## Banco de Dados
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/transacoes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.show-sql=true

## E-mail
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Spring Whitelabel page
server.error.whitelabel.enabled=false

## Thymeleaf Methods PUT and DELETE
spring.mvc.hiddenmethod.filter.enabled=true

## Tamanho de arquivos no input file
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
