## Banco de Dados
spring.jpa.generate-ddl=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false

## E-mail
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}

## Porta de acesso
server.port=8090