BANCO BANRISUL,0001,4976-1,NUBANK,0001,2990-1,3695.97,2023-01-14T04:40:17
BANCO DO BRASIL,0001,4900-1,BANCO BANRISUL,0001,4700-1,61930.30,2023-01-14T08:41:11
BANCO DO BRASIL,0001,0672-1,NUBANK,0001,3013-1,62246.96,2023-01-14T08:31:43
BANCO DO BRASIL,0001,3626-1,NUBANK,0001,2403-1,84457.15,2023-01-14T18:10:26
BANCO DO BRASIL,0001,2175-1,BANCO BANRISUL,0001,3532-1,94829.19,2023-01-14T08:42:12
BANCO DO BRASIL,0001,0569-1,CAIXA ECONOMICA FEDERAL,0001,4214-1,78730.71,2023-01-14T12:12:14
BANCO DO BRASIL,0001,2491-1,NUBANK,0001,1418-1,33338.17,2023-01-14T09:30:31
BANCO DO BRASIL,0001,0462-1,BANCO ITAU,0001,4549-1,34572.39,2023-01-14T15:48:07
BANCO DO BRASIL,0001,1085-1,CAIXA ECONOMICA FEDERAL,0001,1497-1,81199.10,2023-01-14T02:17:17
BANCO DO BRASIL,0001,2292-1,BANCO ITAU,0001,4042-1,82591.39,2023-01-14T00:59:23
BANCO DO BRASIL,0001,3895-1,BANCO SANTANDER,0001,0980-1,7786.45,2023-01-14T20:14
BANCO DO BRASIL,0001,0517-1,BANCO INTER,0001,2651-1,34126.83,2023-01-14T22:00:50
BANCO DO BRASIL,0001,0745-1,BANCO INTER,0001,1565-1,24525.12,2023-01-14T01:05:02
BANCO DO BRASIL,0001,0913-1,BANCO ITAU,0001,3456-1,8636.16,2023-01-14T04:12:31
BANCO DO BRASIL,0001,1097-1,BANCO INTER,0001,3700-1,94436.65,2023-01-14T04:48:44
BANCO DO BRASIL,0001,4644-1,BANCO ITAU,0001,2074-1,65958.91,2023-01-14T03:42:12
BANCO DO BRASIL,0001,4213-1,BANCO SANTANDER,0001,3999-1,36536.13,2023-01-14T04:14:11
BANCO DO BRASIL,0001,1624-1,BANCO BANRISUL,0001,2223-1,97644.95,2023-01-14T22:43:01
BANCO DO BRASIL,0001,1912-1,BANCO SANTANDER,0001,2222-1,93872.02,2023-01-14T09:59:59
BANCO DO BRASIL,0001,3717-1,BANCO BRADESCO,0001,0704-1,81914.85,2023-01-14T10:34:16
BANCO DO BRASIL,0001,0985-1,CAIXA ECONOMICA FEDERAL,0001,2262-1,23340.05,2023-01-14T01:44:26
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,1006-1,10027.33,2023-01-14T06:29:04
BANCO DO BRASIL,0001,2298-1,BANCO SANTANDER,0001,2422-1,14237.58,2023-03-03T02:39:02
BANCO DO BRASIL,0001,3315-1,CAIXA ECONOMICA FEDERAL,0001,0794-1,20351.36,2023-01-14T16:27:11
BANCO DO BRASIL,0001,4357-1,BANCO INTER,0001,0915-1,81578.83,2023-03-07T08:03:57
BANCO DO BRASIL,0001,2103-1,BANCO SANTANDER,0001,1094-1,88043.84,2023-01-14T11:26:34
BANCO DO BRASIL,0001,1955-1,CAIXA ECONOMICA FEDERAL,0001,4076-1,42895.72,2023-01-14T11:25:21
BANCO DO BRASIL,0001,2215-1,BANCO DO BRASIL,0001,0556-1,75585.16,2023-01-14T22:48:02
BANCO DO BRASIL,0001,4040-1,BANCO DO BRASIL,0001,0114-1,7130.20,2023-01-14T01:44:09
BANCO DO BRASIL,0001,3813-1,BANCO BRADESCO,0001,3892-1,71522.57,2023-01-14T06:24:51
BANCO DO BRASIL,0001,2892-1,BANCO BANRISUL,0001,1065-1,55604.01,2023-01-14T17:20:38
BANCO DO BRASIL,0001,0589-1,NUBANK,0001,0744-1,86829.07,2023-01-14T18:59:55
BANCO DO BRASIL,0001,4020-1,BANCO BRADESCO,0001,0053-1,46605.24,2023-01-14T20:49:47
BANCO DO BRASIL,0001,3803-1,BANCO BRADESCO,0001,0771-1,31047.80,2023-01-14T07:00:50
BANCO DO BRASIL,0001,2555-1,BANCO ITAU,0001,1222-1,27418.25,2023-01-14T19:11:04
BANCO DO BRASIL,0001,2979-1,CAIXA ECONOMICA FEDERAL,0001,1375-1,63419.26,2023-01-25T03:09:38
BANCO DO BRASIL,0001,0304-1,BANCO ITAU,0001,2533-1,48555.72,2023-01-14T09:13:03
BANCO BRADESCO,0001,1906-1,BANCO DO BRASIL,0001,2919-1,50673.12,2023-01-14T14:42:03
BANCO DO BRASIL,0001,1482-1,BANCO BRADESCO,0001,3594-1,32566.39,2023-01-14T11:38:48
BANCO BRADESCO,0001,4804-1,CAIXA ECONOMICA FEDERAL,0001,4785-1,6708.08,2023-01-14T09:35:11
BANCO DO BRASIL,0001,1931-1,BANCO DO BRASIL,0001,0703-1,84778.82,2023-01-14T14:02:51
BANCO DO BRASIL,0001,0481-1,BANCO SANTANDER,0001,2581-1,86456.60,2023-01-14T03:04:51
BANCO DO BRASIL,0001,4093-1,BANCO BANRISUL,0001,2561-1,28204.82,2023-01-14T05:52:50
BANCO DO BRASIL,0001,2497-1,NUBANK,0001,2318-1,55671.06,2023-01-14T06:15:36
BANCO DO BRASIL,0001,3480-1,BANCO BRADESCO,0001,4311-1,60704.27,2023-01-14T22:00:06
BANCO DO BRASIL,0001,1787-1,CAIXA ECONOMICA FEDERAL,0001,0169-1,73244.12,2023-01-14T07:59:54
BANCO DO BRASIL,0001,3073-1,BANCO DO BRASIL,0001,2766-1,67492.05,2023-01-14T05:53:39
BANCO DO BRASIL,0001,3595-1,BANCO BRADESCO,0001,3668-1,68835.81,2023-04-13T10:18:11
BANCO DO BRASIL,0001,3286-1,BANCO BRADESCO,0001,1618-1,275567.81,2023-01-14T18:30:54
BANCO BRADESCO,0001,1555-1,BANCO INTER,0001,0751-1,83323.41,2023-01-14T12:10:30
BANCO DO BRASIL,0001,1453-1,BANCO DO BRASIL,0001,2288-1,60356.03,2023-01-14T13:22:08
BANCO DO BRASIL,0001,0916-1,BANCO DO BRASIL,0001,0704-1,12216.47,2023-01-14T10:50:19
BANCO DO BRASIL,0001,4637-1,BANCO BANRISUL,0001,1489-1,33582.82,2023-01-14T00:54:31
BANCO DO BRASIL,0001,1394-1,NUBANK,0001,0239-1,44712.98,2023-01-14T02:17:24
BANCO BRADESCO,0001,0028-1,BANCO INTER,0001,3061-1,85377.94,2023-01-14T15:14:42
NUBANK,0001,1096-1,BANCO INTER,0001,0748-1,64721.02,2023-01-14T12:22:17
BANCO DO BRASIL,0001,4155-1,BANCO BRADESCO,0001,0975-1,10395.20,2023-01-14T12:52:56
BANCO DO BRASIL,0001,1542-1,CAIXA ECONOMICA FEDERAL,0001,1349-1,94254.58,2023-01-14T15:48:57
BANCO DO BRASIL,0001,2110-1,CAIXA ECONOMICA FEDERAL,0001,1841-1,53352.80,2023-01-14T01:30:08
BANCO DO BRASIL,0001,2093-1,CAIXA ECONOMICA FEDERAL,0001,3509-1,67921.74,2023-01-14T00:42:24
BANCO DO BRASIL,0001,2254-1,BANCO ITAU,0001,1718-1,38597.68,2023-01-26T18:47:52
BANCO DO BRASIL,0001,2446-1,BANCO BANRISUL,0001,2400-1,19253.76,2023-01-14T21:57:37
NUBANK,0001,3021-1,BANCO INTER,0001,2621-1,2007.62,2023-01-14T20:35:06
BANCO DO BRASIL,0001,2789-1,BANCO DO BRASIL,0001,4144-1,73741.77,2023-01-14T20:21:26
BANCO DO BRASIL,0001,0514-1,BANCO BANRISUL,0001,4453-1,92267.57,2023-01-14T13:00:55
BANCO DO BRASIL,0001,4092-1,CAIXA ECONOMICA FEDERAL,0001,0319-1,76736.89,2023-01-14T15:26:01
BANCO DO BRASIL,0001,3874-1,BANCO INTER,0001,3156-1,5890.74,2023-01-14T13:52:06
BANCO BRADESCO,0001,2852-1,BANCO INTER,0001,0391-1,77595.54,2023-01-14T03:16:10
BANCO DO BRASIL,0001,1954-1,BANCO DO BRASIL,0001,4036-1,8476.55,2023-01-14T02:34:18
BANCO DO BRASIL,0001,1407-1,BANCO DO BRASIL,0001,3086-1,73910.02,2023-01-14T22:32:21
BANCO DO BRASIL,0001,4552-1,BANCO BANRISUL,0001,4180-1,35747.94,2023-04-04T04:10:13
BANCO DO BRASIL,0001,1473-1,BANCO ITAU,0001,4543-1,59856.50,2023-01-14T21:49:36
BANCO DO BRASIL,0001,2764-1,BANCO INTER,0001,4051-1,3792.53,2023-01-14T01:48:52
BANCO DO BRASIL,0001,0871-1,NUBANK,0001,1878-1,39660.10,2023-01-14T16:31:55
BANCO DO BRASIL,0001,1132-1,BANCO INTER,0001,0725-1,35906.16,2023-01-14T07:50:49
BANCO DO BRASIL,0001,3096-1,BANCO DO BRASIL,0001,1817-1,50469.62,2023-01-14T02:23:13
BANCO DO BRASIL,0001,2644-1,BANCO BANRISUL,0001,0746-1,82490.74,2023-01-15T12:53:55
BANCO DO BRASIL,0001,3730-1,BANCO BANRISUL,0001,4043-1,15429.42,2023-01-14T07:35:06
BANCO DO BRASIL,0001,0375-1,BANCO INTER,0001,3537-1,90968.78,2023-01-14T01:57:45
BANCO DO BRASIL,0001,0255-1,NUBANK,0001,4489-1,423.09,2023-01-14T22:33:20
BANCO DO BRASIL,0001,1761-1,BANCO BANRISUL,0001,4350-1,53969.19,2023-01-14T09:41:06
BANCO DO BRASIL,0001,4743-1,BANCO ITAU,0001,4632-1,47840.28,2023-01-14T05:28:49
BANCO DO BRASIL,0001,0492-1,BANCO ITAU,0001,2474-1,4318.92,2023-01-14T02:54:32
BANCO DO BRASIL,0001,0346-1,BANCO DO BRASIL,0001,2268-1,79694.39,2023-01-14T06:36:19
BANCO DO BRASIL,0001,1951-1,CAIXA ECONOMICA FEDERAL,0001,4868-1,98204.47,2023-01-14T10:17:09
BANCO DO BRASIL,0001,1961-1,BANCO DO BRASIL,0001,2705-1,71453.23,2023-01-14T11:40:13
BANCO DO BRASIL,0001,1942-1,BANCO DO BRASIL,0001,3831-1,3212.96,2023-01-14T02:41:19
BANCO DO BRASIL,0001,2938-1,BANCO BRADESCO,0001,0766-1,83241.07,2023-01-14T22:12:08
BANCO DO BRASIL,0001,1338-1,BANCO ITAU,0001,1781-1,40267.42,2023-02-07T04:10:01
BANCO DO BRASIL,0001,3735-1,BANCO SANTANDER,0001,1207-1,54010.36,2023-01-14T19:51:51
BANCO DO BRASIL,0001,3047-1,BANCO INTER,0001,2117-1,22277.45,2023-01-14T22:46:28
BANCO DO BRASIL,0001,4784-1,BANCO INTER,0001,3403-1,50372.83,2023-01-14T20:12:52
BANCO DO BRASIL,0001,2259-1,BANCO BRADESCO,0001,2220-1,24983.25,2023-01-14T07:10:28
NUBANK,0001,0203-1,BANCO ITAU,0001,1550-1,32187.36,2023-01-14T21:40:10
BANCO DO BRASIL,0001,4075-1,BANCO ITAU,0001,2931-1,70893.52,2023-01-14T08:16:23
BANCO DO BRASIL,0001,1273-1,BANCO INTER,0001,2105-1,25392.38,2023-01-14T05:09:15
BANCO DO BRASIL,0001,0480-1,BANCO BANRISUL,0001,4232-1,83116.61,2023-01-14T04:03:15
BANCO DO BRASIL,0001,3188-1,BANCO BANRISUL,0001,1887-1,44878.53,2023-01-14T18:19:04
BANCO DO BRASIL,0001,2952-1,CAIXA ECONOMICA FEDERAL,0001,2608-1,57138.44,2023-01-14T00:47:01
BANCO DO BRASIL,0001,1476-1,BANCO ITAU,0001,2091-1,42535.53,2023-01-14T19:11:57
BANCO DO BRASIL,0001,0348-1,CAIXA ECONOMICA FEDERAL,0001,1929-1,18139.40,2023-01-14T02:04:59
BANCO DO BRASIL,0001,1469-1,BANCO DO BRASIL,0001,3195-1,2172.41,2023-01-14T22:18:49
BANCO DO BRASIL,0001,4652-1,NUBANK,0001,1937-1,51883.90,2023-01-14T07:53:14
BANCO DO BRASIL,0001,0842-1,BANCO DO BRASIL,0001,1635-1,982.58,2023-01-14T21:33:27
NUBANK,0001,2190-1,BANCO DO BRASIL,0001,3781-1,81813.09,2023-01-14T14:48:06
BANCO DO BRASIL,0001,3371-1,CAIXA ECONOMICA FEDERAL,0001,2290-1,57305.54,2023-01-14T07:47:29
BANCO DO BRASIL,0001,4178-1,BANCO SANTANDER,0001,0630-1,46032.61,2023-01-14T18:25:16
BANCO DO BRASIL,0001,1309-1,CAIXA ECONOMICA FEDERAL,0001,3818-1,64859.18,2023-01-14T01:18:05
BANCO DO BRASIL,0001,0209-1,BANCO DO BRASIL,0001,2463-1,74091.56,2023-01-14T14:58:25
BANCO DO BRASIL,0001,3344-1,BANCO BANRISUL,0001,2737-1,3889.59,2023-01-14T00:35:50
BANCO DO BRASIL,0001,1940-1,BANCO BRADESCO,0001,1185-1,16229.29,2023-01-14T23:03:16
BANCO DO BRASIL,0001,2210-1,BANCO BRADESCO,0001,4191-1,24339.94,2023-03-31T13:12:12
BANCO DO BRASIL,0001,3749-1,BANCO BANRISUL,0001,4621-1,97690.94,2023-01-14T21:15:32
BANCO DO BRASIL,0001,3568-1,CAIXA ECONOMICA FEDERAL,0001,1791-1,54652.21,2023-01-14T01:57:34
BANCO DO BRASIL,0001,1346-1,BANCO DO BRASIL,0001,4261-1,94646.49,2023-01-14T17:39:42
BANCO DO BRASIL,0001,2197-1,BANCO BANRISUL,0001,4781-1,34196.62,2023-01-14T06:43:58
BANCO DO BRASIL,0001,1134-1,BANCO BANRISUL,0001,1506-1,56455.57,2023-03-29T13:35:23
BANCO DO BRASIL,0001,0668-1,CAIXA ECONOMICA FEDERAL,0001,0586-1,63564.02,2023-01-14T11:49:54
BANCO DO BRASIL,0001,1550-1,BANCO SANTANDER,0001,3456-1,96153.10,2023-01-14T08:52:59
BANCO DO BRASIL,0001,3377-1,BANCO BRADESCO,0001,1300-1,33619.37,2023-01-14T15:26
BANCO DO BRASIL,0001,2192-1,BANCO BRADESCO,0001,1259-1,5475.53,2023-01-14T11:54:12
BANCO DO BRASIL,0001,3479-1,BANCO BRADESCO,0001,3570-1,86907.26,2023-01-14T16:02:30
BANCO DO BRASIL,0001,0382-1,BANCO ITAU,0001,4398-1,1325.96,2023-01-14T19:07:25
BANCO DO BRASIL,0001,0702-1,BANCO INTER,0001,4746-1,90837.61,2023-01-14T00:51:54
BANCO DO BRASIL,0001,0439-1,NUBANK,0001,3449-1,50422.27,2023-01-14T11:34:58
BANCO DO BRASIL,0001,1484-1,BANCO BANRISUL,0001,4630-1,49108.15,2023-01-14T15:46:21
BANCO DO BRASIL,0001,1687-1,BANCO BANRISUL,0001,2307-1,62917.82,2023-01-14T01:11:04
BANCO DO BRASIL,0001,3164-1,BANCO INTER,0001,3820-1,40212.34,2023-01-14T00:12:29
BANCO DO BRASIL,0001,1250-1,BANCO SANTANDER,0001,1696-1,49710.42,2023-01-14T22:01:10
BANCO DO BRASIL,0001,2654-1,BANCO BRADESCO,0001,1713-1,76940.18,2023-04-18T04:16:50
BANCO DO BRASIL,0001,0337-1,BANCO DO BRASIL,0001,0351-1,43714.75,2023-01-14T09:36:15
BANCO DO BRASIL,0001,4790-1,BANCO DO BRASIL,0001,0526-1,81354.80,2023-01-14T03:00:28
BANCO DO BRASIL,0001,3804-1,BANCO BRADESCO,0001,3171-1,95464.95,2023-01-14T09:34:54
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,1942-1,23559.50,2023-01-14T17:58:47
BANCO DO BRASIL,0001,1610-1,BANCO BRADESCO,0001,3241-1,52326.59,2023-01-14T03:01:59
BANCO DO BRASIL,0001,2102-1,BANCO ITAU,0001,4955-1,43339.77,2023-01-14T02:42:05
BANCO BRADESCO,0001,0732-1,BANCO BANRISUL,0001,1162-1,48065.55,2023-01-14T01:15:22
BANCO DO BRASIL,0001,4603-1,BANCO SANTANDER,0001,4741-1,81755.20,2023-01-14T06:01:59
BANCO BANRISUL,0001,4376-1,BANCO SANTANDER,0001,1891-1,74362.16,2023-01-14T15:31:46
CAIXA ECONOMICA FEDERAL,0001,3505-1,BANCO BRADESCO,0001,3022-1,74531.48,2023-01-14T13:23:59
BANCO DO BRASIL,0001,3717-1,BANCO SANTANDER,0001,1591-1,6413.59,2023-01-14T04:12:10
BANCO DO BRASIL,0001,3976-1,BANCO ITAU,0001,2383-1,42737.25,2023-01-14T21:52:23
BANCO DO BRASIL,0001,1595-1,BANCO DO BRASIL,0001,2776-1,88406.25,2023-01-14T07:25:17
BANCO DO BRASIL,0001,4265-1,BANCO BRADESCO,0001,3704-1,21576.47,2023-01-14T11:30:12
BANCO DO BRASIL,0001,0435-1,BANCO BANRISUL,0001,1811-1,25668.02,2023-01-14T20:15:07
BANCO DO BRASIL,0001,1021-1,BANCO DO BRASIL,0001,0119-1,49687.14,2023-01-14T19:29:25
BANCO DO BRASIL,0001,3450-1,BANCO ITAU,0001,4189-1,70213.98,2023-01-14T10:40:26
BANCO DO BRASIL,0001,0290-1,BANCO INTER,0001,2111-1,83107.55,2023-01-14T13:39:33
BANCO SANTANDER,0001,2710-1,BANCO SANTANDER,0001,2322-1,75236.21,2023-01-14T23:04:42
BANCO DO BRASIL,0001,3853-1,BANCO ITAU,0001,1846-1,76970.47,2023-01-14T16:02:04
BANCO DO BRASIL,0001,1390-1,BANCO BANRISUL,0001,2635-1,2113.90,2023-01-14T19:47:42
BANCO DO BRASIL,0001,1383-1,NUBANK,0001,3681-1,52242.62,2023-01-14T19:35:58
BANCO DO BRASIL,0001,2091-1,BANCO ITAU,0001,4880-1,93363.30,2023-01-14T13:14:31
BANCO DO BRASIL,0001,4089-1,BANCO BRADESCO,0001,1005-1,88872.19,2023-01-14T11:20:35
BANCO DO BRASIL,0001,3330-1,BANCO BANRISUL,0001,0118-1,62185.48,2023-01-14T20:24:14
BANCO DO BRASIL,0001,3971-1,BANCO DO BRASIL,0001,2443-1,87959.04,2023-01-14T22:20:40
BANCO DO BRASIL,0001,4513-1,CAIXA ECONOMICA FEDERAL,0001,0040-1,95846.01,2023-01-14T11:19:33
BANCO DO BRASIL,0001,4201-1,BANCO ITAU,0001,1521-1,55594.10,2023-02-27T22:36:56
BANCO DO BRASIL,0001,3141-1,BANCO INTER,0001,0700-1,21232.44,2023-01-14T18:07:54
BANCO DO BRASIL,0001,2467-1,BANCO BANRISUL,0001,4991-1,75499.49,2023-01-14T19:44:48
BANCO DO BRASIL,0001,4130-1,NUBANK,0001,2753-1,55225.86,2023-01-14T16:40:25
BANCO DO BRASIL,0001,1184-1,CAIXA ECONOMICA FEDERAL,0001,1730-1,12.96,2023-01-14T04:44:06
BANCO DO BRASIL,0001,1943-1,BANCO BANRISUL,0001,4780-1,61829.60,2023-01-14T18:10:42
BANCO DO BRASIL,0001,3799-1,BANCO ITAU,0001,0458-1,21418.90,2023-01-14T13:48:38
BANCO DO BRASIL,0001,1230-1,BANCO SANTANDER,0001,0804-1,62157.63,2023-01-14T09:50:48
BANCO DO BRASIL,0001,1852-1,BANCO BRADESCO,0001,1468-1,30364.62,2023-01-14T01:59:02
BANCO DO BRASIL,0001,1112-1,BANCO INTER,0001,2682-1,77887.22,2023-01-14T19:19:14
BANCO DO BRASIL,0001,3517-1,BANCO BRADESCO,0001,0101-1,6329.54,2023-01-22T08:18:13
BANCO DO BRASIL,0001,0400-1,BANCO BANRISUL,0001,0968-1,95800.00,2023-01-14T08:22:12
CAIXA ECONOMICA FEDERAL,0001,0427-1,BANCO DO BRASIL,0001,3905-1,95686.43,2023-01-14T02:47:34
BANCO DO BRASIL,0001,4767-1,BANCO SANTANDER,0001,4413-1,35817.43,2023-01-14T00:51:52
BANCO DO BRASIL,0001,0764-1,BANCO ITAU,0001,0923-1,86642.24,2023-01-14T12:52:53
BANCO DO BRASIL,0001,4744-1,NUBANK,0001,4945-1,12429.08,2023-01-14T05:59:16
BANCO DO BRASIL,0001,3293-1,BANCO INTER,0001,4142-1,99747.03,2023-01-14T19:28:52
BANCO DO BRASIL,0001,4423-1,BANCO BRADESCO,0001,4288-1,25536.82,2023-03-04T13:31:31
BANCO DO BRASIL,0001,3837-1,BANCO BANRISUL,0001,2110-1,95974.49,2023-01-14T06:41:30
BANCO DO BRASIL,0001,4320-1,BANCO INTER,0001,3668-1,44629.65,2023-01-14T23:01:36
BANCO DO BRASIL,0001,3934-1,BANCO DO BRASIL,0001,3073-1,49288.58,2023-01-14T09:38:01
BANCO DO BRASIL,0001,1733-1,BANCO SANTANDER,0001,2805-1,66478.79,2023-01-14T10:46:34
BANCO DO BRASIL,0001,3867-1,NUBANK,0001,4416-1,60744.93,2023-01-14T07:25:04
BANCO DO BRASIL,0001,1922-1,BANCO BANRISUL,0001,3336-1,91155.39,2023-01-14T13:55
BANCO DO BRASIL,0001,0359-1,BANCO ITAU,0001,2959-1,31953.04,2023-01-14T19:45:14
BANCO DO BRASIL,0001,2215-1,NUBANK,0001,3030-1,94968.53,2023-01-14T08:35:52
BANCO DO BRASIL,0001,1920-1,BANCO SANTANDER,0001,1591-1,60891.88,2023-01-14T14:51
BANCO DO BRASIL,0001,1473-1,BANCO ITAU,0001,1311-1,1039.23,2023-01-14T14:23:22
BANCO DO BRASIL,0001,3112-1,BANCO BRADESCO,0001,1819-1,92693.04,2023-02-07T01:26:37
BANCO DO BRASIL,0001,0899-1,BANCO BANRISUL,0001,4203-1,2602.83,2023-01-14T21:01:09
BANCO DO BRASIL,0001,4882-1,BANCO BANRISUL,0001,3004-1,10394.14,2023-01-14T12:18:40
BANCO DO BRASIL,0001,3449-1,BANCO DO BRASIL,0001,4812-1,48069.31,2023-01-14T11:30:27
BANCO DO BRASIL,0001,4643-1,BANCO DO BRASIL,0001,0689-1,41554.47,2023-01-14T05:58:31
BANCO DO BRASIL,0001,1678-1,BANCO INTER,0001,2681-1,70287.19,2023-01-14T22:55:12
BANCO DO BRASIL,0001,0258-1,NUBANK,0001,0103-1,70381.35,2023-01-14T03:49:36
BANCO DO BRASIL,0001,3443-1,BANCO SANTANDER,0001,4123-1,64578.28,2023-01-14T11:37:36
BANCO DO BRASIL,0001,2976-1,CAIXA ECONOMICA FEDERAL,0001,3874-1,47036.98,2023-01-14T06:22:13
BANCO BANRISUL,0001,0974-1,BANCO BRADESCO,0001,0458-1,48934.98,2023-01-14T20:24:41
BANCO BANRISUL,0001,2426-1,BANCO INTER,0001,4295-1,11180.20,2023-01-14T12:03:57
BANCO DO BRASIL,0001,4119-1,BANCO BRADESCO,0001,4380-1,79242.15,2023-01-14T11:04:22
BANCO DO BRASIL,0001,3611-1,NUBANK,0001,0554-1,31290.70,2023-01-14T15:20:15
BANCO DO BRASIL,0001,3416-1,CAIXA ECONOMICA FEDERAL,0001,2228-1,54014.36,2023-01-16T04:40:17
BANCO DO BRASIL,0001,3976-1,BANCO ITAU,0001,2289-1,94560.01,2023-01-14T07:07:10
BANCO DO BRASIL,0001,3020-1,BANCO ITAU,0001,1277-1,76582.71,2023-01-14T03:28:43
BANCO DO BRASIL,0001,2570-1,BANCO BRADESCO,0001,2119-1,82927.57,2023-01-14T02:50:04
BANCO DO BRASIL,0001,1498-1,BANCO BANRISUL,0001,3684-1,50212.26,2023-01-14T13:29:53
BANCO DO BRASIL,0001,4399-1,BANCO ITAU,0001,3575-1,95680.36,2023-01-14T14:27:46
BANCO DO BRASIL,0001,4075-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,33323.34,2023-01-14T16:42:56
BANCO DO BRASIL,0001,1230-1,BANCO DO BRASIL,0001,0192-1,60836.11,2023-03-08T18:07:29
BANCO DO BRASIL,0001,1846-1,BANCO BANRISUL,0001,1336-1,1028.41,2023-01-14T03:03:41
BANCO DO BRASIL,0001,0344-1,BANCO BANRISUL,0001,3520-1,17158.43,2023-01-14T17:38:38
BANCO DO BRASIL,0001,4521-1,BANCO INTER,0001,4253-1,74772.87,2023-01-14T12:44:25
NUBANK,0001,4296-1,BANCO DO BRASIL,0001,3996-1,46975.05,2023-01-14T18:05:40
BANCO DO BRASIL,0001,0628-1,BANCO DO BRASIL,0001,0610-1,49954.69,2023-01-14T04:56:34
BANCO DO BRASIL,0001,1557-1,BANCO ITAU,0001,2518-1,89200.61,2023-01-14T10:47:27
BANCO DO BRASIL,0001,3976-1,BANCO ITAU,0001,1728-1,2530.38,2023-01-14T09:49:42
BANCO DO BRASIL,0001,3245-1,BANCO DO BRASIL,0001,2266-1,27180.56,2023-01-14T17:34:05
BANCO DO BRASIL,0001,1443-1,BANCO ITAU,0001,3576-1,13100.25,2023-01-14T00:48:04
BANCO DO BRASIL,0001,1168-1,BANCO INTER,0001,3693-1,56443.90,2023-01-14T13:17:21
BANCO SANTANDER,0001,0444-1,BANCO DO BRASIL,0001,4800-1,4802.47,2023-01-14T10:56:30
BANCO DO BRASIL,0001,3884-1,CAIXA ECONOMICA FEDERAL,0001,0504-1,10072.13,2023-01-14T11:00:05
BANCO DO BRASIL,0001,0258-1,BANCO ITAU,0001,0438-1,73763.44,2023-01-14T02:12:09
BANCO DO BRASIL,0001,2430-1,BANCO ITAU,0001,3672-1,90388.61,2023-01-14T22:28:19
BANCO DO BRASIL,0001,0443-1,BANCO INTER,0001,3851-1,66806.00,2023-01-14T16:38:39
BANCO DO BRASIL,0001,3200-1,NUBANK,0001,4438-1,86856.60,2023-01-14T14:08:42
BANCO DO BRASIL,0001,1553-1,CAIXA ECONOMICA FEDERAL,0001,0963-1,718.58,2023-01-14T08:45:08
BANCO DO BRASIL,0001,1287-1,BANCO ITAU,0001,4742-1,46403.19,2023-01-14T17:05:55
BANCO DO BRASIL,0001,3526-1,BANCO BANRISUL,0001,2679-1,31495.47,2023-01-14T06:29:51
BANCO DO BRASIL,0001,3711-1,BANCO DO BRASIL,0001,3367-1,83382.87,2023-01-14T07:26:30
BANCO DO BRASIL,0001,2730-1,BANCO DO BRASIL,0001,4060-1,72711.88,2023-01-14T13:01:07
BANCO DO BRASIL,0001,2831-1,CAIXA ECONOMICA FEDERAL,0001,4911-1,64546.52,2023-01-14T09:05:55
BANCO DO BRASIL,0001,1551-1,BANCO DO BRASIL,0001,0854-1,85494.94,2023-01-14T18:29:32
BANCO DO BRASIL,0001,3901-1,BANCO SANTANDER,0001,3602-1,51292.03,2023-01-14T08:38:47
BANCO DO BRASIL,0001,0003-1,CAIXA ECONOMICA FEDERAL,0001,3262-1,76439.87,2023-01-14T07:44:11
BANCO SANTANDER,0001,0696-1,CAIXA ECONOMICA FEDERAL,0001,2056-1,38119.77,2023-01-14T12:51:03
BANCO DO BRASIL,0001,4675-1,BANCO DO BRASIL,0001,1571-1,8638.34,2023-01-14T18:55:14
BANCO DO BRASIL,0001,0998-1,BANCO SANTANDER,0001,1793-1,18718.05,2023-01-14T13:14:28
BANCO DO BRASIL,0001,0913-1,BANCO INTER,0001,0657-1,34032.50,2023-01-14T15:44:37
BANCO DO BRASIL,0001,1634-1,CAIXA ECONOMICA FEDERAL,0001,3249-1,59060.13,2023-01-14T10:01:23
BANCO DO BRASIL,0001,3125-1,CAIXA ECONOMICA FEDERAL,0001,1856-1,77383.00,2023-01-14T19:35:25
BANCO DO BRASIL,0001,0961-1,BANCO ITAU,0001,4575-1,52535.64,2023-01-14T01:20:07
BANCO DO BRASIL,0001,3680-1,BANCO BRADESCO,0001,3385-1,81838.51,2023-04-20T09:45:36
BANCO SANTANDER,0001,3458-1,CAIXA ECONOMICA FEDERAL,0001,4751-1,40922.91,2023-01-14T18:33:14
BANCO DO BRASIL,0001,0356-1,NUBANK,0001,3806-1,65821.05,2023-01-14T06:37:51
BANCO DO BRASIL,0001,3596-1,CAIXA ECONOMICA FEDERAL,0001,3443-1,75918.49,2023-01-14T20:23:21
CAIXA ECONOMICA FEDERAL,0001,0116-1,BANCO BRADESCO,0001,1758-1,69033.19,2023-01-14T16:51:11
BANCO DO BRASIL,0001,1541-1,BANCO BRADESCO,0001,4037-1,17544.47,2023-01-14T00:05:49
BANCO DO BRASIL,0001,2431-1,BANCO BANRISUL,0001,1523-1,97916.05,2023-01-14T01:06:48
BANCO DO BRASIL,0001,2845-1,BANCO INTER,0001,1450-1,9999.88,2023-02-07T08:45:13
BANCO DO BRASIL,0001,0236-1,NUBANK,0001,1488-1,13989.51,2023-01-14T04:45:26
BANCO DO BRASIL,0001,1629-1,BANCO BANRISUL,0001,4544-1,99820.24,2023-02-11T04:48:40
BANCO DO BRASIL,0001,4059-1,BANCO ITAU,0001,1653-1,91757.22,2023-01-14T22:09:16
BANCO DO BRASIL,0001,0557-1,BANCO INTER,0001,4205-1,76840.09,2023-01-14T19:16:07
BANCO DO BRASIL,0001,4084-1,BANCO BANRISUL,0001,4706-1,21361.60,2023-01-14T20:25:13
BANCO DO BRASIL,0001,4957-1,CAIXA ECONOMICA FEDERAL,0001,4813-1,36965.67,2023-01-14T21:42:41
BANCO DO BRASIL,0001,0952-1,BANCO INTER,0001,0792-1,90440.69,2023-01-14T19:20:28
BANCO DO BRASIL,0001,3862-1,BANCO BRADESCO,0001,0520-1,72363.21,2023-01-14T02:34:15
BANCO DO BRASIL,0001,1429-1,BANCO BRADESCO,0001,0816-1,71285.07,2023-01-14T07:01:05
BANCO SANTANDER,0001,4129-1,BANCO SANTANDER,0001,4543-1,47406.89,2023-01-14T15:05:43
BANCO DO BRASIL,0001,4655-1,BANCO ITAU,0001,1264-1,11159.68,2023-01-14T03:38:42
BANCO INTER,0001,3850-1,CAIXA ECONOMICA FEDERAL,0001,3064-1,4689.98,2023-01-14T00:12:29
BANCO DO BRASIL,0001,4186-1,CAIXA ECONOMICA FEDERAL,0001,3652-1,63375.03,2023-03-09T19:13:14
BANCO DO BRASIL,0001,1909-1,BANCO SANTANDER,0001,2915-1,87709.75,2023-01-14T18:29:58
BANCO DO BRASIL,0001,4300-1,BANCO SANTANDER,0001,3313-1,59971.21,2023-01-14T02:36:47
BANCO INTER,0001,4103-1,BANCO ITAU,0001,0028-1,80458.01,2023-01-14T17:06:01
BANCO DO BRASIL,0001,1502-1,BANCO BANRISUL,0001,4552-1,54375.25,2023-01-14T07:05:26
BANCO DO BRASIL,0001,3723-1,BANCO BANRISUL,0001,0807-1,62511.55,2023-01-14T02:59:29
BANCO DO BRASIL,0001,0026-1,CAIXA ECONOMICA FEDERAL,0001,0398-1,13010.79,2023-01-14T07:17:04
BANCO DO BRASIL,0001,4230-1,CAIXA ECONOMICA FEDERAL,0001,4858-1,28789.16,2023-01-14T09:10:43
BANCO DO BRASIL,0001,3567-1,BANCO SANTANDER,0001,0475-1,68241.13,2023-01-14T16:23:19
NUBANK,0001,0677-1,BANCO INTER,0001,4833-1,52965.77,2023-02-21T03:18:39
BANCO DO BRASIL,0001,4987-1,BANCO BRADESCO,0001,0962-1,82599.35,2023-01-14T01:53:03
BANCO DO BRASIL,0001,4531-1,BANCO BRADESCO,0001,2702-1,99986.26,2023-01-14T07:08:27
BANCO DO BRASIL,0001,0991-1,BANCO BRADESCO,0001,2256-1,95615.61,2023-01-14T15:39:02
BANCO DO BRASIL,0001,0794-1,BANCO INTER,0001,4317-1,14229.72,2023-01-14T19:56:35
BANCO DO BRASIL,0001,0606-1,NUBANK,0001,4662-1,73979.27,2023-04-05T10:41:23
BANCO ITAU,0001,0416-1,BANCO SANTANDER,0001,2691-1,1963.12,2023-01-14T17:35:07
BANCO DO BRASIL,0001,2534-1,CAIXA ECONOMICA FEDERAL,0001,2478-1,20721.51,2023-01-14T05:45:08
BANCO DO BRASIL,0001,4945-1,BANCO SANTANDER,0001,4339-1,96425.78,2023-01-14T02:10:55
BANCO DO BRASIL,0001,3404-1,BANCO SANTANDER,0001,1446-1,90385.65,2023-02-21T01:53:12
BANCO DO BRASIL,0001,3675-1,BANCO BANRISUL,0001,2870-1,17822.78,2023-01-14T07:38:24
BANCO DO BRASIL,0001,0613-1,BANCO BANRISUL,0001,1725-1,92467.47,2023-01-14T22:06:10
BANCO DO BRASIL,0001,4876-1,BANCO BANRISUL,0001,3300-1,92400.55,2023-01-14T08:48:56
BANCO DO BRASIL,0001,2495-1,BANCO BANRISUL,0001,2669-1,23190.71,2023-01-14T09:40:08
BANCO DO BRASIL,0001,1983-1,BANCO SANTANDER,0001,0011-1,60650.75,2023-01-14T03:59:19
BANCO DO BRASIL,0001,4390-1,BANCO ITAU,0001,0210-1,22025.00,2023-01-14T04:31:34
BANCO DO BRASIL,0001,2634-1,NUBANK,0001,0380-1,76008.75,2023-01-14T15:01:53
BANCO DO BRASIL,0001,0467-1,NUBANK,0001,3517-1,54846.39,2023-01-14T18:17:59
BANCO DO BRASIL,0001,0193-1,NUBANK,0001,0931-1,4776.89,2023-04-07T05:28:06
BANCO DO BRASIL,0001,2592-1,BANCO BRADESCO,0001,1315-1,92122.29,2023-01-14T03:46:40
BANCO DO BRASIL,0001,0860-1,BANCO INTER,0001,3028-1,74181.28,2023-01-14T13:26:03
BANCO DO BRASIL,0001,1652-1,BANCO SANTANDER,0001,2393-1,61399.40,2023-01-14T09:40:27
BANCO DO BRASIL,0001,1177-1,BANCO SANTANDER,0001,0408-1,37380.17,2023-01-14T03:35:31
BANCO DO BRASIL,0001,4012-1,BANCO BRADESCO,0001,1544-1,68037.10,2023-01-14T14:50:20
BANCO BRADESCO,0001,4119-1,BANCO INTER,0001,0897-1,38398.62,2023-01-14T05:01:31
BANCO DO BRASIL,0001,0072-1,CAIXA ECONOMICA FEDERAL,0001,3858-1,79828.14,2023-01-14T10:42:24
BANCO DO BRASIL,0001,2176-1,BANCO BANRISUL,0001,0244-1,16366.40,2023-01-14T15:54:43
BANCO DO BRASIL,0001,0566-1,BANCO DO BRASIL,0001,0293-1,22299.56,2023-01-14T16:12:12
BANCO DO BRASIL,0001,4774-1,NUBANK,0001,0127-1,48072.22,2023-01-14T14:00:25
BANCO DO BRASIL,0001,1602-1,BANCO DO BRASIL,0001,3226-1,95224.76,2023-01-14T03:00
BANCO DO BRASIL,0001,1934-1,BANCO INTER,0001,2654-1,53149.77,2023-03-22T13:06:15
BANCO DO BRASIL,0001,4959-1,CAIXA ECONOMICA FEDERAL,0001,1254-1,19517.62,2023-01-14T12:25:50
BANCO DO BRASIL,0001,3758-1,BANCO INTER,0001,1027-1,6766.89,2023-01-14T08:49:44
BANCO DO BRASIL,0001,2377-1,BANCO INTER,0001,0749-1,75827.36,2023-01-14T14:15:56
BANCO DO BRASIL,0001,3048-1,BANCO SANTANDER,0001,2238-1,95901.10,2023-02-21T14:32:12
BANCO DO BRASIL,0001,0130-1,BANCO SANTANDER,0001,3852-1,18351.30,2023-01-14T02:59:12
BANCO DO BRASIL,0001,2532-1,NUBANK,0001,3902-1,69321.01,2023-01-14T14:11:33
BANCO DO BRASIL,0001,4335-1,BANCO SANTANDER,0001,2197-1,10946.36,2023-03-11T01:27:16
BANCO DO BRASIL,0001,3201-1,BANCO SANTANDER,0001,3556-1,51691.78,2023-01-14T18:29:14
BANCO DO BRASIL,0001,3295-1,BANCO DO BRASIL,0001,2170-1,76160.74,2023-01-14T18:38:46
BANCO BRADESCO,0001,1448-1,BANCO DO BRASIL,0001,1124-1,29010.49,2023-01-14T09:01:13
BANCO DO BRASIL,0001,2933-1,BANCO ITAU,0001,2843-1,35534.68,2023-01-14T14:43:25
BANCO DO BRASIL,0001,1754-1,BANCO BANRISUL,0001,3996-1,28753.24,2023-01-14T08:52:24
BANCO DO BRASIL,0001,3940-1,BANCO DO BRASIL,0001,1253-1,16175.42,2023-01-14T13:26:41
BANCO DO BRASIL,0001,4683-1,BANCO SANTANDER,0001,2116-1,11930.23,2023-01-14T22:41:51
BANCO DO BRASIL,0001,3775-1,CAIXA ECONOMICA FEDERAL,0001,3781-1,70528.59,2023-01-14T21:00:19
BANCO DO BRASIL,0001,1601-1,BANCO ITAU,0001,3386-1,61754.08,2023-01-14T20:36:29
BANCO DO BRASIL,0001,4635-1,BANCO SANTANDER,0001,3576-1,77606.94,2023-01-14T11:06:10
BANCO INTER,0001,1856-1,CAIXA ECONOMICA FEDERAL,0001,2712-1,99143.88,2023-04-13T00:03:43
BANCO DO BRASIL,0001,1832-1,BANCO BANRISUL,0001,4600-1,56481.30,2023-01-14T22:46:14
BANCO DO BRASIL,0001,2473-1,BANCO SANTANDER,0001,1986-1,61242.75,2023-01-14T18:57:45
BANCO DO BRASIL,0001,2397-1,BANCO BRADESCO,0001,0659-1,4899.85,2023-01-14T19:27:49
BANCO DO BRASIL,0001,0779-1,CAIXA ECONOMICA FEDERAL,0001,3933-1,63789.69,2023-01-14T03:23:01
BANCO DO BRASIL,0001,1234-1,CAIXA ECONOMICA FEDERAL,0001,0714-1,88349.89,2023-01-14T16:07:08
BANCO DO BRASIL,0001,2463-1,BANCO SANTANDER,0001,0861-1,7518.02,2023-01-14T13:25:17
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,2699-1,14372.71,2023-01-14T21:21:01
BANCO DO BRASIL,0001,3235-1,BANCO INTER,0001,0424-1,21994.14,2023-01-14T16:33:25
BANCO DO BRASIL,0001,3412-1,BANCO DO BRASIL,0001,1615-1,24821.84,2023-01-14T16:03:12
BANCO DO BRASIL,0001,1179-1,BANCO BRADESCO,0001,4589-1,49394.08,2023-01-14T09:18:03
BANCO SANTANDER,0001,3460-1,BANCO BRADESCO,0001,3462-1,23942.33,2023-01-14T08:24:33
BANCO INTER,0001,1630-1,BANCO BANRISUL,0001,3075-1,60832.68,2023-01-14T16:51:27
BANCO DO BRASIL,0001,0671-1,BANCO ITAU,0001,2416-1,80263.75,2023-01-14T09:44:49
BANCO DO BRASIL,0001,3195-1,BANCO ITAU,0001,0316-1,29124.64,2023-01-14T09:57:50
BANCO BANRISUL,0001,3924-1,BANCO INTER,0001,4402-1,50136.34,2023-01-14T09:50:48
BANCO DO BRASIL,0001,2040-1,BANCO BRADESCO,0001,3707-1,70606.76,2023-01-14T21:19:09
BANCO DO BRASIL,0001,2689-1,BANCO SANTANDER,0001,3230-1,11483.43,2023-01-14T12:43:14
BANCO BANRISUL,0001,0968-1,NUBANK,0001,3832-1,503.63,2023-01-14T02:27:07
BANCO DO BRASIL,0001,4061-1,BANCO DO BRASIL,0001,0638-1,91483.79,2023-01-14T02:03:03
BANCO ITAU,0001,1072-1,BANCO DO BRASIL,0001,0343-1,62269.41,2023-01-14T04:15:46
BANCO DO BRASIL,0001,3209-1,BANCO BANRISUL,0001,4504-1,45671.88,2023-01-14T15:07:34
BANCO DO BRASIL,0001,1113-1,BANCO INTER,0001,4077-1,33904.59,2023-01-14T09:46:52
BANCO DO BRASIL,0001,0335-1,BANCO ITAU,0001,3458-1,75067.02,2023-01-14T11:17:04
BANCO DO BRASIL,0001,3897-1,BANCO DO BRASIL,0001,0554-1,36454.76,2023-03-01T08:16:03
BANCO DO BRASIL,0001,2177-1,BANCO BANRISUL,0001,1629-1,86501.62,2023-01-23T10:22:23
BANCO INTER,0001,3169-1,BANCO SANTANDER,0001,1514-1,37674.38,2023-01-14T21:10:51
BANCO DO BRASIL,0001,0933-1,BANCO BRADESCO,0001,4745-1,13807.18,2023-01-14T17:37:32
BANCO DO BRASIL,0001,0616-1,BANCO ITAU,0001,4696-1,65850.48,2023-01-14T15:51:58
BANCO DO BRASIL,0001,3734-1,BANCO SANTANDER,0001,0548-1,4362.41,2023-01-14T00:55:03
BANCO DO BRASIL,0001,4427-1,BANCO INTER,0001,2176-1,69649.58,2023-01-14T11:35:13
BANCO DO BRASIL,0001,3760-1,BANCO SANTANDER,0001,0229-1,49683.78,2023-01-14T21:25:47
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,3310-1,4327.53,2023-01-14T15:51:52
BANCO DO BRASIL,0001,4876-1,CAIXA ECONOMICA FEDERAL,0001,0146-1,79299.52,2023-01-14T14:41:02
BANCO DO BRASIL,0001,2644-1,BANCO SANTANDER,0001,1273-1,4782.37,2023-01-14T23:05:55
BANCO DO BRASIL,0001,0869-1,BANCO INTER,0001,4665-1,54348.45,2023-01-14T10:40
BANCO DO BRASIL,0001,3982-1,BANCO ITAU,0001,2035-1,32695.95,2023-01-14T14:06:55
BANCO DO BRASIL,0001,3246-1,BANCO BANRISUL,0001,4216-1,13298.24,2023-01-14T19:58:15
BANCO DO BRASIL,0001,4666-1,BANCO SANTANDER,0001,4280-1,60585.09,2023-01-14T02:51
BANCO DO BRASIL,0001,0284-1,BANCO SANTANDER,0001,3625-1,34530.47,2023-01-14T05:07:36
BANCO DO BRASIL,0001,4354-1,BANCO DO BRASIL,0001,2379-1,74247.94,2023-01-14T17:23:42
BANCO DO BRASIL,0001,3289-1,BANCO ITAU,0001,1140-1,39058.12,2023-01-14T06:02:08
BANCO DO BRASIL,0001,3054-1,BANCO INTER,0001,0213-1,16986.31,2023-01-14T07:49:47
BANCO BRADESCO,0001,0024-1,BANCO BRADESCO,0001,0634-1,51003.02,2023-01-15T04:19:30
BANCO DO BRASIL,0001,3542-1,BANCO SANTANDER,0001,2875-1,46581.77,2023-01-14T02:28:03
BANCO DO BRASIL,0001,1914-1,BANCO ITAU,0001,4051-1,73096.38,2023-01-14T02:38:59
BANCO DO BRASIL,0001,4597-1,BANCO BRADESCO,0001,1903-1,99562.02,2023-01-14T05:45:23
BANCO DO BRASIL,0001,0096-1,BANCO BANRISUL,0001,3613-1,6444.59,2023-01-14T14:48:50
BANCO DO BRASIL,0001,1535-1,BANCO INTER,0001,3714-1,62867.96,2023-01-14T15:04:24
BANCO DO BRASIL,0001,2966-1,BANCO BRADESCO,0001,2603-1,78594.53,2023-01-14T03:51:16
BANCO DO BRASIL,0001,1792-1,NUBANK,0001,0744-1,74047.65,2023-01-14T17:26:01
BANCO DO BRASIL,0001,4356-1,BANCO ITAU,0001,2164-1,82407.21,2023-01-14T02:21:59
BANCO DO BRASIL,0001,1346-1,BANCO INTER,0001,4414-1,85551.20,2023-01-14T20:22:36
BANCO DO BRASIL,0001,4807-1,BANCO BANRISUL,0001,2531-1,78568.44,2023-01-14T07:26:28
BANCO DO BRASIL,0001,1294-1,CAIXA ECONOMICA FEDERAL,0001,3816-1,9080.62,2023-01-14T05:04:45
BANCO DO BRASIL,0001,4637-1,BANCO DO BRASIL,0001,3609-1,44001.57,2023-01-14T01:26:55
BANCO DO BRASIL,0001,2732-1,NUBANK,0001,3366-1,59216.49,2023-01-14T09:57:27
BANCO DO BRASIL,0001,2411-1,BANCO BRADESCO,0001,3128-1,64616.22,2023-01-14T20:01:34
BANCO DO BRASIL,0001,3391-1,CAIXA ECONOMICA FEDERAL,0001,3257-1,86154.46,2023-01-14T07:35:06
BANCO DO BRASIL,0001,4972-1,BANCO DO BRASIL,0001,3436-1,2782.80,2023-01-14T22:44:13
BANCO DO BRASIL,0001,1050-1,NUBANK,0001,4884-1,34132.93,2023-01-14T12:40:27
BANCO DO BRASIL,0001,0266-1,BANCO BRADESCO,0001,4921-1,83809.80,2023-01-14T03:05:20
BANCO DO BRASIL,0001,3445-1,BANCO ITAU,0001,2205-1,56083.12,2023-01-14T10:31:47
BANCO DO BRASIL,0001,4406-1,BANCO INTER,0001,0321-1,31717.91,2023-01-14T06:53:35
BANCO DO BRASIL,0001,4213-1,BANCO BANRISUL,0001,2559-1,14692.77,2023-01-14T09:57:12
BANCO DO BRASIL,0001,0066-1,BANCO ITAU,0001,3963-1,25634.21,2023-01-14T16:56:40
BANCO DO BRASIL,0001,4999-1,BANCO INTER,0001,1699-1,62230.23,2023-01-14T04:32:25
BANCO DO BRASIL,0001,3448-1,BANCO ITAU,0001,2356-1,52880.12,2023-01-14T07:23:24
BANCO DO BRASIL,0001,2682-1,BANCO INTER,0001,0491-1,42644.61,2023-01-14T02:31:15
BANCO DO BRASIL,0001,4711-1,BANCO DO BRASIL,0001,2090-1,50934.90,2023-01-14T10:10:01
BANCO DO BRASIL,0001,2105-1,BANCO ITAU,0001,4824-1,29272.92,2023-01-14T06:10:22
BANCO DO BRASIL,0001,0202-1,BANCO DO BRASIL,0001,2350-1,91999.82,2023-01-14T22:03:17
BANCO DO BRASIL,0001,0995-1,BANCO DO BRASIL,0001,0923-1,16361.94,2023-01-14T18:30:16
BANCO DO BRASIL,0001,3899-1,NUBANK,0001,4919-1,71859.78,2023-03-14T09:11:39
BANCO DO BRASIL,0001,2050-1,CAIXA ECONOMICA FEDERAL,0001,3714-1,99368.92,2023-01-14T11:29:48
BANCO DO BRASIL,0001,3062-1,BANCO DO BRASIL,0001,0881-1,33043.99,2023-01-14T20:22:05
BANCO DO BRASIL,0001,3615-1,NUBANK,0001,1421-1,70770.30,2023-01-14T07:36:09
BANCO DO BRASIL,0001,2233-1,BANCO DO BRASIL,0001,1379-1,65263.95,2023-01-14T20:04:33
BANCO DO BRASIL,0001,4292-1,BANCO INTER,0001,1721-1,44537.66,2023-01-14T18:06:07
BANCO DO BRASIL,0001,3163-1,BANCO BANRISUL,0001,2204-1,95961.05,2023-01-14T01:54:57
BANCO DO BRASIL,0001,3158-1,BANCO SANTANDER,0001,1907-1,6704.23,2023-01-14T10:16:35
BANCO DO BRASIL,0001,4273-1,BANCO INTER,0001,1085-1,42614.61,2023-01-14T19:05:52
BANCO DO BRASIL,0001,4343-1,BANCO INTER,0001,1609-1,71862.21,2023-01-14T09:19:20
BANCO DO BRASIL,0001,0007-1,BANCO DO BRASIL,0001,4249-1,40047.02,2023-01-14T06:41:12
BANCO DO BRASIL,0001,0629-1,CAIXA ECONOMICA FEDERAL,0001,4871-1,65336.17,2023-01-14T08:23:52
BANCO DO BRASIL,0001,3767-1,BANCO BANRISUL,0001,2517-1,21709.44,2023-01-14T15:13:51
BANCO ITAU,0001,3201-1,NUBANK,0001,1995-1,18471.93,2023-01-14T20:36:16
BANCO DO BRASIL,0001,1346-1,BANCO DO BRASIL,0001,3266-1,83041.69,2023-01-14T09:36:15
BANCO BANRISUL,0001,4067-1,BANCO ITAU,0001,2772-1,25854.02,2023-01-14T04:05:04
BANCO DO BRASIL,0001,3226-1,BANCO BRADESCO,0001,1591-1,20482.11,2023-01-14T03:55:03
BANCO DO BRASIL,0001,4831-1,BANCO ITAU,0001,2760-1,33928.81,2023-01-14T02:54:09
BANCO DO BRASIL,0001,3370-1,BANCO INTER,0001,3560-1,32423.56,2023-01-14T13:59:42
BANCO DO BRASIL,0001,1081-1,NUBANK,0001,1804-1,17164.46,2023-01-14T02:47:25
BANCO DO BRASIL,0001,3869-1,CAIXA ECONOMICA FEDERAL,0001,1366-1,55500.36,2023-01-14T12:27:27
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,4743-1,68282.67,2023-01-14T17:09:18
BANCO DO BRASIL,0001,1966-1,BANCO ITAU,0001,2349-1,4499.55,2023-01-14T11:01:39
BANCO DO BRASIL,0001,2760-1,CAIXA ECONOMICA FEDERAL,0001,3323-1,78914.64,2023-01-14T03:57:40
BANCO DO BRASIL,0001,2300-1,BANCO INTER,0001,2940-1,31981.11,2023-01-14T16:47:04
BANCO DO BRASIL,0001,0574-1,BANCO SANTANDER,0001,2694-1,39730.38,2023-01-14T17:21:10
BANCO DO BRASIL,0001,4961-1,BANCO ITAU,0001,3150-1,40930.55,2023-01-14T03:37:39
BANCO DO BRASIL,0001,2304-1,NUBANK,0001,4659-1,94190.62,2023-01-14T22:58:14
BANCO DO BRASIL,0001,4966-1,NUBANK,0001,0127-1,87886.03,2023-01-14T13:43:10
NUBANK,0001,4142-1,BANCO ITAU,0001,0077-1,63383.74,2023-01-14T06:46:05
BANCO DO BRASIL,0001,1347-1,BANCO ITAU,0001,4456-1,86437.40,2023-01-14T02:35:21
BANCO DO BRASIL,0001,1660-1,BANCO SANTANDER,0001,4114-1,91808.87,2023-01-14T02:29:40
BANCO INTER,0001,1942-1,CAIXA ECONOMICA FEDERAL,0001,2335-1,45596.23,2023-01-14T04:37:25
BANCO DO BRASIL,0001,2600-1,BANCO ITAU,0001,1102-1,79185.30,2023-01-14T11:39:52
BANCO DO BRASIL,0001,1558-1,BANCO INTER,0001,2474-1,56715.10,2023-01-14T13:51:40
BANCO DO BRASIL,0001,2008-1,BANCO BRADESCO,0001,3011-1,72665.37,2023-01-14T12:49:23
BANCO DO BRASIL,0001,4683-1,BANCO SANTANDER,0001,2490-1,98879.49,2023-01-14T02:07:50
BANCO DO BRASIL,0001,1525-1,BANCO BRADESCO,0001,3568-1,93926.48,2023-01-14T22:30:59
BANCO DO BRASIL,0001,2504-1,BANCO BANRISUL,0001,4190-1,57483.84,2023-01-14T12:27:40
BANCO DO BRASIL,0001,2049-1,BANCO SANTANDER,0001,2692-1,80264.85,2023-01-14T02:51:30
BANCO DO BRASIL,0001,3057-1,CAIXA ECONOMICA FEDERAL,0001,3499-1,89601.90,2023-01-14T16:39:26
BANCO DO BRASIL,0001,2631-1,BANCO ITAU,0001,3751-1,64629.28,2023-01-14T08:28:28
BANCO DO BRASIL,0001,3144-1,BANCO INTER,0001,0570-1,54998.75,2023-01-14T22:51
BANCO DO BRASIL,0001,4831-1,BANCO BANRISUL,0001,4211-1,35119.27,2023-01-14T16:51:01
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,3724-1,12036.29,2023-01-14T19:25:38
BANCO DO BRASIL,0001,0917-1,BANCO DO BRASIL,0001,4667-1,71978.11,2023-01-14T22:01:26
BANCO DO BRASIL,0001,3614-1,BANCO BANRISUL,0001,4835-1,69953.33,2023-01-14T16:54:43
BANCO DO BRASIL,0001,0992-1,BANCO SANTANDER,0001,4979-1,14632.84,2023-01-14T08:36:11
BANCO DO BRASIL,0001,0456-1,BANCO BANRISUL,0001,1202-1,5851.10,2023-01-14T00:59:43
BANCO DO BRASIL,0001,2425-1,BANCO ITAU,0001,3050-1,2722.55,2023-01-14T09:19:39
BANCO DO BRASIL,0001,4772-1,NUBANK,0001,2448-1,38753.00,2023-01-14T17:14:43
BANCO DO BRASIL,0001,0449-1,BANCO INTER,0001,2605-1,4015.94,2023-01-14T02:51:24
BANCO DO BRASIL,0001,3083-1,NUBANK,0001,1490-1,56470.58,2023-01-14T09:39:53
BANCO DO BRASIL,0001,3188-1,BANCO BRADESCO,0001,3383-1,1228.39,2023-03-29T02:29:26
BANCO DO BRASIL,0001,2351-1,BANCO BANRISUL,0001,4775-1,94841.15,2023-01-14T02:29:40
BANCO SANTANDER,0001,1897-1,BANCO SANTANDER,0001,3618-1,68940.77,2023-01-14T09:58:59
BANCO DO BRASIL,0001,0099-1,BANCO ITAU,0001,4776-1,34345.84,2023-01-14T15:44:16
BANCO DO BRASIL,0001,4573-1,BANCO DO BRASIL,0001,4501-1,54177.65,2023-01-14T20:21:28
BANCO DO BRASIL,0001,3739-1,BANCO SANTANDER,0001,1537-1,81700.36,2023-01-14T11:57:37
BANCO DO BRASIL,0001,2185-1,BANCO BANRISUL,0001,0328-1,85650.54,2023-01-14T05:01:26
BANCO DO BRASIL,0001,3781-1,BANCO BANRISUL,0001,0661-1,78927.86,2023-01-14T04:40:01
BANCO DO BRASIL,0001,2675-1,BANCO BRADESCO,0001,3161-1,3465.69,2023-01-17T21:34:46
BANCO DO BRASIL,0001,3233-1,NUBANK,0001,3283-1,81093.38,2023-01-14T11:23:40
BANCO DO BRASIL,0001,0742-1,CAIXA ECONOMICA FEDERAL,0001,1881-1,60964.37,2023-01-14T13:08:42
BANCO INTER,0001,4732-1,BANCO BRADESCO,0001,2551-1,21581.37,2023-01-14T07:32:32
BANCO DO BRASIL,0001,0841-1,BANCO BRADESCO,0001,4646-1,97780.23,2023-01-14T16:48:50
BANCO DO BRASIL,0001,2177-1,BANCO DO BRASIL,0001,0240-1,9030.74,2023-01-14T22:00
BANCO DO BRASIL,0001,0894-1,BANCO BANRISUL,0001,4622-1,18253.05,2023-01-14T21:37:03
BANCO DO BRASIL,0001,3085-1,NUBANK,0001,4461-1,95184.67,2023-01-14T20:12
BANCO DO BRASIL,0001,3227-1,CAIXA ECONOMICA FEDERAL,0001,4767-1,35305.68,2023-01-21T21:19:51
BANCO DO BRASIL,0001,2901-1,BANCO SANTANDER,0001,4478-1,32537.59,2023-01-14T11:08:44
BANCO DO BRASIL,0001,3619-1,BANCO ITAU,0001,4800-1,98072.06,2023-01-14T00:27:44
BANCO ITAU,0001,3980-1,BANCO DO BRASIL,0001,3144-1,2665.16,2023-01-14T12:44:08
BANCO DO BRASIL,0001,0759-1,CAIXA ECONOMICA FEDERAL,0001,1242-1,30600.47,2023-01-14T13:42:23
BANCO DO BRASIL,0001,1330-1,BANCO ITAU,0001,2048-1,19264.29,2023-01-14T13:14:37
BANCO DO BRASIL,0001,1701-1,BANCO ITAU,0001,0836-1,57667.48,2023-01-14T14:09:53
BANCO DO BRASIL,0001,0805-1,BANCO SANTANDER,0001,4033-1,17992.28,2023-01-14T18:15:48
BANCO DO BRASIL,0001,1470-1,BANCO SANTANDER,0001,3251-1,72374.76,2023-01-14T07:08:20
BANCO DO BRASIL,0001,4033-1,CAIXA ECONOMICA FEDERAL,0001,0678-1,57867.12,2023-01-14T05:28:55
BANCO DO BRASIL,0001,4818-1,BANCO BRADESCO,0001,2162-1,17678.38,2023-01-14T22:53:10
BANCO BRADESCO,0001,2305-1,BANCO INTER,0001,2742-1,7749.83,2023-01-14T12:27:15
BANCO DO BRASIL,0001,1225-1,BANCO INTER,0001,3730-1,77846.22,2023-02-10T21:32:37
BANCO DO BRASIL,0001,3789-1,NUBANK,0001,3583-1,62394.66,2023-01-14T17:57:35
BANCO DO BRASIL,0001,1995-1,NUBANK,0001,1313-1,31067.36,2023-01-14T13:50
BANCO DO BRASIL,0001,4793-1,BANCO INTER,0001,1843-1,23162.41,2023-01-17T14:12:51
BANCO DO BRASIL,0001,2211-1,BANCO BANRISUL,0001,2950-1,81192.37,2023-01-14T00:44:17
BANCO DO BRASIL,0001,3469-1,BANCO SANTANDER,0001,4734-1,37362.08,2023-01-14T17:03:47
BANCO DO BRASIL,0001,3863-1,BANCO BANRISUL,0001,3202-1,87351.74,2023-01-14T18:31:42
BANCO DO BRASIL,0001,0643-1,BANCO ITAU,0001,4480-1,27105.53,2023-01-14T12:48:37
BANCO DO BRASIL,0001,1690-1,NUBANK,0001,2332-1,77765.81,2023-01-14T13:46:32
BANCO DO BRASIL,0001,0530-1,BANCO BANRISUL,0001,2012-1,31994.51,2023-04-08T18:36:35
BANCO DO BRASIL,0001,2179-1,BANCO BRADESCO,0001,2981-1,72659.60,2023-01-14T12:49:12
BANCO DO BRASIL,0001,2076-1,BANCO DO BRASIL,0001,2592-1,83473.45,2023-02-11T17:48:55
BANCO DO BRASIL,0001,2716-1,BANCO SANTANDER,0001,2263-1,2275.82,2023-01-14T05:29:55
BANCO DO BRASIL,0001,2880-1,BANCO ITAU,0001,0973-1,21485.49,2023-01-14T12:47:10
BANCO DO BRASIL,0001,3053-1,BANCO INTER,0001,1336-1,95331.12,2023-01-14T17:38:45
BANCO DO BRASIL,0001,4254-1,BANCO SANTANDER,0001,4532-1,27783.83,2023-01-14T03:47:46
BANCO DO BRASIL,0001,0794-1,CAIXA ECONOMICA FEDERAL,0001,2813-1,78008.43,2023-01-14T09:10:48
BANCO DO BRASIL,0001,0556-1,BANCO ITAU,0001,1053-1,50675.73,2023-01-14T22:29:03
BANCO DO BRASIL,0001,0547-1,BANCO ITAU,0001,1189-1,95535.23,2023-03-01T16:30:19
BANCO DO BRASIL,0001,4930-1,BANCO DO BRASIL,0001,4885-1,33733.07,2023-01-14T12:51:35
BANCO DO BRASIL,0001,3136-1,BANCO ITAU,0001,4621-1,98698.67,2023-01-14T08:38:04
BANCO DO BRASIL,0001,2360-1,BANCO DO BRASIL,0001,4296-1,38630.65,2023-01-14T00:22:03
CAIXA ECONOMICA FEDERAL,0001,0703-1,BANCO BRADESCO,0001,1787-1,59193.20,2023-01-14T14:01:43
BANCO DO BRASIL,0001,3560-1,BANCO ITAU,0001,3795-1,32744.54,2023-01-14T14:12:26
BANCO DO BRASIL,0001,1690-1,BANCO ITAU,0001,4905-1,9896.06,2023-01-14T03:37:47
BANCO DO BRASIL,0001,3945-1,BANCO BRADESCO,0001,4454-1,5095.88,2023-01-14T13:01:27
BANCO DO BRASIL,0001,0243-1,BANCO SANTANDER,0001,2548-1,43245.24,2023-01-14T14:17:15
BANCO DO BRASIL,0001,3149-1,CAIXA ECONOMICA FEDERAL,0001,0270-1,33387.33,2023-01-14T15:46:14
BANCO INTER,0001,0458-1,BANCO BRADESCO,0001,4290-1,91104.41,2023-01-14T09:22:45
BANCO DO BRASIL,0001,1176-1,CAIXA ECONOMICA FEDERAL,0001,1568-1,5186.44,2023-03-07T07:49:39
BANCO DO BRASIL,0001,1618-1,BANCO SANTANDER,0001,0992-1,43095.37,2023-04-12T10:34:41
BANCO DO BRASIL,0001,2712-1,NUBANK,0001,1166-1,69664.70,2023-01-14T14:15:32
BANCO DO BRASIL,0001,2914-1,BANCO BRADESCO,0001,3174-1,90086.22,2023-01-14T07:37:53
BANCO DO BRASIL,0001,3130-1,BANCO BANRISUL,0001,0843-1,89007.86,2023-03-17T08:15:03
NUBANK,0001,0860-1,BANCO BANRISUL,0001,2595-1,93389.87,2023-01-14T12:55:27
BANCO DO BRASIL,0001,4989-1,BANCO ITAU,0001,0899-1,33231.96,2023-01-14T01:12:54
BANCO DO BRASIL,0001,4527-1,BANCO ITAU,0001,1267-1,28645.86,2023-01-14T10:10:11
BANCO DO BRASIL,0001,2934-1,BANCO SANTANDER,0001,3616-1,23296.96,2023-01-14T14:28:40
BANCO DO BRASIL,0001,3531-1,NUBANK,0001,4397-1,54355.73,2023-01-14T12:43:09
BANCO DO BRASIL,0001,0212-1,BANCO DO BRASIL,0001,1005-1,45919.43,2023-01-14T04:30:04
BANCO DO BRASIL,0001,4212-1,BANCO BANRISUL,0001,3364-1,77697.59,2023-01-14T11:21:58
BANCO DO BRASIL,0001,2553-1,BANCO ITAU,0001,2348-1,55606.44,2023-01-14T09:00:09
BANCO DO BRASIL,0001,4973-1,BANCO ITAU,0001,1704-1,60287.41,2023-01-14T04:09:58
BANCO DO BRASIL,0001,4931-1,BANCO ITAU,0001,0577-1,86883.52,2023-01-14T03:00:35
BANCO DO BRASIL,0001,4129-1,BANCO SANTANDER,0001,3435-1,88799.46,2023-01-14T03:04:13
BANCO SANTANDER,0001,1267-1,BANCO BANRISUL,0001,0646-1,98047.01,2023-01-14T07:18:36
BANCO DO BRASIL,0001,1276-1,BANCO ITAU,0001,2481-1,7140.80,2023-01-14T19:33:35
BANCO DO BRASIL,0001,0030-1,BANCO ITAU,0001,3267-1,69584.55,2023-01-14T15:41:50
BANCO DO BRASIL,0001,0366-1,BANCO DO BRASIL,0001,1607-1,99537.41,2023-01-14T19:49:31
BANCO DO BRASIL,0001,1604-1,CAIXA ECONOMICA FEDERAL,0001,1794-1,25681.41,2023-01-14T02:35:44
BANCO DO BRASIL,0001,4464-1,BANCO SANTANDER,0001,2741-1,73628.44,2023-01-14T11:09:21
BANCO DO BRASIL,0001,4817-1,BANCO BANRISUL,0001,4903-1,39290.24,2023-01-14T07:37:56
BANCO BANRISUL,0001,0137-1,NUBANK,0001,1370-1,42577.48,2023-01-14T17:56:18
BANCO DO BRASIL,0001,0142-1,BANCO SANTANDER,0001,1606-1,29848.63,2023-01-14T10:32:49
BANCO DO BRASIL,0001,4457-1,NUBANK,0001,1472-1,75895.72,2023-03-31T19:05:01
BANCO DO BRASIL,0001,1002-1,BANCO BANRISUL,0001,4298-1,44962.70,2023-01-14T20:32:47
BANCO DO BRASIL,0001,4025-1,NUBANK,0001,0223-1,75434.54,2023-01-14T03:08:53
BANCO DO BRASIL,0001,1916-1,BANCO SANTANDER,0001,3389-1,50130.69,2023-01-14T03:21:09
BANCO DO BRASIL,0001,0203-1,NUBANK,0001,2904-1,49975.66,2023-01-14T07:49:12
BANCO DO BRASIL,0001,0614-1,BANCO ITAU,0001,3283-1,59271.78,2023-01-14T08:42:35
BANCO DO BRASIL,0001,0021-1,BANCO BANRISUL,0001,1112-1,77223.46,2023-01-14T06:31
BANCO DO BRASIL,0001,2493-1,BANCO BRADESCO,0001,4047-1,25488.57,2023-01-14T13:28:53
BANCO DO BRASIL,0001,4894-1,BANCO BRADESCO,0001,3758-1,4863.34,2023-01-14T04:11:34
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,0495-1,54814.71,2023-01-14T10:48:54
BANCO DO BRASIL,0001,3837-1,BANCO INTER,0001,0791-1,4515.34,2023-01-14T02:17:20
BANCO DO BRASIL,0001,4292-1,BANCO ITAU,0001,2460-1,14495.86,2023-01-14T17:57:35
BANCO DO BRASIL,0001,3372-1,CAIXA ECONOMICA FEDERAL,0001,1239-1,96259.66,2023-01-14T10:08:34
BANCO DO BRASIL,0001,2066-1,BANCO SANTANDER,0001,2234-1,3908.43,2023-01-14T09:44:35
BANCO DO BRASIL,0001,3312-1,BANCO BRADESCO,0001,1121-1,34178.53,2023-01-14T17:54:21
BANCO DO BRASIL,0001,2096-1,BANCO BRADESCO,0001,2806-1,92259.28,2023-01-26T09:41:51
BANCO DO BRASIL,0001,2220-1,CAIXA ECONOMICA FEDERAL,0001,0409-1,22861.27,2023-01-14T16:59:22
BANCO DO BRASIL,0001,1748-1,NUBANK,0001,2952-1,17670.27,2023-01-14T10:46:30
BANCO DO BRASIL,0001,2986-1,BANCO BRADESCO,0001,1241-1,34904.80,2023-01-14T18:49:14
BANCO DO BRASIL,0001,0781-1,NUBANK,0001,3045-1,81268.11,2023-01-14T19:15:55
BANCO DO BRASIL,0001,0148-1,BANCO SANTANDER,0001,0082-1,94129.41,2023-01-14T01:44:15
BANCO DO BRASIL,0001,4398-1,NUBANK,0001,4930-1,68736.02,2023-01-14T15:56:10
BANCO DO BRASIL,0001,0838-1,BANCO ITAU,0001,2123-1,20472.79,2023-01-14T17:09:08
BANCO DO BRASIL,0001,3046-1,BANCO DO BRASIL,0001,1016-1,75729.19,2023-01-14T00:56:42
BANCO DO BRASIL,0001,2892-1,BANCO ITAU,0001,0134-1,63867.56,2023-01-14T19:00:07
BANCO INTER,0001,1515-1,BANCO SANTANDER,0001,1129-1,8508.07,2023-01-14T05:29:29
BANCO DO BRASIL,0001,2407-1,BANCO DO BRASIL,0001,2576-1,13200.41,2023-01-14T16:18
BANCO DO BRASIL,0001,3671-1,BANCO INTER,0001,4081-1,1815.15,2023-01-14T20:32:07
BANCO DO BRASIL,0001,2110-1,BANCO INTER,0001,2576-1,9725.04,2023-01-14T00:04:44
BANCO DO BRASIL,0001,1803-1,BANCO ITAU,0001,0089-1,80364.84,2023-01-14T07:47:04
BANCO DO BRASIL,0001,2740-1,BANCO BRADESCO,0001,2704-1,27830.34,2023-01-14T15:42:19
BANCO DO BRASIL,0001,1689-1,NUBANK,0001,2494-1,66084.35,2023-01-14T09:13:54
BANCO DO BRASIL,0001,3177-1,CAIXA ECONOMICA FEDERAL,0001,0556-1,98853.66,2023-01-14T22:15:55
BANCO DO BRASIL,0001,4527-1,NUBANK,0001,1896-1,62794.94,2023-01-14T09:08:50
BANCO DO BRASIL,0001,3952-1,BANCO DO BRASIL,0001,2779-1,34523.26,2023-01-14T16:13:53
BANCO DO BRASIL,0001,3816-1,NUBANK,0001,2110-1,46316.87,2023-01-14T07:57
BANCO DO BRASIL,0001,3085-1,BANCO BRADESCO,0001,4911-1,47125.34,2023-01-14T21:55:36
BANCO DO BRASIL,0001,1200-1,BANCO SANTANDER,0001,4200-1,18002.18,2023-01-14T12:51:36
BANCO DO BRASIL,0001,1661-1,BANCO DO BRASIL,0001,4042-1,38950.46,2023-01-14T06:30:40
BANCO DO BRASIL,0001,4108-1,BANCO SANTANDER,0001,4627-1,97035.14,2023-01-14T03:27:53
BANCO INTER,0001,1953-1,BANCO BANRISUL,0001,1622-1,39378.23,2023-01-14T17:22:11
BANCO DO BRASIL,0001,2042-1,BANCO BRADESCO,0001,4770-1,12570.68,2023-01-14T14:36:05
CAIXA ECONOMICA FEDERAL,0001,3436-1,CAIXA ECONOMICA FEDERAL,0001,0450-1,18552.72,2023-01-14T11:02:21
BANCO DO BRASIL,0001,3974-1,BANCO BRADESCO,0001,4304-1,58895.59,2023-01-14T14:17:23
BANCO DO BRASIL,0001,2257-1,BANCO DO BRASIL,0001,3951-1,71789.05,2023-01-14T09:52:37
BANCO DO BRASIL,0001,2076-1,BANCO BRADESCO,0001,2829-1,87727.48,2023-01-14T19:21:26
BANCO DO BRASIL,0001,3666-1,BANCO ITAU,0001,1260-1,20075.54,2023-01-14T11:02:04
BANCO DO BRASIL,0001,1015-1,BANCO ITAU,0001,2589-1,16463.58,2023-01-14T20:49:57
BANCO DO BRASIL,0001,0456-1,BANCO ITAU,0001,1585-1,94863.32,2023-01-14T13:54:10
BANCO DO BRASIL,0001,4333-1,NUBANK,0001,2216-1,65745.42,2023-01-14T01:00:42
BANCO DO BRASIL,0001,4821-1,BANCO SANTANDER,0001,2832-1,31612.94,2023-01-14T03:47:34
BANCO INTER,0001,2226-1,CAIXA ECONOMICA FEDERAL,0001,4726-1,94765.91,2023-01-14T21:22:15
BANCO DO BRASIL,0001,1274-1,BANCO INTER,0001,4620-1,52171.94,2023-02-11T14:06:45
BANCO DO BRASIL,0001,1552-1,BANCO SANTANDER,0001,1915-1,27414.65,2023-01-14T17:36:59
BANCO DO BRASIL,0001,1682-1,NUBANK,0001,0294-1,59913.58,2023-01-14T21:30:55
BANCO DO BRASIL,0001,4497-1,BANCO DO BRASIL,0001,1247-1,94914.52,2023-01-14T18:59:43
BANCO DO BRASIL,0001,2118-1,BANCO DO BRASIL,0001,4242-1,18020.24,2023-01-14T07:04:24
BANCO DO BRASIL,0001,2380-1,BANCO DO BRASIL,0001,0041-1,92978.01,2023-01-14T13:38:36
BANCO DO BRASIL,0001,1541-1,BANCO DO BRASIL,0001,1807-1,39503.80,2023-01-14T05:52:52
BANCO DO BRASIL,0001,1823-1,BANCO DO BRASIL,0001,0801-1,80570.05,2023-01-14T02:26:24
BANCO DO BRASIL,0001,2609-1,BANCO INTER,0001,1673-1,31310.96,2023-01-14T18:28:20
BANCO DO BRASIL,0001,3550-1,BANCO BRADESCO,0001,1326-1,96153.74,2023-01-14T19:41:29
BANCO DO BRASIL,0001,0481-1,BANCO INTER,0001,3048-1,56220.18,2023-01-14T16:09:01
BANCO DO BRASIL,0001,2380-1,BANCO BRADESCO,0001,3793-1,75219.76,2023-01-14T08:42:25
BANCO DO BRASIL,0001,4143-1,BANCO BRADESCO,0001,4821-1,25307.48,2023-01-14T17:12:13
BANCO DO BRASIL,0001,1470-1,BANCO DO BRASIL,0001,0651-1,69353.34,2023-01-14T06:26:11
BANCO DO BRASIL,0001,1597-1,BANCO DO BRASIL,0001,4417-1,88639.48,2023-01-21T22:33:26
BANCO DO BRASIL,0001,1040-1,CAIXA ECONOMICA FEDERAL,0001,2486-1,13301.62,2023-01-14T06:19:35
BANCO SANTANDER,0001,1834-1,BANCO SANTANDER,0001,4329-1,22662.38,2023-01-14T12:26:20
BANCO DO BRASIL,0001,1638-1,BANCO INTER,0001,1443-1,22795.56,2023-01-14T03:25:58
BANCO DO BRASIL,0001,0098-1,BANCO ITAU,0001,0455-1,35913.41,2023-01-14T13:26:43
BANCO DO BRASIL,0001,3285-1,BANCO INTER,0001,3239-1,54833.48,2023-01-14T07:56:24
BANCO DO BRASIL,0001,0549-1,BANCO INTER,0001,3021-1,62623.36,2023-01-14T08:00:40
BANCO DO BRASIL,0001,3801-1,BANCO BANRISUL,0001,0436-1,27710.65,2023-01-14T20:50:10
BANCO DO BRASIL,0001,2305-1,BANCO BANRISUL,0001,1019-1,13825.12,2023-01-14T17:28:54
BANCO DO BRASIL,0001,1042-1,CAIXA ECONOMICA FEDERAL,0001,3492-1,66256.87,2023-01-14T18:39:15
BANCO DO BRASIL,0001,4414-1,BANCO BANRISUL,0001,1018-1,1656.69,2023-01-14T10:09:25
BANCO DO BRASIL,0001,1354-1,BANCO ITAU,0001,3993-1,71995.78,2023-01-14T07:32:31
BANCO DO BRASIL,0001,0302-1,BANCO ITAU,0001,3044-1,36522.45,2023-01-14T00:59:07
BANCO DO BRASIL,0001,0062-1,BANCO INTER,0001,4897-1,43854.73,2023-01-14T05:11:47
BANCO DO BRASIL,0001,2756-1,BANCO DO BRASIL,0001,1185-1,64575.22,2023-01-14T16:10:21
BANCO DO BRASIL,0001,0467-1,BANCO SANTANDER,0001,1135-1,20064.41,2023-01-14T21:38:36
BANCO DO BRASIL,0001,4324-1,NUBANK,0001,0492-1,55228.18,2023-01-14T22:39:02
BANCO DO BRASIL,0001,4019-1,BANCO DO BRASIL,0001,0810-1,29504.86,2023-01-14T18:21:33
BANCO DO BRASIL,0001,3649-1,NUBANK,0001,1045-1,30643.26,2023-01-14T16:29:13
BANCO DO BRASIL,0001,3184-1,BANCO SANTANDER,0001,3813-1,23580.34,2023-01-14T14:45:01
BANCO DO BRASIL,0001,4115-1,NUBANK,0001,2817-1,99392.26,2023-01-14T07:41:03
BANCO DO BRASIL,0001,1812-1,CAIXA ECONOMICA FEDERAL,0001,3843-1,78259.52,2023-01-14T11:32:03
BANCO DO BRASIL,0001,1966-1,BANCO ITAU,0001,3700-1,68363.53,2023-01-14T06:28:19
BANCO DO BRASIL,0001,3867-1,CAIXA ECONOMICA FEDERAL,0001,1186-1,23988.58,2023-01-14T16:21:10
CAIXA ECONOMICA FEDERAL,0001,3704-1,BANCO BANRISUL,0001,2949-1,44827.98,2023-01-14T06:27:12
BANCO DO BRASIL,0001,3421-1,BANCO INTER,0001,1315-1,34385.01,2023-01-14T13:37:01
BANCO DO BRASIL,0001,4271-1,NUBANK,0001,0480-1,62732.23,2023-01-14T06:29:51
BANCO DO BRASIL,0001,1653-1,BANCO INTER,0001,4437-1,79650.20,2023-01-14T23:00:14
BANCO DO BRASIL,0001,2629-1,BANCO BANRISUL,0001,4657-1,63855.13,2023-01-14T00:20:19
BANCO DO BRASIL,0001,2154-1,CAIXA ECONOMICA FEDERAL,0001,4665-1,58156.21,2023-01-14T09:54:05
BANCO DO BRASIL,0001,4079-1,CAIXA ECONOMICA FEDERAL,0001,2803-1,49193.68,2023-01-14T21:11:14
BANCO DO BRASIL,0001,3173-1,BANCO DO BRASIL,0001,1389-1,26839.84,2023-01-14T11:17:06
BANCO DO BRASIL,0001,2058-1,BANCO DO BRASIL,0001,2285-1,92692.20,2023-01-14T18:24:03
BANCO DO BRASIL,0001,0312-1,BANCO ITAU,0001,1766-1,6761.09,2023-01-14T21:17:12
BANCO DO BRASIL,0001,1163-1,CAIXA ECONOMICA FEDERAL,0001,1287-1,41356.16,2023-01-14T07:06:07
BANCO DO BRASIL,0001,4200-1,BANCO INTER,0001,0609-1,51403.88,2023-01-14T11:14:14
BANCO DO BRASIL,0001,0035-1,CAIXA ECONOMICA FEDERAL,0001,4145-1,4241.45,2023-01-14T19:34:51
BANCO DO BRASIL,0001,3613-1,BANCO DO BRASIL,0001,3910-1,96299.85,2023-01-14T11:44:02
BANCO DO BRASIL,0001,4253-1,BANCO BANRISUL,0001,2602-1,34296.63,2023-01-14T00:59:58
BANCO DO BRASIL,0001,2855-1,BANCO INTER,0001,4613-1,7690.40,2023-01-14T03:38:16
NUBANK,0001,3371-1,BANCO INTER,0001,4113-1,66566.73,2023-01-14T12:25:54
BANCO SANTANDER,0001,0271-1,BANCO INTER,0001,4064-1,72213.53,2023-01-14T05:32:11
BANCO DO BRASIL,0001,1593-1,CAIXA ECONOMICA FEDERAL,0001,4111-1,76514.18,2023-01-14T09:09:44
BANCO DO BRASIL,0001,1525-1,BANCO ITAU,0001,0180-1,74834.19,2023-01-14T20:30:41
BANCO DO BRASIL,0001,0647-1,BANCO BANRISUL,0001,4024-1,55534.07,2023-01-14T07:49:27
BANCO DO BRASIL,0001,2425-1,BANCO ITAU,0001,4427-1,99960.60,2023-01-14T18:50:56
BANCO DO BRASIL,0001,0217-1,BANCO BANRISUL,0001,2325-1,60626.75,2023-01-14T20:30:18
BANCO DO BRASIL,0001,3490-1,BANCO SANTANDER,0001,1091-1,21810.68,2023-01-14T07:44
BANCO DO BRASIL,0001,0298-1,BANCO BANRISUL,0001,3394-1,90784.22,2023-01-14T14:25:30
BANCO DO BRASIL,0001,1327-1,BANCO BRADESCO,0001,2186-1,85393.41,2023-01-14T07:36:07
BANCO DO BRASIL,0001,3986-1,CAIXA ECONOMICA FEDERAL,0001,4244-1,21167.53,2023-01-14T15:05:52
BANCO DO BRASIL,0001,1454-1,BANCO SANTANDER,0001,0044-1,30955.08,2023-01-14T06:35:12
BANCO DO BRASIL,0001,0182-1,BANCO BRADESCO,0001,4778-1,51216.81,2023-01-14T03:42:25
BANCO DO BRASIL,0001,0325-1,BANCO BANRISUL,0001,3776-1,77235.23,2023-01-14T04:02:46
BANCO DO BRASIL,0001,4394-1,BANCO BRADESCO,0001,3190-1,27245.31,2023-03-04T07:01:31
BANCO DO BRASIL,0001,3183-1,BANCO BANRISUL,0001,4345-1,75302.17,2023-01-14T17:37:51
BANCO DO BRASIL,0001,4033-1,BANCO BRADESCO,0001,3190-1,91161.57,2023-01-14T00:13:27
BANCO DO BRASIL,0001,2719-1,CAIXA ECONOMICA FEDERAL,0001,3014-1,1152.87,2023-01-14T03:44:16
BANCO DO BRASIL,0001,2844-1,BANCO ITAU,0001,3843-1,79846.15,2023-01-14T15:18:46
CAIXA ECONOMICA FEDERAL,0001,3414-1,BANCO BRADESCO,0001,3759-1,80929.38,2023-01-14T08:09:05
BANCO DO BRASIL,0001,1459-1,BANCO SANTANDER,0001,1974-1,95120.20,2023-01-14T07:57:25
BANCO DO BRASIL,0001,1021-1,BANCO SANTANDER,0001,0180-1,37619.16,2023-01-14T13:20:24
BANCO DO BRASIL,0001,1621-1,CAIXA ECONOMICA FEDERAL,0001,4053-1,84251.90,2023-01-14T20:14:03
BANCO DO BRASIL,0001,0249-1,BANCO DO BRASIL,0001,1055-1,50698.93,2023-01-14T03:47:38
BANCO DO BRASIL,0001,4421-1,BANCO BANRISUL,0001,2827-1,57630.90,2023-01-14T23:06:51
BANCO DO BRASIL,0001,2927-1,BANCO ITAU,0001,0127-1,46214.69,2023-01-14T08:52:39
BANCO DO BRASIL,0001,2741-1,BANCO ITAU,0001,0254-1,2362.21,2023-01-14T03:16:13
BANCO DO BRASIL,0001,3361-1,BANCO BRADESCO,0001,1460-1,71822.05,2023-01-14T07:25:38
BANCO DO BRASIL,0001,2923-1,BANCO ITAU,0001,3835-1,99273.10,2023-01-14T00:27:19
BANCO DO BRASIL,0001,2475-1,BANCO ITAU,0001,3002-1,10195.70,2023-01-14T15:34:38
BANCO DO BRASIL,0001,0865-1,BANCO ITAU,0001,0468-1,15210.63,2023-01-14T14:48:39
BANCO DO BRASIL,0001,1933-1,NUBANK,0001,1170-1,5217.79,2023-01-14T18:23:34
BANCO DO BRASIL,0001,2149-1,BANCO INTER,0001,2738-1,9252.13,2023-01-14T21:59:47
BANCO DO BRASIL,0001,4038-1,BANCO BRADESCO,0001,2202-1,2392.15,2023-01-14T11:13:59
BANCO DO BRASIL,0001,0543-1,BANCO DO BRASIL,0001,3544-1,27845.14,2023-02-23T03:19:30
BANCO DO BRASIL,0001,4315-1,BANCO SANTANDER,0001,2449-1,11331.51,2023-01-14T00:42:20
BANCO DO BRASIL,0001,1642-1,BANCO SANTANDER,0001,2359-1,34131.25,2023-01-14T12:17:21
BANCO DO BRASIL,0001,3324-1,BANCO INTER,0001,2866-1,80182.39,2023-01-14T11:32:40
BANCO DO BRASIL,0001,1721-1,BANCO ITAU,0001,4585-1,81028.04,2023-01-14T12:56:40
BANCO DO BRASIL,0001,1125-1,CAIXA ECONOMICA FEDERAL,0001,0199-1,88370.88,2023-01-14T18:42:55
BANCO DO BRASIL,0001,2037-1,BANCO BRADESCO,0001,2409-1,85555.12,2023-01-14T15:47:58
BANCO DO BRASIL,0001,0111-1,BANCO BANRISUL,0001,4591-1,70345.06,2023-01-14T08:14:07
BANCO DO BRASIL,0001,2421-1,BANCO SANTANDER,0001,4614-1,19272.03,2023-01-14T15:03:55
BANCO DO BRASIL,0001,1970-1,BANCO BANRISUL,0001,0650-1,24473.47,2023-03-06T12:37:46
BANCO DO BRASIL,0001,4744-1,BANCO ITAU,0001,4284-1,73902.04,2023-01-14T03:58:31
BANCO DO BRASIL,0001,4753-1,NUBANK,0001,0125-1,20629.20,2023-01-14T06:32:41
BANCO DO BRASIL,0001,4983-1,BANCO BANRISUL,0001,1666-1,11001.66,2023-01-14T12:30:59
BANCO DO BRASIL,0001,2124-1,BANCO BANRISUL,0001,3782-1,84518.26,2023-01-14T11:55:43
BANCO DO BRASIL,0001,4402-1,BANCO INTER,0001,0578-1,45840.89,2023-04-08T19:06:33
BANCO DO BRASIL,0001,3336-1,BANCO DO BRASIL,0001,1684-1,17178.76,2023-01-14T13:30:17
BANCO DO BRASIL,0001,4560-1,BANCO ITAU,0001,1813-1,73516.71,2023-01-14T11:41:11
BANCO DO BRASIL,0001,0935-1,BANCO DO BRASIL,0001,2453-1,93253.45,2023-01-14T14:49:01
BANCO DO BRASIL,0001,4699-1,BANCO ITAU,0001,4207-1,91155.75,2023-01-14T16:33:51
BANCO DO BRASIL,0001,2490-1,NUBANK,0001,3115-1,20210.79,2023-01-14T20:38:39
BANCO DO BRASIL,0001,1135-1,BANCO ITAU,0001,4439-1,1198.79,2023-01-14T13:46:54
BANCO DO BRASIL,0001,4386-1,NUBANK,0001,2702-1,54781.91,2023-01-14T07:41:10
BANCO DO BRASIL,0001,2903-1,BANCO BRADESCO,0001,3707-1,9179.74,2023-01-14T16:46:55
BANCO DO BRASIL,0001,1187-1,BANCO BRADESCO,0001,3788-1,98785.34,2023-01-14T12:36:50
BANCO DO BRASIL,0001,4164-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,11734.21,2023-01-14T18:26:59
BANCO DO BRASIL,0001,4024-1,BANCO BRADESCO,0001,4861-1,58953.21,2023-01-14T18:47:53
BANCO DO BRASIL,0001,3464-1,BANCO BANRISUL,0001,2405-1,16767.46,2023-01-14T08:41:31
BANCO DO BRASIL,0001,2656-1,NUBANK,0001,3402-1,65127.96,2023-01-14T14:56:04
BANCO DO BRASIL,0001,2667-1,BANCO DO BRASIL,0001,3844-1,37584.71,2023-01-14T07:09:14
BANCO DO BRASIL,0001,1985-1,BANCO INTER,0001,0882-1,27806.93,2023-01-14T10:38:41
BANCO DO BRASIL,0001,3691-1,BANCO SANTANDER,0001,1952-1,45747.89,2023-01-14T05:57:06
BANCO DO BRASIL,0001,3997-1,BANCO BRADESCO,0001,1839-1,34109.39,2023-01-14T14:40:04
BANCO DO BRASIL,0001,4882-1,BANCO ITAU,0001,2621-1,29125.22,2023-01-14T19:38
BANCO DO BRASIL,0001,2358-1,BANCO DO BRASIL,0001,1029-1,26953.19,2023-01-14T08:07:26
BANCO DO BRASIL,0001,4680-1,BANCO DO BRASIL,0001,3891-1,49864.57,2023-01-14T19:23:28
BANCO DO BRASIL,0001,1406-1,BANCO BANRISUL,0001,1788-1,35374.05,2023-01-14T21:24:48
BANCO DO BRASIL,0001,1915-1,BANCO INTER,0001,4696-1,18236.13,2023-01-14T21:16:04
BANCO DO BRASIL,0001,4093-1,CAIXA ECONOMICA FEDERAL,0001,2683-1,414.71,2023-01-14T06:33:23
BANCO DO BRASIL,0001,0011-1,BANCO SANTANDER,0001,4219-1,84124.84,2023-01-14T19:59:38
BANCO DO BRASIL,0001,2083-1,BANCO ITAU,0001,1432-1,16276.09,2023-01-14T10:16:07
BANCO DO BRASIL,0001,1110-1,BANCO SANTANDER,0001,0824-1,41060.81,2023-03-03T20:25:13
BANCO DO BRASIL,0001,0100-1,BANCO DO BRASIL,0001,3773-1,68979.46,2023-01-14T15:45:22
BANCO DO BRASIL,0001,1073-1,BANCO ITAU,0001,4864-1,51011.77,2023-01-14T06:48:40
BANCO DO BRASIL,0001,2683-1,BANCO SANTANDER,0001,1205-1,45757.21,2023-01-14T14:49:02
BANCO DO BRASIL,0001,2257-1,BANCO BANRISUL,0001,0113-1,98741.83,2023-01-14T16:15:32
BANCO DO BRASIL,0001,0010-1,CAIXA ECONOMICA FEDERAL,0001,4187-1,86301.07,2023-01-14T20:33:33
BANCO DO BRASIL,0001,2800-1,BANCO SANTANDER,0001,2133-1,77876.74,2023-01-14T15:45:40
BANCO DO BRASIL,0001,0872-1,CAIXA ECONOMICA FEDERAL,0001,4998-1,38167.83,2023-01-14T00:19:09
BANCO DO BRASIL,0001,0725-1,BANCO DO BRASIL,0001,2812-1,95058.27,2023-01-14T05:52:02
BANCO DO BRASIL,0001,0489-1,BANCO DO BRASIL,0001,3448-1,81247.95,2023-01-14T19:58:25
BANCO DO BRASIL,0001,4476-1,BANCO SANTANDER,0001,0869-1,32774.17,2023-01-14T16:44:54
BANCO DO BRASIL,0001,1959-1,BANCO BANRISUL,0001,3385-1,80017.23,2023-01-14T07:44:28
BANCO DO BRASIL,0001,2160-1,BANCO DO BRASIL,0001,0174-1,20969.60,2023-01-14T11:07:46
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,4833-1,98544.75,2023-01-14T06:41:23
BANCO DO BRASIL,0001,4229-1,NUBANK,0001,1341-1,81160.01,2023-01-14T06:19:47
BANCO DO BRASIL,0001,3157-1,BANCO BRADESCO,0001,1830-1,99290.94,2023-03-18T18:22:14
BANCO DO BRASIL,0001,3848-1,BANCO BRADESCO,0001,2471-1,80114.99,2023-01-14T18:26:41
BANCO DO BRASIL,0001,2913-1,BANCO ITAU,0001,1551-1,21658.60,2023-01-14T07:31:55
BANCO INTER,0001,0615-1,BANCO DO BRASIL,0001,2204-1,67934.10,2023-01-14T01:32:15
BANCO DO BRASIL,0001,1894-1,BANCO INTER,0001,1515-1,80652.21,2023-01-14T03:16:59
BANCO DO BRASIL,0001,0387-1,BANCO INTER,0001,4546-1,46523.24,2023-01-14T03:25
BANCO DO BRASIL,0001,2271-1,BANCO BRADESCO,0001,0893-1,52677.95,2023-01-14T02:11:14
BANCO DO BRASIL,0001,2889-1,BANCO INTER,0001,2624-1,63731.62,2023-01-14T19:22:13
BANCO DO BRASIL,0001,3762-1,BANCO SANTANDER,0001,0377-1,36160.75,2023-01-14T01:49:27
BANCO DO BRASIL,0001,2957-1,NUBANK,0001,4800-1,47852.68,2023-01-14T01:11:33
BANCO DO BRASIL,0001,2573-1,BANCO SANTANDER,0001,1786-1,44124.40,2023-01-14T22:28:35
BANCO DO BRASIL,0001,4402-1,CAIXA ECONOMICA FEDERAL,0001,2505-1,36306.20,2023-01-14T04:01:32
BANCO DO BRASIL,0001,3435-1,BANCO SANTANDER,0001,4034-1,62639.57,2023-02-19T03:28:45
BANCO DO BRASIL,0001,4636-1,BANCO BANRISUL,0001,4290-1,63912.71,2023-01-14T09:48:49
BANCO DO BRASIL,0001,4508-1,BANCO SANTANDER,0001,3074-1,4638.88,2023-01-14T15:37:21
BANCO DO BRASIL,0001,0497-1,BANCO BRADESCO,0001,0039-1,70089.90,2023-01-14T00:56:52
BANCO DO BRASIL,0001,0899-1,BANCO ITAU,0001,2185-1,92858.20,2023-01-14T18:48:22
BANCO DO BRASIL,0001,2829-1,BANCO BRADESCO,0001,4004-1,89667.57,2023-01-14T22:26:57
BANCO DO BRASIL,0001,1928-1,BANCO DO BRASIL,0001,1984-1,23610.22,2023-01-14T15:38:45
BANCO DO BRASIL,0001,2677-1,BANCO BRADESCO,0001,1131-1,45064.85,2023-02-26T06:35:40
BANCO DO BRASIL,0001,0162-1,BANCO DO BRASIL,0001,2724-1,8919.59,2023-01-14T01:32:23
BANCO DO BRASIL,0001,3955-1,BANCO BRADESCO,0001,2554-1,42958.12,2023-01-14T09:36:27
BANCO DO BRASIL,0001,0566-1,BANCO ITAU,0001,1722-1,17686.08,2023-01-14T20:26:12
BANCO DO BRASIL,0001,0954-1,BANCO ITAU,0001,1292-1,64502.82,2023-01-14T08:43:32
BANCO DO BRASIL,0001,2498-1,CAIXA ECONOMICA FEDERAL,0001,3419-1,54962.39,2023-01-14T03:32:31
BANCO DO BRASIL,0001,0684-1,BANCO INTER,0001,2077-1,37981.00,2023-01-14T05:49:23
BANCO DO BRASIL,0001,4979-1,BANCO SANTANDER,0001,0286-1,61345.83,2023-01-14T20:18:56
BANCO DO BRASIL,0001,1622-1,BANCO DO BRASIL,0001,3973-1,86410.98,2023-01-14T13:54:48
BANCO DO BRASIL,0001,0423-1,NUBANK,0001,2578-1,10083.24,2023-01-14T02:45
BANCO DO BRASIL,0001,4720-1,CAIXA ECONOMICA FEDERAL,0001,4573-1,72663.00,2023-03-17T06:09:12
BANCO DO BRASIL,0001,4442-1,BANCO BANRISUL,0001,0806-1,15071.49,2023-01-14T08:12:17
BANCO DO BRASIL,0001,1402-1,BANCO BRADESCO,0001,3206-1,37438.34,2023-01-14T21:10:33
BANCO DO BRASIL,0001,4985-1,BANCO BANRISUL,0001,1761-1,75742.48,2023-01-14T03:22:25
BANCO DO BRASIL,0001,0659-1,BANCO INTER,0001,4925-1,52231.99,2023-01-14T10:50:35
BANCO DO BRASIL,0001,2845-1,BANCO ITAU,0001,3801-1,33084.72,2023-01-14T11:37:05
BANCO DO BRASIL,0001,2584-1,BANCO ITAU,0001,2332-1,55829.21,2023-01-14T18:09:18
BANCO DO BRASIL,0001,4696-1,BANCO SANTANDER,0001,3498-1,10686.41,2023-01-14T19:50:59
BANCO DO BRASIL,0001,1739-1,BANCO DO BRASIL,0001,3077-1,79229.04,2023-03-02T05:25:11
BANCO DO BRASIL,0001,1140-1,BANCO ITAU,0001,2500-1,64311.79,2023-01-14T19:57:23
BANCO DO BRASIL,0001,4222-1,BANCO BANRISUL,0001,0168-1,32810.11,2023-01-14T17:52:05
BANCO DO BRASIL,0001,3463-1,BANCO BANRISUL,0001,4575-1,81282.34,2023-01-14T12:56:30
BANCO DO BRASIL,0001,2414-1,BANCO BRADESCO,0001,4558-1,57414.98,2023-01-14T15:12:14
BANCO DO BRASIL,0001,1157-1,BANCO BANRISUL,0001,0477-1,80236.08,2023-01-14T03:02:11
BANCO DO BRASIL,0001,3162-1,BANCO BANRISUL,0001,4277-1,15344.32,2023-01-14T06:40:53
BANCO DO BRASIL,0001,4273-1,BANCO DO BRASIL,0001,3513-1,69307.01,2023-01-14T01:32:23
BANCO DO BRASIL,0001,4058-1,BANCO BRADESCO,0001,2328-1,48528.38,2023-01-14T12:41:17
BANCO DO BRASIL,0001,0741-1,BANCO BRADESCO,0001,3575-1,66130.16,2023-01-14T17:44:46
BANCO DO BRASIL,0001,0220-1,BANCO DO BRASIL,0001,4280-1,90864.24,2023-01-14T22:20:23
BANCO DO BRASIL,0001,3755-1,BANCO INTER,0001,3590-1,77385.59,2023-01-14T19:03:28
BANCO DO BRASIL,0001,4945-1,BANCO ITAU,0001,4068-1,73079.76,2023-01-14T04:42:16
BANCO DO BRASIL,0001,2733-1,BANCO BRADESCO,0001,1864-1,70907.62,2023-01-14T20:38:42
BANCO DO BRASIL,0001,4448-1,BANCO BANRISUL,0001,2073-1,77573.44,2023-01-14T06:24:16
BANCO DO BRASIL,0001,3544-1,CAIXA ECONOMICA FEDERAL,0001,3141-1,73891.39,2023-01-14T04:25:09
BANCO DO BRASIL,0001,3665-1,BANCO INTER,0001,4483-1,71527.94,2023-01-14T18:33:13
BANCO DO BRASIL,0001,2869-1,CAIXA ECONOMICA FEDERAL,0001,1143-1,94856.89,2023-01-14T07:03:29
BANCO DO BRASIL,0001,1174-1,CAIXA ECONOMICA FEDERAL,0001,2016-1,64740.79,2023-01-18T10:39:16
BANCO DO BRASIL,0001,0304-1,BANCO BRADESCO,0001,2727-1,27621.93,2023-01-14T14:51:38
BANCO DO BRASIL,0001,2830-1,CAIXA ECONOMICA FEDERAL,0001,4729-1,15328.33,2023-01-14T20:16:23
BANCO DO BRASIL,0001,1379-1,BANCO INTER,0001,0814-1,12433.65,2023-01-14T15:52:19
BANCO DO BRASIL,0001,0841-1,BANCO BRADESCO,0001,2656-1,26209.22,2023-01-14T09:24:47
BANCO DO BRASIL,0001,3358-1,BANCO BANRISUL,0001,1870-1,93846.80,2023-01-14T20:47:55
BANCO DO BRASIL,0001,4366-1,BANCO BANRISUL,0001,1527-1,36683.55,2023-01-14T13:08:19
BANCO DO BRASIL,0001,0354-1,BANCO BANRISUL,0001,2440-1,94628.39,2023-02-14T00:40:47
BANCO DO BRASIL,0001,2389-1,BANCO INTER,0001,2360-1,44048.36,2023-01-14T07:59:32
BANCO DO BRASIL,0001,2255-1,CAIXA ECONOMICA FEDERAL,0001,1334-1,9714.44,2023-01-14T20:16:40
BANCO BANRISUL,0001,0564-1,NUBANK,0001,4657-1,41042.10,2023-01-14T12:52:51
BANCO DO BRASIL,0001,3081-1,BANCO ITAU,0001,2446-1,25655.42,2023-01-14T16:47:32
BANCO DO BRASIL,0001,1754-1,NUBANK,0001,4427-1,58808.84,2023-01-14T02:16:27
BANCO DO BRASIL,0001,4586-1,BANCO INTER,0001,4371-1,24566.21,2023-03-04T16:48:23
BANCO BRADESCO,0001,2705-1,BANCO SANTANDER,0001,0678-1,12257.50,2023-01-14T19:15:38
BANCO DO BRASIL,0001,3259-1,BANCO INTER,0001,2971-1,25011.10,2023-01-14T13:01:12
BANCO DO BRASIL,0001,1236-1,NUBANK,0001,4855-1,89013.62,2023-01-14T20:57:08
BANCO DO BRASIL,0001,2690-1,BANCO ITAU,0001,3566-1,16513.89,2023-01-14T08:06:45
BANCO DO BRASIL,0001,1337-1,BANCO ITAU,0001,2048-1,60021.07,2023-01-14T01:54:27
BANCO DO BRASIL,0001,2439-1,BANCO BRADESCO,0001,0166-1,26291.30,2023-01-14T04:16:54
BANCO DO BRASIL,0001,1585-1,BANCO INTER,0001,0705-1,97892.42,2023-01-14T08:52:42
BANCO DO BRASIL,0001,4488-1,NUBANK,0001,3580-1,69222.62,2023-01-14T14:56:10
CAIXA ECONOMICA FEDERAL,0001,0500-1,BANCO ITAU,0001,3047-1,15943.78,2023-01-14T13:27:21
BANCO DO BRASIL,0001,3070-1,BANCO BRADESCO,0001,0249-1,11628.47,2023-01-14T03:18:57
BANCO DO BRASIL,0001,1406-1,BANCO ITAU,0001,1728-1,5564.61,2023-01-14T15:56:21
BANCO DO BRASIL,0001,3281-1,BANCO DO BRASIL,0001,2718-1,7238.76,2023-03-05T20:48:46
BANCO DO BRASIL,0001,4910-1,BANCO ITAU,0001,1108-1,12671.82,2023-01-14T19:01:28
NUBANK,0001,0481-1,BANCO BANRISUL,0001,2278-1,52330.00,2023-01-14T03:50:03
BANCO DO BRASIL,0001,2840-1,CAIXA ECONOMICA FEDERAL,0001,3813-1,30219.00,2023-01-14T10:35:40
BANCO DO BRASIL,0001,1733-1,NUBANK,0001,3962-1,88148.10,2023-03-26T14:51:38
BANCO DO BRASIL,0001,0961-1,BANCO ITAU,0001,3834-1,58902.78,2023-01-14T22:15:40
BANCO DO BRASIL,0001,0602-1,BANCO SANTANDER,0001,3510-1,93228.25,2023-01-14T06:26:23
BANCO BRADESCO,0001,4479-1,BANCO DO BRASIL,0001,1801-1,20169.02,2023-01-14T16:39:12
BANCO DO BRASIL,0001,4153-1,CAIXA ECONOMICA FEDERAL,0001,0356-1,34904.37,2023-01-14T15:21:31
BANCO DO BRASIL,0001,3622-1,BANCO DO BRASIL,0001,2809-1,56777.32,2023-01-14T02:36:33
BANCO DO BRASIL,0001,3309-1,BANCO BRADESCO,0001,1739-1,82297.26,2023-01-14T20:09:43
BANCO DO BRASIL,0001,0745-1,CAIXA ECONOMICA FEDERAL,0001,1154-1,38640.53,2023-01-14T06:18:18
BANCO DO BRASIL,0001,2724-1,BANCO SANTANDER,0001,2319-1,4833.54,2023-01-14T12:42:29
BANCO DO BRASIL,0001,2900-1,CAIXA ECONOMICA FEDERAL,0001,3042-1,98024.68,2023-01-14T11:40:58
NUBANK,0001,4958-1,BANCO BANRISUL,0001,0635-1,30014.04,2023-01-14T14:00:31
BANCO DO BRASIL,0001,3782-1,BANCO BRADESCO,0001,1978-1,79348.90,2023-01-14T03:16:03
BANCO DO BRASIL,0001,1044-1,CAIXA ECONOMICA FEDERAL,0001,4887-1,42238.35,2023-01-14T11:43:24
BANCO DO BRASIL,0001,3765-1,BANCO INTER,0001,2144-1,39997.81,2023-01-14T03:45:37
BANCO DO BRASIL,0001,0951-1,BANCO INTER,0001,0974-1,95658.37,2023-01-14T21:49:33
BANCO DO BRASIL,0001,3433-1,BANCO BANRISUL,0001,1328-1,53919.51,2023-01-14T02:08:39
BANCO DO BRASIL,0001,4058-1,BANCO DO BRASIL,0001,3808-1,77335.69,2023-01-25T09:35:10
BANCO DO BRASIL,0001,0419-1,BANCO SANTANDER,0001,2997-1,58043.07,2023-01-14T17:57:44
BANCO DO BRASIL,0001,3649-1,BANCO INTER,0001,0198-1,53.98,2023-01-14T04:33:46
NUBANK,0001,4901-1,BANCO DO BRASIL,0001,1477-1,5977.81,2023-01-14T18:00:58
BANCO DO BRASIL,0001,1714-1,NUBANK,0001,1965-1,57059.87,2023-01-14T07:56:09
BANCO DO BRASIL,0001,1569-1,CAIXA ECONOMICA FEDERAL,0001,1689-1,9178.27,2023-01-14T02:02:20
BANCO BRADESCO,0001,3521-1,BANCO BANRISUL,0001,2759-1,18.17,2023-01-14T17:24:59
BANCO DO BRASIL,0001,2947-1,BANCO BRADESCO,0001,1996-1,19167.90,2023-01-14T19:16:56
BANCO INTER,0001,1287-1,BANCO DO BRASIL,0001,2290-1,28941.74,2023-01-14T15:27:30
BANCO DO BRASIL,0001,4164-1,BANCO BANRISUL,0001,1388-1,95462.98,2023-02-11T06:31:41
BANCO DO BRASIL,0001,4651-1,BANCO BRADESCO,0001,3383-1,19054.41,2023-01-14T19:39:39
BANCO DO BRASIL,0001,2504-1,BANCO INTER,0001,0556-1,29081.83,2023-01-14T12:19:24
BANCO DO BRASIL,0001,1862-1,BANCO DO BRASIL,0001,4198-1,63598.55,2023-01-14T00:12:43
BANCO DO BRASIL,0001,2563-1,CAIXA ECONOMICA FEDERAL,0001,3325-1,76197.26,2023-01-23T10:11:17
BANCO DO BRASIL,0001,4712-1,CAIXA ECONOMICA FEDERAL,0001,1551-1,19381.50,2023-01-14T00:45:17
BANCO BRADESCO,0001,4478-1,BANCO DO BRASIL,0001,0180-1,94660.51,2023-01-14T19:46:09
BANCO DO BRASIL,0001,3881-1,BANCO SANTANDER,0001,0313-1,74745.28,2023-01-14T06:01:39
BANCO DO BRASIL,0001,2822-1,BANCO DO BRASIL,0001,4121-1,2911.15,2023-01-14T04:05:16
BANCO DO BRASIL,0001,4504-1,BANCO BRADESCO,0001,4497-1,30092.06,2023-01-14T02:44:34
BANCO DO BRASIL,0001,2715-1,BANCO INTER,0001,0184-1,66973.19,2023-01-14T22:31:34
BANCO DO BRASIL,0001,1772-1,BANCO SANTANDER,0001,2062-1,17890.07,2023-01-14T22:46:32
BANCO DO BRASIL,0001,1326-1,NUBANK,0001,3808-1,53674.03,2023-01-14T04:29:18
BANCO DO BRASIL,0001,0193-1,BANCO SANTANDER,0001,4846-1,61562.19,2023-01-14T17:02:11
BANCO DO BRASIL,0001,2771-1,BANCO BANRISUL,0001,3883-1,20746.03,2023-01-14T19:02:42
BANCO DO BRASIL,0001,3531-1,BANCO BRADESCO,0001,0300-1,74786.89,2023-01-14T18:34:47
BANCO DO BRASIL,0001,4196-1,NUBANK,0001,0669-1,3911.55,2023-01-14T22:23:33
BANCO DO BRASIL,0001,2788-1,NUBANK,0001,0198-1,90364.29,2023-01-14T06:34:40
BANCO DO BRASIL,0001,4679-1,BANCO DO BRASIL,0001,1753-1,20032.35,2023-01-14T16:32:29
BANCO DO BRASIL,0001,3080-1,BANCO DO BRASIL,0001,1684-1,59254.19,2023-01-14T08:11:52
BANCO BANRISUL,0001,1187-1,BANCO DO BRASIL,0001,2994-1,56891.83,2023-01-14T22:55:52
BANCO DO BRASIL,0001,3667-1,BANCO ITAU,0001,3777-1,30562.01,2023-03-16T07:36:28
BANCO ITAU,0001,4170-1,BANCO ITAU,0001,1874-1,14302.81,2023-01-14T09:51:39
BANCO DO BRASIL,0001,0324-1,CAIXA ECONOMICA FEDERAL,0001,3648-1,38775.96,2023-01-14T09:50:18
BANCO DO BRASIL,0001,2653-1,BANCO ITAU,0001,2632-1,69139.40,2023-01-14T12:43:12
BANCO DO BRASIL,0001,3907-1,CAIXA ECONOMICA FEDERAL,0001,2122-1,23776.39,2023-01-14T21:43:15
BANCO DO BRASIL,0001,0607-1,BANCO BANRISUL,0001,4485-1,67082.51,2023-01-14T18:42:29
BANCO DO BRASIL,0001,0824-1,NUBANK,0001,1128-1,56693.08,2023-01-14T03:02:56
BANCO DO BRASIL,0001,3822-1,NUBANK,0001,3582-1,66227.08,2023-01-14T06:46:11
BANCO DO BRASIL,0001,2929-1,NUBANK,0001,1417-1,24402.66,2023-01-14T00:53:05
BANCO DO BRASIL,0001,2941-1,BANCO ITAU,0001,4753-1,86833.08,2023-01-14T08:14:55
BANCO DO BRASIL,0001,2918-1,BANCO INTER,0001,3540-1,29732.89,2023-01-14T04:15:15
BANCO DO BRASIL,0001,3114-1,BANCO INTER,0001,0484-1,23261.53,2023-04-20T08:53:03
BANCO DO BRASIL,0001,3734-1,NUBANK,0001,2194-1,66733.85,2023-01-14T14:35:06
BANCO DO BRASIL,0001,4539-1,BANCO BRADESCO,0001,0646-1,13965.43,2023-01-14T00:49:10
BANCO DO BRASIL,0001,1250-1,BANCO BRADESCO,0001,0466-1,10396.85,2023-01-14T21:11:30
BANCO DO BRASIL,0001,0920-1,BANCO SANTANDER,0001,0788-1,13218.61,2023-01-14T22:31:45
BANCO DO BRASIL,0001,1004-1,NUBANK,0001,4554-1,269.61,2023-01-14T07:08:38
BANCO DO BRASIL,0001,2304-1,BANCO DO BRASIL,0001,4287-1,31301.57,2023-01-14T14:01:17
BANCO DO BRASIL,0001,3978-1,BANCO BRADESCO,0001,4977-1,80088.74,2023-01-14T11:14:02
BANCO DO BRASIL,0001,3972-1,BANCO SANTANDER,0001,2117-1,66849.19,2023-01-14T15:37:38
BANCO DO BRASIL,0001,2061-1,BANCO ITAU,0001,0310-1,88761.13,2023-01-14T06:56:02
BANCO DO BRASIL,0001,3629-1,BANCO BANRISUL,0001,2237-1,91496.93,2023-01-14T22:23:30
BANCO DO BRASIL,0001,1022-1,BANCO SANTANDER,0001,1292-1,12519.66,2023-01-14T18:40:46
BANCO DO BRASIL,0001,4785-1,CAIXA ECONOMICA FEDERAL,0001,0928-1,69722.88,2023-01-14T13:16:05
BANCO DO BRASIL,0001,3712-1,BANCO DO BRASIL,0001,4961-1,24809.14,2023-01-14T09:53:42
BANCO DO BRASIL,0001,1825-1,BANCO BRADESCO,0001,0938-1,47966.14,2023-01-14T21:12:27
BANCO DO BRASIL,0001,4113-1,BANCO BRADESCO,0001,4687-1,30650.67,2023-01-14T15:54:54
BANCO DO BRASIL,0001,4049-1,BANCO BRADESCO,0001,0470-1,7778.98,2023-01-14T00:15:30
BANCO DO BRASIL,0001,4017-1,CAIXA ECONOMICA FEDERAL,0001,4356-1,21643.24,2023-04-04T19:32:34
BANCO DO BRASIL,0001,1935-1,BANCO BRADESCO,0001,0441-1,17962.42,2023-01-14T19:31:02
BANCO DO BRASIL,0001,0584-1,CAIXA ECONOMICA FEDERAL,0001,1488-1,11916.18,2023-01-14T22:43:17
BANCO DO BRASIL,0001,0793-1,NUBANK,0001,1552-1,26973.87,2023-01-14T17:40:33
BANCO ITAU,0001,4765-1,BANCO BANRISUL,0001,2686-1,58927.61,2023-01-14T22:11:20
BANCO DO BRASIL,0001,3103-1,CAIXA ECONOMICA FEDERAL,0001,0450-1,4250.89,2023-01-14T05:41:11
BANCO DO BRASIL,0001,4974-1,NUBANK,0001,0025-1,28964.34,2023-01-14T07:22:27
BANCO DO BRASIL,0001,0994-1,BANCO BANRISUL,0001,2332-1,10197.37,2023-01-14T22:00:10
BANCO DO BRASIL,0001,4324-1,BANCO INTER,0001,4145-1,69740.82,2023-02-01T07:06:33
BANCO DO BRASIL,0001,4065-1,BANCO BANRISUL,0001,1971-1,81099.47,2023-01-14T13:40:21
BANCO DO BRASIL,0001,1076-1,BANCO BANRISUL,0001,4751-1,83052.82,2023-03-14T06:45:34
BANCO DO BRASIL,0001,3051-1,BANCO DO BRASIL,0001,1505-1,64022.47,2023-01-14T01:24:46
BANCO DO BRASIL,0001,0983-1,NUBANK,0001,1213-1,64841.70,2023-01-14T13:10:22
BANCO DO BRASIL,0001,4526-1,BANCO BANRISUL,0001,1304-1,56832.21,2023-01-14T20:40:43
CAIXA ECONOMICA FEDERAL,0001,2311-1,BANCO BANRISUL,0001,0817-1,52225.12,2023-01-14T16:58:21
BANCO DO BRASIL,0001,0024-1,CAIXA ECONOMICA FEDERAL,0001,2295-1,41498.66,2023-01-14T16:32:15
BANCO DO BRASIL,0001,1873-1,BANCO SANTANDER,0001,0474-1,54953.48,2023-01-14T08:14:43
BANCO DO BRASIL,0001,0333-1,NUBANK,0001,0792-1,60701.98,2023-01-14T21:45:59
BANCO DO BRASIL,0001,1546-1,CAIXA ECONOMICA FEDERAL,0001,4687-1,16733.76,2023-01-14T02:52:12
BANCO DO BRASIL,0001,2094-1,BANCO INTER,0001,0422-1,54380.82,2023-01-14T16:23:37
BANCO DO BRASIL,0001,4544-1,BANCO BANRISUL,0001,1255-1,7836.89,2023-01-14T11:19:20
BANCO DO BRASIL,0001,0597-1,BANCO BANRISUL,0001,2953-1,22410.35,2023-01-14T02:28:43
BANCO DO BRASIL,0001,2024-1,BANCO ITAU,0001,4309-1,86926.78,2023-01-14T01:29:33
BANCO DO BRASIL,0001,0427-1,BANCO BANRISUL,0001,2133-1,93445.72,2023-01-30T08:53:50
BANCO DO BRASIL,0001,2087-1,BANCO SANTANDER,0001,3368-1,13409.63,2023-01-14T12:48:51
BANCO DO BRASIL,0001,3424-1,CAIXA ECONOMICA FEDERAL,0001,0854-1,13785.33,2023-01-14T17:55:24
BANCO DO BRASIL,0001,4240-1,BANCO INTER,0001,4503-1,48514.96,2023-01-14T11:40:28
BANCO DO BRASIL,0001,4566-1,BANCO BANRISUL,0001,2996-1,6147.85,2023-01-14T17:39:30
BANCO DO BRASIL,0001,2842-1,BANCO BANRISUL,0001,3492-1,56528.95,2023-01-14T04:19:17
BANCO DO BRASIL,0001,3365-1,BANCO ITAU,0001,2640-1,27030.89,2023-01-14T16:44:36
BANCO DO BRASIL,0001,1787-1,BANCO DO BRASIL,0001,4878-1,68174.54,2023-01-14T22:29:46
BANCO DO BRASIL,0001,4964-1,BANCO DO BRASIL,0001,0691-1,62217.48,2023-01-14T14:25:47
BANCO DO BRASIL,0001,1713-1,BANCO ITAU,0001,1822-1,66552.30,2023-01-14T16:29:48
BANCO DO BRASIL,0001,3281-1,BANCO DO BRASIL,0001,2032-1,27177.40,2023-01-14T22:31:41
BANCO DO BRASIL,0001,2987-1,BANCO ITAU,0001,4268-1,28077.39,2023-01-14T02:13:12
BANCO DO BRASIL,0001,2681-1,BANCO SANTANDER,0001,1285-1,55685.37,2023-01-14T17:43:30
NUBANK,0001,1712-1,BANCO SANTANDER,0001,1394-1,9348.73,2023-01-14T18:27:46
BANCO DO BRASIL,0001,1169-1,CAIXA ECONOMICA FEDERAL,0001,3492-1,18982.47,2023-01-14T21:24:50
BANCO DO BRASIL,0001,1615-1,BANCO BANRISUL,0001,3711-1,88609.48,2023-01-14T00:34:43
BANCO DO BRASIL,0001,4149-1,BANCO INTER,0001,0815-1,50863.94,2023-01-14T21:01:18
CAIXA ECONOMICA FEDERAL,0001,1186-1,BANCO SANTANDER,0001,3238-1,93766.62,2023-02-23T08:51:45
BANCO DO BRASIL,0001,3322-1,BANCO SANTANDER,0001,1898-1,35487.23,2023-01-14T13:39:57
BANCO DO BRASIL,0001,2544-1,BANCO BRADESCO,0001,2945-1,56139.97,2023-01-14T10:35:44
BANCO DO BRASIL,0001,0963-1,BANCO ITAU,0001,1925-1,92772.00,2023-01-14T00:25:49
BANCO DO BRASIL,0001,1308-1,BANCO INTER,0001,1448-1,1645.29,2023-01-14T06:52:01
BANCO DO BRASIL,0001,3667-1,NUBANK,0001,2449-1,32948.28,2023-01-14T10:15:09
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,3470-1,45681.41,2023-01-14T02:52:35
BANCO INTER,0001,3927-1,BANCO DO BRASIL,0001,4031-1,69151.03,2023-01-14T07:34:25
BANCO DO BRASIL,0001,2385-1,BANCO INTER,0001,4103-1,13158.81,2023-01-14T02:49:34
BANCO DO BRASIL,0001,2664-1,BANCO BRADESCO,0001,2512-1,1931.69,2023-01-14T01:02:26
BANCO DO BRASIL,0001,4512-1,NUBANK,0001,2280-1,86521.38,2023-01-14T12:55:50
BANCO DO BRASIL,0001,3258-1,BANCO SANTANDER,0001,1489-1,18369.88,2023-01-14T22:35:26
BANCO DO BRASIL,0001,4653-1,BANCO DO BRASIL,0001,0533-1,59427.96,2023-01-14T00:58:41
BANCO DO BRASIL,0001,0615-1,CAIXA ECONOMICA FEDERAL,0001,2635-1,4552.16,2023-01-14T12:23:40
BANCO DO BRASIL,0001,0465-1,NUBANK,0001,4988-1,19933.66,2023-01-14T16:04:34
BANCO DO BRASIL,0001,3397-1,BANCO DO BRASIL,0001,2956-1,25521.25,2023-01-14T09:38:15
BANCO DO BRASIL,0001,3685-1,NUBANK,0001,4912-1,3861.27,2023-01-14T00:36:55
BANCO DO BRASIL,0001,4254-1,CAIXA ECONOMICA FEDERAL,0001,1523-1,681.50,2023-01-14T18:09:49
BANCO DO BRASIL,0001,0129-1,NUBANK,0001,4250-1,38480.05,2023-01-14T04:32:11
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,3798-1,29238.38,2023-01-14T00:38:07
BANCO DO BRASIL,0001,4131-1,BANCO ITAU,0001,4565-1,43148.04,2023-01-14T13:06:30
BANCO DO BRASIL,0001,3152-1,BANCO SANTANDER,0001,4598-1,5208.00,2023-01-14T05:32:02
BANCO DO BRASIL,0001,0042-1,BANCO INTER,0001,0739-1,88222.33,2023-01-14T05:22:54
BANCO DO BRASIL,0001,1450-1,BANCO BANRISUL,0001,1067-1,69206.61,2023-01-14T20:19:40
BANCO DO BRASIL,0001,1249-1,BANCO SANTANDER,0001,4749-1,49489.59,2023-01-14T17:36:10
BANCO DO BRASIL,0001,3774-1,NUBANK,0001,3411-1,10317.99,2023-01-14T13:47:46
BANCO DO BRASIL,0001,1724-1,CAIXA ECONOMICA FEDERAL,0001,4752-1,42866.53,2023-01-22T17:06:12
BANCO DO BRASIL,0001,3805-1,BANCO INTER,0001,2837-1,55204.33,2023-01-24T17:09:53
BANCO DO BRASIL,0001,2115-1,NUBANK,0001,4845-1,37740.10,2023-01-14T01:02:57
BANCO DO BRASIL,0001,2597-1,BANCO INTER,0001,4962-1,78354.03,2023-01-14T18:45:09
BANCO DO BRASIL,0001,1672-1,NUBANK,0001,3938-1,24012.08,2023-01-14T02:37:32
BANCO DO BRASIL,0001,3622-1,CAIXA ECONOMICA FEDERAL,0001,3938-1,36767.81,2023-03-25T17:28:04
BANCO DO BRASIL,0001,1853-1,CAIXA ECONOMICA FEDERAL,0001,4270-1,76683.57,2023-01-14T11:49:35
BANCO DO BRASIL,0001,0538-1,BANCO INTER,0001,2000-1,22382.30,2023-01-14T13:59:01
BANCO DO BRASIL,0001,1331-1,BANCO DO BRASIL,0001,0163-1,39225.52,2023-01-14T03:55:56
BANCO DO BRASIL,0001,0918-1,BANCO INTER,0001,1985-1,66240.80,2023-01-14T08:45:34
BANCO DO BRASIL,0001,0645-1,BANCO INTER,0001,4836-1,16512.91,2023-01-14T08:49:45
BANCO BANRISUL,0001,0247-1,CAIXA ECONOMICA FEDERAL,0001,4248-1,35085.62,2023-03-25T19:55:17
BANCO DO BRASIL,0001,3073-1,CAIXA ECONOMICA FEDERAL,0001,1852-1,51589.99,2023-01-14T09:32:40
BANCO DO BRASIL,0001,0193-1,NUBANK,0001,1114-1,85153.20,2023-01-14T20:41:28
BANCO DO BRASIL,0001,0541-1,BANCO DO BRASIL,0001,4921-1,42364.59,2023-01-14T16:27:51
BANCO ITAU,0001,3824-1,BANCO BANRISUL,0001,1152-1,93224.60,2023-01-26T16:18
BANCO DO BRASIL,0001,4650-1,BANCO BRADESCO,0001,0108-1,19612.01,2023-01-14T06:53:13
BANCO BRADESCO,0001,3735-1,BANCO INTER,0001,1627-1,92349.90,2023-01-14T10:02:24
BANCO DO BRASIL,0001,0606-1,BANCO BRADESCO,0001,0152-1,31703.04,2023-01-14T04:42:43
BANCO DO BRASIL,0001,1802-1,BANCO BANRISUL,0001,4406-1,10230.58,2023-01-14T20:02:49
BANCO DO BRASIL,0001,4014-1,BANCO DO BRASIL,0001,4984-1,86686.35,2023-01-14T03:40:10
BANCO DO BRASIL,0001,4020-1,BANCO BRADESCO,0001,3523-1,55305.42,2023-01-14T05:55:15
BANCO DO BRASIL,0001,2500-1,BANCO SANTANDER,0001,2236-1,98461.85,2023-01-14T07:58:09
BANCO DO BRASIL,0001,3421-1,BANCO BRADESCO,0001,0080-1,503.56,2023-01-14T10:15:36
BANCO DO BRASIL,0001,1112-1,BANCO BANRISUL,0001,3810-1,8987.77,2023-01-14T18:19:34
BANCO DO BRASIL,0001,3807-1,BANCO ITAU,0001,4331-1,72283.69,2023-01-14T00:48:59
BANCO DO BRASIL,0001,3160-1,BANCO DO BRASIL,0001,3112-1,61643.26,2023-01-14T09:16:04
BANCO DO BRASIL,0001,0755-1,NUBANK,0001,4075-1,63838.79,2023-01-14T10:40:47
NUBANK,0001,2198-1,BANCO INTER,0001,3642-1,52607.06,2023-01-14T22:44:50
BANCO DO BRASIL,0001,0490-1,BANCO BANRISUL,0001,1945-1,96134.27,2023-01-14T11:29:58
BANCO DO BRASIL,0001,2558-1,BANCO DO BRASIL,0001,4390-1,60428.99,2023-01-14T17:20:54
BANCO DO BRASIL,0001,2392-1,BANCO DO BRASIL,0001,4174-1,44079.35,2023-01-14T16:53:52
BANCO DO BRASIL,0001,1123-1,BANCO SANTANDER,0001,1014-1,9059.24,2023-01-14T23:09:05
BANCO DO BRASIL,0001,1065-1,BANCO ITAU,0001,4755-1,75481.58,2023-01-14T23:06:08
BANCO DO BRASIL,0001,4901-1,CAIXA ECONOMICA FEDERAL,0001,0887-1,3742.47,2023-01-14T22:57:20
BANCO DO BRASIL,0001,2658-1,CAIXA ECONOMICA FEDERAL,0001,2458-1,1318.44,2023-01-14T15:20:45
BANCO DO BRASIL,0001,2802-1,NUBANK,0001,1657-1,36120.89,2023-01-14T18:07:03
BANCO DO BRASIL,0001,2831-1,BANCO BRADESCO,0001,2420-1,32956.01,2023-01-14T08:30:21
BANCO DO BRASIL,0001,1225-1,BANCO SANTANDER,0001,2334-1,38528.76,2023-01-14T12:01:58
BANCO DO BRASIL,0001,2098-1,BANCO SANTANDER,0001,3725-1,49130.01,2023-01-14T19:57:48
BANCO DO BRASIL,0001,0928-1,BANCO DO BRASIL,0001,3611-1,71871.27,2023-01-14T16:28:36
BANCO INTER,0001,2377-1,NUBANK,0001,2189-1,26795.44,2023-01-14T03:05:42
BANCO DO BRASIL,0001,0572-1,BANCO BRADESCO,0001,4162-1,57080.96,2023-01-15T09:21:11
BANCO DO BRASIL,0001,4718-1,BANCO BANRISUL,0001,1186-1,37985.02,2023-01-14T11:57:09
BANCO DO BRASIL,0001,3360-1,BANCO INTER,0001,0763-1,36304.76,2023-01-14T18:43:03
BANCO DO BRASIL,0001,4972-1,CAIXA ECONOMICA FEDERAL,0001,0617-1,95227.39,2023-01-14T10:09:05
BANCO DO BRASIL,0001,4159-1,BANCO ITAU,0001,1570-1,83904.86,2023-01-14T18:20:16
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,0762-1,8204.88,2023-01-14T16:05:46
BANCO DO BRASIL,0001,4238-1,BANCO INTER,0001,3833-1,27566.54,2023-01-14T22:31:45
BANCO DO BRASIL,0001,2772-1,BANCO ITAU,0001,3003-1,9407.19,2023-01-14T09:17:36
BANCO DO BRASIL,0001,3741-1,BANCO DO BRASIL,0001,3491-1,67848.20,2023-01-14T02:51:57
BANCO DO BRASIL,0001,0241-1,BANCO DO BRASIL,0001,2614-1,94585.59,2023-01-14T01:22:29
BANCO DO BRASIL,0001,1456-1,BANCO INTER,0001,2917-1,50463.57,2023-01-14T21:22:49
BANCO DO BRASIL,0001,1961-1,NUBANK,0001,4397-1,51551.19,2023-01-14T13:45:05
BANCO DO BRASIL,0001,4521-1,BANCO BANRISUL,0001,1489-1,25649.84,2023-01-14T02:49:53
BANCO DO BRASIL,0001,0373-1,BANCO INTER,0001,4909-1,94753.60,2023-01-14T02:34:50
CAIXA ECONOMICA FEDERAL,0001,3759-1,NUBANK,0001,1529-1,76276.96,2023-01-14T21:29:28
BANCO DO BRASIL,0001,3403-1,BANCO INTER,0001,4465-1,84808.13,2023-01-14T02:38:59
BANCO DO BRASIL,0001,3441-1,NUBANK,0001,4914-1,37585.12,2023-01-14T03:42:10
BANCO DO BRASIL,0001,0709-1,BANCO ITAU,0001,1440-1,19229.07,2023-01-14T22:27
BANCO DO BRASIL,0001,3709-1,BANCO ITAU,0001,0893-1,34485.45,2023-01-14T16:14:25
BANCO DO BRASIL,0001,3239-1,BANCO BRADESCO,0001,3885-1,88944.26,2023-01-14T20:50:56
BANCO DO BRASIL,0001,1876-1,BANCO BRADESCO,0001,3735-1,26100.63,2023-01-14T19:45:15
BANCO INTER,0001,3036-1,NUBANK,0001,3488-1,23617.65,2023-01-14T06:34:33
BANCO DO BRASIL,0001,3190-1,CAIXA ECONOMICA FEDERAL,0001,4706-1,45400.61,2023-01-14T09:03:34
BANCO DO BRASIL,0001,2909-1,NUBANK,0001,2874-1,16073.26,2023-01-14T10:09:22
BANCO DO BRASIL,0001,0417-1,BANCO INTER,0001,2644-1,8474.24,2023-03-24T21:37:22
BANCO ITAU,0001,3356-1,BANCO BANRISUL,0001,2517-1,52759.98,2023-01-14T10:08:13
BANCO DO BRASIL,0001,1696-1,BANCO ITAU,0001,1193-1,14627.72,2023-01-14T09:29:15
BANCO DO BRASIL,0001,0113-1,BANCO ITAU,0001,4175-1,75997.02,2023-01-14T06:42:15
BANCO DO BRASIL,0001,3175-1,CAIXA ECONOMICA FEDERAL,0001,4920-1,39338.82,2023-01-14T04:56:40
BANCO DO BRASIL,0001,2054-1,CAIXA ECONOMICA FEDERAL,0001,1753-1,43401.71,2023-01-14T04:55:20
BANCO DO BRASIL,0001,2790-1,BANCO ITAU,0001,1394-1,29298.22,2023-01-14T04:36:23
BANCO DO BRASIL,0001,1589-1,NUBANK,0001,1439-1,12101.63,2023-03-19T20:45:06
BANCO DO BRASIL,0001,0626-1,BANCO ITAU,0001,0850-1,85951.68,2023-01-14T19:59:21
BANCO DO BRASIL,0001,4926-1,BANCO ITAU,0001,0148-1,72258.93,2023-04-15T00:31:42
BANCO DO BRASIL,0001,2139-1,CAIXA ECONOMICA FEDERAL,0001,1092-1,11253.13,2023-01-14T06:04:17
BANCO DO BRASIL,0001,4295-1,CAIXA ECONOMICA FEDERAL,0001,3543-1,45962.35,2023-01-14T20:30:02
BANCO DO BRASIL,0001,1170-1,BANCO DO BRASIL,0001,4090-1,32444.39,2023-01-14T14:31:40
BANCO DO BRASIL,0001,2604-1,BANCO BRADESCO,0001,3421-1,1602.60,2023-01-14T17:13:15
BANCO DO BRASIL,0001,3032-1,BANCO DO BRASIL,0001,1041-1,12845.86,2023-01-14T03:56:11
BANCO DO BRASIL,0001,4080-1,BANCO BANRISUL,0001,2085-1,34179.67,2023-01-14T21:13:16
BANCO DO BRASIL,0001,3350-1,CAIXA ECONOMICA FEDERAL,0001,1419-1,18136.10,2023-01-14T00:21:38
BANCO DO BRASIL,0001,0206-1,BANCO ITAU,0001,2111-1,12222.79,2023-01-14T11:27:50
BANCO DO BRASIL,0001,4543-1,BANCO BANRISUL,0001,0542-1,61516.53,2023-01-14T08:58:32
BANCO DO BRASIL,0001,4614-1,BANCO ITAU,0001,1396-1,9798.59,2023-04-13T12:05:41
BANCO DO BRASIL,0001,2291-1,BANCO ITAU,0001,4688-1,70930.69,2023-01-14T15:34:44
BANCO DO BRASIL,0001,0049-1,BANCO BANRISUL,0001,0583-1,97745.76,2023-01-14T15:18:54
BANCO DO BRASIL,0001,2323-1,BANCO BANRISUL,0001,4340-1,82700.39,2023-01-14T10:08:19
BANCO DO BRASIL,0001,4849-1,BANCO BRADESCO,0001,3304-1,82010.60,2023-01-14T11:13:19
NUBANK,0001,4010-1,BANCO BRADESCO,0001,4747-1,845.29,2023-01-14T17:32:05
BANCO DO BRASIL,0001,1391-1,BANCO BRADESCO,0001,1442-1,85875.17,2023-01-14T02:40:06
BANCO DO BRASIL,0001,4912-1,BANCO INTER,0001,4712-1,30866.37,2023-01-14T07:53:24
BANCO DO BRASIL,0001,4436-1,NUBANK,0001,4645-1,41280.15,2023-01-14T01:19:53
BANCO DO BRASIL,0001,2030-1,BANCO ITAU,0001,1340-1,19529.40,2023-01-14T16:16:58
BANCO DO BRASIL,0001,4387-1,BANCO ITAU,0001,3480-1,92757.47,2023-01-14T09:02:13
BANCO DO BRASIL,0001,4877-1,CAIXA ECONOMICA FEDERAL,0001,4351-1,3798.80,2023-01-14T05:49:36
BANCO DO BRASIL,0001,4070-1,NUBANK,0001,4006-1,54665.07,2023-01-14T17:41:04
BANCO DO BRASIL,0001,0223-1,BANCO BANRISUL,0001,4291-1,302.69,2023-01-14T19:26:49
BANCO DO BRASIL,0001,0797-1,BANCO ITAU,0001,4797-1,26681.01,2023-01-14T04:02:05
BANCO DO BRASIL,0001,3977-1,BANCO INTER,0001,2638-1,85396.91,2023-01-14T04:25:06
BANCO DO BRASIL,0001,3074-1,BANCO DO BRASIL,0001,4121-1,35924.79,2023-01-14T14:47:06
BANCO DO BRASIL,0001,0011-1,BANCO BRADESCO,0001,1694-1,39614.79,2023-01-14T19:55:20
BANCO DO BRASIL,0001,4307-1,BANCO ITAU,0001,0978-1,2702.29,2023-02-28T04:25:55
NUBANK,0001,3549-1,BANCO INTER,0001,2212-1,4243.49,2023-01-14T01:23:25
BANCO DO BRASIL,0001,2573-1,BANCO ITAU,0001,1569-1,96929.93,2023-01-14T04:04:37
BANCO DO BRASIL,0001,2954-1,NUBANK,0001,2062-1,28003.22,2023-03-19T11:52:27
BANCO DO BRASIL,0001,0456-1,BANCO ITAU,0001,2540-1,70281.07,2023-03-01T11:35:48
BANCO DO BRASIL,0001,3561-1,BANCO SANTANDER,0001,1256-1,88451.67,2023-01-14T20:20:59
BANCO DO BRASIL,0001,3313-1,BANCO INTER,0001,2291-1,38092.05,2023-01-14T22:37:58
BANCO DO BRASIL,0001,2394-1,CAIXA ECONOMICA FEDERAL,0001,4759-1,16297.22,2023-01-14T00:14:11
BANCO DO BRASIL,0001,3314-1,BANCO DO BRASIL,0001,1971-1,67558.01,2023-01-14T17:38:10
BANCO DO BRASIL,0001,2652-1,CAIXA ECONOMICA FEDERAL,0001,1132-1,53608.89,2023-01-14T09:39:45
BANCO INTER,0001,3339-1,BANCO BRADESCO,0001,2864-1,25635.39,2023-01-14T06:48:59
BANCO DO BRASIL,0001,3594-1,BANCO INTER,0001,2238-1,68561.22,2023-01-14T09:31:25
BANCO DO BRASIL,0001,1656-1,CAIXA ECONOMICA FEDERAL,0001,3899-1,60516.83,2023-01-14T17:00:32
BANCO BANRISUL,0001,0586-1,BANCO INTER,0001,3306-1,23327.50,2023-01-14T09:18:14
BANCO DO BRASIL,0001,2822-1,CAIXA ECONOMICA FEDERAL,0001,3110-1,98810.29,2023-01-14T12:17:34
BANCO DO BRASIL,0001,2010-1,BANCO ITAU,0001,1418-1,87208.75,2023-01-14T01:58:19
BANCO DO BRASIL,0001,0706-1,CAIXA ECONOMICA FEDERAL,0001,2163-1,98168.24,2023-01-14T01:02:09
BANCO DO BRASIL,0001,1193-1,BANCO ITAU,0001,2012-1,84154.54,2023-01-14T00:37:24
BANCO DO BRASIL,0001,3307-1,BANCO BANRISUL,0001,4959-1,48911.75,2023-01-14T22:26:02
BANCO DO BRASIL,0001,4908-1,BANCO BANRISUL,0001,0399-1,83814.76,2023-01-14T10:06:56
BANCO DO BRASIL,0001,4388-1,BANCO BRADESCO,0001,0241-1,49618.49,2023-01-14T14:05:38
BANCO DO BRASIL,0001,1837-1,BANCO BRADESCO,0001,4259-1,3752.91,2023-01-14T17:29:08
BANCO DO BRASIL,0001,1258-1,NUBANK,0001,4406-1,37978.89,2023-01-14T10:40:14
BANCO DO BRASIL,0001,2746-1,NUBANK,0001,1598-1,73948.18,2023-01-14T19:12:53
BANCO DO BRASIL,0001,4815-1,BANCO SANTANDER,0001,4331-1,65847.88,2023-01-14T09:04:20
BANCO DO BRASIL,0001,0990-1,BANCO INTER,0001,3794-1,49520.76,2023-01-14T13:28:53
BANCO DO BRASIL,0001,3896-1,NUBANK,0001,0625-1,62464.66,2023-01-14T02:06:27
BANCO DO BRASIL,0001,1485-1,BANCO ITAU,0001,1071-1,14868.18,2023-01-14T11:26:04
BANCO DO BRASIL,0001,4906-1,BANCO INTER,0001,0374-1,87425.83,2023-01-14T15:00:33
BANCO DO BRASIL,0001,0220-1,BANCO BRADESCO,0001,0056-1,16619.26,2023-01-14T13:46:40
BANCO DO BRASIL,0001,2117-1,NUBANK,0001,3185-1,1050.27,2023-01-14T09:01:11
BANCO DO BRASIL,0001,0063-1,NUBANK,0001,2001-1,82689.02,2023-01-14T15:02:15
BANCO DO BRASIL,0001,2949-1,BANCO DO BRASIL,0001,0343-1,51745.79,2023-01-14T17:07:31
BANCO DO BRASIL,0001,0596-1,CAIXA ECONOMICA FEDERAL,0001,1562-1,15276.99,2023-01-14T09:20:01
BANCO DO BRASIL,0001,2029-1,BANCO BANRISUL,0001,3935-1,52696.78,2023-01-14T03:25:49
BANCO DO BRASIL,0001,1296-1,BANCO SANTANDER,0001,4762-1,72312.47,2023-01-14T10:52:09
BANCO DO BRASIL,0001,3200-1,BANCO SANTANDER,0001,0904-1,22049.70,2023-01-14T01:40:08
BANCO DO BRASIL,0001,2473-1,BANCO ITAU,0001,2796-1,18605.91,2023-01-14T19:33:14
BANCO DO BRASIL,0001,1082-1,BANCO DO BRASIL,0001,2572-1,7091.16,2023-01-14T08:20:42
BANCO DO BRASIL,0001,3163-1,BANCO INTER,0001,1342-1,42348.24,2023-01-14T03:50:44
BANCO DO BRASIL,0001,4321-1,NUBANK,0001,4633-1,97052.92,2023-01-14T05:14:27
BANCO DO BRASIL,0001,0379-1,BANCO INTER,0001,1754-1,57439.87,2023-01-14T03:57:39
BANCO DO BRASIL,0001,2680-1,NUBANK,0001,4763-1,24753.14,2023-01-14T11:26:06
NUBANK,0001,0927-1,BANCO DO BRASIL,0001,1957-1,66011.34,2023-01-14T22:11:11
CAIXA ECONOMICA FEDERAL,0001,2377-1,BANCO ITAU,0001,3632-1,28013.45,2023-01-14T13:59:22
BANCO DO BRASIL,0001,4467-1,NUBANK,0001,3656-1,15810.29,2023-01-14T10:36:37
BANCO DO BRASIL,0001,1124-1,BANCO BANRISUL,0001,4041-1,97059.71,2023-01-14T13:04:20
BANCO DO BRASIL,0001,0353-1,BANCO INTER,0001,0790-1,18817.52,2023-01-14T14:22:04
BANCO DO BRASIL,0001,2472-1,BANCO INTER,0001,4778-1,57896.64,2023-01-14T07:53:02
BANCO DO BRASIL,0001,2960-1,BANCO ITAU,0001,3749-1,54118.84,2023-01-14T12:15:38
BANCO DO BRASIL,0001,4324-1,BANCO SANTANDER,0001,1894-1,71314.71,2023-01-14T01:36:29
CAIXA ECONOMICA FEDERAL,0001,4395-1,BANCO ITAU,0001,4709-1,38012.88,2023-01-14T18:11:01
BANCO DO BRASIL,0001,0896-1,BANCO BRADESCO,0001,0529-1,36838.47,2023-01-14T17:45:50
BANCO DO BRASIL,0001,4303-1,BANCO DO BRASIL,0001,1287-1,41590.76,2023-01-14T08:42:08
NUBANK,0001,4813-1,BANCO DO BRASIL,0001,1827-1,63013.77,2023-01-14T01:22:47
BANCO DO BRASIL,0001,4608-1,BANCO BANRISUL,0001,1242-1,45813.62,2023-01-14T15:29:16
BANCO DO BRASIL,0001,3937-1,BANCO SANTANDER,0001,4373-1,5300.64,2023-01-14T13:53:31
BANCO DO BRASIL,0001,4724-1,BANCO SANTANDER,0001,3348-1,62550.48,2023-03-20T06:46:39
BANCO DO BRASIL,0001,3594-1,BANCO BANRISUL,0001,4927-1,48437.39,2023-04-22T20:43:11
BANCO DO BRASIL,0001,2744-1,NUBANK,0001,2541-1,68372.50,2023-01-14T02:27:06
BANCO DO BRASIL,0001,3453-1,BANCO DO BRASIL,0001,4576-1,46351.66,2023-04-16T12:28:33
BANCO DO BRASIL,0001,4881-1,BANCO SANTANDER,0001,3551-1,47039.35,2023-01-14T08:22:50
BANCO DO BRASIL,0001,3837-1,BANCO SANTANDER,0001,3331-1,37421.62,2023-01-14T16:49:23
BANCO DO BRASIL,0001,4517-1,BANCO ITAU,0001,4528-1,21074.92,2023-01-14T11:02:24
BANCO DO BRASIL,0001,4136-1,BANCO DO BRASIL,0001,3655-1,71231.34,2023-01-14T05:58:15
BANCO DO BRASIL,0001,1655-1,BANCO BANRISUL,0001,4184-1,36313.04,2023-01-14T22:00:29
BANCO DO BRASIL,0001,2781-1,NUBANK,0001,2810-1,80114.84,2023-01-14T20:34:09
BANCO DO BRASIL,0001,2736-1,BANCO BANRISUL,0001,3225-1,19629.15,2023-01-14T10:55:43
BANCO DO BRASIL,0001,0842-1,BANCO DO BRASIL,0001,3301-1,8117.61,2023-01-14T04:14:55
BANCO DO BRASIL,0001,2422-1,BANCO ITAU,0001,3476-1,92736.56,2023-02-18T21:01:41
BANCO DO BRASIL,0001,3138-1,BANCO DO BRASIL,0001,0412-1,47042.48,2023-04-11T03:48:23
BANCO DO BRASIL,0001,0757-1,BANCO INTER,0001,2309-1,97384.79,2023-01-14T04:44:18
BANCO DO BRASIL,0001,4785-1,BANCO BRADESCO,0001,4050-1,38599.90,2023-01-14T08:42:45
BANCO DO BRASIL,0001,1313-1,BANCO INTER,0001,1574-1,84834.00,2023-01-14T16:30:27
BANCO DO BRASIL,0001,4836-1,BANCO DO BRASIL,0001,2457-1,57168.29,2023-01-14T05:25:49
BANCO DO BRASIL,0001,4581-1,BANCO ITAU,0001,4251-1,25235.76,2023-01-14T17:50:58
BANCO DO BRASIL,0001,4221-1,BANCO SANTANDER,0001,0963-1,81244.15,2023-01-14T16:44:11
BANCO DO BRASIL,0001,4492-1,BANCO BRADESCO,0001,0871-1,2255.29,2023-03-21T13:03:04
BANCO DO BRASIL,0001,0183-1,BANCO SANTANDER,0001,4983-1,91720.04,2023-01-14T15:39:47
BANCO DO BRASIL,0001,0145-1,NUBANK,0001,1507-1,67173.99,2023-01-14T05:26:16
BANCO DO BRASIL,0001,4631-1,BANCO DO BRASIL,0001,3644-1,89475.49,2023-01-14T01:19:49
BANCO DO BRASIL,0001,0695-1,BANCO SANTANDER,0001,0287-1,4684.58,2023-01-14T09:55:51
BANCO DO BRASIL,0001,4859-1,BANCO SANTANDER,0001,3873-1,20900.77,2023-01-14T09:26:50
BANCO DO BRASIL,0001,2875-1,BANCO ITAU,0001,4677-1,93977.37,2023-01-14T02:59:40
BANCO DO BRASIL,0001,3655-1,CAIXA ECONOMICA FEDERAL,0001,1368-1,71074.42,2023-01-14T03:07:11
BANCO SANTANDER,0001,0710-1,BANCO INTER,0001,3477-1,92757.43,2023-01-14T19:22:38
BANCO DO BRASIL,0001,1117-1,BANCO DO BRASIL,0001,3117-1,65054.56,2023-01-14T20:56:31
BANCO BANRISUL,0001,2205-1,BANCO DO BRASIL,0001,0338-1,97564.35,2023-01-14T00:59:54
