BANCO BANRISUL,0001,0315-1,BANCO BRADESCO,0001,1064-1,70862.10,2023-02-24T11:49:56
BANCO DO BRASIL,0001,2907-1,BANCO INTER,0001,1221-1,3556.26,2023-02-24T02:05:29
BANCO DO BRASIL,0001,2151-1,BANCO ITAU,0001,4550-1,54715.65,2023-02-24T16:15:54
BANCO DO BRASIL,0001,0666-1,BANCO BANRISUL,0001,0441-1,57166.59,2023-05-09T02:22:50
BANCO DO BRASIL,0001,3443-1,BANCO SANTANDER,0001,1721-1,82667.68,2023-02-24T02:40:08
BANCO BANRISUL,0001,3126-1,BANCO INTER,0001,0057-1,996.39,2023-02-24T04:32:15
CAIXA ECONOMICA FEDERAL,0001,0743-1,NUBANK,0001,3660-1,4920.67,2023-02-24T22:32:45
BANCO DO BRASIL,0001,2749-1,BANCO SANTANDER,0001,1415-1,33591.79,2023-03-05T12:33:18
BANCO DO BRASIL,0001,2565-1,BANCO DO BRASIL,0001,1238-1,78614.26,2023-02-24T00:17:46
BANCO DO BRASIL,0001,0145-1,BANCO DO BRASIL,0001,3615-1,41043.08,2023-02-24T07:54:40
BANCO DO BRASIL,0001,3423-1,BANCO INTER,0001,3528-1,69046.97,2023-05-31T07:31:42
BANCO DO BRASIL,0001,1175-1,BANCO BANRISUL,0001,2507-1,56158.92,2023-02-24T01:33:41
BANCO DO BRASIL,0001,2535-1,BANCO SANTANDER,0001,0947-1,83593.75,2023-02-24T05:31:57
BANCO DO BRASIL,0001,4725-1,BANCO DO BRASIL,0001,2328-1,78048.52,2023-02-24T01:19:48
BANCO DO BRASIL,0001,1477-1,BANCO INTER,0001,3599-1,64256.40,2023-02-24T21:35:36
BANCO DO BRASIL,0001,0978-1,BANCO INTER,0001,4435-1,77808.64,2023-02-24T02:26:56
BANCO DO BRASIL,0001,3223-1,NUBANK,0001,0642-1,30604.43,2023-04-12T05:48:09
BANCO DO BRASIL,0001,1745-1,BANCO BRADESCO,0001,4342-1,54329.65,2023-02-24T11:39:30
BANCO BRADESCO,0001,1998-1,BANCO ITAU,0001,4940-1,55632.91,2023-02-24T12:52:04
BANCO DO BRASIL,0001,3044-1,BANCO ITAU,0001,4857-1,12621.09,2023-02-24T22:04:13
BANCO DO BRASIL,0001,2704-1,BANCO DO BRASIL,0001,0917-1,70099.78,2023-02-24T20:16:07
BANCO DO BRASIL,0001,4489-1,BANCO INTER,0001,2687-1,23481.17,2023-02-24T03:59:01
BANCO DO BRASIL,0001,2672-1,CAIXA ECONOMICA FEDERAL,0001,3746-1,76835.30,2023-02-24T15:15:47
BANCO DO BRASIL,0001,4399-1,BANCO SANTANDER,0001,0148-1,34975.99,2023-02-24T11:16:32
BANCO DO BRASIL,0001,4076-1,BANCO DO BRASIL,0001,0962-1,7727.32,2023-02-24T03:43:21
BANCO DO BRASIL,0001,0059-1,BANCO BANRISUL,0001,0354-1,7395.80,2023-02-24T00:35:17
BANCO DO BRASIL,0001,3641-1,BANCO DO BRASIL,0001,0799-1,98785.91,2023-02-24T00:44:19
BANCO DO BRASIL,0001,2156-1,BANCO BANRISUL,0001,2733-1,91816.51,2023-02-24T15:53:09
BANCO DO BRASIL,0001,0748-1,BANCO ITAU,0001,0235-1,17509.68,2023-02-24T10:18:47
BANCO DO BRASIL,0001,3839-1,BANCO BRADESCO,0001,3871-1,41485.24,2023-02-24T22:48:56
BANCO DO BRASIL,0001,4623-1,BANCO ITAU,0001,2638-1,536.88,2023-02-24T02:03:23
BANCO DO BRASIL,0001,0081-1,BANCO BRADESCO,0001,4561-1,39618.13,2023-02-24T15:08:17
BANCO DO BRASIL,0001,4695-1,NUBANK,0001,1067-1,13802.68,2023-02-24T09:38:31
BANCO DO BRASIL,0001,4353-1,BANCO ITAU,0001,3664-1,5203.72,2023-02-24T05:29:08
BANCO DO BRASIL,0001,0286-1,BANCO BANRISUL,0001,2272-1,90428.28,2023-02-24T01:39:48
BANCO DO BRASIL,0001,2971-1,BANCO ITAU,0001,0070-1,18293.87,2023-02-24T01:23:43
BANCO DO BRASIL,0001,0499-1,CAIXA ECONOMICA FEDERAL,0001,4413-1,81680.52,2023-02-24T09:45:49
BANCO DO BRASIL,0001,4912-1,BANCO DO BRASIL,0001,4478-1,33818.56,2023-02-24T11:41:37
BANCO DO BRASIL,0001,3411-1,BANCO DO BRASIL,0001,2582-1,40706.83,2023-02-24T08:39:40
BANCO DO BRASIL,0001,1627-1,BANCO DO BRASIL,0001,0981-1,10072.13,2023-02-24T17:56:09
BANCO DO BRASIL,0001,2075-1,BANCO INTER,0001,3431-1,95038.20,2023-02-24T01:27:47
BANCO DO BRASIL,0001,4702-1,BANCO BANRISUL,0001,4096-1,65387.02,2023-02-24T17:22:41
BANCO DO BRASIL,0001,3336-1,CAIXA ECONOMICA FEDERAL,0001,1254-1,99055.21,2023-02-24T07:25:13
BANCO INTER,0001,4635-1,NUBANK,0001,0649-1,65529.44,2023-02-24T03:23:40
BANCO INTER,0001,2239-1,BANCO INTER,0001,0338-1,10724.72,2023-02-24T06:43:03
BANCO DO BRASIL,0001,2152-1,NUBANK,0001,2961-1,81771.25,2023-02-24T14:47:38
BANCO DO BRASIL,0001,3929-1,BANCO ITAU,0001,0872-1,83500.71,2023-02-24T07:51:31
BANCO DO BRASIL,0001,3995-1,NUBANK,0001,1080-1,80339.85,2023-02-24T03:52
BANCO DO BRASIL,0001,1642-1,BANCO ITAU,0001,1114-1,19327.10,2023-02-24T04:29:07
BANCO DO BRASIL,0001,0926-1,BANCO ITAU,0001,1454-1,63419.43,2023-02-24T06:34:41
BANCO DO BRASIL,0001,1671-1,BANCO BRADESCO,0001,2609-1,52973.32,2023-02-24T03:57:37
BANCO DO BRASIL,0001,2715-1,CAIXA ECONOMICA FEDERAL,0001,2235-1,34477.64,2023-02-24T20:53:46
BANCO DO BRASIL,0001,3821-1,NUBANK,0001,1088-1,12584.97,2023-02-24T08:58:56
BANCO DO BRASIL,0001,2172-1,NUBANK,0001,0058-1,16505.79,2023-02-24T07:20:48
BANCO DO BRASIL,0001,1031-1,BANCO BANRISUL,0001,1552-1,77856.16,2023-02-24T04:09:07
BANCO DO BRASIL,0001,4925-1,BANCO ITAU,0001,2696-1,40314.01,2023-02-24T05:09:30
BANCO DO BRASIL,0001,2352-1,BANCO ITAU,0001,3774-1,39722.46,2023-02-24T18:59:09
BANCO DO BRASIL,0001,4008-1,NUBANK,0001,3379-1,49136.68,2023-02-24T11:16:09
BANCO DO BRASIL,0001,2260-1,CAIXA ECONOMICA FEDERAL,0001,1097-1,41456.41,2023-02-24T09:31:13
BANCO DO BRASIL,0001,4086-1,BANCO INTER,0001,2436-1,53185.93,2023-02-24T01:45:33
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,0860-1,87465.06,2023-02-24T03:14:52
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,0972-1,40578.57,2023-02-24T16:15:57
BANCO DO BRASIL,0001,2082-1,BANCO DO BRASIL,0001,2151-1,97568.39,2023-02-24T19:25:59
BANCO DO BRASIL,0001,4979-1,BANCO SANTANDER,0001,0908-1,63282.67,2023-02-24T03:43:54
BANCO DO BRASIL,0001,2605-1,BANCO SANTANDER,0001,4299-1,26088.00,2023-02-24T07:17:16
BANCO DO BRASIL,0001,0557-1,BANCO ITAU,0001,3075-1,78492.79,2023-02-24T08:26:29
BANCO DO BRASIL,0001,2323-1,NUBANK,0001,0764-1,91036.36,2023-02-24T07:07:02
BANCO DO BRASIL,0001,4448-1,BANCO SANTANDER,0001,2652-1,90523.83,2023-02-24T12:22:48
BANCO DO BRASIL,0001,4633-1,BANCO BRADESCO,0001,2728-1,11249.15,2023-05-19T12:01:03
BANCO DO BRASIL,0001,0511-1,BANCO BRADESCO,0001,2657-1,27516.55,2023-02-24T19:32:47
BANCO DO BRASIL,0001,0062-1,BANCO SANTANDER,0001,2502-1,79580.07,2023-02-24T02:49:10
BANCO DO BRASIL,0001,0265-1,BANCO ITAU,0001,4204-1,66349.49,2023-02-24T21:25:15
BANCO DO BRASIL,0001,2515-1,BANCO BRADESCO,0001,4972-1,8622.54,2023-02-24T01:59:08
BANCO DO BRASIL,0001,2132-1,BANCO INTER,0001,1363-1,58725.89,2023-02-24T22:03:08
BANCO DO BRASIL,0001,0896-1,BANCO DO BRASIL,0001,4996-1,93998.62,2023-02-24T12:40:08
BANCO SANTANDER,0001,1525-1,NUBANK,0001,0126-1,85042.23,2023-04-21T21:33:50
BANCO DO BRASIL,0001,1931-1,BANCO SANTANDER,0001,2740-1,55370.23,2023-02-24T15:46:09
BANCO DO BRASIL,0001,3330-1,CAIXA ECONOMICA FEDERAL,0001,4305-1,99238.37,2023-02-24T04:19:58
BANCO DO BRASIL,0001,4329-1,BANCO DO BRASIL,0001,2770-1,29563.90,2023-02-24T20:43:36
BANCO DO BRASIL,0001,3256-1,BANCO BANRISUL,0001,2694-1,69696.61,2023-02-24T09:32:20
BANCO DO BRASIL,0001,4128-1,NUBANK,0001,2299-1,59566.66,2023-02-24T20:12:07
BANCO INTER,0001,3701-1,BANCO DO BRASIL,0001,4018-1,49289.12,2023-02-24T20:56:08
BANCO DO BRASIL,0001,2755-1,BANCO SANTANDER,0001,1336-1,30338.98,2023-02-24T04:06:59
BANCO BANRISUL,0001,0468-1,CAIXA ECONOMICA FEDERAL,0001,3595-1,81211.60,2023-02-24T21:31:57
BANCO DO BRASIL,0001,0591-1,BANCO SANTANDER,0001,4446-1,9127.51,2023-02-24T07:12:12
BANCO DO BRASIL,0001,0276-1,BANCO BRADESCO,0001,4899-1,63999.09,2023-02-24T22:23:01
BANCO DO BRASIL,0001,0496-1,BANCO DO BRASIL,0001,0640-1,72682.14,2023-02-24T09:59:58
BANCO DO BRASIL,0001,2473-1,BANCO ITAU,0001,2314-1,7144.31,2023-02-24T18:01:29
BANCO DO BRASIL,0001,4605-1,BANCO ITAU,0001,1545-1,26560.72,2023-02-24T00:35:23
BANCO DO BRASIL,0001,3026-1,BANCO DO BRASIL,0001,1844-1,1301.43,2023-02-24T00:16:21
BANCO DO BRASIL,0001,3389-1,CAIXA ECONOMICA FEDERAL,0001,2653-1,21078.19,2023-02-24T20:16:58
BANCO BRADESCO,0001,1909-1,BANCO DO BRASIL,0001,1703-1,89407.08,2023-02-24T16:30:35
BANCO DO BRASIL,0001,4238-1,BANCO INTER,0001,3208-1,21221.17,2023-02-24T15:14:37
BANCO DO BRASIL,0001,1744-1,BANCO BRADESCO,0001,1383-1,67183.67,2023-02-24T15:59:45
BANCO DO BRASIL,0001,4416-1,BANCO BRADESCO,0001,4451-1,9201.13,2023-02-24T02:25:43
BANCO DO BRASIL,0001,4131-1,BANCO BRADESCO,0001,3850-1,13390.10,2023-02-24T01:25:33
BANCO DO BRASIL,0001,4259-1,BANCO DO BRASIL,0001,2244-1,72418.17,2023-02-24T00:18:09
BANCO DO BRASIL,0001,0992-1,BANCO ITAU,0001,3820-1,92501.93,2023-02-24T04:03:05
BANCO DO BRASIL,0001,2751-1,BANCO INTER,0001,4176-1,56897.43,2023-02-24T20:35:01
BANCO DO BRASIL,0001,4383-1,BANCO BANRISUL,0001,3174-1,69336.15,2023-02-24T22:49:48
BANCO DO BRASIL,0001,4524-1,BANCO BRADESCO,0001,0591-1,41643.78,2023-03-17T00:32:33
BANCO DO BRASIL,0001,1770-1,BANCO INTER,0001,3752-1,55198.48,2023-02-24T18:52:39
BANCO DO BRASIL,0001,0919-1,BANCO BRADESCO,0001,4078-1,21199.56,2023-02-24T16:57:02
BANCO DO BRASIL,0001,1557-1,BANCO ITAU,0001,2270-1,12327.64,2023-02-24T02:56:56
BANCO DO BRASIL,0001,3816-1,BANCO ITAU,0001,0702-1,13414.17,2023-02-24T21:30:41
BANCO DO BRASIL,0001,1386-1,BANCO INTER,0001,1649-1,82599.11,2023-02-24T02:31:56
BANCO DO BRASIL,0001,4810-1,BANCO DO BRASIL,0001,3367-1,76508.49,2023-02-24T08:46:19
BANCO DO BRASIL,0001,2362-1,BANCO SANTANDER,0001,2694-1,9740.67,2023-02-24T04:59:32
BANCO DO BRASIL,0001,4469-1,BANCO BANRISUL,0001,0172-1,22811.89,2023-02-24T00:22:48
BANCO DO BRASIL,0001,1916-1,CAIXA ECONOMICA FEDERAL,0001,4895-1,85978.34,2023-02-24T17:51:54
BANCO DO BRASIL,0001,2247-1,BANCO SANTANDER,0001,4272-1,70523.94,2023-02-24T03:19:11
BANCO DO BRASIL,0001,4793-1,BANCO INTER,0001,3472-1,78793.69,2023-02-24T18:21:42
BANCO DO BRASIL,0001,3250-1,BANCO ITAU,0001,4724-1,34334.59,2023-02-24T05:51:59
BANCO DO BRASIL,0001,3605-1,BANCO BRADESCO,0001,0526-1,93888.86,2023-02-24T13:52:22
BANCO DO BRASIL,0001,3426-1,BANCO BANRISUL,0001,0892-1,31129.98,2023-02-24T03:28:53
BANCO DO BRASIL,0001,1130-1,NUBANK,0001,2383-1,80204.72,2023-02-24T12:25:44
BANCO DO BRASIL,0001,2803-1,NUBANK,0001,2248-1,5725.55,2023-02-24T09:57:17
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,4915-1,89112.94,2023-02-24T17:53:10
BANCO DO BRASIL,0001,0941-1,NUBANK,0001,0995-1,27717.08,2023-02-24T01:46:49
BANCO DO BRASIL,0001,1028-1,BANCO BANRISUL,0001,3496-1,19699.40,2023-02-24T06:19:15
BANCO DO BRASIL,0001,4724-1,BANCO SANTANDER,0001,1605-1,67755.58,2023-02-24T04:03:03
BANCO DO BRASIL,0001,1695-1,BANCO INTER,0001,2056-1,81059.73,2023-02-24T04:47:21
BANCO DO BRASIL,0001,3312-1,BANCO BRADESCO,0001,2527-1,42813.27,2023-02-24T15:04:19
BANCO DO BRASIL,0001,1300-1,BANCO ITAU,0001,3353-1,87955.84,2023-02-24T21:51:35
BANCO DO BRASIL,0001,0568-1,BANCO SANTANDER,0001,2803-1,69425.23,2023-02-24T05:52:23
BANCO DO BRASIL,0001,1300-1,BANCO SANTANDER,0001,0765-1,98717.65,2023-02-24T05:49:32
BANCO DO BRASIL,0001,1995-1,NUBANK,0001,0920-1,46416.15,2023-02-24T04:07:16
BANCO DO BRASIL,0001,3509-1,BANCO DO BRASIL,0001,1057-1,19147.41,2023-02-24T07:25:27
BANCO ITAU,0001,2731-1,BANCO ITAU,0001,0045-1,30326.92,2023-02-24T08:31:51
BANCO DO BRASIL,0001,2469-1,NUBANK,0001,1739-1,50294.23,2023-02-24T16:53:35
BANCO DO BRASIL,0001,1955-1,BANCO SANTANDER,0001,2168-1,82871.35,2023-02-24T04:46:49
BANCO DO BRASIL,0001,2583-1,BANCO BANRISUL,0001,2129-1,82592.55,2023-02-24T22:43:42
BANCO DO BRASIL,0001,2981-1,NUBANK,0001,0839-1,22735.17,2023-02-24T19:45
BANCO DO BRASIL,0001,2155-1,BANCO INTER,0001,4763-1,10542.87,2023-02-24T23:08:43
BANCO DO BRASIL,0001,3423-1,NUBANK,0001,1813-1,47759.60,2023-02-24T03:17:43
BANCO DO BRASIL,0001,4727-1,BANCO BRADESCO,0001,3107-1,39046.34,2023-02-24T09:35:42
BANCO DO BRASIL,0001,4045-1,NUBANK,0001,3112-1,77495.30,2023-02-24T13:09:20
BANCO DO BRASIL,0001,2471-1,BANCO BANRISUL,0001,1173-1,82593.19,2023-02-24T05:09:51
BANCO BRADESCO,0001,2333-1,BANCO BANRISUL,0001,3163-1,89708.88,2023-02-24T10:16
BANCO DO BRASIL,0001,2268-1,NUBANK,0001,1328-1,37603.31,2023-02-24T18:38:08
BANCO DO BRASIL,0001,3190-1,CAIXA ECONOMICA FEDERAL,0001,4585-1,92032.21,2023-02-24T02:52:24
BANCO DO BRASIL,0001,3070-1,BANCO SANTANDER,0001,4844-1,33752.22,2023-02-24T00:40:28
BANCO DO BRASIL,0001,1342-1,BANCO BRADESCO,0001,1054-1,52511.19,2023-02-24T19:46:32
BANCO DO BRASIL,0001,4905-1,BANCO BANRISUL,0001,3547-1,15697.13,2023-02-24T19:40:09
BANCO DO BRASIL,0001,2696-1,CAIXA ECONOMICA FEDERAL,0001,0146-1,80025.95,2023-02-24T02:51:52
BANCO DO BRASIL,0001,2615-1,BANCO BANRISUL,0001,1056-1,38163.84,2023-02-24T11:08:32
BANCO DO BRASIL,0001,4311-1,BANCO DO BRASIL,0001,3714-1,5642.72,2023-02-24T05:42:10
BANCO DO BRASIL,0001,1590-1,BANCO DO BRASIL,0001,0180-1,86363.08,2023-04-08T18:56:49
BANCO DO BRASIL,0001,2322-1,CAIXA ECONOMICA FEDERAL,0001,4073-1,37961.27,2023-02-24T18:44:57
BANCO DO BRASIL,0001,0811-1,BANCO BANRISUL,0001,3648-1,46429.89,2023-02-24T08:30:28
BANCO DO BRASIL,0001,0068-1,BANCO BRADESCO,0001,0152-1,54985.35,2023-02-24T09:02:41
BANCO SANTANDER,0001,0645-1,BANCO SANTANDER,0001,0195-1,12185.60,2023-02-24T13:56:26
BANCO DO BRASIL,0001,4486-1,BANCO SANTANDER,0001,4598-1,9799.89,2023-02-24T21:32
BANCO BRADESCO,0001,0027-1,BANCO SANTANDER,0001,0917-1,66448.16,2023-02-24T20:05:45
BANCO DO BRASIL,0001,4161-1,BANCO DO BRASIL,0001,0319-1,21597.64,2023-02-24T02:08:36
BANCO DO BRASIL,0001,1552-1,BANCO ITAU,0001,0669-1,46515.58,2023-02-24T22:16:24
BANCO DO BRASIL,0001,2406-1,BANCO ITAU,0001,4799-1,84578.32,2023-05-27T15:33:52
BANCO DO BRASIL,0001,4198-1,BANCO BANRISUL,0001,4123-1,2220.21,2023-02-24T13:00:37
BANCO DO BRASIL,0001,3576-1,BANCO ITAU,0001,1938-1,28752.25,2023-02-24T20:26:36
BANCO ITAU,0001,3238-1,BANCO SANTANDER,0001,4930-1,6105.18,2023-02-24T19:34
BANCO DO BRASIL,0001,1291-1,BANCO DO BRASIL,0001,4189-1,87465.24,2023-02-24T01:28:33
BANCO DO BRASIL,0001,4661-1,NUBANK,0001,2378-1,32551.74,2023-02-24T04:58:09
BANCO DO BRASIL,0001,0647-1,BANCO SANTANDER,0001,0618-1,97590.27,2023-02-24T07:33:16
BANCO DO BRASIL,0001,3749-1,CAIXA ECONOMICA FEDERAL,0001,1711-1,54189.78,2023-02-24T06:26:15
BANCO DO BRASIL,0001,0671-1,CAIXA ECONOMICA FEDERAL,0001,1881-1,44318.38,2023-02-24T12:50:23
BANCO DO BRASIL,0001,4213-1,BANCO BANRISUL,0001,1636-1,81752.61,2023-02-24T01:18:33
BANCO DO BRASIL,0001,2694-1,BANCO ITAU,0001,0970-1,8979.17,2023-02-24T00:09:09
BANCO DO BRASIL,0001,0688-1,BANCO BRADESCO,0001,2329-1,26021.24,2023-04-22T22:47:27
BANCO DO BRASIL,0001,2692-1,CAIXA ECONOMICA FEDERAL,0001,2944-1,29009.81,2023-02-24T18:52:18
BANCO DO BRASIL,0001,0520-1,BANCO BRADESCO,0001,0602-1,54800.95,2023-04-09T18:00:14
BANCO DO BRASIL,0001,4230-1,CAIXA ECONOMICA FEDERAL,0001,4535-1,74349.24,2023-02-24T09:42:33
BANCO DO BRASIL,0001,1364-1,BANCO INTER,0001,3362-1,50140.70,2023-02-24T20:33:19
BANCO DO BRASIL,0001,4390-1,NUBANK,0001,2112-1,35952.44,2023-02-24T11:18:33
BANCO ITAU,0001,2729-1,BANCO DO BRASIL,0001,0300-1,68296.15,2023-02-24T14:26:43
BANCO DO BRASIL,0001,3305-1,BANCO BRADESCO,0001,0312-1,15387.05,2023-02-24T06:22:15
BANCO DO BRASIL,0001,0517-1,BANCO INTER,0001,0151-1,3068.18,2023-02-24T04:49:13
BANCO DO BRASIL,0001,3968-1,BANCO ITAU,0001,4881-1,43256.97,2023-02-24T12:27:34
BANCO DO BRASIL,0001,2503-1,BANCO INTER,0001,1951-1,68344.65,2023-02-24T02:40:44
BANCO DO BRASIL,0001,3479-1,BANCO SANTANDER,0001,2528-1,26040.20,2023-02-24T11:54:47
BANCO DO BRASIL,0001,2149-1,NUBANK,0001,1460-1,89329.72,2023-02-24T08:09:33
BANCO DO BRASIL,0001,1551-1,BANCO ITAU,0001,2226-1,79656.40,2023-02-24T02:58:22
BANCO DO BRASIL,0001,1382-1,BANCO DO BRASIL,0001,2010-1,7502.34,2023-05-01T05:44:08
BANCO DO BRASIL,0001,4145-1,BANCO SANTANDER,0001,0564-1,69264.25,2023-02-24T02:07:30
BANCO DO BRASIL,0001,4840-1,BANCO ITAU,0001,2129-1,57022.93,2023-02-24T20:00:37
BANCO DO BRASIL,0001,0571-1,BANCO DO BRASIL,0001,4268-1,19447.99,2023-02-24T17:53:35
BANCO DO BRASIL,0001,0744-1,BANCO BANRISUL,0001,4999-1,97396.01,2023-02-24T03:58:52
BANCO DO BRASIL,0001,4567-1,BANCO ITAU,0001,4568-1,40662.91,2023-02-24T19:30
BANCO DO BRASIL,0001,3812-1,BANCO BANRISUL,0001,1100-1,10787.75,2023-02-24T06:32:43
BANCO DO BRASIL,0001,4759-1,BANCO BRADESCO,0001,2324-1,80055.90,2023-02-24T11:34:23
BANCO DO BRASIL,0001,4215-1,CAIXA ECONOMICA FEDERAL,0001,4788-1,55153.30,2023-02-24T08:40:33
BANCO DO BRASIL,0001,4649-1,BANCO ITAU,0001,4018-1,47956.29,2023-02-24T10:45:23
BANCO DO BRASIL,0001,2078-1,NUBANK,0001,2177-1,76191.80,2023-02-24T10:12:24
BANCO DO BRASIL,0001,1893-1,BANCO DO BRASIL,0001,0111-1,1002.04,2023-02-24T18:49:05
BANCO DO BRASIL,0001,0248-1,CAIXA ECONOMICA FEDERAL,0001,2584-1,43906.15,2023-04-11T01:38:30
BANCO DO BRASIL,0001,3329-1,BANCO SANTANDER,0001,0555-1,73799.94,2023-02-24T12:26:19
BANCO DO BRASIL,0001,2590-1,BANCO BRADESCO,0001,0880-1,94452.34,2023-02-24T00:22:44
BANCO DO BRASIL,0001,0859-1,BANCO DO BRASIL,0001,0521-1,35432.06,2023-03-18T11:49:22
BANCO DO BRASIL,0001,1478-1,BANCO BRADESCO,0001,4885-1,37238.40,2023-02-24T18:18:38
BANCO DO BRASIL,0001,3684-1,BANCO BANRISUL,0001,4886-1,87842.14,2023-03-04T19:16:04
NUBANK,0001,1420-1,BANCO DO BRASIL,0001,0079-1,86654.29,2023-02-24T07:25:42
BANCO DO BRASIL,0001,2366-1,BANCO ITAU,0001,4375-1,99100.04,2023-02-24T07:43
BANCO DO BRASIL,0001,2005-1,NUBANK,0001,0007-1,26304.76,2023-02-24T14:35:58
BANCO DO BRASIL,0001,3827-1,BANCO BANRISUL,0001,3453-1,44445.54,2023-02-24T05:51:05
BANCO DO BRASIL,0001,2295-1,BANCO INTER,0001,3037-1,18200.22,2023-02-24T05:43:02
BANCO DO BRASIL,0001,2724-1,BANCO INTER,0001,1211-1,7107.63,2023-02-24T10:06:25
BANCO SANTANDER,0001,4864-1,BANCO SANTANDER,0001,4167-1,62260.56,2023-02-24T00:11:30
BANCO DO BRASIL,0001,3158-1,BANCO BRADESCO,0001,4043-1,70893.62,2023-02-24T20:52:49
BANCO DO BRASIL,0001,4696-1,BANCO DO BRASIL,0001,2556-1,25738.97,2023-02-24T08:47:59
BANCO DO BRASIL,0001,3560-1,BANCO ITAU,0001,0374-1,33590.71,2023-02-24T15:28:09
BANCO ITAU,0001,2295-1,BANCO BANRISUL,0001,4138-1,61270.44,2023-02-24T04:06:09
BANCO DO BRASIL,0001,2302-1,BANCO ITAU,0001,0491-1,34036.83,2023-02-24T15:22:03
BANCO DO BRASIL,0001,1332-1,BANCO INTER,0001,2129-1,6030.45,2023-02-24T10:53:19
BANCO DO BRASIL,0001,0883-1,CAIXA ECONOMICA FEDERAL,0001,4484-1,30080.34,2023-02-24T20:25:57
BANCO DO BRASIL,0001,0457-1,BANCO INTER,0001,2694-1,73920.21,2023-02-24T17:13:34
BANCO DO BRASIL,0001,1757-1,BANCO SANTANDER,0001,4010-1,83626.30,2023-02-24T05:27:39
BANCO DO BRASIL,0001,3207-1,BANCO ITAU,0001,1918-1,39293.50,2023-02-24T01:22:32
BANCO DO BRASIL,0001,1753-1,BANCO INTER,0001,3516-1,35277.17,2023-02-24T17:36:17
BANCO DO BRASIL,0001,1561-1,CAIXA ECONOMICA FEDERAL,0001,2786-1,22274.84,2023-02-24T08:29:05
BANCO DO BRASIL,0001,4411-1,CAIXA ECONOMICA FEDERAL,0001,1083-1,33714.47,2023-02-24T01:37:32
BANCO DO BRASIL,0001,2334-1,NUBANK,0001,2436-1,13602.91,2023-02-24T12:15:52
BANCO DO BRASIL,0001,1405-1,BANCO DO BRASIL,0001,0784-1,9180.67,2023-02-24T05:17:21
BANCO DO BRASIL,0001,0625-1,BANCO SANTANDER,0001,4841-1,43035.87,2023-02-24T16:58:15
BANCO DO BRASIL,0001,0374-1,BANCO SANTANDER,0001,3960-1,39955.86,2023-02-24T06:29:18
BANCO DO BRASIL,0001,2905-1,CAIXA ECONOMICA FEDERAL,0001,3938-1,87194.99,2023-02-24T09:58:07
BANCO DO BRASIL,0001,1197-1,BANCO SANTANDER,0001,3929-1,13169.06,2023-02-24T20:18:06
BANCO DO BRASIL,0001,1669-1,BANCO BRADESCO,0001,4857-1,51953.91,2023-02-24T13:10:11
BANCO DO BRASIL,0001,4749-1,BANCO DO BRASIL,0001,4684-1,21148.78,2023-05-04T06:38:23
BANCO DO BRASIL,0001,0236-1,CAIXA ECONOMICA FEDERAL,0001,4883-1,30008.26,2023-02-24T17:18:47
BANCO DO BRASIL,0001,0984-1,BANCO INTER,0001,3466-1,81004.41,2023-02-24T18:17:30
BANCO DO BRASIL,0001,0383-1,BANCO BANRISUL,0001,4699-1,87978.09,2023-02-24T17:09:42
BANCO DO BRASIL,0001,2538-1,BANCO BANRISUL,0001,4495-1,47099.78,2023-02-24T22:26:47
BANCO BRADESCO,0001,3078-1,BANCO BANRISUL,0001,2128-1,22231.48,2023-02-24T13:32:23
BANCO DO BRASIL,0001,3118-1,BANCO INTER,0001,0819-1,54003.90,2023-02-24T17:27:16
BANCO DO BRASIL,0001,3184-1,BANCO BRADESCO,0001,0681-1,25650.93,2023-02-24T07:09:21
BANCO DO BRASIL,0001,0972-1,NUBANK,0001,0669-1,95400.09,2023-02-24T01:14:35
BANCO DO BRASIL,0001,3619-1,BANCO BRADESCO,0001,1891-1,11844.31,2023-02-24T10:12:18
BANCO DO BRASIL,0001,1096-1,CAIXA ECONOMICA FEDERAL,0001,0718-1,83965.15,2023-02-24T08:59:13
BANCO DO BRASIL,0001,3455-1,BANCO BRADESCO,0001,1380-1,76926.35,2023-02-24T12:57:10
BANCO DO BRASIL,0001,3451-1,BANCO SANTANDER,0001,0922-1,85250.84,2023-04-09T12:14:39
BANCO BRADESCO,0001,1717-1,BANCO DO BRASIL,0001,3128-1,44738.03,2023-02-24T15:47:29
BANCO SANTANDER,0001,0454-1,NUBANK,0001,4350-1,76945.97,2023-02-24T07:37:24
BANCO DO BRASIL,0001,4581-1,BANCO BANRISUL,0001,2787-1,59115.58,2023-03-30T09:18:31
BANCO DO BRASIL,0001,1393-1,CAIXA ECONOMICA FEDERAL,0001,1780-1,31467.82,2023-02-24T01:24:36
BANCO DO BRASIL,0001,3108-1,BANCO BRADESCO,0001,1999-1,25019.15,2023-04-11T08:12:28
BANCO DO BRASIL,0001,3194-1,BANCO BRADESCO,0001,1988-1,56378.01,2023-02-24T20:54:14
BANCO DO BRASIL,0001,0316-1,NUBANK,0001,3594-1,58922.46,2023-02-24T11:35:18
BANCO DO BRASIL,0001,3526-1,BANCO INTER,0001,3369-1,52778.31,2023-02-24T19:56:13
BANCO DO BRASIL,0001,2393-1,BANCO SANTANDER,0001,1266-1,38507.63,2023-02-24T11:42:02
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,1678-1,72578.78,2023-02-24T11:08:04
BANCO DO BRASIL,0001,3946-1,BANCO ITAU,0001,2210-1,34315.30,2023-02-24T02:16:38
BANCO DO BRASIL,0001,1725-1,BANCO DO BRASIL,0001,1758-1,18732.57,2023-02-24T13:02:41
BANCO DO BRASIL,0001,3473-1,BANCO ITAU,0001,2862-1,13585.84,2023-02-24T05:39:04
BANCO DO BRASIL,0001,0393-1,BANCO BANRISUL,0001,3484-1,85847.59,2023-02-24T03:39:13
BANCO DO BRASIL,0001,0972-1,BANCO SANTANDER,0001,3755-1,31101.31,2023-02-24T09:05:02
BANCO DO BRASIL,0001,2823-1,CAIXA ECONOMICA FEDERAL,0001,4190-1,94457.40,2023-02-24T13:22:02
BANCO DO BRASIL,0001,3148-1,BANCO BRADESCO,0001,0346-1,26398.40,2023-02-24T18:47:48
BANCO DO BRASIL,0001,2417-1,NUBANK,0001,1167-1,59841.58,2023-02-24T07:56:10
BANCO DO BRASIL,0001,0187-1,BANCO BRADESCO,0001,3649-1,41137.91,2023-02-24T03:06:58
BANCO DO BRASIL,0001,1539-1,BANCO BRADESCO,0001,1835-1,8911.12,2023-02-24T22:12:32
BANCO DO BRASIL,0001,4907-1,CAIXA ECONOMICA FEDERAL,0001,3928-1,20238.20,2023-02-24T00:26:46
BANCO DO BRASIL,0001,3603-1,BANCO ITAU,0001,1154-1,49542.54,2023-02-24T10:02:49
BANCO INTER,0001,0574-1,BANCO INTER,0001,0755-1,27284.14,2023-02-24T00:50:22
BANCO DO BRASIL,0001,4072-1,BANCO BANRISUL,0001,3670-1,25655.33,2023-02-24T16:10:15
BANCO DO BRASIL,0001,2394-1,BANCO BANRISUL,0001,1536-1,22737.74,2023-02-24T00:43:33
BANCO DO BRASIL,0001,0671-1,BANCO BRADESCO,0001,2398-1,84579.90,2023-02-24T02:47:47
BANCO DO BRASIL,0001,3114-1,BANCO BANRISUL,0001,0416-1,436.54,2023-02-24T14:23:29
BANCO DO BRASIL,0001,4557-1,BANCO ITAU,0001,4773-1,27651.93,2023-02-24T07:04:44
BANCO DO BRASIL,0001,2410-1,NUBANK,0001,2666-1,81007.29,2023-02-24T02:54:24
BANCO DO BRASIL,0001,3612-1,BANCO BRADESCO,0001,3477-1,33780.35,2023-02-24T03:51:51
BANCO DO BRASIL,0001,3532-1,BANCO ITAU,0001,0071-1,65358.28,2023-02-24T21:52:32
BANCO DO BRASIL,0001,3896-1,BANCO INTER,0001,3703-1,925.24,2023-02-24T08:22:21
BANCO DO BRASIL,0001,3960-1,BANCO ITAU,0001,4837-1,60296.86,2023-02-24T08:07:21
NUBANK,0001,1766-1,NUBANK,0001,3689-1,51092.94,2023-02-24T21:39:45
BANCO DO BRASIL,0001,2108-1,BANCO ITAU,0001,3262-1,54914.80,2023-02-24T12:39:21
BANCO DO BRASIL,0001,4921-1,BANCO SANTANDER,0001,3704-1,84684.44,2023-02-24T18:56:23
BANCO DO BRASIL,0001,2459-1,CAIXA ECONOMICA FEDERAL,0001,4120-1,97954.20,2023-02-24T19:24:02
BANCO BANRISUL,0001,4413-1,BANCO DO BRASIL,0001,1776-1,42183.66,2023-02-24T15:56:57
BANCO BRADESCO,0001,1354-1,BANCO DO BRASIL,0001,2236-1,82883.26,2023-02-24T00:35:25
BANCO DO BRASIL,0001,4127-1,BANCO DO BRASIL,0001,3627-1,88438.17,2023-02-24T11:09:47
BANCO DO BRASIL,0001,3646-1,BANCO SANTANDER,0001,0575-1,79797.70,2023-02-24T07:43:45
BANCO BANRISUL,0001,0298-1,BANCO INTER,0001,4039-1,70627.50,2023-02-24T14:10:48
BANCO BRADESCO,0001,4876-1,CAIXA ECONOMICA FEDERAL,0001,1537-1,45934.95,2023-02-24T14:33:14
BANCO DO BRASIL,0001,4545-1,CAIXA ECONOMICA FEDERAL,0001,2897-1,56163.79,2023-02-24T21:10:17
BANCO DO BRASIL,0001,0722-1,BANCO BANRISUL,0001,0200-1,70780.25,2023-02-24T19:54:21
BANCO DO BRASIL,0001,4309-1,BANCO SANTANDER,0001,1195-1,49581.07,2023-02-24T08:15:33
BANCO DO BRASIL,0001,2905-1,BANCO BANRISUL,0001,3445-1,66337.16,2023-02-24T04:36:55
BANCO DO BRASIL,0001,2315-1,BANCO BANRISUL,0001,1940-1,21059.42,2023-02-24T22:50:54
BANCO DO BRASIL,0001,1168-1,BANCO BANRISUL,0001,4435-1,81084.72,2023-02-24T07:33:35
BANCO DO BRASIL,0001,4139-1,BANCO SANTANDER,0001,2506-1,69600.92,2023-02-24T13:15:04
BANCO DO BRASIL,0001,1268-1,NUBANK,0001,0074-1,43851.13,2023-02-24T19:13:37
BANCO DO BRASIL,0001,2357-1,BANCO ITAU,0001,4085-1,88533.20,2023-02-24T07:32:14
BANCO DO BRASIL,0001,1094-1,BANCO BANRISUL,0001,2210-1,63752.18,2023-02-24T18:04:06
BANCO DO BRASIL,0001,2059-1,BANCO BANRISUL,0001,1646-1,45355.52,2023-02-24T02:22:41
BANCO DO BRASIL,0001,0177-1,BANCO INTER,0001,3983-1,25549.72,2023-02-24T11:12:54
BANCO DO BRASIL,0001,3565-1,BANCO INTER,0001,1074-1,95667.46,2023-03-13T08:17:44
BANCO DO BRASIL,0001,0923-1,NUBANK,0001,2923-1,78260.08,2023-02-24T16:08:54
BANCO DO BRASIL,0001,3782-1,BANCO SANTANDER,0001,2611-1,2530.24,2023-02-24T22:12:21
BANCO DO BRASIL,0001,3300-1,BANCO ITAU,0001,2339-1,5322.47,2023-02-24T16:00:49
BANCO DO BRASIL,0001,4889-1,BANCO INTER,0001,0341-1,39841.50,2023-05-28T13:19:16
BANCO DO BRASIL,0001,4420-1,BANCO BRADESCO,0001,1092-1,2258.74,2023-02-24T17:25:11
BANCO DO BRASIL,0001,3596-1,BANCO SANTANDER,0001,2400-1,34694.87,2023-02-24T08:41:50
BANCO DO BRASIL,0001,0037-1,BANCO ITAU,0001,3576-1,37987.64,2023-02-24T19:52:20
BANCO DO BRASIL,0001,2169-1,CAIXA ECONOMICA FEDERAL,0001,3581-1,75991.48,2023-02-24T16:35:57
BANCO DO BRASIL,0001,0378-1,BANCO ITAU,0001,2123-1,90732.81,2023-02-24T00:48:52
BANCO SANTANDER,0001,4864-1,BANCO SANTANDER,0001,1435-1,90847.60,2023-02-24T16:09:44
BANCO DO BRASIL,0001,4920-1,BANCO BRADESCO,0001,0699-1,42237.31,2023-02-24T21:52:29
BANCO DO BRASIL,0001,2084-1,BANCO BANRISUL,0001,0031-1,25341.01,2023-02-24T17:33:49
BANCO DO BRASIL,0001,3370-1,CAIXA ECONOMICA FEDERAL,0001,3651-1,4033.56,2023-02-24T18:42:40
BANCO BRADESCO,0001,4211-1,NUBANK,0001,4044-1,42177.35,2023-02-24T06:20:30
BANCO DO BRASIL,0001,2559-1,CAIXA ECONOMICA FEDERAL,0001,4483-1,61101.36,2023-02-24T21:00:52
BANCO DO BRASIL,0001,0560-1,BANCO BANRISUL,0001,1398-1,59956.83,2023-02-24T11:35:50
BANCO DO BRASIL,0001,0987-1,NUBANK,0001,2496-1,85659.23,2023-02-24T03:41:53
BANCO DO BRASIL,0001,1540-1,BANCO BRADESCO,0001,3035-1,11185.51,2023-02-24T22:06:33
BANCO DO BRASIL,0001,3384-1,CAIXA ECONOMICA FEDERAL,0001,2624-1,9031.44,2023-02-24T20:03:23
BANCO DO BRASIL,0001,2005-1,BANCO INTER,0001,0446-1,66177.48,2023-02-24T15:31:20
BANCO DO BRASIL,0001,1708-1,BANCO SANTANDER,0001,2527-1,51939.67,2023-02-24T04:07:47
BANCO DO BRASIL,0001,3918-1,BANCO BANRISUL,0001,1971-1,48726.35,2023-02-24T07:59:16
BANCO DO BRASIL,0001,4028-1,BANCO DO BRASIL,0001,0616-1,51904.15,2023-02-24T10:12:43
BANCO DO BRASIL,0001,0413-1,NUBANK,0001,2935-1,30891.28,2023-02-24T08:12:41
BANCO DO BRASIL,0001,4171-1,BANCO BRADESCO,0001,2671-1,6740.90,2023-02-24T20:03:21
BANCO SANTANDER,0001,3747-1,BANCO ITAU,0001,4442-1,12187.07,2023-02-24T07:13:24
BANCO DO BRASIL,0001,0281-1,BANCO ITAU,0001,0194-1,20120.26,2023-02-24T04:24:57
BANCO DO BRASIL,0001,4853-1,BANCO SANTANDER,0001,0853-1,46612.78,2023-02-24T04:18:13
BANCO DO BRASIL,0001,3801-1,BANCO ITAU,0001,3986-1,62326.18,2023-02-24T06:08:09
BANCO DO BRASIL,0001,0944-1,BANCO BANRISUL,0001,1532-1,58165.86,2023-02-24T13:34:02
BANCO DO BRASIL,0001,0637-1,NUBANK,0001,3393-1,65520.10,2023-02-24T08:20:07
BANCO DO BRASIL,0001,3094-1,BANCO BRADESCO,0001,4533-1,54958.94,2023-04-27T13:27:43
BANCO DO BRASIL,0001,4207-1,BANCO ITAU,0001,1341-1,4355.81,2023-05-21T18:01:39
BANCO DO BRASIL,0001,4918-1,BANCO SANTANDER,0001,0316-1,81711.39,2023-06-03T00:24:42
BANCO DO BRASIL,0001,0451-1,BANCO SANTANDER,0001,3872-1,95561.63,2023-02-24T16:50:45
BANCO DO BRASIL,0001,3549-1,BANCO SANTANDER,0001,3274-1,79824.18,2023-02-24T17:30:08
BANCO BANRISUL,0001,2705-1,BANCO BRADESCO,0001,3771-1,50537.69,2023-04-01T07:37:36
BANCO DO BRASIL,0001,1182-1,BANCO BANRISUL,0001,4104-1,13968.08,2023-02-24T19:45:49
BANCO DO BRASIL,0001,0822-1,BANCO ITAU,0001,4841-1,91446.38,2023-02-24T17:01:51
BANCO DO BRASIL,0001,1536-1,BANCO DO BRASIL,0001,2167-1,84682.31,2023-02-24T14:11:26
BANCO DO BRASIL,0001,0547-1,BANCO INTER,0001,4448-1,94266.62,2023-02-24T12:38:35
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,2294-1,31638.45,2023-02-24T15:52:42
BANCO DO BRASIL,0001,1284-1,BANCO ITAU,0001,3217-1,92914.34,2023-02-24T22:31:43
BANCO DO BRASIL,0001,1293-1,BANCO ITAU,0001,2512-1,26691.32,2023-02-24T14:54:24
BANCO DO BRASIL,0001,0877-1,NUBANK,0001,3460-1,21327.38,2023-02-24T09:02:25
BANCO BRADESCO,0001,3613-1,BANCO BANRISUL,0001,2261-1,77378.87,2023-02-24T08:54:57
BANCO DO BRASIL,0001,1822-1,BANCO BANRISUL,0001,3424-1,22614.52,2023-02-24T05:44:45
BANCO DO BRASIL,0001,4007-1,BANCO SANTANDER,0001,2376-1,66286.53,2023-02-24T21:36:08
BANCO DO BRASIL,0001,3046-1,NUBANK,0001,3918-1,97795.53,2023-02-24T03:19:49
BANCO DO BRASIL,0001,3593-1,BANCO ITAU,0001,4064-1,55650.72,2023-02-24T04:11:44
BANCO DO BRASIL,0001,1889-1,BANCO BRADESCO,0001,2509-1,76985.88,2023-04-17T10:06:30
BANCO DO BRASIL,0001,0240-1,NUBANK,0001,4548-1,84226.32,2023-02-24T09:07:24
BANCO DO BRASIL,0001,4230-1,BANCO BANRISUL,0001,3756-1,23401.01,2023-02-24T03:49:50
BANCO DO BRASIL,0001,2590-1,BANCO INTER,0001,1923-1,22175.55,2023-02-24T08:03:35
BANCO DO BRASIL,0001,4995-1,BANCO BANRISUL,0001,4601-1,66665.81,2023-02-24T02:41:54
