BANCO DO BRASIL,0001,4965-1,BANCO BRADESCO,0001,0335-1,6327.07,2023-01-08T16:40:06
BANCO DO BRASIL,0001,3053-1,BANCO BRADESCO,0001,3717-1,98129.75,2023-01-08T02:15:28
BANCO DO BRASIL,0001,4960-1,CAIXA ECONOMICA FEDERAL,0001,0523-1,78855.63,2023-01-08T01:40:37
BANCO ITAU,0001,4555-1,BANCO BANRISUL,0001,0770-1,7677.91,2023-01-09T20:35:54
BANCO DO BRASIL,0001,3123-1,NUBANK,0001,4249-1,26056.65,2023-01-08T10:08:20
BANCO DO BRASIL,0001,2180-1,BANCO DO BRASIL,0001,2533-1,34737.67,2023-01-08T01:17:21
BANCO DO BRASIL,0001,4229-1,BANCO ITAU,0001,3173-1,84996.81,2023-01-08T20:27:12
BANCO DO BRASIL,0001,4569-1,BANCO INTER,0001,3190-1,64850.70,2023-01-08T08:44:58
BANCO DO BRASIL,0001,0469-1,BANCO DO BRASIL,0001,4043-1,84948.17,2023-01-08T02:02:54
BANCO DO BRASIL,0001,0200-1,BANCO ITAU,0001,2212-1,88913.39,2023-01-08T18:01:57
BANCO DO BRASIL,0001,1856-1,BANCO SANTANDER,0001,4598-1,92482.45,2023-01-08T01:47:40
BANCO DO BRASIL,0001,1700-1,BANCO BANRISUL,0001,4750-1,69602.74,2023-01-08T08:39:07
BANCO DO BRASIL,0001,0592-1,BANCO DO BRASIL,0001,2132-1,78060.88,2023-01-08T17:30:01
BANCO BRADESCO,0001,1271-1,BANCO BRADESCO,0001,2116-1,87975.73,2023-01-08T04:10:33
BANCO DO BRASIL,0001,2619-1,BANCO DO BRASIL,0001,4820-1,57460.66,2023-01-08T02:53:10
BANCO SANTANDER,0001,2577-1,BANCO BANRISUL,0001,1930-1,71937.64,2023-01-08T10:45:02
BANCO DO BRASIL,0001,3829-1,BANCO BANRISUL,0001,4909-1,91757.22,2023-01-08T01:21:05
BANCO BANRISUL,0001,4947-1,BANCO BANRISUL,0001,4256-1,13971.14,2023-01-08T22:37:45
BANCO DO BRASIL,0001,0576-1,BANCO ITAU,0001,2510-1,96638.75,2023-01-08T04:09:18
BANCO DO BRASIL,0001,4414-1,BANCO DO BRASIL,0001,1525-1,13803.92,2023-01-08T14:11:51
BANCO DO BRASIL,0001,1803-1,BANCO INTER,0001,0304-1,97478.27,2023-01-08T03:20:16
BANCO DO BRASIL,0001,2967-1,BANCO BRADESCO,0001,3839-1,47782.04,2023-01-08T20:12:57
BANCO DO BRASIL,0001,4786-1,BANCO ITAU,0001,4962-1,24225.01,2023-01-08T04:24:29
BANCO DO BRASIL,0001,0549-1,BANCO ITAU,0001,4403-1,87176.10,2023-01-08T08:17:41
BANCO DO BRASIL,0001,2899-1,BANCO BANRISUL,0001,4125-1,80448.97,2023-01-08T02:21:16
BANCO DO BRASIL,0001,3360-1,BANCO BANRISUL,0001,0415-1,99723.28,2023-01-08T17:11:23
BANCO DO BRASIL,0001,4669-1,BANCO ITAU,0001,4364-1,93037.98,2023-02-05T22:58:05
BANCO DO BRASIL,0001,1237-1,BANCO DO BRASIL,0001,0277-1,75167.37,2023-01-08T04:54:20
BANCO DO BRASIL,0001,3777-1,BANCO ITAU,0001,4390-1,57428.98,2023-01-08T04:16:04
BANCO DO BRASIL,0001,3655-1,BANCO INTER,0001,2562-1,6050.00,2023-01-08T20:45:04
BANCO DO BRASIL,0001,3640-1,BANCO BANRISUL,0001,2496-1,60154.69,2023-01-08T14:43:21
BANCO DO BRASIL,0001,1260-1,BANCO ITAU,0001,0263-1,86707.83,2023-01-08T07:06:35
BANCO DO BRASIL,0001,1518-1,BANCO SANTANDER,0001,3307-1,13272.16,2023-01-08T08:31:39
BANCO DO BRASIL,0001,3024-1,CAIXA ECONOMICA FEDERAL,0001,3013-1,35508.00,2023-03-28T10:44:15
BANCO DO BRASIL,0001,0005-1,BANCO INTER,0001,2945-1,37299.43,2023-01-08T13:51:47
BANCO DO BRASIL,0001,1749-1,BANCO BRADESCO,0001,1173-1,21642.47,2023-01-08T17:18:20
BANCO DO BRASIL,0001,2007-1,BANCO BRADESCO,0001,2036-1,95650.65,2023-01-08T09:10:51
BANCO DO BRASIL,0001,4305-1,BANCO ITAU,0001,3535-1,41389.54,2023-01-08T17:41:26
BANCO INTER,0001,4379-1,BANCO INTER,0001,0967-1,53037.80,2023-01-08T08:16:42
BANCO DO BRASIL,0001,3770-1,BANCO INTER,0001,0736-1,54246.13,2023-01-08T22:54:57
BANCO DO BRASIL,0001,3960-1,BANCO DO BRASIL,0001,0490-1,81737.25,2023-01-08T09:46:31
BANCO DO BRASIL,0001,1555-1,BANCO DO BRASIL,0001,2784-1,77029.93,2023-01-08T10:05:01
BANCO DO BRASIL,0001,1649-1,CAIXA ECONOMICA FEDERAL,0001,3925-1,42689.52,2023-01-08T17:25:44
BANCO DO BRASIL,0001,4010-1,NUBANK,0001,2967-1,31986.41,2023-04-15T04:53:51
BANCO DO BRASIL,0001,4091-1,BANCO SANTANDER,0001,1049-1,47249.52,2023-01-16T15:19:44
BANCO INTER,0001,1927-1,CAIXA ECONOMICA FEDERAL,0001,2055-1,96861.07,2023-01-08T09:15:43
BANCO DO BRASIL,0001,3521-1,NUBANK,0001,4120-1,75294.40,2023-01-08T21:25:33
BANCO DO BRASIL,0001,0466-1,BANCO INTER,0001,1394-1,30488.94,2023-01-08T01:33:18
BANCO DO BRASIL,0001,4205-1,CAIXA ECONOMICA FEDERAL,0001,3359-1,44096.28,2023-01-08T00:43:44
BANCO DO BRASIL,0001,1767-1,BANCO BRADESCO,0001,1935-1,26540.90,2023-01-08T19:58:57
BANCO DO BRASIL,0001,1972-1,BANCO INTER,0001,1516-1,76842.10,2023-01-08T11:58:02
BANCO DO BRASIL,0001,4186-1,NUBANK,0001,2130-1,93061.23,2023-01-08T13:01:21
BANCO BANRISUL,0001,0819-1,BANCO ITAU,0001,1315-1,44793.72,2023-01-08T00:12:46
BANCO DO BRASIL,0001,3791-1,BANCO BANRISUL,0001,4798-1,81527.84,2023-01-08T05:21:14
BANCO DO BRASIL,0001,4702-1,BANCO SANTANDER,0001,2152-1,18058.69,2023-01-08T04:16:29
BANCO DO BRASIL,0001,3365-1,CAIXA ECONOMICA FEDERAL,0001,4983-1,11073.61,2023-01-08T18:05:52
BANCO DO BRASIL,0001,4155-1,NUBANK,0001,4586-1,41856.81,2023-01-08T03:08:46
BANCO DO BRASIL,0001,0553-1,BANCO SANTANDER,0001,1245-1,92886.51,2023-04-13T04:23:24
BANCO DO BRASIL,0001,0608-1,NUBANK,0001,3549-1,32167.02,2023-01-08T20:20:24
BANCO DO BRASIL,0001,1528-1,CAIXA ECONOMICA FEDERAL,0001,0573-1,95144.57,2023-01-08T22:42:17
BANCO INTER,0001,4728-1,CAIXA ECONOMICA FEDERAL,0001,0914-1,43827.85,2023-01-08T04:53:42
BANCO DO BRASIL,0001,1062-1,CAIXA ECONOMICA FEDERAL,0001,4879-1,72815.91,2023-01-08T17:34:42
BANCO DO BRASIL,0001,3034-1,BANCO BANRISUL,0001,3613-1,83966.85,2023-03-07T01:44:42
BANCO DO BRASIL,0001,0839-1,BANCO ITAU,0001,3784-1,39744.73,2023-01-08T07:47:57
BANCO DO BRASIL,0001,3894-1,BANCO BANRISUL,0001,4320-1,62640.51,2023-01-08T16:14:36
BANCO SANTANDER,0001,4472-1,BANCO SANTANDER,0001,3007-1,3096.69,2023-01-08T12:13:19
BANCO DO BRASIL,0001,1967-1,BANCO SANTANDER,0001,0210-1,34222.31,2023-01-08T12:11:56
BANCO DO BRASIL,0001,0837-1,BANCO INTER,0001,2802-1,57354.40,2023-04-14T17:09:12
BANCO DO BRASIL,0001,4326-1,CAIXA ECONOMICA FEDERAL,0001,2351-1,93761.37,2023-01-08T08:56:16
BANCO DO BRASIL,0001,3764-1,BANCO DO BRASIL,0001,1093-1,99972.66,2023-01-08T10:38:55
BANCO DO BRASIL,0001,2713-1,CAIXA ECONOMICA FEDERAL,0001,0981-1,33516.97,2023-01-08T19:10:36
BANCO DO BRASIL,0001,2927-1,NUBANK,0001,4618-1,44887.72,2023-01-08T13:52:11
BANCO DO BRASIL,0001,1888-1,BANCO BRADESCO,0001,3723-1,56678.75,2023-01-08T02:38:34
BANCO DO BRASIL,0001,1022-1,BANCO BANRISUL,0001,2680-1,59025.93,2023-01-08T09:39:45
BANCO DO BRASIL,0001,1039-1,BANCO INTER,0001,0515-1,65207.03,2023-01-08T17:29:10
BANCO DO BRASIL,0001,0523-1,NUBANK,0001,0085-1,52780.48,2023-01-08T14:10:31
BANCO DO BRASIL,0001,1702-1,BANCO BANRISUL,0001,0005-1,35867.83,2023-01-08T08:36:35
BANCO DO BRASIL,0001,1492-1,BANCO BRADESCO,0001,4892-1,8822.17,2023-01-08T14:51:15
BANCO DO BRASIL,0001,1057-1,BANCO BANRISUL,0001,2877-1,934.04,2023-01-08T14:29:55
BANCO DO BRASIL,0001,0909-1,BANCO BRADESCO,0001,0279-1,84895.91,2023-02-15T18:23:18
BANCO DO BRASIL,0001,1566-1,BANCO ITAU,0001,1973-1,54477.00,2023-01-08T16:07:39
BANCO DO BRASIL,0001,2274-1,BANCO ITAU,0001,2292-1,10939.71,2023-01-08T03:37:55
BANCO DO BRASIL,0001,3415-1,BANCO INTER,0001,3124-1,96061.34,2023-01-08T06:56:34
BANCO DO BRASIL,0001,1326-1,NUBANK,0001,2304-1,30919.74,2023-01-08T10:38:25
BANCO DO BRASIL,0001,0924-1,BANCO SANTANDER,0001,2982-1,64484.56,2023-01-08T22:54:22
BANCO DO BRASIL,0001,4168-1,NUBANK,0001,2730-1,17551.62,2023-01-08T12:13:24
BANCO DO BRASIL,0001,3534-1,NUBANK,0001,2066-1,72262.37,2023-03-28T00:54:01
BANCO ITAU,0001,3488-1,BANCO INTER,0001,1553-1,93697.24,2023-04-07T21:57:32
BANCO DO BRASIL,0001,0881-1,NUBANK,0001,4954-1,30365.04,2023-01-08T15:22:01
BANCO DO BRASIL,0001,2151-1,BANCO INTER,0001,0894-1,39768.47,2023-01-08T19:20:09
BANCO DO BRASIL,0001,4239-1,CAIXA ECONOMICA FEDERAL,0001,3775-1,61272.46,2023-01-08T04:01
BANCO DO BRASIL,0001,4075-1,CAIXA ECONOMICA FEDERAL,0001,0255-1,25429.05,2023-01-08T22:32:54
BANCO DO BRASIL,0001,2346-1,BANCO BANRISUL,0001,2203-1,40297.86,2023-01-08T22:16:23
BANCO DO BRASIL,0001,0168-1,BANCO SANTANDER,0001,1541-1,30795.32,2023-01-08T05:44:51
BANCO DO BRASIL,0001,0928-1,BANCO SANTANDER,0001,1956-1,35920.54,2023-01-08T08:42:45
BANCO DO BRASIL,0001,1942-1,BANCO BANRISUL,0001,0142-1,36971.64,2023-01-08T04:30:27
BANCO DO BRASIL,0001,0946-1,BANCO BANRISUL,0001,0725-1,21124.95,2023-01-08T13:18:28
BANCO DO BRASIL,0001,3480-1,BANCO INTER,0001,4168-1,51901.71,2023-01-08T07:48:54
NUBANK,0001,1600-1,BANCO INTER,0001,4447-1,45633.16,2023-01-08T13:00:23
BANCO DO BRASIL,0001,3928-1,BANCO BRADESCO,0001,3863-1,20378.58,2023-04-09T15:05:14
BANCO DO BRASIL,0001,0940-1,BANCO INTER,0001,1974-1,11367.22,2023-01-08T00:38:47
BANCO DO BRASIL,0001,3280-1,BANCO BRADESCO,0001,1734-1,21102.74,2023-01-08T14:02:27
BANCO DO BRASIL,0001,4696-1,BANCO INTER,0001,4736-1,68643.65,2023-01-08T20:03:13
BANCO DO BRASIL,0001,3142-1,BANCO INTER,0001,0936-1,64529.89,2023-01-08T06:07:47
BANCO DO BRASIL,0001,1999-1,BANCO DO BRASIL,0001,1884-1,82065.26,2023-01-08T19:56:52
BANCO DO BRASIL,0001,1127-1,BANCO DO BRASIL,0001,1323-1,79733.67,2023-01-08T15:20:44
BANCO DO BRASIL,0001,3420-1,NUBANK,0001,2137-1,40484.04,2023-01-08T13:25:31
BANCO DO BRASIL,0001,2076-1,BANCO BANRISUL,0001,1259-1,9867.35,2023-01-08T06:23:21
BANCO DO BRASIL,0001,3535-1,BANCO INTER,0001,4591-1,77144.13,2023-03-01T06:25:15
BANCO DO BRASIL,0001,3650-1,BANCO SANTANDER,0001,2425-1,41634.53,2023-01-08T18:27:48
BANCO DO BRASIL,0001,1949-1,NUBANK,0001,3553-1,28691.47,2023-01-08T19:42:42
BANCO DO BRASIL,0001,0623-1,CAIXA ECONOMICA FEDERAL,0001,2784-1,53942.98,2023-01-08T03:11:04
BANCO DO BRASIL,0001,1110-1,BANCO SANTANDER,0001,3293-1,40294.67,2023-01-08T04:45:13
BANCO DO BRASIL,0001,1785-1,BANCO INTER,0001,4862-1,94665.84,2023-01-08T05:53:07
BANCO DO BRASIL,0001,1894-1,BANCO INTER,0001,3181-1,19237.63,2023-01-08T18:11:21
BANCO DO BRASIL,0001,3176-1,BANCO SANTANDER,0001,2881-1,13995.88,2023-02-27T13:55:10
BANCO DO BRASIL,0001,4547-1,BANCO SANTANDER,0001,3899-1,26106.75,2023-01-08T16:10:02
BANCO DO BRASIL,0001,3458-1,BANCO INTER,0001,1328-1,45812.36,2023-01-08T13:21
BANCO DO BRASIL,0001,3960-1,BANCO BANRISUL,0001,0311-1,96498.53,2023-01-08T01:29:02
BANCO DO BRASIL,0001,4348-1,NUBANK,0001,2063-1,44203.25,2023-01-08T22:05:01
BANCO DO BRASIL,0001,4316-1,BANCO ITAU,0001,4663-1,95533.17,2023-01-08T14:58:40
BANCO DO BRASIL,0001,0021-1,BANCO INTER,0001,1438-1,63847.89,2023-01-08T16:10:17
BANCO DO BRASIL,0001,3753-1,NUBANK,0001,2408-1,41058.17,2023-01-08T20:52:43
BANCO DO BRASIL,0001,1445-1,BANCO BRADESCO,0001,1244-1,95799.36,2023-01-08T16:11:07
BANCO DO BRASIL,0001,4653-1,BANCO BANRISUL,0001,2817-1,77059.74,2023-01-08T21:47:38
BANCO DO BRASIL,0001,3129-1,BANCO ITAU,0001,0380-1,89391.30,2023-01-08T20:32:09
BANCO DO BRASIL,0001,2738-1,BANCO DO BRASIL,0001,3284-1,30616.26,2023-01-08T14:34:05
BANCO DO BRASIL,0001,0178-1,BANCO ITAU,0001,1147-1,64081.59,2023-01-08T22:31:05
BANCO DO BRASIL,0001,3438-1,BANCO SANTANDER,0001,0425-1,55650.07,2023-01-08T13:55:19
BANCO DO BRASIL,0001,0128-1,BANCO DO BRASIL,0001,0433-1,62394.41,2023-01-08T21:26:10
BANCO DO BRASIL,0001,0671-1,BANCO DO BRASIL,0001,3009-1,77929.69,2023-01-08T16:55:17
BANCO DO BRASIL,0001,2503-1,BANCO INTER,0001,1224-1,55752.30,2023-01-08T10:07:32
BANCO DO BRASIL,0001,2752-1,BANCO INTER,0001,3738-1,68752.72,2023-01-08T05:05:55
BANCO DO BRASIL,0001,2921-1,BANCO SANTANDER,0001,3813-1,33326.51,2023-01-08T21:26:03
BANCO DO BRASIL,0001,3056-1,BANCO BRADESCO,0001,1503-1,19830.72,2023-01-08T04:38:17
BANCO DO BRASIL,0001,1086-1,BANCO SANTANDER,0001,3154-1,10323.81,2023-01-08T18:13:31
BANCO DO BRASIL,0001,1977-1,NUBANK,0001,1993-1,10830.02,2023-01-08T21:48:21
BANCO DO BRASIL,0001,3280-1,BANCO ITAU,0001,0281-1,43900.06,2023-03-12T20:07:28
BANCO DO BRASIL,0001,1869-1,BANCO DO BRASIL,0001,1112-1,66538.07,2023-01-08T03:40:13
BANCO DO BRASIL,0001,2619-1,BANCO ITAU,0001,1858-1,49.72,2023-01-08T10:42:15
BANCO DO BRASIL,0001,3204-1,BANCO INTER,0001,2977-1,91063.97,2023-01-08T04:47:43
BANCO ITAU,0001,2163-1,BANCO INTER,0001,0271-1,48039.18,2023-01-08T08:10:39
BANCO DO BRASIL,0001,4752-1,BANCO SANTANDER,0001,0295-1,22438.78,2023-01-08T09:20:40
BANCO DO BRASIL,0001,2000-1,BANCO BANRISUL,0001,1902-1,11643.94,2023-01-08T03:24:36
BANCO DO BRASIL,0001,2122-1,BANCO INTER,0001,4302-1,13750.53,2023-01-08T09:56:33
BANCO DO BRASIL,0001,2311-1,BANCO BANRISUL,0001,1653-1,16979.49,2023-01-08T10:07:47
BANCO BRADESCO,0001,0547-1,CAIXA ECONOMICA FEDERAL,0001,0800-1,17305.78,2023-01-08T00:15:47
BANCO DO BRASIL,0001,3491-1,BANCO BANRISUL,0001,1858-1,69659.04,2023-03-12T11:14:13
BANCO BANRISUL,0001,1792-1,BANCO DO BRASIL,0001,4588-1,96517.56,2023-01-08T08:31:47
BANCO DO BRASIL,0001,1102-1,BANCO BANRISUL,0001,4367-1,35871.40,2023-01-08T07:54:54
BANCO DO BRASIL,0001,4542-1,BANCO BANRISUL,0001,4478-1,65608.36,2023-01-08T08:00:55
BANCO DO BRASIL,0001,1330-1,BANCO INTER,0001,4181-1,39271.18,2023-01-08T15:32:08
BANCO DO BRASIL,0001,0938-1,NUBANK,0001,2733-1,19468.78,2023-01-08T21:47:47
BANCO INTER,0001,0026-1,NUBANK,0001,1527-1,62064.06,2023-01-08T13:43:41
BANCO DO BRASIL,0001,3541-1,NUBANK,0001,2848-1,99392.15,2023-01-08T19:57:35
BANCO BRADESCO,0001,3983-1,BANCO ITAU,0001,3323-1,72433.80,2023-01-08T14:45:52
BANCO DO BRASIL,0001,0635-1,BANCO INTER,0001,3544-1,86683.83,2023-01-08T07:15:39
BANCO DO BRASIL,0001,0798-1,BANCO BRADESCO,0001,0834-1,91902.41,2023-01-08T08:38:40
BANCO DO BRASIL,0001,3931-1,BANCO SANTANDER,0001,2653-1,49682.86,2023-01-08T09:43:31
BANCO DO BRASIL,0001,2900-1,BANCO BANRISUL,0001,4168-1,38176.15,2023-01-08T08:42:40
BANCO DO BRASIL,0001,2055-1,BANCO BRADESCO,0001,1252-1,50531.96,2023-01-08T17:07:07
BANCO DO BRASIL,0001,3500-1,BANCO BANRISUL,0001,4957-1,88871.12,2023-01-08T00:22:58
BANCO DO BRASIL,0001,2571-1,CAIXA ECONOMICA FEDERAL,0001,1930-1,40472.26,2023-01-08T22:15:11
