BANCO DO BRASIL,0001,4524-1,BANCO BANRISUL,0001,0522-1,20409.06,2023-02-04T00:08:53
BANCO DO BRASIL,0001,0970-1,NUBANK,0001,2469-1,2952.26,2023-02-04T00:16:23
BANCO DO BRASIL,0001,2646-1,BANCO INTER,0001,1582-1,89492.46,2023-02-04T07:00:43
BANCO DO BRASIL,0001,3057-1,BANCO BANRISUL,0001,3334-1,78300.31,2023-02-04T08:56:53
BANCO DO BRASIL,0001,4310-1,CAIXA ECONOMICA FEDERAL,0001,4679-1,25127.89,2023-02-04T16:55
BANCO DO BRASIL,0001,3061-1,BANCO SANTANDER,0001,4863-1,57499.11,2023-02-04T16:27:17
BANCO INTER,0001,1265-1,BANCO SANTANDER,0001,1129-1,89816.42,2023-02-04T17:13:53
BANCO DO BRASIL,0001,4166-1,BANCO ITAU,0001,2901-1,23569.07,2023-02-04T10:29:25
BANCO DO BRASIL,0001,3000-1,BANCO BANRISUL,0001,3213-1,72216.72,2023-02-04T15:12:41
BANCO DO BRASIL,0001,4049-1,BANCO BANRISUL,0001,0115-1,98802.81,2023-02-04T14:20:50
BANCO DO BRASIL,0001,0085-1,CAIXA ECONOMICA FEDERAL,0001,3407-1,53572.40,2023-03-16T08:32:31
BANCO DO BRASIL,0001,3110-1,BANCO BRADESCO,0001,2270-1,31451.18,2023-02-04T19:35:27
BANCO DO BRASIL,0001,1756-1,BANCO INTER,0001,2961-1,97515.60,2023-02-04T13:16:17
BANCO DO BRASIL,0001,1846-1,BANCO BANRISUL,0001,0489-1,65002.98,2023-02-04T22:57:41
BANCO DO BRASIL,0001,3870-1,BANCO INTER,0001,4799-1,87364.05,2023-02-04T12:46:56
BANCO DO BRASIL,0001,4092-1,BANCO DO BRASIL,0001,4762-1,44985.18,2023-02-04T13:47:21
BANCO DO BRASIL,0001,1383-1,BANCO ITAU,0001,0675-1,34100.11,2023-02-04T16:04:40
BANCO DO BRASIL,0001,3852-1,BANCO INTER,0001,3206-1,74430.78,2023-02-04T07:43:28
BANCO BRADESCO,0001,2146-1,CAIXA ECONOMICA FEDERAL,0001,1976-1,8516.04,2023-04-02T13:26:57
BANCO DO BRASIL,0001,2779-1,BANCO DO BRASIL,0001,4669-1,57209.58,2023-02-04T07:23:03
BANCO DO BRASIL,0001,1498-1,BANCO INTER,0001,0319-1,75082.33,2023-03-10T20:56:25
BANCO DO BRASIL,0001,0466-1,BANCO ITAU,0001,3632-1,16662.71,2023-02-04T11:08:04
BANCO DO BRASIL,0001,1986-1,BANCO BANRISUL,0001,4873-1,16223.23,2023-02-04T05:06:13
BANCO DO BRASIL,0001,2518-1,BANCO DO BRASIL,0001,0524-1,32641.16,2023-02-09T10:25:36
BANCO DO BRASIL,0001,2338-1,BANCO SANTANDER,0001,3208-1,17285.71,2023-02-04T08:35:24
BANCO DO BRASIL,0001,3675-1,BANCO DO BRASIL,0001,1473-1,17466.35,2023-02-20T13:25:48
BANCO DO BRASIL,0001,2290-1,NUBANK,0001,3368-1,71753.80,2023-02-04T18:04:32
NUBANK,0001,4002-1,BANCO SANTANDER,0001,2927-1,14916.54,2023-02-04T09:35:07
BANCO DO BRASIL,0001,1766-1,BANCO BRADESCO,0001,0864-1,1455.93,2023-02-04T08:58:54
BANCO DO BRASIL,0001,1729-1,BANCO INTER,0001,0870-1,78931.93,2023-02-04T19:16:36
BANCO DO BRASIL,0001,1430-1,BANCO BANRISUL,0001,1602-1,35945.86,2023-02-04T05:29:53
BANCO DO BRASIL,0001,4097-1,CAIXA ECONOMICA FEDERAL,0001,1401-1,79535.72,2023-02-04T18:34:19
BANCO DO BRASIL,0001,2302-1,NUBANK,0001,4701-1,59270.55,2023-02-04T03:42
BANCO DO BRASIL,0001,4561-1,BANCO INTER,0001,0949-1,39849.75,2023-02-04T13:46:44
BANCO DO BRASIL,0001,0625-1,CAIXA ECONOMICA FEDERAL,0001,0426-1,91939.53,2023-02-17T14:24:37
BANCO DO BRASIL,0001,3408-1,BANCO BRADESCO,0001,0551-1,65187.33,2023-02-04T04:55:30
BANCO DO BRASIL,0001,2961-1,BANCO BANRISUL,0001,0742-1,99703.14,2023-02-04T15:26:39
BANCO DO BRASIL,0001,2335-1,BANCO DO BRASIL,0001,4656-1,34056.32,2023-02-04T11:29:04
BANCO DO BRASIL,0001,1431-1,BANCO BANRISUL,0001,3838-1,64732.59,2023-02-04T13:06:42
BANCO DO BRASIL,0001,1472-1,BANCO BANRISUL,0001,3001-1,62522.44,2023-02-04T03:20:32
BANCO DO BRASIL,0001,3466-1,BANCO ITAU,0001,3942-1,23844.81,2023-02-04T23:08
BANCO DO BRASIL,0001,3733-1,BANCO DO BRASIL,0001,1434-1,35303.00,2023-02-04T04:20:26
BANCO DO BRASIL,0001,4479-1,BANCO ITAU,0001,0106-1,99363.99,2023-02-04T10:08:07
BANCO DO BRASIL,0001,0179-1,CAIXA ECONOMICA FEDERAL,0001,1063-1,85144.22,2023-02-04T03:59:02
BANCO DO BRASIL,0001,4009-1,CAIXA ECONOMICA FEDERAL,0001,4083-1,9982.64,2023-02-04T06:00:23
BANCO DO BRASIL,0001,2787-1,BANCO INTER,0001,3636-1,93345.44,2023-02-04T08:12:48
BANCO DO BRASIL,0001,0286-1,BANCO INTER,0001,3693-1,66121.83,2023-02-04T07:51:03
BANCO DO BRASIL,0001,1102-1,CAIXA ECONOMICA FEDERAL,0001,0113-1,73442.73,2023-02-04T01:53:44
BANCO DO BRASIL,0001,2168-1,BANCO INTER,0001,2621-1,15942.87,2023-02-04T14:01:44
BANCO DO BRASIL,0001,1677-1,BANCO DO BRASIL,0001,0922-1,84112.17,2023-02-04T19:34:03
BANCO DO BRASIL,0001,2701-1,BANCO INTER,0001,0732-1,68384.11,2023-02-04T15:20:27
BANCO DO BRASIL,0001,3349-1,BANCO BRADESCO,0001,2936-1,88117.46,2023-02-04T05:45:51
BANCO DO BRASIL,0001,2412-1,BANCO BRADESCO,0001,4777-1,82961.51,2023-02-04T14:19:17
BANCO DO BRASIL,0001,2058-1,BANCO BANRISUL,0001,2180-1,30617.80,2023-02-04T15:52:46
BANCO DO BRASIL,0001,1627-1,BANCO INTER,0001,4409-1,59367.09,2023-02-06T14:12:01
BANCO DO BRASIL,0001,4615-1,NUBANK,0001,4572-1,5478.23,2023-02-04T19:33:45
BANCO DO BRASIL,0001,1820-1,BANCO BRADESCO,0001,1047-1,79713.63,2023-02-04T03:17:26
BANCO DO BRASIL,0001,1036-1,BANCO BRADESCO,0001,1798-1,4876.83,2023-02-04T00:44:46
BANCO DO BRASIL,0001,2363-1,BANCO DO BRASIL,0001,0450-1,71738.28,2023-02-20T05:07:07
BANCO INTER,0001,3010-1,BANCO DO BRASIL,0001,4498-1,54539.54,2023-02-04T03:39:33
BANCO DO BRASIL,0001,4306-1,CAIXA ECONOMICA FEDERAL,0001,0435-1,72297.91,2023-02-04T02:46:09
BANCO DO BRASIL,0001,4863-1,BANCO ITAU,0001,3792-1,69369.17,2023-02-04T17:32:43
BANCO DO BRASIL,0001,4381-1,CAIXA ECONOMICA FEDERAL,0001,1092-1,90309.83,2023-02-04T06:18:37
BANCO DO BRASIL,0001,2079-1,BANCO ITAU,0001,3620-1,9474.88,2023-02-08T03:50:40
BANCO DO BRASIL,0001,2318-1,BANCO BANRISUL,0001,0771-1,70843.94,2023-02-04T21:00:39
BANCO DO BRASIL,0001,3286-1,BANCO INTER,0001,1586-1,12834.48,2023-02-04T17:28:03
BANCO DO BRASIL,0001,0293-1,CAIXA ECONOMICA FEDERAL,0001,2260-1,22143.19,2023-02-04T10:20:35
BANCO DO BRASIL,0001,2789-1,BANCO SANTANDER,0001,1929-1,31493.81,2023-02-04T08:56:36
BANCO DO BRASIL,0001,4563-1,BANCO ITAU,0001,3251-1,13232.79,2023-02-04T08:01:16
BANCO DO BRASIL,0001,3100-1,BANCO DO BRASIL,0001,3635-1,10421.27,2023-02-04T04:40:13
BANCO DO BRASIL,0001,3714-1,BANCO SANTANDER,0001,2925-1,46936.91,2023-02-04T22:51:09
BANCO DO BRASIL,0001,0580-1,BANCO BRADESCO,0001,4443-1,66712.24,2023-02-04T05:18:30
BANCO DO BRASIL,0001,0998-1,BANCO ITAU,0001,1756-1,77751.79,2023-02-04T16:56:18
BANCO DO BRASIL,0001,2401-1,BANCO INTER,0001,2148-1,9605.33,2023-02-04T06:28:28
BANCO DO BRASIL,0001,1504-1,CAIXA ECONOMICA FEDERAL,0001,1676-1,75534.23,2023-02-04T11:37:15
BANCO DO BRASIL,0001,4278-1,BANCO DO BRASIL,0001,3717-1,88905.07,2023-02-04T06:14:32
BANCO BRADESCO,0001,2431-1,BANCO DO BRASIL,0001,3381-1,61026.70,2023-02-04T06:04:06
BANCO DO BRASIL,0001,2980-1,BANCO BANRISUL,0001,0950-1,60979.35,2023-02-04T00:44:16
BANCO DO BRASIL,0001,2817-1,BANCO ITAU,0001,4296-1,37991.05,2023-04-21T04:03:44
BANCO DO BRASIL,0001,0404-1,BANCO DO BRASIL,0001,1268-1,16147.73,2023-02-04T02:41:14
BANCO DO BRASIL,0001,4062-1,BANCO BANRISUL,0001,0800-1,61439.26,2023-02-04T11:25:15
BANCO DO BRASIL,0001,1938-1,BANCO BRADESCO,0001,0301-1,72743.17,2023-02-04T03:11:44
BANCO DO BRASIL,0001,4944-1,BANCO SANTANDER,0001,4033-1,90520.45,2023-02-04T05:55:23
BANCO DO BRASIL,0001,3577-1,NUBANK,0001,2280-1,65641.34,2023-02-04T19:06:13
BANCO DO BRASIL,0001,2903-1,BANCO BANRISUL,0001,0719-1,4173.71,2023-02-04T03:24:28
BANCO DO BRASIL,0001,4731-1,BANCO DO BRASIL,0001,4030-1,36084.79,2023-02-04T07:01:31
BANCO DO BRASIL,0001,2334-1,BANCO BRADESCO,0001,0017-1,65511.16,2023-02-04T05:38:51
BANCO DO BRASIL,0001,4142-1,BANCO SANTANDER,0001,2985-1,31897.50,2023-02-04T07:17:44
BANCO DO BRASIL,0001,0002-1,BANCO ITAU,0001,1689-1,13807.67,2023-02-04T00:27:38
BANCO DO BRASIL,0001,4857-1,BANCO BANRISUL,0001,0688-1,44193.85,2023-02-04T00:20:57
BANCO DO BRASIL,0001,4491-1,NUBANK,0001,0412-1,89515.59,2023-02-04T11:01:05
BANCO DO BRASIL,0001,2363-1,BANCO ITAU,0001,0530-1,17331.51,2023-02-04T11:49:52
BANCO DO BRASIL,0001,4795-1,BANCO DO BRASIL,0001,1488-1,5270.86,2023-02-04T22:24:47
BANCO DO BRASIL,0001,1318-1,BANCO BANRISUL,0001,0177-1,73607.98,2023-02-04T15:14:01
BANCO DO BRASIL,0001,1094-1,BANCO INTER,0001,4580-1,33388.86,2023-02-04T04:56:34
BANCO DO BRASIL,0001,0976-1,BANCO BRADESCO,0001,3320-1,15255.08,2023-02-04T21:09:54
BANCO DO BRASIL,0001,4195-1,BANCO DO BRASIL,0001,0818-1,25718.98,2023-02-04T14:46:29
BANCO DO BRASIL,0001,3628-1,BANCO BRADESCO,0001,0147-1,37096.57,2023-02-04T17:33:31
BANCO DO BRASIL,0001,4357-1,BANCO INTER,0001,4287-1,30365.65,2023-05-01T22:48:17
BANCO DO BRASIL,0001,3168-1,BANCO DO BRASIL,0001,0941-1,68040.63,2023-02-04T04:54:18
BANCO DO BRASIL,0001,2094-1,CAIXA ECONOMICA FEDERAL,0001,0890-1,20735.91,2023-02-04T09:44:11
BANCO DO BRASIL,0001,4027-1,BANCO BANRISUL,0001,4663-1,30979.86,2023-02-04T03:56:16
BANCO DO BRASIL,0001,3197-1,BANCO BRADESCO,0001,4905-1,80109.41,2023-02-04T06:45:44
BANCO DO BRASIL,0001,0136-1,BANCO INTER,0001,4347-1,18752.80,2023-02-04T03:38:18
BANCO DO BRASIL,0001,1740-1,BANCO SANTANDER,0001,4828-1,80828.44,2023-02-04T16:46:09
NUBANK,0001,4929-1,BANCO DO BRASIL,0001,1552-1,51487.29,2023-02-04T07:49:32
BANCO DO BRASIL,0001,3969-1,BANCO SANTANDER,0001,1867-1,25512.22,2023-03-29T02:30:22
BANCO DO BRASIL,0001,3567-1,CAIXA ECONOMICA FEDERAL,0001,3242-1,36781.44,2023-02-04T03:09:11
BANCO DO BRASIL,0001,2373-1,BANCO SANTANDER,0001,1754-1,76087.85,2023-02-04T05:01:37
BANCO DO BRASIL,0001,2314-1,BANCO SANTANDER,0001,0837-1,13194.91,2023-02-04T19:07:30
BANCO DO BRASIL,0001,4923-1,BANCO ITAU,0001,4778-1,30668.68,2023-02-04T10:16:56
BANCO DO BRASIL,0001,3127-1,BANCO SANTANDER,0001,4168-1,13093.37,2023-02-04T22:16:11
BANCO DO BRASIL,0001,4953-1,BANCO DO BRASIL,0001,1891-1,61024.94,2023-02-04T05:25:05
BANCO DO BRASIL,0001,1760-1,BANCO BRADESCO,0001,0520-1,7739.06,2023-02-04T02:58:21
BANCO DO BRASIL,0001,0047-1,BANCO ITAU,0001,4294-1,5823.22,2023-02-04T13:36:33
NUBANK,0001,3167-1,BANCO BRADESCO,0001,2939-1,76135.69,2023-02-04T04:25:56
BANCO DO BRASIL,0001,2597-1,BANCO DO BRASIL,0001,3874-1,49268.18,2023-04-28T10:44:30
BANCO DO BRASIL,0001,3326-1,BANCO BRADESCO,0001,1267-1,6055.48,2023-02-04T01:28:18
BANCO SANTANDER,0001,4636-1,BANCO ITAU,0001,2499-1,22153.95,2023-02-04T15:58:04
BANCO DO BRASIL,0001,1296-1,BANCO DO BRASIL,0001,4448-1,6560.39,2023-02-04T22:09:02
BANCO DO BRASIL,0001,4225-1,BANCO BANRISUL,0001,4322-1,13670.23,2023-02-04T19:05:53
BANCO DO BRASIL,0001,3605-1,BANCO ITAU,0001,1103-1,40695.69,2023-02-04T22:43:15
BANCO DO BRASIL,0001,0823-1,BANCO BRADESCO,0001,4102-1,4105.44,2023-02-04T07:17:56
BANCO DO BRASIL,0001,2703-1,BANCO ITAU,0001,0488-1,70194.87,2023-02-04T19:22:59
BANCO DO BRASIL,0001,0772-1,BANCO INTER,0001,0383-1,80907.27,2023-02-04T05:29:41
BANCO DO BRASIL,0001,0772-1,BANCO DO BRASIL,0001,4797-1,94463.61,2023-02-04T14:17:04
BANCO DO BRASIL,0001,3535-1,CAIXA ECONOMICA FEDERAL,0001,4968-1,76191.99,2023-03-29T20:20:24
BANCO DO BRASIL,0001,3992-1,BANCO BRADESCO,0001,2862-1,1015.76,2023-02-04T20:25:42
BANCO DO BRASIL,0001,0791-1,BANCO BRADESCO,0001,2657-1,55338.15,2023-02-04T23:09:31
BANCO DO BRASIL,0001,4912-1,CAIXA ECONOMICA FEDERAL,0001,0288-1,60982.20,2023-02-04T09:21:45
BANCO DO BRASIL,0001,3217-1,BANCO SANTANDER,0001,0766-1,91516.69,2023-02-04T01:38:03
BANCO DO BRASIL,0001,2132-1,BANCO SANTANDER,0001,2484-1,53811.26,2023-02-04T14:00:06
BANCO DO BRASIL,0001,2659-1,BANCO INTER,0001,2335-1,80872.23,2023-02-04T03:32:07
BANCO DO BRASIL,0001,3069-1,BANCO SANTANDER,0001,1434-1,85417.46,2023-02-04T20:31:50
CAIXA ECONOMICA FEDERAL,0001,0779-1,NUBANK,0001,3080-1,20237.00,2023-02-04T02:40:03
BANCO DO BRASIL,0001,3047-1,BANCO INTER,0001,4051-1,46501.00,2023-02-04T04:33:29
BANCO DO BRASIL,0001,2661-1,BANCO BRADESCO,0001,4399-1,28288.58,2023-02-04T16:09:11
CAIXA ECONOMICA FEDERAL,0001,4115-1,BANCO ITAU,0001,3540-1,35849.78,2023-02-04T04:24:37
BANCO DO BRASIL,0001,1689-1,NUBANK,0001,4236-1,13490.58,2023-02-04T18:24:08
BANCO DO BRASIL,0001,1199-1,BANCO DO BRASIL,0001,2196-1,17002.09,2023-02-04T05:24:08
BANCO DO BRASIL,0001,4655-1,BANCO INTER,0001,2758-1,29276.81,2023-02-04T10:12:54
BANCO DO BRASIL,0001,2057-1,BANCO BRADESCO,0001,0308-1,67355.91,2023-02-04T16:44:19
BANCO DO BRASIL,0001,2239-1,NUBANK,0001,2262-1,94747.40,2023-02-04T22:22:53
BANCO DO BRASIL,0001,0516-1,BANCO ITAU,0001,0185-1,75816.06,2023-02-04T19:30:18
BANCO DO BRASIL,0001,4710-1,BANCO BANRISUL,0001,4983-1,14162.12,2023-02-04T22:49:14
BANCO DO BRASIL,0001,0938-1,BANCO BRADESCO,0001,1212-1,70514.73,2023-02-04T01:00:51
BANCO DO BRASIL,0001,0751-1,BANCO BRADESCO,0001,2821-1,19031.58,2023-02-04T14:12:50
BANCO DO BRASIL,0001,3411-1,BANCO SANTANDER,0001,0560-1,22185.83,2023-02-04T13:41:25
BANCO DO BRASIL,0001,1040-1,BANCO DO BRASIL,0001,0738-1,61342.59,2023-02-04T18:25:13
BANCO DO BRASIL,0001,4018-1,BANCO BANRISUL,0001,1076-1,77617.42,2023-02-04T05:08:31
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,0266-1,48197.77,2023-02-04T13:28:04
BANCO DO BRASIL,0001,4881-1,BANCO BRADESCO,0001,3133-1,50456.03,2023-02-04T11:26:57
BANCO DO BRASIL,0001,2695-1,NUBANK,0001,0555-1,97159.76,2023-02-04T05:16:37
BANCO DO BRASIL,0001,1522-1,BANCO SANTANDER,0001,1212-1,32788.57,2023-02-04T06:28:13
BANCO ITAU,0001,1670-1,BANCO ITAU,0001,3346-1,30017.64,2023-02-04T12:05:13
BANCO DO BRASIL,0001,1923-1,BANCO ITAU,0001,3808-1,94088.35,2023-02-04T12:26:33
BANCO DO BRASIL,0001,4246-1,NUBANK,0001,1955-1,2143.22,2023-02-04T08:20:11
BANCO DO BRASIL,0001,4300-1,BANCO BRADESCO,0001,1478-1,25.78,2023-02-04T02:54:32
BANCO DO BRASIL,0001,1164-1,BANCO ITAU,0001,4850-1,69886.46,2023-02-04T21:46:24
BANCO DO BRASIL,0001,1942-1,BANCO INTER,0001,0252-1,27125.72,2023-02-04T17:49:34
BANCO ITAU,0001,2968-1,BANCO ITAU,0001,3485-1,76390.51,2023-02-04T21:35:45
BANCO DO BRASIL,0001,4229-1,BANCO ITAU,0001,4496-1,38140.57,2023-02-04T10:53:55
BANCO DO BRASIL,0001,1774-1,CAIXA ECONOMICA FEDERAL,0001,0112-1,12159.36,2023-02-04T09:22:40
BANCO DO BRASIL,0001,2956-1,BANCO BANRISUL,0001,4533-1,39609.90,2023-04-15T14:41:57
BANCO DO BRASIL,0001,3749-1,BANCO DO BRASIL,0001,1033-1,26645.59,2023-04-29T20:48:15
BANCO DO BRASIL,0001,1634-1,BANCO SANTANDER,0001,1778-1,1987.23,2023-02-04T04:05:23
BANCO DO BRASIL,0001,4112-1,NUBANK,0001,4830-1,65487.04,2023-02-04T10:07:33
BANCO DO BRASIL,0001,2258-1,BANCO SANTANDER,0001,4160-1,6101.56,2023-02-04T19:50:23
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,4467-1,53773.73,2023-02-04T01:29:19
BANCO DO BRASIL,0001,1254-1,BANCO SANTANDER,0001,4612-1,98182.81,2023-02-04T18:29:06
BANCO DO BRASIL,0001,4897-1,BANCO ITAU,0001,4450-1,67498.72,2023-02-04T05:59:25
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,3078-1,70847.61,2023-02-04T22:06:19
BANCO DO BRASIL,0001,1236-1,BANCO BRADESCO,0001,4023-1,632.38,2023-02-04T14:26:06
BANCO DO BRASIL,0001,2974-1,BANCO INTER,0001,3834-1,3930.69,2023-02-04T15:56:46
BANCO DO BRASIL,0001,0695-1,CAIXA ECONOMICA FEDERAL,0001,0037-1,66452.49,2023-02-04T14:48:44
BANCO DO BRASIL,0001,0562-1,BANCO BRADESCO,0001,1759-1,26046.48,2023-02-04T14:45:33
BANCO DO BRASIL,0001,1190-1,BANCO SANTANDER,0001,4056-1,58199.54,2023-02-04T19:36:16
BANCO DO BRASIL,0001,3988-1,BANCO ITAU,0001,3188-1,67392.77,2023-02-04T20:20:55
BANCO DO BRASIL,0001,4108-1,NUBANK,0001,3851-1,76722.64,2023-02-04T22:51:43
BANCO DO BRASIL,0001,3796-1,BANCO INTER,0001,3549-1,26479.23,2023-02-04T08:30:27
BANCO DO BRASIL,0001,2475-1,NUBANK,0001,3042-1,33919.35,2023-02-04T19:17:14
BANCO DO BRASIL,0001,0753-1,BANCO SANTANDER,0001,1810-1,95597.96,2023-02-04T10:07:05
BANCO BANRISUL,0001,1122-1,BANCO SANTANDER,0001,4627-1,17685.71,2023-02-04T02:54:31
BANCO DO BRASIL,0001,4444-1,BANCO DO BRASIL,0001,1357-1,35817.22,2023-02-04T16:38:04
BANCO DO BRASIL,0001,3173-1,BANCO BRADESCO,0001,0094-1,82830.41,2023-02-04T04:21:03
BANCO BANRISUL,0001,3863-1,BANCO DO BRASIL,0001,4700-1,36133.65,2023-02-04T10:38:30
BANCO DO BRASIL,0001,0055-1,BANCO INTER,0001,1380-1,61156.42,2023-02-04T16:10:42
BANCO DO BRASIL,0001,1698-1,BANCO INTER,0001,3242-1,79754.89,2023-02-04T01:27:25
BANCO DO BRASIL,0001,1591-1,BANCO INTER,0001,2099-1,29609.57,2023-05-13T10:32:49
BANCO DO BRASIL,0001,3037-1,NUBANK,0001,1295-1,79219.92,2023-02-04T05:39:58
BANCO DO BRASIL,0001,4096-1,BANCO ITAU,0001,4438-1,60428.57,2023-03-22T19:32:42
BANCO SANTANDER,0001,3883-1,CAIXA ECONOMICA FEDERAL,0001,4971-1,92603.89,2023-02-04T02:03:10
BANCO DO BRASIL,0001,4814-1,BANCO DO BRASIL,0001,0084-1,47551.05,2023-02-04T14:35:19
BANCO DO BRASIL,0001,4817-1,BANCO SANTANDER,0001,2860-1,83861.35,2023-02-04T03:55:01
BANCO DO BRASIL,0001,3770-1,NUBANK,0001,2604-1,11216.85,2023-02-04T13:26:49
BANCO DO BRASIL,0001,1186-1,BANCO BANRISUL,0001,1100-1,61832.08,2023-02-04T02:17:21
BANCO DO BRASIL,0001,0106-1,BANCO DO BRASIL,0001,3279-1,64469.14,2023-02-04T17:45:24
BANCO DO BRASIL,0001,3786-1,BANCO INTER,0001,2102-1,35749.92,2023-02-04T07:19:23
BANCO DO BRASIL,0001,1327-1,BANCO SANTANDER,0001,4228-1,83121.07,2023-02-04T03:53:53
BANCO DO BRASIL,0001,3875-1,NUBANK,0001,1970-1,71437.56,2023-02-04T07:04:31
BANCO DO BRASIL,0001,0086-1,BANCO BRADESCO,0001,4989-1,28290.20,2023-02-04T14:20:28
BANCO DO BRASIL,0001,4450-1,CAIXA ECONOMICA FEDERAL,0001,0928-1,42329.51,2023-02-04T10:24:28
BANCO SANTANDER,0001,4234-1,CAIXA ECONOMICA FEDERAL,0001,1498-1,96887.73,2023-02-04T00:19:32
BANCO DO BRASIL,0001,2360-1,NUBANK,0001,4245-1,51140.11,2023-02-04T05:53:06
BANCO DO BRASIL,0001,0771-1,BANCO SANTANDER,0001,0107-1,51438.13,2023-02-04T04:42:18
BANCO DO BRASIL,0001,4088-1,BANCO ITAU,0001,4258-1,19939.69,2023-02-04T19:10:33
BANCO DO BRASIL,0001,1286-1,CAIXA ECONOMICA FEDERAL,0001,3834-1,79428.59,2023-02-04T02:48:45
BANCO DO BRASIL,0001,0499-1,BANCO SANTANDER,0001,2065-1,63849.49,2023-02-04T07:56:58
BANCO DO BRASIL,0001,1094-1,BANCO INTER,0001,4583-1,46773.93,2023-02-04T22:46:26
BANCO DO BRASIL,0001,4077-1,BANCO INTER,0001,0959-1,59308.28,2023-02-04T07:12:55
BANCO DO BRASIL,0001,2453-1,BANCO BANRISUL,0001,3767-1,62107.40,2023-03-16T15:03:48
BANCO DO BRASIL,0001,1212-1,BANCO BRADESCO,0001,0681-1,18421.23,2023-02-04T00:13:42
BANCO DO BRASIL,0001,4957-1,BANCO BRADESCO,0001,0389-1,29068.81,2023-02-04T17:13:14
BANCO DO BRASIL,0001,4207-1,BANCO INTER,0001,2486-1,95736.01,2023-02-04T19:28:50
BANCO DO BRASIL,0001,2212-1,BANCO BANRISUL,0001,0445-1,40448.12,2023-02-04T00:40:22
BANCO DO BRASIL,0001,4813-1,BANCO SANTANDER,0001,2516-1,59899.07,2023-02-04T03:16:28
BANCO DO BRASIL,0001,1135-1,BANCO ITAU,0001,1484-1,30868.76,2023-02-04T22:51:26
BANCO DO BRASIL,0001,4872-1,CAIXA ECONOMICA FEDERAL,0001,2115-1,64621.91,2023-02-04T08:14:41
BANCO DO BRASIL,0001,4456-1,BANCO INTER,0001,0092-1,4102.43,2023-02-04T02:16:50
BANCO DO BRASIL,0001,1860-1,BANCO BRADESCO,0001,0026-1,95258.17,2023-02-04T09:14:44
BANCO DO BRASIL,0001,2837-1,BANCO DO BRASIL,0001,0764-1,30560.40,2023-02-04T01:14:03
BANCO DO BRASIL,0001,2306-1,CAIXA ECONOMICA FEDERAL,0001,1098-1,42511.22,2023-04-04T17:56:49
BANCO DO BRASIL,0001,4761-1,BANCO DO BRASIL,0001,3534-1,80954.14,2023-02-04T05:58
BANCO DO BRASIL,0001,2249-1,BANCO BRADESCO,0001,2268-1,95361.16,2023-02-04T15:59:42
BANCO DO BRASIL,0001,2397-1,CAIXA ECONOMICA FEDERAL,0001,2018-1,79552.21,2023-02-04T02:55:28
BANCO DO BRASIL,0001,2178-1,BANCO DO BRASIL,0001,4466-1,82568.70,2023-02-04T04:23:35
BANCO DO BRASIL,0001,2400-1,BANCO INTER,0001,3846-1,13082.20,2023-03-13T21:01:20
BANCO DO BRASIL,0001,3458-1,BANCO SANTANDER,0001,2755-1,99945.28,2023-02-04T21:45:32
BANCO BRADESCO,0001,0263-1,BANCO DO BRASIL,0001,0223-1,85095.08,2023-02-04T08:14:12
BANCO DO BRASIL,0001,0547-1,BANCO SANTANDER,0001,0421-1,5540.43,2023-02-04T08:41
BANCO DO BRASIL,0001,4371-1,BANCO BRADESCO,0001,1652-1,39725.59,2023-02-04T20:00:38
BANCO DO BRASIL,0001,3570-1,BANCO BRADESCO,0001,2495-1,72793.00,2023-02-04T03:31:21
BANCO DO BRASIL,0001,3295-1,BANCO BRADESCO,0001,3141-1,21378.63,2023-02-21T22:37:53
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,3910-1,97836.17,2023-02-04T20:55:44
BANCO BANRISUL,0001,0742-1,BANCO ITAU,0001,0304-1,81127.49,2023-02-04T19:34:45
BANCO DO BRASIL,0001,0335-1,BANCO SANTANDER,0001,1385-1,46322.89,2023-03-25T17:26:53
BANCO DO BRASIL,0001,0359-1,BANCO ITAU,0001,1828-1,48710.79,2023-02-04T12:00:24
BANCO DO BRASIL,0001,3469-1,BANCO INTER,0001,0915-1,49003.16,2023-02-04T18:28:48
BANCO DO BRASIL,0001,2920-1,BANCO BANRISUL,0001,0776-1,92283.21,2023-02-04T12:40:34
BANCO DO BRASIL,0001,0669-1,NUBANK,0001,1031-1,23944.22,2023-02-04T12:22:17
CAIXA ECONOMICA FEDERAL,0001,1779-1,BANCO BANRISUL,0001,2922-1,64357.97,2023-02-04T13:56
BANCO DO BRASIL,0001,4515-1,BANCO BANRISUL,0001,1500-1,75475.70,2023-02-04T05:28:25
BANCO DO BRASIL,0001,3618-1,BANCO ITAU,0001,3812-1,32846.94,2023-02-04T21:03:05
BANCO DO BRASIL,0001,1408-1,BANCO DO BRASIL,0001,3265-1,66019.00,2023-02-04T09:10:21
BANCO DO BRASIL,0001,2170-1,BANCO BANRISUL,0001,0364-1,28972.36,2023-02-22T22:29:55
BANCO DO BRASIL,0001,1813-1,CAIXA ECONOMICA FEDERAL,0001,1978-1,65712.81,2023-02-04T21:20:14
BANCO DO BRASIL,0001,0838-1,BANCO DO BRASIL,0001,0311-1,45827.25,2023-02-04T09:51:17
BANCO DO BRASIL,0001,0463-1,BANCO BANRISUL,0001,2825-1,52904.89,2023-02-04T13:39:36
BANCO DO BRASIL,0001,3891-1,BANCO ITAU,0001,4909-1,49474.61,2023-02-04T08:38:39
BANCO DO BRASIL,0001,0799-1,BANCO INTER,0001,3182-1,11971.82,2023-02-04T03:11:19
BANCO DO BRASIL,0001,0328-1,BANCO BRADESCO,0001,4677-1,61444.04,2023-02-04T05:29
BANCO DO BRASIL,0001,4110-1,CAIXA ECONOMICA FEDERAL,0001,0186-1,29472.56,2023-02-04T12:34:38
BANCO ITAU,0001,3259-1,BANCO SANTANDER,0001,3900-1,80899.44,2023-02-04T15:59:53
BANCO DO BRASIL,0001,2204-1,BANCO SANTANDER,0001,2910-1,23401.86,2023-02-04T01:23:29
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,0244-1,44309.22,2023-02-04T15:40:32
BANCO BRADESCO,0001,4674-1,BANCO INTER,0001,2932-1,54660.87,2023-02-04T05:48:28
BANCO DO BRASIL,0001,1566-1,BANCO INTER,0001,1404-1,58021.38,2023-02-04T22:40:43
BANCO DO BRASIL,0001,0016-1,BANCO SANTANDER,0001,4179-1,19115.03,2023-02-04T05:19:09
BANCO DO BRASIL,0001,3767-1,BANCO SANTANDER,0001,3554-1,30540.15,2023-02-04T21:23:07
BANCO DO BRASIL,0001,2474-1,BANCO INTER,0001,0133-1,16213.47,2023-02-04T03:53:57
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,3887-1,93987.58,2023-02-04T21:11:59
BANCO DO BRASIL,0001,4299-1,BANCO DO BRASIL,0001,0320-1,33792.39,2023-02-04T20:12:29
BANCO DO BRASIL,0001,4310-1,BANCO BRADESCO,0001,3672-1,66028.73,2023-02-04T07:33:09
BANCO DO BRASIL,0001,3842-1,BANCO INTER,0001,2197-1,57092.54,2023-02-04T01:08:13
BANCO DO BRASIL,0001,0227-1,BANCO DO BRASIL,0001,0381-1,29789.13,2023-02-04T16:54:26
BANCO DO BRASIL,0001,4963-1,BANCO DO BRASIL,0001,3344-1,69750.35,2023-02-04T20:30:22
BANCO DO BRASIL,0001,2321-1,BANCO DO BRASIL,0001,3136-1,43212.46,2023-02-04T11:57:53
BANCO DO BRASIL,0001,4894-1,NUBANK,0001,0194-1,85227.35,2023-02-04T05:39:44
BANCO DO BRASIL,0001,2459-1,BANCO SANTANDER,0001,0568-1,81252.86,2023-02-04T10:59:06
BANCO DO BRASIL,0001,3081-1,CAIXA ECONOMICA FEDERAL,0001,3459-1,85106.18,2023-02-04T11:35:11
BANCO DO BRASIL,0001,3871-1,BANCO SANTANDER,0001,3468-1,51763.96,2023-02-04T08:57:59
BANCO DO BRASIL,0001,0074-1,BANCO SANTANDER,0001,0916-1,84625.36,2023-02-04T07:44:33
BANCO DO BRASIL,0001,2256-1,CAIXA ECONOMICA FEDERAL,0001,1466-1,66354.31,2023-02-04T15:05:01
BANCO DO BRASIL,0001,3614-1,BANCO SANTANDER,0001,3225-1,89923.73,2023-02-04T09:53:10
BANCO DO BRASIL,0001,1795-1,NUBANK,0001,1456-1,43418.59,2023-02-04T21:33:20
BANCO DO BRASIL,0001,3117-1,BANCO INTER,0001,3082-1,19843.54,2023-02-04T14:56:09
BANCO DO BRASIL,0001,3645-1,BANCO DO BRASIL,0001,2297-1,62680.11,2023-02-04T03:49:55
BANCO DO BRASIL,0001,3392-1,BANCO SANTANDER,0001,3272-1,17731.44,2023-02-04T08:04:50
BANCO DO BRASIL,0001,4458-1,BANCO DO BRASIL,0001,0728-1,6476.99,2023-02-04T07:05
BANCO DO BRASIL,0001,0451-1,BANCO SANTANDER,0001,3376-1,71313.38,2023-02-04T07:58:56
BANCO DO BRASIL,0001,0911-1,BANCO DO BRASIL,0001,1082-1,24784.60,2023-02-04T15:40:47
BANCO DO BRASIL,0001,0417-1,BANCO BRADESCO,0001,4232-1,54821.01,2023-02-04T04:32:14
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,3492-1,52126.00,2023-02-04T13:58:24
BANCO DO BRASIL,0001,4805-1,NUBANK,0001,2374-1,31209.01,2023-02-04T11:15:18
BANCO DO BRASIL,0001,4902-1,BANCO BRADESCO,0001,0883-1,1655.04,2023-02-04T15:10:44
BANCO DO BRASIL,0001,2231-1,BANCO INTER,0001,3462-1,94255.26,2023-05-03T13:10
BANCO DO BRASIL,0001,4876-1,NUBANK,0001,2051-1,49689.26,2023-02-04T12:39:51
BANCO DO BRASIL,0001,2342-1,BANCO ITAU,0001,1842-1,64223.49,2023-02-04T20:30:36
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,2559-1,39287.30,2023-02-04T20:59:42
BANCO DO BRASIL,0001,4035-1,BANCO BANRISUL,0001,3389-1,30743.27,2023-02-04T20:24:09
BANCO DO BRASIL,0001,3743-1,BANCO ITAU,0001,4406-1,63628.65,2023-02-04T09:03:42
BANCO DO BRASIL,0001,3191-1,BANCO BANRISUL,0001,1293-1,35810.09,2023-02-04T04:46:52
BANCO BRADESCO,0001,4316-1,BANCO SANTANDER,0001,3717-1,54132.50,2023-02-04T10:23:49
BANCO DO BRASIL,0001,4059-1,BANCO BRADESCO,0001,4572-1,2230.21,2023-02-04T03:35:03
BANCO DO BRASIL,0001,3491-1,BANCO DO BRASIL,0001,1279-1,20552.03,2023-02-04T22:17:49
BANCO DO BRASIL,0001,0428-1,CAIXA ECONOMICA FEDERAL,0001,1602-1,6647.47,2023-03-24T13:40:54
BANCO DO BRASIL,0001,3181-1,BANCO BANRISUL,0001,2850-1,67706.52,2023-02-04T04:50:49
BANCO DO BRASIL,0001,3123-1,NUBANK,0001,4998-1,39779.71,2023-02-04T04:56:53
BANCO DO BRASIL,0001,0583-1,BANCO DO BRASIL,0001,2421-1,38965.04,2023-02-04T18:52:48
BANCO DO BRASIL,0001,3904-1,BANCO BANRISUL,0001,1003-1,10609.38,2023-02-04T18:59:04
BANCO BANRISUL,0001,3393-1,BANCO ITAU,0001,0062-1,33055.56,2023-02-04T03:38:47
BANCO DO BRASIL,0001,1137-1,BANCO ITAU,0001,4101-1,82171.37,2023-02-04T21:30:35
BANCO SANTANDER,0001,4009-1,BANCO ITAU,0001,3982-1,75768.06,2023-02-04T00:17:30
BANCO DO BRASIL,0001,1770-1,CAIXA ECONOMICA FEDERAL,0001,1927-1,38326.47,2023-02-04T07:50:09
BANCO DO BRASIL,0001,3411-1,NUBANK,0001,3475-1,69704.37,2023-02-04T01:43:26
BANCO DO BRASIL,0001,3453-1,BANCO BRADESCO,0001,4903-1,40482.14,2023-02-04T05:22:59
BANCO DO BRASIL,0001,0904-1,BANCO SANTANDER,0001,4366-1,96753.12,2023-02-04T20:54:53
BANCO DO BRASIL,0001,3086-1,BANCO ITAU,0001,0116-1,73601.23,2023-02-04T05:23:46
BANCO DO BRASIL,0001,3874-1,BANCO BANRISUL,0001,0065-1,81017.66,2023-02-04T20:42:02
BANCO DO BRASIL,0001,0146-1,NUBANK,0001,4769-1,7918.37,2023-02-04T02:07:48
BANCO DO BRASIL,0001,4076-1,BANCO BANRISUL,0001,2769-1,98767.33,2023-03-31T20:08:38
BANCO DO BRASIL,0001,1874-1,BANCO SANTANDER,0001,2742-1,49053.08,2023-02-04T13:50:47
BANCO DO BRASIL,0001,1581-1,BANCO BRADESCO,0001,3191-1,2510.08,2023-02-04T12:17:28
BANCO BANRISUL,0001,3508-1,BANCO INTER,0001,2236-1,12079.94,2023-02-04T19:48:35
BANCO DO BRASIL,0001,3218-1,BANCO BANRISUL,0001,3548-1,91144.36,2023-02-04T06:27:48
BANCO DO BRASIL,0001,0011-1,BANCO SANTANDER,0001,1238-1,41664.04,2023-02-04T22:27:42
BANCO DO BRASIL,0001,1069-1,BANCO ITAU,0001,2523-1,83537.82,2023-02-04T14:42:12
BANCO DO BRASIL,0001,2820-1,BANCO BANRISUL,0001,4708-1,12290.12,2023-02-04T08:43:24
BANCO DO BRASIL,0001,3384-1,BANCO BANRISUL,0001,0511-1,40586.88,2023-02-04T10:55:37
BANCO DO BRASIL,0001,0441-1,BANCO BANRISUL,0001,0153-1,44942.27,2023-02-04T00:27:55
BANCO DO BRASIL,0001,4752-1,BANCO BANRISUL,0001,2508-1,15695.46,2023-02-04T20:33:23
BANCO DO BRASIL,0001,0449-1,BANCO BRADESCO,0001,3395-1,11688.71,2023-02-04T22:59:56
NUBANK,0001,0465-1,BANCO BRADESCO,0001,2782-1,86532.69,2023-02-04T17:49:44
BANCO DO BRASIL,0001,0293-1,BANCO BRADESCO,0001,2790-1,69998.75,2023-02-04T03:35:29
BANCO DO BRASIL,0001,3820-1,BANCO BRADESCO,0001,2941-1,91113.91,2023-02-04T07:49:52
BANCO DO BRASIL,0001,1671-1,BANCO ITAU,0001,1983-1,68343.08,2023-02-04T15:34:20
BANCO DO BRASIL,0001,0770-1,BANCO INTER,0001,0950-1,5417.25,2023-02-04T20:56:47
BANCO DO BRASIL,0001,4544-1,BANCO INTER,0001,3886-1,39291.63,2023-02-04T04:14:38
BANCO DO BRASIL,0001,1607-1,NUBANK,0001,4654-1,39846.31,2023-02-22T16:18:20
BANCO DO BRASIL,0001,0212-1,CAIXA ECONOMICA FEDERAL,0001,3315-1,29619.04,2023-02-04T16:39:25
BANCO DO BRASIL,0001,2813-1,BANCO SANTANDER,0001,2700-1,95114.59,2023-02-04T09:44:02
BANCO DO BRASIL,0001,4634-1,BANCO DO BRASIL,0001,1803-1,59744.87,2023-02-04T17:24:06
BANCO DO BRASIL,0001,3277-1,BANCO BRADESCO,0001,3179-1,69201.24,2023-02-04T02:17:56
BANCO DO BRASIL,0001,4704-1,BANCO INTER,0001,4808-1,65289.01,2023-02-04T16:26:54
BANCO DO BRASIL,0001,3929-1,BANCO ITAU,0001,3277-1,5121.32,2023-02-04T11:03:41
BANCO DO BRASIL,0001,0695-1,BANCO ITAU,0001,0206-1,94180.07,2023-02-04T04:57:44
BANCO DO BRASIL,0001,3108-1,CAIXA ECONOMICA FEDERAL,0001,2190-1,13522.52,2023-02-04T02:21:06
BANCO DO BRASIL,0001,4358-1,BANCO BANRISUL,0001,4278-1,53263.54,2023-02-04T02:52:05
BANCO DO BRASIL,0001,3302-1,NUBANK,0001,3252-1,30358.13,2023-02-04T00:19:28
BANCO BRADESCO,0001,1984-1,BANCO BANRISUL,0001,2560-1,51816.05,2023-02-04T00:15:54
BANCO DO BRASIL,0001,3172-1,BANCO INTER,0001,3688-1,8087.90,2023-02-04T00:53:30
BANCO DO BRASIL,0001,3218-1,NUBANK,0001,4008-1,99948.35,2023-02-04T03:05:04
BANCO DO BRASIL,0001,0673-1,BANCO BANRISUL,0001,1554-1,64085.23,2023-02-04T14:18:14
BANCO DO BRASIL,0001,2027-1,NUBANK,0001,0077-1,84101.74,2023-02-04T18:01:18
BANCO DO BRASIL,0001,1398-1,BANCO ITAU,0001,2846-1,37101.24,2023-04-07T08:02:07
BANCO DO BRASIL,0001,2829-1,CAIXA ECONOMICA FEDERAL,0001,4564-1,79298.48,2023-04-12T04:28:07
BANCO DO BRASIL,0001,4150-1,BANCO DO BRASIL,0001,1982-1,41784.42,2023-02-04T10:29:55
BANCO DO BRASIL,0001,0647-1,BANCO INTER,0001,3323-1,26588.76,2023-02-04T07:25:14
BANCO DO BRASIL,0001,2272-1,BANCO ITAU,0001,3687-1,13059.62,2023-02-04T04:10:24
BANCO DO BRASIL,0001,4086-1,CAIXA ECONOMICA FEDERAL,0001,0687-1,14961.03,2023-02-04T04:44:18
BANCO DO BRASIL,0001,1601-1,BANCO SANTANDER,0001,1937-1,85918.84,2023-02-04T09:41:25
BANCO DO BRASIL,0001,4603-1,BANCO ITAU,0001,1375-1,51702.43,2023-02-27T09:03:51
BANCO DO BRASIL,0001,0769-1,BANCO ITAU,0001,3970-1,96095.31,2023-02-04T04:31:38
BANCO DO BRASIL,0001,3579-1,BANCO SANTANDER,0001,0464-1,29615.80,2023-02-04T09:34:11
BANCO DO BRASIL,0001,0107-1,BANCO BRADESCO,0001,3249-1,1236.57,2023-03-27T05:38:05
BANCO DO BRASIL,0001,4834-1,CAIXA ECONOMICA FEDERAL,0001,3154-1,3053.16,2023-02-04T01:14:42
BANCO DO BRASIL,0001,1736-1,BANCO ITAU,0001,3045-1,89658.50,2023-02-04T18:42:17
BANCO DO BRASIL,0001,4653-1,BANCO INTER,0001,2283-1,40004.00,2023-02-04T17:06:34
BANCO DO BRASIL,0001,0697-1,BANCO DO BRASIL,0001,4400-1,27093.95,2023-02-04T21:37:35
BANCO DO BRASIL,0001,4880-1,BANCO DO BRASIL,0001,0201-1,23782.15,2023-02-04T16:56:31
BANCO DO BRASIL,0001,4873-1,BANCO BANRISUL,0001,4108-1,33873.30,2023-02-04T06:42:50
BANCO DO BRASIL,0001,0775-1,BANCO ITAU,0001,1771-1,96867.76,2023-02-04T15:01:39
BANCO BRADESCO,0001,0602-1,BANCO SANTANDER,0001,1357-1,52929.70,2023-02-04T22:39:52
BANCO DO BRASIL,0001,3358-1,BANCO SANTANDER,0001,2916-1,310.81,2023-02-04T01:20:48
BANCO DO BRASIL,0001,1156-1,BANCO SANTANDER,0001,3914-1,43279.54,2023-02-04T22:00:19
BANCO DO BRASIL,0001,3640-1,BANCO DO BRASIL,0001,0779-1,10219.97,2023-02-04T07:08:21
BANCO DO BRASIL,0001,3508-1,BANCO DO BRASIL,0001,4013-1,81893.56,2023-02-04T02:06:08
BANCO DO BRASIL,0001,0590-1,BANCO BANRISUL,0001,1608-1,63061.93,2023-02-04T13:18:14
BANCO DO BRASIL,0001,2824-1,CAIXA ECONOMICA FEDERAL,0001,3427-1,20633.33,2023-02-04T16:32:31
BANCO DO BRASIL,0001,4100-1,CAIXA ECONOMICA FEDERAL,0001,2904-1,71117.85,2023-02-04T01:03:51
BANCO DO BRASIL,0001,3663-1,BANCO BANRISUL,0001,1189-1,40731.71,2023-02-04T11:27:37
BANCO DO BRASIL,0001,4532-1,BANCO ITAU,0001,2265-1,26390.08,2023-02-04T06:28:48
BANCO DO BRASIL,0001,0756-1,BANCO ITAU,0001,1009-1,34312.41,2023-02-04T10:36:45
BANCO DO BRASIL,0001,2296-1,NUBANK,0001,3097-1,71639.52,2023-02-04T03:34:54
BANCO DO BRASIL,0001,3508-1,NUBANK,0001,0920-1,2144.63,2023-02-04T22:05:22
BANCO DO BRASIL,0001,3312-1,BANCO BRADESCO,0001,2032-1,74532.82,2023-02-04T20:19:22
BANCO DO BRASIL,0001,4622-1,CAIXA ECONOMICA FEDERAL,0001,1841-1,72655.70,2023-02-04T07:23:24
BANCO BANRISUL,0001,0796-1,CAIXA ECONOMICA FEDERAL,0001,1665-1,37932.63,2023-02-04T09:16:55
BANCO DO BRASIL,0001,1546-1,BANCO BANRISUL,0001,4342-1,64918.70,2023-02-04T12:51:27
BANCO DO BRASIL,0001,2079-1,BANCO DO BRASIL,0001,2001-1,40055.34,2023-02-04T16:16:07
BANCO DO BRASIL,0001,1062-1,BANCO DO BRASIL,0001,3990-1,53669.68,2023-02-04T22:10:44
BANCO DO BRASIL,0001,3321-1,BANCO DO BRASIL,0001,2559-1,89675.11,2023-02-04T16:44
BANCO DO BRASIL,0001,1732-1,BANCO BANRISUL,0001,0526-1,71689.30,2023-02-04T09:27:57
BANCO DO BRASIL,0001,1017-1,BANCO ITAU,0001,1309-1,80284.78,2023-02-04T21:21:35
BANCO DO BRASIL,0001,1201-1,BANCO BANRISUL,0001,2373-1,70799.42,2023-03-20T11:40:02
BANCO DO BRASIL,0001,0827-1,BANCO BANRISUL,0001,2965-1,16354.44,2023-02-04T04:29:13
BANCO DO BRASIL,0001,0763-1,NUBANK,0001,2653-1,19141.39,2023-02-04T08:21:30
BANCO DO BRASIL,0001,4700-1,BANCO ITAU,0001,2542-1,98925.78,2023-02-04T08:56:27
BANCO DO BRASIL,0001,0633-1,BANCO DO BRASIL,0001,3978-1,54055.01,2023-02-04T21:31:17
BANCO DO BRASIL,0001,0631-1,BANCO INTER,0001,3854-1,83391.57,2023-02-04T22:51:37
BANCO DO BRASIL,0001,4330-1,BANCO BRADESCO,0001,4322-1,46903.24,2023-02-04T19:22:47
BANCO DO BRASIL,0001,4083-1,BANCO INTER,0001,1357-1,94541.83,2023-02-04T14:40:13
BANCO DO BRASIL,0001,4826-1,BANCO BANRISUL,0001,3007-1,63829.68,2023-02-04T19:44:26
CAIXA ECONOMICA FEDERAL,0001,1248-1,BANCO DO BRASIL,0001,0805-1,45542.43,2023-02-04T12:46:21
BANCO DO BRASIL,0001,1566-1,BANCO BANRISUL,0001,4879-1,12887.22,2023-02-04T05:04:17
BANCO DO BRASIL,0001,0318-1,BANCO INTER,0001,1621-1,99693.06,2023-02-04T04:48:40
NUBANK,0001,2968-1,BANCO DO BRASIL,0001,0797-1,31738.32,2023-02-04T14:34:34
BANCO SANTANDER,0001,0867-1,BANCO SANTANDER,0001,2065-1,27856.67,2023-02-04T21:53:02
BANCO DO BRASIL,0001,3643-1,BANCO INTER,0001,2698-1,9437.33,2023-02-25T01:08:42
BANCO DO BRASIL,0001,4050-1,BANCO SANTANDER,0001,4351-1,60967.48,2023-02-04T18:23:38
BANCO DO BRASIL,0001,2508-1,BANCO BRADESCO,0001,4594-1,78542.49,2023-02-04T19:30:47
BANCO DO BRASIL,0001,2849-1,BANCO INTER,0001,0162-1,64028.98,2023-02-04T16:33:29
BANCO DO BRASIL,0001,4255-1,NUBANK,0001,2320-1,61357.77,2023-02-04T11:18:48
BANCO DO BRASIL,0001,1356-1,BANCO BRADESCO,0001,4079-1,40096.91,2023-02-04T11:08:18
BANCO DO BRASIL,0001,3870-1,BANCO DO BRASIL,0001,2297-1,30356.83,2023-02-04T21:57:20
BANCO DO BRASIL,0001,2188-1,BANCO DO BRASIL,0001,1226-1,36642.85,2023-02-04T00:14:56
BANCO DO BRASIL,0001,1118-1,BANCO DO BRASIL,0001,4807-1,25231.33,2023-02-04T00:56:42
BANCO ITAU,0001,3319-1,BANCO SANTANDER,0001,2299-1,9771.90,2023-02-04T12:06:58
BANCO DO BRASIL,0001,1078-1,BANCO INTER,0001,1585-1,14241.96,2023-02-04T05:07:12
BANCO DO BRASIL,0001,1456-1,BANCO DO BRASIL,0001,1303-1,48264.69,2023-02-04T02:21:48
BANCO DO BRASIL,0001,3273-1,NUBANK,0001,3625-1,10763.24,2023-02-04T17:49:39
BANCO DO BRASIL,0001,2129-1,CAIXA ECONOMICA FEDERAL,0001,3826-1,25477.14,2023-02-04T12:21:20
BANCO DO BRASIL,0001,4419-1,NUBANK,0001,2502-1,47842.29,2023-02-04T03:05:50
BANCO DO BRASIL,0001,3552-1,BANCO DO BRASIL,0001,2683-1,5355.25,2023-02-04T18:35
BANCO DO BRASIL,0001,0161-1,BANCO DO BRASIL,0001,3344-1,23716.18,2023-02-04T16:24:53
BANCO DO BRASIL,0001,1682-1,BANCO ITAU,0001,4091-1,34938.81,2023-02-04T07:14:25
BANCO DO BRASIL,0001,0966-1,BANCO SANTANDER,0001,0969-1,56884.87,2023-02-04T21:01:10
BANCO DO BRASIL,0001,0990-1,BANCO ITAU,0001,4926-1,80411.04,2023-02-04T15:05:37
BANCO DO BRASIL,0001,3089-1,BANCO BANRISUL,0001,1355-1,28984.16,2023-02-04T06:09:49
BANCO DO BRASIL,0001,1980-1,BANCO SANTANDER,0001,4395-1,88029.77,2023-02-04T10:45:07
BANCO DO BRASIL,0001,3473-1,BANCO BRADESCO,0001,3779-1,8454.85,2023-02-04T19:36:44
BANCO DO BRASIL,0001,3337-1,BANCO BANRISUL,0001,1842-1,73809.35,2023-02-04T14:16:14
BANCO DO BRASIL,0001,0762-1,BANCO BANRISUL,0001,1457-1,87691.40,2023-02-04T20:36:20
BANCO DO BRASIL,0001,3534-1,CAIXA ECONOMICA FEDERAL,0001,3390-1,44205.19,2023-02-04T14:20:38
BANCO DO BRASIL,0001,2144-1,CAIXA ECONOMICA FEDERAL,0001,1886-1,79149.22,2023-02-04T06:59:31
BANCO DO BRASIL,0001,3267-1,BANCO ITAU,0001,2796-1,79260.45,2023-02-04T01:34:38
NUBANK,0001,3622-1,CAIXA ECONOMICA FEDERAL,0001,0735-1,97094.93,2023-02-04T20:42:01
BANCO DO BRASIL,0001,3912-1,BANCO INTER,0001,4085-1,94855.55,2023-02-04T14:39:04
BANCO DO BRASIL,0001,0083-1,BANCO BRADESCO,0001,2575-1,69624.30,2023-02-04T04:46:13
BANCO DO BRASIL,0001,0523-1,BANCO BRADESCO,0001,1398-1,58530.46,2023-02-04T18:02:51
BANCO DO BRASIL,0001,4286-1,BANCO SANTANDER,0001,4087-1,37302.69,2023-02-04T07:09:46
BANCO DO BRASIL,0001,4504-1,BANCO BANRISUL,0001,3583-1,72245.48,2023-02-04T14:48:45
BANCO DO BRASIL,0001,2309-1,BANCO SANTANDER,0001,3006-1,47558.02,2023-02-04T09:35:26
BANCO DO BRASIL,0001,0704-1,BANCO BANRISUL,0001,4856-1,50234.27,2023-02-04T02:04:07
BANCO DO BRASIL,0001,0593-1,BANCO BANRISUL,0001,2959-1,20570.10,2023-03-19T19:13:58
BANCO DO BRASIL,0001,3227-1,NUBANK,0001,4962-1,26155.94,2023-02-04T11:25:49
BANCO DO BRASIL,0001,2238-1,BANCO ITAU,0001,3566-1,22584.56,2023-02-04T08:42:12
BANCO DO BRASIL,0001,3896-1,BANCO BRADESCO,0001,4044-1,99194.79,2023-02-04T09:13:36
BANCO DO BRASIL,0001,3855-1,BANCO ITAU,0001,1300-1,10577.57,2023-02-04T11:48:28
BANCO DO BRASIL,0001,1321-1,BANCO INTER,0001,4685-1,36426.35,2023-02-04T05:28:28
BANCO DO BRASIL,0001,0146-1,NUBANK,0001,4326-1,865.80,2023-02-04T00:41:02
BANCO DO BRASIL,0001,2265-1,BANCO INTER,0001,1920-1,19017.98,2023-02-04T20:56:46
BANCO DO BRASIL,0001,0237-1,BANCO BRADESCO,0001,4638-1,74234.14,2023-02-04T00:26:42
BANCO DO BRASIL,0001,2500-1,BANCO ITAU,0001,4563-1,14069.87,2023-02-04T22:19:18
BANCO DO BRASIL,0001,2748-1,BANCO BANRISUL,0001,0211-1,57533.89,2023-02-04T19:47:17
BANCO DO BRASIL,0001,2438-1,CAIXA ECONOMICA FEDERAL,0001,2013-1,86361.22,2023-02-04T09:18:34
BANCO DO BRASIL,0001,1716-1,BANCO ITAU,0001,4008-1,82748.51,2023-03-31T15:31:58
BANCO BANRISUL,0001,2404-1,BANCO BANRISUL,0001,3332-1,18414.18,2023-02-04T19:56:23
BANCO DO BRASIL,0001,3684-1,BANCO ITAU,0001,1223-1,73829.75,2023-02-04T14:56:38
BANCO DO BRASIL,0001,0954-1,BANCO ITAU,0001,3333-1,40842.24,2023-02-04T04:50:06
BANCO DO BRASIL,0001,0286-1,BANCO BRADESCO,0001,0200-1,91088.00,2023-02-04T16:44:36
BANCO DO BRASIL,0001,4922-1,BANCO INTER,0001,4562-1,97211.46,2023-02-04T11:12:49
BANCO DO BRASIL,0001,3446-1,BANCO DO BRASIL,0001,2896-1,30520.35,2023-04-18T14:05:49
BANCO DO BRASIL,0001,4213-1,CAIXA ECONOMICA FEDERAL,0001,2668-1,17786.92,2023-03-23T04:26:06
BANCO DO BRASIL,0001,1893-1,BANCO SANTANDER,0001,0420-1,47391.00,2023-02-04T09:01:26
BANCO DO BRASIL,0001,4240-1,BANCO BRADESCO,0001,0448-1,86797.08,2023-03-23T16:42:49
BANCO DO BRASIL,0001,3993-1,NUBANK,0001,0152-1,29577.25,2023-02-18T01:49:21
NUBANK,0001,0825-1,BANCO BANRISUL,0001,3675-1,33016.24,2023-02-04T20:31:42
BANCO BRADESCO,0001,4969-1,CAIXA ECONOMICA FEDERAL,0001,3224-1,75218.27,2023-02-04T09:22:33
CAIXA ECONOMICA FEDERAL,0001,4392-1,BANCO BANRISUL,0001,3308-1,60581.20,2023-02-04T07:59:23
BANCO INTER,0001,2626-1,CAIXA ECONOMICA FEDERAL,0001,1075-1,23524.13,2023-02-04T07:48:05
BANCO DO BRASIL,0001,3119-1,BANCO DO BRASIL,0001,4392-1,62550.95,2023-02-04T05:16:15
BANCO DO BRASIL,0001,2197-1,BANCO SANTANDER,0001,0303-1,19272.17,2023-02-04T17:45:12
BANCO DO BRASIL,0001,1547-1,BANCO BRADESCO,0001,3057-1,55705.70,2023-02-04T13:32:46
BANCO DO BRASIL,0001,3271-1,BANCO ITAU,0001,0513-1,71347.84,2023-02-04T20:52:26
BANCO DO BRASIL,0001,2503-1,BANCO BRADESCO,0001,4789-1,99132.83,2023-02-04T10:44:57
BANCO DO BRASIL,0001,2828-1,BANCO BRADESCO,0001,4151-1,54398.92,2023-02-04T04:48:17
BANCO DO BRASIL,0001,2668-1,BANCO BANRISUL,0001,1386-1,30721.09,2023-02-04T07:33:51
BANCO DO BRASIL,0001,4008-1,NUBANK,0001,0851-1,39945.83,2023-03-28T13:21:12
BANCO DO BRASIL,0001,3034-1,BANCO SANTANDER,0001,0686-1,85267.29,2023-03-24T14:52:11
BANCO DO BRASIL,0001,0132-1,BANCO ITAU,0001,1893-1,1294.57,2023-02-04T15:59:52
NUBANK,0001,4563-1,BANCO INTER,0001,1056-1,47863.55,2023-02-04T00:43:53
BANCO ITAU,0001,1776-1,BANCO BRADESCO,0001,1988-1,9521.97,2023-02-04T04:23:57
BANCO DO BRASIL,0001,3211-1,BANCO ITAU,0001,0586-1,29908.53,2023-02-04T06:44:36
BANCO DO BRASIL,0001,3835-1,BANCO SANTANDER,0001,2815-1,10410.94,2023-02-04T01:16:16
BANCO DO BRASIL,0001,4760-1,BANCO BANRISUL,0001,0089-1,68618.95,2023-02-04T13:01:16
BANCO DO BRASIL,0001,4744-1,BANCO SANTANDER,0001,1885-1,66583.20,2023-02-04T08:23:10
BANCO DO BRASIL,0001,0180-1,NUBANK,0001,2255-1,71307.65,2023-02-04T22:32:43
BANCO DO BRASIL,0001,3187-1,NUBANK,0001,1124-1,23860.80,2023-02-04T17:37:37
BANCO DO BRASIL,0001,1328-1,BANCO INTER,0001,0400-1,82326.34,2023-02-04T09:23:13
BANCO DO BRASIL,0001,0375-1,BANCO INTER,0001,1807-1,99831.79,2023-02-04T01:18:39
BANCO DO BRASIL,0001,4073-1,BANCO ITAU,0001,3440-1,14000.38,2023-02-04T06:28:56
NUBANK,0001,2101-1,NUBANK,0001,0798-1,1456.08,2023-02-04T10:23:50
BANCO DO BRASIL,0001,2284-1,BANCO BRADESCO,0001,1584-1,9588.12,2023-02-04T14:11:04
BANCO BRADESCO,0001,2189-1,CAIXA ECONOMICA FEDERAL,0001,4231-1,80822.34,2023-02-04T12:17:40
BANCO DO BRASIL,0001,1420-1,NUBANK,0001,2567-1,53323.14,2023-02-04T06:12:25
BANCO BANRISUL,0001,2517-1,BANCO INTER,0001,0106-1,85964.93,2023-02-04T22:50:09
BANCO DO BRASIL,0001,3885-1,NUBANK,0001,0533-1,77473.56,2023-02-04T14:07:32
BANCO DO BRASIL,0001,0900-1,CAIXA ECONOMICA FEDERAL,0001,1129-1,45063.03,2023-02-04T06:38:57
BANCO DO BRASIL,0001,1009-1,BANCO SANTANDER,0001,1310-1,57753.55,2023-03-20T02:22:53
BANCO DO BRASIL,0001,1248-1,BANCO BANRISUL,0001,0318-1,18123.31,2023-02-04T10:47:37
CAIXA ECONOMICA FEDERAL,0001,1260-1,BANCO ITAU,0001,2797-1,27424.03,2023-02-04T13:54:03
BANCO DO BRASIL,0001,2605-1,BANCO BRADESCO,0001,0758-1,82532.46,2023-02-04T16:50:05
BANCO DO BRASIL,0001,0650-1,BANCO DO BRASIL,0001,1922-1,13624.27,2023-02-04T19:50:06
BANCO DO BRASIL,0001,0231-1,BANCO BRADESCO,0001,0268-1,34535.33,2023-02-04T06:28:28
BANCO DO BRASIL,0001,3599-1,BANCO ITAU,0001,3353-1,39784.05,2023-02-04T09:14:43
BANCO DO BRASIL,0001,4354-1,BANCO ITAU,0001,0546-1,99797.18,2023-02-04T12:21:47
BANCO DO BRASIL,0001,3497-1,CAIXA ECONOMICA FEDERAL,0001,2017-1,34047.52,2023-02-04T14:35:25
BANCO DO BRASIL,0001,3597-1,BANCO ITAU,0001,0282-1,61170.33,2023-02-04T12:27:35
BANCO DO BRASIL,0001,3367-1,BANCO INTER,0001,4518-1,82402.93,2023-02-04T21:50:51
BANCO DO BRASIL,0001,0291-1,BANCO DO BRASIL,0001,3805-1,83548.06,2023-02-04T19:25:29
BANCO DO BRASIL,0001,2312-1,CAIXA ECONOMICA FEDERAL,0001,2291-1,74969.97,2023-02-04T17:55:48
BANCO DO BRASIL,0001,4707-1,BANCO SANTANDER,0001,3246-1,12095.12,2023-02-04T11:37:15
BANCO DO BRASIL,0001,2394-1,BANCO ITAU,0001,2813-1,79764.62,2023-02-04T02:13:25
BANCO DO BRASIL,0001,3294-1,BANCO BRADESCO,0001,3417-1,63455.91,2023-02-04T04:39:49
BANCO DO BRASIL,0001,0368-1,BANCO BRADESCO,0001,1315-1,8445.94,2023-02-04T21:48:12
BANCO DO BRASIL,0001,3205-1,BANCO DO BRASIL,0001,2048-1,47695.22,2023-02-04T16:38:02
BANCO DO BRASIL,0001,1499-1,NUBANK,0001,1558-1,76149.61,2023-02-04T19:53:11
BANCO DO BRASIL,0001,3298-1,BANCO ITAU,0001,2342-1,84171.88,2023-02-04T11:08:19
NUBANK,0001,1914-1,BANCO ITAU,0001,3641-1,82897.28,2023-02-04T02:32:04
BANCO DO BRASIL,0001,3189-1,BANCO DO BRASIL,0001,0030-1,83276.40,2023-02-18T22:31:19
BANCO DO BRASIL,0001,1787-1,BANCO DO BRASIL,0001,4345-1,24691.07,2023-02-04T14:05:10
BANCO DO BRASIL,0001,2575-1,BANCO SANTANDER,0001,4239-1,75027.50,2023-02-04T00:35:24
BANCO DO BRASIL,0001,2810-1,BANCO DO BRASIL,0001,0267-1,58138.32,2023-02-04T22:25:24
BANCO DO BRASIL,0001,1215-1,CAIXA ECONOMICA FEDERAL,0001,1718-1,1422.47,2023-02-04T16:42:25
BANCO DO BRASIL,0001,1737-1,BANCO BRADESCO,0001,2820-1,36801.53,2023-02-04T21:24:07
BANCO ITAU,0001,3093-1,BANCO BRADESCO,0001,2541-1,68358.18,2023-03-01T13:19:40
BANCO DO BRASIL,0001,1399-1,BANCO SANTANDER,0001,4059-1,12710.94,2023-02-04T01:37:56
BANCO DO BRASIL,0001,3302-1,BANCO DO BRASIL,0001,0365-1,72650.43,2023-02-04T11:45:58
BANCO DO BRASIL,0001,4978-1,CAIXA ECONOMICA FEDERAL,0001,4155-1,28003.78,2023-03-22T12:15:19
BANCO DO BRASIL,0001,0785-1,NUBANK,0001,2961-1,97763.74,2023-02-04T10:09:42
BANCO DO BRASIL,0001,3888-1,BANCO SANTANDER,0001,3429-1,40678.79,2023-02-04T21:52:33
BANCO DO BRASIL,0001,0524-1,BANCO DO BRASIL,0001,2119-1,15090.65,2023-02-04T12:40:03
BANCO DO BRASIL,0001,2563-1,CAIXA ECONOMICA FEDERAL,0001,2243-1,26426.26,2023-02-04T14:21:30
BANCO DO BRASIL,0001,1205-1,CAIXA ECONOMICA FEDERAL,0001,2424-1,31731.93,2023-02-04T15:37:40
BANCO DO BRASIL,0001,4389-1,BANCO ITAU,0001,3765-1,83377.76,2023-02-04T17:40:21
BANCO DO BRASIL,0001,3509-1,BANCO BANRISUL,0001,3733-1,69131.74,2023-02-04T00:39:21
BANCO DO BRASIL,0001,4308-1,BANCO DO BRASIL,0001,0777-1,93484.39,2023-05-14T09:33:27
BANCO BANRISUL,0001,4941-1,BANCO SANTANDER,0001,2038-1,79897.87,2023-02-04T08:33:19
BANCO DO BRASIL,0001,2363-1,BANCO INTER,0001,0168-1,1114.03,2023-02-04T12:18:50
BANCO DO BRASIL,0001,0122-1,BANCO ITAU,0001,3181-1,29871.32,2023-02-04T07:11:18
BANCO DO BRASIL,0001,0286-1,CAIXA ECONOMICA FEDERAL,0001,3364-1,18396.23,2023-04-21T01:17:28
BANCO DO BRASIL,0001,4725-1,BANCO BRADESCO,0001,3634-1,86658.29,2023-02-04T04:12:39
BANCO DO BRASIL,0001,0487-1,BANCO BANRISUL,0001,0568-1,83949.30,2023-02-04T10:55:55
BANCO DO BRASIL,0001,2560-1,CAIXA ECONOMICA FEDERAL,0001,2934-1,97191.00,2023-02-04T09:21:05
BANCO DO BRASIL,0001,4805-1,BANCO ITAU,0001,4369-1,21933.66,2023-02-04T22:30:39
BANCO DO BRASIL,0001,3190-1,BANCO INTER,0001,4156-1,67426.22,2023-02-04T00:13:41
BANCO DO BRASIL,0001,1460-1,BANCO SANTANDER,0001,2842-1,44802.07,2023-02-04T19:41:41
BANCO DO BRASIL,0001,1839-1,NUBANK,0001,0461-1,56751.51,2023-02-04T14:27:51
BANCO BANRISUL,0001,2898-1,BANCO BRADESCO,0001,0916-1,37442.23,2023-02-04T22:05:28
BANCO DO BRASIL,0001,2295-1,BANCO DO BRASIL,0001,1473-1,42853.98,2023-02-04T20:43:06
BANCO DO BRASIL,0001,0389-1,BANCO BANRISUL,0001,3231-1,3387.84,2023-02-10T01:31:43
BANCO DO BRASIL,0001,2478-1,BANCO BANRISUL,0001,4668-1,49444.74,2023-02-04T15:16:36
BANCO DO BRASIL,0001,0310-1,BANCO BRADESCO,0001,1797-1,48692.62,2023-02-04T09:08:10
BANCO DO BRASIL,0001,2687-1,BANCO BANRISUL,0001,4763-1,29803.27,2023-02-04T10:58:50
BANCO DO BRASIL,0001,1671-1,BANCO SANTANDER,0001,1092-1,82058.99,2023-02-04T09:35:10
BANCO DO BRASIL,0001,2969-1,BANCO ITAU,0001,2506-1,20794.23,2023-02-04T17:07:57
BANCO DO BRASIL,0001,4426-1,BANCO DO BRASIL,0001,3379-1,22743.28,2023-02-04T04:01:34
NUBANK,0001,0340-1,BANCO DO BRASIL,0001,3621-1,98093.73,2023-02-04T04:37:41
BANCO DO BRASIL,0001,3456-1,BANCO SANTANDER,0001,1665-1,25932.87,2023-02-04T16:40:33
BANCO DO BRASIL,0001,0667-1,BANCO INTER,0001,2401-1,4693.51,2023-02-04T15:23
BANCO DO BRASIL,0001,0210-1,CAIXA ECONOMICA FEDERAL,0001,2040-1,62180.88,2023-02-04T10:27:10
BANCO DO BRASIL,0001,4510-1,CAIXA ECONOMICA FEDERAL,0001,1177-1,47555.09,2023-02-04T22:30:36
BANCO DO BRASIL,0001,1560-1,NUBANK,0001,0109-1,41075.56,2023-02-04T04:55:43
BANCO DO BRASIL,0001,2297-1,BANCO DO BRASIL,0001,4954-1,38991.77,2023-02-04T05:38:27
CAIXA ECONOMICA FEDERAL,0001,4438-1,BANCO BANRISUL,0001,2193-1,77237.17,2023-02-05T12:12:36
BANCO DO BRASIL,0001,3162-1,BANCO DO BRASIL,0001,1484-1,10285.64,2023-02-04T16:41:58
BANCO DO BRASIL,0001,0622-1,BANCO ITAU,0001,0721-1,72487.95,2023-02-04T21:17:46
BANCO DO BRASIL,0001,2925-1,BANCO BRADESCO,0001,1952-1,62608.20,2023-02-04T14:36:44
BANCO INTER,0001,2886-1,BANCO DO BRASIL,0001,2483-1,68854.80,2023-02-04T09:53:38
BANCO DO BRASIL,0001,0634-1,NUBANK,0001,3239-1,61463.48,2023-02-04T05:36:37
BANCO DO BRASIL,0001,4767-1,CAIXA ECONOMICA FEDERAL,0001,3678-1,4275.33,2023-02-04T07:03:58
BANCO DO BRASIL,0001,3150-1,BANCO ITAU,0001,1591-1,79279.25,2023-02-04T05:09:57
BANCO DO BRASIL,0001,2171-1,BANCO ITAU,0001,2893-1,21773.66,2023-02-04T17:51:42
BANCO DO BRASIL,0001,1439-1,NUBANK,0001,2431-1,31139.65,2023-02-04T11:41:07
BANCO DO BRASIL,0001,0676-1,CAIXA ECONOMICA FEDERAL,0001,2521-1,55549.87,2023-02-04T20:59:32
BANCO DO BRASIL,0001,0089-1,BANCO DO BRASIL,0001,3860-1,54735.79,2023-02-04T07:37:21
BANCO DO BRASIL,0001,0631-1,BANCO SANTANDER,0001,4989-1,25632.99,2023-02-04T16:47:28
BANCO DO BRASIL,0001,3890-1,BANCO ITAU,0001,1627-1,79327.14,2023-02-04T05:25:39
BANCO DO BRASIL,0001,1045-1,BANCO BRADESCO,0001,3789-1,73412.82,2023-02-04T00:39:35
BANCO DO BRASIL,0001,2483-1,NUBANK,0001,2084-1,70383.47,2023-02-04T14:48:09
BANCO DO BRASIL,0001,1081-1,BANCO INTER,0001,3323-1,54726.38,2023-02-04T17:58:42
BANCO BANRISUL,0001,2130-1,BANCO INTER,0001,4384-1,65382.03,2023-02-04T04:42:10
BANCO DO BRASIL,0001,1325-1,BANCO INTER,0001,1135-1,31511.95,2023-02-04T01:46:05
BANCO DO BRASIL,0001,3546-1,BANCO ITAU,0001,0273-1,85995.59,2023-02-04T19:31:16
BANCO SANTANDER,0001,4965-1,NUBANK,0001,4409-1,66173.30,2023-02-04T20:58:55
BANCO DO BRASIL,0001,3109-1,BANCO ITAU,0001,1539-1,13053.52,2023-05-13T16:54:19
BANCO DO BRASIL,0001,0125-1,BANCO BRADESCO,0001,2553-1,87485.01,2023-02-04T15:05:08
BANCO DO BRASIL,0001,3660-1,BANCO ITAU,0001,2206-1,3454.73,2023-02-04T19:26:19
BANCO DO BRASIL,0001,2881-1,BANCO ITAU,0001,3356-1,8069.25,2023-02-04T07:36:09
BANCO DO BRASIL,0001,0676-1,BANCO INTER,0001,3026-1,64359.03,2023-02-04T13:13:14
BANCO DO BRASIL,0001,2343-1,CAIXA ECONOMICA FEDERAL,0001,4667-1,62746.25,2023-02-04T19:43:25
BANCO DO BRASIL,0001,1919-1,CAIXA ECONOMICA FEDERAL,0001,0821-1,64331.97,2023-02-04T14:04:52
BANCO BRADESCO,0001,1966-1,BANCO SANTANDER,0001,3987-1,90561.84,2023-02-04T03:08:56
BANCO DO BRASIL,0001,4417-1,BANCO INTER,0001,3752-1,8012.81,2023-02-04T21:34:24
BANCO BRADESCO,0001,1159-1,BANCO DO BRASIL,0001,4437-1,73998.62,2023-02-04T08:47:29
BANCO DO BRASIL,0001,0662-1,BANCO SANTANDER,0001,1458-1,89994.03,2023-02-04T13:48:26
BANCO SANTANDER,0001,2795-1,NUBANK,0001,3535-1,78138.58,2023-02-04T02:27:48
BANCO DO BRASIL,0001,0948-1,BANCO BANRISUL,0001,4391-1,52289.83,2023-02-04T16:47:30
BANCO DO BRASIL,0001,4003-1,NUBANK,0001,1644-1,61167.88,2023-02-04T12:56:51
BANCO DO BRASIL,0001,2077-1,BANCO ITAU,0001,4031-1,95463.89,2023-02-04T17:43:13
BANCO DO BRASIL,0001,0331-1,NUBANK,0001,2495-1,98546.67,2023-02-04T15:07:21
BANCO DO BRASIL,0001,2692-1,NUBANK,0001,2638-1,54133.81,2023-02-04T07:50:37
BANCO DO BRASIL,0001,4664-1,CAIXA ECONOMICA FEDERAL,0001,3976-1,62433.54,2023-02-04T17:20:02
BANCO DO BRASIL,0001,0743-1,BANCO DO BRASIL,0001,1881-1,65280.98,2023-02-04T07:32:54
BANCO DO BRASIL,0001,1363-1,BANCO DO BRASIL,0001,3161-1,2498.25,2023-02-04T07:27:26
BANCO DO BRASIL,0001,2404-1,CAIXA ECONOMICA FEDERAL,0001,2225-1,80818.68,2023-02-04T02:55:25
BANCO DO BRASIL,0001,2633-1,BANCO BRADESCO,0001,4498-1,53867.74,2023-02-04T09:58:29
BANCO DO BRASIL,0001,3732-1,BANCO ITAU,0001,2863-1,88354.69,2023-02-04T01:52:19
BANCO DO BRASIL,0001,2108-1,NUBANK,0001,0860-1,24779.07,2023-02-04T04:28:36
