NUBANK,0001,0321-1,BANCO SANTANDER,0001,1937-1,5377.09,2023-12-24T00:54:37
BANCO DO BRASIL,0001,0603-1,BANCO SANTANDER,0001,0127-1,91395.20,2023-12-24T03:38:15
BANCO DO BRASIL,0001,3947-1,BANCO SANTANDER,0001,4407-1,27711.55,2023-12-24T00:46:37
BANCO INTER,0001,2469-1,NUBANK,0001,4477-1,47555.54,2023-12-24T14:56
BANCO DO BRASIL,0001,1077-1,BANCO SANTANDER,0001,2445-1,84407.05,2023-12-24T02:29
BANCO DO BRASIL,0001,0121-1,CAIXA ECONOMICA FEDERAL,0001,3137-1,61048.08,2023-12-24T00:56:30
BANCO DO BRASIL,0001,1341-1,BANCO INTER,0001,4269-1,41639.83,2023-12-24T15:33:45
BANCO DO BRASIL,0001,2837-1,CAIXA ECONOMICA FEDERAL,0001,4536-1,62834.73,2023-12-24T14:11:58
BANCO DO BRASIL,0001,0028-1,BANCO INTER,0001,1932-1,24918.37,2023-12-24T16:55:14
BANCO DO BRASIL,0001,1726-1,NUBANK,0001,1785-1,13503.14,2023-12-24T18:10:54
BANCO DO BRASIL,0001,2956-1,BANCO BRADESCO,0001,0066-1,6038.10,2023-12-24T16:39
BANCO DO BRASIL,0001,2333-1,CAIXA ECONOMICA FEDERAL,0001,3774-1,2120.43,2023-12-24T08:45:45
BANCO DO BRASIL,0001,1089-1,BANCO BRADESCO,0001,0668-1,35032.24,2023-12-24T22:09:51
BANCO DO BRASIL,0001,4566-1,BANCO ITAU,0001,1852-1,60621.80,2024-01-29T08:52:19
BANCO DO BRASIL,0001,4822-1,BANCO INTER,0001,2868-1,21837.72,2023-12-24T17:58:46
BANCO DO BRASIL,0001,1609-1,BANCO DO BRASIL,0001,0189-1,75597.70,2023-12-24T19:44:15
BANCO BANRISUL,0001,3560-1,BANCO BANRISUL,0001,0058-1,16031.64,2023-12-24T15:34:19
BANCO DO BRASIL,0001,0116-1,BANCO BANRISUL,0001,0211-1,73432.74,2023-12-24T04:43:26
BANCO DO BRASIL,0001,3319-1,BANCO ITAU,0001,2273-1,39539.58,2023-12-24T04:22:56
BANCO DO BRASIL,0001,2143-1,BANCO INTER,0001,2094-1,62730.10,2023-12-24T12:53:57
BANCO DO BRASIL,0001,0611-1,BANCO INTER,0001,0415-1,61795.79,2024-02-01T03:56:40
BANCO DO BRASIL,0001,3121-1,BANCO SANTANDER,0001,2445-1,27901.86,2024-01-19T00:38:04
BANCO DO BRASIL,0001,1170-1,BANCO ITAU,0001,0274-1,98620.28,2023-12-24T03:35:45
BANCO INTER,0001,0168-1,BANCO DO BRASIL,0001,4362-1,77867.66,2023-12-24T13:26:41
BANCO DO BRASIL,0001,4179-1,BANCO INTER,0001,3557-1,1554.17,2024-01-02T06:45:42
BANCO DO BRASIL,0001,1153-1,NUBANK,0001,2642-1,28920.45,2024-01-21T21:43:39
BANCO DO BRASIL,0001,3890-1,CAIXA ECONOMICA FEDERAL,0001,2121-1,3597.30,2023-12-24T02:42:11
BANCO DO BRASIL,0001,1993-1,BANCO INTER,0001,0882-1,70346.72,2023-12-24T00:57:19
BANCO DO BRASIL,0001,4712-1,BANCO SANTANDER,0001,4007-1,78118.59,2023-12-24T16:05:51
BANCO DO BRASIL,0001,3130-1,CAIXA ECONOMICA FEDERAL,0001,0758-1,66504.57,2023-12-24T19:49:32
BANCO DO BRASIL,0001,1810-1,BANCO SANTANDER,0001,2316-1,28640.20,2024-02-09T22:29:30
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,1007-1,87829.46,2023-12-24T03:59:04
BANCO DO BRASIL,0001,0109-1,BANCO BRADESCO,0001,3170-1,83635.04,2023-12-24T15:02:09
BANCO DO BRASIL,0001,1865-1,NUBANK,0001,2888-1,477.11,2023-12-24T12:37:23
BANCO DO BRASIL,0001,3517-1,CAIXA ECONOMICA FEDERAL,0001,1994-1,85972.50,2023-12-24T18:40:11
BANCO DO BRASIL,0001,4406-1,BANCO ITAU,0001,2105-1,80901.62,2023-12-24T09:20:42
BANCO DO BRASIL,0001,4875-1,CAIXA ECONOMICA FEDERAL,0001,4802-1,46362.05,2023-12-27T01:27:57
BANCO BRADESCO,0001,3218-1,BANCO DO BRASIL,0001,0208-1,83790.70,2023-12-24T16:26:21
BANCO DO BRASIL,0001,4094-1,BANCO DO BRASIL,0001,2136-1,67067.54,2023-12-24T09:27:56
BANCO DO BRASIL,0001,3866-1,NUBANK,0001,0101-1,50059.31,2023-12-24T14:00:18
BANCO DO BRASIL,0001,3947-1,BANCO BRADESCO,0001,1076-1,51433.19,2023-12-24T11:09:20
BANCO DO BRASIL,0001,0685-1,BANCO BANRISUL,0001,1221-1,25801.66,2023-12-24T01:05:23
BANCO DO BRASIL,0001,2301-1,BANCO ITAU,0001,4356-1,65396.59,2023-12-24T20:52:07
BANCO DO BRASIL,0001,3686-1,CAIXA ECONOMICA FEDERAL,0001,3824-1,10422.97,2023-12-24T01:59:44
BANCO DO BRASIL,0001,4953-1,BANCO SANTANDER,0001,3558-1,20073.66,2023-12-24T18:49:49
BANCO DO BRASIL,0001,3161-1,BANCO INTER,0001,1801-1,44844.93,2024-01-03T15:58:34
BANCO DO BRASIL,0001,4531-1,NUBANK,0001,3615-1,36259.13,2023-12-24T14:29:25
BANCO DO BRASIL,0001,3609-1,BANCO DO BRASIL,0001,2295-1,63890.46,2023-12-24T01:08:20
BANCO SANTANDER,0001,4576-1,BANCO INTER,0001,4073-1,44692.88,2023-12-24T17:44:34
BANCO DO BRASIL,0001,1527-1,NUBANK,0001,3552-1,75353.70,2023-12-24T13:26:28
BANCO DO BRASIL,0001,4599-1,BANCO BANRISUL,0001,1537-1,83892.45,2023-12-24T01:15:10
BANCO DO BRASIL,0001,2603-1,BANCO SANTANDER,0001,0005-1,79487.37,2024-01-06T12:32:31
BANCO DO BRASIL,0001,2911-1,BANCO BANRISUL,0001,2002-1,11061.48,2023-12-24T00:57:04
BANCO DO BRASIL,0001,4490-1,BANCO ITAU,0001,1010-1,81560.85,2023-12-24T09:23:23
BANCO DO BRASIL,0001,2519-1,NUBANK,0001,2138-1,12525.36,2023-12-24T04:13:02
BANCO DO BRASIL,0001,2398-1,BANCO BANRISUL,0001,0019-1,77458.39,2023-12-24T18:49:24
BANCO DO BRASIL,0001,3472-1,CAIXA ECONOMICA FEDERAL,0001,1822-1,2539.57,2023-12-24T01:27:06
BANCO DO BRASIL,0001,3591-1,NUBANK,0001,3812-1,24605.96,2023-12-24T15:01:24
BANCO DO BRASIL,0001,3569-1,BANCO DO BRASIL,0001,3414-1,51476.59,2023-12-24T17:30:33
BANCO DO BRASIL,0001,2718-1,BANCO BRADESCO,0001,3718-1,8312.55,2024-02-02T06:03:08
BANCO DO BRASIL,0001,0256-1,BANCO INTER,0001,0389-1,77617.67,2023-12-24T22:24:10
BANCO SANTANDER,0001,1254-1,BANCO INTER,0001,4885-1,49406.64,2023-12-24T13:06:17
BANCO DO BRASIL,0001,2600-1,BANCO DO BRASIL,0001,1471-1,57231.78,2023-12-24T13:09:53
BANCO DO BRASIL,0001,4187-1,NUBANK,0001,4294-1,68860.63,2023-12-24T13:44:50
BANCO DO BRASIL,0001,3006-1,BANCO BRADESCO,0001,1185-1,49709.95,2023-12-24T17:56:27
BANCO DO BRASIL,0001,2813-1,BANCO BANRISUL,0001,2292-1,78685.49,2023-12-24T18:59:41
BANCO DO BRASIL,0001,2119-1,BANCO ITAU,0001,4203-1,4696.23,2023-12-24T04:45:40
BANCO DO BRASIL,0001,2636-1,BANCO DO BRASIL,0001,0788-1,27841.34,2023-12-24T11:28:28
BANCO DO BRASIL,0001,4371-1,NUBANK,0001,2519-1,22583.54,2023-12-24T13:51:21
BANCO DO BRASIL,0001,3027-1,BANCO BANRISUL,0001,0851-1,90104.23,2023-12-24T02:34:21
BANCO DO BRASIL,0001,3863-1,BANCO SANTANDER,0001,1837-1,89140.07,2023-12-24T21:04:48
BANCO DO BRASIL,0001,2338-1,BANCO DO BRASIL,0001,1620-1,2060.38,2023-12-24T09:26:32
BANCO DO BRASIL,0001,0385-1,BANCO DO BRASIL,0001,2357-1,16149.10,2023-12-24T20:27:25
BANCO DO BRASIL,0001,1607-1,CAIXA ECONOMICA FEDERAL,0001,4134-1,45018.44,2023-12-24T18:10:19
BANCO DO BRASIL,0001,2891-1,BANCO SANTANDER,0001,1154-1,70254.63,2023-12-24T02:11:31
BANCO DO BRASIL,0001,0225-1,BANCO BANRISUL,0001,3767-1,20642.27,2023-12-24T08:44:01
BANCO DO BRASIL,0001,4432-1,BANCO SANTANDER,0001,1609-1,9962.17,2023-12-24T14:30:22
BANCO DO BRASIL,0001,1043-1,BANCO ITAU,0001,2899-1,94071.65,2023-12-24T06:28:21
BANCO DO BRASIL,0001,2880-1,BANCO INTER,0001,3576-1,8752.76,2023-12-24T14:21:20
BANCO DO BRASIL,0001,3027-1,CAIXA ECONOMICA FEDERAL,0001,2675-1,16000.76,2023-12-24T12:09:57
BANCO DO BRASIL,0001,0352-1,BANCO INTER,0001,4286-1,83471.56,2023-12-24T03:36:15
BANCO DO BRASIL,0001,0289-1,BANCO INTER,0001,0440-1,35494.32,2023-12-24T13:45:15
BANCO DO BRASIL,0001,3487-1,BANCO DO BRASIL,0001,1995-1,73450.50,2024-02-15T11:18:42
BANCO DO BRASIL,0001,4772-1,BANCO DO BRASIL,0001,1335-1,36424.32,2023-12-24T08:40:07
BANCO DO BRASIL,0001,4857-1,NUBANK,0001,1993-1,24622.73,2023-12-24T12:09:35
BANCO DO BRASIL,0001,4829-1,BANCO ITAU,0001,4307-1,57723.27,2023-12-24T02:22:52
BANCO DO BRASIL,0001,3459-1,BANCO BANRISUL,0001,2202-1,82771.28,2023-12-24T12:45:03
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,1144-1,98373.94,2023-12-24T00:45:58
BANCO DO BRASIL,0001,4876-1,BANCO DO BRASIL,0001,3399-1,55701.00,2024-02-27T14:32:39
BANCO DO BRASIL,0001,1254-1,BANCO BRADESCO,0001,4748-1,96979.48,2023-12-24T14:32:12
BANCO DO BRASIL,0001,0695-1,NUBANK,0001,4223-1,41095.89,2023-12-24T17:23:50
BANCO DO BRASIL,0001,4203-1,BANCO ITAU,0001,0947-1,69397.09,2023-12-24T13:29:04
CAIXA ECONOMICA FEDERAL,0001,4768-1,BANCO ITAU,0001,0031-1,60098.05,2023-12-24T18:42:27
BANCO DO BRASIL,0001,0373-1,BANCO ITAU,0001,4172-1,85449.19,2023-12-24T04:16:22
BANCO DO BRASIL,0001,4738-1,BANCO ITAU,0001,0480-1,62086.60,2023-12-24T09:27:16
BANCO DO BRASIL,0001,4825-1,BANCO SANTANDER,0001,2436-1,68860.52,2023-12-24T13:15:14
BANCO DO BRASIL,0001,3830-1,BANCO ITAU,0001,1677-1,35127.28,2023-12-24T12:47:51
BANCO DO BRASIL,0001,3314-1,NUBANK,0001,3655-1,51522.48,2024-02-22T18:38:46
BANCO DO BRASIL,0001,2120-1,BANCO ITAU,0001,3387-1,15794.85,2023-12-24T04:01:15
NUBANK,0001,3991-1,BANCO DO BRASIL,0001,2668-1,7490.54,2023-12-24T22:29:25
BANCO DO BRASIL,0001,1550-1,BANCO DO BRASIL,0001,3349-1,74531.25,2023-12-24T09:27:27
BANCO DO BRASIL,0001,3959-1,BANCO BANRISUL,0001,4262-1,36667.15,2023-12-24T05:49
BANCO DO BRASIL,0001,0913-1,NUBANK,0001,3798-1,45869.12,2023-12-24T20:13:42
NUBANK,0001,2511-1,BANCO DO BRASIL,0001,3888-1,32172.52,2023-12-24T01:22:20
BANCO DO BRASIL,0001,1726-1,BANCO BANRISUL,0001,2531-1,88491.03,2023-12-24T17:31:12
BANCO DO BRASIL,0001,4959-1,BANCO INTER,0001,2419-1,1107.52,2023-12-24T13:39:45
BANCO DO BRASIL,0001,2068-1,BANCO BANRISUL,0001,2295-1,74447.48,2023-12-24T01:38:30
BANCO DO BRASIL,0001,3077-1,BANCO BRADESCO,0001,3598-1,82256.54,2023-12-24T20:36:26
BANCO DO BRASIL,0001,2563-1,BANCO SANTANDER,0001,4406-1,36518.22,2023-12-24T15:41:16
BANCO DO BRASIL,0001,1302-1,CAIXA ECONOMICA FEDERAL,0001,1273-1,82813.11,2023-12-24T10:31:15
BANCO DO BRASIL,0001,2789-1,CAIXA ECONOMICA FEDERAL,0001,0546-1,74374.20,2023-12-24T18:55:10
BANCO DO BRASIL,0001,3568-1,CAIXA ECONOMICA FEDERAL,0001,1376-1,79791.79,2023-12-24T15:41:06
NUBANK,0001,3172-1,CAIXA ECONOMICA FEDERAL,0001,1430-1,8355.59,2023-12-24T03:19:59
BANCO DO BRASIL,0001,3098-1,CAIXA ECONOMICA FEDERAL,0001,0329-1,35310.65,2023-12-24T04:27:19
BANCO DO BRASIL,0001,0354-1,BANCO SANTANDER,0001,4075-1,82140.10,2023-12-24T19:17:40
BANCO DO BRASIL,0001,3582-1,BANCO INTER,0001,0506-1,90443.27,2023-12-24T10:03:39
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,0009-1,57048.75,2023-12-24T10:16:28
BANCO DO BRASIL,0001,2825-1,BANCO INTER,0001,4733-1,15652.38,2023-12-24T07:27:37
BANCO DO BRASIL,0001,4317-1,BANCO SANTANDER,0001,3495-1,93833.65,2023-12-24T21:22:08
CAIXA ECONOMICA FEDERAL,0001,0616-1,BANCO BRADESCO,0001,1298-1,81922.45,2023-12-24T15:26:45
CAIXA ECONOMICA FEDERAL,0001,4114-1,BANCO DO BRASIL,0001,4697-1,50031.47,2023-12-24T05:12:26
BANCO DO BRASIL,0001,1891-1,BANCO INTER,0001,2734-1,56086.26,2023-12-24T08:47:49
BANCO DO BRASIL,0001,2758-1,NUBANK,0001,3738-1,79931.06,2023-12-24T13:45:24
BANCO DO BRASIL,0001,1917-1,BANCO BANRISUL,0001,3082-1,57035.22,2023-12-24T13:33:42
BANCO DO BRASIL,0001,0326-1,BANCO BRADESCO,0001,3619-1,38756.47,2023-12-24T16:30:46
BANCO DO BRASIL,0001,0997-1,CAIXA ECONOMICA FEDERAL,0001,2302-1,35324.36,2023-12-24T12:23:31
BANCO DO BRASIL,0001,2408-1,NUBANK,0001,4887-1,12066.32,2023-12-24T19:44:51
BANCO DO BRASIL,0001,2388-1,BANCO ITAU,0001,0996-1,60840.57,2023-12-24T19:34:49
BANCO DO BRASIL,0001,0365-1,BANCO BRADESCO,0001,1411-1,1180.56,2023-12-24T01:54:55
BANCO DO BRASIL,0001,2590-1,BANCO DO BRASIL,0001,0615-1,61488.96,2023-12-24T20:15:31
BANCO DO BRASIL,0001,0872-1,BANCO BANRISUL,0001,0253-1,36976.16,2023-12-24T12:15:11
BANCO DO BRASIL,0001,1776-1,BANCO INTER,0001,4432-1,81405.27,2023-12-24T11:42:25
NUBANK,0001,0384-1,BANCO BRADESCO,0001,3763-1,46507.66,2024-03-21T10:58:19
BANCO DO BRASIL,0001,2464-1,BANCO BANRISUL,0001,0421-1,70478.45,2023-12-24T20:27:17
BANCO DO BRASIL,0001,2499-1,BANCO DO BRASIL,0001,0980-1,79898.30,2023-12-24T03:30:08
BANCO DO BRASIL,0001,2890-1,BANCO ITAU,0001,1102-1,60363.80,2023-12-24T14:07:05
BANCO DO BRASIL,0001,2850-1,BANCO INTER,0001,1914-1,73028.33,2023-12-24T11:53:43
BANCO DO BRASIL,0001,4350-1,BANCO SANTANDER,0001,2073-1,81381.11,2023-12-24T03:23:04
BANCO DO BRASIL,0001,1862-1,BANCO ITAU,0001,2190-1,69147.89,2023-12-24T17:52:18
BANCO DO BRASIL,0001,4129-1,NUBANK,0001,0499-1,24277.32,2023-12-24T00:40:19
BANCO DO BRASIL,0001,4002-1,BANCO ITAU,0001,1318-1,14465.60,2023-12-24T11:40:29
BANCO DO BRASIL,0001,0457-1,BANCO DO BRASIL,0001,1804-1,8280.72,2023-12-27T00:47:14
BANCO DO BRASIL,0001,0681-1,BANCO BANRISUL,0001,2474-1,45124.09,2023-12-24T16:00:36
BANCO DO BRASIL,0001,1357-1,BANCO DO BRASIL,0001,0777-1,36694.09,2023-12-24T10:21:55
BANCO DO BRASIL,0001,2335-1,BANCO DO BRASIL,0001,4256-1,8162.89,2023-12-24T19:40:40
BANCO DO BRASIL,0001,0614-1,BANCO INTER,0001,2119-1,8850.43,2023-12-24T01:09:07
BANCO DO BRASIL,0001,1902-1,BANCO BANRISUL,0001,0795-1,51987.68,2023-12-24T16:36:29
BANCO DO BRASIL,0001,1009-1,BANCO BRADESCO,0001,1691-1,14463.39,2023-12-24T05:41:57
BANCO SANTANDER,0001,1369-1,BANCO ITAU,0001,1113-1,77129.30,2023-12-24T15:43:46
BANCO DO BRASIL,0001,3685-1,BANCO BANRISUL,0001,4283-1,99416.64,2023-12-24T19:01:06
BANCO DO BRASIL,0001,1879-1,BANCO BRADESCO,0001,4069-1,12918.72,2023-12-24T02:11:22
BANCO DO BRASIL,0001,1994-1,BANCO BRADESCO,0001,1989-1,26048.60,2023-12-24T12:13:16
BANCO DO BRASIL,0001,4259-1,BANCO BANRISUL,0001,4618-1,41321.98,2023-12-24T04:52:56
BANCO DO BRASIL,0001,3599-1,BANCO SANTANDER,0001,3827-1,91941.20,2023-12-24T09:53:47
BANCO DO BRASIL,0001,3678-1,CAIXA ECONOMICA FEDERAL,0001,3499-1,63129.64,2023-12-24T12:58
BANCO DO BRASIL,0001,2630-1,BANCO INTER,0001,4683-1,64927.71,2023-12-24T12:58:40
BANCO DO BRASIL,0001,3226-1,CAIXA ECONOMICA FEDERAL,0001,4710-1,33693.35,2023-12-24T18:11:01
BANCO DO BRASIL,0001,1282-1,NUBANK,0001,1096-1,85336.74,2023-12-24T01:02:54
BANCO DO BRASIL,0001,4826-1,BANCO BRADESCO,0001,4681-1,74687.82,2023-12-24T20:10:58
BANCO DO BRASIL,0001,3320-1,CAIXA ECONOMICA FEDERAL,0001,3700-1,75665.82,2023-12-24T13:24
BANCO DO BRASIL,0001,1360-1,NUBANK,0001,0182-1,58240.02,2023-12-24T21:38:02
BANCO DO BRASIL,0001,0880-1,BANCO ITAU,0001,2342-1,94873.31,2023-12-24T16:05
BANCO INTER,0001,0929-1,BANCO SANTANDER,0001,4273-1,51608.48,2023-12-24T11:21:38
BANCO DO BRASIL,0001,1593-1,CAIXA ECONOMICA FEDERAL,0001,1811-1,21548.82,2023-12-24T11:09:37
BANCO DO BRASIL,0001,0133-1,BANCO INTER,0001,1396-1,45539.82,2023-12-24T12:00:55
BANCO DO BRASIL,0001,0209-1,BANCO BRADESCO,0001,0080-1,41011.99,2023-12-25T00:41:52
BANCO DO BRASIL,0001,3329-1,BANCO SANTANDER,0001,2055-1,34309.24,2023-12-24T04:21:49
BANCO DO BRASIL,0001,0414-1,BANCO DO BRASIL,0001,1867-1,53871.45,2023-12-24T14:34:25
BANCO DO BRASIL,0001,3742-1,BANCO SANTANDER,0001,1419-1,55139.65,2023-12-24T11:10:33
BANCO DO BRASIL,0001,4425-1,BANCO INTER,0001,4019-1,89991.02,2023-12-24T07:59:14
BANCO DO BRASIL,0001,0552-1,BANCO BRADESCO,0001,4993-1,37454.59,2023-12-24T15:45:23
BANCO DO BRASIL,0001,4449-1,BANCO ITAU,0001,4657-1,60684.86,2023-12-24T17:34:13
BANCO DO BRASIL,0001,2624-1,BANCO SANTANDER,0001,1583-1,63798.42,2023-12-24T19:30:20
BANCO DO BRASIL,0001,4622-1,BANCO DO BRASIL,0001,1067-1,95251.86,2023-12-24T04:24:49
BANCO DO BRASIL,0001,4210-1,BANCO SANTANDER,0001,1308-1,19778.84,2023-12-24T21:58:04
BANCO DO BRASIL,0001,2149-1,BANCO ITAU,0001,1671-1,94782.04,2023-12-24T07:48:12
BANCO DO BRASIL,0001,3908-1,BANCO SANTANDER,0001,3450-1,77664.22,2023-12-24T09:16:10
BANCO DO BRASIL,0001,3468-1,NUBANK,0001,3899-1,62326.39,2023-12-24T10:27:50
BANCO DO BRASIL,0001,2109-1,BANCO INTER,0001,0665-1,40589.87,2023-12-24T13:44:13
BANCO DO BRASIL,0001,1268-1,BANCO ITAU,0001,0643-1,85256.49,2023-12-24T05:14:41
BANCO DO BRASIL,0001,2689-1,BANCO DO BRASIL,0001,3481-1,5067.21,2024-01-22T00:09:21
BANCO DO BRASIL,0001,3961-1,BANCO SANTANDER,0001,4595-1,4388.74,2023-12-24T04:27:56
CAIXA ECONOMICA FEDERAL,0001,0545-1,BANCO BANRISUL,0001,1427-1,32161.18,2023-12-24T16:56:55
BANCO DO BRASIL,0001,4831-1,BANCO ITAU,0001,4910-1,41855.63,2023-12-24T03:23:19
CAIXA ECONOMICA FEDERAL,0001,3428-1,BANCO DO BRASIL,0001,0192-1,94110.19,2023-12-24T17:37:52
BANCO DO BRASIL,0001,4866-1,CAIXA ECONOMICA FEDERAL,0001,1881-1,87218.22,2023-12-24T21:46:05
BANCO DO BRASIL,0001,0503-1,NUBANK,0001,2925-1,64684.07,2023-12-24T04:45:26
BANCO DO BRASIL,0001,4487-1,BANCO ITAU,0001,0586-1,59592.84,2023-12-24T10:23:07
BANCO DO BRASIL,0001,3574-1,BANCO ITAU,0001,1059-1,65285.11,2023-12-24T12:56:10
BANCO DO BRASIL,0001,1432-1,BANCO DO BRASIL,0001,4736-1,1621.06,2023-12-24T15:20:41
BANCO DO BRASIL,0001,1437-1,BANCO BANRISUL,0001,0163-1,11358.41,2023-12-24T20:10:22
BANCO DO BRASIL,0001,1366-1,BANCO BANRISUL,0001,1563-1,39996.69,2023-12-24T09:03:38
BANCO DO BRASIL,0001,4774-1,BANCO SANTANDER,0001,0505-1,20778.15,2023-12-24T06:06:42
BANCO INTER,0001,3785-1,CAIXA ECONOMICA FEDERAL,0001,0345-1,81054.26,2023-12-24T12:49:05
BANCO DO BRASIL,0001,2388-1,BANCO DO BRASIL,0001,4984-1,27892.31,2023-12-24T21:29:59
BANCO DO BRASIL,0001,4365-1,BANCO ITAU,0001,1188-1,27593.51,2023-12-24T07:52:57
BANCO DO BRASIL,0001,0927-1,NUBANK,0001,0713-1,1789.29,2023-12-24T15:03:22
BANCO DO BRASIL,0001,0925-1,BANCO BRADESCO,0001,2417-1,21216.56,2023-12-24T06:58:28
BANCO DO BRASIL,0001,3916-1,CAIXA ECONOMICA FEDERAL,0001,3929-1,46783.40,2023-12-24T18:51:59
BANCO DO BRASIL,0001,1207-1,BANCO BANRISUL,0001,1428-1,46274.19,2023-12-24T05:28:56
BANCO DO BRASIL,0001,1240-1,BANCO SANTANDER,0001,4226-1,41791.51,2023-12-24T00:45:01
BANCO DO BRASIL,0001,3803-1,BANCO BANRISUL,0001,1077-1,22120.44,2023-12-24T10:33:53
BANCO DO BRASIL,0001,3910-1,BANCO BANRISUL,0001,2937-1,45713.05,2023-12-24T15:51:42
BANCO DO BRASIL,0001,3713-1,NUBANK,0001,3409-1,91771.74,2023-12-24T21:48:50
BANCO DO BRASIL,0001,3164-1,BANCO ITAU,0001,3148-1,74992.67,2023-12-24T09:42:25
BANCO BANRISUL,0001,3217-1,BANCO ITAU,0001,2944-1,10935.44,2023-12-24T15:18:55
BANCO DO BRASIL,0001,1872-1,BANCO BRADESCO,0001,2734-1,17353.92,2023-12-24T20:50:49
BANCO DO BRASIL,0001,0876-1,BANCO SANTANDER,0001,0374-1,64345.47,2023-12-24T08:15:56
BANCO BRADESCO,0001,4733-1,BANCO DO BRASIL,0001,3781-1,42298.45,2023-12-24T19:55:22
BANCO DO BRASIL,0001,3578-1,BANCO SANTANDER,0001,4673-1,64647.67,2023-12-24T08:50:51
BANCO DO BRASIL,0001,1146-1,BANCO DO BRASIL,0001,3677-1,83306.96,2023-12-24T01:36:07
BANCO DO BRASIL,0001,0274-1,BANCO DO BRASIL,0001,0940-1,76405.32,2023-12-24T03:14:57
BANCO DO BRASIL,0001,1348-1,BANCO BRADESCO,0001,1351-1,23026.91,2023-12-24T21:06:22
BANCO DO BRASIL,0001,1636-1,BANCO INTER,0001,3848-1,27078.09,2023-12-24T17:47:39
BANCO DO BRASIL,0001,1720-1,CAIXA ECONOMICA FEDERAL,0001,4757-1,91656.36,2023-12-24T15:15:50
BANCO DO BRASIL,0001,3836-1,BANCO BRADESCO,0001,2197-1,17824.80,2023-12-24T08:42:07
BANCO DO BRASIL,0001,4182-1,BANCO INTER,0001,4272-1,20277.86,2023-12-24T11:26:14
BANCO DO BRASIL,0001,4658-1,CAIXA ECONOMICA FEDERAL,0001,0370-1,57319.96,2023-12-24T03:06:31
BANCO DO BRASIL,0001,3568-1,BANCO INTER,0001,0482-1,82205.29,2023-12-24T14:29:19
BANCO DO BRASIL,0001,2482-1,BANCO DO BRASIL,0001,3715-1,31857.41,2023-12-24T00:32:56
BANCO BRADESCO,0001,4703-1,NUBANK,0001,2999-1,69856.59,2023-12-24T19:49:05
BANCO DO BRASIL,0001,0824-1,BANCO SANTANDER,0001,3959-1,82259.26,2023-12-24T15:21:06
BANCO DO BRASIL,0001,3607-1,BANCO BRADESCO,0001,3895-1,65572.55,2023-12-24T14:34:25
BANCO DO BRASIL,0001,1710-1,NUBANK,0001,3298-1,29039.38,2023-12-24T00:35:35
BANCO DO BRASIL,0001,4899-1,BANCO SANTANDER,0001,0548-1,66812.58,2023-12-24T15:07:46
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,0631-1,34235.64,2023-12-24T23:10
BANCO DO BRASIL,0001,3808-1,BANCO BANRISUL,0001,3016-1,18833.27,2023-12-24T08:51:09
BANCO DO BRASIL,0001,0502-1,BANCO BRADESCO,0001,0390-1,62888.61,2023-12-24T02:25:17
BANCO DO BRASIL,0001,4413-1,BANCO BANRISUL,0001,1235-1,1315.88,2023-12-24T17:49:37
BANCO DO BRASIL,0001,4532-1,BANCO INTER,0001,3444-1,26388.01,2024-03-14T21:40:30
BANCO DO BRASIL,0001,4384-1,BANCO ITAU,0001,3777-1,83478.72,2023-12-24T14:01:10
BANCO DO BRASIL,0001,1420-1,CAIXA ECONOMICA FEDERAL,0001,0671-1,84779.85,2023-12-24T05:03:59
BANCO DO BRASIL,0001,1296-1,CAIXA ECONOMICA FEDERAL,0001,3558-1,92124.95,2023-12-24T06:20:57
BANCO DO BRASIL,0001,0378-1,BANCO SANTANDER,0001,0099-1,91404.90,2023-12-24T21:35:57
