BANCO DO BRASIL,0001,2174-1,BANCO INTER,0001,3576-1,65509.19,2023-03-11T16:43:23
BANCO DO BRASIL,0001,1862-1,BANCO ITAU,0001,0876-1,48166.02,2023-03-11T01:14:48
BANCO DO BRASIL,0001,2014-1,BANCO BRADESCO,0001,0655-1,39869.04,2023-03-11T00:15:06
BANCO DO BRASIL,0001,3407-1,NUBANK,0001,2211-1,98103.37,2023-04-08T16:30:32
BANCO BANRISUL,0001,4390-1,CAIXA ECONOMICA FEDERAL,0001,2955-1,2919.59,2023-03-11T17:10:55
BANCO DO BRASIL,0001,0454-1,BANCO DO BRASIL,0001,3125-1,63579.09,2023-03-31T04:10:58
BANCO DO BRASIL,0001,0657-1,BANCO INTER,0001,3943-1,41522.52,2023-03-11T03:27:33
BANCO BANRISUL,0001,3804-1,BANCO SANTANDER,0001,2843-1,7586.26,2023-03-11T05:39:05
BANCO DO BRASIL,0001,2577-1,BANCO INTER,0001,2099-1,65137.24,2023-03-11T11:23:46
BANCO DO BRASIL,0001,1838-1,CAIXA ECONOMICA FEDERAL,0001,3454-1,55570.17,2023-03-11T22:11:29
BANCO DO BRASIL,0001,0845-1,BANCO BANRISUL,0001,0977-1,8620.21,2023-03-11T06:16:01
BANCO DO BRASIL,0001,0183-1,BANCO ITAU,0001,3439-1,32545.31,2023-03-11T04:03:03
BANCO DO BRASIL,0001,2764-1,BANCO SANTANDER,0001,4954-1,42393.19,2023-03-11T10:36:20
BANCO DO BRASIL,0001,0348-1,BANCO ITAU,0001,4835-1,47613.59,2023-03-11T21:23:42
BANCO DO BRASIL,0001,0773-1,BANCO BRADESCO,0001,1370-1,54773.16,2023-03-11T05:17:34
BANCO DO BRASIL,0001,1695-1,BANCO ITAU,0001,1513-1,92491.26,2023-03-11T10:10:52
BANCO DO BRASIL,0001,2090-1,BANCO BANRISUL,0001,1273-1,23794.22,2023-03-11T17:49:30
BANCO INTER,0001,3459-1,BANCO ITAU,0001,1426-1,44748.57,2023-03-11T18:13:12
BANCO DO BRASIL,0001,4815-1,NUBANK,0001,0591-1,6521.99,2023-03-11T12:02:36
BANCO DO BRASIL,0001,3525-1,BANCO BANRISUL,0001,0946-1,84346.71,2023-04-23T22:54:41
BANCO DO BRASIL,0001,2770-1,NUBANK,0001,1394-1,22448.34,2023-03-11T14:30:49
BANCO DO BRASIL,0001,1765-1,BANCO ITAU,0001,0949-1,88007.29,2023-03-11T15:04:58
BANCO DO BRASIL,0001,2257-1,CAIXA ECONOMICA FEDERAL,0001,4484-1,5033.40,2023-03-11T10:02:19
BANCO DO BRASIL,0001,1741-1,CAIXA ECONOMICA FEDERAL,0001,2439-1,3177.89,2023-03-11T15:21:02
BANCO DO BRASIL,0001,1612-1,BANCO DO BRASIL,0001,4127-1,60685.18,2023-03-11T02:39:36
BANCO DO BRASIL,0001,1264-1,BANCO SANTANDER,0001,2577-1,50434.59,2023-03-11T22:25:21
BANCO DO BRASIL,0001,0457-1,BANCO INTER,0001,0750-1,92734.93,2023-03-11T08:37:57
BANCO DO BRASIL,0001,4453-1,CAIXA ECONOMICA FEDERAL,0001,3025-1,7377.85,2023-03-11T10:58:58
BANCO DO BRASIL,0001,0356-1,NUBANK,0001,2402-1,62721.20,2023-03-11T06:45:28
BANCO DO BRASIL,0001,2846-1,BANCO INTER,0001,1182-1,79061.18,2023-03-11T04:43:32
BANCO DO BRASIL,0001,1780-1,BANCO ITAU,0001,4473-1,24860.95,2023-03-11T23:08:09
BANCO DO BRASIL,0001,0827-1,BANCO BANRISUL,0001,4270-1,41943.38,2023-03-11T02:59:08
BANCO DO BRASIL,0001,2216-1,CAIXA ECONOMICA FEDERAL,0001,2092-1,76903.85,2023-03-11T14:24:48
BANCO DO BRASIL,0001,1895-1,CAIXA ECONOMICA FEDERAL,0001,0805-1,46789.47,2023-05-14T22:35:39
BANCO DO BRASIL,0001,2256-1,NUBANK,0001,4189-1,99400.77,2023-03-11T08:12:03
BANCO INTER,0001,3551-1,BANCO BANRISUL,0001,4077-1,77354.50,2023-03-11T16:13:09
BANCO DO BRASIL,0001,0317-1,NUBANK,0001,2203-1,16100.71,2023-03-11T11:06:54
BANCO DO BRASIL,0001,1067-1,BANCO SANTANDER,0001,0621-1,40958.18,2023-03-11T01:00:20
NUBANK,0001,3539-1,NUBANK,0001,1008-1,52344.00,2023-03-11T18:31:57
BANCO DO BRASIL,0001,3880-1,CAIXA ECONOMICA FEDERAL,0001,0095-1,81091.99,2023-03-11T01:23:07
BANCO DO BRASIL,0001,3153-1,CAIXA ECONOMICA FEDERAL,0001,0173-1,30768.51,2023-03-11T15:53:21
BANCO DO BRASIL,0001,4708-1,CAIXA ECONOMICA FEDERAL,0001,1660-1,34160.19,2023-03-11T10:24:54
BANCO DO BRASIL,0001,2856-1,BANCO BANRISUL,0001,4793-1,3857.44,2023-03-11T19:40:41
BANCO DO BRASIL,0001,0975-1,BANCO BRADESCO,0001,4724-1,10360.33,2023-03-11T12:52:51
BANCO DO BRASIL,0001,4500-1,NUBANK,0001,1891-1,26546.78,2023-03-11T15:14:10
BANCO DO BRASIL,0001,2500-1,CAIXA ECONOMICA FEDERAL,0001,1772-1,12834.95,2023-03-11T22:20:41
BANCO DO BRASIL,0001,4309-1,BANCO BRADESCO,0001,4412-1,566232.32,2023-03-11T22:39:59
BANCO DO BRASIL,0001,0591-1,BANCO BRADESCO,0001,1215-1,38685.45,2023-03-11T20:04:36
BANCO BANRISUL,0001,4669-1,BANCO ITAU,0001,0335-1,60941.66,2023-03-11T07:28:04
BANCO DO BRASIL,0001,1161-1,BANCO ITAU,0001,0432-1,2183.66,2023-03-11T10:22:07
BANCO DO BRASIL,0001,2840-1,BANCO INTER,0001,1551-1,45095.10,2023-03-11T00:44:26
BANCO DO BRASIL,0001,0366-1,BANCO ITAU,0001,4837-1,1324.71,2023-03-11T00:23:32
BANCO DO BRASIL,0001,4350-1,BANCO ITAU,0001,2440-1,3999.64,2023-03-11T21:18:40
BANCO ITAU,0001,0778-1,BANCO INTER,0001,3572-1,33129.71,2023-04-03T13:48:29
BANCO DO BRASIL,0001,0604-1,BANCO SANTANDER,0001,3921-1,29514.05,2023-03-11T20:03:51
BANCO DO BRASIL,0001,2915-1,NUBANK,0001,4183-1,63463.12,2023-03-11T12:17:30
NUBANK,0001,3450-1,BANCO INTER,0001,0914-1,35737.09,2023-03-11T17:18:34
BANCO SANTANDER,0001,3085-1,NUBANK,0001,0441-1,94507.20,2023-03-11T17:32:43
BANCO DO BRASIL,0001,4306-1,NUBANK,0001,1310-1,90457.72,2023-03-11T03:41:02
BANCO DO BRASIL,0001,3810-1,BANCO BANRISUL,0001,4637-1,93655.69,2023-03-11T21:26:14
BANCO DO BRASIL,0001,4034-1,BANCO DO BRASIL,0001,4382-1,88968.54,2023-03-11T13:23:10
BANCO DO BRASIL,0001,3408-1,BANCO ITAU,0001,2858-1,82424.90,2023-03-11T22:07:37
BANCO DO BRASIL,0001,4140-1,BANCO BANRISUL,0001,3233-1,48345.86,2023-03-11T21:06:31
BANCO DO BRASIL,0001,1733-1,NUBANK,0001,4022-1,19051.78,2023-03-11T09:06:46
BANCO DO BRASIL,0001,1367-1,CAIXA ECONOMICA FEDERAL,0001,4412-1,70952.95,2023-03-11T08:37:35
BANCO DO BRASIL,0001,1096-1,CAIXA ECONOMICA FEDERAL,0001,3933-1,76629.80,2023-06-13T11:24:13
BANCO DO BRASIL,0001,0626-1,BANCO DO BRASIL,0001,2312-1,15681.40,2023-06-05T02:34:27
BANCO DO BRASIL,0001,1353-1,BANCO BRADESCO,0001,2166-1,17043.60,2023-03-11T01:25:59
BANCO DO BRASIL,0001,3102-1,BANCO SANTANDER,0001,4293-1,9036.15,2023-04-04T19:48:51
BANCO DO BRASIL,0001,3803-1,BANCO BANRISUL,0001,4358-1,53463.78,2023-03-11T04:16:06
BANCO DO BRASIL,0001,4562-1,BANCO DO BRASIL,0001,3767-1,54086.12,2023-05-07T16:39:32
BANCO DO BRASIL,0001,0752-1,CAIXA ECONOMICA FEDERAL,0001,0091-1,59607.15,2023-03-11T02:56:15
BANCO BRADESCO,0001,2667-1,BANCO DO BRASIL,0001,0586-1,46051.38,2023-03-11T04:40:42
BANCO DO BRASIL,0001,2408-1,NUBANK,0001,1394-1,68106.42,2023-03-11T16:49:28
BANCO DO BRASIL,0001,1844-1,BANCO BRADESCO,0001,2407-1,11493.62,2023-03-11T19:23:20
BANCO DO BRASIL,0001,3307-1,BANCO BRADESCO,0001,0919-1,89449.95,2023-03-11T06:55:02
BANCO DO BRASIL,0001,1576-1,BANCO BANRISUL,0001,0845-1,59699.08,2023-03-11T00:36:41
BANCO DO BRASIL,0001,1400-1,BANCO BANRISUL,0001,1474-1,81696.66,2023-03-11T22:34:24
BANCO DO BRASIL,0001,1007-1,BANCO BANRISUL,0001,2451-1,99409.34,2023-03-11T15:40:57
BANCO DO BRASIL,0001,4992-1,BANCO DO BRASIL,0001,4336-1,68386.57,2023-03-11T10:50:23
BANCO DO BRASIL,0001,2159-1,BANCO DO BRASIL,0001,4454-1,45701.13,2023-03-11T07:30:19
BANCO DO BRASIL,0001,4405-1,NUBANK,0001,2464-1,26579.67,2023-03-11T07:09:18
BANCO DO BRASIL,0001,1457-1,BANCO INTER,0001,3255-1,62115.48,2023-03-11T09:27:50
BANCO DO BRASIL,0001,0414-1,BANCO SANTANDER,0001,1760-1,27827.64,2023-03-11T07:39:54
BANCO BANRISUL,0001,1056-1,NUBANK,0001,0909-1,97384.44,2023-03-11T05:14:23
BANCO DO BRASIL,0001,2755-1,BANCO ITAU,0001,4570-1,65097.22,2023-03-11T00:38:52
BANCO DO BRASIL,0001,4636-1,CAIXA ECONOMICA FEDERAL,0001,1282-1,16285.92,2023-03-11T00:03:56
BANCO DO BRASIL,0001,3744-1,BANCO DO BRASIL,0001,0862-1,64452.20,2023-03-11T16:35:03
BANCO DO BRASIL,0001,1297-1,BANCO DO BRASIL,0001,0910-1,9115.79,2023-03-11T08:18:09
BANCO DO BRASIL,0001,2420-1,BANCO DO BRASIL,0001,0318-1,51404.25,2023-03-11T22:27:49
BANCO DO BRASIL,0001,2223-1,BANCO SANTANDER,0001,3212-1,30585.33,2023-03-11T17:44:28
BANCO DO BRASIL,0001,1395-1,BANCO BRADESCO,0001,1160-1,98163.10,2023-03-11T08:23:19
BANCO DO BRASIL,0001,4951-1,BANCO SANTANDER,0001,0275-1,72168.60,2023-03-11T22:53:35
BANCO DO BRASIL,0001,1249-1,BANCO SANTANDER,0001,1751-1,48881.29,2023-03-11T20:13:45
BANCO DO BRASIL,0001,4707-1,BANCO BRADESCO,0001,1742-1,35132.10,2023-03-11T15:20:15
BANCO DO BRASIL,0001,3307-1,BANCO BRADESCO,0001,0587-1,81617.76,2023-03-11T06:58:26
BANCO DO BRASIL,0001,1270-1,BANCO BRADESCO,0001,2132-1,48625.62,2023-03-11T18:46:37
NUBANK,0001,1011-1,CAIXA ECONOMICA FEDERAL,0001,2305-1,64271.64,2023-03-11T19:43:35
BANCO DO BRASIL,0001,2515-1,CAIXA ECONOMICA FEDERAL,0001,2194-1,8650.86,2023-06-05T12:23:19
CAIXA ECONOMICA FEDERAL,0001,4391-1,BANCO BRADESCO,0001,2164-1,93192.39,2023-03-11T20:12:49
BANCO DO BRASIL,0001,4066-1,BANCO BRADESCO,0001,0675-1,21233.57,2023-03-11T01:14:39
BANCO DO BRASIL,0001,0142-1,BANCO INTER,0001,0739-1,42303.57,2023-03-11T14:12:31
BANCO DO BRASIL,0001,3174-1,NUBANK,0001,4911-1,73195.01,2023-03-11T00:34:35
BANCO DO BRASIL,0001,3370-1,BANCO SANTANDER,0001,1785-1,22397.56,2023-03-11T05:12:31
BANCO DO BRASIL,0001,1153-1,BANCO BANRISUL,0001,4624-1,59567.19,2023-03-11T02:15:13
BANCO DO BRASIL,0001,3782-1,BANCO SANTANDER,0001,4216-1,25773.24,2023-03-11T03:20:44
BANCO DO BRASIL,0001,1991-1,BANCO INTER,0001,1664-1,99637.48,2023-03-11T05:31:38
BANCO DO BRASIL,0001,3303-1,NUBANK,0001,1494-1,63422.91,2023-03-11T15:34:15
BANCO DO BRASIL,0001,3072-1,BANCO ITAU,0001,1053-1,30385.42,2023-03-11T12:50:49
BANCO DO BRASIL,0001,0974-1,BANCO ITAU,0001,4047-1,24407.86,2023-03-11T07:31:55
BANCO DO BRASIL,0001,2896-1,BANCO SANTANDER,0001,2218-1,69904.00,2023-03-11T14:02:35
BANCO DO BRASIL,0001,2039-1,NUBANK,0001,4509-1,7424.30,2023-03-11T07:54:36
BANCO DO BRASIL,0001,0665-1,BANCO BANRISUL,0001,0602-1,56342.38,2023-03-11T02:34:04
BANCO DO BRASIL,0001,4094-1,BANCO BRADESCO,0001,3258-1,59505.31,2023-03-11T15:57:30
BANCO DO BRASIL,0001,2305-1,BANCO SANTANDER,0001,2917-1,88334.25,2023-03-11T08:00:12
BANCO DO BRASIL,0001,3525-1,BANCO INTER,0001,4376-1,78020.62,2023-03-11T15:12:27
BANCO DO BRASIL,0001,0347-1,BANCO INTER,0001,2072-1,2397.14,2023-03-11T14:18:42
BANCO ITAU,0001,2680-1,NUBANK,0001,2895-1,11726.79,2023-03-11T03:48:24
BANCO DO BRASIL,0001,2896-1,BANCO INTER,0001,0925-1,50495.05,2023-03-11T01:35:42
BANCO DO BRASIL,0001,2969-1,BANCO ITAU,0001,4202-1,93721.74,2023-03-11T08:11:22
BANCO DO BRASIL,0001,2751-1,BANCO SANTANDER,0001,0549-1,83016.82,2023-03-11T11:21:40
BANCO DO BRASIL,0001,3847-1,BANCO BRADESCO,0001,2204-1,27782.12,2023-03-11T17:29:28
BANCO DO BRASIL,0001,1407-1,BANCO INTER,0001,3671-1,42206.76,2023-03-11T07:22:33
BANCO DO BRASIL,0001,0012-1,BANCO DO BRASIL,0001,4950-1,16372.00,2023-03-11T01:22:11
BANCO DO BRASIL,0001,3565-1,BANCO DO BRASIL,0001,0088-1,16813.79,2023-03-11T02:29:11
BANCO DO BRASIL,0001,4821-1,BANCO BANRISUL,0001,3767-1,98263.43,2023-03-11T04:25:28
BANCO DO BRASIL,0001,2812-1,BANCO ITAU,0001,2190-1,30973.74,2023-03-11T01:13:24
BANCO DO BRASIL,0001,2203-1,BANCO ITAU,0001,3993-1,98391.40,2023-03-11T02:58:17
BANCO DO BRASIL,0001,1829-1,NUBANK,0001,4298-1,17303.76,2023-03-11T13:20:45
BANCO DO BRASIL,0001,0983-1,CAIXA ECONOMICA FEDERAL,0001,3014-1,59695.87,2023-03-11T02:02:05
BANCO DO BRASIL,0001,1626-1,BANCO DO BRASIL,0001,1462-1,12974.14,2023-03-11T09:57:43
BANCO DO BRASIL,0001,3523-1,BANCO SANTANDER,0001,0197-1,9829.70,2023-03-11T22:57:43
BANCO DO BRASIL,0001,2322-1,BANCO ITAU,0001,4240-1,6755.64,2023-03-11T08:09:14
BANCO DO BRASIL,0001,1190-1,BANCO INTER,0001,2209-1,73054.89,2023-03-11T18:50:56
BANCO DO BRASIL,0001,0450-1,CAIXA ECONOMICA FEDERAL,0001,0791-1,80290.81,2023-03-11T18:14:29
BANCO DO BRASIL,0001,0109-1,NUBANK,0001,4300-1,35597.63,2023-03-11T06:10:09
BANCO DO BRASIL,0001,0550-1,BANCO DO BRASIL,0001,1937-1,74238.17,2023-03-11T00:30:01
BANCO DO BRASIL,0001,4196-1,BANCO BRADESCO,0001,2088-1,59901.85,2023-03-11T11:55:40
CAIXA ECONOMICA FEDERAL,0001,2947-1,BANCO DO BRASIL,0001,0686-1,38878.59,2023-03-11T18:34:40
BANCO DO BRASIL,0001,2024-1,CAIXA ECONOMICA FEDERAL,0001,4250-1,16728.90,2023-03-11T11:47:07
BANCO DO BRASIL,0001,4094-1,CAIXA ECONOMICA FEDERAL,0001,2948-1,5712.17,2023-03-11T06:43:06
BANCO BRADESCO,0001,4457-1,BANCO SANTANDER,0001,3837-1,25446.86,2023-03-11T04:13:05
BANCO DO BRASIL,0001,1064-1,BANCO ITAU,0001,0417-1,69443.23,2023-03-11T04:54:38
BANCO DO BRASIL,0001,3644-1,BANCO DO BRASIL,0001,0364-1,3524.11,2023-03-11T07:21:41
BANCO DO BRASIL,0001,0303-1,BANCO BRADESCO,0001,2141-1,66930.71,2023-03-11T13:13:32
BANCO DO BRASIL,0001,3806-1,BANCO BANRISUL,0001,2016-1,14039.61,2023-06-14T19:40:07
BANCO DO BRASIL,0001,3121-1,CAIXA ECONOMICA FEDERAL,0001,3084-1,73744.21,2023-03-11T20:14:58
BANCO DO BRASIL,0001,0475-1,BANCO INTER,0001,1971-1,44030.67,2023-03-11T19:18:11
BANCO DO BRASIL,0001,4572-1,BANCO BANRISUL,0001,4142-1,22735.26,2023-03-11T13:46:50
BANCO DO BRASIL,0001,2619-1,BANCO BANRISUL,0001,2271-1,36897.03,2023-03-11T16:23:35
BANCO DO BRASIL,0001,3532-1,BANCO INTER,0001,1663-1,28618.01,2023-03-11T16:14:17
BANCO DO BRASIL,0001,3510-1,BANCO INTER,0001,1698-1,94767.20,2023-03-11T03:23:30
BANCO DO BRASIL,0001,1127-1,BANCO ITAU,0001,4265-1,18465.23,2023-03-11T16:02:04
BANCO DO BRASIL,0001,1720-1,BANCO BANRISUL,0001,3570-1,73968.77,2023-03-11T15:27:47
BANCO DO BRASIL,0001,1846-1,NUBANK,0001,0361-1,26149.08,2023-03-11T18:20:46
BANCO DO BRASIL,0001,1993-1,BANCO BRADESCO,0001,1944-1,33180.56,2023-05-28T09:08:46
BANCO DO BRASIL,0001,1667-1,BANCO SANTANDER,0001,4364-1,1171.36,2023-03-21T18:40:19
BANCO DO BRASIL,0001,2644-1,CAIXA ECONOMICA FEDERAL,0001,1367-1,45992.88,2023-03-11T09:03:57
BANCO DO BRASIL,0001,0228-1,NUBANK,0001,0580-1,24029.12,2023-03-11T10:06:36
BANCO DO BRASIL,0001,4306-1,BANCO INTER,0001,2405-1,76498.80,2023-03-11T17:56:40
BANCO DO BRASIL,0001,1332-1,NUBANK,0001,2491-1,79223.27,2023-03-11T04:46:32
BANCO DO BRASIL,0001,0655-1,BANCO ITAU,0001,2940-1,48559.18,2023-03-11T14:07:57
BANCO DO BRASIL,0001,3585-1,NUBANK,0001,2293-1,93784.38,2023-03-11T07:33:59
BANCO DO BRASIL,0001,3079-1,BANCO ITAU,0001,0025-1,41336.62,2023-03-11T04:32:17
BANCO DO BRASIL,0001,3532-1,BANCO SANTANDER,0001,3876-1,41145.13,2023-03-11T00:55:23
BANCO DO BRASIL,0001,4441-1,BANCO BANRISUL,0001,4152-1,91643.43,2023-03-11T03:36:43
BANCO DO BRASIL,0001,1970-1,BANCO ITAU,0001,0351-1,76002.73,2023-03-11T11:10:52
BANCO DO BRASIL,0001,2852-1,BANCO ITAU,0001,0716-1,99598.65,2023-03-11T07:29:59
BANCO DO BRASIL,0001,4443-1,BANCO BANRISUL,0001,3685-1,23329.86,2023-03-11T05:52:27
BANCO DO BRASIL,0001,0429-1,NUBANK,0001,4314-1,42131.79,2023-03-11T04:42:52
BANCO DO BRASIL,0001,0109-1,BANCO INTER,0001,3653-1,73075.27,2023-03-11T04:15:31
BANCO DO BRASIL,0001,0536-1,BANCO INTER,0001,0401-1,65920.05,2023-03-11T14:14:39
BANCO DO BRASIL,0001,4607-1,BANCO BRADESCO,0001,3519-1,61299.26,2023-03-11T21:01:06
BANCO DO BRASIL,0001,0029-1,CAIXA ECONOMICA FEDERAL,0001,4875-1,76292.01,2023-03-11T19:42:05
BANCO DO BRASIL,0001,0434-1,CAIXA ECONOMICA FEDERAL,0001,4208-1,33653.50,2023-03-11T20:35:01
BANCO DO BRASIL,0001,2703-1,CAIXA ECONOMICA FEDERAL,0001,4291-1,96222.80,2023-03-11T04:10:14
BANCO DO BRASIL,0001,2228-1,BANCO ITAU,0001,0968-1,94347.93,2023-03-19T05:03:36
BANCO DO BRASIL,0001,0101-1,BANCO SANTANDER,0001,2763-1,4990.41,2023-03-11T00:18:20
CAIXA ECONOMICA FEDERAL,0001,3492-1,BANCO ITAU,0001,4356-1,97353.03,2023-03-11T04:15:49
BANCO DO BRASIL,0001,3697-1,BANCO INTER,0001,2765-1,66624.10,2023-03-11T01:48:46
BANCO DO BRASIL,0001,1146-1,BANCO BANRISUL,0001,2497-1,68596.26,2023-03-11T00:51:53
BANCO DO BRASIL,0001,1820-1,BANCO DO BRASIL,0001,3358-1,75516.66,2023-03-11T17:55:24
BANCO DO BRASIL,0001,4187-1,BANCO BRADESCO,0001,3368-1,24266.95,2023-03-11T13:33:26
BANCO DO BRASIL,0001,2094-1,BANCO ITAU,0001,0113-1,77409.68,2023-03-11T07:09:02
BANCO DO BRASIL,0001,0221-1,BANCO INTER,0001,0248-1,57117.31,2023-03-11T02:11:48
BANCO DO BRASIL,0001,3193-1,BANCO BANRISUL,0001,3045-1,45948.52,2023-03-11T15:59:32
BANCO DO BRASIL,0001,4989-1,BANCO BANRISUL,0001,1175-1,23437.31,2023-03-11T07:34:46
BANCO DO BRASIL,0001,0817-1,BANCO BANRISUL,0001,2412-1,3042.69,2023-03-11T01:23:31
BANCO DO BRASIL,0001,0053-1,BANCO DO BRASIL,0001,3696-1,66761.94,2023-03-11T02:46:22
BANCO DO BRASIL,0001,4276-1,BANCO SANTANDER,0001,4053-1,23230.63,2023-03-11T06:00:02
BANCO DO BRASIL,0001,0473-1,BANCO INTER,0001,0315-1,91577.08,2023-03-11T10:57:27
BANCO DO BRASIL,0001,2437-1,BANCO ITAU,0001,3606-1,86360.88,2023-03-11T22:07:13
BANCO DO BRASIL,0001,3647-1,BANCO BRADESCO,0001,0349-1,90763.31,2023-03-11T21:09:20
BANCO DO BRASIL,0001,3144-1,BANCO ITAU,0001,0342-1,77766.80,2023-03-11T19:18:55
BANCO DO BRASIL,0001,2744-1,NUBANK,0001,1914-1,37792.49,2023-03-11T01:34:36
BANCO DO BRASIL,0001,0099-1,CAIXA ECONOMICA FEDERAL,0001,3131-1,4722.86,2023-06-18T19:07:16
BANCO DO BRASIL,0001,0146-1,NUBANK,0001,2926-1,65973.06,2023-03-11T14:19:14
BANCO DO BRASIL,0001,2459-1,BANCO INTER,0001,3251-1,91746.20,2023-03-11T20:27:20
BANCO DO BRASIL,0001,4149-1,BANCO DO BRASIL,0001,4345-1,66062.23,2023-03-11T14:18:34
BANCO DO BRASIL,0001,0216-1,BANCO BANRISUL,0001,0309-1,34367.42,2023-03-11T16:21:10
BANCO DO BRASIL,0001,3560-1,BANCO SANTANDER,0001,0299-1,9501.63,2023-03-11T04:22:32
BANCO DO BRASIL,0001,1234-1,BANCO BANRISUL,0001,4272-1,69713.39,2023-03-11T08:55:53
BANCO ITAU,0001,4561-1,BANCO BANRISUL,0001,4817-1,44293.02,2023-03-11T03:52:23
BANCO DO BRASIL,0001,0088-1,BANCO BRADESCO,0001,2825-1,49513.07,2023-03-11T13:32:11
BANCO DO BRASIL,0001,0921-1,CAIXA ECONOMICA FEDERAL,0001,4134-1,92374.14,2023-03-11T12:51:26
BANCO DO BRASIL,0001,3955-1,BANCO DO BRASIL,0001,2344-1,91898.43,2023-03-11T01:18:47
BANCO DO BRASIL,0001,2704-1,BANCO BANRISUL,0001,3304-1,57248.82,2023-03-11T21:48:23
BANCO DO BRASIL,0001,0522-1,BANCO BANRISUL,0001,1568-1,60319.63,2023-03-11T05:37:40
BANCO BRADESCO,0001,3265-1,CAIXA ECONOMICA FEDERAL,0001,4869-1,50786.29,2023-03-11T18:06:07
BANCO DO BRASIL,0001,3313-1,BANCO INTER,0001,0723-1,5562.65,2023-03-11T12:15:49
BANCO DO BRASIL,0001,4903-1,NUBANK,0001,4739-1,10440.54,2023-03-11T07:23:06
BANCO DO BRASIL,0001,0499-1,NUBANK,0001,0398-1,24702.13,2023-03-11T07:10:09
BANCO DO BRASIL,0001,4072-1,CAIXA ECONOMICA FEDERAL,0001,2281-1,28252.22,2023-03-11T15:00:09
BANCO DO BRASIL,0001,2212-1,BANCO ITAU,0001,1884-1,65208.67,2023-03-11T21:49:44
BANCO DO BRASIL,0001,3860-1,BANCO BANRISUL,0001,0449-1,55863.06,2023-03-11T06:02:14
BANCO DO BRASIL,0001,4942-1,BANCO ITAU,0001,1358-1,9541.06,2023-03-11T09:00:07
BANCO DO BRASIL,0001,0329-1,BANCO SANTANDER,0001,2841-1,75629.85,2023-03-11T17:37:24
BANCO DO BRASIL,0001,0583-1,NUBANK,0001,4881-1,57845.86,2023-03-11T05:26:25
BANCO DO BRASIL,0001,1771-1,CAIXA ECONOMICA FEDERAL,0001,0623-1,65296.92,2023-03-11T13:32:28
BANCO DO BRASIL,0001,1409-1,BANCO DO BRASIL,0001,0253-1,69694.74,2023-03-11T15:10:11
BANCO DO BRASIL,0001,0887-1,BANCO SANTANDER,0001,0911-1,65070.76,2023-03-11T11:26:01
BANCO DO BRASIL,0001,3937-1,BANCO ITAU,0001,1557-1,49430.93,2023-03-11T15:05:45
BANCO BRADESCO,0001,3582-1,BANCO SANTANDER,0001,4704-1,4681.29,2023-03-11T10:51:25
BANCO DO BRASIL,0001,1341-1,BANCO INTER,0001,1814-1,31658.22,2023-03-11T09:13:35
BANCO DO BRASIL,0001,2321-1,BANCO SANTANDER,0001,0165-1,13778.14,2023-03-11T06:34:25
BANCO DO BRASIL,0001,1056-1,BANCO BANRISUL,0001,3096-1,86831.68,2023-03-11T10:54:53
BANCO DO BRASIL,0001,4284-1,BANCO SANTANDER,0001,1674-1,6501.35,2023-03-11T02:26:15
BANCO DO BRASIL,0001,0173-1,NUBANK,0001,3680-1,58629.00,2023-03-11T09:37:49
BANCO SANTANDER,0001,1211-1,NUBANK,0001,1978-1,53879.00,2023-03-11T00:48:41
BANCO DO BRASIL,0001,3151-1,BANCO SANTANDER,0001,2320-1,96598.67,2023-03-11T14:08:40
BANCO DO BRASIL,0001,0662-1,BANCO BRADESCO,0001,3491-1,39823.06,2023-03-11T14:14:50
BANCO DO BRASIL,0001,0605-1,NUBANK,0001,3513-1,83864.37,2023-03-11T10:07:35
BANCO DO BRASIL,0001,3277-1,BANCO INTER,0001,4574-1,21088.49,2023-03-11T17:33:27
BANCO DO BRASIL,0001,2935-1,CAIXA ECONOMICA FEDERAL,0001,0741-1,9983.05,2023-05-08T10:17:05
BANCO INTER,0001,1205-1,BANCO BANRISUL,0001,1793-1,17006.20,2023-03-11T09:32:47
BANCO DO BRASIL,0001,0408-1,BANCO SANTANDER,0001,0810-1,44623.19,2023-03-11T01:42:58
BANCO DO BRASIL,0001,1287-1,BANCO INTER,0001,0170-1,90645.20,2023-03-11T01:19:15
BANCO ITAU,0001,3327-1,BANCO BANRISUL,0001,3235-1,56671.93,2023-03-11T20:52:29
BANCO DO BRASIL,0001,2304-1,NUBANK,0001,1442-1,43634.19,2023-03-11T09:28:49
BANCO DO BRASIL,0001,3473-1,BANCO BRADESCO,0001,2027-1,79636.41,2023-03-11T14:43:41
BANCO DO BRASIL,0001,1529-1,BANCO BRADESCO,0001,1456-1,40327.70,2023-03-11T21:06:47
BANCO INTER,0001,1710-1,BANCO BANRISUL,0001,3164-1,34617.77,2023-03-11T01:06:04
BANCO DO BRASIL,0001,0382-1,BANCO INTER,0001,4627-1,43947.11,2023-03-11T01:48:19
BANCO DO BRASIL,0001,1807-1,BANCO SANTANDER,0001,4400-1,7783.92,2023-04-09T06:05:36
BANCO DO BRASIL,0001,1711-1,BANCO DO BRASIL,0001,2512-1,1170.70,2023-03-11T09:30:16
BANCO DO BRASIL,0001,1069-1,BANCO INTER,0001,4032-1,52934.61,2023-03-11T02:26:53
CAIXA ECONOMICA FEDERAL,0001,0556-1,BANCO SANTANDER,0001,3201-1,77938.74,2023-03-11T09:20:36
BANCO DO BRASIL,0001,2618-1,BANCO DO BRASIL,0001,2087-1,64300.41,2023-03-11T21:03:45
BANCO DO BRASIL,0001,2501-1,BANCO BANRISUL,0001,4999-1,60392.48,2023-03-11T14:36:13
BANCO DO BRASIL,0001,1983-1,BANCO DO BRASIL,0001,2357-1,8210.00,2023-03-11T14:15:07
BANCO DO BRASIL,0001,2900-1,BANCO BANRISUL,0001,3334-1,22625.08,2023-05-13T01:25:05
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,2962-1,62080.70,2023-03-11T09:14:13
BANCO DO BRASIL,0001,0965-1,BANCO INTER,0001,3883-1,41145.60,2023-03-11T04:56:56
BANCO DO BRASIL,0001,0182-1,CAIXA ECONOMICA FEDERAL,0001,2153-1,74983.74,2023-03-11T12:12:37
BANCO DO BRASIL,0001,2604-1,BANCO ITAU,0001,0189-1,84038.58,2023-03-11T21:50:46
BANCO DO BRASIL,0001,3958-1,BANCO ITAU,0001,0008-1,15118.73,2023-03-11T16:18:27
BANCO DO BRASIL,0001,1485-1,BANCO ITAU,0001,1599-1,3046.59,2023-03-11T13:34
BANCO DO BRASIL,0001,4015-1,BANCO BANRISUL,0001,4232-1,61924.73,2023-03-11T07:53:29
BANCO DO BRASIL,0001,2644-1,BANCO SANTANDER,0001,4945-1,3873.36,2023-03-11T11:42:38
BANCO DO BRASIL,0001,0332-1,CAIXA ECONOMICA FEDERAL,0001,0805-1,61197.05,2023-03-11T01:22:42
BANCO DO BRASIL,0001,3396-1,CAIXA ECONOMICA FEDERAL,0001,0739-1,71884.07,2023-03-11T21:15:59
BANCO DO BRASIL,0001,0587-1,CAIXA ECONOMICA FEDERAL,0001,0280-1,73640.06,2023-03-11T04:51:51
BANCO DO BRASIL,0001,4469-1,BANCO INTER,0001,1803-1,42823.11,2023-03-11T13:48:19
BANCO DO BRASIL,0001,2803-1,BANCO BRADESCO,0001,2838-1,44765.12,2023-03-11T17:36:41
BANCO DO BRASIL,0001,0521-1,BANCO ITAU,0001,4698-1,18503.36,2023-03-11T02:20:40
BANCO DO BRASIL,0001,1530-1,BANCO DO BRASIL,0001,4510-1,26830.10,2023-03-11T06:07:10
BANCO INTER,0001,2896-1,CAIXA ECONOMICA FEDERAL,0001,0102-1,18721.45,2023-03-11T08:30:20
BANCO DO BRASIL,0001,0965-1,NUBANK,0001,0577-1,31507.25,2023-03-11T16:58:03
BANCO DO BRASIL,0001,2005-1,BANCO SANTANDER,0001,1636-1,75031.88,2023-03-11T05:54:37
BANCO DO BRASIL,0001,2150-1,BANCO DO BRASIL,0001,1902-1,31171.98,2023-03-11T15:46:21
BANCO DO BRASIL,0001,2451-1,BANCO ITAU,0001,0634-1,5375.34,2023-03-11T01:01:43
BANCO DO BRASIL,0001,2758-1,BANCO BANRISUL,0001,0252-1,70523.10,2023-03-11T04:52:09
BANCO DO BRASIL,0001,1513-1,BANCO SANTANDER,0001,3280-1,30252.93,2023-03-11T10:14:55
BANCO DO BRASIL,0001,4259-1,BANCO ITAU,0001,3436-1,33668.52,2023-03-11T22:08:10
BANCO DO BRASIL,0001,0256-1,BANCO ITAU,0001,0707-1,36701.50,2023-03-11T05:03:05
BANCO DO BRASIL,0001,4943-1,BANCO INTER,0001,3967-1,36086.19,2023-03-11T14:24:14
BANCO DO BRASIL,0001,4780-1,BANCO DO BRASIL,0001,4685-1,50119.15,2023-03-11T14:06:41
BANCO DO BRASIL,0001,3814-1,BANCO SANTANDER,0001,0221-1,53961.00,2023-03-11T10:44:46
BANCO DO BRASIL,0001,4325-1,BANCO ITAU,0001,2045-1,2286.87,2023-03-11T18:18:26
BANCO DO BRASIL,0001,2806-1,BANCO BANRISUL,0001,3831-1,28399.80,2023-03-11T19:22:45
BANCO DO BRASIL,0001,4321-1,NUBANK,0001,2955-1,33787.87,2023-03-11T04:42:27
BANCO DO BRASIL,0001,3175-1,BANCO INTER,0001,1148-1,63721.85,2023-03-11T15:17:45
BANCO DO BRASIL,0001,0820-1,BANCO ITAU,0001,3936-1,87434.78,2023-03-11T09:53:51
BANCO DO BRASIL,0001,0016-1,BANCO ITAU,0001,4105-1,34582.28,2023-04-24T18:51:47
BANCO DO BRASIL,0001,4340-1,BANCO BRADESCO,0001,1099-1,50060.79,2023-03-11T17:15:49
BANCO DO BRASIL,0001,3069-1,BANCO DO BRASIL,0001,2612-1,216.18,2023-03-11T15:04:39
BANCO DO BRASIL,0001,0931-1,CAIXA ECONOMICA FEDERAL,0001,2216-1,54029.25,2023-03-11T03:20:02
BANCO DO BRASIL,0001,3310-1,BANCO BRADESCO,0001,2034-1,23094.74,2023-03-11T00:37:12
BANCO DO BRASIL,0001,1022-1,BANCO SANTANDER,0001,3616-1,56194.23,2023-03-11T10:41:09
BANCO DO BRASIL,0001,2537-1,CAIXA ECONOMICA FEDERAL,0001,2374-1,62079.10,2023-03-11T12:14:11
BANCO DO BRASIL,0001,4493-1,BANCO INTER,0001,3221-1,67276.23,2023-03-11T21:53:42
BANCO DO BRASIL,0001,1788-1,BANCO SANTANDER,0001,2238-1,30464.06,2023-03-11T07:51:53
BANCO DO BRASIL,0001,3407-1,BANCO ITAU,0001,2581-1,87524.60,2023-03-11T19:08:21
BANCO DO BRASIL,0001,2414-1,BANCO BRADESCO,0001,2006-1,13824.97,2023-03-11T15:32:30
BANCO DO BRASIL,0001,4561-1,BANCO DO BRASIL,0001,3079-1,43491.35,2023-03-11T22:21:10
BANCO DO BRASIL,0001,2802-1,NUBANK,0001,2463-1,27722.77,2023-03-11T09:06:30
BANCO DO BRASIL,0001,2733-1,BANCO ITAU,0001,0392-1,88044.85,2023-03-11T17:47:59
BANCO DO BRASIL,0001,2069-1,NUBANK,0001,3243-1,69171.55,2023-03-11T01:37:23
BANCO DO BRASIL,0001,1029-1,BANCO INTER,0001,4215-1,6940.68,2023-03-11T03:06:04
BANCO DO BRASIL,0001,0517-1,BANCO BRADESCO,0001,3640-1,19845.93,2023-03-11T10:59:13
BANCO DO BRASIL,0001,4380-1,CAIXA ECONOMICA FEDERAL,0001,4486-1,31259.68,2023-03-11T15:09:50
BANCO DO BRASIL,0001,2103-1,BANCO INTER,0001,3057-1,59197.92,2023-03-11T10:41:29
BANCO DO BRASIL,0001,1598-1,CAIXA ECONOMICA FEDERAL,0001,2675-1,76135.62,2023-03-11T13:50:47
BANCO DO BRASIL,0001,0158-1,CAIXA ECONOMICA FEDERAL,0001,1507-1,74298.45,2023-03-11T07:29:56
BANCO INTER,0001,0675-1,CAIXA ECONOMICA FEDERAL,0001,0645-1,4609.95,2023-03-29T04:04:49
BANCO DO BRASIL,0001,2709-1,BANCO BRADESCO,0001,1414-1,44560.20,2023-03-11T04:48:04
BANCO DO BRASIL,0001,4704-1,CAIXA ECONOMICA FEDERAL,0001,2510-1,42512.46,2023-03-11T20:10:37
BANCO DO BRASIL,0001,0745-1,BANCO DO BRASIL,0001,3780-1,2976.30,2023-03-11T21:13:30
BANCO DO BRASIL,0001,4212-1,BANCO BANRISUL,0001,3658-1,54665.85,2023-03-11T17:15:02
BANCO DO BRASIL,0001,4163-1,BANCO BRADESCO,0001,3546-1,6307.79,2023-03-11T00:13:49
BANCO DO BRASIL,0001,2552-1,BANCO ITAU,0001,0021-1,21006.01,2023-03-11T06:58:41
BANCO DO BRASIL,0001,1101-1,BANCO SANTANDER,0001,1563-1,91825.72,2023-05-14T05:01:40
BANCO DO BRASIL,0001,2538-1,BANCO INTER,0001,4644-1,29810.21,2023-03-11T16:10:51
BANCO DO BRASIL,0001,2482-1,NUBANK,0001,3605-1,69456.39,2023-03-11T19:32:23
BANCO DO BRASIL,0001,0259-1,BANCO BRADESCO,0001,2714-1,95693.33,2023-03-11T15:31:36
BANCO INTER,0001,1944-1,BANCO ITAU,0001,2464-1,15930.36,2023-03-11T22:36:20
BANCO DO BRASIL,0001,2515-1,BANCO BANRISUL,0001,2184-1,54.79,2023-03-11T04:33:08
BANCO BANRISUL,0001,0457-1,BANCO INTER,0001,2319-1,13311.11,2023-03-11T15:20:32
BANCO DO BRASIL,0001,3770-1,BANCO SANTANDER,0001,2401-1,21864.52,2023-03-11T02:27:20
BANCO DO BRASIL,0001,3243-1,BANCO SANTANDER,0001,2964-1,60278.62,2023-03-11T12:55:16
BANCO DO BRASIL,0001,1502-1,BANCO BRADESCO,0001,1459-1,47989.23,2023-03-11T17:47:18
BANCO DO BRASIL,0001,3474-1,BANCO BANRISUL,0001,2750-1,28135.58,2023-03-11T13:39:34
BANCO DO BRASIL,0001,4408-1,BANCO BRADESCO,0001,0254-1,80277.22,2023-03-11T20:07:21
BANCO DO BRASIL,0001,1473-1,BANCO BANRISUL,0001,0382-1,70581.78,2023-03-11T11:00:30
BANCO DO BRASIL,0001,2610-1,BANCO ITAU,0001,1005-1,23646.70,2023-03-11T19:00:03
BANCO DO BRASIL,0001,3901-1,BANCO DO BRASIL,0001,4740-1,12125.53,2023-05-20T08:41:36
BANCO DO BRASIL,0001,4811-1,BANCO DO BRASIL,0001,4892-1,51961.21,2023-03-11T06:36:44
BANCO DO BRASIL,0001,2519-1,BANCO SANTANDER,0001,1933-1,60511.79,2023-03-11T18:13:27
NUBANK,0001,2544-1,CAIXA ECONOMICA FEDERAL,0001,4896-1,76069.22,2023-03-11T22:37
BANCO DO BRASIL,0001,4408-1,CAIXA ECONOMICA FEDERAL,0001,1737-1,44174.69,2023-03-11T00:12:59
BANCO DO BRASIL,0001,2030-1,BANCO BANRISUL,0001,0150-1,29240.90,2023-03-11T21:09:30
BANCO DO BRASIL,0001,4478-1,BANCO BRADESCO,0001,4753-1,71050.97,2023-03-30T21:31:24
BANCO DO BRASIL,0001,2491-1,BANCO DO BRASIL,0001,4885-1,33410.56,2023-03-11T11:49:56
BANCO DO BRASIL,0001,4733-1,BANCO BRADESCO,0001,0068-1,22299.68,2023-03-11T05:50:47
BANCO DO BRASIL,0001,1037-1,BANCO BRADESCO,0001,2522-1,50119.68,2023-03-11T03:41:15
BANCO DO BRASIL,0001,2414-1,NUBANK,0001,4537-1,52232.19,2023-03-11T13:45:27
BANCO DO BRASIL,0001,0105-1,BANCO ITAU,0001,0452-1,4966.53,2023-03-11T10:04:37
BANCO DO BRASIL,0001,0630-1,BANCO BANRISUL,0001,0044-1,13765.75,2023-03-11T13:32:38
BANCO DO BRASIL,0001,2672-1,BANCO BANRISUL,0001,0628-1,55943.46,2023-03-11T18:45:26
BANCO DO BRASIL,0001,3240-1,BANCO BANRISUL,0001,1235-1,47603.19,2023-04-01T21:57:02
BANCO DO BRASIL,0001,4827-1,BANCO ITAU,0001,2700-1,59013.68,2023-03-11T01:10:02
BANCO DO BRASIL,0001,1839-1,BANCO SANTANDER,0001,0142-1,93276.48,2023-03-11T22:37:52
NUBANK,0001,2669-1,BANCO DO BRASIL,0001,0453-1,47075.38,2023-03-11T22:56:59
CAIXA ECONOMICA FEDERAL,0001,4059-1,BANCO BANRISUL,0001,4369-1,26175.41,2023-03-11T01:53:54
BANCO DO BRASIL,0001,1468-1,BANCO INTER,0001,4951-1,7937.36,2023-03-11T13:38:23
BANCO DO BRASIL,0001,2590-1,CAIXA ECONOMICA FEDERAL,0001,1197-1,30512.85,2023-03-11T17:15:55
BANCO ITAU,0001,0411-1,BANCO DO BRASIL,0001,3407-1,85343.08,2023-03-11T06:41:04
BANCO DO BRASIL,0001,3440-1,BANCO BANRISUL,0001,4767-1,53423.45,2023-03-11T21:54:22
BANCO DO BRASIL,0001,1160-1,CAIXA ECONOMICA FEDERAL,0001,3327-1,95603.12,2023-03-11T09:44:12
BANCO DO BRASIL,0001,2139-1,BANCO INTER,0001,0971-1,73564.48,2023-03-11T23:05:09
BANCO DO BRASIL,0001,4341-1,CAIXA ECONOMICA FEDERAL,0001,0581-1,80952.96,2023-06-02T06:31:06
BANCO DO BRASIL,0001,2272-1,NUBANK,0001,4226-1,79392.12,2023-03-11T02:14:22
BANCO DO BRASIL,0001,2678-1,BANCO SANTANDER,0001,3779-1,21567.45,2023-03-11T10:11:20
BANCO DO BRASIL,0001,3471-1,BANCO SANTANDER,0001,1832-1,74189.49,2023-03-11T01:31:06
BANCO DO BRASIL,0001,1818-1,BANCO DO BRASIL,0001,0369-1,23274.85,2023-03-11T20:08:25
BANCO DO BRASIL,0001,3354-1,CAIXA ECONOMICA FEDERAL,0001,1963-1,11541.95,2023-03-11T20:39:03
BANCO DO BRASIL,0001,1762-1,BANCO SANTANDER,0001,4644-1,8568.82,2023-05-11T20:14:55
BANCO DO BRASIL,0001,2838-1,BANCO SANTANDER,0001,3391-1,89943.06,2023-03-11T06:05:21
BANCO DO BRASIL,0001,4679-1,CAIXA ECONOMICA FEDERAL,0001,4567-1,21964.85,2023-03-11T18:51:48
BANCO DO BRASIL,0001,2970-1,BANCO INTER,0001,3992-1,77696.17,2023-03-11T21:04:59
BANCO DO BRASIL,0001,4521-1,NUBANK,0001,2967-1,54570.28,2023-06-12T18:45:30
BANCO DO BRASIL,0001,3356-1,BANCO BANRISUL,0001,2923-1,19845.15,2023-03-11T04:26:28
BANCO BRADESCO,0001,4136-1,BANCO SANTANDER,0001,1827-1,53349.96,2023-03-13T00:19:19
BANCO DO BRASIL,0001,2745-1,NUBANK,0001,4167-1,40806.47,2023-03-11T05:38:32
BANCO DO BRASIL,0001,3790-1,BANCO ITAU,0001,3284-1,98426.08,2023-03-11T11:07
BANCO DO BRASIL,0001,3720-1,BANCO BRADESCO,0001,3143-1,24373.83,2023-03-11T13:47:54
BANCO DO BRASIL,0001,0888-1,BANCO INTER,0001,4900-1,6423.54,2023-03-11T20:07:28
BANCO ITAU,0001,1873-1,BANCO DO BRASIL,0001,0034-1,38471.48,2023-03-11T19:54:40
BANCO DO BRASIL,0001,3598-1,BANCO BRADESCO,0001,2195-1,98807.63,2023-03-11T02:54:02
BANCO DO BRASIL,0001,0901-1,NUBANK,0001,0344-1,29453.99,2023-03-11T07:38:14
BANCO DO BRASIL,0001,4111-1,BANCO ITAU,0001,4274-1,45492.16,2023-03-11T22:37:44
BANCO DO BRASIL,0001,0375-1,BANCO ITAU,0001,0143-1,34014.37,2023-03-11T17:33:13
NUBANK,0001,2025-1,BANCO BRADESCO,0001,1185-1,58043.80,2023-03-11T19:22:20
BANCO DO BRASIL,0001,0534-1,NUBANK,0001,0754-1,69366.20,2023-03-11T17:41:58
CAIXA ECONOMICA FEDERAL,0001,1751-1,CAIXA ECONOMICA FEDERAL,0001,3516-1,98803.43,2023-03-11T20:34:49
BANCO DO BRASIL,0001,4952-1,BANCO BANRISUL,0001,1592-1,96147.45,2023-03-11T08:48:51
BANCO DO BRASIL,0001,0154-1,BANCO BRADESCO,0001,1740-1,24280.67,2023-03-11T10:31:48
BANCO DO BRASIL,0001,4577-1,BANCO BANRISUL,0001,0220-1,9877.24,2023-03-11T17:28:03
BANCO DO BRASIL,0001,4438-1,BANCO BRADESCO,0001,3145-1,45886.73,2023-03-11T08:29:06
BANCO DO BRASIL,0001,3727-1,BANCO SANTANDER,0001,2639-1,29111.53,2023-03-11T12:37:02
BANCO DO BRASIL,0001,1726-1,BANCO INTER,0001,0522-1,47043.81,2023-03-11T01:27:19
BANCO DO BRASIL,0001,0237-1,BANCO BRADESCO,0001,3071-1,38953.02,2023-03-11T00:22:08
BANCO DO BRASIL,0001,4318-1,BANCO DO BRASIL,0001,2429-1,33304.88,2023-03-11T07:05:40
BANCO SANTANDER,0001,2781-1,NUBANK,0001,3052-1,37191.67,2023-06-12T19:39:48
BANCO DO BRASIL,0001,3856-1,CAIXA ECONOMICA FEDERAL,0001,4799-1,74742.22,2023-03-11T00:31:04
BANCO DO BRASIL,0001,3294-1,BANCO ITAU,0001,0354-1,90925.65,2023-03-11T03:31:18
BANCO BANRISUL,0001,1334-1,NUBANK,0001,1445-1,46326.08,2023-03-11T09:27:36
BANCO DO BRASIL,0001,2338-1,BANCO SANTANDER,0001,2253-1,32495.99,2023-03-11T21:45:18
BANCO DO BRASIL,0001,2320-1,CAIXA ECONOMICA FEDERAL,0001,3648-1,52735.06,2023-03-11T17:47:41
BANCO DO BRASIL,0001,1394-1,BANCO INTER,0001,4874-1,71321.17,2023-03-11T12:04:23
BANCO DO BRASIL,0001,0999-1,BANCO ITAU,0001,1935-1,48100.28,2023-03-11T10:20:40
BANCO DO BRASIL,0001,4214-1,BANCO SANTANDER,0001,4097-1,26256.54,2023-03-11T22:16:26
BANCO DO BRASIL,0001,1684-1,BANCO INTER,0001,0727-1,18928.44,2023-03-11T16:21:31
BANCO DO BRASIL,0001,2363-1,BANCO BRADESCO,0001,3653-1,3679.32,2023-03-11T18:25:01
BANCO DO BRASIL,0001,2336-1,BANCO SANTANDER,0001,4514-1,25467.29,2023-03-11T06:34:35
NUBANK,0001,3129-1,BANCO BRADESCO,0001,0056-1,23619.18,2023-03-11T11:57:12
BANCO DO BRASIL,0001,0645-1,NUBANK,0001,1100-1,9838.03,2023-03-11T12:18:20
BANCO DO BRASIL,0001,0882-1,BANCO DO BRASIL,0001,1573-1,59266.81,2023-03-11T09:00:32
BANCO DO BRASIL,0001,1825-1,CAIXA ECONOMICA FEDERAL,0001,0696-1,94563.74,2023-03-11T05:49:24
BANCO DO BRASIL,0001,0502-1,BANCO INTER,0001,1869-1,2809.14,2023-03-11T11:50:34
BANCO DO BRASIL,0001,2583-1,BANCO DO BRASIL,0001,0662-1,58911.69,2023-03-11T09:46:42
BANCO DO BRASIL,0001,3226-1,BANCO BANRISUL,0001,1313-1,20299.94,2023-03-11T01:19:02
BANCO DO BRASIL,0001,2197-1,NUBANK,0001,3512-1,17030.49,2023-03-11T10:22:35
BANCO DO BRASIL,0001,4493-1,NUBANK,0001,3810-1,56433.17,2023-03-11T09:03:16
BANCO DO BRASIL,0001,2392-1,BANCO BANRISUL,0001,1254-1,81573.03,2023-03-11T18:14:49
BANCO DO BRASIL,0001,1857-1,BANCO BANRISUL,0001,0038-1,3811.38,2023-03-11T11:29:28
BANCO DO BRASIL,0001,3810-1,BANCO INTER,0001,2447-1,88704.09,2023-03-11T01:16:54
BANCO DO BRASIL,0001,2753-1,BANCO ITAU,0001,3175-1,86538.19,2023-03-11T01:24:39
BANCO DO BRASIL,0001,2753-1,BANCO INTER,0001,0298-1,12813.54,2023-03-11T16:06:21
BANCO DO BRASIL,0001,0500-1,BANCO DO BRASIL,0001,3181-1,76661.55,2023-03-11T13:16:06
BANCO DO BRASIL,0001,3305-1,BANCO INTER,0001,3427-1,61675.12,2023-03-11T21:54:29
BANCO BRADESCO,0001,0081-1,BANCO ITAU,0001,1531-1,38156.49,2023-03-11T01:52:09
BANCO DO BRASIL,0001,3986-1,BANCO ITAU,0001,1815-1,5750.19,2023-03-11T05:02:16
BANCO DO BRASIL,0001,4924-1,NUBANK,0001,4274-1,7564.72,2023-03-11T15:55:26
BANCO DO BRASIL,0001,4482-1,CAIXA ECONOMICA FEDERAL,0001,3515-1,85376.03,2023-03-11T19:45:34
BANCO DO BRASIL,0001,3970-1,NUBANK,0001,2318-1,73346.81,2023-03-11T20:54:06
BANCO DO BRASIL,0001,2200-1,NUBANK,0001,1380-1,33652.73,2023-03-11T08:32:28
BANCO DO BRASIL,0001,2151-1,BANCO DO BRASIL,0001,1674-1,14326.70,2023-03-11T04:08:06
BANCO BANRISUL,0001,0535-1,BANCO ITAU,0001,3446-1,26066.70,2023-03-11T08:31:25
BANCO DO BRASIL,0001,0526-1,CAIXA ECONOMICA FEDERAL,0001,3984-1,74279.37,2023-03-11T22:30:44
BANCO DO BRASIL,0001,3074-1,BANCO SANTANDER,0001,3733-1,81569.40,2023-03-11T09:26:07
BANCO DO BRASIL,0001,2720-1,BANCO BANRISUL,0001,1101-1,18447.33,2023-06-18T22:16:32
BANCO DO BRASIL,0001,2704-1,CAIXA ECONOMICA FEDERAL,0001,2969-1,59769.18,2023-03-11T03:03:31
BANCO DO BRASIL,0001,3840-1,BANCO DO BRASIL,0001,2900-1,99484.53,2023-03-11T08:21:15
BANCO DO BRASIL,0001,1263-1,BANCO ITAU,0001,0023-1,867.36,2023-03-11T14:23:05
BANCO DO BRASIL,0001,1632-1,BANCO INTER,0001,2183-1,62390.55,2023-04-22T10:22:09
BANCO ITAU,0001,0977-1,BANCO SANTANDER,0001,3243-1,81919.06,2023-03-11T07:36:22
BANCO DO BRASIL,0001,0946-1,BANCO SANTANDER,0001,3060-1,27611.88,2023-03-11T22:08:42
BANCO DO BRASIL,0001,4981-1,BANCO INTER,0001,3036-1,62498.09,2023-06-18T19:06:26
BANCO DO BRASIL,0001,4561-1,CAIXA ECONOMICA FEDERAL,0001,2153-1,14763.32,2023-03-11T03:20:05
BANCO DO BRASIL,0001,0101-1,BANCO INTER,0001,1852-1,76454.34,2023-03-11T02:26:37
BANCO DO BRASIL,0001,3277-1,BANCO SANTANDER,0001,1609-1,55985.23,2023-03-11T08:14:25
BANCO DO BRASIL,0001,0593-1,BANCO ITAU,0001,4112-1,75862.67,2023-03-11T10:25:06
BANCO DO BRASIL,0001,0121-1,BANCO ITAU,0001,1522-1,74993.71,2023-03-11T10:50:22
BANCO DO BRASIL,0001,2759-1,BANCO BANRISUL,0001,2024-1,78268.11,2023-03-11T17:58:34
BANCO DO BRASIL,0001,3348-1,BANCO DO BRASIL,0001,2177-1,8695.96,2023-03-11T01:35:20
CAIXA ECONOMICA FEDERAL,0001,1938-1,BANCO BRADESCO,0001,3795-1,56993.76,2023-03-11T06:04:51
BANCO DO BRASIL,0001,1164-1,BANCO DO BRASIL,0001,1130-1,60515.87,2023-03-11T16:10:23
BANCO DO BRASIL,0001,1146-1,NUBANK,0001,1808-1,47045.20,2023-05-14T07:47:16
BANCO DO BRASIL,0001,4364-1,BANCO BRADESCO,0001,4901-1,26051.93,2023-03-11T02:51:02
BANCO DO BRASIL,0001,4071-1,BANCO SANTANDER,0001,3710-1,44239.21,2023-03-11T09:01:59
BANCO DO BRASIL,0001,0989-1,NUBANK,0001,3915-1,63373.55,2023-03-11T03:39:21
BANCO DO BRASIL,0001,2079-1,BANCO BANRISUL,0001,3449-1,10339.67,2023-03-11T20:09:03
BANCO DO BRASIL,0001,2783-1,NUBANK,0001,4255-1,51875.60,2023-03-11T17:15:23
BANCO DO BRASIL,0001,0342-1,BANCO INTER,0001,2310-1,57020.62,2023-03-11T17:49:53
BANCO DO BRASIL,0001,0508-1,BANCO SANTANDER,0001,1842-1,18330.63,2023-03-11T15:51:53
BANCO DO BRASIL,0001,1910-1,BANCO ITAU,0001,1779-1,44049.31,2023-03-11T18:12:13
BANCO DO BRASIL,0001,2636-1,BANCO SANTANDER,0001,3405-1,89964.72,2023-03-11T00:25:32
BANCO DO BRASIL,0001,1009-1,BANCO BANRISUL,0001,4652-1,45884.98,2023-03-11T05:04:08
BANCO DO BRASIL,0001,4555-1,BANCO ITAU,0001,0051-1,37157.12,2023-03-11T07:01:27
BANCO DO BRASIL,0001,1949-1,CAIXA ECONOMICA FEDERAL,0001,4775-1,2529.75,2023-03-11T13:00:54
BANCO DO BRASIL,0001,0230-1,BANCO INTER,0001,3133-1,22092.36,2023-03-11T15:54:21
BANCO DO BRASIL,0001,4438-1,BANCO INTER,0001,3480-1,65175.26,2023-03-11T13:13:12
BANCO DO BRASIL,0001,3072-1,BANCO DO BRASIL,0001,0120-1,7914.44,2023-03-11T17:18:41
BANCO DO BRASIL,0001,4576-1,BANCO BANRISUL,0001,3667-1,14089.65,2023-03-11T12:40:59
BANCO DO BRASIL,0001,3825-1,BANCO BANRISUL,0001,2289-1,27079.40,2023-03-11T22:46:18
BANCO DO BRASIL,0001,3946-1,BANCO ITAU,0001,1409-1,64670.89,2023-03-11T07:18:38
BANCO DO BRASIL,0001,4652-1,CAIXA ECONOMICA FEDERAL,0001,2954-1,98648.97,2023-03-11T08:16:01
BANCO DO BRASIL,0001,4269-1,CAIXA ECONOMICA FEDERAL,0001,3527-1,80094.90,2023-03-11T04:37:25
BANCO DO BRASIL,0001,1147-1,BANCO ITAU,0001,3059-1,36832.38,2023-03-11T06:12:39
BANCO DO BRASIL,0001,0674-1,BANCO SANTANDER,0001,3912-1,43451.88,2023-03-11T22:54:24
BANCO DO BRASIL,0001,3736-1,BANCO SANTANDER,0001,4040-1,68138.08,2023-03-11T09:03:43
BANCO DO BRASIL,0001,1774-1,BANCO SANTANDER,0001,2854-1,99611.98,2023-03-11T06:34:18
BANCO DO BRASIL,0001,1635-1,BANCO SANTANDER,0001,4948-1,74762.24,2023-03-11T08:51
BANCO DO BRASIL,0001,2398-1,NUBANK,0001,2697-1,81854.12,2023-03-11T22:28:20
BANCO DO BRASIL,0001,0281-1,NUBANK,0001,1613-1,95390.98,2023-03-11T14:12:10
BANCO DO BRASIL,0001,0737-1,BANCO BANRISUL,0001,2033-1,64338.77,2023-03-11T13:56:55
BANCO DO BRASIL,0001,0139-1,BANCO BRADESCO,0001,3471-1,22138.56,2023-03-11T09:21:10
BANCO DO BRASIL,0001,2903-1,CAIXA ECONOMICA FEDERAL,0001,2481-1,89029.61,2023-03-11T15:12:23
BANCO DO BRASIL,0001,1735-1,BANCO BANRISUL,0001,1161-1,1349.47,2023-03-11T21:36:42
BANCO DO BRASIL,0001,2470-1,BANCO BRADESCO,0001,3803-1,41436.56,2023-03-11T02:43:23
BANCO DO BRASIL,0001,3540-1,BANCO ITAU,0001,4677-1,26943.60,2023-03-11T09:12:18
BANCO DO BRASIL,0001,1952-1,BANCO DO BRASIL,0001,2190-1,91131.33,2023-03-11T09:12:05
BANCO DO BRASIL,0001,2981-1,BANCO ITAU,0001,0575-1,4663.79,2023-03-11T08:54:15
BANCO DO BRASIL,0001,2679-1,BANCO SANTANDER,0001,2181-1,65010.55,2023-03-13T17:12:29
BANCO DO BRASIL,0001,0868-1,BANCO INTER,0001,3952-1,63535.57,2023-03-11T10:59:20
BANCO DO BRASIL,0001,1262-1,NUBANK,0001,3925-1,47457.25,2023-03-11T08:35:15
BANCO DO BRASIL,0001,3760-1,NUBANK,0001,3051-1,25096.77,2023-03-11T23:00:39
BANCO DO BRASIL,0001,0660-1,NUBANK,0001,4532-1,59737.45,2023-03-11T20:38:57
BANCO DO BRASIL,0001,2153-1,BANCO INTER,0001,3441-1,49557.89,2023-03-11T03:45:31
BANCO DO BRASIL,0001,1935-1,BANCO DO BRASIL,0001,4296-1,33746.18,2023-03-11T01:24:38
BANCO DO BRASIL,0001,2587-1,BANCO ITAU,0001,1183-1,97682.84,2023-03-11T05:33:55
BANCO DO BRASIL,0001,4919-1,BANCO SANTANDER,0001,4585-1,39124.60,2023-03-11T21:38:43
BANCO DO BRASIL,0001,4789-1,CAIXA ECONOMICA FEDERAL,0001,4503-1,22173.13,2023-03-11T21:36:29
BANCO DO BRASIL,0001,4234-1,BANCO BANRISUL,0001,3751-1,13737.19,2023-03-11T01:17:21
BANCO SANTANDER,0001,0218-1,CAIXA ECONOMICA FEDERAL,0001,1684-1,84592.80,2023-03-11T17:21:07
BANCO DO BRASIL,0001,0426-1,BANCO BRADESCO,0001,1497-1,59612.57,2023-03-11T01:38:26
BANCO DO BRASIL,0001,3421-1,BANCO INTER,0001,1303-1,8841.13,2023-03-11T09:29:20
BANCO DO BRASIL,0001,1690-1,CAIXA ECONOMICA FEDERAL,0001,2460-1,40532.59,2023-03-11T00:23:50
BANCO DO BRASIL,0001,3576-1,BANCO BANRISUL,0001,0469-1,96152.77,2023-04-06T09:20:22
BANCO DO BRASIL,0001,1156-1,BANCO ITAU,0001,1546-1,45077.98,2023-03-11T01:55:02
BANCO DO BRASIL,0001,3149-1,BANCO BANRISUL,0001,2421-1,87909.94,2023-03-11T01:08:49
BANCO INTER,0001,2153-1,BANCO ITAU,0001,3359-1,87216.69,2023-03-11T02:30:53
BANCO DO BRASIL,0001,0938-1,NUBANK,0001,4253-1,12084.07,2023-04-29T22:39:12
BANCO BANRISUL,0001,4677-1,CAIXA ECONOMICA FEDERAL,0001,1430-1,51644.11,2023-03-11T00:23
BANCO DO BRASIL,0001,3638-1,BANCO DO BRASIL,0001,2488-1,11665.64,2023-03-11T18:14:02
BANCO DO BRASIL,0001,3486-1,BANCO BANRISUL,0001,2691-1,55119.93,2023-03-11T21:47:15
BANCO DO BRASIL,0001,4714-1,BANCO DO BRASIL,0001,4401-1,524.73,2023-05-20T09:39:46
BANCO DO BRASIL,0001,2986-1,NUBANK,0001,1300-1,57199.66,2023-03-11T07:07
BANCO DO BRASIL,0001,1902-1,BANCO BRADESCO,0001,4194-1,79147.68,2023-03-11T11:14:43
BANCO DO BRASIL,0001,0071-1,BANCO BRADESCO,0001,3214-1,70200.92,2023-03-11T00:50:17
BANCO DO BRASIL,0001,0593-1,BANCO SANTANDER,0001,1929-1,77120.74,2023-03-11T10:01
BANCO DO BRASIL,0001,4774-1,CAIXA ECONOMICA FEDERAL,0001,2810-1,15453.54,2023-03-11T07:02:42
BANCO DO BRASIL,0001,1218-1,BANCO DO BRASIL,0001,3459-1,83073.77,2023-03-11T12:19:15
BANCO DO BRASIL,0001,4208-1,BANCO BRADESCO,0001,3808-1,31893.51,2023-03-11T17:55:28
BANCO DO BRASIL,0001,3624-1,BANCO BRADESCO,0001,2265-1,78017.51,2023-03-11T10:26:54
BANCO DO BRASIL,0001,1817-1,BANCO INTER,0001,4231-1,25344.06,2023-03-11T15:08:44
BANCO DO BRASIL,0001,3589-1,NUBANK,0001,3348-1,6182.64,2023-03-11T03:12:47
BANCO DO BRASIL,0001,3973-1,BANCO ITAU,0001,3145-1,31385.04,2023-03-11T19:34:19
BANCO DO BRASIL,0001,1858-1,BANCO SANTANDER,0001,2349-1,99436.01,2023-03-11T05:47:25
BANCO DO BRASIL,0001,2037-1,BANCO DO BRASIL,0001,3627-1,90997.33,2023-03-11T11:27:23
BANCO DO BRASIL,0001,2557-1,CAIXA ECONOMICA FEDERAL,0001,2684-1,51277.36,2023-03-11T01:08:07
BANCO DO BRASIL,0001,4997-1,BANCO SANTANDER,0001,1234-1,87402.56,2023-03-11T14:59:47
BANCO DO BRASIL,0001,0158-1,CAIXA ECONOMICA FEDERAL,0001,1390-1,11794.93,2023-03-11T22:07:17
BANCO DO BRASIL,0001,4036-1,BANCO BRADESCO,0001,1350-1,62109.98,2023-03-11T05:36:19
BANCO DO BRASIL,0001,4697-1,NUBANK,0001,0816-1,33582.63,2023-03-11T12:51:36
BANCO DO BRASIL,0001,4469-1,BANCO DO BRASIL,0001,0192-1,52843.46,2023-03-11T19:25:09
BANCO DO BRASIL,0001,1437-1,BANCO ITAU,0001,3754-1,74490.03,2023-03-11T14:29:27
BANCO DO BRASIL,0001,2473-1,BANCO SANTANDER,0001,2466-1,41264.14,2023-03-11T15:28:27
BANCO DO BRASIL,0001,2228-1,BANCO ITAU,0001,1262-1,9392.23,2023-05-13T08:23:42
BANCO DO BRASIL,0001,1942-1,BANCO BRADESCO,0001,1486-1,67955.15,2023-03-11T00:24:28
BANCO DO BRASIL,0001,2131-1,BANCO DO BRASIL,0001,3353-1,63897.05,2023-03-11T12:10:48
BANCO DO BRASIL,0001,3821-1,CAIXA ECONOMICA FEDERAL,0001,0434-1,32610.12,2023-03-11T06:06:13
BANCO DO BRASIL,0001,2893-1,BANCO INTER,0001,0510-1,47087.85,2023-03-11T13:49:19
BANCO DO BRASIL,0001,0031-1,NUBANK,0001,2626-1,32274.39,2023-03-11T05:46:57
BANCO DO BRASIL,0001,0827-1,BANCO INTER,0001,3112-1,53872.03,2023-03-11T05:56:25
BANCO DO BRASIL,0001,2895-1,BANCO DO BRASIL,0001,3546-1,1895.54,2023-03-11T12:37:13
BANCO DO BRASIL,0001,3255-1,BANCO SANTANDER,0001,0549-1,5752.17,2023-03-11T06:44:02
BANCO DO BRASIL,0001,3075-1,BANCO ITAU,0001,2438-1,98953.26,2023-03-11T21:21:44
BANCO DO BRASIL,0001,4824-1,BANCO BANRISUL,0001,2562-1,39207.96,2023-03-11T18:58:27
BANCO DO BRASIL,0001,3921-1,BANCO BRADESCO,0001,2962-1,45289.96,2023-03-11T10:27:41
BANCO DO BRASIL,0001,4299-1,BANCO BRADESCO,0001,4213-1,80941.63,2023-03-11T19:55:56
BANCO DO BRASIL,0001,4302-1,BANCO SANTANDER,0001,1676-1,3323.07,2023-04-04T06:17:27
BANCO DO BRASIL,0001,0614-1,BANCO BANRISUL,0001,0477-1,67138.77,2023-05-25T16:11:53
BANCO DO BRASIL,0001,1299-1,BANCO BANRISUL,0001,0086-1,83183.73,2023-05-18T18:06:18
BANCO DO BRASIL,0001,1047-1,BANCO INTER,0001,3476-1,95856.80,2023-04-09T09:21:08
BANCO DO BRASIL,0001,3562-1,NUBANK,0001,1403-1,51530.16,2023-03-11T15:18:24
BANCO DO BRASIL,0001,2844-1,BANCO ITAU,0001,0734-1,40489.74,2023-03-11T21:55:20
BANCO DO BRASIL,0001,4711-1,CAIXA ECONOMICA FEDERAL,0001,2501-1,110.99,2023-03-11T09:29:39
BANCO DO BRASIL,0001,0483-1,BANCO BRADESCO,0001,0061-1,8415.78,2023-03-11T02:28:20
BANCO DO BRASIL,0001,3581-1,BANCO INTER,0001,2910-1,75473.89,2023-03-11T06:32:11
BANCO DO BRASIL,0001,0998-1,CAIXA ECONOMICA FEDERAL,0001,2977-1,87159.74,2023-03-11T07:59:52
BANCO DO BRASIL,0001,1684-1,BANCO DO BRASIL,0001,4256-1,22063.72,2023-03-11T05:07:35
BANCO DO BRASIL,0001,4878-1,BANCO DO BRASIL,0001,4218-1,36173.61,2023-03-11T04:42:18
BANCO DO BRASIL,0001,2950-1,CAIXA ECONOMICA FEDERAL,0001,3817-1,49572.03,2023-03-11T16:42:05
BANCO DO BRASIL,0001,4173-1,BANCO DO BRASIL,0001,1383-1,16199.80,2023-03-11T21:10:30
BANCO DO BRASIL,0001,1642-1,CAIXA ECONOMICA FEDERAL,0001,4284-1,56085.73,2023-03-11T13:52:02
BANCO DO BRASIL,0001,1511-1,BANCO BRADESCO,0001,2710-1,8573.35,2023-03-11T04:15:38
CAIXA ECONOMICA FEDERAL,0001,1355-1,BANCO DO BRASIL,0001,4008-1,48158.09,2023-03-11T10:28:20
CAIXA ECONOMICA FEDERAL,0001,1221-1,BANCO DO BRASIL,0001,1027-1,79729.86,2023-03-11T04:15:21
BANCO DO BRASIL,0001,2623-1,BANCO SANTANDER,0001,4245-1,21269.05,2023-03-11T21:25:30
BANCO DO BRASIL,0001,3520-1,NUBANK,0001,4466-1,30612.95,2023-03-11T17:22:24
BANCO DO BRASIL,0001,2122-1,BANCO BANRISUL,0001,3900-1,38032.31,2023-03-11T22:55:38
BANCO DO BRASIL,0001,4833-1,NUBANK,0001,3055-1,32761.52,2023-03-11T06:31:07
BANCO DO BRASIL,0001,2502-1,CAIXA ECONOMICA FEDERAL,0001,4318-1,20217.48,2023-03-11T04:42:28
BANCO DO BRASIL,0001,0986-1,BANCO BANRISUL,0001,1796-1,59082.77,2023-03-11T01:20:24
BANCO DO BRASIL,0001,1196-1,BANCO SANTANDER,0001,2528-1,62793.54,2023-03-11T07:58:44
BANCO DO BRASIL,0001,0718-1,BANCO BANRISUL,0001,0798-1,20767.32,2023-03-11T11:39:28
BANCO BRADESCO,0001,1810-1,BANCO ITAU,0001,4339-1,53446.78,2023-03-11T02:37:38
BANCO DO BRASIL,0001,0496-1,BANCO BANRISUL,0001,4965-1,40967.92,2023-03-11T01:01:18
BANCO DO BRASIL,0001,1436-1,BANCO DO BRASIL,0001,4628-1,39415.95,2023-03-11T12:07:13
BANCO DO BRASIL,0001,0032-1,BANCO BRADESCO,0001,4703-1,59567.49,2023-03-11T01:52:44
BANCO DO BRASIL,0001,3463-1,CAIXA ECONOMICA FEDERAL,0001,3408-1,42762.84,2023-03-11T21:22:58
BANCO DO BRASIL,0001,4103-1,BANCO BRADESCO,0001,3862-1,18991.01,2023-03-11T12:52:38
BANCO DO BRASIL,0001,0294-1,BANCO DO BRASIL,0001,4202-1,83241.91,2023-03-11T09:47:33
BANCO DO BRASIL,0001,3745-1,BANCO INTER,0001,3558-1,38777.68,2023-03-11T03:37:58
BANCO DO BRASIL,0001,2647-1,BANCO BRADESCO,0001,3034-1,86969.35,2023-03-11T21:44:10
BANCO DO BRASIL,0001,3860-1,NUBANK,0001,4866-1,13988.39,2023-03-11T07:59:35
BANCO DO BRASIL,0001,2168-1,BANCO DO BRASIL,0001,1829-1,30497.84,2023-03-17T04:02:22
BANCO DO BRASIL,0001,3802-1,BANCO DO BRASIL,0001,4683-1,61584.77,2023-03-11T12:26:07
BANCO DO BRASIL,0001,2036-1,NUBANK,0001,3991-1,79609.14,2023-05-22T20:12:12
BANCO DO BRASIL,0001,0582-1,BANCO BANRISUL,0001,1444-1,61643.43,2023-03-11T01:25:07
BANCO DO BRASIL,0001,2454-1,BANCO SANTANDER,0001,0756-1,94571.26,2023-03-11T09:24:07
BANCO DO BRASIL,0001,3245-1,BANCO DO BRASIL,0001,2057-1,69745.70,2023-03-11T08:01:42
BANCO DO BRASIL,0001,1044-1,BANCO DO BRASIL,0001,2661-1,49970.92,2023-03-11T04:21:10
BANCO DO BRASIL,0001,2030-1,BANCO INTER,0001,4717-1,51592.11,2023-03-11T03:36:44
BANCO DO BRASIL,0001,1385-1,BANCO BANRISUL,0001,0159-1,61547.60,2023-03-11T02:01:26
BANCO BRADESCO,0001,3815-1,BANCO BANRISUL,0001,3119-1,3637.56,2023-03-11T03:54:49
BANCO DO BRASIL,0001,4798-1,BANCO BANRISUL,0001,2122-1,70030.78,2023-03-11T11:17:15
BANCO DO BRASIL,0001,4647-1,BANCO BRADESCO,0001,1366-1,19803.96,2023-03-11T03:37:25
BANCO DO BRASIL,0001,2628-1,BANCO SANTANDER,0001,2110-1,60801.71,2023-03-11T03:39:03
BANCO BANRISUL,0001,4943-1,BANCO ITAU,0001,0003-1,49054.50,2023-04-28T09:06:57
BANCO INTER,0001,0336-1,BANCO INTER,0001,1508-1,26299.10,2023-03-11T07:59:46
BANCO DO BRASIL,0001,0370-1,NUBANK,0001,1525-1,46808.64,2023-03-11T08:36:48
BANCO DO BRASIL,0001,3312-1,CAIXA ECONOMICA FEDERAL,0001,1622-1,96198.34,2023-05-05T10:56:28
BANCO DO BRASIL,0001,3657-1,NUBANK,0001,1408-1,71621.92,2023-03-11T10:07:09
BANCO DO BRASIL,0001,1614-1,BANCO BRADESCO,0001,0256-1,61864.38,2023-03-11T20:16:28
BANCO DO BRASIL,0001,3783-1,BANCO ITAU,0001,4454-1,99676.81,2023-03-11T10:05:46
BANCO INTER,0001,3420-1,BANCO DO BRASIL,0001,0428-1,24721.74,2023-03-11T10:04:36
BANCO DO BRASIL,0001,0413-1,BANCO SANTANDER,0001,0868-1,1248.23,2023-03-11T01:29:46
BANCO DO BRASIL,0001,2727-1,BANCO BANRISUL,0001,1490-1,84246.77,2023-03-11T18:53:35
BANCO DO BRASIL,0001,4928-1,BANCO BANRISUL,0001,1358-1,28635.62,2023-03-11T05:45:33
BANCO DO BRASIL,0001,2739-1,BANCO INTER,0001,3600-1,78778.53,2023-03-11T22:55:46
BANCO DO BRASIL,0001,1665-1,BANCO INTER,0001,3500-1,95073.29,2023-03-11T01:25
BANCO DO BRASIL,0001,4094-1,CAIXA ECONOMICA FEDERAL,0001,4944-1,98878.54,2023-03-11T10:37:55
BANCO DO BRASIL,0001,4878-1,BANCO ITAU,0001,3841-1,35036.19,2023-03-11T17:57:30
BANCO DO BRASIL,0001,4986-1,BANCO ITAU,0001,1074-1,45886.82,2023-03-11T08:18:08
BANCO DO BRASIL,0001,4425-1,BANCO ITAU,0001,1348-1,48287.95,2023-03-11T01:20:34
BANCO DO BRASIL,0001,3022-1,BANCO BANRISUL,0001,3609-1,17189.55,2023-03-11T21:01:05
BANCO DO BRASIL,0001,1271-1,BANCO ITAU,0001,3260-1,5643.20,2023-03-11T07:49:09
BANCO DO BRASIL,0001,3775-1,BANCO ITAU,0001,4207-1,16196.73,2023-03-11T00:11:34
BANCO DO BRASIL,0001,2439-1,BANCO DO BRASIL,0001,0247-1,97156.50,2023-03-11T07:15:07
BANCO DO BRASIL,0001,0765-1,BANCO DO BRASIL,0001,1479-1,16140.88,2023-03-11T17:37:43
BANCO DO BRASIL,0001,1512-1,BANCO BANRISUL,0001,3447-1,41122.56,2023-03-11T04:38:16
BANCO DO BRASIL,0001,2829-1,BANCO DO BRASIL,0001,2702-1,179.33,2023-03-11T15:43:03
BANCO DO BRASIL,0001,3094-1,BANCO BANRISUL,0001,1637-1,3756.83,2023-03-11T14:22:28
BANCO DO BRASIL,0001,0134-1,BANCO BANRISUL,0001,1935-1,20977.04,2023-03-11T02:07:25
BANCO DO BRASIL,0001,4714-1,BANCO ITAU,0001,0439-1,81931.14,2023-03-11T17:01:48
BANCO DO BRASIL,0001,2316-1,BANCO BRADESCO,0001,4700-1,51574.62,2023-03-11T15:41:07
BANCO BANRISUL,0001,2029-1,BANCO SANTANDER,0001,3805-1,45665.00,2023-06-03T01:57:41
BANCO DO BRASIL,0001,0846-1,BANCO ITAU,0001,0049-1,20639.90,2023-03-11T11:40:48
BANCO DO BRASIL,0001,0445-1,NUBANK,0001,0572-1,78754.97,2023-03-11T11:59:44
BANCO DO BRASIL,0001,4641-1,BANCO BANRISUL,0001,4752-1,4997.72,2023-03-11T17:18:16
BANCO DO BRASIL,0001,4132-1,BANCO BANRISUL,0001,2331-1,88155.08,2023-03-11T11:54:12
BANCO DO BRASIL,0001,1954-1,NUBANK,0001,1335-1,15502.51,2023-03-11T06:32:01
BANCO DO BRASIL,0001,4733-1,BANCO ITAU,0001,1855-1,38393.74,2023-03-11T20:30:19
BANCO DO BRASIL,0001,1450-1,BANCO ITAU,0001,0210-1,22699.90,2023-03-11T19:42:20
BANCO DO BRASIL,0001,4348-1,BANCO BANRISUL,0001,0204-1,798.86,2023-03-11T16:56:48
BANCO DO BRASIL,0001,4426-1,CAIXA ECONOMICA FEDERAL,0001,1291-1,85059.72,2023-03-11T15:40:48
BANCO DO BRASIL,0001,0066-1,BANCO DO BRASIL,0001,1198-1,92880.61,2023-03-11T07:16:39
BANCO DO BRASIL,0001,2690-1,BANCO BANRISUL,0001,1159-1,89905.28,2023-03-11T02:55:34
BANCO DO BRASIL,0001,0971-1,BANCO INTER,0001,0660-1,33281.18,2023-03-11T11:28:40
BANCO DO BRASIL,0001,0667-1,BANCO SANTANDER,0001,2042-1,56919.72,2023-03-11T15:23:42
BANCO DO BRASIL,0001,4925-1,BANCO DO BRASIL,0001,3142-1,2212.91,2023-03-11T19:22:43
BANCO DO BRASIL,0001,2202-1,BANCO INTER,0001,4822-1,33778.07,2023-03-11T06:56:55
BANCO DO BRASIL,0001,0776-1,BANCO BANRISUL,0001,0147-1,34048.52,2023-05-28T08:05:14
BANCO DO BRASIL,0001,4021-1,BANCO SANTANDER,0001,4196-1,59678.13,2023-03-11T11:27:08
BANCO DO BRASIL,0001,0026-1,NUBANK,0001,3451-1,66247.22,2023-03-11T09:28:52
BANCO DO BRASIL,0001,1370-1,BANCO ITAU,0001,3140-1,38319.50,2023-03-11T04:50:47
BANCO DO BRASIL,0001,3313-1,BANCO DO BRASIL,0001,4916-1,50940.14,2023-05-26T16:18:19
BANCO DO BRASIL,0001,3862-1,BANCO SANTANDER,0001,4301-1,31081.03,2023-03-11T08:54:33
BANCO DO BRASIL,0001,0791-1,BANCO BRADESCO,0001,1650-1,53537.45,2023-03-11T15:54:02
BANCO DO BRASIL,0001,1964-1,BANCO INTER,0001,4831-1,44116.04,2023-03-11T18:16:41
BANCO DO BRASIL,0001,1279-1,BANCO SANTANDER,0001,0018-1,17095.24,2023-04-11T17:33:34
BANCO DO BRASIL,0001,0781-1,NUBANK,0001,1027-1,9974.58,2023-03-11T17:44:35
BANCO DO BRASIL,0001,0592-1,BANCO BRADESCO,0001,4622-1,48842.89,2023-03-11T05:08:38
BANCO DO BRASIL,0001,3332-1,BANCO BANRISUL,0001,4612-1,77111.76,2023-03-11T17:52:49
BANCO DO BRASIL,0001,2735-1,BANCO SANTANDER,0001,4003-1,3215.01,2023-03-11T11:49:58
BANCO DO BRASIL,0001,1789-1,NUBANK,0001,0486-1,62868.68,2023-04-03T18:56:28
BANCO SANTANDER,0001,2676-1,BANCO INTER,0001,0179-1,1592.14,2023-03-11T16:03:03
BANCO DO BRASIL,0001,3962-1,BANCO ITAU,0001,3826-1,92564.96,2023-03-11T21:27:25
BANCO DO BRASIL,0001,4418-1,BANCO BANRISUL,0001,1382-1,63764.96,2023-03-11T11:52:11
BANCO DO BRASIL,0001,3810-1,CAIXA ECONOMICA FEDERAL,0001,1951-1,67014.78,2023-03-11T12:34:09
BANCO DO BRASIL,0001,1096-1,BANCO BANRISUL,0001,1447-1,81335.63,2023-03-11T21:18:02
BANCO DO BRASIL,0001,2557-1,BANCO INTER,0001,2392-1,39696.64,2023-03-11T09:58:59
BANCO ITAU,0001,4950-1,BANCO BANRISUL,0001,1010-1,78793.91,2023-03-11T16:10:30
BANCO DO BRASIL,0001,4926-1,BANCO BANRISUL,0001,0530-1,40976.05,2023-03-11T14:23
BANCO DO BRASIL,0001,4364-1,BANCO BRADESCO,0001,1572-1,35653.95,2023-03-11T03:42:44
BANCO DO BRASIL,0001,3133-1,BANCO BRADESCO,0001,3104-1,65068.55,2023-03-11T14:39:41
BANCO DO BRASIL,0001,4462-1,BANCO BANRISUL,0001,0978-1,79150.71,2023-03-11T05:55:39
BANCO DO BRASIL,0001,1055-1,BANCO BANRISUL,0001,0246-1,29364.41,2023-03-11T18:49:41
BANCO DO BRASIL,0001,1513-1,BANCO ITAU,0001,1601-1,30352.55,2023-03-11T02:27:49
NUBANK,0001,3187-1,BANCO ITAU,0001,1341-1,55924.34,2023-03-11T06:23:53
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,4152-1,79387.51,2023-03-11T04:13:28
BANCO DO BRASIL,0001,0174-1,BANCO BANRISUL,0001,1710-1,50373.75,2023-05-20T04:10:09
BANCO DO BRASIL,0001,4047-1,CAIXA ECONOMICA FEDERAL,0001,1044-1,79799.36,2023-03-11T08:51:04
BANCO DO BRASIL,0001,1808-1,BANCO ITAU,0001,3655-1,87512.47,2023-03-11T20:54:27
BANCO DO BRASIL,0001,0176-1,BANCO SANTANDER,0001,3917-1,33883.77,2023-03-11T05:53:40
BANCO DO BRASIL,0001,0849-1,CAIXA ECONOMICA FEDERAL,0001,4205-1,59504.47,2023-03-11T17:10:35
BANCO DO BRASIL,0001,3081-1,BANCO SANTANDER,0001,1124-1,78084.48,2023-03-11T03:44:57
BANCO DO BRASIL,0001,0123-1,NUBANK,0001,4948-1,53999.67,2023-03-11T04:51:45
BANCO DO BRASIL,0001,0355-1,BANCO SANTANDER,0001,0494-1,82632.36,2023-03-11T08:42:45
BANCO DO BRASIL,0001,3718-1,BANCO SANTANDER,0001,4888-1,5657.66,2023-03-11T17:55:53
CAIXA ECONOMICA FEDERAL,0001,1145-1,BANCO INTER,0001,0862-1,33673.13,2023-05-07T02:04:23
BANCO DO BRASIL,0001,1864-1,CAIXA ECONOMICA FEDERAL,0001,1302-1,20830.40,2023-03-11T14:34:17
BANCO DO BRASIL,0001,4917-1,BANCO DO BRASIL,0001,2791-1,34056.78,2023-03-11T10:36:13
BANCO BANRISUL,0001,0979-1,BANCO BANRISUL,0001,1334-1,3506.59,2023-03-11T02:04:25
BANCO DO BRASIL,0001,3858-1,BANCO INTER,0001,0489-1,53487.13,2023-03-11T12:20
BANCO ITAU,0001,4024-1,BANCO INTER,0001,4149-1,64608.51,2023-03-11T02:38:29
BANCO DO BRASIL,0001,1933-1,BANCO INTER,0001,1526-1,60544.79,2023-03-11T04:57:05
BANCO DO BRASIL,0001,4488-1,BANCO SANTANDER,0001,0004-1,84356.02,2023-03-11T12:08:35
BANCO DO BRASIL,0001,0740-1,BANCO INTER,0001,3041-1,4767.45,2023-03-11T04:48:43
BANCO DO BRASIL,0001,4137-1,BANCO DO BRASIL,0001,4281-1,93579.11,2023-03-11T10:25:30
BANCO DO BRASIL,0001,1681-1,BANCO ITAU,0001,1465-1,76370.61,2023-03-11T06:48:08
BANCO DO BRASIL,0001,2225-1,BANCO BANRISUL,0001,0215-1,10496.03,2023-03-11T18:02:34
BANCO DO BRASIL,0001,0385-1,BANCO ITAU,0001,1762-1,65192.78,2023-03-11T10:59:24
BANCO DO BRASIL,0001,4894-1,BANCO BANRISUL,0001,1016-1,13824.04,2023-03-11T18:53:30
BANCO DO BRASIL,0001,4851-1,BANCO ITAU,0001,3780-1,88223.97,2023-03-11T02:41:16
BANCO DO BRASIL,0001,0114-1,BANCO BRADESCO,0001,1914-1,23845.70,2023-03-11T07:25:48
BANCO DO BRASIL,0001,1147-1,BANCO BRADESCO,0001,3679-1,23781.22,2023-04-23T08:31:41
BANCO ITAU,0001,2716-1,BANCO BANRISUL,0001,4769-1,45794.43,2023-03-11T15:28:39
BANCO DO BRASIL,0001,3361-1,BANCO BRADESCO,0001,0986-1,17317.53,2023-03-11T07:02:44
BANCO DO BRASIL,0001,4171-1,BANCO ITAU,0001,2086-1,8027.19,2023-03-11T15:17:44
BANCO DO BRASIL,0001,4607-1,BANCO ITAU,0001,4238-1,59264.45,2023-03-11T06:20
BANCO INTER,0001,4335-1,BANCO SANTANDER,0001,2238-1,94594.78,2023-03-19T15:11:38
BANCO DO BRASIL,0001,3362-1,BANCO INTER,0001,2801-1,16089.73,2023-03-11T16:49:20
BANCO DO BRASIL,0001,2127-1,NUBANK,0001,4549-1,47786.92,2023-03-11T01:58:44
BANCO DO BRASIL,0001,3399-1,BANCO INTER,0001,4566-1,86962.86,2023-03-11T08:11:52
BANCO DO BRASIL,0001,0100-1,CAIXA ECONOMICA FEDERAL,0001,0360-1,99209.06,2023-03-11T09:07:57
CAIXA ECONOMICA FEDERAL,0001,1688-1,BANCO BANRISUL,0001,4406-1,3008.76,2023-03-11T04:36:22
BANCO DO BRASIL,0001,3330-1,BANCO DO BRASIL,0001,1891-1,7010.53,2023-03-11T01:23:34
CAIXA ECONOMICA FEDERAL,0001,3649-1,BANCO ITAU,0001,1921-1,97325.11,2023-03-11T10:28:37
BANCO DO BRASIL,0001,2944-1,BANCO BRADESCO,0001,2131-1,16335.66,2023-03-11T08:31:24
BANCO DO BRASIL,0001,3843-1,BANCO BRADESCO,0001,4546-1,47244.68,2023-03-11T07:11:14
BANCO DO BRASIL,0001,1887-1,BANCO ITAU,0001,4045-1,87436.57,2023-03-11T01:16:31
BANCO DO BRASIL,0001,3243-1,BANCO BANRISUL,0001,2455-1,67660.14,2023-03-11T10:27:22
BANCO SANTANDER,0001,3991-1,BANCO DO BRASIL,0001,1235-1,65511.32,2023-03-11T15:00:55
BANCO BANRISUL,0001,0182-1,BANCO BANRISUL,0001,4992-1,21010.79,2023-03-11T19:32:24
BANCO DO BRASIL,0001,1369-1,BANCO INTER,0001,3057-1,65911.77,2023-06-02T02:30:27
BANCO DO BRASIL,0001,3293-1,NUBANK,0001,1950-1,23396.18,2023-03-11T06:16:40
BANCO ITAU,0001,3805-1,CAIXA ECONOMICA FEDERAL,0001,3177-1,76017.77,2023-03-11T16:13:14
BANCO DO BRASIL,0001,4960-1,BANCO SANTANDER,0001,2732-1,3570.97,2023-03-11T12:35:11
BANCO DO BRASIL,0001,1283-1,BANCO INTER,0001,0594-1,79109.09,2023-05-17T05:05:47
BANCO DO BRASIL,0001,1881-1,NUBANK,0001,2433-1,61617.50,2023-03-11T13:20:17
BANCO DO BRASIL,0001,0896-1,BANCO BRADESCO,0001,0461-1,94092.71,2023-03-11T11:19:46
BANCO DO BRASIL,0001,1954-1,NUBANK,0001,1352-1,50423.76,2023-06-17T03:00:28
BANCO DO BRASIL,0001,1486-1,BANCO INTER,0001,4230-1,43206.74,2023-03-11T06:03:07
BANCO SANTANDER,0001,3495-1,CAIXA ECONOMICA FEDERAL,0001,4132-1,93178.86,2023-03-11T06:29:31
BANCO DO BRASIL,0001,2395-1,BANCO BANRISUL,0001,2420-1,83408.23,2023-03-11T20:49:13
BANCO DO BRASIL,0001,3273-1,BANCO ITAU,0001,1792-1,16860.56,2023-03-11T16:46:50
BANCO DO BRASIL,0001,0716-1,BANCO DO BRASIL,0001,3070-1,69285.59,2023-03-11T19:45:19
BANCO DO BRASIL,0001,1922-1,NUBANK,0001,0701-1,82030.41,2023-03-11T06:21:32
NUBANK,0001,4073-1,CAIXA ECONOMICA FEDERAL,0001,4750-1,37903.61,2023-03-11T20:15:25
BANCO DO BRASIL,0001,4314-1,CAIXA ECONOMICA FEDERAL,0001,2676-1,58595.32,2023-03-11T12:23:33
BANCO DO BRASIL,0001,4144-1,CAIXA ECONOMICA FEDERAL,0001,0852-1,41096.59,2023-03-11T15:51:33
BANCO ITAU,0001,2753-1,BANCO DO BRASIL,0001,2724-1,25505.44,2023-03-11T04:20:03
BANCO DO BRASIL,0001,3520-1,BANCO DO BRASIL,0001,2624-1,76399.74,2023-03-11T15:15:37
BANCO DO BRASIL,0001,0749-1,CAIXA ECONOMICA FEDERAL,0001,4211-1,37158.24,2023-03-11T17:26:26
BANCO DO BRASIL,0001,4990-1,BANCO ITAU,0001,3001-1,58495.76,2023-03-11T06:44:32
BANCO DO BRASIL,0001,2732-1,CAIXA ECONOMICA FEDERAL,0001,3644-1,18791.92,2023-03-11T22:21:36
BANCO DO BRASIL,0001,0559-1,BANCO SANTANDER,0001,2224-1,62840.71,2023-03-11T09:57:58
BANCO DO BRASIL,0001,2453-1,BANCO SANTANDER,0001,1750-1,30869.83,2023-03-11T03:52:50
BANCO DO BRASIL,0001,1428-1,CAIXA ECONOMICA FEDERAL,0001,4346-1,82284.37,2023-03-11T10:02:35
BANCO DO BRASIL,0001,1195-1,CAIXA ECONOMICA FEDERAL,0001,3498-1,43665.75,2023-03-11T20:16:36
BANCO DO BRASIL,0001,1005-1,CAIXA ECONOMICA FEDERAL,0001,4091-1,57337.57,2023-03-11T04:38:25
BANCO DO BRASIL,0001,0827-1,BANCO INTER,0001,0954-1,12434.80,2023-03-11T16:28:19
BANCO DO BRASIL,0001,4527-1,CAIXA ECONOMICA FEDERAL,0001,1880-1,55614.27,2023-03-11T11:22:18
BANCO DO BRASIL,0001,0093-1,NUBANK,0001,3853-1,11674.31,2023-03-11T10:28:45
BANCO DO BRASIL,0001,0540-1,BANCO SANTANDER,0001,4622-1,47318.76,2023-03-11T15:59:10
BANCO DO BRASIL,0001,3042-1,CAIXA ECONOMICA FEDERAL,0001,1330-1,91015.21,2023-03-11T21:19:37
BANCO DO BRASIL,0001,1050-1,CAIXA ECONOMICA FEDERAL,0001,0905-1,24551.12,2023-03-11T00:10:10
NUBANK,0001,2093-1,BANCO DO BRASIL,0001,1150-1,65616.49,2023-03-11T20:44:07
BANCO DO BRASIL,0001,4771-1,BANCO DO BRASIL,0001,4381-1,45614.39,2023-03-11T04:34:01
BANCO DO BRASIL,0001,0334-1,NUBANK,0001,1778-1,11229.98,2023-03-11T01:35:53
BANCO DO BRASIL,0001,2780-1,BANCO INTER,0001,1034-1,20071.38,2023-03-11T20:03:35
BANCO DO BRASIL,0001,0105-1,NUBANK,0001,0406-1,69044.31,2023-05-19T15:17:28
BANCO DO BRASIL,0001,3305-1,BANCO BRADESCO,0001,0587-1,54949.89,2023-03-11T04:15:49
BANCO DO BRASIL,0001,2236-1,BANCO BRADESCO,0001,1449-1,37428.07,2023-03-11T04:02:27
BANCO DO BRASIL,0001,4071-1,BANCO DO BRASIL,0001,0078-1,23565.16,2023-03-11T14:10:46
BANCO DO BRASIL,0001,4281-1,NUBANK,0001,1037-1,91318.75,2023-03-11T03:40:09
BANCO DO BRASIL,0001,2084-1,NUBANK,0001,4438-1,5458.80,2023-03-11T06:44:16
BANCO DO BRASIL,0001,0721-1,BANCO BRADESCO,0001,4873-1,54981.59,2023-03-11T08:02:44
BANCO DO BRASIL,0001,1719-1,CAIXA ECONOMICA FEDERAL,0001,0417-1,24837.25,2023-03-11T01:29:14
BANCO DO BRASIL,0001,4738-1,BANCO SANTANDER,0001,1767-1,73863.98,2023-03-11T09:57:14
BANCO DO BRASIL,0001,0397-1,BANCO BRADESCO,0001,2731-1,11936.13,2023-03-30T10:00:33
BANCO DO BRASIL,0001,4703-1,BANCO BRADESCO,0001,0234-1,22672.39,2023-04-04T13:39:34
BANCO DO BRASIL,0001,0177-1,NUBANK,0001,1879-1,45069.92,2023-03-11T16:22:44
BANCO DO BRASIL,0001,3115-1,BANCO INTER,0001,2596-1,1622.64,2023-03-11T00:46:48
BANCO DO BRASIL,0001,2472-1,BANCO INTER,0001,1808-1,46495.59,2023-03-11T13:37:33
BANCO DO BRASIL,0001,2941-1,BANCO BANRISUL,0001,2959-1,20600.82,2023-03-11T01:19:26
BANCO DO BRASIL,0001,3033-1,BANCO BRADESCO,0001,2017-1,93347.38,2023-03-11T06:00:08
BANCO DO BRASIL,0001,0720-1,BANCO BANRISUL,0001,3863-1,90394.08,2023-06-06T01:37:33
BANCO DO BRASIL,0001,4525-1,BANCO BANRISUL,0001,2706-1,5290.91,2023-03-11T02:54:31
BANCO INTER,0001,3359-1,BANCO INTER,0001,4476-1,74606.70,2023-03-11T05:57:57
BANCO BRADESCO,0001,1642-1,BANCO ITAU,0001,4118-1,74078.53,2023-03-11T10:39:30
BANCO DO BRASIL,0001,0726-1,CAIXA ECONOMICA FEDERAL,0001,0222-1,94017.24,2023-03-11T09:57:05
BANCO DO BRASIL,0001,0005-1,BANCO INTER,0001,2326-1,22721.72,2023-03-11T03:11:37
BANCO DO BRASIL,0001,0146-1,BANCO ITAU,0001,2184-1,78648.85,2023-03-11T00:47:45
BANCO DO BRASIL,0001,0773-1,BANCO INTER,0001,2330-1,93368.67,2023-03-11T14:17:09
BANCO DO BRASIL,0001,4869-1,BANCO SANTANDER,0001,1600-1,18391.39,2023-03-11T13:40:45
BANCO DO BRASIL,0001,1711-1,BANCO SANTANDER,0001,0531-1,20515.56,2023-04-16T17:15:15
BANCO DO BRASIL,0001,1944-1,CAIXA ECONOMICA FEDERAL,0001,1891-1,57867.90,2023-03-11T01:17:05
BANCO DO BRASIL,0001,1937-1,CAIXA ECONOMICA FEDERAL,0001,0884-1,11364.29,2023-03-11T21:32:39
BANCO DO BRASIL,0001,1080-1,BANCO SANTANDER,0001,0577-1,52964.22,2023-03-11T10:39:14
BANCO BRADESCO,0001,1458-1,BANCO BANRISUL,0001,1928-1,96376.75,2023-03-11T13:31:16
BANCO DO BRASIL,0001,3920-1,BANCO ITAU,0001,2220-1,33340.64,2023-03-11T17:53:43
BANCO DO BRASIL,0001,3984-1,BANCO DO BRASIL,0001,0434-1,93487.67,2023-03-11T00:08:57
BANCO DO BRASIL,0001,1075-1,BANCO BANRISUL,0001,1442-1,10978.67,2023-03-11T17:46:53
BANCO DO BRASIL,0001,2813-1,BANCO ITAU,0001,4273-1,865.25,2023-03-11T22:24:32
BANCO DO BRASIL,0001,0711-1,BANCO INTER,0001,1486-1,95448.80,2023-03-11T17:40:56
NUBANK,0001,1347-1,BANCO BANRISUL,0001,4872-1,90907.28,2023-03-11T11:19:25
BANCO DO BRASIL,0001,0917-1,BANCO DO BRASIL,0001,3545-1,1825.71,2023-03-11T09:56:15
BANCO DO BRASIL,0001,4058-1,CAIXA ECONOMICA FEDERAL,0001,1482-1,95429.60,2023-03-11T01:46:49
BANCO DO BRASIL,0001,4236-1,BANCO ITAU,0001,0394-1,13019.57,2023-03-11T13:32:25
BANCO DO BRASIL,0001,0287-1,BANCO BANRISUL,0001,1099-1,70801.65,2023-03-11T03:24:09
BANCO DO BRASIL,0001,0600-1,BANCO ITAU,0001,3581-1,42560.84,2023-03-11T07:53:55
BANCO DO BRASIL,0001,3551-1,BANCO DO BRASIL,0001,2836-1,59714.03,2023-03-11T14:14:09
BANCO DO BRASIL,0001,0396-1,BANCO BANRISUL,0001,4019-1,60449.98,2023-03-11T14:07:03
BANCO DO BRASIL,0001,0471-1,BANCO BRADESCO,0001,0599-1,28116.38,2023-03-11T22:22:17
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,3563-1,64685.30,2023-03-11T03:26:29
BANCO DO BRASIL,0001,1384-1,NUBANK,0001,4120-1,93188.11,2023-03-11T06:38:51
BANCO DO BRASIL,0001,3036-1,BANCO BRADESCO,0001,3454-1,76340.25,2023-03-11T21:15:42
BANCO DO BRASIL,0001,2037-1,BANCO BRADESCO,0001,0357-1,77217.14,2023-03-11T21:09:35
BANCO DO BRASIL,0001,1163-1,CAIXA ECONOMICA FEDERAL,0001,3480-1,43753.60,2023-06-10T13:56:38
BANCO DO BRASIL,0001,0997-1,BANCO DO BRASIL,0001,3414-1,61320.44,2023-03-23T09:02:54
BANCO DO BRASIL,0001,0495-1,BANCO DO BRASIL,0001,4092-1,28753.03,2023-03-11T05:17:02
BANCO DO BRASIL,0001,4134-1,CAIXA ECONOMICA FEDERAL,0001,2122-1,55723.40,2023-03-11T22:52:47
BANCO DO BRASIL,0001,1272-1,BANCO DO BRASIL,0001,2080-1,90306.30,2023-03-11T12:46:47
BANCO DO BRASIL,0001,0999-1,BANCO BANRISUL,0001,0655-1,92527.05,2023-03-11T21:11:50
BANCO DO BRASIL,0001,1362-1,CAIXA ECONOMICA FEDERAL,0001,1218-1,68355.85,2023-03-11T05:49:33
BANCO DO BRASIL,0001,0381-1,BANCO INTER,0001,0674-1,91331.70,2023-03-11T18:45:37
BANCO DO BRASIL,0001,1182-1,BANCO ITAU,0001,3845-1,36162.40,2023-03-11T02:25:31
BANCO DO BRASIL,0001,1738-1,CAIXA ECONOMICA FEDERAL,0001,3896-1,47255.19,2023-03-11T04:59:56
BANCO DO BRASIL,0001,3834-1,BANCO SANTANDER,0001,1568-1,65722.31,2023-03-11T18:44:41
BANCO DO BRASIL,0001,0033-1,BANCO ITAU,0001,3378-1,4382.66,2023-03-11T17:43:08
BANCO DO BRASIL,0001,0686-1,BANCO BRADESCO,0001,4543-1,76031.64,2023-03-11T14:09:52
BANCO DO BRASIL,0001,1591-1,BANCO SANTANDER,0001,2680-1,62380.90,2023-03-11T08:05:24
BANCO DO BRASIL,0001,0244-1,BANCO BANRISUL,0001,0930-1,84600.43,2023-03-11T01:00:19
BANCO DO BRASIL,0001,0692-1,BANCO SANTANDER,0001,1675-1,55913.21,2023-03-11T06:27:05
BANCO DO BRASIL,0001,4847-1,BANCO INTER,0001,1254-1,47505.92,2023-03-11T08:10:46
BANCO DO BRASIL,0001,1395-1,BANCO BANRISUL,0001,0098-1,40643.37,2023-03-11T18:36:51
BANCO DO BRASIL,0001,0563-1,BANCO BANRISUL,0001,2265-1,25020.30,2023-03-11T11:41:56
BANCO DO BRASIL,0001,3989-1,BANCO INTER,0001,3116-1,3087.28,2023-03-11T00:33:31
BANCO DO BRASIL,0001,2000-1,BANCO BANRISUL,0001,3156-1,95923.46,2023-06-02T14:24:13
CAIXA ECONOMICA FEDERAL,0001,3817-1,BANCO SANTANDER,0001,4393-1,50799.52,2023-03-11T07:40:13
BANCO DO BRASIL,0001,1095-1,CAIXA ECONOMICA FEDERAL,0001,3578-1,97107.51,2023-03-11T17:02:45
BANCO DO BRASIL,0001,4934-1,BANCO ITAU,0001,2294-1,17919.74,2023-03-11T08:10:09
BANCO DO BRASIL,0001,3476-1,BANCO INTER,0001,1946-1,19788.33,2023-03-11T17:27:14
BANCO DO BRASIL,0001,4501-1,CAIXA ECONOMICA FEDERAL,0001,2679-1,77429.07,2023-03-11T14:20:03
BANCO DO BRASIL,0001,1923-1,BANCO BANRISUL,0001,2300-1,93721.07,2023-03-11T03:03:43
BANCO DO BRASIL,0001,4008-1,CAIXA ECONOMICA FEDERAL,0001,1061-1,5767.89,2023-05-31T08:31:40
BANCO DO BRASIL,0001,4963-1,BANCO SANTANDER,0001,3945-1,53978.71,2023-03-11T18:19:59
BANCO DO BRASIL,0001,3258-1,NUBANK,0001,0591-1,57008.31,2023-03-11T10:06:13
BANCO DO BRASIL,0001,1012-1,NUBANK,0001,4429-1,922.49,2023-03-11T05:46:21
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,4010-1,77681.25,2023-03-13T01:20:26
BANCO DO BRASIL,0001,3716-1,BANCO BRADESCO,0001,3005-1,8751.67,2023-03-11T13:23:07
BANCO DO BRASIL,0001,0049-1,BANCO SANTANDER,0001,2069-1,41690.54,2023-03-11T08:09:57
BANCO DO BRASIL,0001,1598-1,CAIXA ECONOMICA FEDERAL,0001,4491-1,25716.88,2023-03-18T15:40:57
BANCO DO BRASIL,0001,3761-1,BANCO BRADESCO,0001,1957-1,15028.45,2023-03-11T13:51:19
NUBANK,0001,4511-1,NUBANK,0001,4877-1,48270.69,2023-03-11T00:36:08
BANCO DO BRASIL,0001,1545-1,CAIXA ECONOMICA FEDERAL,0001,3649-1,31245.97,2023-03-11T07:44:45
BANCO DO BRASIL,0001,2908-1,CAIXA ECONOMICA FEDERAL,0001,4172-1,27679.21,2023-03-11T14:23:38
BANCO DO BRASIL,0001,2684-1,BANCO SANTANDER,0001,3163-1,89015.96,2023-05-25T03:05:12
BANCO DO BRASIL,0001,0566-1,BANCO DO BRASIL,0001,0806-1,54976.65,2023-03-11T12:32:27
BANCO ITAU,0001,2163-1,BANCO SANTANDER,0001,3494-1,8626.39,2023-03-11T21:37:43
BANCO DO BRASIL,0001,4599-1,CAIXA ECONOMICA FEDERAL,0001,1562-1,64596.03,2023-03-11T00:33:58
NUBANK,0001,0481-1,BANCO INTER,0001,4206-1,71616.18,2023-03-11T13:14:11
BANCO DO BRASIL,0001,4819-1,BANCO BRADESCO,0001,0527-1,17721.98,2023-03-11T11:55:54
BANCO DO BRASIL,0001,1675-1,CAIXA ECONOMICA FEDERAL,0001,1476-1,42472.68,2023-03-11T08:59:26
BANCO DO BRASIL,0001,4835-1,BANCO ITAU,0001,4981-1,64473.39,2023-05-31T17:56:10
BANCO DO BRASIL,0001,2670-1,BANCO BRADESCO,0001,0430-1,71284.42,2023-03-11T10:11:02
BANCO DO BRASIL,0001,3764-1,BANCO ITAU,0001,4230-1,80978.25,2023-03-11T09:26:26
BANCO DO BRASIL,0001,3050-1,BANCO BANRISUL,0001,4971-1,4130.64,2023-03-11T17:33:43
BANCO DO BRASIL,0001,3567-1,BANCO ITAU,0001,4101-1,96493.83,2023-03-11T03:50:36
BANCO DO BRASIL,0001,2518-1,BANCO BANRISUL,0001,2411-1,12846.61,2023-03-11T14:51:40
BANCO DO BRASIL,0001,4802-1,CAIXA ECONOMICA FEDERAL,0001,0342-1,22683.43,2023-03-24T11:53:41
BANCO DO BRASIL,0001,3587-1,BANCO INTER,0001,3602-1,24875.97,2023-03-11T20:27:24
BANCO DO BRASIL,0001,3252-1,NUBANK,0001,4590-1,83787.17,2023-03-11T18:23:53
BANCO DO BRASIL,0001,2615-1,BANCO BRADESCO,0001,1410-1,5895.33,2023-03-11T10:11:29
BANCO DO BRASIL,0001,3643-1,NUBANK,0001,3565-1,30885.72,2023-03-11T19:51:23
BANCO DO BRASIL,0001,4792-1,BANCO SANTANDER,0001,2539-1,18856.76,2023-03-11T22:11:07
BANCO DO BRASIL,0001,0493-1,BANCO BANRISUL,0001,2207-1,63603.41,2023-03-11T03:56
BANCO DO BRASIL,0001,3703-1,BANCO INTER,0001,3881-1,37643.11,2023-03-11T01:39:42
BANCO DO BRASIL,0001,0629-1,BANCO BRADESCO,0001,4934-1,85012.41,2023-03-11T02:01:31
BANCO DO BRASIL,0001,2536-1,BANCO ITAU,0001,3788-1,12756.04,2023-03-11T06:17:45
BANCO DO BRASIL,0001,1342-1,BANCO BANRISUL,0001,2081-1,8061.61,2023-03-11T14:36:25
BANCO DO BRASIL,0001,4403-1,BANCO DO BRASIL,0001,4195-1,62813.89,2023-03-11T17:17:37
BANCO DO BRASIL,0001,4498-1,BANCO INTER,0001,4182-1,21122.25,2023-03-11T17:49:47
BANCO DO BRASIL,0001,1738-1,BANCO DO BRASIL,0001,3492-1,24704.88,2023-03-11T10:53:36
BANCO DO BRASIL,0001,1459-1,BANCO INTER,0001,4171-1,16384.16,2023-03-11T11:51:59
BANCO DO BRASIL,0001,2180-1,BANCO BANRISUL,0001,3207-1,57545.95,2023-03-11T08:30:59
BANCO DO BRASIL,0001,4475-1,BANCO BRADESCO,0001,2565-1,49264.95,2023-03-11T01:09:26
BANCO DO BRASIL,0001,3371-1,BANCO BRADESCO,0001,1874-1,64290.85,2023-03-11T11:06:54
BANCO DO BRASIL,0001,0306-1,NUBANK,0001,2037-1,94428.52,2023-03-11T00:49:40
BANCO DO BRASIL,0001,1898-1,BANCO BANRISUL,0001,0051-1,2130.13,2023-03-11T01:41:33
BANCO DO BRASIL,0001,0969-1,BANCO BANRISUL,0001,0472-1,10117.06,2023-03-11T10:44:03
BANCO DO BRASIL,0001,1585-1,BANCO INTER,0001,1284-1,12974.36,2023-03-11T18:28:44
BANCO DO BRASIL,0001,1200-1,BANCO SANTANDER,0001,0358-1,31687.62,2023-03-11T21:40:46
BANCO DO BRASIL,0001,4456-1,NUBANK,0001,2202-1,17261.17,2023-03-11T11:51:01
BANCO DO BRASIL,0001,3082-1,BANCO DO BRASIL,0001,3694-1,51650.25,2023-03-11T06:54:34
BANCO DO BRASIL,0001,3027-1,BANCO INTER,0001,4910-1,78933.65,2023-03-11T13:23:08
BANCO DO BRASIL,0001,4782-1,BANCO ITAU,0001,1271-1,5241.69,2023-03-11T02:59:33
BANCO DO BRASIL,0001,2064-1,CAIXA ECONOMICA FEDERAL,0001,0108-1,76696.52,2023-03-11T17:17:19
BANCO DO BRASIL,0001,1877-1,BANCO ITAU,0001,1392-1,31693.33,2023-03-11T21:17:05
BANCO DO BRASIL,0001,4584-1,BANCO SANTANDER,0001,4676-1,83501.66,2023-03-11T22:50:17
BANCO DO BRASIL,0001,0846-1,NUBANK,0001,4501-1,56768.66,2023-03-11T06:24:34
BANCO DO BRASIL,0001,4289-1,BANCO BRADESCO,0001,0176-1,96492.57,2023-03-11T04:03:59
BANCO DO BRASIL,0001,3920-1,CAIXA ECONOMICA FEDERAL,0001,4313-1,99657.21,2023-03-11T20:55:02
BANCO DO BRASIL,0001,0815-1,NUBANK,0001,2044-1,82796.46,2023-03-11T06:46:46
BANCO DO BRASIL,0001,0149-1,BANCO DO BRASIL,0001,1572-1,54279.01,2023-03-11T16:27:23
BANCO DO BRASIL,0001,1986-1,BANCO SANTANDER,0001,4919-1,72915.09,2023-06-12T08:07:19
BANCO DO BRASIL,0001,3680-1,BANCO ITAU,0001,3140-1,64933.30,2023-03-11T08:25:34
BANCO DO BRASIL,0001,1499-1,NUBANK,0001,3171-1,29008.11,2023-06-05T01:57:09
BANCO DO BRASIL,0001,0945-1,NUBANK,0001,4076-1,12332.62,2023-03-11T11:10:05
BANCO DO BRASIL,0001,0021-1,BANCO DO BRASIL,0001,3726-1,92515.17,2023-03-11T08:40:03
BANCO DO BRASIL,0001,3168-1,BANCO INTER,0001,2138-1,41416.49,2023-03-11T15:00:11
BANCO INTER,0001,3805-1,BANCO INTER,0001,0182-1,42529.92,2023-03-11T15:30:36
BANCO DO BRASIL,0001,3430-1,BANCO DO BRASIL,0001,1776-1,37700.38,2023-03-11T10:33:56
BANCO DO BRASIL,0001,2356-1,BANCO BANRISUL,0001,3066-1,21691.23,2023-03-11T10:30:55
BANCO INTER,0001,2091-1,BANCO BANRISUL,0001,0550-1,5774.63,2023-03-11T03:51:03
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,1922-1,87726.79,2023-03-11T08:45:43
BANCO DO BRASIL,0001,1047-1,NUBANK,0001,3939-1,59581.03,2023-03-11T03:58:07
BANCO SANTANDER,0001,1496-1,BANCO DO BRASIL,0001,1415-1,63155.77,2023-03-11T06:28:10
BANCO DO BRASIL,0001,0022-1,BANCO DO BRASIL,0001,2618-1,21393.85,2023-03-11T12:42:05
BANCO DO BRASIL,0001,0893-1,BANCO BRADESCO,0001,3361-1,33364.54,2023-06-13T17:38:27
BANCO BANRISUL,0001,0862-1,BANCO ITAU,0001,3258-1,71861.31,2023-03-11T06:43:40
BANCO DO BRASIL,0001,1613-1,BANCO BANRISUL,0001,2486-1,45473.66,2023-03-11T07:42:43
BANCO DO BRASIL,0001,1413-1,BANCO SANTANDER,0001,3216-1,7105.18,2023-03-11T03:00:27
BANCO DO BRASIL,0001,3516-1,BANCO BRADESCO,0001,4055-1,37408.88,2023-03-11T04:53:27
BANCO DO BRASIL,0001,0573-1,BANCO BRADESCO,0001,1982-1,87645.77,2023-03-11T10:09:46
BANCO DO BRASIL,0001,1785-1,NUBANK,0001,1638-1,66684.64,2023-03-11T04:41:47
BANCO DO BRASIL,0001,2037-1,CAIXA ECONOMICA FEDERAL,0001,3909-1,90612.10,2023-03-11T19:01:41
BANCO DO BRASIL,0001,4406-1,BANCO INTER,0001,2309-1,62533.79,2023-03-11T16:00:30
BANCO DO BRASIL,0001,1867-1,BANCO INTER,0001,2513-1,76404.56,2023-03-11T13:33:11
BANCO DO BRASIL,0001,1453-1,BANCO ITAU,0001,3767-1,92436.40,2023-03-11T00:18:28
BANCO DO BRASIL,0001,0838-1,NUBANK,0001,2388-1,47347.06,2023-03-11T07:10:13
BANCO DO BRASIL,0001,3411-1,CAIXA ECONOMICA FEDERAL,0001,4949-1,94444.29,2023-05-29T06:29:44
BANCO DO BRASIL,0001,0561-1,BANCO BRADESCO,0001,0493-1,54919.70,2023-03-11T09:32:55
BANCO DO BRASIL,0001,2916-1,BANCO DO BRASIL,0001,0214-1,36017.21,2023-03-13T18:12:28
BANCO DO BRASIL,0001,0645-1,BANCO SANTANDER,0001,1178-1,64944.09,2023-03-23T03:02:54
BANCO DO BRASIL,0001,4230-1,BANCO BANRISUL,0001,4448-1,11681.56,2023-03-11T21:30:51
BANCO DO BRASIL,0001,1750-1,CAIXA ECONOMICA FEDERAL,0001,1062-1,33087.97,2023-03-11T01:24:30
BANCO DO BRASIL,0001,2799-1,BANCO ITAU,0001,1869-1,36883.66,2023-03-11T05:21:15
BANCO DO BRASIL,0001,1432-1,BANCO INTER,0001,4394-1,33688.63,2023-03-11T22:04:36
BANCO DO BRASIL,0001,2604-1,BANCO DO BRASIL,0001,3805-1,92227.44,2023-03-11T15:01:11
BANCO DO BRASIL,0001,1240-1,BANCO SANTANDER,0001,3736-1,52324.85,2023-03-11T01:22:12
BANCO DO BRASIL,0001,0741-1,BANCO BANRISUL,0001,4859-1,32882.92,2023-03-11T01:07:21
BANCO DO BRASIL,0001,2261-1,BANCO SANTANDER,0001,0974-1,6610.72,2023-03-11T15:29:59
BANCO DO BRASIL,0001,1936-1,BANCO DO BRASIL,0001,2143-1,90914.75,2023-03-11T18:55:18
BANCO DO BRASIL,0001,0114-1,BANCO INTER,0001,3291-1,54660.73,2023-03-11T02:55:21
BANCO DO BRASIL,0001,1185-1,BANCO SANTANDER,0001,0810-1,1096.04,2023-03-11T15:59:19
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,2496-1,78026.53,2023-03-11T00:53:41
BANCO DO BRASIL,0001,2414-1,NUBANK,0001,2063-1,84522.09,2023-03-11T07:22:20
BANCO DO BRASIL,0001,1012-1,BANCO BANRISUL,0001,0790-1,43724.64,2023-03-11T03:53:35
BANCO DO BRASIL,0001,3191-1,BANCO DO BRASIL,0001,3366-1,29934.95,2023-03-11T13:23:58
BANCO DO BRASIL,0001,0524-1,NUBANK,0001,2921-1,38296.65,2023-03-11T22:30:24
BANCO DO BRASIL,0001,2131-1,BANCO ITAU,0001,4872-1,73671.38,2023-03-11T08:26:04
BANCO DO BRASIL,0001,4517-1,BANCO BRADESCO,0001,4322-1,53645.38,2023-03-11T15:50:37
BANCO DO BRASIL,0001,1020-1,BANCO INTER,0001,2311-1,58070.59,2023-03-11T20:32:33
BANCO DO BRASIL,0001,2805-1,CAIXA ECONOMICA FEDERAL,0001,2430-1,11961.60,2023-03-11T00:21:54
BANCO DO BRASIL,0001,2089-1,NUBANK,0001,4480-1,64484.06,2023-03-11T05:21:25
BANCO DO BRASIL,0001,3936-1,NUBANK,0001,1328-1,56554.29,2023-03-11T11:56:35
BANCO DO BRASIL,0001,2831-1,BANCO BANRISUL,0001,1027-1,21721.08,2023-03-11T23:08:42
BANCO DO BRASIL,0001,1230-1,BANCO SANTANDER,0001,4100-1,17535.91,2023-03-11T03:26:40
BANCO DO BRASIL,0001,1006-1,BANCO INTER,0001,4921-1,8829.49,2023-03-11T11:21:56
BANCO DO BRASIL,0001,0364-1,BANCO INTER,0001,2670-1,62297.85,2023-03-11T22:41:40
BANCO BANRISUL,0001,4125-1,BANCO BRADESCO,0001,2662-1,68699.09,2023-03-11T05:12:20
BANCO DO BRASIL,0001,4149-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,16664.40,2023-03-11T09:02:02
BANCO DO BRASIL,0001,4659-1,BANCO DO BRASIL,0001,2118-1,17191.57,2023-03-11T10:27:12
BANCO DO BRASIL,0001,3287-1,BANCO ITAU,0001,2113-1,47495.00,2023-06-07T19:37:29
BANCO DO BRASIL,0001,1238-1,CAIXA ECONOMICA FEDERAL,0001,2143-1,61699.58,2023-03-11T09:54:31
BANCO DO BRASIL,0001,2503-1,BANCO BANRISUL,0001,1711-1,90758.32,2023-03-11T12:21:33
BANCO DO BRASIL,0001,0652-1,CAIXA ECONOMICA FEDERAL,0001,1193-1,89996.01,2023-03-11T12:30:55
BANCO DO BRASIL,0001,2150-1,BANCO SANTANDER,0001,0987-1,80082.67,2023-03-11T03:14
BANCO DO BRASIL,0001,1006-1,BANCO BANRISUL,0001,0473-1,98995.53,2023-03-11T18:08:41
BANCO DO BRASIL,0001,2116-1,BANCO SANTANDER,0001,1114-1,79199.19,2023-03-11T01:20:13
BANCO DO BRASIL,0001,0245-1,CAIXA ECONOMICA FEDERAL,0001,1741-1,81324.10,2023-03-11T06:00:30
BANCO DO BRASIL,0001,0367-1,BANCO SANTANDER,0001,1029-1,51569.10,2023-03-11T19:21:14
BANCO DO BRASIL,0001,2139-1,BANCO ITAU,0001,0654-1,46968.98,2023-03-11T14:32:31
BANCO DO BRASIL,0001,1755-1,BANCO DO BRASIL,0001,1285-1,27876.11,2023-03-11T01:12:16
BANCO DO BRASIL,0001,3961-1,BANCO BRADESCO,0001,4981-1,39987.46,2023-03-11T09:54:32
BANCO DO BRASIL,0001,1097-1,CAIXA ECONOMICA FEDERAL,0001,2579-1,38814.59,2023-05-04T19:13:33
BANCO DO BRASIL,0001,2437-1,NUBANK,0001,1554-1,9770.78,2023-05-07T18:50:14
BANCO DO BRASIL,0001,4614-1,BANCO DO BRASIL,0001,3946-1,89788.07,2023-03-11T10:16:49
BANCO DO BRASIL,0001,4248-1,BANCO DO BRASIL,0001,0841-1,32894.62,2023-03-11T05:53:10
BANCO DO BRASIL,0001,0763-1,NUBANK,0001,3886-1,95288.19,2023-03-11T06:38:10
BANCO DO BRASIL,0001,2553-1,CAIXA ECONOMICA FEDERAL,0001,0935-1,41050.70,2023-03-11T21:19:42
BANCO DO BRASIL,0001,1628-1,BANCO BANRISUL,0001,1157-1,47591.59,2023-03-11T08:27:45
BANCO DO BRASIL,0001,0984-1,BANCO ITAU,0001,0870-1,22202.33,2023-03-11T05:31:28
BANCO DO BRASIL,0001,1020-1,BANCO BRADESCO,0001,4745-1,95759.53,2023-03-11T21:32:03
BANCO DO BRASIL,0001,0438-1,BANCO INTER,0001,3252-1,46275.93,2023-04-13T01:05:48
BANCO DO BRASIL,0001,3259-1,NUBANK,0001,4966-1,28387.29,2023-03-11T19:53:44
BANCO DO BRASIL,0001,3171-1,CAIXA ECONOMICA FEDERAL,0001,1529-1,39165.59,2023-03-11T08:23:49
BANCO ITAU,0001,2374-1,BANCO INTER,0001,4246-1,55354.33,2023-03-11T10:13:53
BANCO DO BRASIL,0001,0236-1,CAIXA ECONOMICA FEDERAL,0001,3967-1,90777.56,2023-03-11T16:43:41
CAIXA ECONOMICA FEDERAL,0001,1120-1,NUBANK,0001,1632-1,39458.88,2023-03-11T16:34:21
BANCO BANRISUL,0001,2146-1,BANCO INTER,0001,4188-1,41002.98,2023-03-11T08:57:36
BANCO DO BRASIL,0001,1686-1,BANCO BANRISUL,0001,4463-1,28217.39,2023-03-11T07:54:41
BANCO DO BRASIL,0001,0163-1,NUBANK,0001,0671-1,14994.95,2023-03-11T13:03:08
BANCO DO BRASIL,0001,2030-1,BANCO DO BRASIL,0001,3954-1,10447.90,2023-03-11T22:13:07
BANCO DO BRASIL,0001,2403-1,NUBANK,0001,2347-1,77369.17,2023-03-11T12:42:39
BANCO SANTANDER,0001,3209-1,BANCO INTER,0001,4972-1,90903.62,2023-03-11T06:30:20
BANCO BANRISUL,0001,4754-1,NUBANK,0001,2942-1,28504.22,2023-03-11T17:31:53
BANCO INTER,0001,0924-1,CAIXA ECONOMICA FEDERAL,0001,2082-1,68359.14,2023-03-11T22:11:26
BANCO DO BRASIL,0001,3737-1,BANCO BANRISUL,0001,0720-1,21154.74,2023-03-11T04:11:27
BANCO DO BRASIL,0001,0161-1,BANCO ITAU,0001,2352-1,78854.21,2023-03-11T04:25:14
BANCO DO BRASIL,0001,3797-1,NUBANK,0001,4388-1,34632.25,2023-03-11T01:54:07
BANCO DO BRASIL,0001,3105-1,BANCO ITAU,0001,1221-1,73037.65,2023-03-11T23:01:17
BANCO DO BRASIL,0001,2822-1,BANCO DO BRASIL,0001,2381-1,27924.26,2023-03-11T12:16:24
BANCO DO BRASIL,0001,2152-1,CAIXA ECONOMICA FEDERAL,0001,0134-1,14230.85,2023-03-11T22:05:46
BANCO DO BRASIL,0001,0237-1,BANCO SANTANDER,0001,1892-1,78905.32,2023-03-11T16:31:21
BANCO DO BRASIL,0001,3264-1,BANCO BANRISUL,0001,4418-1,77354.23,2023-03-11T18:56:02
BANCO DO BRASIL,0001,0227-1,CAIXA ECONOMICA FEDERAL,0001,3610-1,76647.82,2023-03-11T12:02:13
BANCO DO BRASIL,0001,1736-1,BANCO BRADESCO,0001,3382-1,56330.57,2023-03-11T05:26:36
BANCO DO BRASIL,0001,2396-1,BANCO SANTANDER,0001,1700-1,88071.74,2023-03-11T20:58:22
NUBANK,0001,1314-1,BANCO SANTANDER,0001,4664-1,58352.68,2023-03-31T16:41:56
BANCO DO BRASIL,0001,4811-1,NUBANK,0001,0682-1,11088.60,2023-03-11T17:21:41
BANCO DO BRASIL,0001,0716-1,BANCO INTER,0001,4089-1,40450.24,2023-03-11T18:13:37
BANCO DO BRASIL,0001,4739-1,BANCO SANTANDER,0001,2952-1,50628.83,2023-03-11T12:27:49
BANCO DO BRASIL,0001,0119-1,BANCO SANTANDER,0001,4325-1,95657.96,2023-03-11T20:18:38
BANCO DO BRASIL,0001,3708-1,BANCO SANTANDER,0001,4270-1,1149.12,2023-03-21T00:16:24
NUBANK,0001,0933-1,BANCO DO BRASIL,0001,0432-1,53000.42,2023-03-11T04:35:38
BANCO DO BRASIL,0001,4699-1,BANCO DO BRASIL,0001,1337-1,25154.81,2023-03-11T07:57:41
BANCO DO BRASIL,0001,2886-1,BANCO SANTANDER,0001,1737-1,56954.03,2023-03-11T16:12:05
BANCO DO BRASIL,0001,4724-1,BANCO BRADESCO,0001,4649-1,11802.58,2023-03-11T19:22:11
BANCO DO BRASIL,0001,4062-1,BANCO BANRISUL,0001,2415-1,61155.08,2023-03-11T11:43:49
BANCO DO BRASIL,0001,2499-1,CAIXA ECONOMICA FEDERAL,0001,4123-1,70734.88,2023-03-11T08:56:03
BANCO DO BRASIL,0001,0313-1,BANCO BRADESCO,0001,2869-1,36419.59,2023-03-11T14:41:59
BANCO DO BRASIL,0001,2146-1,BANCO BRADESCO,0001,4873-1,84222.40,2023-03-11T19:11:19
BANCO DO BRASIL,0001,1403-1,BANCO INTER,0001,0263-1,37066.49,2023-04-20T20:46:36
BANCO DO BRASIL,0001,0506-1,NUBANK,0001,1069-1,44435.65,2023-03-11T12:54:12
BANCO DO BRASIL,0001,0979-1,BANCO ITAU,0001,3488-1,36387.74,2023-03-11T08:21:44
CAIXA ECONOMICA FEDERAL,0001,2357-1,BANCO ITAU,0001,4453-1,43195.40,2023-03-11T01:06:01
BANCO DO BRASIL,0001,4316-1,BANCO SANTANDER,0001,3158-1,46634.92,2023-03-11T22:15:16
BANCO DO BRASIL,0001,0928-1,BANCO INTER,0001,3696-1,707898.17,2023-03-11T02:43:48
BANCO DO BRASIL,0001,0783-1,NUBANK,0001,4519-1,5127.53,2023-03-11T11:54:38
BANCO DO BRASIL,0001,2681-1,BANCO DO BRASIL,0001,2401-1,72235.32,2023-03-11T04:02:52
BANCO DO BRASIL,0001,2363-1,CAIXA ECONOMICA FEDERAL,0001,0462-1,81742.95,2023-03-11T00:40:23
BANCO DO BRASIL,0001,3689-1,BANCO BANRISUL,0001,4645-1,93276.44,2023-03-11T05:47:26
BANCO DO BRASIL,0001,2902-1,BANCO ITAU,0001,2866-1,88060.19,2023-03-11T07:33:04
BANCO DO BRASIL,0001,0605-1,BANCO INTER,0001,2232-1,92971.36,2023-03-11T17:08:49
BANCO DO BRASIL,0001,2441-1,BANCO SANTANDER,0001,0397-1,83763.33,2023-06-06T10:53:44
BANCO DO BRASIL,0001,2301-1,NUBANK,0001,4162-1,90578.74,2023-03-11T04:58:15
BANCO DO BRASIL,0001,2933-1,CAIXA ECONOMICA FEDERAL,0001,3932-1,62013.66,2023-03-11T14:23:36
BANCO DO BRASIL,0001,2795-1,BANCO SANTANDER,0001,1355-1,63817.37,2023-03-11T07:39:14
CAIXA ECONOMICA FEDERAL,0001,4553-1,BANCO ITAU,0001,2788-1,37228.31,2023-03-11T00:27:36
BANCO DO BRASIL,0001,1706-1,BANCO BRADESCO,0001,2542-1,10311.16,2023-03-11T18:54:32
BANCO DO BRASIL,0001,0158-1,NUBANK,0001,2909-1,89199.64,2023-03-11T03:41:17
BANCO DO BRASIL,0001,3968-1,NUBANK,0001,4678-1,62674.83,2023-03-11T07:02:08
BANCO DO BRASIL,0001,0129-1,CAIXA ECONOMICA FEDERAL,0001,4054-1,76335.69,2023-03-11T16:19:36
CAIXA ECONOMICA FEDERAL,0001,0614-1,BANCO DO BRASIL,0001,1610-1,76588.26,2023-03-11T22:48:13
BANCO DO BRASIL,0001,0606-1,BANCO INTER,0001,2722-1,48778.82,2023-03-12T22:00:54
BANCO DO BRASIL,0001,4401-1,BANCO SANTANDER,0001,4484-1,33648.78,2023-03-11T10:34:48
NUBANK,0001,0659-1,BANCO INTER,0001,3419-1,30252.80,2023-03-11T16:23:50
BANCO DO BRASIL,0001,4245-1,BANCO SANTANDER,0001,0597-1,82609.61,2023-03-11T09:46:31
BANCO DO BRASIL,0001,0150-1,NUBANK,0001,4552-1,69560.74,2023-03-11T15:41:48
BANCO DO BRASIL,0001,4977-1,BANCO DO BRASIL,0001,1545-1,87822.00,2023-03-11T19:22:32
BANCO DO BRASIL,0001,0600-1,BANCO BANRISUL,0001,3403-1,96452.47,2023-03-11T16:20:48
BANCO DO BRASIL,0001,3190-1,BANCO SANTANDER,0001,4045-1,27787.23,2023-05-03T22:53:27
BANCO DO BRASIL,0001,2516-1,BANCO DO BRASIL,0001,0957-1,38750.82,2023-03-11T05:19
BANCO DO BRASIL,0001,2295-1,BANCO ITAU,0001,0839-1,88702.31,2023-03-11T09:15:41
BANCO DO BRASIL,0001,2075-1,BANCO BANRISUL,0001,2029-1,78541.56,2023-03-11T17:49:07
BANCO DO BRASIL,0001,2559-1,BANCO INTER,0001,2321-1,35516.59,2023-04-26T09:13:11
BANCO DO BRASIL,0001,0923-1,BANCO DO BRASIL,0001,1764-1,24311.21,2023-03-11T03:49:56
BANCO INTER,0001,2452-1,BANCO ITAU,0001,3036-1,27744.73,2023-03-11T02:09:39
BANCO DO BRASIL,0001,0348-1,NUBANK,0001,0636-1,49172.66,2023-03-11T07:55:16
BANCO DO BRASIL,0001,2213-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,74693.97,2023-03-11T15:15:52
BANCO DO BRASIL,0001,2658-1,CAIXA ECONOMICA FEDERAL,0001,0734-1,3055.54,2023-03-11T14:14:23
BANCO DO BRASIL,0001,0890-1,CAIXA ECONOMICA FEDERAL,0001,2630-1,63313.28,2023-03-11T07:26:36
BANCO DO BRASIL,0001,3375-1,BANCO BRADESCO,0001,4587-1,88480.10,2023-06-04T12:18:46
BANCO DO BRASIL,0001,2264-1,BANCO BANRISUL,0001,0259-1,1874.67,2023-03-11T13:16:18
BANCO DO BRASIL,0001,2630-1,BANCO ITAU,0001,0060-1,15853.90,2023-03-11T14:26:58
BANCO DO BRASIL,0001,0689-1,CAIXA ECONOMICA FEDERAL,0001,3445-1,32846.77,2023-03-11T15:24:07
BANCO DO BRASIL,0001,0895-1,BANCO BRADESCO,0001,0579-1,80936.85,2023-03-11T23:00:18
BANCO DO BRASIL,0001,0559-1,CAIXA ECONOMICA FEDERAL,0001,4188-1,34099.74,2023-03-11T12:20:02
BANCO DO BRASIL,0001,1038-1,BANCO SANTANDER,0001,4448-1,13756.61,2023-04-06T10:26:23
BANCO DO BRASIL,0001,2675-1,BANCO BRADESCO,0001,0826-1,10501.35,2023-03-11T03:11:48
BANCO DO BRASIL,0001,4096-1,BANCO BRADESCO,0001,2273-1,69756.63,2023-03-11T16:42:05
BANCO DO BRASIL,0001,0548-1,BANCO BANRISUL,0001,2542-1,32855.64,2023-03-11T19:54:26
BANCO DO BRASIL,0001,4161-1,BANCO ITAU,0001,1334-1,91162.22,2023-03-11T09:55:31
BANCO INTER,0001,1658-1,BANCO BRADESCO,0001,0951-1,74415.51,2023-03-11T15:44:46
BANCO DO BRASIL,0001,4854-1,BANCO BANRISUL,0001,1456-1,33686.62,2023-03-11T20:03:03
BANCO BRADESCO,0001,1093-1,BANCO BRADESCO,0001,3360-1,33342.06,2023-03-11T21:18:47
BANCO DO BRASIL,0001,3920-1,BANCO BRADESCO,0001,1253-1,46677.53,2023-03-11T00:48:01
BANCO DO BRASIL,0001,3524-1,NUBANK,0001,3133-1,1325.64,2023-03-11T18:04:54
BANCO INTER,0001,3381-1,BANCO SANTANDER,0001,1857-1,3295.96,2023-03-11T22:27:11
BANCO DO BRASIL,0001,2066-1,BANCO SANTANDER,0001,0293-1,66943.82,2023-03-11T17:16:52
BANCO DO BRASIL,0001,0510-1,BANCO SANTANDER,0001,3052-1,6400.92,2023-03-11T04:23:26
BANCO DO BRASIL,0001,3289-1,BANCO BANRISUL,0001,4316-1,57031.78,2023-03-11T19:57:41
BANCO DO BRASIL,0001,0828-1,BANCO DO BRASIL,0001,4923-1,6306.12,2023-03-11T21:03:58
BANCO DO BRASIL,0001,1591-1,BANCO BANRISUL,0001,0491-1,75716.66,2023-05-10T17:11:29
BANCO DO BRASIL,0001,3809-1,BANCO ITAU,0001,4053-1,68510.05,2023-03-11T11:20:28
BANCO DO BRASIL,0001,4709-1,BANCO ITAU,0001,3103-1,12064.75,2023-03-11T19:37:50
BANCO DO BRASIL,0001,0171-1,NUBANK,0001,3778-1,50990.57,2023-03-11T08:16:16
BANCO DO BRASIL,0001,4936-1,NUBANK,0001,1293-1,19791.06,2023-03-11T18:01:23
BANCO DO BRASIL,0001,4759-1,BANCO BRADESCO,0001,2794-1,32709.01,2023-03-14T10:18:49
BANCO DO BRASIL,0001,1994-1,BANCO DO BRASIL,0001,3899-1,79916.02,2023-03-11T02:34:58
BANCO DO BRASIL,0001,0139-1,BANCO INTER,0001,1386-1,53955.23,2023-03-11T09:17:12
BANCO DO BRASIL,0001,3345-1,BANCO SANTANDER,0001,4402-1,27927.66,2023-03-11T21:50:46
BANCO DO BRASIL,0001,2493-1,BANCO BANRISUL,0001,4622-1,37566.29,2023-03-11T20:12:57
BANCO DO BRASIL,0001,3181-1,BANCO BRADESCO,0001,3971-1,95961.26,2023-03-11T00:53:50
BANCO DO BRASIL,0001,1968-1,NUBANK,0001,1222-1,74470.27,2023-03-11T07:52:11
BANCO DO BRASIL,0001,4614-1,BANCO BRADESCO,0001,3656-1,98798.17,2023-03-11T02:35:29
BANCO DO BRASIL,0001,2787-1,BANCO INTER,0001,4815-1,31116.97,2023-03-11T15:35:05
BANCO DO BRASIL,0001,0552-1,BANCO ITAU,0001,2616-1,48604.27,2023-03-11T11:53:24
BANCO DO BRASIL,0001,0695-1,BANCO INTER,0001,0102-1,3124.24,2023-03-11T09:26:36
BANCO DO BRASIL,0001,0992-1,BANCO BANRISUL,0001,2682-1,33808.41,2023-03-11T08:11:58
BANCO DO BRASIL,0001,3606-1,BANCO BRADESCO,0001,2496-1,30831.94,2023-03-11T07:28:03
BANCO DO BRASIL,0001,1636-1,BANCO ITAU,0001,4686-1,29785.63,2023-03-11T18:07:58
BANCO DO BRASIL,0001,1938-1,BANCO DO BRASIL,0001,4072-1,25146.83,2023-03-11T04:14:05
BANCO DO BRASIL,0001,4008-1,BANCO ITAU,0001,1374-1,78872.48,2023-03-11T04:23
BANCO DO BRASIL,0001,4651-1,BANCO DO BRASIL,0001,4368-1,8996.71,2023-03-11T15:58:34
BANCO DO BRASIL,0001,3187-1,BANCO INTER,0001,1310-1,35995.46,2023-03-11T05:52:10
BANCO ITAU,0001,2518-1,BANCO SANTANDER,0001,4213-1,18768.49,2023-03-11T17:11:15
BANCO DO BRASIL,0001,2849-1,BANCO ITAU,0001,4438-1,67366.70,2023-03-11T01:23:02
CAIXA ECONOMICA FEDERAL,0001,0177-1,BANCO INTER,0001,3872-1,80839.66,2023-03-11T10:31:19
BANCO DO BRASIL,0001,1832-1,BANCO BRADESCO,0001,1102-1,68376.51,2023-03-11T13:51:45
BANCO DO BRASIL,0001,0364-1,BANCO BRADESCO,0001,2168-1,3885.95,2023-03-11T01:23:21
BANCO DO BRASIL,0001,3340-1,NUBANK,0001,2517-1,86514.95,2023-03-11T07:27:44
BANCO DO BRASIL,0001,3766-1,BANCO INTER,0001,2944-1,15918.75,2023-03-23T18:03:13
NUBANK,0001,4930-1,NUBANK,0001,1096-1,20402.08,2023-03-11T20:45:47
BANCO DO BRASIL,0001,0927-1,BANCO ITAU,0001,2299-1,39725.80,2023-03-11T14:05:22
BANCO DO BRASIL,0001,1084-1,NUBANK,0001,0893-1,25307.44,2023-03-11T11:28:33
BANCO DO BRASIL,0001,4765-1,BANCO INTER,0001,2998-1,23578.18,2023-03-11T02:18:24
BANCO DO BRASIL,0001,4277-1,CAIXA ECONOMICA FEDERAL,0001,1576-1,96438.56,2023-03-11T19:21:38
BANCO DO BRASIL,0001,0783-1,BANCO DO BRASIL,0001,1607-1,28491.85,2023-03-11T19:20
BANCO DO BRASIL,0001,1896-1,BANCO BANRISUL,0001,3695-1,7077.89,2023-03-11T10:57:54
BANCO DO BRASIL,0001,1286-1,BANCO SANTANDER,0001,2189-1,93039.77,2023-03-11T07:50:51
BANCO DO BRASIL,0001,0030-1,BANCO INTER,0001,2782-1,3158.84,2023-03-11T18:30:34
BANCO DO BRASIL,0001,2192-1,CAIXA ECONOMICA FEDERAL,0001,2476-1,98722.21,2023-03-11T21:38:48
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,3773-1,50899.04,2023-03-11T19:17:05
BANCO DO BRASIL,0001,4329-1,BANCO SANTANDER,0001,1682-1,86073.42,2023-03-11T12:12:55
BANCO DO BRASIL,0001,1538-1,BANCO DO BRASIL,0001,0656-1,4700.18,2023-03-11T20:21:45
BANCO DO BRASIL,0001,1549-1,BANCO SANTANDER,0001,0289-1,78110.27,2023-03-11T08:33:16
BANCO DO BRASIL,0001,3436-1,NUBANK,0001,2807-1,23390.34,2023-03-11T20:24:52
BANCO DO BRASIL,0001,2369-1,BANCO ITAU,0001,0751-1,34632.58,2023-03-11T00:10:23
BANCO ITAU,0001,4610-1,BANCO BRADESCO,0001,0997-1,70214.36,2023-03-11T08:19:02
BANCO DO BRASIL,0001,3910-1,BANCO BRADESCO,0001,4026-1,1587.01,2023-03-11T03:54:02
BANCO DO BRASIL,0001,1136-1,BANCO ITAU,0001,3296-1,84043.10,2023-03-11T08:10:32
BANCO DO BRASIL,0001,2289-1,NUBANK,0001,0048-1,62088.65,2023-03-11T12:54:15
BANCO DO BRASIL,0001,0364-1,BANCO BRADESCO,0001,0477-1,90759.25,2023-03-11T17:04:48
BANCO DO BRASIL,0001,4445-1,BANCO BRADESCO,0001,3196-1,38790.77,2023-03-11T09:25:33
BANCO DO BRASIL,0001,1935-1,BANCO BANRISUL,0001,4677-1,52083.56,2023-03-11T18:13:22
BANCO DO BRASIL,0001,3293-1,BANCO BANRISUL,0001,4939-1,96667.70,2023-03-11T17:16:49
BANCO DO BRASIL,0001,2349-1,NUBANK,0001,4071-1,6776.67,2023-03-11T13:00:44
BANCO DO BRASIL,0001,4182-1,BANCO BANRISUL,0001,0276-1,68033.65,2023-03-11T17:34:47
BANCO DO BRASIL,0001,4869-1,CAIXA ECONOMICA FEDERAL,0001,0945-1,67651.14,2023-03-11T00:26:23
BANCO DO BRASIL,0001,0643-1,NUBANK,0001,2559-1,93708.46,2023-03-11T11:32:40
BANCO SANTANDER,0001,1343-1,BANCO SANTANDER,0001,1603-1,31806.70,2023-03-11T13:01:14
BANCO DO BRASIL,0001,2552-1,BANCO BRADESCO,0001,4609-1,80604.68,2023-03-11T06:45
BANCO DO BRASIL,0001,1187-1,BANCO DO BRASIL,0001,3547-1,10579.06,2023-03-11T21:58:29
BANCO DO BRASIL,0001,1678-1,BANCO BANRISUL,0001,1952-1,89206.13,2023-03-11T19:10:45
BANCO INTER,0001,3583-1,BANCO DO BRASIL,0001,0510-1,66005.64,2023-03-11T19:58:07
BANCO DO BRASIL,0001,3347-1,BANCO DO BRASIL,0001,2676-1,62873.29,2023-03-11T12:50:48
BANCO DO BRASIL,0001,3060-1,BANCO ITAU,0001,1213-1,89461.20,2023-03-11T12:07:27
BANCO DO BRASIL,0001,2072-1,BANCO ITAU,0001,0294-1,490273.99,2023-03-11T12:48:51
BANCO DO BRASIL,0001,1027-1,BANCO DO BRASIL,0001,2949-1,81076.23,2023-03-11T19:17:38
BANCO DO BRASIL,0001,1526-1,BANCO SANTANDER,0001,0687-1,95525.12,2023-03-11T19:34:40
BANCO DO BRASIL,0001,3074-1,BANCO BANRISUL,0001,1262-1,34145.67,2023-03-11T02:29:43
BANCO DO BRASIL,0001,2885-1,NUBANK,0001,2548-1,7404.43,2023-03-11T12:22:48
BANCO DO BRASIL,0001,2513-1,BANCO BANRISUL,0001,1298-1,84336.64,2023-03-11T19:23:58
BANCO DO BRASIL,0001,2994-1,BANCO SANTANDER,0001,2670-1,37883.87,2023-03-11T17:54:49
BANCO DO BRASIL,0001,1121-1,BANCO BRADESCO,0001,0721-1,65323.91,2023-03-11T01:35:03
BANCO SANTANDER,0001,2794-1,BANCO BRADESCO,0001,0724-1,31682.33,2023-03-11T16:33:10
BANCO DO BRASIL,0001,3371-1,BANCO ITAU,0001,1595-1,62237.62,2023-03-11T16:33:45
BANCO DO BRASIL,0001,4055-1,BANCO BANRISUL,0001,2181-1,21415.02,2023-03-11T19:42:12
BANCO DO BRASIL,0001,2965-1,BANCO INTER,0001,1070-1,83945.83,2023-06-17T03:52:58
BANCO DO BRASIL,0001,1295-1,BANCO ITAU,0001,1266-1,80475.48,2023-03-11T15:39:55
BANCO DO BRASIL,0001,3898-1,BANCO SANTANDER,0001,0991-1,61318.99,2023-03-11T13:41:17
BANCO DO BRASIL,0001,4198-1,BANCO ITAU,0001,0858-1,82942.53,2023-03-11T03:47:51
BANCO DO BRASIL,0001,0084-1,CAIXA ECONOMICA FEDERAL,0001,4860-1,38867.78,2023-03-11T16:23:38
BANCO DO BRASIL,0001,0792-1,BANCO DO BRASIL,0001,1895-1,78545.01,2023-03-11T23:01:03
BANCO DO BRASIL,0001,4605-1,BANCO DO BRASIL,0001,0374-1,24468.17,2023-03-11T19:03:12
BANCO DO BRASIL,0001,1642-1,BANCO INTER,0001,0779-1,83519.40,2023-03-11T17:56:33
BANCO DO BRASIL,0001,4706-1,BANCO DO BRASIL,0001,2308-1,41189.27,2023-03-11T23:08:57
BANCO DO BRASIL,0001,1206-1,BANCO DO BRASIL,0001,0784-1,90304.25,2023-03-11T21:38:48
BANCO DO BRASIL,0001,2977-1,NUBANK,0001,0801-1,36996.21,2023-03-11T22:13:37
BANCO DO BRASIL,0001,3784-1,BANCO DO BRASIL,0001,2927-1,57045.14,2023-03-11T18:49:35
BANCO DO BRASIL,0001,3223-1,NUBANK,0001,0932-1,78393.44,2023-03-11T01:54:42
BANCO DO BRASIL,0001,1032-1,BANCO ITAU,0001,3258-1,26581.37,2023-03-11T06:48:11
BANCO BRADESCO,0001,3161-1,BANCO SANTANDER,0001,1597-1,83708.50,2023-03-11T05:43:24
BANCO DO BRASIL,0001,4027-1,BANCO BANRISUL,0001,1648-1,58014.12,2023-03-11T00:56:10
BANCO DO BRASIL,0001,4329-1,BANCO SANTANDER,0001,4688-1,8553.09,2023-03-11T16:32:31
BANCO SANTANDER,0001,3352-1,BANCO BRADESCO,0001,3004-1,25749.88,2023-03-11T06:34:45
BANCO DO BRASIL,0001,2308-1,BANCO BANRISUL,0001,3938-1,32467.45,2023-03-11T11:09:29
BANCO DO BRASIL,0001,3848-1,BANCO BANRISUL,0001,4257-1,43588.45,2023-03-11T01:37:27
BANCO BANRISUL,0001,0436-1,BANCO BRADESCO,0001,4314-1,21884.16,2023-03-11T13:49:20
BANCO DO BRASIL,0001,0122-1,BANCO BRADESCO,0001,0815-1,49550.97,2023-03-18T09:52:54
BANCO DO BRASIL,0001,2593-1,BANCO INTER,0001,1952-1,37631.92,2023-03-11T00:21:41
BANCO DO BRASIL,0001,4533-1,BANCO BRADESCO,0001,1910-1,48450.60,2023-03-11T03:27:56
BANCO DO BRASIL,0001,1442-1,BANCO ITAU,0001,1394-1,7743.80,2023-03-11T13:09
BANCO DO BRASIL,0001,4899-1,BANCO DO BRASIL,0001,1930-1,69090.26,2023-03-11T11:05:14
BANCO DO BRASIL,0001,3505-1,BANCO DO BRASIL,0001,2294-1,61718.35,2023-03-11T01:06:45
BANCO DO BRASIL,0001,1792-1,BANCO INTER,0001,1163-1,21038.29,2023-03-11T04:50:24
BANCO DO BRASIL,0001,4599-1,BANCO BRADESCO,0001,4098-1,9220.96,2023-03-11T01:55:24
BANCO DO BRASIL,0001,3791-1,BANCO ITAU,0001,0307-1,84700.49,2023-03-11T20:00:14
BANCO DO BRASIL,0001,4894-1,CAIXA ECONOMICA FEDERAL,0001,0164-1,25742.13,2023-03-11T05:50:24
BANCO DO BRASIL,0001,0634-1,BANCO BRADESCO,0001,4064-1,49887.22,2023-03-11T07:29:08
BANCO DO BRASIL,0001,1155-1,BANCO BANRISUL,0001,3147-1,88551.31,2023-03-11T22:33:26
BANCO DO BRASIL,0001,0351-1,BANCO BANRISUL,0001,1914-1,71772.57,2023-03-11T04:00:31
BANCO DO BRASIL,0001,0261-1,BANCO BANRISUL,0001,3389-1,43841.66,2023-03-11T14:52:59
