BANCO DO BRASIL,0001,1303-1,BANCO ITAU,0001,2649-1,66112.17,2024-01-19T22:11:04
BANCO DO BRASIL,0001,3470-1,BANCO SANTANDER,0001,4880-1,55530.89,2023-12-11T05:41:33
BANCO DO BRASIL,0001,1845-1,BANCO BRADESCO,0001,1928-1,60591.55,2023-12-11T17:36:23
BANCO DO BRASIL,0001,3202-1,BANCO INTER,0001,0626-1,82464.01,2023-12-11T12:54:44
BANCO DO BRASIL,0001,4042-1,BANCO BANRISUL,0001,0501-1,41323.18,2023-12-11T04:01:05
BANCO DO BRASIL,0001,4458-1,BANCO INTER,0001,3993-1,65455.52,2023-12-11T16:16:43
NUBANK,0001,3522-1,BANCO BANRISUL,0001,4611-1,7417.21,2023-12-11T09:09:04
BANCO BRADESCO,0001,2536-1,NUBANK,0001,4639-1,47221.74,2023-12-11T22:34:52
BANCO DO BRASIL,0001,2101-1,BANCO ITAU,0001,3390-1,60418.68,2023-12-11T21:40:47
BANCO DO BRASIL,0001,4834-1,BANCO INTER,0001,1555-1,21017.97,2023-12-11T08:01:05
BANCO DO BRASIL,0001,4445-1,NUBANK,0001,4057-1,71751.54,2023-12-11T16:13:11
BANCO BRADESCO,0001,0941-1,NUBANK,0001,2494-1,31284.50,2023-12-11T08:23:05
BANCO DO BRASIL,0001,1243-1,CAIXA ECONOMICA FEDERAL,0001,0164-1,39471.36,2023-12-11T20:47:59
NUBANK,0001,2219-1,NUBANK,0001,0854-1,62872.70,2023-12-11T00:54:58
BANCO DO BRASIL,0001,4689-1,BANCO SANTANDER,0001,3687-1,16835.83,2023-12-11T06:26:49
BANCO DO BRASIL,0001,1821-1,BANCO BRADESCO,0001,4341-1,2595.58,2023-12-11T18:33
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,3587-1,9535.49,2023-12-11T20:22:32
BANCO DO BRASIL,0001,4524-1,BANCO BRADESCO,0001,1496-1,94664.11,2023-12-11T08:01:03
BANCO DO BRASIL,0001,4721-1,BANCO BANRISUL,0001,3149-1,39975.97,2023-12-11T23:01:03
BANCO DO BRASIL,0001,3067-1,BANCO SANTANDER,0001,3871-1,76224.25,2023-12-11T12:09:10
BANCO SANTANDER,0001,0052-1,NUBANK,0001,3564-1,55756.00,2023-12-11T12:05:47
BANCO DO BRASIL,0001,3299-1,BANCO BRADESCO,0001,4492-1,61113.35,2023-12-11T22:39:15
BANCO DO BRASIL,0001,0805-1,BANCO SANTANDER,0001,2302-1,65614.85,2023-12-11T16:52:50
BANCO DO BRASIL,0001,0774-1,BANCO SANTANDER,0001,4616-1,97517.14,2023-12-11T01:32:33
BANCO DO BRASIL,0001,1201-1,BANCO ITAU,0001,1800-1,58398.36,2023-12-11T00:31:17
BANCO DO BRASIL,0001,3635-1,CAIXA ECONOMICA FEDERAL,0001,2239-1,80449.94,2023-12-11T15:08:19
BANCO DO BRASIL,0001,1894-1,NUBANK,0001,4624-1,77312.80,2023-12-11T02:23:07
BANCO DO BRASIL,0001,3418-1,NUBANK,0001,3445-1,85187.10,2023-12-11T01:47:33
BANCO DO BRASIL,0001,3050-1,BANCO BRADESCO,0001,0042-1,31516.09,2023-12-11T01:57:45
BANCO DO BRASIL,0001,4694-1,CAIXA ECONOMICA FEDERAL,0001,2203-1,27726.05,2023-12-11T17:06:42
BANCO DO BRASIL,0001,2714-1,BANCO BRADESCO,0001,2534-1,51406.30,2023-12-11T15:24:42
BANCO DO BRASIL,0001,1771-1,CAIXA ECONOMICA FEDERAL,0001,1226-1,88421.68,2023-12-11T10:31:08
BANCO DO BRASIL,0001,4721-1,BANCO ITAU,0001,3731-1,55161.22,2023-12-11T10:06:08
BANCO DO BRASIL,0001,4811-1,NUBANK,0001,4819-1,5527.91,2023-12-11T11:40:01
BANCO DO BRASIL,0001,4853-1,CAIXA ECONOMICA FEDERAL,0001,0382-1,69467.55,2024-02-10T12:56:42
BANCO DO BRASIL,0001,0055-1,BANCO BANRISUL,0001,3377-1,3882.09,2023-12-11T10:35:45
BANCO DO BRASIL,0001,4601-1,BANCO SANTANDER,0001,1750-1,20682.80,2023-12-11T17:43:59
BANCO DO BRASIL,0001,2608-1,BANCO DO BRASIL,0001,4510-1,68913.41,2023-12-11T18:53:34
BANCO DO BRASIL,0001,4496-1,BANCO DO BRASIL,0001,1436-1,24127.99,2023-12-11T19:47:20
BANCO DO BRASIL,0001,1569-1,NUBANK,0001,1086-1,48031.28,2023-12-11T12:12:53
BANCO DO BRASIL,0001,0501-1,BANCO BRADESCO,0001,2814-1,34156.05,2023-12-17T22:48:14
BANCO DO BRASIL,0001,3190-1,BANCO BANRISUL,0001,4432-1,28848.85,2023-12-11T18:41:33
BANCO DO BRASIL,0001,1557-1,BANCO INTER,0001,3177-1,81443.38,2023-12-11T01:41:41
BANCO ITAU,0001,0384-1,BANCO ITAU,0001,0584-1,4490.60,2024-02-11T03:07:18
NUBANK,0001,4352-1,CAIXA ECONOMICA FEDERAL,0001,2464-1,1205.83,2023-12-11T05:52:10
BANCO DO BRASIL,0001,1784-1,BANCO INTER,0001,3763-1,24881.05,2023-12-11T09:00:47
BANCO INTER,0001,2129-1,NUBANK,0001,2601-1,62354.89,2023-12-11T11:52:58
CAIXA ECONOMICA FEDERAL,0001,4992-1,BANCO SANTANDER,0001,3556-1,95190.35,2023-12-11T14:05:50
BANCO DO BRASIL,0001,0560-1,CAIXA ECONOMICA FEDERAL,0001,3968-1,30853.19,2023-12-11T17:21:57
BANCO DO BRASIL,0001,4437-1,NUBANK,0001,0761-1,39468.61,2023-12-11T19:07:38
BANCO DO BRASIL,0001,4841-1,BANCO BRADESCO,0001,2866-1,85538.14,2024-01-03T09:54:40
BANCO DO BRASIL,0001,2796-1,CAIXA ECONOMICA FEDERAL,0001,1862-1,28564.82,2023-12-11T13:36:44
BANCO DO BRASIL,0001,3144-1,BANCO ITAU,0001,3329-1,64026.49,2023-12-11T16:53:21
BANCO DO BRASIL,0001,4760-1,BANCO ITAU,0001,2470-1,41049.66,2023-12-11T07:39:40
CAIXA ECONOMICA FEDERAL,0001,2454-1,CAIXA ECONOMICA FEDERAL,0001,4131-1,71233.93,2023-12-11T06:21:52
BANCO DO BRASIL,0001,3967-1,BANCO INTER,0001,2790-1,2214.09,2023-12-11T16:19:46
BANCO DO BRASIL,0001,1844-1,BANCO DO BRASIL,0001,0633-1,55719.46,2023-12-11T10:41:17
BANCO DO BRASIL,0001,2987-1,NUBANK,0001,3281-1,27483.14,2023-12-22T22:17:49
BANCO DO BRASIL,0001,2848-1,NUBANK,0001,1947-1,11194.66,2023-12-11T14:52:47
BANCO DO BRASIL,0001,0488-1,BANCO BANRISUL,0001,1779-1,4451.85,2023-12-11T13:53:42
BANCO DO BRASIL,0001,1404-1,BANCO DO BRASIL,0001,0335-1,21351.69,2024-02-05T22:39:33
BANCO DO BRASIL,0001,4548-1,BANCO SANTANDER,0001,3635-1,10081.07,2023-12-11T07:27:31
BANCO BRADESCO,0001,1789-1,CAIXA ECONOMICA FEDERAL,0001,1007-1,53120.98,2023-12-11T10:01:43
BANCO DO BRASIL,0001,3388-1,BANCO ITAU,0001,0891-1,77768.07,2023-12-11T06:12:35
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,4371-1,55613.70,2023-12-11T14:05:36
BANCO DO BRASIL,0001,4929-1,NUBANK,0001,4850-1,24182.48,2023-12-11T21:29:52
BANCO DO BRASIL,0001,0076-1,CAIXA ECONOMICA FEDERAL,0001,2617-1,31082.07,2023-12-11T14:22:16
CAIXA ECONOMICA FEDERAL,0001,2643-1,BANCO BANRISUL,0001,1106-1,49834.87,2023-12-11T04:41:34
BANCO DO BRASIL,0001,0617-1,BANCO DO BRASIL,0001,4716-1,95014.85,2023-12-11T21:45:03
BANCO DO BRASIL,0001,1035-1,BANCO INTER,0001,2055-1,91165.30,2023-12-11T01:13:25
BANCO DO BRASIL,0001,3151-1,NUBANK,0001,0443-1,10233.93,2023-12-11T22:44:40
CAIXA ECONOMICA FEDERAL,0001,4851-1,BANCO DO BRASIL,0001,4694-1,99961.82,2023-12-11T20:47:21
BANCO DO BRASIL,0001,4375-1,BANCO SANTANDER,0001,3533-1,60808.51,2023-12-11T12:40:22
BANCO DO BRASIL,0001,2467-1,BANCO INTER,0001,1763-1,68666.89,2023-12-11T16:38:23
BANCO BRADESCO,0001,4249-1,NUBANK,0001,2977-1,54322.99,2023-12-11T08:25:55
BANCO DO BRASIL,0001,0591-1,BANCO DO BRASIL,0001,0890-1,86424.79,2023-12-11T16:27:06
BANCO DO BRASIL,0001,0804-1,CAIXA ECONOMICA FEDERAL,0001,0346-1,30109.16,2023-12-11T06:34:18
BANCO DO BRASIL,0001,4282-1,NUBANK,0001,1882-1,29773.88,2023-12-11T08:10:30
BANCO DO BRASIL,0001,0300-1,BANCO BRADESCO,0001,1977-1,92362.83,2023-12-11T00:55:53
BANCO DO BRASIL,0001,2534-1,NUBANK,0001,2157-1,85979.58,2023-12-11T08:55:16
BANCO DO BRASIL,0001,3507-1,BANCO INTER,0001,4769-1,49619.04,2023-12-11T19:08:16
BANCO DO BRASIL,0001,3987-1,BANCO DO BRASIL,0001,4075-1,51526.46,2023-12-11T17:34:20
BANCO DO BRASIL,0001,4165-1,BANCO INTER,0001,4560-1,77470.58,2023-12-11T17:41:39
CAIXA ECONOMICA FEDERAL,0001,1372-1,NUBANK,0001,4947-1,71452.59,2023-12-11T16:43:39
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,2109-1,95161.82,2023-12-11T05:55:43
BANCO DO BRASIL,0001,0918-1,NUBANK,0001,4628-1,35375.23,2024-01-02T15:21:18
BANCO DO BRASIL,0001,1858-1,BANCO INTER,0001,3933-1,31457.19,2023-12-11T22:36:08
BANCO INTER,0001,1226-1,BANCO ITAU,0001,2394-1,85899.52,2023-12-11T10:51:20
BANCO DO BRASIL,0001,0928-1,BANCO BANRISUL,0001,1205-1,85697.05,2023-12-11T16:01:21
BANCO DO BRASIL,0001,0753-1,CAIXA ECONOMICA FEDERAL,0001,3515-1,24546.53,2024-01-11T09:18:48
BANCO DO BRASIL,0001,1086-1,BANCO ITAU,0001,4358-1,19939.63,2023-12-11T18:18:02
BANCO DO BRASIL,0001,1294-1,BANCO DO BRASIL,0001,0460-1,35317.72,2023-12-11T04:22:35
BANCO ITAU,0001,1813-1,BANCO DO BRASIL,0001,2649-1,56026.68,2023-12-11T13:15:31
BANCO SANTANDER,0001,3880-1,NUBANK,0001,2704-1,72531.29,2023-12-28T19:21:35
BANCO DO BRASIL,0001,1080-1,BANCO BRADESCO,0001,4747-1,68513.33,2023-12-11T16:48:52
BANCO DO BRASIL,0001,1402-1,BANCO INTER,0001,3636-1,51154.70,2023-12-11T17:57:26
BANCO DO BRASIL,0001,3188-1,BANCO DO BRASIL,0001,4565-1,9996.21,2023-12-11T08:30:58
BANCO ITAU,0001,2415-1,BANCO ITAU,0001,4551-1,38253.97,2023-12-11T07:20:01
BANCO DO BRASIL,0001,2495-1,NUBANK,0001,1036-1,91057.05,2023-12-11T00:39:52
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,0471-1,8588.62,2023-12-11T03:41:53
BANCO DO BRASIL,0001,4009-1,CAIXA ECONOMICA FEDERAL,0001,1865-1,77668.48,2023-12-11T03:44:59
BANCO DO BRASIL,0001,4602-1,CAIXA ECONOMICA FEDERAL,0001,0881-1,97921.22,2023-12-11T02:22:59
BANCO DO BRASIL,0001,2990-1,NUBANK,0001,0822-1,68267.57,2023-12-11T03:37:37
BANCO DO BRASIL,0001,4290-1,BANCO INTER,0001,3239-1,50396.96,2023-12-11T05:32:25
BANCO DO BRASIL,0001,4881-1,BANCO INTER,0001,1948-1,49366.15,2023-12-11T19:03:39
BANCO DO BRASIL,0001,4459-1,BANCO BANRISUL,0001,2092-1,85229.09,2023-12-11T17:26:36
BANCO DO BRASIL,0001,1071-1,BANCO BANRISUL,0001,0784-1,95096.72,2023-12-11T03:48:10
BANCO INTER,0001,4105-1,NUBANK,0001,2328-1,14744.95,2023-12-11T00:46:06
BANCO DO BRASIL,0001,4885-1,BANCO BANRISUL,0001,3658-1,41837.13,2023-12-11T03:20:27
BANCO DO BRASIL,0001,3970-1,BANCO INTER,0001,2853-1,63829.37,2024-01-18T21:19:44
BANCO DO BRASIL,0001,1363-1,NUBANK,0001,2419-1,5203.47,2023-12-11T13:34:19
BANCO DO BRASIL,0001,2315-1,BANCO BANRISUL,0001,1695-1,41403.39,2023-12-11T20:49:01
BANCO SANTANDER,0001,2699-1,CAIXA ECONOMICA FEDERAL,0001,4852-1,79488.75,2024-01-13T10:12:32
BANCO DO BRASIL,0001,0938-1,BANCO BANRISUL,0001,0659-1,88711.89,2023-12-11T16:46:15
BANCO DO BRASIL,0001,3818-1,BANCO SANTANDER,0001,4986-1,48509.26,2023-12-11T17:52:51
BANCO DO BRASIL,0001,0353-1,CAIXA ECONOMICA FEDERAL,0001,2659-1,17323.55,2023-12-11T01:29:07
BANCO SANTANDER,0001,2858-1,BANCO DO BRASIL,0001,3534-1,21692.80,2023-12-11T05:14:24
BANCO DO BRASIL,0001,4810-1,CAIXA ECONOMICA FEDERAL,0001,4519-1,77808.73,2023-12-11T15:32:29
BANCO DO BRASIL,0001,2580-1,BANCO BANRISUL,0001,0747-1,64526.76,2023-12-11T14:04:58
BANCO DO BRASIL,0001,0992-1,BANCO BANRISUL,0001,3159-1,1471.63,2023-12-11T01:24:43
BANCO DO BRASIL,0001,1578-1,NUBANK,0001,3639-1,15039.78,2023-12-11T12:58:01
BANCO DO BRASIL,0001,3833-1,BANCO DO BRASIL,0001,1067-1,9361.75,2023-12-11T18:17:32
BANCO DO BRASIL,0001,0594-1,BANCO BANRISUL,0001,2186-1,2865.37,2023-12-11T21:37:39
BANCO DO BRASIL,0001,3089-1,CAIXA ECONOMICA FEDERAL,0001,0601-1,71240.22,2023-12-11T07:40:06
BANCO DO BRASIL,0001,3347-1,BANCO BANRISUL,0001,4817-1,53969.59,2023-12-13T19:43:07
BANCO DO BRASIL,0001,2670-1,CAIXA ECONOMICA FEDERAL,0001,1786-1,52456.38,2023-12-27T15:05:49
BANCO DO BRASIL,0001,4662-1,CAIXA ECONOMICA FEDERAL,0001,3282-1,14443.79,2023-12-11T13:15:26
BANCO BANRISUL,0001,1955-1,BANCO BRADESCO,0001,2754-1,29637.27,2023-12-11T17:51:42
BANCO DO BRASIL,0001,3894-1,CAIXA ECONOMICA FEDERAL,0001,0602-1,83099.61,2023-12-11T00:52:46
BANCO DO BRASIL,0001,2047-1,BANCO BRADESCO,0001,2190-1,39569.59,2023-12-11T09:49:29
BANCO DO BRASIL,0001,4065-1,BANCO BRADESCO,0001,0667-1,6688.65,2023-12-11T21:35:25
BANCO DO BRASIL,0001,3788-1,BANCO SANTANDER,0001,2664-1,51062.38,2023-12-11T20:10:39
BANCO DO BRASIL,0001,2825-1,BANCO ITAU,0001,4113-1,57587.27,2023-12-11T00:50:53
BANCO DO BRASIL,0001,4518-1,BANCO BANRISUL,0001,1192-1,6786.40,2023-12-11T11:39:07
BANCO DO BRASIL,0001,3744-1,CAIXA ECONOMICA FEDERAL,0001,0549-1,68158.11,2023-12-13T08:43:51
BANCO DO BRASIL,0001,1695-1,BANCO BANRISUL,0001,0285-1,33895.27,2023-12-11T04:24:01
BANCO DO BRASIL,0001,3839-1,NUBANK,0001,1495-1,54894.80,2023-12-11T03:37:48
BANCO DO BRASIL,0001,0428-1,BANCO ITAU,0001,0660-1,1036.95,2023-12-11T00:25:41
BANCO DO BRASIL,0001,3330-1,BANCO BANRISUL,0001,2287-1,30191.71,2023-12-31T06:56:09
BANCO DO BRASIL,0001,0709-1,BANCO DO BRASIL,0001,0791-1,36704.78,2023-12-11T08:58:14
BANCO DO BRASIL,0001,0377-1,BANCO DO BRASIL,0001,1291-1,36036.18,2023-12-11T10:46:33
BANCO DO BRASIL,0001,0151-1,NUBANK,0001,2284-1,68654.95,2023-12-11T10:41:07
BANCO DO BRASIL,0001,4542-1,BANCO BRADESCO,0001,0646-1,25341.17,2023-12-11T20:29:16
BANCO DO BRASIL,0001,3572-1,BANCO DO BRASIL,0001,0314-1,80681.49,2023-12-11T22:32:39
BANCO DO BRASIL,0001,1814-1,NUBANK,0001,1267-1,2489.53,2023-12-11T22:16:37
BANCO DO BRASIL,0001,4063-1,BANCO ITAU,0001,1341-1,48492.61,2023-12-11T05:47:27
BANCO DO BRASIL,0001,0839-1,BANCO BRADESCO,0001,3799-1,331.33,2023-12-11T11:05:43
BANCO DO BRASIL,0001,1920-1,BANCO BANRISUL,0001,4672-1,21894.77,2023-12-11T00:34:30
BANCO DO BRASIL,0001,0537-1,BANCO DO BRASIL,0001,0377-1,50127.96,2023-12-11T16:04:45
BANCO DO BRASIL,0001,1200-1,BANCO DO BRASIL,0001,4285-1,39024.33,2023-12-11T06:57:33
BANCO DO BRASIL,0001,0079-1,NUBANK,0001,0306-1,21589.20,2023-12-11T22:05:19
BANCO SANTANDER,0001,3031-1,BANCO ITAU,0001,1348-1,2292.45,2023-12-11T03:56:46
BANCO DO BRASIL,0001,0112-1,BANCO INTER,0001,2049-1,12286.88,2023-12-11T12:12:48
BANCO BRADESCO,0001,4272-1,BANCO ITAU,0001,0888-1,75683.90,2023-12-11T03:37:36
BANCO DO BRASIL,0001,3856-1,NUBANK,0001,0247-1,69158.86,2023-12-11T08:45:44
BANCO SANTANDER,0001,0594-1,BANCO INTER,0001,0607-1,71739.76,2023-12-11T08:05:03
BANCO DO BRASIL,0001,4547-1,BANCO INTER,0001,4685-1,81463.22,2023-12-11T03:34:02
BANCO DO BRASIL,0001,3270-1,CAIXA ECONOMICA FEDERAL,0001,1689-1,19503.89,2023-12-11T00:20:16
BANCO DO BRASIL,0001,3201-1,CAIXA ECONOMICA FEDERAL,0001,3035-1,44774.09,2023-12-11T11:21:14
BANCO DO BRASIL,0001,2121-1,NUBANK,0001,2961-1,1699.90,2023-12-11T00:51:55
BANCO ITAU,0001,3276-1,BANCO SANTANDER,0001,4294-1,43144.03,2023-12-11T17:15:08
BANCO DO BRASIL,0001,1972-1,NUBANK,0001,2134-1,12295.45,2023-12-11T11:55:57
BANCO DO BRASIL,0001,3303-1,BANCO INTER,0001,3838-1,23706.60,2023-12-11T22:08:48
BANCO DO BRASIL,0001,3162-1,BANCO ITAU,0001,0936-1,24271.35,2023-12-11T12:00:08
BANCO DO BRASIL,0001,1649-1,NUBANK,0001,0957-1,70883.66,2023-12-11T10:23:18
BANCO DO BRASIL,0001,2793-1,BANCO SANTANDER,0001,0652-1,40335.45,2023-12-11T18:45:19
BANCO DO BRASIL,0001,0785-1,CAIXA ECONOMICA FEDERAL,0001,2977-1,95833.69,2023-12-11T04:38:27
BANCO DO BRASIL,0001,4965-1,BANCO DO BRASIL,0001,3318-1,97421.92,2023-12-11T18:34:34
BANCO DO BRASIL,0001,2624-1,CAIXA ECONOMICA FEDERAL,0001,4643-1,48061.59,2023-12-11T12:16:39
BANCO DO BRASIL,0001,2810-1,BANCO BRADESCO,0001,1230-1,98649.46,2023-12-15T06:27:19
BANCO DO BRASIL,0001,4158-1,BANCO INTER,0001,1215-1,98786.45,2023-12-11T09:58:13
BANCO BANRISUL,0001,0262-1,BANCO SANTANDER,0001,0560-1,57450.41,2023-12-11T09:41:56
BANCO DO BRASIL,0001,1848-1,BANCO BANRISUL,0001,1987-1,43923.30,2023-12-11T18:23:46
BANCO INTER,0001,4104-1,BANCO INTER,0001,3116-1,44616.20,2023-12-11T19:15:41
BANCO DO BRASIL,0001,2066-1,BANCO BRADESCO,0001,2830-1,53929.10,2023-12-11T05:39:37
BANCO SANTANDER,0001,2915-1,BANCO SANTANDER,0001,0100-1,4496.02,2023-12-11T09:58:03
BANCO DO BRASIL,0001,2113-1,BANCO DO BRASIL,0001,0322-1,15915.80,2023-12-11T13:20:44
BANCO DO BRASIL,0001,4173-1,NUBANK,0001,1323-1,8108.29,2023-12-11T20:44:28
BANCO DO BRASIL,0001,2770-1,BANCO DO BRASIL,0001,0944-1,85795.65,2023-12-11T20:50:11
BANCO DO BRASIL,0001,4235-1,BANCO BRADESCO,0001,2186-1,11793.99,2023-12-11T03:45:17
BANCO INTER,0001,3979-1,BANCO INTER,0001,4033-1,87906.22,2023-12-11T21:49:04
BANCO SANTANDER,0001,0284-1,BANCO SANTANDER,0001,2331-1,28714.17,2023-12-11T00:35:58
BANCO DO BRASIL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,1391-1,67271.27,2023-12-11T21:43:21
BANCO DO BRASIL,0001,4607-1,NUBANK,0001,0840-1,80669.71,2023-12-11T02:59:17
CAIXA ECONOMICA FEDERAL,0001,3522-1,BANCO BANRISUL,0001,4616-1,34237.68,2023-12-11T01:05:43
BANCO DO BRASIL,0001,1882-1,NUBANK,0001,0135-1,21619.47,2023-12-11T14:25:22
BANCO DO BRASIL,0001,4567-1,BANCO BRADESCO,0001,0751-1,82751.49,2024-01-31T01:01:20
BANCO DO BRASIL,0001,4886-1,BANCO BRADESCO,0001,2510-1,64732.93,2024-03-08T05:58:25
BANCO DO BRASIL,0001,1963-1,BANCO BANRISUL,0001,2099-1,47771.47,2023-12-11T06:45:07
BANCO DO BRASIL,0001,4394-1,BANCO SANTANDER,0001,4050-1,23742.08,2023-12-11T14:41:59
BANCO DO BRASIL,0001,4560-1,NUBANK,0001,0790-1,11970.38,2023-12-11T11:52:52
BANCO DO BRASIL,0001,0048-1,BANCO INTER,0001,0305-1,47335.90,2023-12-11T04:50:09
BANCO DO BRASIL,0001,2079-1,BANCO SANTANDER,0001,2961-1,22153.09,2023-12-11T14:44:59
BANCO DO BRASIL,0001,4357-1,BANCO INTER,0001,1171-1,72750.42,2023-12-11T07:17:34
BANCO DO BRASIL,0001,2498-1,BANCO BANRISUL,0001,4717-1,9209.98,2023-12-11T22:16:55
BANCO DO BRASIL,0001,1153-1,BANCO BANRISUL,0001,1398-1,16779.06,2023-12-11T06:28:13
BANCO DO BRASIL,0001,0389-1,BANCO BANRISUL,0001,2455-1,1966.53,2023-12-11T02:26:17
BANCO DO BRASIL,0001,1923-1,BANCO SANTANDER,0001,0164-1,21615.73,2023-12-11T16:03:57
BANCO DO BRASIL,0001,3693-1,BANCO SANTANDER,0001,2487-1,3341.41,2023-12-11T12:46:25
BANCO DO BRASIL,0001,4853-1,BANCO SANTANDER,0001,4439-1,26071.09,2023-12-11T15:59:26
BANCO DO BRASIL,0001,4679-1,BANCO BANRISUL,0001,0390-1,92021.02,2023-12-11T22:48:57
BANCO DO BRASIL,0001,1303-1,BANCO ITAU,0001,4171-1,35044.30,2023-12-11T15:33:51
BANCO DO BRASIL,0001,4203-1,BANCO ITAU,0001,2944-1,59888.24,2023-12-11T01:03:05
BANCO DO BRASIL,0001,4107-1,NUBANK,0001,1108-1,44005.98,2023-12-11T04:43:49
BANCO DO BRASIL,0001,1596-1,BANCO BRADESCO,0001,3091-1,9203.06,2024-01-02T01:41:19
BANCO DO BRASIL,0001,2822-1,BANCO DO BRASIL,0001,3585-1,66998.73,2023-12-11T22:30:09
BANCO DO BRASIL,0001,4566-1,BANCO BANRISUL,0001,0092-1,68091.88,2023-12-11T19:04:36
BANCO DO BRASIL,0001,2684-1,BANCO SANTANDER,0001,1343-1,44187.03,2023-12-11T00:16:13
BANCO DO BRASIL,0001,1583-1,BANCO BANRISUL,0001,1676-1,95108.85,2023-12-11T18:24:35
BANCO DO BRASIL,0001,3785-1,BANCO BANRISUL,0001,1802-1,37049.82,2023-12-11T17:25:58
BANCO DO BRASIL,0001,3842-1,CAIXA ECONOMICA FEDERAL,0001,3203-1,48220.73,2023-12-11T02:44:58
BANCO DO BRASIL,0001,4622-1,BANCO BRADESCO,0001,0490-1,91001.01,2023-12-11T02:33:41
BANCO DO BRASIL,0001,4918-1,BANCO SANTANDER,0001,0998-1,98188.89,2023-12-11T21:04:33
BANCO DO BRASIL,0001,0581-1,CAIXA ECONOMICA FEDERAL,0001,3298-1,33731.91,2023-12-11T10:52:06
BANCO DO BRASIL,0001,2567-1,BANCO ITAU,0001,3340-1,64271.88,2023-12-11T09:05:31
BANCO DO BRASIL,0001,2291-1,BANCO DO BRASIL,0001,2286-1,6398.30,2023-12-11T10:09:41
BANCO BANRISUL,0001,1947-1,BANCO ITAU,0001,3303-1,95963.74,2023-12-11T08:23:52
BANCO BANRISUL,0001,1605-1,BANCO ITAU,0001,1330-1,79759.65,2023-12-11T00:15:55
BANCO DO BRASIL,0001,4845-1,NUBANK,0001,4497-1,88297.52,2023-12-11T03:38:30
BANCO DO BRASIL,0001,4939-1,CAIXA ECONOMICA FEDERAL,0001,4180-1,66760.75,2023-12-11T03:31:24
BANCO INTER,0001,1219-1,NUBANK,0001,4026-1,39072.87,2023-12-11T19:12:36
BANCO DO BRASIL,0001,0577-1,BANCO SANTANDER,0001,2988-1,86403.05,2023-12-11T07:57:25
BANCO DO BRASIL,0001,0939-1,BANCO INTER,0001,4536-1,91921.82,2023-12-11T08:59:20
BANCO DO BRASIL,0001,4073-1,BANCO BRADESCO,0001,4441-1,77823.92,2023-12-11T17:17:30
BANCO DO BRASIL,0001,1057-1,CAIXA ECONOMICA FEDERAL,0001,0052-1,86281.72,2023-12-11T15:08:38
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,4871-1,38470.83,2023-12-11T01:37:23
BANCO DO BRASIL,0001,2613-1,BANCO BRADESCO,0001,3758-1,15327.14,2023-12-11T04:53:11
BANCO DO BRASIL,0001,0627-1,BANCO SANTANDER,0001,0444-1,18850.21,2023-12-11T05:28:35
BANCO DO BRASIL,0001,3198-1,CAIXA ECONOMICA FEDERAL,0001,3800-1,15521.74,2023-12-11T18:46:45
BANCO DO BRASIL,0001,3620-1,BANCO ITAU,0001,0591-1,19471.54,2023-12-11T12:05:39
BANCO DO BRASIL,0001,4039-1,BANCO BANRISUL,0001,2669-1,88133.78,2023-12-11T23:08:39
BANCO DO BRASIL,0001,3133-1,BANCO DO BRASIL,0001,1008-1,27497.57,2023-12-11T16:21:13
BANCO DO BRASIL,0001,4587-1,BANCO BRADESCO,0001,2601-1,5353.11,2023-12-11T13:45:42
BANCO DO BRASIL,0001,1890-1,NUBANK,0001,2283-1,89283.44,2023-12-11T14:51:44
BANCO BANRISUL,0001,2611-1,BANCO BANRISUL,0001,2587-1,72972.06,2023-12-11T22:17:59
BANCO DO BRASIL,0001,1016-1,NUBANK,0001,3710-1,88288.26,2023-12-11T19:09:19
BANCO DO BRASIL,0001,3142-1,BANCO BRADESCO,0001,2041-1,52806.72,2023-12-11T09:42:26
BANCO DO BRASIL,0001,4290-1,BANCO BANRISUL,0001,4653-1,14055.56,2023-12-11T12:27:37
BANCO DO BRASIL,0001,1409-1,BANCO ITAU,0001,3546-1,45365.59,2023-12-11T14:45:06
BANCO DO BRASIL,0001,3686-1,NUBANK,0001,0645-1,94439.25,2023-12-11T01:35:59
BANCO DO BRASIL,0001,1132-1,BANCO BANRISUL,0001,0245-1,96907.70,2023-12-11T03:02:13
BANCO DO BRASIL,0001,2531-1,BANCO BRADESCO,0001,1306-1,31203.14,2023-12-11T07:38:17
BANCO DO BRASIL,0001,4867-1,BANCO BRADESCO,0001,3127-1,56182.74,2023-12-11T20:35:59
BANCO DO BRASIL,0001,0521-1,BANCO INTER,0001,3197-1,44134.29,2023-12-12T19:20:51
BANCO DO BRASIL,0001,0290-1,BANCO BANRISUL,0001,0556-1,89102.49,2023-12-11T22:51:28
BANCO DO BRASIL,0001,0730-1,NUBANK,0001,1701-1,70353.77,2023-12-11T08:57:30
BANCO DO BRASIL,0001,1238-1,NUBANK,0001,4339-1,60108.39,2023-12-11T01:57:57
BANCO DO BRASIL,0001,4369-1,BANCO INTER,0001,1446-1,7268.71,2023-12-11T14:55:59
BANCO DO BRASIL,0001,2282-1,BANCO BRADESCO,0001,2480-1,44752.00,2023-12-11T08:50:23
BANCO DO BRASIL,0001,0754-1,NUBANK,0001,3505-1,54785.61,2024-02-04T13:38:28
BANCO ITAU,0001,2180-1,BANCO INTER,0001,1552-1,79612.09,2023-12-11T02:57:02
BANCO DO BRASIL,0001,3894-1,BANCO ITAU,0001,3788-1,2851.15,2023-12-11T13:16:33
BANCO DO BRASIL,0001,4340-1,BANCO INTER,0001,4027-1,24052.68,2023-12-11T02:29:18
BANCO DO BRASIL,0001,1650-1,BANCO INTER,0001,0803-1,52693.34,2023-12-11T01:42:21
BANCO DO BRASIL,0001,2755-1,BANCO BANRISUL,0001,2263-1,68557.86,2023-12-11T12:39:16
BANCO DO BRASIL,0001,3733-1,CAIXA ECONOMICA FEDERAL,0001,1320-1,13354.75,2023-12-11T03:38:44
BANCO DO BRASIL,0001,1850-1,BANCO INTER,0001,2410-1,46727.25,2024-02-28T15:51:28
BANCO DO BRASIL,0001,1335-1,CAIXA ECONOMICA FEDERAL,0001,0997-1,87117.92,2023-12-11T22:17:36
BANCO BANRISUL,0001,1910-1,NUBANK,0001,1670-1,36756.71,2023-12-11T14:18:21
BANCO DO BRASIL,0001,3850-1,BANCO BANRISUL,0001,1828-1,97705.85,2023-12-11T19:53:34
BANCO DO BRASIL,0001,2767-1,BANCO SANTANDER,0001,1349-1,18547.23,2023-12-11T08:32:45
BANCO DO BRASIL,0001,1368-1,CAIXA ECONOMICA FEDERAL,0001,1574-1,5430.98,2023-12-11T07:31
BANCO DO BRASIL,0001,0015-1,BANCO SANTANDER,0001,4605-1,3797.65,2023-12-11T20:05
CAIXA ECONOMICA FEDERAL,0001,4440-1,BANCO ITAU,0001,2921-1,66502.97,2023-12-11T03:41:33
BANCO DO BRASIL,0001,3184-1,NUBANK,0001,1091-1,80196.16,2023-12-11T02:07:21
BANCO DO BRASIL,0001,3577-1,BANCO DO BRASIL,0001,4678-1,26156.59,2023-12-11T08:03:53
BANCO DO BRASIL,0001,2806-1,BANCO BANRISUL,0001,1577-1,94035.96,2023-12-11T15:36:17
BANCO DO BRASIL,0001,1981-1,BANCO BRADESCO,0001,1391-1,80777.08,2023-12-11T22:27:28
BANCO DO BRASIL,0001,3820-1,BANCO BANRISUL,0001,2141-1,84272.34,2023-12-11T16:08:33
BANCO DO BRASIL,0001,2728-1,BANCO BRADESCO,0001,1693-1,99645.85,2023-12-11T12:35:55
BANCO DO BRASIL,0001,1473-1,BANCO BRADESCO,0001,0269-1,51073.04,2023-12-11T05:08:07
BANCO DO BRASIL,0001,0550-1,BANCO BRADESCO,0001,3559-1,59754.54,2023-12-11T06:12:26
BANCO DO BRASIL,0001,3665-1,BANCO DO BRASIL,0001,1169-1,1542.30,2023-12-11T05:34:15
BANCO DO BRASIL,0001,1900-1,BANCO ITAU,0001,0847-1,10970.49,2023-12-11T22:08:43
BANCO DO BRASIL,0001,0089-1,CAIXA ECONOMICA FEDERAL,0001,4519-1,36028.65,2023-12-11T20:22:04
BANCO DO BRASIL,0001,0176-1,BANCO ITAU,0001,0920-1,32817.27,2024-02-07T08:22:56
BANCO DO BRASIL,0001,2350-1,BANCO SANTANDER,0001,0426-1,95896.80,2023-12-11T05:10:15
BANCO DO BRASIL,0001,1009-1,BANCO BANRISUL,0001,3061-1,99897.19,2023-12-11T18:19:59
BANCO DO BRASIL,0001,2175-1,BANCO DO BRASIL,0001,3670-1,47215.62,2023-12-11T11:43:50
BANCO DO BRASIL,0001,3022-1,BANCO BRADESCO,0001,3981-1,36006.37,2023-12-11T02:51:15
BANCO DO BRASIL,0001,3610-1,BANCO INTER,0001,1147-1,7661.54,2023-12-11T17:53:30
BANCO DO BRASIL,0001,2623-1,BANCO BRADESCO,0001,2762-1,41571.22,2023-12-11T16:45:32
BANCO DO BRASIL,0001,1006-1,BANCO INTER,0001,4812-1,19986.79,2023-12-11T16:11:30
BANCO DO BRASIL,0001,1383-1,NUBANK,0001,3030-1,35876.54,2023-12-11T21:48:53
BANCO DO BRASIL,0001,4242-1,BANCO SANTANDER,0001,1069-1,88467.24,2023-12-11T22:50:11
BANCO DO BRASIL,0001,2158-1,BANCO INTER,0001,4807-1,33306.70,2023-12-11T18:07:41
BANCO DO BRASIL,0001,2142-1,NUBANK,0001,3510-1,47022.53,2023-12-11T17:23:06
BANCO DO BRASIL,0001,4960-1,BANCO ITAU,0001,2713-1,91564.10,2023-12-11T17:51:51
BANCO DO BRASIL,0001,3756-1,BANCO DO BRASIL,0001,3062-1,56652.33,2023-12-11T11:00:56
BANCO DO BRASIL,0001,3533-1,BANCO BANRISUL,0001,2502-1,88329.33,2023-12-11T18:04:50
BANCO DO BRASIL,0001,2786-1,BANCO ITAU,0001,2379-1,28716.33,2023-12-11T18:29:37
BANCO DO BRASIL,0001,3977-1,BANCO BRADESCO,0001,1537-1,29736.09,2023-12-13T21:06:56
BANCO DO BRASIL,0001,0446-1,BANCO SANTANDER,0001,4087-1,89627.39,2023-12-11T11:40:52
BANCO DO BRASIL,0001,2542-1,BANCO DO BRASIL,0001,4625-1,64081.39,2023-12-11T20:13:03
BANCO DO BRASIL,0001,4699-1,NUBANK,0001,1360-1,52726.51,2023-12-11T01:13:56
BANCO DO BRASIL,0001,4191-1,BANCO BANRISUL,0001,2306-1,32425.54,2023-12-11T19:09:01
BANCO DO BRASIL,0001,0285-1,CAIXA ECONOMICA FEDERAL,0001,2821-1,89793.68,2023-12-11T07:27:37
BANCO DO BRASIL,0001,3763-1,BANCO ITAU,0001,4232-1,20844.20,2024-01-29T18:20:37
BANCO DO BRASIL,0001,2426-1,BANCO BRADESCO,0001,2621-1,50022.35,2023-12-11T14:06:41
BANCO DO BRASIL,0001,2607-1,BANCO ITAU,0001,1604-1,43597.98,2023-12-11T09:34:37
BANCO DO BRASIL,0001,3386-1,BANCO INTER,0001,0614-1,24724.64,2023-12-11T08:59:18
BANCO DO BRASIL,0001,3789-1,BANCO ITAU,0001,2505-1,31878.49,2024-01-08T19:04:37
BANCO BRADESCO,0001,0253-1,BANCO ITAU,0001,4582-1,13777.69,2023-12-11T13:39:44
BANCO DO BRASIL,0001,2303-1,NUBANK,0001,4151-1,37497.88,2023-12-11T06:43:11
BANCO DO BRASIL,0001,2829-1,BANCO DO BRASIL,0001,0553-1,35623.13,2023-12-11T20:34:59
BANCO DO BRASIL,0001,2435-1,CAIXA ECONOMICA FEDERAL,0001,1324-1,92682.86,2024-03-18T13:16:27
NUBANK,0001,3061-1,BANCO ITAU,0001,1523-1,29506.17,2023-12-11T04:58:24
BANCO DO BRASIL,0001,0484-1,CAIXA ECONOMICA FEDERAL,0001,4219-1,81242.81,2023-12-11T07:44:28
BANCO INTER,0001,2803-1,BANCO BANRISUL,0001,2868-1,39736.07,2023-12-11T22:23:25
NUBANK,0001,0646-1,NUBANK,0001,3948-1,71147.84,2023-12-11T17:26:47
BANCO DO BRASIL,0001,0606-1,BANCO SANTANDER,0001,2200-1,44445.39,2023-12-11T02:38:54
BANCO DO BRASIL,0001,2054-1,BANCO BANRISUL,0001,4208-1,49397.97,2023-12-11T13:08:37
BANCO DO BRASIL,0001,4513-1,BANCO INTER,0001,4468-1,31563.66,2023-12-11T08:04:38
BANCO DO BRASIL,0001,3602-1,BANCO DO BRASIL,0001,3967-1,41796.30,2023-12-11T14:16:09
BANCO DO BRASIL,0001,4633-1,NUBANK,0001,4424-1,70320.85,2023-12-11T01:36:53
BANCO BRADESCO,0001,3042-1,BANCO BANRISUL,0001,2420-1,3910.38,2023-12-11T15:26:37
BANCO DO BRASIL,0001,0073-1,BANCO BANRISUL,0001,1451-1,19723.99,2023-12-11T18:17
BANCO DO BRASIL,0001,4985-1,BANCO BRADESCO,0001,4187-1,81331.27,2023-12-11T11:07:17
BANCO DO BRASIL,0001,0329-1,BANCO BRADESCO,0001,1304-1,96724.77,2023-12-11T08:52:45
BANCO DO BRASIL,0001,2811-1,BANCO SANTANDER,0001,1574-1,89952.85,2023-12-11T04:48:33
BANCO DO BRASIL,0001,4980-1,BANCO INTER,0001,4555-1,89991.15,2023-12-11T13:53:09
BANCO DO BRASIL,0001,1382-1,BANCO SANTANDER,0001,1763-1,12953.30,2023-12-11T05:11:22
BANCO DO BRASIL,0001,1475-1,BANCO DO BRASIL,0001,3473-1,21067.64,2023-12-11T01:11:33
BANCO DO BRASIL,0001,2671-1,BANCO SANTANDER,0001,3163-1,47159.45,2023-12-11T02:29:21
BANCO DO BRASIL,0001,2000-1,BANCO ITAU,0001,0885-1,32130.73,2023-12-11T04:13:06
BANCO DO BRASIL,0001,0711-1,NUBANK,0001,2316-1,99124.11,2023-12-11T13:28:52
BANCO DO BRASIL,0001,0142-1,BANCO SANTANDER,0001,3934-1,28679.99,2023-12-11T09:20:27
BANCO DO BRASIL,0001,0674-1,NUBANK,0001,2788-1,72653.68,2023-12-11T09:25:09
BANCO DO BRASIL,0001,4303-1,BANCO SANTANDER,0001,3933-1,29474.49,2023-12-11T05:04:24
BANCO DO BRASIL,0001,0967-1,BANCO SANTANDER,0001,4072-1,40659.54,2023-12-11T09:46:22
BANCO DO BRASIL,0001,1182-1,CAIXA ECONOMICA FEDERAL,0001,4555-1,95542.55,2023-12-11T09:47:47
BANCO DO BRASIL,0001,4527-1,BANCO ITAU,0001,3566-1,63193.19,2023-12-11T17:25:47
BANCO DO BRASIL,0001,0449-1,BANCO INTER,0001,1875-1,18647.81,2023-12-11T07:25:02
BANCO DO BRASIL,0001,0186-1,CAIXA ECONOMICA FEDERAL,0001,0507-1,32206.77,2023-12-11T15:47:04
BANCO DO BRASIL,0001,1186-1,CAIXA ECONOMICA FEDERAL,0001,0607-1,88735.71,2023-12-11T08:46:39
BANCO DO BRASIL,0001,1057-1,CAIXA ECONOMICA FEDERAL,0001,4333-1,26997.59,2023-12-11T01:23:28
BANCO DO BRASIL,0001,0189-1,BANCO DO BRASIL,0001,2708-1,83633.77,2023-12-11T07:17:13
BANCO DO BRASIL,0001,0746-1,BANCO SANTANDER,0001,1172-1,1144.63,2023-12-11T22:36:36
BANCO DO BRASIL,0001,4546-1,BANCO BANRISUL,0001,1805-1,23607.03,2023-12-11T19:26:16
BANCO DO BRASIL,0001,4611-1,CAIXA ECONOMICA FEDERAL,0001,4315-1,98468.92,2023-12-11T08:36:07
BANCO DO BRASIL,0001,2789-1,CAIXA ECONOMICA FEDERAL,0001,1110-1,56381.56,2023-12-11T20:59:18
BANCO DO BRASIL,0001,4480-1,CAIXA ECONOMICA FEDERAL,0001,3568-1,91172.50,2023-12-11T07:21:40
BANCO DO BRASIL,0001,2262-1,BANCO BRADESCO,0001,2226-1,10760.18,2023-12-11T12:47:56
BANCO INTER,0001,4094-1,BANCO BANRISUL,0001,1251-1,68481.76,2023-12-11T16:24:25
BANCO DO BRASIL,0001,3768-1,NUBANK,0001,2399-1,33106.95,2024-03-19T22:37:26
BANCO DO BRASIL,0001,1209-1,BANCO BANRISUL,0001,3254-1,85011.21,2023-12-11T22:29:23
BANCO DO BRASIL,0001,2902-1,BANCO SANTANDER,0001,0029-1,93387.39,2023-12-28T15:07:46
BANCO DO BRASIL,0001,2809-1,CAIXA ECONOMICA FEDERAL,0001,1390-1,7121.93,2023-12-11T01:40:48
BANCO DO BRASIL,0001,3230-1,CAIXA ECONOMICA FEDERAL,0001,4121-1,53965.10,2023-12-11T16:46:07
BANCO DO BRASIL,0001,0324-1,CAIXA ECONOMICA FEDERAL,0001,2501-1,68274.40,2023-12-11T09:23:11
BANCO DO BRASIL,0001,1675-1,BANCO INTER,0001,1947-1,22966.74,2023-12-11T05:52:18
BANCO DO BRASIL,0001,1089-1,BANCO SANTANDER,0001,4438-1,94298.33,2023-12-11T09:57:34
BANCO DO BRASIL,0001,2931-1,BANCO ITAU,0001,3811-1,23977.23,2023-12-11T03:22:08
BANCO DO BRASIL,0001,2502-1,BANCO DO BRASIL,0001,2923-1,28035.56,2023-12-11T08:31:40
BANCO DO BRASIL,0001,2338-1,BANCO INTER,0001,0472-1,42433.27,2023-12-21T10:33:48
BANCO DO BRASIL,0001,4304-1,CAIXA ECONOMICA FEDERAL,0001,3563-1,55101.30,2023-12-11T10:50:12
BANCO DO BRASIL,0001,3383-1,BANCO BANRISUL,0001,4897-1,19430.36,2023-12-11T15:50:44
BANCO DO BRASIL,0001,1828-1,BANCO SANTANDER,0001,3106-1,99249.10,2023-12-11T09:43:50
BANCO DO BRASIL,0001,2096-1,BANCO BANRISUL,0001,1057-1,68398.67,2023-12-11T22:25:18
BANCO DO BRASIL,0001,0662-1,BANCO ITAU,0001,0949-1,23639.30,2023-12-11T06:46:50
BANCO BRADESCO,0001,4926-1,BANCO SANTANDER,0001,1338-1,27595.39,2024-03-06T04:54:21
BANCO DO BRASIL,0001,2076-1,BANCO INTER,0001,2593-1,89472.73,2023-12-11T14:05:23
BANCO DO BRASIL,0001,1710-1,BANCO SANTANDER,0001,1290-1,91188.22,2023-12-11T21:09:15
BANCO DO BRASIL,0001,2466-1,NUBANK,0001,3819-1,93742.97,2023-12-11T13:10
BANCO DO BRASIL,0001,2604-1,BANCO BRADESCO,0001,2222-1,90858.45,2023-12-11T06:42:15
BANCO DO BRASIL,0001,4175-1,BANCO BRADESCO,0001,1331-1,92258.96,2023-12-11T17:31:22
BANCO DO BRASIL,0001,0947-1,BANCO BANRISUL,0001,4740-1,93103.19,2024-02-06T13:12:56
BANCO DO BRASIL,0001,2917-1,BANCO INTER,0001,3854-1,99417.78,2023-12-11T20:37:44
BANCO DO BRASIL,0001,2002-1,BANCO DO BRASIL,0001,0149-1,75551.46,2023-12-11T07:07:39
BANCO DO BRASIL,0001,0879-1,CAIXA ECONOMICA FEDERAL,0001,4734-1,54096.23,2023-12-11T20:35:26
BANCO DO BRASIL,0001,2530-1,CAIXA ECONOMICA FEDERAL,0001,2528-1,69340.40,2023-12-11T21:17:33
BANCO DO BRASIL,0001,2150-1,BANCO SANTANDER,0001,0385-1,82184.43,2023-12-11T10:58:04
BANCO DO BRASIL,0001,0417-1,BANCO INTER,0001,2644-1,69878.96,2023-12-11T06:33:03
BANCO DO BRASIL,0001,0553-1,BANCO BANRISUL,0001,3943-1,40219.90,2023-12-11T07:49:35
BANCO BANRISUL,0001,3952-1,BANCO BRADESCO,0001,0417-1,68882.67,2023-12-11T04:44:40
BANCO DO BRASIL,0001,1481-1,BANCO BRADESCO,0001,1395-1,5916.11,2023-12-11T02:52:21
BANCO DO BRASIL,0001,1758-1,BANCO DO BRASIL,0001,1974-1,61356.70,2023-12-11T14:23:53
BANCO DO BRASIL,0001,0149-1,BANCO DO BRASIL,0001,0684-1,22190.63,2024-01-01T10:21:36
BANCO DO BRASIL,0001,0381-1,BANCO ITAU,0001,4878-1,50900.07,2023-12-11T07:36:32
BANCO DO BRASIL,0001,4507-1,BANCO ITAU,0001,2359-1,87404.53,2023-12-11T11:26:50
BANCO DO BRASIL,0001,1643-1,BANCO BANRISUL,0001,2385-1,1062.07,2023-12-11T15:51:51
BANCO DO BRASIL,0001,1489-1,BANCO ITAU,0001,0579-1,45642.65,2023-12-11T08:34:38
BANCO DO BRASIL,0001,2759-1,BANCO INTER,0001,1878-1,54127.15,2023-12-11T20:07:26
BANCO DO BRASIL,0001,4409-1,BANCO SANTANDER,0001,4850-1,29288.58,2023-12-11T09:28:25
BANCO DO BRASIL,0001,1856-1,BANCO BANRISUL,0001,0164-1,32959.73,2023-12-11T05:46:41
BANCO DO BRASIL,0001,4863-1,CAIXA ECONOMICA FEDERAL,0001,0154-1,32561.29,2023-12-11T05:49:24
BANCO ITAU,0001,1473-1,NUBANK,0001,4915-1,83620.57,2024-02-06T17:15:46
BANCO DO BRASIL,0001,3512-1,BANCO BANRISUL,0001,3166-1,38374.45,2024-03-19T09:17:34
BANCO DO BRASIL,0001,4023-1,BANCO DO BRASIL,0001,2184-1,5233.73,2023-12-11T21:23:32
BANCO DO BRASIL,0001,4339-1,BANCO BRADESCO,0001,4495-1,42023.59,2023-12-28T00:17:11
BANCO DO BRASIL,0001,3557-1,BANCO INTER,0001,2504-1,97139.86,2023-12-11T18:33:20
CAIXA ECONOMICA FEDERAL,0001,3743-1,BANCO BRADESCO,0001,4898-1,4689.50,2023-12-11T04:23:52
BANCO DO BRASIL,0001,3901-1,BANCO SANTANDER,0001,0268-1,28999.94,2023-12-11T15:48:38
BANCO BRADESCO,0001,3918-1,CAIXA ECONOMICA FEDERAL,0001,2514-1,24737.86,2024-01-26T16:50:23
BANCO DO BRASIL,0001,0757-1,BANCO SANTANDER,0001,3167-1,66801.05,2023-12-11T02:03:57
BANCO DO BRASIL,0001,2667-1,BANCO DO BRASIL,0001,3180-1,53210.59,2023-12-11T00:40:22
BANCO DO BRASIL,0001,4266-1,BANCO SANTANDER,0001,4690-1,29899.50,2023-12-11T11:17:51
BANCO DO BRASIL,0001,4467-1,BANCO BANRISUL,0001,4056-1,64418.04,2023-12-11T17:27:24
BANCO DO BRASIL,0001,4295-1,BANCO DO BRASIL,0001,0911-1,30068.76,2023-12-11T16:30:02
BANCO DO BRASIL,0001,2069-1,CAIXA ECONOMICA FEDERAL,0001,1431-1,27947.36,2023-12-11T01:04:58
BANCO DO BRASIL,0001,0179-1,BANCO BANRISUL,0001,4860-1,42157.71,2023-12-11T10:47:56
BANCO DO BRASIL,0001,1327-1,BANCO BRADESCO,0001,2975-1,71074.93,2024-02-07T10:04:53
BANCO DO BRASIL,0001,0214-1,BANCO ITAU,0001,1245-1,32567.71,2023-12-11T14:48:02
BANCO DO BRASIL,0001,0207-1,NUBANK,0001,4974-1,69218.45,2023-12-11T07:55:30
BANCO DO BRASIL,0001,3366-1,BANCO ITAU,0001,4222-1,96880.23,2024-03-13T22:18:44
BANCO BRADESCO,0001,3333-1,BANCO DO BRASIL,0001,2918-1,63255.32,2023-12-11T06:39:25
BANCO DO BRASIL,0001,3685-1,CAIXA ECONOMICA FEDERAL,0001,1226-1,75531.31,2023-12-11T04:12:43
BANCO DO BRASIL,0001,0131-1,BANCO SANTANDER,0001,0435-1,19854.10,2023-12-11T10:30:58
BANCO DO BRASIL,0001,0281-1,BANCO BRADESCO,0001,3090-1,98121.83,2024-03-17T09:35:51
BANCO DO BRASIL,0001,4990-1,BANCO BRADESCO,0001,1590-1,45786.01,2023-12-11T06:38:36
BANCO DO BRASIL,0001,4855-1,BANCO SANTANDER,0001,2327-1,97556.00,2023-12-11T12:48:17
BANCO DO BRASIL,0001,1258-1,BANCO BANRISUL,0001,0965-1,63159.47,2024-03-12T03:49:13
BANCO DO BRASIL,0001,3151-1,NUBANK,0001,2706-1,29049.24,2023-12-11T05:20:10
BANCO DO BRASIL,0001,0295-1,NUBANK,0001,1932-1,15437.51,2023-12-11T13:55:07
BANCO DO BRASIL,0001,2397-1,BANCO SANTANDER,0001,4490-1,11088.16,2023-12-11T05:47:55
BANCO DO BRASIL,0001,2012-1,NUBANK,0001,0731-1,50029.60,2023-12-11T06:33:13
BANCO DO BRASIL,0001,3772-1,BANCO INTER,0001,1077-1,77748.76,2023-12-11T07:42:03
BANCO DO BRASIL,0001,4777-1,BANCO ITAU,0001,4168-1,58092.95,2023-12-11T05:52:20
BANCO SANTANDER,0001,1635-1,BANCO BRADESCO,0001,4233-1,48796.96,2023-12-11T02:21:53
BANCO DO BRASIL,0001,1896-1,BANCO BRADESCO,0001,4051-1,28957.05,2023-12-11T13:28:02
BANCO DO BRASIL,0001,0796-1,BANCO DO BRASIL,0001,1124-1,3991.86,2023-12-11T03:53:06
BANCO DO BRASIL,0001,3857-1,BANCO BANRISUL,0001,0544-1,38466.72,2023-12-11T22:23:24
BANCO DO BRASIL,0001,2623-1,BANCO DO BRASIL,0001,2251-1,99611.15,2023-12-11T15:06:43
BANCO DO BRASIL,0001,3472-1,CAIXA ECONOMICA FEDERAL,0001,2453-1,43105.63,2023-12-11T02:30:56
BANCO DO BRASIL,0001,2265-1,BANCO ITAU,0001,3195-1,48970.83,2023-12-11T17:13:37
BANCO DO BRASIL,0001,2682-1,BANCO SANTANDER,0001,0501-1,15776.81,2023-12-11T19:24:17
BANCO BRADESCO,0001,4877-1,BANCO SANTANDER,0001,4840-1,69617.55,2023-12-11T15:38:46
BANCO INTER,0001,2693-1,BANCO ITAU,0001,2318-1,26087.57,2024-01-28T04:01:20
BANCO DO BRASIL,0001,1392-1,BANCO SANTANDER,0001,4306-1,22896.25,2024-02-24T01:38:47
BANCO INTER,0001,3755-1,NUBANK,0001,3598-1,98475.47,2023-12-11T08:32:17
BANCO DO BRASIL,0001,3349-1,CAIXA ECONOMICA FEDERAL,0001,3654-1,34518.51,2023-12-11T05:01:12
BANCO DO BRASIL,0001,4444-1,BANCO ITAU,0001,0340-1,59438.87,2023-12-11T03:23:53
BANCO DO BRASIL,0001,2365-1,BANCO BRADESCO,0001,2281-1,99137.39,2023-12-11T18:22:35
BANCO DO BRASIL,0001,0027-1,CAIXA ECONOMICA FEDERAL,0001,3172-1,76335.90,2023-12-11T06:23:29
BANCO DO BRASIL,0001,1523-1,BANCO SANTANDER,0001,3488-1,21828.50,2024-01-26T16:18:15
BANCO DO BRASIL,0001,3088-1,CAIXA ECONOMICA FEDERAL,0001,1145-1,67470.24,2023-12-11T07:07:48
BANCO DO BRASIL,0001,0915-1,BANCO BANRISUL,0001,4191-1,43508.54,2023-12-11T15:34:51
BANCO DO BRASIL,0001,3054-1,BANCO ITAU,0001,4238-1,59857.36,2023-12-13T15:42
BANCO DO BRASIL,0001,0644-1,BANCO SANTANDER,0001,3936-1,13740.93,2023-12-11T04:05:46
BANCO DO BRASIL,0001,0910-1,NUBANK,0001,0839-1,58546.20,2023-12-11T13:00:06
BANCO DO BRASIL,0001,2627-1,BANCO BRADESCO,0001,1892-1,85147.88,2023-12-11T10:03:27
BANCO DO BRASIL,0001,4290-1,BANCO BANRISUL,0001,2338-1,41165.46,2023-12-11T04:39:55
BANCO DO BRASIL,0001,0410-1,CAIXA ECONOMICA FEDERAL,0001,4954-1,34919.92,2023-12-11T18:21:02
BANCO DO BRASIL,0001,2908-1,BANCO INTER,0001,3266-1,54613.59,2023-12-11T05:57:28
BANCO DO BRASIL,0001,3351-1,BANCO DO BRASIL,0001,1199-1,30521.20,2023-12-11T11:22:25
BANCO DO BRASIL,0001,1862-1,BANCO DO BRASIL,0001,0696-1,10479.98,2023-12-11T13:10:28
BANCO DO BRASIL,0001,4844-1,BANCO INTER,0001,4942-1,54747.42,2023-12-11T13:58:08
BANCO DO BRASIL,0001,3007-1,BANCO ITAU,0001,0280-1,63919.39,2023-12-11T06:52:17
BANCO DO BRASIL,0001,3455-1,BANCO SANTANDER,0001,0534-1,13081.16,2023-12-11T05:22:02
BANCO DO BRASIL,0001,0641-1,CAIXA ECONOMICA FEDERAL,0001,3447-1,33687.12,2023-12-11T13:24:29
BANCO DO BRASIL,0001,0052-1,NUBANK,0001,1228-1,50025.64,2024-02-16T03:06:10
BANCO DO BRASIL,0001,0510-1,BANCO BANRISUL,0001,2218-1,56798.38,2023-12-11T07:35:21
BANCO DO BRASIL,0001,3923-1,BANCO ITAU,0001,1496-1,46679.33,2023-12-11T16:32:35
BANCO DO BRASIL,0001,2105-1,BANCO BANRISUL,0001,0877-1,45557.17,2023-12-11T20:45:15
BANCO DO BRASIL,0001,2959-1,BANCO BRADESCO,0001,4430-1,22585.83,2023-12-11T22:42:13
BANCO DO BRASIL,0001,1735-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,15582.31,2023-12-11T12:44:32
BANCO DO BRASIL,0001,2842-1,BANCO DO BRASIL,0001,0114-1,96979.50,2023-12-11T01:00:18
BANCO DO BRASIL,0001,2407-1,BANCO BRADESCO,0001,1071-1,91143.12,2023-12-11T10:34:19
BANCO BRADESCO,0001,1405-1,BANCO BANRISUL,0001,1320-1,36773.86,2023-12-11T21:20:55
BANCO DO BRASIL,0001,0269-1,BANCO DO BRASIL,0001,0690-1,38652.87,2023-12-11T14:32:36
BANCO DO BRASIL,0001,0843-1,BANCO DO BRASIL,0001,0550-1,31983.03,2023-12-11T20:48:17
BANCO DO BRASIL,0001,3212-1,BANCO BANRISUL,0001,2218-1,17646.93,2023-12-11T17:36:51
BANCO DO BRASIL,0001,1774-1,BANCO BANRISUL,0001,3283-1,85823.51,2023-12-11T17:04
BANCO BRADESCO,0001,1521-1,BANCO ITAU,0001,1256-1,4691.12,2023-12-11T13:28:04
BANCO DO BRASIL,0001,4668-1,BANCO ITAU,0001,2179-1,32530.90,2023-12-11T02:23:57
BANCO DO BRASIL,0001,3802-1,NUBANK,0001,2933-1,17067.38,2023-12-11T00:44:01
BANCO DO BRASIL,0001,4743-1,BANCO BRADESCO,0001,2506-1,17168.42,2023-12-11T08:19:56
BANCO DO BRASIL,0001,0047-1,BANCO BANRISUL,0001,4916-1,70555.70,2024-02-21T02:42:15
BANCO DO BRASIL,0001,0457-1,BANCO ITAU,0001,2572-1,7538.93,2023-12-11T17:26:33
BANCO DO BRASIL,0001,2885-1,BANCO INTER,0001,1823-1,76660.46,2023-12-11T07:24:04
BANCO DO BRASIL,0001,1210-1,BANCO DO BRASIL,0001,1977-1,42925.51,2023-12-11T08:09:11
BANCO DO BRASIL,0001,0575-1,BANCO BRADESCO,0001,0389-1,90023.87,2023-12-11T07:12:35
BANCO DO BRASIL,0001,2671-1,BANCO ITAU,0001,0533-1,93691.95,2023-12-11T23:07:54
BANCO DO BRASIL,0001,4444-1,BANCO BRADESCO,0001,4076-1,53716.84,2023-12-11T00:05:40
BANCO DO BRASIL,0001,1570-1,BANCO ITAU,0001,3831-1,902.90,2023-12-11T18:19:12
BANCO DO BRASIL,0001,3298-1,CAIXA ECONOMICA FEDERAL,0001,3713-1,10067.18,2023-12-11T10:33:51
BANCO DO BRASIL,0001,1560-1,BANCO BRADESCO,0001,2067-1,57745.39,2024-01-18T05:14:55
BANCO DO BRASIL,0001,3899-1,BANCO ITAU,0001,1479-1,68477.12,2023-12-11T22:31:06
BANCO DO BRASIL,0001,4740-1,BANCO BANRISUL,0001,4066-1,94120.61,2023-12-11T20:34
BANCO DO BRASIL,0001,2864-1,BANCO ITAU,0001,4092-1,19706.41,2023-12-29T07:42:37
BANCO DO BRASIL,0001,1366-1,BANCO BRADESCO,0001,1800-1,64719.22,2023-12-11T02:56:11
BANCO DO BRASIL,0001,0618-1,BANCO DO BRASIL,0001,3235-1,32557.16,2023-12-11T14:57:10
BANCO DO BRASIL,0001,3968-1,BANCO DO BRASIL,0001,0435-1,38511.01,2023-12-11T17:04:18
BANCO DO BRASIL,0001,0143-1,NUBANK,0001,0643-1,62705.41,2023-12-11T10:21:24
BANCO DO BRASIL,0001,0089-1,BANCO BRADESCO,0001,2624-1,71361.93,2023-12-11T21:02:37
BANCO DO BRASIL,0001,0160-1,BANCO DO BRASIL,0001,2659-1,72635.81,2023-12-11T17:28:12
BANCO DO BRASIL,0001,1166-1,BANCO BANRISUL,0001,4809-1,36493.27,2023-12-11T08:51:12
BANCO SANTANDER,0001,4168-1,BANCO BANRISUL,0001,1514-1,34741.50,2023-12-11T20:11:53
BANCO DO BRASIL,0001,2664-1,BANCO SANTANDER,0001,2471-1,85818.09,2023-12-11T13:43:02
BANCO DO BRASIL,0001,2419-1,NUBANK,0001,3487-1,96524.17,2023-12-11T18:08:46
BANCO DO BRASIL,0001,4440-1,BANCO INTER,0001,3567-1,23175.12,2023-12-11T07:38:29
BANCO DO BRASIL,0001,2845-1,BANCO DO BRASIL,0001,4825-1,6804.86,2023-12-11T07:09:10
BANCO DO BRASIL,0001,3762-1,NUBANK,0001,0757-1,30296.27,2023-12-11T02:48:23
BANCO DO BRASIL,0001,3314-1,BANCO DO BRASIL,0001,3040-1,98372.28,2023-12-11T15:25:33
BANCO DO BRASIL,0001,4132-1,BANCO BANRISUL,0001,2583-1,79119.92,2023-12-11T21:43:25
BANCO DO BRASIL,0001,0846-1,BANCO DO BRASIL,0001,1923-1,21583.63,2024-03-12T00:26:16
BANCO DO BRASIL,0001,3080-1,BANCO BANRISUL,0001,0348-1,40378.87,2023-12-11T19:30:02
BANCO DO BRASIL,0001,0761-1,BANCO BRADESCO,0001,2558-1,36439.77,2023-12-11T01:00:20
BANCO DO BRASIL,0001,3501-1,CAIXA ECONOMICA FEDERAL,0001,0109-1,91544.90,2023-12-11T12:10:32
BANCO DO BRASIL,0001,4430-1,BANCO INTER,0001,0415-1,9941.72,2023-12-11T01:29:17
BANCO DO BRASIL,0001,3920-1,BANCO BRADESCO,0001,3940-1,273.00,2023-12-11T15:46:49
BANCO DO BRASIL,0001,2378-1,BANCO BRADESCO,0001,4276-1,43795.03,2023-12-11T15:20:55
BANCO DO BRASIL,0001,1484-1,BANCO ITAU,0001,2243-1,89708.65,2023-12-11T19:10:36
BANCO DO BRASIL,0001,1122-1,BANCO BANRISUL,0001,1715-1,12995.39,2023-12-11T02:15:12
BANCO DO BRASIL,0001,2691-1,BANCO BANRISUL,0001,4866-1,20442.93,2023-12-11T00:16:37
BANCO DO BRASIL,0001,3689-1,CAIXA ECONOMICA FEDERAL,0001,0668-1,79354.76,2023-12-11T03:39:16
BANCO DO BRASIL,0001,2632-1,NUBANK,0001,1511-1,72808.44,2023-12-11T08:52:13
BANCO INTER,0001,2766-1,BANCO ITAU,0001,2100-1,7719.11,2023-12-11T01:36:51
BANCO DO BRASIL,0001,2881-1,CAIXA ECONOMICA FEDERAL,0001,3330-1,35217.66,2024-01-04T08:02:58
BANCO DO BRASIL,0001,2231-1,CAIXA ECONOMICA FEDERAL,0001,3535-1,22335.83,2023-12-11T07:30:18
BANCO DO BRASIL,0001,4472-1,BANCO BANRISUL,0001,0173-1,25404.61,2023-12-11T09:44:19
BANCO DO BRASIL,0001,0001-1,CAIXA ECONOMICA FEDERAL,0001,4372-1,50364.42,2023-12-11T11:48:03
BANCO DO BRASIL,0001,2032-1,BANCO DO BRASIL,0001,3338-1,67395.46,2023-12-11T09:30:20
BANCO BRADESCO,0001,0148-1,BANCO SANTANDER,0001,4946-1,12513.59,2023-12-11T00:26:48
BANCO DO BRASIL,0001,0872-1,BANCO ITAU,0001,2518-1,6563.43,2023-12-11T14:05:06
BANCO DO BRASIL,0001,3309-1,BANCO BANRISUL,0001,0905-1,16877.16,2023-12-11T01:13:59
BANCO DO BRASIL,0001,3521-1,BANCO DO BRASIL,0001,2076-1,94022.73,2023-12-11T11:38:37
BANCO DO BRASIL,0001,4565-1,BANCO BRADESCO,0001,2998-1,94963.80,2023-12-11T09:54:30
BANCO DO BRASIL,0001,1227-1,BANCO BANRISUL,0001,2247-1,5054.69,2023-12-11T19:39:47
BANCO DO BRASIL,0001,0658-1,BANCO DO BRASIL,0001,4110-1,70292.61,2024-02-20T09:48:11
BANCO DO BRASIL,0001,4641-1,NUBANK,0001,1053-1,56324.05,2023-12-11T13:58:05
BANCO DO BRASIL,0001,1812-1,CAIXA ECONOMICA FEDERAL,0001,2322-1,37793.28,2023-12-11T10:17:51
BANCO DO BRASIL,0001,0363-1,BANCO DO BRASIL,0001,3141-1,40759.01,2023-12-11T09:43:39
NUBANK,0001,0428-1,BANCO BANRISUL,0001,0438-1,25590.03,2023-12-11T19:44:47
BANCO DO BRASIL,0001,0967-1,BANCO BRADESCO,0001,2269-1,97416.12,2023-12-11T10:25:50
BANCO DO BRASIL,0001,2737-1,CAIXA ECONOMICA FEDERAL,0001,2854-1,49310.58,2023-12-11T07:23:33
BANCO DO BRASIL,0001,2054-1,BANCO ITAU,0001,2825-1,99790.53,2023-12-11T08:16:44
BANCO DO BRASIL,0001,3682-1,BANCO BANRISUL,0001,3307-1,94432.48,2023-12-11T06:08:47
BANCO DO BRASIL,0001,1658-1,BANCO SANTANDER,0001,2518-1,35850.40,2024-02-25T22:38:47
BANCO DO BRASIL,0001,2069-1,BANCO DO BRASIL,0001,1501-1,62431.52,2023-12-11T20:43:42
BANCO DO BRASIL,0001,1520-1,BANCO DO BRASIL,0001,2034-1,96502.83,2023-12-11T01:20:38
BANCO DO BRASIL,0001,0861-1,CAIXA ECONOMICA FEDERAL,0001,4193-1,42335.42,2023-12-11T05:57:17
BANCO DO BRASIL,0001,1028-1,BANCO SANTANDER,0001,2977-1,20056.58,2023-12-13T21:00:18
BANCO DO BRASIL,0001,1117-1,BANCO INTER,0001,2740-1,32121.10,2023-12-11T11:00:11
BANCO DO BRASIL,0001,1851-1,BANCO SANTANDER,0001,3759-1,12132.81,2023-12-11T15:33:51
BANCO DO BRASIL,0001,0461-1,BANCO INTER,0001,3558-1,59672.11,2023-12-11T12:21:35
BANCO DO BRASIL,0001,2971-1,BANCO BANRISUL,0001,0643-1,55479.70,2023-12-11T20:31:33
BANCO DO BRASIL,0001,0280-1,NUBANK,0001,1923-1,13393.17,2023-12-11T00:31:07
BANCO DO BRASIL,0001,2377-1,BANCO INTER,0001,1448-1,35867.45,2023-12-11T05:27:06
BANCO DO BRASIL,0001,4398-1,BANCO INTER,0001,3203-1,23443.97,2023-12-11T07:39:14
BANCO DO BRASIL,0001,4474-1,NUBANK,0001,1895-1,49430.41,2023-12-11T06:31:17
BANCO DO BRASIL,0001,4578-1,BANCO BANRISUL,0001,3377-1,11555.70,2023-12-11T18:17:19
BANCO DO BRASIL,0001,4268-1,NUBANK,0001,0011-1,48792.49,2023-12-11T01:35:27
BANCO BANRISUL,0001,2454-1,BANCO SANTANDER,0001,2737-1,32893.62,2023-12-11T01:45:45
BANCO DO BRASIL,0001,0364-1,BANCO BRADESCO,0001,2289-1,69329.46,2023-12-11T19:41:49
BANCO DO BRASIL,0001,3811-1,BANCO DO BRASIL,0001,3804-1,40335.93,2023-12-11T19:15:38
BANCO DO BRASIL,0001,2778-1,CAIXA ECONOMICA FEDERAL,0001,1528-1,34577.38,2023-12-11T02:23:36
BANCO BANRISUL,0001,3927-1,BANCO DO BRASIL,0001,0757-1,65988.89,2023-12-11T07:50:23
BANCO DO BRASIL,0001,1838-1,BANCO INTER,0001,3741-1,23586.74,2023-12-11T14:54:06
BANCO ITAU,0001,1710-1,BANCO ITAU,0001,0033-1,1035.43,2023-12-11T05:35:58
BANCO DO BRASIL,0001,4407-1,BANCO INTER,0001,1829-1,73663.69,2023-12-11T00:31:19
BANCO DO BRASIL,0001,2246-1,CAIXA ECONOMICA FEDERAL,0001,3664-1,70641.08,2023-12-11T18:58:45
BANCO DO BRASIL,0001,1780-1,BANCO DO BRASIL,0001,0633-1,62220.15,2024-02-29T19:16:36
BANCO DO BRASIL,0001,2496-1,BANCO DO BRASIL,0001,1357-1,91814.42,2024-03-15T11:17:27
BANCO DO BRASIL,0001,0782-1,CAIXA ECONOMICA FEDERAL,0001,1478-1,55700.50,2023-12-11T15:36:59
BANCO DO BRASIL,0001,0021-1,BANCO BRADESCO,0001,1901-1,84203.88,2023-12-11T06:54:17
BANCO DO BRASIL,0001,2652-1,BANCO ITAU,0001,0361-1,68378.21,2023-12-11T17:24:52
BANCO DO BRASIL,0001,4923-1,BANCO SANTANDER,0001,3759-1,54624.22,2023-12-11T02:53:44
BANCO SANTANDER,0001,1837-1,BANCO INTER,0001,2242-1,68709.32,2024-01-27T08:00:43
BANCO SANTANDER,0001,0861-1,BANCO ITAU,0001,0948-1,27259.02,2023-12-11T08:32:32
BANCO DO BRASIL,0001,0741-1,BANCO DO BRASIL,0001,4606-1,91435.42,2023-12-11T21:53:11
BANCO DO BRASIL,0001,2119-1,BANCO SANTANDER,0001,3359-1,81747.41,2023-12-11T22:45:11
BANCO DO BRASIL,0001,3282-1,BANCO SANTANDER,0001,2243-1,79524.86,2024-01-26T07:18:50
BANCO DO BRASIL,0001,1285-1,BANCO INTER,0001,2587-1,40293.34,2023-12-11T15:14:55
BANCO DO BRASIL,0001,0383-1,BANCO INTER,0001,2845-1,95559.52,2023-12-11T15:33:25
BANCO DO BRASIL,0001,4701-1,BANCO BANRISUL,0001,4483-1,59327.61,2023-12-11T21:48:03
BANCO DO BRASIL,0001,0214-1,BANCO BANRISUL,0001,3395-1,4746.65,2023-12-11T02:41:26
BANCO BANRISUL,0001,2875-1,BANCO DO BRASIL,0001,3699-1,60350.99,2023-12-11T21:28:36
BANCO DO BRASIL,0001,3401-1,BANCO BANRISUL,0001,2802-1,85021.77,2023-12-11T13:06:08
BANCO DO BRASIL,0001,2768-1,BANCO BRADESCO,0001,0150-1,88040.43,2023-12-11T19:16:06
BANCO DO BRASIL,0001,3215-1,CAIXA ECONOMICA FEDERAL,0001,0594-1,31906.00,2023-12-11T00:34:52
BANCO DO BRASIL,0001,3270-1,BANCO DO BRASIL,0001,1462-1,14070.60,2023-12-11T10:57:14
BANCO DO BRASIL,0001,2465-1,CAIXA ECONOMICA FEDERAL,0001,4318-1,37421.51,2023-12-11T20:51:22
BANCO DO BRASIL,0001,4127-1,BANCO BRADESCO,0001,1662-1,51742.70,2023-12-11T22:02:07
BANCO DO BRASIL,0001,3636-1,BANCO DO BRASIL,0001,4192-1,95909.10,2023-12-11T09:22:17
BANCO DO BRASIL,0001,3897-1,BANCO BANRISUL,0001,3939-1,20274.42,2023-12-11T13:23:04
BANCO DO BRASIL,0001,3603-1,BANCO SANTANDER,0001,0246-1,99691.99,2023-12-11T20:24
BANCO DO BRASIL,0001,3856-1,BANCO BANRISUL,0001,4685-1,21388.85,2023-12-11T09:43:30
BANCO DO BRASIL,0001,1953-1,BANCO SANTANDER,0001,2808-1,83915.33,2023-12-11T07:56:57
BANCO DO BRASIL,0001,3012-1,BANCO BANRISUL,0001,4005-1,23875.73,2023-12-11T19:43:18
BANCO DO BRASIL,0001,3662-1,BANCO INTER,0001,0344-1,53767.59,2023-12-11T03:07:12
BANCO DO BRASIL,0001,0626-1,BANCO BANRISUL,0001,3393-1,41250.05,2023-12-11T00:22:53
BANCO DO BRASIL,0001,2568-1,BANCO SANTANDER,0001,4668-1,14825.83,2023-12-11T16:12:50
BANCO DO BRASIL,0001,4987-1,BANCO BRADESCO,0001,2049-1,65149.64,2024-02-01T03:32:41
BANCO DO BRASIL,0001,4391-1,BANCO ITAU,0001,0597-1,1555.99,2023-12-11T01:55:08
BANCO DO BRASIL,0001,1227-1,BANCO DO BRASIL,0001,4300-1,28637.72,2023-12-11T12:46:40
BANCO DO BRASIL,0001,3815-1,BANCO INTER,0001,4395-1,42559.17,2023-12-11T07:11
BANCO DO BRASIL,0001,4556-1,CAIXA ECONOMICA FEDERAL,0001,0077-1,70495.56,2023-12-11T19:43:11
BANCO DO BRASIL,0001,0842-1,BANCO BANRISUL,0001,2917-1,30261.44,2023-12-11T09:47:17
BANCO DO BRASIL,0001,3225-1,BANCO ITAU,0001,3027-1,16501.75,2023-12-11T19:43:49
BANCO DO BRASIL,0001,1190-1,BANCO BRADESCO,0001,0645-1,10502.37,2023-12-11T02:12:46
BANCO DO BRASIL,0001,3471-1,NUBANK,0001,0594-1,51883.31,2023-12-11T01:51:12
BANCO DO BRASIL,0001,3043-1,BANCO ITAU,0001,2151-1,96936.04,2023-12-11T05:43:33
BANCO DO BRASIL,0001,1065-1,BANCO ITAU,0001,1889-1,69713.04,2023-12-29T08:18:37
BANCO DO BRASIL,0001,4180-1,BANCO ITAU,0001,3322-1,73588.33,2023-12-11T19:57:41
BANCO DO BRASIL,0001,0368-1,BANCO SANTANDER,0001,3117-1,11724.53,2023-12-11T22:46:04
BANCO DO BRASIL,0001,4991-1,BANCO BANRISUL,0001,0489-1,75141.13,2023-12-11T11:30:56
BANCO DO BRASIL,0001,1122-1,NUBANK,0001,4054-1,47191.45,2023-12-11T01:39:59
BANCO DO BRASIL,0001,4863-1,BANCO BANRISUL,0001,0866-1,32158.04,2023-12-16T10:01:07
BANCO BRADESCO,0001,3206-1,NUBANK,0001,2114-1,19552.06,2024-02-10T02:39:56
BANCO DO BRASIL,0001,1447-1,BANCO SANTANDER,0001,1910-1,13283.85,2023-12-11T18:05:33
BANCO DO BRASIL,0001,0417-1,BANCO BRADESCO,0001,4731-1,88088.71,2023-12-11T04:20:09
BANCO ITAU,0001,3578-1,BANCO BRADESCO,0001,1766-1,21731.76,2023-12-11T13:00:31
BANCO DO BRASIL,0001,2536-1,CAIXA ECONOMICA FEDERAL,0001,0934-1,61630.99,2023-12-11T03:32:52
BANCO DO BRASIL,0001,1088-1,CAIXA ECONOMICA FEDERAL,0001,1229-1,16829.23,2023-12-11T21:38:05
BANCO DO BRASIL,0001,0336-1,BANCO SANTANDER,0001,3018-1,49788.26,2023-12-11T00:45:54
BANCO DO BRASIL,0001,2177-1,BANCO DO BRASIL,0001,1612-1,80664.26,2023-12-11T21:08:48
BANCO DO BRASIL,0001,4598-1,BANCO SANTANDER,0001,1440-1,1159.52,2023-12-11T03:11
BANCO DO BRASIL,0001,4745-1,CAIXA ECONOMICA FEDERAL,0001,0960-1,66923.08,2023-12-11T05:32:16
BANCO DO BRASIL,0001,2584-1,BANCO SANTANDER,0001,1583-1,42761.50,2023-12-11T01:18:47
BANCO DO BRASIL,0001,1962-1,CAIXA ECONOMICA FEDERAL,0001,4508-1,53895.58,2023-12-11T10:02:28
BANCO DO BRASIL,0001,0594-1,BANCO SANTANDER,0001,0153-1,37856.93,2023-12-11T11:35:10
BANCO DO BRASIL,0001,3346-1,BANCO BANRISUL,0001,3870-1,22987.72,2023-12-11T01:20:55
BANCO INTER,0001,0486-1,NUBANK,0001,1125-1,10080.24,2023-12-11T18:37:30
BANCO DO BRASIL,0001,4376-1,BANCO DO BRASIL,0001,1516-1,51668.88,2023-12-11T04:57:34
BANCO DO BRASIL,0001,2044-1,CAIXA ECONOMICA FEDERAL,0001,3963-1,13508.32,2023-12-11T07:43:18
BANCO DO BRASIL,0001,1106-1,NUBANK,0001,1288-1,59370.03,2023-12-11T16:43:24
BANCO DO BRASIL,0001,0870-1,CAIXA ECONOMICA FEDERAL,0001,4272-1,88162.85,2023-12-11T20:55:04
BANCO DO BRASIL,0001,3334-1,BANCO INTER,0001,3620-1,21037.38,2023-12-11T01:46:30
BANCO DO BRASIL,0001,1031-1,BANCO BRADESCO,0001,4984-1,71753.00,2023-12-11T17:43:41
BANCO DO BRASIL,0001,3117-1,BANCO SANTANDER,0001,3927-1,50219.39,2023-12-11T22:42:03
BANCO DO BRASIL,0001,0958-1,CAIXA ECONOMICA FEDERAL,0001,0378-1,47307.61,2023-12-11T11:39:31
BANCO DO BRASIL,0001,1631-1,BANCO DO BRASIL,0001,0578-1,68835.35,2023-12-11T20:56:07
BANCO DO BRASIL,0001,0297-1,NUBANK,0001,2231-1,10925.09,2023-12-11T05:33:53
BANCO DO BRASIL,0001,0046-1,BANCO BANRISUL,0001,0735-1,21722.15,2023-12-13T06:21:12
BANCO DO BRASIL,0001,0565-1,CAIXA ECONOMICA FEDERAL,0001,3226-1,10135.04,2023-12-11T04:42:24
BANCO DO BRASIL,0001,1269-1,BANCO BANRISUL,0001,0572-1,50985.39,2023-12-11T15:40:34
BANCO DO BRASIL,0001,2249-1,BANCO DO BRASIL,0001,1001-1,5453.26,2023-12-11T22:35:15
BANCO DO BRASIL,0001,0791-1,BANCO BRADESCO,0001,0377-1,7414.54,2023-12-11T16:39:46
BANCO DO BRASIL,0001,4811-1,BANCO ITAU,0001,0712-1,99284.41,2023-12-11T00:56:57
BANCO INTER,0001,1968-1,BANCO SANTANDER,0001,3079-1,73592.27,2023-12-11T12:56:48
BANCO INTER,0001,1792-1,NUBANK,0001,2534-1,86048.50,2023-12-11T23:02:19
BANCO DO BRASIL,0001,2976-1,BANCO INTER,0001,0253-1,17375.69,2023-12-11T12:09:11
BANCO DO BRASIL,0001,4093-1,BANCO BANRISUL,0001,1301-1,68784.24,2023-12-11T08:56:20
BANCO DO BRASIL,0001,4394-1,BANCO INTER,0001,2266-1,248.45,2023-12-11T10:51:29
BANCO DO BRASIL,0001,0200-1,BANCO DO BRASIL,0001,2987-1,19443.76,2023-12-11T10:46:49
BANCO DO BRASIL,0001,4199-1,BANCO ITAU,0001,1254-1,62230.89,2023-12-11T15:57:25
BANCO DO BRASIL,0001,1636-1,NUBANK,0001,0246-1,13541.51,2023-12-11T21:02:49
BANCO DO BRASIL,0001,1681-1,BANCO ITAU,0001,4489-1,78759.11,2023-12-11T10:44:56
BANCO DO BRASIL,0001,4140-1,BANCO INTER,0001,2042-1,62469.48,2023-12-11T19:37:44
BANCO DO BRASIL,0001,1378-1,NUBANK,0001,1736-1,63801.81,2023-12-11T11:35:42
BANCO DO BRASIL,0001,3796-1,BANCO INTER,0001,1210-1,95591.85,2023-12-11T22:51:26
BANCO DO BRASIL,0001,4224-1,NUBANK,0001,1840-1,3910.44,2023-12-11T23:03:26
BANCO DO BRASIL,0001,2612-1,BANCO BANRISUL,0001,0912-1,97047.03,2023-12-11T19:05:17
BANCO BRADESCO,0001,2719-1,BANCO SANTANDER,0001,3645-1,33524.38,2023-12-11T03:12:35
BANCO DO BRASIL,0001,1863-1,BANCO BRADESCO,0001,0070-1,48610.75,2023-12-11T18:42:05
BANCO DO BRASIL,0001,2058-1,NUBANK,0001,3077-1,89303.77,2023-12-11T19:11:21
BANCO SANTANDER,0001,2866-1,BANCO ITAU,0001,4926-1,63537.63,2023-12-11T22:27:56
BANCO INTER,0001,3223-1,BANCO SANTANDER,0001,4390-1,60193.49,2023-12-11T06:18:17
BANCO DO BRASIL,0001,0284-1,BANCO ITAU,0001,1488-1,43191.30,2023-12-11T15:29:40
BANCO DO BRASIL,0001,3119-1,BANCO BRADESCO,0001,2225-1,26326.26,2023-12-11T22:51:36
BANCO DO BRASIL,0001,3947-1,BANCO SANTANDER,0001,1463-1,38331.54,2023-12-11T06:30:36
BANCO DO BRASIL,0001,3074-1,BANCO BRADESCO,0001,2126-1,80937.90,2023-12-11T18:08:51
BANCO DO BRASIL,0001,3898-1,BANCO SANTANDER,0001,0651-1,38233.92,2023-12-11T10:43:01
BANCO DO BRASIL,0001,3066-1,CAIXA ECONOMICA FEDERAL,0001,1485-1,72994.53,2023-12-11T16:21:51
BANCO DO BRASIL,0001,0327-1,BANCO BANRISUL,0001,2501-1,15892.39,2023-12-11T05:08:42
BANCO DO BRASIL,0001,2837-1,CAIXA ECONOMICA FEDERAL,0001,3640-1,73262.41,2023-12-11T19:34:57
BANCO DO BRASIL,0001,1426-1,BANCO ITAU,0001,2454-1,51688.89,2023-12-11T08:04:49
BANCO ITAU,0001,2168-1,NUBANK,0001,2770-1,1162.22,2023-12-11T14:47:49
BANCO DO BRASIL,0001,2837-1,BANCO ITAU,0001,0616-1,93440.57,2023-12-11T02:38
BANCO DO BRASIL,0001,0854-1,BANCO INTER,0001,2244-1,90242.21,2023-12-11T08:44:10
BANCO DO BRASIL,0001,3045-1,NUBANK,0001,0945-1,31537.82,2023-12-11T17:30:59
BANCO DO BRASIL,0001,1206-1,BANCO DO BRASIL,0001,3761-1,80285.16,2023-12-11T04:28:14
BANCO DO BRASIL,0001,4698-1,BANCO BANRISUL,0001,2858-1,73136.51,2023-12-11T08:28:35
BANCO INTER,0001,2447-1,BANCO ITAU,0001,2095-1,56396.53,2023-12-11T07:08:37
BANCO DO BRASIL,0001,1872-1,BANCO SANTANDER,0001,1258-1,50869.72,2023-12-11T02:23:44
BANCO DO BRASIL,0001,1142-1,BANCO ITAU,0001,2352-1,8284.84,2024-03-04T06:09:14
BANCO DO BRASIL,0001,3218-1,BANCO ITAU,0001,4171-1,91227.20,2023-12-11T13:50:53
BANCO DO BRASIL,0001,2152-1,BANCO BRADESCO,0001,2283-1,86171.60,2023-12-11T03:25:34
BANCO DO BRASIL,0001,3672-1,BANCO INTER,0001,1057-1,53420.02,2023-12-11T13:06:29
BANCO DO BRASIL,0001,3805-1,BANCO SANTANDER,0001,4582-1,94191.84,2023-12-11T18:39:14
BANCO DO BRASIL,0001,0676-1,BANCO BANRISUL,0001,4544-1,40093.28,2023-12-11T09:26:05
BANCO DO BRASIL,0001,1898-1,BANCO DO BRASIL,0001,3343-1,18607.61,2023-12-11T10:38:06
BANCO DO BRASIL,0001,3497-1,BANCO BRADESCO,0001,3828-1,66613.45,2023-12-11T01:10:31
BANCO DO BRASIL,0001,3495-1,NUBANK,0001,4824-1,73781.14,2023-12-11T07:07:45
BANCO DO BRASIL,0001,2380-1,CAIXA ECONOMICA FEDERAL,0001,3655-1,76318.98,2023-12-11T01:06:16
BANCO ITAU,0001,2861-1,BANCO BRADESCO,0001,1157-1,48139.79,2023-12-11T13:50:20
BANCO DO BRASIL,0001,4361-1,BANCO ITAU,0001,2968-1,48689.57,2023-12-11T17:05:21
BANCO DO BRASIL,0001,3393-1,BANCO SANTANDER,0001,1966-1,55582.09,2023-12-11T04:02:48
BANCO DO BRASIL,0001,2233-1,CAIXA ECONOMICA FEDERAL,0001,4284-1,91533.61,2023-12-11T10:47:51
BANCO DO BRASIL,0001,4663-1,BANCO SANTANDER,0001,2420-1,85773.25,2023-12-11T06:46:06
BANCO DO BRASIL,0001,1608-1,BANCO DO BRASIL,0001,3957-1,61594.31,2023-12-11T15:47:38
BANCO DO BRASIL,0001,4407-1,NUBANK,0001,0608-1,69144.76,2024-02-19T06:16:44
BANCO DO BRASIL,0001,1022-1,BANCO SANTANDER,0001,0081-1,9668.07,2023-12-11T05:18:10
BANCO DO BRASIL,0001,2566-1,BANCO BRADESCO,0001,3473-1,73860.14,2023-12-11T16:10:32
BANCO DO BRASIL,0001,1451-1,BANCO SANTANDER,0001,1353-1,52116.17,2023-12-11T13:33:13
BANCO DO BRASIL,0001,1550-1,BANCO INTER,0001,0103-1,34125.30,2023-12-11T03:27:20
BANCO DO BRASIL,0001,1553-1,NUBANK,0001,2655-1,90410.65,2023-12-11T22:49:40
BANCO DO BRASIL,0001,2029-1,BANCO ITAU,0001,2364-1,8754.23,2023-12-11T14:52:41
BANCO DO BRASIL,0001,0012-1,BANCO ITAU,0001,1432-1,93980.94,2023-12-11T08:38:23
BANCO DO BRASIL,0001,2124-1,BANCO ITAU,0001,2498-1,75543.33,2023-12-11T19:13:18
BANCO DO BRASIL,0001,4827-1,BANCO BANRISUL,0001,0549-1,47088.61,2023-12-11T07:53:42
BANCO DO BRASIL,0001,0972-1,BANCO INTER,0001,3728-1,21800.18,2023-12-11T19:33:39
BANCO DO BRASIL,0001,4434-1,CAIXA ECONOMICA FEDERAL,0001,3711-1,85978.35,2023-12-11T08:59:54
BANCO DO BRASIL,0001,1253-1,BANCO ITAU,0001,0534-1,13638.46,2023-12-11T09:56:11
BANCO DO BRASIL,0001,4958-1,BANCO ITAU,0001,0890-1,55179.95,2023-12-11T14:07:01
BANCO DO BRASIL,0001,3719-1,NUBANK,0001,2498-1,43462.86,2023-12-11T10:07:49
BANCO DO BRASIL,0001,0765-1,BANCO BRADESCO,0001,1364-1,12367.27,2023-12-11T02:28:06
BANCO DO BRASIL,0001,4402-1,BANCO BANRISUL,0001,4199-1,75026.77,2023-12-11T14:03:10
BANCO DO BRASIL,0001,4085-1,CAIXA ECONOMICA FEDERAL,0001,3404-1,86888.65,2023-12-11T12:55:39
BANCO DO BRASIL,0001,3340-1,NUBANK,0001,4687-1,46206.38,2023-12-11T17:26:24
BANCO DO BRASIL,0001,1140-1,NUBANK,0001,2705-1,74358.73,2023-12-11T04:18:08
BANCO DO BRASIL,0001,0965-1,BANCO SANTANDER,0001,4683-1,52097.01,2024-01-04T13:01:29
BANCO DO BRASIL,0001,2174-1,BANCO DO BRASIL,0001,2106-1,54936.53,2023-12-11T16:20:06
BANCO DO BRASIL,0001,3056-1,BANCO ITAU,0001,1692-1,10503.52,2024-01-19T21:08:10
BANCO DO BRASIL,0001,0140-1,BANCO DO BRASIL,0001,0760-1,95238.59,2023-12-11T12:10:15
BANCO DO BRASIL,0001,3163-1,BANCO BRADESCO,0001,4643-1,41254.72,2023-12-11T18:43:21
BANCO DO BRASIL,0001,4614-1,BANCO BANRISUL,0001,0722-1,24795.73,2023-12-11T19:41:52
BANCO DO BRASIL,0001,3498-1,BANCO SANTANDER,0001,4032-1,40622.06,2023-12-11T06:08:11
BANCO DO BRASIL,0001,3259-1,BANCO BRADESCO,0001,1071-1,38089.29,2023-12-11T19:47:09
BANCO ITAU,0001,0993-1,NUBANK,0001,3922-1,30780.09,2023-12-11T05:01:27
BANCO DO BRASIL,0001,3535-1,BANCO SANTANDER,0001,0615-1,53159.12,2023-12-11T18:26:53
BANCO DO BRASIL,0001,1127-1,NUBANK,0001,2166-1,71634.33,2023-12-25T14:29:54
BANCO DO BRASIL,0001,0444-1,BANCO ITAU,0001,4746-1,82793.63,2023-12-11T14:38:32
BANCO DO BRASIL,0001,1455-1,NUBANK,0001,2461-1,67920.98,2023-12-11T15:59:44
BANCO DO BRASIL,0001,3843-1,BANCO ITAU,0001,0868-1,50049.82,2023-12-11T03:10:27
BANCO DO BRASIL,0001,1418-1,NUBANK,0001,3838-1,99324.98,2023-12-11T22:22:33
BANCO DO BRASIL,0001,0613-1,BANCO SANTANDER,0001,0577-1,90399.26,2023-12-11T04:09:19
BANCO INTER,0001,3399-1,BANCO SANTANDER,0001,1521-1,50965.05,2023-12-11T12:24:30
BANCO DO BRASIL,0001,0351-1,BANCO BANRISUL,0001,1528-1,62222.47,2023-12-11T16:03:11
BANCO DO BRASIL,0001,3195-1,BANCO BANRISUL,0001,3625-1,69536.35,2023-12-11T01:25:15
BANCO DO BRASIL,0001,0353-1,BANCO BRADESCO,0001,0930-1,3854.00,2023-12-11T01:52:24
BANCO DO BRASIL,0001,4085-1,BANCO BRADESCO,0001,0869-1,18033.37,2023-12-11T16:47:54
CAIXA ECONOMICA FEDERAL,0001,3271-1,CAIXA ECONOMICA FEDERAL,0001,4061-1,550.06,2023-12-11T08:39:53
NUBANK,0001,2005-1,BANCO INTER,0001,1707-1,62210.90,2024-03-10T18:19:11
BANCO DO BRASIL,0001,0686-1,BANCO BANRISUL,0001,4886-1,15409.69,2023-12-11T17:49:23
BANCO DO BRASIL,0001,3746-1,BANCO INTER,0001,1962-1,71710.15,2023-12-11T13:21:19
BANCO DO BRASIL,0001,1719-1,BANCO BANRISUL,0001,4448-1,9312.12,2023-12-11T10:29:25
BANCO SANTANDER,0001,3450-1,NUBANK,0001,2494-1,53399.88,2023-12-11T18:25:02
BANCO ITAU,0001,4669-1,BANCO DO BRASIL,0001,0740-1,52441.95,2023-12-11T01:59:52
BANCO DO BRASIL,0001,1064-1,BANCO INTER,0001,4084-1,93934.87,2023-12-11T18:41:21
BANCO DO BRASIL,0001,3838-1,BANCO BRADESCO,0001,4805-1,39947.28,2023-12-11T21:21:40
BANCO DO BRASIL,0001,3783-1,BANCO ITAU,0001,0155-1,71176.22,2023-12-11T10:42:29
BANCO DO BRASIL,0001,0613-1,BANCO SANTANDER,0001,3858-1,42226.57,2023-12-11T04:57:52
BANCO DO BRASIL,0001,4061-1,BANCO ITAU,0001,4143-1,2983.06,2023-12-11T14:16:21
BANCO DO BRASIL,0001,4829-1,BANCO BANRISUL,0001,2989-1,49314.07,2023-12-11T07:43:58
NUBANK,0001,0398-1,BANCO INTER,0001,0295-1,38014.42,2023-12-11T13:00:09
BANCO DO BRASIL,0001,3426-1,BANCO INTER,0001,4562-1,33880.06,2023-12-11T07:23:30
BANCO DO BRASIL,0001,2158-1,NUBANK,0001,0911-1,41405.63,2023-12-11T06:03:14
BANCO DO BRASIL,0001,0498-1,BANCO DO BRASIL,0001,2955-1,75328.22,2023-12-11T00:38:03
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,4618-1,71194.75,2023-12-11T08:23:36
BANCO DO BRASIL,0001,0297-1,BANCO BRADESCO,0001,1782-1,54180.87,2024-02-16T05:42:51
BANCO DO BRASIL,0001,0782-1,BANCO BANRISUL,0001,0060-1,44659.19,2023-12-11T17:46:54
BANCO DO BRASIL,0001,2776-1,BANCO DO BRASIL,0001,4536-1,40624.30,2023-12-15T16:20:03
BANCO DO BRASIL,0001,2695-1,BANCO DO BRASIL,0001,4002-1,70407.37,2023-12-11T17:09:52
BANCO DO BRASIL,0001,2367-1,BANCO BRADESCO,0001,2215-1,78958.02,2023-12-11T04:05:09
BANCO DO BRASIL,0001,1979-1,BANCO DO BRASIL,0001,3422-1,70650.07,2023-12-11T18:17:27
BANCO DO BRASIL,0001,3317-1,BANCO INTER,0001,0625-1,42753.41,2024-01-02T20:38:08
BANCO DO BRASIL,0001,1803-1,NUBANK,0001,1487-1,25374.06,2023-12-11T01:04:17
BANCO DO BRASIL,0001,0014-1,BANCO ITAU,0001,2582-1,17627.92,2023-12-21T18:01:09
BANCO DO BRASIL,0001,1697-1,BANCO DO BRASIL,0001,1357-1,55660.82,2023-12-11T21:48:25
BANCO DO BRASIL,0001,2526-1,BANCO BRADESCO,0001,4704-1,86016.89,2023-12-11T02:09:04
BANCO DO BRASIL,0001,5000-1,BANCO INTER,0001,2365-1,90695.41,2023-12-11T05:08:45
BANCO DO BRASIL,0001,0667-1,BANCO BANRISUL,0001,0252-1,13967.14,2023-12-11T09:54:54
BANCO DO BRASIL,0001,0635-1,BANCO ITAU,0001,1096-1,32411.86,2023-12-11T06:12:49
BANCO DO BRASIL,0001,2358-1,BANCO ITAU,0001,2665-1,39203.47,2023-12-11T20:15
BANCO DO BRASIL,0001,1393-1,NUBANK,0001,3766-1,5860.09,2023-12-11T01:45:48
BANCO DO BRASIL,0001,4527-1,BANCO ITAU,0001,1860-1,51420.46,2023-12-11T15:18:14
BANCO DO BRASIL,0001,4190-1,CAIXA ECONOMICA FEDERAL,0001,0189-1,72272.24,2023-12-11T14:57:52
BANCO DO BRASIL,0001,4372-1,BANCO BANRISUL,0001,2423-1,37006.09,2023-12-11T20:41:40
BANCO DO BRASIL,0001,1212-1,BANCO SANTANDER,0001,4936-1,58285.64,2023-12-11T07:51:31
BANCO DO BRASIL,0001,3671-1,CAIXA ECONOMICA FEDERAL,0001,3898-1,12084.75,2023-12-11T20:52:21
BANCO DO BRASIL,0001,1102-1,BANCO SANTANDER,0001,0474-1,33580.44,2023-12-11T10:09:51
BANCO DO BRASIL,0001,1895-1,BANCO BANRISUL,0001,3359-1,84392.12,2023-12-11T17:11:48
BANCO DO BRASIL,0001,2751-1,BANCO BANRISUL,0001,3307-1,33945.07,2023-12-11T03:37:04
BANCO DO BRASIL,0001,0866-1,BANCO SANTANDER,0001,1845-1,66259.16,2023-12-11T22:45:55
BANCO DO BRASIL,0001,1654-1,BANCO BRADESCO,0001,0943-1,2997.07,2023-12-11T22:23:52
BANCO DO BRASIL,0001,3155-1,NUBANK,0001,0410-1,15796.32,2023-12-11T20:28:54
BANCO SANTANDER,0001,1307-1,BANCO BRADESCO,0001,2263-1,50392.13,2023-12-11T11:15:05
BANCO DO BRASIL,0001,2009-1,BANCO ITAU,0001,2832-1,78034.52,2023-12-11T05:01:40
BANCO DO BRASIL,0001,4467-1,CAIXA ECONOMICA FEDERAL,0001,4844-1,14542.93,2023-12-11T15:55:47
BANCO DO BRASIL,0001,4070-1,BANCO BRADESCO,0001,0444-1,62237.84,2023-12-11T01:29:33
BANCO DO BRASIL,0001,1100-1,BANCO INTER,0001,2433-1,89016.35,2023-12-11T18:30:40
BANCO DO BRASIL,0001,2465-1,CAIXA ECONOMICA FEDERAL,0001,3108-1,9516.93,2024-02-29T01:26:20
BANCO DO BRASIL,0001,1608-1,BANCO ITAU,0001,0053-1,56288.11,2023-12-11T04:40:33
BANCO DO BRASIL,0001,3600-1,NUBANK,0001,3560-1,77973.26,2023-12-11T07:32:19
BANCO DO BRASIL,0001,2355-1,CAIXA ECONOMICA FEDERAL,0001,2612-1,71187.95,2023-12-11T04:32:46
BANCO DO BRASIL,0001,4929-1,BANCO ITAU,0001,1781-1,95054.34,2024-02-22T09:58:08
BANCO DO BRASIL,0001,0112-1,NUBANK,0001,0582-1,28727.22,2023-12-11T22:08:01
BANCO DO BRASIL,0001,4817-1,BANCO INTER,0001,3786-1,72719.54,2023-12-26T00:23:27
BANCO DO BRASIL,0001,0447-1,NUBANK,0001,2880-1,23463.61,2023-12-11T20:45:05
BANCO DO BRASIL,0001,0961-1,BANCO BANRISUL,0001,2680-1,61542.28,2023-12-11T06:02:38
NUBANK,0001,4338-1,BANCO BANRISUL,0001,0574-1,54547.20,2023-12-11T15:26:09
BANCO DO BRASIL,0001,3289-1,BANCO SANTANDER,0001,0839-1,66492.28,2023-12-11T01:12:22
BANCO DO BRASIL,0001,0966-1,NUBANK,0001,4369-1,16739.61,2023-12-11T22:00:21
BANCO DO BRASIL,0001,3863-1,NUBANK,0001,1882-1,42075.74,2023-12-11T05:10:45
BANCO DO BRASIL,0001,3029-1,BANCO BRADESCO,0001,0123-1,44297.66,2023-12-11T17:14:25
BANCO DO BRASIL,0001,1396-1,BANCO INTER,0001,4394-1,64234.21,2023-12-11T10:36:43
BANCO DO BRASIL,0001,1090-1,BANCO BANRISUL,0001,4203-1,10923.41,2023-12-11T12:59:28
BANCO DO BRASIL,0001,1596-1,BANCO SANTANDER,0001,2924-1,77658.96,2023-12-11T05:37:03
BANCO DO BRASIL,0001,0022-1,BANCO BRADESCO,0001,4789-1,41754.52,2023-12-11T17:49:40
BANCO BRADESCO,0001,3668-1,BANCO ITAU,0001,2139-1,4238.45,2023-12-11T07:13:52
BANCO DO BRASIL,0001,2690-1,BANCO DO BRASIL,0001,0020-1,8479.20,2023-12-11T17:22:35
BANCO DO BRASIL,0001,1866-1,BANCO INTER,0001,4592-1,19243.67,2023-12-11T09:24:37
BANCO DO BRASIL,0001,1639-1,BANCO ITAU,0001,1460-1,82363.45,2023-12-11T18:35:42
BANCO DO BRASIL,0001,3005-1,BANCO BANRISUL,0001,2556-1,98256.41,2023-12-11T10:40:01
BANCO DO BRASIL,0001,2716-1,CAIXA ECONOMICA FEDERAL,0001,1118-1,294.27,2023-12-11T01:53:49
BANCO DO BRASIL,0001,0225-1,BANCO DO BRASIL,0001,0077-1,67200.00,2023-12-11T10:45:27
BANCO DO BRASIL,0001,1134-1,BANCO INTER,0001,1196-1,43501.07,2023-12-11T02:43:01
BANCO DO BRASIL,0001,4836-1,BANCO ITAU,0001,2481-1,18056.13,2023-12-11T16:51:02
BANCO DO BRASIL,0001,0369-1,BANCO DO BRASIL,0001,4682-1,85818.32,2023-12-11T04:53:50
BANCO DO BRASIL,0001,4317-1,CAIXA ECONOMICA FEDERAL,0001,3387-1,81240.79,2023-12-11T20:36:54
BANCO INTER,0001,3101-1,NUBANK,0001,2591-1,69895.25,2023-12-11T01:30:08
BANCO SANTANDER,0001,1972-1,CAIXA ECONOMICA FEDERAL,0001,4698-1,96820.79,2023-12-11T03:04:35
BANCO DO BRASIL,0001,3936-1,NUBANK,0001,2588-1,44391.80,2023-12-11T22:13:48
BANCO SANTANDER,0001,2400-1,BANCO BANRISUL,0001,2935-1,11651.77,2024-01-14T12:18:58
BANCO DO BRASIL,0001,4589-1,BANCO INTER,0001,1066-1,19956.45,2023-12-11T03:44:58
BANCO DO BRASIL,0001,3362-1,BANCO DO BRASIL,0001,2357-1,92355.93,2023-12-11T11:02:14
