BANCO DO BRASIL,0001,0429-1,CAIXA ECONOMICA FEDERAL,0001,0786-1,73280.10,2023-12-10T01:09:11
BANCO DO BRASIL,0001,3424-1,BANCO DO BRASIL,0001,1503-1,62555.28,2023-12-10T11:48:33
BANCO DO BRASIL,0001,4372-1,CAIXA ECONOMICA FEDERAL,0001,1591-1,66282.65,2023-12-10T23:01:22
BANCO DO BRASIL,0001,4594-1,BANCO BANRISUL,0001,3563-1,23851.40,2023-12-10T04:22:22
CAIXA ECONOMICA FEDERAL,0001,2147-1,BANCO BRADESCO,0001,3723-1,63735.78,2023-12-10T18:43:23
BANCO DO BRASIL,0001,0572-1,BANCO SANTANDER,0001,4893-1,47421.62,2023-12-10T05:44:01
BANCO DO BRASIL,0001,0550-1,BANCO INTER,0001,2815-1,84579.57,2024-01-14T11:28:50
BANCO DO BRASIL,0001,1784-1,BANCO BRADESCO,0001,1535-1,40960.23,2023-12-10T09:04:17
BANCO DO BRASIL,0001,3118-1,BANCO BANRISUL,0001,0104-1,97569.47,2023-12-10T22:48:59
BANCO DO BRASIL,0001,0444-1,BANCO BANRISUL,0001,3098-1,84494.18,2023-12-10T12:47:01
BANCO DO BRASIL,0001,4009-1,BANCO ITAU,0001,1526-1,88426.54,2023-12-10T11:49:02
BANCO DO BRASIL,0001,1490-1,BANCO SANTANDER,0001,3420-1,99977.29,2024-01-01T16:55
BANCO DO BRASIL,0001,4629-1,BANCO INTER,0001,2022-1,4426.33,2023-12-10T13:25:51
BANCO DO BRASIL,0001,1840-1,BANCO BANRISUL,0001,4857-1,19798.76,2023-12-10T16:03:08
BANCO DO BRASIL,0001,0403-1,BANCO BANRISUL,0001,2575-1,45028.01,2023-12-10T12:26:29
BANCO DO BRASIL,0001,3592-1,CAIXA ECONOMICA FEDERAL,0001,4385-1,99144.24,2023-12-10T10:34:15
BANCO DO BRASIL,0001,3666-1,NUBANK,0001,3694-1,84844.58,2023-12-10T10:15:04
BANCO DO BRASIL,0001,2626-1,CAIXA ECONOMICA FEDERAL,0001,1769-1,14649.58,2023-12-10T20:42:32
BANCO DO BRASIL,0001,4007-1,NUBANK,0001,1326-1,95763.00,2023-12-10T07:22:03
BANCO DO BRASIL,0001,1858-1,BANCO SANTANDER,0001,1544-1,39866.17,2023-12-10T19:03:20
BANCO DO BRASIL,0001,4427-1,BANCO DO BRASIL,0001,2118-1,84242.80,2023-12-10T17:52:01
BANCO DO BRASIL,0001,0749-1,CAIXA ECONOMICA FEDERAL,0001,0443-1,63448.04,2023-12-10T05:35:12
BANCO DO BRASIL,0001,3145-1,BANCO BANRISUL,0001,2031-1,56242.23,2023-12-10T02:45:41
BANCO DO BRASIL,0001,4652-1,BANCO BANRISUL,0001,3943-1,13488.12,2023-12-10T11:56:22
BANCO DO BRASIL,0001,0812-1,BANCO BRADESCO,0001,4394-1,62482.42,2023-12-10T05:26:04
BANCO DO BRASIL,0001,4881-1,BANCO DO BRASIL,0001,2010-1,96017.58,2023-12-10T04:02:52
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,2339-1,98077.19,2023-12-10T11:16:15
BANCO BRADESCO,0001,3641-1,NUBANK,0001,3073-1,86170.88,2023-12-10T05:27:05
BANCO DO BRASIL,0001,2889-1,BANCO BRADESCO,0001,2343-1,47653.79,2023-12-10T11:59:54
BANCO DO BRASIL,0001,3773-1,BANCO ITAU,0001,3617-1,59681.56,2023-12-10T00:44:42
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,4838-1,72081.78,2023-12-10T13:10:29
BANCO DO BRASIL,0001,4052-1,NUBANK,0001,3888-1,40240.87,2023-12-10T02:13:01
BANCO DO BRASIL,0001,4945-1,BANCO DO BRASIL,0001,4802-1,22431.85,2023-12-10T22:23:18
BANCO DO BRASIL,0001,2589-1,BANCO ITAU,0001,1599-1,35807.98,2023-12-10T15:06:33
BANCO DO BRASIL,0001,4866-1,NUBANK,0001,2993-1,95168.19,2023-12-10T15:36:21
BANCO DO BRASIL,0001,2945-1,BANCO INTER,0001,4853-1,58253.22,2023-12-10T20:51:35
BANCO ITAU,0001,4440-1,NUBANK,0001,1625-1,28748.31,2024-02-21T04:09:08
BANCO DO BRASIL,0001,1927-1,BANCO BANRISUL,0001,1244-1,96387.28,2023-12-10T11:54:07
BANCO DO BRASIL,0001,3639-1,NUBANK,0001,2189-1,22215.63,2024-01-24T18:50:46
BANCO DO BRASIL,0001,3743-1,BANCO SANTANDER,0001,1606-1,35605.30,2023-12-10T15:10:30
BANCO INTER,0001,4960-1,BANCO INTER,0001,1763-1,70824.70,2023-12-10T00:48:52
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,0982-1,79397.92,2023-12-10T17:05:27
BANCO DO BRASIL,0001,2247-1,BANCO SANTANDER,0001,2854-1,77930.42,2023-12-10T05:14:15
BANCO DO BRASIL,0001,4426-1,BANCO ITAU,0001,1334-1,23666.97,2023-12-10T11:09:58
BANCO DO BRASIL,0001,3327-1,BANCO BRADESCO,0001,1064-1,12477.44,2023-12-10T02:31:33
BANCO DO BRASIL,0001,0427-1,BANCO DO BRASIL,0001,0726-1,94268.57,2023-12-10T00:14:09
BANCO DO BRASIL,0001,4558-1,NUBANK,0001,4405-1,86444.33,2023-12-10T00:57:13
BANCO DO BRASIL,0001,0817-1,BANCO BANRISUL,0001,4354-1,30341.00,2023-12-10T16:11:55
BANCO DO BRASIL,0001,2551-1,CAIXA ECONOMICA FEDERAL,0001,3036-1,46941.84,2023-12-10T03:47:25
BANCO DO BRASIL,0001,3362-1,BANCO DO BRASIL,0001,4966-1,28920.47,2023-12-10T11:55:45
BANCO DO BRASIL,0001,0077-1,BANCO BRADESCO,0001,2015-1,17145.87,2023-12-10T02:55:21
BANCO DO BRASIL,0001,3376-1,BANCO INTER,0001,3912-1,17693.73,2023-12-10T03:57:27
BANCO ITAU,0001,1360-1,BANCO BRADESCO,0001,4933-1,54627.04,2023-12-10T22:28:54
BANCO DO BRASIL,0001,0397-1,CAIXA ECONOMICA FEDERAL,0001,4960-1,97139.75,2023-12-10T11:47:10
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,0643-1,91349.63,2023-12-10T20:05:05
BANCO DO BRASIL,0001,0754-1,BANCO ITAU,0001,1362-1,82030.46,2023-12-10T08:14:57
BANCO DO BRASIL,0001,2171-1,BANCO SANTANDER,0001,0702-1,63417.93,2023-12-10T03:21:44
BANCO DO BRASIL,0001,2919-1,BANCO BRADESCO,0001,2506-1,85964.64,2023-12-10T01:43:16
BANCO DO BRASIL,0001,2473-1,BANCO BRADESCO,0001,3516-1,77945.86,2023-12-10T01:17:13
BANCO DO BRASIL,0001,4931-1,BANCO BANRISUL,0001,4809-1,15305.13,2023-12-10T01:25:02
BANCO DO BRASIL,0001,3512-1,BANCO DO BRASIL,0001,0850-1,34523.18,2023-12-10T17:16:18
BANCO DO BRASIL,0001,1229-1,BANCO SANTANDER,0001,0049-1,7492.72,2023-12-10T16:59:02
BANCO DO BRASIL,0001,2035-1,BANCO ITAU,0001,1633-1,56312.45,2023-12-10T21:26:59
BANCO DO BRASIL,0001,0661-1,BANCO ITAU,0001,2136-1,93069.80,2023-12-10T22:15:43
BANCO DO BRASIL,0001,1987-1,BANCO INTER,0001,4048-1,34552.17,2023-12-10T21:05:08
BANCO BRADESCO,0001,1029-1,BANCO BANRISUL,0001,4947-1,50111.48,2023-12-10T10:48:12
BANCO DO BRASIL,0001,2125-1,BANCO SANTANDER,0001,2657-1,5756.17,2023-12-10T06:41:06
BANCO DO BRASIL,0001,2012-1,BANCO BANRISUL,0001,0187-1,10265.19,2023-12-31T17:52:43
BANCO DO BRASIL,0001,2681-1,BANCO INTER,0001,0250-1,88606.41,2023-12-12T20:20:25
BANCO DO BRASIL,0001,3563-1,BANCO BANRISUL,0001,4613-1,59462.75,2023-12-10T07:31:52
BANCO DO BRASIL,0001,3436-1,BANCO ITAU,0001,0944-1,6050.95,2023-12-10T02:44:15
BANCO DO BRASIL,0001,0741-1,BANCO SANTANDER,0001,1545-1,54186.31,2023-12-10T03:32:51
BANCO BRADESCO,0001,2161-1,BANCO BANRISUL,0001,2577-1,26328.09,2023-12-10T18:50:45
BANCO DO BRASIL,0001,3997-1,BANCO INTER,0001,2901-1,76015.95,2023-12-10T11:20:39
BANCO DO BRASIL,0001,1442-1,BANCO BANRISUL,0001,0542-1,61.77,2024-03-14T02:52:12
BANCO DO BRASIL,0001,1540-1,BANCO BRADESCO,0001,4694-1,98877.43,2023-12-10T15:58:12
BANCO DO BRASIL,0001,3444-1,BANCO INTER,0001,1751-1,68440.37,2023-12-10T09:59:18
BANCO BANRISUL,0001,2911-1,BANCO BRADESCO,0001,2452-1,96245.45,2023-12-10T09:55:04
BANCO DO BRASIL,0001,3313-1,BANCO BRADESCO,0001,1210-1,74093.95,2023-12-10T04:36:43
BANCO DO BRASIL,0001,4022-1,BANCO BRADESCO,0001,3898-1,92589.15,2023-12-10T09:26:09
BANCO ITAU,0001,2398-1,BANCO DO BRASIL,0001,0464-1,1040.79,2023-12-10T14:57:40
BANCO DO BRASIL,0001,0149-1,NUBANK,0001,2818-1,72988.08,2023-12-10T01:22:54
BANCO DO BRASIL,0001,1695-1,NUBANK,0001,2896-1,28331.69,2023-12-10T11:30:40
BANCO DO BRASIL,0001,2322-1,BANCO ITAU,0001,1983-1,47853.68,2023-12-10T22:08:42
BANCO DO BRASIL,0001,3363-1,BANCO BRADESCO,0001,1158-1,56440.49,2023-12-10T03:06:07
BANCO DO BRASIL,0001,3268-1,BANCO BRADESCO,0001,4976-1,45814.00,2023-12-10T14:51:11
BANCO DO BRASIL,0001,1753-1,BANCO ITAU,0001,2798-1,60332.67,2023-12-10T15:08:55
BANCO DO BRASIL,0001,4471-1,BANCO ITAU,0001,0554-1,59901.63,2023-12-21T11:31:11
BANCO DO BRASIL,0001,2579-1,BANCO SANTANDER,0001,2529-1,35947.01,2023-12-10T03:33:26
BANCO INTER,0001,4704-1,NUBANK,0001,3927-1,59507.80,2023-12-10T13:03:47
BANCO DO BRASIL,0001,4484-1,CAIXA ECONOMICA FEDERAL,0001,4532-1,18098.83,2023-12-10T21:22:07
BANCO DO BRASIL,0001,1349-1,CAIXA ECONOMICA FEDERAL,0001,4068-1,72039.71,2023-12-10T06:34:55
BANCO DO BRASIL,0001,3940-1,BANCO SANTANDER,0001,2739-1,31784.45,2023-12-10T20:12:19
BANCO DO BRASIL,0001,4112-1,BANCO SANTANDER,0001,4485-1,99692.25,2023-12-10T05:47:26
BANCO DO BRASIL,0001,0416-1,CAIXA ECONOMICA FEDERAL,0001,2472-1,1885.69,2023-12-10T14:00:55
BANCO DO BRASIL,0001,2630-1,BANCO ITAU,0001,3641-1,47528.01,2023-12-10T09:11:33
BANCO DO BRASIL,0001,0247-1,BANCO BANRISUL,0001,0902-1,2965.10,2023-12-10T01:30:10
BANCO DO BRASIL,0001,3420-1,BANCO SANTANDER,0001,1153-1,74184.37,2023-12-10T02:07:25
BANCO ITAU,0001,4673-1,CAIXA ECONOMICA FEDERAL,0001,0412-1,25241.88,2023-12-10T12:51:29
BANCO DO BRASIL,0001,1591-1,BANCO BANRISUL,0001,2531-1,49803.75,2023-12-10T07:05:31
BANCO DO BRASIL,0001,0154-1,BANCO SANTANDER,0001,3461-1,10391.51,2023-12-10T07:21:49
BANCO DO BRASIL,0001,1650-1,BANCO ITAU,0001,1321-1,91143.69,2023-12-10T19:54:31
BANCO DO BRASIL,0001,2564-1,CAIXA ECONOMICA FEDERAL,0001,3009-1,79854.55,2023-12-10T21:38:43
BANCO DO BRASIL,0001,4739-1,BANCO INTER,0001,1154-1,29867.98,2023-12-10T16:26:58
BANCO DO BRASIL,0001,2970-1,BANCO SANTANDER,0001,3236-1,32045.31,2023-12-10T03:44:50
BANCO DO BRASIL,0001,3557-1,BANCO SANTANDER,0001,3000-1,82468.35,2023-12-10T20:26:08
BANCO DO BRASIL,0001,4828-1,CAIXA ECONOMICA FEDERAL,0001,0525-1,83012.30,2023-12-10T14:57:58
BANCO DO BRASIL,0001,2507-1,BANCO DO BRASIL,0001,1293-1,76205.56,2023-12-10T11:36:01
BANCO DO BRASIL,0001,0664-1,BANCO ITAU,0001,2992-1,79920.63,2023-12-10T14:34:40
BANCO DO BRASIL,0001,0683-1,BANCO ITAU,0001,3784-1,88061.06,2023-12-10T02:47:30
BANCO DO BRASIL,0001,3743-1,BANCO SANTANDER,0001,2399-1,92652.03,2023-12-10T08:15:22
NUBANK,0001,1149-1,NUBANK,0001,3309-1,6302.33,2023-12-10T16:45:47
BANCO DO BRASIL,0001,1149-1,CAIXA ECONOMICA FEDERAL,0001,1702-1,95144.48,2023-12-10T12:03:28
BANCO DO BRASIL,0001,2899-1,BANCO BANRISUL,0001,2763-1,27396.13,2023-12-10T20:21:44
BANCO DO BRASIL,0001,3134-1,BANCO DO BRASIL,0001,2129-1,76684.98,2023-12-10T16:06:52
BANCO DO BRASIL,0001,4639-1,CAIXA ECONOMICA FEDERAL,0001,3960-1,5775.01,2023-12-10T16:17:27
BANCO DO BRASIL,0001,4508-1,CAIXA ECONOMICA FEDERAL,0001,3260-1,25771.93,2023-12-10T05:08:05
BANCO DO BRASIL,0001,1027-1,BANCO SANTANDER,0001,0823-1,26134.97,2023-12-10T07:14:49
BANCO DO BRASIL,0001,1864-1,BANCO BANRISUL,0001,4036-1,59035.37,2023-12-10T09:37:52
BANCO DO BRASIL,0001,3510-1,BANCO INTER,0001,3542-1,82500.80,2023-12-10T22:39:50
BANCO DO BRASIL,0001,1454-1,CAIXA ECONOMICA FEDERAL,0001,3017-1,7545.38,2023-12-10T04:22:45
BANCO DO BRASIL,0001,1031-1,BANCO SANTANDER,0001,4142-1,88703.44,2023-12-10T14:35:29
BANCO DO BRASIL,0001,3318-1,BANCO ITAU,0001,4038-1,45971.44,2023-12-10T18:19:42
BANCO DO BRASIL,0001,1059-1,NUBANK,0001,0737-1,55273.09,2024-01-08T03:29:42
BANCO DO BRASIL,0001,2142-1,BANCO INTER,0001,2420-1,99509.01,2023-12-10T16:53:32
BANCO DO BRASIL,0001,2075-1,CAIXA ECONOMICA FEDERAL,0001,3903-1,85254.27,2023-12-10T17:11:14
BANCO DO BRASIL,0001,4945-1,BANCO DO BRASIL,0001,1554-1,65392.62,2023-12-10T05:49:03
BANCO DO BRASIL,0001,4015-1,BANCO DO BRASIL,0001,0399-1,66409.11,2023-12-10T19:48:14
BANCO DO BRASIL,0001,2492-1,BANCO BANRISUL,0001,2219-1,70933.87,2023-12-10T17:13:42
BANCO DO BRASIL,0001,3096-1,BANCO SANTANDER,0001,0620-1,68471.30,2023-12-10T22:50:04
BANCO DO BRASIL,0001,1450-1,BANCO INTER,0001,3024-1,79774.38,2023-12-10T03:26:03
BANCO DO BRASIL,0001,3101-1,BANCO BRADESCO,0001,3070-1,98137.26,2023-12-10T20:59:07
BANCO DO BRASIL,0001,0580-1,BANCO SANTANDER,0001,4253-1,77843.95,2023-12-10T01:42:51
BANCO DO BRASIL,0001,1711-1,BANCO BANRISUL,0001,1440-1,10150.68,2023-12-10T13:32:26
BANCO DO BRASIL,0001,2930-1,NUBANK,0001,2557-1,175.20,2023-12-10T20:18:52
BANCO DO BRASIL,0001,3831-1,BANCO DO BRASIL,0001,1508-1,90754.94,2023-12-10T13:00:07
BANCO DO BRASIL,0001,4767-1,BANCO INTER,0001,2359-1,85573.22,2023-12-10T20:05:03
BANCO DO BRASIL,0001,4918-1,BANCO BRADESCO,0001,4975-1,38155.27,2023-12-10T21:04:07
BANCO DO BRASIL,0001,3855-1,BANCO DO BRASIL,0001,4392-1,21166.67,2023-12-10T06:32:35
BANCO DO BRASIL,0001,3260-1,BANCO DO BRASIL,0001,4666-1,35845.66,2023-12-10T19:22:33
BANCO DO BRASIL,0001,3909-1,BANCO DO BRASIL,0001,3600-1,96148.91,2023-12-10T08:41:10
BANCO DO BRASIL,0001,4779-1,CAIXA ECONOMICA FEDERAL,0001,3899-1,49357.51,2023-12-10T00:40:41
BANCO DO BRASIL,0001,0241-1,BANCO INTER,0001,0872-1,75376.49,2023-12-10T11:22:17
BANCO DO BRASIL,0001,0492-1,BANCO INTER,0001,3671-1,40842.91,2023-12-10T18:07:42
BANCO DO BRASIL,0001,3180-1,BANCO BANRISUL,0001,2429-1,27032.90,2023-12-10T12:55:23
BANCO DO BRASIL,0001,1232-1,BANCO BANRISUL,0001,3264-1,54969.93,2023-12-10T00:51:19
BANCO DO BRASIL,0001,1523-1,BANCO BANRISUL,0001,3616-1,40989.77,2023-12-10T01:32:10
BANCO DO BRASIL,0001,2225-1,BANCO INTER,0001,1772-1,90995.63,2023-12-10T11:10:57
BANCO DO BRASIL,0001,2518-1,BANCO DO BRASIL,0001,2674-1,11937.46,2023-12-10T09:58:34
BANCO DO BRASIL,0001,1064-1,BANCO BRADESCO,0001,0481-1,9172.73,2023-12-10T11:52:55
BANCO DO BRASIL,0001,2343-1,BANCO INTER,0001,0532-1,77594.79,2023-12-29T14:52:20
BANCO DO BRASIL,0001,0525-1,CAIXA ECONOMICA FEDERAL,0001,3417-1,66217.16,2023-12-10T05:46:11
BANCO DO BRASIL,0001,2659-1,CAIXA ECONOMICA FEDERAL,0001,0034-1,27344.92,2023-12-10T06:49:06
BANCO ITAU,0001,1142-1,BANCO SANTANDER,0001,4986-1,59463.55,2023-12-10T10:02:37
BANCO DO BRASIL,0001,3531-1,BANCO INTER,0001,4352-1,7125.12,2023-12-10T05:58:28
BANCO DO BRASIL,0001,2077-1,BANCO SANTANDER,0001,0571-1,2923.34,2023-12-10T12:19:43
BANCO DO BRASIL,0001,0423-1,NUBANK,0001,0191-1,22692.88,2023-12-10T11:07:44
BANCO DO BRASIL,0001,4251-1,CAIXA ECONOMICA FEDERAL,0001,3848-1,84027.72,2023-12-10T10:22:40
BANCO DO BRASIL,0001,0966-1,BANCO BRADESCO,0001,1855-1,36768.36,2023-12-10T13:35:51
BANCO DO BRASIL,0001,1881-1,BANCO DO BRASIL,0001,3582-1,88914.06,2023-12-10T01:12:09
BANCO DO BRASIL,0001,0904-1,BANCO DO BRASIL,0001,3853-1,94865.31,2023-12-10T19:11:08
BANCO DO BRASIL,0001,2434-1,BANCO SANTANDER,0001,0109-1,42312.42,2023-12-10T17:29:42
BANCO DO BRASIL,0001,4984-1,BANCO BRADESCO,0001,1845-1,6890.56,2023-12-10T14:52:16
BANCO DO BRASIL,0001,2516-1,BANCO INTER,0001,2685-1,98334.13,2023-12-10T15:27:01
BANCO DO BRASIL,0001,0239-1,NUBANK,0001,3505-1,47060.68,2023-12-10T20:31:43
BANCO DO BRASIL,0001,4668-1,BANCO ITAU,0001,4742-1,2336.57,2023-12-10T03:01:31
BANCO DO BRASIL,0001,3360-1,NUBANK,0001,4492-1,53793.34,2023-12-10T15:10:50
BANCO DO BRASIL,0001,3725-1,BANCO ITAU,0001,3672-1,72324.92,2023-12-10T21:52:25
BANCO DO BRASIL,0001,0319-1,BANCO INTER,0001,1596-1,45478.37,2023-12-10T02:27:09
BANCO DO BRASIL,0001,4476-1,BANCO ITAU,0001,3137-1,81363.02,2023-12-10T06:33:32
BANCO DO BRASIL,0001,4036-1,BANCO BANRISUL,0001,4382-1,75373.01,2023-12-10T10:56:39
BANCO DO BRASIL,0001,4287-1,BANCO ITAU,0001,2952-1,80033.97,2023-12-10T04:56:47
BANCO DO BRASIL,0001,1263-1,BANCO ITAU,0001,1092-1,90656.34,2023-12-10T14:12:59
BANCO DO BRASIL,0001,3642-1,BANCO INTER,0001,4508-1,42036.12,2023-12-10T09:37:10
BANCO DO BRASIL,0001,1920-1,BANCO ITAU,0001,4313-1,8114.54,2023-12-10T14:08:55
BANCO DO BRASIL,0001,3244-1,BANCO SANTANDER,0001,2788-1,52378.37,2023-12-10T05:07:52
BANCO DO BRASIL,0001,2146-1,BANCO INTER,0001,4491-1,94341.75,2023-12-10T05:09:28
BANCO DO BRASIL,0001,4310-1,BANCO SANTANDER,0001,3447-1,3100.33,2023-12-10T17:56:49
BANCO DO BRASIL,0001,4126-1,BANCO INTER,0001,2740-1,3399.70,2023-12-10T10:13:25
BANCO DO BRASIL,0001,3285-1,NUBANK,0001,2728-1,14768.91,2023-12-10T06:59:52
BANCO DO BRASIL,0001,3462-1,BANCO SANTANDER,0001,2878-1,47488.40,2023-12-10T07:52:08
BANCO DO BRASIL,0001,0620-1,BANCO BRADESCO,0001,1380-1,42051.21,2023-12-10T19:03
NUBANK,0001,4854-1,BANCO DO BRASIL,0001,0741-1,261.38,2023-12-26T21:57:37
BANCO DO BRASIL,0001,3557-1,BANCO BRADESCO,0001,1636-1,79885.03,2023-12-10T20:00:50
BANCO DO BRASIL,0001,2387-1,BANCO DO BRASIL,0001,1816-1,15220.33,2023-12-10T07:30:19
BANCO DO BRASIL,0001,1778-1,BANCO BRADESCO,0001,4161-1,86707.29,2023-12-10T00:35:37
BANCO DO BRASIL,0001,3053-1,BANCO BANRISUL,0001,2909-1,81206.20,2023-12-10T08:55:58
BANCO DO BRASIL,0001,2000-1,BANCO BRADESCO,0001,3705-1,93818.28,2023-12-10T07:29:28
BANCO DO BRASIL,0001,4932-1,BANCO ITAU,0001,1649-1,60053.72,2023-12-10T08:59:43
BANCO DO BRASIL,0001,1222-1,BANCO DO BRASIL,0001,2848-1,74067.02,2024-02-27T07:16:37
BANCO DO BRASIL,0001,2984-1,BANCO ITAU,0001,3272-1,94284.14,2023-12-10T19:54:48
BANCO DO BRASIL,0001,3908-1,BANCO BRADESCO,0001,4279-1,19758.89,2023-12-10T07:45:06
BANCO DO BRASIL,0001,1220-1,BANCO BRADESCO,0001,4480-1,32301.44,2023-12-10T18:49:04
BANCO DO BRASIL,0001,0546-1,CAIXA ECONOMICA FEDERAL,0001,0933-1,46881.58,2023-12-10T09:31:42
BANCO DO BRASIL,0001,1257-1,BANCO BRADESCO,0001,1236-1,3981.85,2023-12-10T15:11:49
BANCO DO BRASIL,0001,0561-1,BANCO INTER,0001,0975-1,8854.87,2023-12-10T06:13:07
BANCO DO BRASIL,0001,2684-1,CAIXA ECONOMICA FEDERAL,0001,3605-1,84978.43,2023-12-10T16:28:33
BANCO DO BRASIL,0001,1193-1,BANCO INTER,0001,4896-1,4511.75,2023-12-10T18:18:28
BANCO DO BRASIL,0001,3168-1,BANCO SANTANDER,0001,1177-1,86140.72,2023-12-10T13:15:45
BANCO DO BRASIL,0001,3820-1,BANCO INTER,0001,2879-1,67953.17,2023-12-10T16:16:09
BANCO DO BRASIL,0001,3956-1,BANCO DO BRASIL,0001,4823-1,68689.58,2023-12-10T16:36:16
BANCO DO BRASIL,0001,3786-1,BANCO DO BRASIL,0001,1779-1,73959.98,2023-12-10T07:46:42
BANCO DO BRASIL,0001,0740-1,BANCO BANRISUL,0001,1512-1,97415.05,2023-12-10T21:41
NUBANK,0001,1188-1,BANCO SANTANDER,0001,0782-1,55959.23,2023-12-10T20:00:59
BANCO DO BRASIL,0001,1313-1,BANCO DO BRASIL,0001,1859-1,75374.44,2023-12-10T20:55:10
BANCO DO BRASIL,0001,1567-1,BANCO INTER,0001,2342-1,95181.92,2023-12-10T18:31:07
NUBANK,0001,0767-1,BANCO BRADESCO,0001,1954-1,83724.92,2023-12-10T17:18:17
BANCO DO BRASIL,0001,0632-1,BANCO BRADESCO,0001,1336-1,63339.20,2023-12-10T10:16:08
BANCO DO BRASIL,0001,1602-1,BANCO BANRISUL,0001,0553-1,99947.02,2024-01-19T13:07:17
BANCO DO BRASIL,0001,0641-1,NUBANK,0001,4572-1,84830.14,2023-12-10T04:11:56
BANCO DO BRASIL,0001,3096-1,BANCO BRADESCO,0001,2948-1,74235.70,2023-12-10T05:49:24
BANCO DO BRASIL,0001,2942-1,BANCO BRADESCO,0001,1925-1,88078.64,2023-12-10T22:11:22
BANCO DO BRASIL,0001,0887-1,NUBANK,0001,1809-1,5496.78,2023-12-10T17:39:26
CAIXA ECONOMICA FEDERAL,0001,3977-1,BANCO SANTANDER,0001,3635-1,2114.28,2023-12-10T12:47:30
BANCO DO BRASIL,0001,0147-1,BANCO BANRISUL,0001,4632-1,38852.24,2023-12-10T10:42:57
BANCO DO BRASIL,0001,0567-1,BANCO DO BRASIL,0001,0522-1,51021.49,2023-12-10T00:31:24
BANCO INTER,0001,0280-1,NUBANK,0001,1509-1,59145.87,2023-12-10T12:46:31
BANCO DO BRASIL,0001,2781-1,BANCO DO BRASIL,0001,0198-1,90168.76,2023-12-10T03:15:36
BANCO DO BRASIL,0001,3009-1,CAIXA ECONOMICA FEDERAL,0001,3765-1,52745.71,2023-12-10T13:37:14
BANCO DO BRASIL,0001,4473-1,NUBANK,0001,0674-1,60003.47,2024-01-26T14:32:27
BANCO DO BRASIL,0001,3280-1,BANCO DO BRASIL,0001,0931-1,35516.23,2023-12-28T00:50:41
BANCO DO BRASIL,0001,2970-1,BANCO DO BRASIL,0001,4423-1,7575.06,2023-12-10T18:32:05
BANCO DO BRASIL,0001,1876-1,BANCO ITAU,0001,2933-1,23411.03,2023-12-10T16:04:16
BANCO DO BRASIL,0001,3051-1,BANCO ITAU,0001,1611-1,24251.51,2023-12-10T10:41:48
BANCO DO BRASIL,0001,3499-1,BANCO DO BRASIL,0001,3343-1,16435.28,2023-12-10T00:13:51
BANCO DO BRASIL,0001,0654-1,BANCO DO BRASIL,0001,4926-1,96451.39,2023-12-10T13:27:58
BANCO DO BRASIL,0001,2490-1,CAIXA ECONOMICA FEDERAL,0001,1462-1,90654.23,2023-12-10T18:51:05
BANCO DO BRASIL,0001,4703-1,BANCO BRADESCO,0001,0427-1,25278.35,2023-12-10T22:14:27
BANCO DO BRASIL,0001,0675-1,BANCO INTER,0001,4337-1,38276.03,2024-01-31T11:54:30
BANCO DO BRASIL,0001,4172-1,BANCO BRADESCO,0001,0439-1,57019.50,2023-12-10T03:15:44
BANCO DO BRASIL,0001,1543-1,BANCO INTER,0001,2780-1,62077.82,2023-12-10T06:01:57
BANCO DO BRASIL,0001,0208-1,BANCO BRADESCO,0001,2772-1,47653.42,2023-12-13T20:52:26
BANCO DO BRASIL,0001,4337-1,BANCO BRADESCO,0001,1533-1,18612.53,2023-12-10T07:48:34
BANCO DO BRASIL,0001,2875-1,BANCO BRADESCO,0001,1874-1,99566.98,2023-12-10T10:46:29
BANCO DO BRASIL,0001,4839-1,BANCO SANTANDER,0001,3491-1,17944.89,2023-12-10T18:47:42
BANCO DO BRASIL,0001,1152-1,BANCO DO BRASIL,0001,4679-1,42873.29,2023-12-10T20:29:15
BANCO DO BRASIL,0001,3401-1,BANCO DO BRASIL,0001,2268-1,94444.38,2023-12-10T22:56:36
BANCO DO BRASIL,0001,2123-1,BANCO INTER,0001,3190-1,85947.14,2023-12-10T02:36:08
BANCO DO BRASIL,0001,1778-1,NUBANK,0001,1152-1,53234.61,2023-12-10T08:20:09
BANCO DO BRASIL,0001,0911-1,BANCO DO BRASIL,0001,1483-1,76238.41,2023-12-10T06:24:02
BANCO DO BRASIL,0001,4647-1,BANCO DO BRASIL,0001,3815-1,30783.72,2024-01-03T08:52:06
BANCO DO BRASIL,0001,4912-1,BANCO INTER,0001,2863-1,14276.78,2023-12-14T17:38:50
BANCO DO BRASIL,0001,4367-1,BANCO DO BRASIL,0001,3343-1,5225.93,2023-12-10T16:48:10
NUBANK,0001,1555-1,BANCO BANRISUL,0001,2515-1,15941.17,2023-12-10T19:22:41
BANCO DO BRASIL,0001,1337-1,BANCO INTER,0001,2131-1,70815.08,2023-12-10T05:47:19
BANCO DO BRASIL,0001,4118-1,BANCO BRADESCO,0001,4018-1,7121.13,2023-12-10T14:41:03
BANCO DO BRASIL,0001,0392-1,NUBANK,0001,3476-1,83323.04,2023-12-10T09:27:40
BANCO DO BRASIL,0001,4410-1,BANCO DO BRASIL,0001,0465-1,72377.28,2023-12-10T16:28:11
BANCO DO BRASIL,0001,4415-1,BANCO BANRISUL,0001,3469-1,26571.65,2023-12-10T08:49:28
BANCO DO BRASIL,0001,1875-1,BANCO BANRISUL,0001,4233-1,2300.10,2023-12-10T06:13:53
BANCO DO BRASIL,0001,3002-1,BANCO BANRISUL,0001,4536-1,60874.62,2023-12-10T14:44:53
BANCO DO BRASIL,0001,2110-1,BANCO DO BRASIL,0001,3991-1,32208.71,2023-12-10T01:32:32
BANCO DO BRASIL,0001,0534-1,BANCO BRADESCO,0001,0587-1,75254.32,2023-12-10T01:19:17
BANCO DO BRASIL,0001,1320-1,NUBANK,0001,1829-1,53628.86,2023-12-10T10:36:04
BANCO DO BRASIL,0001,1026-1,BANCO BANRISUL,0001,4754-1,55458.16,2023-12-10T13:49:16
BANCO DO BRASIL,0001,4098-1,BANCO ITAU,0001,0978-1,95263.57,2023-12-10T10:25:30
BANCO DO BRASIL,0001,3121-1,BANCO SANTANDER,0001,4697-1,32057.80,2023-12-10T08:15:18
BANCO INTER,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,4382-1,27470.68,2023-12-10T18:54:32
BANCO DO BRASIL,0001,1553-1,BANCO BANRISUL,0001,2476-1,83093.26,2023-12-28T15:03:38
BANCO DO BRASIL,0001,2065-1,BANCO INTER,0001,4427-1,34736.83,2023-12-10T06:25:20
BANCO DO BRASIL,0001,2500-1,NUBANK,0001,0148-1,88768.58,2023-12-10T22:23:58
BANCO DO BRASIL,0001,2449-1,BANCO BANRISUL,0001,0321-1,69652.11,2023-12-10T05:51:32
BANCO DO BRASIL,0001,1808-1,BANCO BRADESCO,0001,4932-1,87362.63,2023-12-10T09:37:25
BANCO INTER,0001,0977-1,BANCO BANRISUL,0001,1678-1,93953.56,2023-12-10T00:30:41
BANCO DO BRASIL,0001,1500-1,CAIXA ECONOMICA FEDERAL,0001,3962-1,58775.47,2023-12-10T15:00:17
BANCO DO BRASIL,0001,2818-1,BANCO BANRISUL,0001,3142-1,66329.03,2023-12-10T09:12:14
BANCO DO BRASIL,0001,2051-1,BANCO DO BRASIL,0001,4175-1,52504.25,2023-12-10T06:01:28
BANCO DO BRASIL,0001,3817-1,BANCO ITAU,0001,2765-1,51967.04,2023-12-10T20:31:20
BANCO ITAU,0001,3037-1,BANCO BRADESCO,0001,1859-1,47812.45,2023-12-10T11:33:55
BANCO DO BRASIL,0001,2289-1,BANCO SANTANDER,0001,3175-1,5127.49,2023-12-16T00:04:40
BANCO DO BRASIL,0001,4938-1,NUBANK,0001,4814-1,29603.77,2024-02-18T21:38:26
BANCO INTER,0001,2281-1,CAIXA ECONOMICA FEDERAL,0001,1966-1,16858.84,2023-12-10T10:05
BANCO DO BRASIL,0001,1609-1,CAIXA ECONOMICA FEDERAL,0001,3145-1,12818.46,2023-12-10T06:05:18
BANCO DO BRASIL,0001,4993-1,BANCO ITAU,0001,0688-1,70604.99,2023-12-10T03:11:42
BANCO DO BRASIL,0001,1953-1,BANCO BRADESCO,0001,2673-1,51338.65,2023-12-10T16:18:11
BANCO DO BRASIL,0001,1395-1,BANCO ITAU,0001,4562-1,18151.14,2023-12-10T12:04:45
BANCO DO BRASIL,0001,1016-1,BANCO INTER,0001,3554-1,6210.86,2023-12-10T15:29:24
BANCO DO BRASIL,0001,1769-1,BANCO INTER,0001,2521-1,23092.49,2023-12-10T21:44:19
BANCO DO BRASIL,0001,1542-1,BANCO ITAU,0001,2373-1,80701.48,2023-12-10T07:02:27
BANCO DO BRASIL,0001,1040-1,BANCO BRADESCO,0001,0014-1,57059.48,2023-12-10T16:29:23
BANCO DO BRASIL,0001,1957-1,BANCO SANTANDER,0001,3776-1,48549.23,2023-12-10T01:06:52
BANCO DO BRASIL,0001,0597-1,BANCO INTER,0001,0054-1,90434.34,2023-12-10T17:53:23
BANCO DO BRASIL,0001,4374-1,CAIXA ECONOMICA FEDERAL,0001,0543-1,10444.68,2023-12-10T17:11:04
BANCO DO BRASIL,0001,3060-1,BANCO INTER,0001,4063-1,15974.72,2023-12-10T02:20:57
BANCO DO BRASIL,0001,4466-1,BANCO DO BRASIL,0001,1220-1,45287.28,2023-12-10T18:28:56
BANCO DO BRASIL,0001,2248-1,BANCO BANRISUL,0001,3054-1,12068.36,2023-12-10T20:53
BANCO DO BRASIL,0001,3438-1,BANCO BANRISUL,0001,4747-1,59668.35,2023-12-10T10:26:15
BANCO DO BRASIL,0001,4415-1,BANCO SANTANDER,0001,3343-1,34033.40,2023-12-10T17:04:55
BANCO DO BRASIL,0001,1495-1,BANCO INTER,0001,3551-1,71274.49,2023-12-10T05:20:11
BANCO DO BRASIL,0001,3202-1,CAIXA ECONOMICA FEDERAL,0001,4092-1,23925.42,2023-12-10T17:28:55
BANCO DO BRASIL,0001,2151-1,BANCO BANRISUL,0001,1271-1,92444.71,2023-12-10T14:22:35
BANCO DO BRASIL,0001,3747-1,BANCO ITAU,0001,2163-1,69472.36,2023-12-10T14:40:56
BANCO DO BRASIL,0001,3199-1,BANCO ITAU,0001,3433-1,11724.83,2023-12-10T15:30:12
BANCO DO BRASIL,0001,1664-1,BANCO BRADESCO,0001,0008-1,10254.02,2023-12-10T02:34:12
BANCO DO BRASIL,0001,4962-1,BANCO BANRISUL,0001,1263-1,49710.35,2024-03-14T11:54:43
BANCO DO BRASIL,0001,1690-1,BANCO SANTANDER,0001,3379-1,9960.78,2023-12-10T05:40:23
BANCO DO BRASIL,0001,3692-1,BANCO DO BRASIL,0001,0543-1,64518.27,2023-12-10T11:52:05
BANCO DO BRASIL,0001,4682-1,CAIXA ECONOMICA FEDERAL,0001,3615-1,59410.70,2023-12-10T04:38:38
BANCO DO BRASIL,0001,1364-1,BANCO SANTANDER,0001,2329-1,49677.43,2023-12-10T13:07:27
BANCO DO BRASIL,0001,0704-1,BANCO SANTANDER,0001,2797-1,55567.80,2023-12-10T14:29:35
BANCO DO BRASIL,0001,1803-1,CAIXA ECONOMICA FEDERAL,0001,3885-1,12182.62,2023-12-10T12:47:32
BANCO DO BRASIL,0001,1426-1,CAIXA ECONOMICA FEDERAL,0001,1867-1,73613.29,2023-12-10T02:41:59
BANCO DO BRASIL,0001,2905-1,NUBANK,0001,0432-1,23481.86,2023-12-10T19:08:50
BANCO DO BRASIL,0001,3433-1,BANCO DO BRASIL,0001,4422-1,32343.59,2023-12-10T00:43:52
BANCO DO BRASIL,0001,1685-1,BANCO INTER,0001,2297-1,60563.89,2023-12-10T18:42:23
BANCO DO BRASIL,0001,0549-1,BANCO ITAU,0001,1611-1,84990.82,2023-12-10T01:05:58
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,1547-1,65664.60,2024-02-17T02:14:55
BANCO DO BRASIL,0001,0283-1,BANCO DO BRASIL,0001,3607-1,19906.20,2023-12-10T19:32:38
BANCO DO BRASIL,0001,1225-1,BANCO ITAU,0001,0580-1,92751.57,2023-12-10T11:54:55
BANCO DO BRASIL,0001,1770-1,BANCO ITAU,0001,0503-1,69180.28,2023-12-10T01:34:23
BANCO DO BRASIL,0001,1579-1,NUBANK,0001,3914-1,91922.54,2023-12-10T04:23:55
BANCO ITAU,0001,0332-1,NUBANK,0001,4206-1,97354.92,2023-12-10T07:17:16
BANCO DO BRASIL,0001,0751-1,BANCO INTER,0001,4177-1,8372.48,2023-12-10T20:57:26
BANCO DO BRASIL,0001,1288-1,BANCO INTER,0001,2730-1,4432.95,2023-12-10T00:10:47
BANCO DO BRASIL,0001,3964-1,BANCO ITAU,0001,3885-1,36033.35,2023-12-10T08:11:41
BANCO DO BRASIL,0001,0557-1,BANCO ITAU,0001,2493-1,31483.61,2023-12-10T06:04:18
BANCO DO BRASIL,0001,2371-1,BANCO SANTANDER,0001,3195-1,19781.79,2023-12-24T17:45:27
BANCO DO BRASIL,0001,0456-1,BANCO BANRISUL,0001,3488-1,11847.52,2023-12-10T09:59:40
BANCO DO BRASIL,0001,4217-1,BANCO SANTANDER,0001,0248-1,37150.60,2023-12-10T07:12:04
BANCO DO BRASIL,0001,2366-1,CAIXA ECONOMICA FEDERAL,0001,4723-1,45151.10,2023-12-10T11:35:35
BANCO DO BRASIL,0001,0264-1,BANCO DO BRASIL,0001,2462-1,79469.10,2023-12-10T15:09:57
BANCO DO BRASIL,0001,0597-1,BANCO BANRISUL,0001,1584-1,71179.23,2023-12-10T15:24:12
BANCO SANTANDER,0001,0263-1,NUBANK,0001,1265-1,21464.63,2023-12-10T00:18:18
BANCO DO BRASIL,0001,0099-1,BANCO SANTANDER,0001,1255-1,49939.87,2023-12-10T04:18:08
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,4919-1,59295.59,2023-12-10T16:50:30
BANCO DO BRASIL,0001,4320-1,NUBANK,0001,1913-1,20023.64,2023-12-10T15:58:43
BANCO SANTANDER,0001,4117-1,BANCO DO BRASIL,0001,4288-1,58722.15,2023-12-10T11:23:05
BANCO SANTANDER,0001,1092-1,NUBANK,0001,1443-1,16786.02,2023-12-10T02:59:59
BANCO DO BRASIL,0001,4714-1,BANCO DO BRASIL,0001,1688-1,89282.56,2023-12-10T12:45:51
BANCO BRADESCO,0001,2745-1,BANCO ITAU,0001,2439-1,38211.37,2023-12-10T21:58:13
BANCO DO BRASIL,0001,4988-1,NUBANK,0001,0236-1,31762.82,2023-12-10T18:04:19
CAIXA ECONOMICA FEDERAL,0001,2843-1,BANCO DO BRASIL,0001,4173-1,64515.89,2023-12-10T21:15:07
BANCO DO BRASIL,0001,4050-1,NUBANK,0001,0666-1,78988.48,2023-12-10T00:29:38
BANCO INTER,0001,3609-1,BANCO ITAU,0001,0231-1,81739.73,2023-12-10T02:06:44
BANCO DO BRASIL,0001,4753-1,BANCO SANTANDER,0001,4818-1,70272.67,2023-12-10T06:32:37
BANCO DO BRASIL,0001,1217-1,NUBANK,0001,1252-1,71006.43,2023-12-10T03:52:04
NUBANK,0001,2496-1,CAIXA ECONOMICA FEDERAL,0001,1942-1,49396.99,2023-12-10T22:56:56
BANCO DO BRASIL,0001,2781-1,BANCO ITAU,0001,4972-1,10878.35,2023-12-10T17:45:13
BANCO DO BRASIL,0001,3414-1,CAIXA ECONOMICA FEDERAL,0001,3631-1,72241.18,2023-12-10T11:35:48
BANCO DO BRASIL,0001,3202-1,BANCO BANRISUL,0001,2864-1,98995.86,2023-12-10T11:58:13
BANCO DO BRASIL,0001,2456-1,BANCO SANTANDER,0001,1959-1,92217.85,2023-12-10T04:05:15
BANCO DO BRASIL,0001,2772-1,BANCO INTER,0001,2785-1,90706.11,2023-12-10T10:54:04
BANCO DO BRASIL,0001,3286-1,CAIXA ECONOMICA FEDERAL,0001,0453-1,350.18,2023-12-10T05:30:14
BANCO INTER,0001,2558-1,BANCO DO BRASIL,0001,2982-1,68717.62,2023-12-10T05:31:52
BANCO DO BRASIL,0001,4319-1,CAIXA ECONOMICA FEDERAL,0001,0715-1,88129.08,2023-12-10T17:02:52
BANCO DO BRASIL,0001,3253-1,BANCO INTER,0001,0430-1,52705.30,2023-12-10T07:54:11
BANCO DO BRASIL,0001,1906-1,BANCO BANRISUL,0001,0336-1,32035.11,2023-12-10T22:40:40
BANCO DO BRASIL,0001,1647-1,BANCO INTER,0001,3773-1,12001.09,2023-12-10T14:22:04
BANCO DO BRASIL,0001,1257-1,BANCO DO BRASIL,0001,0021-1,60127.41,2023-12-10T02:25:58
BANCO DO BRASIL,0001,1003-1,BANCO BRADESCO,0001,0354-1,59058.10,2023-12-10T20:41:16
BANCO DO BRASIL,0001,0154-1,BANCO INTER,0001,4509-1,55854.39,2024-01-18T02:56:41
BANCO DO BRASIL,0001,1080-1,BANCO BRADESCO,0001,4594-1,7382.26,2023-12-10T21:25:28
BANCO DO BRASIL,0001,4008-1,BANCO DO BRASIL,0001,2152-1,45610.86,2023-12-10T13:40:13
BANCO INTER,0001,2518-1,NUBANK,0001,1626-1,98537.83,2023-12-10T00:52:38
BANCO DO BRASIL,0001,1041-1,BANCO INTER,0001,3371-1,72390.38,2023-12-10T14:34:39
BANCO DO BRASIL,0001,3281-1,BANCO DO BRASIL,0001,0279-1,39564.40,2023-12-10T05:48:05
BANCO DO BRASIL,0001,3993-1,BANCO BANRISUL,0001,1994-1,81883.62,2023-12-10T08:40:40
BANCO DO BRASIL,0001,1093-1,BANCO DO BRASIL,0001,1432-1,98539.02,2023-12-10T03:21:58
BANCO DO BRASIL,0001,0630-1,BANCO BRADESCO,0001,3953-1,29464.84,2023-12-10T07:37:23
BANCO DO BRASIL,0001,4507-1,BANCO INTER,0001,2982-1,95777.03,2023-12-10T01:42:08
BANCO DO BRASIL,0001,2074-1,BANCO BANRISUL,0001,4594-1,38516.10,2023-12-10T22:00:27
BANCO DO BRASIL,0001,4457-1,BANCO SANTANDER,0001,1835-1,50738.93,2023-12-10T08:09:16
BANCO DO BRASIL,0001,0415-1,BANCO DO BRASIL,0001,3284-1,19433.44,2023-12-10T16:43:09
BANCO DO BRASIL,0001,2946-1,BANCO ITAU,0001,1525-1,60852.34,2023-12-10T02:09:32
BANCO DO BRASIL,0001,4676-1,BANCO BANRISUL,0001,0066-1,76836.05,2023-12-10T11:00:06
BANCO DO BRASIL,0001,0868-1,BANCO BRADESCO,0001,0330-1,77235.59,2023-12-10T14:40:48
BANCO INTER,0001,4316-1,BANCO SANTANDER,0001,0287-1,7787.21,2023-12-10T16:26:13
BANCO DO BRASIL,0001,3050-1,BANCO BRADESCO,0001,4778-1,25102.88,2023-12-10T01:01:51
BANCO DO BRASIL,0001,2983-1,NUBANK,0001,1567-1,76489.34,2023-12-10T01:06:52
BANCO DO BRASIL,0001,4259-1,BANCO BANRISUL,0001,1142-1,58466.03,2023-12-10T21:13:54
BANCO DO BRASIL,0001,0287-1,BANCO DO BRASIL,0001,4918-1,29364.60,2023-12-10T20:07:49
BANCO DO BRASIL,0001,4205-1,BANCO BANRISUL,0001,1676-1,33552.28,2023-12-10T14:21:56
BANCO DO BRASIL,0001,3844-1,NUBANK,0001,4673-1,47182.49,2023-12-10T05:48:01
BANCO ITAU,0001,1673-1,NUBANK,0001,2435-1,16050.49,2023-12-10T19:39:28
BANCO DO BRASIL,0001,4761-1,NUBANK,0001,0535-1,24331.58,2023-12-10T12:55:54
BANCO DO BRASIL,0001,2317-1,NUBANK,0001,2887-1,47736.37,2023-12-10T16:54:20
BANCO DO BRASIL,0001,0834-1,NUBANK,0001,1373-1,89293.20,2023-12-10T01:51:58
BANCO DO BRASIL,0001,3961-1,BANCO BRADESCO,0001,2313-1,72613.50,2023-12-10T22:34:01
BANCO DO BRASIL,0001,1418-1,BANCO ITAU,0001,1000-1,51112.61,2023-12-10T09:10:17
BANCO DO BRASIL,0001,2248-1,CAIXA ECONOMICA FEDERAL,0001,3197-1,46100.32,2023-12-10T14:27:10
BANCO DO BRASIL,0001,1540-1,NUBANK,0001,1108-1,9431.98,2023-12-10T22:26:56
BANCO DO BRASIL,0001,1534-1,BANCO SANTANDER,0001,4576-1,59841.50,2023-12-10T07:37:42
BANCO DO BRASIL,0001,1985-1,CAIXA ECONOMICA FEDERAL,0001,2763-1,69475.70,2023-12-10T04:30:27
BANCO DO BRASIL,0001,1385-1,BANCO BANRISUL,0001,1368-1,2076.65,2023-12-10T15:21
BANCO DO BRASIL,0001,1395-1,CAIXA ECONOMICA FEDERAL,0001,4288-1,70162.49,2023-12-10T13:41
BANCO DO BRASIL,0001,1877-1,BANCO ITAU,0001,0881-1,46581.45,2023-12-10T20:20:46
BANCO DO BRASIL,0001,0518-1,BANCO BRADESCO,0001,1515-1,54975.86,2023-12-10T20:29:40
BANCO DO BRASIL,0001,0419-1,CAIXA ECONOMICA FEDERAL,0001,3129-1,99276.76,2023-12-10T03:27:10
BANCO DO BRASIL,0001,2422-1,BANCO SANTANDER,0001,2424-1,37181.00,2023-12-10T14:42:03
BANCO DO BRASIL,0001,1411-1,BANCO SANTANDER,0001,2552-1,38716.31,2023-12-10T06:24:09
BANCO DO BRASIL,0001,3368-1,NUBANK,0001,3271-1,56048.32,2023-12-10T15:41:35
BANCO BANRISUL,0001,2505-1,BANCO SANTANDER,0001,0226-1,96931.43,2023-12-10T18:52:54
BANCO DO BRASIL,0001,3321-1,BANCO DO BRASIL,0001,0221-1,42353.92,2023-12-10T15:35:14
BANCO DO BRASIL,0001,4094-1,BANCO SANTANDER,0001,0134-1,84785.90,2023-12-10T16:27:35
BANCO DO BRASIL,0001,0493-1,CAIXA ECONOMICA FEDERAL,0001,1984-1,23166.70,2023-12-10T19:53:47
BANCO DO BRASIL,0001,1718-1,BANCO ITAU,0001,1863-1,85291.32,2023-12-10T06:36:32
BANCO DO BRASIL,0001,0596-1,BANCO SANTANDER,0001,3717-1,19420.34,2024-01-19T16:53:33
BANCO DO BRASIL,0001,2053-1,BANCO DO BRASIL,0001,4235-1,12400.61,2023-12-10T22:46:32
BANCO DO BRASIL,0001,0673-1,BANCO BANRISUL,0001,3007-1,57373.51,2023-12-10T15:52:33
BANCO DO BRASIL,0001,1744-1,BANCO ITAU,0001,0806-1,86842.23,2023-12-10T22:13:43
BANCO DO BRASIL,0001,0677-1,BANCO BRADESCO,0001,4867-1,49293.86,2023-12-10T14:39:20
BANCO DO BRASIL,0001,1987-1,CAIXA ECONOMICA FEDERAL,0001,0883-1,1583.53,2023-12-10T16:07:37
BANCO DO BRASIL,0001,3116-1,BANCO BRADESCO,0001,2529-1,28895.26,2023-12-10T21:58:12
BANCO DO BRASIL,0001,4139-1,BANCO ITAU,0001,1713-1,62198.90,2023-12-10T08:03:19
BANCO DO BRASIL,0001,0753-1,CAIXA ECONOMICA FEDERAL,0001,4389-1,73954.66,2023-12-10T08:43:33
BANCO DO BRASIL,0001,0697-1,BANCO ITAU,0001,4395-1,66241.61,2023-12-10T07:11:45
BANCO DO BRASIL,0001,1609-1,BANCO DO BRASIL,0001,1302-1,16034.80,2024-02-25T05:00:17
NUBANK,0001,2621-1,BANCO BRADESCO,0001,4697-1,40189.23,2024-01-08T10:41:14
BANCO DO BRASIL,0001,4777-1,CAIXA ECONOMICA FEDERAL,0001,3006-1,87349.92,2023-12-21T08:57:07
BANCO DO BRASIL,0001,2151-1,BANCO DO BRASIL,0001,2579-1,31040.40,2023-12-10T14:07:14
BANCO DO BRASIL,0001,3279-1,BANCO DO BRASIL,0001,2280-1,93387.30,2023-12-10T13:35:28
BANCO BRADESCO,0001,3381-1,CAIXA ECONOMICA FEDERAL,0001,2366-1,17664.75,2024-01-20T08:41:47
BANCO DO BRASIL,0001,2671-1,BANCO ITAU,0001,0945-1,1268.71,2023-12-10T14:10:55
BANCO DO BRASIL,0001,1686-1,BANCO ITAU,0001,3588-1,42529.17,2023-12-10T08:02:07
BANCO DO BRASIL,0001,3834-1,BANCO BANRISUL,0001,4981-1,28181.41,2023-12-10T04:39:42
BANCO DO BRASIL,0001,4726-1,BANCO DO BRASIL,0001,0670-1,44507.12,2023-12-10T16:07:01
BANCO DO BRASIL,0001,0942-1,BANCO BANRISUL,0001,2050-1,18327.72,2023-12-10T14:00:46
BANCO DO BRASIL,0001,4887-1,BANCO INTER,0001,4769-1,87195.75,2023-12-10T21:01:54
BANCO DO BRASIL,0001,0585-1,BANCO INTER,0001,0054-1,46319.37,2023-12-10T00:36:43
BANCO DO BRASIL,0001,2539-1,BANCO SANTANDER,0001,3480-1,57659.65,2023-12-10T19:17:14
BANCO DO BRASIL,0001,2197-1,BANCO DO BRASIL,0001,0493-1,58256.20,2023-12-10T11:26:47
BANCO DO BRASIL,0001,4477-1,BANCO BRADESCO,0001,4872-1,77591.52,2023-12-10T13:19:06
BANCO DO BRASIL,0001,2200-1,BANCO BANRISUL,0001,0337-1,96991.43,2023-12-10T20:57:16
BANCO DO BRASIL,0001,0156-1,BANCO ITAU,0001,1085-1,36769.32,2023-12-10T17:17
BANCO DO BRASIL,0001,0979-1,CAIXA ECONOMICA FEDERAL,0001,1085-1,11800.44,2024-01-12T12:09:05
BANCO DO BRASIL,0001,3625-1,BANCO SANTANDER,0001,1668-1,18600.40,2023-12-10T09:27:09
BANCO DO BRASIL,0001,1016-1,BANCO SANTANDER,0001,4619-1,8242.18,2023-12-10T19:36:25
BANCO ITAU,0001,1150-1,NUBANK,0001,3732-1,6119.02,2023-12-10T15:32:58
BANCO DO BRASIL,0001,4506-1,BANCO DO BRASIL,0001,0986-1,57370.98,2023-12-10T03:35:43
BANCO DO BRASIL,0001,3543-1,NUBANK,0001,3888-1,50308.52,2023-12-10T04:43:37
BANCO DO BRASIL,0001,0155-1,BANCO INTER,0001,2114-1,87783.32,2023-12-10T21:02:28
BANCO DO BRASIL,0001,1653-1,BANCO ITAU,0001,1374-1,95373.57,2024-01-10T15:38:11
BANCO DO BRASIL,0001,1265-1,BANCO BANRISUL,0001,0923-1,73432.24,2023-12-10T07:06:34
BANCO DO BRASIL,0001,0057-1,CAIXA ECONOMICA FEDERAL,0001,0389-1,15217.70,2023-12-10T17:06:11
BANCO DO BRASIL,0001,0306-1,CAIXA ECONOMICA FEDERAL,0001,1089-1,79944.49,2023-12-10T22:37:01
BANCO DO BRASIL,0001,0694-1,BANCO BRADESCO,0001,0720-1,24077.84,2023-12-10T15:51:50
BANCO DO BRASIL,0001,3324-1,BANCO BRADESCO,0001,3218-1,74217.96,2023-12-10T00:45:47
BANCO DO BRASIL,0001,1186-1,BANCO BRADESCO,0001,1383-1,29011.54,2023-12-10T18:31:23
BANCO DO BRASIL,0001,1007-1,BANCO ITAU,0001,0163-1,37287.92,2023-12-10T19:01:37
BANCO DO BRASIL,0001,4336-1,NUBANK,0001,1830-1,84390.66,2023-12-10T17:30:12
BANCO DO BRASIL,0001,4670-1,BANCO BANRISUL,0001,2071-1,86841.49,2023-12-10T10:03:14
BANCO DO BRASIL,0001,2673-1,CAIXA ECONOMICA FEDERAL,0001,2319-1,33189.27,2023-12-10T14:35:33
BANCO DO BRASIL,0001,0267-1,CAIXA ECONOMICA FEDERAL,0001,3153-1,90284.45,2023-12-10T08:52:17
BANCO DO BRASIL,0001,4523-1,BANCO BANRISUL,0001,3733-1,45077.72,2023-12-10T00:55:54
BANCO DO BRASIL,0001,2184-1,BANCO BANRISUL,0001,3244-1,14528.96,2023-12-10T22:58:28
BANCO DO BRASIL,0001,1561-1,NUBANK,0001,0280-1,22305.64,2023-12-10T22:55:19
BANCO DO BRASIL,0001,0035-1,BANCO INTER,0001,0108-1,61037.29,2023-12-10T06:00:39
BANCO DO BRASIL,0001,4201-1,BANCO BRADESCO,0001,0404-1,40992.07,2023-12-10T16:19:49
BANCO DO BRASIL,0001,3361-1,CAIXA ECONOMICA FEDERAL,0001,3481-1,75035.37,2023-12-10T15:14:28
BANCO DO BRASIL,0001,1456-1,BANCO BRADESCO,0001,0866-1,79720.19,2023-12-10T04:14:55
BANCO DO BRASIL,0001,2235-1,BANCO INTER,0001,4613-1,45370.94,2023-12-10T10:40:26
BANCO DO BRASIL,0001,1922-1,BANCO BRADESCO,0001,3724-1,33139.02,2023-12-10T02:42:11
BANCO DO BRASIL,0001,1249-1,BANCO BRADESCO,0001,1062-1,19951.12,2023-12-10T03:31:33
BANCO DO BRASIL,0001,2209-1,BANCO ITAU,0001,2657-1,84094.14,2023-12-10T09:13:08
BANCO DO BRASIL,0001,1748-1,BANCO DO BRASIL,0001,0488-1,96848.15,2023-12-10T16:18:12
BANCO SANTANDER,0001,4052-1,BANCO BRADESCO,0001,2748-1,75902.25,2023-12-10T00:49:33
BANCO DO BRASIL,0001,0700-1,BANCO DO BRASIL,0001,2238-1,56296.71,2024-01-05T20:54:41
BANCO DO BRASIL,0001,2002-1,NUBANK,0001,2340-1,43145.56,2023-12-10T07:04:58
BANCO BANRISUL,0001,0206-1,BANCO DO BRASIL,0001,1122-1,4544.01,2023-12-10T13:59:15
BANCO DO BRASIL,0001,2820-1,BANCO INTER,0001,3594-1,64016.20,2023-12-10T17:34:30
BANCO DO BRASIL,0001,1382-1,BANCO SANTANDER,0001,1537-1,65436.88,2023-12-10T17:02:35
BANCO ITAU,0001,0934-1,BANCO ITAU,0001,3282-1,66409.91,2023-12-10T11:20:40
BANCO DO BRASIL,0001,2832-1,BANCO DO BRASIL,0001,0420-1,81454.68,2023-12-10T06:49:34
BANCO DO BRASIL,0001,4173-1,BANCO SANTANDER,0001,3677-1,7466.71,2023-12-10T04:47:29
BANCO DO BRASIL,0001,3706-1,BANCO INTER,0001,3413-1,43392.15,2023-12-10T04:40:07
BANCO INTER,0001,0495-1,BANCO DO BRASIL,0001,4029-1,8181.95,2023-12-10T04:40:30
BANCO DO BRASIL,0001,2283-1,BANCO BRADESCO,0001,3923-1,35336.19,2024-02-03T08:36:55
BANCO BANRISUL,0001,1173-1,BANCO BRADESCO,0001,0758-1,7546.96,2023-12-10T22:11
BANCO DO BRASIL,0001,1145-1,NUBANK,0001,2200-1,83915.60,2023-12-10T03:17:21
BANCO DO BRASIL,0001,3715-1,CAIXA ECONOMICA FEDERAL,0001,1366-1,75624.56,2023-12-10T03:49:57
BANCO DO BRASIL,0001,2648-1,NUBANK,0001,4298-1,91689.71,2023-12-10T12:32:35
BANCO DO BRASIL,0001,3826-1,BANCO ITAU,0001,2876-1,69109.31,2023-12-10T18:58:34
BANCO DO BRASIL,0001,2595-1,BANCO BRADESCO,0001,3063-1,73971.08,2023-12-10T15:03:11
BANCO DO BRASIL,0001,0050-1,CAIXA ECONOMICA FEDERAL,0001,1930-1,95247.07,2023-12-10T20:16:44
BANCO DO BRASIL,0001,4048-1,NUBANK,0001,1076-1,24170.65,2023-12-10T19:30:35
BANCO DO BRASIL,0001,4222-1,BANCO DO BRASIL,0001,0945-1,62773.58,2023-12-10T14:21:32
BANCO DO BRASIL,0001,2991-1,BANCO SANTANDER,0001,2531-1,93201.39,2023-12-10T10:16:23
BANCO DO BRASIL,0001,4844-1,BANCO INTER,0001,3872-1,44181.57,2023-12-10T12:33:23
BANCO DO BRASIL,0001,3603-1,BANCO ITAU,0001,1544-1,92055.89,2023-12-10T10:55:34
BANCO DO BRASIL,0001,0161-1,BANCO SANTANDER,0001,3633-1,20950.99,2023-12-10T10:02:13
BANCO DO BRASIL,0001,3739-1,BANCO SANTANDER,0001,1621-1,79184.97,2023-12-10T05:05:55
BANCO DO BRASIL,0001,0477-1,BANCO ITAU,0001,2159-1,60132.26,2023-12-10T14:11:34
BANCO DO BRASIL,0001,3511-1,CAIXA ECONOMICA FEDERAL,0001,4904-1,22409.23,2023-12-10T02:13:14
BANCO BANRISUL,0001,2917-1,BANCO ITAU,0001,4115-1,33368.40,2023-12-10T19:49:31
NUBANK,0001,0929-1,BANCO ITAU,0001,2631-1,34527.81,2023-12-10T02:49:41
BANCO DO BRASIL,0001,4632-1,BANCO INTER,0001,0815-1,43922.82,2023-12-16T03:48:40
BANCO DO BRASIL,0001,3586-1,BANCO DO BRASIL,0001,4357-1,42048.72,2023-12-10T19:41:51
BANCO DO BRASIL,0001,4270-1,BANCO BRADESCO,0001,1496-1,79893.59,2023-12-10T11:56:05
BANCO DO BRASIL,0001,4624-1,BANCO DO BRASIL,0001,3695-1,17079.86,2023-12-10T07:17:16
BANCO DO BRASIL,0001,2716-1,NUBANK,0001,0446-1,31946.09,2023-12-10T10:01:08
BANCO DO BRASIL,0001,2525-1,BANCO DO BRASIL,0001,3504-1,49306.22,2023-12-10T06:34:41
BANCO DO BRASIL,0001,2979-1,BANCO INTER,0001,2341-1,67486.17,2023-12-10T06:35:01
BANCO DO BRASIL,0001,4331-1,NUBANK,0001,2484-1,45701.23,2023-12-10T11:16:21
CAIXA ECONOMICA FEDERAL,0001,1600-1,BANCO BANRISUL,0001,3131-1,47376.73,2023-12-10T22:08:43
BANCO DO BRASIL,0001,1208-1,CAIXA ECONOMICA FEDERAL,0001,0981-1,30702.62,2024-02-16T08:54:20
BANCO DO BRASIL,0001,3733-1,BANCO DO BRASIL,0001,4642-1,16376.86,2023-12-10T03:49:15
BANCO DO BRASIL,0001,1579-1,BANCO ITAU,0001,2644-1,94021.51,2023-12-10T10:26:13
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,3446-1,12902.79,2023-12-10T04:29:29
BANCO DO BRASIL,0001,4094-1,CAIXA ECONOMICA FEDERAL,0001,1214-1,38939.99,2023-12-10T22:12:59
BANCO DO BRASIL,0001,1770-1,BANCO SANTANDER,0001,4945-1,59394.73,2023-12-10T15:39:16
BANCO DO BRASIL,0001,0086-1,CAIXA ECONOMICA FEDERAL,0001,2298-1,72825.74,2023-12-10T12:59:14
BANCO DO BRASIL,0001,2792-1,BANCO BANRISUL,0001,4919-1,46679.72,2023-12-10T06:26:44
BANCO DO BRASIL,0001,4958-1,BANCO ITAU,0001,4147-1,65674.74,2023-12-10T03:53:08
BANCO DO BRASIL,0001,2411-1,NUBANK,0001,4025-1,69272.28,2023-12-10T12:14:13
BANCO DO BRASIL,0001,3833-1,CAIXA ECONOMICA FEDERAL,0001,0288-1,61134.25,2023-12-10T15:46:21
BANCO DO BRASIL,0001,4458-1,BANCO SANTANDER,0001,0417-1,31572.04,2023-12-10T15:27:36
BANCO DO BRASIL,0001,1070-1,CAIXA ECONOMICA FEDERAL,0001,0349-1,39787.82,2023-12-10T18:39:40
BANCO DO BRASIL,0001,2675-1,BANCO ITAU,0001,3882-1,14444.75,2023-12-10T08:13:54
BANCO DO BRASIL,0001,0865-1,BANCO BRADESCO,0001,3389-1,2194.33,2023-12-10T08:37:06
BANCO DO BRASIL,0001,2532-1,BANCO ITAU,0001,3022-1,79441.67,2023-12-10T13:43:18
BANCO DO BRASIL,0001,0402-1,BANCO BANRISUL,0001,4828-1,23490.97,2023-12-10T07:38:24
BANCO DO BRASIL,0001,4276-1,BANCO SANTANDER,0001,1544-1,82039.50,2023-12-10T14:28:29
BANCO DO BRASIL,0001,3581-1,BANCO BANRISUL,0001,1217-1,60797.86,2023-12-10T05:43:53
BANCO DO BRASIL,0001,4787-1,BANCO ITAU,0001,1251-1,77681.40,2023-12-10T15:53:55
BANCO DO BRASIL,0001,0012-1,NUBANK,0001,2247-1,32292.27,2023-12-10T12:50:30
BANCO DO BRASIL,0001,0128-1,BANCO INTER,0001,1940-1,10598.83,2023-12-10T03:52:45
BANCO DO BRASIL,0001,4624-1,BANCO BRADESCO,0001,4554-1,93905.33,2023-12-10T05:17:01
BANCO SANTANDER,0001,1508-1,BANCO DO BRASIL,0001,1149-1,51088.63,2023-12-10T04:47:38
BANCO DO BRASIL,0001,1696-1,BANCO BRADESCO,0001,0230-1,83076.42,2024-03-04T15:29:03
BANCO DO BRASIL,0001,0554-1,BANCO INTER,0001,0114-1,4569.74,2023-12-10T02:17:32
BANCO DO BRASIL,0001,1688-1,BANCO SANTANDER,0001,0967-1,2446.08,2023-12-10T14:26:03
BANCO DO BRASIL,0001,2791-1,BANCO BRADESCO,0001,2487-1,64645.73,2023-12-10T07:37:57
BANCO BRADESCO,0001,4024-1,BANCO INTER,0001,0078-1,14954.22,2023-12-10T22:15:24
BANCO DO BRASIL,0001,3936-1,BANCO INTER,0001,0487-1,18406.14,2023-12-10T11:23:58
BANCO DO BRASIL,0001,2066-1,BANCO DO BRASIL,0001,3818-1,91064.35,2023-12-10T10:51:22
BANCO DO BRASIL,0001,2097-1,BANCO DO BRASIL,0001,4297-1,32722.71,2023-12-10T05:31:42
BANCO DO BRASIL,0001,3357-1,CAIXA ECONOMICA FEDERAL,0001,4176-1,69087.90,2023-12-10T05:01:04
BANCO DO BRASIL,0001,2304-1,BANCO ITAU,0001,1403-1,86828.62,2023-12-10T18:54:27
BANCO DO BRASIL,0001,0529-1,NUBANK,0001,1159-1,97872.45,2024-02-23T07:04:11
BANCO DO BRASIL,0001,0542-1,BANCO INTER,0001,4746-1,91440.13,2023-12-10T19:30:57
BANCO DO BRASIL,0001,4132-1,BANCO BANRISUL,0001,3061-1,91739.84,2023-12-10T10:43:32
BANCO BANRISUL,0001,0222-1,NUBANK,0001,4172-1,31820.47,2023-12-10T01:38:57
BANCO DO BRASIL,0001,2336-1,BANCO INTER,0001,4226-1,32701.13,2024-02-07T08:54:02
BANCO DO BRASIL,0001,4360-1,BANCO SANTANDER,0001,2979-1,12533.69,2023-12-10T16:20:50
BANCO DO BRASIL,0001,4747-1,BANCO SANTANDER,0001,2792-1,65759.07,2023-12-10T17:15:23
BANCO DO BRASIL,0001,1417-1,BANCO DO BRASIL,0001,3671-1,28354.08,2023-12-10T04:14:18
BANCO DO BRASIL,0001,4073-1,CAIXA ECONOMICA FEDERAL,0001,2508-1,84495.56,2023-12-10T02:11:57
BANCO DO BRASIL,0001,1291-1,BANCO BANRISUL,0001,0374-1,17937.90,2023-12-10T17:18:24
BANCO DO BRASIL,0001,1045-1,CAIXA ECONOMICA FEDERAL,0001,0979-1,70613.65,2023-12-10T22:21:41
BANCO DO BRASIL,0001,1769-1,NUBANK,0001,4568-1,93602.83,2023-12-10T00:15:46
BANCO DO BRASIL,0001,1664-1,BANCO DO BRASIL,0001,0933-1,13965.21,2023-12-10T07:06:46
BANCO DO BRASIL,0001,3009-1,BANCO DO BRASIL,0001,4040-1,4916.53,2023-12-10T16:02:13
BANCO DO BRASIL,0001,1780-1,BANCO DO BRASIL,0001,2629-1,18334.20,2023-12-10T13:20:18
BANCO DO BRASIL,0001,4446-1,BANCO SANTANDER,0001,1128-1,55699.41,2023-12-10T04:44:20
BANCO DO BRASIL,0001,0979-1,BANCO INTER,0001,0938-1,25337.16,2023-12-10T00:41:26
BANCO DO BRASIL,0001,0888-1,BANCO BANRISUL,0001,2409-1,36338.55,2023-12-10T00:36:03
BANCO DO BRASIL,0001,0367-1,BANCO SANTANDER,0001,1881-1,1262.93,2023-12-10T13:26:16
BANCO DO BRASIL,0001,0124-1,BANCO BRADESCO,0001,0277-1,97682.81,2023-12-10T12:19:32
BANCO DO BRASIL,0001,2146-1,BANCO INTER,0001,4905-1,89717.06,2023-12-10T18:54:36
BANCO DO BRASIL,0001,0753-1,BANCO SANTANDER,0001,1727-1,62771.77,2024-02-03T17:13:24
BANCO DO BRASIL,0001,0616-1,BANCO BANRISUL,0001,1451-1,65999.86,2023-12-10T13:35:31
BANCO SANTANDER,0001,0981-1,BANCO INTER,0001,0106-1,41188.09,2023-12-19T17:54:02
BANCO DO BRASIL,0001,1380-1,BANCO INTER,0001,2363-1,26220.86,2023-12-10T09:50:24
BANCO DO BRASIL,0001,2600-1,BANCO INTER,0001,2774-1,82861.46,2023-12-10T18:43:24
BANCO DO BRASIL,0001,2669-1,CAIXA ECONOMICA FEDERAL,0001,4739-1,96113.15,2023-12-10T04:45:34
BANCO DO BRASIL,0001,4073-1,BANCO ITAU,0001,0246-1,14011.60,2023-12-10T16:08:52
BANCO DO BRASIL,0001,2592-1,BANCO DO BRASIL,0001,0285-1,48587.61,2023-12-10T02:26:52
BANCO DO BRASIL,0001,2822-1,BANCO SANTANDER,0001,3151-1,5097.18,2023-12-10T02:44:53
BANCO BRADESCO,0001,3340-1,BANCO SANTANDER,0001,0207-1,29481.57,2023-12-10T02:09:44
BANCO DO BRASIL,0001,0506-1,BANCO DO BRASIL,0001,1484-1,80531.32,2023-12-10T20:35:59
BANCO DO BRASIL,0001,3077-1,BANCO DO BRASIL,0001,0276-1,85502.04,2023-12-10T06:04:50
BANCO DO BRASIL,0001,3393-1,CAIXA ECONOMICA FEDERAL,0001,2087-1,67919.24,2023-12-10T07:25:48
BANCO DO BRASIL,0001,3868-1,NUBANK,0001,0787-1,617.01,2024-01-26T19:09:18
BANCO DO BRASIL,0001,3272-1,BANCO INTER,0001,3502-1,36692.35,2024-01-21T03:42:55
BANCO DO BRASIL,0001,1892-1,NUBANK,0001,3623-1,96021.43,2024-02-10T16:07:29
BANCO INTER,0001,4195-1,NUBANK,0001,0665-1,30959.71,2023-12-10T19:08:58
BANCO DO BRASIL,0001,1583-1,BANCO INTER,0001,3027-1,39623.68,2024-02-03T19:08:19
BANCO DO BRASIL,0001,4695-1,BANCO SANTANDER,0001,3457-1,41818.71,2023-12-10T09:17:09
BANCO DO BRASIL,0001,2517-1,BANCO BANRISUL,0001,2980-1,55554.22,2023-12-10T18:35:35
BANCO BANRISUL,0001,0809-1,BANCO BANRISUL,0001,2064-1,97150.74,2023-12-10T19:44:32
BANCO DO BRASIL,0001,2083-1,BANCO BANRISUL,0001,1564-1,32241.23,2023-12-10T11:23:23
BANCO DO BRASIL,0001,1063-1,BANCO SANTANDER,0001,1597-1,60466.93,2024-01-29T21:58:28
BANCO DO BRASIL,0001,4377-1,BANCO ITAU,0001,3736-1,41102.73,2023-12-10T20:03:21
BANCO DO BRASIL,0001,0100-1,BANCO SANTANDER,0001,3315-1,63314.94,2023-12-10T01:05:29
BANCO DO BRASIL,0001,1380-1,BANCO BRADESCO,0001,2716-1,68352.13,2023-12-10T03:51:07
BANCO BRADESCO,0001,0098-1,BANCO ITAU,0001,1017-1,61230.59,2023-12-10T21:20:35
BANCO DO BRASIL,0001,2943-1,NUBANK,0001,0319-1,27449.83,2023-12-10T06:20:21
BANCO DO BRASIL,0001,4220-1,CAIXA ECONOMICA FEDERAL,0001,3177-1,18592.03,2023-12-10T07:54:34
BANCO DO BRASIL,0001,0497-1,CAIXA ECONOMICA FEDERAL,0001,2323-1,34294.25,2024-02-19T15:50:53
BANCO DO BRASIL,0001,1594-1,CAIXA ECONOMICA FEDERAL,0001,0647-1,81262.52,2023-12-10T19:43:46
BANCO DO BRASIL,0001,3154-1,CAIXA ECONOMICA FEDERAL,0001,4950-1,68895.63,2023-12-10T13:06:10
BANCO DO BRASIL,0001,3382-1,BANCO SANTANDER,0001,1258-1,91277.76,2023-12-10T19:57:36
BANCO DO BRASIL,0001,1971-1,NUBANK,0001,4272-1,68218.02,2023-12-10T13:49:32
CAIXA ECONOMICA FEDERAL,0001,3431-1,BANCO BRADESCO,0001,0658-1,7706.62,2023-12-10T01:18:44
BANCO DO BRASIL,0001,2822-1,BANCO DO BRASIL,0001,3151-1,29837.77,2023-12-10T07:14:47
BANCO DO BRASIL,0001,4076-1,BANCO SANTANDER,0001,1301-1,94489.84,2023-12-10T17:22:47
BANCO DO BRASIL,0001,4472-1,CAIXA ECONOMICA FEDERAL,0001,1705-1,68995.28,2023-12-10T03:57:40
BANCO DO BRASIL,0001,0021-1,NUBANK,0001,2269-1,76470.35,2023-12-10T15:40:20
BANCO DO BRASIL,0001,3605-1,BANCO INTER,0001,1330-1,85279.20,2023-12-10T10:45:40
BANCO SANTANDER,0001,4543-1,BANCO BANRISUL,0001,2353-1,39915.06,2023-12-10T21:25:09
BANCO DO BRASIL,0001,1638-1,BANCO BRADESCO,0001,3494-1,3723.08,2023-12-10T17:25:52
BANCO DO BRASIL,0001,3250-1,BANCO SANTANDER,0001,4759-1,29149.78,2023-12-10T15:32:43
BANCO DO BRASIL,0001,3740-1,BANCO BANRISUL,0001,0636-1,41098.81,2023-12-10T07:30:58
BANCO DO BRASIL,0001,1192-1,BANCO INTER,0001,0397-1,54394.77,2023-12-10T08:47:29
BANCO BANRISUL,0001,1590-1,BANCO BRADESCO,0001,2305-1,85387.22,2023-12-10T10:27:28
BANCO DO BRASIL,0001,4740-1,BANCO INTER,0001,1625-1,76307.24,2024-03-04T03:55:09
BANCO DO BRASIL,0001,0443-1,CAIXA ECONOMICA FEDERAL,0001,1291-1,98041.61,2023-12-10T10:54:32
BANCO DO BRASIL,0001,2403-1,BANCO BRADESCO,0001,1810-1,69036.79,2023-12-10T13:35:15
BANCO DO BRASIL,0001,3512-1,BANCO DO BRASIL,0001,0373-1,73863.91,2023-12-10T15:45:31
BANCO DO BRASIL,0001,0567-1,NUBANK,0001,4473-1,26837.24,2023-12-10T03:18:24
BANCO DO BRASIL,0001,0124-1,BANCO ITAU,0001,1393-1,30361.11,2023-12-10T11:18:35
BANCO DO BRASIL,0001,4720-1,BANCO DO BRASIL,0001,3829-1,42362.62,2024-01-27T01:26:42
BANCO DO BRASIL,0001,2630-1,NUBANK,0001,1088-1,89138.69,2023-12-17T17:28:25
BANCO DO BRASIL,0001,1981-1,BANCO DO BRASIL,0001,4542-1,36671.42,2023-12-10T19:37:56
BANCO DO BRASIL,0001,0877-1,BANCO DO BRASIL,0001,3803-1,14053.14,2023-12-10T04:49:18
BANCO DO BRASIL,0001,4339-1,BANCO ITAU,0001,2365-1,87761.00,2023-12-10T11:21:17
BANCO DO BRASIL,0001,2316-1,BANCO BRADESCO,0001,0707-1,60805.42,2023-12-10T01:18:17
BANCO DO BRASIL,0001,2179-1,BANCO SANTANDER,0001,4558-1,58259.48,2023-12-10T08:33:46
BANCO DO BRASIL,0001,0693-1,CAIXA ECONOMICA FEDERAL,0001,0013-1,44811.04,2023-12-10T10:27:12
BANCO DO BRASIL,0001,0263-1,BANCO BRADESCO,0001,2078-1,24246.25,2024-01-02T17:16:05
BANCO DO BRASIL,0001,4339-1,BANCO INTER,0001,4101-1,36344.00,2023-12-10T21:48:31
BANCO DO BRASIL,0001,2402-1,BANCO ITAU,0001,0149-1,71676.43,2023-12-10T10:07:51
CAIXA ECONOMICA FEDERAL,0001,1929-1,BANCO INTER,0001,2527-1,99462.97,2023-12-10T11:03:06
BANCO DO BRASIL,0001,3338-1,BANCO BANRISUL,0001,4556-1,44076.85,2023-12-10T21:38
BANCO ITAU,0001,4067-1,NUBANK,0001,2213-1,26041.66,2023-12-10T17:59:11
BANCO DO BRASIL,0001,0748-1,NUBANK,0001,3660-1,98233.61,2023-12-10T12:46:40
BANCO DO BRASIL,0001,4710-1,BANCO SANTANDER,0001,1733-1,50694.42,2023-12-10T20:51:40
BANCO DO BRASIL,0001,1834-1,NUBANK,0001,1860-1,6493.51,2023-12-10T23:10
BANCO DO BRASIL,0001,0241-1,BANCO INTER,0001,0745-1,21574.39,2023-12-10T09:20:18
BANCO DO BRASIL,0001,4814-1,CAIXA ECONOMICA FEDERAL,0001,1229-1,56785.20,2023-12-10T21:09:44
BANCO DO BRASIL,0001,4063-1,NUBANK,0001,2480-1,24721.20,2023-12-10T10:07:33
BANCO DO BRASIL,0001,1444-1,BANCO BANRISUL,0001,4436-1,63824.92,2023-12-10T00:22:19
BANCO DO BRASIL,0001,2512-1,BANCO BANRISUL,0001,1941-1,65530.46,2023-12-10T08:44:57
BANCO DO BRASIL,0001,4199-1,BANCO BRADESCO,0001,2484-1,67020.84,2023-12-10T06:49:46
BANCO DO BRASIL,0001,2227-1,BANCO ITAU,0001,2679-1,53269.57,2023-12-10T17:57:49
BANCO INTER,0001,0501-1,BANCO BRADESCO,0001,3253-1,47417.37,2023-12-26T13:48:04
BANCO DO BRASIL,0001,3068-1,NUBANK,0001,1285-1,1656.90,2023-12-10T02:21:46
BANCO DO BRASIL,0001,2022-1,BANCO DO BRASIL,0001,3248-1,77721.18,2023-12-10T07:16:33
BANCO DO BRASIL,0001,4345-1,NUBANK,0001,2015-1,37955.27,2024-02-21T14:35:06
BANCO DO BRASIL,0001,3733-1,BANCO DO BRASIL,0001,0132-1,41938.76,2023-12-10T00:46
BANCO DO BRASIL,0001,4749-1,BANCO BANRISUL,0001,1842-1,38028.46,2023-12-10T00:19:29
BANCO DO BRASIL,0001,0868-1,BANCO DO BRASIL,0001,1788-1,94373.38,2024-02-16T13:45:51
BANCO DO BRASIL,0001,0362-1,BANCO DO BRASIL,0001,1703-1,46141.01,2023-12-10T10:24:57
BANCO DO BRASIL,0001,4587-1,BANCO SANTANDER,0001,2702-1,58724.93,2023-12-10T16:56:20
BANCO DO BRASIL,0001,1556-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,99832.90,2023-12-10T03:06:15
BANCO DO BRASIL,0001,2420-1,BANCO ITAU,0001,4706-1,85505.38,2023-12-10T09:59:14
BANCO DO BRASIL,0001,1275-1,BANCO DO BRASIL,0001,4826-1,85734.14,2023-12-10T13:25:26
BANCO DO BRASIL,0001,3345-1,BANCO BANRISUL,0001,4557-1,93111.13,2023-12-10T16:14:30
BANCO DO BRASIL,0001,4244-1,BANCO ITAU,0001,4157-1,51384.75,2023-12-10T17:02
BANCO DO BRASIL,0001,4904-1,BANCO BANRISUL,0001,0007-1,71284.87,2023-12-10T12:00:53
BANCO DO BRASIL,0001,1563-1,BANCO DO BRASIL,0001,0768-1,74580.20,2023-12-10T23:01:22
BANCO DO BRASIL,0001,0011-1,CAIXA ECONOMICA FEDERAL,0001,0318-1,76615.71,2023-12-10T07:47:11
BANCO DO BRASIL,0001,2350-1,BANCO BANRISUL,0001,4854-1,89028.28,2023-12-10T08:58:59
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,1628-1,91326.39,2023-12-10T12:38:15
BANCO DO BRASIL,0001,2476-1,NUBANK,0001,0440-1,26946.33,2023-12-10T11:29:48
BANCO DO BRASIL,0001,2064-1,NUBANK,0001,0901-1,38499.68,2023-12-10T06:40:10
BANCO DO BRASIL,0001,0064-1,NUBANK,0001,3264-1,93482.48,2023-12-10T22:52:54
BANCO DO BRASIL,0001,1957-1,BANCO BANRISUL,0001,3628-1,66176.80,2023-12-10T11:57:43
BANCO DO BRASIL,0001,4281-1,BANCO INTER,0001,4744-1,88417.41,2023-12-10T16:13:17
BANCO DO BRASIL,0001,2990-1,BANCO SANTANDER,0001,2205-1,42665.75,2023-12-10T16:57:37
BANCO DO BRASIL,0001,2059-1,NUBANK,0001,1118-1,293.20,2023-12-10T20:48:36
BANCO DO BRASIL,0001,0909-1,BANCO SANTANDER,0001,2752-1,44970.33,2023-12-10T09:52:45
BANCO DO BRASIL,0001,4865-1,NUBANK,0001,2167-1,95435.44,2023-12-10T00:48:58
BANCO DO BRASIL,0001,2921-1,BANCO BRADESCO,0001,1231-1,38951.04,2023-12-10T19:33:11
BANCO DO BRASIL,0001,3616-1,NUBANK,0001,0472-1,9492.35,2023-12-10T09:33:31
BANCO DO BRASIL,0001,0750-1,BANCO ITAU,0001,1347-1,26789.71,2023-12-10T17:33:23
BANCO DO BRASIL,0001,0972-1,CAIXA ECONOMICA FEDERAL,0001,4004-1,62879.86,2023-12-10T16:59:30
BANCO ITAU,0001,3982-1,BANCO BRADESCO,0001,4751-1,57896.29,2023-12-10T21:35:03
BANCO DO BRASIL,0001,4959-1,CAIXA ECONOMICA FEDERAL,0001,0414-1,10661.03,2023-12-10T19:31:30
BANCO DO BRASIL,0001,0006-1,NUBANK,0001,2011-1,54574.41,2023-12-10T07:51:32
BANCO DO BRASIL,0001,1518-1,BANCO BANRISUL,0001,0066-1,47935.77,2023-12-10T08:56:39
BANCO DO BRASIL,0001,4595-1,CAIXA ECONOMICA FEDERAL,0001,3621-1,24035.79,2023-12-10T19:39:41
BANCO DO BRASIL,0001,3595-1,BANCO DO BRASIL,0001,2652-1,94384.24,2023-12-10T17:51:51
BANCO DO BRASIL,0001,2405-1,BANCO ITAU,0001,3511-1,30972.61,2023-12-10T03:31:08
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,3783-1,45051.88,2023-12-10T19:04:27
BANCO DO BRASIL,0001,0189-1,CAIXA ECONOMICA FEDERAL,0001,0663-1,70796.88,2023-12-10T20:05:02
BANCO BRADESCO,0001,4960-1,BANCO DO BRASIL,0001,0317-1,84351.82,2023-12-10T06:04:47
BANCO DO BRASIL,0001,0969-1,BANCO SANTANDER,0001,3378-1,29067.87,2023-12-10T06:35:19
BANCO DO BRASIL,0001,4369-1,BANCO DO BRASIL,0001,4089-1,98449.46,2023-12-10T09:40:30
BANCO DO BRASIL,0001,4955-1,BANCO DO BRASIL,0001,1907-1,40700.10,2023-12-10T21:41:50
BANCO DO BRASIL,0001,1976-1,BANCO INTER,0001,1403-1,31432.71,2023-12-10T13:49:30
BANCO DO BRASIL,0001,3141-1,BANCO INTER,0001,3149-1,95002.49,2023-12-10T15:17:26
BANCO ITAU,0001,1185-1,CAIXA ECONOMICA FEDERAL,0001,4412-1,23175.38,2023-12-10T15:24
BANCO DO BRASIL,0001,0436-1,BANCO ITAU,0001,3132-1,50982.64,2023-12-10T21:33:39
NUBANK,0001,1062-1,BANCO SANTANDER,0001,4721-1,75701.91,2023-12-10T09:54:57
BANCO DO BRASIL,0001,1727-1,BANCO ITAU,0001,3206-1,31761.06,2023-12-10T01:52:01
BANCO DO BRASIL,0001,2528-1,BANCO BANRISUL,0001,0204-1,61824.88,2023-12-10T07:32:51
BANCO DO BRASIL,0001,1616-1,BANCO DO BRASIL,0001,2200-1,52604.92,2023-12-10T07:08:04
BANCO DO BRASIL,0001,3224-1,NUBANK,0001,0450-1,86120.20,2023-12-10T05:15:18
NUBANK,0001,1845-1,BANCO BRADESCO,0001,1757-1,65491.05,2023-12-10T09:57:20
BANCO DO BRASIL,0001,0467-1,CAIXA ECONOMICA FEDERAL,0001,0076-1,36518.20,2024-01-01T12:12:29
BANCO DO BRASIL,0001,0055-1,BANCO BRADESCO,0001,1548-1,81837.54,2023-12-23T20:19:15
BANCO DO BRASIL,0001,2733-1,CAIXA ECONOMICA FEDERAL,0001,1594-1,93899.39,2024-02-03T11:41:07
BANCO DO BRASIL,0001,2469-1,CAIXA ECONOMICA FEDERAL,0001,0597-1,1419.23,2023-12-10T17:22:54
BANCO DO BRASIL,0001,3042-1,BANCO SANTANDER,0001,4834-1,33757.36,2023-12-10T03:20:29
BANCO DO BRASIL,0001,2805-1,BANCO INTER,0001,4781-1,20521.58,2023-12-10T22:57:44
NUBANK,0001,3193-1,BANCO INTER,0001,1194-1,36337.29,2023-12-10T09:05:49
BANCO DO BRASIL,0001,4851-1,NUBANK,0001,0468-1,71723.59,2023-12-10T10:58:51
BANCO DO BRASIL,0001,3924-1,NUBANK,0001,1759-1,40317.62,2023-12-31T19:49:01
BANCO DO BRASIL,0001,3030-1,CAIXA ECONOMICA FEDERAL,0001,2475-1,19767.77,2023-12-10T16:02:43
BANCO DO BRASIL,0001,0796-1,BANCO SANTANDER,0001,3119-1,18578.80,2023-12-10T19:52:01
BANCO DO BRASIL,0001,4562-1,BANCO BANRISUL,0001,2296-1,46817.42,2023-12-10T03:00:46
BANCO ITAU,0001,3044-1,CAIXA ECONOMICA FEDERAL,0001,3128-1,54549.44,2023-12-10T20:24:42
BANCO DO BRASIL,0001,1680-1,BANCO ITAU,0001,3957-1,20904.78,2023-12-10T11:23:18
BANCO DO BRASIL,0001,0301-1,BANCO DO BRASIL,0001,4518-1,52004.43,2023-12-10T18:01:20
BANCO DO BRASIL,0001,2533-1,BANCO INTER,0001,1920-1,23557.22,2023-12-10T05:20:13
BANCO DO BRASIL,0001,4254-1,BANCO BRADESCO,0001,3442-1,28522.83,2023-12-10T11:26:31
BANCO DO BRASIL,0001,3456-1,BANCO BANRISUL,0001,2185-1,67258.65,2023-12-10T12:35:35
BANCO DO BRASIL,0001,2563-1,BANCO INTER,0001,0445-1,6568.23,2023-12-10T15:28:39
BANCO DO BRASIL,0001,4224-1,BANCO DO BRASIL,0001,1152-1,77590.70,2023-12-10T22:35:08
BANCO DO BRASIL,0001,4108-1,BANCO BRADESCO,0001,4014-1,48720.16,2023-12-10T01:44:01
BANCO DO BRASIL,0001,3688-1,BANCO BRADESCO,0001,4125-1,98587.23,2023-12-10T04:57:26
BANCO DO BRASIL,0001,0357-1,BANCO BRADESCO,0001,4675-1,4655.08,2023-12-10T12:28:56
BANCO DO BRASIL,0001,0079-1,CAIXA ECONOMICA FEDERAL,0001,4940-1,25101.10,2024-01-23T22:49:44
BANCO BANRISUL,0001,1249-1,BANCO DO BRASIL,0001,2969-1,38626.07,2023-12-10T07:04:54
BANCO DO BRASIL,0001,0306-1,BANCO SANTANDER,0001,0201-1,38622.55,2023-12-10T05:52:12
