BANCO DO BRASIL,0001,3610-1,BANCO ITAU,0001,0518-1,53147.64,2023-01-10T10:07:40
BANCO DO BRASIL,0001,0579-1,BANCO INTER,0001,0717-1,74543.94,2023-01-10T16:50:50
BANCO DO BRASIL,0001,4159-1,BANCO DO BRASIL,0001,1011-1,29885.51,2023-01-10T14:29:31
BANCO DO BRASIL,0001,1199-1,CAIXA ECONOMICA FEDERAL,0001,2521-1,5117.33,2023-02-13T17:49:17
BANCO DO BRASIL,0001,1271-1,BANCO INTER,0001,2710-1,83676.89,2023-01-10T22:27:22
BANCO DO BRASIL,0001,0233-1,BANCO BRADESCO,0001,4499-1,80383.21,2023-01-10T12:17:12
BANCO DO BRASIL,0001,2352-1,NUBANK,0001,4160-1,36178.40,2023-01-10T12:18:40
BANCO DO BRASIL,0001,2672-1,BANCO BANRISUL,0001,3512-1,73892.78,2023-01-10T12:37:44
BANCO ITAU,0001,1280-1,NUBANK,0001,3596-1,45610.53,2023-01-10T16:27:50
BANCO DO BRASIL,0001,2446-1,BANCO INTER,0001,4707-1,34633.70,2023-01-10T18:33:15
BANCO DO BRASIL,0001,4822-1,BANCO INTER,0001,3384-1,86358.88,2023-01-10T14:09:06
BANCO DO BRASIL,0001,1700-1,BANCO INTER,0001,2541-1,9680.47,2023-01-10T06:32:53
BANCO DO BRASIL,0001,3684-1,BANCO SANTANDER,0001,1985-1,22885.73,2023-01-10T15:36:01
BANCO DO BRASIL,0001,0324-1,NUBANK,0001,2889-1,14320.24,2023-01-10T10:01:37
BANCO DO BRASIL,0001,4450-1,NUBANK,0001,1642-1,67848.61,2023-01-10T01:41:05
BANCO DO BRASIL,0001,1954-1,BANCO INTER,0001,4737-1,20626.22,2023-01-10T01:31:13
BANCO DO BRASIL,0001,1836-1,BANCO ITAU,0001,2152-1,23180.18,2023-01-10T20:55:32
BANCO DO BRASIL,0001,0500-1,BANCO SANTANDER,0001,3379-1,41079.17,2023-01-10T20:00:42
BANCO DO BRASIL,0001,1869-1,BANCO BRADESCO,0001,0872-1,92910.96,2023-01-10T12:20:29
BANCO ITAU,0001,2776-1,CAIXA ECONOMICA FEDERAL,0001,1608-1,47466.03,2023-04-06T06:37:06
BANCO DO BRASIL,0001,0792-1,BANCO ITAU,0001,4655-1,13697.20,2023-01-10T02:40:46
BANCO DO BRASIL,0001,3327-1,BANCO BANRISUL,0001,2261-1,34236.69,2023-01-10T21:03:03
BANCO BANRISUL,0001,1876-1,BANCO BRADESCO,0001,0554-1,28212.89,2023-01-10T21:52:16
BANCO DO BRASIL,0001,4903-1,BANCO BRADESCO,0001,0362-1,31790.45,2023-01-10T22:29:13
BANCO DO BRASIL,0001,4021-1,BANCO DO BRASIL,0001,0340-1,15958.79,2023-01-10T06:23:22
BANCO DO BRASIL,0001,0706-1,BANCO INTER,0001,2720-1,80131.88,2023-01-10T04:30:12
BANCO DO BRASIL,0001,2616-1,BANCO BRADESCO,0001,0141-1,94972.84,2023-01-10T20:23:44
NUBANK,0001,1109-1,BANCO SANTANDER,0001,2661-1,84548.75,2023-01-10T11:41:03
BANCO DO BRASIL,0001,0338-1,BANCO BRADESCO,0001,3571-1,89677.84,2023-01-10T10:36:23
BANCO DO BRASIL,0001,1705-1,BANCO SANTANDER,0001,2671-1,10313.89,2023-01-10T01:44:43
BANCO DO BRASIL,0001,0623-1,BANCO SANTANDER,0001,3402-1,38978.32,2023-01-10T17:27:09
BANCO DO BRASIL,0001,2774-1,NUBANK,0001,0942-1,56763.93,2023-01-10T02:56:52
BANCO DO BRASIL,0001,1527-1,BANCO INTER,0001,2691-1,8811.09,2023-01-10T01:47:43
BANCO DO BRASIL,0001,3839-1,NUBANK,0001,4274-1,67131.02,2023-01-10T13:30:15
BANCO DO BRASIL,0001,2573-1,BANCO DO BRASIL,0001,2444-1,94217.20,2023-01-10T12:15:35
BANCO DO BRASIL,0001,0003-1,BANCO ITAU,0001,1202-1,81314.97,2023-03-28T19:14:33
BANCO ITAU,0001,2867-1,CAIXA ECONOMICA FEDERAL,0001,4275-1,69970.53,2023-01-10T07:13:08
BANCO DO BRASIL,0001,2238-1,BANCO SANTANDER,0001,2765-1,97996.65,2023-01-10T15:35:57
BANCO DO BRASIL,0001,4240-1,BANCO INTER,0001,4390-1,56727.51,2023-01-10T11:15:10
BANCO DO BRASIL,0001,3588-1,BANCO DO BRASIL,0001,1811-1,2026.54,2023-01-10T21:32:53
BANCO DO BRASIL,0001,2774-1,BANCO ITAU,0001,1402-1,77466.49,2023-01-10T10:30:01
BANCO DO BRASIL,0001,1905-1,BANCO BANRISUL,0001,3834-1,37158.76,2023-01-10T13:56:46
BANCO DO BRASIL,0001,3859-1,CAIXA ECONOMICA FEDERAL,0001,0549-1,60667.96,2023-01-10T11:50:15
BANCO DO BRASIL,0001,1163-1,BANCO BRADESCO,0001,4679-1,38230.58,2023-01-10T02:06:50
BANCO DO BRASIL,0001,0165-1,BANCO BANRISUL,0001,2639-1,34792.51,2023-04-16T16:45:57
BANCO BANRISUL,0001,4376-1,BANCO SANTANDER,0001,1627-1,71695.33,2023-01-10T11:22:48
BANCO DO BRASIL,0001,4739-1,BANCO BRADESCO,0001,4605-1,31035.98,2023-01-10T07:37:11
BANCO DO BRASIL,0001,3139-1,BANCO ITAU,0001,3492-1,68271.54,2023-01-10T10:30:37
BANCO DO BRASIL,0001,4579-1,BANCO SANTANDER,0001,2578-1,82409.15,2023-01-10T07:54:45
BANCO DO BRASIL,0001,0589-1,BANCO BRADESCO,0001,4850-1,24975.92,2023-01-10T17:19:08
BANCO DO BRASIL,0001,1250-1,BANCO ITAU,0001,0959-1,7134.84,2023-01-10T22:30:16
BANCO DO BRASIL,0001,3991-1,BANCO ITAU,0001,3178-1,63586.27,2023-01-10T20:41:31
BANCO DO BRASIL,0001,1169-1,CAIXA ECONOMICA FEDERAL,0001,1033-1,78840.88,2023-01-10T11:14:36
BANCO DO BRASIL,0001,1647-1,BANCO DO BRASIL,0001,2564-1,39702.80,2023-01-10T01:20:42
BANCO DO BRASIL,0001,0211-1,BANCO DO BRASIL,0001,3325-1,74321.86,2023-01-10T17:59:02
BANCO DO BRASIL,0001,4877-1,BANCO ITAU,0001,4592-1,51394.22,2023-01-10T14:40:30
BANCO DO BRASIL,0001,1914-1,CAIXA ECONOMICA FEDERAL,0001,0882-1,71909.59,2023-01-10T07:14:38
BANCO DO BRASIL,0001,3012-1,BANCO ITAU,0001,3299-1,86349.72,2023-01-10T02:12:51
BANCO DO BRASIL,0001,4027-1,NUBANK,0001,0796-1,74478.54,2023-01-10T06:38:51
BANCO DO BRASIL,0001,3178-1,BANCO DO BRASIL,0001,3667-1,39723.89,2023-01-10T06:11:12
BANCO DO BRASIL,0001,0152-1,BANCO SANTANDER,0001,3989-1,90918.24,2023-01-10T03:22:27
BANCO DO BRASIL,0001,4002-1,BANCO DO BRASIL,0001,3669-1,99677.94,2023-01-10T01:42:10
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,3060-1,98941.94,2023-01-10T17:45:29
BANCO DO BRASIL,0001,4017-1,BANCO BANRISUL,0001,1435-1,29680.17,2023-01-10T18:22:05
BANCO DO BRASIL,0001,2745-1,BANCO DO BRASIL,0001,3704-1,45665.33,2023-01-10T08:20:16
BANCO DO BRASIL,0001,1259-1,CAIXA ECONOMICA FEDERAL,0001,4294-1,99205.48,2023-01-10T03:43:55
BANCO DO BRASIL,0001,2820-1,CAIXA ECONOMICA FEDERAL,0001,2471-1,37212.49,2023-01-10T06:07:51
BANCO DO BRASIL,0001,0131-1,BANCO ITAU,0001,0705-1,75509.81,2023-01-10T16:07:36
BANCO DO BRASIL,0001,0761-1,BANCO BRADESCO,0001,0443-1,72032.76,2023-01-10T08:07:15
BANCO INTER,0001,1931-1,CAIXA ECONOMICA FEDERAL,0001,4788-1,87235.17,2023-01-10T11:23:38
BANCO DO BRASIL,0001,1376-1,BANCO SANTANDER,0001,0125-1,44435.96,2023-01-10T01:02:33
BANCO DO BRASIL,0001,2781-1,BANCO SANTANDER,0001,0723-1,12714.62,2023-01-10T22:00:53
BANCO DO BRASIL,0001,0630-1,BANCO BRADESCO,0001,4589-1,73333.27,2023-02-11T18:29:51
BANCO DO BRASIL,0001,2173-1,BANCO BRADESCO,0001,0732-1,77062.01,2023-01-10T21:09:48
BANCO DO BRASIL,0001,1376-1,BANCO ITAU,0001,1275-1,74857.99,2023-01-10T21:40:17
BANCO DO BRASIL,0001,0154-1,BANCO DO BRASIL,0001,4065-1,74386.20,2023-01-10T21:46:03
BANCO DO BRASIL,0001,2682-1,NUBANK,0001,4056-1,69720.04,2023-01-10T18:29:02
BANCO DO BRASIL,0001,0711-1,BANCO SANTANDER,0001,1228-1,57707.33,2023-01-10T02:21:32
BANCO DO BRASIL,0001,3466-1,BANCO DO BRASIL,0001,4411-1,75355.75,2023-01-10T21:38:51
BANCO DO BRASIL,0001,2890-1,BANCO ITAU,0001,1468-1,34444.45,2023-01-10T22:18:21
BANCO DO BRASIL,0001,2885-1,BANCO ITAU,0001,0058-1,30878.64,2023-01-10T01:20:19
BANCO DO BRASIL,0001,4179-1,BANCO ITAU,0001,4073-1,45797.53,2023-01-10T08:09:54
BANCO DO BRASIL,0001,1572-1,NUBANK,0001,1805-1,73625.23,2023-01-10T06:53:09
BANCO DO BRASIL,0001,4950-1,BANCO ITAU,0001,4374-1,51960.91,2023-01-10T04:27:53
BANCO DO BRASIL,0001,4324-1,NUBANK,0001,3136-1,9337.77,2023-01-10T07:33:40
BANCO DO BRASIL,0001,2897-1,BANCO ITAU,0001,2129-1,11060.57,2023-01-10T12:04:51
BANCO DO BRASIL,0001,4736-1,BANCO SANTANDER,0001,4758-1,74557.87,2023-01-10T15:52:22
BANCO DO BRASIL,0001,4834-1,BANCO SANTANDER,0001,2522-1,87788.50,2023-01-10T12:31:19
BANCO DO BRASIL,0001,2747-1,CAIXA ECONOMICA FEDERAL,0001,0394-1,20877.67,2023-01-10T03:53:37
BANCO DO BRASIL,0001,2604-1,BANCO BRADESCO,0001,4948-1,2409.43,2023-01-10T07:15:07
BANCO DO BRASIL,0001,0539-1,BANCO SANTANDER,0001,4609-1,16489.00,2023-01-10T19:45:38
BANCO DO BRASIL,0001,3934-1,BANCO BANRISUL,0001,1016-1,91927.71,2023-01-10T21:42:52
BANCO DO BRASIL,0001,4155-1,BANCO ITAU,0001,0226-1,11589.49,2023-01-10T15:38:53
BANCO DO BRASIL,0001,1149-1,CAIXA ECONOMICA FEDERAL,0001,3344-1,57890.05,2023-01-22T13:49:42
BANCO DO BRASIL,0001,2514-1,BANCO INTER,0001,1558-1,85029.94,2023-01-10T05:26:54
BANCO DO BRASIL,0001,2338-1,BANCO DO BRASIL,0001,0410-1,41116.64,2023-01-10T14:31:14
BANCO DO BRASIL,0001,0151-1,BANCO DO BRASIL,0001,1668-1,8255.50,2023-01-10T13:59:07
BANCO DO BRASIL,0001,1623-1,BANCO BANRISUL,0001,2402-1,4554.47,2023-01-10T12:07:45
BANCO DO BRASIL,0001,1717-1,BANCO BANRISUL,0001,2538-1,32205.62,2023-01-10T19:45:57
BANCO DO BRASIL,0001,0972-1,BANCO BRADESCO,0001,0742-1,34320.54,2023-03-30T03:52:20
BANCO DO BRASIL,0001,1771-1,BANCO BRADESCO,0001,1779-1,53069.08,2023-04-10T07:47:19
BANCO DO BRASIL,0001,2006-1,BANCO BRADESCO,0001,1880-1,32611.77,2023-01-10T17:36:13
BANCO DO BRASIL,0001,2325-1,BANCO DO BRASIL,0001,4353-1,13092.67,2023-01-10T01:35:08
NUBANK,0001,0426-1,BANCO BANRISUL,0001,1362-1,8942.15,2023-01-10T04:45:33
BANCO DO BRASIL,0001,0360-1,CAIXA ECONOMICA FEDERAL,0001,1391-1,79724.89,2023-01-10T16:47:30
BANCO DO BRASIL,0001,3027-1,BANCO DO BRASIL,0001,1780-1,28048.40,2023-03-01T19:43:56
BANCO DO BRASIL,0001,3435-1,BANCO BRADESCO,0001,1717-1,59126.73,2023-01-10T09:14:29
BANCO DO BRASIL,0001,4548-1,BANCO BANRISUL,0001,1488-1,30625.57,2023-01-10T17:27:55
BANCO DO BRASIL,0001,3383-1,NUBANK,0001,0074-1,22961.76,2023-02-05T22:54:25
NUBANK,0001,3922-1,BANCO BANRISUL,0001,0944-1,88881.93,2023-01-10T16:07:41
BANCO DO BRASIL,0001,3147-1,BANCO ITAU,0001,1042-1,10458.52,2023-04-03T01:28
BANCO BANRISUL,0001,1220-1,BANCO DO BRASIL,0001,1951-1,66450.81,2023-01-10T18:52:42
BANCO DO BRASIL,0001,3209-1,BANCO BRADESCO,0001,4336-1,44912.21,2023-01-10T12:44:49
BANCO DO BRASIL,0001,2655-1,BANCO DO BRASIL,0001,2333-1,71929.64,2023-01-10T02:23:45
BANCO DO BRASIL,0001,0471-1,BANCO ITAU,0001,1147-1,82461.42,2023-01-10T18:18:11
BANCO DO BRASIL,0001,2144-1,BANCO BRADESCO,0001,4104-1,73882.01,2023-01-10T16:16:57
BANCO BRADESCO,0001,3212-1,BANCO BRADESCO,0001,2187-1,17844.32,2023-01-10T06:38:18
BANCO DO BRASIL,0001,4331-1,CAIXA ECONOMICA FEDERAL,0001,4047-1,85489.59,2023-01-10T21:41:42
BANCO DO BRASIL,0001,0016-1,BANCO DO BRASIL,0001,3927-1,42335.53,2023-01-10T01:22:09
BANCO DO BRASIL,0001,2642-1,CAIXA ECONOMICA FEDERAL,0001,1136-1,82542.43,2023-01-10T03:01:57
BANCO DO BRASIL,0001,1898-1,BANCO BANRISUL,0001,3027-1,61131.88,2023-04-01T20:15:01
BANCO ITAU,0001,2271-1,NUBANK,0001,4517-1,50613.45,2023-01-10T04:03:30
BANCO DO BRASIL,0001,2529-1,BANCO ITAU,0001,4236-1,1479.84,2023-01-10T07:13:05
BANCO DO BRASIL,0001,2859-1,BANCO SANTANDER,0001,0669-1,79734.78,2023-01-10T22:09:17
BANCO DO BRASIL,0001,0075-1,BANCO BRADESCO,0001,2099-1,43854.30,2023-01-10T15:52:15
BANCO BANRISUL,0001,4991-1,BANCO SANTANDER,0001,2381-1,34235.38,2023-01-10T08:18:33
BANCO DO BRASIL,0001,3634-1,BANCO SANTANDER,0001,3744-1,53824.46,2023-01-10T02:54:06
BANCO DO BRASIL,0001,0403-1,NUBANK,0001,3784-1,41465.34,2023-01-10T21:07:19
BANCO DO BRASIL,0001,3994-1,BANCO DO BRASIL,0001,3626-1,67606.56,2023-01-10T18:13:50
BANCO DO BRASIL,0001,4452-1,BANCO ITAU,0001,4340-1,91888.86,2023-01-10T12:13:47
BANCO DO BRASIL,0001,3478-1,BANCO ITAU,0001,2172-1,99780.95,2023-01-10T10:13:41
BANCO DO BRASIL,0001,0704-1,BANCO BANRISUL,0001,3790-1,33208.23,2023-01-10T09:38:59
BANCO DO BRASIL,0001,2411-1,CAIXA ECONOMICA FEDERAL,0001,3605-1,85601.53,2023-01-10T12:51:59
BANCO DO BRASIL,0001,4531-1,BANCO BRADESCO,0001,4864-1,81651.71,2023-01-10T21:36:21
BANCO DO BRASIL,0001,2164-1,BANCO BRADESCO,0001,0355-1,21145.89,2023-01-10T03:31:46
BANCO DO BRASIL,0001,2974-1,BANCO SANTANDER,0001,0115-1,44786.82,2023-01-10T05:57:33
BANCO DO BRASIL,0001,0188-1,BANCO INTER,0001,2424-1,15265.91,2023-01-10T06:56:14
BANCO DO BRASIL,0001,3035-1,BANCO INTER,0001,4881-1,34207.53,2023-01-10T00:34:36
BANCO DO BRASIL,0001,3341-1,BANCO SANTANDER,0001,1513-1,79289.61,2023-01-10T09:29:09
BANCO DO BRASIL,0001,1165-1,BANCO INTER,0001,1584-1,63837.88,2023-01-10T22:19:17
BANCO DO BRASIL,0001,2964-1,CAIXA ECONOMICA FEDERAL,0001,2803-1,4247.50,2023-01-10T17:55:03
BANCO DO BRASIL,0001,0718-1,BANCO ITAU,0001,0871-1,63795.97,2023-01-10T14:37:53
BANCO DO BRASIL,0001,2424-1,CAIXA ECONOMICA FEDERAL,0001,0841-1,44535.65,2023-01-10T10:46:44
