BANCO DO BRASIL,0001,4702-1,NUBANK,0001,1826-1,73423.39,2023-01-20T16:11:53
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,2329-1,96084.09,2023-01-20T13:44:50
BANCO DO BRASIL,0001,4392-1,BANCO INTER,0001,4119-1,78876.38,2023-01-20T13:19:30
BANCO DO BRASIL,0001,2938-1,BANCO INTER,0001,3477-1,63222.72,2023-01-20T08:32:09
BANCO DO BRASIL,0001,2045-1,NUBANK,0001,4079-1,781.19,2023-01-20T22:40:21
BANCO DO BRASIL,0001,4877-1,BANCO DO BRASIL,0001,0339-1,63672.53,2023-01-20T08:22:12
BANCO DO BRASIL,0001,0453-1,NUBANK,0001,0045-1,36700.93,2023-01-20T09:36:17
BANCO DO BRASIL,0001,1192-1,BANCO BRADESCO,0001,2138-1,67027.82,2023-02-13T03:43:32
BANCO DO BRASIL,0001,1665-1,BANCO BRADESCO,0001,2329-1,13825.72,2023-01-20T20:10:31
BANCO DO BRASIL,0001,0948-1,NUBANK,0001,2407-1,99469.46,2023-01-20T10:03:57
BANCO DO BRASIL,0001,4470-1,NUBANK,0001,0384-1,58769.52,2023-01-20T16:11:55
BANCO DO BRASIL,0001,0038-1,CAIXA ECONOMICA FEDERAL,0001,2600-1,66485.48,2023-01-20T22:34:58
BANCO DO BRASIL,0001,4066-1,CAIXA ECONOMICA FEDERAL,0001,2830-1,51831.43,2023-01-20T13:50:52
BANCO DO BRASIL,0001,3449-1,BANCO BANRISUL,0001,4982-1,46086.99,2023-01-20T21:36:56
BANCO DO BRASIL,0001,0809-1,BANCO SANTANDER,0001,4855-1,22188.00,2023-01-20T21:44:15
BANCO BRADESCO,0001,3185-1,BANCO DO BRASIL,0001,4203-1,82202.62,2023-03-08T17:40:44
BANCO DO BRASIL,0001,0368-1,BANCO SANTANDER,0001,2652-1,29561.42,2023-01-20T00:13:04
BANCO DO BRASIL,0001,2340-1,BANCO INTER,0001,3665-1,30379.77,2023-01-20T05:40:06
BANCO DO BRASIL,0001,2280-1,BANCO DO BRASIL,0001,4624-1,27795.80,2023-01-20T06:05:29
BANCO BRADESCO,0001,3025-1,BANCO INTER,0001,1936-1,27441.44,2023-01-20T09:36:38
BANCO DO BRASIL,0001,3068-1,BANCO DO BRASIL,0001,4968-1,96664.27,2023-02-10T09:57:55
BANCO DO BRASIL,0001,0029-1,NUBANK,0001,4582-1,64662.55,2023-01-20T20:15:14
BANCO SANTANDER,0001,0537-1,CAIXA ECONOMICA FEDERAL,0001,0477-1,639.43,2023-01-20T05:28:17
BANCO DO BRASIL,0001,1387-1,BANCO SANTANDER,0001,0705-1,35405.86,2023-01-20T21:50:15
BANCO DO BRASIL,0001,1058-1,NUBANK,0001,3179-1,17651.95,2023-01-20T04:35:53
BANCO DO BRASIL,0001,0476-1,BANCO SANTANDER,0001,0667-1,30599.48,2023-01-20T17:19:36
BANCO DO BRASIL,0001,1104-1,BANCO BANRISUL,0001,3612-1,45382.66,2023-01-20T11:40:51
BANCO DO BRASIL,0001,4551-1,BANCO SANTANDER,0001,4800-1,27690.67,2023-01-20T20:30:51
BANCO DO BRASIL,0001,2611-1,BANCO DO BRASIL,0001,2781-1,73777.48,2023-01-20T07:28:41
BANCO DO BRASIL,0001,0610-1,BANCO INTER,0001,0555-1,25761.43,2023-01-20T05:30:58
BANCO BRADESCO,0001,3178-1,BANCO ITAU,0001,1962-1,37185.23,2023-01-20T00:12:16
BANCO DO BRASIL,0001,3679-1,CAIXA ECONOMICA FEDERAL,0001,0235-1,58420.00,2023-01-20T18:25:16
BANCO SANTANDER,0001,4677-1,BANCO DO BRASIL,0001,1589-1,38228.67,2023-01-20T18:58:29
BANCO DO BRASIL,0001,0529-1,NUBANK,0001,3357-1,23780.56,2023-01-20T01:02:57
BANCO DO BRASIL,0001,3156-1,BANCO BRADESCO,0001,4595-1,7178.80,2023-01-20T22:15:35
BANCO BANRISUL,0001,0984-1,NUBANK,0001,3924-1,24827.74,2023-01-20T17:54:02
BANCO DO BRASIL,0001,3306-1,BANCO BRADESCO,0001,3963-1,8423.15,2023-01-20T15:45:25
BANCO DO BRASIL,0001,4507-1,BANCO DO BRASIL,0001,4372-1,2567.06,2023-01-20T14:30:26
BANCO DO BRASIL,0001,4569-1,BANCO ITAU,0001,4317-1,34891.46,2023-01-20T08:33:56
BANCO DO BRASIL,0001,2367-1,BANCO DO BRASIL,0001,1868-1,76506.52,2023-02-17T08:51:10
BANCO DO BRASIL,0001,0346-1,BANCO BRADESCO,0001,2662-1,18278.32,2023-01-20T13:04:26
CAIXA ECONOMICA FEDERAL,0001,3497-1,CAIXA ECONOMICA FEDERAL,0001,4280-1,6862.34,2023-01-20T04:40:35
BANCO DO BRASIL,0001,3286-1,BANCO SANTANDER,0001,1912-1,77914.24,2023-01-20T17:31:10
BANCO DO BRASIL,0001,4434-1,NUBANK,0001,2005-1,85520.52,2023-01-20T13:15:52
BANCO DO BRASIL,0001,0508-1,BANCO ITAU,0001,2369-1,93747.07,2023-01-20T18:04:16
BANCO DO BRASIL,0001,0187-1,BANCO INTER,0001,4460-1,50761.42,2023-01-20T15:39:49
BANCO DO BRASIL,0001,1839-1,BANCO ITAU,0001,2558-1,78015.35,2023-01-20T15:32:41
BANCO DO BRASIL,0001,2662-1,BANCO DO BRASIL,0001,0385-1,56712.78,2023-01-20T18:43:21
BANCO DO BRASIL,0001,3462-1,BANCO DO BRASIL,0001,0896-1,83760.73,2023-01-20T18:58:54
BANCO DO BRASIL,0001,3912-1,NUBANK,0001,1809-1,67906.98,2023-01-20T09:27:19
BANCO DO BRASIL,0001,4406-1,BANCO BRADESCO,0001,1709-1,976.95,2023-01-20T08:21:14
BANCO DO BRASIL,0001,4054-1,BANCO BANRISUL,0001,0935-1,71758.17,2023-01-20T11:20:07
BANCO DO BRASIL,0001,2253-1,BANCO ITAU,0001,1824-1,47786.06,2023-01-20T08:26:54
BANCO DO BRASIL,0001,1280-1,BANCO DO BRASIL,0001,4062-1,92935.99,2023-01-20T02:03:43
BANCO DO BRASIL,0001,3347-1,NUBANK,0001,0824-1,27642.85,2023-01-20T02:53:25
BANCO DO BRASIL,0001,0973-1,BANCO BANRISUL,0001,3499-1,19559.54,2023-01-20T15:21:59
BANCO DO BRASIL,0001,1508-1,BANCO BRADESCO,0001,1448-1,46955.19,2023-01-20T13:29:26
BANCO DO BRASIL,0001,2523-1,BANCO SANTANDER,0001,0091-1,39636.43,2023-01-20T10:38:30
BANCO DO BRASIL,0001,4367-1,BANCO ITAU,0001,1501-1,19130.65,2023-01-20T12:00:48
BANCO DO BRASIL,0001,3988-1,CAIXA ECONOMICA FEDERAL,0001,4199-1,81114.92,2023-01-20T02:23:19
BANCO DO BRASIL,0001,0851-1,BANCO BANRISUL,0001,1125-1,70321.38,2023-01-20T07:55:02
BANCO DO BRASIL,0001,1298-1,BANCO SANTANDER,0001,0952-1,59379.76,2023-01-20T19:08:04
BANCO DO BRASIL,0001,3029-1,NUBANK,0001,0897-1,99361.55,2023-01-20T17:22:21
BANCO DO BRASIL,0001,3204-1,BANCO BRADESCO,0001,1647-1,23195.90,2023-01-23T08:32:03
BANCO DO BRASIL,0001,0393-1,BANCO SANTANDER,0001,1666-1,41238.93,2023-01-20T00:50:12
BANCO BANRISUL,0001,2266-1,BANCO ITAU,0001,4924-1,38848.68,2023-01-20T00:32:48
BANCO DO BRASIL,0001,2144-1,BANCO BANRISUL,0001,0711-1,70633.90,2023-02-27T11:58:57
BANCO DO BRASIL,0001,2646-1,BANCO BRADESCO,0001,0412-1,2496.68,2023-01-20T07:12:14
BANCO DO BRASIL,0001,4193-1,BANCO DO BRASIL,0001,2361-1,11080.44,2023-01-20T18:01:15
BANCO DO BRASIL,0001,1184-1,BANCO INTER,0001,1980-1,64811.82,2023-01-20T01:47:52
BANCO DO BRASIL,0001,2871-1,NUBANK,0001,0372-1,30163.28,2023-01-20T15:45:01
BANCO DO BRASIL,0001,4543-1,BANCO ITAU,0001,2915-1,75413.42,2023-01-20T04:19:57
BANCO DO BRASIL,0001,1343-1,CAIXA ECONOMICA FEDERAL,0001,2246-1,89012.02,2023-01-20T09:58:15
BANCO DO BRASIL,0001,4084-1,BANCO BRADESCO,0001,3146-1,87933.11,2023-01-20T19:17:06
BANCO DO BRASIL,0001,3833-1,CAIXA ECONOMICA FEDERAL,0001,1971-1,1652.30,2023-01-20T09:06:28
BANCO DO BRASIL,0001,3280-1,BANCO INTER,0001,1888-1,44882.05,2023-01-21T09:39:26
BANCO SANTANDER,0001,3216-1,BANCO BANRISUL,0001,2376-1,72915.70,2023-01-20T13:22:54
BANCO DO BRASIL,0001,2352-1,BANCO SANTANDER,0001,0459-1,51987.68,2023-01-20T14:00:53
BANCO DO BRASIL,0001,0739-1,BANCO ITAU,0001,0361-1,28007.29,2023-01-20T17:35:08
BANCO DO BRASIL,0001,1770-1,BANCO INTER,0001,4313-1,8469.30,2023-01-20T13:06:15
BANCO DO BRASIL,0001,1326-1,BANCO BRADESCO,0001,2272-1,9617.91,2023-01-20T11:14:09
BANCO DO BRASIL,0001,4748-1,BANCO SANTANDER,0001,4981-1,12288.32,2023-01-20T05:59:24
BANCO DO BRASIL,0001,3930-1,BANCO ITAU,0001,3651-1,96908.66,2023-01-20T08:02:25
BANCO DO BRASIL,0001,2154-1,BANCO INTER,0001,3551-1,90859.64,2023-01-20T10:33:37
BANCO DO BRASIL,0001,1278-1,CAIXA ECONOMICA FEDERAL,0001,1039-1,43361.28,2023-01-20T08:40:44
BANCO DO BRASIL,0001,3471-1,BANCO BRADESCO,0001,0329-1,52512.08,2023-01-20T10:01:11
BANCO DO BRASIL,0001,0854-1,BANCO BANRISUL,0001,1851-1,42904.48,2023-01-20T01:02:02
BANCO DO BRASIL,0001,1182-1,BANCO SANTANDER,0001,0929-1,39273.76,2023-01-20T19:15:19
NUBANK,0001,4879-1,BANCO ITAU,0001,4886-1,37918.08,2023-01-20T02:23:53
BANCO DO BRASIL,0001,1868-1,BANCO BANRISUL,0001,3357-1,63106.97,2023-01-20T06:46:49
BANCO DO BRASIL,0001,1822-1,BANCO BANRISUL,0001,1472-1,80454.84,2023-01-20T02:51:32
BANCO DO BRASIL,0001,2503-1,NUBANK,0001,0195-1,28835.08,2023-01-20T19:11:58
BANCO DO BRASIL,0001,0809-1,BANCO SANTANDER,0001,0192-1,51933.86,2023-01-20T15:43:23
BANCO DO BRASIL,0001,4021-1,BANCO SANTANDER,0001,4010-1,30621.89,2023-01-20T00:51:52
BANCO DO BRASIL,0001,3796-1,BANCO BRADESCO,0001,4182-1,80647.75,2023-01-20T03:57:16
BANCO DO BRASIL,0001,0441-1,BANCO ITAU,0001,4713-1,59125.43,2023-01-20T15:26:34
BANCO DO BRASIL,0001,0645-1,BANCO SANTANDER,0001,3112-1,47699.92,2023-01-20T13:09:42
BANCO DO BRASIL,0001,4152-1,BANCO SANTANDER,0001,3840-1,59416.84,2023-01-20T04:57:44
BANCO DO BRASIL,0001,4959-1,NUBANK,0001,4182-1,20157.34,2023-01-20T10:29:31
BANCO DO BRASIL,0001,4566-1,BANCO BRADESCO,0001,2251-1,38923.20,2023-01-20T11:37:55
BANCO DO BRASIL,0001,1718-1,BANCO SANTANDER,0001,1194-1,67083.77,2023-01-20T06:09:48
BANCO DO BRASIL,0001,2731-1,BANCO INTER,0001,1468-1,34541.20,2023-01-20T11:00:11
BANCO DO BRASIL,0001,2023-1,CAIXA ECONOMICA FEDERAL,0001,1724-1,48578.11,2023-01-20T01:30:05
BANCO DO BRASIL,0001,2929-1,BANCO INTER,0001,3560-1,93092.29,2023-01-20T07:35:28
BANCO DO BRASIL,0001,3950-1,BANCO ITAU,0001,1342-1,43085.74,2023-01-20T20:55:44
BANCO DO BRASIL,0001,0571-1,BANCO ITAU,0001,2297-1,88540.57,2023-01-20T19:48:26
BANCO DO BRASIL,0001,1660-1,BANCO ITAU,0001,1968-1,71507.99,2023-01-20T18:53:59
BANCO BANRISUL,0001,0143-1,BANCO DO BRASIL,0001,4866-1,64813.45,2023-01-20T11:57:18
BANCO DO BRASIL,0001,3808-1,BANCO SANTANDER,0001,1839-1,47295.20,2023-01-20T09:24:43
BANCO DO BRASIL,0001,1035-1,BANCO INTER,0001,4458-1,95385.82,2023-03-08T11:03:18
BANCO DO BRASIL,0001,2391-1,BANCO BRADESCO,0001,1233-1,11503.65,2023-01-20T04:22:55
BANCO DO BRASIL,0001,2150-1,BANCO DO BRASIL,0001,4978-1,6803.21,2023-01-20T19:50:05
NUBANK,0001,4961-1,BANCO INTER,0001,0121-1,39527.26,2023-01-20T09:41:37
BANCO DO BRASIL,0001,2279-1,BANCO ITAU,0001,3747-1,53569.36,2023-01-20T11:00:47
BANCO BRADESCO,0001,3597-1,BANCO BANRISUL,0001,2969-1,73568.76,2023-01-20T07:43:56
BANCO DO BRASIL,0001,0169-1,BANCO DO BRASIL,0001,1608-1,41221.83,2023-01-20T03:20:27
BANCO DO BRASIL,0001,1985-1,BANCO BANRISUL,0001,1129-1,14675.11,2023-01-20T07:38:44
BANCO DO BRASIL,0001,0571-1,BANCO BANRISUL,0001,3756-1,72238.70,2023-01-20T05:17:47
BANCO DO BRASIL,0001,3074-1,CAIXA ECONOMICA FEDERAL,0001,4974-1,82002.53,2023-01-20T17:41:50
BANCO DO BRASIL,0001,4923-1,BANCO SANTANDER,0001,3201-1,86954.41,2023-03-08T21:22:35
BANCO DO BRASIL,0001,0678-1,BANCO INTER,0001,1911-1,624.64,2023-02-27T00:41:55
BANCO DO BRASIL,0001,4415-1,NUBANK,0001,0064-1,1504.41,2023-01-20T07:00:16
BANCO DO BRASIL,0001,2796-1,BANCO BANRISUL,0001,0839-1,5205.53,2023-01-20T16:13:27
BANCO DO BRASIL,0001,2294-1,BANCO SANTANDER,0001,2056-1,60552.63,2023-01-20T19:30:14
BANCO DO BRASIL,0001,0684-1,BANCO ITAU,0001,4296-1,57716.54,2023-01-20T14:19:16
BANCO BANRISUL,0001,0529-1,BANCO DO BRASIL,0001,3275-1,47.02,2023-01-20T16:37:53
BANCO DO BRASIL,0001,4931-1,CAIXA ECONOMICA FEDERAL,0001,2652-1,83832.18,2023-01-20T15:28:28
BANCO DO BRASIL,0001,3414-1,BANCO BRADESCO,0001,1753-1,60215.26,2023-01-20T20:49:39
BANCO DO BRASIL,0001,3977-1,CAIXA ECONOMICA FEDERAL,0001,2636-1,98995.95,2023-01-20T08:58:15
BANCO DO BRASIL,0001,2791-1,CAIXA ECONOMICA FEDERAL,0001,4282-1,50887.01,2023-03-15T20:13:50
BANCO DO BRASIL,0001,2246-1,CAIXA ECONOMICA FEDERAL,0001,3462-1,18656.23,2023-01-20T21:54:25
BANCO DO BRASIL,0001,4468-1,BANCO DO BRASIL,0001,0865-1,96369.38,2023-01-20T19:20:26
BANCO DO BRASIL,0001,1689-1,BANCO SANTANDER,0001,4710-1,83668.21,2023-02-04T16:35:08
BANCO DO BRASIL,0001,2958-1,CAIXA ECONOMICA FEDERAL,0001,0718-1,83413.30,2023-01-20T19:49:57
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,1135-1,22917.13,2023-01-20T20:30:56
BANCO DO BRASIL,0001,1629-1,BANCO INTER,0001,0315-1,98227.38,2023-01-20T09:01:56
BANCO DO BRASIL,0001,0052-1,NUBANK,0001,1603-1,29393.01,2023-01-20T07:05:48
BANCO DO BRASIL,0001,3527-1,BANCO ITAU,0001,4651-1,71696.43,2023-04-25T03:55:58
BANCO DO BRASIL,0001,0725-1,CAIXA ECONOMICA FEDERAL,0001,3080-1,57236.16,2023-01-20T19:39:05
BANCO DO BRASIL,0001,3312-1,CAIXA ECONOMICA FEDERAL,0001,0242-1,19364.00,2023-01-20T15:21:28
BANCO DO BRASIL,0001,0549-1,BANCO DO BRASIL,0001,3018-1,14390.00,2023-01-20T16:03:26
BANCO DO BRASIL,0001,2166-1,BANCO ITAU,0001,1677-1,67250.19,2023-01-20T13:05:47
BANCO DO BRASIL,0001,0413-1,BANCO BANRISUL,0001,0780-1,58696.70,2023-01-20T06:40:54
NUBANK,0001,0032-1,CAIXA ECONOMICA FEDERAL,0001,4176-1,958.85,2023-01-20T11:51:03
BANCO DO BRASIL,0001,2362-1,BANCO DO BRASIL,0001,1866-1,55957.37,2023-01-20T09:47:25
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,0194-1,23279.78,2023-02-03T18:13:51
BANCO DO BRASIL,0001,0614-1,BANCO BRADESCO,0001,1932-1,17982.64,2023-01-20T14:46:55
BANCO DO BRASIL,0001,2145-1,BANCO DO BRASIL,0001,4310-1,12198.89,2023-01-20T07:18:28
BANCO DO BRASIL,0001,4551-1,BANCO BRADESCO,0001,4900-1,73826.28,2023-01-20T05:27:05
BANCO DO BRASIL,0001,1743-1,BANCO BRADESCO,0001,1409-1,69267.06,2023-01-20T00:39:28
BANCO DO BRASIL,0001,4943-1,CAIXA ECONOMICA FEDERAL,0001,2033-1,37170.16,2023-01-20T18:04:46
BANCO DO BRASIL,0001,4503-1,BANCO INTER,0001,4535-1,70183.35,2023-01-20T14:38:57
BANCO DO BRASIL,0001,3626-1,NUBANK,0001,4600-1,10494.14,2023-01-20T15:59:23
BANCO DO BRASIL,0001,3123-1,CAIXA ECONOMICA FEDERAL,0001,4492-1,85197.58,2023-01-20T08:10:40
BANCO DO BRASIL,0001,4586-1,NUBANK,0001,1813-1,5747.56,2023-01-20T11:46:07
BANCO DO BRASIL,0001,2862-1,BANCO INTER,0001,4602-1,93126.69,2023-03-29T16:49:23
BANCO DO BRASIL,0001,4540-1,CAIXA ECONOMICA FEDERAL,0001,4850-1,71165.59,2023-01-20T02:48:55
BANCO DO BRASIL,0001,4601-1,NUBANK,0001,2318-1,75582.92,2023-01-20T15:00:53
BANCO DO BRASIL,0001,0285-1,BANCO BRADESCO,0001,4566-1,6867.36,2023-01-20T01:16:30
BANCO DO BRASIL,0001,3699-1,BANCO SANTANDER,0001,1215-1,95417.41,2023-01-20T19:32:56
BANCO DO BRASIL,0001,3619-1,BANCO BANRISUL,0001,2931-1,22347.49,2023-01-20T11:50:05
BANCO DO BRASIL,0001,0751-1,BANCO SANTANDER,0001,2451-1,92491.62,2023-01-20T16:11:33
BANCO DO BRASIL,0001,0923-1,BANCO BANRISUL,0001,1915-1,43380.97,2023-01-20T19:20:59
BANCO DO BRASIL,0001,1635-1,BANCO ITAU,0001,4696-1,45930.81,2023-01-20T05:52:36
BANCO DO BRASIL,0001,3838-1,BANCO DO BRASIL,0001,0644-1,79046.42,2023-01-20T21:09:30
BANCO DO BRASIL,0001,4070-1,BANCO BANRISUL,0001,1080-1,81109.81,2023-01-20T07:24:31
BANCO DO BRASIL,0001,1120-1,BANCO BANRISUL,0001,1553-1,792.13,2023-01-20T06:03:56
BANCO DO BRASIL,0001,0502-1,NUBANK,0001,1676-1,65980.00,2023-01-20T21:19:43
BANCO DO BRASIL,0001,3161-1,BANCO BANRISUL,0001,0448-1,6308.14,2023-01-20T04:21:03
BANCO DO BRASIL,0001,3983-1,BANCO SANTANDER,0001,3758-1,67154.37,2023-01-20T18:37:14
BANCO DO BRASIL,0001,3836-1,NUBANK,0001,0022-1,85000.26,2023-01-20T22:33:34
BANCO DO BRASIL,0001,0211-1,CAIXA ECONOMICA FEDERAL,0001,3245-1,55984.47,2023-01-20T20:39:08
BANCO DO BRASIL,0001,0183-1,BANCO INTER,0001,0266-1,52557.46,2023-01-20T03:37:07
BANCO ITAU,0001,1905-1,CAIXA ECONOMICA FEDERAL,0001,3047-1,92188.52,2023-01-20T03:53:31
BANCO DO BRASIL,0001,0250-1,BANCO DO BRASIL,0001,2310-1,11411.51,2023-01-20T21:38:30
BANCO BANRISUL,0001,1102-1,BANCO INTER,0001,2743-1,46274.83,2023-01-20T19:52:31
BANCO DO BRASIL,0001,0657-1,CAIXA ECONOMICA FEDERAL,0001,2337-1,29153.76,2023-01-20T02:19:28
BANCO SANTANDER,0001,0639-1,NUBANK,0001,1337-1,52181.80,2023-01-20T11:55:15
BANCO DO BRASIL,0001,2252-1,CAIXA ECONOMICA FEDERAL,0001,4070-1,85370.06,2023-01-20T01:22:44
BANCO DO BRASIL,0001,4770-1,BANCO DO BRASIL,0001,1331-1,96381.36,2023-01-20T00:33:58
BANCO DO BRASIL,0001,0642-1,NUBANK,0001,1273-1,62518.13,2023-01-20T19:17:56
BANCO DO BRASIL,0001,3376-1,BANCO BRADESCO,0001,3335-1,88201.90,2023-01-20T01:49:11
BANCO DO BRASIL,0001,3554-1,BANCO BRADESCO,0001,0263-1,2742.16,2023-01-20T06:53:22
BANCO DO BRASIL,0001,0955-1,BANCO BANRISUL,0001,1288-1,45778.39,2023-01-20T20:47:22
BANCO DO BRASIL,0001,1113-1,BANCO INTER,0001,3240-1,72446.49,2023-01-20T10:27:24
BANCO DO BRASIL,0001,4568-1,BANCO SANTANDER,0001,3379-1,79812.78,2023-02-11T08:35:58
BANCO DO BRASIL,0001,2972-1,CAIXA ECONOMICA FEDERAL,0001,1134-1,6352.49,2023-01-20T02:47:58
BANCO DO BRASIL,0001,3067-1,NUBANK,0001,2640-1,82243.83,2023-01-20T09:28:46
BANCO DO BRASIL,0001,2512-1,BANCO BANRISUL,0001,3628-1,73678.67,2023-01-20T00:36:17
BANCO DO BRASIL,0001,4366-1,BANCO BANRISUL,0001,0067-1,53547.96,2023-01-20T08:55:44
BANCO DO BRASIL,0001,2263-1,BANCO INTER,0001,4015-1,85440.54,2023-01-20T15:56:29
BANCO DO BRASIL,0001,3842-1,NUBANK,0001,1209-1,91066.81,2023-01-20T17:57:01
NUBANK,0001,1550-1,BANCO BRADESCO,0001,1072-1,29772.21,2023-01-20T01:29:05
BANCO DO BRASIL,0001,3441-1,BANCO BANRISUL,0001,3903-1,87095.21,2023-01-20T03:57:54
BANCO BRADESCO,0001,4178-1,NUBANK,0001,2888-1,51600.11,2023-01-20T14:19:40
BANCO DO BRASIL,0001,0732-1,BANCO INTER,0001,4222-1,7264.34,2023-01-20T17:21:34
BANCO DO BRASIL,0001,1936-1,BANCO INTER,0001,0646-1,88167.89,2023-01-20T01:14:32
BANCO BRADESCO,0001,1795-1,BANCO DO BRASIL,0001,0759-1,31354.73,2023-01-20T16:49:29
BANCO DO BRASIL,0001,3113-1,BANCO INTER,0001,2204-1,59573.95,2023-01-20T01:01:39
BANCO DO BRASIL,0001,2167-1,BANCO SANTANDER,0001,3549-1,17032.83,2023-01-20T15:59:52
BANCO DO BRASIL,0001,2889-1,BANCO ITAU,0001,3175-1,84184.35,2023-01-20T11:20:25
BANCO DO BRASIL,0001,4799-1,BANCO INTER,0001,0903-1,26284.89,2023-01-20T01:56:11
BANCO DO BRASIL,0001,2925-1,BANCO SANTANDER,0001,1568-1,91924.62,2023-01-20T07:20:26
BANCO DO BRASIL,0001,2317-1,BANCO BRADESCO,0001,4352-1,71365.65,2023-01-20T07:53:19
BANCO DO BRASIL,0001,2786-1,BANCO BRADESCO,0001,2239-1,39194.05,2023-01-20T01:50:55
BANCO DO BRASIL,0001,0983-1,BANCO ITAU,0001,4904-1,59648.88,2023-01-20T13:47:20
BANCO DO BRASIL,0001,3041-1,BANCO BRADESCO,0001,2644-1,23815.09,2023-01-20T10:38:24
BANCO DO BRASIL,0001,0899-1,BANCO BANRISUL,0001,3354-1,55578.74,2023-01-20T14:20:16
BANCO DO BRASIL,0001,0838-1,BANCO BANRISUL,0001,4238-1,74809.85,2023-04-11T14:32:20
BANCO DO BRASIL,0001,4573-1,BANCO BRADESCO,0001,0531-1,35313.28,2023-01-20T00:41:31
BANCO DO BRASIL,0001,0645-1,BANCO DO BRASIL,0001,1355-1,5816.01,2023-01-20T07:15:02
BANCO DO BRASIL,0001,4792-1,BANCO INTER,0001,2386-1,74348.64,2023-01-20T09:51:11
BANCO DO BRASIL,0001,3550-1,BANCO SANTANDER,0001,1954-1,59125.07,2023-01-20T07:11:58
BANCO DO BRASIL,0001,0160-1,CAIXA ECONOMICA FEDERAL,0001,3307-1,75111.01,2023-01-20T04:10:07
BANCO DO BRASIL,0001,1066-1,BANCO SANTANDER,0001,3610-1,229.37,2023-01-20T01:51:26
BANCO DO BRASIL,0001,2098-1,BANCO BANRISUL,0001,4023-1,50091.99,2023-01-20T19:47:52
BANCO DO BRASIL,0001,1939-1,BANCO DO BRASIL,0001,0850-1,41773.37,2023-01-20T21:02:33
BANCO DO BRASIL,0001,2597-1,CAIXA ECONOMICA FEDERAL,0001,4803-1,66328.92,2023-02-23T16:16:04
BANCO DO BRASIL,0001,3847-1,BANCO ITAU,0001,0009-1,15773.33,2023-01-20T06:43:23
BANCO DO BRASIL,0001,0798-1,BANCO ITAU,0001,1079-1,17156.65,2023-01-20T03:37:33
BANCO DO BRASIL,0001,0738-1,BANCO SANTANDER,0001,0951-1,32557.19,2023-01-20T20:19:46
BANCO DO BRASIL,0001,0976-1,CAIXA ECONOMICA FEDERAL,0001,0737-1,83822.77,2023-01-20T04:05:28
BANCO DO BRASIL,0001,4539-1,BANCO BANRISUL,0001,3389-1,22241.30,2023-02-28T02:28:08
BANCO DO BRASIL,0001,3200-1,NUBANK,0001,1147-1,7775.16,2023-01-20T08:27:03
BANCO DO BRASIL,0001,1513-1,BANCO SANTANDER,0001,0232-1,4270.70,2023-01-20T10:20:08
BANCO DO BRASIL,0001,1750-1,BANCO SANTANDER,0001,4159-1,40814.62,2023-01-20T19:59:17
BANCO DO BRASIL,0001,1073-1,BANCO INTER,0001,4792-1,44078.13,2023-01-20T20:25:33
BANCO DO BRASIL,0001,3243-1,NUBANK,0001,3715-1,30653.77,2023-01-20T13:02:22
BANCO DO BRASIL,0001,0712-1,BANCO ITAU,0001,4766-1,2532.43,2023-01-20T03:31:26
BANCO DO BRASIL,0001,3187-1,BANCO DO BRASIL,0001,3195-1,45970.82,2023-01-20T05:30:10
BANCO DO BRASIL,0001,4246-1,CAIXA ECONOMICA FEDERAL,0001,2171-1,29397.92,2023-01-20T14:30:38
BANCO DO BRASIL,0001,1955-1,BANCO DO BRASIL,0001,1015-1,47332.29,2023-01-20T22:03:35
BANCO DO BRASIL,0001,1712-1,BANCO DO BRASIL,0001,4599-1,60240.03,2023-01-20T00:39:05
CAIXA ECONOMICA FEDERAL,0001,4274-1,BANCO DO BRASIL,0001,0948-1,56093.07,2023-01-20T13:15:10
BANCO DO BRASIL,0001,3089-1,CAIXA ECONOMICA FEDERAL,0001,1932-1,8152.99,2023-01-20T04:45:19
BANCO DO BRASIL,0001,3088-1,BANCO BRADESCO,0001,0756-1,44757.77,2023-01-20T13:58:27
BANCO DO BRASIL,0001,3025-1,BANCO BANRISUL,0001,3346-1,73690.81,2023-01-20T10:42:28
BANCO DO BRASIL,0001,1160-1,BANCO BRADESCO,0001,1429-1,98624.09,2023-04-01T20:26:10
BANCO DO BRASIL,0001,1890-1,BANCO ITAU,0001,3006-1,58015.94,2023-01-20T11:20:55
BANCO DO BRASIL,0001,4146-1,BANCO INTER,0001,1734-1,98006.73,2023-01-20T04:40:10
BANCO DO BRASIL,0001,1957-1,BANCO DO BRASIL,0001,3378-1,99793.68,2023-01-20T21:45:23
BANCO DO BRASIL,0001,0895-1,CAIXA ECONOMICA FEDERAL,0001,2709-1,47520.51,2023-01-20T05:49:08
BANCO DO BRASIL,0001,3756-1,CAIXA ECONOMICA FEDERAL,0001,2054-1,37988.26,2023-01-20T15:31:12
BANCO DO BRASIL,0001,3846-1,BANCO BANRISUL,0001,4929-1,96328.07,2023-04-29T00:23:33
BANCO ITAU,0001,1064-1,BANCO SANTANDER,0001,3833-1,55034.93,2023-03-05T05:31:22
BANCO DO BRASIL,0001,2709-1,NUBANK,0001,0460-1,42977.94,2023-01-20T00:21:13
BANCO DO BRASIL,0001,2345-1,CAIXA ECONOMICA FEDERAL,0001,0863-1,3496.80,2023-01-20T19:06:18
BANCO DO BRASIL,0001,0590-1,CAIXA ECONOMICA FEDERAL,0001,2924-1,38804.84,2023-01-20T17:51:23
BANCO DO BRASIL,0001,0006-1,BANCO DO BRASIL,0001,3666-1,46940.84,2023-01-20T07:46:35
BANCO DO BRASIL,0001,1335-1,CAIXA ECONOMICA FEDERAL,0001,2216-1,95213.03,2023-01-20T11:06:53
BANCO DO BRASIL,0001,1032-1,BANCO DO BRASIL,0001,1753-1,1540.53,2023-01-20T04:24:40
BANCO BRADESCO,0001,1402-1,BANCO BRADESCO,0001,4963-1,34708.82,2023-01-20T12:48:30
BANCO DO BRASIL,0001,3394-1,BANCO ITAU,0001,0532-1,99743.36,2023-01-20T14:56:06
BANCO DO BRASIL,0001,2425-1,BANCO INTER,0001,1358-1,3460.58,2023-01-20T04:49:47
BANCO DO BRASIL,0001,3679-1,NUBANK,0001,4126-1,67572.40,2023-01-20T11:07:30
BANCO DO BRASIL,0001,3777-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,92555.64,2023-01-20T06:32:09
BANCO DO BRASIL,0001,2949-1,BANCO SANTANDER,0001,2588-1,67280.86,2023-01-20T17:46:22
BANCO DO BRASIL,0001,0744-1,CAIXA ECONOMICA FEDERAL,0001,0479-1,99505.93,2023-01-20T18:37:19
BANCO DO BRASIL,0001,2649-1,BANCO BANRISUL,0001,2553-1,51276.46,2023-03-20T12:19:05
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,4058-1,64729.75,2023-03-29T03:03:58
BANCO DO BRASIL,0001,4601-1,BANCO BANRISUL,0001,2655-1,77270.93,2023-01-20T17:35:41
BANCO DO BRASIL,0001,2920-1,BANCO INTER,0001,4854-1,60032.02,2023-01-20T01:22:36
BANCO DO BRASIL,0001,2241-1,BANCO ITAU,0001,3327-1,53902.18,2023-01-20T08:51:33
BANCO DO BRASIL,0001,1087-1,CAIXA ECONOMICA FEDERAL,0001,3534-1,28069.60,2023-01-20T03:02:09
BANCO DO BRASIL,0001,2252-1,CAIXA ECONOMICA FEDERAL,0001,3495-1,47171.06,2023-01-20T10:43:44
BANCO DO BRASIL,0001,2314-1,BANCO ITAU,0001,4178-1,68181.14,2023-01-20T04:26:03
BANCO DO BRASIL,0001,3472-1,BANCO DO BRASIL,0001,3978-1,50859.87,2023-01-20T12:32:25
BANCO DO BRASIL,0001,4594-1,BANCO INTER,0001,3262-1,27293.71,2023-01-20T02:38:50
BANCO DO BRASIL,0001,1068-1,CAIXA ECONOMICA FEDERAL,0001,2364-1,79400.10,2023-01-20T10:28:02
BANCO DO BRASIL,0001,4449-1,BANCO ITAU,0001,3465-1,87188.33,2023-01-20T20:07:50
BANCO DO BRASIL,0001,1149-1,CAIXA ECONOMICA FEDERAL,0001,3028-1,98826.06,2023-01-20T22:20:12
BANCO DO BRASIL,0001,2362-1,BANCO BANRISUL,0001,3110-1,40676.27,2023-01-20T09:22:22
BANCO DO BRASIL,0001,1429-1,BANCO DO BRASIL,0001,2831-1,52594.68,2023-01-20T09:36:29
BANCO DO BRASIL,0001,1531-1,BANCO BRADESCO,0001,3597-1,77163.77,2023-01-20T19:01:59
BANCO DO BRASIL,0001,0598-1,BANCO ITAU,0001,1351-1,45614.01,2023-01-20T08:51:14
BANCO DO BRASIL,0001,4728-1,BANCO BANRISUL,0001,4351-1,56297.91,2023-01-20T13:31:45
BANCO DO BRASIL,0001,2582-1,NUBANK,0001,0970-1,68435.94,2023-01-20T18:38:36
BANCO DO BRASIL,0001,4226-1,BANCO INTER,0001,1667-1,62742.05,2023-01-20T11:40:50
BANCO DO BRASIL,0001,3452-1,BANCO SANTANDER,0001,2297-1,90907.37,2023-03-24T07:04:23
BANCO DO BRASIL,0001,2292-1,BANCO BRADESCO,0001,1393-1,39435.00,2023-01-20T04:53:01
BANCO DO BRASIL,0001,2139-1,BANCO INTER,0001,4606-1,82744.74,2023-01-20T15:31:56
BANCO DO BRASIL,0001,0963-1,BANCO INTER,0001,1350-1,37202.69,2023-01-20T13:41:59
BANCO DO BRASIL,0001,2171-1,NUBANK,0001,0715-1,33970.87,2023-01-20T01:14:52
BANCO DO BRASIL,0001,2442-1,BANCO BRADESCO,0001,3717-1,194.94,2023-04-25T16:15:20
CAIXA ECONOMICA FEDERAL,0001,4941-1,BANCO DO BRASIL,0001,3057-1,15365.29,2023-01-20T16:29:22
BANCO DO BRASIL,0001,4778-1,BANCO INTER,0001,0995-1,67356.26,2023-01-20T18:21:16
BANCO DO BRASIL,0001,0372-1,BANCO BANRISUL,0001,1380-1,584.33,2023-01-20T19:36:52
BANCO INTER,0001,0248-1,BANCO BRADESCO,0001,4018-1,98557.98,2023-01-20T13:25:44
BANCO DO BRASIL,0001,0134-1,BANCO INTER,0001,2759-1,14650.83,2023-01-20T00:48:38
BANCO BRADESCO,0001,3220-1,BANCO BRADESCO,0001,1826-1,96525.41,2023-01-20T16:52:09
BANCO DO BRASIL,0001,0833-1,BANCO SANTANDER,0001,4663-1,16867.27,2023-01-20T16:17:43
BANCO DO BRASIL,0001,3215-1,BANCO INTER,0001,2843-1,99874.81,2023-02-13T14:50:44
BANCO BRADESCO,0001,4257-1,BANCO BRADESCO,0001,1453-1,38931.01,2023-01-20T11:39:20
BANCO DO BRASIL,0001,4713-1,BANCO BANRISUL,0001,3506-1,71913.64,2023-01-20T02:34:32
BANCO DO BRASIL,0001,1798-1,BANCO ITAU,0001,0958-1,44362.05,2023-01-20T15:59:07
BANCO DO BRASIL,0001,4361-1,BANCO SANTANDER,0001,4674-1,57554.31,2023-01-20T21:40:02
BANCO DO BRASIL,0001,3518-1,CAIXA ECONOMICA FEDERAL,0001,2119-1,98336.46,2023-01-20T05:32:08
BANCO DO BRASIL,0001,3526-1,BANCO INTER,0001,3045-1,91725.04,2023-01-20T01:57:42
BANCO DO BRASIL,0001,1676-1,BANCO BRADESCO,0001,1849-1,73723.42,2023-01-20T12:13:01
BANCO DO BRASIL,0001,4437-1,BANCO ITAU,0001,2856-1,5940.44,2023-01-20T16:05:33
BANCO BRADESCO,0001,2200-1,CAIXA ECONOMICA FEDERAL,0001,0678-1,2383.41,2023-01-20T03:27:29
BANCO INTER,0001,1563-1,BANCO SANTANDER,0001,0665-1,53977.71,2023-01-20T18:39:46
BANCO DO BRASIL,0001,4171-1,BANCO DO BRASIL,0001,3904-1,61314.01,2023-01-20T05:25:52
BANCO DO BRASIL,0001,3322-1,NUBANK,0001,0703-1,13072.96,2023-01-20T13:18:46
BANCO DO BRASIL,0001,1869-1,BANCO BRADESCO,0001,0159-1,38007.08,2023-01-20T22:13:13
BANCO DO BRASIL,0001,0716-1,CAIXA ECONOMICA FEDERAL,0001,2675-1,68648.27,2023-01-20T05:55:18
BANCO DO BRASIL,0001,4215-1,BANCO SANTANDER,0001,2130-1,56032.95,2023-01-20T07:59:46
BANCO DO BRASIL,0001,4073-1,BANCO SANTANDER,0001,2309-1,79757.55,2023-01-20T06:19:51
BANCO DO BRASIL,0001,2177-1,NUBANK,0001,1870-1,79572.48,2023-01-20T20:12:16
BANCO DO BRASIL,0001,3388-1,BANCO BRADESCO,0001,0075-1,82481.36,2023-01-20T17:10:30
BANCO DO BRASIL,0001,3501-1,BANCO INTER,0001,0862-1,97894.24,2023-01-20T09:01:27
BANCO BRADESCO,0001,4385-1,NUBANK,0001,0051-1,37845.38,2023-01-20T19:04:36
BANCO DO BRASIL,0001,1571-1,CAIXA ECONOMICA FEDERAL,0001,0880-1,38289.97,2023-01-20T08:09:19
BANCO DO BRASIL,0001,1135-1,BANCO BANRISUL,0001,4861-1,159.97,2023-01-20T01:53:24
BANCO DO BRASIL,0001,1162-1,BANCO ITAU,0001,2568-1,20223.84,2023-01-20T03:37:17
BANCO DO BRASIL,0001,3128-1,BANCO BRADESCO,0001,3755-1,23855.87,2023-01-20T00:38:39
BANCO DO BRASIL,0001,0211-1,BANCO DO BRASIL,0001,4937-1,81998.25,2023-01-20T02:50:53
BANCO DO BRASIL,0001,3577-1,NUBANK,0001,3463-1,51979.36,2023-01-20T21:12:29
BANCO DO BRASIL,0001,4692-1,BANCO INTER,0001,4655-1,86836.82,2023-02-13T05:32:16
BANCO DO BRASIL,0001,1342-1,BANCO INTER,0001,4405-1,22715.62,2023-01-20T10:16:22
BANCO DO BRASIL,0001,4123-1,NUBANK,0001,4353-1,64822.13,2023-01-20T02:10:01
BANCO DO BRASIL,0001,0459-1,NUBANK,0001,4225-1,35487.21,2023-01-20T18:53:27
BANCO DO BRASIL,0001,1697-1,BANCO DO BRASIL,0001,2855-1,96312.12,2023-01-20T09:01:51
BANCO DO BRASIL,0001,1176-1,BANCO BANRISUL,0001,1781-1,96810.48,2023-01-20T20:34:35
CAIXA ECONOMICA FEDERAL,0001,4423-1,BANCO ITAU,0001,1851-1,29090.54,2023-01-20T16:06:36
BANCO DO BRASIL,0001,3737-1,BANCO ITAU,0001,3885-1,37268.31,2023-03-17T07:26:27
BANCO DO BRASIL,0001,0516-1,BANCO SANTANDER,0001,4343-1,79647.62,2023-01-20T13:53:04
BANCO DO BRASIL,0001,4244-1,BANCO BANRISUL,0001,1971-1,784506.00,2023-01-20T22:07:47
BANCO DO BRASIL,0001,3625-1,BANCO BRADESCO,0001,4394-1,65689.37,2023-01-20T06:00:41
BANCO DO BRASIL,0001,0962-1,BANCO BANRISUL,0001,1726-1,78318.55,2023-01-20T06:24:02
BANCO DO BRASIL,0001,1801-1,BANCO SANTANDER,0001,2399-1,54573.26,2023-01-20T03:50:25
BANCO DO BRASIL,0001,4915-1,BANCO BANRISUL,0001,3140-1,93655.33,2023-01-20T01:31:40
BANCO DO BRASIL,0001,4902-1,BANCO BANRISUL,0001,0687-1,31743.61,2023-01-20T10:25:22
NUBANK,0001,1067-1,BANCO INTER,0001,0066-1,65854.72,2023-01-20T21:56:41
BANCO DO BRASIL,0001,4502-1,BANCO BANRISUL,0001,4422-1,94028.59,2023-01-20T05:34:17
BANCO DO BRASIL,0001,3971-1,BANCO BRADESCO,0001,1096-1,41821.76,2023-01-20T11:28:08
BANCO DO BRASIL,0001,2523-1,BANCO BANRISUL,0001,1792-1,11694.99,2023-01-20T18:47:49
BANCO DO BRASIL,0001,3364-1,BANCO SANTANDER,0001,1465-1,67425.36,2023-01-20T10:44:49
BANCO DO BRASIL,0001,4910-1,CAIXA ECONOMICA FEDERAL,0001,4386-1,61680.94,2023-01-20T01:37:02
BANCO ITAU,0001,0245-1,BANCO BRADESCO,0001,1927-1,2797.34,2023-01-20T13:46:26
BANCO DO BRASIL,0001,2656-1,NUBANK,0001,2766-1,32714.29,2023-01-20T21:49:31
BANCO DO BRASIL,0001,4370-1,BANCO INTER,0001,0638-1,82892.48,2023-01-20T06:54:31
BANCO DO BRASIL,0001,3052-1,BANCO BRADESCO,0001,2985-1,14882.06,2023-01-20T17:34:25
BANCO DO BRASIL,0001,2931-1,NUBANK,0001,0645-1,3761.64,2023-01-20T11:06:54
BANCO DO BRASIL,0001,0875-1,BANCO INTER,0001,3820-1,53457.88,2023-01-20T17:26:46
BANCO DO BRASIL,0001,1614-1,BANCO BRADESCO,0001,3388-1,99464.99,2023-01-20T11:01:50
BANCO DO BRASIL,0001,3765-1,BANCO DO BRASIL,0001,1519-1,53823.78,2023-01-20T20:01:04
BANCO DO BRASIL,0001,2988-1,BANCO DO BRASIL,0001,3685-1,43297.41,2023-01-20T18:26:32
BANCO DO BRASIL,0001,3915-1,NUBANK,0001,2799-1,59747.61,2023-01-20T08:58:08
BANCO DO BRASIL,0001,0752-1,BANCO BRADESCO,0001,1473-1,11546.19,2023-01-20T15:01:38
BANCO DO BRASIL,0001,2890-1,BANCO SANTANDER,0001,4347-1,95244.07,2023-01-20T22:28:57
BANCO DO BRASIL,0001,4427-1,BANCO BRADESCO,0001,1440-1,6699.06,2023-01-20T09:25:51
BANCO DO BRASIL,0001,2439-1,BANCO ITAU,0001,1785-1,30378.79,2023-01-20T13:14:42
BANCO DO BRASIL,0001,1861-1,BANCO SANTANDER,0001,4472-1,59239.09,2023-01-20T06:58:52
BANCO DO BRASIL,0001,3804-1,BANCO DO BRASIL,0001,0208-1,88065.82,2023-01-20T20:51:57
BANCO DO BRASIL,0001,1430-1,NUBANK,0001,2037-1,14492.20,2023-01-20T10:27:18
BANCO DO BRASIL,0001,4308-1,BANCO ITAU,0001,1787-1,74485.82,2023-01-20T10:27:41
BANCO DO BRASIL,0001,1428-1,BANCO SANTANDER,0001,3642-1,40549.29,2023-01-20T13:12:21
BANCO DO BRASIL,0001,4108-1,BANCO BRADESCO,0001,4805-1,7070.34,2023-04-25T19:44:50
NUBANK,0001,3947-1,BANCO BRADESCO,0001,2861-1,69075.88,2023-01-20T05:17:44
BANCO DO BRASIL,0001,4739-1,CAIXA ECONOMICA FEDERAL,0001,1079-1,45731.77,2023-01-20T22:49:18
BANCO DO BRASIL,0001,3444-1,BANCO BANRISUL,0001,0741-1,88420.22,2023-01-20T01:32:19
CAIXA ECONOMICA FEDERAL,0001,1673-1,BANCO ITAU,0001,3502-1,644922.49,2023-01-20T09:58:39
BANCO DO BRASIL,0001,3630-1,BANCO SANTANDER,0001,2230-1,93399.68,2023-01-20T08:25:09
BANCO DO BRASIL,0001,2135-1,BANCO DO BRASIL,0001,4313-1,92349.82,2023-01-20T09:40:24
BANCO DO BRASIL,0001,1053-1,BANCO DO BRASIL,0001,0121-1,13637.62,2023-01-20T13:41:22
BANCO DO BRASIL,0001,1427-1,BANCO ITAU,0001,1045-1,34455.11,2023-01-20T14:40:19
BANCO DO BRASIL,0001,3000-1,BANCO INTER,0001,1250-1,87827.43,2023-01-20T08:07:55
BANCO DO BRASIL,0001,2365-1,CAIXA ECONOMICA FEDERAL,0001,4689-1,83954.50,2023-01-20T16:59:57
BANCO DO BRASIL,0001,4681-1,CAIXA ECONOMICA FEDERAL,0001,4863-1,47914.41,2023-01-20T21:46:14
BANCO DO BRASIL,0001,1031-1,NUBANK,0001,3950-1,6679.29,2023-01-20T01:01:45
BANCO DO BRASIL,0001,2993-1,BANCO SANTANDER,0001,0209-1,58216.81,2023-01-20T22:06:50
BANCO BANRISUL,0001,4949-1,BANCO BRADESCO,0001,1618-1,82543.75,2023-01-20T06:06:02
BANCO DO BRASIL,0001,2860-1,BANCO INTER,0001,4753-1,9838.96,2023-02-22T17:47:31
BANCO DO BRASIL,0001,4644-1,BANCO BRADESCO,0001,1127-1,53403.81,2023-01-20T08:27:10
BANCO DO BRASIL,0001,3306-1,BANCO BANRISUL,0001,4742-1,87149.82,2023-01-20T07:18:05
BANCO DO BRASIL,0001,4492-1,BANCO SANTANDER,0001,3157-1,71913.16,2023-01-20T09:42:13
BANCO DO BRASIL,0001,3618-1,BANCO ITAU,0001,3647-1,62679.40,2023-01-20T11:22:06
BANCO DO BRASIL,0001,1058-1,BANCO INTER,0001,1122-1,89411.30,2023-01-20T05:51:24
BANCO DO BRASIL,0001,1511-1,CAIXA ECONOMICA FEDERAL,0001,3368-1,3878.03,2023-01-20T14:08:32
BANCO DO BRASIL,0001,2389-1,CAIXA ECONOMICA FEDERAL,0001,4574-1,23496.67,2023-01-20T13:40:37
BANCO DO BRASIL,0001,3030-1,BANCO BANRISUL,0001,0029-1,78870.15,2023-01-20T09:15:34
BANCO DO BRASIL,0001,4814-1,BANCO BRADESCO,0001,4649-1,54767.40,2023-01-20T11:29:58
BANCO DO BRASIL,0001,1262-1,BANCO DO BRASIL,0001,0574-1,51276.81,2023-01-23T15:35:19
BANCO DO BRASIL,0001,2786-1,CAIXA ECONOMICA FEDERAL,0001,3351-1,46977.65,2023-01-20T11:09:35
BANCO DO BRASIL,0001,4882-1,BANCO DO BRASIL,0001,1033-1,20537.51,2023-01-20T16:51:54
BANCO DO BRASIL,0001,4822-1,BANCO BANRISUL,0001,3177-1,36438.22,2023-01-20T13:18:48
BANCO DO BRASIL,0001,4314-1,NUBANK,0001,4463-1,33364.79,2023-01-20T07:09:27
BANCO DO BRASIL,0001,1181-1,BANCO BRADESCO,0001,4501-1,75907.23,2023-01-20T15:17:31
BANCO DO BRASIL,0001,0605-1,NUBANK,0001,4091-1,76239.11,2023-01-20T17:38:42
BANCO DO BRASIL,0001,4681-1,BANCO BRADESCO,0001,4967-1,4546.32,2023-01-20T05:40:26
BANCO DO BRASIL,0001,2024-1,BANCO BANRISUL,0001,3693-1,89023.70,2023-04-21T09:55:40
BANCO DO BRASIL,0001,0964-1,BANCO BANRISUL,0001,3270-1,80082.64,2023-01-20T08:12:35
BANCO DO BRASIL,0001,4938-1,BANCO BANRISUL,0001,3012-1,53895.76,2023-01-20T18:41:57
BANCO DO BRASIL,0001,0930-1,BANCO INTER,0001,1341-1,96441.91,2023-01-20T23:05:11
BANCO DO BRASIL,0001,0874-1,BANCO BRADESCO,0001,0884-1,72707.11,2023-01-20T10:00:34
BANCO DO BRASIL,0001,1003-1,BANCO BRADESCO,0001,0912-1,58463.96,2023-01-20T18:19:38
BANCO DO BRASIL,0001,0142-1,NUBANK,0001,2247-1,32503.36,2023-01-20T09:53:38
BANCO DO BRASIL,0001,0279-1,NUBANK,0001,2935-1,1748.18,2023-01-20T12:44:47
BANCO DO BRASIL,0001,0961-1,NUBANK,0001,3540-1,2373.82,2023-01-20T08:43:38
BANCO DO BRASIL,0001,3230-1,BANCO BANRISUL,0001,3006-1,42769.33,2023-01-20T03:05:10
BANCO DO BRASIL,0001,3266-1,CAIXA ECONOMICA FEDERAL,0001,2401-1,90484.11,2023-01-20T16:20:40
BANCO DO BRASIL,0001,1303-1,BANCO DO BRASIL,0001,4497-1,39631.37,2023-01-20T07:57:38
BANCO DO BRASIL,0001,2079-1,NUBANK,0001,1779-1,25111.67,2023-01-20T11:22:58
BANCO DO BRASIL,0001,0609-1,BANCO INTER,0001,3660-1,35619.15,2023-01-20T14:49:29
BANCO DO BRASIL,0001,2972-1,CAIXA ECONOMICA FEDERAL,0001,4693-1,97043.21,2023-01-20T19:30:42
BANCO DO BRASIL,0001,2466-1,BANCO INTER,0001,1252-1,10467.10,2023-01-20T01:11:26
BANCO DO BRASIL,0001,4357-1,BANCO BRADESCO,0001,0634-1,6745.91,2023-01-20T13:08:29
BANCO DO BRASIL,0001,1519-1,CAIXA ECONOMICA FEDERAL,0001,1985-1,57465.87,2023-01-20T12:12:50
BANCO BANRISUL,0001,0676-1,BANCO BRADESCO,0001,2329-1,95036.08,2023-01-20T06:35:16
BANCO DO BRASIL,0001,4066-1,BANCO ITAU,0001,1827-1,21975.35,2023-01-20T22:13:18
BANCO DO BRASIL,0001,1455-1,BANCO BRADESCO,0001,0184-1,77381.44,2023-01-20T17:56:33
CAIXA ECONOMICA FEDERAL,0001,2767-1,BANCO INTER,0001,0349-1,26805.10,2023-01-20T08:01:18
BANCO DO BRASIL,0001,4203-1,NUBANK,0001,3090-1,96458.96,2023-01-20T02:28:01
BANCO DO BRASIL,0001,3930-1,BANCO BANRISUL,0001,1427-1,8446.95,2023-01-20T18:24:30
BANCO BANRISUL,0001,3753-1,BANCO SANTANDER,0001,3924-1,47617.45,2023-01-20T13:38:14
BANCO DO BRASIL,0001,4255-1,BANCO BANRISUL,0001,3065-1,23728.40,2023-01-20T08:37:22
BANCO DO BRASIL,0001,1480-1,BANCO BRADESCO,0001,0895-1,58837.11,2023-01-20T04:55:17
BANCO DO BRASIL,0001,3812-1,BANCO ITAU,0001,4514-1,47206.98,2023-01-20T03:38:35
BANCO DO BRASIL,0001,3570-1,BANCO DO BRASIL,0001,0578-1,34824.13,2023-01-20T22:13:21
BANCO DO BRASIL,0001,2524-1,BANCO ITAU,0001,2604-1,64158.95,2023-01-20T16:54:07
BANCO DO BRASIL,0001,3720-1,BANCO BANRISUL,0001,0343-1,57987.17,2023-01-20T21:21:15
BANCO DO BRASIL,0001,4697-1,CAIXA ECONOMICA FEDERAL,0001,3690-1,6594.13,2023-01-20T10:24:37
BANCO DO BRASIL,0001,1202-1,CAIXA ECONOMICA FEDERAL,0001,0791-1,55044.19,2023-01-20T09:21:03
BANCO DO BRASIL,0001,2645-1,BANCO SANTANDER,0001,1365-1,22031.86,2023-01-20T04:20:31
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,4047-1,47019.09,2023-01-20T13:10:45
BANCO DO BRASIL,0001,4246-1,BANCO BANRISUL,0001,2165-1,66185.62,2023-01-20T07:30:48
BANCO DO BRASIL,0001,4078-1,BANCO INTER,0001,2198-1,1807.31,2023-01-20T15:36:36
CAIXA ECONOMICA FEDERAL,0001,4731-1,BANCO INTER,0001,2351-1,64646.30,2023-01-20T01:26:26
BANCO DO BRASIL,0001,1535-1,BANCO ITAU,0001,2380-1,47836.05,2023-01-20T08:09:45
BANCO DO BRASIL,0001,1118-1,NUBANK,0001,2841-1,21535.46,2023-01-20T23:01:42
BANCO DO BRASIL,0001,3971-1,NUBANK,0001,2246-1,94758.62,2023-01-20T01:22:42
CAIXA ECONOMICA FEDERAL,0001,4800-1,BANCO INTER,0001,4279-1,97107.12,2023-01-20T16:39:12
BANCO DO BRASIL,0001,2108-1,BANCO DO BRASIL,0001,2227-1,95070.29,2023-01-20T14:22:26
BANCO DO BRASIL,0001,2810-1,BANCO BANRISUL,0001,4107-1,13547.24,2023-01-20T17:43:25
BANCO DO BRASIL,0001,3553-1,BANCO SANTANDER,0001,3277-1,1899.37,2023-01-20T10:40:26
BANCO DO BRASIL,0001,3626-1,BANCO SANTANDER,0001,3584-1,25201.85,2023-01-20T16:16:53
BANCO DO BRASIL,0001,4718-1,BANCO BANRISUL,0001,0385-1,46644.25,2023-01-20T13:27:14
BANCO DO BRASIL,0001,3771-1,BANCO BRADESCO,0001,3774-1,98324.47,2023-01-20T22:57
BANCO DO BRASIL,0001,4511-1,BANCO INTER,0001,4596-1,57453.91,2023-01-20T10:49
BANCO DO BRASIL,0001,4370-1,BANCO DO BRASIL,0001,4323-1,30865.98,2023-01-20T19:42:38
BANCO DO BRASIL,0001,1670-1,BANCO BANRISUL,0001,1217-1,94447.47,2023-01-20T20:32:07
BANCO DO BRASIL,0001,0956-1,BANCO BANRISUL,0001,0806-1,41460.66,2023-01-20T15:08:13
BANCO DO BRASIL,0001,1494-1,BANCO DO BRASIL,0001,4831-1,29520.52,2023-01-20T22:12:15
BANCO DO BRASIL,0001,0210-1,BANCO SANTANDER,0001,4925-1,50165.34,2023-01-20T12:51:38
BANCO INTER,0001,1690-1,NUBANK,0001,0382-1,2866.10,2023-01-20T12:23:28
BANCO DO BRASIL,0001,2681-1,NUBANK,0001,2840-1,34534.81,2023-01-20T12:18:11
BANCO DO BRASIL,0001,2958-1,BANCO INTER,0001,3526-1,4583.14,2023-01-20T13:56:49
BANCO DO BRASIL,0001,3326-1,BANCO SANTANDER,0001,3048-1,4139.16,2023-01-20T19:50:45
BANCO DO BRASIL,0001,3244-1,CAIXA ECONOMICA FEDERAL,0001,3818-1,55027.16,2023-01-20T03:27:24
BANCO DO BRASIL,0001,3959-1,CAIXA ECONOMICA FEDERAL,0001,2919-1,9341.57,2023-01-20T17:35:57
BANCO DO BRASIL,0001,3570-1,BANCO INTER,0001,4984-1,94169.38,2023-01-20T22:36:06
BANCO DO BRASIL,0001,0602-1,BANCO BANRISUL,0001,2348-1,47610.71,2023-01-20T03:55:26
BANCO DO BRASIL,0001,1652-1,BANCO SANTANDER,0001,4941-1,26344.29,2023-01-20T12:01:58
BANCO DO BRASIL,0001,1694-1,BANCO INTER,0001,2127-1,56041.53,2023-01-20T15:36:10
BANCO DO BRASIL,0001,1215-1,BANCO BRADESCO,0001,4539-1,56461.79,2023-01-20T18:55:57
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,2374-1,71856.44,2023-01-20T04:09:18
BANCO DO BRASIL,0001,4130-1,BANCO SANTANDER,0001,2292-1,35641.98,2023-01-20T21:02:59
CAIXA ECONOMICA FEDERAL,0001,4084-1,BANCO INTER,0001,2760-1,60778.04,2023-01-20T03:54:01
BANCO DO BRASIL,0001,3777-1,BANCO SANTANDER,0001,4706-1,48692.03,2023-01-20T01:07:15
BANCO DO BRASIL,0001,0183-1,BANCO BRADESCO,0001,2592-1,6010.99,2023-02-04T00:01:08
CAIXA ECONOMICA FEDERAL,0001,3208-1,BANCO BRADESCO,0001,0011-1,66609.18,2023-01-20T06:09:49
BANCO DO BRASIL,0001,4827-1,NUBANK,0001,4588-1,97846.72,2023-01-20T01:05:37
BANCO DO BRASIL,0001,1587-1,CAIXA ECONOMICA FEDERAL,0001,3197-1,26384.16,2023-01-20T21:28:50
BANCO DO BRASIL,0001,4554-1,BANCO INTER,0001,2862-1,14724.35,2023-01-20T01:51:50
BANCO DO BRASIL,0001,2001-1,BANCO ITAU,0001,1518-1,16577.87,2023-01-20T06:53:08
BANCO DO BRASIL,0001,2155-1,BANCO ITAU,0001,1321-1,37015.59,2023-02-05T14:46:05
BANCO SANTANDER,0001,4885-1,BANCO BRADESCO,0001,0200-1,87018.51,2023-01-20T12:36:38
BANCO INTER,0001,3577-1,BANCO BANRISUL,0001,4774-1,14257.92,2023-01-20T15:07:18
BANCO DO BRASIL,0001,1037-1,BANCO BANRISUL,0001,0244-1,42973.19,2023-01-20T05:22:08
BANCO DO BRASIL,0001,4211-1,CAIXA ECONOMICA FEDERAL,0001,0348-1,60812.17,2023-01-20T10:02:06
BANCO DO BRASIL,0001,0267-1,BANCO BANRISUL,0001,4782-1,73011.85,2023-02-08T21:26:30
BANCO DO BRASIL,0001,0752-1,CAIXA ECONOMICA FEDERAL,0001,3909-1,31619.35,2023-01-20T09:27:21
BANCO DO BRASIL,0001,0595-1,CAIXA ECONOMICA FEDERAL,0001,2531-1,63046.88,2023-01-20T09:33:04
BANCO DO BRASIL,0001,3176-1,BANCO ITAU,0001,1444-1,11821.61,2023-01-20T09:46:14
BANCO DO BRASIL,0001,0684-1,CAIXA ECONOMICA FEDERAL,0001,2309-1,41431.95,2023-04-07T03:39:09
BANCO ITAU,0001,0868-1,BANCO BRADESCO,0001,1125-1,98705.39,2023-01-20T03:19:18
BANCO DO BRASIL,0001,1483-1,BANCO SANTANDER,0001,2125-1,47700.96,2023-01-20T19:26:13
BANCO DO BRASIL,0001,2060-1,CAIXA ECONOMICA FEDERAL,0001,0169-1,69804.53,2023-01-20T09:15:41
BANCO DO BRASIL,0001,4156-1,BANCO BANRISUL,0001,3934-1,22564.08,2023-01-20T00:54:18
BANCO DO BRASIL,0001,3264-1,BANCO SANTANDER,0001,1557-1,53760.05,2023-01-20T12:19:39
BANCO DO BRASIL,0001,2344-1,BANCO SANTANDER,0001,3262-1,84026.95,2023-01-20T08:33:28
BANCO DO BRASIL,0001,3355-1,BANCO DO BRASIL,0001,3738-1,39509.86,2023-01-20T17:12:19
BANCO DO BRASIL,0001,1280-1,BANCO DO BRASIL,0001,3051-1,25056.19,2023-01-20T22:53:07
BANCO DO BRASIL,0001,2370-1,CAIXA ECONOMICA FEDERAL,0001,3731-1,14713.14,2023-01-20T21:52:24
BANCO DO BRASIL,0001,0820-1,NUBANK,0001,3307-1,16560.06,2023-01-20T19:08:43
BANCO DO BRASIL,0001,3975-1,BANCO BRADESCO,0001,0174-1,42535.60,2023-01-20T03:02:48
CAIXA ECONOMICA FEDERAL,0001,4291-1,BANCO BRADESCO,0001,2361-1,82759.37,2023-01-20T11:12:19
BANCO DO BRASIL,0001,4351-1,BANCO SANTANDER,0001,3484-1,70155.43,2023-01-20T16:10:23
BANCO DO BRASIL,0001,4414-1,BANCO BRADESCO,0001,0769-1,75313.65,2023-01-20T22:01:06
BANCO DO BRASIL,0001,3010-1,BANCO BANRISUL,0001,4885-1,769.60,2023-01-20T14:21:53
BANCO DO BRASIL,0001,0646-1,BANCO BANRISUL,0001,4840-1,2836.22,2023-01-20T02:06:33
BANCO DO BRASIL,0001,0816-1,BANCO ITAU,0001,2892-1,4313.46,2023-01-20T01:36:39
BANCO DO BRASIL,0001,0987-1,BANCO ITAU,0001,1934-1,69040.15,2023-01-20T04:52:15
BANCO DO BRASIL,0001,3898-1,BANCO DO BRASIL,0001,0632-1,67666.55,2023-01-20T10:57:28
BANCO DO BRASIL,0001,0420-1,BANCO ITAU,0001,4945-1,33974.43,2023-01-20T00:15:24
BANCO DO BRASIL,0001,1901-1,BANCO BRADESCO,0001,0931-1,71117.72,2023-01-20T16:17:58
BANCO DO BRASIL,0001,3596-1,NUBANK,0001,1302-1,25320.98,2023-01-20T09:23:01
BANCO DO BRASIL,0001,4556-1,BANCO INTER,0001,3033-1,91128.65,2023-03-17T00:01:04
BANCO DO BRASIL,0001,3424-1,BANCO BRADESCO,0001,4416-1,37120.32,2023-01-20T08:23:41
BANCO DO BRASIL,0001,1150-1,BANCO DO BRASIL,0001,3866-1,10858.66,2023-02-15T19:52:45
BANCO DO BRASIL,0001,4547-1,BANCO BANRISUL,0001,1868-1,82758.04,2023-01-20T17:31:49
BANCO DO BRASIL,0001,4399-1,NUBANK,0001,4064-1,83550.61,2023-01-20T19:49:21
BANCO DO BRASIL,0001,3682-1,BANCO BRADESCO,0001,1734-1,78333.01,2023-04-14T17:03:53
BANCO DO BRASIL,0001,2147-1,BANCO SANTANDER,0001,3992-1,7663.21,2023-01-20T15:37:38
BANCO ITAU,0001,2053-1,BANCO ITAU,0001,0434-1,2937.79,2023-01-20T23:02:30
BANCO DO BRASIL,0001,1834-1,BANCO INTER,0001,0875-1,4441.72,2023-01-20T19:14:31
BANCO DO BRASIL,0001,1524-1,BANCO SANTANDER,0001,3316-1,67431.54,2023-01-20T05:08:06
BANCO DO BRASIL,0001,0788-1,CAIXA ECONOMICA FEDERAL,0001,0322-1,15951.24,2023-01-20T13:53:06
BANCO DO BRASIL,0001,0876-1,BANCO INTER,0001,1384-1,43815.81,2023-01-20T12:51:46
BANCO DO BRASIL,0001,2137-1,BANCO INTER,0001,4232-1,3332.77,2023-04-04T19:40:11
BANCO DO BRASIL,0001,3662-1,BANCO DO BRASIL,0001,3780-1,27465.90,2023-01-20T14:02:52
BANCO DO BRASIL,0001,1083-1,BANCO SANTANDER,0001,0312-1,25850.70,2023-01-20T22:35:32
BANCO DO BRASIL,0001,2889-1,BANCO INTER,0001,0178-1,39287.31,2023-01-20T05:21:18
BANCO DO BRASIL,0001,1310-1,BANCO BRADESCO,0001,1884-1,88902.69,2023-04-06T06:44:55
BANCO DO BRASIL,0001,1956-1,BANCO BANRISUL,0001,2332-1,93580.17,2023-01-20T13:34:02
BANCO DO BRASIL,0001,1449-1,BANCO BRADESCO,0001,4008-1,11727.28,2023-04-13T08:28:37
BANCO DO BRASIL,0001,0726-1,CAIXA ECONOMICA FEDERAL,0001,1250-1,57600.67,2023-01-20T22:54:53
BANCO DO BRASIL,0001,3823-1,BANCO SANTANDER,0001,1015-1,44516.55,2023-01-20T14:19:21
BANCO DO BRASIL,0001,3627-1,CAIXA ECONOMICA FEDERAL,0001,2481-1,46248.15,2023-01-20T10:40:50
BANCO DO BRASIL,0001,2503-1,BANCO BANRISUL,0001,4866-1,45287.67,2023-01-20T04:52:22
BANCO DO BRASIL,0001,0567-1,BANCO BRADESCO,0001,0092-1,27398.45,2023-01-20T10:34:28
BANCO BANRISUL,0001,2441-1,BANCO BANRISUL,0001,3759-1,47465.88,2023-01-20T06:56:56
BANCO DO BRASIL,0001,1067-1,BANCO DO BRASIL,0001,1372-1,5182.60,2023-01-20T07:30:33
BANCO DO BRASIL,0001,1537-1,BANCO INTER,0001,2930-1,57610.20,2023-01-20T02:14:23
BANCO DO BRASIL,0001,4076-1,BANCO INTER,0001,4025-1,14824.37,2023-01-20T10:52:22
CAIXA ECONOMICA FEDERAL,0001,0695-1,BANCO ITAU,0001,2721-1,8223.29,2023-01-20T22:51:06
BANCO DO BRASIL,0001,0506-1,BANCO INTER,0001,1758-1,54186.41,2023-01-20T17:33:28
BANCO DO BRASIL,0001,1633-1,BANCO INTER,0001,4569-1,41830.49,2023-01-20T16:43:55
BANCO DO BRASIL,0001,3195-1,BANCO ITAU,0001,2634-1,39146.56,2023-01-20T14:13:15
BANCO DO BRASIL,0001,3398-1,BANCO ITAU,0001,0492-1,33780.59,2023-01-20T11:12:27
BANCO DO BRASIL,0001,0417-1,BANCO INTER,0001,2840-1,73628.93,2023-01-20T16:41:43
BANCO DO BRASIL,0001,1613-1,BANCO BANRISUL,0001,0949-1,59605.55,2023-01-20T08:05:14
BANCO ITAU,0001,4626-1,BANCO ITAU,0001,4427-1,99086.23,2023-01-20T10:46:18
BANCO DO BRASIL,0001,1139-1,BANCO INTER,0001,1239-1,23413.97,2023-01-20T11:50:31
BANCO DO BRASIL,0001,1857-1,BANCO SANTANDER,0001,3056-1,84704.47,2023-01-20T06:22:29
BANCO DO BRASIL,0001,3609-1,NUBANK,0001,1975-1,52906.49,2023-01-20T18:30:01
BANCO DO BRASIL,0001,4535-1,BANCO SANTANDER,0001,0680-1,65631.64,2023-01-20T15:17:27
BANCO DO BRASIL,0001,1961-1,BANCO BANRISUL,0001,3068-1,35599.11,2023-01-20T19:29:23
BANCO ITAU,0001,1268-1,BANCO INTER,0001,2690-1,56247.65,2023-03-06T08:23:41
BANCO DO BRASIL,0001,2053-1,BANCO DO BRASIL,0001,2167-1,57952.21,2023-01-20T18:19:07
BANCO DO BRASIL,0001,4828-1,BANCO DO BRASIL,0001,1713-1,73690.90,2023-01-20T11:15:30
BANCO DO BRASIL,0001,4169-1,BANCO DO BRASIL,0001,0908-1,47093.57,2023-01-20T07:05:44
CAIXA ECONOMICA FEDERAL,0001,2758-1,NUBANK,0001,0383-1,98013.84,2023-03-29T01:55:52
BANCO DO BRASIL,0001,1370-1,BANCO ITAU,0001,4685-1,233.46,2023-01-20T15:04:34
BANCO DO BRASIL,0001,2374-1,BANCO SANTANDER,0001,3553-1,31728.01,2023-01-20T08:40:35
BANCO DO BRASIL,0001,3362-1,NUBANK,0001,2245-1,20628.58,2023-01-20T10:21:58
BANCO DO BRASIL,0001,3520-1,BANCO BANRISUL,0001,0122-1,28291.21,2023-01-20T02:50:21
BANCO DO BRASIL,0001,4893-1,BANCO ITAU,0001,4842-1,19310.58,2023-01-20T08:55:04
BANCO DO BRASIL,0001,1588-1,NUBANK,0001,4691-1,90670.01,2023-01-26T22:42:44
BANCO DO BRASIL,0001,3443-1,NUBANK,0001,2740-1,82046.70,2023-01-20T06:53:50
BANCO DO BRASIL,0001,4724-1,BANCO BRADESCO,0001,2949-1,17460.36,2023-04-14T12:52:48
BANCO DO BRASIL,0001,1557-1,CAIXA ECONOMICA FEDERAL,0001,4609-1,11717.36,2023-01-20T20:16:56
BANCO DO BRASIL,0001,2161-1,BANCO DO BRASIL,0001,3605-1,72151.13,2023-01-20T11:51:27
BANCO ITAU,0001,4234-1,BANCO DO BRASIL,0001,4108-1,21682.22,2023-01-20T02:46:52
BANCO DO BRASIL,0001,2073-1,NUBANK,0001,2009-1,61911.83,2023-01-20T00:19:44
BANCO DO BRASIL,0001,1183-1,BANCO BANRISUL,0001,2175-1,59414.99,2023-01-20T11:41:55
BANCO DO BRASIL,0001,2668-1,BANCO ITAU,0001,0354-1,9744.26,2023-01-20T22:48:05
BANCO DO BRASIL,0001,3868-1,CAIXA ECONOMICA FEDERAL,0001,3542-1,38083.80,2023-01-20T12:28:07
BANCO INTER,0001,1314-1,BANCO INTER,0001,1367-1,1669.35,2023-01-20T19:52:21
BANCO DO BRASIL,0001,3510-1,BANCO DO BRASIL,0001,0949-1,34619.15,2023-01-20T21:08:41
BANCO DO BRASIL,0001,0113-1,BANCO ITAU,0001,4883-1,87822.15,2023-01-20T13:16:42
BANCO DO BRASIL,0001,2279-1,NUBANK,0001,0577-1,5047.90,2023-01-20T11:30:16
BANCO DO BRASIL,0001,0462-1,BANCO INTER,0001,0254-1,85954.76,2023-01-20T07:22:36
BANCO DO BRASIL,0001,0305-1,BANCO INTER,0001,4685-1,51915.04,2023-01-20T09:56:45
BANCO DO BRASIL,0001,4058-1,BANCO INTER,0001,1636-1,36126.83,2023-01-20T11:27
BANCO DO BRASIL,0001,3168-1,BANCO SANTANDER,0001,0050-1,7638.24,2023-01-20T13:04:12
BANCO DO BRASIL,0001,2273-1,BANCO INTER,0001,1450-1,40263.54,2023-01-20T19:14:43
BANCO DO BRASIL,0001,0836-1,BANCO INTER,0001,1694-1,58160.08,2023-01-20T11:42:02
BANCO DO BRASIL,0001,2326-1,NUBANK,0001,3906-1,21647.96,2023-01-20T05:07:16
BANCO DO BRASIL,0001,2836-1,CAIXA ECONOMICA FEDERAL,0001,3082-1,65911.84,2023-01-20T04:38:02
BANCO DO BRASIL,0001,3478-1,BANCO INTER,0001,4888-1,44681.19,2023-04-01T11:53:07
BANCO DO BRASIL,0001,1838-1,BANCO DO BRASIL,0001,3192-1,99710.17,2023-01-20T10:40:51
BANCO DO BRASIL,0001,3931-1,BANCO DO BRASIL,0001,2374-1,33723.06,2023-04-16T11:04:54
BANCO DO BRASIL,0001,3042-1,BANCO DO BRASIL,0001,4533-1,72969.93,2023-01-20T21:32:01
BANCO DO BRASIL,0001,2538-1,NUBANK,0001,2693-1,45132.34,2023-01-20T11:37:50
BANCO DO BRASIL,0001,4417-1,CAIXA ECONOMICA FEDERAL,0001,4523-1,67073.02,2023-01-20T21:45:23
BANCO DO BRASIL,0001,1380-1,BANCO BRADESCO,0001,2047-1,72593.89,2023-01-20T12:00:13
BANCO DO BRASIL,0001,2229-1,BANCO BANRISUL,0001,2965-1,71076.60,2023-02-14T13:51:19
BANCO DO BRASIL,0001,3505-1,BANCO BRADESCO,0001,1772-1,64811.38,2023-01-20T00:30:17
BANCO DO BRASIL,0001,3073-1,BANCO SANTANDER,0001,2288-1,41029.51,2023-01-20T20:41:32
BANCO DO BRASIL,0001,4705-1,CAIXA ECONOMICA FEDERAL,0001,2025-1,37201.07,2023-01-20T05:15:28
BANCO DO BRASIL,0001,0422-1,BANCO ITAU,0001,1246-1,65937.23,2023-01-20T12:16:17
BANCO DO BRASIL,0001,1461-1,BANCO INTER,0001,1885-1,59296.81,2023-04-19T03:27:12
BANCO DO BRASIL,0001,1483-1,BANCO INTER,0001,3585-1,9818.63,2023-01-20T00:16:23
BANCO DO BRASIL,0001,1407-1,BANCO DO BRASIL,0001,0463-1,32439.32,2023-01-20T15:07:03
BANCO ITAU,0001,1490-1,NUBANK,0001,1997-1,14623.48,2023-01-20T12:29:11
BANCO DO BRASIL,0001,4999-1,BANCO DO BRASIL,0001,0609-1,47695.72,2023-01-20T10:07:17
BANCO DO BRASIL,0001,3876-1,BANCO BANRISUL,0001,4773-1,80598.19,2023-01-20T22:41:53
BANCO DO BRASIL,0001,0156-1,CAIXA ECONOMICA FEDERAL,0001,4101-1,90227.32,2023-01-20T04:55:48
BANCO DO BRASIL,0001,2129-1,NUBANK,0001,4924-1,40717.12,2023-01-20T03:50:46
BANCO DO BRASIL,0001,3253-1,BANCO BANRISUL,0001,3810-1,17197.66,2023-01-20T21:56:44
BANCO DO BRASIL,0001,1804-1,BANCO SANTANDER,0001,1460-1,13398.15,2023-01-20T00:26:54
BANCO DO BRASIL,0001,3482-1,CAIXA ECONOMICA FEDERAL,0001,3533-1,72336.57,2023-01-20T18:35:02
BANCO DO BRASIL,0001,1742-1,BANCO ITAU,0001,4809-1,57069.28,2023-01-20T06:41:01
BANCO DO BRASIL,0001,0746-1,BANCO DO BRASIL,0001,4578-1,39629.04,2023-01-20T01:55:56
BANCO DO BRASIL,0001,1740-1,BANCO BANRISUL,0001,1945-1,38520.51,2023-01-20T20:53:45
BANCO DO BRASIL,0001,1339-1,BANCO BRADESCO,0001,4724-1,10359.15,2023-01-20T09:54:35
BANCO DO BRASIL,0001,3074-1,BANCO DO BRASIL,0001,2417-1,71756.02,2023-01-20T00:06:58
BANCO DO BRASIL,0001,0007-1,BANCO INTER,0001,3818-1,95132.34,2023-01-20T19:33:04
BANCO DO BRASIL,0001,0063-1,BANCO DO BRASIL,0001,4760-1,67144.60,2023-01-20T23:10
BANCO DO BRASIL,0001,2786-1,BANCO DO BRASIL,0001,2500-1,99448.28,2023-01-20T21:11:13
BANCO DO BRASIL,0001,0793-1,BANCO BRADESCO,0001,2462-1,47502.24,2023-01-20T13:41:42
BANCO DO BRASIL,0001,2916-1,BANCO ITAU,0001,4358-1,45685.16,2023-01-20T16:31:25
BANCO DO BRASIL,0001,3340-1,BANCO DO BRASIL,0001,2451-1,2976.39,2023-01-20T13:50:14
BANCO DO BRASIL,0001,3474-1,BANCO INTER,0001,3925-1,32442.52,2023-01-20T17:07:18
BANCO DO BRASIL,0001,0206-1,CAIXA ECONOMICA FEDERAL,0001,4483-1,62788.71,2023-01-20T10:58:44
BANCO DO BRASIL,0001,2112-1,CAIXA ECONOMICA FEDERAL,0001,2978-1,17358.68,2023-01-20T07:43:27
BANCO DO BRASIL,0001,3289-1,BANCO BANRISUL,0001,4229-1,51124.13,2023-01-20T22:06:47
BANCO DO BRASIL,0001,0878-1,BANCO BRADESCO,0001,1131-1,11295.42,2023-01-20T11:44:53
BANCO DO BRASIL,0001,2552-1,BANCO BRADESCO,0001,1671-1,84089.16,2023-01-20T12:15:51
BANCO DO BRASIL,0001,4962-1,NUBANK,0001,1697-1,91234.75,2023-01-20T05:12:11
BANCO DO BRASIL,0001,3392-1,BANCO BANRISUL,0001,1084-1,40617.41,2023-01-20T14:48:50
BANCO DO BRASIL,0001,4089-1,BANCO INTER,0001,4358-1,89811.62,2023-01-20T09:42:02
BANCO DO BRASIL,0001,4496-1,BANCO ITAU,0001,3146-1,89119.71,2023-01-20T08:55:31
BANCO DO BRASIL,0001,1641-1,NUBANK,0001,2855-1,73334.26,2023-01-20T00:17:57
BANCO DO BRASIL,0001,0167-1,BANCO BANRISUL,0001,3486-1,53591.10,2023-01-20T15:50:42
BANCO DO BRASIL,0001,4715-1,BANCO ITAU,0001,1025-1,43461.62,2023-01-20T05:09:39
BANCO DO BRASIL,0001,0906-1,NUBANK,0001,3650-1,10589.47,2023-01-20T18:44:27
BANCO DO BRASIL,0001,2807-1,BANCO SANTANDER,0001,2612-1,39352.19,2023-01-20T02:12:48
BANCO DO BRASIL,0001,0206-1,CAIXA ECONOMICA FEDERAL,0001,2246-1,25162.19,2023-01-20T22:25:23
BANCO DO BRASIL,0001,0233-1,BANCO INTER,0001,3461-1,77657.85,2023-01-20T08:22:06
BANCO DO BRASIL,0001,3470-1,NUBANK,0001,1914-1,37860.69,2023-01-20T13:56:09
BANCO DO BRASIL,0001,3324-1,BANCO DO BRASIL,0001,1267-1,56101.07,2023-01-20T09:32:02
NUBANK,0001,4280-1,NUBANK,0001,4016-1,18207.65,2023-01-20T14:03:41
BANCO DO BRASIL,0001,2372-1,BANCO SANTANDER,0001,4113-1,84827.22,2023-01-20T10:25:57
BANCO DO BRASIL,0001,4456-1,NUBANK,0001,4636-1,2587.58,2023-02-26T06:19:36
BANCO DO BRASIL,0001,2006-1,BANCO INTER,0001,2914-1,95476.22,2023-01-20T02:00:31
BANCO DO BRASIL,0001,2565-1,BANCO BANRISUL,0001,4842-1,38608.16,2023-01-20T05:18:12
BANCO DO BRASIL,0001,1832-1,BANCO DO BRASIL,0001,2040-1,11521.76,2023-01-20T14:55:08
BANCO DO BRASIL,0001,3397-1,BANCO ITAU,0001,4301-1,84908.58,2023-01-20T12:28:35
BANCO DO BRASIL,0001,1977-1,BANCO INTER,0001,2482-1,9499.27,2023-01-20T01:52:22
BANCO DO BRASIL,0001,1044-1,BANCO SANTANDER,0001,4808-1,77550.84,2023-01-20T22:23:07
BANCO DO BRASIL,0001,3956-1,BANCO ITAU,0001,1696-1,94080.41,2023-01-20T02:58:07
BANCO DO BRASIL,0001,2966-1,BANCO DO BRASIL,0001,4737-1,2642.51,2023-01-23T13:51:48
BANCO BRADESCO,0001,4907-1,BANCO SANTANDER,0001,4848-1,46522.48,2023-01-20T13:11:16
BANCO DO BRASIL,0001,0249-1,BANCO BANRISUL,0001,1644-1,91581.07,2023-01-20T09:19:08
BANCO DO BRASIL,0001,3426-1,BANCO DO BRASIL,0001,1395-1,87570.47,2023-01-20T07:58:59
BANCO DO BRASIL,0001,0215-1,BANCO SANTANDER,0001,2929-1,2494.90,2023-01-20T12:23:42
BANCO DO BRASIL,0001,1367-1,BANCO BANRISUL,0001,3300-1,26665.33,2023-01-20T22:18:30
BANCO DO BRASIL,0001,1895-1,BANCO BANRISUL,0001,0642-1,35513.58,2023-01-20T05:02
BANCO DO BRASIL,0001,2900-1,BANCO INTER,0001,4920-1,67495.61,2023-01-20T12:08:04
BANCO BANRISUL,0001,1881-1,BANCO BANRISUL,0001,0629-1,90880.40,2023-01-20T05:13:58
BANCO DO BRASIL,0001,4008-1,BANCO BRADESCO,0001,0911-1,2386.19,2023-01-20T07:37:40
BANCO DO BRASIL,0001,2790-1,BANCO DO BRASIL,0001,3060-1,54458.97,2023-01-20T07:39:43
BANCO DO BRASIL,0001,3198-1,BANCO INTER,0001,3929-1,57020.15,2023-01-20T03:17:40
BANCO DO BRASIL,0001,2148-1,BANCO ITAU,0001,1404-1,19885.46,2023-01-20T16:08:44
BANCO DO BRASIL,0001,1099-1,CAIXA ECONOMICA FEDERAL,0001,3672-1,23124.40,2023-01-20T07:43:18
BANCO DO BRASIL,0001,3230-1,CAIXA ECONOMICA FEDERAL,0001,4833-1,90257.81,2023-01-20T21:21:46
BANCO INTER,0001,3467-1,BANCO INTER,0001,0763-1,70206.30,2023-01-20T15:39:57
BANCO DO BRASIL,0001,3229-1,CAIXA ECONOMICA FEDERAL,0001,2248-1,76127.86,2023-01-20T17:18:54
BANCO DO BRASIL,0001,2475-1,CAIXA ECONOMICA FEDERAL,0001,2139-1,44769.88,2023-01-20T20:26:16
BANCO DO BRASIL,0001,2165-1,NUBANK,0001,0405-1,49110.09,2023-01-20T00:44:35
BANCO DO BRASIL,0001,2793-1,BANCO BRADESCO,0001,4084-1,7644.89,2023-01-20T08:39:04
BANCO DO BRASIL,0001,1552-1,BANCO ITAU,0001,0062-1,76150.43,2023-01-20T19:00:41
BANCO DO BRASIL,0001,2941-1,BANCO BANRISUL,0001,0028-1,49878.84,2023-01-20T03:34:36
BANCO DO BRASIL,0001,4245-1,BANCO BANRISUL,0001,2548-1,59143.44,2023-01-20T17:45:58
BANCO DO BRASIL,0001,0184-1,BANCO INTER,0001,1002-1,57350.02,2023-01-20T10:39:20
BANCO DO BRASIL,0001,0933-1,CAIXA ECONOMICA FEDERAL,0001,2911-1,81863.60,2023-01-20T02:48:34
BANCO INTER,0001,1162-1,BANCO BANRISUL,0001,3201-1,47957.60,2023-01-20T13:56:32
BANCO DO BRASIL,0001,2643-1,BANCO SANTANDER,0001,4846-1,59844.28,2023-01-20T05:23:14
BANCO DO BRASIL,0001,4775-1,BANCO SANTANDER,0001,3314-1,75344.70,2023-01-20T15:13
BANCO DO BRASIL,0001,1774-1,BANCO SANTANDER,0001,0005-1,89010.64,2023-01-20T18:04:54
BANCO DO BRASIL,0001,1021-1,BANCO BRADESCO,0001,2572-1,15956.35,2023-01-20T16:03:46
BANCO DO BRASIL,0001,3706-1,BANCO ITAU,0001,1184-1,80421.65,2023-01-20T13:14:59
BANCO DO BRASIL,0001,3280-1,BANCO ITAU,0001,4676-1,904.79,2023-01-20T17:58:05
BANCO DO BRASIL,0001,3659-1,BANCO BRADESCO,0001,3352-1,52232.17,2023-04-08T00:03:52
BANCO DO BRASIL,0001,0826-1,BANCO SANTANDER,0001,3547-1,22705.39,2023-01-20T11:44:07
BANCO DO BRASIL,0001,4742-1,BANCO BANRISUL,0001,2933-1,28024.11,2023-01-20T04:17:37
BANCO DO BRASIL,0001,1045-1,BANCO INTER,0001,1145-1,30313.34,2023-01-20T01:20:53
BANCO DO BRASIL,0001,4435-1,BANCO ITAU,0001,0329-1,76957.68,2023-01-20T04:46:18
BANCO BANRISUL,0001,2440-1,BANCO BRADESCO,0001,1314-1,77649.09,2023-01-20T01:42:40
BANCO DO BRASIL,0001,2358-1,BANCO BANRISUL,0001,3588-1,48469.58,2023-01-20T06:25:39
BANCO DO BRASIL,0001,4233-1,BANCO BRADESCO,0001,2196-1,66519.92,2023-01-20T13:31:47
BANCO DO BRASIL,0001,0684-1,NUBANK,0001,3335-1,28261.73,2023-01-20T22:18:54
BANCO DO BRASIL,0001,3472-1,BANCO BRADESCO,0001,3949-1,45741.08,2023-01-20T22:23:26
BANCO DO BRASIL,0001,0112-1,BANCO INTER,0001,3969-1,82331.57,2023-01-20T09:10:08
BANCO DO BRASIL,0001,3145-1,BANCO INTER,0001,1113-1,2597.45,2023-01-20T01:42:58
BANCO DO BRASIL,0001,0619-1,BANCO DO BRASIL,0001,3832-1,25485.47,2023-01-20T13:48:23
BANCO DO BRASIL,0001,4463-1,BANCO SANTANDER,0001,4748-1,4648.21,2023-01-20T07:32:45
BANCO DO BRASIL,0001,1707-1,BANCO DO BRASIL,0001,1580-1,94383.00,2023-01-20T16:00:22
BANCO DO BRASIL,0001,0867-1,BANCO ITAU,0001,0545-1,79047.89,2023-01-20T14:07:01
BANCO DO BRASIL,0001,1064-1,BANCO ITAU,0001,3012-1,98365.97,2023-01-20T15:41:36
BANCO DO BRASIL,0001,2484-1,NUBANK,0001,1466-1,18651.67,2023-01-20T07:26:12
BANCO SANTANDER,0001,3586-1,BANCO INTER,0001,0551-1,79283.67,2023-01-20T08:36:18
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,3880-1,42116.10,2023-01-20T01:01:31
BANCO INTER,0001,2165-1,BANCO SANTANDER,0001,0845-1,22770.23,2023-01-20T21:23:24
BANCO DO BRASIL,0001,2255-1,BANCO ITAU,0001,3779-1,22718.30,2023-01-20T14:56:58
BANCO DO BRASIL,0001,0691-1,BANCO INTER,0001,1775-1,65483.60,2023-01-20T14:36:50
BANCO DO BRASIL,0001,0928-1,CAIXA ECONOMICA FEDERAL,0001,4071-1,49042.48,2023-04-17T22:33:48
BANCO ITAU,0001,1020-1,CAIXA ECONOMICA FEDERAL,0001,3978-1,88937.81,2023-01-20T01:48:08
BANCO BANRISUL,0001,1477-1,BANCO BANRISUL,0001,3073-1,46975.87,2023-01-20T04:58:43
BANCO DO BRASIL,0001,4258-1,BANCO DO BRASIL,0001,4460-1,4974.84,2023-01-20T10:23:35
BANCO DO BRASIL,0001,2812-1,BANCO BANRISUL,0001,3107-1,60573.32,2023-01-20T01:37:48
BANCO DO BRASIL,0001,0999-1,BANCO INTER,0001,0727-1,21194.93,2023-01-20T17:10
BANCO DO BRASIL,0001,2291-1,BANCO INTER,0001,2341-1,52994.14,2023-01-20T09:57:37
BANCO DO BRASIL,0001,3092-1,BANCO BANRISUL,0001,2619-1,63029.20,2023-01-20T18:45:02
BANCO DO BRASIL,0001,3941-1,BANCO ITAU,0001,2082-1,74070.07,2023-01-20T04:05:43
BANCO DO BRASIL,0001,1281-1,BANCO ITAU,0001,0252-1,67233.19,2023-01-20T08:54:04
BANCO DO BRASIL,0001,1269-1,BANCO BANRISUL,0001,3516-1,64698.34,2023-01-20T19:04:19
BANCO DO BRASIL,0001,1982-1,BANCO BRADESCO,0001,3300-1,25986.19,2023-01-20T11:36:13
BANCO DO BRASIL,0001,4832-1,BANCO DO BRASIL,0001,3884-1,75794.84,2023-01-20T00:18:41
BANCO DO BRASIL,0001,0663-1,BANCO BRADESCO,0001,4214-1,21139.05,2023-01-20T03:39
BANCO DO BRASIL,0001,0112-1,BANCO SANTANDER,0001,3099-1,24100.28,2023-01-20T18:12:18
BANCO DO BRASIL,0001,0323-1,BANCO BRADESCO,0001,3102-1,55381.79,2023-01-20T14:48:54
BANCO DO BRASIL,0001,1915-1,BANCO SANTANDER,0001,0458-1,94555.94,2023-01-20T20:59:44
BANCO DO BRASIL,0001,2741-1,BANCO BANRISUL,0001,2827-1,22509.88,2023-01-20T06:12:07
BANCO DO BRASIL,0001,4281-1,BANCO INTER,0001,3074-1,81787.88,2023-01-20T16:18:47
BANCO DO BRASIL,0001,4358-1,BANCO ITAU,0001,3738-1,68525.96,2023-01-20T09:07:44
BANCO DO BRASIL,0001,1281-1,NUBANK,0001,4254-1,94941.31,2023-01-20T15:05:54
BANCO DO BRASIL,0001,2436-1,BANCO SANTANDER,0001,0708-1,2480.65,2023-01-20T12:35
BANCO DO BRASIL,0001,1335-1,BANCO BANRISUL,0001,1507-1,89177.34,2023-01-20T16:45:21
BANCO DO BRASIL,0001,2720-1,BANCO ITAU,0001,0792-1,24051.88,2023-01-26T16:02:36
BANCO DO BRASIL,0001,3478-1,BANCO ITAU,0001,1988-1,30399.69,2023-01-20T02:31:02
BANCO DO BRASIL,0001,1705-1,BANCO SANTANDER,0001,2942-1,70677.43,2023-01-20T19:03:29
BANCO DO BRASIL,0001,1988-1,BANCO INTER,0001,4595-1,59359.87,2023-01-20T21:14:08
BANCO DO BRASIL,0001,1841-1,CAIXA ECONOMICA FEDERAL,0001,2881-1,20814.66,2023-01-20T05:22:43
BANCO DO BRASIL,0001,1799-1,NUBANK,0001,3586-1,18307.41,2023-01-20T13:10:23
BANCO DO BRASIL,0001,4317-1,CAIXA ECONOMICA FEDERAL,0001,3648-1,46974.23,2023-01-20T19:46:59
BANCO DO BRASIL,0001,4257-1,BANCO DO BRASIL,0001,0171-1,63122.96,2023-01-20T00:58:59
BANCO DO BRASIL,0001,1127-1,BANCO DO BRASIL,0001,1122-1,13894.21,2023-01-20T21:16:30
BANCO DO BRASIL,0001,2836-1,NUBANK,0001,0433-1,14911.25,2023-01-20T13:29:51
BANCO DO BRASIL,0001,3256-1,BANCO ITAU,0001,4095-1,62116.81,2023-01-20T00:47:43
BANCO DO BRASIL,0001,3374-1,BANCO BANRISUL,0001,2842-1,8940.43,2023-01-20T14:11:22
BANCO DO BRASIL,0001,0020-1,BANCO DO BRASIL,0001,3913-1,54815.52,2023-02-11T02:05:48
BANCO DO BRASIL,0001,2391-1,BANCO BANRISUL,0001,3878-1,23450.86,2023-01-20T07:05:40
BANCO DO BRASIL,0001,1326-1,BANCO BRADESCO,0001,4913-1,72553.46,2023-02-02T05:30:45
BANCO DO BRASIL,0001,1360-1,BANCO BRADESCO,0001,4911-1,70867.56,2023-01-20T01:26:49
BANCO DO BRASIL,0001,4646-1,BANCO DO BRASIL,0001,3403-1,86649.63,2023-01-20T06:41:20
BANCO DO BRASIL,0001,0554-1,BANCO BANRISUL,0001,1829-1,49496.97,2023-01-20T05:59:09
BANCO DO BRASIL,0001,0682-1,BANCO SANTANDER,0001,1658-1,63561.39,2023-01-20T20:16:32
BANCO DO BRASIL,0001,0803-1,BANCO BANRISUL,0001,3718-1,4982.13,2023-01-20T13:16:41
BANCO INTER,0001,2787-1,CAIXA ECONOMICA FEDERAL,0001,1378-1,65073.03,2023-01-20T10:45:24
BANCO DO BRASIL,0001,0923-1,BANCO BRADESCO,0001,0106-1,59057.12,2023-01-20T01:23:55
BANCO DO BRASIL,0001,2439-1,BANCO INTER,0001,1590-1,4742.23,2023-01-20T16:39:47
BANCO DO BRASIL,0001,2054-1,NUBANK,0001,1043-1,6198.44,2023-01-20T15:17:11
BANCO DO BRASIL,0001,2462-1,BANCO INTER,0001,1652-1,78754.45,2023-01-20T20:31:16
BANCO DO BRASIL,0001,4309-1,BANCO DO BRASIL,0001,1187-1,3004.63,2023-01-20T10:36:46
BANCO DO BRASIL,0001,1030-1,BANCO DO BRASIL,0001,1087-1,30707.67,2023-01-20T17:39:10
BANCO DO BRASIL,0001,2327-1,BANCO INTER,0001,0290-1,6273.19,2023-04-02T17:47:13
BANCO INTER,0001,4142-1,NUBANK,0001,3143-1,9225.32,2023-01-20T09:02:41
BANCO DO BRASIL,0001,0914-1,NUBANK,0001,4008-1,92852.63,2023-01-20T10:43:46
BANCO DO BRASIL,0001,4013-1,NUBANK,0001,2506-1,26614.73,2023-01-20T03:36:34
BANCO DO BRASIL,0001,4105-1,BANCO INTER,0001,2109-1,43925.50,2023-03-03T12:32:03
BANCO DO BRASIL,0001,0159-1,BANCO DO BRASIL,0001,1203-1,7696.25,2023-01-20T03:59:51
BANCO DO BRASIL,0001,2350-1,NUBANK,0001,0004-1,64132.79,2023-01-20T22:25:31
BANCO DO BRASIL,0001,4974-1,BANCO INTER,0001,2732-1,63338.08,2023-01-20T16:06:13
BANCO DO BRASIL,0001,0884-1,NUBANK,0001,0227-1,97837.02,2023-01-31T06:57:53
BANCO DO BRASIL,0001,2177-1,CAIXA ECONOMICA FEDERAL,0001,4932-1,68850.54,2023-01-20T09:55:08
BANCO DO BRASIL,0001,1125-1,CAIXA ECONOMICA FEDERAL,0001,0491-1,21971.30,2023-01-20T02:34:10
BANCO DO BRASIL,0001,1092-1,NUBANK,0001,4842-1,62223.78,2023-01-20T05:22:17
BANCO DO BRASIL,0001,3324-1,BANCO BANRISUL,0001,1572-1,45768.89,2023-01-20T06:34:45
BANCO DO BRASIL,0001,0801-1,BANCO INTER,0001,0254-1,66957.21,2023-01-20T16:39:14
BANCO DO BRASIL,0001,4183-1,BANCO ITAU,0001,1812-1,80966.37,2023-01-20T04:49:06
BANCO DO BRASIL,0001,4267-1,BANCO DO BRASIL,0001,2990-1,75085.66,2023-01-20T19:13:29
BANCO DO BRASIL,0001,4776-1,BANCO BRADESCO,0001,3767-1,25891.56,2023-01-20T20:10:31
BANCO DO BRASIL,0001,4991-1,BANCO ITAU,0001,0612-1,84125.86,2023-01-20T06:32:10
BANCO DO BRASIL,0001,1184-1,BANCO INTER,0001,0635-1,28646.31,2023-01-20T02:44:19
NUBANK,0001,1002-1,BANCO BANRISUL,0001,1793-1,54542.24,2023-01-20T13:45:33
BANCO ITAU,0001,1024-1,BANCO INTER,0001,1275-1,73522.04,2023-01-20T01:02:18
BANCO DO BRASIL,0001,1938-1,BANCO DO BRASIL,0001,1515-1,14126.97,2023-01-20T04:48:36
BANCO DO BRASIL,0001,4122-1,BANCO BRADESCO,0001,1729-1,81912.19,2023-01-20T06:16:56
BANCO DO BRASIL,0001,0507-1,BANCO DO BRASIL,0001,4338-1,47082.70,2023-01-20T10:03:11
BANCO DO BRASIL,0001,2323-1,BANCO BANRISUL,0001,4343-1,6998.95,2023-01-20T17:36:51
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,3501-1,51438.54,2023-01-20T18:09:44
BANCO DO BRASIL,0001,3379-1,BANCO BANRISUL,0001,2839-1,99349.03,2023-01-20T17:39:40
BANCO DO BRASIL,0001,0020-1,BANCO BRADESCO,0001,0377-1,46285.52,2023-01-20T09:23:58
BANCO DO BRASIL,0001,2342-1,NUBANK,0001,4507-1,25015.32,2023-01-20T09:43:55
BANCO DO BRASIL,0001,3639-1,BANCO BANRISUL,0001,2448-1,71933.79,2023-01-20T17:31:36
BANCO DO BRASIL,0001,0647-1,BANCO SANTANDER,0001,3082-1,70612.10,2023-01-20T06:26:38
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,0904-1,41962.53,2023-03-09T01:22:24
BANCO DO BRASIL,0001,1863-1,BANCO BANRISUL,0001,4907-1,3479.90,2023-01-20T05:07:55
BANCO DO BRASIL,0001,3420-1,CAIXA ECONOMICA FEDERAL,0001,2776-1,97969.84,2023-01-20T21:10:51
BANCO DO BRASIL,0001,2742-1,NUBANK,0001,4746-1,74312.43,2023-01-25T16:08:41
BANCO DO BRASIL,0001,1255-1,NUBANK,0001,0380-1,32416.69,2023-01-20T21:34:38
BANCO DO BRASIL,0001,0755-1,BANCO ITAU,0001,3663-1,60854.60,2023-01-20T21:32:33
BANCO DO BRASIL,0001,3828-1,BANCO INTER,0001,1124-1,10530.96,2023-01-20T03:05:58
BANCO DO BRASIL,0001,4331-1,BANCO ITAU,0001,2799-1,51542.29,2023-01-20T21:42:53
BANCO DO BRASIL,0001,3455-1,BANCO ITAU,0001,1380-1,84007.92,2023-01-20T19:25:30
BANCO DO BRASIL,0001,1422-1,NUBANK,0001,3772-1,76904.15,2023-01-20T18:13
BANCO DO BRASIL,0001,2264-1,BANCO BANRISUL,0001,3991-1,66674.53,2023-01-20T03:59:02
BANCO DO BRASIL,0001,2160-1,BANCO ITAU,0001,3395-1,42068.62,2023-01-20T06:46:51
BANCO DO BRASIL,0001,0607-1,CAIXA ECONOMICA FEDERAL,0001,1430-1,72543.30,2023-01-20T13:06:11
BANCO DO BRASIL,0001,3540-1,BANCO DO BRASIL,0001,2641-1,31750.55,2023-01-20T07:27:46
BANCO DO BRASIL,0001,1735-1,BANCO ITAU,0001,2816-1,60974.08,2023-01-20T11:26:28
BANCO DO BRASIL,0001,0145-1,BANCO ITAU,0001,1705-1,48737.08,2023-01-20T02:49:24
BANCO DO BRASIL,0001,0086-1,BANCO BRADESCO,0001,4951-1,55976.20,2023-01-20T09:30:27
BANCO SANTANDER,0001,3773-1,BANCO ITAU,0001,4915-1,47562.30,2023-01-20T16:39:02
BANCO DO BRASIL,0001,1603-1,BANCO SANTANDER,0001,2240-1,52074.71,2023-01-20T09:44:46
BANCO DO BRASIL,0001,4014-1,BANCO DO BRASIL,0001,3411-1,44652.70,2023-01-20T16:02:05
BANCO SANTANDER,0001,2878-1,BANCO DO BRASIL,0001,0017-1,8973.01,2023-01-20T09:31:26
BANCO DO BRASIL,0001,3255-1,BANCO SANTANDER,0001,2738-1,73124.13,2023-01-20T04:24:09
BANCO DO BRASIL,0001,3617-1,BANCO DO BRASIL,0001,3871-1,39407.49,2023-01-20T02:10:06
BANCO DO BRASIL,0001,3339-1,BANCO BANRISUL,0001,1891-1,71529.32,2023-01-20T03:50:20
BANCO DO BRASIL,0001,2659-1,NUBANK,0001,2679-1,85365.75,2023-01-20T07:03:16
BANCO DO BRASIL,0001,4008-1,NUBANK,0001,1591-1,55747.22,2023-01-20T13:59:23
BANCO DO BRASIL,0001,1145-1,BANCO ITAU,0001,0678-1,48118.81,2023-01-20T16:34:11
BANCO DO BRASIL,0001,1061-1,BANCO ITAU,0001,2471-1,8590.72,2023-01-20T07:01:23
BANCO DO BRASIL,0001,3719-1,NUBANK,0001,2005-1,44932.39,2023-01-20T02:01:07
BANCO DO BRASIL,0001,4875-1,BANCO SANTANDER,0001,3875-1,40410.93,2023-01-20T10:41:51
BANCO DO BRASIL,0001,1177-1,BANCO SANTANDER,0001,0868-1,57263.76,2023-01-20T15:47:46
BANCO DO BRASIL,0001,2408-1,BANCO SANTANDER,0001,3992-1,96242.77,2023-01-20T12:49:16
BANCO DO BRASIL,0001,4514-1,BANCO DO BRASIL,0001,0141-1,63783.52,2023-01-20T17:23:51
BANCO DO BRASIL,0001,2737-1,BANCO ITAU,0001,3186-1,65172.88,2023-01-20T04:34:40
BANCO DO BRASIL,0001,1491-1,BANCO BRADESCO,0001,2707-1,92613.84,2023-03-02T11:31:25
BANCO DO BRASIL,0001,3574-1,CAIXA ECONOMICA FEDERAL,0001,0671-1,87878.23,2023-01-20T09:27:10
BANCO DO BRASIL,0001,2899-1,NUBANK,0001,2776-1,23250.43,2023-01-20T14:02:20
BANCO SANTANDER,0001,3374-1,BANCO BRADESCO,0001,4903-1,68475.60,2023-01-20T10:12:04
BANCO DO BRASIL,0001,2113-1,BANCO SANTANDER,0001,3850-1,69500.30,2023-01-20T12:20:49
BANCO DO BRASIL,0001,0333-1,BANCO INTER,0001,2455-1,61107.81,2023-01-20T17:27:26
BANCO DO BRASIL,0001,0095-1,BANCO INTER,0001,1528-1,65739.78,2023-01-20T17:43:50
BANCO DO BRASIL,0001,0853-1,BANCO BRADESCO,0001,0907-1,72240.12,2023-01-20T06:41:32
BANCO DO BRASIL,0001,2897-1,CAIXA ECONOMICA FEDERAL,0001,3045-1,61887.61,2023-01-20T12:01:10
BANCO DO BRASIL,0001,2738-1,BANCO BRADESCO,0001,3769-1,65358.40,2023-01-20T17:19:02
BANCO DO BRASIL,0001,0673-1,CAIXA ECONOMICA FEDERAL,0001,3678-1,66777.93,2023-01-20T20:53:22
BANCO DO BRASIL,0001,0472-1,BANCO INTER,0001,4033-1,55812.11,2023-01-20T11:16:30
BANCO DO BRASIL,0001,3110-1,BANCO BANRISUL,0001,0945-1,14740.29,2023-01-20T10:39:33
BANCO DO BRASIL,0001,4828-1,NUBANK,0001,1065-1,7835.05,2023-01-20T02:46:57
BANCO DO BRASIL,0001,3587-1,BANCO SANTANDER,0001,1564-1,77605.16,2023-01-20T03:13:15
BANCO DO BRASIL,0001,2582-1,BANCO BRADESCO,0001,1365-1,37055.44,2023-01-20T12:26:40
BANCO DO BRASIL,0001,4147-1,BANCO DO BRASIL,0001,3944-1,17120.25,2023-04-05T01:34:41
BANCO DO BRASIL,0001,0065-1,NUBANK,0001,2160-1,12806.05,2023-04-01T09:04:16
BANCO DO BRASIL,0001,0617-1,BANCO INTER,0001,3797-1,30718.25,2023-01-20T13:07:03
NUBANK,0001,3787-1,BANCO ITAU,0001,2697-1,76371.24,2023-01-20T18:42:04
BANCO DO BRASIL,0001,2615-1,BANCO ITAU,0001,2491-1,13704.51,2023-01-20T08:43:17
BANCO DO BRASIL,0001,2073-1,BANCO DO BRASIL,0001,2066-1,47501.77,2023-01-20T07:08:29
BANCO DO BRASIL,0001,1300-1,BANCO SANTANDER,0001,3407-1,7156.52,2023-01-20T16:14:03
BANCO DO BRASIL,0001,0228-1,BANCO BRADESCO,0001,0531-1,90164.62,2023-01-20T10:36:32
BANCO DO BRASIL,0001,0991-1,BANCO BANRISUL,0001,3664-1,48603.76,2023-01-20T21:28:31
BANCO DO BRASIL,0001,1365-1,BANCO INTER,0001,1070-1,54992.25,2023-01-20T08:06:09
BANCO DO BRASIL,0001,4673-1,BANCO BANRISUL,0001,1708-1,96260.83,2023-01-20T19:25:32
BANCO DO BRASIL,0001,1202-1,BANCO ITAU,0001,0356-1,1180.13,2023-01-20T19:54:24
BANCO DO BRASIL,0001,3543-1,CAIXA ECONOMICA FEDERAL,0001,2978-1,77125.23,2023-01-20T19:47:03
BANCO INTER,0001,3583-1,BANCO ITAU,0001,1465-1,10527.57,2023-01-20T12:33:50
BANCO DO BRASIL,0001,0395-1,NUBANK,0001,3087-1,71828.36,2023-01-20T05:49:28
BANCO DO BRASIL,0001,3636-1,BANCO BANRISUL,0001,4969-1,45380.20,2023-01-20T08:03:05
BANCO DO BRASIL,0001,0967-1,BANCO ITAU,0001,3376-1,37407.52,2023-01-20T04:28:51
BANCO BRADESCO,0001,1034-1,BANCO SANTANDER,0001,2898-1,6873.37,2023-01-20T15:58:20
BANCO DO BRASIL,0001,4970-1,BANCO DO BRASIL,0001,0506-1,621.62,2023-01-20T14:31:10
BANCO DO BRASIL,0001,3762-1,BANCO ITAU,0001,2854-1,2452.61,2023-01-20T10:46:56
BANCO DO BRASIL,0001,3269-1,CAIXA ECONOMICA FEDERAL,0001,2840-1,69393.12,2023-01-20T01:34:50
BANCO DO BRASIL,0001,4895-1,BANCO BRADESCO,0001,2377-1,43324.40,2023-01-20T01:44:11
BANCO DO BRASIL,0001,0613-1,BANCO BRADESCO,0001,4825-1,81460.06,2023-01-20T04:14:23
BANCO DO BRASIL,0001,1942-1,BANCO SANTANDER,0001,2162-1,58349.50,2023-01-20T16:34:56
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,1776-1,62275.47,2023-01-20T09:23:24
BANCO DO BRASIL,0001,2160-1,BANCO INTER,0001,3398-1,38262.57,2023-03-25T20:51:07
BANCO DO BRASIL,0001,3160-1,BANCO INTER,0001,0034-1,97605.12,2023-02-18T12:40:33
BANCO DO BRASIL,0001,4564-1,BANCO DO BRASIL,0001,3025-1,50906.38,2023-01-20T17:16:35
BANCO DO BRASIL,0001,0506-1,BANCO INTER,0001,3072-1,86979.79,2023-01-20T17:44:03
BANCO DO BRASIL,0001,4365-1,BANCO BANRISUL,0001,2378-1,61196.89,2023-01-20T03:50:37
BANCO DO BRASIL,0001,3784-1,BANCO ITAU,0001,0284-1,7320.75,2023-01-20T13:13:44
BANCO DO BRASIL,0001,1305-1,NUBANK,0001,2451-1,12481.98,2023-01-20T13:58:44
BANCO DO BRASIL,0001,3101-1,BANCO BRADESCO,0001,1905-1,91879.43,2023-02-08T16:11:15
NUBANK,0001,3331-1,BANCO SANTANDER,0001,2796-1,36338.32,2023-01-20T00:34:55
BANCO SANTANDER,0001,0595-1,BANCO SANTANDER,0001,4458-1,65653.49,2023-01-20T14:22:02
BANCO INTER,0001,2394-1,BANCO SANTANDER,0001,2117-1,41122.08,2023-04-06T18:57:34
BANCO DO BRASIL,0001,4249-1,BANCO INTER,0001,0700-1,85688.02,2023-01-20T14:32:15
BANCO DO BRASIL,0001,1791-1,BANCO BANRISUL,0001,4722-1,55491.22,2023-01-20T12:24:13
BANCO DO BRASIL,0001,1591-1,BANCO ITAU,0001,2824-1,71176.94,2023-01-20T11:09:09
BANCO DO BRASIL,0001,2696-1,BANCO DO BRASIL,0001,3118-1,93098.02,2023-01-20T11:31:50
BANCO DO BRASIL,0001,1388-1,CAIXA ECONOMICA FEDERAL,0001,4230-1,42762.07,2023-01-20T19:29:17
BANCO INTER,0001,2219-1,BANCO BRADESCO,0001,0258-1,17727.76,2023-01-20T04:47:06
BANCO DO BRASIL,0001,2408-1,BANCO SANTANDER,0001,0009-1,80533.99,2023-01-20T14:31:37
BANCO DO BRASIL,0001,3157-1,BANCO BANRISUL,0001,0931-1,62466.49,2023-01-20T09:12:08
BANCO DO BRASIL,0001,4160-1,NUBANK,0001,3351-1,1491.74,2023-01-20T11:21:05
BANCO DO BRASIL,0001,1321-1,BANCO SANTANDER,0001,4427-1,15103.60,2023-02-07T20:26:26
BANCO DO BRASIL,0001,4956-1,BANCO SANTANDER,0001,0256-1,25515.46,2023-01-20T04:21:01
BANCO INTER,0001,1494-1,BANCO ITAU,0001,1759-1,23087.77,2023-01-20T23:00:11
BANCO DO BRASIL,0001,3469-1,BANCO ITAU,0001,4112-1,94599.46,2023-01-20T07:47:34
BANCO DO BRASIL,0001,3179-1,BANCO INTER,0001,4546-1,15135.58,2023-01-20T18:08
BANCO DO BRASIL,0001,3852-1,BANCO ITAU,0001,4426-1,63882.81,2023-01-20T02:11:33
BANCO DO BRASIL,0001,1990-1,BANCO BRADESCO,0001,0653-1,34800.43,2023-01-20T18:22:32
BANCO DO BRASIL,0001,1488-1,NUBANK,0001,2851-1,12198.67,2023-01-20T10:18:15
BANCO DO BRASIL,0001,1057-1,BANCO ITAU,0001,0587-1,34925.15,2023-01-20T11:57:37
BANCO DO BRASIL,0001,0596-1,CAIXA ECONOMICA FEDERAL,0001,0760-1,85658.76,2023-01-20T22:28:17
BANCO DO BRASIL,0001,4910-1,CAIXA ECONOMICA FEDERAL,0001,2316-1,53491.85,2023-01-20T18:10:54
BANCO DO BRASIL,0001,0382-1,BANCO ITAU,0001,3284-1,48350.97,2023-01-20T18:25:41
BANCO DO BRASIL,0001,4519-1,BANCO BRADESCO,0001,1234-1,29349.48,2023-01-20T09:34:09
BANCO ITAU,0001,1654-1,NUBANK,0001,1637-1,15928.84,2023-01-20T02:06:52
BANCO DO BRASIL,0001,0930-1,NUBANK,0001,4519-1,93946.36,2023-01-20T03:39:35
BANCO DO BRASIL,0001,1116-1,BANCO SANTANDER,0001,0566-1,72803.95,2023-01-20T14:23:14
BANCO DO BRASIL,0001,1171-1,NUBANK,0001,1059-1,88054.74,2023-01-20T17:47:32
BANCO DO BRASIL,0001,4414-1,BANCO INTER,0001,2765-1,69726.67,2023-01-20T18:39:51
BANCO DO BRASIL,0001,1310-1,BANCO DO BRASIL,0001,2299-1,11192.27,2023-01-20T07:12:38
BANCO DO BRASIL,0001,1559-1,BANCO DO BRASIL,0001,3389-1,87629.33,2023-01-20T21:44:37
BANCO DO BRASIL,0001,3597-1,BANCO INTER,0001,1108-1,35194.46,2023-01-20T02:13:11
BANCO DO BRASIL,0001,2098-1,NUBANK,0001,4092-1,63528.33,2023-04-14T12:24:39
BANCO DO BRASIL,0001,4475-1,BANCO DO BRASIL,0001,2664-1,40907.75,2023-01-20T17:34:19
BANCO DO BRASIL,0001,1801-1,BANCO ITAU,0001,4816-1,84514.46,2023-01-20T17:23:36
BANCO DO BRASIL,0001,1860-1,BANCO BANRISUL,0001,1752-1,13697.84,2023-01-20T05:20:22
BANCO DO BRASIL,0001,3055-1,BANCO ITAU,0001,4130-1,61603.84,2023-01-20T22:45:07
BANCO DO BRASIL,0001,2042-1,BANCO ITAU,0001,3717-1,41053.05,2023-01-20T03:14:01
BANCO DO BRASIL,0001,3334-1,BANCO ITAU,0001,2591-1,37899.41,2023-01-20T04:24:13
BANCO DO BRASIL,0001,0831-1,BANCO DO BRASIL,0001,4403-1,76514.81,2023-01-20T06:06:32
BANCO DO BRASIL,0001,4168-1,BANCO DO BRASIL,0001,3284-1,7908.64,2023-04-25T16:50:19
BANCO DO BRASIL,0001,3870-1,BANCO BANRISUL,0001,4700-1,65588.27,2023-01-20T22:54:22
BANCO DO BRASIL,0001,1767-1,BANCO BANRISUL,0001,3939-1,5113.76,2023-01-20T13:18:11
BANCO DO BRASIL,0001,3508-1,CAIXA ECONOMICA FEDERAL,0001,0856-1,89004.15,2023-01-20T14:59:59
BANCO DO BRASIL,0001,4833-1,BANCO BRADESCO,0001,2385-1,41620.79,2023-01-20T16:02:38
BANCO DO BRASIL,0001,2508-1,CAIXA ECONOMICA FEDERAL,0001,3052-1,89320.09,2023-01-20T15:39:06
BANCO DO BRASIL,0001,1423-1,NUBANK,0001,1787-1,59957.62,2023-01-20T09:17:35
BANCO DO BRASIL,0001,0034-1,NUBANK,0001,0061-1,85197.22,2023-01-20T08:47:47
BANCO DO BRASIL,0001,4520-1,BANCO SANTANDER,0001,2249-1,84680.60,2023-01-20T19:57:34
BANCO DO BRASIL,0001,3802-1,BANCO INTER,0001,4646-1,85093.70,2023-02-24T14:47:06
BANCO DO BRASIL,0001,2747-1,BANCO BRADESCO,0001,1928-1,67182.79,2023-01-20T08:27:42
BANCO DO BRASIL,0001,4018-1,BANCO BRADESCO,0001,2723-1,86136.36,2023-01-20T06:11:19
BANCO DO BRASIL,0001,1243-1,CAIXA ECONOMICA FEDERAL,0001,4841-1,27069.96,2023-01-20T00:37:23
BANCO DO BRASIL,0001,1646-1,BANCO DO BRASIL,0001,1679-1,50740.59,2023-01-20T07:48:04
BANCO DO BRASIL,0001,0999-1,BANCO INTER,0001,0085-1,77143.20,2023-01-20T08:14:16
BANCO DO BRASIL,0001,1959-1,CAIXA ECONOMICA FEDERAL,0001,0190-1,70491.22,2023-01-20T07:54:03
BANCO DO BRASIL,0001,4550-1,BANCO BANRISUL,0001,3254-1,21736.15,2023-01-20T19:05:24
BANCO DO BRASIL,0001,3198-1,BANCO SANTANDER,0001,2486-1,96706.41,2023-01-20T14:04:55
BANCO DO BRASIL,0001,1966-1,NUBANK,0001,1025-1,42265.56,2023-01-20T05:21:47
BANCO DO BRASIL,0001,0944-1,BANCO ITAU,0001,2895-1,92198.96,2023-01-20T12:00:12
BANCO DO BRASIL,0001,0386-1,BANCO BRADESCO,0001,1804-1,26988.97,2023-01-20T17:27:10
BANCO DO BRASIL,0001,3531-1,BANCO BRADESCO,0001,1570-1,97126.60,2023-01-20T09:17:08
BANCO DO BRASIL,0001,1931-1,BANCO INTER,0001,4943-1,33993.78,2023-01-20T08:24:36
BANCO DO BRASIL,0001,3896-1,BANCO BANRISUL,0001,2692-1,37454.01,2023-01-20T22:22:06
BANCO DO BRASIL,0001,4797-1,BANCO ITAU,0001,1226-1,24515.70,2023-01-20T02:50:43
BANCO DO BRASIL,0001,3938-1,BANCO BRADESCO,0001,0504-1,1808.19,2023-01-20T22:47:09
BANCO DO BRASIL,0001,1381-1,BANCO DO BRASIL,0001,2231-1,44967.80,2023-01-20T08:13:07
CAIXA ECONOMICA FEDERAL,0001,0488-1,BANCO INTER,0001,2443-1,62802.91,2023-01-20T22:54:46
BANCO DO BRASIL,0001,0606-1,BANCO DO BRASIL,0001,1608-1,21829.44,2023-01-20T03:13
BANCO DO BRASIL,0001,2408-1,CAIXA ECONOMICA FEDERAL,0001,1702-1,165.94,2023-01-20T13:42:21
BANCO DO BRASIL,0001,4977-1,NUBANK,0001,2778-1,80358.30,2023-01-20T09:11:58
BANCO DO BRASIL,0001,1424-1,NUBANK,0001,1425-1,54116.84,2023-01-20T01:24:31
BANCO DO BRASIL,0001,4971-1,BANCO INTER,0001,4122-1,25524.95,2023-01-20T12:59
BANCO DO BRASIL,0001,2093-1,BANCO BRADESCO,0001,2557-1,83144.67,2023-01-20T19:20:21
BANCO DO BRASIL,0001,3520-1,NUBANK,0001,0712-1,91599.29,2023-01-20T21:41:46
CAIXA ECONOMICA FEDERAL,0001,0130-1,CAIXA ECONOMICA FEDERAL,0001,1836-1,63176.75,2023-01-20T12:43:47
BANCO DO BRASIL,0001,2910-1,BANCO BRADESCO,0001,1660-1,95584.67,2023-01-20T04:31:35
BANCO DO BRASIL,0001,3479-1,BANCO SANTANDER,0001,0289-1,15077.13,2023-04-02T18:14:37
BANCO DO BRASIL,0001,1395-1,BANCO BANRISUL,0001,3248-1,93396.35,2023-01-20T04:54:34
BANCO DO BRASIL,0001,0892-1,CAIXA ECONOMICA FEDERAL,0001,3939-1,77954.44,2023-01-20T04:07:33
BANCO DO BRASIL,0001,4504-1,BANCO INTER,0001,1439-1,6918.68,2023-01-20T06:18:53
BANCO DO BRASIL,0001,0299-1,BANCO ITAU,0001,4703-1,35427.81,2023-01-20T10:02:47
BANCO DO BRASIL,0001,3304-1,BANCO ITAU,0001,4574-1,70616.78,2023-01-20T17:22:23
BANCO DO BRASIL,0001,4658-1,BANCO DO BRASIL,0001,1271-1,67445.75,2023-01-20T05:04:47
BANCO DO BRASIL,0001,3878-1,BANCO BRADESCO,0001,3138-1,38557.15,2023-01-20T05:46:49
BANCO DO BRASIL,0001,2082-1,BANCO DO BRASIL,0001,1977-1,10565.26,2023-01-20T19:22:38
BANCO DO BRASIL,0001,3205-1,BANCO SANTANDER,0001,4021-1,20110.73,2023-01-20T16:00:53
BANCO DO BRASIL,0001,3933-1,BANCO SANTANDER,0001,0901-1,86943.73,2023-01-20T10:52:48
BANCO DO BRASIL,0001,2921-1,CAIXA ECONOMICA FEDERAL,0001,1905-1,982.77,2023-02-07T11:43:50
BANCO DO BRASIL,0001,4968-1,BANCO SANTANDER,0001,0488-1,37753.04,2023-01-20T02:40:45
BANCO DO BRASIL,0001,4354-1,BANCO BRADESCO,0001,0739-1,29506.08,2023-01-20T07:06:09
BANCO DO BRASIL,0001,4605-1,BANCO INTER,0001,0128-1,38536.32,2023-01-20T05:06:13
BANCO DO BRASIL,0001,1241-1,BANCO BANRISUL,0001,2667-1,10668.50,2023-01-20T18:22:04
BANCO DO BRASIL,0001,2221-1,BANCO INTER,0001,3094-1,67087.92,2023-04-26T03:14:21
BANCO DO BRASIL,0001,1698-1,BANCO INTER,0001,0434-1,69883.66,2023-01-20T11:26:10
BANCO DO BRASIL,0001,1597-1,BANCO BRADESCO,0001,4490-1,51292.93,2023-01-20T00:39:13
BANCO DO BRASIL,0001,1939-1,NUBANK,0001,4651-1,60929.91,2023-01-20T02:08:25
BANCO DO BRASIL,0001,4125-1,NUBANK,0001,2738-1,12113.18,2023-01-20T11:42:57
BANCO DO BRASIL,0001,2539-1,BANCO BRADESCO,0001,2664-1,50982.61,2023-01-20T02:18:58
BANCO BRADESCO,0001,2077-1,BANCO SANTANDER,0001,3337-1,64678.06,2023-01-20T07:01:12
BANCO ITAU,0001,0303-1,BANCO DO BRASIL,0001,4116-1,43200.25,2023-03-28T06:54:01
BANCO DO BRASIL,0001,1609-1,BANCO INTER,0001,4240-1,19961.79,2023-01-20T23:11:04
BANCO DO BRASIL,0001,1719-1,NUBANK,0001,0023-1,71811.00,2023-01-20T02:03:58
BANCO DO BRASIL,0001,0841-1,BANCO BRADESCO,0001,3441-1,65344.75,2023-01-20T11:17:57
BANCO DO BRASIL,0001,0186-1,BANCO BRADESCO,0001,3556-1,5994.62,2023-01-20T15:32:54
BANCO DO BRASIL,0001,3523-1,CAIXA ECONOMICA FEDERAL,0001,1228-1,48477.33,2023-01-20T00:59:54
BANCO DO BRASIL,0001,4418-1,CAIXA ECONOMICA FEDERAL,0001,1857-1,53021.09,2023-01-20T14:27
BANCO DO BRASIL,0001,3029-1,BANCO ITAU,0001,2858-1,10994.59,2023-04-04T11:01:04
BANCO DO BRASIL,0001,2306-1,CAIXA ECONOMICA FEDERAL,0001,3340-1,62634.78,2023-01-20T04:22:36
BANCO DO BRASIL,0001,1717-1,BANCO SANTANDER,0001,4745-1,72872.93,2023-01-20T19:23:14
BANCO DO BRASIL,0001,0753-1,NUBANK,0001,3409-1,12724.39,2023-01-20T22:17:38
BANCO DO BRASIL,0001,2112-1,BANCO INTER,0001,2303-1,33322.79,2023-01-20T18:20:03
NUBANK,0001,0007-1,BANCO DO BRASIL,0001,0720-1,96681.46,2023-01-20T13:52:22
BANCO DO BRASIL,0001,1765-1,BANCO SANTANDER,0001,0459-1,64854.74,2023-01-20T16:52:20
BANCO DO BRASIL,0001,3605-1,BANCO BANRISUL,0001,0899-1,43332.33,2023-01-20T06:40:57
BANCO DO BRASIL,0001,4916-1,BANCO DO BRASIL,0001,0681-1,69043.22,2023-01-20T04:32:59
BANCO DO BRASIL,0001,2820-1,BANCO ITAU,0001,3174-1,88504.21,2023-01-20T08:10:28
BANCO SANTANDER,0001,0813-1,BANCO BANRISUL,0001,4719-1,75388.13,2023-01-20T01:56
BANCO DO BRASIL,0001,4256-1,BANCO BRADESCO,0001,1698-1,54817.90,2023-01-20T13:03:02
BANCO DO BRASIL,0001,1712-1,BANCO BRADESCO,0001,2893-1,70102.96,2023-01-20T20:43:07
BANCO DO BRASIL,0001,4697-1,BANCO DO BRASIL,0001,1100-1,17146.54,2023-01-20T04:23:15
BANCO ITAU,0001,4523-1,BANCO INTER,0001,2671-1,23603.25,2023-01-20T10:28:48
BANCO DO BRASIL,0001,4046-1,BANCO BRADESCO,0001,3716-1,4926.24,2023-01-20T05:28:48
BANCO DO BRASIL,0001,1411-1,BANCO ITAU,0001,4598-1,92991.89,2023-01-20T05:42:55
NUBANK,0001,3570-1,BANCO ITAU,0001,4776-1,52904.73,2023-01-20T06:09:48
BANCO DO BRASIL,0001,0124-1,BANCO BRADESCO,0001,3541-1,17419.71,2023-01-20T20:32:05
BANCO DO BRASIL,0001,2095-1,BANCO BRADESCO,0001,0292-1,38234.38,2023-01-20T16:01:03
BANCO INTER,0001,3821-1,BANCO BRADESCO,0001,1299-1,62201.08,2023-01-20T12:19:50
BANCO DO BRASIL,0001,0269-1,BANCO DO BRASIL,0001,2800-1,54869.42,2023-03-10T01:52:42
BANCO DO BRASIL,0001,1319-1,BANCO DO BRASIL,0001,1048-1,2535.88,2023-01-20T02:56:52
BANCO DO BRASIL,0001,1209-1,BANCO SANTANDER,0001,3430-1,84654.79,2023-01-20T13:17:46
BANCO DO BRASIL,0001,3598-1,BANCO BRADESCO,0001,4428-1,74839.56,2023-01-20T03:17:42
BANCO DO BRASIL,0001,1813-1,BANCO DO BRASIL,0001,4199-1,65217.49,2023-01-20T06:41:10
BANCO DO BRASIL,0001,4245-1,BANCO INTER,0001,2222-1,71681.18,2023-01-20T16:25:36
BANCO DO BRASIL,0001,0571-1,BANCO SANTANDER,0001,3909-1,81986.13,2023-01-20T15:27:22
BANCO DO BRASIL,0001,4349-1,CAIXA ECONOMICA FEDERAL,0001,3891-1,6539.59,2023-01-20T17:48:35
BANCO DO BRASIL,0001,3892-1,BANCO SANTANDER,0001,4843-1,86968.16,2023-01-20T02:23:31
BANCO DO BRASIL,0001,2668-1,BANCO BRADESCO,0001,3421-1,51496.06,2023-01-20T10:24:39
BANCO DO BRASIL,0001,1418-1,BANCO SANTANDER,0001,4952-1,3138.78,2023-01-20T04:56:29
BANCO DO BRASIL,0001,3727-1,BANCO ITAU,0001,0178-1,73250.27,2023-01-20T08:40:18
BANCO DO BRASIL,0001,1224-1,BANCO DO BRASIL,0001,1330-1,46502.24,2023-01-20T01:41:27
BANCO DO BRASIL,0001,4056-1,BANCO SANTANDER,0001,4624-1,4007.14,2023-01-20T14:27:21
BANCO INTER,0001,3115-1,NUBANK,0001,0315-1,18138.05,2023-01-20T07:01:53
BANCO DO BRASIL,0001,2570-1,BANCO ITAU,0001,0958-1,84973.01,2023-01-20T20:07:16
BANCO DO BRASIL,0001,2556-1,BANCO BRADESCO,0001,3381-1,98021.97,2023-01-20T01:15:20
BANCO DO BRASIL,0001,4282-1,NUBANK,0001,3698-1,82138.91,2023-01-20T09:26:39
BANCO DO BRASIL,0001,2293-1,BANCO SANTANDER,0001,4826-1,81129.48,2023-01-20T21:11:26
BANCO DO BRASIL,0001,2908-1,NUBANK,0001,3132-1,8857.34,2023-01-20T18:37:51
BANCO DO BRASIL,0001,3208-1,CAIXA ECONOMICA FEDERAL,0001,3475-1,80687.94,2023-01-20T08:14:44
BANCO DO BRASIL,0001,3069-1,BANCO ITAU,0001,3504-1,27494.16,2023-01-20T00:19:22
BANCO BANRISUL,0001,1064-1,CAIXA ECONOMICA FEDERAL,0001,1554-1,1171.93,2023-01-20T18:46:22
BANCO DO BRASIL,0001,3935-1,NUBANK,0001,4475-1,819.02,2023-01-20T10:13:41
BANCO BANRISUL,0001,2309-1,BANCO SANTANDER,0001,2110-1,4735.68,2023-01-20T22:08:09
BANCO DO BRASIL,0001,2093-1,BANCO BRADESCO,0001,3585-1,57688.26,2023-01-20T08:23:13
BANCO DO BRASIL,0001,3203-1,NUBANK,0001,2226-1,49333.81,2023-01-20T16:08:33
BANCO DO BRASIL,0001,2260-1,BANCO SANTANDER,0001,4935-1,36434.96,2023-01-20T06:14:05
BANCO DO BRASIL,0001,1851-1,CAIXA ECONOMICA FEDERAL,0001,3509-1,20876.77,2023-01-20T13:57:31
BANCO DO BRASIL,0001,0460-1,BANCO BANRISUL,0001,3443-1,53220.54,2023-01-20T03:30:10
BANCO DO BRASIL,0001,3936-1,BANCO SANTANDER,0001,3803-1,24890.52,2023-01-20T17:59:48
BANCO DO BRASIL,0001,0717-1,BANCO ITAU,0001,4176-1,75390.60,2023-01-20T01:27:09
BANCO DO BRASIL,0001,4337-1,BANCO ITAU,0001,0180-1,13450.59,2023-01-20T10:55:12
BANCO DO BRASIL,0001,2745-1,BANCO INTER,0001,0803-1,1817.44,2023-01-20T18:43:54
BANCO DO BRASIL,0001,0497-1,NUBANK,0001,3650-1,18256.81,2023-01-28T12:20:17
BANCO DO BRASIL,0001,1354-1,CAIXA ECONOMICA FEDERAL,0001,4564-1,93992.25,2023-01-20T12:49:05
BANCO DO BRASIL,0001,1382-1,BANCO BANRISUL,0001,4810-1,72360.06,2023-01-20T07:38:42
BANCO DO BRASIL,0001,2390-1,BANCO SANTANDER,0001,1768-1,99135.79,2023-01-20T03:20:54
BANCO DO BRASIL,0001,4000-1,BANCO INTER,0001,2208-1,62444.72,2023-01-20T20:13:30
BANCO DO BRASIL,0001,2464-1,BANCO BANRISUL,0001,1505-1,90353.03,2023-01-20T11:18:03
BANCO DO BRASIL,0001,4275-1,BANCO DO BRASIL,0001,1423-1,41790.15,2023-01-20T06:09:57
BANCO DO BRASIL,0001,0298-1,BANCO INTER,0001,2917-1,28277.44,2023-02-13T12:38:54
BANCO DO BRASIL,0001,3661-1,BANCO DO BRASIL,0001,4870-1,45897.54,2023-01-20T17:32:46
BANCO DO BRASIL,0001,4505-1,BANCO ITAU,0001,4896-1,66999.27,2023-01-20T09:30:03
BANCO DO BRASIL,0001,1300-1,BANCO ITAU,0001,4688-1,26075.28,2023-01-20T14:34:06
BANCO DO BRASIL,0001,0899-1,BANCO DO BRASIL,0001,2464-1,90435.00,2023-01-20T02:45:34
BANCO DO BRASIL,0001,3152-1,BANCO INTER,0001,2942-1,64919.43,2023-01-20T13:02:08
BANCO DO BRASIL,0001,1815-1,NUBANK,0001,1333-1,58014.06,2023-01-20T23:06:07
BANCO DO BRASIL,0001,4430-1,BANCO BRADESCO,0001,1334-1,56196.60,2023-01-20T22:15:28
BANCO DO BRASIL,0001,1243-1,BANCO SANTANDER,0001,4149-1,80189.99,2023-03-02T07:09:32
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,1567-1,80765.17,2023-01-20T12:15:01
BANCO DO BRASIL,0001,4570-1,BANCO INTER,0001,3809-1,13591.98,2023-01-20T00:16:15
BANCO DO BRASIL,0001,4535-1,BANCO DO BRASIL,0001,2357-1,57207.28,2023-01-20T09:47:31
BANCO DO BRASIL,0001,3899-1,NUBANK,0001,3201-1,60673.77,2023-04-19T03:05:34
BANCO DO BRASIL,0001,1140-1,NUBANK,0001,1551-1,85107.62,2023-01-20T05:45:02
BANCO DO BRASIL,0001,1593-1,BANCO BRADESCO,0001,3784-1,49804.50,2023-01-20T21:39:58
BANCO DO BRASIL,0001,3297-1,BANCO BANRISUL,0001,2354-1,50324.47,2023-01-20T15:21:52
