BANCO DO BRASIL,0001,1914-1,BANCO BRADESCO,0001,2767-1,83381.20,2023-03-18T10:19:39
BANCO DO BRASIL,0001,4376-1,BANCO BANRISUL,0001,4334-1,49969.92,2023-03-18T22:24:12
BANCO DO BRASIL,0001,2321-1,BANCO SANTANDER,0001,3975-1,4369.95,2023-03-18T03:20:41
BANCO DO BRASIL,0001,2678-1,NUBANK,0001,3222-1,92354.48,2023-03-18T17:38:54
BANCO DO BRASIL,0001,3387-1,CAIXA ECONOMICA FEDERAL,0001,1123-1,96957.49,2023-03-18T05:11
BANCO DO BRASIL,0001,0073-1,BANCO DO BRASIL,0001,0449-1,31338.25,2023-06-23T05:57
BANCO DO BRASIL,0001,3577-1,BANCO BRADESCO,0001,3798-1,60994.20,2023-03-18T15:20:39
BANCO BRADESCO,0001,0279-1,BANCO INTER,0001,4486-1,48566.54,2023-03-18T04:52:33
BANCO DO BRASIL,0001,2301-1,BANCO DO BRASIL,0001,4485-1,58974.19,2023-03-18T01:49:36
BANCO DO BRASIL,0001,2915-1,CAIXA ECONOMICA FEDERAL,0001,1276-1,1106.80,2023-03-18T08:04:33
BANCO DO BRASIL,0001,0952-1,BANCO ITAU,0001,2959-1,14151.81,2023-03-18T01:25:34
BANCO DO BRASIL,0001,3499-1,BANCO INTER,0001,4705-1,73802.59,2023-03-18T20:04:46
BANCO DO BRASIL,0001,0997-1,BANCO BANRISUL,0001,1964-1,59694.30,2023-03-18T16:35:24
BANCO DO BRASIL,0001,2337-1,BANCO BANRISUL,0001,0235-1,76599.72,2023-03-18T22:52:47
BANCO DO BRASIL,0001,4954-1,BANCO BANRISUL,0001,0179-1,37100.39,2023-03-18T00:47:24
BANCO DO BRASIL,0001,4507-1,BANCO ITAU,0001,0927-1,14340.17,2023-03-18T00:46:48
BANCO DO BRASIL,0001,3920-1,BANCO DO BRASIL,0001,0908-1,87924.06,2023-03-18T00:22:25
BANCO DO BRASIL,0001,1143-1,BANCO INTER,0001,4088-1,70420.18,2023-03-18T22:56:51
BANCO DO BRASIL,0001,2882-1,BANCO BRADESCO,0001,0568-1,17340.29,2023-03-18T08:29:40
BANCO DO BRASIL,0001,0490-1,BANCO INTER,0001,1493-1,3656.51,2023-03-18T06:05:10
BANCO DO BRASIL,0001,4979-1,BANCO DO BRASIL,0001,0491-1,59795.94,2023-03-18T16:00:44
BANCO DO BRASIL,0001,0652-1,BANCO SANTANDER,0001,3022-1,59433.55,2023-06-05T13:09:37
BANCO DO BRASIL,0001,4037-1,BANCO BANRISUL,0001,2806-1,77671.25,2023-03-18T01:55:03
BANCO DO BRASIL,0001,1051-1,BANCO BRADESCO,0001,0428-1,88713.53,2023-03-18T00:12:48
BANCO DO BRASIL,0001,2974-1,CAIXA ECONOMICA FEDERAL,0001,3471-1,40009.58,2023-03-18T01:31:48
BANCO DO BRASIL,0001,4544-1,BANCO DO BRASIL,0001,1906-1,69620.43,2023-03-18T15:42:46
BANCO DO BRASIL,0001,4016-1,BANCO INTER,0001,1492-1,47788.56,2023-05-19T02:44:51
BANCO DO BRASIL,0001,2316-1,BANCO ITAU,0001,3972-1,3699.97,2023-03-18T17:56:04
BANCO DO BRASIL,0001,4181-1,BANCO BANRISUL,0001,1096-1,79387.05,2023-03-18T00:44:35
CAIXA ECONOMICA FEDERAL,0001,4175-1,BANCO DO BRASIL,0001,1453-1,39066.33,2023-03-18T16:59:25
BANCO DO BRASIL,0001,2433-1,BANCO DO BRASIL,0001,4429-1,51079.02,2023-03-18T02:21:31
BANCO DO BRASIL,0001,4001-1,BANCO SANTANDER,0001,0257-1,67860.67,2023-03-18T01:06:18
BANCO DO BRASIL,0001,0521-1,BANCO DO BRASIL,0001,0544-1,74122.93,2023-04-15T14:45:03
BANCO DO BRASIL,0001,4653-1,CAIXA ECONOMICA FEDERAL,0001,2184-1,90761.35,2023-03-18T12:25:01
BANCO BANRISUL,0001,4347-1,BANCO SANTANDER,0001,3339-1,71563.65,2023-03-18T13:48:56
BANCO DO BRASIL,0001,1457-1,BANCO DO BRASIL,0001,1083-1,46778.36,2023-03-18T02:05:57
BANCO DO BRASIL,0001,2268-1,BANCO DO BRASIL,0001,4866-1,74537.76,2023-03-18T02:49:27
BANCO BRADESCO,0001,1472-1,BANCO ITAU,0001,2824-1,35773.39,2023-03-18T22:37:32
BANCO DO BRASIL,0001,3382-1,BANCO DO BRASIL,0001,0695-1,16880.34,2023-03-18T08:19:46
BANCO DO BRASIL,0001,4452-1,BANCO BANRISUL,0001,3984-1,21221.01,2023-03-18T17:43:29
BANCO SANTANDER,0001,4814-1,CAIXA ECONOMICA FEDERAL,0001,3215-1,68025.78,2023-03-18T04:00:51
BANCO DO BRASIL,0001,1713-1,BANCO DO BRASIL,0001,0113-1,82076.46,2023-03-18T17:15:24
BANCO DO BRASIL,0001,1700-1,BANCO DO BRASIL,0001,1792-1,22853.01,2023-03-18T21:19:47
BANCO BRADESCO,0001,1765-1,BANCO ITAU,0001,4473-1,32973.69,2023-03-18T22:29:49
BANCO DO BRASIL,0001,1500-1,BANCO SANTANDER,0001,1163-1,31412.73,2023-03-18T20:29:32
BANCO INTER,0001,1225-1,NUBANK,0001,0230-1,99207.84,2023-03-18T16:18:35
BANCO DO BRASIL,0001,4238-1,BANCO ITAU,0001,3718-1,55141.76,2023-03-18T15:22:14
BANCO DO BRASIL,0001,3399-1,BANCO BANRISUL,0001,2786-1,55563.95,2023-03-18T15:33:59
BANCO DO BRASIL,0001,4877-1,BANCO SANTANDER,0001,3388-1,55943.00,2023-03-18T14:11:28
BANCO DO BRASIL,0001,4850-1,BANCO BANRISUL,0001,1886-1,14830.22,2023-03-18T20:16:25
NUBANK,0001,3887-1,BANCO BANRISUL,0001,2819-1,72397.32,2023-05-20T22:02:05
BANCO DO BRASIL,0001,3568-1,BANCO DO BRASIL,0001,3319-1,8279.47,2023-03-18T00:06:06
BANCO DO BRASIL,0001,1924-1,BANCO BANRISUL,0001,1207-1,85194.27,2023-03-18T19:07:39
BANCO DO BRASIL,0001,0491-1,BANCO INTER,0001,0942-1,38358.79,2023-03-18T10:51:02
BANCO DO BRASIL,0001,3516-1,BANCO SANTANDER,0001,0900-1,73954.03,2023-03-18T01:20:05
BANCO DO BRASIL,0001,0848-1,BANCO ITAU,0001,1190-1,88383.63,2023-03-18T16:29:04
BANCO DO BRASIL,0001,0160-1,BANCO ITAU,0001,1964-1,2032.16,2023-03-18T03:24:31
BANCO DO BRASIL,0001,3490-1,CAIXA ECONOMICA FEDERAL,0001,0005-1,47740.06,2023-03-18T21:06:19
BANCO DO BRASIL,0001,0834-1,BANCO SANTANDER,0001,2865-1,39260.04,2023-03-18T03:07:31
BANCO DO BRASIL,0001,3551-1,NUBANK,0001,4439-1,7110.26,2023-03-18T16:15:53
BANCO BRADESCO,0001,0128-1,NUBANK,0001,0173-1,31464.68,2023-03-18T14:47:52
BANCO DO BRASIL,0001,2847-1,BANCO INTER,0001,1836-1,25525.60,2023-03-18T01:45:17
BANCO DO BRASIL,0001,2958-1,BANCO SANTANDER,0001,3229-1,66279.94,2023-03-18T18:14:21
BANCO DO BRASIL,0001,0735-1,NUBANK,0001,3115-1,43233.91,2023-03-18T15:12:18
BANCO DO BRASIL,0001,1070-1,BANCO DO BRASIL,0001,3174-1,40017.58,2023-03-18T06:44:35
BANCO DO BRASIL,0001,0281-1,BANCO INTER,0001,4112-1,83758.17,2023-03-18T13:08:44
BANCO DO BRASIL,0001,3701-1,CAIXA ECONOMICA FEDERAL,0001,4403-1,44806.65,2023-03-18T22:09:23
BANCO DO BRASIL,0001,1138-1,NUBANK,0001,0655-1,49751.75,2023-03-18T08:06:39
BANCO SANTANDER,0001,1156-1,BANCO ITAU,0001,2933-1,46388.07,2023-03-18T05:52:24
BANCO DO BRASIL,0001,3219-1,BANCO ITAU,0001,4946-1,23638.33,2023-03-18T05:27:14
BANCO DO BRASIL,0001,1986-1,BANCO ITAU,0001,2116-1,87036.70,2023-03-18T06:31:40
CAIXA ECONOMICA FEDERAL,0001,1186-1,NUBANK,0001,3508-1,87624.72,2023-03-18T14:44:11
BANCO DO BRASIL,0001,4039-1,NUBANK,0001,3009-1,82773.14,2023-03-18T03:18:57
BANCO DO BRASIL,0001,1556-1,NUBANK,0001,1489-1,75101.02,2023-03-18T07:48:31
BANCO DO BRASIL,0001,3587-1,BANCO INTER,0001,0265-1,18277.19,2023-03-18T04:22:12
CAIXA ECONOMICA FEDERAL,0001,2068-1,BANCO SANTANDER,0001,3579-1,57117.31,2023-04-01T08:32:20
BANCO DO BRASIL,0001,1799-1,BANCO DO BRASIL,0001,2792-1,57616.38,2023-03-18T16:00:54
BANCO DO BRASIL,0001,2714-1,BANCO DO BRASIL,0001,4595-1,89863.87,2023-03-18T11:15:15
BANCO DO BRASIL,0001,3816-1,BANCO SANTANDER,0001,2648-1,39417.42,2023-03-18T11:36:53
BANCO DO BRASIL,0001,2318-1,BANCO DO BRASIL,0001,4678-1,79274.61,2023-03-18T13:25:27
BANCO DO BRASIL,0001,1678-1,BANCO SANTANDER,0001,1500-1,96585.74,2023-03-18T04:14:17
BANCO DO BRASIL,0001,0295-1,BANCO SANTANDER,0001,3022-1,82030.30,2023-03-18T08:57:38
BANCO DO BRASIL,0001,0621-1,BANCO INTER,0001,4701-1,97714.43,2023-03-18T18:18:27
BANCO DO BRASIL,0001,3743-1,BANCO INTER,0001,1515-1,30365.92,2023-03-18T03:39:14
BANCO DO BRASIL,0001,2364-1,CAIXA ECONOMICA FEDERAL,0001,3774-1,23179.58,2023-03-18T13:07:20
BANCO BANRISUL,0001,1944-1,BANCO ITAU,0001,2243-1,35355.09,2023-03-18T09:27:03
BANCO DO BRASIL,0001,0571-1,BANCO ITAU,0001,1935-1,10243.68,2023-03-18T17:26:07
BANCO DO BRASIL,0001,4618-1,BANCO SANTANDER,0001,1491-1,82359.35,2023-03-18T22:12:03
BANCO DO BRASIL,0001,4438-1,CAIXA ECONOMICA FEDERAL,0001,4112-1,12031.77,2023-03-18T18:28:44
BANCO DO BRASIL,0001,4881-1,BANCO SANTANDER,0001,1218-1,41908.14,2023-03-18T00:54:34
BANCO DO BRASIL,0001,0882-1,BANCO DO BRASIL,0001,4790-1,93144.09,2023-03-18T10:50:30
BANCO DO BRASIL,0001,2213-1,NUBANK,0001,3904-1,81458.61,2023-03-18T12:47:35
BANCO DO BRASIL,0001,2536-1,BANCO BRADESCO,0001,4080-1,43854.99,2023-06-03T14:36:48
BANCO BRADESCO,0001,1856-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,84878.10,2023-03-18T17:27:17
BANCO ITAU,0001,1548-1,BANCO ITAU,0001,2273-1,80402.27,2023-03-18T05:37:24
BANCO DO BRASIL,0001,1297-1,BANCO ITAU,0001,0951-1,6147.61,2023-03-18T04:21:19
BANCO DO BRASIL,0001,4100-1,BANCO BANRISUL,0001,4003-1,30835.31,2023-03-18T08:43:29
BANCO DO BRASIL,0001,4814-1,BANCO SANTANDER,0001,2636-1,33288.18,2023-03-18T03:11:23
BANCO DO BRASIL,0001,4744-1,BANCO SANTANDER,0001,4355-1,11887.15,2023-03-18T09:48:18
BANCO DO BRASIL,0001,3794-1,BANCO INTER,0001,2614-1,10154.59,2023-03-18T04:59:47
BANCO DO BRASIL,0001,4753-1,BANCO ITAU,0001,1468-1,93298.69,2023-03-18T03:03:10
BANCO DO BRASIL,0001,0453-1,CAIXA ECONOMICA FEDERAL,0001,3408-1,57677.29,2023-03-18T06:58:23
BANCO DO BRASIL,0001,2200-1,BANCO INTER,0001,3119-1,59643.50,2023-03-18T17:03:40
BANCO DO BRASIL,0001,4290-1,CAIXA ECONOMICA FEDERAL,0001,4781-1,23587.43,2023-03-18T22:35:15
BANCO DO BRASIL,0001,1518-1,BANCO BRADESCO,0001,3132-1,19486.45,2023-03-18T03:05:02
BANCO DO BRASIL,0001,4523-1,BANCO SANTANDER,0001,2979-1,7162.37,2023-03-31T13:11:58
BANCO DO BRASIL,0001,0544-1,BANCO BRADESCO,0001,2407-1,53177.02,2023-03-18T04:05:41
BANCO DO BRASIL,0001,4211-1,BANCO SANTANDER,0001,4345-1,58684.16,2023-03-18T10:26
BANCO DO BRASIL,0001,1440-1,BANCO BRADESCO,0001,1330-1,46097.12,2023-03-18T20:28:25
BANCO DO BRASIL,0001,4412-1,BANCO INTER,0001,2812-1,56480.05,2023-03-18T13:25:04
BANCO DO BRASIL,0001,1865-1,NUBANK,0001,0539-1,98696.29,2023-03-18T00:25:31
BANCO DO BRASIL,0001,0056-1,BANCO SANTANDER,0001,2910-1,71401.57,2023-03-18T15:38:49
BANCO DO BRASIL,0001,4002-1,BANCO BRADESCO,0001,4966-1,76399.32,2023-03-18T03:47:24
BANCO DO BRASIL,0001,1779-1,BANCO SANTANDER,0001,4074-1,90924.06,2023-03-18T08:28:56
BANCO DO BRASIL,0001,3434-1,BANCO ITAU,0001,1187-1,20428.32,2023-03-18T19:52:32
BANCO DO BRASIL,0001,0978-1,BANCO SANTANDER,0001,1078-1,22058.93,2023-03-18T18:16:03
BANCO DO BRASIL,0001,1889-1,CAIXA ECONOMICA FEDERAL,0001,3167-1,82779.83,2023-03-18T07:02:10
BANCO DO BRASIL,0001,0142-1,BANCO BRADESCO,0001,3626-1,70498.22,2023-03-18T20:57:38
BANCO DO BRASIL,0001,3218-1,BANCO BANRISUL,0001,2812-1,9161.36,2023-05-26T14:16:14
BANCO DO BRASIL,0001,3252-1,NUBANK,0001,2485-1,2839.45,2023-03-18T01:22:33
BANCO DO BRASIL,0001,3124-1,BANCO DO BRASIL,0001,2700-1,42565.10,2023-03-18T14:51:39
BANCO DO BRASIL,0001,4966-1,BANCO ITAU,0001,0953-1,44509.95,2023-03-18T22:08:28
BANCO DO BRASIL,0001,3648-1,CAIXA ECONOMICA FEDERAL,0001,4185-1,86685.11,2023-03-18T10:16:38
BANCO DO BRASIL,0001,3040-1,BANCO INTER,0001,0280-1,239.69,2023-03-18T12:57:12
BANCO DO BRASIL,0001,1481-1,BANCO SANTANDER,0001,0714-1,31262.39,2023-03-18T18:21:12
BANCO DO BRASIL,0001,3590-1,BANCO SANTANDER,0001,3247-1,9350.17,2023-03-18T07:46:12
BANCO INTER,0001,1789-1,BANCO BRADESCO,0001,4923-1,42159.05,2023-05-14T05:25:05
BANCO DO BRASIL,0001,2887-1,BANCO ITAU,0001,2851-1,24118.89,2023-03-18T22:11:08
BANCO DO BRASIL,0001,2010-1,CAIXA ECONOMICA FEDERAL,0001,4591-1,1958.37,2023-03-18T09:04:29
BANCO DO BRASIL,0001,2898-1,BANCO DO BRASIL,0001,0227-1,66113.77,2023-03-18T01:14:39
BANCO DO BRASIL,0001,0422-1,NUBANK,0001,0240-1,42760.77,2023-03-18T20:21:54
BANCO DO BRASIL,0001,0605-1,BANCO DO BRASIL,0001,1815-1,97078.58,2023-03-18T15:50:06
BANCO DO BRASIL,0001,4320-1,BANCO ITAU,0001,3789-1,59690.97,2023-03-18T03:09:09
BANCO DO BRASIL,0001,2249-1,NUBANK,0001,3706-1,80330.83,2023-03-18T02:19
BANCO DO BRASIL,0001,4553-1,BANCO BANRISUL,0001,0545-1,33314.45,2023-03-18T07:37:13
BANCO DO BRASIL,0001,2303-1,NUBANK,0001,3819-1,24685.68,2023-03-18T17:49:18
BANCO INTER,0001,4322-1,BANCO ITAU,0001,4909-1,14970.82,2023-03-18T12:09:16
BANCO DO BRASIL,0001,2658-1,CAIXA ECONOMICA FEDERAL,0001,1768-1,85315.21,2023-04-09T22:07:20
BANCO DO BRASIL,0001,0327-1,CAIXA ECONOMICA FEDERAL,0001,0962-1,48334.54,2023-03-18T07:36:03
BANCO DO BRASIL,0001,4525-1,BANCO ITAU,0001,2177-1,61094.41,2023-03-18T14:20:32
BANCO DO BRASIL,0001,1284-1,BANCO DO BRASIL,0001,1295-1,93723.81,2023-03-18T10:06:05
BANCO DO BRASIL,0001,4867-1,BANCO BRADESCO,0001,0882-1,14735.73,2023-03-18T16:27:05
BANCO DO BRASIL,0001,0329-1,BANCO ITAU,0001,0040-1,78633.90,2023-03-18T07:46:15
BANCO DO BRASIL,0001,2322-1,BANCO BANRISUL,0001,1686-1,88106.27,2023-03-18T05:43:15
BANCO DO BRASIL,0001,2087-1,BANCO ITAU,0001,3966-1,55840.59,2023-03-18T05:41:34
BANCO DO BRASIL,0001,2226-1,BANCO ITAU,0001,0189-1,88492.57,2023-03-18T22:50:04
BANCO DO BRASIL,0001,2354-1,BANCO INTER,0001,3053-1,94261.01,2023-03-18T05:03:16
BANCO DO BRASIL,0001,3462-1,BANCO DO BRASIL,0001,2244-1,52010.42,2023-03-18T22:48:29
BANCO BANRISUL,0001,0879-1,BANCO SANTANDER,0001,4727-1,84668.09,2023-03-18T21:31:09
BANCO DO BRASIL,0001,4893-1,BANCO BRADESCO,0001,4287-1,16853.45,2023-03-18T09:20:34
BANCO DO BRASIL,0001,2122-1,BANCO ITAU,0001,4298-1,25986.15,2023-03-18T01:03:48
BANCO DO BRASIL,0001,1124-1,BANCO INTER,0001,3160-1,15052.95,2023-03-18T15:33:50
BANCO DO BRASIL,0001,3439-1,BANCO DO BRASIL,0001,3159-1,90230.66,2023-03-18T19:11:31
BANCO DO BRASIL,0001,2363-1,BANCO SANTANDER,0001,3010-1,84953.59,2023-03-18T02:55:12
BANCO DO BRASIL,0001,3168-1,NUBANK,0001,0685-1,25393.51,2023-03-18T22:59:11
BANCO DO BRASIL,0001,3956-1,BANCO BANRISUL,0001,1580-1,79764.62,2023-03-18T13:24:01
BANCO DO BRASIL,0001,0295-1,BANCO SANTANDER,0001,2313-1,9899.29,2023-03-18T05:22:19
BANCO DO BRASIL,0001,4979-1,BANCO DO BRASIL,0001,1987-1,84816.60,2023-03-18T04:59:07
BANCO DO BRASIL,0001,2034-1,BANCO SANTANDER,0001,3693-1,15663.06,2023-05-18T05:25:50
BANCO DO BRASIL,0001,3376-1,BANCO DO BRASIL,0001,1590-1,40116.69,2023-03-18T16:21:47
BANCO DO BRASIL,0001,0475-1,NUBANK,0001,1459-1,24453.17,2023-03-18T09:28:15
BANCO DO BRASIL,0001,1947-1,BANCO ITAU,0001,1190-1,28327.65,2023-03-18T18:16:47
BANCO DO BRASIL,0001,0395-1,CAIXA ECONOMICA FEDERAL,0001,2279-1,19864.57,2023-03-18T04:45:48
BANCO DO BRASIL,0001,3726-1,BANCO INTER,0001,2550-1,75479.66,2023-06-15T15:15:13
BANCO DO BRASIL,0001,4520-1,BANCO INTER,0001,2276-1,20530.11,2023-03-18T12:20:25
BANCO DO BRASIL,0001,0808-1,BANCO INTER,0001,1461-1,63606.09,2023-03-18T09:24:38
BANCO DO BRASIL,0001,3022-1,NUBANK,0001,3277-1,39926.04,2023-03-18T12:39:53
BANCO DO BRASIL,0001,4488-1,NUBANK,0001,2471-1,35293.50,2023-03-18T09:27:28
BANCO DO BRASIL,0001,1033-1,BANCO BANRISUL,0001,2419-1,89505.85,2023-03-18T06:07:07
BANCO INTER,0001,1783-1,BANCO DO BRASIL,0001,2336-1,82141.31,2023-03-18T03:18:59
BANCO DO BRASIL,0001,0337-1,BANCO DO BRASIL,0001,0524-1,46932.66,2023-03-18T14:50:24
BANCO DO BRASIL,0001,1681-1,BANCO ITAU,0001,4374-1,55414.69,2023-03-18T04:26:04
BANCO DO BRASIL,0001,2489-1,BANCO SANTANDER,0001,0579-1,79683.05,2023-03-18T03:58:21
BANCO DO BRASIL,0001,4592-1,BANCO SANTANDER,0001,1067-1,22333.74,2023-03-18T08:22:28
CAIXA ECONOMICA FEDERAL,0001,2654-1,BANCO DO BRASIL,0001,3542-1,24034.78,2023-03-18T18:40:39
BANCO DO BRASIL,0001,3203-1,BANCO SANTANDER,0001,4120-1,58157.52,2023-03-18T09:08:58
BANCO DO BRASIL,0001,4240-1,BANCO INTER,0001,2601-1,44243.95,2023-03-18T03:29:13
BANCO DO BRASIL,0001,0898-1,BANCO ITAU,0001,1179-1,26623.94,2023-03-18T08:08:29
BANCO DO BRASIL,0001,1044-1,BANCO DO BRASIL,0001,1801-1,292.66,2023-03-18T05:29:25
BANCO DO BRASIL,0001,4533-1,NUBANK,0001,0423-1,56935.13,2023-03-18T02:59:23
BANCO DO BRASIL,0001,3291-1,CAIXA ECONOMICA FEDERAL,0001,1549-1,20578.63,2023-05-31T03:22:58
BANCO DO BRASIL,0001,4584-1,NUBANK,0001,0374-1,22235.33,2023-03-18T19:24:56
BANCO DO BRASIL,0001,0238-1,BANCO BANRISUL,0001,0945-1,70975.41,2023-03-18T10:43:17
BANCO DO BRASIL,0001,4610-1,BANCO INTER,0001,2657-1,72685.90,2023-03-18T12:38:39
BANCO DO BRASIL,0001,1717-1,NUBANK,0001,2947-1,27784.60,2023-03-18T00:58:55
BANCO DO BRASIL,0001,4289-1,NUBANK,0001,1740-1,57939.32,2023-03-18T13:11:14
BANCO DO BRASIL,0001,3911-1,BANCO DO BRASIL,0001,1202-1,49207.18,2023-03-18T10:15:23
BANCO DO BRASIL,0001,0638-1,BANCO ITAU,0001,4796-1,95578.65,2023-03-18T06:09:58
BANCO DO BRASIL,0001,1991-1,NUBANK,0001,1662-1,81540.70,2023-03-18T14:48:30
BANCO DO BRASIL,0001,1339-1,BANCO INTER,0001,0615-1,10455.79,2023-03-18T20:00:12
BANCO DO BRASIL,0001,4586-1,BANCO SANTANDER,0001,1967-1,88473.41,2023-03-18T05:49:17
BANCO DO BRASIL,0001,3765-1,BANCO BANRISUL,0001,1983-1,19133.68,2023-03-18T13:59:13
BANCO DO BRASIL,0001,3562-1,BANCO BRADESCO,0001,3515-1,7829.27,2023-03-18T15:05:50
BANCO DO BRASIL,0001,2825-1,BANCO INTER,0001,4767-1,24808.84,2023-03-18T11:21:06
BANCO DO BRASIL,0001,4042-1,BANCO INTER,0001,3478-1,19985.56,2023-03-18T22:09:48
BANCO DO BRASIL,0001,0821-1,BANCO ITAU,0001,1930-1,29725.75,2023-03-18T05:38:42
BANCO DO BRASIL,0001,3749-1,BANCO DO BRASIL,0001,0246-1,8151.30,2023-03-18T00:39:03
BANCO DO BRASIL,0001,4470-1,BANCO BANRISUL,0001,3467-1,39868.28,2023-03-18T02:35:34
BANCO DO BRASIL,0001,2019-1,BANCO SANTANDER,0001,2448-1,64190.44,2023-03-18T10:18:07
BANCO DO BRASIL,0001,3184-1,BANCO INTER,0001,4612-1,63689.22,2023-05-20T06:25:45
BANCO DO BRASIL,0001,1734-1,BANCO BANRISUL,0001,1039-1,90697.71,2023-03-18T06:52:56
BANCO DO BRASIL,0001,4523-1,BANCO INTER,0001,0046-1,58607.09,2023-03-18T03:15:40
BANCO DO BRASIL,0001,0104-1,BANCO BANRISUL,0001,0742-1,84005.23,2023-03-18T02:01:56
BANCO DO BRASIL,0001,0036-1,NUBANK,0001,2053-1,3498.39,2023-03-18T08:23:16
BANCO DO BRASIL,0001,2163-1,CAIXA ECONOMICA FEDERAL,0001,1128-1,12664.80,2023-03-18T02:48:40
BANCO DO BRASIL,0001,1361-1,BANCO BRADESCO,0001,2827-1,4005.27,2023-03-18T09:54:26
BANCO DO BRASIL,0001,0425-1,BANCO DO BRASIL,0001,1404-1,212.78,2023-03-18T07:14:14
BANCO DO BRASIL,0001,1832-1,BANCO BRADESCO,0001,1262-1,48449.85,2023-05-20T19:57:01
BANCO DO BRASIL,0001,0976-1,CAIXA ECONOMICA FEDERAL,0001,2902-1,7827.82,2023-04-04T22:25:50
BANCO DO BRASIL,0001,2118-1,BANCO BANRISUL,0001,0725-1,97900.30,2023-03-18T11:40:17
BANCO DO BRASIL,0001,4242-1,BANCO SANTANDER,0001,4347-1,1244.65,2023-03-18T15:20:56
BANCO DO BRASIL,0001,0246-1,BANCO BANRISUL,0001,2557-1,60820.67,2023-03-18T19:44:57
BANCO DO BRASIL,0001,0723-1,BANCO ITAU,0001,2332-1,55541.40,2023-03-18T14:53:23
BANCO DO BRASIL,0001,1078-1,NUBANK,0001,4057-1,25736.42,2023-03-18T01:45:23
BANCO BANRISUL,0001,0794-1,NUBANK,0001,4549-1,39264.98,2023-03-18T15:50:22
BANCO DO BRASIL,0001,3474-1,NUBANK,0001,3381-1,97808.77,2023-03-18T14:24:08
BANCO DO BRASIL,0001,4718-1,NUBANK,0001,0431-1,95986.45,2023-03-18T03:33:31
BANCO DO BRASIL,0001,0667-1,BANCO BANRISUL,0001,2748-1,39367.13,2023-03-18T12:49:40
BANCO DO BRASIL,0001,0919-1,BANCO BANRISUL,0001,2568-1,43653.54,2023-03-18T20:10:38
BANCO DO BRASIL,0001,2030-1,CAIXA ECONOMICA FEDERAL,0001,3368-1,85497.87,2023-03-18T18:47:28
BANCO DO BRASIL,0001,3962-1,BANCO BRADESCO,0001,0656-1,89101.73,2023-03-18T12:31:05
BANCO DO BRASIL,0001,1720-1,BANCO DO BRASIL,0001,1324-1,49928.06,2023-03-18T07:49:19
BANCO DO BRASIL,0001,0001-1,NUBANK,0001,2690-1,30606.72,2023-03-18T08:20:52
BANCO DO BRASIL,0001,4628-1,BANCO SANTANDER,0001,2353-1,45865.11,2023-03-18T11:58:43
BANCO DO BRASIL,0001,0702-1,BANCO DO BRASIL,0001,2821-1,68258.43,2023-03-18T13:32:50
BANCO DO BRASIL,0001,4197-1,NUBANK,0001,0849-1,65835.68,2023-03-18T10:45:17
BANCO DO BRASIL,0001,0936-1,BANCO DO BRASIL,0001,4524-1,32404.61,2023-03-18T18:18:02
BANCO DO BRASIL,0001,2928-1,BANCO INTER,0001,4320-1,95277.94,2023-03-18T17:59:28
BANCO DO BRASIL,0001,2037-1,BANCO BRADESCO,0001,2720-1,38445.00,2023-03-18T08:06:30
BANCO DO BRASIL,0001,3335-1,BANCO DO BRASIL,0001,2808-1,75711.56,2023-03-18T10:33:56
BANCO DO BRASIL,0001,3285-1,BANCO DO BRASIL,0001,1801-1,31184.95,2023-03-18T00:33:27
BANCO DO BRASIL,0001,0025-1,BANCO ITAU,0001,0271-1,48065.71,2023-04-22T17:49:54
BANCO DO BRASIL,0001,3193-1,NUBANK,0001,2850-1,78129.10,2023-03-18T21:09:50
BANCO DO BRASIL,0001,2694-1,BANCO BRADESCO,0001,0214-1,90192.70,2023-03-18T19:20:46
BANCO DO BRASIL,0001,2184-1,CAIXA ECONOMICA FEDERAL,0001,0941-1,64255.34,2023-03-18T20:47:55
BANCO DO BRASIL,0001,2811-1,BANCO INTER,0001,0708-1,1776.68,2023-03-18T09:45:52
BANCO DO BRASIL,0001,4907-1,BANCO ITAU,0001,3177-1,23503.20,2023-03-18T06:07:21
BANCO BRADESCO,0001,4824-1,BANCO ITAU,0001,0327-1,54655.92,2023-03-18T22:15:24
BANCO DO BRASIL,0001,2553-1,BANCO BANRISUL,0001,1975-1,36402.56,2023-03-18T16:12:46
BANCO DO BRASIL,0001,4344-1,BANCO DO BRASIL,0001,0120-1,35308.69,2023-03-18T19:04:06
BANCO DO BRASIL,0001,3662-1,BANCO SANTANDER,0001,4769-1,20392.44,2023-03-18T12:18:56
BANCO DO BRASIL,0001,1155-1,NUBANK,0001,1126-1,97725.34,2023-03-18T13:55:16
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,4621-1,9303.44,2023-03-18T04:44:13
BANCO DO BRASIL,0001,2936-1,BANCO DO BRASIL,0001,3001-1,13131.77,2023-03-18T18:38:56
BANCO DO BRASIL,0001,3634-1,BANCO BRADESCO,0001,4604-1,22770.17,2023-03-18T02:05:31
BANCO DO BRASIL,0001,2257-1,BANCO DO BRASIL,0001,2240-1,68707.27,2023-03-18T08:44:28
BANCO DO BRASIL,0001,1138-1,NUBANK,0001,1610-1,33672.48,2023-03-18T06:14:02
BANCO DO BRASIL,0001,2790-1,BANCO DO BRASIL,0001,4369-1,38624.28,2023-03-18T00:20:02
BANCO DO BRASIL,0001,2815-1,BANCO SANTANDER,0001,4246-1,28061.87,2023-03-18T14:16:09
BANCO DO BRASIL,0001,3571-1,BANCO DO BRASIL,0001,0412-1,1990.73,2023-03-18T17:35:17
BANCO ITAU,0001,3121-1,CAIXA ECONOMICA FEDERAL,0001,2961-1,11385.23,2023-03-18T10:30
BANCO DO BRASIL,0001,2533-1,BANCO SANTANDER,0001,0229-1,35942.50,2023-03-18T21:17:57
BANCO DO BRASIL,0001,0077-1,BANCO INTER,0001,0628-1,94370.22,2023-03-18T05:34:08
BANCO DO BRASIL,0001,2455-1,BANCO ITAU,0001,2066-1,69821.28,2023-03-18T19:23:48
BANCO DO BRASIL,0001,0933-1,BANCO BRADESCO,0001,0927-1,8310.52,2023-03-18T20:47:16
BANCO DO BRASIL,0001,1801-1,BANCO ITAU,0001,4830-1,77449.58,2023-03-18T12:50:58
BANCO DO BRASIL,0001,4446-1,BANCO BRADESCO,0001,1682-1,75338.61,2023-03-18T14:49:36
BANCO DO BRASIL,0001,1782-1,BANCO SANTANDER,0001,4938-1,18311.96,2023-03-18T04:32:56
BANCO DO BRASIL,0001,4223-1,BANCO ITAU,0001,4621-1,23360.57,2023-03-18T22:48:54
BANCO DO BRASIL,0001,4602-1,BANCO BRADESCO,0001,3321-1,97994.41,2023-03-18T07:46:13
BANCO DO BRASIL,0001,0019-1,BANCO ITAU,0001,0803-1,3901.65,2023-03-18T16:03:05
BANCO BRADESCO,0001,4229-1,BANCO BRADESCO,0001,0837-1,76939.17,2023-03-18T08:31:57
BANCO DO BRASIL,0001,4704-1,BANCO INTER,0001,1893-1,61927.58,2023-03-18T06:18:09
BANCO DO BRASIL,0001,1639-1,NUBANK,0001,1329-1,22543.54,2023-03-18T18:25:14
BANCO DO BRASIL,0001,4611-1,BANCO BANRISUL,0001,1439-1,20377.86,2023-03-18T13:30:51
BANCO BRADESCO,0001,3971-1,CAIXA ECONOMICA FEDERAL,0001,0917-1,70031.94,2023-03-18T02:51:08
BANCO DO BRASIL,0001,2353-1,NUBANK,0001,1056-1,45687.28,2023-03-18T18:32:53
BANCO DO BRASIL,0001,3193-1,CAIXA ECONOMICA FEDERAL,0001,4220-1,75162.46,2023-03-18T08:59:33
BANCO DO BRASIL,0001,0591-1,BANCO INTER,0001,3290-1,75909.44,2023-03-18T06:43:06
BANCO DO BRASIL,0001,1452-1,CAIXA ECONOMICA FEDERAL,0001,4807-1,20683.75,2023-03-18T05:19:38
BANCO DO BRASIL,0001,2016-1,BANCO BRADESCO,0001,2033-1,54101.55,2023-03-18T18:35:09
BANCO DO BRASIL,0001,2206-1,BANCO BANRISUL,0001,1481-1,34716.61,2023-03-18T21:30:53
BANCO SANTANDER,0001,0772-1,BANCO DO BRASIL,0001,2268-1,25950.50,2023-03-18T09:08:05
BANCO DO BRASIL,0001,1266-1,BANCO BANRISUL,0001,1882-1,41001.26,2023-06-20T01:39:30
BANCO DO BRASIL,0001,1984-1,BANCO INTER,0001,4723-1,33515.80,2023-03-18T08:30:55
NUBANK,0001,4299-1,CAIXA ECONOMICA FEDERAL,0001,3533-1,97285.41,2023-03-18T21:28:34
BANCO SANTANDER,0001,0010-1,BANCO ITAU,0001,4617-1,22848.20,2023-03-18T01:50:06
BANCO DO BRASIL,0001,1341-1,CAIXA ECONOMICA FEDERAL,0001,2048-1,16040.64,2023-03-18T05:39:23
BANCO DO BRASIL,0001,1912-1,BANCO BANRISUL,0001,2702-1,64107.35,2023-03-18T19:44:42
BANCO DO BRASIL,0001,0643-1,BANCO DO BRASIL,0001,1669-1,16175.81,2023-03-18T09:03:15
BANCO INTER,0001,1435-1,NUBANK,0001,0041-1,35085.37,2023-03-18T08:09:57
CAIXA ECONOMICA FEDERAL,0001,1915-1,BANCO DO BRASIL,0001,2256-1,65084.27,2023-03-18T12:05:19
BANCO BRADESCO,0001,1842-1,CAIXA ECONOMICA FEDERAL,0001,0596-1,90822.11,2023-03-18T11:40:51
BANCO DO BRASIL,0001,4765-1,CAIXA ECONOMICA FEDERAL,0001,0569-1,77408.44,2023-05-19T08:39:22
BANCO DO BRASIL,0001,4035-1,BANCO INTER,0001,0169-1,47676.83,2023-03-18T16:50:25
BANCO DO BRASIL,0001,1187-1,BANCO BRADESCO,0001,3923-1,32122.50,2023-03-18T10:47:21
NUBANK,0001,3568-1,NUBANK,0001,3499-1,26229.46,2023-03-18T09:21:58
BANCO DO BRASIL,0001,0735-1,BANCO BRADESCO,0001,4739-1,57221.08,2023-03-18T16:00:42
BANCO DO BRASIL,0001,0541-1,BANCO ITAU,0001,1998-1,7947.06,2023-03-18T19:14:40
BANCO DO BRASIL,0001,2010-1,BANCO BANRISUL,0001,2262-1,64938.85,2023-03-18T13:50:49
NUBANK,0001,4591-1,BANCO SANTANDER,0001,2741-1,65214.29,2023-03-18T14:40:41
BANCO DO BRASIL,0001,3984-1,NUBANK,0001,1746-1,27738.44,2023-03-18T01:11:44
BANCO DO BRASIL,0001,2941-1,BANCO ITAU,0001,3393-1,55128.44,2023-03-18T07:19:28
BANCO DO BRASIL,0001,1811-1,BANCO ITAU,0001,2796-1,5994.93,2023-03-18T05:46:43
BANCO DO BRASIL,0001,4023-1,BANCO BANRISUL,0001,4731-1,78764.28,2023-03-18T05:19:52
BANCO DO BRASIL,0001,4105-1,BANCO BRADESCO,0001,1728-1,7839.33,2023-03-18T14:24:13
BANCO DO BRASIL,0001,0908-1,BANCO DO BRASIL,0001,0239-1,24874.65,2023-03-18T21:52:46
BANCO DO BRASIL,0001,3709-1,BANCO ITAU,0001,3977-1,66707.53,2023-03-18T11:29:39
BANCO DO BRASIL,0001,1555-1,NUBANK,0001,2798-1,81330.09,2023-03-18T02:56:43
BANCO DO BRASIL,0001,0986-1,CAIXA ECONOMICA FEDERAL,0001,3910-1,68294.70,2023-03-18T16:00:12
BANCO DO BRASIL,0001,0433-1,NUBANK,0001,0179-1,93268.12,2023-03-18T07:06:34
BANCO DO BRASIL,0001,2940-1,BANCO SANTANDER,0001,0964-1,53004.45,2023-03-18T16:55:39
BANCO DO BRASIL,0001,3600-1,CAIXA ECONOMICA FEDERAL,0001,4067-1,77021.05,2023-03-18T00:36:39
BANCO DO BRASIL,0001,4200-1,BANCO SANTANDER,0001,3257-1,33855.63,2023-03-18T09:30:43
BANCO DO BRASIL,0001,1931-1,BANCO BRADESCO,0001,2295-1,79453.60,2023-03-18T06:52:34
BANCO DO BRASIL,0001,3798-1,BANCO INTER,0001,3114-1,70285.13,2023-04-17T07:15:35
BANCO DO BRASIL,0001,0030-1,BANCO ITAU,0001,3834-1,46299.28,2023-03-18T20:14:47
BANCO DO BRASIL,0001,4736-1,BANCO DO BRASIL,0001,4187-1,97733.72,2023-03-18T19:45:42
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,4013-1,73219.75,2023-03-18T17:43:36
BANCO DO BRASIL,0001,4827-1,BANCO DO BRASIL,0001,1011-1,10965.59,2023-03-18T07:48:33
BANCO DO BRASIL,0001,4718-1,BANCO ITAU,0001,4558-1,65643.38,2023-03-18T10:31:47
BANCO DO BRASIL,0001,2474-1,CAIXA ECONOMICA FEDERAL,0001,2249-1,81469.37,2023-03-18T03:45:31
BANCO DO BRASIL,0001,1730-1,NUBANK,0001,0463-1,32630.78,2023-03-18T05:27:42
BANCO DO BRASIL,0001,0481-1,NUBANK,0001,2038-1,34715.20,2023-03-18T21:59:54
BANCO DO BRASIL,0001,4315-1,BANCO DO BRASIL,0001,1308-1,23402.22,2023-03-18T18:28:33
BANCO DO BRASIL,0001,1899-1,CAIXA ECONOMICA FEDERAL,0001,1541-1,35477.70,2023-03-18T14:21:30
BANCO DO BRASIL,0001,0543-1,BANCO DO BRASIL,0001,3349-1,22391.22,2023-03-18T06:44:43
BANCO BANRISUL,0001,2424-1,BANCO BRADESCO,0001,2347-1,16024.87,2023-03-18T19:43:25
BANCO DO BRASIL,0001,1348-1,BANCO DO BRASIL,0001,2942-1,49402.15,2023-03-18T08:14:43
BANCO DO BRASIL,0001,1532-1,BANCO SANTANDER,0001,2304-1,63198.48,2023-03-18T08:59:16
BANCO DO BRASIL,0001,3642-1,BANCO BANRISUL,0001,2596-1,58255.20,2023-03-18T08:42:52
BANCO DO BRASIL,0001,4115-1,BANCO INTER,0001,2397-1,47596.68,2023-03-18T11:42:13
BANCO DO BRASIL,0001,0619-1,BANCO DO BRASIL,0001,4463-1,15353.99,2023-03-18T13:41:37
BANCO DO BRASIL,0001,3475-1,NUBANK,0001,0293-1,7510.67,2023-03-18T14:28
BANCO DO BRASIL,0001,4619-1,BANCO INTER,0001,4040-1,98780.37,2023-03-18T22:31:32
BANCO DO BRASIL,0001,0973-1,BANCO SANTANDER,0001,1365-1,45859.37,2023-03-18T06:56:55
BANCO DO BRASIL,0001,1245-1,BANCO DO BRASIL,0001,1521-1,97290.55,2023-03-18T09:26:50
BANCO DO BRASIL,0001,0615-1,CAIXA ECONOMICA FEDERAL,0001,0553-1,48081.65,2023-03-18T22:34:13
BANCO DO BRASIL,0001,2722-1,BANCO SANTANDER,0001,1151-1,86533.20,2023-03-18T00:42:20
BANCO DO BRASIL,0001,1555-1,BANCO BANRISUL,0001,3960-1,33172.54,2023-03-18T08:12:54
BANCO DO BRASIL,0001,4772-1,CAIXA ECONOMICA FEDERAL,0001,0105-1,2298.26,2023-06-01T13:54:41
BANCO DO BRASIL,0001,1694-1,NUBANK,0001,4219-1,52684.33,2023-03-18T20:12:03
BANCO DO BRASIL,0001,1499-1,BANCO DO BRASIL,0001,2135-1,51865.37,2023-03-18T04:10:10
BANCO DO BRASIL,0001,4881-1,BANCO ITAU,0001,4125-1,81713.73,2023-03-18T11:17:16
BANCO DO BRASIL,0001,4228-1,BANCO BRADESCO,0001,0882-1,26684.37,2023-03-18T10:13:10
BANCO DO BRASIL,0001,3005-1,BANCO BANRISUL,0001,0101-1,10824.50,2023-03-18T08:14:07
BANCO DO BRASIL,0001,0282-1,BANCO ITAU,0001,1179-1,31575.84,2023-03-18T22:47:37
BANCO SANTANDER,0001,3551-1,NUBANK,0001,3643-1,49834.95,2023-03-18T20:55:45
BANCO DO BRASIL,0001,2867-1,BANCO BANRISUL,0001,0863-1,84771.13,2023-03-18T04:46:04
BANCO DO BRASIL,0001,3191-1,NUBANK,0001,4190-1,19439.89,2023-03-18T07:37:20
BANCO DO BRASIL,0001,2126-1,BANCO SANTANDER,0001,4279-1,4494.76,2023-03-18T04:25:39
BANCO SANTANDER,0001,3305-1,CAIXA ECONOMICA FEDERAL,0001,1641-1,67397.52,2023-03-18T02:11:18
BANCO DO BRASIL,0001,2441-1,BANCO ITAU,0001,1108-1,73231.64,2023-03-23T10:08:35
BANCO DO BRASIL,0001,4960-1,CAIXA ECONOMICA FEDERAL,0001,4310-1,59778.19,2023-03-18T08:55:02
BANCO INTER,0001,2245-1,BANCO ITAU,0001,0966-1,5360.66,2023-03-18T01:24:58
BANCO DO BRASIL,0001,2896-1,BANCO DO BRASIL,0001,0367-1,49955.08,2023-03-18T07:23:16
BANCO DO BRASIL,0001,3931-1,BANCO BANRISUL,0001,4614-1,70393.14,2023-03-18T02:50:14
BANCO DO BRASIL,0001,4986-1,BANCO BRADESCO,0001,4458-1,21618.86,2023-03-28T01:05:45
BANCO DO BRASIL,0001,2246-1,BANCO BANRISUL,0001,4257-1,2037.22,2023-03-18T14:50:48
BANCO DO BRASIL,0001,0932-1,BANCO INTER,0001,1589-1,36165.21,2023-03-18T02:15:20
BANCO DO BRASIL,0001,2105-1,BANCO BRADESCO,0001,0503-1,12425.03,2023-03-18T09:04:41
BANCO SANTANDER,0001,0595-1,BANCO DO BRASIL,0001,0850-1,59871.68,2023-03-18T12:08:33
BANCO DO BRASIL,0001,0196-1,BANCO ITAU,0001,0012-1,12011.64,2023-04-12T07:40:57
BANCO DO BRASIL,0001,1407-1,NUBANK,0001,4081-1,48276.80,2023-03-18T05:25:57
BANCO DO BRASIL,0001,4112-1,BANCO BANRISUL,0001,1555-1,52797.14,2023-03-18T13:36:45
BANCO DO BRASIL,0001,4200-1,CAIXA ECONOMICA FEDERAL,0001,0064-1,57133.45,2023-03-18T19:24:10
BANCO DO BRASIL,0001,4333-1,NUBANK,0001,2866-1,13325.03,2023-03-18T10:48:36
BANCO DO BRASIL,0001,3075-1,BANCO DO BRASIL,0001,2081-1,79303.01,2023-04-11T07:04:56
BANCO DO BRASIL,0001,1737-1,BANCO ITAU,0001,0197-1,78461.14,2023-03-18T18:27:41
BANCO DO BRASIL,0001,0584-1,BANCO DO BRASIL,0001,4273-1,92326.86,2023-03-18T05:33:32
BANCO DO BRASIL,0001,3917-1,BANCO ITAU,0001,0109-1,44561.24,2023-03-18T07:43:26
BANCO DO BRASIL,0001,2156-1,BANCO BRADESCO,0001,2151-1,23591.92,2023-05-30T02:42:36
BANCO DO BRASIL,0001,1292-1,BANCO SANTANDER,0001,0047-1,93646.03,2023-03-18T13:51:05
BANCO DO BRASIL,0001,3585-1,BANCO INTER,0001,4633-1,55602.00,2023-03-18T14:28:02
BANCO DO BRASIL,0001,3341-1,NUBANK,0001,0185-1,84304.24,2023-03-18T06:41:58
BANCO DO BRASIL,0001,0396-1,NUBANK,0001,4020-1,71898.65,2023-03-18T01:12:49
BANCO DO BRASIL,0001,1644-1,NUBANK,0001,4053-1,19687.86,2023-03-18T05:21:44
BANCO DO BRASIL,0001,4839-1,CAIXA ECONOMICA FEDERAL,0001,2265-1,37024.42,2023-03-18T13:53:58
BANCO DO BRASIL,0001,0409-1,BANCO INTER,0001,1752-1,43748.76,2023-03-18T11:20:42
BANCO DO BRASIL,0001,2730-1,NUBANK,0001,4462-1,60292.02,2023-03-18T04:25:56
BANCO DO BRASIL,0001,4674-1,CAIXA ECONOMICA FEDERAL,0001,2930-1,24432.61,2023-03-18T15:33:51
BANCO DO BRASIL,0001,3708-1,BANCO ITAU,0001,0283-1,84202.08,2023-03-18T01:55:29
BANCO DO BRASIL,0001,3023-1,BANCO BRADESCO,0001,3477-1,45446.35,2023-03-18T05:47:22
BANCO DO BRASIL,0001,3989-1,NUBANK,0001,3762-1,72855.48,2023-03-18T17:36:31
BANCO DO BRASIL,0001,0146-1,CAIXA ECONOMICA FEDERAL,0001,1943-1,96981.30,2023-05-08T08:09:37
BANCO DO BRASIL,0001,4251-1,BANCO INTER,0001,1299-1,71276.09,2023-03-18T10:31:02
BANCO DO BRASIL,0001,3102-1,NUBANK,0001,1824-1,57021.99,2023-03-18T17:23:27
BANCO DO BRASIL,0001,0549-1,BANCO BRADESCO,0001,4535-1,12620.19,2023-03-18T03:53:49
BANCO DO BRASIL,0001,1309-1,BANCO INTER,0001,1675-1,14070.91,2023-03-18T00:58:45
BANCO DO BRASIL,0001,0837-1,BANCO SANTANDER,0001,3296-1,43688.88,2023-03-18T22:41:11
BANCO DO BRASIL,0001,3302-1,BANCO SANTANDER,0001,0864-1,73923.54,2023-03-18T08:38:24
BANCO DO BRASIL,0001,1017-1,BANCO SANTANDER,0001,2843-1,65669.25,2023-03-18T19:19:18
BANCO DO BRASIL,0001,0936-1,CAIXA ECONOMICA FEDERAL,0001,2568-1,29580.02,2023-06-09T08:52:16
BANCO DO BRASIL,0001,3489-1,BANCO DO BRASIL,0001,4844-1,56338.04,2023-03-18T06:33:09
BANCO DO BRASIL,0001,2251-1,BANCO INTER,0001,2397-1,6592.45,2023-03-18T13:49:44
BANCO SANTANDER,0001,1854-1,BANCO SANTANDER,0001,1789-1,45456.55,2023-03-18T16:48:08
BANCO DO BRASIL,0001,3879-1,BANCO INTER,0001,4600-1,10854.61,2023-03-18T02:32:28
BANCO DO BRASIL,0001,2971-1,BANCO DO BRASIL,0001,4776-1,4399.51,2023-03-18T08:33:45
BANCO DO BRASIL,0001,0522-1,BANCO DO BRASIL,0001,0151-1,32897.79,2023-03-23T14:08:10
BANCO DO BRASIL,0001,4437-1,BANCO INTER,0001,2608-1,70924.83,2023-03-18T16:30:31
BANCO DO BRASIL,0001,2196-1,BANCO BRADESCO,0001,1837-1,90686.32,2023-03-18T20:26:32
BANCO DO BRASIL,0001,0437-1,CAIXA ECONOMICA FEDERAL,0001,0467-1,15022.34,2023-03-18T22:30:54
BANCO BRADESCO,0001,2684-1,BANCO ITAU,0001,3323-1,15109.05,2023-03-18T14:22:15
BANCO DO BRASIL,0001,3728-1,BANCO ITAU,0001,1488-1,70354.00,2023-03-18T21:43:07
BANCO DO BRASIL,0001,4967-1,BANCO BANRISUL,0001,4557-1,38222.09,2023-03-18T18:56:24
BANCO DO BRASIL,0001,4846-1,BANCO DO BRASIL,0001,3674-1,7768.94,2023-03-18T00:31:10
BANCO DO BRASIL,0001,3209-1,CAIXA ECONOMICA FEDERAL,0001,0292-1,18151.41,2023-03-18T12:37:03
NUBANK,0001,0590-1,BANCO BRADESCO,0001,2290-1,53497.32,2023-03-18T12:52:26
BANCO DO BRASIL,0001,4319-1,NUBANK,0001,4209-1,17323.45,2023-03-18T13:59:46
BANCO DO BRASIL,0001,3360-1,BANCO BRADESCO,0001,1407-1,30196.07,2023-03-18T10:15:45
BANCO DO BRASIL,0001,4074-1,BANCO ITAU,0001,1150-1,27153.96,2023-03-18T13:01:55
BANCO DO BRASIL,0001,0809-1,BANCO INTER,0001,2829-1,19325.16,2023-03-18T20:15:28
BANCO DO BRASIL,0001,3660-1,BANCO ITAU,0001,2683-1,19361.37,2023-05-04T05:04:11
BANCO DO BRASIL,0001,1957-1,BANCO ITAU,0001,4286-1,36955.12,2023-03-18T22:37:17
BANCO DO BRASIL,0001,1680-1,BANCO INTER,0001,0569-1,52260.95,2023-03-18T03:03:07
BANCO DO BRASIL,0001,3031-1,BANCO BANRISUL,0001,2698-1,3954.31,2023-03-18T15:15:58
BANCO DO BRASIL,0001,1866-1,BANCO SANTANDER,0001,2414-1,15730.36,2023-03-18T22:47:56
BANCO DO BRASIL,0001,1203-1,BANCO SANTANDER,0001,3522-1,84586.01,2023-03-18T02:00:19
BANCO INTER,0001,4231-1,BANCO SANTANDER,0001,4486-1,48313.13,2023-03-18T08:34:08
BANCO DO BRASIL,0001,1999-1,BANCO INTER,0001,0312-1,70945.23,2023-03-18T22:59
BANCO DO BRASIL,0001,0799-1,BANCO BANRISUL,0001,2187-1,80830.06,2023-03-18T04:08:01
BANCO DO BRASIL,0001,4300-1,BANCO BRADESCO,0001,4302-1,51742.17,2023-03-18T07:17:56
BANCO DO BRASIL,0001,4656-1,BANCO BANRISUL,0001,4856-1,96332.86,2023-03-28T02:30:14
BANCO DO BRASIL,0001,3143-1,CAIXA ECONOMICA FEDERAL,0001,0496-1,65228.90,2023-03-18T13:12:09
BANCO DO BRASIL,0001,2734-1,BANCO INTER,0001,4301-1,65021.99,2023-03-18T00:04:20
BANCO DO BRASIL,0001,3015-1,BANCO SANTANDER,0001,1373-1,82559.51,2023-03-18T08:52:32
BANCO DO BRASIL,0001,3983-1,NUBANK,0001,0175-1,27748.30,2023-03-18T15:20:06
BANCO DO BRASIL,0001,3560-1,BANCO DO BRASIL,0001,4005-1,47570.06,2023-03-18T11:22:16
BANCO DO BRASIL,0001,3351-1,BANCO DO BRASIL,0001,0292-1,83511.34,2023-04-12T19:12:35
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,1924-1,80167.40,2023-03-18T10:08:57
BANCO DO BRASIL,0001,2547-1,BANCO DO BRASIL,0001,4903-1,11140.58,2023-03-18T14:25:39
BANCO SANTANDER,0001,4227-1,BANCO BANRISUL,0001,4640-1,58550.27,2023-03-18T13:42:51
BANCO DO BRASIL,0001,1414-1,BANCO BRADESCO,0001,4110-1,44091.35,2023-03-18T21:28:25
BANCO DO BRASIL,0001,2630-1,BANCO INTER,0001,1275-1,65374.21,2023-03-18T01:03:13
BANCO DO BRASIL,0001,4885-1,BANCO DO BRASIL,0001,1107-1,65238.25,2023-03-18T20:52:04
BANCO DO BRASIL,0001,3529-1,BANCO INTER,0001,2929-1,88992.19,2023-03-18T19:46:41
BANCO DO BRASIL,0001,1326-1,NUBANK,0001,3706-1,44994.14,2023-03-18T18:40:44
BANCO DO BRASIL,0001,3483-1,BANCO BRADESCO,0001,3991-1,39125.07,2023-03-18T17:50:43
BANCO DO BRASIL,0001,4441-1,BANCO BANRISUL,0001,4366-1,4962.45,2023-03-27T20:43:38
BANCO DO BRASIL,0001,1330-1,BANCO SANTANDER,0001,1562-1,75231.37,2023-03-18T07:36:40
BANCO DO BRASIL,0001,2690-1,BANCO ITAU,0001,3972-1,26906.81,2023-03-18T01:12:03
BANCO DO BRASIL,0001,2512-1,CAIXA ECONOMICA FEDERAL,0001,2519-1,16998.44,2023-03-18T16:31:15
BANCO ITAU,0001,2865-1,BANCO DO BRASIL,0001,2341-1,76607.81,2023-03-18T18:39:14
BANCO DO BRASIL,0001,0065-1,BANCO BRADESCO,0001,0442-1,73451.95,2023-03-18T06:26:05
BANCO DO BRASIL,0001,1068-1,BANCO DO BRASIL,0001,1050-1,3819.30,2023-04-30T03:47:04
BANCO DO BRASIL,0001,0227-1,CAIXA ECONOMICA FEDERAL,0001,3586-1,29583.24,2023-03-18T03:47:22
BANCO DO BRASIL,0001,3853-1,NUBANK,0001,3177-1,69267.02,2023-03-18T09:28:44
BANCO DO BRASIL,0001,1680-1,BANCO SANTANDER,0001,0003-1,28019.63,2023-03-18T19:35:12
BANCO SANTANDER,0001,1998-1,CAIXA ECONOMICA FEDERAL,0001,4995-1,16584.00,2023-04-26T10:37:17
CAIXA ECONOMICA FEDERAL,0001,0616-1,BANCO ITAU,0001,3133-1,10474.98,2023-04-12T19:41:10
BANCO DO BRASIL,0001,4748-1,BANCO INTER,0001,2358-1,81738.12,2023-03-18T20:33:11
BANCO DO BRASIL,0001,0450-1,BANCO INTER,0001,0178-1,14294.25,2023-03-18T09:18
BANCO BRADESCO,0001,2715-1,BANCO ITAU,0001,1356-1,47189.14,2023-06-10T15:53:52
BANCO DO BRASIL,0001,3750-1,BANCO DO BRASIL,0001,3313-1,27519.55,2023-03-18T06:32:45
BANCO DO BRASIL,0001,2451-1,BANCO ITAU,0001,1947-1,41222.75,2023-05-02T05:22:36
BANCO DO BRASIL,0001,3002-1,BANCO BRADESCO,0001,1322-1,55458.42,2023-03-18T11:38:39
BANCO DO BRASIL,0001,2910-1,BANCO BRADESCO,0001,2467-1,53384.80,2023-04-22T21:12:48
BANCO DO BRASIL,0001,4371-1,BANCO SANTANDER,0001,4147-1,49161.19,2023-03-18T18:49:04
BANCO DO BRASIL,0001,4221-1,BANCO DO BRASIL,0001,4673-1,20812.32,2023-03-18T12:25:42
BANCO DO BRASIL,0001,2186-1,BANCO BANRISUL,0001,4260-1,74566.09,2023-03-18T17:31:07
BANCO DO BRASIL,0001,1720-1,BANCO BANRISUL,0001,0709-1,53004.31,2023-03-18T17:51:53
BANCO DO BRASIL,0001,2254-1,NUBANK,0001,0017-1,53080.80,2023-04-16T16:57:52
BANCO DO BRASIL,0001,0233-1,NUBANK,0001,3575-1,3372.55,2023-03-18T22:06:57
BANCO BANRISUL,0001,1198-1,BANCO BANRISUL,0001,3258-1,61821.32,2023-03-18T18:13:22
BANCO DO BRASIL,0001,4703-1,BANCO DO BRASIL,0001,2985-1,76908.06,2023-03-18T01:10:34
BANCO DO BRASIL,0001,2770-1,BANCO DO BRASIL,0001,2528-1,23284.43,2023-03-18T01:12:32
BANCO DO BRASIL,0001,4853-1,BANCO DO BRASIL,0001,0161-1,19278.53,2023-03-18T05:45:02
BANCO DO BRASIL,0001,2562-1,BANCO SANTANDER,0001,0191-1,44811.42,2023-03-18T06:25:29
BANCO DO BRASIL,0001,4429-1,NUBANK,0001,0567-1,62362.41,2023-03-18T10:31:11
BANCO DO BRASIL,0001,3572-1,BANCO SANTANDER,0001,4472-1,43387.59,2023-03-18T16:20:04
BANCO DO BRASIL,0001,0430-1,BANCO BANRISUL,0001,4225-1,91599.04,2023-04-21T13:20:01
BANCO DO BRASIL,0001,2984-1,BANCO SANTANDER,0001,0238-1,35461.26,2023-03-18T15:06:10
BANCO DO BRASIL,0001,1434-1,BANCO INTER,0001,1901-1,39979.84,2023-03-18T09:11:53
BANCO DO BRASIL,0001,3657-1,BANCO BRADESCO,0001,1113-1,60109.13,2023-03-18T03:19:07
BANCO DO BRASIL,0001,3708-1,BANCO BRADESCO,0001,4377-1,81330.57,2023-06-14T02:17:11
BANCO DO BRASIL,0001,2162-1,NUBANK,0001,2691-1,61270.41,2023-03-18T16:13:23
BANCO DO BRASIL,0001,2968-1,CAIXA ECONOMICA FEDERAL,0001,4391-1,58857.59,2023-03-18T12:00:38
BANCO DO BRASIL,0001,3905-1,BANCO BANRISUL,0001,2862-1,95117.53,2023-03-18T10:00:52
BANCO DO BRASIL,0001,1632-1,BANCO DO BRASIL,0001,4231-1,76975.01,2023-03-18T00:06:03
BANCO DO BRASIL,0001,0383-1,CAIXA ECONOMICA FEDERAL,0001,4117-1,78943.50,2023-03-18T10:21:29
BANCO DO BRASIL,0001,4914-1,BANCO INTER,0001,0447-1,23249.78,2023-03-18T16:49:27
BANCO BRADESCO,0001,2007-1,BANCO ITAU,0001,1451-1,83652.05,2023-03-18T00:26:37
BANCO DO BRASIL,0001,1894-1,BANCO BANRISUL,0001,0567-1,63108.05,2023-03-18T08:46:22
BANCO DO BRASIL,0001,0314-1,BANCO BANRISUL,0001,0221-1,47895.69,2023-03-18T19:05:05
BANCO DO BRASIL,0001,2987-1,BANCO INTER,0001,0441-1,18990.39,2023-03-18T17:30:43
BANCO DO BRASIL,0001,0437-1,BANCO DO BRASIL,0001,2340-1,27923.93,2023-03-18T16:13:08
BANCO DO BRASIL,0001,1904-1,BANCO INTER,0001,4968-1,86611.86,2023-03-18T10:34:03
BANCO INTER,0001,1693-1,BANCO ITAU,0001,4671-1,45305.10,2023-03-18T01:39:34
BANCO DO BRASIL,0001,0777-1,BANCO DO BRASIL,0001,0613-1,18507.74,2023-03-18T08:31:52
BANCO DO BRASIL,0001,4370-1,BANCO BRADESCO,0001,0495-1,12898.10,2023-03-18T04:08:22
BANCO DO BRASIL,0001,3140-1,BANCO DO BRASIL,0001,0727-1,6717.53,2023-03-18T17:32:56
BANCO DO BRASIL,0001,4370-1,BANCO SANTANDER,0001,1982-1,14937.69,2023-03-18T11:38:53
BANCO DO BRASIL,0001,4137-1,BANCO ITAU,0001,1404-1,76921.10,2023-03-18T11:18:22
BANCO DO BRASIL,0001,2311-1,BANCO ITAU,0001,0214-1,95931.71,2023-03-18T12:51:03
BANCO DO BRASIL,0001,1954-1,BANCO BANRISUL,0001,2849-1,26537.01,2023-03-18T03:42:31
BANCO DO BRASIL,0001,0958-1,BANCO BRADESCO,0001,1192-1,6121.97,2023-03-18T06:09:53
NUBANK,0001,3632-1,BANCO ITAU,0001,3705-1,18145.04,2023-03-18T04:29:36
BANCO DO BRASIL,0001,1745-1,BANCO BANRISUL,0001,2588-1,611.44,2023-03-18T13:49:35
BANCO DO BRASIL,0001,2764-1,BANCO INTER,0001,1606-1,62476.53,2023-03-18T06:03:32
BANCO DO BRASIL,0001,2785-1,BANCO DO BRASIL,0001,0049-1,88014.06,2023-03-18T02:08:39
BANCO DO BRASIL,0001,0768-1,CAIXA ECONOMICA FEDERAL,0001,4424-1,1384.77,2023-04-13T17:15:44
BANCO BANRISUL,0001,2382-1,NUBANK,0001,2387-1,60994.27,2023-03-18T11:40:20
CAIXA ECONOMICA FEDERAL,0001,3345-1,BANCO BANRISUL,0001,1357-1,64569.85,2023-03-18T18:06:53
BANCO INTER,0001,0063-1,BANCO DO BRASIL,0001,1599-1,79457.06,2023-03-18T07:28:51
BANCO DO BRASIL,0001,1929-1,BANCO INTER,0001,1263-1,27111.12,2023-03-18T04:25:39
BANCO DO BRASIL,0001,3172-1,BANCO SANTANDER,0001,0716-1,93284.56,2023-03-18T14:07:42
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,1223-1,78613.19,2023-04-24T21:57:25
BANCO DO BRASIL,0001,0473-1,BANCO SANTANDER,0001,4490-1,35517.03,2023-03-18T06:20:11
BANCO DO BRASIL,0001,1321-1,BANCO ITAU,0001,4422-1,14850.60,2023-03-18T10:26:18
BANCO DO BRASIL,0001,4682-1,BANCO ITAU,0001,2818-1,71172.72,2023-06-23T21:48:32
BANCO DO BRASIL,0001,3770-1,BANCO ITAU,0001,0771-1,97302.31,2023-03-18T15:18:17
BANCO DO BRASIL,0001,2491-1,BANCO BRADESCO,0001,2619-1,62954.11,2023-03-18T16:41:12
BANCO DO BRASIL,0001,2490-1,BANCO SANTANDER,0001,0330-1,7560.34,2023-03-18T21:00:41
BANCO DO BRASIL,0001,0292-1,BANCO DO BRASIL,0001,3543-1,32702.01,2023-03-18T14:03:56
BANCO DO BRASIL,0001,1379-1,CAIXA ECONOMICA FEDERAL,0001,4858-1,3221.81,2023-03-18T15:39:27
BANCO DO BRASIL,0001,2120-1,BANCO ITAU,0001,2423-1,49256.48,2023-03-18T06:50:37
BANCO DO BRASIL,0001,0829-1,BANCO ITAU,0001,1794-1,22089.28,2023-03-18T01:14:11
BANCO DO BRASIL,0001,3061-1,BANCO ITAU,0001,0915-1,1670.74,2023-03-18T01:58:59
BANCO DO BRASIL,0001,4222-1,CAIXA ECONOMICA FEDERAL,0001,1356-1,66112.96,2023-03-18T18:41:43
BANCO DO BRASIL,0001,2060-1,BANCO DO BRASIL,0001,3433-1,6157.34,2023-03-18T11:49:16
BANCO DO BRASIL,0001,1688-1,BANCO SANTANDER,0001,3601-1,58189.37,2023-03-18T02:35:07
BANCO DO BRASIL,0001,2783-1,NUBANK,0001,1803-1,44891.85,2023-03-18T20:08:48
BANCO DO BRASIL,0001,2147-1,BANCO BANRISUL,0001,3706-1,91143.07,2023-03-18T16:00:35
BANCO DO BRASIL,0001,0501-1,BANCO BANRISUL,0001,4504-1,15766.14,2023-03-18T15:22:39
BANCO DO BRASIL,0001,0510-1,BANCO BANRISUL,0001,2453-1,76350.26,2023-03-18T08:30:50
BANCO DO BRASIL,0001,2948-1,NUBANK,0001,0982-1,38502.46,2023-03-18T01:52:53
BANCO DO BRASIL,0001,2363-1,BANCO INTER,0001,3028-1,17896.78,2023-03-18T16:19:13
BANCO DO BRASIL,0001,1757-1,NUBANK,0001,1804-1,59391.49,2023-03-18T14:18:28
BANCO DO BRASIL,0001,2818-1,NUBANK,0001,3333-1,41057.79,2023-03-18T12:12:39
BANCO DO BRASIL,0001,3616-1,BANCO DO BRASIL,0001,3506-1,29639.07,2023-06-03T18:40:30
BANCO DO BRASIL,0001,1621-1,BANCO BANRISUL,0001,2341-1,77626.14,2023-03-18T08:13:08
BANCO DO BRASIL,0001,0254-1,BANCO BRADESCO,0001,2385-1,97386.06,2023-03-18T05:57:57
BANCO DO BRASIL,0001,0380-1,BANCO BRADESCO,0001,4751-1,39197.91,2023-03-18T12:06:51
BANCO DO BRASIL,0001,4378-1,BANCO BRADESCO,0001,1796-1,26361.54,2023-03-18T11:54:45
BANCO DO BRASIL,0001,1874-1,CAIXA ECONOMICA FEDERAL,0001,0399-1,53831.47,2023-03-18T01:19:47
BANCO DO BRASIL,0001,3180-1,BANCO BANRISUL,0001,2740-1,24896.57,2023-03-18T22:20:47
BANCO DO BRASIL,0001,4177-1,BANCO BRADESCO,0001,3006-1,87388.25,2023-03-18T20:02:20
BANCO DO BRASIL,0001,4362-1,BANCO ITAU,0001,0108-1,45364.41,2023-03-18T02:33:21
BANCO DO BRASIL,0001,2372-1,NUBANK,0001,2861-1,3671.84,2023-03-18T19:10:26
BANCO DO BRASIL,0001,3665-1,BANCO ITAU,0001,1916-1,81603.68,2023-03-18T08:23:30
BANCO DO BRASIL,0001,0959-1,BANCO SANTANDER,0001,1870-1,32260.91,2023-03-18T08:57:05
BANCO DO BRASIL,0001,2501-1,CAIXA ECONOMICA FEDERAL,0001,0034-1,75912.85,2023-03-18T11:52:23
BANCO DO BRASIL,0001,0591-1,BANCO INTER,0001,1626-1,27086.69,2023-03-18T04:47:22
BANCO BRADESCO,0001,1853-1,BANCO ITAU,0001,1346-1,13675.69,2023-03-18T06:40:31
BANCO DO BRASIL,0001,3235-1,BANCO DO BRASIL,0001,3952-1,94346.22,2023-03-18T10:04:39
BANCO DO BRASIL,0001,4105-1,BANCO INTER,0001,4645-1,40428.52,2023-03-18T03:47:12
BANCO DO BRASIL,0001,0831-1,NUBANK,0001,2444-1,42805.98,2023-03-18T05:06:07
BANCO DO BRASIL,0001,2070-1,CAIXA ECONOMICA FEDERAL,0001,3904-1,9703.47,2023-03-18T12:44:42
BANCO DO BRASIL,0001,0841-1,BANCO DO BRASIL,0001,4078-1,3096.35,2023-03-18T12:12:52
BANCO DO BRASIL,0001,4142-1,BANCO SANTANDER,0001,2096-1,78740.48,2023-03-18T09:00:42
BANCO DO BRASIL,0001,0372-1,BANCO SANTANDER,0001,0972-1,30527.85,2023-03-18T22:06:58
BANCO DO BRASIL,0001,2205-1,BANCO ITAU,0001,0074-1,42718.98,2023-03-18T10:17:27
BANCO DO BRASIL,0001,0523-1,BANCO DO BRASIL,0001,3656-1,34025.12,2023-03-18T16:33:59
BANCO DO BRASIL,0001,0202-1,BANCO SANTANDER,0001,0350-1,89638.43,2023-03-18T00:54:06
BANCO DO BRASIL,0001,1396-1,BANCO ITAU,0001,1985-1,33539.13,2023-03-18T11:15:57
BANCO DO BRASIL,0001,1445-1,BANCO BRADESCO,0001,1600-1,98807.13,2023-03-18T19:00:56
BANCO DO BRASIL,0001,2796-1,BANCO DO BRASIL,0001,1529-1,36716.86,2023-03-18T15:39:55
BANCO DO BRASIL,0001,0189-1,BANCO DO BRASIL,0001,3889-1,18427.76,2023-03-18T12:43:22
BANCO DO BRASIL,0001,4711-1,BANCO INTER,0001,2340-1,81947.82,2023-03-18T11:13:33
BANCO DO BRASIL,0001,3510-1,NUBANK,0001,1799-1,39080.79,2023-03-18T20:18:14
BANCO DO BRASIL,0001,1955-1,BANCO ITAU,0001,3162-1,76532.19,2023-03-18T16:36:19
BANCO DO BRASIL,0001,2543-1,BANCO INTER,0001,3615-1,86544.59,2023-03-18T02:53:03
BANCO DO BRASIL,0001,4803-1,CAIXA ECONOMICA FEDERAL,0001,4016-1,45053.92,2023-03-18T21:19:28
BANCO DO BRASIL,0001,0117-1,BANCO BANRISUL,0001,0802-1,72302.45,2023-03-18T12:16:47
BANCO DO BRASIL,0001,3111-1,BANCO BRADESCO,0001,3388-1,58835.53,2023-03-18T15:15:29
BANCO DO BRASIL,0001,3068-1,NUBANK,0001,0777-1,67078.03,2023-03-18T10:51:08
BANCO DO BRASIL,0001,1577-1,BANCO BANRISUL,0001,1780-1,71259.63,2023-03-18T09:49:10
CAIXA ECONOMICA FEDERAL,0001,4530-1,BANCO BRADESCO,0001,3545-1,55654.69,2023-03-18T05:50:53
BANCO DO BRASIL,0001,3659-1,BANCO SANTANDER,0001,4106-1,18316.66,2023-03-18T22:50:09
BANCO DO BRASIL,0001,0562-1,BANCO BANRISUL,0001,0337-1,62181.61,2023-03-18T07:02:58
BANCO DO BRASIL,0001,3524-1,CAIXA ECONOMICA FEDERAL,0001,2360-1,31860.66,2023-04-25T10:20:31
BANCO DO BRASIL,0001,2484-1,BANCO SANTANDER,0001,1609-1,12633.70,2023-03-18T03:11:42
BANCO DO BRASIL,0001,3915-1,BANCO SANTANDER,0001,4100-1,79907.37,2023-03-18T18:00:01
BANCO DO BRASIL,0001,4125-1,BANCO INTER,0001,3871-1,47595.38,2023-03-18T09:33:25
BANCO DO BRASIL,0001,4349-1,BANCO BANRISUL,0001,0327-1,92205.63,2023-03-18T13:17:41
BANCO DO BRASIL,0001,1135-1,BANCO ITAU,0001,4603-1,49905.04,2023-03-18T10:05:26
BANCO DO BRASIL,0001,0764-1,BANCO DO BRASIL,0001,3727-1,78293.74,2023-03-18T22:14:38
BANCO DO BRASIL,0001,2304-1,CAIXA ECONOMICA FEDERAL,0001,4541-1,1702.85,2023-03-18T08:01:40
BANCO DO BRASIL,0001,1870-1,BANCO BANRISUL,0001,2991-1,97670.11,2023-03-18T20:19:59
BANCO DO BRASIL,0001,3183-1,BANCO DO BRASIL,0001,0739-1,69751.98,2023-03-18T03:56:43
BANCO DO BRASIL,0001,1844-1,NUBANK,0001,4845-1,71762.50,2023-03-18T01:46:24
NUBANK,0001,4570-1,CAIXA ECONOMICA FEDERAL,0001,2323-1,33691.13,2023-03-18T20:42:25
BANCO DO BRASIL,0001,3113-1,BANCO DO BRASIL,0001,3838-1,73224.54,2023-03-18T21:45:21
BANCO DO BRASIL,0001,1378-1,NUBANK,0001,2625-1,84476.27,2023-03-18T02:17:02
CAIXA ECONOMICA FEDERAL,0001,1956-1,BANCO INTER,0001,3611-1,32918.95,2023-03-18T03:57:15
BANCO DO BRASIL,0001,0973-1,BANCO ITAU,0001,2767-1,47310.79,2023-03-18T03:46:03
BANCO DO BRASIL,0001,4213-1,BANCO BANRISUL,0001,2781-1,79817.73,2023-03-18T18:44:53
BANCO DO BRASIL,0001,0532-1,BANCO ITAU,0001,3445-1,45265.35,2023-03-18T09:41:48
BANCO DO BRASIL,0001,0264-1,BANCO BANRISUL,0001,1721-1,72025.26,2023-03-18T00:48:40
BANCO DO BRASIL,0001,2410-1,BANCO DO BRASIL,0001,4586-1,46874.45,2023-03-18T08:44:19
BANCO DO BRASIL,0001,3366-1,BANCO INTER,0001,4933-1,19436.92,2023-03-18T18:22:01
BANCO DO BRASIL,0001,4025-1,BANCO BANRISUL,0001,1611-1,46252.82,2023-03-18T14:03:29
BANCO DO BRASIL,0001,3135-1,CAIXA ECONOMICA FEDERAL,0001,3365-1,93789.82,2023-03-18T04:15:25
BANCO DO BRASIL,0001,1976-1,NUBANK,0001,3265-1,22107.40,2023-03-18T07:56:30
BANCO DO BRASIL,0001,0699-1,CAIXA ECONOMICA FEDERAL,0001,2664-1,51575.25,2023-03-18T15:44:14
BANCO DO BRASIL,0001,2990-1,CAIXA ECONOMICA FEDERAL,0001,1994-1,21009.17,2023-03-18T07:15:14
BANCO DO BRASIL,0001,0239-1,NUBANK,0001,2826-1,50443.42,2023-03-18T04:36:40
BANCO DO BRASIL,0001,1592-1,BANCO SANTANDER,0001,0632-1,21851.00,2023-03-18T22:39:14
BANCO DO BRASIL,0001,1750-1,BANCO INTER,0001,1442-1,90505.65,2023-03-18T12:34:02
BANCO DO BRASIL,0001,4431-1,CAIXA ECONOMICA FEDERAL,0001,2920-1,62443.35,2023-03-18T00:07:52
BANCO DO BRASIL,0001,0649-1,NUBANK,0001,2258-1,43632.72,2023-03-18T14:18:12
BANCO DO BRASIL,0001,1040-1,BANCO BANRISUL,0001,4878-1,24357.04,2023-03-18T22:11:54
BANCO DO BRASIL,0001,4869-1,BANCO ITAU,0001,4447-1,64913.17,2023-03-18T08:45:31
BANCO DO BRASIL,0001,0378-1,NUBANK,0001,4014-1,41955.27,2023-03-18T08:26:05
BANCO DO BRASIL,0001,3764-1,BANCO BANRISUL,0001,1679-1,50605.75,2023-03-18T19:51:18
BANCO DO BRASIL,0001,4692-1,CAIXA ECONOMICA FEDERAL,0001,2115-1,51452.77,2023-03-18T08:21:01
BANCO DO BRASIL,0001,4682-1,NUBANK,0001,2626-1,17140.58,2023-03-18T07:19:12
BANCO DO BRASIL,0001,1326-1,CAIXA ECONOMICA FEDERAL,0001,0005-1,59756.50,2023-03-18T14:43:28
BANCO DO BRASIL,0001,2832-1,BANCO SANTANDER,0001,0535-1,56375.90,2023-03-18T21:34:46
BANCO DO BRASIL,0001,0241-1,BANCO ITAU,0001,2938-1,46441.31,2023-03-18T16:57:38
BANCO DO BRASIL,0001,0172-1,BANCO BANRISUL,0001,2826-1,49935.63,2023-03-18T16:18:45
BANCO DO BRASIL,0001,3294-1,BANCO INTER,0001,2588-1,73057.44,2023-03-18T07:17:56
BANCO DO BRASIL,0001,3482-1,NUBANK,0001,1049-1,41845.21,2023-03-18T14:52:57
BANCO DO BRASIL,0001,3925-1,BANCO ITAU,0001,2307-1,33561.27,2023-03-18T04:52:09
BANCO DO BRASIL,0001,3414-1,BANCO ITAU,0001,3506-1,22049.26,2023-03-18T12:15:56
BANCO DO BRASIL,0001,1699-1,NUBANK,0001,2940-1,62293.76,2023-03-18T08:20:10
BANCO INTER,0001,1515-1,BANCO BANRISUL,0001,3470-1,52726.92,2023-03-18T20:41:54
BANCO DO BRASIL,0001,0652-1,BANCO BANRISUL,0001,1706-1,4132.22,2023-03-18T00:11:27
BANCO DO BRASIL,0001,1369-1,BANCO SANTANDER,0001,3994-1,2021.02,2023-03-18T18:12:58
BANCO DO BRASIL,0001,4740-1,BANCO BANRISUL,0001,2236-1,11129.18,2023-03-18T04:04:54
BANCO DO BRASIL,0001,1705-1,BANCO BRADESCO,0001,2584-1,85653.76,2023-04-27T18:57:55
BANCO DO BRASIL,0001,1397-1,BANCO BANRISUL,0001,3599-1,99092.58,2023-03-18T16:57:29
BANCO DO BRASIL,0001,3387-1,BANCO ITAU,0001,1254-1,17515.43,2023-03-18T10:07:08
BANCO DO BRASIL,0001,4883-1,CAIXA ECONOMICA FEDERAL,0001,1924-1,7400.30,2023-03-18T06:20:57
NUBANK,0001,3198-1,BANCO INTER,0001,2010-1,42750.96,2023-03-18T14:41:54
BANCO DO BRASIL,0001,2178-1,BANCO BRADESCO,0001,2028-1,42292.17,2023-03-18T14:50:20
BANCO DO BRASIL,0001,0501-1,BANCO BANRISUL,0001,2310-1,39186.59,2023-03-18T02:13:02
BANCO DO BRASIL,0001,2923-1,BANCO INTER,0001,4462-1,84419.51,2023-03-18T20:18:55
BANCO DO BRASIL,0001,2337-1,BANCO SANTANDER,0001,2039-1,28320.10,2023-03-18T05:24:07
BANCO DO BRASIL,0001,1025-1,BANCO SANTANDER,0001,4497-1,99043.19,2023-03-18T11:30:31
BANCO DO BRASIL,0001,3480-1,BANCO INTER,0001,2621-1,82706.87,2023-03-18T19:43:11
BANCO DO BRASIL,0001,0588-1,BANCO BANRISUL,0001,2977-1,91423.61,2023-03-18T19:09:28
BANCO DO BRASIL,0001,3379-1,BANCO INTER,0001,2734-1,79231.76,2023-03-18T20:28:28
BANCO DO BRASIL,0001,0911-1,BANCO DO BRASIL,0001,0574-1,52477.30,2023-03-18T09:46:03
BANCO DO BRASIL,0001,3612-1,NUBANK,0001,1236-1,69178.43,2023-03-18T07:59:29
BANCO DO BRASIL,0001,3440-1,BANCO INTER,0001,1014-1,20217.73,2023-03-18T22:02:58
BANCO DO BRASIL,0001,0280-1,BANCO DO BRASIL,0001,4192-1,96056.84,2023-03-18T16:24:19
BANCO DO BRASIL,0001,4811-1,BANCO INTER,0001,2244-1,26788.37,2023-03-18T08:19:47
BANCO SANTANDER,0001,0620-1,NUBANK,0001,2404-1,34002.47,2023-03-18T07:10:49
BANCO DO BRASIL,0001,2321-1,NUBANK,0001,2849-1,29953.39,2023-03-18T14:40:42
BANCO DO BRASIL,0001,4805-1,BANCO BANRISUL,0001,0923-1,80698.19,2023-03-18T14:45:54
BANCO DO BRASIL,0001,1662-1,BANCO ITAU,0001,0855-1,96368.06,2023-04-18T10:19:41
BANCO DO BRASIL,0001,3232-1,BANCO DO BRASIL,0001,4507-1,86109.90,2023-03-18T14:55:29
BANCO DO BRASIL,0001,0520-1,BANCO BANRISUL,0001,4082-1,97185.75,2023-03-18T18:51:49
BANCO DO BRASIL,0001,4223-1,BANCO ITAU,0001,2649-1,74370.50,2023-03-18T16:41:29
BANCO DO BRASIL,0001,3631-1,NUBANK,0001,0029-1,14578.57,2023-03-18T04:27:54
BANCO DO BRASIL,0001,1188-1,BANCO BRADESCO,0001,2297-1,106.46,2023-03-18T12:30:40
BANCO BANRISUL,0001,1823-1,BANCO BANRISUL,0001,0437-1,24115.39,2023-03-18T16:44:45
BANCO DO BRASIL,0001,0309-1,BANCO INTER,0001,4027-1,98301.24,2023-03-18T16:23:13
BANCO DO BRASIL,0001,3275-1,BANCO ITAU,0001,4333-1,88149.49,2023-03-18T12:57:30
BANCO DO BRASIL,0001,1805-1,BANCO DO BRASIL,0001,4879-1,96069.24,2023-06-13T09:04:21
BANCO DO BRASIL,0001,2307-1,CAIXA ECONOMICA FEDERAL,0001,2376-1,7395.42,2023-03-18T19:12:07
BANCO DO BRASIL,0001,1874-1,BANCO INTER,0001,4257-1,37312.38,2023-03-18T01:27:01
BANCO DO BRASIL,0001,4157-1,CAIXA ECONOMICA FEDERAL,0001,3606-1,6400.98,2023-04-02T03:23:37
BANCO DO BRASIL,0001,3685-1,BANCO BRADESCO,0001,2291-1,32068.08,2023-03-18T01:48:11
BANCO DO BRASIL,0001,0985-1,BANCO SANTANDER,0001,0313-1,6736.21,2023-03-18T07:23:14
BANCO DO BRASIL,0001,4268-1,BANCO DO BRASIL,0001,0821-1,33094.21,2023-03-18T13:11:33
BANCO DO BRASIL,0001,0313-1,BANCO BRADESCO,0001,4647-1,9021.69,2023-03-18T06:02
BANCO DO BRASIL,0001,1647-1,BANCO SANTANDER,0001,3249-1,26652.56,2023-03-18T04:18:02
BANCO DO BRASIL,0001,3223-1,BANCO INTER,0001,0737-1,36074.14,2023-03-18T02:54:24
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,4468-1,43929.73,2023-03-18T04:51:54
BANCO DO BRASIL,0001,2876-1,BANCO DO BRASIL,0001,1424-1,68410.34,2023-03-18T18:24:15
BANCO DO BRASIL,0001,4633-1,BANCO BRADESCO,0001,0821-1,97851.90,2023-03-18T05:07:41
BANCO DO BRASIL,0001,1756-1,BANCO INTER,0001,4030-1,72285.37,2023-03-18T14:41:55
BANCO DO BRASIL,0001,1065-1,BANCO SANTANDER,0001,1794-1,39540.48,2023-03-18T11:01:49
BANCO DO BRASIL,0001,2987-1,BANCO ITAU,0001,1939-1,9262.39,2023-03-18T12:12:17
BANCO DO BRASIL,0001,2317-1,BANCO BRADESCO,0001,3131-1,31767.17,2023-03-18T15:10:25
BANCO DO BRASIL,0001,1473-1,BANCO SANTANDER,0001,3920-1,73318.69,2023-03-18T04:00:30
BANCO DO BRASIL,0001,3256-1,NUBANK,0001,0982-1,25319.13,2023-03-18T14:36:44
BANCO DO BRASIL,0001,2234-1,BANCO INTER,0001,4105-1,77822.45,2023-06-19T14:23:12
BANCO DO BRASIL,0001,1223-1,NUBANK,0001,3992-1,9156.29,2023-03-18T01:40:20
BANCO DO BRASIL,0001,1970-1,BANCO INTER,0001,1552-1,43883.34,2023-03-18T04:00
BANCO DO BRASIL,0001,4963-1,BANCO SANTANDER,0001,0807-1,67014.49,2023-03-18T10:55:57
BANCO DO BRASIL,0001,4470-1,NUBANK,0001,3884-1,94098.66,2023-03-18T01:11:43
BANCO DO BRASIL,0001,1315-1,BANCO DO BRASIL,0001,0035-1,49362.88,2023-03-18T16:27:15
BANCO DO BRASIL,0001,3620-1,BANCO SANTANDER,0001,1766-1,81656.12,2023-03-18T21:59:53
BANCO ITAU,0001,2868-1,BANCO INTER,0001,0504-1,94490.94,2023-03-18T02:45:31
BANCO DO BRASIL,0001,0640-1,BANCO BANRISUL,0001,4909-1,31386.54,2023-03-18T12:44:57
BANCO DO BRASIL,0001,1076-1,NUBANK,0001,1939-1,93689.51,2023-05-23T18:04:45
BANCO DO BRASIL,0001,3810-1,BANCO SANTANDER,0001,3251-1,6318.60,2023-03-18T02:05:56
BANCO ITAU,0001,4453-1,BANCO ITAU,0001,3551-1,8501.36,2023-03-18T06:10:10
BANCO DO BRASIL,0001,2933-1,BANCO BANRISUL,0001,3631-1,44184.77,2023-03-18T10:11:03
BANCO DO BRASIL,0001,3674-1,BANCO ITAU,0001,3772-1,55652.83,2023-03-18T07:00:39
BANCO DO BRASIL,0001,2394-1,BANCO INTER,0001,1627-1,8355.83,2023-03-18T04:35:36
BANCO DO BRASIL,0001,1035-1,BANCO SANTANDER,0001,3652-1,14747.45,2023-03-18T15:57:04
BANCO DO BRASIL,0001,3965-1,BANCO ITAU,0001,0988-1,39656.62,2023-03-18T19:02:07
BANCO DO BRASIL,0001,2171-1,NUBANK,0001,4918-1,8609.98,2023-03-18T14:45:07
BANCO DO BRASIL,0001,2823-1,NUBANK,0001,4723-1,83654.05,2023-03-18T01:29:56
BANCO DO BRASIL,0001,4295-1,BANCO INTER,0001,3889-1,1937.24,2023-03-18T20:09:37
BANCO DO BRASIL,0001,1540-1,NUBANK,0001,3204-1,12638.53,2023-03-18T19:46:57
BANCO DO BRASIL,0001,2010-1,BANCO BRADESCO,0001,0280-1,51065.52,2023-03-18T02:12:53
BANCO DO BRASIL,0001,0861-1,NUBANK,0001,4691-1,84044.09,2023-03-18T15:13:32
BANCO DO BRASIL,0001,4242-1,NUBANK,0001,3124-1,57157.48,2023-04-13T18:23:30
BANCO DO BRASIL,0001,1522-1,BANCO ITAU,0001,2041-1,18733.39,2023-03-18T07:36:08
BANCO DO BRASIL,0001,0241-1,BANCO DO BRASIL,0001,3322-1,50958.62,2023-03-18T14:47:26
BANCO DO BRASIL,0001,3191-1,BANCO BANRISUL,0001,0196-1,59363.13,2023-03-18T08:36:10
BANCO DO BRASIL,0001,1526-1,BANCO SANTANDER,0001,1365-1,46448.14,2023-05-02T12:46:41
BANCO DO BRASIL,0001,1535-1,BANCO BANRISUL,0001,3913-1,29338.71,2023-03-18T02:31:42
BANCO DO BRASIL,0001,4625-1,BANCO BANRISUL,0001,3677-1,27961.05,2023-03-18T04:41:53
BANCO BRADESCO,0001,2855-1,CAIXA ECONOMICA FEDERAL,0001,0333-1,14706.12,2023-03-18T05:12:40
CAIXA ECONOMICA FEDERAL,0001,2199-1,NUBANK,0001,1698-1,71207.98,2023-03-18T01:44:36
BANCO DO BRASIL,0001,3730-1,BANCO INTER,0001,3884-1,84927.61,2023-03-18T11:33:44
BANCO DO BRASIL,0001,1725-1,BANCO SANTANDER,0001,3175-1,23140.24,2023-04-13T09:58:49
BANCO DO BRASIL,0001,4634-1,BANCO SANTANDER,0001,2483-1,70799.62,2023-03-18T20:53:56
BANCO DO BRASIL,0001,0087-1,BANCO ITAU,0001,0168-1,33187.27,2023-03-18T10:59:44
BANCO DO BRASIL,0001,1884-1,NUBANK,0001,1276-1,8097.24,2023-03-18T03:03:19
BANCO DO BRASIL,0001,3051-1,BANCO BANRISUL,0001,0301-1,61875.20,2023-03-18T07:30:13
BANCO DO BRASIL,0001,0675-1,BANCO DO BRASIL,0001,1447-1,72247.94,2023-03-18T08:55:22
BANCO DO BRASIL,0001,0474-1,BANCO BANRISUL,0001,4829-1,83146.20,2023-03-18T08:55:38
BANCO DO BRASIL,0001,4292-1,NUBANK,0001,3737-1,70136.95,2023-03-18T10:47:19
BANCO DO BRASIL,0001,1720-1,BANCO DO BRASIL,0001,0208-1,9789.99,2023-03-18T14:29:01
BANCO DO BRASIL,0001,1121-1,CAIXA ECONOMICA FEDERAL,0001,3281-1,87847.98,2023-03-18T08:01:12
BANCO DO BRASIL,0001,0949-1,BANCO DO BRASIL,0001,3908-1,53627.73,2023-03-18T00:11:06
BANCO DO BRASIL,0001,3946-1,BANCO INTER,0001,3480-1,64729.69,2023-03-24T22:46:14
BANCO DO BRASIL,0001,0171-1,BANCO BRADESCO,0001,2091-1,65439.10,2023-03-18T06:40:02
BANCO DO BRASIL,0001,3921-1,BANCO INTER,0001,0845-1,97345.52,2023-03-18T03:50:39
BANCO DO BRASIL,0001,4651-1,BANCO BRADESCO,0001,4038-1,6275.97,2023-03-18T07:25:17
BANCO DO BRASIL,0001,3063-1,BANCO INTER,0001,4207-1,99429.11,2023-03-18T14:14:35
BANCO DO BRASIL,0001,3412-1,BANCO SANTANDER,0001,2026-1,3478.46,2023-03-18T18:41:42
BANCO DO BRASIL,0001,3958-1,BANCO BRADESCO,0001,0092-1,98450.88,2023-03-18T07:38:43
BANCO BANRISUL,0001,4759-1,BANCO BANRISUL,0001,3966-1,50185.25,2023-03-18T16:53:49
BANCO DO BRASIL,0001,1117-1,BANCO BRADESCO,0001,4718-1,12003.89,2023-03-18T18:52:26
BANCO DO BRASIL,0001,4153-1,CAIXA ECONOMICA FEDERAL,0001,3832-1,70382.55,2023-03-18T20:54:15
BANCO DO BRASIL,0001,0050-1,CAIXA ECONOMICA FEDERAL,0001,2043-1,34474.31,2023-03-18T23:03:09
BANCO DO BRASIL,0001,1785-1,CAIXA ECONOMICA FEDERAL,0001,2628-1,73590.10,2023-03-18T18:03:26
BANCO DO BRASIL,0001,0186-1,NUBANK,0001,0525-1,46071.09,2023-03-18T04:44:09
BANCO DO BRASIL,0001,2334-1,BANCO BANRISUL,0001,4463-1,88603.69,2023-03-18T01:13:35
BANCO DO BRASIL,0001,3338-1,BANCO DO BRASIL,0001,3107-1,73604.22,2023-03-18T17:13:40
BANCO DO BRASIL,0001,0482-1,CAIXA ECONOMICA FEDERAL,0001,2332-1,22085.33,2023-03-18T20:51:41
BANCO DO BRASIL,0001,1893-1,BANCO BRADESCO,0001,1978-1,93920.84,2023-03-25T21:11:40
BANCO DO BRASIL,0001,2178-1,BANCO DO BRASIL,0001,3758-1,43572.98,2023-03-18T13:27:53
BANCO DO BRASIL,0001,1765-1,BANCO BRADESCO,0001,3273-1,15968.20,2023-03-18T14:30:19
BANCO DO BRASIL,0001,2542-1,BANCO DO BRASIL,0001,4598-1,98635.65,2023-03-18T06:40:57
BANCO DO BRASIL,0001,0786-1,BANCO BRADESCO,0001,1681-1,55580.70,2023-03-18T12:24:06
BANCO SANTANDER,0001,2422-1,BANCO BANRISUL,0001,3722-1,31109.37,2023-03-18T14:07:59
BANCO DO BRASIL,0001,4892-1,BANCO BANRISUL,0001,0529-1,11775.57,2023-03-18T10:38:45
BANCO DO BRASIL,0001,0398-1,BANCO DO BRASIL,0001,3345-1,97993.93,2023-03-18T20:36
BANCO DO BRASIL,0001,2799-1,BANCO DO BRASIL,0001,3433-1,31917.99,2023-03-18T16:20:49
BANCO DO BRASIL,0001,0681-1,BANCO ITAU,0001,0744-1,22090.12,2023-03-18T07:38:21
BANCO DO BRASIL,0001,0456-1,CAIXA ECONOMICA FEDERAL,0001,4437-1,70581.81,2023-03-18T11:29:26
BANCO DO BRASIL,0001,2168-1,CAIXA ECONOMICA FEDERAL,0001,4914-1,62500.82,2023-03-18T11:25:39
BANCO DO BRASIL,0001,2485-1,BANCO SANTANDER,0001,0259-1,73310.07,2023-03-18T13:04:37
BANCO DO BRASIL,0001,0963-1,CAIXA ECONOMICA FEDERAL,0001,3939-1,1689.01,2023-03-18T02:21:07
BANCO DO BRASIL,0001,1695-1,CAIXA ECONOMICA FEDERAL,0001,4996-1,73619.00,2023-03-18T05:26:08
BANCO DO BRASIL,0001,3046-1,BANCO ITAU,0001,2935-1,19334.35,2023-03-18T03:44:16
BANCO DO BRASIL,0001,1581-1,BANCO BANRISUL,0001,3040-1,4776.65,2023-03-18T08:06:46
BANCO DO BRASIL,0001,1682-1,BANCO DO BRASIL,0001,0835-1,56037.42,2023-03-18T04:02:27
BANCO DO BRASIL,0001,1374-1,BANCO ITAU,0001,3172-1,18318.81,2023-03-18T10:33:37
BANCO DO BRASIL,0001,1800-1,CAIXA ECONOMICA FEDERAL,0001,0731-1,2567.51,2023-03-18T04:07:37
NUBANK,0001,3510-1,BANCO ITAU,0001,1150-1,78277.15,2023-03-18T11:58:30
BANCO DO BRASIL,0001,2453-1,BANCO INTER,0001,2872-1,84924.81,2023-03-18T20:07:48
BANCO DO BRASIL,0001,3028-1,NUBANK,0001,1599-1,521.86,2023-05-08T18:18:09
BANCO DO BRASIL,0001,1318-1,CAIXA ECONOMICA FEDERAL,0001,2365-1,78434.89,2023-03-18T11:40
BANCO DO BRASIL,0001,0458-1,BANCO BRADESCO,0001,4331-1,7774.64,2023-03-18T15:19:09
BANCO DO BRASIL,0001,2792-1,BANCO SANTANDER,0001,0390-1,42007.78,2023-03-18T20:00:10
BANCO DO BRASIL,0001,2437-1,BANCO BANRISUL,0001,1147-1,44494.06,2023-03-18T04:21:24
BANCO DO BRASIL,0001,2338-1,BANCO BANRISUL,0001,3224-1,69208.81,2023-03-18T08:36:28
BANCO DO BRASIL,0001,4940-1,NUBANK,0001,4139-1,71882.96,2023-03-18T17:55:24
BANCO DO BRASIL,0001,0124-1,BANCO ITAU,0001,4150-1,65972.40,2023-03-18T04:26:42
BANCO DO BRASIL,0001,2264-1,BANCO INTER,0001,1567-1,62060.76,2023-03-18T16:21:44
BANCO DO BRASIL,0001,2615-1,CAIXA ECONOMICA FEDERAL,0001,2719-1,66621.27,2023-03-18T00:57:43
BANCO DO BRASIL,0001,1788-1,BANCO ITAU,0001,1511-1,85663.77,2023-03-18T22:05:49
BANCO DO BRASIL,0001,1807-1,BANCO SANTANDER,0001,1784-1,63556.99,2023-03-18T21:30:41
BANCO DO BRASIL,0001,0247-1,BANCO BRADESCO,0001,2481-1,37155.92,2023-03-18T06:04:51
BANCO DO BRASIL,0001,3498-1,BANCO INTER,0001,4139-1,72306.77,2023-03-18T21:59:47
BANCO DO BRASIL,0001,2465-1,BANCO BRADESCO,0001,0246-1,76497.74,2023-03-18T02:27:51
BANCO DO BRASIL,0001,0893-1,BANCO ITAU,0001,4393-1,76070.66,2023-03-18T21:47:54
BANCO DO BRASIL,0001,2460-1,CAIXA ECONOMICA FEDERAL,0001,1333-1,21963.52,2023-03-18T02:28:48
BANCO DO BRASIL,0001,0972-1,BANCO DO BRASIL,0001,4398-1,89164.38,2023-03-18T19:38:07
BANCO DO BRASIL,0001,1748-1,BANCO INTER,0001,0443-1,39562.59,2023-03-18T17:10:57
BANCO SANTANDER,0001,4974-1,BANCO SANTANDER,0001,3952-1,11573.43,2023-03-18T12:20:55
BANCO DO BRASIL,0001,2011-1,BANCO INTER,0001,4552-1,23368.91,2023-03-18T20:30:43
BANCO DO BRASIL,0001,2097-1,BANCO SANTANDER,0001,4287-1,90252.25,2023-03-18T17:08:38
BANCO DO BRASIL,0001,4892-1,BANCO BANRISUL,0001,3999-1,99341.86,2023-03-18T11:05:27
BANCO DO BRASIL,0001,1973-1,BANCO SANTANDER,0001,1578-1,72475.48,2023-03-18T20:44:30
BANCO DO BRASIL,0001,4594-1,BANCO INTER,0001,2191-1,79660.40,2023-03-18T06:59:31
BANCO DO BRASIL,0001,0067-1,CAIXA ECONOMICA FEDERAL,0001,3167-1,62313.24,2023-03-18T09:00:10
BANCO DO BRASIL,0001,3800-1,CAIXA ECONOMICA FEDERAL,0001,1825-1,10049.40,2023-03-18T02:51:05
BANCO DO BRASIL,0001,3024-1,BANCO DO BRASIL,0001,2755-1,25504.08,2023-03-23T10:11:22
BANCO DO BRASIL,0001,0166-1,CAIXA ECONOMICA FEDERAL,0001,1207-1,12808.18,2023-06-15T19:57:13
BANCO DO BRASIL,0001,2923-1,BANCO INTER,0001,0475-1,34854.12,2023-03-18T12:48:17
BANCO DO BRASIL,0001,1186-1,NUBANK,0001,3576-1,88929.58,2023-03-18T13:35:29
BANCO DO BRASIL,0001,4074-1,BANCO DO BRASIL,0001,4955-1,85053.46,2023-03-18T05:38:52
BANCO DO BRASIL,0001,3699-1,NUBANK,0001,0576-1,34484.24,2023-03-18T13:58:18
BANCO DO BRASIL,0001,0251-1,BANCO INTER,0001,1421-1,91334.99,2023-03-18T10:49:49
BANCO DO BRASIL,0001,1350-1,BANCO BRADESCO,0001,1428-1,18065.69,2023-03-18T09:41:27
BANCO DO BRASIL,0001,0246-1,BANCO INTER,0001,4260-1,23857.24,2023-03-18T20:09:08
BANCO DO BRASIL,0001,4183-1,BANCO INTER,0001,3861-1,45139.75,2023-03-18T01:29:11
BANCO DO BRASIL,0001,1438-1,BANCO BRADESCO,0001,3611-1,92713.42,2023-03-18T12:09:58
BANCO DO BRASIL,0001,4437-1,BANCO BRADESCO,0001,3073-1,85879.59,2023-03-18T12:32:47
BANCO SANTANDER,0001,0443-1,NUBANK,0001,0434-1,2403.79,2023-03-18T19:10:47
BANCO DO BRASIL,0001,3719-1,BANCO BANRISUL,0001,3592-1,520.16,2023-03-18T07:40:40
BANCO DO BRASIL,0001,4898-1,BANCO BRADESCO,0001,3351-1,61389.78,2023-03-18T11:52:18
BANCO DO BRASIL,0001,4158-1,BANCO BANRISUL,0001,2239-1,81436.31,2023-03-18T04:44:58
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,0513-1,37009.05,2023-03-18T06:09:58
BANCO DO BRASIL,0001,1424-1,BANCO SANTANDER,0001,0386-1,48857.07,2023-03-18T21:08:31
BANCO DO BRASIL,0001,4653-1,BANCO ITAU,0001,2405-1,55008.32,2023-03-18T12:47:24
BANCO DO BRASIL,0001,1212-1,BANCO BANRISUL,0001,3654-1,40193.06,2023-03-18T02:09:26
NUBANK,0001,4270-1,BANCO DO BRASIL,0001,1863-1,90907.07,2023-03-18T00:30:22
BANCO DO BRASIL,0001,0485-1,BANCO DO BRASIL,0001,0949-1,15170.19,2023-03-18T20:08:01
BANCO DO BRASIL,0001,0046-1,BANCO DO BRASIL,0001,4598-1,71765.99,2023-03-18T04:33:10
BANCO DO BRASIL,0001,2578-1,BANCO DO BRASIL,0001,1682-1,2135.22,2023-03-18T11:17:43
BANCO DO BRASIL,0001,2114-1,CAIXA ECONOMICA FEDERAL,0001,3532-1,50777.91,2023-05-11T18:28:27
BANCO DO BRASIL,0001,1469-1,NUBANK,0001,1590-1,16985.47,2023-03-18T01:47:08
BANCO DO BRASIL,0001,4807-1,BANCO BRADESCO,0001,3631-1,62689.97,2023-04-25T02:15:12
BANCO DO BRASIL,0001,3525-1,CAIXA ECONOMICA FEDERAL,0001,2092-1,57308.81,2023-03-18T14:20:06
BANCO DO BRASIL,0001,2441-1,CAIXA ECONOMICA FEDERAL,0001,0070-1,20814.53,2023-03-18T18:21:25
BANCO DO BRASIL,0001,0687-1,BANCO DO BRASIL,0001,2375-1,55233.39,2023-03-18T21:16:57
BANCO DO BRASIL,0001,0241-1,BANCO BANRISUL,0001,4339-1,20965.24,2023-03-18T03:31:06
BANCO DO BRASIL,0001,1616-1,BANCO BANRISUL,0001,0531-1,22508.52,2023-03-18T02:53:25
BANCO DO BRASIL,0001,4397-1,BANCO ITAU,0001,4156-1,55846.96,2023-03-18T01:10:24
CAIXA ECONOMICA FEDERAL,0001,2037-1,BANCO BRADESCO,0001,2341-1,58292.87,2023-03-18T04:52:57
BANCO DO BRASIL,0001,1899-1,BANCO SANTANDER,0001,1769-1,38582.23,2023-04-08T09:45:17
BANCO DO BRASIL,0001,2098-1,BANCO ITAU,0001,3595-1,6040.67,2023-03-18T10:00:46
BANCO DO BRASIL,0001,3164-1,BANCO ITAU,0001,2301-1,9141.77,2023-03-18T17:20:09
BANCO DO BRASIL,0001,4468-1,BANCO SANTANDER,0001,0494-1,44741.04,2023-05-09T05:53:24
BANCO DO BRASIL,0001,2448-1,BANCO DO BRASIL,0001,0981-1,24327.00,2023-03-18T01:38:31
BANCO DO BRASIL,0001,2571-1,BANCO DO BRASIL,0001,4048-1,18031.48,2023-03-18T15:23:39
BANCO DO BRASIL,0001,0328-1,NUBANK,0001,1492-1,86165.97,2023-03-29T16:02:40
BANCO DO BRASIL,0001,2001-1,BANCO DO BRASIL,0001,2752-1,98273.62,2023-03-18T22:19:57
BANCO DO BRASIL,0001,1953-1,CAIXA ECONOMICA FEDERAL,0001,1534-1,86650.98,2023-03-18T16:54:07
BANCO DO BRASIL,0001,1654-1,BANCO DO BRASIL,0001,2875-1,15070.15,2023-05-07T02:02:49
BANCO DO BRASIL,0001,4041-1,CAIXA ECONOMICA FEDERAL,0001,0269-1,90971.22,2023-03-18T04:39:17
BANCO DO BRASIL,0001,3104-1,BANCO DO BRASIL,0001,2509-1,31679.19,2023-03-18T03:42:26
BANCO DO BRASIL,0001,2850-1,BANCO BRADESCO,0001,3482-1,24384.64,2023-03-18T17:43:49
BANCO DO BRASIL,0001,2052-1,BANCO ITAU,0001,1769-1,18222.27,2023-03-18T17:22:33
BANCO DO BRASIL,0001,2416-1,BANCO BRADESCO,0001,0073-1,20349.08,2023-03-18T04:48:08
BANCO DO BRASIL,0001,2090-1,CAIXA ECONOMICA FEDERAL,0001,3666-1,9927.24,2023-03-18T08:26:16
BANCO DO BRASIL,0001,0221-1,NUBANK,0001,4841-1,68298.13,2023-03-18T21:47:23
BANCO DO BRASIL,0001,3598-1,BANCO SANTANDER,0001,2965-1,26981.25,2023-03-18T12:07:19
BANCO DO BRASIL,0001,1698-1,BANCO INTER,0001,2118-1,44706.90,2023-03-18T06:09:12
BANCO SANTANDER,0001,1318-1,BANCO BRADESCO,0001,4721-1,32908.91,2023-03-18T00:20:20
BANCO DO BRASIL,0001,0764-1,BANCO ITAU,0001,2072-1,14039.25,2023-03-18T15:26:10
BANCO DO BRASIL,0001,3812-1,BANCO DO BRASIL,0001,2650-1,93740.05,2023-03-18T22:47:41
BANCO DO BRASIL,0001,2946-1,NUBANK,0001,0459-1,15541.57,2023-03-18T20:24:50
BANCO DO BRASIL,0001,1955-1,BANCO ITAU,0001,3955-1,1696.26,2023-03-18T02:07:12
BANCO DO BRASIL,0001,4788-1,CAIXA ECONOMICA FEDERAL,0001,3399-1,66893.01,2023-03-18T11:51:41
BANCO DO BRASIL,0001,1023-1,BANCO BRADESCO,0001,2741-1,49570.75,2023-03-18T05:49:22
BANCO DO BRASIL,0001,4950-1,BANCO ITAU,0001,4922-1,25098.62,2023-03-18T13:51:20
