BANCO BRADESCO,0001,1552-1,BANCO BRADESCO,0001,4924-1,31427.09,2023-04-07T08:16:31
BANCO DO BRASIL,0001,0791-1,CAIXA ECONOMICA FEDERAL,0001,3610-1,95662.94,2023-05-29T18:57:37
BANCO DO BRASIL,0001,3060-1,NUBANK,0001,4807-1,70622.78,2023-04-07T18:16:54
BANCO DO BRASIL,0001,4757-1,BANCO ITAU,0001,4934-1,21345.69,2023-04-07T00:20:18
NUBANK,0001,2507-1,BANCO BANRISUL,0001,3745-1,60395.55,2023-04-07T00:56:08
BANCO DO BRASIL,0001,2298-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,78500.95,2023-04-07T15:47:38
BANCO SANTANDER,0001,1680-1,BANCO DO BRASIL,0001,2203-1,64783.71,2023-04-07T00:38:13
BANCO INTER,0001,0147-1,BANCO ITAU,0001,1648-1,72927.08,2023-04-07T06:28:32
BANCO DO BRASIL,0001,3257-1,NUBANK,0001,4584-1,12478.15,2023-04-07T08:46:33
CAIXA ECONOMICA FEDERAL,0001,0516-1,BANCO SANTANDER,0001,3429-1,43707.96,2023-04-07T14:45:38
BANCO DO BRASIL,0001,3474-1,BANCO BRADESCO,0001,3214-1,27494.12,2023-04-07T05:34:21
BANCO DO BRASIL,0001,4074-1,BANCO BRADESCO,0001,3192-1,63547.10,2023-04-07T18:12:59
BANCO DO BRASIL,0001,0466-1,BANCO BANRISUL,0001,3863-1,25046.76,2023-04-07T01:10:13
BANCO DO BRASIL,0001,3369-1,CAIXA ECONOMICA FEDERAL,0001,0804-1,1727.43,2023-04-07T17:45:02
BANCO DO BRASIL,0001,1206-1,BANCO ITAU,0001,1063-1,43378.68,2023-04-07T06:53:32
BANCO DO BRASIL,0001,2148-1,CAIXA ECONOMICA FEDERAL,0001,0608-1,78559.73,2023-04-07T07:45:21
BANCO DO BRASIL,0001,2805-1,BANCO DO BRASIL,0001,0754-1,33390.72,2023-04-07T21:20:57
BANCO DO BRASIL,0001,4866-1,BANCO BANRISUL,0001,0039-1,34493.36,2023-04-07T10:33:17
BANCO DO BRASIL,0001,0973-1,NUBANK,0001,2785-1,74218.84,2023-04-07T12:38:08
BANCO DO BRASIL,0001,3982-1,BANCO SANTANDER,0001,0188-1,84479.62,2023-04-07T06:28:58
BANCO DO BRASIL,0001,0104-1,BANCO DO BRASIL,0001,1556-1,87811.84,2023-04-07T22:00:10
BANCO DO BRASIL,0001,1811-1,NUBANK,0001,3398-1,17735.37,2023-04-07T03:15:11
BANCO DO BRASIL,0001,2335-1,BANCO DO BRASIL,0001,4323-1,87611.17,2023-04-07T14:42:15
BANCO DO BRASIL,0001,1479-1,BANCO DO BRASIL,0001,3115-1,996.48,2023-04-07T01:58:38
BANCO DO BRASIL,0001,1398-1,BANCO INTER,0001,0071-1,48967.86,2023-04-07T07:29:11
BANCO DO BRASIL,0001,4339-1,NUBANK,0001,4840-1,82674.13,2023-04-07T07:33:56
BANCO DO BRASIL,0001,2300-1,NUBANK,0001,1705-1,18274.59,2023-04-07T16:35:25
BANCO DO BRASIL,0001,0081-1,BANCO ITAU,0001,0581-1,14630.44,2023-04-18T19:01:46
BANCO DO BRASIL,0001,4483-1,BANCO INTER,0001,1414-1,7891.07,2023-04-07T18:31:55
BANCO DO BRASIL,0001,3595-1,NUBANK,0001,3289-1,49598.70,2023-04-07T14:59:43
BANCO DO BRASIL,0001,4204-1,BANCO BRADESCO,0001,1618-1,89459.14,2023-04-07T15:26:39
BANCO SANTANDER,0001,2201-1,BANCO BANRISUL,0001,1293-1,97742.15,2023-04-07T13:11:51
BANCO DO BRASIL,0001,0019-1,BANCO BRADESCO,0001,3343-1,81215.24,2023-04-07T10:59:26
BANCO DO BRASIL,0001,0892-1,BANCO BRADESCO,0001,2219-1,94477.39,2023-04-07T15:08:26
BANCO DO BRASIL,0001,2644-1,BANCO ITAU,0001,2068-1,35132.06,2023-05-27T05:56
BANCO DO BRASIL,0001,2970-1,BANCO DO BRASIL,0001,3996-1,24356.50,2023-04-07T18:51:31
BANCO DO BRASIL,0001,4553-1,CAIXA ECONOMICA FEDERAL,0001,0144-1,69632.64,2023-04-07T08:32:53
BANCO DO BRASIL,0001,4379-1,BANCO SANTANDER,0001,1501-1,42500.85,2023-04-07T08:05:07
BANCO DO BRASIL,0001,4772-1,BANCO SANTANDER,0001,0568-1,85295.94,2023-06-03T02:02:57
BANCO DO BRASIL,0001,3441-1,BANCO ITAU,0001,0272-1,93909.29,2023-04-07T22:37:26
BANCO DO BRASIL,0001,4365-1,BANCO ITAU,0001,2824-1,37529.38,2023-04-07T01:56:45
BANCO DO BRASIL,0001,3469-1,BANCO BANRISUL,0001,3898-1,47534.48,2023-04-07T15:58:46
BANCO DO BRASIL,0001,0613-1,BANCO BANRISUL,0001,2627-1,63063.37,2023-04-07T09:19:47
BANCO DO BRASIL,0001,2818-1,BANCO DO BRASIL,0001,4668-1,88655.18,2023-04-07T16:00:57
BANCO DO BRASIL,0001,3856-1,BANCO BANRISUL,0001,1482-1,28061.93,2023-04-07T08:34:57
BANCO DO BRASIL,0001,2769-1,NUBANK,0001,3741-1,37989.10,2023-04-07T21:23:02
BANCO DO BRASIL,0001,4001-1,BANCO SANTANDER,0001,1130-1,8966.48,2023-04-07T05:18:56
BANCO DO BRASIL,0001,4333-1,BANCO BANRISUL,0001,0126-1,26424.08,2023-04-07T08:23:02
BANCO DO BRASIL,0001,3358-1,BANCO DO BRASIL,0001,3554-1,91497.27,2023-04-07T01:55:25
BANCO DO BRASIL,0001,3969-1,BANCO BRADESCO,0001,1751-1,1168.67,2023-04-07T03:23:31
BANCO DO BRASIL,0001,3188-1,BANCO BANRISUL,0001,4773-1,70157.36,2023-04-07T21:47
BANCO DO BRASIL,0001,4557-1,BANCO DO BRASIL,0001,4918-1,3544.74,2023-04-07T09:08:07
BANCO DO BRASIL,0001,4311-1,BANCO BRADESCO,0001,4835-1,20994.76,2023-04-07T20:45:18
BANCO DO BRASIL,0001,1909-1,NUBANK,0001,1548-1,27345.51,2023-04-07T14:19:48
BANCO DO BRASIL,0001,3564-1,NUBANK,0001,4274-1,19648.87,2023-04-07T06:36:04
BANCO BANRISUL,0001,2007-1,BANCO SANTANDER,0001,2915-1,41013.61,2023-04-07T10:02:26
BANCO DO BRASIL,0001,2013-1,NUBANK,0001,4892-1,57388.15,2023-04-07T05:55:32
BANCO DO BRASIL,0001,1853-1,CAIXA ECONOMICA FEDERAL,0001,1036-1,50484.25,2023-04-07T10:43:52
BANCO DO BRASIL,0001,3990-1,BANCO DO BRASIL,0001,2379-1,25091.83,2023-04-07T11:03:13
BANCO DO BRASIL,0001,4815-1,BANCO INTER,0001,0370-1,57988.65,2023-04-07T13:24:24
BANCO DO BRASIL,0001,1703-1,CAIXA ECONOMICA FEDERAL,0001,1627-1,26132.74,2023-04-07T05:04:17
BANCO DO BRASIL,0001,2530-1,BANCO DO BRASIL,0001,1569-1,84817.50,2023-04-07T22:02:54
NUBANK,0001,0263-1,BANCO BANRISUL,0001,0951-1,60328.37,2023-04-07T10:36:32
BANCO DO BRASIL,0001,4816-1,BANCO SANTANDER,0001,0510-1,38144.83,2023-04-07T15:46:28
BANCO DO BRASIL,0001,1916-1,BANCO DO BRASIL,0001,3131-1,96044.29,2023-04-07T09:24:06
BANCO DO BRASIL,0001,0374-1,BANCO DO BRASIL,0001,3441-1,10182.86,2023-04-07T05:14:20
BANCO DO BRASIL,0001,0371-1,BANCO BANRISUL,0001,1915-1,34477.31,2023-06-15T17:29:30
BANCO DO BRASIL,0001,4620-1,BANCO SANTANDER,0001,1751-1,27218.90,2023-04-07T21:57:54
BANCO DO BRASIL,0001,3829-1,BANCO ITAU,0001,0069-1,85664.68,2023-04-07T01:26:16
BANCO DO BRASIL,0001,4766-1,BANCO INTER,0001,3554-1,48664.17,2023-04-07T07:59:27
BANCO DO BRASIL,0001,0413-1,CAIXA ECONOMICA FEDERAL,0001,4060-1,26984.35,2023-04-07T22:12:10
BANCO DO BRASIL,0001,1985-1,BANCO BANRISUL,0001,2335-1,75655.69,2023-04-07T20:12:01
BANCO DO BRASIL,0001,4477-1,BANCO BANRISUL,0001,1716-1,577.98,2023-04-07T20:51:27
BANCO DO BRASIL,0001,0972-1,BANCO ITAU,0001,3283-1,72497.39,2023-04-07T01:53:31
BANCO DO BRASIL,0001,0279-1,BANCO INTER,0001,3816-1,99825.70,2023-04-07T18:17:42
BANCO DO BRASIL,0001,0045-1,BANCO SANTANDER,0001,1945-1,3940.18,2023-04-07T13:20:01
BANCO DO BRASIL,0001,1928-1,BANCO DO BRASIL,0001,2442-1,63808.00,2023-04-07T00:42:11
BANCO DO BRASIL,0001,3723-1,BANCO BRADESCO,0001,4631-1,17955.65,2023-04-07T20:05:02
BANCO DO BRASIL,0001,1284-1,BANCO DO BRASIL,0001,0600-1,11239.47,2023-04-07T15:31:06
BANCO DO BRASIL,0001,1169-1,CAIXA ECONOMICA FEDERAL,0001,4667-1,20306.93,2023-04-07T05:18:40
BANCO DO BRASIL,0001,4376-1,CAIXA ECONOMICA FEDERAL,0001,3289-1,81404.97,2023-04-07T09:49:37
BANCO DO BRASIL,0001,4515-1,BANCO DO BRASIL,0001,4025-1,70388.20,2023-04-07T20:27:09
BANCO DO BRASIL,0001,1254-1,BANCO BRADESCO,0001,0854-1,1812.38,2023-04-07T03:26:36
BANCO DO BRASIL,0001,4698-1,CAIXA ECONOMICA FEDERAL,0001,4114-1,95710.50,2023-04-07T21:33:24
BANCO DO BRASIL,0001,3926-1,BANCO SANTANDER,0001,0059-1,85.36,2023-04-07T06:46:18
BANCO DO BRASIL,0001,1259-1,BANCO INTER,0001,2791-1,73047.23,2023-05-10T12:44:55
BANCO DO BRASIL,0001,0034-1,BANCO SANTANDER,0001,2988-1,844.79,2023-04-07T09:06:16
BANCO DO BRASIL,0001,4044-1,BANCO SANTANDER,0001,3030-1,92754.27,2023-04-07T16:05:17
BANCO DO BRASIL,0001,1766-1,BANCO BRADESCO,0001,4095-1,19749.42,2023-04-07T10:49:13
BANCO DO BRASIL,0001,4380-1,NUBANK,0001,4659-1,8127.87,2023-04-07T10:45:54
BANCO DO BRASIL,0001,0910-1,BANCO DO BRASIL,0001,0422-1,55993.45,2023-04-07T21:19:28
BANCO DO BRASIL,0001,2244-1,BANCO ITAU,0001,4702-1,77144.07,2023-04-07T09:00:13
BANCO DO BRASIL,0001,1689-1,BANCO SANTANDER,0001,1251-1,96369.89,2023-04-07T09:27:38
BANCO DO BRASIL,0001,1263-1,BANCO ITAU,0001,2074-1,73971.83,2023-04-07T03:54:42
BANCO DO BRASIL,0001,2179-1,BANCO BRADESCO,0001,1513-1,80809.76,2023-04-07T18:24:06
BANCO DO BRASIL,0001,1172-1,BANCO BANRISUL,0001,0532-1,65013.38,2023-04-07T21:23:03
BANCO DO BRASIL,0001,3329-1,NUBANK,0001,3834-1,41950.75,2023-04-07T05:06:23
BANCO DO BRASIL,0001,0237-1,CAIXA ECONOMICA FEDERAL,0001,2498-1,8355.22,2023-04-07T05:40:54
BANCO DO BRASIL,0001,2326-1,BANCO INTER,0001,3369-1,79668.51,2023-04-07T20:07:13
BANCO DO BRASIL,0001,2023-1,BANCO SANTANDER,0001,1567-1,93611.28,2023-04-07T05:53:18
BANCO DO BRASIL,0001,1564-1,CAIXA ECONOMICA FEDERAL,0001,1270-1,15802.06,2023-04-07T17:47:02
BANCO DO BRASIL,0001,0294-1,BANCO DO BRASIL,0001,4666-1,38011.10,2023-04-07T22:57:51
BANCO DO BRASIL,0001,4665-1,BANCO INTER,0001,0239-1,26786.19,2023-04-07T06:55:10
BANCO DO BRASIL,0001,1173-1,BANCO DO BRASIL,0001,0577-1,65409.48,2023-04-07T04:04:22
BANCO DO BRASIL,0001,1239-1,BANCO ITAU,0001,4178-1,75236.23,2023-04-07T06:50:41
BANCO DO BRASIL,0001,3124-1,BANCO ITAU,0001,1139-1,65584.26,2023-04-07T16:35:38
CAIXA ECONOMICA FEDERAL,0001,2709-1,NUBANK,0001,4814-1,96886.75,2023-04-07T01:10:24
BANCO DO BRASIL,0001,4002-1,BANCO SANTANDER,0001,1046-1,58638.68,2023-04-07T13:31:58
BANCO DO BRASIL,0001,2948-1,BANCO ITAU,0001,4107-1,19557.48,2023-04-07T03:04:18
BANCO DO BRASIL,0001,1133-1,BANCO BRADESCO,0001,2872-1,49823.48,2023-04-07T00:24:16
BANCO DO BRASIL,0001,2615-1,BANCO SANTANDER,0001,4753-1,89506.23,2023-04-07T03:45:02
BANCO DO BRASIL,0001,2233-1,NUBANK,0001,1423-1,18583.50,2023-04-07T02:01:39
BANCO DO BRASIL,0001,0574-1,BANCO BANRISUL,0001,3630-1,77088.02,2023-04-07T20:05:25
BANCO DO BRASIL,0001,4173-1,BANCO ITAU,0001,0519-1,40633.35,2023-04-23T02:09:53
BANCO DO BRASIL,0001,0581-1,BANCO INTER,0001,4240-1,53532.95,2023-04-07T11:08:28
BANCO DO BRASIL,0001,3330-1,BANCO INTER,0001,2785-1,70160.59,2023-04-07T22:53:33
BANCO DO BRASIL,0001,1009-1,NUBANK,0001,2842-1,1627.16,2023-04-07T02:02:48
BANCO DO BRASIL,0001,0855-1,BANCO INTER,0001,2867-1,95475.50,2023-04-07T07:54:02
BANCO DO BRASIL,0001,4613-1,NUBANK,0001,4236-1,60026.77,2023-04-07T16:24:40
BANCO DO BRASIL,0001,2160-1,BANCO INTER,0001,1892-1,89069.15,2023-04-07T19:51:56
BANCO DO BRASIL,0001,3733-1,CAIXA ECONOMICA FEDERAL,0001,0851-1,3639.10,2023-04-19T16:03:13
BANCO DO BRASIL,0001,0959-1,BANCO SANTANDER,0001,0512-1,64880.82,2023-04-07T19:34:06
BANCO DO BRASIL,0001,1800-1,BANCO DO BRASIL,0001,3010-1,86601.01,2023-04-16T04:44:01
BANCO DO BRASIL,0001,3789-1,NUBANK,0001,2032-1,5644.76,2023-04-07T08:09:26
BANCO DO BRASIL,0001,4752-1,BANCO SANTANDER,0001,3806-1,5830.03,2023-04-07T05:42:09
BANCO DO BRASIL,0001,2089-1,BANCO SANTANDER,0001,3637-1,83153.52,2023-04-07T10:05:58
BANCO DO BRASIL,0001,2841-1,BANCO DO BRASIL,0001,4574-1,71262.27,2023-04-07T16:05:09
BANCO DO BRASIL,0001,1700-1,BANCO INTER,0001,4134-1,72733.05,2023-04-07T20:59:36
BANCO DO BRASIL,0001,2125-1,CAIXA ECONOMICA FEDERAL,0001,3849-1,5104.66,2023-04-07T19:47:57
BANCO DO BRASIL,0001,1117-1,BANCO INTER,0001,0223-1,23820.02,2023-04-11T08:08:35
BANCO DO BRASIL,0001,0515-1,CAIXA ECONOMICA FEDERAL,0001,4848-1,67357.92,2023-04-07T14:50:36
BANCO DO BRASIL,0001,2183-1,BANCO BANRISUL,0001,3005-1,80331.89,2023-04-07T16:11:54
BANCO DO BRASIL,0001,0439-1,BANCO BRADESCO,0001,1785-1,57452.02,2023-04-07T01:51:45
BANCO DO BRASIL,0001,0769-1,BANCO INTER,0001,4696-1,99950.62,2023-04-07T18:05:14
BANCO DO BRASIL,0001,2914-1,BANCO INTER,0001,0896-1,56701.27,2023-04-07T02:40:29
BANCO DO BRASIL,0001,0009-1,BANCO BRADESCO,0001,1762-1,60945.86,2023-04-07T07:05:35
BANCO DO BRASIL,0001,1618-1,BANCO INTER,0001,1855-1,22090.07,2023-04-07T01:40:58
CAIXA ECONOMICA FEDERAL,0001,4283-1,BANCO BRADESCO,0001,1051-1,87101.36,2023-04-07T06:59:52
BANCO DO BRASIL,0001,2127-1,BANCO SANTANDER,0001,1496-1,49681.22,2023-04-07T19:55:07
BANCO DO BRASIL,0001,1389-1,CAIXA ECONOMICA FEDERAL,0001,2149-1,2903.60,2023-04-07T07:27:33
BANCO SANTANDER,0001,0933-1,BANCO SANTANDER,0001,3520-1,28572.91,2023-04-07T02:00:21
BANCO DO BRASIL,0001,1439-1,CAIXA ECONOMICA FEDERAL,0001,0420-1,51426.67,2023-04-07T10:01:10
BANCO DO BRASIL,0001,3299-1,BANCO BRADESCO,0001,0540-1,15556.69,2023-04-07T02:13:31
BANCO DO BRASIL,0001,2994-1,BANCO BRADESCO,0001,4406-1,46446.32,2023-04-07T15:03:08
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,2266-1,28171.45,2023-04-07T16:58:42
BANCO DO BRASIL,0001,0829-1,CAIXA ECONOMICA FEDERAL,0001,2165-1,33757.73,2023-04-07T09:31:25
BANCO DO BRASIL,0001,0169-1,BANCO INTER,0001,3127-1,75607.94,2023-04-07T05:11:47
NUBANK,0001,0897-1,BANCO BANRISUL,0001,2610-1,73949.54,2023-04-07T11:42:35
BANCO DO BRASIL,0001,2034-1,BANCO DO BRASIL,0001,3725-1,9083.24,2023-04-07T16:21:09
BANCO DO BRASIL,0001,0941-1,CAIXA ECONOMICA FEDERAL,0001,4338-1,85964.74,2023-04-07T04:51:04
BANCO DO BRASIL,0001,3327-1,BANCO SANTANDER,0001,1032-1,66048.63,2023-04-07T04:27:50
BANCO BANRISUL,0001,4977-1,BANCO ITAU,0001,4827-1,95868.66,2023-04-07T04:11:14
BANCO DO BRASIL,0001,0019-1,BANCO ITAU,0001,3496-1,1243.98,2023-04-07T13:36:56
BANCO DO BRASIL,0001,4129-1,BANCO DO BRASIL,0001,2942-1,41416.49,2023-04-07T11:24:22
BANCO DO BRASIL,0001,2396-1,BANCO DO BRASIL,0001,2480-1,67858.04,2023-04-07T09:48:21
BANCO DO BRASIL,0001,2685-1,BANCO SANTANDER,0001,1289-1,52453.01,2023-04-07T10:24:39
BANCO DO BRASIL,0001,4569-1,BANCO DO BRASIL,0001,3151-1,65915.72,2023-04-07T10:09:58
BANCO DO BRASIL,0001,0509-1,BANCO INTER,0001,3353-1,9612.88,2023-04-07T04:04:59
BANCO DO BRASIL,0001,4259-1,NUBANK,0001,2800-1,45992.06,2023-04-07T07:06:33
BANCO DO BRASIL,0001,3339-1,NUBANK,0001,2027-1,386.47,2023-04-07T04:58:18
BANCO DO BRASIL,0001,4140-1,BANCO SANTANDER,0001,2103-1,361.25,2023-04-07T08:56:23
BANCO DO BRASIL,0001,1334-1,CAIXA ECONOMICA FEDERAL,0001,1732-1,3328.95,2023-04-07T16:23:37
BANCO DO BRASIL,0001,2450-1,BANCO ITAU,0001,3555-1,44464.02,2023-04-07T18:02:33
BANCO DO BRASIL,0001,2931-1,CAIXA ECONOMICA FEDERAL,0001,4019-1,61907.79,2023-04-07T09:07:45
BANCO SANTANDER,0001,3742-1,BANCO INTER,0001,1937-1,22344.89,2023-04-07T16:13:36
BANCO DO BRASIL,0001,0862-1,BANCO DO BRASIL,0001,2589-1,91906.60,2023-04-07T12:00:54
BANCO DO BRASIL,0001,0916-1,BANCO SANTANDER,0001,4464-1,27871.70,2023-04-07T04:24:32
BANCO DO BRASIL,0001,0750-1,NUBANK,0001,3353-1,90606.93,2023-04-07T06:51:27
BANCO DO BRASIL,0001,0944-1,BANCO SANTANDER,0001,4471-1,28881.51,2023-04-07T08:46:16
BANCO BRADESCO,0001,2872-1,BANCO BANRISUL,0001,4013-1,9976.80,2023-04-07T02:34:59
BANCO DO BRASIL,0001,4300-1,BANCO SANTANDER,0001,4663-1,93529.95,2023-04-07T03:32:06
BANCO DO BRASIL,0001,0577-1,BANCO SANTANDER,0001,2985-1,75918.56,2023-04-07T20:33:12
BANCO DO BRASIL,0001,1628-1,BANCO DO BRASIL,0001,3791-1,1306.06,2023-04-07T14:58:43
BANCO DO BRASIL,0001,0644-1,BANCO SANTANDER,0001,4048-1,96120.72,2023-04-07T09:38:09
BANCO DO BRASIL,0001,3396-1,BANCO INTER,0001,4576-1,82113.92,2023-04-07T20:24:11
BANCO SANTANDER,0001,1050-1,BANCO INTER,0001,0930-1,27497.64,2023-04-07T05:59:13
BANCO DO BRASIL,0001,1855-1,BANCO BANRISUL,0001,1746-1,79624.22,2023-04-07T04:18:31
BANCO SANTANDER,0001,2078-1,BANCO DO BRASIL,0001,0317-1,44190.88,2023-04-07T05:36:14
BANCO DO BRASIL,0001,3453-1,CAIXA ECONOMICA FEDERAL,0001,1147-1,95947.54,2023-06-15T17:06:15
BANCO DO BRASIL,0001,2627-1,BANCO BANRISUL,0001,1966-1,47584.67,2023-04-07T13:02:43
BANCO DO BRASIL,0001,4137-1,BANCO DO BRASIL,0001,2500-1,81266.01,2023-04-07T06:56:29
BANCO DO BRASIL,0001,4483-1,BANCO INTER,0001,3692-1,46956.10,2023-04-07T03:51:25
BANCO ITAU,0001,3164-1,BANCO BANRISUL,0001,0172-1,67327.94,2023-04-07T20:52:32
BANCO DO BRASIL,0001,2517-1,CAIXA ECONOMICA FEDERAL,0001,4740-1,96739.86,2023-04-07T22:43:14
BANCO DO BRASIL,0001,3415-1,BANCO DO BRASIL,0001,2659-1,50501.77,2023-04-07T13:07:33
BANCO DO BRASIL,0001,0432-1,CAIXA ECONOMICA FEDERAL,0001,0117-1,15395.75,2023-04-08T20:46:51
BANCO DO BRASIL,0001,0595-1,BANCO BRADESCO,0001,3298-1,79879.66,2023-04-07T11:28:20
BANCO DO BRASIL,0001,2286-1,BANCO ITAU,0001,3697-1,69699.55,2023-04-07T05:05:05
BANCO DO BRASIL,0001,4046-1,BANCO DO BRASIL,0001,1440-1,23053.45,2023-04-07T20:47:10
BANCO DO BRASIL,0001,0402-1,BANCO BANRISUL,0001,3336-1,39118.76,2023-04-07T09:00:52
BANCO DO BRASIL,0001,1589-1,BANCO BANRISUL,0001,3537-1,14226.39,2023-04-07T15:20
BANCO DO BRASIL,0001,4286-1,BANCO BANRISUL,0001,2989-1,35351.01,2023-04-07T04:14:43
BANCO DO BRASIL,0001,4594-1,BANCO INTER,0001,0468-1,67288.70,2023-04-07T21:22:50
BANCO DO BRASIL,0001,1838-1,CAIXA ECONOMICA FEDERAL,0001,2069-1,90341.71,2023-04-07T07:07:49
BANCO DO BRASIL,0001,3091-1,BANCO ITAU,0001,3450-1,21124.89,2023-04-07T15:19
BANCO DO BRASIL,0001,3008-1,CAIXA ECONOMICA FEDERAL,0001,3519-1,62972.15,2023-04-07T07:52:21
BANCO DO BRASIL,0001,4879-1,BANCO ITAU,0001,4922-1,68497.63,2023-04-07T03:52:30
BANCO DO BRASIL,0001,3025-1,CAIXA ECONOMICA FEDERAL,0001,3746-1,80369.30,2023-04-07T13:56:05
BANCO DO BRASIL,0001,0264-1,BANCO BRADESCO,0001,1098-1,37967.98,2023-05-03T09:55:26
BANCO DO BRASIL,0001,0564-1,NUBANK,0001,4456-1,68159.43,2023-04-07T20:48:13
BANCO DO BRASIL,0001,1739-1,CAIXA ECONOMICA FEDERAL,0001,4490-1,78003.33,2023-04-07T08:22:42
BANCO DO BRASIL,0001,0809-1,CAIXA ECONOMICA FEDERAL,0001,4434-1,37563.97,2023-04-07T17:06:40
BANCO DO BRASIL,0001,1260-1,BANCO ITAU,0001,4155-1,81379.27,2023-04-07T20:17:32
BANCO DO BRASIL,0001,3825-1,BANCO ITAU,0001,0057-1,79095.92,2023-04-07T04:10:51
BANCO DO BRASIL,0001,2830-1,CAIXA ECONOMICA FEDERAL,0001,3159-1,14928.43,2023-04-07T16:29:16
BANCO DO BRASIL,0001,3823-1,BANCO BANRISUL,0001,0454-1,50735.97,2023-04-07T13:21:52
BANCO DO BRASIL,0001,3097-1,NUBANK,0001,0373-1,12803.17,2023-04-07T02:54:34
BANCO DO BRASIL,0001,0429-1,CAIXA ECONOMICA FEDERAL,0001,0825-1,43204.71,2023-04-07T19:54:02
BANCO DO BRASIL,0001,4860-1,NUBANK,0001,4220-1,92408.02,2023-04-07T09:11:02
BANCO DO BRASIL,0001,4678-1,BANCO DO BRASIL,0001,0689-1,85308.05,2023-04-07T17:33:26
BANCO DO BRASIL,0001,0704-1,BANCO INTER,0001,2806-1,43861.62,2023-04-07T17:38:26
BANCO DO BRASIL,0001,0127-1,BANCO INTER,0001,3678-1,38199.24,2023-04-07T17:07:06
BANCO DO BRASIL,0001,1485-1,BANCO BRADESCO,0001,3944-1,98523.41,2023-04-07T10:06:53
BANCO DO BRASIL,0001,1327-1,BANCO SANTANDER,0001,3722-1,8006.80,2023-04-07T15:02:10
BANCO DO BRASIL,0001,1608-1,BANCO BANRISUL,0001,0471-1,35325.04,2023-04-07T09:28:34
BANCO DO BRASIL,0001,2640-1,BANCO DO BRASIL,0001,1300-1,81186.83,2023-04-07T19:17:28
BANCO BRADESCO,0001,2113-1,BANCO DO BRASIL,0001,4525-1,23723.63,2023-04-07T01:29:01
BANCO DO BRASIL,0001,0433-1,CAIXA ECONOMICA FEDERAL,0001,4607-1,17881.31,2023-04-07T09:41:53
BANCO INTER,0001,1577-1,BANCO SANTANDER,0001,3057-1,11087.17,2023-04-07T20:32:05
BANCO DO BRASIL,0001,0277-1,BANCO BRADESCO,0001,3562-1,59929.61,2023-04-07T14:04:52
BANCO DO BRASIL,0001,4514-1,BANCO SANTANDER,0001,2664-1,17439.68,2023-04-07T13:19:30
BANCO DO BRASIL,0001,3933-1,BANCO SANTANDER,0001,1347-1,94573.43,2023-04-24T22:35:15
BANCO DO BRASIL,0001,4611-1,BANCO INTER,0001,2975-1,57698.21,2023-04-07T08:06:53
BANCO DO BRASIL,0001,3738-1,BANCO SANTANDER,0001,3819-1,72443.18,2023-04-07T00:18:54
BANCO DO BRASIL,0001,2883-1,BANCO BANRISUL,0001,3955-1,64924.77,2023-04-07T14:57:21
BANCO DO BRASIL,0001,3922-1,BANCO DO BRASIL,0001,4637-1,28115.46,2023-04-07T04:19:28
BANCO DO BRASIL,0001,1634-1,BANCO INTER,0001,4624-1,64542.15,2023-04-07T15:16:44
BANCO DO BRASIL,0001,4605-1,BANCO ITAU,0001,2802-1,25583.42,2023-04-07T08:40:36
BANCO DO BRASIL,0001,1329-1,BANCO INTER,0001,0286-1,73028.43,2023-04-07T18:40:31
BANCO DO BRASIL,0001,2044-1,CAIXA ECONOMICA FEDERAL,0001,0229-1,4039.67,2023-04-07T12:41:46
BANCO DO BRASIL,0001,3700-1,CAIXA ECONOMICA FEDERAL,0001,4386-1,86623.90,2023-04-07T07:00:14
BANCO DO BRASIL,0001,1233-1,NUBANK,0001,0243-1,99291.00,2023-04-07T06:20:21
BANCO DO BRASIL,0001,0553-1,BANCO DO BRASIL,0001,0124-1,5010.66,2023-04-07T10:17:47
BANCO DO BRASIL,0001,2433-1,BANCO DO BRASIL,0001,2489-1,90872.10,2023-04-07T21:19:44
BANCO ITAU,0001,3967-1,NUBANK,0001,0292-1,95700.78,2023-05-16T12:01:50
BANCO DO BRASIL,0001,3115-1,BANCO DO BRASIL,0001,2759-1,75164.86,2023-05-02T01:14:04
BANCO DO BRASIL,0001,1003-1,BANCO DO BRASIL,0001,0428-1,81612.71,2023-04-07T10:13:27
BANCO BANRISUL,0001,2308-1,BANCO INTER,0001,2705-1,5015.27,2023-04-07T22:20:43
BANCO DO BRASIL,0001,4340-1,BANCO ITAU,0001,0881-1,44739.17,2023-04-07T19:20:37
BANCO ITAU,0001,1183-1,NUBANK,0001,0615-1,25891.52,2023-07-05T22:15:11
BANCO DO BRASIL,0001,4541-1,BANCO DO BRASIL,0001,0915-1,91075.64,2023-04-07T22:24:31
BANCO DO BRASIL,0001,1135-1,BANCO DO BRASIL,0001,2790-1,89296.92,2023-04-07T14:39:38
NUBANK,0001,3550-1,CAIXA ECONOMICA FEDERAL,0001,4666-1,5911.54,2023-04-07T07:11:29
BANCO DO BRASIL,0001,4527-1,BANCO INTER,0001,4206-1,62833.97,2023-04-07T05:22:33
BANCO DO BRASIL,0001,4923-1,BANCO DO BRASIL,0001,0522-1,81501.94,2023-04-07T12:46:19
BANCO DO BRASIL,0001,0454-1,BANCO BRADESCO,0001,0979-1,24983.74,2023-04-07T22:13:08
BANCO DO BRASIL,0001,1949-1,NUBANK,0001,1888-1,31799.67,2023-04-07T02:11:08
BANCO DO BRASIL,0001,2718-1,BANCO BRADESCO,0001,2032-1,15294.04,2023-04-07T21:45:05
BANCO DO BRASIL,0001,4708-1,CAIXA ECONOMICA FEDERAL,0001,1287-1,56428.37,2023-04-07T15:27:04
BANCO SANTANDER,0001,3357-1,BANCO SANTANDER,0001,4654-1,56976.22,2023-04-07T19:55:04
BANCO DO BRASIL,0001,0127-1,BANCO SANTANDER,0001,3197-1,43295.81,2023-04-07T16:43:27
BANCO DO BRASIL,0001,2678-1,BANCO SANTANDER,0001,3526-1,42692.07,2023-04-07T21:14:19
CAIXA ECONOMICA FEDERAL,0001,4806-1,BANCO BRADESCO,0001,1199-1,5482.97,2023-04-07T05:15:01
BANCO DO BRASIL,0001,2864-1,CAIXA ECONOMICA FEDERAL,0001,4030-1,75733.77,2023-04-07T04:39:49
BANCO DO BRASIL,0001,3597-1,BANCO BRADESCO,0001,4729-1,54370.73,2023-05-31T12:20:21
BANCO DO BRASIL,0001,3382-1,BANCO INTER,0001,2723-1,48641.01,2023-04-07T07:32:38
BANCO DO BRASIL,0001,4846-1,BANCO BANRISUL,0001,3320-1,42561.80,2023-04-07T15:42:32
BANCO DO BRASIL,0001,4027-1,BANCO ITAU,0001,3812-1,95892.06,2023-04-07T19:48:29
BANCO DO BRASIL,0001,1412-1,BANCO SANTANDER,0001,2563-1,51744.46,2023-04-07T02:05:29
BANCO DO BRASIL,0001,1328-1,BANCO BRADESCO,0001,2462-1,39805.20,2023-04-07T08:13:28
BANCO DO BRASIL,0001,1659-1,BANCO BANRISUL,0001,2918-1,16278.03,2023-04-07T21:31:08
BANCO DO BRASIL,0001,1649-1,BANCO INTER,0001,2579-1,36275.95,2023-04-07T19:34:19
BANCO DO BRASIL,0001,0353-1,BANCO BANRISUL,0001,1330-1,25635.27,2023-04-07T17:32:51
BANCO DO BRASIL,0001,3875-1,NUBANK,0001,3116-1,74570.52,2023-04-07T00:37:10
BANCO DO BRASIL,0001,4588-1,BANCO DO BRASIL,0001,1767-1,85400.88,2023-04-07T10:40:43
BANCO DO BRASIL,0001,3668-1,BANCO BRADESCO,0001,2078-1,74306.54,2023-04-07T00:42:51
BANCO DO BRASIL,0001,0852-1,BANCO SANTANDER,0001,3097-1,55954.19,2023-04-07T06:23:06
NUBANK,0001,0140-1,BANCO BANRISUL,0001,0977-1,51559.39,2023-04-07T14:14:52
BANCO DO BRASIL,0001,1195-1,NUBANK,0001,0963-1,7019.13,2023-04-07T16:05:44
BANCO DO BRASIL,0001,0624-1,NUBANK,0001,0296-1,84468.85,2023-04-07T06:28:43
BANCO DO BRASIL,0001,4473-1,BANCO INTER,0001,3014-1,17039.54,2023-04-07T19:58:32
BANCO DO BRASIL,0001,1439-1,CAIXA ECONOMICA FEDERAL,0001,4566-1,13071.57,2023-04-07T17:00:48
BANCO DO BRASIL,0001,0133-1,BANCO SANTANDER,0001,4776-1,67207.15,2023-04-07T16:02:03
BANCO DO BRASIL,0001,2840-1,NUBANK,0001,2205-1,55514.91,2023-04-07T18:09:57
BANCO DO BRASIL,0001,4130-1,CAIXA ECONOMICA FEDERAL,0001,1845-1,50074.49,2023-04-07T22:23
BANCO DO BRASIL,0001,4428-1,BANCO BRADESCO,0001,0405-1,89846.34,2023-04-07T14:37:50
BANCO DO BRASIL,0001,2658-1,BANCO BANRISUL,0001,2439-1,1963.74,2023-04-07T01:44:03
BANCO DO BRASIL,0001,4377-1,BANCO DO BRASIL,0001,1500-1,80136.61,2023-06-01T01:40:57
BANCO DO BRASIL,0001,4841-1,BANCO BANRISUL,0001,0302-1,92447.19,2023-04-07T05:19:17
BANCO DO BRASIL,0001,3352-1,BANCO BANRISUL,0001,2840-1,35824.05,2023-04-07T14:54:04
BANCO DO BRASIL,0001,0533-1,BANCO SANTANDER,0001,0237-1,21891.92,2023-04-07T00:37:10
BANCO DO BRASIL,0001,0150-1,BANCO ITAU,0001,3964-1,68680.17,2023-04-07T08:00:29
BANCO DO BRASIL,0001,4178-1,BANCO SANTANDER,0001,2304-1,82021.34,2023-04-07T00:47:15
BANCO DO BRASIL,0001,1564-1,BANCO BANRISUL,0001,0836-1,57694.23,2023-04-07T14:10:58
BANCO DO BRASIL,0001,1468-1,BANCO BRADESCO,0001,4356-1,75212.35,2023-04-07T21:34:21
BANCO DO BRASIL,0001,3346-1,BANCO SANTANDER,0001,2194-1,1135.00,2023-04-07T06:44:53
BANCO DO BRASIL,0001,4751-1,BANCO INTER,0001,2781-1,97483.30,2023-04-07T01:33:47
BANCO DO BRASIL,0001,3178-1,BANCO DO BRASIL,0001,1617-1,89851.25,2023-04-07T19:01:21
BANCO DO BRASIL,0001,3030-1,BANCO SANTANDER,0001,3280-1,82835.94,2023-04-07T19:16:02
BANCO DO BRASIL,0001,0594-1,BANCO BRADESCO,0001,2699-1,78904.69,2023-04-07T15:07:43
BANCO DO BRASIL,0001,2237-1,BANCO SANTANDER,0001,0617-1,42243.56,2023-04-07T22:51:19
BANCO BANRISUL,0001,2570-1,BANCO DO BRASIL,0001,3595-1,12604.65,2023-04-07T09:50:55
BANCO DO BRASIL,0001,4699-1,BANCO SANTANDER,0001,0563-1,99269.62,2023-04-07T01:53:58
BANCO DO BRASIL,0001,4299-1,BANCO BRADESCO,0001,3550-1,62640.32,2023-04-07T02:38:49
BANCO DO BRASIL,0001,0141-1,BANCO DO BRASIL,0001,4515-1,94072.95,2023-04-07T09:07:34
BANCO DO BRASIL,0001,4643-1,NUBANK,0001,1427-1,71778.16,2023-04-07T04:25:29
BANCO DO BRASIL,0001,3586-1,BANCO INTER,0001,2264-1,42438.26,2023-04-07T19:56:59
BANCO DO BRASIL,0001,2721-1,BANCO BRADESCO,0001,4304-1,88337.92,2023-04-07T11:48:43
BANCO DO BRASIL,0001,1373-1,BANCO BANRISUL,0001,2958-1,3176.19,2023-04-07T10:31:52
BANCO DO BRASIL,0001,2182-1,BANCO DO BRASIL,0001,4915-1,10856.04,2023-04-07T11:40:39
BANCO BANRISUL,0001,2204-1,CAIXA ECONOMICA FEDERAL,0001,0388-1,28791.53,2023-04-07T21:21:46
BANCO DO BRASIL,0001,1175-1,BANCO BANRISUL,0001,4527-1,75454.98,2023-04-07T15:25:32
BANCO DO BRASIL,0001,0186-1,NUBANK,0001,3755-1,50764.54,2023-04-07T08:18:30
BANCO ITAU,0001,2683-1,BANCO BRADESCO,0001,3925-1,18842.38,2023-04-07T19:32:36
BANCO DO BRASIL,0001,0884-1,CAIXA ECONOMICA FEDERAL,0001,3218-1,59893.04,2023-04-07T02:53:32
BANCO ITAU,0001,3106-1,BANCO ITAU,0001,4792-1,86974.73,2023-04-07T18:01:23
BANCO DO BRASIL,0001,2702-1,NUBANK,0001,3452-1,80987.01,2023-04-07T04:56:30
BANCO DO BRASIL,0001,0213-1,BANCO BANRISUL,0001,4478-1,13524.33,2023-04-07T20:33:32
BANCO DO BRASIL,0001,3540-1,NUBANK,0001,4457-1,56779.91,2023-04-07T14:15:21
BANCO DO BRASIL,0001,0996-1,NUBANK,0001,4289-1,73455.71,2023-04-07T19:40:46
BANCO DO BRASIL,0001,2647-1,BANCO BRADESCO,0001,2649-1,36150.23,2023-04-07T08:13:28
BANCO DO BRASIL,0001,0892-1,CAIXA ECONOMICA FEDERAL,0001,2635-1,56902.68,2023-04-07T00:40:22
BANCO DO BRASIL,0001,1844-1,BANCO BRADESCO,0001,2225-1,14590.66,2023-04-07T11:44:57
BANCO INTER,0001,0831-1,BANCO INTER,0001,0548-1,80633.90,2023-04-07T16:27:35
BANCO DO BRASIL,0001,3836-1,BANCO ITAU,0001,3173-1,44588.83,2023-04-10T14:55:23
BANCO DO BRASIL,0001,2064-1,BANCO DO BRASIL,0001,3361-1,12444.83,2023-04-07T16:01:06
BANCO DO BRASIL,0001,1750-1,CAIXA ECONOMICA FEDERAL,0001,2035-1,65394.19,2023-04-07T02:13:46
BANCO DO BRASIL,0001,0838-1,CAIXA ECONOMICA FEDERAL,0001,1718-1,24776.32,2023-04-07T14:48:09
BANCO DO BRASIL,0001,1891-1,BANCO ITAU,0001,3529-1,38925.98,2023-04-26T00:17:11
BANCO DO BRASIL,0001,4328-1,CAIXA ECONOMICA FEDERAL,0001,3874-1,1281.16,2023-06-15T20:26:13
BANCO INTER,0001,3014-1,NUBANK,0001,3942-1,31779.76,2023-04-07T14:36:05
BANCO DO BRASIL,0001,3353-1,BANCO ITAU,0001,2949-1,37863.85,2023-04-07T12:42:09
BANCO DO BRASIL,0001,2375-1,BANCO BRADESCO,0001,1820-1,35371.53,2023-04-07T04:57:17
BANCO DO BRASIL,0001,4080-1,NUBANK,0001,0566-1,17898.11,2023-07-05T08:54:56
BANCO DO BRASIL,0001,4832-1,BANCO DO BRASIL,0001,3309-1,82941.59,2023-04-07T07:07:02
BANCO DO BRASIL,0001,0820-1,BANCO DO BRASIL,0001,2627-1,84100.49,2023-04-07T02:43:47
BANCO DO BRASIL,0001,2280-1,NUBANK,0001,3257-1,27026.10,2023-04-07T00:46:42
BANCO DO BRASIL,0001,0004-1,BANCO ITAU,0001,3937-1,80406.06,2023-04-07T02:28:58
BANCO DO BRASIL,0001,0683-1,BANCO BANRISUL,0001,3869-1,91375.25,2023-04-07T05:18:05
BANCO DO BRASIL,0001,4698-1,CAIXA ECONOMICA FEDERAL,0001,3828-1,35098.37,2023-04-07T06:37:32
BANCO DO BRASIL,0001,0068-1,BANCO ITAU,0001,3237-1,55746.82,2023-04-07T06:27:39
BANCO DO BRASIL,0001,2402-1,BANCO BANRISUL,0001,3307-1,99463.93,2023-04-07T13:20:04
BANCO DO BRASIL,0001,0755-1,BANCO INTER,0001,0220-1,98670.62,2023-04-07T02:27:48
BANCO BRADESCO,0001,4155-1,CAIXA ECONOMICA FEDERAL,0001,0993-1,22381.55,2023-04-07T15:21:51
BANCO DO BRASIL,0001,1075-1,NUBANK,0001,3069-1,6987.99,2023-04-07T12:29:31
BANCO DO BRASIL,0001,4934-1,BANCO DO BRASIL,0001,0896-1,48250.81,2023-04-07T14:38:57
BANCO DO BRASIL,0001,0530-1,BANCO BRADESCO,0001,4751-1,16329.07,2023-04-07T05:21:25
BANCO DO BRASIL,0001,1726-1,BANCO SANTANDER,0001,2051-1,66902.97,2023-04-07T06:48:09
BANCO DO BRASIL,0001,1391-1,NUBANK,0001,3662-1,11313.26,2023-04-07T06:25:33
BANCO DO BRASIL,0001,3939-1,BANCO ITAU,0001,1696-1,66383.47,2023-04-07T02:42:46
BANCO DO BRASIL,0001,3783-1,BANCO INTER,0001,4663-1,62557.81,2023-04-07T19:00:36
BANCO DO BRASIL,0001,4470-1,NUBANK,0001,2063-1,89365.91,2023-04-07T13:37:34
BANCO DO BRASIL,0001,1817-1,CAIXA ECONOMICA FEDERAL,0001,1787-1,92710.56,2023-04-07T09:44:08
BANCO DO BRASIL,0001,1411-1,NUBANK,0001,4906-1,6923.93,2023-04-07T20:31:36
BANCO DO BRASIL,0001,4571-1,BANCO ITAU,0001,1353-1,70577.77,2023-04-07T15:57:21
BANCO DO BRASIL,0001,4557-1,BANCO INTER,0001,2432-1,3710.69,2023-04-07T08:52:12
BANCO DO BRASIL,0001,1713-1,CAIXA ECONOMICA FEDERAL,0001,0631-1,60892.38,2023-04-07T07:24:27
BANCO DO BRASIL,0001,3032-1,BANCO ITAU,0001,2702-1,93167.93,2023-04-07T07:35:31
BANCO DO BRASIL,0001,1959-1,CAIXA ECONOMICA FEDERAL,0001,3097-1,88945.77,2023-04-07T05:28:56
BANCO DO BRASIL,0001,4432-1,CAIXA ECONOMICA FEDERAL,0001,1320-1,87803.47,2023-04-07T17:13:15
BANCO DO BRASIL,0001,3748-1,BANCO INTER,0001,3421-1,87636.99,2023-04-07T03:46:46
BANCO DO BRASIL,0001,3935-1,BANCO DO BRASIL,0001,3949-1,46097.13,2023-04-07T22:57:39
NUBANK,0001,3312-1,BANCO BRADESCO,0001,1104-1,52409.40,2023-04-07T02:41:22
BANCO DO BRASIL,0001,0235-1,CAIXA ECONOMICA FEDERAL,0001,3037-1,84262.74,2023-04-07T07:14:31
BANCO DO BRASIL,0001,3029-1,BANCO BANRISUL,0001,2203-1,15091.07,2023-04-07T11:54
BANCO DO BRASIL,0001,4321-1,BANCO BANRISUL,0001,1014-1,70607.19,2023-04-07T16:29:29
BANCO DO BRASIL,0001,3329-1,BANCO DO BRASIL,0001,0142-1,19631.23,2023-06-07T09:14:04
BANCO DO BRASIL,0001,4846-1,NUBANK,0001,2220-1,73176.86,2023-04-07T17:39:37
BANCO DO BRASIL,0001,1387-1,BANCO INTER,0001,3417-1,94628.31,2023-04-07T19:07:57
BANCO DO BRASIL,0001,4505-1,BANCO BRADESCO,0001,3000-1,94806.52,2023-04-07T01:59:30
BANCO DO BRASIL,0001,3903-1,BANCO SANTANDER,0001,0938-1,33916.94,2023-04-07T13:47:55
BANCO DO BRASIL,0001,1602-1,BANCO DO BRASIL,0001,3417-1,67011.27,2023-04-07T22:07:33
BANCO DO BRASIL,0001,3467-1,BANCO BRADESCO,0001,1965-1,88376.07,2023-04-07T09:08:47
BANCO DO BRASIL,0001,3306-1,CAIXA ECONOMICA FEDERAL,0001,1519-1,15549.95,2023-04-07T05:24:21
BANCO DO BRASIL,0001,0593-1,BANCO DO BRASIL,0001,4552-1,32853.79,2023-04-07T18:07:05
BANCO DO BRASIL,0001,3568-1,BANCO BANRISUL,0001,2514-1,1880.75,2023-04-07T04:16:04
BANCO DO BRASIL,0001,1743-1,BANCO BRADESCO,0001,3455-1,83379.87,2023-04-07T07:34:04
BANCO DO BRASIL,0001,4211-1,BANCO SANTANDER,0001,2859-1,7790.95,2023-04-07T22:32:19
BANCO DO BRASIL,0001,1161-1,CAIXA ECONOMICA FEDERAL,0001,0096-1,5249.80,2023-04-07T17:17:49
BANCO DO BRASIL,0001,3490-1,BANCO BANRISUL,0001,1830-1,12132.76,2023-04-07T15:10:39
BANCO DO BRASIL,0001,2362-1,BANCO SANTANDER,0001,4847-1,7992.86,2023-04-07T05:29:11
BANCO DO BRASIL,0001,1489-1,BANCO SANTANDER,0001,1638-1,5772.50,2023-07-08T19:12:28
BANCO DO BRASIL,0001,1167-1,NUBANK,0001,0755-1,95382.87,2023-04-07T09:45:03
BANCO DO BRASIL,0001,0404-1,CAIXA ECONOMICA FEDERAL,0001,2414-1,41004.33,2023-04-07T16:21:56
BANCO DO BRASIL,0001,2521-1,NUBANK,0001,0440-1,99947.92,2023-04-07T03:42:44
BANCO DO BRASIL,0001,3605-1,NUBANK,0001,0291-1,54990.87,2023-04-07T15:15:56
BANCO DO BRASIL,0001,3447-1,BANCO BRADESCO,0001,2447-1,49641.32,2023-04-07T08:13:41
BANCO DO BRASIL,0001,2523-1,NUBANK,0001,4527-1,26467.11,2023-04-07T00:33:13
BANCO DO BRASIL,0001,2839-1,BANCO DO BRASIL,0001,2940-1,47708.34,2023-04-07T12:08:40
BANCO DO BRASIL,0001,0826-1,BANCO BRADESCO,0001,2365-1,33119.85,2023-04-07T02:11:54
BANCO DO BRASIL,0001,2312-1,BANCO SANTANDER,0001,0022-1,73189.71,2023-04-07T08:19:54
BANCO DO BRASIL,0001,1753-1,BANCO BANRISUL,0001,0857-1,49056.63,2023-04-07T04:09:06
BANCO DO BRASIL,0001,2615-1,BANCO SANTANDER,0001,3594-1,14410.24,2023-04-07T05:14:32
BANCO DO BRASIL,0001,2958-1,BANCO DO BRASIL,0001,0348-1,4942.66,2023-04-07T04:54:26
BANCO DO BRASIL,0001,0846-1,BANCO INTER,0001,1071-1,80587.49,2023-04-07T21:38:49
BANCO DO BRASIL,0001,1510-1,BANCO BANRISUL,0001,1849-1,53742.61,2023-04-07T22:41:54
BANCO DO BRASIL,0001,4877-1,BANCO ITAU,0001,3393-1,49023.98,2023-04-07T04:10:38
BANCO DO BRASIL,0001,1933-1,BANCO INTER,0001,2000-1,25299.17,2023-04-21T06:48:38
BANCO DO BRASIL,0001,2991-1,BANCO DO BRASIL,0001,0403-1,82122.65,2023-04-07T02:37:40
BANCO DO BRASIL,0001,4641-1,BANCO SANTANDER,0001,2421-1,64598.25,2023-04-07T21:06:26
BANCO DO BRASIL,0001,1262-1,NUBANK,0001,1852-1,13329.12,2023-04-07T02:02:51
BANCO DO BRASIL,0001,4513-1,BANCO SANTANDER,0001,3912-1,18596.50,2023-04-07T05:26:11
BANCO DO BRASIL,0001,0679-1,BANCO INTER,0001,0560-1,26582.67,2023-04-07T12:02:13
BANCO ITAU,0001,3708-1,BANCO ITAU,0001,4560-1,19699.80,2023-04-07T06:55:07
BANCO DO BRASIL,0001,3375-1,BANCO DO BRASIL,0001,3001-1,8052.55,2023-04-07T03:16:49
BANCO DO BRASIL,0001,1576-1,NUBANK,0001,3608-1,43748.00,2023-04-07T00:17:11
BANCO DO BRASIL,0001,4642-1,BANCO DO BRASIL,0001,2130-1,29466.84,2023-04-07T11:00:17
BANCO DO BRASIL,0001,4391-1,BANCO INTER,0001,1599-1,48000.95,2023-04-07T01:23:28
BANCO DO BRASIL,0001,4771-1,BANCO BANRISUL,0001,2331-1,46568.98,2023-04-07T21:09:05
BANCO DO BRASIL,0001,4357-1,BANCO BRADESCO,0001,2918-1,50880.45,2023-04-07T09:22:57
BANCO DO BRASIL,0001,3199-1,CAIXA ECONOMICA FEDERAL,0001,2973-1,4530.92,2023-04-07T00:44:36
BANCO INTER,0001,4006-1,BANCO INTER,0001,1295-1,13263.91,2023-04-07T20:20:34
BANCO BANRISUL,0001,0284-1,BANCO ITAU,0001,3308-1,42322.54,2023-04-07T11:53:36
BANCO SANTANDER,0001,0099-1,BANCO SANTANDER,0001,1020-1,64022.93,2023-04-14T07:24:17
BANCO DO BRASIL,0001,1608-1,CAIXA ECONOMICA FEDERAL,0001,0256-1,35603.89,2023-04-07T07:25:23
BANCO DO BRASIL,0001,1643-1,BANCO ITAU,0001,1550-1,89017.54,2023-04-07T03:00:49
BANCO DO BRASIL,0001,0439-1,BANCO BANRISUL,0001,4405-1,26072.20,2023-04-07T15:58:13
BANCO DO BRASIL,0001,1014-1,BANCO DO BRASIL,0001,4856-1,60916.33,2023-04-07T16:30:52
BANCO DO BRASIL,0001,4382-1,BANCO SANTANDER,0001,2985-1,37668.53,2023-04-07T15:06:14
BANCO DO BRASIL,0001,4425-1,BANCO BRADESCO,0001,2519-1,86953.37,2023-04-07T10:01:42
BANCO DO BRASIL,0001,1737-1,BANCO INTER,0001,4406-1,37199.32,2023-04-07T19:52:47
BANCO DO BRASIL,0001,0551-1,BANCO SANTANDER,0001,3585-1,66319.44,2023-04-07T03:43:25
BANCO DO BRASIL,0001,2309-1,BANCO ITAU,0001,1797-1,31861.65,2023-04-07T02:38:38
BANCO DO BRASIL,0001,0143-1,BANCO BRADESCO,0001,3180-1,44737.93,2023-04-07T05:27:48
BANCO DO BRASIL,0001,2493-1,BANCO INTER,0001,3788-1,1908.01,2023-04-07T20:29:53
BANCO DO BRASIL,0001,1183-1,CAIXA ECONOMICA FEDERAL,0001,3787-1,52858.52,2023-04-07T04:33:10
BANCO DO BRASIL,0001,0931-1,BANCO DO BRASIL,0001,4301-1,78202.83,2023-04-07T00:53:37
BANCO DO BRASIL,0001,2572-1,BANCO INTER,0001,0981-1,64417.80,2023-04-07T17:02:37
BANCO DO BRASIL,0001,2029-1,BANCO ITAU,0001,0671-1,615.36,2023-04-07T16:07:15
BANCO DO BRASIL,0001,3308-1,BANCO INTER,0001,1841-1,39859.24,2023-04-07T06:01:48
BANCO ITAU,0001,4447-1,BANCO BRADESCO,0001,0113-1,57412.29,2023-04-07T04:05:03
BANCO DO BRASIL,0001,2058-1,CAIXA ECONOMICA FEDERAL,0001,0545-1,83883.24,2023-04-07T10:32:02
BANCO DO BRASIL,0001,0904-1,NUBANK,0001,3868-1,26011.27,2023-04-07T10:18:40
CAIXA ECONOMICA FEDERAL,0001,2158-1,BANCO ITAU,0001,1056-1,66044.43,2023-04-07T19:15:26
BANCO DO BRASIL,0001,4873-1,BANCO ITAU,0001,4463-1,28996.09,2023-04-07T07:58:58
BANCO DO BRASIL,0001,3542-1,BANCO INTER,0001,4383-1,12427.71,2023-04-07T20:34:35
BANCO DO BRASIL,0001,2791-1,BANCO BANRISUL,0001,0467-1,84024.54,2023-04-07T11:43:48
BANCO DO BRASIL,0001,1755-1,BANCO INTER,0001,1868-1,10407.60,2023-04-07T05:58:32
BANCO ITAU,0001,2398-1,BANCO ITAU,0001,0351-1,91743.27,2023-04-07T17:42:26
BANCO DO BRASIL,0001,2793-1,BANCO BANRISUL,0001,0967-1,56050.51,2023-04-07T20:35:28
NUBANK,0001,1861-1,BANCO INTER,0001,1254-1,64513.21,2023-04-07T22:07:11
BANCO DO BRASIL,0001,0237-1,BANCO ITAU,0001,4897-1,41760.92,2023-04-07T09:16:41
BANCO DO BRASIL,0001,3231-1,NUBANK,0001,4708-1,1627.58,2023-04-07T09:25
BANCO DO BRASIL,0001,2178-1,BANCO SANTANDER,0001,1034-1,8146.80,2023-04-07T14:35:59
BANCO DO BRASIL,0001,2534-1,NUBANK,0001,0637-1,84578.45,2023-04-07T03:42:58
BANCO DO BRASIL,0001,4740-1,BANCO INTER,0001,0836-1,22123.43,2023-04-07T03:12:23
BANCO DO BRASIL,0001,1641-1,NUBANK,0001,2343-1,55545.15,2023-04-07T21:42:38
BANCO DO BRASIL,0001,0555-1,BANCO SANTANDER,0001,3422-1,81250.95,2023-04-07T10:26:33
BANCO DO BRASIL,0001,0404-1,CAIXA ECONOMICA FEDERAL,0001,4848-1,94927.05,2023-04-07T07:14:23
BANCO DO BRASIL,0001,1016-1,BANCO BANRISUL,0001,2759-1,42878.02,2023-04-07T17:31:37
BANCO DO BRASIL,0001,2466-1,BANCO ITAU,0001,4992-1,59712.53,2023-04-07T19:27:11
BANCO DO BRASIL,0001,2822-1,BANCO INTER,0001,2893-1,277.18,2023-04-07T07:26:39
BANCO DO BRASIL,0001,2519-1,BANCO BANRISUL,0001,2236-1,58685.98,2023-04-07T07:15:18
BANCO DO BRASIL,0001,0438-1,BANCO ITAU,0001,1148-1,88601.40,2023-04-07T11:38:13
NUBANK,0001,1802-1,BANCO DO BRASIL,0001,3802-1,86285.42,2023-04-07T08:11:44
BANCO DO BRASIL,0001,1385-1,BANCO BRADESCO,0001,2387-1,63009.62,2023-06-05T00:48:49
BANCO DO BRASIL,0001,2157-1,BANCO INTER,0001,4903-1,18996.49,2023-04-07T22:18:59
BANCO DO BRASIL,0001,0141-1,BANCO INTER,0001,2504-1,94456.51,2023-04-07T21:48:48
BANCO DO BRASIL,0001,1142-1,BANCO BRADESCO,0001,4710-1,90788.85,2023-04-07T14:59:14
BANCO SANTANDER,0001,2720-1,NUBANK,0001,2271-1,22876.08,2023-04-07T11:51:32
BANCO BANRISUL,0001,0005-1,BANCO BANRISUL,0001,4478-1,63623.48,2023-04-07T18:51:17
CAIXA ECONOMICA FEDERAL,0001,4598-1,BANCO SANTANDER,0001,3318-1,69938.80,2023-04-07T18:37:59
BANCO DO BRASIL,0001,0841-1,BANCO ITAU,0001,1637-1,75505.13,2023-04-07T16:32:08
BANCO DO BRASIL,0001,3521-1,BANCO SANTANDER,0001,2920-1,78275.78,2023-04-07T04:43:20
NUBANK,0001,3499-1,BANCO BANRISUL,0001,0252-1,61159.93,2023-04-07T05:20:07
BANCO SANTANDER,0001,1184-1,BANCO BRADESCO,0001,2107-1,25870.00,2023-05-22T18:22:05
BANCO DO BRASIL,0001,3430-1,NUBANK,0001,4222-1,38778.83,2023-04-07T17:12:05
BANCO DO BRASIL,0001,4135-1,BANCO BRADESCO,0001,3174-1,69862.31,2023-04-07T17:54:43
BANCO DO BRASIL,0001,4350-1,CAIXA ECONOMICA FEDERAL,0001,4721-1,14329.96,2023-04-07T06:46:35
