BANCO DO BRASIL,0001,2154-1,BANCO DO BRASIL,0001,3231-1,38106.49,2023-02-19T08:49:16
BANCO DO BRASIL,0001,2867-1,BANCO SANTANDER,0001,2256-1,24400.98,2023-02-19T00:37:51
BANCO DO BRASIL,0001,3022-1,BANCO ITAU,0001,4238-1,28652.66,2023-02-19T05:17:33
BANCO DO BRASIL,0001,4534-1,BANCO BRADESCO,0001,3996-1,66651.35,2023-02-19T10:28:15
BANCO DO BRASIL,0001,1283-1,CAIXA ECONOMICA FEDERAL,0001,2823-1,24334.08,2023-02-19T02:32:54
BANCO DO BRASIL,0001,0822-1,BANCO BRADESCO,0001,3490-1,68962.85,2023-02-19T11:20:50
BANCO DO BRASIL,0001,1160-1,NUBANK,0001,0630-1,52548.95,2023-02-19T17:21:27
BANCO DO BRASIL,0001,2145-1,BANCO INTER,0001,0442-1,86245.82,2023-03-02T13:47:18
BANCO DO BRASIL,0001,4900-1,BANCO DO BRASIL,0001,1216-1,88580.61,2023-02-19T16:46:50
BANCO DO BRASIL,0001,0349-1,BANCO DO BRASIL,0001,3059-1,29798.32,2023-02-19T21:57:05
BANCO DO BRASIL,0001,0252-1,CAIXA ECONOMICA FEDERAL,0001,2278-1,45479.54,2023-02-19T08:52:40
BANCO DO BRASIL,0001,2591-1,BANCO BRADESCO,0001,1422-1,14937.53,2023-02-19T21:30:44
BANCO DO BRASIL,0001,4157-1,BANCO ITAU,0001,2302-1,27603.35,2023-02-19T21:09:53
BANCO DO BRASIL,0001,3794-1,BANCO DO BRASIL,0001,1074-1,51561.40,2023-02-19T15:46:06
BANCO DO BRASIL,0001,2084-1,BANCO ITAU,0001,1944-1,63322.12,2023-02-19T10:12:37
BANCO DO BRASIL,0001,0198-1,BANCO BANRISUL,0001,1323-1,83952.51,2023-02-19T14:16:40
BANCO DO BRASIL,0001,1491-1,CAIXA ECONOMICA FEDERAL,0001,4723-1,23449.02,2023-02-19T09:20
BANCO DO BRASIL,0001,2136-1,BANCO SANTANDER,0001,4484-1,22293.32,2023-02-19T11:36:41
BANCO DO BRASIL,0001,3033-1,BANCO ITAU,0001,0434-1,32361.61,2023-02-19T17:54:35
BANCO DO BRASIL,0001,2391-1,BANCO ITAU,0001,1197-1,43728.76,2023-02-19T01:38:14
BANCO DO BRASIL,0001,1771-1,NUBANK,0001,0513-1,15128.30,2023-02-19T16:23:11
BANCO DO BRASIL,0001,3706-1,BANCO BRADESCO,0001,1890-1,42180.20,2023-02-19T17:46:05
BANCO DO BRASIL,0001,1159-1,BANCO BRADESCO,0001,1891-1,10538.98,2023-02-19T00:09:21
BANCO DO BRASIL,0001,1925-1,BANCO BANRISUL,0001,1894-1,70058.69,2023-02-19T17:18:48
BANCO DO BRASIL,0001,1660-1,NUBANK,0001,3027-1,68935.01,2023-02-19T16:13:23
BANCO DO BRASIL,0001,4860-1,BANCO DO BRASIL,0001,4754-1,68031.52,2023-02-19T16:41:14
BANCO DO BRASIL,0001,0634-1,BANCO SANTANDER,0001,1161-1,64460.56,2023-02-19T19:51:44
BANCO DO BRASIL,0001,3155-1,BANCO INTER,0001,4704-1,56857.16,2023-02-19T11:53:39
BANCO DO BRASIL,0001,4252-1,NUBANK,0001,1767-1,55360.09,2023-02-19T21:54:23
BANCO DO BRASIL,0001,0036-1,BANCO SANTANDER,0001,3135-1,36531.50,2023-02-19T01:23:40
BANCO DO BRASIL,0001,1859-1,BANCO DO BRASIL,0001,1558-1,87440.68,2023-02-19T00:38:51
BANCO DO BRASIL,0001,0945-1,BANCO INTER,0001,1181-1,71661.11,2023-02-19T14:06:43
BANCO DO BRASIL,0001,3900-1,BANCO SANTANDER,0001,0393-1,5262.05,2023-02-19T05:48:08
BANCO DO BRASIL,0001,2532-1,BANCO ITAU,0001,0219-1,27212.05,2023-02-19T09:08:06
BANCO DO BRASIL,0001,0072-1,BANCO DO BRASIL,0001,0706-1,94026.27,2023-03-14T01:29:07
BANCO DO BRASIL,0001,4416-1,BANCO ITAU,0001,0464-1,89128.66,2023-02-19T20:46:17
BANCO DO BRASIL,0001,0866-1,BANCO BRADESCO,0001,0571-1,89402.67,2023-02-19T08:57:16
BANCO DO BRASIL,0001,2920-1,BANCO BRADESCO,0001,2483-1,94732.21,2023-02-19T09:53:20
BANCO DO BRASIL,0001,1163-1,BANCO BRADESCO,0001,1838-1,99748.00,2023-02-19T00:40:50
BANCO DO BRASIL,0001,4656-1,BANCO BRADESCO,0001,2466-1,17286.27,2023-04-06T06:13:12
BANCO DO BRASIL,0001,0027-1,BANCO DO BRASIL,0001,4435-1,41835.15,2023-02-19T04:12:50
BANCO DO BRASIL,0001,4792-1,BANCO BRADESCO,0001,2439-1,33065.63,2023-02-19T10:32:39
BANCO DO BRASIL,0001,2574-1,BANCO ITAU,0001,1610-1,37467.79,2023-02-19T09:15:08
BANCO DO BRASIL,0001,4202-1,BANCO ITAU,0001,3852-1,27186.88,2023-02-19T22:13:22
BANCO DO BRASIL,0001,3812-1,BANCO SANTANDER,0001,0649-1,40689.06,2023-02-19T05:37:25
BANCO DO BRASIL,0001,1574-1,BANCO BRADESCO,0001,4113-1,86418.70,2023-02-19T10:42:12
BANCO DO BRASIL,0001,3682-1,BANCO ITAU,0001,3399-1,40372.58,2023-02-19T10:43:02
BANCO DO BRASIL,0001,2648-1,NUBANK,0001,1433-1,85991.05,2023-02-19T08:59:49
BANCO DO BRASIL,0001,4353-1,BANCO BANRISUL,0001,0307-1,86628.17,2023-02-19T05:49:25
BANCO DO BRASIL,0001,0466-1,BANCO INTER,0001,4374-1,76777.02,2023-02-19T06:50:32
BANCO DO BRASIL,0001,4712-1,BANCO BRADESCO,0001,4890-1,60242.80,2023-02-19T00:51:17
BANCO DO BRASIL,0001,1936-1,BANCO BANRISUL,0001,1751-1,68445.03,2023-02-19T01:10:59
BANCO DO BRASIL,0001,0888-1,BANCO BRADESCO,0001,1586-1,55829.74,2023-02-19T01:29:55
BANCO DO BRASIL,0001,4406-1,BANCO DO BRASIL,0001,4723-1,84452.98,2023-02-19T04:57:57
BANCO DO BRASIL,0001,2944-1,BANCO DO BRASIL,0001,3155-1,13980.38,2023-02-19T06:16:19
BANCO DO BRASIL,0001,2954-1,BANCO BANRISUL,0001,1048-1,58946.80,2023-02-19T20:01:27
BANCO DO BRASIL,0001,2270-1,NUBANK,0001,3091-1,54226.90,2023-02-19T11:01:01
BANCO DO BRASIL,0001,4771-1,BANCO BRADESCO,0001,1362-1,43652.09,2023-02-19T16:53:44
BANCO DO BRASIL,0001,3868-1,BANCO BRADESCO,0001,3087-1,67195.13,2023-02-19T11:59:57
BANCO DO BRASIL,0001,2716-1,BANCO BANRISUL,0001,1441-1,63312.41,2023-02-19T09:23:35
BANCO DO BRASIL,0001,1137-1,BANCO BANRISUL,0001,1595-1,90886.43,2023-02-19T14:53:39
BANCO DO BRASIL,0001,2385-1,BANCO INTER,0001,0565-1,75216.47,2023-02-19T03:05:21
BANCO DO BRASIL,0001,0433-1,NUBANK,0001,2827-1,60006.35,2023-02-19T03:48:32
BANCO DO BRASIL,0001,2289-1,BANCO ITAU,0001,2738-1,11048.67,2023-02-19T16:08:37
BANCO DO BRASIL,0001,0234-1,CAIXA ECONOMICA FEDERAL,0001,2973-1,80173.84,2023-02-19T00:29:05
BANCO SANTANDER,0001,1178-1,BANCO DO BRASIL,0001,2967-1,65172.66,2023-02-19T02:58:54
BANCO DO BRASIL,0001,1072-1,BANCO SANTANDER,0001,3912-1,95079.93,2023-02-19T10:23:02
BANCO DO BRASIL,0001,0173-1,CAIXA ECONOMICA FEDERAL,0001,0574-1,83098.22,2023-02-19T21:01:58
BANCO DO BRASIL,0001,2104-1,NUBANK,0001,0054-1,28637.78,2023-02-19T01:55:36
BANCO DO BRASIL,0001,0161-1,BANCO SANTANDER,0001,3736-1,42154.72,2023-02-19T09:06:18
BANCO DO BRASIL,0001,4374-1,BANCO INTER,0001,4932-1,41514.09,2023-02-19T02:57:47
BANCO DO BRASIL,0001,2849-1,BANCO SANTANDER,0001,0120-1,70573.61,2023-04-20T07:07:30
BANCO DO BRASIL,0001,1681-1,CAIXA ECONOMICA FEDERAL,0001,4870-1,59419.98,2023-02-19T09:06:49
CAIXA ECONOMICA FEDERAL,0001,2662-1,NUBANK,0001,3935-1,21436.59,2023-02-19T06:37:16
BANCO DO BRASIL,0001,0580-1,BANCO INTER,0001,3200-1,72505.82,2023-02-19T01:54:48
BANCO DO BRASIL,0001,3458-1,BANCO INTER,0001,4447-1,53811.49,2023-02-19T16:34:52
BANCO DO BRASIL,0001,2886-1,BANCO ITAU,0001,3059-1,14397.80,2023-02-19T11:20:54
BANCO DO BRASIL,0001,1839-1,BANCO INTER,0001,4674-1,29833.02,2023-02-19T09:51:13
BANCO DO BRASIL,0001,1375-1,BANCO BRADESCO,0001,0093-1,61478.27,2023-02-19T15:02:53
BANCO DO BRASIL,0001,2078-1,BANCO INTER,0001,4764-1,10829.07,2023-02-19T19:08:10
BANCO DO BRASIL,0001,4083-1,BANCO INTER,0001,1952-1,6097.80,2023-02-19T18:25:12
BANCO DO BRASIL,0001,1443-1,BANCO BANRISUL,0001,4550-1,89628.04,2023-02-19T15:58:32
BANCO DO BRASIL,0001,2699-1,BANCO INTER,0001,2966-1,49303.93,2023-02-19T23:06:50
BANCO DO BRASIL,0001,2424-1,BANCO BRADESCO,0001,2596-1,7674.83,2023-02-19T04:22:26
BANCO DO BRASIL,0001,4195-1,NUBANK,0001,2232-1,64656.53,2023-02-19T12:01:26
BANCO DO BRASIL,0001,0813-1,BANCO DO BRASIL,0001,2915-1,44519.39,2023-02-19T10:10:43
BANCO DO BRASIL,0001,3432-1,BANCO DO BRASIL,0001,2710-1,99065.96,2023-03-19T19:36:23
BANCO DO BRASIL,0001,1119-1,NUBANK,0001,2194-1,20803.43,2023-04-04T22:08:55
BANCO DO BRASIL,0001,4104-1,BANCO BANRISUL,0001,1932-1,11600.61,2023-02-19T12:21:37
BANCO DO BRASIL,0001,2807-1,BANCO DO BRASIL,0001,2723-1,43536.30,2023-02-19T15:19:58
BANCO DO BRASIL,0001,3000-1,BANCO INTER,0001,4863-1,24612.27,2023-02-19T04:41:37
BANCO DO BRASIL,0001,3278-1,CAIXA ECONOMICA FEDERAL,0001,2149-1,11753.89,2023-02-19T04:46:03
BANCO DO BRASIL,0001,2446-1,BANCO SANTANDER,0001,0817-1,83532.28,2023-02-19T12:05:57
BANCO DO BRASIL,0001,4101-1,BANCO BRADESCO,0001,1509-1,62921.27,2023-02-19T22:55:34
BANCO DO BRASIL,0001,4043-1,BANCO INTER,0001,3711-1,60369.82,2023-02-19T11:25:47
BANCO DO BRASIL,0001,1629-1,BANCO ITAU,0001,0104-1,35799.42,2023-02-19T11:56:18
BANCO DO BRASIL,0001,2697-1,BANCO DO BRASIL,0001,3205-1,40153.09,2023-02-19T21:10:11
BANCO DO BRASIL,0001,2334-1,NUBANK,0001,4520-1,20465.18,2023-02-19T03:35:23
BANCO DO BRASIL,0001,0996-1,BANCO BRADESCO,0001,1002-1,94918.08,2023-02-19T01:08:47
BANCO DO BRASIL,0001,0471-1,BANCO ITAU,0001,2127-1,13123.57,2023-02-19T13:06:13
BANCO DO BRASIL,0001,4124-1,CAIXA ECONOMICA FEDERAL,0001,0070-1,65947.01,2023-02-19T15:28:07
BANCO DO BRASIL,0001,3412-1,NUBANK,0001,4814-1,23185.18,2023-02-19T08:21:54
BANCO DO BRASIL,0001,0701-1,BANCO SANTANDER,0001,0676-1,95017.04,2023-02-19T02:37:21
BANCO DO BRASIL,0001,4063-1,BANCO BRADESCO,0001,1798-1,97207.19,2023-02-19T19:47:19
BANCO DO BRASIL,0001,4446-1,BANCO DO BRASIL,0001,1561-1,28263.06,2023-02-19T15:10:18
BANCO DO BRASIL,0001,0785-1,NUBANK,0001,3876-1,6757.12,2023-04-11T04:26:31
BANCO DO BRASIL,0001,3747-1,CAIXA ECONOMICA FEDERAL,0001,1101-1,40157.16,2023-02-19T09:26:48
BANCO DO BRASIL,0001,1702-1,NUBANK,0001,1010-1,58869.73,2023-02-19T00:53:11
BANCO DO BRASIL,0001,0406-1,CAIXA ECONOMICA FEDERAL,0001,4910-1,40980.49,2023-02-19T00:33
BANCO DO BRASIL,0001,0498-1,BANCO SANTANDER,0001,2227-1,87761.41,2023-02-19T22:47:49
BANCO DO BRASIL,0001,4884-1,BANCO DO BRASIL,0001,1230-1,19021.58,2023-02-19T12:02:05
BANCO DO BRASIL,0001,1020-1,CAIXA ECONOMICA FEDERAL,0001,1128-1,56233.94,2023-03-29T15:12:47
BANCO DO BRASIL,0001,3474-1,BANCO INTER,0001,4540-1,45164.34,2023-02-19T11:37:46
BANCO DO BRASIL,0001,3324-1,BANCO SANTANDER,0001,0461-1,77875.95,2023-02-19T11:02:18
BANCO DO BRASIL,0001,2422-1,BANCO BANRISUL,0001,1506-1,28574.76,2023-02-19T01:41:34
BANCO DO BRASIL,0001,4100-1,NUBANK,0001,3489-1,63659.99,2023-02-19T13:15:58
BANCO DO BRASIL,0001,1212-1,BANCO INTER,0001,3245-1,13316.55,2023-02-19T08:41:33
BANCO DO BRASIL,0001,0507-1,CAIXA ECONOMICA FEDERAL,0001,3303-1,6760.27,2023-02-19T13:19:45
BANCO SANTANDER,0001,2253-1,BANCO INTER,0001,3215-1,82551.72,2023-02-19T11:20:03
BANCO DO BRASIL,0001,2388-1,BANCO BRADESCO,0001,2371-1,84238.11,2023-02-19T08:21:27
BANCO DO BRASIL,0001,2692-1,BANCO BRADESCO,0001,3968-1,40314.81,2023-02-19T13:18:50
BANCO DO BRASIL,0001,4965-1,NUBANK,0001,1156-1,65557.42,2023-02-19T09:04:46
BANCO DO BRASIL,0001,0399-1,NUBANK,0001,0832-1,85225.82,2023-02-19T08:51:32
BANCO DO BRASIL,0001,1471-1,BANCO INTER,0001,4388-1,54706.44,2023-02-19T21:39:07
BANCO DO BRASIL,0001,4789-1,NUBANK,0001,0222-1,33768.21,2023-02-19T03:12:09
BANCO DO BRASIL,0001,0260-1,BANCO DO BRASIL,0001,0620-1,48839.82,2023-02-19T10:29:15
BANCO DO BRASIL,0001,2790-1,BANCO DO BRASIL,0001,1425-1,13619.36,2023-02-19T00:36:12
BANCO DO BRASIL,0001,1276-1,BANCO BRADESCO,0001,0369-1,60645.18,2023-02-19T18:16:48
BANCO DO BRASIL,0001,1081-1,BANCO INTER,0001,2383-1,19304.18,2023-02-19T08:11:14
BANCO DO BRASIL,0001,0631-1,NUBANK,0001,2413-1,80642.05,2023-02-19T21:41:08
BANCO SANTANDER,0001,4131-1,BANCO SANTANDER,0001,2066-1,6042.42,2023-02-19T04:40:47
BANCO DO BRASIL,0001,2335-1,BANCO BANRISUL,0001,3833-1,47283.41,2023-02-19T16:35:40
BANCO DO BRASIL,0001,4034-1,BANCO BRADESCO,0001,4292-1,59173.68,2023-02-19T11:18:35
BANCO DO BRASIL,0001,4400-1,NUBANK,0001,0248-1,4562.28,2023-02-19T11:52:14
BANCO DO BRASIL,0001,3666-1,BANCO INTER,0001,0797-1,6358.50,2023-02-19T19:24:22
BANCO DO BRASIL,0001,2471-1,BANCO ITAU,0001,4698-1,93660.77,2023-02-19T13:07:52
BANCO INTER,0001,4836-1,BANCO BRADESCO,0001,4796-1,63048.92,2023-02-19T04:35:38
BANCO DO BRASIL,0001,2282-1,BANCO BANRISUL,0001,0923-1,3733.58,2023-02-19T06:08:11
CAIXA ECONOMICA FEDERAL,0001,4201-1,NUBANK,0001,4735-1,63649.28,2023-02-19T18:36:26
BANCO DO BRASIL,0001,0813-1,BANCO ITAU,0001,3043-1,4055.07,2023-02-19T09:17:08
BANCO DO BRASIL,0001,3934-1,CAIXA ECONOMICA FEDERAL,0001,0318-1,56415.09,2023-05-25T13:39:20
BANCO DO BRASIL,0001,2344-1,NUBANK,0001,3813-1,49931.89,2023-02-19T05:23:33
BANCO DO BRASIL,0001,1591-1,BANCO SANTANDER,0001,4446-1,79148.89,2023-02-19T09:20:57
BANCO INTER,0001,3029-1,CAIXA ECONOMICA FEDERAL,0001,2160-1,56610.52,2023-02-19T12:39:58
BANCO DO BRASIL,0001,4557-1,BANCO DO BRASIL,0001,0098-1,54370.00,2023-02-19T01:43:32
BANCO DO BRASIL,0001,1630-1,BANCO SANTANDER,0001,2036-1,48161.99,2023-02-19T18:36:27
BANCO DO BRASIL,0001,3201-1,BANCO SANTANDER,0001,2125-1,89578.05,2023-02-19T05:56:37
BANCO DO BRASIL,0001,3888-1,CAIXA ECONOMICA FEDERAL,0001,3676-1,13497.81,2023-02-19T18:30:21
BANCO DO BRASIL,0001,1622-1,BANCO INTER,0001,1164-1,44798.45,2023-02-19T01:30:56
BANCO DO BRASIL,0001,1256-1,BANCO BRADESCO,0001,0803-1,88386.08,2023-02-19T22:40:15
BANCO DO BRASIL,0001,1660-1,BANCO SANTANDER,0001,0968-1,58441.50,2023-02-19T11:22:44
BANCO DO BRASIL,0001,1888-1,BANCO INTER,0001,1786-1,95457.89,2023-02-19T11:17:22
BANCO DO BRASIL,0001,0638-1,BANCO BRADESCO,0001,4277-1,28822.06,2023-02-19T11:39:42
BANCO DO BRASIL,0001,0442-1,BANCO DO BRASIL,0001,1018-1,36456.12,2023-02-19T20:16:31
BANCO DO BRASIL,0001,4102-1,NUBANK,0001,3926-1,19100.16,2023-02-19T11:38:19
BANCO BANRISUL,0001,0216-1,BANCO ITAU,0001,1574-1,63912.40,2023-02-19T19:01:29
BANCO DO BRASIL,0001,0996-1,BANCO BANRISUL,0001,0039-1,73526.70,2023-03-24T16:28:49
BANCO DO BRASIL,0001,1191-1,NUBANK,0001,3771-1,85398.97,2023-02-19T06:21:06
NUBANK,0001,4535-1,BANCO DO BRASIL,0001,0272-1,62008.95,2023-02-19T06:34:06
BANCO DO BRASIL,0001,1742-1,CAIXA ECONOMICA FEDERAL,0001,1131-1,90586.68,2023-02-19T12:58:20
BANCO DO BRASIL,0001,3848-1,BANCO SANTANDER,0001,1642-1,62739.91,2023-02-19T02:19:59
BANCO DO BRASIL,0001,3575-1,BANCO DO BRASIL,0001,2844-1,1841.83,2023-02-19T19:45:39
BANCO DO BRASIL,0001,3541-1,NUBANK,0001,2287-1,91519.31,2023-02-19T12:06:58
BANCO DO BRASIL,0001,4301-1,BANCO BRADESCO,0001,0798-1,86056.99,2023-02-19T14:36:16
BANCO DO BRASIL,0001,2340-1,BANCO BANRISUL,0001,2641-1,9574.25,2023-02-19T00:56:35
BANCO DO BRASIL,0001,0865-1,BANCO DO BRASIL,0001,0922-1,90170.02,2023-02-19T09:42:32
BANCO DO BRASIL,0001,4147-1,CAIXA ECONOMICA FEDERAL,0001,3916-1,33000.63,2023-02-19T15:57:10
BANCO DO BRASIL,0001,1402-1,BANCO DO BRASIL,0001,4872-1,74519.85,2023-02-19T16:23:07
BANCO DO BRASIL,0001,1181-1,BANCO DO BRASIL,0001,2415-1,78760.53,2023-02-19T20:13:39
BANCO DO BRASIL,0001,4171-1,BANCO ITAU,0001,1967-1,40292.74,2023-02-19T15:07:52
BANCO DO BRASIL,0001,2328-1,BANCO BANRISUL,0001,3080-1,19035.41,2023-03-30T10:42:43
BANCO DO BRASIL,0001,3271-1,BANCO SANTANDER,0001,0038-1,93178.40,2023-02-19T12:22:55
BANCO DO BRASIL,0001,1323-1,NUBANK,0001,1712-1,97923.70,2023-02-19T23:06:04
BANCO DO BRASIL,0001,2893-1,BANCO BANRISUL,0001,2899-1,31999.08,2023-02-19T22:38:30
BANCO DO BRASIL,0001,0103-1,BANCO DO BRASIL,0001,0768-1,77715.06,2023-02-19T17:36:21
BANCO DO BRASIL,0001,3893-1,BANCO BRADESCO,0001,0478-1,8012.11,2023-02-19T09:51:01
BANCO DO BRASIL,0001,1565-1,BANCO ITAU,0001,4380-1,52116.94,2023-02-19T01:09:38
BANCO DO BRASIL,0001,2778-1,BANCO BANRISUL,0001,4435-1,26398.13,2023-02-19T03:28:38
BANCO DO BRASIL,0001,1982-1,BANCO SANTANDER,0001,0439-1,46076.46,2023-02-19T13:12:59
BANCO DO BRASIL,0001,2166-1,BANCO INTER,0001,0942-1,92805.43,2023-02-19T01:21:35
BANCO DO BRASIL,0001,2038-1,BANCO INTER,0001,3280-1,84973.62,2023-02-19T18:29:03
BANCO DO BRASIL,0001,3858-1,BANCO ITAU,0001,2821-1,1926.10,2023-02-19T17:13:14
BANCO DO BRASIL,0001,3336-1,BANCO ITAU,0001,0300-1,76975.80,2023-02-19T00:54:49
BANCO DO BRASIL,0001,1840-1,BANCO ITAU,0001,4011-1,79452.21,2023-02-19T16:12:05
BANCO DO BRASIL,0001,2499-1,BANCO INTER,0001,1281-1,82349.84,2023-02-19T09:10:26
BANCO DO BRASIL,0001,0828-1,BANCO SANTANDER,0001,1014-1,91162.09,2023-02-19T02:58:21
BANCO DO BRASIL,0001,4029-1,BANCO BANRISUL,0001,4945-1,71991.43,2023-02-19T20:47:02
BANCO DO BRASIL,0001,1555-1,BANCO BANRISUL,0001,2771-1,65245.58,2023-02-19T10:04:20
BANCO DO BRASIL,0001,4727-1,BANCO BRADESCO,0001,1318-1,55476.86,2023-02-19T08:11:44
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,3012-1,2620.97,2023-02-19T15:07:03
BANCO DO BRASIL,0001,0562-1,BANCO SANTANDER,0001,3220-1,76003.04,2023-02-24T20:32:35
BANCO DO BRASIL,0001,1829-1,BANCO ITAU,0001,2570-1,94702.12,2023-02-19T20:09:15
BANCO DO BRASIL,0001,1547-1,BANCO SANTANDER,0001,1687-1,6894.71,2023-02-19T06:44:47
BANCO DO BRASIL,0001,1811-1,BANCO BANRISUL,0001,0433-1,52762.61,2023-03-24T19:49:01
BANCO DO BRASIL,0001,1359-1,CAIXA ECONOMICA FEDERAL,0001,3042-1,40115.68,2023-02-19T04:52:23
BANCO DO BRASIL,0001,0723-1,BANCO BANRISUL,0001,4526-1,68014.60,2023-02-19T07:20:44
BANCO DO BRASIL,0001,1548-1,BANCO BRADESCO,0001,1885-1,86459.52,2023-02-19T16:15:30
BANCO DO BRASIL,0001,4417-1,CAIXA ECONOMICA FEDERAL,0001,2504-1,43877.95,2023-02-19T12:23:50
BANCO DO BRASIL,0001,1445-1,NUBANK,0001,4488-1,34932.80,2023-02-19T18:10:28
BANCO DO BRASIL,0001,1349-1,BANCO INTER,0001,4506-1,59936.92,2023-02-19T21:50:18
BANCO DO BRASIL,0001,3125-1,NUBANK,0001,1844-1,68232.97,2023-02-19T08:04:34
BANCO DO BRASIL,0001,4962-1,BANCO BANRISUL,0001,2849-1,84297.58,2023-02-19T16:32:13
BANCO DO BRASIL,0001,3741-1,CAIXA ECONOMICA FEDERAL,0001,1458-1,24903.01,2023-02-19T03:04:08
BANCO DO BRASIL,0001,0708-1,BANCO SANTANDER,0001,1666-1,16945.32,2023-02-19T05:00:57
BANCO DO BRASIL,0001,1065-1,BANCO INTER,0001,3848-1,64356.42,2023-02-19T02:56:20
BANCO DO BRASIL,0001,1504-1,BANCO BANRISUL,0001,3751-1,12244.91,2023-02-19T20:17:26
BANCO DO BRASIL,0001,4067-1,BANCO ITAU,0001,2026-1,32990.88,2023-02-19T01:21:40
BANCO DO BRASIL,0001,1757-1,BANCO DO BRASIL,0001,1966-1,93501.86,2023-02-19T03:49:01
BANCO DO BRASIL,0001,3941-1,BANCO SANTANDER,0001,2052-1,89195.77,2023-02-19T16:12:38
BANCO DO BRASIL,0001,3711-1,BANCO INTER,0001,0001-1,6820.56,2023-02-19T17:33:31
BANCO DO BRASIL,0001,2175-1,NUBANK,0001,4846-1,79731.44,2023-02-19T16:00:39
BANCO DO BRASIL,0001,3990-1,BANCO ITAU,0001,2870-1,98088.87,2023-02-19T19:16:55
BANCO DO BRASIL,0001,1810-1,BANCO BRADESCO,0001,2657-1,21555.70,2023-02-19T22:19:27
BANCO DO BRASIL,0001,0498-1,BANCO BANRISUL,0001,1352-1,8120.09,2023-02-19T15:57:04
BANCO DO BRASIL,0001,0188-1,BANCO ITAU,0001,0630-1,27734.19,2023-02-19T21:18:13
BANCO DO BRASIL,0001,4911-1,CAIXA ECONOMICA FEDERAL,0001,1582-1,84232.63,2023-02-19T16:07:01
BANCO DO BRASIL,0001,1529-1,BANCO DO BRASIL,0001,4091-1,14957.28,2023-02-19T17:18:18
BANCO DO BRASIL,0001,3075-1,BANCO BRADESCO,0001,0189-1,53229.75,2023-02-19T06:16:40
BANCO BRADESCO,0001,2966-1,BANCO BRADESCO,0001,3020-1,57825.18,2023-02-19T05:11:37
BANCO DO BRASIL,0001,2945-1,BANCO ITAU,0001,1756-1,51103.04,2023-02-19T16:48:24
BANCO DO BRASIL,0001,1501-1,NUBANK,0001,0866-1,14381.10,2023-02-19T13:09:06
BANCO DO BRASIL,0001,4702-1,BANCO DO BRASIL,0001,0099-1,82121.07,2023-02-19T19:25:57
BANCO DO BRASIL,0001,3394-1,NUBANK,0001,0638-1,1699.20,2023-05-10T03:45:04
BANCO DO BRASIL,0001,1035-1,CAIXA ECONOMICA FEDERAL,0001,4176-1,29104.75,2023-02-19T07:25:47
BANCO DO BRASIL,0001,2373-1,NUBANK,0001,1497-1,73897.30,2023-02-19T22:14:05
BANCO DO BRASIL,0001,3361-1,BANCO ITAU,0001,0387-1,99988.02,2023-02-19T12:07:48
BANCO INTER,0001,0856-1,CAIXA ECONOMICA FEDERAL,0001,0769-1,24685.00,2023-02-19T19:11:23
BANCO DO BRASIL,0001,0927-1,BANCO BANRISUL,0001,4186-1,33661.93,2023-02-19T08:45:18
BANCO DO BRASIL,0001,2979-1,BANCO BANRISUL,0001,3275-1,33392.98,2023-02-19T11:34:32
BANCO DO BRASIL,0001,3671-1,BANCO DO BRASIL,0001,0544-1,25793.42,2023-04-12T22:23:38
NUBANK,0001,1472-1,BANCO BRADESCO,0001,0988-1,95521.97,2023-02-19T22:10:33
BANCO DO BRASIL,0001,4335-1,BANCO ITAU,0001,0660-1,3339.58,2023-02-19T15:10:21
BANCO DO BRASIL,0001,4486-1,BANCO INTER,0001,2104-1,28701.23,2023-02-19T22:19
BANCO DO BRASIL,0001,3391-1,BANCO ITAU,0001,4348-1,57405.31,2023-02-19T13:32:15
BANCO DO BRASIL,0001,2559-1,BANCO INTER,0001,2692-1,55424.09,2023-02-19T11:39:38
BANCO DO BRASIL,0001,4055-1,BANCO BANRISUL,0001,4692-1,44045.58,2023-02-24T20:10:21
CAIXA ECONOMICA FEDERAL,0001,4282-1,NUBANK,0001,4769-1,91856.60,2023-02-19T20:42:19
BANCO DO BRASIL,0001,2516-1,BANCO INTER,0001,2837-1,63007.97,2023-02-19T19:03:21
BANCO DO BRASIL,0001,0353-1,CAIXA ECONOMICA FEDERAL,0001,2042-1,50812.59,2023-02-19T06:45:32
BANCO DO BRASIL,0001,0148-1,BANCO SANTANDER,0001,1013-1,94731.47,2023-02-19T20:28:43
BANCO DO BRASIL,0001,4910-1,BANCO SANTANDER,0001,0052-1,18384.60,2023-02-26T03:10:43
BANCO DO BRASIL,0001,4900-1,BANCO SANTANDER,0001,1054-1,89006.24,2023-02-19T13:38:37
CAIXA ECONOMICA FEDERAL,0001,2084-1,BANCO SANTANDER,0001,3771-1,43245.69,2023-03-18T02:36:49
BANCO DO BRASIL,0001,1332-1,BANCO SANTANDER,0001,3062-1,94560.97,2023-02-19T10:10:48
BANCO DO BRASIL,0001,0413-1,BANCO DO BRASIL,0001,2201-1,61100.01,2023-02-19T11:01:02
BANCO DO BRASIL,0001,2880-1,BANCO INTER,0001,2210-1,49673.60,2023-02-19T13:09:31
BANCO DO BRASIL,0001,2422-1,BANCO ITAU,0001,2935-1,8855.84,2023-02-19T10:14:24
BANCO DO BRASIL,0001,2712-1,NUBANK,0001,4738-1,21993.51,2023-04-15T18:27:35
BANCO DO BRASIL,0001,1020-1,BANCO BANRISUL,0001,0584-1,28400.09,2023-02-19T05:33:09
BANCO DO BRASIL,0001,0058-1,BANCO ITAU,0001,2909-1,84006.27,2023-02-19T13:21:44
BANCO DO BRASIL,0001,4936-1,NUBANK,0001,4067-1,90124.60,2023-02-19T11:56:11
BANCO DO BRASIL,0001,2734-1,BANCO DO BRASIL,0001,4521-1,22417.24,2023-02-19T18:18:25
BANCO DO BRASIL,0001,3281-1,BANCO BANRISUL,0001,4820-1,35527.74,2023-02-19T21:58:13
CAIXA ECONOMICA FEDERAL,0001,4470-1,NUBANK,0001,3356-1,89130.14,2023-02-19T07:27:38
BANCO DO BRASIL,0001,3183-1,BANCO DO BRASIL,0001,1671-1,70975.25,2023-02-19T05:08:13
BANCO DO BRASIL,0001,2260-1,BANCO INTER,0001,0128-1,79446.30,2023-02-19T06:46:20
BANCO DO BRASIL,0001,4572-1,BANCO DO BRASIL,0001,4918-1,93301.83,2023-02-19T19:23:50
BANCO DO BRASIL,0001,2989-1,BANCO ITAU,0001,3821-1,90950.79,2023-02-19T12:53:34
BANCO DO BRASIL,0001,1086-1,BANCO INTER,0001,4395-1,80073.12,2023-02-19T03:47:37
BANCO DO BRASIL,0001,3483-1,CAIXA ECONOMICA FEDERAL,0001,1590-1,37103.24,2023-03-20T04:40:44
BANCO DO BRASIL,0001,2596-1,CAIXA ECONOMICA FEDERAL,0001,1393-1,40160.81,2023-02-19T08:42:11
BANCO DO BRASIL,0001,2280-1,BANCO BANRISUL,0001,1659-1,74938.40,2023-02-19T17:24:32
BANCO DO BRASIL,0001,1674-1,BANCO INTER,0001,0068-1,29276.61,2023-02-19T14:12:50
BANCO DO BRASIL,0001,1816-1,BANCO DO BRASIL,0001,4090-1,57903.42,2023-02-19T06:27:55
BANCO DO BRASIL,0001,1230-1,NUBANK,0001,3699-1,59881.51,2023-02-19T03:06:18
BANCO DO BRASIL,0001,2286-1,BANCO INTER,0001,3806-1,77228.67,2023-02-19T04:48
BANCO DO BRASIL,0001,3090-1,BANCO BRADESCO,0001,3927-1,46337.49,2023-02-19T02:27:10
BANCO DO BRASIL,0001,1775-1,BANCO INTER,0001,3288-1,40099.06,2023-02-19T18:35:31
BANCO DO BRASIL,0001,0269-1,BANCO BRADESCO,0001,4891-1,65020.59,2023-02-19T14:18:27
BANCO DO BRASIL,0001,1448-1,BANCO BRADESCO,0001,0086-1,77592.63,2023-02-19T11:06:15
BANCO DO BRASIL,0001,1665-1,BANCO BRADESCO,0001,2698-1,47335.36,2023-02-19T12:47:07
BANCO DO BRASIL,0001,4522-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,35005.81,2023-02-19T03:04:36
BANCO DO BRASIL,0001,3332-1,BANCO INTER,0001,2446-1,86461.59,2023-02-19T19:36:50
BANCO DO BRASIL,0001,3203-1,NUBANK,0001,0927-1,65690.23,2023-02-19T06:54:33
BANCO DO BRASIL,0001,0570-1,BANCO INTER,0001,0945-1,53749.27,2023-02-19T08:55:09
BANCO DO BRASIL,0001,0554-1,BANCO ITAU,0001,4018-1,80556.45,2023-02-19T07:21:07
BANCO DO BRASIL,0001,2389-1,BANCO INTER,0001,2800-1,3585.10,2023-02-19T21:59:36
BANCO DO BRASIL,0001,1449-1,BANCO ITAU,0001,1015-1,37536.16,2023-02-19T00:32:38
BANCO DO BRASIL,0001,2904-1,BANCO DO BRASIL,0001,3364-1,20758.20,2023-02-19T23:01:15
BANCO DO BRASIL,0001,4438-1,BANCO BRADESCO,0001,0328-1,56781.27,2023-02-19T06:58:40
BANCO DO BRASIL,0001,4047-1,BANCO BANRISUL,0001,4725-1,64006.16,2023-02-19T03:36:36
BANCO DO BRASIL,0001,4192-1,NUBANK,0001,0065-1,55465.01,2023-02-19T07:07:50
BANCO DO BRASIL,0001,1108-1,BANCO BANRISUL,0001,1629-1,85738.22,2023-02-19T03:17:56
BANCO DO BRASIL,0001,4871-1,CAIXA ECONOMICA FEDERAL,0001,3275-1,71591.87,2023-02-19T19:52:37
BANCO DO BRASIL,0001,2398-1,BANCO SANTANDER,0001,2847-1,70750.87,2023-02-19T17:54:38
BANCO DO BRASIL,0001,4644-1,CAIXA ECONOMICA FEDERAL,0001,0821-1,42598.78,2023-02-19T22:55:14
BANCO DO BRASIL,0001,4891-1,CAIXA ECONOMICA FEDERAL,0001,2109-1,90680.41,2023-02-19T08:49:06
BANCO DO BRASIL,0001,0311-1,BANCO INTER,0001,0865-1,73349.86,2023-02-19T17:29:41
BANCO DO BRASIL,0001,4263-1,BANCO BRADESCO,0001,4223-1,44852.95,2023-02-19T19:13:13
BANCO DO BRASIL,0001,3175-1,NUBANK,0001,1297-1,66614.99,2023-02-19T19:21:25
BANCO DO BRASIL,0001,1012-1,BANCO BANRISUL,0001,3811-1,65075.81,2023-02-19T01:59:20
BANCO DO BRASIL,0001,2574-1,BANCO INTER,0001,3280-1,11492.11,2023-02-19T16:21:22
BANCO DO BRASIL,0001,3889-1,BANCO SANTANDER,0001,0505-1,86531.30,2023-02-19T09:31:08
BANCO DO BRASIL,0001,0843-1,BANCO ITAU,0001,4860-1,23135.82,2023-02-19T09:23:24
BANCO DO BRASIL,0001,0685-1,NUBANK,0001,3406-1,30722.59,2023-02-19T20:23:54
BANCO DO BRASIL,0001,3423-1,BANCO ITAU,0001,3911-1,41344.35,2023-02-19T12:15:07
BANCO DO BRASIL,0001,4786-1,BANCO SANTANDER,0001,2838-1,99279.93,2023-02-19T09:20:07
BANCO DO BRASIL,0001,2790-1,BANCO BRADESCO,0001,4811-1,85869.90,2023-02-19T06:32:18
BANCO DO BRASIL,0001,2864-1,BANCO SANTANDER,0001,3800-1,38484.93,2023-02-19T16:03:09
BANCO DO BRASIL,0001,1696-1,BANCO ITAU,0001,3801-1,76751.15,2023-02-19T08:54:32
BANCO DO BRASIL,0001,3894-1,CAIXA ECONOMICA FEDERAL,0001,4741-1,98611.94,2023-02-19T17:47:52
BANCO DO BRASIL,0001,3915-1,BANCO INTER,0001,0352-1,74808.35,2023-02-19T22:20:32
BANCO DO BRASIL,0001,2789-1,BANCO INTER,0001,2741-1,23056.51,2023-02-19T03:02:25
BANCO DO BRASIL,0001,3240-1,BANCO BANRISUL,0001,4059-1,55917.98,2023-02-19T13:18:46
BANCO BRADESCO,0001,2499-1,NUBANK,0001,3241-1,92994.82,2023-02-19T17:38:05
BANCO DO BRASIL,0001,0288-1,BANCO BANRISUL,0001,4662-1,99036.06,2023-02-19T14:37:28
BANCO DO BRASIL,0001,2609-1,BANCO ITAU,0001,1934-1,45095.89,2023-02-19T05:38:04
BANCO DO BRASIL,0001,0496-1,BANCO BANRISUL,0001,0889-1,96076.79,2023-02-19T17:54:13
BANCO DO BRASIL,0001,0065-1,BANCO BRADESCO,0001,0825-1,6465.15,2023-02-19T07:51:36
BANCO DO BRASIL,0001,1582-1,BANCO INTER,0001,2791-1,76555.53,2023-02-19T20:29:27
BANCO DO BRASIL,0001,3385-1,BANCO BANRISUL,0001,4800-1,92282.24,2023-02-19T20:10:48
BANCO DO BRASIL,0001,0084-1,BANCO BRADESCO,0001,1160-1,51015.82,2023-02-19T04:41:36
CAIXA ECONOMICA FEDERAL,0001,0558-1,CAIXA ECONOMICA FEDERAL,0001,0362-1,79970.21,2023-02-19T15:09:51
BANCO DO BRASIL,0001,4783-1,BANCO SANTANDER,0001,2192-1,30202.02,2023-05-05T05:45:37
BANCO DO BRASIL,0001,3054-1,CAIXA ECONOMICA FEDERAL,0001,2545-1,46087.53,2023-02-19T06:43:30
BANCO DO BRASIL,0001,0090-1,NUBANK,0001,2773-1,29044.64,2023-02-19T20:20
BANCO DO BRASIL,0001,0998-1,BANCO INTER,0001,1688-1,19932.96,2023-02-19T15:38:57
BANCO DO BRASIL,0001,3402-1,BANCO INTER,0001,2455-1,91341.71,2023-02-19T05:26:52
BANCO DO BRASIL,0001,0508-1,BANCO SANTANDER,0001,2603-1,95266.18,2023-02-19T09:47:56
BANCO DO BRASIL,0001,4463-1,BANCO SANTANDER,0001,1508-1,57211.23,2023-02-19T12:44:39
BANCO DO BRASIL,0001,2885-1,BANCO INTER,0001,0788-1,81755.11,2023-02-19T01:04:26
BANCO DO BRASIL,0001,2128-1,BANCO ITAU,0001,4501-1,14875.61,2023-02-19T01:17:05
BANCO DO BRASIL,0001,2347-1,BANCO BRADESCO,0001,1783-1,14536.96,2023-02-19T00:33:36
BANCO DO BRASIL,0001,1084-1,BANCO ITAU,0001,3558-1,98326.84,2023-02-22T00:09:04
BANCO DO BRASIL,0001,0034-1,BANCO SANTANDER,0001,1504-1,94697.90,2023-02-19T15:48:51
BANCO DO BRASIL,0001,2708-1,BANCO ITAU,0001,4944-1,87376.20,2023-02-19T17:26:13
CAIXA ECONOMICA FEDERAL,0001,3597-1,BANCO ITAU,0001,0966-1,52403.99,2023-02-19T10:46:39
BANCO DO BRASIL,0001,4440-1,NUBANK,0001,2118-1,27420.25,2023-02-19T16:51:12
BANCO DO BRASIL,0001,0513-1,BANCO DO BRASIL,0001,0112-1,59893.94,2023-02-19T20:01:56
BANCO DO BRASIL,0001,1833-1,BANCO BANRISUL,0001,2126-1,51857.83,2023-02-19T21:22:10
BANCO DO BRASIL,0001,0430-1,BANCO INTER,0001,1258-1,14104.88,2023-02-19T13:33:44
BANCO DO BRASIL,0001,4795-1,CAIXA ECONOMICA FEDERAL,0001,1586-1,38336.33,2023-02-19T18:52:42
BANCO DO BRASIL,0001,0024-1,BANCO BANRISUL,0001,0019-1,7814.81,2023-02-19T01:43:43
BANCO DO BRASIL,0001,0389-1,BANCO BRADESCO,0001,2120-1,16634.17,2023-02-19T09:40:13
BANCO DO BRASIL,0001,1044-1,NUBANK,0001,4203-1,18173.85,2023-02-19T11:15:42
BANCO DO BRASIL,0001,4137-1,BANCO ITAU,0001,2891-1,88002.84,2023-02-19T13:05:47
BANCO DO BRASIL,0001,3374-1,BANCO BRADESCO,0001,0571-1,8277.63,2023-02-19T17:43:38
BANCO DO BRASIL,0001,3735-1,BANCO BANRISUL,0001,2972-1,44171.64,2023-02-19T11:57:59
BANCO DO BRASIL,0001,2288-1,NUBANK,0001,3989-1,96487.16,2023-02-19T01:02:12
BANCO DO BRASIL,0001,1445-1,BANCO DO BRASIL,0001,3126-1,81464.85,2023-02-19T19:29:40
BANCO DO BRASIL,0001,1993-1,BANCO SANTANDER,0001,3809-1,98506.31,2023-02-19T13:36:56
BANCO BRADESCO,0001,1689-1,BANCO INTER,0001,0042-1,35852.02,2023-02-19T17:00:37
BANCO DO BRASIL,0001,1795-1,BANCO DO BRASIL,0001,1479-1,60809.56,2023-02-19T09:03:21
BANCO DO BRASIL,0001,1255-1,NUBANK,0001,3182-1,16806.01,2023-02-19T12:29:09
BANCO DO BRASIL,0001,3165-1,BANCO BRADESCO,0001,3712-1,79687.05,2023-02-19T06:46:50
BANCO DO BRASIL,0001,2865-1,BANCO SANTANDER,0001,3059-1,47468.94,2023-02-19T21:31:02
BANCO DO BRASIL,0001,2776-1,BANCO SANTANDER,0001,3458-1,89618.85,2023-02-19T14:18:57
BANCO SANTANDER,0001,1170-1,BANCO ITAU,0001,3148-1,89101.77,2023-02-19T00:49:05
BANCO DO BRASIL,0001,0091-1,NUBANK,0001,2321-1,54144.37,2023-02-19T17:30:22
BANCO SANTANDER,0001,4210-1,BANCO BANRISUL,0001,3438-1,70753.16,2023-02-19T05:14:28
BANCO DO BRASIL,0001,2290-1,NUBANK,0001,0692-1,58442.84,2023-02-19T17:15:50
BANCO DO BRASIL,0001,4484-1,BANCO BANRISUL,0001,4264-1,75569.64,2023-04-17T20:28:30
BANCO DO BRASIL,0001,4562-1,BANCO INTER,0001,4548-1,89896.36,2023-02-19T11:31:44
BANCO DO BRASIL,0001,2244-1,BANCO DO BRASIL,0001,0651-1,27374.52,2023-02-19T13:22:36
BANCO DO BRASIL,0001,4529-1,CAIXA ECONOMICA FEDERAL,0001,3812-1,20859.59,2023-02-19T12:25:45
BANCO DO BRASIL,0001,0268-1,BANCO ITAU,0001,0825-1,94190.65,2023-02-19T01:25:04
BANCO DO BRASIL,0001,3403-1,NUBANK,0001,4548-1,38973.25,2023-02-19T18:00:48
BANCO DO BRASIL,0001,1481-1,NUBANK,0001,4865-1,43339.64,2023-03-13T00:30:46
BANCO DO BRASIL,0001,3757-1,NUBANK,0001,0446-1,18011.35,2023-04-25T08:45:33
BANCO DO BRASIL,0001,1008-1,BANCO BRADESCO,0001,4606-1,97032.11,2023-02-19T00:24:16
BANCO DO BRASIL,0001,4566-1,BANCO DO BRASIL,0001,1365-1,16285.36,2023-02-19T02:22
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,4753-1,70551.23,2023-02-19T16:45:38
BANCO BRADESCO,0001,2582-1,BANCO DO BRASIL,0001,3485-1,41010.35,2023-02-19T04:57:35
BANCO SANTANDER,0001,3122-1,BANCO INTER,0001,2502-1,85879.34,2023-02-19T17:35:03
BANCO DO BRASIL,0001,4299-1,BANCO DO BRASIL,0001,2354-1,36208.65,2023-05-07T11:49:48
BANCO DO BRASIL,0001,4176-1,BANCO INTER,0001,1135-1,78421.55,2023-02-19T12:50:14
BANCO DO BRASIL,0001,3700-1,BANCO DO BRASIL,0001,0626-1,39847.84,2023-02-19T22:00:07
BANCO DO BRASIL,0001,2988-1,BANCO DO BRASIL,0001,4313-1,22081.80,2023-02-19T19:03:41
BANCO DO BRASIL,0001,0244-1,NUBANK,0001,4790-1,57313.44,2023-02-19T09:43:54
BANCO DO BRASIL,0001,1953-1,BANCO ITAU,0001,3993-1,71959.99,2023-02-19T12:12:45
CAIXA ECONOMICA FEDERAL,0001,1282-1,BANCO DO BRASIL,0001,4011-1,26065.58,2023-03-01T13:51:04
BANCO DO BRASIL,0001,3888-1,CAIXA ECONOMICA FEDERAL,0001,0287-1,8077.22,2023-02-19T06:31:16
BANCO DO BRASIL,0001,4010-1,BANCO ITAU,0001,1002-1,27145.58,2023-02-19T07:18:28
BANCO DO BRASIL,0001,0961-1,BANCO ITAU,0001,4464-1,12685.67,2023-02-19T04:36:23
BANCO DO BRASIL,0001,3392-1,BANCO SANTANDER,0001,3743-1,58112.72,2023-02-19T20:06:03
BANCO DO BRASIL,0001,4995-1,BANCO INTER,0001,3746-1,39895.67,2023-02-19T23:02:45
BANCO DO BRASIL,0001,2198-1,NUBANK,0001,2128-1,93849.16,2023-02-19T19:16:06
BANCO DO BRASIL,0001,1171-1,BANCO DO BRASIL,0001,2934-1,82574.87,2023-02-19T12:49:02
BANCO DO BRASIL,0001,2722-1,BANCO BRADESCO,0001,1439-1,77420.52,2023-02-19T12:27:14
BANCO DO BRASIL,0001,3300-1,BANCO ITAU,0001,4304-1,20059.43,2023-02-19T05:48:55
BANCO DO BRASIL,0001,0622-1,NUBANK,0001,4169-1,51634.21,2023-02-19T04:42:52
BANCO DO BRASIL,0001,3308-1,BANCO ITAU,0001,0604-1,27182.56,2023-02-19T01:29:22
BANCO DO BRASIL,0001,3987-1,BANCO BRADESCO,0001,2092-1,47755.73,2023-02-19T09:08:17
BANCO DO BRASIL,0001,1484-1,BANCO SANTANDER,0001,2099-1,22777.27,2023-02-19T18:29:02
BANCO DO BRASIL,0001,3018-1,BANCO BANRISUL,0001,1048-1,93681.30,2023-02-19T10:32:43
BANCO DO BRASIL,0001,2286-1,BANCO DO BRASIL,0001,0845-1,10507.24,2023-02-19T13:34:20
BANCO DO BRASIL,0001,1451-1,CAIXA ECONOMICA FEDERAL,0001,2202-1,92174.97,2023-02-19T08:49:56
BANCO DO BRASIL,0001,0414-1,BANCO BANRISUL,0001,3212-1,1528.61,2023-02-19T16:13:34
BANCO DO BRASIL,0001,1526-1,BANCO SANTANDER,0001,2580-1,61782.12,2023-02-19T13:27:40
BANCO DO BRASIL,0001,4429-1,BANCO BANRISUL,0001,4794-1,49442.00,2023-02-19T04:16:19
BANCO DO BRASIL,0001,3847-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,16158.96,2023-03-26T03:38:33
BANCO DO BRASIL,0001,0074-1,NUBANK,0001,0300-1,33074.37,2023-02-19T00:24:33
BANCO DO BRASIL,0001,4406-1,BANCO DO BRASIL,0001,1111-1,90199.70,2023-02-19T07:42:10
BANCO DO BRASIL,0001,1602-1,BANCO BANRISUL,0001,0473-1,40520.54,2023-02-19T23:05:12
BANCO DO BRASIL,0001,4352-1,BANCO DO BRASIL,0001,0214-1,3764.33,2023-02-19T16:12:57
BANCO DO BRASIL,0001,1760-1,BANCO BRADESCO,0001,1436-1,57492.21,2023-02-19T08:38:37
BANCO DO BRASIL,0001,0971-1,CAIXA ECONOMICA FEDERAL,0001,3525-1,3824.86,2023-02-19T19:05:42
BANCO DO BRASIL,0001,0965-1,NUBANK,0001,0439-1,16645.62,2023-02-19T11:07:04
BANCO DO BRASIL,0001,0137-1,BANCO INTER,0001,0178-1,37283.00,2023-02-19T06:36:13
BANCO DO BRASIL,0001,0269-1,BANCO SANTANDER,0001,0876-1,22613.04,2023-02-19T13:48:16
BANCO SANTANDER,0001,2988-1,BANCO BRADESCO,0001,3025-1,52235.02,2023-02-19T22:56:57
BANCO BANRISUL,0001,3729-1,CAIXA ECONOMICA FEDERAL,0001,2776-1,79020.15,2023-02-19T17:39:15
BANCO DO BRASIL,0001,3372-1,BANCO SANTANDER,0001,4076-1,30462.38,2023-02-19T22:13:45
BANCO DO BRASIL,0001,4086-1,BANCO INTER,0001,4565-1,53377.72,2023-02-19T07:52:03
BANCO BRADESCO,0001,4875-1,NUBANK,0001,4018-1,28398.88,2023-02-19T05:21:51
BANCO DO BRASIL,0001,0906-1,BANCO BANRISUL,0001,4207-1,89683.44,2023-02-19T08:34:07
BANCO DO BRASIL,0001,0608-1,BANCO SANTANDER,0001,2068-1,28690.66,2023-02-19T10:20:03
BANCO DO BRASIL,0001,3419-1,BANCO SANTANDER,0001,2455-1,64564.29,2023-02-19T10:10:29
BANCO DO BRASIL,0001,0003-1,BANCO SANTANDER,0001,2476-1,39238.85,2023-05-16T18:00:30
BANCO DO BRASIL,0001,2430-1,BANCO BANRISUL,0001,2449-1,68538.95,2023-02-19T15:41:38
BANCO DO BRASIL,0001,4469-1,BANCO ITAU,0001,2639-1,12921.34,2023-02-19T20:33:47
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,3271-1,38275.31,2023-02-19T04:22:01
BANCO DO BRASIL,0001,1832-1,BANCO BRADESCO,0001,4412-1,90488.40,2023-04-19T18:21:39
BANCO DO BRASIL,0001,0688-1,BANCO SANTANDER,0001,0265-1,22093.05,2023-02-19T02:05:28
BANCO DO BRASIL,0001,4847-1,BANCO BRADESCO,0001,3402-1,85331.27,2023-02-19T07:39:45
BANCO DO BRASIL,0001,4743-1,BANCO DO BRASIL,0001,1360-1,83936.98,2023-04-28T10:06:55
BANCO DO BRASIL,0001,2866-1,BANCO BRADESCO,0001,2726-1,19002.83,2023-02-19T02:02
BANCO DO BRASIL,0001,1002-1,BANCO BRADESCO,0001,1527-1,50531.89,2023-02-19T02:36:03
BANCO DO BRASIL,0001,1930-1,BANCO SANTANDER,0001,1789-1,32048.67,2023-02-19T20:24:54
BANCO DO BRASIL,0001,0605-1,CAIXA ECONOMICA FEDERAL,0001,2444-1,989.41,2023-02-19T02:50:09
BANCO DO BRASIL,0001,4414-1,BANCO BRADESCO,0001,4535-1,9075.61,2023-02-19T11:33:07
BANCO DO BRASIL,0001,4328-1,BANCO ITAU,0001,3135-1,69387.21,2023-02-19T13:30:45
BANCO DO BRASIL,0001,2823-1,BANCO BRADESCO,0001,3761-1,46626.76,2023-02-19T10:20:02
BANCO DO BRASIL,0001,3746-1,CAIXA ECONOMICA FEDERAL,0001,3135-1,44029.13,2023-02-19T07:11:41
BANCO DO BRASIL,0001,0399-1,BANCO INTER,0001,2524-1,9414.47,2023-02-19T21:47:23
BANCO DO BRASIL,0001,0852-1,CAIXA ECONOMICA FEDERAL,0001,4159-1,29181.62,2023-02-19T04:17:05
BANCO DO BRASIL,0001,3415-1,BANCO INTER,0001,3469-1,60796.07,2023-02-19T00:13:30
BANCO DO BRASIL,0001,2600-1,BANCO DO BRASIL,0001,3197-1,8657.52,2023-02-19T21:48:29
BANCO DO BRASIL,0001,2640-1,NUBANK,0001,1875-1,13525.26,2023-02-19T03:55:28
BANCO DO BRASIL,0001,0398-1,BANCO ITAU,0001,1340-1,63893.02,2023-02-19T14:17:12
BANCO DO BRASIL,0001,4808-1,BANCO BANRISUL,0001,3107-1,10604.32,2023-02-19T22:11:05
BANCO DO BRASIL,0001,1295-1,BANCO DO BRASIL,0001,4335-1,55590.49,2023-02-19T00:13:09
BANCO DO BRASIL,0001,4697-1,NUBANK,0001,4814-1,22650.39,2023-02-19T21:57:01
BANCO DO BRASIL,0001,4811-1,BANCO ITAU,0001,2399-1,44462.65,2023-02-19T05:36:03
BANCO DO BRASIL,0001,2709-1,BANCO BRADESCO,0001,1295-1,23771.36,2023-05-11T05:55:35
BANCO DO BRASIL,0001,3877-1,CAIXA ECONOMICA FEDERAL,0001,4750-1,61427.53,2023-02-19T05:04:33
BANCO DO BRASIL,0001,4718-1,BANCO INTER,0001,2148-1,84102.01,2023-02-19T21:04:10
BANCO DO BRASIL,0001,4503-1,BANCO BANRISUL,0001,3009-1,1092.25,2023-02-19T18:10:33
BANCO DO BRASIL,0001,0088-1,BANCO BANRISUL,0001,4650-1,95270.40,2023-02-19T08:03:17
BANCO DO BRASIL,0001,0714-1,BANCO SANTANDER,0001,2450-1,73037.71,2023-02-19T19:13:44
BANCO DO BRASIL,0001,4854-1,BANCO BRADESCO,0001,3308-1,4976.27,2023-02-19T17:14:49
BANCO DO BRASIL,0001,0050-1,BANCO BANRISUL,0001,1794-1,93276.15,2023-02-19T20:37:59
BANCO DO BRASIL,0001,0626-1,BANCO ITAU,0001,0693-1,50899.06,2023-02-19T05:51:12
BANCO DO BRASIL,0001,4880-1,BANCO ITAU,0001,3885-1,9033.33,2023-02-19T08:14:11
BANCO DO BRASIL,0001,2553-1,BANCO BANRISUL,0001,2207-1,67683.93,2023-02-19T21:48:32
BANCO DO BRASIL,0001,3238-1,BANCO ITAU,0001,2815-1,89979.84,2023-02-19T16:45:14
BANCO DO BRASIL,0001,1546-1,BANCO SANTANDER,0001,1299-1,12649.52,2023-02-19T04:01:25
BANCO DO BRASIL,0001,4348-1,BANCO BRADESCO,0001,4521-1,56511.71,2023-02-19T15:14:11
BANCO DO BRASIL,0001,3086-1,NUBANK,0001,3216-1,84963.85,2023-02-19T10:46:18
BANCO DO BRASIL,0001,2181-1,CAIXA ECONOMICA FEDERAL,0001,2966-1,18183.33,2023-04-26T16:11:27
BANCO DO BRASIL,0001,1039-1,NUBANK,0001,1739-1,72135.79,2023-02-19T21:09:27
BANCO DO BRASIL,0001,3328-1,BANCO INTER,0001,1247-1,36640.68,2023-02-19T13:48:07
BANCO DO BRASIL,0001,3845-1,BANCO INTER,0001,3145-1,29908.72,2023-02-19T16:56:59
BANCO DO BRASIL,0001,0690-1,BANCO BANRISUL,0001,4506-1,91586.42,2023-02-19T12:24:36
BANCO DO BRASIL,0001,3095-1,BANCO INTER,0001,2550-1,51993.80,2023-02-19T17:10:48
BANCO DO BRASIL,0001,4619-1,BANCO ITAU,0001,2977-1,31404.96,2023-02-19T07:23:43
BANCO DO BRASIL,0001,3937-1,BANCO DO BRASIL,0001,0777-1,67422.39,2023-02-19T00:34:46
BANCO DO BRASIL,0001,2104-1,BANCO DO BRASIL,0001,3070-1,62512.18,2023-02-19T04:19:10
BANCO DO BRASIL,0001,0661-1,BANCO SANTANDER,0001,1450-1,46896.12,2023-02-19T00:48:28
BANCO DO BRASIL,0001,0249-1,CAIXA ECONOMICA FEDERAL,0001,0394-1,16885.62,2023-02-19T05:45:45
BANCO DO BRASIL,0001,2594-1,BANCO DO BRASIL,0001,2892-1,69812.02,2023-02-19T21:04:35
BANCO DO BRASIL,0001,2435-1,BANCO ITAU,0001,0300-1,90453.14,2023-02-19T03:57:49
BANCO DO BRASIL,0001,1616-1,BANCO BANRISUL,0001,4851-1,12299.46,2023-02-19T10:51:52
BANCO DO BRASIL,0001,0894-1,BANCO BRADESCO,0001,3820-1,46089.27,2023-02-19T06:29:20
BANCO DO BRASIL,0001,1344-1,BANCO DO BRASIL,0001,3645-1,67999.90,2023-02-19T05:01:46
BANCO DO BRASIL,0001,2032-1,BANCO ITAU,0001,1562-1,85078.59,2023-02-19T20:24:49
BANCO DO BRASIL,0001,3104-1,CAIXA ECONOMICA FEDERAL,0001,3778-1,32659.40,2023-02-19T10:03:23
BANCO DO BRASIL,0001,4548-1,NUBANK,0001,3188-1,20959.88,2023-02-19T09:36:24
BANCO DO BRASIL,0001,1050-1,BANCO BANRISUL,0001,0118-1,54189.85,2023-02-19T20:22:25
BANCO DO BRASIL,0001,4827-1,NUBANK,0001,4577-1,43423.65,2023-02-19T19:56:10
BANCO DO BRASIL,0001,0516-1,BANCO SANTANDER,0001,2136-1,41472.10,2023-02-19T05:13:40
BANCO SANTANDER,0001,4772-1,BANCO BANRISUL,0001,3908-1,37449.12,2023-02-19T20:31:16
BANCO ITAU,0001,2070-1,BANCO ITAU,0001,2723-1,1340.23,2023-02-19T12:52
BANCO DO BRASIL,0001,0374-1,BANCO ITAU,0001,1348-1,54877.05,2023-02-19T19:42:41
BANCO DO BRASIL,0001,0974-1,BANCO SANTANDER,0001,4897-1,89703.14,2023-02-19T21:07:46
BANCO DO BRASIL,0001,3464-1,BANCO DO BRASIL,0001,2806-1,96643.16,2023-02-27T11:48:01
BANCO DO BRASIL,0001,2214-1,BANCO INTER,0001,1981-1,9400.84,2023-02-19T13:05
BANCO DO BRASIL,0001,4405-1,BANCO BANRISUL,0001,0817-1,52224.85,2023-04-10T16:16:14
BANCO DO BRASIL,0001,0909-1,BANCO ITAU,0001,3600-1,67599.00,2023-04-15T12:24:38
BANCO DO BRASIL,0001,3305-1,BANCO BANRISUL,0001,0299-1,26614.21,2023-02-19T07:29:46
BANCO DO BRASIL,0001,2266-1,CAIXA ECONOMICA FEDERAL,0001,3618-1,2456.24,2023-02-19T21:13:12
BANCO DO BRASIL,0001,0752-1,BANCO BRADESCO,0001,3034-1,99672.53,2023-02-19T22:51:39
BANCO DO BRASIL,0001,3618-1,BANCO BRADESCO,0001,4230-1,10898.82,2023-02-19T14:16:57
BANCO DO BRASIL,0001,1613-1,BANCO SANTANDER,0001,2272-1,39886.11,2023-02-19T07:02:22
BANCO DO BRASIL,0001,0433-1,BANCO ITAU,0001,2054-1,82432.88,2023-02-19T20:37:25
BANCO DO BRASIL,0001,4348-1,BANCO INTER,0001,3968-1,52683.88,2023-02-19T15:57:04
BANCO DO BRASIL,0001,4249-1,BANCO BRADESCO,0001,3307-1,59644.95,2023-02-19T17:12:51
BANCO INTER,0001,0480-1,BANCO BRADESCO,0001,4576-1,44927.51,2023-02-19T01:09:17
BANCO DO BRASIL,0001,0588-1,BANCO DO BRASIL,0001,2402-1,67292.08,2023-02-19T00:22:54
BANCO DO BRASIL,0001,0349-1,BANCO BRADESCO,0001,2051-1,57375.84,2023-02-19T11:32:32
BANCO DO BRASIL,0001,2606-1,BANCO DO BRASIL,0001,1034-1,43710.19,2023-02-19T02:47:03
BANCO DO BRASIL,0001,3413-1,BANCO BRADESCO,0001,3398-1,26814.98,2023-02-19T04:52:42
BANCO DO BRASIL,0001,0682-1,BANCO DO BRASIL,0001,0416-1,35188.63,2023-02-19T12:59:18
BANCO DO BRASIL,0001,3341-1,BANCO BANRISUL,0001,0441-1,32070.52,2023-05-19T11:24:37
BANCO DO BRASIL,0001,1934-1,BANCO INTER,0001,0626-1,95214.13,2023-03-26T09:37:58
BANCO DO BRASIL,0001,2735-1,BANCO BRADESCO,0001,4308-1,49496.36,2023-02-19T22:39:27
BANCO DO BRASIL,0001,2377-1,BANCO INTER,0001,4535-1,1549.29,2023-02-19T01:03:39
BANCO DO BRASIL,0001,3460-1,BANCO SANTANDER,0001,3109-1,33482.91,2023-02-19T10:35:26
BANCO DO BRASIL,0001,4380-1,BANCO SANTANDER,0001,1593-1,10133.40,2023-02-19T22:39:25
BANCO DO BRASIL,0001,2790-1,BANCO INTER,0001,1555-1,47668.14,2023-02-19T18:47:51
BANCO DO BRASIL,0001,0975-1,BANCO ITAU,0001,1940-1,53856.77,2023-02-19T14:59:17
BANCO DO BRASIL,0001,0858-1,BANCO DO BRASIL,0001,3497-1,89123.42,2023-02-19T07:40:55
BANCO DO BRASIL,0001,0567-1,BANCO INTER,0001,4291-1,86223.72,2023-02-19T00:15:11
BANCO DO BRASIL,0001,0045-1,BANCO INTER,0001,1175-1,9251.33,2023-02-19T17:55:50
BANCO DO BRASIL,0001,4951-1,CAIXA ECONOMICA FEDERAL,0001,0510-1,80537.20,2023-02-19T11:20:43
BANCO DO BRASIL,0001,2642-1,BANCO INTER,0001,1994-1,40967.70,2023-04-19T10:21:17
BANCO DO BRASIL,0001,1191-1,BANCO DO BRASIL,0001,1289-1,47616.63,2023-03-02T10:07:20
BANCO DO BRASIL,0001,0880-1,BANCO SANTANDER,0001,3736-1,42430.76,2023-02-19T18:51:51
BANCO DO BRASIL,0001,2629-1,BANCO INTER,0001,0404-1,96912.60,2023-02-19T13:18:44
BANCO DO BRASIL,0001,3091-1,BANCO SANTANDER,0001,1607-1,55671.59,2023-02-19T14:19:20
BANCO DO BRASIL,0001,4058-1,BANCO BANRISUL,0001,0245-1,70012.83,2023-02-19T22:15:35
BANCO SANTANDER,0001,1673-1,NUBANK,0001,2058-1,63394.87,2023-02-19T23:09:49
BANCO DO BRASIL,0001,1106-1,BANCO BANRISUL,0001,4839-1,12490.84,2023-02-19T11:45:04
BANCO DO BRASIL,0001,1790-1,BANCO ITAU,0001,4982-1,96141.73,2023-02-19T07:18:39
BANCO DO BRASIL,0001,0340-1,NUBANK,0001,4288-1,2157.36,2023-04-24T11:41:24
BANCO DO BRASIL,0001,0364-1,BANCO INTER,0001,1960-1,15570.24,2023-02-19T05:54:08
BANCO DO BRASIL,0001,1102-1,BANCO BRADESCO,0001,0498-1,19470.55,2023-02-19T00:52:47
BANCO DO BRASIL,0001,0316-1,BANCO DO BRASIL,0001,0590-1,52724.54,2023-02-19T21:08:03
BANCO DO BRASIL,0001,4952-1,BANCO SANTANDER,0001,3116-1,52092.77,2023-02-19T02:47:10
BANCO DO BRASIL,0001,3409-1,BANCO BRADESCO,0001,4206-1,10781.09,2023-02-19T15:36:42
BANCO DO BRASIL,0001,3626-1,NUBANK,0001,4203-1,37309.44,2023-02-19T19:06:59
BANCO INTER,0001,4326-1,BANCO SANTANDER,0001,3868-1,39083.65,2023-02-19T13:12:33
BANCO DO BRASIL,0001,3365-1,NUBANK,0001,3224-1,97032.18,2023-02-19T21:07:38
BANCO DO BRASIL,0001,4402-1,NUBANK,0001,2170-1,65615.04,2023-02-19T10:23:46
BANCO DO BRASIL,0001,0963-1,NUBANK,0001,0399-1,53790.18,2023-02-19T05:31:36
BANCO DO BRASIL,0001,2928-1,BANCO SANTANDER,0001,0218-1,32954.14,2023-02-19T14:00:09
BANCO DO BRASIL,0001,0587-1,BANCO DO BRASIL,0001,2576-1,77420.28,2023-02-19T20:26:53
BANCO DO BRASIL,0001,1547-1,BANCO BANRISUL,0001,4410-1,2607.72,2023-02-19T03:24:40
BANCO DO BRASIL,0001,0965-1,NUBANK,0001,2517-1,88864.53,2023-02-19T10:43:29
BANCO DO BRASIL,0001,0824-1,BANCO BANRISUL,0001,2433-1,64893.09,2023-02-19T06:34:15
BANCO DO BRASIL,0001,1985-1,BANCO BRADESCO,0001,0412-1,63888.76,2023-02-19T23:01:56
BANCO SANTANDER,0001,0094-1,BANCO ITAU,0001,2264-1,31985.03,2023-02-19T01:58:37
BANCO DO BRASIL,0001,1246-1,CAIXA ECONOMICA FEDERAL,0001,0178-1,13746.95,2023-02-19T20:31:04
BANCO DO BRASIL,0001,0952-1,BANCO ITAU,0001,3860-1,32398.47,2023-02-19T09:41:36
BANCO DO BRASIL,0001,0436-1,BANCO SANTANDER,0001,1608-1,57634.93,2023-02-19T21:12:30
BANCO DO BRASIL,0001,1763-1,NUBANK,0001,1216-1,60526.22,2023-02-19T05:12:44
BANCO DO BRASIL,0001,2856-1,NUBANK,0001,2259-1,2542.57,2023-02-19T07:01:14
BANCO DO BRASIL,0001,3691-1,BANCO BRADESCO,0001,0611-1,88327.92,2023-02-19T09:18:34
BANCO DO BRASIL,0001,0546-1,BANCO ITAU,0001,4166-1,70328.57,2023-04-11T09:28:57
BANCO DO BRASIL,0001,2566-1,BANCO DO BRASIL,0001,1930-1,96412.14,2023-02-19T19:19:50
BANCO DO BRASIL,0001,0054-1,BANCO DO BRASIL,0001,2336-1,40276.96,2023-02-19T19:41:30
BANCO DO BRASIL,0001,1789-1,BANCO INTER,0001,4770-1,515.48,2023-02-19T22:02:40
BANCO DO BRASIL,0001,1763-1,NUBANK,0001,2066-1,31371.71,2023-05-01T05:12:25
BANCO DO BRASIL,0001,2915-1,BANCO SANTANDER,0001,0476-1,34958.42,2023-02-19T15:28:21
BANCO DO BRASIL,0001,4153-1,BANCO BANRISUL,0001,4616-1,64058.22,2023-02-19T07:39:16
BANCO DO BRASIL,0001,3262-1,BANCO ITAU,0001,1604-1,84493.05,2023-02-19T09:21:19
BANCO DO BRASIL,0001,3506-1,CAIXA ECONOMICA FEDERAL,0001,4169-1,29552.63,2023-02-19T01:20:25
BANCO DO BRASIL,0001,2752-1,CAIXA ECONOMICA FEDERAL,0001,1222-1,10143.35,2023-02-19T01:42:51
BANCO DO BRASIL,0001,0040-1,BANCO DO BRASIL,0001,4743-1,37792.54,2023-02-19T01:13:21
BANCO DO BRASIL,0001,1939-1,CAIXA ECONOMICA FEDERAL,0001,2936-1,8057.92,2023-02-19T16:50:24
BANCO DO BRASIL,0001,4975-1,BANCO BRADESCO,0001,3993-1,2181.96,2023-02-19T17:10:54
BANCO DO BRASIL,0001,4587-1,BANCO INTER,0001,3145-1,24120.39,2023-02-19T00:39:40
BANCO DO BRASIL,0001,4024-1,BANCO SANTANDER,0001,1973-1,7187.85,2023-02-19T12:26:10
BANCO DO BRASIL,0001,2988-1,BANCO BANRISUL,0001,2563-1,86502.00,2023-02-19T22:55:47
BANCO DO BRASIL,0001,3353-1,BANCO ITAU,0001,0948-1,2808.39,2023-02-19T01:24:25
BANCO DO BRASIL,0001,3707-1,BANCO ITAU,0001,0406-1,46654.88,2023-02-19T05:11:25
BANCO DO BRASIL,0001,4525-1,BANCO BRADESCO,0001,3985-1,74779.32,2023-02-19T10:23:16
BANCO DO BRASIL,0001,1719-1,BANCO BANRISUL,0001,3322-1,18368.38,2023-02-19T00:23:57
BANCO DO BRASIL,0001,2268-1,CAIXA ECONOMICA FEDERAL,0001,3151-1,56492.56,2023-02-19T02:07:51
BANCO DO BRASIL,0001,2609-1,BANCO ITAU,0001,1185-1,91770.92,2023-02-19T09:13:52
BANCO DO BRASIL,0001,1300-1,NUBANK,0001,3252-1,30388.68,2023-02-19T10:52:13
BANCO DO BRASIL,0001,3957-1,BANCO ITAU,0001,1439-1,85132.73,2023-02-19T00:24:13
BANCO DO BRASIL,0001,3805-1,BANCO BANRISUL,0001,3002-1,8268.41,2023-04-17T09:10:14
BANCO DO BRASIL,0001,4973-1,BANCO BRADESCO,0001,0830-1,74401.56,2023-02-19T08:36:25
BANCO DO BRASIL,0001,1018-1,BANCO DO BRASIL,0001,4986-1,50107.60,2023-02-19T11:24:02
BANCO DO BRASIL,0001,0506-1,NUBANK,0001,4661-1,22278.74,2023-02-19T15:54:09
BANCO DO BRASIL,0001,0039-1,BANCO BANRISUL,0001,3256-1,18142.28,2023-02-19T06:13:15
BANCO DO BRASIL,0001,2591-1,BANCO SANTANDER,0001,0824-1,81551.46,2023-02-19T11:55:11
BANCO DO BRASIL,0001,0659-1,BANCO ITAU,0001,3701-1,91676.43,2023-02-19T21:55:58
BANCO DO BRASIL,0001,3509-1,BANCO BANRISUL,0001,2118-1,82685.16,2023-02-19T21:53:49
BANCO DO BRASIL,0001,3295-1,NUBANK,0001,2198-1,20062.59,2023-02-19T17:54:03
BANCO DO BRASIL,0001,4696-1,BANCO SANTANDER,0001,1023-1,44561.49,2023-02-19T16:00:12
BANCO DO BRASIL,0001,0623-1,BANCO INTER,0001,4843-1,22482.62,2023-04-06T16:18:14
BANCO DO BRASIL,0001,1612-1,NUBANK,0001,1764-1,93830.16,2023-02-19T20:54:44
BANCO DO BRASIL,0001,1898-1,NUBANK,0001,0579-1,99153.06,2023-02-19T21:10:45
BANCO DO BRASIL,0001,2203-1,BANCO ITAU,0001,3476-1,67933.09,2023-02-19T16:41:35
CAIXA ECONOMICA FEDERAL,0001,4409-1,BANCO BRADESCO,0001,4189-1,45779.11,2023-03-31T20:02:35
BANCO DO BRASIL,0001,0598-1,NUBANK,0001,1195-1,58679.56,2023-02-19T04:35:40
BANCO DO BRASIL,0001,4216-1,BANCO SANTANDER,0001,4635-1,61789.73,2023-02-19T04:21:36
BANCO ITAU,0001,2138-1,CAIXA ECONOMICA FEDERAL,0001,3510-1,90549.64,2023-02-19T04:58:16
BANCO DO BRASIL,0001,1367-1,CAIXA ECONOMICA FEDERAL,0001,4839-1,57777.16,2023-04-12T02:57:02
BANCO INTER,0001,3768-1,CAIXA ECONOMICA FEDERAL,0001,4668-1,9376.73,2023-02-19T19:18:46
BANCO DO BRASIL,0001,1178-1,BANCO DO BRASIL,0001,4668-1,40744.22,2023-02-19T22:15:41
BANCO DO BRASIL,0001,4292-1,BANCO ITAU,0001,4100-1,93417.49,2023-02-19T03:34:51
BANCO DO BRASIL,0001,3215-1,BANCO INTER,0001,3561-1,60641.00,2023-02-19T10:36:01
BANCO DO BRASIL,0001,1924-1,BANCO DO BRASIL,0001,1792-1,53198.40,2023-02-19T13:05:41
BANCO DO BRASIL,0001,1817-1,BANCO SANTANDER,0001,1003-1,2881.26,2023-02-19T05:07:12
BANCO DO BRASIL,0001,1242-1,BANCO ITAU,0001,3215-1,10368.33,2023-02-19T07:22:01
BANCO DO BRASIL,0001,1933-1,BANCO ITAU,0001,4175-1,60981.66,2023-02-19T14:38:03
BANCO DO BRASIL,0001,4793-1,BANCO SANTANDER,0001,2968-1,71428.11,2023-02-19T06:07
BANCO DO BRASIL,0001,3586-1,BANCO DO BRASIL,0001,4834-1,75826.24,2023-02-19T21:40:48
BANCO DO BRASIL,0001,3772-1,BANCO INTER,0001,2052-1,25346.62,2023-02-19T12:14:03
BANCO DO BRASIL,0001,3729-1,BANCO SANTANDER,0001,0689-1,32035.76,2023-02-19T17:01:25
BANCO DO BRASIL,0001,0541-1,BANCO SANTANDER,0001,1634-1,6298.10,2023-02-19T18:04:49
BANCO DO BRASIL,0001,1872-1,BANCO DO BRASIL,0001,1785-1,74571.61,2023-02-19T00:18:33
BANCO DO BRASIL,0001,0799-1,CAIXA ECONOMICA FEDERAL,0001,2744-1,18373.40,2023-02-19T15:40:38
BANCO DO BRASIL,0001,4310-1,BANCO SANTANDER,0001,1980-1,29464.50,2023-02-19T02:34:52
BANCO DO BRASIL,0001,4568-1,BANCO DO BRASIL,0001,3616-1,80805.16,2023-02-19T11:52:11
BANCO DO BRASIL,0001,1169-1,BANCO BRADESCO,0001,3857-1,7681.21,2023-02-19T04:16:34
BANCO DO BRASIL,0001,3075-1,BANCO BRADESCO,0001,0054-1,98524.83,2023-02-19T19:40
BANCO DO BRASIL,0001,1580-1,BANCO INTER,0001,0451-1,6238.90,2023-02-19T14:28:11
BANCO DO BRASIL,0001,2877-1,BANCO BANRISUL,0001,1595-1,85358.31,2023-02-19T04:23:46
CAIXA ECONOMICA FEDERAL,0001,4011-1,NUBANK,0001,3353-1,65864.74,2023-02-19T03:14:21
BANCO DO BRASIL,0001,0376-1,BANCO SANTANDER,0001,3810-1,2146.42,2023-02-19T19:19:51
BANCO DO BRASIL,0001,4070-1,BANCO DO BRASIL,0001,3355-1,51287.73,2023-02-19T10:09:18
BANCO DO BRASIL,0001,1833-1,BANCO ITAU,0001,2477-1,35512.69,2023-02-19T08:32:18
BANCO DO BRASIL,0001,0126-1,CAIXA ECONOMICA FEDERAL,0001,4577-1,40110.21,2023-02-19T09:52:12
BANCO INTER,0001,0928-1,BANCO ITAU,0001,1769-1,25053.43,2023-02-19T08:17:54
BANCO DO BRASIL,0001,0068-1,NUBANK,0001,3102-1,779.32,2023-02-19T01:24:32
BANCO DO BRASIL,0001,0056-1,BANCO BRADESCO,0001,3374-1,65708.17,2023-02-19T03:29:14
BANCO DO BRASIL,0001,2780-1,BANCO ITAU,0001,0862-1,58453.55,2023-02-19T06:23:46
BANCO DO BRASIL,0001,3558-1,NUBANK,0001,1187-1,43717.05,2023-02-19T12:41:40
BANCO DO BRASIL,0001,0788-1,BANCO BANRISUL,0001,0464-1,69922.87,2023-02-19T05:34:56
BANCO DO BRASIL,0001,0562-1,BANCO BRADESCO,0001,0973-1,55245.09,2023-02-19T00:51:16
NUBANK,0001,0661-1,BANCO INTER,0001,1533-1,96655.40,2023-02-19T20:26:17
BANCO DO BRASIL,0001,0081-1,NUBANK,0001,2778-1,34851.42,2023-02-19T11:31:16
BANCO DO BRASIL,0001,2263-1,BANCO BRADESCO,0001,0893-1,7119.77,2023-02-19T11:25:52
BANCO DO BRASIL,0001,3660-1,BANCO DO BRASIL,0001,4237-1,32150.23,2023-02-19T22:10:53
BANCO DO BRASIL,0001,4110-1,BANCO BANRISUL,0001,3875-1,47384.20,2023-02-19T10:57:57
BANCO DO BRASIL,0001,2049-1,BANCO DO BRASIL,0001,1126-1,17195.61,2023-02-19T07:28:02
BANCO DO BRASIL,0001,2450-1,BANCO BRADESCO,0001,4188-1,13590.26,2023-02-19T02:01:27
BANCO DO BRASIL,0001,0393-1,BANCO BANRISUL,0001,1629-1,58605.27,2023-02-19T14:00:09
BANCO DO BRASIL,0001,0657-1,BANCO INTER,0001,1088-1,5122.84,2023-02-19T01:54:28
BANCO DO BRASIL,0001,2232-1,CAIXA ECONOMICA FEDERAL,0001,2924-1,49496.39,2023-02-19T21:31:06
BANCO DO BRASIL,0001,4315-1,BANCO SANTANDER,0001,4344-1,96124.63,2023-02-19T20:32:34
BANCO DO BRASIL,0001,0612-1,CAIXA ECONOMICA FEDERAL,0001,3377-1,71931.75,2023-02-19T00:22:38
BANCO DO BRASIL,0001,1874-1,BANCO BANRISUL,0001,2786-1,44378.53,2023-02-19T04:25:58
BANCO DO BRASIL,0001,4341-1,BANCO INTER,0001,2397-1,48180.17,2023-02-19T20:04:33
BANCO DO BRASIL,0001,2309-1,NUBANK,0001,4512-1,16805.21,2023-02-19T08:54:24
BANCO DO BRASIL,0001,2880-1,BANCO BRADESCO,0001,4978-1,97248.98,2023-02-19T08:23:38
BANCO DO BRASIL,0001,1710-1,NUBANK,0001,1922-1,28646.94,2023-02-19T11:14:41
BANCO DO BRASIL,0001,0676-1,CAIXA ECONOMICA FEDERAL,0001,4195-1,50356.25,2023-02-19T18:14:45
BANCO DO BRASIL,0001,3195-1,NUBANK,0001,3606-1,29380.87,2023-02-19T10:20:35
BANCO DO BRASIL,0001,0864-1,BANCO BRADESCO,0001,4358-1,84255.01,2023-04-05T08:58:35
BANCO DO BRASIL,0001,4726-1,NUBANK,0001,0041-1,58541.75,2023-02-19T18:43:30
BANCO DO BRASIL,0001,1547-1,CAIXA ECONOMICA FEDERAL,0001,3422-1,23370.07,2023-02-19T13:56:38
BANCO DO BRASIL,0001,2201-1,CAIXA ECONOMICA FEDERAL,0001,0810-1,33764.35,2023-02-19T10:17:40
BANCO DO BRASIL,0001,0750-1,BANCO BRADESCO,0001,4936-1,58795.34,2023-02-19T19:31:48
BANCO DO BRASIL,0001,4446-1,BANCO SANTANDER,0001,1476-1,62013.04,2023-02-19T14:37:19
BANCO DO BRASIL,0001,3548-1,CAIXA ECONOMICA FEDERAL,0001,2827-1,16469.15,2023-02-19T03:35:53
BANCO DO BRASIL,0001,0615-1,BANCO BRADESCO,0001,1616-1,42089.10,2023-02-19T13:16:12
BANCO DO BRASIL,0001,1434-1,CAIXA ECONOMICA FEDERAL,0001,1807-1,74651.90,2023-02-19T02:04:53
BANCO DO BRASIL,0001,1930-1,BANCO INTER,0001,4160-1,71643.31,2023-02-19T04:07:23
BANCO DO BRASIL,0001,2274-1,BANCO BRADESCO,0001,1536-1,95826.68,2023-02-19T05:04:44
BANCO DO BRASIL,0001,4771-1,BANCO SANTANDER,0001,4354-1,18443.47,2023-02-19T14:32:44
BANCO INTER,0001,4370-1,BANCO SANTANDER,0001,3775-1,6944.69,2023-02-19T18:05:55
BANCO BANRISUL,0001,4000-1,BANCO ITAU,0001,2277-1,22857.82,2023-02-19T13:45:36
BANCO DO BRASIL,0001,1285-1,BANCO BRADESCO,0001,3520-1,59887.56,2023-02-19T21:53:17
BANCO DO BRASIL,0001,4584-1,BANCO INTER,0001,3345-1,15152.74,2023-02-19T06:48:36
BANCO DO BRASIL,0001,4638-1,BANCO BRADESCO,0001,0587-1,14414.32,2023-02-19T04:00:23
BANCO DO BRASIL,0001,4601-1,BANCO DO BRASIL,0001,3753-1,35714.40,2023-02-19T20:18:56
BANCO DO BRASIL,0001,3143-1,CAIXA ECONOMICA FEDERAL,0001,4804-1,76785.92,2023-05-06T10:27:08
BANCO DO BRASIL,0001,4980-1,NUBANK,0001,1996-1,78354.70,2023-02-19T14:57:35
BANCO BRADESCO,0001,4778-1,BANCO DO BRASIL,0001,0511-1,61177.26,2023-02-19T08:54:23
BANCO DO BRASIL,0001,1159-1,BANCO DO BRASIL,0001,0291-1,2530.51,2023-02-19T03:12:59
BANCO DO BRASIL,0001,4449-1,NUBANK,0001,4931-1,30627.81,2023-02-19T04:48:27
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,0592-1,44051.70,2023-02-19T19:03:13
BANCO DO BRASIL,0001,0228-1,NUBANK,0001,1051-1,79130.70,2023-02-19T14:07:13
BANCO DO BRASIL,0001,1104-1,BANCO SANTANDER,0001,3152-1,56052.36,2023-02-19T16:35:49
BANCO DO BRASIL,0001,3086-1,BANCO ITAU,0001,1103-1,73345.69,2023-02-19T20:33:21
BANCO DO BRASIL,0001,1180-1,BANCO INTER,0001,0839-1,40208.45,2023-02-19T01:19:12
BANCO DO BRASIL,0001,3912-1,BANCO SANTANDER,0001,2234-1,66872.91,2023-02-19T13:09:13
BANCO DO BRASIL,0001,1346-1,BANCO DO BRASIL,0001,1085-1,90984.55,2023-02-19T22:49:13
BANCO DO BRASIL,0001,1807-1,NUBANK,0001,3272-1,47047.51,2023-02-19T15:31:26
BANCO DO BRASIL,0001,3375-1,BANCO BANRISUL,0001,4511-1,46289.73,2023-02-19T01:10:54
BANCO DO BRASIL,0001,0136-1,BANCO SANTANDER,0001,0611-1,23634.46,2023-02-19T19:16:42
BANCO DO BRASIL,0001,0237-1,BANCO SANTANDER,0001,4127-1,18110.23,2023-02-19T20:48:28
BANCO DO BRASIL,0001,0383-1,BANCO DO BRASIL,0001,2393-1,31260.57,2023-02-19T16:40:40
BANCO DO BRASIL,0001,1303-1,NUBANK,0001,1605-1,66550.91,2023-02-19T04:11:43
BANCO DO BRASIL,0001,4161-1,BANCO BANRISUL,0001,4992-1,34234.39,2023-02-19T02:01:48
BANCO SANTANDER,0001,4921-1,NUBANK,0001,2095-1,25225.57,2023-02-19T05:20:44
BANCO DO BRASIL,0001,0381-1,BANCO DO BRASIL,0001,1020-1,94856.16,2023-02-19T00:38:01
BANCO DO BRASIL,0001,4829-1,BANCO SANTANDER,0001,4109-1,24881.74,2023-02-19T13:41:43
BANCO DO BRASIL,0001,3168-1,BANCO INTER,0001,3223-1,51037.36,2023-02-19T22:43:12
BANCO DO BRASIL,0001,2075-1,CAIXA ECONOMICA FEDERAL,0001,4183-1,52910.19,2023-02-19T08:17:14
CAIXA ECONOMICA FEDERAL,0001,0431-1,CAIXA ECONOMICA FEDERAL,0001,2833-1,83222.76,2023-02-19T17:36:39
BANCO DO BRASIL,0001,0504-1,BANCO DO BRASIL,0001,4385-1,74763.53,2023-02-19T05:00:55
BANCO DO BRASIL,0001,1884-1,NUBANK,0001,1751-1,3822.03,2023-02-19T04:34:11
BANCO DO BRASIL,0001,1222-1,BANCO BANRISUL,0001,3466-1,64337.99,2023-02-19T11:03:27
BANCO DO BRASIL,0001,3971-1,CAIXA ECONOMICA FEDERAL,0001,1853-1,91650.02,2023-02-19T01:42:29
BANCO DO BRASIL,0001,0111-1,BANCO BRADESCO,0001,4429-1,70213.60,2023-02-19T11:10:28
BANCO DO BRASIL,0001,0095-1,BANCO SANTANDER,0001,1150-1,67570.75,2023-05-01T01:35:55
BANCO DO BRASIL,0001,0814-1,BANCO SANTANDER,0001,3153-1,99375.80,2023-02-19T20:08:33
CAIXA ECONOMICA FEDERAL,0001,3760-1,BANCO INTER,0001,3886-1,88218.15,2023-02-19T05:05:01
BANCO DO BRASIL,0001,0292-1,CAIXA ECONOMICA FEDERAL,0001,3465-1,92334.91,2023-02-19T19:12:12
BANCO DO BRASIL,0001,2659-1,BANCO BRADESCO,0001,4979-1,83569.63,2023-02-19T06:25:12
BANCO DO BRASIL,0001,3344-1,CAIXA ECONOMICA FEDERAL,0001,0638-1,15542.16,2023-02-19T05:07:03
BANCO DO BRASIL,0001,4151-1,BANCO BRADESCO,0001,2164-1,68626.57,2023-02-19T02:04:37
BANCO DO BRASIL,0001,2561-1,BANCO BANRISUL,0001,3111-1,40917.47,2023-02-19T22:05
BANCO DO BRASIL,0001,3857-1,BANCO INTER,0001,4359-1,52549.93,2023-02-19T18:03:52
BANCO DO BRASIL,0001,2001-1,BANCO SANTANDER,0001,0036-1,39345.84,2023-02-19T04:37:19
BANCO DO BRASIL,0001,2350-1,BANCO BRADESCO,0001,4109-1,76145.04,2023-02-19T17:03:42
BANCO DO BRASIL,0001,4072-1,BANCO SANTANDER,0001,3339-1,33880.28,2023-02-19T07:00:09
BANCO DO BRASIL,0001,3801-1,CAIXA ECONOMICA FEDERAL,0001,4847-1,22362.46,2023-02-19T06:46:16
BANCO DO BRASIL,0001,4946-1,BANCO SANTANDER,0001,2304-1,63145.17,2023-02-19T01:29:59
BANCO DO BRASIL,0001,0858-1,BANCO ITAU,0001,0151-1,805.53,2023-02-19T12:07:22
BANCO DO BRASIL,0001,2484-1,BANCO BRADESCO,0001,3887-1,79587.51,2023-02-19T08:16:54
BANCO DO BRASIL,0001,1611-1,CAIXA ECONOMICA FEDERAL,0001,3784-1,65627.92,2023-02-19T03:46:07
BANCO DO BRASIL,0001,2326-1,CAIXA ECONOMICA FEDERAL,0001,2786-1,43690.36,2023-02-19T10:32:13
BANCO DO BRASIL,0001,1443-1,NUBANK,0001,0188-1,15269.84,2023-03-18T16:14:19
BANCO DO BRASIL,0001,4678-1,BANCO INTER,0001,2838-1,50033.96,2023-02-19T13:33:46
BANCO DO BRASIL,0001,2600-1,CAIXA ECONOMICA FEDERAL,0001,3705-1,26289.07,2023-02-19T22:53:46
BANCO DO BRASIL,0001,0666-1,NUBANK,0001,1737-1,8632.27,2023-02-19T13:51:01
BANCO DO BRASIL,0001,0217-1,BANCO SANTANDER,0001,1936-1,47159.36,2023-02-19T10:16:04
BANCO DO BRASIL,0001,1333-1,NUBANK,0001,3854-1,48216.45,2023-02-19T07:47:46
BANCO INTER,0001,3321-1,NUBANK,0001,2485-1,92149.75,2023-02-19T02:50:40
BANCO DO BRASIL,0001,2400-1,BANCO BRADESCO,0001,4112-1,75487.83,2023-02-19T14:59:06
BANCO DO BRASIL,0001,2140-1,BANCO SANTANDER,0001,4109-1,46109.56,2023-02-19T02:01:27
BANCO DO BRASIL,0001,2980-1,BANCO BANRISUL,0001,4385-1,94538.62,2023-04-19T22:14
BANCO DO BRASIL,0001,2750-1,BANCO BANRISUL,0001,1062-1,93332.10,2023-02-19T10:49:36
BANCO DO BRASIL,0001,2250-1,NUBANK,0001,3319-1,21635.63,2023-02-19T02:12:10
BANCO DO BRASIL,0001,3218-1,BANCO INTER,0001,0685-1,64051.20,2023-02-19T09:55:50
BANCO DO BRASIL,0001,4564-1,BANCO DO BRASIL,0001,4793-1,23915.77,2023-02-19T11:42:29
BANCO DO BRASIL,0001,1634-1,BANCO BANRISUL,0001,1409-1,65930.72,2023-02-23T19:43:20
BANCO BRADESCO,0001,0277-1,NUBANK,0001,0393-1,87716.57,2023-05-24T22:52:57
BANCO DO BRASIL,0001,0630-1,NUBANK,0001,2199-1,74474.02,2023-02-19T16:17:19
BANCO DO BRASIL,0001,3609-1,BANCO BANRISUL,0001,1837-1,30193.20,2023-02-19T16:57
BANCO DO BRASIL,0001,0601-1,BANCO DO BRASIL,0001,0868-1,30842.28,2023-02-19T11:16:13
BANCO DO BRASIL,0001,0056-1,BANCO SANTANDER,0001,3543-1,70029.79,2023-02-19T10:18:08
BANCO DO BRASIL,0001,1184-1,NUBANK,0001,1229-1,34515.46,2023-02-19T07:17:22
BANCO DO BRASIL,0001,2989-1,BANCO BRADESCO,0001,0140-1,15354.85,2023-02-19T21:53:47
BANCO DO BRASIL,0001,3428-1,BANCO DO BRASIL,0001,1507-1,50143.27,2023-02-19T05:47:47
BANCO DO BRASIL,0001,4965-1,BANCO BRADESCO,0001,1615-1,99836.66,2023-02-19T19:08:34
BANCO DO BRASIL,0001,2910-1,BANCO SANTANDER,0001,0202-1,88695.63,2023-02-19T18:50
BANCO DO BRASIL,0001,3713-1,BANCO BANRISUL,0001,2948-1,48123.13,2023-03-07T11:10:25
BANCO DO BRASIL,0001,1566-1,BANCO INTER,0001,0230-1,63378.65,2023-04-24T02:18:16
BANCO DO BRASIL,0001,3116-1,BANCO ITAU,0001,0623-1,44055.99,2023-02-19T00:34:43
BANCO DO BRASIL,0001,0124-1,NUBANK,0001,2765-1,61080.47,2023-02-19T14:45:40
BANCO DO BRASIL,0001,3011-1,BANCO SANTANDER,0001,4431-1,88129.67,2023-02-19T16:36:08
BANCO DO BRASIL,0001,1458-1,BANCO ITAU,0001,4674-1,13720.26,2023-02-19T14:13:47
BANCO DO BRASIL,0001,0874-1,NUBANK,0001,3496-1,37672.35,2023-02-19T06:26:18
BANCO DO BRASIL,0001,2996-1,BANCO SANTANDER,0001,2525-1,81251.81,2023-02-19T11:01:44
BANCO DO BRASIL,0001,2770-1,NUBANK,0001,4638-1,9163.29,2023-02-19T04:37:52
BANCO DO BRASIL,0001,2831-1,NUBANK,0001,3936-1,23099.80,2023-02-19T02:47:15
BANCO DO BRASIL,0001,2503-1,BANCO ITAU,0001,1181-1,64785.05,2023-02-19T14:59:41
NUBANK,0001,3646-1,CAIXA ECONOMICA FEDERAL,0001,0448-1,22147.08,2023-02-19T20:11:48
BANCO DO BRASIL,0001,4523-1,BANCO BRADESCO,0001,4743-1,28017.40,2023-02-19T16:22:08
BANCO DO BRASIL,0001,1345-1,BANCO DO BRASIL,0001,1880-1,47569.34,2023-02-19T13:54:34
BANCO DO BRASIL,0001,3436-1,BANCO SANTANDER,0001,2522-1,96976.77,2023-02-19T14:58:17
BANCO DO BRASIL,0001,2982-1,CAIXA ECONOMICA FEDERAL,0001,4325-1,12269.64,2023-02-19T08:32:24
BANCO DO BRASIL,0001,3521-1,CAIXA ECONOMICA FEDERAL,0001,3024-1,24311.09,2023-02-19T14:59:43
BANCO DO BRASIL,0001,2889-1,CAIXA ECONOMICA FEDERAL,0001,3871-1,76329.47,2023-05-02T13:10:40
BANCO DO BRASIL,0001,0547-1,CAIXA ECONOMICA FEDERAL,0001,2350-1,86468.46,2023-02-19T08:00:56
BANCO DO BRASIL,0001,0343-1,BANCO INTER,0001,4742-1,4439.36,2023-02-19T08:47:31
BANCO DO BRASIL,0001,2799-1,BANCO SANTANDER,0001,3738-1,40943.50,2023-02-19T11:59:33
BANCO DO BRASIL,0001,3778-1,BANCO ITAU,0001,1981-1,42406.09,2023-02-19T09:27:03
BANCO DO BRASIL,0001,1193-1,BANCO ITAU,0001,0720-1,71480.72,2023-02-19T09:21:37
BANCO DO BRASIL,0001,1826-1,NUBANK,0001,1727-1,79373.39,2023-02-19T18:51:27
BANCO DO BRASIL,0001,0277-1,BANCO DO BRASIL,0001,2449-1,58770.17,2023-02-19T21:41:27
BANCO DO BRASIL,0001,2655-1,CAIXA ECONOMICA FEDERAL,0001,1328-1,50540.74,2023-02-19T22:33:18
BANCO DO BRASIL,0001,0084-1,CAIXA ECONOMICA FEDERAL,0001,1555-1,21317.20,2023-02-19T06:52:31
BANCO DO BRASIL,0001,2094-1,NUBANK,0001,2766-1,45667.39,2023-02-19T05:40:09
BANCO DO BRASIL,0001,0312-1,BANCO SANTANDER,0001,0158-1,14901.49,2023-02-19T02:47:04
BANCO DO BRASIL,0001,1435-1,BANCO DO BRASIL,0001,3104-1,9382.42,2023-02-19T03:58:37
BANCO DO BRASIL,0001,0761-1,BANCO DO BRASIL,0001,0577-1,74799.11,2023-02-19T04:14:28
BANCO DO BRASIL,0001,4537-1,BANCO INTER,0001,1803-1,47701.24,2023-02-19T18:00:20
BANCO DO BRASIL,0001,0869-1,CAIXA ECONOMICA FEDERAL,0001,4622-1,89634.74,2023-02-19T01:53:27
BANCO DO BRASIL,0001,4835-1,BANCO DO BRASIL,0001,2703-1,8578.98,2023-02-19T01:21:09
BANCO DO BRASIL,0001,4639-1,BANCO ITAU,0001,0252-1,32248.76,2023-02-19T02:31:19
BANCO DO BRASIL,0001,3067-1,BANCO BANRISUL,0001,0218-1,5124.75,2023-02-19T01:36:28
BANCO DO BRASIL,0001,0321-1,BANCO SANTANDER,0001,4317-1,37782.00,2023-02-19T09:52:39
BANCO DO BRASIL,0001,1685-1,BANCO BANRISUL,0001,2066-1,5874.06,2023-02-19T08:39:39
BANCO INTER,0001,0084-1,NUBANK,0001,2137-1,90417.72,2023-02-19T21:47:40
CAIXA ECONOMICA FEDERAL,0001,0322-1,BANCO INTER,0001,3939-1,49987.25,2023-02-19T22:53:15
BANCO DO BRASIL,0001,2973-1,CAIXA ECONOMICA FEDERAL,0001,0533-1,96078.73,2023-04-27T08:06:56
BANCO DO BRASIL,0001,0427-1,BANCO ITAU,0001,2814-1,98641.26,2023-02-19T04:57:40
BANCO BRADESCO,0001,0109-1,CAIXA ECONOMICA FEDERAL,0001,4240-1,75463.97,2023-02-19T09:18:34
BANCO DO BRASIL,0001,1132-1,NUBANK,0001,1543-1,47175.47,2023-02-19T03:56:41
BANCO DO BRASIL,0001,4810-1,BANCO ITAU,0001,1846-1,74669.06,2023-02-19T02:08:04
BANCO DO BRASIL,0001,1684-1,BANCO SANTANDER,0001,1248-1,16291.31,2023-02-19T19:21:33
BANCO DO BRASIL,0001,1940-1,BANCO SANTANDER,0001,3524-1,14005.30,2023-02-19T21:00:56
BANCO DO BRASIL,0001,2356-1,NUBANK,0001,3865-1,49769.12,2023-02-19T18:29:20
BANCO DO BRASIL,0001,0738-1,BANCO DO BRASIL,0001,1609-1,71812.24,2023-02-19T18:39:07
BANCO DO BRASIL,0001,0805-1,CAIXA ECONOMICA FEDERAL,0001,2299-1,86427.67,2023-02-19T07:11:24
BANCO SANTANDER,0001,3527-1,BANCO INTER,0001,2022-1,92523.93,2023-02-19T22:19:43
BANCO DO BRASIL,0001,0834-1,BANCO BANRISUL,0001,1737-1,82383.45,2023-02-19T13:58:46
BANCO DO BRASIL,0001,4291-1,BANCO BANRISUL,0001,1631-1,76951.78,2023-02-19T15:40:36
BANCO DO BRASIL,0001,0110-1,CAIXA ECONOMICA FEDERAL,0001,3042-1,93513.22,2023-04-26T16:31:29
BANCO DO BRASIL,0001,0707-1,NUBANK,0001,3747-1,12634.23,2023-02-19T04:47:03
BANCO DO BRASIL,0001,2157-1,BANCO BANRISUL,0001,3664-1,55413.78,2023-02-19T03:41:02
BANCO DO BRASIL,0001,1888-1,CAIXA ECONOMICA FEDERAL,0001,0208-1,85556.81,2023-02-19T03:28:48
BANCO DO BRASIL,0001,0998-1,CAIXA ECONOMICA FEDERAL,0001,1196-1,62861.46,2023-02-19T22:58:56
BANCO DO BRASIL,0001,3652-1,NUBANK,0001,3725-1,12524.12,2023-02-19T20:33:22
BANCO DO BRASIL,0001,1280-1,BANCO SANTANDER,0001,0387-1,77899.36,2023-02-19T10:54:01
BANCO DO BRASIL,0001,4713-1,NUBANK,0001,1330-1,2406.09,2023-02-19T01:12:08
BANCO DO BRASIL,0001,1064-1,BANCO DO BRASIL,0001,3429-1,78086.57,2023-02-19T21:21:36
BANCO BRADESCO,0001,3600-1,CAIXA ECONOMICA FEDERAL,0001,0899-1,4863.60,2023-02-19T03:43:58
BANCO DO BRASIL,0001,2096-1,NUBANK,0001,3832-1,51316.72,2023-02-19T00:20:36
BANCO DO BRASIL,0001,1164-1,BANCO SANTANDER,0001,2720-1,98697.21,2023-02-19T20:27:09
BANCO DO BRASIL,0001,2967-1,NUBANK,0001,2759-1,49541.54,2023-02-19T11:14:35
BANCO DO BRASIL,0001,3468-1,BANCO BANRISUL,0001,2675-1,42078.36,2023-02-19T19:04:59
BANCO DO BRASIL,0001,3604-1,BANCO BANRISUL,0001,3494-1,42329.67,2023-02-19T15:26:41
BANCO DO BRASIL,0001,2038-1,BANCO INTER,0001,0716-1,82261.38,2023-02-19T10:42:27
BANCO DO BRASIL,0001,2115-1,BANCO ITAU,0001,0501-1,95561.53,2023-02-19T15:43:09
BANCO DO BRASIL,0001,0988-1,BANCO INTER,0001,4701-1,25772.79,2023-03-26T06:40:18
BANCO DO BRASIL,0001,1741-1,BANCO DO BRASIL,0001,2777-1,64556.03,2023-02-19T20:58:22
BANCO ITAU,0001,1231-1,BANCO BANRISUL,0001,4989-1,14007.32,2023-02-19T06:40:29
BANCO DO BRASIL,0001,3663-1,BANCO BANRISUL,0001,3578-1,87243.14,2023-02-19T20:33
BANCO DO BRASIL,0001,2646-1,NUBANK,0001,4944-1,38277.25,2023-02-19T03:14:10
BANCO DO BRASIL,0001,1065-1,BANCO BANRISUL,0001,1173-1,64850.82,2023-02-19T03:09:24
BANCO DO BRASIL,0001,3906-1,BANCO SANTANDER,0001,3631-1,69121.32,2023-02-19T13:34:30
BANCO DO BRASIL,0001,1902-1,CAIXA ECONOMICA FEDERAL,0001,4190-1,25514.10,2023-02-19T20:40:33
BANCO DO BRASIL,0001,3062-1,BANCO DO BRASIL,0001,0315-1,85991.14,2023-02-19T10:41:33
BANCO BRADESCO,0001,0837-1,BANCO INTER,0001,1756-1,51096.56,2023-04-28T21:35
BANCO DO BRASIL,0001,0624-1,BANCO ITAU,0001,3426-1,96132.92,2023-02-19T04:32:15
BANCO DO BRASIL,0001,1267-1,CAIXA ECONOMICA FEDERAL,0001,1519-1,27418.87,2023-02-19T17:15:24
BANCO DO BRASIL,0001,3031-1,NUBANK,0001,1794-1,7264.16,2023-02-19T17:37:17
BANCO DO BRASIL,0001,0018-1,BANCO BANRISUL,0001,0071-1,99718.26,2023-03-02T04:07:20
BANCO DO BRASIL,0001,4186-1,CAIXA ECONOMICA FEDERAL,0001,2425-1,6021.69,2023-02-19T22:43:44
BANCO DO BRASIL,0001,0229-1,BANCO SANTANDER,0001,3832-1,25433.16,2023-02-19T17:07:07
BANCO DO BRASIL,0001,1735-1,BANCO DO BRASIL,0001,1197-1,44100.17,2023-02-19T17:17:32
BANCO DO BRASIL,0001,3061-1,BANCO INTER,0001,2568-1,13390.49,2023-02-19T13:44:47
BANCO DO BRASIL,0001,4002-1,BANCO ITAU,0001,3872-1,88907.76,2023-02-28T10:14:30
BANCO DO BRASIL,0001,1694-1,BANCO BRADESCO,0001,4860-1,47340.91,2023-02-19T03:29:43
BANCO DO BRASIL,0001,2240-1,BANCO BRADESCO,0001,0422-1,28446.23,2023-02-19T17:11:21
BANCO DO BRASIL,0001,1771-1,BANCO ITAU,0001,3105-1,43830.32,2023-02-19T12:17:22
BANCO DO BRASIL,0001,0677-1,BANCO BANRISUL,0001,1140-1,66642.51,2023-02-19T03:09:19
BANCO DO BRASIL,0001,4818-1,BANCO INTER,0001,0076-1,2927.43,2023-02-19T20:42:40
BANCO DO BRASIL,0001,4454-1,BANCO INTER,0001,0663-1,66957.32,2023-02-19T21:17:22
BANCO DO BRASIL,0001,3313-1,BANCO DO BRASIL,0001,2346-1,6706.44,2023-02-19T04:44:11
BANCO DO BRASIL,0001,2010-1,BANCO INTER,0001,4173-1,28132.37,2023-04-30T10:09:22
BANCO DO BRASIL,0001,1544-1,BANCO INTER,0001,0161-1,34143.52,2023-02-19T04:48:12
BANCO DO BRASIL,0001,4111-1,BANCO BANRISUL,0001,0111-1,72460.62,2023-03-20T05:34:39
BANCO DO BRASIL,0001,4405-1,NUBANK,0001,0387-1,70677.23,2023-02-19T10:27:53
BANCO DO BRASIL,0001,1613-1,BANCO DO BRASIL,0001,2676-1,53993.94,2023-02-19T12:15:33
BANCO DO BRASIL,0001,1333-1,BANCO ITAU,0001,0377-1,38010.22,2023-02-19T22:40:17
BANCO DO BRASIL,0001,2292-1,CAIXA ECONOMICA FEDERAL,0001,3681-1,80457.65,2023-02-19T04:05:36
BANCO DO BRASIL,0001,1180-1,NUBANK,0001,4169-1,83525.89,2023-02-19T18:44:42
BANCO DO BRASIL,0001,2776-1,BANCO SANTANDER,0001,0377-1,94484.68,2023-02-19T04:41:06
BANCO DO BRASIL,0001,1957-1,BANCO DO BRASIL,0001,3852-1,71482.57,2023-04-08T21:07:39
BANCO DO BRASIL,0001,2410-1,BANCO ITAU,0001,3054-1,22241.49,2023-02-19T03:58:41
BANCO DO BRASIL,0001,4133-1,BANCO SANTANDER,0001,1388-1,59281.17,2023-02-19T07:14:34
BANCO DO BRASIL,0001,0160-1,BANCO BANRISUL,0001,0782-1,78539.85,2023-02-19T00:57:13
BANCO DO BRASIL,0001,2823-1,NUBANK,0001,0260-1,12734.04,2023-02-19T04:53:15
BANCO DO BRASIL,0001,1340-1,BANCO BANRISUL,0001,0901-1,51255.55,2023-02-19T18:16:21
BANCO DO BRASIL,0001,3288-1,BANCO DO BRASIL,0001,3075-1,50291.98,2023-02-19T13:03:10
BANCO DO BRASIL,0001,4196-1,BANCO DO BRASIL,0001,0027-1,19176.59,2023-02-19T07:42:01
BANCO DO BRASIL,0001,3873-1,BANCO BANRISUL,0001,4455-1,93245.72,2023-02-19T04:37:17
BANCO DO BRASIL,0001,1409-1,BANCO INTER,0001,4611-1,94502.95,2023-02-19T10:00:10
BANCO DO BRASIL,0001,1738-1,BANCO ITAU,0001,3742-1,82745.85,2023-02-19T05:14:15
BANCO DO BRASIL,0001,0801-1,BANCO BRADESCO,0001,2273-1,86056.69,2023-02-19T08:28:20
BANCO DO BRASIL,0001,2087-1,CAIXA ECONOMICA FEDERAL,0001,0716-1,13083.29,2023-05-13T05:00:26
BANCO DO BRASIL,0001,0962-1,BANCO SANTANDER,0001,1111-1,72757.76,2023-02-19T02:27:10
BANCO DO BRASIL,0001,3576-1,BANCO BRADESCO,0001,4882-1,64906.57,2023-02-19T08:45:12
BANCO DO BRASIL,0001,1821-1,NUBANK,0001,0992-1,55942.24,2023-02-19T11:55:27
CAIXA ECONOMICA FEDERAL,0001,3838-1,CAIXA ECONOMICA FEDERAL,0001,2400-1,72788.77,2023-02-19T06:44:40
BANCO DO BRASIL,0001,1366-1,BANCO DO BRASIL,0001,4448-1,66512.47,2023-02-19T04:56:21
BANCO DO BRASIL,0001,3697-1,BANCO SANTANDER,0001,1858-1,7747.04,2023-03-04T14:21:25
BANCO DO BRASIL,0001,4322-1,BANCO BRADESCO,0001,2859-1,68143.83,2023-05-07T18:22:33
BANCO DO BRASIL,0001,3403-1,BANCO DO BRASIL,0001,0756-1,48862.16,2023-02-19T06:05:44
BANCO DO BRASIL,0001,2667-1,BANCO SANTANDER,0001,3770-1,98358.14,2023-02-19T15:07:18
BANCO DO BRASIL,0001,2714-1,BANCO DO BRASIL,0001,0800-1,9441.30,2023-05-15T06:11:57
BANCO DO BRASIL,0001,2670-1,BANCO DO BRASIL,0001,4983-1,53100.96,2023-02-19T19:05:07
BANCO DO BRASIL,0001,1455-1,CAIXA ECONOMICA FEDERAL,0001,0232-1,25738.96,2023-02-19T09:19:15
BANCO DO BRASIL,0001,2777-1,BANCO BANRISUL,0001,2509-1,78809.82,2023-02-19T01:46:53
BANCO DO BRASIL,0001,4991-1,NUBANK,0001,2137-1,41900.77,2023-02-19T17:20:44
BANCO DO BRASIL,0001,1598-1,BANCO ITAU,0001,4704-1,84289.08,2023-02-19T15:02:04
BANCO DO BRASIL,0001,4648-1,CAIXA ECONOMICA FEDERAL,0001,0877-1,52757.07,2023-02-19T15:50:49
BANCO DO BRASIL,0001,3288-1,NUBANK,0001,0812-1,76283.72,2023-02-19T09:46:32
BANCO DO BRASIL,0001,3979-1,BANCO DO BRASIL,0001,3405-1,364.54,2023-02-19T04:32:04
BANCO ITAU,0001,4708-1,CAIXA ECONOMICA FEDERAL,0001,1234-1,11686.40,2023-02-19T01:49:55
BANCO DO BRASIL,0001,0821-1,BANCO DO BRASIL,0001,1499-1,65567.03,2023-02-19T07:47:14
BANCO DO BRASIL,0001,3257-1,BANCO SANTANDER,0001,2800-1,58404.74,2023-02-19T21:04:09
BANCO DO BRASIL,0001,1299-1,BANCO DO BRASIL,0001,0631-1,80267.45,2023-02-19T00:46:12
BANCO DO BRASIL,0001,3362-1,CAIXA ECONOMICA FEDERAL,0001,1926-1,63322.66,2023-02-19T10:20:53
BANCO SANTANDER,0001,1640-1,BANCO SANTANDER,0001,2797-1,20684.01,2023-02-19T06:46:26
BANCO DO BRASIL,0001,3256-1,BANCO DO BRASIL,0001,4509-1,3273.29,2023-02-19T02:43:09
BANCO DO BRASIL,0001,4071-1,BANCO BANRISUL,0001,4706-1,14310.39,2023-03-26T03:31:43
BANCO DO BRASIL,0001,3888-1,BANCO BRADESCO,0001,0278-1,70230.01,2023-02-19T04:34:44
BANCO DO BRASIL,0001,4964-1,CAIXA ECONOMICA FEDERAL,0001,2672-1,86344.70,2023-02-19T13:29:59
BANCO DO BRASIL,0001,1352-1,CAIXA ECONOMICA FEDERAL,0001,0565-1,89920.54,2023-02-19T06:00:38
BANCO DO BRASIL,0001,3332-1,BANCO BRADESCO,0001,4263-1,55552.97,2023-02-19T01:01:20
