BANCO DO BRASIL,0001,4224-1,BANCO BRADESCO,0001,0492-1,70235.93,2023-03-08T08:42:10
BANCO DO BRASIL,0001,0272-1,BANCO BRADESCO,0001,0231-1,59855.70,2023-03-08T05:55:56
BANCO DO BRASIL,0001,3462-1,BANCO BRADESCO,0001,1503-1,95190.24,2023-03-08T11:17:32
BANCO DO BRASIL,0001,4254-1,BANCO ITAU,0001,1632-1,35756.95,2023-03-08T20:29:50
BANCO DO BRASIL,0001,4698-1,BANCO INTER,0001,1901-1,72561.63,2023-03-08T03:57:11
BANCO DO BRASIL,0001,0985-1,CAIXA ECONOMICA FEDERAL,0001,2546-1,80525.16,2023-03-08T13:35:59
BANCO INTER,0001,4707-1,BANCO ITAU,0001,1471-1,86764.51,2023-03-08T22:46:43
BANCO DO BRASIL,0001,2931-1,BANCO INTER,0001,4568-1,61135.40,2023-03-08T21:44:01
BANCO SANTANDER,0001,4986-1,BANCO SANTANDER,0001,2248-1,14940.56,2023-03-08T10:59:59
BANCO DO BRASIL,0001,3182-1,BANCO ITAU,0001,3356-1,65293.42,2023-03-08T22:21:15
NUBANK,0001,2967-1,BANCO BANRISUL,0001,1302-1,54638.76,2023-03-08T10:52:12
BANCO DO BRASIL,0001,1251-1,BANCO BANRISUL,0001,4933-1,10045.15,2023-03-08T06:36:16
BANCO DO BRASIL,0001,0961-1,BANCO BANRISUL,0001,3989-1,75443.55,2023-03-08T05:59:38
BANCO DO BRASIL,0001,1159-1,NUBANK,0001,3812-1,2819.03,2023-03-08T22:01:44
BANCO DO BRASIL,0001,3270-1,CAIXA ECONOMICA FEDERAL,0001,3574-1,89501.96,2023-03-08T01:00:14
BANCO DO BRASIL,0001,4028-1,BANCO DO BRASIL,0001,0082-1,42335.00,2023-03-08T14:03:16
BANCO DO BRASIL,0001,2357-1,BANCO SANTANDER,0001,2213-1,2261.75,2023-03-08T08:55:50
BANCO DO BRASIL,0001,1417-1,BANCO BRADESCO,0001,4006-1,72219.50,2023-03-08T22:41:45
BANCO DO BRASIL,0001,2659-1,BANCO INTER,0001,4744-1,39874.54,2023-03-08T05:46:06
BANCO DO BRASIL,0001,0753-1,BANCO BANRISUL,0001,1254-1,14695.87,2023-03-08T11:24:03
BANCO DO BRASIL,0001,4867-1,CAIXA ECONOMICA FEDERAL,0001,1412-1,21612.51,2023-03-08T01:26:50
BANCO DO BRASIL,0001,4218-1,BANCO ITAU,0001,3788-1,23170.68,2023-03-08T06:56:25
BANCO DO BRASIL,0001,3102-1,BANCO BANRISUL,0001,4835-1,64456.57,2023-03-08T03:21:12
BANCO DO BRASIL,0001,3074-1,BANCO ITAU,0001,0019-1,83398.61,2023-04-13T22:06:55
BANCO DO BRASIL,0001,1671-1,NUBANK,0001,0469-1,62506.41,2023-03-08T06:08:57
BANCO DO BRASIL,0001,4583-1,BANCO SANTANDER,0001,0758-1,57345.33,2023-03-08T18:35:04
BANCO DO BRASIL,0001,4328-1,BANCO BANRISUL,0001,2284-1,11048.41,2023-03-08T05:07:38
BANCO DO BRASIL,0001,0444-1,BANCO BANRISUL,0001,3628-1,90885.20,2023-03-08T21:40:53
BANCO DO BRASIL,0001,4543-1,BANCO BRADESCO,0001,0594-1,53596.44,2023-03-08T10:53:22
BANCO DO BRASIL,0001,1253-1,BANCO DO BRASIL,0001,0389-1,98565.46,2023-03-08T04:29:56
BANCO BANRISUL,0001,2411-1,NUBANK,0001,3529-1,84248.95,2023-03-08T15:28:36
BANCO DO BRASIL,0001,3263-1,BANCO SANTANDER,0001,2636-1,95221.88,2023-03-08T03:27:19
BANCO DO BRASIL,0001,0455-1,BANCO INTER,0001,2233-1,95363.75,2023-03-08T22:19:44
BANCO DO BRASIL,0001,3230-1,BANCO ITAU,0001,3953-1,21575.07,2023-03-08T08:43:11
BANCO DO BRASIL,0001,3765-1,NUBANK,0001,0874-1,59464.51,2023-03-08T12:53:46
BANCO DO BRASIL,0001,0135-1,CAIXA ECONOMICA FEDERAL,0001,2544-1,33691.96,2023-03-08T16:41:06
BANCO DO BRASIL,0001,3234-1,BANCO SANTANDER,0001,2987-1,24557.41,2023-03-08T22:36:44
BANCO DO BRASIL,0001,1523-1,BANCO SANTANDER,0001,0327-1,55580.54,2023-03-08T21:40:42
BANCO DO BRASIL,0001,2761-1,NUBANK,0001,4565-1,55328.92,2023-03-08T20:44:09
BANCO DO BRASIL,0001,2903-1,BANCO SANTANDER,0001,2860-1,47372.86,2023-03-08T05:39:29
BANCO ITAU,0001,3144-1,BANCO INTER,0001,1711-1,16149.48,2023-03-08T16:28:33
BANCO DO BRASIL,0001,4292-1,BANCO INTER,0001,2499-1,36090.06,2023-03-08T14:15:45
BANCO INTER,0001,0126-1,BANCO ITAU,0001,1827-1,36801.26,2023-03-08T06:36:59
BANCO DO BRASIL,0001,3831-1,NUBANK,0001,4278-1,77143.58,2023-05-15T03:42:39
BANCO DO BRASIL,0001,0261-1,BANCO ITAU,0001,0287-1,35273.93,2023-03-08T13:12:58
BANCO DO BRASIL,0001,3581-1,BANCO BANRISUL,0001,1451-1,17477.50,2023-03-08T16:21:18
BANCO DO BRASIL,0001,0354-1,BANCO SANTANDER,0001,2396-1,94039.13,2023-03-25T07:47:22
BANCO DO BRASIL,0001,4878-1,BANCO DO BRASIL,0001,3700-1,30819.56,2023-03-08T14:02:26
BANCO DO BRASIL,0001,4562-1,BANCO ITAU,0001,2323-1,88252.66,2023-03-08T17:21:54
BANCO DO BRASIL,0001,3165-1,BANCO INTER,0001,3388-1,17937.18,2023-03-08T09:37:31
BANCO DO BRASIL,0001,0437-1,BANCO DO BRASIL,0001,3943-1,93770.64,2023-03-08T20:41:36
BANCO BANRISUL,0001,2970-1,BANCO ITAU,0001,1402-1,36858.79,2023-03-08T11:18:42
BANCO DO BRASIL,0001,0509-1,BANCO INTER,0001,1957-1,23456.72,2023-03-08T18:49:58
BANCO DO BRASIL,0001,2338-1,BANCO DO BRASIL,0001,0200-1,63949.28,2023-03-08T11:56:20
BANCO DO BRASIL,0001,2816-1,NUBANK,0001,4334-1,1637.14,2023-03-08T17:14:10
BANCO DO BRASIL,0001,0261-1,BANCO ITAU,0001,4176-1,5144.53,2023-03-08T17:24:55
BANCO DO BRASIL,0001,1039-1,NUBANK,0001,1858-1,12951.03,2023-03-08T08:54:30
BANCO DO BRASIL,0001,2364-1,BANCO ITAU,0001,2629-1,11845.48,2023-03-08T02:12:02
BANCO DO BRASIL,0001,1690-1,BANCO BRADESCO,0001,4497-1,83724.96,2023-03-08T06:28:37
BANCO DO BRASIL,0001,1421-1,BANCO ITAU,0001,4042-1,8958.77,2023-03-08T20:12:38
BANCO DO BRASIL,0001,0422-1,BANCO INTER,0001,1577-1,47222.63,2023-03-08T00:15:47
BANCO DO BRASIL,0001,2109-1,NUBANK,0001,0713-1,25754.37,2023-03-08T20:12:14
BANCO DO BRASIL,0001,3602-1,CAIXA ECONOMICA FEDERAL,0001,4285-1,96692.51,2023-03-08T11:45:32
BANCO DO BRASIL,0001,0611-1,BANCO BRADESCO,0001,3587-1,83113.00,2023-03-08T01:59:33
BANCO DO BRASIL,0001,2486-1,BANCO BANRISUL,0001,4907-1,82527.35,2023-03-08T13:57:53
BANCO DO BRASIL,0001,1426-1,BANCO INTER,0001,2906-1,38754.48,2023-03-08T10:08:41
BANCO DO BRASIL,0001,1569-1,CAIXA ECONOMICA FEDERAL,0001,4782-1,12575.21,2023-03-08T06:45:44
BANCO DO BRASIL,0001,0922-1,BANCO SANTANDER,0001,1380-1,29247.86,2023-05-12T06:09:54
BANCO DO BRASIL,0001,4949-1,BANCO DO BRASIL,0001,2225-1,66088.88,2023-03-08T07:06:10
BANCO BRADESCO,0001,1205-1,BANCO BRADESCO,0001,4256-1,59253.41,2023-03-21T08:19:40
BANCO DO BRASIL,0001,2843-1,BANCO DO BRASIL,0001,2200-1,30673.70,2023-03-08T00:20:58
BANCO DO BRASIL,0001,1779-1,NUBANK,0001,2630-1,80756.18,2023-03-08T06:09:30
BANCO DO BRASIL,0001,3623-1,BANCO DO BRASIL,0001,0649-1,46953.52,2023-03-08T22:52:15
BANCO DO BRASIL,0001,4753-1,BANCO BRADESCO,0001,0470-1,18838.68,2023-03-08T22:04:13
BANCO DO BRASIL,0001,4105-1,BANCO SANTANDER,0001,1313-1,89938.42,2023-03-08T13:31:53
BANCO DO BRASIL,0001,4787-1,BANCO ITAU,0001,4180-1,75209.08,2023-03-08T17:21:50
BANCO DO BRASIL,0001,0199-1,NUBANK,0001,4273-1,31026.86,2023-03-08T00:38:39
BANCO DO BRASIL,0001,4181-1,BANCO BRADESCO,0001,1956-1,28230.09,2023-03-08T20:24:52
BANCO DO BRASIL,0001,3379-1,BANCO BRADESCO,0001,1824-1,75504.89,2023-03-08T03:04:39
BANCO DO BRASIL,0001,2568-1,NUBANK,0001,2476-1,15183.98,2023-03-08T02:54:37
BANCO DO BRASIL,0001,2397-1,BANCO ITAU,0001,4834-1,60995.37,2023-03-08T06:00:40
BANCO DO BRASIL,0001,0949-1,BANCO INTER,0001,1253-1,23338.08,2023-03-08T17:25:32
BANCO DO BRASIL,0001,4862-1,NUBANK,0001,3185-1,17754.05,2023-03-08T10:02:10
BANCO DO BRASIL,0001,2562-1,NUBANK,0001,1262-1,19452.18,2023-03-08T05:57:55
BANCO DO BRASIL,0001,2603-1,BANCO INTER,0001,4094-1,17177.25,2023-03-08T11:28:06
BANCO DO BRASIL,0001,1843-1,BANCO ITAU,0001,0017-1,54746.78,2023-03-30T06:42:08
BANCO DO BRASIL,0001,1480-1,BANCO BRADESCO,0001,4832-1,74295.66,2023-03-08T06:50:32
BANCO DO BRASIL,0001,3142-1,NUBANK,0001,4989-1,43136.70,2023-03-08T13:47:26
BANCO DO BRASIL,0001,0483-1,BANCO ITAU,0001,0117-1,74299.97,2023-03-08T17:54:59
BANCO DO BRASIL,0001,3826-1,BANCO SANTANDER,0001,4793-1,17958.92,2023-05-16T10:26:25
BANCO DO BRASIL,0001,4494-1,BANCO ITAU,0001,0254-1,48071.15,2023-03-08T01:22:49
BANCO DO BRASIL,0001,2396-1,CAIXA ECONOMICA FEDERAL,0001,1910-1,87088.00,2023-03-08T18:19:20
BANCO DO BRASIL,0001,0186-1,BANCO DO BRASIL,0001,4648-1,27855.90,2023-03-08T14:05:19
BANCO DO BRASIL,0001,2981-1,BANCO INTER,0001,2456-1,38009.05,2023-03-23T02:14:40
BANCO DO BRASIL,0001,3759-1,BANCO INTER,0001,0417-1,91910.35,2023-03-08T08:33:17
BANCO DO BRASIL,0001,2977-1,BANCO BRADESCO,0001,1929-1,25326.21,2023-03-08T07:23:19
BANCO DO BRASIL,0001,2517-1,BANCO BRADESCO,0001,1284-1,44680.89,2023-03-08T14:17:25
BANCO DO BRASIL,0001,2907-1,BANCO INTER,0001,0487-1,521.31,2023-03-08T07:13:04
BANCO DO BRASIL,0001,2574-1,CAIXA ECONOMICA FEDERAL,0001,1835-1,23648.17,2023-03-08T09:12:11
BANCO DO BRASIL,0001,4002-1,BANCO ITAU,0001,2031-1,74981.45,2023-03-08T18:36:06
BANCO DO BRASIL,0001,4489-1,CAIXA ECONOMICA FEDERAL,0001,1178-1,37994.61,2023-03-08T19:16:09
BANCO DO BRASIL,0001,0298-1,BANCO INTER,0001,1205-1,63928.47,2023-03-08T22:57:20
BANCO DO BRASIL,0001,3468-1,BANCO BRADESCO,0001,1435-1,2451.64,2023-03-08T01:09:43
BANCO DO BRASIL,0001,0994-1,NUBANK,0001,1381-1,43246.78,2023-03-08T19:42:49
BANCO DO BRASIL,0001,2812-1,BANCO ITAU,0001,4626-1,32385.65,2023-03-08T17:28:20
BANCO SANTANDER,0001,1089-1,BANCO DO BRASIL,0001,0906-1,36030.02,2023-03-08T15:13:55
BANCO DO BRASIL,0001,2609-1,BANCO ITAU,0001,3721-1,17102.44,2023-03-08T05:01:52
BANCO DO BRASIL,0001,1312-1,CAIXA ECONOMICA FEDERAL,0001,3248-1,50785.30,2023-03-08T17:18:15
BANCO DO BRASIL,0001,0560-1,BANCO SANTANDER,0001,3131-1,51758.10,2023-03-08T10:37:35
BANCO DO BRASIL,0001,1783-1,BANCO DO BRASIL,0001,1842-1,77034.35,2023-03-08T22:38
BANCO DO BRASIL,0001,1597-1,BANCO BANRISUL,0001,2941-1,2644.64,2023-03-08T13:36:37
BANCO DO BRASIL,0001,2894-1,BANCO INTER,0001,1433-1,40095.04,2023-03-08T16:51:33
BANCO DO BRASIL,0001,2020-1,BANCO SANTANDER,0001,1068-1,84035.69,2023-03-08T14:43:34
BANCO DO BRASIL,0001,3608-1,NUBANK,0001,4652-1,84519.57,2023-03-08T10:38:04
BANCO DO BRASIL,0001,1816-1,BANCO BANRISUL,0001,0521-1,6404.51,2023-03-08T08:32:46
BANCO DO BRASIL,0001,3265-1,CAIXA ECONOMICA FEDERAL,0001,1981-1,3490.91,2023-03-08T14:48:23
BANCO DO BRASIL,0001,0765-1,BANCO DO BRASIL,0001,2358-1,3695.99,2023-03-08T22:41:55
BANCO BRADESCO,0001,3382-1,BANCO DO BRASIL,0001,1954-1,19959.76,2023-03-08T11:59:40
BANCO DO BRASIL,0001,3040-1,NUBANK,0001,3013-1,66599.67,2023-03-08T12:41:42
BANCO DO BRASIL,0001,4409-1,BANCO INTER,0001,2268-1,57083.94,2023-03-08T06:31
BANCO DO BRASIL,0001,3142-1,BANCO INTER,0001,0965-1,24155.45,2023-03-08T13:00:37
BANCO DO BRASIL,0001,4656-1,BANCO DO BRASIL,0001,1623-1,66634.61,2023-03-08T13:36:21
BANCO DO BRASIL,0001,0797-1,BANCO INTER,0001,0043-1,89663.91,2023-03-08T05:18:04
BANCO DO BRASIL,0001,3367-1,BANCO INTER,0001,1597-1,30980.54,2023-03-08T08:25:11
BANCO DO BRASIL,0001,4099-1,BANCO BRADESCO,0001,0623-1,82277.50,2023-03-08T11:01:03
BANCO DO BRASIL,0001,2397-1,BANCO INTER,0001,0874-1,49484.79,2023-03-08T19:32:48
BANCO DO BRASIL,0001,0892-1,BANCO BRADESCO,0001,3065-1,48141.21,2023-03-08T09:24:45
BANCO DO BRASIL,0001,0448-1,BANCO SANTANDER,0001,1361-1,92470.06,2023-03-08T02:03:45
BANCO DO BRASIL,0001,0104-1,BANCO BRADESCO,0001,0791-1,19771.33,2023-03-08T08:34:57
BANCO DO BRASIL,0001,0466-1,BANCO SANTANDER,0001,3697-1,28144.92,2023-04-21T05:19:08
BANCO DO BRASIL,0001,2788-1,BANCO DO BRASIL,0001,1153-1,29863.70,2023-03-08T21:55:40
BANCO DO BRASIL,0001,3394-1,BANCO BRADESCO,0001,3668-1,92107.42,2023-03-08T20:25:10
BANCO DO BRASIL,0001,4881-1,BANCO BANRISUL,0001,0618-1,56373.81,2023-03-08T08:58:08
BANCO DO BRASIL,0001,4750-1,BANCO BANRISUL,0001,0212-1,90747.60,2023-03-08T19:40:36
BANCO DO BRASIL,0001,3954-1,BANCO ITAU,0001,0800-1,55407.74,2023-03-08T04:29:34
BANCO DO BRASIL,0001,2998-1,BANCO ITAU,0001,2156-1,41688.01,2023-03-08T14:48:22
BANCO DO BRASIL,0001,4546-1,BANCO DO BRASIL,0001,4159-1,44390.75,2023-04-24T05:09:10
BANCO DO BRASIL,0001,2099-1,CAIXA ECONOMICA FEDERAL,0001,4251-1,96660.05,2023-03-08T11:14:29
BANCO DO BRASIL,0001,3222-1,CAIXA ECONOMICA FEDERAL,0001,3186-1,3767.29,2023-03-08T22:43:49
BANCO DO BRASIL,0001,0569-1,NUBANK,0001,3839-1,41463.37,2023-03-08T09:42:52
BANCO DO BRASIL,0001,1245-1,BANCO DO BRASIL,0001,1605-1,29305.84,2023-03-08T06:46:12
BANCO DO BRASIL,0001,0316-1,BANCO ITAU,0001,3271-1,31306.16,2023-03-08T16:15:06
BANCO DO BRASIL,0001,3094-1,CAIXA ECONOMICA FEDERAL,0001,0211-1,37931.53,2023-03-08T14:48:20
BANCO DO BRASIL,0001,1663-1,CAIXA ECONOMICA FEDERAL,0001,4656-1,80058.37,2023-03-08T21:30:26
BANCO SANTANDER,0001,1284-1,BANCO BANRISUL,0001,3121-1,55508.78,2023-03-08T13:00:27
BANCO DO BRASIL,0001,2589-1,BANCO INTER,0001,0269-1,74250.46,2023-03-08T13:33:29
BANCO DO BRASIL,0001,0626-1,BANCO BANRISUL,0001,2582-1,54886.06,2023-03-08T21:34:44
BANCO DO BRASIL,0001,0943-1,BANCO BRADESCO,0001,4617-1,43683.69,2023-03-08T20:22:18
BANCO DO BRASIL,0001,3619-1,BANCO ITAU,0001,1891-1,43377.49,2023-03-08T21:30:43
BANCO DO BRASIL,0001,1323-1,CAIXA ECONOMICA FEDERAL,0001,1064-1,42979.60,2023-03-08T16:56:44
BANCO DO BRASIL,0001,0142-1,BANCO ITAU,0001,3007-1,85842.97,2023-03-08T20:24:08
BANCO DO BRASIL,0001,2393-1,BANCO DO BRASIL,0001,4682-1,96268.34,2023-03-08T16:55:55
BANCO DO BRASIL,0001,2388-1,BANCO BRADESCO,0001,4356-1,85193.40,2023-03-08T13:07:17
BANCO DO BRASIL,0001,4136-1,BANCO DO BRASIL,0001,3038-1,59893.28,2023-03-08T21:07:52
BANCO DO BRASIL,0001,0093-1,BANCO ITAU,0001,2595-1,39148.57,2023-03-08T11:07:44
NUBANK,0001,4466-1,BANCO BRADESCO,0001,1192-1,49783.65,2023-03-08T07:51:48
BANCO DO BRASIL,0001,1791-1,BANCO DO BRASIL,0001,3037-1,96974.65,2023-03-08T05:46:35
BANCO DO BRASIL,0001,4955-1,BANCO BANRISUL,0001,4121-1,23560.34,2023-03-08T18:30:42
BANCO DO BRASIL,0001,0671-1,NUBANK,0001,4907-1,56012.25,2023-03-08T03:52:29
BANCO DO BRASIL,0001,4582-1,BANCO DO BRASIL,0001,2170-1,64222.76,2023-03-08T03:03
BANCO DO BRASIL,0001,1516-1,BANCO BANRISUL,0001,2058-1,80265.63,2023-05-05T17:25:40
BANCO DO BRASIL,0001,1210-1,BANCO SANTANDER,0001,2233-1,92292.20,2023-03-08T20:00:36
BANCO DO BRASIL,0001,1524-1,BANCO ITAU,0001,4080-1,63544.01,2023-03-08T19:01:23
BANCO DO BRASIL,0001,2124-1,BANCO DO BRASIL,0001,2854-1,71496.63,2023-03-09T21:57:21
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,1905-1,42854.43,2023-05-03T08:34:51
BANCO SANTANDER,0001,0832-1,BANCO BRADESCO,0001,3383-1,8730.89,2023-03-08T12:53:36
BANCO DO BRASIL,0001,1181-1,BANCO SANTANDER,0001,2969-1,49988.05,2023-03-08T11:32:30
BANCO INTER,0001,2496-1,NUBANK,0001,0010-1,91535.07,2023-03-08T16:24:35
BANCO DO BRASIL,0001,4036-1,BANCO BRADESCO,0001,4364-1,30272.56,2023-03-08T04:10:37
BANCO DO BRASIL,0001,2182-1,BANCO INTER,0001,4782-1,4234.34,2023-03-08T09:26:06
BANCO INTER,0001,0572-1,BANCO BRADESCO,0001,0060-1,41136.42,2023-03-08T04:23:50
BANCO DO BRASIL,0001,2909-1,NUBANK,0001,4265-1,40501.59,2023-03-08T02:14:55
BANCO DO BRASIL,0001,2361-1,BANCO ITAU,0001,3790-1,1297.59,2023-05-19T07:56:50
BANCO DO BRASIL,0001,1880-1,BANCO ITAU,0001,3533-1,56086.23,2023-03-08T21:43:38
BANCO DO BRASIL,0001,0315-1,CAIXA ECONOMICA FEDERAL,0001,3331-1,36026.16,2023-03-08T09:01:15
BANCO DO BRASIL,0001,4484-1,BANCO BRADESCO,0001,0330-1,22546.27,2023-03-08T18:42:22
BANCO DO BRASIL,0001,3331-1,BANCO SANTANDER,0001,1810-1,50641.45,2023-03-08T08:10:24
BANCO DO BRASIL,0001,4654-1,NUBANK,0001,0310-1,85504.25,2023-03-08T06:37:50
BANCO DO BRASIL,0001,0585-1,NUBANK,0001,1425-1,69404.09,2023-03-08T20:33:23
BANCO DO BRASIL,0001,1696-1,BANCO INTER,0001,3533-1,26183.80,2023-03-08T18:54:34
BANCO DO BRASIL,0001,4337-1,BANCO INTER,0001,1745-1,39055.99,2023-03-08T02:42:32
BANCO DO BRASIL,0001,0221-1,BANCO BANRISUL,0001,0002-1,52642.65,2023-03-08T22:49:36
BANCO DO BRASIL,0001,0032-1,CAIXA ECONOMICA FEDERAL,0001,0404-1,83953.53,2023-03-08T07:55:29
BANCO DO BRASIL,0001,4337-1,BANCO DO BRASIL,0001,2191-1,34337.64,2023-04-16T13:23:32
BANCO DO BRASIL,0001,3586-1,BANCO DO BRASIL,0001,4137-1,18441.67,2023-03-08T12:09:51
BANCO DO BRASIL,0001,1241-1,CAIXA ECONOMICA FEDERAL,0001,1875-1,76315.93,2023-03-08T09:56:40
BANCO DO BRASIL,0001,4968-1,CAIXA ECONOMICA FEDERAL,0001,2667-1,49113.04,2023-05-30T10:51:43
BANCO DO BRASIL,0001,4423-1,BANCO BRADESCO,0001,1317-1,96653.44,2023-03-08T06:16:21
BANCO DO BRASIL,0001,1601-1,BANCO INTER,0001,4004-1,33288.46,2023-05-09T07:34:34
BANCO DO BRASIL,0001,2171-1,BANCO BANRISUL,0001,1970-1,19928.56,2023-03-08T08:16:33
BANCO BANRISUL,0001,2238-1,BANCO SANTANDER,0001,2731-1,14126.97,2023-03-08T02:31:09
BANCO DO BRASIL,0001,3756-1,BANCO SANTANDER,0001,0313-1,29792.34,2023-03-08T10:26:49
BANCO DO BRASIL,0001,3612-1,CAIXA ECONOMICA FEDERAL,0001,2029-1,87552.09,2023-03-08T13:48:38
BANCO DO BRASIL,0001,0565-1,BANCO SANTANDER,0001,2716-1,95193.33,2023-03-08T03:35:50
CAIXA ECONOMICA FEDERAL,0001,3741-1,BANCO INTER,0001,4401-1,30936.03,2023-03-08T10:14:37
BANCO DO BRASIL,0001,4554-1,BANCO DO BRASIL,0001,1798-1,69884.58,2023-03-08T11:53:45
BANCO SANTANDER,0001,0337-1,CAIXA ECONOMICA FEDERAL,0001,4130-1,80284.86,2023-03-08T07:56:28
BANCO DO BRASIL,0001,4888-1,NUBANK,0001,0848-1,69188.85,2023-03-08T13:35:25
BANCO SANTANDER,0001,3374-1,CAIXA ECONOMICA FEDERAL,0001,2277-1,63478.11,2023-03-08T05:36:58
BANCO DO BRASIL,0001,3818-1,BANCO DO BRASIL,0001,2993-1,86571.46,2023-03-08T14:56:58
BANCO DO BRASIL,0001,2982-1,CAIXA ECONOMICA FEDERAL,0001,3913-1,77597.22,2023-03-08T11:56:59
NUBANK,0001,3395-1,BANCO SANTANDER,0001,1168-1,34649.38,2023-03-08T14:09:38
BANCO DO BRASIL,0001,1734-1,BANCO ITAU,0001,4926-1,68326.05,2023-03-08T05:07:01
BANCO DO BRASIL,0001,4200-1,CAIXA ECONOMICA FEDERAL,0001,4969-1,93271.62,2023-03-08T07:56:55
BANCO BRADESCO,0001,0333-1,BANCO BRADESCO,0001,4753-1,20364.97,2023-03-08T20:51:01
BANCO DO BRASIL,0001,1053-1,BANCO SANTANDER,0001,0863-1,12634.44,2023-03-08T04:15:58
BANCO DO BRASIL,0001,2770-1,BANCO DO BRASIL,0001,0803-1,59220.19,2023-03-08T20:26:02
BANCO DO BRASIL,0001,2797-1,BANCO BRADESCO,0001,3046-1,6110.49,2023-03-08T21:05:57
BANCO DO BRASIL,0001,0439-1,BANCO SANTANDER,0001,3221-1,83773.56,2023-03-08T17:02:38
BANCO DO BRASIL,0001,4890-1,BANCO SANTANDER,0001,0373-1,25577.83,2023-03-08T17:21:26
BANCO DO BRASIL,0001,4725-1,BANCO SANTANDER,0001,3037-1,72678.86,2023-03-08T07:17:59
BANCO DO BRASIL,0001,2950-1,BANCO INTER,0001,0991-1,89034.71,2023-03-08T03:51:56
BANCO DO BRASIL,0001,1688-1,BANCO BRADESCO,0001,0619-1,4482.17,2023-03-08T14:09:47
BANCO DO BRASIL,0001,2820-1,BANCO INTER,0001,2477-1,21445.16,2023-03-08T02:39:11
BANCO ITAU,0001,0499-1,CAIXA ECONOMICA FEDERAL,0001,4094-1,57431.23,2023-03-08T15:32:39
BANCO SANTANDER,0001,4980-1,BANCO INTER,0001,1463-1,9470.89,2023-03-08T17:02:05
BANCO DO BRASIL,0001,4679-1,NUBANK,0001,4927-1,48558.95,2023-03-08T15:23:14
BANCO DO BRASIL,0001,0122-1,NUBANK,0001,3064-1,86746.23,2023-03-08T02:55:44
BANCO DO BRASIL,0001,3740-1,BANCO INTER,0001,0617-1,28553.32,2023-03-08T08:15:30
BANCO DO BRASIL,0001,3782-1,BANCO DO BRASIL,0001,2902-1,31561.37,2023-03-08T12:14:34
BANCO DO BRASIL,0001,1380-1,CAIXA ECONOMICA FEDERAL,0001,2193-1,99870.67,2023-03-08T20:15:48
BANCO DO BRASIL,0001,2062-1,NUBANK,0001,2825-1,54521.40,2023-03-08T15:17:43
BANCO DO BRASIL,0001,4152-1,BANCO BANRISUL,0001,2098-1,6781.79,2023-03-08T01:07:54
BANCO DO BRASIL,0001,0924-1,CAIXA ECONOMICA FEDERAL,0001,4587-1,80759.84,2023-03-08T14:14:59
BANCO DO BRASIL,0001,1374-1,BANCO SANTANDER,0001,0960-1,76689.75,2023-03-08T22:34:13
BANCO DO BRASIL,0001,0283-1,BANCO BRADESCO,0001,1785-1,46927.43,2023-03-08T05:44:01
BANCO DO BRASIL,0001,2651-1,CAIXA ECONOMICA FEDERAL,0001,1794-1,99502.69,2023-03-08T08:46:03
BANCO DO BRASIL,0001,4316-1,NUBANK,0001,2469-1,67422.92,2023-03-08T05:21:07
BANCO DO BRASIL,0001,4582-1,BANCO BANRISUL,0001,0873-1,82675.83,2023-03-08T15:18:52
BANCO DO BRASIL,0001,0305-1,CAIXA ECONOMICA FEDERAL,0001,3451-1,4186.82,2023-03-08T15:15:53
BANCO DO BRASIL,0001,4828-1,BANCO SANTANDER,0001,4518-1,8186.93,2023-03-08T17:32:29
BANCO DO BRASIL,0001,3910-1,BANCO BRADESCO,0001,3569-1,50059.09,2023-03-08T10:26:50
BANCO DO BRASIL,0001,0147-1,BANCO DO BRASIL,0001,0623-1,54538.58,2023-03-08T13:56:32
BANCO DO BRASIL,0001,1209-1,BANCO INTER,0001,2166-1,64094.10,2023-03-08T13:34:22
BANCO DO BRASIL,0001,1216-1,BANCO ITAU,0001,3525-1,57226.89,2023-03-08T02:50:11
BANCO DO BRASIL,0001,0841-1,BANCO ITAU,0001,2392-1,48707.56,2023-03-08T10:34:15
BANCO DO BRASIL,0001,1602-1,BANCO INTER,0001,1804-1,68182.69,2023-03-08T12:00:32
BANCO DO BRASIL,0001,3980-1,BANCO BRADESCO,0001,2720-1,38148.82,2023-03-08T09:51:55
BANCO DO BRASIL,0001,1122-1,BANCO BANRISUL,0001,0255-1,95632.76,2023-03-08T04:22:35
BANCO DO BRASIL,0001,3004-1,BANCO INTER,0001,1124-1,27636.18,2023-03-08T16:45:33
BANCO DO BRASIL,0001,0798-1,BANCO BRADESCO,0001,1023-1,7070.55,2023-05-11T08:17:53
BANCO DO BRASIL,0001,2942-1,NUBANK,0001,1150-1,56039.37,2023-03-08T14:59:23
BANCO DO BRASIL,0001,0214-1,BANCO ITAU,0001,3991-1,25878.76,2023-03-08T14:08:43
BANCO DO BRASIL,0001,3132-1,BANCO SANTANDER,0001,2922-1,53439.92,2023-03-08T15:20:07
BANCO DO BRASIL,0001,1424-1,BANCO DO BRASIL,0001,0320-1,68979.90,2023-03-08T04:14:29
BANCO DO BRASIL,0001,2578-1,CAIXA ECONOMICA FEDERAL,0001,3653-1,26320.49,2023-04-05T05:10:40
BANCO DO BRASIL,0001,1730-1,BANCO BANRISUL,0001,1421-1,45164.58,2023-03-08T01:46:55
BANCO DO BRASIL,0001,0006-1,NUBANK,0001,2795-1,39639.58,2023-03-08T12:24:44
BANCO DO BRASIL,0001,4487-1,BANCO DO BRASIL,0001,0445-1,53673.49,2023-03-08T09:26:27
BANCO DO BRASIL,0001,4312-1,BANCO ITAU,0001,2424-1,5902.29,2023-03-08T13:12:51
BANCO DO BRASIL,0001,1711-1,BANCO BRADESCO,0001,0704-1,77143.38,2023-03-08T14:02:49
BANCO DO BRASIL,0001,3141-1,BANCO ITAU,0001,1503-1,77681.60,2023-03-08T15:13:35
BANCO DO BRASIL,0001,3776-1,NUBANK,0001,4594-1,97693.68,2023-03-08T09:52:45
BANCO DO BRASIL,0001,4513-1,CAIXA ECONOMICA FEDERAL,0001,2747-1,48503.22,2023-03-08T20:41:55
BANCO DO BRASIL,0001,2171-1,BANCO SANTANDER,0001,1638-1,2304.09,2023-03-08T01:45:37
BANCO DO BRASIL,0001,1640-1,CAIXA ECONOMICA FEDERAL,0001,2419-1,21185.83,2023-03-08T14:11:17
BANCO DO BRASIL,0001,0816-1,BANCO BANRISUL,0001,3427-1,76144.98,2023-03-08T11:26:06
BANCO DO BRASIL,0001,4776-1,BANCO BRADESCO,0001,1106-1,96360.34,2023-03-08T06:47:28
BANCO DO BRASIL,0001,4518-1,NUBANK,0001,0011-1,43731.97,2023-03-08T08:01:37
BANCO DO BRASIL,0001,0074-1,BANCO DO BRASIL,0001,2648-1,85568.03,2023-03-08T17:18:32
BANCO DO BRASIL,0001,1964-1,BANCO SANTANDER,0001,1572-1,37801.73,2023-03-08T14:23:55
BANCO DO BRASIL,0001,1954-1,BANCO DO BRASIL,0001,3202-1,72109.20,2023-03-08T12:09:36
BANCO DO BRASIL,0001,2877-1,BANCO BRADESCO,0001,2433-1,74528.01,2023-03-08T15:10:55
BANCO DO BRASIL,0001,1821-1,BANCO INTER,0001,3932-1,53280.05,2023-03-08T06:43:12
BANCO DO BRASIL,0001,1729-1,CAIXA ECONOMICA FEDERAL,0001,3781-1,77154.14,2023-03-08T07:55:17
BANCO DO BRASIL,0001,0879-1,BANCO BANRISUL,0001,3722-1,2729.24,2023-03-08T16:11:05
BANCO DO BRASIL,0001,0057-1,BANCO SANTANDER,0001,0227-1,32197.20,2023-03-28T08:57:07
BANCO DO BRASIL,0001,2270-1,BANCO BRADESCO,0001,3868-1,23607.23,2023-03-08T11:18:44
BANCO DO BRASIL,0001,4600-1,BANCO DO BRASIL,0001,4327-1,84421.39,2023-03-08T17:33:29
BANCO DO BRASIL,0001,2322-1,NUBANK,0001,4758-1,28667.53,2023-03-08T11:08:33
BANCO DO BRASIL,0001,1326-1,BANCO INTER,0001,4735-1,41567.19,2023-03-08T01:57:20
BANCO DO BRASIL,0001,1325-1,NUBANK,0001,0649-1,81272.18,2023-03-08T22:11:35
BANCO DO BRASIL,0001,0825-1,BANCO BRADESCO,0001,4304-1,10086.57,2023-03-08T18:38:14
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,0287-1,62012.38,2023-03-08T14:40:48
BANCO DO BRASIL,0001,1638-1,CAIXA ECONOMICA FEDERAL,0001,3952-1,89714.67,2023-03-08T09:38
BANCO DO BRASIL,0001,0210-1,BANCO DO BRASIL,0001,4552-1,1306.60,2023-03-08T09:24:47
CAIXA ECONOMICA FEDERAL,0001,0199-1,BANCO ITAU,0001,4165-1,66526.14,2023-03-08T15:20:27
BANCO DO BRASIL,0001,3171-1,BANCO DO BRASIL,0001,1549-1,59568.16,2023-03-08T08:55:22
BANCO DO BRASIL,0001,3303-1,BANCO BANRISUL,0001,3252-1,7373.08,2023-03-08T19:08:23
BANCO DO BRASIL,0001,2389-1,BANCO ITAU,0001,4035-1,69147.94,2023-03-08T09:50:56
BANCO DO BRASIL,0001,0906-1,BANCO SANTANDER,0001,4104-1,71028.43,2023-03-08T08:44:08
BANCO DO BRASIL,0001,4989-1,NUBANK,0001,1484-1,34873.26,2023-03-08T18:08:23
BANCO DO BRASIL,0001,4572-1,BANCO BRADESCO,0001,0287-1,13791.93,2023-03-08T14:13:07
BANCO BANRISUL,0001,2704-1,BANCO SANTANDER,0001,2919-1,16821.34,2023-05-02T03:25:25
BANCO DO BRASIL,0001,2092-1,BANCO ITAU,0001,2421-1,99985.66,2023-03-08T02:01:32
