NUBANK,0001,0484-1,NUBANK,0001,0496-1,52959.13,2023-03-24T01:52:18
BANCO DO BRASIL,0001,0093-1,BANCO ITAU,0001,0126-1,60888.61,2023-03-24T04:28:06
BANCO DO BRASIL,0001,4361-1,NUBANK,0001,1098-1,17922.01,2023-05-09T22:42:33
BANCO DO BRASIL,0001,3567-1,NUBANK,0001,2347-1,88485.01,2023-03-24T21:25:01
BANCO DO BRASIL,0001,0207-1,NUBANK,0001,4489-1,11179.75,2023-03-24T09:25:18
BANCO DO BRASIL,0001,4693-1,BANCO ITAU,0001,4707-1,33574.34,2023-03-24T22:23:21
BANCO DO BRASIL,0001,4528-1,BANCO BRADESCO,0001,4968-1,57358.32,2023-03-24T04:24:10
BANCO DO BRASIL,0001,0735-1,BANCO INTER,0001,1321-1,7582.77,2023-03-24T19:19:16
BANCO DO BRASIL,0001,1415-1,CAIXA ECONOMICA FEDERAL,0001,1976-1,43707.37,2023-03-24T15:44:56
BANCO DO BRASIL,0001,3762-1,BANCO INTER,0001,2512-1,58299.07,2023-03-24T08:57:14
BANCO INTER,0001,4454-1,BANCO BANRISUL,0001,1202-1,86746.44,2023-03-24T21:20:18
BANCO DO BRASIL,0001,3374-1,BANCO DO BRASIL,0001,4978-1,79327.22,2023-03-24T11:48:01
BANCO DO BRASIL,0001,3675-1,BANCO BRADESCO,0001,3164-1,2226.22,2023-03-24T00:16:57
BANCO DO BRASIL,0001,1564-1,BANCO DO BRASIL,0001,4605-1,7342.36,2023-03-24T19:11:21
BANCO DO BRASIL,0001,4416-1,BANCO BANRISUL,0001,2186-1,84533.38,2023-03-24T18:05:02
BANCO DO BRASIL,0001,4430-1,BANCO SANTANDER,0001,0657-1,7709.00,2023-03-24T09:58:19
BANCO DO BRASIL,0001,2483-1,BANCO DO BRASIL,0001,4373-1,90358.92,2023-06-25T22:12:05
BANCO DO BRASIL,0001,1015-1,BANCO DO BRASIL,0001,3487-1,47713.41,2023-03-24T07:49:27
BANCO DO BRASIL,0001,3859-1,BANCO ITAU,0001,2898-1,1000.02,2023-03-24T18:56:01
BANCO DO BRASIL,0001,0925-1,BANCO BANRISUL,0001,3374-1,12740.81,2023-05-25T01:06:15
BANCO BRADESCO,0001,4393-1,BANCO DO BRASIL,0001,1582-1,8164.81,2023-03-24T14:49:12
BANCO BRADESCO,0001,4913-1,BANCO BANRISUL,0001,1787-1,46568.95,2023-03-24T18:40:11
BANCO DO BRASIL,0001,3772-1,NUBANK,0001,1936-1,85258.76,2023-03-24T21:15:06
BANCO DO BRASIL,0001,0165-1,CAIXA ECONOMICA FEDERAL,0001,4094-1,3000.47,2023-06-03T06:28:24
BANCO DO BRASIL,0001,3679-1,BANCO INTER,0001,4795-1,46128.23,2023-03-24T04:28:15
BANCO DO BRASIL,0001,3146-1,BANCO INTER,0001,1824-1,95735.71,2023-03-24T08:34:45
BANCO DO BRASIL,0001,2434-1,BANCO SANTANDER,0001,2609-1,60262.75,2023-03-24T07:51:56
BANCO DO BRASIL,0001,4157-1,BANCO ITAU,0001,1416-1,85339.16,2023-03-24T03:49:56
BANCO DO BRASIL,0001,0646-1,BANCO INTER,0001,1307-1,34068.96,2023-03-24T03:31:30
BANCO DO BRASIL,0001,0028-1,CAIXA ECONOMICA FEDERAL,0001,2823-1,64047.13,2023-03-24T12:10:32
BANCO DO BRASIL,0001,2876-1,BANCO DO BRASIL,0001,3264-1,16581.51,2023-03-24T13:48:43
BANCO DO BRASIL,0001,1404-1,BANCO DO BRASIL,0001,1472-1,89094.80,2023-03-24T13:07:01
BANCO DO BRASIL,0001,3221-1,BANCO INTER,0001,3978-1,72206.59,2023-03-24T18:44:30
BANCO DO BRASIL,0001,2673-1,BANCO DO BRASIL,0001,0623-1,61250.98,2023-03-24T17:40:03
BANCO DO BRASIL,0001,3394-1,BANCO INTER,0001,3996-1,19493.94,2023-03-24T00:42:55
BANCO DO BRASIL,0001,0370-1,BANCO ITAU,0001,0468-1,20833.95,2023-03-24T06:00:41
BANCO DO BRASIL,0001,1720-1,BANCO BANRISUL,0001,4344-1,30633.97,2023-03-24T16:08:04
NUBANK,0001,1453-1,BANCO INTER,0001,0945-1,46425.42,2023-03-24T01:09:07
BANCO DO BRASIL,0001,4076-1,BANCO SANTANDER,0001,0931-1,60650.15,2023-03-24T14:38:16
CAIXA ECONOMICA FEDERAL,0001,0317-1,BANCO BRADESCO,0001,0607-1,38491.70,2023-03-24T20:48:43
BANCO DO BRASIL,0001,1236-1,BANCO BANRISUL,0001,4747-1,90289.67,2023-03-24T09:49:47
BANCO DO BRASIL,0001,0590-1,BANCO SANTANDER,0001,1390-1,56927.86,2023-03-24T11:47:31
BANCO DO BRASIL,0001,3562-1,BANCO BRADESCO,0001,3715-1,79254.61,2023-03-24T00:21:47
BANCO DO BRASIL,0001,3694-1,BANCO DO BRASIL,0001,3359-1,35383.62,2023-03-24T21:40:16
BANCO DO BRASIL,0001,3280-1,BANCO SANTANDER,0001,3369-1,16224.57,2023-03-24T12:52:36
BANCO DO BRASIL,0001,3927-1,CAIXA ECONOMICA FEDERAL,0001,1145-1,89881.18,2023-03-24T04:49:02
BANCO DO BRASIL,0001,1394-1,NUBANK,0001,4006-1,25835.84,2023-03-24T14:52:31
BANCO DO BRASIL,0001,3145-1,BANCO BANRISUL,0001,0008-1,75783.82,2023-03-24T06:22:19
BANCO DO BRASIL,0001,3581-1,BANCO DO BRASIL,0001,0363-1,35853.79,2023-03-24T15:55:58
BANCO DO BRASIL,0001,2026-1,CAIXA ECONOMICA FEDERAL,0001,2402-1,12959.49,2023-03-24T11:50:27
BANCO DO BRASIL,0001,2899-1,BANCO SANTANDER,0001,1749-1,93770.29,2023-03-24T21:02:50
BANCO DO BRASIL,0001,1497-1,NUBANK,0001,3735-1,59143.13,2023-03-24T19:15:18
BANCO DO BRASIL,0001,3217-1,BANCO ITAU,0001,3883-1,39136.07,2023-03-24T07:24:44
BANCO DO BRASIL,0001,2503-1,BANCO BANRISUL,0001,3469-1,90467.67,2023-03-24T08:33:41
BANCO DO BRASIL,0001,0714-1,BANCO INTER,0001,0487-1,42232.77,2023-03-24T19:57:48
BANCO DO BRASIL,0001,1707-1,BANCO SANTANDER,0001,4529-1,16571.84,2023-03-24T22:28:20
BANCO DO BRASIL,0001,3250-1,BANCO BRADESCO,0001,1170-1,53950.79,2023-03-24T19:43:12
BANCO DO BRASIL,0001,0685-1,BANCO SANTANDER,0001,2103-1,87039.12,2023-03-24T01:52:34
BANCO DO BRASIL,0001,4556-1,BANCO BRADESCO,0001,3863-1,30988.89,2023-03-24T20:51:24
BANCO DO BRASIL,0001,2735-1,CAIXA ECONOMICA FEDERAL,0001,1690-1,47438.73,2023-03-24T08:49:39
BANCO DO BRASIL,0001,0963-1,BANCO INTER,0001,1609-1,83467.20,2023-03-24T18:45:59
BANCO DO BRASIL,0001,2067-1,CAIXA ECONOMICA FEDERAL,0001,0004-1,28804.65,2023-03-24T14:28:52
BANCO DO BRASIL,0001,4922-1,CAIXA ECONOMICA FEDERAL,0001,0220-1,91962.15,2023-03-24T10:45:11
BANCO DO BRASIL,0001,2524-1,BANCO BRADESCO,0001,2758-1,47689.92,2023-03-24T12:25:42
BANCO DO BRASIL,0001,0660-1,NUBANK,0001,4455-1,43720.27,2023-03-24T03:57:15
BANCO DO BRASIL,0001,0730-1,BANCO ITAU,0001,3069-1,72024.34,2023-03-24T12:32:57
BANCO ITAU,0001,2197-1,BANCO DO BRASIL,0001,3764-1,13182.82,2023-03-24T17:24:13
BANCO DO BRASIL,0001,2564-1,BANCO SANTANDER,0001,4123-1,53543.15,2023-03-24T13:10:12
BANCO DO BRASIL,0001,2257-1,BANCO DO BRASIL,0001,4627-1,93626.50,2023-03-24T20:36:44
BANCO DO BRASIL,0001,2110-1,BANCO SANTANDER,0001,4180-1,44346.96,2023-03-24T03:09:01
BANCO DO BRASIL,0001,2723-1,NUBANK,0001,0528-1,82959.58,2023-03-24T20:30:24
BANCO ITAU,0001,0879-1,BANCO INTER,0001,1763-1,28150.29,2023-03-24T21:22:08
BANCO SANTANDER,0001,0551-1,CAIXA ECONOMICA FEDERAL,0001,0529-1,9656.44,2023-03-24T17:54:41
BANCO DO BRASIL,0001,0035-1,BANCO BANRISUL,0001,1676-1,78012.19,2023-03-24T22:31:24
BANCO DO BRASIL,0001,1768-1,BANCO SANTANDER,0001,1755-1,70200.92,2023-03-24T12:17:52
BANCO DO BRASIL,0001,4861-1,NUBANK,0001,1453-1,22289.10,2023-03-24T06:23:37
BANCO DO BRASIL,0001,4215-1,BANCO BRADESCO,0001,2698-1,2416.40,2023-03-24T09:46:39
BANCO DO BRASIL,0001,3919-1,BANCO DO BRASIL,0001,0688-1,63095.14,2023-03-24T16:59
BANCO DO BRASIL,0001,0210-1,NUBANK,0001,3288-1,83747.26,2023-03-24T00:15:50
BANCO DO BRASIL,0001,0031-1,BANCO BRADESCO,0001,0093-1,72128.07,2023-03-24T02:40:17
BANCO DO BRASIL,0001,2293-1,NUBANK,0001,0501-1,83626.56,2023-03-24T06:54:22
BANCO DO BRASIL,0001,1106-1,BANCO SANTANDER,0001,2469-1,72507.58,2023-03-24T19:27:04
BANCO DO BRASIL,0001,3389-1,BANCO SANTANDER,0001,3032-1,72177.86,2023-03-24T18:23:04
BANCO DO BRASIL,0001,3457-1,NUBANK,0001,3534-1,41077.29,2023-03-24T19:59:47
BANCO DO BRASIL,0001,4586-1,BANCO DO BRASIL,0001,1712-1,94480.87,2023-03-24T20:21:53
BANCO DO BRASIL,0001,1241-1,BANCO SANTANDER,0001,1175-1,76755.24,2023-03-24T10:54:33
BANCO DO BRASIL,0001,1428-1,BANCO SANTANDER,0001,2164-1,70467.76,2023-03-24T01:50:02
BANCO DO BRASIL,0001,0386-1,BANCO BRADESCO,0001,2760-1,89012.87,2023-03-24T11:59:07
BANCO DO BRASIL,0001,1307-1,BANCO BANRISUL,0001,0007-1,16830.41,2023-03-24T05:42:03
BANCO DO BRASIL,0001,0114-1,BANCO BRADESCO,0001,1059-1,15502.00,2023-03-24T13:50:42
BANCO BANRISUL,0001,0279-1,BANCO DO BRASIL,0001,1137-1,67626.32,2023-03-24T22:39:21
BANCO DO BRASIL,0001,4434-1,BANCO BRADESCO,0001,1248-1,64497.29,2023-03-24T21:01:04
BANCO INTER,0001,0400-1,BANCO SANTANDER,0001,4357-1,76556.03,2023-03-24T22:52:17
BANCO DO BRASIL,0001,1464-1,BANCO SANTANDER,0001,1999-1,86083.75,2023-03-24T02:12:35
BANCO DO BRASIL,0001,1340-1,BANCO DO BRASIL,0001,1427-1,40752.04,2023-03-24T10:58:01
BANCO DO BRASIL,0001,3626-1,BANCO BRADESCO,0001,1036-1,59037.54,2023-03-24T03:13:35
BANCO DO BRASIL,0001,1571-1,BANCO BRADESCO,0001,4978-1,26201.95,2023-03-24T12:46:39
BANCO DO BRASIL,0001,2758-1,BANCO SANTANDER,0001,1191-1,71716.00,2023-03-24T00:09:18
BANCO DO BRASIL,0001,1446-1,BANCO BRADESCO,0001,2198-1,81373.74,2023-03-24T14:24:38
BANCO DO BRASIL,0001,1366-1,BANCO SANTANDER,0001,3539-1,97060.14,2023-06-24T09:28:36
BANCO DO BRASIL,0001,1101-1,BANCO INTER,0001,1801-1,67972.66,2023-03-24T21:52:36
BANCO DO BRASIL,0001,0325-1,BANCO BANRISUL,0001,0459-1,85430.81,2023-03-24T12:19:38
BANCO DO BRASIL,0001,4415-1,BANCO SANTANDER,0001,3327-1,59340.68,2023-03-24T04:46:26
BANCO DO BRASIL,0001,1973-1,NUBANK,0001,2288-1,48301.62,2023-03-24T05:35:21
BANCO DO BRASIL,0001,0183-1,BANCO DO BRASIL,0001,4664-1,46083.73,2023-03-24T10:04:39
BANCO DO BRASIL,0001,1759-1,BANCO SANTANDER,0001,4177-1,3653.57,2023-03-24T05:02:59
BANCO DO BRASIL,0001,2940-1,BANCO BANRISUL,0001,3231-1,10972.69,2023-03-24T14:29:13
BANCO DO BRASIL,0001,1699-1,BANCO DO BRASIL,0001,4692-1,72404.87,2023-03-24T04:01:46
BANCO DO BRASIL,0001,4785-1,BANCO INTER,0001,3416-1,26197.53,2023-06-09T17:25:03
BANCO DO BRASIL,0001,0663-1,BANCO SANTANDER,0001,3291-1,72758.99,2023-03-24T16:04:33
BANCO DO BRASIL,0001,3204-1,BANCO INTER,0001,0505-1,35298.26,2023-03-24T09:37:39
BANCO DO BRASIL,0001,0554-1,NUBANK,0001,2360-1,78219.64,2023-03-24T13:33:44
BANCO DO BRASIL,0001,4635-1,BANCO BRADESCO,0001,3945-1,42971.33,2023-03-24T07:58:35
BANCO DO BRASIL,0001,1961-1,NUBANK,0001,4007-1,84041.12,2023-04-06T10:40:46
BANCO DO BRASIL,0001,3677-1,CAIXA ECONOMICA FEDERAL,0001,0846-1,25707.81,2023-03-24T13:56:05
BANCO DO BRASIL,0001,1757-1,BANCO DO BRASIL,0001,4264-1,30219.66,2023-03-24T14:58
BANCO DO BRASIL,0001,4863-1,BANCO BRADESCO,0001,2871-1,96877.10,2023-03-24T00:27:33
BANCO DO BRASIL,0001,0254-1,BANCO SANTANDER,0001,0593-1,69830.83,2023-03-24T07:45:31
BANCO DO BRASIL,0001,3277-1,NUBANK,0001,0980-1,47404.60,2023-03-24T08:46:04
BANCO DO BRASIL,0001,1685-1,BANCO INTER,0001,0463-1,66674.96,2023-03-24T10:50:27
BANCO DO BRASIL,0001,3248-1,BANCO INTER,0001,1293-1,46305.45,2023-03-24T01:20:55
BANCO DO BRASIL,0001,4057-1,BANCO INTER,0001,4179-1,59301.51,2023-03-24T12:33:04
BANCO DO BRASIL,0001,4346-1,BANCO BRADESCO,0001,2852-1,25510.25,2023-03-24T20:27:38
BANCO DO BRASIL,0001,0710-1,BANCO INTER,0001,3102-1,75386.35,2023-06-02T00:14:42
BANCO DO BRASIL,0001,2951-1,NUBANK,0001,2156-1,56783.28,2023-03-24T21:19:04
BANCO DO BRASIL,0001,4491-1,CAIXA ECONOMICA FEDERAL,0001,0136-1,38607.85,2023-03-24T19:47:30
BANCO DO BRASIL,0001,0008-1,BANCO BANRISUL,0001,2047-1,83841.70,2023-03-24T00:07:33
BANCO DO BRASIL,0001,1316-1,BANCO INTER,0001,1492-1,8004.11,2023-03-24T09:19:42
BANCO DO BRASIL,0001,2411-1,BANCO ITAU,0001,4859-1,84815.95,2023-06-24T14:17:16
CAIXA ECONOMICA FEDERAL,0001,0243-1,BANCO BRADESCO,0001,1889-1,60044.25,2023-03-24T07:37:57
BANCO DO BRASIL,0001,3628-1,BANCO SANTANDER,0001,2181-1,22242.77,2023-03-24T08:57:40
BANCO DO BRASIL,0001,3644-1,BANCO BANRISUL,0001,3589-1,91832.85,2023-03-24T14:38:54
BANCO DO BRASIL,0001,3371-1,BANCO INTER,0001,4594-1,6220.25,2023-03-24T10:04:10
BANCO DO BRASIL,0001,2938-1,BANCO BRADESCO,0001,0978-1,59163.73,2023-03-24T05:02:02
BANCO DO BRASIL,0001,0181-1,BANCO DO BRASIL,0001,0974-1,81795.90,2023-03-24T01:19:44
BANCO DO BRASIL,0001,1442-1,BANCO INTER,0001,2927-1,44791.98,2023-03-24T08:49:23
BANCO DO BRASIL,0001,1882-1,BANCO SANTANDER,0001,2496-1,99932.04,2023-03-24T16:47:13
BANCO DO BRASIL,0001,2470-1,BANCO INTER,0001,1498-1,59072.44,2023-03-24T15:21:12
BANCO DO BRASIL,0001,3493-1,BANCO BRADESCO,0001,4480-1,75726.61,2023-03-24T01:47:07
BANCO DO BRASIL,0001,3772-1,BANCO SANTANDER,0001,3602-1,57468.65,2023-03-24T05:49:38
BANCO DO BRASIL,0001,0952-1,NUBANK,0001,0084-1,15735.06,2023-03-24T09:41:14
BANCO DO BRASIL,0001,1973-1,BANCO INTER,0001,3658-1,69613.10,2023-03-24T22:33
BANCO DO BRASIL,0001,3483-1,BANCO SANTANDER,0001,3177-1,73228.99,2023-03-24T18:43:42
BANCO DO BRASIL,0001,0480-1,BANCO BANRISUL,0001,4969-1,5582.83,2023-03-24T22:15:27
BANCO DO BRASIL,0001,3177-1,BANCO DO BRASIL,0001,1343-1,83015.64,2023-03-24T20:52:57
BANCO DO BRASIL,0001,2787-1,BANCO INTER,0001,0266-1,58210.16,2023-03-24T03:26:42
BANCO DO BRASIL,0001,1867-1,NUBANK,0001,4033-1,67710.53,2023-03-24T09:43:50
BANCO DO BRASIL,0001,1708-1,BANCO DO BRASIL,0001,2165-1,82978.40,2023-03-24T06:56:57
BANCO DO BRASIL,0001,4674-1,BANCO INTER,0001,1300-1,18651.87,2023-03-24T03:22:17
BANCO DO BRASIL,0001,3378-1,CAIXA ECONOMICA FEDERAL,0001,4902-1,67656.78,2023-03-24T05:48:49
BANCO DO BRASIL,0001,0061-1,BANCO INTER,0001,3826-1,76571.38,2023-03-24T17:35:27
BANCO ITAU,0001,0983-1,NUBANK,0001,2129-1,44822.19,2023-03-24T03:18:36
BANCO DO BRASIL,0001,1990-1,CAIXA ECONOMICA FEDERAL,0001,4013-1,85571.88,2023-03-24T14:09:51
BANCO DO BRASIL,0001,3148-1,BANCO INTER,0001,2123-1,19705.73,2023-03-24T16:56:38
BANCO ITAU,0001,0500-1,BANCO INTER,0001,0932-1,75957.58,2023-03-24T22:08:16
BANCO DO BRASIL,0001,4470-1,BANCO BRADESCO,0001,4297-1,58506.30,2023-03-24T19:42:24
BANCO DO BRASIL,0001,0616-1,BANCO SANTANDER,0001,4576-1,18524.67,2023-03-24T18:53:50
BANCO DO BRASIL,0001,0933-1,NUBANK,0001,3792-1,61922.62,2023-03-24T07:03
BANCO DO BRASIL,0001,3313-1,BANCO BRADESCO,0001,1779-1,8658.45,2023-03-24T08:03:33
BANCO DO BRASIL,0001,3208-1,CAIXA ECONOMICA FEDERAL,0001,1400-1,16402.69,2023-03-24T13:44:02
BANCO BANRISUL,0001,1948-1,BANCO SANTANDER,0001,0275-1,63337.41,2023-03-24T19:35:14
BANCO DO BRASIL,0001,3024-1,BANCO ITAU,0001,1264-1,45054.42,2023-03-24T13:59:22
CAIXA ECONOMICA FEDERAL,0001,3022-1,BANCO DO BRASIL,0001,1408-1,99889.04,2023-03-24T09:20:18
BANCO DO BRASIL,0001,4960-1,BANCO INTER,0001,2926-1,59300.17,2023-03-24T02:35:25
BANCO DO BRASIL,0001,4577-1,BANCO SANTANDER,0001,4651-1,92248.09,2023-05-03T22:01:50
BANCO DO BRASIL,0001,1275-1,BANCO BRADESCO,0001,3858-1,8755.16,2023-03-24T20:04:27
BANCO DO BRASIL,0001,4275-1,BANCO BANRISUL,0001,3528-1,48804.68,2023-03-24T04:21:27
BANCO DO BRASIL,0001,1631-1,BANCO SANTANDER,0001,0911-1,80274.93,2023-03-24T02:59:08
BANCO DO BRASIL,0001,2254-1,BANCO INTER,0001,1694-1,412.16,2023-03-24T05:44:50
BANCO DO BRASIL,0001,1901-1,NUBANK,0001,0676-1,79054.05,2023-03-24T05:58:55
BANCO DO BRASIL,0001,2347-1,BANCO ITAU,0001,2689-1,69049.96,2023-03-24T22:24:51
BANCO DO BRASIL,0001,1945-1,BANCO BANRISUL,0001,0977-1,67415.93,2023-03-24T09:18:08
BANCO DO BRASIL,0001,0580-1,CAIXA ECONOMICA FEDERAL,0001,4346-1,35265.41,2023-03-24T07:07:31
BANCO DO BRASIL,0001,0873-1,BANCO SANTANDER,0001,3914-1,26712.83,2023-03-24T14:20:52
BANCO DO BRASIL,0001,1885-1,NUBANK,0001,2518-1,81746.30,2023-03-24T02:52:44
BANCO DO BRASIL,0001,4573-1,NUBANK,0001,2733-1,25795.49,2023-03-24T18:26:53
BANCO DO BRASIL,0001,4991-1,NUBANK,0001,3451-1,1836.43,2023-03-24T04:25:44
BANCO DO BRASIL,0001,3085-1,BANCO SANTANDER,0001,3252-1,9921.49,2023-03-24T06:19:06
BANCO DO BRASIL,0001,1726-1,BANCO SANTANDER,0001,4037-1,77687.75,2023-03-24T11:01:56
BANCO DO BRASIL,0001,3912-1,CAIXA ECONOMICA FEDERAL,0001,4441-1,51561.75,2023-03-24T08:18:20
BANCO DO BRASIL,0001,4780-1,BANCO SANTANDER,0001,3862-1,24436.46,2023-05-16T10:00:31
BANCO DO BRASIL,0001,4918-1,CAIXA ECONOMICA FEDERAL,0001,4858-1,6131.05,2023-03-24T15:34:32
BANCO DO BRASIL,0001,4207-1,BANCO BANRISUL,0001,2265-1,68475.23,2023-04-10T00:21:40
BANCO DO BRASIL,0001,4133-1,BANCO BRADESCO,0001,3907-1,63270.01,2023-03-24T13:49:43
BANCO DO BRASIL,0001,2823-1,NUBANK,0001,2447-1,81896.02,2023-03-24T03:50:06
BANCO DO BRASIL,0001,1893-1,BANCO BANRISUL,0001,1672-1,88458.12,2023-03-24T00:53:18
BANCO DO BRASIL,0001,1198-1,BANCO DO BRASIL,0001,2928-1,76223.90,2023-03-24T12:25:01
BANCO DO BRASIL,0001,3568-1,BANCO BANRISUL,0001,1594-1,90341.99,2023-03-24T05:59:05
BANCO DO BRASIL,0001,3150-1,BANCO ITAU,0001,3589-1,47033.47,2023-03-24T19:21:11
BANCO DO BRASIL,0001,4017-1,BANCO SANTANDER,0001,1375-1,51920.71,2023-03-24T03:44:27
BANCO DO BRASIL,0001,0197-1,BANCO DO BRASIL,0001,0939-1,63736.61,2023-03-24T14:24:07
BANCO DO BRASIL,0001,3991-1,BANCO ITAU,0001,0806-1,8275.42,2023-03-24T05:37:08
BANCO DO BRASIL,0001,1590-1,BANCO BRADESCO,0001,2384-1,96673.33,2023-03-24T19:20:12
BANCO DO BRASIL,0001,1210-1,BANCO BANRISUL,0001,2891-1,71709.24,2023-03-24T03:57:33
BANCO DO BRASIL,0001,4261-1,BANCO BANRISUL,0001,4811-1,80210.52,2023-03-24T01:14:01
BANCO DO BRASIL,0001,2712-1,BANCO ITAU,0001,0331-1,76694.01,2023-03-24T10:14:47
BANCO DO BRASIL,0001,3838-1,BANCO BRADESCO,0001,0248-1,75023.68,2023-03-24T15:26:37
BANCO DO BRASIL,0001,1772-1,BANCO ITAU,0001,1238-1,96679.68,2023-03-24T04:36:30
BANCO SANTANDER,0001,1089-1,BANCO DO BRASIL,0001,0971-1,16726.66,2023-06-28T05:34:10
BANCO DO BRASIL,0001,4263-1,BANCO SANTANDER,0001,1641-1,47234.18,2023-03-24T01:25:27
BANCO DO BRASIL,0001,2085-1,CAIXA ECONOMICA FEDERAL,0001,3504-1,52314.32,2023-03-24T00:41:06
BANCO DO BRASIL,0001,2660-1,BANCO SANTANDER,0001,2907-1,64396.62,2023-03-24T12:57:48
BANCO DO BRASIL,0001,3386-1,BANCO ITAU,0001,4534-1,21088.05,2023-03-24T15:02:01
BANCO BRADESCO,0001,1944-1,BANCO ITAU,0001,2960-1,22360.81,2023-03-24T06:44:14
BANCO DO BRASIL,0001,0059-1,BANCO BANRISUL,0001,2680-1,8486.38,2023-03-24T21:54:57
BANCO DO BRASIL,0001,3924-1,BANCO DO BRASIL,0001,4447-1,91742.44,2023-03-24T14:46:54
BANCO DO BRASIL,0001,2000-1,CAIXA ECONOMICA FEDERAL,0001,2101-1,96676.62,2023-03-24T08:32:57
BANCO DO BRASIL,0001,4629-1,BANCO SANTANDER,0001,3269-1,52605.15,2023-03-24T07:19:30
BANCO DO BRASIL,0001,1439-1,BANCO SANTANDER,0001,0378-1,95366.37,2023-03-24T15:21:26
BANCO DO BRASIL,0001,0952-1,BANCO SANTANDER,0001,4401-1,30736.23,2023-03-24T17:36:43
BANCO DO BRASIL,0001,1184-1,BANCO DO BRASIL,0001,0943-1,16727.35,2023-03-24T17:07:43
BANCO DO BRASIL,0001,1028-1,BANCO ITAU,0001,2738-1,74158.09,2023-03-24T13:48:46
BANCO DO BRASIL,0001,0645-1,NUBANK,0001,1759-1,31081.66,2023-03-24T19:15:59
BANCO DO BRASIL,0001,4954-1,BANCO ITAU,0001,4986-1,69206.92,2023-03-24T11:32:08
BANCO DO BRASIL,0001,2119-1,CAIXA ECONOMICA FEDERAL,0001,0977-1,18770.42,2023-03-24T12:31:25
BANCO DO BRASIL,0001,2985-1,NUBANK,0001,2210-1,41980.53,2023-03-24T21:19:52
BANCO DO BRASIL,0001,2861-1,BANCO SANTANDER,0001,3115-1,16165.94,2023-03-24T17:16:38
BANCO DO BRASIL,0001,2409-1,BANCO INTER,0001,2146-1,52572.86,2023-03-24T21:05:35
BANCO DO BRASIL,0001,3039-1,BANCO DO BRASIL,0001,2128-1,93060.99,2023-03-24T20:58:12
BANCO DO BRASIL,0001,2431-1,BANCO ITAU,0001,4289-1,10551.14,2023-03-24T22:32:59
BANCO DO BRASIL,0001,1441-1,BANCO ITAU,0001,3217-1,20636.32,2023-03-24T03:44:02
BANCO DO BRASIL,0001,0839-1,NUBANK,0001,1859-1,19572.08,2023-03-24T13:47:57
BANCO DO BRASIL,0001,4066-1,BANCO BANRISUL,0001,2600-1,84562.62,2023-03-24T13:29:06
BANCO DO BRASIL,0001,3961-1,BANCO BRADESCO,0001,2811-1,92918.44,2023-03-24T17:23:36
BANCO DO BRASIL,0001,0484-1,NUBANK,0001,4320-1,50736.62,2023-03-24T06:25:06
BANCO DO BRASIL,0001,2108-1,CAIXA ECONOMICA FEDERAL,0001,0399-1,47768.80,2023-03-24T15:22:17
BANCO DO BRASIL,0001,1048-1,NUBANK,0001,1449-1,49532.86,2023-03-24T06:04:07
BANCO DO BRASIL,0001,3853-1,BANCO INTER,0001,2821-1,52609.03,2023-03-24T01:54:03
BANCO ITAU,0001,3116-1,BANCO DO BRASIL,0001,4808-1,290.22,2023-03-24T20:18:31
BANCO DO BRASIL,0001,0726-1,BANCO DO BRASIL,0001,1872-1,68139.39,2023-03-24T06:46:50
BANCO DO BRASIL,0001,3299-1,CAIXA ECONOMICA FEDERAL,0001,4767-1,42906.21,2023-06-20T06:28:22
BANCO DO BRASIL,0001,1310-1,CAIXA ECONOMICA FEDERAL,0001,4166-1,77625.46,2023-03-24T20:50:11
BANCO DO BRASIL,0001,0546-1,BANCO BANRISUL,0001,4963-1,93795.05,2023-03-24T21:25:27
CAIXA ECONOMICA FEDERAL,0001,4794-1,NUBANK,0001,4746-1,14884.17,2023-03-24T08:07:30
BANCO DO BRASIL,0001,3599-1,BANCO DO BRASIL,0001,4124-1,7246.05,2023-03-24T10:45:18
BANCO SANTANDER,0001,4874-1,NUBANK,0001,0895-1,15858.38,2023-03-24T04:27:37
BANCO ITAU,0001,3128-1,CAIXA ECONOMICA FEDERAL,0001,4663-1,1528.31,2023-03-24T21:42:59
BANCO DO BRASIL,0001,4449-1,BANCO BRADESCO,0001,0947-1,22754.99,2023-03-24T06:47:17
BANCO DO BRASIL,0001,1105-1,BANCO DO BRASIL,0001,4251-1,45000.07,2023-03-24T04:23:49
BANCO DO BRASIL,0001,2894-1,BANCO INTER,0001,4995-1,25212.65,2023-03-24T17:35:23
BANCO DO BRASIL,0001,1647-1,BANCO INTER,0001,2348-1,14615.57,2023-03-24T01:15:52
BANCO DO BRASIL,0001,4720-1,BANCO DO BRASIL,0001,0436-1,96003.64,2023-03-24T13:05:26
BANCO DO BRASIL,0001,3574-1,CAIXA ECONOMICA FEDERAL,0001,0965-1,7658.35,2023-03-24T07:33:30
BANCO DO BRASIL,0001,2534-1,BANCO ITAU,0001,2607-1,69700.04,2023-03-24T06:45:20
BANCO DO BRASIL,0001,1166-1,CAIXA ECONOMICA FEDERAL,0001,4098-1,20220.05,2023-03-24T17:02:08
BANCO BRADESCO,0001,3099-1,BANCO BRADESCO,0001,3275-1,30488.18,2023-03-24T10:14
BANCO DO BRASIL,0001,3947-1,BANCO ITAU,0001,0564-1,8943.38,2023-03-24T09:50:40
BANCO DO BRASIL,0001,0748-1,BANCO INTER,0001,4892-1,13882.92,2023-03-24T17:47:02
NUBANK,0001,2761-1,BANCO BRADESCO,0001,0616-1,21574.53,2023-03-24T13:00:34
BANCO DO BRASIL,0001,1394-1,BANCO BANRISUL,0001,1746-1,45742.63,2023-03-24T02:20:28
BANCO DO BRASIL,0001,1641-1,BANCO INTER,0001,4386-1,40464.71,2023-03-24T08:01:55
BANCO DO BRASIL,0001,0457-1,CAIXA ECONOMICA FEDERAL,0001,0117-1,83638.39,2023-03-24T05:54:38
BANCO DO BRASIL,0001,0653-1,CAIXA ECONOMICA FEDERAL,0001,2151-1,67655.91,2023-03-24T01:06:09
BANCO DO BRASIL,0001,4195-1,BANCO BRADESCO,0001,2809-1,33742.87,2023-03-24T09:15:38
BANCO DO BRASIL,0001,0204-1,BANCO BRADESCO,0001,3694-1,39839.19,2023-03-24T01:10
BANCO DO BRASIL,0001,1646-1,CAIXA ECONOMICA FEDERAL,0001,1744-1,87031.29,2023-03-24T17:48:36
BANCO BRADESCO,0001,3378-1,BANCO SANTANDER,0001,0289-1,31847.47,2023-03-24T21:37:46
BANCO DO BRASIL,0001,0886-1,CAIXA ECONOMICA FEDERAL,0001,3984-1,96961.64,2023-03-24T01:31:12
BANCO DO BRASIL,0001,0054-1,BANCO ITAU,0001,4230-1,63499.86,2023-03-24T05:29:22
BANCO DO BRASIL,0001,3336-1,BANCO SANTANDER,0001,1108-1,42313.59,2023-03-24T02:10:10
BANCO BANRISUL,0001,4370-1,BANCO DO BRASIL,0001,2816-1,41147.17,2023-03-24T10:53:38
BANCO DO BRASIL,0001,4122-1,NUBANK,0001,1920-1,48506.65,2023-03-24T05:24:25
BANCO DO BRASIL,0001,4146-1,BANCO SANTANDER,0001,0836-1,6044.97,2023-03-24T07:54:35
BANCO DO BRASIL,0001,4186-1,BANCO DO BRASIL,0001,2079-1,17606.33,2023-06-06T21:23:30
BANCO DO BRASIL,0001,3198-1,NUBANK,0001,2124-1,43582.10,2023-03-24T01:07:48
BANCO DO BRASIL,0001,0587-1,BANCO SANTANDER,0001,3787-1,43909.60,2023-03-24T19:10:20
BANCO DO BRASIL,0001,2498-1,BANCO ITAU,0001,0046-1,42272.54,2023-03-24T08:38:02
BANCO DO BRASIL,0001,0345-1,BANCO ITAU,0001,4862-1,49348.06,2023-03-24T21:53:42
BANCO DO BRASIL,0001,0127-1,BANCO BRADESCO,0001,4889-1,29721.95,2023-03-24T02:29:49
BANCO BRADESCO,0001,1125-1,BANCO INTER,0001,3550-1,4867.77,2023-03-24T05:41:24
BANCO DO BRASIL,0001,0430-1,BANCO BANRISUL,0001,4964-1,39231.14,2023-03-24T05:44:56
BANCO DO BRASIL,0001,0127-1,BANCO SANTANDER,0001,2863-1,24924.85,2023-03-24T01:17:36
BANCO DO BRASIL,0001,4792-1,BANCO BANRISUL,0001,0269-1,83468.37,2023-03-24T15:38:42
BANCO DO BRASIL,0001,1158-1,BANCO BANRISUL,0001,1142-1,88531.54,2023-03-24T10:38:16
BANCO DO BRASIL,0001,4155-1,BANCO ITAU,0001,4089-1,24977.95,2023-03-24T11:15:18
BANCO DO BRASIL,0001,4595-1,BANCO DO BRASIL,0001,2839-1,70611.79,2023-03-24T03:39:13
BANCO INTER,0001,3432-1,BANCO BANRISUL,0001,1358-1,84060.68,2023-03-24T10:45:15
BANCO DO BRASIL,0001,4222-1,BANCO DO BRASIL,0001,4556-1,91666.39,2023-03-24T15:58:59
BANCO DO BRASIL,0001,4072-1,BANCO BANRISUL,0001,4309-1,14915.82,2023-05-29T08:24:52
BANCO DO BRASIL,0001,0912-1,BANCO BANRISUL,0001,0994-1,45969.61,2023-03-24T06:44:37
BANCO DO BRASIL,0001,0732-1,CAIXA ECONOMICA FEDERAL,0001,0322-1,98967.88,2023-04-11T02:38:31
BANCO DO BRASIL,0001,0533-1,BANCO INTER,0001,2994-1,53230.04,2023-03-24T23:04:28
BANCO BRADESCO,0001,3601-1,BANCO BRADESCO,0001,1509-1,49944.45,2023-03-24T13:03:59
BANCO DO BRASIL,0001,2110-1,BANCO DO BRASIL,0001,0744-1,21658.74,2023-03-24T04:07:04
BANCO DO BRASIL,0001,3908-1,CAIXA ECONOMICA FEDERAL,0001,2326-1,38260.29,2023-03-24T17:30:24
BANCO DO BRASIL,0001,1965-1,BANCO BANRISUL,0001,2092-1,25588.69,2023-03-24T01:11:52
BANCO DO BRASIL,0001,4522-1,BANCO SANTANDER,0001,2342-1,31809.99,2023-03-24T04:51:48
BANCO DO BRASIL,0001,1107-1,BANCO INTER,0001,1304-1,23473.02,2023-03-24T09:31:56
BANCO DO BRASIL,0001,3409-1,BANCO BRADESCO,0001,1347-1,95429.03,2023-03-24T10:02:14
BANCO DO BRASIL,0001,2228-1,BANCO BANRISUL,0001,2605-1,84071.89,2023-03-24T09:59:14
BANCO DO BRASIL,0001,1508-1,BANCO DO BRASIL,0001,3273-1,57242.29,2023-03-24T05:10:26
BANCO DO BRASIL,0001,4990-1,BANCO DO BRASIL,0001,1838-1,75265.31,2023-06-15T02:53:29
BANCO DO BRASIL,0001,4610-1,BANCO ITAU,0001,2115-1,98820.04,2023-03-24T20:31:47
BANCO DO BRASIL,0001,2222-1,BANCO BANRISUL,0001,0782-1,14861.73,2023-03-24T19:45:05
NUBANK,0001,0051-1,BANCO BANRISUL,0001,1835-1,98400.01,2023-03-24T15:29:52
BANCO INTER,0001,0416-1,BANCO BANRISUL,0001,2145-1,98206.86,2023-03-24T07:52:42
BANCO DO BRASIL,0001,2706-1,BANCO INTER,0001,4746-1,37523.61,2023-03-24T06:26
BANCO DO BRASIL,0001,1527-1,BANCO BANRISUL,0001,1414-1,15143.85,2023-03-24T06:29:09
BANCO DO BRASIL,0001,4078-1,BANCO DO BRASIL,0001,0003-1,77506.72,2023-03-24T15:17:30
BANCO DO BRASIL,0001,3848-1,BANCO BRADESCO,0001,1618-1,24504.89,2023-03-24T00:26:57
BANCO DO BRASIL,0001,0610-1,NUBANK,0001,3825-1,33304.63,2023-03-24T01:15:51
BANCO ITAU,0001,2823-1,CAIXA ECONOMICA FEDERAL,0001,4730-1,31190.91,2023-03-24T08:05:38
BANCO DO BRASIL,0001,2859-1,BANCO INTER,0001,2710-1,33241.17,2023-03-24T01:11:59
BANCO DO BRASIL,0001,2371-1,BANCO BRADESCO,0001,1943-1,24701.41,2023-03-24T14:02:53
BANCO DO BRASIL,0001,4544-1,BANCO BRADESCO,0001,0216-1,69683.18,2023-03-24T03:57:29
BANCO DO BRASIL,0001,3325-1,BANCO INTER,0001,4539-1,89296.44,2023-03-24T20:26:41
BANCO DO BRASIL,0001,2872-1,BANCO SANTANDER,0001,0007-1,664.91,2023-03-24T18:25:03
BANCO BRADESCO,0001,4521-1,CAIXA ECONOMICA FEDERAL,0001,1293-1,89025.95,2023-03-24T21:38:40
BANCO DO BRASIL,0001,3998-1,BANCO BRADESCO,0001,1270-1,55845.52,2023-03-24T03:02:57
BANCO DO BRASIL,0001,2013-1,BANCO INTER,0001,3014-1,89399.39,2023-03-24T03:21:19
BANCO DO BRASIL,0001,4862-1,NUBANK,0001,1469-1,44897.18,2023-03-24T16:17
BANCO DO BRASIL,0001,2611-1,BANCO ITAU,0001,2286-1,16542.26,2023-05-16T22:17:25
BANCO DO BRASIL,0001,4025-1,BANCO DO BRASIL,0001,0698-1,49582.87,2023-03-24T20:32:31
BANCO DO BRASIL,0001,1746-1,BANCO BANRISUL,0001,4279-1,44731.35,2023-03-24T13:45:44
BANCO DO BRASIL,0001,3466-1,NUBANK,0001,3379-1,96085.54,2023-05-19T12:02:28
BANCO DO BRASIL,0001,4191-1,BANCO BRADESCO,0001,4418-1,89768.68,2023-03-24T05:29:56
BANCO DO BRASIL,0001,2033-1,CAIXA ECONOMICA FEDERAL,0001,2310-1,68642.72,2023-03-24T11:41:30
BANCO DO BRASIL,0001,0865-1,NUBANK,0001,2776-1,8000.87,2023-03-24T08:51:40
BANCO SANTANDER,0001,0015-1,BANCO SANTANDER,0001,0082-1,37990.89,2023-03-24T12:40:24
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,0426-1,94150.81,2023-03-24T07:07:38
BANCO DO BRASIL,0001,3352-1,BANCO SANTANDER,0001,1074-1,99910.84,2023-03-24T00:41:26
BANCO DO BRASIL,0001,0327-1,NUBANK,0001,2383-1,25171.29,2023-03-24T13:36:40
BANCO DO BRASIL,0001,4553-1,NUBANK,0001,1493-1,72906.84,2023-03-24T06:47:10
BANCO BANRISUL,0001,1252-1,CAIXA ECONOMICA FEDERAL,0001,4557-1,18168.55,2023-03-24T02:18:28
BANCO DO BRASIL,0001,0837-1,NUBANK,0001,0638-1,38204.16,2023-03-24T09:03:36
BANCO DO BRASIL,0001,2682-1,BANCO DO BRASIL,0001,4129-1,20997.19,2023-03-24T02:07:11
BANCO DO BRASIL,0001,0758-1,BANCO ITAU,0001,1350-1,79082.79,2023-03-24T17:53:10
BANCO BRADESCO,0001,3911-1,BANCO BANRISUL,0001,3561-1,98706.61,2023-03-24T06:41:21
BANCO DO BRASIL,0001,0585-1,BANCO BRADESCO,0001,4121-1,4813.03,2023-03-24T16:32:14
BANCO DO BRASIL,0001,0768-1,BANCO BANRISUL,0001,2240-1,33460.82,2023-03-24T12:16:28
BANCO ITAU,0001,1226-1,BANCO ITAU,0001,4512-1,89429.35,2023-03-24T00:38:28
BANCO DO BRASIL,0001,5000-1,BANCO INTER,0001,4803-1,89453.32,2023-03-24T18:05:26
BANCO DO BRASIL,0001,4028-1,BANCO SANTANDER,0001,3228-1,68468.06,2023-03-24T12:13:40
BANCO DO BRASIL,0001,4646-1,BANCO SANTANDER,0001,2903-1,32829.87,2023-03-24T04:02:30
BANCO DO BRASIL,0001,0833-1,NUBANK,0001,1244-1,39760.42,2023-04-23T11:04:13
BANCO INTER,0001,3674-1,BANCO BANRISUL,0001,1404-1,62641.22,2023-03-24T07:13:34
BANCO DO BRASIL,0001,3207-1,NUBANK,0001,4235-1,90241.78,2023-03-24T09:31:33
NUBANK,0001,1161-1,BANCO DO BRASIL,0001,2722-1,10772.35,2023-03-24T19:16:50
BANCO DO BRASIL,0001,4902-1,BANCO SANTANDER,0001,4297-1,3039.05,2023-03-24T09:26:15
BANCO DO BRASIL,0001,4798-1,CAIXA ECONOMICA FEDERAL,0001,2480-1,21280.52,2023-03-24T16:10:38
BANCO DO BRASIL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,1148-1,50361.32,2023-03-24T16:11:15
BANCO DO BRASIL,0001,3272-1,BANCO SANTANDER,0001,4328-1,32617.16,2023-03-24T17:01:02
BANCO DO BRASIL,0001,3810-1,BANCO SANTANDER,0001,3697-1,91218.65,2023-03-31T03:49:10
BANCO DO BRASIL,0001,3034-1,CAIXA ECONOMICA FEDERAL,0001,3385-1,61151.57,2023-03-24T14:39:29
BANCO DO BRASIL,0001,0207-1,BANCO DO BRASIL,0001,3832-1,56171.95,2023-03-24T20:00:27
BANCO DO BRASIL,0001,2497-1,BANCO BANRISUL,0001,4825-1,10974.35,2023-03-24T01:34:15
BANCO DO BRASIL,0001,2155-1,BANCO SANTANDER,0001,3338-1,34366.75,2023-03-24T17:33:45
BANCO DO BRASIL,0001,4843-1,BANCO INTER,0001,0377-1,33885.73,2023-03-24T14:12:47
BANCO DO BRASIL,0001,0239-1,BANCO BRADESCO,0001,4386-1,93081.03,2023-04-30T16:08:21
BANCO DO BRASIL,0001,2079-1,BANCO BANRISUL,0001,1240-1,13933.57,2023-03-24T19:27:49
BANCO DO BRASIL,0001,3051-1,BANCO SANTANDER,0001,2255-1,33490.59,2023-03-24T22:19:31
BANCO DO BRASIL,0001,0720-1,BANCO BRADESCO,0001,0195-1,13292.28,2023-03-24T04:19:46
BANCO DO BRASIL,0001,3011-1,CAIXA ECONOMICA FEDERAL,0001,1778-1,65892.30,2023-03-24T19:43:43
BANCO DO BRASIL,0001,1707-1,BANCO INTER,0001,1621-1,36852.44,2023-03-24T04:43:58
BANCO DO BRASIL,0001,2557-1,BANCO BRADESCO,0001,1228-1,79513.08,2023-03-24T04:25:28
BANCO DO BRASIL,0001,4458-1,BANCO INTER,0001,3504-1,18546.62,2023-03-24T05:16:17
BANCO DO BRASIL,0001,3564-1,BANCO ITAU,0001,2725-1,70520.05,2023-03-24T12:02:58
BANCO DO BRASIL,0001,4434-1,BANCO BRADESCO,0001,2943-1,27713.97,2023-03-24T16:44:47
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,2284-1,18630.03,2023-03-24T02:59:33
BANCO DO BRASIL,0001,3173-1,BANCO INTER,0001,4372-1,66778.68,2023-03-24T08:33:53
BANCO INTER,0001,4884-1,CAIXA ECONOMICA FEDERAL,0001,0010-1,47827.64,2023-03-24T21:05:17
BANCO DO BRASIL,0001,1958-1,BANCO ITAU,0001,0706-1,68011.50,2023-03-24T08:45:06
BANCO DO BRASIL,0001,1763-1,BANCO DO BRASIL,0001,2748-1,33267.25,2023-03-24T10:46:27
BANCO DO BRASIL,0001,2279-1,BANCO SANTANDER,0001,3366-1,60274.48,2023-03-24T07:42:11
BANCO DO BRASIL,0001,4498-1,BANCO BRADESCO,0001,4392-1,73685.11,2023-03-24T05:56:14
BANCO DO BRASIL,0001,4807-1,BANCO INTER,0001,4374-1,83683.55,2023-03-24T11:32:33
BANCO DO BRASIL,0001,1281-1,BANCO ITAU,0001,2848-1,98202.53,2023-03-24T11:57:45
BANCO DO BRASIL,0001,0754-1,CAIXA ECONOMICA FEDERAL,0001,0428-1,84874.10,2023-05-08T20:45:24
BANCO DO BRASIL,0001,4346-1,BANCO BRADESCO,0001,0729-1,55151.26,2023-03-24T05:14:20
BANCO DO BRASIL,0001,2371-1,BANCO SANTANDER,0001,4533-1,51092.02,2023-03-24T10:50:04
BANCO DO BRASIL,0001,2835-1,BANCO DO BRASIL,0001,4427-1,48642.46,2023-03-24T15:17:42
NUBANK,0001,2780-1,BANCO DO BRASIL,0001,2934-1,87476.15,2023-03-24T12:01:16
BANCO DO BRASIL,0001,0095-1,BANCO DO BRASIL,0001,4705-1,81213.09,2023-03-24T09:48:39
BANCO DO BRASIL,0001,4625-1,BANCO SANTANDER,0001,3168-1,81106.91,2023-06-22T12:37:34
BANCO DO BRASIL,0001,2819-1,BANCO INTER,0001,4492-1,38271.05,2023-03-24T07:13:12
BANCO DO BRASIL,0001,3269-1,BANCO DO BRASIL,0001,1104-1,40756.45,2023-05-12T04:41:26
BANCO DO BRASIL,0001,3904-1,BANCO ITAU,0001,2182-1,91358.55,2023-03-24T04:57:44
BANCO DO BRASIL,0001,0010-1,BANCO ITAU,0001,3235-1,48925.08,2023-03-24T00:20:55
BANCO DO BRASIL,0001,3771-1,BANCO DO BRASIL,0001,1006-1,13756.06,2023-03-24T18:18:07
BANCO DO BRASIL,0001,2123-1,BANCO BANRISUL,0001,4437-1,28769.51,2023-03-24T02:22:23
BANCO DO BRASIL,0001,2508-1,NUBANK,0001,4852-1,65677.85,2023-03-24T01:11:15
BANCO ITAU,0001,4014-1,NUBANK,0001,1721-1,18784.70,2023-03-24T16:48:08
BANCO DO BRASIL,0001,0138-1,BANCO BANRISUL,0001,1537-1,45231.93,2023-03-24T21:13:11
BANCO DO BRASIL,0001,2513-1,BANCO ITAU,0001,2061-1,13728.66,2023-03-24T15:05:53
BANCO DO BRASIL,0001,3564-1,BANCO DO BRASIL,0001,0843-1,57668.22,2023-03-24T22:10:52
BANCO DO BRASIL,0001,2598-1,CAIXA ECONOMICA FEDERAL,0001,2248-1,8881.30,2023-03-24T00:15:37
BANCO DO BRASIL,0001,2554-1,BANCO BRADESCO,0001,0048-1,45201.64,2023-03-24T11:15:02
BANCO DO BRASIL,0001,4747-1,BANCO BRADESCO,0001,2365-1,19281.86,2023-03-24T05:17:43
BANCO DO BRASIL,0001,2463-1,BANCO BANRISUL,0001,4621-1,65692.94,2023-05-20T12:26:22
BANCO DO BRASIL,0001,4666-1,BANCO INTER,0001,3877-1,64714.41,2023-03-24T21:50:50
BANCO DO BRASIL,0001,1865-1,CAIXA ECONOMICA FEDERAL,0001,3123-1,35231.58,2023-03-24T09:03:23
BANCO DO BRASIL,0001,2938-1,BANCO BANRISUL,0001,1583-1,96020.17,2023-03-24T18:27:38
BANCO DO BRASIL,0001,0866-1,CAIXA ECONOMICA FEDERAL,0001,4216-1,45759.31,2023-03-24T10:16:50
BANCO DO BRASIL,0001,0230-1,CAIXA ECONOMICA FEDERAL,0001,2863-1,69795.68,2023-03-24T00:49:17
BANCO DO BRASIL,0001,4076-1,BANCO INTER,0001,4341-1,24132.81,2023-03-24T04:51:45
BANCO DO BRASIL,0001,2531-1,BANCO BRADESCO,0001,2202-1,50829.51,2023-03-24T11:27:53
BANCO DO BRASIL,0001,3002-1,BANCO INTER,0001,2838-1,40199.94,2023-03-24T05:52:23
BANCO DO BRASIL,0001,2589-1,BANCO SANTANDER,0001,2952-1,73494.37,2023-03-24T06:48:57
BANCO DO BRASIL,0001,2292-1,NUBANK,0001,3011-1,3980.02,2023-03-24T05:35:15
BANCO DO BRASIL,0001,4436-1,CAIXA ECONOMICA FEDERAL,0001,4933-1,98390.76,2023-03-24T14:52:39
BANCO DO BRASIL,0001,1817-1,BANCO INTER,0001,1960-1,88732.93,2023-03-24T19:42:38
BANCO DO BRASIL,0001,1504-1,BANCO BANRISUL,0001,1948-1,25973.92,2023-03-24T12:59:27
BANCO DO BRASIL,0001,0299-1,NUBANK,0001,1273-1,83154.63,2023-03-24T14:28:17
BANCO DO BRASIL,0001,0628-1,BANCO BANRISUL,0001,0783-1,44520.43,2023-03-24T05:13:04
BANCO DO BRASIL,0001,1224-1,BANCO DO BRASIL,0001,2976-1,86532.56,2023-03-24T08:43:57
BANCO DO BRASIL,0001,3088-1,BANCO DO BRASIL,0001,2206-1,57084.60,2023-03-24T11:41:39
BANCO DO BRASIL,0001,0053-1,BANCO INTER,0001,1655-1,46516.82,2023-03-24T10:30:36
BANCO DO BRASIL,0001,2062-1,BANCO SANTANDER,0001,1796-1,33376.71,2023-03-24T10:38:33
BANCO INTER,0001,1628-1,BANCO BRADESCO,0001,1376-1,92758.12,2023-03-24T02:47:51
BANCO DO BRASIL,0001,0932-1,BANCO BRADESCO,0001,4818-1,35022.94,2023-03-24T18:58:35
BANCO DO BRASIL,0001,1286-1,BANCO BANRISUL,0001,3820-1,86719.82,2023-03-24T22:20:20
BANCO DO BRASIL,0001,2429-1,BANCO BRADESCO,0001,3904-1,20032.75,2023-03-24T10:48:09
BANCO DO BRASIL,0001,2741-1,NUBANK,0001,2258-1,67074.49,2023-03-24T08:46:32
BANCO DO BRASIL,0001,3915-1,BANCO BANRISUL,0001,0706-1,12908.54,2023-03-24T22:47:38
BANCO DO BRASIL,0001,0407-1,BANCO BRADESCO,0001,3356-1,11604.49,2023-03-24T02:30:32
BANCO DO BRASIL,0001,2666-1,CAIXA ECONOMICA FEDERAL,0001,0058-1,67425.26,2023-03-24T05:34:10
BANCO DO BRASIL,0001,2167-1,NUBANK,0001,2628-1,61569.82,2023-03-24T14:30:23
BANCO DO BRASIL,0001,4603-1,BANCO BANRISUL,0001,0087-1,93527.89,2023-03-24T07:02:06
BANCO DO BRASIL,0001,2690-1,CAIXA ECONOMICA FEDERAL,0001,4467-1,2606.80,2023-03-24T10:50:50
BANCO DO BRASIL,0001,1485-1,BANCO DO BRASIL,0001,1437-1,20451.26,2023-05-16T07:30:23
BANCO DO BRASIL,0001,0287-1,BANCO SANTANDER,0001,3778-1,38677.68,2023-03-24T12:07:41
BANCO DO BRASIL,0001,2282-1,NUBANK,0001,1492-1,45597.69,2023-03-24T21:00:37
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,2097-1,7403.40,2023-03-24T04:12:21
BANCO DO BRASIL,0001,3426-1,CAIXA ECONOMICA FEDERAL,0001,1753-1,57496.89,2023-03-24T12:47:22
BANCO SANTANDER,0001,0351-1,CAIXA ECONOMICA FEDERAL,0001,1732-1,46551.52,2023-03-24T15:48:59
BANCO DO BRASIL,0001,3337-1,BANCO INTER,0001,3670-1,73406.33,2023-03-24T18:03:18
BANCO DO BRASIL,0001,1218-1,BANCO ITAU,0001,1175-1,60659.49,2023-03-24T22:26:18
BANCO DO BRASIL,0001,0844-1,BANCO INTER,0001,4068-1,87011.10,2023-03-24T19:55:20
BANCO DO BRASIL,0001,0038-1,CAIXA ECONOMICA FEDERAL,0001,0438-1,81730.89,2023-03-24T18:17:43
BANCO DO BRASIL,0001,3794-1,BANCO BANRISUL,0001,4291-1,13358.30,2023-05-21T14:28:33
BANCO DO BRASIL,0001,4526-1,NUBANK,0001,0735-1,10636.25,2023-03-24T02:46:11
BANCO INTER,0001,2182-1,BANCO INTER,0001,2276-1,17052.24,2023-03-24T08:42:30
BANCO DO BRASIL,0001,3859-1,BANCO DO BRASIL,0001,0378-1,84566.41,2023-03-24T20:36:50
BANCO DO BRASIL,0001,2885-1,CAIXA ECONOMICA FEDERAL,0001,4573-1,89776.80,2023-06-08T09:47:13
BANCO DO BRASIL,0001,3413-1,CAIXA ECONOMICA FEDERAL,0001,0992-1,39540.37,2023-03-24T20:33:59
BANCO ITAU,0001,4838-1,BANCO BRADESCO,0001,4140-1,46212.39,2023-03-24T02:47:06
BANCO DO BRASIL,0001,3286-1,CAIXA ECONOMICA FEDERAL,0001,0735-1,54753.73,2023-03-24T06:35:42
BANCO DO BRASIL,0001,4237-1,BANCO BRADESCO,0001,2470-1,50208.48,2023-03-24T06:05:53
BANCO DO BRASIL,0001,1594-1,BANCO DO BRASIL,0001,0303-1,45170.24,2023-03-24T01:18:10
BANCO DO BRASIL,0001,0667-1,BANCO ITAU,0001,1083-1,58440.43,2023-03-24T19:57:04
BANCO DO BRASIL,0001,0233-1,CAIXA ECONOMICA FEDERAL,0001,2115-1,40748.45,2023-06-28T07:38:47
BANCO ITAU,0001,3939-1,BANCO INTER,0001,2217-1,92945.48,2023-06-07T03:22:19
BANCO DO BRASIL,0001,2450-1,BANCO INTER,0001,2068-1,41146.79,2023-03-24T01:42:43
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,1723-1,74987.00,2023-06-08T21:52:09
BANCO DO BRASIL,0001,1327-1,BANCO SANTANDER,0001,2532-1,47910.37,2023-03-24T06:36:27
BANCO DO BRASIL,0001,0044-1,BANCO DO BRASIL,0001,0073-1,77033.67,2023-03-24T02:03:07
BANCO DO BRASIL,0001,2567-1,NUBANK,0001,4333-1,25313.25,2023-03-24T22:16:20
BANCO DO BRASIL,0001,3654-1,BANCO SANTANDER,0001,1823-1,10071.87,2023-03-24T04:14:37
BANCO DO BRASIL,0001,1845-1,BANCO DO BRASIL,0001,4025-1,83736.98,2023-03-24T22:50:13
BANCO DO BRASIL,0001,3005-1,CAIXA ECONOMICA FEDERAL,0001,0393-1,15115.36,2023-03-24T06:55:47
BANCO DO BRASIL,0001,1373-1,BANCO ITAU,0001,4603-1,73342.72,2023-03-24T08:34:42
BANCO DO BRASIL,0001,3927-1,BANCO DO BRASIL,0001,2508-1,52848.31,2023-03-24T03:42:26
BANCO ITAU,0001,3394-1,CAIXA ECONOMICA FEDERAL,0001,2903-1,33561.33,2023-03-24T06:45:45
BANCO DO BRASIL,0001,0951-1,BANCO SANTANDER,0001,3619-1,69168.82,2023-03-24T07:23:51
BANCO DO BRASIL,0001,4119-1,CAIXA ECONOMICA FEDERAL,0001,1551-1,66868.23,2023-03-24T16:39:11
BANCO DO BRASIL,0001,0342-1,BANCO INTER,0001,4313-1,55970.93,2023-03-24T14:09:58
BANCO DO BRASIL,0001,3015-1,BANCO ITAU,0001,0366-1,33276.56,2023-03-24T11:42:49
BANCO DO BRASIL,0001,3407-1,BANCO SANTANDER,0001,4783-1,86227.14,2023-03-24T06:04:43
BANCO DO BRASIL,0001,2776-1,BANCO ITAU,0001,3882-1,42416.22,2023-03-24T01:27:08
BANCO DO BRASIL,0001,1154-1,BANCO DO BRASIL,0001,3642-1,81109.10,2023-03-24T01:46:42
BANCO DO BRASIL,0001,0561-1,BANCO ITAU,0001,0617-1,14205.88,2023-03-24T09:09:54
BANCO DO BRASIL,0001,0103-1,NUBANK,0001,0569-1,3034.65,2023-03-24T20:08:42
BANCO DO BRASIL,0001,1981-1,NUBANK,0001,3660-1,13353.61,2023-04-26T18:05:41
BANCO DO BRASIL,0001,1690-1,BANCO SANTANDER,0001,2522-1,75696.00,2023-03-24T06:25:46
BANCO DO BRASIL,0001,4379-1,BANCO BANRISUL,0001,3611-1,47730.63,2023-03-24T22:33:41
BANCO ITAU,0001,2452-1,BANCO SANTANDER,0001,3228-1,71721.27,2023-03-24T09:37:08
BANCO DO BRASIL,0001,2317-1,BANCO BRADESCO,0001,3665-1,39338.02,2023-03-24T08:31:31
BANCO DO BRASIL,0001,3691-1,BANCO ITAU,0001,2290-1,48316.58,2023-03-24T08:11
BANCO DO BRASIL,0001,2963-1,BANCO BRADESCO,0001,0090-1,71617.04,2023-03-24T21:32:59
BANCO DO BRASIL,0001,3861-1,CAIXA ECONOMICA FEDERAL,0001,4846-1,84592.83,2023-03-24T01:42:57
BANCO DO BRASIL,0001,4031-1,BANCO SANTANDER,0001,3242-1,91350.85,2023-03-24T13:30:02
BANCO DO BRASIL,0001,3051-1,CAIXA ECONOMICA FEDERAL,0001,1041-1,74327.09,2023-03-24T01:28:57
BANCO DO BRASIL,0001,0864-1,CAIXA ECONOMICA FEDERAL,0001,4720-1,99660.14,2023-03-24T22:27:59
BANCO ITAU,0001,2094-1,NUBANK,0001,0394-1,31398.15,2023-03-24T20:09:31
BANCO DO BRASIL,0001,2069-1,BANCO DO BRASIL,0001,1257-1,39423.30,2023-03-24T19:08:52
BANCO DO BRASIL,0001,2801-1,BANCO DO BRASIL,0001,3836-1,49526.71,2023-03-24T04:55:14
BANCO DO BRASIL,0001,4813-1,NUBANK,0001,1102-1,2402.61,2023-03-24T17:03:25
BANCO DO BRASIL,0001,2632-1,BANCO INTER,0001,3297-1,30613.41,2023-03-24T19:48:45
BANCO DO BRASIL,0001,3690-1,BANCO BRADESCO,0001,1149-1,99415.74,2023-05-16T15:17:58
BANCO DO BRASIL,0001,2475-1,NUBANK,0001,4991-1,73240.12,2023-03-24T08:36:51
BANCO DO BRASIL,0001,0775-1,NUBANK,0001,2523-1,90228.08,2023-03-24T05:43:02
BANCO DO BRASIL,0001,0530-1,BANCO BANRISUL,0001,3542-1,10870.63,2023-03-24T17:23:59
BANCO DO BRASIL,0001,0749-1,BANCO BANRISUL,0001,2241-1,82890.01,2023-03-24T04:34:03
BANCO DO BRASIL,0001,1545-1,BANCO BRADESCO,0001,4546-1,72654.95,2023-03-24T09:03:59
BANCO DO BRASIL,0001,3167-1,BANCO BANRISUL,0001,2092-1,25235.63,2023-03-24T11:40:40
BANCO DO BRASIL,0001,3560-1,CAIXA ECONOMICA FEDERAL,0001,1831-1,5867.57,2023-03-24T05:43:31
BANCO DO BRASIL,0001,3659-1,BANCO DO BRASIL,0001,2781-1,57733.96,2023-03-24T09:00:53
BANCO DO BRASIL,0001,1486-1,BANCO BRADESCO,0001,2529-1,26020.10,2023-03-24T19:27:01
BANCO DO BRASIL,0001,4803-1,BANCO INTER,0001,0251-1,82353.23,2023-03-24T17:44:31
BANCO DO BRASIL,0001,1921-1,BANCO ITAU,0001,0531-1,7069.19,2023-03-24T02:36:45
BANCO DO BRASIL,0001,0446-1,BANCO BRADESCO,0001,0599-1,13359.05,2023-03-24T07:15:08
BANCO DO BRASIL,0001,1104-1,BANCO BRADESCO,0001,2981-1,27448.99,2023-03-24T18:54:16
BANCO DO BRASIL,0001,2260-1,NUBANK,0001,1560-1,56467.32,2023-03-24T02:40:31
BANCO DO BRASIL,0001,3578-1,BANCO SANTANDER,0001,1586-1,36178.45,2023-03-24T11:57:11
BANCO DO BRASIL,0001,2554-1,CAIXA ECONOMICA FEDERAL,0001,3461-1,93775.58,2023-03-24T16:54:55
BANCO DO BRASIL,0001,0340-1,BANCO DO BRASIL,0001,0392-1,84739.52,2023-03-24T22:48:13
BANCO DO BRASIL,0001,0804-1,NUBANK,0001,1474-1,80544.48,2023-03-24T14:35:42
BANCO DO BRASIL,0001,0123-1,BANCO SANTANDER,0001,3896-1,3000.81,2023-03-24T14:33:52
BANCO DO BRASIL,0001,1041-1,NUBANK,0001,4791-1,47887.74,2023-03-24T18:50:47
BANCO DO BRASIL,0001,3603-1,BANCO DO BRASIL,0001,1623-1,68546.74,2023-06-23T01:28:14
BANCO DO BRASIL,0001,1818-1,BANCO BRADESCO,0001,0482-1,71092.37,2023-03-24T17:14:16
BANCO DO BRASIL,0001,1798-1,NUBANK,0001,2135-1,18142.83,2023-03-24T10:19:49
BANCO DO BRASIL,0001,1322-1,NUBANK,0001,1163-1,17374.00,2023-03-24T08:50:36
BANCO DO BRASIL,0001,4805-1,BANCO BANRISUL,0001,0924-1,6328.48,2023-03-24T18:04:58
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,2877-1,34608.70,2023-03-24T17:06:21
BANCO DO BRASIL,0001,2173-1,BANCO SANTANDER,0001,4697-1,58887.72,2023-03-24T15:09:08
BANCO DO BRASIL,0001,1304-1,BANCO SANTANDER,0001,0328-1,4138.34,2023-03-24T06:03:30
BANCO DO BRASIL,0001,1078-1,BANCO ITAU,0001,2349-1,69051.00,2023-03-24T12:42:03
BANCO DO BRASIL,0001,4710-1,CAIXA ECONOMICA FEDERAL,0001,1006-1,31245.82,2023-03-24T01:53:05
CAIXA ECONOMICA FEDERAL,0001,3409-1,BANCO DO BRASIL,0001,0531-1,74075.78,2023-03-24T19:35:56
BANCO DO BRASIL,0001,1155-1,BANCO DO BRASIL,0001,4127-1,40572.75,2023-03-24T05:55:37
BANCO DO BRASIL,0001,2010-1,BANCO ITAU,0001,0033-1,66950.12,2023-04-24T17:37:58
BANCO DO BRASIL,0001,3647-1,NUBANK,0001,2911-1,40183.80,2023-03-24T13:27:50
BANCO DO BRASIL,0001,4228-1,CAIXA ECONOMICA FEDERAL,0001,3408-1,45155.81,2023-03-24T17:59:50
BANCO DO BRASIL,0001,1014-1,BANCO SANTANDER,0001,4134-1,48276.06,2023-03-24T05:38:41
BANCO INTER,0001,0796-1,BANCO BRADESCO,0001,2013-1,84719.49,2023-03-24T07:05:22
BANCO DO BRASIL,0001,4704-1,CAIXA ECONOMICA FEDERAL,0001,2989-1,97645.63,2023-03-24T05:58:50
BANCO DO BRASIL,0001,3195-1,BANCO BRADESCO,0001,4185-1,69869.59,2023-03-24T00:44:38
BANCO DO BRASIL,0001,2457-1,BANCO SANTANDER,0001,1987-1,22151.48,2023-03-24T17:23:32
BANCO DO BRASIL,0001,1449-1,BANCO INTER,0001,4121-1,55703.48,2023-03-24T21:55:39
BANCO DO BRASIL,0001,3677-1,BANCO INTER,0001,3043-1,69426.76,2023-03-24T16:51:09
BANCO DO BRASIL,0001,0542-1,BANCO DO BRASIL,0001,2230-1,65989.75,2023-03-24T00:18:25
BANCO DO BRASIL,0001,1407-1,BANCO DO BRASIL,0001,1874-1,29390.51,2023-03-24T07:14:11
BANCO DO BRASIL,0001,0539-1,BANCO BANRISUL,0001,0596-1,35941.22,2023-03-24T00:40:27
NUBANK,0001,1976-1,BANCO BANRISUL,0001,2632-1,64679.69,2023-03-24T22:21:32
BANCO DO BRASIL,0001,1272-1,BANCO INTER,0001,2598-1,41557.75,2023-03-24T18:59:07
BANCO DO BRASIL,0001,1478-1,NUBANK,0001,3283-1,75849.66,2023-03-24T12:57
BANCO DO BRASIL,0001,3577-1,BANCO INTER,0001,3781-1,78467.14,2023-03-24T15:41:51
BANCO DO BRASIL,0001,3260-1,BANCO BANRISUL,0001,1562-1,11313.00,2023-03-24T11:03:15
BANCO DO BRASIL,0001,2411-1,BANCO SANTANDER,0001,4047-1,8458.40,2023-03-24T07:43:54
BANCO DO BRASIL,0001,2298-1,BANCO INTER,0001,3421-1,30828.30,2023-03-24T09:28:02
BANCO DO BRASIL,0001,3914-1,BANCO INTER,0001,2507-1,99833.89,2023-03-24T16:39:14
BANCO DO BRASIL,0001,2156-1,NUBANK,0001,1298-1,12380.07,2023-03-24T13:28:04
BANCO DO BRASIL,0001,4059-1,CAIXA ECONOMICA FEDERAL,0001,0435-1,82594.66,2023-03-24T21:20:05
BANCO DO BRASIL,0001,1450-1,NUBANK,0001,2351-1,18253.40,2023-03-24T19:14:20
BANCO DO BRASIL,0001,4526-1,BANCO ITAU,0001,0558-1,3327.29,2023-03-24T06:46:25
BANCO DO BRASIL,0001,1054-1,BANCO SANTANDER,0001,1992-1,6504.41,2023-03-24T19:20:36
BANCO DO BRASIL,0001,1951-1,BANCO DO BRASIL,0001,3064-1,79090.19,2023-03-24T12:34:50
BANCO DO BRASIL,0001,0604-1,BANCO BANRISUL,0001,1499-1,44569.51,2023-03-24T19:27:59
BANCO DO BRASIL,0001,1465-1,BANCO BANRISUL,0001,2791-1,371.19,2023-06-18T18:08:37
BANCO DO BRASIL,0001,3759-1,BANCO ITAU,0001,1035-1,30250.04,2023-03-24T09:15:37
BANCO DO BRASIL,0001,2859-1,BANCO DO BRASIL,0001,4227-1,1039.18,2023-03-24T19:58:05
BANCO DO BRASIL,0001,0838-1,NUBANK,0001,1775-1,96222.27,2023-03-24T00:55:03
BANCO DO BRASIL,0001,1259-1,CAIXA ECONOMICA FEDERAL,0001,4328-1,52348.03,2023-03-24T19:38:51
BANCO DO BRASIL,0001,1978-1,BANCO SANTANDER,0001,2331-1,29488.64,2023-03-24T02:40:24
BANCO DO BRASIL,0001,1461-1,CAIXA ECONOMICA FEDERAL,0001,3652-1,1413.92,2023-03-24T01:50:07
BANCO DO BRASIL,0001,2760-1,BANCO BANRISUL,0001,0277-1,3586.92,2023-05-02T13:36:52
BANCO DO BRASIL,0001,4314-1,BANCO INTER,0001,2406-1,7658.17,2023-03-24T17:36:38
BANCO DO BRASIL,0001,2888-1,BANCO BRADESCO,0001,3053-1,12998.98,2023-03-24T19:49:56
BANCO DO BRASIL,0001,4094-1,BANCO SANTANDER,0001,1532-1,24818.78,2023-03-24T07:14:10
BANCO DO BRASIL,0001,2003-1,BANCO BRADESCO,0001,3181-1,55572.20,2023-03-24T21:50:23
BANCO DO BRASIL,0001,1799-1,BANCO INTER,0001,0531-1,79855.56,2023-03-24T22:23:50
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,0490-1,59512.90,2023-03-24T11:36:04
BANCO ITAU,0001,1589-1,CAIXA ECONOMICA FEDERAL,0001,2094-1,96843.57,2023-03-24T02:17:56
BANCO DO BRASIL,0001,1195-1,NUBANK,0001,2280-1,46082.02,2023-05-18T19:38:12
BANCO DO BRASIL,0001,4643-1,BANCO ITAU,0001,1845-1,46622.89,2023-03-24T00:15:14
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,4363-1,28765.04,2023-03-24T22:30:33
BANCO DO BRASIL,0001,1447-1,BANCO DO BRASIL,0001,4678-1,55816.61,2023-03-24T13:38:34
BANCO DO BRASIL,0001,1292-1,NUBANK,0001,3135-1,69602.65,2023-03-24T08:54:04
BANCO DO BRASIL,0001,0633-1,NUBANK,0001,2360-1,60810.31,2023-03-24T11:38:20
BANCO DO BRASIL,0001,1217-1,BANCO ITAU,0001,2426-1,32975.51,2023-03-24T12:37:24
BANCO BANRISUL,0001,4723-1,BANCO SANTANDER,0001,3003-1,57613.31,2023-03-24T11:24:03
BANCO DO BRASIL,0001,3166-1,BANCO BANRISUL,0001,0376-1,88315.48,2023-03-24T10:52:44
BANCO DO BRASIL,0001,1668-1,BANCO DO BRASIL,0001,1593-1,78000.59,2023-03-24T18:38:07
BANCO DO BRASIL,0001,2896-1,CAIXA ECONOMICA FEDERAL,0001,2436-1,249.17,2023-06-23T15:32:20
BANCO DO BRASIL,0001,3764-1,NUBANK,0001,0080-1,22253.08,2023-03-24T11:37:41
BANCO INTER,0001,1714-1,NUBANK,0001,4561-1,3179.68,2023-03-24T19:03:26
NUBANK,0001,4843-1,BANCO BANRISUL,0001,1252-1,73157.63,2023-03-24T12:52:18
BANCO DO BRASIL,0001,2516-1,NUBANK,0001,2371-1,53564.58,2023-03-24T09:48:58
BANCO DO BRASIL,0001,2740-1,BANCO ITAU,0001,3749-1,24661.85,2023-03-24T02:24:22
BANCO DO BRASIL,0001,2300-1,BANCO DO BRASIL,0001,0768-1,6015.70,2023-03-24T00:43:19
BANCO DO BRASIL,0001,3308-1,CAIXA ECONOMICA FEDERAL,0001,4023-1,68898.92,2023-03-24T05:47:51
BANCO DO BRASIL,0001,0482-1,NUBANK,0001,4072-1,76840.63,2023-03-24T01:48:44
BANCO DO BRASIL,0001,0144-1,BANCO ITAU,0001,4979-1,23337.94,2023-03-24T07:07:25
BANCO DO BRASIL,0001,2680-1,BANCO DO BRASIL,0001,3876-1,52922.99,2023-03-24T09:29:16
BANCO DO BRASIL,0001,4660-1,BANCO SANTANDER,0001,1943-1,57461.23,2023-03-24T19:57:41
BANCO DO BRASIL,0001,1811-1,CAIXA ECONOMICA FEDERAL,0001,0736-1,85964.97,2023-03-24T10:38:52
BANCO DO BRASIL,0001,2335-1,BANCO DO BRASIL,0001,2982-1,86167.14,2023-03-24T09:08:29
BANCO DO BRASIL,0001,0495-1,BANCO INTER,0001,3041-1,14334.53,2023-03-24T10:34
BANCO DO BRASIL,0001,0880-1,BANCO SANTANDER,0001,3902-1,88805.25,2023-06-26T09:37:26
BANCO DO BRASIL,0001,4476-1,BANCO SANTANDER,0001,2755-1,14961.87,2023-03-24T07:14:17
BANCO DO BRASIL,0001,4227-1,BANCO SANTANDER,0001,1655-1,62470.16,2023-03-24T04:24:03
CAIXA ECONOMICA FEDERAL,0001,0666-1,NUBANK,0001,2875-1,63806.27,2023-03-24T00:04:19
BANCO DO BRASIL,0001,4358-1,BANCO BANRISUL,0001,0937-1,95900.64,2023-05-23T00:52:45
BANCO DO BRASIL,0001,1214-1,BANCO DO BRASIL,0001,2548-1,73226.76,2023-03-24T14:05:28
BANCO DO BRASIL,0001,2313-1,NUBANK,0001,4532-1,71216.73,2023-03-24T17:23:25
BANCO DO BRASIL,0001,0835-1,BANCO BANRISUL,0001,2227-1,97818.43,2023-03-24T17:15:23
BANCO DO BRASIL,0001,4689-1,BANCO INTER,0001,2975-1,5124.75,2023-03-24T18:48:03
BANCO DO BRASIL,0001,1964-1,NUBANK,0001,4855-1,64159.82,2023-03-24T03:51:05
BANCO DO BRASIL,0001,1611-1,BANCO SANTANDER,0001,4798-1,68375.76,2023-03-24T14:58:04
BANCO DO BRASIL,0001,2097-1,BANCO ITAU,0001,0457-1,80577.17,2023-03-24T03:27:20
BANCO DO BRASIL,0001,2772-1,CAIXA ECONOMICA FEDERAL,0001,3669-1,92724.74,2023-03-24T15:25:45
BANCO DO BRASIL,0001,2160-1,BANCO ITAU,0001,3127-1,96624.07,2023-03-24T15:33:55
BANCO DO BRASIL,0001,1147-1,BANCO DO BRASIL,0001,2220-1,5994.53,2023-03-24T13:42:39
BANCO DO BRASIL,0001,2535-1,BANCO ITAU,0001,1968-1,86367.45,2023-03-24T22:01:50
BANCO BANRISUL,0001,2968-1,BANCO INTER,0001,3473-1,65237.70,2023-03-24T04:47:01
BANCO DO BRASIL,0001,4107-1,BANCO BRADESCO,0001,1352-1,3601.18,2023-03-24T01:31:17
BANCO DO BRASIL,0001,0330-1,BANCO BANRISUL,0001,1048-1,439.41,2023-03-25T16:38:20
BANCO DO BRASIL,0001,3826-1,BANCO SANTANDER,0001,0316-1,59599.93,2023-03-24T23:01:58
BANCO BANRISUL,0001,0554-1,BANCO INTER,0001,3018-1,95076.44,2023-03-24T10:27:38
BANCO DO BRASIL,0001,4123-1,BANCO BANRISUL,0001,2171-1,86480.46,2023-03-24T01:39:08
BANCO SANTANDER,0001,0647-1,BANCO BANRISUL,0001,4349-1,3719.02,2023-03-24T04:30:11
BANCO DO BRASIL,0001,1369-1,BANCO SANTANDER,0001,1382-1,87499.87,2023-03-24T17:31:41
BANCO DO BRASIL,0001,1492-1,CAIXA ECONOMICA FEDERAL,0001,4976-1,88456.17,2023-03-24T14:32:57
NUBANK,0001,1659-1,BANCO BRADESCO,0001,2617-1,11104.37,2023-03-24T14:02:40
BANCO DO BRASIL,0001,0382-1,BANCO SANTANDER,0001,0680-1,7156.12,2023-03-24T08:30:41
BANCO DO BRASIL,0001,1917-1,BANCO INTER,0001,2108-1,50158.50,2023-03-24T21:11:18
BANCO DO BRASIL,0001,0642-1,BANCO BANRISUL,0001,1110-1,27066.33,2023-03-24T18:49:17
BANCO DO BRASIL,0001,0373-1,BANCO SANTANDER,0001,1339-1,43995.51,2023-03-24T18:05:31
BANCO DO BRASIL,0001,0573-1,BANCO ITAU,0001,3814-1,58336.28,2023-03-24T00:46:47
BANCO DO BRASIL,0001,2432-1,BANCO ITAU,0001,0493-1,57933.28,2023-03-24T05:54:20
BANCO DO BRASIL,0001,2545-1,BANCO DO BRASIL,0001,0393-1,72034.68,2023-03-24T04:54:39
BANCO DO BRASIL,0001,1850-1,NUBANK,0001,3084-1,16054.43,2023-03-24T05:02:02
BANCO DO BRASIL,0001,0462-1,BANCO BRADESCO,0001,2721-1,37561.68,2023-03-24T21:03:06
BANCO DO BRASIL,0001,2339-1,BANCO BRADESCO,0001,1843-1,60723.61,2023-03-24T09:35:18
BANCO DO BRASIL,0001,0005-1,BANCO ITAU,0001,2322-1,19443.37,2023-03-24T06:18:24
BANCO DO BRASIL,0001,2946-1,BANCO DO BRASIL,0001,3051-1,83071.61,2023-03-24T01:43:38
BANCO DO BRASIL,0001,0987-1,BANCO DO BRASIL,0001,1431-1,50609.34,2023-03-24T07:35:45
BANCO DO BRASIL,0001,4042-1,NUBANK,0001,3487-1,48663.27,2023-03-24T20:36:46
BANCO DO BRASIL,0001,1026-1,BANCO INTER,0001,1920-1,66886.14,2023-03-24T08:15:13
BANCO DO BRASIL,0001,0929-1,BANCO BRADESCO,0001,3796-1,39035.48,2023-06-15T18:04:07
BANCO DO BRASIL,0001,3163-1,CAIXA ECONOMICA FEDERAL,0001,3629-1,57107.28,2023-03-24T20:12:46
BANCO DO BRASIL,0001,4410-1,BANCO SANTANDER,0001,4624-1,35100.32,2023-03-24T11:29:57
BANCO BANRISUL,0001,2712-1,CAIXA ECONOMICA FEDERAL,0001,2862-1,2153.69,2023-03-24T03:02:18
BANCO DO BRASIL,0001,2953-1,BANCO ITAU,0001,4511-1,30403.10,2023-03-24T03:41:25
BANCO DO BRASIL,0001,1346-1,BANCO ITAU,0001,3453-1,95160.74,2023-03-24T08:08:14
BANCO DO BRASIL,0001,1431-1,BANCO SANTANDER,0001,4819-1,12785.61,2023-03-24T06:51:17
BANCO DO BRASIL,0001,2096-1,BANCO INTER,0001,2049-1,17660.22,2023-03-24T16:43:30
BANCO DO BRASIL,0001,1484-1,BANCO BRADESCO,0001,0328-1,13739.16,2023-03-24T09:06:21
BANCO DO BRASIL,0001,2918-1,BANCO SANTANDER,0001,2033-1,65830.78,2023-03-24T06:26:20
BANCO DO BRASIL,0001,2757-1,BANCO DO BRASIL,0001,3132-1,5222.55,2023-03-24T02:09:19
NUBANK,0001,3228-1,BANCO BRADESCO,0001,1395-1,96913.01,2023-03-24T20:44:14
BANCO DO BRASIL,0001,2106-1,CAIXA ECONOMICA FEDERAL,0001,4663-1,41164.78,2023-03-24T20:35:39
BANCO DO BRASIL,0001,4195-1,NUBANK,0001,1382-1,93863.24,2023-03-24T04:12:06
BANCO DO BRASIL,0001,0018-1,BANCO INTER,0001,4984-1,40977.83,2023-03-24T15:15:36
BANCO DO BRASIL,0001,2872-1,CAIXA ECONOMICA FEDERAL,0001,4661-1,14282.14,2023-03-24T00:58:31
BANCO DO BRASIL,0001,2411-1,BANCO SANTANDER,0001,2228-1,29751.09,2023-06-27T16:51:19
BANCO DO BRASIL,0001,3987-1,BANCO ITAU,0001,0323-1,3207.48,2023-03-24T14:56:17
BANCO DO BRASIL,0001,0885-1,BANCO DO BRASIL,0001,3567-1,17802.58,2023-06-10T12:06:05
BANCO DO BRASIL,0001,1220-1,BANCO SANTANDER,0001,0412-1,64529.48,2023-03-24T12:08:54
BANCO DO BRASIL,0001,2856-1,BANCO BANRISUL,0001,2655-1,23909.02,2023-03-24T08:27:57
BANCO DO BRASIL,0001,3103-1,BANCO BRADESCO,0001,1906-1,35120.92,2023-03-24T03:57:48
BANCO DO BRASIL,0001,4086-1,CAIXA ECONOMICA FEDERAL,0001,4796-1,99453.69,2023-03-24T09:38:37
BANCO DO BRASIL,0001,2999-1,BANCO ITAU,0001,2178-1,95615.95,2023-03-24T10:35:03
BANCO BRADESCO,0001,0165-1,BANCO ITAU,0001,1785-1,77077.53,2023-03-24T12:58:19
BANCO DO BRASIL,0001,0675-1,BANCO SANTANDER,0001,0848-1,40074.71,2023-03-24T06:14:41
BANCO DO BRASIL,0001,3857-1,BANCO INTER,0001,3991-1,46351.46,2023-03-24T14:09:38
BANCO DO BRASIL,0001,4818-1,BANCO SANTANDER,0001,1088-1,58925.08,2023-03-24T12:31:33
BANCO DO BRASIL,0001,3565-1,BANCO DO BRASIL,0001,3503-1,39560.76,2023-03-24T02:13:29
BANCO DO BRASIL,0001,4452-1,BANCO INTER,0001,3454-1,47841.79,2023-03-24T14:19:46
BANCO DO BRASIL,0001,3768-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,1508.96,2023-03-24T03:43:29
BANCO DO BRASIL,0001,3896-1,BANCO BRADESCO,0001,1121-1,67445.38,2023-03-24T04:56:12
BANCO DO BRASIL,0001,4799-1,BANCO DO BRASIL,0001,2121-1,94546.91,2023-03-24T21:36:38
BANCO DO BRASIL,0001,3515-1,BANCO ITAU,0001,3547-1,10601.85,2023-03-24T13:26:47
BANCO DO BRASIL,0001,3254-1,BANCO BANRISUL,0001,0853-1,52416.35,2023-03-24T18:22:46
BANCO DO BRASIL,0001,4522-1,NUBANK,0001,0858-1,62190.29,2023-03-24T20:04:06
BANCO DO BRASIL,0001,2839-1,BANCO BANRISUL,0001,3414-1,57716.08,2023-03-24T16:52:52
BANCO DO BRASIL,0001,1687-1,BANCO INTER,0001,2680-1,20038.61,2023-03-24T16:54:29
BANCO DO BRASIL,0001,2491-1,BANCO BRADESCO,0001,2751-1,84705.62,2023-03-24T02:15:56
BANCO DO BRASIL,0001,1724-1,BANCO ITAU,0001,1066-1,34171.92,2023-03-24T15:44:50
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,4631-1,39194.39,2023-03-24T00:56:43
BANCO DO BRASIL,0001,0076-1,CAIXA ECONOMICA FEDERAL,0001,0533-1,52840.13,2023-03-24T12:38:46
BANCO DO BRASIL,0001,0948-1,BANCO BRADESCO,0001,4769-1,78784.90,2023-03-24T22:28:28
BANCO DO BRASIL,0001,0137-1,BANCO ITAU,0001,0986-1,14485.99,2023-03-24T05:17:25
BANCO DO BRASIL,0001,4281-1,BANCO INTER,0001,0694-1,49645.17,2023-03-24T08:43:50
BANCO DO BRASIL,0001,3441-1,BANCO INTER,0001,4097-1,10190.32,2023-03-24T09:06:39
BANCO DO BRASIL,0001,0456-1,BANCO ITAU,0001,3907-1,40073.76,2023-03-24T02:51:20
BANCO DO BRASIL,0001,1574-1,BANCO INTER,0001,4583-1,38492.65,2023-03-24T17:40:49
CAIXA ECONOMICA FEDERAL,0001,0899-1,BANCO INTER,0001,2268-1,89839.47,2023-03-24T04:56:40
BANCO DO BRASIL,0001,3663-1,BANCO ITAU,0001,1231-1,95727.84,2023-03-24T11:32:54
BANCO DO BRASIL,0001,0450-1,BANCO INTER,0001,2336-1,22570.71,2023-03-24T07:39:29
BANCO DO BRASIL,0001,3626-1,BANCO INTER,0001,2794-1,47842.24,2023-03-24T01:09:02
BANCO DO BRASIL,0001,2881-1,BANCO BRADESCO,0001,4967-1,678.09,2023-03-24T07:43:10
BANCO DO BRASIL,0001,1389-1,BANCO SANTANDER,0001,2879-1,16023.37,2023-03-24T10:58:13
BANCO DO BRASIL,0001,3457-1,BANCO INTER,0001,4125-1,4306.56,2023-03-24T12:21:08
BANCO DO BRASIL,0001,0057-1,BANCO DO BRASIL,0001,0102-1,28791.11,2023-03-24T08:36:52
BANCO DO BRASIL,0001,1356-1,BANCO BANRISUL,0001,0583-1,73946.44,2023-03-24T02:51:26
BANCO DO BRASIL,0001,4612-1,NUBANK,0001,0982-1,18910.66,2023-03-24T11:08:27
BANCO DO BRASIL,0001,0338-1,CAIXA ECONOMICA FEDERAL,0001,3398-1,92943.68,2023-03-24T21:51:57
BANCO DO BRASIL,0001,2516-1,BANCO DO BRASIL,0001,4143-1,75056.10,2023-03-24T02:47:04
BANCO DO BRASIL,0001,2987-1,BANCO SANTANDER,0001,3245-1,16611.69,2023-03-24T15:45:40
BANCO DO BRASIL,0001,4961-1,NUBANK,0001,4529-1,3377.13,2023-03-24T13:58:23
BANCO DO BRASIL,0001,2135-1,BANCO BRADESCO,0001,3144-1,35989.84,2023-03-24T11:42:32
BANCO DO BRASIL,0001,3188-1,BANCO SANTANDER,0001,2751-1,3539.12,2023-03-24T09:16:38
BANCO DO BRASIL,0001,3689-1,NUBANK,0001,1472-1,53134.25,2023-06-16T14:22:24
BANCO DO BRASIL,0001,2720-1,CAIXA ECONOMICA FEDERAL,0001,1264-1,70890.05,2023-03-24T14:30:29
NUBANK,0001,2288-1,BANCO SANTANDER,0001,2208-1,89347.56,2023-03-24T09:47:01
BANCO DO BRASIL,0001,2904-1,BANCO BANRISUL,0001,4130-1,23051.22,2023-03-24T04:09:17
BANCO DO BRASIL,0001,4058-1,BANCO INTER,0001,4396-1,24566.56,2023-03-24T20:22:11
NUBANK,0001,4151-1,NUBANK,0001,0454-1,8307.14,2023-05-17T05:43:55
BANCO DO BRASIL,0001,1897-1,BANCO BANRISUL,0001,3817-1,1273.83,2023-03-24T12:54:34
BANCO DO BRASIL,0001,2101-1,BANCO BANRISUL,0001,4439-1,97119.89,2023-03-24T12:29:12
BANCO DO BRASIL,0001,0119-1,BANCO DO BRASIL,0001,4436-1,38340.24,2023-03-24T12:09:33
BANCO DO BRASIL,0001,3948-1,BANCO BRADESCO,0001,2770-1,90906.84,2023-03-24T02:52:42
BANCO DO BRASIL,0001,3867-1,BANCO INTER,0001,0443-1,71532.38,2023-03-24T22:09:30
BANCO DO BRASIL,0001,3356-1,BANCO BANRISUL,0001,0797-1,16253.68,2023-03-24T19:02:08
BANCO INTER,0001,1021-1,NUBANK,0001,0413-1,89450.87,2023-03-24T19:40:30
BANCO DO BRASIL,0001,3085-1,BANCO DO BRASIL,0001,0880-1,21819.47,2023-03-24T22:16:50
BANCO DO BRASIL,0001,3974-1,BANCO DO BRASIL,0001,3440-1,4442.74,2023-03-24T12:55:48
BANCO DO BRASIL,0001,3130-1,BANCO SANTANDER,0001,2822-1,11264.68,2023-03-24T11:36:42
BANCO DO BRASIL,0001,2849-1,BANCO BANRISUL,0001,4465-1,34871.33,2023-03-24T22:31:13
BANCO DO BRASIL,0001,2764-1,BANCO BANRISUL,0001,2705-1,5653.06,2023-03-24T00:12:18
BANCO DO BRASIL,0001,1899-1,NUBANK,0001,0648-1,0.94,2023-03-24T11:23:40
BANCO DO BRASIL,0001,1027-1,CAIXA ECONOMICA FEDERAL,0001,4491-1,58668.41,2023-03-24T05:40:03
BANCO DO BRASIL,0001,0659-1,BANCO SANTANDER,0001,3371-1,18897.04,2023-03-24T19:16:16
BANCO SANTANDER,0001,0390-1,BANCO DO BRASIL,0001,3502-1,36159.11,2023-03-24T10:43:45
BANCO DO BRASIL,0001,1347-1,BANCO BRADESCO,0001,3921-1,99887.31,2023-03-24T02:24:57
BANCO DO BRASIL,0001,4501-1,BANCO BRADESCO,0001,0808-1,57589.91,2023-03-24T09:24:31
BANCO DO BRASIL,0001,0520-1,BANCO ITAU,0001,2264-1,29852.51,2023-03-24T21:43:51
BANCO SANTANDER,0001,4623-1,BANCO DO BRASIL,0001,2377-1,53322.68,2023-03-24T22:37:42
BANCO DO BRASIL,0001,1409-1,CAIXA ECONOMICA FEDERAL,0001,0242-1,71140.64,2023-03-24T15:01:22
BANCO DO BRASIL,0001,0184-1,BANCO INTER,0001,0706-1,45157.30,2023-03-24T02:35:48
BANCO DO BRASIL,0001,3872-1,BANCO DO BRASIL,0001,4450-1,9809.16,2023-03-24T02:18:26
BANCO DO BRASIL,0001,4016-1,BANCO INTER,0001,1284-1,62713.93,2023-03-24T04:06:54
BANCO DO BRASIL,0001,1907-1,BANCO DO BRASIL,0001,2833-1,96396.00,2023-03-24T15:31:08
BANCO DO BRASIL,0001,2313-1,BANCO BANRISUL,0001,0268-1,91231.57,2023-03-24T03:40:01
BANCO DO BRASIL,0001,4029-1,BANCO DO BRASIL,0001,4439-1,39721.82,2023-03-24T19:22:33
BANCO DO BRASIL,0001,4535-1,BANCO DO BRASIL,0001,2846-1,72376.69,2023-03-24T19:05:34
BANCO DO BRASIL,0001,4774-1,BANCO DO BRASIL,0001,4435-1,87216.25,2023-03-24T18:10:50
BANCO DO BRASIL,0001,1464-1,BANCO BRADESCO,0001,4957-1,24991.95,2023-03-24T13:42:22
BANCO DO BRASIL,0001,4318-1,BANCO SANTANDER,0001,1847-1,21998.47,2023-03-24T14:09:52
BANCO DO BRASIL,0001,1086-1,BANCO BRADESCO,0001,2556-1,10716.24,2023-03-24T09:04:43
BANCO DO BRASIL,0001,3027-1,CAIXA ECONOMICA FEDERAL,0001,2367-1,36351.18,2023-03-24T15:42:51
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,0198-1,68970.02,2023-03-24T18:00:21
BANCO DO BRASIL,0001,3126-1,NUBANK,0001,1537-1,7254.45,2023-03-24T10:31:38
BANCO DO BRASIL,0001,0206-1,BANCO BANRISUL,0001,0139-1,25143.07,2023-03-24T01:48:56
BANCO DO BRASIL,0001,1590-1,CAIXA ECONOMICA FEDERAL,0001,0356-1,51829.95,2023-03-24T14:25:54
BANCO DO BRASIL,0001,0695-1,BANCO BRADESCO,0001,2435-1,60904.84,2023-03-24T18:17:19
BANCO DO BRASIL,0001,0540-1,BANCO ITAU,0001,0641-1,66493.35,2023-03-24T14:24:52
BANCO DO BRASIL,0001,2625-1,BANCO DO BRASIL,0001,0993-1,20005.05,2023-03-24T11:25:15
BANCO DO BRASIL,0001,2493-1,BANCO INTER,0001,4077-1,56494.71,2023-03-24T09:27:35
BANCO DO BRASIL,0001,3442-1,BANCO INTER,0001,2121-1,36744.83,2023-03-24T09:45:35
BANCO DO BRASIL,0001,1735-1,CAIXA ECONOMICA FEDERAL,0001,4495-1,78870.42,2023-03-24T15:11:47
BANCO DO BRASIL,0001,3293-1,BANCO ITAU,0001,1928-1,12903.08,2023-03-24T01:25:40
BANCO DO BRASIL,0001,3080-1,BANCO DO BRASIL,0001,1786-1,53489.51,2023-03-24T08:59:19
BANCO DO BRASIL,0001,1566-1,BANCO SANTANDER,0001,1309-1,6742.30,2023-03-24T13:22:37
BANCO DO BRASIL,0001,2377-1,BANCO BANRISUL,0001,3141-1,96248.40,2023-04-21T08:37:19
BANCO DO BRASIL,0001,2613-1,CAIXA ECONOMICA FEDERAL,0001,0820-1,46304.18,2023-03-24T01:40:51
BANCO DO BRASIL,0001,0253-1,BANCO BRADESCO,0001,2767-1,47495.58,2023-03-24T00:26:38
BANCO DO BRASIL,0001,1258-1,BANCO INTER,0001,2614-1,3642.28,2023-03-24T00:26:42
BANCO DO BRASIL,0001,2086-1,BANCO DO BRASIL,0001,1306-1,81529.57,2023-03-24T11:23:29
BANCO DO BRASIL,0001,1650-1,BANCO BANRISUL,0001,1400-1,1783.92,2023-03-24T08:03:42
BANCO DO BRASIL,0001,4196-1,BANCO SANTANDER,0001,4528-1,32250.29,2023-03-24T22:19:30
BANCO DO BRASIL,0001,1029-1,BANCO BRADESCO,0001,1419-1,44937.97,2023-03-24T11:02:56
BANCO DO BRASIL,0001,0729-1,BANCO SANTANDER,0001,1101-1,58978.30,2023-03-24T05:07:56
BANCO DO BRASIL,0001,2620-1,BANCO ITAU,0001,1563-1,60089.56,2023-03-24T03:36:59
BANCO DO BRASIL,0001,2396-1,CAIXA ECONOMICA FEDERAL,0001,0570-1,8671.76,2023-03-24T15:29:44
BANCO DO BRASIL,0001,3445-1,BANCO INTER,0001,3762-1,40607.14,2023-03-24T07:55:55
BANCO DO BRASIL,0001,3825-1,BANCO DO BRASIL,0001,2236-1,11680.93,2023-03-24T20:26:35
BANCO DO BRASIL,0001,4992-1,BANCO BANRISUL,0001,4934-1,85663.64,2023-03-24T17:47:17
BANCO DO BRASIL,0001,1130-1,BANCO SANTANDER,0001,4150-1,45750.19,2023-03-24T08:46:46
BANCO DO BRASIL,0001,3863-1,CAIXA ECONOMICA FEDERAL,0001,3403-1,69059.29,2023-03-24T02:46:19
BANCO DO BRASIL,0001,4471-1,BANCO ITAU,0001,2505-1,40870.88,2023-03-24T10:04:47
BANCO DO BRASIL,0001,2005-1,BANCO BANRISUL,0001,4310-1,54036.76,2023-03-24T09:20:33
BANCO DO BRASIL,0001,1673-1,BANCO DO BRASIL,0001,1725-1,41624.77,2023-06-07T09:21:41
BANCO DO BRASIL,0001,2836-1,BANCO INTER,0001,3952-1,37621.28,2023-03-24T16:46:19
BANCO DO BRASIL,0001,3818-1,BANCO SANTANDER,0001,4646-1,7537.19,2023-03-24T15:12:30
BANCO DO BRASIL,0001,4620-1,BANCO BANRISUL,0001,4887-1,9458.84,2023-03-24T08:40:16
BANCO ITAU,0001,4253-1,BANCO ITAU,0001,4718-1,14701.08,2023-03-24T22:58:56
BANCO DO BRASIL,0001,3859-1,BANCO ITAU,0001,0902-1,21160.58,2023-03-24T02:31:16
BANCO DO BRASIL,0001,0477-1,CAIXA ECONOMICA FEDERAL,0001,4943-1,44957.34,2023-03-24T17:19:08
BANCO DO BRASIL,0001,0223-1,BANCO INTER,0001,4539-1,77144.77,2023-03-24T05:10:10
BANCO DO BRASIL,0001,0587-1,BANCO BANRISUL,0001,4537-1,28850.68,2023-03-24T15:17:31
BANCO DO BRASIL,0001,3076-1,NUBANK,0001,0516-1,33622.91,2023-03-24T12:34:11
BANCO DO BRASIL,0001,1385-1,BANCO SANTANDER,0001,1578-1,99296.58,2023-03-24T04:01:10
BANCO DO BRASIL,0001,3743-1,BANCO SANTANDER,0001,2909-1,2141.32,2023-03-24T20:53:11
BANCO DO BRASIL,0001,0907-1,CAIXA ECONOMICA FEDERAL,0001,3244-1,2930.98,2023-03-24T00:41:15
BANCO DO BRASIL,0001,0944-1,BANCO ITAU,0001,2048-1,81963.98,2023-03-24T09:17:23
BANCO DO BRASIL,0001,4041-1,NUBANK,0001,4044-1,11661.02,2023-03-24T08:45:22
BANCO DO BRASIL,0001,1805-1,BANCO SANTANDER,0001,0164-1,85031.00,2023-03-24T11:46:53
BANCO DO BRASIL,0001,1167-1,BANCO DO BRASIL,0001,4275-1,72055.06,2023-03-24T15:11:34
BANCO DO BRASIL,0001,1375-1,NUBANK,0001,3587-1,42100.72,2023-03-24T20:47:33
BANCO DO BRASIL,0001,0289-1,BANCO ITAU,0001,2821-1,78513.92,2023-03-24T05:36:07
BANCO DO BRASIL,0001,3712-1,NUBANK,0001,1936-1,8060.57,2023-03-24T11:25:54
BANCO DO BRASIL,0001,0690-1,CAIXA ECONOMICA FEDERAL,0001,3537-1,54615.21,2023-03-24T11:23:59
BANCO DO BRASIL,0001,3003-1,BANCO SANTANDER,0001,2360-1,98854.86,2023-03-24T03:44:25
BANCO DO BRASIL,0001,1386-1,BANCO DO BRASIL,0001,4382-1,37903.96,2023-03-24T22:29:45
BANCO DO BRASIL,0001,2660-1,BANCO SANTANDER,0001,4036-1,70858.92,2023-03-24T00:27:52
BANCO INTER,0001,1531-1,BANCO BANRISUL,0001,0143-1,30831.01,2023-03-28T15:48:23
BANCO DO BRASIL,0001,0129-1,BANCO SANTANDER,0001,2233-1,34582.81,2023-03-24T09:10:41
BANCO DO BRASIL,0001,0059-1,BANCO DO BRASIL,0001,4021-1,77499.74,2023-03-24T21:40:39
