BANCO DO BRASIL,0001,1561-1,BANCO BANRISUL,0001,4651-1,56087.84,2023-04-27T01:42:56
BANCO DO BRASIL,0001,0149-1,BANCO SANTANDER,0001,4836-1,9205.77,2023-04-27T02:55:11
BANCO DO BRASIL,0001,4778-1,BANCO BANRISUL,0001,1446-1,69861.59,2023-04-27T02:29:37
BANCO DO BRASIL,0001,4051-1,CAIXA ECONOMICA FEDERAL,0001,4256-1,34315.33,2023-04-27T05:22:48
BANCO DO BRASIL,0001,4632-1,BANCO ITAU,0001,4219-1,90924.73,2023-06-07T15:01:33
BANCO DO BRASIL,0001,2142-1,NUBANK,0001,4189-1,52238.45,2023-06-18T16:27:10
BANCO DO BRASIL,0001,4718-1,CAIXA ECONOMICA FEDERAL,0001,1745-1,87385.07,2023-04-27T10:26:54
BANCO DO BRASIL,0001,2175-1,BANCO BRADESCO,0001,4241-1,9144.66,2023-06-04T10:07:19
BANCO DO BRASIL,0001,3845-1,BANCO BRADESCO,0001,0147-1,93552.85,2023-04-27T15:03:30
BANCO DO BRASIL,0001,4559-1,BANCO INTER,0001,1153-1,62906.03,2023-04-27T18:27:27
BANCO DO BRASIL,0001,1422-1,BANCO SANTANDER,0001,3284-1,44435.87,2023-04-27T14:44:28
BANCO DO BRASIL,0001,1990-1,BANCO BANRISUL,0001,4451-1,42505.82,2023-04-27T05:40:02
BANCO DO BRASIL,0001,0151-1,BANCO BANRISUL,0001,4073-1,31613.56,2023-04-27T03:34:02
BANCO DO BRASIL,0001,4980-1,BANCO INTER,0001,3032-1,10369.31,2023-04-27T06:31:59
BANCO DO BRASIL,0001,1242-1,BANCO BANRISUL,0001,4907-1,66269.03,2023-04-27T09:10:15
BANCO DO BRASIL,0001,4825-1,BANCO INTER,0001,4090-1,51426.44,2023-04-27T18:27:36
BANCO DO BRASIL,0001,3606-1,BANCO BANRISUL,0001,3386-1,66938.74,2023-04-27T12:23:40
BANCO DO BRASIL,0001,2926-1,BANCO INTER,0001,0181-1,22239.62,2023-04-27T06:23:04
BANCO DO BRASIL,0001,3500-1,BANCO DO BRASIL,0001,0504-1,82048.27,2023-04-27T12:08:51
BANCO INTER,0001,4776-1,BANCO SANTANDER,0001,4964-1,36090.66,2023-04-27T16:36:43
BANCO DO BRASIL,0001,3236-1,BANCO INTER,0001,1383-1,91865.19,2023-04-27T19:32:56
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,4150-1,61547.83,2023-04-27T15:05:48
BANCO INTER,0001,3266-1,BANCO ITAU,0001,3669-1,83002.39,2023-04-27T02:45:44
BANCO DO BRASIL,0001,1041-1,CAIXA ECONOMICA FEDERAL,0001,4591-1,68441.78,2023-05-07T18:07:27
BANCO ITAU,0001,4770-1,BANCO SANTANDER,0001,4921-1,60507.71,2023-04-27T18:31:27
BANCO DO BRASIL,0001,4767-1,BANCO INTER,0001,4012-1,33543.22,2023-04-27T11:32:58
BANCO DO BRASIL,0001,0340-1,BANCO BANRISUL,0001,0608-1,11347.05,2023-04-27T01:43:37
BANCO DO BRASIL,0001,4292-1,CAIXA ECONOMICA FEDERAL,0001,4871-1,55840.20,2023-04-27T00:53:47
BANCO DO BRASIL,0001,0983-1,BANCO BANRISUL,0001,1926-1,24294.00,2023-04-27T10:42:52
BANCO BRADESCO,0001,1182-1,BANCO BRADESCO,0001,4441-1,69838.71,2023-04-27T14:28:17
BANCO DO BRASIL,0001,3973-1,BANCO INTER,0001,4384-1,77865.00,2023-07-14T03:49:23
BANCO DO BRASIL,0001,1564-1,BANCO INTER,0001,4703-1,66481.89,2023-04-27T14:58
BANCO DO BRASIL,0001,2522-1,BANCO BRADESCO,0001,2038-1,86299.81,2023-04-27T01:29:31
BANCO DO BRASIL,0001,3315-1,BANCO DO BRASIL,0001,1173-1,85425.41,2023-04-27T13:14:55
BANCO DO BRASIL,0001,0843-1,CAIXA ECONOMICA FEDERAL,0001,0402-1,33923.30,2023-04-27T01:09:04
BANCO DO BRASIL,0001,0961-1,BANCO BRADESCO,0001,2634-1,85416.82,2023-04-27T03:07:34
BANCO DO BRASIL,0001,2886-1,BANCO INTER,0001,0535-1,62041.16,2023-04-27T04:55:42
BANCO DO BRASIL,0001,4841-1,BANCO INTER,0001,1511-1,87745.16,2023-04-27T08:31:43
BANCO DO BRASIL,0001,1021-1,NUBANK,0001,4314-1,74000.17,2023-04-27T17:54:49
BANCO DO BRASIL,0001,3717-1,NUBANK,0001,0317-1,35592.80,2023-04-27T08:15:49
BANCO DO BRASIL,0001,3620-1,CAIXA ECONOMICA FEDERAL,0001,1899-1,91963.33,2023-04-27T09:49:26
BANCO DO BRASIL,0001,4383-1,CAIXA ECONOMICA FEDERAL,0001,3063-1,23458.76,2023-04-27T03:49:59
BANCO DO BRASIL,0001,3970-1,BANCO ITAU,0001,2103-1,12536.04,2023-04-27T11:37:43
BANCO DO BRASIL,0001,3181-1,BANCO ITAU,0001,0154-1,68007.48,2023-04-27T06:57:11
BANCO DO BRASIL,0001,1784-1,BANCO SANTANDER,0001,2091-1,31401.80,2023-04-27T01:22:32
BANCO DO BRASIL,0001,2744-1,BANCO DO BRASIL,0001,1668-1,9738.51,2023-04-27T22:54:26
BANCO DO BRASIL,0001,2889-1,NUBANK,0001,4803-1,96762.54,2023-04-27T03:52:39
BANCO DO BRASIL,0001,0030-1,CAIXA ECONOMICA FEDERAL,0001,2776-1,73040.99,2023-04-27T15:15:09
BANCO DO BRASIL,0001,0316-1,BANCO BANRISUL,0001,0028-1,78703.09,2023-06-09T02:18:15
BANCO DO BRASIL,0001,0621-1,BANCO BANRISUL,0001,0955-1,52604.84,2023-04-27T08:09:11
BANCO DO BRASIL,0001,4086-1,BANCO BANRISUL,0001,4895-1,31519.41,2023-04-27T06:39:38
CAIXA ECONOMICA FEDERAL,0001,3157-1,CAIXA ECONOMICA FEDERAL,0001,0943-1,27528.08,2023-06-04T02:33:41
BANCO DO BRASIL,0001,2440-1,BANCO INTER,0001,1740-1,80231.05,2023-04-27T02:35:12
BANCO DO BRASIL,0001,4555-1,NUBANK,0001,3142-1,16885.16,2023-04-27T02:31:12
BANCO DO BRASIL,0001,2105-1,BANCO BRADESCO,0001,0174-1,29315.77,2023-04-27T15:14:02
BANCO DO BRASIL,0001,0961-1,BANCO ITAU,0001,1462-1,37168.01,2023-05-07T00:26:50
BANCO DO BRASIL,0001,2070-1,BANCO ITAU,0001,1288-1,37981.15,2023-06-25T01:24:29
BANCO SANTANDER,0001,4464-1,BANCO SANTANDER,0001,2953-1,99347.09,2023-04-27T20:21:18
BANCO DO BRASIL,0001,4897-1,NUBANK,0001,2844-1,79404.74,2023-04-27T18:23:50
BANCO DO BRASIL,0001,0158-1,BANCO BRADESCO,0001,3577-1,74016.61,2023-04-27T09:43:55
BANCO DO BRASIL,0001,1605-1,CAIXA ECONOMICA FEDERAL,0001,3241-1,66154.80,2023-04-27T01:00:09
BANCO DO BRASIL,0001,1745-1,BANCO ITAU,0001,0584-1,14422.49,2023-04-27T22:33:53
BANCO DO BRASIL,0001,4310-1,BANCO SANTANDER,0001,4891-1,77043.39,2023-04-27T02:06:39
BANCO DO BRASIL,0001,2783-1,BANCO BANRISUL,0001,2797-1,23379.15,2023-04-27T10:08:52
BANCO DO BRASIL,0001,3818-1,BANCO BRADESCO,0001,3377-1,52988.76,2023-04-27T05:32:53
BANCO DO BRASIL,0001,0526-1,BANCO BRADESCO,0001,2579-1,14994.15,2023-04-27T01:35:34
BANCO DO BRASIL,0001,4342-1,CAIXA ECONOMICA FEDERAL,0001,1090-1,42191.22,2023-04-27T21:21:14
BANCO DO BRASIL,0001,0704-1,BANCO ITAU,0001,1905-1,17084.38,2023-04-27T16:56:49
BANCO DO BRASIL,0001,0523-1,NUBANK,0001,0746-1,75951.01,2023-04-27T07:38:56
BANCO DO BRASIL,0001,3259-1,BANCO BANRISUL,0001,3769-1,87688.68,2023-04-27T18:49:42
BANCO DO BRASIL,0001,0265-1,NUBANK,0001,2246-1,59248.14,2023-04-27T20:52:24
BANCO BRADESCO,0001,2913-1,NUBANK,0001,1219-1,79455.37,2023-06-01T20:33:27
BANCO DO BRASIL,0001,0005-1,BANCO SANTANDER,0001,3441-1,64275.91,2023-04-27T19:48:52
BANCO DO BRASIL,0001,0719-1,BANCO DO BRASIL,0001,0072-1,1695.68,2023-04-27T15:32:09
BANCO DO BRASIL,0001,1018-1,BANCO BANRISUL,0001,4635-1,81261.95,2023-04-27T09:45:29
BANCO DO BRASIL,0001,4174-1,NUBANK,0001,2667-1,26428.12,2023-08-04T07:27:13
BANCO DO BRASIL,0001,0909-1,NUBANK,0001,4141-1,84538.67,2023-04-27T18:40:19
BANCO DO BRASIL,0001,2308-1,BANCO BANRISUL,0001,2947-1,89315.39,2023-04-27T10:49:59
BANCO DO BRASIL,0001,1098-1,BANCO INTER,0001,4104-1,27734.21,2023-04-27T03:58:13
BANCO DO BRASIL,0001,0322-1,BANCO INTER,0001,1142-1,24185.41,2023-04-27T18:23:19
BANCO DO BRASIL,0001,3719-1,CAIXA ECONOMICA FEDERAL,0001,0481-1,61118.72,2023-04-27T13:03:13
BANCO DO BRASIL,0001,3321-1,NUBANK,0001,1755-1,12466.79,2023-04-27T04:56:05
BANCO DO BRASIL,0001,0033-1,NUBANK,0001,3603-1,60161.65,2023-07-05T08:35:28
BANCO DO BRASIL,0001,4843-1,BANCO SANTANDER,0001,4069-1,43735.87,2023-04-27T06:12:25
BANCO DO BRASIL,0001,4598-1,CAIXA ECONOMICA FEDERAL,0001,4910-1,23130.37,2023-04-27T18:23:58
BANCO DO BRASIL,0001,1921-1,BANCO DO BRASIL,0001,1912-1,92025.04,2023-04-27T02:50:25
BANCO DO BRASIL,0001,4332-1,BANCO ITAU,0001,0451-1,7267.00,2023-04-27T07:03:03
BANCO DO BRASIL,0001,2758-1,BANCO BRADESCO,0001,3336-1,97680.58,2023-04-27T20:16:36
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,0656-1,91326.26,2023-04-27T12:43:53
BANCO BANRISUL,0001,3174-1,BANCO DO BRASIL,0001,4212-1,19232.58,2023-04-27T13:00:36
BANCO DO BRASIL,0001,2086-1,BANCO ITAU,0001,0675-1,1046.95,2023-04-27T01:50:17
BANCO DO BRASIL,0001,4583-1,CAIXA ECONOMICA FEDERAL,0001,4341-1,56012.66,2023-07-13T02:49:10
BANCO DO BRASIL,0001,3191-1,CAIXA ECONOMICA FEDERAL,0001,3627-1,93370.75,2023-04-27T05:59:25
BANCO DO BRASIL,0001,2601-1,NUBANK,0001,1701-1,10461.24,2023-04-27T18:15:13
BANCO DO BRASIL,0001,3312-1,BANCO INTER,0001,1264-1,56114.31,2023-04-27T18:11:15
BANCO SANTANDER,0001,3184-1,BANCO SANTANDER,0001,2052-1,19563.11,2023-04-27T03:47:21
BANCO DO BRASIL,0001,2994-1,BANCO INTER,0001,4385-1,72087.33,2023-08-01T21:48:33
BANCO DO BRASIL,0001,3678-1,BANCO ITAU,0001,2306-1,86143.34,2023-04-27T17:57:58
BANCO BANRISUL,0001,1394-1,BANCO BANRISUL,0001,0852-1,17412.07,2023-04-27T00:21:03
CAIXA ECONOMICA FEDERAL,0001,1837-1,CAIXA ECONOMICA FEDERAL,0001,3443-1,83829.09,2023-04-27T18:49:21
BANCO DO BRASIL,0001,2743-1,BANCO SANTANDER,0001,3114-1,93861.35,2023-04-27T08:55:05
BANCO DO BRASIL,0001,3387-1,BANCO INTER,0001,3044-1,40551.55,2023-04-27T07:30:25
BANCO DO BRASIL,0001,4426-1,BANCO SANTANDER,0001,0492-1,75258.43,2023-04-27T04:09:01
BANCO DO BRASIL,0001,1954-1,CAIXA ECONOMICA FEDERAL,0001,4023-1,65213.94,2023-05-20T12:13:04
BANCO DO BRASIL,0001,2991-1,BANCO BRADESCO,0001,1394-1,26867.22,2023-04-27T07:06:47
BANCO ITAU,0001,4878-1,BANCO SANTANDER,0001,0268-1,14808.44,2023-04-27T20:43:03
BANCO DO BRASIL,0001,3804-1,BANCO BANRISUL,0001,4988-1,19694.78,2023-04-27T05:59:30
BANCO DO BRASIL,0001,0397-1,BANCO BRADESCO,0001,3230-1,21206.98,2023-04-27T12:48:54
BANCO DO BRASIL,0001,1174-1,BANCO BRADESCO,0001,2572-1,47895.47,2023-04-27T05:33:02
BANCO DO BRASIL,0001,4054-1,BANCO BRADESCO,0001,4244-1,57158.65,2023-04-27T09:00:31
BANCO DO BRASIL,0001,3947-1,NUBANK,0001,0620-1,93502.37,2023-04-27T16:26:26
BANCO DO BRASIL,0001,0357-1,BANCO DO BRASIL,0001,0633-1,59507.90,2023-04-27T13:09:38
BANCO INTER,0001,3703-1,BANCO BANRISUL,0001,0778-1,67979.38,2023-04-27T20:26:14
BANCO DO BRASIL,0001,2304-1,BANCO INTER,0001,3988-1,68001.52,2023-04-27T22:48:19
BANCO DO BRASIL,0001,0567-1,BANCO INTER,0001,1399-1,34597.53,2023-04-27T13:57:30
BANCO DO BRASIL,0001,2929-1,CAIXA ECONOMICA FEDERAL,0001,4388-1,74141.26,2023-04-27T08:51:18
BANCO DO BRASIL,0001,2554-1,BANCO BANRISUL,0001,0418-1,49239.89,2023-04-27T21:24:42
BANCO DO BRASIL,0001,2429-1,BANCO INTER,0001,2741-1,87539.27,2023-04-27T17:53:49
BANCO DO BRASIL,0001,3787-1,BANCO BANRISUL,0001,0084-1,20366.94,2023-04-27T01:54:49
BANCO DO BRASIL,0001,4801-1,BANCO INTER,0001,1493-1,75825.21,2023-04-27T15:57:27
BANCO DO BRASIL,0001,1889-1,NUBANK,0001,3347-1,85091.48,2023-04-27T22:42:33
NUBANK,0001,2307-1,CAIXA ECONOMICA FEDERAL,0001,2031-1,6399.49,2023-04-27T01:34:24
BANCO DO BRASIL,0001,3917-1,BANCO BANRISUL,0001,2175-1,57593.77,2023-07-19T01:13:39
BANCO DO BRASIL,0001,3003-1,BANCO INTER,0001,4048-1,42197.94,2023-04-27T03:15:08
BANCO BANRISUL,0001,3333-1,BANCO BRADESCO,0001,1320-1,54582.76,2023-04-27T21:56:13
BANCO DO BRASIL,0001,0524-1,BANCO INTER,0001,3300-1,3024.55,2023-04-27T19:41:07
BANCO DO BRASIL,0001,0687-1,BANCO SANTANDER,0001,3278-1,12269.22,2023-04-27T03:50:44
BANCO DO BRASIL,0001,3954-1,CAIXA ECONOMICA FEDERAL,0001,4995-1,5669.14,2023-04-27T08:07:18
BANCO DO BRASIL,0001,3402-1,BANCO INTER,0001,4462-1,95956.47,2023-04-27T09:17:08
BANCO DO BRASIL,0001,0747-1,BANCO DO BRASIL,0001,1724-1,88486.81,2023-04-27T07:29:42
BANCO DO BRASIL,0001,3302-1,NUBANK,0001,4255-1,46539.28,2023-04-27T07:24:32
BANCO DO BRASIL,0001,0758-1,BANCO DO BRASIL,0001,3979-1,73738.34,2023-04-27T14:04:16
BANCO DO BRASIL,0001,0041-1,CAIXA ECONOMICA FEDERAL,0001,4554-1,7413.69,2023-04-27T04:18:05
BANCO DO BRASIL,0001,3188-1,BANCO DO BRASIL,0001,2804-1,43077.21,2023-04-27T02:07:43
BANCO DO BRASIL,0001,4715-1,BANCO INTER,0001,0466-1,42804.06,2023-04-27T00:23:31
BANCO DO BRASIL,0001,1798-1,BANCO SANTANDER,0001,1789-1,25797.34,2023-04-27T20:01:22
CAIXA ECONOMICA FEDERAL,0001,0524-1,NUBANK,0001,4922-1,32458.55,2023-04-27T15:21:54
BANCO DO BRASIL,0001,1942-1,BANCO ITAU,0001,2169-1,27173.94,2023-04-27T02:45:54
NUBANK,0001,0578-1,BANCO BANRISUL,0001,1903-1,48359.65,2023-04-27T06:08:46
BANCO DO BRASIL,0001,0521-1,CAIXA ECONOMICA FEDERAL,0001,4491-1,93833.93,2023-04-27T15:54:55
BANCO DO BRASIL,0001,1561-1,BANCO INTER,0001,3417-1,92695.97,2023-04-27T03:58:42
BANCO DO BRASIL,0001,0338-1,BANCO SANTANDER,0001,1654-1,54909.61,2023-04-27T00:33:34
BANCO DO BRASIL,0001,2455-1,BANCO ITAU,0001,4048-1,51182.91,2023-04-27T17:11:18
BANCO DO BRASIL,0001,3481-1,BANCO BRADESCO,0001,3085-1,11597.19,2023-04-27T02:24:02
BANCO DO BRASIL,0001,2695-1,BANCO SANTANDER,0001,0561-1,59590.38,2023-04-27T09:17:12
BANCO DO BRASIL,0001,2675-1,BANCO DO BRASIL,0001,1277-1,78445.67,2023-04-27T00:28:51
BANCO DO BRASIL,0001,3595-1,BANCO BANRISUL,0001,3923-1,27114.01,2023-04-27T20:21:30
BANCO BANRISUL,0001,2962-1,NUBANK,0001,1571-1,22204.42,2023-04-27T01:50:15
BANCO DO BRASIL,0001,1298-1,CAIXA ECONOMICA FEDERAL,0001,4482-1,81523.20,2023-04-27T08:45:13
BANCO DO BRASIL,0001,3125-1,BANCO SANTANDER,0001,0174-1,17595.55,2023-04-27T15:54:35
BANCO DO BRASIL,0001,4165-1,BANCO BANRISUL,0001,4697-1,33549.90,2023-04-27T17:27:43
BANCO DO BRASIL,0001,2384-1,BANCO ITAU,0001,2686-1,702.12,2023-04-27T13:47:48
BANCO DO BRASIL,0001,2394-1,CAIXA ECONOMICA FEDERAL,0001,3587-1,82577.86,2023-04-27T05:55:56
BANCO DO BRASIL,0001,3426-1,BANCO ITAU,0001,4236-1,11306.60,2023-04-27T19:01:59
NUBANK,0001,0447-1,CAIXA ECONOMICA FEDERAL,0001,0647-1,73536.95,2023-04-27T01:39:41
BANCO DO BRASIL,0001,4075-1,BANCO BRADESCO,0001,3424-1,30965.42,2023-04-27T15:49:13
BANCO DO BRASIL,0001,4155-1,BANCO INTER,0001,4933-1,46923.67,2023-04-27T01:41:04
BANCO DO BRASIL,0001,3964-1,CAIXA ECONOMICA FEDERAL,0001,4225-1,53116.92,2023-04-27T06:39:36
BANCO DO BRASIL,0001,4446-1,NUBANK,0001,3213-1,80013.53,2023-04-27T19:39:33
BANCO DO BRASIL,0001,3116-1,BANCO SANTANDER,0001,0566-1,88138.15,2023-04-27T21:57:16
BANCO DO BRASIL,0001,4914-1,CAIXA ECONOMICA FEDERAL,0001,1037-1,55613.03,2023-04-27T04:15:46
BANCO DO BRASIL,0001,1746-1,BANCO ITAU,0001,4454-1,75668.35,2023-04-27T18:41:32
BANCO DO BRASIL,0001,4250-1,BANCO DO BRASIL,0001,1165-1,56317.17,2023-04-27T00:20:13
BANCO DO BRASIL,0001,4783-1,BANCO ITAU,0001,0188-1,54438.44,2023-04-27T05:02:39
BANCO DO BRASIL,0001,2115-1,NUBANK,0001,2737-1,72259.89,2023-04-27T21:03:06
BANCO DO BRASIL,0001,2901-1,BANCO DO BRASIL,0001,1582-1,87972.31,2023-04-27T09:41:25
BANCO DO BRASIL,0001,3844-1,BANCO DO BRASIL,0001,0911-1,79600.37,2023-04-27T17:07
BANCO DO BRASIL,0001,1816-1,BANCO DO BRASIL,0001,3456-1,3791.10,2023-05-21T17:57:12
BANCO DO BRASIL,0001,4822-1,BANCO ITAU,0001,2835-1,92691.97,2023-04-27T05:23:29
BANCO DO BRASIL,0001,4215-1,BANCO ITAU,0001,1408-1,52936.30,2023-04-27T09:34:13
BANCO DO BRASIL,0001,3528-1,CAIXA ECONOMICA FEDERAL,0001,3314-1,84246.93,2023-04-27T17:41:54
CAIXA ECONOMICA FEDERAL,0001,3068-1,BANCO ITAU,0001,1273-1,21766.58,2023-04-27T08:23:37
BANCO DO BRASIL,0001,2389-1,BANCO INTER,0001,4032-1,12383.87,2023-04-27T00:19:46
BANCO DO BRASIL,0001,3166-1,BANCO SANTANDER,0001,2660-1,37248.68,2023-04-27T22:26:17
BANCO DO BRASIL,0001,1028-1,BANCO DO BRASIL,0001,4312-1,6660.07,2023-04-27T09:38:46
BANCO DO BRASIL,0001,2356-1,BANCO DO BRASIL,0001,3547-1,52559.66,2023-07-11T09:28:06
BANCO DO BRASIL,0001,2957-1,CAIXA ECONOMICA FEDERAL,0001,1855-1,30835.87,2023-04-27T16:00:26
BANCO DO BRASIL,0001,3055-1,NUBANK,0001,0146-1,66561.43,2023-04-27T21:15:46
NUBANK,0001,4483-1,NUBANK,0001,0760-1,8466.99,2023-06-21T17:35:23
BANCO SANTANDER,0001,2012-1,BANCO BANRISUL,0001,2999-1,73015.33,2023-04-27T08:33:56
BANCO DO BRASIL,0001,3899-1,BANCO ITAU,0001,3422-1,68799.62,2023-05-02T21:42:02
BANCO DO BRASIL,0001,3998-1,BANCO ITAU,0001,2619-1,68764.28,2023-04-27T19:56:41
BANCO DO BRASIL,0001,3519-1,CAIXA ECONOMICA FEDERAL,0001,1111-1,80736.18,2023-04-27T16:08:17
BANCO DO BRASIL,0001,0194-1,BANCO BRADESCO,0001,0930-1,33475.65,2023-04-27T05:23:35
BANCO DO BRASIL,0001,4466-1,BANCO SANTANDER,0001,3792-1,92158.26,2023-04-27T23:01:25
BANCO DO BRASIL,0001,3735-1,BANCO ITAU,0001,1490-1,4916.30,2023-04-27T09:15:14
BANCO DO BRASIL,0001,0614-1,BANCO BANRISUL,0001,0528-1,75551.87,2023-04-27T06:18:02
BANCO DO BRASIL,0001,0992-1,BANCO BRADESCO,0001,4301-1,45009.59,2023-04-27T06:50:21
BANCO DO BRASIL,0001,4344-1,BANCO INTER,0001,1177-1,7663.99,2023-04-27T09:20:27
BANCO DO BRASIL,0001,0818-1,BANCO DO BRASIL,0001,0642-1,98315.49,2023-06-18T05:06:14
BANCO BRADESCO,0001,2339-1,BANCO SANTANDER,0001,1702-1,97031.40,2023-04-27T11:48:18
BANCO DO BRASIL,0001,4206-1,BANCO SANTANDER,0001,1905-1,41499.15,2023-04-27T21:04:01
BANCO DO BRASIL,0001,0073-1,BANCO DO BRASIL,0001,4782-1,66931.83,2023-04-27T13:42:49
BANCO DO BRASIL,0001,2677-1,NUBANK,0001,2654-1,86089.70,2023-04-27T17:43:53
BANCO DO BRASIL,0001,4892-1,BANCO DO BRASIL,0001,0697-1,3872.58,2023-04-27T15:40:54
BANCO DO BRASIL,0001,3156-1,BANCO INTER,0001,1300-1,15129.68,2023-04-27T03:43:47
BANCO DO BRASIL,0001,0851-1,BANCO BANRISUL,0001,1421-1,465.55,2023-04-27T01:05:37
BANCO DO BRASIL,0001,3016-1,BANCO SANTANDER,0001,4102-1,71997.88,2023-04-27T16:20:42
BANCO ITAU,0001,1364-1,BANCO ITAU,0001,0392-1,33132.57,2023-04-27T19:57:52
BANCO DO BRASIL,0001,0260-1,BANCO BANRISUL,0001,0072-1,7699.61,2023-04-27T06:56:47
BANCO DO BRASIL,0001,4779-1,CAIXA ECONOMICA FEDERAL,0001,2461-1,75794.63,2023-04-27T20:12:13
BANCO DO BRASIL,0001,3382-1,BANCO INTER,0001,1492-1,51943.58,2023-04-27T20:49:40
BANCO DO BRASIL,0001,4852-1,BANCO ITAU,0001,0505-1,48726.89,2023-04-27T07:04:26
BANCO DO BRASIL,0001,0227-1,BANCO BANRISUL,0001,3078-1,175.84,2023-04-27T06:34:34
BANCO DO BRASIL,0001,2579-1,BANCO ITAU,0001,2895-1,46642.56,2023-04-27T17:37:18
BANCO DO BRASIL,0001,4348-1,CAIXA ECONOMICA FEDERAL,0001,2567-1,54407.97,2023-04-27T16:18
BANCO BANRISUL,0001,4737-1,BANCO ITAU,0001,4587-1,96456.31,2023-04-27T12:18:03
BANCO DO BRASIL,0001,1402-1,BANCO BANRISUL,0001,0702-1,67891.37,2023-04-27T07:13:28
BANCO DO BRASIL,0001,2424-1,BANCO DO BRASIL,0001,0682-1,4045.44,2023-04-27T07:47:03
BANCO DO BRASIL,0001,2989-1,BANCO BANRISUL,0001,4629-1,37438.60,2023-04-27T00:53:29
NUBANK,0001,3709-1,BANCO BANRISUL,0001,2722-1,24471.86,2023-04-27T04:04:36
BANCO DO BRASIL,0001,0595-1,NUBANK,0001,4035-1,71665.15,2023-04-27T16:26:35
BANCO DO BRASIL,0001,4476-1,CAIXA ECONOMICA FEDERAL,0001,2419-1,85294.88,2023-04-27T12:33:52
BANCO DO BRASIL,0001,0330-1,BANCO BRADESCO,0001,3757-1,97841.34,2023-04-27T18:41:36
BANCO DO BRASIL,0001,0705-1,BANCO SANTANDER,0001,4694-1,1777.53,2023-04-27T10:15:26
BANCO DO BRASIL,0001,0386-1,BANCO INTER,0001,4366-1,70775.00,2023-04-27T05:39:04
BANCO DO BRASIL,0001,2218-1,BANCO INTER,0001,2274-1,94108.67,2023-04-27T20:53:10
BANCO DO BRASIL,0001,2541-1,CAIXA ECONOMICA FEDERAL,0001,1513-1,21685.59,2023-04-27T05:34:04
BANCO DO BRASIL,0001,0911-1,BANCO DO BRASIL,0001,4368-1,50213.92,2023-04-27T06:49:37
BANCO DO BRASIL,0001,3971-1,BANCO SANTANDER,0001,2967-1,76988.62,2023-04-27T05:40:12
BANCO DO BRASIL,0001,0942-1,BANCO INTER,0001,3089-1,23920.75,2023-04-27T00:22:31
BANCO DO BRASIL,0001,0760-1,BANCO BANRISUL,0001,4941-1,1181.09,2023-04-27T01:15:38
BANCO DO BRASIL,0001,1859-1,BANCO BANRISUL,0001,3375-1,31994.09,2023-04-27T13:41:27
BANCO DO BRASIL,0001,0128-1,BANCO BANRISUL,0001,4756-1,2302.85,2023-04-27T06:33:47
BANCO DO BRASIL,0001,3604-1,BANCO BANRISUL,0001,2801-1,5964.34,2023-04-27T07:25:28
BANCO DO BRASIL,0001,2472-1,BANCO BANRISUL,0001,4308-1,3871.09,2023-04-27T14:37:05
BANCO DO BRASIL,0001,3530-1,BANCO INTER,0001,1006-1,56283.02,2023-04-27T10:25:24
BANCO DO BRASIL,0001,0933-1,BANCO DO BRASIL,0001,1026-1,68304.41,2023-04-27T09:14:21
BANCO DO BRASIL,0001,3733-1,BANCO ITAU,0001,2404-1,64981.13,2023-04-27T16:25:22
BANCO DO BRASIL,0001,1283-1,BANCO INTER,0001,3044-1,20257.99,2023-04-27T14:41:07
BANCO DO BRASIL,0001,0051-1,BANCO BRADESCO,0001,4178-1,31926.66,2023-04-27T14:42:52
BANCO DO BRASIL,0001,1324-1,NUBANK,0001,3759-1,92357.01,2023-04-27T16:18:56
BANCO DO BRASIL,0001,4238-1,BANCO INTER,0001,3445-1,73919.02,2023-04-27T17:52:52
NUBANK,0001,3142-1,BANCO INTER,0001,1991-1,91847.10,2023-04-27T15:22:39
BANCO DO BRASIL,0001,1861-1,NUBANK,0001,1385-1,96079.12,2023-04-27T19:53:18
BANCO DO BRASIL,0001,0400-1,BANCO ITAU,0001,4601-1,23340.75,2023-04-27T09:27:16
BANCO DO BRASIL,0001,0376-1,NUBANK,0001,4553-1,80859.60,2023-04-27T19:27:24
BANCO DO BRASIL,0001,3432-1,BANCO BRADESCO,0001,1247-1,27147.88,2023-04-27T01:37:59
BANCO DO BRASIL,0001,1234-1,NUBANK,0001,0081-1,33501.74,2023-04-27T13:19:26
BANCO DO BRASIL,0001,0785-1,BANCO BRADESCO,0001,0273-1,84733.97,2023-04-27T01:00:28
BANCO DO BRASIL,0001,3204-1,BANCO ITAU,0001,2574-1,90190.30,2023-04-27T20:12:42
BANCO BRADESCO,0001,1417-1,BANCO SANTANDER,0001,3174-1,49656.20,2023-04-27T15:48:31
BANCO DO BRASIL,0001,4411-1,NUBANK,0001,0667-1,54892.94,2023-04-27T10:52:13
BANCO DO BRASIL,0001,0995-1,BANCO INTER,0001,2210-1,62232.81,2023-04-27T03:01:32
BANCO DO BRASIL,0001,3700-1,BANCO DO BRASIL,0001,0105-1,84728.37,2023-04-27T06:15:25
BANCO DO BRASIL,0001,1611-1,BANCO SANTANDER,0001,3815-1,96177.76,2023-04-27T03:44:32
BANCO BANRISUL,0001,3471-1,BANCO BRADESCO,0001,2093-1,65724.29,2023-04-27T05:07:42
BANCO DO BRASIL,0001,1484-1,BANCO SANTANDER,0001,2609-1,28819.70,2023-04-27T11:34:24
BANCO DO BRASIL,0001,3223-1,BANCO BANRISUL,0001,2884-1,26141.02,2023-04-27T22:04:13
BANCO DO BRASIL,0001,4756-1,BANCO ITAU,0001,3248-1,97766.72,2023-04-27T01:32:23
BANCO DO BRASIL,0001,2760-1,BANCO SANTANDER,0001,1756-1,54215.75,2023-04-27T14:45:29
BANCO DO BRASIL,0001,4195-1,NUBANK,0001,4807-1,35422.36,2023-04-27T11:18:38
BANCO ITAU,0001,4231-1,BANCO DO BRASIL,0001,0966-1,6407.59,2023-04-27T09:47:50
BANCO SANTANDER,0001,3826-1,CAIXA ECONOMICA FEDERAL,0001,0786-1,43607.18,2023-04-27T12:58:36
BANCO DO BRASIL,0001,2790-1,BANCO ITAU,0001,4584-1,63092.73,2023-04-27T09:25:22
BANCO DO BRASIL,0001,1955-1,BANCO DO BRASIL,0001,0404-1,79466.46,2023-04-27T10:14:09
BANCO DO BRASIL,0001,1334-1,BANCO SANTANDER,0001,4086-1,33988.29,2023-04-27T20:08:36
BANCO ITAU,0001,1309-1,BANCO INTER,0001,2544-1,68022.07,2023-05-25T21:43:19
BANCO DO BRASIL,0001,4645-1,BANCO BANRISUL,0001,3625-1,32509.07,2023-04-27T04:28:52
BANCO DO BRASIL,0001,0647-1,BANCO BRADESCO,0001,1481-1,66781.04,2023-04-27T10:57:42
BANCO DO BRASIL,0001,3358-1,BANCO BRADESCO,0001,3773-1,88344.86,2023-04-27T22:23:25
BANCO DO BRASIL,0001,1680-1,BANCO INTER,0001,2862-1,42964.46,2023-04-27T02:20:23
BANCO DO BRASIL,0001,3626-1,BANCO ITAU,0001,1210-1,6093.06,2023-04-27T00:42:58
BANCO DO BRASIL,0001,0614-1,BANCO BRADESCO,0001,1831-1,90137.74,2023-06-12T00:43:33
BANCO DO BRASIL,0001,0269-1,BANCO SANTANDER,0001,0328-1,29896.07,2023-04-27T15:28:40
BANCO DO BRASIL,0001,2531-1,NUBANK,0001,2599-1,86993.71,2023-04-27T10:49:28
BANCO DO BRASIL,0001,3297-1,BANCO DO BRASIL,0001,1758-1,37269.16,2023-04-27T18:49:35
BANCO DO BRASIL,0001,3924-1,BANCO BANRISUL,0001,4780-1,57973.40,2023-04-27T03:23:31
BANCO DO BRASIL,0001,4935-1,BANCO DO BRASIL,0001,1814-1,3324.22,2023-04-27T21:10:40
BANCO DO BRASIL,0001,3943-1,CAIXA ECONOMICA FEDERAL,0001,3599-1,46793.50,2023-04-27T18:36:31
BANCO DO BRASIL,0001,2844-1,BANCO ITAU,0001,2168-1,94598.18,2023-04-27T22:03:57
BANCO DO BRASIL,0001,1023-1,BANCO INTER,0001,3534-1,61358.10,2023-04-27T13:29:03
BANCO DO BRASIL,0001,2748-1,BANCO BANRISUL,0001,4073-1,70893.91,2023-04-27T22:28:32
BANCO DO BRASIL,0001,1290-1,BANCO BRADESCO,0001,2077-1,76561.46,2023-04-27T08:40:28
BANCO DO BRASIL,0001,4378-1,BANCO BANRISUL,0001,2088-1,23706.16,2023-04-27T02:13:39
BANCO SANTANDER,0001,3177-1,BANCO BANRISUL,0001,2774-1,21050.36,2023-04-27T05:37:36
BANCO DO BRASIL,0001,1624-1,BANCO DO BRASIL,0001,2321-1,28802.88,2023-06-30T17:51:58
BANCO DO BRASIL,0001,2776-1,BANCO BANRISUL,0001,3830-1,43954.94,2023-04-27T12:16:30
BANCO DO BRASIL,0001,0334-1,BANCO INTER,0001,0125-1,48894.47,2023-04-27T17:56:19
BANCO DO BRASIL,0001,0442-1,BANCO INTER,0001,4990-1,88817.00,2023-04-27T03:04:07
BANCO DO BRASIL,0001,2074-1,NUBANK,0001,3552-1,93966.88,2023-04-27T06:25:21
BANCO DO BRASIL,0001,3866-1,BANCO BANRISUL,0001,0644-1,40503.83,2023-04-27T01:08:26
BANCO DO BRASIL,0001,0695-1,BANCO ITAU,0001,0755-1,36254.43,2023-04-27T14:40:20
BANCO DO BRASIL,0001,2721-1,BANCO BRADESCO,0001,0819-1,9724.20,2023-04-27T19:10:58
BANCO DO BRASIL,0001,4104-1,BANCO BRADESCO,0001,2293-1,34631.60,2023-04-27T10:31:30
BANCO DO BRASIL,0001,3731-1,BANCO BANRISUL,0001,4061-1,84266.65,2023-04-27T22:09:33
BANCO DO BRASIL,0001,4936-1,BANCO BANRISUL,0001,0272-1,43544.90,2023-04-27T02:27:16
BANCO DO BRASIL,0001,1197-1,BANCO INTER,0001,0615-1,57799.68,2023-04-27T15:00:39
BANCO DO BRASIL,0001,0232-1,BANCO DO BRASIL,0001,4473-1,45582.45,2023-04-27T13:49:21
BANCO DO BRASIL,0001,1571-1,BANCO SANTANDER,0001,4980-1,98391.35,2023-04-27T21:37:19
BANCO DO BRASIL,0001,3495-1,BANCO DO BRASIL,0001,0667-1,54438.36,2023-04-27T17:19:58
BANCO DO BRASIL,0001,0713-1,BANCO DO BRASIL,0001,3925-1,48887.69,2023-04-27T12:21:41
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,2653-1,22468.50,2023-04-27T15:42:23
BANCO DO BRASIL,0001,3041-1,BANCO BRADESCO,0001,0768-1,59682.95,2023-04-27T17:32:23
BANCO DO BRASIL,0001,0153-1,BANCO SANTANDER,0001,2222-1,47738.53,2023-04-27T21:58:14
BANCO DO BRASIL,0001,1137-1,CAIXA ECONOMICA FEDERAL,0001,0270-1,85924.51,2023-04-27T16:40:51
BANCO DO BRASIL,0001,1448-1,CAIXA ECONOMICA FEDERAL,0001,1390-1,47468.96,2023-04-27T22:24:05
BANCO DO BRASIL,0001,2409-1,BANCO BRADESCO,0001,1248-1,26714.53,2023-04-27T17:05:35
BANCO DO BRASIL,0001,4723-1,BANCO INTER,0001,4141-1,72530.72,2023-04-27T18:31:31
BANCO DO BRASIL,0001,2694-1,BANCO DO BRASIL,0001,1392-1,2648.56,2023-04-27T06:10:55
BANCO DO BRASIL,0001,1301-1,BANCO BANRISUL,0001,1860-1,31188.47,2023-04-27T09:28:23
BANCO DO BRASIL,0001,4054-1,BANCO DO BRASIL,0001,3336-1,59061.78,2023-04-27T03:00:42
BANCO DO BRASIL,0001,4911-1,NUBANK,0001,0551-1,61482.03,2023-04-27T03:40:28
BANCO DO BRASIL,0001,4034-1,NUBANK,0001,1706-1,38150.40,2023-04-27T03:57:41
BANCO DO BRASIL,0001,1496-1,BANCO DO BRASIL,0001,4920-1,88565.11,2023-04-27T01:42:48
BANCO DO BRASIL,0001,3815-1,BANCO DO BRASIL,0001,4763-1,15717.56,2023-04-27T11:20:48
BANCO DO BRASIL,0001,1939-1,BANCO ITAU,0001,2954-1,11661.82,2023-04-27T00:22:26
BANCO DO BRASIL,0001,1280-1,BANCO INTER,0001,4161-1,41197.23,2023-04-27T08:04:40
BANCO DO BRASIL,0001,2518-1,BANCO BANRISUL,0001,0786-1,6383.27,2023-05-05T18:04:02
BANCO DO BRASIL,0001,0167-1,BANCO ITAU,0001,4985-1,67682.05,2023-04-27T14:11:13
BANCO DO BRASIL,0001,3758-1,NUBANK,0001,2563-1,3839.73,2023-04-27T09:32:21
BANCO DO BRASIL,0001,0361-1,CAIXA ECONOMICA FEDERAL,0001,0738-1,5207.08,2023-04-27T14:18:30
BANCO DO BRASIL,0001,4466-1,CAIXA ECONOMICA FEDERAL,0001,3761-1,75619.32,2023-04-27T04:21:18
BANCO DO BRASIL,0001,3247-1,BANCO INTER,0001,1237-1,34639.56,2023-04-27T12:19
BANCO DO BRASIL,0001,1243-1,BANCO BANRISUL,0001,2857-1,20718.46,2023-04-27T21:43:29
BANCO DO BRASIL,0001,0266-1,BANCO BRADESCO,0001,4206-1,24264.43,2023-04-27T17:44:40
BANCO DO BRASIL,0001,0179-1,BANCO DO BRASIL,0001,3268-1,94951.30,2023-04-27T05:18:41
BANCO DO BRASIL,0001,0128-1,BANCO BRADESCO,0001,0495-1,24112.02,2023-04-27T16:28:28
BANCO DO BRASIL,0001,2895-1,BANCO DO BRASIL,0001,3908-1,4470.25,2023-04-27T15:58:03
BANCO DO BRASIL,0001,1240-1,BANCO BANRISUL,0001,2928-1,98260.72,2023-04-27T11:36:39
BANCO DO BRASIL,0001,1354-1,BANCO ITAU,0001,1664-1,20884.55,2023-04-27T17:25:11
BANCO DO BRASIL,0001,2381-1,BANCO INTER,0001,2651-1,64079.63,2023-05-03T00:06:53
BANCO DO BRASIL,0001,2076-1,BANCO BANRISUL,0001,2924-1,33529.66,2023-04-27T08:46:15
BANCO DO BRASIL,0001,3191-1,CAIXA ECONOMICA FEDERAL,0001,0239-1,15614.41,2023-04-27T00:59:38
BANCO DO BRASIL,0001,2118-1,BANCO BANRISUL,0001,0737-1,89948.25,2023-04-27T00:32:28
BANCO DO BRASIL,0001,1751-1,BANCO DO BRASIL,0001,1440-1,5737.91,2023-04-27T08:55:07
BANCO DO BRASIL,0001,0556-1,CAIXA ECONOMICA FEDERAL,0001,0672-1,45766.46,2023-04-27T16:07:39
BANCO DO BRASIL,0001,3274-1,BANCO SANTANDER,0001,3649-1,65147.78,2023-04-27T00:59:29
BANCO DO BRASIL,0001,1535-1,NUBANK,0001,2783-1,10346.80,2023-04-27T05:04:49
BANCO DO BRASIL,0001,1101-1,CAIXA ECONOMICA FEDERAL,0001,1356-1,98847.43,2023-04-27T05:09:45
BANCO DO BRASIL,0001,0031-1,BANCO BANRISUL,0001,2846-1,68788.38,2023-04-27T04:49:23
BANCO DO BRASIL,0001,3087-1,BANCO DO BRASIL,0001,0283-1,15600.00,2023-04-27T06:32:25
BANCO DO BRASIL,0001,0394-1,CAIXA ECONOMICA FEDERAL,0001,2334-1,46082.23,2023-04-27T02:40:13
BANCO DO BRASIL,0001,4826-1,BANCO INTER,0001,0686-1,95496.15,2023-04-27T07:57:59
BANCO DO BRASIL,0001,2723-1,BANCO BRADESCO,0001,1192-1,22199.69,2023-04-27T17:26:34
BANCO INTER,0001,3838-1,BANCO SANTANDER,0001,4826-1,50098.54,2023-04-27T20:55:06
BANCO DO BRASIL,0001,1311-1,BANCO BANRISUL,0001,3145-1,51.31,2023-04-27T07:22:40
NUBANK,0001,1522-1,BANCO SANTANDER,0001,2061-1,24512.26,2023-04-27T10:24:31
BANCO DO BRASIL,0001,4893-1,CAIXA ECONOMICA FEDERAL,0001,3126-1,78375.30,2023-04-27T18:33:37
BANCO DO BRASIL,0001,0522-1,NUBANK,0001,2202-1,67109.90,2023-04-27T22:01:33
BANCO DO BRASIL,0001,4876-1,NUBANK,0001,0376-1,67375.22,2023-04-27T06:56:36
BANCO DO BRASIL,0001,2555-1,BANCO INTER,0001,2252-1,11280.56,2023-04-27T11:57:02
BANCO DO BRASIL,0001,4857-1,CAIXA ECONOMICA FEDERAL,0001,2732-1,52152.62,2023-04-27T07:31:58
BANCO DO BRASIL,0001,3883-1,BANCO SANTANDER,0001,2996-1,84898.94,2023-04-27T17:48:45
BANCO DO BRASIL,0001,1555-1,BANCO BRADESCO,0001,4711-1,33689.39,2023-04-27T09:06:09
BANCO DO BRASIL,0001,3124-1,BANCO BRADESCO,0001,1081-1,49886.59,2023-04-27T10:01:57
BANCO INTER,0001,4379-1,BANCO SANTANDER,0001,0926-1,67706.34,2023-06-23T22:46:26
BANCO DO BRASIL,0001,3147-1,CAIXA ECONOMICA FEDERAL,0001,3088-1,23733.23,2023-04-27T00:42:12
BANCO DO BRASIL,0001,0878-1,BANCO BANRISUL,0001,4796-1,38069.90,2023-04-27T16:48:32
BANCO DO BRASIL,0001,1132-1,BANCO INTER,0001,0233-1,14739.85,2023-04-27T09:13:31
BANCO DO BRASIL,0001,0100-1,NUBANK,0001,1009-1,51993.41,2023-06-03T03:04:14
BANCO DO BRASIL,0001,2653-1,BANCO BANRISUL,0001,1370-1,3762.32,2023-04-27T22:21:05
BANCO DO BRASIL,0001,0033-1,NUBANK,0001,1601-1,83864.87,2023-04-27T12:57:55
BANCO DO BRASIL,0001,3599-1,BANCO DO BRASIL,0001,1066-1,58892.58,2023-04-27T07:32:16
BANCO DO BRASIL,0001,4295-1,CAIXA ECONOMICA FEDERAL,0001,2224-1,35490.52,2023-04-27T13:00:31
BANCO DO BRASIL,0001,0385-1,BANCO ITAU,0001,2469-1,65542.76,2023-04-27T00:14:51
BANCO SANTANDER,0001,4989-1,BANCO BRADESCO,0001,2006-1,19061.20,2023-04-27T14:20:49
BANCO DO BRASIL,0001,4352-1,BANCO INTER,0001,4707-1,58909.59,2023-04-27T11:31:36
BANCO DO BRASIL,0001,4494-1,BANCO BRADESCO,0001,0728-1,46871.53,2023-04-27T02:42:24
BANCO DO BRASIL,0001,3629-1,CAIXA ECONOMICA FEDERAL,0001,1631-1,59013.54,2023-04-27T10:45:03
BANCO DO BRASIL,0001,1426-1,NUBANK,0001,0010-1,65870.92,2023-04-27T18:55:03
BANCO DO BRASIL,0001,0726-1,BANCO DO BRASIL,0001,1499-1,41888.80,2023-04-27T15:49:58
BANCO DO BRASIL,0001,0126-1,NUBANK,0001,4185-1,21093.49,2023-04-27T09:48:27
BANCO DO BRASIL,0001,0806-1,BANCO SANTANDER,0001,4432-1,53039.27,2023-04-27T14:53:37
BANCO DO BRASIL,0001,3868-1,BANCO BRADESCO,0001,4471-1,16730.78,2023-04-27T14:48:22
BANCO DO BRASIL,0001,2406-1,BANCO BANRISUL,0001,3343-1,12209.48,2023-04-27T15:39:53
BANCO DO BRASIL,0001,2489-1,CAIXA ECONOMICA FEDERAL,0001,1863-1,66080.91,2023-06-17T18:27:08
BANCO DO BRASIL,0001,0992-1,BANCO ITAU,0001,1189-1,66399.86,2023-04-27T09:40:43
BANCO DO BRASIL,0001,2498-1,BANCO INTER,0001,2289-1,29888.22,2023-04-27T15:36:01
BANCO DO BRASIL,0001,0894-1,BANCO INTER,0001,1777-1,61075.55,2023-04-27T17:35:06
BANCO DO BRASIL,0001,1575-1,BANCO INTER,0001,3721-1,9644.02,2023-04-27T08:05:51
BANCO DO BRASIL,0001,4492-1,CAIXA ECONOMICA FEDERAL,0001,4280-1,45608.35,2023-04-27T06:01:18
BANCO DO BRASIL,0001,4570-1,NUBANK,0001,4832-1,41382.23,2023-04-27T10:34:34
BANCO DO BRASIL,0001,0707-1,BANCO BRADESCO,0001,1723-1,15281.12,2023-04-27T03:13:29
BANCO INTER,0001,4539-1,BANCO BANRISUL,0001,2440-1,9143.52,2023-04-27T20:47:09
BANCO DO BRASIL,0001,2308-1,BANCO DO BRASIL,0001,3407-1,31056.48,2023-04-27T07:31:20
BANCO DO BRASIL,0001,4262-1,NUBANK,0001,3009-1,54229.33,2023-04-27T21:31:59
BANCO DO BRASIL,0001,3473-1,BANCO BRADESCO,0001,0399-1,95891.92,2023-04-27T20:30:42
BANCO DO BRASIL,0001,3665-1,CAIXA ECONOMICA FEDERAL,0001,1990-1,85010.81,2023-04-27T07:50:37
BANCO DO BRASIL,0001,2342-1,NUBANK,0001,1010-1,94262.58,2023-04-27T02:07:18
BANCO DO BRASIL,0001,0067-1,BANCO BANRISUL,0001,0601-1,77159.15,2023-04-27T00:39:31
BANCO SANTANDER,0001,0033-1,BANCO ITAU,0001,1311-1,50420.27,2023-04-27T17:43:24
BANCO DO BRASIL,0001,1039-1,BANCO SANTANDER,0001,0606-1,58861.33,2023-04-27T13:15:10
BANCO DO BRASIL,0001,0594-1,CAIXA ECONOMICA FEDERAL,0001,4451-1,39539.54,2023-04-27T05:12:13
BANCO DO BRASIL,0001,1543-1,CAIXA ECONOMICA FEDERAL,0001,2793-1,97183.66,2023-05-18T21:10:03
BANCO DO BRASIL,0001,1746-1,BANCO BRADESCO,0001,0988-1,83251.86,2023-04-27T05:29:20
BANCO DO BRASIL,0001,3042-1,BANCO ITAU,0001,0901-1,9505.43,2023-04-27T09:36:23
BANCO DO BRASIL,0001,0154-1,BANCO SANTANDER,0001,2250-1,18744.78,2023-04-27T09:02:32
BANCO DO BRASIL,0001,2824-1,BANCO INTER,0001,4309-1,17042.59,2023-04-27T03:03:35
BANCO DO BRASIL,0001,3429-1,BANCO DO BRASIL,0001,2133-1,17840.14,2023-04-27T03:47:25
BANCO DO BRASIL,0001,2086-1,BANCO ITAU,0001,4172-1,95888.84,2023-04-27T12:06:56
BANCO DO BRASIL,0001,4834-1,NUBANK,0001,4564-1,12735.29,2023-04-27T00:17:33
BANCO DO BRASIL,0001,2988-1,BANCO BANRISUL,0001,1766-1,27988.70,2023-04-27T04:24:20
BANCO DO BRASIL,0001,2682-1,BANCO DO BRASIL,0001,0647-1,66268.44,2023-04-27T19:13:41
BANCO DO BRASIL,0001,3578-1,BANCO DO BRASIL,0001,4176-1,95189.78,2023-04-27T01:52:17
BANCO DO BRASIL,0001,2392-1,CAIXA ECONOMICA FEDERAL,0001,0352-1,46365.25,2023-06-17T13:30:52
BANCO DO BRASIL,0001,3660-1,BANCO DO BRASIL,0001,1167-1,3571.46,2023-04-27T18:49:13
BANCO DO BRASIL,0001,4769-1,BANCO BANRISUL,0001,3810-1,51321.34,2023-04-27T23:02:57
BANCO DO BRASIL,0001,2147-1,BANCO SANTANDER,0001,4330-1,56536.06,2023-04-27T12:08:28
NUBANK,0001,3252-1,BANCO BANRISUL,0001,3123-1,26113.20,2023-04-27T05:30:36
BANCO DO BRASIL,0001,2845-1,NUBANK,0001,3214-1,76661.53,2023-04-27T09:35:18
BANCO BANRISUL,0001,3484-1,BANCO INTER,0001,0496-1,65771.72,2023-04-27T13:16:40
BANCO DO BRASIL,0001,4781-1,CAIXA ECONOMICA FEDERAL,0001,1226-1,96978.79,2023-06-20T07:10:17
BANCO DO BRASIL,0001,4768-1,CAIXA ECONOMICA FEDERAL,0001,3804-1,21439.57,2023-04-27T07:55:06
BANCO DO BRASIL,0001,1999-1,CAIXA ECONOMICA FEDERAL,0001,1838-1,26226.44,2023-04-27T02:42:40
BANCO BANRISUL,0001,1465-1,CAIXA ECONOMICA FEDERAL,0001,4362-1,96591.30,2023-04-27T10:28:24
BANCO DO BRASIL,0001,2998-1,CAIXA ECONOMICA FEDERAL,0001,0585-1,74663.57,2023-04-27T12:19:59
BANCO DO BRASIL,0001,3207-1,BANCO ITAU,0001,1647-1,74145.51,2023-07-08T17:07:40
BANCO DO BRASIL,0001,1671-1,BANCO BRADESCO,0001,0856-1,44224.89,2023-04-27T13:46:37
BANCO DO BRASIL,0001,2545-1,BANCO ITAU,0001,3213-1,2195.55,2023-04-27T00:52:08
BANCO DO BRASIL,0001,3427-1,BANCO ITAU,0001,3608-1,14610.42,2023-04-27T12:28:50
BANCO DO BRASIL,0001,4445-1,BANCO SANTANDER,0001,1484-1,87207.90,2023-08-04T16:28:49
BANCO DO BRASIL,0001,2520-1,BANCO ITAU,0001,3209-1,63858.81,2023-04-27T12:54:28
BANCO DO BRASIL,0001,4995-1,BANCO DO BRASIL,0001,0190-1,37822.62,2023-04-27T17:59:39
BANCO DO BRASIL,0001,2194-1,BANCO INTER,0001,3538-1,80174.92,2023-04-27T22:55:44
BANCO DO BRASIL,0001,2095-1,CAIXA ECONOMICA FEDERAL,0001,0744-1,47671.97,2023-04-27T19:16:25
BANCO DO BRASIL,0001,0743-1,BANCO DO BRASIL,0001,1166-1,57679.37,2023-04-27T10:15:31
BANCO DO BRASIL,0001,0892-1,BANCO SANTANDER,0001,4097-1,67226.80,2023-04-27T16:43:08
BANCO DO BRASIL,0001,3357-1,BANCO SANTANDER,0001,1361-1,47094.10,2023-04-27T15:15:54
BANCO DO BRASIL,0001,2252-1,BANCO INTER,0001,2510-1,65978.43,2023-04-27T09:09:27
BANCO DO BRASIL,0001,4378-1,BANCO BANRISUL,0001,2630-1,15592.86,2023-04-27T11:57:41
BANCO DO BRASIL,0001,3596-1,BANCO SANTANDER,0001,0706-1,91550.63,2023-04-27T17:19:07
BANCO DO BRASIL,0001,4432-1,BANCO INTER,0001,3165-1,61658.55,2023-04-27T13:12:18
BANCO DO BRASIL,0001,4275-1,BANCO BANRISUL,0001,2675-1,83528.05,2023-04-27T13:53
BANCO DO BRASIL,0001,2968-1,BANCO INTER,0001,2408-1,5860.73,2023-04-27T14:07:43
BANCO DO BRASIL,0001,3899-1,BANCO BANRISUL,0001,1978-1,75502.15,2023-04-27T02:24:09
BANCO DO BRASIL,0001,2337-1,BANCO DO BRASIL,0001,2319-1,79860.66,2023-04-27T16:35:38
CAIXA ECONOMICA FEDERAL,0001,1807-1,BANCO ITAU,0001,1631-1,83312.23,2023-04-27T11:56:28
BANCO DO BRASIL,0001,4153-1,BANCO BANRISUL,0001,4837-1,50589.84,2023-04-27T15:58:17
BANCO DO BRASIL,0001,3894-1,BANCO BANRISUL,0001,1602-1,76845.49,2023-06-12T18:49
BANCO DO BRASIL,0001,2383-1,BANCO BRADESCO,0001,0553-1,68019.99,2023-04-27T18:00:47
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,0454-1,52605.62,2023-04-27T05:24:39
BANCO DO BRASIL,0001,3277-1,BANCO BRADESCO,0001,0491-1,79469.39,2023-04-27T11:26:37
BANCO DO BRASIL,0001,0385-1,BANCO ITAU,0001,1821-1,21848.18,2023-04-27T05:22:50
BANCO DO BRASIL,0001,0839-1,CAIXA ECONOMICA FEDERAL,0001,1366-1,20529.99,2023-04-27T02:39:14
BANCO DO BRASIL,0001,1042-1,BANCO ITAU,0001,3049-1,57962.80,2023-04-27T19:19:48
BANCO DO BRASIL,0001,2038-1,BANCO DO BRASIL,0001,1405-1,23347.41,2023-04-27T03:26:14
BANCO DO BRASIL,0001,2294-1,BANCO SANTANDER,0001,1172-1,48249.62,2023-04-27T19:17:09
BANCO DO BRASIL,0001,3035-1,CAIXA ECONOMICA FEDERAL,0001,3092-1,14895.25,2023-04-27T05:00:24
BANCO DO BRASIL,0001,4919-1,BANCO DO BRASIL,0001,3475-1,12543.04,2023-04-27T16:55:04
BANCO DO BRASIL,0001,0503-1,NUBANK,0001,4674-1,48426.27,2023-04-27T04:49:03
BANCO DO BRASIL,0001,3354-1,BANCO BANRISUL,0001,0734-1,9880.23,2023-04-27T11:46:35
BANCO DO BRASIL,0001,4954-1,BANCO BANRISUL,0001,4660-1,90161.54,2023-04-27T01:03:27
BANCO BRADESCO,0001,3912-1,BANCO INTER,0001,3434-1,26521.65,2023-04-27T07:11:19
BANCO DO BRASIL,0001,0127-1,BANCO SANTANDER,0001,1029-1,56404.95,2023-04-27T15:53:49
BANCO DO BRASIL,0001,0744-1,BANCO DO BRASIL,0001,2954-1,15711.40,2023-06-19T12:31:55
BANCO DO BRASIL,0001,1779-1,CAIXA ECONOMICA FEDERAL,0001,1050-1,21629.29,2023-04-27T13:35:01
NUBANK,0001,3774-1,BANCO INTER,0001,2766-1,51674.80,2023-04-27T10:58:24
BANCO DO BRASIL,0001,0072-1,BANCO BRADESCO,0001,3178-1,63768.51,2023-04-27T10:14:43
BANCO DO BRASIL,0001,3952-1,BANCO SANTANDER,0001,3710-1,71929.93,2023-04-27T04:28:53
BANCO DO BRASIL,0001,3378-1,CAIXA ECONOMICA FEDERAL,0001,3295-1,21015.45,2023-04-27T12:09:39
BANCO DO BRASIL,0001,2656-1,BANCO DO BRASIL,0001,0652-1,80053.22,2023-04-27T20:01:01
BANCO DO BRASIL,0001,3512-1,BANCO ITAU,0001,3797-1,72125.72,2023-04-27T16:52:33
BANCO BANRISUL,0001,2164-1,BANCO BANRISUL,0001,0876-1,42780.42,2023-06-19T20:25:57
BANCO DO BRASIL,0001,1693-1,BANCO DO BRASIL,0001,4453-1,42661.73,2023-04-27T04:07:16
BANCO DO BRASIL,0001,1950-1,BANCO INTER,0001,0447-1,57337.64,2023-04-27T12:54:19
BANCO DO BRASIL,0001,2616-1,BANCO BRADESCO,0001,0581-1,29832.26,2023-04-27T05:54:12
BANCO DO BRASIL,0001,4844-1,BANCO INTER,0001,4755-1,60476.98,2023-04-27T01:26:04
BANCO DO BRASIL,0001,0161-1,BANCO ITAU,0001,3692-1,32462.22,2023-06-19T01:52:02
BANCO DO BRASIL,0001,1465-1,BANCO INTER,0001,3527-1,1964.98,2023-04-27T12:42:32
BANCO INTER,0001,3567-1,NUBANK,0001,3211-1,84784.87,2023-04-27T06:16:43
BANCO BRADESCO,0001,2481-1,BANCO SANTANDER,0001,0317-1,31435.74,2023-04-27T10:38:53
BANCO DO BRASIL,0001,1175-1,NUBANK,0001,2544-1,846.11,2023-04-27T15:25:55
BANCO DO BRASIL,0001,1019-1,BANCO SANTANDER,0001,4293-1,83267.51,2023-04-27T11:02:33
BANCO DO BRASIL,0001,3072-1,BANCO ITAU,0001,1948-1,26058.63,2023-04-27T16:40:02
BANCO DO BRASIL,0001,3397-1,BANCO ITAU,0001,2935-1,86875.70,2023-04-27T07:43:37
BANCO DO BRASIL,0001,2058-1,BANCO BANRISUL,0001,4422-1,66545.18,2023-04-27T14:19:43
BANCO DO BRASIL,0001,0649-1,BANCO INTER,0001,3618-1,51472.72,2023-05-16T10:44:46
BANCO DO BRASIL,0001,0168-1,NUBANK,0001,0646-1,5111.61,2023-04-27T06:22:52
BANCO DO BRASIL,0001,3319-1,BANCO BRADESCO,0001,0093-1,2761.85,2023-04-27T18:07:42
BANCO DO BRASIL,0001,3761-1,NUBANK,0001,1294-1,20202.42,2023-04-27T07:12:13
BANCO DO BRASIL,0001,1788-1,BANCO ITAU,0001,3693-1,82518.62,2023-04-27T21:41:20
BANCO DO BRASIL,0001,4406-1,BANCO ITAU,0001,2668-1,17412.21,2023-04-27T02:16:49
BANCO DO BRASIL,0001,4736-1,BANCO INTER,0001,0919-1,91303.54,2023-04-27T06:56:41
BANCO DO BRASIL,0001,1754-1,BANCO SANTANDER,0001,2799-1,45239.38,2023-04-27T15:27:42
BANCO DO BRASIL,0001,2807-1,BANCO SANTANDER,0001,3996-1,5103.78,2023-04-27T10:49:45
BANCO DO BRASIL,0001,1205-1,BANCO SANTANDER,0001,1530-1,77536.76,2023-04-27T17:52:18
BANCO DO BRASIL,0001,0327-1,BANCO BANRISUL,0001,2005-1,98982.63,2023-04-27T09:07:29
BANCO DO BRASIL,0001,3106-1,BANCO SANTANDER,0001,4197-1,53671.35,2023-04-27T08:23:44
BANCO ITAU,0001,1429-1,BANCO DO BRASIL,0001,2272-1,92147.99,2023-04-27T14:13:50
BANCO DO BRASIL,0001,1098-1,BANCO DO BRASIL,0001,0005-1,57334.96,2023-04-27T22:04:37
BANCO DO BRASIL,0001,1890-1,BANCO DO BRASIL,0001,0284-1,16564.66,2023-04-27T04:08:40
BANCO INTER,0001,3847-1,BANCO DO BRASIL,0001,2639-1,80925.35,2023-04-27T13:47:16
BANCO DO BRASIL,0001,3181-1,BANCO ITAU,0001,4381-1,76511.39,2023-04-27T01:32:12
BANCO DO BRASIL,0001,4690-1,BANCO INTER,0001,2819-1,971.57,2023-04-27T22:57:06
BANCO DO BRASIL,0001,1423-1,BANCO ITAU,0001,1605-1,90405.99,2023-04-27T01:29:17
BANCO DO BRASIL,0001,1466-1,BANCO INTER,0001,3000-1,63009.10,2023-04-27T21:28:39
BANCO DO BRASIL,0001,0690-1,BANCO ITAU,0001,2478-1,74330.08,2023-04-27T05:53:09
BANCO DO BRASIL,0001,3004-1,BANCO INTER,0001,3131-1,13299.44,2023-07-23T20:27:10
BANCO DO BRASIL,0001,4055-1,CAIXA ECONOMICA FEDERAL,0001,3597-1,40546.20,2023-04-27T01:14:39
BANCO DO BRASIL,0001,2810-1,BANCO BANRISUL,0001,1879-1,68637.37,2023-04-27T20:49:38
BANCO DO BRASIL,0001,2826-1,BANCO SANTANDER,0001,3994-1,87874.25,2023-04-27T21:26:44
BANCO DO BRASIL,0001,0449-1,BANCO BRADESCO,0001,4433-1,45345.17,2023-04-27T12:25:45
BANCO DO BRASIL,0001,4491-1,BANCO BANRISUL,0001,0379-1,24499.33,2023-04-27T19:11:19
BANCO DO BRASIL,0001,1886-1,NUBANK,0001,3859-1,45575.19,2023-04-27T11:22:30
BANCO DO BRASIL,0001,4704-1,BANCO INTER,0001,3143-1,54835.46,2023-04-27T00:11:51
BANCO DO BRASIL,0001,1062-1,BANCO SANTANDER,0001,2161-1,14723.83,2023-04-27T00:37:28
BANCO DO BRASIL,0001,1196-1,BANCO BANRISUL,0001,0251-1,55429.23,2023-04-27T02:56:35
BANCO DO BRASIL,0001,0580-1,CAIXA ECONOMICA FEDERAL,0001,4576-1,20229.38,2023-04-27T19:01:47
BANCO DO BRASIL,0001,2214-1,BANCO BANRISUL,0001,2027-1,66510.90,2023-04-27T18:56:37
BANCO DO BRASIL,0001,3276-1,BANCO INTER,0001,4556-1,23228.34,2023-04-27T00:34:31
BANCO DO BRASIL,0001,0274-1,BANCO INTER,0001,4203-1,71210.86,2023-04-27T18:46:43
BANCO DO BRASIL,0001,1581-1,BANCO DO BRASIL,0001,2912-1,45426.74,2023-04-27T05:32:30
BANCO DO BRASIL,0001,4189-1,BANCO BRADESCO,0001,4178-1,63478.93,2023-04-27T00:18:02
BANCO DO BRASIL,0001,3140-1,BANCO ITAU,0001,2308-1,1439.01,2023-07-09T10:15
BANCO DO BRASIL,0001,1394-1,BANCO SANTANDER,0001,1320-1,87667.31,2023-04-27T18:46:21
BANCO BRADESCO,0001,2508-1,BANCO DO BRASIL,0001,3304-1,59198.37,2023-04-27T11:48:07
BANCO BRADESCO,0001,4991-1,CAIXA ECONOMICA FEDERAL,0001,0043-1,18802.80,2023-05-27T05:47:56
BANCO DO BRASIL,0001,4032-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,20071.06,2023-04-27T19:52:12
BANCO DO BRASIL,0001,4820-1,NUBANK,0001,2154-1,70453.32,2023-04-27T02:30:34
BANCO DO BRASIL,0001,4134-1,NUBANK,0001,2383-1,57920.08,2023-04-27T17:06:07
BANCO DO BRASIL,0001,2169-1,BANCO BRADESCO,0001,2048-1,98766.90,2023-04-27T07:25:41
BANCO DO BRASIL,0001,2714-1,BANCO BANRISUL,0001,0840-1,72199.31,2023-05-05T15:28:14
CAIXA ECONOMICA FEDERAL,0001,3584-1,CAIXA ECONOMICA FEDERAL,0001,3379-1,95049.34,2023-04-27T15:49:24
BANCO DO BRASIL,0001,3241-1,BANCO ITAU,0001,0638-1,13707.58,2023-04-27T04:38:55
BANCO DO BRASIL,0001,0367-1,BANCO INTER,0001,4712-1,31561.01,2023-04-27T01:15:37
BANCO DO BRASIL,0001,4712-1,NUBANK,0001,0649-1,60310.12,2023-04-27T12:56:20
BANCO DO BRASIL,0001,4162-1,BANCO DO BRASIL,0001,0585-1,2550.29,2023-04-27T11:47:37
BANCO DO BRASIL,0001,3633-1,BANCO DO BRASIL,0001,4064-1,79287.45,2023-04-27T18:58:48
BANCO DO BRASIL,0001,3088-1,BANCO SANTANDER,0001,2557-1,12373.68,2023-04-27T19:23:14
BANCO DO BRASIL,0001,0788-1,BANCO DO BRASIL,0001,4583-1,21849.88,2023-06-26T14:37:04
BANCO DO BRASIL,0001,0973-1,BANCO ITAU,0001,2956-1,25111.66,2023-04-27T16:43:53
BANCO DO BRASIL,0001,1292-1,BANCO DO BRASIL,0001,4082-1,36853.84,2023-04-27T05:45
BANCO DO BRASIL,0001,3104-1,BANCO BANRISUL,0001,2738-1,41875.93,2023-04-27T04:48:33
BANCO DO BRASIL,0001,4068-1,CAIXA ECONOMICA FEDERAL,0001,3468-1,23852.18,2023-04-27T08:35:02
NUBANK,0001,3918-1,BANCO BANRISUL,0001,3925-1,45137.40,2023-04-27T06:02:27
BANCO DO BRASIL,0001,4820-1,BANCO DO BRASIL,0001,1428-1,89297.39,2023-04-27T19:51:37
BANCO DO BRASIL,0001,0727-1,NUBANK,0001,0705-1,52433.64,2023-04-27T13:55:54
BANCO DO BRASIL,0001,2302-1,NUBANK,0001,3982-1,83656.94,2023-04-27T18:52:23
BANCO DO BRASIL,0001,3893-1,BANCO SANTANDER,0001,3027-1,41575.25,2023-04-27T13:49:11
BANCO DO BRASIL,0001,3692-1,NUBANK,0001,1823-1,1599.76,2023-04-27T18:36:03
BANCO DO BRASIL,0001,3033-1,BANCO SANTANDER,0001,4223-1,25389.47,2023-04-27T18:11:49
BANCO DO BRASIL,0001,2081-1,BANCO BANRISUL,0001,3465-1,29805.23,2023-07-18T08:37:28
BANCO DO BRASIL,0001,4634-1,BANCO SANTANDER,0001,4669-1,47136.20,2023-04-27T03:52:05
BANCO DO BRASIL,0001,4639-1,CAIXA ECONOMICA FEDERAL,0001,2192-1,5770.31,2023-04-27T04:53:30
BANCO DO BRASIL,0001,3150-1,BANCO SANTANDER,0001,3380-1,98264.71,2023-04-27T20:59:10
BANCO DO BRASIL,0001,0194-1,BANCO DO BRASIL,0001,2541-1,19209.54,2023-04-27T09:46:32
BANCO DO BRASIL,0001,3481-1,NUBANK,0001,2842-1,38299.89,2023-04-27T20:42:22
BANCO DO BRASIL,0001,1961-1,BANCO INTER,0001,3716-1,72887.05,2023-04-27T13:46:55
BANCO DO BRASIL,0001,4767-1,CAIXA ECONOMICA FEDERAL,0001,2284-1,39837.12,2023-04-27T15:46:04
BANCO DO BRASIL,0001,1500-1,CAIXA ECONOMICA FEDERAL,0001,3026-1,5949.47,2023-04-27T06:01
BANCO DO BRASIL,0001,2947-1,BANCO DO BRASIL,0001,4435-1,62670.29,2023-04-27T09:28:31
BANCO DO BRASIL,0001,3329-1,BANCO BANRISUL,0001,0003-1,55135.15,2023-04-27T13:04:32
BANCO DO BRASIL,0001,1155-1,BANCO DO BRASIL,0001,4705-1,50941.58,2023-04-27T15:31:04
BANCO DO BRASIL,0001,3155-1,BANCO BANRISUL,0001,2362-1,26219.16,2023-04-27T11:43:13
BANCO DO BRASIL,0001,4329-1,BANCO INTER,0001,3658-1,62408.85,2023-04-27T03:10:17
BANCO DO BRASIL,0001,0043-1,CAIXA ECONOMICA FEDERAL,0001,3207-1,49220.86,2023-04-27T13:59:47
BANCO DO BRASIL,0001,1261-1,CAIXA ECONOMICA FEDERAL,0001,0730-1,30751.42,2023-04-27T11:16:09
BANCO DO BRASIL,0001,4686-1,NUBANK,0001,0855-1,2861.27,2023-04-27T17:30:10
BANCO DO BRASIL,0001,1487-1,BANCO DO BRASIL,0001,2350-1,97319.29,2023-04-27T01:03:53
BANCO DO BRASIL,0001,3014-1,BANCO BANRISUL,0001,2969-1,44432.11,2023-04-27T08:59:53
BANCO DO BRASIL,0001,1970-1,BANCO DO BRASIL,0001,0931-1,56225.11,2023-04-27T06:19:26
BANCO DO BRASIL,0001,1307-1,NUBANK,0001,0438-1,57432.76,2023-04-27T08:40:29
BANCO DO BRASIL,0001,1955-1,BANCO DO BRASIL,0001,0248-1,82195.59,2023-05-26T14:25:12
BANCO DO BRASIL,0001,4390-1,BANCO BRADESCO,0001,0217-1,52107.61,2023-04-27T13:38:40
BANCO DO BRASIL,0001,4672-1,BANCO DO BRASIL,0001,0524-1,79204.74,2023-04-27T15:32:53
NUBANK,0001,3049-1,BANCO INTER,0001,4712-1,77278.99,2023-04-27T22:34:08
BANCO DO BRASIL,0001,0644-1,BANCO SANTANDER,0001,3118-1,77777.36,2023-04-27T06:00:35
BANCO DO BRASIL,0001,1638-1,CAIXA ECONOMICA FEDERAL,0001,4423-1,48114.48,2023-04-27T20:35:18
BANCO DO BRASIL,0001,4744-1,NUBANK,0001,4624-1,36588.17,2023-04-27T03:21:06
BANCO DO BRASIL,0001,2327-1,BANCO BANRISUL,0001,2235-1,87048.67,2023-04-27T08:05:46
BANCO DO BRASIL,0001,2670-1,BANCO BRADESCO,0001,0465-1,61947.47,2023-04-27T09:30:26
BANCO DO BRASIL,0001,1062-1,NUBANK,0001,0476-1,35345.14,2023-04-27T03:49:44
BANCO DO BRASIL,0001,2213-1,CAIXA ECONOMICA FEDERAL,0001,3901-1,83704.69,2023-04-27T15:15:55
BANCO DO BRASIL,0001,0621-1,BANCO BANRISUL,0001,2600-1,23616.52,2023-04-27T09:06:51
BANCO DO BRASIL,0001,4818-1,NUBANK,0001,4321-1,89934.42,2023-04-27T17:31:34
BANCO DO BRASIL,0001,3674-1,BANCO SANTANDER,0001,2905-1,86971.12,2023-04-27T13:04:56
BANCO BANRISUL,0001,0652-1,BANCO SANTANDER,0001,3057-1,78972.75,2023-06-08T14:51:58
BANCO DO BRASIL,0001,2038-1,BANCO BRADESCO,0001,3596-1,5141.35,2023-04-27T13:54:24
BANCO DO BRASIL,0001,2557-1,NUBANK,0001,4245-1,92097.51,2023-04-27T10:25:36
BANCO DO BRASIL,0001,0782-1,BANCO BANRISUL,0001,4475-1,64668.71,2023-07-08T15:17:55
BANCO DO BRASIL,0001,0941-1,BANCO SANTANDER,0001,0561-1,31115.04,2023-06-16T04:50:29
BANCO SANTANDER,0001,2953-1,CAIXA ECONOMICA FEDERAL,0001,4946-1,62055.09,2023-07-30T04:47:10
BANCO DO BRASIL,0001,0724-1,BANCO ITAU,0001,1623-1,69477.44,2023-04-27T08:20:37
BANCO DO BRASIL,0001,4023-1,BANCO INTER,0001,3428-1,11233.20,2023-04-27T16:37:08
BANCO DO BRASIL,0001,4299-1,BANCO DO BRASIL,0001,0234-1,6451.05,2023-04-27T20:48:36
BANCO DO BRASIL,0001,1072-1,BANCO ITAU,0001,2626-1,55191.21,2023-04-27T14:53:58
BANCO DO BRASIL,0001,1865-1,NUBANK,0001,3763-1,16285.40,2023-04-27T22:42:11
BANCO DO BRASIL,0001,2576-1,BANCO SANTANDER,0001,0035-1,40483.74,2023-04-27T13:11:07
BANCO SANTANDER,0001,0200-1,BANCO SANTANDER,0001,3616-1,16210.88,2023-04-27T22:28:35
BANCO DO BRASIL,0001,2693-1,BANCO INTER,0001,2355-1,7812.80,2023-04-27T00:28:56
BANCO DO BRASIL,0001,3123-1,BANCO DO BRASIL,0001,4936-1,55197.53,2023-04-27T15:55:15
BANCO DO BRASIL,0001,2969-1,BANCO ITAU,0001,3390-1,76729.28,2023-04-27T21:08:20
BANCO DO BRASIL,0001,3310-1,BANCO BRADESCO,0001,3296-1,78063.04,2023-04-27T15:05:10
BANCO DO BRASIL,0001,1129-1,NUBANK,0001,4702-1,33561.30,2023-04-27T04:09:11
BANCO DO BRASIL,0001,0797-1,BANCO INTER,0001,2177-1,58375.02,2023-04-27T19:59:23
BANCO DO BRASIL,0001,4706-1,BANCO SANTANDER,0001,0888-1,47046.08,2023-04-27T02:23:02
BANCO DO BRASIL,0001,4889-1,NUBANK,0001,4022-1,87715.08,2023-04-27T21:35:37
BANCO DO BRASIL,0001,3826-1,CAIXA ECONOMICA FEDERAL,0001,3495-1,1414.26,2023-04-27T06:04:24
BANCO DO BRASIL,0001,3695-1,BANCO BANRISUL,0001,0333-1,93394.63,2023-04-27T16:49:57
BANCO DO BRASIL,0001,4494-1,BANCO INTER,0001,1250-1,89652.68,2023-04-27T08:47:39
BANCO DO BRASIL,0001,3974-1,BANCO BRADESCO,0001,1604-1,97595.26,2023-04-27T06:42:23
BANCO DO BRASIL,0001,3464-1,NUBANK,0001,0541-1,1868.83,2023-04-27T08:34:38
BANCO DO BRASIL,0001,0704-1,BANCO BRADESCO,0001,2483-1,33280.79,2023-06-30T20:29:53
BANCO DO BRASIL,0001,1759-1,BANCO BRADESCO,0001,0769-1,31977.32,2023-04-27T18:01:12
BANCO DO BRASIL,0001,3737-1,BANCO DO BRASIL,0001,2898-1,55204.95,2023-04-27T20:30:52
BANCO DO BRASIL,0001,4643-1,BANCO INTER,0001,0499-1,74708.01,2023-04-27T10:23:17
BANCO DO BRASIL,0001,2199-1,NUBANK,0001,1889-1,48411.35,2023-06-20T08:12:15
BANCO DO BRASIL,0001,1965-1,CAIXA ECONOMICA FEDERAL,0001,0072-1,16558.62,2023-04-27T11:24:10
BANCO DO BRASIL,0001,4672-1,BANCO SANTANDER,0001,0993-1,73931.84,2023-06-28T04:52:50
BANCO DO BRASIL,0001,4376-1,BANCO BRADESCO,0001,1404-1,73114.94,2023-04-27T05:13:59
NUBANK,0001,3452-1,NUBANK,0001,2144-1,5676.21,2023-04-27T20:36:58
BANCO DO BRASIL,0001,1156-1,BANCO SANTANDER,0001,4859-1,95729.68,2023-04-27T22:36:32
BANCO DO BRASIL,0001,2185-1,BANCO INTER,0001,4356-1,37955.64,2023-04-27T19:53:46
BANCO DO BRASIL,0001,0830-1,NUBANK,0001,2203-1,52681.20,2023-04-27T09:57:30
BANCO DO BRASIL,0001,1360-1,BANCO BRADESCO,0001,3223-1,74369.67,2023-04-27T10:37:28
BANCO DO BRASIL,0001,2160-1,BANCO BANRISUL,0001,3136-1,71799.44,2023-04-27T02:41:24
BANCO DO BRASIL,0001,3226-1,BANCO BRADESCO,0001,4919-1,2814.40,2023-04-27T01:33:52
BANCO DO BRASIL,0001,0779-1,BANCO BANRISUL,0001,4874-1,49476.70,2023-04-27T03:58:22
BANCO DO BRASIL,0001,3237-1,BANCO BRADESCO,0001,2623-1,21806.68,2023-04-27T02:14:56
BANCO DO BRASIL,0001,4795-1,BANCO BRADESCO,0001,1709-1,33914.76,2023-04-27T04:13:43
BANCO DO BRASIL,0001,4091-1,NUBANK,0001,2603-1,52918.25,2023-04-27T10:33:50
BANCO DO BRASIL,0001,4794-1,BANCO BRADESCO,0001,1391-1,78863.59,2023-04-27T16:30:46
BANCO DO BRASIL,0001,4755-1,BANCO BANRISUL,0001,3467-1,97354.76,2023-04-27T22:15:20
BANCO SANTANDER,0001,0844-1,BANCO INTER,0001,1147-1,68734.73,2023-04-27T20:28:48
BANCO DO BRASIL,0001,3455-1,CAIXA ECONOMICA FEDERAL,0001,4263-1,70960.38,2023-04-27T13:38:15
BANCO DO BRASIL,0001,2303-1,BANCO BRADESCO,0001,1040-1,10438.83,2023-04-27T03:27:40
BANCO DO BRASIL,0001,3696-1,BANCO BANRISUL,0001,4470-1,10855.22,2023-04-27T22:03
BANCO DO BRASIL,0001,1932-1,NUBANK,0001,4809-1,48509.18,2023-04-27T10:48:40
BANCO INTER,0001,3894-1,BANCO ITAU,0001,3379-1,96184.85,2023-05-28T00:38:10
BANCO DO BRASIL,0001,3944-1,BANCO INTER,0001,2261-1,89966.97,2023-04-27T01:26
BANCO DO BRASIL,0001,0508-1,CAIXA ECONOMICA FEDERAL,0001,2771-1,46133.66,2023-04-27T10:31:42
BANCO DO BRASIL,0001,4114-1,BANCO DO BRASIL,0001,2945-1,64015.05,2023-04-27T08:38:54
BANCO DO BRASIL,0001,4049-1,NUBANK,0001,4692-1,14528.93,2023-04-27T10:04:39
BANCO DO BRASIL,0001,4787-1,BANCO BANRISUL,0001,2330-1,55484.87,2023-04-27T10:42:02
BANCO DO BRASIL,0001,3147-1,BANCO DO BRASIL,0001,2844-1,73233.85,2023-04-27T13:14:06
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,2166-1,63068.98,2023-04-27T11:35:48
BANCO DO BRASIL,0001,1820-1,BANCO BANRISUL,0001,0088-1,30127.11,2023-04-27T12:23:14
BANCO DO BRASIL,0001,3079-1,BANCO INTER,0001,1183-1,82137.83,2023-04-27T12:51:40
BANCO DO BRASIL,0001,2367-1,BANCO BANRISUL,0001,2225-1,97888.54,2023-04-27T07:28:16
BANCO DO BRASIL,0001,2857-1,BANCO ITAU,0001,2452-1,82176.45,2023-04-27T10:42:51
BANCO DO BRASIL,0001,3282-1,BANCO ITAU,0001,3469-1,46064.23,2023-04-27T07:35:08
BANCO DO BRASIL,0001,1037-1,BANCO INTER,0001,0009-1,87541.38,2023-04-27T00:38:31
BANCO DO BRASIL,0001,1118-1,BANCO INTER,0001,1538-1,2221.76,2023-04-27T07:25:41
BANCO DO BRASIL,0001,1843-1,BANCO BANRISUL,0001,1093-1,13273.80,2023-04-27T01:51:04
BANCO DO BRASIL,0001,2543-1,BANCO SANTANDER,0001,3816-1,9388.56,2023-05-31T12:48:49
BANCO DO BRASIL,0001,2558-1,BANCO SANTANDER,0001,3975-1,22881.17,2023-04-27T00:35:22
BANCO INTER,0001,1056-1,BANCO ITAU,0001,3750-1,55019.08,2023-04-27T17:45:06
BANCO DO BRASIL,0001,1375-1,BANCO BANRISUL,0001,1829-1,73791.30,2023-04-27T05:15:55
BANCO DO BRASIL,0001,4450-1,BANCO DO BRASIL,0001,2254-1,35981.98,2023-04-27T12:09:43
BANCO DO BRASIL,0001,3756-1,NUBANK,0001,3412-1,75933.60,2023-04-27T05:30:35
BANCO DO BRASIL,0001,3611-1,BANCO DO BRASIL,0001,4179-1,98452.51,2023-04-27T18:35:46
BANCO DO BRASIL,0001,1527-1,CAIXA ECONOMICA FEDERAL,0001,0372-1,32352.04,2023-04-27T20:58:55
BANCO DO BRASIL,0001,0767-1,BANCO SANTANDER,0001,3838-1,9761.75,2023-04-27T18:42:40
BANCO DO BRASIL,0001,1936-1,BANCO SANTANDER,0001,4981-1,50439.40,2023-04-27T03:16:49
BANCO DO BRASIL,0001,1032-1,BANCO DO BRASIL,0001,0846-1,36658.05,2023-04-27T20:27:10
BANCO DO BRASIL,0001,1846-1,CAIXA ECONOMICA FEDERAL,0001,2313-1,99797.04,2023-04-27T11:56:44
BANCO INTER,0001,0203-1,BANCO BANRISUL,0001,4633-1,12515.22,2023-06-13T20:56:57
BANCO DO BRASIL,0001,4809-1,BANCO DO BRASIL,0001,4720-1,31983.47,2023-07-08T22:23:49
CAIXA ECONOMICA FEDERAL,0001,1251-1,CAIXA ECONOMICA FEDERAL,0001,3575-1,21682.34,2023-04-27T16:24:43
BANCO DO BRASIL,0001,2632-1,BANCO INTER,0001,3920-1,43076.06,2023-04-27T01:23:13
BANCO DO BRASIL,0001,4998-1,BANCO DO BRASIL,0001,3864-1,62422.77,2023-04-27T01:36:50
BANCO DO BRASIL,0001,0897-1,BANCO BRADESCO,0001,3201-1,10819.11,2023-04-27T02:42:33
BANCO DO BRASIL,0001,3627-1,BANCO BANRISUL,0001,3868-1,7996.85,2023-04-27T09:06:16
BANCO DO BRASIL,0001,0578-1,BANCO ITAU,0001,4159-1,31687.43,2023-04-27T22:01:40
BANCO DO BRASIL,0001,1965-1,BANCO SANTANDER,0001,1925-1,48512.09,2023-04-27T22:56:07
BANCO DO BRASIL,0001,1720-1,BANCO BANRISUL,0001,3023-1,12834.69,2023-04-27T09:58:37
BANCO DO BRASIL,0001,3379-1,BANCO INTER,0001,2042-1,82741.55,2023-04-27T02:02:21
BANCO DO BRASIL,0001,1528-1,BANCO INTER,0001,2877-1,26873.68,2023-04-27T17:47:42
BANCO DO BRASIL,0001,2813-1,BANCO BANRISUL,0001,2159-1,66689.07,2023-06-21T12:39:16
BANCO DO BRASIL,0001,3033-1,BANCO DO BRASIL,0001,4526-1,31266.32,2023-04-27T22:02:24
BANCO DO BRASIL,0001,1960-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,48592.08,2023-04-27T05:03:05
BANCO BANRISUL,0001,2837-1,NUBANK,0001,1582-1,95706.65,2023-04-27T16:51:11
BANCO DO BRASIL,0001,3681-1,BANCO ITAU,0001,0824-1,14283.12,2023-07-13T05:20:23
BANCO DO BRASIL,0001,3267-1,BANCO BRADESCO,0001,1845-1,14835.57,2023-04-27T06:59:38
BANCO DO BRASIL,0001,4367-1,BANCO BRADESCO,0001,0099-1,48983.32,2023-04-27T02:22:29
BANCO DO BRASIL,0001,2898-1,BANCO BANRISUL,0001,3630-1,66159.00,2023-06-21T18:57:50
BANCO DO BRASIL,0001,1592-1,BANCO BRADESCO,0001,0723-1,75920.07,2023-04-27T12:02:16
BANCO DO BRASIL,0001,1290-1,NUBANK,0001,4218-1,25727.96,2023-04-27T14:20:20
BANCO DO BRASIL,0001,1973-1,BANCO DO BRASIL,0001,3669-1,66161.73,2023-04-27T11:40:36
BANCO DO BRASIL,0001,4988-1,BANCO BRADESCO,0001,0359-1,77592.61,2023-04-27T10:03:15
BANCO DO BRASIL,0001,3658-1,NUBANK,0001,3542-1,15809.21,2023-07-21T22:29:09
BANCO DO BRASIL,0001,0401-1,BANCO INTER,0001,3284-1,60426.76,2023-04-27T14:00:10
BANCO DO BRASIL,0001,0329-1,NUBANK,0001,0816-1,73340.95,2023-04-27T06:28:54
BANCO DO BRASIL,0001,3554-1,NUBANK,0001,1820-1,60816.72,2023-04-27T20:00:32
BANCO DO BRASIL,0001,1244-1,BANCO BANRISUL,0001,1210-1,56536.03,2023-04-27T03:22:34
BANCO DO BRASIL,0001,2812-1,BANCO BANRISUL,0001,0330-1,64956.99,2023-04-27T22:48:34
BANCO DO BRASIL,0001,2443-1,BANCO SANTANDER,0001,2698-1,4332.57,2023-04-27T17:55:14
BANCO DO BRASIL,0001,2551-1,NUBANK,0001,0136-1,26574.11,2023-04-27T18:53:41
BANCO DO BRASIL,0001,2936-1,NUBANK,0001,3697-1,55484.42,2023-04-27T12:10:54
BANCO DO BRASIL,0001,2507-1,BANCO SANTANDER,0001,4723-1,8914.80,2023-05-10T12:25:42
BANCO DO BRASIL,0001,2206-1,BANCO ITAU,0001,4013-1,93576.81,2023-04-27T20:49:46
BANCO DO BRASIL,0001,3141-1,BANCO ITAU,0001,2951-1,62769.69,2023-04-27T01:21:30
BANCO DO BRASIL,0001,3546-1,BANCO INTER,0001,0160-1,53012.41,2023-04-27T04:04:17
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,0140-1,79928.30,2023-05-01T03:53:46
BANCO DO BRASIL,0001,2907-1,BANCO BANRISUL,0001,0822-1,87171.77,2023-04-27T21:18:56
BANCO DO BRASIL,0001,3315-1,BANCO INTER,0001,2398-1,18925.00,2023-04-27T01:43:29
BANCO DO BRASIL,0001,1754-1,BANCO INTER,0001,2956-1,64670.94,2023-04-27T19:41:17
BANCO DO BRASIL,0001,2769-1,BANCO DO BRASIL,0001,4616-1,29124.80,2023-04-27T03:30:32
BANCO SANTANDER,0001,1032-1,BANCO INTER,0001,0486-1,35181.30,2023-04-27T12:57:05
BANCO ITAU,0001,0010-1,BANCO DO BRASIL,0001,2033-1,7112.13,2023-04-27T13:33
BANCO DO BRASIL,0001,3755-1,CAIXA ECONOMICA FEDERAL,0001,4100-1,65213.97,2023-04-27T20:47
BANCO DO BRASIL,0001,0299-1,BANCO SANTANDER,0001,2006-1,5367.11,2023-04-27T17:23:55
BANCO DO BRASIL,0001,2999-1,BANCO ITAU,0001,4612-1,61649.49,2023-04-27T16:50:54
BANCO DO BRASIL,0001,0212-1,BANCO BANRISUL,0001,3215-1,19548.40,2023-04-27T11:50:56
BANCO DO BRASIL,0001,1350-1,BANCO INTER,0001,4856-1,82035.79,2023-05-05T12:38:50
BANCO DO BRASIL,0001,1446-1,BANCO SANTANDER,0001,4119-1,10808.09,2023-04-27T18:33:16
BANCO DO BRASIL,0001,3812-1,BANCO INTER,0001,4910-1,86755.81,2023-04-27T13:13:17
BANCO DO BRASIL,0001,1066-1,NUBANK,0001,0513-1,12964.59,2023-04-27T09:31:43
BANCO DO BRASIL,0001,1535-1,BANCO SANTANDER,0001,0360-1,20979.22,2023-04-27T08:03:48
BANCO DO BRASIL,0001,2840-1,CAIXA ECONOMICA FEDERAL,0001,4496-1,20137.85,2023-04-27T00:49:30
BANCO DO BRASIL,0001,0440-1,CAIXA ECONOMICA FEDERAL,0001,0938-1,88920.68,2023-04-27T18:39:12
BANCO DO BRASIL,0001,4428-1,CAIXA ECONOMICA FEDERAL,0001,1720-1,27295.16,2023-07-21T02:41:09
BANCO DO BRASIL,0001,0465-1,BANCO BANRISUL,0001,1843-1,95175.60,2023-04-27T05:10:06
BANCO DO BRASIL,0001,4733-1,BANCO SANTANDER,0001,1193-1,95725.51,2023-04-27T02:27:59
BANCO DO BRASIL,0001,3720-1,BANCO SANTANDER,0001,4561-1,2662.70,2023-04-27T17:16:22
BANCO DO BRASIL,0001,4192-1,BANCO INTER,0001,3731-1,21260.98,2023-04-27T20:51:14
BANCO DO BRASIL,0001,0084-1,BANCO SANTANDER,0001,2705-1,92849.82,2023-04-27T09:22:09
BANCO DO BRASIL,0001,0232-1,BANCO ITAU,0001,2080-1,72496.27,2023-04-27T17:54:50
BANCO DO BRASIL,0001,4709-1,BANCO INTER,0001,3651-1,42842.81,2023-07-02T21:40:29
BANCO DO BRASIL,0001,1313-1,NUBANK,0001,1645-1,58105.93,2023-06-30T13:17:27
BANCO DO BRASIL,0001,2185-1,BANCO BANRISUL,0001,1297-1,83021.84,2023-06-10T04:16:25
BANCO DO BRASIL,0001,3388-1,BANCO DO BRASIL,0001,3690-1,40624.65,2023-04-27T20:40:02
BANCO DO BRASIL,0001,4204-1,BANCO INTER,0001,1347-1,96350.26,2023-04-27T20:13:34
BANCO DO BRASIL,0001,2089-1,BANCO BRADESCO,0001,1729-1,98264.04,2023-04-27T06:37:21
BANCO DO BRASIL,0001,1781-1,NUBANK,0001,0782-1,8551.99,2023-04-27T17:53:36
BANCO DO BRASIL,0001,4553-1,CAIXA ECONOMICA FEDERAL,0001,1971-1,2390.44,2023-04-27T06:56:45
BANCO DO BRASIL,0001,0483-1,CAIXA ECONOMICA FEDERAL,0001,0504-1,15029.98,2023-04-27T03:28:51
BANCO DO BRASIL,0001,2473-1,BANCO INTER,0001,4520-1,53366.76,2023-04-27T09:30:19
BANCO DO BRASIL,0001,4599-1,NUBANK,0001,3672-1,56088.06,2023-04-27T09:46:55
BANCO DO BRASIL,0001,3077-1,BANCO SANTANDER,0001,2243-1,73191.30,2023-04-27T12:40:35
BANCO DO BRASIL,0001,0869-1,NUBANK,0001,2673-1,45285.81,2023-04-27T00:04:35
BANCO DO BRASIL,0001,1708-1,BANCO DO BRASIL,0001,3105-1,94943.78,2023-04-27T00:32:38
BANCO DO BRASIL,0001,0633-1,BANCO BRADESCO,0001,2547-1,43795.40,2023-04-27T05:57:38
BANCO DO BRASIL,0001,3088-1,BANCO BRADESCO,0001,0359-1,69145.90,2023-04-27T06:11:08
BANCO DO BRASIL,0001,3537-1,BANCO ITAU,0001,3072-1,27446.35,2023-04-27T00:13:03
BANCO DO BRASIL,0001,1323-1,BANCO BRADESCO,0001,0772-1,95121.07,2023-04-27T16:49:38
BANCO DO BRASIL,0001,2049-1,BANCO BRADESCO,0001,4050-1,62333.19,2023-04-27T09:12:58
BANCO DO BRASIL,0001,4267-1,BANCO INTER,0001,1236-1,91371.16,2023-04-27T14:28:51
BANCO DO BRASIL,0001,2597-1,NUBANK,0001,3236-1,19185.54,2023-04-27T04:29:14
BANCO DO BRASIL,0001,3331-1,BANCO BANRISUL,0001,3355-1,28422.88,2023-04-27T20:11:11
BANCO DO BRASIL,0001,1997-1,BANCO BANRISUL,0001,4238-1,96613.36,2023-04-27T11:22:55
BANCO DO BRASIL,0001,2214-1,BANCO BANRISUL,0001,2833-1,72973.08,2023-04-27T02:59:50
BANCO DO BRASIL,0001,3146-1,BANCO INTER,0001,0898-1,59655.06,2023-04-27T18:34:55
BANCO DO BRASIL,0001,2017-1,BANCO BRADESCO,0001,3430-1,24173.93,2023-04-27T17:55:43
BANCO DO BRASIL,0001,1541-1,BANCO SANTANDER,0001,2712-1,39695.63,2023-04-27T20:54:12
BANCO DO BRASIL,0001,2129-1,BANCO DO BRASIL,0001,1803-1,75398.46,2023-04-27T20:46
BANCO DO BRASIL,0001,1977-1,BANCO ITAU,0001,2526-1,85266.08,2023-04-27T05:50:47
BANCO DO BRASIL,0001,1175-1,CAIXA ECONOMICA FEDERAL,0001,4232-1,97011.17,2023-04-27T18:48:44
BANCO DO BRASIL,0001,3351-1,BANCO SANTANDER,0001,2397-1,12629.81,2023-04-27T10:26:20
BANCO DO BRASIL,0001,0632-1,BANCO DO BRASIL,0001,3498-1,96316.53,2023-04-27T22:21:54
BANCO DO BRASIL,0001,4611-1,BANCO ITAU,0001,4187-1,90907.15,2023-04-27T01:45:38
BANCO DO BRASIL,0001,2000-1,CAIXA ECONOMICA FEDERAL,0001,4407-1,13655.80,2023-04-27T14:42:03
BANCO DO BRASIL,0001,0206-1,BANCO ITAU,0001,4415-1,75027.57,2023-04-27T13:14:17
BANCO DO BRASIL,0001,4064-1,BANCO SANTANDER,0001,4390-1,79386.41,2023-04-27T22:36:44
BANCO DO BRASIL,0001,1613-1,BANCO DO BRASIL,0001,0088-1,73757.56,2023-04-27T20:00:15
BANCO DO BRASIL,0001,1320-1,BANCO BANRISUL,0001,2049-1,22918.51,2023-04-27T04:00:10
BANCO DO BRASIL,0001,3161-1,BANCO BANRISUL,0001,3583-1,36037.91,2023-04-27T11:36:53
BANCO DO BRASIL,0001,0574-1,BANCO SANTANDER,0001,1059-1,3476.88,2023-04-27T21:36:46
BANCO DO BRASIL,0001,1171-1,CAIXA ECONOMICA FEDERAL,0001,0480-1,79679.67,2023-04-27T19:49:45
BANCO ITAU,0001,0152-1,NUBANK,0001,1495-1,24093.48,2023-04-27T15:07:38
BANCO DO BRASIL,0001,2114-1,BANCO BANRISUL,0001,4443-1,98445.54,2023-04-27T15:45:08
BANCO DO BRASIL,0001,2636-1,NUBANK,0001,1485-1,29904.10,2023-04-27T14:11:18
BANCO DO BRASIL,0001,3848-1,BANCO DO BRASIL,0001,4167-1,43800.50,2023-04-27T14:15:01
BANCO DO BRASIL,0001,1325-1,BANCO INTER,0001,2909-1,91103.98,2023-04-27T01:20:11
BANCO DO BRASIL,0001,1732-1,BANCO ITAU,0001,1608-1,69473.11,2023-04-27T01:23:59
BANCO DO BRASIL,0001,1708-1,BANCO ITAU,0001,4584-1,6212.76,2023-04-27T09:52:22
BANCO ITAU,0001,1660-1,BANCO ITAU,0001,2313-1,22616.04,2023-04-27T16:37:58
BANCO DO BRASIL,0001,0928-1,NUBANK,0001,3193-1,27105.52,2023-05-10T20:18:47
BANCO DO BRASIL,0001,3885-1,BANCO ITAU,0001,2186-1,85904.66,2023-04-27T03:47:22
BANCO DO BRASIL,0001,0286-1,NUBANK,0001,3947-1,4341.31,2023-04-27T06:18:29
BANCO ITAU,0001,4580-1,BANCO INTER,0001,1296-1,74814.99,2023-04-27T02:49:55
BANCO DO BRASIL,0001,3283-1,BANCO BRADESCO,0001,4646-1,76612.62,2023-07-23T06:23:28
BANCO DO BRASIL,0001,4505-1,CAIXA ECONOMICA FEDERAL,0001,0558-1,47960.05,2023-04-27T19:21:36
BANCO DO BRASIL,0001,1243-1,BANCO SANTANDER,0001,4048-1,77624.10,2023-04-27T10:58:07
BANCO DO BRASIL,0001,2237-1,NUBANK,0001,3002-1,26504.86,2023-04-27T19:01
BANCO DO BRASIL,0001,2821-1,NUBANK,0001,0789-1,94872.18,2023-04-27T09:01:04
BANCO DO BRASIL,0001,4719-1,BANCO BANRISUL,0001,4400-1,78786.27,2023-04-27T02:28:48
BANCO DO BRASIL,0001,4650-1,CAIXA ECONOMICA FEDERAL,0001,3554-1,68063.87,2023-04-27T08:30:08
BANCO DO BRASIL,0001,1210-1,BANCO ITAU,0001,2138-1,95691.07,2023-04-27T08:04:38
BANCO DO BRASIL,0001,2723-1,BANCO BRADESCO,0001,4329-1,8485.64,2023-04-27T01:19:37
BANCO DO BRASIL,0001,0072-1,CAIXA ECONOMICA FEDERAL,0001,1373-1,10977.97,2023-04-27T16:48:08
BANCO DO BRASIL,0001,4062-1,BANCO SANTANDER,0001,0902-1,48786.68,2023-04-27T06:05:12
BANCO DO BRASIL,0001,4692-1,BANCO BANRISUL,0001,1606-1,49291.46,2023-04-27T22:59:38
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,1555-1,5678.83,2023-06-01T03:46:07
BANCO DO BRASIL,0001,3064-1,NUBANK,0001,3776-1,2024.84,2023-04-27T22:12:45
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,3753-1,51627.44,2023-04-27T05:56:40
BANCO DO BRASIL,0001,0228-1,BANCO BRADESCO,0001,4359-1,71187.90,2023-04-27T00:58:21
BANCO DO BRASIL,0001,0193-1,BANCO SANTANDER,0001,3134-1,7627.83,2023-04-27T21:39:10
BANCO DO BRASIL,0001,3491-1,BANCO INTER,0001,3501-1,75041.05,2023-04-27T21:35:07
BANCO DO BRASIL,0001,4015-1,CAIXA ECONOMICA FEDERAL,0001,3694-1,91597.91,2023-04-27T22:03:38
BANCO DO BRASIL,0001,4448-1,BANCO BRADESCO,0001,3938-1,40302.93,2023-04-27T05:45:45
BANCO DO BRASIL,0001,3620-1,BANCO BANRISUL,0001,4551-1,93034.74,2023-04-27T13:48:21
BANCO DO BRASIL,0001,1714-1,BANCO BRADESCO,0001,1930-1,11138.74,2023-04-27T21:30:22
BANCO DO BRASIL,0001,0105-1,BANCO SANTANDER,0001,1291-1,89161.14,2023-04-27T14:02:15
BANCO DO BRASIL,0001,4184-1,NUBANK,0001,4343-1,70375.97,2023-04-27T01:03:22
BANCO DO BRASIL,0001,4457-1,NUBANK,0001,4512-1,84878.47,2023-04-27T16:32:47
BANCO DO BRASIL,0001,4257-1,BANCO BANRISUL,0001,3979-1,78502.61,2023-06-27T16:05:29
BANCO BANRISUL,0001,0977-1,BANCO DO BRASIL,0001,0917-1,4382.99,2023-04-27T21:21:58
BANCO DO BRASIL,0001,0497-1,BANCO ITAU,0001,2289-1,40158.96,2023-04-27T13:11:54
CAIXA ECONOMICA FEDERAL,0001,1283-1,BANCO BANRISUL,0001,3005-1,67259.33,2023-04-27T20:11:55
BANCO DO BRASIL,0001,2581-1,CAIXA ECONOMICA FEDERAL,0001,0558-1,70083.70,2023-04-27T21:49:19
BANCO DO BRASIL,0001,2698-1,BANCO INTER,0001,2881-1,19150.71,2023-04-27T00:47:55
BANCO DO BRASIL,0001,4770-1,BANCO BRADESCO,0001,3686-1,51047.74,2023-04-27T01:16:20
BANCO DO BRASIL,0001,1241-1,BANCO BRADESCO,0001,3933-1,75021.80,2023-04-27T13:21:55
CAIXA ECONOMICA FEDERAL,0001,1992-1,BANCO SANTANDER,0001,4250-1,4891.78,2023-04-27T13:04:06
BANCO DO BRASIL,0001,4675-1,CAIXA ECONOMICA FEDERAL,0001,3379-1,82634.36,2023-05-12T05:52:17
BANCO DO BRASIL,0001,0203-1,BANCO BRADESCO,0001,0345-1,73175.73,2023-04-27T10:23:23
BANCO DO BRASIL,0001,1274-1,BANCO INTER,0001,3166-1,96700.22,2023-04-27T22:28:30
BANCO DO BRASIL,0001,1050-1,BANCO BRADESCO,0001,3833-1,81527.97,2023-04-27T17:53:04
BANCO DO BRASIL,0001,4283-1,BANCO DO BRASIL,0001,4485-1,42924.90,2023-04-27T22:52:11
BANCO DO BRASIL,0001,1044-1,BANCO BANRISUL,0001,0656-1,25023.16,2023-04-27T12:11:26
BANCO DO BRASIL,0001,1081-1,BANCO INTER,0001,2824-1,95600.32,2023-04-27T17:29:22
BANCO DO BRASIL,0001,2706-1,BANCO BRADESCO,0001,4721-1,22881.51,2023-04-27T15:00:44
BANCO DO BRASIL,0001,1586-1,BANCO DO BRASIL,0001,1571-1,60807.36,2023-04-27T05:55:57
BANCO DO BRASIL,0001,2130-1,NUBANK,0001,3636-1,59467.92,2023-04-27T14:34:34
BANCO DO BRASIL,0001,2771-1,CAIXA ECONOMICA FEDERAL,0001,0683-1,90376.39,2023-04-27T10:59:15
BANCO BRADESCO,0001,0662-1,BANCO INTER,0001,0685-1,74731.67,2023-04-27T06:22:40
BANCO DO BRASIL,0001,3224-1,BANCO INTER,0001,4165-1,21790.59,2023-04-27T07:58:34
NUBANK,0001,4741-1,BANCO DO BRASIL,0001,2548-1,2106.49,2023-05-05T01:56:24
BANCO DO BRASIL,0001,4350-1,CAIXA ECONOMICA FEDERAL,0001,4959-1,90368.23,2023-04-27T14:30:36
BANCO DO BRASIL,0001,2031-1,BANCO SANTANDER,0001,0026-1,70709.46,2023-04-27T22:48:43
BANCO DO BRASIL,0001,0711-1,BANCO BRADESCO,0001,2848-1,10326.70,2023-04-27T02:59:51
BANCO DO BRASIL,0001,0874-1,BANCO INTER,0001,1162-1,18648.74,2023-04-27T17:36:38
BANCO DO BRASIL,0001,3101-1,BANCO SANTANDER,0001,1908-1,71288.77,2023-04-27T19:22:52
BANCO DO BRASIL,0001,3730-1,BANCO BANRISUL,0001,1668-1,35919.13,2023-04-27T15:18:50
BANCO INTER,0001,0925-1,BANCO ITAU,0001,0325-1,74216.89,2023-04-27T08:27:11
BANCO DO BRASIL,0001,3205-1,NUBANK,0001,1044-1,42517.24,2023-04-27T19:21:30
BANCO DO BRASIL,0001,2344-1,BANCO DO BRASIL,0001,0259-1,32758.32,2023-04-27T07:07:06
BANCO DO BRASIL,0001,0933-1,BANCO DO BRASIL,0001,3109-1,53270.20,2023-04-27T11:41:26
BANCO DO BRASIL,0001,0750-1,BANCO BRADESCO,0001,3485-1,71726.91,2023-04-27T18:23:48
CAIXA ECONOMICA FEDERAL,0001,3262-1,CAIXA ECONOMICA FEDERAL,0001,1318-1,37854.55,2023-05-25T19:52:21
BANCO DO BRASIL,0001,2647-1,BANCO BANRISUL,0001,4269-1,28212.81,2023-04-27T11:36:54
BANCO DO BRASIL,0001,3558-1,CAIXA ECONOMICA FEDERAL,0001,3695-1,29176.14,2023-04-27T00:10:12
BANCO DO BRASIL,0001,1775-1,BANCO BRADESCO,0001,3683-1,98680.83,2023-04-27T17:50:09
BANCO DO BRASIL,0001,4008-1,BANCO INTER,0001,0708-1,32893.29,2023-04-27T09:41:48
BANCO DO BRASIL,0001,1367-1,BANCO ITAU,0001,2118-1,6916.17,2023-04-27T16:30:21
BANCO DO BRASIL,0001,4438-1,NUBANK,0001,3417-1,52077.30,2023-04-27T01:32:10
BANCO DO BRASIL,0001,3009-1,BANCO SANTANDER,0001,2398-1,8931.53,2023-04-27T22:56:44
BANCO DO BRASIL,0001,4075-1,BANCO INTER,0001,1200-1,6793.65,2023-04-27T19:48:30
BANCO DO BRASIL,0001,1491-1,BANCO DO BRASIL,0001,1615-1,55250.18,2023-04-27T09:48:55
BANCO DO BRASIL,0001,0278-1,BANCO BRADESCO,0001,3473-1,14599.89,2023-04-27T14:10:14
NUBANK,0001,4452-1,NUBANK,0001,0129-1,81746.43,2023-04-27T14:39:25
BANCO DO BRASIL,0001,1358-1,BANCO BRADESCO,0001,4183-1,10061.88,2023-04-27T04:41:04
BANCO DO BRASIL,0001,1849-1,BANCO BRADESCO,0001,2462-1,27692.68,2023-04-27T13:53:07
BANCO DO BRASIL,0001,3763-1,BANCO INTER,0001,4904-1,78312.19,2023-04-27T17:36:57
BANCO DO BRASIL,0001,1189-1,BANCO BANRISUL,0001,3791-1,20162.20,2023-04-27T22:03:10
BANCO DO BRASIL,0001,3620-1,BANCO SANTANDER,0001,2664-1,69464.08,2023-04-27T15:11:53
BANCO DO BRASIL,0001,3565-1,BANCO INTER,0001,0133-1,16571.70,2023-04-27T21:31:39
BANCO DO BRASIL,0001,2964-1,BANCO BANRISUL,0001,2453-1,12711.71,2023-04-27T06:52:56
BANCO DO BRASIL,0001,4567-1,NUBANK,0001,4572-1,97831.23,2023-04-27T00:10:59
BANCO DO BRASIL,0001,4006-1,BANCO INTER,0001,1282-1,35999.93,2023-05-09T09:29:31
BANCO DO BRASIL,0001,1889-1,NUBANK,0001,0508-1,7244.00,2023-04-27T18:55:38
BANCO DO BRASIL,0001,1482-1,CAIXA ECONOMICA FEDERAL,0001,3073-1,75374.73,2023-04-27T17:12:59
BANCO BRADESCO,0001,3293-1,BANCO BANRISUL,0001,4034-1,14892.58,2023-04-27T22:01:46
