BANCO ITAU,0001,3624-1,BANCO BRADESCO,0001,1174-1,69534.12,2023-01-18T01:50:03
CAIXA ECONOMICA FEDERAL,0001,1659-1,BANCO BRADESCO,0001,2894-1,20296.46,2023-01-18T20:55:14
BANCO DO BRASIL,0001,0656-1,BANCO INTER,0001,0756-1,65291.79,2023-01-18T15:43:51
BANCO DO BRASIL,0001,3529-1,BANCO DO BRASIL,0001,1209-1,78816.84,2023-01-18T09:37:54
BANCO DO BRASIL,0001,1945-1,BANCO SANTANDER,0001,0071-1,83213.30,2023-01-18T22:41:25
BANCO SANTANDER,0001,3046-1,BANCO INTER,0001,3198-1,84315.97,2023-01-18T15:21:16
BANCO DO BRASIL,0001,1100-1,BANCO ITAU,0001,0036-1,18938.53,2023-01-18T04:50:37
BANCO DO BRASIL,0001,1768-1,BANCO SANTANDER,0001,2907-1,88617.96,2023-01-18T20:05:10
BANCO DO BRASIL,0001,1746-1,BANCO INTER,0001,1739-1,65240.23,2023-01-18T13:01:20
BANCO DO BRASIL,0001,2449-1,BANCO DO BRASIL,0001,2343-1,56406.74,2023-01-18T02:27:51
BANCO DO BRASIL,0001,3565-1,BANCO SANTANDER,0001,1045-1,88765.49,2023-01-29T20:39:47
BANCO DO BRASIL,0001,4412-1,NUBANK,0001,4991-1,19760.26,2023-01-18T00:53:55
BANCO DO BRASIL,0001,4329-1,BANCO ITAU,0001,3763-1,10693.17,2023-01-18T05:16:17
BANCO DO BRASIL,0001,0503-1,BANCO BRADESCO,0001,2432-1,4634.15,2023-01-18T11:35:33
BANCO DO BRASIL,0001,3586-1,BANCO DO BRASIL,0001,3304-1,95584.09,2023-01-18T00:06:53
BANCO DO BRASIL,0001,2592-1,CAIXA ECONOMICA FEDERAL,0001,4252-1,98170.51,2023-01-18T19:01:18
BANCO ITAU,0001,1559-1,BANCO BRADESCO,0001,3710-1,93082.26,2023-01-18T03:07:04
BANCO DO BRASIL,0001,3819-1,BANCO ITAU,0001,4726-1,60261.17,2023-01-18T00:54:33
BANCO BRADESCO,0001,3478-1,CAIXA ECONOMICA FEDERAL,0001,4132-1,98155.03,2023-01-18T05:05:33
BANCO DO BRASIL,0001,4281-1,BANCO BANRISUL,0001,0188-1,48335.12,2023-01-18T00:18:12
BANCO DO BRASIL,0001,4651-1,BANCO SANTANDER,0001,3692-1,88199.51,2023-01-18T10:27:38
BANCO DO BRASIL,0001,1345-1,BANCO INTER,0001,2376-1,79666.05,2023-01-18T06:16:03
BANCO DO BRASIL,0001,2103-1,BANCO SANTANDER,0001,1606-1,51483.90,2023-01-18T11:01:33
BANCO DO BRASIL,0001,4552-1,CAIXA ECONOMICA FEDERAL,0001,1426-1,71095.07,2023-01-18T15:13:39
BANCO DO BRASIL,0001,4031-1,BANCO BANRISUL,0001,1929-1,35026.84,2023-01-18T04:58:36
BANCO DO BRASIL,0001,2210-1,NUBANK,0001,0600-1,68961.11,2023-01-18T22:42
BANCO DO BRASIL,0001,2320-1,CAIXA ECONOMICA FEDERAL,0001,1915-1,23932.13,2023-01-18T05:23:31
BANCO DO BRASIL,0001,3965-1,BANCO BANRISUL,0001,4565-1,65455.14,2023-01-18T16:28:25
BANCO DO BRASIL,0001,4548-1,BANCO BRADESCO,0001,0233-1,81689.26,2023-01-21T10:56:55
BANCO DO BRASIL,0001,2447-1,BANCO INTER,0001,0944-1,78763.33,2023-01-18T07:34:39
BANCO DO BRASIL,0001,0079-1,NUBANK,0001,4767-1,82287.74,2023-01-18T21:05:31
BANCO DO BRASIL,0001,4028-1,BANCO INTER,0001,3347-1,86348.49,2023-01-18T03:23:51
BANCO DO BRASIL,0001,0758-1,BANCO BANRISUL,0001,3847-1,54324.31,2023-01-18T18:59:56
BANCO DO BRASIL,0001,4189-1,BANCO ITAU,0001,3375-1,14527.70,2023-01-28T03:20:31
BANCO DO BRASIL,0001,3986-1,BANCO INTER,0001,0867-1,24804.58,2023-01-18T11:57:49
BANCO DO BRASIL,0001,2404-1,BANCO DO BRASIL,0001,0312-1,39751.34,2023-01-18T19:43:34
BANCO DO BRASIL,0001,1425-1,BANCO SANTANDER,0001,2502-1,17856.68,2023-01-18T07:29:13
BANCO DO BRASIL,0001,4088-1,BANCO BANRISUL,0001,0605-1,46858.15,2023-01-18T13:29:54
BANCO DO BRASIL,0001,4904-1,BANCO INTER,0001,4374-1,8834.14,2023-01-18T22:46:06
BANCO DO BRASIL,0001,0058-1,BANCO BANRISUL,0001,4560-1,78669.35,2023-01-18T15:51:27
BANCO DO BRASIL,0001,0225-1,CAIXA ECONOMICA FEDERAL,0001,1987-1,48697.03,2023-01-18T03:08:31
BANCO DO BRASIL,0001,1686-1,BANCO BANRISUL,0001,3269-1,55263.36,2023-01-18T14:03:31
BANCO DO BRASIL,0001,2254-1,NUBANK,0001,0863-1,88489.10,2023-01-18T16:56:04
BANCO DO BRASIL,0001,0788-1,BANCO DO BRASIL,0001,2312-1,91376.13,2023-02-09T20:19:56
BANCO DO BRASIL,0001,0901-1,CAIXA ECONOMICA FEDERAL,0001,2920-1,28412.74,2023-01-18T21:34:48
CAIXA ECONOMICA FEDERAL,0001,1107-1,BANCO DO BRASIL,0001,4757-1,97569.34,2023-01-18T00:42:28
BANCO SANTANDER,0001,3521-1,BANCO BANRISUL,0001,2332-1,18239.07,2023-04-16T10:11:29
BANCO DO BRASIL,0001,1472-1,NUBANK,0001,0761-1,86397.19,2023-01-18T08:42:55
BANCO DO BRASIL,0001,4875-1,CAIXA ECONOMICA FEDERAL,0001,1504-1,92809.70,2023-01-18T02:43:56
BANCO DO BRASIL,0001,4089-1,BANCO BRADESCO,0001,2601-1,5012.59,2023-04-10T13:17:03
BANCO DO BRASIL,0001,3221-1,BANCO INTER,0001,4458-1,70771.22,2023-02-28T08:18:26
BANCO DO BRASIL,0001,4436-1,CAIXA ECONOMICA FEDERAL,0001,2589-1,85075.46,2023-01-18T01:23:58
BANCO DO BRASIL,0001,2277-1,BANCO INTER,0001,2183-1,63322.08,2023-01-18T09:25:34
BANCO DO BRASIL,0001,3822-1,BANCO SANTANDER,0001,2929-1,80584.43,2023-01-18T18:31:28
BANCO DO BRASIL,0001,2733-1,BANCO BANRISUL,0001,1337-1,18440.40,2023-01-18T06:49:11
BANCO DO BRASIL,0001,3455-1,BANCO INTER,0001,1139-1,67317.86,2023-01-18T21:38:08
BANCO BRADESCO,0001,4426-1,BANCO SANTANDER,0001,3723-1,14532.88,2023-01-18T13:24:17
BANCO DO BRASIL,0001,4424-1,NUBANK,0001,3014-1,93707.87,2023-01-18T15:31:02
BANCO DO BRASIL,0001,1045-1,BANCO ITAU,0001,1684-1,2071.98,2023-02-09T06:17:19
BANCO DO BRASIL,0001,4053-1,BANCO DO BRASIL,0001,4998-1,13137.16,2023-01-18T20:51:37
BANCO DO BRASIL,0001,0914-1,BANCO INTER,0001,1681-1,8201.87,2023-01-18T05:28:39
BANCO BANRISUL,0001,0171-1,BANCO BRADESCO,0001,1868-1,93152.66,2023-01-18T09:59:02
BANCO DO BRASIL,0001,4257-1,BANCO DO BRASIL,0001,3583-1,81208.98,2023-01-18T16:23:33
BANCO DO BRASIL,0001,0919-1,BANCO BANRISUL,0001,0063-1,81132.78,2023-01-18T17:37:36
BANCO DO BRASIL,0001,4680-1,BANCO BANRISUL,0001,1844-1,74764.26,2023-01-18T08:39:20
BANCO DO BRASIL,0001,4825-1,BANCO DO BRASIL,0001,4727-1,18059.50,2023-01-18T05:45:50
BANCO DO BRASIL,0001,2498-1,BANCO SANTANDER,0001,0662-1,69020.80,2023-01-18T18:11:44
BANCO DO BRASIL,0001,3388-1,NUBANK,0001,4256-1,54657.52,2023-01-18T15:40:10
BANCO DO BRASIL,0001,0555-1,NUBANK,0001,1551-1,88405.05,2023-01-18T05:08:35
BANCO DO BRASIL,0001,4835-1,BANCO SANTANDER,0001,3846-1,14482.11,2023-01-18T22:00:38
BANCO DO BRASIL,0001,4996-1,BANCO DO BRASIL,0001,3137-1,84153.25,2023-01-18T16:21:08
BANCO DO BRASIL,0001,0735-1,NUBANK,0001,1148-1,56175.65,2023-01-18T21:42:37
BANCO DO BRASIL,0001,4931-1,BANCO BRADESCO,0001,1424-1,29124.57,2023-01-18T15:37:56
NUBANK,0001,1250-1,BANCO ITAU,0001,1453-1,14801.48,2023-01-18T12:56:06
BANCO DO BRASIL,0001,3648-1,BANCO BANRISUL,0001,4691-1,26948.11,2023-01-18T06:54:45
BANCO DO BRASIL,0001,3358-1,NUBANK,0001,3018-1,13437.44,2023-01-18T05:37:47
BANCO DO BRASIL,0001,0482-1,BANCO BRADESCO,0001,4041-1,84548.20,2023-01-18T13:15:26
BANCO DO BRASIL,0001,2182-1,BANCO BANRISUL,0001,3091-1,59097.14,2023-01-18T03:42:03
BANCO DO BRASIL,0001,1470-1,BANCO ITAU,0001,1805-1,33065.07,2023-01-18T03:26:06
BANCO ITAU,0001,1344-1,BANCO BANRISUL,0001,2225-1,19320.63,2023-01-18T03:18:35
BANCO DO BRASIL,0001,1836-1,BANCO BANRISUL,0001,1817-1,80812.51,2023-01-18T20:39:45
BANCO DO BRASIL,0001,4988-1,BANCO SANTANDER,0001,2202-1,919.68,2023-01-30T03:36:45
BANCO DO BRASIL,0001,4015-1,BANCO BANRISUL,0001,1566-1,70169.48,2023-01-18T17:29:09
BANCO DO BRASIL,0001,1452-1,BANCO ITAU,0001,2894-1,85305.79,2023-01-18T06:41:18
BANCO DO BRASIL,0001,3835-1,BANCO ITAU,0001,0499-1,68599.70,2023-01-18T07:11:39
BANCO DO BRASIL,0001,2429-1,BANCO INTER,0001,1846-1,17574.76,2023-03-11T06:01:17
BANCO DO BRASIL,0001,0505-1,BANCO INTER,0001,4629-1,64354.10,2023-01-18T04:34:40
CAIXA ECONOMICA FEDERAL,0001,0103-1,BANCO DO BRASIL,0001,4520-1,13846.41,2023-01-18T06:06:31
BANCO DO BRASIL,0001,1065-1,CAIXA ECONOMICA FEDERAL,0001,1441-1,83881.35,2023-01-18T10:54:22
BANCO DO BRASIL,0001,4450-1,BANCO SANTANDER,0001,1154-1,82731.47,2023-01-18T11:02:42
BANCO DO BRASIL,0001,2027-1,BANCO SANTANDER,0001,1383-1,94601.28,2023-01-18T05:40:43
BANCO DO BRASIL,0001,1148-1,BANCO ITAU,0001,1844-1,33892.01,2023-01-18T08:30:20
BANCO DO BRASIL,0001,4053-1,BANCO SANTANDER,0001,1625-1,29744.98,2023-01-18T16:42:19
BANCO DO BRASIL,0001,3304-1,BANCO BRADESCO,0001,0514-1,85632.87,2023-01-18T06:03:28
BANCO DO BRASIL,0001,4454-1,BANCO INTER,0001,3154-1,81472.93,2023-01-18T01:52:16
BANCO DO BRASIL,0001,4170-1,BANCO SANTANDER,0001,4377-1,76594.27,2023-01-18T03:24:31
BANCO ITAU,0001,4462-1,BANCO BRADESCO,0001,4688-1,59839.07,2023-01-18T14:58:12
BANCO DO BRASIL,0001,3697-1,BANCO BRADESCO,0001,3030-1,29111.98,2023-04-07T00:02:22
BANCO DO BRASIL,0001,4216-1,BANCO BRADESCO,0001,1911-1,74357.01,2023-01-18T06:27
BANCO DO BRASIL,0001,0505-1,BANCO SANTANDER,0001,0746-1,31264.24,2023-01-18T05:15:26
BANCO DO BRASIL,0001,4842-1,BANCO SANTANDER,0001,4909-1,46326.10,2023-01-18T01:32:16
NUBANK,0001,4030-1,BANCO ITAU,0001,4889-1,45452.70,2023-01-18T05:20:54
BANCO INTER,0001,0264-1,BANCO BANRISUL,0001,4015-1,34145.73,2023-01-18T19:15:24
BANCO DO BRASIL,0001,4347-1,BANCO BRADESCO,0001,4464-1,27431.10,2023-04-04T13:20:26
BANCO DO BRASIL,0001,3586-1,NUBANK,0001,2043-1,47565.74,2023-01-18T11:48:39
BANCO DO BRASIL,0001,2993-1,BANCO INTER,0001,1996-1,99430.79,2023-01-18T08:22:58
BANCO DO BRASIL,0001,4609-1,BANCO DO BRASIL,0001,3060-1,99926.08,2023-01-18T15:15:20
BANCO DO BRASIL,0001,0682-1,BANCO BANRISUL,0001,2660-1,15452.65,2023-01-18T18:31:03
BANCO DO BRASIL,0001,0024-1,BANCO DO BRASIL,0001,3856-1,53738.67,2023-01-18T07:59:35
BANCO DO BRASIL,0001,2351-1,CAIXA ECONOMICA FEDERAL,0001,0047-1,99289.17,2023-01-18T09:42:16
BANCO DO BRASIL,0001,0720-1,BANCO DO BRASIL,0001,4429-1,70162.79,2023-01-18T02:18:08
BANCO DO BRASIL,0001,0740-1,BANCO SANTANDER,0001,2051-1,88245.77,2023-01-18T16:12:49
BANCO DO BRASIL,0001,1932-1,BANCO DO BRASIL,0001,2429-1,96943.48,2023-01-18T02:36:25
BANCO DO BRASIL,0001,4775-1,BANCO BANRISUL,0001,3601-1,70075.18,2023-01-18T20:16:37
BANCO DO BRASIL,0001,4541-1,CAIXA ECONOMICA FEDERAL,0001,2332-1,64631.38,2023-01-18T22:07:02
BANCO DO BRASIL,0001,1088-1,NUBANK,0001,0676-1,40182.06,2023-01-18T10:56:03
BANCO DO BRASIL,0001,4984-1,BANCO DO BRASIL,0001,1800-1,76045.41,2023-02-25T14:45:42
BANCO DO BRASIL,0001,0523-1,BANCO DO BRASIL,0001,4274-1,90147.69,2023-01-18T22:36:11
BANCO DO BRASIL,0001,3282-1,NUBANK,0001,4596-1,81250.38,2023-01-18T02:00:41
BANCO DO BRASIL,0001,4665-1,BANCO BANRISUL,0001,3959-1,3344.82,2023-01-18T13:04:42
CAIXA ECONOMICA FEDERAL,0001,3376-1,BANCO ITAU,0001,3924-1,60994.84,2023-01-18T07:37:02
BANCO DO BRASIL,0001,4322-1,BANCO SANTANDER,0001,1704-1,35982.65,2023-01-18T14:42:38
BANCO DO BRASIL,0001,4219-1,NUBANK,0001,4382-1,35668.86,2023-01-18T16:59:38
BANCO DO BRASIL,0001,2170-1,BANCO ITAU,0001,4524-1,727.44,2023-01-18T06:16:45
BANCO DO BRASIL,0001,1359-1,BANCO INTER,0001,1978-1,21606.88,2023-01-18T05:19:37
BANCO DO BRASIL,0001,1868-1,NUBANK,0001,1966-1,68755.87,2023-01-18T02:45:26
BANCO DO BRASIL,0001,0919-1,BANCO DO BRASIL,0001,3907-1,81080.67,2023-01-18T04:37:16
BANCO DO BRASIL,0001,1302-1,BANCO BANRISUL,0001,0330-1,12239.68,2023-01-18T11:34:11
BANCO DO BRASIL,0001,1905-1,NUBANK,0001,1887-1,64925.81,2023-01-18T13:04:51
BANCO DO BRASIL,0001,0722-1,NUBANK,0001,2299-1,19045.39,2023-01-18T19:31:50
BANCO DO BRASIL,0001,0623-1,NUBANK,0001,2209-1,32426.95,2023-01-18T05:30:17
BANCO DO BRASIL,0001,0280-1,CAIXA ECONOMICA FEDERAL,0001,0103-1,85150.85,2023-01-18T02:33:03
BANCO DO BRASIL,0001,2197-1,NUBANK,0001,0753-1,47463.39,2023-01-18T17:52:54
BANCO DO BRASIL,0001,3594-1,BANCO INTER,0001,0130-1,50295.83,2023-01-18T15:25:01
BANCO DO BRASIL,0001,0591-1,NUBANK,0001,2668-1,24509.22,2023-01-18T14:23:06
BANCO DO BRASIL,0001,1322-1,CAIXA ECONOMICA FEDERAL,0001,0448-1,23679.31,2023-04-16T21:40:55
BANCO DO BRASIL,0001,2076-1,CAIXA ECONOMICA FEDERAL,0001,3803-1,10637.35,2023-01-18T12:51:15
BANCO DO BRASIL,0001,4758-1,BANCO BANRISUL,0001,1716-1,99004.72,2023-01-18T20:21:31
BANCO DO BRASIL,0001,0918-1,BANCO SANTANDER,0001,0646-1,62976.09,2023-01-18T05:52:23
BANCO DO BRASIL,0001,4720-1,BANCO BANRISUL,0001,0187-1,76275.89,2023-01-18T04:28:18
BANCO DO BRASIL,0001,3357-1,BANCO BRADESCO,0001,1447-1,28330.19,2023-01-18T16:53:37
BANCO DO BRASIL,0001,4570-1,BANCO BANRISUL,0001,3334-1,27788.65,2023-01-18T10:43:26
BANCO DO BRASIL,0001,0633-1,CAIXA ECONOMICA FEDERAL,0001,1818-1,31016.58,2023-01-18T22:54:33
BANCO DO BRASIL,0001,0775-1,BANCO ITAU,0001,1354-1,47880.52,2023-01-18T05:46:58
BANCO DO BRASIL,0001,2220-1,BANCO INTER,0001,4070-1,77434.81,2023-01-18T12:54:43
BANCO DO BRASIL,0001,3414-1,BANCO SANTANDER,0001,0129-1,2697.07,2023-01-18T18:12:40
BANCO DO BRASIL,0001,1673-1,BANCO ITAU,0001,2286-1,38771.87,2023-01-18T18:44:42
BANCO SANTANDER,0001,0901-1,BANCO BRADESCO,0001,0115-1,93333.39,2023-01-18T01:44:07
BANCO DO BRASIL,0001,3168-1,BANCO ITAU,0001,3447-1,60932.63,2023-01-18T11:54:19
BANCO DO BRASIL,0001,3778-1,BANCO SANTANDER,0001,4280-1,97313.20,2023-01-18T03:43:04
BANCO DO BRASIL,0001,0665-1,BANCO BANRISUL,0001,2228-1,28526.64,2023-01-18T00:18:05
BANCO ITAU,0001,2026-1,BANCO BRADESCO,0001,1960-1,19461.95,2023-01-18T05:38:35
BANCO BANRISUL,0001,1433-1,BANCO SANTANDER,0001,2983-1,68125.12,2023-01-18T19:22:11
BANCO DO BRASIL,0001,0109-1,BANCO ITAU,0001,4013-1,74234.98,2023-01-18T16:46:54
BANCO DO BRASIL,0001,4125-1,BANCO BANRISUL,0001,1701-1,96244.94,2023-01-18T14:12:29
CAIXA ECONOMICA FEDERAL,0001,1365-1,BANCO BRADESCO,0001,0976-1,61932.01,2023-01-18T08:08:27
BANCO DO BRASIL,0001,3014-1,BANCO INTER,0001,2586-1,69548.70,2023-01-18T14:16:59
BANCO DO BRASIL,0001,0534-1,NUBANK,0001,4272-1,91694.69,2023-04-12T00:17:39
BANCO DO BRASIL,0001,4871-1,BANCO ITAU,0001,1566-1,20308.15,2023-01-18T20:46:08
BANCO DO BRASIL,0001,2921-1,BANCO INTER,0001,1454-1,95254.43,2023-01-18T08:31:13
BANCO DO BRASIL,0001,4868-1,NUBANK,0001,0543-1,52567.22,2023-01-18T19:44:17
BANCO DO BRASIL,0001,3647-1,CAIXA ECONOMICA FEDERAL,0001,1361-1,59603.51,2023-01-18T13:25:30
BANCO DO BRASIL,0001,0310-1,BANCO ITAU,0001,2054-1,95230.23,2023-04-25T20:49:13
BANCO DO BRASIL,0001,0797-1,BANCO BANRISUL,0001,3991-1,32059.23,2023-01-18T23:12:58
BANCO DO BRASIL,0001,2912-1,BANCO SANTANDER,0001,0077-1,33831.85,2023-01-18T18:08:26
BANCO DO BRASIL,0001,3438-1,BANCO BANRISUL,0001,0118-1,14865.67,2023-01-18T01:37:57
BANCO DO BRASIL,0001,0477-1,CAIXA ECONOMICA FEDERAL,0001,0812-1,52280.17,2023-01-18T22:45
BANCO DO BRASIL,0001,1430-1,CAIXA ECONOMICA FEDERAL,0001,2435-1,34408.28,2023-01-18T21:07:16
BANCO DO BRASIL,0001,0276-1,NUBANK,0001,0573-1,73603.62,2023-01-18T17:44:04
BANCO DO BRASIL,0001,4688-1,BANCO INTER,0001,3477-1,2705.53,2023-01-18T14:40:49
BANCO DO BRASIL,0001,2366-1,NUBANK,0001,4916-1,47107.18,2023-01-18T17:02:58
BANCO DO BRASIL,0001,2535-1,BANCO ITAU,0001,3402-1,98901.34,2023-01-18T06:20:04
BANCO DO BRASIL,0001,1754-1,NUBANK,0001,3094-1,93127.76,2023-01-18T14:50:20
BANCO DO BRASIL,0001,0314-1,CAIXA ECONOMICA FEDERAL,0001,0630-1,45252.91,2023-01-18T17:44:45
BANCO DO BRASIL,0001,1352-1,CAIXA ECONOMICA FEDERAL,0001,4001-1,8445.09,2023-01-18T19:21:45
BANCO DO BRASIL,0001,1724-1,NUBANK,0001,1352-1,68666.25,2023-01-18T09:51:43
BANCO DO BRASIL,0001,1467-1,BANCO BRADESCO,0001,2883-1,90074.65,2023-01-18T08:09:57
BANCO DO BRASIL,0001,0467-1,BANCO INTER,0001,1316-1,1487.04,2023-01-18T18:38:27
BANCO DO BRASIL,0001,0446-1,BANCO BRADESCO,0001,0615-1,1006.46,2023-01-18T20:41:54
BANCO DO BRASIL,0001,1216-1,BANCO ITAU,0001,4550-1,75509.55,2023-01-18T12:26:18
BANCO DO BRASIL,0001,1332-1,CAIXA ECONOMICA FEDERAL,0001,3897-1,85311.22,2023-01-18T21:32:49
BANCO DO BRASIL,0001,4643-1,BANCO BRADESCO,0001,2247-1,75399.18,2023-01-18T04:45:35
BANCO DO BRASIL,0001,1345-1,BANCO ITAU,0001,2871-1,44666.01,2023-01-18T00:10:11
BANCO DO BRASIL,0001,0146-1,CAIXA ECONOMICA FEDERAL,0001,4840-1,77195.49,2023-01-18T13:00:35
BANCO DO BRASIL,0001,0461-1,CAIXA ECONOMICA FEDERAL,0001,0683-1,93331.01,2023-01-18T04:21:53
BANCO DO BRASIL,0001,2723-1,BANCO BANRISUL,0001,0807-1,44755.76,2023-01-18T15:17:38
BANCO DO BRASIL,0001,3601-1,NUBANK,0001,1483-1,43252.89,2023-01-18T06:08:34
BANCO DO BRASIL,0001,2890-1,BANCO INTER,0001,2465-1,72650.98,2023-01-18T19:28:12
BANCO DO BRASIL,0001,0389-1,BANCO DO BRASIL,0001,0917-1,78143.89,2023-01-18T21:05:34
BANCO DO BRASIL,0001,2549-1,CAIXA ECONOMICA FEDERAL,0001,2742-1,33029.84,2023-01-18T20:57:10
BANCO DO BRASIL,0001,4470-1,NUBANK,0001,1384-1,56882.59,2023-01-18T02:57:02
BANCO DO BRASIL,0001,0056-1,BANCO BANRISUL,0001,1134-1,4231.53,2023-01-18T05:59:06
BANCO DO BRASIL,0001,1526-1,BANCO SANTANDER,0001,1148-1,72811.66,2023-01-18T11:14:58
BANCO DO BRASIL,0001,4331-1,BANCO DO BRASIL,0001,4340-1,29888.50,2023-01-18T07:11:58
BANCO DO BRASIL,0001,0743-1,BANCO INTER,0001,0955-1,36428.45,2023-01-18T15:05:36
BANCO ITAU,0001,1453-1,BANCO BANRISUL,0001,1679-1,65971.68,2023-01-18T04:58:23
BANCO DO BRASIL,0001,4470-1,NUBANK,0001,1994-1,96588.11,2023-01-18T20:41:09
CAIXA ECONOMICA FEDERAL,0001,2804-1,BANCO DO BRASIL,0001,2131-1,39649.57,2023-01-18T15:14:18
BANCO DO BRASIL,0001,0809-1,BANCO SANTANDER,0001,4628-1,33945.67,2023-01-18T05:47:06
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,2275-1,6716.12,2023-01-18T20:15:21
BANCO DO BRASIL,0001,3798-1,BANCO BANRISUL,0001,3155-1,36862.19,2023-01-18T00:48:42
BANCO DO BRASIL,0001,1772-1,BANCO BANRISUL,0001,3312-1,46282.21,2023-01-18T09:15:34
BANCO DO BRASIL,0001,0222-1,CAIXA ECONOMICA FEDERAL,0001,0523-1,28187.45,2023-01-18T07:17:46
BANCO BANRISUL,0001,3306-1,BANCO BANRISUL,0001,0334-1,30655.23,2023-01-18T11:31:30
BANCO DO BRASIL,0001,2293-1,CAIXA ECONOMICA FEDERAL,0001,0149-1,61401.49,2023-01-18T07:18:37
BANCO DO BRASIL,0001,3748-1,NUBANK,0001,2827-1,99888.22,2023-01-18T01:58:18
BANCO DO BRASIL,0001,3739-1,BANCO ITAU,0001,2714-1,94721.54,2023-01-18T08:18:03
BANCO DO BRASIL,0001,2430-1,BANCO INTER,0001,3368-1,31960.88,2023-02-16T10:28:05
BANCO DO BRASIL,0001,1278-1,BANCO INTER,0001,0070-1,68251.59,2023-01-18T00:25:41
BANCO DO BRASIL,0001,1636-1,BANCO INTER,0001,0045-1,73452.17,2023-01-18T09:09:26
BANCO DO BRASIL,0001,0698-1,BANCO BRADESCO,0001,3276-1,74172.71,2023-01-19T08:39:39
