BANCO DO BRASIL,0001,0097-1,BANCO BANRISUL,0001,3739-1,10433.56,2023-04-23T01:13:43
BANCO DO BRASIL,0001,1926-1,NUBANK,0001,0559-1,40110.78,2023-04-23T19:49:36
BANCO DO BRASIL,0001,0824-1,CAIXA ECONOMICA FEDERAL,0001,3991-1,55106.32,2023-04-23T00:14:26
BANCO DO BRASIL,0001,4485-1,BANCO INTER,0001,0168-1,49959.53,2023-04-23T11:30:54
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,2512-1,72302.66,2023-04-23T20:46:39
BANCO DO BRASIL,0001,0355-1,BANCO BANRISUL,0001,1434-1,3620.28,2023-04-23T16:30:34
BANCO DO BRASIL,0001,1442-1,BANCO DO BRASIL,0001,3900-1,84681.21,2023-04-23T07:08:41
BANCO DO BRASIL,0001,4685-1,NUBANK,0001,3466-1,1177.71,2023-04-23T13:46:12
BANCO DO BRASIL,0001,1315-1,BANCO DO BRASIL,0001,4447-1,29111.53,2023-04-23T15:11:55
BANCO DO BRASIL,0001,1391-1,BANCO SANTANDER,0001,4360-1,88784.97,2023-04-23T20:41:24
BANCO DO BRASIL,0001,2615-1,CAIXA ECONOMICA FEDERAL,0001,3667-1,81723.17,2023-04-23T22:41:22
BANCO DO BRASIL,0001,1617-1,BANCO ITAU,0001,2276-1,54180.23,2023-04-23T21:22:02
BANCO DO BRASIL,0001,0346-1,BANCO SANTANDER,0001,0227-1,17228.41,2023-04-23T19:24:49
BANCO BANRISUL,0001,2242-1,BANCO SANTANDER,0001,0753-1,46480.45,2023-04-23T16:34:16
NUBANK,0001,1540-1,NUBANK,0001,2073-1,95435.74,2023-04-23T12:53:37
BANCO DO BRASIL,0001,4884-1,CAIXA ECONOMICA FEDERAL,0001,3840-1,92860.45,2023-04-23T02:01:27
BANCO DO BRASIL,0001,2849-1,BANCO BANRISUL,0001,2033-1,94234.75,2023-04-23T10:44:07
BANCO DO BRASIL,0001,3274-1,CAIXA ECONOMICA FEDERAL,0001,1694-1,12647.03,2023-04-23T01:27:59
BANCO DO BRASIL,0001,2169-1,BANCO BANRISUL,0001,2179-1,48034.42,2023-04-23T06:46:05
BANCO DO BRASIL,0001,0140-1,NUBANK,0001,3733-1,53445.59,2023-04-23T09:19:17
BANCO DO BRASIL,0001,3163-1,BANCO BRADESCO,0001,1352-1,56056.79,2023-04-23T14:09:28
BANCO ITAU,0001,2854-1,NUBANK,0001,1242-1,38575.09,2023-04-23T22:33:36
BANCO DO BRASIL,0001,3427-1,BANCO ITAU,0001,4850-1,34424.78,2023-04-23T07:49:49
BANCO DO BRASIL,0001,3899-1,BANCO SANTANDER,0001,3845-1,46729.68,2023-04-23T14:43:18
BANCO DO BRASIL,0001,2528-1,BANCO SANTANDER,0001,4059-1,60617.57,2023-04-23T21:10:39
BANCO DO BRASIL,0001,2218-1,BANCO ITAU,0001,1581-1,33516.22,2023-04-23T02:27:28
BANCO DO BRASIL,0001,0867-1,CAIXA ECONOMICA FEDERAL,0001,4977-1,60547.28,2023-04-23T11:22:42
BANCO DO BRASIL,0001,2393-1,BANCO INTER,0001,3181-1,17805.65,2023-04-23T20:59:37
BANCO DO BRASIL,0001,3752-1,NUBANK,0001,3787-1,59603.44,2023-04-23T07:12:12
BANCO DO BRASIL,0001,2261-1,BANCO ITAU,0001,3051-1,80668.78,2023-04-23T00:50:39
BANCO DO BRASIL,0001,3040-1,BANCO DO BRASIL,0001,0035-1,59472.69,2023-04-23T06:58:24
BANCO DO BRASIL,0001,3970-1,BANCO BANRISUL,0001,3069-1,31414.07,2023-04-23T08:47:32
BANCO DO BRASIL,0001,2478-1,BANCO BRADESCO,0001,0037-1,17173.03,2023-04-23T19:43:52
BANCO DO BRASIL,0001,1415-1,BANCO SANTANDER,0001,3480-1,35220.98,2023-04-23T06:03:32
BANCO DO BRASIL,0001,0113-1,BANCO ITAU,0001,3248-1,56097.40,2023-04-23T00:24:18
BANCO DO BRASIL,0001,1857-1,CAIXA ECONOMICA FEDERAL,0001,2466-1,8457.98,2023-04-23T22:15:06
BANCO DO BRASIL,0001,1608-1,BANCO SANTANDER,0001,2221-1,1537.20,2023-04-23T21:20:55
BANCO INTER,0001,4660-1,NUBANK,0001,1641-1,88369.87,2023-04-23T15:28:05
BANCO DO BRASIL,0001,1427-1,CAIXA ECONOMICA FEDERAL,0001,2918-1,55430.49,2023-05-29T11:41:05
BANCO DO BRASIL,0001,2676-1,BANCO BRADESCO,0001,0021-1,89033.58,2023-04-23T12:19:56
BANCO DO BRASIL,0001,4993-1,NUBANK,0001,2245-1,55446.61,2023-04-23T16:53:26
BANCO DO BRASIL,0001,0604-1,CAIXA ECONOMICA FEDERAL,0001,3934-1,5617.56,2023-04-23T21:24:41
BANCO DO BRASIL,0001,2834-1,BANCO BANRISUL,0001,4818-1,346.98,2023-04-23T16:27:38
NUBANK,0001,0115-1,BANCO SANTANDER,0001,4200-1,1068.40,2023-04-23T10:26:05
BANCO DO BRASIL,0001,4655-1,BANCO BRADESCO,0001,2525-1,63355.98,2023-04-23T04:20:17
BANCO DO BRASIL,0001,1988-1,BANCO BRADESCO,0001,0505-1,60597.61,2023-04-23T07:30:10
BANCO DO BRASIL,0001,4163-1,BANCO DO BRASIL,0001,0472-1,27591.62,2023-04-23T05:34:37
BANCO DO BRASIL,0001,2518-1,BANCO ITAU,0001,0340-1,7286.86,2023-04-23T12:06:01
BANCO DO BRASIL,0001,3633-1,BANCO ITAU,0001,3211-1,50454.95,2023-04-23T02:15:58
BANCO DO BRASIL,0001,2781-1,BANCO ITAU,0001,0611-1,61600.37,2023-04-23T15:02:06
BANCO SANTANDER,0001,0727-1,BANCO BANRISUL,0001,4455-1,28296.31,2023-04-23T07:46:57
BANCO DO BRASIL,0001,2545-1,BANCO BRADESCO,0001,1536-1,89088.72,2023-04-23T06:21:08
BANCO DO BRASIL,0001,2396-1,BANCO BRADESCO,0001,0762-1,96230.03,2023-04-23T07:50:36
BANCO DO BRASIL,0001,1232-1,BANCO DO BRASIL,0001,3248-1,94709.65,2023-04-23T17:57:48
BANCO DO BRASIL,0001,1158-1,CAIXA ECONOMICA FEDERAL,0001,3693-1,67690.01,2023-04-23T13:39:39
BANCO DO BRASIL,0001,3770-1,BANCO DO BRASIL,0001,1453-1,47505.30,2023-04-23T08:46:10
BANCO DO BRASIL,0001,2119-1,BANCO BANRISUL,0001,0140-1,70693.32,2023-07-06T01:09:58
BANCO DO BRASIL,0001,2474-1,BANCO INTER,0001,1325-1,38191.60,2023-04-23T01:46:16
BANCO DO BRASIL,0001,3120-1,CAIXA ECONOMICA FEDERAL,0001,2849-1,73304.16,2023-04-23T10:47:58
CAIXA ECONOMICA FEDERAL,0001,4221-1,BANCO BANRISUL,0001,0860-1,62994.70,2023-04-23T08:09:19
BANCO DO BRASIL,0001,4284-1,BANCO DO BRASIL,0001,0118-1,37012.67,2023-04-23T02:53:40
BANCO DO BRASIL,0001,1359-1,BANCO DO BRASIL,0001,4071-1,7079.01,2023-04-23T07:03:05
BANCO DO BRASIL,0001,2248-1,BANCO BANRISUL,0001,0940-1,30858.26,2023-04-23T14:16:24
BANCO DO BRASIL,0001,0467-1,BANCO ITAU,0001,3927-1,6777.57,2023-04-23T19:14:31
BANCO DO BRASIL,0001,4545-1,BANCO BANRISUL,0001,2230-1,31405.32,2023-07-13T13:11:04
BANCO DO BRASIL,0001,1988-1,BANCO ITAU,0001,4565-1,64696.19,2023-04-23T11:37:51
BANCO DO BRASIL,0001,0059-1,BANCO DO BRASIL,0001,3733-1,42326.66,2023-04-23T06:55:43
BANCO DO BRASIL,0001,4435-1,BANCO INTER,0001,2697-1,87680.79,2023-04-23T23:03:21
BANCO DO BRASIL,0001,4441-1,BANCO BRADESCO,0001,3876-1,36120.51,2023-06-30T05:16:34
BANCO DO BRASIL,0001,2777-1,BANCO ITAU,0001,3462-1,3253.61,2023-04-23T11:40:39
BANCO DO BRASIL,0001,3935-1,BANCO BANRISUL,0001,0618-1,64859.41,2023-04-23T08:36:24
BANCO DO BRASIL,0001,2042-1,CAIXA ECONOMICA FEDERAL,0001,1279-1,95448.14,2023-04-23T22:48:26
BANCO DO BRASIL,0001,4056-1,BANCO INTER,0001,2572-1,37419.25,2023-04-23T14:43:18
BANCO DO BRASIL,0001,3286-1,BANCO BRADESCO,0001,3799-1,31153.06,2023-04-23T08:07:38
BANCO DO BRASIL,0001,2628-1,BANCO SANTANDER,0001,3075-1,540.82,2023-04-23T20:23:49
BANCO DO BRASIL,0001,2521-1,BANCO BANRISUL,0001,2633-1,63123.58,2023-04-23T07:13:01
BANCO ITAU,0001,1924-1,BANCO INTER,0001,2911-1,36135.76,2023-04-23T00:00:33
BANCO DO BRASIL,0001,0723-1,BANCO SANTANDER,0001,0695-1,37973.10,2023-04-23T16:02:31
BANCO DO BRASIL,0001,3377-1,NUBANK,0001,2081-1,60472.59,2023-04-23T13:08:31
BANCO DO BRASIL,0001,2368-1,BANCO BRADESCO,0001,2145-1,39974.38,2023-04-23T21:35:44
BANCO DO BRASIL,0001,4683-1,NUBANK,0001,4065-1,28522.12,2023-04-23T11:45:52
BANCO DO BRASIL,0001,2355-1,BANCO ITAU,0001,2727-1,49043.56,2023-04-23T21:14:57
BANCO DO BRASIL,0001,1157-1,BANCO SANTANDER,0001,4182-1,48822.05,2023-04-23T20:18:38
BANCO DO BRASIL,0001,3719-1,BANCO ITAU,0001,2644-1,98153.23,2023-04-23T08:11:53
BANCO DO BRASIL,0001,3807-1,BANCO BRADESCO,0001,0989-1,94590.42,2023-04-23T15:33:38
BANCO DO BRASIL,0001,3161-1,CAIXA ECONOMICA FEDERAL,0001,3869-1,81857.90,2023-04-23T15:53:56
BANCO DO BRASIL,0001,2354-1,BANCO BRADESCO,0001,0701-1,90070.27,2023-04-23T15:45:53
BANCO DO BRASIL,0001,3457-1,NUBANK,0001,3505-1,99417.67,2023-04-23T00:21:11
BANCO DO BRASIL,0001,3321-1,CAIXA ECONOMICA FEDERAL,0001,1762-1,76511.67,2023-04-23T14:13:22
BANCO DO BRASIL,0001,1576-1,CAIXA ECONOMICA FEDERAL,0001,2571-1,41114.59,2023-04-23T07:24:08
BANCO DO BRASIL,0001,3774-1,BANCO ITAU,0001,0079-1,44429.84,2023-04-23T11:42:20
BANCO DO BRASIL,0001,4394-1,NUBANK,0001,2633-1,56202.65,2023-04-23T21:03:41
BANCO DO BRASIL,0001,4971-1,BANCO INTER,0001,4722-1,26304.58,2023-04-23T04:21:10
BANCO DO BRASIL,0001,3015-1,BANCO SANTANDER,0001,1815-1,4768.59,2023-04-23T08:16:52
BANCO DO BRASIL,0001,3586-1,BANCO SANTANDER,0001,4148-1,34153.81,2023-04-23T04:30:19
BANCO DO BRASIL,0001,2627-1,BANCO BRADESCO,0001,0206-1,53235.67,2023-07-16T11:10:41
BANCO DO BRASIL,0001,4727-1,BANCO INTER,0001,3593-1,30407.59,2023-04-23T19:15:36
BANCO DO BRASIL,0001,0106-1,NUBANK,0001,0989-1,17402.73,2023-04-23T09:07:52
BANCO DO BRASIL,0001,2957-1,BANCO ITAU,0001,1935-1,57368.19,2023-04-23T01:30:41
BANCO DO BRASIL,0001,1234-1,NUBANK,0001,3119-1,73991.30,2023-04-23T18:59:14
BANCO DO BRASIL,0001,2975-1,CAIXA ECONOMICA FEDERAL,0001,0832-1,82084.75,2023-04-23T13:22:24
BANCO DO BRASIL,0001,4858-1,NUBANK,0001,3550-1,74199.61,2023-04-23T12:10:22
BANCO DO BRASIL,0001,1664-1,BANCO BANRISUL,0001,4632-1,30284.64,2023-06-21T16:28:51
BANCO DO BRASIL,0001,0374-1,BANCO BRADESCO,0001,0103-1,61681.34,2023-04-23T20:41:42
BANCO DO BRASIL,0001,3151-1,BANCO BRADESCO,0001,2462-1,85683.71,2023-04-23T12:42:40
BANCO DO BRASIL,0001,3383-1,BANCO INTER,0001,0311-1,80537.83,2023-04-23T05:50:48
BANCO SANTANDER,0001,4717-1,BANCO ITAU,0001,1155-1,96669.10,2023-04-23T09:56:46
NUBANK,0001,3840-1,NUBANK,0001,2355-1,62637.59,2023-04-23T16:15:56
BANCO DO BRASIL,0001,3564-1,BANCO DO BRASIL,0001,0287-1,19585.02,2023-04-23T05:32:55
BANCO DO BRASIL,0001,0984-1,NUBANK,0001,2675-1,89726.14,2023-04-23T15:54:23
BANCO DO BRASIL,0001,1119-1,BANCO INTER,0001,2221-1,23645.31,2023-05-04T13:24:10
BANCO INTER,0001,4674-1,BANCO ITAU,0001,4169-1,58603.91,2023-04-23T02:10:46
BANCO DO BRASIL,0001,1848-1,BANCO SANTANDER,0001,4843-1,37002.50,2023-04-23T20:46:12
BANCO DO BRASIL,0001,0078-1,BANCO INTER,0001,4056-1,10845.28,2023-04-23T18:53:30
BANCO DO BRASIL,0001,2756-1,CAIXA ECONOMICA FEDERAL,0001,3689-1,21227.60,2023-04-23T03:48:19
BANCO DO BRASIL,0001,0928-1,CAIXA ECONOMICA FEDERAL,0001,2231-1,51710.01,2023-04-23T09:43:32
BANCO DO BRASIL,0001,0594-1,BANCO BANRISUL,0001,2385-1,29242.74,2023-04-23T09:51:36
BANCO DO BRASIL,0001,0079-1,NUBANK,0001,4610-1,28121.45,2023-04-23T21:29:04
BANCO DO BRASIL,0001,3751-1,BANCO INTER,0001,2683-1,60329.67,2023-04-23T16:45:34
BANCO DO BRASIL,0001,0098-1,BANCO INTER,0001,3267-1,76931.50,2023-04-23T06:02:24
BANCO DO BRASIL,0001,4748-1,BANCO BANRISUL,0001,4866-1,9823.68,2023-04-23T06:00:33
BANCO DO BRASIL,0001,4394-1,BANCO ITAU,0001,0961-1,91693.06,2023-04-23T00:04:39
BANCO DO BRASIL,0001,3359-1,NUBANK,0001,1991-1,98666.18,2023-04-23T18:17:40
BANCO DO BRASIL,0001,3522-1,BANCO SANTANDER,0001,1494-1,93016.15,2023-04-23T21:01:51
BANCO DO BRASIL,0001,4964-1,NUBANK,0001,3811-1,56855.55,2023-04-23T19:47:31
BANCO DO BRASIL,0001,3960-1,NUBANK,0001,1512-1,1170.49,2023-04-23T08:07:16
BANCO DO BRASIL,0001,3329-1,BANCO DO BRASIL,0001,1184-1,76082.46,2023-04-23T01:37:10
BANCO DO BRASIL,0001,1944-1,BANCO SANTANDER,0001,2686-1,10134.14,2023-04-23T03:28:23
NUBANK,0001,1193-1,BANCO BANRISUL,0001,0407-1,95425.01,2023-04-23T20:47:03
BANCO DO BRASIL,0001,1725-1,CAIXA ECONOMICA FEDERAL,0001,3901-1,44351.03,2023-05-17T15:24:07
BANCO DO BRASIL,0001,3451-1,CAIXA ECONOMICA FEDERAL,0001,2353-1,77597.62,2023-04-23T01:48:07
BANCO DO BRASIL,0001,4673-1,BANCO SANTANDER,0001,4133-1,67529.32,2023-04-23T14:06:49
BANCO DO BRASIL,0001,1097-1,BANCO ITAU,0001,2375-1,36907.05,2023-04-23T06:43:30
BANCO DO BRASIL,0001,3265-1,NUBANK,0001,1845-1,6767.28,2023-06-07T02:08:39
BANCO DO BRASIL,0001,3485-1,BANCO INTER,0001,4123-1,84843.97,2023-04-23T21:39:17
BANCO DO BRASIL,0001,1471-1,BANCO DO BRASIL,0001,4842-1,17277.58,2023-04-23T08:12:10
BANCO BANRISUL,0001,1438-1,BANCO ITAU,0001,0948-1,88155.97,2023-04-23T06:52:33
BANCO DO BRASIL,0001,0782-1,BANCO ITAU,0001,3168-1,23088.34,2023-04-23T09:09:09
BANCO DO BRASIL,0001,1434-1,BANCO BANRISUL,0001,3815-1,18609.12,2023-04-23T18:53:53
BANCO DO BRASIL,0001,0165-1,BANCO BANRISUL,0001,3897-1,31418.88,2023-04-23T14:07:36
BANCO DO BRASIL,0001,4280-1,BANCO BRADESCO,0001,4462-1,38886.82,2023-04-23T10:51:19
BANCO DO BRASIL,0001,2991-1,BANCO DO BRASIL,0001,0631-1,89953.44,2023-04-23T20:04:49
BANCO DO BRASIL,0001,0411-1,BANCO BANRISUL,0001,1900-1,19526.23,2023-04-23T09:07:13
BANCO DO BRASIL,0001,3659-1,BANCO SANTANDER,0001,3701-1,49564.12,2023-04-23T14:04:11
BANCO SANTANDER,0001,0290-1,CAIXA ECONOMICA FEDERAL,0001,3472-1,30772.64,2023-07-12T10:32:02
BANCO DO BRASIL,0001,0998-1,NUBANK,0001,0816-1,18582.92,2023-04-23T18:37:40
BANCO BRADESCO,0001,2279-1,BANCO SANTANDER,0001,4907-1,61145.25,2023-04-23T15:40:01
BANCO DO BRASIL,0001,0554-1,BANCO DO BRASIL,0001,1357-1,97706.14,2023-04-23T03:24:22
BANCO DO BRASIL,0001,1392-1,BANCO SANTANDER,0001,1037-1,81733.99,2023-04-23T02:39:47
BANCO SANTANDER,0001,4056-1,BANCO ITAU,0001,1582-1,95074.60,2023-04-23T09:25:32
BANCO DO BRASIL,0001,2571-1,BANCO SANTANDER,0001,0041-1,80598.63,2023-04-23T06:48:12
NUBANK,0001,2863-1,BANCO ITAU,0001,1978-1,15696.50,2023-04-23T17:32:28
BANCO DO BRASIL,0001,4501-1,NUBANK,0001,1036-1,71863.59,2023-04-23T21:02:11
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,3168-1,32312.22,2023-04-23T15:37:13
BANCO DO BRASIL,0001,1965-1,NUBANK,0001,4838-1,33167.76,2023-04-23T05:05:56
BANCO DO BRASIL,0001,4648-1,BANCO SANTANDER,0001,2845-1,44108.30,2023-04-23T03:37:36
BANCO DO BRASIL,0001,0071-1,BANCO SANTANDER,0001,4767-1,85586.98,2023-04-23T10:36:22
BANCO DO BRASIL,0001,0243-1,BANCO ITAU,0001,0211-1,79126.24,2023-04-23T17:15:50
BANCO DO BRASIL,0001,3098-1,BANCO ITAU,0001,2047-1,45760.80,2023-04-23T18:55:33
BANCO DO BRASIL,0001,4058-1,BANCO BRADESCO,0001,3194-1,72470.19,2023-04-23T20:23
BANCO DO BRASIL,0001,4614-1,BANCO BRADESCO,0001,0351-1,50701.41,2023-04-23T21:12:32
BANCO DO BRASIL,0001,2477-1,BANCO DO BRASIL,0001,2029-1,4522.06,2023-04-23T04:56:16
BANCO DO BRASIL,0001,3945-1,BANCO BANRISUL,0001,1006-1,80620.03,2023-04-23T06:24:37
BANCO DO BRASIL,0001,4981-1,BANCO ITAU,0001,2985-1,62877.77,2023-04-23T16:09:56
BANCO DO BRASIL,0001,1130-1,BANCO SANTANDER,0001,4877-1,92856.98,2023-04-23T02:22:26
BANCO DO BRASIL,0001,3682-1,BANCO DO BRASIL,0001,0428-1,14558.07,2023-04-23T15:54:31
BANCO DO BRASIL,0001,0096-1,BANCO DO BRASIL,0001,1717-1,69704.62,2023-04-23T20:20:19
BANCO DO BRASIL,0001,2827-1,BANCO ITAU,0001,2069-1,2005.62,2023-04-23T08:47:04
BANCO DO BRASIL,0001,0852-1,NUBANK,0001,3044-1,12801.52,2023-04-23T03:53:32
BANCO DO BRASIL,0001,4185-1,BANCO BRADESCO,0001,3795-1,59508.32,2023-04-23T22:50:40
BANCO DO BRASIL,0001,0482-1,BANCO INTER,0001,1896-1,40077.37,2023-04-23T16:36:26
BANCO DO BRASIL,0001,4190-1,BANCO ITAU,0001,4438-1,96044.50,2023-04-23T02:16:24
BANCO DO BRASIL,0001,2852-1,BANCO INTER,0001,1553-1,48753.44,2023-04-23T20:21:55
BANCO DO BRASIL,0001,4505-1,NUBANK,0001,0496-1,93351.09,2023-04-23T13:08:07
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,1371-1,56043.41,2023-04-23T15:48:38
BANCO DO BRASIL,0001,3738-1,NUBANK,0001,2933-1,56896.19,2023-04-23T12:20:46
BANCO DO BRASIL,0001,1909-1,NUBANK,0001,3196-1,90139.08,2023-07-16T18:48:07
BANCO DO BRASIL,0001,3106-1,BANCO DO BRASIL,0001,2069-1,97995.50,2023-04-23T17:57:31
BANCO DO BRASIL,0001,1465-1,BANCO BANRISUL,0001,0684-1,305.81,2023-04-23T20:11:23
BANCO DO BRASIL,0001,4372-1,BANCO INTER,0001,1535-1,659.88,2023-04-23T17:35:47
BANCO DO BRASIL,0001,0500-1,BANCO INTER,0001,3430-1,95168.23,2023-04-23T02:00:21
BANCO DO BRASIL,0001,2877-1,BANCO ITAU,0001,1285-1,40751.43,2023-04-23T22:04:30
BANCO DO BRASIL,0001,2326-1,BANCO BANRISUL,0001,1489-1,55900.81,2023-04-23T21:23:22
BANCO DO BRASIL,0001,2927-1,BANCO INTER,0001,4704-1,48100.93,2023-04-23T00:45:23
BANCO DO BRASIL,0001,3791-1,BANCO BANRISUL,0001,0513-1,57264.53,2023-04-23T12:47:13
BANCO DO BRASIL,0001,4995-1,BANCO INTER,0001,0855-1,6919.26,2023-04-23T19:43:03
BANCO DO BRASIL,0001,4036-1,BANCO BANRISUL,0001,2107-1,92857.91,2023-04-23T11:35:44
BANCO DO BRASIL,0001,0411-1,BANCO BANRISUL,0001,1676-1,45489.40,2023-04-23T11:07:38
BANCO DO BRASIL,0001,4690-1,BANCO INTER,0001,2589-1,55267.03,2023-04-23T00:10:40
NUBANK,0001,3659-1,BANCO SANTANDER,0001,1892-1,70264.25,2023-04-23T04:10:45
BANCO DO BRASIL,0001,0838-1,BANCO BRADESCO,0001,0853-1,1783.65,2023-04-23T19:55:48
BANCO DO BRASIL,0001,1736-1,BANCO BANRISUL,0001,1715-1,36729.84,2023-04-23T03:05:32
BANCO INTER,0001,1382-1,CAIXA ECONOMICA FEDERAL,0001,4016-1,19569.25,2023-04-23T22:33:39
BANCO DO BRASIL,0001,3387-1,BANCO SANTANDER,0001,3381-1,68519.18,2023-04-23T12:45:09
BANCO DO BRASIL,0001,1669-1,BANCO ITAU,0001,4322-1,96632.72,2023-04-23T18:23:55
BANCO DO BRASIL,0001,4303-1,NUBANK,0001,2422-1,50584.01,2023-04-23T01:45:01
BANCO DO BRASIL,0001,4398-1,BANCO INTER,0001,2396-1,79395.35,2023-04-23T21:38:48
BANCO DO BRASIL,0001,3953-1,NUBANK,0001,4590-1,23313.70,2023-04-23T17:12:03
BANCO DO BRASIL,0001,3475-1,BANCO ITAU,0001,2841-1,86776.17,2023-04-23T18:48:43
BANCO DO BRASIL,0001,1573-1,CAIXA ECONOMICA FEDERAL,0001,3801-1,55890.25,2023-04-23T21:54:57
BANCO DO BRASIL,0001,1933-1,BANCO BANRISUL,0001,2916-1,43390.26,2023-04-23T05:47:45
BANCO DO BRASIL,0001,3649-1,BANCO DO BRASIL,0001,3410-1,25931.48,2023-04-23T22:11:32
BANCO DO BRASIL,0001,1731-1,BANCO SANTANDER,0001,0187-1,96791.10,2023-04-23T17:53:08
BANCO DO BRASIL,0001,0651-1,BANCO BRADESCO,0001,4435-1,43637.10,2023-04-23T07:07:50
BANCO DO BRASIL,0001,0111-1,BANCO BANRISUL,0001,3882-1,73021.80,2023-04-23T19:34:51
BANCO DO BRASIL,0001,4097-1,BANCO DO BRASIL,0001,0857-1,372.10,2023-04-23T18:52:04
BANCO DO BRASIL,0001,1797-1,BANCO ITAU,0001,4395-1,43539.58,2023-04-23T14:06:05
BANCO DO BRASIL,0001,2358-1,CAIXA ECONOMICA FEDERAL,0001,3440-1,78616.14,2023-04-23T01:20:06
BANCO DO BRASIL,0001,3471-1,BANCO SANTANDER,0001,4264-1,40630.76,2023-04-23T05:12:20
BANCO DO BRASIL,0001,1805-1,NUBANK,0001,3558-1,47398.17,2023-04-23T07:28:44
BANCO DO BRASIL,0001,4058-1,BANCO DO BRASIL,0001,0351-1,45429.21,2023-04-23T06:07:12
BANCO DO BRASIL,0001,2376-1,BANCO SANTANDER,0001,4042-1,41695.94,2023-04-23T16:06:42
BANCO DO BRASIL,0001,2982-1,BANCO SANTANDER,0001,0811-1,2411.74,2023-04-23T03:01:37
CAIXA ECONOMICA FEDERAL,0001,4825-1,CAIXA ECONOMICA FEDERAL,0001,2469-1,58301.25,2023-04-23T05:09:37
BANCO DO BRASIL,0001,4649-1,BANCO BANRISUL,0001,3314-1,2342.06,2023-04-23T03:39:09
BANCO DO BRASIL,0001,2868-1,BANCO ITAU,0001,3794-1,23787.88,2023-04-23T06:08:37
BANCO DO BRASIL,0001,3532-1,NUBANK,0001,0569-1,93774.89,2023-04-23T07:58:59
BANCO SANTANDER,0001,0014-1,BANCO INTER,0001,1857-1,95050.18,2023-04-23T03:17:03
BANCO DO BRASIL,0001,1753-1,BANCO SANTANDER,0001,4182-1,36392.22,2023-05-04T10:43:20
BANCO DO BRASIL,0001,3529-1,NUBANK,0001,0373-1,41303.29,2023-04-23T02:21:03
BANCO DO BRASIL,0001,3514-1,BANCO BRADESCO,0001,2765-1,37643.20,2023-04-23T18:20:47
BANCO DO BRASIL,0001,4193-1,BANCO BANRISUL,0001,3010-1,74148.17,2023-04-23T08:51:57
BANCO DO BRASIL,0001,3455-1,NUBANK,0001,1010-1,62604.43,2023-04-23T05:05:55
BANCO DO BRASIL,0001,0142-1,BANCO DO BRASIL,0001,0857-1,78099.67,2023-04-23T13:00:02
BANCO DO BRASIL,0001,4010-1,BANCO INTER,0001,0898-1,48798.74,2023-04-23T19:37:39
BANCO DO BRASIL,0001,0901-1,BANCO INTER,0001,2023-1,7139.04,2023-04-23T05:51:11
CAIXA ECONOMICA FEDERAL,0001,0199-1,BANCO DO BRASIL,0001,4238-1,70174.18,2023-06-10T08:04:38
BANCO DO BRASIL,0001,4262-1,BANCO ITAU,0001,1589-1,72000.94,2023-04-23T14:35:26
BANCO DO BRASIL,0001,4147-1,BANCO INTER,0001,0304-1,40027.13,2023-04-23T12:35:56
BANCO DO BRASIL,0001,1437-1,BANCO DO BRASIL,0001,4700-1,46714.09,2023-04-23T14:20:29
BANCO DO BRASIL,0001,4565-1,NUBANK,0001,0723-1,26919.47,2023-04-23T10:37:04
BANCO DO BRASIL,0001,2259-1,BANCO ITAU,0001,1635-1,50720.03,2023-04-23T17:30:30
BANCO DO BRASIL,0001,1905-1,BANCO DO BRASIL,0001,2579-1,89434.90,2023-04-23T00:47:30
BANCO DO BRASIL,0001,3970-1,BANCO DO BRASIL,0001,1357-1,29664.92,2023-04-23T02:18:05
BANCO DO BRASIL,0001,3779-1,NUBANK,0001,2534-1,95940.79,2023-04-23T21:21:46
BANCO DO BRASIL,0001,1713-1,BANCO INTER,0001,2373-1,61980.23,2023-04-23T15:03:09
BANCO INTER,0001,1942-1,BANCO ITAU,0001,0806-1,11241.06,2023-04-23T06:16:07
BANCO DO BRASIL,0001,2543-1,BANCO ITAU,0001,3293-1,799.34,2023-04-23T18:07:28
BANCO DO BRASIL,0001,3196-1,CAIXA ECONOMICA FEDERAL,0001,3586-1,99556.40,2023-04-23T19:24:17
BANCO DO BRASIL,0001,2725-1,BANCO BANRISUL,0001,2495-1,67490.05,2023-04-23T17:36:11
BANCO DO BRASIL,0001,1717-1,BANCO BRADESCO,0001,2269-1,91959.20,2023-04-23T17:15:53
BANCO ITAU,0001,0038-1,CAIXA ECONOMICA FEDERAL,0001,1617-1,49757.30,2023-04-23T14:38:18
BANCO DO BRASIL,0001,0087-1,NUBANK,0001,4834-1,8823.79,2023-04-23T18:26:06
BANCO DO BRASIL,0001,0274-1,BANCO SANTANDER,0001,4182-1,36957.38,2023-04-23T09:18:17
BANCO DO BRASIL,0001,2855-1,BANCO DO BRASIL,0001,1006-1,74303.11,2023-04-23T14:49:44
BANCO DO BRASIL,0001,4789-1,BANCO INTER,0001,1690-1,63112.16,2023-04-23T10:43:48
BANCO DO BRASIL,0001,3660-1,BANCO SANTANDER,0001,4506-1,59677.02,2023-04-23T22:39:41
BANCO DO BRASIL,0001,4939-1,NUBANK,0001,4824-1,67804.80,2023-04-23T11:22:24
BANCO DO BRASIL,0001,0702-1,BANCO BRADESCO,0001,4317-1,51218.81,2023-04-23T04:25:33
BANCO DO BRASIL,0001,0763-1,BANCO ITAU,0001,4361-1,22975.44,2023-04-23T17:07:03
BANCO DO BRASIL,0001,3291-1,CAIXA ECONOMICA FEDERAL,0001,2698-1,14727.94,2023-04-23T02:42:56
BANCO DO BRASIL,0001,1335-1,CAIXA ECONOMICA FEDERAL,0001,0877-1,25920.62,2023-04-23T19:33:52
BANCO DO BRASIL,0001,2062-1,NUBANK,0001,2010-1,66549.17,2023-04-23T12:49:05
BANCO DO BRASIL,0001,4659-1,BANCO DO BRASIL,0001,3699-1,18830.09,2023-04-23T11:00:20
BANCO DO BRASIL,0001,4992-1,BANCO ITAU,0001,3038-1,82560.89,2023-04-23T02:07
BANCO DO BRASIL,0001,3952-1,NUBANK,0001,1728-1,64298.78,2023-04-23T13:07:21
BANCO DO BRASIL,0001,2418-1,BANCO BRADESCO,0001,0993-1,5182.43,2023-04-23T15:46:59
BANCO DO BRASIL,0001,4771-1,BANCO INTER,0001,2421-1,46674.03,2023-04-23T00:44:26
BANCO DO BRASIL,0001,0656-1,BANCO BRADESCO,0001,2464-1,51355.59,2023-05-01T04:03:03
BANCO DO BRASIL,0001,4286-1,BANCO SANTANDER,0001,1995-1,29742.07,2023-04-23T10:57:13
BANCO DO BRASIL,0001,4544-1,BANCO BANRISUL,0001,4983-1,21339.75,2023-04-23T18:47:06
BANCO DO BRASIL,0001,1683-1,BANCO SANTANDER,0001,0722-1,40028.96,2023-04-23T14:56:01
BANCO DO BRASIL,0001,2746-1,BANCO ITAU,0001,0943-1,23884.37,2023-04-23T18:29:26
BANCO DO BRASIL,0001,3556-1,BANCO BRADESCO,0001,4851-1,22739.28,2023-04-29T04:16:53
BANCO DO BRASIL,0001,4190-1,BANCO BRADESCO,0001,2873-1,3901.26,2023-04-23T05:02:12
BANCO DO BRASIL,0001,4646-1,BANCO ITAU,0001,0093-1,88530.95,2023-04-23T13:19:43
BANCO DO BRASIL,0001,2375-1,CAIXA ECONOMICA FEDERAL,0001,4729-1,4846.60,2023-04-23T10:11:10
BANCO DO BRASIL,0001,3071-1,CAIXA ECONOMICA FEDERAL,0001,4328-1,60667.48,2023-04-23T08:01:55
BANCO DO BRASIL,0001,0797-1,BANCO INTER,0001,1255-1,10082.19,2023-04-23T11:06:38
BANCO DO BRASIL,0001,2420-1,BANCO ITAU,0001,1042-1,84349.05,2023-04-23T20:13:02
CAIXA ECONOMICA FEDERAL,0001,3884-1,BANCO ITAU,0001,3236-1,29968.17,2023-04-23T22:26:38
BANCO DO BRASIL,0001,3401-1,BANCO ITAU,0001,1723-1,71292.85,2023-04-23T13:30:33
BANCO DO BRASIL,0001,1360-1,NUBANK,0001,2901-1,64113.01,2023-04-23T09:33:22
BANCO DO BRASIL,0001,2503-1,CAIXA ECONOMICA FEDERAL,0001,2612-1,48711.56,2023-04-23T03:09:54
BANCO DO BRASIL,0001,1162-1,BANCO BANRISUL,0001,0201-1,8792.54,2023-04-23T21:09:27
BANCO DO BRASIL,0001,2867-1,CAIXA ECONOMICA FEDERAL,0001,3044-1,28043.30,2023-04-23T17:33:02
BANCO DO BRASIL,0001,4787-1,BANCO BRADESCO,0001,2995-1,97922.17,2023-04-23T00:50:07
BANCO DO BRASIL,0001,1785-1,BANCO INTER,0001,1700-1,20568.98,2023-04-23T00:47:42
BANCO DO BRASIL,0001,4624-1,BANCO BRADESCO,0001,4664-1,41623.05,2023-04-23T14:23:47
BANCO DO BRASIL,0001,4455-1,BANCO DO BRASIL,0001,4621-1,43992.49,2023-04-23T17:11:24
BANCO DO BRASIL,0001,2065-1,BANCO INTER,0001,3176-1,76408.12,2023-04-23T07:11:32
BANCO DO BRASIL,0001,3116-1,BANCO BRADESCO,0001,4099-1,81230.61,2023-04-23T21:28:06
BANCO DO BRASIL,0001,2981-1,BANCO SANTANDER,0001,0627-1,94332.69,2023-07-07T06:35:03
BANCO DO BRASIL,0001,3666-1,BANCO BRADESCO,0001,2440-1,94157.53,2023-04-27T01:29:41
BANCO DO BRASIL,0001,1200-1,BANCO SANTANDER,0001,3452-1,45367.19,2023-04-23T07:20:36
BANCO DO BRASIL,0001,3250-1,NUBANK,0001,2650-1,44977.53,2023-04-23T17:56:13
BANCO DO BRASIL,0001,0342-1,BANCO INTER,0001,2602-1,62483.53,2023-04-23T21:50:40
BANCO DO BRASIL,0001,1473-1,BANCO DO BRASIL,0001,2843-1,22190.12,2023-04-23T21:51:16
BANCO DO BRASIL,0001,0401-1,NUBANK,0001,1330-1,77900.85,2023-04-23T16:10:57
BANCO DO BRASIL,0001,1962-1,BANCO DO BRASIL,0001,3707-1,37292.03,2023-04-23T16:26:25
BANCO DO BRASIL,0001,3848-1,BANCO SANTANDER,0001,1840-1,1219.64,2023-04-23T15:08:54
BANCO DO BRASIL,0001,0470-1,BANCO ITAU,0001,3678-1,6839.74,2023-04-23T13:46:16
BANCO DO BRASIL,0001,4049-1,NUBANK,0001,4186-1,65300.46,2023-04-23T12:59:18
BANCO DO BRASIL,0001,3366-1,BANCO DO BRASIL,0001,4583-1,48747.71,2023-04-23T15:54:03
BANCO DO BRASIL,0001,1519-1,BANCO INTER,0001,1506-1,32963.05,2023-04-23T06:16:18
BANCO DO BRASIL,0001,2861-1,BANCO BRADESCO,0001,1993-1,27005.31,2023-04-23T02:42:30
BANCO ITAU,0001,0076-1,BANCO ITAU,0001,3270-1,75365.01,2023-04-23T13:14:45
BANCO DO BRASIL,0001,4298-1,CAIXA ECONOMICA FEDERAL,0001,3015-1,94601.43,2023-04-23T06:42:07
BANCO DO BRASIL,0001,3438-1,BANCO ITAU,0001,2264-1,85118.23,2023-04-23T11:34:16
BANCO DO BRASIL,0001,2358-1,BANCO DO BRASIL,0001,4339-1,14565.52,2023-04-23T04:27:18
BANCO DO BRASIL,0001,3520-1,CAIXA ECONOMICA FEDERAL,0001,4229-1,3219.47,2023-04-23T01:54:31
BANCO DO BRASIL,0001,4929-1,BANCO BANRISUL,0001,4791-1,49782.38,2023-04-23T02:05:50
CAIXA ECONOMICA FEDERAL,0001,3453-1,BANCO ITAU,0001,4485-1,82824.36,2023-04-23T05:35:01
BANCO DO BRASIL,0001,0489-1,BANCO ITAU,0001,3982-1,42464.07,2023-04-23T21:43:15
BANCO DO BRASIL,0001,1424-1,CAIXA ECONOMICA FEDERAL,0001,2097-1,53671.19,2023-07-01T19:01:08
BANCO DO BRASIL,0001,1039-1,BANCO DO BRASIL,0001,2711-1,52008.86,2023-04-23T15:38:51
BANCO DO BRASIL,0001,1118-1,BANCO DO BRASIL,0001,0927-1,79490.40,2023-04-23T11:09:27
BANCO DO BRASIL,0001,2141-1,BANCO BANRISUL,0001,3104-1,36896.87,2023-04-23T01:22:41
BANCO DO BRASIL,0001,4617-1,BANCO ITAU,0001,1091-1,52479.72,2023-04-23T03:52:38
BANCO DO BRASIL,0001,1846-1,CAIXA ECONOMICA FEDERAL,0001,4331-1,18122.95,2023-04-23T18:39:50
BANCO DO BRASIL,0001,4784-1,BANCO BANRISUL,0001,2897-1,22056.82,2023-04-23T23:01:27
BANCO DO BRASIL,0001,2306-1,BANCO SANTANDER,0001,4902-1,25869.02,2023-04-23T10:08:55
BANCO BRADESCO,0001,1823-1,NUBANK,0001,2029-1,22313.41,2023-04-23T18:25:13
BANCO DO BRASIL,0001,1350-1,CAIXA ECONOMICA FEDERAL,0001,3575-1,57714.67,2023-04-23T16:20:55
BANCO DO BRASIL,0001,2861-1,NUBANK,0001,1075-1,51461.54,2023-04-23T17:52:12
BANCO DO BRASIL,0001,4813-1,BANCO ITAU,0001,2112-1,34362.76,2023-04-23T15:43:13
BANCO DO BRASIL,0001,4779-1,BANCO SANTANDER,0001,2682-1,64906.90,2023-04-23T13:37:02
BANCO DO BRASIL,0001,3187-1,BANCO BANRISUL,0001,2556-1,69588.14,2023-04-23T17:19:44
BANCO DO BRASIL,0001,2344-1,BANCO ITAU,0001,2274-1,69150.42,2023-04-23T16:57:28
BANCO DO BRASIL,0001,1143-1,CAIXA ECONOMICA FEDERAL,0001,4703-1,13278.91,2023-04-23T11:12:08
BANCO DO BRASIL,0001,1929-1,BANCO INTER,0001,3049-1,89507.76,2023-04-23T21:19:02
BANCO DO BRASIL,0001,1730-1,BANCO ITAU,0001,4901-1,24199.78,2023-04-23T21:33:20
BANCO DO BRASIL,0001,2272-1,BANCO SANTANDER,0001,1706-1,78238.84,2023-04-23T06:59:31
BANCO DO BRASIL,0001,0055-1,BANCO BRADESCO,0001,1033-1,89732.39,2023-04-23T20:23:15
BANCO DO BRASIL,0001,2497-1,CAIXA ECONOMICA FEDERAL,0001,2409-1,94185.66,2023-04-23T20:48:10
BANCO DO BRASIL,0001,1094-1,BANCO DO BRASIL,0001,0545-1,40942.85,2023-07-01T18:01:16
BANCO DO BRASIL,0001,2398-1,BANCO ITAU,0001,1623-1,93214.49,2023-04-23T08:12:25
BANCO DO BRASIL,0001,0988-1,BANCO BANRISUL,0001,4698-1,11761.42,2023-04-23T00:14:09
BANCO DO BRASIL,0001,2875-1,BANCO ITAU,0001,4415-1,69315.86,2023-04-23T01:09:02
BANCO DO BRASIL,0001,3369-1,BANCO SANTANDER,0001,0161-1,75153.19,2023-04-23T18:32
BANCO DO BRASIL,0001,4533-1,BANCO BRADESCO,0001,1560-1,48378.49,2023-04-23T21:35:19
BANCO ITAU,0001,0214-1,CAIXA ECONOMICA FEDERAL,0001,0847-1,56491.59,2023-04-23T20:22:12
BANCO DO BRASIL,0001,1240-1,BANCO INTER,0001,2107-1,78243.38,2023-04-23T05:52:26
BANCO DO BRASIL,0001,0722-1,BANCO DO BRASIL,0001,4889-1,25035.47,2023-04-23T20:00:21
BANCO DO BRASIL,0001,1387-1,BANCO BRADESCO,0001,2341-1,36106.84,2023-04-23T14:33:12
BANCO DO BRASIL,0001,2274-1,BANCO ITAU,0001,3104-1,30409.58,2023-04-23T09:19:02
BANCO DO BRASIL,0001,4100-1,CAIXA ECONOMICA FEDERAL,0001,0862-1,77642.67,2023-04-23T14:23:20
BANCO DO BRASIL,0001,0019-1,BANCO BRADESCO,0001,2199-1,41045.30,2023-04-23T14:20:44
BANCO DO BRASIL,0001,4864-1,BANCO ITAU,0001,4311-1,22642.47,2023-04-23T15:59:22
BANCO DO BRASIL,0001,1379-1,BANCO SANTANDER,0001,0897-1,14709.39,2023-04-23T06:48:20
BANCO DO BRASIL,0001,3056-1,BANCO DO BRASIL,0001,4457-1,84875.39,2023-04-23T06:27:39
BANCO DO BRASIL,0001,4218-1,BANCO SANTANDER,0001,0547-1,50444.49,2023-04-23T11:07:39
BANCO DO BRASIL,0001,0907-1,BANCO BANRISUL,0001,1685-1,57708.34,2023-04-23T06:03:50
BANCO DO BRASIL,0001,1446-1,BANCO ITAU,0001,1809-1,23280.82,2023-07-29T20:44:54
BANCO DO BRASIL,0001,4597-1,BANCO SANTANDER,0001,2950-1,33126.82,2023-04-23T19:17:04
BANCO DO BRASIL,0001,0572-1,BANCO ITAU,0001,1563-1,61313.80,2023-05-05T10:03:54
BANCO SANTANDER,0001,0993-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,21164.26,2023-04-23T14:20:08
BANCO DO BRASIL,0001,4071-1,BANCO BRADESCO,0001,4498-1,78553.87,2023-04-23T04:44:04
BANCO DO BRASIL,0001,3261-1,BANCO BRADESCO,0001,3763-1,53315.05,2023-04-23T19:09:23
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,2813-1,20391.21,2023-06-19T01:04:24
BANCO DO BRASIL,0001,2704-1,BANCO BRADESCO,0001,3378-1,72643.98,2023-06-08T17:45:24
BANCO DO BRASIL,0001,1249-1,BANCO INTER,0001,4653-1,58263.13,2023-04-23T14:05:49
BANCO DO BRASIL,0001,2770-1,BANCO BANRISUL,0001,0110-1,32103.78,2023-04-23T12:32:22
BANCO DO BRASIL,0001,1738-1,CAIXA ECONOMICA FEDERAL,0001,2002-1,5062.89,2023-04-23T05:50:12
BANCO DO BRASIL,0001,2076-1,NUBANK,0001,4511-1,26733.43,2023-04-23T17:40:35
BANCO DO BRASIL,0001,4545-1,NUBANK,0001,2494-1,11557.27,2023-04-23T21:58:15
BANCO DO BRASIL,0001,3223-1,BANCO SANTANDER,0001,3376-1,86104.91,2023-04-23T19:24:02
BANCO DO BRASIL,0001,3949-1,CAIXA ECONOMICA FEDERAL,0001,3490-1,47892.57,2023-04-23T17:24:11
BANCO DO BRASIL,0001,3684-1,CAIXA ECONOMICA FEDERAL,0001,1852-1,79634.24,2023-04-23T10:42:56
BANCO DO BRASIL,0001,2677-1,NUBANK,0001,1851-1,53048.34,2023-04-23T12:24:02
CAIXA ECONOMICA FEDERAL,0001,1724-1,BANCO SANTANDER,0001,2331-1,20518.72,2023-04-23T13:13:12
BANCO DO BRASIL,0001,1514-1,BANCO BANRISUL,0001,0301-1,22878.15,2023-04-23T21:28:17
BANCO DO BRASIL,0001,2960-1,BANCO DO BRASIL,0001,3927-1,19018.50,2023-04-23T07:36:36
CAIXA ECONOMICA FEDERAL,0001,2181-1,BANCO BRADESCO,0001,0357-1,6727.44,2023-04-23T13:56:53
BANCO DO BRASIL,0001,3988-1,BANCO INTER,0001,4793-1,65690.82,2023-07-24T21:47:54
NUBANK,0001,3205-1,BANCO BANRISUL,0001,4425-1,45433.98,2023-04-23T10:23:04
BANCO DO BRASIL,0001,4500-1,BANCO SANTANDER,0001,1062-1,39859.42,2023-04-23T11:21:44
BANCO DO BRASIL,0001,0077-1,CAIXA ECONOMICA FEDERAL,0001,1775-1,70807.70,2023-04-23T02:48:17
BANCO DO BRASIL,0001,0455-1,BANCO SANTANDER,0001,2335-1,97168.39,2023-04-23T00:44:13
BANCO DO BRASIL,0001,1719-1,BANCO DO BRASIL,0001,3651-1,48593.43,2023-04-23T07:06:47
BANCO DO BRASIL,0001,2144-1,BANCO BRADESCO,0001,1330-1,77756.13,2023-04-23T03:45:07
BANCO DO BRASIL,0001,3212-1,NUBANK,0001,2362-1,78200.02,2023-04-23T10:40:51
BANCO DO BRASIL,0001,3635-1,BANCO BANRISUL,0001,1819-1,88357.19,2023-04-23T07:29:26
BANCO DO BRASIL,0001,3911-1,BANCO ITAU,0001,1454-1,32329.03,2023-04-23T18:46:56
BANCO DO BRASIL,0001,4036-1,BANCO SANTANDER,0001,4981-1,62052.56,2023-04-23T13:14:49
BANCO DO BRASIL,0001,1575-1,BANCO INTER,0001,2770-1,40794.07,2023-04-23T01:06:57
BANCO DO BRASIL,0001,1882-1,NUBANK,0001,0197-1,87795.64,2023-04-23T17:38:33
BANCO DO BRASIL,0001,4172-1,BANCO BRADESCO,0001,4463-1,32116.38,2023-04-23T00:37:34
BANCO DO BRASIL,0001,4031-1,BANCO BANRISUL,0001,1947-1,78105.98,2023-04-23T08:48:40
BANCO DO BRASIL,0001,2546-1,BANCO DO BRASIL,0001,3320-1,4390.97,2023-04-23T08:36:49
BANCO DO BRASIL,0001,2247-1,NUBANK,0001,4085-1,90696.37,2023-04-23T17:54:50
BANCO DO BRASIL,0001,3129-1,CAIXA ECONOMICA FEDERAL,0001,0439-1,94050.40,2023-04-23T19:26:54
BANCO DO BRASIL,0001,1281-1,BANCO SANTANDER,0001,2657-1,11780.80,2023-07-28T03:07:36
BANCO DO BRASIL,0001,4464-1,CAIXA ECONOMICA FEDERAL,0001,1966-1,34920.09,2023-04-23T17:33:56
BANCO DO BRASIL,0001,3109-1,NUBANK,0001,1434-1,24519.57,2023-04-23T17:45:48
BANCO DO BRASIL,0001,2189-1,BANCO BRADESCO,0001,1921-1,27403.19,2023-04-23T08:11:32
BANCO DO BRASIL,0001,4706-1,BANCO ITAU,0001,3653-1,21830.72,2023-04-23T03:12:18
BANCO DO BRASIL,0001,3202-1,BANCO ITAU,0001,1209-1,68902.97,2023-04-23T06:12:46
BANCO DO BRASIL,0001,4153-1,BANCO SANTANDER,0001,3613-1,89747.28,2023-04-23T08:30:53
BANCO DO BRASIL,0001,0249-1,BANCO ITAU,0001,2144-1,25614.47,2023-04-23T06:39:57
BANCO DO BRASIL,0001,2701-1,BANCO DO BRASIL,0001,0343-1,47103.72,2023-04-23T09:23:36
BANCO DO BRASIL,0001,2772-1,BANCO BRADESCO,0001,0477-1,65408.12,2023-04-23T16:22:54
BANCO DO BRASIL,0001,4325-1,BANCO DO BRASIL,0001,2052-1,32179.76,2023-04-23T05:56:45
BANCO DO BRASIL,0001,2485-1,BANCO INTER,0001,3268-1,21990.21,2023-04-23T13:57:55
BANCO DO BRASIL,0001,2150-1,BANCO BANRISUL,0001,4127-1,3213.22,2023-04-23T01:48:32
BANCO DO BRASIL,0001,2035-1,BANCO BANRISUL,0001,3527-1,84202.88,2023-04-23T03:41:46
CAIXA ECONOMICA FEDERAL,0001,4976-1,CAIXA ECONOMICA FEDERAL,0001,2058-1,62539.72,2023-04-23T20:38:12
BANCO DO BRASIL,0001,4167-1,BANCO DO BRASIL,0001,2465-1,70895.21,2023-04-23T17:43:01
BANCO DO BRASIL,0001,2998-1,BANCO INTER,0001,4817-1,74671.70,2023-04-23T20:25:25
BANCO DO BRASIL,0001,1967-1,BANCO DO BRASIL,0001,3828-1,1241.13,2023-04-23T02:02:52
BANCO DO BRASIL,0001,2789-1,CAIXA ECONOMICA FEDERAL,0001,4869-1,26964.88,2023-04-23T16:29:10
BANCO DO BRASIL,0001,3420-1,BANCO DO BRASIL,0001,0331-1,77904.01,2023-04-23T16:57:48
BANCO DO BRASIL,0001,4040-1,BANCO INTER,0001,4352-1,39011.52,2023-04-23T01:04:06
BANCO DO BRASIL,0001,1626-1,BANCO BRADESCO,0001,3899-1,43971.35,2023-04-23T20:34:02
BANCO DO BRASIL,0001,0051-1,NUBANK,0001,1655-1,39240.49,2023-04-23T13:58:22
BANCO DO BRASIL,0001,1700-1,BANCO BRADESCO,0001,4908-1,45401.19,2023-04-23T21:57:25
BANCO DO BRASIL,0001,1329-1,NUBANK,0001,0233-1,81227.30,2023-04-23T01:09:25
BANCO DO BRASIL,0001,4860-1,BANCO ITAU,0001,1815-1,80686.92,2023-04-23T18:40:22
BANCO DO BRASIL,0001,3659-1,BANCO ITAU,0001,4817-1,76108.79,2023-04-23T17:44:17
BANCO DO BRASIL,0001,3036-1,BANCO BRADESCO,0001,0869-1,5056.62,2023-04-23T09:48:18
BANCO DO BRASIL,0001,3776-1,BANCO ITAU,0001,0566-1,26183.74,2023-07-20T21:22:46
BANCO DO BRASIL,0001,4904-1,BANCO DO BRASIL,0001,1364-1,70274.95,2023-04-23T13:50:56
BANCO DO BRASIL,0001,3969-1,BANCO ITAU,0001,2727-1,36147.10,2023-04-23T00:31:03
NUBANK,0001,0506-1,CAIXA ECONOMICA FEDERAL,0001,2274-1,38685.22,2023-04-23T06:01:18
BANCO DO BRASIL,0001,0863-1,BANCO INTER,0001,0096-1,88667.22,2023-04-23T12:55:15
BANCO DO BRASIL,0001,1462-1,NUBANK,0001,4648-1,22975.17,2023-04-23T18:50:59
BANCO DO BRASIL,0001,1973-1,BANCO ITAU,0001,1942-1,22818.09,2023-04-23T00:11:41
BANCO DO BRASIL,0001,0049-1,BANCO BANRISUL,0001,3119-1,72389.51,2023-04-23T06:56:44
BANCO DO BRASIL,0001,2938-1,CAIXA ECONOMICA FEDERAL,0001,3913-1,91297.77,2023-04-23T15:31:22
BANCO DO BRASIL,0001,3473-1,BANCO DO BRASIL,0001,1110-1,91814.55,2023-04-23T11:20:48
BANCO DO BRASIL,0001,3949-1,BANCO BANRISUL,0001,4033-1,21470.30,2023-04-23T15:59:57
BANCO DO BRASIL,0001,3829-1,BANCO BRADESCO,0001,2003-1,35643.54,2023-04-23T09:23:52
BANCO DO BRASIL,0001,4372-1,BANCO SANTANDER,0001,1451-1,79353.03,2023-04-23T18:27:47
NUBANK,0001,0929-1,BANCO ITAU,0001,3281-1,75211.69,2023-04-23T02:58:41
BANCO INTER,0001,2571-1,BANCO DO BRASIL,0001,0842-1,96136.90,2023-05-31T13:53:45
BANCO DO BRASIL,0001,1917-1,BANCO DO BRASIL,0001,0839-1,75996.42,2023-04-23T20:14:14
BANCO DO BRASIL,0001,4620-1,BANCO BRADESCO,0001,2971-1,63502.15,2023-04-25T04:57:03
BANCO DO BRASIL,0001,1894-1,BANCO INTER,0001,2114-1,51472.92,2023-04-23T21:29:16
BANCO INTER,0001,4857-1,NUBANK,0001,3447-1,25225.85,2023-04-23T07:58
BANCO DO BRASIL,0001,1884-1,BANCO DO BRASIL,0001,1452-1,67526.09,2023-04-23T21:08:47
BANCO DO BRASIL,0001,2910-1,BANCO BANRISUL,0001,4954-1,67951.29,2023-04-23T10:54:23
BANCO DO BRASIL,0001,2048-1,BANCO DO BRASIL,0001,2566-1,57201.07,2023-04-23T18:31:39
BANCO DO BRASIL,0001,2981-1,BANCO BRADESCO,0001,0192-1,28497.76,2023-04-23T13:12:04
BANCO DO BRASIL,0001,1366-1,BANCO BRADESCO,0001,1918-1,3695.19,2023-04-23T18:36:23
BANCO DO BRASIL,0001,1992-1,BANCO INTER,0001,0682-1,76060.76,2023-04-23T14:24:11
BANCO DO BRASIL,0001,3543-1,BANCO INTER,0001,2769-1,8842.38,2023-06-28T11:22:50
BANCO ITAU,0001,3104-1,BANCO BANRISUL,0001,1285-1,55533.51,2023-04-23T17:47:06
BANCO DO BRASIL,0001,1011-1,BANCO ITAU,0001,1206-1,59760.10,2023-04-23T12:23:59
BANCO DO BRASIL,0001,0487-1,CAIXA ECONOMICA FEDERAL,0001,3484-1,98984.51,2023-04-23T17:22:35
BANCO DO BRASIL,0001,2582-1,BANCO INTER,0001,3020-1,17354.18,2023-04-23T16:34:16
BANCO DO BRASIL,0001,2848-1,NUBANK,0001,2010-1,81503.14,2023-06-10T04:29:43
BANCO DO BRASIL,0001,1767-1,BANCO DO BRASIL,0001,3789-1,162.70,2023-04-23T01:00:12
BANCO DO BRASIL,0001,0760-1,BANCO BRADESCO,0001,0003-1,44955.49,2023-04-23T09:25:45
BANCO DO BRASIL,0001,0999-1,BANCO SANTANDER,0001,2013-1,48216.72,2023-04-23T19:30:47
BANCO DO BRASIL,0001,2702-1,NUBANK,0001,0450-1,9006.64,2023-04-23T03:42:06
BANCO DO BRASIL,0001,0710-1,BANCO BANRISUL,0001,3707-1,94575.11,2023-04-23T10:21:31
BANCO DO BRASIL,0001,0981-1,BANCO BRADESCO,0001,3179-1,54541.07,2023-04-23T07:13:16
BANCO DO BRASIL,0001,0100-1,BANCO DO BRASIL,0001,4556-1,55888.29,2023-04-23T17:13:17
BANCO DO BRASIL,0001,2266-1,BANCO INTER,0001,2441-1,56190.70,2023-04-23T21:34:34
BANCO DO BRASIL,0001,1342-1,BANCO DO BRASIL,0001,0532-1,59808.54,2023-04-23T09:55:19
BANCO DO BRASIL,0001,1406-1,CAIXA ECONOMICA FEDERAL,0001,2737-1,85311.71,2023-04-23T18:53:26
BANCO DO BRASIL,0001,2669-1,NUBANK,0001,4445-1,74188.90,2023-04-23T20:12:50
BANCO DO BRASIL,0001,2227-1,BANCO SANTANDER,0001,2556-1,80779.92,2023-04-23T04:34:23
BANCO DO BRASIL,0001,3118-1,BANCO BRADESCO,0001,0023-1,63382.82,2023-04-23T01:50:35
BANCO DO BRASIL,0001,4092-1,BANCO INTER,0001,2516-1,49026.85,2023-04-23T13:35:13
BANCO DO BRASIL,0001,2793-1,BANCO ITAU,0001,1920-1,48225.17,2023-04-23T09:04:46
BANCO DO BRASIL,0001,1125-1,BANCO BANRISUL,0001,0537-1,57797.30,2023-04-23T00:38:15
BANCO DO BRASIL,0001,0201-1,CAIXA ECONOMICA FEDERAL,0001,4152-1,61526.93,2023-04-23T19:31:45
BANCO DO BRASIL,0001,4888-1,BANCO DO BRASIL,0001,2626-1,84919.73,2023-04-23T21:52:09
BANCO INTER,0001,4338-1,BANCO BANRISUL,0001,0513-1,75643.28,2023-04-23T19:44:41
BANCO DO BRASIL,0001,0189-1,BANCO ITAU,0001,2947-1,76284.97,2023-04-23T19:37:08
BANCO DO BRASIL,0001,1341-1,BANCO BRADESCO,0001,2873-1,12238.11,2023-04-23T07:18:14
BANCO DO BRASIL,0001,3651-1,CAIXA ECONOMICA FEDERAL,0001,0971-1,25314.23,2023-04-23T12:34:41
BANCO DO BRASIL,0001,0760-1,BANCO INTER,0001,3418-1,39338.58,2023-04-23T18:06:31
BANCO DO BRASIL,0001,3910-1,NUBANK,0001,0069-1,7705.49,2023-04-23T22:48:27
BANCO DO BRASIL,0001,0954-1,BANCO DO BRASIL,0001,0238-1,30405.01,2023-04-23T14:40:16
BANCO DO BRASIL,0001,4054-1,BANCO BRADESCO,0001,4870-1,78723.07,2023-04-23T01:50:40
BANCO BRADESCO,0001,1603-1,BANCO INTER,0001,0008-1,63355.84,2023-04-23T21:16:50
BANCO DO BRASIL,0001,2869-1,BANCO INTER,0001,1686-1,99554.83,2023-04-23T02:21:16
BANCO DO BRASIL,0001,2780-1,BANCO BRADESCO,0001,0584-1,83414.98,2023-04-23T17:26:26
BANCO DO BRASIL,0001,4568-1,NUBANK,0001,4976-1,49787.45,2023-05-03T13:33:54
BANCO DO BRASIL,0001,3880-1,BANCO BANRISUL,0001,4120-1,26672.87,2023-04-23T07:55:41
BANCO DO BRASIL,0001,3136-1,BANCO SANTANDER,0001,0033-1,12536.60,2023-04-23T12:31:12
BANCO DO BRASIL,0001,2414-1,BANCO ITAU,0001,4924-1,25089.65,2023-04-23T10:37:39
BANCO SANTANDER,0001,4458-1,BANCO SANTANDER,0001,3839-1,81101.06,2023-04-23T13:33:01
BANCO DO BRASIL,0001,1377-1,BANCO ITAU,0001,2257-1,61752.71,2023-04-23T19:36:53
BANCO DO BRASIL,0001,0015-1,BANCO ITAU,0001,3307-1,52266.84,2023-04-23T17:20:33
BANCO BANRISUL,0001,2052-1,BANCO DO BRASIL,0001,1864-1,70835.10,2023-04-23T22:27:47
BANCO DO BRASIL,0001,0708-1,BANCO BRADESCO,0001,2524-1,237.64,2023-04-23T01:48:36
BANCO DO BRASIL,0001,1730-1,BANCO BRADESCO,0001,1389-1,84349.68,2023-04-23T02:57:55
BANCO DO BRASIL,0001,0747-1,NUBANK,0001,4695-1,77404.74,2023-04-23T14:49:18
BANCO DO BRASIL,0001,4547-1,BANCO ITAU,0001,4377-1,39870.16,2023-04-23T21:40:05
BANCO DO BRASIL,0001,2028-1,BANCO INTER,0001,1917-1,75974.54,2023-04-23T11:28:44
BANCO DO BRASIL,0001,0689-1,BANCO BRADESCO,0001,2687-1,10669.68,2023-07-20T06:36:57
BANCO DO BRASIL,0001,2627-1,NUBANK,0001,1778-1,75599.85,2023-04-23T20:49:12
BANCO DO BRASIL,0001,4301-1,BANCO ITAU,0001,2617-1,33872.77,2023-04-23T15:49:17
BANCO DO BRASIL,0001,3260-1,BANCO INTER,0001,1685-1,53501.01,2023-04-23T07:17:36
BANCO DO BRASIL,0001,2622-1,NUBANK,0001,2221-1,21694.74,2023-04-23T16:27:42
BANCO INTER,0001,3231-1,BANCO INTER,0001,0402-1,22516.24,2023-04-23T21:27:05
BANCO DO BRASIL,0001,0154-1,BANCO INTER,0001,2938-1,87210.21,2023-04-23T11:34:45
BANCO BRADESCO,0001,0309-1,BANCO BANRISUL,0001,1658-1,8310.19,2023-04-23T07:06:16
BANCO DO BRASIL,0001,3979-1,BANCO INTER,0001,0858-1,16576.19,2023-04-23T13:19:56
BANCO DO BRASIL,0001,2741-1,BANCO ITAU,0001,4645-1,25902.39,2023-04-23T05:41:45
BANCO DO BRASIL,0001,2392-1,BANCO INTER,0001,3156-1,58816.58,2023-04-23T14:38
BANCO DO BRASIL,0001,0424-1,BANCO INTER,0001,4705-1,66398.96,2023-04-23T06:18:44
BANCO DO BRASIL,0001,4836-1,BANCO BANRISUL,0001,2390-1,54849.12,2023-04-23T17:28:51
BANCO DO BRASIL,0001,1099-1,CAIXA ECONOMICA FEDERAL,0001,2876-1,16349.03,2023-04-23T11:35:54
BANCO DO BRASIL,0001,0991-1,BANCO DO BRASIL,0001,2691-1,90539.81,2023-04-23T04:43:52
BANCO DO BRASIL,0001,1707-1,BANCO SANTANDER,0001,4995-1,5610.00,2023-04-23T13:41:16
BANCO DO BRASIL,0001,3409-1,BANCO ITAU,0001,1252-1,2321.92,2023-04-23T16:15:19
BANCO DO BRASIL,0001,4252-1,BANCO BANRISUL,0001,0503-1,22233.78,2023-04-23T22:17:46
BANCO DO BRASIL,0001,0530-1,NUBANK,0001,3357-1,30508.02,2023-05-06T02:10:20
BANCO DO BRASIL,0001,3188-1,CAIXA ECONOMICA FEDERAL,0001,4490-1,60985.21,2023-04-23T08:53:30
BANCO DO BRASIL,0001,4054-1,BANCO BRADESCO,0001,1394-1,48307.18,2023-04-23T20:37:55
BANCO DO BRASIL,0001,2094-1,BANCO ITAU,0001,2901-1,72419.90,2023-04-23T09:34:29
BANCO DO BRASIL,0001,2019-1,BANCO SANTANDER,0001,0089-1,38204.09,2023-04-23T14:10:33
BANCO DO BRASIL,0001,2920-1,BANCO BRADESCO,0001,4095-1,61265.55,2023-04-23T00:52:29
BANCO DO BRASIL,0001,1172-1,BANCO BRADESCO,0001,1201-1,93979.21,2023-04-23T12:11:53
BANCO DO BRASIL,0001,1746-1,BANCO BANRISUL,0001,4933-1,41292.93,2023-04-23T05:21:50
BANCO DO BRASIL,0001,2007-1,BANCO SANTANDER,0001,4552-1,81798.24,2023-04-23T06:04:34
BANCO DO BRASIL,0001,4824-1,CAIXA ECONOMICA FEDERAL,0001,2078-1,43599.57,2023-04-23T00:49:49
BANCO DO BRASIL,0001,0699-1,BANCO DO BRASIL,0001,0028-1,77472.53,2023-04-23T20:30:29
BANCO DO BRASIL,0001,2393-1,CAIXA ECONOMICA FEDERAL,0001,2524-1,90252.75,2023-04-23T17:19:38
BANCO DO BRASIL,0001,3308-1,BANCO INTER,0001,3112-1,36627.83,2023-04-23T05:02:07
BANCO DO BRASIL,0001,1281-1,NUBANK,0001,2683-1,50495.52,2023-04-23T04:58:42
BANCO DO BRASIL,0001,1433-1,BANCO ITAU,0001,2851-1,9213.93,2023-04-23T15:59:08
BANCO DO BRASIL,0001,3997-1,BANCO DO BRASIL,0001,4375-1,57032.32,2023-04-23T03:41:32
BANCO DO BRASIL,0001,1999-1,BANCO DO BRASIL,0001,0968-1,51597.87,2023-04-23T06:40:12
BANCO DO BRASIL,0001,2661-1,BANCO INTER,0001,3733-1,77731.00,2023-04-23T22:22:27
BANCO DO BRASIL,0001,0337-1,NUBANK,0001,1062-1,74525.98,2023-04-23T00:14:04
BANCO DO BRASIL,0001,3322-1,CAIXA ECONOMICA FEDERAL,0001,0937-1,23456.24,2023-04-23T21:28:35
BANCO DO BRASIL,0001,1522-1,NUBANK,0001,1486-1,69096.73,2023-04-23T21:28:41
BANCO DO BRASIL,0001,1390-1,BANCO SANTANDER,0001,3534-1,82518.41,2023-04-23T01:24:24
BANCO DO BRASIL,0001,1907-1,BANCO BANRISUL,0001,2731-1,56931.71,2023-04-23T22:01:55
BANCO DO BRASIL,0001,2617-1,CAIXA ECONOMICA FEDERAL,0001,3938-1,26812.63,2023-04-23T05:07:04
BANCO DO BRASIL,0001,4491-1,CAIXA ECONOMICA FEDERAL,0001,4227-1,92785.19,2023-04-23T02:33:56
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,2947-1,90374.79,2023-04-23T20:22:01
BANCO DO BRASIL,0001,1500-1,NUBANK,0001,1589-1,2212.54,2023-04-23T02:10:46
BANCO DO BRASIL,0001,4297-1,BANCO BANRISUL,0001,4985-1,78632.23,2023-04-23T19:12:18
BANCO DO BRASIL,0001,3860-1,NUBANK,0001,4061-1,25561.69,2023-04-23T07:39:02
BANCO DO BRASIL,0001,1329-1,CAIXA ECONOMICA FEDERAL,0001,3472-1,90700.08,2023-04-23T07:14:17
BANCO DO BRASIL,0001,0596-1,BANCO ITAU,0001,3297-1,86831.38,2023-04-23T04:19:34
BANCO DO BRASIL,0001,0307-1,BANCO ITAU,0001,3455-1,15019.85,2023-04-23T01:37:59
BANCO DO BRASIL,0001,2209-1,BANCO BANRISUL,0001,3989-1,80330.90,2023-04-23T11:15:49
BANCO DO BRASIL,0001,0599-1,NUBANK,0001,4867-1,31949.29,2023-04-23T09:11:10
BANCO DO BRASIL,0001,2192-1,BANCO ITAU,0001,2639-1,70805.51,2023-04-23T11:45:08
BANCO DO BRASIL,0001,0120-1,BANCO SANTANDER,0001,4406-1,47760.59,2023-04-23T02:01
BANCO DO BRASIL,0001,4373-1,BANCO ITAU,0001,2685-1,4969.08,2023-04-23T09:26:42
CAIXA ECONOMICA FEDERAL,0001,1270-1,CAIXA ECONOMICA FEDERAL,0001,1055-1,45355.67,2023-04-23T09:04:27
BANCO DO BRASIL,0001,0919-1,CAIXA ECONOMICA FEDERAL,0001,3287-1,84013.02,2023-04-23T18:51:02
BANCO DO BRASIL,0001,1963-1,NUBANK,0001,0182-1,53817.95,2023-04-23T01:37:31
BANCO DO BRASIL,0001,4062-1,BANCO DO BRASIL,0001,3273-1,90306.67,2023-04-23T07:16:07
BANCO DO BRASIL,0001,0827-1,BANCO INTER,0001,2894-1,21696.38,2023-04-23T18:47:46
BANCO DO BRASIL,0001,2672-1,BANCO SANTANDER,0001,1593-1,62193.91,2023-04-23T01:10:37
BANCO DO BRASIL,0001,1701-1,NUBANK,0001,4854-1,67214.12,2023-04-23T09:45:04
BANCO DO BRASIL,0001,3042-1,BANCO INTER,0001,4942-1,95385.86,2023-04-23T15:19:58
BANCO DO BRASIL,0001,2512-1,CAIXA ECONOMICA FEDERAL,0001,4527-1,88110.67,2023-04-23T12:09:56
BANCO DO BRASIL,0001,4715-1,BANCO BANRISUL,0001,3277-1,86411.61,2023-05-11T16:38:32
BANCO DO BRASIL,0001,4974-1,BANCO BANRISUL,0001,3175-1,39672.87,2023-07-05T12:40:33
BANCO DO BRASIL,0001,1862-1,BANCO DO BRASIL,0001,0085-1,93155.39,2023-04-23T04:45:38
BANCO DO BRASIL,0001,3260-1,NUBANK,0001,1902-1,82959.25,2023-06-16T05:46:28
BANCO DO BRASIL,0001,2730-1,CAIXA ECONOMICA FEDERAL,0001,2112-1,5591.16,2023-07-10T16:50:41
BANCO DO BRASIL,0001,4036-1,BANCO DO BRASIL,0001,4701-1,6402.95,2023-04-23T08:36:44
BANCO DO BRASIL,0001,0385-1,BANCO DO BRASIL,0001,1085-1,35057.15,2023-05-03T14:27:55
BANCO DO BRASIL,0001,3068-1,BANCO BRADESCO,0001,1520-1,27546.87,2023-06-03T21:06:27
BANCO DO BRASIL,0001,3788-1,BANCO BANRISUL,0001,4981-1,43169.07,2023-04-23T00:00:54
BANCO DO BRASIL,0001,3628-1,BANCO BRADESCO,0001,4948-1,99214.10,2023-04-23T15:44:54
BANCO DO BRASIL,0001,4747-1,NUBANK,0001,0835-1,7449.48,2023-04-23T17:09:30
BANCO DO BRASIL,0001,4382-1,BANCO DO BRASIL,0001,1972-1,4440.07,2023-04-23T02:00:58
BANCO DO BRASIL,0001,0570-1,BANCO BANRISUL,0001,3022-1,84908.26,2023-04-23T05:48:05
BANCO DO BRASIL,0001,1059-1,BANCO ITAU,0001,3606-1,45679.40,2023-04-23T11:00:51
BANCO DO BRASIL,0001,0087-1,CAIXA ECONOMICA FEDERAL,0001,3691-1,20836.34,2023-04-23T13:18:11
BANCO DO BRASIL,0001,2831-1,BANCO SANTANDER,0001,1831-1,5380.61,2023-04-23T15:10:21
BANCO DO BRASIL,0001,3376-1,BANCO INTER,0001,4144-1,77500.12,2023-04-23T05:05:36
NUBANK,0001,1527-1,BANCO DO BRASIL,0001,4350-1,74032.57,2023-04-23T11:40:03
BANCO DO BRASIL,0001,3657-1,CAIXA ECONOMICA FEDERAL,0001,3917-1,83475.63,2023-04-23T11:11:45
BANCO DO BRASIL,0001,3102-1,BANCO BANRISUL,0001,3774-1,15265.79,2023-04-23T18:54:32
BANCO DO BRASIL,0001,2434-1,BANCO SANTANDER,0001,1844-1,67741.55,2023-04-23T01:32:16
BANCO DO BRASIL,0001,0478-1,NUBANK,0001,1818-1,97111.95,2023-04-23T15:43:29
BANCO DO BRASIL,0001,2288-1,BANCO INTER,0001,2920-1,86913.93,2023-06-04T21:05:13
BANCO DO BRASIL,0001,0979-1,BANCO SANTANDER,0001,3792-1,11488.16,2023-04-23T08:04:29
BANCO DO BRASIL,0001,3309-1,BANCO DO BRASIL,0001,4136-1,10868.62,2023-04-23T07:19:11
BANCO DO BRASIL,0001,3119-1,CAIXA ECONOMICA FEDERAL,0001,0631-1,40011.78,2023-04-23T07:17:13
BANCO DO BRASIL,0001,2194-1,CAIXA ECONOMICA FEDERAL,0001,0229-1,54532.40,2023-04-23T01:55:44
BANCO DO BRASIL,0001,3685-1,BANCO INTER,0001,0820-1,41384.20,2023-04-23T20:08:02
BANCO SANTANDER,0001,3874-1,CAIXA ECONOMICA FEDERAL,0001,0882-1,11272.71,2023-04-23T22:33:48
BANCO DO BRASIL,0001,2816-1,CAIXA ECONOMICA FEDERAL,0001,2996-1,58721.35,2023-04-23T22:57:56
BANCO DO BRASIL,0001,2836-1,BANCO INTER,0001,1044-1,73780.46,2023-04-23T00:48:10
BANCO DO BRASIL,0001,1685-1,BANCO BRADESCO,0001,2976-1,35930.56,2023-04-23T21:02:27
BANCO DO BRASIL,0001,0274-1,BANCO BANRISUL,0001,0904-1,11681.88,2023-04-23T14:56:17
BANCO DO BRASIL,0001,0829-1,BANCO INTER,0001,4222-1,25555.62,2023-04-23T13:18:18
BANCO DO BRASIL,0001,1079-1,BANCO BRADESCO,0001,0273-1,84964.32,2023-04-23T11:27:04
BANCO DO BRASIL,0001,1156-1,BANCO INTER,0001,2496-1,93516.50,2023-04-23T22:10:35
BANCO DO BRASIL,0001,1137-1,BANCO SANTANDER,0001,2629-1,61539.11,2023-04-23T08:57:37
BANCO DO BRASIL,0001,2442-1,BANCO BANRISUL,0001,1980-1,99628.02,2023-04-23T09:18:11
BANCO DO BRASIL,0001,3342-1,BANCO BANRISUL,0001,3705-1,19531.78,2023-04-23T20:35:51
BANCO DO BRASIL,0001,2553-1,BANCO BANRISUL,0001,2677-1,63907.05,2023-04-23T02:58:14
BANCO DO BRASIL,0001,2629-1,BANCO DO BRASIL,0001,3277-1,90935.67,2023-04-23T18:04:20
BANCO DO BRASIL,0001,0449-1,BANCO SANTANDER,0001,0135-1,60444.99,2023-04-23T19:04:54
BANCO DO BRASIL,0001,0465-1,BANCO ITAU,0001,0828-1,19124.50,2023-04-23T14:13:44
BANCO DO BRASIL,0001,3566-1,BANCO BRADESCO,0001,1660-1,27429.69,2023-04-23T06:21:57
BANCO DO BRASIL,0001,1369-1,CAIXA ECONOMICA FEDERAL,0001,3279-1,86809.31,2023-04-23T15:32:20
BANCO DO BRASIL,0001,3933-1,NUBANK,0001,1628-1,33268.95,2023-04-23T08:57:27
BANCO DO BRASIL,0001,2460-1,BANCO BRADESCO,0001,2929-1,83457.20,2023-04-23T11:20:21
BANCO DO BRASIL,0001,1335-1,BANCO ITAU,0001,3141-1,79987.21,2023-04-23T14:01:32
BANCO DO BRASIL,0001,3285-1,BANCO BRADESCO,0001,0198-1,63909.90,2023-04-23T15:01:50
BANCO DO BRASIL,0001,4790-1,BANCO DO BRASIL,0001,0982-1,28565.26,2023-04-23T16:59:50
BANCO DO BRASIL,0001,1083-1,BANCO BANRISUL,0001,3037-1,21422.83,2023-04-23T20:40:28
BANCO DO BRASIL,0001,4266-1,BANCO BRADESCO,0001,4738-1,76456.25,2023-04-23T21:51:44
BANCO BANRISUL,0001,4531-1,BANCO INTER,0001,4421-1,81427.33,2023-04-23T03:21:57
BANCO DO BRASIL,0001,4997-1,BANCO BANRISUL,0001,3695-1,3984.58,2023-05-08T17:23:52
BANCO DO BRASIL,0001,0807-1,BANCO ITAU,0001,2914-1,13500.48,2023-04-23T15:33:35
BANCO DO BRASIL,0001,3503-1,CAIXA ECONOMICA FEDERAL,0001,1991-1,87110.66,2023-04-23T04:10:25
BANCO DO BRASIL,0001,4019-1,BANCO ITAU,0001,1617-1,15826.65,2023-04-23T02:58:24
BANCO DO BRASIL,0001,0140-1,NUBANK,0001,0860-1,52679.83,2023-04-23T21:08:29
BANCO DO BRASIL,0001,4020-1,BANCO SANTANDER,0001,0276-1,77430.19,2023-04-23T20:03:35
BANCO DO BRASIL,0001,0414-1,BANCO ITAU,0001,3254-1,1435.79,2023-04-23T02:59:08
BANCO DO BRASIL,0001,4084-1,BANCO DO BRASIL,0001,4019-1,28724.05,2023-04-23T14:17:44
BANCO DO BRASIL,0001,4916-1,BANCO INTER,0001,1649-1,19749.30,2023-04-23T14:25:13
BANCO DO BRASIL,0001,0965-1,BANCO DO BRASIL,0001,0577-1,83203.16,2023-04-23T20:08:32
BANCO DO BRASIL,0001,2272-1,BANCO INTER,0001,3405-1,18597.67,2023-04-23T05:42:27
BANCO DO BRASIL,0001,0894-1,BANCO SANTANDER,0001,1582-1,16756.59,2023-04-23T17:25:42
BANCO DO BRASIL,0001,1276-1,CAIXA ECONOMICA FEDERAL,0001,2477-1,9502.93,2023-04-23T21:18:43
BANCO DO BRASIL,0001,4525-1,CAIXA ECONOMICA FEDERAL,0001,1300-1,60490.06,2023-04-23T02:19:51
BANCO BRADESCO,0001,3057-1,BANCO BANRISUL,0001,0725-1,44819.72,2023-04-23T18:44:48
BANCO DO BRASIL,0001,1237-1,CAIXA ECONOMICA FEDERAL,0001,4440-1,96754.91,2023-04-23T22:20:41
BANCO DO BRASIL,0001,4061-1,BANCO SANTANDER,0001,2081-1,86837.72,2023-05-21T21:44:25
BANCO DO BRASIL,0001,1549-1,BANCO BANRISUL,0001,2977-1,40786.21,2023-04-23T01:31:43
BANCO DO BRASIL,0001,0282-1,BANCO ITAU,0001,2679-1,24281.79,2023-04-23T13:16:55
BANCO DO BRASIL,0001,0602-1,BANCO BRADESCO,0001,0122-1,78019.81,2023-04-23T02:17:33
BANCO DO BRASIL,0001,2179-1,NUBANK,0001,2913-1,9207.88,2023-04-23T22:22:12
BANCO DO BRASIL,0001,2926-1,NUBANK,0001,2290-1,40314.31,2023-04-23T19:10:56
BANCO DO BRASIL,0001,3366-1,NUBANK,0001,0885-1,60974.72,2023-04-23T16:15:05
BANCO SANTANDER,0001,2983-1,NUBANK,0001,4810-1,89384.55,2023-04-23T16:37:15
BANCO DO BRASIL,0001,3513-1,BANCO INTER,0001,4547-1,89748.62,2023-04-23T00:47:33
BANCO DO BRASIL,0001,0512-1,CAIXA ECONOMICA FEDERAL,0001,3532-1,30189.91,2023-04-23T08:30:12
BANCO DO BRASIL,0001,0768-1,BANCO DO BRASIL,0001,1793-1,71711.27,2023-04-23T10:41:32
BANCO DO BRASIL,0001,3571-1,BANCO DO BRASIL,0001,4656-1,57857.86,2023-04-23T11:12:07
BANCO DO BRASIL,0001,3002-1,CAIXA ECONOMICA FEDERAL,0001,3897-1,73511.58,2023-04-23T00:51:02
BANCO BRADESCO,0001,4382-1,BANCO ITAU,0001,0152-1,59959.32,2023-04-23T11:50:21
BANCO DO BRASIL,0001,3441-1,BANCO INTER,0001,4375-1,43559.71,2023-04-23T22:06:48
BANCO SANTANDER,0001,3847-1,BANCO DO BRASIL,0001,1486-1,10053.98,2023-04-23T09:34:31
BANCO DO BRASIL,0001,1111-1,BANCO ITAU,0001,3348-1,51929.76,2023-04-23T05:11:33
BANCO DO BRASIL,0001,2158-1,BANCO BANRISUL,0001,1356-1,43162.13,2023-05-25T05:27:02
BANCO DO BRASIL,0001,1339-1,BANCO BRADESCO,0001,1026-1,90917.52,2023-04-23T01:23:49
BANCO DO BRASIL,0001,0178-1,BANCO INTER,0001,4118-1,8826.78,2023-04-23T03:31:43
BANCO DO BRASIL,0001,1473-1,CAIXA ECONOMICA FEDERAL,0001,2496-1,52382.12,2023-04-23T10:25:21
BANCO DO BRASIL,0001,4904-1,BANCO SANTANDER,0001,0919-1,90243.01,2023-04-23T22:23:43
BANCO DO BRASIL,0001,3779-1,BANCO SANTANDER,0001,1076-1,93199.60,2023-04-23T09:29:05
BANCO DO BRASIL,0001,1369-1,BANCO BRADESCO,0001,3389-1,68319.20,2023-04-23T12:45:13
BANCO DO BRASIL,0001,0102-1,BANCO INTER,0001,1527-1,30246.38,2023-04-23T04:34:17
BANCO DO BRASIL,0001,4492-1,BANCO BANRISUL,0001,2469-1,29605.27,2023-04-23T22:47:09
BANCO DO BRASIL,0001,4684-1,BANCO INTER,0001,4829-1,97003.00,2023-04-23T17:27:10
BANCO DO BRASIL,0001,4405-1,CAIXA ECONOMICA FEDERAL,0001,1196-1,33316.45,2023-04-23T22:57:40
BANCO DO BRASIL,0001,1792-1,BANCO SANTANDER,0001,4439-1,92937.16,2023-04-23T04:22:24
BANCO DO BRASIL,0001,4952-1,BANCO SANTANDER,0001,3914-1,47795.03,2023-04-23T09:20:02
BANCO DO BRASIL,0001,3127-1,BANCO ITAU,0001,4857-1,9462.70,2023-05-15T16:51:47
BANCO DO BRASIL,0001,4774-1,NUBANK,0001,4199-1,72406.91,2023-04-23T00:20:42
BANCO DO BRASIL,0001,0814-1,BANCO BANRISUL,0001,4192-1,20304.83,2023-04-23T17:29:57
BANCO DO BRASIL,0001,1859-1,BANCO SANTANDER,0001,1544-1,2616.55,2023-04-23T21:22:01
BANCO DO BRASIL,0001,4309-1,NUBANK,0001,2203-1,63266.92,2023-04-23T14:42:38
BANCO DO BRASIL,0001,2334-1,BANCO ITAU,0001,0002-1,31841.67,2023-04-23T04:06:49
BANCO DO BRASIL,0001,4819-1,BANCO DO BRASIL,0001,4404-1,28443.39,2023-04-23T20:16:28
BANCO DO BRASIL,0001,3605-1,BANCO SANTANDER,0001,3342-1,96741.27,2023-04-23T09:31:08
BANCO DO BRASIL,0001,2582-1,BANCO SANTANDER,0001,4659-1,82013.93,2023-04-23T16:18:43
BANCO DO BRASIL,0001,1489-1,BANCO ITAU,0001,4424-1,98481.08,2023-04-23T07:03:06
BANCO ITAU,0001,2097-1,BANCO INTER,0001,4675-1,13372.42,2023-04-23T03:21:15
BANCO DO BRASIL,0001,3947-1,BANCO BRADESCO,0001,1413-1,59432.10,2023-04-23T02:30:48
BANCO DO BRASIL,0001,4104-1,BANCO BANRISUL,0001,1310-1,38211.64,2023-04-23T20:43:48
BANCO DO BRASIL,0001,2434-1,BANCO ITAU,0001,0352-1,65384.19,2023-04-23T09:38:47
BANCO DO BRASIL,0001,3305-1,BANCO SANTANDER,0001,2687-1,59778.58,2023-04-23T19:46:34
BANCO DO BRASIL,0001,4884-1,CAIXA ECONOMICA FEDERAL,0001,2288-1,7110.21,2023-04-23T13:11:57
BANCO DO BRASIL,0001,0013-1,NUBANK,0001,1821-1,85605.85,2023-07-21T15:36:30
BANCO DO BRASIL,0001,2300-1,BANCO SANTANDER,0001,2415-1,56236.05,2023-04-23T12:06:07
BANCO DO BRASIL,0001,0433-1,BANCO BANRISUL,0001,2357-1,61990.54,2023-04-23T05:06:08
NUBANK,0001,4098-1,BANCO BRADESCO,0001,2409-1,23104.81,2023-04-23T06:31:02
BANCO DO BRASIL,0001,2313-1,BANCO BANRISUL,0001,2436-1,83366.15,2023-04-23T01:37:39
BANCO DO BRASIL,0001,0564-1,NUBANK,0001,4045-1,89090.30,2023-04-23T04:50:32
BANCO DO BRASIL,0001,4017-1,BANCO ITAU,0001,0969-1,48094.82,2023-04-23T17:10:41
BANCO DO BRASIL,0001,3917-1,BANCO DO BRASIL,0001,0765-1,92644.98,2023-04-23T11:08:27
BANCO DO BRASIL,0001,1581-1,BANCO INTER,0001,3980-1,54869.45,2023-04-23T07:36:16
BANCO BANRISUL,0001,2385-1,BANCO SANTANDER,0001,2591-1,17937.71,2023-04-23T20:04:52
BANCO DO BRASIL,0001,4457-1,BANCO SANTANDER,0001,1673-1,14575.59,2023-04-23T16:46:09
BANCO DO BRASIL,0001,1418-1,BANCO ITAU,0001,2176-1,2447.66,2023-04-23T19:41:56
BANCO DO BRASIL,0001,4124-1,CAIXA ECONOMICA FEDERAL,0001,0609-1,76536.19,2023-04-23T05:39:38
BANCO DO BRASIL,0001,1047-1,BANCO DO BRASIL,0001,1233-1,27217.27,2023-04-23T01:01:58
BANCO DO BRASIL,0001,3728-1,BANCO SANTANDER,0001,4204-1,9258.63,2023-04-23T10:24:45
BANCO DO BRASIL,0001,2838-1,NUBANK,0001,1363-1,96860.85,2023-04-23T14:12:25
BANCO DO BRASIL,0001,2618-1,BANCO DO BRASIL,0001,4185-1,80702.27,2023-04-23T05:34:07
BANCO DO BRASIL,0001,3308-1,NUBANK,0001,0049-1,31926.53,2023-07-09T11:40:08
BANCO DO BRASIL,0001,0686-1,BANCO BANRISUL,0001,4322-1,45712.56,2023-04-23T09:12:04
BANCO DO BRASIL,0001,3584-1,BANCO SANTANDER,0001,2606-1,50144.26,2023-04-23T00:52:13
BANCO DO BRASIL,0001,2455-1,BANCO INTER,0001,0859-1,38825.34,2023-04-23T06:22:15
BANCO DO BRASIL,0001,2793-1,NUBANK,0001,3604-1,34366.18,2023-04-23T20:44:25
BANCO DO BRASIL,0001,4972-1,BANCO BRADESCO,0001,1472-1,60863.16,2023-04-23T20:57:57
BANCO BRADESCO,0001,1163-1,BANCO SANTANDER,0001,0910-1,35544.65,2023-04-23T22:46:54
BANCO DO BRASIL,0001,0716-1,BANCO BANRISUL,0001,0509-1,24841.47,2023-04-23T21:55:50
BANCO BANRISUL,0001,4340-1,BANCO BANRISUL,0001,4541-1,54941.90,2023-04-23T06:57:49
BANCO DO BRASIL,0001,1327-1,BANCO ITAU,0001,0830-1,36523.66,2023-04-23T12:59:03
BANCO DO BRASIL,0001,2403-1,BANCO DO BRASIL,0001,2895-1,9442.55,2023-06-30T01:29:10
BANCO DO BRASIL,0001,2915-1,BANCO DO BRASIL,0001,0773-1,77856.72,2023-04-23T17:02:11
BANCO DO BRASIL,0001,1982-1,BANCO ITAU,0001,1542-1,30716.49,2023-04-23T11:57:11
BANCO DO BRASIL,0001,0806-1,NUBANK,0001,3213-1,38525.39,2023-04-23T20:12:07
BANCO BRADESCO,0001,0337-1,BANCO BANRISUL,0001,2696-1,97435.49,2023-06-13T21:17:07
BANCO DO BRASIL,0001,0300-1,NUBANK,0001,3810-1,95508.83,2023-04-23T12:42:55
BANCO DO BRASIL,0001,2418-1,BANCO BANRISUL,0001,1999-1,57973.16,2023-04-23T07:25:29
BANCO BANRISUL,0001,0895-1,BANCO DO BRASIL,0001,0185-1,10448.73,2023-04-23T07:39:21
BANCO DO BRASIL,0001,3124-1,BANCO BANRISUL,0001,1190-1,83460.54,2023-04-23T20:22:06
CAIXA ECONOMICA FEDERAL,0001,3214-1,BANCO BRADESCO,0001,1743-1,25395.11,2023-05-10T15:23:39
BANCO BRADESCO,0001,3706-1,NUBANK,0001,1736-1,91007.62,2023-04-23T15:30:23
BANCO DO BRASIL,0001,4414-1,BANCO SANTANDER,0001,4949-1,50159.03,2023-04-23T09:42:09
BANCO DO BRASIL,0001,0997-1,BANCO BANRISUL,0001,1855-1,4313.01,2023-04-23T22:23:29
BANCO DO BRASIL,0001,2160-1,BANCO BANRISUL,0001,0397-1,98957.89,2023-04-23T08:47:56
BANCO DO BRASIL,0001,3054-1,NUBANK,0001,2560-1,9634.60,2023-04-23T07:35:12
BANCO DO BRASIL,0001,1138-1,BANCO ITAU,0001,2589-1,81690.08,2023-04-23T23:05:40
BANCO DO BRASIL,0001,0884-1,NUBANK,0001,2109-1,22772.24,2023-04-23T18:35:59
BANCO DO BRASIL,0001,0981-1,BANCO BRADESCO,0001,0868-1,2776.69,2023-04-23T12:38:07
BANCO DO BRASIL,0001,2176-1,BANCO DO BRASIL,0001,0389-1,96020.40,2023-04-23T12:29:54
BANCO ITAU,0001,0008-1,BANCO INTER,0001,3086-1,74071.87,2023-04-23T11:51:54
BANCO DO BRASIL,0001,3241-1,BANCO BANRISUL,0001,2556-1,62845.35,2023-04-23T07:35:23
BANCO DO BRASIL,0001,0480-1,BANCO ITAU,0001,1480-1,70937.41,2023-04-23T01:28:19
BANCO DO BRASIL,0001,1174-1,NUBANK,0001,2602-1,96484.20,2023-04-23T16:40:40
BANCO DO BRASIL,0001,3319-1,BANCO ITAU,0001,4105-1,85394.08,2023-04-23T17:13:28
BANCO DO BRASIL,0001,4297-1,BANCO BANRISUL,0001,1746-1,18310.21,2023-06-25T18:07:22
BANCO DO BRASIL,0001,2936-1,NUBANK,0001,1191-1,76502.71,2023-04-23T13:34:53
BANCO DO BRASIL,0001,4204-1,BANCO SANTANDER,0001,4453-1,15319.47,2023-04-23T17:29:53
BANCO DO BRASIL,0001,3284-1,BANCO SANTANDER,0001,0443-1,57766.33,2023-04-23T16:04:25
BANCO DO BRASIL,0001,3738-1,BANCO INTER,0001,1787-1,16069.38,2023-04-23T19:05:32
BANCO DO BRASIL,0001,3802-1,BANCO BRADESCO,0001,4576-1,25809.28,2023-04-23T01:02:12
BANCO DO BRASIL,0001,4743-1,BANCO ITAU,0001,3364-1,52180.59,2023-04-23T16:16:43
BANCO DO BRASIL,0001,0334-1,BANCO BRADESCO,0001,2987-1,29621.43,2023-06-09T09:13:14
BANCO ITAU,0001,1519-1,BANCO DO BRASIL,0001,1393-1,53084.18,2023-04-23T05:27:42
BANCO DO BRASIL,0001,0828-1,BANCO SANTANDER,0001,0515-1,31870.51,2023-04-23T18:52:16
BANCO DO BRASIL,0001,3293-1,BANCO BANRISUL,0001,1368-1,4781.08,2023-04-23T19:42:45
BANCO DO BRASIL,0001,1694-1,BANCO DO BRASIL,0001,3432-1,6632.15,2023-04-23T22:31:23
BANCO DO BRASIL,0001,2642-1,BANCO BRADESCO,0001,2492-1,72594.33,2023-04-23T13:07:02
BANCO DO BRASIL,0001,3137-1,BANCO INTER,0001,3100-1,12594.23,2023-04-23T21:30:20
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,1981-1,8736.88,2023-04-23T15:51:52
BANCO DO BRASIL,0001,3472-1,BANCO INTER,0001,4157-1,90369.86,2023-07-14T16:19:30
BANCO DO BRASIL,0001,1193-1,BANCO DO BRASIL,0001,3868-1,84718.49,2023-04-23T18:37:46
BANCO DO BRASIL,0001,3669-1,BANCO BRADESCO,0001,1687-1,15830.89,2023-04-23T00:17:56
BANCO DO BRASIL,0001,3162-1,BANCO DO BRASIL,0001,4793-1,58415.17,2023-06-04T19:01:50
BANCO DO BRASIL,0001,2868-1,BANCO DO BRASIL,0001,0117-1,52530.33,2023-04-23T03:59:36
BANCO DO BRASIL,0001,0636-1,BANCO BANRISUL,0001,1940-1,95395.85,2023-04-23T02:01:17
BANCO ITAU,0001,1457-1,BANCO BANRISUL,0001,2585-1,46809.41,2023-04-23T03:32:16
BANCO DO BRASIL,0001,3980-1,BANCO BANRISUL,0001,0087-1,87003.19,2023-04-23T09:57:35
BANCO DO BRASIL,0001,1820-1,BANCO DO BRASIL,0001,1818-1,70477.43,2023-06-27T12:24:30
BANCO DO BRASIL,0001,4713-1,NUBANK,0001,3883-1,35882.17,2023-04-23T07:02:59
BANCO DO BRASIL,0001,1172-1,NUBANK,0001,4968-1,84472.81,2023-04-23T13:14:47
BANCO DO BRASIL,0001,1322-1,BANCO SANTANDER,0001,0682-1,44871.62,2023-04-23T17:34:20
BANCO DO BRASIL,0001,1915-1,BANCO SANTANDER,0001,2985-1,47460.55,2023-04-23T17:00:43
BANCO DO BRASIL,0001,2807-1,BANCO BRADESCO,0001,1168-1,63142.78,2023-04-23T03:04:40
BANCO BANRISUL,0001,3588-1,BANCO ITAU,0001,4508-1,36211.48,2023-04-23T17:01:41
BANCO DO BRASIL,0001,2550-1,BANCO DO BRASIL,0001,3254-1,5993.39,2023-04-23T09:48
BANCO DO BRASIL,0001,0816-1,BANCO BRADESCO,0001,3755-1,16593.43,2023-04-23T17:25:08
BANCO DO BRASIL,0001,2701-1,BANCO SANTANDER,0001,1381-1,75252.30,2023-04-23T07:44:16
BANCO DO BRASIL,0001,2044-1,BANCO SANTANDER,0001,1010-1,85825.88,2023-04-23T02:17:14
BANCO DO BRASIL,0001,4905-1,BANCO SANTANDER,0001,2804-1,65595.68,2023-04-23T22:42:24
BANCO DO BRASIL,0001,2647-1,BANCO ITAU,0001,3534-1,10781.75,2023-04-23T21:08:19
BANCO DO BRASIL,0001,3976-1,BANCO BRADESCO,0001,3725-1,44896.84,2023-04-23T02:37:15
BANCO DO BRASIL,0001,1419-1,BANCO SANTANDER,0001,1913-1,25479.62,2023-04-23T22:58:19
BANCO DO BRASIL,0001,4023-1,BANCO DO BRASIL,0001,0184-1,19205.04,2023-04-23T12:35:24
BANCO DO BRASIL,0001,4821-1,BANCO DO BRASIL,0001,2202-1,84983.60,2023-04-23T04:11:02
BANCO DO BRASIL,0001,4521-1,BANCO DO BRASIL,0001,0710-1,57823.65,2023-04-23T09:01:36
BANCO DO BRASIL,0001,4295-1,BANCO SANTANDER,0001,0925-1,57193.93,2023-04-30T16:19:28
BANCO DO BRASIL,0001,4647-1,NUBANK,0001,1008-1,39429.05,2023-04-23T18:33:26
BANCO DO BRASIL,0001,3842-1,BANCO BANRISUL,0001,1476-1,55324.44,2023-04-23T22:23:28
BANCO DO BRASIL,0001,3613-1,NUBANK,0001,3375-1,53267.64,2023-04-23T13:42:16
BANCO ITAU,0001,3122-1,BANCO INTER,0001,0092-1,10904.27,2023-04-23T05:40:07
BANCO DO BRASIL,0001,0998-1,BANCO BRADESCO,0001,2575-1,9069.92,2023-04-23T19:03:05
BANCO DO BRASIL,0001,2779-1,NUBANK,0001,1066-1,68327.45,2023-04-23T07:47:46
BANCO DO BRASIL,0001,2249-1,BANCO ITAU,0001,4792-1,60208.81,2023-04-23T00:57:56
BANCO DO BRASIL,0001,2766-1,NUBANK,0001,3144-1,93527.34,2023-04-23T02:47:06
BANCO DO BRASIL,0001,0939-1,BANCO DO BRASIL,0001,1371-1,60854.86,2023-04-23T11:13:18
BANCO DO BRASIL,0001,2803-1,CAIXA ECONOMICA FEDERAL,0001,3955-1,39679.93,2023-04-23T13:58:53
BANCO BANRISUL,0001,0276-1,NUBANK,0001,1657-1,53893.53,2023-05-22T07:13:24
BANCO DO BRASIL,0001,1841-1,NUBANK,0001,2441-1,4115.48,2023-06-09T06:23:14
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,1301-1,80864.46,2023-04-23T15:53:42
BANCO DO BRASIL,0001,1348-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,68247.82,2023-04-23T17:20:31
BANCO DO BRASIL,0001,4344-1,BANCO SANTANDER,0001,0449-1,63530.92,2023-04-23T23:00:08
BANCO DO BRASIL,0001,3343-1,BANCO DO BRASIL,0001,4376-1,41622.53,2023-04-23T03:06:14
BANCO DO BRASIL,0001,3537-1,CAIXA ECONOMICA FEDERAL,0001,4470-1,6017.69,2023-04-23T07:51:46
BANCO DO BRASIL,0001,4720-1,BANCO DO BRASIL,0001,2355-1,80428.13,2023-04-23T20:53:55
BANCO DO BRASIL,0001,0871-1,BANCO BANRISUL,0001,4335-1,1945.04,2023-04-23T19:44:05
BANCO DO BRASIL,0001,0250-1,BANCO SANTANDER,0001,0533-1,49911.34,2023-04-23T15:36:38
BANCO DO BRASIL,0001,2433-1,NUBANK,0001,3325-1,18379.14,2023-04-23T06:32:41
BANCO DO BRASIL,0001,2736-1,BANCO INTER,0001,4086-1,36211.62,2023-04-23T19:40:18
BANCO DO BRASIL,0001,4194-1,CAIXA ECONOMICA FEDERAL,0001,1524-1,20255.99,2023-04-23T13:46:23
BANCO DO BRASIL,0001,0533-1,BANCO SANTANDER,0001,4680-1,36563.27,2023-04-23T18:37:29
BANCO DO BRASIL,0001,4806-1,BANCO SANTANDER,0001,1526-1,10760.88,2023-04-23T03:27:15
BANCO ITAU,0001,3493-1,CAIXA ECONOMICA FEDERAL,0001,0726-1,23312.71,2023-04-23T11:51:38
BANCO SANTANDER,0001,2735-1,BANCO DO BRASIL,0001,2209-1,36412.11,2023-05-12T06:20:41
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,3440-1,53344.37,2023-04-23T08:14:09
BANCO DO BRASIL,0001,1455-1,BANCO BANRISUL,0001,3083-1,53809.47,2023-04-23T01:24:24
BANCO DO BRASIL,0001,4249-1,BANCO SANTANDER,0001,4809-1,76692.30,2023-05-14T11:53:15
BANCO DO BRASIL,0001,3531-1,BANCO SANTANDER,0001,1963-1,93107.98,2023-04-23T06:40:24
BANCO SANTANDER,0001,1980-1,NUBANK,0001,2134-1,54793.54,2023-04-23T01:04:23
BANCO DO BRASIL,0001,4866-1,BANCO DO BRASIL,0001,2144-1,17724.70,2023-04-23T12:48:14
BANCO DO BRASIL,0001,2473-1,BANCO SANTANDER,0001,1753-1,48236.29,2023-04-23T12:22:11
BANCO DO BRASIL,0001,2395-1,BANCO BANRISUL,0001,0903-1,56255.01,2023-04-23T10:58:30
BANCO DO BRASIL,0001,2462-1,BANCO ITAU,0001,4082-1,67733.23,2023-04-28T17:57:04
BANCO DO BRASIL,0001,3259-1,BANCO ITAU,0001,4087-1,17611.65,2023-04-23T01:28:57
BANCO DO BRASIL,0001,2541-1,BANCO DO BRASIL,0001,4249-1,78998.54,2023-04-23T15:17:16
BANCO SANTANDER,0001,0925-1,BANCO DO BRASIL,0001,0195-1,42054.02,2023-04-23T03:25:32
BANCO DO BRASIL,0001,0405-1,NUBANK,0001,1393-1,53340.54,2023-04-23T16:11:49
BANCO DO BRASIL,0001,2708-1,BANCO DO BRASIL,0001,4908-1,42778.52,2023-04-23T08:05:30
BANCO DO BRASIL,0001,2970-1,BANCO BANRISUL,0001,1138-1,4797.25,2023-04-23T09:21:14
BANCO DO BRASIL,0001,0175-1,BANCO BRADESCO,0001,3423-1,66459.25,2023-04-23T09:25:14
BANCO DO BRASIL,0001,3264-1,BANCO BRADESCO,0001,0914-1,81648.47,2023-04-23T08:42:52
BANCO DO BRASIL,0001,4999-1,BANCO BRADESCO,0001,2672-1,43847.41,2023-04-23T02:27:37
BANCO DO BRASIL,0001,0524-1,BANCO BANRISUL,0001,2081-1,9043.05,2023-04-23T21:21:36
BANCO SANTANDER,0001,1201-1,CAIXA ECONOMICA FEDERAL,0001,0886-1,97638.92,2023-04-23T04:13:29
BANCO DO BRASIL,0001,3714-1,BANCO DO BRASIL,0001,1927-1,53862.16,2023-04-23T11:17:06
BANCO DO BRASIL,0001,4402-1,BANCO ITAU,0001,0628-1,85504.33,2023-04-23T14:02:17
BANCO DO BRASIL,0001,2662-1,BANCO ITAU,0001,4211-1,42268.56,2023-04-23T01:21:31
BANCO DO BRASIL,0001,1000-1,CAIXA ECONOMICA FEDERAL,0001,1829-1,75403.13,2023-04-23T07:08:50
BANCO DO BRASIL,0001,4922-1,CAIXA ECONOMICA FEDERAL,0001,0831-1,9009.82,2023-04-23T12:38:54
BANCO DO BRASIL,0001,4520-1,BANCO DO BRASIL,0001,0414-1,37582.80,2023-04-23T07:33:51
BANCO DO BRASIL,0001,0420-1,BANCO BRADESCO,0001,3265-1,57636.69,2023-04-23T15:59:42
BANCO DO BRASIL,0001,4863-1,BANCO BANRISUL,0001,1315-1,74109.41,2023-04-23T18:03:48
BANCO DO BRASIL,0001,0325-1,BANCO SANTANDER,0001,0615-1,72691.13,2023-04-23T16:26:53
BANCO DO BRASIL,0001,1276-1,BANCO SANTANDER,0001,1792-1,54474.69,2023-04-23T20:56:43
BANCO DO BRASIL,0001,0675-1,BANCO SANTANDER,0001,4356-1,34386.57,2023-04-23T00:33:30
BANCO DO BRASIL,0001,0344-1,BANCO INTER,0001,2903-1,26791.06,2023-04-23T16:21:52
BANCO DO BRASIL,0001,3852-1,CAIXA ECONOMICA FEDERAL,0001,3979-1,66072.26,2023-04-23T08:58:23
BANCO DO BRASIL,0001,2352-1,BANCO INTER,0001,1829-1,19123.24,2023-04-23T06:48:04
BANCO DO BRASIL,0001,4103-1,BANCO BRADESCO,0001,0417-1,14624.01,2023-04-23T06:15:48
BANCO DO BRASIL,0001,3073-1,BANCO DO BRASIL,0001,2787-1,75794.25,2023-04-23T21:23:03
BANCO DO BRASIL,0001,4666-1,BANCO BRADESCO,0001,2203-1,58264.47,2023-04-23T14:45:05
BANCO DO BRASIL,0001,4221-1,BANCO DO BRASIL,0001,4821-1,53313.94,2023-05-23T22:56:41
BANCO DO BRASIL,0001,2636-1,BANCO SANTANDER,0001,0178-1,67344.13,2023-07-02T09:08:22
BANCO DO BRASIL,0001,4507-1,CAIXA ECONOMICA FEDERAL,0001,4942-1,73818.36,2023-04-23T22:33:45
BANCO DO BRASIL,0001,0995-1,BANCO SANTANDER,0001,1258-1,94677.82,2023-04-23T09:52:36
BANCO DO BRASIL,0001,2481-1,BANCO INTER,0001,2948-1,52993.14,2023-04-23T18:42:27
BANCO DO BRASIL,0001,3243-1,BANCO INTER,0001,2260-1,47239.76,2023-04-23T12:19:29
BANCO INTER,0001,4610-1,CAIXA ECONOMICA FEDERAL,0001,2155-1,91918.96,2023-04-23T10:20:18
BANCO DO BRASIL,0001,1378-1,BANCO SANTANDER,0001,0523-1,5107.25,2023-04-23T00:10:11
BANCO DO BRASIL,0001,0196-1,BANCO INTER,0001,3961-1,33682.50,2023-04-23T09:41:36
BANCO DO BRASIL,0001,1838-1,BANCO INTER,0001,3190-1,80665.47,2023-04-23T20:08:45
BANCO ITAU,0001,1861-1,BANCO ITAU,0001,2296-1,23159.90,2023-04-23T14:37:36
BANCO DO BRASIL,0001,0344-1,BANCO DO BRASIL,0001,3058-1,56880.90,2023-04-23T12:03:16
BANCO DO BRASIL,0001,3984-1,BANCO INTER,0001,1892-1,33952.58,2023-04-23T07:30:42
NUBANK,0001,0608-1,BANCO SANTANDER,0001,0250-1,2744.75,2023-04-23T22:45:07
BANCO DO BRASIL,0001,2410-1,CAIXA ECONOMICA FEDERAL,0001,1345-1,26926.20,2023-04-23T19:23:38
BANCO DO BRASIL,0001,3502-1,CAIXA ECONOMICA FEDERAL,0001,4157-1,11347.55,2023-04-23T08:08:31
BANCO DO BRASIL,0001,0921-1,BANCO SANTANDER,0001,4958-1,59505.48,2023-04-23T11:58:47
BANCO DO BRASIL,0001,2192-1,BANCO INTER,0001,2037-1,18947.73,2023-04-23T05:39:32
BANCO DO BRASIL,0001,0069-1,BANCO SANTANDER,0001,4239-1,40142.53,2023-04-23T12:02:36
BANCO DO BRASIL,0001,4375-1,BANCO INTER,0001,0697-1,6745.29,2023-04-23T06:20:01
BANCO DO BRASIL,0001,2872-1,BANCO DO BRASIL,0001,1690-1,15764.96,2023-04-23T15:43:14
CAIXA ECONOMICA FEDERAL,0001,2891-1,BANCO BANRISUL,0001,3589-1,91420.35,2023-04-23T12:21:29
BANCO DO BRASIL,0001,1032-1,NUBANK,0001,1539-1,75922.82,2023-04-23T01:32:59
BANCO DO BRASIL,0001,3802-1,NUBANK,0001,4144-1,58555.80,2023-04-23T11:54
BANCO DO BRASIL,0001,3191-1,BANCO BANRISUL,0001,0197-1,45749.48,2023-04-23T11:20:01
BANCO DO BRASIL,0001,1943-1,BANCO DO BRASIL,0001,1884-1,68449.30,2023-07-11T03:29:42
BANCO DO BRASIL,0001,1744-1,CAIXA ECONOMICA FEDERAL,0001,3354-1,31599.07,2023-04-23T20:25:57
BANCO DO BRASIL,0001,4468-1,BANCO DO BRASIL,0001,0103-1,87906.75,2023-04-23T21:39:02
BANCO DO BRASIL,0001,0716-1,BANCO INTER,0001,4949-1,23419.04,2023-04-23T18:34:14
BANCO DO BRASIL,0001,1636-1,CAIXA ECONOMICA FEDERAL,0001,2565-1,67770.57,2023-07-12T14:00:19
BANCO DO BRASIL,0001,4134-1,BANCO SANTANDER,0001,1045-1,13381.56,2023-04-23T06:04:40
NUBANK,0001,1994-1,BANCO DO BRASIL,0001,3985-1,4018.74,2023-04-23T05:53:47
BANCO BANRISUL,0001,0450-1,BANCO BANRISUL,0001,0163-1,7701.48,2023-04-23T20:18:34
BANCO DO BRASIL,0001,4049-1,BANCO INTER,0001,4907-1,96768.16,2023-04-23T05:08:56
BANCO DO BRASIL,0001,1024-1,BANCO ITAU,0001,1490-1,29667.84,2023-04-23T05:09:51
BANCO DO BRASIL,0001,3201-1,BANCO INTER,0001,1909-1,65317.12,2023-04-23T05:57:12
BANCO DO BRASIL,0001,3033-1,BANCO ITAU,0001,3439-1,62533.17,2023-04-23T07:11:48
BANCO DO BRASIL,0001,3931-1,BANCO ITAU,0001,4697-1,61435.03,2023-04-23T03:16:36
BANCO DO BRASIL,0001,0583-1,CAIXA ECONOMICA FEDERAL,0001,1966-1,93665.65,2023-04-23T17:43:12
BANCO DO BRASIL,0001,4072-1,BANCO BRADESCO,0001,1691-1,93926.59,2023-04-23T12:19:37
BANCO DO BRASIL,0001,0855-1,BANCO ITAU,0001,3038-1,95398.51,2023-04-23T05:37:38
BANCO DO BRASIL,0001,0263-1,BANCO BRADESCO,0001,2153-1,83456.27,2023-04-23T10:15:35
BANCO DO BRASIL,0001,0489-1,NUBANK,0001,3335-1,29582.41,2023-04-23T14:47:58
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,4181-1,70532.30,2023-04-23T20:56:43
BANCO DO BRASIL,0001,1493-1,BANCO BANRISUL,0001,1895-1,59061.46,2023-04-23T05:40:01
BANCO DO BRASIL,0001,2475-1,BANCO BRADESCO,0001,0763-1,26971.18,2023-04-23T14:46:19
BANCO DO BRASIL,0001,2295-1,CAIXA ECONOMICA FEDERAL,0001,0694-1,10961.52,2023-04-23T06:01:12
BANCO DO BRASIL,0001,1677-1,NUBANK,0001,1866-1,75865.77,2023-04-23T18:10:10
BANCO DO BRASIL,0001,4862-1,NUBANK,0001,3910-1,29193.40,2023-04-23T06:05:21
BANCO DO BRASIL,0001,3899-1,NUBANK,0001,1785-1,42384.29,2023-04-23T19:01:41
BANCO DO BRASIL,0001,4473-1,NUBANK,0001,1064-1,69213.09,2023-04-23T16:30:18
BANCO DO BRASIL,0001,2286-1,NUBANK,0001,0843-1,86086.94,2023-04-23T07:10:27
BANCO DO BRASIL,0001,1772-1,NUBANK,0001,4021-1,23066.62,2023-04-23T21:45:07
BANCO DO BRASIL,0001,2684-1,BANCO SANTANDER,0001,4629-1,45471.83,2023-04-23T16:26:46
BANCO DO BRASIL,0001,1775-1,NUBANK,0001,1345-1,65801.31,2023-04-23T02:03:44
BANCO DO BRASIL,0001,2180-1,BANCO INTER,0001,2283-1,9883.18,2023-04-23T11:04:33
BANCO DO BRASIL,0001,3694-1,BANCO DO BRASIL,0001,4765-1,67361.65,2023-04-23T03:39:20
BANCO DO BRASIL,0001,3756-1,BANCO BANRISUL,0001,1257-1,35707.63,2023-04-23T03:30:04
BANCO DO BRASIL,0001,4244-1,CAIXA ECONOMICA FEDERAL,0001,0195-1,94181.25,2023-04-23T07:57:03
BANCO DO BRASIL,0001,3449-1,CAIXA ECONOMICA FEDERAL,0001,0146-1,35223.49,2023-04-23T12:58:27
BANCO DO BRASIL,0001,3308-1,BANCO ITAU,0001,1193-1,53913.28,2023-04-23T13:17:11
BANCO DO BRASIL,0001,4139-1,BANCO SANTANDER,0001,1731-1,3117.89,2023-04-23T02:56:48
BANCO DO BRASIL,0001,2747-1,BANCO BRADESCO,0001,1108-1,94107.85,2023-04-23T01:52:51
BANCO DO BRASIL,0001,0695-1,NUBANK,0001,3402-1,29249.08,2023-04-23T04:37:51
BANCO DO BRASIL,0001,2831-1,NUBANK,0001,4897-1,52711.47,2023-04-23T15:43:42
BANCO DO BRASIL,0001,3304-1,NUBANK,0001,2734-1,85527.37,2023-04-23T17:55:06
BANCO BANRISUL,0001,1462-1,NUBANK,0001,1653-1,41224.05,2023-04-23T00:51:20
BANCO DO BRASIL,0001,3264-1,BANCO BANRISUL,0001,0936-1,59571.10,2023-04-23T22:39:10
BANCO DO BRASIL,0001,1551-1,BANCO BRADESCO,0001,0866-1,72624.32,2023-04-23T04:26:34
BANCO DO BRASIL,0001,2084-1,BANCO INTER,0001,0205-1,43119.51,2023-04-23T13:23:18
BANCO DO BRASIL,0001,0050-1,BANCO BRADESCO,0001,3328-1,64880.47,2023-04-23T20:43:48
BANCO BANRISUL,0001,3226-1,BANCO BANRISUL,0001,3739-1,75340.31,2023-04-23T05:04:14
BANCO DO BRASIL,0001,4218-1,BANCO ITAU,0001,1894-1,15336.69,2023-04-23T02:35:57
BANCO DO BRASIL,0001,0675-1,BANCO INTER,0001,0624-1,79903.66,2023-04-23T19:44:15
BANCO DO BRASIL,0001,0277-1,BANCO SANTANDER,0001,4080-1,87354.93,2023-04-23T04:40:15
BANCO DO BRASIL,0001,4098-1,BANCO DO BRASIL,0001,4455-1,38151.86,2023-05-15T18:38:07
BANCO DO BRASIL,0001,1963-1,BANCO SANTANDER,0001,2894-1,45655.88,2023-04-23T14:52:59
BANCO DO BRASIL,0001,0583-1,CAIXA ECONOMICA FEDERAL,0001,1032-1,75564.32,2023-04-23T17:20:01
BANCO DO BRASIL,0001,3578-1,BANCO BANRISUL,0001,2438-1,56705.38,2023-07-20T15:37
BANCO DO BRASIL,0001,1071-1,NUBANK,0001,0218-1,9213.57,2023-04-23T22:02:47
BANCO DO BRASIL,0001,2452-1,BANCO ITAU,0001,4196-1,55299.13,2023-04-23T21:02:27
BANCO DO BRASIL,0001,2993-1,BANCO DO BRASIL,0001,1608-1,63487.70,2023-04-23T08:31:47
BANCO DO BRASIL,0001,4352-1,BANCO INTER,0001,2484-1,67067.15,2023-04-23T08:15:22
BANCO DO BRASIL,0001,2934-1,BANCO BANRISUL,0001,1833-1,70084.79,2023-04-23T03:33:53
BANCO DO BRASIL,0001,4657-1,BANCO INTER,0001,1894-1,23149.79,2023-04-23T17:52:29
BANCO DO BRASIL,0001,3828-1,BANCO INTER,0001,3805-1,42155.42,2023-04-23T10:54:08
BANCO DO BRASIL,0001,4238-1,BANCO INTER,0001,2030-1,84328.53,2023-04-23T02:53:18
BANCO DO BRASIL,0001,1336-1,BANCO SANTANDER,0001,3389-1,59677.44,2023-04-23T00:51:48
BANCO DO BRASIL,0001,3936-1,BANCO BANRISUL,0001,4049-1,64414.11,2023-04-23T13:20:14
BANCO DO BRASIL,0001,0576-1,BANCO BANRISUL,0001,3002-1,33786.26,2023-04-23T00:27:43
BANCO BANRISUL,0001,2233-1,BANCO DO BRASIL,0001,0075-1,88337.22,2023-04-23T10:15:29
BANCO DO BRASIL,0001,2385-1,BANCO SANTANDER,0001,1964-1,99386.47,2023-04-23T07:07:54
BANCO DO BRASIL,0001,2770-1,BANCO SANTANDER,0001,4925-1,40621.65,2023-04-23T07:23:18
BANCO DO BRASIL,0001,0152-1,BANCO INTER,0001,4791-1,87293.99,2023-04-23T11:37:16
BANCO DO BRASIL,0001,4561-1,BANCO BRADESCO,0001,1528-1,89534.18,2023-04-23T05:49:18
BANCO DO BRASIL,0001,1504-1,BANCO BANRISUL,0001,2738-1,13797.79,2023-04-23T14:42:03
BANCO DO BRASIL,0001,2585-1,CAIXA ECONOMICA FEDERAL,0001,4876-1,10627.68,2023-05-08T21:31:09
BANCO DO BRASIL,0001,4798-1,BANCO DO BRASIL,0001,1901-1,20905.95,2023-04-23T12:46:30
BANCO DO BRASIL,0001,2857-1,NUBANK,0001,1808-1,93919.22,2023-04-23T12:27:16
BANCO INTER,0001,0377-1,BANCO ITAU,0001,2572-1,62925.84,2023-06-06T08:28:30
BANCO DO BRASIL,0001,2214-1,BANCO INTER,0001,3628-1,5681.82,2023-07-17T04:12:17
BANCO DO BRASIL,0001,4637-1,BANCO SANTANDER,0001,1027-1,99156.59,2023-04-23T01:33:12
BANCO DO BRASIL,0001,0323-1,BANCO ITAU,0001,1045-1,32660.86,2023-04-23T13:49:34
BANCO DO BRASIL,0001,0397-1,BANCO BANRISUL,0001,4369-1,80181.28,2023-04-23T17:13:05
BANCO DO BRASIL,0001,0182-1,BANCO BRADESCO,0001,0475-1,64765.62,2023-04-23T13:22:45
BANCO DO BRASIL,0001,0443-1,BANCO INTER,0001,2411-1,65655.68,2023-04-23T05:07:30
BANCO DO BRASIL,0001,3182-1,BANCO DO BRASIL,0001,3923-1,90691.58,2023-04-23T11:23:36
BANCO DO BRASIL,0001,0149-1,CAIXA ECONOMICA FEDERAL,0001,1118-1,90266.04,2023-04-23T15:59:38
BANCO DO BRASIL,0001,0010-1,BANCO ITAU,0001,4675-1,26787.17,2023-05-20T08:25:12
BANCO SANTANDER,0001,0323-1,NUBANK,0001,1618-1,86755.36,2023-04-23T09:20:36
BANCO DO BRASIL,0001,0061-1,NUBANK,0001,1570-1,81269.77,2023-04-23T01:35:12
BANCO DO BRASIL,0001,3724-1,BANCO SANTANDER,0001,3470-1,36347.28,2023-04-23T03:19:56
BANCO DO BRASIL,0001,0464-1,BANCO INTER,0001,0568-1,52872.44,2023-04-23T11:25:04
BANCO DO BRASIL,0001,1172-1,BANCO INTER,0001,4274-1,54463.82,2023-04-23T11:17:36
BANCO DO BRASIL,0001,3214-1,BANCO ITAU,0001,4287-1,61179.99,2023-04-23T01:12:12
BANCO DO BRASIL,0001,0062-1,BANCO ITAU,0001,2832-1,46144.92,2023-04-23T18:27:39
BANCO DO BRASIL,0001,3186-1,BANCO SANTANDER,0001,0177-1,48276.98,2023-04-23T18:27
BANCO DO BRASIL,0001,0187-1,CAIXA ECONOMICA FEDERAL,0001,2224-1,70618.83,2023-04-23T11:21:56
BANCO DO BRASIL,0001,1677-1,BANCO INTER,0001,0233-1,60701.98,2023-04-23T21:02:06
BANCO DO BRASIL,0001,0950-1,BANCO DO BRASIL,0001,1515-1,47607.44,2023-04-23T02:48:19
BANCO DO BRASIL,0001,4303-1,CAIXA ECONOMICA FEDERAL,0001,2463-1,81523.35,2023-04-23T05:49:18
BANCO DO BRASIL,0001,3367-1,BANCO SANTANDER,0001,4143-1,93945.93,2023-04-23T12:05:01
BANCO DO BRASIL,0001,0754-1,NUBANK,0001,3274-1,77327.24,2023-04-23T16:19:05
BANCO DO BRASIL,0001,1776-1,BANCO BANRISUL,0001,0058-1,44922.63,2023-04-23T11:50:28
BANCO DO BRASIL,0001,4345-1,BANCO ITAU,0001,0643-1,77139.48,2023-04-23T19:28:55
BANCO DO BRASIL,0001,1975-1,CAIXA ECONOMICA FEDERAL,0001,0233-1,86413.05,2023-04-23T16:37:41
BANCO DO BRASIL,0001,1224-1,BANCO ITAU,0001,1383-1,41431.84,2023-04-23T00:51:40
BANCO DO BRASIL,0001,0407-1,BANCO SANTANDER,0001,4350-1,84494.82,2023-04-23T18:58:38
BANCO DO BRASIL,0001,4532-1,BANCO BRADESCO,0001,3172-1,98859.54,2023-04-23T02:05:01
BANCO DO BRASIL,0001,0911-1,BANCO ITAU,0001,2152-1,56121.55,2023-04-23T12:47:40
BANCO DO BRASIL,0001,2347-1,BANCO INTER,0001,3974-1,44034.85,2023-04-23T15:53:03
BANCO BANRISUL,0001,3812-1,BANCO BRADESCO,0001,2291-1,33079.79,2023-04-23T01:25:12
BANCO DO BRASIL,0001,0889-1,BANCO DO BRASIL,0001,1846-1,94223.95,2023-04-23T13:18:49
BANCO DO BRASIL,0001,1920-1,BANCO BANRISUL,0001,4443-1,55324.70,2023-04-23T05:44:03
BANCO DO BRASIL,0001,0342-1,NUBANK,0001,2459-1,87850.86,2023-04-23T04:25:08
BANCO DO BRASIL,0001,1170-1,BANCO BRADESCO,0001,2885-1,18466.24,2023-04-23T11:03:29
BANCO DO BRASIL,0001,1471-1,BANCO DO BRASIL,0001,0021-1,14792.16,2023-04-23T11:48:37
BANCO DO BRASIL,0001,4599-1,BANCO BRADESCO,0001,0578-1,58496.59,2023-04-23T04:17:18
BANCO INTER,0001,0368-1,NUBANK,0001,3845-1,80058.11,2023-04-23T21:15:55
BANCO DO BRASIL,0001,2434-1,CAIXA ECONOMICA FEDERAL,0001,2768-1,49095.72,2023-04-23T11:55:40
BANCO DO BRASIL,0001,2976-1,BANCO BANRISUL,0001,3635-1,97464.98,2023-07-24T15:07:49
BANCO DO BRASIL,0001,4870-1,CAIXA ECONOMICA FEDERAL,0001,2982-1,16374.20,2023-04-23T16:14:09
BANCO DO BRASIL,0001,4889-1,BANCO DO BRASIL,0001,3494-1,88812.37,2023-04-23T07:25:25
BANCO BRADESCO,0001,3576-1,BANCO BRADESCO,0001,1178-1,91595.57,2023-04-23T08:43:38
BANCO DO BRASIL,0001,4660-1,BANCO ITAU,0001,0983-1,46250.69,2023-04-23T02:47:51
BANCO DO BRASIL,0001,4699-1,BANCO DO BRASIL,0001,3366-1,32910.68,2023-04-23T01:00:58
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,3540-1,76299.91,2023-04-23T11:57:30
BANCO BANRISUL,0001,1091-1,BANCO DO BRASIL,0001,1662-1,2706.07,2023-04-23T08:58:01
BANCO DO BRASIL,0001,4400-1,BANCO ITAU,0001,1415-1,40007.84,2023-04-23T17:16:08
BANCO DO BRASIL,0001,4916-1,CAIXA ECONOMICA FEDERAL,0001,4610-1,72261.47,2023-04-23T15:18:14
BANCO DO BRASIL,0001,1699-1,BANCO BANRISUL,0001,4756-1,27375.42,2023-04-23T01:53:55
BANCO DO BRASIL,0001,2836-1,NUBANK,0001,1504-1,39803.66,2023-04-23T11:30:44
BANCO DO BRASIL,0001,1435-1,BANCO BANRISUL,0001,2542-1,52846.90,2023-04-23T11:07:13
BANCO DO BRASIL,0001,2233-1,BANCO BANRISUL,0001,2683-1,95368.50,2023-05-02T13:47:47
BANCO DO BRASIL,0001,0024-1,BANCO BANRISUL,0001,3828-1,67156.62,2023-04-23T16:08:07
BANCO DO BRASIL,0001,3076-1,BANCO BANRISUL,0001,3028-1,82595.38,2023-04-23T22:36:34
BANCO DO BRASIL,0001,1012-1,NUBANK,0001,3390-1,3393.56,2023-04-23T15:39:08
BANCO DO BRASIL,0001,0395-1,BANCO INTER,0001,2396-1,58516.50,2023-04-23T21:40:25
BANCO DO BRASIL,0001,3220-1,CAIXA ECONOMICA FEDERAL,0001,0495-1,97336.54,2023-04-23T07:18:16
BANCO DO BRASIL,0001,4726-1,NUBANK,0001,1898-1,80578.25,2023-04-23T20:17:32
BANCO DO BRASIL,0001,4039-1,NUBANK,0001,2301-1,41065.65,2023-04-23T05:27:07
BANCO INTER,0001,2595-1,BANCO SANTANDER,0001,0632-1,64852.90,2023-04-23T02:16:57
BANCO DO BRASIL,0001,3392-1,BANCO SANTANDER,0001,0040-1,45958.65,2023-04-23T11:27:27
BANCO INTER,0001,4232-1,BANCO DO BRASIL,0001,1649-1,33189.88,2023-04-23T14:55:34
BANCO DO BRASIL,0001,0794-1,BANCO INTER,0001,4744-1,86817.79,2023-04-23T03:58:32
BANCO DO BRASIL,0001,0400-1,BANCO ITAU,0001,4628-1,30830.04,2023-04-23T16:46:22
BANCO DO BRASIL,0001,0587-1,BANCO BANRISUL,0001,4412-1,69111.11,2023-04-23T13:11:11
BANCO DO BRASIL,0001,1868-1,BANCO SANTANDER,0001,2933-1,66650.40,2023-04-23T15:58:10
BANCO DO BRASIL,0001,4198-1,NUBANK,0001,3711-1,20573.12,2023-04-23T15:19:17
BANCO DO BRASIL,0001,1233-1,BANCO BRADESCO,0001,0216-1,35010.57,2023-04-23T20:13:17
BANCO DO BRASIL,0001,2610-1,BANCO BRADESCO,0001,4494-1,55648.91,2023-04-23T12:39:02
BANCO DO BRASIL,0001,1132-1,CAIXA ECONOMICA FEDERAL,0001,1408-1,3300.57,2023-04-23T01:05:01
BANCO DO BRASIL,0001,1398-1,NUBANK,0001,2967-1,29603.06,2023-04-23T00:10:51
BANCO DO BRASIL,0001,4854-1,CAIXA ECONOMICA FEDERAL,0001,2618-1,95193.46,2023-04-23T07:16:14
BANCO DO BRASIL,0001,0163-1,CAIXA ECONOMICA FEDERAL,0001,4079-1,21222.17,2023-04-23T11:27:26
BANCO DO BRASIL,0001,3817-1,BANCO BRADESCO,0001,2174-1,49952.01,2023-04-23T12:40:54
BANCO DO BRASIL,0001,4201-1,BANCO BRADESCO,0001,3130-1,78378.41,2023-04-23T11:05:11
BANCO DO BRASIL,0001,0212-1,BANCO SANTANDER,0001,2593-1,54500.46,2023-04-23T12:42:10
BANCO DO BRASIL,0001,3802-1,BANCO DO BRASIL,0001,0571-1,15832.26,2023-06-08T12:20:20
BANCO DO BRASIL,0001,2106-1,BANCO ITAU,0001,1579-1,16046.94,2023-04-23T16:55:35
BANCO DO BRASIL,0001,2836-1,NUBANK,0001,0760-1,38427.51,2023-04-23T19:22:56
BANCO DO BRASIL,0001,0322-1,BANCO DO BRASIL,0001,0579-1,77017.88,2023-04-23T11:57:06
BANCO DO BRASIL,0001,1766-1,BANCO SANTANDER,0001,1127-1,50997.39,2023-04-23T01:55:51
BANCO DO BRASIL,0001,1367-1,BANCO INTER,0001,1981-1,75389.94,2023-04-23T18:10:15
BANCO DO BRASIL,0001,2152-1,BANCO SANTANDER,0001,2169-1,44127.15,2023-07-28T05:44:23
BANCO SANTANDER,0001,3220-1,BANCO ITAU,0001,2700-1,86842.26,2023-04-23T10:39:56
BANCO BANRISUL,0001,4947-1,BANCO INTER,0001,4492-1,15411.55,2023-04-23T21:23:45
BANCO DO BRASIL,0001,0669-1,BANCO DO BRASIL,0001,1792-1,42507.11,2023-04-23T17:39:30
