BANCO DO BRASIL,0001,2697-1,CAIXA ECONOMICA FEDERAL,0001,3787-1,12453.35,2023-03-13T16:33:56
BANCO DO BRASIL,0001,2282-1,NUBANK,0001,2475-1,58742.36,2023-03-13T14:25:29
BANCO DO BRASIL,0001,1225-1,BANCO ITAU,0001,3142-1,4246.87,2023-03-13T22:17:15
BANCO SANTANDER,0001,2239-1,BANCO ITAU,0001,1938-1,78278.95,2023-03-13T20:33:17
BANCO DO BRASIL,0001,2584-1,BANCO DO BRASIL,0001,2283-1,94973.11,2023-03-13T16:05:07
BANCO DO BRASIL,0001,4749-1,BANCO DO BRASIL,0001,1698-1,9572.63,2023-03-13T20:38:19
BANCO DO BRASIL,0001,3338-1,BANCO DO BRASIL,0001,1768-1,69765.59,2023-03-13T08:50:51
BANCO DO BRASIL,0001,2879-1,NUBANK,0001,2229-1,89328.59,2023-03-13T13:13:14
BANCO DO BRASIL,0001,1710-1,BANCO INTER,0001,0823-1,6040.26,2023-03-13T11:13:34
BANCO DO BRASIL,0001,2269-1,BANCO BRADESCO,0001,1193-1,34087.42,2023-03-13T20:14:32
BANCO DO BRASIL,0001,4689-1,NUBANK,0001,1706-1,47242.68,2023-03-13T17:33:17
BANCO DO BRASIL,0001,1724-1,NUBANK,0001,1520-1,69224.75,2023-03-13T21:48:45
BANCO DO BRASIL,0001,2503-1,BANCO SANTANDER,0001,1405-1,73974.62,2023-03-13T14:54:58
BANCO SANTANDER,0001,5000-1,NUBANK,0001,1817-1,96649.94,2023-03-13T18:36:05
BANCO DO BRASIL,0001,1007-1,BANCO ITAU,0001,3447-1,25465.37,2023-03-13T15:43:32
BANCO DO BRASIL,0001,3102-1,BANCO BRADESCO,0001,1479-1,32383.31,2023-03-13T05:54:52
BANCO DO BRASIL,0001,2169-1,BANCO SANTANDER,0001,4975-1,9437.36,2023-03-13T18:15:40
BANCO DO BRASIL,0001,4524-1,BANCO INTER,0001,2180-1,78573.91,2023-03-13T20:20:09
BANCO DO BRASIL,0001,2410-1,BANCO DO BRASIL,0001,4124-1,8445.39,2023-03-13T21:00:06
BANCO DO BRASIL,0001,3771-1,BANCO ITAU,0001,4830-1,29527.38,2023-03-13T03:38:01
BANCO DO BRASIL,0001,0792-1,BANCO BRADESCO,0001,4705-1,68105.70,2023-03-13T03:02:54
BANCO DO BRASIL,0001,0145-1,BANCO INTER,0001,2164-1,8684.35,2023-04-05T11:44:09
BANCO DO BRASIL,0001,1207-1,BANCO BRADESCO,0001,2649-1,32792.82,2023-03-13T14:36:59
BANCO DO BRASIL,0001,3323-1,BANCO SANTANDER,0001,4993-1,86845.26,2023-03-13T17:07:03
BANCO DO BRASIL,0001,1836-1,BANCO SANTANDER,0001,2917-1,11905.45,2023-03-13T16:49:15
BANCO DO BRASIL,0001,2426-1,BANCO BRADESCO,0001,3947-1,84235.91,2023-03-13T16:10:41
BANCO DO BRASIL,0001,4180-1,BANCO BANRISUL,0001,3348-1,50550.15,2023-03-13T01:00:29
BANCO DO BRASIL,0001,1645-1,BANCO BANRISUL,0001,4231-1,60887.28,2023-03-13T12:36:39
BANCO DO BRASIL,0001,0949-1,BANCO DO BRASIL,0001,4841-1,12868.86,2023-03-13T09:20:26
BANCO DO BRASIL,0001,3876-1,BANCO ITAU,0001,2139-1,18218.96,2023-03-13T19:52:26
BANCO DO BRASIL,0001,0666-1,BANCO BANRISUL,0001,2018-1,2084.73,2023-03-13T13:20:52
BANCO DO BRASIL,0001,4798-1,BANCO SANTANDER,0001,0177-1,59226.22,2023-03-13T17:16:53
BANCO DO BRASIL,0001,1680-1,NUBANK,0001,4000-1,56197.07,2023-03-13T04:44:31
BANCO DO BRASIL,0001,3143-1,BANCO ITAU,0001,4154-1,23971.58,2023-03-13T10:38:01
BANCO DO BRASIL,0001,3133-1,BANCO SANTANDER,0001,1675-1,26447.43,2023-03-13T04:54:09
BANCO DO BRASIL,0001,3452-1,BANCO BANRISUL,0001,2156-1,38640.72,2023-03-13T22:10:21
BANCO DO BRASIL,0001,3938-1,BANCO ITAU,0001,2100-1,88201.00,2023-03-13T07:38:17
BANCO DO BRASIL,0001,4681-1,NUBANK,0001,0186-1,96509.43,2023-03-13T11:58:28
BANCO DO BRASIL,0001,3946-1,CAIXA ECONOMICA FEDERAL,0001,4476-1,64978.23,2023-03-13T11:09:28
BANCO DO BRASIL,0001,1653-1,NUBANK,0001,1199-1,15783.46,2023-03-13T14:40:27
BANCO DO BRASIL,0001,2264-1,CAIXA ECONOMICA FEDERAL,0001,1824-1,71583.84,2023-04-04T14:04:13
BANCO DO BRASIL,0001,3247-1,BANCO ITAU,0001,0301-1,97168.90,2023-03-13T07:31:41
BANCO DO BRASIL,0001,1572-1,BANCO SANTANDER,0001,4106-1,72527.92,2023-03-13T04:53:02
BANCO DO BRASIL,0001,2585-1,BANCO BANRISUL,0001,2493-1,22175.08,2023-03-13T10:45:17
BANCO ITAU,0001,2070-1,BANCO ITAU,0001,4961-1,8158.51,2023-03-13T05:03:25
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,0112-1,52565.32,2023-03-13T17:04:43
BANCO DO BRASIL,0001,3477-1,BANCO BANRISUL,0001,3789-1,20093.08,2023-03-13T03:07
BANCO DO BRASIL,0001,4141-1,BANCO INTER,0001,3000-1,82340.83,2023-03-13T10:07:24
BANCO DO BRASIL,0001,1390-1,BANCO BRADESCO,0001,0669-1,20316.47,2023-03-13T21:49:35
BANCO DO BRASIL,0001,2348-1,BANCO SANTANDER,0001,2839-1,32121.34,2023-04-03T03:07:19
BANCO DO BRASIL,0001,0301-1,BANCO INTER,0001,4545-1,12537.22,2023-03-13T22:26:02
BANCO DO BRASIL,0001,3223-1,BANCO BRADESCO,0001,0223-1,39780.17,2023-03-13T00:23:07
BANCO DO BRASIL,0001,0141-1,BANCO INTER,0001,3453-1,78627.31,2023-03-13T22:49:24
BANCO DO BRASIL,0001,4227-1,BANCO SANTANDER,0001,1478-1,81909.60,2023-03-13T09:45:19
BANCO DO BRASIL,0001,2248-1,BANCO ITAU,0001,4566-1,19142.28,2023-03-13T03:20:51
BANCO DO BRASIL,0001,0205-1,BANCO DO BRASIL,0001,0359-1,11474.95,2023-03-13T06:52:08
BANCO DO BRASIL,0001,2010-1,BANCO ITAU,0001,2501-1,7054.77,2023-03-13T13:06:07
BANCO DO BRASIL,0001,0632-1,BANCO SANTANDER,0001,1091-1,37689.74,2023-03-13T04:50:28
BANCO DO BRASIL,0001,1717-1,BANCO BRADESCO,0001,0682-1,83151.48,2023-03-13T16:08:46
BANCO DO BRASIL,0001,2047-1,NUBANK,0001,2681-1,60184.50,2023-03-13T12:21:50
BANCO DO BRASIL,0001,1052-1,BANCO ITAU,0001,4864-1,31724.56,2023-03-28T14:54:17
BANCO DO BRASIL,0001,2401-1,BANCO INTER,0001,4870-1,68263.80,2023-03-13T22:21:29
BANCO DO BRASIL,0001,0621-1,BANCO INTER,0001,2765-1,21676.64,2023-03-13T05:35:48
BANCO DO BRASIL,0001,2698-1,NUBANK,0001,3941-1,87473.91,2023-03-15T11:50:12
BANCO DO BRASIL,0001,2727-1,BANCO INTER,0001,4253-1,18094.47,2023-03-13T15:31:53
BANCO DO BRASIL,0001,3785-1,BANCO BRADESCO,0001,2751-1,92080.28,2023-03-13T18:53:24
