BANCO DO BRASIL,0001,1292-1,BANCO BANRISUL,0001,0718-1,92217.98,2023-02-16T01:10:15
BANCO DO BRASIL,0001,4935-1,BANCO BANRISUL,0001,2870-1,4405.62,2023-04-26T02:49:17
BANCO DO BRASIL,0001,2551-1,BANCO SANTANDER,0001,0817-1,49129.95,2023-02-16T11:44:41
BANCO DO BRASIL,0001,1770-1,BANCO SANTANDER,0001,0807-1,55313.41,2023-02-16T19:11:54
BANCO DO BRASIL,0001,0597-1,BANCO BANRISUL,0001,4689-1,61360.73,2023-02-16T05:28:27
BANCO DO BRASIL,0001,4333-1,BANCO ITAU,0001,1214-1,15038.37,2023-02-16T21:24:18
BANCO DO BRASIL,0001,2864-1,BANCO INTER,0001,3084-1,93079.15,2023-04-22T13:20:51
BANCO DO BRASIL,0001,0469-1,NUBANK,0001,1863-1,33881.52,2023-02-16T15:14:02
BANCO DO BRASIL,0001,0304-1,CAIXA ECONOMICA FEDERAL,0001,2786-1,88456.64,2023-02-16T16:41:21
BANCO DO BRASIL,0001,0843-1,NUBANK,0001,4368-1,63530.33,2023-02-16T03:04:25
BANCO DO BRASIL,0001,2363-1,BANCO SANTANDER,0001,4734-1,4040.80,2023-02-16T01:27:04
BANCO DO BRASIL,0001,0321-1,BANCO ITAU,0001,4830-1,93991.39,2023-02-16T05:02:40
BANCO DO BRASIL,0001,1409-1,BANCO SANTANDER,0001,2190-1,78055.69,2023-02-16T23:03:04
BANCO DO BRASIL,0001,1442-1,NUBANK,0001,4872-1,52377.77,2023-02-16T10:15:21
BANCO DO BRASIL,0001,4570-1,BANCO DO BRASIL,0001,4058-1,42074.04,2023-02-16T07:55:36
BANCO DO BRASIL,0001,2306-1,BANCO DO BRASIL,0001,4783-1,27990.23,2023-02-16T02:29:14
BANCO ITAU,0001,1190-1,BANCO INTER,0001,2999-1,57765.39,2023-02-16T07:59:10
BANCO DO BRASIL,0001,4787-1,BANCO INTER,0001,2698-1,59411.23,2023-02-16T11:15:19
BANCO DO BRASIL,0001,2808-1,BANCO DO BRASIL,0001,2578-1,85751.26,2023-02-16T19:28:25
BANCO DO BRASIL,0001,1432-1,BANCO SANTANDER,0001,3675-1,71192.52,2023-02-16T21:27:50
BANCO BRADESCO,0001,2754-1,BANCO DO BRASIL,0001,2668-1,87738.07,2023-02-16T07:47:06
BANCO DO BRASIL,0001,0176-1,CAIXA ECONOMICA FEDERAL,0001,4365-1,61228.80,2023-02-16T02:50:51
BANCO DO BRASIL,0001,3450-1,BANCO INTER,0001,4663-1,44252.93,2023-02-16T17:13:52
BANCO DO BRASIL,0001,1636-1,NUBANK,0001,4511-1,46559.57,2023-02-16T07:34:01
BANCO DO BRASIL,0001,3185-1,BANCO BRADESCO,0001,2078-1,20367.45,2023-02-16T10:07:42
BANCO DO BRASIL,0001,4458-1,NUBANK,0001,2854-1,66832.55,2023-02-16T01:18:25
BANCO DO BRASIL,0001,0296-1,BANCO BANRISUL,0001,4798-1,46558.73,2023-02-16T13:41:13
BANCO DO BRASIL,0001,4784-1,CAIXA ECONOMICA FEDERAL,0001,2634-1,16190.73,2023-02-16T11:42:31
BANCO DO BRASIL,0001,4318-1,BANCO BRADESCO,0001,3566-1,39347.50,2023-02-16T09:47:10
BANCO DO BRASIL,0001,3647-1,BANCO BRADESCO,0001,2170-1,82388.75,2023-02-16T13:55:12
BANCO DO BRASIL,0001,0460-1,CAIXA ECONOMICA FEDERAL,0001,2413-1,83576.14,2023-02-16T04:15:33
BANCO DO BRASIL,0001,2324-1,CAIXA ECONOMICA FEDERAL,0001,4388-1,9440.00,2023-05-22T17:08:38
BANCO DO BRASIL,0001,0364-1,BANCO BRADESCO,0001,2695-1,28559.23,2023-02-16T11:40:36
BANCO DO BRASIL,0001,3205-1,BANCO SANTANDER,0001,1962-1,10219.87,2023-02-16T16:35:44
BANCO DO BRASIL,0001,1151-1,BANCO BRADESCO,0001,2401-1,91072.30,2023-02-16T18:32:02
BANCO DO BRASIL,0001,2515-1,BANCO BRADESCO,0001,0100-1,90323.50,2023-02-16T09:49:13
BANCO DO BRASIL,0001,2439-1,BANCO SANTANDER,0001,2355-1,2629.27,2023-02-16T00:48:18
BANCO DO BRASIL,0001,2932-1,BANCO ITAU,0001,0990-1,7779.86,2023-02-16T10:25:52
BANCO DO BRASIL,0001,0979-1,BANCO INTER,0001,4710-1,99679.85,2023-02-16T11:00:27
BANCO DO BRASIL,0001,0133-1,NUBANK,0001,2647-1,66956.63,2023-02-16T08:02:33
BANCO DO BRASIL,0001,0650-1,BANCO ITAU,0001,4656-1,65656.20,2023-02-16T18:34:32
BANCO DO BRASIL,0001,1980-1,BANCO SANTANDER,0001,1120-1,1992.69,2023-03-26T19:13:11
BANCO DO BRASIL,0001,1646-1,BANCO INTER,0001,2124-1,17588.82,2023-02-16T01:25:29
BANCO DO BRASIL,0001,2010-1,BANCO DO BRASIL,0001,0102-1,55882.87,2023-02-16T08:12:05
BANCO SANTANDER,0001,3737-1,CAIXA ECONOMICA FEDERAL,0001,3453-1,73473.93,2023-02-16T13:36:59
BANCO DO BRASIL,0001,1257-1,NUBANK,0001,0200-1,27804.25,2023-02-16T07:19:14
BANCO DO BRASIL,0001,3093-1,BANCO DO BRASIL,0001,4951-1,17416.68,2023-02-16T17:22:56
BANCO DO BRASIL,0001,1371-1,BANCO INTER,0001,1487-1,67642.05,2023-02-16T17:27:06
BANCO BANRISUL,0001,0617-1,BANCO INTER,0001,3845-1,47629.42,2023-02-16T12:49:39
BANCO DO BRASIL,0001,1748-1,NUBANK,0001,2135-1,36391.41,2023-02-16T03:15:23
BANCO DO BRASIL,0001,1026-1,BANCO ITAU,0001,1790-1,83878.79,2023-02-16T18:48:01
BANCO DO BRASIL,0001,4857-1,BANCO SANTANDER,0001,4712-1,58271.13,2023-02-16T03:36:57
BANCO DO BRASIL,0001,0353-1,BANCO INTER,0001,4595-1,79511.83,2023-02-16T13:01:49
BANCO ITAU,0001,1873-1,BANCO DO BRASIL,0001,1540-1,54593.85,2023-02-16T12:57:49
BANCO DO BRASIL,0001,3821-1,BANCO SANTANDER,0001,4058-1,89503.54,2023-02-16T07:00:15
BANCO DO BRASIL,0001,2554-1,BANCO DO BRASIL,0001,4465-1,19036.49,2023-02-16T04:38:38
BANCO DO BRASIL,0001,4298-1,BANCO INTER,0001,3657-1,51950.47,2023-05-20T08:55:05
BANCO DO BRASIL,0001,4563-1,BANCO ITAU,0001,3742-1,2056.79,2023-05-10T03:35:33
BANCO DO BRASIL,0001,3794-1,NUBANK,0001,2825-1,725.03,2023-02-16T20:37:29
BANCO DO BRASIL,0001,4776-1,BANCO INTER,0001,2842-1,50732.41,2023-02-16T19:58:16
BANCO DO BRASIL,0001,0248-1,BANCO BANRISUL,0001,0730-1,84330.47,2023-02-16T03:42:36
BANCO DO BRASIL,0001,1648-1,BANCO ITAU,0001,2990-1,61062.82,2023-02-16T00:29:45
BANCO DO BRASIL,0001,4150-1,BANCO ITAU,0001,0369-1,72223.60,2023-02-16T19:54:34
BANCO DO BRASIL,0001,2905-1,CAIXA ECONOMICA FEDERAL,0001,0448-1,44366.95,2023-02-16T05:18:24
BANCO DO BRASIL,0001,3217-1,BANCO BANRISUL,0001,3470-1,72376.75,2023-02-16T04:20:23
BANCO DO BRASIL,0001,1333-1,BANCO BANRISUL,0001,1920-1,35188.66,2023-02-16T09:43:54
BANCO DO BRASIL,0001,4276-1,BANCO SANTANDER,0001,1082-1,97940.00,2023-02-16T10:14:10
BANCO DO BRASIL,0001,1875-1,BANCO DO BRASIL,0001,0186-1,10185.83,2023-02-16T22:27:26
BANCO DO BRASIL,0001,0646-1,NUBANK,0001,4872-1,10557.11,2023-02-16T06:53:08
BANCO DO BRASIL,0001,4284-1,BANCO DO BRASIL,0001,1612-1,32550.15,2023-02-16T05:10:27
BANCO DO BRASIL,0001,2683-1,BANCO ITAU,0001,3115-1,70334.12,2023-02-16T02:40:04
BANCO DO BRASIL,0001,4554-1,BANCO DO BRASIL,0001,1698-1,69599.99,2023-02-16T20:24:01
BANCO DO BRASIL,0001,0489-1,CAIXA ECONOMICA FEDERAL,0001,1690-1,46241.67,2023-02-16T03:09:25
BANCO DO BRASIL,0001,1214-1,BANCO INTER,0001,0717-1,31766.92,2023-02-16T02:21:58
BANCO DO BRASIL,0001,4683-1,BANCO BANRISUL,0001,0069-1,47346.95,2023-02-16T06:10:04
BANCO DO BRASIL,0001,4247-1,BANCO DO BRASIL,0001,1203-1,29181.33,2023-02-16T01:05:55
BANCO DO BRASIL,0001,2083-1,BANCO BRADESCO,0001,4089-1,60042.70,2023-02-16T15:14:11
BANCO DO BRASIL,0001,2061-1,CAIXA ECONOMICA FEDERAL,0001,4352-1,88336.62,2023-02-16T12:15:35
BANCO DO BRASIL,0001,1067-1,BANCO ITAU,0001,1538-1,62826.89,2023-02-16T03:05:36
BANCO DO BRASIL,0001,0556-1,BANCO ITAU,0001,1992-1,26010.93,2023-02-16T00:24:07
BANCO DO BRASIL,0001,0811-1,NUBANK,0001,2520-1,37435.04,2023-02-16T20:18:17
BANCO DO BRASIL,0001,4451-1,BANCO SANTANDER,0001,0929-1,77656.24,2023-02-16T12:43:35
BANCO DO BRASIL,0001,3746-1,BANCO DO BRASIL,0001,2718-1,99026.48,2023-02-16T17:05:57
BANCO DO BRASIL,0001,4134-1,BANCO BANRISUL,0001,0855-1,88622.37,2023-02-16T19:10:35
BANCO DO BRASIL,0001,4141-1,BANCO BANRISUL,0001,0275-1,13121.51,2023-02-16T07:49:16
BANCO DO BRASIL,0001,3245-1,BANCO BANRISUL,0001,1459-1,63280.91,2023-02-16T11:20:11
BANCO DO BRASIL,0001,1225-1,BANCO DO BRASIL,0001,2155-1,46361.55,2023-02-16T17:31:25
BANCO BRADESCO,0001,0840-1,BANCO INTER,0001,3092-1,75890.24,2023-02-16T10:38:05
BANCO DO BRASIL,0001,3113-1,BANCO SANTANDER,0001,4898-1,4212.15,2023-02-16T00:41:04
BANCO DO BRASIL,0001,1055-1,BANCO ITAU,0001,4252-1,49065.12,2023-02-16T14:19:47
BANCO DO BRASIL,0001,1250-1,BANCO BRADESCO,0001,2783-1,20995.32,2023-02-16T02:55:51
BANCO BRADESCO,0001,2839-1,BANCO INTER,0001,0684-1,25933.37,2023-02-16T19:33:44
BANCO DO BRASIL,0001,2872-1,CAIXA ECONOMICA FEDERAL,0001,2655-1,18316.37,2023-02-16T20:34:04
BANCO DO BRASIL,0001,0517-1,BANCO INTER,0001,1339-1,89129.72,2023-02-16T13:05:32
BANCO DO BRASIL,0001,4121-1,BANCO SANTANDER,0001,0166-1,61427.22,2023-02-16T12:39:58
BANCO DO BRASIL,0001,2185-1,BANCO BRADESCO,0001,1258-1,50302.80,2023-02-16T08:41:26
BANCO DO BRASIL,0001,3765-1,BANCO SANTANDER,0001,4722-1,52190.99,2023-02-16T12:38:29
BANCO DO BRASIL,0001,4846-1,CAIXA ECONOMICA FEDERAL,0001,1327-1,51959.51,2023-02-16T07:43:08
BANCO DO BRASIL,0001,4429-1,BANCO BRADESCO,0001,1309-1,38774.77,2023-03-23T10:40:04
BANCO DO BRASIL,0001,1379-1,BANCO INTER,0001,2823-1,80870.12,2023-03-13T14:53:16
BANCO DO BRASIL,0001,1249-1,BANCO SANTANDER,0001,1673-1,4112.49,2023-02-16T09:58:32
BANCO DO BRASIL,0001,4954-1,BANCO BRADESCO,0001,1281-1,36330.16,2023-02-16T18:17:03
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,3179-1,77776.31,2023-02-16T18:39:12
BANCO DO BRASIL,0001,2734-1,BANCO SANTANDER,0001,2875-1,66434.04,2023-02-16T20:28:54
BANCO DO BRASIL,0001,1924-1,BANCO INTER,0001,3006-1,97436.73,2023-02-16T07:10:30
BANCO DO BRASIL,0001,1988-1,CAIXA ECONOMICA FEDERAL,0001,3722-1,32318.24,2023-02-16T19:12:46
BANCO DO BRASIL,0001,4053-1,NUBANK,0001,4653-1,6184.98,2023-02-16T22:53:12
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,0680-1,81919.31,2023-02-16T22:41:40
BANCO DO BRASIL,0001,0704-1,BANCO ITAU,0001,3633-1,57025.41,2023-02-16T11:19:34
BANCO DO BRASIL,0001,0709-1,BANCO SANTANDER,0001,3796-1,37449.21,2023-05-26T15:46:15
BANCO DO BRASIL,0001,2459-1,BANCO ITAU,0001,2786-1,72714.06,2023-02-16T01:51:30
BANCO DO BRASIL,0001,1898-1,BANCO BANRISUL,0001,3341-1,7234.47,2023-02-16T11:42:42
BANCO DO BRASIL,0001,4813-1,NUBANK,0001,4742-1,38098.14,2023-02-16T20:27:17
BANCO DO BRASIL,0001,1139-1,BANCO DO BRASIL,0001,1933-1,97376.31,2023-02-16T05:21:48
BANCO DO BRASIL,0001,0693-1,CAIXA ECONOMICA FEDERAL,0001,4106-1,92931.30,2023-02-16T10:28:36
BANCO DO BRASIL,0001,0112-1,BANCO BANRISUL,0001,1901-1,92794.29,2023-02-16T09:04:25
BANCO DO BRASIL,0001,1047-1,BANCO BRADESCO,0001,0986-1,62959.49,2023-02-16T22:24:42
BANCO DO BRASIL,0001,4739-1,BANCO INTER,0001,3024-1,76663.41,2023-04-26T05:43:21
BANCO DO BRASIL,0001,0206-1,BANCO BANRISUL,0001,0725-1,94539.26,2023-02-16T13:03:12
BANCO DO BRASIL,0001,0968-1,BANCO ITAU,0001,0336-1,88256.18,2023-02-16T02:34:24
BANCO DO BRASIL,0001,4837-1,BANCO DO BRASIL,0001,4234-1,16380.81,2023-02-16T09:20:47
BANCO DO BRASIL,0001,4679-1,NUBANK,0001,1230-1,40465.49,2023-02-16T07:16:21
BANCO DO BRASIL,0001,1108-1,BANCO DO BRASIL,0001,4523-1,58946.49,2023-02-16T18:26:56
BANCO DO BRASIL,0001,4657-1,BANCO DO BRASIL,0001,2799-1,19287.92,2023-02-16T19:59:20
BANCO DO BRASIL,0001,1887-1,CAIXA ECONOMICA FEDERAL,0001,3466-1,90167.89,2023-02-16T15:14:32
BANCO DO BRASIL,0001,1070-1,BANCO INTER,0001,3308-1,77468.93,2023-02-16T12:47:48
BANCO DO BRASIL,0001,4252-1,BANCO INTER,0001,1844-1,41588.42,2023-02-16T17:45:32
BANCO DO BRASIL,0001,4129-1,CAIXA ECONOMICA FEDERAL,0001,1538-1,44688.52,2023-02-16T05:23:36
BANCO DO BRASIL,0001,1729-1,CAIXA ECONOMICA FEDERAL,0001,1273-1,21740.70,2023-02-16T08:28:44
BANCO DO BRASIL,0001,1429-1,BANCO BRADESCO,0001,3129-1,62980.03,2023-02-16T11:18:41
BANCO DO BRASIL,0001,0655-1,BANCO BRADESCO,0001,4196-1,79389.92,2023-02-16T13:52:25
BANCO DO BRASIL,0001,2749-1,BANCO BRADESCO,0001,2932-1,53409.93,2023-02-16T02:35:17
BANCO DO BRASIL,0001,2251-1,NUBANK,0001,2347-1,82888.46,2023-02-16T18:01:06
BANCO DO BRASIL,0001,2714-1,BANCO ITAU,0001,3235-1,63361.80,2023-02-16T10:40:57
CAIXA ECONOMICA FEDERAL,0001,2879-1,BANCO SANTANDER,0001,1148-1,97844.26,2023-02-16T03:55:22
BANCO DO BRASIL,0001,2966-1,BANCO BRADESCO,0001,0168-1,21384.26,2023-02-16T16:58:49
BANCO DO BRASIL,0001,3414-1,BANCO INTER,0001,0741-1,28564.58,2023-02-16T15:33:01
BANCO DO BRASIL,0001,1580-1,CAIXA ECONOMICA FEDERAL,0001,1070-1,43051.65,2023-02-16T06:01:01
BANCO DO BRASIL,0001,1799-1,BANCO ITAU,0001,4280-1,36070.05,2023-03-21T18:34:28
BANCO DO BRASIL,0001,3675-1,BANCO DO BRASIL,0001,0134-1,1033.35,2023-02-16T09:43:24
BANCO DO BRASIL,0001,0386-1,BANCO ITAU,0001,0068-1,75494.38,2023-02-16T16:17:15
BANCO DO BRASIL,0001,1763-1,BANCO BANRISUL,0001,0684-1,77392.04,2023-02-16T20:31:38
BANCO DO BRASIL,0001,3807-1,NUBANK,0001,1108-1,53293.37,2023-02-16T12:11:41
BANCO DO BRASIL,0001,0361-1,BANCO INTER,0001,1015-1,41890.73,2023-02-16T11:34:57
BANCO DO BRASIL,0001,4704-1,BANCO DO BRASIL,0001,1091-1,59044.39,2023-02-16T06:42:14
BANCO DO BRASIL,0001,2325-1,NUBANK,0001,4695-1,87705.78,2023-02-16T05:17:38
BANCO DO BRASIL,0001,3730-1,BANCO DO BRASIL,0001,1762-1,51676.61,2023-02-16T01:05:34
BANCO ITAU,0001,0966-1,CAIXA ECONOMICA FEDERAL,0001,1961-1,84499.31,2023-02-16T07:49:33
BANCO DO BRASIL,0001,3034-1,BANCO ITAU,0001,3848-1,21115.95,2023-02-16T16:14:20
BANCO DO BRASIL,0001,2709-1,BANCO BANRISUL,0001,4153-1,81560.08,2023-02-16T21:21:25
BANCO DO BRASIL,0001,1472-1,NUBANK,0001,1660-1,49101.57,2023-02-16T18:11:46
BANCO DO BRASIL,0001,1158-1,BANCO ITAU,0001,0307-1,26299.65,2023-02-16T04:24:19
BANCO DO BRASIL,0001,4206-1,BANCO ITAU,0001,1724-1,39145.95,2023-02-16T16:46
BANCO DO BRASIL,0001,0398-1,BANCO BRADESCO,0001,1444-1,36655.60,2023-02-16T13:18:44
BANCO DO BRASIL,0001,4593-1,BANCO BANRISUL,0001,2690-1,98151.59,2023-02-16T14:46:49
BANCO DO BRASIL,0001,2783-1,BANCO BANRISUL,0001,1600-1,74192.65,2023-02-16T10:37:07
BANCO DO BRASIL,0001,3852-1,NUBANK,0001,3120-1,48078.85,2023-02-16T09:45:27
BANCO DO BRASIL,0001,1903-1,CAIXA ECONOMICA FEDERAL,0001,0973-1,94900.77,2023-02-16T00:54:25
BANCO DO BRASIL,0001,0474-1,NUBANK,0001,1905-1,73082.20,2023-02-16T22:00:58
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,2002-1,53394.51,2023-02-16T02:14:10
BANCO DO BRASIL,0001,2621-1,NUBANK,0001,0394-1,9730.38,2023-02-16T20:38:20
BANCO DO BRASIL,0001,2522-1,BANCO SANTANDER,0001,1978-1,30587.42,2023-02-16T20:09:09
BANCO INTER,0001,4733-1,BANCO BANRISUL,0001,2912-1,67278.45,2023-02-16T19:42:37
BANCO DO BRASIL,0001,4046-1,BANCO BANRISUL,0001,3636-1,52297.65,2023-02-16T17:05:37
BANCO DO BRASIL,0001,0929-1,BANCO BANRISUL,0001,4915-1,13226.68,2023-02-16T14:02:07
BANCO DO BRASIL,0001,2254-1,NUBANK,0001,3610-1,20055.57,2023-02-16T15:23:43
BANCO DO BRASIL,0001,4910-1,BANCO SANTANDER,0001,1684-1,94983.60,2023-05-05T10:16:06
BANCO DO BRASIL,0001,3331-1,BANCO BRADESCO,0001,3080-1,25881.87,2023-02-16T20:02:28
BANCO DO BRASIL,0001,0703-1,NUBANK,0001,1344-1,31431.60,2023-02-16T05:54:22
BANCO DO BRASIL,0001,4420-1,BANCO BRADESCO,0001,2698-1,66091.81,2023-02-16T19:38:13
BANCO DO BRASIL,0001,2897-1,BANCO DO BRASIL,0001,0622-1,49381.45,2023-02-16T00:46:11
BANCO DO BRASIL,0001,4196-1,CAIXA ECONOMICA FEDERAL,0001,1871-1,74416.48,2023-04-24T14:38:45
BANCO DO BRASIL,0001,0499-1,BANCO BANRISUL,0001,1993-1,23073.50,2023-02-16T17:07:02
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,3492-1,50535.94,2023-04-28T01:23:27
BANCO DO BRASIL,0001,3031-1,CAIXA ECONOMICA FEDERAL,0001,3542-1,60759.40,2023-02-16T21:27:21
BANCO DO BRASIL,0001,3262-1,BANCO BRADESCO,0001,3251-1,6762.55,2023-02-16T08:14:22
BANCO DO BRASIL,0001,2045-1,CAIXA ECONOMICA FEDERAL,0001,2270-1,87438.98,2023-04-10T15:09:29
BANCO DO BRASIL,0001,2790-1,BANCO ITAU,0001,4332-1,50800.23,2023-02-16T11:53:13
BANCO DO BRASIL,0001,1625-1,CAIXA ECONOMICA FEDERAL,0001,0772-1,77527.34,2023-02-16T01:08:04
BANCO DO BRASIL,0001,2558-1,BANCO ITAU,0001,1170-1,47223.60,2023-02-16T06:20:52
BANCO DO BRASIL,0001,2357-1,BANCO ITAU,0001,2332-1,54001.43,2023-02-16T20:44:29
BANCO DO BRASIL,0001,4876-1,BANCO ITAU,0001,0518-1,28126.28,2023-02-16T01:16:44
BANCO DO BRASIL,0001,2677-1,CAIXA ECONOMICA FEDERAL,0001,3950-1,48556.72,2023-02-16T16:48
BANCO DO BRASIL,0001,3468-1,CAIXA ECONOMICA FEDERAL,0001,3676-1,81034.91,2023-04-01T01:05:44
BANCO ITAU,0001,1619-1,BANCO DO BRASIL,0001,4013-1,78590.35,2023-02-16T04:10:46
BANCO DO BRASIL,0001,3280-1,BANCO ITAU,0001,4890-1,51050.30,2023-02-16T13:09:57
BANCO DO BRASIL,0001,2509-1,NUBANK,0001,1957-1,56744.85,2023-04-07T17:08:31
BANCO DO BRASIL,0001,1183-1,NUBANK,0001,1357-1,81060.85,2023-02-16T05:55:10
BANCO DO BRASIL,0001,2489-1,BANCO ITAU,0001,2248-1,89256.97,2023-02-16T16:44:11
BANCO DO BRASIL,0001,2534-1,BANCO ITAU,0001,4680-1,17962.44,2023-02-16T09:02:32
BANCO DO BRASIL,0001,0122-1,BANCO SANTANDER,0001,2854-1,9073.44,2023-02-16T20:11:21
BANCO DO BRASIL,0001,0182-1,NUBANK,0001,3545-1,52092.14,2023-02-16T17:25:36
BANCO DO BRASIL,0001,2273-1,BANCO DO BRASIL,0001,1226-1,47085.21,2023-02-16T03:45
BANCO DO BRASIL,0001,1534-1,BANCO INTER,0001,1107-1,35985.19,2023-02-16T07:38:51
BANCO DO BRASIL,0001,2401-1,CAIXA ECONOMICA FEDERAL,0001,0954-1,44826.54,2023-02-16T19:37:13
BANCO DO BRASIL,0001,0816-1,BANCO SANTANDER,0001,0458-1,99621.25,2023-02-16T19:31:18
BANCO DO BRASIL,0001,4201-1,BANCO INTER,0001,3481-1,54929.40,2023-02-16T05:42:20
BANCO DO BRASIL,0001,0875-1,NUBANK,0001,3246-1,12399.14,2023-02-16T00:37:21
CAIXA ECONOMICA FEDERAL,0001,4875-1,CAIXA ECONOMICA FEDERAL,0001,0518-1,99369.52,2023-02-16T10:11:07
BANCO DO BRASIL,0001,3361-1,BANCO SANTANDER,0001,0525-1,93615.09,2023-02-16T07:59:07
BANCO DO BRASIL,0001,3468-1,BANCO BANRISUL,0001,0359-1,10694.84,2023-02-16T11:25:28
CAIXA ECONOMICA FEDERAL,0001,4883-1,BANCO INTER,0001,0119-1,71899.27,2023-02-16T17:39:42
BANCO DO BRASIL,0001,0782-1,BANCO DO BRASIL,0001,4433-1,1168.12,2023-02-16T13:11:17
BANCO DO BRASIL,0001,0668-1,BANCO SANTANDER,0001,3121-1,51400.37,2023-02-16T12:07:45
BANCO BANRISUL,0001,0587-1,BANCO SANTANDER,0001,3230-1,84123.31,2023-02-16T02:32:25
BANCO DO BRASIL,0001,3390-1,BANCO BRADESCO,0001,2480-1,26159.70,2023-02-16T21:19:21
BANCO DO BRASIL,0001,2389-1,BANCO SANTANDER,0001,1127-1,35596.83,2023-02-16T01:39:22
BANCO DO BRASIL,0001,1262-1,NUBANK,0001,1072-1,63220.40,2023-02-16T19:58:06
BANCO DO BRASIL,0001,4963-1,BANCO BRADESCO,0001,2885-1,53481.84,2023-02-16T14:14:34
BANCO DO BRASIL,0001,2502-1,BANCO ITAU,0001,4891-1,98200.28,2023-02-16T09:37:27
BANCO DO BRASIL,0001,2109-1,BANCO ITAU,0001,4048-1,98025.27,2023-02-16T19:27:40
BANCO DO BRASIL,0001,3196-1,BANCO BRADESCO,0001,4303-1,67423.37,2023-02-16T22:36:54
BANCO DO BRASIL,0001,0839-1,BANCO BANRISUL,0001,4124-1,51301.64,2023-02-16T20:14:38
BANCO DO BRASIL,0001,3863-1,BANCO BRADESCO,0001,2684-1,85159.43,2023-02-16T06:44:40
BANCO DO BRASIL,0001,4440-1,BANCO DO BRASIL,0001,1911-1,2572.21,2023-02-16T12:54:07
BANCO DO BRASIL,0001,2560-1,BANCO SANTANDER,0001,4488-1,15612.16,2023-02-16T12:41:29
BANCO DO BRASIL,0001,1577-1,BANCO SANTANDER,0001,3265-1,62147.96,2023-02-16T12:43:25
BANCO DO BRASIL,0001,2634-1,BANCO SANTANDER,0001,2272-1,64125.46,2023-02-16T01:07:11
BANCO DO BRASIL,0001,0103-1,BANCO BANRISUL,0001,4908-1,94935.13,2023-02-16T03:29:24
BANCO DO BRASIL,0001,0311-1,BANCO BANRISUL,0001,1558-1,66177.72,2023-02-16T16:45:02
BANCO BRADESCO,0001,2387-1,NUBANK,0001,1433-1,42459.35,2023-02-16T14:20:26
BANCO DO BRASIL,0001,1055-1,BANCO BRADESCO,0001,3998-1,80678.93,2023-02-16T07:35:13
BANCO DO BRASIL,0001,4966-1,CAIXA ECONOMICA FEDERAL,0001,2469-1,78140.79,2023-02-16T21:51:13
BANCO DO BRASIL,0001,4401-1,BANCO ITAU,0001,3296-1,4240.96,2023-02-16T13:58:55
BANCO DO BRASIL,0001,0454-1,BANCO BANRISUL,0001,3492-1,55145.48,2023-02-16T12:14:45
BANCO DO BRASIL,0001,1411-1,BANCO BRADESCO,0001,0839-1,76511.45,2023-02-16T15:58:16
BANCO DO BRASIL,0001,0413-1,BANCO ITAU,0001,0819-1,97983.09,2023-03-09T04:01:08
BANCO DO BRASIL,0001,2369-1,BANCO INTER,0001,3388-1,1312.35,2023-02-16T07:10:23
BANCO DO BRASIL,0001,0499-1,BANCO INTER,0001,4919-1,97351.09,2023-02-16T18:43:40
BANCO DO BRASIL,0001,3887-1,BANCO BRADESCO,0001,4517-1,63385.31,2023-02-16T21:12:54
BANCO DO BRASIL,0001,2098-1,BANCO SANTANDER,0001,0718-1,80643.78,2023-02-16T20:10:44
BANCO DO BRASIL,0001,2776-1,NUBANK,0001,3837-1,8078.83,2023-02-16T13:43:49
NUBANK,0001,3036-1,BANCO INTER,0001,3283-1,49727.91,2023-02-16T00:58:47
BANCO DO BRASIL,0001,1775-1,CAIXA ECONOMICA FEDERAL,0001,1247-1,28285.76,2023-02-16T14:10:38
BANCO DO BRASIL,0001,1908-1,BANCO ITAU,0001,0029-1,89028.91,2023-02-16T11:13:14
BANCO DO BRASIL,0001,2569-1,BANCO DO BRASIL,0001,0953-1,13525.33,2023-02-16T09:20:42
BANCO DO BRASIL,0001,2655-1,BANCO BANRISUL,0001,3582-1,16263.10,2023-02-16T19:48:21
BANCO DO BRASIL,0001,4907-1,BANCO DO BRASIL,0001,4711-1,32053.09,2023-02-16T22:23:14
BANCO DO BRASIL,0001,4096-1,CAIXA ECONOMICA FEDERAL,0001,1357-1,16955.93,2023-04-09T14:55:22
BANCO DO BRASIL,0001,0783-1,BANCO INTER,0001,0874-1,48508.36,2023-02-16T17:32:54
BANCO DO BRASIL,0001,0941-1,NUBANK,0001,1142-1,92989.39,2023-02-16T14:38:57
BANCO DO BRASIL,0001,2455-1,BANCO SANTANDER,0001,2287-1,5549.19,2023-02-16T12:13:09
BANCO DO BRASIL,0001,3247-1,BANCO BRADESCO,0001,1906-1,28801.70,2023-02-16T16:56:14
BANCO DO BRASIL,0001,1668-1,BANCO ITAU,0001,0224-1,70409.30,2023-02-16T20:29:41
NUBANK,0001,1132-1,NUBANK,0001,3452-1,14873.60,2023-02-16T10:06:35
BANCO DO BRASIL,0001,1657-1,CAIXA ECONOMICA FEDERAL,0001,1787-1,98905.11,2023-02-16T07:56:53
NUBANK,0001,4829-1,NUBANK,0001,0595-1,23570.65,2023-02-16T11:53:04
BANCO DO BRASIL,0001,4137-1,BANCO DO BRASIL,0001,3340-1,50889.41,2023-02-16T07:08:52
BANCO DO BRASIL,0001,2470-1,BANCO ITAU,0001,1801-1,30298.31,2023-02-16T20:16:31
BANCO DO BRASIL,0001,3520-1,BANCO BRADESCO,0001,0396-1,62966.12,2023-04-13T17:00:33
BANCO DO BRASIL,0001,3520-1,BANCO BANRISUL,0001,4614-1,97290.46,2023-02-16T09:33:13
BANCO DO BRASIL,0001,0921-1,CAIXA ECONOMICA FEDERAL,0001,1661-1,24409.35,2023-02-16T22:00:06
BANCO DO BRASIL,0001,3078-1,BANCO DO BRASIL,0001,3158-1,69394.44,2023-02-16T06:55:46
BANCO DO BRASIL,0001,2984-1,BANCO INTER,0001,2276-1,60038.77,2023-02-16T07:43:03
BANCO DO BRASIL,0001,3275-1,BANCO BANRISUL,0001,2153-1,45337.51,2023-02-16T01:47:15
CAIXA ECONOMICA FEDERAL,0001,2885-1,BANCO ITAU,0001,4068-1,60146.73,2023-02-16T04:12:59
BANCO DO BRASIL,0001,1254-1,BANCO SANTANDER,0001,3625-1,58710.58,2023-02-16T03:17:20
BANCO DO BRASIL,0001,0292-1,BANCO SANTANDER,0001,0761-1,4285.94,2023-02-16T08:47:53
BANCO DO BRASIL,0001,4284-1,BANCO SANTANDER,0001,3431-1,99834.02,2023-03-02T12:40:20
BANCO DO BRASIL,0001,2973-1,BANCO BRADESCO,0001,0253-1,12722.96,2023-02-16T19:30:49
BANCO DO BRASIL,0001,2089-1,BANCO SANTANDER,0001,3407-1,38544.54,2023-02-16T02:12:24
BANCO INTER,0001,3052-1,BANCO ITAU,0001,1792-1,64986.49,2023-02-16T19:21:04
BANCO DO BRASIL,0001,0381-1,BANCO ITAU,0001,3402-1,2871.56,2023-02-16T16:51:45
BANCO DO BRASIL,0001,0105-1,BANCO SANTANDER,0001,0656-1,64191.84,2023-02-16T11:58:13
BANCO DO BRASIL,0001,3822-1,BANCO BANRISUL,0001,0474-1,35030.89,2023-02-16T07:48:43
BANCO DO BRASIL,0001,1108-1,NUBANK,0001,2512-1,63051.77,2023-02-16T20:47:11
BANCO DO BRASIL,0001,0798-1,BANCO INTER,0001,4721-1,30981.54,2023-02-16T15:08:30
BANCO DO BRASIL,0001,0414-1,BANCO BANRISUL,0001,2936-1,89052.55,2023-03-27T12:05:19
BANCO SANTANDER,0001,2650-1,BANCO BRADESCO,0001,0504-1,46769.60,2023-02-16T02:31:37
BANCO DO BRASIL,0001,0146-1,BANCO DO BRASIL,0001,1467-1,57368.94,2023-02-16T09:34:51
BANCO DO BRASIL,0001,3432-1,BANCO DO BRASIL,0001,1229-1,91846.60,2023-02-16T03:21:08
BANCO DO BRASIL,0001,2801-1,NUBANK,0001,4489-1,12653.11,2023-02-16T13:11:12
BANCO BANRISUL,0001,0081-1,CAIXA ECONOMICA FEDERAL,0001,2865-1,94769.87,2023-02-16T03:20:14
BANCO DO BRASIL,0001,2715-1,BANCO SANTANDER,0001,0551-1,94478.89,2023-02-16T08:04:34
BANCO DO BRASIL,0001,2270-1,BANCO BANRISUL,0001,2610-1,15372.64,2023-02-16T13:02:33
BANCO DO BRASIL,0001,1134-1,BANCO INTER,0001,3318-1,49040.90,2023-02-16T10:05:01
BANCO DO BRASIL,0001,0092-1,BANCO DO BRASIL,0001,0612-1,52280.50,2023-02-16T02:11:42
BANCO SANTANDER,0001,3035-1,NUBANK,0001,3727-1,9835.66,2023-02-16T12:04:50
BANCO DO BRASIL,0001,4293-1,BANCO SANTANDER,0001,2432-1,10362.11,2023-02-16T22:14:02
BANCO DO BRASIL,0001,3710-1,BANCO BRADESCO,0001,2757-1,90379.58,2023-03-16T16:42:15
BANCO DO BRASIL,0001,2496-1,BANCO BRADESCO,0001,0142-1,66337.41,2023-02-16T08:15:53
BANCO DO BRASIL,0001,3839-1,BANCO SANTANDER,0001,3494-1,37891.29,2023-02-16T02:51:10
BANCO DO BRASIL,0001,3116-1,CAIXA ECONOMICA FEDERAL,0001,1455-1,4455.85,2023-02-16T11:40:28
BANCO DO BRASIL,0001,0017-1,BANCO ITAU,0001,2061-1,25875.62,2023-04-25T00:49:30
BANCO DO BRASIL,0001,0171-1,CAIXA ECONOMICA FEDERAL,0001,4963-1,39524.92,2023-02-16T02:58:30
BANCO DO BRASIL,0001,0220-1,BANCO BANRISUL,0001,4982-1,83140.08,2023-02-16T12:31:02
BANCO DO BRASIL,0001,0770-1,BANCO ITAU,0001,0779-1,97699.98,2023-02-16T21:05:22
BANCO DO BRASIL,0001,2713-1,BANCO INTER,0001,2970-1,56878.23,2023-05-11T22:19:56
BANCO DO BRASIL,0001,1689-1,BANCO BANRISUL,0001,0959-1,16371.84,2023-02-16T20:58:40
BANCO DO BRASIL,0001,0616-1,NUBANK,0001,0270-1,20758.53,2023-02-16T21:15:44
BANCO BRADESCO,0001,1775-1,BANCO INTER,0001,1998-1,77332.53,2023-02-16T20:04:32
BANCO DO BRASIL,0001,3198-1,BANCO BRADESCO,0001,2684-1,68682.31,2023-02-16T01:05:03
BANCO DO BRASIL,0001,1441-1,CAIXA ECONOMICA FEDERAL,0001,0294-1,44414.42,2023-02-16T03:55:13
BANCO DO BRASIL,0001,2622-1,BANCO SANTANDER,0001,4647-1,48730.52,2023-02-16T06:40:20
BANCO DO BRASIL,0001,4604-1,CAIXA ECONOMICA FEDERAL,0001,3020-1,84371.44,2023-02-16T14:01:28
NUBANK,0001,1458-1,BANCO BANRISUL,0001,3491-1,68308.62,2023-02-16T12:08:22
BANCO DO BRASIL,0001,4662-1,BANCO ITAU,0001,0128-1,26554.66,2023-02-16T11:48:15
BANCO DO BRASIL,0001,3000-1,CAIXA ECONOMICA FEDERAL,0001,3229-1,2151.82,2023-02-16T22:51:48
BANCO ITAU,0001,1792-1,BANCO SANTANDER,0001,1695-1,45073.83,2023-02-16T04:45:56
BANCO DO BRASIL,0001,0671-1,BANCO INTER,0001,1902-1,70874.61,2023-02-16T13:14:26
BANCO DO BRASIL,0001,1101-1,BANCO INTER,0001,4376-1,69281.42,2023-02-16T10:29:52
BANCO DO BRASIL,0001,0980-1,BANCO BRADESCO,0001,1140-1,43951.92,2023-02-16T02:51
BANCO DO BRASIL,0001,4230-1,NUBANK,0001,3226-1,6763.20,2023-02-16T04:59:19
BANCO DO BRASIL,0001,0385-1,BANCO SANTANDER,0001,0906-1,30593.37,2023-02-16T06:28:13
BANCO DO BRASIL,0001,2380-1,BANCO BANRISUL,0001,2182-1,25982.56,2023-02-16T17:40:19
BANCO DO BRASIL,0001,1729-1,BANCO DO BRASIL,0001,1560-1,59030.54,2023-02-16T05:18:09
BANCO SANTANDER,0001,4618-1,BANCO ITAU,0001,4448-1,67985.46,2023-02-16T15:02:35
BANCO DO BRASIL,0001,0395-1,BANCO INTER,0001,2300-1,89816.82,2023-02-16T19:46:34
BANCO DO BRASIL,0001,4450-1,BANCO BRADESCO,0001,0876-1,52768.94,2023-02-16T20:37:17
BANCO DO BRASIL,0001,1927-1,BANCO BANRISUL,0001,2775-1,543.97,2023-02-16T18:53:42
BANCO DO BRASIL,0001,3695-1,BANCO DO BRASIL,0001,0960-1,37481.48,2023-02-16T21:04:16
BANCO DO BRASIL,0001,3368-1,BANCO DO BRASIL,0001,4536-1,29686.63,2023-02-16T15:07:25
BANCO DO BRASIL,0001,3585-1,BANCO INTER,0001,2670-1,13491.27,2023-02-16T08:30:44
BANCO DO BRASIL,0001,4345-1,BANCO SANTANDER,0001,1924-1,86333.10,2023-02-16T16:33:41
BANCO ITAU,0001,3627-1,BANCO ITAU,0001,4623-1,56719.51,2023-02-16T17:12:32
BANCO DO BRASIL,0001,3703-1,NUBANK,0001,0474-1,64517.16,2023-02-16T16:51:39
BANCO DO BRASIL,0001,4797-1,BANCO DO BRASIL,0001,3740-1,11919.93,2023-02-16T18:48:54
BANCO DO BRASIL,0001,2346-1,BANCO ITAU,0001,1366-1,65806.34,2023-02-16T00:49:36
BANCO DO BRASIL,0001,4052-1,BANCO ITAU,0001,3858-1,6417.98,2023-02-16T15:53:03
BANCO DO BRASIL,0001,4027-1,BANCO INTER,0001,0788-1,70885.79,2023-02-16T22:21:23
BANCO DO BRASIL,0001,3656-1,BANCO BRADESCO,0001,1568-1,8318.32,2023-02-16T05:30:18
BANCO DO BRASIL,0001,3758-1,BANCO BANRISUL,0001,1913-1,53461.30,2023-02-16T20:45:44
BANCO DO BRASIL,0001,2377-1,BANCO BANRISUL,0001,1162-1,56767.71,2023-02-16T18:12:03
BANCO DO BRASIL,0001,0405-1,BANCO ITAU,0001,2161-1,20703.52,2023-02-16T00:43:33
BANCO DO BRASIL,0001,0529-1,BANCO BRADESCO,0001,3117-1,36208.48,2023-02-16T09:13:57
BANCO DO BRASIL,0001,1678-1,BANCO INTER,0001,0049-1,26285.05,2023-02-16T09:13:19
BANCO DO BRASIL,0001,2587-1,BANCO ITAU,0001,1741-1,65388.19,2023-02-16T00:24:10
BANCO DO BRASIL,0001,0908-1,NUBANK,0001,2588-1,3041.89,2023-02-16T16:25:16
BANCO DO BRASIL,0001,1879-1,BANCO SANTANDER,0001,3023-1,34713.20,2023-02-16T16:37:28
BANCO BRADESCO,0001,0924-1,BANCO SANTANDER,0001,4100-1,86724.03,2023-02-16T11:08:48
BANCO DO BRASIL,0001,2688-1,BANCO INTER,0001,0998-1,21609.68,2023-02-16T16:23:21
BANCO DO BRASIL,0001,0839-1,BANCO DO BRASIL,0001,0700-1,49479.66,2023-02-16T09:40:26
BANCO DO BRASIL,0001,4870-1,CAIXA ECONOMICA FEDERAL,0001,1066-1,95017.93,2023-02-16T15:48:45
BANCO DO BRASIL,0001,4942-1,BANCO DO BRASIL,0001,0562-1,72256.78,2023-02-16T14:30:55
BANCO DO BRASIL,0001,3064-1,BANCO BRADESCO,0001,1143-1,50189.34,2023-02-16T22:40:52
BANCO DO BRASIL,0001,1580-1,CAIXA ECONOMICA FEDERAL,0001,3903-1,25088.45,2023-02-16T12:35:44
BANCO DO BRASIL,0001,0469-1,BANCO SANTANDER,0001,4409-1,10769.59,2023-02-16T07:36:14
BANCO DO BRASIL,0001,3808-1,BANCO SANTANDER,0001,0302-1,93918.23,2023-02-16T01:53:57
BANCO DO BRASIL,0001,2259-1,CAIXA ECONOMICA FEDERAL,0001,1268-1,55199.04,2023-02-16T23:03:46
BANCO DO BRASIL,0001,3784-1,BANCO INTER,0001,0365-1,42126.78,2023-02-16T15:04:04
BANCO DO BRASIL,0001,0755-1,BANCO SANTANDER,0001,3058-1,62572.08,2023-02-16T22:37:54
BANCO DO BRASIL,0001,1862-1,BANCO INTER,0001,3794-1,38170.48,2023-02-16T19:20:03
BANCO DO BRASIL,0001,1072-1,NUBANK,0001,2992-1,85607.26,2023-02-16T17:18:23
BANCO DO BRASIL,0001,2720-1,NUBANK,0001,2666-1,37243.65,2023-02-16T06:46:06
BANCO DO BRASIL,0001,1045-1,BANCO DO BRASIL,0001,3975-1,9455.16,2023-02-16T13:37:43
BANCO DO BRASIL,0001,2249-1,BANCO DO BRASIL,0001,0857-1,91370.69,2023-02-16T11:54:32
BANCO INTER,0001,2391-1,NUBANK,0001,1109-1,61412.97,2023-02-16T03:15:08
BANCO DO BRASIL,0001,0479-1,BANCO INTER,0001,2459-1,50001.85,2023-02-16T02:43:48
BANCO DO BRASIL,0001,2216-1,BANCO BANRISUL,0001,0816-1,19293.79,2023-02-16T01:59:42
BANCO DO BRASIL,0001,4004-1,BANCO BANRISUL,0001,1247-1,91941.66,2023-02-16T01:25:55
BANCO DO BRASIL,0001,0950-1,BANCO SANTANDER,0001,1778-1,82886.88,2023-02-21T19:57:17
BANCO DO BRASIL,0001,0021-1,BANCO BRADESCO,0001,2880-1,28403.32,2023-02-16T13:48:42
BANCO DO BRASIL,0001,4177-1,BANCO INTER,0001,1701-1,93318.41,2023-02-16T18:08:38
BANCO DO BRASIL,0001,1750-1,BANCO BANRISUL,0001,1230-1,68244.21,2023-02-16T09:46:23
BANCO DO BRASIL,0001,3424-1,BANCO BANRISUL,0001,1126-1,75091.03,2023-02-16T15:00:41
BANCO DO BRASIL,0001,3397-1,BANCO ITAU,0001,2718-1,62470.49,2023-02-16T19:00:45
BANCO DO BRASIL,0001,3397-1,CAIXA ECONOMICA FEDERAL,0001,1251-1,238.83,2023-02-16T22:22:27
BANCO DO BRASIL,0001,4877-1,NUBANK,0001,1452-1,87994.91,2023-02-16T09:14:17
BANCO DO BRASIL,0001,2531-1,BANCO DO BRASIL,0001,0610-1,12208.29,2023-02-16T12:49:35
BANCO DO BRASIL,0001,1911-1,BANCO DO BRASIL,0001,0954-1,37894.32,2023-02-16T14:41:36
BANCO DO BRASIL,0001,0222-1,BANCO BRADESCO,0001,0202-1,97310.80,2023-02-16T10:25:07
BANCO DO BRASIL,0001,4625-1,BANCO SANTANDER,0001,4893-1,83941.81,2023-02-16T07:01:37
BANCO DO BRASIL,0001,3398-1,BANCO SANTANDER,0001,0832-1,60629.21,2023-02-16T08:20:09
BANCO DO BRASIL,0001,0615-1,BANCO INTER,0001,1840-1,86776.30,2023-02-16T00:43:24
BANCO DO BRASIL,0001,0010-1,BANCO ITAU,0001,2577-1,34577.65,2023-02-16T09:28:51
BANCO DO BRASIL,0001,3850-1,BANCO DO BRASIL,0001,2827-1,28601.42,2023-04-10T09:38:03
BANCO DO BRASIL,0001,4981-1,BANCO BANRISUL,0001,2241-1,94370.17,2023-02-16T06:43:13
BANCO DO BRASIL,0001,4566-1,BANCO DO BRASIL,0001,3836-1,30713.96,2023-02-16T02:34:19
BANCO DO BRASIL,0001,0623-1,BANCO ITAU,0001,2947-1,31871.75,2023-02-16T04:57:30
BANCO DO BRASIL,0001,3916-1,NUBANK,0001,3057-1,54253.90,2023-02-16T19:37:32
BANCO DO BRASIL,0001,3714-1,BANCO SANTANDER,0001,1564-1,39811.03,2023-02-16T21:37:48
BANCO DO BRASIL,0001,4166-1,BANCO BANRISUL,0001,4084-1,91331.52,2023-02-16T07:05:10
BANCO DO BRASIL,0001,4603-1,BANCO BRADESCO,0001,2726-1,47558.38,2023-02-16T04:24:53
BANCO DO BRASIL,0001,1981-1,BANCO BANRISUL,0001,4079-1,54024.98,2023-02-16T17:38:22
BANCO DO BRASIL,0001,3523-1,BANCO SANTANDER,0001,0463-1,83753.34,2023-02-16T04:27:03
BANCO DO BRASIL,0001,1718-1,BANCO INTER,0001,1093-1,10606.08,2023-02-16T07:12:24
BANCO DO BRASIL,0001,2878-1,BANCO DO BRASIL,0001,4308-1,46818.34,2023-02-16T20:12:31
BANCO DO BRASIL,0001,0400-1,BANCO BANRISUL,0001,0868-1,26686.80,2023-02-16T13:35:54
BANCO DO BRASIL,0001,2517-1,NUBANK,0001,4727-1,77938.16,2023-02-16T04:42:51
BANCO DO BRASIL,0001,3939-1,BANCO BRADESCO,0001,3324-1,74217.32,2023-02-16T05:19:53
BANCO DO BRASIL,0001,3570-1,BANCO SANTANDER,0001,2706-1,50024.94,2023-04-07T18:26:36
BANCO DO BRASIL,0001,4570-1,NUBANK,0001,1252-1,27148.15,2023-02-26T20:31:28
BANCO DO BRASIL,0001,1385-1,BANCO BRADESCO,0001,0862-1,34283.06,2023-02-16T03:02:59
BANCO BANRISUL,0001,2457-1,NUBANK,0001,3214-1,15226.59,2023-02-16T11:07:32
BANCO DO BRASIL,0001,3447-1,BANCO INTER,0001,2395-1,40827.71,2023-02-16T20:36:33
BANCO DO BRASIL,0001,2114-1,NUBANK,0001,2973-1,65432.82,2023-02-16T20:28:38
BANCO DO BRASIL,0001,3897-1,BANCO BRADESCO,0001,3094-1,60301.19,2023-02-16T17:23:25
BANCO DO BRASIL,0001,0697-1,BANCO BRADESCO,0001,1487-1,75987.45,2023-02-16T20:11:36
BANCO DO BRASIL,0001,3372-1,BANCO BRADESCO,0001,0627-1,17307.16,2023-02-16T12:27:57
BANCO DO BRASIL,0001,0870-1,NUBANK,0001,0644-1,94985.63,2023-02-16T00:29:22
BANCO DO BRASIL,0001,4839-1,BANCO SANTANDER,0001,2257-1,69298.26,2023-02-16T22:28:01
BANCO DO BRASIL,0001,3569-1,BANCO DO BRASIL,0001,3837-1,96159.41,2023-02-16T18:53:38
BANCO DO BRASIL,0001,4728-1,BANCO BRADESCO,0001,4509-1,54593.52,2023-02-16T10:04:04
BANCO DO BRASIL,0001,3904-1,BANCO DO BRASIL,0001,1128-1,3689.15,2023-02-16T17:49:12
BANCO DO BRASIL,0001,2517-1,BANCO ITAU,0001,2829-1,27179.77,2023-02-16T22:18:46
BANCO DO BRASIL,0001,4367-1,BANCO BANRISUL,0001,1098-1,76907.79,2023-02-16T15:25:13
BANCO DO BRASIL,0001,3255-1,BANCO SANTANDER,0001,2810-1,82786.34,2023-02-16T20:36:10
BANCO BANRISUL,0001,4097-1,BANCO INTER,0001,4813-1,87677.34,2023-02-16T05:55:26
BANCO DO BRASIL,0001,3712-1,NUBANK,0001,0103-1,79807.90,2023-02-16T06:59:59
BANCO DO BRASIL,0001,0585-1,BANCO SANTANDER,0001,4977-1,33525.62,2023-02-16T17:05:11
BANCO DO BRASIL,0001,0892-1,BANCO ITAU,0001,3493-1,47502.49,2023-02-16T21:22:54
BANCO DO BRASIL,0001,1799-1,BANCO BANRISUL,0001,2640-1,79632.25,2023-02-16T21:21:17
BANCO DO BRASIL,0001,0668-1,BANCO DO BRASIL,0001,4178-1,67687.10,2023-02-16T17:47:24
BANCO BANRISUL,0001,4950-1,BANCO INTER,0001,0756-1,81139.60,2023-02-16T17:09:06
BANCO DO BRASIL,0001,2546-1,BANCO BANRISUL,0001,4545-1,8268.45,2023-02-16T13:04:49
BANCO DO BRASIL,0001,0285-1,NUBANK,0001,2533-1,56789.30,2023-02-16T18:00:14
BANCO DO BRASIL,0001,0152-1,CAIXA ECONOMICA FEDERAL,0001,0419-1,83837.97,2023-02-16T06:12:07
BANCO DO BRASIL,0001,0063-1,NUBANK,0001,4908-1,47919.38,2023-02-16T04:54:56
BANCO DO BRASIL,0001,1689-1,BANCO INTER,0001,1496-1,8979.12,2023-04-06T08:39:58
BANCO DO BRASIL,0001,0323-1,BANCO BANRISUL,0001,1252-1,36738.21,2023-02-16T07:38:16
BANCO DO BRASIL,0001,2447-1,BANCO INTER,0001,0405-1,50231.57,2023-02-16T03:25:18
BANCO DO BRASIL,0001,4145-1,BANCO DO BRASIL,0001,4295-1,43398.84,2023-02-16T15:00
BANCO DO BRASIL,0001,1333-1,BANCO ITAU,0001,0717-1,51807.75,2023-02-16T00:53:31
BANCO DO BRASIL,0001,4179-1,CAIXA ECONOMICA FEDERAL,0001,0281-1,47141.97,2023-02-16T14:55:40
BANCO DO BRASIL,0001,3916-1,BANCO DO BRASIL,0001,2351-1,96657.86,2023-02-16T15:58:18
BANCO DO BRASIL,0001,1131-1,BANCO BRADESCO,0001,2426-1,59410.21,2023-02-16T06:04:52
BANCO DO BRASIL,0001,4778-1,BANCO SANTANDER,0001,2884-1,36945.46,2023-02-16T01:15:21
BANCO DO BRASIL,0001,4680-1,BANCO ITAU,0001,2615-1,16998.93,2023-03-26T01:34:02
BANCO DO BRASIL,0001,4613-1,NUBANK,0001,2285-1,83880.65,2023-02-16T07:51:12
BANCO DO BRASIL,0001,4745-1,BANCO BRADESCO,0001,1446-1,58541.60,2023-02-16T13:37:17
BANCO DO BRASIL,0001,2193-1,BANCO BRADESCO,0001,2165-1,66994.32,2023-03-04T14:04:45
BANCO DO BRASIL,0001,3368-1,BANCO INTER,0001,2724-1,43574.20,2023-02-16T04:46:13
BANCO DO BRASIL,0001,1605-1,BANCO ITAU,0001,0695-1,25660.40,2023-02-16T04:51:35
BANCO DO BRASIL,0001,1525-1,BANCO INTER,0001,1022-1,56064.27,2023-02-16T12:10
BANCO DO BRASIL,0001,1387-1,BANCO ITAU,0001,1716-1,47620.01,2023-02-16T04:37:05
BANCO DO BRASIL,0001,1174-1,BANCO DO BRASIL,0001,1844-1,24492.55,2023-02-16T15:45:35
BANCO DO BRASIL,0001,2732-1,BANCO BANRISUL,0001,3202-1,24577.01,2023-02-22T10:18:33
BANCO DO BRASIL,0001,3082-1,BANCO SANTANDER,0001,4231-1,58853.49,2023-02-16T20:18
BANCO DO BRASIL,0001,0153-1,BANCO BRADESCO,0001,4625-1,92044.60,2023-02-16T20:02:33
BANCO SANTANDER,0001,1025-1,CAIXA ECONOMICA FEDERAL,0001,2351-1,77285.69,2023-03-31T04:28:53
BANCO DO BRASIL,0001,3357-1,BANCO DO BRASIL,0001,1014-1,35678.81,2023-02-16T23:00:26
BANCO DO BRASIL,0001,2566-1,BANCO ITAU,0001,1269-1,26303.15,2023-02-16T19:30:29
BANCO DO BRASIL,0001,2399-1,BANCO INTER,0001,1688-1,34992.73,2023-02-16T02:29:54
BANCO DO BRASIL,0001,1917-1,BANCO DO BRASIL,0001,3822-1,27315.60,2023-02-16T14:24:11
BANCO DO BRASIL,0001,5000-1,CAIXA ECONOMICA FEDERAL,0001,4664-1,8079.89,2023-02-16T07:17:05
BANCO DO BRASIL,0001,3491-1,BANCO DO BRASIL,0001,2589-1,24140.55,2023-02-16T14:37:31
BANCO BRADESCO,0001,3786-1,BANCO ITAU,0001,0046-1,64985.65,2023-02-16T13:01:38
BANCO DO BRASIL,0001,2687-1,BANCO DO BRASIL,0001,4595-1,66491.25,2023-02-16T08:58:52
BANCO DO BRASIL,0001,0088-1,NUBANK,0001,1798-1,27179.73,2023-02-16T09:12:46
BANCO DO BRASIL,0001,1461-1,CAIXA ECONOMICA FEDERAL,0001,0404-1,30333.41,2023-02-16T06:17:24
BANCO DO BRASIL,0001,1760-1,BANCO BANRISUL,0001,0493-1,25860.93,2023-02-16T01:22:49
BANCO DO BRASIL,0001,4790-1,NUBANK,0001,4267-1,81286.99,2023-02-16T22:20:48
BANCO DO BRASIL,0001,2658-1,NUBANK,0001,2569-1,21516.65,2023-02-16T08:22:57
BANCO DO BRASIL,0001,2143-1,BANCO BANRISUL,0001,2776-1,94085.14,2023-02-16T06:03:20
BANCO DO BRASIL,0001,2300-1,NUBANK,0001,1883-1,25048.88,2023-02-16T13:45:10
BANCO DO BRASIL,0001,2293-1,BANCO BRADESCO,0001,4876-1,30181.01,2023-02-16T21:34:52
BANCO DO BRASIL,0001,0287-1,BANCO BRADESCO,0001,4422-1,96701.06,2023-02-16T14:47:55
BANCO DO BRASIL,0001,4834-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,58856.89,2023-02-16T09:10:32
BANCO DO BRASIL,0001,4706-1,BANCO BANRISUL,0001,0212-1,64379.65,2023-02-16T22:22:14
BANCO DO BRASIL,0001,2369-1,BANCO BRADESCO,0001,0341-1,21001.16,2023-04-12T11:36:29
BANCO DO BRASIL,0001,3763-1,BANCO BANRISUL,0001,4103-1,31119.18,2023-02-16T01:15:07
BANCO DO BRASIL,0001,4279-1,BANCO DO BRASIL,0001,4614-1,66735.43,2023-02-16T21:40:50
BANCO DO BRASIL,0001,1374-1,BANCO ITAU,0001,3934-1,1505.31,2023-02-16T11:36:12
BANCO DO BRASIL,0001,4135-1,BANCO SANTANDER,0001,1431-1,43886.99,2023-02-16T02:24:24
BANCO DO BRASIL,0001,2806-1,BANCO BANRISUL,0001,4008-1,23135.25,2023-02-16T06:44:01
BANCO DO BRASIL,0001,0552-1,BANCO ITAU,0001,3831-1,13563.40,2023-02-16T00:40:23
BANCO DO BRASIL,0001,1000-1,BANCO INTER,0001,4944-1,77534.07,2023-02-16T20:39:31
BANCO DO BRASIL,0001,3582-1,BANCO DO BRASIL,0001,0930-1,42398.26,2023-02-16T22:21:44
BANCO DO BRASIL,0001,3189-1,NUBANK,0001,0770-1,58902.88,2023-02-16T13:37:29
BANCO DO BRASIL,0001,1471-1,BANCO DO BRASIL,0001,0390-1,5457.78,2023-02-16T16:44:19
BANCO DO BRASIL,0001,0699-1,BANCO ITAU,0001,3572-1,50328.88,2023-02-16T07:49:19
BANCO DO BRASIL,0001,2258-1,BANCO BRADESCO,0001,0409-1,36057.79,2023-02-16T06:37:16
BANCO DO BRASIL,0001,4250-1,BANCO ITAU,0001,3744-1,3961.65,2023-02-16T10:33:18
BANCO DO BRASIL,0001,3951-1,BANCO ITAU,0001,0249-1,84704.37,2023-02-16T19:15:52
BANCO DO BRASIL,0001,2440-1,BANCO BANRISUL,0001,1046-1,76030.42,2023-02-16T23:01:49
BANCO DO BRASIL,0001,3641-1,BANCO SANTANDER,0001,1865-1,52735.57,2023-02-16T17:55:58
BANCO DO BRASIL,0001,1532-1,BANCO SANTANDER,0001,2923-1,200.46,2023-02-16T20:17:10
BANCO DO BRASIL,0001,1115-1,BANCO BANRISUL,0001,2017-1,39511.07,2023-02-16T13:51:23
BANCO DO BRASIL,0001,4093-1,BANCO BANRISUL,0001,0585-1,72103.62,2023-02-16T13:46:49
BANCO DO BRASIL,0001,2410-1,BANCO DO BRASIL,0001,1235-1,63455.56,2023-02-16T20:20:19
BANCO DO BRASIL,0001,2479-1,NUBANK,0001,1142-1,78767.22,2023-02-16T00:25:04
NUBANK,0001,1384-1,BANCO DO BRASIL,0001,2745-1,62628.25,2023-02-16T04:31:15
BANCO DO BRASIL,0001,3534-1,BANCO DO BRASIL,0001,4374-1,82316.74,2023-02-16T15:26:01
BANCO DO BRASIL,0001,2513-1,BANCO BRADESCO,0001,0514-1,68110.99,2023-02-16T16:01:31
BANCO DO BRASIL,0001,0974-1,BANCO BANRISUL,0001,4604-1,31097.53,2023-02-16T18:03:39
BANCO DO BRASIL,0001,2294-1,BANCO ITAU,0001,3359-1,73543.53,2023-02-16T18:22:20
BANCO DO BRASIL,0001,0917-1,BANCO ITAU,0001,2319-1,56218.91,2023-02-16T19:21:28
BANCO DO BRASIL,0001,1183-1,CAIXA ECONOMICA FEDERAL,0001,4974-1,4306.51,2023-02-16T05:19:34
BANCO DO BRASIL,0001,2272-1,NUBANK,0001,1246-1,80917.23,2023-02-16T09:10:28
BANCO DO BRASIL,0001,3658-1,CAIXA ECONOMICA FEDERAL,0001,0200-1,15029.12,2023-02-16T03:41:38
BANCO DO BRASIL,0001,2690-1,BANCO DO BRASIL,0001,2417-1,567.16,2023-02-16T03:43:11
BANCO DO BRASIL,0001,3544-1,BANCO ITAU,0001,4619-1,81618.69,2023-02-16T02:36:30
BANCO DO BRASIL,0001,2558-1,BANCO BANRISUL,0001,1309-1,68871.03,2023-02-16T06:51:22
BANCO DO BRASIL,0001,0440-1,BANCO BRADESCO,0001,2693-1,38657.68,2023-02-16T21:43:11
BANCO DO BRASIL,0001,3502-1,CAIXA ECONOMICA FEDERAL,0001,1281-1,89548.60,2023-02-16T14:06:52
