BANCO DO BRASIL,0001,1281-1,BANCO ITAU,0001,0933-1,75426.86,2023-01-12T13:29:09
BANCO INTER,0001,1892-1,BANCO SANTANDER,0001,1878-1,47394.18,2023-01-12T13:25:45
BANCO DO BRASIL,0001,1270-1,BANCO SANTANDER,0001,1273-1,79323.09,2023-01-12T20:39:54
BANCO DO BRASIL,0001,3736-1,BANCO BANRISUL,0001,3217-1,81462.12,2023-01-12T08:07:24
BANCO BRADESCO,0001,4837-1,BANCO SANTANDER,0001,4483-1,76193.54,2023-01-12T07:37:39
BANCO DO BRASIL,0001,1355-1,BANCO BANRISUL,0001,4018-1,13209.84,2023-01-12T17:00:18
BANCO DO BRASIL,0001,4867-1,BANCO BANRISUL,0001,0538-1,72328.66,2023-01-12T08:16:40
BANCO DO BRASIL,0001,0569-1,CAIXA ECONOMICA FEDERAL,0001,1450-1,37634.70,2023-01-12T19:38:35
BANCO DO BRASIL,0001,0228-1,BANCO ITAU,0001,4598-1,65990.88,2023-01-12T18:59:32
BANCO ITAU,0001,3962-1,BANCO SANTANDER,0001,1170-1,68426.20,2023-01-12T05:01:36
BANCO SANTANDER,0001,3889-1,CAIXA ECONOMICA FEDERAL,0001,4803-1,8759.02,2023-01-12T04:41:08
BANCO DO BRASIL,0001,4530-1,BANCO ITAU,0001,3190-1,5609.56,2023-01-12T22:29:26
BANCO DO BRASIL,0001,3119-1,CAIXA ECONOMICA FEDERAL,0001,4841-1,26286.60,2023-01-12T09:23:15
BANCO INTER,0001,3738-1,CAIXA ECONOMICA FEDERAL,0001,4585-1,50510.12,2023-01-12T22:38:10
BANCO DO BRASIL,0001,4298-1,BANCO BRADESCO,0001,2924-1,66184.59,2023-01-12T15:24:54
BANCO DO BRASIL,0001,3792-1,BANCO INTER,0001,0114-1,4663.91,2023-01-12T15:19:41
BANCO DO BRASIL,0001,1577-1,NUBANK,0001,4266-1,60609.96,2023-01-12T06:59:27
BANCO DO BRASIL,0001,4916-1,BANCO SANTANDER,0001,4939-1,13056.81,2023-01-12T08:34:31
BANCO DO BRASIL,0001,0230-1,BANCO BRADESCO,0001,2353-1,10966.68,2023-01-12T10:42:48
BANCO DO BRASIL,0001,3672-1,BANCO SANTANDER,0001,4982-1,85360.27,2023-01-12T22:01:02
BANCO DO BRASIL,0001,4272-1,BANCO ITAU,0001,2062-1,14984.82,2023-01-12T00:50:36
BANCO DO BRASIL,0001,4398-1,BANCO BANRISUL,0001,1819-1,5341.62,2023-01-12T00:19:27
BANCO DO BRASIL,0001,4878-1,BANCO INTER,0001,0430-1,35257.36,2023-01-12T13:53:43
BANCO DO BRASIL,0001,2563-1,BANCO INTER,0001,4267-1,55759.73,2023-01-12T00:37:59
BANCO DO BRASIL,0001,3546-1,CAIXA ECONOMICA FEDERAL,0001,4100-1,49503.17,2023-01-12T18:57:52
BANCO DO BRASIL,0001,3694-1,BANCO DO BRASIL,0001,4677-1,86344.18,2023-01-12T19:08:56
BANCO DO BRASIL,0001,3210-1,BANCO ITAU,0001,0505-1,39070.92,2023-01-12T04:02:19
BANCO DO BRASIL,0001,4247-1,NUBANK,0001,4435-1,61468.56,2023-01-12T16:25:40
BANCO DO BRASIL,0001,1498-1,NUBANK,0001,2001-1,59381.25,2023-01-12T05:21:30
BANCO ITAU,0001,0711-1,BANCO BANRISUL,0001,2129-1,87852.27,2023-01-12T20:57:17
BANCO DO BRASIL,0001,3780-1,NUBANK,0001,3420-1,84921.49,2023-01-12T13:38:49
BANCO DO BRASIL,0001,0240-1,BANCO ITAU,0001,1209-1,2869.41,2023-01-12T01:21:35
CAIXA ECONOMICA FEDERAL,0001,3171-1,BANCO INTER,0001,3311-1,35582.04,2023-01-12T07:17:25
BANCO DO BRASIL,0001,3842-1,BANCO ITAU,0001,2932-1,29572.59,2023-01-12T05:45:27
BANCO DO BRASIL,0001,2476-1,BANCO ITAU,0001,4294-1,74969.59,2023-01-12T05:46:53
BANCO DO BRASIL,0001,4868-1,BANCO BRADESCO,0001,3716-1,12951.22,2023-01-12T19:10:33
BANCO DO BRASIL,0001,4790-1,CAIXA ECONOMICA FEDERAL,0001,2709-1,51069.60,2023-01-12T00:42:12
BANCO DO BRASIL,0001,0451-1,BANCO ITAU,0001,3551-1,70362.80,2023-01-12T15:52:46
BANCO DO BRASIL,0001,4796-1,NUBANK,0001,3736-1,2988.13,2023-01-12T21:12:09
BANCO BRADESCO,0001,1122-1,CAIXA ECONOMICA FEDERAL,0001,3524-1,59257.17,2023-03-25T00:54:33
BANCO DO BRASIL,0001,3585-1,NUBANK,0001,3379-1,1437.82,2023-01-12T18:45:47
BANCO DO BRASIL,0001,4083-1,BANCO DO BRASIL,0001,2614-1,71652.78,2023-01-12T01:19:31
BANCO DO BRASIL,0001,1393-1,CAIXA ECONOMICA FEDERAL,0001,3776-1,8682.88,2023-01-12T07:49:59
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,2115-1,21204.94,2023-02-04T21:42:31
BANCO DO BRASIL,0001,4299-1,BANCO ITAU,0001,0898-1,31535.98,2023-01-12T17:39:18
BANCO DO BRASIL,0001,3654-1,BANCO BANRISUL,0001,1515-1,21544.89,2023-01-12T21:19:47
BANCO DO BRASIL,0001,4409-1,CAIXA ECONOMICA FEDERAL,0001,3232-1,32479.67,2023-01-12T16:19:57
BANCO DO BRASIL,0001,1940-1,BANCO BANRISUL,0001,3954-1,12770.22,2023-03-28T02:02:55
BANCO DO BRASIL,0001,3496-1,BANCO ITAU,0001,4273-1,65792.02,2023-01-12T05:07:06
BANCO DO BRASIL,0001,3843-1,BANCO DO BRASIL,0001,3865-1,42771.90,2023-01-12T12:07:57
BANCO DO BRASIL,0001,2079-1,BANCO ITAU,0001,4505-1,75615.17,2023-01-12T17:30:34
BANCO DO BRASIL,0001,0661-1,BANCO SANTANDER,0001,1039-1,61311.15,2023-01-12T02:55:17
BANCO BANRISUL,0001,0827-1,NUBANK,0001,2087-1,75356.50,2023-01-12T16:24:13
BANCO DO BRASIL,0001,0381-1,NUBANK,0001,2113-1,57794.44,2023-01-12T02:51:05
BANCO DO BRASIL,0001,3745-1,BANCO BRADESCO,0001,3363-1,44538.06,2023-01-12T06:38:54
BANCO DO BRASIL,0001,0421-1,BANCO BRADESCO,0001,1859-1,10132.72,2023-01-12T01:20:12
BANCO DO BRASIL,0001,4556-1,BANCO ITAU,0001,1477-1,80047.06,2023-01-12T08:20:36
BANCO DO BRASIL,0001,2071-1,BANCO BANRISUL,0001,3597-1,38659.80,2023-01-12T18:57:19
BANCO DO BRASIL,0001,4026-1,CAIXA ECONOMICA FEDERAL,0001,1381-1,91545.50,2023-01-12T13:13:39
BANCO DO BRASIL,0001,2085-1,BANCO BRADESCO,0001,4663-1,23962.23,2023-01-12T03:34:50
BANCO DO BRASIL,0001,0383-1,BANCO BRADESCO,0001,0579-1,24297.79,2023-01-12T05:34:51
NUBANK,0001,3332-1,BANCO BRADESCO,0001,4443-1,99864.29,2023-01-12T06:30:19
BANCO DO BRASIL,0001,4380-1,BANCO DO BRASIL,0001,2219-1,58283.04,2023-01-12T03:17:56
BANCO DO BRASIL,0001,4009-1,BANCO BANRISUL,0001,0675-1,89119.76,2023-01-12T19:23:30
BANCO DO BRASIL,0001,3180-1,BANCO SANTANDER,0001,2752-1,89006.37,2023-01-12T17:19:22
BANCO DO BRASIL,0001,0960-1,CAIXA ECONOMICA FEDERAL,0001,1846-1,17492.55,2023-01-12T11:07:38
BANCO DO BRASIL,0001,0576-1,CAIXA ECONOMICA FEDERAL,0001,0714-1,25832.16,2023-01-12T16:43:14
BANCO DO BRASIL,0001,0024-1,CAIXA ECONOMICA FEDERAL,0001,2371-1,93053.90,2023-01-12T23:00:16
BANCO DO BRASIL,0001,4738-1,BANCO BANRISUL,0001,2730-1,83888.54,2023-04-06T16:54:57
BANCO DO BRASIL,0001,3957-1,CAIXA ECONOMICA FEDERAL,0001,3016-1,32543.90,2023-01-12T08:32:29
BANCO DO BRASIL,0001,0927-1,BANCO DO BRASIL,0001,0203-1,33921.72,2023-01-12T16:49:26
BANCO DO BRASIL,0001,2069-1,BANCO DO BRASIL,0001,1412-1,41270.64,2023-01-12T20:07:01
BANCO DO BRASIL,0001,2822-1,BANCO SANTANDER,0001,4021-1,2509.52,2023-01-12T13:04:49
BANCO DO BRASIL,0001,1536-1,BANCO BANRISUL,0001,4252-1,49594.43,2023-01-12T22:57:16
BANCO DO BRASIL,0001,0709-1,BANCO BANRISUL,0001,3696-1,47665.60,2023-01-12T20:45:34
BANCO DO BRASIL,0001,3004-1,BANCO BANRISUL,0001,4373-1,86267.87,2023-01-12T19:17:02
BANCO DO BRASIL,0001,4053-1,BANCO BANRISUL,0001,2262-1,68326.49,2023-01-12T10:54:07
BANCO DO BRASIL,0001,4598-1,BANCO INTER,0001,1027-1,52459.48,2023-01-12T21:03:15
BANCO DO BRASIL,0001,2443-1,CAIXA ECONOMICA FEDERAL,0001,3201-1,71213.51,2023-01-12T22:20:38
BANCO DO BRASIL,0001,4647-1,CAIXA ECONOMICA FEDERAL,0001,2652-1,61696.33,2023-01-12T01:09:52
BANCO DO BRASIL,0001,2829-1,BANCO INTER,0001,4461-1,22493.09,2023-01-12T02:51:36
BANCO DO BRASIL,0001,2990-1,BANCO DO BRASIL,0001,3957-1,96869.55,2023-01-12T02:52:23
BANCO DO BRASIL,0001,1375-1,BANCO SANTANDER,0001,3107-1,75418.39,2023-01-12T18:06:01
BANCO DO BRASIL,0001,0258-1,BANCO ITAU,0001,0377-1,7103.00,2023-01-12T22:52:56
BANCO DO BRASIL,0001,1399-1,BANCO ITAU,0001,0214-1,85637.08,2023-02-07T03:16:12
BANCO DO BRASIL,0001,1005-1,BANCO INTER,0001,1305-1,11682.77,2023-01-12T12:38:55
BANCO DO BRASIL,0001,4917-1,BANCO SANTANDER,0001,3967-1,23723.41,2023-01-12T21:12:51
NUBANK,0001,3050-1,BANCO SANTANDER,0001,2606-1,93195.60,2023-01-12T19:54:29
BANCO DO BRASIL,0001,0087-1,BANCO SANTANDER,0001,0937-1,67805.88,2023-01-12T12:01:31
BANCO DO BRASIL,0001,3088-1,BANCO DO BRASIL,0001,0098-1,2974.31,2023-01-12T05:03:16
BANCO DO BRASIL,0001,2965-1,BANCO SANTANDER,0001,0175-1,36175.71,2023-01-12T07:47:01
BANCO DO BRASIL,0001,2504-1,BANCO BANRISUL,0001,1864-1,41120.65,2023-01-12T01:39:59
BANCO DO BRASIL,0001,4432-1,BANCO ITAU,0001,2979-1,94762.94,2023-01-12T04:07:43
BANCO DO BRASIL,0001,4066-1,BANCO ITAU,0001,2826-1,9640.55,2023-01-12T18:54:33
BANCO DO BRASIL,0001,1089-1,BANCO BANRISUL,0001,1929-1,69372.76,2023-01-12T04:24:11
BANCO DO BRASIL,0001,2893-1,BANCO ITAU,0001,4972-1,60384.69,2023-01-12T23:04:42
BANCO DO BRASIL,0001,1787-1,BANCO ITAU,0001,3002-1,30313.26,2023-01-12T01:58:25
BANCO DO BRASIL,0001,2430-1,BANCO DO BRASIL,0001,0414-1,77533.13,2023-01-12T22:51:42
BANCO DO BRASIL,0001,3098-1,BANCO DO BRASIL,0001,4877-1,7194.55,2023-01-12T07:52:48
BANCO DO BRASIL,0001,2817-1,BANCO BRADESCO,0001,3542-1,10253.60,2023-01-12T16:46:13
BANCO DO BRASIL,0001,1919-1,BANCO ITAU,0001,3812-1,76538.51,2023-01-12T23:04:14
BANCO DO BRASIL,0001,2307-1,BANCO SANTANDER,0001,3423-1,29108.53,2023-01-12T00:10:39
BANCO DO BRASIL,0001,3292-1,BANCO SANTANDER,0001,3162-1,88731.74,2023-01-12T13:26:52
BANCO DO BRASIL,0001,0764-1,BANCO BRADESCO,0001,1822-1,1059.79,2023-01-12T09:03:36
BANCO DO BRASIL,0001,2067-1,BANCO ITAU,0001,1805-1,99385.94,2023-01-13T01:45:11
BANCO DO BRASIL,0001,2589-1,BANCO ITAU,0001,3568-1,33818.67,2023-01-12T08:10:25
BANCO DO BRASIL,0001,1460-1,BANCO BRADESCO,0001,2031-1,99730.23,2023-01-12T20:44:31
BANCO DO BRASIL,0001,0475-1,BANCO INTER,0001,3665-1,88613.21,2023-01-12T00:31:42
BANCO DO BRASIL,0001,2847-1,BANCO INTER,0001,2593-1,24571.99,2023-01-12T08:07:05
BANCO DO BRASIL,0001,1006-1,BANCO SANTANDER,0001,3283-1,71280.21,2023-01-12T05:21:06
BANCO DO BRASIL,0001,4599-1,CAIXA ECONOMICA FEDERAL,0001,1498-1,83614.23,2023-01-12T13:20:36
BANCO DO BRASIL,0001,3454-1,BANCO BRADESCO,0001,4035-1,80195.25,2023-01-12T08:39:23
BANCO DO BRASIL,0001,0008-1,BANCO DO BRASIL,0001,1913-1,5776.93,2023-01-12T17:34:03
BANCO DO BRASIL,0001,1550-1,CAIXA ECONOMICA FEDERAL,0001,2156-1,65114.11,2023-01-12T04:38:59
BANCO DO BRASIL,0001,4721-1,NUBANK,0001,0427-1,97420.10,2023-01-12T19:44:23
BANCO DO BRASIL,0001,4455-1,BANCO SANTANDER,0001,0130-1,54663.03,2023-01-12T20:03:03
BANCO DO BRASIL,0001,2737-1,BANCO DO BRASIL,0001,3771-1,21435.85,2023-01-12T12:21:01
BANCO DO BRASIL,0001,4318-1,BANCO ITAU,0001,4562-1,65873.12,2023-01-12T10:37:56
BANCO DO BRASIL,0001,3941-1,BANCO BRADESCO,0001,2898-1,48707.66,2023-01-12T13:14:11
BANCO DO BRASIL,0001,4487-1,BANCO BANRISUL,0001,0611-1,73710.94,2023-01-12T04:16:27
BANCO DO BRASIL,0001,1303-1,BANCO BANRISUL,0001,2310-1,50648.11,2023-01-12T11:17:07
BANCO DO BRASIL,0001,3547-1,CAIXA ECONOMICA FEDERAL,0001,1788-1,24229.37,2023-01-12T10:51:40
BANCO DO BRASIL,0001,3063-1,BANCO SANTANDER,0001,3505-1,30586.90,2023-01-12T05:17:27
BANCO DO BRASIL,0001,3824-1,CAIXA ECONOMICA FEDERAL,0001,2405-1,31390.20,2023-01-12T19:25:05
BANCO DO BRASIL,0001,4196-1,CAIXA ECONOMICA FEDERAL,0001,4756-1,94073.42,2023-01-12T12:14:52
BANCO DO BRASIL,0001,2514-1,BANCO BANRISUL,0001,2996-1,24444.62,2023-01-12T11:55:18
BANCO DO BRASIL,0001,2591-1,BANCO SANTANDER,0001,4627-1,41767.36,2023-01-12T20:17:48
BANCO DO BRASIL,0001,0300-1,BANCO BRADESCO,0001,0353-1,90978.16,2023-01-12T12:20:45
BANCO DO BRASIL,0001,2140-1,BANCO BRADESCO,0001,1072-1,32039.82,2023-01-12T18:24:43
BANCO DO BRASIL,0001,2661-1,BANCO ITAU,0001,3014-1,35000.68,2023-01-12T20:15:17
BANCO INTER,0001,2631-1,BANCO INTER,0001,3764-1,15223.36,2023-01-12T20:17:01
BANCO DO BRASIL,0001,0512-1,BANCO DO BRASIL,0001,0002-1,91877.72,2023-01-12T05:35:34
BANCO DO BRASIL,0001,2476-1,BANCO ITAU,0001,0542-1,69195.06,2023-01-12T13:35:51
BANCO DO BRASIL,0001,0227-1,BANCO SANTANDER,0001,2634-1,30344.73,2023-01-12T14:42:41
BANCO DO BRASIL,0001,2183-1,BANCO ITAU,0001,2366-1,82266.44,2023-01-12T07:22:47
BANCO BRADESCO,0001,1495-1,BANCO BANRISUL,0001,0658-1,9277.51,2023-01-12T01:30:28
BANCO DO BRASIL,0001,3609-1,BANCO BRADESCO,0001,2949-1,74099.36,2023-01-12T05:39:48
BANCO DO BRASIL,0001,1555-1,CAIXA ECONOMICA FEDERAL,0001,1757-1,54205.96,2023-01-12T06:03:06
BANCO DO BRASIL,0001,3435-1,CAIXA ECONOMICA FEDERAL,0001,3879-1,35615.04,2023-01-12T15:21:37
BANCO DO BRASIL,0001,0964-1,BANCO INTER,0001,3901-1,48708.46,2023-01-12T13:37:24
BANCO DO BRASIL,0001,3365-1,CAIXA ECONOMICA FEDERAL,0001,1491-1,33633.85,2023-01-12T10:24:58
BANCO DO BRASIL,0001,4517-1,CAIXA ECONOMICA FEDERAL,0001,0993-1,71263.27,2023-01-12T10:23:58
BANCO DO BRASIL,0001,2995-1,BANCO ITAU,0001,1091-1,81422.36,2023-01-12T19:21:21
BANCO DO BRASIL,0001,2217-1,BANCO INTER,0001,2004-1,89819.82,2023-01-12T15:51:32
BANCO DO BRASIL,0001,0465-1,BANCO BRADESCO,0001,4990-1,63866.54,2023-01-12T02:28:04
BANCO DO BRASIL,0001,4023-1,NUBANK,0001,3986-1,54765.80,2023-01-12T07:32:22
BANCO DO BRASIL,0001,0923-1,BANCO SANTANDER,0001,2626-1,31041.15,2023-01-12T13:12:20
BANCO DO BRASIL,0001,2205-1,NUBANK,0001,2534-1,96260.28,2023-01-12T03:50:48
BANCO DO BRASIL,0001,4682-1,BANCO DO BRASIL,0001,0354-1,98567.58,2023-01-12T19:09:26
BANCO DO BRASIL,0001,2180-1,BANCO ITAU,0001,0457-1,37270.64,2023-01-12T11:56:08
BANCO DO BRASIL,0001,2982-1,BANCO ITAU,0001,0399-1,63462.92,2023-01-12T06:04:19
BANCO DO BRASIL,0001,0257-1,NUBANK,0001,3952-1,4232.34,2023-01-12T08:59:58
BANCO DO BRASIL,0001,2306-1,NUBANK,0001,2870-1,36194.00,2023-01-12T23:00:50
BANCO DO BRASIL,0001,4036-1,BANCO DO BRASIL,0001,4067-1,32015.38,2023-01-12T06:48:24
CAIXA ECONOMICA FEDERAL,0001,0601-1,BANCO SANTANDER,0001,3117-1,3349.29,2023-01-13T20:15:32
BANCO DO BRASIL,0001,3731-1,BANCO SANTANDER,0001,1586-1,64386.25,2023-01-12T05:29:30
BANCO DO BRASIL,0001,0584-1,BANCO DO BRASIL,0001,3415-1,40286.58,2023-01-12T08:57:59
BANCO DO BRASIL,0001,2620-1,BANCO ITAU,0001,2213-1,78067.57,2023-01-12T20:36:39
BANCO DO BRASIL,0001,2605-1,CAIXA ECONOMICA FEDERAL,0001,3446-1,8993.32,2023-01-12T04:46:27
BANCO DO BRASIL,0001,4094-1,BANCO BANRISUL,0001,1018-1,51081.54,2023-01-12T22:22:01
BANCO DO BRASIL,0001,4348-1,BANCO BANRISUL,0001,2185-1,67498.59,2023-01-12T19:03:48
BANCO DO BRASIL,0001,4533-1,BANCO DO BRASIL,0001,4237-1,64975.07,2023-01-12T15:48:56
BANCO DO BRASIL,0001,4981-1,BANCO BRADESCO,0001,4793-1,14936.28,2023-01-12T18:38:16
BANCO DO BRASIL,0001,1201-1,BANCO BANRISUL,0001,2140-1,69082.74,2023-01-12T22:41:19
BANCO DO BRASIL,0001,2032-1,CAIXA ECONOMICA FEDERAL,0001,1272-1,22859.23,2023-01-12T12:51:50
BANCO DO BRASIL,0001,1566-1,BANCO BANRISUL,0001,3345-1,56756.28,2023-01-12T15:08:09
BANCO DO BRASIL,0001,4109-1,CAIXA ECONOMICA FEDERAL,0001,3056-1,47546.27,2023-01-12T00:25:55
BANCO DO BRASIL,0001,4396-1,BANCO INTER,0001,1084-1,87309.87,2023-04-06T21:29
BANCO DO BRASIL,0001,2295-1,BANCO INTER,0001,2494-1,93848.94,2023-01-12T13:01:01
BANCO DO BRASIL,0001,4159-1,BANCO SANTANDER,0001,1346-1,76410.43,2023-01-12T08:57:57
BANCO DO BRASIL,0001,4869-1,BANCO SANTANDER,0001,3805-1,23090.23,2023-04-21T14:07:21
BANCO DO BRASIL,0001,2166-1,BANCO DO BRASIL,0001,3268-1,6754.63,2023-01-12T11:40:58
BANCO DO BRASIL,0001,4690-1,CAIXA ECONOMICA FEDERAL,0001,1165-1,71668.92,2023-01-12T11:00:28
BANCO SANTANDER,0001,4628-1,CAIXA ECONOMICA FEDERAL,0001,0401-1,48112.56,2023-01-12T15:26:19
BANCO DO BRASIL,0001,4276-1,BANCO SANTANDER,0001,0411-1,33136.06,2023-01-12T05:38:35
BANCO DO BRASIL,0001,0996-1,BANCO INTER,0001,2603-1,78847.34,2023-01-12T15:00:41
BANCO ITAU,0001,3855-1,BANCO ITAU,0001,2728-1,55405.17,2023-01-12T05:36:28
BANCO DO BRASIL,0001,0523-1,BANCO BRADESCO,0001,1082-1,44468.48,2023-01-12T00:22:35
BANCO DO BRASIL,0001,0350-1,BANCO BANRISUL,0001,3677-1,84239.73,2023-01-12T06:09:29
BANCO DO BRASIL,0001,1140-1,NUBANK,0001,3379-1,23570.24,2023-01-12T06:19:15
BANCO DO BRASIL,0001,3443-1,BANCO INTER,0001,4357-1,38022.18,2023-01-12T08:33:53
BANCO DO BRASIL,0001,2750-1,BANCO INTER,0001,1175-1,32377.96,2023-01-12T17:33:21
BANCO DO BRASIL,0001,2857-1,NUBANK,0001,4532-1,40661.15,2023-01-12T22:10:17
BANCO DO BRASIL,0001,2566-1,NUBANK,0001,0345-1,72399.33,2023-01-12T18:39:59
BANCO DO BRASIL,0001,3242-1,CAIXA ECONOMICA FEDERAL,0001,1982-1,88431.90,2023-01-12T15:21:18
BANCO DO BRASIL,0001,1568-1,BANCO BANRISUL,0001,3662-1,68634.25,2023-01-12T01:26:56
BANCO DO BRASIL,0001,4741-1,BANCO INTER,0001,3120-1,16373.86,2023-01-12T14:47:03
BANCO DO BRASIL,0001,2521-1,CAIXA ECONOMICA FEDERAL,0001,2813-1,52224.61,2023-01-12T05:46:37
BANCO DO BRASIL,0001,3625-1,NUBANK,0001,1160-1,94345.88,2023-01-12T13:45:42
BANCO BANRISUL,0001,1228-1,CAIXA ECONOMICA FEDERAL,0001,0412-1,13437.23,2023-01-12T22:15:48
BANCO DO BRASIL,0001,3474-1,BANCO BRADESCO,0001,2136-1,25952.33,2023-01-12T09:21:31
BANCO DO BRASIL,0001,1310-1,BANCO DO BRASIL,0001,4080-1,11264.50,2023-01-12T01:19:58
BANCO DO BRASIL,0001,1909-1,CAIXA ECONOMICA FEDERAL,0001,0190-1,66594.31,2023-01-12T01:14:40
BANCO BANRISUL,0001,2937-1,BANCO ITAU,0001,0336-1,89191.56,2023-01-12T19:26:41
BANCO DO BRASIL,0001,1575-1,BANCO ITAU,0001,2050-1,61987.61,2023-01-12T12:18:13
BANCO DO BRASIL,0001,1600-1,BANCO DO BRASIL,0001,1658-1,47360.74,2023-01-12T04:39:06
BANCO DO BRASIL,0001,4559-1,BANCO INTER,0001,0461-1,22858.40,2023-01-12T18:14:08
BANCO SANTANDER,0001,1515-1,BANCO INTER,0001,4826-1,55206.80,2023-01-12T05:50
BANCO DO BRASIL,0001,2642-1,BANCO DO BRASIL,0001,3617-1,36133.20,2023-01-12T00:54:25
BANCO DO BRASIL,0001,1609-1,BANCO ITAU,0001,3094-1,32670.12,2023-02-01T16:05:15
BANCO DO BRASIL,0001,3623-1,NUBANK,0001,2510-1,74815.75,2023-01-12T07:45:14
BANCO DO BRASIL,0001,3215-1,BANCO BANRISUL,0001,1984-1,59298.34,2023-01-12T18:42:48
BANCO BANRISUL,0001,0254-1,BANCO SANTANDER,0001,3408-1,68076.20,2023-01-12T10:48:47
BANCO SANTANDER,0001,0973-1,BANCO INTER,0001,2973-1,50675.84,2023-01-12T11:44:38
BANCO DO BRASIL,0001,0753-1,BANCO BANRISUL,0001,4331-1,656.55,2023-01-12T00:49:07
BANCO BRADESCO,0001,0158-1,BANCO SANTANDER,0001,3014-1,43137.01,2023-01-12T16:55:14
BANCO BRADESCO,0001,0603-1,CAIXA ECONOMICA FEDERAL,0001,4130-1,77328.52,2023-01-12T17:30:23
BANCO DO BRASIL,0001,0082-1,BANCO SANTANDER,0001,4604-1,16496.13,2023-01-12T01:35:20
BANCO DO BRASIL,0001,3959-1,BANCO SANTANDER,0001,0948-1,64600.03,2023-01-12T13:58:53
BANCO DO BRASIL,0001,4034-1,BANCO BANRISUL,0001,0303-1,6700.43,2023-01-12T10:36:35
BANCO DO BRASIL,0001,4376-1,BANCO INTER,0001,3310-1,62434.78,2023-01-12T03:33:39
BANCO DO BRASIL,0001,4167-1,BANCO BRADESCO,0001,1725-1,98195.88,2023-01-12T03:26:06
BANCO BRADESCO,0001,4671-1,BANCO SANTANDER,0001,1224-1,12225.26,2023-01-12T08:20:18
BANCO DO BRASIL,0001,1621-1,BANCO ITAU,0001,3144-1,46706.12,2023-01-12T21:35:06
BANCO DO BRASIL,0001,4895-1,NUBANK,0001,0930-1,40449.81,2023-01-12T00:18:06
BANCO DO BRASIL,0001,0455-1,BANCO ITAU,0001,0767-1,3785.73,2023-01-12T22:26:42
BANCO DO BRASIL,0001,0060-1,BANCO ITAU,0001,2315-1,19140.63,2023-01-12T12:50:45
BANCO DO BRASIL,0001,4226-1,BANCO SANTANDER,0001,4807-1,22939.31,2023-01-12T07:53:19
BANCO DO BRASIL,0001,4717-1,BANCO INTER,0001,2913-1,85518.14,2023-01-12T14:54:37
BANCO DO BRASIL,0001,2530-1,BANCO BRADESCO,0001,4002-1,821.73,2023-01-12T21:02:40
BANCO DO BRASIL,0001,4412-1,BANCO DO BRASIL,0001,4985-1,50500.62,2023-01-12T02:41:27
BANCO DO BRASIL,0001,4975-1,BANCO INTER,0001,0089-1,4186.95,2023-01-12T18:54:57
BANCO DO BRASIL,0001,0482-1,CAIXA ECONOMICA FEDERAL,0001,4299-1,26336.03,2023-01-12T01:47:46
BANCO DO BRASIL,0001,0692-1,BANCO DO BRASIL,0001,1892-1,64391.80,2023-01-12T09:03:54
BANCO DO BRASIL,0001,3313-1,BANCO INTER,0001,2527-1,67668.34,2023-01-12T00:18:31
BANCO DO BRASIL,0001,3738-1,BANCO BANRISUL,0001,4943-1,45012.28,2023-01-12T12:26:46
BANCO DO BRASIL,0001,4204-1,NUBANK,0001,0537-1,45798.27,2023-01-12T07:55:37
BANCO DO BRASIL,0001,0358-1,BANCO INTER,0001,1511-1,94715.58,2023-01-12T04:53:13
BANCO DO BRASIL,0001,0384-1,BANCO SANTANDER,0001,1299-1,69390.30,2023-01-12T13:54:25
BANCO DO BRASIL,0001,3075-1,BANCO ITAU,0001,3395-1,94988.55,2023-01-12T12:11:52
BANCO DO BRASIL,0001,1825-1,BANCO BRADESCO,0001,2482-1,11026.58,2023-01-12T20:03:16
BANCO DO BRASIL,0001,2770-1,BANCO DO BRASIL,0001,4473-1,9898.58,2023-01-12T05:50
BANCO DO BRASIL,0001,1773-1,CAIXA ECONOMICA FEDERAL,0001,4427-1,64485.77,2023-01-12T04:34:12
BANCO DO BRASIL,0001,3926-1,BANCO BANRISUL,0001,4835-1,63918.95,2023-01-12T06:14:40
BANCO DO BRASIL,0001,3449-1,BANCO BRADESCO,0001,1897-1,23062.52,2023-01-12T16:00:14
BANCO DO BRASIL,0001,0068-1,BANCO ITAU,0001,0742-1,4644.47,2023-01-12T16:25:20
BANCO DO BRASIL,0001,4306-1,BANCO ITAU,0001,1244-1,51395.64,2023-01-12T07:24:48
BANCO DO BRASIL,0001,1333-1,BANCO INTER,0001,1497-1,87242.40,2023-01-12T05:43:26
NUBANK,0001,5000-1,BANCO DO BRASIL,0001,2911-1,94046.21,2023-01-12T18:29:05
BANCO DO BRASIL,0001,0035-1,CAIXA ECONOMICA FEDERAL,0001,4740-1,76355.47,2023-01-12T13:13:08
BANCO DO BRASIL,0001,0638-1,BANCO ITAU,0001,3209-1,17892.14,2023-01-12T02:56:02
BANCO DO BRASIL,0001,2676-1,BANCO DO BRASIL,0001,4292-1,12431.65,2023-01-12T05:43:08
BANCO BRADESCO,0001,1491-1,BANCO INTER,0001,2682-1,26128.37,2023-03-10T14:54:18
BANCO DO BRASIL,0001,0501-1,BANCO BRADESCO,0001,0123-1,22388.19,2023-01-12T08:45:34
BANCO DO BRASIL,0001,4545-1,BANCO BRADESCO,0001,0193-1,84561.40,2023-01-12T04:40:15
BANCO INTER,0001,0392-1,BANCO DO BRASIL,0001,2664-1,55918.98,2023-01-12T13:50:06
BANCO ITAU,0001,2609-1,BANCO ITAU,0001,0348-1,5102.67,2023-01-12T01:54:14
BANCO DO BRASIL,0001,3353-1,BANCO BANRISUL,0001,1258-1,60430.76,2023-01-12T20:47:37
BANCO DO BRASIL,0001,1723-1,BANCO INTER,0001,0656-1,59816.31,2023-01-12T05:59:29
BANCO BANRISUL,0001,4040-1,BANCO BANRISUL,0001,3147-1,57111.41,2023-01-12T14:07:52
BANCO DO BRASIL,0001,4430-1,BANCO SANTANDER,0001,1529-1,51398.63,2023-02-13T14:45:17
BANCO DO BRASIL,0001,3121-1,CAIXA ECONOMICA FEDERAL,0001,0100-1,41382.42,2023-01-12T18:08:59
BANCO DO BRASIL,0001,2172-1,BANCO INTER,0001,1778-1,98200.52,2023-01-12T02:12:21
BANCO DO BRASIL,0001,4485-1,CAIXA ECONOMICA FEDERAL,0001,3773-1,10297.89,2023-01-12T02:19:01
BANCO DO BRASIL,0001,3441-1,BANCO SANTANDER,0001,3658-1,47871.49,2023-01-12T15:53:54
BANCO DO BRASIL,0001,4758-1,CAIXA ECONOMICA FEDERAL,0001,0972-1,80062.14,2023-01-12T08:30:21
BANCO DO BRASIL,0001,1380-1,BANCO INTER,0001,4571-1,24779.41,2023-01-12T04:59:40
BANCO DO BRASIL,0001,0319-1,BANCO SANTANDER,0001,3567-1,75149.76,2023-01-12T22:16:58
BANCO DO BRASIL,0001,3775-1,BANCO INTER,0001,0346-1,27535.55,2023-01-12T14:35:12
BANCO DO BRASIL,0001,2085-1,BANCO INTER,0001,0274-1,82661.00,2023-01-12T04:19:56
BANCO DO BRASIL,0001,2793-1,CAIXA ECONOMICA FEDERAL,0001,3257-1,65001.62,2023-01-12T11:23:27
BANCO DO BRASIL,0001,3187-1,BANCO ITAU,0001,1889-1,33482.64,2023-01-12T17:09:34
BANCO DO BRASIL,0001,4933-1,BANCO BRADESCO,0001,2643-1,84850.46,2023-01-12T13:52:27
BANCO DO BRASIL,0001,4269-1,BANCO SANTANDER,0001,0742-1,78283.10,2023-01-12T12:33:04
BANCO DO BRASIL,0001,3623-1,BANCO ITAU,0001,3088-1,56795.94,2023-01-12T08:18:32
BANCO DO BRASIL,0001,0047-1,BANCO BRADESCO,0001,3374-1,42120.27,2023-04-01T07:48:33
BANCO DO BRASIL,0001,3208-1,BANCO INTER,0001,2525-1,7592.79,2023-01-12T01:34:12
BANCO DO BRASIL,0001,3145-1,CAIXA ECONOMICA FEDERAL,0001,3628-1,36778.60,2023-03-15T09:29:12
BANCO DO BRASIL,0001,2110-1,BANCO INTER,0001,1621-1,76532.23,2023-01-12T07:54:53
BANCO DO BRASIL,0001,0563-1,BANCO DO BRASIL,0001,4908-1,95108.40,2023-01-12T05:39:40
BANCO DO BRASIL,0001,1002-1,BANCO ITAU,0001,3649-1,53033.67,2023-01-12T12:50:58
BANCO DO BRASIL,0001,2572-1,BANCO INTER,0001,0689-1,41606.93,2023-01-12T01:15:08
BANCO DO BRASIL,0001,2194-1,BANCO DO BRASIL,0001,4048-1,62644.19,2023-01-12T06:34:25
BANCO DO BRASIL,0001,3661-1,BANCO ITAU,0001,4924-1,62761.14,2023-01-12T17:50:01
BANCO DO BRASIL,0001,4731-1,BANCO DO BRASIL,0001,2740-1,16085.94,2023-01-12T11:24:56
BANCO DO BRASIL,0001,3453-1,NUBANK,0001,4905-1,19295.98,2023-01-12T18:20:59
BANCO DO BRASIL,0001,0164-1,BANCO BRADESCO,0001,2449-1,15158.91,2023-01-12T02:20:01
BANCO DO BRASIL,0001,3591-1,CAIXA ECONOMICA FEDERAL,0001,2114-1,50945.50,2023-01-12T14:33:06
BANCO DO BRASIL,0001,2313-1,BANCO SANTANDER,0001,2622-1,55795.00,2023-01-12T19:26:45
BANCO DO BRASIL,0001,0389-1,BANCO ITAU,0001,0985-1,83773.56,2023-01-12T11:57:54
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,1891-1,5533.48,2023-01-12T18:51:33
BANCO DO BRASIL,0001,1449-1,BANCO SANTANDER,0001,2319-1,3222.66,2023-01-12T11:25:25
BANCO DO BRASIL,0001,2663-1,BANCO ITAU,0001,0471-1,54244.09,2023-01-12T22:55:47
BANCO DO BRASIL,0001,4273-1,BANCO BRADESCO,0001,3210-1,76458.64,2023-01-12T06:31:22
BANCO DO BRASIL,0001,3933-1,BANCO DO BRASIL,0001,3866-1,53632.64,2023-01-12T17:40:15
BANCO DO BRASIL,0001,1037-1,BANCO ITAU,0001,0263-1,75088.75,2023-01-12T14:52:41
BANCO DO BRASIL,0001,2025-1,BANCO ITAU,0001,3584-1,66646.15,2023-01-12T20:42:12
BANCO DO BRASIL,0001,4248-1,BANCO SANTANDER,0001,2139-1,5621.73,2023-01-12T19:27:58
BANCO DO BRASIL,0001,2440-1,BANCO DO BRASIL,0001,4241-1,38930.52,2023-01-12T10:26:57
BANCO DO BRASIL,0001,4865-1,BANCO SANTANDER,0001,0500-1,82005.22,2023-03-02T13:50:46
BANCO DO BRASIL,0001,4982-1,BANCO SANTANDER,0001,1215-1,99497.71,2023-01-12T05:25:26
BANCO DO BRASIL,0001,3822-1,CAIXA ECONOMICA FEDERAL,0001,1647-1,26956.17,2023-01-12T18:37:23
BANCO DO BRASIL,0001,3233-1,BANCO INTER,0001,2266-1,79013.74,2023-01-12T10:48:21
BANCO DO BRASIL,0001,2215-1,BANCO BRADESCO,0001,0438-1,9733.72,2023-01-12T14:47:29
BANCO DO BRASIL,0001,1893-1,BANCO SANTANDER,0001,0745-1,61882.57,2023-01-12T06:58:55
BANCO DO BRASIL,0001,4192-1,BANCO BRADESCO,0001,1353-1,26136.95,2023-01-12T18:53:11
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,3111-1,4934.22,2023-01-12T21:51:01
BANCO DO BRASIL,0001,2730-1,BANCO BANRISUL,0001,0327-1,461.44,2023-01-12T21:06:30
BANCO SANTANDER,0001,0247-1,BANCO BRADESCO,0001,2095-1,30083.13,2023-01-12T17:41:23
BANCO DO BRASIL,0001,2789-1,NUBANK,0001,0892-1,95945.35,2023-01-12T13:48:19
BANCO ITAU,0001,2488-1,BANCO INTER,0001,3142-1,1490.29,2023-01-12T11:50:58
BANCO DO BRASIL,0001,1288-1,BANCO ITAU,0001,1392-1,73565.88,2023-01-12T01:08:10
BANCO DO BRASIL,0001,2417-1,BANCO ITAU,0001,1633-1,38987.04,2023-01-12T13:42:59
BANCO DO BRASIL,0001,4287-1,BANCO DO BRASIL,0001,4463-1,60958.21,2023-04-02T00:35:51
BANCO DO BRASIL,0001,2082-1,BANCO BRADESCO,0001,4703-1,32569.03,2023-01-12T05:55:26
BANCO ITAU,0001,3218-1,CAIXA ECONOMICA FEDERAL,0001,4796-1,61414.60,2023-01-12T17:48:49
BANCO DO BRASIL,0001,4617-1,BANCO BANRISUL,0001,4659-1,63347.23,2023-01-12T07:38:37
BANCO DO BRASIL,0001,2080-1,BANCO INTER,0001,3833-1,34823.87,2023-01-12T16:30:39
BANCO DO BRASIL,0001,2700-1,BANCO DO BRASIL,0001,4278-1,44249.70,2023-04-21T11:32:32
CAIXA ECONOMICA FEDERAL,0001,4827-1,BANCO BRADESCO,0001,4910-1,26441.36,2023-02-02T07:31:50
BANCO DO BRASIL,0001,4147-1,BANCO BANRISUL,0001,2999-1,54814.61,2023-01-12T01:35:53
BANCO DO BRASIL,0001,0521-1,BANCO ITAU,0001,1645-1,44935.99,2023-01-12T16:39:02
BANCO DO BRASIL,0001,2045-1,BANCO SANTANDER,0001,0063-1,6864.78,2023-01-12T16:18:33
BANCO DO BRASIL,0001,1808-1,BANCO SANTANDER,0001,3930-1,21700.69,2023-01-12T04:15:27
BANCO DO BRASIL,0001,2879-1,BANCO DO BRASIL,0001,3457-1,23950.18,2023-01-12T21:41:40
BANCO DO BRASIL,0001,4812-1,BANCO INTER,0001,3629-1,722.72,2023-01-12T02:53:16
BANCO DO BRASIL,0001,2568-1,CAIXA ECONOMICA FEDERAL,0001,2223-1,65837.30,2023-01-12T13:50:28
BANCO DO BRASIL,0001,4514-1,BANCO INTER,0001,4867-1,14847.31,2023-01-12T03:49:31
BANCO DO BRASIL,0001,4601-1,BANCO SANTANDER,0001,3353-1,1253.53,2023-01-12T01:22:40
BANCO DO BRASIL,0001,1818-1,BANCO ITAU,0001,1139-1,99699.00,2023-01-12T19:34:52
BANCO DO BRASIL,0001,1244-1,BANCO INTER,0001,2702-1,40446.00,2023-01-12T16:57:30
BANCO DO BRASIL,0001,1213-1,BANCO BANRISUL,0001,3527-1,89750.29,2023-01-12T20:22:17
BANCO DO BRASIL,0001,2125-1,NUBANK,0001,4044-1,49695.15,2023-01-12T04:51:41
BANCO DO BRASIL,0001,4727-1,BANCO SANTANDER,0001,3852-1,47419.31,2023-01-12T02:39:38
BANCO DO BRASIL,0001,4147-1,BANCO DO BRASIL,0001,1989-1,94798.41,2023-03-12T15:06:43
BANCO DO BRASIL,0001,0416-1,BANCO BRADESCO,0001,1850-1,30453.15,2023-01-12T17:37:47
BANCO SANTANDER,0001,0176-1,BANCO BANRISUL,0001,0495-1,79152.67,2023-01-12T20:58:31
BANCO DO BRASIL,0001,1228-1,BANCO BRADESCO,0001,1401-1,85566.88,2023-01-12T13:27:53
BANCO DO BRASIL,0001,0227-1,BANCO DO BRASIL,0001,0579-1,74390.82,2023-01-12T06:15:43
BANCO DO BRASIL,0001,3099-1,NUBANK,0001,0100-1,75742.94,2023-01-12T07:39:16
BANCO DO BRASIL,0001,4202-1,CAIXA ECONOMICA FEDERAL,0001,4150-1,59326.33,2023-01-12T12:51:20
BANCO DO BRASIL,0001,4169-1,NUBANK,0001,0794-1,84149.06,2023-01-12T20:15:40
BANCO DO BRASIL,0001,0002-1,BANCO ITAU,0001,1961-1,96309.51,2023-01-12T01:59:51
BANCO DO BRASIL,0001,3636-1,BANCO BRADESCO,0001,0803-1,34865.76,2023-01-12T00:43:19
BANCO DO BRASIL,0001,0934-1,CAIXA ECONOMICA FEDERAL,0001,2430-1,38450.48,2023-01-12T00:22:34
BANCO DO BRASIL,0001,3134-1,BANCO INTER,0001,0695-1,75430.50,2023-01-12T21:04:35
BANCO DO BRASIL,0001,1025-1,BANCO DO BRASIL,0001,0363-1,2332.15,2023-01-12T15:58:34
BANCO DO BRASIL,0001,4980-1,BANCO INTER,0001,1946-1,69.48,2023-01-12T21:56:16
BANCO DO BRASIL,0001,3640-1,BANCO INTER,0001,0322-1,41332.25,2023-01-12T09:44:47
BANCO DO BRASIL,0001,4414-1,BANCO BRADESCO,0001,4066-1,18793.96,2023-01-12T01:54:59
BANCO DO BRASIL,0001,2540-1,NUBANK,0001,4150-1,79281.17,2023-01-12T17:24:24
BANCO DO BRASIL,0001,1497-1,BANCO DO BRASIL,0001,3051-1,60732.57,2023-01-12T00:50:23
BANCO DO BRASIL,0001,0921-1,BANCO SANTANDER,0001,3889-1,21397.81,2023-01-12T07:40:35
BANCO DO BRASIL,0001,2590-1,NUBANK,0001,2335-1,92605.99,2023-01-12T22:43:22
BANCO DO BRASIL,0001,0360-1,BANCO BANRISUL,0001,4555-1,65610.26,2023-01-12T01:14:40
BANCO DO BRASIL,0001,0456-1,BANCO INTER,0001,2780-1,50896.54,2023-01-12T04:42:23
BANCO DO BRASIL,0001,4766-1,CAIXA ECONOMICA FEDERAL,0001,2947-1,12894.65,2023-01-12T09:50
BANCO DO BRASIL,0001,3736-1,BANCO INTER,0001,2515-1,61989.04,2023-01-12T02:27:52
BANCO DO BRASIL,0001,0123-1,BANCO SANTANDER,0001,4993-1,45223.96,2023-01-12T07:03:05
BANCO DO BRASIL,0001,2035-1,BANCO BRADESCO,0001,2581-1,62713.85,2023-01-12T23:09:27
BANCO SANTANDER,0001,3521-1,CAIXA ECONOMICA FEDERAL,0001,1402-1,11234.23,2023-01-12T03:38:47
CAIXA ECONOMICA FEDERAL,0001,4596-1,BANCO BRADESCO,0001,3281-1,99202.46,2023-01-12T05:01:09
BANCO DO BRASIL,0001,4551-1,BANCO INTER,0001,1512-1,95202.47,2023-03-17T04:21:07
BANCO DO BRASIL,0001,4455-1,BANCO DO BRASIL,0001,1556-1,22843.16,2023-01-12T16:52:02
BANCO DO BRASIL,0001,2575-1,BANCO ITAU,0001,2704-1,18395.80,2023-01-12T08:36:17
BANCO DO BRASIL,0001,0570-1,BANCO INTER,0001,2819-1,56306.44,2023-01-12T16:34:12
BANCO DO BRASIL,0001,1917-1,NUBANK,0001,3039-1,2099.77,2023-01-12T09:41:55
BANCO DO BRASIL,0001,3643-1,BANCO BRADESCO,0001,1457-1,54590.13,2023-01-12T13:10:42
BANCO DO BRASIL,0001,3411-1,BANCO SANTANDER,0001,0406-1,43152.36,2023-01-12T09:01:16
BANCO DO BRASIL,0001,3481-1,BANCO BRADESCO,0001,3494-1,84244.63,2023-01-12T21:19:15
BANCO DO BRASIL,0001,1501-1,BANCO SANTANDER,0001,0272-1,50734.72,2023-01-12T08:57:14
BANCO DO BRASIL,0001,0689-1,BANCO BRADESCO,0001,1870-1,82475.07,2023-01-12T22:41:55
BANCO DO BRASIL,0001,3126-1,BANCO ITAU,0001,4793-1,45182.87,2023-01-12T06:34:10
BANCO DO BRASIL,0001,2531-1,BANCO BRADESCO,0001,4162-1,74954.44,2023-01-12T08:53:24
NUBANK,0001,2680-1,NUBANK,0001,3291-1,74106.88,2023-01-12T18:51:05
BANCO DO BRASIL,0001,3324-1,BANCO DO BRASIL,0001,0232-1,32978.79,2023-01-14T22:31:48
BANCO DO BRASIL,0001,1197-1,BANCO BRADESCO,0001,1770-1,11499.30,2023-02-15T15:28:35
BANCO DO BRASIL,0001,2330-1,NUBANK,0001,3512-1,96128.15,2023-01-12T17:37:35
BANCO DO BRASIL,0001,4140-1,BANCO SANTANDER,0001,3517-1,23216.38,2023-01-12T14:47:27
BANCO DO BRASIL,0001,4297-1,BANCO ITAU,0001,2130-1,83921.55,2023-01-12T13:03:33
BANCO BRADESCO,0001,0096-1,BANCO INTER,0001,3985-1,74837.18,2023-01-12T17:20:59
BANCO DO BRASIL,0001,0902-1,BANCO INTER,0001,2351-1,78479.38,2023-01-12T01:21:13
BANCO DO BRASIL,0001,2021-1,NUBANK,0001,3641-1,91800.78,2023-01-12T13:56:51
BANCO DO BRASIL,0001,0282-1,BANCO ITAU,0001,1609-1,55376.18,2023-01-12T12:51:56
BANCO ITAU,0001,3267-1,BANCO BANRISUL,0001,0741-1,85091.56,2023-01-12T23:03:09
BANCO DO BRASIL,0001,2998-1,BANCO BRADESCO,0001,2183-1,87431.13,2023-01-12T17:17:20
BANCO DO BRASIL,0001,2457-1,BANCO ITAU,0001,4511-1,12790.20,2023-01-12T03:45:21
BANCO DO BRASIL,0001,0638-1,BANCO SANTANDER,0001,1990-1,7332.20,2023-01-12T01:42:38
BANCO DO BRASIL,0001,1733-1,BANCO INTER,0001,1416-1,8007.69,2023-01-12T09:39:50
BANCO BRADESCO,0001,1980-1,BANCO SANTANDER,0001,2878-1,26789.50,2023-01-12T20:19:17
BANCO DO BRASIL,0001,3520-1,BANCO BANRISUL,0001,2069-1,51982.43,2023-01-12T16:23:07
BANCO DO BRASIL,0001,2953-1,CAIXA ECONOMICA FEDERAL,0001,4768-1,71595.33,2023-01-12T13:21:57
BANCO DO BRASIL,0001,4024-1,CAIXA ECONOMICA FEDERAL,0001,0347-1,77723.77,2023-01-12T15:16:28
BANCO DO BRASIL,0001,2299-1,NUBANK,0001,1323-1,12554.83,2023-01-12T15:42:24
BANCO DO BRASIL,0001,3658-1,BANCO BANRISUL,0001,3988-1,20888.15,2023-01-12T12:11:17
BANCO DO BRASIL,0001,4614-1,BANCO BANRISUL,0001,0483-1,98019.12,2023-01-12T06:59:30
BANCO DO BRASIL,0001,3217-1,BANCO BANRISUL,0001,0571-1,49621.54,2023-01-12T08:22:36
BANCO BRADESCO,0001,0724-1,BANCO BRADESCO,0001,2480-1,96369.84,2023-01-12T22:27:18
BANCO DO BRASIL,0001,4556-1,BANCO BRADESCO,0001,1091-1,89389.40,2023-01-12T10:26:13
BANCO DO BRASIL,0001,1911-1,NUBANK,0001,0355-1,9428.37,2023-01-12T17:18:50
BANCO DO BRASIL,0001,1983-1,BANCO BRADESCO,0001,0152-1,53356.61,2023-01-12T06:27:14
BANCO DO BRASIL,0001,3771-1,CAIXA ECONOMICA FEDERAL,0001,4505-1,5440.90,2023-01-12T14:48:04
BANCO DO BRASIL,0001,2818-1,BANCO DO BRASIL,0001,1777-1,63217.70,2023-01-12T12:14:59
BANCO DO BRASIL,0001,2269-1,BANCO BRADESCO,0001,3770-1,72232.65,2023-01-12T23:00:28
BANCO DO BRASIL,0001,0576-1,BANCO BANRISUL,0001,4046-1,13016.45,2023-01-12T14:11:41
BANCO DO BRASIL,0001,2091-1,BANCO INTER,0001,2963-1,16397.22,2023-01-12T17:35:31
BANCO DO BRASIL,0001,1194-1,BANCO BANRISUL,0001,4407-1,593.24,2023-01-12T22:29:06
BANCO DO BRASIL,0001,2109-1,BANCO INTER,0001,2349-1,94683.84,2023-01-12T16:14:31
BANCO BANRISUL,0001,0139-1,BANCO ITAU,0001,4735-1,70436.12,2023-01-12T20:56:23
BANCO DO BRASIL,0001,1851-1,NUBANK,0001,1263-1,11312.82,2023-01-12T01:47:12
BANCO DO BRASIL,0001,0849-1,BANCO INTER,0001,3601-1,96659.89,2023-01-12T02:39:34
BANCO DO BRASIL,0001,3322-1,BANCO ITAU,0001,0160-1,55607.89,2023-01-12T03:56:56
BANCO DO BRASIL,0001,3855-1,CAIXA ECONOMICA FEDERAL,0001,2825-1,65445.34,2023-01-12T16:58:22
BANCO DO BRASIL,0001,3092-1,NUBANK,0001,1854-1,31516.62,2023-01-12T17:28:04
BANCO DO BRASIL,0001,3330-1,CAIXA ECONOMICA FEDERAL,0001,0154-1,45891.41,2023-01-12T09:06:40
BANCO DO BRASIL,0001,1466-1,BANCO DO BRASIL,0001,2873-1,65363.93,2023-01-12T12:29:19
BANCO DO BRASIL,0001,3056-1,NUBANK,0001,0163-1,63409.75,2023-01-12T20:38:39
BANCO BANRISUL,0001,2354-1,BANCO INTER,0001,4677-1,49325.12,2023-01-12T11:14:41
BANCO DO BRASIL,0001,3846-1,BANCO SANTANDER,0001,2743-1,96246.62,2023-01-12T13:21:30
BANCO BRADESCO,0001,3882-1,NUBANK,0001,3703-1,19366.83,2023-01-12T01:30:25
BANCO DO BRASIL,0001,2695-1,BANCO INTER,0001,2396-1,97661.10,2023-01-12T18:00:07
BANCO DO BRASIL,0001,4052-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,46140.19,2023-01-12T17:07:43
BANCO DO BRASIL,0001,3990-1,BANCO INTER,0001,2718-1,9777.81,2023-03-31T22:15:30
BANCO DO BRASIL,0001,3149-1,CAIXA ECONOMICA FEDERAL,0001,4680-1,871.22,2023-01-12T13:03:18
BANCO DO BRASIL,0001,4511-1,BANCO SANTANDER,0001,1472-1,76640.28,2023-02-23T14:04:52
BANCO DO BRASIL,0001,2809-1,BANCO BANRISUL,0001,2502-1,21799.93,2023-01-12T15:10:54
BANCO DO BRASIL,0001,1195-1,BANCO SANTANDER,0001,2256-1,19090.07,2023-01-12T07:56:09
BANCO DO BRASIL,0001,1805-1,BANCO BANRISUL,0001,0136-1,76231.31,2023-01-12T03:43:25
BANCO DO BRASIL,0001,0514-1,BANCO BANRISUL,0001,0395-1,39194.04,2023-01-12T23:01:33
BANCO DO BRASIL,0001,0441-1,NUBANK,0001,4011-1,51318.88,2023-01-12T18:50:52
BANCO DO BRASIL,0001,4612-1,BANCO BRADESCO,0001,4283-1,73065.90,2023-01-12T20:23:19
BANCO DO BRASIL,0001,3984-1,BANCO BRADESCO,0001,2282-1,71543.41,2023-01-12T09:59:11
BANCO DO BRASIL,0001,0671-1,BANCO BANRISUL,0001,4802-1,60704.87,2023-01-12T00:27:23
BANCO DO BRASIL,0001,4240-1,CAIXA ECONOMICA FEDERAL,0001,4096-1,69211.41,2023-01-12T18:54:12
BANCO DO BRASIL,0001,0667-1,BANCO BRADESCO,0001,2043-1,65487.79,2023-01-26T01:28:32
BANCO DO BRASIL,0001,2036-1,BANCO INTER,0001,1525-1,35309.43,2023-01-12T19:36:10
BANCO DO BRASIL,0001,2819-1,BANCO ITAU,0001,1285-1,97332.23,2023-01-12T19:57:18
BANCO DO BRASIL,0001,0592-1,BANCO DO BRASIL,0001,1649-1,2265.92,2023-01-12T05:24:40
BANCO DO BRASIL,0001,3454-1,BANCO SANTANDER,0001,2661-1,47061.96,2023-01-12T12:18:50
BANCO DO BRASIL,0001,2777-1,BANCO BRADESCO,0001,4371-1,71762.65,2023-01-12T17:22:50
BANCO DO BRASIL,0001,4860-1,BANCO ITAU,0001,2636-1,21939.41,2023-01-12T08:26:07
BANCO DO BRASIL,0001,4637-1,NUBANK,0001,2056-1,88719.57,2023-01-12T20:16:24
BANCO DO BRASIL,0001,4811-1,BANCO INTER,0001,4955-1,91802.72,2023-01-12T08:20:35
BANCO DO BRASIL,0001,2337-1,BANCO ITAU,0001,3018-1,15528.01,2023-01-12T19:38:48
BANCO DO BRASIL,0001,4052-1,CAIXA ECONOMICA FEDERAL,0001,4368-1,12901.51,2023-01-12T18:45:07
BANCO DO BRASIL,0001,1981-1,BANCO SANTANDER,0001,0556-1,9767.72,2023-01-12T11:35:45
BANCO DO BRASIL,0001,2957-1,BANCO BRADESCO,0001,0527-1,92360.43,2023-01-12T09:33:44
BANCO DO BRASIL,0001,1530-1,NUBANK,0001,3994-1,59835.84,2023-01-12T04:33:12
BANCO DO BRASIL,0001,4788-1,BANCO BANRISUL,0001,4675-1,57955.77,2023-01-12T02:45:32
BANCO DO BRASIL,0001,1599-1,BANCO ITAU,0001,2771-1,82287.17,2023-01-12T19:29:21
BANCO DO BRASIL,0001,3538-1,BANCO ITAU,0001,1078-1,56415.30,2023-01-12T14:26:05
BANCO DO BRASIL,0001,4562-1,CAIXA ECONOMICA FEDERAL,0001,4051-1,20506.80,2023-01-12T07:13:23
BANCO DO BRASIL,0001,3398-1,BANCO SANTANDER,0001,3514-1,33231.24,2023-03-17T14:33
BANCO DO BRASIL,0001,1564-1,BANCO ITAU,0001,0884-1,61350.65,2023-01-12T10:37:26
BANCO DO BRASIL,0001,3224-1,CAIXA ECONOMICA FEDERAL,0001,1367-1,20679.59,2023-01-12T14:08:13
BANCO DO BRASIL,0001,0915-1,BANCO DO BRASIL,0001,3575-1,36673.89,2023-01-12T17:22:17
BANCO DO BRASIL,0001,4736-1,BANCO INTER,0001,3076-1,98562.23,2023-01-12T09:07:10
BANCO DO BRASIL,0001,4484-1,BANCO SANTANDER,0001,4453-1,588.59,2023-01-12T13:46:14
BANCO DO BRASIL,0001,1144-1,BANCO BRADESCO,0001,0193-1,50164.81,2023-01-12T19:44:43
BANCO DO BRASIL,0001,2607-1,BANCO ITAU,0001,2869-1,52095.79,2023-01-12T03:15:37
BANCO DO BRASIL,0001,4421-1,BANCO ITAU,0001,3946-1,19331.11,2023-01-12T07:39:47
BANCO DO BRASIL,0001,3288-1,BANCO DO BRASIL,0001,2321-1,65515.39,2023-01-12T04:11:38
BANCO DO BRASIL,0001,4435-1,BANCO DO BRASIL,0001,3243-1,64714.12,2023-02-20T05:22:28
BANCO DO BRASIL,0001,1554-1,BANCO SANTANDER,0001,1402-1,51485.86,2023-01-12T17:37:21
BANCO DO BRASIL,0001,1835-1,CAIXA ECONOMICA FEDERAL,0001,4540-1,55223.62,2023-02-18T13:51:44
BANCO DO BRASIL,0001,2949-1,CAIXA ECONOMICA FEDERAL,0001,2993-1,31813.82,2023-01-12T16:23:46
BANCO DO BRASIL,0001,1119-1,CAIXA ECONOMICA FEDERAL,0001,1807-1,92313.14,2023-01-12T19:29:03
BANCO DO BRASIL,0001,1723-1,BANCO SANTANDER,0001,1748-1,48171.01,2023-01-12T02:52:26
BANCO DO BRASIL,0001,3408-1,BANCO ITAU,0001,0215-1,9176.12,2023-01-12T10:51:38
BANCO DO BRASIL,0001,3920-1,CAIXA ECONOMICA FEDERAL,0001,1579-1,82252.91,2023-01-12T03:41:50
BANCO DO BRASIL,0001,0390-1,CAIXA ECONOMICA FEDERAL,0001,1329-1,12607.08,2023-01-12T08:03:46
BANCO DO BRASIL,0001,4985-1,BANCO BANRISUL,0001,1797-1,1058.52,2023-01-12T04:34:50
BANCO DO BRASIL,0001,4763-1,BANCO INTER,0001,0740-1,90540.12,2023-01-12T10:10:56
BANCO DO BRASIL,0001,2646-1,BANCO BANRISUL,0001,2742-1,71424.16,2023-01-12T07:16:49
BANCO DO BRASIL,0001,4706-1,CAIXA ECONOMICA FEDERAL,0001,2122-1,98135.77,2023-01-12T01:34:48
BANCO DO BRASIL,0001,3588-1,BANCO BANRISUL,0001,1024-1,72375.60,2023-01-12T10:14:11
BANCO DO BRASIL,0001,2381-1,BANCO DO BRASIL,0001,4769-1,74850.28,2023-01-12T17:26:07
BANCO DO BRASIL,0001,3766-1,BANCO INTER,0001,4869-1,91814.16,2023-01-12T08:23:02
BANCO DO BRASIL,0001,0620-1,BANCO BANRISUL,0001,4862-1,99349.05,2023-01-12T14:26:54
BANCO DO BRASIL,0001,0609-1,BANCO BANRISUL,0001,0499-1,76253.30,2023-01-12T08:48:44
BANCO DO BRASIL,0001,2026-1,BANCO SANTANDER,0001,1245-1,90096.88,2023-01-12T04:46:46
BANCO DO BRASIL,0001,3746-1,BANCO BRADESCO,0001,3885-1,76218.06,2023-01-12T00:30:17
BANCO DO BRASIL,0001,4328-1,BANCO DO BRASIL,0001,0097-1,42931.94,2023-04-04T02:22:50
BANCO DO BRASIL,0001,2250-1,BANCO ITAU,0001,3282-1,31594.95,2023-01-12T08:22:45
BANCO DO BRASIL,0001,2084-1,CAIXA ECONOMICA FEDERAL,0001,2588-1,99629.28,2023-04-09T16:11:36
BANCO DO BRASIL,0001,0871-1,BANCO BANRISUL,0001,3206-1,72727.05,2023-01-12T02:35:03
BANCO DO BRASIL,0001,2402-1,BANCO ITAU,0001,1238-1,62199.71,2023-01-12T10:06:32
BANCO DO BRASIL,0001,2806-1,BANCO ITAU,0001,3153-1,28014.05,2023-01-12T20:37:07
BANCO DO BRASIL,0001,0412-1,BANCO BANRISUL,0001,4769-1,37714.65,2023-01-12T08:28:23
BANCO DO BRASIL,0001,0487-1,BANCO BANRISUL,0001,0932-1,57788.25,2023-01-12T13:27:55
BANCO DO BRASIL,0001,1941-1,BANCO BANRISUL,0001,0344-1,81165.78,2023-01-12T01:36:38
BANCO DO BRASIL,0001,3079-1,BANCO INTER,0001,4426-1,61028.90,2023-01-12T13:59:37
BANCO DO BRASIL,0001,0451-1,BANCO INTER,0001,0550-1,59878.13,2023-01-12T02:17:55
BANCO DO BRASIL,0001,3044-1,CAIXA ECONOMICA FEDERAL,0001,0438-1,80800.40,2023-01-12T16:47:29
BANCO DO BRASIL,0001,0904-1,BANCO BANRISUL,0001,2151-1,98903.59,2023-01-12T11:34:27
BANCO DO BRASIL,0001,1923-1,BANCO INTER,0001,0101-1,71035.87,2023-01-12T22:32:41
BANCO DO BRASIL,0001,0731-1,BANCO ITAU,0001,3340-1,49277.58,2023-01-12T15:01:40
BANCO DO BRASIL,0001,3168-1,BANCO INTER,0001,4535-1,13783.76,2023-01-12T01:05:52
CAIXA ECONOMICA FEDERAL,0001,1715-1,BANCO BANRISUL,0001,2227-1,20058.14,2023-01-12T11:58:44
NUBANK,0001,3907-1,NUBANK,0001,2726-1,54684.18,2023-03-17T12:30:53
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,4254-1,37125.13,2023-01-12T21:17:42
BANCO DO BRASIL,0001,4072-1,BANCO DO BRASIL,0001,1561-1,40170.64,2023-01-12T22:45:12
BANCO DO BRASIL,0001,4869-1,BANCO DO BRASIL,0001,0712-1,7223.73,2023-01-12T12:06:42
BANCO DO BRASIL,0001,3939-1,BANCO SANTANDER,0001,0399-1,11223.55,2023-01-12T22:27
BANCO DO BRASIL,0001,1309-1,BANCO BRADESCO,0001,3376-1,34553.74,2023-01-12T04:52:18
BANCO DO BRASIL,0001,3010-1,NUBANK,0001,1918-1,66448.65,2023-01-12T04:01:06
BANCO DO BRASIL,0001,1078-1,BANCO SANTANDER,0001,0366-1,43388.63,2023-01-12T03:20:16
BANCO DO BRASIL,0001,1065-1,BANCO ITAU,0001,3263-1,7212.47,2023-01-12T06:44:53
NUBANK,0001,1308-1,BANCO BANRISUL,0001,3548-1,99996.66,2023-01-12T02:28:24
BANCO DO BRASIL,0001,3978-1,BANCO INTER,0001,2094-1,35864.98,2023-01-12T03:08:52
BANCO DO BRASIL,0001,4789-1,BANCO BANRISUL,0001,0908-1,91559.26,2023-01-12T07:13:05
BANCO DO BRASIL,0001,3571-1,BANCO DO BRASIL,0001,2600-1,87395.42,2023-01-12T13:06:32
BANCO INTER,0001,4668-1,BANCO SANTANDER,0001,1823-1,40579.95,2023-01-12T03:51:16
BANCO DO BRASIL,0001,4958-1,BANCO BANRISUL,0001,1371-1,50287.07,2023-01-12T21:30:19
BANCO DO BRASIL,0001,1100-1,BANCO INTER,0001,3565-1,47563.17,2023-01-12T05:40:51
BANCO DO BRASIL,0001,3046-1,BANCO BRADESCO,0001,1555-1,34107.40,2023-01-12T06:36:54
BANCO DO BRASIL,0001,2136-1,BANCO DO BRASIL,0001,4604-1,59191.95,2023-01-12T17:22:20
BANCO DO BRASIL,0001,4377-1,BANCO DO BRASIL,0001,1686-1,38786.11,2023-01-12T05:24:24
BANCO DO BRASIL,0001,1086-1,BANCO SANTANDER,0001,3604-1,11793.73,2023-01-12T05:11:52
BANCO DO BRASIL,0001,2239-1,BANCO INTER,0001,3624-1,46889.67,2023-01-12T07:41:57
BANCO DO BRASIL,0001,1920-1,BANCO INTER,0001,1621-1,87456.61,2023-01-12T07:13:51
BANCO DO BRASIL,0001,0936-1,NUBANK,0001,0819-1,97971.92,2023-01-12T18:31:21
BANCO DO BRASIL,0001,0240-1,CAIXA ECONOMICA FEDERAL,0001,2172-1,43081.89,2023-01-12T14:46:28
BANCO INTER,0001,3933-1,BANCO BRADESCO,0001,3447-1,49053.63,2023-01-12T22:27:49
BANCO DO BRASIL,0001,4999-1,BANCO SANTANDER,0001,2782-1,61179.00,2023-01-12T21:53:55
BANCO DO BRASIL,0001,2444-1,CAIXA ECONOMICA FEDERAL,0001,2566-1,41951.13,2023-01-12T21:46:41
BANCO DO BRASIL,0001,1063-1,BANCO BRADESCO,0001,0689-1,4988.92,2023-01-12T19:11:08
BANCO DO BRASIL,0001,3271-1,BANCO BANRISUL,0001,2443-1,57482.99,2023-01-12T04:07:15
BANCO DO BRASIL,0001,4880-1,NUBANK,0001,0499-1,22902.42,2023-01-12T21:52:14
BANCO DO BRASIL,0001,4671-1,BANCO INTER,0001,3087-1,21053.94,2023-01-12T11:35:07
BANCO DO BRASIL,0001,2291-1,CAIXA ECONOMICA FEDERAL,0001,2046-1,89398.43,2023-01-12T10:42:22
BANCO DO BRASIL,0001,4027-1,NUBANK,0001,2139-1,96362.73,2023-01-12T04:19:01
BANCO DO BRASIL,0001,0098-1,NUBANK,0001,0525-1,30748.57,2023-01-12T15:52:13
BANCO DO BRASIL,0001,3931-1,BANCO BANRISUL,0001,3230-1,39586.73,2023-01-12T04:26:46
BANCO DO BRASIL,0001,1435-1,BANCO DO BRASIL,0001,0393-1,69022.74,2023-01-12T11:42:41
BANCO DO BRASIL,0001,0483-1,NUBANK,0001,0037-1,13265.07,2023-03-30T12:07:45
BANCO DO BRASIL,0001,1528-1,BANCO SANTANDER,0001,2184-1,90636.97,2023-01-12T00:24:43
BANCO ITAU,0001,4464-1,BANCO DO BRASIL,0001,4123-1,50871.48,2023-01-12T15:28:52
BANCO DO BRASIL,0001,1957-1,BANCO ITAU,0001,3147-1,17384.82,2023-01-12T15:05:58
BANCO DO BRASIL,0001,0775-1,BANCO DO BRASIL,0001,2620-1,97182.46,2023-01-12T04:35:26
BANCO DO BRASIL,0001,3584-1,NUBANK,0001,3028-1,6050.59,2023-01-12T12:26:10
BANCO DO BRASIL,0001,3783-1,BANCO BANRISUL,0001,0714-1,49761.45,2023-01-12T18:34:37
BANCO DO BRASIL,0001,1151-1,BANCO ITAU,0001,4810-1,25388.47,2023-01-12T12:55:04
BANCO DO BRASIL,0001,4719-1,BANCO INTER,0001,3014-1,45293.96,2023-01-12T11:56:38
BANCO DO BRASIL,0001,3944-1,NUBANK,0001,4804-1,69822.56,2023-01-12T21:10:14
BANCO DO BRASIL,0001,3433-1,BANCO DO BRASIL,0001,3665-1,89537.97,2023-01-12T00:46:50
BANCO DO BRASIL,0001,3967-1,CAIXA ECONOMICA FEDERAL,0001,0304-1,6881.58,2023-01-12T07:55:58
BANCO DO BRASIL,0001,0167-1,CAIXA ECONOMICA FEDERAL,0001,0707-1,84270.85,2023-01-12T08:19:14
BANCO DO BRASIL,0001,4117-1,NUBANK,0001,3338-1,92162.79,2023-01-12T07:34:33
BANCO DO BRASIL,0001,0466-1,BANCO DO BRASIL,0001,2039-1,98405.41,2023-01-12T07:18:05
BANCO DO BRASIL,0001,2152-1,BANCO DO BRASIL,0001,2083-1,62883.82,2023-01-12T21:16:32
BANCO DO BRASIL,0001,1642-1,BANCO SANTANDER,0001,4900-1,57513.66,2023-01-12T21:47:47
BANCO DO BRASIL,0001,3948-1,BANCO BANRISUL,0001,3477-1,76424.17,2023-01-12T09:35:04
BANCO DO BRASIL,0001,1221-1,BANCO SANTANDER,0001,0953-1,82993.05,2023-01-12T19:07:05
BANCO DO BRASIL,0001,4096-1,BANCO BANRISUL,0001,4474-1,28380.38,2023-01-12T10:29:43
CAIXA ECONOMICA FEDERAL,0001,3249-1,BANCO BRADESCO,0001,4235-1,61500.87,2023-01-12T17:28:51
BANCO BRADESCO,0001,2504-1,BANCO DO BRASIL,0001,2562-1,28250.88,2023-02-16T16:48:57
BANCO DO BRASIL,0001,2664-1,BANCO BRADESCO,0001,1690-1,8544.91,2023-01-12T08:28:40
BANCO DO BRASIL,0001,1488-1,NUBANK,0001,1923-1,85053.98,2023-01-12T00:34:56
BANCO DO BRASIL,0001,4869-1,BANCO ITAU,0001,4330-1,66471.64,2023-01-12T03:38:34
NUBANK,0001,1824-1,BANCO INTER,0001,2211-1,28133.39,2023-01-12T16:59
BANCO DO BRASIL,0001,3734-1,BANCO BANRISUL,0001,0427-1,67082.11,2023-01-12T04:41:04
BANCO DO BRASIL,0001,1273-1,BANCO ITAU,0001,0910-1,24995.96,2023-01-12T18:07:13
BANCO DO BRASIL,0001,4871-1,BANCO INTER,0001,1085-1,78725.09,2023-01-12T02:39:47
BANCO DO BRASIL,0001,2725-1,BANCO DO BRASIL,0001,4745-1,70040.38,2023-01-12T22:15:19
BANCO DO BRASIL,0001,3040-1,BANCO SANTANDER,0001,0795-1,85554.02,2023-01-12T23:10:30
BANCO DO BRASIL,0001,2021-1,NUBANK,0001,1515-1,76721.51,2023-01-12T13:43:37
BANCO DO BRASIL,0001,0297-1,BANCO DO BRASIL,0001,0846-1,19868.16,2023-01-12T13:08:02
BANCO BRADESCO,0001,4308-1,BANCO INTER,0001,2768-1,99263.41,2023-01-12T01:04:35
BANCO DO BRASIL,0001,4428-1,BANCO DO BRASIL,0001,0182-1,77630.20,2023-03-09T18:26:17
BANCO DO BRASIL,0001,4741-1,BANCO BANRISUL,0001,2963-1,20046.59,2023-01-12T07:50:20
BANCO DO BRASIL,0001,1387-1,BANCO ITAU,0001,0307-1,37598.51,2023-01-12T16:46:53
BANCO DO BRASIL,0001,0154-1,BANCO INTER,0001,1210-1,40967.04,2023-01-12T04:22:32
BANCO DO BRASIL,0001,1364-1,BANCO INTER,0001,1697-1,29313.95,2023-02-15T20:43:11
BANCO DO BRASIL,0001,3811-1,BANCO ITAU,0001,1414-1,78457.63,2023-01-12T22:49:49
BANCO DO BRASIL,0001,1241-1,BANCO DO BRASIL,0001,4793-1,43754.14,2023-01-12T21:20:49
BANCO ITAU,0001,4245-1,BANCO BRADESCO,0001,1700-1,9668.43,2023-01-12T08:39:55
BANCO DO BRASIL,0001,1705-1,BANCO ITAU,0001,3270-1,48002.81,2023-01-12T05:41:26
BANCO DO BRASIL,0001,0691-1,BANCO SANTANDER,0001,4045-1,14165.32,2023-01-12T06:18:31
BANCO DO BRASIL,0001,4580-1,BANCO INTER,0001,1417-1,61601.41,2023-02-19T20:44:02
BANCO DO BRASIL,0001,2089-1,BANCO BRADESCO,0001,3292-1,43536.10,2023-01-12T20:47:22
BANCO DO BRASIL,0001,3968-1,BANCO BRADESCO,0001,0155-1,41558.17,2023-01-12T10:49:26
BANCO DO BRASIL,0001,3264-1,BANCO BRADESCO,0001,3769-1,41283.37,2023-01-12T08:17:10
BANCO DO BRASIL,0001,0316-1,BANCO INTER,0001,0669-1,39199.77,2023-01-12T16:26:18
BANCO DO BRASIL,0001,1387-1,BANCO BRADESCO,0001,0145-1,75983.04,2023-01-12T01:22:36
BANCO DO BRASIL,0001,2426-1,BANCO ITAU,0001,1477-1,91546.33,2023-01-12T21:29:36
BANCO DO BRASIL,0001,4703-1,BANCO INTER,0001,2542-1,19954.79,2023-01-12T09:59:48
BANCO DO BRASIL,0001,2559-1,BANCO BRADESCO,0001,1997-1,37294.03,2023-01-12T14:29:21
BANCO DO BRASIL,0001,3719-1,BANCO SANTANDER,0001,4771-1,50568.65,2023-01-12T13:41:52
BANCO DO BRASIL,0001,1520-1,BANCO ITAU,0001,0545-1,29641.26,2023-01-12T21:26:55
BANCO DO BRASIL,0001,4411-1,BANCO DO BRASIL,0001,0798-1,11221.98,2023-01-12T07:44:13
BANCO DO BRASIL,0001,0177-1,CAIXA ECONOMICA FEDERAL,0001,2575-1,93680.37,2023-01-12T02:58:16
BANCO DO BRASIL,0001,1375-1,BANCO BANRISUL,0001,3832-1,31469.60,2023-01-12T22:34:53
BANCO DO BRASIL,0001,0246-1,NUBANK,0001,4555-1,14863.00,2023-01-12T15:33:50
BANCO DO BRASIL,0001,1950-1,BANCO BRADESCO,0001,2373-1,68593.71,2023-01-12T12:51:02
BANCO DO BRASIL,0001,0856-1,BANCO BRADESCO,0001,3745-1,55859.72,2023-01-12T00:54:19
BANCO BRADESCO,0001,4638-1,BANCO SANTANDER,0001,3137-1,83370.67,2023-01-12T16:52:01
BANCO DO BRASIL,0001,3428-1,BANCO ITAU,0001,1865-1,42103.25,2023-01-12T21:23:31
NUBANK,0001,1277-1,BANCO ITAU,0001,4102-1,34884.56,2023-01-12T19:28:15
NUBANK,0001,1383-1,BANCO ITAU,0001,4192-1,84390.31,2023-01-12T02:41:21
BANCO DO BRASIL,0001,4713-1,CAIXA ECONOMICA FEDERAL,0001,1245-1,37170.78,2023-01-12T09:45:29
CAIXA ECONOMICA FEDERAL,0001,4438-1,CAIXA ECONOMICA FEDERAL,0001,0153-1,27688.66,2023-01-12T06:00:18
BANCO DO BRASIL,0001,1306-1,BANCO BANRISUL,0001,4842-1,67731.21,2023-01-12T14:21:36
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,2547-1,57899.89,2023-01-12T05:21:28
BANCO DO BRASIL,0001,1497-1,CAIXA ECONOMICA FEDERAL,0001,0671-1,79597.74,2023-01-12T17:54:22
BANCO DO BRASIL,0001,0333-1,BANCO ITAU,0001,3158-1,87361.86,2023-01-12T06:14:41
BANCO DO BRASIL,0001,0991-1,BANCO BANRISUL,0001,3140-1,4321.79,2023-01-12T10:33:59
BANCO DO BRASIL,0001,2300-1,CAIXA ECONOMICA FEDERAL,0001,1498-1,7590.77,2023-01-12T19:11:45
BANCO DO BRASIL,0001,4734-1,NUBANK,0001,3617-1,17360.60,2023-01-12T00:22:23
BANCO DO BRASIL,0001,3358-1,BANCO DO BRASIL,0001,1437-1,40326.18,2023-01-12T03:57:14
BANCO DO BRASIL,0001,3648-1,BANCO DO BRASIL,0001,0082-1,84234.39,2023-01-12T13:21:42
BANCO DO BRASIL,0001,2453-1,BANCO ITAU,0001,1067-1,63658.51,2023-01-12T21:23:20
BANCO DO BRASIL,0001,1928-1,BANCO BRADESCO,0001,0368-1,85470.80,2023-01-12T17:21:40
BANCO DO BRASIL,0001,3761-1,BANCO ITAU,0001,3027-1,40175.12,2023-01-12T14:41:38
BANCO BRADESCO,0001,1425-1,NUBANK,0001,4640-1,59230.12,2023-01-12T09:22:03
BANCO BANRISUL,0001,3326-1,BANCO SANTANDER,0001,1014-1,89709.12,2023-01-12T22:52:07
BANCO DO BRASIL,0001,3307-1,CAIXA ECONOMICA FEDERAL,0001,3477-1,78719.85,2023-01-12T18:51:08
BANCO ITAU,0001,4384-1,BANCO BANRISUL,0001,4362-1,47634.79,2023-01-13T09:28:09
BANCO DO BRASIL,0001,4779-1,BANCO BANRISUL,0001,0476-1,66196.25,2023-01-12T12:04:39
BANCO DO BRASIL,0001,1762-1,BANCO ITAU,0001,4591-1,34465.15,2023-01-12T08:31:40
BANCO DO BRASIL,0001,1576-1,CAIXA ECONOMICA FEDERAL,0001,0085-1,52468.61,2023-01-12T15:54:21
BANCO DO BRASIL,0001,4148-1,CAIXA ECONOMICA FEDERAL,0001,0369-1,1247.43,2023-01-12T01:27:27
BANCO DO BRASIL,0001,1977-1,NUBANK,0001,3306-1,54501.57,2023-01-12T02:44:50
BANCO DO BRASIL,0001,1676-1,BANCO SANTANDER,0001,4523-1,55761.38,2023-01-12T10:47:22
BANCO DO BRASIL,0001,4480-1,BANCO SANTANDER,0001,2545-1,67524.57,2023-02-06T17:54:38
BANCO DO BRASIL,0001,3844-1,BANCO ITAU,0001,3270-1,45772.82,2023-03-23T13:35:29
BANCO DO BRASIL,0001,1116-1,BANCO ITAU,0001,4052-1,68957.23,2023-01-12T16:42:55
BANCO DO BRASIL,0001,0174-1,BANCO BANRISUL,0001,4421-1,78978.87,2023-01-12T01:07:39
BANCO DO BRASIL,0001,4892-1,BANCO BRADESCO,0001,0507-1,22037.83,2023-01-12T17:03:04
BANCO DO BRASIL,0001,4345-1,BANCO INTER,0001,4325-1,83310.32,2023-01-12T22:27:37
BANCO DO BRASIL,0001,3985-1,BANCO INTER,0001,0944-1,8281.50,2023-01-12T12:36:06
BANCO SANTANDER,0001,0300-1,BANCO BRADESCO,0001,3537-1,30883.98,2023-01-12T07:56:12
BANCO DO BRASIL,0001,3391-1,BANCO INTER,0001,1708-1,20582.91,2023-01-12T02:46:33
BANCO DO BRASIL,0001,3924-1,BANCO DO BRASIL,0001,2512-1,43126.52,2023-01-12T22:10:13
BANCO DO BRASIL,0001,4871-1,CAIXA ECONOMICA FEDERAL,0001,4375-1,85741.18,2023-01-12T15:16:21
BANCO DO BRASIL,0001,3326-1,BANCO SANTANDER,0001,1364-1,27770.95,2023-01-12T03:45:54
BANCO DO BRASIL,0001,2650-1,NUBANK,0001,4798-1,6659.25,2023-01-12T03:50:59
BANCO DO BRASIL,0001,2759-1,BANCO BRADESCO,0001,3805-1,29190.91,2023-01-12T00:14:37
BANCO DO BRASIL,0001,0334-1,BANCO BANRISUL,0001,1504-1,13800.54,2023-01-12T09:11:23
BANCO DO BRASIL,0001,2100-1,BANCO DO BRASIL,0001,4764-1,42558.57,2023-01-12T20:55:59
BANCO DO BRASIL,0001,4104-1,BANCO ITAU,0001,1150-1,64504.77,2023-01-12T13:55:52
BANCO INTER,0001,0416-1,BANCO BANRISUL,0001,1273-1,63322.66,2023-01-12T13:33:28
BANCO DO BRASIL,0001,3965-1,BANCO DO BRASIL,0001,2540-1,60293.64,2023-01-12T09:00:52
BANCO DO BRASIL,0001,4013-1,CAIXA ECONOMICA FEDERAL,0001,1252-1,80599.12,2023-01-12T21:42:20
BANCO DO BRASIL,0001,2714-1,BANCO DO BRASIL,0001,4253-1,19090.62,2023-01-12T22:03
BANCO ITAU,0001,4751-1,BANCO BANRISUL,0001,2720-1,47496.53,2023-01-12T07:46:06
BANCO BANRISUL,0001,3508-1,BANCO BANRISUL,0001,3167-1,32979.15,2023-01-12T15:42:14
BANCO SANTANDER,0001,1869-1,NUBANK,0001,1430-1,54073.02,2023-01-12T03:20:31
BANCO DO BRASIL,0001,1951-1,NUBANK,0001,2638-1,85275.47,2023-01-12T14:51:16
BANCO DO BRASIL,0001,1883-1,BANCO ITAU,0001,4566-1,87070.38,2023-01-12T05:39:09
BANCO DO BRASIL,0001,2813-1,BANCO DO BRASIL,0001,2296-1,28052.82,2023-01-12T03:02:08
BANCO DO BRASIL,0001,4599-1,BANCO BANRISUL,0001,4757-1,22741.67,2023-01-12T06:37:53
BANCO DO BRASIL,0001,1205-1,BANCO ITAU,0001,2427-1,93139.17,2023-01-12T19:54:46
BANCO DO BRASIL,0001,0036-1,BANCO BANRISUL,0001,3527-1,62567.12,2023-01-12T19:12:24
BANCO DO BRASIL,0001,2436-1,BANCO DO BRASIL,0001,0111-1,14387.78,2023-01-12T15:25:58
BANCO DO BRASIL,0001,3580-1,NUBANK,0001,2015-1,29870.52,2023-03-19T21:40:04
BANCO DO BRASIL,0001,1799-1,BANCO BANRISUL,0001,3764-1,98678.97,2023-01-12T07:17:27
BANCO DO BRASIL,0001,2145-1,BANCO DO BRASIL,0001,1023-1,20663.20,2023-01-12T21:15:30
BANCO DO BRASIL,0001,4128-1,BANCO ITAU,0001,4063-1,36384.28,2023-01-12T15:49:21
BANCO DO BRASIL,0001,2858-1,BANCO INTER,0001,2649-1,91183.02,2023-03-17T17:15:40
BANCO DO BRASIL,0001,2241-1,BANCO INTER,0001,4531-1,12332.59,2023-01-12T04:25:26
BANCO DO BRASIL,0001,2446-1,BANCO INTER,0001,2165-1,19952.63,2023-01-12T01:45:45
BANCO DO BRASIL,0001,2523-1,BANCO INTER,0001,3889-1,3812.46,2023-01-12T02:32:30
BANCO DO BRASIL,0001,1753-1,BANCO DO BRASIL,0001,4734-1,16118.37,2023-01-12T04:17:56
BANCO DO BRASIL,0001,3275-1,BANCO SANTANDER,0001,0349-1,67225.83,2023-01-12T16:40:13
BANCO DO BRASIL,0001,2428-1,BANCO BANRISUL,0001,2241-1,99635.55,2023-01-12T01:17:55
BANCO DO BRASIL,0001,2605-1,BANCO SANTANDER,0001,4115-1,34858.83,2023-01-12T18:29
BANCO DO BRASIL,0001,4413-1,NUBANK,0001,4622-1,96782.12,2023-01-12T13:50:43
BANCO DO BRASIL,0001,3413-1,BANCO BANRISUL,0001,4927-1,2355.50,2023-01-24T01:39:03
BANCO BANRISUL,0001,2996-1,BANCO SANTANDER,0001,0806-1,60315.81,2023-01-12T16:58:01
BANCO DO BRASIL,0001,1323-1,BANCO BANRISUL,0001,3576-1,94864.66,2023-01-12T07:54:38
CAIXA ECONOMICA FEDERAL,0001,2757-1,BANCO INTER,0001,4632-1,60345.16,2023-01-12T06:30:40
BANCO DO BRASIL,0001,4306-1,NUBANK,0001,3601-1,21121.22,2023-01-12T16:38:06
BANCO DO BRASIL,0001,3618-1,NUBANK,0001,2495-1,20370.41,2023-03-13T14:38:02
BANCO DO BRASIL,0001,0190-1,BANCO BANRISUL,0001,1009-1,72862.31,2023-04-21T11:58:24
BANCO DO BRASIL,0001,4880-1,NUBANK,0001,2926-1,81260.25,2023-01-12T19:55:57
BANCO DO BRASIL,0001,2172-1,BANCO BANRISUL,0001,2119-1,77974.35,2023-01-12T19:47:09
BANCO BANRISUL,0001,3897-1,BANCO ITAU,0001,2691-1,87487.11,2023-01-12T09:38:57
BANCO DO BRASIL,0001,0160-1,BANCO BRADESCO,0001,3830-1,6635.01,2023-01-12T19:31:38
BANCO DO BRASIL,0001,0523-1,NUBANK,0001,3177-1,90279.19,2023-01-12T12:14:41
CAIXA ECONOMICA FEDERAL,0001,4886-1,BANCO BANRISUL,0001,1159-1,47423.11,2023-01-12T18:00:30
BANCO DO BRASIL,0001,1111-1,NUBANK,0001,3464-1,1780.73,2023-01-12T06:09:31
BANCO DO BRASIL,0001,4610-1,BANCO BRADESCO,0001,2469-1,69344.56,2023-01-12T04:31:40
BANCO DO BRASIL,0001,1531-1,NUBANK,0001,4636-1,43519.36,2023-01-12T03:45
BANCO DO BRASIL,0001,4208-1,BANCO DO BRASIL,0001,1600-1,19353.23,2023-01-12T08:49:56
BANCO DO BRASIL,0001,0422-1,BANCO DO BRASIL,0001,0329-1,32895.35,2023-01-12T08:54:10
BANCO DO BRASIL,0001,2298-1,BANCO BANRISUL,0001,4669-1,55487.28,2023-01-12T13:51:06
BANCO DO BRASIL,0001,3802-1,BANCO BANRISUL,0001,4818-1,37625.80,2023-01-12T19:29:05
BANCO DO BRASIL,0001,4934-1,CAIXA ECONOMICA FEDERAL,0001,2773-1,4969.21,2023-01-12T12:26:14
BANCO DO BRASIL,0001,0803-1,BANCO BANRISUL,0001,0709-1,18811.09,2023-01-12T21:59:21
BANCO DO BRASIL,0001,4921-1,NUBANK,0001,0821-1,20916.36,2023-01-12T05:14:26
BANCO DO BRASIL,0001,2537-1,BANCO BRADESCO,0001,4767-1,76355.08,2023-01-12T08:18:29
BANCO DO BRASIL,0001,3379-1,BANCO ITAU,0001,4486-1,15492.05,2023-01-12T08:46:23
NUBANK,0001,3434-1,BANCO INTER,0001,3915-1,20152.60,2023-01-12T03:01:17
BANCO DO BRASIL,0001,4814-1,BANCO BANRISUL,0001,4063-1,7033.93,2023-01-12T00:58:14
BANCO DO BRASIL,0001,3772-1,BANCO ITAU,0001,4884-1,74911.93,2023-01-12T15:55:39
BANCO BANRISUL,0001,0153-1,BANCO BRADESCO,0001,1424-1,59589.81,2023-01-12T18:12:33
BANCO DO BRASIL,0001,2349-1,BANCO SANTANDER,0001,3216-1,64988.40,2023-01-12T19:55:56
BANCO DO BRASIL,0001,1726-1,BANCO INTER,0001,4952-1,2351.24,2023-01-12T14:18:23
BANCO BANRISUL,0001,1929-1,BANCO SANTANDER,0001,4831-1,11636.25,2023-01-12T02:08:03
BANCO DO BRASIL,0001,2228-1,NUBANK,0001,2658-1,19156.53,2023-01-12T22:34:22
BANCO DO BRASIL,0001,4579-1,BANCO BRADESCO,0001,0532-1,19855.31,2023-01-12T06:41
BANCO DO BRASIL,0001,3953-1,BANCO INTER,0001,3465-1,85976.46,2023-01-12T09:56:50
BANCO DO BRASIL,0001,2198-1,BANCO SANTANDER,0001,4913-1,87854.71,2023-01-12T00:43:44
BANCO DO BRASIL,0001,4296-1,BANCO INTER,0001,1713-1,76873.64,2023-01-12T08:40:17
BANCO DO BRASIL,0001,0597-1,NUBANK,0001,0368-1,45455.15,2023-01-12T14:05:07
BANCO DO BRASIL,0001,3480-1,NUBANK,0001,2244-1,28671.19,2023-01-12T07:02:43
BANCO DO BRASIL,0001,1888-1,BANCO SANTANDER,0001,2409-1,89807.42,2023-01-12T14:35:44
BANCO DO BRASIL,0001,1182-1,NUBANK,0001,4487-1,65727.73,2023-01-12T19:31:04
BANCO DO BRASIL,0001,2202-1,BANCO DO BRASIL,0001,2795-1,57017.81,2023-01-12T13:49:43
BANCO DO BRASIL,0001,3045-1,BANCO SANTANDER,0001,1991-1,87414.07,2023-01-12T04:53:41
BANCO DO BRASIL,0001,4014-1,BANCO BANRISUL,0001,2185-1,38137.34,2023-03-25T22:37:40
BANCO BRADESCO,0001,3983-1,BANCO BRADESCO,0001,2434-1,9311.75,2023-01-12T00:52:58
BANCO DO BRASIL,0001,1678-1,NUBANK,0001,1406-1,88277.63,2023-01-12T02:39:45
BANCO DO BRASIL,0001,3483-1,BANCO BANRISUL,0001,1105-1,26510.63,2023-01-12T10:59:55
BANCO DO BRASIL,0001,2728-1,BANCO BRADESCO,0001,1154-1,78888.35,2023-01-12T22:26:39
BANCO DO BRASIL,0001,1420-1,BANCO DO BRASIL,0001,0552-1,74721.64,2023-01-12T18:02:18
BANCO DO BRASIL,0001,4939-1,NUBANK,0001,0162-1,63697.01,2023-01-12T11:46:02
BANCO DO BRASIL,0001,1907-1,BANCO ITAU,0001,4817-1,24255.86,2023-01-12T06:06:03
BANCO DO BRASIL,0001,3226-1,BANCO INTER,0001,0467-1,32467.88,2023-01-12T05:05:39
BANCO DO BRASIL,0001,3648-1,BANCO DO BRASIL,0001,0178-1,11786.43,2023-01-12T04:35:35
BANCO DO BRASIL,0001,2129-1,BANCO ITAU,0001,2888-1,88786.69,2023-01-12T14:52:43
BANCO DO BRASIL,0001,2868-1,BANCO SANTANDER,0001,2056-1,32309.61,2023-01-12T20:37:28
BANCO INTER,0001,2960-1,BANCO ITAU,0001,3253-1,67171.26,2023-01-12T03:07:17
BANCO DO BRASIL,0001,3098-1,BANCO DO BRASIL,0001,3953-1,82925.10,2023-01-12T14:18:31
BANCO DO BRASIL,0001,4169-1,CAIXA ECONOMICA FEDERAL,0001,4059-1,97863.98,2023-01-12T22:02:06
BANCO DO BRASIL,0001,4008-1,BANCO SANTANDER,0001,3387-1,24583.53,2023-01-12T09:02:16
BANCO SANTANDER,0001,0595-1,NUBANK,0001,0310-1,22967.00,2023-04-10T21:52:10
BANCO DO BRASIL,0001,4337-1,BANCO INTER,0001,0824-1,93798.13,2023-01-12T22:44:12
BANCO DO BRASIL,0001,1152-1,BANCO INTER,0001,4540-1,20258.97,2023-01-12T19:49:32
BANCO DO BRASIL,0001,2678-1,BANCO SANTANDER,0001,2415-1,36005.54,2023-01-12T21:39:22
BANCO DO BRASIL,0001,0250-1,BANCO BRADESCO,0001,1980-1,15399.63,2023-01-12T20:31:02
BANCO DO BRASIL,0001,4785-1,BANCO SANTANDER,0001,4361-1,32042.56,2023-01-12T03:25:49
BANCO DO BRASIL,0001,4352-1,NUBANK,0001,3580-1,38455.08,2023-01-12T09:15:42
BANCO DO BRASIL,0001,0611-1,BANCO BRADESCO,0001,3633-1,1784.02,2023-02-05T21:01:50
BANCO DO BRASIL,0001,2213-1,BANCO BRADESCO,0001,2196-1,46352.70,2023-01-12T22:18:18
BANCO DO BRASIL,0001,3803-1,CAIXA ECONOMICA FEDERAL,0001,3830-1,13589.26,2023-01-12T01:20:11
BANCO DO BRASIL,0001,1200-1,NUBANK,0001,4694-1,20523.39,2023-01-12T20:20:33
BANCO DO BRASIL,0001,3348-1,NUBANK,0001,4850-1,31004.16,2023-01-12T01:06:16
BANCO DO BRASIL,0001,3675-1,BANCO DO BRASIL,0001,2621-1,88790.00,2023-01-12T21:59:15
BANCO DO BRASIL,0001,1881-1,BANCO BANRISUL,0001,3042-1,72773.30,2023-01-12T06:33:16
BANCO DO BRASIL,0001,2549-1,BANCO BRADESCO,0001,3513-1,52333.64,2023-01-12T20:54:04
BANCO DO BRASIL,0001,3914-1,BANCO ITAU,0001,3034-1,44543.15,2023-01-12T11:46:55
BANCO DO BRASIL,0001,4295-1,BANCO ITAU,0001,1929-1,38068.26,2023-01-12T11:13:58
BANCO DO BRASIL,0001,1503-1,NUBANK,0001,2633-1,75986.83,2023-01-12T03:52:57
BANCO DO BRASIL,0001,0592-1,BANCO BANRISUL,0001,4414-1,97385.91,2023-01-12T14:10:38
BANCO DO BRASIL,0001,2874-1,BANCO BRADESCO,0001,2552-1,71405.67,2023-02-15T01:41:12
BANCO DO BRASIL,0001,4862-1,BANCO INTER,0001,0910-1,92974.26,2023-01-12T01:07:57
BANCO DO BRASIL,0001,3025-1,BANCO INTER,0001,1916-1,70138.65,2023-01-12T12:55:52
BANCO DO BRASIL,0001,4342-1,BANCO BRADESCO,0001,2039-1,55131.44,2023-01-12T13:50:10
BANCO DO BRASIL,0001,3107-1,BANCO BANRISUL,0001,4120-1,16130.90,2023-01-12T00:26:53
BANCO DO BRASIL,0001,1947-1,BANCO DO BRASIL,0001,2411-1,30983.81,2023-01-12T10:15:07
BANCO DO BRASIL,0001,1223-1,NUBANK,0001,4927-1,35875.92,2023-01-12T16:15:31
BANCO DO BRASIL,0001,2642-1,BANCO DO BRASIL,0001,4848-1,46888.92,2023-01-12T14:53:36
BANCO DO BRASIL,0001,4557-1,CAIXA ECONOMICA FEDERAL,0001,1543-1,56065.09,2023-01-12T14:06:57
BANCO DO BRASIL,0001,4502-1,CAIXA ECONOMICA FEDERAL,0001,2002-1,86113.93,2023-01-12T11:12:22
BANCO DO BRASIL,0001,2386-1,NUBANK,0001,3089-1,87958.82,2023-01-12T11:56:15
NUBANK,0001,0353-1,BANCO INTER,0001,2561-1,73006.89,2023-01-12T19:16:33
BANCO DO BRASIL,0001,2278-1,BANCO BRADESCO,0001,2419-1,6183.48,2023-01-12T12:07:25
BANCO DO BRASIL,0001,0223-1,CAIXA ECONOMICA FEDERAL,0001,1321-1,16946.02,2023-01-12T16:38:47
BANCO DO BRASIL,0001,4256-1,BANCO ITAU,0001,3930-1,41994.36,2023-01-12T14:22:52
BANCO DO BRASIL,0001,4236-1,BANCO SANTANDER,0001,2321-1,7206.34,2023-01-12T07:09:28
BANCO DO BRASIL,0001,2360-1,BANCO INTER,0001,1900-1,47469.68,2023-01-12T15:50:39
BANCO DO BRASIL,0001,1545-1,NUBANK,0001,1706-1,56948.31,2023-01-12T09:12:50
BANCO DO BRASIL,0001,1337-1,BANCO BANRISUL,0001,4954-1,99048.05,2023-01-12T07:00:34
BANCO DO BRASIL,0001,0475-1,BANCO BANRISUL,0001,4834-1,31374.02,2023-01-12T00:49:15
BANCO DO BRASIL,0001,1650-1,BANCO BRADESCO,0001,4789-1,54391.03,2023-01-12T04:42:30
BANCO DO BRASIL,0001,2694-1,BANCO DO BRASIL,0001,1874-1,65414.10,2023-01-12T05:39:03
BANCO DO BRASIL,0001,3108-1,CAIXA ECONOMICA FEDERAL,0001,3431-1,78760.81,2023-01-12T20:46:40
BANCO DO BRASIL,0001,2702-1,BANCO DO BRASIL,0001,4295-1,95461.86,2023-01-12T03:51:28
BANCO DO BRASIL,0001,0571-1,BANCO SANTANDER,0001,4895-1,62179.17,2023-01-12T11:27:44
BANCO DO BRASIL,0001,3513-1,CAIXA ECONOMICA FEDERAL,0001,0588-1,24426.13,2023-04-10T12:55:54
BANCO DO BRASIL,0001,2224-1,BANCO ITAU,0001,0523-1,12407.78,2023-01-13T10:04:23
BANCO ITAU,0001,3647-1,CAIXA ECONOMICA FEDERAL,0001,0999-1,82441.44,2023-01-12T12:24:06
BANCO DO BRASIL,0001,4186-1,BANCO BRADESCO,0001,4095-1,63054.05,2023-01-12T16:40:11
BANCO DO BRASIL,0001,2655-1,BANCO SANTANDER,0001,4490-1,27666.21,2023-01-12T08:44:23
BANCO DO BRASIL,0001,0046-1,BANCO ITAU,0001,4866-1,35176.58,2023-01-12T12:19:48
BANCO DO BRASIL,0001,1604-1,BANCO BRADESCO,0001,2505-1,34341.05,2023-01-12T09:48:23
BANCO DO BRASIL,0001,0475-1,NUBANK,0001,1928-1,73655.59,2023-01-12T10:45:53
BANCO DO BRASIL,0001,1657-1,BANCO ITAU,0001,3588-1,58562.25,2023-01-12T07:20:53
BANCO DO BRASIL,0001,1257-1,BANCO SANTANDER,0001,4960-1,46848.11,2023-01-12T03:08:53
BANCO DO BRASIL,0001,3077-1,BANCO BRADESCO,0001,0011-1,40132.41,2023-01-12T20:33:39
BANCO DO BRASIL,0001,3059-1,BANCO ITAU,0001,4928-1,25832.52,2023-01-12T14:26:53
BANCO DO BRASIL,0001,2320-1,BANCO BRADESCO,0001,0575-1,25060.73,2023-02-28T18:46:52
BANCO DO BRASIL,0001,1706-1,BANCO BANRISUL,0001,2262-1,37509.77,2023-01-12T04:58:30
BANCO DO BRASIL,0001,0815-1,BANCO ITAU,0001,3814-1,48099.93,2023-01-12T22:50:19
BANCO DO BRASIL,0001,1481-1,BANCO SANTANDER,0001,3845-1,77486.20,2023-01-12T15:32:48
BANCO DO BRASIL,0001,3517-1,BANCO BRADESCO,0001,4229-1,73318.22,2023-01-12T22:18:55
BANCO DO BRASIL,0001,3967-1,BANCO BANRISUL,0001,3926-1,2902.22,2023-01-12T07:31:58
BANCO DO BRASIL,0001,2214-1,CAIXA ECONOMICA FEDERAL,0001,2502-1,95607.33,2023-01-12T21:04:56
BANCO DO BRASIL,0001,3950-1,BANCO DO BRASIL,0001,3763-1,56639.42,2023-01-12T15:30:11
BANCO DO BRASIL,0001,0133-1,BANCO DO BRASIL,0001,3710-1,99019.57,2023-01-12T10:31:55
BANCO DO BRASIL,0001,3623-1,BANCO ITAU,0001,4151-1,45291.74,2023-01-12T10:12:16
BANCO DO BRASIL,0001,1874-1,BANCO DO BRASIL,0001,1686-1,50850.65,2023-01-12T02:54:04
BANCO DO BRASIL,0001,4844-1,BANCO SANTANDER,0001,2133-1,42228.58,2023-01-12T06:20:34
BANCO DO BRASIL,0001,3441-1,BANCO ITAU,0001,0206-1,25424.82,2023-01-12T10:53:37
CAIXA ECONOMICA FEDERAL,0001,0148-1,BANCO SANTANDER,0001,1578-1,12544.11,2023-01-12T13:35:15
BANCO DO BRASIL,0001,3820-1,CAIXA ECONOMICA FEDERAL,0001,3121-1,22809.62,2023-01-12T00:45:36
BANCO DO BRASIL,0001,1628-1,BANCO BRADESCO,0001,1944-1,88242.59,2023-01-12T18:57:37
BANCO DO BRASIL,0001,1966-1,CAIXA ECONOMICA FEDERAL,0001,2353-1,44103.81,2023-01-12T13:56:15
BANCO DO BRASIL,0001,1107-1,BANCO SANTANDER,0001,1926-1,40615.74,2023-01-12T12:39:47
BANCO DO BRASIL,0001,0768-1,CAIXA ECONOMICA FEDERAL,0001,0618-1,54161.56,2023-01-12T21:02:55
BANCO DO BRASIL,0001,4111-1,BANCO SANTANDER,0001,1874-1,55828.36,2023-01-12T12:48:58
BANCO DO BRASIL,0001,2891-1,BANCO BRADESCO,0001,4663-1,52332.90,2023-01-12T09:45:14
BANCO DO BRASIL,0001,2657-1,BANCO SANTANDER,0001,2059-1,51495.37,2023-04-19T05:23:26
BANCO DO BRASIL,0001,1050-1,CAIXA ECONOMICA FEDERAL,0001,3535-1,63953.56,2023-01-12T09:49:21
BANCO DO BRASIL,0001,1411-1,BANCO INTER,0001,1005-1,81783.58,2023-01-12T21:32:53
BANCO DO BRASIL,0001,4912-1,BANCO ITAU,0001,1903-1,9303.49,2023-01-12T07:07:05
BANCO DO BRASIL,0001,2222-1,BANCO DO BRASIL,0001,2186-1,85796.39,2023-01-12T18:14:09
BANCO DO BRASIL,0001,3952-1,CAIXA ECONOMICA FEDERAL,0001,1533-1,32023.12,2023-01-12T02:18:52
BANCO DO BRASIL,0001,2982-1,BANCO BANRISUL,0001,4009-1,52584.62,2023-01-12T01:10:25
BANCO DO BRASIL,0001,3211-1,CAIXA ECONOMICA FEDERAL,0001,0754-1,24645.22,2023-04-10T17:25:37
BANCO DO BRASIL,0001,2433-1,BANCO SANTANDER,0001,2889-1,57271.87,2023-01-12T10:16:20
BANCO DO BRASIL,0001,3014-1,NUBANK,0001,3448-1,49834.36,2023-01-12T04:25:31
BANCO DO BRASIL,0001,4983-1,BANCO ITAU,0001,0901-1,86172.40,2023-01-27T07:11:33
BANCO DO BRASIL,0001,1271-1,BANCO INTER,0001,4911-1,75603.14,2023-01-12T06:01:40
BANCO DO BRASIL,0001,2181-1,BANCO SANTANDER,0001,0882-1,77876.78,2023-01-12T14:21:50
BANCO DO BRASIL,0001,1741-1,BANCO BRADESCO,0001,3102-1,38506.33,2023-01-12T11:54:06
BANCO DO BRASIL,0001,0816-1,BANCO DO BRASIL,0001,4536-1,34831.10,2023-01-12T16:33:40
BANCO DO BRASIL,0001,3668-1,BANCO INTER,0001,0966-1,94083.54,2023-04-05T14:02:04
CAIXA ECONOMICA FEDERAL,0001,1439-1,BANCO BANRISUL,0001,4184-1,97552.12,2023-01-12T11:31:28
BANCO DO BRASIL,0001,0261-1,BANCO INTER,0001,4560-1,44241.22,2023-01-12T02:12:32
BANCO DO BRASIL,0001,1111-1,BANCO BANRISUL,0001,3116-1,26540.08,2023-01-12T10:11:33
BANCO DO BRASIL,0001,2606-1,BANCO BANRISUL,0001,2621-1,80224.83,2023-04-19T17:56:44
BANCO DO BRASIL,0001,1332-1,NUBANK,0001,3748-1,75759.78,2023-01-12T14:40:40
BANCO DO BRASIL,0001,3048-1,BANCO INTER,0001,3720-1,47393.31,2023-01-12T08:38:25
BANCO DO BRASIL,0001,2031-1,BANCO ITAU,0001,4880-1,69309.61,2023-02-05T16:31:40
BANCO ITAU,0001,1039-1,BANCO SANTANDER,0001,0390-1,20444.42,2023-01-12T01:29:05
BANCO DO BRASIL,0001,2095-1,BANCO BRADESCO,0001,2437-1,36351.09,2023-01-12T02:56:17
BANCO DO BRASIL,0001,1115-1,BANCO INTER,0001,1126-1,46207.71,2023-01-12T19:35:14
BANCO DO BRASIL,0001,4565-1,BANCO BANRISUL,0001,4288-1,65052.58,2023-01-12T04:29:14
BANCO DO BRASIL,0001,4109-1,BANCO INTER,0001,2515-1,72793.12,2023-01-12T10:42:50
BANCO DO BRASIL,0001,4806-1,BANCO ITAU,0001,2340-1,5884.75,2023-01-12T18:44:56
BANCO DO BRASIL,0001,2091-1,BANCO INTER,0001,0535-1,62258.75,2023-01-12T21:54:22
BANCO DO BRASIL,0001,3431-1,BANCO DO BRASIL,0001,2066-1,36103.04,2023-01-12T20:37:21
BANCO DO BRASIL,0001,1208-1,BANCO SANTANDER,0001,0105-1,77954.61,2023-01-12T06:00:43
BANCO DO BRASIL,0001,2885-1,CAIXA ECONOMICA FEDERAL,0001,0184-1,94038.16,2023-03-01T13:27:58
BANCO DO BRASIL,0001,2851-1,BANCO ITAU,0001,4726-1,49377.97,2023-01-12T19:48:16
BANCO DO BRASIL,0001,0095-1,BANCO ITAU,0001,1008-1,76606.01,2023-01-12T08:17:07
BANCO DO BRASIL,0001,1492-1,NUBANK,0001,4569-1,38401.40,2023-01-12T00:18:37
BANCO DO BRASIL,0001,3230-1,BANCO BANRISUL,0001,4268-1,8007.27,2023-01-12T22:18:25
BANCO DO BRASIL,0001,3056-1,BANCO ITAU,0001,1446-1,40960.95,2023-01-12T02:41:14
BANCO DO BRASIL,0001,1426-1,BANCO DO BRASIL,0001,3612-1,80124.13,2023-01-12T13:53:46
BANCO DO BRASIL,0001,2939-1,BANCO BRADESCO,0001,4511-1,4051.93,2023-01-12T00:45:03
BANCO DO BRASIL,0001,4748-1,BANCO ITAU,0001,1092-1,4873.68,2023-01-12T23:07
BANCO DO BRASIL,0001,3980-1,BANCO SANTANDER,0001,1306-1,26142.85,2023-01-12T18:37:43
BANCO DO BRASIL,0001,4466-1,BANCO BANRISUL,0001,1785-1,40924.88,2023-01-12T00:32:52
BANCO DO BRASIL,0001,2404-1,BANCO INTER,0001,4838-1,8385.05,2023-01-12T02:29:15
BANCO DO BRASIL,0001,0917-1,BANCO BRADESCO,0001,0832-1,91711.04,2023-01-12T04:45:37
BANCO DO BRASIL,0001,4606-1,BANCO ITAU,0001,0030-1,71374.92,2023-01-12T16:47:55
BANCO DO BRASIL,0001,3538-1,BANCO DO BRASIL,0001,1627-1,30814.82,2023-01-12T06:17:17
BANCO DO BRASIL,0001,2552-1,BANCO ITAU,0001,3594-1,37970.02,2023-01-12T12:54:53
BANCO DO BRASIL,0001,4242-1,BANCO BANRISUL,0001,2155-1,83683.58,2023-01-12T14:48:22
BANCO DO BRASIL,0001,2606-1,NUBANK,0001,3578-1,24746.05,2023-01-12T05:56:09
BANCO DO BRASIL,0001,1472-1,BANCO SANTANDER,0001,3235-1,21393.66,2023-01-12T15:37:58
BANCO DO BRASIL,0001,1839-1,BANCO BANRISUL,0001,0568-1,37917.92,2023-01-16T04:03:56
BANCO DO BRASIL,0001,0320-1,BANCO INTER,0001,4675-1,89910.84,2023-01-12T12:55:28
CAIXA ECONOMICA FEDERAL,0001,3497-1,NUBANK,0001,2710-1,57836.68,2023-01-12T19:10:25
BANCO DO BRASIL,0001,4326-1,CAIXA ECONOMICA FEDERAL,0001,2086-1,79567.52,2023-01-12T16:07:32
BANCO DO BRASIL,0001,1271-1,BANCO DO BRASIL,0001,0604-1,15465.01,2023-01-12T05:50:44
BANCO DO BRASIL,0001,3288-1,BANCO INTER,0001,0788-1,91749.09,2023-01-12T13:19:32
BANCO DO BRASIL,0001,2910-1,BANCO SANTANDER,0001,0608-1,11878.72,2023-01-12T09:36:15
BANCO INTER,0001,1263-1,BANCO INTER,0001,2174-1,69781.00,2023-01-12T16:39:53
BANCO DO BRASIL,0001,4280-1,BANCO SANTANDER,0001,0637-1,87972.61,2023-01-12T02:26:48
BANCO DO BRASIL,0001,4825-1,BANCO ITAU,0001,0762-1,29870.16,2023-01-12T09:53:32
BANCO DO BRASIL,0001,1693-1,BANCO ITAU,0001,3952-1,43739.60,2023-01-12T05:07:23
BANCO DO BRASIL,0001,3441-1,BANCO DO BRASIL,0001,3812-1,91097.91,2023-01-12T06:23:35
BANCO DO BRASIL,0001,1973-1,NUBANK,0001,2595-1,71939.10,2023-01-12T02:19:09
BANCO DO BRASIL,0001,0656-1,BANCO BANRISUL,0001,0794-1,29889.68,2023-01-12T12:07:36
BANCO DO BRASIL,0001,0553-1,BANCO INTER,0001,3211-1,47125.24,2023-01-12T06:09:53
BANCO DO BRASIL,0001,1134-1,BANCO INTER,0001,1836-1,90226.98,2023-01-12T02:04:44
BANCO DO BRASIL,0001,3104-1,BANCO INTER,0001,1499-1,56455.16,2023-01-12T04:16:52
BANCO DO BRASIL,0001,3446-1,BANCO BRADESCO,0001,1791-1,26874.51,2023-01-12T21:23:26
BANCO DO BRASIL,0001,4694-1,BANCO ITAU,0001,0910-1,67350.59,2023-01-12T18:04:32
BANCO DO BRASIL,0001,0595-1,NUBANK,0001,1628-1,6127.39,2023-01-12T20:51:23
BANCO ITAU,0001,1472-1,CAIXA ECONOMICA FEDERAL,0001,0759-1,17410.07,2023-03-24T02:26:31
BANCO DO BRASIL,0001,0616-1,BANCO ITAU,0001,2387-1,46110.98,2023-01-12T03:26:51
BANCO DO BRASIL,0001,2726-1,NUBANK,0001,1289-1,75213.88,2023-01-12T01:19:14
BANCO DO BRASIL,0001,3502-1,BANCO ITAU,0001,0847-1,21673.80,2023-01-12T10:54:32
BANCO DO BRASIL,0001,1666-1,BANCO BRADESCO,0001,1416-1,49546.58,2023-01-18T06:57:18
BANCO DO BRASIL,0001,4359-1,BANCO DO BRASIL,0001,4427-1,56808.27,2023-01-12T14:05:53
BANCO BANRISUL,0001,2993-1,BANCO DO BRASIL,0001,1458-1,34078.69,2023-01-12T03:41:49
BANCO DO BRASIL,0001,0274-1,BANCO BRADESCO,0001,2206-1,11350.45,2023-02-18T18:57:30
BANCO DO BRASIL,0001,4447-1,NUBANK,0001,3147-1,65959.46,2023-01-12T17:08:40
BANCO DO BRASIL,0001,3419-1,NUBANK,0001,3445-1,93212.89,2023-01-12T06:19:02
BANCO DO BRASIL,0001,3863-1,BANCO ITAU,0001,4836-1,6121.18,2023-01-12T01:26:51
BANCO DO BRASIL,0001,0138-1,BANCO DO BRASIL,0001,4322-1,8311.34,2023-01-12T03:00:51
BANCO DO BRASIL,0001,2896-1,BANCO BRADESCO,0001,4227-1,27128.74,2023-01-12T23:08:46
BANCO DO BRASIL,0001,1762-1,BANCO DO BRASIL,0001,3510-1,49579.75,2023-01-12T00:31:35
BANCO DO BRASIL,0001,3252-1,BANCO SANTANDER,0001,2912-1,64532.20,2023-02-08T03:31:21
BANCO DO BRASIL,0001,0275-1,BANCO BANRISUL,0001,0335-1,53079.18,2023-01-12T02:31:47
BANCO DO BRASIL,0001,1777-1,CAIXA ECONOMICA FEDERAL,0001,0194-1,310.21,2023-01-12T07:17:44
BANCO SANTANDER,0001,3020-1,NUBANK,0001,3333-1,88749.90,2023-01-12T15:47:39
BANCO DO BRASIL,0001,0805-1,BANCO BANRISUL,0001,3528-1,17964.84,2023-04-20T06:17:33
BANCO DO BRASIL,0001,3201-1,BANCO INTER,0001,3561-1,54824.30,2023-01-12T20:38:56
BANCO DO BRASIL,0001,2137-1,BANCO ITAU,0001,2593-1,71433.41,2023-01-12T02:16:50
BANCO DO BRASIL,0001,0005-1,BANCO BANRISUL,0001,0517-1,53285.19,2023-01-12T16:53:51
BANCO DO BRASIL,0001,2529-1,BANCO ITAU,0001,2377-1,73876.69,2023-01-12T14:50:51
BANCO DO BRASIL,0001,1884-1,BANCO BRADESCO,0001,1130-1,59960.21,2023-01-12T04:23:15
BANCO DO BRASIL,0001,4108-1,BANCO SANTANDER,0001,2577-1,7735.45,2023-01-12T09:57:43
BANCO DO BRASIL,0001,0999-1,BANCO INTER,0001,2028-1,77384.33,2023-01-12T13:44:02
BANCO BANRISUL,0001,2802-1,BANCO BRADESCO,0001,0997-1,66129.53,2023-01-12T01:34:57
BANCO DO BRASIL,0001,1558-1,BANCO ITAU,0001,0416-1,39503.37,2023-01-12T09:53:42
BANCO DO BRASIL,0001,4473-1,BANCO SANTANDER,0001,4598-1,68331.54,2023-01-12T01:32:39
BANCO DO BRASIL,0001,1248-1,BANCO ITAU,0001,4538-1,13146.97,2023-01-12T07:16:50
BANCO DO BRASIL,0001,1757-1,BANCO BRADESCO,0001,0087-1,34861.54,2023-01-12T20:48:36
BANCO DO BRASIL,0001,0973-1,BANCO ITAU,0001,3000-1,39539.09,2023-01-12T05:17:51
BANCO DO BRASIL,0001,4374-1,BANCO ITAU,0001,1752-1,49977.87,2023-03-09T04:22:16
BANCO DO BRASIL,0001,1028-1,BANCO BANRISUL,0001,2376-1,80332.05,2023-01-12T17:48:43
BANCO DO BRASIL,0001,3841-1,BANCO BANRISUL,0001,2725-1,79280.14,2023-01-12T11:29:15
BANCO DO BRASIL,0001,2861-1,CAIXA ECONOMICA FEDERAL,0001,3617-1,42636.74,2023-01-12T23:05:22
BANCO DO BRASIL,0001,2368-1,BANCO INTER,0001,4681-1,58639.29,2023-01-12T10:22:16
BANCO DO BRASIL,0001,2470-1,CAIXA ECONOMICA FEDERAL,0001,0948-1,65122.45,2023-01-12T03:45:42
BANCO DO BRASIL,0001,2345-1,BANCO ITAU,0001,3673-1,70600.29,2023-01-12T02:48:38
BANCO DO BRASIL,0001,0188-1,BANCO SANTANDER,0001,2361-1,59583.77,2023-01-12T18:11:01
BANCO DO BRASIL,0001,3709-1,BANCO DO BRASIL,0001,3948-1,56235.02,2023-01-12T00:34:25
BANCO DO BRASIL,0001,2750-1,BANCO BRADESCO,0001,1426-1,63798.29,2023-01-12T10:00:47
BANCO DO BRASIL,0001,1361-1,BANCO BRADESCO,0001,3326-1,971.36,2023-01-12T16:27:06
BANCO DO BRASIL,0001,2184-1,BANCO DO BRASIL,0001,1028-1,35253.23,2023-01-12T21:34:19
BANCO DO BRASIL,0001,1731-1,NUBANK,0001,3064-1,13165.38,2023-01-12T20:08:37
BANCO DO BRASIL,0001,2160-1,BANCO BANRISUL,0001,4786-1,93431.95,2023-01-12T17:00:41
BANCO DO BRASIL,0001,0062-1,BANCO BANRISUL,0001,3178-1,40929.05,2023-01-12T11:23:22
BANCO DO BRASIL,0001,3512-1,BANCO BANRISUL,0001,3406-1,19814.34,2023-01-12T23:00:59
BANCO DO BRASIL,0001,2009-1,BANCO SANTANDER,0001,2778-1,23768.03,2023-01-12T13:19:27
BANCO DO BRASIL,0001,0938-1,BANCO BRADESCO,0001,2242-1,68152.01,2023-01-12T13:46:05
NUBANK,0001,4795-1,BANCO SANTANDER,0001,0921-1,44128.22,2023-01-12T11:00:54
BANCO DO BRASIL,0001,3161-1,CAIXA ECONOMICA FEDERAL,0001,3175-1,20303.39,2023-01-12T00:48:34
BANCO DO BRASIL,0001,2434-1,BANCO BRADESCO,0001,1217-1,85632.10,2023-01-12T07:36:29
BANCO DO BRASIL,0001,4658-1,BANCO BANRISUL,0001,1891-1,5507.40,2023-01-12T13:24:07
BANCO DO BRASIL,0001,0752-1,BANCO INTER,0001,4395-1,88270.83,2023-01-12T17:45:04
BANCO DO BRASIL,0001,3387-1,BANCO BRADESCO,0001,3584-1,46473.78,2023-01-12T17:12:55
BANCO DO BRASIL,0001,3094-1,BANCO BRADESCO,0001,2303-1,22082.95,2023-01-12T12:39:44
BANCO DO BRASIL,0001,3640-1,CAIXA ECONOMICA FEDERAL,0001,4175-1,49253.73,2023-01-12T09:05:53
BANCO DO BRASIL,0001,0911-1,BANCO SANTANDER,0001,0941-1,72345.27,2023-01-12T04:36:35
BANCO DO BRASIL,0001,2690-1,BANCO DO BRASIL,0001,3382-1,10813.09,2023-01-12T00:58:04
BANCO DO BRASIL,0001,0572-1,CAIXA ECONOMICA FEDERAL,0001,0793-1,80035.27,2023-01-12T05:28:37
BANCO DO BRASIL,0001,1442-1,BANCO SANTANDER,0001,1427-1,44094.96,2023-04-17T19:05:27
BANCO DO BRASIL,0001,0752-1,NUBANK,0001,3800-1,60965.05,2023-01-12T08:24:30
BANCO DO BRASIL,0001,3390-1,CAIXA ECONOMICA FEDERAL,0001,3690-1,69093.03,2023-01-12T19:31:55
BANCO DO BRASIL,0001,3756-1,NUBANK,0001,1880-1,21962.84,2023-02-06T22:29:40
BANCO DO BRASIL,0001,3548-1,BANCO SANTANDER,0001,3840-1,38893.38,2023-01-12T14:41:37
BANCO DO BRASIL,0001,0558-1,NUBANK,0001,4991-1,80316.26,2023-01-12T17:42:12
BANCO DO BRASIL,0001,1426-1,BANCO ITAU,0001,2342-1,54771.36,2023-01-12T18:46:46
BANCO DO BRASIL,0001,4137-1,CAIXA ECONOMICA FEDERAL,0001,1975-1,84818.93,2023-01-12T17:00:50
BANCO DO BRASIL,0001,2792-1,BANCO BANRISUL,0001,1214-1,57133.57,2023-04-07T19:43:21
BANCO DO BRASIL,0001,4897-1,BANCO SANTANDER,0001,1338-1,47195.84,2023-01-12T07:21:13
BANCO DO BRASIL,0001,0456-1,NUBANK,0001,1017-1,66743.55,2023-01-12T14:46:42
BANCO DO BRASIL,0001,1158-1,CAIXA ECONOMICA FEDERAL,0001,2569-1,94924.45,2023-01-12T19:50:03
BANCO DO BRASIL,0001,4488-1,BANCO INTER,0001,3326-1,80775.37,2023-01-12T10:57:28
BANCO DO BRASIL,0001,4046-1,BANCO BANRISUL,0001,1493-1,90198.34,2023-01-12T14:10:33
BANCO DO BRASIL,0001,2381-1,BANCO DO BRASIL,0001,4860-1,89504.92,2023-01-12T14:17:20
BANCO DO BRASIL,0001,3808-1,BANCO BANRISUL,0001,1361-1,1846.73,2023-01-12T16:11:46
BANCO DO BRASIL,0001,2172-1,CAIXA ECONOMICA FEDERAL,0001,1208-1,93732.37,2023-01-12T00:44:02
BANCO INTER,0001,2813-1,CAIXA ECONOMICA FEDERAL,0001,1904-1,36329.13,2023-01-12T12:55:55
BANCO DO BRASIL,0001,3178-1,BANCO BRADESCO,0001,3152-1,64441.13,2023-01-12T07:43:05
BANCO DO BRASIL,0001,2140-1,BANCO ITAU,0001,1780-1,96438.92,2023-01-12T07:33:05
BANCO DO BRASIL,0001,0962-1,BANCO INTER,0001,0990-1,43016.01,2023-01-12T17:56:33
BANCO DO BRASIL,0001,0286-1,NUBANK,0001,4613-1,35486.63,2023-01-12T22:10:43
BANCO DO BRASIL,0001,4621-1,BANCO DO BRASIL,0001,2873-1,43985.75,2023-01-12T10:21:23
BANCO DO BRASIL,0001,4663-1,NUBANK,0001,1266-1,38629.57,2023-01-12T20:42:44
BANCO DO BRASIL,0001,0728-1,CAIXA ECONOMICA FEDERAL,0001,1156-1,50300.44,2023-01-12T14:25:13
BANCO DO BRASIL,0001,4159-1,BANCO BANRISUL,0001,3917-1,18445.38,2023-01-12T04:30:10
BANCO BRADESCO,0001,2024-1,BANCO ITAU,0001,1611-1,69918.66,2023-01-12T02:06:28
BANCO DO BRASIL,0001,2197-1,BANCO ITAU,0001,0776-1,69611.65,2023-01-12T12:14:16
BANCO DO BRASIL,0001,4814-1,BANCO BRADESCO,0001,3097-1,59801.03,2023-01-12T13:39:57
BANCO DO BRASIL,0001,4708-1,BANCO SANTANDER,0001,4904-1,48025.48,2023-01-12T08:59:14
BANCO DO BRASIL,0001,0884-1,BANCO INTER,0001,4749-1,30807.35,2023-01-12T17:14:23
BANCO DO BRASIL,0001,0775-1,BANCO DO BRASIL,0001,0354-1,77677.71,2023-02-19T11:22:04
BANCO DO BRASIL,0001,2582-1,BANCO BANRISUL,0001,2690-1,44882.50,2023-01-12T22:04:31
BANCO DO BRASIL,0001,4403-1,BANCO SANTANDER,0001,4209-1,85633.92,2023-01-12T20:34:22
BANCO DO BRASIL,0001,4586-1,BANCO BRADESCO,0001,4650-1,31403.21,2023-04-18T01:38:19
BANCO DO BRASIL,0001,2820-1,BANCO DO BRASIL,0001,3332-1,98366.35,2023-01-12T14:18:39
BANCO DO BRASIL,0001,3162-1,BANCO SANTANDER,0001,2489-1,25773.60,2023-01-12T17:46:49
BANCO DO BRASIL,0001,0600-1,BANCO INTER,0001,3475-1,97986.88,2023-01-12T09:39:59
