BANCO DO BRASIL,0001,0013-1,NUBANK,0001,3771-1,26433.14,2023-01-04T08:29:45
BANCO DO BRASIL,0001,2739-1,BANCO BANRISUL,0001,0631-1,57168.76,2023-01-04T18:06:43
BANCO DO BRASIL,0001,3676-1,BANCO DO BRASIL,0001,2174-1,40843.85,2023-01-04T19:42:01
BANCO DO BRASIL,0001,2404-1,BANCO INTER,0001,2660-1,62349.42,2023-01-04T03:40:52
BANCO DO BRASIL,0001,1037-1,CAIXA ECONOMICA FEDERAL,0001,2525-1,4030.31,2023-01-04T20:36:56
BANCO DO BRASIL,0001,4679-1,BANCO ITAU,0001,3816-1,41764.59,2023-02-04T17:37:26
BANCO DO BRASIL,0001,4948-1,NUBANK,0001,4592-1,42477.03,2023-01-04T22:19:42
BANCO DO BRASIL,0001,4118-1,NUBANK,0001,1489-1,35995.34,2023-01-04T07:39:06
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,4840-1,68513.19,2023-01-04T14:42:45
BANCO DO BRASIL,0001,3958-1,BANCO INTER,0001,4752-1,57021.41,2023-01-04T00:12:33
BANCO DO BRASIL,0001,4709-1,BANCO ITAU,0001,3309-1,12720.63,2023-01-04T12:38:14
BANCO DO BRASIL,0001,3915-1,BANCO BANRISUL,0001,3688-1,45837.44,2023-01-04T07:10:51
BANCO DO BRASIL,0001,2633-1,NUBANK,0001,4084-1,29592.56,2023-01-04T17:17:19
BANCO DO BRASIL,0001,0439-1,BANCO DO BRASIL,0001,0210-1,74612.93,2023-01-04T13:48:18
BANCO DO BRASIL,0001,1533-1,BANCO DO BRASIL,0001,1917-1,75565.88,2023-01-04T12:52:55
BANCO DO BRASIL,0001,3592-1,BANCO SANTANDER,0001,4476-1,57882.53,2023-01-04T08:49
BANCO DO BRASIL,0001,0778-1,BANCO BRADESCO,0001,3057-1,27402.36,2023-01-04T17:43:05
BANCO INTER,0001,2388-1,NUBANK,0001,4419-1,74344.31,2023-01-04T13:50:21
BANCO DO BRASIL,0001,3776-1,BANCO ITAU,0001,3635-1,16870.62,2023-01-04T03:45:57
BANCO DO BRASIL,0001,4257-1,NUBANK,0001,0450-1,51597.95,2023-01-04T19:44:12
BANCO DO BRASIL,0001,4110-1,BANCO BRADESCO,0001,1163-1,7301.11,2023-01-04T05:36:06
BANCO DO BRASIL,0001,3916-1,NUBANK,0001,3426-1,62025.37,2023-01-04T14:02:16
BANCO DO BRASIL,0001,3235-1,CAIXA ECONOMICA FEDERAL,0001,2864-1,97614.00,2023-01-04T08:48:28
BANCO DO BRASIL,0001,1243-1,CAIXA ECONOMICA FEDERAL,0001,4158-1,20634.63,2023-01-04T08:49:15
BANCO DO BRASIL,0001,1220-1,BANCO SANTANDER,0001,3276-1,42453.00,2023-01-04T21:17:10
BANCO DO BRASIL,0001,2808-1,BANCO BANRISUL,0001,4601-1,71364.52,2023-01-04T20:09:56
BANCO DO BRASIL,0001,3767-1,BANCO BRADESCO,0001,1166-1,98426.66,2023-01-04T19:31:10
BANCO DO BRASIL,0001,4583-1,NUBANK,0001,0547-1,32646.58,2023-01-04T19:49:53
BANCO DO BRASIL,0001,1324-1,NUBANK,0001,1022-1,76287.27,2023-01-07T00:32:11
BANCO DO BRASIL,0001,2971-1,BANCO ITAU,0001,0354-1,9135.20,2023-01-04T22:47:04
BANCO DO BRASIL,0001,3631-1,BANCO ITAU,0001,3225-1,86973.13,2023-01-04T12:23:53
BANCO DO BRASIL,0001,1139-1,BANCO SANTANDER,0001,4964-1,25859.30,2023-01-04T22:30:23
BANCO DO BRASIL,0001,4294-1,BANCO INTER,0001,4908-1,55176.35,2023-01-04T10:53:42
BANCO DO BRASIL,0001,4336-1,BANCO BRADESCO,0001,0071-1,97820.97,2023-01-04T19:33:17
BANCO DO BRASIL,0001,4937-1,BANCO SANTANDER,0001,4379-1,57135.46,2023-01-04T11:43:43
BANCO DO BRASIL,0001,4053-1,BANCO DO BRASIL,0001,0340-1,11731.33,2023-01-04T08:31:09
BANCO DO BRASIL,0001,2228-1,BANCO ITAU,0001,0718-1,1418.12,2023-01-04T10:13:42
BANCO DO BRASIL,0001,3218-1,NUBANK,0001,2770-1,73531.33,2023-01-04T07:12:35
BANCO DO BRASIL,0001,2940-1,BANCO INTER,0001,4455-1,86787.37,2023-01-04T02:12:05
BANCO DO BRASIL,0001,0389-1,BANCO SANTANDER,0001,3327-1,15192.49,2023-01-04T09:59:05
BANCO DO BRASIL,0001,1706-1,BANCO ITAU,0001,0079-1,6264.41,2023-01-04T01:53:41
BANCO DO BRASIL,0001,2660-1,BANCO ITAU,0001,3465-1,26637.31,2023-01-04T06:15:35
BANCO DO BRASIL,0001,3032-1,BANCO INTER,0001,0925-1,71942.83,2023-01-04T10:58:29
BANCO DO BRASIL,0001,4738-1,BANCO DO BRASIL,0001,0492-1,41557.78,2023-01-04T03:52:02
BANCO DO BRASIL,0001,3830-1,BANCO DO BRASIL,0001,1230-1,17262.80,2023-01-04T11:18:53
BANCO DO BRASIL,0001,3511-1,BANCO BRADESCO,0001,2733-1,10561.37,2023-01-04T14:48
BANCO DO BRASIL,0001,2599-1,BANCO INTER,0001,4882-1,73463.99,2023-01-04T16:46:20
BANCO BRADESCO,0001,1800-1,BANCO BANRISUL,0001,4925-1,55744.06,2023-01-04T14:53:06
BANCO DO BRASIL,0001,3762-1,BANCO ITAU,0001,1693-1,66222.01,2023-01-04T08:08:23
BANCO DO BRASIL,0001,2215-1,BANCO ITAU,0001,3476-1,98783.71,2023-01-04T17:00:29
BANCO DO BRASIL,0001,1626-1,BANCO INTER,0001,2049-1,23343.20,2023-01-04T21:18:41
BANCO DO BRASIL,0001,2182-1,CAIXA ECONOMICA FEDERAL,0001,2331-1,8072.52,2023-01-04T17:18:48
BANCO DO BRASIL,0001,2207-1,BANCO SANTANDER,0001,2593-1,26234.20,2023-01-04T22:11:33
BANCO DO BRASIL,0001,2104-1,BANCO SANTANDER,0001,0463-1,64795.46,2023-01-04T09:38:13
BANCO DO BRASIL,0001,4302-1,BANCO BRADESCO,0001,2723-1,57614.91,2023-01-04T18:11:54
BANCO DO BRASIL,0001,3016-1,BANCO DO BRASIL,0001,0015-1,95334.57,2023-01-04T10:54:42
BANCO DO BRASIL,0001,3594-1,BANCO BRADESCO,0001,2090-1,17398.18,2023-01-04T14:23:21
BANCO DO BRASIL,0001,2131-1,BANCO SANTANDER,0001,3418-1,39360.50,2023-01-04T02:34:41
BANCO DO BRASIL,0001,0013-1,BANCO DO BRASIL,0001,2366-1,90319.64,2023-01-04T19:17:52
BANCO DO BRASIL,0001,3945-1,BANCO DO BRASIL,0001,4527-1,72618.76,2023-01-04T04:00:18
BANCO DO BRASIL,0001,3115-1,BANCO BANRISUL,0001,0549-1,74248.44,2023-01-04T17:05:34
BANCO DO BRASIL,0001,3344-1,BANCO INTER,0001,1600-1,99423.17,2023-01-04T07:20:58
BANCO DO BRASIL,0001,1501-1,NUBANK,0001,0679-1,73157.07,2023-01-04T03:33:24
BANCO DO BRASIL,0001,0002-1,BANCO BRADESCO,0001,2294-1,95105.30,2023-01-04T15:05:28
BANCO DO BRASIL,0001,1223-1,BANCO DO BRASIL,0001,2634-1,95319.29,2023-01-04T20:26:12
BANCO DO BRASIL,0001,2844-1,NUBANK,0001,3232-1,73358.91,2023-01-04T13:18:29
BANCO DO BRASIL,0001,1876-1,BANCO SANTANDER,0001,1703-1,62160.09,2023-01-04T12:37:33
BANCO DO BRASIL,0001,3057-1,BANCO BRADESCO,0001,4927-1,12924.08,2023-01-04T15:15:16
BANCO DO BRASIL,0001,1428-1,BANCO INTER,0001,3573-1,18248.65,2023-01-04T22:09:09
BANCO DO BRASIL,0001,2325-1,BANCO ITAU,0001,2796-1,27401.49,2023-01-04T20:23:17
BANCO DO BRASIL,0001,4139-1,BANCO ITAU,0001,4901-1,72232.07,2023-01-04T21:54:27
BANCO DO BRASIL,0001,4571-1,BANCO BRADESCO,0001,0936-1,74618.85,2023-02-05T17:02:48
BANCO DO BRASIL,0001,0516-1,BANCO DO BRASIL,0001,1110-1,88301.15,2023-01-04T13:13:34
BANCO DO BRASIL,0001,4986-1,NUBANK,0001,0767-1,55622.48,2023-01-04T10:03:36
BANCO DO BRASIL,0001,1401-1,NUBANK,0001,4973-1,75291.25,2023-01-04T22:12:26
BANCO DO BRASIL,0001,4592-1,BANCO SANTANDER,0001,3271-1,90793.18,2023-01-04T09:12:45
BANCO DO BRASIL,0001,0150-1,CAIXA ECONOMICA FEDERAL,0001,4225-1,53452.69,2023-01-04T18:07:36
NUBANK,0001,0065-1,CAIXA ECONOMICA FEDERAL,0001,0767-1,36405.99,2023-01-04T02:17:24
BANCO SANTANDER,0001,2529-1,NUBANK,0001,0920-1,75560.82,2023-01-04T22:20:02
BANCO DO BRASIL,0001,2719-1,NUBANK,0001,1545-1,54451.93,2023-01-12T01:16:11
BANCO DO BRASIL,0001,1861-1,BANCO INTER,0001,0682-1,39786.74,2023-01-04T17:29:12
BANCO DO BRASIL,0001,3968-1,CAIXA ECONOMICA FEDERAL,0001,0697-1,23740.37,2023-01-04T05:37:32
BANCO DO BRASIL,0001,3244-1,BANCO SANTANDER,0001,1018-1,13518.33,2023-01-04T09:29:36
BANCO DO BRASIL,0001,0230-1,CAIXA ECONOMICA FEDERAL,0001,1063-1,65159.04,2023-01-04T09:55:30
BANCO DO BRASIL,0001,2378-1,BANCO BRADESCO,0001,4885-1,52439.44,2023-01-04T22:08
BANCO DO BRASIL,0001,4383-1,BANCO INTER,0001,4523-1,44249.96,2023-01-04T00:49:46
BANCO DO BRASIL,0001,0865-1,BANCO BRADESCO,0001,1436-1,59920.69,2023-01-04T04:50:03
BANCO DO BRASIL,0001,1864-1,BANCO BANRISUL,0001,1208-1,8652.53,2023-01-04T20:30:22
BANCO DO BRASIL,0001,3029-1,BANCO INTER,0001,3503-1,40137.83,2023-01-04T04:17:56
BANCO DO BRASIL,0001,0495-1,BANCO ITAU,0001,3142-1,39694.57,2023-01-04T03:27:31
BANCO DO BRASIL,0001,2744-1,BANCO DO BRASIL,0001,0425-1,24650.72,2023-01-04T03:44:05
NUBANK,0001,3818-1,BANCO BRADESCO,0001,2719-1,21448.72,2023-01-04T20:34:37
BANCO DO BRASIL,0001,4338-1,BANCO DO BRASIL,0001,0696-1,77892.01,2023-01-04T19:53:28
BANCO DO BRASIL,0001,3895-1,BANCO BANRISUL,0001,2505-1,23373.85,2023-01-04T16:04:31
BANCO DO BRASIL,0001,0068-1,BANCO BANRISUL,0001,2334-1,32557.87,2023-01-04T03:18:50
BANCO DO BRASIL,0001,2114-1,BANCO SANTANDER,0001,2506-1,334.69,2023-01-04T21:09:15
CAIXA ECONOMICA FEDERAL,0001,2648-1,NUBANK,0001,4359-1,66067.59,2023-01-04T15:49:45
BANCO DO BRASIL,0001,1758-1,BANCO BRADESCO,0001,3271-1,50808.70,2023-01-04T17:12:22
BANCO DO BRASIL,0001,3509-1,BANCO SANTANDER,0001,3362-1,29868.25,2023-01-04T16:55:12
BANCO DO BRASIL,0001,1054-1,CAIXA ECONOMICA FEDERAL,0001,4633-1,75274.57,2023-02-16T18:03:38
CAIXA ECONOMICA FEDERAL,0001,0117-1,BANCO BRADESCO,0001,1129-1,18497.31,2023-01-04T21:03:52
BANCO DO BRASIL,0001,2797-1,BANCO INTER,0001,1913-1,64757.59,2023-04-04T06:28:52
BANCO DO BRASIL,0001,1102-1,CAIXA ECONOMICA FEDERAL,0001,2759-1,82299.82,2023-01-04T10:30:54
BANCO DO BRASIL,0001,1437-1,BANCO INTER,0001,1108-1,63200.32,2023-01-04T07:27:29
BANCO BRADESCO,0001,0751-1,BANCO DO BRASIL,0001,0861-1,64470.34,2023-01-04T17:31:54
BANCO DO BRASIL,0001,4068-1,BANCO ITAU,0001,1812-1,49423.65,2023-01-04T06:52:55
BANCO DO BRASIL,0001,4121-1,BANCO BRADESCO,0001,0327-1,88214.41,2023-01-04T08:18:14
BANCO DO BRASIL,0001,0812-1,BANCO ITAU,0001,0484-1,22119.75,2023-01-04T09:40:03
BANCO DO BRASIL,0001,1957-1,BANCO BANRISUL,0001,4661-1,3051.25,2023-01-04T16:58:24
BANCO DO BRASIL,0001,1067-1,BANCO SANTANDER,0001,2104-1,801.29,2023-01-04T12:40:07
BANCO DO BRASIL,0001,3298-1,BANCO BRADESCO,0001,4372-1,28234.45,2023-01-04T19:38:38
BANCO DO BRASIL,0001,3114-1,BANCO DO BRASIL,0001,2056-1,6323.86,2023-01-04T03:42:39
BANCO DO BRASIL,0001,3422-1,BANCO BANRISUL,0001,1205-1,33474.14,2023-01-04T03:51:29
NUBANK,0001,4672-1,BANCO DO BRASIL,0001,2412-1,60963.76,2023-01-04T15:12:45
BANCO BRADESCO,0001,2885-1,NUBANK,0001,4795-1,12773.71,2023-01-04T16:41:15
BANCO DO BRASIL,0001,0546-1,NUBANK,0001,2754-1,95894.80,2023-01-04T19:24:12
BANCO INTER,0001,1565-1,BANCO INTER,0001,0925-1,84650.96,2023-01-04T14:30:11
BANCO DO BRASIL,0001,0068-1,BANCO DO BRASIL,0001,3386-1,53218.19,2023-01-04T16:34:29
BANCO DO BRASIL,0001,0910-1,BANCO BANRISUL,0001,0729-1,68875.42,2023-01-04T22:08:56
BANCO DO BRASIL,0001,1029-1,CAIXA ECONOMICA FEDERAL,0001,4951-1,98735.53,2023-01-04T10:35:58
BANCO DO BRASIL,0001,2745-1,BANCO INTER,0001,4751-1,32595.83,2023-01-04T09:12:48
BANCO DO BRASIL,0001,2021-1,BANCO INTER,0001,1119-1,55106.88,2023-01-04T02:18:51
BANCO DO BRASIL,0001,1162-1,CAIXA ECONOMICA FEDERAL,0001,1815-1,97652.32,2023-01-04T12:49:34
CAIXA ECONOMICA FEDERAL,0001,3325-1,BANCO SANTANDER,0001,4748-1,52065.85,2023-01-04T20:20:39
BANCO DO BRASIL,0001,2789-1,BANCO BANRISUL,0001,1006-1,44330.67,2023-01-04T05:30:32
BANCO DO BRASIL,0001,3828-1,BANCO BRADESCO,0001,3963-1,42031.30,2023-01-04T14:00:36
BANCO DO BRASIL,0001,1763-1,CAIXA ECONOMICA FEDERAL,0001,1787-1,34126.88,2023-01-04T14:58:22
BANCO DO BRASIL,0001,1133-1,BANCO ITAU,0001,0731-1,84000.98,2023-01-04T21:16:41
BANCO DO BRASIL,0001,3137-1,BANCO SANTANDER,0001,2358-1,90623.50,2023-01-04T01:27:23
BANCO DO BRASIL,0001,2355-1,BANCO INTER,0001,0695-1,16737.77,2023-01-04T21:11:10
BANCO DO BRASIL,0001,1524-1,CAIXA ECONOMICA FEDERAL,0001,1426-1,24390.32,2023-01-04T18:54:46
BANCO DO BRASIL,0001,2753-1,BANCO BRADESCO,0001,1567-1,50103.75,2023-03-03T03:52:28
BANCO DO BRASIL,0001,2730-1,BANCO BRADESCO,0001,4936-1,31799.16,2023-01-04T02:18:55
BANCO DO BRASIL,0001,1578-1,NUBANK,0001,4388-1,96799.50,2023-02-05T08:06:16
BANCO DO BRASIL,0001,2375-1,BANCO INTER,0001,4398-1,5628.09,2023-01-04T14:30:13
NUBANK,0001,2307-1,BANCO BRADESCO,0001,2149-1,72581.16,2023-01-04T07:33:44
BANCO DO BRASIL,0001,4753-1,CAIXA ECONOMICA FEDERAL,0001,0938-1,2135.26,2023-01-04T06:52:35
BANCO DO BRASIL,0001,3758-1,BANCO INTER,0001,4684-1,61452.29,2023-01-04T05:03:29
BANCO DO BRASIL,0001,1125-1,BANCO BANRISUL,0001,1185-1,65925.71,2023-01-04T19:31:25
BANCO DO BRASIL,0001,3934-1,BANCO BANRISUL,0001,0315-1,96976.78,2023-01-04T15:40:06
BANCO INTER,0001,2515-1,CAIXA ECONOMICA FEDERAL,0001,2030-1,72951.03,2023-01-04T01:47:22
BANCO DO BRASIL,0001,2222-1,BANCO INTER,0001,1386-1,95091.40,2023-01-04T14:46
BANCO DO BRASIL,0001,3120-1,BANCO INTER,0001,1788-1,17107.42,2023-01-04T10:02:02
BANCO DO BRASIL,0001,3022-1,BANCO SANTANDER,0001,4047-1,1993.26,2023-01-04T17:54:59
BANCO DO BRASIL,0001,0195-1,BANCO BANRISUL,0001,0407-1,69211.53,2023-01-04T12:38:44
BANCO DO BRASIL,0001,4105-1,BANCO BRADESCO,0001,1019-1,91272.29,2023-01-04T18:50:38
BANCO DO BRASIL,0001,3349-1,BANCO BRADESCO,0001,0251-1,6409.83,2023-01-04T22:07:50
BANCO DO BRASIL,0001,2510-1,BANCO SANTANDER,0001,2712-1,68457.72,2023-01-04T12:19:38
BANCO DO BRASIL,0001,3055-1,BANCO BRADESCO,0001,4516-1,82830.39,2023-01-04T08:23:39
BANCO DO BRASIL,0001,1244-1,BANCO DO BRASIL,0001,3110-1,36539.91,2023-01-04T06:05:16
BANCO DO BRASIL,0001,0571-1,BANCO BRADESCO,0001,2858-1,63640.49,2023-01-04T17:02:26
BANCO DO BRASIL,0001,0585-1,BANCO BRADESCO,0001,1236-1,83503.69,2023-01-04T02:43:59
BANCO DO BRASIL,0001,3599-1,NUBANK,0001,3234-1,22602.31,2023-01-04T21:57:01
BANCO DO BRASIL,0001,1796-1,BANCO BRADESCO,0001,4256-1,62337.56,2023-01-04T09:25:19
BANCO DO BRASIL,0001,2229-1,NUBANK,0001,0449-1,26150.92,2023-01-04T17:52:30
BANCO DO BRASIL,0001,3548-1,BANCO SANTANDER,0001,4205-1,41972.21,2023-01-04T06:05:37
BANCO DO BRASIL,0001,2362-1,BANCO BRADESCO,0001,4449-1,79158.45,2023-01-04T11:07:34
BANCO DO BRASIL,0001,4518-1,BANCO INTER,0001,3550-1,20812.65,2023-01-04T05:26:59
BANCO DO BRASIL,0001,2757-1,BANCO ITAU,0001,4178-1,32865.83,2023-01-04T14:30:51
BANCO DO BRASIL,0001,4681-1,BANCO INTER,0001,2689-1,32074.18,2023-01-04T01:02:39
NUBANK,0001,4230-1,BANCO DO BRASIL,0001,0844-1,41229.83,2023-01-04T16:43:30
BANCO DO BRASIL,0001,0359-1,NUBANK,0001,4710-1,98566.19,2023-01-04T18:53:45
BANCO DO BRASIL,0001,0143-1,BANCO BANRISUL,0001,3825-1,56560.18,2023-01-04T17:25:25
BANCO DO BRASIL,0001,3462-1,BANCO DO BRASIL,0001,2879-1,15290.06,2023-01-04T21:40:17
BANCO DO BRASIL,0001,1774-1,BANCO SANTANDER,0001,3696-1,96899.40,2023-01-04T00:29:37
BANCO DO BRASIL,0001,4833-1,BANCO DO BRASIL,0001,1551-1,94056.04,2023-01-04T10:36:42
BANCO DO BRASIL,0001,1233-1,BANCO ITAU,0001,1107-1,57389.57,2023-01-04T20:19:29
BANCO BRADESCO,0001,3717-1,BANCO BANRISUL,0001,3241-1,64749.71,2023-01-04T07:36:44
BANCO DO BRASIL,0001,3723-1,BANCO BANRISUL,0001,3670-1,92122.94,2023-01-17T14:38:57
BANCO DO BRASIL,0001,4431-1,BANCO SANTANDER,0001,3981-1,19661.44,2023-01-04T04:12:27
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,2337-1,75363.02,2023-01-04T22:35
BANCO DO BRASIL,0001,3570-1,BANCO DO BRASIL,0001,3282-1,58842.73,2023-02-20T03:10:01
BANCO DO BRASIL,0001,2357-1,CAIXA ECONOMICA FEDERAL,0001,2818-1,4668.63,2023-01-04T14:36:19
BANCO DO BRASIL,0001,4393-1,BANCO DO BRASIL,0001,4432-1,32915.15,2023-01-04T08:20:38
BANCO DO BRASIL,0001,3609-1,BANCO ITAU,0001,4463-1,50033.72,2023-01-04T22:32:32
BANCO DO BRASIL,0001,4319-1,BANCO ITAU,0001,1338-1,59989.55,2023-01-04T02:48:10
BANCO DO BRASIL,0001,1782-1,BANCO INTER,0001,3689-1,90869.22,2023-01-04T15:10:25
CAIXA ECONOMICA FEDERAL,0001,1745-1,NUBANK,0001,1213-1,70468.68,2023-01-04T12:36:31
BANCO DO BRASIL,0001,2935-1,BANCO INTER,0001,1875-1,68276.27,2023-01-04T18:27:59
BANCO DO BRASIL,0001,3069-1,BANCO BRADESCO,0001,3529-1,95434.27,2023-01-04T09:20:25
BANCO DO BRASIL,0001,2365-1,NUBANK,0001,4206-1,70614.23,2023-01-04T20:40:44
BANCO DO BRASIL,0001,2809-1,BANCO INTER,0001,4012-1,96918.95,2023-01-04T15:33:19
BANCO DO BRASIL,0001,1498-1,BANCO BANRISUL,0001,1329-1,48222.01,2023-01-04T20:35:12
BANCO DO BRASIL,0001,4688-1,BANCO SANTANDER,0001,3147-1,47079.12,2023-01-04T07:33:15
BANCO DO BRASIL,0001,3305-1,CAIXA ECONOMICA FEDERAL,0001,1878-1,18388.63,2023-01-04T19:28:15
BANCO DO BRASIL,0001,2040-1,BANCO INTER,0001,3132-1,43914.15,2023-01-04T02:19:19
BANCO DO BRASIL,0001,0227-1,BANCO ITAU,0001,0337-1,21595.00,2023-01-04T15:58:49
BANCO DO BRASIL,0001,0005-1,CAIXA ECONOMICA FEDERAL,0001,3295-1,83842.83,2023-01-04T18:43:43
BANCO DO BRASIL,0001,4113-1,BANCO BRADESCO,0001,2879-1,17128.66,2023-01-12T13:19:43
BANCO DO BRASIL,0001,0258-1,BANCO BRADESCO,0001,3918-1,8694.29,2023-01-04T15:47:25
BANCO DO BRASIL,0001,2614-1,BANCO INTER,0001,0234-1,13145.11,2023-01-04T11:31:42
BANCO DO BRASIL,0001,0548-1,BANCO ITAU,0001,4891-1,91487.09,2023-01-04T14:34:43
BANCO DO BRASIL,0001,0107-1,BANCO SANTANDER,0001,4425-1,23853.96,2023-01-04T21:08:24
BANCO DO BRASIL,0001,4868-1,BANCO BRADESCO,0001,0042-1,66516.65,2023-01-04T14:55:40
BANCO DO BRASIL,0001,3486-1,BANCO DO BRASIL,0001,0378-1,88532.68,2023-01-04T04:01:18
BANCO DO BRASIL,0001,1419-1,NUBANK,0001,0995-1,928.59,2023-01-04T10:51:13
BANCO DO BRASIL,0001,2422-1,NUBANK,0001,2173-1,2331.00,2023-01-04T02:11:15
BANCO DO BRASIL,0001,3514-1,BANCO ITAU,0001,4676-1,39299.64,2023-01-04T01:55:53
BANCO DO BRASIL,0001,2145-1,BANCO INTER,0001,0127-1,7501.57,2023-01-04T00:33:21
BANCO DO BRASIL,0001,0443-1,NUBANK,0001,4859-1,95613.17,2023-01-04T09:28:27
BANCO DO BRASIL,0001,3814-1,NUBANK,0001,0562-1,23212.00,2023-01-04T02:05:15
BANCO INTER,0001,0139-1,BANCO BRADESCO,0001,2269-1,61146.44,2023-01-04T12:51:50
BANCO DO BRASIL,0001,0496-1,NUBANK,0001,1834-1,42913.95,2023-01-04T13:00
BANCO DO BRASIL,0001,1023-1,CAIXA ECONOMICA FEDERAL,0001,0884-1,43513.31,2023-01-04T07:41:26
BANCO DO BRASIL,0001,1428-1,CAIXA ECONOMICA FEDERAL,0001,0382-1,26337.68,2023-01-04T09:39:48
BANCO DO BRASIL,0001,4359-1,BANCO BANRISUL,0001,4790-1,98216.58,2023-01-04T11:44:33
BANCO BANRISUL,0001,1343-1,BANCO BANRISUL,0001,0084-1,16043.96,2023-01-04T16:29:20
BANCO DO BRASIL,0001,2139-1,CAIXA ECONOMICA FEDERAL,0001,2884-1,82609.91,2023-01-04T07:57:03
BANCO DO BRASIL,0001,0222-1,BANCO SANTANDER,0001,3819-1,43686.43,2023-01-04T10:42:51
BANCO DO BRASIL,0001,4321-1,NUBANK,0001,3096-1,58393.85,2023-01-04T20:03:16
BANCO DO BRASIL,0001,3144-1,BANCO SANTANDER,0001,1470-1,99405.06,2023-01-04T15:59:38
BANCO DO BRASIL,0001,1077-1,BANCO SANTANDER,0001,4347-1,64837.17,2023-01-04T09:21:03
BANCO DO BRASIL,0001,2770-1,BANCO SANTANDER,0001,4187-1,78023.42,2023-01-04T03:56:58
BANCO DO BRASIL,0001,2918-1,NUBANK,0001,3278-1,50681.15,2023-01-04T11:27:36
NUBANK,0001,4527-1,BANCO BRADESCO,0001,4422-1,14149.28,2023-01-04T02:43:34
BANCO DO BRASIL,0001,4862-1,BANCO BRADESCO,0001,0200-1,51306.82,2023-01-04T22:40:47
BANCO DO BRASIL,0001,3642-1,BANCO INTER,0001,3695-1,12311.56,2023-01-04T00:41:24
BANCO DO BRASIL,0001,0506-1,CAIXA ECONOMICA FEDERAL,0001,4414-1,98252.77,2023-01-04T20:13:04
BANCO DO BRASIL,0001,4302-1,BANCO BANRISUL,0001,2887-1,40735.45,2023-01-04T04:03:50
BANCO DO BRASIL,0001,0973-1,BANCO INTER,0001,3439-1,74594.30,2023-01-04T04:52:01
BANCO SANTANDER,0001,4115-1,NUBANK,0001,4176-1,77179.80,2023-01-04T01:25:39
BANCO DO BRASIL,0001,3102-1,BANCO BANRISUL,0001,0414-1,15745.24,2023-02-08T07:39:17
BANCO DO BRASIL,0001,2892-1,CAIXA ECONOMICA FEDERAL,0001,1663-1,77094.78,2023-01-04T00:46:24
BANCO DO BRASIL,0001,4876-1,BANCO SANTANDER,0001,3029-1,50735.73,2023-01-04T11:25:12
BANCO DO BRASIL,0001,4438-1,NUBANK,0001,4509-1,90874.05,2023-01-04T01:54:58
BANCO DO BRASIL,0001,4398-1,BANCO SANTANDER,0001,4569-1,280.90,2023-01-04T07:11:50
BANCO SANTANDER,0001,3020-1,BANCO BANRISUL,0001,2965-1,84926.19,2023-01-04T00:22:49
BANCO DO BRASIL,0001,2274-1,BANCO INTER,0001,2562-1,6446.99,2023-01-04T20:34:29
BANCO DO BRASIL,0001,0425-1,BANCO BRADESCO,0001,4342-1,87612.85,2023-01-04T10:21:57
BANCO DO BRASIL,0001,0213-1,NUBANK,0001,3834-1,48526.15,2023-01-04T03:40:28
BANCO DO BRASIL,0001,3177-1,BANCO BANRISUL,0001,2555-1,97880.17,2023-01-04T09:53:59
BANCO DO BRASIL,0001,4447-1,CAIXA ECONOMICA FEDERAL,0001,4983-1,93510.30,2023-01-04T19:40:55
BANCO DO BRASIL,0001,0152-1,BANCO DO BRASIL,0001,0326-1,30529.91,2023-01-04T03:45:40
BANCO DO BRASIL,0001,2424-1,BANCO DO BRASIL,0001,3628-1,22135.42,2023-01-04T16:13:23
BANCO DO BRASIL,0001,3745-1,BANCO BRADESCO,0001,3539-1,49373.66,2023-01-04T15:48:12
BANCO DO BRASIL,0001,3986-1,BANCO DO BRASIL,0001,4110-1,66277.92,2023-01-04T04:18:27
BANCO DO BRASIL,0001,1518-1,BANCO SANTANDER,0001,0038-1,76636.07,2023-01-04T03:30:03
BANCO DO BRASIL,0001,0123-1,BANCO DO BRASIL,0001,2000-1,10700.86,2023-01-04T10:34:27
BANCO DO BRASIL,0001,3271-1,BANCO INTER,0001,3406-1,1645.46,2023-01-04T15:48:48
BANCO DO BRASIL,0001,4684-1,BANCO BRADESCO,0001,3133-1,99761.81,2023-01-04T02:54:26
BANCO DO BRASIL,0001,3992-1,BANCO INTER,0001,3306-1,15427.31,2023-01-04T06:57:04
BANCO DO BRASIL,0001,3823-1,BANCO SANTANDER,0001,4252-1,48671.39,2023-01-04T18:25:24
BANCO DO BRASIL,0001,3372-1,BANCO SANTANDER,0001,3005-1,76428.13,2023-01-04T20:30:55
BANCO DO BRASIL,0001,1605-1,NUBANK,0001,4344-1,30942.00,2023-01-04T16:30:04
BANCO DO BRASIL,0001,4127-1,BANCO SANTANDER,0001,4693-1,32918.31,2023-01-04T00:14:42
BANCO DO BRASIL,0001,3572-1,BANCO BANRISUL,0001,4980-1,47835.06,2023-01-04T17:59:48
BANCO DO BRASIL,0001,3449-1,NUBANK,0001,0523-1,7845.60,2023-01-04T14:16:17
BANCO DO BRASIL,0001,2261-1,BANCO DO BRASIL,0001,3980-1,16103.83,2023-01-04T07:34:51
BANCO DO BRASIL,0001,3703-1,BANCO BRADESCO,0001,4000-1,28024.67,2023-01-04T11:40:34
BANCO DO BRASIL,0001,4138-1,BANCO INTER,0001,0278-1,73017.70,2023-02-10T02:44:01
BANCO DO BRASIL,0001,2721-1,NUBANK,0001,2016-1,99475.95,2023-01-04T18:23:22
BANCO DO BRASIL,0001,0139-1,BANCO DO BRASIL,0001,0174-1,2886.97,2023-01-04T10:00:30
BANCO DO BRASIL,0001,4425-1,BANCO INTER,0001,1560-1,7139.01,2023-01-04T06:47:25
BANCO DO BRASIL,0001,4800-1,NUBANK,0001,3543-1,81794.93,2023-01-04T20:41:01
BANCO DO BRASIL,0001,3252-1,NUBANK,0001,0792-1,49006.86,2023-01-28T06:43:02
BANCO DO BRASIL,0001,2686-1,BANCO BRADESCO,0001,3121-1,9193.14,2023-02-06T22:34:12
BANCO DO BRASIL,0001,4449-1,BANCO INTER,0001,2061-1,82368.10,2023-01-04T15:59:38
BANCO DO BRASIL,0001,0068-1,CAIXA ECONOMICA FEDERAL,0001,4748-1,3005.66,2023-01-04T06:49:56
BANCO BANRISUL,0001,3641-1,BANCO DO BRASIL,0001,4126-1,9366.99,2023-01-04T03:58:01
BANCO DO BRASIL,0001,3170-1,BANCO DO BRASIL,0001,2656-1,18798.11,2023-01-04T18:50:24
BANCO DO BRASIL,0001,4314-1,BANCO DO BRASIL,0001,0921-1,52711.53,2023-01-04T11:51:13
BANCO DO BRASIL,0001,4175-1,BANCO SANTANDER,0001,1084-1,20853.45,2023-01-04T16:41:53
BANCO DO BRASIL,0001,1856-1,BANCO SANTANDER,0001,2101-1,72356.96,2023-01-04T07:42:10
NUBANK,0001,2564-1,BANCO DO BRASIL,0001,4562-1,78665.45,2023-01-04T11:27:44
BANCO DO BRASIL,0001,2357-1,CAIXA ECONOMICA FEDERAL,0001,1788-1,80978.59,2023-01-04T02:21:52
BANCO INTER,0001,1738-1,BANCO DO BRASIL,0001,0170-1,13069.17,2023-01-04T05:28:02
BANCO DO BRASIL,0001,1750-1,BANCO DO BRASIL,0001,0310-1,40799.23,2023-03-04T08:47:32
BANCO DO BRASIL,0001,0771-1,NUBANK,0001,2269-1,39913.24,2023-01-04T18:58:39
BANCO DO BRASIL,0001,4731-1,BANCO DO BRASIL,0001,1270-1,44503.83,2023-01-04T21:50:50
BANCO DO BRASIL,0001,2054-1,BANCO ITAU,0001,2987-1,73950.88,2023-01-04T00:30:09
BANCO DO BRASIL,0001,0799-1,BANCO DO BRASIL,0001,3666-1,5067.40,2023-01-04T07:54:11
BANCO DO BRASIL,0001,0696-1,BANCO BANRISUL,0001,4570-1,3648.13,2023-01-04T15:41:50
BANCO DO BRASIL,0001,0091-1,CAIXA ECONOMICA FEDERAL,0001,0764-1,47465.16,2023-01-04T16:06:19
BANCO DO BRASIL,0001,1469-1,NUBANK,0001,1274-1,84872.45,2023-01-04T04:20:58
BANCO DO BRASIL,0001,1256-1,BANCO INTER,0001,1564-1,93149.97,2023-01-04T07:36:03
BANCO DO BRASIL,0001,4593-1,BANCO ITAU,0001,1408-1,48397.92,2023-01-04T08:09:27
BANCO DO BRASIL,0001,0649-1,BANCO ITAU,0001,3671-1,80115.36,2023-01-04T06:45:31
BANCO DO BRASIL,0001,1677-1,BANCO DO BRASIL,0001,3410-1,33192.97,2023-01-04T02:02:18
BANCO DO BRASIL,0001,3986-1,BANCO ITAU,0001,3127-1,86803.93,2023-01-04T20:46:54
BANCO DO BRASIL,0001,4322-1,BANCO SANTANDER,0001,3407-1,81207.64,2023-01-04T10:17:49
BANCO DO BRASIL,0001,1669-1,NUBANK,0001,3127-1,2535.79,2023-01-04T13:26:51
BANCO DO BRASIL,0001,0457-1,BANCO ITAU,0001,1761-1,37133.45,2023-03-10T06:47:26
BANCO DO BRASIL,0001,1330-1,NUBANK,0001,1337-1,66809.73,2023-01-04T22:10:29
BANCO DO BRASIL,0001,4293-1,BANCO ITAU,0001,1241-1,68713.79,2023-01-04T06:07:33
BANCO DO BRASIL,0001,0926-1,BANCO BANRISUL,0001,2480-1,83949.01,2023-01-04T16:36:46
BANCO DO BRASIL,0001,1635-1,BANCO BRADESCO,0001,3069-1,36619.56,2023-01-04T09:00:01
BANCO DO BRASIL,0001,1030-1,BANCO BANRISUL,0001,1728-1,59752.15,2023-01-04T09:49:09
BANCO DO BRASIL,0001,1266-1,BANCO DO BRASIL,0001,3790-1,62665.82,2023-01-31T04:23:24
BANCO DO BRASIL,0001,2110-1,CAIXA ECONOMICA FEDERAL,0001,2300-1,48265.18,2023-01-04T03:31:34
BANCO DO BRASIL,0001,2766-1,BANCO BRADESCO,0001,4835-1,66431.29,2023-01-04T07:45:45
BANCO DO BRASIL,0001,1242-1,BANCO INTER,0001,0598-1,50989.90,2023-01-04T08:02:44
BANCO DO BRASIL,0001,4233-1,BANCO SANTANDER,0001,2129-1,5526.48,2023-01-04T20:56:09
BANCO SANTANDER,0001,2614-1,NUBANK,0001,0194-1,96275.61,2023-01-04T18:47:59
BANCO DO BRASIL,0001,2359-1,CAIXA ECONOMICA FEDERAL,0001,4687-1,3383.67,2023-01-04T15:39:04
BANCO DO BRASIL,0001,4243-1,BANCO SANTANDER,0001,3936-1,22818.73,2023-01-04T04:21:10
CAIXA ECONOMICA FEDERAL,0001,4683-1,BANCO INTER,0001,4111-1,77998.15,2023-01-04T13:27:55
BANCO DO BRASIL,0001,2676-1,NUBANK,0001,3062-1,84918.61,2023-01-04T03:17:21
BANCO DO BRASIL,0001,4164-1,BANCO BRADESCO,0001,2957-1,68335.89,2023-01-04T03:40:57
BANCO DO BRASIL,0001,0472-1,BANCO BRADESCO,0001,3090-1,59592.09,2023-01-04T08:59:03
CAIXA ECONOMICA FEDERAL,0001,0036-1,BANCO ITAU,0001,3651-1,82486.45,2023-01-04T19:27:16
BANCO DO BRASIL,0001,0777-1,CAIXA ECONOMICA FEDERAL,0001,3275-1,15504.54,2023-01-04T15:08:23
BANCO DO BRASIL,0001,2904-1,BANCO DO BRASIL,0001,2844-1,14418.28,2023-01-04T13:19:19
BANCO DO BRASIL,0001,4033-1,BANCO BRADESCO,0001,3671-1,93945.64,2023-01-04T09:06:06
BANCO DO BRASIL,0001,1585-1,BANCO BANRISUL,0001,2896-1,27211.99,2023-01-04T14:30:44
BANCO DO BRASIL,0001,2967-1,BANCO BANRISUL,0001,0156-1,11031.92,2023-01-04T20:35:26
BANCO DO BRASIL,0001,1348-1,NUBANK,0001,2771-1,35998.45,2023-01-04T05:07:43
BANCO INTER,0001,4154-1,NUBANK,0001,3100-1,7133.53,2023-01-04T21:50:25
BANCO DO BRASIL,0001,0975-1,BANCO ITAU,0001,2043-1,49590.15,2023-01-04T04:35:32
BANCO DO BRASIL,0001,0829-1,CAIXA ECONOMICA FEDERAL,0001,1234-1,86596.90,2023-01-04T13:39:37
BANCO DO BRASIL,0001,1034-1,BANCO INTER,0001,1561-1,91333.83,2023-01-04T09:22:11
BANCO DO BRASIL,0001,1594-1,NUBANK,0001,2850-1,75104.92,2023-01-04T00:32:38
BANCO DO BRASIL,0001,4128-1,NUBANK,0001,0587-1,95432.39,2023-01-04T10:31:34
BANCO DO BRASIL,0001,0276-1,BANCO BANRISUL,0001,3182-1,74549.93,2023-01-04T15:34:20
BANCO DO BRASIL,0001,1947-1,BANCO SANTANDER,0001,2627-1,16134.84,2023-03-21T13:41:08
BANCO DO BRASIL,0001,3843-1,NUBANK,0001,3402-1,49133.28,2023-01-04T03:42:49
