BANCO DO BRASIL,0001,0617-1,BANCO ITAU,0001,2372-1,16013.62,2023-01-09T08:50:14
BANCO DO BRASIL,0001,3878-1,BANCO DO BRASIL,0001,3352-1,49117.50,2023-01-09T03:22:59
BANCO DO BRASIL,0001,3553-1,BANCO SANTANDER,0001,4229-1,8137.66,2023-01-09T00:44:07
BANCO DO BRASIL,0001,2865-1,BANCO DO BRASIL,0001,0457-1,38787.36,2023-03-26T00:17:03
BANCO DO BRASIL,0001,2158-1,BANCO BRADESCO,0001,1192-1,69965.11,2023-01-09T01:41:20
BANCO DO BRASIL,0001,2818-1,BANCO BANRISUL,0001,0962-1,74130.06,2023-01-09T07:06:30
BANCO DO BRASIL,0001,2205-1,BANCO DO BRASIL,0001,1227-1,9154.09,2023-01-09T18:27:05
BANCO DO BRASIL,0001,2370-1,BANCO BRADESCO,0001,2768-1,35383.49,2023-01-09T00:46:28
BANCO DO BRASIL,0001,4037-1,BANCO DO BRASIL,0001,0090-1,60626.76,2023-01-09T03:05:48
BANCO DO BRASIL,0001,0470-1,BANCO BANRISUL,0001,4981-1,41333.82,2023-01-09T13:29:19
BANCO SANTANDER,0001,0135-1,BANCO DO BRASIL,0001,2618-1,20363.21,2023-01-09T07:55:32
BANCO DO BRASIL,0001,2937-1,BANCO ITAU,0001,1511-1,42187.81,2023-01-09T17:55:42
BANCO DO BRASIL,0001,2885-1,BANCO BANRISUL,0001,0671-1,8588.38,2023-01-09T06:32:22
BANCO DO BRASIL,0001,0795-1,CAIXA ECONOMICA FEDERAL,0001,1283-1,34802.93,2023-01-09T10:50:57
BANCO DO BRASIL,0001,0326-1,BANCO SANTANDER,0001,3474-1,65376.76,2023-01-09T18:45:12
BANCO DO BRASIL,0001,3657-1,BANCO ITAU,0001,3766-1,50147.04,2023-01-09T21:04:22
BANCO DO BRASIL,0001,1974-1,CAIXA ECONOMICA FEDERAL,0001,2439-1,98236.75,2023-01-09T11:16:25
BANCO DO BRASIL,0001,2576-1,BANCO SANTANDER,0001,1176-1,49483.62,2023-01-09T19:47:55
BANCO DO BRASIL,0001,4690-1,NUBANK,0001,3735-1,47409.38,2023-01-09T09:20:04
BANCO DO BRASIL,0001,3189-1,NUBANK,0001,4738-1,2164.73,2023-01-09T08:51:02
BANCO DO BRASIL,0001,4173-1,BANCO BANRISUL,0001,3606-1,82186.11,2023-01-09T01:39:41
BANCO DO BRASIL,0001,4747-1,CAIXA ECONOMICA FEDERAL,0001,1607-1,27491.77,2023-03-01T07:26:02
BANCO DO BRASIL,0001,0467-1,BANCO BANRISUL,0001,0297-1,39345.83,2023-01-09T07:24:42
BANCO DO BRASIL,0001,3808-1,CAIXA ECONOMICA FEDERAL,0001,2866-1,6274.82,2023-01-09T21:24:47
BANCO DO BRASIL,0001,4760-1,BANCO ITAU,0001,3381-1,93833.18,2023-01-09T16:41:54
BANCO DO BRASIL,0001,2270-1,CAIXA ECONOMICA FEDERAL,0001,3871-1,86710.51,2023-02-10T13:14:12
BANCO DO BRASIL,0001,3234-1,BANCO SANTANDER,0001,2984-1,9319.99,2023-01-09T14:43:49
BANCO DO BRASIL,0001,3985-1,NUBANK,0001,3540-1,76053.11,2023-01-09T20:58:45
BANCO BRADESCO,0001,1638-1,BANCO INTER,0001,0819-1,52951.15,2023-01-09T09:57:38
BANCO DO BRASIL,0001,0657-1,BANCO BANRISUL,0001,2297-1,94705.06,2023-01-09T17:30:08
BANCO DO BRASIL,0001,3931-1,BANCO ITAU,0001,4320-1,18493.45,2023-01-09T06:20:06
BANCO DO BRASIL,0001,0410-1,BANCO DO BRASIL,0001,0029-1,16327.39,2023-01-09T06:32:40
BANCO DO BRASIL,0001,1094-1,BANCO ITAU,0001,1944-1,52281.28,2023-01-09T07:22:39
BANCO DO BRASIL,0001,2613-1,CAIXA ECONOMICA FEDERAL,0001,1035-1,30830.93,2023-01-09T03:19:17
BANCO DO BRASIL,0001,1897-1,NUBANK,0001,3774-1,83278.40,2023-01-09T17:01:33
BANCO DO BRASIL,0001,2302-1,BANCO INTER,0001,0470-1,8579.85,2023-01-09T09:35:52
BANCO DO BRASIL,0001,3465-1,BANCO SANTANDER,0001,1904-1,72409.54,2023-01-09T03:42:59
BANCO DO BRASIL,0001,2659-1,BANCO BANRISUL,0001,1122-1,26416.28,2023-01-09T11:48:14
BANCO DO BRASIL,0001,4743-1,BANCO INTER,0001,1715-1,80199.21,2023-01-09T10:38:23
BANCO DO BRASIL,0001,0865-1,CAIXA ECONOMICA FEDERAL,0001,3554-1,93648.94,2023-01-09T03:40:11
BANCO DO BRASIL,0001,2541-1,CAIXA ECONOMICA FEDERAL,0001,0505-1,90267.16,2023-01-09T13:29:12
BANCO DO BRASIL,0001,1841-1,BANCO BANRISUL,0001,2940-1,13898.90,2023-01-09T03:09
BANCO DO BRASIL,0001,2990-1,BANCO DO BRASIL,0001,0877-1,10289.27,2023-03-01T21:25:01
BANCO ITAU,0001,4963-1,BANCO DO BRASIL,0001,1328-1,42036.16,2023-01-09T09:14:45
BANCO DO BRASIL,0001,3417-1,CAIXA ECONOMICA FEDERAL,0001,3503-1,10982.09,2023-01-09T19:27:56
BANCO DO BRASIL,0001,1183-1,BANCO BRADESCO,0001,3211-1,45312.59,2023-01-09T16:08
BANCO DO BRASIL,0001,0408-1,BANCO BANRISUL,0001,3951-1,58588.10,2023-01-09T08:09:33
BANCO DO BRASIL,0001,4075-1,BANCO BRADESCO,0001,0079-1,6341.08,2023-01-09T11:40:26
BANCO DO BRASIL,0001,0763-1,CAIXA ECONOMICA FEDERAL,0001,0572-1,34793.27,2023-01-09T15:07:45
BANCO DO BRASIL,0001,3044-1,NUBANK,0001,3999-1,12549.92,2023-01-09T15:56:55
BANCO DO BRASIL,0001,4205-1,BANCO ITAU,0001,1940-1,90033.33,2023-01-09T22:43:19
BANCO DO BRASIL,0001,4453-1,BANCO SANTANDER,0001,1078-1,10988.03,2023-01-09T14:16:29
BANCO DO BRASIL,0001,0603-1,BANCO DO BRASIL,0001,3033-1,81097.29,2023-01-09T08:27:41
BANCO DO BRASIL,0001,2228-1,BANCO ITAU,0001,1349-1,56611.15,2023-01-09T05:22:35
BANCO DO BRASIL,0001,1798-1,BANCO BANRISUL,0001,3052-1,34154.81,2023-01-09T12:38:34
BANCO DO BRASIL,0001,0707-1,CAIXA ECONOMICA FEDERAL,0001,3870-1,12064.93,2023-01-09T09:10:17
BANCO DO BRASIL,0001,2047-1,NUBANK,0001,3477-1,43002.77,2023-01-09T15:20:50
BANCO DO BRASIL,0001,1684-1,BANCO DO BRASIL,0001,2440-1,69686.42,2023-01-29T20:21:43
BANCO DO BRASIL,0001,1017-1,BANCO DO BRASIL,0001,0311-1,89575.87,2023-01-09T03:22:48
BANCO DO BRASIL,0001,2719-1,BANCO DO BRASIL,0001,3128-1,88329.14,2023-01-09T21:10:09
BANCO DO BRASIL,0001,3774-1,BANCO INTER,0001,1111-1,85004.25,2023-01-09T01:56:14
BANCO DO BRASIL,0001,0374-1,BANCO ITAU,0001,0662-1,65282.38,2023-01-09T01:19:25
BANCO DO BRASIL,0001,4945-1,BANCO ITAU,0001,0022-1,14623.29,2023-01-09T16:03:28
BANCO DO BRASIL,0001,4265-1,BANCO BANRISUL,0001,1063-1,93509.43,2023-01-09T06:38:48
BANCO DO BRASIL,0001,0394-1,BANCO SANTANDER,0001,3488-1,94482.26,2023-01-09T19:26:21
BANCO DO BRASIL,0001,4385-1,BANCO BANRISUL,0001,4072-1,72317.86,2023-01-09T01:14:25
BANCO DO BRASIL,0001,2723-1,BANCO DO BRASIL,0001,2014-1,36163.51,2023-01-09T22:41:11
BANCO DO BRASIL,0001,3243-1,BANCO ITAU,0001,2705-1,79942.76,2023-01-09T22:14:45
BANCO DO BRASIL,0001,0256-1,BANCO ITAU,0001,4195-1,35936.23,2023-01-09T09:41:28
BANCO DO BRASIL,0001,0149-1,BANCO INTER,0001,3898-1,70998.26,2023-01-09T12:29:20
BANCO DO BRASIL,0001,1242-1,BANCO BANRISUL,0001,2159-1,22408.99,2023-02-02T22:26:06
BANCO DO BRASIL,0001,4479-1,BANCO BANRISUL,0001,4814-1,47902.20,2023-01-09T16:27:52
BANCO DO BRASIL,0001,3348-1,BANCO DO BRASIL,0001,4679-1,62373.68,2023-01-09T22:25:10
BANCO DO BRASIL,0001,2958-1,BANCO BRADESCO,0001,2834-1,60350.49,2023-01-09T14:14:41
BANCO DO BRASIL,0001,0633-1,BANCO BRADESCO,0001,4929-1,818.51,2023-03-27T05:43:27
BANCO DO BRASIL,0001,2176-1,CAIXA ECONOMICA FEDERAL,0001,0218-1,5744.94,2023-01-09T11:22:08
BANCO DO BRASIL,0001,1494-1,CAIXA ECONOMICA FEDERAL,0001,2435-1,76864.63,2023-01-09T22:51:50
BANCO DO BRASIL,0001,4728-1,CAIXA ECONOMICA FEDERAL,0001,1171-1,63730.14,2023-01-09T17:19:03
BANCO DO BRASIL,0001,0943-1,CAIXA ECONOMICA FEDERAL,0001,0577-1,13841.65,2023-01-09T04:44:13
BANCO BRADESCO,0001,3052-1,BANCO INTER,0001,4016-1,53343.20,2023-01-09T00:37:19
BANCO DO BRASIL,0001,4835-1,BANCO SANTANDER,0001,0465-1,99762.53,2023-01-09T18:29:59
BANCO DO BRASIL,0001,4028-1,BANCO INTER,0001,0324-1,61347.32,2023-01-09T18:22:29
BANCO DO BRASIL,0001,1295-1,BANCO SANTANDER,0001,2855-1,89604.06,2023-01-09T19:26:54
BANCO DO BRASIL,0001,3729-1,BANCO DO BRASIL,0001,0920-1,3841.36,2023-01-09T21:12:46
BANCO DO BRASIL,0001,4063-1,BANCO BRADESCO,0001,0124-1,57681.11,2023-01-09T15:10:21
BANCO BANRISUL,0001,3209-1,BANCO BANRISUL,0001,1594-1,78138.56,2023-01-09T18:46:21
BANCO DO BRASIL,0001,3443-1,BANCO DO BRASIL,0001,4058-1,31517.22,2023-01-09T05:47:45
BANCO DO BRASIL,0001,1086-1,BANCO ITAU,0001,4624-1,49935.15,2023-01-09T10:59:23
BANCO DO BRASIL,0001,1879-1,CAIXA ECONOMICA FEDERAL,0001,0297-1,6288.18,2023-01-09T11:00:09
BANCO DO BRASIL,0001,1350-1,BANCO ITAU,0001,2011-1,51775.35,2023-01-09T20:23:24
BANCO DO BRASIL,0001,3860-1,CAIXA ECONOMICA FEDERAL,0001,2280-1,69373.80,2023-01-09T08:06:06
BANCO DO BRASIL,0001,4531-1,CAIXA ECONOMICA FEDERAL,0001,0374-1,22189.17,2023-01-09T18:07:03
BANCO DO BRASIL,0001,3668-1,BANCO ITAU,0001,4796-1,82942.89,2023-01-09T17:54:41
BANCO DO BRASIL,0001,2384-1,BANCO ITAU,0001,4625-1,18956.95,2023-01-09T09:14:09
BANCO DO BRASIL,0001,2996-1,BANCO ITAU,0001,4491-1,32757.18,2023-01-09T07:50:37
BANCO INTER,0001,3520-1,BANCO INTER,0001,2441-1,15340.65,2023-01-09T22:01:30
BANCO DO BRASIL,0001,3296-1,NUBANK,0001,0117-1,70452.50,2023-01-09T00:31:21
BANCO DO BRASIL,0001,4720-1,CAIXA ECONOMICA FEDERAL,0001,2035-1,38318.53,2023-01-09T22:12:45
BANCO DO BRASIL,0001,1947-1,CAIXA ECONOMICA FEDERAL,0001,4300-1,70448.16,2023-01-09T02:08:21
BANCO DO BRASIL,0001,4473-1,CAIXA ECONOMICA FEDERAL,0001,0937-1,60967.33,2023-01-09T17:57
BANCO DO BRASIL,0001,3531-1,BANCO ITAU,0001,3208-1,82721.77,2023-01-09T06:18:44
BANCO DO BRASIL,0001,2951-1,NUBANK,0001,1628-1,7561.88,2023-01-09T15:20:39
BANCO DO BRASIL,0001,3476-1,BANCO DO BRASIL,0001,2720-1,43648.87,2023-01-09T04:54:44
BANCO DO BRASIL,0001,2360-1,BANCO SANTANDER,0001,1805-1,39962.23,2023-01-09T02:04:23
BANCO DO BRASIL,0001,4287-1,BANCO BANRISUL,0001,3326-1,37738.90,2023-01-09T14:55:37
BANCO DO BRASIL,0001,0513-1,BANCO DO BRASIL,0001,2689-1,56204.16,2023-01-09T00:29:42
BANCO DO BRASIL,0001,0357-1,BANCO ITAU,0001,0156-1,87957.40,2023-01-09T16:46:01
BANCO DO BRASIL,0001,1964-1,CAIXA ECONOMICA FEDERAL,0001,3049-1,41563.91,2023-01-09T10:22:47
BANCO DO BRASIL,0001,4228-1,BANCO INTER,0001,3125-1,11085.56,2023-02-12T07:57:49
BANCO DO BRASIL,0001,0484-1,BANCO SANTANDER,0001,4928-1,15399.79,2023-01-09T18:40:10
BANCO DO BRASIL,0001,1243-1,BANCO INTER,0001,3653-1,35603.74,2023-01-09T09:54:08
BANCO DO BRASIL,0001,2781-1,BANCO ITAU,0001,0305-1,85447.26,2023-01-09T03:51:17
BANCO DO BRASIL,0001,1052-1,BANCO BANRISUL,0001,3802-1,24165.73,2023-01-09T16:55:29
BANCO DO BRASIL,0001,0131-1,BANCO DO BRASIL,0001,3616-1,98315.60,2023-01-09T15:29:13
BANCO DO BRASIL,0001,2913-1,BANCO DO BRASIL,0001,0055-1,82896.53,2023-01-09T00:50:51
BANCO DO BRASIL,0001,2588-1,BANCO BANRISUL,0001,0881-1,37270.99,2023-01-09T12:42:30
BANCO BRADESCO,0001,1366-1,CAIXA ECONOMICA FEDERAL,0001,2421-1,48745.15,2023-01-09T11:11:33
BANCO DO BRASIL,0001,3233-1,BANCO BRADESCO,0001,1292-1,1113.73,2023-01-09T04:17:57
BANCO DO BRASIL,0001,3600-1,CAIXA ECONOMICA FEDERAL,0001,3786-1,64287.34,2023-01-09T01:24:20
BANCO DO BRASIL,0001,1959-1,BANCO BRADESCO,0001,0328-1,27951.05,2023-03-12T22:17:24
BANCO DO BRASIL,0001,4265-1,BANCO DO BRASIL,0001,3404-1,37161.47,2023-01-09T11:08:47
BANCO DO BRASIL,0001,2014-1,BANCO DO BRASIL,0001,2258-1,64465.26,2023-01-09T20:06:30
BANCO DO BRASIL,0001,1512-1,BANCO ITAU,0001,2606-1,23429.17,2023-01-09T10:27:34
BANCO DO BRASIL,0001,0848-1,BANCO ITAU,0001,0898-1,18836.86,2023-01-09T17:36:44
BANCO DO BRASIL,0001,2098-1,BANCO SANTANDER,0001,1896-1,36490.93,2023-01-09T08:07
BANCO DO BRASIL,0001,3855-1,CAIXA ECONOMICA FEDERAL,0001,3777-1,61930.54,2023-01-09T06:35:12
BANCO DO BRASIL,0001,3551-1,BANCO DO BRASIL,0001,3088-1,53566.44,2023-01-09T13:19:46
BANCO DO BRASIL,0001,3061-1,CAIXA ECONOMICA FEDERAL,0001,2020-1,97199.33,2023-01-09T02:26:17
BANCO DO BRASIL,0001,3251-1,CAIXA ECONOMICA FEDERAL,0001,2075-1,67075.08,2023-01-09T06:54:33
BANCO DO BRASIL,0001,2722-1,BANCO INTER,0001,2551-1,8781.26,2023-01-09T07:55:24
BANCO DO BRASIL,0001,4535-1,BANCO DO BRASIL,0001,3688-1,71865.39,2023-01-17T19:25:32
BANCO DO BRASIL,0001,3849-1,NUBANK,0001,3681-1,38405.84,2023-03-13T02:23:11
BANCO DO BRASIL,0001,3667-1,BANCO INTER,0001,0743-1,27838.22,2023-02-01T07:37:32
BANCO DO BRASIL,0001,0091-1,BANCO BANRISUL,0001,1978-1,60422.82,2023-01-09T15:31:12
BANCO DO BRASIL,0001,3523-1,NUBANK,0001,2384-1,60292.54,2023-01-09T09:10:36
BANCO DO BRASIL,0001,1565-1,BANCO BANRISUL,0001,1227-1,90069.65,2023-04-11T22:09:52
BANCO DO BRASIL,0001,0682-1,BANCO BRADESCO,0001,4822-1,31038.22,2023-01-09T19:25:44
BANCO DO BRASIL,0001,3317-1,BANCO INTER,0001,4093-1,88591.44,2023-01-09T10:59:54
CAIXA ECONOMICA FEDERAL,0001,4055-1,BANCO ITAU,0001,2379-1,61272.36,2023-04-13T03:08:02
BANCO DO BRASIL,0001,4303-1,NUBANK,0001,4005-1,71488.10,2023-01-09T03:01:24
CAIXA ECONOMICA FEDERAL,0001,0583-1,BANCO BANRISUL,0001,3118-1,4995.21,2023-01-09T10:39:55
BANCO DO BRASIL,0001,1689-1,CAIXA ECONOMICA FEDERAL,0001,4575-1,69896.48,2023-01-09T09:09:36
BANCO DO BRASIL,0001,2381-1,BANCO ITAU,0001,2198-1,47413.09,2023-01-09T13:54:40
BANCO DO BRASIL,0001,3748-1,NUBANK,0001,1123-1,6123.83,2023-01-09T22:46:31
BANCO DO BRASIL,0001,4904-1,NUBANK,0001,4540-1,1445.59,2023-01-09T12:40:14
BANCO DO BRASIL,0001,4842-1,CAIXA ECONOMICA FEDERAL,0001,2782-1,4850.56,2023-01-09T04:42:09
BANCO DO BRASIL,0001,2001-1,CAIXA ECONOMICA FEDERAL,0001,3243-1,71655.95,2023-01-09T21:31:44
BANCO DO BRASIL,0001,2991-1,BANCO BRADESCO,0001,3822-1,85683.47,2023-01-09T09:03:06
CAIXA ECONOMICA FEDERAL,0001,3831-1,NUBANK,0001,4756-1,56046.41,2023-01-09T15:19:11
BANCO DO BRASIL,0001,4775-1,BANCO BRADESCO,0001,1506-1,42875.58,2023-01-09T05:40:17
BANCO DO BRASIL,0001,0706-1,BANCO BANRISUL,0001,3533-1,80972.15,2023-01-09T20:16:52
BANCO DO BRASIL,0001,1965-1,CAIXA ECONOMICA FEDERAL,0001,0419-1,11339.47,2023-01-09T08:34:07
BANCO DO BRASIL,0001,3270-1,CAIXA ECONOMICA FEDERAL,0001,3796-1,50239.24,2023-01-09T12:22:32
BANCO DO BRASIL,0001,1406-1,BANCO BANRISUL,0001,0416-1,45488.98,2023-01-09T19:10:46
BANCO DO BRASIL,0001,0267-1,BANCO DO BRASIL,0001,4764-1,21271.16,2023-01-30T12:09
BANCO DO BRASIL,0001,3312-1,CAIXA ECONOMICA FEDERAL,0001,3335-1,78094.53,2023-01-09T17:30:16
BANCO DO BRASIL,0001,4117-1,BANCO INTER,0001,4837-1,33047.54,2023-01-09T12:41:08
BANCO DO BRASIL,0001,1313-1,BANCO ITAU,0001,2599-1,14405.92,2023-01-09T15:00:01
BANCO DO BRASIL,0001,2732-1,NUBANK,0001,3095-1,9605.55,2023-01-09T21:35:42
BANCO BANRISUL,0001,3232-1,BANCO INTER,0001,3376-1,14128.23,2023-01-26T02:01:54
BANCO DO BRASIL,0001,3306-1,BANCO SANTANDER,0001,2128-1,8906.91,2023-01-09T13:42:32
BANCO DO BRASIL,0001,2382-1,NUBANK,0001,3814-1,79263.65,2023-01-09T17:35:23
BANCO DO BRASIL,0001,4466-1,NUBANK,0001,2732-1,16031.67,2023-02-05T09:37:45
BANCO DO BRASIL,0001,4970-1,BANCO SANTANDER,0001,4129-1,80658.59,2023-03-30T15:29:03
BANCO DO BRASIL,0001,0082-1,BANCO ITAU,0001,4886-1,89180.59,2023-01-09T07:29:55
BANCO DO BRASIL,0001,2342-1,BANCO ITAU,0001,1105-1,76468.33,2023-01-09T19:40:48
BANCO DO BRASIL,0001,1314-1,NUBANK,0001,3933-1,89559.84,2023-02-12T06:58:48
BANCO DO BRASIL,0001,0409-1,BANCO ITAU,0001,3462-1,851.33,2023-01-09T07:23:32
BANCO DO BRASIL,0001,2411-1,BANCO INTER,0001,2176-1,71876.19,2023-02-26T16:21:22
BANCO DO BRASIL,0001,3809-1,BANCO SANTANDER,0001,3324-1,78590.89,2023-01-09T18:42:21
BANCO DO BRASIL,0001,2752-1,BANCO DO BRASIL,0001,0186-1,74864.55,2023-02-04T14:10:11
BANCO DO BRASIL,0001,3563-1,BANCO ITAU,0001,0014-1,26239.48,2023-01-09T21:21:12
BANCO DO BRASIL,0001,3295-1,BANCO DO BRASIL,0001,4969-1,94817.20,2023-01-09T21:25:17
BANCO DO BRASIL,0001,1982-1,NUBANK,0001,1694-1,72428.16,2023-01-09T02:37:44
BANCO DO BRASIL,0001,0648-1,BANCO BANRISUL,0001,2058-1,81252.24,2023-01-09T17:39:34
BANCO DO BRASIL,0001,2422-1,BANCO SANTANDER,0001,4670-1,97479.69,2023-01-09T11:53:59
BANCO DO BRASIL,0001,1398-1,BANCO DO BRASIL,0001,3724-1,75567.70,2023-01-09T05:53:44
BANCO DO BRASIL,0001,1897-1,NUBANK,0001,4072-1,30407.12,2023-01-09T05:30:24
BANCO DO BRASIL,0001,3166-1,BANCO SANTANDER,0001,4753-1,29692.23,2023-01-09T08:21:55
BANCO DO BRASIL,0001,2531-1,BANCO BANRISUL,0001,0866-1,43023.38,2023-01-09T10:51:43
BANCO DO BRASIL,0001,1167-1,BANCO ITAU,0001,2668-1,4334.02,2023-01-09T17:21:29
BANCO DO BRASIL,0001,3606-1,BANCO BRADESCO,0001,1392-1,68523.94,2023-01-09T05:51:47
BANCO DO BRASIL,0001,3570-1,BANCO DO BRASIL,0001,0245-1,2137.91,2023-01-09T06:45:45
BANCO DO BRASIL,0001,2445-1,BANCO BANRISUL,0001,0040-1,66983.17,2023-01-09T03:46:07
BANCO DO BRASIL,0001,3929-1,CAIXA ECONOMICA FEDERAL,0001,1930-1,96042.61,2023-01-09T16:52:55
BANCO BRADESCO,0001,2731-1,BANCO DO BRASIL,0001,3337-1,12812.03,2023-01-09T16:50:40
BANCO DO BRASIL,0001,3885-1,BANCO DO BRASIL,0001,4309-1,4055.63,2023-01-09T01:55:09
BANCO DO BRASIL,0001,0588-1,BANCO ITAU,0001,3179-1,83410.76,2023-01-09T13:15:43
BANCO BANRISUL,0001,1366-1,BANCO ITAU,0001,2326-1,51133.51,2023-01-09T04:49:11
BANCO DO BRASIL,0001,2928-1,BANCO DO BRASIL,0001,1070-1,45267.22,2023-01-09T11:09:28
BANCO DO BRASIL,0001,3939-1,BANCO BRADESCO,0001,2950-1,86984.45,2023-01-09T02:03:35
BANCO DO BRASIL,0001,1716-1,BANCO BRADESCO,0001,4033-1,12849.31,2023-01-09T15:16:45
BANCO DO BRASIL,0001,0865-1,CAIXA ECONOMICA FEDERAL,0001,3593-1,54018.79,2023-01-09T06:04:13
BANCO DO BRASIL,0001,3202-1,BANCO INTER,0001,1604-1,12645.25,2023-01-09T09:46:20
BANCO DO BRASIL,0001,2308-1,BANCO ITAU,0001,4820-1,84257.76,2023-01-09T09:55:50
BANCO DO BRASIL,0001,4514-1,BANCO BANRISUL,0001,4170-1,94702.55,2023-03-30T19:24:52
BANCO DO BRASIL,0001,0954-1,BANCO ITAU,0001,0325-1,59421.82,2023-01-09T06:53:51
BANCO DO BRASIL,0001,3309-1,CAIXA ECONOMICA FEDERAL,0001,2586-1,95498.51,2023-01-09T13:49:18
BANCO DO BRASIL,0001,0790-1,BANCO SANTANDER,0001,2958-1,19196.10,2023-01-09T16:15:01
BANCO DO BRASIL,0001,2610-1,CAIXA ECONOMICA FEDERAL,0001,0706-1,20688.85,2023-01-09T09:10:23
BANCO DO BRASIL,0001,3441-1,BANCO INTER,0001,0704-1,88037.40,2023-01-09T04:55
BANCO DO BRASIL,0001,1615-1,CAIXA ECONOMICA FEDERAL,0001,3769-1,47095.58,2023-01-09T18:43:30
BANCO DO BRASIL,0001,0054-1,BANCO ITAU,0001,3113-1,79025.18,2023-01-09T13:39:50
BANCO DO BRASIL,0001,3665-1,BANCO ITAU,0001,2833-1,54914.42,2023-01-09T10:58:06
BANCO DO BRASIL,0001,2101-1,BANCO BANRISUL,0001,2975-1,35819.23,2023-04-17T20:46:19
BANCO DO BRASIL,0001,0642-1,BANCO BANRISUL,0001,1515-1,6661.61,2023-01-09T11:01:36
BANCO DO BRASIL,0001,2937-1,BANCO BRADESCO,0001,0784-1,37712.30,2023-01-09T20:04:01
BANCO DO BRASIL,0001,3782-1,BANCO DO BRASIL,0001,2978-1,53090.55,2023-01-09T00:38:19
BANCO DO BRASIL,0001,0942-1,BANCO SANTANDER,0001,4959-1,63833.29,2023-01-09T21:01:09
BANCO DO BRASIL,0001,4269-1,BANCO SANTANDER,0001,2474-1,35773.69,2023-01-09T03:48:26
BANCO BRADESCO,0001,3063-1,CAIXA ECONOMICA FEDERAL,0001,4120-1,43946.59,2023-01-09T12:34:55
BANCO DO BRASIL,0001,4661-1,BANCO DO BRASIL,0001,2646-1,95315.14,2023-01-09T14:02:27
BANCO DO BRASIL,0001,3430-1,BANCO INTER,0001,3392-1,61954.05,2023-01-09T11:38:59
BANCO DO BRASIL,0001,4998-1,BANCO INTER,0001,3274-1,50920.17,2023-01-09T10:57:06
BANCO DO BRASIL,0001,4024-1,BANCO BANRISUL,0001,3591-1,94400.15,2023-01-09T06:02:17
BANCO DO BRASIL,0001,4427-1,BANCO SANTANDER,0001,3830-1,48012.68,2023-01-09T01:48:38
BANCO DO BRASIL,0001,1696-1,BANCO BANRISUL,0001,4183-1,18271.27,2023-04-02T20:11:41
BANCO BANRISUL,0001,3303-1,BANCO DO BRASIL,0001,0907-1,29863.07,2023-01-09T17:35:57
BANCO DO BRASIL,0001,3330-1,BANCO BANRISUL,0001,4278-1,44414.86,2023-01-09T21:05:49
BANCO DO BRASIL,0001,1567-1,BANCO INTER,0001,2040-1,83159.35,2023-02-14T02:08:14
BANCO DO BRASIL,0001,2449-1,BANCO BANRISUL,0001,2213-1,38492.66,2023-01-09T01:13:20
BANCO DO BRASIL,0001,4745-1,BANCO SANTANDER,0001,2509-1,50111.00,2023-01-09T08:23:23
BANCO DO BRASIL,0001,1240-1,BANCO BRADESCO,0001,2351-1,21044.90,2023-01-09T19:46:43
BANCO DO BRASIL,0001,2392-1,BANCO BRADESCO,0001,3740-1,23120.92,2023-01-09T07:04:12
BANCO DO BRASIL,0001,4679-1,CAIXA ECONOMICA FEDERAL,0001,3452-1,56262.05,2023-01-09T16:52:38
BANCO DO BRASIL,0001,1548-1,CAIXA ECONOMICA FEDERAL,0001,0273-1,9738.94,2023-01-09T22:34:05
BANCO DO BRASIL,0001,0098-1,NUBANK,0001,0689-1,19667.58,2023-01-09T10:41:40
BANCO DO BRASIL,0001,4071-1,NUBANK,0001,4564-1,92897.48,2023-01-09T16:43:56
BANCO DO BRASIL,0001,3262-1,NUBANK,0001,1225-1,16629.46,2023-01-09T09:59:04
BANCO DO BRASIL,0001,2319-1,CAIXA ECONOMICA FEDERAL,0001,2946-1,49770.54,2023-01-09T15:58:16
BANCO DO BRASIL,0001,3179-1,BANCO INTER,0001,3563-1,22397.99,2023-01-09T05:45:25
BANCO DO BRASIL,0001,0086-1,BANCO INTER,0001,1497-1,67226.43,2023-01-09T06:56
BANCO DO BRASIL,0001,1980-1,BANCO ITAU,0001,3085-1,43661.48,2023-01-09T15:28:07
BANCO DO BRASIL,0001,2416-1,CAIXA ECONOMICA FEDERAL,0001,0778-1,95997.17,2023-01-09T07:35:40
BANCO DO BRASIL,0001,2146-1,CAIXA ECONOMICA FEDERAL,0001,2140-1,57659.90,2023-01-09T18:01:12
BANCO DO BRASIL,0001,0521-1,BANCO BANRISUL,0001,1930-1,69359.18,2023-01-09T22:10:54
BANCO DO BRASIL,0001,2721-1,CAIXA ECONOMICA FEDERAL,0001,4699-1,25386.08,2023-01-09T01:11:16
BANCO DO BRASIL,0001,1543-1,BANCO ITAU,0001,3161-1,36692.59,2023-01-09T05:04:10
BANCO DO BRASIL,0001,4196-1,BANCO SANTANDER,0001,4462-1,34359.86,2023-01-09T06:22:19
BANCO DO BRASIL,0001,3827-1,BANCO ITAU,0001,2189-1,18475.21,2023-01-09T12:09:30
BANCO DO BRASIL,0001,4823-1,BANCO INTER,0001,3828-1,48312.22,2023-01-09T05:52:44
BANCO DO BRASIL,0001,4197-1,BANCO BANRISUL,0001,4104-1,53694.97,2023-01-09T12:56:09
BANCO DO BRASIL,0001,2173-1,BANCO BANRISUL,0001,2090-1,21644.18,2023-01-09T14:29:43
BANCO ITAU,0001,4067-1,BANCO ITAU,0001,3562-1,30907.94,2023-01-09T07:34:51
BANCO DO BRASIL,0001,3846-1,BANCO INTER,0001,1315-1,72203.51,2023-01-09T06:39:58
BANCO DO BRASIL,0001,1179-1,BANCO BANRISUL,0001,4144-1,46282.87,2023-01-09T04:48:59
BANCO DO BRASIL,0001,0098-1,BANCO INTER,0001,1706-1,15805.70,2023-01-09T18:20:24
BANCO DO BRASIL,0001,2625-1,CAIXA ECONOMICA FEDERAL,0001,3700-1,46550.77,2023-01-09T20:31:36
BANCO DO BRASIL,0001,1150-1,NUBANK,0001,4430-1,42604.97,2023-01-09T01:36:58
BANCO DO BRASIL,0001,1350-1,BANCO DO BRASIL,0001,2649-1,65045.03,2023-04-07T15:17:05
BANCO DO BRASIL,0001,1732-1,BANCO INTER,0001,1036-1,68704.99,2023-01-09T16:07:39
BANCO DO BRASIL,0001,1091-1,BANCO INTER,0001,1369-1,29365.27,2023-01-09T19:35:59
BANCO BRADESCO,0001,3843-1,CAIXA ECONOMICA FEDERAL,0001,2290-1,8529.96,2023-01-09T06:23:31
BANCO DO BRASIL,0001,0988-1,BANCO INTER,0001,4826-1,38966.44,2023-01-09T03:17:58
BANCO DO BRASIL,0001,2348-1,CAIXA ECONOMICA FEDERAL,0001,3969-1,6114.89,2023-01-09T17:04:06
BANCO DO BRASIL,0001,3501-1,CAIXA ECONOMICA FEDERAL,0001,1351-1,31518.52,2023-01-09T06:03:41
BANCO DO BRASIL,0001,0944-1,BANCO SANTANDER,0001,0685-1,518.97,2023-01-09T21:43:59
BANCO DO BRASIL,0001,1989-1,BANCO BANRISUL,0001,4059-1,71641.62,2023-01-09T12:10:10
BANCO DO BRASIL,0001,3423-1,BANCO BANRISUL,0001,2800-1,32568.20,2023-01-09T02:52:06
BANCO DO BRASIL,0001,4768-1,BANCO SANTANDER,0001,1086-1,87547.70,2023-01-09T03:48:35
BANCO DO BRASIL,0001,3804-1,BANCO DO BRASIL,0001,1050-1,7822.57,2023-01-09T22:33:41
BANCO DO BRASIL,0001,1459-1,NUBANK,0001,4375-1,83865.31,2023-01-09T19:10:12
BANCO DO BRASIL,0001,3419-1,BANCO SANTANDER,0001,1000-1,24044.07,2023-01-09T11:34:16
BANCO DO BRASIL,0001,3151-1,BANCO BRADESCO,0001,1998-1,29925.17,2023-01-09T18:53:37
BANCO DO BRASIL,0001,0073-1,NUBANK,0001,2820-1,74416.88,2023-01-09T17:36:49
BANCO DO BRASIL,0001,0118-1,BANCO BRADESCO,0001,1343-1,56443.03,2023-01-09T05:26:14
BANCO DO BRASIL,0001,4249-1,BANCO SANTANDER,0001,0217-1,97596.68,2023-01-09T22:02:13
BANCO DO BRASIL,0001,1217-1,BANCO ITAU,0001,0432-1,10945.63,2023-01-09T01:40:18
BANCO DO BRASIL,0001,1667-1,BANCO INTER,0001,2644-1,29284.27,2023-03-27T04:27:55
BANCO DO BRASIL,0001,2804-1,NUBANK,0001,4848-1,71.06,2023-01-09T16:16:09
BANCO DO BRASIL,0001,1512-1,NUBANK,0001,4759-1,48907.30,2023-01-09T08:54:48
BANCO DO BRASIL,0001,0338-1,BANCO INTER,0001,0487-1,4470.97,2023-01-09T22:07:36
BANCO DO BRASIL,0001,0170-1,NUBANK,0001,2426-1,10106.77,2023-01-09T11:02:53
BANCO DO BRASIL,0001,4922-1,BANCO BRADESCO,0001,2057-1,82706.93,2023-01-09T15:24:30
BANCO DO BRASIL,0001,2861-1,NUBANK,0001,2935-1,69466.02,2023-01-09T19:14:16
BANCO DO BRASIL,0001,0515-1,NUBANK,0001,3346-1,55338.90,2023-03-14T00:58:30
BANCO DO BRASIL,0001,4501-1,BANCO INTER,0001,0790-1,33907.88,2023-01-09T06:42:34
BANCO DO BRASIL,0001,3206-1,BANCO SANTANDER,0001,2211-1,38710.93,2023-01-09T10:45:28
BANCO DO BRASIL,0001,4581-1,BANCO SANTANDER,0001,2791-1,70695.07,2023-01-09T07:41:02
BANCO DO BRASIL,0001,1667-1,BANCO DO BRASIL,0001,0746-1,60564.09,2023-01-09T18:08:35
BANCO BRADESCO,0001,4193-1,BANCO INTER,0001,0415-1,30930.53,2023-01-09T12:57:54
BANCO DO BRASIL,0001,1089-1,BANCO BRADESCO,0001,2349-1,88256.17,2023-01-09T17:04:26
BANCO DO BRASIL,0001,4008-1,NUBANK,0001,2296-1,78362.06,2023-01-09T20:09:06
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,2008-1,94777.92,2023-01-09T18:10:26
BANCO DO BRASIL,0001,1908-1,NUBANK,0001,2768-1,91032.03,2023-01-09T21:26:02
BANCO DO BRASIL,0001,4757-1,BANCO SANTANDER,0001,4579-1,46771.03,2023-01-09T04:13:58
BANCO DO BRASIL,0001,3449-1,BANCO SANTANDER,0001,3668-1,25614.31,2023-01-09T17:36:36
BANCO DO BRASIL,0001,2762-1,BANCO BANRISUL,0001,2894-1,33732.65,2023-01-09T14:18:38
BANCO DO BRASIL,0001,4250-1,BANCO SANTANDER,0001,2366-1,13367.26,2023-01-09T14:42:55
BANCO DO BRASIL,0001,3796-1,BANCO BANRISUL,0001,1493-1,64838.57,2023-01-09T15:55:23
BANCO DO BRASIL,0001,1541-1,BANCO SANTANDER,0001,2703-1,61788.29,2023-01-09T09:31:17
BANCO DO BRASIL,0001,2860-1,BANCO BRADESCO,0001,0507-1,54899.99,2023-01-09T11:55:01
BANCO DO BRASIL,0001,1540-1,BANCO BANRISUL,0001,4977-1,28727.93,2023-01-09T19:10:35
BANCO DO BRASIL,0001,1228-1,CAIXA ECONOMICA FEDERAL,0001,0778-1,82848.42,2023-01-09T19:58:51
BANCO DO BRASIL,0001,3333-1,BANCO INTER,0001,0920-1,6704.77,2023-01-09T13:59:31
CAIXA ECONOMICA FEDERAL,0001,4308-1,BANCO BANRISUL,0001,0348-1,84424.65,2023-01-09T05:17
BANCO DO BRASIL,0001,2616-1,CAIXA ECONOMICA FEDERAL,0001,2750-1,46987.60,2023-01-09T08:23:38
BANCO DO BRASIL,0001,4643-1,CAIXA ECONOMICA FEDERAL,0001,3407-1,53885.94,2023-01-09T17:07:31
BANCO DO BRASIL,0001,2076-1,BANCO INTER,0001,1210-1,1402.12,2023-01-09T06:27:52
BANCO DO BRASIL,0001,1163-1,BANCO BRADESCO,0001,0399-1,27774.82,2023-01-09T10:13:33
BANCO DO BRASIL,0001,1830-1,BANCO BANRISUL,0001,3361-1,95869.45,2023-01-09T09:09:06
BANCO DO BRASIL,0001,3821-1,BANCO BRADESCO,0001,1522-1,78256.85,2023-01-09T03:35:01
BANCO DO BRASIL,0001,4776-1,BANCO INTER,0001,2027-1,63698.43,2023-01-09T06:23:39
BANCO DO BRASIL,0001,0924-1,BANCO BANRISUL,0001,2553-1,11211.20,2023-04-08T02:13:54
BANCO DO BRASIL,0001,3840-1,BANCO DO BRASIL,0001,2531-1,77124.87,2023-01-09T20:30:14
BANCO DO BRASIL,0001,4470-1,CAIXA ECONOMICA FEDERAL,0001,1160-1,56340.10,2023-01-09T19:59:27
BANCO DO BRASIL,0001,2583-1,BANCO BANRISUL,0001,0113-1,12160.44,2023-01-09T09:38:23
BANCO DO BRASIL,0001,1662-1,CAIXA ECONOMICA FEDERAL,0001,3227-1,78394.99,2023-01-09T08:14:12
BANCO DO BRASIL,0001,2979-1,BANCO BANRISUL,0001,2104-1,48088.24,2023-01-09T13:09:09
BANCO SANTANDER,0001,1216-1,BANCO BANRISUL,0001,3093-1,70348.94,2023-01-09T09:08:09
BANCO DO BRASIL,0001,0437-1,CAIXA ECONOMICA FEDERAL,0001,4623-1,45744.88,2023-01-09T07:03:59
BANCO DO BRASIL,0001,0377-1,BANCO BRADESCO,0001,2043-1,71959.44,2023-01-09T07:32:39
BANCO DO BRASIL,0001,2034-1,CAIXA ECONOMICA FEDERAL,0001,2670-1,30541.18,2023-01-09T00:33:42
BANCO DO BRASIL,0001,4649-1,CAIXA ECONOMICA FEDERAL,0001,3308-1,18233.80,2023-01-09T04:58:20
BANCO DO BRASIL,0001,2649-1,BANCO SANTANDER,0001,1060-1,63482.92,2023-01-09T08:32:19
BANCO DO BRASIL,0001,1852-1,BANCO DO BRASIL,0001,2466-1,4123.96,2023-01-09T21:11:35
BANCO DO BRASIL,0001,3167-1,BANCO BANRISUL,0001,3897-1,76732.81,2023-01-09T21:21:56
BANCO DO BRASIL,0001,2244-1,BANCO INTER,0001,2206-1,7580.69,2023-01-09T18:42:49
BANCO DO BRASIL,0001,2721-1,BANCO SANTANDER,0001,4239-1,40106.64,2023-01-09T22:31:44
BANCO DO BRASIL,0001,2456-1,NUBANK,0001,1759-1,67949.31,2023-01-09T10:53:45
BANCO DO BRASIL,0001,0241-1,CAIXA ECONOMICA FEDERAL,0001,4650-1,5344.92,2023-01-09T11:21:09
BANCO DO BRASIL,0001,3871-1,BANCO INTER,0001,4356-1,90504.26,2023-01-09T10:18:23
BANCO DO BRASIL,0001,0677-1,BANCO BANRISUL,0001,0880-1,50198.03,2023-01-09T13:36:08
BANCO DO BRASIL,0001,4424-1,BANCO INTER,0001,4661-1,83596.81,2023-01-09T01:32:57
BANCO DO BRASIL,0001,2297-1,BANCO INTER,0001,0140-1,23040.36,2023-01-09T16:35:38
BANCO DO BRASIL,0001,4762-1,NUBANK,0001,3903-1,6998.20,2023-01-09T01:50:33
BANCO DO BRASIL,0001,0487-1,NUBANK,0001,0363-1,74692.18,2023-01-09T13:37:44
BANCO DO BRASIL,0001,1085-1,BANCO SANTANDER,0001,1222-1,7840.36,2023-01-09T19:06:22
BANCO DO BRASIL,0001,2122-1,BANCO BANRISUL,0001,0710-1,42188.18,2023-01-09T02:53:36
BANCO DO BRASIL,0001,3690-1,BANCO ITAU,0001,3909-1,81962.03,2023-01-09T20:21:43
BANCO DO BRASIL,0001,4200-1,BANCO INTER,0001,2947-1,39419.52,2023-01-09T15:45:39
BANCO DO BRASIL,0001,0272-1,BANCO BANRISUL,0001,1426-1,31032.60,2023-01-09T18:26:21
BANCO DO BRASIL,0001,2413-1,BANCO DO BRASIL,0001,0700-1,20241.51,2023-01-09T15:18:20
BANCO DO BRASIL,0001,4998-1,NUBANK,0001,3110-1,27688.73,2023-01-09T14:40:42
BANCO DO BRASIL,0001,3563-1,BANCO SANTANDER,0001,2904-1,40709.67,2023-04-01T12:06:45
BANCO DO BRASIL,0001,4262-1,BANCO INTER,0001,3609-1,84893.35,2023-01-09T06:48:48
BANCO DO BRASIL,0001,4142-1,BANCO BRADESCO,0001,4125-1,69313.85,2023-01-09T20:07:24
BANCO DO BRASIL,0001,1253-1,BANCO DO BRASIL,0001,1775-1,17370.43,2023-01-09T18:58:15
BANCO DO BRASIL,0001,4930-1,CAIXA ECONOMICA FEDERAL,0001,4145-1,73569.04,2023-01-09T19:13:52
BANCO DO BRASIL,0001,0242-1,NUBANK,0001,3466-1,46523.05,2023-04-12T06:09:32
BANCO DO BRASIL,0001,0522-1,NUBANK,0001,2750-1,95235.21,2023-01-09T15:24:53
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,4380-1,83207.89,2023-01-09T19:54:58
BANCO DO BRASIL,0001,2020-1,BANCO DO BRASIL,0001,2219-1,52842.01,2023-01-09T17:10
BANCO DO BRASIL,0001,1363-1,BANCO INTER,0001,3422-1,24347.33,2023-01-09T17:12:02
BANCO DO BRASIL,0001,0348-1,BANCO BRADESCO,0001,1685-1,17428.10,2023-01-09T03:11:23
BANCO DO BRASIL,0001,1741-1,BANCO BRADESCO,0001,2626-1,81487.39,2023-01-09T02:59:07
BANCO DO BRASIL,0001,4333-1,BANCO BANRISUL,0001,2485-1,81092.70,2023-01-09T12:56:20
BANCO DO BRASIL,0001,1962-1,BANCO ITAU,0001,4819-1,37797.37,2023-01-09T10:37:40
BANCO DO BRASIL,0001,3332-1,BANCO BRADESCO,0001,1474-1,57552.26,2023-01-09T14:15:41
BANCO DO BRASIL,0001,4805-1,BANCO DO BRASIL,0001,0531-1,15217.22,2023-01-09T22:03:38
BANCO DO BRASIL,0001,2532-1,BANCO BANRISUL,0001,4875-1,42316.89,2023-01-09T20:24:10
BANCO DO BRASIL,0001,1421-1,BANCO BRADESCO,0001,3696-1,6986.60,2023-01-09T01:22:33
BANCO DO BRASIL,0001,1156-1,BANCO DO BRASIL,0001,2512-1,9246.27,2023-01-09T15:38:45
BANCO DO BRASIL,0001,2331-1,BANCO DO BRASIL,0001,1588-1,79848.61,2023-01-09T21:02:16
BANCO DO BRASIL,0001,2604-1,BANCO BANRISUL,0001,4922-1,98702.81,2023-01-09T00:36:05
BANCO DO BRASIL,0001,3241-1,CAIXA ECONOMICA FEDERAL,0001,0582-1,11119.14,2023-01-09T11:56:56
BANCO DO BRASIL,0001,3405-1,BANCO BANRISUL,0001,4798-1,96197.31,2023-01-09T17:46:02
BANCO DO BRASIL,0001,2008-1,NUBANK,0001,0766-1,49092.22,2023-01-09T19:12:45
BANCO DO BRASIL,0001,2614-1,BANCO DO BRASIL,0001,3759-1,57370.27,2023-01-09T03:07:25
BANCO DO BRASIL,0001,2664-1,BANCO SANTANDER,0001,4060-1,53827.48,2023-01-09T20:01:04
BANCO DO BRASIL,0001,3461-1,BANCO SANTANDER,0001,2641-1,76184.55,2023-01-09T06:49:41
BANCO DO BRASIL,0001,4932-1,BANCO BANRISUL,0001,3280-1,56325.84,2023-02-23T11:54:58
CAIXA ECONOMICA FEDERAL,0001,0602-1,BANCO ITAU,0001,3216-1,37655.57,2023-01-09T06:56:44
BANCO DO BRASIL,0001,2370-1,NUBANK,0001,4161-1,28398.28,2023-01-09T05:50:42
BANCO DO BRASIL,0001,3677-1,CAIXA ECONOMICA FEDERAL,0001,2375-1,74607.37,2023-01-09T22:51
BANCO DO BRASIL,0001,4780-1,BANCO BANRISUL,0001,1876-1,19192.82,2023-01-09T12:43:43
BANCO DO BRASIL,0001,4262-1,BANCO BRADESCO,0001,4791-1,81551.77,2023-01-09T01:39:11
BANCO DO BRASIL,0001,0754-1,BANCO BANRISUL,0001,1708-1,40029.43,2023-01-09T16:53:25
BANCO DO BRASIL,0001,1842-1,NUBANK,0001,1249-1,89430.11,2023-01-09T15:29:59
BANCO DO BRASIL,0001,1145-1,BANCO BRADESCO,0001,3981-1,82256.62,2023-01-09T06:37:43
BANCO DO BRASIL,0001,2509-1,BANCO ITAU,0001,3261-1,8877.24,2023-01-09T21:35:44
BANCO DO BRASIL,0001,0215-1,BANCO BANRISUL,0001,1984-1,23399.75,2023-01-09T07:30:45
BANCO DO BRASIL,0001,3150-1,BANCO SANTANDER,0001,1291-1,77555.94,2023-01-09T06:42:45
BANCO DO BRASIL,0001,0325-1,CAIXA ECONOMICA FEDERAL,0001,0814-1,71302.40,2023-01-09T19:05:48
BANCO ITAU,0001,4486-1,BANCO DO BRASIL,0001,2784-1,35395.54,2023-01-09T08:38:21
BANCO DO BRASIL,0001,2226-1,BANCO SANTANDER,0001,1674-1,49531.40,2023-01-09T12:14:41
BANCO DO BRASIL,0001,1706-1,BANCO SANTANDER,0001,1820-1,41927.30,2023-01-09T10:23:21
NUBANK,0001,4208-1,BANCO INTER,0001,1429-1,22242.16,2023-01-09T06:30:21
BANCO DO BRASIL,0001,2670-1,BANCO BRADESCO,0001,1047-1,3551.91,2023-01-09T10:27:41
BANCO DO BRASIL,0001,2129-1,BANCO ITAU,0001,3920-1,73710.02,2023-01-09T20:05:05
BANCO DO BRASIL,0001,0277-1,CAIXA ECONOMICA FEDERAL,0001,1898-1,86032.33,2023-04-11T11:23:46
BANCO DO BRASIL,0001,0553-1,BANCO BANRISUL,0001,1308-1,23150.67,2023-01-09T21:58:12
BANCO SANTANDER,0001,4427-1,BANCO BRADESCO,0001,2186-1,80958.38,2023-01-09T13:20:58
BANCO DO BRASIL,0001,2178-1,CAIXA ECONOMICA FEDERAL,0001,4066-1,85175.87,2023-01-09T01:54:45
BANCO DO BRASIL,0001,0072-1,BANCO SANTANDER,0001,3539-1,63710.13,2023-01-09T09:29:01
BANCO DO BRASIL,0001,3573-1,BANCO ITAU,0001,1292-1,36064.22,2023-01-09T12:10
BANCO DO BRASIL,0001,1428-1,BANCO INTER,0001,2732-1,86367.96,2023-01-09T00:56:16
BANCO DO BRASIL,0001,2334-1,BANCO DO BRASIL,0001,2711-1,60436.99,2023-01-09T02:04:06
BANCO DO BRASIL,0001,2145-1,BANCO SANTANDER,0001,0086-1,63063.32,2023-01-09T11:01:56
BANCO DO BRASIL,0001,2876-1,BANCO DO BRASIL,0001,2255-1,89395.59,2023-01-09T20:52:12
CAIXA ECONOMICA FEDERAL,0001,2624-1,BANCO BRADESCO,0001,0450-1,35570.30,2023-01-09T01:25:55
BANCO DO BRASIL,0001,4165-1,BANCO INTER,0001,4013-1,54470.22,2023-01-09T05:10:27
BANCO DO BRASIL,0001,1492-1,BANCO BRADESCO,0001,3438-1,93885.15,2023-01-09T18:49:07
BANCO DO BRASIL,0001,2928-1,BANCO BANRISUL,0001,4473-1,9654.81,2023-01-09T14:56:55
BANCO DO BRASIL,0001,3767-1,NUBANK,0001,2092-1,76088.05,2023-01-09T14:45:56
CAIXA ECONOMICA FEDERAL,0001,4099-1,BANCO ITAU,0001,1921-1,96416.98,2023-02-08T05:36:39
BANCO DO BRASIL,0001,2390-1,BANCO BANRISUL,0001,0444-1,25458.84,2023-01-09T12:15:14
BANCO BRADESCO,0001,0541-1,BANCO ITAU,0001,1653-1,2462.84,2023-01-09T03:47:01
NUBANK,0001,3737-1,CAIXA ECONOMICA FEDERAL,0001,0185-1,37234.35,2023-01-09T02:04:08
BANCO DO BRASIL,0001,0645-1,BANCO SANTANDER,0001,2983-1,82400.41,2023-01-09T01:54:45
BANCO DO BRASIL,0001,1819-1,BANCO SANTANDER,0001,1279-1,14860.91,2023-01-09T07:50:10
BANCO BANRISUL,0001,3040-1,NUBANK,0001,2812-1,49274.88,2023-01-09T03:10:31
BANCO DO BRASIL,0001,3370-1,BANCO DO BRASIL,0001,0276-1,61535.38,2023-01-09T21:51:50
BANCO DO BRASIL,0001,1955-1,BANCO BANRISUL,0001,3524-1,74204.16,2023-01-09T18:50:31
BANCO DO BRASIL,0001,3917-1,BANCO INTER,0001,3102-1,10144.70,2023-04-16T17:28:08
BANCO DO BRASIL,0001,4927-1,BANCO ITAU,0001,0309-1,42455.48,2023-01-18T14:04:57
BANCO SANTANDER,0001,2499-1,BANCO BANRISUL,0001,4252-1,51850.40,2023-01-09T08:21:55
BANCO DO BRASIL,0001,3540-1,NUBANK,0001,4806-1,25249.96,2023-01-09T03:40:14
BANCO DO BRASIL,0001,2491-1,CAIXA ECONOMICA FEDERAL,0001,2905-1,86081.64,2023-01-09T22:11:44
BANCO DO BRASIL,0001,3503-1,BANCO BRADESCO,0001,0624-1,61212.78,2023-01-09T14:40:25
BANCO DO BRASIL,0001,3040-1,BANCO BRADESCO,0001,0646-1,16505.82,2023-01-09T15:05:13
BANCO DO BRASIL,0001,1152-1,BANCO INTER,0001,1321-1,45107.77,2023-01-09T04:54:56
BANCO DO BRASIL,0001,4321-1,BANCO DO BRASIL,0001,4350-1,72870.45,2023-01-09T02:57:24
BANCO DO BRASIL,0001,1157-1,CAIXA ECONOMICA FEDERAL,0001,2753-1,29524.29,2023-01-21T02:35
BANCO DO BRASIL,0001,2520-1,BANCO DO BRASIL,0001,4094-1,40245.75,2023-01-09T10:07:14
BANCO DO BRASIL,0001,2114-1,BANCO ITAU,0001,1485-1,923.81,2023-01-09T19:37:31
BANCO DO BRASIL,0001,4669-1,BANCO SANTANDER,0001,1526-1,42785.62,2023-01-09T13:04:26
BANCO DO BRASIL,0001,0352-1,BANCO SANTANDER,0001,1440-1,35353.97,2023-01-09T22:33:27
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,2926-1,69706.88,2023-01-09T19:25:31
BANCO DO BRASIL,0001,2022-1,BANCO BANRISUL,0001,2686-1,89402.85,2023-01-09T09:15:12
BANCO DO BRASIL,0001,2909-1,CAIXA ECONOMICA FEDERAL,0001,3417-1,47399.60,2023-01-09T11:05:10
BANCO DO BRASIL,0001,3100-1,BANCO SANTANDER,0001,3614-1,25450.22,2023-01-09T13:33:26
BANCO BRADESCO,0001,2846-1,BANCO DO BRASIL,0001,0792-1,83768.49,2023-01-09T18:19:19
BANCO DO BRASIL,0001,3650-1,BANCO ITAU,0001,1769-1,25276.31,2023-01-09T19:53:57
BANCO DO BRASIL,0001,0719-1,BANCO BRADESCO,0001,1759-1,4489.77,2023-01-09T20:41:54
BANCO DO BRASIL,0001,1927-1,BANCO SANTANDER,0001,3602-1,13684.08,2023-01-09T07:40:13
BANCO DO BRASIL,0001,0950-1,BANCO BRADESCO,0001,0430-1,37553.52,2023-01-09T11:54:09
BANCO DO BRASIL,0001,3551-1,NUBANK,0001,2566-1,94634.26,2023-01-09T20:30:42
BANCO DO BRASIL,0001,2578-1,NUBANK,0001,3575-1,79072.45,2023-01-09T05:27:05
BANCO DO BRASIL,0001,4609-1,BANCO ITAU,0001,4206-1,59940.48,2023-01-09T16:22:10
BANCO DO BRASIL,0001,3901-1,CAIXA ECONOMICA FEDERAL,0001,3246-1,2629.43,2023-01-09T01:50:58
BANCO DO BRASIL,0001,3694-1,BANCO BANRISUL,0001,5000-1,8018.55,2023-01-09T21:32:04
BANCO DO BRASIL,0001,3664-1,BANCO DO BRASIL,0001,1727-1,64376.16,2023-01-09T08:02:27
BANCO DO BRASIL,0001,1168-1,BANCO ITAU,0001,0650-1,36072.64,2023-01-09T17:34:12
BANCO DO BRASIL,0001,3379-1,NUBANK,0001,0016-1,83264.21,2023-01-09T13:37:15
BANCO DO BRASIL,0001,2157-1,BANCO SANTANDER,0001,3701-1,26440.22,2023-02-16T02:33:16
BANCO DO BRASIL,0001,1882-1,BANCO DO BRASIL,0001,3652-1,68185.26,2023-01-09T13:16:57
BANCO DO BRASIL,0001,0898-1,BANCO ITAU,0001,0037-1,84742.16,2023-01-09T00:24:55
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,2379-1,17876.45,2023-01-09T00:39:30
BANCO DO BRASIL,0001,3612-1,BANCO BRADESCO,0001,1443-1,84926.17,2023-01-09T00:57:55
BANCO DO BRASIL,0001,0955-1,BANCO DO BRASIL,0001,3874-1,22173.25,2023-01-09T22:47:07
BANCO DO BRASIL,0001,4108-1,BANCO SANTANDER,0001,0534-1,85952.90,2023-01-09T13:30:08
BANCO DO BRASIL,0001,1176-1,BANCO SANTANDER,0001,1122-1,24387.99,2023-01-09T02:05:01
BANCO DO BRASIL,0001,2443-1,BANCO ITAU,0001,0042-1,79548.45,2023-01-26T21:03:49
BANCO DO BRASIL,0001,3308-1,NUBANK,0001,3319-1,98865.71,2023-01-09T17:21:35
BANCO DO BRASIL,0001,4718-1,BANCO ITAU,0001,1927-1,91455.77,2023-01-09T03:17:42
BANCO DO BRASIL,0001,1413-1,BANCO ITAU,0001,0973-1,97030.17,2023-01-09T17:31:59
BANCO DO BRASIL,0001,2081-1,BANCO ITAU,0001,0510-1,47813.82,2023-01-09T19:19:42
BANCO DO BRASIL,0001,3269-1,BANCO BANRISUL,0001,2248-1,23729.86,2023-01-09T16:28:44
BANCO DO BRASIL,0001,4920-1,BANCO SANTANDER,0001,3748-1,50524.45,2023-01-09T16:29:30
BANCO DO BRASIL,0001,0155-1,NUBANK,0001,1565-1,35966.84,2023-01-09T12:41
BANCO DO BRASIL,0001,0748-1,BANCO ITAU,0001,1976-1,3373.02,2023-01-09T17:04:24
BANCO DO BRASIL,0001,2113-1,BANCO ITAU,0001,4799-1,1148.55,2023-01-09T03:28:57
BANCO DO BRASIL,0001,1109-1,CAIXA ECONOMICA FEDERAL,0001,1287-1,56468.13,2023-01-09T11:09:52
BANCO DO BRASIL,0001,2046-1,BANCO INTER,0001,2645-1,65602.52,2023-01-09T10:01:34
BANCO DO BRASIL,0001,4517-1,BANCO INTER,0001,0811-1,20057.85,2023-01-09T15:53:39
BANCO DO BRASIL,0001,1826-1,BANCO INTER,0001,1668-1,53754.89,2023-01-09T07:07:06
BANCO DO BRASIL,0001,1967-1,BANCO ITAU,0001,0713-1,497.45,2023-01-09T10:54:47
BANCO BANRISUL,0001,4904-1,BANCO ITAU,0001,2617-1,8926.12,2023-01-09T10:40:42
BANCO DO BRASIL,0001,0016-1,BANCO ITAU,0001,2810-1,42355.14,2023-01-09T05:13:25
BANCO DO BRASIL,0001,0907-1,BANCO ITAU,0001,3386-1,75825.13,2023-01-09T18:21:33
BANCO DO BRASIL,0001,1465-1,BANCO DO BRASIL,0001,2291-1,6134.24,2023-01-09T20:21:33
BANCO DO BRASIL,0001,4501-1,BANCO ITAU,0001,2046-1,80673.68,2023-01-09T08:52:47
BANCO DO BRASIL,0001,4347-1,CAIXA ECONOMICA FEDERAL,0001,4550-1,1318.78,2023-01-09T04:05:44
BANCO DO BRASIL,0001,3961-1,BANCO BRADESCO,0001,0167-1,99923.66,2023-01-09T04:01:27
BANCO DO BRASIL,0001,2360-1,NUBANK,0001,4371-1,6395.16,2023-01-09T06:20:31
BANCO DO BRASIL,0001,4510-1,BANCO BRADESCO,0001,0906-1,40339.33,2023-01-09T13:01:35
BANCO DO BRASIL,0001,4271-1,BANCO BRADESCO,0001,2769-1,38267.27,2023-01-09T12:21:13
BANCO DO BRASIL,0001,1984-1,BANCO SANTANDER,0001,2920-1,1767.91,2023-01-30T12:30:42
BANCO DO BRASIL,0001,3826-1,BANCO ITAU,0001,2378-1,74839.68,2023-01-09T19:39:59
BANCO DO BRASIL,0001,2850-1,BANCO BANRISUL,0001,0497-1,20437.97,2023-01-09T04:39:30
BANCO DO BRASIL,0001,4165-1,BANCO BANRISUL,0001,2964-1,20636.78,2023-01-09T07:48:41
BANCO DO BRASIL,0001,0004-1,BANCO BRADESCO,0001,1281-1,16655.92,2023-01-09T01:57:20
BANCO DO BRASIL,0001,0530-1,BANCO INTER,0001,4372-1,69589.44,2023-01-09T17:36:46
BANCO DO BRASIL,0001,1926-1,NUBANK,0001,3774-1,54557.29,2023-01-09T15:53:18
BANCO DO BRASIL,0001,0308-1,BANCO BANRISUL,0001,3068-1,96673.62,2023-03-07T02:47:18
BANCO DO BRASIL,0001,4286-1,BANCO BANRISUL,0001,0572-1,6952.19,2023-01-09T15:02:35
BANCO DO BRASIL,0001,3276-1,BANCO ITAU,0001,3608-1,36219.25,2023-01-09T22:53:31
BANCO DO BRASIL,0001,3510-1,BANCO ITAU,0001,3794-1,58019.32,2023-01-09T13:22:33
BANCO DO BRASIL,0001,2278-1,BANCO INTER,0001,4660-1,70107.71,2023-01-09T07:46:40
BANCO DO BRASIL,0001,2071-1,NUBANK,0001,0989-1,58925.11,2023-01-09T02:03:51
BANCO DO BRASIL,0001,3532-1,BANCO INTER,0001,1679-1,46626.11,2023-01-09T05:24:06
BANCO DO BRASIL,0001,2806-1,NUBANK,0001,4674-1,91623.93,2023-01-09T00:51:12
BANCO DO BRASIL,0001,2470-1,BANCO BRADESCO,0001,4006-1,389.97,2023-01-09T18:08:18
BANCO DO BRASIL,0001,1073-1,BANCO DO BRASIL,0001,0376-1,24412.03,2023-01-09T04:36:03
BANCO DO BRASIL,0001,0128-1,BANCO SANTANDER,0001,1564-1,38743.42,2023-01-09T10:27:10
BANCO DO BRASIL,0001,2345-1,BANCO INTER,0001,4610-1,36134.36,2023-01-09T19:38:40
BANCO DO BRASIL,0001,3104-1,BANCO INTER,0001,1106-1,70656.64,2023-01-09T13:48:22
BANCO DO BRASIL,0001,4864-1,BANCO DO BRASIL,0001,1916-1,51011.02,2023-01-09T22:10:48
BANCO DO BRASIL,0001,3468-1,BANCO DO BRASIL,0001,3257-1,94060.23,2023-04-16T08:32
BANCO DO BRASIL,0001,1177-1,CAIXA ECONOMICA FEDERAL,0001,4631-1,66023.51,2023-01-09T01:46:58
BANCO DO BRASIL,0001,3046-1,NUBANK,0001,3459-1,27179.76,2023-01-09T06:47:41
BANCO DO BRASIL,0001,3158-1,BANCO SANTANDER,0001,3834-1,44715.32,2023-01-09T22:38:24
BANCO DO BRASIL,0001,4054-1,BANCO BRADESCO,0001,2998-1,85828.96,2023-01-09T03:35:08
BANCO DO BRASIL,0001,4811-1,NUBANK,0001,0614-1,66723.98,2023-02-05T03:16:58
BANCO DO BRASIL,0001,1178-1,BANCO SANTANDER,0001,4765-1,21334.60,2023-01-09T22:33:51
BANCO DO BRASIL,0001,4758-1,BANCO ITAU,0001,4874-1,41061.15,2023-01-09T19:39:47
BANCO DO BRASIL,0001,4728-1,CAIXA ECONOMICA FEDERAL,0001,3119-1,12119.81,2023-01-09T09:18:22
BANCO DO BRASIL,0001,0113-1,BANCO DO BRASIL,0001,4404-1,2888.25,2023-03-03T02:27:39
BANCO DO BRASIL,0001,1239-1,BANCO DO BRASIL,0001,0859-1,899.63,2023-01-09T12:47:55
BANCO DO BRASIL,0001,2770-1,BANCO BANRISUL,0001,4450-1,22187.62,2023-03-20T07:35:04
BANCO DO BRASIL,0001,4323-1,BANCO SANTANDER,0001,2087-1,83112.83,2023-01-09T07:10:16
BANCO DO BRASIL,0001,0933-1,CAIXA ECONOMICA FEDERAL,0001,4450-1,43344.65,2023-01-09T12:29:03
BANCO DO BRASIL,0001,4625-1,BANCO INTER,0001,0913-1,22697.47,2023-01-09T12:14:50
BANCO DO BRASIL,0001,3057-1,NUBANK,0001,4362-1,77163.01,2023-01-09T03:48:36
BANCO DO BRASIL,0001,0684-1,BANCO INTER,0001,0446-1,64524.03,2023-01-09T07:58:42
BANCO DO BRASIL,0001,1498-1,BANCO DO BRASIL,0001,0458-1,6900.98,2023-01-09T06:06:27
BANCO DO BRASIL,0001,4753-1,BANCO ITAU,0001,1006-1,68068.88,2023-01-09T14:26:14
BANCO DO BRASIL,0001,1032-1,BANCO INTER,0001,2418-1,33673.11,2023-01-09T00:58:18
BANCO DO BRASIL,0001,0595-1,BANCO DO BRASIL,0001,0859-1,18426.60,2023-01-09T18:57:44
BANCO DO BRASIL,0001,3436-1,BANCO SANTANDER,0001,0006-1,22068.24,2023-01-09T15:05:29
BANCO DO BRASIL,0001,0816-1,NUBANK,0001,3503-1,90848.72,2023-01-09T23:09:44
BANCO DO BRASIL,0001,4032-1,NUBANK,0001,2069-1,81295.00,2023-01-09T10:55:27
BANCO DO BRASIL,0001,3973-1,NUBANK,0001,1205-1,47394.23,2023-01-09T03:25:24
BANCO DO BRASIL,0001,0925-1,BANCO SANTANDER,0001,2177-1,47590.18,2023-01-09T02:54:50
BANCO DO BRASIL,0001,1400-1,BANCO DO BRASIL,0001,3119-1,41575.18,2023-01-09T08:00:08
BANCO DO BRASIL,0001,1375-1,BANCO ITAU,0001,4425-1,34953.28,2023-01-09T09:54
BANCO DO BRASIL,0001,1482-1,BANCO BANRISUL,0001,3892-1,96415.00,2023-01-09T05:50:42
