BANCO DO BRASIL,0001,3907-1,CAIXA ECONOMICA FEDERAL,0001,2423-1,6342.88,2023-02-01T06:20:45
BANCO DO BRASIL,0001,3798-1,BANCO INTER,0001,1510-1,45844.47,2023-02-01T22:51:35
BANCO ITAU,0001,1453-1,BANCO BANRISUL,0001,0373-1,91881.92,2023-02-01T22:38:24
BANCO DO BRASIL,0001,0294-1,BANCO BANRISUL,0001,0927-1,60336.12,2023-02-01T03:05:32
BANCO DO BRASIL,0001,1551-1,BANCO BANRISUL,0001,2374-1,31707.98,2023-02-01T09:55:44
BANCO DO BRASIL,0001,1691-1,BANCO BRADESCO,0001,4891-1,31604.74,2023-02-01T06:04:51
BANCO DO BRASIL,0001,4607-1,BANCO SANTANDER,0001,0848-1,28791.62,2023-02-01T19:30:28
BANCO DO BRASIL,0001,3372-1,BANCO DO BRASIL,0001,1865-1,30805.96,2023-02-01T06:28:34
BANCO DO BRASIL,0001,2719-1,BANCO INTER,0001,1678-1,60414.91,2023-02-01T00:16:17
BANCO BANRISUL,0001,3865-1,BANCO SANTANDER,0001,1018-1,94174.29,2023-02-01T19:14:15
NUBANK,0001,0557-1,BANCO ITAU,0001,0020-1,1822.90,2023-03-19T20:34:45
BANCO DO BRASIL,0001,0230-1,BANCO BRADESCO,0001,4651-1,8897.05,2023-02-01T10:30:10
BANCO DO BRASIL,0001,0140-1,BANCO DO BRASIL,0001,3695-1,97056.18,2023-02-01T11:35:53
BANCO DO BRASIL,0001,2459-1,BANCO SANTANDER,0001,2484-1,95840.77,2023-02-01T10:27:18
BANCO DO BRASIL,0001,0980-1,CAIXA ECONOMICA FEDERAL,0001,3552-1,21956.73,2023-02-01T14:21:51
BANCO DO BRASIL,0001,3174-1,BANCO ITAU,0001,2002-1,52735.24,2023-02-01T02:12:13
BANCO DO BRASIL,0001,3645-1,BANCO BRADESCO,0001,4352-1,28599.43,2023-02-01T16:37:55
BANCO DO BRASIL,0001,4571-1,CAIXA ECONOMICA FEDERAL,0001,1520-1,11266.32,2023-02-01T10:38:18
BANCO DO BRASIL,0001,4899-1,BANCO INTER,0001,4041-1,79204.02,2023-02-01T22:26:49
BANCO DO BRASIL,0001,4455-1,BANCO BANRISUL,0001,3806-1,48265.28,2023-03-24T00:54:25
BANCO INTER,0001,0373-1,BANCO ITAU,0001,3439-1,5046.97,2023-02-01T09:32:46
BANCO DO BRASIL,0001,2883-1,CAIXA ECONOMICA FEDERAL,0001,3835-1,92980.98,2023-02-01T10:31:40
BANCO DO BRASIL,0001,4592-1,BANCO BANRISUL,0001,4488-1,71678.25,2023-02-01T02:31:16
BANCO DO BRASIL,0001,2840-1,CAIXA ECONOMICA FEDERAL,0001,0965-1,82593.89,2023-02-01T16:15:39
BANCO DO BRASIL,0001,0232-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,42796.01,2023-02-01T17:37:32
BANCO DO BRASIL,0001,4965-1,BANCO ITAU,0001,2137-1,94832.32,2023-02-01T14:28:05
BANCO DO BRASIL,0001,0612-1,BANCO BANRISUL,0001,2275-1,88858.67,2023-02-01T21:27:35
BANCO DO BRASIL,0001,1814-1,BANCO DO BRASIL,0001,2788-1,13665.63,2023-02-01T08:15:20
BANCO BRADESCO,0001,2059-1,BANCO BANRISUL,0001,3489-1,42730.50,2023-02-01T04:33:48
BANCO DO BRASIL,0001,3718-1,BANCO ITAU,0001,2035-1,58199.72,2023-02-01T04:07:44
BANCO DO BRASIL,0001,1383-1,BANCO ITAU,0001,4188-1,6103.30,2023-02-01T10:36:18
BANCO DO BRASIL,0001,4053-1,NUBANK,0001,2522-1,36515.15,2023-02-01T18:22:37
BANCO DO BRASIL,0001,1621-1,NUBANK,0001,4247-1,31955.15,2023-02-01T12:37:22
BANCO DO BRASIL,0001,0196-1,BANCO ITAU,0001,3648-1,68615.90,2023-02-01T04:26:46
BANCO DO BRASIL,0001,0323-1,BANCO SANTANDER,0001,0978-1,40922.18,2023-02-01T09:09:26
BANCO DO BRASIL,0001,4644-1,BANCO BRADESCO,0001,0356-1,40253.31,2023-02-01T07:30:12
BANCO DO BRASIL,0001,4135-1,BANCO ITAU,0001,4970-1,19070.64,2023-02-01T02:09:01
BANCO DO BRASIL,0001,2605-1,CAIXA ECONOMICA FEDERAL,0001,2625-1,46779.92,2023-02-01T10:53:26
BANCO DO BRASIL,0001,1358-1,BANCO BANRISUL,0001,1027-1,98240.57,2023-02-01T13:36:09
BANCO DO BRASIL,0001,4513-1,BANCO ITAU,0001,4071-1,92895.29,2023-02-01T17:26:52
BANCO DO BRASIL,0001,3898-1,BANCO ITAU,0001,3091-1,87675.80,2023-02-01T09:04:55
BANCO DO BRASIL,0001,2587-1,BANCO ITAU,0001,4120-1,6607.14,2023-02-01T21:59:57
BANCO DO BRASIL,0001,2371-1,BANCO SANTANDER,0001,2374-1,82676.47,2023-02-01T19:45:28
BANCO DO BRASIL,0001,0469-1,BANCO DO BRASIL,0001,4253-1,14338.44,2023-02-01T01:38:04
BANCO DO BRASIL,0001,4330-1,NUBANK,0001,0551-1,93595.60,2023-02-01T10:20:58
BANCO DO BRASIL,0001,0186-1,BANCO ITAU,0001,0740-1,73345.10,2023-02-01T06:22:56
BANCO DO BRASIL,0001,3617-1,BANCO BANRISUL,0001,4914-1,15918.23,2023-02-01T11:48:48
BANCO DO BRASIL,0001,1505-1,BANCO BANRISUL,0001,4744-1,8600.19,2023-02-01T16:58:53
BANCO DO BRASIL,0001,3939-1,NUBANK,0001,3441-1,98759.65,2023-02-01T02:14:12
BANCO DO BRASIL,0001,2827-1,BANCO DO BRASIL,0001,1253-1,82289.09,2023-02-01T09:01:47
BANCO DO BRASIL,0001,4598-1,BANCO DO BRASIL,0001,4987-1,20758.87,2023-02-01T01:20:33
BANCO DO BRASIL,0001,3086-1,NUBANK,0001,2362-1,95346.84,2023-02-01T20:41:45
BANCO DO BRASIL,0001,1613-1,BANCO SANTANDER,0001,1921-1,14550.15,2023-02-01T01:13:24
BANCO DO BRASIL,0001,3557-1,BANCO INTER,0001,4730-1,11852.23,2023-02-01T10:08:28
BANCO DO BRASIL,0001,2719-1,BANCO BRADESCO,0001,2067-1,71261.45,2023-02-01T18:28:38
BANCO DO BRASIL,0001,2561-1,BANCO BRADESCO,0001,1983-1,86855.15,2023-02-01T21:03:43
BANCO DO BRASIL,0001,0355-1,BANCO DO BRASIL,0001,3043-1,56854.19,2023-02-01T15:02:26
BANCO DO BRASIL,0001,1712-1,BANCO BANRISUL,0001,3723-1,83082.34,2023-02-01T12:08:05
BANCO DO BRASIL,0001,0559-1,BANCO INTER,0001,1187-1,83540.27,2023-02-01T20:02:19
BANCO DO BRASIL,0001,1539-1,BANCO DO BRASIL,0001,1175-1,61004.71,2023-02-01T09:09:13
BANCO DO BRASIL,0001,4980-1,BANCO SANTANDER,0001,2899-1,71324.65,2023-02-01T22:57:57
BANCO DO BRASIL,0001,3918-1,BANCO BANRISUL,0001,3894-1,23794.70,2023-02-01T07:42:42
BANCO DO BRASIL,0001,3289-1,BANCO ITAU,0001,3701-1,56589.81,2023-02-01T10:06:33
BANCO DO BRASIL,0001,3313-1,BANCO ITAU,0001,1011-1,27985.68,2023-02-01T18:32:14
CAIXA ECONOMICA FEDERAL,0001,4894-1,BANCO ITAU,0001,2958-1,54826.42,2023-02-01T18:47:31
BANCO DO BRASIL,0001,1510-1,BANCO DO BRASIL,0001,4103-1,17300.18,2023-02-01T19:30:18
BANCO DO BRASIL,0001,3095-1,BANCO DO BRASIL,0001,2119-1,43880.68,2023-02-01T06:54:19
BANCO DO BRASIL,0001,3193-1,BANCO BANRISUL,0001,4972-1,48556.57,2023-02-01T07:52:21
BANCO DO BRASIL,0001,2795-1,NUBANK,0001,4141-1,50041.39,2023-02-01T22:23:05
BANCO DO BRASIL,0001,1563-1,BANCO DO BRASIL,0001,2567-1,95938.23,2023-02-01T16:36:25
BANCO DO BRASIL,0001,0426-1,BANCO INTER,0001,1522-1,63045.56,2023-02-01T15:52:49
BANCO DO BRASIL,0001,0606-1,BANCO DO BRASIL,0001,0898-1,95257.32,2023-02-01T09:18:58
BANCO DO BRASIL,0001,0631-1,BANCO ITAU,0001,2049-1,58960.24,2023-02-01T15:14:29
BANCO DO BRASIL,0001,0457-1,BANCO ITAU,0001,3130-1,84226.75,2023-02-01T07:15:29
BANCO DO BRASIL,0001,3992-1,BANCO INTER,0001,0959-1,84590.63,2023-02-01T13:41:31
BANCO DO BRASIL,0001,0943-1,BANCO INTER,0001,3116-1,20034.80,2023-02-01T05:15:41
BANCO DO BRASIL,0001,1800-1,BANCO ITAU,0001,3415-1,24777.05,2023-02-01T06:21:34
BANCO DO BRASIL,0001,1103-1,BANCO INTER,0001,4900-1,98108.82,2023-02-01T10:48:24
BANCO DO BRASIL,0001,0617-1,BANCO ITAU,0001,4167-1,17579.91,2023-02-01T12:29:25
BANCO DO BRASIL,0001,1140-1,BANCO ITAU,0001,0321-1,1443.70,2023-02-01T06:04:19
BANCO DO BRASIL,0001,1998-1,BANCO BANRISUL,0001,0841-1,82866.73,2023-02-01T13:43:18
BANCO DO BRASIL,0001,1614-1,BANCO ITAU,0001,4234-1,22988.05,2023-02-01T00:45:39
BANCO DO BRASIL,0001,4466-1,CAIXA ECONOMICA FEDERAL,0001,0902-1,63699.32,2023-02-01T13:33:48
BANCO SANTANDER,0001,3051-1,BANCO SANTANDER,0001,3451-1,49619.77,2023-02-01T19:37:45
BANCO DO BRASIL,0001,2823-1,BANCO BANRISUL,0001,2526-1,29769.31,2023-02-01T15:39:48
BANCO DO BRASIL,0001,0613-1,NUBANK,0001,3761-1,95288.73,2023-02-01T14:17:01
BANCO DO BRASIL,0001,3426-1,BANCO BRADESCO,0001,4042-1,36015.20,2023-02-01T21:29:59
BANCO DO BRASIL,0001,0381-1,BANCO ITAU,0001,4643-1,78208.65,2023-02-01T17:59:13
BANCO DO BRASIL,0001,1294-1,BANCO INTER,0001,3131-1,89893.56,2023-02-01T21:08:38
CAIXA ECONOMICA FEDERAL,0001,2356-1,BANCO ITAU,0001,2565-1,14926.51,2023-05-06T00:08:25
BANCO DO BRASIL,0001,2282-1,BANCO DO BRASIL,0001,4623-1,60925.92,2023-02-01T21:55:30
BANCO DO BRASIL,0001,3881-1,NUBANK,0001,2069-1,56418.30,2023-02-01T09:21:10
BANCO DO BRASIL,0001,0561-1,BANCO BANRISUL,0001,1612-1,30511.27,2023-03-16T18:25:14
BANCO DO BRASIL,0001,2971-1,BANCO BRADESCO,0001,3743-1,66914.66,2023-02-01T18:48:48
BANCO DO BRASIL,0001,0698-1,BANCO ITAU,0001,0494-1,45299.39,2023-02-01T19:43:04
BANCO DO BRASIL,0001,0501-1,BANCO ITAU,0001,1894-1,85334.72,2023-02-01T00:19:07
BANCO DO BRASIL,0001,2012-1,CAIXA ECONOMICA FEDERAL,0001,1133-1,58171.88,2023-02-01T04:53:17
BANCO DO BRASIL,0001,2731-1,CAIXA ECONOMICA FEDERAL,0001,2346-1,71669.35,2023-02-01T17:44:57
BANCO DO BRASIL,0001,0114-1,NUBANK,0001,2873-1,62387.98,2023-03-20T04:43:47
BANCO ITAU,0001,4085-1,BANCO SANTANDER,0001,4049-1,27571.00,2023-02-01T13:35:10
BANCO DO BRASIL,0001,4658-1,NUBANK,0001,2837-1,53751.76,2023-02-01T13:41:27
BANCO DO BRASIL,0001,2867-1,BANCO DO BRASIL,0001,0308-1,20122.79,2023-02-01T16:59:38
BANCO DO BRASIL,0001,4159-1,BANCO SANTANDER,0001,4116-1,42502.97,2023-02-01T20:05:15
BANCO DO BRASIL,0001,3380-1,BANCO INTER,0001,2757-1,52739.26,2023-02-01T06:20:35
BANCO DO BRASIL,0001,3462-1,CAIXA ECONOMICA FEDERAL,0001,4680-1,63981.51,2023-02-01T22:43:15
BANCO DO BRASIL,0001,1365-1,CAIXA ECONOMICA FEDERAL,0001,3567-1,99753.00,2023-02-01T20:28:13
BANCO DO BRASIL,0001,0410-1,BANCO BANRISUL,0001,0528-1,32949.72,2023-02-01T07:15:28
BANCO DO BRASIL,0001,3097-1,BANCO INTER,0001,3263-1,62251.48,2023-02-01T09:47:05
BANCO DO BRASIL,0001,4723-1,BANCO BANRISUL,0001,3251-1,75740.35,2023-02-01T07:30:55
BANCO DO BRASIL,0001,0135-1,CAIXA ECONOMICA FEDERAL,0001,2285-1,85540.15,2023-02-01T15:25:02
BANCO DO BRASIL,0001,4041-1,BANCO DO BRASIL,0001,4484-1,54364.32,2023-02-01T20:02:08
BANCO DO BRASIL,0001,2492-1,BANCO SANTANDER,0001,2104-1,30646.07,2023-02-01T16:20:59
BANCO DO BRASIL,0001,0541-1,BANCO DO BRASIL,0001,1811-1,4055.12,2023-02-01T22:14:01
BANCO ITAU,0001,1534-1,BANCO DO BRASIL,0001,0609-1,15232.94,2023-02-01T05:33:57
BANCO DO BRASIL,0001,1549-1,NUBANK,0001,2702-1,12126.15,2023-02-01T12:24:35
BANCO DO BRASIL,0001,0025-1,BANCO INTER,0001,0530-1,91224.94,2023-02-01T00:44:46
BANCO DO BRASIL,0001,4891-1,BANCO INTER,0001,0124-1,99397.49,2023-02-01T21:17:52
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,0961-1,22482.99,2023-02-01T06:18:07
BANCO DO BRASIL,0001,1078-1,BANCO ITAU,0001,1912-1,7540.98,2023-02-25T03:22:52
BANCO DO BRASIL,0001,1408-1,BANCO INTER,0001,3929-1,14254.44,2023-02-01T05:06:10
BANCO DO BRASIL,0001,4195-1,NUBANK,0001,1096-1,46261.89,2023-02-01T03:19:10
BANCO DO BRASIL,0001,0372-1,BANCO SANTANDER,0001,1919-1,47286.31,2023-02-01T03:25:43
BANCO DO BRASIL,0001,1823-1,BANCO SANTANDER,0001,4864-1,12247.51,2023-02-01T02:41:52
BANCO DO BRASIL,0001,3363-1,BANCO ITAU,0001,4511-1,12515.91,2023-02-01T22:47:03
BANCO SANTANDER,0001,3419-1,BANCO BRADESCO,0001,1895-1,61181.94,2023-02-01T04:21:03
BANCO DO BRASIL,0001,4996-1,BANCO INTER,0001,2814-1,1716.66,2023-02-01T21:19:54
BANCO DO BRASIL,0001,0593-1,BANCO BANRISUL,0001,3163-1,11634.79,2023-02-01T17:20:41
BANCO BANRISUL,0001,4967-1,NUBANK,0001,4352-1,88182.16,2023-02-01T05:48:31
BANCO DO BRASIL,0001,3571-1,CAIXA ECONOMICA FEDERAL,0001,1060-1,16426.32,2023-02-01T18:19:55
BANCO DO BRASIL,0001,1318-1,BANCO SANTANDER,0001,3060-1,8102.43,2023-02-01T15:02:05
BANCO DO BRASIL,0001,0866-1,BANCO INTER,0001,4474-1,23739.80,2023-02-01T11:52:16
BANCO DO BRASIL,0001,4617-1,BANCO BRADESCO,0001,3718-1,17061.52,2023-02-01T16:28:28
BANCO DO BRASIL,0001,1113-1,BANCO BANRISUL,0001,1561-1,52254.76,2023-02-01T18:21:53
BANCO DO BRASIL,0001,4329-1,BANCO BRADESCO,0001,2860-1,65220.95,2023-02-01T06:33:09
BANCO SANTANDER,0001,0044-1,BANCO SANTANDER,0001,1113-1,85386.45,2023-02-01T22:50:05
BANCO DO BRASIL,0001,1168-1,BANCO BRADESCO,0001,4564-1,28870.99,2023-02-01T10:49:11
BANCO DO BRASIL,0001,3015-1,BANCO INTER,0001,2115-1,42838.51,2023-02-01T09:11:14
BANCO DO BRASIL,0001,0572-1,BANCO SANTANDER,0001,1918-1,85684.50,2023-02-01T11:30:05
BANCO DO BRASIL,0001,0754-1,BANCO BANRISUL,0001,4660-1,87767.00,2023-02-01T09:05:34
BANCO DO BRASIL,0001,1463-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,75556.62,2023-02-01T05:21:36
BANCO DO BRASIL,0001,4173-1,BANCO DO BRASIL,0001,3537-1,50821.50,2023-03-03T14:48:12
BANCO DO BRASIL,0001,3177-1,BANCO BRADESCO,0001,2975-1,12961.01,2023-02-01T03:24:04
BANCO DO BRASIL,0001,4228-1,BANCO BRADESCO,0001,1760-1,68804.53,2023-02-01T11:22:25
BANCO DO BRASIL,0001,0604-1,NUBANK,0001,3797-1,77640.34,2023-02-01T21:31:58
BANCO DO BRASIL,0001,4559-1,NUBANK,0001,0752-1,38979.79,2023-02-01T05:59:13
BANCO DO BRASIL,0001,2656-1,BANCO DO BRASIL,0001,2725-1,17695.69,2023-02-01T18:49:59
BANCO DO BRASIL,0001,0612-1,BANCO INTER,0001,0412-1,20808.01,2023-02-01T05:19:26
BANCO DO BRASIL,0001,3673-1,BANCO ITAU,0001,1140-1,45653.05,2023-02-01T12:13:06
BANCO DO BRASIL,0001,1408-1,NUBANK,0001,1012-1,36446.11,2023-02-01T16:27:27
BANCO DO BRASIL,0001,1720-1,BANCO ITAU,0001,4405-1,5668.95,2023-02-01T02:56:52
BANCO SANTANDER,0001,0746-1,BANCO BRADESCO,0001,0342-1,55768.78,2023-02-01T13:17:41
BANCO DO BRASIL,0001,2366-1,BANCO INTER,0001,3129-1,48933.66,2023-02-01T19:27:12
BANCO DO BRASIL,0001,0699-1,BANCO BRADESCO,0001,2645-1,34486.50,2023-02-01T13:10:17
BANCO DO BRASIL,0001,3554-1,BANCO SANTANDER,0001,4513-1,86036.92,2023-02-01T14:17:52
BANCO DO BRASIL,0001,1160-1,BANCO BRADESCO,0001,4238-1,67051.78,2023-02-12T11:48:11
BANCO DO BRASIL,0001,0384-1,BANCO INTER,0001,0707-1,6181.64,2023-02-01T09:12:58
BANCO DO BRASIL,0001,2416-1,BANCO INTER,0001,1469-1,95448.20,2023-02-01T04:08:32
BANCO DO BRASIL,0001,2835-1,BANCO BRADESCO,0001,1715-1,11511.84,2023-02-01T02:36:45
BANCO DO BRASIL,0001,0407-1,BANCO BRADESCO,0001,4129-1,1933.73,2023-02-01T00:59:14
BANCO DO BRASIL,0001,4559-1,BANCO BRADESCO,0001,0530-1,30252.55,2023-02-08T07:31:12
BANCO DO BRASIL,0001,0440-1,BANCO INTER,0001,3803-1,92030.28,2023-02-01T01:53:15
BANCO DO BRASIL,0001,0049-1,BANCO ITAU,0001,1512-1,66505.82,2023-02-01T02:17:54
BANCO DO BRASIL,0001,1837-1,NUBANK,0001,2910-1,64272.51,2023-02-01T03:43:19
BANCO DO BRASIL,0001,1497-1,BANCO ITAU,0001,2086-1,90005.53,2023-02-01T03:28:02
BANCO DO BRASIL,0001,3660-1,CAIXA ECONOMICA FEDERAL,0001,2563-1,26024.11,2023-02-01T01:35:34
BANCO DO BRASIL,0001,4190-1,BANCO SANTANDER,0001,3832-1,87024.17,2023-02-01T21:30:47
BANCO DO BRASIL,0001,1606-1,BANCO INTER,0001,4002-1,69295.19,2023-02-01T06:57:58
BANCO DO BRASIL,0001,3536-1,BANCO INTER,0001,2469-1,52590.79,2023-02-01T02:08:19
BANCO DO BRASIL,0001,1253-1,BANCO DO BRASIL,0001,3567-1,63686.19,2023-02-01T04:58:11
BANCO DO BRASIL,0001,2308-1,BANCO BANRISUL,0001,1218-1,43803.01,2023-02-09T05:48:03
BANCO ITAU,0001,3531-1,CAIXA ECONOMICA FEDERAL,0001,0337-1,65635.55,2023-02-01T06:08:34
BANCO SANTANDER,0001,1243-1,BANCO ITAU,0001,3823-1,66341.53,2023-02-01T08:35:59
BANCO DO BRASIL,0001,4412-1,CAIXA ECONOMICA FEDERAL,0001,1582-1,93560.84,2023-02-01T22:37:47
BANCO DO BRASIL,0001,0813-1,BANCO ITAU,0001,0888-1,24619.34,2023-02-01T19:05:05
BANCO DO BRASIL,0001,2909-1,BANCO BRADESCO,0001,3928-1,70068.70,2023-02-01T21:54:53
BANCO DO BRASIL,0001,0273-1,NUBANK,0001,2751-1,98701.37,2023-02-01T10:44:03
BANCO DO BRASIL,0001,2601-1,NUBANK,0001,3435-1,18660.33,2023-03-07T17:30:48
BANCO DO BRASIL,0001,3350-1,NUBANK,0001,0483-1,26954.38,2023-02-01T11:05:17
BANCO DO BRASIL,0001,0556-1,BANCO BRADESCO,0001,3600-1,55850.29,2023-02-01T14:35:54
BANCO DO BRASIL,0001,2674-1,BANCO BANRISUL,0001,3766-1,1881.41,2023-02-01T15:37:33
BANCO DO BRASIL,0001,1959-1,BANCO ITAU,0001,2719-1,28467.81,2023-02-01T21:40:52
BANCO DO BRASIL,0001,2684-1,NUBANK,0001,0808-1,36878.65,2023-02-01T17:02:37
BANCO DO BRASIL,0001,3550-1,BANCO BRADESCO,0001,3463-1,13534.09,2023-02-01T07:11
BANCO DO BRASIL,0001,2168-1,CAIXA ECONOMICA FEDERAL,0001,1700-1,48905.53,2023-02-01T02:50:31
BANCO DO BRASIL,0001,4577-1,NUBANK,0001,1428-1,62469.98,2023-02-01T11:27:14
BANCO DO BRASIL,0001,3743-1,NUBANK,0001,2746-1,12657.59,2023-02-01T08:28:52
BANCO DO BRASIL,0001,1415-1,BANCO BRADESCO,0001,2269-1,71375.06,2023-02-01T16:52:50
BANCO DO BRASIL,0001,3823-1,CAIXA ECONOMICA FEDERAL,0001,0499-1,48046.70,2023-03-22T02:37:15
BANCO DO BRASIL,0001,1913-1,BANCO DO BRASIL,0001,1363-1,76287.43,2023-02-01T20:16:23
BANCO DO BRASIL,0001,2759-1,BANCO SANTANDER,0001,1638-1,94572.21,2023-02-01T04:48:43
BANCO DO BRASIL,0001,4331-1,BANCO SANTANDER,0001,2273-1,95109.97,2023-04-24T22:18:24
BANCO DO BRASIL,0001,4319-1,BANCO SANTANDER,0001,3106-1,48123.44,2023-02-01T06:54:43
BANCO SANTANDER,0001,0690-1,BANCO INTER,0001,3527-1,40683.87,2023-02-01T10:12:35
BANCO DO BRASIL,0001,4435-1,BANCO INTER,0001,4858-1,41814.78,2023-02-01T20:35:15
BANCO DO BRASIL,0001,2115-1,BANCO BANRISUL,0001,1832-1,40260.15,2023-02-01T09:56:56
BANCO DO BRASIL,0001,1711-1,BANCO DO BRASIL,0001,4173-1,66809.50,2023-02-01T15:00:14
BANCO DO BRASIL,0001,0098-1,BANCO INTER,0001,2986-1,88222.49,2023-02-01T09:06:41
CAIXA ECONOMICA FEDERAL,0001,0279-1,CAIXA ECONOMICA FEDERAL,0001,3118-1,37523.79,2023-02-01T17:32:20
BANCO DO BRASIL,0001,4576-1,CAIXA ECONOMICA FEDERAL,0001,0452-1,37748.64,2023-02-01T14:07:37
BANCO DO BRASIL,0001,2197-1,NUBANK,0001,4995-1,35477.77,2023-02-01T21:49:27
BANCO DO BRASIL,0001,2857-1,BANCO BRADESCO,0001,2186-1,53779.68,2023-05-06T15:30:29
BANCO DO BRASIL,0001,1823-1,BANCO BRADESCO,0001,0880-1,78489.21,2023-02-01T18:08:35
BANCO DO BRASIL,0001,4900-1,BANCO BRADESCO,0001,1706-1,90879.97,2023-02-01T21:27:58
BANCO DO BRASIL,0001,2920-1,NUBANK,0001,1301-1,29278.28,2023-04-19T08:32:24
BANCO DO BRASIL,0001,3422-1,BANCO INTER,0001,4315-1,7940.57,2023-02-01T09:13:58
BANCO DO BRASIL,0001,2716-1,NUBANK,0001,4387-1,43295.75,2023-02-01T20:47:46
BANCO DO BRASIL,0001,1251-1,BANCO BRADESCO,0001,3997-1,59257.19,2023-02-01T20:15:39
BANCO DO BRASIL,0001,0519-1,BANCO ITAU,0001,0034-1,76302.19,2023-02-01T15:20:08
BANCO DO BRASIL,0001,1211-1,BANCO INTER,0001,4493-1,28999.60,2023-02-01T02:03:18
BANCO DO BRASIL,0001,0700-1,CAIXA ECONOMICA FEDERAL,0001,2600-1,46709.98,2023-02-01T12:16:12
BANCO DO BRASIL,0001,2985-1,BANCO ITAU,0001,1743-1,87787.24,2023-02-01T15:37:13
BANCO DO BRASIL,0001,0516-1,CAIXA ECONOMICA FEDERAL,0001,0395-1,47648.33,2023-02-01T09:59:23
BANCO DO BRASIL,0001,1698-1,BANCO SANTANDER,0001,3139-1,20941.91,2023-02-01T04:46:42
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,1131-1,94301.65,2023-02-01T00:42:58
BANCO DO BRASIL,0001,3174-1,BANCO INTER,0001,0364-1,73733.70,2023-02-01T05:29:12
BANCO DO BRASIL,0001,2416-1,BANCO SANTANDER,0001,1476-1,28764.82,2023-02-01T07:11:48
BANCO DO BRASIL,0001,3411-1,BANCO SANTANDER,0001,2247-1,84783.33,2023-02-01T12:21:36
BANCO DO BRASIL,0001,4788-1,CAIXA ECONOMICA FEDERAL,0001,4637-1,70198.50,2023-04-05T14:23:44
BANCO DO BRASIL,0001,1928-1,BANCO SANTANDER,0001,1748-1,75928.01,2023-02-01T13:48:16
BANCO DO BRASIL,0001,0415-1,BANCO INTER,0001,3695-1,62271.82,2023-02-01T19:24:44
BANCO DO BRASIL,0001,3302-1,BANCO BANRISUL,0001,2684-1,41131.87,2023-03-16T01:19:35
BANCO DO BRASIL,0001,3258-1,BANCO ITAU,0001,0218-1,86250.84,2023-02-01T10:15:36
BANCO DO BRASIL,0001,0557-1,CAIXA ECONOMICA FEDERAL,0001,3374-1,15814.08,2023-02-01T16:38:37
BANCO DO BRASIL,0001,1929-1,BANCO SANTANDER,0001,2860-1,97974.01,2023-02-01T22:40:32
BANCO DO BRASIL,0001,0008-1,CAIXA ECONOMICA FEDERAL,0001,1826-1,48330.08,2023-02-01T05:32:50
BANCO DO BRASIL,0001,0042-1,BANCO BANRISUL,0001,4000-1,26228.14,2023-02-01T14:48
BANCO DO BRASIL,0001,0613-1,CAIXA ECONOMICA FEDERAL,0001,2892-1,83055.98,2023-02-01T20:41:16
BANCO DO BRASIL,0001,0753-1,BANCO DO BRASIL,0001,2453-1,3874.90,2023-02-01T21:40:01
BANCO DO BRASIL,0001,1637-1,BANCO INTER,0001,0463-1,94858.39,2023-02-01T04:38:37
BANCO DO BRASIL,0001,3702-1,NUBANK,0001,0678-1,82134.99,2023-02-01T18:32:58
BANCO DO BRASIL,0001,4325-1,BANCO SANTANDER,0001,4632-1,73522.70,2023-02-01T15:56:58
BANCO SANTANDER,0001,2682-1,BANCO SANTANDER,0001,3210-1,76548.39,2023-02-01T19:28:28
BANCO DO BRASIL,0001,0986-1,BANCO DO BRASIL,0001,2018-1,60219.49,2023-02-01T18:10:34
BANCO DO BRASIL,0001,4992-1,BANCO BANRISUL,0001,2072-1,35570.35,2023-02-01T17:50:50
BANCO DO BRASIL,0001,1563-1,BANCO INTER,0001,1357-1,4750.56,2023-02-01T00:44:55
BANCO DO BRASIL,0001,1125-1,BANCO SANTANDER,0001,0450-1,42892.43,2023-02-01T05:40:49
BANCO DO BRASIL,0001,1642-1,CAIXA ECONOMICA FEDERAL,0001,2994-1,41541.97,2023-02-01T10:53:09
BANCO SANTANDER,0001,1248-1,BANCO DO BRASIL,0001,2027-1,77693.72,2023-02-27T03:52:35
BANCO DO BRASIL,0001,2822-1,BANCO ITAU,0001,0727-1,51901.27,2023-02-01T11:24:04
BANCO DO BRASIL,0001,1650-1,BANCO BRADESCO,0001,4841-1,5831.50,2023-02-01T12:16:23
BANCO DO BRASIL,0001,4538-1,BANCO INTER,0001,0660-1,75277.45,2023-02-01T16:45:11
BANCO DO BRASIL,0001,0626-1,BANCO DO BRASIL,0001,1995-1,44465.64,2023-02-01T16:09:10
BANCO DO BRASIL,0001,3040-1,BANCO SANTANDER,0001,3027-1,15451.16,2023-02-01T17:45:49
BANCO DO BRASIL,0001,2290-1,BANCO INTER,0001,1262-1,25430.63,2023-02-01T20:46:22
BANCO DO BRASIL,0001,4842-1,BANCO SANTANDER,0001,4297-1,64863.62,2023-02-01T19:44:11
BANCO DO BRASIL,0001,2040-1,BANCO BANRISUL,0001,4181-1,75072.61,2023-02-01T05:49:45
BANCO DO BRASIL,0001,1157-1,BANCO ITAU,0001,2333-1,43618.54,2023-02-01T15:37:44
BANCO DO BRASIL,0001,4037-1,BANCO BRADESCO,0001,1644-1,84727.88,2023-02-01T00:33:20
BANCO DO BRASIL,0001,0810-1,BANCO INTER,0001,0783-1,70799.58,2023-02-01T19:36:22
BANCO DO BRASIL,0001,3964-1,BANCO INTER,0001,0703-1,66702.87,2023-02-01T07:16:55
BANCO DO BRASIL,0001,0330-1,BANCO SANTANDER,0001,3479-1,71259.77,2023-02-01T19:14:42
BANCO DO BRASIL,0001,1689-1,BANCO DO BRASIL,0001,1380-1,6756.86,2023-05-04T11:12:19
BANCO DO BRASIL,0001,2119-1,BANCO SANTANDER,0001,2622-1,19876.35,2023-02-01T16:31:43
BANCO DO BRASIL,0001,2265-1,NUBANK,0001,3255-1,24636.33,2023-02-01T19:53:42
BANCO DO BRASIL,0001,1380-1,BANCO ITAU,0001,3506-1,75347.00,2023-02-01T03:01:51
BANCO DO BRASIL,0001,2612-1,BANCO DO BRASIL,0001,4758-1,31814.27,2023-02-01T06:21:16
BANCO DO BRASIL,0001,3361-1,BANCO DO BRASIL,0001,2947-1,10749.59,2023-03-11T06:41:16
BANCO DO BRASIL,0001,0668-1,NUBANK,0001,3906-1,65885.53,2023-02-01T19:24:29
BANCO BANRISUL,0001,2006-1,BANCO DO BRASIL,0001,3477-1,80068.86,2023-02-01T01:30:24
BANCO DO BRASIL,0001,2164-1,NUBANK,0001,4737-1,27879.20,2023-02-01T10:09:21
BANCO DO BRASIL,0001,4266-1,CAIXA ECONOMICA FEDERAL,0001,3183-1,82402.57,2023-02-01T04:11:20
BANCO DO BRASIL,0001,1193-1,BANCO DO BRASIL,0001,0462-1,25062.59,2023-02-01T00:32:22
BANCO DO BRASIL,0001,1313-1,BANCO BRADESCO,0001,2986-1,89062.67,2023-02-01T16:35:54
BANCO DO BRASIL,0001,3491-1,BANCO BRADESCO,0001,3106-1,65306.70,2023-02-01T15:21:32
BANCO BRADESCO,0001,4761-1,BANCO BRADESCO,0001,2749-1,1106.72,2023-02-01T13:27:45
BANCO DO BRASIL,0001,2262-1,BANCO INTER,0001,4556-1,59625.96,2023-02-01T11:59:01
BANCO DO BRASIL,0001,0349-1,BANCO INTER,0001,1262-1,97018.45,2023-02-01T02:07:52
BANCO DO BRASIL,0001,1781-1,NUBANK,0001,1451-1,68576.97,2023-02-01T01:40:27
BANCO DO BRASIL,0001,4861-1,BANCO ITAU,0001,1153-1,55933.09,2023-02-01T14:41:13
BANCO DO BRASIL,0001,4219-1,BANCO DO BRASIL,0001,0515-1,96034.23,2023-02-01T04:16:56
BANCO DO BRASIL,0001,0157-1,BANCO BRADESCO,0001,3041-1,56000.59,2023-02-01T03:12:32
BANCO DO BRASIL,0001,4871-1,BANCO BRADESCO,0001,3220-1,97515.39,2023-02-01T13:01:33
BANCO DO BRASIL,0001,4619-1,BANCO BRADESCO,0001,2640-1,20359.93,2023-02-01T03:45:57
BANCO DO BRASIL,0001,1043-1,BANCO INTER,0001,0127-1,62725.56,2023-02-01T10:29:26
BANCO DO BRASIL,0001,3306-1,BANCO BRADESCO,0001,2007-1,70824.87,2023-02-01T02:43:37
BANCO DO BRASIL,0001,2756-1,BANCO ITAU,0001,4228-1,83849.01,2023-02-01T19:46:18
BANCO DO BRASIL,0001,2925-1,BANCO BANRISUL,0001,3726-1,85456.21,2023-02-01T10:47:50
BANCO DO BRASIL,0001,3423-1,BANCO INTER,0001,4332-1,79137.82,2023-02-01T15:04:55
BANCO BRADESCO,0001,2818-1,BANCO BRADESCO,0001,2367-1,97573.19,2023-02-01T11:30:36
BANCO DO BRASIL,0001,4929-1,BANCO INTER,0001,2238-1,91028.12,2023-05-08T15:03:04
BANCO DO BRASIL,0001,3442-1,BANCO ITAU,0001,1060-1,3621.03,2023-02-01T01:30:01
BANCO DO BRASIL,0001,3048-1,CAIXA ECONOMICA FEDERAL,0001,2039-1,44060.56,2023-02-01T18:51:05
BANCO DO BRASIL,0001,1706-1,CAIXA ECONOMICA FEDERAL,0001,0958-1,62958.61,2023-03-10T22:54:41
BANCO DO BRASIL,0001,2814-1,BANCO ITAU,0001,0959-1,61639.59,2023-02-01T04:59:09
BANCO DO BRASIL,0001,4803-1,BANCO SANTANDER,0001,2652-1,44643.49,2023-03-14T03:14:07
BANCO DO BRASIL,0001,4617-1,BANCO DO BRASIL,0001,2343-1,39455.15,2023-02-01T13:45:31
BANCO DO BRASIL,0001,1439-1,BANCO ITAU,0001,2158-1,45044.56,2023-02-01T04:34:46
BANCO BRADESCO,0001,3413-1,BANCO BRADESCO,0001,2010-1,5266.38,2023-02-01T18:45:26
BANCO BRADESCO,0001,0564-1,BANCO SANTANDER,0001,4851-1,80306.13,2023-02-01T07:11:58
BANCO DO BRASIL,0001,2588-1,BANCO SANTANDER,0001,0851-1,8056.25,2023-02-01T03:39:26
BANCO DO BRASIL,0001,4912-1,CAIXA ECONOMICA FEDERAL,0001,1894-1,57225.28,2023-02-01T09:26:29
BANCO DO BRASIL,0001,2226-1,BANCO INTER,0001,3287-1,13744.90,2023-02-01T00:53:49
BANCO DO BRASIL,0001,2823-1,BANCO DO BRASIL,0001,3033-1,80950.03,2023-02-01T12:48:37
BANCO INTER,0001,3851-1,BANCO BRADESCO,0001,1570-1,59088.99,2023-02-01T12:25:44
BANCO DO BRASIL,0001,4338-1,BANCO ITAU,0001,3973-1,81314.89,2023-02-01T14:10:47
BANCO DO BRASIL,0001,1587-1,BANCO BANRISUL,0001,1474-1,7880.20,2023-02-01T03:44:04
BANCO DO BRASIL,0001,1442-1,BANCO SANTANDER,0001,4109-1,34347.61,2023-02-01T08:41:21
BANCO DO BRASIL,0001,1159-1,BANCO SANTANDER,0001,2912-1,50549.45,2023-02-01T01:31:37
BANCO DO BRASIL,0001,1080-1,BANCO BRADESCO,0001,0490-1,98238.03,2023-02-01T18:54:18
BANCO DO BRASIL,0001,0504-1,BANCO DO BRASIL,0001,1059-1,59184.39,2023-02-01T22:19:33
BANCO DO BRASIL,0001,4916-1,CAIXA ECONOMICA FEDERAL,0001,2147-1,12960.49,2023-02-01T00:23:59
BANCO SANTANDER,0001,0321-1,BANCO SANTANDER,0001,1256-1,33723.00,2023-02-01T14:40:57
BANCO DO BRASIL,0001,2079-1,BANCO SANTANDER,0001,4439-1,79316.57,2023-02-01T22:33:06
BANCO DO BRASIL,0001,1723-1,BANCO BRADESCO,0001,0862-1,18877.08,2023-02-01T04:33:57
BANCO DO BRASIL,0001,2513-1,BANCO DO BRASIL,0001,2442-1,99658.44,2023-02-01T05:04:48
BANCO DO BRASIL,0001,3840-1,BANCO INTER,0001,0490-1,91696.86,2023-02-01T01:14:24
BANCO DO BRASIL,0001,2594-1,BANCO ITAU,0001,0815-1,81218.45,2023-02-01T12:54:35
BANCO DO BRASIL,0001,3163-1,BANCO INTER,0001,3224-1,75346.97,2023-02-01T00:52:28
BANCO DO BRASIL,0001,3135-1,BANCO SANTANDER,0001,4650-1,62104.52,2023-02-01T02:02:52
BANCO DO BRASIL,0001,3049-1,BANCO DO BRASIL,0001,4042-1,63996.18,2023-02-01T04:31:41
BANCO DO BRASIL,0001,2922-1,BANCO BANRISUL,0001,3526-1,66927.40,2023-02-01T17:23:51
BANCO DO BRASIL,0001,0592-1,CAIXA ECONOMICA FEDERAL,0001,0919-1,46354.26,2023-02-01T13:31:30
BANCO SANTANDER,0001,0403-1,BANCO INTER,0001,0057-1,24142.68,2023-02-01T15:43:22
BANCO DO BRASIL,0001,0252-1,NUBANK,0001,2493-1,81074.04,2023-02-01T19:04:17
BANCO DO BRASIL,0001,3598-1,BANCO ITAU,0001,4197-1,25051.52,2023-02-01T13:25:04
BANCO SANTANDER,0001,0212-1,CAIXA ECONOMICA FEDERAL,0001,0525-1,68840.47,2023-02-01T12:45:21
BANCO DO BRASIL,0001,3877-1,NUBANK,0001,4433-1,28461.97,2023-02-01T02:19:29
BANCO DO BRASIL,0001,0895-1,CAIXA ECONOMICA FEDERAL,0001,2922-1,84145.65,2023-02-01T08:16:57
BANCO DO BRASIL,0001,1178-1,BANCO DO BRASIL,0001,2825-1,23386.84,2023-02-01T04:42:56
BANCO DO BRASIL,0001,1493-1,BANCO SANTANDER,0001,4417-1,5735.16,2023-02-01T06:15:52
BANCO DO BRASIL,0001,2993-1,NUBANK,0001,3099-1,31184.97,2023-02-01T18:03:01
BANCO DO BRASIL,0001,2070-1,BANCO DO BRASIL,0001,0092-1,52278.33,2023-02-01T13:55:48
BANCO DO BRASIL,0001,0123-1,BANCO INTER,0001,1669-1,9422.07,2023-02-01T02:54:44
BANCO DO BRASIL,0001,2397-1,NUBANK,0001,0878-1,93552.27,2023-02-01T14:26:01
BANCO BANRISUL,0001,2923-1,BANCO BRADESCO,0001,3520-1,37419.48,2023-02-01T19:23:12
BANCO DO BRASIL,0001,3983-1,BANCO ITAU,0001,4893-1,7379.63,2023-02-01T00:22:36
BANCO DO BRASIL,0001,1714-1,BANCO BANRISUL,0001,0402-1,65.12,2023-02-01T00:51:39
BANCO DO BRASIL,0001,1809-1,BANCO SANTANDER,0001,4893-1,75647.07,2023-02-01T12:45:34
CAIXA ECONOMICA FEDERAL,0001,3876-1,BANCO BRADESCO,0001,1414-1,18083.54,2023-02-01T20:09:57
BANCO DO BRASIL,0001,0652-1,BANCO INTER,0001,0440-1,77627.41,2023-02-01T11:27:36
BANCO DO BRASIL,0001,1504-1,BANCO BANRISUL,0001,4450-1,70083.62,2023-04-18T19:02:43
BANCO BRADESCO,0001,1206-1,CAIXA ECONOMICA FEDERAL,0001,2703-1,3271.12,2023-02-01T09:16:33
BANCO DO BRASIL,0001,0874-1,BANCO INTER,0001,1337-1,65756.86,2023-02-01T04:12:32
BANCO DO BRASIL,0001,3338-1,BANCO BRADESCO,0001,0691-1,38131.85,2023-02-01T12:14:54
BANCO DO BRASIL,0001,1408-1,BANCO DO BRASIL,0001,4363-1,77832.12,2023-02-01T16:23:11
BANCO DO BRASIL,0001,1710-1,BANCO SANTANDER,0001,4602-1,11981.50,2023-02-01T16:07:45
BANCO DO BRASIL,0001,2325-1,BANCO BANRISUL,0001,4070-1,61929.65,2023-02-01T07:20:24
BANCO DO BRASIL,0001,3249-1,CAIXA ECONOMICA FEDERAL,0001,0069-1,597.77,2023-02-01T10:28:20
BANCO DO BRASIL,0001,2286-1,NUBANK,0001,2092-1,37466.59,2023-02-01T06:51:44
BANCO DO BRASIL,0001,0630-1,CAIXA ECONOMICA FEDERAL,0001,4093-1,81469.14,2023-02-01T17:03:27
BANCO DO BRASIL,0001,1808-1,NUBANK,0001,2666-1,85733.24,2023-02-01T10:18:51
BANCO DO BRASIL,0001,2664-1,BANCO BANRISUL,0001,3781-1,74089.01,2023-03-25T09:28:04
BANCO DO BRASIL,0001,4284-1,BANCO BANRISUL,0001,0796-1,64824.69,2023-02-01T04:15
BANCO DO BRASIL,0001,4797-1,NUBANK,0001,1020-1,99886.67,2023-02-01T18:36:23
BANCO DO BRASIL,0001,3427-1,BANCO INTER,0001,3405-1,61255.10,2023-02-01T16:38:57
BANCO DO BRASIL,0001,0842-1,NUBANK,0001,3175-1,57489.26,2023-02-01T06:19:33
BANCO DO BRASIL,0001,4313-1,BANCO DO BRASIL,0001,2344-1,81824.64,2023-02-01T03:03:42
BANCO DO BRASIL,0001,2777-1,BANCO SANTANDER,0001,1288-1,14586.30,2023-02-01T19:06:10
BANCO DO BRASIL,0001,3523-1,BANCO BANRISUL,0001,3434-1,4423.91,2023-02-01T22:26:16
CAIXA ECONOMICA FEDERAL,0001,0927-1,BANCO BRADESCO,0001,4016-1,86637.71,2023-02-01T20:52:31
BANCO DO BRASIL,0001,3463-1,BANCO BANRISUL,0001,0630-1,34743.47,2023-02-01T08:48:36
BANCO DO BRASIL,0001,2409-1,BANCO INTER,0001,2400-1,18686.50,2023-02-01T09:55:05
BANCO DO BRASIL,0001,1798-1,BANCO ITAU,0001,1638-1,41561.58,2023-02-01T20:35:09
BANCO DO BRASIL,0001,0407-1,BANCO BANRISUL,0001,2661-1,30431.69,2023-02-01T02:08:13
BANCO DO BRASIL,0001,3629-1,NUBANK,0001,0820-1,47438.61,2023-02-01T14:02:09
BANCO DO BRASIL,0001,4907-1,BANCO BRADESCO,0001,1573-1,35922.93,2023-02-01T07:51:31
BANCO DO BRASIL,0001,1983-1,BANCO DO BRASIL,0001,0423-1,14611.83,2023-02-01T11:27:34
BANCO DO BRASIL,0001,2161-1,CAIXA ECONOMICA FEDERAL,0001,4336-1,32963.11,2023-02-25T13:50:48
BANCO DO BRASIL,0001,3233-1,NUBANK,0001,1717-1,50532.43,2023-02-01T01:49:58
BANCO DO BRASIL,0001,2694-1,BANCO BANRISUL,0001,1263-1,15542.71,2023-02-01T06:31:01
BANCO DO BRASIL,0001,1291-1,BANCO BRADESCO,0001,2941-1,48959.08,2023-02-01T17:40:06
BANCO DO BRASIL,0001,0434-1,BANCO ITAU,0001,4617-1,54524.22,2023-02-01T10:19:32
BANCO DO BRASIL,0001,2135-1,BANCO BRADESCO,0001,3778-1,48653.75,2023-02-01T22:18:18
BANCO DO BRASIL,0001,0487-1,BANCO ITAU,0001,1152-1,69137.73,2023-02-01T10:21:25
BANCO DO BRASIL,0001,1981-1,BANCO DO BRASIL,0001,3066-1,98285.91,2023-02-01T16:02:53
BANCO DO BRASIL,0001,1775-1,BANCO BRADESCO,0001,3983-1,12060.11,2023-02-01T07:53:28
BANCO DO BRASIL,0001,3175-1,BANCO SANTANDER,0001,3690-1,34042.93,2023-02-01T16:20:18
BANCO BANRISUL,0001,1196-1,BANCO BANRISUL,0001,1765-1,34118.23,2023-02-01T03:13:33
BANCO DO BRASIL,0001,0403-1,BANCO INTER,0001,3816-1,4322.96,2023-02-01T02:25:05
BANCO DO BRASIL,0001,4721-1,BANCO ITAU,0001,2999-1,39310.97,2023-02-01T15:24:58
BANCO DO BRASIL,0001,2988-1,BANCO SANTANDER,0001,1741-1,33466.27,2023-03-05T08:10:23
BANCO DO BRASIL,0001,1314-1,BANCO DO BRASIL,0001,1732-1,97089.45,2023-02-01T08:05:40
BANCO DO BRASIL,0001,2045-1,BANCO INTER,0001,3096-1,69746.68,2023-02-01T07:30:36
BANCO DO BRASIL,0001,3803-1,BANCO SANTANDER,0001,0327-1,57431.81,2023-02-01T17:19:20
BANCO DO BRASIL,0001,4607-1,BANCO BRADESCO,0001,2501-1,94453.30,2023-02-01T13:57:21
BANCO BRADESCO,0001,1150-1,NUBANK,0001,1416-1,17445.10,2023-02-01T01:17:03
BANCO ITAU,0001,1598-1,BANCO DO BRASIL,0001,0405-1,98440.76,2023-02-01T09:03:24
BANCO DO BRASIL,0001,1766-1,BANCO DO BRASIL,0001,0631-1,63227.22,2023-02-01T02:35:49
BANCO DO BRASIL,0001,1377-1,BANCO ITAU,0001,3997-1,51744.57,2023-02-01T07:38:29
BANCO DO BRASIL,0001,1241-1,BANCO DO BRASIL,0001,3469-1,68238.75,2023-02-01T15:48:59
BANCO DO BRASIL,0001,0191-1,BANCO INTER,0001,2503-1,38728.01,2023-02-01T20:05:01
BANCO DO BRASIL,0001,3693-1,BANCO BANRISUL,0001,3544-1,80894.98,2023-02-10T05:31:30
BANCO DO BRASIL,0001,3864-1,CAIXA ECONOMICA FEDERAL,0001,1299-1,51455.05,2023-02-01T13:34:13
BANCO DO BRASIL,0001,1239-1,BANCO BANRISUL,0001,1618-1,29428.09,2023-02-01T09:30:58
BANCO DO BRASIL,0001,4087-1,BANCO BANRISUL,0001,0376-1,19769.64,2023-02-01T10:55:44
BANCO DO BRASIL,0001,1301-1,BANCO DO BRASIL,0001,3465-1,91213.46,2023-02-01T21:21:52
BANCO DO BRASIL,0001,1006-1,BANCO BANRISUL,0001,3445-1,13936.59,2023-02-01T17:36:52
BANCO DO BRASIL,0001,3911-1,BANCO SANTANDER,0001,0298-1,55310.33,2023-02-01T22:05:38
BANCO DO BRASIL,0001,0247-1,BANCO BANRISUL,0001,2855-1,87169.04,2023-02-01T11:26:22
BANCO DO BRASIL,0001,3574-1,BANCO BANRISUL,0001,2051-1,4779.05,2023-02-01T09:44:46
BANCO DO BRASIL,0001,2147-1,BANCO ITAU,0001,3048-1,56979.96,2023-02-01T13:19:02
BANCO DO BRASIL,0001,3756-1,BANCO INTER,0001,1914-1,29110.20,2023-02-01T05:53:05
BANCO DO BRASIL,0001,4316-1,BANCO INTER,0001,1264-1,73999.01,2023-02-01T14:20:48
BANCO DO BRASIL,0001,0674-1,CAIXA ECONOMICA FEDERAL,0001,1174-1,594.43,2023-02-01T04:05:10
BANCO BRADESCO,0001,3399-1,BANCO BANRISUL,0001,2606-1,5703.34,2023-02-01T18:29:54
BANCO DO BRASIL,0001,4226-1,BANCO INTER,0001,3778-1,10428.26,2023-04-07T08:16:36
BANCO DO BRASIL,0001,0795-1,BANCO SANTANDER,0001,2268-1,2783.92,2023-02-01T05:12:26
BANCO DO BRASIL,0001,3354-1,BANCO DO BRASIL,0001,2409-1,71563.43,2023-02-01T22:30:44
BANCO DO BRASIL,0001,1842-1,BANCO BANRISUL,0001,2110-1,29955.18,2023-02-01T07:23:01
BANCO DO BRASIL,0001,1545-1,BANCO BANRISUL,0001,3612-1,91826.60,2023-02-01T21:27:26
BANCO SANTANDER,0001,2382-1,NUBANK,0001,1436-1,81209.44,2023-02-01T11:12:08
BANCO DO BRASIL,0001,4494-1,BANCO SANTANDER,0001,4215-1,58783.31,2023-03-19T00:57:33
BANCO DO BRASIL,0001,0024-1,BANCO DO BRASIL,0001,1434-1,55264.04,2023-05-05T11:28:11
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,2291-1,37498.75,2023-02-01T01:16:17
BANCO DO BRASIL,0001,4055-1,BANCO ITAU,0001,3928-1,23309.89,2023-02-01T20:18:41
CAIXA ECONOMICA FEDERAL,0001,3132-1,BANCO INTER,0001,3435-1,26221.05,2023-02-01T06:28:33
BANCO DO BRASIL,0001,4434-1,BANCO ITAU,0001,3233-1,58120.05,2023-02-01T08:01:36
BANCO DO BRASIL,0001,0915-1,BANCO SANTANDER,0001,1509-1,61814.53,2023-02-01T07:24:46
BANCO DO BRASIL,0001,1715-1,BANCO BANRISUL,0001,2321-1,99268.52,2023-02-01T04:14:18
BANCO DO BRASIL,0001,3675-1,BANCO SANTANDER,0001,3326-1,85035.18,2023-02-01T13:33:07
BANCO SANTANDER,0001,4326-1,NUBANK,0001,1399-1,80314.28,2023-02-01T02:21:32
BANCO DO BRASIL,0001,3765-1,BANCO BANRISUL,0001,0718-1,287.10,2023-02-01T21:28:13
BANCO DO BRASIL,0001,3461-1,BANCO ITAU,0001,2453-1,20490.37,2023-02-01T10:49:50
BANCO DO BRASIL,0001,0443-1,BANCO DO BRASIL,0001,4843-1,7757.94,2023-02-01T12:42:54
BANCO DO BRASIL,0001,1827-1,BANCO DO BRASIL,0001,2786-1,80684.53,2023-02-01T16:45:04
BANCO ITAU,0001,0800-1,BANCO DO BRASIL,0001,0202-1,23887.47,2023-02-01T15:26:57
BANCO DO BRASIL,0001,0483-1,BANCO INTER,0001,0491-1,89765.13,2023-02-01T10:57:46
NUBANK,0001,1557-1,BANCO BRADESCO,0001,3018-1,37585.79,2023-02-01T11:56:30
BANCO DO BRASIL,0001,4207-1,BANCO DO BRASIL,0001,2666-1,17907.43,2023-02-01T01:56:25
BANCO SANTANDER,0001,0459-1,BANCO SANTANDER,0001,2848-1,56744.00,2023-02-01T06:42:52
BANCO DO BRASIL,0001,0811-1,CAIXA ECONOMICA FEDERAL,0001,0104-1,14242.95,2023-02-01T18:25:32
BANCO DO BRASIL,0001,0681-1,BANCO BANRISUL,0001,0885-1,82719.17,2023-02-01T22:40:25
BANCO DO BRASIL,0001,4734-1,BANCO ITAU,0001,1499-1,45256.11,2023-02-28T04:47:09
BANCO DO BRASIL,0001,2846-1,BANCO BANRISUL,0001,2208-1,79358.32,2023-02-01T19:19:55
BANCO DO BRASIL,0001,0961-1,BANCO DO BRASIL,0001,4717-1,28329.76,2023-02-01T20:13:22
BANCO DO BRASIL,0001,4347-1,CAIXA ECONOMICA FEDERAL,0001,4196-1,74291.68,2023-02-01T17:32:54
BANCO DO BRASIL,0001,4903-1,BANCO ITAU,0001,1862-1,41812.57,2023-04-20T01:00:10
BANCO DO BRASIL,0001,0796-1,BANCO SANTANDER,0001,2504-1,99719.85,2023-02-01T19:16:11
BANCO DO BRASIL,0001,0427-1,BANCO BRADESCO,0001,0920-1,8609.69,2023-02-01T14:37:35
BANCO DO BRASIL,0001,0259-1,BANCO BANRISUL,0001,4436-1,85475.63,2023-02-01T08:14:28
BANCO DO BRASIL,0001,4159-1,CAIXA ECONOMICA FEDERAL,0001,2200-1,32402.91,2023-02-01T15:38:23
BANCO INTER,0001,4056-1,BANCO BRADESCO,0001,1146-1,9068.75,2023-02-01T11:11:19
BANCO DO BRASIL,0001,4828-1,BANCO INTER,0001,0420-1,84838.28,2023-04-21T19:11:30
BANCO DO BRASIL,0001,0792-1,BANCO BANRISUL,0001,4931-1,19906.97,2023-02-01T11:34:24
BANCO DO BRASIL,0001,4363-1,CAIXA ECONOMICA FEDERAL,0001,3904-1,25740.66,2023-02-01T12:39:58
BANCO DO BRASIL,0001,1352-1,BANCO ITAU,0001,4435-1,99125.88,2023-04-03T18:56:42
BANCO DO BRASIL,0001,1661-1,BANCO SANTANDER,0001,4906-1,78482.19,2023-02-01T13:59:07
BANCO DO BRASIL,0001,2599-1,BANCO SANTANDER,0001,1630-1,61141.49,2023-02-01T17:04:55
BANCO ITAU,0001,1857-1,NUBANK,0001,0697-1,75945.81,2023-02-01T20:57:55
BANCO DO BRASIL,0001,0591-1,BANCO SANTANDER,0001,1089-1,81912.51,2023-02-01T04:24:56
BANCO DO BRASIL,0001,4246-1,BANCO INTER,0001,1364-1,80294.73,2023-02-01T20:56:11
BANCO DO BRASIL,0001,3426-1,CAIXA ECONOMICA FEDERAL,0001,4812-1,65661.41,2023-02-01T03:26:50
BANCO DO BRASIL,0001,2034-1,BANCO INTER,0001,2929-1,53006.84,2023-02-01T15:07:49
BANCO DO BRASIL,0001,0056-1,BANCO BRADESCO,0001,1998-1,89368.57,2023-02-01T22:13:44
BANCO DO BRASIL,0001,1000-1,BANCO INTER,0001,4764-1,80508.16,2023-02-01T19:55:51
BANCO DO BRASIL,0001,2360-1,BANCO BANRISUL,0001,4226-1,89770.69,2023-02-01T12:08:11
BANCO DO BRASIL,0001,0938-1,CAIXA ECONOMICA FEDERAL,0001,3676-1,14463.77,2023-02-01T18:28:20
BANCO DO BRASIL,0001,3659-1,BANCO SANTANDER,0001,3546-1,78401.09,2023-02-01T05:34:57
BANCO DO BRASIL,0001,0612-1,BANCO BANRISUL,0001,1069-1,18072.89,2023-02-01T14:27:27
BANCO DO BRASIL,0001,4690-1,CAIXA ECONOMICA FEDERAL,0001,0137-1,23801.19,2023-02-01T06:57:46
BANCO DO BRASIL,0001,2652-1,BANCO SANTANDER,0001,4444-1,7184.64,2023-02-01T04:24:22
BANCO DO BRASIL,0001,3705-1,NUBANK,0001,1725-1,46673.02,2023-02-01T12:50:49
BANCO DO BRASIL,0001,1031-1,BANCO BRADESCO,0001,3469-1,79737.62,2023-02-01T15:28:09
BANCO DO BRASIL,0001,1590-1,BANCO SANTANDER,0001,0795-1,21704.16,2023-02-01T06:30:27
BANCO DO BRASIL,0001,1725-1,BANCO ITAU,0001,2176-1,88193.57,2023-02-01T07:31:42
BANCO DO BRASIL,0001,0703-1,NUBANK,0001,3159-1,71238.15,2023-02-01T17:02:10
BANCO DO BRASIL,0001,2869-1,CAIXA ECONOMICA FEDERAL,0001,4154-1,16435.52,2023-02-27T01:14:05
NUBANK,0001,1652-1,CAIXA ECONOMICA FEDERAL,0001,3514-1,77859.95,2023-04-16T01:29:03
BANCO DO BRASIL,0001,0557-1,NUBANK,0001,1064-1,8199.45,2023-02-01T09:36:11
BANCO SANTANDER,0001,1116-1,BANCO SANTANDER,0001,3360-1,7837.11,2023-02-01T12:49:41
BANCO DO BRASIL,0001,0261-1,BANCO DO BRASIL,0001,4824-1,13570.92,2023-02-01T18:12:45
BANCO BRADESCO,0001,2234-1,BANCO INTER,0001,4855-1,55795.38,2023-02-01T10:19:33
BANCO DO BRASIL,0001,4055-1,BANCO BRADESCO,0001,2726-1,74846.24,2023-02-01T00:43:55
BANCO DO BRASIL,0001,3276-1,CAIXA ECONOMICA FEDERAL,0001,4448-1,50652.27,2023-02-01T16:37:46
BANCO DO BRASIL,0001,3313-1,BANCO DO BRASIL,0001,3580-1,16551.05,2023-02-01T17:45:36
BANCO INTER,0001,3770-1,NUBANK,0001,2869-1,74208.24,2023-02-01T20:49:50
NUBANK,0001,3199-1,BANCO ITAU,0001,2525-1,21217.10,2023-02-01T04:28:17
BANCO DO BRASIL,0001,3539-1,NUBANK,0001,3767-1,73163.98,2023-02-01T04:53:01
BANCO DO BRASIL,0001,3733-1,BANCO DO BRASIL,0001,4707-1,26178.05,2023-02-01T19:52:20
BANCO DO BRASIL,0001,4291-1,BANCO BRADESCO,0001,4181-1,48150.38,2023-02-01T22:56:03
BANCO DO BRASIL,0001,4245-1,BANCO DO BRASIL,0001,4247-1,85803.78,2023-02-01T12:37:53
BANCO DO BRASIL,0001,3964-1,BANCO INTER,0001,2422-1,81623.46,2023-02-01T15:32:44
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,2275-1,43762.95,2023-02-01T01:50:32
BANCO SANTANDER,0001,3533-1,BANCO BANRISUL,0001,0259-1,24294.28,2023-02-01T08:55:25
BANCO DO BRASIL,0001,3341-1,NUBANK,0001,3591-1,95334.65,2023-02-01T22:14:25
BANCO DO BRASIL,0001,4252-1,BANCO BRADESCO,0001,1445-1,29851.52,2023-02-01T09:06:37
BANCO DO BRASIL,0001,4310-1,NUBANK,0001,1258-1,96192.23,2023-02-01T18:50:38
BANCO DO BRASIL,0001,2600-1,BANCO INTER,0001,2781-1,24994.69,2023-02-01T06:44:25
BANCO DO BRASIL,0001,2067-1,NUBANK,0001,3165-1,48530.16,2023-02-01T04:02:47
BANCO DO BRASIL,0001,2181-1,BANCO SANTANDER,0001,2075-1,34761.29,2023-02-01T09:29:28
BANCO DO BRASIL,0001,0362-1,BANCO SANTANDER,0001,2875-1,54443.60,2023-02-01T19:22:15
BANCO DO BRASIL,0001,3208-1,BANCO INTER,0001,1858-1,33596.33,2023-02-01T21:44:37
BANCO DO BRASIL,0001,3564-1,CAIXA ECONOMICA FEDERAL,0001,2100-1,40491.80,2023-02-01T13:02:28
BANCO DO BRASIL,0001,0274-1,BANCO BANRISUL,0001,4545-1,93070.59,2023-02-01T18:09:10
BANCO DO BRASIL,0001,3101-1,BANCO INTER,0001,2582-1,14636.99,2023-02-01T07:26:16
BANCO SANTANDER,0001,2642-1,BANCO ITAU,0001,0882-1,33326.47,2023-02-01T14:14:05
BANCO DO BRASIL,0001,0860-1,BANCO DO BRASIL,0001,1262-1,87987.49,2023-02-01T21:55:25
BANCO DO BRASIL,0001,1784-1,BANCO INTER,0001,2227-1,54684.39,2023-03-26T18:51:53
BANCO DO BRASIL,0001,2553-1,BANCO ITAU,0001,0529-1,33977.70,2023-02-01T21:48:21
BANCO DO BRASIL,0001,2590-1,BANCO BRADESCO,0001,0152-1,16589.22,2023-02-01T20:51:39
BANCO INTER,0001,2736-1,BANCO SANTANDER,0001,1225-1,37739.97,2023-04-16T01:34:07
BANCO DO BRASIL,0001,3788-1,CAIXA ECONOMICA FEDERAL,0001,1570-1,75847.04,2023-02-01T13:42:42
BANCO DO BRASIL,0001,4260-1,BANCO BRADESCO,0001,4384-1,86849.12,2023-02-01T04:10:35
BANCO DO BRASIL,0001,2212-1,CAIXA ECONOMICA FEDERAL,0001,4305-1,89485.73,2023-02-01T16:48:54
BANCO DO BRASIL,0001,3039-1,BANCO BANRISUL,0001,1815-1,82074.72,2023-02-01T21:48:19
BANCO DO BRASIL,0001,2817-1,BANCO ITAU,0001,1658-1,99146.66,2023-02-01T16:13:35
BANCO DO BRASIL,0001,4907-1,BANCO INTER,0001,3427-1,96743.35,2023-02-01T20:38:38
BANCO DO BRASIL,0001,0342-1,BANCO BANRISUL,0001,1290-1,64343.11,2023-02-01T19:32:30
BANCO DO BRASIL,0001,0547-1,BANCO BRADESCO,0001,4612-1,12188.53,2023-02-01T14:29:58
BANCO DO BRASIL,0001,2794-1,BANCO DO BRASIL,0001,2306-1,59449.28,2023-02-01T08:13:22
BANCO DO BRASIL,0001,3142-1,BANCO ITAU,0001,4907-1,89010.52,2023-02-19T00:03:11
BANCO DO BRASIL,0001,2397-1,BANCO SANTANDER,0001,2240-1,94328.83,2023-02-01T06:30:03
BANCO DO BRASIL,0001,0160-1,BANCO INTER,0001,3926-1,54614.82,2023-02-01T05:59:45
BANCO DO BRASIL,0001,4751-1,BANCO INTER,0001,2651-1,22114.61,2023-02-01T05:54:13
BANCO BANRISUL,0001,4596-1,BANCO INTER,0001,4958-1,48914.65,2023-02-01T00:23:35
BANCO DO BRASIL,0001,3340-1,BANCO BANRISUL,0001,0553-1,99846.26,2023-02-01T09:31:46
BANCO DO BRASIL,0001,3789-1,BANCO SANTANDER,0001,0869-1,43489.31,2023-02-01T21:11:42
BANCO DO BRASIL,0001,1729-1,BANCO ITAU,0001,1178-1,90463.12,2023-02-01T18:52:32
BANCO DO BRASIL,0001,3391-1,BANCO INTER,0001,3595-1,69863.39,2023-04-25T04:17:25
BANCO DO BRASIL,0001,2466-1,BANCO INTER,0001,3744-1,12595.13,2023-02-01T17:11:48
BANCO DO BRASIL,0001,0842-1,BANCO SANTANDER,0001,3908-1,12862.67,2023-04-10T09:13:27
BANCO DO BRASIL,0001,0908-1,BANCO SANTANDER,0001,3097-1,57002.75,2023-02-01T12:42:09
BANCO DO BRASIL,0001,1708-1,BANCO SANTANDER,0001,3643-1,91116.69,2023-02-01T01:30:03
BANCO DO BRASIL,0001,4626-1,BANCO INTER,0001,2717-1,45685.25,2023-02-01T11:52:23
BANCO DO BRASIL,0001,0051-1,BANCO DO BRASIL,0001,0285-1,59905.38,2023-02-16T04:45:55
BANCO DO BRASIL,0001,1632-1,BANCO SANTANDER,0001,1053-1,71088.38,2023-02-01T15:04:17
BANCO DO BRASIL,0001,4317-1,BANCO BANRISUL,0001,0096-1,79856.33,2023-02-01T20:20:47
BANCO DO BRASIL,0001,1262-1,BANCO ITAU,0001,1115-1,31672.82,2023-02-01T05:18:35
BANCO DO BRASIL,0001,0458-1,NUBANK,0001,2661-1,17589.13,2023-02-01T17:47:37
BANCO DO BRASIL,0001,4995-1,NUBANK,0001,1956-1,44269.78,2023-02-23T18:46:24
BANCO DO BRASIL,0001,4345-1,BANCO DO BRASIL,0001,0862-1,42337.75,2023-02-01T10:53:42
BANCO DO BRASIL,0001,4743-1,CAIXA ECONOMICA FEDERAL,0001,1590-1,68493.35,2023-02-01T21:47:07
BANCO DO BRASIL,0001,2576-1,BANCO INTER,0001,2626-1,79362.03,2023-02-01T13:44:52
BANCO DO BRASIL,0001,2479-1,BANCO INTER,0001,1027-1,70004.35,2023-02-01T15:25:11
BANCO DO BRASIL,0001,4759-1,BANCO BANRISUL,0001,0680-1,16209.19,2023-02-01T08:09:12
BANCO DO BRASIL,0001,3278-1,BANCO DO BRASIL,0001,1890-1,46180.75,2023-02-01T03:27
BANCO DO BRASIL,0001,2378-1,BANCO SANTANDER,0001,0447-1,25684.46,2023-02-01T08:44:54
BANCO DO BRASIL,0001,0765-1,BANCO BANRISUL,0001,4825-1,5310.69,2023-02-01T19:00:38
BANCO DO BRASIL,0001,0351-1,BANCO BRADESCO,0001,4470-1,12804.64,2023-02-01T09:47:12
BANCO DO BRASIL,0001,0868-1,NUBANK,0001,2313-1,60275.61,2023-02-01T18:35:23
BANCO DO BRASIL,0001,2501-1,NUBANK,0001,2835-1,71328.74,2023-02-01T21:59:20
BANCO BANRISUL,0001,4913-1,NUBANK,0001,4827-1,79213.51,2023-02-01T22:10:47
BANCO BRADESCO,0001,3638-1,BANCO BRADESCO,0001,4897-1,13715.82,2023-02-01T22:43:15
BANCO DO BRASIL,0001,2118-1,CAIXA ECONOMICA FEDERAL,0001,2984-1,61134.13,2023-02-01T12:51:40
BANCO DO BRASIL,0001,4944-1,BANCO INTER,0001,1388-1,61320.83,2023-02-01T08:30:26
BANCO DO BRASIL,0001,3402-1,BANCO SANTANDER,0001,1510-1,92779.48,2023-02-01T11:35:51
BANCO DO BRASIL,0001,1467-1,NUBANK,0001,0357-1,94405.16,2023-02-01T09:39:33
BANCO DO BRASIL,0001,0137-1,BANCO BANRISUL,0001,3774-1,21048.60,2023-02-01T12:43:51
BANCO DO BRASIL,0001,1253-1,NUBANK,0001,1710-1,47459.21,2023-02-01T05:40:01
BANCO DO BRASIL,0001,4075-1,NUBANK,0001,3548-1,57483.36,2023-02-01T20:02:25
BANCO DO BRASIL,0001,3788-1,NUBANK,0001,3346-1,56145.67,2023-02-01T08:36:57
BANCO DO BRASIL,0001,1709-1,BANCO INTER,0001,1845-1,24122.29,2023-02-01T08:47:49
BANCO INTER,0001,0186-1,NUBANK,0001,0858-1,62781.77,2023-02-01T19:09:52
BANCO DO BRASIL,0001,0054-1,BANCO SANTANDER,0001,4046-1,68732.92,2023-02-01T13:29:27
BANCO DO BRASIL,0001,4282-1,BANCO ITAU,0001,0278-1,15813.37,2023-02-01T16:23:50
BANCO DO BRASIL,0001,1411-1,BANCO INTER,0001,0647-1,16070.53,2023-02-01T01:54:37
BANCO DO BRASIL,0001,4269-1,NUBANK,0001,1918-1,42916.83,2023-02-01T06:15:36
BANCO DO BRASIL,0001,0621-1,BANCO BANRISUL,0001,4522-1,64999.76,2023-02-01T03:47:37
CAIXA ECONOMICA FEDERAL,0001,0752-1,CAIXA ECONOMICA FEDERAL,0001,1801-1,52635.51,2023-02-01T10:45:21
BANCO DO BRASIL,0001,4375-1,BANCO INTER,0001,0881-1,44025.31,2023-02-01T02:16:45
BANCO DO BRASIL,0001,1645-1,BANCO BANRISUL,0001,4619-1,45199.06,2023-04-12T22:03:36
BANCO DO BRASIL,0001,3456-1,BANCO DO BRASIL,0001,0868-1,70878.03,2023-03-19T09:11:25
BANCO DO BRASIL,0001,4401-1,BANCO INTER,0001,3753-1,91032.95,2023-02-01T02:24:03
BANCO DO BRASIL,0001,0062-1,BANCO INTER,0001,1605-1,18600.64,2023-02-01T21:20:29
BANCO DO BRASIL,0001,1545-1,CAIXA ECONOMICA FEDERAL,0001,0872-1,30414.08,2023-02-01T09:42:08
BANCO DO BRASIL,0001,2971-1,BANCO INTER,0001,1011-1,95712.56,2023-02-01T07:43:36
BANCO ITAU,0001,4636-1,BANCO BANRISUL,0001,3595-1,13288.28,2023-02-01T10:44:58
BANCO DO BRASIL,0001,3654-1,BANCO ITAU,0001,3145-1,43671.18,2023-02-01T09:14:58
BANCO DO BRASIL,0001,4425-1,NUBANK,0001,2639-1,22219.34,2023-02-01T03:57:01
BANCO DO BRASIL,0001,1932-1,CAIXA ECONOMICA FEDERAL,0001,2607-1,37602.73,2023-02-01T12:12:34
BANCO DO BRASIL,0001,1275-1,BANCO DO BRASIL,0001,2227-1,4623.78,2023-02-01T00:53:27
BANCO SANTANDER,0001,4999-1,NUBANK,0001,0159-1,41533.14,2023-02-01T07:03:01
BANCO DO BRASIL,0001,2609-1,BANCO BRADESCO,0001,1920-1,68155.52,2023-02-01T21:59:16
BANCO DO BRASIL,0001,4761-1,NUBANK,0001,2684-1,99217.83,2023-02-01T16:41:03
BANCO DO BRASIL,0001,1385-1,BANCO BANRISUL,0001,4718-1,14577.80,2023-02-01T02:52:18
BANCO DO BRASIL,0001,0426-1,BANCO ITAU,0001,4684-1,13092.85,2023-02-01T02:04:46
BANCO DO BRASIL,0001,0765-1,NUBANK,0001,2835-1,6060.42,2023-04-26T05:32:42
BANCO DO BRASIL,0001,3609-1,BANCO DO BRASIL,0001,4069-1,87353.67,2023-02-01T05:25:40
BANCO DO BRASIL,0001,3220-1,BANCO BANRISUL,0001,2704-1,77500.43,2023-02-01T05:18:26
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,2134-1,53278.82,2023-02-01T10:00:39
BANCO DO BRASIL,0001,0765-1,BANCO BANRISUL,0001,1208-1,81277.15,2023-02-01T10:57:40
BANCO DO BRASIL,0001,1962-1,BANCO INTER,0001,4548-1,1607.88,2023-02-01T02:21:16
BANCO BANRISUL,0001,4984-1,BANCO BRADESCO,0001,1141-1,64110.04,2023-02-01T02:28:47
BANCO DO BRASIL,0001,3950-1,BANCO DO BRASIL,0001,4605-1,81603.94,2023-02-14T09:35:49
BANCO DO BRASIL,0001,1680-1,BANCO SANTANDER,0001,0824-1,81639.53,2023-02-01T22:37:56
BANCO DO BRASIL,0001,0537-1,CAIXA ECONOMICA FEDERAL,0001,2548-1,79931.07,2023-02-01T07:59:55
BANCO DO BRASIL,0001,2061-1,BANCO SANTANDER,0001,4006-1,92538.17,2023-02-01T13:08:17
BANCO DO BRASIL,0001,2905-1,BANCO BRADESCO,0001,2275-1,91252.15,2023-02-01T04:39:02
BANCO DO BRASIL,0001,2894-1,BANCO SANTANDER,0001,3639-1,73946.69,2023-02-01T06:27:44
BANCO DO BRASIL,0001,3766-1,BANCO DO BRASIL,0001,4672-1,45806.24,2023-02-01T18:13:11
BANCO DO BRASIL,0001,1712-1,CAIXA ECONOMICA FEDERAL,0001,3261-1,46097.12,2023-02-01T13:25:32
BANCO DO BRASIL,0001,3016-1,NUBANK,0001,3550-1,57191.92,2023-02-01T16:19:59
BANCO DO BRASIL,0001,3937-1,BANCO ITAU,0001,1821-1,21018.47,2023-02-01T14:38
BANCO DO BRASIL,0001,3094-1,BANCO INTER,0001,0513-1,38175.13,2023-02-01T18:42:55
BANCO DO BRASIL,0001,3786-1,BANCO BANRISUL,0001,0143-1,5114.51,2023-02-01T16:35:57
BANCO DO BRASIL,0001,4911-1,BANCO SANTANDER,0001,2948-1,63395.64,2023-02-01T15:17:58
BANCO DO BRASIL,0001,2365-1,BANCO DO BRASIL,0001,0373-1,67619.66,2023-02-01T06:42:39
BANCO DO BRASIL,0001,1753-1,BANCO ITAU,0001,4705-1,36082.48,2023-02-01T09:09:24
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,2484-1,10402.07,2023-02-01T01:26:55
BANCO DO BRASIL,0001,0289-1,BANCO BANRISUL,0001,2739-1,20880.09,2023-02-01T14:54:37
BANCO DO BRASIL,0001,2925-1,BANCO SANTANDER,0001,2246-1,16977.96,2023-02-01T17:21:30
BANCO DO BRASIL,0001,3018-1,NUBANK,0001,2722-1,96712.64,2023-02-01T00:39:42
BANCO DO BRASIL,0001,1120-1,BANCO BRADESCO,0001,3846-1,61730.79,2023-02-01T03:38:52
BANCO DO BRASIL,0001,2940-1,BANCO BRADESCO,0001,0810-1,78081.92,2023-02-01T21:55:05
BANCO DO BRASIL,0001,0868-1,BANCO INTER,0001,0530-1,78196.68,2023-03-30T10:32:55
BANCO DO BRASIL,0001,0075-1,BANCO BANRISUL,0001,4076-1,18010.81,2023-02-01T16:23:46
BANCO DO BRASIL,0001,0842-1,BANCO ITAU,0001,4430-1,43458.78,2023-02-01T11:08:48
BANCO BANRISUL,0001,3581-1,BANCO INTER,0001,1617-1,60426.90,2023-02-01T09:54:37
BANCO DO BRASIL,0001,1013-1,CAIXA ECONOMICA FEDERAL,0001,1208-1,77280.07,2023-02-01T08:48
BANCO DO BRASIL,0001,0028-1,BANCO DO BRASIL,0001,1909-1,65223.57,2023-02-01T16:51:46
BANCO DO BRASIL,0001,4693-1,BANCO BANRISUL,0001,1952-1,81455.81,2023-02-01T00:30:44
BANCO DO BRASIL,0001,0746-1,BANCO ITAU,0001,4360-1,14206.39,2023-02-01T13:12:30
BANCO DO BRASIL,0001,4445-1,BANCO BANRISUL,0001,2011-1,61678.10,2023-02-01T08:25:37
BANCO DO BRASIL,0001,0767-1,BANCO SANTANDER,0001,2494-1,33410.27,2023-02-01T06:03:57
BANCO DO BRASIL,0001,2450-1,BANCO SANTANDER,0001,4807-1,30947.47,2023-02-01T09:10:26
BANCO DO BRASIL,0001,4878-1,BANCO DO BRASIL,0001,2283-1,35410.30,2023-02-01T05:17:18
BANCO DO BRASIL,0001,2854-1,CAIXA ECONOMICA FEDERAL,0001,2549-1,41620.00,2023-02-01T12:24:49
BANCO DO BRASIL,0001,2027-1,BANCO ITAU,0001,0733-1,74287.54,2023-02-01T08:49:02
BANCO DO BRASIL,0001,3316-1,CAIXA ECONOMICA FEDERAL,0001,1527-1,14992.49,2023-02-01T15:59:25
BANCO DO BRASIL,0001,4337-1,NUBANK,0001,0772-1,54486.93,2023-02-01T13:20:51
BANCO DO BRASIL,0001,0526-1,BANCO DO BRASIL,0001,2956-1,90506.69,2023-02-01T09:03:35
BANCO ITAU,0001,0771-1,BANCO BANRISUL,0001,0307-1,56958.98,2023-02-01T02:35:13
BANCO DO BRASIL,0001,1414-1,CAIXA ECONOMICA FEDERAL,0001,3559-1,13685.24,2023-04-07T02:13:26
BANCO DO BRASIL,0001,2474-1,BANCO INTER,0001,3926-1,73646.15,2023-02-01T00:57:26
BANCO DO BRASIL,0001,3096-1,BANCO DO BRASIL,0001,1243-1,53267.88,2023-02-01T09:14:07
BANCO DO BRASIL,0001,4605-1,BANCO BANRISUL,0001,0131-1,66594.87,2023-02-01T07:41:44
BANCO DO BRASIL,0001,2593-1,BANCO SANTANDER,0001,0695-1,73331.92,2023-02-01T10:42:02
BANCO DO BRASIL,0001,1949-1,BANCO INTER,0001,0996-1,18027.93,2023-02-01T16:58:38
BANCO DO BRASIL,0001,2961-1,BANCO BRADESCO,0001,1783-1,62807.50,2023-02-16T01:16:21
BANCO BRADESCO,0001,1233-1,BANCO BANRISUL,0001,2002-1,3718.93,2023-02-01T10:06:48
BANCO DO BRASIL,0001,4334-1,BANCO DO BRASIL,0001,0428-1,37787.35,2023-02-01T06:30:57
BANCO DO BRASIL,0001,3881-1,BANCO SANTANDER,0001,0456-1,80901.93,2023-02-01T07:35:42
BANCO DO BRASIL,0001,2895-1,BANCO INTER,0001,4459-1,37044.57,2023-02-26T15:56:42
BANCO DO BRASIL,0001,0316-1,CAIXA ECONOMICA FEDERAL,0001,4832-1,33356.38,2023-02-01T02:48:46
BANCO DO BRASIL,0001,2216-1,BANCO INTER,0001,4006-1,44324.40,2023-02-01T04:08:33
BANCO DO BRASIL,0001,1221-1,NUBANK,0001,4853-1,13307.38,2023-02-12T17:39:28
BANCO DO BRASIL,0001,1842-1,BANCO BRADESCO,0001,3053-1,21998.95,2023-02-01T05:02:51
BANCO DO BRASIL,0001,4243-1,BANCO DO BRASIL,0001,0569-1,52305.56,2023-02-01T03:36:35
BANCO DO BRASIL,0001,2659-1,BANCO INTER,0001,3750-1,89737.95,2023-02-01T10:08:03
BANCO DO BRASIL,0001,0332-1,NUBANK,0001,1350-1,59555.44,2023-02-01T17:57:31
BANCO INTER,0001,2492-1,BANCO ITAU,0001,0881-1,30139.19,2023-02-10T17:38:17
BANCO DO BRASIL,0001,1786-1,BANCO ITAU,0001,2452-1,6355.23,2023-02-01T05:20:59
BANCO DO BRASIL,0001,1648-1,BANCO INTER,0001,0296-1,22682.47,2023-02-01T05:41:48
BANCO DO BRASIL,0001,1732-1,BANCO ITAU,0001,3004-1,50384.08,2023-02-01T18:11:20
BANCO DO BRASIL,0001,4996-1,NUBANK,0001,3318-1,97200.04,2023-02-01T12:52:30
BANCO DO BRASIL,0001,2575-1,BANCO BRADESCO,0001,1922-1,48701.57,2023-02-01T12:55:28
BANCO DO BRASIL,0001,4703-1,BANCO INTER,0001,0813-1,7187.86,2023-02-01T15:39:54
BANCO DO BRASIL,0001,4222-1,BANCO BRADESCO,0001,4827-1,39737.59,2023-02-01T05:28:46
BANCO DO BRASIL,0001,2297-1,CAIXA ECONOMICA FEDERAL,0001,0945-1,53263.32,2023-02-01T21:15:15
BANCO DO BRASIL,0001,3915-1,BANCO ITAU,0001,4814-1,72436.64,2023-02-01T20:56:02
BANCO BANRISUL,0001,3404-1,BANCO ITAU,0001,0779-1,451.40,2023-02-01T17:22:34
NUBANK,0001,3475-1,BANCO INTER,0001,2190-1,80867.55,2023-02-01T20:00:07
NUBANK,0001,4294-1,BANCO DO BRASIL,0001,3724-1,57253.77,2023-02-01T22:22:48
BANCO INTER,0001,3335-1,BANCO SANTANDER,0001,2760-1,97770.66,2023-02-01T14:51:56
BANCO DO BRASIL,0001,1707-1,NUBANK,0001,1288-1,26297.63,2023-02-01T14:24:25
BANCO DO BRASIL,0001,2793-1,BANCO BANRISUL,0001,1216-1,11140.72,2023-02-01T07:57:55
BANCO DO BRASIL,0001,4489-1,BANCO DO BRASIL,0001,4122-1,35767.21,2023-02-01T05:57:19
BANCO DO BRASIL,0001,4205-1,CAIXA ECONOMICA FEDERAL,0001,1878-1,35255.55,2023-02-01T04:02:03
BANCO DO BRASIL,0001,2180-1,BANCO INTER,0001,2764-1,22708.77,2023-02-01T17:28:15
BANCO DO BRASIL,0001,1306-1,BANCO INTER,0001,3728-1,26013.56,2023-02-01T15:52:55
BANCO DO BRASIL,0001,1743-1,BANCO BANRISUL,0001,2813-1,65928.91,2023-02-01T10:48:55
BANCO DO BRASIL,0001,2104-1,BANCO ITAU,0001,3623-1,70804.51,2023-03-30T11:07:13
BANCO DO BRASIL,0001,1868-1,CAIXA ECONOMICA FEDERAL,0001,4760-1,31390.56,2023-02-01T22:37:01
BANCO DO BRASIL,0001,4730-1,BANCO SANTANDER,0001,2064-1,26931.30,2023-02-01T21:33:18
BANCO DO BRASIL,0001,4133-1,BANCO INTER,0001,2669-1,58878.23,2023-02-01T22:18:34
BANCO DO BRASIL,0001,0835-1,BANCO ITAU,0001,3560-1,75056.30,2023-02-01T20:14:19
BANCO DO BRASIL,0001,2429-1,BANCO DO BRASIL,0001,2172-1,59450.48,2023-02-01T22:41:03
BANCO DO BRASIL,0001,4044-1,CAIXA ECONOMICA FEDERAL,0001,1057-1,83031.40,2023-02-01T12:06:26
BANCO DO BRASIL,0001,3507-1,CAIXA ECONOMICA FEDERAL,0001,3389-1,61204.43,2023-02-01T09:24
BANCO DO BRASIL,0001,2937-1,BANCO BANRISUL,0001,3947-1,50461.46,2023-02-01T18:40:46
BANCO BANRISUL,0001,2018-1,BANCO DO BRASIL,0001,4551-1,40714.48,2023-02-01T11:50:08
BANCO DO BRASIL,0001,1865-1,BANCO DO BRASIL,0001,1439-1,25760.31,2023-02-01T11:20:16
BANCO DO BRASIL,0001,2111-1,BANCO ITAU,0001,3714-1,62494.17,2023-02-01T01:13:18
BANCO ITAU,0001,2602-1,BANCO SANTANDER,0001,2785-1,1154.46,2023-02-01T13:27:07
BANCO DO BRASIL,0001,0667-1,BANCO ITAU,0001,1799-1,60845.08,2023-02-08T11:31:39
BANCO DO BRASIL,0001,3715-1,BANCO DO BRASIL,0001,3290-1,88421.38,2023-02-01T12:40:46
BANCO DO BRASIL,0001,0328-1,BANCO BANRISUL,0001,2687-1,97407.22,2023-02-01T07:18:05
BANCO DO BRASIL,0001,4561-1,CAIXA ECONOMICA FEDERAL,0001,3032-1,88522.86,2023-02-01T08:31:53
BANCO DO BRASIL,0001,3889-1,BANCO DO BRASIL,0001,4405-1,63874.97,2023-02-01T19:40:13
BANCO DO BRASIL,0001,4470-1,BANCO INTER,0001,4341-1,96419.73,2023-02-01T16:01:56
BANCO DO BRASIL,0001,0257-1,BANCO ITAU,0001,0257-1,31321.37,2023-02-01T08:11:48
BANCO DO BRASIL,0001,2180-1,BANCO DO BRASIL,0001,4255-1,95477.51,2023-02-01T19:18:38
BANCO DO BRASIL,0001,3663-1,NUBANK,0001,0913-1,35334.58,2023-02-01T04:02:56
BANCO DO BRASIL,0001,2940-1,BANCO ITAU,0001,3059-1,61351.96,2023-02-01T18:35:24
BANCO DO BRASIL,0001,4488-1,BANCO BRADESCO,0001,3988-1,19809.46,2023-02-01T09:01
BANCO DO BRASIL,0001,2441-1,CAIXA ECONOMICA FEDERAL,0001,4790-1,6091.49,2023-02-01T20:43:04
BANCO DO BRASIL,0001,1974-1,BANCO BANRISUL,0001,4193-1,49398.82,2023-02-01T22:14:14
BANCO BRADESCO,0001,3642-1,BANCO ITAU,0001,0917-1,99227.10,2023-02-01T07:34:41
BANCO DO BRASIL,0001,4194-1,NUBANK,0001,4796-1,68166.16,2023-02-07T21:11:44
BANCO DO BRASIL,0001,2012-1,BANCO BRADESCO,0001,2590-1,76502.86,2023-02-01T15:14:07
BANCO DO BRASIL,0001,2006-1,BANCO ITAU,0001,3490-1,63344.34,2023-03-13T11:29:15
BANCO DO BRASIL,0001,3120-1,CAIXA ECONOMICA FEDERAL,0001,2629-1,70208.26,2023-02-01T01:37:15
BANCO DO BRASIL,0001,3026-1,BANCO DO BRASIL,0001,4473-1,21284.37,2023-02-01T11:56:50
BANCO DO BRASIL,0001,1062-1,BANCO INTER,0001,4327-1,42508.23,2023-02-01T14:04:38
BANCO DO BRASIL,0001,4380-1,BANCO BANRISUL,0001,0318-1,65081.97,2023-02-01T01:14:11
BANCO DO BRASIL,0001,3509-1,BANCO DO BRASIL,0001,4681-1,64540.15,2023-02-01T06:59:30
BANCO DO BRASIL,0001,1995-1,BANCO INTER,0001,2338-1,92493.79,2023-02-01T02:39:41
BANCO DO BRASIL,0001,1482-1,BANCO SANTANDER,0001,0367-1,44833.52,2023-02-01T02:41:07
BANCO DO BRASIL,0001,1621-1,CAIXA ECONOMICA FEDERAL,0001,1500-1,32990.29,2023-02-01T18:20:48
BANCO DO BRASIL,0001,0829-1,BANCO DO BRASIL,0001,4526-1,49633.59,2023-02-01T18:32:58
BANCO DO BRASIL,0001,4540-1,BANCO BANRISUL,0001,0229-1,30587.67,2023-02-01T02:48:59
BANCO DO BRASIL,0001,3750-1,BANCO DO BRASIL,0001,4739-1,26826.14,2023-02-01T17:57:27
BANCO DO BRASIL,0001,1654-1,BANCO ITAU,0001,2188-1,15713.96,2023-02-01T22:26:32
BANCO DO BRASIL,0001,1058-1,CAIXA ECONOMICA FEDERAL,0001,0270-1,22775.55,2023-02-01T07:58:53
BANCO DO BRASIL,0001,0349-1,BANCO ITAU,0001,0846-1,45131.93,2023-02-01T17:54:12
BANCO DO BRASIL,0001,4825-1,BANCO SANTANDER,0001,2245-1,55372.19,2023-02-01T07:09:01
BANCO DO BRASIL,0001,4929-1,BANCO BANRISUL,0001,1074-1,21904.07,2023-04-08T11:08:32
BANCO DO BRASIL,0001,1789-1,BANCO BRADESCO,0001,0346-1,90365.70,2023-02-01T23:04:27
BANCO DO BRASIL,0001,2481-1,BANCO BANRISUL,0001,3348-1,61568.14,2023-02-01T05:20:47
BANCO DO BRASIL,0001,1251-1,BANCO ITAU,0001,4544-1,90897.02,2023-02-01T19:21:55
BANCO DO BRASIL,0001,4013-1,BANCO SANTANDER,0001,1338-1,86872.24,2023-02-01T01:49:23
BANCO DO BRASIL,0001,3755-1,BANCO ITAU,0001,0871-1,65820.91,2023-02-01T06:38:15
BANCO DO BRASIL,0001,2488-1,BANCO DO BRASIL,0001,3051-1,47444.20,2023-02-09T09:54:27
BANCO INTER,0001,0945-1,NUBANK,0001,1620-1,8590.22,2023-02-01T13:38:53
BANCO DO BRASIL,0001,0169-1,BANCO ITAU,0001,1946-1,36809.76,2023-02-01T20:32:36
BANCO DO BRASIL,0001,1415-1,BANCO ITAU,0001,3104-1,5741.43,2023-02-01T10:36:43
CAIXA ECONOMICA FEDERAL,0001,0419-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,79610.76,2023-02-01T07:58:51
BANCO DO BRASIL,0001,0126-1,BANCO ITAU,0001,2653-1,9171.14,2023-02-01T01:08:51
BANCO DO BRASIL,0001,1755-1,BANCO BRADESCO,0001,0739-1,15653.00,2023-02-01T20:06
BANCO DO BRASIL,0001,3908-1,NUBANK,0001,4600-1,83671.42,2023-02-01T15:16:58
BANCO SANTANDER,0001,1009-1,BANCO DO BRASIL,0001,3859-1,46938.63,2023-02-01T06:04:05
BANCO DO BRASIL,0001,1289-1,BANCO DO BRASIL,0001,0456-1,11532.05,2023-02-01T07:01:11
BANCO DO BRASIL,0001,4935-1,CAIXA ECONOMICA FEDERAL,0001,4638-1,20716.66,2023-04-26T14:50:26
BANCO DO BRASIL,0001,3312-1,BANCO INTER,0001,3734-1,5105.44,2023-02-01T01:37:43
BANCO DO BRASIL,0001,1125-1,BANCO BRADESCO,0001,2414-1,72682.87,2023-02-01T17:07:34
BANCO DO BRASIL,0001,3072-1,BANCO INTER,0001,0160-1,65462.05,2023-02-01T16:03:12
BANCO DO BRASIL,0001,1145-1,BANCO INTER,0001,4788-1,6415.54,2023-02-01T03:19:20
BANCO DO BRASIL,0001,0164-1,BANCO DO BRASIL,0001,3271-1,19109.58,2023-02-01T11:05:11
BANCO DO BRASIL,0001,0789-1,BANCO ITAU,0001,1590-1,30737.54,2023-02-01T21:39:29
BANCO DO BRASIL,0001,2012-1,BANCO BRADESCO,0001,0439-1,66929.34,2023-02-01T12:08:31
BANCO DO BRASIL,0001,2001-1,BANCO BRADESCO,0001,3252-1,30922.63,2023-02-01T20:31:13
BANCO DO BRASIL,0001,1053-1,BANCO ITAU,0001,2792-1,17827.15,2023-02-01T11:11:27
BANCO DO BRASIL,0001,3304-1,BANCO DO BRASIL,0001,2089-1,73538.59,2023-02-01T06:26:28
NUBANK,0001,4289-1,BANCO INTER,0001,4146-1,14948.29,2023-02-01T21:48:41
BANCO DO BRASIL,0001,4190-1,BANCO INTER,0001,2180-1,42648.29,2023-02-01T10:34:45
BANCO BANRISUL,0001,0758-1,CAIXA ECONOMICA FEDERAL,0001,0983-1,54341.56,2023-02-01T01:12:13
BANCO DO BRASIL,0001,2127-1,CAIXA ECONOMICA FEDERAL,0001,4233-1,54861.25,2023-02-01T21:37:23
BANCO DO BRASIL,0001,3522-1,CAIXA ECONOMICA FEDERAL,0001,2467-1,41001.75,2023-02-01T16:37:17
BANCO DO BRASIL,0001,2570-1,BANCO BANRISUL,0001,3989-1,55179.84,2023-02-01T17:16:59
BANCO DO BRASIL,0001,0963-1,BANCO BANRISUL,0001,0079-1,49471.88,2023-02-01T17:51
BANCO DO BRASIL,0001,3149-1,NUBANK,0001,3027-1,64433.72,2023-02-01T18:19:17
BANCO DO BRASIL,0001,4475-1,BANCO INTER,0001,3794-1,43275.13,2023-02-01T02:16:04
BANCO DO BRASIL,0001,1098-1,BANCO DO BRASIL,0001,0918-1,828.54,2023-02-01T12:09:22
BANCO DO BRASIL,0001,0702-1,CAIXA ECONOMICA FEDERAL,0001,1199-1,43412.74,2023-02-01T20:48:40
BANCO DO BRASIL,0001,3962-1,BANCO ITAU,0001,0694-1,38201.50,2023-02-01T20:27:54
BANCO ITAU,0001,4385-1,BANCO SANTANDER,0001,4448-1,53086.77,2023-02-01T17:03:58
BANCO DO BRASIL,0001,4114-1,BANCO INTER,0001,1476-1,52965.60,2023-02-01T06:16:41
BANCO DO BRASIL,0001,0714-1,BANCO BRADESCO,0001,4476-1,6308.55,2023-02-01T12:10:50
BANCO DO BRASIL,0001,0923-1,BANCO BRADESCO,0001,1316-1,17047.65,2023-02-01T17:57:23
BANCO DO BRASIL,0001,3933-1,BANCO BANRISUL,0001,0365-1,45333.51,2023-02-01T15:49
BANCO DO BRASIL,0001,2261-1,BANCO BANRISUL,0001,4829-1,28309.27,2023-02-01T20:29:41
BANCO DO BRASIL,0001,2960-1,BANCO BRADESCO,0001,0017-1,35246.14,2023-02-01T03:59:18
BANCO DO BRASIL,0001,2719-1,CAIXA ECONOMICA FEDERAL,0001,2566-1,77014.42,2023-02-01T20:01:10
BANCO DO BRASIL,0001,2625-1,NUBANK,0001,4157-1,42780.96,2023-02-01T05:59:30
BANCO DO BRASIL,0001,0414-1,BANCO BANRISUL,0001,3001-1,60967.81,2023-02-01T09:46:59
BANCO DO BRASIL,0001,1031-1,CAIXA ECONOMICA FEDERAL,0001,4415-1,84070.95,2023-02-01T12:28:32
BANCO DO BRASIL,0001,2592-1,BANCO BRADESCO,0001,1283-1,91735.31,2023-02-01T18:38:58
BANCO DO BRASIL,0001,2600-1,BANCO DO BRASIL,0001,4626-1,13981.55,2023-02-01T02:17:23
BANCO DO BRASIL,0001,0664-1,BANCO ITAU,0001,2539-1,59193.34,2023-02-01T04:37:05
BANCO DO BRASIL,0001,4426-1,NUBANK,0001,1155-1,56626.69,2023-02-01T17:25:32
BANCO DO BRASIL,0001,0198-1,NUBANK,0001,3143-1,79182.15,2023-03-13T02:48:35
BANCO DO BRASIL,0001,0779-1,CAIXA ECONOMICA FEDERAL,0001,2998-1,94468.67,2023-02-01T22:41:09
BANCO DO BRASIL,0001,3681-1,BANCO ITAU,0001,3351-1,74907.17,2023-02-01T09:51:35
BANCO INTER,0001,1833-1,BANCO SANTANDER,0001,0491-1,18504.89,2023-02-01T20:36:08
BANCO DO BRASIL,0001,0263-1,CAIXA ECONOMICA FEDERAL,0001,1617-1,60874.21,2023-02-01T22:47:35
BANCO DO BRASIL,0001,3150-1,BANCO BRADESCO,0001,2248-1,75755.65,2023-02-01T12:48:18
BANCO DO BRASIL,0001,2925-1,BANCO SANTANDER,0001,1058-1,75463.26,2023-02-01T21:32:17
BANCO DO BRASIL,0001,1792-1,BANCO ITAU,0001,4059-1,13312.39,2023-02-01T12:21:18
BANCO DO BRASIL,0001,1184-1,BANCO DO BRASIL,0001,2186-1,27591.50,2023-02-01T21:23:57
BANCO DO BRASIL,0001,4040-1,BANCO INTER,0001,2503-1,78417.62,2023-02-01T00:10:42
BANCO DO BRASIL,0001,0559-1,BANCO BANRISUL,0001,3337-1,59019.06,2023-02-01T10:49:31
BANCO DO BRASIL,0001,4874-1,CAIXA ECONOMICA FEDERAL,0001,0917-1,4993.59,2023-02-01T16:10:05
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,2149-1,91672.07,2023-02-01T08:49:46
BANCO DO BRASIL,0001,0497-1,NUBANK,0001,4887-1,80166.29,2023-02-01T04:45:10
BANCO DO BRASIL,0001,2745-1,BANCO BRADESCO,0001,3364-1,56958.18,2023-02-01T17:33:34
BANCO DO BRASIL,0001,0405-1,BANCO BANRISUL,0001,2721-1,7181.54,2023-02-01T01:18:45
BANCO DO BRASIL,0001,4851-1,CAIXA ECONOMICA FEDERAL,0001,2340-1,41678.11,2023-02-01T09:19:09
BANCO INTER,0001,4865-1,BANCO INTER,0001,0444-1,14966.33,2023-02-01T11:58:57
BANCO DO BRASIL,0001,3237-1,BANCO BANRISUL,0001,3312-1,58156.66,2023-02-01T00:25:46
BANCO DO BRASIL,0001,3518-1,BANCO BRADESCO,0001,3123-1,86720.92,2023-02-01T04:31:08
BANCO DO BRASIL,0001,3131-1,BANCO BANRISUL,0001,4581-1,47160.87,2023-02-01T02:48:09
BANCO DO BRASIL,0001,4084-1,BANCO DO BRASIL,0001,2835-1,44609.57,2023-02-01T20:58:43
BANCO DO BRASIL,0001,3438-1,BANCO BRADESCO,0001,0331-1,44508.91,2023-02-01T00:51:27
BANCO DO BRASIL,0001,0428-1,NUBANK,0001,1966-1,44287.85,2023-02-01T18:29:21
BANCO DO BRASIL,0001,0605-1,CAIXA ECONOMICA FEDERAL,0001,3462-1,18149.47,2023-02-01T04:46:09
BANCO DO BRASIL,0001,2162-1,BANCO DO BRASIL,0001,2730-1,45433.03,2023-02-01T22:54:24
NUBANK,0001,3708-1,BANCO DO BRASIL,0001,4431-1,52429.91,2023-02-01T02:43:46
BANCO DO BRASIL,0001,1647-1,BANCO ITAU,0001,1010-1,18915.57,2023-02-01T06:29:34
BANCO ITAU,0001,0004-1,BANCO SANTANDER,0001,2675-1,8644.42,2023-02-01T21:03:25
BANCO DO BRASIL,0001,0833-1,BANCO DO BRASIL,0001,1390-1,22004.92,2023-02-01T07:38:17
BANCO DO BRASIL,0001,3808-1,BANCO BRADESCO,0001,0506-1,75314.87,2023-02-01T14:44
BANCO DO BRASIL,0001,0695-1,BANCO SANTANDER,0001,2908-1,36224.97,2023-02-01T08:56:11
BANCO DO BRASIL,0001,1534-1,CAIXA ECONOMICA FEDERAL,0001,1279-1,98809.02,2023-02-01T13:58:52
BANCO DO BRASIL,0001,4271-1,BANCO SANTANDER,0001,0071-1,47159.10,2023-02-01T14:59:13
BANCO DO BRASIL,0001,0349-1,BANCO BANRISUL,0001,4244-1,53365.94,2023-02-01T16:08:44
BANCO DO BRASIL,0001,1306-1,BANCO ITAU,0001,4195-1,57843.85,2023-02-01T20:57:25
BANCO DO BRASIL,0001,1983-1,BANCO BRADESCO,0001,3770-1,32351.44,2023-02-01T04:08:23
BANCO DO BRASIL,0001,1723-1,BANCO BANRISUL,0001,1780-1,88127.13,2023-02-01T09:51:10
BANCO DO BRASIL,0001,2067-1,BANCO DO BRASIL,0001,1815-1,82745.22,2023-02-01T18:47:21
BANCO DO BRASIL,0001,4510-1,BANCO DO BRASIL,0001,1606-1,50023.97,2023-02-01T10:01:47
BANCO SANTANDER,0001,3853-1,BANCO INTER,0001,1001-1,14079.25,2023-02-01T06:20:18
BANCO DO BRASIL,0001,1306-1,BANCO ITAU,0001,3612-1,54277.56,2023-02-01T21:40:31
BANCO DO BRASIL,0001,4889-1,BANCO BRADESCO,0001,1573-1,95438.42,2023-02-01T11:10:56
BANCO DO BRASIL,0001,0449-1,NUBANK,0001,1387-1,15102.74,2023-02-01T15:12:49
BANCO DO BRASIL,0001,3880-1,BANCO BRADESCO,0001,3591-1,85892.64,2023-02-01T19:45:59
BANCO BRADESCO,0001,4948-1,BANCO BANRISUL,0001,1165-1,83772.01,2023-02-01T12:08:32
BANCO DO BRASIL,0001,2879-1,BANCO BANRISUL,0001,2645-1,56079.16,2023-02-01T16:17:14
BANCO DO BRASIL,0001,0366-1,BANCO BRADESCO,0001,4984-1,1005.18,2023-02-01T02:38:46
BANCO DO BRASIL,0001,2940-1,CAIXA ECONOMICA FEDERAL,0001,2270-1,81934.79,2023-02-01T14:06:38
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,4733-1,78811.01,2023-02-01T07:55:15
BANCO DO BRASIL,0001,1918-1,BANCO INTER,0001,3322-1,58459.18,2023-02-01T16:18:51
BANCO DO BRASIL,0001,2338-1,BANCO BRADESCO,0001,3722-1,85723.41,2023-02-01T11:52:36
BANCO DO BRASIL,0001,0217-1,BANCO BRADESCO,0001,0273-1,1503.85,2023-04-24T09:07:29
BANCO DO BRASIL,0001,3372-1,BANCO DO BRASIL,0001,2733-1,6431.33,2023-02-01T03:54:37
BANCO DO BRASIL,0001,0504-1,BANCO ITAU,0001,4303-1,18933.69,2023-02-01T07:28:01
BANCO DO BRASIL,0001,4380-1,CAIXA ECONOMICA FEDERAL,0001,2888-1,45079.21,2023-02-01T21:26:58
BANCO DO BRASIL,0001,4962-1,NUBANK,0001,3438-1,62205.81,2023-02-01T08:15:44
BANCO DO BRASIL,0001,1611-1,BANCO INTER,0001,1873-1,4903.85,2023-02-01T20:13:15
BANCO DO BRASIL,0001,0265-1,CAIXA ECONOMICA FEDERAL,0001,3256-1,71963.26,2023-02-01T07:38:05
BANCO BANRISUL,0001,0480-1,BANCO SANTANDER,0001,1980-1,9615.18,2023-02-01T12:24:58
BANCO DO BRASIL,0001,2884-1,NUBANK,0001,0929-1,27578.47,2023-02-01T12:36:44
BANCO DO BRASIL,0001,3985-1,NUBANK,0001,3770-1,7850.67,2023-02-01T19:05:21
BANCO DO BRASIL,0001,0096-1,CAIXA ECONOMICA FEDERAL,0001,3769-1,26162.55,2023-02-01T10:28:58
BANCO DO BRASIL,0001,1789-1,BANCO BRADESCO,0001,0209-1,28572.31,2023-02-01T19:45:22
BANCO DO BRASIL,0001,3485-1,NUBANK,0001,2974-1,88020.02,2023-02-01T06:58:20
BANCO DO BRASIL,0001,2074-1,BANCO SANTANDER,0001,3661-1,21888.66,2023-02-01T02:26:44
BANCO DO BRASIL,0001,3985-1,BANCO BANRISUL,0001,3019-1,86031.03,2023-02-01T08:18:19
BANCO DO BRASIL,0001,4683-1,CAIXA ECONOMICA FEDERAL,0001,2417-1,82071.14,2023-02-01T09:41:46
BANCO DO BRASIL,0001,0996-1,NUBANK,0001,2366-1,48929.45,2023-02-01T09:00:09
BANCO DO BRASIL,0001,1728-1,BANCO BANRISUL,0001,3048-1,56150.47,2023-02-01T18:06:36
BANCO ITAU,0001,2798-1,BANCO INTER,0001,1395-1,51763.97,2023-02-01T08:10:47
BANCO DO BRASIL,0001,4509-1,BANCO BANRISUL,0001,3667-1,72547.11,2023-02-01T20:34:41
BANCO DO BRASIL,0001,0090-1,BANCO BRADESCO,0001,0755-1,67470.03,2023-02-01T22:47:34
BANCO DO BRASIL,0001,0184-1,BANCO ITAU,0001,2660-1,97750.10,2023-02-01T21:02:42
BANCO DO BRASIL,0001,2308-1,BANCO DO BRASIL,0001,2731-1,40397.51,2023-03-24T10:49:48
BANCO DO BRASIL,0001,3041-1,BANCO INTER,0001,0626-1,63385.63,2023-02-01T15:33:53
BANCO DO BRASIL,0001,2338-1,BANCO INTER,0001,4108-1,89347.17,2023-02-01T20:21:05
BANCO DO BRASIL,0001,2062-1,CAIXA ECONOMICA FEDERAL,0001,3293-1,29966.61,2023-02-01T18:08:58
BANCO DO BRASIL,0001,0224-1,BANCO BRADESCO,0001,2688-1,91523.92,2023-02-01T22:55:55
BANCO DO BRASIL,0001,2571-1,BANCO BANRISUL,0001,2696-1,60904.02,2023-02-01T18:10:22
NUBANK,0001,0192-1,BANCO DO BRASIL,0001,1714-1,89266.43,2023-03-10T07:48:45
BANCO DO BRASIL,0001,0384-1,BANCO BRADESCO,0001,4055-1,52897.52,2023-02-01T02:29:22
BANCO DO BRASIL,0001,2190-1,BANCO BANRISUL,0001,0689-1,4660.39,2023-05-07T04:44:21
BANCO DO BRASIL,0001,3456-1,CAIXA ECONOMICA FEDERAL,0001,4577-1,15596.13,2023-02-01T19:27:28
BANCO DO BRASIL,0001,0671-1,CAIXA ECONOMICA FEDERAL,0001,1619-1,65345.97,2023-02-01T12:58:08
BANCO DO BRASIL,0001,0286-1,NUBANK,0001,3286-1,31631.43,2023-03-14T12:20:32
BANCO DO BRASIL,0001,4484-1,BANCO BANRISUL,0001,4534-1,38724.03,2023-02-01T03:35:43
BANCO DO BRASIL,0001,2042-1,BANCO SANTANDER,0001,2429-1,15011.15,2023-02-01T08:17:31
BANCO DO BRASIL,0001,3160-1,BANCO INTER,0001,2868-1,35495.16,2023-02-01T14:06:03
BANCO DO BRASIL,0001,0101-1,CAIXA ECONOMICA FEDERAL,0001,0036-1,74469.32,2023-02-06T13:28:45
BANCO DO BRASIL,0001,4586-1,BANCO BANRISUL,0001,2257-1,72588.19,2023-02-01T06:33:07
BANCO DO BRASIL,0001,3569-1,BANCO DO BRASIL,0001,4315-1,1569.74,2023-02-01T18:36:58
BANCO DO BRASIL,0001,1156-1,CAIXA ECONOMICA FEDERAL,0001,0486-1,49825.27,2023-02-01T01:04:04
BANCO DO BRASIL,0001,3502-1,NUBANK,0001,1469-1,26455.16,2023-02-01T07:23:21
BANCO DO BRASIL,0001,4364-1,BANCO ITAU,0001,1588-1,31069.87,2023-02-01T19:49:08
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,4489-1,91748.80,2023-02-01T07:40:50
BANCO DO BRASIL,0001,4928-1,BANCO DO BRASIL,0001,3321-1,74120.70,2023-02-01T08:16:30
BANCO DO BRASIL,0001,0315-1,CAIXA ECONOMICA FEDERAL,0001,2345-1,49880.21,2023-02-01T10:31:44
BANCO DO BRASIL,0001,3252-1,BANCO ITAU,0001,0580-1,57627.22,2023-02-01T22:35:16
BANCO DO BRASIL,0001,3185-1,BANCO SANTANDER,0001,1233-1,23377.09,2023-04-11T02:23:10
BANCO DO BRASIL,0001,1741-1,BANCO SANTANDER,0001,2071-1,14935.33,2023-02-01T06:00:59
BANCO DO BRASIL,0001,2577-1,BANCO INTER,0001,3519-1,6697.40,2023-02-01T07:49:51
BANCO DO BRASIL,0001,2837-1,BANCO BANRISUL,0001,3459-1,14033.45,2023-02-01T02:23:28
BANCO DO BRASIL,0001,0267-1,BANCO BANRISUL,0001,3485-1,72120.35,2023-02-01T21:24:17
BANCO DO BRASIL,0001,2554-1,BANCO BRADESCO,0001,4530-1,12354.79,2023-02-01T22:19:28
BANCO DO BRASIL,0001,0364-1,BANCO DO BRASIL,0001,0594-1,83830.79,2023-02-01T06:27:54
BANCO DO BRASIL,0001,2305-1,BANCO DO BRASIL,0001,0784-1,97039.42,2023-02-22T04:35:23
BANCO DO BRASIL,0001,1908-1,BANCO ITAU,0001,3560-1,17222.29,2023-02-01T22:51:55
BANCO DO BRASIL,0001,1289-1,BANCO ITAU,0001,4364-1,7131.70,2023-02-01T00:08:50
BANCO DO BRASIL,0001,3288-1,BANCO INTER,0001,2950-1,66598.63,2023-02-01T19:26:31
BANCO DO BRASIL,0001,4027-1,BANCO DO BRASIL,0001,0901-1,29828.95,2023-02-01T06:27:40
BANCO DO BRASIL,0001,3813-1,BANCO DO BRASIL,0001,3733-1,52810.66,2023-02-01T12:31:07
BANCO DO BRASIL,0001,0854-1,BANCO INTER,0001,2109-1,99822.73,2023-04-20T22:44:32
BANCO DO BRASIL,0001,1242-1,BANCO SANTANDER,0001,2730-1,66075.89,2023-02-01T20:35
BANCO DO BRASIL,0001,3632-1,BANCO INTER,0001,4216-1,22693.56,2023-02-01T15:39:35
BANCO DO BRASIL,0001,4916-1,BANCO SANTANDER,0001,3917-1,93502.66,2023-02-01T03:22:38
BANCO DO BRASIL,0001,0280-1,BANCO ITAU,0001,1673-1,59060.36,2023-02-01T20:14:02
BANCO BANRISUL,0001,3614-1,BANCO BANRISUL,0001,2980-1,55901.87,2023-02-01T13:30:01
BANCO DO BRASIL,0001,3125-1,BANCO ITAU,0001,0371-1,55223.09,2023-02-01T00:13:45
BANCO DO BRASIL,0001,4665-1,CAIXA ECONOMICA FEDERAL,0001,0864-1,70937.68,2023-02-01T22:44:55
BANCO DO BRASIL,0001,1025-1,CAIXA ECONOMICA FEDERAL,0001,1012-1,17655.53,2023-02-01T08:25:38
BANCO DO BRASIL,0001,2685-1,BANCO ITAU,0001,1321-1,77125.71,2023-02-01T09:53:38
BANCO DO BRASIL,0001,0259-1,CAIXA ECONOMICA FEDERAL,0001,2149-1,27905.59,2023-02-01T15:50:31
BANCO DO BRASIL,0001,3258-1,BANCO BANRISUL,0001,2008-1,98912.05,2023-03-20T08:35:57
BANCO ITAU,0001,0252-1,CAIXA ECONOMICA FEDERAL,0001,0401-1,97736.04,2023-02-01T01:42:55
BANCO DO BRASIL,0001,0042-1,BANCO ITAU,0001,3694-1,31608.73,2023-02-04T07:06:52
BANCO DO BRASIL,0001,4643-1,BANCO BANRISUL,0001,2836-1,15478.15,2023-04-22T03:37:36
BANCO DO BRASIL,0001,1958-1,BANCO DO BRASIL,0001,0256-1,25115.70,2023-02-01T22:40:17
BANCO DO BRASIL,0001,1730-1,BANCO BANRISUL,0001,4180-1,27070.44,2023-02-01T13:09:46
BANCO DO BRASIL,0001,2261-1,BANCO DO BRASIL,0001,2056-1,34002.31,2023-02-01T01:53:55
BANCO SANTANDER,0001,0014-1,BANCO ITAU,0001,4570-1,44873.75,2023-02-01T07:01:38
BANCO DO BRASIL,0001,4550-1,CAIXA ECONOMICA FEDERAL,0001,3662-1,35764.52,2023-02-01T09:56:31
BANCO DO BRASIL,0001,1027-1,BANCO BANRISUL,0001,2507-1,65121.15,2023-02-01T18:38:50
BANCO DO BRASIL,0001,3117-1,CAIXA ECONOMICA FEDERAL,0001,1717-1,7181.62,2023-02-01T18:01:35
BANCO DO BRASIL,0001,2869-1,BANCO SANTANDER,0001,1728-1,85251.07,2023-02-01T18:46:05
BANCO DO BRASIL,0001,0183-1,BANCO ITAU,0001,4774-1,33756.79,2023-02-01T01:09:31
BANCO DO BRASIL,0001,0027-1,BANCO BANRISUL,0001,4173-1,99903.35,2023-02-01T08:45:51
BANCO DO BRASIL,0001,3152-1,BANCO BRADESCO,0001,4627-1,64969.41,2023-02-01T20:00:47
BANCO DO BRASIL,0001,3454-1,BANCO BRADESCO,0001,1469-1,56681.81,2023-02-12T19:14:41
BANCO DO BRASIL,0001,3071-1,CAIXA ECONOMICA FEDERAL,0001,4125-1,89110.68,2023-02-01T16:03:14
BANCO DO BRASIL,0001,3743-1,BANCO SANTANDER,0001,3362-1,46397.05,2023-02-01T06:25:15
BANCO DO BRASIL,0001,2765-1,BANCO INTER,0001,1520-1,70420.27,2023-02-01T10:11:05
BANCO DO BRASIL,0001,4144-1,NUBANK,0001,0931-1,49064.20,2023-02-01T03:12:29
CAIXA ECONOMICA FEDERAL,0001,0498-1,BANCO DO BRASIL,0001,0478-1,55176.20,2023-02-01T22:37:18
BANCO DO BRASIL,0001,4892-1,NUBANK,0001,3416-1,9604.90,2023-02-01T13:26:02
BANCO DO BRASIL,0001,2623-1,BANCO BANRISUL,0001,1633-1,34340.65,2023-02-01T22:37:25
BANCO DO BRASIL,0001,1070-1,BANCO BRADESCO,0001,0629-1,93427.66,2023-02-01T15:29:22
BANCO DO BRASIL,0001,1986-1,BANCO ITAU,0001,3693-1,69378.42,2023-02-01T21:44:57
BANCO DO BRASIL,0001,1088-1,BANCO DO BRASIL,0001,2725-1,55966.31,2023-02-01T10:26:55
BANCO DO BRASIL,0001,1226-1,BANCO BRADESCO,0001,4984-1,30401.24,2023-02-01T05:51:21
BANCO BRADESCO,0001,3608-1,BANCO BANRISUL,0001,0317-1,85182.88,2023-02-01T14:22:24
BANCO DO BRASIL,0001,2425-1,BANCO INTER,0001,0237-1,54461.09,2023-02-01T05:22:46
BANCO DO BRASIL,0001,4518-1,BANCO BANRISUL,0001,3061-1,441.02,2023-02-01T13:02:33
BANCO DO BRASIL,0001,4892-1,BANCO SANTANDER,0001,4927-1,20877.64,2023-02-01T13:44:12
BANCO DO BRASIL,0001,0077-1,BANCO ITAU,0001,2998-1,28579.51,2023-02-01T06:01:07
BANCO BANRISUL,0001,4653-1,BANCO DO BRASIL,0001,3178-1,89793.32,2023-02-01T08:41:49
BANCO DO BRASIL,0001,1499-1,BANCO SANTANDER,0001,4868-1,28619.91,2023-02-01T17:32:43
BANCO DO BRASIL,0001,2920-1,NUBANK,0001,3631-1,52405.42,2023-02-01T22:10:12
BANCO DO BRASIL,0001,3068-1,NUBANK,0001,1865-1,30789.51,2023-02-01T10:05:09
BANCO DO BRASIL,0001,2345-1,BANCO DO BRASIL,0001,1202-1,36262.15,2023-02-01T18:03:29
BANCO DO BRASIL,0001,4349-1,BANCO ITAU,0001,1238-1,52335.08,2023-03-19T00:32:11
BANCO DO BRASIL,0001,1892-1,BANCO BRADESCO,0001,3924-1,38621.42,2023-02-01T15:42:02
BANCO DO BRASIL,0001,1246-1,NUBANK,0001,3312-1,18318.10,2023-02-01T16:00:28
BANCO DO BRASIL,0001,1435-1,BANCO SANTANDER,0001,2751-1,93465.36,2023-02-01T02:26:02
BANCO DO BRASIL,0001,0113-1,CAIXA ECONOMICA FEDERAL,0001,1447-1,41228.55,2023-02-01T14:38:29
BANCO DO BRASIL,0001,0545-1,NUBANK,0001,2298-1,44732.17,2023-02-01T09:04:04
BANCO DO BRASIL,0001,4115-1,NUBANK,0001,3938-1,36883.83,2023-02-01T21:08:09
BANCO DO BRASIL,0001,4373-1,BANCO INTER,0001,4650-1,4628.15,2023-02-01T06:04:46
BANCO BRADESCO,0001,2451-1,BANCO INTER,0001,1947-1,24728.77,2023-02-01T12:55:58
BANCO BANRISUL,0001,4460-1,BANCO ITAU,0001,3528-1,41449.00,2023-02-01T00:52:16
BANCO DO BRASIL,0001,4334-1,NUBANK,0001,3404-1,73560.73,2023-02-01T16:55:26
BANCO DO BRASIL,0001,3999-1,BANCO DO BRASIL,0001,3202-1,99878.71,2023-02-01T03:32:35
BANCO DO BRASIL,0001,0951-1,BANCO ITAU,0001,3173-1,61134.69,2023-02-01T10:26:20
BANCO DO BRASIL,0001,0319-1,BANCO DO BRASIL,0001,1466-1,21394.63,2023-02-01T19:58:26
BANCO DO BRASIL,0001,0068-1,BANCO SANTANDER,0001,1279-1,76465.44,2023-04-03T21:16:44
BANCO DO BRASIL,0001,1983-1,BANCO BANRISUL,0001,3179-1,29677.53,2023-02-01T01:23:10
BANCO DO BRASIL,0001,2041-1,BANCO SANTANDER,0001,4020-1,58152.19,2023-02-01T21:10:59
BANCO DO BRASIL,0001,0320-1,BANCO DO BRASIL,0001,2999-1,4451.49,2023-02-01T03:56:11
BANCO DO BRASIL,0001,1996-1,BANCO SANTANDER,0001,2817-1,9739.87,2023-02-12T19:23:30
BANCO DO BRASIL,0001,2013-1,BANCO INTER,0001,3150-1,31969.79,2023-02-01T08:44:19
BANCO DO BRASIL,0001,1100-1,BANCO ITAU,0001,2838-1,60486.60,2023-02-01T02:03:19
BANCO DO BRASIL,0001,4533-1,NUBANK,0001,3374-1,60450.99,2023-04-04T07:50:37
BANCO DO BRASIL,0001,3898-1,NUBANK,0001,0991-1,76952.85,2023-02-01T04:41:54
BANCO DO BRASIL,0001,4056-1,BANCO INTER,0001,0466-1,35665.58,2023-02-01T15:29:26
BANCO DO BRASIL,0001,1876-1,BANCO ITAU,0001,4865-1,8554.22,2023-02-01T22:19:26
BANCO DO BRASIL,0001,3882-1,BANCO ITAU,0001,0474-1,67718.23,2023-02-01T04:29:51
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,1900-1,83974.20,2023-02-01T20:43:45
BANCO INTER,0001,2933-1,NUBANK,0001,2094-1,98622.98,2023-02-01T13:45:14
BANCO DO BRASIL,0001,4388-1,BANCO ITAU,0001,3885-1,71847.32,2023-02-01T01:36:03
BANCO DO BRASIL,0001,0736-1,NUBANK,0001,3985-1,42361.40,2023-02-01T08:52:53
BANCO DO BRASIL,0001,0705-1,BANCO DO BRASIL,0001,1283-1,41184.37,2023-02-01T03:59:22
BANCO DO BRASIL,0001,4280-1,BANCO BANRISUL,0001,0605-1,17214.96,2023-02-01T08:29:42
BANCO DO BRASIL,0001,3515-1,BANCO DO BRASIL,0001,1599-1,84533.10,2023-02-01T02:45:35
BANCO DO BRASIL,0001,3326-1,BANCO DO BRASIL,0001,2346-1,90020.85,2023-02-01T15:41:23
BANCO DO BRASIL,0001,0084-1,CAIXA ECONOMICA FEDERAL,0001,1468-1,58533.48,2023-02-01T03:06:36
BANCO DO BRASIL,0001,0738-1,BANCO ITAU,0001,3515-1,22144.17,2023-02-01T01:47:46
BANCO DO BRASIL,0001,4247-1,BANCO DO BRASIL,0001,2904-1,53513.05,2023-02-01T07:58:39
BANCO DO BRASIL,0001,4444-1,BANCO BANRISUL,0001,1881-1,89993.09,2023-02-01T19:39:50
BANCO DO BRASIL,0001,1790-1,BANCO BANRISUL,0001,2461-1,5935.21,2023-02-01T04:29:01
BANCO DO BRASIL,0001,2871-1,BANCO DO BRASIL,0001,0813-1,14308.44,2023-02-01T10:18:24
BANCO DO BRASIL,0001,2096-1,BANCO ITAU,0001,0180-1,440.92,2023-02-01T13:29:51
BANCO DO BRASIL,0001,3535-1,NUBANK,0001,1298-1,1053.07,2023-02-01T14:39:35
BANCO DO BRASIL,0001,1587-1,BANCO ITAU,0001,2212-1,53988.37,2023-02-01T19:32:06
BANCO DO BRASIL,0001,3370-1,NUBANK,0001,0884-1,27834.48,2023-02-01T12:55:27
BANCO DO BRASIL,0001,0788-1,BANCO DO BRASIL,0001,2837-1,56428.13,2023-02-01T03:06:41
BANCO DO BRASIL,0001,4357-1,CAIXA ECONOMICA FEDERAL,0001,4955-1,51585.87,2023-02-01T15:17:43
BANCO DO BRASIL,0001,2612-1,BANCO DO BRASIL,0001,4629-1,48375.53,2023-02-01T11:07:48
BANCO DO BRASIL,0001,3991-1,BANCO SANTANDER,0001,2710-1,59780.75,2023-02-01T08:26:35
BANCO BRADESCO,0001,4830-1,BANCO SANTANDER,0001,3625-1,28987.25,2023-02-01T13:50:52
BANCO INTER,0001,4277-1,NUBANK,0001,0224-1,50070.98,2023-02-01T14:24:53
BANCO DO BRASIL,0001,4368-1,BANCO INTER,0001,2907-1,39138.62,2023-02-01T07:59:41
BANCO DO BRASIL,0001,1070-1,BANCO BRADESCO,0001,1749-1,93109.87,2023-02-01T12:20:52
BANCO DO BRASIL,0001,4742-1,BANCO DO BRASIL,0001,0972-1,26653.97,2023-02-01T17:11:16
BANCO DO BRASIL,0001,2143-1,BANCO INTER,0001,4480-1,68712.12,2023-02-01T09:16:55
BANCO DO BRASIL,0001,1697-1,BANCO SANTANDER,0001,0106-1,14080.82,2023-02-01T13:54:17
BANCO DO BRASIL,0001,1928-1,BANCO BRADESCO,0001,4889-1,97714.37,2023-02-01T20:11:34
BANCO DO BRASIL,0001,0088-1,BANCO ITAU,0001,3547-1,64488.97,2023-02-01T21:19:49
BANCO DO BRASIL,0001,2063-1,BANCO INTER,0001,0303-1,93473.02,2023-02-01T12:05:32
BANCO DO BRASIL,0001,3132-1,NUBANK,0001,4104-1,3770.51,2023-02-01T07:27:18
BANCO DO BRASIL,0001,0574-1,BANCO SANTANDER,0001,3176-1,61626.68,2023-02-01T09:38:06
BANCO DO BRASIL,0001,4913-1,BANCO BANRISUL,0001,1682-1,15044.13,2023-02-01T01:06:45
NUBANK,0001,2467-1,BANCO ITAU,0001,1900-1,53456.43,2023-02-01T15:41:15
BANCO DO BRASIL,0001,1873-1,BANCO BANRISUL,0001,4683-1,24909.32,2023-02-01T20:15:35
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,1185-1,37081.88,2023-02-01T08:43:40
BANCO DO BRASIL,0001,0709-1,BANCO ITAU,0001,2812-1,25819.12,2023-02-01T03:51:16
BANCO INTER,0001,2198-1,BANCO BANRISUL,0001,2145-1,33380.15,2023-02-01T09:44:09
BANCO DO BRASIL,0001,4132-1,NUBANK,0001,2237-1,11130.01,2023-02-01T01:49:50
BANCO DO BRASIL,0001,4234-1,CAIXA ECONOMICA FEDERAL,0001,3992-1,70845.25,2023-02-01T07:50:24
BANCO ITAU,0001,2697-1,BANCO ITAU,0001,0180-1,47415.30,2023-02-01T19:41:50
BANCO DO BRASIL,0001,1970-1,BANCO INTER,0001,0056-1,49858.48,2023-02-01T13:45:38
BANCO DO BRASIL,0001,0284-1,BANCO BRADESCO,0001,2214-1,22111.54,2023-02-01T21:34:53
BANCO DO BRASIL,0001,1946-1,CAIXA ECONOMICA FEDERAL,0001,4749-1,82575.87,2023-02-01T00:52:52
BANCO DO BRASIL,0001,4769-1,BANCO DO BRASIL,0001,1852-1,57593.92,2023-02-01T09:36:36
BANCO DO BRASIL,0001,1626-1,BANCO ITAU,0001,3607-1,8018.86,2023-02-21T03:10:24
BANCO DO BRASIL,0001,0788-1,BANCO INTER,0001,3129-1,94249.58,2023-02-01T09:44:26
BANCO DO BRASIL,0001,4375-1,BANCO ITAU,0001,1099-1,17709.82,2023-02-01T14:40:21
BANCO DO BRASIL,0001,2626-1,BANCO BANRISUL,0001,0766-1,5415.46,2023-02-01T10:26:12
BANCO DO BRASIL,0001,1341-1,BANCO SANTANDER,0001,4863-1,57610.29,2023-05-10T03:58:09
BANCO DO BRASIL,0001,2587-1,CAIXA ECONOMICA FEDERAL,0001,0239-1,57799.82,2023-02-01T09:32:25
BANCO DO BRASIL,0001,4356-1,NUBANK,0001,1430-1,71879.12,2023-04-29T05:08:40
BANCO DO BRASIL,0001,3868-1,NUBANK,0001,1122-1,77319.03,2023-02-01T03:18:43
BANCO DO BRASIL,0001,2424-1,BANCO BRADESCO,0001,3355-1,24580.70,2023-02-01T02:35:53
BANCO DO BRASIL,0001,0086-1,BANCO INTER,0001,2516-1,86637.21,2023-02-01T18:11:34
BANCO DO BRASIL,0001,2324-1,BANCO SANTANDER,0001,1520-1,39144.41,2023-02-01T04:34:07
BANCO DO BRASIL,0001,4225-1,BANCO BRADESCO,0001,3662-1,33179.98,2023-02-01T10:23
BANCO DO BRASIL,0001,2402-1,BANCO BRADESCO,0001,3809-1,44702.19,2023-02-01T15:28:18
CAIXA ECONOMICA FEDERAL,0001,2303-1,BANCO SANTANDER,0001,3775-1,3710.49,2023-02-01T15:31:13
BANCO DO BRASIL,0001,4619-1,BANCO DO BRASIL,0001,4530-1,39339.44,2023-02-01T12:45:41
BANCO DO BRASIL,0001,3214-1,BANCO DO BRASIL,0001,1988-1,6502.21,2023-04-10T06:29:27
BANCO DO BRASIL,0001,4233-1,BANCO INTER,0001,3491-1,83882.18,2023-02-01T21:50:33
BANCO DO BRASIL,0001,0849-1,BANCO BRADESCO,0001,0735-1,23762.88,2023-02-12T09:31:23
BANCO DO BRASIL,0001,2520-1,CAIXA ECONOMICA FEDERAL,0001,3244-1,85137.48,2023-02-01T12:15:24
CAIXA ECONOMICA FEDERAL,0001,1449-1,NUBANK,0001,4309-1,36756.89,2023-02-01T01:51:20
BANCO ITAU,0001,2703-1,BANCO INTER,0001,3178-1,89016.75,2023-02-01T22:50:05
BANCO DO BRASIL,0001,2512-1,BANCO BANRISUL,0001,1588-1,79083.25,2023-02-01T17:53:33
BANCO DO BRASIL,0001,3643-1,BANCO SANTANDER,0001,1472-1,3347.53,2023-02-01T17:39:36
BANCO DO BRASIL,0001,0449-1,BANCO ITAU,0001,1050-1,89914.21,2023-02-01T04:28:49
BANCO DO BRASIL,0001,1896-1,BANCO BANRISUL,0001,2499-1,39339.24,2023-02-01T18:50:30
BANCO DO BRASIL,0001,4231-1,BANCO BANRISUL,0001,1813-1,27443.19,2023-02-01T19:32:41
BANCO DO BRASIL,0001,3095-1,BANCO ITAU,0001,1334-1,40123.50,2023-02-10T13:55:25
BANCO DO BRASIL,0001,4090-1,BANCO BANRISUL,0001,2778-1,68316.15,2023-02-01T01:57:27
BANCO DO BRASIL,0001,0265-1,CAIXA ECONOMICA FEDERAL,0001,2080-1,60684.06,2023-02-01T21:13:12
BANCO DO BRASIL,0001,4167-1,BANCO BANRISUL,0001,2653-1,54036.67,2023-02-01T17:14:27
BANCO DO BRASIL,0001,3287-1,BANCO SANTANDER,0001,1040-1,32650.22,2023-02-01T15:49:32
BANCO DO BRASIL,0001,2104-1,BANCO ITAU,0001,1032-1,24640.11,2023-02-01T06:45:42
BANCO DO BRASIL,0001,1813-1,NUBANK,0001,1088-1,56089.31,2023-02-01T22:01:54
BANCO DO BRASIL,0001,0885-1,CAIXA ECONOMICA FEDERAL,0001,0908-1,91166.19,2023-03-02T03:35:57
CAIXA ECONOMICA FEDERAL,0001,3471-1,BANCO BANRISUL,0001,4178-1,439.77,2023-02-01T09:39:24
BANCO DO BRASIL,0001,2671-1,BANCO BRADESCO,0001,2413-1,6329.81,2023-02-01T21:32:26
BANCO DO BRASIL,0001,1860-1,BANCO BRADESCO,0001,4607-1,51291.24,2023-02-01T12:09:18
BANCO INTER,0001,3319-1,BANCO DO BRASIL,0001,3093-1,86360.34,2023-02-01T16:06:14
BANCO DO BRASIL,0001,3155-1,BANCO SANTANDER,0001,2707-1,22443.61,2023-02-01T07:14:33
BANCO DO BRASIL,0001,1757-1,BANCO BANRISUL,0001,3697-1,63839.87,2023-02-01T20:02:21
BANCO DO BRASIL,0001,4090-1,NUBANK,0001,0343-1,12402.00,2023-02-01T03:36:54
BANCO DO BRASIL,0001,2192-1,BANCO BANRISUL,0001,2361-1,84875.40,2023-02-01T13:43:33
BANCO DO BRASIL,0001,0559-1,BANCO DO BRASIL,0001,2734-1,51975.74,2023-02-01T00:18:37
BANCO DO BRASIL,0001,4664-1,BANCO BRADESCO,0001,0794-1,67731.95,2023-02-01T04:42:38
BANCO DO BRASIL,0001,4384-1,BANCO SANTANDER,0001,2335-1,78970.56,2023-02-01T09:32:57
BANCO DO BRASIL,0001,1641-1,BANCO BRADESCO,0001,2142-1,72113.29,2023-02-01T06:40:37
BANCO DO BRASIL,0001,0835-1,BANCO BANRISUL,0001,0746-1,60785.85,2023-02-01T19:56:19
BANCO DO BRASIL,0001,4526-1,BANCO BANRISUL,0001,2468-1,87257.90,2023-04-19T05:32:46
NUBANK,0001,4225-1,BANCO SANTANDER,0001,0592-1,42271.00,2023-02-01T08:22:35
BANCO DO BRASIL,0001,0585-1,NUBANK,0001,3792-1,57540.09,2023-02-01T02:52:53
BANCO DO BRASIL,0001,2626-1,BANCO SANTANDER,0001,3107-1,77080.76,2023-02-01T08:11:25
BANCO DO BRASIL,0001,4851-1,NUBANK,0001,2862-1,27094.56,2023-02-01T08:15:21
BANCO DO BRASIL,0001,0690-1,BANCO SANTANDER,0001,4789-1,20440.59,2023-02-01T10:09:35
BANCO DO BRASIL,0001,1190-1,BANCO ITAU,0001,3981-1,98270.36,2023-02-01T16:51:40
BANCO DO BRASIL,0001,4639-1,BANCO SANTANDER,0001,2279-1,44652.16,2023-02-01T14:31:31
BANCO DO BRASIL,0001,4925-1,BANCO DO BRASIL,0001,1710-1,35361.27,2023-02-01T02:47:18
BANCO DO BRASIL,0001,3578-1,CAIXA ECONOMICA FEDERAL,0001,1757-1,40924.27,2023-02-01T17:14:41
BANCO DO BRASIL,0001,1631-1,BANCO DO BRASIL,0001,0843-1,78400.68,2023-02-01T04:11:45
BANCO DO BRASIL,0001,2275-1,BANCO SANTANDER,0001,1247-1,47332.15,2023-02-01T21:16:16
BANCO DO BRASIL,0001,1967-1,CAIXA ECONOMICA FEDERAL,0001,1967-1,1481.06,2023-02-01T17:56:09
BANCO DO BRASIL,0001,3020-1,BANCO BANRISUL,0001,3816-1,4339.90,2023-02-01T08:16:31
BANCO DO BRASIL,0001,1754-1,BANCO SANTANDER,0001,4938-1,31009.80,2023-02-01T19:16:15
BANCO DO BRASIL,0001,4978-1,BANCO SANTANDER,0001,1697-1,97854.03,2023-02-01T09:48:34
BANCO DO BRASIL,0001,2859-1,BANCO BRADESCO,0001,0362-1,29165.11,2023-02-01T21:07:18
BANCO DO BRASIL,0001,1945-1,BANCO SANTANDER,0001,1686-1,14579.50,2023-02-01T08:32:40
BANCO BRADESCO,0001,0917-1,CAIXA ECONOMICA FEDERAL,0001,3513-1,10282.06,2023-02-01T18:37:03
BANCO DO BRASIL,0001,2657-1,NUBANK,0001,4245-1,85550.99,2023-03-15T06:52:50
BANCO ITAU,0001,0609-1,BANCO ITAU,0001,4828-1,14307.91,2023-02-01T19:32:36
NUBANK,0001,2234-1,BANCO SANTANDER,0001,0085-1,58782.97,2023-02-01T11:24:10
BANCO DO BRASIL,0001,2031-1,BANCO INTER,0001,3723-1,6389.44,2023-04-19T21:08:50
BANCO DO BRASIL,0001,4730-1,BANCO INTER,0001,3160-1,32319.36,2023-02-01T14:10:07
BANCO DO BRASIL,0001,2954-1,BANCO BRADESCO,0001,4426-1,46459.85,2023-02-01T04:58:52
BANCO DO BRASIL,0001,1462-1,BANCO INTER,0001,0652-1,47103.61,2023-02-16T21:03:57
BANCO DO BRASIL,0001,0481-1,BANCO BRADESCO,0001,1833-1,60629.50,2023-02-01T19:14:17
BANCO DO BRASIL,0001,2530-1,BANCO ITAU,0001,3833-1,88693.42,2023-02-01T02:15:20
BANCO DO BRASIL,0001,1801-1,BANCO INTER,0001,1230-1,94634.51,2023-02-01T09:37:14
BANCO DO BRASIL,0001,1660-1,BANCO BRADESCO,0001,1502-1,69423.77,2023-02-01T21:17:17
BANCO DO BRASIL,0001,0679-1,BANCO SANTANDER,0001,1130-1,15292.23,2023-02-01T06:17:59
BANCO DO BRASIL,0001,0801-1,BANCO SANTANDER,0001,2707-1,19819.28,2023-02-01T08:06:43
BANCO DO BRASIL,0001,2567-1,BANCO DO BRASIL,0001,1326-1,56879.59,2023-02-01T12:46:17
BANCO BRADESCO,0001,0619-1,BANCO ITAU,0001,2908-1,14909.72,2023-02-01T10:12:43
BANCO DO BRASIL,0001,1772-1,BANCO INTER,0001,3956-1,26356.84,2023-02-01T13:30:21
BANCO DO BRASIL,0001,3907-1,BANCO SANTANDER,0001,2911-1,74019.76,2023-02-01T19:43:51
BANCO DO BRASIL,0001,4642-1,NUBANK,0001,4470-1,64012.95,2023-02-01T21:50:56
BANCO DO BRASIL,0001,4496-1,BANCO ITAU,0001,1135-1,40881.62,2023-02-01T03:07:38
BANCO DO BRASIL,0001,0904-1,BANCO ITAU,0001,1804-1,89822.99,2023-02-01T15:10:38
BANCO DO BRASIL,0001,2028-1,NUBANK,0001,4822-1,10758.24,2023-03-06T16:57:03
BANCO DO BRASIL,0001,3406-1,BANCO DO BRASIL,0001,1015-1,58863.24,2023-02-01T02:02:14
BANCO DO BRASIL,0001,4171-1,BANCO BANRISUL,0001,1339-1,70667.22,2023-02-01T13:10:19
BANCO DO BRASIL,0001,2871-1,BANCO DO BRASIL,0001,4118-1,19196.70,2023-02-01T11:19:27
BANCO DO BRASIL,0001,0636-1,BANCO SANTANDER,0001,2639-1,55138.82,2023-02-01T15:45:54
BANCO DO BRASIL,0001,3421-1,BANCO INTER,0001,2700-1,21898.13,2023-02-01T01:07
BANCO DO BRASIL,0001,3167-1,NUBANK,0001,1869-1,6022.22,2023-02-01T15:36:25
BANCO DO BRASIL,0001,1577-1,BANCO ITAU,0001,0956-1,72891.86,2023-02-01T10:27:50
BANCO DO BRASIL,0001,1000-1,BANCO BANRISUL,0001,1018-1,81552.37,2023-02-01T09:11:16
BANCO DO BRASIL,0001,1930-1,BANCO DO BRASIL,0001,1070-1,92267.82,2023-02-01T11:26:50
BANCO DO BRASIL,0001,0929-1,BANCO DO BRASIL,0001,1981-1,38848.13,2023-02-01T22:54:22
BANCO DO BRASIL,0001,1400-1,BANCO INTER,0001,0314-1,82194.00,2023-02-01T08:03:32
BANCO DO BRASIL,0001,4090-1,NUBANK,0001,4876-1,93842.03,2023-02-01T18:23:17
BANCO DO BRASIL,0001,2075-1,BANCO BANRISUL,0001,0807-1,41384.73,2023-02-01T03:45:24
BANCO DO BRASIL,0001,1141-1,NUBANK,0001,2541-1,32462.02,2023-02-01T21:15:15
BANCO DO BRASIL,0001,4224-1,NUBANK,0001,0661-1,62317.13,2023-02-01T17:04:41
BANCO DO BRASIL,0001,4493-1,BANCO ITAU,0001,1814-1,74409.28,2023-02-01T06:05:03
BANCO SANTANDER,0001,1286-1,BANCO ITAU,0001,2245-1,12208.02,2023-02-01T18:42:33
BANCO DO BRASIL,0001,2726-1,BANCO BRADESCO,0001,2987-1,50947.50,2023-02-01T11:56
BANCO DO BRASIL,0001,4837-1,BANCO INTER,0001,2865-1,7077.57,2023-02-01T13:16:17
BANCO DO BRASIL,0001,0885-1,BANCO INTER,0001,4776-1,15922.35,2023-02-01T20:57:12
BANCO DO BRASIL,0001,3709-1,BANCO BRADESCO,0001,1856-1,31509.42,2023-02-01T15:13:07
BANCO DO BRASIL,0001,4522-1,BANCO BRADESCO,0001,2880-1,3756.28,2023-02-01T10:30:05
BANCO DO BRASIL,0001,3781-1,BANCO SANTANDER,0001,0144-1,8686.32,2023-02-01T06:38:45
BANCO DO BRASIL,0001,3702-1,BANCO BRADESCO,0001,1149-1,22183.81,2023-02-01T04:56:36
BANCO DO BRASIL,0001,0144-1,BANCO BRADESCO,0001,4962-1,5735.10,2023-02-01T15:20:02
BANCO DO BRASIL,0001,4530-1,BANCO BRADESCO,0001,1618-1,71922.05,2023-02-01T12:36:47
BANCO BANRISUL,0001,4908-1,BANCO SANTANDER,0001,0029-1,40190.16,2023-02-01T22:43:53
BANCO DO BRASIL,0001,0022-1,BANCO BRADESCO,0001,0619-1,24754.66,2023-02-01T05:16:16
BANCO DO BRASIL,0001,1307-1,CAIXA ECONOMICA FEDERAL,0001,2483-1,94202.00,2023-02-01T22:35:33
BANCO DO BRASIL,0001,0144-1,BANCO BRADESCO,0001,4205-1,87440.51,2023-02-01T08:05:13
BANCO DO BRASIL,0001,1604-1,BANCO SANTANDER,0001,1504-1,21357.25,2023-02-01T10:43:51
BANCO DO BRASIL,0001,4254-1,BANCO ITAU,0001,2845-1,92351.41,2023-02-01T06:02:44
BANCO DO BRASIL,0001,1080-1,BANCO BRADESCO,0001,0432-1,20221.12,2023-02-01T16:48:37
BANCO DO BRASIL,0001,0248-1,BANCO INTER,0001,2849-1,76782.37,2023-02-01T08:55:47
BANCO DO BRASIL,0001,1369-1,BANCO DO BRASIL,0001,1806-1,79782.09,2023-02-01T08:56:03
BANCO DO BRASIL,0001,4074-1,BANCO ITAU,0001,3581-1,31511.08,2023-02-01T20:25:15
BANCO DO BRASIL,0001,4526-1,BANCO BANRISUL,0001,4266-1,66273.92,2023-02-01T08:59:30
BANCO DO BRASIL,0001,1489-1,BANCO SANTANDER,0001,3765-1,54704.44,2023-02-01T20:26:45
BANCO DO BRASIL,0001,0746-1,BANCO ITAU,0001,4414-1,67886.36,2023-02-01T20:16:18
BANCO DO BRASIL,0001,0401-1,BANCO BANRISUL,0001,2661-1,37483.12,2023-02-01T01:33:41
BANCO DO BRASIL,0001,4196-1,BANCO ITAU,0001,3299-1,91165.18,2023-02-01T18:46:03
BANCO DO BRASIL,0001,1786-1,NUBANK,0001,2796-1,90062.75,2023-02-01T20:10:51
BANCO DO BRASIL,0001,2817-1,BANCO SANTANDER,0001,0471-1,2397.47,2023-02-01T12:42:56
BANCO DO BRASIL,0001,1669-1,BANCO BRADESCO,0001,3691-1,42787.08,2023-02-01T15:26:59
BANCO BANRISUL,0001,0722-1,BANCO BRADESCO,0001,3027-1,22419.85,2023-02-01T13:22:34
BANCO DO BRASIL,0001,4333-1,NUBANK,0001,2784-1,17997.41,2023-02-01T11:03:03
BANCO DO BRASIL,0001,2412-1,BANCO BANRISUL,0001,1491-1,59257.65,2023-02-01T13:43:07
BANCO DO BRASIL,0001,2534-1,BANCO BANRISUL,0001,1521-1,19644.37,2023-02-01T18:31:11
BANCO DO BRASIL,0001,1978-1,BANCO SANTANDER,0001,0855-1,16097.17,2023-02-01T06:11:24
BANCO DO BRASIL,0001,3856-1,BANCO BRADESCO,0001,0869-1,22574.42,2023-02-01T09:25:35
BANCO DO BRASIL,0001,1438-1,BANCO INTER,0001,3751-1,3416.56,2023-02-01T10:49:52
BANCO INTER,0001,4354-1,BANCO BANRISUL,0001,3188-1,26944.56,2023-02-01T12:45:07
BANCO BANRISUL,0001,4571-1,BANCO DO BRASIL,0001,4100-1,53689.01,2023-02-01T20:49:50
BANCO DO BRASIL,0001,4167-1,BANCO BANRISUL,0001,3974-1,85929.44,2023-02-01T04:14:10
BANCO DO BRASIL,0001,1442-1,BANCO BRADESCO,0001,1173-1,83058.33,2023-02-01T07:06:33
BANCO DO BRASIL,0001,3252-1,BANCO INTER,0001,3768-1,12997.25,2023-02-01T00:36:57
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,1044-1,77907.34,2023-02-01T08:50:25
BANCO DO BRASIL,0001,0625-1,BANCO BANRISUL,0001,4898-1,81177.38,2023-02-01T09:22:11
BANCO DO BRASIL,0001,2292-1,BANCO SANTANDER,0001,2626-1,7289.76,2023-02-01T14:31:54
BANCO DO BRASIL,0001,1828-1,NUBANK,0001,1017-1,59750.32,2023-02-01T00:41:44
BANCO DO BRASIL,0001,2105-1,NUBANK,0001,2727-1,33108.17,2023-02-01T09:32:55
BANCO INTER,0001,1165-1,BANCO SANTANDER,0001,0446-1,86722.67,2023-02-01T16:15:08
BANCO DO BRASIL,0001,4237-1,BANCO INTER,0001,3592-1,1532.41,2023-02-01T05:50:48
BANCO DO BRASIL,0001,1304-1,BANCO ITAU,0001,2325-1,21595.65,2023-04-11T03:36:42
BANCO DO BRASIL,0001,1743-1,BANCO ITAU,0001,4407-1,22834.65,2023-02-01T20:52:35
BANCO SANTANDER,0001,3135-1,BANCO DO BRASIL,0001,3592-1,68597.22,2023-02-01T21:20:58
BANCO DO BRASIL,0001,2313-1,BANCO INTER,0001,2430-1,36148.23,2023-02-01T20:12:01
