BANCO DO BRASIL,0001,0199-1,BANCO BRADESCO,0001,1445-1,79322.80,2023-02-27T18:22:47
BANCO DO BRASIL,0001,4771-1,BANCO DO BRASIL,0001,2521-1,43518.18,2023-02-27T22:49:19
BANCO DO BRASIL,0001,1832-1,BANCO DO BRASIL,0001,3549-1,86314.69,2023-02-27T19:40:08
BANCO DO BRASIL,0001,3042-1,BANCO INTER,0001,4048-1,35585.09,2023-02-27T13:56:58
BANCO DO BRASIL,0001,3250-1,BANCO INTER,0001,4428-1,92404.15,2023-02-27T19:32:16
BANCO DO BRASIL,0001,3338-1,BANCO ITAU,0001,0608-1,99756.30,2023-05-14T12:20:17
BANCO DO BRASIL,0001,3019-1,NUBANK,0001,4863-1,80920.58,2023-02-27T14:01:50
BANCO DO BRASIL,0001,0449-1,NUBANK,0001,2028-1,14193.40,2023-03-13T08:26
BANCO DO BRASIL,0001,4173-1,BANCO SANTANDER,0001,4268-1,36361.19,2023-02-27T10:17:03
BANCO DO BRASIL,0001,4051-1,BANCO ITAU,0001,2713-1,46930.71,2023-02-27T01:05:30
BANCO DO BRASIL,0001,3072-1,BANCO SANTANDER,0001,4451-1,47736.00,2023-02-27T13:38:01
BANCO DO BRASIL,0001,2094-1,BANCO SANTANDER,0001,4949-1,19986.97,2023-02-27T03:29:32
BANCO DO BRASIL,0001,3208-1,BANCO ITAU,0001,4784-1,15699.96,2023-02-27T20:30:07
BANCO DO BRASIL,0001,0455-1,CAIXA ECONOMICA FEDERAL,0001,3473-1,46881.06,2023-02-27T03:46:14
BANCO DO BRASIL,0001,4930-1,CAIXA ECONOMICA FEDERAL,0001,1860-1,46547.00,2023-02-27T01:47:28
BANCO DO BRASIL,0001,2230-1,BANCO BANRISUL,0001,0268-1,68621.75,2023-02-27T04:03:33
BANCO DO BRASIL,0001,3142-1,BANCO DO BRASIL,0001,1104-1,5132.88,2023-02-27T14:59:17
BANCO DO BRASIL,0001,3108-1,CAIXA ECONOMICA FEDERAL,0001,0001-1,36120.74,2023-04-05T02:38:42
BANCO DO BRASIL,0001,3209-1,CAIXA ECONOMICA FEDERAL,0001,3587-1,72184.62,2023-02-27T21:54:12
BANCO DO BRASIL,0001,4055-1,NUBANK,0001,3199-1,83565.52,2023-02-27T09:57:06
BANCO DO BRASIL,0001,2538-1,CAIXA ECONOMICA FEDERAL,0001,3181-1,74520.15,2023-02-27T17:06:02
BANCO DO BRASIL,0001,3213-1,CAIXA ECONOMICA FEDERAL,0001,4026-1,98719.49,2023-02-27T20:05:22
BANCO DO BRASIL,0001,0368-1,BANCO BRADESCO,0001,0216-1,90827.46,2023-02-27T09:51:42
BANCO DO BRASIL,0001,4512-1,NUBANK,0001,2201-1,44398.82,2023-02-27T19:16:29
BANCO DO BRASIL,0001,3859-1,NUBANK,0001,3202-1,28397.65,2023-02-27T14:00:26
BANCO DO BRASIL,0001,4333-1,BANCO DO BRASIL,0001,4924-1,56385.64,2023-02-27T13:16:20
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,4418-1,60615.23,2023-02-27T12:04:46
BANCO DO BRASIL,0001,4142-1,BANCO DO BRASIL,0001,0873-1,92374.92,2023-03-10T07:30:15
BANCO DO BRASIL,0001,4650-1,BANCO BANRISUL,0001,1210-1,38545.61,2023-02-27T05:20:22
BANCO BRADESCO,0001,3575-1,BANCO BANRISUL,0001,4095-1,57983.78,2023-02-27T07:35:20
BANCO DO BRASIL,0001,1711-1,BANCO INTER,0001,4450-1,89962.93,2023-02-27T22:10:32
BANCO DO BRASIL,0001,1823-1,NUBANK,0001,4647-1,7588.94,2023-05-11T05:25:43
BANCO DO BRASIL,0001,1376-1,BANCO BANRISUL,0001,4253-1,76699.63,2023-04-23T19:02:28
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,0204-1,82877.93,2023-02-27T05:20:48
BANCO DO BRASIL,0001,3535-1,BANCO DO BRASIL,0001,2240-1,86880.58,2023-02-27T09:05:10
BANCO DO BRASIL,0001,0503-1,BANCO INTER,0001,0180-1,85701.63,2023-02-27T19:45:05
BANCO BRADESCO,0001,2802-1,BANCO BANRISUL,0001,1079-1,58053.85,2023-02-27T13:46:23
BANCO DO BRASIL,0001,1662-1,BANCO SANTANDER,0001,0059-1,67524.61,2023-02-27T15:09:54
BANCO DO BRASIL,0001,2327-1,BANCO INTER,0001,3305-1,20960.03,2023-02-27T09:55:06
BANCO DO BRASIL,0001,4223-1,NUBANK,0001,3390-1,52292.02,2023-02-27T06:13:15
BANCO DO BRASIL,0001,2551-1,BANCO SANTANDER,0001,2288-1,98110.39,2023-02-27T14:45:05
BANCO DO BRASIL,0001,2111-1,CAIXA ECONOMICA FEDERAL,0001,0112-1,47253.47,2023-02-27T03:47:50
BANCO DO BRASIL,0001,3718-1,BANCO INTER,0001,4589-1,84348.05,2023-02-27T20:49:05
BANCO DO BRASIL,0001,3086-1,BANCO BRADESCO,0001,2571-1,97999.67,2023-02-27T10:29:03
BANCO DO BRASIL,0001,4444-1,BANCO DO BRASIL,0001,1393-1,55235.52,2023-02-27T04:52:50
BANCO DO BRASIL,0001,3004-1,CAIXA ECONOMICA FEDERAL,0001,1211-1,63125.79,2023-02-27T02:14:16
BANCO DO BRASIL,0001,3539-1,NUBANK,0001,3326-1,84880.15,2023-02-27T12:11:51
BANCO DO BRASIL,0001,4074-1,BANCO BRADESCO,0001,4125-1,90233.85,2023-02-27T02:17:45
BANCO DO BRASIL,0001,3314-1,NUBANK,0001,3006-1,97329.70,2023-02-27T21:06:22
BANCO DO BRASIL,0001,1730-1,BANCO BANRISUL,0001,3448-1,74651.51,2023-02-27T06:29:23
BANCO DO BRASIL,0001,1004-1,BANCO BRADESCO,0001,3621-1,65506.25,2023-02-27T20:31:47
BANCO DO BRASIL,0001,2986-1,BANCO BRADESCO,0001,2681-1,4291.95,2023-02-27T20:13:30
BANCO DO BRASIL,0001,3304-1,BANCO DO BRASIL,0001,0072-1,18329.11,2023-02-27T21:34:07
BANCO DO BRASIL,0001,0217-1,CAIXA ECONOMICA FEDERAL,0001,4616-1,32331.64,2023-02-27T16:46:55
BANCO DO BRASIL,0001,2186-1,BANCO SANTANDER,0001,4798-1,56981.12,2023-02-27T01:08:50
BANCO DO BRASIL,0001,2804-1,BANCO BANRISUL,0001,1679-1,87783.28,2023-02-27T01:04:47
BANCO DO BRASIL,0001,3044-1,CAIXA ECONOMICA FEDERAL,0001,4608-1,24956.61,2023-02-27T13:04:20
BANCO DO BRASIL,0001,4737-1,BANCO DO BRASIL,0001,4052-1,31354.96,2023-02-27T14:12:28
BANCO DO BRASIL,0001,2002-1,BANCO BRADESCO,0001,1467-1,23751.07,2023-05-18T15:21:38
BANCO DO BRASIL,0001,2748-1,BANCO ITAU,0001,3872-1,93358.24,2023-02-27T03:58:01
BANCO DO BRASIL,0001,1154-1,BANCO DO BRASIL,0001,4783-1,65875.00,2023-02-27T08:31:07
BANCO BANRISUL,0001,3596-1,BANCO INTER,0001,0951-1,50308.54,2023-02-27T21:15:18
BANCO DO BRASIL,0001,3177-1,BANCO BANRISUL,0001,2333-1,41500.72,2023-02-27T15:37:28
BANCO DO BRASIL,0001,4707-1,BANCO BANRISUL,0001,1718-1,31822.56,2023-02-27T01:55:54
BANCO DO BRASIL,0001,0219-1,BANCO DO BRASIL,0001,4606-1,16170.00,2023-04-02T17:22:47
BANCO DO BRASIL,0001,4388-1,BANCO DO BRASIL,0001,1903-1,4185.63,2023-02-27T11:31:52
BANCO DO BRASIL,0001,2693-1,BANCO DO BRASIL,0001,1808-1,96838.88,2023-02-27T11:14:53
BANCO DO BRASIL,0001,3532-1,BANCO BRADESCO,0001,4655-1,65675.35,2023-02-27T18:24:08
BANCO DO BRASIL,0001,0244-1,BANCO DO BRASIL,0001,2157-1,12481.98,2023-04-30T06:29:23
BANCO DO BRASIL,0001,3164-1,BANCO DO BRASIL,0001,1823-1,23353.09,2023-02-27T11:15:31
BANCO DO BRASIL,0001,3796-1,CAIXA ECONOMICA FEDERAL,0001,4643-1,7530.00,2023-02-27T01:43:54
BANCO DO BRASIL,0001,3537-1,BANCO DO BRASIL,0001,3596-1,50639.26,2023-02-27T11:44:38
BANCO BANRISUL,0001,1272-1,BANCO BRADESCO,0001,2677-1,61957.52,2023-02-27T16:37:52
BANCO DO BRASIL,0001,0732-1,BANCO BRADESCO,0001,3330-1,34782.84,2023-02-27T16:55:50
BANCO DO BRASIL,0001,4132-1,CAIXA ECONOMICA FEDERAL,0001,3458-1,72609.12,2023-02-27T19:58:32
BANCO DO BRASIL,0001,1796-1,BANCO DO BRASIL,0001,3546-1,4451.14,2023-02-27T08:53:55
BANCO DO BRASIL,0001,1525-1,BANCO ITAU,0001,3563-1,50260.30,2023-02-27T14:13:33
BANCO DO BRASIL,0001,3071-1,BANCO SANTANDER,0001,4679-1,63803.81,2023-02-27T08:44:51
BANCO DO BRASIL,0001,1650-1,CAIXA ECONOMICA FEDERAL,0001,4752-1,53590.46,2023-02-27T12:41:12
BANCO DO BRASIL,0001,0621-1,BANCO SANTANDER,0001,2228-1,35590.92,2023-02-27T02:25:40
BANCO DO BRASIL,0001,2169-1,BANCO DO BRASIL,0001,4691-1,57464.54,2023-02-27T18:32:46
BANCO DO BRASIL,0001,2836-1,CAIXA ECONOMICA FEDERAL,0001,4136-1,35308.14,2023-02-27T10:24:28
BANCO DO BRASIL,0001,4683-1,BANCO DO BRASIL,0001,1833-1,50413.83,2023-02-27T11:19:52
BANCO DO BRASIL,0001,0452-1,NUBANK,0001,3228-1,43283.82,2023-02-27T03:39:49
BANCO DO BRASIL,0001,0465-1,BANCO ITAU,0001,4021-1,91264.09,2023-02-27T04:18:40
BANCO DO BRASIL,0001,2476-1,BANCO ITAU,0001,0144-1,17959.29,2023-02-27T08:21:29
BANCO DO BRASIL,0001,4830-1,NUBANK,0001,4812-1,5590.50,2023-02-27T05:54:39
BANCO DO BRASIL,0001,0022-1,BANCO INTER,0001,2029-1,43927.85,2023-02-27T16:17:53
CAIXA ECONOMICA FEDERAL,0001,2336-1,CAIXA ECONOMICA FEDERAL,0001,3779-1,88424.25,2023-02-27T08:34:35
BANCO DO BRASIL,0001,3929-1,BANCO BRADESCO,0001,3933-1,58790.14,2023-02-27T20:37:19
BANCO DO BRASIL,0001,4936-1,BANCO ITAU,0001,3860-1,42172.83,2023-02-27T04:20:17
BANCO DO BRASIL,0001,0070-1,BANCO ITAU,0001,0082-1,29321.88,2023-04-14T18:29:02
BANCO DO BRASIL,0001,2402-1,BANCO BANRISUL,0001,3974-1,45314.89,2023-05-02T19:18
BANCO DO BRASIL,0001,3818-1,BANCO INTER,0001,1550-1,58970.44,2023-02-27T13:09:17
BANCO DO BRASIL,0001,4996-1,BANCO SANTANDER,0001,0208-1,49138.16,2023-02-27T18:00:43
BANCO DO BRASIL,0001,4512-1,BANCO SANTANDER,0001,1521-1,91336.54,2023-02-27T17:19:09
BANCO DO BRASIL,0001,0633-1,BANCO ITAU,0001,2471-1,73615.95,2023-02-27T10:33:40
BANCO DO BRASIL,0001,3190-1,BANCO BRADESCO,0001,4164-1,10530.29,2023-02-27T12:14:48
BANCO DO BRASIL,0001,3916-1,BANCO INTER,0001,4094-1,72541.55,2023-02-27T20:02:47
BANCO DO BRASIL,0001,0358-1,CAIXA ECONOMICA FEDERAL,0001,0420-1,61240.29,2023-02-27T14:03:40
BANCO DO BRASIL,0001,1657-1,CAIXA ECONOMICA FEDERAL,0001,4963-1,48911.44,2023-02-27T00:46:58
BANCO DO BRASIL,0001,3169-1,NUBANK,0001,0311-1,87846.44,2023-02-27T07:35:43
BANCO DO BRASIL,0001,4267-1,BANCO BANRISUL,0001,0680-1,12186.82,2023-02-27T16:57:04
BANCO DO BRASIL,0001,3371-1,CAIXA ECONOMICA FEDERAL,0001,0062-1,92462.09,2023-02-27T05:20:05
BANCO DO BRASIL,0001,0534-1,BANCO BRADESCO,0001,3579-1,36761.89,2023-02-27T16:35:35
BANCO DO BRASIL,0001,0094-1,BANCO BRADESCO,0001,4380-1,84814.04,2023-06-06T01:39:08
BANCO BANRISUL,0001,0827-1,BANCO DO BRASIL,0001,0066-1,18537.71,2023-02-27T05:26:23
BANCO DO BRASIL,0001,1392-1,BANCO ITAU,0001,4108-1,40416.89,2023-02-27T15:44:10
BANCO DO BRASIL,0001,1693-1,BANCO INTER,0001,4425-1,56198.06,2023-02-27T03:15:34
BANCO DO BRASIL,0001,4132-1,CAIXA ECONOMICA FEDERAL,0001,1240-1,32472.75,2023-02-27T14:09:20
BANCO DO BRASIL,0001,2800-1,BANCO INTER,0001,4545-1,32576.52,2023-02-27T03:07:13
BANCO DO BRASIL,0001,3084-1,NUBANK,0001,2888-1,87666.77,2023-03-05T08:38:48
BANCO DO BRASIL,0001,2831-1,BANCO INTER,0001,0515-1,28147.34,2023-02-27T13:13:34
BANCO DO BRASIL,0001,1629-1,BANCO SANTANDER,0001,4830-1,24182.60,2023-02-27T02:01:31
BANCO DO BRASIL,0001,4221-1,BANCO BRADESCO,0001,2303-1,14237.76,2023-02-27T05:38:17
BANCO DO BRASIL,0001,4662-1,NUBANK,0001,0101-1,41830.86,2023-02-27T16:06:36
BANCO DO BRASIL,0001,4540-1,BANCO DO BRASIL,0001,0394-1,79102.07,2023-02-27T11:59:46
BANCO DO BRASIL,0001,2445-1,BANCO INTER,0001,0840-1,7272.91,2023-06-06T22:44:10
BANCO DO BRASIL,0001,0130-1,BANCO SANTANDER,0001,1642-1,85398.18,2023-02-27T02:26:39
BANCO DO BRASIL,0001,2895-1,BANCO INTER,0001,3575-1,63943.69,2023-02-27T22:05:32
BANCO DO BRASIL,0001,0004-1,NUBANK,0001,3977-1,54616.01,2023-02-27T00:32:18
BANCO DO BRASIL,0001,2355-1,NUBANK,0001,1338-1,46005.41,2023-02-27T20:40:40
BANCO ITAU,0001,1399-1,CAIXA ECONOMICA FEDERAL,0001,2938-1,32272.89,2023-02-27T01:45:20
BANCO BRADESCO,0001,3319-1,BANCO INTER,0001,3513-1,4223.01,2023-02-27T10:38:10
BANCO DO BRASIL,0001,4408-1,CAIXA ECONOMICA FEDERAL,0001,3831-1,61198.60,2023-02-27T13:48:58
BANCO DO BRASIL,0001,2831-1,BANCO BANRISUL,0001,0955-1,99675.45,2023-02-27T21:11:50
BANCO DO BRASIL,0001,4231-1,BANCO DO BRASIL,0001,4313-1,1060.61,2023-02-27T20:50:13
BANCO DO BRASIL,0001,3187-1,BANCO ITAU,0001,2648-1,33422.51,2023-02-27T08:22:24
BANCO DO BRASIL,0001,3496-1,CAIXA ECONOMICA FEDERAL,0001,4438-1,48014.82,2023-02-27T19:26:30
BANCO DO BRASIL,0001,1869-1,BANCO BRADESCO,0001,0388-1,76127.30,2023-02-27T06:16:10
BANCO DO BRASIL,0001,3685-1,BANCO SANTANDER,0001,3571-1,61515.53,2023-02-27T11:31:37
BANCO DO BRASIL,0001,0907-1,BANCO BRADESCO,0001,1229-1,94674.82,2023-02-27T20:21:29
BANCO DO BRASIL,0001,4263-1,BANCO DO BRASIL,0001,2847-1,55532.38,2023-02-27T18:01:42
BANCO DO BRASIL,0001,1378-1,BANCO SANTANDER,0001,1582-1,62347.95,2023-02-27T21:34:52
BANCO DO BRASIL,0001,1877-1,CAIXA ECONOMICA FEDERAL,0001,0162-1,7110.60,2023-02-27T04:15:45
BANCO DO BRASIL,0001,1578-1,BANCO SANTANDER,0001,1680-1,76789.40,2023-02-27T06:10:33
BANCO DO BRASIL,0001,4024-1,NUBANK,0001,3927-1,30113.33,2023-02-27T21:26:32
BANCO DO BRASIL,0001,2973-1,BANCO DO BRASIL,0001,0411-1,85700.99,2023-02-27T15:25:38
BANCO DO BRASIL,0001,0037-1,BANCO SANTANDER,0001,4074-1,41005.10,2023-02-27T17:16:43
BANCO DO BRASIL,0001,4203-1,BANCO DO BRASIL,0001,0386-1,67940.91,2023-02-27T03:23:16
BANCO DO BRASIL,0001,1703-1,BANCO BANRISUL,0001,3648-1,97828.40,2023-02-27T22:10:41
BANCO DO BRASIL,0001,2352-1,BANCO BANRISUL,0001,0606-1,89571.61,2023-02-27T15:50:37
BANCO DO BRASIL,0001,1849-1,BANCO BRADESCO,0001,0895-1,63914.10,2023-02-27T06:37:10
BANCO DO BRASIL,0001,4987-1,BANCO ITAU,0001,2353-1,54852.69,2023-02-27T22:51:12
BANCO SANTANDER,0001,0906-1,NUBANK,0001,0070-1,74818.51,2023-02-27T13:23:58
BANCO DO BRASIL,0001,3530-1,BANCO ITAU,0001,2230-1,90532.82,2023-02-27T20:38:02
BANCO DO BRASIL,0001,4315-1,BANCO DO BRASIL,0001,2702-1,68889.58,2023-02-27T10:40:24
BANCO DO BRASIL,0001,0665-1,BANCO BRADESCO,0001,2303-1,47466.94,2023-02-27T04:38:20
BANCO DO BRASIL,0001,1686-1,BANCO INTER,0001,1757-1,34526.04,2023-02-27T06:03:09
BANCO BRADESCO,0001,0569-1,BANCO BRADESCO,0001,4894-1,62199.00,2023-02-27T17:50:12
BANCO DO BRASIL,0001,3131-1,BANCO ITAU,0001,0027-1,44168.68,2023-02-27T20:36:22
BANCO DO BRASIL,0001,4143-1,BANCO INTER,0001,2835-1,54184.83,2023-02-27T01:41:40
BANCO DO BRASIL,0001,0492-1,NUBANK,0001,3590-1,18590.18,2023-02-27T15:15:08
BANCO DO BRASIL,0001,2574-1,CAIXA ECONOMICA FEDERAL,0001,4224-1,70239.77,2023-02-27T00:35:58
BANCO DO BRASIL,0001,1904-1,NUBANK,0001,1077-1,43943.69,2023-02-27T02:27:31
BANCO DO BRASIL,0001,2395-1,BANCO BRADESCO,0001,3115-1,89502.43,2023-02-27T16:48:01
NUBANK,0001,4782-1,BANCO SANTANDER,0001,3102-1,48281.17,2023-02-27T10:11:16
BANCO DO BRASIL,0001,0161-1,BANCO BANRISUL,0001,3419-1,78452.46,2023-02-27T18:16:56
BANCO DO BRASIL,0001,3063-1,BANCO INTER,0001,3788-1,18974.36,2023-02-27T22:02:03
BANCO DO BRASIL,0001,4165-1,NUBANK,0001,3308-1,9227.41,2023-02-27T05:49:26
BANCO DO BRASIL,0001,2667-1,BANCO SANTANDER,0001,4897-1,29244.76,2023-02-27T11:02:47
BANCO DO BRASIL,0001,1262-1,BANCO BRADESCO,0001,2657-1,50537.14,2023-02-27T01:51:50
BANCO DO BRASIL,0001,4098-1,BANCO INTER,0001,0266-1,93003.50,2023-02-27T05:29:54
BANCO DO BRASIL,0001,2547-1,BANCO INTER,0001,0192-1,55188.57,2023-02-27T02:55:48
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,0365-1,8239.06,2023-02-27T20:22:52
BANCO DO BRASIL,0001,1407-1,BANCO SANTANDER,0001,4488-1,85702.77,2023-02-27T03:43:54
BANCO DO BRASIL,0001,0117-1,BANCO ITAU,0001,2148-1,45312.78,2023-02-27T06:23:22
BANCO DO BRASIL,0001,2908-1,NUBANK,0001,3509-1,7216.88,2023-05-26T00:44:26
BANCO DO BRASIL,0001,4816-1,BANCO BRADESCO,0001,0013-1,86592.68,2023-02-27T04:53:09
BANCO DO BRASIL,0001,3593-1,CAIXA ECONOMICA FEDERAL,0001,3962-1,63878.20,2023-02-27T00:54:48
BANCO DO BRASIL,0001,4936-1,BANCO BANRISUL,0001,3276-1,57430.70,2023-02-27T17:49:23
BANCO DO BRASIL,0001,0355-1,BANCO BANRISUL,0001,1356-1,41282.85,2023-02-27T07:17:48
BANCO DO BRASIL,0001,4610-1,BANCO BRADESCO,0001,3869-1,38512.07,2023-02-27T01:08:57
BANCO DO BRASIL,0001,0761-1,NUBANK,0001,0396-1,70980.89,2023-02-27T09:33:24
BANCO DO BRASIL,0001,2144-1,NUBANK,0001,0760-1,11942.68,2023-02-27T11:13:08
BANCO BRADESCO,0001,2038-1,CAIXA ECONOMICA FEDERAL,0001,0946-1,31702.19,2023-02-27T04:40:02
BANCO DO BRASIL,0001,1803-1,BANCO BANRISUL,0001,3558-1,38316.73,2023-02-27T22:42:42
BANCO DO BRASIL,0001,2094-1,BANCO DO BRASIL,0001,1831-1,15412.30,2023-02-27T20:41:43
BANCO DO BRASIL,0001,3963-1,CAIXA ECONOMICA FEDERAL,0001,0445-1,70501.67,2023-04-24T14:12:32
BANCO DO BRASIL,0001,3006-1,CAIXA ECONOMICA FEDERAL,0001,1144-1,61743.88,2023-02-27T15:24:14
BANCO DO BRASIL,0001,3187-1,BANCO ITAU,0001,0512-1,95305.64,2023-02-27T10:39:18
BANCO DO BRASIL,0001,3924-1,BANCO BRADESCO,0001,0529-1,52167.20,2023-02-27T18:35
BANCO DO BRASIL,0001,2893-1,BANCO DO BRASIL,0001,3648-1,39445.18,2023-02-27T10:36:26
BANCO DO BRASIL,0001,1581-1,BANCO DO BRASIL,0001,1424-1,93051.44,2023-02-27T22:07:26
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,1501-1,2526.40,2023-02-27T01:35:22
BANCO DO BRASIL,0001,0028-1,BANCO BRADESCO,0001,4913-1,46019.01,2023-02-27T10:37:33
BANCO DO BRASIL,0001,0147-1,BANCO INTER,0001,0809-1,41272.77,2023-02-27T01:11:38
BANCO DO BRASIL,0001,2670-1,BANCO BRADESCO,0001,2779-1,64945.68,2023-02-27T12:59:32
BANCO DO BRASIL,0001,4511-1,BANCO DO BRASIL,0001,3464-1,63933.52,2023-02-27T19:26
BANCO DO BRASIL,0001,4197-1,BANCO DO BRASIL,0001,3457-1,75307.94,2023-02-27T19:09:40
BANCO INTER,0001,4956-1,BANCO BRADESCO,0001,1447-1,4967.85,2023-02-27T18:37:06
BANCO DO BRASIL,0001,4133-1,BANCO DO BRASIL,0001,2890-1,39709.78,2023-02-27T02:36:24
BANCO DO BRASIL,0001,0414-1,BANCO SANTANDER,0001,1926-1,74666.69,2023-02-27T18:28:14
BANCO DO BRASIL,0001,4980-1,BANCO BRADESCO,0001,4038-1,17963.94,2023-02-27T14:54:47
BANCO DO BRASIL,0001,3479-1,BANCO ITAU,0001,2513-1,68404.74,2023-02-27T02:29:28
BANCO DO BRASIL,0001,4199-1,CAIXA ECONOMICA FEDERAL,0001,3761-1,39576.08,2023-02-27T21:27:21
BANCO DO BRASIL,0001,4293-1,BANCO SANTANDER,0001,1364-1,18468.99,2023-02-27T07:18:40
BANCO DO BRASIL,0001,3152-1,BANCO ITAU,0001,2099-1,86791.98,2023-02-27T01:21:50
BANCO DO BRASIL,0001,2390-1,NUBANK,0001,4891-1,22816.07,2023-02-27T20:52:06
BANCO DO BRASIL,0001,2902-1,NUBANK,0001,3069-1,65288.00,2023-02-27T15:56
BANCO DO BRASIL,0001,4922-1,BANCO ITAU,0001,0961-1,16268.74,2023-02-27T08:26:04
BANCO DO BRASIL,0001,0488-1,BANCO BRADESCO,0001,1772-1,4446.35,2023-02-27T03:24:21
BANCO DO BRASIL,0001,4323-1,BANCO DO BRASIL,0001,3674-1,28493.62,2023-02-27T10:06:55
BANCO DO BRASIL,0001,4892-1,BANCO BANRISUL,0001,2661-1,41657.34,2023-02-27T20:49:35
NUBANK,0001,2104-1,BANCO ITAU,0001,0764-1,61654.82,2023-05-28T17:03:27
BANCO DO BRASIL,0001,2240-1,BANCO BRADESCO,0001,2292-1,7182.52,2023-02-27T15:12:23
BANCO DO BRASIL,0001,2157-1,NUBANK,0001,4201-1,87998.65,2023-02-27T15:10:53
BANCO DO BRASIL,0001,0915-1,BANCO DO BRASIL,0001,4607-1,12109.04,2023-02-27T02:48:29
BANCO DO BRASIL,0001,0559-1,BANCO ITAU,0001,3918-1,71669.56,2023-03-05T00:31:28
BANCO DO BRASIL,0001,4764-1,BANCO SANTANDER,0001,0558-1,30779.89,2023-02-27T04:10:32
BANCO DO BRASIL,0001,1137-1,BANCO INTER,0001,1091-1,52298.24,2023-02-27T10:06:19
BANCO DO BRASIL,0001,1333-1,BANCO SANTANDER,0001,2871-1,3461.29,2023-02-27T07:59:24
BANCO DO BRASIL,0001,3752-1,BANCO BANRISUL,0001,4803-1,25843.50,2023-02-27T03:42:55
BANCO DO BRASIL,0001,2040-1,BANCO INTER,0001,0874-1,72537.55,2023-02-27T15:50:09
BANCO DO BRASIL,0001,3830-1,BANCO BANRISUL,0001,1551-1,55613.47,2023-02-27T14:53:55
BANCO DO BRASIL,0001,3178-1,CAIXA ECONOMICA FEDERAL,0001,0554-1,22632.93,2023-02-27T17:32:30
BANCO DO BRASIL,0001,0634-1,BANCO BRADESCO,0001,3726-1,73174.15,2023-02-27T08:01:54
CAIXA ECONOMICA FEDERAL,0001,3004-1,BANCO SANTANDER,0001,1777-1,73137.35,2023-04-19T00:24:49
BANCO DO BRASIL,0001,4487-1,BANCO SANTANDER,0001,1711-1,98708.93,2023-02-27T19:13:31
BANCO DO BRASIL,0001,0165-1,BANCO INTER,0001,1017-1,23213.94,2023-02-27T20:13:44
BANCO DO BRASIL,0001,4190-1,BANCO DO BRASIL,0001,4286-1,183.29,2023-02-27T01:53:15
BANCO DO BRASIL,0001,1609-1,BANCO DO BRASIL,0001,3440-1,83163.32,2023-02-27T13:20:07
BANCO DO BRASIL,0001,0620-1,BANCO ITAU,0001,4261-1,58795.41,2023-02-27T06:50:15
BANCO DO BRASIL,0001,0931-1,NUBANK,0001,0705-1,19037.92,2023-02-27T05:58:58
BANCO DO BRASIL,0001,3735-1,CAIXA ECONOMICA FEDERAL,0001,2947-1,5638.44,2023-02-27T20:26:15
BANCO DO BRASIL,0001,4602-1,BANCO BRADESCO,0001,3138-1,98753.82,2023-02-27T11:00:17
BANCO DO BRASIL,0001,3999-1,BANCO ITAU,0001,2823-1,89840.20,2023-02-27T09:14:13
BANCO DO BRASIL,0001,3863-1,BANCO BANRISUL,0001,2937-1,67072.95,2023-02-27T21:40:33
BANCO DO BRASIL,0001,4573-1,BANCO ITAU,0001,0770-1,84102.82,2023-02-27T10:24:58
BANCO DO BRASIL,0001,4324-1,BANCO INTER,0001,1593-1,24649.86,2023-04-29T20:06:12
BANCO DO BRASIL,0001,2103-1,BANCO INTER,0001,2119-1,86215.72,2023-02-27T14:48:06
BANCO DO BRASIL,0001,3380-1,BANCO INTER,0001,3192-1,74008.84,2023-02-27T17:54:01
BANCO DO BRASIL,0001,4168-1,BANCO DO BRASIL,0001,3624-1,49210.16,2023-04-07T10:32:49
BANCO DO BRASIL,0001,1362-1,BANCO INTER,0001,3334-1,5517.18,2023-02-27T19:34:25
BANCO DO BRASIL,0001,1130-1,BANCO BANRISUL,0001,4195-1,7110.88,2023-02-27T05:22:36
NUBANK,0001,0056-1,NUBANK,0001,4352-1,60259.45,2023-02-27T19:56:29
BANCO DO BRASIL,0001,1479-1,CAIXA ECONOMICA FEDERAL,0001,4507-1,76123.74,2023-02-27T00:27:34
BANCO DO BRASIL,0001,3711-1,NUBANK,0001,2152-1,11984.43,2023-04-21T06:16:37
BANCO BANRISUL,0001,2907-1,BANCO BRADESCO,0001,3478-1,38392.69,2023-02-27T13:00:33
BANCO DO BRASIL,0001,3709-1,BANCO INTER,0001,4297-1,87415.86,2023-02-27T01:05:15
BANCO DO BRASIL,0001,2999-1,NUBANK,0001,2263-1,8258.85,2023-02-27T03:53:18
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,2303-1,62440.31,2023-02-27T12:13:02
BANCO DO BRASIL,0001,1923-1,BANCO BRADESCO,0001,0257-1,39819.30,2023-02-27T04:09:02
BANCO DO BRASIL,0001,0179-1,BANCO SANTANDER,0001,4554-1,90799.90,2023-02-27T14:16:27
BANCO BRADESCO,0001,2118-1,CAIXA ECONOMICA FEDERAL,0001,2675-1,48371.24,2023-02-27T16:58:02
BANCO DO BRASIL,0001,2563-1,BANCO SANTANDER,0001,0321-1,72427.51,2023-02-27T20:06:39
BANCO DO BRASIL,0001,3476-1,BANCO BANRISUL,0001,3554-1,51815.15,2023-02-27T14:40:42
BANCO DO BRASIL,0001,1314-1,BANCO SANTANDER,0001,0568-1,81762.72,2023-02-27T07:09:01
BANCO DO BRASIL,0001,3053-1,BANCO BRADESCO,0001,0823-1,56255.92,2023-02-27T19:05:02
BANCO DO BRASIL,0001,2364-1,BANCO INTER,0001,1544-1,47703.60,2023-04-04T06:15:48
BANCO DO BRASIL,0001,0280-1,BANCO BRADESCO,0001,2269-1,69070.19,2023-02-27T02:25:39
BANCO DO BRASIL,0001,3805-1,BANCO DO BRASIL,0001,0082-1,42950.71,2023-02-27T09:19:09
BANCO DO BRASIL,0001,1462-1,BANCO BRADESCO,0001,2713-1,88764.78,2023-02-27T03:19:56
BANCO DO BRASIL,0001,4633-1,CAIXA ECONOMICA FEDERAL,0001,0625-1,76104.22,2023-02-27T03:53:33
BANCO DO BRASIL,0001,3200-1,BANCO BRADESCO,0001,2130-1,85152.16,2023-02-27T10:47:04
BANCO DO BRASIL,0001,2809-1,BANCO BANRISUL,0001,4694-1,64410.94,2023-02-27T11:21:19
BANCO DO BRASIL,0001,2676-1,BANCO INTER,0001,3176-1,55102.57,2023-02-27T10:15:32
BANCO BRADESCO,0001,1854-1,BANCO SANTANDER,0001,3009-1,71183.98,2023-02-27T04:54:13
BANCO INTER,0001,0185-1,BANCO INTER,0001,3552-1,61157.82,2023-04-02T19:10
BANCO DO BRASIL,0001,1182-1,BANCO DO BRASIL,0001,0282-1,73149.39,2023-02-27T00:32:38
BANCO DO BRASIL,0001,3249-1,BANCO BANRISUL,0001,4869-1,19003.00,2023-02-27T09:58:24
BANCO DO BRASIL,0001,4724-1,BANCO BANRISUL,0001,0483-1,14411.15,2023-02-27T08:30:05
BANCO DO BRASIL,0001,2381-1,BANCO ITAU,0001,4808-1,33316.60,2023-02-27T19:27:39
BANCO DO BRASIL,0001,1224-1,CAIXA ECONOMICA FEDERAL,0001,4554-1,48656.27,2023-02-27T03:01:49
BANCO DO BRASIL,0001,0371-1,CAIXA ECONOMICA FEDERAL,0001,0280-1,13840.64,2023-02-27T13:31:56
BANCO DO BRASIL,0001,0487-1,CAIXA ECONOMICA FEDERAL,0001,4217-1,52902.50,2023-02-27T11:47:49
BANCO DO BRASIL,0001,2769-1,BANCO DO BRASIL,0001,4713-1,96724.73,2023-03-19T21:33:09
BANCO DO BRASIL,0001,3347-1,CAIXA ECONOMICA FEDERAL,0001,4070-1,89246.71,2023-02-27T04:53:14
BANCO DO BRASIL,0001,1400-1,BANCO BANRISUL,0001,1854-1,72525.49,2023-02-27T08:40:51
BANCO DO BRASIL,0001,1204-1,BANCO BRADESCO,0001,2135-1,23948.32,2023-02-27T17:45:02
BANCO DO BRASIL,0001,2643-1,BANCO INTER,0001,0933-1,74753.82,2023-02-27T16:33:12
BANCO DO BRASIL,0001,2847-1,BANCO SANTANDER,0001,2655-1,55430.56,2023-02-27T01:42:17
BANCO DO BRASIL,0001,1462-1,CAIXA ECONOMICA FEDERAL,0001,1823-1,81118.47,2023-02-27T16:53:24
BANCO DO BRASIL,0001,4240-1,BANCO BANRISUL,0001,3686-1,37693.09,2023-02-27T00:40:23
BANCO DO BRASIL,0001,4662-1,BANCO DO BRASIL,0001,4096-1,95204.75,2023-02-27T04:28:34
BANCO DO BRASIL,0001,1369-1,CAIXA ECONOMICA FEDERAL,0001,4460-1,21697.09,2023-02-27T08:11:06
BANCO DO BRASIL,0001,3730-1,BANCO INTER,0001,3943-1,14639.49,2023-02-27T17:59:06
BANCO DO BRASIL,0001,2646-1,NUBANK,0001,3599-1,71931.41,2023-02-27T08:12:05
BANCO DO BRASIL,0001,0717-1,BANCO INTER,0001,0047-1,847.63,2023-02-27T20:15:45
BANCO DO BRASIL,0001,3761-1,BANCO SANTANDER,0001,0183-1,98380.36,2023-03-29T15:48:47
BANCO DO BRASIL,0001,2732-1,CAIXA ECONOMICA FEDERAL,0001,0937-1,66705.01,2023-02-27T03:06:47
BANCO DO BRASIL,0001,0534-1,NUBANK,0001,1719-1,65369.75,2023-02-27T13:34:02
BANCO BRADESCO,0001,3032-1,BANCO SANTANDER,0001,1450-1,84106.23,2023-02-27T16:55:12
BANCO DO BRASIL,0001,0517-1,BANCO BANRISUL,0001,4961-1,90380.90,2023-02-27T08:49:09
CAIXA ECONOMICA FEDERAL,0001,2792-1,CAIXA ECONOMICA FEDERAL,0001,2354-1,49429.44,2023-02-27T03:51:21
BANCO DO BRASIL,0001,1776-1,CAIXA ECONOMICA FEDERAL,0001,1131-1,80063.82,2023-02-27T11:43:47
BANCO DO BRASIL,0001,3913-1,CAIXA ECONOMICA FEDERAL,0001,0254-1,46886.02,2023-02-27T15:59:47
BANCO DO BRASIL,0001,3536-1,CAIXA ECONOMICA FEDERAL,0001,1725-1,16663.58,2023-02-27T22:37:38
BANCO DO BRASIL,0001,2852-1,BANCO BRADESCO,0001,3492-1,62383.64,2023-02-27T01:54:14
BANCO DO BRASIL,0001,2600-1,BANCO INTER,0001,3453-1,52325.79,2023-02-27T02:32:14
BANCO ITAU,0001,0138-1,BANCO DO BRASIL,0001,1260-1,22420.92,2023-02-27T08:36:28
BANCO DO BRASIL,0001,2473-1,BANCO SANTANDER,0001,2709-1,50312.48,2023-02-27T15:50:22
BANCO DO BRASIL,0001,1002-1,BANCO BANRISUL,0001,4035-1,66912.04,2023-02-27T20:49:01
BANCO BRADESCO,0001,4466-1,BANCO INTER,0001,1844-1,88132.09,2023-02-27T23:04:36
BANCO INTER,0001,0153-1,BANCO DO BRASIL,0001,0059-1,24245.74,2023-02-27T18:51:24
BANCO DO BRASIL,0001,1367-1,BANCO ITAU,0001,2704-1,33424.31,2023-02-27T23:03:04
BANCO DO BRASIL,0001,4775-1,BANCO DO BRASIL,0001,4703-1,12191.60,2023-02-27T01:57:09
BANCO DO BRASIL,0001,1387-1,BANCO INTER,0001,1273-1,2966.30,2023-02-27T15:19:10
BANCO DO BRASIL,0001,2371-1,BANCO ITAU,0001,1460-1,47910.73,2023-02-27T00:58:19
BANCO SANTANDER,0001,0765-1,BANCO SANTANDER,0001,2217-1,72916.50,2023-02-27T02:04:21
BANCO DO BRASIL,0001,1478-1,BANCO DO BRASIL,0001,1642-1,66048.36,2023-02-27T23:06:58
BANCO DO BRASIL,0001,4256-1,BANCO BRADESCO,0001,2893-1,17444.94,2023-02-27T13:10:06
BANCO DO BRASIL,0001,0087-1,CAIXA ECONOMICA FEDERAL,0001,4821-1,45130.50,2023-03-23T06:48:30
BANCO DO BRASIL,0001,0129-1,BANCO INTER,0001,2898-1,86778.21,2023-02-27T09:41:44
BANCO DO BRASIL,0001,2719-1,BANCO BANRISUL,0001,3102-1,24572.45,2023-02-27T10:58:09
BANCO DO BRASIL,0001,4540-1,CAIXA ECONOMICA FEDERAL,0001,0049-1,15510.31,2023-02-27T09:42:57
BANCO DO BRASIL,0001,1919-1,BANCO SANTANDER,0001,1967-1,86228.65,2023-02-27T14:37:31
BANCO DO BRASIL,0001,0048-1,CAIXA ECONOMICA FEDERAL,0001,0654-1,69572.28,2023-02-27T01:28:37
BANCO DO BRASIL,0001,3876-1,BANCO DO BRASIL,0001,3312-1,27585.89,2023-02-27T08:21:56
BANCO DO BRASIL,0001,2664-1,NUBANK,0001,4358-1,82822.52,2023-02-27T00:07:05
BANCO DO BRASIL,0001,1641-1,BANCO INTER,0001,4279-1,75831.40,2023-02-27T01:02:21
BANCO DO BRASIL,0001,2211-1,BANCO ITAU,0001,3995-1,8369.43,2023-02-27T05:26:32
BANCO DO BRASIL,0001,0151-1,BANCO ITAU,0001,1607-1,430.07,2023-02-27T10:30:07
BANCO DO BRASIL,0001,2059-1,BANCO ITAU,0001,0909-1,84670.45,2023-02-27T04:44:13
BANCO SANTANDER,0001,1253-1,BANCO BRADESCO,0001,3511-1,54713.44,2023-02-27T23:02:54
BANCO DO BRASIL,0001,4844-1,NUBANK,0001,0024-1,82222.81,2023-02-27T04:04:37
BANCO DO BRASIL,0001,3776-1,BANCO SANTANDER,0001,1066-1,57221.39,2023-02-27T14:04:19
BANCO DO BRASIL,0001,4009-1,BANCO DO BRASIL,0001,0071-1,91536.62,2023-02-27T00:29:01
BANCO DO BRASIL,0001,3264-1,BANCO BRADESCO,0001,2038-1,4848.84,2023-02-27T00:30:16
BANCO DO BRASIL,0001,1132-1,NUBANK,0001,2236-1,46658.96,2023-02-27T00:28:18
BANCO DO BRASIL,0001,0339-1,BANCO SANTANDER,0001,4964-1,62869.71,2023-02-27T01:52:11
BANCO DO BRASIL,0001,3498-1,BANCO SANTANDER,0001,3317-1,27605.79,2023-02-27T00:33:09
BANCO DO BRASIL,0001,3413-1,BANCO INTER,0001,1593-1,74365.81,2023-02-27T02:48:09
BANCO DO BRASIL,0001,4968-1,CAIXA ECONOMICA FEDERAL,0001,0954-1,15601.64,2023-02-27T22:27:06
BANCO DO BRASIL,0001,2968-1,BANCO ITAU,0001,1895-1,5232.96,2023-03-03T13:35:24
BANCO DO BRASIL,0001,4544-1,BANCO SANTANDER,0001,3312-1,73004.91,2023-02-27T00:36:49
BANCO DO BRASIL,0001,4931-1,NUBANK,0001,1267-1,48014.08,2023-02-27T22:26:31
BANCO DO BRASIL,0001,1222-1,BANCO BRADESCO,0001,1554-1,18435.14,2023-02-27T14:57:07
CAIXA ECONOMICA FEDERAL,0001,4677-1,BANCO BRADESCO,0001,1647-1,88479.91,2023-02-27T02:25:49
BANCO DO BRASIL,0001,1995-1,BANCO BRADESCO,0001,4058-1,441.03,2023-02-27T18:22:18
BANCO DO BRASIL,0001,0264-1,BANCO DO BRASIL,0001,0379-1,33477.85,2023-02-27T04:20:03
BANCO DO BRASIL,0001,4118-1,BANCO DO BRASIL,0001,1437-1,46366.24,2023-02-27T14:43
BANCO DO BRASIL,0001,0996-1,CAIXA ECONOMICA FEDERAL,0001,4153-1,31831.41,2023-02-27T01:25:31
BANCO INTER,0001,2764-1,NUBANK,0001,4118-1,14363.45,2023-02-27T02:00:22
BANCO BANRISUL,0001,4114-1,NUBANK,0001,1677-1,53008.22,2023-02-27T03:25:52
BANCO DO BRASIL,0001,2469-1,NUBANK,0001,4388-1,96777.81,2023-02-27T17:39:40
BANCO DO BRASIL,0001,3420-1,BANCO SANTANDER,0001,1106-1,55201.65,2023-02-27T17:53:30
BANCO DO BRASIL,0001,0271-1,BANCO SANTANDER,0001,4206-1,23458.06,2023-02-27T16:30:59
BANCO DO BRASIL,0001,3037-1,BANCO ITAU,0001,0750-1,59380.22,2023-03-23T13:22:06
BANCO DO BRASIL,0001,4949-1,NUBANK,0001,3658-1,43294.89,2023-02-27T19:15:37
BANCO DO BRASIL,0001,0444-1,BANCO INTER,0001,3716-1,49752.83,2023-02-27T14:19:21
BANCO DO BRASIL,0001,3662-1,BANCO SANTANDER,0001,1294-1,67623.39,2023-02-27T07:05:08
BANCO DO BRASIL,0001,4891-1,BANCO BRADESCO,0001,3143-1,38205.86,2023-02-27T15:01:03
BANCO INTER,0001,0164-1,BANCO ITAU,0001,0051-1,42555.45,2023-02-27T22:32:03
BANCO DO BRASIL,0001,1236-1,BANCO ITAU,0001,4772-1,18151.50,2023-02-27T03:37:36
BANCO DO BRASIL,0001,0014-1,CAIXA ECONOMICA FEDERAL,0001,4028-1,67764.90,2023-02-27T19:40:16
BANCO DO BRASIL,0001,1682-1,BANCO SANTANDER,0001,2496-1,91490.74,2023-02-27T09:33:28
BANCO DO BRASIL,0001,3279-1,BANCO INTER,0001,0730-1,20564.73,2023-02-27T21:25:42
BANCO DO BRASIL,0001,4962-1,BANCO BANRISUL,0001,0186-1,25323.11,2023-05-24T12:05:52
NUBANK,0001,3723-1,BANCO ITAU,0001,1104-1,61178.38,2023-02-27T05:32:54
BANCO DO BRASIL,0001,3859-1,BANCO ITAU,0001,2819-1,39932.65,2023-02-27T22:50:51
BANCO DO BRASIL,0001,0484-1,BANCO BANRISUL,0001,4303-1,76367.40,2023-02-27T17:54:14
BANCO DO BRASIL,0001,0723-1,NUBANK,0001,4832-1,5977.50,2023-02-27T05:12:26
BANCO DO BRASIL,0001,0548-1,BANCO BRADESCO,0001,1027-1,36214.10,2023-02-27T12:51:57
BANCO DO BRASIL,0001,2064-1,CAIXA ECONOMICA FEDERAL,0001,4892-1,92394.22,2023-02-27T18:38:18
BANCO DO BRASIL,0001,2107-1,BANCO BRADESCO,0001,3813-1,6480.16,2023-02-27T05:23:04
BANCO DO BRASIL,0001,4118-1,CAIXA ECONOMICA FEDERAL,0001,4862-1,71832.23,2023-02-27T20:39:17
BANCO DO BRASIL,0001,4485-1,BANCO INTER,0001,3629-1,96658.51,2023-02-27T06:16:31
BANCO DO BRASIL,0001,3835-1,NUBANK,0001,2595-1,31705.59,2023-02-27T16:38:51
BANCO DO BRASIL,0001,4553-1,BANCO DO BRASIL,0001,4474-1,62052.33,2023-05-19T00:35:02
BANCO INTER,0001,0236-1,BANCO ITAU,0001,1452-1,56553.82,2023-02-27T04:55:43
BANCO DO BRASIL,0001,0698-1,BANCO BANRISUL,0001,2495-1,41665.58,2023-02-27T18:57:18
BANCO DO BRASIL,0001,3723-1,BANCO SANTANDER,0001,0781-1,95814.73,2023-02-27T04:09:27
BANCO DO BRASIL,0001,0436-1,CAIXA ECONOMICA FEDERAL,0001,2466-1,15503.55,2023-02-27T10:41:04
BANCO DO BRASIL,0001,3305-1,BANCO DO BRASIL,0001,2147-1,39974.93,2023-02-27T03:25:28
BANCO DO BRASIL,0001,4642-1,CAIXA ECONOMICA FEDERAL,0001,1972-1,32887.44,2023-02-27T04:31:13
BANCO DO BRASIL,0001,2458-1,NUBANK,0001,1907-1,32697.26,2023-02-27T21:44:35
BANCO DO BRASIL,0001,0793-1,BANCO SANTANDER,0001,3737-1,11090.35,2023-04-26T15:25:37
BANCO DO BRASIL,0001,3353-1,BANCO DO BRASIL,0001,1475-1,36308.30,2023-05-16T17:45:08
BANCO DO BRASIL,0001,2433-1,CAIXA ECONOMICA FEDERAL,0001,2530-1,37278.44,2023-02-27T02:57:26
BANCO DO BRASIL,0001,2280-1,BANCO BRADESCO,0001,2004-1,78612.35,2023-04-13T01:16:28
BANCO DO BRASIL,0001,0273-1,BANCO BANRISUL,0001,3111-1,98926.92,2023-02-27T10:59:05
BANCO DO BRASIL,0001,0759-1,BANCO DO BRASIL,0001,1679-1,71232.32,2023-02-27T01:51:59
BANCO ITAU,0001,2104-1,BANCO ITAU,0001,4997-1,16553.57,2023-02-27T02:34:35
BANCO DO BRASIL,0001,3876-1,NUBANK,0001,2502-1,82418.62,2023-02-27T16:30:48
BANCO DO BRASIL,0001,0808-1,BANCO INTER,0001,4272-1,32050.01,2023-02-27T16:25:46
BANCO DO BRASIL,0001,2443-1,CAIXA ECONOMICA FEDERAL,0001,3386-1,91613.57,2023-02-27T04:26:10
BANCO DO BRASIL,0001,3849-1,BANCO ITAU,0001,2946-1,88103.57,2023-02-27T21:18:31
BANCO DO BRASIL,0001,4120-1,BANCO SANTANDER,0001,1831-1,80565.81,2023-02-27T08:32:05
BANCO DO BRASIL,0001,3899-1,BANCO BRADESCO,0001,1730-1,90275.71,2023-02-27T23:04:46
BANCO DO BRASIL,0001,4153-1,NUBANK,0001,3265-1,7893.60,2023-02-27T02:13:14
BANCO DO BRASIL,0001,2904-1,BANCO BANRISUL,0001,0198-1,13517.11,2023-02-27T06:34:09
BANCO DO BRASIL,0001,4863-1,CAIXA ECONOMICA FEDERAL,0001,0710-1,9264.83,2023-02-27T19:55:55
BANCO DO BRASIL,0001,3407-1,BANCO INTER,0001,1902-1,34844.52,2023-02-27T09:34:02
BANCO DO BRASIL,0001,1291-1,NUBANK,0001,2423-1,4402.06,2023-02-27T06:29:38
CAIXA ECONOMICA FEDERAL,0001,3866-1,NUBANK,0001,1754-1,12707.72,2023-02-27T06:06:59
BANCO DO BRASIL,0001,4947-1,BANCO DO BRASIL,0001,3695-1,99308.50,2023-02-28T21:50:10
BANCO DO BRASIL,0001,3062-1,NUBANK,0001,2229-1,93272.52,2023-02-27T07:54:15
BANCO DO BRASIL,0001,4157-1,BANCO BANRISUL,0001,0145-1,34457.66,2023-02-27T08:52:29
BANCO DO BRASIL,0001,2584-1,CAIXA ECONOMICA FEDERAL,0001,4387-1,28578.85,2023-02-27T05:31:19
BANCO DO BRASIL,0001,1601-1,CAIXA ECONOMICA FEDERAL,0001,0858-1,16359.48,2023-02-27T16:47:28
BANCO DO BRASIL,0001,0328-1,BANCO BRADESCO,0001,3488-1,57747.43,2023-02-27T21:50:49
CAIXA ECONOMICA FEDERAL,0001,4886-1,CAIXA ECONOMICA FEDERAL,0001,0340-1,68.51,2023-02-27T20:49:27
BANCO DO BRASIL,0001,2766-1,BANCO BANRISUL,0001,0251-1,39977.26,2023-02-27T16:39:44
BANCO DO BRASIL,0001,1947-1,BANCO DO BRASIL,0001,2914-1,91115.74,2023-02-27T06:28:14
BANCO INTER,0001,4224-1,NUBANK,0001,4180-1,18852.73,2023-02-27T18:35:04
BANCO DO BRASIL,0001,4225-1,BANCO INTER,0001,4703-1,50706.74,2023-02-27T16:27:32
BANCO INTER,0001,0267-1,BANCO DO BRASIL,0001,0249-1,61391.38,2023-02-27T19:25:22
BANCO DO BRASIL,0001,4009-1,CAIXA ECONOMICA FEDERAL,0001,0288-1,50799.25,2023-02-27T03:27:01
BANCO DO BRASIL,0001,1117-1,BANCO DO BRASIL,0001,4510-1,73052.14,2023-02-27T15:12:44
BANCO DO BRASIL,0001,0268-1,BANCO DO BRASIL,0001,0739-1,41328.61,2023-02-27T07:48:06
BANCO DO BRASIL,0001,4435-1,BANCO INTER,0001,3355-1,62168.18,2023-02-27T12:02:07
BANCO DO BRASIL,0001,2071-1,BANCO INTER,0001,1735-1,48202.63,2023-02-27T21:24:10
BANCO DO BRASIL,0001,4734-1,NUBANK,0001,0442-1,44138.89,2023-02-27T20:39:58
BANCO DO BRASIL,0001,2765-1,BANCO DO BRASIL,0001,1631-1,27006.04,2023-02-27T19:12:24
BANCO DO BRASIL,0001,3705-1,CAIXA ECONOMICA FEDERAL,0001,3731-1,58759.88,2023-02-27T14:03:06
BANCO DO BRASIL,0001,1968-1,BANCO ITAU,0001,4159-1,15324.22,2023-03-06T22:29:35
BANCO DO BRASIL,0001,1014-1,BANCO ITAU,0001,1330-1,89826.99,2023-02-27T03:12:31
BANCO DO BRASIL,0001,4043-1,BANCO BRADESCO,0001,1517-1,24955.78,2023-02-27T19:29:10
BANCO DO BRASIL,0001,1991-1,BANCO SANTANDER,0001,3012-1,19473.39,2023-02-27T11:42:17
BANCO DO BRASIL,0001,2166-1,BANCO INTER,0001,0454-1,83860.28,2023-02-27T20:39:59
BANCO DO BRASIL,0001,4553-1,BANCO INTER,0001,3529-1,65531.92,2023-02-27T06:26:18
BANCO DO BRASIL,0001,3000-1,BANCO BRADESCO,0001,2221-1,69050.49,2023-02-27T06:32:43
BANCO DO BRASIL,0001,1692-1,BANCO INTER,0001,3847-1,17953.62,2023-02-27T05:57:58
BANCO DO BRASIL,0001,2435-1,BANCO INTER,0001,2168-1,85297.65,2023-02-27T04:24:43
BANCO DO BRASIL,0001,3228-1,BANCO ITAU,0001,3655-1,93359.60,2023-02-27T16:54:07
BANCO DO BRASIL,0001,1770-1,CAIXA ECONOMICA FEDERAL,0001,0694-1,57121.29,2023-02-27T10:11:30
BANCO DO BRASIL,0001,0664-1,BANCO BANRISUL,0001,2980-1,19849.06,2023-02-27T01:43:06
BANCO DO BRASIL,0001,4966-1,BANCO SANTANDER,0001,0823-1,10004.78,2023-02-27T18:16:24
BANCO DO BRASIL,0001,1960-1,BANCO INTER,0001,1378-1,17861.57,2023-02-27T02:02:11
BANCO DO BRASIL,0001,3919-1,BANCO BANRISUL,0001,1486-1,24204.34,2023-02-27T12:49:51
BANCO DO BRASIL,0001,1427-1,BANCO DO BRASIL,0001,0465-1,97878.18,2023-02-27T17:56:40
BANCO DO BRASIL,0001,3141-1,BANCO BANRISUL,0001,1929-1,43396.30,2023-02-27T02:46:44
BANCO DO BRASIL,0001,2049-1,BANCO DO BRASIL,0001,1845-1,68316.81,2023-02-27T02:23:44
BANCO DO BRASIL,0001,0840-1,BANCO SANTANDER,0001,2047-1,83375.14,2023-02-28T18:47:05
BANCO DO BRASIL,0001,3152-1,BANCO ITAU,0001,0185-1,88392.16,2023-02-27T08:43:23
BANCO DO BRASIL,0001,0032-1,BANCO ITAU,0001,4566-1,36054.70,2023-04-24T10:19:43
BANCO DO BRASIL,0001,1113-1,NUBANK,0001,1325-1,34457.13,2023-02-27T17:32:18
BANCO DO BRASIL,0001,4462-1,BANCO BRADESCO,0001,2932-1,56459.50,2023-02-27T01:54:44
BANCO DO BRASIL,0001,4127-1,BANCO BRADESCO,0001,1718-1,94273.75,2023-02-27T02:32:44
BANCO DO BRASIL,0001,1875-1,NUBANK,0001,1054-1,24199.80,2023-02-27T18:03:20
BANCO DO BRASIL,0001,3601-1,NUBANK,0001,1257-1,6760.65,2023-02-27T00:13:41
BANCO DO BRASIL,0001,2145-1,BANCO BANRISUL,0001,2858-1,84519.77,2023-02-27T23:00:12
BANCO DO BRASIL,0001,3700-1,BANCO BANRISUL,0001,4760-1,33585.86,2023-02-27T16:30:30
BANCO DO BRASIL,0001,3110-1,BANCO BRADESCO,0001,2408-1,54761.93,2023-02-27T13:32:05
BANCO DO BRASIL,0001,3722-1,BANCO BANRISUL,0001,1372-1,46566.12,2023-02-27T06:24:11
BANCO DO BRASIL,0001,4799-1,BANCO BANRISUL,0001,3918-1,7128.60,2023-02-27T19:03:54
BANCO DO BRASIL,0001,2518-1,CAIXA ECONOMICA FEDERAL,0001,3280-1,69463.03,2023-02-27T18:44:07
BANCO DO BRASIL,0001,1903-1,BANCO DO BRASIL,0001,1160-1,71483.35,2023-02-27T11:05:06
BANCO DO BRASIL,0001,2700-1,CAIXA ECONOMICA FEDERAL,0001,4594-1,36248.92,2023-02-27T04:54:07
BANCO DO BRASIL,0001,2884-1,BANCO BANRISUL,0001,1788-1,33743.48,2023-02-27T10:28:27
BANCO DO BRASIL,0001,3358-1,BANCO BRADESCO,0001,4156-1,21925.48,2023-02-27T18:54:04
BANCO DO BRASIL,0001,1034-1,BANCO DO BRASIL,0001,1532-1,36798.59,2023-02-27T09:40:56
BANCO DO BRASIL,0001,0749-1,BANCO INTER,0001,3541-1,73626.97,2023-02-27T12:33:43
BANCO DO BRASIL,0001,1231-1,BANCO ITAU,0001,2920-1,19070.23,2023-02-27T22:16:12
BANCO DO BRASIL,0001,1513-1,BANCO BRADESCO,0001,0149-1,20184.96,2023-02-27T06:51:25
BANCO DO BRASIL,0001,2943-1,CAIXA ECONOMICA FEDERAL,0001,3912-1,95762.33,2023-06-04T22:18:20
BANCO DO BRASIL,0001,2993-1,BANCO ITAU,0001,3298-1,23386.49,2023-02-27T03:50:16
BANCO DO BRASIL,0001,4036-1,BANCO BRADESCO,0001,3103-1,84445.09,2023-02-27T08:14:53
BANCO DO BRASIL,0001,2628-1,BANCO INTER,0001,2079-1,6071.22,2023-02-27T05:15:18
BANCO DO BRASIL,0001,3791-1,CAIXA ECONOMICA FEDERAL,0001,4036-1,65627.45,2023-02-27T20:09:31
BANCO DO BRASIL,0001,4245-1,BANCO INTER,0001,3850-1,82424.62,2023-02-27T17:36:55
BANCO DO BRASIL,0001,3725-1,BANCO INTER,0001,2159-1,31081.82,2023-02-27T16:51:52
BANCO DO BRASIL,0001,1062-1,BANCO BANRISUL,0001,1195-1,78984.95,2023-02-27T22:40:28
BANCO DO BRASIL,0001,3356-1,BANCO BRADESCO,0001,3019-1,46962.35,2023-02-27T13:05:34
BANCO ITAU,0001,4361-1,NUBANK,0001,3858-1,9071.49,2023-02-27T08:15:34
CAIXA ECONOMICA FEDERAL,0001,2427-1,BANCO SANTANDER,0001,3568-1,50665.95,2023-02-27T02:01:51
BANCO DO BRASIL,0001,4650-1,BANCO BRADESCO,0001,1159-1,13214.81,2023-02-27T16:04:38
BANCO DO BRASIL,0001,0728-1,BANCO SANTANDER,0001,3787-1,51934.88,2023-02-27T21:36:49
BANCO DO BRASIL,0001,0582-1,CAIXA ECONOMICA FEDERAL,0001,0884-1,70537.93,2023-02-27T03:16:55
BANCO DO BRASIL,0001,2068-1,BANCO SANTANDER,0001,3580-1,45312.29,2023-04-16T17:00:39
BANCO DO BRASIL,0001,2356-1,BANCO DO BRASIL,0001,1429-1,18397.28,2023-02-27T03:40:56
BANCO DO BRASIL,0001,3680-1,BANCO ITAU,0001,1843-1,87771.37,2023-02-27T12:41:46
CAIXA ECONOMICA FEDERAL,0001,2497-1,BANCO BRADESCO,0001,0210-1,44851.88,2023-02-27T23:15:06
BANCO DO BRASIL,0001,1386-1,BANCO BRADESCO,0001,0934-1,17141.33,2023-02-27T17:10:39
BANCO INTER,0001,1786-1,NUBANK,0001,0082-1,76256.60,2023-02-27T19:19:12
BANCO DO BRASIL,0001,0539-1,BANCO BANRISUL,0001,3072-1,65053.96,2023-02-27T22:52:14
BANCO DO BRASIL,0001,2984-1,NUBANK,0001,4899-1,67633.03,2023-04-18T13:17:01
BANCO DO BRASIL,0001,3110-1,BANCO ITAU,0001,2235-1,34794.06,2023-03-06T10:05:21
BANCO DO BRASIL,0001,0369-1,BANCO BRADESCO,0001,4322-1,2518.10,2023-02-27T15:50:20
BANCO DO BRASIL,0001,4162-1,BANCO BRADESCO,0001,1032-1,22743.37,2023-04-29T16:26:18
BANCO DO BRASIL,0001,2694-1,CAIXA ECONOMICA FEDERAL,0001,3143-1,28011.61,2023-06-04T15:38:18
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,2967-1,64694.86,2023-04-10T22:46:19
BANCO DO BRASIL,0001,4768-1,NUBANK,0001,2835-1,60506.91,2023-02-27T10:20:43
BANCO DO BRASIL,0001,0635-1,BANCO ITAU,0001,2374-1,57902.22,2023-02-27T00:33:36
CAIXA ECONOMICA FEDERAL,0001,2770-1,BANCO BRADESCO,0001,3838-1,23386.69,2023-02-27T16:36:08
BANCO DO BRASIL,0001,3967-1,BANCO INTER,0001,0961-1,75058.11,2023-02-27T15:59
BANCO DO BRASIL,0001,0267-1,BANCO BRADESCO,0001,4714-1,73924.92,2023-02-27T17:30:27
BANCO DO BRASIL,0001,4661-1,CAIXA ECONOMICA FEDERAL,0001,4623-1,11288.93,2023-02-27T09:54:58
BANCO SANTANDER,0001,2324-1,CAIXA ECONOMICA FEDERAL,0001,0164-1,63930.75,2023-02-27T19:13:43
BANCO DO BRASIL,0001,2303-1,BANCO BRADESCO,0001,0170-1,75842.50,2023-04-29T01:06:01
BANCO DO BRASIL,0001,1779-1,BANCO BANRISUL,0001,2161-1,57268.56,2023-02-27T11:00:24
BANCO DO BRASIL,0001,3463-1,BANCO SANTANDER,0001,4571-1,23236.52,2023-03-09T00:17:22
BANCO DO BRASIL,0001,0148-1,BANCO ITAU,0001,1618-1,56015.62,2023-03-30T09:14:21
BANCO DO BRASIL,0001,4884-1,BANCO ITAU,0001,3934-1,65793.12,2023-02-27T22:38:19
BANCO DO BRASIL,0001,0682-1,BANCO ITAU,0001,3020-1,43210.12,2023-02-27T09:50:32
BANCO DO BRASIL,0001,1047-1,BANCO SANTANDER,0001,1026-1,21146.47,2023-02-27T10:20:02
BANCO DO BRASIL,0001,2283-1,BANCO BRADESCO,0001,3833-1,21549.40,2023-02-27T07:47:53
BANCO DO BRASIL,0001,0837-1,BANCO BRADESCO,0001,4327-1,16690.53,2023-02-27T14:33:39
BANCO DO BRASIL,0001,1732-1,CAIXA ECONOMICA FEDERAL,0001,3461-1,4289.85,2023-02-27T04:19:38
BANCO DO BRASIL,0001,1197-1,CAIXA ECONOMICA FEDERAL,0001,4047-1,40476.80,2023-03-06T02:13:15
BANCO DO BRASIL,0001,4337-1,BANCO BANRISUL,0001,1128-1,72772.94,2023-02-27T16:45:03
BANCO DO BRASIL,0001,1582-1,BANCO INTER,0001,0477-1,50468.87,2023-02-27T03:14:09
BANCO DO BRASIL,0001,2731-1,BANCO SANTANDER,0001,0031-1,18264.42,2023-02-27T17:40
BANCO DO BRASIL,0001,4075-1,BANCO SANTANDER,0001,0039-1,6683.75,2023-05-22T01:28:46
BANCO DO BRASIL,0001,2223-1,BANCO BRADESCO,0001,0289-1,89447.46,2023-02-27T11:11:09
BANCO DO BRASIL,0001,4747-1,NUBANK,0001,1395-1,45154.95,2023-02-27T18:32:13
BANCO DO BRASIL,0001,1711-1,BANCO INTER,0001,4460-1,6642.12,2023-02-27T11:57:21
BANCO DO BRASIL,0001,2948-1,BANCO BANRISUL,0001,2518-1,17433.56,2023-02-27T22:35:35
BANCO DO BRASIL,0001,4107-1,BANCO DO BRASIL,0001,3890-1,40628.58,2023-02-27T03:28:48
BANCO DO BRASIL,0001,0828-1,BANCO BANRISUL,0001,3420-1,29224.76,2023-02-27T19:46:24
BANCO DO BRASIL,0001,2731-1,NUBANK,0001,3854-1,73016.58,2023-02-27T10:05:34
BANCO DO BRASIL,0001,2052-1,BANCO ITAU,0001,2102-1,64980.76,2023-02-27T16:49:16
BANCO DO BRASIL,0001,3589-1,NUBANK,0001,3243-1,96798.42,2023-02-27T19:35:55
BANCO DO BRASIL,0001,1288-1,BANCO INTER,0001,1946-1,11960.04,2023-02-27T18:32:04
BANCO DO BRASIL,0001,1649-1,BANCO BRADESCO,0001,4438-1,55054.49,2023-02-27T04:56
BANCO DO BRASIL,0001,2419-1,CAIXA ECONOMICA FEDERAL,0001,2986-1,86098.88,2023-02-27T18:40:16
BANCO DO BRASIL,0001,2224-1,BANCO DO BRASIL,0001,2242-1,33961.65,2023-02-27T08:37:18
BANCO DO BRASIL,0001,4164-1,BANCO SANTANDER,0001,0699-1,80235.86,2023-02-27T22:08:13
BANCO DO BRASIL,0001,2332-1,BANCO BRADESCO,0001,4792-1,65644.31,2023-02-27T12:08:05
BANCO DO BRASIL,0001,1179-1,BANCO ITAU,0001,1759-1,24988.08,2023-02-27T13:55:25
BANCO DO BRASIL,0001,0157-1,BANCO INTER,0001,2572-1,58338.89,2023-02-27T12:35:33
BANCO DO BRASIL,0001,3412-1,BANCO INTER,0001,0549-1,39462.91,2023-02-27T22:45:24
BANCO DO BRASIL,0001,1331-1,CAIXA ECONOMICA FEDERAL,0001,4184-1,26349.23,2023-02-27T02:13:57
BANCO DO BRASIL,0001,2519-1,BANCO BRADESCO,0001,3264-1,49280.34,2023-05-20T21:46:42
BANCO DO BRASIL,0001,3093-1,BANCO BRADESCO,0001,3910-1,35091.40,2023-02-27T18:47:27
BANCO DO BRASIL,0001,2174-1,BANCO SANTANDER,0001,4950-1,50491.02,2023-02-27T08:19:46
BANCO DO BRASIL,0001,4474-1,BANCO BRADESCO,0001,0519-1,74472.86,2023-02-27T08:58:47
BANCO DO BRASIL,0001,0039-1,BANCO BANRISUL,0001,2847-1,66516.90,2023-02-27T03:25:34
BANCO DO BRASIL,0001,3761-1,BANCO BRADESCO,0001,2146-1,64428.50,2023-02-27T03:56:30
BANCO DO BRASIL,0001,3779-1,NUBANK,0001,2103-1,50037.71,2023-02-27T19:22:54
BANCO DO BRASIL,0001,4758-1,NUBANK,0001,0131-1,73097.19,2023-02-27T17:15:11
BANCO DO BRASIL,0001,4929-1,BANCO DO BRASIL,0001,1917-1,10866.95,2023-02-27T07:16:06
BANCO ITAU,0001,4422-1,NUBANK,0001,2922-1,18823.43,2023-02-27T04:12:01
BANCO DO BRASIL,0001,2378-1,BANCO BANRISUL,0001,1880-1,15706.70,2023-02-27T09:54:36
BANCO DO BRASIL,0001,3097-1,BANCO SANTANDER,0001,1207-1,71084.06,2023-02-27T22:15:16
BANCO DO BRASIL,0001,1422-1,BANCO INTER,0001,1527-1,99184.81,2023-02-27T02:27:27
BANCO INTER,0001,3621-1,BANCO INTER,0001,0259-1,79519.02,2023-02-27T04:44:40
BANCO DO BRASIL,0001,1617-1,BANCO BANRISUL,0001,1337-1,79109.10,2023-02-27T22:50:50
BANCO DO BRASIL,0001,4789-1,BANCO ITAU,0001,3232-1,54214.59,2023-02-27T17:18:08
BANCO DO BRASIL,0001,4196-1,BANCO DO BRASIL,0001,4808-1,14628.72,2023-02-27T04:21:06
BANCO DO BRASIL,0001,0465-1,BANCO BANRISUL,0001,2163-1,62946.82,2023-02-27T05:10:14
BANCO DO BRASIL,0001,1283-1,BANCO BRADESCO,0001,1777-1,48235.22,2023-02-27T03:10:15
BANCO DO BRASIL,0001,4967-1,BANCO INTER,0001,0248-1,78548.28,2023-02-27T13:44:44
CAIXA ECONOMICA FEDERAL,0001,0028-1,BANCO ITAU,0001,1192-1,81255.56,2023-02-27T17:05:43
BANCO DO BRASIL,0001,2282-1,BANCO SANTANDER,0001,1378-1,95496.20,2023-02-27T08:25:50
BANCO DO BRASIL,0001,3517-1,BANCO BANRISUL,0001,1927-1,76455.31,2023-02-27T20:09:40
BANCO DO BRASIL,0001,2587-1,BANCO BRADESCO,0001,0058-1,194.89,2023-02-27T05:46:52
BANCO DO BRASIL,0001,3908-1,BANCO BANRISUL,0001,1837-1,44500.31,2023-02-27T10:25:54
BANCO DO BRASIL,0001,3613-1,BANCO DO BRASIL,0001,0055-1,11830.98,2023-02-27T14:05:09
BANCO DO BRASIL,0001,2195-1,BANCO BRADESCO,0001,1095-1,77217.12,2023-02-27T03:41:42
BANCO DO BRASIL,0001,0553-1,BANCO ITAU,0001,2054-1,85356.80,2023-02-27T12:22:38
BANCO DO BRASIL,0001,3542-1,BANCO INTER,0001,3349-1,31250.50,2023-02-27T11:19:43
BANCO SANTANDER,0001,0769-1,BANCO DO BRASIL,0001,3951-1,7220.15,2023-02-27T10:54
BANCO DO BRASIL,0001,3607-1,BANCO BANRISUL,0001,4084-1,16133.71,2023-02-27T08:18:23
BANCO DO BRASIL,0001,4091-1,BANCO INTER,0001,1823-1,50421.85,2023-02-27T21:51:44
BANCO DO BRASIL,0001,2326-1,BANCO ITAU,0001,1201-1,33667.60,2023-02-27T22:21:13
NUBANK,0001,4054-1,CAIXA ECONOMICA FEDERAL,0001,4799-1,27189.50,2023-02-27T08:41:28
BANCO DO BRASIL,0001,2178-1,BANCO DO BRASIL,0001,2091-1,58341.19,2023-02-27T21:30:33
BANCO DO BRASIL,0001,2888-1,BANCO BANRISUL,0001,1213-1,34640.71,2023-02-27T13:07:17
BANCO DO BRASIL,0001,2164-1,BANCO BANRISUL,0001,4970-1,53457.41,2023-02-27T20:37:22
BANCO DO BRASIL,0001,1981-1,BANCO INTER,0001,4614-1,33394.15,2023-02-27T01:27:47
NUBANK,0001,4224-1,BANCO BANRISUL,0001,2980-1,36323.52,2023-05-16T21:55:34
BANCO DO BRASIL,0001,4076-1,CAIXA ECONOMICA FEDERAL,0001,2837-1,57040.08,2023-02-27T03:36:38
BANCO DO BRASIL,0001,4166-1,BANCO BRADESCO,0001,1342-1,69706.66,2023-02-27T05:53:53
BANCO DO BRASIL,0001,4116-1,BANCO ITAU,0001,4685-1,7359.29,2023-02-27T17:14:25
BANCO DO BRASIL,0001,3310-1,CAIXA ECONOMICA FEDERAL,0001,1986-1,37955.17,2023-02-27T13:12:57
BANCO DO BRASIL,0001,1699-1,BANCO DO BRASIL,0001,3104-1,93635.60,2023-02-27T13:15:40
BANCO DO BRASIL,0001,0669-1,BANCO BANRISUL,0001,4994-1,60143.49,2023-02-27T07:08:45
BANCO DO BRASIL,0001,3492-1,BANCO BRADESCO,0001,3591-1,83594.63,2023-02-27T14:18:06
BANCO DO BRASIL,0001,0657-1,BANCO BRADESCO,0001,2599-1,23648.62,2023-02-27T17:57:37
BANCO DO BRASIL,0001,0604-1,BANCO BANRISUL,0001,2621-1,83953.41,2023-02-27T22:31:12
BANCO DO BRASIL,0001,1539-1,BANCO INTER,0001,4066-1,2587.42,2023-02-27T15:59:03
BANCO DO BRASIL,0001,2255-1,BANCO DO BRASIL,0001,0988-1,23395.99,2023-02-27T08:14:10
BANCO DO BRASIL,0001,2917-1,BANCO INTER,0001,1312-1,82546.54,2023-02-27T08:47:20
BANCO DO BRASIL,0001,4813-1,CAIXA ECONOMICA FEDERAL,0001,3833-1,93105.63,2023-02-27T02:34:33
BANCO DO BRASIL,0001,3665-1,CAIXA ECONOMICA FEDERAL,0001,1224-1,85937.93,2023-02-27T03:46:45
BANCO DO BRASIL,0001,2251-1,BANCO ITAU,0001,3640-1,54056.85,2023-02-27T09:39:42
BANCO DO BRASIL,0001,0725-1,BANCO INTER,0001,0121-1,84156.67,2023-02-27T22:36:16
BANCO DO BRASIL,0001,0320-1,BANCO BRADESCO,0001,1033-1,41190.61,2023-02-27T02:33:33
BANCO DO BRASIL,0001,1648-1,BANCO BRADESCO,0001,0224-1,60917.29,2023-02-27T17:47:31
BANCO DO BRASIL,0001,4233-1,BANCO BANRISUL,0001,4112-1,3714.88,2023-02-27T22:49:14
BANCO BANRISUL,0001,0098-1,NUBANK,0001,2440-1,11453.71,2023-02-27T20:04:48
BANCO DO BRASIL,0001,1819-1,BANCO BANRISUL,0001,0264-1,86228.68,2023-05-11T19:18:33
BANCO DO BRASIL,0001,4866-1,BANCO DO BRASIL,0001,4211-1,2832.59,2023-02-27T15:52:07
BANCO DO BRASIL,0001,3887-1,BANCO SANTANDER,0001,1403-1,12433.06,2023-02-27T05:09:20
BANCO DO BRASIL,0001,2993-1,BANCO BRADESCO,0001,0750-1,14164.55,2023-04-01T03:28:37
BANCO DO BRASIL,0001,2898-1,NUBANK,0001,2964-1,99815.40,2023-02-27T17:20:24
BANCO DO BRASIL,0001,4212-1,BANCO ITAU,0001,4595-1,63684.45,2023-02-27T07:26:49
BANCO DO BRASIL,0001,0090-1,BANCO INTER,0001,4477-1,35893.02,2023-02-27T09:54:04
BANCO DO BRASIL,0001,1136-1,BANCO SANTANDER,0001,3813-1,38146.37,2023-02-27T06:44:08
BANCO DO BRASIL,0001,1735-1,BANCO DO BRASIL,0001,2094-1,63334.77,2023-02-27T07:23:49
BANCO DO BRASIL,0001,2196-1,BANCO DO BRASIL,0001,2783-1,25877.04,2023-02-27T14:42:06
BANCO DO BRASIL,0001,0930-1,NUBANK,0001,0319-1,89239.06,2023-02-27T14:52:44
BANCO SANTANDER,0001,4691-1,BANCO INTER,0001,1443-1,86643.35,2023-02-27T12:41:47
BANCO DO BRASIL,0001,2592-1,BANCO INTER,0001,3049-1,97245.22,2023-02-27T18:41:46
BANCO DO BRASIL,0001,4749-1,NUBANK,0001,2141-1,31757.38,2023-02-27T17:18:25
BANCO DO BRASIL,0001,3315-1,BANCO INTER,0001,2760-1,11644.51,2023-02-27T22:18:22
BANCO DO BRASIL,0001,2604-1,BANCO SANTANDER,0001,0687-1,56942.28,2023-02-27T03:46:08
BANCO DO BRASIL,0001,3819-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,66928.54,2023-02-27T22:34:51
BANCO DO BRASIL,0001,4223-1,BANCO BANRISUL,0001,1176-1,52431.75,2023-02-27T09:23:42
BANCO DO BRASIL,0001,3532-1,BANCO ITAU,0001,2935-1,13649.71,2023-02-27T01:07:17
BANCO DO BRASIL,0001,4098-1,BANCO ITAU,0001,0703-1,19610.15,2023-02-27T18:42:59
BANCO DO BRASIL,0001,4534-1,BANCO SANTANDER,0001,4297-1,56832.53,2023-02-27T17:45:21
BANCO DO BRASIL,0001,2047-1,BANCO ITAU,0001,1600-1,66402.49,2023-02-27T01:13:17
BANCO DO BRASIL,0001,1133-1,BANCO INTER,0001,3810-1,70438.39,2023-02-27T08:51:32
BANCO DO BRASIL,0001,1159-1,BANCO BANRISUL,0001,1063-1,84791.75,2023-02-27T11:55:42
BANCO DO BRASIL,0001,1707-1,CAIXA ECONOMICA FEDERAL,0001,2906-1,19985.34,2023-02-27T22:52:32
BANCO DO BRASIL,0001,0239-1,BANCO BRADESCO,0001,3485-1,2819.25,2023-02-27T10:12:18
BANCO ITAU,0001,2289-1,BANCO DO BRASIL,0001,3652-1,41500.46,2023-02-27T22:28:02
BANCO DO BRASIL,0001,1685-1,BANCO BRADESCO,0001,2789-1,85228.28,2023-02-27T09:56:50
BANCO DO BRASIL,0001,0078-1,BANCO ITAU,0001,0009-1,85188.93,2023-02-27T07:39:35
BANCO DO BRASIL,0001,0457-1,BANCO DO BRASIL,0001,3041-1,91846.57,2023-02-27T20:09:38
BANCO DO BRASIL,0001,2319-1,BANCO ITAU,0001,3099-1,33889.58,2023-05-14T06:47:25
BANCO DO BRASIL,0001,2866-1,CAIXA ECONOMICA FEDERAL,0001,2683-1,72046.06,2023-02-27T18:45:32
BANCO DO BRASIL,0001,2443-1,CAIXA ECONOMICA FEDERAL,0001,2199-1,78826.58,2023-02-27T04:41:41
BANCO DO BRASIL,0001,1801-1,BANCO DO BRASIL,0001,2805-1,51545.37,2023-02-27T10:20:51
BANCO DO BRASIL,0001,0478-1,NUBANK,0001,0955-1,61493.35,2023-02-27T07:04:45
BANCO ITAU,0001,3746-1,BANCO BRADESCO,0001,0216-1,98727.57,2023-02-27T09:29:42
CAIXA ECONOMICA FEDERAL,0001,2616-1,BANCO INTER,0001,3558-1,76031.56,2023-02-27T00:46:30
BANCO DO BRASIL,0001,0334-1,BANCO DO BRASIL,0001,1951-1,20919.34,2023-02-27T10:32:19
BANCO DO BRASIL,0001,3364-1,BANCO BRADESCO,0001,3674-1,61109.56,2023-02-27T15:55:40
BANCO DO BRASIL,0001,4272-1,BANCO SANTANDER,0001,2048-1,35882.58,2023-02-27T12:42:38
BANCO DO BRASIL,0001,0444-1,BANCO BANRISUL,0001,4190-1,9472.64,2023-02-27T19:46:01
BANCO DO BRASIL,0001,2746-1,NUBANK,0001,0200-1,48013.28,2023-02-27T13:28:39
BANCO DO BRASIL,0001,4885-1,BANCO SANTANDER,0001,4489-1,46962.80,2023-02-27T04:06:56
BANCO DO BRASIL,0001,3746-1,CAIXA ECONOMICA FEDERAL,0001,3716-1,65227.86,2023-02-27T15:16
BANCO DO BRASIL,0001,1247-1,BANCO SANTANDER,0001,3609-1,66774.45,2023-02-27T03:53:26
BANCO DO BRASIL,0001,0169-1,BANCO ITAU,0001,2000-1,32885.07,2023-02-27T08:14:16
BANCO ITAU,0001,3304-1,BANCO BANRISUL,0001,2636-1,64712.98,2023-02-27T10:29:24
BANCO DO BRASIL,0001,0801-1,BANCO INTER,0001,4819-1,4392.81,2023-02-27T01:15:48
BANCO DO BRASIL,0001,1043-1,BANCO DO BRASIL,0001,2163-1,99129.32,2023-02-27T06:28:47
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,4234-1,72018.84,2023-02-27T17:38:41
BANCO DO BRASIL,0001,4200-1,BANCO BANRISUL,0001,0596-1,67075.47,2023-02-27T03:36:33
BANCO DO BRASIL,0001,4805-1,BANCO BANRISUL,0001,3706-1,54277.76,2023-02-27T19:47:35
BANCO DO BRASIL,0001,3782-1,BANCO BRADESCO,0001,1879-1,74084.11,2023-02-27T17:53
BANCO DO BRASIL,0001,3631-1,BANCO DO BRASIL,0001,3729-1,14411.43,2023-02-27T11:36:44
BANCO DO BRASIL,0001,0921-1,NUBANK,0001,2058-1,72209.45,2023-02-27T03:29
BANCO DO BRASIL,0001,0338-1,BANCO DO BRASIL,0001,0799-1,64109.26,2023-02-27T21:03:55
BANCO DO BRASIL,0001,2369-1,NUBANK,0001,2358-1,37143.05,2023-02-27T16:01:12
BANCO DO BRASIL,0001,0598-1,BANCO ITAU,0001,0909-1,2743.54,2023-02-27T19:08:52
BANCO DO BRASIL,0001,1808-1,BANCO SANTANDER,0001,1287-1,42564.61,2023-02-27T21:40:11
BANCO DO BRASIL,0001,1696-1,NUBANK,0001,4571-1,1976.75,2023-02-27T16:15:07
BANCO DO BRASIL,0001,2372-1,BANCO INTER,0001,2003-1,84318.93,2023-02-27T17:48:11
BANCO DO BRASIL,0001,1870-1,BANCO BRADESCO,0001,0053-1,99751.31,2023-02-27T03:10:41
BANCO DO BRASIL,0001,3025-1,BANCO BRADESCO,0001,1579-1,36261.97,2023-02-27T06:11:15
BANCO ITAU,0001,0363-1,NUBANK,0001,3396-1,55484.77,2023-02-27T00:22:59
BANCO DO BRASIL,0001,1948-1,BANCO BANRISUL,0001,1025-1,78267.93,2023-02-27T16:52:28
BANCO DO BRASIL,0001,2300-1,BANCO BRADESCO,0001,2346-1,89083.01,2023-02-27T22:14:26
BANCO DO BRASIL,0001,1245-1,BANCO DO BRASIL,0001,0133-1,80932.67,2023-06-06T15:41:28
NUBANK,0001,0831-1,BANCO INTER,0001,2749-1,25048.93,2023-02-27T17:26:44
BANCO DO BRASIL,0001,4571-1,BANCO DO BRASIL,0001,3739-1,91441.45,2023-02-27T09:51:11
BANCO ITAU,0001,3957-1,NUBANK,0001,4059-1,87183.14,2023-02-27T16:31:08
BANCO DO BRASIL,0001,2503-1,BANCO ITAU,0001,2211-1,18025.24,2023-02-27T12:31:36
BANCO DO BRASIL,0001,1045-1,BANCO SANTANDER,0001,1256-1,71762.51,2023-02-27T07:06:04
BANCO DO BRASIL,0001,2618-1,BANCO BANRISUL,0001,4217-1,28422.79,2023-02-27T03:25:24
BANCO DO BRASIL,0001,0707-1,BANCO DO BRASIL,0001,2352-1,19114.22,2023-02-27T07:30:47
BANCO DO BRASIL,0001,4027-1,BANCO DO BRASIL,0001,0846-1,24247.08,2023-02-27T09:38:52
BANCO DO BRASIL,0001,3586-1,NUBANK,0001,2585-1,93706.63,2023-02-27T16:30:55
BANCO DO BRASIL,0001,2234-1,NUBANK,0001,2387-1,48936.64,2023-02-27T12:51:55
BANCO DO BRASIL,0001,0157-1,NUBANK,0001,2790-1,92704.39,2023-02-27T18:04:50
BANCO DO BRASIL,0001,3911-1,NUBANK,0001,2509-1,73484.90,2023-02-27T18:20:38
BANCO ITAU,0001,4640-1,BANCO BRADESCO,0001,2220-1,68185.98,2023-02-27T13:14:06
BANCO DO BRASIL,0001,0519-1,BANCO ITAU,0001,3514-1,48067.07,2023-02-27T14:38:19
BANCO DO BRASIL,0001,0983-1,BANCO ITAU,0001,0334-1,79024.90,2023-02-27T00:06:38
CAIXA ECONOMICA FEDERAL,0001,1250-1,BANCO BRADESCO,0001,3079-1,38750.35,2023-02-27T09:10:14
BANCO DO BRASIL,0001,4134-1,BANCO INTER,0001,1785-1,13353.79,2023-02-27T07:09:35
BANCO DO BRASIL,0001,2839-1,BANCO BANRISUL,0001,0248-1,84292.28,2023-02-27T09:29:29
BANCO DO BRASIL,0001,4563-1,BANCO SANTANDER,0001,2135-1,11958.58,2023-02-27T03:25:18
BANCO DO BRASIL,0001,4256-1,BANCO INTER,0001,4212-1,80129.08,2023-02-27T14:14:29
BANCO DO BRASIL,0001,4906-1,CAIXA ECONOMICA FEDERAL,0001,4310-1,83841.90,2023-02-27T04:05:44
BANCO DO BRASIL,0001,3482-1,CAIXA ECONOMICA FEDERAL,0001,2656-1,12455.90,2023-02-27T14:22:03
BANCO DO BRASIL,0001,1494-1,BANCO INTER,0001,3325-1,16700.42,2023-02-27T09:24:52
BANCO DO BRASIL,0001,4888-1,BANCO SANTANDER,0001,1340-1,2644.98,2023-02-27T07:00:52
BANCO DO BRASIL,0001,1985-1,BANCO DO BRASIL,0001,4913-1,24471.76,2023-02-27T07:22:41
BANCO DO BRASIL,0001,3731-1,NUBANK,0001,0388-1,52846.82,2023-02-27T13:42:24
BANCO DO BRASIL,0001,2684-1,BANCO ITAU,0001,4512-1,41732.52,2023-02-27T10:03:37
BANCO DO BRASIL,0001,2869-1,BANCO BANRISUL,0001,3047-1,13522.47,2023-02-27T02:13:11
BANCO DO BRASIL,0001,4745-1,BANCO BANRISUL,0001,1452-1,35784.48,2023-02-27T17:22:15
BANCO DO BRASIL,0001,3503-1,BANCO ITAU,0001,4376-1,32890.39,2023-02-27T03:37:58
BANCO DO BRASIL,0001,0447-1,BANCO INTER,0001,3451-1,67742.02,2023-02-27T19:28:10
