BANCO SANTANDER,0001,3615-1,BANCO ITAU,0001,2118-1,16200.01,2023-12-15T07:26:02
BANCO DO BRASIL,0001,2907-1,NUBANK,0001,3484-1,26740.30,2023-12-15T10:13:02
BANCO DO BRASIL,0001,3545-1,BANCO DO BRASIL,0001,0277-1,75462.85,2023-12-15T22:54:42
BANCO DO BRASIL,0001,4223-1,BANCO ITAU,0001,3140-1,55326.46,2023-12-15T08:47:20
BANCO DO BRASIL,0001,0405-1,BANCO DO BRASIL,0001,2031-1,25451.60,2023-12-15T09:51:30
BANCO DO BRASIL,0001,4337-1,BANCO ITAU,0001,2428-1,13000.62,2023-12-15T11:10:52
BANCO DO BRASIL,0001,3352-1,BANCO BANRISUL,0001,3234-1,81854.16,2023-12-15T03:32:46
BANCO DO BRASIL,0001,4624-1,BANCO INTER,0001,2010-1,34459.41,2023-12-15T10:45:07
BANCO DO BRASIL,0001,0358-1,BANCO BANRISUL,0001,2026-1,18535.46,2023-12-15T19:16:58
BANCO DO BRASIL,0001,3993-1,BANCO SANTANDER,0001,1508-1,97441.38,2023-12-15T23:02:30
BANCO INTER,0001,0768-1,BANCO SANTANDER,0001,2252-1,33961.74,2023-12-15T19:08:08
BANCO DO BRASIL,0001,2172-1,BANCO BANRISUL,0001,0349-1,90136.43,2023-12-15T21:49:02
BANCO DO BRASIL,0001,0614-1,CAIXA ECONOMICA FEDERAL,0001,4241-1,79983.49,2023-12-15T19:33:42
BANCO DO BRASIL,0001,1368-1,BANCO BRADESCO,0001,2054-1,74057.37,2023-12-15T14:58:04
BANCO DO BRASIL,0001,2001-1,BANCO BANRISUL,0001,4515-1,65109.30,2023-12-15T08:08:24
BANCO BANRISUL,0001,0655-1,BANCO BRADESCO,0001,4910-1,94662.73,2023-12-15T13:25:08
BANCO DO BRASIL,0001,3787-1,CAIXA ECONOMICA FEDERAL,0001,1887-1,46768.35,2023-12-15T09:48:26
BANCO DO BRASIL,0001,4313-1,BANCO BANRISUL,0001,0405-1,54859.65,2023-12-15T03:30:15
BANCO DO BRASIL,0001,4698-1,BANCO ITAU,0001,0286-1,61096.05,2023-12-15T17:58:42
BANCO DO BRASIL,0001,2237-1,BANCO ITAU,0001,2041-1,67523.30,2023-12-15T13:45:24
BANCO DO BRASIL,0001,4872-1,BANCO INTER,0001,0681-1,49098.76,2023-12-15T17:01:19
BANCO DO BRASIL,0001,0227-1,BANCO BANRISUL,0001,1011-1,82852.52,2023-12-15T04:47:57
BANCO DO BRASIL,0001,4809-1,BANCO ITAU,0001,3004-1,90241.67,2023-12-15T20:36:53
BANCO DO BRASIL,0001,4793-1,BANCO BANRISUL,0001,3916-1,97319.59,2023-12-15T04:55:45
BANCO DO BRASIL,0001,2805-1,CAIXA ECONOMICA FEDERAL,0001,1442-1,81403.24,2023-12-15T13:33:01
BANCO DO BRASIL,0001,0603-1,BANCO DO BRASIL,0001,0953-1,21947.67,2023-12-15T09:22:19
BANCO DO BRASIL,0001,2324-1,BANCO INTER,0001,1001-1,89842.26,2023-12-15T21:36:57
BANCO DO BRASIL,0001,2232-1,BANCO BRADESCO,0001,4289-1,50004.45,2023-12-15T01:07:03
BANCO BANRISUL,0001,4753-1,BANCO SANTANDER,0001,0088-1,55514.55,2023-12-15T17:35:36
BANCO BRADESCO,0001,0158-1,BANCO BANRISUL,0001,1565-1,87970.83,2023-12-15T11:54:01
BANCO DO BRASIL,0001,3429-1,BANCO ITAU,0001,2211-1,37894.20,2023-12-15T15:13:56
BANCO DO BRASIL,0001,0760-1,BANCO DO BRASIL,0001,1110-1,16507.76,2023-12-15T12:57:46
BANCO DO BRASIL,0001,1912-1,BANCO BANRISUL,0001,4492-1,74290.45,2023-12-15T20:29:07
BANCO DO BRASIL,0001,2582-1,BANCO DO BRASIL,0001,2478-1,19647.96,2023-12-15T02:30
BANCO DO BRASIL,0001,0821-1,NUBANK,0001,2511-1,99659.78,2023-12-15T05:29:19
BANCO DO BRASIL,0001,2633-1,BANCO INTER,0001,0581-1,18371.56,2023-12-15T15:51:36
BANCO DO BRASIL,0001,1138-1,BANCO SANTANDER,0001,2542-1,64287.29,2023-12-15T05:44:54
BANCO DO BRASIL,0001,4285-1,BANCO BRADESCO,0001,1426-1,74413.88,2023-12-15T06:01:28
BANCO DO BRASIL,0001,1470-1,BANCO BRADESCO,0001,3846-1,7999.92,2023-12-15T07:26:33
BANCO DO BRASIL,0001,1945-1,CAIXA ECONOMICA FEDERAL,0001,4815-1,28764.59,2023-12-15T08:58:41
BANCO DO BRASIL,0001,1757-1,BANCO ITAU,0001,3413-1,48484.08,2023-12-15T13:22:10
BANCO DO BRASIL,0001,1805-1,BANCO ITAU,0001,4167-1,75815.53,2023-12-15T16:10:14
BANCO DO BRASIL,0001,1186-1,BANCO SANTANDER,0001,3407-1,65703.17,2023-12-15T18:19:42
BANCO DO BRASIL,0001,3589-1,BANCO SANTANDER,0001,3981-1,87484.68,2023-12-15T04:03:46
BANCO DO BRASIL,0001,4911-1,BANCO ITAU,0001,2574-1,55330.43,2023-12-15T15:33:18
BANCO DO BRASIL,0001,4100-1,BANCO SANTANDER,0001,4112-1,49976.71,2023-12-15T07:49:30
BANCO DO BRASIL,0001,3642-1,NUBANK,0001,2137-1,96192.97,2023-12-15T21:42:38
BANCO SANTANDER,0001,0025-1,BANCO ITAU,0001,2456-1,86158.33,2023-12-15T14:27:23
BANCO DO BRASIL,0001,4388-1,BANCO BANRISUL,0001,2877-1,91413.95,2023-12-15T08:54:57
BANCO DO BRASIL,0001,4948-1,BANCO DO BRASIL,0001,0561-1,64172.50,2023-12-15T06:10:46
BANCO DO BRASIL,0001,3392-1,BANCO DO BRASIL,0001,1328-1,25600.83,2023-12-15T13:23:42
BANCO DO BRASIL,0001,2928-1,BANCO INTER,0001,2517-1,93116.73,2023-12-15T04:15:58
BANCO DO BRASIL,0001,2645-1,BANCO ITAU,0001,0134-1,72416.03,2023-12-15T18:42:50
BANCO BRADESCO,0001,2170-1,CAIXA ECONOMICA FEDERAL,0001,0830-1,1540.99,2023-12-15T08:23:03
BANCO DO BRASIL,0001,0233-1,BANCO BRADESCO,0001,3846-1,52550.42,2023-12-15T01:03:51
BANCO DO BRASIL,0001,2799-1,NUBANK,0001,3309-1,91324.67,2023-12-15T04:05:50
BANCO DO BRASIL,0001,4911-1,BANCO INTER,0001,4911-1,9413.27,2023-12-15T11:19:07
BANCO DO BRASIL,0001,3640-1,NUBANK,0001,4269-1,90044.32,2023-12-15T14:06:59
BANCO DO BRASIL,0001,0688-1,CAIXA ECONOMICA FEDERAL,0001,0345-1,74032.56,2023-12-15T05:30:10
BANCO DO BRASIL,0001,4357-1,BANCO INTER,0001,2095-1,22236.57,2024-03-09T09:01:53
BANCO DO BRASIL,0001,1402-1,CAIXA ECONOMICA FEDERAL,0001,4671-1,75081.99,2023-12-15T15:35:38
BANCO DO BRASIL,0001,4618-1,BANCO DO BRASIL,0001,0275-1,25915.94,2023-12-15T03:23:22
BANCO DO BRASIL,0001,3755-1,BANCO SANTANDER,0001,0493-1,26754.28,2023-12-15T06:37:18
BANCO DO BRASIL,0001,3213-1,BANCO INTER,0001,2935-1,9946.87,2023-12-15T18:43:31
BANCO DO BRASIL,0001,1830-1,BANCO SANTANDER,0001,1529-1,70148.04,2023-12-15T10:52:39
BANCO DO BRASIL,0001,2256-1,BANCO ITAU,0001,0690-1,27949.48,2023-12-15T10:22:56
BANCO DO BRASIL,0001,1186-1,BANCO BANRISUL,0001,3772-1,8308.63,2023-12-15T18:46:01
BANCO DO BRASIL,0001,4907-1,CAIXA ECONOMICA FEDERAL,0001,1991-1,61408.49,2024-01-04T05:57:04
BANCO DO BRASIL,0001,1698-1,BANCO SANTANDER,0001,2435-1,57837.87,2023-12-15T05:58:52
BANCO DO BRASIL,0001,2663-1,CAIXA ECONOMICA FEDERAL,0001,2025-1,41570.78,2023-12-15T16:03:05
BANCO DO BRASIL,0001,4636-1,BANCO BRADESCO,0001,1026-1,22181.32,2023-12-15T22:39:03
BANCO SANTANDER,0001,3527-1,NUBANK,0001,4319-1,71927.69,2023-12-15T03:34:21
BANCO DO BRASIL,0001,0627-1,BANCO ITAU,0001,4457-1,84420.98,2023-12-15T07:47:50
BANCO ITAU,0001,4385-1,CAIXA ECONOMICA FEDERAL,0001,1670-1,14899.15,2023-12-15T18:35:59
BANCO SANTANDER,0001,4618-1,BANCO DO BRASIL,0001,3623-1,583.27,2024-02-22T20:01:10
BANCO DO BRASIL,0001,0058-1,BANCO DO BRASIL,0001,1600-1,53734.65,2024-03-11T06:07:10
BANCO DO BRASIL,0001,4917-1,NUBANK,0001,0023-1,74096.35,2023-12-15T10:27:57
BANCO DO BRASIL,0001,2447-1,BANCO BRADESCO,0001,3872-1,47131.07,2023-12-15T19:31:04
BANCO DO BRASIL,0001,3411-1,BANCO BANRISUL,0001,4729-1,44265.60,2024-02-15T19:04:48
BANCO DO BRASIL,0001,0380-1,BANCO DO BRASIL,0001,2068-1,375.57,2023-12-15T11:22:58
BANCO INTER,0001,3008-1,BANCO SANTANDER,0001,3794-1,30911.11,2023-12-15T08:37:13
BANCO DO BRASIL,0001,2902-1,BANCO DO BRASIL,0001,0274-1,19857.45,2023-12-15T19:58:04
BANCO DO BRASIL,0001,0721-1,BANCO BANRISUL,0001,1240-1,46603.24,2023-12-15T04:36:55
BANCO DO BRASIL,0001,0239-1,BANCO INTER,0001,3088-1,64834.76,2023-12-15T15:12:18
BANCO DO BRASIL,0001,2776-1,CAIXA ECONOMICA FEDERAL,0001,1016-1,11912.23,2024-01-05T13:39:07
BANCO DO BRASIL,0001,1519-1,BANCO SANTANDER,0001,1958-1,79684.37,2024-03-22T11:46:33
BANCO DO BRASIL,0001,4615-1,BANCO BANRISUL,0001,1288-1,12177.59,2023-12-15T13:47:10
BANCO DO BRASIL,0001,2352-1,BANCO BRADESCO,0001,4349-1,41110.94,2023-12-15T12:22:51
BANCO DO BRASIL,0001,0619-1,BANCO BANRISUL,0001,4016-1,11407.29,2023-12-15T21:43:33
BANCO DO BRASIL,0001,4346-1,BANCO ITAU,0001,3005-1,24837.77,2023-12-15T14:45:53
BANCO INTER,0001,2736-1,BANCO ITAU,0001,4959-1,98296.22,2023-12-15T08:27:57
BANCO DO BRASIL,0001,3958-1,BANCO BANRISUL,0001,3155-1,88674.94,2023-12-15T09:29:52
BANCO DO BRASIL,0001,0660-1,BANCO DO BRASIL,0001,1750-1,71771.49,2023-12-15T02:05:30
BANCO SANTANDER,0001,0671-1,BANCO DO BRASIL,0001,1631-1,9533.77,2023-12-15T15:53:41
BANCO DO BRASIL,0001,2338-1,BANCO ITAU,0001,4129-1,81192.65,2024-01-03T14:12:07
BANCO DO BRASIL,0001,1929-1,NUBANK,0001,2114-1,62345.13,2023-12-15T18:12:22
BANCO BANRISUL,0001,3650-1,NUBANK,0001,3966-1,57168.77,2023-12-15T23:10:26
BANCO DO BRASIL,0001,4216-1,NUBANK,0001,3185-1,35386.37,2023-12-15T13:24:06
BANCO DO BRASIL,0001,0670-1,BANCO ITAU,0001,3491-1,36712.42,2023-12-15T12:15:23
BANCO DO BRASIL,0001,2852-1,BANCO ITAU,0001,2765-1,16946.14,2023-12-15T10:24:35
BANCO DO BRASIL,0001,2886-1,BANCO DO BRASIL,0001,4174-1,56717.59,2023-12-15T18:37:21
BANCO DO BRASIL,0001,4219-1,BANCO DO BRASIL,0001,2322-1,29559.68,2023-12-15T16:22:20
BANCO DO BRASIL,0001,1225-1,BANCO SANTANDER,0001,0907-1,16896.56,2023-12-15T00:33:04
BANCO DO BRASIL,0001,2939-1,BANCO INTER,0001,0950-1,91291.12,2023-12-15T00:15:50
BANCO DO BRASIL,0001,2492-1,BANCO DO BRASIL,0001,0124-1,58649.56,2023-12-15T14:59:43
BANCO DO BRASIL,0001,3176-1,BANCO INTER,0001,3597-1,81226.81,2023-12-15T09:25:10
BANCO DO BRASIL,0001,2542-1,BANCO BANRISUL,0001,3299-1,45777.14,2023-12-15T11:34:27
BANCO DO BRASIL,0001,0948-1,BANCO BANRISUL,0001,0782-1,58979.49,2023-12-15T11:06
CAIXA ECONOMICA FEDERAL,0001,3830-1,BANCO INTER,0001,4792-1,74117.53,2023-12-15T02:44:10
BANCO DO BRASIL,0001,4870-1,BANCO SANTANDER,0001,4570-1,55488.73,2023-12-15T15:12:01
BANCO DO BRASIL,0001,0372-1,BANCO BRADESCO,0001,0353-1,95640.07,2023-12-15T11:39:25
BANCO DO BRASIL,0001,4976-1,BANCO DO BRASIL,0001,4934-1,6102.70,2023-12-15T16:20:38
BANCO DO BRASIL,0001,3902-1,BANCO INTER,0001,0505-1,24044.77,2023-12-15T01:19:05
BANCO DO BRASIL,0001,3459-1,BANCO BRADESCO,0001,0673-1,31421.38,2023-12-15T21:35:59
BANCO DO BRASIL,0001,4417-1,NUBANK,0001,2542-1,60592.42,2023-12-15T16:36:04
BANCO DO BRASIL,0001,3724-1,BANCO DO BRASIL,0001,4877-1,48453.80,2023-12-15T08:13:51
BANCO DO BRASIL,0001,0616-1,BANCO INTER,0001,0253-1,73473.55,2023-12-15T21:36:25
BANCO BRADESCO,0001,1121-1,BANCO BRADESCO,0001,0928-1,39422.80,2023-12-15T16:56:04
BANCO BRADESCO,0001,0154-1,NUBANK,0001,1760-1,3745.78,2023-12-15T06:49:25
BANCO DO BRASIL,0001,1490-1,BANCO ITAU,0001,2915-1,35144.06,2023-12-15T06:36:18
BANCO DO BRASIL,0001,4723-1,BANCO SANTANDER,0001,1091-1,88477.60,2023-12-15T05:25:57
BANCO DO BRASIL,0001,0192-1,BANCO SANTANDER,0001,2964-1,95547.25,2023-12-15T21:16:37
BANCO DO BRASIL,0001,4072-1,BANCO BRADESCO,0001,1236-1,50922.35,2023-12-15T13:14:08
BANCO DO BRASIL,0001,1943-1,BANCO BANRISUL,0001,3757-1,79998.60,2023-12-26T01:10:06
BANCO DO BRASIL,0001,3764-1,CAIXA ECONOMICA FEDERAL,0001,2607-1,96839.00,2023-12-15T18:59:44
BANCO DO BRASIL,0001,4891-1,BANCO BRADESCO,0001,2250-1,35665.83,2024-01-27T13:39:54
BANCO BANRISUL,0001,3167-1,BANCO ITAU,0001,0329-1,57522.36,2023-12-15T19:51:35
BANCO DO BRASIL,0001,0171-1,BANCO SANTANDER,0001,2505-1,49543.46,2023-12-15T02:30:22
BANCO DO BRASIL,0001,4657-1,NUBANK,0001,2162-1,63836.43,2024-03-21T17:50:08
BANCO DO BRASIL,0001,1711-1,NUBANK,0001,1124-1,34882.46,2023-12-15T02:15:03
BANCO DO BRASIL,0001,2833-1,BANCO BRADESCO,0001,2064-1,69723.14,2023-12-15T19:32:04
BANCO DO BRASIL,0001,2638-1,BANCO BANRISUL,0001,0877-1,7833.46,2023-12-15T03:21:50
BANCO DO BRASIL,0001,2831-1,CAIXA ECONOMICA FEDERAL,0001,0280-1,29505.85,2023-12-15T10:53:49
BANCO DO BRASIL,0001,4228-1,BANCO ITAU,0001,0650-1,82674.75,2023-12-15T01:54:36
BANCO DO BRASIL,0001,0518-1,BANCO DO BRASIL,0001,0365-1,48290.52,2023-12-15T08:45:42
BANCO DO BRASIL,0001,1317-1,BANCO DO BRASIL,0001,2080-1,34447.16,2023-12-15T08:26:56
BANCO DO BRASIL,0001,4949-1,BANCO BANRISUL,0001,1203-1,61967.64,2023-12-15T19:31:30
BANCO DO BRASIL,0001,2061-1,BANCO SANTANDER,0001,4359-1,60376.04,2024-01-16T15:43:10
BANCO DO BRASIL,0001,4695-1,BANCO DO BRASIL,0001,3151-1,45924.72,2023-12-15T11:32:56
BANCO DO BRASIL,0001,2669-1,BANCO ITAU,0001,0817-1,57323.86,2023-12-15T13:24:01
BANCO DO BRASIL,0001,3063-1,NUBANK,0001,4552-1,58807.51,2023-12-15T11:35:34
BANCO DO BRASIL,0001,4614-1,BANCO INTER,0001,0910-1,89907.43,2023-12-15T00:37:16
BANCO DO BRASIL,0001,4859-1,BANCO BANRISUL,0001,1093-1,69526.97,2023-12-15T01:04:26
BANCO DO BRASIL,0001,4768-1,BANCO ITAU,0001,0692-1,98181.09,2023-12-15T14:55:05
BANCO DO BRASIL,0001,1978-1,BANCO INTER,0001,3411-1,33192.55,2023-12-15T20:13:32
BANCO DO BRASIL,0001,3422-1,BANCO INTER,0001,1901-1,8714.97,2023-12-15T07:44:02
BANCO DO BRASIL,0001,1395-1,CAIXA ECONOMICA FEDERAL,0001,4795-1,91800.74,2023-12-15T03:57:42
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,2005-1,84984.64,2023-12-15T10:43:15
BANCO DO BRASIL,0001,0972-1,BANCO BANRISUL,0001,4370-1,69783.14,2023-12-15T19:19:04
BANCO DO BRASIL,0001,3494-1,BANCO BRADESCO,0001,1712-1,97917.66,2023-12-15T17:59:44
BANCO DO BRASIL,0001,0263-1,CAIXA ECONOMICA FEDERAL,0001,3976-1,30532.15,2024-01-22T09:54:29
BANCO DO BRASIL,0001,0651-1,BANCO ITAU,0001,0128-1,74051.07,2023-12-15T20:18:59
BANCO DO BRASIL,0001,2213-1,BANCO BRADESCO,0001,2951-1,95356.94,2024-03-06T17:40:52
BANCO ITAU,0001,0508-1,BANCO SANTANDER,0001,4403-1,71688.89,2023-12-15T10:50:04
BANCO DO BRASIL,0001,3447-1,BANCO BRADESCO,0001,0922-1,81990.42,2023-12-15T21:16:19
BANCO DO BRASIL,0001,0511-1,BANCO INTER,0001,4151-1,15148.28,2023-12-15T06:01:26
BANCO DO BRASIL,0001,2886-1,BANCO ITAU,0001,0834-1,63595.23,2023-12-15T04:20:17
BANCO DO BRASIL,0001,1280-1,CAIXA ECONOMICA FEDERAL,0001,1395-1,7270.44,2023-12-15T17:36:43
BANCO DO BRASIL,0001,4474-1,BANCO DO BRASIL,0001,3342-1,7358.92,2024-01-18T14:09:02
BANCO DO BRASIL,0001,4584-1,BANCO DO BRASIL,0001,2662-1,38777.44,2023-12-15T06:13:06
BANCO DO BRASIL,0001,0269-1,BANCO DO BRASIL,0001,1056-1,8481.63,2023-12-15T00:52:39
BANCO DO BRASIL,0001,0349-1,BANCO ITAU,0001,4450-1,70930.71,2023-12-15T06:35:20
BANCO DO BRASIL,0001,1196-1,CAIXA ECONOMICA FEDERAL,0001,3719-1,443.67,2023-12-15T08:29:31
BANCO DO BRASIL,0001,2832-1,BANCO ITAU,0001,3388-1,21140.59,2023-12-15T07:18:48
BANCO DO BRASIL,0001,1089-1,BANCO INTER,0001,1787-1,28315.91,2023-12-15T14:29:29
BANCO DO BRASIL,0001,4475-1,BANCO BRADESCO,0001,4241-1,47011.73,2023-12-15T07:01:37
BANCO DO BRASIL,0001,1999-1,BANCO ITAU,0001,0051-1,67102.43,2023-12-15T14:09
BANCO DO BRASIL,0001,0713-1,BANCO BRADESCO,0001,3157-1,84274.78,2023-12-15T14:36:54
BANCO DO BRASIL,0001,0261-1,BANCO BANRISUL,0001,1059-1,31008.79,2023-12-15T00:37:47
BANCO DO BRASIL,0001,4259-1,NUBANK,0001,2001-1,13640.06,2024-01-10T17:57:55
BANCO DO BRASIL,0001,4614-1,BANCO SANTANDER,0001,1649-1,97935.71,2024-02-10T03:56:34
BANCO DO BRASIL,0001,0174-1,CAIXA ECONOMICA FEDERAL,0001,3075-1,74481.29,2024-03-22T03:35:37
BANCO DO BRASIL,0001,3973-1,BANCO SANTANDER,0001,0396-1,87723.46,2023-12-15T00:09:23
BANCO DO BRASIL,0001,0823-1,NUBANK,0001,0898-1,22697.69,2023-12-15T11:27:29
BANCO DO BRASIL,0001,0604-1,BANCO BRADESCO,0001,0425-1,88260.84,2023-12-15T16:58:03
BANCO DO BRASIL,0001,3540-1,BANCO SANTANDER,0001,2445-1,95038.24,2023-12-15T18:47:39
BANCO DO BRASIL,0001,1699-1,BANCO BRADESCO,0001,3769-1,87587.95,2023-12-15T20:08:07
BANCO DO BRASIL,0001,3756-1,CAIXA ECONOMICA FEDERAL,0001,2195-1,39016.23,2023-12-15T05:05:21
BANCO DO BRASIL,0001,3674-1,BANCO DO BRASIL,0001,4244-1,35189.21,2023-12-15T09:55:32
BANCO DO BRASIL,0001,1538-1,BANCO BRADESCO,0001,1764-1,27784.03,2023-12-15T10:59:17
BANCO DO BRASIL,0001,0460-1,BANCO DO BRASIL,0001,2725-1,40151.47,2023-12-15T08:47:05
BANCO DO BRASIL,0001,1665-1,BANCO BANRISUL,0001,3451-1,51779.17,2023-12-15T12:04:36
BANCO DO BRASIL,0001,2654-1,CAIXA ECONOMICA FEDERAL,0001,1925-1,80950.31,2023-12-15T11:18:54
BANCO DO BRASIL,0001,2202-1,BANCO SANTANDER,0001,2831-1,89100.43,2023-12-15T08:50:32
NUBANK,0001,2682-1,BANCO BANRISUL,0001,0502-1,63218.91,2023-12-15T18:05
BANCO DO BRASIL,0001,1528-1,BANCO BANRISUL,0001,2406-1,20044.00,2023-12-15T19:53:59
BANCO DO BRASIL,0001,3009-1,BANCO SANTANDER,0001,2939-1,16627.94,2023-12-15T00:47:55
BANCO DO BRASIL,0001,3105-1,BANCO INTER,0001,1934-1,89699.78,2024-01-12T20:22:13
BANCO DO BRASIL,0001,0821-1,BANCO BRADESCO,0001,4716-1,91523.99,2023-12-15T17:46:12
BANCO INTER,0001,3004-1,NUBANK,0001,1858-1,69148.63,2023-12-15T03:51:55
BANCO DO BRASIL,0001,4508-1,BANCO ITAU,0001,0396-1,1543.35,2023-12-15T20:25:27
BANCO DO BRASIL,0001,0842-1,BANCO ITAU,0001,1783-1,74843.24,2023-12-15T09:37:41
BANCO DO BRASIL,0001,2008-1,BANCO BANRISUL,0001,0260-1,1553.97,2023-12-15T09:26:08
BANCO DO BRASIL,0001,0767-1,CAIXA ECONOMICA FEDERAL,0001,2472-1,55428.34,2023-12-15T01:52:38
BANCO DO BRASIL,0001,4682-1,BANCO DO BRASIL,0001,2062-1,60108.91,2023-12-15T20:59:02
BANCO DO BRASIL,0001,0347-1,CAIXA ECONOMICA FEDERAL,0001,3860-1,80391.66,2023-12-15T22:12:27
BANCO DO BRASIL,0001,0795-1,BANCO BRADESCO,0001,1196-1,50385.21,2023-12-15T11:16:23
BANCO DO BRASIL,0001,3423-1,BANCO DO BRASIL,0001,3381-1,48378.33,2023-12-15T15:30:19
BANCO DO BRASIL,0001,1377-1,NUBANK,0001,2275-1,36952.89,2023-12-15T06:11:16
BANCO DO BRASIL,0001,4855-1,BANCO BANRISUL,0001,2133-1,9359.68,2023-12-15T05:37:52
BANCO DO BRASIL,0001,2912-1,CAIXA ECONOMICA FEDERAL,0001,0768-1,59083.98,2024-01-12T10:06:05
BANCO DO BRASIL,0001,1311-1,BANCO DO BRASIL,0001,2668-1,25711.74,2023-12-15T12:40:41
BANCO DO BRASIL,0001,4971-1,BANCO INTER,0001,3279-1,65317.45,2023-12-15T04:04:44
BANCO DO BRASIL,0001,2333-1,NUBANK,0001,2265-1,75362.98,2023-12-15T05:36:18
BANCO DO BRASIL,0001,4619-1,NUBANK,0001,3489-1,56927.88,2023-12-15T05:12:35
BANCO DO BRASIL,0001,1184-1,NUBANK,0001,1843-1,90411.47,2023-12-15T04:09:59
BANCO DO BRASIL,0001,0224-1,NUBANK,0001,0701-1,7988.29,2023-12-15T06:23:21
BANCO INTER,0001,3030-1,CAIXA ECONOMICA FEDERAL,0001,0518-1,76037.09,2023-12-15T01:16:56
BANCO DO BRASIL,0001,3271-1,CAIXA ECONOMICA FEDERAL,0001,1435-1,41946.73,2023-12-15T13:10:43
BANCO DO BRASIL,0001,1102-1,BANCO INTER,0001,3095-1,47541.37,2023-12-15T11:39:06
BANCO DO BRASIL,0001,0491-1,BANCO BANRISUL,0001,2837-1,62530.63,2023-12-15T05:27:42
BANCO DO BRASIL,0001,4776-1,BANCO BANRISUL,0001,3638-1,69311.23,2023-12-15T19:02:39
BANCO DO BRASIL,0001,0002-1,CAIXA ECONOMICA FEDERAL,0001,0988-1,63403.16,2023-12-15T05:58:22
BANCO DO BRASIL,0001,3357-1,BANCO BANRISUL,0001,0906-1,13219.35,2023-12-15T20:27:19
BANCO DO BRASIL,0001,0833-1,BANCO INTER,0001,1339-1,24314.53,2023-12-15T09:36:58
BANCO DO BRASIL,0001,1285-1,BANCO BANRISUL,0001,0656-1,74083.51,2023-12-15T03:06:37
BANCO DO BRASIL,0001,3674-1,CAIXA ECONOMICA FEDERAL,0001,0584-1,92072.78,2023-12-15T05:59:41
BANCO DO BRASIL,0001,3183-1,BANCO BANRISUL,0001,0163-1,50567.69,2023-12-15T09:02:08
BANCO DO BRASIL,0001,2075-1,NUBANK,0001,4015-1,30047.99,2023-12-15T09:05:11
BANCO DO BRASIL,0001,4651-1,BANCO DO BRASIL,0001,3607-1,18806.54,2023-12-15T18:29:54
BANCO DO BRASIL,0001,4569-1,BANCO ITAU,0001,3378-1,11740.09,2023-12-15T18:47
BANCO DO BRASIL,0001,3555-1,BANCO INTER,0001,2716-1,11058.93,2023-12-15T01:39:05
BANCO DO BRASIL,0001,1006-1,BANCO DO BRASIL,0001,0547-1,7780.80,2023-12-15T10:07:37
BANCO DO BRASIL,0001,1194-1,BANCO SANTANDER,0001,2974-1,40872.09,2023-12-28T15:13:08
BANCO DO BRASIL,0001,0732-1,BANCO BANRISUL,0001,1224-1,5659.22,2023-12-15T14:18:49
BANCO DO BRASIL,0001,4469-1,CAIXA ECONOMICA FEDERAL,0001,0206-1,57251.58,2023-12-30T14:10:48
BANCO DO BRASIL,0001,0737-1,BANCO INTER,0001,1299-1,1133.28,2023-12-15T06:41:28
NUBANK,0001,2356-1,BANCO DO BRASIL,0001,4933-1,67899.04,2023-12-15T05:16:53
BANCO DO BRASIL,0001,2619-1,BANCO INTER,0001,2056-1,22262.88,2023-12-15T06:08:28
BANCO DO BRASIL,0001,4090-1,BANCO BRADESCO,0001,0937-1,55795.22,2023-12-15T04:27:54
BANCO DO BRASIL,0001,3792-1,BANCO ITAU,0001,2364-1,39254.93,2023-12-15T00:37:57
BANCO DO BRASIL,0001,0932-1,BANCO INTER,0001,3515-1,17952.17,2023-12-15T10:00:07
BANCO DO BRASIL,0001,0276-1,BANCO ITAU,0001,2204-1,44989.34,2023-12-15T17:32:17
BANCO DO BRASIL,0001,0200-1,BANCO ITAU,0001,3789-1,49914.36,2023-12-15T02:29:23
BANCO DO BRASIL,0001,4686-1,BANCO BRADESCO,0001,1156-1,93237.30,2023-12-15T12:36:01
BANCO DO BRASIL,0001,2492-1,BANCO INTER,0001,3773-1,168.43,2023-12-15T16:17:41
BANCO DO BRASIL,0001,4566-1,CAIXA ECONOMICA FEDERAL,0001,0902-1,15611.42,2023-12-15T04:27:38
BANCO DO BRASIL,0001,2791-1,BANCO SANTANDER,0001,2196-1,42055.55,2023-12-15T21:47:48
BANCO DO BRASIL,0001,2152-1,BANCO INTER,0001,1531-1,5569.33,2023-12-15T20:06:48
BANCO DO BRASIL,0001,3662-1,CAIXA ECONOMICA FEDERAL,0001,0071-1,5309.34,2023-12-15T21:50:06
BANCO DO BRASIL,0001,3637-1,BANCO DO BRASIL,0001,1707-1,74287.59,2023-12-15T13:48:30
BANCO DO BRASIL,0001,4149-1,BANCO ITAU,0001,0711-1,91242.13,2023-12-15T22:11:05
BANCO DO BRASIL,0001,0387-1,BANCO SANTANDER,0001,4261-1,42694.27,2023-12-15T02:43:02
BANCO DO BRASIL,0001,3292-1,BANCO BRADESCO,0001,0342-1,18740.90,2023-12-15T15:12:29
CAIXA ECONOMICA FEDERAL,0001,1962-1,BANCO INTER,0001,3182-1,22187.87,2023-12-15T11:33
BANCO DO BRASIL,0001,2084-1,BANCO BANRISUL,0001,2034-1,82217.17,2023-12-15T05:04:44
BANCO DO BRASIL,0001,0196-1,BANCO DO BRASIL,0001,2101-1,32304.50,2023-12-15T14:22:34
BANCO ITAU,0001,4880-1,BANCO BRADESCO,0001,3479-1,5701.88,2023-12-15T13:48:09
BANCO DO BRASIL,0001,2017-1,BANCO INTER,0001,2162-1,80857.02,2023-12-15T01:19:23
BANCO DO BRASIL,0001,1435-1,BANCO INTER,0001,1805-1,10743.28,2024-02-14T05:14:08
BANCO DO BRASIL,0001,2679-1,NUBANK,0001,1391-1,67345.45,2023-12-15T22:44:19
BANCO ITAU,0001,2045-1,BANCO ITAU,0001,0901-1,44954.29,2023-12-15T04:47:22
BANCO DO BRASIL,0001,4075-1,BANCO ITAU,0001,3235-1,95607.25,2023-12-15T03:54:45
BANCO DO BRASIL,0001,1510-1,BANCO BANRISUL,0001,0733-1,28759.42,2023-12-15T02:52:44
BANCO DO BRASIL,0001,0904-1,NUBANK,0001,1953-1,72952.25,2023-12-15T06:13:49
BANCO DO BRASIL,0001,3989-1,CAIXA ECONOMICA FEDERAL,0001,2725-1,22923.38,2023-12-15T11:53:02
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,4945-1,94120.90,2023-12-15T00:09:26
BANCO DO BRASIL,0001,3043-1,NUBANK,0001,4623-1,92548.06,2023-12-15T22:46:21
BANCO DO BRASIL,0001,3270-1,CAIXA ECONOMICA FEDERAL,0001,1038-1,1111.46,2023-12-15T15:15:14
BANCO DO BRASIL,0001,4415-1,BANCO DO BRASIL,0001,1057-1,5662.66,2023-12-15T08:40:31
BANCO DO BRASIL,0001,3942-1,BANCO INTER,0001,4371-1,79328.16,2023-12-15T15:33:03
BANCO DO BRASIL,0001,1694-1,BANCO BRADESCO,0001,0764-1,33512.49,2023-12-15T03:47:21
BANCO DO BRASIL,0001,2316-1,BANCO INTER,0001,4490-1,27560.26,2023-12-15T14:55:12
BANCO DO BRASIL,0001,2465-1,BANCO BRADESCO,0001,1419-1,52586.66,2023-12-15T22:51:25
BANCO DO BRASIL,0001,0679-1,BANCO SANTANDER,0001,2318-1,20142.13,2023-12-15T04:33:31
BANCO DO BRASIL,0001,1036-1,BANCO SANTANDER,0001,2281-1,2473.70,2023-12-15T15:05:04
BANCO DO BRASIL,0001,2577-1,BANCO SANTANDER,0001,2706-1,28118.76,2023-12-15T00:40:39
BANCO DO BRASIL,0001,1447-1,BANCO DO BRASIL,0001,0088-1,34292.01,2023-12-15T19:07:40
BANCO DO BRASIL,0001,1499-1,BANCO BRADESCO,0001,4002-1,31839.62,2023-12-15T10:51:48
BANCO DO BRASIL,0001,3978-1,BANCO SANTANDER,0001,1421-1,74919.55,2023-12-15T15:36:20
BANCO DO BRASIL,0001,1677-1,NUBANK,0001,1068-1,56178.60,2023-12-15T09:22:06
BANCO ITAU,0001,3901-1,BANCO BANRISUL,0001,2915-1,82916.76,2023-12-15T13:26:40
BANCO INTER,0001,2074-1,NUBANK,0001,0344-1,30496.81,2023-12-15T09:55:42
BANCO DO BRASIL,0001,0939-1,BANCO DO BRASIL,0001,4246-1,80507.27,2023-12-15T07:53:16
BANCO DO BRASIL,0001,2854-1,BANCO ITAU,0001,2005-1,85314.67,2023-12-15T18:03:34
NUBANK,0001,0012-1,BANCO BRADESCO,0001,1308-1,64865.45,2023-12-15T13:31:44
BANCO BANRISUL,0001,4013-1,BANCO INTER,0001,2082-1,5895.34,2024-01-12T07:01:17
BANCO DO BRASIL,0001,0578-1,BANCO SANTANDER,0001,2499-1,84842.38,2023-12-15T13:03:23
BANCO DO BRASIL,0001,0379-1,BANCO SANTANDER,0001,0405-1,50970.85,2023-12-15T06:10:35
BANCO DO BRASIL,0001,0089-1,BANCO BRADESCO,0001,2588-1,11545.62,2023-12-15T20:54:14
BANCO DO BRASIL,0001,4218-1,BANCO DO BRASIL,0001,2947-1,46439.80,2023-12-15T07:44:35
BANCO DO BRASIL,0001,1381-1,NUBANK,0001,3548-1,67890.01,2023-12-15T12:20:29
BANCO DO BRASIL,0001,3366-1,BANCO DO BRASIL,0001,2304-1,91533.02,2023-12-15T03:34:51
BANCO DO BRASIL,0001,3156-1,CAIXA ECONOMICA FEDERAL,0001,3395-1,16209.20,2023-12-15T13:57:02
BANCO DO BRASIL,0001,3778-1,NUBANK,0001,0077-1,51394.25,2023-12-15T13:12:01
BANCO DO BRASIL,0001,0993-1,BANCO DO BRASIL,0001,0139-1,32464.33,2023-12-15T09:31:12
BANCO ITAU,0001,4934-1,BANCO INTER,0001,2432-1,82995.79,2023-12-15T09:21:21
BANCO DO BRASIL,0001,0176-1,BANCO ITAU,0001,2267-1,24502.63,2023-12-15T07:01:44
BANCO DO BRASIL,0001,3026-1,NUBANK,0001,3483-1,33981.54,2023-12-15T11:23:14
BANCO DO BRASIL,0001,2367-1,BANCO SANTANDER,0001,1551-1,11479.14,2023-12-15T21:17:21
BANCO DO BRASIL,0001,2969-1,BANCO SANTANDER,0001,4499-1,54350.74,2023-12-15T22:44:59
BANCO DO BRASIL,0001,4406-1,CAIXA ECONOMICA FEDERAL,0001,4377-1,61179.91,2023-12-15T03:28:37
BANCO DO BRASIL,0001,3001-1,NUBANK,0001,3848-1,16147.99,2023-12-15T16:14:38
BANCO DO BRASIL,0001,2618-1,BANCO ITAU,0001,0096-1,18061.64,2023-12-15T14:42:35
BANCO DO BRASIL,0001,3221-1,BANCO BRADESCO,0001,3286-1,78346.38,2023-12-15T21:24:26
BANCO DO BRASIL,0001,0637-1,NUBANK,0001,1314-1,51255.88,2023-12-15T14:50:03
BANCO DO BRASIL,0001,4558-1,BANCO ITAU,0001,2626-1,6113.53,2023-12-15T03:29:20
BANCO DO BRASIL,0001,3374-1,CAIXA ECONOMICA FEDERAL,0001,3628-1,80429.29,2024-01-17T20:14:06
BANCO DO BRASIL,0001,4752-1,CAIXA ECONOMICA FEDERAL,0001,1778-1,70877.86,2023-12-15T06:43:04
BANCO DO BRASIL,0001,4702-1,BANCO BRADESCO,0001,4569-1,86865.07,2023-12-15T12:33:23
BANCO DO BRASIL,0001,3746-1,CAIXA ECONOMICA FEDERAL,0001,1945-1,2702.30,2023-12-15T12:14:30
BANCO DO BRASIL,0001,0663-1,BANCO DO BRASIL,0001,2317-1,16786.88,2023-12-15T05:43:08
BANCO DO BRASIL,0001,1680-1,BANCO ITAU,0001,3994-1,14703.22,2023-12-15T00:07:47
BANCO DO BRASIL,0001,1103-1,NUBANK,0001,0647-1,18315.69,2023-12-15T12:55:01
BANCO DO BRASIL,0001,4730-1,BANCO BRADESCO,0001,3116-1,95948.54,2023-12-15T00:38:44
BANCO DO BRASIL,0001,0079-1,BANCO SANTANDER,0001,1187-1,42164.28,2024-01-07T09:26:38
BANCO DO BRASIL,0001,0398-1,NUBANK,0001,4371-1,36729.09,2023-12-15T13:01:53
BANCO DO BRASIL,0001,1852-1,BANCO ITAU,0001,1469-1,55270.97,2023-12-15T16:06:15
BANCO DO BRASIL,0001,2236-1,BANCO INTER,0001,1493-1,99246.38,2023-12-15T04:42:42
BANCO DO BRASIL,0001,1792-1,BANCO DO BRASIL,0001,0211-1,76331.84,2023-12-15T06:32:44
BANCO SANTANDER,0001,0031-1,CAIXA ECONOMICA FEDERAL,0001,1963-1,74910.71,2023-12-15T07:51:10
BANCO DO BRASIL,0001,1416-1,NUBANK,0001,2926-1,54644.92,2023-12-15T12:54:12
BANCO DO BRASIL,0001,3251-1,BANCO INTER,0001,0313-1,64240.64,2023-12-15T11:15:32
BANCO DO BRASIL,0001,0720-1,BANCO BRADESCO,0001,0552-1,65003.27,2023-12-15T11:25:48
BANCO DO BRASIL,0001,0525-1,BANCO INTER,0001,1971-1,81610.03,2023-12-15T20:58:04
BANCO DO BRASIL,0001,3761-1,BANCO BANRISUL,0001,0572-1,92500.30,2023-12-15T20:25:35
BANCO DO BRASIL,0001,1886-1,BANCO SANTANDER,0001,2715-1,44131.85,2023-12-15T08:08:01
BANCO DO BRASIL,0001,3196-1,BANCO INTER,0001,3179-1,45719.19,2023-12-15T16:20:53
BANCO DO BRASIL,0001,3826-1,BANCO ITAU,0001,2081-1,45065.20,2023-12-15T18:07:01
BANCO DO BRASIL,0001,4817-1,CAIXA ECONOMICA FEDERAL,0001,4636-1,10245.60,2023-12-15T22:50:47
BANCO DO BRASIL,0001,3134-1,BANCO BANRISUL,0001,1077-1,39794.29,2023-12-15T17:53:43
BANCO DO BRASIL,0001,2332-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,30457.96,2024-01-29T07:00:43
BANCO ITAU,0001,0230-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,67795.26,2023-12-15T14:07:27
BANCO DO BRASIL,0001,0747-1,BANCO INTER,0001,3975-1,16223.25,2023-12-15T12:02:55
BANCO DO BRASIL,0001,2027-1,BANCO SANTANDER,0001,1817-1,15108.40,2023-12-15T04:48:05
BANCO DO BRASIL,0001,0237-1,BANCO SANTANDER,0001,4111-1,64979.79,2023-12-15T10:50
BANCO DO BRASIL,0001,1137-1,BANCO ITAU,0001,3500-1,62412.19,2023-12-15T16:30:03
BANCO DO BRASIL,0001,0849-1,BANCO BRADESCO,0001,2650-1,89154.75,2023-12-15T06:48:48
BANCO DO BRASIL,0001,0520-1,NUBANK,0001,0867-1,78744.70,2023-12-15T19:40:57
BANCO DO BRASIL,0001,0230-1,BANCO BANRISUL,0001,4188-1,56260.53,2023-12-15T20:50:16
BANCO DO BRASIL,0001,4434-1,NUBANK,0001,1394-1,23794.94,2023-12-15T13:10:17
BANCO DO BRASIL,0001,1086-1,BANCO BANRISUL,0001,1478-1,31355.00,2023-12-15T01:52:25
BANCO DO BRASIL,0001,0842-1,BANCO DO BRASIL,0001,0903-1,42833.56,2023-12-15T21:22:24
BANCO DO BRASIL,0001,1652-1,BANCO INTER,0001,1864-1,68669.65,2023-12-15T15:23:48
BANCO DO BRASIL,0001,0539-1,BANCO INTER,0001,4620-1,97101.69,2023-12-15T00:24:45
BANCO DO BRASIL,0001,1210-1,BANCO SANTANDER,0001,4224-1,77170.35,2023-12-15T00:46:33
NUBANK,0001,1988-1,BANCO INTER,0001,0184-1,29125.52,2023-12-15T14:31:01
BANCO DO BRASIL,0001,3408-1,BANCO SANTANDER,0001,2638-1,85536.53,2023-12-15T19:14:13
BANCO DO BRASIL,0001,4443-1,BANCO BRADESCO,0001,4892-1,98438.91,2023-12-15T19:27:33
BANCO DO BRASIL,0001,0074-1,BANCO SANTANDER,0001,4645-1,12863.79,2023-12-15T22:22:02
BANCO DO BRASIL,0001,3640-1,NUBANK,0001,4830-1,78161.87,2023-12-15T11:47:56
BANCO DO BRASIL,0001,0930-1,BANCO DO BRASIL,0001,2773-1,41483.69,2023-12-15T17:54:07
BANCO DO BRASIL,0001,0693-1,BANCO INTER,0001,0240-1,13859.10,2023-12-15T00:35:03
BANCO DO BRASIL,0001,0575-1,BANCO SANTANDER,0001,2790-1,14610.28,2023-12-15T18:16:27
BANCO DO BRASIL,0001,1848-1,BANCO ITAU,0001,0070-1,51488.34,2024-03-07T18:38:10
BANCO DO BRASIL,0001,4273-1,BANCO DO BRASIL,0001,4864-1,93659.05,2023-12-15T16:14:29
BANCO DO BRASIL,0001,4684-1,BANCO BANRISUL,0001,4455-1,48038.06,2023-12-15T06:57:51
BANCO DO BRASIL,0001,1164-1,BANCO INTER,0001,0679-1,73523.34,2024-03-22T12:39:53
BANCO BANRISUL,0001,2305-1,BANCO ITAU,0001,3174-1,61816.94,2023-12-15T15:51:04
BANCO DO BRASIL,0001,1145-1,BANCO BANRISUL,0001,2627-1,44778.98,2023-12-15T22:42:55
BANCO DO BRASIL,0001,1853-1,BANCO DO BRASIL,0001,4440-1,64353.78,2023-12-15T08:16:30
BANCO BRADESCO,0001,1884-1,BANCO SANTANDER,0001,0371-1,32907.21,2023-12-15T13:43:38
BANCO DO BRASIL,0001,4879-1,BANCO INTER,0001,4924-1,40437.13,2023-12-15T21:37:54
BANCO DO BRASIL,0001,1713-1,BANCO ITAU,0001,2804-1,77214.81,2023-12-15T20:08:27
BANCO DO BRASIL,0001,3459-1,BANCO BANRISUL,0001,0778-1,4153.30,2023-12-15T09:43:38
BANCO DO BRASIL,0001,4511-1,NUBANK,0001,2214-1,8390.22,2023-12-15T08:10:05
BANCO DO BRASIL,0001,4492-1,BANCO INTER,0001,2773-1,29905.58,2023-12-15T21:41:04
NUBANK,0001,4285-1,BANCO ITAU,0001,4559-1,75287.88,2023-12-15T02:57:18
BANCO DO BRASIL,0001,1996-1,BANCO DO BRASIL,0001,1971-1,33595.78,2023-12-15T05:25:22
BANCO DO BRASIL,0001,1218-1,BANCO ITAU,0001,4056-1,48226.72,2023-12-15T16:24
BANCO DO BRASIL,0001,4480-1,CAIXA ECONOMICA FEDERAL,0001,1249-1,80739.08,2023-12-15T11:28:20
BANCO DO BRASIL,0001,2608-1,BANCO BANRISUL,0001,2133-1,10398.70,2023-12-15T14:41:59
BANCO DO BRASIL,0001,2445-1,BANCO INTER,0001,2706-1,42898.23,2023-12-15T04:43:35
BANCO DO BRASIL,0001,0574-1,BANCO ITAU,0001,3162-1,5828.21,2023-12-15T16:52:18
BANCO DO BRASIL,0001,4812-1,BANCO INTER,0001,4994-1,60479.53,2023-12-15T17:41:17
BANCO DO BRASIL,0001,0892-1,CAIXA ECONOMICA FEDERAL,0001,0099-1,41351.48,2023-12-15T11:36:39
BANCO SANTANDER,0001,2113-1,BANCO INTER,0001,3007-1,51588.12,2023-12-15T11:18:32
BANCO DO BRASIL,0001,4339-1,BANCO BRADESCO,0001,1464-1,70373.95,2023-12-15T10:55:36
BANCO DO BRASIL,0001,1873-1,NUBANK,0001,2450-1,17731.44,2023-12-15T04:07:09
BANCO DO BRASIL,0001,1784-1,BANCO BRADESCO,0001,2718-1,480.63,2023-12-15T19:50:24
BANCO DO BRASIL,0001,3567-1,BANCO INTER,0001,2234-1,44188.09,2023-12-15T17:11:29
BANCO DO BRASIL,0001,0155-1,BANCO BANRISUL,0001,1027-1,95171.82,2023-12-15T03:31:41
BANCO DO BRASIL,0001,1694-1,NUBANK,0001,1162-1,54637.03,2023-12-15T19:00:50
BANCO DO BRASIL,0001,0866-1,BANCO INTER,0001,2238-1,31347.99,2023-12-15T09:39:23
BANCO DO BRASIL,0001,3417-1,CAIXA ECONOMICA FEDERAL,0001,3361-1,98474.63,2023-12-15T15:48:51
BANCO DO BRASIL,0001,2855-1,BANCO BANRISUL,0001,1634-1,89947.43,2023-12-15T08:41:42
BANCO BANRISUL,0001,3414-1,NUBANK,0001,2440-1,44406.36,2023-12-15T00:58:45
BANCO DO BRASIL,0001,2534-1,NUBANK,0001,2286-1,43973.74,2023-12-15T04:38:37
BANCO DO BRASIL,0001,3394-1,BANCO BANRISUL,0001,1219-1,44372.95,2024-01-14T11:11:35
BANCO DO BRASIL,0001,1551-1,BANCO INTER,0001,2695-1,89129.21,2023-12-15T11:46:43
BANCO DO BRASIL,0001,4405-1,BANCO BANRISUL,0001,4816-1,20791.17,2024-03-01T22:21:01
BANCO DO BRASIL,0001,4956-1,BANCO SANTANDER,0001,3530-1,23487.50,2023-12-15T05:37:07
BANCO DO BRASIL,0001,1185-1,CAIXA ECONOMICA FEDERAL,0001,1878-1,79323.49,2023-12-15T14:24:24
BANCO DO BRASIL,0001,4740-1,BANCO SANTANDER,0001,2250-1,38427.76,2023-12-15T15:11:14
BANCO DO BRASIL,0001,3588-1,BANCO BRADESCO,0001,4133-1,8737.63,2023-12-15T22:15:18
BANCO DO BRASIL,0001,2966-1,BANCO BANRISUL,0001,0529-1,12714.73,2023-12-15T03:15:57
BANCO DO BRASIL,0001,1156-1,CAIXA ECONOMICA FEDERAL,0001,1952-1,55374.14,2023-12-15T09:15:28
BANCO DO BRASIL,0001,0028-1,BANCO INTER,0001,4333-1,18749.67,2023-12-15T11:04:49
BANCO DO BRASIL,0001,3323-1,BANCO DO BRASIL,0001,1979-1,44724.13,2024-02-03T14:13:40
BANCO DO BRASIL,0001,2268-1,BANCO BANRISUL,0001,2584-1,67730.58,2023-12-15T03:36:35
BANCO INTER,0001,3272-1,BANCO ITAU,0001,0668-1,2726.56,2023-12-15T17:30:18
BANCO DO BRASIL,0001,0806-1,BANCO ITAU,0001,0949-1,55059.09,2023-12-15T10:29:27
BANCO DO BRASIL,0001,3691-1,BANCO ITAU,0001,1150-1,78945.67,2023-12-15T02:47:33
BANCO DO BRASIL,0001,3246-1,NUBANK,0001,1321-1,99181.14,2023-12-15T17:10:39
BANCO ITAU,0001,2402-1,NUBANK,0001,0506-1,69850.52,2023-12-15T21:43:50
BANCO DO BRASIL,0001,4662-1,BANCO BRADESCO,0001,2993-1,23684.95,2023-12-15T22:12
BANCO DO BRASIL,0001,0569-1,CAIXA ECONOMICA FEDERAL,0001,0154-1,17219.88,2024-03-11T00:17:43
BANCO DO BRASIL,0001,0379-1,BANCO ITAU,0001,0591-1,57920.82,2023-12-15T16:11:56
BANCO DO BRASIL,0001,1818-1,BANCO SANTANDER,0001,1034-1,43226.60,2023-12-15T03:53:34
BANCO DO BRASIL,0001,0749-1,NUBANK,0001,1413-1,5158.56,2023-12-15T17:06:02
BANCO INTER,0001,2090-1,NUBANK,0001,4769-1,7516.43,2023-12-15T15:30:17
BANCO DO BRASIL,0001,1981-1,BANCO ITAU,0001,4111-1,10027.00,2023-12-15T05:44:02
BANCO DO BRASIL,0001,0563-1,BANCO BANRISUL,0001,0431-1,86242.97,2023-12-15T01:41:18
BANCO SANTANDER,0001,4154-1,CAIXA ECONOMICA FEDERAL,0001,1076-1,54304.47,2023-12-15T02:34:36
BANCO DO BRASIL,0001,1576-1,BANCO DO BRASIL,0001,2567-1,29115.65,2023-12-15T17:01:08
BANCO DO BRASIL,0001,3325-1,BANCO INTER,0001,0350-1,11841.57,2023-12-15T14:20:01
BANCO DO BRASIL,0001,0596-1,BANCO BANRISUL,0001,4544-1,25585.90,2023-12-15T14:59:54
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,2533-1,9435.74,2023-12-27T12:58:39
BANCO DO BRASIL,0001,2139-1,BANCO ITAU,0001,2198-1,8183.64,2024-02-06T15:04:07
BANCO DO BRASIL,0001,2778-1,BANCO INTER,0001,4184-1,56486.49,2023-12-15T08:10:17
BANCO DO BRASIL,0001,3281-1,NUBANK,0001,0513-1,85254.96,2024-01-06T21:55:14
BANCO DO BRASIL,0001,0783-1,BANCO INTER,0001,3349-1,5764.27,2023-12-15T05:13:34
BANCO DO BRASIL,0001,1247-1,CAIXA ECONOMICA FEDERAL,0001,3421-1,89377.99,2023-12-15T08:47:51
BANCO DO BRASIL,0001,4344-1,NUBANK,0001,3754-1,42981.86,2024-02-29T06:20:04
BANCO DO BRASIL,0001,0014-1,CAIXA ECONOMICA FEDERAL,0001,2638-1,90122.13,2023-12-15T20:44:19
BANCO DO BRASIL,0001,2307-1,BANCO INTER,0001,3608-1,22031.43,2023-12-15T19:37:40
BANCO DO BRASIL,0001,4227-1,BANCO ITAU,0001,4931-1,37723.28,2023-12-15T18:15:38
BANCO DO BRASIL,0001,1281-1,BANCO BRADESCO,0001,4598-1,74916.81,2023-12-15T08:04:44
BANCO DO BRASIL,0001,0946-1,BANCO ITAU,0001,0640-1,303.02,2023-12-15T13:34:37
BANCO DO BRASIL,0001,0412-1,BANCO BANRISUL,0001,3054-1,55900.80,2024-02-27T01:39:03
BANCO DO BRASIL,0001,2094-1,BANCO INTER,0001,0712-1,67222.87,2023-12-15T20:39:20
NUBANK,0001,2132-1,BANCO SANTANDER,0001,0505-1,74828.23,2023-12-15T08:27:05
BANCO DO BRASIL,0001,2083-1,CAIXA ECONOMICA FEDERAL,0001,4289-1,20405.46,2023-12-15T08:22:55
BANCO BANRISUL,0001,1003-1,BANCO INTER,0001,0249-1,98734.90,2024-02-18T13:06:06
BANCO DO BRASIL,0001,2122-1,BANCO ITAU,0001,2853-1,67301.65,2024-03-12T12:43:31
BANCO DO BRASIL,0001,2799-1,BANCO INTER,0001,3285-1,10692.01,2024-03-17T07:57:11
BANCO DO BRASIL,0001,3538-1,BANCO SANTANDER,0001,4854-1,15217.89,2023-12-15T03:31:37
BANCO DO BRASIL,0001,4083-1,BANCO SANTANDER,0001,2554-1,73966.70,2023-12-15T18:41:11
BANCO DO BRASIL,0001,0513-1,BANCO SANTANDER,0001,3400-1,47194.18,2024-03-12T06:45:28
BANCO DO BRASIL,0001,0220-1,NUBANK,0001,1613-1,7405.51,2023-12-15T02:55:20
BANCO DO BRASIL,0001,3206-1,BANCO SANTANDER,0001,0403-1,32434.43,2023-12-15T22:34:45
BANCO DO BRASIL,0001,1065-1,BANCO DO BRASIL,0001,1724-1,48625.25,2023-12-15T21:55:54
BANCO DO BRASIL,0001,1635-1,BANCO ITAU,0001,2155-1,70114.98,2023-12-15T20:00:25
BANCO DO BRASIL,0001,3114-1,CAIXA ECONOMICA FEDERAL,0001,2147-1,94822.09,2023-12-15T14:08:26
BANCO DO BRASIL,0001,2590-1,NUBANK,0001,3476-1,57848.03,2023-12-15T06:16:15
BANCO DO BRASIL,0001,4365-1,BANCO SANTANDER,0001,4077-1,91686.64,2023-12-15T16:32:55
BANCO DO BRASIL,0001,3622-1,NUBANK,0001,2863-1,67810.42,2023-12-15T18:02:21
BANCO DO BRASIL,0001,1268-1,BANCO INTER,0001,4244-1,31032.55,2023-12-15T04:56:46
BANCO ITAU,0001,4599-1,BANCO BRADESCO,0001,0982-1,49999.15,2023-12-15T06:16:44
BANCO DO BRASIL,0001,2578-1,BANCO DO BRASIL,0001,4797-1,15866.72,2023-12-15T23:03:46
BANCO DO BRASIL,0001,2743-1,NUBANK,0001,3300-1,47714.62,2023-12-15T11:46:47
BANCO DO BRASIL,0001,2715-1,BANCO BANRISUL,0001,4141-1,15528.94,2023-12-15T19:39:45
BANCO DO BRASIL,0001,1648-1,NUBANK,0001,1189-1,7621.79,2023-12-15T00:56:14
BANCO DO BRASIL,0001,4152-1,NUBANK,0001,0155-1,88727.01,2023-12-15T17:31:23
BANCO DO BRASIL,0001,4953-1,BANCO BANRISUL,0001,1993-1,65886.54,2023-12-15T17:44:04
BANCO DO BRASIL,0001,0067-1,CAIXA ECONOMICA FEDERAL,0001,4510-1,30286.63,2023-12-15T12:45:04
BANCO DO BRASIL,0001,1328-1,BANCO INTER,0001,4212-1,11955.21,2023-12-15T05:25:13
BANCO DO BRASIL,0001,3368-1,CAIXA ECONOMICA FEDERAL,0001,0879-1,99622.84,2023-12-15T02:12:32
BANCO DO BRASIL,0001,3072-1,BANCO ITAU,0001,1870-1,59571.70,2023-12-15T12:59:42
BANCO DO BRASIL,0001,4874-1,NUBANK,0001,3144-1,81096.94,2023-12-15T13:27:22
BANCO DO BRASIL,0001,0668-1,BANCO INTER,0001,2821-1,29915.93,2023-12-15T07:49:27
BANCO DO BRASIL,0001,3394-1,CAIXA ECONOMICA FEDERAL,0001,3934-1,66814.34,2023-12-15T11:28:29
BANCO DO BRASIL,0001,2590-1,BANCO BANRISUL,0001,2333-1,16554.07,2023-12-15T19:27:50
BANCO DO BRASIL,0001,3192-1,BANCO SANTANDER,0001,4999-1,52223.39,2024-03-07T06:54:47
BANCO DO BRASIL,0001,2146-1,BANCO BRADESCO,0001,4548-1,18189.20,2023-12-15T20:25:16
BANCO DO BRASIL,0001,3107-1,CAIXA ECONOMICA FEDERAL,0001,2029-1,71011.62,2023-12-15T11:14:48
BANCO DO BRASIL,0001,2374-1,BANCO INTER,0001,4923-1,8544.93,2023-12-15T08:24:17
BANCO DO BRASIL,0001,3457-1,CAIXA ECONOMICA FEDERAL,0001,3296-1,15774.35,2023-12-15T13:17:56
BANCO DO BRASIL,0001,0624-1,NUBANK,0001,3352-1,16586.38,2023-12-15T07:55:48
BANCO DO BRASIL,0001,4255-1,BANCO BRADESCO,0001,3321-1,24010.15,2023-12-15T20:51:59
BANCO DO BRASIL,0001,0938-1,BANCO BRADESCO,0001,4311-1,75152.06,2023-12-15T11:41:38
BANCO DO BRASIL,0001,2733-1,BANCO BANRISUL,0001,4336-1,18866.34,2023-12-15T05:56:30
BANCO DO BRASIL,0001,0742-1,BANCO INTER,0001,3198-1,87355.94,2023-12-15T14:27:43
BANCO SANTANDER,0001,1932-1,BANCO ITAU,0001,2688-1,16903.81,2023-12-15T16:40:09
BANCO DO BRASIL,0001,4754-1,BANCO DO BRASIL,0001,3585-1,62697.56,2023-12-15T22:25:43
BANCO DO BRASIL,0001,1201-1,BANCO BANRISUL,0001,4237-1,8325.45,2023-12-15T20:07
BANCO DO BRASIL,0001,0101-1,BANCO ITAU,0001,0569-1,63407.80,2023-12-15T12:49:51
BANCO DO BRASIL,0001,4841-1,BANCO INTER,0001,3906-1,70019.62,2023-12-15T05:38:08
NUBANK,0001,1616-1,BANCO SANTANDER,0001,4693-1,86565.63,2023-12-15T07:26:13
BANCO DO BRASIL,0001,1343-1,BANCO SANTANDER,0001,4846-1,45810.53,2023-12-15T20:46:39
BANCO DO BRASIL,0001,0384-1,NUBANK,0001,0955-1,55523.13,2023-12-15T12:08:07
BANCO DO BRASIL,0001,4006-1,CAIXA ECONOMICA FEDERAL,0001,1490-1,22710.15,2023-12-15T10:35:23
BANCO DO BRASIL,0001,2655-1,BANCO INTER,0001,4119-1,6316.11,2024-03-21T01:53:31
BANCO DO BRASIL,0001,1273-1,BANCO BRADESCO,0001,3171-1,77698.09,2023-12-15T21:13:38
BANCO DO BRASIL,0001,3304-1,BANCO ITAU,0001,2594-1,31201.73,2023-12-15T09:07:09
BANCO DO BRASIL,0001,0893-1,NUBANK,0001,3028-1,12315.80,2023-12-15T21:06:53
BANCO DO BRASIL,0001,4497-1,BANCO BRADESCO,0001,1685-1,65995.17,2023-12-15T15:41:23
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,0953-1,52978.84,2023-12-15T20:14:55
BANCO DO BRASIL,0001,0583-1,BANCO SANTANDER,0001,1293-1,70521.37,2023-12-15T02:56:57
BANCO DO BRASIL,0001,1235-1,BANCO BANRISUL,0001,4609-1,92398.90,2023-12-15T08:49:08
BANCO BANRISUL,0001,0978-1,CAIXA ECONOMICA FEDERAL,0001,3468-1,34472.92,2023-12-15T09:20:24
BANCO DO BRASIL,0001,2743-1,BANCO BRADESCO,0001,1182-1,19054.17,2023-12-15T01:21:19
BANCO DO BRASIL,0001,1881-1,BANCO SANTANDER,0001,1109-1,20552.98,2023-12-15T13:50:28
BANCO DO BRASIL,0001,2950-1,BANCO BRADESCO,0001,4976-1,70391.08,2024-01-21T00:22:18
BANCO DO BRASIL,0001,3907-1,BANCO BRADESCO,0001,0283-1,88445.18,2023-12-15T05:28:05
BANCO DO BRASIL,0001,3588-1,BANCO SANTANDER,0001,3096-1,74939.79,2023-12-15T02:19:28
BANCO DO BRASIL,0001,2679-1,BANCO BRADESCO,0001,2934-1,56764.79,2023-12-15T22:29:21
BANCO DO BRASIL,0001,1939-1,BANCO ITAU,0001,0078-1,28857.51,2023-12-15T12:18:34
BANCO DO BRASIL,0001,4627-1,BANCO INTER,0001,3653-1,7125.21,2023-12-15T00:17:08
BANCO DO BRASIL,0001,2941-1,BANCO DO BRASIL,0001,4904-1,73197.18,2023-12-15T07:10:12
BANCO DO BRASIL,0001,2389-1,CAIXA ECONOMICA FEDERAL,0001,4671-1,43666.89,2023-12-15T07:59:57
BANCO DO BRASIL,0001,2673-1,CAIXA ECONOMICA FEDERAL,0001,1198-1,43507.90,2023-12-15T11:56:17
BANCO DO BRASIL,0001,4204-1,BANCO BRADESCO,0001,3522-1,3149.71,2024-01-19T11:31:23
BANCO DO BRASIL,0001,0322-1,BANCO BANRISUL,0001,3074-1,7299.96,2023-12-15T17:15:30
BANCO INTER,0001,4402-1,NUBANK,0001,3802-1,33023.28,2023-12-15T10:13:05
BANCO DO BRASIL,0001,0840-1,BANCO INTER,0001,2254-1,69705.69,2023-12-15T04:36:41
BANCO DO BRASIL,0001,3089-1,BANCO DO BRASIL,0001,2596-1,65231.24,2023-12-15T03:19:15
BANCO DO BRASIL,0001,3157-1,BANCO ITAU,0001,1677-1,33701.77,2023-12-15T12:32:58
BANCO DO BRASIL,0001,4518-1,BANCO INTER,0001,1807-1,78080.28,2023-12-15T22:33:16
BANCO DO BRASIL,0001,0123-1,BANCO BRADESCO,0001,4082-1,2041.07,2023-12-15T17:13:15
BANCO INTER,0001,2376-1,NUBANK,0001,3497-1,35022.49,2023-12-15T21:52:22
BANCO DO BRASIL,0001,3750-1,BANCO BRADESCO,0001,1790-1,10307.11,2023-12-15T08:56:57
BANCO DO BRASIL,0001,3891-1,BANCO DO BRASIL,0001,4381-1,98758.73,2023-12-15T16:37:27
BANCO DO BRASIL,0001,4544-1,BANCO BANRISUL,0001,4268-1,73329.98,2023-12-15T17:28:52
BANCO DO BRASIL,0001,3591-1,BANCO DO BRASIL,0001,4110-1,59687.72,2023-12-15T00:38:52
BANCO DO BRASIL,0001,0720-1,BANCO SANTANDER,0001,1283-1,94434.43,2023-12-15T04:02:12
BANCO DO BRASIL,0001,4664-1,BANCO ITAU,0001,4205-1,81776.50,2024-01-20T04:12:21
BANCO DO BRASIL,0001,3858-1,BANCO SANTANDER,0001,4726-1,72302.69,2023-12-15T00:27:24
BANCO DO BRASIL,0001,2703-1,BANCO BANRISUL,0001,4767-1,4594.16,2023-12-15T22:14:20
BANCO DO BRASIL,0001,0687-1,NUBANK,0001,3605-1,23403.58,2023-12-15T12:31:25
BANCO DO BRASIL,0001,4909-1,BANCO SANTANDER,0001,3678-1,67095.74,2023-12-15T02:43:34
BANCO DO BRASIL,0001,3992-1,BANCO ITAU,0001,2824-1,39034.71,2023-12-15T02:13:12
BANCO DO BRASIL,0001,0323-1,BANCO BANRISUL,0001,4560-1,6817.75,2023-12-15T22:33:40
BANCO BANRISUL,0001,4603-1,BANCO DO BRASIL,0001,3287-1,91342.26,2023-12-15T20:37:48
BANCO DO BRASIL,0001,0611-1,BANCO ITAU,0001,3172-1,81675.72,2023-12-15T21:06:14
BANCO DO BRASIL,0001,0018-1,BANCO INTER,0001,4660-1,40465.65,2024-02-19T04:13:49
BANCO DO BRASIL,0001,4721-1,BANCO SANTANDER,0001,0093-1,38253.22,2023-12-15T03:24:11
BANCO DO BRASIL,0001,3913-1,BANCO BANRISUL,0001,2425-1,41547.85,2023-12-15T20:59:52
BANCO DO BRASIL,0001,1113-1,CAIXA ECONOMICA FEDERAL,0001,2583-1,10532.37,2023-12-15T17:23:54
BANCO DO BRASIL,0001,1551-1,BANCO ITAU,0001,3848-1,41227.45,2023-12-15T07:08:59
BANCO DO BRASIL,0001,4788-1,NUBANK,0001,3789-1,26587.41,2023-12-15T07:29:17
BANCO DO BRASIL,0001,0349-1,BANCO INTER,0001,1424-1,93941.16,2023-12-15T22:46:27
BANCO DO BRASIL,0001,0777-1,BANCO ITAU,0001,1542-1,74133.05,2023-12-15T07:09
BANCO DO BRASIL,0001,0601-1,BANCO BRADESCO,0001,2240-1,20216.47,2023-12-15T08:20:43
BANCO DO BRASIL,0001,0386-1,BANCO INTER,0001,3876-1,68809.65,2024-03-17T14:03:16
BANCO DO BRASIL,0001,1171-1,BANCO ITAU,0001,2844-1,28199.25,2023-12-15T21:01:09
BANCO DO BRASIL,0001,2609-1,BANCO BANRISUL,0001,0160-1,90060.37,2023-12-15T14:36:02
BANCO DO BRASIL,0001,3045-1,BANCO BRADESCO,0001,4013-1,23727.28,2023-12-18T02:11:22
BANCO DO BRASIL,0001,0042-1,BANCO BRADESCO,0001,2739-1,15559.69,2023-12-15T21:34:59
BANCO DO BRASIL,0001,3493-1,CAIXA ECONOMICA FEDERAL,0001,0159-1,51409.77,2023-12-15T13:21:55
BANCO DO BRASIL,0001,0273-1,BANCO BANRISUL,0001,1238-1,60457.77,2023-12-15T22:18:40
BANCO DO BRASIL,0001,4521-1,BANCO DO BRASIL,0001,1830-1,95322.73,2023-12-15T18:20:51
BANCO DO BRASIL,0001,0276-1,BANCO INTER,0001,1966-1,55852.89,2023-12-15T16:24:17
BANCO DO BRASIL,0001,0108-1,BANCO BRADESCO,0001,2627-1,14700.80,2023-12-15T07:15:49
BANCO DO BRASIL,0001,4948-1,BANCO BANRISUL,0001,1029-1,7643.25,2023-12-15T00:05:41
BANCO DO BRASIL,0001,2641-1,CAIXA ECONOMICA FEDERAL,0001,3759-1,15407.96,2023-12-15T03:19:39
BANCO DO BRASIL,0001,4420-1,BANCO SANTANDER,0001,4402-1,36501.10,2023-12-15T13:26:57
BANCO DO BRASIL,0001,1374-1,BANCO ITAU,0001,2833-1,56462.65,2023-12-15T12:20:57
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,1499-1,43617.56,2024-03-12T11:30:20
BANCO DO BRASIL,0001,4711-1,BANCO BRADESCO,0001,4138-1,99296.24,2023-12-15T06:31:45
BANCO DO BRASIL,0001,3495-1,BANCO DO BRASIL,0001,4422-1,11631.09,2023-12-15T06:38:53
BANCO DO BRASIL,0001,2620-1,NUBANK,0001,3443-1,27380.49,2024-03-15T20:12:43
BANCO DO BRASIL,0001,2227-1,BANCO BANRISUL,0001,1289-1,66539.73,2023-12-15T03:56:43
BANCO DO BRASIL,0001,4039-1,CAIXA ECONOMICA FEDERAL,0001,2509-1,30374.87,2023-12-15T09:24:02
BANCO DO BRASIL,0001,3799-1,BANCO SANTANDER,0001,1185-1,33254.59,2023-12-15T21:08:12
NUBANK,0001,3850-1,BANCO BANRISUL,0001,0835-1,94844.39,2023-12-15T01:45:26
BANCO DO BRASIL,0001,1512-1,BANCO ITAU,0001,0699-1,35484.91,2023-12-15T18:29:19
CAIXA ECONOMICA FEDERAL,0001,3665-1,BANCO BANRISUL,0001,2451-1,98842.32,2023-12-15T15:49:43
BANCO INTER,0001,3224-1,BANCO ITAU,0001,2002-1,79201.67,2023-12-15T18:23:53
BANCO INTER,0001,4708-1,NUBANK,0001,2895-1,71040.47,2023-12-15T20:37:03
BANCO DO BRASIL,0001,4487-1,BANCO BRADESCO,0001,2078-1,75135.00,2023-12-15T10:57:39
BANCO DO BRASIL,0001,2509-1,BANCO DO BRASIL,0001,0968-1,96782.76,2023-12-15T22:11:23
BANCO DO BRASIL,0001,4686-1,CAIXA ECONOMICA FEDERAL,0001,0876-1,78662.68,2023-12-15T21:48:27
BANCO DO BRASIL,0001,3914-1,BANCO ITAU,0001,2136-1,92683.78,2023-12-15T18:38:44
BANCO DO BRASIL,0001,0194-1,BANCO BANRISUL,0001,1942-1,29030.56,2023-12-15T21:51:18
BANCO DO BRASIL,0001,1470-1,BANCO INTER,0001,0787-1,42266.91,2023-12-31T18:22:30
BANCO DO BRASIL,0001,4546-1,BANCO SANTANDER,0001,0847-1,53077.60,2023-12-15T14:44:50
BANCO SANTANDER,0001,0126-1,BANCO INTER,0001,2856-1,47299.73,2023-12-15T12:57:04
BANCO DO BRASIL,0001,1096-1,CAIXA ECONOMICA FEDERAL,0001,1581-1,44034.41,2023-12-15T13:01:40
BANCO DO BRASIL,0001,2193-1,CAIXA ECONOMICA FEDERAL,0001,3010-1,86312.84,2023-12-15T02:00:55
BANCO DO BRASIL,0001,1966-1,BANCO ITAU,0001,1972-1,89.15,2023-12-15T06:32:37
BANCO DO BRASIL,0001,4153-1,BANCO INTER,0001,3601-1,75848.19,2023-12-15T00:46:41
BANCO INTER,0001,2632-1,BANCO DO BRASIL,0001,4005-1,51089.42,2023-12-15T11:48:41
BANCO DO BRASIL,0001,3789-1,BANCO DO BRASIL,0001,0875-1,94817.22,2023-12-15T09:56:29
BANCO DO BRASIL,0001,4411-1,BANCO DO BRASIL,0001,2211-1,80054.12,2023-12-15T04:37:14
BANCO DO BRASIL,0001,0761-1,BANCO SANTANDER,0001,0942-1,73977.02,2023-12-15T07:09:34
BANCO DO BRASIL,0001,3824-1,BANCO BANRISUL,0001,4756-1,68100.69,2023-12-15T10:24:08
BANCO DO BRASIL,0001,1939-1,CAIXA ECONOMICA FEDERAL,0001,4948-1,76456.98,2023-12-15T00:50:29
BANCO DO BRASIL,0001,4287-1,BANCO DO BRASIL,0001,2892-1,59735.28,2023-12-15T05:43:27
BANCO DO BRASIL,0001,3058-1,BANCO INTER,0001,4124-1,96585.69,2023-12-15T09:50:18
BANCO DO BRASIL,0001,4570-1,BANCO SANTANDER,0001,2128-1,98262.55,2023-12-15T03:19:19
BANCO DO BRASIL,0001,2655-1,BANCO ITAU,0001,4104-1,91947.74,2023-12-15T03:58:48
BANCO DO BRASIL,0001,3767-1,NUBANK,0001,2262-1,89200.21,2023-12-15T22:42:29
BANCO DO BRASIL,0001,4387-1,BANCO SANTANDER,0001,4348-1,22519.40,2023-12-15T20:25:25
BANCO DO BRASIL,0001,0298-1,NUBANK,0001,1686-1,47651.60,2023-12-15T22:31:50
BANCO DO BRASIL,0001,0544-1,CAIXA ECONOMICA FEDERAL,0001,0531-1,85957.29,2023-12-15T22:29:17
NUBANK,0001,3460-1,NUBANK,0001,4083-1,48584.18,2023-12-15T03:27:50
BANCO DO BRASIL,0001,3137-1,BANCO BANRISUL,0001,3455-1,15819.33,2023-12-15T05:27:39
BANCO DO BRASIL,0001,4349-1,BANCO BANRISUL,0001,4761-1,37930.78,2023-12-15T22:31:33
BANCO DO BRASIL,0001,2423-1,BANCO INTER,0001,3150-1,99780.75,2023-12-15T02:50:12
BANCO DO BRASIL,0001,2808-1,NUBANK,0001,3798-1,62874.02,2023-12-15T06:19:04
BANCO DO BRASIL,0001,3486-1,BANCO ITAU,0001,3083-1,37533.15,2023-12-15T14:40:05
BANCO DO BRASIL,0001,3681-1,BANCO SANTANDER,0001,2350-1,65260.48,2023-12-18T12:53:52
BANCO DO BRASIL,0001,4520-1,BANCO ITAU,0001,2929-1,70314.26,2023-12-15T17:24:29
BANCO DO BRASIL,0001,0223-1,NUBANK,0001,1814-1,22236.30,2023-12-15T22:59:24
BANCO DO BRASIL,0001,2833-1,CAIXA ECONOMICA FEDERAL,0001,3883-1,4528.51,2023-12-15T13:49:25
BANCO DO BRASIL,0001,3199-1,CAIXA ECONOMICA FEDERAL,0001,0874-1,58434.04,2023-12-15T15:46:35
BANCO DO BRASIL,0001,3857-1,BANCO BANRISUL,0001,1277-1,49533.63,2023-12-15T09:35:02
BANCO DO BRASIL,0001,0920-1,BANCO ITAU,0001,0526-1,68543.45,2023-12-15T06:32:39
BANCO DO BRASIL,0001,0578-1,BANCO DO BRASIL,0001,1503-1,38420.31,2023-12-15T04:53:41
BANCO ITAU,0001,4653-1,BANCO SANTANDER,0001,1015-1,57221.31,2023-12-15T21:49:03
BANCO DO BRASIL,0001,1395-1,BANCO DO BRASIL,0001,3120-1,39019.86,2023-12-15T11:57:31
BANCO DO BRASIL,0001,2911-1,BANCO BRADESCO,0001,4712-1,11131.59,2023-12-15T13:56:17
BANCO DO BRASIL,0001,0681-1,BANCO SANTANDER,0001,2679-1,17876.48,2023-12-15T07:15:37
BANCO DO BRASIL,0001,3275-1,CAIXA ECONOMICA FEDERAL,0001,2128-1,49197.63,2023-12-15T16:12:15
BANCO DO BRASIL,0001,3173-1,BANCO BANRISUL,0001,2772-1,60363.52,2023-12-15T00:21
BANCO DO BRASIL,0001,0882-1,BANCO BRADESCO,0001,3298-1,23345.35,2024-01-27T08:13:24
BANCO BANRISUL,0001,3914-1,BANCO ITAU,0001,1245-1,39021.92,2023-12-15T08:33:44
BANCO DO BRASIL,0001,0462-1,BANCO BANRISUL,0001,3891-1,58290.62,2024-03-04T09:46:21
BANCO DO BRASIL,0001,0185-1,BANCO BANRISUL,0001,2788-1,65034.34,2023-12-15T15:47:35
CAIXA ECONOMICA FEDERAL,0001,4307-1,BANCO BRADESCO,0001,2747-1,91033.84,2023-12-15T19:23:30
BANCO DO BRASIL,0001,0645-1,NUBANK,0001,2000-1,39641.75,2023-12-15T07:05:02
BANCO DO BRASIL,0001,1477-1,CAIXA ECONOMICA FEDERAL,0001,2991-1,8979.68,2023-12-15T03:43:15
BANCO DO BRASIL,0001,4333-1,BANCO ITAU,0001,2701-1,10843.14,2023-12-15T12:51:19
BANCO DO BRASIL,0001,1566-1,BANCO BANRISUL,0001,1316-1,22836.29,2023-12-15T16:02:30
BANCO BRADESCO,0001,0573-1,BANCO ITAU,0001,3264-1,29349.32,2023-12-15T07:05:12
BANCO SANTANDER,0001,3208-1,BANCO BANRISUL,0001,4560-1,87156.36,2023-12-15T14:05:08
BANCO DO BRASIL,0001,0012-1,BANCO ITAU,0001,1748-1,60762.77,2023-12-15T01:01:34
BANCO DO BRASIL,0001,3644-1,BANCO SANTANDER,0001,0160-1,41037.79,2023-12-15T01:24:12
BANCO DO BRASIL,0001,3346-1,BANCO INTER,0001,2043-1,73979.20,2023-12-15T02:23:46
BANCO DO BRASIL,0001,3161-1,BANCO INTER,0001,4290-1,20395.43,2023-12-15T01:02:50
BANCO DO BRASIL,0001,0557-1,BANCO SANTANDER,0001,3173-1,64436.97,2023-12-15T18:00:35
BANCO DO BRASIL,0001,0273-1,BANCO DO BRASIL,0001,2224-1,79173.14,2023-12-15T06:36:15
BANCO DO BRASIL,0001,3427-1,BANCO BANRISUL,0001,2545-1,20233.84,2023-12-15T07:46
BANCO DO BRASIL,0001,0123-1,BANCO ITAU,0001,4936-1,11034.55,2023-12-15T11:12:02
BANCO DO BRASIL,0001,3215-1,BANCO DO BRASIL,0001,3536-1,81459.45,2023-12-15T09:55:57
BANCO DO BRASIL,0001,0876-1,NUBANK,0001,2675-1,59188.72,2023-12-15T12:22:34
BANCO DO BRASIL,0001,2239-1,BANCO SANTANDER,0001,3318-1,68183.32,2023-12-15T22:10:20
BANCO DO BRASIL,0001,4277-1,CAIXA ECONOMICA FEDERAL,0001,4193-1,60411.02,2023-12-15T09:41:19
BANCO DO BRASIL,0001,2057-1,BANCO BRADESCO,0001,4641-1,44021.73,2023-12-15T09:13:35
BANCO DO BRASIL,0001,4276-1,BANCO DO BRASIL,0001,1156-1,68675.83,2023-12-15T21:12:55
BANCO DO BRASIL,0001,0813-1,BANCO ITAU,0001,1429-1,23739.35,2023-12-15T19:29:08
BANCO DO BRASIL,0001,0779-1,CAIXA ECONOMICA FEDERAL,0001,3489-1,41053.35,2023-12-15T19:24:46
BANCO DO BRASIL,0001,0836-1,BANCO INTER,0001,3996-1,77536.36,2023-12-15T06:03:23
BANCO DO BRASIL,0001,3666-1,BANCO BANRISUL,0001,4858-1,30890.68,2024-03-19T11:55:36
BANCO DO BRASIL,0001,2043-1,BANCO ITAU,0001,4897-1,82529.07,2023-12-15T16:39:09
BANCO DO BRASIL,0001,4315-1,BANCO BANRISUL,0001,4953-1,75422.18,2023-12-15T06:03:37
NUBANK,0001,0498-1,BANCO INTER,0001,0299-1,34904.99,2023-12-15T06:03:50
BANCO DO BRASIL,0001,0422-1,BANCO ITAU,0001,3210-1,4620.73,2023-12-15T03:08:27
BANCO DO BRASIL,0001,4487-1,BANCO DO BRASIL,0001,3281-1,10334.77,2023-12-15T08:33:48
BANCO DO BRASIL,0001,2079-1,BANCO INTER,0001,3325-1,59175.81,2023-12-15T17:28:54
BANCO DO BRASIL,0001,4403-1,NUBANK,0001,0122-1,48609.96,2023-12-15T20:38:47
BANCO DO BRASIL,0001,1443-1,BANCO DO BRASIL,0001,2349-1,64027.11,2023-12-15T02:22:38
BANCO SANTANDER,0001,4442-1,BANCO BRADESCO,0001,1801-1,91971.30,2023-12-15T12:09:33
BANCO DO BRASIL,0001,2500-1,CAIXA ECONOMICA FEDERAL,0001,2226-1,50662.73,2023-12-15T01:40:04
BANCO DO BRASIL,0001,2710-1,CAIXA ECONOMICA FEDERAL,0001,4268-1,56186.28,2023-12-15T17:10:59
BANCO DO BRASIL,0001,0014-1,BANCO SANTANDER,0001,0771-1,55067.31,2023-12-15T10:27:08
BANCO DO BRASIL,0001,2018-1,CAIXA ECONOMICA FEDERAL,0001,2718-1,99620.96,2023-12-15T12:48:33
BANCO DO BRASIL,0001,0123-1,BANCO BRADESCO,0001,4407-1,88112.59,2023-12-15T13:55:57
BANCO DO BRASIL,0001,2187-1,BANCO BRADESCO,0001,1499-1,57585.73,2023-12-15T13:04:41
BANCO DO BRASIL,0001,3927-1,BANCO INTER,0001,2400-1,47249.45,2023-12-15T20:26:09
BANCO DO BRASIL,0001,1460-1,BANCO DO BRASIL,0001,3292-1,85803.87,2024-02-24T03:39:36
BANCO DO BRASIL,0001,2602-1,BANCO SANTANDER,0001,3881-1,91480.27,2024-02-15T05:54:26
BANCO DO BRASIL,0001,4530-1,BANCO DO BRASIL,0001,4705-1,79594.74,2023-12-15T21:22:06
BANCO DO BRASIL,0001,1063-1,BANCO BANRISUL,0001,3244-1,62190.63,2023-12-15T17:30:34
BANCO DO BRASIL,0001,4888-1,BANCO BRADESCO,0001,3335-1,94619.73,2023-12-15T10:07:29
BANCO DO BRASIL,0001,1642-1,BANCO BANRISUL,0001,2524-1,75116.12,2023-12-15T09:54:47
BANCO DO BRASIL,0001,4439-1,BANCO INTER,0001,3281-1,20722.18,2024-01-15T00:40:42
BANCO DO BRASIL,0001,1628-1,BANCO ITAU,0001,4386-1,33197.68,2023-12-15T06:17:15
BANCO DO BRASIL,0001,0543-1,BANCO BANRISUL,0001,3575-1,13590.63,2023-12-15T07:36:50
BANCO DO BRASIL,0001,4553-1,BANCO ITAU,0001,4374-1,92819.60,2023-12-15T03:37:21
BANCO DO BRASIL,0001,1084-1,BANCO BANRISUL,0001,0746-1,5117.64,2023-12-15T17:31:20
BANCO DO BRASIL,0001,2597-1,BANCO SANTANDER,0001,1182-1,70824.10,2023-12-15T03:10:15
BANCO DO BRASIL,0001,2379-1,BANCO BRADESCO,0001,0198-1,63770.64,2023-12-15T22:24:31
BANCO DO BRASIL,0001,4805-1,BANCO BANRISUL,0001,4958-1,73615.97,2023-12-15T10:33:21
BANCO DO BRASIL,0001,2748-1,BANCO BANRISUL,0001,1924-1,77614.97,2023-12-15T15:07:49
BANCO DO BRASIL,0001,4190-1,BANCO SANTANDER,0001,3026-1,51394.96,2023-12-15T01:09:55
BANCO INTER,0001,4073-1,BANCO INTER,0001,4275-1,51919.84,2023-12-15T14:56:08
BANCO DO BRASIL,0001,4364-1,BANCO ITAU,0001,1809-1,39332.42,2023-12-15T10:30:10
BANCO DO BRASIL,0001,4264-1,NUBANK,0001,3569-1,71307.02,2023-12-15T03:05:17
BANCO DO BRASIL,0001,1428-1,NUBANK,0001,0497-1,32129.42,2023-12-15T13:36:19
BANCO DO BRASIL,0001,1051-1,BANCO ITAU,0001,3932-1,3802.52,2023-12-15T19:24:19
BANCO DO BRASIL,0001,3305-1,BANCO DO BRASIL,0001,0218-1,38183.26,2023-12-15T22:41:09
BANCO DO BRASIL,0001,3714-1,BANCO DO BRASIL,0001,1565-1,21033.12,2023-12-15T15:09:24
BANCO DO BRASIL,0001,2531-1,BANCO BANRISUL,0001,1753-1,32306.17,2023-12-15T13:58:34
BANCO DO BRASIL,0001,2172-1,BANCO DO BRASIL,0001,3717-1,47242.42,2024-02-25T21:19:09
BANCO DO BRASIL,0001,4943-1,CAIXA ECONOMICA FEDERAL,0001,2937-1,25895.53,2023-12-15T02:05:45
BANCO DO BRASIL,0001,3626-1,BANCO ITAU,0001,3481-1,3839.03,2023-12-15T07:21:28
BANCO DO BRASIL,0001,1931-1,CAIXA ECONOMICA FEDERAL,0001,2412-1,63261.44,2023-12-15T11:39:37
BANCO DO BRASIL,0001,4283-1,BANCO BRADESCO,0001,1543-1,33777.14,2024-02-22T01:44:51
BANCO DO BRASIL,0001,2583-1,BANCO BANRISUL,0001,1445-1,26722.84,2023-12-15T02:30:40
BANCO BANRISUL,0001,0742-1,CAIXA ECONOMICA FEDERAL,0001,4127-1,94147.18,2023-12-15T20:49:16
BANCO DO BRASIL,0001,4575-1,NUBANK,0001,1436-1,30541.64,2023-12-15T06:03:54
BANCO DO BRASIL,0001,0648-1,BANCO ITAU,0001,2107-1,93715.14,2023-12-15T00:27:46
CAIXA ECONOMICA FEDERAL,0001,2456-1,BANCO DO BRASIL,0001,3735-1,37985.54,2024-01-17T15:47:35
BANCO ITAU,0001,4852-1,BANCO INTER,0001,0789-1,78328.01,2023-12-15T11:06:32
BANCO DO BRASIL,0001,4967-1,BANCO BANRISUL,0001,4491-1,33722.02,2024-01-06T09:35
BANCO DO BRASIL,0001,4043-1,BANCO SANTANDER,0001,4673-1,52108.28,2023-12-15T09:28:01
BANCO DO BRASIL,0001,2743-1,BANCO BANRISUL,0001,0606-1,97828.40,2023-12-15T20:21:32
BANCO DO BRASIL,0001,3310-1,BANCO SANTANDER,0001,2700-1,29629.42,2023-12-15T10:58:33
BANCO DO BRASIL,0001,0601-1,BANCO ITAU,0001,1042-1,97075.33,2023-12-15T19:41:21
BANCO DO BRASIL,0001,4846-1,BANCO ITAU,0001,0144-1,34873.63,2023-12-15T06:37:42
BANCO DO BRASIL,0001,3861-1,BANCO BRADESCO,0001,0982-1,97534.36,2023-12-15T16:23:42
BANCO DO BRASIL,0001,3787-1,BANCO BANRISUL,0001,1202-1,56550.37,2023-12-15T02:10:19
BANCO DO BRASIL,0001,0752-1,BANCO DO BRASIL,0001,3424-1,24804.85,2023-12-15T12:44:02
BANCO DO BRASIL,0001,2087-1,NUBANK,0001,2259-1,15547.46,2023-12-15T14:38:19
BANCO DO BRASIL,0001,1899-1,CAIXA ECONOMICA FEDERAL,0001,2877-1,31039.53,2023-12-15T08:55:36
BANCO DO BRASIL,0001,2507-1,NUBANK,0001,2177-1,39490.49,2024-03-16T21:13:23
BANCO DO BRASIL,0001,0798-1,CAIXA ECONOMICA FEDERAL,0001,4698-1,22100.28,2024-03-06T07:22:11
BANCO DO BRASIL,0001,2771-1,BANCO ITAU,0001,3834-1,2716.02,2023-12-15T00:51:02
BANCO DO BRASIL,0001,4456-1,CAIXA ECONOMICA FEDERAL,0001,4062-1,80294.08,2023-12-15T19:03:04
BANCO DO BRASIL,0001,0932-1,BANCO BRADESCO,0001,4992-1,84897.73,2023-12-15T09:12:02
BANCO DO BRASIL,0001,1476-1,CAIXA ECONOMICA FEDERAL,0001,1277-1,41832.60,2023-12-15T08:47:44
BANCO DO BRASIL,0001,4387-1,BANCO BRADESCO,0001,3864-1,54621.17,2023-12-15T03:35:56
BANCO DO BRASIL,0001,2394-1,BANCO BRADESCO,0001,2715-1,54015.57,2023-12-15T09:30:45
BANCO DO BRASIL,0001,3979-1,BANCO DO BRASIL,0001,3418-1,47095.59,2023-12-15T01:13:06
BANCO DO BRASIL,0001,0549-1,BANCO SANTANDER,0001,2775-1,31876.33,2023-12-15T07:54:46
BANCO DO BRASIL,0001,1375-1,BANCO ITAU,0001,1775-1,28254.91,2023-12-15T16:52:05
BANCO ITAU,0001,3867-1,BANCO BANRISUL,0001,1366-1,996.21,2023-12-15T23:01:31
BANCO DO BRASIL,0001,1227-1,BANCO INTER,0001,2074-1,28737.56,2023-12-15T02:44:16
BANCO DO BRASIL,0001,1092-1,BANCO DO BRASIL,0001,2584-1,91748.69,2024-01-30T00:41:23
BANCO DO BRASIL,0001,1718-1,BANCO BRADESCO,0001,4493-1,93570.24,2023-12-15T07:22:33
BANCO DO BRASIL,0001,3581-1,CAIXA ECONOMICA FEDERAL,0001,1421-1,33636.77,2023-12-15T02:25:35
BANCO DO BRASIL,0001,3407-1,BANCO BRADESCO,0001,3076-1,86180.68,2023-12-15T01:20:59
BANCO BRADESCO,0001,1209-1,BANCO INTER,0001,1927-1,58502.93,2023-12-15T08:41:07
BANCO DO BRASIL,0001,0887-1,BANCO BRADESCO,0001,0357-1,47911.49,2023-12-15T12:52:01
BANCO DO BRASIL,0001,0834-1,BANCO BRADESCO,0001,4653-1,69542.22,2023-12-15T00:11:54
BANCO DO BRASIL,0001,3329-1,BANCO BRADESCO,0001,1529-1,69570.36,2023-12-15T21:07:36
BANCO DO BRASIL,0001,4868-1,BANCO BRADESCO,0001,3738-1,47681.77,2023-12-15T17:02:09
BANCO DO BRASIL,0001,4921-1,BANCO BANRISUL,0001,0031-1,9192.83,2023-12-15T07:28:17
BANCO DO BRASIL,0001,2306-1,BANCO INTER,0001,4390-1,63233.04,2023-12-15T21:46:45
NUBANK,0001,2112-1,CAIXA ECONOMICA FEDERAL,0001,3531-1,26388.26,2023-12-15T03:37:05
BANCO DO BRASIL,0001,4119-1,BANCO ITAU,0001,2809-1,55334.51,2023-12-15T04:17:37
BANCO DO BRASIL,0001,1396-1,BANCO BANRISUL,0001,2168-1,57936.21,2023-12-15T11:07:53
BANCO DO BRASIL,0001,4343-1,BANCO INTER,0001,2111-1,66290.82,2023-12-15T08:54:28
BANCO DO BRASIL,0001,2789-1,BANCO DO BRASIL,0001,0098-1,34800.22,2023-12-15T00:19:28
BANCO DO BRASIL,0001,0006-1,NUBANK,0001,0630-1,83514.13,2023-12-15T13:26:27
BANCO DO BRASIL,0001,4855-1,CAIXA ECONOMICA FEDERAL,0001,1522-1,80554.76,2023-12-15T01:35:46
BANCO DO BRASIL,0001,4765-1,BANCO ITAU,0001,0351-1,22309.29,2023-12-15T12:35:15
BANCO DO BRASIL,0001,2810-1,BANCO BRADESCO,0001,1076-1,59930.54,2023-12-15T00:25:44
BANCO DO BRASIL,0001,1586-1,CAIXA ECONOMICA FEDERAL,0001,4226-1,49934.34,2024-03-03T22:04:38
CAIXA ECONOMICA FEDERAL,0001,3466-1,BANCO BANRISUL,0001,3307-1,90569.38,2023-12-15T05:47:24
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,1449-1,41275.27,2023-12-15T22:57:45
BANCO DO BRASIL,0001,2142-1,NUBANK,0001,4958-1,14230.14,2023-12-15T01:00:20
BANCO DO BRASIL,0001,2093-1,BANCO INTER,0001,3560-1,54062.65,2023-12-15T19:40:41
BANCO DO BRASIL,0001,3982-1,BANCO BANRISUL,0001,1671-1,67916.74,2023-12-15T10:12:01
BANCO DO BRASIL,0001,3559-1,NUBANK,0001,4638-1,71960.38,2023-12-15T03:08:08
BANCO DO BRASIL,0001,4574-1,BANCO INTER,0001,2967-1,94723.20,2023-12-15T02:56:08
BANCO DO BRASIL,0001,3879-1,BANCO ITAU,0001,0789-1,15235.90,2023-12-15T11:55:54
BANCO DO BRASIL,0001,0493-1,CAIXA ECONOMICA FEDERAL,0001,4771-1,73570.75,2023-12-15T07:04:45
BANCO DO BRASIL,0001,0441-1,BANCO SANTANDER,0001,1525-1,36470.64,2023-12-15T01:16:55
BANCO DO BRASIL,0001,4464-1,BANCO INTER,0001,4269-1,29599.21,2023-12-15T14:29:30
BANCO DO BRASIL,0001,0493-1,BANCO BRADESCO,0001,4322-1,36523.79,2023-12-15T15:00:51
BANCO DO BRASIL,0001,2961-1,BANCO SANTANDER,0001,1136-1,13641.92,2023-12-15T08:33:22
BANCO DO BRASIL,0001,1793-1,BANCO BANRISUL,0001,2212-1,21672.50,2023-12-15T03:58:01
BANCO DO BRASIL,0001,3514-1,NUBANK,0001,2223-1,19023.56,2023-12-15T18:54
BANCO DO BRASIL,0001,1205-1,BANCO INTER,0001,1910-1,95592.01,2023-12-15T02:33:32
NUBANK,0001,0660-1,BANCO BANRISUL,0001,3095-1,67378.31,2023-12-15T22:38:22
BANCO DO BRASIL,0001,0261-1,BANCO BRADESCO,0001,0627-1,86325.21,2023-12-15T02:47:58
BANCO DO BRASIL,0001,4210-1,BANCO DO BRASIL,0001,1649-1,9186.49,2023-12-15T05:35:57
BANCO DO BRASIL,0001,2673-1,BANCO INTER,0001,3799-1,59523.69,2023-12-15T11:48:53
BANCO DO BRASIL,0001,1736-1,BANCO DO BRASIL,0001,3495-1,10902.54,2024-02-28T22:45:32
BANCO DO BRASIL,0001,4191-1,BANCO INTER,0001,3320-1,41045.74,2023-12-15T02:27:46
BANCO DO BRASIL,0001,1227-1,BANCO INTER,0001,4545-1,75241.83,2023-12-15T00:22:46
BANCO DO BRASIL,0001,2465-1,CAIXA ECONOMICA FEDERAL,0001,3372-1,12251.58,2023-12-15T14:14:48
BANCO DO BRASIL,0001,1355-1,BANCO SANTANDER,0001,1523-1,50465.30,2023-12-15T02:46:53
BANCO DO BRASIL,0001,2817-1,BANCO SANTANDER,0001,3881-1,58075.01,2023-12-15T15:11:08
BANCO DO BRASIL,0001,2744-1,BANCO ITAU,0001,0613-1,92344.96,2023-12-15T02:55:02
BANCO DO BRASIL,0001,4370-1,BANCO BANRISUL,0001,4886-1,89437.44,2023-12-15T07:42:09
BANCO DO BRASIL,0001,4200-1,NUBANK,0001,4794-1,28563.49,2023-12-15T05:25:17
BANCO DO BRASIL,0001,1033-1,CAIXA ECONOMICA FEDERAL,0001,2716-1,26367.35,2023-12-15T22:35:36
BANCO DO BRASIL,0001,0879-1,BANCO SANTANDER,0001,0906-1,22885.78,2023-12-15T16:04:11
BANCO DO BRASIL,0001,0775-1,BANCO BRADESCO,0001,2858-1,17027.76,2023-12-15T05:55:07
BANCO BRADESCO,0001,4722-1,BANCO BRADESCO,0001,1973-1,55254.58,2023-12-15T13:40:07
BANCO DO BRASIL,0001,2278-1,CAIXA ECONOMICA FEDERAL,0001,1886-1,7319.46,2023-12-15T20:21:27
BANCO DO BRASIL,0001,0583-1,NUBANK,0001,4939-1,6125.94,2023-12-15T22:29:58
BANCO DO BRASIL,0001,0674-1,BANCO SANTANDER,0001,1977-1,54697.20,2023-12-15T05:42:23
BANCO DO BRASIL,0001,2310-1,BANCO SANTANDER,0001,0689-1,30515.70,2023-12-15T13:15:15
BANCO DO BRASIL,0001,2748-1,BANCO ITAU,0001,0531-1,42268.00,2023-12-15T15:21:50
BANCO DO BRASIL,0001,2724-1,BANCO ITAU,0001,2446-1,44813.92,2023-12-15T14:31:39
BANCO DO BRASIL,0001,0850-1,BANCO SANTANDER,0001,2599-1,97815.07,2023-12-15T19:29:37
BANCO DO BRASIL,0001,0803-1,BANCO BRADESCO,0001,0748-1,38017.99,2023-12-15T22:34:41
BANCO DO BRASIL,0001,1083-1,BANCO BANRISUL,0001,3736-1,19488.15,2023-12-15T02:03:54
BANCO DO BRASIL,0001,2385-1,BANCO INTER,0001,2226-1,54195.53,2023-12-15T15:01:03
BANCO DO BRASIL,0001,2639-1,BANCO SANTANDER,0001,4406-1,35536.18,2023-12-15T21:34:28
BANCO DO BRASIL,0001,3700-1,BANCO INTER,0001,2516-1,45278.47,2023-12-15T08:14:55
BANCO DO BRASIL,0001,2378-1,NUBANK,0001,0548-1,42534.69,2023-12-15T14:16:53
BANCO DO BRASIL,0001,0560-1,BANCO SANTANDER,0001,2646-1,9681.44,2023-12-15T06:20:18
BANCO DO BRASIL,0001,4495-1,BANCO BRADESCO,0001,1112-1,38741.48,2023-12-15T02:11:46
BANCO DO BRASIL,0001,4900-1,BANCO ITAU,0001,1194-1,59091.95,2023-12-15T16:35:49
BANCO DO BRASIL,0001,3768-1,BANCO ITAU,0001,0225-1,43604.40,2023-12-15T02:14:52
BANCO DO BRASIL,0001,0848-1,BANCO DO BRASIL,0001,3614-1,27948.50,2023-12-15T06:34:27
BANCO DO BRASIL,0001,1861-1,BANCO BANRISUL,0001,4214-1,86197.49,2023-12-15T10:18:31
BANCO DO BRASIL,0001,4678-1,BANCO BRADESCO,0001,4741-1,4161.42,2023-12-15T08:51:32
BANCO DO BRASIL,0001,0195-1,BANCO BANRISUL,0001,1281-1,22591.94,2023-12-15T01:44:44
BANCO DO BRASIL,0001,0554-1,BANCO BRADESCO,0001,1178-1,64425.59,2023-12-15T20:57:53
BANCO DO BRASIL,0001,2785-1,CAIXA ECONOMICA FEDERAL,0001,3980-1,37412.87,2023-12-15T13:40:03
BANCO DO BRASIL,0001,1863-1,BANCO BANRISUL,0001,1564-1,9959.54,2023-12-15T05:59:05
BANCO DO BRASIL,0001,3872-1,BANCO INTER,0001,4078-1,2208.79,2023-12-15T00:12:09
BANCO DO BRASIL,0001,3704-1,BANCO ITAU,0001,4353-1,69994.89,2024-01-13T18:18:36
BANCO DO BRASIL,0001,2181-1,BANCO SANTANDER,0001,3497-1,99931.25,2023-12-15T20:44:22
BANCO DO BRASIL,0001,0838-1,BANCO INTER,0001,0504-1,8379.45,2024-02-07T01:28:03
BANCO DO BRASIL,0001,2820-1,CAIXA ECONOMICA FEDERAL,0001,4661-1,13750.52,2023-12-15T07:06:20
BANCO DO BRASIL,0001,1746-1,BANCO ITAU,0001,1253-1,57349.45,2023-12-15T14:22:50
BANCO DO BRASIL,0001,2287-1,BANCO SANTANDER,0001,0718-1,78303.20,2023-12-15T15:22:13
BANCO DO BRASIL,0001,4796-1,BANCO ITAU,0001,3925-1,11330.33,2023-12-15T18:40:01
BANCO DO BRASIL,0001,0055-1,CAIXA ECONOMICA FEDERAL,0001,4580-1,61899.07,2023-12-15T02:36:50
BANCO DO BRASIL,0001,0795-1,BANCO BRADESCO,0001,3691-1,52906.31,2023-12-15T10:40:28
BANCO DO BRASIL,0001,1324-1,BANCO BANRISUL,0001,2381-1,41228.68,2023-12-15T18:33:38
BANCO DO BRASIL,0001,3095-1,NUBANK,0001,1394-1,48297.00,2023-12-15T03:52:47
BANCO DO BRASIL,0001,3677-1,BANCO BANRISUL,0001,1825-1,18424.06,2023-12-15T07:57:04
BANCO DO BRASIL,0001,3788-1,BANCO DO BRASIL,0001,2256-1,74229.04,2023-12-15T12:56:43
BANCO DO BRASIL,0001,3841-1,CAIXA ECONOMICA FEDERAL,0001,1179-1,4330.69,2023-12-15T10:46:17
CAIXA ECONOMICA FEDERAL,0001,2997-1,NUBANK,0001,1220-1,11121.95,2023-12-15T17:05:34
BANCO DO BRASIL,0001,4676-1,BANCO ITAU,0001,4921-1,96682.21,2023-12-15T01:18:33
BANCO DO BRASIL,0001,0993-1,NUBANK,0001,4182-1,43314.66,2023-12-15T10:33:51
BANCO DO BRASIL,0001,3472-1,BANCO INTER,0001,1791-1,93912.99,2023-12-15T04:36:37
BANCO DO BRASIL,0001,0043-1,BANCO BRADESCO,0001,4401-1,65041.30,2023-12-15T00:07:44
BANCO DO BRASIL,0001,3082-1,CAIXA ECONOMICA FEDERAL,0001,2351-1,85033.50,2023-12-15T20:10:47
BANCO DO BRASIL,0001,1277-1,BANCO INTER,0001,2159-1,98123.47,2023-12-15T08:59:40
BANCO DO BRASIL,0001,0675-1,BANCO SANTANDER,0001,2292-1,56170.06,2023-12-15T17:22
BANCO DO BRASIL,0001,2926-1,CAIXA ECONOMICA FEDERAL,0001,2653-1,90615.63,2023-12-15T09:46:17
BANCO DO BRASIL,0001,0701-1,BANCO BANRISUL,0001,1552-1,30335.95,2023-12-15T11:57:51
BANCO DO BRASIL,0001,0882-1,BANCO BRADESCO,0001,1169-1,16912.79,2023-12-15T19:58:38
BANCO DO BRASIL,0001,2493-1,CAIXA ECONOMICA FEDERAL,0001,2895-1,38263.68,2023-12-15T20:33:26
BANCO DO BRASIL,0001,1423-1,BANCO BRADESCO,0001,0894-1,20427.14,2023-12-15T17:04:43
BANCO DO BRASIL,0001,0681-1,BANCO SANTANDER,0001,1556-1,65978.35,2023-12-15T18:17:44
BANCO DO BRASIL,0001,0686-1,CAIXA ECONOMICA FEDERAL,0001,0569-1,32637.99,2023-12-15T18:16:49
BANCO DO BRASIL,0001,3854-1,BANCO BANRISUL,0001,3749-1,78251.66,2023-12-15T02:17:09
BANCO DO BRASIL,0001,0551-1,BANCO DO BRASIL,0001,3041-1,76566.92,2023-12-15T03:13:38
BANCO DO BRASIL,0001,1328-1,NUBANK,0001,4373-1,53281.53,2023-12-15T15:15:01
BANCO DO BRASIL,0001,1050-1,NUBANK,0001,1118-1,52457.36,2023-12-15T01:59:33
BANCO DO BRASIL,0001,2028-1,BANCO ITAU,0001,2735-1,94835.11,2023-12-15T11:50:35
BANCO DO BRASIL,0001,4899-1,BANCO SANTANDER,0001,3567-1,30750.70,2023-12-15T08:32:02
BANCO DO BRASIL,0001,1996-1,CAIXA ECONOMICA FEDERAL,0001,2561-1,7657.62,2023-12-15T16:30:58
BANCO DO BRASIL,0001,0365-1,BANCO ITAU,0001,3509-1,44946.23,2023-12-15T21:32:44
BANCO DO BRASIL,0001,1736-1,BANCO BRADESCO,0001,1178-1,99459.63,2024-02-09T13:12:43
BANCO DO BRASIL,0001,3971-1,NUBANK,0001,0332-1,500.03,2023-12-15T15:50:10
BANCO DO BRASIL,0001,1116-1,CAIXA ECONOMICA FEDERAL,0001,4435-1,12515.47,2023-12-15T19:06:24
NUBANK,0001,2112-1,BANCO INTER,0001,1289-1,27253.52,2023-12-15T04:52:04
BANCO DO BRASIL,0001,0410-1,BANCO BANRISUL,0001,3515-1,24470.18,2023-12-15T22:32:51
BANCO DO BRASIL,0001,3614-1,BANCO SANTANDER,0001,0595-1,55329.58,2023-12-15T17:52:35
BANCO DO BRASIL,0001,1494-1,BANCO ITAU,0001,3737-1,9707.46,2024-01-24T06:24:02
BANCO DO BRASIL,0001,4012-1,BANCO BRADESCO,0001,1264-1,88590.75,2023-12-15T11:25:59
BANCO DO BRASIL,0001,3383-1,CAIXA ECONOMICA FEDERAL,0001,1188-1,61675.46,2023-12-15T18:01:39
BANCO DO BRASIL,0001,2527-1,BANCO DO BRASIL,0001,0232-1,25616.46,2023-12-15T12:48:43
BANCO DO BRASIL,0001,2742-1,BANCO ITAU,0001,0729-1,61675.40,2023-12-15T02:38:35
BANCO DO BRASIL,0001,4244-1,BANCO ITAU,0001,1393-1,42797.70,2023-12-15T06:42:15
BANCO DO BRASIL,0001,2375-1,BANCO DO BRASIL,0001,3294-1,85858.05,2023-12-15T01:12:24
BANCO DO BRASIL,0001,4992-1,BANCO SANTANDER,0001,2144-1,5227.07,2023-12-15T09:15:37
BANCO DO BRASIL,0001,1023-1,BANCO ITAU,0001,4692-1,55296.53,2023-12-15T11:58:29
BANCO DO BRASIL,0001,4928-1,BANCO BRADESCO,0001,0769-1,2180.59,2023-12-15T23:01:42
BANCO DO BRASIL,0001,3605-1,NUBANK,0001,1578-1,69920.67,2023-12-15T06:28:54
BANCO DO BRASIL,0001,0284-1,BANCO SANTANDER,0001,4502-1,13234.09,2023-12-15T10:53:27
BANCO DO BRASIL,0001,2812-1,BANCO BRADESCO,0001,4252-1,28309.58,2023-12-15T16:57:29
BANCO DO BRASIL,0001,4408-1,BANCO INTER,0001,4874-1,50494.45,2023-12-15T01:53:04
BANCO DO BRASIL,0001,4260-1,BANCO BRADESCO,0001,2615-1,79228.17,2023-12-15T10:59:45
BANCO DO BRASIL,0001,2218-1,BANCO BANRISUL,0001,4479-1,28537.34,2023-12-15T07:37:39
BANCO DO BRASIL,0001,3077-1,BANCO DO BRASIL,0001,0062-1,95241.97,2023-12-15T05:32:46
BANCO DO BRASIL,0001,3576-1,NUBANK,0001,4569-1,528.76,2023-12-15T09:27:32
BANCO DO BRASIL,0001,4648-1,BANCO INTER,0001,1101-1,92222.33,2023-12-15T19:31:32
BANCO DO BRASIL,0001,2736-1,NUBANK,0001,2295-1,22455.56,2023-12-15T09:41:53
BANCO DO BRASIL,0001,4768-1,CAIXA ECONOMICA FEDERAL,0001,3451-1,97145.15,2023-12-15T00:45:57
BANCO DO BRASIL,0001,2814-1,BANCO BRADESCO,0001,3674-1,34171.47,2023-12-15T13:12:22
BANCO DO BRASIL,0001,4486-1,NUBANK,0001,3889-1,62052.62,2023-12-15T01:19:05
BANCO DO BRASIL,0001,2529-1,BANCO ITAU,0001,0387-1,80582.38,2023-12-15T02:13:51
BANCO DO BRASIL,0001,4967-1,BANCO DO BRASIL,0001,4566-1,73932.19,2023-12-15T09:26:34
BANCO DO BRASIL,0001,0473-1,BANCO BANRISUL,0001,1320-1,37251.02,2023-12-15T16:21:04
BANCO DO BRASIL,0001,0530-1,BANCO DO BRASIL,0001,2087-1,35925.34,2023-12-15T07:27:51
BANCO DO BRASIL,0001,2108-1,CAIXA ECONOMICA FEDERAL,0001,0839-1,18570.13,2023-12-15T16:13:48
BANCO DO BRASIL,0001,3607-1,NUBANK,0001,4346-1,73332.58,2023-12-15T14:35:04
BANCO DO BRASIL,0001,0228-1,BANCO BANRISUL,0001,2615-1,95404.46,2023-12-15T12:21:33
BANCO DO BRASIL,0001,1018-1,CAIXA ECONOMICA FEDERAL,0001,4453-1,17980.47,2023-12-15T12:18:06
BANCO DO BRASIL,0001,3521-1,NUBANK,0001,3087-1,55806.91,2023-12-15T06:30:15
BANCO DO BRASIL,0001,4973-1,BANCO INTER,0001,0359-1,2575.49,2023-12-15T01:58:55
BANCO DO BRASIL,0001,1883-1,BANCO BRADESCO,0001,4198-1,21050.19,2023-12-15T19:48:18
BANCO DO BRASIL,0001,1780-1,NUBANK,0001,3391-1,69210.22,2023-12-15T21:33:40
BANCO DO BRASIL,0001,3676-1,BANCO ITAU,0001,1350-1,84466.69,2024-01-22T04:30:06
BANCO DO BRASIL,0001,1404-1,NUBANK,0001,4156-1,82003.11,2023-12-15T15:25:19
BANCO DO BRASIL,0001,3017-1,BANCO DO BRASIL,0001,1765-1,85046.50,2023-12-15T15:11:46
BANCO DO BRASIL,0001,3733-1,BANCO BANRISUL,0001,3361-1,32406.11,2023-12-15T02:59:12
BANCO DO BRASIL,0001,1031-1,BANCO DO BRASIL,0001,4297-1,77955.79,2023-12-15T22:50:19
BANCO DO BRASIL,0001,0666-1,BANCO BRADESCO,0001,2978-1,5394.92,2023-12-15T21:10:36
BANCO DO BRASIL,0001,3372-1,BANCO DO BRASIL,0001,0582-1,60432.96,2023-12-15T04:22:46
BANCO DO BRASIL,0001,0543-1,BANCO DO BRASIL,0001,4122-1,58408.98,2023-12-15T03:31:52
CAIXA ECONOMICA FEDERAL,0001,4284-1,BANCO ITAU,0001,0215-1,43064.39,2023-12-15T13:12:51
BANCO DO BRASIL,0001,2118-1,BANCO BANRISUL,0001,3113-1,25132.86,2023-12-15T10:40:21
BANCO DO BRASIL,0001,2442-1,CAIXA ECONOMICA FEDERAL,0001,0778-1,75969.27,2023-12-15T12:16:08
BANCO DO BRASIL,0001,1109-1,CAIXA ECONOMICA FEDERAL,0001,0251-1,2815.22,2023-12-15T14:39:48
BANCO DO BRASIL,0001,4762-1,CAIXA ECONOMICA FEDERAL,0001,1735-1,21520.90,2023-12-15T08:28:42
BANCO DO BRASIL,0001,2525-1,BANCO ITAU,0001,0070-1,40632.26,2023-12-15T11:17:36
BANCO DO BRASIL,0001,3633-1,BANCO BANRISUL,0001,2576-1,52706.91,2023-12-15T17:13:08
BANCO DO BRASIL,0001,2451-1,NUBANK,0001,1594-1,94695.13,2023-12-15T03:22:31
BANCO DO BRASIL,0001,2175-1,NUBANK,0001,0852-1,49892.42,2023-12-23T06:23:47
BANCO DO BRASIL,0001,2262-1,BANCO BRADESCO,0001,0240-1,20554.32,2023-12-15T02:50:55
BANCO DO BRASIL,0001,0941-1,NUBANK,0001,4951-1,67312.91,2024-02-19T14:55:41
BANCO DO BRASIL,0001,1495-1,BANCO DO BRASIL,0001,1573-1,3761.51,2023-12-15T17:38:04
BANCO DO BRASIL,0001,3469-1,BANCO DO BRASIL,0001,0123-1,49249.38,2023-12-15T04:46:44
BANCO DO BRASIL,0001,4197-1,BANCO DO BRASIL,0001,1262-1,38129.58,2023-12-15T18:38:14
BANCO DO BRASIL,0001,4082-1,BANCO ITAU,0001,2254-1,31550.83,2023-12-15T12:47:44
BANCO DO BRASIL,0001,4625-1,BANCO SANTANDER,0001,0196-1,72847.06,2023-12-15T13:50:11
BANCO INTER,0001,4251-1,BANCO ITAU,0001,2793-1,86313.93,2023-12-15T12:14:44
BANCO DO BRASIL,0001,1445-1,NUBANK,0001,2612-1,4348.09,2023-12-15T21:15:56
BANCO DO BRASIL,0001,3557-1,BANCO INTER,0001,4562-1,14300.76,2023-12-15T15:19:25
BANCO DO BRASIL,0001,0895-1,BANCO BRADESCO,0001,4972-1,35714.51,2023-12-15T06:19:32
CAIXA ECONOMICA FEDERAL,0001,3267-1,NUBANK,0001,2779-1,39945.16,2023-12-15T15:20:38
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,1913-1,3332.23,2023-12-15T22:58:06
BANCO DO BRASIL,0001,2771-1,NUBANK,0001,2736-1,60342.92,2023-12-15T09:31:15
BANCO DO BRASIL,0001,3690-1,BANCO ITAU,0001,3450-1,37748.60,2023-12-15T01:06:14
BANCO DO BRASIL,0001,3001-1,BANCO INTER,0001,3895-1,58732.71,2023-12-15T00:26:58
BANCO DO BRASIL,0001,3870-1,BANCO INTER,0001,4533-1,60789.71,2023-12-15T17:47:11
BANCO BANRISUL,0001,0128-1,BANCO SANTANDER,0001,4598-1,27823.56,2023-12-15T11:52:20
BANCO DO BRASIL,0001,4249-1,BANCO DO BRASIL,0001,2351-1,92140.06,2023-12-15T09:15:52
BANCO DO BRASIL,0001,0516-1,BANCO BRADESCO,0001,0067-1,34614.57,2023-12-15T16:24:38
BANCO DO BRASIL,0001,1362-1,BANCO ITAU,0001,1918-1,81600.89,2023-12-15T19:47:36
BANCO DO BRASIL,0001,1948-1,BANCO INTER,0001,1583-1,83010.23,2023-12-15T13:30:34
BANCO DO BRASIL,0001,3454-1,BANCO SANTANDER,0001,4133-1,66492.58,2023-12-15T06:44:29
BANCO DO BRASIL,0001,1340-1,NUBANK,0001,1417-1,88924.18,2023-12-15T06:30:57
BANCO DO BRASIL,0001,0880-1,BANCO DO BRASIL,0001,3903-1,61995.72,2023-12-15T07:52:10
BANCO DO BRASIL,0001,4760-1,BANCO DO BRASIL,0001,1370-1,12223.47,2023-12-15T14:08:49
BANCO DO BRASIL,0001,3282-1,BANCO INTER,0001,0992-1,35163.45,2023-12-15T15:59:32
BANCO DO BRASIL,0001,4745-1,BANCO DO BRASIL,0001,0980-1,21451.86,2023-12-15T15:23:50
BANCO DO BRASIL,0001,0753-1,BANCO BRADESCO,0001,4129-1,62314.68,2023-12-15T09:26:20
BANCO DO BRASIL,0001,3481-1,BANCO BANRISUL,0001,4840-1,38817.44,2024-01-15T03:01:46
BANCO DO BRASIL,0001,2285-1,BANCO BRADESCO,0001,2692-1,14253.19,2023-12-15T10:55:32
BANCO DO BRASIL,0001,2710-1,BANCO INTER,0001,2843-1,13850.17,2023-12-15T06:01:18
BANCO DO BRASIL,0001,2528-1,BANCO SANTANDER,0001,4384-1,54745.28,2023-12-15T16:38:02
BANCO DO BRASIL,0001,2023-1,BANCO BRADESCO,0001,4499-1,60996.79,2023-12-15T11:58:55
BANCO DO BRASIL,0001,0613-1,BANCO ITAU,0001,2869-1,58276.73,2023-12-15T18:57:21
BANCO DO BRASIL,0001,2884-1,BANCO INTER,0001,0755-1,62464.55,2023-12-15T10:02:31
BANCO DO BRASIL,0001,0821-1,BANCO BRADESCO,0001,4724-1,13271.18,2023-12-15T20:46:51
BANCO DO BRASIL,0001,2789-1,BANCO ITAU,0001,0774-1,41450.00,2023-12-15T18:01:29
BANCO DO BRASIL,0001,4587-1,CAIXA ECONOMICA FEDERAL,0001,2563-1,82173.97,2023-12-15T00:25:12
BANCO SANTANDER,0001,1869-1,CAIXA ECONOMICA FEDERAL,0001,1861-1,74968.72,2023-12-15T20:01:08
BANCO DO BRASIL,0001,1780-1,BANCO BANRISUL,0001,2199-1,37348.25,2023-12-15T07:22:15
BANCO DO BRASIL,0001,0766-1,BANCO ITAU,0001,0362-1,74450.17,2023-12-15T00:13:45
BANCO DO BRASIL,0001,4961-1,BANCO SANTANDER,0001,3436-1,45004.76,2023-12-15T15:25:43
BANCO DO BRASIL,0001,0931-1,BANCO BANRISUL,0001,3591-1,56119.60,2023-12-15T05:06:41
BANCO DO BRASIL,0001,3850-1,BANCO SANTANDER,0001,1672-1,97350.66,2023-12-15T00:11:35
BANCO DO BRASIL,0001,0394-1,BANCO BANRISUL,0001,1336-1,88785.20,2023-12-15T21:09:58
