BANCO DO BRASIL,0001,0029-1,BANCO ITAU,0001,2560-1,55268.20,2023-01-06T14:24:04
BANCO DO BRASIL,0001,1837-1,BANCO BRADESCO,0001,4336-1,12790.77,2023-01-06T10:50:51
BANCO DO BRASIL,0001,4916-1,BANCO BANRISUL,0001,3454-1,36810.95,2023-01-06T05:21:33
BANCO DO BRASIL,0001,0446-1,BANCO DO BRASIL,0001,1127-1,24170.09,2023-01-06T22:31:25
BANCO DO BRASIL,0001,1826-1,BANCO SANTANDER,0001,0731-1,53440.63,2023-01-06T10:18:53
BANCO DO BRASIL,0001,1103-1,CAIXA ECONOMICA FEDERAL,0001,0107-1,15515.19,2023-01-06T05:10:59
BANCO DO BRASIL,0001,1679-1,CAIXA ECONOMICA FEDERAL,0001,3014-1,85321.34,2023-01-06T08:20:19
BANCO DO BRASIL,0001,3977-1,BANCO BANRISUL,0001,3641-1,40593.58,2023-01-06T15:08:19
BANCO DO BRASIL,0001,1582-1,BANCO DO BRASIL,0001,1332-1,82511.24,2023-01-06T03:18:56
BANCO DO BRASIL,0001,1353-1,BANCO SANTANDER,0001,0972-1,13562.17,2023-01-06T14:43:14
BANCO DO BRASIL,0001,4279-1,NUBANK,0001,0556-1,65595.36,2023-01-06T03:16:20
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,2599-1,91858.16,2023-01-06T06:51:53
BANCO ITAU,0001,3930-1,NUBANK,0001,3900-1,77636.81,2023-01-06T02:36:53
BANCO DO BRASIL,0001,1594-1,CAIXA ECONOMICA FEDERAL,0001,1623-1,32961.89,2023-01-06T06:26:15
BANCO DO BRASIL,0001,2431-1,BANCO ITAU,0001,1829-1,17175.59,2023-01-06T15:15:09
BANCO DO BRASIL,0001,4610-1,BANCO BRADESCO,0001,1834-1,75145.12,2023-03-19T06:41:02
BANCO DO BRASIL,0001,1066-1,BANCO INTER,0001,4664-1,40357.84,2023-02-26T17:36:28
BANCO DO BRASIL,0001,2485-1,BANCO BANRISUL,0001,2898-1,60927.39,2023-01-06T03:40:18
BANCO DO BRASIL,0001,0125-1,BANCO ITAU,0001,4080-1,74641.51,2023-01-24T10:54:45
BANCO DO BRASIL,0001,0035-1,BANCO INTER,0001,1077-1,1177.18,2023-01-06T13:14:52
BANCO DO BRASIL,0001,1211-1,BANCO DO BRASIL,0001,1202-1,66314.66,2023-03-20T09:13:52
BANCO DO BRASIL,0001,2605-1,BANCO ITAU,0001,1688-1,57741.33,2023-01-06T22:45:19
BANCO DO BRASIL,0001,0152-1,BANCO SANTANDER,0001,1730-1,96176.81,2023-01-06T15:37:22
CAIXA ECONOMICA FEDERAL,0001,2916-1,BANCO ITAU,0001,2991-1,58884.16,2023-01-06T04:37:41
BANCO DO BRASIL,0001,1980-1,BANCO ITAU,0001,0960-1,73335.40,2023-01-06T12:56
BANCO DO BRASIL,0001,1231-1,BANCO INTER,0001,0096-1,32406.22,2023-01-06T15:48:42
BANCO BRADESCO,0001,0379-1,NUBANK,0001,4897-1,26689.83,2023-01-06T20:08:15
BANCO DO BRASIL,0001,4973-1,BANCO BRADESCO,0001,1554-1,45239.75,2023-03-21T09:34:13
BANCO DO BRASIL,0001,1655-1,BANCO DO BRASIL,0001,2324-1,24471.05,2023-01-06T13:06:11
BANCO DO BRASIL,0001,3729-1,BANCO ITAU,0001,0177-1,1856.82,2023-01-06T06:11:44
BANCO DO BRASIL,0001,0180-1,CAIXA ECONOMICA FEDERAL,0001,4050-1,91198.38,2023-01-06T09:30:03
BANCO DO BRASIL,0001,1539-1,BANCO BRADESCO,0001,4142-1,32625.07,2023-01-06T05:28:36
BANCO INTER,0001,1474-1,BANCO BANRISUL,0001,3070-1,59669.27,2023-01-06T13:54:01
BANCO DO BRASIL,0001,3809-1,BANCO INTER,0001,1678-1,81505.17,2023-01-06T14:50:27
BANCO DO BRASIL,0001,0402-1,BANCO BRADESCO,0001,0856-1,81896.20,2023-04-01T02:30
BANCO DO BRASIL,0001,3170-1,BANCO ITAU,0001,1000-1,70005.34,2023-01-06T06:04:02
BANCO DO BRASIL,0001,1643-1,BANCO SANTANDER,0001,3785-1,69512.65,2023-01-06T13:28:07
BANCO DO BRASIL,0001,3103-1,NUBANK,0001,3099-1,96627.21,2023-01-06T10:59:28
BANCO DO BRASIL,0001,2092-1,NUBANK,0001,1793-1,43488.05,2023-01-06T15:22:11
BANCO DO BRASIL,0001,2847-1,CAIXA ECONOMICA FEDERAL,0001,3586-1,13629.77,2023-01-06T11:45:05
BANCO DO BRASIL,0001,1724-1,BANCO BANRISUL,0001,3389-1,25897.87,2023-01-06T02:03:51
BANCO DO BRASIL,0001,4334-1,BANCO BRADESCO,0001,0982-1,56139.62,2023-01-06T04:04:37
BANCO DO BRASIL,0001,1877-1,NUBANK,0001,2499-1,18411.04,2023-01-06T05:23:42
BANCO DO BRASIL,0001,1476-1,BANCO ITAU,0001,1177-1,11848.64,2023-01-06T15:38:27
BANCO DO BRASIL,0001,1557-1,BANCO INTER,0001,2649-1,57948.24,2023-01-06T21:33:07
BANCO BRADESCO,0001,1093-1,BANCO BRADESCO,0001,3479-1,21585.81,2023-01-06T04:40:38
NUBANK,0001,1196-1,BANCO BRADESCO,0001,3000-1,47261.58,2023-01-06T23:09:06
BANCO DO BRASIL,0001,1556-1,BANCO INTER,0001,3654-1,34227.84,2023-01-06T06:26
BANCO DO BRASIL,0001,4076-1,BANCO ITAU,0001,2903-1,23096.36,2023-01-06T05:03:44
BANCO DO BRASIL,0001,3596-1,BANCO ITAU,0001,3283-1,66697.71,2023-01-06T15:19:03
BANCO DO BRASIL,0001,0615-1,BANCO BRADESCO,0001,2301-1,15613.71,2023-01-06T00:38:06
BANCO DO BRASIL,0001,1935-1,BANCO ITAU,0001,4262-1,34590.34,2023-01-06T19:48:33
BANCO DO BRASIL,0001,3114-1,BANCO DO BRASIL,0001,1017-1,79285.23,2023-01-06T04:18:29
BANCO DO BRASIL,0001,4918-1,BANCO ITAU,0001,4149-1,15935.41,2023-01-06T05:50:15
BANCO DO BRASIL,0001,4140-1,NUBANK,0001,3724-1,51387.09,2023-01-06T19:06:52
BANCO DO BRASIL,0001,1896-1,BANCO BANRISUL,0001,4404-1,53126.48,2023-01-06T12:00:19
BANCO DO BRASIL,0001,3743-1,BANCO INTER,0001,2249-1,2006.05,2023-01-06T19:56:46
BANCO DO BRASIL,0001,3431-1,BANCO INTER,0001,1085-1,24075.91,2023-01-06T14:09:04
BANCO DO BRASIL,0001,0631-1,CAIXA ECONOMICA FEDERAL,0001,1023-1,95115.03,2023-01-06T04:49:08
BANCO DO BRASIL,0001,3054-1,BANCO INTER,0001,0201-1,86507.51,2023-01-06T10:38:45
BANCO DO BRASIL,0001,3268-1,BANCO ITAU,0001,2086-1,86804.04,2023-01-10T11:18:21
BANCO DO BRASIL,0001,0876-1,BANCO BANRISUL,0001,3994-1,68571.56,2023-01-06T05:39:39
BANCO DO BRASIL,0001,3063-1,BANCO SANTANDER,0001,4380-1,84560.27,2023-01-14T00:47:37
BANCO DO BRASIL,0001,1677-1,BANCO ITAU,0001,2855-1,62234.43,2023-01-06T17:14:01
BANCO DO BRASIL,0001,0899-1,BANCO INTER,0001,4709-1,326.90,2023-01-06T16:10:08
BANCO DO BRASIL,0001,3761-1,BANCO SANTANDER,0001,3893-1,87744.59,2023-01-06T16:29:37
BANCO DO BRASIL,0001,2023-1,CAIXA ECONOMICA FEDERAL,0001,1608-1,4293.01,2023-01-06T15:02:42
BANCO DO BRASIL,0001,2445-1,BANCO INTER,0001,4489-1,3437.95,2023-01-06T16:40:08
BANCO DO BRASIL,0001,2911-1,BANCO ITAU,0001,1834-1,48373.24,2023-01-06T11:18:06
BANCO DO BRASIL,0001,1048-1,BANCO ITAU,0001,1235-1,54426.83,2023-01-06T22:47:09
BANCO DO BRASIL,0001,1848-1,BANCO DO BRASIL,0001,4861-1,8579.97,2023-01-06T07:22:08
BANCO DO BRASIL,0001,4348-1,CAIXA ECONOMICA FEDERAL,0001,2092-1,12720.30,2023-01-06T12:18:52
CAIXA ECONOMICA FEDERAL,0001,2850-1,BANCO INTER,0001,4136-1,81472.98,2023-01-06T19:06:55
BANCO DO BRASIL,0001,4694-1,BANCO ITAU,0001,1252-1,91492.52,2023-01-06T11:31
BANCO DO BRASIL,0001,4490-1,NUBANK,0001,3446-1,54289.22,2023-01-06T13:04:19
BANCO DO BRASIL,0001,1005-1,BANCO ITAU,0001,4410-1,44980.39,2023-01-06T06:51:45
BANCO DO BRASIL,0001,4545-1,BANCO BRADESCO,0001,3441-1,91187.45,2023-01-06T02:15:33
BANCO DO BRASIL,0001,0026-1,CAIXA ECONOMICA FEDERAL,0001,3503-1,18670.58,2023-01-06T20:24:50
BANCO DO BRASIL,0001,4225-1,BANCO BANRISUL,0001,2724-1,12107.54,2023-01-06T19:10:42
BANCO DO BRASIL,0001,4930-1,CAIXA ECONOMICA FEDERAL,0001,1887-1,47947.09,2023-01-06T01:03:43
BANCO DO BRASIL,0001,3186-1,BANCO INTER,0001,0619-1,7618.64,2023-04-15T09:09:39
BANCO DO BRASIL,0001,0433-1,BANCO DO BRASIL,0001,3948-1,84953.63,2023-01-06T15:03:38
BANCO INTER,0001,1716-1,BANCO BRADESCO,0001,1573-1,11284.61,2023-01-06T14:30:47
BANCO ITAU,0001,3426-1,CAIXA ECONOMICA FEDERAL,0001,2616-1,32978.84,2023-01-06T06:31:24
BANCO DO BRASIL,0001,4510-1,BANCO BANRISUL,0001,0853-1,46221.28,2023-03-09T03:35:05
BANCO DO BRASIL,0001,2201-1,BANCO BRADESCO,0001,4972-1,27002.89,2023-01-06T00:47:20
BANCO DO BRASIL,0001,4469-1,BANCO ITAU,0001,3572-1,35587.20,2023-01-06T20:15:55
BANCO DO BRASIL,0001,3863-1,CAIXA ECONOMICA FEDERAL,0001,1346-1,40574.98,2023-01-06T11:50:21
BANCO DO BRASIL,0001,0911-1,BANCO ITAU,0001,1191-1,61574.73,2023-01-06T06:06:08
BANCO DO BRASIL,0001,0921-1,BANCO ITAU,0001,0654-1,4914.98,2023-01-06T05:58:47
BANCO DO BRASIL,0001,4105-1,BANCO SANTANDER,0001,2783-1,89838.61,2023-01-06T16:21:31
BANCO DO BRASIL,0001,1637-1,CAIXA ECONOMICA FEDERAL,0001,0515-1,76950.81,2023-01-06T05:11:04
BANCO DO BRASIL,0001,1419-1,BANCO INTER,0001,1655-1,56767.13,2023-01-06T13:38:51
CAIXA ECONOMICA FEDERAL,0001,0225-1,BANCO BRADESCO,0001,0308-1,47498.39,2023-01-06T20:27:48
BANCO DO BRASIL,0001,2747-1,BANCO INTER,0001,3391-1,22156.12,2023-01-06T01:08:27
BANCO DO BRASIL,0001,0829-1,CAIXA ECONOMICA FEDERAL,0001,2764-1,30889.37,2023-01-06T11:21:59
BANCO DO BRASIL,0001,4132-1,BANCO DO BRASIL,0001,3272-1,12288.10,2023-01-06T02:11:32
BANCO DO BRASIL,0001,1178-1,BANCO ITAU,0001,4091-1,5437.77,2023-01-06T06:58:44
BANCO DO BRASIL,0001,4639-1,BANCO BANRISUL,0001,3909-1,88247.59,2023-01-06T13:31:59
BANCO DO BRASIL,0001,3973-1,BANCO BRADESCO,0001,0612-1,17243.60,2023-01-06T11:55:27
BANCO DO BRASIL,0001,0257-1,BANCO ITAU,0001,3709-1,77126.39,2023-01-06T16:46:53
BANCO DO BRASIL,0001,3856-1,CAIXA ECONOMICA FEDERAL,0001,0938-1,49079.54,2023-01-06T18:21:25
BANCO DO BRASIL,0001,0153-1,BANCO BRADESCO,0001,0604-1,1126.61,2023-01-06T18:39:32
BANCO DO BRASIL,0001,0436-1,BANCO BANRISUL,0001,0315-1,80466.07,2023-01-06T15:43:29
BANCO DO BRASIL,0001,1145-1,BANCO DO BRASIL,0001,2060-1,96299.36,2023-01-06T22:12:26
BANCO DO BRASIL,0001,3439-1,BANCO INTER,0001,1023-1,90126.13,2023-01-06T18:17:01
BANCO DO BRASIL,0001,1122-1,BANCO INTER,0001,0735-1,34583.67,2023-01-06T01:22:07
BANCO DO BRASIL,0001,4777-1,NUBANK,0001,4698-1,18950.14,2023-01-06T05:01:46
BANCO DO BRASIL,0001,1873-1,BANCO BANRISUL,0001,1986-1,21922.75,2023-01-06T01:19:34
BANCO DO BRASIL,0001,1374-1,BANCO ITAU,0001,4759-1,91219.00,2023-01-06T21:37:07
BANCO DO BRASIL,0001,3779-1,BANCO INTER,0001,1037-1,78774.54,2023-01-06T10:42:56
BANCO DO BRASIL,0001,4153-1,NUBANK,0001,4372-1,449.63,2023-01-06T08:11:05
BANCO DO BRASIL,0001,2989-1,BANCO BRADESCO,0001,2186-1,72921.41,2023-01-06T21:15:43
BANCO DO BRASIL,0001,2085-1,BANCO BANRISUL,0001,2856-1,44051.76,2023-01-06T01:38:57
BANCO DO BRASIL,0001,4905-1,BANCO DO BRASIL,0001,4794-1,68010.74,2023-01-06T14:35:16
BANCO DO BRASIL,0001,3768-1,CAIXA ECONOMICA FEDERAL,0001,2586-1,4094.00,2023-01-06T11:54:43
BANCO DO BRASIL,0001,2438-1,BANCO BRADESCO,0001,4784-1,41084.89,2023-01-06T20:51:30
BANCO DO BRASIL,0001,4463-1,BANCO BANRISUL,0001,4177-1,42318.98,2023-01-06T02:25:08
BANCO DO BRASIL,0001,2327-1,CAIXA ECONOMICA FEDERAL,0001,1816-1,3781.18,2023-01-06T18:59:28
BANCO DO BRASIL,0001,1623-1,BANCO BANRISUL,0001,4797-1,90594.20,2023-01-06T07:44:01
BANCO DO BRASIL,0001,2942-1,BANCO INTER,0001,3650-1,80285.12,2023-01-06T08:22:56
BANCO DO BRASIL,0001,1506-1,BANCO INTER,0001,4544-1,4710.06,2023-01-06T11:07:41
BANCO DO BRASIL,0001,1031-1,CAIXA ECONOMICA FEDERAL,0001,2175-1,51167.82,2023-01-06T21:56:31
BANCO DO BRASIL,0001,0976-1,BANCO ITAU,0001,3793-1,76413.94,2023-01-06T15:15:11
BANCO DO BRASIL,0001,0981-1,BANCO BRADESCO,0001,4969-1,10278.55,2023-02-11T19:42:13
BANCO DO BRASIL,0001,3846-1,NUBANK,0001,2013-1,65972.24,2023-01-06T20:09:56
BANCO DO BRASIL,0001,0351-1,CAIXA ECONOMICA FEDERAL,0001,4084-1,70180.41,2023-01-06T16:49:12
BANCO DO BRASIL,0001,1648-1,CAIXA ECONOMICA FEDERAL,0001,4366-1,16031.92,2023-01-06T10:50:59
BANCO DO BRASIL,0001,3427-1,BANCO ITAU,0001,4687-1,7897.94,2023-01-06T02:38:42
BANCO DO BRASIL,0001,4560-1,BANCO DO BRASIL,0001,0958-1,24517.12,2023-01-06T15:26:49
BANCO DO BRASIL,0001,4971-1,BANCO SANTANDER,0001,0926-1,98345.99,2023-01-06T14:58:24
BANCO DO BRASIL,0001,0817-1,BANCO DO BRASIL,0001,4909-1,59614.25,2023-01-06T17:23:50
BANCO DO BRASIL,0001,2380-1,NUBANK,0001,3024-1,7308.71,2023-01-06T16:44:23
BANCO DO BRASIL,0001,0877-1,BANCO INTER,0001,2589-1,17280.82,2023-01-06T19:45:29
BANCO DO BRASIL,0001,2427-1,CAIXA ECONOMICA FEDERAL,0001,1574-1,26461.71,2023-01-06T07:18:45
BANCO DO BRASIL,0001,0998-1,CAIXA ECONOMICA FEDERAL,0001,4650-1,55650.84,2023-01-06T20:17:32
BANCO DO BRASIL,0001,0818-1,BANCO SANTANDER,0001,2300-1,65581.55,2023-01-06T16:29:08
BANCO DO BRASIL,0001,1848-1,BANCO DO BRASIL,0001,3589-1,49131.96,2023-01-06T07:46:49
BANCO DO BRASIL,0001,0368-1,BANCO ITAU,0001,0386-1,19076.06,2023-01-06T03:24:29
BANCO DO BRASIL,0001,1018-1,BANCO BANRISUL,0001,2552-1,68179.85,2023-01-06T09:01:08
BANCO DO BRASIL,0001,2692-1,NUBANK,0001,4580-1,11649.39,2023-01-06T09:16:44
BANCO DO BRASIL,0001,1963-1,BANCO BANRISUL,0001,1539-1,69847.97,2023-01-06T12:33:56
BANCO DO BRASIL,0001,0278-1,BANCO BRADESCO,0001,2742-1,32487.60,2023-01-06T18:01:39
BANCO DO BRASIL,0001,4257-1,BANCO INTER,0001,2726-1,31904.25,2023-01-06T06:19:39
BANCO DO BRASIL,0001,2544-1,BANCO BANRISUL,0001,4082-1,7216.74,2023-01-06T18:31:04
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,0894-1,17559.18,2023-01-06T00:59:44
BANCO DO BRASIL,0001,4631-1,NUBANK,0001,0853-1,32817.73,2023-01-06T19:46:40
BANCO DO BRASIL,0001,4172-1,NUBANK,0001,3073-1,22319.86,2023-01-06T16:41:06
BANCO DO BRASIL,0001,1580-1,BANCO SANTANDER,0001,2751-1,92852.30,2023-01-06T10:46:30
BANCO DO BRASIL,0001,2543-1,BANCO BANRISUL,0001,1624-1,96058.14,2023-01-06T13:14:21
BANCO DO BRASIL,0001,2402-1,CAIXA ECONOMICA FEDERAL,0001,4961-1,22488.49,2023-01-06T16:17:12
BANCO DO BRASIL,0001,0874-1,BANCO INTER,0001,0314-1,85367.46,2023-01-06T18:25:15
BANCO ITAU,0001,3447-1,CAIXA ECONOMICA FEDERAL,0001,4969-1,57567.37,2023-01-06T19:19:18
NUBANK,0001,3537-1,BANCO BRADESCO,0001,1201-1,75106.35,2023-01-06T03:32:13
BANCO DO BRASIL,0001,3364-1,CAIXA ECONOMICA FEDERAL,0001,3955-1,63558.11,2023-01-06T08:29:48
BANCO DO BRASIL,0001,1329-1,BANCO SANTANDER,0001,4524-1,97169.19,2023-01-06T16:59:18
BANCO DO BRASIL,0001,0859-1,BANCO DO BRASIL,0001,3814-1,17304.76,2023-01-06T18:35:36
BANCO DO BRASIL,0001,4510-1,NUBANK,0001,3879-1,37737.47,2023-01-06T19:32:09
BANCO DO BRASIL,0001,2791-1,BANCO ITAU,0001,0702-1,82258.03,2023-01-06T11:14:40
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,0942-1,31378.48,2023-01-06T12:20:38
BANCO DO BRASIL,0001,1529-1,BANCO DO BRASIL,0001,0155-1,95683.96,2023-01-06T02:31:01
BANCO DO BRASIL,0001,0299-1,BANCO BRADESCO,0001,3371-1,92818.29,2023-01-06T09:58:21
BANCO DO BRASIL,0001,0703-1,NUBANK,0001,4406-1,34043.63,2023-01-06T11:35:31
BANCO DO BRASIL,0001,4639-1,BANCO DO BRASIL,0001,3698-1,44958.75,2023-01-26T07:10:17
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,3020-1,55189.40,2023-01-06T15:25:01
BANCO DO BRASIL,0001,2634-1,BANCO ITAU,0001,2812-1,66847.79,2023-01-06T07:39:07
BANCO DO BRASIL,0001,0632-1,BANCO INTER,0001,3302-1,80604.85,2023-01-06T13:04:45
BANCO DO BRASIL,0001,1701-1,BANCO ITAU,0001,3728-1,70910.14,2023-01-06T00:44:31
BANCO DO BRASIL,0001,2228-1,NUBANK,0001,0649-1,17607.35,2023-01-06T03:43:16
BANCO DO BRASIL,0001,3132-1,BANCO BRADESCO,0001,2645-1,56638.90,2023-01-06T19:18:42
BANCO DO BRASIL,0001,0985-1,CAIXA ECONOMICA FEDERAL,0001,4566-1,21554.31,2023-01-06T18:31:19
BANCO DO BRASIL,0001,2484-1,BANCO INTER,0001,1957-1,18974.86,2023-01-06T03:22:03
BANCO DO BRASIL,0001,2585-1,BANCO INTER,0001,4697-1,1703.75,2023-01-06T04:29:12
BANCO DO BRASIL,0001,2439-1,BANCO SANTANDER,0001,0894-1,29063.55,2023-01-06T00:33:25
BANCO DO BRASIL,0001,4468-1,CAIXA ECONOMICA FEDERAL,0001,4327-1,73523.70,2023-01-06T15:42:12
BANCO DO BRASIL,0001,0618-1,BANCO ITAU,0001,3424-1,88993.45,2023-01-06T22:27:27
BANCO DO BRASIL,0001,1375-1,BANCO DO BRASIL,0001,4040-1,47847.94,2023-01-06T20:30:24
BANCO DO BRASIL,0001,2297-1,CAIXA ECONOMICA FEDERAL,0001,1144-1,250.29,2023-01-06T10:39:41
BANCO DO BRASIL,0001,1398-1,BANCO BRADESCO,0001,3297-1,88450.71,2023-01-06T10:48:09
BANCO DO BRASIL,0001,1695-1,BANCO DO BRASIL,0001,0249-1,93993.09,2023-01-06T13:53
BANCO DO BRASIL,0001,4850-1,BANCO SANTANDER,0001,1591-1,91724.72,2023-02-05T22:43:39
BANCO DO BRASIL,0001,2654-1,BANCO BANRISUL,0001,0402-1,44268.94,2023-01-06T02:17:06
BANCO DO BRASIL,0001,2698-1,BANCO ITAU,0001,0716-1,10756.41,2023-01-06T12:10:56
BANCO DO BRASIL,0001,0052-1,BANCO DO BRASIL,0001,0434-1,13519.44,2023-01-06T10:52:22
BANCO DO BRASIL,0001,2478-1,BANCO INTER,0001,3892-1,60063.77,2023-01-06T12:33:46
BANCO DO BRASIL,0001,0726-1,BANCO BANRISUL,0001,3271-1,78398.59,2023-01-06T02:46:16
BANCO DO BRASIL,0001,2814-1,CAIXA ECONOMICA FEDERAL,0001,1345-1,86580.21,2023-01-06T22:48:24
NUBANK,0001,1623-1,BANCO INTER,0001,2800-1,96270.76,2023-02-02T09:22:18
BANCO DO BRASIL,0001,1805-1,CAIXA ECONOMICA FEDERAL,0001,4668-1,5764.91,2023-01-06T16:32:20
BANCO DO BRASIL,0001,0436-1,BANCO DO BRASIL,0001,1117-1,27388.07,2023-03-24T15:10:54
BANCO DO BRASIL,0001,0753-1,NUBANK,0001,2076-1,90108.07,2023-01-06T12:14:59
BANCO DO BRASIL,0001,2761-1,BANCO DO BRASIL,0001,4715-1,60896.58,2023-01-06T05:10:02
BANCO DO BRASIL,0001,0950-1,BANCO DO BRASIL,0001,0674-1,43562.14,2023-03-29T01:14:48
BANCO DO BRASIL,0001,4728-1,BANCO BANRISUL,0001,0815-1,91548.44,2023-01-06T01:21:17
BANCO DO BRASIL,0001,1181-1,BANCO BANRISUL,0001,1042-1,82421.02,2023-01-06T11:58:37
BANCO DO BRASIL,0001,4148-1,CAIXA ECONOMICA FEDERAL,0001,1465-1,99966.46,2023-01-06T19:09:14
BANCO DO BRASIL,0001,1513-1,BANCO BANRISUL,0001,0671-1,12645.01,2023-01-06T15:39:14
BANCO DO BRASIL,0001,1396-1,BANCO INTER,0001,2332-1,16735.93,2023-01-06T09:25:05
BANCO DO BRASIL,0001,0454-1,BANCO BANRISUL,0001,0815-1,49661.72,2023-03-17T16:46
BANCO DO BRASIL,0001,4426-1,BANCO INTER,0001,0110-1,7762.81,2023-01-06T22:15:04
BANCO DO BRASIL,0001,0165-1,BANCO BANRISUL,0001,3951-1,65920.88,2023-01-06T23:00:45
BANCO DO BRASIL,0001,4707-1,BANCO SANTANDER,0001,0041-1,48761.52,2023-01-06T11:29:48
BANCO DO BRASIL,0001,3546-1,BANCO ITAU,0001,3705-1,19200.62,2023-01-06T02:14:15
BANCO DO BRASIL,0001,3302-1,BANCO INTER,0001,3610-1,6560.24,2023-01-06T13:21:34
BANCO DO BRASIL,0001,4430-1,BANCO DO BRASIL,0001,3132-1,92996.85,2023-01-06T10:31:01
BANCO BRADESCO,0001,4879-1,BANCO SANTANDER,0001,2254-1,18398.53,2023-01-06T07:47:35
BANCO DO BRASIL,0001,4752-1,CAIXA ECONOMICA FEDERAL,0001,2901-1,77056.58,2023-01-06T20:35:18
BANCO DO BRASIL,0001,2968-1,BANCO DO BRASIL,0001,3612-1,83406.82,2023-01-06T04:40:44
BANCO DO BRASIL,0001,4601-1,BANCO ITAU,0001,3197-1,49982.89,2023-01-06T20:30:33
BANCO DO BRASIL,0001,4585-1,BANCO INTER,0001,2717-1,2823.28,2023-01-06T09:05:03
BANCO DO BRASIL,0001,0670-1,BANCO SANTANDER,0001,1872-1,44770.10,2023-01-06T21:30:48
BANCO DO BRASIL,0001,0983-1,CAIXA ECONOMICA FEDERAL,0001,0754-1,88898.48,2023-03-30T03:02:03
BANCO INTER,0001,1873-1,BANCO SANTANDER,0001,4132-1,4993.88,2023-01-06T15:58:16
BANCO DO BRASIL,0001,0999-1,CAIXA ECONOMICA FEDERAL,0001,3993-1,4447.74,2023-01-06T01:18:27
BANCO DO BRASIL,0001,3622-1,BANCO BRADESCO,0001,1265-1,83052.09,2023-01-06T04:37:28
BANCO DO BRASIL,0001,1316-1,BANCO BANRISUL,0001,2353-1,77530.96,2023-01-06T08:18:52
BANCO DO BRASIL,0001,1262-1,BANCO BRADESCO,0001,0696-1,59811.11,2023-01-06T05:29:49
BANCO DO BRASIL,0001,0284-1,CAIXA ECONOMICA FEDERAL,0001,4846-1,19185.32,2023-01-06T20:22:33
BANCO DO BRASIL,0001,0588-1,BANCO DO BRASIL,0001,0153-1,48798.13,2023-01-06T12:46:28
BANCO DO BRASIL,0001,2472-1,BANCO SANTANDER,0001,2342-1,9258.95,2023-02-16T08:18:36
BANCO DO BRASIL,0001,0401-1,CAIXA ECONOMICA FEDERAL,0001,1026-1,52249.43,2023-01-06T13:13:20
BANCO DO BRASIL,0001,4538-1,NUBANK,0001,2370-1,86719.11,2023-01-06T11:54:30
BANCO DO BRASIL,0001,0467-1,BANCO DO BRASIL,0001,4851-1,45473.70,2023-01-06T01:43:26
BANCO DO BRASIL,0001,1392-1,BANCO DO BRASIL,0001,1669-1,53575.89,2023-01-06T19:01:27
BANCO DO BRASIL,0001,0149-1,NUBANK,0001,4730-1,69358.20,2023-01-06T21:16:40
BANCO DO BRASIL,0001,0563-1,BANCO SANTANDER,0001,1702-1,81892.35,2023-01-06T10:56:16
BANCO DO BRASIL,0001,2113-1,BANCO INTER,0001,0183-1,26619.20,2023-01-06T02:36:37
BANCO DO BRASIL,0001,4333-1,NUBANK,0001,1230-1,32630.60,2023-03-08T00:52:47
BANCO DO BRASIL,0001,3760-1,BANCO SANTANDER,0001,0073-1,71336.44,2023-01-06T06:54:58
BANCO DO BRASIL,0001,2210-1,BANCO SANTANDER,0001,1568-1,6990.92,2023-01-06T07:19:01
BANCO DO BRASIL,0001,3710-1,BANCO ITAU,0001,3102-1,37098.54,2023-01-06T13:26:57
BANCO DO BRASIL,0001,0062-1,BANCO DO BRASIL,0001,2662-1,80413.10,2023-01-06T18:25:30
BANCO DO BRASIL,0001,3768-1,BANCO BANRISUL,0001,3707-1,12193.01,2023-01-06T08:20:43
BANCO DO BRASIL,0001,3122-1,BANCO DO BRASIL,0001,1892-1,30903.42,2023-01-17T09:19:23
BANCO DO BRASIL,0001,2180-1,BANCO BRADESCO,0001,4625-1,51188.76,2023-01-06T17:09:49
BANCO DO BRASIL,0001,3062-1,BANCO INTER,0001,3151-1,42293.53,2023-01-06T20:51:32
BANCO DO BRASIL,0001,3833-1,BANCO DO BRASIL,0001,0282-1,82330.47,2023-01-06T04:06:46
BANCO DO BRASIL,0001,1567-1,BANCO INTER,0001,1162-1,5104.85,2023-01-06T11:31:35
BANCO DO BRASIL,0001,2967-1,CAIXA ECONOMICA FEDERAL,0001,2448-1,54557.10,2023-03-06T04:17:34
BANCO DO BRASIL,0001,3247-1,BANCO INTER,0001,2773-1,97844.30,2023-01-06T13:20:30
BANCO DO BRASIL,0001,1634-1,BANCO SANTANDER,0001,1352-1,4599.70,2023-01-06T19:24:31
BANCO DO BRASIL,0001,3479-1,NUBANK,0001,3107-1,66086.00,2023-01-06T05:13:31
BANCO DO BRASIL,0001,3568-1,BANCO INTER,0001,3273-1,11116.67,2023-01-06T14:27:05
BANCO DO BRASIL,0001,3665-1,BANCO DO BRASIL,0001,3741-1,64194.01,2023-01-07T12:02:25
BANCO DO BRASIL,0001,0981-1,BANCO INTER,0001,4847-1,18594.57,2023-01-06T02:55:47
BANCO DO BRASIL,0001,4810-1,NUBANK,0001,3184-1,96435.31,2023-01-06T06:25:33
BANCO DO BRASIL,0001,3242-1,NUBANK,0001,3900-1,24843.10,2023-01-06T09:38:56
BANCO DO BRASIL,0001,4664-1,BANCO SANTANDER,0001,3728-1,47471.41,2023-01-06T04:25:29
BANCO SANTANDER,0001,1509-1,BANCO BANRISUL,0001,3851-1,35260.66,2023-01-06T08:21:51
BANCO DO BRASIL,0001,4229-1,BANCO BRADESCO,0001,0816-1,31535.63,2023-01-06T00:11:40
BANCO DO BRASIL,0001,1150-1,BANCO ITAU,0001,2013-1,86557.45,2023-01-06T15:13:29
BANCO DO BRASIL,0001,3330-1,BANCO INTER,0001,0739-1,75131.46,2023-01-06T02:47:10
BANCO DO BRASIL,0001,0602-1,CAIXA ECONOMICA FEDERAL,0001,4810-1,5417.23,2023-01-06T02:04:22
BANCO DO BRASIL,0001,1043-1,BANCO ITAU,0001,1957-1,70315.77,2023-01-06T13:40:41
BANCO DO BRASIL,0001,3887-1,CAIXA ECONOMICA FEDERAL,0001,3949-1,34908.84,2023-01-06T04:00:34
BANCO DO BRASIL,0001,2748-1,NUBANK,0001,0868-1,34763.00,2023-01-06T08:01:53
BANCO DO BRASIL,0001,4197-1,NUBANK,0001,1033-1,90294.78,2023-01-06T05:06:38
BANCO DO BRASIL,0001,0798-1,BANCO INTER,0001,3519-1,92163.94,2023-01-06T22:37:16
BANCO DO BRASIL,0001,3191-1,BANCO ITAU,0001,1933-1,66674.47,2023-01-06T14:49:17
BANCO DO BRASIL,0001,0037-1,BANCO INTER,0001,3116-1,75573.09,2023-01-06T00:29:54
BANCO DO BRASIL,0001,4570-1,CAIXA ECONOMICA FEDERAL,0001,4222-1,57302.64,2023-01-06T06:43:58
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,4396-1,44939.87,2023-01-06T06:56:14
BANCO DO BRASIL,0001,1074-1,BANCO INTER,0001,4078-1,40805.04,2023-01-06T11:58:54
BANCO DO BRASIL,0001,3445-1,BANCO BANRISUL,0001,1362-1,1944.48,2023-01-06T18:40:45
BANCO DO BRASIL,0001,3368-1,BANCO SANTANDER,0001,4199-1,7250.32,2023-01-06T22:03:25
BANCO DO BRASIL,0001,1868-1,BANCO INTER,0001,2047-1,35031.94,2023-01-06T19:51
BANCO DO BRASIL,0001,3685-1,BANCO BRADESCO,0001,0330-1,85949.43,2023-01-06T11:42:50
CAIXA ECONOMICA FEDERAL,0001,0603-1,BANCO BRADESCO,0001,0424-1,85786.20,2023-01-06T18:50:34
BANCO DO BRASIL,0001,4213-1,CAIXA ECONOMICA FEDERAL,0001,0718-1,59483.28,2023-01-06T21:43:23
BANCO DO BRASIL,0001,2259-1,BANCO BRADESCO,0001,1142-1,70433.08,2023-01-06T10:20:34
BANCO DO BRASIL,0001,2209-1,BANCO ITAU,0001,4025-1,57599.72,2023-01-06T04:08:22
BANCO ITAU,0001,1369-1,BANCO INTER,0001,4984-1,89618.62,2023-01-06T16:05:50
BANCO DO BRASIL,0001,4872-1,NUBANK,0001,2877-1,82921.16,2023-01-06T02:26:26
BANCO DO BRASIL,0001,0236-1,CAIXA ECONOMICA FEDERAL,0001,3388-1,90319.74,2023-01-06T10:25:41
BANCO DO BRASIL,0001,3109-1,CAIXA ECONOMICA FEDERAL,0001,1385-1,6376.65,2023-03-24T01:49:54
BANCO DO BRASIL,0001,2937-1,NUBANK,0001,3865-1,96543.77,2023-01-06T20:18:18
BANCO DO BRASIL,0001,0491-1,BANCO BANRISUL,0001,2627-1,56029.99,2023-01-06T05:35:49
BANCO DO BRASIL,0001,2428-1,BANCO INTER,0001,3934-1,25309.86,2023-01-06T03:08:07
BANCO DO BRASIL,0001,4682-1,BANCO BANRISUL,0001,3750-1,90851.79,2023-01-06T18:09:23
BANCO DO BRASIL,0001,2130-1,BANCO BRADESCO,0001,4913-1,63739.08,2023-01-06T18:28:30
BANCO DO BRASIL,0001,2855-1,BANCO BANRISUL,0001,2210-1,4456.19,2023-01-06T15:11:22
BANCO DO BRASIL,0001,3372-1,CAIXA ECONOMICA FEDERAL,0001,3855-1,9536.70,2023-01-06T13:46:33
BANCO DO BRASIL,0001,1665-1,BANCO BRADESCO,0001,3399-1,64129.36,2023-01-06T15:19:58
BANCO DO BRASIL,0001,4171-1,BANCO SANTANDER,0001,1259-1,66061.28,2023-01-06T04:49:54
BANCO DO BRASIL,0001,2284-1,BANCO DO BRASIL,0001,3858-1,5070.98,2023-01-06T18:23:26
BANCO DO BRASIL,0001,4224-1,BANCO SANTANDER,0001,4555-1,65877.58,2023-01-06T21:13:15
BANCO DO BRASIL,0001,4060-1,BANCO BRADESCO,0001,1086-1,15385.68,2023-01-06T10:24
BANCO DO BRASIL,0001,0945-1,BANCO DO BRASIL,0001,1564-1,27640.23,2023-01-06T12:19:49
BANCO DO BRASIL,0001,0829-1,BANCO INTER,0001,3715-1,2907.34,2023-01-19T21:16:10
BANCO DO BRASIL,0001,3013-1,CAIXA ECONOMICA FEDERAL,0001,3681-1,9893.15,2023-01-06T03:13:40
BANCO DO BRASIL,0001,1774-1,BANCO BRADESCO,0001,3415-1,36732.43,2023-01-06T20:52:47
BANCO DO BRASIL,0001,1791-1,BANCO BANRISUL,0001,1428-1,41257.77,2023-01-06T13:02:51
BANCO DO BRASIL,0001,1084-1,BANCO INTER,0001,3324-1,79863.39,2023-01-06T06:15:42
BANCO DO BRASIL,0001,1950-1,CAIXA ECONOMICA FEDERAL,0001,3112-1,42397.08,2023-03-25T12:48:56
BANCO DO BRASIL,0001,0807-1,BANCO SANTANDER,0001,1213-1,85849.39,2023-01-06T03:23:36
BANCO DO BRASIL,0001,4899-1,CAIXA ECONOMICA FEDERAL,0001,1995-1,25181.20,2023-03-06T10:55:13
BANCO DO BRASIL,0001,1234-1,BANCO BRADESCO,0001,4181-1,48790.99,2023-01-06T21:16:01
BANCO DO BRASIL,0001,0690-1,NUBANK,0001,1831-1,94570.10,2023-01-06T11:40:20
BANCO DO BRASIL,0001,3833-1,BANCO BRADESCO,0001,0431-1,37824.60,2023-01-06T08:34:43
BANCO DO BRASIL,0001,1580-1,BANCO ITAU,0001,1714-1,13046.41,2023-01-06T22:38:40
BANCO DO BRASIL,0001,2058-1,BANCO BANRISUL,0001,4001-1,86061.69,2023-01-06T20:03:13
BANCO DO BRASIL,0001,3766-1,NUBANK,0001,3184-1,56617.12,2023-01-06T07:30:08
BANCO DO BRASIL,0001,3659-1,BANCO BANRISUL,0001,3741-1,64778.86,2023-01-06T16:25:04
BANCO DO BRASIL,0001,1612-1,NUBANK,0001,4087-1,33436.56,2023-01-06T15:18:17
BANCO DO BRASIL,0001,0153-1,BANCO DO BRASIL,0001,0169-1,40412.03,2023-01-06T18:38:12
BANCO DO BRASIL,0001,4091-1,BANCO BRADESCO,0001,4163-1,9946.35,2023-01-06T16:35:10
BANCO DO BRASIL,0001,0635-1,BANCO INTER,0001,4758-1,24302.79,2023-04-10T20:10:51
BANCO DO BRASIL,0001,1231-1,BANCO BANRISUL,0001,4135-1,45165.26,2023-01-06T16:58:53
BANCO DO BRASIL,0001,3493-1,NUBANK,0001,3429-1,41376.45,2023-01-06T10:23:23
BANCO DO BRASIL,0001,1391-1,BANCO BRADESCO,0001,3717-1,16740.14,2023-01-06T13:47:23
BANCO DO BRASIL,0001,1722-1,CAIXA ECONOMICA FEDERAL,0001,0999-1,47825.97,2023-01-06T16:46:08
BANCO DO BRASIL,0001,4159-1,BANCO SANTANDER,0001,1859-1,16679.72,2023-03-14T07:04:56
BANCO DO BRASIL,0001,4275-1,CAIXA ECONOMICA FEDERAL,0001,4854-1,15693.56,2023-01-06T14:48:29
BANCO DO BRASIL,0001,2110-1,BANCO DO BRASIL,0001,3366-1,41888.53,2023-01-06T21:31:21
BANCO DO BRASIL,0001,4276-1,NUBANK,0001,3003-1,13607.62,2023-01-06T16:03:13
BANCO ITAU,0001,4209-1,BANCO BRADESCO,0001,3892-1,20068.61,2023-01-06T10:03:36
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,3415-1,1760.01,2023-01-06T04:08:30
BANCO DO BRASIL,0001,0959-1,BANCO ITAU,0001,3758-1,27917.74,2023-01-06T18:09:29
BANCO DO BRASIL,0001,3280-1,BANCO DO BRASIL,0001,0718-1,93223.97,2023-01-06T05:41:54
BANCO DO BRASIL,0001,4807-1,BANCO ITAU,0001,1204-1,66630.58,2023-01-06T21:10:09
BANCO DO BRASIL,0001,2745-1,CAIXA ECONOMICA FEDERAL,0001,1470-1,15788.76,2023-01-06T01:50:53
BANCO DO BRASIL,0001,2048-1,BANCO INTER,0001,0562-1,75491.39,2023-01-06T06:34:50
BANCO DO BRASIL,0001,3388-1,BANCO DO BRASIL,0001,3052-1,17193.34,2023-01-06T02:32:49
BANCO DO BRASIL,0001,2764-1,BANCO INTER,0001,4615-1,82291.15,2023-01-06T08:13:35
BANCO DO BRASIL,0001,3821-1,NUBANK,0001,1125-1,55542.59,2023-03-03T04:30:16
BANCO DO BRASIL,0001,0388-1,BANCO ITAU,0001,2354-1,29577.54,2023-01-06T08:33:55
BANCO DO BRASIL,0001,4762-1,BANCO ITAU,0001,2321-1,734.24,2023-01-06T00:51:53
BANCO DO BRASIL,0001,2163-1,BANCO BRADESCO,0001,0662-1,95797.05,2023-01-06T02:26:45
BANCO DO BRASIL,0001,3011-1,BANCO ITAU,0001,4375-1,86218.79,2023-01-06T19:00:52
CAIXA ECONOMICA FEDERAL,0001,1229-1,BANCO BANRISUL,0001,1013-1,16407.75,2023-01-06T05:17:25
BANCO DO BRASIL,0001,1177-1,BANCO BANRISUL,0001,4789-1,51405.10,2023-01-06T02:54:38
BANCO DO BRASIL,0001,1643-1,NUBANK,0001,0214-1,71680.87,2023-04-14T21:05:15
BANCO DO BRASIL,0001,0215-1,BANCO DO BRASIL,0001,2503-1,82038.02,2023-01-06T08:43:08
BANCO DO BRASIL,0001,3696-1,BANCO SANTANDER,0001,4198-1,66812.38,2023-01-06T11:55:13
BANCO DO BRASIL,0001,4256-1,BANCO DO BRASIL,0001,4595-1,46940.08,2023-01-06T05:34:08
BANCO DO BRASIL,0001,1083-1,BANCO INTER,0001,3708-1,56130.74,2023-01-06T18:27:23
BANCO ITAU,0001,4247-1,BANCO INTER,0001,3625-1,47599.09,2023-01-06T18:36:44
BANCO DO BRASIL,0001,2010-1,BANCO INTER,0001,3399-1,42903.26,2023-01-06T01:53:18
BANCO ITAU,0001,2704-1,BANCO BRADESCO,0001,4320-1,49289.68,2023-01-06T15:10:36
BANCO DO BRASIL,0001,4802-1,BANCO SANTANDER,0001,2455-1,77455.09,2023-01-06T08:32:31
BANCO DO BRASIL,0001,3701-1,NUBANK,0001,1520-1,30121.70,2023-01-06T17:47:32
BANCO DO BRASIL,0001,3140-1,BANCO ITAU,0001,0087-1,18605.16,2023-01-06T12:03:14
BANCO DO BRASIL,0001,3424-1,BANCO INTER,0001,1124-1,57887.30,2023-01-06T06:47:57
BANCO DO BRASIL,0001,3970-1,BANCO ITAU,0001,2154-1,29905.95,2023-01-06T00:39:45
BANCO DO BRASIL,0001,3345-1,BANCO BANRISUL,0001,4425-1,58219.50,2023-01-06T17:31:32
CAIXA ECONOMICA FEDERAL,0001,4020-1,NUBANK,0001,2863-1,12073.33,2023-01-06T14:55:18
BANCO INTER,0001,3600-1,BANCO BANRISUL,0001,2528-1,633.51,2023-01-06T12:34:27
BANCO DO BRASIL,0001,4373-1,BANCO SANTANDER,0001,0557-1,70397.23,2023-01-06T16:52:35
BANCO DO BRASIL,0001,1260-1,BANCO DO BRASIL,0001,3384-1,89537.43,2023-01-06T14:13:43
BANCO DO BRASIL,0001,4335-1,CAIXA ECONOMICA FEDERAL,0001,3103-1,78739.25,2023-01-06T11:07:30
BANCO DO BRASIL,0001,0340-1,BANCO INTER,0001,3594-1,32498.35,2023-01-06T09:50:47
BANCO DO BRASIL,0001,3578-1,BANCO SANTANDER,0001,3104-1,76722.81,2023-01-06T06:03:30
BANCO DO BRASIL,0001,0544-1,BANCO SANTANDER,0001,3967-1,63330.62,2023-01-06T00:48:08
BANCO BRADESCO,0001,0138-1,BANCO SANTANDER,0001,2184-1,75268.45,2023-01-06T08:39:36
BANCO DO BRASIL,0001,0869-1,BANCO BRADESCO,0001,0959-1,79610.99,2023-01-06T11:24:03
BANCO DO BRASIL,0001,1532-1,BANCO BANRISUL,0001,0601-1,71440.30,2023-01-06T16:39:35
BANCO DO BRASIL,0001,2789-1,BANCO ITAU,0001,1543-1,30823.85,2023-01-06T01:49:20
BANCO DO BRASIL,0001,2856-1,NUBANK,0001,3465-1,68894.83,2023-01-06T16:19:31
BANCO DO BRASIL,0001,4131-1,BANCO BRADESCO,0001,2210-1,72724.33,2023-01-06T12:06:57
BANCO DO BRASIL,0001,0387-1,BANCO INTER,0001,3580-1,75106.04,2023-01-06T07:38:31
BANCO DO BRASIL,0001,4840-1,BANCO INTER,0001,4653-1,95854.23,2023-01-06T04:18:18
BANCO DO BRASIL,0001,0350-1,BANCO ITAU,0001,0690-1,62191.17,2023-01-06T22:45:36
BANCO DO BRASIL,0001,4497-1,BANCO SANTANDER,0001,1261-1,55666.62,2023-01-06T06:18:38
BANCO DO BRASIL,0001,4685-1,BANCO BANRISUL,0001,1624-1,76894.11,2023-01-06T07:17:50
BANCO DO BRASIL,0001,2742-1,BANCO BANRISUL,0001,2923-1,88797.72,2023-01-06T12:31:56
BANCO DO BRASIL,0001,2998-1,BANCO ITAU,0001,4427-1,19567.64,2023-01-06T09:43:53
BANCO DO BRASIL,0001,0621-1,BANCO SANTANDER,0001,4087-1,89437.57,2023-01-06T03:40:54
BANCO DO BRASIL,0001,2498-1,BANCO ITAU,0001,4332-1,98043.10,2023-01-06T17:23:20
BANCO DO BRASIL,0001,2773-1,BANCO DO BRASIL,0001,3193-1,93551.21,2023-01-06T07:47:46
BANCO DO BRASIL,0001,2430-1,BANCO SANTANDER,0001,4315-1,94933.23,2023-01-06T09:17:47
BANCO DO BRASIL,0001,4080-1,NUBANK,0001,4245-1,98520.50,2023-01-06T21:52:33
BANCO DO BRASIL,0001,0603-1,BANCO DO BRASIL,0001,2052-1,88231.42,2023-01-06T12:11:29
BANCO DO BRASIL,0001,2922-1,BANCO BRADESCO,0001,1749-1,80554.85,2023-01-22T14:29:20
BANCO DO BRASIL,0001,4796-1,NUBANK,0001,2013-1,94954.01,2023-01-06T18:04:54
BANCO DO BRASIL,0001,1981-1,BANCO DO BRASIL,0001,3581-1,19624.03,2023-01-06T15:03
BANCO DO BRASIL,0001,2953-1,NUBANK,0001,3039-1,51862.93,2023-01-06T09:15:47
BANCO DO BRASIL,0001,2682-1,NUBANK,0001,1132-1,55814.48,2023-01-06T17:20:41
BANCO DO BRASIL,0001,2923-1,BANCO BRADESCO,0001,1972-1,40079.85,2023-01-06T14:49:16
BANCO DO BRASIL,0001,2894-1,BANCO INTER,0001,3999-1,11406.20,2023-01-06T11:45:05
BANCO ITAU,0001,3806-1,BANCO BRADESCO,0001,2350-1,95095.00,2023-01-06T07:39:38
BANCO BRADESCO,0001,0828-1,BANCO INTER,0001,4056-1,63290.64,2023-01-06T08:27:18
NUBANK,0001,2496-1,NUBANK,0001,2320-1,82155.99,2023-01-06T14:54:50
BANCO DO BRASIL,0001,2994-1,NUBANK,0001,2519-1,69782.16,2023-01-06T06:15:49
BANCO DO BRASIL,0001,4637-1,BANCO ITAU,0001,0690-1,1525.29,2023-01-06T09:52:41
BANCO DO BRASIL,0001,2880-1,BANCO BANRISUL,0001,1373-1,13118.46,2023-01-06T09:14:33
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,2952-1,73218.16,2023-01-06T16:01:17
BANCO DO BRASIL,0001,1914-1,BANCO BRADESCO,0001,0840-1,77661.36,2023-01-06T10:57:13
BANCO DO BRASIL,0001,2845-1,BANCO BANRISUL,0001,1567-1,82764.48,2023-01-06T19:26:53
BANCO DO BRASIL,0001,3095-1,BANCO BANRISUL,0001,1829-1,76033.62,2023-01-06T16:03:37
BANCO DO BRASIL,0001,4792-1,NUBANK,0001,1138-1,96579.34,2023-01-06T01:25:51
BANCO DO BRASIL,0001,1126-1,BANCO INTER,0001,3653-1,24093.46,2023-01-06T22:03:12
BANCO DO BRASIL,0001,3075-1,BANCO INTER,0001,1505-1,55876.56,2023-01-06T08:46:43
BANCO BANRISUL,0001,0264-1,BANCO BRADESCO,0001,2586-1,47411.25,2023-01-06T21:28:54
BANCO DO BRASIL,0001,2059-1,BANCO BANRISUL,0001,3798-1,22066.45,2023-01-06T09:33:54
BANCO DO BRASIL,0001,2954-1,BANCO INTER,0001,1586-1,7246.59,2023-01-06T21:23:55
BANCO DO BRASIL,0001,0334-1,BANCO ITAU,0001,0354-1,33418.86,2023-01-22T00:55:32
BANCO DO BRASIL,0001,4216-1,CAIXA ECONOMICA FEDERAL,0001,2942-1,27593.24,2023-01-06T14:41:36
BANCO DO BRASIL,0001,3719-1,CAIXA ECONOMICA FEDERAL,0001,1634-1,22459.86,2023-01-06T01:01:01
BANCO DO BRASIL,0001,3426-1,BANCO INTER,0001,2364-1,99462.00,2023-01-06T03:53:50
BANCO DO BRASIL,0001,4697-1,BANCO BRADESCO,0001,0098-1,73356.39,2023-01-06T22:13:21
BANCO DO BRASIL,0001,4629-1,BANCO BRADESCO,0001,4280-1,67641.03,2023-01-06T19:22:46
BANCO DO BRASIL,0001,2995-1,BANCO INTER,0001,4910-1,88835.23,2023-01-06T08:44:15
BANCO DO BRASIL,0001,3518-1,NUBANK,0001,1730-1,39235.54,2023-01-06T15:36:09
BANCO DO BRASIL,0001,1750-1,BANCO SANTANDER,0001,2657-1,6072.76,2023-01-06T04:12:40
BANCO DO BRASIL,0001,3367-1,BANCO DO BRASIL,0001,2570-1,63103.02,2023-01-06T00:24:06
BANCO DO BRASIL,0001,0816-1,BANCO DO BRASIL,0001,0067-1,68088.53,2023-01-06T21:39:06
BANCO DO BRASIL,0001,1574-1,BANCO DO BRASIL,0001,1669-1,73062.90,2023-01-06T21:29:26
BANCO DO BRASIL,0001,2672-1,BANCO BANRISUL,0001,4348-1,80604.87,2023-01-06T14:36:55
BANCO DO BRASIL,0001,4211-1,NUBANK,0001,0571-1,50269.96,2023-01-06T04:29:32
BANCO DO BRASIL,0001,4206-1,CAIXA ECONOMICA FEDERAL,0001,3062-1,99484.10,2023-01-06T18:59:09
BANCO DO BRASIL,0001,1258-1,BANCO BRADESCO,0001,1231-1,63914.94,2023-01-06T01:28:45
BANCO DO BRASIL,0001,4038-1,BANCO INTER,0001,3929-1,74438.45,2023-01-06T13:33:25
BANCO DO BRASIL,0001,3871-1,CAIXA ECONOMICA FEDERAL,0001,4784-1,32939.85,2023-01-06T04:30
BANCO DO BRASIL,0001,3891-1,BANCO SANTANDER,0001,3590-1,73905.87,2023-01-06T06:13:53
BANCO DO BRASIL,0001,2288-1,BANCO DO BRASIL,0001,2488-1,43572.76,2023-01-06T12:03:33
BANCO DO BRASIL,0001,4961-1,BANCO BRADESCO,0001,2971-1,5186.34,2023-01-06T11:35:48
BANCO DO BRASIL,0001,1602-1,BANCO INTER,0001,3090-1,95313.31,2023-01-06T08:35:52
BANCO DO BRASIL,0001,4892-1,NUBANK,0001,2455-1,36086.30,2023-01-06T10:19:48
BANCO DO BRASIL,0001,1916-1,BANCO SANTANDER,0001,0525-1,83679.68,2023-01-06T12:48:57
BANCO DO BRASIL,0001,2356-1,BANCO INTER,0001,4793-1,57019.59,2023-01-06T08:55:44
BANCO DO BRASIL,0001,1865-1,NUBANK,0001,0888-1,96126.78,2023-01-06T09:34:55
BANCO DO BRASIL,0001,0464-1,BANCO BANRISUL,0001,1321-1,70886.72,2023-01-06T09:34:01
BANCO DO BRASIL,0001,1544-1,BANCO ITAU,0001,3794-1,185.80,2023-01-06T01:36:10
BANCO DO BRASIL,0001,4586-1,BANCO ITAU,0001,3910-1,39050.20,2023-01-06T11:40:42
BANCO DO BRASIL,0001,3014-1,BANCO BANRISUL,0001,0356-1,97023.23,2023-01-06T11:06:17
BANCO DO BRASIL,0001,1998-1,CAIXA ECONOMICA FEDERAL,0001,2481-1,36386.61,2023-01-06T02:22:39
BANCO DO BRASIL,0001,1839-1,BANCO BANRISUL,0001,0988-1,35153.02,2023-01-06T07:52:19
BANCO DO BRASIL,0001,4537-1,BANCO INTER,0001,0298-1,82282.28,2023-01-06T09:26:30
BANCO DO BRASIL,0001,0870-1,BANCO BRADESCO,0001,1501-1,55478.80,2023-01-06T05:58:19
BANCO DO BRASIL,0001,2757-1,BANCO ITAU,0001,2106-1,60564.21,2023-03-02T22:01:07
BANCO DO BRASIL,0001,4160-1,NUBANK,0001,2988-1,40072.60,2023-01-06T01:54
BANCO DO BRASIL,0001,3893-1,BANCO ITAU,0001,4977-1,37965.20,2023-01-06T09:43:46
BANCO DO BRASIL,0001,4387-1,CAIXA ECONOMICA FEDERAL,0001,1329-1,63229.38,2023-01-06T15:16:39
BANCO DO BRASIL,0001,1691-1,BANCO DO BRASIL,0001,4792-1,55610.62,2023-01-06T17:57:51
BANCO ITAU,0001,1246-1,BANCO ITAU,0001,0603-1,86394.08,2023-01-06T04:13:31
BANCO DO BRASIL,0001,4189-1,BANCO BANRISUL,0001,2794-1,76879.81,2023-01-06T10:12:26
BANCO DO BRASIL,0001,0042-1,BANCO DO BRASIL,0001,1443-1,38254.96,2023-01-06T16:55:31
BANCO DO BRASIL,0001,2580-1,BANCO BRADESCO,0001,4829-1,8712.74,2023-01-06T21:09:27
BANCO DO BRASIL,0001,2199-1,BANCO SANTANDER,0001,1601-1,71439.82,2023-01-06T01:40:33
BANCO DO BRASIL,0001,0476-1,BANCO BRADESCO,0001,4931-1,12964.03,2023-01-06T20:48:48
BANCO DO BRASIL,0001,1211-1,BANCO BRADESCO,0001,3359-1,60082.14,2023-01-06T19:53:08
BANCO DO BRASIL,0001,1392-1,NUBANK,0001,0952-1,73435.65,2023-01-06T00:54:29
BANCO DO BRASIL,0001,0354-1,BANCO BRADESCO,0001,4269-1,37861.13,2023-01-06T18:34:13
BANCO DO BRASIL,0001,3474-1,BANCO DO BRASIL,0001,1642-1,88158.55,2023-01-06T14:42:06
BANCO DO BRASIL,0001,3494-1,BANCO BRADESCO,0001,3958-1,48669.54,2023-01-06T22:42:21
BANCO DO BRASIL,0001,2753-1,BANCO BANRISUL,0001,3120-1,48342.50,2023-01-06T21:43:04
BANCO DO BRASIL,0001,0248-1,NUBANK,0001,1659-1,60097.70,2023-01-06T18:58:22
BANCO DO BRASIL,0001,4459-1,BANCO SANTANDER,0001,0863-1,36681.25,2023-01-06T21:46:05
BANCO DO BRASIL,0001,0749-1,BANCO BRADESCO,0001,4835-1,41902.66,2023-01-06T12:51:34
BANCO DO BRASIL,0001,3253-1,CAIXA ECONOMICA FEDERAL,0001,3935-1,82893.65,2023-01-06T16:44:12
BANCO DO BRASIL,0001,2827-1,CAIXA ECONOMICA FEDERAL,0001,0581-1,60341.03,2023-02-06T05:30:40
BANCO DO BRASIL,0001,4034-1,NUBANK,0001,2352-1,33742.69,2023-01-06T00:54:22
BANCO DO BRASIL,0001,1884-1,BANCO ITAU,0001,2588-1,86048.50,2023-01-06T02:33:53
BANCO DO BRASIL,0001,2886-1,BANCO ITAU,0001,3730-1,57049.61,2023-01-06T17:29:55
BANCO DO BRASIL,0001,1790-1,BANCO BRADESCO,0001,2944-1,67554.61,2023-01-06T09:07:08
BANCO DO BRASIL,0001,4888-1,BANCO INTER,0001,4370-1,58256.71,2023-01-06T07:59:08
BANCO DO BRASIL,0001,4889-1,BANCO DO BRASIL,0001,1687-1,18669.46,2023-01-06T06:20:20
BANCO DO BRASIL,0001,1802-1,CAIXA ECONOMICA FEDERAL,0001,4815-1,67344.42,2023-01-06T08:51:59
BANCO DO BRASIL,0001,0075-1,CAIXA ECONOMICA FEDERAL,0001,0237-1,35497.48,2023-01-06T00:05:16
BANCO DO BRASIL,0001,0538-1,NUBANK,0001,2728-1,9176.98,2023-01-06T21:40:29
BANCO DO BRASIL,0001,3193-1,BANCO BRADESCO,0001,1604-1,47816.72,2023-01-06T03:28:10
BANCO BANRISUL,0001,4204-1,BANCO ITAU,0001,2415-1,79953.35,2023-01-06T19:15:20
BANCO DO BRASIL,0001,0093-1,BANCO DO BRASIL,0001,1599-1,90118.60,2023-01-06T20:24:20
BANCO DO BRASIL,0001,3350-1,BANCO SANTANDER,0001,2389-1,44776.08,2023-01-06T07:24:30
BANCO DO BRASIL,0001,0219-1,BANCO INTER,0001,3677-1,11292.96,2023-01-06T04:00:47
BANCO DO BRASIL,0001,1785-1,CAIXA ECONOMICA FEDERAL,0001,3306-1,94529.03,2023-01-06T20:10:09
BANCO DO BRASIL,0001,3446-1,BANCO BANRISUL,0001,2669-1,91481.16,2023-01-06T13:22:55
BANCO DO BRASIL,0001,2740-1,BANCO INTER,0001,3159-1,90673.06,2023-01-06T12:59:10
BANCO DO BRASIL,0001,3626-1,BANCO INTER,0001,0603-1,9355.65,2023-01-06T06:18:55
BANCO DO BRASIL,0001,2941-1,BANCO BANRISUL,0001,2667-1,1582.34,2023-01-06T10:20:16
BANCO DO BRASIL,0001,3329-1,BANCO ITAU,0001,4127-1,90377.07,2023-01-06T04:39:29
BANCO DO BRASIL,0001,4895-1,BANCO DO BRASIL,0001,0244-1,44574.86,2023-01-06T06:09:27
BANCO DO BRASIL,0001,2687-1,BANCO ITAU,0001,1877-1,24029.46,2023-01-06T09:04
BANCO DO BRASIL,0001,1653-1,BANCO INTER,0001,1262-1,16530.87,2023-01-06T07:01:03
BANCO DO BRASIL,0001,4559-1,BANCO BRADESCO,0001,2168-1,55399.10,2023-01-06T05:58:15
BANCO DO BRASIL,0001,3512-1,CAIXA ECONOMICA FEDERAL,0001,4945-1,85155.22,2023-01-06T15:42:09
BANCO DO BRASIL,0001,0953-1,BANCO ITAU,0001,1277-1,14833.66,2023-01-06T04:26:08
BANCO DO BRASIL,0001,4126-1,BANCO SANTANDER,0001,3500-1,82511.39,2023-01-06T04:03:20
BANCO DO BRASIL,0001,4414-1,BANCO DO BRASIL,0001,4366-1,86138.63,2023-01-06T15:36:03
BANCO DO BRASIL,0001,3865-1,BANCO SANTANDER,0001,1157-1,99623.86,2023-01-06T04:30:53
BANCO DO BRASIL,0001,4360-1,BANCO BANRISUL,0001,0407-1,97710.80,2023-01-06T04:57:37
BANCO DO BRASIL,0001,3178-1,NUBANK,0001,4415-1,9316.26,2023-01-06T14:15:04
BANCO DO BRASIL,0001,2525-1,BANCO BRADESCO,0001,3355-1,91550.77,2023-01-06T17:06:56
BANCO DO BRASIL,0001,1846-1,NUBANK,0001,3798-1,85774.79,2023-01-06T15:24:49
BANCO DO BRASIL,0001,2953-1,NUBANK,0001,3679-1,91142.14,2023-01-06T12:32:05
BANCO DO BRASIL,0001,0674-1,BANCO SANTANDER,0001,3907-1,13926.79,2023-01-06T13:32:06
BANCO DO BRASIL,0001,0573-1,NUBANK,0001,4223-1,81936.53,2023-01-06T23:02:45
BANCO DO BRASIL,0001,0597-1,BANCO SANTANDER,0001,2434-1,22464.14,2023-01-06T13:50:01
BANCO DO BRASIL,0001,0491-1,BANCO SANTANDER,0001,1897-1,6915.83,2023-01-06T01:46:35
BANCO DO BRASIL,0001,3287-1,BANCO BRADESCO,0001,2288-1,62634.64,2023-01-06T02:21:33
BANCO DO BRASIL,0001,3817-1,NUBANK,0001,4428-1,37943.09,2023-01-06T07:52:12
BANCO DO BRASIL,0001,3085-1,BANCO BANRISUL,0001,1381-1,85997.76,2023-01-06T13:25:41
BANCO DO BRASIL,0001,2618-1,NUBANK,0001,1975-1,87705.95,2023-01-06T15:39:31
BANCO DO BRASIL,0001,2946-1,BANCO BANRISUL,0001,0327-1,70922.70,2023-01-06T10:06:17
BANCO DO BRASIL,0001,4922-1,BANCO SANTANDER,0001,3900-1,91726.97,2023-01-06T14:51:02
BANCO DO BRASIL,0001,4621-1,BANCO BANRISUL,0001,3813-1,71230.97,2023-01-06T10:24:53
BANCO DO BRASIL,0001,4944-1,NUBANK,0001,4146-1,75264.37,2023-01-06T02:46:36
BANCO DO BRASIL,0001,0163-1,NUBANK,0001,0688-1,32468.44,2023-01-06T14:53:40
BANCO DO BRASIL,0001,4302-1,BANCO INTER,0001,3885-1,43591.27,2023-01-06T10:30:10
BANCO DO BRASIL,0001,3755-1,BANCO ITAU,0001,0173-1,25974.93,2023-02-05T19:48:51
BANCO DO BRASIL,0001,0742-1,BANCO ITAU,0001,3766-1,38779.53,2023-01-06T05:17:24
BANCO BANRISUL,0001,3389-1,CAIXA ECONOMICA FEDERAL,0001,2011-1,88828.40,2023-01-06T18:31:41
BANCO DO BRASIL,0001,2229-1,BANCO DO BRASIL,0001,1219-1,54406.48,2023-01-06T20:30:59
BANCO DO BRASIL,0001,3121-1,BANCO BANRISUL,0001,4172-1,19952.43,2023-01-06T03:56:21
BANCO DO BRASIL,0001,2961-1,BANCO ITAU,0001,0408-1,14932.81,2023-01-06T02:12:37
BANCO DO BRASIL,0001,0099-1,CAIXA ECONOMICA FEDERAL,0001,3390-1,20457.87,2023-01-06T21:50:25
BANCO DO BRASIL,0001,1808-1,BANCO INTER,0001,3485-1,24823.54,2023-01-06T15:44:39
BANCO DO BRASIL,0001,0718-1,BANCO INTER,0001,0826-1,6828.33,2023-01-06T04:53:39
BANCO DO BRASIL,0001,0747-1,BANCO INTER,0001,0020-1,60472.19,2023-01-06T21:50:41
BANCO DO BRASIL,0001,2743-1,BANCO ITAU,0001,0301-1,66274.34,2023-01-06T15:47:04
BANCO DO BRASIL,0001,0493-1,BANCO ITAU,0001,3526-1,29455.32,2023-01-06T16:05:46
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,1921-1,7176.93,2023-02-11T13:19:32
BANCO DO BRASIL,0001,2393-1,CAIXA ECONOMICA FEDERAL,0001,4630-1,4551.13,2023-01-06T15:20:38
BANCO DO BRASIL,0001,1309-1,BANCO BRADESCO,0001,4360-1,50480.43,2023-01-06T02:20:42
BANCO DO BRASIL,0001,2122-1,BANCO DO BRASIL,0001,0954-1,62092.44,2023-01-06T06:00:26
BANCO INTER,0001,1969-1,CAIXA ECONOMICA FEDERAL,0001,3593-1,1781.42,2023-01-06T06:49:48
NUBANK,0001,4622-1,BANCO DO BRASIL,0001,0392-1,66216.29,2023-01-06T13:51:01
BANCO DO BRASIL,0001,0487-1,BANCO BRADESCO,0001,4847-1,61692.06,2023-01-06T04:28:32
BANCO DO BRASIL,0001,1826-1,BANCO BANRISUL,0001,1517-1,17711.06,2023-01-06T08:49:33
BANCO DO BRASIL,0001,0221-1,NUBANK,0001,4301-1,19381.48,2023-01-06T16:42:01
BANCO DO BRASIL,0001,2474-1,BANCO BANRISUL,0001,3522-1,72363.34,2023-01-06T07:21:49
BANCO BRADESCO,0001,2846-1,BANCO BANRISUL,0001,1388-1,4739.65,2023-01-06T16:44:21
BANCO DO BRASIL,0001,4569-1,BANCO DO BRASIL,0001,3356-1,19768.49,2023-01-06T12:46:56
BANCO DO BRASIL,0001,4481-1,BANCO BRADESCO,0001,2608-1,421.88,2023-01-06T13:50:48
BANCO DO BRASIL,0001,2864-1,CAIXA ECONOMICA FEDERAL,0001,0799-1,63628.30,2023-01-06T05:25:33
BANCO DO BRASIL,0001,2165-1,BANCO BRADESCO,0001,3416-1,98878.49,2023-01-06T15:59:02
BANCO DO BRASIL,0001,3444-1,BANCO SANTANDER,0001,3984-1,20726.74,2023-01-06T18:52:56
BANCO DO BRASIL,0001,0234-1,NUBANK,0001,0742-1,81685.76,2023-03-08T09:17:09
BANCO DO BRASIL,0001,2213-1,BANCO SANTANDER,0001,4533-1,19666.58,2023-01-06T13:27
BANCO DO BRASIL,0001,3842-1,BANCO SANTANDER,0001,0633-1,951.87,2023-01-06T13:28:50
BANCO DO BRASIL,0001,2523-1,CAIXA ECONOMICA FEDERAL,0001,2379-1,13296.87,2023-01-06T00:43:49
BANCO DO BRASIL,0001,2691-1,CAIXA ECONOMICA FEDERAL,0001,3297-1,1697.46,2023-01-06T17:46:17
BANCO DO BRASIL,0001,0311-1,NUBANK,0001,3318-1,69513.60,2023-01-06T19:33:16
BANCO DO BRASIL,0001,1072-1,BANCO ITAU,0001,1238-1,76390.15,2023-01-06T20:40:04
BANCO DO BRASIL,0001,0543-1,BANCO ITAU,0001,4636-1,74233.48,2023-01-06T20:24:53
BANCO DO BRASIL,0001,1070-1,BANCO INTER,0001,1277-1,70595.34,2023-01-13T21:44:48
BANCO DO BRASIL,0001,4874-1,BANCO SANTANDER,0001,3434-1,29504.54,2023-01-06T17:51:17
BANCO DO BRASIL,0001,3219-1,BANCO INTER,0001,2390-1,79588.93,2023-01-06T06:25:51
BANCO DO BRASIL,0001,3490-1,CAIXA ECONOMICA FEDERAL,0001,4430-1,28732.60,2023-01-06T00:48:01
BANCO DO BRASIL,0001,1137-1,BANCO SANTANDER,0001,2956-1,33231.57,2023-01-06T05:49:25
BANCO DO BRASIL,0001,4440-1,BANCO INTER,0001,0158-1,44406.39,2023-01-06T16:45:09
BANCO DO BRASIL,0001,4398-1,BANCO BRADESCO,0001,3485-1,5913.68,2023-01-06T00:19:39
BANCO DO BRASIL,0001,3559-1,BANCO BANRISUL,0001,0827-1,6374.69,2023-01-06T20:10:14
BANCO DO BRASIL,0001,4905-1,NUBANK,0001,0670-1,26435.82,2023-01-06T17:58:55
BANCO DO BRASIL,0001,3365-1,CAIXA ECONOMICA FEDERAL,0001,0389-1,71324.46,2023-01-06T13:44:06
BANCO DO BRASIL,0001,4901-1,BANCO SANTANDER,0001,4401-1,81130.14,2023-01-06T05:38:33
BANCO DO BRASIL,0001,4416-1,BANCO INTER,0001,1386-1,88620.34,2023-01-06T20:16:01
BANCO DO BRASIL,0001,0602-1,CAIXA ECONOMICA FEDERAL,0001,1889-1,45407.83,2023-01-06T18:39:07
BANCO BANRISUL,0001,2290-1,BANCO BANRISUL,0001,2542-1,8119.34,2023-01-06T12:38:35
BANCO DO BRASIL,0001,1493-1,BANCO ITAU,0001,4148-1,54691.01,2023-01-06T16:04:55
BANCO DO BRASIL,0001,2111-1,BANCO DO BRASIL,0001,3690-1,72489.49,2023-01-06T15:35:08
BANCO DO BRASIL,0001,0177-1,BANCO BANRISUL,0001,2526-1,42153.70,2023-01-06T16:50:31
BANCO DO BRASIL,0001,0679-1,BANCO ITAU,0001,3105-1,32480.35,2023-01-06T09:27:04
BANCO DO BRASIL,0001,3777-1,BANCO ITAU,0001,0591-1,20910.10,2023-01-06T17:50:53
BANCO DO BRASIL,0001,3975-1,BANCO SANTANDER,0001,4107-1,17137.60,2023-01-06T22:11:35
BANCO DO BRASIL,0001,2873-1,BANCO INTER,0001,0793-1,4748.98,2023-01-06T00:59:06
BANCO DO BRASIL,0001,1377-1,BANCO BRADESCO,0001,3853-1,69968.81,2023-01-06T13:08:16
BANCO DO BRASIL,0001,0438-1,BANCO BANRISUL,0001,1797-1,82932.45,2023-01-06T21:21:28
BANCO BANRISUL,0001,4219-1,BANCO BANRISUL,0001,3036-1,42756.65,2023-01-06T14:01:59
BANCO DO BRASIL,0001,2420-1,BANCO SANTANDER,0001,1715-1,80400.65,2023-04-12T18:34:39
BANCO DO BRASIL,0001,1613-1,BANCO DO BRASIL,0001,2658-1,62752.54,2023-01-06T09:02:35
BANCO DO BRASIL,0001,1721-1,BANCO INTER,0001,0701-1,62323.96,2023-01-06T15:17:05
BANCO DO BRASIL,0001,2099-1,BANCO SANTANDER,0001,4221-1,67537.74,2023-01-06T10:39:59
BANCO DO BRASIL,0001,3891-1,BANCO INTER,0001,2165-1,1958.21,2023-01-06T05:37:25
BANCO DO BRASIL,0001,2345-1,BANCO BRADESCO,0001,3311-1,47269.12,2023-01-06T05:41:32
BANCO DO BRASIL,0001,4894-1,NUBANK,0001,4152-1,71686.75,2023-01-06T12:46:54
BANCO DO BRASIL,0001,3753-1,BANCO ITAU,0001,3384-1,22013.44,2023-01-06T02:59:42
BANCO DO BRASIL,0001,3894-1,BANCO SANTANDER,0001,4197-1,62563.12,2023-01-06T01:34:02
BANCO DO BRASIL,0001,4223-1,CAIXA ECONOMICA FEDERAL,0001,1287-1,57521.28,2023-01-06T02:31:53
BANCO DO BRASIL,0001,1325-1,BANCO BRADESCO,0001,1427-1,82609.19,2023-01-06T03:55:50
BANCO DO BRASIL,0001,4089-1,BANCO BANRISUL,0001,1434-1,44279.58,2023-01-06T09:57:28
BANCO BRADESCO,0001,0323-1,CAIXA ECONOMICA FEDERAL,0001,4958-1,33425.29,2023-01-06T10:35:03
BANCO BANRISUL,0001,0644-1,BANCO INTER,0001,2038-1,72101.33,2023-01-06T07:58:16
BANCO DO BRASIL,0001,1722-1,BANCO SANTANDER,0001,4871-1,19847.43,2023-02-18T03:48:17
BANCO DO BRASIL,0001,0747-1,BANCO DO BRASIL,0001,3839-1,87683.55,2023-01-06T13:44:52
BANCO DO BRASIL,0001,4066-1,BANCO ITAU,0001,1801-1,48119.08,2023-01-06T00:59:12
BANCO DO BRASIL,0001,1515-1,BANCO BANRISUL,0001,0007-1,50063.68,2023-01-06T18:45:14
BANCO INTER,0001,4202-1,CAIXA ECONOMICA FEDERAL,0001,3106-1,27537.96,2023-01-06T06:42:41
BANCO DO BRASIL,0001,3527-1,BANCO BANRISUL,0001,4660-1,77978.21,2023-01-06T21:58:48
BANCO DO BRASIL,0001,0895-1,BANCO SANTANDER,0001,4868-1,42292.28,2023-01-06T21:00:11
BANCO DO BRASIL,0001,2834-1,BANCO INTER,0001,2330-1,60562.13,2023-01-06T12:40:28
BANCO DO BRASIL,0001,3517-1,BANCO DO BRASIL,0001,1358-1,48456.45,2023-01-06T11:17:46
BANCO DO BRASIL,0001,2754-1,BANCO BANRISUL,0001,2589-1,14139.43,2023-01-06T18:04:26
BANCO DO BRASIL,0001,2957-1,BANCO ITAU,0001,0657-1,22498.61,2023-01-06T05:43:40
BANCO DO BRASIL,0001,0466-1,BANCO DO BRASIL,0001,1381-1,56892.40,2023-01-06T18:57:52
BANCO DO BRASIL,0001,4147-1,BANCO DO BRASIL,0001,3582-1,35165.50,2023-01-06T14:12:14
BANCO DO BRASIL,0001,4724-1,BANCO BRADESCO,0001,1674-1,28761.15,2023-01-06T17:37:44
BANCO DO BRASIL,0001,4375-1,BANCO ITAU,0001,2330-1,62674.71,2023-01-06T02:57:20
BANCO DO BRASIL,0001,1252-1,BANCO INTER,0001,0796-1,58653.64,2023-01-06T07:24:57
BANCO DO BRASIL,0001,1219-1,BANCO ITAU,0001,0047-1,29716.25,2023-01-06T15:18:50
BANCO DO BRASIL,0001,0060-1,BANCO SANTANDER,0001,2593-1,4646.07,2023-01-06T04:00:26
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,3441-1,9795.92,2023-01-06T12:14:13
BANCO DO BRASIL,0001,3188-1,NUBANK,0001,3175-1,85781.33,2023-01-06T15:03:03
BANCO DO BRASIL,0001,1126-1,CAIXA ECONOMICA FEDERAL,0001,2502-1,70928.50,2023-01-06T03:53:36
BANCO DO BRASIL,0001,3631-1,NUBANK,0001,1159-1,50010.33,2023-01-06T14:40:18
BANCO DO BRASIL,0001,2008-1,BANCO SANTANDER,0001,4400-1,8219.37,2023-01-06T13:17:18
NUBANK,0001,4186-1,BANCO BRADESCO,0001,4448-1,8668.30,2023-01-06T14:40:02
BANCO DO BRASIL,0001,4137-1,BANCO DO BRASIL,0001,2031-1,3356.73,2023-01-06T10:09:56
BANCO DO BRASIL,0001,3256-1,BANCO BRADESCO,0001,0443-1,94205.38,2023-01-06T14:34:19
BANCO DO BRASIL,0001,1304-1,NUBANK,0001,0287-1,29019.40,2023-01-06T21:43:14
CAIXA ECONOMICA FEDERAL,0001,1250-1,BANCO INTER,0001,1624-1,68282.11,2023-01-06T04:32:29
BANCO DO BRASIL,0001,2976-1,BANCO INTER,0001,4087-1,58489.30,2023-01-06T05:38:12
BANCO DO BRASIL,0001,3954-1,CAIXA ECONOMICA FEDERAL,0001,2479-1,18619.84,2023-01-06T08:55:37
BANCO DO BRASIL,0001,4618-1,CAIXA ECONOMICA FEDERAL,0001,0275-1,65375.71,2023-03-06T13:18:24
BANCO DO BRASIL,0001,0742-1,NUBANK,0001,0375-1,87608.92,2023-01-06T17:35:29
BANCO DO BRASIL,0001,4593-1,BANCO SANTANDER,0001,0739-1,57131.66,2023-01-06T17:42:35
BANCO DO BRASIL,0001,3032-1,BANCO SANTANDER,0001,1955-1,10190.71,2023-01-06T22:19:19
BANCO DO BRASIL,0001,1334-1,CAIXA ECONOMICA FEDERAL,0001,0943-1,3300.84,2023-02-14T03:44:08
BANCO DO BRASIL,0001,3067-1,BANCO BRADESCO,0001,0090-1,90895.86,2023-01-06T17:36:07
BANCO DO BRASIL,0001,3775-1,BANCO BANRISUL,0001,1855-1,56963.49,2023-01-06T09:44:18
BANCO DO BRASIL,0001,2923-1,BANCO BANRISUL,0001,1482-1,86864.61,2023-03-01T00:28:53
BANCO DO BRASIL,0001,4307-1,BANCO SANTANDER,0001,1492-1,72613.93,2023-01-06T07:26:38
BANCO DO BRASIL,0001,0057-1,CAIXA ECONOMICA FEDERAL,0001,0397-1,42616.09,2023-03-23T14:32:58
BANCO DO BRASIL,0001,1790-1,BANCO SANTANDER,0001,4049-1,83289.19,2023-01-06T02:30:16
BANCO DO BRASIL,0001,3922-1,BANCO SANTANDER,0001,3903-1,79278.05,2023-01-06T01:01:59
BANCO DO BRASIL,0001,0350-1,BANCO SANTANDER,0001,3017-1,49290.95,2023-04-05T13:45:38
BANCO DO BRASIL,0001,1988-1,BANCO SANTANDER,0001,1987-1,76222.71,2023-01-06T09:37:45
BANCO DO BRASIL,0001,0825-1,NUBANK,0001,1357-1,3088.73,2023-01-06T15:41:31
BANCO DO BRASIL,0001,3643-1,BANCO SANTANDER,0001,3154-1,34415.40,2023-01-06T09:03:50
BANCO DO BRASIL,0001,2907-1,BANCO INTER,0001,3898-1,13619.77,2023-04-05T16:39:16
BANCO DO BRASIL,0001,2155-1,BANCO BANRISUL,0001,4447-1,56462.92,2023-01-06T12:20:25
CAIXA ECONOMICA FEDERAL,0001,2910-1,BANCO DO BRASIL,0001,1967-1,84940.07,2023-01-06T08:52:23
BANCO DO BRASIL,0001,0325-1,BANCO ITAU,0001,1597-1,81465.16,2023-01-06T04:03:57
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,3667-1,22602.42,2023-01-06T05:54:08
BANCO DO BRASIL,0001,1525-1,BANCO INTER,0001,3312-1,48268.74,2023-01-06T22:52:28
BANCO DO BRASIL,0001,1302-1,BANCO DO BRASIL,0001,4350-1,40025.14,2023-01-06T12:45:24
BANCO DO BRASIL,0001,1959-1,BANCO BRADESCO,0001,3799-1,105.38,2023-02-03T06:30:45
BANCO DO BRASIL,0001,2534-1,CAIXA ECONOMICA FEDERAL,0001,0650-1,47052.73,2023-01-06T02:31:54
BANCO DO BRASIL,0001,3484-1,BANCO INTER,0001,1627-1,82700.06,2023-01-06T11:40:06
BANCO DO BRASIL,0001,4233-1,BANCO ITAU,0001,1271-1,88131.62,2023-01-06T01:31:14
BANCO DO BRASIL,0001,0954-1,BANCO INTER,0001,1838-1,30942.12,2023-01-06T12:03:57
BANCO DO BRASIL,0001,2154-1,BANCO DO BRASIL,0001,4549-1,33476.41,2023-01-06T20:04:32
BANCO SANTANDER,0001,4630-1,BANCO SANTANDER,0001,0323-1,14517.51,2023-01-06T03:27:19
BANCO DO BRASIL,0001,4056-1,BANCO ITAU,0001,3028-1,17438.88,2023-01-06T07:15:48
BANCO DO BRASIL,0001,0369-1,BANCO DO BRASIL,0001,1751-1,66444.87,2023-01-06T05:19:08
BANCO SANTANDER,0001,0986-1,BANCO INTER,0001,4444-1,23553.50,2023-01-06T20:48:11
BANCO DO BRASIL,0001,2887-1,BANCO DO BRASIL,0001,2826-1,20854.45,2023-01-06T17:33:23
BANCO DO BRASIL,0001,4807-1,BANCO DO BRASIL,0001,3443-1,50605.59,2023-03-18T20:18:21
BANCO DO BRASIL,0001,1423-1,BANCO BRADESCO,0001,1551-1,61725.88,2023-01-06T21:25:47
BANCO DO BRASIL,0001,2258-1,BANCO SANTANDER,0001,4546-1,27053.82,2023-01-06T22:20:08
BANCO ITAU,0001,2015-1,BANCO SANTANDER,0001,4372-1,87170.71,2023-01-06T04:08:14
BANCO DO BRASIL,0001,0410-1,BANCO DO BRASIL,0001,2378-1,26603.44,2023-01-06T05:34:36
BANCO BANRISUL,0001,3186-1,NUBANK,0001,4645-1,71286.37,2023-01-06T22:06:39
BANCO DO BRASIL,0001,3762-1,BANCO DO BRASIL,0001,1294-1,9885.41,2023-01-06T03:09:44
BANCO DO BRASIL,0001,2568-1,BANCO ITAU,0001,4655-1,4527.54,2023-01-06T19:48:31
BANCO DO BRASIL,0001,2561-1,BANCO BRADESCO,0001,3797-1,523.38,2023-01-06T17:00:07
BANCO DO BRASIL,0001,4682-1,BANCO DO BRASIL,0001,0230-1,24794.04,2023-01-06T20:08:12
BANCO DO BRASIL,0001,0739-1,BANCO DO BRASIL,0001,3251-1,63315.76,2023-01-06T22:59:48
BANCO DO BRASIL,0001,1611-1,BANCO SANTANDER,0001,0914-1,33112.40,2023-01-06T11:12:19
BANCO DO BRASIL,0001,2928-1,NUBANK,0001,3225-1,19169.31,2023-01-06T13:34:01
BANCO DO BRASIL,0001,3294-1,NUBANK,0001,3653-1,13779.09,2023-01-06T02:54:11
BANCO DO BRASIL,0001,4073-1,CAIXA ECONOMICA FEDERAL,0001,1870-1,56758.21,2023-01-06T03:30:20
BANCO DO BRASIL,0001,4972-1,BANCO ITAU,0001,1737-1,57031.21,2023-01-12T00:46:17
BANCO DO BRASIL,0001,4094-1,NUBANK,0001,4374-1,50791.93,2023-01-06T09:29:17
BANCO DO BRASIL,0001,4202-1,NUBANK,0001,2517-1,53869.30,2023-01-06T15:25:04
NUBANK,0001,0641-1,BANCO INTER,0001,0113-1,94309.44,2023-02-14T17:43:30
BANCO DO BRASIL,0001,2372-1,BANCO BANRISUL,0001,4607-1,10457.65,2023-01-06T16:25:33
BANCO DO BRASIL,0001,1523-1,NUBANK,0001,4016-1,76758.07,2023-01-06T06:08:59
BANCO DO BRASIL,0001,0470-1,BANCO SANTANDER,0001,2616-1,4687.89,2023-01-06T19:23:28
BANCO DO BRASIL,0001,4187-1,BANCO BANRISUL,0001,0417-1,32319.61,2023-01-06T10:21:53
CAIXA ECONOMICA FEDERAL,0001,1812-1,BANCO BANRISUL,0001,3578-1,68072.20,2023-01-06T22:21:06
BANCO DO BRASIL,0001,0776-1,BANCO INTER,0001,4719-1,74442.79,2023-01-06T04:18:06
BANCO DO BRASIL,0001,0031-1,BANCO DO BRASIL,0001,1603-1,72879.68,2023-01-06T16:25:36
BANCO DO BRASIL,0001,3311-1,BANCO INTER,0001,3161-1,62550.67,2023-01-06T21:51:03
BANCO DO BRASIL,0001,3048-1,CAIXA ECONOMICA FEDERAL,0001,4866-1,88056.71,2023-01-06T19:04:03
BANCO DO BRASIL,0001,4504-1,BANCO BRADESCO,0001,3533-1,37834.42,2023-01-06T13:37:11
BANCO DO BRASIL,0001,3262-1,BANCO BANRISUL,0001,0523-1,27900.61,2023-01-06T10:10:49
BANCO DO BRASIL,0001,0039-1,CAIXA ECONOMICA FEDERAL,0001,2626-1,88310.48,2023-01-06T04:23:53
BANCO DO BRASIL,0001,0873-1,BANCO INTER,0001,4800-1,697.99,2023-01-06T18:24:46
BANCO DO BRASIL,0001,3050-1,NUBANK,0001,3728-1,77435.74,2023-01-21T08:36:46
BANCO DO BRASIL,0001,1399-1,BANCO BRADESCO,0001,2087-1,59250.85,2023-01-06T07:57:53
BANCO DO BRASIL,0001,4353-1,BANCO DO BRASIL,0001,3655-1,60846.18,2023-01-06T19:53:35
BANCO DO BRASIL,0001,0067-1,NUBANK,0001,2020-1,58987.27,2023-01-06T05:14:45
BANCO DO BRASIL,0001,2786-1,BANCO SANTANDER,0001,2017-1,30009.57,2023-01-06T15:50:01
BANCO DO BRASIL,0001,1098-1,BANCO BANRISUL,0001,1905-1,8964.34,2023-01-06T02:24:36
BANCO DO BRASIL,0001,2302-1,NUBANK,0001,4075-1,75142.11,2023-01-06T00:14:38
BANCO DO BRASIL,0001,4488-1,BANCO SANTANDER,0001,2793-1,44267.33,2023-01-06T09:52:53
BANCO DO BRASIL,0001,4614-1,BANCO BANRISUL,0001,2987-1,34130.59,2023-04-05T04:45:34
BANCO DO BRASIL,0001,2386-1,BANCO BANRISUL,0001,0082-1,71111.44,2023-01-06T17:52:16
BANCO DO BRASIL,0001,4801-1,BANCO ITAU,0001,0693-1,16217.40,2023-01-06T07:36
BANCO DO BRASIL,0001,0931-1,BANCO ITAU,0001,2743-1,91548.77,2023-01-06T08:18:01
BANCO DO BRASIL,0001,3751-1,BANCO BRADESCO,0001,1958-1,83749.13,2023-01-06T07:15:31
BANCO DO BRASIL,0001,2668-1,BANCO INTER,0001,0439-1,63040.15,2023-01-06T16:25:56
BANCO DO BRASIL,0001,4006-1,CAIXA ECONOMICA FEDERAL,0001,2719-1,57016.67,2023-01-06T16:01:48
BANCO DO BRASIL,0001,4251-1,BANCO SANTANDER,0001,3573-1,44572.18,2023-01-06T11:18:06
BANCO DO BRASIL,0001,1451-1,BANCO INTER,0001,1317-1,27876.65,2023-01-06T07:20:59
BANCO DO BRASIL,0001,4217-1,BANCO ITAU,0001,3232-1,9955.28,2023-01-06T07:02:11
BANCO DO BRASIL,0001,1937-1,BANCO BANRISUL,0001,0302-1,82007.64,2023-01-06T05:09:43
BANCO DO BRASIL,0001,2477-1,BANCO BANRISUL,0001,0705-1,63431.95,2023-01-06T13:49:10
BANCO DO BRASIL,0001,4111-1,BANCO ITAU,0001,1729-1,77177.43,2023-02-22T03:52:45
BANCO DO BRASIL,0001,1253-1,BANCO BANRISUL,0001,4759-1,7314.58,2023-04-06T19:22:38
BANCO DO BRASIL,0001,3437-1,NUBANK,0001,4499-1,62013.34,2023-01-06T13:31:54
BANCO DO BRASIL,0001,2227-1,BANCO DO BRASIL,0001,3982-1,517.14,2023-01-06T08:59:28
BANCO DO BRASIL,0001,1190-1,BANCO ITAU,0001,0981-1,33588.46,2023-01-06T21:21:20
BANCO DO BRASIL,0001,4903-1,BANCO INTER,0001,4269-1,76492.76,2023-01-06T11:31:02
BANCO DO BRASIL,0001,2244-1,BANCO BANRISUL,0001,2147-1,12237.42,2023-01-06T10:27:51
BANCO DO BRASIL,0001,2197-1,BANCO BANRISUL,0001,0275-1,63600.90,2023-01-06T21:34:58
BANCO DO BRASIL,0001,4160-1,BANCO ITAU,0001,3124-1,5447.77,2023-01-06T07:49:16
BANCO DO BRASIL,0001,3187-1,CAIXA ECONOMICA FEDERAL,0001,0750-1,85910.68,2023-01-06T09:57:07
BANCO BRADESCO,0001,1758-1,BANCO BANRISUL,0001,0586-1,47892.23,2023-01-06T04:02:09
BANCO DO BRASIL,0001,2076-1,BANCO ITAU,0001,4118-1,72833.78,2023-01-06T20:27:03
BANCO DO BRASIL,0001,4275-1,BANCO INTER,0001,3822-1,90438.03,2023-01-06T08:36:55
CAIXA ECONOMICA FEDERAL,0001,4263-1,BANCO BANRISUL,0001,0711-1,36036.00,2023-02-18T05:18:06
BANCO DO BRASIL,0001,3186-1,CAIXA ECONOMICA FEDERAL,0001,4221-1,61391.84,2023-01-06T12:31:49
BANCO SANTANDER,0001,3836-1,NUBANK,0001,4636-1,23635.54,2023-01-06T04:19:10
BANCO DO BRASIL,0001,2010-1,CAIXA ECONOMICA FEDERAL,0001,3350-1,49078.97,2023-01-06T09:01:06
BANCO DO BRASIL,0001,1835-1,BANCO SANTANDER,0001,0078-1,41775.27,2023-01-06T14:52:15
BANCO DO BRASIL,0001,4076-1,BANCO DO BRASIL,0001,1581-1,5954.75,2023-01-06T20:25:58
BANCO DO BRASIL,0001,2799-1,BANCO DO BRASIL,0001,2623-1,49733.45,2023-01-06T07:52:30
BANCO DO BRASIL,0001,1784-1,BANCO SANTANDER,0001,4711-1,26809.27,2023-01-06T08:00:03
BANCO DO BRASIL,0001,0866-1,NUBANK,0001,1832-1,44772.67,2023-01-06T21:25:16
BANCO DO BRASIL,0001,3088-1,BANCO DO BRASIL,0001,4151-1,8236.56,2023-01-06T19:59:24
BANCO INTER,0001,0324-1,BANCO BRADESCO,0001,2579-1,50147.22,2023-01-06T22:53:32
BANCO DO BRASIL,0001,4637-1,BANCO BANRISUL,0001,4703-1,13657.63,2023-01-06T19:57:24
BANCO DO BRASIL,0001,3610-1,BANCO BRADESCO,0001,0797-1,61706.22,2023-01-06T09:19:35
BANCO DO BRASIL,0001,4764-1,BANCO BANRISUL,0001,1821-1,63917.40,2023-01-06T12:03:18
BANCO DO BRASIL,0001,4378-1,BANCO DO BRASIL,0001,3946-1,47665.56,2023-01-06T11:58:36
BANCO DO BRASIL,0001,1748-1,BANCO SANTANDER,0001,3991-1,60969.89,2023-01-06T14:38:26
BANCO SANTANDER,0001,0443-1,BANCO DO BRASIL,0001,2842-1,98240.53,2023-01-06T13:07:06
BANCO DO BRASIL,0001,1257-1,BANCO DO BRASIL,0001,0130-1,32743.38,2023-01-06T00:13:05
BANCO DO BRASIL,0001,4085-1,BANCO DO BRASIL,0001,4954-1,47361.25,2023-01-06T17:56:33
BANCO DO BRASIL,0001,4792-1,BANCO ITAU,0001,4786-1,39056.28,2023-01-06T07:53:17
BANCO DO BRASIL,0001,1252-1,BANCO ITAU,0001,1185-1,28738.73,2023-02-22T18:52:45
BANCO DO BRASIL,0001,2500-1,BANCO BANRISUL,0001,0830-1,2185.51,2023-01-06T00:57:17
BANCO DO BRASIL,0001,0529-1,NUBANK,0001,3360-1,26227.07,2023-01-06T14:12:28
BANCO DO BRASIL,0001,4801-1,BANCO BANRISUL,0001,3509-1,83895.06,2023-01-06T15:07:55
NUBANK,0001,1526-1,BANCO ITAU,0001,2681-1,68096.73,2023-01-06T16:41:40
BANCO DO BRASIL,0001,0215-1,BANCO INTER,0001,4869-1,77884.60,2023-01-06T20:35:30
BANCO DO BRASIL,0001,1330-1,BANCO BANRISUL,0001,1675-1,25218.62,2023-01-06T04:48:33
BANCO DO BRASIL,0001,4727-1,BANCO DO BRASIL,0001,4006-1,36994.97,2023-01-25T14:02:32
BANCO DO BRASIL,0001,0640-1,BANCO INTER,0001,1913-1,3284.86,2023-01-06T22:05:50
BANCO DO BRASIL,0001,2333-1,BANCO DO BRASIL,0001,3219-1,97129.75,2023-01-06T15:11:53
BANCO DO BRASIL,0001,3920-1,CAIXA ECONOMICA FEDERAL,0001,4530-1,56107.27,2023-01-06T16:53:34
BANCO DO BRASIL,0001,1338-1,CAIXA ECONOMICA FEDERAL,0001,3203-1,42668.79,2023-01-06T14:12:27
BANCO DO BRASIL,0001,2792-1,BANCO BRADESCO,0001,4556-1,2143.07,2023-02-04T11:32:12
BANCO DO BRASIL,0001,4324-1,CAIXA ECONOMICA FEDERAL,0001,2389-1,94212.43,2023-01-06T16:06:30
BANCO DO BRASIL,0001,1508-1,BANCO DO BRASIL,0001,2540-1,98413.61,2023-01-06T22:24:36
BANCO DO BRASIL,0001,3504-1,BANCO SANTANDER,0001,0763-1,22987.90,2023-01-06T08:33:32
BANCO DO BRASIL,0001,4027-1,NUBANK,0001,4458-1,95657.68,2023-01-06T04:42:47
BANCO DO BRASIL,0001,1013-1,BANCO SANTANDER,0001,2318-1,23597.72,2023-01-06T21:27:19
BANCO DO BRASIL,0001,0147-1,BANCO DO BRASIL,0001,0467-1,49173.86,2023-01-06T02:03:44
BANCO DO BRASIL,0001,3687-1,BANCO BRADESCO,0001,0710-1,78643.27,2023-01-06T09:45:52
NUBANK,0001,4421-1,BANCO INTER,0001,1012-1,61686.58,2023-01-06T08:57:39
BANCO DO BRASIL,0001,1380-1,BANCO BANRISUL,0001,4761-1,58767.63,2023-01-06T16:15:27
BANCO DO BRASIL,0001,2502-1,BANCO BRADESCO,0001,1913-1,91733.24,2023-01-06T23:13:34
BANCO DO BRASIL,0001,0711-1,BANCO DO BRASIL,0001,0549-1,91464.00,2023-02-10T10:30:55
BANCO DO BRASIL,0001,2733-1,BANCO SANTANDER,0001,1973-1,91415.99,2023-03-31T19:25:37
BANCO DO BRASIL,0001,1791-1,BANCO SANTANDER,0001,4052-1,62671.85,2023-01-06T21:31:45
BANCO DO BRASIL,0001,1522-1,NUBANK,0001,1550-1,82592.18,2023-01-06T21:13:29
BANCO DO BRASIL,0001,3578-1,BANCO SANTANDER,0001,0619-1,80485.61,2023-01-06T08:24:31
BANCO DO BRASIL,0001,3078-1,CAIXA ECONOMICA FEDERAL,0001,2292-1,18476.94,2023-01-06T04:18:57
BANCO DO BRASIL,0001,0424-1,BANCO ITAU,0001,3271-1,6559.32,2023-01-06T15:38:37
BANCO DO BRASIL,0001,3626-1,BANCO SANTANDER,0001,3153-1,7321.64,2023-01-06T12:30:18
BANCO DO BRASIL,0001,2802-1,NUBANK,0001,3530-1,55599.64,2023-01-06T12:02:41
BANCO DO BRASIL,0001,1567-1,BANCO SANTANDER,0001,2333-1,30332.43,2023-01-06T09:51:16
BANCO DO BRASIL,0001,1519-1,BANCO DO BRASIL,0001,0007-1,9783.57,2023-01-06T04:02:23
BANCO DO BRASIL,0001,3708-1,BANCO ITAU,0001,3100-1,23877.54,2023-01-06T12:37:06
BANCO DO BRASIL,0001,2488-1,BANCO INTER,0001,3029-1,3218.59,2023-01-06T00:14:18
BANCO DO BRASIL,0001,4369-1,CAIXA ECONOMICA FEDERAL,0001,2478-1,35836.55,2023-01-06T11:09:30
BANCO DO BRASIL,0001,1937-1,BANCO INTER,0001,0763-1,23621.24,2023-01-06T12:27:29
BANCO DO BRASIL,0001,4320-1,BANCO BANRISUL,0001,0362-1,88824.59,2023-01-06T01:33:06
BANCO DO BRASIL,0001,3844-1,BANCO INTER,0001,2413-1,97501.47,2023-01-06T11:35:14
BANCO DO BRASIL,0001,4033-1,BANCO BRADESCO,0001,4016-1,92767.46,2023-01-06T00:37:06
BANCO DO BRASIL,0001,3129-1,BANCO SANTANDER,0001,3786-1,61059.16,2023-02-01T07:01:24
BANCO DO BRASIL,0001,0772-1,BANCO BANRISUL,0001,4287-1,88289.05,2023-01-06T21:08:43
BANCO DO BRASIL,0001,0313-1,BANCO BRADESCO,0001,1294-1,40538.88,2023-01-06T18:23:49
BANCO DO BRASIL,0001,4696-1,BANCO DO BRASIL,0001,2318-1,91320.76,2023-01-06T13:10:16
BANCO DO BRASIL,0001,3352-1,BANCO ITAU,0001,3220-1,39176.08,2023-01-06T04:32:28
BANCO DO BRASIL,0001,4161-1,BANCO BANRISUL,0001,2109-1,96985.30,2023-01-06T22:19:25
BANCO DO BRASIL,0001,4805-1,BANCO BRADESCO,0001,2217-1,62007.08,2023-01-06T01:14:33
BANCO DO BRASIL,0001,3689-1,BANCO BRADESCO,0001,3266-1,38593.80,2023-01-06T06:48:01
BANCO DO BRASIL,0001,1767-1,BANCO BANRISUL,0001,1267-1,63996.61,2023-01-06T07:44:38
BANCO DO BRASIL,0001,4802-1,BANCO ITAU,0001,1131-1,19729.79,2023-01-06T03:31:30
BANCO DO BRASIL,0001,3078-1,BANCO INTER,0001,2048-1,19526.94,2023-01-06T05:49:21
BANCO DO BRASIL,0001,2422-1,BANCO ITAU,0001,4079-1,8980.24,2023-01-06T05:06:19
BANCO DO BRASIL,0001,1817-1,BANCO INTER,0001,3872-1,44121.98,2023-01-06T04:51:48
BANCO SANTANDER,0001,1188-1,NUBANK,0001,3455-1,32755.27,2023-01-06T19:15:07
BANCO DO BRASIL,0001,3213-1,BANCO BANRISUL,0001,2333-1,36295.98,2023-01-08T17:51:22
BANCO DO BRASIL,0001,1757-1,BANCO SANTANDER,0001,4931-1,319.40,2023-01-06T05:41:46
BANCO DO BRASIL,0001,0767-1,BANCO ITAU,0001,1076-1,77584.05,2023-01-06T14:33:54
BANCO DO BRASIL,0001,2522-1,BANCO DO BRASIL,0001,1584-1,47483.51,2023-01-06T06:55:23
BANCO DO BRASIL,0001,4461-1,NUBANK,0001,1999-1,69535.69,2023-01-06T19:32:56
BANCO DO BRASIL,0001,2434-1,BANCO ITAU,0001,3800-1,38407.71,2023-01-06T02:42:18
BANCO DO BRASIL,0001,3205-1,BANCO SANTANDER,0001,2824-1,60672.39,2023-01-06T22:47:40
BANCO DO BRASIL,0001,0831-1,BANCO BANRISUL,0001,4693-1,95442.97,2023-01-06T05:44:55
BANCO DO BRASIL,0001,0531-1,BANCO BANRISUL,0001,4222-1,95909.84,2023-01-06T08:07:30
BANCO DO BRASIL,0001,2848-1,NUBANK,0001,4911-1,4751.62,2023-01-06T20:55:37
BANCO DO BRASIL,0001,0428-1,BANCO DO BRASIL,0001,0930-1,13750.40,2023-01-06T08:42:43
BANCO DO BRASIL,0001,2526-1,BANCO DO BRASIL,0001,3883-1,27456.37,2023-01-06T19:17:19
BANCO DO BRASIL,0001,4186-1,BANCO DO BRASIL,0001,4336-1,56397.86,2023-01-06T08:16:39
BANCO DO BRASIL,0001,1719-1,BANCO BRADESCO,0001,1696-1,91382.31,2023-01-06T12:37:01
BANCO DO BRASIL,0001,0061-1,NUBANK,0001,3631-1,24646.62,2023-01-06T14:48:59
BANCO DO BRASIL,0001,3461-1,NUBANK,0001,1138-1,10275.92,2023-01-06T06:36:26
CAIXA ECONOMICA FEDERAL,0001,3139-1,BANCO BANRISUL,0001,0967-1,17749.78,2023-01-06T05:09:40
BANCO DO BRASIL,0001,2531-1,BANCO DO BRASIL,0001,3309-1,60854.35,2023-01-06T09:36:39
BANCO DO BRASIL,0001,1161-1,NUBANK,0001,3805-1,25252.42,2023-01-06T13:50:09
BANCO ITAU,0001,4042-1,BANCO BANRISUL,0001,1643-1,9508.43,2023-01-06T09:04:39
BANCO DO BRASIL,0001,2697-1,BANCO BRADESCO,0001,0102-1,64652.88,2023-01-06T00:34:45
BANCO DO BRASIL,0001,0160-1,BANCO ITAU,0001,0669-1,68678.89,2023-01-06T11:33:08
BANCO DO BRASIL,0001,1533-1,BANCO DO BRASIL,0001,1905-1,73110.65,2023-01-06T10:37
BANCO DO BRASIL,0001,4735-1,BANCO ITAU,0001,4543-1,70650.48,2023-01-06T04:55:21
BANCO BRADESCO,0001,3137-1,BANCO DO BRASIL,0001,2921-1,44539.25,2023-01-06T08:23:19
BANCO DO BRASIL,0001,1962-1,BANCO SANTANDER,0001,3716-1,21814.64,2023-01-06T14:58:09
BANCO DO BRASIL,0001,2185-1,NUBANK,0001,3812-1,67624.25,2023-01-06T06:17:47
BANCO DO BRASIL,0001,4862-1,BANCO SANTANDER,0001,2333-1,77290.46,2023-01-06T16:53:33
BANCO DO BRASIL,0001,4996-1,CAIXA ECONOMICA FEDERAL,0001,2848-1,84032.26,2023-01-06T09:55:44
BANCO DO BRASIL,0001,1097-1,NUBANK,0001,2291-1,17276.62,2023-01-06T18:56
BANCO DO BRASIL,0001,3892-1,BANCO DO BRASIL,0001,4682-1,52888.76,2023-01-06T07:22:55
BANCO DO BRASIL,0001,0808-1,BANCO BRADESCO,0001,2620-1,67888.42,2023-01-16T02:14:24
BANCO DO BRASIL,0001,1963-1,BANCO SANTANDER,0001,0321-1,59063.43,2023-01-06T01:45:04
BANCO BANRISUL,0001,0594-1,BANCO BRADESCO,0001,4581-1,87049.32,2023-01-06T17:22:49
BANCO DO BRASIL,0001,3921-1,NUBANK,0001,2186-1,17060.78,2023-01-06T21:40:09
BANCO DO BRASIL,0001,2132-1,BANCO INTER,0001,4311-1,42422.89,2023-01-06T16:13:50
BANCO DO BRASIL,0001,4938-1,BANCO BANRISUL,0001,1323-1,78471.57,2023-01-06T11:32:22
BANCO DO BRASIL,0001,2328-1,BANCO ITAU,0001,3201-1,33766.26,2023-01-06T00:23:08
BANCO DO BRASIL,0001,3471-1,NUBANK,0001,0913-1,12.50,2023-01-06T03:08:02
BANCO DO BRASIL,0001,2569-1,BANCO ITAU,0001,2481-1,91177.66,2023-01-06T10:22:01
CAIXA ECONOMICA FEDERAL,0001,3508-1,NUBANK,0001,4105-1,99575.78,2023-01-06T12:51:13
BANCO DO BRASIL,0001,3486-1,BANCO INTER,0001,0449-1,57688.98,2023-01-06T13:12:01
BANCO DO BRASIL,0001,0091-1,NUBANK,0001,3595-1,69704.55,2023-01-06T18:27:07
BANCO DO BRASIL,0001,2205-1,BANCO BRADESCO,0001,2290-1,78738.88,2023-01-06T08:09:51
BANCO DO BRASIL,0001,2579-1,BANCO BRADESCO,0001,4129-1,5228.96,2023-01-06T11:48:41
BANCO DO BRASIL,0001,1987-1,BANCO ITAU,0001,4287-1,58016.69,2023-01-06T16:27:13
BANCO DO BRASIL,0001,2893-1,BANCO SANTANDER,0001,0566-1,89746.22,2023-01-06T04:40:10
BANCO DO BRASIL,0001,0838-1,BANCO INTER,0001,0601-1,29409.34,2023-01-06T20:43:59
BANCO DO BRASIL,0001,3669-1,BANCO BRADESCO,0001,4218-1,69806.95,2023-01-06T18:10:40
BANCO DO BRASIL,0001,3706-1,BANCO ITAU,0001,2133-1,79950.02,2023-01-06T11:17:05
BANCO DO BRASIL,0001,1013-1,CAIXA ECONOMICA FEDERAL,0001,2516-1,58583.03,2023-01-06T08:50:14
BANCO DO BRASIL,0001,0072-1,BANCO BANRISUL,0001,4641-1,23821.24,2023-01-06T02:57:30
BANCO DO BRASIL,0001,2605-1,BANCO SANTANDER,0001,3253-1,62289.54,2023-01-06T01:36:51
BANCO DO BRASIL,0001,3116-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,31787.79,2023-01-06T09:44:59
BANCO DO BRASIL,0001,1647-1,BANCO ITAU,0001,4202-1,503.57,2023-01-06T06:38:33
BANCO DO BRASIL,0001,2510-1,BANCO BANRISUL,0001,0078-1,36914.60,2023-01-06T04:48:09
BANCO DO BRASIL,0001,4368-1,BANCO ITAU,0001,0816-1,15134.51,2023-01-06T14:30:27
BANCO DO BRASIL,0001,1105-1,NUBANK,0001,0600-1,54991.41,2023-01-06T19:28:15
BANCO ITAU,0001,4321-1,NUBANK,0001,1894-1,94258.49,2023-01-06T02:34:47
BANCO DO BRASIL,0001,0449-1,BANCO ITAU,0001,0271-1,37306.08,2023-01-06T22:01:54
NUBANK,0001,4289-1,NUBANK,0001,2167-1,62771.60,2023-01-06T06:25
BANCO DO BRASIL,0001,4705-1,BANCO BANRISUL,0001,1052-1,65274.68,2023-01-06T20:26:06
BANCO DO BRASIL,0001,1680-1,CAIXA ECONOMICA FEDERAL,0001,2862-1,3856.32,2023-01-06T01:13:49
BANCO DO BRASIL,0001,0493-1,CAIXA ECONOMICA FEDERAL,0001,3476-1,43221.76,2023-01-06T07:06:49
BANCO DO BRASIL,0001,3134-1,NUBANK,0001,1838-1,43883.98,2023-01-06T07:06:48
BANCO DO BRASIL,0001,2493-1,BANCO SANTANDER,0001,4583-1,73731.06,2023-01-06T20:19:34
BANCO DO BRASIL,0001,0289-1,NUBANK,0001,4858-1,89002.29,2023-01-06T04:51:55
BANCO DO BRASIL,0001,3453-1,BANCO BRADESCO,0001,3875-1,5958.96,2023-01-06T20:54:31
BANCO DO BRASIL,0001,2539-1,NUBANK,0001,4686-1,85647.44,2023-01-06T01:17:07
BANCO DO BRASIL,0001,3740-1,BANCO ITAU,0001,4023-1,21212.58,2023-03-12T19:16:01
BANCO DO BRASIL,0001,1758-1,CAIXA ECONOMICA FEDERAL,0001,1018-1,69425.14,2023-01-06T15:21:41
BANCO DO BRASIL,0001,4146-1,BANCO INTER,0001,2934-1,29156.14,2023-01-06T13:35:23
BANCO DO BRASIL,0001,0447-1,BANCO ITAU,0001,4370-1,40559.03,2023-01-06T15:34:27
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,1316-1,72980.55,2023-01-06T22:44:02
BANCO DO BRASIL,0001,3983-1,BANCO SANTANDER,0001,1696-1,18099.81,2023-01-06T07:53:38
BANCO DO BRASIL,0001,0345-1,BANCO BRADESCO,0001,3663-1,93068.02,2023-01-06T14:30:54
BANCO DO BRASIL,0001,4221-1,NUBANK,0001,0768-1,83820.89,2023-01-06T08:49:40
BANCO DO BRASIL,0001,1924-1,NUBANK,0001,1739-1,80596.79,2023-01-06T09:27:54
BANCO DO BRASIL,0001,0611-1,BANCO SANTANDER,0001,0367-1,18362.20,2023-01-06T15:47:16
BANCO DO BRASIL,0001,0274-1,CAIXA ECONOMICA FEDERAL,0001,3596-1,97691.88,2023-01-28T18:09:55
BANCO DO BRASIL,0001,0371-1,NUBANK,0001,2125-1,90218.01,2023-01-06T02:29:37
BANCO DO BRASIL,0001,1565-1,BANCO BANRISUL,0001,2788-1,26871.43,2023-01-06T19:50:17
BANCO DO BRASIL,0001,2089-1,BANCO BANRISUL,0001,0114-1,40945.02,2023-01-06T01:35:13
BANCO DO BRASIL,0001,1333-1,BANCO DO BRASIL,0001,0069-1,19792.79,2023-01-06T07:54:14
BANCO DO BRASIL,0001,0464-1,NUBANK,0001,1335-1,11600.40,2023-01-06T15:23:58
BANCO DO BRASIL,0001,0826-1,NUBANK,0001,0927-1,95508.42,2023-01-06T21:29:25
BANCO DO BRASIL,0001,0227-1,BANCO INTER,0001,3531-1,62950.04,2023-01-06T13:04:41
BANCO DO BRASIL,0001,3413-1,BANCO ITAU,0001,0604-1,72992.34,2023-01-06T20:03:37
BANCO DO BRASIL,0001,0539-1,BANCO INTER,0001,3999-1,66007.54,2023-01-06T12:49:46
BANCO DO BRASIL,0001,4454-1,BANCO ITAU,0001,3544-1,85095.48,2023-01-06T20:35:58
BANCO DO BRASIL,0001,1223-1,BANCO BRADESCO,0001,4732-1,47462.93,2023-01-06T21:15:42
BANCO DO BRASIL,0001,2980-1,CAIXA ECONOMICA FEDERAL,0001,3625-1,98168.98,2023-03-06T16:49:47
BANCO DO BRASIL,0001,4393-1,BANCO BANRISUL,0001,0763-1,44934.69,2023-01-06T17:01:32
BANCO DO BRASIL,0001,1949-1,BANCO DO BRASIL,0001,4223-1,78415.04,2023-01-06T22:59:59
BANCO INTER,0001,3023-1,BANCO DO BRASIL,0001,1580-1,13831.73,2023-01-06T21:59:10
BANCO INTER,0001,3049-1,BANCO INTER,0001,2349-1,92062.01,2023-01-06T13:31:28
BANCO DO BRASIL,0001,0592-1,BANCO SANTANDER,0001,2595-1,31592.87,2023-01-06T11:51:46
BANCO DO BRASIL,0001,3388-1,CAIXA ECONOMICA FEDERAL,0001,4096-1,97950.26,2023-01-06T14:15:53
BANCO DO BRASIL,0001,3105-1,NUBANK,0001,3937-1,55802.20,2023-01-06T16:32:46
BANCO DO BRASIL,0001,0420-1,CAIXA ECONOMICA FEDERAL,0001,0863-1,3170.32,2023-01-06T11:12:52
BANCO DO BRASIL,0001,0225-1,CAIXA ECONOMICA FEDERAL,0001,3949-1,2264.33,2023-01-06T16:58:30
BANCO DO BRASIL,0001,0947-1,BANCO BANRISUL,0001,0426-1,20087.39,2023-01-06T08:52:52
BANCO DO BRASIL,0001,4860-1,BANCO DO BRASIL,0001,1138-1,48837.26,2023-01-06T11:42:12
BANCO DO BRASIL,0001,2334-1,BANCO BANRISUL,0001,4512-1,11627.53,2023-01-06T11:05:29
BANCO DO BRASIL,0001,3276-1,NUBANK,0001,0344-1,33006.87,2023-01-06T02:47:26
BANCO DO BRASIL,0001,2682-1,BANCO INTER,0001,1404-1,88478.40,2023-01-06T11:34:10
BANCO DO BRASIL,0001,3501-1,BANCO INTER,0001,0359-1,82428.38,2023-01-06T05:35:16
BANCO DO BRASIL,0001,3453-1,BANCO DO BRASIL,0001,0136-1,75602.95,2023-01-06T10:21:12
BANCO DO BRASIL,0001,2850-1,BANCO BANRISUL,0001,1177-1,99817.21,2023-01-06T16:30:39
BANCO DO BRASIL,0001,2462-1,BANCO DO BRASIL,0001,3518-1,54184.96,2023-02-24T05:28:49
BANCO DO BRASIL,0001,1256-1,CAIXA ECONOMICA FEDERAL,0001,0320-1,56848.79,2023-01-06T21:54:16
BANCO DO BRASIL,0001,2468-1,CAIXA ECONOMICA FEDERAL,0001,4040-1,81051.85,2023-01-06T06:05:30
BANCO BRADESCO,0001,4877-1,BANCO SANTANDER,0001,2286-1,64294.55,2023-04-05T21:13:18
BANCO DO BRASIL,0001,4779-1,BANCO BANRISUL,0001,1856-1,83978.86,2023-01-06T11:08:31
BANCO DO BRASIL,0001,1585-1,NUBANK,0001,0693-1,24997.95,2023-03-16T13:57:37
BANCO BRADESCO,0001,4016-1,BANCO SANTANDER,0001,4666-1,23940.79,2023-01-06T18:13:22
BANCO DO BRASIL,0001,0600-1,BANCO INTER,0001,4186-1,35840.66,2023-01-06T19:31:33
BANCO DO BRASIL,0001,0414-1,BANCO BRADESCO,0001,4106-1,65519.50,2023-01-06T02:39:26
BANCO DO BRASIL,0001,1974-1,BANCO SANTANDER,0001,4583-1,68549.45,2023-01-06T07:58:09
BANCO DO BRASIL,0001,0112-1,NUBANK,0001,0456-1,25352.58,2023-01-06T08:22:32
BANCO DO BRASIL,0001,3250-1,NUBANK,0001,3319-1,22465.86,2023-01-06T20:54:50
BANCO DO BRASIL,0001,2783-1,BANCO INTER,0001,0995-1,10723.69,2023-01-06T08:47:34
BANCO DO BRASIL,0001,1310-1,BANCO ITAU,0001,1871-1,49227.49,2023-01-06T16:50:23
BANCO DO BRASIL,0001,1323-1,NUBANK,0001,4982-1,10212.64,2023-01-06T02:15:29
CAIXA ECONOMICA FEDERAL,0001,4264-1,BANCO INTER,0001,0431-1,53814.54,2023-01-06T21:57:30
BANCO DO BRASIL,0001,4915-1,BANCO DO BRASIL,0001,3373-1,78272.36,2023-01-06T03:57:12
BANCO DO BRASIL,0001,3047-1,BANCO ITAU,0001,2951-1,25044.99,2023-01-06T04:09:31
BANCO DO BRASIL,0001,0863-1,BANCO BANRISUL,0001,0036-1,14382.70,2023-01-06T09:41:35
BANCO DO BRASIL,0001,4214-1,BANCO BRADESCO,0001,0158-1,24712.96,2023-01-06T06:31:52
BANCO DO BRASIL,0001,4581-1,BANCO DO BRASIL,0001,0679-1,71878.73,2023-01-06T09:41:52
BANCO DO BRASIL,0001,4411-1,NUBANK,0001,4324-1,5444.83,2023-01-06T19:15:56
BANCO DO BRASIL,0001,0831-1,BANCO BRADESCO,0001,1082-1,131.97,2023-01-06T12:50:52
BANCO DO BRASIL,0001,4760-1,CAIXA ECONOMICA FEDERAL,0001,2929-1,98361.99,2023-01-06T13:35:29
BANCO DO BRASIL,0001,4853-1,NUBANK,0001,3032-1,64154.71,2023-01-06T00:50:05
BANCO DO BRASIL,0001,4593-1,BANCO SANTANDER,0001,2802-1,48466.68,2023-01-06T09:32:29
BANCO DO BRASIL,0001,2844-1,BANCO ITAU,0001,3019-1,72425.43,2023-01-06T21:04:10
BANCO DO BRASIL,0001,3880-1,BANCO INTER,0001,0155-1,67300.11,2023-01-06T03:09:06
BANCO DO BRASIL,0001,4782-1,BANCO DO BRASIL,0001,1678-1,2554.78,2023-01-06T10:53:40
BANCO DO BRASIL,0001,2416-1,BANCO SANTANDER,0001,3898-1,93184.27,2023-01-06T08:30:22
BANCO DO BRASIL,0001,1760-1,BANCO SANTANDER,0001,1184-1,56949.09,2023-01-06T22:58:08
BANCO DO BRASIL,0001,4717-1,BANCO DO BRASIL,0001,0300-1,60066.84,2023-01-27T13:09:10
BANCO DO BRASIL,0001,2362-1,BANCO ITAU,0001,0850-1,60910.14,2023-01-06T20:56:13
BANCO DO BRASIL,0001,1257-1,BANCO BRADESCO,0001,1986-1,88106.40,2023-01-06T03:59:42
BANCO DO BRASIL,0001,2707-1,BANCO INTER,0001,4090-1,36120.40,2023-01-06T00:09:12
BANCO DO BRASIL,0001,2535-1,NUBANK,0001,0283-1,24516.68,2023-01-06T19:47:50
BANCO DO BRASIL,0001,0803-1,NUBANK,0001,1829-1,30288.53,2023-01-06T21:48:18
BANCO DO BRASIL,0001,1464-1,BANCO BANRISUL,0001,4713-1,67547.57,2023-01-06T14:53:49
BANCO DO BRASIL,0001,1545-1,BANCO SANTANDER,0001,1213-1,96479.16,2023-01-06T14:00:56
BANCO DO BRASIL,0001,3634-1,BANCO BANRISUL,0001,2054-1,95112.96,2023-01-06T13:44:39
BANCO DO BRASIL,0001,1124-1,BANCO INTER,0001,4051-1,65127.39,2023-01-06T01:43:15
BANCO DO BRASIL,0001,2228-1,BANCO ITAU,0001,1957-1,99916.24,2023-01-06T09:53:17
BANCO DO BRASIL,0001,0519-1,CAIXA ECONOMICA FEDERAL,0001,3477-1,74557.42,2023-01-06T20:54:46
BANCO DO BRASIL,0001,4325-1,BANCO INTER,0001,4732-1,43062.24,2023-01-06T00:17:24
BANCO DO BRASIL,0001,1249-1,BANCO BRADESCO,0001,3293-1,80158.87,2023-01-06T04:16:47
BANCO DO BRASIL,0001,2052-1,BANCO DO BRASIL,0001,0352-1,62192.00,2023-01-06T12:18:40
BANCO DO BRASIL,0001,3223-1,CAIXA ECONOMICA FEDERAL,0001,2811-1,26139.64,2023-01-06T03:32:11
BANCO DO BRASIL,0001,1964-1,NUBANK,0001,1699-1,16488.41,2023-01-06T20:51:03
BANCO DO BRASIL,0001,1371-1,BANCO DO BRASIL,0001,1329-1,40035.32,2023-01-06T00:50:50
BANCO INTER,0001,3392-1,BANCO SANTANDER,0001,2874-1,85760.10,2023-01-06T13:30:02
BANCO DO BRASIL,0001,0373-1,NUBANK,0001,4711-1,15234.40,2023-01-06T19:20:38
BANCO ITAU,0001,0420-1,NUBANK,0001,3432-1,40968.42,2023-01-06T15:25:28
BANCO DO BRASIL,0001,1857-1,BANCO INTER,0001,0241-1,12363.89,2023-02-28T13:17:49
BANCO DO BRASIL,0001,4587-1,BANCO DO BRASIL,0001,3259-1,67345.22,2023-03-27T02:12:19
BANCO DO BRASIL,0001,1318-1,BANCO BRADESCO,0001,1198-1,87027.71,2023-01-06T06:28:55
BANCO DO BRASIL,0001,4149-1,BANCO INTER,0001,2122-1,71672.97,2023-01-06T16:29:27
BANCO DO BRASIL,0001,4669-1,NUBANK,0001,3948-1,97037.74,2023-01-06T05:59:01
BANCO DO BRASIL,0001,0040-1,BANCO BANRISUL,0001,1343-1,33704.59,2023-01-06T11:28:07
BANCO DO BRASIL,0001,2327-1,BANCO ITAU,0001,1484-1,49489.93,2023-01-06T18:05:19
BANCO DO BRASIL,0001,2306-1,BANCO BRADESCO,0001,2263-1,76316.99,2023-01-06T05:44:33
BANCO DO BRASIL,0001,1161-1,NUBANK,0001,4377-1,53858.03,2023-01-06T21:42:03
BANCO DO BRASIL,0001,3186-1,BANCO SANTANDER,0001,2404-1,5502.71,2023-01-06T06:55:07
BANCO INTER,0001,2980-1,BANCO ITAU,0001,1990-1,61496.64,2023-01-06T00:25:51
BANCO DO BRASIL,0001,4371-1,BANCO INTER,0001,2979-1,32533.40,2023-01-06T22:42:57
BANCO DO BRASIL,0001,4427-1,BANCO DO BRASIL,0001,4478-1,10445.91,2023-01-06T09:37:13
BANCO DO BRASIL,0001,0158-1,BANCO ITAU,0001,2900-1,82206.81,2023-01-06T01:21:06
BANCO DO BRASIL,0001,4917-1,BANCO BANRISUL,0001,4975-1,4159.53,2023-01-06T00:21:22
BANCO BRADESCO,0001,2613-1,BANCO INTER,0001,3389-1,61369.28,2023-01-06T07:39:39
BANCO DO BRASIL,0001,2133-1,BANCO BANRISUL,0001,3323-1,88357.72,2023-01-06T11:27:56
BANCO DO BRASIL,0001,3667-1,BANCO BANRISUL,0001,2575-1,44776.40,2023-01-06T14:06:09
BANCO DO BRASIL,0001,0275-1,BANCO INTER,0001,4864-1,87782.85,2023-01-06T20:02:53
BANCO DO BRASIL,0001,3233-1,BANCO DO BRASIL,0001,3373-1,74797.70,2023-01-06T09:49:26
BANCO DO BRASIL,0001,3355-1,NUBANK,0001,0174-1,73971.54,2023-01-06T16:57:50
BANCO DO BRASIL,0001,2324-1,BANCO ITAU,0001,4395-1,85479.15,2023-01-06T19:45:41
BANCO DO BRASIL,0001,1312-1,BANCO BANRISUL,0001,4647-1,51558.59,2023-01-06T18:33:18
BANCO DO BRASIL,0001,3319-1,BANCO BANRISUL,0001,4443-1,57460.47,2023-01-06T19:17:56
BANCO DO BRASIL,0001,0644-1,BANCO ITAU,0001,0348-1,28270.21,2023-01-06T16:50:34
BANCO DO BRASIL,0001,4763-1,BANCO DO BRASIL,0001,2236-1,15942.82,2023-01-06T11:55:43
BANCO DO BRASIL,0001,1464-1,BANCO ITAU,0001,3839-1,34444.84,2023-01-06T21:35:08
BANCO DO BRASIL,0001,2567-1,BANCO BANRISUL,0001,0443-1,81852.60,2023-01-06T01:36:41
BANCO DO BRASIL,0001,2007-1,BANCO SANTANDER,0001,4845-1,80769.94,2023-01-06T21:51:40
BANCO BRADESCO,0001,0831-1,BANCO DO BRASIL,0001,2132-1,9648.36,2023-01-06T09:12:46
BANCO DO BRASIL,0001,0201-1,NUBANK,0001,1504-1,17357.12,2023-02-13T14:44:45
BANCO DO BRASIL,0001,3104-1,CAIXA ECONOMICA FEDERAL,0001,3724-1,17584.51,2023-01-06T22:55:31
BANCO DO BRASIL,0001,2030-1,BANCO ITAU,0001,0841-1,49436.70,2023-01-06T10:44:36
BANCO DO BRASIL,0001,1272-1,NUBANK,0001,3303-1,88178.01,2023-01-06T22:38:12
BANCO DO BRASIL,0001,0798-1,BANCO DO BRASIL,0001,1596-1,15797.11,2023-01-06T18:18:18
BANCO DO BRASIL,0001,4341-1,BANCO BANRISUL,0001,3962-1,11116.16,2023-01-06T20:56:20
BANCO DO BRASIL,0001,3298-1,BANCO BRADESCO,0001,1187-1,63831.02,2023-01-06T23:07:28
BANCO DO BRASIL,0001,1661-1,BANCO BANRISUL,0001,4175-1,46371.82,2023-04-02T06:23:28
CAIXA ECONOMICA FEDERAL,0001,2524-1,BANCO BANRISUL,0001,4629-1,32729.70,2023-01-06T07:11:26
BANCO BRADESCO,0001,2960-1,BANCO DO BRASIL,0001,0850-1,23433.18,2023-01-06T17:29:17
BANCO DO BRASIL,0001,0598-1,NUBANK,0001,4465-1,73238.79,2023-01-06T16:35:53
BANCO DO BRASIL,0001,1498-1,BANCO BANRISUL,0001,0476-1,95048.17,2023-01-08T04:04:44
BANCO DO BRASIL,0001,1464-1,BANCO BANRISUL,0001,2752-1,81221.83,2023-01-06T06:52:20
BANCO DO BRASIL,0001,3296-1,BANCO DO BRASIL,0001,0647-1,98381.14,2023-01-06T06:32:39
NUBANK,0001,3978-1,BANCO SANTANDER,0001,2013-1,46437.58,2023-01-06T19:17:25
CAIXA ECONOMICA FEDERAL,0001,1510-1,BANCO ITAU,0001,2420-1,5828.03,2023-01-06T02:51:57
BANCO DO BRASIL,0001,4114-1,BANCO DO BRASIL,0001,0315-1,77824.81,2023-01-06T02:34:56
BANCO DO BRASIL,0001,2191-1,BANCO DO BRASIL,0001,1589-1,64793.69,2023-01-06T08:41:19
BANCO DO BRASIL,0001,3023-1,BANCO INTER,0001,3454-1,58356.79,2023-01-06T09:52:08
BANCO DO BRASIL,0001,4695-1,BANCO DO BRASIL,0001,0245-1,87079.92,2023-01-06T02:22:23
BANCO DO BRASIL,0001,3356-1,CAIXA ECONOMICA FEDERAL,0001,0855-1,98253.45,2023-01-06T03:28:51
BANCO BANRISUL,0001,1475-1,BANCO ITAU,0001,3665-1,3637.28,2023-01-06T19:52:55
BANCO DO BRASIL,0001,3177-1,BANCO SANTANDER,0001,3702-1,51112.95,2023-01-06T16:35:48
BANCO DO BRASIL,0001,0150-1,BANCO BRADESCO,0001,0401-1,20128.09,2023-01-06T20:13:01
BANCO DO BRASIL,0001,4038-1,BANCO BANRISUL,0001,4979-1,28864.06,2023-01-06T15:33:45
BANCO DO BRASIL,0001,0005-1,CAIXA ECONOMICA FEDERAL,0001,1617-1,14925.06,2023-01-07T08:48:21
BANCO DO BRASIL,0001,1975-1,BANCO ITAU,0001,4894-1,20859.03,2023-01-06T04:19:29
BANCO DO BRASIL,0001,0245-1,CAIXA ECONOMICA FEDERAL,0001,4863-1,57073.32,2023-01-06T15:24:55
BANCO DO BRASIL,0001,2986-1,NUBANK,0001,4035-1,64534.26,2023-02-15T15:00:08
BANCO DO BRASIL,0001,0917-1,CAIXA ECONOMICA FEDERAL,0001,2455-1,35233.41,2023-01-06T14:39:51
BANCO DO BRASIL,0001,2605-1,NUBANK,0001,2241-1,48223.00,2023-01-06T07:47:46
BANCO DO BRASIL,0001,1110-1,BANCO DO BRASIL,0001,1957-1,25373.97,2023-01-06T21:41:06
BANCO DO BRASIL,0001,3583-1,BANCO SANTANDER,0001,0753-1,72693.40,2023-01-06T06:44:57
BANCO DO BRASIL,0001,3926-1,BANCO DO BRASIL,0001,2844-1,19322.07,2023-01-06T21:30:10
BANCO DO BRASIL,0001,3038-1,BANCO SANTANDER,0001,2806-1,67531.41,2023-01-06T12:47:12
BANCO DO BRASIL,0001,1665-1,BANCO BANRISUL,0001,0632-1,70883.17,2023-02-27T04:49:23
BANCO DO BRASIL,0001,1655-1,BANCO SANTANDER,0001,3148-1,52822.58,2023-01-06T10:07:08
BANCO DO BRASIL,0001,1739-1,NUBANK,0001,1517-1,61116.92,2023-01-06T06:32
BANCO DO BRASIL,0001,4326-1,BANCO DO BRASIL,0001,0529-1,70754.74,2023-01-06T16:03:31
BANCO DO BRASIL,0001,0170-1,NUBANK,0001,3940-1,95143.33,2023-01-06T20:40:27
BANCO DO BRASIL,0001,1127-1,BANCO ITAU,0001,2138-1,33257.46,2023-01-06T09:19:58
BANCO DO BRASIL,0001,4454-1,CAIXA ECONOMICA FEDERAL,0001,2332-1,9028.72,2023-01-06T07:03:55
BANCO DO BRASIL,0001,1812-1,BANCO BRADESCO,0001,2680-1,32700.87,2023-01-06T12:23:44
BANCO DO BRASIL,0001,2455-1,BANCO DO BRASIL,0001,2042-1,63789.75,2023-01-06T15:03:49
BANCO DO BRASIL,0001,4582-1,BANCO BANRISUL,0001,4774-1,306.26,2023-01-06T08:19:24
BANCO DO BRASIL,0001,4197-1,BANCO INTER,0001,2058-1,52043.14,2023-01-06T21:46:33
BANCO DO BRASIL,0001,3477-1,BANCO BRADESCO,0001,0945-1,7586.55,2023-01-06T14:38:17
BANCO INTER,0001,2444-1,BANCO INTER,0001,3349-1,29246.32,2023-01-06T14:20:55
BANCO DO BRASIL,0001,3518-1,BANCO BRADESCO,0001,3519-1,51551.03,2023-01-06T03:54:49
BANCO DO BRASIL,0001,1424-1,BANCO SANTANDER,0001,0938-1,13231.28,2023-01-06T06:49:25
BANCO DO BRASIL,0001,4469-1,BANCO ITAU,0001,0521-1,5858.89,2023-01-06T05:34:19
BANCO DO BRASIL,0001,1341-1,CAIXA ECONOMICA FEDERAL,0001,4194-1,74511.83,2023-01-06T13:24:12
BANCO DO BRASIL,0001,2493-1,BANCO ITAU,0001,0130-1,82598.42,2023-01-06T19:47:43
BANCO DO BRASIL,0001,4394-1,NUBANK,0001,0605-1,82450.00,2023-01-06T00:50:04
BANCO DO BRASIL,0001,0952-1,BANCO SANTANDER,0001,3299-1,75024.37,2023-01-06T03:19:11
BANCO DO BRASIL,0001,0707-1,BANCO BRADESCO,0001,3141-1,91562.09,2023-01-06T14:03:41
BANCO DO BRASIL,0001,0882-1,BANCO BANRISUL,0001,5000-1,6298.02,2023-01-06T15:39:20
BANCO DO BRASIL,0001,1278-1,BANCO INTER,0001,4584-1,10243.66,2023-01-06T20:34:06
BANCO DO BRASIL,0001,0119-1,BANCO ITAU,0001,0181-1,49878.90,2023-02-19T11:44:32
BANCO DO BRASIL,0001,4503-1,BANCO ITAU,0001,3147-1,18695.46,2023-01-06T22:22:15
BANCO DO BRASIL,0001,3840-1,BANCO BANRISUL,0001,1184-1,43521.97,2023-01-06T19:19:17
BANCO DO BRASIL,0001,0859-1,CAIXA ECONOMICA FEDERAL,0001,1924-1,85270.81,2023-01-06T06:33:11
BANCO DO BRASIL,0001,2249-1,BANCO ITAU,0001,4594-1,48062.84,2023-04-13T16:47:52
BANCO DO BRASIL,0001,0565-1,BANCO INTER,0001,4016-1,45759.80,2023-01-06T05:07:01
BANCO DO BRASIL,0001,1202-1,BANCO SANTANDER,0001,4244-1,30270.07,2023-01-06T10:48:21
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,1244-1,66942.62,2023-01-06T09:49:40
BANCO DO BRASIL,0001,4969-1,CAIXA ECONOMICA FEDERAL,0001,0447-1,97491.55,2023-01-06T15:38:35
BANCO DO BRASIL,0001,2451-1,BANCO BANRISUL,0001,1075-1,48779.22,2023-01-06T03:26:01
BANCO DO BRASIL,0001,0291-1,BANCO INTER,0001,4383-1,6068.38,2023-01-06T22:08:38
BANCO DO BRASIL,0001,0999-1,BANCO INTER,0001,1339-1,74979.53,2023-01-06T10:23:46
BANCO DO BRASIL,0001,3638-1,BANCO BRADESCO,0001,0325-1,15236.54,2023-01-06T00:50:54
BANCO DO BRASIL,0001,4914-1,BANCO BRADESCO,0001,3006-1,70481.98,2023-01-28T22:09
BANCO DO BRASIL,0001,1252-1,BANCO SANTANDER,0001,1107-1,81775.61,2023-01-06T08:13:34
BANCO SANTANDER,0001,1383-1,BANCO SANTANDER,0001,4516-1,61261.53,2023-01-12T08:25:50
BANCO DO BRASIL,0001,4759-1,BANCO DO BRASIL,0001,4930-1,83813.12,2023-01-06T04:30:41
BANCO DO BRASIL,0001,0601-1,BANCO BRADESCO,0001,4443-1,18692.26,2023-01-06T06:27:33
BANCO DO BRASIL,0001,1749-1,BANCO SANTANDER,0001,1127-1,42504.26,2023-01-06T13:20:31
BANCO DO BRASIL,0001,2943-1,BANCO BRADESCO,0001,4488-1,58125.92,2023-01-06T20:46:53
BANCO DO BRASIL,0001,2408-1,BANCO BANRISUL,0001,1672-1,12112.60,2023-01-06T06:45:08
BANCO DO BRASIL,0001,1673-1,BANCO BRADESCO,0001,3085-1,8828.89,2023-01-06T10:54:52
BANCO DO BRASIL,0001,0378-1,BANCO ITAU,0001,1873-1,42797.45,2023-01-06T18:52:35
BANCO DO BRASIL,0001,4321-1,BANCO ITAU,0001,1491-1,57590.24,2023-01-06T12:03:15
BANCO DO BRASIL,0001,1171-1,BANCO SANTANDER,0001,4425-1,39020.30,2023-01-06T05:25:14
BANCO DO BRASIL,0001,2056-1,BANCO ITAU,0001,2169-1,59258.74,2023-01-06T05:37:45
BANCO DO BRASIL,0001,3459-1,CAIXA ECONOMICA FEDERAL,0001,2499-1,88273.90,2023-01-06T07:24:42
BANCO DO BRASIL,0001,4214-1,BANCO BRADESCO,0001,4412-1,60920.35,2023-01-06T08:33:43
BANCO DO BRASIL,0001,0532-1,CAIXA ECONOMICA FEDERAL,0001,4188-1,70830.15,2023-01-06T05:11:32
BANCO DO BRASIL,0001,4539-1,CAIXA ECONOMICA FEDERAL,0001,4561-1,4986.29,2023-01-06T14:51:14
BANCO DO BRASIL,0001,0579-1,BANCO INTER,0001,0202-1,78216.80,2023-01-06T09:51:51
BANCO DO BRASIL,0001,0432-1,NUBANK,0001,3577-1,63070.87,2023-01-06T10:24:34
BANCO DO BRASIL,0001,0558-1,BANCO BANRISUL,0001,1276-1,74459.61,2023-01-06T21:41:26
BANCO DO BRASIL,0001,1326-1,BANCO BANRISUL,0001,4389-1,65184.36,2023-04-12T14:13:47
BANCO DO BRASIL,0001,4626-1,BANCO INTER,0001,4076-1,38021.93,2023-01-06T17:51:52
BANCO DO BRASIL,0001,0266-1,CAIXA ECONOMICA FEDERAL,0001,4636-1,85746.06,2023-01-06T17:57:52
BANCO DO BRASIL,0001,2229-1,NUBANK,0001,4140-1,45788.45,2023-01-06T03:33:34
NUBANK,0001,2264-1,CAIXA ECONOMICA FEDERAL,0001,4299-1,77473.97,2023-01-06T21:19:54
BANCO DO BRASIL,0001,1126-1,BANCO DO BRASIL,0001,3622-1,78624.58,2023-01-06T06:21
BANCO DO BRASIL,0001,3502-1,BANCO BANRISUL,0001,0728-1,70726.47,2023-01-06T05:01:10
BANCO DO BRASIL,0001,2348-1,BANCO ITAU,0001,3994-1,98447.59,2023-01-06T13:04:55
BANCO DO BRASIL,0001,2928-1,BANCO INTER,0001,4427-1,20990.25,2023-01-06T15:53:38
BANCO DO BRASIL,0001,1555-1,BANCO BANRISUL,0001,0104-1,75639.39,2023-01-06T21:22:30
BANCO DO BRASIL,0001,3262-1,CAIXA ECONOMICA FEDERAL,0001,0680-1,19307.15,2023-01-06T10:09:33
BANCO DO BRASIL,0001,3933-1,CAIXA ECONOMICA FEDERAL,0001,1443-1,43632.46,2023-01-06T10:29:10
BANCO DO BRASIL,0001,3775-1,BANCO INTER,0001,3571-1,88961.27,2023-01-06T13:44:36
BANCO SANTANDER,0001,1369-1,BANCO SANTANDER,0001,1364-1,25848.92,2023-01-27T20:40:46
BANCO DO BRASIL,0001,4554-1,NUBANK,0001,3444-1,24556.15,2023-02-04T04:01:13
BANCO DO BRASIL,0001,1203-1,CAIXA ECONOMICA FEDERAL,0001,0023-1,11334.81,2023-01-06T18:00:01
BANCO DO BRASIL,0001,0689-1,BANCO INTER,0001,2905-1,89502.34,2023-01-06T04:10:22
BANCO DO BRASIL,0001,3777-1,BANCO DO BRASIL,0001,0819-1,31671.97,2023-01-26T05:52:49
BANCO DO BRASIL,0001,0276-1,BANCO DO BRASIL,0001,3321-1,7542.09,2023-01-06T22:27:51
BANCO DO BRASIL,0001,0489-1,CAIXA ECONOMICA FEDERAL,0001,1251-1,5520.59,2023-01-06T10:40:47
BANCO DO BRASIL,0001,0948-1,BANCO ITAU,0001,0942-1,87193.11,2023-01-28T12:53:49
BANCO DO BRASIL,0001,1963-1,CAIXA ECONOMICA FEDERAL,0001,1787-1,52737.00,2023-01-06T17:21:32
BANCO DO BRASIL,0001,4987-1,BANCO BRADESCO,0001,2832-1,12423.45,2023-02-13T00:39:05
BANCO DO BRASIL,0001,1611-1,BANCO BANRISUL,0001,0310-1,53307.67,2023-01-06T22:05:11
BANCO DO BRASIL,0001,0177-1,CAIXA ECONOMICA FEDERAL,0001,4840-1,92966.18,2023-01-06T21:17:21
BANCO BANRISUL,0001,0453-1,BANCO BANRISUL,0001,1030-1,74867.98,2023-01-06T20:38:40
BANCO DO BRASIL,0001,4121-1,NUBANK,0001,0534-1,65704.40,2023-01-06T12:51:33
BANCO DO BRASIL,0001,3040-1,BANCO SANTANDER,0001,1303-1,1992.27,2023-01-06T07:21:51
BANCO DO BRASIL,0001,2391-1,NUBANK,0001,0606-1,58397.83,2023-01-06T01:52:23
BANCO DO BRASIL,0001,4635-1,BANCO ITAU,0001,0709-1,94759.42,2023-01-06T12:49:49
CAIXA ECONOMICA FEDERAL,0001,2274-1,BANCO SANTANDER,0001,1450-1,25090.97,2023-01-06T12:29:03
BANCO DO BRASIL,0001,3103-1,BANCO ITAU,0001,2300-1,67118.90,2023-01-06T01:04:46
BANCO DO BRASIL,0001,0765-1,BANCO BRADESCO,0001,3155-1,98233.91,2023-01-06T00:36:40
BANCO DO BRASIL,0001,0239-1,NUBANK,0001,2416-1,71706.51,2023-01-06T15:37:08
BANCO DO BRASIL,0001,4821-1,BANCO SANTANDER,0001,0332-1,25834.03,2023-01-06T16:49:50
BANCO DO BRASIL,0001,2231-1,BANCO DO BRASIL,0001,4573-1,38816.90,2023-01-06T14:55:33
BANCO DO BRASIL,0001,1886-1,CAIXA ECONOMICA FEDERAL,0001,4564-1,38014.61,2023-01-06T16:39:21
BANCO DO BRASIL,0001,3300-1,CAIXA ECONOMICA FEDERAL,0001,0990-1,67827.98,2023-01-06T09:54:23
BANCO DO BRASIL,0001,0254-1,BANCO ITAU,0001,0680-1,79899.77,2023-02-24T04:05:31
BANCO DO BRASIL,0001,1445-1,BANCO BANRISUL,0001,4885-1,2369.41,2023-01-06T14:07:44
BANCO DO BRASIL,0001,0128-1,NUBANK,0001,2113-1,14170.91,2023-01-06T20:10:58
NUBANK,0001,3186-1,BANCO INTER,0001,3817-1,44395.85,2023-01-06T04:06:02
BANCO DO BRASIL,0001,3583-1,BANCO INTER,0001,4074-1,40116.36,2023-01-06T11:28:15
BANCO DO BRASIL,0001,0261-1,BANCO BANRISUL,0001,4212-1,50014.87,2023-01-06T17:39:16
BANCO DO BRASIL,0001,0057-1,NUBANK,0001,2274-1,96971.22,2023-01-06T09:35:31
BANCO DO BRASIL,0001,3935-1,BANCO BRADESCO,0001,1235-1,61567.06,2023-01-06T21:27:07
BANCO DO BRASIL,0001,4702-1,BANCO BANRISUL,0001,1702-1,93303.08,2023-01-06T08:06:22
BANCO DO BRASIL,0001,1236-1,BANCO INTER,0001,3941-1,50649.39,2023-01-06T15:35:52
BANCO SANTANDER,0001,0262-1,BANCO SANTANDER,0001,3603-1,30625.34,2023-01-06T18:42:58
BANCO DO BRASIL,0001,3651-1,BANCO ITAU,0001,4351-1,28589.81,2023-01-06T15:49:31
BANCO DO BRASIL,0001,1225-1,BANCO BANRISUL,0001,2645-1,59081.55,2023-01-06T17:52:54
BANCO DO BRASIL,0001,4811-1,BANCO ITAU,0001,4924-1,29347.08,2023-01-06T12:48:32
BANCO DO BRASIL,0001,4591-1,NUBANK,0001,2076-1,39756.22,2023-01-06T05:05:20
BANCO DO BRASIL,0001,0682-1,BANCO BRADESCO,0001,3312-1,44516.54,2023-01-06T13:50:50
BANCO DO BRASIL,0001,2426-1,BANCO BANRISUL,0001,4084-1,55356.39,2023-01-06T05:09:36
BANCO DO BRASIL,0001,3494-1,BANCO DO BRASIL,0001,0879-1,9943.32,2023-01-06T19:34:54
BANCO DO BRASIL,0001,4632-1,BANCO SANTANDER,0001,1247-1,99292.16,2023-01-06T19:33:03
BANCO DO BRASIL,0001,4927-1,NUBANK,0001,4003-1,17592.25,2023-01-06T14:29:05
BANCO DO BRASIL,0001,3681-1,NUBANK,0001,0479-1,83286.70,2023-01-06T01:44:51
BANCO DO BRASIL,0001,1920-1,BANCO ITAU,0001,1968-1,60034.04,2023-01-06T07:55:20
BANCO DO BRASIL,0001,2760-1,BANCO ITAU,0001,4645-1,1646.85,2023-01-06T11:51:42
BANCO DO BRASIL,0001,1677-1,BANCO SANTANDER,0001,2635-1,95718.42,2023-01-06T06:13:57
BANCO DO BRASIL,0001,3001-1,CAIXA ECONOMICA FEDERAL,0001,1079-1,95609.31,2023-01-06T10:18:44
BANCO DO BRASIL,0001,2808-1,BANCO INTER,0001,4783-1,62052.47,2023-02-19T11:14:21
BANCO DO BRASIL,0001,2463-1,CAIXA ECONOMICA FEDERAL,0001,1115-1,10614.62,2023-01-06T20:34:07
BANCO DO BRASIL,0001,2524-1,BANCO DO BRASIL,0001,3519-1,77995.95,2023-01-06T00:46:15
BANCO DO BRASIL,0001,0257-1,BANCO ITAU,0001,0758-1,9473.80,2023-01-06T10:26:43
BANCO DO BRASIL,0001,0867-1,BANCO SANTANDER,0001,2101-1,24131.37,2023-01-06T21:51:34
BANCO DO BRASIL,0001,2404-1,CAIXA ECONOMICA FEDERAL,0001,2478-1,17001.70,2023-01-06T08:06:14
BANCO DO BRASIL,0001,2473-1,BANCO ITAU,0001,4956-1,66695.70,2023-01-06T14:50:08
BANCO DO BRASIL,0001,4134-1,BANCO BRADESCO,0001,0554-1,64614.59,2023-01-06T08:04:47
BANCO BANRISUL,0001,4670-1,CAIXA ECONOMICA FEDERAL,0001,1047-1,85402.83,2023-01-06T10:22:09
BANCO DO BRASIL,0001,1397-1,CAIXA ECONOMICA FEDERAL,0001,2448-1,20063.53,2023-01-06T03:00:34
BANCO DO BRASIL,0001,0226-1,BANCO BRADESCO,0001,3225-1,55546.29,2023-01-06T15:11:22
BANCO DO BRASIL,0001,0222-1,BANCO DO BRASIL,0001,0543-1,63254.59,2023-01-06T07:31:55
BANCO DO BRASIL,0001,0482-1,BANCO BANRISUL,0001,4235-1,79686.43,2023-01-06T17:12:40
BANCO DO BRASIL,0001,3765-1,CAIXA ECONOMICA FEDERAL,0001,1207-1,65455.16,2023-01-06T03:20:38
BANCO DO BRASIL,0001,1771-1,BANCO INTER,0001,0978-1,25987.77,2023-01-06T11:05:43
