BANCO DO BRASIL,0001,0230-1,BANCO SANTANDER,0001,2087-1,1030.28,2023-03-20T15:31:38
BANCO DO BRASIL,0001,4125-1,BANCO SANTANDER,0001,1051-1,92355.96,2023-03-20T11:15:06
BANCO DO BRASIL,0001,0085-1,BANCO BRADESCO,0001,4448-1,62872.13,2023-03-20T02:24:23
BANCO DO BRASIL,0001,4443-1,BANCO ITAU,0001,3146-1,77568.83,2023-03-20T03:36:44
BANCO DO BRASIL,0001,0183-1,BANCO BRADESCO,0001,2311-1,62229.57,2023-03-20T10:35:33
BANCO DO BRASIL,0001,0214-1,BANCO SANTANDER,0001,4469-1,29123.36,2023-03-20T15:24:43
BANCO DO BRASIL,0001,4484-1,BANCO INTER,0001,2816-1,22535.82,2023-03-20T17:12:02
BANCO DO BRASIL,0001,2074-1,BANCO INTER,0001,1261-1,75056.00,2023-03-20T04:51:42
BANCO DO BRASIL,0001,1471-1,BANCO DO BRASIL,0001,3383-1,53781.53,2023-03-20T03:28
BANCO DO BRASIL,0001,4680-1,CAIXA ECONOMICA FEDERAL,0001,4378-1,51564.95,2023-03-20T18:22:48
BANCO DO BRASIL,0001,2617-1,BANCO ITAU,0001,0526-1,89868.14,2023-03-20T11:55:43
BANCO DO BRASIL,0001,2549-1,BANCO INTER,0001,1382-1,58391.03,2023-03-20T21:01:10
BANCO DO BRASIL,0001,2537-1,BANCO DO BRASIL,0001,2925-1,49525.78,2023-03-20T14:00:48
BANCO DO BRASIL,0001,4733-1,BANCO DO BRASIL,0001,4382-1,1540.47,2023-03-20T20:06:50
BANCO DO BRASIL,0001,0532-1,BANCO BANRISUL,0001,4621-1,38856.94,2023-03-20T04:01
BANCO INTER,0001,3688-1,CAIXA ECONOMICA FEDERAL,0001,2909-1,79608.08,2023-03-20T06:05:08
BANCO DO BRASIL,0001,2946-1,BANCO BANRISUL,0001,0356-1,79390.55,2023-03-20T05:07:36
BANCO DO BRASIL,0001,1222-1,BANCO DO BRASIL,0001,4659-1,96477.78,2023-03-20T20:53:17
BANCO DO BRASIL,0001,1537-1,CAIXA ECONOMICA FEDERAL,0001,2275-1,25086.95,2023-04-22T22:06:12
BANCO DO BRASIL,0001,4134-1,BANCO DO BRASIL,0001,0608-1,20904.99,2023-05-25T20:20:36
BANCO BANRISUL,0001,2908-1,BANCO DO BRASIL,0001,0427-1,61300.44,2023-03-20T14:39:32
BANCO DO BRASIL,0001,1510-1,BANCO BRADESCO,0001,0928-1,12381.29,2023-03-20T08:47:33
BANCO DO BRASIL,0001,1512-1,BANCO SANTANDER,0001,0333-1,21911.56,2023-03-20T21:44:04
BANCO DO BRASIL,0001,3318-1,BANCO INTER,0001,2856-1,41672.37,2023-03-20T11:41:47
BANCO DO BRASIL,0001,0803-1,BANCO BANRISUL,0001,3903-1,31188.72,2023-06-04T20:05:27
BANCO DO BRASIL,0001,4601-1,BANCO DO BRASIL,0001,4797-1,14852.75,2023-03-20T12:15
BANCO DO BRASIL,0001,2871-1,BANCO BANRISUL,0001,2190-1,33603.46,2023-03-20T03:01:44
BANCO DO BRASIL,0001,0215-1,BANCO BRADESCO,0001,0050-1,30792.48,2023-03-20T21:18:07
BANCO DO BRASIL,0001,0704-1,BANCO INTER,0001,0117-1,13347.41,2023-03-20T11:36:51
BANCO DO BRASIL,0001,4096-1,BANCO BANRISUL,0001,2303-1,76862.67,2023-03-20T00:53:17
BANCO DO BRASIL,0001,1141-1,BANCO ITAU,0001,3071-1,29414.78,2023-03-20T09:06:14
BANCO DO BRASIL,0001,2499-1,CAIXA ECONOMICA FEDERAL,0001,0794-1,94173.67,2023-03-20T09:15:28
BANCO DO BRASIL,0001,2011-1,BANCO ITAU,0001,4595-1,28693.58,2023-03-20T13:46:05
BANCO DO BRASIL,0001,4482-1,CAIXA ECONOMICA FEDERAL,0001,1285-1,22403.50,2023-03-20T21:08:44
BANCO DO BRASIL,0001,1768-1,CAIXA ECONOMICA FEDERAL,0001,3463-1,86404.13,2023-03-20T04:28:30
BANCO DO BRASIL,0001,0278-1,BANCO ITAU,0001,4950-1,86561.76,2023-05-20T10:42:45
BANCO DO BRASIL,0001,1226-1,NUBANK,0001,1851-1,71135.81,2023-03-20T18:34:29
BANCO DO BRASIL,0001,0300-1,BANCO DO BRASIL,0001,1435-1,82265.06,2023-03-20T23:10:44
BANCO DO BRASIL,0001,2289-1,NUBANK,0001,2591-1,69705.84,2023-03-20T12:35:01
BANCO DO BRASIL,0001,0306-1,BANCO DO BRASIL,0001,2225-1,60692.16,2023-03-20T15:08:20
BANCO DO BRASIL,0001,1314-1,NUBANK,0001,2241-1,16460.65,2023-03-20T03:35:32
BANCO DO BRASIL,0001,4925-1,NUBANK,0001,0397-1,58676.09,2023-04-01T14:58:42
BANCO DO BRASIL,0001,3551-1,BANCO ITAU,0001,0433-1,48016.23,2023-06-16T01:13:49
BANCO DO BRASIL,0001,0550-1,BANCO BRADESCO,0001,3787-1,96017.33,2023-03-20T14:44:13
BANCO DO BRASIL,0001,4353-1,BANCO SANTANDER,0001,2831-1,93137.99,2023-03-20T09:22:11
BANCO DO BRASIL,0001,1483-1,BANCO BRADESCO,0001,0427-1,55710.64,2023-03-20T02:16:27
BANCO DO BRASIL,0001,4345-1,NUBANK,0001,4549-1,44309.53,2023-03-20T07:29:04
BANCO DO BRASIL,0001,2706-1,BANCO SANTANDER,0001,0723-1,40235.34,2023-03-20T17:35:31
BANCO DO BRASIL,0001,2135-1,BANCO BRADESCO,0001,1966-1,67350.32,2023-03-20T03:50:53
BANCO DO BRASIL,0001,3499-1,CAIXA ECONOMICA FEDERAL,0001,2509-1,471.93,2023-03-20T14:37:27
BANCO DO BRASIL,0001,1043-1,BANCO SANTANDER,0001,0078-1,19759.91,2023-03-20T19:36:06
BANCO DO BRASIL,0001,0902-1,BANCO BANRISUL,0001,4930-1,44244.57,2023-03-20T04:43:52
BANCO DO BRASIL,0001,2770-1,BANCO INTER,0001,1708-1,21656.41,2023-03-20T00:13:53
BANCO DO BRASIL,0001,0341-1,BANCO INTER,0001,1047-1,80406.36,2023-03-20T19:38:43
BANCO DO BRASIL,0001,0971-1,BANCO ITAU,0001,3476-1,10821.38,2023-03-20T04:18:36
BANCO DO BRASIL,0001,1876-1,NUBANK,0001,2055-1,43888.95,2023-03-20T16:50:57
BANCO BRADESCO,0001,0604-1,BANCO DO BRASIL,0001,2197-1,61857.72,2023-03-20T00:41:37
BANCO DO BRASIL,0001,3283-1,CAIXA ECONOMICA FEDERAL,0001,3011-1,86992.43,2023-03-20T17:02:35
BANCO DO BRASIL,0001,4093-1,BANCO BRADESCO,0001,4187-1,94122.90,2023-03-20T02:53:37
BANCO DO BRASIL,0001,4968-1,BANCO SANTANDER,0001,3231-1,98561.94,2023-03-20T09:27:27
BANCO DO BRASIL,0001,0004-1,CAIXA ECONOMICA FEDERAL,0001,3550-1,44794.98,2023-03-20T08:53:35
BANCO DO BRASIL,0001,1490-1,BANCO BRADESCO,0001,2633-1,72604.37,2023-03-20T17:42:33
BANCO DO BRASIL,0001,1785-1,BANCO INTER,0001,4931-1,30441.09,2023-03-20T16:43:49
BANCO INTER,0001,2995-1,BANCO BRADESCO,0001,2093-1,16709.65,2023-03-20T16:03:26
BANCO DO BRASIL,0001,4996-1,BANCO SANTANDER,0001,0300-1,90796.86,2023-03-20T04:04:57
BANCO DO BRASIL,0001,0380-1,BANCO ITAU,0001,2594-1,70018.86,2023-03-20T18:39:06
BANCO DO BRASIL,0001,3687-1,BANCO BRADESCO,0001,1799-1,63017.95,2023-03-20T05:45:41
BANCO DO BRASIL,0001,0417-1,BANCO SANTANDER,0001,0190-1,63415.80,2023-06-03T18:31:47
BANCO DO BRASIL,0001,3115-1,NUBANK,0001,4007-1,63431.45,2023-03-20T07:49:30
BANCO BANRISUL,0001,4679-1,BANCO DO BRASIL,0001,2943-1,7426.31,2023-03-20T02:05:55
BANCO DO BRASIL,0001,3818-1,CAIXA ECONOMICA FEDERAL,0001,1394-1,52942.28,2023-04-08T15:44:09
BANCO DO BRASIL,0001,4857-1,BANCO INTER,0001,1425-1,47580.50,2023-03-20T07:36:22
CAIXA ECONOMICA FEDERAL,0001,4025-1,BANCO INTER,0001,4654-1,85050.59,2023-03-20T07:21:51
BANCO DO BRASIL,0001,0359-1,BANCO BANRISUL,0001,4164-1,99489.62,2023-03-20T03:30:05
BANCO DO BRASIL,0001,2532-1,CAIXA ECONOMICA FEDERAL,0001,2886-1,55873.08,2023-03-20T11:04:18
BANCO DO BRASIL,0001,3251-1,NUBANK,0001,4263-1,20689.28,2023-03-20T00:59:01
BANCO DO BRASIL,0001,2707-1,BANCO BANRISUL,0001,2018-1,12779.96,2023-03-20T14:28:14
BANCO DO BRASIL,0001,0338-1,BANCO BRADESCO,0001,2791-1,30705.27,2023-03-20T11:40:45
BANCO DO BRASIL,0001,3149-1,BANCO SANTANDER,0001,3016-1,54727.80,2023-03-20T02:50:49
BANCO DO BRASIL,0001,3273-1,BANCO BRADESCO,0001,0441-1,87076.84,2023-03-20T08:17:07
BANCO DO BRASIL,0001,1791-1,NUBANK,0001,0972-1,67259.54,2023-03-20T15:47:43
BANCO DO BRASIL,0001,2922-1,BANCO DO BRASIL,0001,4391-1,60639.14,2023-03-20T12:59:50
BANCO DO BRASIL,0001,1572-1,NUBANK,0001,2431-1,15841.62,2023-03-20T22:08:15
BANCO DO BRASIL,0001,0499-1,BANCO ITAU,0001,0846-1,86386.16,2023-03-20T19:13:46
BANCO DO BRASIL,0001,4691-1,BANCO BANRISUL,0001,0537-1,31932.22,2023-03-20T00:31:38
CAIXA ECONOMICA FEDERAL,0001,4127-1,BANCO DO BRASIL,0001,2545-1,21900.12,2023-03-20T17:48:06
BANCO DO BRASIL,0001,3588-1,BANCO SANTANDER,0001,1603-1,57928.54,2023-03-20T07:50:13
BANCO DO BRASIL,0001,1868-1,BANCO BRADESCO,0001,0498-1,50197.64,2023-03-20T20:03:01
BANCO DO BRASIL,0001,4237-1,BANCO DO BRASIL,0001,0944-1,49751.70,2023-03-20T20:34:21
BANCO DO BRASIL,0001,0136-1,BANCO DO BRASIL,0001,1108-1,71040.49,2023-03-20T06:30:13
BANCO DO BRASIL,0001,1870-1,BANCO BRADESCO,0001,4836-1,12964.46,2023-03-20T22:14:55
BANCO DO BRASIL,0001,0372-1,CAIXA ECONOMICA FEDERAL,0001,4034-1,55808.63,2023-03-20T17:49:21
BANCO DO BRASIL,0001,4160-1,BANCO INTER,0001,3011-1,58782.07,2023-03-20T13:57:36
BANCO DO BRASIL,0001,3332-1,CAIXA ECONOMICA FEDERAL,0001,2560-1,83781.62,2023-03-20T02:34:11
BANCO DO BRASIL,0001,3791-1,NUBANK,0001,4912-1,33560.08,2023-03-20T13:11:10
BANCO SANTANDER,0001,4327-1,BANCO SANTANDER,0001,0670-1,54167.87,2023-03-20T06:42:23
BANCO DO BRASIL,0001,3839-1,BANCO INTER,0001,2015-1,59897.83,2023-03-20T08:35:11
BANCO DO BRASIL,0001,1970-1,BANCO BRADESCO,0001,4710-1,50874.94,2023-03-20T19:17:14
BANCO INTER,0001,1485-1,NUBANK,0001,4256-1,44381.86,2023-03-20T18:06:55
BANCO DO BRASIL,0001,0754-1,BANCO BRADESCO,0001,3227-1,17183.43,2023-03-20T20:55:34
BANCO DO BRASIL,0001,0793-1,BANCO BRADESCO,0001,4754-1,61399.60,2023-03-20T14:57:40
BANCO DO BRASIL,0001,1002-1,BANCO DO BRASIL,0001,0680-1,79299.82,2023-03-20T02:06:55
BANCO DO BRASIL,0001,2474-1,BANCO DO BRASIL,0001,3628-1,18885.44,2023-03-20T18:58:01
BANCO DO BRASIL,0001,4384-1,BANCO INTER,0001,1645-1,77203.50,2023-03-20T16:32:09
BANCO DO BRASIL,0001,1548-1,NUBANK,0001,4722-1,53216.06,2023-03-20T09:05:32
BANCO DO BRASIL,0001,3342-1,BANCO INTER,0001,2488-1,72100.77,2023-03-20T21:05:09
BANCO DO BRASIL,0001,2249-1,BANCO INTER,0001,3556-1,88317.13,2023-03-20T21:57:19
BANCO DO BRASIL,0001,2317-1,CAIXA ECONOMICA FEDERAL,0001,2708-1,69854.19,2023-03-20T07:44:13
BANCO DO BRASIL,0001,1360-1,BANCO INTER,0001,2790-1,95389.23,2023-03-20T21:39:12
BANCO DO BRASIL,0001,3456-1,BANCO SANTANDER,0001,1761-1,7917.24,2023-03-20T13:39:52
BANCO BANRISUL,0001,2919-1,BANCO INTER,0001,0329-1,10523.56,2023-03-20T00:39:14
BANCO DO BRASIL,0001,4270-1,BANCO ITAU,0001,4648-1,69001.41,2023-03-20T21:24:51
BANCO DO BRASIL,0001,1928-1,BANCO DO BRASIL,0001,1674-1,64895.56,2023-03-20T03:14:49
BANCO DO BRASIL,0001,0396-1,BANCO BANRISUL,0001,3926-1,70527.61,2023-03-20T07:25:17
BANCO DO BRASIL,0001,0047-1,BANCO INTER,0001,0200-1,91223.38,2023-05-07T01:27:36
BANCO DO BRASIL,0001,3914-1,BANCO BANRISUL,0001,1413-1,94063.91,2023-03-20T13:51:56
BANCO DO BRASIL,0001,1517-1,NUBANK,0001,0672-1,67307.76,2023-03-20T15:07:08
BANCO DO BRASIL,0001,2977-1,CAIXA ECONOMICA FEDERAL,0001,3082-1,97912.04,2023-03-20T03:31:41
BANCO DO BRASIL,0001,1166-1,BANCO BANRISUL,0001,2534-1,54418.50,2023-03-20T09:41:36
BANCO SANTANDER,0001,0769-1,BANCO ITAU,0001,1071-1,8151.77,2023-03-20T19:23:54
BANCO DO BRASIL,0001,0003-1,CAIXA ECONOMICA FEDERAL,0001,2667-1,59959.85,2023-03-20T09:10:50
BANCO DO BRASIL,0001,0243-1,BANCO BANRISUL,0001,0739-1,96827.61,2023-03-20T16:03:57
BANCO DO BRASIL,0001,3260-1,CAIXA ECONOMICA FEDERAL,0001,2129-1,8987.38,2023-03-20T07:50:18
BANCO DO BRASIL,0001,3271-1,BANCO BRADESCO,0001,2443-1,79415.77,2023-03-20T20:24:30
BANCO DO BRASIL,0001,2392-1,BANCO INTER,0001,0421-1,89419.76,2023-03-20T07:33:30
BANCO DO BRASIL,0001,0237-1,NUBANK,0001,2805-1,78415.55,2023-05-12T22:08:34
BANCO DO BRASIL,0001,0803-1,BANCO BRADESCO,0001,1277-1,53865.97,2023-03-20T06:09:28
BANCO BANRISUL,0001,0450-1,CAIXA ECONOMICA FEDERAL,0001,3455-1,9656.78,2023-03-20T20:35:04
BANCO DO BRASIL,0001,1833-1,NUBANK,0001,2764-1,73901.87,2023-03-20T20:21:19
BANCO DO BRASIL,0001,4724-1,BANCO INTER,0001,3814-1,60072.42,2023-05-27T07:55:22
CAIXA ECONOMICA FEDERAL,0001,4891-1,BANCO ITAU,0001,3295-1,9927.68,2023-03-20T20:17:18
BANCO DO BRASIL,0001,2462-1,BANCO BANRISUL,0001,2390-1,98305.06,2023-03-20T19:54:53
BANCO DO BRASIL,0001,1874-1,BANCO DO BRASIL,0001,0090-1,66633.10,2023-03-20T06:41:30
BANCO DO BRASIL,0001,1807-1,BANCO SANTANDER,0001,3362-1,60776.11,2023-03-20T13:23:01
BANCO DO BRASIL,0001,4405-1,BANCO ITAU,0001,1903-1,13450.46,2023-03-20T01:52:18
BANCO DO BRASIL,0001,1192-1,NUBANK,0001,3662-1,91138.37,2023-03-20T07:22:19
BANCO DO BRASIL,0001,2977-1,BANCO DO BRASIL,0001,3947-1,76541.86,2023-03-20T01:38:17
BANCO DO BRASIL,0001,0754-1,BANCO ITAU,0001,4748-1,25862.26,2023-03-20T19:36:54
BANCO DO BRASIL,0001,4642-1,CAIXA ECONOMICA FEDERAL,0001,2632-1,25990.15,2023-03-20T14:54:33
BANCO DO BRASIL,0001,3669-1,NUBANK,0001,0691-1,43445.63,2023-03-20T03:13:58
BANCO DO BRASIL,0001,2445-1,BANCO ITAU,0001,1208-1,82808.14,2023-03-20T07:19:31
BANCO DO BRASIL,0001,1895-1,BANCO ITAU,0001,0014-1,9419.29,2023-03-20T03:04:09
BANCO DO BRASIL,0001,3752-1,NUBANK,0001,1330-1,57795.50,2023-03-20T03:39:32
BANCO DO BRASIL,0001,2124-1,CAIXA ECONOMICA FEDERAL,0001,1707-1,11910.63,2023-03-20T03:53:29
BANCO DO BRASIL,0001,3043-1,CAIXA ECONOMICA FEDERAL,0001,3539-1,82356.93,2023-04-14T03:33:13
BANCO DO BRASIL,0001,2616-1,CAIXA ECONOMICA FEDERAL,0001,0971-1,93408.43,2023-03-20T19:25:58
BANCO DO BRASIL,0001,4734-1,BANCO BRADESCO,0001,3479-1,19389.56,2023-03-20T21:44:31
BANCO DO BRASIL,0001,3545-1,NUBANK,0001,0519-1,90438.41,2023-03-20T09:01:30
BANCO DO BRASIL,0001,3779-1,BANCO ITAU,0001,3679-1,12199.59,2023-03-20T00:32:33
BANCO DO BRASIL,0001,0026-1,BANCO ITAU,0001,1590-1,44369.12,2023-03-20T20:27:48
BANCO BRADESCO,0001,2731-1,NUBANK,0001,1420-1,55410.90,2023-03-20T00:22:57
BANCO ITAU,0001,2044-1,CAIXA ECONOMICA FEDERAL,0001,4853-1,42761.85,2023-03-20T15:01:04
BANCO DO BRASIL,0001,0826-1,BANCO DO BRASIL,0001,4318-1,43305.29,2023-06-27T18:44:36
BANCO DO BRASIL,0001,0458-1,BANCO SANTANDER,0001,3626-1,32158.06,2023-03-20T13:10:59
NUBANK,0001,1027-1,BANCO SANTANDER,0001,3902-1,74444.17,2023-03-20T08:11:27
BANCO DO BRASIL,0001,2502-1,CAIXA ECONOMICA FEDERAL,0001,4721-1,26900.89,2023-03-20T22:43:12
BANCO DO BRASIL,0001,0465-1,BANCO BANRISUL,0001,3642-1,64478.96,2023-03-20T11:23:43
BANCO DO BRASIL,0001,1434-1,BANCO INTER,0001,0932-1,89201.04,2023-03-20T03:39:34
BANCO BANRISUL,0001,4244-1,CAIXA ECONOMICA FEDERAL,0001,2278-1,1565.25,2023-03-20T22:57:09
BANCO DO BRASIL,0001,4322-1,CAIXA ECONOMICA FEDERAL,0001,1062-1,92127.13,2023-03-20T11:56:05
BANCO DO BRASIL,0001,2451-1,BANCO DO BRASIL,0001,3607-1,69571.56,2023-03-20T20:52:59
BANCO DO BRASIL,0001,4110-1,BANCO SANTANDER,0001,3342-1,16485.50,2023-03-20T00:38:32
BANCO ITAU,0001,2906-1,BANCO SANTANDER,0001,2430-1,96492.15,2023-03-20T20:49:02
BANCO BRADESCO,0001,4572-1,BANCO INTER,0001,1397-1,59550.63,2023-03-20T17:18:10
NUBANK,0001,2091-1,NUBANK,0001,2369-1,57359.65,2023-03-20T13:50:25
BANCO DO BRASIL,0001,0076-1,BANCO BRADESCO,0001,3993-1,29892.98,2023-03-20T20:57:02
BANCO DO BRASIL,0001,3663-1,CAIXA ECONOMICA FEDERAL,0001,0074-1,6457.41,2023-03-20T01:25:42
BANCO DO BRASIL,0001,1302-1,BANCO INTER,0001,2115-1,74737.22,2023-03-20T21:34:47
BANCO DO BRASIL,0001,3862-1,BANCO ITAU,0001,0736-1,49226.25,2023-03-20T02:34:16
BANCO DO BRASIL,0001,1341-1,NUBANK,0001,3220-1,60176.45,2023-03-20T04:39:36
BANCO DO BRASIL,0001,4947-1,CAIXA ECONOMICA FEDERAL,0001,0396-1,52126.31,2023-03-20T05:02:47
BANCO DO BRASIL,0001,2282-1,CAIXA ECONOMICA FEDERAL,0001,3488-1,75578.17,2023-05-12T17:46:22
NUBANK,0001,0106-1,BANCO INTER,0001,4030-1,89062.84,2023-03-20T16:55:57
BANCO DO BRASIL,0001,2902-1,CAIXA ECONOMICA FEDERAL,0001,0179-1,14549.57,2023-03-20T18:26:38
BANCO DO BRASIL,0001,4735-1,BANCO DO BRASIL,0001,1908-1,10970.14,2023-03-20T21:36:19
BANCO DO BRASIL,0001,0624-1,BANCO INTER,0001,3015-1,60630.70,2023-03-20T01:00:25
BANCO DO BRASIL,0001,1165-1,BANCO BANRISUL,0001,3550-1,90988.53,2023-03-20T21:34:18
BANCO ITAU,0001,4849-1,NUBANK,0001,4040-1,7063.56,2023-03-20T16:55:52
BANCO DO BRASIL,0001,0401-1,BANCO ITAU,0001,2918-1,69873.81,2023-03-20T20:49:15
BANCO DO BRASIL,0001,0928-1,CAIXA ECONOMICA FEDERAL,0001,3531-1,62145.05,2023-03-20T01:49:51
BANCO DO BRASIL,0001,4577-1,BANCO INTER,0001,4853-1,4701.98,2023-03-20T00:15:07
BANCO DO BRASIL,0001,3099-1,BANCO DO BRASIL,0001,4692-1,53083.92,2023-03-20T14:46:50
BANCO DO BRASIL,0001,0206-1,BANCO ITAU,0001,1733-1,47343.11,2023-03-20T03:44:41
BANCO DO BRASIL,0001,1093-1,CAIXA ECONOMICA FEDERAL,0001,0097-1,51741.17,2023-03-20T07:47:45
BANCO DO BRASIL,0001,3190-1,BANCO ITAU,0001,4334-1,67543.95,2023-03-20T03:39:25
BANCO DO BRASIL,0001,1432-1,BANCO SANTANDER,0001,2709-1,20204.88,2023-03-20T19:27:16
BANCO DO BRASIL,0001,3489-1,BANCO ITAU,0001,2744-1,60943.44,2023-03-20T16:57:35
BANCO DO BRASIL,0001,0732-1,BANCO INTER,0001,0781-1,40266.91,2023-03-20T01:23:02
BANCO DO BRASIL,0001,1434-1,BANCO ITAU,0001,4519-1,40891.52,2023-03-20T02:35:39
BANCO DO BRASIL,0001,0232-1,BANCO ITAU,0001,0661-1,21664.32,2023-03-20T11:06:35
BANCO DO BRASIL,0001,1942-1,BANCO BANRISUL,0001,0990-1,29108.72,2023-03-20T16:33:12
BANCO DO BRASIL,0001,4423-1,BANCO DO BRASIL,0001,1128-1,53963.83,2023-03-20T08:03:35
BANCO DO BRASIL,0001,4052-1,BANCO SANTANDER,0001,1074-1,67984.68,2023-03-20T13:59:09
BANCO DO BRASIL,0001,0214-1,BANCO SANTANDER,0001,2262-1,29921.84,2023-03-20T12:02:11
BANCO DO BRASIL,0001,0874-1,BANCO ITAU,0001,1864-1,24845.13,2023-06-24T00:00:16
BANCO DO BRASIL,0001,0642-1,BANCO SANTANDER,0001,2404-1,10340.79,2023-03-20T14:13:34
BANCO DO BRASIL,0001,2890-1,BANCO BRADESCO,0001,1021-1,958.59,2023-03-20T15:47:43
BANCO DO BRASIL,0001,4852-1,BANCO ITAU,0001,0199-1,2729.46,2023-03-20T05:32:58
BANCO DO BRASIL,0001,4285-1,NUBANK,0001,0124-1,50742.05,2023-03-20T09:12:26
BANCO DO BRASIL,0001,3325-1,BANCO DO BRASIL,0001,0638-1,61363.82,2023-03-20T16:04:11
BANCO DO BRASIL,0001,1343-1,BANCO DO BRASIL,0001,2101-1,72679.72,2023-06-22T00:37:46
BANCO DO BRASIL,0001,4972-1,BANCO DO BRASIL,0001,0886-1,70860.58,2023-03-20T08:46:16
BANCO DO BRASIL,0001,4023-1,BANCO SANTANDER,0001,0743-1,54550.42,2023-03-20T11:48:32
BANCO DO BRASIL,0001,3388-1,CAIXA ECONOMICA FEDERAL,0001,4460-1,3278.59,2023-03-20T17:26:18
BANCO DO BRASIL,0001,3293-1,CAIXA ECONOMICA FEDERAL,0001,2550-1,35060.30,2023-03-20T10:51:43
BANCO DO BRASIL,0001,2262-1,CAIXA ECONOMICA FEDERAL,0001,1474-1,69166.96,2023-03-20T17:34:27
BANCO DO BRASIL,0001,2230-1,CAIXA ECONOMICA FEDERAL,0001,0103-1,22513.26,2023-03-20T11:36:49
BANCO DO BRASIL,0001,1461-1,NUBANK,0001,0536-1,30020.87,2023-03-20T11:24:33
BANCO DO BRASIL,0001,4915-1,BANCO INTER,0001,2919-1,67133.02,2023-03-20T09:56:10
BANCO DO BRASIL,0001,3161-1,CAIXA ECONOMICA FEDERAL,0001,0598-1,23212.83,2023-03-20T04:16:45
BANCO DO BRASIL,0001,2316-1,BANCO SANTANDER,0001,3296-1,90965.58,2023-03-20T21:38:26
BANCO DO BRASIL,0001,4706-1,BANCO BRADESCO,0001,0159-1,12681.18,2023-03-20T08:03:28
BANCO DO BRASIL,0001,4131-1,BANCO SANTANDER,0001,4186-1,61046.14,2023-03-20T13:37:49
BANCO DO BRASIL,0001,1726-1,BANCO DO BRASIL,0001,2736-1,58111.88,2023-03-20T17:25:15
BANCO DO BRASIL,0001,2008-1,BANCO BANRISUL,0001,2071-1,91892.74,2023-03-30T06:48:08
BANCO DO BRASIL,0001,2972-1,BANCO DO BRASIL,0001,2175-1,82830.10,2023-03-20T22:04:43
BANCO DO BRASIL,0001,1829-1,BANCO INTER,0001,1237-1,24968.52,2023-03-20T02:23:05
BANCO DO BRASIL,0001,1125-1,BANCO INTER,0001,1199-1,28595.18,2023-03-20T14:24:46
BANCO DO BRASIL,0001,1506-1,BANCO ITAU,0001,1541-1,58675.75,2023-03-20T00:47:02
BANCO DO BRASIL,0001,1138-1,NUBANK,0001,1839-1,75408.47,2023-03-20T07:36:51
BANCO DO BRASIL,0001,0822-1,CAIXA ECONOMICA FEDERAL,0001,0961-1,88198.49,2023-03-20T01:14:03
BANCO INTER,0001,3586-1,BANCO SANTANDER,0001,3299-1,42271.32,2023-03-20T21:55:42
BANCO DO BRASIL,0001,0414-1,BANCO INTER,0001,3052-1,73454.29,2023-03-20T04:34:15
BANCO ITAU,0001,0622-1,BANCO DO BRASIL,0001,4844-1,46117.47,2023-03-20T18:13:59
BANCO DO BRASIL,0001,0319-1,NUBANK,0001,1668-1,3966.69,2023-03-20T06:16:10
BANCO DO BRASIL,0001,2837-1,BANCO ITAU,0001,3761-1,72574.53,2023-03-20T20:03:21
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,3900-1,46482.31,2023-03-29T11:09:27
BANCO DO BRASIL,0001,4653-1,BANCO BRADESCO,0001,1187-1,4919.65,2023-03-20T17:37:29
BANCO DO BRASIL,0001,2404-1,BANCO INTER,0001,2852-1,80223.34,2023-03-20T07:23
BANCO DO BRASIL,0001,4585-1,BANCO BANRISUL,0001,3336-1,2735.28,2023-03-20T13:41:46
BANCO DO BRASIL,0001,0149-1,BANCO BRADESCO,0001,3136-1,31064.92,2023-03-20T13:36:34
BANCO DO BRASIL,0001,1955-1,BANCO BRADESCO,0001,4057-1,4552.73,2023-03-20T17:25:28
BANCO DO BRASIL,0001,2810-1,BANCO SANTANDER,0001,3795-1,17452.56,2023-03-20T13:39:59
BANCO DO BRASIL,0001,1040-1,NUBANK,0001,2599-1,90437.63,2023-05-05T17:12:37
BANCO DO BRASIL,0001,3590-1,BANCO DO BRASIL,0001,1610-1,88292.59,2023-03-20T13:26:17
BANCO BRADESCO,0001,1330-1,BANCO INTER,0001,3443-1,8071.46,2023-03-20T08:33:09
BANCO DO BRASIL,0001,2096-1,BANCO DO BRASIL,0001,1517-1,65136.55,2023-03-20T20:31:05
BANCO DO BRASIL,0001,1781-1,BANCO INTER,0001,3835-1,12934.05,2023-03-20T05:02:38
BANCO DO BRASIL,0001,4497-1,BANCO BRADESCO,0001,1554-1,99867.47,2023-03-20T07:43:46
NUBANK,0001,3988-1,BANCO INTER,0001,4934-1,18507.26,2023-03-20T20:24:53
BANCO DO BRASIL,0001,0601-1,BANCO BRADESCO,0001,1415-1,1710.40,2023-03-20T07:56:26
BANCO DO BRASIL,0001,3662-1,BANCO BANRISUL,0001,0424-1,72833.21,2023-03-20T07:24:38
BANCO DO BRASIL,0001,3327-1,BANCO ITAU,0001,3950-1,62327.64,2023-03-20T05:25:29
BANCO DO BRASIL,0001,2768-1,CAIXA ECONOMICA FEDERAL,0001,2172-1,86060.88,2023-03-20T22:22:37
BANCO DO BRASIL,0001,1590-1,BANCO ITAU,0001,3998-1,20575.20,2023-03-20T16:06:39
BANCO DO BRASIL,0001,0918-1,BANCO INTER,0001,3928-1,95605.99,2023-03-20T11:26:33
BANCO DO BRASIL,0001,4539-1,BANCO ITAU,0001,3138-1,62705.96,2023-03-20T05:50:47
BANCO DO BRASIL,0001,0377-1,BANCO BRADESCO,0001,3269-1,48587.50,2023-03-20T02:47:23
BANCO SANTANDER,0001,1809-1,BANCO BRADESCO,0001,0858-1,78780.03,2023-03-20T09:30:27
BANCO DO BRASIL,0001,0944-1,BANCO BANRISUL,0001,4272-1,89114.17,2023-03-20T06:35:35
BANCO DO BRASIL,0001,2593-1,BANCO BANRISUL,0001,1077-1,53629.80,2023-03-20T11:52:48
BANCO DO BRASIL,0001,3617-1,CAIXA ECONOMICA FEDERAL,0001,2047-1,8854.80,2023-03-20T18:38:58
BANCO DO BRASIL,0001,4931-1,BANCO ITAU,0001,0973-1,88437.35,2023-03-20T11:45:51
BANCO DO BRASIL,0001,2238-1,BANCO BRADESCO,0001,3602-1,50703.02,2023-03-20T13:58:54
BANCO DO BRASIL,0001,0130-1,BANCO ITAU,0001,0870-1,50089.27,2023-03-20T02:59
BANCO DO BRASIL,0001,3651-1,BANCO SANTANDER,0001,3008-1,83880.13,2023-03-20T09:27:45
BANCO DO BRASIL,0001,3721-1,CAIXA ECONOMICA FEDERAL,0001,3111-1,5433.70,2023-03-20T09:50:34
BANCO DO BRASIL,0001,4482-1,NUBANK,0001,0378-1,32150.76,2023-03-20T19:09:45
BANCO DO BRASIL,0001,2781-1,NUBANK,0001,4934-1,5422.95,2023-03-20T02:12:07
BANCO DO BRASIL,0001,3005-1,BANCO DO BRASIL,0001,2720-1,96967.71,2023-03-20T07:04:27
BANCO DO BRASIL,0001,4392-1,BANCO DO BRASIL,0001,2658-1,41805.23,2023-06-21T10:55:35
BANCO DO BRASIL,0001,2845-1,BANCO BRADESCO,0001,4025-1,27174.12,2023-03-20T12:08:09
BANCO DO BRASIL,0001,3084-1,BANCO BANRISUL,0001,0470-1,68165.28,2023-03-20T15:42:24
BANCO DO BRASIL,0001,0135-1,BANCO INTER,0001,0454-1,31604.66,2023-03-20T19:01
BANCO DO BRASIL,0001,0387-1,BANCO DO BRASIL,0001,1452-1,95832.89,2023-06-12T22:46:43
BANCO ITAU,0001,1708-1,BANCO BANRISUL,0001,4774-1,48034.17,2023-03-20T03:05:16
BANCO DO BRASIL,0001,4180-1,BANCO BRADESCO,0001,4988-1,55993.30,2023-03-20T06:00:13
BANCO DO BRASIL,0001,3304-1,NUBANK,0001,1904-1,9076.87,2023-03-20T21:56:04
BANCO DO BRASIL,0001,2757-1,CAIXA ECONOMICA FEDERAL,0001,3673-1,13499.41,2023-03-20T23:04:14
BANCO DO BRASIL,0001,4088-1,BANCO ITAU,0001,0476-1,85488.00,2023-03-20T04:49:36
BANCO DO BRASIL,0001,3876-1,NUBANK,0001,4307-1,9639.10,2023-03-20T04:03:15
BANCO DO BRASIL,0001,2410-1,CAIXA ECONOMICA FEDERAL,0001,2354-1,8265.54,2023-03-20T04:36:32
BANCO DO BRASIL,0001,1763-1,BANCO SANTANDER,0001,0443-1,77748.23,2023-03-20T10:29:06
BANCO BRADESCO,0001,4590-1,NUBANK,0001,1896-1,7182.69,2023-03-20T10:16:52
BANCO DO BRASIL,0001,2517-1,BANCO DO BRASIL,0001,4157-1,90366.82,2023-03-20T13:48:19
BANCO DO BRASIL,0001,0967-1,NUBANK,0001,4008-1,39161.15,2023-05-25T16:01:50
CAIXA ECONOMICA FEDERAL,0001,2665-1,BANCO BRADESCO,0001,3197-1,79500.47,2023-03-20T12:40:49
BANCO DO BRASIL,0001,1737-1,BANCO INTER,0001,2135-1,46895.11,2023-03-20T05:40:11
BANCO DO BRASIL,0001,3738-1,BANCO BANRISUL,0001,1079-1,82870.07,2023-04-28T17:48:16
BANCO DO BRASIL,0001,4492-1,NUBANK,0001,0439-1,64045.81,2023-05-24T04:15:12
BANCO DO BRASIL,0001,1441-1,BANCO DO BRASIL,0001,1310-1,28855.17,2023-03-20T20:47:19
BANCO DO BRASIL,0001,0660-1,BANCO DO BRASIL,0001,4237-1,89551.99,2023-03-20T09:02:18
BANCO DO BRASIL,0001,2858-1,NUBANK,0001,4812-1,30475.67,2023-03-20T08:26:37
BANCO DO BRASIL,0001,3994-1,BANCO BRADESCO,0001,4209-1,37616.41,2023-04-12T17:33:43
BANCO DO BRASIL,0001,0062-1,BANCO DO BRASIL,0001,2160-1,87443.61,2023-03-20T21:03:57
BANCO DO BRASIL,0001,0540-1,BANCO ITAU,0001,4461-1,49213.46,2023-03-20T15:47:19
BANCO DO BRASIL,0001,0262-1,BANCO ITAU,0001,4556-1,2586.69,2023-05-29T05:34:43
BANCO DO BRASIL,0001,3681-1,NUBANK,0001,4177-1,60618.19,2023-03-20T04:58:40
BANCO DO BRASIL,0001,0405-1,BANCO INTER,0001,3493-1,14811.32,2023-03-20T11:10:13
BANCO DO BRASIL,0001,2564-1,NUBANK,0001,2502-1,19996.24,2023-05-22T19:55:38
BANCO DO BRASIL,0001,2427-1,BANCO ITAU,0001,3098-1,92541.12,2023-03-20T01:33:22
BANCO DO BRASIL,0001,4149-1,BANCO SANTANDER,0001,2641-1,56582.58,2023-03-20T15:39:10
BANCO DO BRASIL,0001,0174-1,BANCO SANTANDER,0001,3281-1,18639.79,2023-03-20T07:21:07
BANCO DO BRASIL,0001,4575-1,BANCO INTER,0001,4984-1,94970.56,2023-03-20T10:42:48
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,3466-1,45556.93,2023-03-20T18:02:54
BANCO DO BRASIL,0001,3943-1,NUBANK,0001,2048-1,58555.99,2023-03-20T10:44:46
BANCO DO BRASIL,0001,4556-1,BANCO DO BRASIL,0001,0629-1,47936.74,2023-03-20T03:30:49
BANCO DO BRASIL,0001,4918-1,BANCO SANTANDER,0001,1467-1,69580.92,2023-03-20T16:48:07
BANCO DO BRASIL,0001,3217-1,BANCO INTER,0001,0141-1,75644.94,2023-03-20T19:51:40
BANCO SANTANDER,0001,0257-1,BANCO DO BRASIL,0001,4588-1,57887.66,2023-03-20T06:16:54
BANCO DO BRASIL,0001,0117-1,BANCO INTER,0001,2626-1,80640.59,2023-03-20T16:58:08
BANCO DO BRASIL,0001,2265-1,NUBANK,0001,1701-1,28052.00,2023-03-20T18:24:23
BANCO ITAU,0001,2944-1,BANCO SANTANDER,0001,2799-1,10142.19,2023-03-20T01:44:01
BANCO DO BRASIL,0001,2481-1,BANCO INTER,0001,0059-1,92596.07,2023-03-20T15:10:26
BANCO DO BRASIL,0001,4249-1,BANCO SANTANDER,0001,0353-1,93952.37,2023-03-20T06:28:59
BANCO DO BRASIL,0001,0931-1,BANCO ITAU,0001,1450-1,32676.26,2023-03-20T17:09:52
BANCO DO BRASIL,0001,2158-1,CAIXA ECONOMICA FEDERAL,0001,1662-1,79453.76,2023-03-20T18:39:51
BANCO DO BRASIL,0001,3853-1,BANCO SANTANDER,0001,2190-1,8177.72,2023-03-20T08:44:03
BANCO DO BRASIL,0001,3394-1,BANCO ITAU,0001,1928-1,37348.33,2023-03-20T15:54:31
BANCO DO BRASIL,0001,4990-1,BANCO ITAU,0001,2231-1,89193.96,2023-03-20T20:44:13
BANCO DO BRASIL,0001,2972-1,BANCO BRADESCO,0001,1110-1,26862.52,2023-03-20T10:33:15
BANCO DO BRASIL,0001,2876-1,BANCO DO BRASIL,0001,4892-1,74480.86,2023-03-20T11:53:04
BANCO DO BRASIL,0001,3664-1,NUBANK,0001,4505-1,40275.12,2023-03-20T19:52:20
BANCO DO BRASIL,0001,1890-1,NUBANK,0001,3184-1,74377.91,2023-03-20T17:23:15
BANCO DO BRASIL,0001,2945-1,BANCO DO BRASIL,0001,3754-1,12352.80,2023-03-20T07:05:36
BANCO DO BRASIL,0001,3845-1,BANCO INTER,0001,0288-1,98492.11,2023-03-20T00:25:07
BANCO DO BRASIL,0001,1504-1,BANCO BANRISUL,0001,1818-1,83658.21,2023-05-26T21:42:57
BANCO DO BRASIL,0001,0012-1,BANCO BRADESCO,0001,2411-1,37703.25,2023-03-24T02:45:02
BANCO DO BRASIL,0001,2373-1,BANCO INTER,0001,4536-1,49912.34,2023-03-20T20:27:39
BANCO DO BRASIL,0001,0597-1,CAIXA ECONOMICA FEDERAL,0001,4368-1,43057.55,2023-03-20T07:14:26
BANCO DO BRASIL,0001,1133-1,CAIXA ECONOMICA FEDERAL,0001,0984-1,13026.76,2023-03-20T07:12:50
BANCO DO BRASIL,0001,4379-1,BANCO BRADESCO,0001,2158-1,16444.39,2023-05-11T16:54:11
BANCO DO BRASIL,0001,3460-1,BANCO SANTANDER,0001,1446-1,68849.42,2023-03-20T01:22:43
BANCO DO BRASIL,0001,2677-1,BANCO ITAU,0001,4336-1,99159.85,2023-03-20T18:10:13
BANCO DO BRASIL,0001,3607-1,NUBANK,0001,3410-1,16723.10,2023-03-20T13:59:02
BANCO DO BRASIL,0001,4905-1,BANCO SANTANDER,0001,3902-1,58037.87,2023-03-20T16:38:54
BANCO DO BRASIL,0001,0888-1,BANCO BANRISUL,0001,2402-1,60701.06,2023-03-20T20:31:53
BANCO DO BRASIL,0001,0934-1,BANCO BRADESCO,0001,0702-1,11175.22,2023-03-20T01:06:10
BANCO DO BRASIL,0001,2082-1,BANCO INTER,0001,1982-1,700.12,2023-03-20T12:54:54
BANCO DO BRASIL,0001,2986-1,BANCO ITAU,0001,2152-1,93008.86,2023-03-20T05:38:53
BANCO DO BRASIL,0001,3469-1,BANCO INTER,0001,3368-1,64339.14,2023-03-20T01:01:45
BANCO DO BRASIL,0001,2908-1,BANCO ITAU,0001,4839-1,55651.45,2023-03-20T21:06:49
BANCO DO BRASIL,0001,4503-1,BANCO BANRISUL,0001,1424-1,25631.28,2023-03-20T13:59
BANCO DO BRASIL,0001,3287-1,BANCO DO BRASIL,0001,0006-1,67404.10,2023-03-20T16:36:56
BANCO DO BRASIL,0001,4513-1,NUBANK,0001,3616-1,28002.24,2023-03-20T19:35:24
BANCO DO BRASIL,0001,3402-1,BANCO SANTANDER,0001,0852-1,26624.54,2023-03-20T06:14:15
BANCO DO BRASIL,0001,0370-1,NUBANK,0001,3358-1,40638.37,2023-03-20T17:09:15
BANCO DO BRASIL,0001,3940-1,BANCO BANRISUL,0001,2230-1,64019.12,2023-03-20T00:27:45
BANCO DO BRASIL,0001,1663-1,NUBANK,0001,2950-1,8218.10,2023-03-20T00:45:52
BANCO DO BRASIL,0001,3751-1,BANCO INTER,0001,2546-1,60103.30,2023-05-31T05:42:38
BANCO DO BRASIL,0001,0913-1,BANCO SANTANDER,0001,1738-1,78448.43,2023-03-20T15:05:38
BANCO DO BRASIL,0001,0781-1,BANCO DO BRASIL,0001,3533-1,96891.53,2023-03-20T07:00:38
BANCO DO BRASIL,0001,3675-1,BANCO BRADESCO,0001,2427-1,14851.69,2023-03-20T03:47:44
BANCO DO BRASIL,0001,0461-1,BANCO SANTANDER,0001,3059-1,80534.01,2023-03-20T17:26:13
BANCO DO BRASIL,0001,1481-1,BANCO BRADESCO,0001,1772-1,90561.53,2023-03-20T10:32:30
BANCO DO BRASIL,0001,3364-1,BANCO BRADESCO,0001,1301-1,43359.09,2023-03-20T03:59:23
BANCO INTER,0001,2556-1,BANCO DO BRASIL,0001,3578-1,64412.82,2023-03-20T20:24:09
BANCO DO BRASIL,0001,2061-1,BANCO BRADESCO,0001,3494-1,33665.13,2023-03-20T13:48:46
BANCO DO BRASIL,0001,2365-1,BANCO BANRISUL,0001,0628-1,23717.44,2023-03-20T03:29:06
BANCO DO BRASIL,0001,0859-1,BANCO INTER,0001,0782-1,31703.89,2023-03-31T03:36:53
BANCO DO BRASIL,0001,2939-1,BANCO BANRISUL,0001,4401-1,95503.80,2023-03-20T04:02:47
BANCO DO BRASIL,0001,0946-1,CAIXA ECONOMICA FEDERAL,0001,4442-1,14425.69,2023-03-20T02:34:33
BANCO DO BRASIL,0001,0763-1,BANCO INTER,0001,0673-1,98225.21,2023-03-20T18:42:06
BANCO DO BRASIL,0001,1443-1,NUBANK,0001,4764-1,18987.22,2023-04-06T00:20:08
BANCO DO BRASIL,0001,1790-1,BANCO SANTANDER,0001,2029-1,24276.60,2023-03-20T10:20:25
BANCO DO BRASIL,0001,3166-1,BANCO BRADESCO,0001,2152-1,25483.50,2023-03-20T04:06:26
BANCO DO BRASIL,0001,4450-1,BANCO BANRISUL,0001,2999-1,41332.13,2023-03-20T20:06:10
BANCO DO BRASIL,0001,0270-1,BANCO ITAU,0001,3103-1,60145.17,2023-03-20T19:41:48
BANCO DO BRASIL,0001,4665-1,BANCO SANTANDER,0001,3643-1,21976.15,2023-03-20T13:55:57
NUBANK,0001,1819-1,BANCO DO BRASIL,0001,4425-1,18652.32,2023-03-20T03:42:28
BANCO DO BRASIL,0001,0031-1,BANCO INTER,0001,3792-1,31255.39,2023-03-20T05:48:27
BANCO DO BRASIL,0001,3521-1,BANCO ITAU,0001,2927-1,5827.10,2023-03-20T01:18:04
BANCO DO BRASIL,0001,1268-1,BANCO SANTANDER,0001,3105-1,53024.57,2023-03-20T08:11:29
BANCO DO BRASIL,0001,0983-1,BANCO INTER,0001,0745-1,24858.31,2023-03-20T12:31:21
BANCO DO BRASIL,0001,2875-1,BANCO BANRISUL,0001,1351-1,95903.70,2023-03-20T10:14:51
BANCO DO BRASIL,0001,1745-1,CAIXA ECONOMICA FEDERAL,0001,4927-1,57030.07,2023-03-20T14:02:37
BANCO SANTANDER,0001,1083-1,NUBANK,0001,4286-1,35678.25,2023-03-20T06:48:29
BANCO DO BRASIL,0001,1316-1,BANCO INTER,0001,3490-1,62993.79,2023-03-20T03:05:17
BANCO DO BRASIL,0001,4713-1,BANCO ITAU,0001,2523-1,15821.28,2023-03-20T00:46:38
NUBANK,0001,4553-1,BANCO DO BRASIL,0001,3940-1,92238.77,2023-03-20T06:16:48
BANCO DO BRASIL,0001,4569-1,NUBANK,0001,2534-1,74187.93,2023-03-20T07:17:41
BANCO DO BRASIL,0001,2030-1,NUBANK,0001,4002-1,29303.50,2023-03-20T12:37:23
BANCO DO BRASIL,0001,3133-1,BANCO ITAU,0001,3274-1,45135.18,2023-03-20T21:10:19
BANCO DO BRASIL,0001,1554-1,CAIXA ECONOMICA FEDERAL,0001,0943-1,44154.17,2023-03-20T02:15:46
BANCO DO BRASIL,0001,1130-1,BANCO BRADESCO,0001,0705-1,63680.56,2023-03-20T22:14:59
BANCO DO BRASIL,0001,1725-1,NUBANK,0001,4971-1,29630.39,2023-03-20T21:46:24
BANCO DO BRASIL,0001,4297-1,BANCO BRADESCO,0001,1781-1,69773.98,2023-03-20T13:57:39
BANCO DO BRASIL,0001,1042-1,BANCO ITAU,0001,3019-1,88280.20,2023-03-20T10:21:32
BANCO DO BRASIL,0001,3838-1,BANCO BRADESCO,0001,3890-1,56211.21,2023-03-20T19:33:59
BANCO DO BRASIL,0001,0902-1,BANCO BANRISUL,0001,1574-1,69220.34,2023-03-20T15:42:04
BANCO DO BRASIL,0001,0901-1,BANCO BRADESCO,0001,1572-1,90581.76,2023-03-20T20:52:46
BANCO DO BRASIL,0001,2293-1,BANCO SANTANDER,0001,1674-1,16271.02,2023-03-20T08:03:39
BANCO DO BRASIL,0001,4636-1,NUBANK,0001,0586-1,73796.32,2023-03-20T05:15:56
BANCO DO BRASIL,0001,2850-1,BANCO BRADESCO,0001,2464-1,79808.71,2023-03-20T21:23:43
BANCO DO BRASIL,0001,3948-1,BANCO INTER,0001,0062-1,88147.04,2023-03-20T11:01:06
BANCO INTER,0001,2742-1,BANCO INTER,0001,2462-1,32497.26,2023-03-20T14:29:34
BANCO DO BRASIL,0001,3485-1,BANCO BRADESCO,0001,4700-1,89221.18,2023-03-20T21:44:05
BANCO DO BRASIL,0001,1885-1,NUBANK,0001,4333-1,11332.80,2023-03-20T09:25:50
BANCO DO BRASIL,0001,1378-1,BANCO BRADESCO,0001,2107-1,2878.37,2023-03-20T14:21:52
BANCO DO BRASIL,0001,2262-1,BANCO ITAU,0001,1869-1,97442.14,2023-03-20T22:16:48
BANCO DO BRASIL,0001,2992-1,BANCO BRADESCO,0001,0541-1,41559.83,2023-03-20T20:20:57
BANCO DO BRASIL,0001,0401-1,BANCO INTER,0001,2250-1,85459.28,2023-03-20T17:59:21
BANCO DO BRASIL,0001,4591-1,BANCO DO BRASIL,0001,0519-1,4041.73,2023-03-20T03:06:12
BANCO DO BRASIL,0001,4708-1,BANCO BRADESCO,0001,4894-1,63633.44,2023-03-20T06:08:20
BANCO DO BRASIL,0001,2125-1,BANCO SANTANDER,0001,0819-1,37690.58,2023-03-20T04:19:58
BANCO DO BRASIL,0001,4697-1,BANCO SANTANDER,0001,1858-1,18903.57,2023-03-20T18:53:10
BANCO DO BRASIL,0001,3626-1,BANCO DO BRASIL,0001,3638-1,50285.62,2023-04-23T12:50:22
BANCO DO BRASIL,0001,2178-1,BANCO BANRISUL,0001,0601-1,7835.37,2023-03-20T11:09:07
BANCO DO BRASIL,0001,4889-1,BANCO INTER,0001,2979-1,17428.56,2023-03-20T03:56:54
BANCO DO BRASIL,0001,3263-1,CAIXA ECONOMICA FEDERAL,0001,0349-1,83318.47,2023-03-20T18:53:50
BANCO DO BRASIL,0001,3511-1,BANCO INTER,0001,2192-1,26687.10,2023-04-21T18:49:05
BANCO DO BRASIL,0001,3658-1,BANCO ITAU,0001,2302-1,82943.74,2023-03-20T15:56:30
BANCO DO BRASIL,0001,3921-1,CAIXA ECONOMICA FEDERAL,0001,4124-1,64171.36,2023-03-20T10:24:43
BANCO DO BRASIL,0001,1312-1,BANCO BANRISUL,0001,3398-1,27395.75,2023-03-20T13:47:50
BANCO DO BRASIL,0001,1517-1,BANCO ITAU,0001,0860-1,22744.63,2023-03-20T13:46:58
BANCO DO BRASIL,0001,2923-1,BANCO DO BRASIL,0001,3002-1,63451.52,2023-03-20T08:25:18
BANCO DO BRASIL,0001,4515-1,CAIXA ECONOMICA FEDERAL,0001,3399-1,48743.40,2023-03-20T20:24:15
BANCO DO BRASIL,0001,2245-1,NUBANK,0001,2003-1,96480.28,2023-03-20T05:20:07
BANCO DO BRASIL,0001,0985-1,BANCO DO BRASIL,0001,2788-1,72108.64,2023-03-20T06:41:54
BANCO DO BRASIL,0001,2214-1,BANCO BANRISUL,0001,4854-1,71968.69,2023-03-20T22:51:23
BANCO DO BRASIL,0001,2702-1,NUBANK,0001,3523-1,40322.99,2023-03-20T03:22:54
BANCO DO BRASIL,0001,1394-1,CAIXA ECONOMICA FEDERAL,0001,1806-1,73620.74,2023-06-01T01:06:43
BANCO DO BRASIL,0001,2770-1,BANCO ITAU,0001,1176-1,23451.61,2023-03-20T15:58:44
BANCO DO BRASIL,0001,1771-1,NUBANK,0001,1718-1,53023.08,2023-03-20T04:36:29
BANCO DO BRASIL,0001,4677-1,BANCO SANTANDER,0001,4855-1,61049.13,2023-03-20T05:47:38
BANCO DO BRASIL,0001,1444-1,BANCO INTER,0001,4843-1,407.00,2023-03-20T13:36:31
CAIXA ECONOMICA FEDERAL,0001,3401-1,BANCO SANTANDER,0001,3963-1,64781.41,2023-03-20T14:01:48
BANCO DO BRASIL,0001,4509-1,BANCO INTER,0001,3687-1,98902.35,2023-03-20T07:07:23
CAIXA ECONOMICA FEDERAL,0001,4003-1,CAIXA ECONOMICA FEDERAL,0001,2887-1,37761.77,2023-03-20T10:26:57
BANCO DO BRASIL,0001,1806-1,BANCO INTER,0001,2588-1,42796.61,2023-03-20T16:41:09
CAIXA ECONOMICA FEDERAL,0001,1058-1,BANCO INTER,0001,1852-1,70337.42,2023-03-20T22:22:47
BANCO DO BRASIL,0001,1336-1,BANCO DO BRASIL,0001,0003-1,98842.53,2023-03-20T14:29:47
BANCO DO BRASIL,0001,1992-1,BANCO BANRISUL,0001,1920-1,82500.73,2023-03-20T10:29:21
BANCO DO BRASIL,0001,4753-1,CAIXA ECONOMICA FEDERAL,0001,0468-1,58530.54,2023-03-20T09:08:34
BANCO DO BRASIL,0001,1177-1,BANCO BANRISUL,0001,2438-1,94296.47,2023-03-20T22:55:14
BANCO DO BRASIL,0001,0747-1,CAIXA ECONOMICA FEDERAL,0001,3825-1,72383.11,2023-03-20T14:11:59
BANCO DO BRASIL,0001,3373-1,BANCO INTER,0001,4404-1,56779.89,2023-03-20T09:46:34
BANCO DO BRASIL,0001,0730-1,BANCO BRADESCO,0001,4216-1,71283.09,2023-03-20T20:36:26
BANCO DO BRASIL,0001,0397-1,BANCO INTER,0001,4394-1,95067.05,2023-04-28T01:36:01
BANCO DO BRASIL,0001,3660-1,BANCO ITAU,0001,4122-1,76811.61,2023-03-20T04:02:03
BANCO DO BRASIL,0001,4028-1,BANCO BRADESCO,0001,0275-1,50666.29,2023-03-20T18:33:47
BANCO DO BRASIL,0001,1175-1,BANCO BANRISUL,0001,1707-1,31155.68,2023-03-20T02:50:23
BANCO BRADESCO,0001,3455-1,BANCO DO BRASIL,0001,2014-1,24223.47,2023-03-20T00:58:35
BANCO DO BRASIL,0001,4294-1,BANCO BRADESCO,0001,0371-1,95598.98,2023-03-20T15:28:37
BANCO BRADESCO,0001,4134-1,BANCO BRADESCO,0001,0109-1,5610.54,2023-03-20T09:50:12
BANCO DO BRASIL,0001,4732-1,NUBANK,0001,1889-1,58546.25,2023-03-20T17:38:23
BANCO DO BRASIL,0001,4191-1,BANCO SANTANDER,0001,1057-1,68483.59,2023-03-20T12:04:10
BANCO DO BRASIL,0001,4465-1,BANCO DO BRASIL,0001,0642-1,54121.12,2023-03-20T12:45:40
BANCO BRADESCO,0001,2211-1,BANCO BANRISUL,0001,4124-1,21765.74,2023-03-20T19:15:59
BANCO DO BRASIL,0001,0399-1,CAIXA ECONOMICA FEDERAL,0001,4123-1,59648.00,2023-03-20T07:46:27
BANCO DO BRASIL,0001,2202-1,BANCO BANRISUL,0001,3583-1,61828.98,2023-03-20T21:43:46
BANCO DO BRASIL,0001,3884-1,BANCO ITAU,0001,2146-1,5287.63,2023-03-20T09:23:43
BANCO DO BRASIL,0001,0623-1,BANCO INTER,0001,0335-1,73536.31,2023-03-20T02:41:09
BANCO DO BRASIL,0001,0265-1,CAIXA ECONOMICA FEDERAL,0001,3843-1,27225.21,2023-03-20T11:00:07
BANCO DO BRASIL,0001,4291-1,CAIXA ECONOMICA FEDERAL,0001,4966-1,38717.40,2023-03-20T08:33:13
BANCO DO BRASIL,0001,2230-1,BANCO BRADESCO,0001,4358-1,96749.85,2023-03-20T00:47:12
BANCO DO BRASIL,0001,0002-1,BANCO ITAU,0001,2838-1,31715.28,2023-03-20T05:25
BANCO DO BRASIL,0001,0969-1,BANCO BRADESCO,0001,2212-1,62785.46,2023-03-20T19:09:41
BANCO DO BRASIL,0001,3326-1,BANCO INTER,0001,4118-1,38381.17,2023-03-20T09:12:59
BANCO DO BRASIL,0001,0774-1,CAIXA ECONOMICA FEDERAL,0001,2359-1,91638.61,2023-03-26T07:41:40
BANCO DO BRASIL,0001,0132-1,CAIXA ECONOMICA FEDERAL,0001,4839-1,77896.15,2023-03-20T03:21:39
BANCO DO BRASIL,0001,3672-1,BANCO DO BRASIL,0001,4264-1,68762.72,2023-03-20T13:37:10
BANCO DO BRASIL,0001,0964-1,BANCO SANTANDER,0001,4676-1,50179.24,2023-03-20T01:23:50
BANCO DO BRASIL,0001,2448-1,CAIXA ECONOMICA FEDERAL,0001,3666-1,65658.03,2023-03-20T00:35:31
BANCO DO BRASIL,0001,4857-1,BANCO ITAU,0001,1870-1,6291.53,2023-03-20T03:05:40
BANCO DO BRASIL,0001,0059-1,BANCO SANTANDER,0001,1631-1,64874.95,2023-03-20T09:10:34
BANCO DO BRASIL,0001,1287-1,BANCO ITAU,0001,2105-1,72794.67,2023-03-20T21:50:05
BANCO DO BRASIL,0001,3414-1,CAIXA ECONOMICA FEDERAL,0001,1586-1,12636.80,2023-03-20T16:37:16
BANCO DO BRASIL,0001,3939-1,BANCO INTER,0001,3662-1,75416.53,2023-03-20T09:27:46
BANCO DO BRASIL,0001,0108-1,BANCO BRADESCO,0001,0781-1,54613.15,2023-03-20T06:26:25
BANCO DO BRASIL,0001,2856-1,BANCO DO BRASIL,0001,1359-1,38196.01,2023-03-20T07:02:31
BANCO DO BRASIL,0001,0886-1,CAIXA ECONOMICA FEDERAL,0001,3215-1,73192.75,2023-03-20T08:08:45
BANCO DO BRASIL,0001,1700-1,BANCO BRADESCO,0001,0368-1,13605.56,2023-03-20T01:23:17
BANCO DO BRASIL,0001,1741-1,BANCO INTER,0001,3261-1,95683.88,2023-06-27T01:06:32
BANCO DO BRASIL,0001,2044-1,BANCO ITAU,0001,3482-1,35433.37,2023-03-20T18:32:26
BANCO DO BRASIL,0001,2908-1,NUBANK,0001,4955-1,95216.82,2023-03-20T20:44:29
BANCO DO BRASIL,0001,2404-1,NUBANK,0001,4343-1,98770.83,2023-03-20T16:27:07
BANCO DO BRASIL,0001,0693-1,BANCO INTER,0001,0893-1,55538.71,2023-03-20T09:39:53
BANCO DO BRASIL,0001,2512-1,CAIXA ECONOMICA FEDERAL,0001,4616-1,42267.64,2023-03-20T07:41:27
BANCO DO BRASIL,0001,0902-1,BANCO INTER,0001,0625-1,85273.21,2023-03-20T09:45:16
BANCO DO BRASIL,0001,0284-1,BANCO SANTANDER,0001,0629-1,8433.52,2023-03-20T11:57:46
BANCO DO BRASIL,0001,2859-1,BANCO BANRISUL,0001,1231-1,21159.33,2023-03-20T11:46:54
BANCO BRADESCO,0001,3730-1,BANCO BRADESCO,0001,4024-1,32630.31,2023-03-20T01:56:49
BANCO DO BRASIL,0001,0291-1,NUBANK,0001,3887-1,54162.15,2023-03-20T06:24:33
BANCO DO BRASIL,0001,0258-1,CAIXA ECONOMICA FEDERAL,0001,1562-1,12694.57,2023-03-20T11:20:25
BANCO ITAU,0001,4670-1,BANCO BRADESCO,0001,4513-1,62027.49,2023-03-20T00:24:18
BANCO DO BRASIL,0001,1359-1,BANCO INTER,0001,2158-1,91260.07,2023-03-20T03:15:44
BANCO DO BRASIL,0001,3135-1,BANCO INTER,0001,2561-1,13408.99,2023-03-20T14:39:56
BANCO DO BRASIL,0001,2287-1,BANCO ITAU,0001,0805-1,17912.74,2023-03-20T20:39:38
BANCO DO BRASIL,0001,3717-1,BANCO DO BRASIL,0001,1273-1,98679.08,2023-03-20T11:09:55
BANCO DO BRASIL,0001,4811-1,BANCO SANTANDER,0001,4774-1,92125.20,2023-03-20T08:26:47
BANCO DO BRASIL,0001,0953-1,BANCO INTER,0001,2630-1,67082.02,2023-03-20T21:32:51
BANCO DO BRASIL,0001,2581-1,BANCO BANRISUL,0001,0058-1,60246.26,2023-03-20T11:08:45
BANCO DO BRASIL,0001,3210-1,NUBANK,0001,3572-1,92506.56,2023-03-20T08:21:25
BANCO DO BRASIL,0001,3541-1,BANCO ITAU,0001,3840-1,50582.74,2023-03-20T07:16:51
BANCO DO BRASIL,0001,2119-1,NUBANK,0001,0293-1,66557.69,2023-03-20T16:14:32
BANCO DO BRASIL,0001,4399-1,BANCO BANRISUL,0001,4761-1,86808.64,2023-03-20T20:28:59
BANCO DO BRASIL,0001,1580-1,BANCO ITAU,0001,2488-1,25975.36,2023-03-20T11:18:10
BANCO DO BRASIL,0001,1709-1,CAIXA ECONOMICA FEDERAL,0001,0828-1,21784.97,2023-03-20T21:50:01
BANCO DO BRASIL,0001,4683-1,BANCO BRADESCO,0001,2335-1,67084.64,2023-03-20T04:00:18
BANCO DO BRASIL,0001,2226-1,NUBANK,0001,0802-1,89011.58,2023-03-20T13:59:47
BANCO BRADESCO,0001,1182-1,BANCO ITAU,0001,1012-1,13370.64,2023-03-20T10:36:45
BANCO DO BRASIL,0001,3050-1,BANCO SANTANDER,0001,0114-1,49834.46,2023-03-20T19:36:14
BANCO DO BRASIL,0001,2814-1,BANCO SANTANDER,0001,3241-1,30636.24,2023-05-25T06:03:36
BANCO DO BRASIL,0001,1837-1,CAIXA ECONOMICA FEDERAL,0001,4778-1,1596.58,2023-03-20T11:41:16
BANCO DO BRASIL,0001,1106-1,BANCO DO BRASIL,0001,1620-1,9922.90,2023-03-20T08:20:09
BANCO DO BRASIL,0001,2976-1,BANCO ITAU,0001,3730-1,52786.90,2023-03-20T06:53:48
BANCO DO BRASIL,0001,1377-1,BANCO DO BRASIL,0001,1147-1,75175.03,2023-03-20T05:39:21
BANCO DO BRASIL,0001,2615-1,BANCO BRADESCO,0001,0080-1,4349.63,2023-03-20T19:48:15
BANCO DO BRASIL,0001,2453-1,BANCO BRADESCO,0001,2273-1,98230.02,2023-03-20T02:03:16
BANCO DO BRASIL,0001,1643-1,BANCO INTER,0001,2755-1,67716.46,2023-03-20T13:42:11
BANCO DO BRASIL,0001,2870-1,BANCO SANTANDER,0001,2579-1,38901.33,2023-03-20T09:54:48
BANCO DO BRASIL,0001,3379-1,BANCO DO BRASIL,0001,4889-1,51393.26,2023-03-20T19:24:15
BANCO DO BRASIL,0001,4123-1,BANCO DO BRASIL,0001,3846-1,20034.56,2023-03-20T01:32:25
BANCO DO BRASIL,0001,3558-1,BANCO ITAU,0001,4763-1,90554.71,2023-03-20T02:56:53
BANCO DO BRASIL,0001,4917-1,BANCO BANRISUL,0001,4309-1,70062.71,2023-04-01T14:58:17
BANCO DO BRASIL,0001,0212-1,BANCO INTER,0001,0850-1,88845.43,2023-03-20T20:20:19
BANCO DO BRASIL,0001,1505-1,BANCO BRADESCO,0001,3265-1,71400.02,2023-03-20T18:04:45
BANCO DO BRASIL,0001,0643-1,BANCO INTER,0001,2891-1,75429.55,2023-03-20T11:03:19
BANCO DO BRASIL,0001,3917-1,NUBANK,0001,0435-1,58924.52,2023-03-20T11:20:53
BANCO DO BRASIL,0001,0397-1,BANCO BANRISUL,0001,2819-1,57864.17,2023-03-20T18:39:38
BANCO DO BRASIL,0001,4402-1,BANCO ITAU,0001,0377-1,24545.19,2023-03-20T02:47:22
BANCO DO BRASIL,0001,1334-1,BANCO BRADESCO,0001,0633-1,61387.20,2023-03-20T18:29:55
BANCO DO BRASIL,0001,1228-1,BANCO DO BRASIL,0001,0636-1,45534.66,2023-03-20T13:21:22
BANCO DO BRASIL,0001,4091-1,BANCO DO BRASIL,0001,2698-1,89113.84,2023-03-20T21:31:21
BANCO DO BRASIL,0001,1911-1,BANCO SANTANDER,0001,2101-1,39790.22,2023-03-20T01:37:02
BANCO DO BRASIL,0001,1889-1,CAIXA ECONOMICA FEDERAL,0001,4637-1,39954.20,2023-03-20T09:07:06
BANCO BRADESCO,0001,1078-1,BANCO BANRISUL,0001,4305-1,73333.98,2023-03-20T12:28:55
BANCO DO BRASIL,0001,2893-1,CAIXA ECONOMICA FEDERAL,0001,4044-1,94636.79,2023-03-20T17:46:53
BANCO DO BRASIL,0001,3216-1,BANCO ITAU,0001,2827-1,46304.92,2023-03-20T15:01:40
BANCO DO BRASIL,0001,2696-1,BANCO BRADESCO,0001,0529-1,6972.48,2023-03-20T11:21:55
CAIXA ECONOMICA FEDERAL,0001,3001-1,CAIXA ECONOMICA FEDERAL,0001,0327-1,58015.41,2023-03-20T22:00:05
BANCO DO BRASIL,0001,4903-1,BANCO BRADESCO,0001,2041-1,28150.58,2023-05-31T22:47:23
BANCO DO BRASIL,0001,3131-1,BANCO BANRISUL,0001,4020-1,73588.30,2023-03-20T11:57:10
BANCO DO BRASIL,0001,4608-1,BANCO BRADESCO,0001,0749-1,63534.86,2023-03-20T10:15:37
BANCO DO BRASIL,0001,1222-1,NUBANK,0001,4984-1,57730.25,2023-03-20T04:42:56
BANCO DO BRASIL,0001,3396-1,NUBANK,0001,1418-1,66057.90,2023-03-20T05:01:51
BANCO DO BRASIL,0001,2436-1,BANCO DO BRASIL,0001,3179-1,38965.88,2023-03-20T11:11:59
BANCO DO BRASIL,0001,1398-1,NUBANK,0001,4031-1,85772.11,2023-06-02T19:14:57
BANCO DO BRASIL,0001,1514-1,BANCO BRADESCO,0001,0431-1,88530.22,2023-03-20T08:51:39
BANCO DO BRASIL,0001,4801-1,CAIXA ECONOMICA FEDERAL,0001,0957-1,54151.72,2023-03-20T05:39:44
BANCO DO BRASIL,0001,3593-1,BANCO BRADESCO,0001,0114-1,92863.83,2023-03-20T02:02:36
BANCO DO BRASIL,0001,1611-1,BANCO BRADESCO,0001,4161-1,17771.43,2023-03-20T03:52:28
BANCO DO BRASIL,0001,4183-1,BANCO BRADESCO,0001,4182-1,48664.57,2023-03-20T03:16
BANCO DO BRASIL,0001,2239-1,NUBANK,0001,2793-1,97191.67,2023-03-20T15:13:44
BANCO DO BRASIL,0001,3918-1,BANCO BANRISUL,0001,3709-1,73480.79,2023-03-20T02:59:56
BANCO DO BRASIL,0001,3280-1,BANCO INTER,0001,3403-1,65347.37,2023-03-20T18:50:07
BANCO DO BRASIL,0001,3868-1,BANCO INTER,0001,3349-1,70034.15,2023-03-20T15:39:23
BANCO DO BRASIL,0001,3945-1,BANCO BANRISUL,0001,4366-1,75901.65,2023-03-20T23:01:34
BANCO DO BRASIL,0001,0370-1,NUBANK,0001,1635-1,89303.96,2023-03-20T22:13:26
BANCO DO BRASIL,0001,2284-1,BANCO DO BRASIL,0001,3517-1,83094.98,2023-03-20T01:42:17
BANCO DO BRASIL,0001,4953-1,BANCO BRADESCO,0001,4124-1,98363.76,2023-03-20T04:16:13
BANCO DO BRASIL,0001,1624-1,BANCO BRADESCO,0001,0382-1,1626.51,2023-03-20T00:31:34
BANCO DO BRASIL,0001,3487-1,BANCO INTER,0001,0683-1,20371.97,2023-03-20T21:07:57
BANCO DO BRASIL,0001,0219-1,NUBANK,0001,2777-1,61797.67,2023-03-20T12:41:48
BANCO DO BRASIL,0001,3711-1,BANCO DO BRASIL,0001,2621-1,21626.18,2023-03-20T00:05:38
BANCO DO BRASIL,0001,0246-1,BANCO BANRISUL,0001,0579-1,41606.69,2023-03-20T12:46:57
BANCO DO BRASIL,0001,2756-1,BANCO INTER,0001,2712-1,67668.39,2023-03-20T16:12:36
BANCO DO BRASIL,0001,4085-1,BANCO ITAU,0001,2723-1,6205.87,2023-03-20T00:48
BANCO DO BRASIL,0001,4627-1,BANCO ITAU,0001,3495-1,85509.43,2023-03-20T16:23:44
BANCO DO BRASIL,0001,1144-1,BANCO BANRISUL,0001,4265-1,38394.56,2023-05-16T08:23:57
BANCO DO BRASIL,0001,3755-1,NUBANK,0001,1239-1,58337.09,2023-03-20T00:33:36
BANCO DO BRASIL,0001,2415-1,BANCO DO BRASIL,0001,0157-1,78151.10,2023-03-20T00:27:33
BANCO DO BRASIL,0001,0444-1,BANCO SANTANDER,0001,3221-1,69251.05,2023-03-20T07:34:01
BANCO SANTANDER,0001,2057-1,BANCO INTER,0001,2574-1,42369.57,2023-03-20T08:27:54
BANCO DO BRASIL,0001,3480-1,CAIXA ECONOMICA FEDERAL,0001,0940-1,17923.72,2023-03-20T21:45:57
BANCO DO BRASIL,0001,3349-1,BANCO DO BRASIL,0001,4784-1,54906.58,2023-03-20T18:54:38
BANCO DO BRASIL,0001,2654-1,BANCO DO BRASIL,0001,2935-1,44739.98,2023-03-20T01:57:39
BANCO DO BRASIL,0001,2983-1,BANCO ITAU,0001,4186-1,24126.56,2023-03-20T09:21:26
BANCO DO BRASIL,0001,4820-1,BANCO BANRISUL,0001,2289-1,47956.13,2023-03-20T14:06:32
BANCO DO BRASIL,0001,0562-1,BANCO BANRISUL,0001,2313-1,43287.22,2023-03-20T03:26:27
BANCO DO BRASIL,0001,3323-1,NUBANK,0001,0636-1,99873.87,2023-03-20T13:33:01
BANCO DO BRASIL,0001,1516-1,BANCO INTER,0001,4050-1,58303.47,2023-03-20T06:37:53
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,3437-1,85685.29,2023-03-20T14:31:38
BANCO DO BRASIL,0001,2691-1,BANCO BRADESCO,0001,3091-1,1745.27,2023-03-20T07:28:57
BANCO DO BRASIL,0001,1376-1,BANCO SANTANDER,0001,1868-1,77578.52,2023-03-20T11:15:20
BANCO DO BRASIL,0001,0704-1,BANCO INTER,0001,0440-1,11209.71,2023-05-09T04:50:05
BANCO DO BRASIL,0001,2098-1,BANCO INTER,0001,1480-1,25170.19,2023-03-20T20:33:56
BANCO DO BRASIL,0001,3567-1,BANCO ITAU,0001,3605-1,69419.55,2023-03-20T20:31:41
BANCO DO BRASIL,0001,1396-1,BANCO INTER,0001,0957-1,55672.80,2023-03-20T17:35:31
BANCO DO BRASIL,0001,2345-1,BANCO BANRISUL,0001,2103-1,38111.70,2023-03-20T04:52:58
BANCO DO BRASIL,0001,1541-1,NUBANK,0001,0545-1,62311.17,2023-03-20T00:05:02
BANCO DO BRASIL,0001,4257-1,BANCO INTER,0001,3396-1,81676.32,2023-03-20T22:42:04
BANCO DO BRASIL,0001,4872-1,BANCO DO BRASIL,0001,2526-1,4720.72,2023-03-20T03:58:58
BANCO DO BRASIL,0001,3307-1,BANCO ITAU,0001,1049-1,3995.47,2023-03-20T04:13:40
BANCO DO BRASIL,0001,1246-1,NUBANK,0001,2905-1,47218.85,2023-03-20T12:21:09
BANCO DO BRASIL,0001,4412-1,NUBANK,0001,1914-1,84313.10,2023-05-26T01:45:30
BANCO DO BRASIL,0001,0572-1,BANCO BANRISUL,0001,2561-1,68563.92,2023-03-20T08:49:25
BANCO DO BRASIL,0001,1056-1,BANCO DO BRASIL,0001,1732-1,40370.26,2023-03-20T14:53:54
BANCO DO BRASIL,0001,0023-1,BANCO SANTANDER,0001,3442-1,27454.80,2023-04-08T08:27:13
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,1108-1,62554.60,2023-03-20T18:30:49
BANCO DO BRASIL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,4761-1,71573.85,2023-03-20T03:02:26
BANCO DO BRASIL,0001,1615-1,NUBANK,0001,4920-1,79998.78,2023-03-20T07:56:44
NUBANK,0001,4602-1,BANCO BRADESCO,0001,1471-1,12871.05,2023-03-20T00:33:22
BANCO DO BRASIL,0001,4824-1,BANCO SANTANDER,0001,4228-1,18087.24,2023-03-20T09:32:19
BANCO DO BRASIL,0001,1713-1,BANCO BANRISUL,0001,2741-1,90448.60,2023-03-20T13:08:38
BANCO DO BRASIL,0001,3888-1,BANCO BRADESCO,0001,3899-1,59395.74,2023-03-20T13:42:22
BANCO DO BRASIL,0001,0775-1,BANCO BANRISUL,0001,3147-1,23641.69,2023-03-20T15:01:45
BANCO DO BRASIL,0001,0242-1,BANCO SANTANDER,0001,3265-1,18758.62,2023-03-20T22:26:43
BANCO DO BRASIL,0001,2343-1,BANCO BRADESCO,0001,0577-1,62002.08,2023-03-20T13:41:35
BANCO DO BRASIL,0001,0950-1,CAIXA ECONOMICA FEDERAL,0001,1880-1,65408.97,2023-03-20T02:35:08
BANCO DO BRASIL,0001,2099-1,BANCO SANTANDER,0001,0949-1,45262.70,2023-03-20T02:14:01
BANCO DO BRASIL,0001,1155-1,BANCO SANTANDER,0001,2613-1,75834.01,2023-03-20T22:56:40
BANCO DO BRASIL,0001,2725-1,NUBANK,0001,0655-1,29110.34,2023-03-20T19:57:39
BANCO DO BRASIL,0001,1951-1,NUBANK,0001,3879-1,37420.23,2023-03-20T09:28:58
BANCO DO BRASIL,0001,0459-1,BANCO INTER,0001,2657-1,56752.23,2023-03-20T02:21:22
BANCO DO BRASIL,0001,0363-1,BANCO BANRISUL,0001,1979-1,44372.73,2023-03-20T09:49:25
BANCO DO BRASIL,0001,0990-1,BANCO BRADESCO,0001,0295-1,22631.31,2023-03-20T11:48:50
BANCO DO BRASIL,0001,2569-1,BANCO DO BRASIL,0001,3302-1,43224.86,2023-03-20T21:44:54
BANCO DO BRASIL,0001,4201-1,BANCO BRADESCO,0001,0683-1,43990.26,2023-03-20T09:46:59
BANCO DO BRASIL,0001,0004-1,BANCO BRADESCO,0001,0505-1,22547.93,2023-03-20T02:31:22
BANCO DO BRASIL,0001,4669-1,BANCO SANTANDER,0001,4432-1,80499.97,2023-03-20T21:40:49
BANCO DO BRASIL,0001,4351-1,BANCO BRADESCO,0001,0959-1,93899.25,2023-03-26T19:41:45
CAIXA ECONOMICA FEDERAL,0001,3425-1,BANCO ITAU,0001,1986-1,94889.71,2023-03-20T05:50:49
BANCO DO BRASIL,0001,4288-1,BANCO ITAU,0001,2136-1,2431.37,2023-03-20T18:01:49
BANCO DO BRASIL,0001,0785-1,BANCO INTER,0001,0651-1,86482.15,2023-03-20T22:42:17
BANCO DO BRASIL,0001,2575-1,BANCO INTER,0001,0258-1,21996.28,2023-03-20T08:37:15
BANCO DO BRASIL,0001,0407-1,BANCO BRADESCO,0001,4425-1,26675.38,2023-03-20T13:35:14
BANCO DO BRASIL,0001,4948-1,BANCO INTER,0001,2114-1,60486.05,2023-03-20T06:33:28
BANCO DO BRASIL,0001,0450-1,BANCO BANRISUL,0001,3837-1,29334.38,2023-03-20T10:56:52
NUBANK,0001,4385-1,CAIXA ECONOMICA FEDERAL,0001,1181-1,86366.36,2023-03-20T17:42:48
BANCO DO BRASIL,0001,2126-1,NUBANK,0001,4660-1,17433.20,2023-06-06T16:08:43
BANCO DO BRASIL,0001,4935-1,NUBANK,0001,2494-1,5646.33,2023-03-20T05:18:08
BANCO DO BRASIL,0001,0899-1,NUBANK,0001,1586-1,79474.49,2023-03-20T21:39:33
BANCO DO BRASIL,0001,2757-1,BANCO DO BRASIL,0001,1107-1,52797.20,2023-04-23T17:14:52
BANCO DO BRASIL,0001,0284-1,NUBANK,0001,2044-1,24182.45,2023-03-20T06:38:51
BANCO DO BRASIL,0001,1754-1,BANCO BRADESCO,0001,3651-1,83978.65,2023-03-20T01:07:37
BANCO DO BRASIL,0001,1370-1,CAIXA ECONOMICA FEDERAL,0001,0117-1,39696.63,2023-03-20T14:36:20
BANCO DO BRASIL,0001,2218-1,BANCO INTER,0001,2984-1,38666.07,2023-03-20T19:39:04
BANCO DO BRASIL,0001,3911-1,NUBANK,0001,1080-1,2473.83,2023-03-20T20:55:34
BANCO INTER,0001,3842-1,NUBANK,0001,3056-1,79786.14,2023-03-20T02:17:29
BANCO DO BRASIL,0001,4294-1,NUBANK,0001,4160-1,1658.15,2023-03-20T08:50:47
BANCO DO BRASIL,0001,2632-1,NUBANK,0001,4590-1,48675.40,2023-03-20T01:28:56
BANCO DO BRASIL,0001,1713-1,BANCO INTER,0001,1889-1,81476.41,2023-03-20T02:30:31
BANCO DO BRASIL,0001,1953-1,CAIXA ECONOMICA FEDERAL,0001,2818-1,21552.20,2023-03-20T07:35:58
BANCO DO BRASIL,0001,2325-1,BANCO BRADESCO,0001,4845-1,14769.51,2023-03-20T01:48:34
BANCO DO BRASIL,0001,2598-1,BANCO INTER,0001,3129-1,21474.01,2023-03-20T01:11:51
BANCO DO BRASIL,0001,2081-1,CAIXA ECONOMICA FEDERAL,0001,1782-1,83456.94,2023-06-01T01:12:27
BANCO DO BRASIL,0001,1915-1,BANCO ITAU,0001,1389-1,75970.29,2023-03-20T17:12:55
BANCO DO BRASIL,0001,2478-1,CAIXA ECONOMICA FEDERAL,0001,2868-1,54701.76,2023-03-20T17:21:40
BANCO DO BRASIL,0001,1890-1,NUBANK,0001,0207-1,35572.78,2023-03-20T17:18:55
BANCO DO BRASIL,0001,0016-1,NUBANK,0001,3881-1,52857.29,2023-03-20T14:37:20
BANCO DO BRASIL,0001,3197-1,BANCO BRADESCO,0001,3865-1,7913.55,2023-03-20T06:33:36
NUBANK,0001,4670-1,CAIXA ECONOMICA FEDERAL,0001,3916-1,19778.59,2023-05-17T13:05:05
BANCO DO BRASIL,0001,2357-1,CAIXA ECONOMICA FEDERAL,0001,2489-1,3960.19,2023-03-20T08:24:58
BANCO DO BRASIL,0001,2850-1,BANCO BANRISUL,0001,2893-1,73970.59,2023-03-20T08:03:55
BANCO DO BRASIL,0001,0232-1,BANCO ITAU,0001,4341-1,28236.20,2023-03-20T10:04:23
BANCO DO BRASIL,0001,0900-1,BANCO ITAU,0001,2674-1,17274.54,2023-03-20T19:27:08
BANCO DO BRASIL,0001,1810-1,BANCO INTER,0001,2499-1,95380.80,2023-05-22T12:20:08
BANCO DO BRASIL,0001,4293-1,BANCO DO BRASIL,0001,3180-1,75185.45,2023-03-20T21:43:13
BANCO DO BRASIL,0001,1698-1,BANCO BANRISUL,0001,2731-1,32651.18,2023-03-20T18:03:37
BANCO DO BRASIL,0001,3009-1,BANCO BANRISUL,0001,3867-1,35756.52,2023-04-15T17:02:15
BANCO DO BRASIL,0001,0324-1,BANCO INTER,0001,1017-1,44983.23,2023-03-20T05:02:47
BANCO DO BRASIL,0001,0480-1,NUBANK,0001,0392-1,34469.25,2023-03-20T09:26:15
BANCO DO BRASIL,0001,0097-1,BANCO INTER,0001,0580-1,94555.55,2023-03-20T09:13:57
BANCO DO BRASIL,0001,2557-1,BANCO ITAU,0001,1034-1,71313.58,2023-03-20T13:49:19
BANCO BRADESCO,0001,4353-1,BANCO BRADESCO,0001,4763-1,8838.63,2023-03-20T16:43:52
BANCO DO BRASIL,0001,0923-1,BANCO ITAU,0001,3998-1,73761.34,2023-03-20T20:39:03
BANCO DO BRASIL,0001,4722-1,BANCO BANRISUL,0001,2620-1,83974.37,2023-03-20T05:24:35
BANCO DO BRASIL,0001,1624-1,BANCO SANTANDER,0001,0851-1,37524.67,2023-03-20T15:34:57
BANCO DO BRASIL,0001,1037-1,NUBANK,0001,1841-1,94943.04,2023-03-20T14:53:57
BANCO DO BRASIL,0001,0190-1,BANCO BRADESCO,0001,3406-1,83586.07,2023-03-20T01:47:07
BANCO DO BRASIL,0001,0124-1,NUBANK,0001,4337-1,95115.56,2023-03-20T06:24:17
BANCO DO BRASIL,0001,0189-1,BANCO BRADESCO,0001,0731-1,17903.76,2023-03-20T08:22:02
BANCO DO BRASIL,0001,3085-1,BANCO BANRISUL,0001,3108-1,72802.97,2023-03-20T21:13:25
BANCO DO BRASIL,0001,4227-1,BANCO INTER,0001,0133-1,75439.55,2023-03-20T05:55:25
BANCO DO BRASIL,0001,1979-1,BANCO BANRISUL,0001,3902-1,40612.33,2023-03-20T23:00:19
BANCO DO BRASIL,0001,3593-1,BANCO INTER,0001,0413-1,10277.95,2023-03-20T07:57:09
BANCO DO BRASIL,0001,1430-1,BANCO BANRISUL,0001,3900-1,32171.62,2023-03-20T16:17:59
BANCO DO BRASIL,0001,1015-1,BANCO BRADESCO,0001,2693-1,19187.43,2023-06-24T00:53:48
BANCO DO BRASIL,0001,3449-1,BANCO DO BRASIL,0001,2186-1,44793.60,2023-04-23T00:40:38
BANCO DO BRASIL,0001,0121-1,BANCO DO BRASIL,0001,3841-1,39739.68,2023-03-20T19:18:09
BANCO DO BRASIL,0001,0510-1,BANCO DO BRASIL,0001,3620-1,38156.34,2023-03-20T08:19:42
BANCO DO BRASIL,0001,0655-1,BANCO DO BRASIL,0001,4353-1,86806.50,2023-03-20T10:41:43
BANCO DO BRASIL,0001,0643-1,BANCO SANTANDER,0001,4913-1,23560.89,2023-03-20T10:00:13
BANCO BANRISUL,0001,2400-1,BANCO DO BRASIL,0001,4844-1,12851.38,2023-03-20T20:07:07
BANCO DO BRASIL,0001,0162-1,BANCO SANTANDER,0001,4247-1,57379.22,2023-03-20T13:23
BANCO DO BRASIL,0001,4502-1,BANCO ITAU,0001,3501-1,79834.31,2023-03-20T10:44:10
BANCO DO BRASIL,0001,0544-1,BANCO INTER,0001,3788-1,56663.60,2023-03-20T11:52:37
BANCO SANTANDER,0001,1637-1,CAIXA ECONOMICA FEDERAL,0001,3476-1,33620.42,2023-03-20T14:10:37
BANCO DO BRASIL,0001,1433-1,BANCO SANTANDER,0001,3028-1,91329.37,2023-03-20T02:27:27
BANCO SANTANDER,0001,4578-1,BANCO SANTANDER,0001,0338-1,54778.17,2023-03-20T05:26:32
BANCO DO BRASIL,0001,2061-1,BANCO SANTANDER,0001,0337-1,81822.62,2023-03-20T02:15:30
BANCO DO BRASIL,0001,2921-1,BANCO INTER,0001,1113-1,5427.09,2023-03-20T12:40:39
BANCO DO BRASIL,0001,2942-1,BANCO SANTANDER,0001,3853-1,39894.05,2023-03-20T21:21:28
BANCO ITAU,0001,1883-1,BANCO ITAU,0001,2181-1,58784.69,2023-03-20T18:32:05
BANCO DO BRASIL,0001,3085-1,BANCO SANTANDER,0001,1476-1,80547.98,2023-03-20T15:20:59
BANCO ITAU,0001,1696-1,NUBANK,0001,2109-1,1585.46,2023-03-20T07:54:53
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,3633-1,14353.10,2023-03-20T18:58:59
BANCO DO BRASIL,0001,2036-1,NUBANK,0001,4708-1,20836.98,2023-03-20T03:13:20
BANCO DO BRASIL,0001,0135-1,BANCO INTER,0001,2033-1,98565.17,2023-03-20T01:00:12
BANCO DO BRASIL,0001,4590-1,BANCO BANRISUL,0001,4709-1,3738.63,2023-03-20T21:25:19
BANCO DO BRASIL,0001,4914-1,BANCO DO BRASIL,0001,1843-1,48072.66,2023-03-20T22:02:11
BANCO DO BRASIL,0001,4900-1,BANCO DO BRASIL,0001,2794-1,55954.72,2023-03-20T17:51:40
BANCO DO BRASIL,0001,0089-1,BANCO INTER,0001,2571-1,88435.18,2023-03-20T17:51:35
BANCO DO BRASIL,0001,3847-1,BANCO ITAU,0001,4447-1,98660.17,2023-03-20T16:15:54
BANCO DO BRASIL,0001,0639-1,NUBANK,0001,2758-1,17846.74,2023-03-20T20:57:11
BANCO DO BRASIL,0001,1032-1,BANCO SANTANDER,0001,3679-1,9275.42,2023-03-20T05:27:45
BANCO DO BRASIL,0001,4286-1,NUBANK,0001,1447-1,89585.65,2023-03-20T02:27:25
BANCO DO BRASIL,0001,0014-1,BANCO INTER,0001,0037-1,26145.64,2023-04-15T09:03:23
BANCO DO BRASIL,0001,2861-1,BANCO DO BRASIL,0001,0814-1,83312.23,2023-03-20T21:06:37
BANCO BANRISUL,0001,4334-1,BANCO BRADESCO,0001,3037-1,73894.35,2023-03-20T15:08:13
BANCO DO BRASIL,0001,0793-1,BANCO DO BRASIL,0001,1811-1,8213.66,2023-03-20T18:05:58
BANCO DO BRASIL,0001,2802-1,BANCO BRADESCO,0001,4192-1,68709.55,2023-03-20T05:30:17
BANCO DO BRASIL,0001,1017-1,CAIXA ECONOMICA FEDERAL,0001,0202-1,23897.36,2023-03-20T12:26:12
BANCO DO BRASIL,0001,4151-1,BANCO INTER,0001,4489-1,57382.81,2023-03-20T20:27:26
BANCO DO BRASIL,0001,2027-1,CAIXA ECONOMICA FEDERAL,0001,2942-1,61488.71,2023-03-20T01:50:34
BANCO DO BRASIL,0001,3299-1,BANCO ITAU,0001,1444-1,98769.84,2023-03-20T20:54:10
CAIXA ECONOMICA FEDERAL,0001,4299-1,BANCO SANTANDER,0001,4407-1,98775.16,2023-03-20T19:59:32
BANCO DO BRASIL,0001,4579-1,NUBANK,0001,4037-1,98743.90,2023-03-20T08:07:44
BANCO DO BRASIL,0001,3982-1,BANCO SANTANDER,0001,1706-1,22701.64,2023-03-20T04:44:07
BANCO DO BRASIL,0001,4976-1,BANCO BANRISUL,0001,2445-1,30528.68,2023-03-20T11:14:57
BANCO DO BRASIL,0001,2009-1,BANCO SANTANDER,0001,4642-1,52449.50,2023-03-20T00:55:49
BANCO DO BRASIL,0001,4358-1,BANCO ITAU,0001,3481-1,37384.47,2023-03-20T08:47:10
BANCO DO BRASIL,0001,4430-1,NUBANK,0001,2430-1,98903.03,2023-03-20T07:12:25
BANCO DO BRASIL,0001,0726-1,BANCO BRADESCO,0001,4921-1,86224.58,2023-03-20T14:40:04
BANCO DO BRASIL,0001,4141-1,BANCO ITAU,0001,1763-1,85589.78,2023-03-20T08:40:26
BANCO DO BRASIL,0001,0798-1,NUBANK,0001,2571-1,88193.35,2023-03-20T17:58:20
BANCO DO BRASIL,0001,1460-1,BANCO DO BRASIL,0001,3105-1,45706.41,2023-03-27T17:08:15
BANCO DO BRASIL,0001,3087-1,NUBANK,0001,0157-1,30158.28,2023-03-20T18:25:01
BANCO DO BRASIL,0001,2290-1,CAIXA ECONOMICA FEDERAL,0001,2655-1,22909.98,2023-03-20T03:45:56
BANCO DO BRASIL,0001,2660-1,CAIXA ECONOMICA FEDERAL,0001,1599-1,47339.38,2023-03-20T01:12:43
BANCO BRADESCO,0001,1223-1,BANCO DO BRASIL,0001,3234-1,18188.33,2023-03-20T07:33:23
BANCO DO BRASIL,0001,3064-1,NUBANK,0001,4312-1,26433.82,2023-03-20T20:39:29
BANCO DO BRASIL,0001,4941-1,BANCO ITAU,0001,2136-1,44531.17,2023-03-20T15:18
BANCO DO BRASIL,0001,2502-1,BANCO DO BRASIL,0001,4713-1,18009.58,2023-03-20T09:31:08
BANCO DO BRASIL,0001,4193-1,BANCO DO BRASIL,0001,0524-1,51440.63,2023-03-20T20:06:33
CAIXA ECONOMICA FEDERAL,0001,2058-1,BANCO ITAU,0001,2180-1,61783.21,2023-03-20T07:30:14
BANCO DO BRASIL,0001,4330-1,NUBANK,0001,1130-1,94681.28,2023-03-20T21:17:26
BANCO BRADESCO,0001,1080-1,BANCO INTER,0001,4718-1,28107.92,2023-03-20T10:28:02
BANCO DO BRASIL,0001,1903-1,BANCO BANRISUL,0001,2865-1,92676.68,2023-03-20T08:02:25
BANCO DO BRASIL,0001,0777-1,BANCO BANRISUL,0001,3266-1,55231.16,2023-03-20T13:21:17
BANCO DO BRASIL,0001,0572-1,NUBANK,0001,1697-1,76383.96,2023-03-20T17:40:51
BANCO DO BRASIL,0001,2921-1,CAIXA ECONOMICA FEDERAL,0001,4063-1,36549.96,2023-03-20T14:40:32
BANCO DO BRASIL,0001,2285-1,BANCO INTER,0001,4927-1,680.52,2023-03-20T03:06
BANCO DO BRASIL,0001,4548-1,BANCO INTER,0001,3096-1,5755.51,2023-03-20T19:02:04
BANCO DO BRASIL,0001,3183-1,BANCO DO BRASIL,0001,0484-1,34166.91,2023-03-20T09:27:34
BANCO DO BRASIL,0001,3257-1,BANCO SANTANDER,0001,0374-1,35643.87,2023-03-20T03:41:27
BANCO DO BRASIL,0001,4703-1,BANCO BANRISUL,0001,3435-1,49234.35,2023-03-20T00:53:16
BANCO DO BRASIL,0001,1505-1,BANCO INTER,0001,2005-1,6487.93,2023-03-20T03:24:08
BANCO DO BRASIL,0001,1018-1,BANCO BANRISUL,0001,3624-1,92467.34,2023-03-20T12:01:28
BANCO DO BRASIL,0001,2432-1,CAIXA ECONOMICA FEDERAL,0001,4400-1,6904.36,2023-03-20T14:42:59
BANCO DO BRASIL,0001,2786-1,BANCO BRADESCO,0001,0585-1,24861.65,2023-03-20T14:54:28
BANCO DO BRASIL,0001,4419-1,BANCO DO BRASIL,0001,0059-1,73085.68,2023-03-20T08:35:17
BANCO DO BRASIL,0001,3239-1,CAIXA ECONOMICA FEDERAL,0001,1864-1,25756.16,2023-03-20T22:44:58
BANCO DO BRASIL,0001,0935-1,NUBANK,0001,0364-1,23833.15,2023-03-20T12:38:32
BANCO DO BRASIL,0001,0341-1,BANCO DO BRASIL,0001,1374-1,79752.79,2023-03-20T12:43:08
