BANCO DO BRASIL,0001,3812-1,CAIXA ECONOMICA FEDERAL,0001,4834-1,74151.51,2023-02-25T08:45:26
NUBANK,0001,2025-1,BANCO SANTANDER,0001,2484-1,88559.21,2023-02-25T18:24:20
BANCO DO BRASIL,0001,4533-1,BANCO ITAU,0001,0670-1,70370.14,2023-02-25T00:56:43
BANCO DO BRASIL,0001,4661-1,NUBANK,0001,3414-1,5105.53,2023-02-25T13:47:17
BANCO DO BRASIL,0001,3077-1,BANCO INTER,0001,3222-1,64686.47,2023-02-25T13:29:07
BANCO DO BRASIL,0001,3477-1,CAIXA ECONOMICA FEDERAL,0001,4243-1,36905.82,2023-02-25T12:17:23
BANCO DO BRASIL,0001,1931-1,BANCO INTER,0001,4626-1,59029.21,2023-02-25T06:09:34
BANCO DO BRASIL,0001,3925-1,BANCO ITAU,0001,0027-1,50089.98,2023-02-25T06:27:54
BANCO DO BRASIL,0001,2482-1,NUBANK,0001,2624-1,35098.89,2023-02-25T08:22:51
BANCO DO BRASIL,0001,0118-1,BANCO DO BRASIL,0001,2309-1,77052.13,2023-02-25T09:15:22
CAIXA ECONOMICA FEDERAL,0001,0415-1,BANCO SANTANDER,0001,3081-1,62639.59,2023-02-25T07:00:02
BANCO DO BRASIL,0001,1403-1,BANCO BRADESCO,0001,2966-1,32592.44,2023-02-25T05:06:49
BANCO DO BRASIL,0001,4983-1,BANCO INTER,0001,1920-1,62826.87,2023-02-25T04:39:49
BANCO DO BRASIL,0001,1442-1,BANCO BANRISUL,0001,2309-1,14502.75,2023-02-25T06:35:57
BANCO DO BRASIL,0001,1421-1,BANCO DO BRASIL,0001,3996-1,88267.08,2023-02-25T21:25:30
BANCO DO BRASIL,0001,2265-1,BANCO DO BRASIL,0001,3471-1,97210.48,2023-02-25T18:18:11
BANCO BRADESCO,0001,4732-1,CAIXA ECONOMICA FEDERAL,0001,3861-1,47797.97,2023-02-25T17:34:47
BANCO DO BRASIL,0001,4689-1,BANCO BRADESCO,0001,4163-1,76314.48,2023-02-25T20:10:38
BANCO DO BRASIL,0001,2866-1,BANCO SANTANDER,0001,3884-1,32230.99,2023-02-25T18:28:29
BANCO DO BRASIL,0001,0602-1,BANCO DO BRASIL,0001,4864-1,15139.09,2023-02-25T04:59:52
BANCO DO BRASIL,0001,2175-1,BANCO INTER,0001,2132-1,75531.94,2023-04-17T20:20:26
BANCO DO BRASIL,0001,0283-1,BANCO INTER,0001,3044-1,78320.19,2023-02-25T19:13:06
BANCO DO BRASIL,0001,2097-1,BANCO INTER,0001,2300-1,41361.68,2023-03-16T20:34:15
BANCO DO BRASIL,0001,0060-1,BANCO BANRISUL,0001,4497-1,43649.97,2023-06-02T14:53:38
BANCO DO BRASIL,0001,4764-1,NUBANK,0001,2277-1,83873.47,2023-02-25T05:45:55
BANCO DO BRASIL,0001,2737-1,BANCO BRADESCO,0001,3714-1,62542.53,2023-02-25T04:32:01
BANCO DO BRASIL,0001,4144-1,BANCO INTER,0001,3732-1,70628.55,2023-02-25T12:48:08
BANCO DO BRASIL,0001,2899-1,BANCO DO BRASIL,0001,4180-1,3899.16,2023-02-25T05:45:50
BANCO BANRISUL,0001,0632-1,CAIXA ECONOMICA FEDERAL,0001,4528-1,74724.11,2023-05-01T12:55:37
BANCO DO BRASIL,0001,1738-1,BANCO DO BRASIL,0001,1538-1,93134.86,2023-02-25T02:10:35
BANCO DO BRASIL,0001,0315-1,BANCO SANTANDER,0001,4043-1,96055.47,2023-02-25T15:47:47
BANCO DO BRASIL,0001,1860-1,BANCO ITAU,0001,1232-1,48560.13,2023-02-25T02:29:45
BANCO DO BRASIL,0001,0551-1,BANCO BANRISUL,0001,0324-1,6280.07,2023-02-25T19:03:38
BANCO DO BRASIL,0001,1037-1,BANCO BANRISUL,0001,0922-1,16079.76,2023-02-25T14:57:58
BANCO DO BRASIL,0001,2130-1,BANCO DO BRASIL,0001,0440-1,17789.16,2023-02-25T01:29:52
BANCO DO BRASIL,0001,1024-1,BANCO BANRISUL,0001,0597-1,33676.29,2023-02-25T13:56:04
BANCO DO BRASIL,0001,1970-1,BANCO DO BRASIL,0001,3337-1,40145.24,2023-02-25T14:03:11
BANCO DO BRASIL,0001,4923-1,BANCO ITAU,0001,4977-1,55287.44,2023-02-25T09:04:46
BANCO DO BRASIL,0001,0852-1,BANCO SANTANDER,0001,2799-1,10418.28,2023-02-25T05:27:03
BANCO DO BRASIL,0001,1903-1,BANCO INTER,0001,1679-1,3948.35,2023-02-25T13:18:30
BANCO DO BRASIL,0001,1880-1,BANCO DO BRASIL,0001,2641-1,67095.37,2023-02-25T09:31:25
BANCO DO BRASIL,0001,1432-1,NUBANK,0001,2671-1,56664.29,2023-02-25T22:57:11
BANCO DO BRASIL,0001,0926-1,CAIXA ECONOMICA FEDERAL,0001,1326-1,41496.54,2023-02-25T00:34:37
BANCO DO BRASIL,0001,3284-1,BANCO SANTANDER,0001,2310-1,93952.90,2023-02-25T03:04:07
BANCO DO BRASIL,0001,1704-1,CAIXA ECONOMICA FEDERAL,0001,1600-1,38507.57,2023-02-25T18:07:52
BANCO DO BRASIL,0001,4114-1,NUBANK,0001,2279-1,61849.72,2023-02-25T18:40:01
BANCO DO BRASIL,0001,3640-1,BANCO BANRISUL,0001,3847-1,21906.23,2023-02-25T03:45:55
BANCO DO BRASIL,0001,1847-1,BANCO BRADESCO,0001,3540-1,59802.52,2023-02-25T09:03:22
BANCO DO BRASIL,0001,2388-1,BANCO ITAU,0001,3804-1,43504.74,2023-02-25T11:35:39
BANCO BANRISUL,0001,1733-1,BANCO INTER,0001,3519-1,83221.85,2023-02-25T09:25:14
BANCO DO BRASIL,0001,0883-1,BANCO DO BRASIL,0001,4757-1,25616.83,2023-02-25T17:42:24
CAIXA ECONOMICA FEDERAL,0001,2202-1,BANCO BANRISUL,0001,0548-1,89864.67,2023-02-25T00:45:04
BANCO DO BRASIL,0001,4556-1,BANCO SANTANDER,0001,4179-1,95380.81,2023-02-25T08:03:58
BANCO DO BRASIL,0001,0851-1,BANCO INTER,0001,1520-1,74343.02,2023-02-25T18:29:07
BANCO DO BRASIL,0001,4993-1,BANCO SANTANDER,0001,2680-1,23188.63,2023-02-25T00:03:48
BANCO DO BRASIL,0001,3737-1,BANCO SANTANDER,0001,0623-1,23588.71,2023-02-25T01:29:41
BANCO DO BRASIL,0001,1927-1,BANCO BANRISUL,0001,3380-1,13819.06,2023-02-25T03:52:20
BANCO DO BRASIL,0001,1470-1,BANCO DO BRASIL,0001,0464-1,14004.87,2023-02-25T06:51:09
BANCO DO BRASIL,0001,4162-1,NUBANK,0001,2430-1,39087.56,2023-02-25T12:30:28
BANCO INTER,0001,0563-1,CAIXA ECONOMICA FEDERAL,0001,2410-1,53018.66,2023-02-25T08:09:29
BANCO DO BRASIL,0001,3414-1,NUBANK,0001,0181-1,89997.23,2023-02-25T16:20:46
BANCO INTER,0001,0487-1,BANCO INTER,0001,2438-1,71618.19,2023-02-25T23:00:56
BANCO DO BRASIL,0001,2602-1,BANCO BRADESCO,0001,0767-1,23525.30,2023-02-25T10:38:56
BANCO DO BRASIL,0001,3892-1,BANCO SANTANDER,0001,0364-1,4604.74,2023-02-25T01:10:12
BANCO DO BRASIL,0001,0524-1,BANCO DO BRASIL,0001,1944-1,4794.99,2023-02-25T03:53:55
BANCO DO BRASIL,0001,2830-1,BANCO DO BRASIL,0001,0302-1,53351.59,2023-02-25T14:46:02
BANCO ITAU,0001,4057-1,BANCO SANTANDER,0001,2012-1,92856.74,2023-02-25T19:02
BANCO DO BRASIL,0001,2960-1,BANCO BANRISUL,0001,4305-1,13774.22,2023-02-25T20:01:14
BANCO DO BRASIL,0001,3642-1,NUBANK,0001,2323-1,53809.15,2023-02-25T12:25:37
BANCO DO BRASIL,0001,2130-1,BANCO BANRISUL,0001,2199-1,34063.28,2023-02-25T04:45:48
BANCO DO BRASIL,0001,2675-1,BANCO BRADESCO,0001,3589-1,34105.59,2023-02-25T21:53:04
BANCO DO BRASIL,0001,3363-1,BANCO DO BRASIL,0001,0222-1,22809.99,2023-02-25T19:54:58
BANCO DO BRASIL,0001,1414-1,BANCO SANTANDER,0001,3751-1,29179.89,2023-02-25T16:53:01
BANCO DO BRASIL,0001,4048-1,BANCO DO BRASIL,0001,3567-1,34175.73,2023-02-25T20:47:05
BANCO DO BRASIL,0001,4447-1,BANCO ITAU,0001,4433-1,57948.60,2023-02-25T06:44:47
BANCO DO BRASIL,0001,1728-1,CAIXA ECONOMICA FEDERAL,0001,0224-1,93368.00,2023-02-25T04:18:46
BANCO DO BRASIL,0001,0741-1,NUBANK,0001,2151-1,31558.45,2023-02-25T15:34:48
BANCO DO BRASIL,0001,2306-1,BANCO SANTANDER,0001,2605-1,71701.18,2023-02-25T22:34:23
BANCO DO BRASIL,0001,1139-1,CAIXA ECONOMICA FEDERAL,0001,3108-1,35160.27,2023-02-25T11:30:20
BANCO DO BRASIL,0001,2558-1,NUBANK,0001,1517-1,87939.55,2023-02-25T05:35:24
BANCO DO BRASIL,0001,0473-1,CAIXA ECONOMICA FEDERAL,0001,2041-1,59579.20,2023-02-25T08:58:20
BANCO DO BRASIL,0001,4862-1,BANCO BANRISUL,0001,1894-1,56913.29,2023-02-25T05:26:45
BANCO DO BRASIL,0001,3967-1,NUBANK,0001,4811-1,95487.35,2023-02-25T18:30:17
BANCO DO BRASIL,0001,4300-1,CAIXA ECONOMICA FEDERAL,0001,0994-1,19060.65,2023-02-25T16:14:04
BANCO DO BRASIL,0001,0398-1,BANCO BRADESCO,0001,1223-1,52573.64,2023-02-25T17:40:03
BANCO DO BRASIL,0001,3653-1,BANCO BANRISUL,0001,0175-1,59544.53,2023-02-25T16:06:44
BANCO DO BRASIL,0001,1171-1,BANCO DO BRASIL,0001,4766-1,4031.40,2023-04-14T00:04:20
BANCO DO BRASIL,0001,3552-1,BANCO DO BRASIL,0001,0682-1,38204.61,2023-02-25T01:36:17
BANCO DO BRASIL,0001,2981-1,BANCO INTER,0001,2054-1,40807.68,2023-02-25T17:34:50
BANCO DO BRASIL,0001,3813-1,BANCO BRADESCO,0001,0575-1,3092.55,2023-02-25T11:09:44
BANCO DO BRASIL,0001,1248-1,BANCO BANRISUL,0001,1335-1,85487.67,2023-02-25T03:07:34
BANCO DO BRASIL,0001,0278-1,CAIXA ECONOMICA FEDERAL,0001,1859-1,40624.35,2023-04-02T13:10:26
BANCO DO BRASIL,0001,3437-1,CAIXA ECONOMICA FEDERAL,0001,2102-1,13754.12,2023-02-25T05:45:45
BANCO DO BRASIL,0001,2244-1,BANCO ITAU,0001,2419-1,96933.36,2023-02-25T06:33:19
BANCO DO BRASIL,0001,2013-1,BANCO DO BRASIL,0001,1675-1,75096.37,2023-02-25T11:55:34
BANCO DO BRASIL,0001,4280-1,BANCO DO BRASIL,0001,4238-1,18863.02,2023-02-25T11:44:48
BANCO DO BRASIL,0001,2728-1,BANCO SANTANDER,0001,0568-1,38960.83,2023-02-25T21:41:06
BANCO DO BRASIL,0001,2650-1,BANCO BANRISUL,0001,2376-1,15828.14,2023-02-25T07:50:10
BANCO DO BRASIL,0001,4384-1,BANCO SANTANDER,0001,0423-1,41551.87,2023-02-25T20:27:04
BANCO DO BRASIL,0001,1173-1,BANCO BANRISUL,0001,4633-1,36916.82,2023-02-25T04:00:14
BANCO DO BRASIL,0001,2142-1,BANCO ITAU,0001,1685-1,21786.50,2023-02-25T13:19:40
BANCO DO BRASIL,0001,2287-1,BANCO INTER,0001,1962-1,2689.89,2023-02-25T22:38:31
BANCO DO BRASIL,0001,4180-1,BANCO SANTANDER,0001,4898-1,87321.58,2023-05-07T14:30:08
CAIXA ECONOMICA FEDERAL,0001,0343-1,BANCO DO BRASIL,0001,1178-1,53489.30,2023-02-25T22:16:24
BANCO DO BRASIL,0001,1821-1,BANCO INTER,0001,0945-1,65761.21,2023-02-25T09:27:25
BANCO DO BRASIL,0001,3400-1,BANCO BANRISUL,0001,0656-1,56065.78,2023-02-25T14:27:11
BANCO DO BRASIL,0001,2722-1,BANCO BANRISUL,0001,4458-1,14825.01,2023-02-25T01:06:06
BANCO DO BRASIL,0001,2296-1,BANCO BRADESCO,0001,4477-1,60515.64,2023-02-25T05:09:03
BANCO DO BRASIL,0001,4997-1,BANCO DO BRASIL,0001,2425-1,59409.09,2023-02-25T20:07:02
BANCO DO BRASIL,0001,1555-1,BANCO INTER,0001,1336-1,77656.14,2023-02-25T12:38:26
BANCO DO BRASIL,0001,0514-1,BANCO ITAU,0001,1006-1,9358.60,2023-02-25T12:08:36
BANCO DO BRASIL,0001,0542-1,BANCO ITAU,0001,0481-1,17175.60,2023-02-25T04:04:01
BANCO DO BRASIL,0001,3451-1,BANCO BANRISUL,0001,0142-1,36996.45,2023-02-25T13:38:20
BANCO DO BRASIL,0001,4477-1,BANCO SANTANDER,0001,4404-1,77400.35,2023-02-25T03:47:03
BANCO DO BRASIL,0001,0434-1,BANCO BRADESCO,0001,0465-1,86788.11,2023-02-25T14:32:55
BANCO DO BRASIL,0001,4467-1,BANCO DO BRASIL,0001,4857-1,52411.59,2023-02-25T08:28:31
BANCO DO BRASIL,0001,0841-1,CAIXA ECONOMICA FEDERAL,0001,1188-1,22691.73,2023-02-25T06:21:26
BANCO DO BRASIL,0001,3004-1,BANCO INTER,0001,3813-1,41892.02,2023-02-25T12:10:16
BANCO DO BRASIL,0001,0315-1,NUBANK,0001,0099-1,15010.76,2023-05-31T06:17:18
BANCO DO BRASIL,0001,3648-1,CAIXA ECONOMICA FEDERAL,0001,3106-1,15694.09,2023-02-25T13:45:42
BANCO DO BRASIL,0001,2644-1,CAIXA ECONOMICA FEDERAL,0001,2859-1,47020.82,2023-02-25T03:10:26
BANCO DO BRASIL,0001,3510-1,BANCO SANTANDER,0001,2082-1,76341.92,2023-02-25T08:48:17
BANCO DO BRASIL,0001,2047-1,BANCO BRADESCO,0001,1005-1,17794.96,2023-02-25T17:58:34
BANCO DO BRASIL,0001,1183-1,NUBANK,0001,2811-1,68693.12,2023-02-25T20:28:46
BANCO SANTANDER,0001,2522-1,BANCO BANRISUL,0001,3821-1,86085.33,2023-02-25T11:21:31
BANCO DO BRASIL,0001,0736-1,BANCO ITAU,0001,3054-1,21411.78,2023-02-25T16:13:15
BANCO DO BRASIL,0001,3652-1,CAIXA ECONOMICA FEDERAL,0001,3894-1,60973.05,2023-02-25T19:27:43
BANCO DO BRASIL,0001,4572-1,BANCO SANTANDER,0001,3056-1,7602.28,2023-02-25T14:29:17
BANCO DO BRASIL,0001,1703-1,BANCO INTER,0001,1190-1,65310.99,2023-02-25T22:55:37
BANCO DO BRASIL,0001,4201-1,BANCO INTER,0001,2176-1,48018.35,2023-02-25T06:15:22
BANCO DO BRASIL,0001,0471-1,CAIXA ECONOMICA FEDERAL,0001,4195-1,57151.20,2023-02-25T18:17:46
BANCO DO BRASIL,0001,0382-1,CAIXA ECONOMICA FEDERAL,0001,3977-1,97527.98,2023-02-25T10:26:57
BANCO DO BRASIL,0001,0515-1,BANCO BRADESCO,0001,1608-1,21692.69,2023-03-27T13:39:48
BANCO DO BRASIL,0001,2251-1,BANCO DO BRASIL,0001,2138-1,43914.37,2023-02-25T21:55:22
BANCO DO BRASIL,0001,1376-1,NUBANK,0001,1407-1,36786.26,2023-02-25T12:37:42
BANCO DO BRASIL,0001,3778-1,NUBANK,0001,4424-1,29249.14,2023-02-25T12:13:15
BANCO DO BRASIL,0001,2961-1,BANCO BRADESCO,0001,4262-1,32945.66,2023-02-25T21:58:27
BANCO DO BRASIL,0001,4052-1,BANCO SANTANDER,0001,2867-1,91811.79,2023-02-25T11:31:22
BANCO DO BRASIL,0001,3765-1,NUBANK,0001,4833-1,72793.78,2023-02-25T01:42:39
BANCO DO BRASIL,0001,0834-1,BANCO ITAU,0001,1353-1,62356.40,2023-02-25T16:37:23
BANCO DO BRASIL,0001,3777-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,52319.01,2023-02-25T21:34:40
BANCO DO BRASIL,0001,1908-1,BANCO BANRISUL,0001,4433-1,63784.96,2023-02-25T20:01:47
BANCO DO BRASIL,0001,2761-1,NUBANK,0001,3996-1,82876.32,2023-02-25T16:29:16
BANCO DO BRASIL,0001,3799-1,BANCO INTER,0001,2327-1,53822.38,2023-02-25T14:58:35
BANCO DO BRASIL,0001,2862-1,BANCO DO BRASIL,0001,1425-1,1226.71,2023-02-25T20:15:05
BANCO DO BRASIL,0001,3033-1,CAIXA ECONOMICA FEDERAL,0001,1679-1,70498.07,2023-02-25T22:50:36
BANCO DO BRASIL,0001,0031-1,BANCO BRADESCO,0001,1926-1,91214.24,2023-02-25T12:20:11
BANCO DO BRASIL,0001,4399-1,NUBANK,0001,2098-1,58016.86,2023-02-25T09:10:08
BANCO DO BRASIL,0001,3752-1,CAIXA ECONOMICA FEDERAL,0001,4867-1,35984.59,2023-02-25T19:05:47
BANCO BRADESCO,0001,1372-1,NUBANK,0001,4796-1,16062.80,2023-02-25T21:59:47
BANCO DO BRASIL,0001,4817-1,NUBANK,0001,1178-1,51098.12,2023-02-25T22:45:33
CAIXA ECONOMICA FEDERAL,0001,4655-1,NUBANK,0001,2230-1,21943.51,2023-02-25T04:58:12
BANCO DO BRASIL,0001,3161-1,BANCO BANRISUL,0001,0243-1,4589.49,2023-02-25T22:21:09
BANCO DO BRASIL,0001,4597-1,BANCO ITAU,0001,4555-1,94693.07,2023-02-25T14:08:28
BANCO DO BRASIL,0001,0909-1,BANCO SANTANDER,0001,2978-1,81194.43,2023-02-25T03:11:08
BANCO DO BRASIL,0001,0432-1,BANCO DO BRASIL,0001,1904-1,72911.53,2023-02-25T22:53:48
BANCO DO BRASIL,0001,0158-1,BANCO ITAU,0001,2243-1,57564.49,2023-02-25T01:30:28
BANCO DO BRASIL,0001,0819-1,CAIXA ECONOMICA FEDERAL,0001,0587-1,65863.00,2023-02-25T18:32:58
BANCO DO BRASIL,0001,4904-1,BANCO SANTANDER,0001,0553-1,91338.80,2023-02-25T22:40:56
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,3025-1,36121.60,2023-02-25T13:55:14
BANCO DO BRASIL,0001,2948-1,NUBANK,0001,1624-1,36672.37,2023-02-25T06:28:13
BANCO DO BRASIL,0001,3299-1,BANCO INTER,0001,2863-1,43020.02,2023-05-10T21:24:46
BANCO BRADESCO,0001,4730-1,BANCO ITAU,0001,3945-1,80620.21,2023-02-25T19:02:04
BANCO DO BRASIL,0001,0650-1,BANCO SANTANDER,0001,0763-1,59441.81,2023-02-25T09:20:51
BANCO DO BRASIL,0001,2127-1,BANCO INTER,0001,2776-1,18625.33,2023-02-25T18:56:20
BANCO DO BRASIL,0001,4864-1,BANCO INTER,0001,3582-1,55016.83,2023-02-25T19:56:17
BANCO DO BRASIL,0001,0145-1,NUBANK,0001,0212-1,73156.88,2023-02-25T14:57:36
BANCO DO BRASIL,0001,3573-1,BANCO DO BRASIL,0001,2408-1,2406.94,2023-02-25T11:28:54
BANCO DO BRASIL,0001,1639-1,BANCO SANTANDER,0001,3599-1,70404.15,2023-02-25T07:43:17
BANCO DO BRASIL,0001,4354-1,BANCO BRADESCO,0001,1047-1,29049.61,2023-02-25T05:25:30
BANCO DO BRASIL,0001,1806-1,BANCO DO BRASIL,0001,3228-1,37947.22,2023-02-25T17:56:27
BANCO DO BRASIL,0001,3554-1,BANCO INTER,0001,0232-1,92832.95,2023-02-25T19:24:45
BANCO DO BRASIL,0001,4572-1,BANCO DO BRASIL,0001,0193-1,30395.87,2023-02-25T05:04:29
BANCO DO BRASIL,0001,1103-1,BANCO SANTANDER,0001,1283-1,9600.83,2023-02-25T10:01:59
BANCO DO BRASIL,0001,0903-1,BANCO INTER,0001,4285-1,17748.57,2023-02-25T21:40:17
BANCO DO BRASIL,0001,1261-1,BANCO DO BRASIL,0001,4904-1,39973.03,2023-02-25T12:54:27
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,3177-1,70887.15,2023-02-25T17:06:01
BANCO DO BRASIL,0001,4497-1,BANCO BRADESCO,0001,1679-1,37519.94,2023-02-25T12:09:26
BANCO INTER,0001,1565-1,CAIXA ECONOMICA FEDERAL,0001,0590-1,73053.26,2023-05-09T01:52:05
BANCO DO BRASIL,0001,1973-1,BANCO SANTANDER,0001,4641-1,26826.92,2023-02-25T01:25:35
BANCO DO BRASIL,0001,3215-1,BANCO SANTANDER,0001,3715-1,42994.11,2023-02-25T06:09:31
BANCO DO BRASIL,0001,2869-1,BANCO ITAU,0001,2244-1,46734.54,2023-02-25T14:17:35
BANCO DO BRASIL,0001,4116-1,BANCO BRADESCO,0001,2607-1,96863.40,2023-02-25T01:09:01
BANCO DO BRASIL,0001,0093-1,BANCO DO BRASIL,0001,4432-1,19064.13,2023-02-25T03:57:06
BANCO DO BRASIL,0001,2360-1,BANCO BRADESCO,0001,1640-1,2911.34,2023-02-25T08:22:18
BANCO DO BRASIL,0001,4836-1,BANCO BANRISUL,0001,4942-1,39549.34,2023-02-25T01:06:14
BANCO DO BRASIL,0001,1456-1,BANCO INTER,0001,0429-1,34807.76,2023-02-25T18:30:22
BANCO ITAU,0001,0502-1,BANCO BANRISUL,0001,0231-1,45560.09,2023-02-25T02:04:04
BANCO DO BRASIL,0001,2016-1,BANCO SANTANDER,0001,3947-1,92808.14,2023-02-25T08:54:29
BANCO DO BRASIL,0001,0208-1,BANCO ITAU,0001,2243-1,23372.78,2023-02-25T02:56:38
BANCO DO BRASIL,0001,0510-1,BANCO BANRISUL,0001,2944-1,89097.10,2023-02-25T10:19:13
BANCO DO BRASIL,0001,3358-1,BANCO INTER,0001,0263-1,36745.78,2023-02-25T01:24:31
BANCO DO BRASIL,0001,0378-1,CAIXA ECONOMICA FEDERAL,0001,4493-1,84759.35,2023-02-25T07:12:41
BANCO DO BRASIL,0001,2447-1,BANCO ITAU,0001,2089-1,89246.13,2023-03-26T12:44:16
BANCO DO BRASIL,0001,4264-1,BANCO ITAU,0001,2726-1,36803.55,2023-02-25T10:57:37
BANCO DO BRASIL,0001,1297-1,BANCO DO BRASIL,0001,4651-1,99399.57,2023-02-25T22:23:54
BANCO DO BRASIL,0001,1748-1,BANCO INTER,0001,2500-1,34754.01,2023-02-25T17:38:14
BANCO DO BRASIL,0001,0142-1,BANCO DO BRASIL,0001,4422-1,44921.60,2023-02-25T09:04:56
BANCO DO BRASIL,0001,3300-1,BANCO SANTANDER,0001,0417-1,81121.40,2023-02-25T19:48:10
BANCO DO BRASIL,0001,2256-1,CAIXA ECONOMICA FEDERAL,0001,3513-1,96671.96,2023-02-25T21:16:53
BANCO DO BRASIL,0001,4688-1,BANCO INTER,0001,0825-1,51000.62,2023-02-25T07:40:59
BANCO DO BRASIL,0001,3465-1,NUBANK,0001,4442-1,17372.76,2023-02-25T20:24:01
BANCO INTER,0001,3972-1,BANCO ITAU,0001,3584-1,30377.61,2023-02-25T09:03:20
BANCO DO BRASIL,0001,2355-1,BANCO INTER,0001,3123-1,88404.01,2023-02-25T09:11:08
BANCO DO BRASIL,0001,4888-1,CAIXA ECONOMICA FEDERAL,0001,2593-1,28532.73,2023-03-22T04:48:47
BANCO DO BRASIL,0001,3378-1,BANCO BANRISUL,0001,3282-1,70548.16,2023-02-25T05:15:42
BANCO DO BRASIL,0001,2928-1,BANCO INTER,0001,0777-1,54500.12,2023-02-25T11:58:46
BANCO DO BRASIL,0001,4499-1,BANCO INTER,0001,4009-1,78775.80,2023-02-26T12:43:34
BANCO DO BRASIL,0001,4817-1,BANCO INTER,0001,1038-1,84984.80,2023-02-25T16:11:37
BANCO DO BRASIL,0001,0021-1,NUBANK,0001,0116-1,846.97,2023-02-25T09:48:44
BANCO DO BRASIL,0001,1934-1,BANCO BANRISUL,0001,1644-1,33165.28,2023-02-25T22:57:23
BANCO DO BRASIL,0001,3238-1,BANCO SANTANDER,0001,2433-1,83971.15,2023-02-25T15:57:04
BANCO DO BRASIL,0001,2016-1,NUBANK,0001,3719-1,20501.23,2023-02-25T18:29:08
BANCO ITAU,0001,2882-1,BANCO INTER,0001,1934-1,88236.12,2023-02-25T15:13:22
BANCO DO BRASIL,0001,3294-1,BANCO ITAU,0001,3538-1,43602.55,2023-02-25T11:30:28
BANCO DO BRASIL,0001,2073-1,BANCO SANTANDER,0001,2700-1,18027.72,2023-02-25T14:25:04
BANCO DO BRASIL,0001,4629-1,BANCO SANTANDER,0001,1960-1,24166.53,2023-05-13T10:11:17
BANCO DO BRASIL,0001,1880-1,CAIXA ECONOMICA FEDERAL,0001,4020-1,276.95,2023-02-25T13:00:25
BANCO DO BRASIL,0001,2748-1,BANCO ITAU,0001,0412-1,5887.78,2023-02-25T15:03:03
BANCO DO BRASIL,0001,2120-1,NUBANK,0001,4331-1,9729.01,2023-02-25T09:30:21
BANCO INTER,0001,0851-1,NUBANK,0001,4328-1,80727.28,2023-02-25T19:36:01
BANCO DO BRASIL,0001,4496-1,BANCO BANRISUL,0001,1142-1,47038.04,2023-02-25T03:39:40
BANCO DO BRASIL,0001,1051-1,CAIXA ECONOMICA FEDERAL,0001,0652-1,52104.81,2023-02-25T20:37
BANCO DO BRASIL,0001,2367-1,BANCO DO BRASIL,0001,1293-1,56913.82,2023-02-25T17:51:06
BANCO DO BRASIL,0001,3909-1,CAIXA ECONOMICA FEDERAL,0001,4859-1,87235.53,2023-02-25T15:23:29
BANCO DO BRASIL,0001,2608-1,BANCO DO BRASIL,0001,0084-1,62093.20,2023-02-25T16:19:16
BANCO DO BRASIL,0001,3626-1,CAIXA ECONOMICA FEDERAL,0001,4307-1,25871.38,2023-02-25T20:45:30
BANCO DO BRASIL,0001,0115-1,BANCO BRADESCO,0001,4329-1,71336.93,2023-02-25T01:42:34
BANCO BANRISUL,0001,0407-1,CAIXA ECONOMICA FEDERAL,0001,2288-1,86309.51,2023-02-25T03:24:50
BANCO DO BRASIL,0001,4856-1,BANCO DO BRASIL,0001,0090-1,38023.96,2023-02-25T05:56:34
BANCO DO BRASIL,0001,1463-1,NUBANK,0001,4310-1,10664.00,2023-02-25T15:46:44
BANCO DO BRASIL,0001,4329-1,BANCO ITAU,0001,0008-1,85784.60,2023-02-25T07:12:35
BANCO DO BRASIL,0001,4962-1,NUBANK,0001,4857-1,39327.42,2023-02-25T12:39:51
BANCO DO BRASIL,0001,2836-1,NUBANK,0001,3999-1,11918.34,2023-02-25T07:25:28
BANCO DO BRASIL,0001,3625-1,BANCO ITAU,0001,1420-1,98770.57,2023-02-25T17:46:18
BANCO DO BRASIL,0001,0945-1,BANCO ITAU,0001,0414-1,54630.33,2023-02-25T07:23:57
BANCO DO BRASIL,0001,0934-1,BANCO ITAU,0001,0139-1,60465.49,2023-02-25T05:27:49
BANCO DO BRASIL,0001,3321-1,BANCO BRADESCO,0001,3951-1,14224.41,2023-04-17T03:44:21
BANCO DO BRASIL,0001,0449-1,BANCO BANRISUL,0001,1732-1,41683.30,2023-02-25T15:33:59
BANCO DO BRASIL,0001,4080-1,BANCO BRADESCO,0001,0669-1,97952.17,2023-02-25T22:59:38
BANCO DO BRASIL,0001,0815-1,BANCO DO BRASIL,0001,4574-1,45321.71,2023-02-25T00:33:55
BANCO DO BRASIL,0001,1409-1,BANCO BRADESCO,0001,4831-1,5357.70,2023-02-25T05:35:54
BANCO DO BRASIL,0001,0234-1,NUBANK,0001,4217-1,85544.30,2023-02-25T08:49:05
BANCO DO BRASIL,0001,4823-1,BANCO BRADESCO,0001,0957-1,47026.56,2023-02-25T13:41:39
BANCO DO BRASIL,0001,2518-1,BANCO BRADESCO,0001,1025-1,88925.76,2023-02-25T19:46:57
BANCO DO BRASIL,0001,1186-1,BANCO ITAU,0001,1275-1,64422.06,2023-02-25T16:40:52
BANCO DO BRASIL,0001,2297-1,BANCO BANRISUL,0001,3326-1,84237.87,2023-02-25T09:38:01
BANCO DO BRASIL,0001,2673-1,CAIXA ECONOMICA FEDERAL,0001,3824-1,1966.05,2023-02-25T20:17:14
BANCO DO BRASIL,0001,1143-1,BANCO SANTANDER,0001,1445-1,93990.70,2023-02-25T02:08:43
BANCO DO BRASIL,0001,3640-1,BANCO BRADESCO,0001,0255-1,60024.25,2023-02-25T07:34:41
BANCO DO BRASIL,0001,3658-1,BANCO INTER,0001,1839-1,46669.94,2023-02-25T17:57:46
BANCO DO BRASIL,0001,3551-1,BANCO SANTANDER,0001,4996-1,29460.35,2023-02-25T02:30:01
BANCO DO BRASIL,0001,0172-1,CAIXA ECONOMICA FEDERAL,0001,1519-1,26031.10,2023-02-25T15:04:22
BANCO DO BRASIL,0001,2943-1,BANCO BANRISUL,0001,3456-1,51175.22,2023-02-25T19:03:57
BANCO SANTANDER,0001,4901-1,BANCO DO BRASIL,0001,3449-1,91706.13,2023-02-25T03:37:12
NUBANK,0001,2020-1,BANCO ITAU,0001,2426-1,83388.88,2023-02-25T17:59:03
BANCO DO BRASIL,0001,2631-1,BANCO BRADESCO,0001,1800-1,47905.15,2023-02-25T06:35:22
BANCO DO BRASIL,0001,0440-1,CAIXA ECONOMICA FEDERAL,0001,0095-1,79064.11,2023-02-25T06:47:41
BANCO DO BRASIL,0001,3002-1,NUBANK,0001,4522-1,30751.71,2023-03-15T03:06:32
BANCO DO BRASIL,0001,0061-1,BANCO SANTANDER,0001,1485-1,55796.09,2023-02-25T17:40:56
BANCO DO BRASIL,0001,4466-1,BANCO ITAU,0001,1893-1,80421.17,2023-02-25T22:00:32
BANCO DO BRASIL,0001,1155-1,BANCO BANRISUL,0001,1291-1,36693.73,2023-02-25T11:20:13
BANCO DO BRASIL,0001,2155-1,BANCO INTER,0001,0819-1,12905.49,2023-02-25T13:12:16
BANCO DO BRASIL,0001,2774-1,BANCO BRADESCO,0001,2319-1,95063.36,2023-02-25T00:36:32
BANCO DO BRASIL,0001,1197-1,BANCO INTER,0001,4655-1,3548.94,2023-02-25T09:28:40
BANCO DO BRASIL,0001,3958-1,BANCO ITAU,0001,4419-1,60397.74,2023-02-25T16:07:10
BANCO DO BRASIL,0001,3712-1,BANCO SANTANDER,0001,2254-1,14932.01,2023-02-25T21:49:02
BANCO DO BRASIL,0001,2281-1,BANCO BANRISUL,0001,1048-1,87084.11,2023-02-25T08:06:31
BANCO DO BRASIL,0001,4931-1,CAIXA ECONOMICA FEDERAL,0001,3024-1,71244.06,2023-02-25T18:23:50
BANCO DO BRASIL,0001,4895-1,NUBANK,0001,1032-1,55748.75,2023-02-25T15:41:38
BANCO DO BRASIL,0001,0378-1,BANCO ITAU,0001,0220-1,89980.78,2023-02-25T10:34:48
BANCO DO BRASIL,0001,2748-1,CAIXA ECONOMICA FEDERAL,0001,1569-1,13016.77,2023-02-25T20:57:36
BANCO DO BRASIL,0001,4416-1,CAIXA ECONOMICA FEDERAL,0001,2930-1,39065.88,2023-02-25T13:43:52
BANCO DO BRASIL,0001,4919-1,BANCO SANTANDER,0001,4665-1,38463.43,2023-02-25T22:44:28
BANCO DO BRASIL,0001,1965-1,BANCO BANRISUL,0001,0505-1,66334.69,2023-02-25T22:50:43
BANCO DO BRASIL,0001,2656-1,BANCO INTER,0001,1728-1,33991.75,2023-02-25T20:24:04
BANCO DO BRASIL,0001,3089-1,CAIXA ECONOMICA FEDERAL,0001,0621-1,50186.58,2023-02-25T11:03:20
BANCO DO BRASIL,0001,1423-1,CAIXA ECONOMICA FEDERAL,0001,1907-1,93974.75,2023-05-08T03:19:03
BANCO DO BRASIL,0001,3278-1,BANCO INTER,0001,2209-1,6293.01,2023-02-25T21:25:52
BANCO DO BRASIL,0001,1160-1,CAIXA ECONOMICA FEDERAL,0001,1490-1,74173.67,2023-02-25T06:01:17
BANCO DO BRASIL,0001,4414-1,BANCO DO BRASIL,0001,2466-1,10719.24,2023-02-25T03:11:17
BANCO DO BRASIL,0001,0497-1,BANCO BANRISUL,0001,3062-1,72880.86,2023-02-25T18:04:50
BANCO INTER,0001,3540-1,BANCO INTER,0001,4752-1,43492.20,2023-02-25T12:45:20
BANCO DO BRASIL,0001,3318-1,BANCO SANTANDER,0001,3891-1,46034.01,2023-02-25T18:36:26
BANCO DO BRASIL,0001,0141-1,BANCO SANTANDER,0001,4112-1,43695.15,2023-02-25T08:17:58
BANCO DO BRASIL,0001,1035-1,NUBANK,0001,1980-1,35478.12,2023-02-25T09:33
BANCO DO BRASIL,0001,1319-1,BANCO BRADESCO,0001,2010-1,94951.83,2023-02-25T19:10:01
BANCO DO BRASIL,0001,1429-1,BANCO ITAU,0001,4584-1,7734.60,2023-02-25T04:54:16
BANCO DO BRASIL,0001,2399-1,BANCO DO BRASIL,0001,1331-1,49933.04,2023-02-25T20:35:08
BANCO DO BRASIL,0001,4830-1,BANCO ITAU,0001,4515-1,30594.21,2023-02-25T11:01:49
BANCO DO BRASIL,0001,4571-1,NUBANK,0001,2643-1,44378.30,2023-02-25T11:59:39
BANCO DO BRASIL,0001,0939-1,BANCO DO BRASIL,0001,0537-1,44091.67,2023-02-25T18:48:59
BANCO DO BRASIL,0001,0759-1,BANCO ITAU,0001,2164-1,35659.82,2023-02-25T08:26:05
BANCO DO BRASIL,0001,1177-1,CAIXA ECONOMICA FEDERAL,0001,1442-1,6137.78,2023-02-25T04:25:23
BANCO DO BRASIL,0001,2746-1,BANCO DO BRASIL,0001,4072-1,86817.39,2023-02-25T10:05:53
BANCO DO BRASIL,0001,1062-1,BANCO BRADESCO,0001,4857-1,61317.48,2023-02-25T19:19:30
BANCO DO BRASIL,0001,1711-1,NUBANK,0001,1194-1,69330.71,2023-02-25T04:24:21
BANCO DO BRASIL,0001,1149-1,BANCO DO BRASIL,0001,4774-1,60193.77,2023-02-25T07:57:43
BANCO DO BRASIL,0001,4963-1,BANCO DO BRASIL,0001,3907-1,90598.49,2023-02-25T19:49:56
BANCO DO BRASIL,0001,1469-1,BANCO BRADESCO,0001,4550-1,92367.95,2023-02-25T04:26:11
BANCO DO BRASIL,0001,0799-1,NUBANK,0001,1037-1,48410.60,2023-03-05T15:08:16
BANCO DO BRASIL,0001,4829-1,BANCO INTER,0001,3323-1,46144.83,2023-02-25T04:45:18
BANCO DO BRASIL,0001,3092-1,BANCO DO BRASIL,0001,2059-1,41358.11,2023-02-25T21:38:44
BANCO DO BRASIL,0001,4796-1,NUBANK,0001,3205-1,24446.85,2023-02-25T18:08:24
BANCO SANTANDER,0001,2464-1,BANCO BANRISUL,0001,1562-1,24549.51,2023-02-25T22:03:07
BANCO DO BRASIL,0001,3861-1,BANCO INTER,0001,1408-1,12526.57,2023-05-23T10:19:09
BANCO BRADESCO,0001,0154-1,BANCO ITAU,0001,2470-1,60920.43,2023-02-25T04:33:25
BANCO DO BRASIL,0001,4617-1,BANCO BRADESCO,0001,4113-1,56278.11,2023-02-25T21:35:07
BANCO DO BRASIL,0001,4909-1,NUBANK,0001,3506-1,1464.01,2023-04-11T17:56:28
BANCO DO BRASIL,0001,0168-1,CAIXA ECONOMICA FEDERAL,0001,3898-1,61465.70,2023-02-25T03:28:13
BANCO DO BRASIL,0001,1982-1,BANCO ITAU,0001,3320-1,66937.38,2023-02-25T03:32:23
BANCO DO BRASIL,0001,1049-1,BANCO BRADESCO,0001,2019-1,45249.07,2023-02-25T01:10:05
CAIXA ECONOMICA FEDERAL,0001,3099-1,BANCO BRADESCO,0001,0386-1,54261.32,2023-02-25T07:51:49
BANCO DO BRASIL,0001,2185-1,CAIXA ECONOMICA FEDERAL,0001,3916-1,96348.07,2023-02-25T11:04:29
BANCO DO BRASIL,0001,3715-1,BANCO DO BRASIL,0001,0026-1,11356.80,2023-02-25T01:21:02
BANCO DO BRASIL,0001,0400-1,CAIXA ECONOMICA FEDERAL,0001,3703-1,7825.12,2023-02-25T20:30:24
BANCO DO BRASIL,0001,4879-1,BANCO ITAU,0001,3577-1,34140.14,2023-02-25T16:01:31
BANCO DO BRASIL,0001,2738-1,BANCO ITAU,0001,2553-1,1375.35,2023-02-25T21:03:06
BANCO DO BRASIL,0001,3405-1,BANCO ITAU,0001,3487-1,28212.55,2023-02-25T04:28:17
BANCO DO BRASIL,0001,2180-1,NUBANK,0001,4224-1,80501.77,2023-04-21T20:15:37
BANCO DO BRASIL,0001,0968-1,BANCO ITAU,0001,4609-1,68234.62,2023-02-25T04:47:24
BANCO DO BRASIL,0001,3201-1,BANCO BRADESCO,0001,3462-1,6408.66,2023-02-25T01:41:49
BANCO DO BRASIL,0001,0992-1,BANCO SANTANDER,0001,0479-1,82754.56,2023-02-25T04:27:24
BANCO DO BRASIL,0001,4879-1,BANCO BANRISUL,0001,2403-1,77778.63,2023-02-25T11:59:03
BANCO DO BRASIL,0001,3016-1,NUBANK,0001,2569-1,37181.98,2023-02-25T04:36:31
BANCO DO BRASIL,0001,0294-1,BANCO INTER,0001,3838-1,36453.02,2023-02-25T01:12:37
BANCO BRADESCO,0001,2427-1,BANCO DO BRASIL,0001,3313-1,64580.81,2023-02-25T02:53
BANCO ITAU,0001,4014-1,BANCO INTER,0001,2034-1,91243.37,2023-02-25T02:25:54
BANCO DO BRASIL,0001,3826-1,NUBANK,0001,3561-1,30252.17,2023-02-25T10:04:08
BANCO DO BRASIL,0001,3977-1,BANCO SANTANDER,0001,4005-1,92603.60,2023-02-25T19:04:43
BANCO DO BRASIL,0001,4121-1,BANCO BRADESCO,0001,1076-1,34571.27,2023-02-25T14:51:30
BANCO DO BRASIL,0001,4065-1,BANCO ITAU,0001,0983-1,90372.60,2023-02-25T19:54:43
BANCO DO BRASIL,0001,2974-1,CAIXA ECONOMICA FEDERAL,0001,0720-1,19598.76,2023-03-13T12:45:48
BANCO DO BRASIL,0001,4930-1,BANCO INTER,0001,1152-1,82813.49,2023-02-25T06:33:37
BANCO DO BRASIL,0001,2153-1,BANCO ITAU,0001,3882-1,51277.22,2023-02-25T05:15:01
BANCO DO BRASIL,0001,2905-1,BANCO ITAU,0001,3457-1,15737.78,2023-02-25T02:25:10
BANCO DO BRASIL,0001,4183-1,NUBANK,0001,3735-1,58933.69,2023-02-25T20:09:47
BANCO DO BRASIL,0001,3135-1,BANCO SANTANDER,0001,0030-1,69835.88,2023-02-25T15:30:51
BANCO DO BRASIL,0001,3471-1,BANCO ITAU,0001,2423-1,59818.55,2023-02-25T14:06:31
BANCO DO BRASIL,0001,3695-1,BANCO BRADESCO,0001,4321-1,13481.47,2023-02-25T18:25:56
BANCO DO BRASIL,0001,1372-1,BANCO INTER,0001,4755-1,38341.63,2023-02-25T17:41:45
BANCO DO BRASIL,0001,3389-1,BANCO INTER,0001,1017-1,27200.04,2023-02-25T21:10:43
BANCO DO BRASIL,0001,4337-1,BANCO INTER,0001,3766-1,26325.99,2023-02-25T01:26:25
BANCO DO BRASIL,0001,1724-1,BANCO INTER,0001,1466-1,63775.78,2023-02-25T11:04:18
BANCO DO BRASIL,0001,4771-1,BANCO INTER,0001,3909-1,42843.21,2023-02-25T17:31:22
BANCO DO BRASIL,0001,1065-1,BANCO INTER,0001,4978-1,87283.42,2023-02-25T17:48:48
BANCO DO BRASIL,0001,1141-1,CAIXA ECONOMICA FEDERAL,0001,1877-1,31729.96,2023-02-25T17:06:20
BANCO BANRISUL,0001,2854-1,BANCO SANTANDER,0001,1846-1,68732.41,2023-03-05T22:36:58
BANCO DO BRASIL,0001,0496-1,BANCO BANRISUL,0001,3500-1,11666.33,2023-02-25T22:46:27
BANCO DO BRASIL,0001,3740-1,BANCO BANRISUL,0001,2591-1,80189.62,2023-02-25T17:57:05
BANCO DO BRASIL,0001,0399-1,BANCO BRADESCO,0001,2826-1,79028.05,2023-02-25T01:16:58
BANCO DO BRASIL,0001,4682-1,BANCO DO BRASIL,0001,0875-1,4790.52,2023-02-25T16:50:17
BANCO DO BRASIL,0001,3391-1,BANCO SANTANDER,0001,3313-1,77903.52,2023-02-25T05:47:37
BANCO DO BRASIL,0001,4891-1,BANCO BRADESCO,0001,4350-1,51148.80,2023-02-25T03:42:49
BANCO DO BRASIL,0001,4222-1,BANCO BANRISUL,0001,2770-1,66445.39,2023-02-25T15:22:16
BANCO DO BRASIL,0001,0942-1,CAIXA ECONOMICA FEDERAL,0001,1676-1,90526.10,2023-02-25T18:34:42
BANCO DO BRASIL,0001,4013-1,BANCO SANTANDER,0001,1422-1,74415.91,2023-02-25T03:37:25
BANCO DO BRASIL,0001,3298-1,CAIXA ECONOMICA FEDERAL,0001,3719-1,71968.84,2023-02-25T08:55:02
BANCO DO BRASIL,0001,2499-1,BANCO BANRISUL,0001,0222-1,23630.24,2023-02-25T03:58:01
BANCO DO BRASIL,0001,2571-1,BANCO DO BRASIL,0001,3158-1,79484.07,2023-02-25T00:20:13
BANCO DO BRASIL,0001,1528-1,CAIXA ECONOMICA FEDERAL,0001,0847-1,2862.52,2023-02-25T14:46:32
BANCO DO BRASIL,0001,1203-1,NUBANK,0001,2172-1,72123.87,2023-02-25T12:08:22
BANCO BANRISUL,0001,0015-1,CAIXA ECONOMICA FEDERAL,0001,3816-1,71421.50,2023-02-25T06:18:21
BANCO DO BRASIL,0001,1988-1,NUBANK,0001,4502-1,23277.04,2023-02-25T07:42:22
BANCO DO BRASIL,0001,0421-1,NUBANK,0001,3773-1,53262.21,2023-02-25T17:09:32
BANCO DO BRASIL,0001,0034-1,BANCO INTER,0001,0654-1,45970.82,2023-02-25T08:26:13
BANCO SANTANDER,0001,3412-1,BANCO SANTANDER,0001,2630-1,90630.18,2023-02-25T14:37:43
BANCO ITAU,0001,1951-1,NUBANK,0001,3112-1,29164.87,2023-02-25T03:47:59
BANCO DO BRASIL,0001,3684-1,BANCO DO BRASIL,0001,1617-1,33291.79,2023-02-25T11:41:25
BANCO DO BRASIL,0001,2020-1,BANCO SANTANDER,0001,1511-1,55242.04,2023-02-25T17:11:29
BANCO DO BRASIL,0001,4440-1,CAIXA ECONOMICA FEDERAL,0001,2470-1,26632.37,2023-02-25T14:00:23
BANCO DO BRASIL,0001,2753-1,BANCO SANTANDER,0001,1631-1,77484.03,2023-02-25T16:38:35
BANCO BRADESCO,0001,4681-1,CAIXA ECONOMICA FEDERAL,0001,3578-1,51015.53,2023-04-21T03:42:21
BANCO DO BRASIL,0001,4223-1,NUBANK,0001,2348-1,10715.20,2023-02-25T02:25:44
BANCO DO BRASIL,0001,1893-1,BANCO DO BRASIL,0001,0455-1,5964.28,2023-02-25T14:04:11
BANCO DO BRASIL,0001,3500-1,BANCO DO BRASIL,0001,1473-1,40383.17,2023-02-25T14:18:50
BANCO DO BRASIL,0001,2137-1,BANCO BANRISUL,0001,4465-1,54170.54,2023-05-31T14:00:05
BANCO DO BRASIL,0001,4627-1,NUBANK,0001,4865-1,63671.99,2023-02-25T16:22:37
BANCO DO BRASIL,0001,1559-1,BANCO BANRISUL,0001,0915-1,54249.38,2023-02-25T10:52:54
BANCO DO BRASIL,0001,2624-1,BANCO DO BRASIL,0001,2363-1,67290.23,2023-02-25T02:32:05
BANCO DO BRASIL,0001,4647-1,BANCO ITAU,0001,1797-1,56999.23,2023-02-25T08:25:51
BANCO BANRISUL,0001,4915-1,BANCO BRADESCO,0001,1027-1,66122.00,2023-02-25T05:33:24
BANCO ITAU,0001,2019-1,NUBANK,0001,0125-1,71436.17,2023-02-25T08:48:53
BANCO DO BRASIL,0001,2767-1,BANCO BRADESCO,0001,1014-1,51711.42,2023-02-25T04:35:25
BANCO DO BRASIL,0001,1805-1,BANCO INTER,0001,2312-1,79959.75,2023-02-25T15:53:33
BANCO DO BRASIL,0001,1966-1,BANCO ITAU,0001,1853-1,49577.14,2023-02-25T19:20:34
BANCO DO BRASIL,0001,0398-1,BANCO BRADESCO,0001,3992-1,16514.36,2023-02-25T15:46:11
BANCO DO BRASIL,0001,0893-1,NUBANK,0001,0938-1,89024.64,2023-02-25T13:26:49
BANCO DO BRASIL,0001,1501-1,BANCO ITAU,0001,2675-1,77971.24,2023-02-25T05:49:12
BANCO DO BRASIL,0001,2989-1,BANCO INTER,0001,4405-1,81899.68,2023-02-25T02:47:47
BANCO DO BRASIL,0001,3383-1,BANCO BRADESCO,0001,3197-1,73137.06,2023-02-25T06:10:45
BANCO DO BRASIL,0001,4982-1,NUBANK,0001,1386-1,78133.02,2023-02-25T05:58:22
BANCO DO BRASIL,0001,1053-1,NUBANK,0001,0299-1,97493.85,2023-02-25T02:36:27
BANCO DO BRASIL,0001,1430-1,BANCO BANRISUL,0001,4469-1,56608.27,2023-02-25T06:50:21
BANCO DO BRASIL,0001,0539-1,BANCO INTER,0001,0065-1,43630.10,2023-02-25T17:59:21
BANCO DO BRASIL,0001,0577-1,BANCO SANTANDER,0001,3283-1,7809.60,2023-02-25T16:31:15
BANCO DO BRASIL,0001,4488-1,CAIXA ECONOMICA FEDERAL,0001,4150-1,14962.93,2023-02-25T18:13:35
BANCO DO BRASIL,0001,1018-1,NUBANK,0001,4105-1,16772.67,2023-02-25T10:22:02
BANCO ITAU,0001,1464-1,NUBANK,0001,1123-1,27394.62,2023-02-25T22:22:25
BANCO DO BRASIL,0001,2028-1,BANCO DO BRASIL,0001,4293-1,71643.48,2023-02-25T02:57:17
BANCO DO BRASIL,0001,2280-1,BANCO ITAU,0001,3158-1,34172.38,2023-04-08T13:14:18
BANCO DO BRASIL,0001,1418-1,BANCO ITAU,0001,2738-1,74964.33,2023-02-25T14:50:50
BANCO INTER,0001,2300-1,NUBANK,0001,4999-1,80683.79,2023-02-25T06:40:59
BANCO DO BRASIL,0001,2325-1,CAIXA ECONOMICA FEDERAL,0001,4228-1,70153.30,2023-02-25T11:44:57
BANCO DO BRASIL,0001,2222-1,BANCO BANRISUL,0001,2013-1,43324.66,2023-02-25T01:19:17
BANCO DO BRASIL,0001,2218-1,BANCO BANRISUL,0001,4666-1,97607.69,2023-02-25T05:13:48
BANCO DO BRASIL,0001,4658-1,CAIXA ECONOMICA FEDERAL,0001,2140-1,33017.53,2023-02-25T08:24:55
BANCO DO BRASIL,0001,0930-1,BANCO INTER,0001,0234-1,83827.25,2023-02-25T16:21:35
BANCO DO BRASIL,0001,2803-1,BANCO DO BRASIL,0001,1139-1,61904.57,2023-02-25T14:12:40
BANCO DO BRASIL,0001,4165-1,BANCO BANRISUL,0001,2850-1,8552.09,2023-02-25T06:37:17
BANCO DO BRASIL,0001,1856-1,NUBANK,0001,1876-1,81755.19,2023-02-25T15:53:20
BANCO DO BRASIL,0001,0341-1,CAIXA ECONOMICA FEDERAL,0001,4556-1,57032.30,2023-02-25T20:40:15
BANCO DO BRASIL,0001,2992-1,BANCO DO BRASIL,0001,2535-1,39306.50,2023-02-25T05:49:32
BANCO ITAU,0001,4714-1,BANCO ITAU,0001,4080-1,85953.45,2023-02-25T03:57:06
BANCO DO BRASIL,0001,0484-1,BANCO DO BRASIL,0001,0799-1,75978.01,2023-04-01T02:13:42
BANCO DO BRASIL,0001,3698-1,BANCO ITAU,0001,1880-1,10519.84,2023-02-25T14:14:27
BANCO DO BRASIL,0001,0521-1,BANCO SANTANDER,0001,1127-1,69293.34,2023-02-25T01:11:05
BANCO DO BRASIL,0001,0736-1,NUBANK,0001,3745-1,45456.58,2023-05-20T17:07:13
BANCO BRADESCO,0001,1689-1,CAIXA ECONOMICA FEDERAL,0001,3251-1,1592.44,2023-05-05T18:06:37
BANCO DO BRASIL,0001,0213-1,CAIXA ECONOMICA FEDERAL,0001,3067-1,89263.92,2023-02-25T20:21:20
BANCO DO BRASIL,0001,2110-1,BANCO BRADESCO,0001,1985-1,78171.59,2023-02-25T10:50:26
BANCO DO BRASIL,0001,2028-1,BANCO DO BRASIL,0001,0232-1,34211.19,2023-03-25T02:32:53
BANCO DO BRASIL,0001,0980-1,BANCO SANTANDER,0001,4684-1,21909.07,2023-02-25T00:49:25
BANCO DO BRASIL,0001,1024-1,BANCO DO BRASIL,0001,4467-1,51201.31,2023-02-25T02:32:52
BANCO DO BRASIL,0001,1547-1,CAIXA ECONOMICA FEDERAL,0001,4338-1,19409.51,2023-02-25T02:11
BANCO DO BRASIL,0001,0622-1,BANCO ITAU,0001,1543-1,51313.21,2023-02-25T13:57:19
BANCO DO BRASIL,0001,2551-1,BANCO DO BRASIL,0001,0139-1,20995.35,2023-02-25T13:43:18
BANCO DO BRASIL,0001,3604-1,CAIXA ECONOMICA FEDERAL,0001,1542-1,15591.68,2023-02-25T07:32:58
BANCO DO BRASIL,0001,4383-1,BANCO SANTANDER,0001,1531-1,27648.81,2023-02-25T04:38:53
BANCO DO BRASIL,0001,1745-1,BANCO ITAU,0001,2015-1,99167.97,2023-02-25T15:29:06
BANCO DO BRASIL,0001,3397-1,BANCO SANTANDER,0001,1123-1,49304.68,2023-02-25T18:46:10
BANCO DO BRASIL,0001,3473-1,NUBANK,0001,4064-1,72740.87,2023-02-25T20:14:44
BANCO DO BRASIL,0001,1715-1,BANCO ITAU,0001,1044-1,61311.26,2023-03-08T03:23:20
BANCO DO BRASIL,0001,4513-1,NUBANK,0001,4894-1,1442.84,2023-02-25T17:19:36
BANCO DO BRASIL,0001,3441-1,BANCO SANTANDER,0001,3428-1,61198.86,2023-02-25T21:53:37
BANCO DO BRASIL,0001,1925-1,BANCO SANTANDER,0001,2357-1,18276.14,2023-02-25T12:16:55
BANCO DO BRASIL,0001,3402-1,BANCO SANTANDER,0001,3588-1,40181.05,2023-04-14T08:05:29
CAIXA ECONOMICA FEDERAL,0001,2411-1,BANCO SANTANDER,0001,0831-1,2917.61,2023-02-25T22:11:31
BANCO DO BRASIL,0001,4606-1,BANCO ITAU,0001,2714-1,26788.94,2023-02-25T13:33:39
BANCO DO BRASIL,0001,2447-1,NUBANK,0001,4525-1,45434.88,2023-04-06T07:12:25
BANCO DO BRASIL,0001,4084-1,BANCO BANRISUL,0001,4461-1,70759.95,2023-02-25T05:12:18
BANCO DO BRASIL,0001,0681-1,BANCO DO BRASIL,0001,1033-1,13736.90,2023-02-25T00:29:55
BANCO DO BRASIL,0001,0427-1,BANCO SANTANDER,0001,2750-1,45768.21,2023-02-25T02:49:58
BANCO DO BRASIL,0001,4477-1,BANCO INTER,0001,3055-1,25576.78,2023-03-23T15:54:40
BANCO DO BRASIL,0001,3009-1,BANCO BRADESCO,0001,4072-1,34308.94,2023-02-25T09:24:42
BANCO DO BRASIL,0001,2960-1,BANCO ITAU,0001,1014-1,97395.93,2023-02-25T08:58:52
BANCO DO BRASIL,0001,3562-1,BANCO SANTANDER,0001,3777-1,12720.83,2023-02-25T19:19:05
BANCO DO BRASIL,0001,4096-1,BANCO DO BRASIL,0001,0849-1,52839.31,2023-05-09T07:53:29
BANCO DO BRASIL,0001,2968-1,NUBANK,0001,3241-1,99868.00,2023-02-25T21:09:39
BANCO DO BRASIL,0001,2397-1,BANCO INTER,0001,0897-1,32531.69,2023-02-25T05:04:18
BANCO DO BRASIL,0001,4442-1,BANCO INTER,0001,3861-1,54143.81,2023-02-25T11:10:42
BANCO DO BRASIL,0001,0807-1,BANCO INTER,0001,0601-1,44334.02,2023-02-25T19:57:13
BANCO DO BRASIL,0001,1925-1,NUBANK,0001,4125-1,11632.70,2023-02-25T15:18:07
CAIXA ECONOMICA FEDERAL,0001,3817-1,BANCO SANTANDER,0001,2747-1,30993.34,2023-02-25T05:59:24
BANCO DO BRASIL,0001,1380-1,NUBANK,0001,1927-1,88741.82,2023-02-25T14:01:08
BANCO DO BRASIL,0001,4638-1,CAIXA ECONOMICA FEDERAL,0001,1281-1,76303.15,2023-02-25T06:54:44
BANCO DO BRASIL,0001,1099-1,CAIXA ECONOMICA FEDERAL,0001,3878-1,44298.03,2023-02-25T02:27:16
CAIXA ECONOMICA FEDERAL,0001,0197-1,BANCO BANRISUL,0001,3569-1,94685.33,2023-02-25T03:41:08
CAIXA ECONOMICA FEDERAL,0001,0390-1,BANCO BANRISUL,0001,1107-1,88176.86,2023-02-25T02:36:05
BANCO DO BRASIL,0001,4188-1,BANCO DO BRASIL,0001,2586-1,62942.66,2023-02-25T04:24:47
BANCO DO BRASIL,0001,2399-1,NUBANK,0001,0784-1,9554.57,2023-02-25T10:33:50
BANCO DO BRASIL,0001,1102-1,CAIXA ECONOMICA FEDERAL,0001,4903-1,88976.54,2023-02-25T13:08:16
BANCO ITAU,0001,2441-1,CAIXA ECONOMICA FEDERAL,0001,1930-1,66754.85,2023-02-25T09:25:13
NUBANK,0001,0986-1,BANCO DO BRASIL,0001,4695-1,47909.82,2023-02-25T03:33:41
BANCO DO BRASIL,0001,1774-1,BANCO BRADESCO,0001,2547-1,65321.85,2023-02-25T09:44:25
BANCO DO BRASIL,0001,3962-1,CAIXA ECONOMICA FEDERAL,0001,2178-1,18491.12,2023-02-25T09:48:23
BANCO DO BRASIL,0001,3524-1,BANCO DO BRASIL,0001,2502-1,75801.04,2023-02-25T04:38:51
BANCO DO BRASIL,0001,1415-1,CAIXA ECONOMICA FEDERAL,0001,4298-1,19689.71,2023-02-25T03:48:44
BANCO DO BRASIL,0001,0809-1,BANCO SANTANDER,0001,4761-1,76180.16,2023-03-26T05:42:31
BANCO DO BRASIL,0001,2732-1,BANCO DO BRASIL,0001,1316-1,56334.85,2023-02-25T22:14:19
BANCO DO BRASIL,0001,3854-1,BANCO BRADESCO,0001,3604-1,84438.75,2023-02-25T07:15:02
BANCO DO BRASIL,0001,4662-1,BANCO BRADESCO,0001,4981-1,9785.52,2023-02-25T00:29:02
BANCO ITAU,0001,2008-1,BANCO INTER,0001,4842-1,96739.62,2023-02-25T21:56:40
BANCO DO BRASIL,0001,2394-1,BANCO DO BRASIL,0001,1907-1,72429.32,2023-02-25T08:36:06
BANCO DO BRASIL,0001,0428-1,BANCO SANTANDER,0001,1961-1,77419.34,2023-02-25T13:20:22
BANCO DO BRASIL,0001,1716-1,CAIXA ECONOMICA FEDERAL,0001,2837-1,57963.37,2023-02-25T09:27:28
BANCO DO BRASIL,0001,1507-1,BANCO SANTANDER,0001,4270-1,30554.87,2023-02-25T19:20:33
BANCO DO BRASIL,0001,2095-1,BANCO DO BRASIL,0001,2863-1,73620.18,2023-02-25T06:50:53
BANCO DO BRASIL,0001,0138-1,BANCO BANRISUL,0001,1904-1,29691.30,2023-02-25T11:11:33
BANCO DO BRASIL,0001,3819-1,BANCO SANTANDER,0001,2781-1,61283.15,2023-02-25T09:27:23
BANCO DO BRASIL,0001,4719-1,BANCO ITAU,0001,2999-1,49332.66,2023-02-25T09:30:58
BANCO DO BRASIL,0001,3973-1,BANCO BRADESCO,0001,4242-1,1896.60,2023-02-25T05:42:47
BANCO DO BRASIL,0001,4869-1,BANCO INTER,0001,2461-1,71049.56,2023-02-25T10:47:07
BANCO DO BRASIL,0001,0641-1,BANCO DO BRASIL,0001,1496-1,50614.32,2023-02-25T06:33:28
BANCO DO BRASIL,0001,4439-1,BANCO DO BRASIL,0001,2438-1,67036.83,2023-02-25T21:54:28
BANCO DO BRASIL,0001,3962-1,BANCO BANRISUL,0001,0393-1,67913.44,2023-02-25T13:02:25
BANCO DO BRASIL,0001,1641-1,BANCO ITAU,0001,2199-1,3936.98,2023-02-25T06:26:57
BANCO DO BRASIL,0001,1009-1,BANCO DO BRASIL,0001,1313-1,45972.86,2023-02-25T07:34:50
BANCO DO BRASIL,0001,2964-1,BANCO BRADESCO,0001,2217-1,68314.75,2023-02-25T11:50:50
BANCO DO BRASIL,0001,2663-1,BANCO BANRISUL,0001,4114-1,944.33,2023-02-25T02:30:13
BANCO SANTANDER,0001,4608-1,CAIXA ECONOMICA FEDERAL,0001,0141-1,56706.32,2023-04-04T22:34:45
BANCO DO BRASIL,0001,4273-1,NUBANK,0001,2004-1,57087.84,2023-02-25T16:17:01
BANCO DO BRASIL,0001,4253-1,BANCO BRADESCO,0001,0165-1,59693.66,2023-02-25T10:53:12
BANCO DO BRASIL,0001,4497-1,BANCO BANRISUL,0001,0616-1,74904.01,2023-05-15T06:04
BANCO DO BRASIL,0001,1049-1,BANCO SANTANDER,0001,3917-1,58680.00,2023-02-25T13:31:19
BANCO DO BRASIL,0001,1277-1,BANCO INTER,0001,4920-1,87044.76,2023-02-25T01:39:15
BANCO DO BRASIL,0001,4045-1,CAIXA ECONOMICA FEDERAL,0001,1438-1,26643.50,2023-02-25T01:58:05
BANCO DO BRASIL,0001,1169-1,NUBANK,0001,0579-1,7188.94,2023-02-25T00:53:45
BANCO BRADESCO,0001,3823-1,BANCO DO BRASIL,0001,3108-1,49032.97,2023-02-25T02:40:30
BANCO DO BRASIL,0001,4669-1,BANCO BRADESCO,0001,1297-1,21635.84,2023-02-25T08:01:57
BANCO DO BRASIL,0001,4501-1,BANCO INTER,0001,1517-1,93689.68,2023-02-25T19:00:32
BANCO DO BRASIL,0001,2071-1,BANCO BANRISUL,0001,1464-1,42753.65,2023-02-25T09:38:34
BANCO DO BRASIL,0001,4822-1,CAIXA ECONOMICA FEDERAL,0001,4955-1,64689.47,2023-02-25T20:18:43
BANCO DO BRASIL,0001,0623-1,BANCO ITAU,0001,4267-1,64141.37,2023-02-25T17:07:19
BANCO DO BRASIL,0001,2177-1,BANCO SANTANDER,0001,2524-1,45761.84,2023-02-25T05:12:51
BANCO DO BRASIL,0001,3381-1,BANCO SANTANDER,0001,0039-1,95793.80,2023-02-25T20:49:26
BANCO DO BRASIL,0001,0572-1,BANCO BANRISUL,0001,4832-1,84026.31,2023-02-25T11:29:41
BANCO DO BRASIL,0001,1001-1,BANCO INTER,0001,0679-1,19057.40,2023-02-25T20:55:19
BANCO DO BRASIL,0001,2518-1,CAIXA ECONOMICA FEDERAL,0001,2151-1,70514.80,2023-02-25T04:16:17
BANCO DO BRASIL,0001,2858-1,NUBANK,0001,3947-1,74451.27,2023-02-25T05:33:31
BANCO DO BRASIL,0001,4302-1,BANCO BRADESCO,0001,1663-1,12827.25,2023-02-25T11:52:30
BANCO DO BRASIL,0001,0262-1,BANCO INTER,0001,2510-1,30574.01,2023-02-25T16:34:38
BANCO DO BRASIL,0001,3665-1,BANCO INTER,0001,1927-1,15055.51,2023-02-25T15:37:34
CAIXA ECONOMICA FEDERAL,0001,1550-1,BANCO BRADESCO,0001,2627-1,85792.98,2023-02-25T08:45:37
BANCO DO BRASIL,0001,2739-1,BANCO ITAU,0001,3650-1,62139.59,2023-02-25T05:07:43
BANCO DO BRASIL,0001,2401-1,BANCO SANTANDER,0001,0074-1,60505.55,2023-02-25T01:13:06
BANCO SANTANDER,0001,2746-1,BANCO INTER,0001,0437-1,83505.85,2023-03-09T11:11:39
BANCO BANRISUL,0001,2268-1,CAIXA ECONOMICA FEDERAL,0001,4246-1,46835.55,2023-02-25T01:01:38
BANCO DO BRASIL,0001,0870-1,BANCO BANRISUL,0001,0588-1,46230.52,2023-03-10T17:55:21
BANCO DO BRASIL,0001,2973-1,BANCO SANTANDER,0001,3914-1,37693.89,2023-02-25T06:43:16
BANCO DO BRASIL,0001,1336-1,NUBANK,0001,2940-1,86908.87,2023-02-25T11:18:03
BANCO DO BRASIL,0001,4233-1,BANCO BRADESCO,0001,2500-1,4460.34,2023-02-25T13:56:09
BANCO DO BRASIL,0001,0983-1,BANCO BRADESCO,0001,4224-1,10305.05,2023-02-25T22:38:39
BANCO DO BRASIL,0001,3251-1,BANCO DO BRASIL,0001,3152-1,8821.99,2023-02-25T11:09:30
BANCO DO BRASIL,0001,3869-1,BANCO DO BRASIL,0001,4484-1,57681.20,2023-02-25T16:59:56
BANCO DO BRASIL,0001,0984-1,BANCO SANTANDER,0001,2965-1,75408.96,2023-02-25T08:07:14
BANCO DO BRASIL,0001,1055-1,BANCO INTER,0001,3314-1,16897.76,2023-05-10T06:20:11
BANCO DO BRASIL,0001,3050-1,NUBANK,0001,3568-1,63491.22,2023-02-25T02:20:06
BANCO DO BRASIL,0001,3104-1,NUBANK,0001,3683-1,92023.19,2023-02-25T10:03
BANCO DO BRASIL,0001,5000-1,BANCO ITAU,0001,1788-1,14492.91,2023-02-25T05:50:20
BANCO DO BRASIL,0001,2350-1,BANCO INTER,0001,0009-1,89862.02,2023-02-25T16:16:38
BANCO DO BRASIL,0001,0235-1,BANCO ITAU,0001,0417-1,47353.67,2023-02-25T08:49:47
BANCO DO BRASIL,0001,4439-1,BANCO SANTANDER,0001,0330-1,44319.96,2023-02-25T00:21:36
BANCO DO BRASIL,0001,0717-1,NUBANK,0001,3791-1,96642.31,2023-02-25T19:24:08
BANCO DO BRASIL,0001,1989-1,BANCO SANTANDER,0001,2597-1,91536.60,2023-02-25T08:39:31
BANCO DO BRASIL,0001,1510-1,NUBANK,0001,1726-1,33729.64,2023-02-25T00:19:30
BANCO DO BRASIL,0001,2306-1,NUBANK,0001,2526-1,44114.02,2023-05-10T12:02:37
BANCO DO BRASIL,0001,0533-1,CAIXA ECONOMICA FEDERAL,0001,4294-1,9827.75,2023-03-23T07:29:34
BANCO DO BRASIL,0001,4316-1,BANCO SANTANDER,0001,0001-1,35494.25,2023-02-25T09:42:26
BANCO DO BRASIL,0001,3855-1,BANCO BRADESCO,0001,1012-1,39542.10,2023-02-25T10:04:42
BANCO DO BRASIL,0001,4863-1,BANCO BRADESCO,0001,4368-1,8985.46,2023-02-25T17:02:12
BANCO DO BRASIL,0001,4719-1,NUBANK,0001,0647-1,83376.73,2023-02-25T07:24:49
BANCO DO BRASIL,0001,4877-1,BANCO ITAU,0001,4396-1,68696.78,2023-02-25T12:00:03
BANCO DO BRASIL,0001,1926-1,BANCO SANTANDER,0001,3562-1,31205.02,2023-02-25T09:27:38
BANCO DO BRASIL,0001,1765-1,BANCO BRADESCO,0001,2260-1,31670.60,2023-02-25T02:13:57
BANCO DO BRASIL,0001,0690-1,NUBANK,0001,0809-1,3820.30,2023-02-25T20:34:24
BANCO DO BRASIL,0001,0444-1,BANCO DO BRASIL,0001,4765-1,47256.98,2023-02-25T02:55:31
BANCO BRADESCO,0001,3910-1,CAIXA ECONOMICA FEDERAL,0001,0849-1,28048.75,2023-02-25T15:54:18
BANCO DO BRASIL,0001,2362-1,BANCO BANRISUL,0001,4661-1,52796.97,2023-05-24T08:27:03
BANCO DO BRASIL,0001,3719-1,CAIXA ECONOMICA FEDERAL,0001,1956-1,17069.03,2023-02-25T15:18:39
BANCO DO BRASIL,0001,3366-1,BANCO INTER,0001,2336-1,37081.50,2023-02-25T00:27:06
BANCO DO BRASIL,0001,2767-1,NUBANK,0001,4909-1,19747.60,2023-02-25T19:23:27
BANCO DO BRASIL,0001,1090-1,BANCO DO BRASIL,0001,3032-1,74909.80,2023-02-25T15:37
BANCO DO BRASIL,0001,1647-1,CAIXA ECONOMICA FEDERAL,0001,2007-1,49140.63,2023-02-25T20:24:12
BANCO DO BRASIL,0001,3078-1,BANCO DO BRASIL,0001,0212-1,46250.05,2023-02-25T05:01:55
BANCO DO BRASIL,0001,4259-1,BANCO SANTANDER,0001,0733-1,923.85,2023-02-25T14:25:14
BANCO DO BRASIL,0001,1543-1,BANCO SANTANDER,0001,0588-1,75772.39,2023-02-25T18:49
BANCO DO BRASIL,0001,2847-1,BANCO BANRISUL,0001,2032-1,24842.89,2023-02-25T08:12:02
BANCO DO BRASIL,0001,2930-1,BANCO INTER,0001,0612-1,81046.96,2023-02-25T20:27:16
BANCO DO BRASIL,0001,4313-1,CAIXA ECONOMICA FEDERAL,0001,3001-1,82908.25,2023-02-25T02:08:54
BANCO ITAU,0001,2417-1,BANCO INTER,0001,3043-1,8605.75,2023-02-25T05:03:53
BANCO DO BRASIL,0001,0082-1,BANCO BRADESCO,0001,2062-1,76085.09,2023-02-25T02:59:05
BANCO DO BRASIL,0001,3124-1,CAIXA ECONOMICA FEDERAL,0001,1973-1,59475.93,2023-02-25T17:46:22
BANCO DO BRASIL,0001,0283-1,BANCO BANRISUL,0001,4607-1,37463.37,2023-02-25T03:23:14
BANCO DO BRASIL,0001,1295-1,BANCO SANTANDER,0001,0070-1,43681.92,2023-02-25T00:07:19
BANCO DO BRASIL,0001,0081-1,BANCO SANTANDER,0001,1171-1,71941.00,2023-02-25T22:35:18
BANCO DO BRASIL,0001,4562-1,BANCO ITAU,0001,2690-1,69364.34,2023-02-25T20:04:24
BANCO DO BRASIL,0001,1430-1,BANCO DO BRASIL,0001,2955-1,65082.71,2023-02-25T09:21:10
BANCO DO BRASIL,0001,2827-1,BANCO SANTANDER,0001,1657-1,97652.65,2023-02-25T10:41:02
BANCO DO BRASIL,0001,4215-1,BANCO DO BRASIL,0001,1417-1,40171.53,2023-02-25T18:04:50
NUBANK,0001,3106-1,BANCO BRADESCO,0001,3002-1,95312.33,2023-02-25T02:12:59
BANCO DO BRASIL,0001,2855-1,BANCO SANTANDER,0001,0859-1,58892.34,2023-03-09T21:15:48
BANCO DO BRASIL,0001,3656-1,CAIXA ECONOMICA FEDERAL,0001,2694-1,3815.44,2023-02-25T10:44:21
BANCO DO BRASIL,0001,1531-1,BANCO INTER,0001,4005-1,49567.49,2023-02-25T02:07:55
BANCO DO BRASIL,0001,3284-1,BANCO ITAU,0001,3891-1,9613.12,2023-03-16T13:21:13
BANCO DO BRASIL,0001,1842-1,BANCO DO BRASIL,0001,2336-1,5032.45,2023-02-25T21:19:32
NUBANK,0001,4714-1,BANCO BRADESCO,0001,1859-1,43484.58,2023-05-05T14:34:08
BANCO DO BRASIL,0001,1620-1,NUBANK,0001,2282-1,2261.94,2023-02-25T10:54:16
BANCO DO BRASIL,0001,0197-1,CAIXA ECONOMICA FEDERAL,0001,1156-1,37934.64,2023-02-25T14:53:01
BANCO DO BRASIL,0001,0455-1,BANCO SANTANDER,0001,3623-1,61180.71,2023-02-25T10:57:51
BANCO DO BRASIL,0001,2402-1,BANCO SANTANDER,0001,2681-1,59594.86,2023-02-25T01:18:32
BANCO DO BRASIL,0001,0094-1,CAIXA ECONOMICA FEDERAL,0001,2910-1,43859.34,2023-02-25T01:05:16
BANCO INTER,0001,3220-1,BANCO DO BRASIL,0001,2329-1,27041.89,2023-02-25T13:26:14
BANCO DO BRASIL,0001,1954-1,BANCO INTER,0001,1733-1,49768.06,2023-02-25T01:53:43
BANCO DO BRASIL,0001,1820-1,BANCO ITAU,0001,4574-1,79081.47,2023-02-25T12:37:15
BANCO DO BRASIL,0001,4360-1,CAIXA ECONOMICA FEDERAL,0001,0996-1,21238.17,2023-02-25T15:23:06
BANCO DO BRASIL,0001,1429-1,BANCO ITAU,0001,4214-1,97191.17,2023-02-25T12:50:53
BANCO DO BRASIL,0001,3620-1,NUBANK,0001,2184-1,64849.76,2023-02-25T14:10:28
BANCO DO BRASIL,0001,4867-1,BANCO ITAU,0001,2206-1,99980.42,2023-02-25T07:17:32
BANCO DO BRASIL,0001,1637-1,BANCO DO BRASIL,0001,4496-1,5944.74,2023-02-25T10:37:23
BANCO DO BRASIL,0001,0840-1,BANCO DO BRASIL,0001,4103-1,65724.73,2023-02-25T12:54:05
BANCO DO BRASIL,0001,1468-1,BANCO ITAU,0001,2666-1,13946.74,2023-02-25T03:22:05
BANCO DO BRASIL,0001,0740-1,CAIXA ECONOMICA FEDERAL,0001,3161-1,17215.39,2023-02-25T05:08:46
BANCO DO BRASIL,0001,2017-1,BANCO INTER,0001,0093-1,35961.97,2023-02-25T08:31:59
BANCO DO BRASIL,0001,4512-1,BANCO BRADESCO,0001,3483-1,14212.29,2023-02-25T08:12:58
BANCO DO BRASIL,0001,0003-1,BANCO INTER,0001,3078-1,18343.79,2023-02-25T03:54:37
BANCO DO BRASIL,0001,1539-1,BANCO INTER,0001,1466-1,57071.81,2023-02-25T08:48:49
BANCO DO BRASIL,0001,3066-1,CAIXA ECONOMICA FEDERAL,0001,2090-1,80942.26,2023-02-25T03:54:36
BANCO DO BRASIL,0001,1073-1,BANCO DO BRASIL,0001,1076-1,86194.39,2023-02-25T02:52:43
BANCO DO BRASIL,0001,2588-1,BANCO BANRISUL,0001,4588-1,60920.38,2023-02-25T05:47:01
CAIXA ECONOMICA FEDERAL,0001,4199-1,BANCO INTER,0001,4042-1,57363.57,2023-02-27T11:08:52
BANCO DO BRASIL,0001,4568-1,NUBANK,0001,0442-1,2433.94,2023-02-25T12:32:04
BANCO DO BRASIL,0001,1648-1,BANCO BRADESCO,0001,2063-1,7340.92,2023-02-25T08:55:10
BANCO DO BRASIL,0001,1224-1,BANCO DO BRASIL,0001,1519-1,28863.01,2023-02-25T14:17:32
BANCO DO BRASIL,0001,4603-1,BANCO DO BRASIL,0001,3759-1,52903.79,2023-04-18T20:30:10
BANCO DO BRASIL,0001,0455-1,NUBANK,0001,1232-1,97088.55,2023-02-25T08:02:56
BANCO DO BRASIL,0001,1773-1,CAIXA ECONOMICA FEDERAL,0001,0584-1,66334.88,2023-02-25T10:02:45
BANCO DO BRASIL,0001,2418-1,BANCO SANTANDER,0001,3521-1,19432.74,2023-02-25T07:49:40
BANCO DO BRASIL,0001,0336-1,BANCO INTER,0001,0504-1,54118.56,2023-02-25T13:50:16
BANCO DO BRASIL,0001,4553-1,BANCO INTER,0001,4589-1,96652.12,2023-02-25T08:31:59
BANCO DO BRASIL,0001,1720-1,BANCO ITAU,0001,3346-1,43226.63,2023-02-25T16:26:28
BANCO DO BRASIL,0001,3336-1,BANCO BANRISUL,0001,4592-1,36919.01,2023-02-25T12:25:47
BANCO DO BRASIL,0001,1096-1,BANCO BRADESCO,0001,2872-1,34458.24,2023-02-25T17:15:56
BANCO DO BRASIL,0001,1282-1,BANCO ITAU,0001,0037-1,27429.42,2023-02-25T18:45:19
BANCO DO BRASIL,0001,2290-1,BANCO INTER,0001,1170-1,38903.97,2023-02-25T15:16:43
BANCO DO BRASIL,0001,1151-1,CAIXA ECONOMICA FEDERAL,0001,4566-1,29397.26,2023-02-25T05:40:39
BANCO DO BRASIL,0001,3186-1,BANCO SANTANDER,0001,4082-1,98408.53,2023-02-25T09:52:43
BANCO BANRISUL,0001,0500-1,BANCO DO BRASIL,0001,0412-1,91687.42,2023-03-20T07:20:08
BANCO DO BRASIL,0001,4702-1,NUBANK,0001,2145-1,91469.88,2023-02-25T13:08:43
BANCO ITAU,0001,3300-1,BANCO DO BRASIL,0001,1803-1,34572.28,2023-02-25T00:34:30
BANCO DO BRASIL,0001,0162-1,BANCO SANTANDER,0001,2798-1,31251.03,2023-02-25T04:27:28
BANCO DO BRASIL,0001,3156-1,BANCO SANTANDER,0001,3497-1,19521.29,2023-02-25T17:38:07
BANCO DO BRASIL,0001,0938-1,BANCO SANTANDER,0001,1924-1,81522.83,2023-02-25T08:55:15
BANCO DO BRASIL,0001,0941-1,BANCO INTER,0001,0720-1,73655.15,2023-02-25T05:52:56
BANCO DO BRASIL,0001,0894-1,BANCO ITAU,0001,4786-1,66918.35,2023-02-25T01:11:24
BANCO DO BRASIL,0001,3014-1,BANCO ITAU,0001,1521-1,53349.17,2023-02-25T12:38:11
BANCO DO BRASIL,0001,3283-1,BANCO INTER,0001,3171-1,62394.51,2023-02-25T11:23:40
BANCO DO BRASIL,0001,1270-1,BANCO BANRISUL,0001,0262-1,27626.49,2023-03-13T08:42:42
BANCO DO BRASIL,0001,1603-1,BANCO BANRISUL,0001,1249-1,28543.17,2023-02-25T19:37:38
BANCO DO BRASIL,0001,4032-1,BANCO ITAU,0001,2115-1,92820.23,2023-02-25T20:38:45
BANCO DO BRASIL,0001,3043-1,BANCO SANTANDER,0001,3553-1,85099.69,2023-02-25T00:58:40
BANCO DO BRASIL,0001,0840-1,BANCO SANTANDER,0001,4184-1,8369.32,2023-02-25T02:03:34
BANCO DO BRASIL,0001,1077-1,BANCO BANRISUL,0001,0852-1,84512.01,2023-02-25T22:33:53
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,4615-1,88475.87,2023-02-25T07:27:37
BANCO INTER,0001,3892-1,BANCO BANRISUL,0001,1887-1,23197.75,2023-02-25T15:26:32
BANCO DO BRASIL,0001,1611-1,NUBANK,0001,4683-1,85045.63,2023-02-25T21:17:30
BANCO DO BRASIL,0001,0263-1,BANCO BRADESCO,0001,1537-1,82123.83,2023-02-25T19:17:35
BANCO DO BRASIL,0001,2930-1,BANCO BRADESCO,0001,4706-1,71210.48,2023-02-25T14:09:40
BANCO DO BRASIL,0001,3894-1,BANCO BANRISUL,0001,3273-1,99483.79,2023-02-25T19:19:53
BANCO DO BRASIL,0001,2177-1,CAIXA ECONOMICA FEDERAL,0001,4811-1,70984.72,2023-02-25T04:48:28
BANCO DO BRASIL,0001,2668-1,BANCO BRADESCO,0001,2665-1,36104.54,2023-02-25T00:08:35
BANCO DO BRASIL,0001,4520-1,BANCO BANRISUL,0001,4120-1,99397.17,2023-02-25T12:06:35
BANCO DO BRASIL,0001,2354-1,BANCO ITAU,0001,2378-1,66919.07,2023-02-25T21:32:50
BANCO DO BRASIL,0001,1408-1,BANCO BRADESCO,0001,3763-1,82528.88,2023-02-25T08:05:26
BANCO DO BRASIL,0001,0394-1,BANCO SANTANDER,0001,4938-1,42089.89,2023-02-25T15:20:45
BANCO DO BRASIL,0001,3370-1,NUBANK,0001,3026-1,20888.18,2023-02-25T04:07:50
BANCO DO BRASIL,0001,0254-1,CAIXA ECONOMICA FEDERAL,0001,1982-1,42080.18,2023-02-25T01:57:30
BANCO BANRISUL,0001,0139-1,BANCO BANRISUL,0001,4679-1,67382.92,2023-02-25T18:28:26
BANCO DO BRASIL,0001,0004-1,BANCO BANRISUL,0001,4455-1,767.44,2023-02-25T12:29:06
BANCO DO BRASIL,0001,1797-1,BANCO ITAU,0001,3690-1,93049.55,2023-02-25T16:28:04
BANCO DO BRASIL,0001,2507-1,BANCO DO BRASIL,0001,1161-1,40719.03,2023-02-25T08:03
BANCO DO BRASIL,0001,0662-1,BANCO ITAU,0001,4958-1,24111.61,2023-04-01T02:54:10
BANCO DO BRASIL,0001,2785-1,BANCO SANTANDER,0001,0189-1,74537.46,2023-02-25T21:19:03
BANCO DO BRASIL,0001,3778-1,BANCO BANRISUL,0001,4104-1,96422.94,2023-02-25T21:39:20
BANCO DO BRASIL,0001,4112-1,BANCO ITAU,0001,1576-1,10331.43,2023-05-09T02:21:14
BANCO DO BRASIL,0001,1399-1,BANCO DO BRASIL,0001,2239-1,79081.20,2023-02-25T05:19:28
BANCO DO BRASIL,0001,4901-1,BANCO INTER,0001,4944-1,81601.67,2023-02-25T16:38:15
BANCO DO BRASIL,0001,0203-1,BANCO BANRISUL,0001,3547-1,69418.29,2023-02-25T16:53:50
BANCO DO BRASIL,0001,1737-1,CAIXA ECONOMICA FEDERAL,0001,4899-1,81119.44,2023-02-25T12:55:14
BANCO DO BRASIL,0001,2228-1,NUBANK,0001,3650-1,88575.23,2023-02-25T14:50:14
BANCO DO BRASIL,0001,1430-1,NUBANK,0001,1020-1,56699.49,2023-02-25T17:21:45
BANCO DO BRASIL,0001,4569-1,BANCO SANTANDER,0001,2174-1,75081.74,2023-02-25T08:44:26
BANCO DO BRASIL,0001,3865-1,BANCO DO BRASIL,0001,3794-1,42361.42,2023-02-25T07:37:27
BANCO DO BRASIL,0001,3357-1,BANCO DO BRASIL,0001,3621-1,20989.74,2023-02-25T07:49:05
BANCO DO BRASIL,0001,3080-1,CAIXA ECONOMICA FEDERAL,0001,2128-1,49025.68,2023-02-25T00:25:03
BANCO DO BRASIL,0001,0672-1,NUBANK,0001,3790-1,83933.14,2023-02-25T05:09:01
BANCO DO BRASIL,0001,0141-1,NUBANK,0001,4600-1,42240.15,2023-02-25T17:03:28
BANCO DO BRASIL,0001,2934-1,BANCO SANTANDER,0001,2339-1,86883.66,2023-02-25T18:40:29
BANCO DO BRASIL,0001,1402-1,NUBANK,0001,4302-1,81114.04,2023-02-25T03:33:08
BANCO DO BRASIL,0001,3788-1,NUBANK,0001,2272-1,36454.63,2023-05-11T05:21:52
BANCO DO BRASIL,0001,1104-1,BANCO SANTANDER,0001,1750-1,42326.19,2023-02-25T15:15:34
BANCO DO BRASIL,0001,3885-1,NUBANK,0001,4984-1,14166.59,2023-02-25T15:42:20
BANCO DO BRASIL,0001,1367-1,BANCO INTER,0001,0434-1,43196.03,2023-02-25T13:56:26
BANCO DO BRASIL,0001,3146-1,BANCO BANRISUL,0001,3032-1,66728.36,2023-02-25T13:10:59
BANCO ITAU,0001,0261-1,BANCO BANRISUL,0001,1098-1,10447.10,2023-02-25T12:52:57
BANCO DO BRASIL,0001,0809-1,BANCO BANRISUL,0001,4831-1,71380.48,2023-02-25T00:40:23
BANCO DO BRASIL,0001,3673-1,BANCO ITAU,0001,4422-1,80965.25,2023-02-25T10:28:10
BANCO DO BRASIL,0001,0241-1,BANCO DO BRASIL,0001,2373-1,88780.28,2023-02-25T12:31:31
BANCO DO BRASIL,0001,0392-1,BANCO DO BRASIL,0001,0718-1,41363.48,2023-02-25T17:38:34
BANCO BRADESCO,0001,4191-1,BANCO ITAU,0001,4796-1,48413.92,2023-02-25T08:22:29
BANCO DO BRASIL,0001,3340-1,BANCO BRADESCO,0001,0915-1,58990.11,2023-02-25T06:18:17
BANCO DO BRASIL,0001,4562-1,BANCO SANTANDER,0001,2607-1,59707.74,2023-02-25T05:14:21
BANCO DO BRASIL,0001,0769-1,BANCO INTER,0001,1025-1,90894.09,2023-02-25T22:19:31
BANCO DO BRASIL,0001,2708-1,NUBANK,0001,3543-1,16249.79,2023-02-25T16:42:45
BANCO DO BRASIL,0001,0157-1,BANCO BRADESCO,0001,2716-1,65700.89,2023-02-25T13:09:02
BANCO DO BRASIL,0001,2403-1,BANCO ITAU,0001,3450-1,25720.55,2023-02-25T03:13:10
BANCO DO BRASIL,0001,1259-1,BANCO BANRISUL,0001,4941-1,79629.76,2023-02-25T04:11:58
BANCO DO BRASIL,0001,1675-1,NUBANK,0001,2589-1,31977.79,2023-02-25T17:30:41
BANCO DO BRASIL,0001,1226-1,CAIXA ECONOMICA FEDERAL,0001,1468-1,30664.95,2023-02-25T12:27:46
BANCO DO BRASIL,0001,0417-1,CAIXA ECONOMICA FEDERAL,0001,3482-1,1860.00,2023-02-25T00:35:13
BANCO DO BRASIL,0001,2406-1,BANCO BRADESCO,0001,4931-1,28913.20,2023-02-25T22:21:30
BANCO DO BRASIL,0001,2064-1,BANCO BRADESCO,0001,4156-1,81141.29,2023-02-25T01:26:48
BANCO DO BRASIL,0001,2120-1,BANCO BRADESCO,0001,4267-1,91634.14,2023-02-25T15:18:44
BANCO DO BRASIL,0001,2666-1,BANCO DO BRASIL,0001,3752-1,46385.14,2023-02-25T18:57:24
BANCO DO BRASIL,0001,2181-1,NUBANK,0001,1585-1,9114.51,2023-02-25T09:46:12
BANCO DO BRASIL,0001,2998-1,CAIXA ECONOMICA FEDERAL,0001,1594-1,93114.40,2023-02-25T01:00:33
BANCO DO BRASIL,0001,3721-1,BANCO BRADESCO,0001,4345-1,72135.73,2023-02-25T00:29:07
BANCO DO BRASIL,0001,2091-1,BANCO SANTANDER,0001,2493-1,7324.38,2023-02-25T17:31:23
BANCO DO BRASIL,0001,2133-1,CAIXA ECONOMICA FEDERAL,0001,4990-1,93660.21,2023-02-25T02:24:30
BANCO DO BRASIL,0001,1546-1,BANCO BRADESCO,0001,3173-1,41872.96,2023-04-06T16:43:37
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,1357-1,93393.39,2023-02-25T02:24:09
BANCO DO BRASIL,0001,4605-1,BANCO ITAU,0001,1133-1,47929.41,2023-02-25T12:46:28
BANCO DO BRASIL,0001,3530-1,BANCO SANTANDER,0001,1028-1,59554.33,2023-02-25T05:12:44
BANCO DO BRASIL,0001,1074-1,BANCO INTER,0001,2363-1,26489.33,2023-02-25T06:23
CAIXA ECONOMICA FEDERAL,0001,3207-1,BANCO BANRISUL,0001,0592-1,62958.30,2023-02-25T03:46:31
BANCO DO BRASIL,0001,4092-1,BANCO BRADESCO,0001,4878-1,51422.27,2023-02-25T11:28:09
BANCO DO BRASIL,0001,4969-1,CAIXA ECONOMICA FEDERAL,0001,4092-1,69454.64,2023-02-25T19:53:37
BANCO DO BRASIL,0001,2735-1,BANCO SANTANDER,0001,3945-1,41261.03,2023-02-25T07:37:53
BANCO DO BRASIL,0001,2957-1,BANCO DO BRASIL,0001,4763-1,72340.32,2023-04-21T20:17:10
BANCO DO BRASIL,0001,2879-1,BANCO ITAU,0001,0298-1,89723.25,2023-02-25T05:23:31
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,0180-1,83499.62,2023-02-25T03:11:06
BANCO DO BRASIL,0001,0258-1,BANCO BANRISUL,0001,0557-1,93434.07,2023-02-25T15:39:03
BANCO DO BRASIL,0001,2936-1,BANCO SANTANDER,0001,4879-1,64934.93,2023-02-25T01:16:31
BANCO DO BRASIL,0001,2965-1,NUBANK,0001,2778-1,31253.13,2023-02-25T06:22:54
BANCO DO BRASIL,0001,2565-1,BANCO SANTANDER,0001,1132-1,63127.33,2023-02-25T05:11:38
BANCO DO BRASIL,0001,1112-1,BANCO BANRISUL,0001,3452-1,25449.13,2023-02-25T04:18:47
BANCO BANRISUL,0001,0747-1,BANCO BANRISUL,0001,1874-1,34454.73,2023-02-25T08:24:51
BANCO DO BRASIL,0001,3966-1,BANCO BANRISUL,0001,3772-1,98978.12,2023-02-25T18:49:46
BANCO DO BRASIL,0001,2300-1,BANCO BANRISUL,0001,2256-1,11428.22,2023-02-25T22:36:36
BANCO DO BRASIL,0001,1386-1,BANCO INTER,0001,3634-1,17727.17,2023-02-25T19:00:25
BANCO ITAU,0001,4001-1,BANCO SANTANDER,0001,4437-1,78204.37,2023-02-25T19:55:14
BANCO DO BRASIL,0001,4560-1,NUBANK,0001,0007-1,32992.35,2023-02-25T17:06:50
BANCO DO BRASIL,0001,1661-1,CAIXA ECONOMICA FEDERAL,0001,3762-1,49828.40,2023-02-25T08:59:49
BANCO DO BRASIL,0001,3456-1,BANCO SANTANDER,0001,2553-1,89674.59,2023-02-25T09:46:49
BANCO DO BRASIL,0001,2389-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,47645.90,2023-02-25T06:19:45
BANCO DO BRASIL,0001,0775-1,BANCO SANTANDER,0001,2738-1,98815.50,2023-02-25T04:34:10
BANCO DO BRASIL,0001,1613-1,BANCO INTER,0001,4646-1,82109.22,2023-02-25T09:48:36
BANCO DO BRASIL,0001,1378-1,CAIXA ECONOMICA FEDERAL,0001,2875-1,69284.43,2023-02-25T11:23:59
BANCO DO BRASIL,0001,2607-1,BANCO INTER,0001,2872-1,42443.63,2023-02-25T22:27:32
BANCO DO BRASIL,0001,3108-1,BANCO DO BRASIL,0001,1045-1,13835.74,2023-02-25T08:30:25
BANCO DO BRASIL,0001,2926-1,BANCO ITAU,0001,1610-1,75012.46,2023-05-21T17:13:27
BANCO DO BRASIL,0001,2427-1,BANCO ITAU,0001,1601-1,77618.01,2023-02-25T10:30:06
BANCO BANRISUL,0001,3829-1,BANCO INTER,0001,4769-1,82535.05,2023-02-25T06:09:59
BANCO DO BRASIL,0001,0813-1,BANCO BANRISUL,0001,1055-1,35957.85,2023-02-25T18:40:35
BANCO DO BRASIL,0001,0879-1,CAIXA ECONOMICA FEDERAL,0001,3768-1,16893.65,2023-02-25T17:14:41
BANCO DO BRASIL,0001,3803-1,BANCO BRADESCO,0001,2428-1,97786.49,2023-02-25T16:47:06
BANCO DO BRASIL,0001,3242-1,BANCO DO BRASIL,0001,0269-1,24329.73,2023-02-25T05:53:47
BANCO DO BRASIL,0001,3817-1,BANCO BRADESCO,0001,4488-1,84232.49,2023-02-25T15:38:48
BANCO DO BRASIL,0001,2355-1,BANCO BANRISUL,0001,2034-1,43788.77,2023-02-25T04:30:56
BANCO DO BRASIL,0001,2101-1,BANCO ITAU,0001,0972-1,31467.91,2023-02-25T01:38:17
BANCO DO BRASIL,0001,2925-1,BANCO SANTANDER,0001,1543-1,70833.91,2023-02-25T14:52:41
BANCO DO BRASIL,0001,1351-1,BANCO SANTANDER,0001,4966-1,60900.79,2023-02-25T14:30:41
BANCO DO BRASIL,0001,0224-1,BANCO BRADESCO,0001,0439-1,78786.23,2023-03-30T03:16:57
BANCO DO BRASIL,0001,0422-1,BANCO BANRISUL,0001,0287-1,49307.79,2023-02-25T04:09:28
BANCO DO BRASIL,0001,1219-1,CAIXA ECONOMICA FEDERAL,0001,1069-1,14232.02,2023-02-25T16:13:14
BANCO DO BRASIL,0001,4164-1,BANCO BRADESCO,0001,3671-1,82674.45,2023-02-25T07:23:43
BANCO DO BRASIL,0001,0728-1,BANCO BRADESCO,0001,4854-1,9463.75,2023-02-25T05:44:34
BANCO DO BRASIL,0001,3877-1,BANCO BRADESCO,0001,2189-1,45520.20,2023-02-25T12:34:26
BANCO DO BRASIL,0001,4475-1,BANCO ITAU,0001,3201-1,77673.00,2023-02-25T22:04:58
BANCO DO BRASIL,0001,3036-1,CAIXA ECONOMICA FEDERAL,0001,0536-1,80891.17,2023-02-25T07:18:44
BANCO DO BRASIL,0001,0127-1,BANCO SANTANDER,0001,3847-1,21073.59,2023-02-25T14:28:39
BANCO DO BRASIL,0001,4624-1,BANCO SANTANDER,0001,1906-1,59289.61,2023-02-25T17:31:16
BANCO DO BRASIL,0001,1734-1,NUBANK,0001,0860-1,85902.73,2023-02-25T11:06:14
BANCO DO BRASIL,0001,0740-1,BANCO BRADESCO,0001,3866-1,5907.06,2023-02-25T17:29:41
BANCO DO BRASIL,0001,2222-1,BANCO DO BRASIL,0001,0624-1,83754.94,2023-02-25T01:24:43
BANCO DO BRASIL,0001,1371-1,BANCO INTER,0001,3250-1,93550.82,2023-02-25T06:29:17
BANCO DO BRASIL,0001,2067-1,BANCO SANTANDER,0001,2374-1,12020.64,2023-02-25T05:51:34
BANCO DO BRASIL,0001,4155-1,BANCO BRADESCO,0001,0097-1,8800.19,2023-02-25T04:09:34
BANCO DO BRASIL,0001,0022-1,BANCO DO BRASIL,0001,1130-1,59270.19,2023-02-25T14:40:16
BANCO DO BRASIL,0001,3594-1,CAIXA ECONOMICA FEDERAL,0001,2350-1,59757.86,2023-02-25T01:13:47
BANCO DO BRASIL,0001,4195-1,BANCO DO BRASIL,0001,0574-1,76219.40,2023-02-25T22:43:40
BANCO DO BRASIL,0001,2642-1,NUBANK,0001,4168-1,49471.09,2023-02-25T05:37:20
BANCO DO BRASIL,0001,3269-1,BANCO SANTANDER,0001,0497-1,45645.30,2023-02-25T02:14:45
BANCO DO BRASIL,0001,4144-1,BANCO INTER,0001,2469-1,84061.08,2023-02-25T22:22:20
BANCO DO BRASIL,0001,4810-1,BANCO SANTANDER,0001,3754-1,81985.66,2023-02-25T07:28:42
BANCO DO BRASIL,0001,3280-1,NUBANK,0001,4376-1,94641.71,2023-02-25T17:03:37
BANCO DO BRASIL,0001,4707-1,NUBANK,0001,1105-1,19364.79,2023-02-25T17:30:58
BANCO DO BRASIL,0001,3598-1,NUBANK,0001,0284-1,43072.70,2023-02-27T10:04:31
BANCO DO BRASIL,0001,4633-1,BANCO SANTANDER,0001,2668-1,54206.80,2023-02-25T18:27:23
BANCO DO BRASIL,0001,0582-1,BANCO SANTANDER,0001,1686-1,19353.54,2023-02-25T12:59:32
BANCO DO BRASIL,0001,3782-1,BANCO INTER,0001,0682-1,57182.27,2023-02-25T05:25:01
BANCO DO BRASIL,0001,2998-1,BANCO ITAU,0001,1896-1,64207.26,2023-02-25T07:34:17
BANCO DO BRASIL,0001,4401-1,BANCO BANRISUL,0001,1703-1,43496.61,2023-02-25T09:14:29
BANCO DO BRASIL,0001,3837-1,BANCO SANTANDER,0001,4660-1,40260.05,2023-02-25T02:12:04
BANCO DO BRASIL,0001,2098-1,BANCO BRADESCO,0001,4600-1,49885.17,2023-02-25T18:45:55
BANCO DO BRASIL,0001,4817-1,CAIXA ECONOMICA FEDERAL,0001,0316-1,44695.16,2023-02-25T02:10:45
BANCO DO BRASIL,0001,4958-1,BANCO INTER,0001,0007-1,93544.96,2023-04-23T21:37:02
BANCO DO BRASIL,0001,4969-1,BANCO SANTANDER,0001,4923-1,73465.13,2023-02-25T10:32:22
BANCO DO BRASIL,0001,4451-1,CAIXA ECONOMICA FEDERAL,0001,2522-1,15639.94,2023-02-25T03:28:41
BANCO DO BRASIL,0001,3849-1,BANCO ITAU,0001,0892-1,54018.18,2023-02-25T18:19:59
BANCO DO BRASIL,0001,1147-1,BANCO INTER,0001,4862-1,70832.05,2023-02-25T13:55:38
BANCO DO BRASIL,0001,1770-1,BANCO DO BRASIL,0001,1302-1,89408.54,2023-02-25T08:12:26
BANCO DO BRASIL,0001,1309-1,BANCO INTER,0001,4357-1,76833.69,2023-02-25T17:58:08
BANCO DO BRASIL,0001,3132-1,BANCO BRADESCO,0001,2543-1,61300.10,2023-02-25T07:47:10
BANCO DO BRASIL,0001,2413-1,BANCO ITAU,0001,3906-1,19240.97,2023-02-25T18:25:34
BANCO DO BRASIL,0001,3193-1,NUBANK,0001,2234-1,6261.23,2023-02-25T17:30:40
BANCO DO BRASIL,0001,2159-1,BANCO BANRISUL,0001,3179-1,71845.22,2023-02-25T19:54:51
BANCO DO BRASIL,0001,0941-1,BANCO INTER,0001,3389-1,33338.83,2023-02-25T06:44:10
BANCO DO BRASIL,0001,1355-1,BANCO SANTANDER,0001,4618-1,26895.85,2023-02-25T01:28:50
BANCO DO BRASIL,0001,2700-1,NUBANK,0001,1741-1,41935.55,2023-02-25T11:39:48
BANCO DO BRASIL,0001,1513-1,BANCO INTER,0001,4136-1,14974.95,2023-02-25T05:19:28
BANCO DO BRASIL,0001,2529-1,BANCO INTER,0001,4598-1,85393.32,2023-02-25T14:19:40
BANCO DO BRASIL,0001,4018-1,CAIXA ECONOMICA FEDERAL,0001,2662-1,9243.27,2023-02-25T15:46:10
BANCO DO BRASIL,0001,4410-1,BANCO ITAU,0001,0459-1,66251.42,2023-02-25T14:41:01
BANCO DO BRASIL,0001,2973-1,BANCO SANTANDER,0001,1839-1,48087.08,2023-05-17T21:00:34
BANCO DO BRASIL,0001,4483-1,BANCO ITAU,0001,4737-1,13344.92,2023-02-25T04:57:43
BANCO DO BRASIL,0001,2819-1,BANCO DO BRASIL,0001,3253-1,76965.02,2023-02-25T11:27:29
BANCO DO BRASIL,0001,4756-1,BANCO ITAU,0001,2430-1,69353.56,2023-02-25T14:39:15
BANCO DO BRASIL,0001,0355-1,BANCO SANTANDER,0001,3447-1,1397.59,2023-02-25T12:11:05
BANCO DO BRASIL,0001,1000-1,CAIXA ECONOMICA FEDERAL,0001,4141-1,82189.98,2023-02-25T21:19:12
BANCO DO BRASIL,0001,2618-1,CAIXA ECONOMICA FEDERAL,0001,3654-1,54502.61,2023-02-25T04:33:17
BANCO DO BRASIL,0001,4302-1,BANCO BRADESCO,0001,4742-1,4098.26,2023-02-25T08:49
BANCO DO BRASIL,0001,3799-1,BANCO INTER,0001,3634-1,91234.80,2023-02-25T17:07:11
BANCO DO BRASIL,0001,4727-1,BANCO BANRISUL,0001,4071-1,3896.27,2023-02-25T17:53:01
BANCO DO BRASIL,0001,2742-1,BANCO INTER,0001,2581-1,96276.36,2023-02-25T07:47:59
BANCO DO BRASIL,0001,1447-1,BANCO INTER,0001,1410-1,52629.47,2023-02-25T05:03:21
BANCO DO BRASIL,0001,2958-1,NUBANK,0001,3848-1,72229.32,2023-02-25T01:56:33
BANCO DO BRASIL,0001,1056-1,BANCO BRADESCO,0001,0590-1,57087.89,2023-02-25T04:28:29
BANCO DO BRASIL,0001,3164-1,BANCO INTER,0001,3034-1,33415.76,2023-02-25T16:54:38
BANCO DO BRASIL,0001,3526-1,BANCO DO BRASIL,0001,2972-1,78036.78,2023-02-25T13:55:37
BANCO DO BRASIL,0001,0273-1,BANCO BRADESCO,0001,3302-1,85490.06,2023-02-25T13:23:55
BANCO DO BRASIL,0001,4479-1,BANCO SANTANDER,0001,3945-1,70713.15,2023-02-25T11:01:41
BANCO DO BRASIL,0001,2000-1,BANCO INTER,0001,2190-1,85965.90,2023-05-03T21:45:35
BANCO DO BRASIL,0001,0947-1,NUBANK,0001,2963-1,51566.03,2023-02-25T13:42:17
BANCO DO BRASIL,0001,3608-1,NUBANK,0001,4686-1,12410.40,2023-02-25T07:47:30
BANCO DO BRASIL,0001,1544-1,NUBANK,0001,4786-1,61262.96,2023-02-25T21:42:49
BANCO DO BRASIL,0001,4523-1,NUBANK,0001,3389-1,16244.98,2023-02-25T03:28:47
BANCO DO BRASIL,0001,3116-1,BANCO INTER,0001,3495-1,96219.39,2023-02-25T19:20:12
BANCO ITAU,0001,2540-1,BANCO DO BRASIL,0001,1831-1,62789.79,2023-02-25T18:57:45
BANCO DO BRASIL,0001,4594-1,BANCO DO BRASIL,0001,4836-1,64718.26,2023-02-25T19:57:20
BANCO DO BRASIL,0001,2243-1,NUBANK,0001,4447-1,17210.18,2023-02-25T05:19:52
BANCO DO BRASIL,0001,3792-1,BANCO ITAU,0001,4998-1,32810.00,2023-02-25T08:15:33
BANCO DO BRASIL,0001,2034-1,BANCO DO BRASIL,0001,0906-1,662.25,2023-02-25T11:37:37
BANCO DO BRASIL,0001,3073-1,BANCO ITAU,0001,2110-1,31675.69,2023-02-25T17:38:42
BANCO DO BRASIL,0001,2946-1,NUBANK,0001,1004-1,45581.77,2023-02-25T14:06:14
BANCO DO BRASIL,0001,2260-1,BANCO ITAU,0001,4420-1,35314.35,2023-02-25T16:00:40
BANCO DO BRASIL,0001,1397-1,CAIXA ECONOMICA FEDERAL,0001,4517-1,9230.41,2023-02-25T14:45:06
BANCO DO BRASIL,0001,0705-1,BANCO BANRISUL,0001,4837-1,99495.09,2023-02-25T21:54:28
BANCO DO BRASIL,0001,1556-1,BANCO BRADESCO,0001,1911-1,6150.18,2023-02-25T01:56:12
CAIXA ECONOMICA FEDERAL,0001,4744-1,BANCO BANRISUL,0001,4293-1,40248.06,2023-02-25T14:56:36
BANCO DO BRASIL,0001,0235-1,BANCO SANTANDER,0001,4056-1,53803.94,2023-02-25T18:18:04
BANCO DO BRASIL,0001,1572-1,BANCO SANTANDER,0001,4466-1,88958.59,2023-02-25T22:56:14
BANCO DO BRASIL,0001,4909-1,CAIXA ECONOMICA FEDERAL,0001,0059-1,83862.02,2023-02-25T11:06:05
BANCO DO BRASIL,0001,0293-1,BANCO SANTANDER,0001,2011-1,25655.16,2023-02-25T08:48:43
CAIXA ECONOMICA FEDERAL,0001,2223-1,BANCO BRADESCO,0001,1141-1,62180.62,2023-02-25T22:22:02
BANCO DO BRASIL,0001,0824-1,BANCO BRADESCO,0001,1124-1,97706.73,2023-02-25T16:43:56
BANCO DO BRASIL,0001,3521-1,BANCO INTER,0001,4920-1,97698.33,2023-02-25T18:00:54
BANCO DO BRASIL,0001,2637-1,BANCO INTER,0001,1801-1,87081.58,2023-02-25T14:26:24
BANCO DO BRASIL,0001,1855-1,BANCO ITAU,0001,2102-1,23858.54,2023-02-25T15:53:15
BANCO DO BRASIL,0001,0532-1,BANCO BRADESCO,0001,1333-1,97303.04,2023-02-25T20:41:48
BANCO DO BRASIL,0001,3400-1,BANCO SANTANDER,0001,1904-1,76070.03,2023-02-25T16:36:20
BANCO DO BRASIL,0001,4132-1,BANCO BANRISUL,0001,0594-1,74395.06,2023-02-28T11:51:18
BANCO DO BRASIL,0001,3146-1,BANCO ITAU,0001,3181-1,89524.61,2023-02-25T15:21:02
BANCO DO BRASIL,0001,3817-1,NUBANK,0001,4029-1,90208.14,2023-02-25T15:11:54
BANCO DO BRASIL,0001,0016-1,BANCO INTER,0001,3265-1,52275.87,2023-02-25T00:57:01
BANCO DO BRASIL,0001,2556-1,BANCO BANRISUL,0001,1366-1,93858.46,2023-02-25T18:43:17
BANCO DO BRASIL,0001,0060-1,BANCO BRADESCO,0001,1840-1,55170.76,2023-02-25T07:47:38
BANCO DO BRASIL,0001,2710-1,BANCO ITAU,0001,3717-1,25481.38,2023-02-25T06:39:34
BANCO DO BRASIL,0001,0675-1,CAIXA ECONOMICA FEDERAL,0001,2402-1,63045.18,2023-02-25T20:19:36
BANCO DO BRASIL,0001,2827-1,BANCO INTER,0001,3341-1,32779.20,2023-02-25T11:49:22
BANCO DO BRASIL,0001,3243-1,BANCO ITAU,0001,4668-1,30163.00,2023-02-25T15:03:56
BANCO DO BRASIL,0001,2213-1,BANCO DO BRASIL,0001,2586-1,62809.75,2023-02-25T11:03:12
BANCO DO BRASIL,0001,1014-1,BANCO INTER,0001,2605-1,23684.91,2023-02-25T11:47:46
BANCO DO BRASIL,0001,1453-1,BANCO ITAU,0001,0079-1,32728.37,2023-02-25T04:00:09
BANCO DO BRASIL,0001,0562-1,BANCO DO BRASIL,0001,4687-1,5603.12,2023-02-25T03:22:20
BANCO DO BRASIL,0001,2375-1,BANCO SANTANDER,0001,4636-1,78092.24,2023-02-25T03:40:28
BANCO DO BRASIL,0001,2189-1,CAIXA ECONOMICA FEDERAL,0001,4344-1,35788.45,2023-02-25T08:39:27
BANCO SANTANDER,0001,3863-1,BANCO SANTANDER,0001,4005-1,60432.47,2023-02-25T04:49:22
BANCO DO BRASIL,0001,3477-1,BANCO BANRISUL,0001,2743-1,90692.81,2023-05-30T07:26:36
BANCO DO BRASIL,0001,0669-1,NUBANK,0001,4467-1,94780.21,2023-02-25T21:48:13
BANCO DO BRASIL,0001,1377-1,BANCO BRADESCO,0001,0671-1,16884.78,2023-02-25T11:20:54
BANCO ITAU,0001,2931-1,BANCO DO BRASIL,0001,1001-1,93030.05,2023-02-25T17:54:35
BANCO DO BRASIL,0001,3841-1,BANCO BRADESCO,0001,3223-1,82063.23,2023-02-25T18:14:47
BANCO DO BRASIL,0001,3644-1,BANCO ITAU,0001,1935-1,38159.57,2023-02-25T00:55:36
BANCO DO BRASIL,0001,2500-1,BANCO INTER,0001,0084-1,16644.65,2023-02-25T21:20:46
BANCO DO BRASIL,0001,2238-1,CAIXA ECONOMICA FEDERAL,0001,1637-1,83007.65,2023-02-25T18:01:27
BANCO DO BRASIL,0001,1098-1,BANCO ITAU,0001,4172-1,30574.42,2023-02-25T12:52:03
BANCO DO BRASIL,0001,2187-1,CAIXA ECONOMICA FEDERAL,0001,2489-1,51919.51,2023-02-25T20:16:44
BANCO DO BRASIL,0001,1198-1,NUBANK,0001,4124-1,88824.47,2023-02-25T06:22:21
BANCO DO BRASIL,0001,2425-1,CAIXA ECONOMICA FEDERAL,0001,4774-1,10990.61,2023-02-25T04:43:03
BANCO DO BRASIL,0001,2234-1,BANCO BANRISUL,0001,2137-1,39437.29,2023-02-25T11:20:27
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,2571-1,17757.79,2023-02-25T22:33:24
BANCO DO BRASIL,0001,2968-1,CAIXA ECONOMICA FEDERAL,0001,0753-1,65641.26,2023-02-25T22:45:21
BANCO DO BRASIL,0001,0870-1,NUBANK,0001,2430-1,796.59,2023-02-25T07:25:01
BANCO DO BRASIL,0001,2190-1,CAIXA ECONOMICA FEDERAL,0001,2215-1,8364.29,2023-02-25T04:28:01
BANCO DO BRASIL,0001,4933-1,BANCO BRADESCO,0001,1673-1,41297.81,2023-03-29T02:23:56
BANCO DO BRASIL,0001,1470-1,BANCO SANTANDER,0001,2684-1,39477.27,2023-02-25T01:01:35
BANCO DO BRASIL,0001,0188-1,BANCO ITAU,0001,1158-1,48603.44,2023-02-25T03:38:39
BANCO DO BRASIL,0001,2816-1,CAIXA ECONOMICA FEDERAL,0001,1799-1,25577.99,2023-02-25T09:18:52
BANCO DO BRASIL,0001,0882-1,BANCO SANTANDER,0001,4991-1,69255.56,2023-02-25T15:48:07
BANCO DO BRASIL,0001,1025-1,BANCO BRADESCO,0001,1303-1,212.39,2023-02-25T09:04:14
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,0373-1,20795.71,2023-02-25T07:27:11
BANCO DO BRASIL,0001,2191-1,BANCO SANTANDER,0001,0363-1,59740.39,2023-02-25T13:23:26
BANCO BRADESCO,0001,2869-1,BANCO BANRISUL,0001,2574-1,60681.65,2023-02-25T12:31:26
BANCO DO BRASIL,0001,3759-1,NUBANK,0001,0450-1,45072.41,2023-02-25T07:49:30
BANCO DO BRASIL,0001,4853-1,CAIXA ECONOMICA FEDERAL,0001,1304-1,19719.53,2023-02-25T01:51:36
BANCO DO BRASIL,0001,0526-1,BANCO DO BRASIL,0001,3286-1,54626.52,2023-02-25T02:28:57
BANCO DO BRASIL,0001,3544-1,BANCO SANTANDER,0001,1948-1,70251.40,2023-02-25T16:51:34
BANCO DO BRASIL,0001,2161-1,NUBANK,0001,3587-1,33196.78,2023-02-25T21:13:58
BANCO DO BRASIL,0001,0222-1,BANCO INTER,0001,4692-1,53299.93,2023-02-25T16:39:49
BANCO DO BRASIL,0001,4053-1,BANCO SANTANDER,0001,4244-1,31240.57,2023-02-25T14:23:48
BANCO DO BRASIL,0001,0891-1,NUBANK,0001,1093-1,2293.08,2023-02-25T13:35:58
BANCO DO BRASIL,0001,4245-1,CAIXA ECONOMICA FEDERAL,0001,1300-1,83011.46,2023-02-25T19:40:13
BANCO DO BRASIL,0001,1238-1,BANCO BANRISUL,0001,1712-1,75072.07,2023-02-25T17:20:38
BANCO DO BRASIL,0001,1397-1,BANCO SANTANDER,0001,4333-1,78508.35,2023-02-25T06:05:31
BANCO DO BRASIL,0001,0959-1,NUBANK,0001,2233-1,29674.99,2023-02-25T01:20:09
BANCO DO BRASIL,0001,3755-1,BANCO INTER,0001,4426-1,41809.50,2023-02-25T03:53:58
BANCO DO BRASIL,0001,3080-1,BANCO BANRISUL,0001,2574-1,94252.75,2023-02-25T15:47:44
BANCO DO BRASIL,0001,0043-1,BANCO BANRISUL,0001,3305-1,85639.11,2023-02-25T22:42:18
BANCO DO BRASIL,0001,3143-1,BANCO DO BRASIL,0001,3060-1,23856.04,2023-02-25T00:39:54
BANCO DO BRASIL,0001,0103-1,NUBANK,0001,1750-1,44381.56,2023-04-21T05:08:32
BANCO DO BRASIL,0001,0866-1,BANCO BRADESCO,0001,4477-1,40004.06,2023-02-25T15:20:25
BANCO DO BRASIL,0001,0043-1,BANCO ITAU,0001,0206-1,38390.48,2023-02-25T20:47:13
BANCO DO BRASIL,0001,0780-1,CAIXA ECONOMICA FEDERAL,0001,1572-1,48691.53,2023-02-25T12:31:56
BANCO DO BRASIL,0001,4160-1,CAIXA ECONOMICA FEDERAL,0001,0360-1,13568.01,2023-02-25T03:51:10
BANCO DO BRASIL,0001,3850-1,BANCO DO BRASIL,0001,4201-1,14876.95,2023-05-20T18:40:01
BANCO DO BRASIL,0001,0227-1,BANCO ITAU,0001,0971-1,19939.54,2023-02-25T12:52:13
BANCO DO BRASIL,0001,3814-1,BANCO SANTANDER,0001,3786-1,48317.48,2023-02-28T07:49:46
BANCO DO BRASIL,0001,4026-1,BANCO BRADESCO,0001,2778-1,71477.21,2023-02-25T16:37:56
BANCO SANTANDER,0001,1990-1,BANCO DO BRASIL,0001,4480-1,55999.85,2023-02-25T22:31:46
BANCO DO BRASIL,0001,1364-1,BANCO SANTANDER,0001,2712-1,98250.66,2023-02-25T04:12:28
BANCO DO BRASIL,0001,2660-1,BANCO SANTANDER,0001,1261-1,54092.31,2023-02-25T06:50:05
BANCO DO BRASIL,0001,3191-1,BANCO SANTANDER,0001,4591-1,9266.15,2023-02-25T11:58:38
BANCO BANRISUL,0001,3568-1,BANCO BRADESCO,0001,3391-1,36410.86,2023-02-25T00:36:41
BANCO DO BRASIL,0001,2746-1,CAIXA ECONOMICA FEDERAL,0001,3693-1,96887.52,2023-02-25T21:30:27
BANCO DO BRASIL,0001,1427-1,NUBANK,0001,1088-1,56629.56,2023-02-25T00:20:21
BANCO DO BRASIL,0001,0622-1,BANCO BRADESCO,0001,4586-1,7944.67,2023-02-25T14:31:17
BANCO DO BRASIL,0001,4191-1,CAIXA ECONOMICA FEDERAL,0001,2663-1,83415.47,2023-02-25T18:17:26
BANCO DO BRASIL,0001,2178-1,BANCO DO BRASIL,0001,4928-1,26666.33,2023-02-25T09:20:32
BANCO DO BRASIL,0001,4795-1,BANCO SANTANDER,0001,0591-1,48997.02,2023-05-16T21:31:16
BANCO DO BRASIL,0001,0364-1,BANCO SANTANDER,0001,4413-1,2322.07,2023-02-25T16:05:59
BANCO DO BRASIL,0001,1371-1,BANCO BANRISUL,0001,1558-1,58740.37,2023-02-25T06:36:29
BANCO DO BRASIL,0001,4911-1,BANCO INTER,0001,3706-1,39018.15,2023-02-25T07:51:38
BANCO DO BRASIL,0001,4041-1,CAIXA ECONOMICA FEDERAL,0001,1946-1,61380.52,2023-02-25T11:08:47
BANCO DO BRASIL,0001,0464-1,BANCO ITAU,0001,2280-1,77573.26,2023-02-25T21:59:58
BANCO DO BRASIL,0001,4913-1,BANCO INTER,0001,1576-1,65531.98,2023-02-25T20:38:21
BANCO SANTANDER,0001,4648-1,BANCO ITAU,0001,0947-1,53442.92,2023-02-25T10:42:58
BANCO DO BRASIL,0001,2265-1,CAIXA ECONOMICA FEDERAL,0001,1020-1,44048.75,2023-02-25T12:43:31
NUBANK,0001,1319-1,BANCO ITAU,0001,1980-1,29118.65,2023-02-25T12:28:25
BANCO DO BRASIL,0001,0670-1,BANCO BRADESCO,0001,0261-1,30911.84,2023-02-25T06:37:31
BANCO DO BRASIL,0001,0051-1,BANCO ITAU,0001,2312-1,6283.96,2023-02-25T18:52:52
BANCO DO BRASIL,0001,1852-1,BANCO BANRISUL,0001,0522-1,51664.73,2023-02-25T05:12:26
BANCO DO BRASIL,0001,0188-1,BANCO BANRISUL,0001,1315-1,48260.52,2023-02-25T16:53:30
BANCO DO BRASIL,0001,1862-1,CAIXA ECONOMICA FEDERAL,0001,1015-1,52462.51,2023-02-25T07:05:58
BANCO DO BRASIL,0001,2641-1,CAIXA ECONOMICA FEDERAL,0001,4690-1,25040.98,2023-02-25T06:14:22
BANCO DO BRASIL,0001,3720-1,BANCO BRADESCO,0001,4851-1,22258.49,2023-02-25T07:43:30
BANCO DO BRASIL,0001,3153-1,BANCO INTER,0001,2494-1,48233.86,2023-02-25T03:19:34
BANCO DO BRASIL,0001,1709-1,BANCO DO BRASIL,0001,4720-1,38518.70,2023-02-25T12:39:38
BANCO DO BRASIL,0001,0741-1,BANCO BRADESCO,0001,4281-1,55741.46,2023-02-25T14:45:06
BANCO DO BRASIL,0001,2369-1,BANCO SANTANDER,0001,0991-1,40047.44,2023-02-25T18:45:53
BANCO DO BRASIL,0001,2567-1,BANCO ITAU,0001,1859-1,21066.55,2023-02-25T20:33:42
BANCO DO BRASIL,0001,1261-1,CAIXA ECONOMICA FEDERAL,0001,2434-1,71792.36,2023-02-25T18:31:44
BANCO DO BRASIL,0001,0244-1,BANCO BANRISUL,0001,2215-1,39593.87,2023-02-25T20:53:52
BANCO DO BRASIL,0001,1275-1,BANCO ITAU,0001,2430-1,11141.83,2023-02-25T00:18:32
BANCO DO BRASIL,0001,1425-1,BANCO BANRISUL,0001,1195-1,30037.73,2023-02-25T02:33:26
BANCO DO BRASIL,0001,0410-1,BANCO BANRISUL,0001,3487-1,46649.07,2023-02-25T14:51:31
BANCO DO BRASIL,0001,3954-1,BANCO BANRISUL,0001,0764-1,76948.28,2023-02-25T05:50:20
BANCO DO BRASIL,0001,3777-1,NUBANK,0001,3447-1,27940.77,2023-02-25T08:03:56
BANCO DO BRASIL,0001,3803-1,BANCO ITAU,0001,4095-1,35465.62,2023-05-19T22:40:20
BANCO DO BRASIL,0001,2121-1,BANCO BRADESCO,0001,2314-1,80197.11,2023-02-25T00:51:09
BANCO DO BRASIL,0001,3986-1,BANCO BRADESCO,0001,1463-1,10961.72,2023-02-25T12:47:04
BANCO DO BRASIL,0001,2519-1,BANCO DO BRASIL,0001,3229-1,71990.08,2023-02-25T22:31:22
BANCO DO BRASIL,0001,0340-1,BANCO SANTANDER,0001,1410-1,85051.09,2023-02-25T09:37:09
BANCO DO BRASIL,0001,4638-1,BANCO INTER,0001,2114-1,6665.31,2023-02-25T15:43:27
BANCO DO BRASIL,0001,3847-1,BANCO ITAU,0001,1342-1,3016.99,2023-02-25T10:21:13
BANCO DO BRASIL,0001,0356-1,BANCO ITAU,0001,0045-1,67132.19,2023-02-25T07:19:03
CAIXA ECONOMICA FEDERAL,0001,4641-1,NUBANK,0001,4499-1,51818.54,2023-02-25T12:39:51
BANCO DO BRASIL,0001,4002-1,NUBANK,0001,4358-1,86161.70,2023-02-25T19:43:16
BANCO DO BRASIL,0001,3732-1,BANCO BRADESCO,0001,3793-1,61357.34,2023-02-25T19:00:24
BANCO DO BRASIL,0001,0529-1,BANCO ITAU,0001,0302-1,18644.39,2023-02-25T11:03:02
BANCO DO BRASIL,0001,0017-1,BANCO ITAU,0001,2577-1,44283.07,2023-06-04T06:28:39
BANCO BRADESCO,0001,1025-1,CAIXA ECONOMICA FEDERAL,0001,1391-1,71121.15,2023-02-25T22:14:02
BANCO DO BRASIL,0001,4430-1,BANCO ITAU,0001,3917-1,95206.42,2023-02-25T00:12:39
BANCO DO BRASIL,0001,2856-1,BANCO SANTANDER,0001,0413-1,2337.15,2023-02-25T19:23:28
BANCO DO BRASIL,0001,3859-1,CAIXA ECONOMICA FEDERAL,0001,3862-1,76947.35,2023-02-25T18:33:27
BANCO DO BRASIL,0001,1499-1,BANCO INTER,0001,4418-1,56542.40,2023-02-25T17:35:54
BANCO DO BRASIL,0001,0519-1,CAIXA ECONOMICA FEDERAL,0001,4367-1,18045.62,2023-02-25T02:53:34
BANCO DO BRASIL,0001,0498-1,BANCO INTER,0001,2472-1,87025.02,2023-02-25T13:30:39
BANCO DO BRASIL,0001,1013-1,BANCO BANRISUL,0001,1037-1,33190.93,2023-02-25T02:38:57
BANCO DO BRASIL,0001,4239-1,CAIXA ECONOMICA FEDERAL,0001,0085-1,65985.62,2023-02-25T14:48:16
BANCO DO BRASIL,0001,2727-1,BANCO BANRISUL,0001,0858-1,52218.70,2023-02-25T10:28
CAIXA ECONOMICA FEDERAL,0001,2367-1,CAIXA ECONOMICA FEDERAL,0001,1228-1,20666.17,2023-05-15T03:27:39
BANCO DO BRASIL,0001,1889-1,BANCO ITAU,0001,1193-1,21915.52,2023-05-21T08:42:35
BANCO DO BRASIL,0001,0844-1,BANCO BRADESCO,0001,0619-1,8522.34,2023-02-25T03:08:37
BANCO DO BRASIL,0001,0306-1,BANCO DO BRASIL,0001,3109-1,62717.45,2023-02-25T19:25:40
BANCO INTER,0001,1849-1,BANCO BRADESCO,0001,1465-1,9587.90,2023-02-25T02:21:03
BANCO DO BRASIL,0001,0554-1,BANCO SANTANDER,0001,0229-1,50883.08,2023-02-25T05:40:52
BANCO DO BRASIL,0001,0331-1,BANCO BRADESCO,0001,4425-1,55835.06,2023-02-25T12:47:17
BANCO DO BRASIL,0001,2127-1,BANCO BANRISUL,0001,2029-1,45352.23,2023-02-25T08:30:49
BANCO BRADESCO,0001,1005-1,CAIXA ECONOMICA FEDERAL,0001,2356-1,68720.58,2023-02-25T06:46:26
BANCO DO BRASIL,0001,2852-1,NUBANK,0001,1225-1,31430.15,2023-03-13T13:19:54
BANCO DO BRASIL,0001,0347-1,NUBANK,0001,1040-1,54988.30,2023-02-25T06:14:56
BANCO DO BRASIL,0001,4766-1,BANCO BANRISUL,0001,1216-1,3223.14,2023-02-25T01:38:02
BANCO DO BRASIL,0001,3205-1,BANCO DO BRASIL,0001,3114-1,57080.15,2023-02-25T13:29:02
BANCO DO BRASIL,0001,0101-1,BANCO INTER,0001,3885-1,93822.77,2023-02-25T18:12:09
BANCO DO BRASIL,0001,3866-1,BANCO SANTANDER,0001,0418-1,99538.64,2023-02-25T20:43:23
BANCO BANRISUL,0001,4913-1,CAIXA ECONOMICA FEDERAL,0001,0214-1,30456.12,2023-02-25T11:38:28
BANCO BANRISUL,0001,3724-1,BANCO INTER,0001,2202-1,76880.16,2023-02-25T18:14:22
BANCO DO BRASIL,0001,4045-1,CAIXA ECONOMICA FEDERAL,0001,1751-1,71402.21,2023-02-25T07:44:25
BANCO DO BRASIL,0001,2122-1,BANCO ITAU,0001,2092-1,49071.33,2023-03-25T05:42:25
BANCO DO BRASIL,0001,1895-1,BANCO INTER,0001,0938-1,13741.25,2023-02-25T15:39:33
BANCO DO BRASIL,0001,0007-1,BANCO BRADESCO,0001,4795-1,18524.85,2023-02-25T14:37:07
BANCO DO BRASIL,0001,0348-1,BANCO BRADESCO,0001,2134-1,12322.55,2023-02-25T17:26:59
BANCO DO BRASIL,0001,1626-1,BANCO BRADESCO,0001,0469-1,34561.85,2023-04-20T17:27:25
BANCO DO BRASIL,0001,3835-1,BANCO INTER,0001,2060-1,20886.89,2023-02-25T16:09:36
BANCO DO BRASIL,0001,1387-1,BANCO ITAU,0001,2141-1,19425.24,2023-02-25T04:32:59
BANCO DO BRASIL,0001,4550-1,BANCO ITAU,0001,1068-1,97694.95,2023-02-25T14:28:56
BANCO DO BRASIL,0001,4565-1,BANCO SANTANDER,0001,3435-1,79382.83,2023-02-25T17:07:07
BANCO DO BRASIL,0001,3433-1,BANCO INTER,0001,4312-1,49210.60,2023-02-25T10:49:05
BANCO DO BRASIL,0001,4282-1,BANCO DO BRASIL,0001,3644-1,82546.74,2023-02-25T01:05:28
BANCO DO BRASIL,0001,1515-1,NUBANK,0001,4371-1,13201.79,2023-02-25T17:12:27
BANCO DO BRASIL,0001,1814-1,CAIXA ECONOMICA FEDERAL,0001,0524-1,82497.81,2023-02-25T09:18:13
BANCO DO BRASIL,0001,4612-1,BANCO DO BRASIL,0001,0734-1,24650.09,2023-02-25T17:34:26
BANCO ITAU,0001,3810-1,BANCO INTER,0001,0210-1,57348.46,2023-02-25T03:02:57
BANCO DO BRASIL,0001,4140-1,BANCO BANRISUL,0001,1450-1,30453.10,2023-02-25T09:31:24
BANCO DO BRASIL,0001,0448-1,NUBANK,0001,0070-1,74899.72,2023-02-25T06:54:02
BANCO DO BRASIL,0001,1706-1,BANCO BRADESCO,0001,2579-1,4680.10,2023-02-25T09:06:17
BANCO DO BRASIL,0001,0613-1,BANCO DO BRASIL,0001,4352-1,70659.00,2023-02-25T05:04:20
BANCO DO BRASIL,0001,2884-1,BANCO BRADESCO,0001,1630-1,65189.99,2023-02-25T18:28:25
BANCO DO BRASIL,0001,0770-1,BANCO ITAU,0001,3854-1,78568.24,2023-02-25T11:53:03
BANCO DO BRASIL,0001,0119-1,BANCO BRADESCO,0001,4762-1,12084.22,2023-02-25T17:35:31
BANCO DO BRASIL,0001,3694-1,BANCO DO BRASIL,0001,0206-1,22483.19,2023-02-25T10:24:21
BANCO DO BRASIL,0001,3583-1,BANCO SANTANDER,0001,1089-1,39424.29,2023-02-25T13:36:58
BANCO DO BRASIL,0001,1754-1,CAIXA ECONOMICA FEDERAL,0001,1893-1,63246.79,2023-02-25T21:53:35
BANCO DO BRASIL,0001,4397-1,BANCO BANRISUL,0001,0424-1,32398.21,2023-02-25T13:55:14
BANCO ITAU,0001,2125-1,BANCO DO BRASIL,0001,3878-1,32168.84,2023-02-25T19:03:02
BANCO DO BRASIL,0001,2508-1,BANCO BANRISUL,0001,1734-1,44960.25,2023-02-25T13:14:26
BANCO DO BRASIL,0001,2542-1,BANCO BANRISUL,0001,2205-1,2737.08,2023-02-25T16:43:09
BANCO DO BRASIL,0001,1667-1,CAIXA ECONOMICA FEDERAL,0001,3376-1,58049.94,2023-02-25T10:22:13
BANCO BANRISUL,0001,0932-1,CAIXA ECONOMICA FEDERAL,0001,0524-1,45412.68,2023-02-25T22:12:15
BANCO DO BRASIL,0001,4199-1,BANCO INTER,0001,1188-1,87680.46,2023-02-25T06:49:35
BANCO DO BRASIL,0001,0293-1,BANCO SANTANDER,0001,3670-1,25576.99,2023-03-10T14:28:56
BANCO DO BRASIL,0001,4938-1,BANCO SANTANDER,0001,0752-1,67803.32,2023-02-25T05:35:05
BANCO DO BRASIL,0001,3616-1,BANCO SANTANDER,0001,2964-1,52606.41,2023-02-27T11:22:30
BANCO DO BRASIL,0001,1545-1,NUBANK,0001,2413-1,5891.97,2023-02-25T21:06:29
BANCO DO BRASIL,0001,0299-1,BANCO DO BRASIL,0001,0428-1,42801.71,2023-02-25T02:17:17
BANCO DO BRASIL,0001,3893-1,NUBANK,0001,2167-1,99879.40,2023-02-25T19:43:47
BANCO DO BRASIL,0001,4290-1,BANCO SANTANDER,0001,1295-1,2195.18,2023-02-25T22:46:08
BANCO DO BRASIL,0001,2856-1,BANCO BANRISUL,0001,1147-1,14232.65,2023-02-25T00:22:25
BANCO DO BRASIL,0001,2787-1,BANCO SANTANDER,0001,1816-1,68387.40,2023-02-25T21:09:24
BANCO DO BRASIL,0001,1346-1,NUBANK,0001,4382-1,46924.80,2023-02-25T15:59:06
BANCO DO BRASIL,0001,0950-1,BANCO SANTANDER,0001,2944-1,33072.47,2023-02-25T10:56:40
BANCO DO BRASIL,0001,2129-1,BANCO SANTANDER,0001,0932-1,3288.08,2023-02-25T07:15:58
BANCO DO BRASIL,0001,3156-1,BANCO ITAU,0001,1036-1,28318.89,2023-02-25T05:38:50
BANCO DO BRASIL,0001,0367-1,BANCO DO BRASIL,0001,3347-1,53439.53,2023-03-26T03:29:32
BANCO DO BRASIL,0001,0391-1,BANCO BANRISUL,0001,1492-1,72178.80,2023-02-25T20:39:44
BANCO DO BRASIL,0001,2756-1,BANCO BANRISUL,0001,0907-1,44255.52,2023-02-25T22:37
BANCO DO BRASIL,0001,4612-1,BANCO INTER,0001,2616-1,37075.12,2023-02-25T09:44:42
BANCO DO BRASIL,0001,2131-1,NUBANK,0001,1815-1,12235.52,2023-02-25T11:07:30
BANCO DO BRASIL,0001,1895-1,NUBANK,0001,2624-1,97087.72,2023-02-25T05:36:22
BANCO DO BRASIL,0001,2309-1,CAIXA ECONOMICA FEDERAL,0001,1389-1,72352.57,2023-04-05T02:10:02
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,0616-1,49442.28,2023-02-25T22:07:57
BANCO DO BRASIL,0001,3005-1,BANCO DO BRASIL,0001,4719-1,79094.55,2023-02-25T18:49:53
BANCO DO BRASIL,0001,1240-1,BANCO BANRISUL,0001,0705-1,523.26,2023-02-25T12:23:15
BANCO DO BRASIL,0001,1928-1,BANCO BANRISUL,0001,3225-1,73388.73,2023-02-25T05:37:25
BANCO DO BRASIL,0001,2039-1,BANCO DO BRASIL,0001,3416-1,88687.03,2023-02-25T01:09:17
BANCO DO BRASIL,0001,0916-1,NUBANK,0001,3324-1,79237.77,2023-02-25T15:02:54
BANCO DO BRASIL,0001,1520-1,BANCO ITAU,0001,2891-1,13874.44,2023-04-25T20:21:19
BANCO DO BRASIL,0001,2407-1,NUBANK,0001,0580-1,9597.29,2023-02-25T07:58:10
BANCO DO BRASIL,0001,1044-1,CAIXA ECONOMICA FEDERAL,0001,2436-1,73742.29,2023-02-25T07:36:39
BANCO DO BRASIL,0001,4017-1,NUBANK,0001,0601-1,3704.67,2023-02-25T11:22:08
BANCO DO BRASIL,0001,3515-1,BANCO BRADESCO,0001,3196-1,70509.91,2023-02-25T02:08:22
BANCO DO BRASIL,0001,3368-1,BANCO DO BRASIL,0001,2911-1,32503.45,2023-02-25T20:38:56
BANCO DO BRASIL,0001,2202-1,CAIXA ECONOMICA FEDERAL,0001,0956-1,63933.12,2023-02-25T15:10:08
BANCO DO BRASIL,0001,1415-1,CAIXA ECONOMICA FEDERAL,0001,4039-1,17358.33,2023-02-25T21:44:30
BANCO BANRISUL,0001,4862-1,BANCO BANRISUL,0001,4381-1,25771.09,2023-02-25T05:08:30
BANCO DO BRASIL,0001,2351-1,BANCO BANRISUL,0001,3357-1,36302.74,2023-02-25T13:33:11
BANCO DO BRASIL,0001,2453-1,BANCO DO BRASIL,0001,3658-1,82842.97,2023-02-25T00:48
BANCO DO BRASIL,0001,0847-1,CAIXA ECONOMICA FEDERAL,0001,1156-1,64661.22,2023-02-25T17:59:58
BANCO DO BRASIL,0001,3593-1,CAIXA ECONOMICA FEDERAL,0001,2449-1,80300.05,2023-02-25T08:45:03
BANCO DO BRASIL,0001,1299-1,CAIXA ECONOMICA FEDERAL,0001,3926-1,27207.12,2023-02-25T21:29:39
BANCO DO BRASIL,0001,2566-1,BANCO BRADESCO,0001,4329-1,15719.32,2023-02-25T13:03:13
BANCO DO BRASIL,0001,0920-1,BANCO INTER,0001,1199-1,90915.37,2023-02-25T03:45
BANCO DO BRASIL,0001,0845-1,BANCO DO BRASIL,0001,1872-1,5999.96,2023-02-25T12:35:59
BANCO DO BRASIL,0001,2189-1,BANCO DO BRASIL,0001,3192-1,73544.95,2023-02-25T11:22:20
BANCO DO BRASIL,0001,0556-1,BANCO ITAU,0001,1646-1,5366.95,2023-02-25T05:50:28
