BANCO DO BRASIL,0001,1834-1,CAIXA ECONOMICA FEDERAL,0001,1340-1,51568.41,2023-01-05T14:50:35
BANCO INTER,0001,2439-1,BANCO INTER,0001,1108-1,81558.98,2023-02-14T10:29:25
BANCO DO BRASIL,0001,4117-1,NUBANK,0001,4214-1,80884.77,2023-01-05T01:31:17
BANCO INTER,0001,1169-1,BANCO BANRISUL,0001,0169-1,22355.71,2023-03-04T09:36:41
BANCO DO BRASIL,0001,1304-1,BANCO ITAU,0001,3606-1,45580.30,2023-01-05T05:39:41
BANCO DO BRASIL,0001,4653-1,BANCO BRADESCO,0001,0091-1,25318.73,2023-01-05T19:47:54
BANCO DO BRASIL,0001,1569-1,BANCO BRADESCO,0001,2970-1,62491.57,2023-01-05T19:31:45
BANCO DO BRASIL,0001,4305-1,NUBANK,0001,2911-1,80765.74,2023-01-05T01:33:06
BANCO DO BRASIL,0001,2960-1,BANCO BANRISUL,0001,4345-1,94221.62,2023-01-05T22:10
BANCO DO BRASIL,0001,2342-1,BANCO INTER,0001,1511-1,30269.38,2023-01-05T22:07:35
BANCO DO BRASIL,0001,1066-1,BANCO BANRISUL,0001,0374-1,96386.72,2023-01-05T21:13:05
BANCO DO BRASIL,0001,3053-1,BANCO SANTANDER,0001,1297-1,39022.42,2023-01-05T22:10:44
BANCO DO BRASIL,0001,4887-1,BANCO BRADESCO,0001,3562-1,92474.45,2023-01-05T17:50:24
BANCO DO BRASIL,0001,2444-1,BANCO SANTANDER,0001,2770-1,51590.30,2023-03-12T00:00:18
BANCO DO BRASIL,0001,2945-1,BANCO BRADESCO,0001,3959-1,10330.06,2023-01-05T18:04:58
BANCO DO BRASIL,0001,2438-1,BANCO BRADESCO,0001,2846-1,6736.10,2023-03-02T11:09:05
BANCO DO BRASIL,0001,0822-1,CAIXA ECONOMICA FEDERAL,0001,0732-1,59327.00,2023-03-28T06:17:51
BANCO DO BRASIL,0001,2797-1,BANCO BANRISUL,0001,4389-1,71160.85,2023-01-05T07:51:29
BANCO DO BRASIL,0001,1127-1,BANCO DO BRASIL,0001,1184-1,13376.28,2023-01-05T16:28:23
BANCO INTER,0001,3546-1,BANCO BANRISUL,0001,4369-1,90081.42,2023-01-05T12:58:06
BANCO DO BRASIL,0001,1483-1,BANCO BRADESCO,0001,4914-1,32130.40,2023-01-05T11:14:13
BANCO DO BRASIL,0001,0608-1,CAIXA ECONOMICA FEDERAL,0001,4321-1,42048.20,2023-01-05T14:02:38
BANCO DO BRASIL,0001,3306-1,BANCO BRADESCO,0001,3585-1,37761.35,2023-01-05T21:44:25
BANCO DO BRASIL,0001,3919-1,NUBANK,0001,0167-1,90622.99,2023-01-05T18:05:39
BANCO DO BRASIL,0001,0171-1,CAIXA ECONOMICA FEDERAL,0001,0782-1,15825.59,2023-01-05T19:29:33
BANCO DO BRASIL,0001,3020-1,CAIXA ECONOMICA FEDERAL,0001,0812-1,93076.66,2023-01-05T03:38
BANCO DO BRASIL,0001,0677-1,BANCO DO BRASIL,0001,0922-1,9194.36,2023-01-05T19:11:54
BANCO DO BRASIL,0001,4038-1,BANCO SANTANDER,0001,4835-1,14942.25,2023-01-05T09:55:58
BANCO DO BRASIL,0001,0830-1,BANCO DO BRASIL,0001,1716-1,91148.30,2023-01-05T20:38:52
BANCO DO BRASIL,0001,2317-1,BANCO BANRISUL,0001,2237-1,23447.67,2023-01-05T04:59:12
BANCO DO BRASIL,0001,3059-1,BANCO ITAU,0001,4739-1,95711.57,2023-01-05T10:33:16
BANCO DO BRASIL,0001,1493-1,BANCO ITAU,0001,4108-1,3670.34,2023-01-05T19:42:23
BANCO DO BRASIL,0001,4652-1,BANCO SANTANDER,0001,0903-1,63865.13,2023-01-05T04:32:22
BANCO DO BRASIL,0001,1615-1,BANCO SANTANDER,0001,4479-1,62462.88,2023-01-05T22:54:14
BANCO DO BRASIL,0001,1258-1,BANCO BANRISUL,0001,1413-1,23208.94,2023-01-05T02:58:40
BANCO DO BRASIL,0001,2223-1,NUBANK,0001,0514-1,4858.86,2023-01-05T04:50:40
BANCO DO BRASIL,0001,1710-1,NUBANK,0001,0217-1,12500.15,2023-01-05T14:50:39
BANCO DO BRASIL,0001,0825-1,CAIXA ECONOMICA FEDERAL,0001,1053-1,30424.57,2023-01-05T16:51:14
BANCO DO BRASIL,0001,0417-1,BANCO DO BRASIL,0001,1341-1,32183.58,2023-01-05T01:04:29
BANCO ITAU,0001,2057-1,BANCO BRADESCO,0001,0845-1,49450.16,2023-01-05T04:11:05
BANCO DO BRASIL,0001,3502-1,CAIXA ECONOMICA FEDERAL,0001,1118-1,97612.06,2023-02-09T05:39:30
BANCO DO BRASIL,0001,4246-1,CAIXA ECONOMICA FEDERAL,0001,1370-1,40907.63,2023-01-05T17:49:25
BANCO DO BRASIL,0001,2947-1,BANCO SANTANDER,0001,3019-1,40044.40,2023-01-05T12:33:05
BANCO DO BRASIL,0001,1651-1,BANCO BRADESCO,0001,1143-1,43634.76,2023-01-05T16:36:47
BANCO DO BRASIL,0001,0631-1,BANCO INTER,0001,4365-1,8946.78,2023-03-23T01:39:22
BANCO DO BRASIL,0001,4621-1,BANCO DO BRASIL,0001,3318-1,42056.48,2023-01-05T16:29:18
BANCO DO BRASIL,0001,1498-1,BANCO ITAU,0001,4047-1,22254.26,2023-01-05T01:51:25
BANCO DO BRASIL,0001,3253-1,BANCO SANTANDER,0001,0155-1,64160.17,2023-01-05T13:45:20
BANCO DO BRASIL,0001,1089-1,BANCO BRADESCO,0001,2079-1,46922.80,2023-01-05T00:53:36
BANCO DO BRASIL,0001,1177-1,BANCO INTER,0001,4834-1,19858.90,2023-01-05T22:34:41
BANCO DO BRASIL,0001,1181-1,BANCO DO BRASIL,0001,2533-1,52468.38,2023-01-05T21:11:40
BANCO DO BRASIL,0001,3622-1,NUBANK,0001,0155-1,48557.99,2023-01-05T11:39:44
BANCO DO BRASIL,0001,2544-1,NUBANK,0001,2469-1,7860.14,2023-01-05T15:03:40
BANCO DO BRASIL,0001,1026-1,BANCO BANRISUL,0001,0176-1,66875.03,2023-01-05T02:00:52
BANCO ITAU,0001,2345-1,CAIXA ECONOMICA FEDERAL,0001,4875-1,20774.80,2023-01-05T09:54:30
BANCO DO BRASIL,0001,2084-1,CAIXA ECONOMICA FEDERAL,0001,2011-1,22536.16,2023-01-05T22:46:04
BANCO DO BRASIL,0001,4183-1,BANCO BRADESCO,0001,2887-1,99631.77,2023-04-11T04:31:23
BANCO DO BRASIL,0001,2928-1,BANCO INTER,0001,1998-1,26454.64,2023-01-05T07:59:55
CAIXA ECONOMICA FEDERAL,0001,1525-1,NUBANK,0001,1909-1,83904.49,2023-01-08T14:45:30
BANCO DO BRASIL,0001,4682-1,BANCO INTER,0001,2009-1,2608.86,2023-01-05T17:25:52
BANCO DO BRASIL,0001,0394-1,BANCO ITAU,0001,3208-1,59070.19,2023-02-12T08:31:39
BANCO DO BRASIL,0001,4600-1,BANCO BANRISUL,0001,1504-1,59250.53,2023-01-05T09:49:53
BANCO DO BRASIL,0001,0448-1,BANCO INTER,0001,0843-1,25592.49,2023-03-19T13:35:43
BANCO DO BRASIL,0001,0779-1,BANCO ITAU,0001,0802-1,56798.68,2023-02-08T03:37:48
BANCO DO BRASIL,0001,1679-1,NUBANK,0001,0577-1,38138.64,2023-01-05T06:18:07
BANCO DO BRASIL,0001,2936-1,BANCO ITAU,0001,2074-1,64583.46,2023-01-05T02:01:35
BANCO DO BRASIL,0001,0730-1,BANCO DO BRASIL,0001,0382-1,72446.59,2023-01-05T14:46:42
BANCO DO BRASIL,0001,1442-1,BANCO BANRISUL,0001,0098-1,13472.59,2023-01-05T04:46:11
BANCO DO BRASIL,0001,0350-1,BANCO DO BRASIL,0001,2587-1,57454.86,2023-01-05T15:53:37
BANCO DO BRASIL,0001,2473-1,BANCO BANRISUL,0001,1467-1,57189.01,2023-01-05T02:19:20
BANCO DO BRASIL,0001,1369-1,BANCO BANRISUL,0001,1964-1,77224.04,2023-01-05T07:43:20
BANCO DO BRASIL,0001,4797-1,BANCO INTER,0001,1288-1,34223.24,2023-01-05T22:48:25
BANCO DO BRASIL,0001,2414-1,BANCO ITAU,0001,3604-1,92640.08,2023-01-05T12:02:25
BANCO DO BRASIL,0001,1431-1,BANCO SANTANDER,0001,1527-1,4947.89,2023-01-05T04:13:13
BANCO DO BRASIL,0001,2904-1,BANCO BANRISUL,0001,1229-1,36071.44,2023-01-05T14:52:05
BANCO DO BRASIL,0001,0219-1,BANCO DO BRASIL,0001,3786-1,42642.97,2023-01-05T04:47:26
BANCO DO BRASIL,0001,2632-1,BANCO BANRISUL,0001,0978-1,88573.65,2023-01-05T04:34:40
BANCO DO BRASIL,0001,1892-1,BANCO ITAU,0001,2160-1,57574.71,2023-01-05T22:57:15
BANCO DO BRASIL,0001,4951-1,BANCO BRADESCO,0001,3025-1,21203.00,2023-01-05T06:19:12
BANCO ITAU,0001,0282-1,BANCO BRADESCO,0001,4355-1,69173.50,2023-01-05T13:39:07
BANCO DO BRASIL,0001,0008-1,BANCO DO BRASIL,0001,4036-1,16434.69,2023-01-05T19:18
BANCO DO BRASIL,0001,2559-1,BANCO BRADESCO,0001,4983-1,41218.13,2023-01-05T05:50:35
BANCO DO BRASIL,0001,3608-1,BANCO DO BRASIL,0001,4548-1,60380.45,2023-01-25T05:07:33
BANCO DO BRASIL,0001,0835-1,BANCO BRADESCO,0001,0722-1,82824.47,2023-01-05T09:17:22
BANCO DO BRASIL,0001,3900-1,CAIXA ECONOMICA FEDERAL,0001,4579-1,91259.01,2023-01-05T22:09:19
BANCO DO BRASIL,0001,2482-1,CAIXA ECONOMICA FEDERAL,0001,1145-1,45327.23,2023-01-05T12:48:45
BANCO DO BRASIL,0001,2295-1,BANCO SANTANDER,0001,1416-1,34314.68,2023-01-05T20:03:43
BANCO DO BRASIL,0001,4076-1,BANCO SANTANDER,0001,0314-1,61469.19,2023-03-09T15:51:35
BANCO DO BRASIL,0001,4147-1,BANCO BRADESCO,0001,4789-1,43700.55,2023-01-05T08:46:59
BANCO DO BRASIL,0001,4237-1,NUBANK,0001,0638-1,62302.05,2023-01-05T08:12:12
BANCO DO BRASIL,0001,0138-1,BANCO BRADESCO,0001,2002-1,30424.52,2023-03-07T07:43:47
BANCO DO BRASIL,0001,0391-1,CAIXA ECONOMICA FEDERAL,0001,3200-1,23824.34,2023-01-05T10:53:38
BANCO DO BRASIL,0001,1905-1,BANCO ITAU,0001,4902-1,69781.74,2023-01-05T15:06:40
BANCO DO BRASIL,0001,3791-1,BANCO BANRISUL,0001,3788-1,57857.58,2023-01-05T13:51:35
BANCO DO BRASIL,0001,1009-1,BANCO INTER,0001,1438-1,78659.10,2023-01-05T02:40:30
BANCO DO BRASIL,0001,1266-1,BANCO BANRISUL,0001,2269-1,69445.41,2023-01-05T19:27:44
BANCO DO BRASIL,0001,0178-1,BANCO ITAU,0001,0709-1,30244.13,2023-01-05T17:23:16
BANCO DO BRASIL,0001,3766-1,BANCO DO BRASIL,0001,1978-1,55766.74,2023-03-02T10:01
BANCO DO BRASIL,0001,0168-1,BANCO ITAU,0001,0677-1,87165.55,2023-01-05T22:11:13
BANCO DO BRASIL,0001,4493-1,BANCO BRADESCO,0001,1868-1,13818.81,2023-01-05T00:07:41
BANCO DO BRASIL,0001,0857-1,BANCO BRADESCO,0001,2064-1,91173.82,2023-01-05T22:08:01
BANCO DO BRASIL,0001,3146-1,BANCO INTER,0001,4365-1,76527.25,2023-01-05T01:24:55
BANCO DO BRASIL,0001,0726-1,BANCO DO BRASIL,0001,0186-1,86853.03,2023-01-05T12:51:39
BANCO DO BRASIL,0001,1596-1,BANCO INTER,0001,1125-1,25080.96,2023-01-05T02:17:21
BANCO DO BRASIL,0001,3280-1,BANCO SANTANDER,0001,3574-1,62689.89,2023-01-05T15:48:33
BANCO DO BRASIL,0001,4120-1,BANCO DO BRASIL,0001,2965-1,6315.52,2023-02-22T19:36:45
BANCO DO BRASIL,0001,1044-1,CAIXA ECONOMICA FEDERAL,0001,0734-1,98403.19,2023-03-22T02:47:49
BANCO DO BRASIL,0001,4146-1,BANCO DO BRASIL,0001,0001-1,53035.25,2023-01-05T18:45:42
BANCO BANRISUL,0001,0489-1,BANCO ITAU,0001,0887-1,88898.76,2023-01-05T12:20:32
BANCO DO BRASIL,0001,1165-1,BANCO ITAU,0001,3327-1,62198.35,2023-01-05T10:40:40
BANCO DO BRASIL,0001,4644-1,CAIXA ECONOMICA FEDERAL,0001,2847-1,12924.12,2023-01-05T18:05:48
BANCO DO BRASIL,0001,3384-1,BANCO BRADESCO,0001,4867-1,87129.91,2023-01-05T19:38:31
BANCO DO BRASIL,0001,2525-1,BANCO ITAU,0001,1854-1,57018.18,2023-01-05T08:57:10
BANCO DO BRASIL,0001,4056-1,BANCO ITAU,0001,1026-1,76135.26,2023-01-05T01:03:58
NUBANK,0001,3280-1,BANCO SANTANDER,0001,4322-1,72244.39,2023-01-05T06:40:31
NUBANK,0001,1299-1,BANCO INTER,0001,2677-1,18744.05,2023-01-05T12:54:19
BANCO DO BRASIL,0001,4328-1,BANCO BRADESCO,0001,2328-1,56846.79,2023-01-05T02:03:36
BANCO BRADESCO,0001,1727-1,BANCO BRADESCO,0001,2923-1,51975.40,2023-01-05T16:35:40
BANCO DO BRASIL,0001,0868-1,BANCO DO BRASIL,0001,3480-1,69202.58,2023-01-05T04:31:47
BANCO DO BRASIL,0001,4067-1,NUBANK,0001,3300-1,15494.34,2023-01-05T01:18:23
BANCO DO BRASIL,0001,3400-1,BANCO BANRISUL,0001,3141-1,35385.21,2023-01-05T19:17:54
BANCO DO BRASIL,0001,0422-1,BANCO DO BRASIL,0001,4167-1,81104.55,2023-01-05T17:51:10
BANCO ITAU,0001,4080-1,BANCO SANTANDER,0001,0276-1,94266.00,2023-01-05T01:51:20
BANCO DO BRASIL,0001,4740-1,CAIXA ECONOMICA FEDERAL,0001,4219-1,34893.09,2023-01-05T21:27:57
BANCO SANTANDER,0001,0249-1,BANCO SANTANDER,0001,2630-1,97905.69,2023-01-05T02:36:36
BANCO DO BRASIL,0001,4437-1,BANCO SANTANDER,0001,3082-1,39941.92,2023-01-05T09:34:24
BANCO SANTANDER,0001,3643-1,BANCO ITAU,0001,4754-1,62193.60,2023-01-05T11:12:34
BANCO DO BRASIL,0001,3922-1,BANCO ITAU,0001,3481-1,3850.60,2023-01-05T21:33:41
BANCO DO BRASIL,0001,3926-1,BANCO INTER,0001,1182-1,74665.07,2023-01-05T19:59:58
BANCO DO BRASIL,0001,4180-1,BANCO BANRISUL,0001,2446-1,42494.46,2023-01-05T05:47:25
BANCO DO BRASIL,0001,0735-1,BANCO DO BRASIL,0001,1441-1,48519.98,2023-01-05T22:27:37
BANCO DO BRASIL,0001,4038-1,BANCO ITAU,0001,4660-1,54593.05,2023-02-24T10:03:55
BANCO DO BRASIL,0001,2341-1,CAIXA ECONOMICA FEDERAL,0001,3075-1,54945.16,2023-01-05T15:20:30
BANCO DO BRASIL,0001,3176-1,BANCO BANRISUL,0001,1099-1,78208.75,2023-01-05T21:04:09
BANCO DO BRASIL,0001,1954-1,BANCO DO BRASIL,0001,0709-1,32934.32,2023-01-05T07:41:43
BANCO DO BRASIL,0001,0983-1,CAIXA ECONOMICA FEDERAL,0001,0664-1,96224.72,2023-01-05T17:07:59
NUBANK,0001,1945-1,BANCO BRADESCO,0001,0230-1,36577.52,2023-01-05T11:50:33
BANCO DO BRASIL,0001,3244-1,BANCO INTER,0001,3736-1,56474.72,2023-01-05T06:18:18
BANCO DO BRASIL,0001,1754-1,BANCO ITAU,0001,2379-1,82869.05,2023-01-05T05:41:36
BANCO DO BRASIL,0001,1887-1,CAIXA ECONOMICA FEDERAL,0001,4728-1,16994.14,2023-01-05T18:54:51
BANCO DO BRASIL,0001,4182-1,CAIXA ECONOMICA FEDERAL,0001,4684-1,23588.67,2023-01-05T14:59:38
BANCO DO BRASIL,0001,4254-1,BANCO DO BRASIL,0001,0802-1,28950.03,2023-01-05T00:21:47
BANCO DO BRASIL,0001,0885-1,BANCO BRADESCO,0001,4473-1,50945.08,2023-01-05T17:38
BANCO DO BRASIL,0001,4253-1,NUBANK,0001,3856-1,6998.73,2023-01-05T19:22:57
BANCO DO BRASIL,0001,0445-1,BANCO BRADESCO,0001,2767-1,53290.96,2023-01-05T19:02:47
BANCO DO BRASIL,0001,1820-1,BANCO INTER,0001,1518-1,30225.14,2023-01-05T05:18:36
BANCO DO BRASIL,0001,1981-1,BANCO SANTANDER,0001,3458-1,57839.42,2023-01-05T05:25:11
BANCO DO BRASIL,0001,0218-1,BANCO INTER,0001,3309-1,90711.03,2023-01-05T08:17:17
BANCO DO BRASIL,0001,4430-1,BANCO BRADESCO,0001,2308-1,20424.32,2023-01-05T16:17:45
BANCO DO BRASIL,0001,3816-1,BANCO BANRISUL,0001,2518-1,55244.23,2023-01-05T18:29
BANCO DO BRASIL,0001,2799-1,BANCO DO BRASIL,0001,2263-1,80983.76,2023-01-05T07:47:26
BANCO DO BRASIL,0001,1185-1,BANCO INTER,0001,2526-1,6588.21,2023-03-19T19:42:34
BANCO DO BRASIL,0001,4968-1,CAIXA ECONOMICA FEDERAL,0001,2671-1,83922.98,2023-01-05T02:28:07
BANCO DO BRASIL,0001,2443-1,BANCO INTER,0001,4773-1,59980.49,2023-01-05T01:31:18
BANCO DO BRASIL,0001,3502-1,BANCO SANTANDER,0001,0026-1,32583.70,2023-01-05T17:04:18
BANCO DO BRASIL,0001,2475-1,CAIXA ECONOMICA FEDERAL,0001,1140-1,44901.61,2023-01-05T14:16:52
BANCO DO BRASIL,0001,4432-1,BANCO INTER,0001,3560-1,26718.31,2023-01-05T02:52:14
BANCO DO BRASIL,0001,2421-1,NUBANK,0001,3504-1,16286.88,2023-01-05T18:18:26
BANCO DO BRASIL,0001,2565-1,NUBANK,0001,4327-1,23477.00,2023-01-05T20:15:33
BANCO DO BRASIL,0001,1176-1,BANCO SANTANDER,0001,4550-1,59087.25,2023-01-05T20:00:57
BANCO DO BRASIL,0001,2335-1,BANCO SANTANDER,0001,1358-1,12037.16,2023-01-05T10:51:43
BANCO DO BRASIL,0001,4245-1,BANCO SANTANDER,0001,4764-1,67070.91,2023-01-05T22:29:31
BANCO DO BRASIL,0001,3933-1,BANCO BANRISUL,0001,2048-1,53664.00,2023-01-05T19:52:28
BANCO DO BRASIL,0001,2387-1,BANCO BRADESCO,0001,4964-1,45917.76,2023-01-05T16:56:10
BANCO DO BRASIL,0001,2515-1,BANCO BRADESCO,0001,4408-1,21172.95,2023-01-05T05:38:51
BANCO DO BRASIL,0001,2443-1,BANCO BRADESCO,0001,2646-1,89719.39,2023-01-05T19:09:51
BANCO INTER,0001,2878-1,CAIXA ECONOMICA FEDERAL,0001,0044-1,28691.04,2023-01-05T14:35:36
BANCO DO BRASIL,0001,2601-1,BANCO BRADESCO,0001,1247-1,10513.31,2023-01-10T15:24:30
BANCO DO BRASIL,0001,4518-1,CAIXA ECONOMICA FEDERAL,0001,0974-1,40079.59,2023-01-05T14:47:22
BANCO DO BRASIL,0001,4445-1,BANCO INTER,0001,1166-1,60811.68,2023-01-05T11:47:12
BANCO SANTANDER,0001,2604-1,BANCO BANRISUL,0001,0409-1,73772.86,2023-01-05T12:19:18
BANCO DO BRASIL,0001,1758-1,BANCO SANTANDER,0001,1897-1,21976.40,2023-01-05T02:15:11
BANCO DO BRASIL,0001,4416-1,BANCO INTER,0001,2640-1,57030.04,2023-01-05T18:09:52
BANCO DO BRASIL,0001,1188-1,BANCO SANTANDER,0001,0065-1,74301.07,2023-01-05T07:06:11
BANCO DO BRASIL,0001,4317-1,BANCO ITAU,0001,2750-1,2736.95,2023-01-05T03:50:56
BANCO DO BRASIL,0001,1747-1,NUBANK,0001,2333-1,953.22,2023-01-05T04:07:03
BANCO DO BRASIL,0001,2915-1,BANCO SANTANDER,0001,3222-1,9680.06,2023-01-05T22:17:38
BANCO DO BRASIL,0001,2907-1,NUBANK,0001,4475-1,32982.30,2023-01-05T06:36:35
BANCO DO BRASIL,0001,2158-1,CAIXA ECONOMICA FEDERAL,0001,4950-1,88831.81,2023-01-05T12:32:20
BANCO DO BRASIL,0001,1643-1,BANCO SANTANDER,0001,2967-1,89018.61,2023-01-05T08:38:50
BANCO DO BRASIL,0001,1352-1,BANCO DO BRASIL,0001,4337-1,34814.86,2023-01-05T15:15:44
BANCO DO BRASIL,0001,2598-1,BANCO DO BRASIL,0001,2795-1,82533.77,2023-01-05T05:49:06
BANCO DO BRASIL,0001,0514-1,BANCO BRADESCO,0001,3681-1,59152.58,2023-01-05T00:47:09
BANCO DO BRASIL,0001,1206-1,NUBANK,0001,1854-1,75031.70,2023-01-05T05:02:35
BANCO DO BRASIL,0001,1453-1,BANCO BRADESCO,0001,4852-1,12420.30,2023-01-05T17:59:22
BANCO DO BRASIL,0001,0685-1,CAIXA ECONOMICA FEDERAL,0001,4257-1,31373.36,2023-01-05T01:37:34
BANCO DO BRASIL,0001,4917-1,BANCO INTER,0001,4260-1,31094.95,2023-01-05T01:13:24
BANCO BANRISUL,0001,2387-1,BANCO BRADESCO,0001,0952-1,15066.94,2023-01-05T12:39:37
BANCO DO BRASIL,0001,1185-1,BANCO ITAU,0001,3373-1,92168.62,2023-01-05T15:29:37
BANCO DO BRASIL,0001,0864-1,BANCO DO BRASIL,0001,3410-1,95330.52,2023-01-05T01:18:24
BANCO DO BRASIL,0001,0332-1,BANCO BRADESCO,0001,0940-1,45746.10,2023-01-05T18:13:09
BANCO DO BRASIL,0001,0716-1,BANCO ITAU,0001,2338-1,45299.81,2023-01-05T12:19:22
BANCO DO BRASIL,0001,4598-1,BANCO BANRISUL,0001,0744-1,94373.35,2023-01-05T20:53:31
BANCO BRADESCO,0001,1063-1,BANCO BRADESCO,0001,4178-1,77753.23,2023-01-05T08:28:54
BANCO DO BRASIL,0001,4877-1,NUBANK,0001,4750-1,8409.03,2023-01-05T17:47:22
BANCO DO BRASIL,0001,1242-1,NUBANK,0001,2312-1,54346.75,2023-01-05T08:51:49
BANCO DO BRASIL,0001,0114-1,BANCO ITAU,0001,4515-1,66323.25,2023-01-05T17:38:54
BANCO DO BRASIL,0001,0755-1,BANCO ITAU,0001,1726-1,24797.78,2023-01-05T03:09:41
BANCO DO BRASIL,0001,0633-1,BANCO BRADESCO,0001,1342-1,37126.10,2023-01-05T16:04:24
BANCO DO BRASIL,0001,0525-1,BANCO ITAU,0001,0133-1,56459.05,2023-01-05T22:21:47
BANCO DO BRASIL,0001,2689-1,BANCO SANTANDER,0001,4293-1,24207.76,2023-01-05T03:40:12
BANCO DO BRASIL,0001,1426-1,BANCO ITAU,0001,3488-1,16101.38,2023-01-05T06:58:44
BANCO DO BRASIL,0001,2575-1,BANCO BANRISUL,0001,4530-1,91947.27,2023-01-05T12:01:02
BANCO DO BRASIL,0001,0728-1,BANCO ITAU,0001,4611-1,13085.38,2023-01-05T11:29:39
BANCO DO BRASIL,0001,0446-1,BANCO SANTANDER,0001,0094-1,13626.38,2023-02-05T08:23:40
BANCO DO BRASIL,0001,2022-1,NUBANK,0001,2223-1,2849.27,2023-01-05T15:15:21
BANCO BRADESCO,0001,3874-1,BANCO ITAU,0001,0823-1,15861.99,2023-01-05T07:47:44
BANCO DO BRASIL,0001,3447-1,BANCO SANTANDER,0001,1852-1,87531.64,2023-01-05T14:50:55
BANCO DO BRASIL,0001,0261-1,BANCO INTER,0001,3159-1,40003.05,2023-01-05T01:49:17
BANCO DO BRASIL,0001,3381-1,BANCO BRADESCO,0001,1105-1,77791.26,2023-01-05T07:39:17
BANCO DO BRASIL,0001,2575-1,BANCO ITAU,0001,2128-1,74495.47,2023-03-31T13:46:27
BANCO SANTANDER,0001,0820-1,BANCO BANRISUL,0001,0379-1,90304.66,2023-01-05T17:51:09
BANCO DO BRASIL,0001,2221-1,NUBANK,0001,0991-1,51786.55,2023-01-05T19:08:35
BANCO DO BRASIL,0001,1685-1,BANCO DO BRASIL,0001,4155-1,36827.31,2023-01-05T07:24:04
BANCO DO BRASIL,0001,1218-1,CAIXA ECONOMICA FEDERAL,0001,2796-1,90867.16,2023-01-05T07:14:17
BANCO DO BRASIL,0001,2490-1,BANCO ITAU,0001,1020-1,96846.60,2023-01-05T03:57:33
BANCO DO BRASIL,0001,2095-1,NUBANK,0001,1099-1,29560.19,2023-01-05T20:21:38
BANCO BRADESCO,0001,4836-1,NUBANK,0001,4897-1,61057.40,2023-01-05T09:05:41
BANCO DO BRASIL,0001,2820-1,BANCO BRADESCO,0001,4603-1,60033.20,2023-01-05T18:49
BANCO DO BRASIL,0001,2282-1,BANCO DO BRASIL,0001,2293-1,30887.67,2023-01-05T16:29:44
BANCO DO BRASIL,0001,0216-1,BANCO SANTANDER,0001,0502-1,92399.46,2023-01-05T21:40:33
BANCO DO BRASIL,0001,0451-1,BANCO ITAU,0001,1381-1,86282.73,2023-01-05T18:29:14
BANCO DO BRASIL,0001,4019-1,CAIXA ECONOMICA FEDERAL,0001,0469-1,28521.52,2023-01-05T10:20:39
NUBANK,0001,0125-1,BANCO DO BRASIL,0001,2378-1,91027.63,2023-01-05T20:50:02
BANCO DO BRASIL,0001,4313-1,BANCO DO BRASIL,0001,3844-1,38125.14,2023-01-13T20:11:19
BANCO DO BRASIL,0001,0534-1,BANCO INTER,0001,1161-1,51545.40,2023-01-05T05:44:55
BANCO DO BRASIL,0001,1479-1,BANCO DO BRASIL,0001,0201-1,91189.20,2023-01-05T08:56:41
BANCO DO BRASIL,0001,1747-1,BANCO ITAU,0001,4958-1,19721.74,2023-01-05T13:11:12
BANCO DO BRASIL,0001,4057-1,BANCO BANRISUL,0001,0988-1,46857.49,2023-01-05T20:00:02
BANCO DO BRASIL,0001,2554-1,BANCO SANTANDER,0001,3952-1,56919.12,2023-01-05T09:40:02
BANCO DO BRASIL,0001,0103-1,NUBANK,0001,0536-1,47246.54,2023-01-05T21:17:35
BANCO DO BRASIL,0001,0880-1,BANCO SANTANDER,0001,3830-1,50690.54,2023-01-05T14:25:19
BANCO DO BRASIL,0001,3421-1,BANCO DO BRASIL,0001,4967-1,10739.53,2023-01-05T02:28:08
BANCO DO BRASIL,0001,3967-1,NUBANK,0001,3124-1,88139.45,2023-01-05T07:22:13
BANCO DO BRASIL,0001,0791-1,BANCO BANRISUL,0001,2283-1,68210.22,2023-01-05T17:55:15
BANCO DO BRASIL,0001,3429-1,CAIXA ECONOMICA FEDERAL,0001,1703-1,62053.25,2023-01-05T19:11:10
BANCO DO BRASIL,0001,0543-1,BANCO SANTANDER,0001,0641-1,51187.40,2023-01-05T12:49:50
BANCO DO BRASIL,0001,0899-1,NUBANK,0001,0450-1,44167.08,2023-01-05T11:21:48
BANCO DO BRASIL,0001,3004-1,NUBANK,0001,3520-1,78279.32,2023-01-05T19:17:50
BANCO DO BRASIL,0001,4320-1,NUBANK,0001,4591-1,3248.24,2023-01-05T11:50:04
BANCO DO BRASIL,0001,2079-1,BANCO BRADESCO,0001,3060-1,77286.01,2023-01-05T12:57:49
BANCO BANRISUL,0001,4384-1,BANCO BANRISUL,0001,1915-1,69704.07,2023-03-01T08:31:42
BANCO DO BRASIL,0001,2062-1,CAIXA ECONOMICA FEDERAL,0001,1665-1,96841.09,2023-01-05T09:09:59
BANCO DO BRASIL,0001,3965-1,BANCO BANRISUL,0001,1219-1,67624.85,2023-01-05T09:36:31
BANCO BANRISUL,0001,0178-1,BANCO ITAU,0001,4325-1,61005.22,2023-04-09T10:23:17
BANCO DO BRASIL,0001,2581-1,NUBANK,0001,2277-1,73391.92,2023-01-05T16:04:02
BANCO DO BRASIL,0001,2868-1,BANCO ITAU,0001,1260-1,72452.73,2023-01-05T21:13:17
BANCO DO BRASIL,0001,1727-1,BANCO ITAU,0001,3913-1,16717.85,2023-01-05T13:28:30
BANCO DO BRASIL,0001,1888-1,BANCO DO BRASIL,0001,0454-1,2961.22,2023-03-25T02:28:36
BANCO DO BRASIL,0001,0021-1,BANCO BANRISUL,0001,2095-1,53807.44,2023-03-04T01:14:18
BANCO DO BRASIL,0001,4399-1,NUBANK,0001,2660-1,42981.08,2023-01-05T13:56:27
BANCO DO BRASIL,0001,4246-1,BANCO INTER,0001,3053-1,62461.56,2023-01-05T06:58:06
BANCO BANRISUL,0001,3861-1,BANCO SANTANDER,0001,1065-1,41244.18,2023-01-05T13:42:01
BANCO DO BRASIL,0001,4552-1,BANCO BRADESCO,0001,0986-1,30384.07,2023-01-05T00:40:16
BANCO DO BRASIL,0001,2672-1,BANCO INTER,0001,0927-1,68111.55,2023-01-05T09:09:28
BANCO DO BRASIL,0001,4998-1,NUBANK,0001,1844-1,78914.39,2023-01-05T22:16:55
BANCO DO BRASIL,0001,2141-1,BANCO DO BRASIL,0001,3110-1,72333.46,2023-01-29T08:25:57
BANCO DO BRASIL,0001,2239-1,BANCO INTER,0001,0758-1,42320.96,2023-01-05T11:38:10
BANCO DO BRASIL,0001,2096-1,BANCO BRADESCO,0001,2078-1,31651.02,2023-01-05T14:15:16
BANCO DO BRASIL,0001,0458-1,BANCO ITAU,0001,4267-1,33313.06,2023-03-11T14:05:20
NUBANK,0001,0437-1,BANCO BANRISUL,0001,1277-1,79687.77,2023-01-22T00:31:51
BANCO DO BRASIL,0001,1833-1,BANCO BRADESCO,0001,4928-1,69626.77,2023-01-05T22:55:33
BANCO DO BRASIL,0001,2880-1,BANCO INTER,0001,2926-1,28644.09,2023-01-05T09:27:50
BANCO DO BRASIL,0001,2511-1,BANCO BRADESCO,0001,4055-1,33316.10,2023-01-05T04:04:20
BANCO DO BRASIL,0001,0557-1,BANCO ITAU,0001,4872-1,3799.99,2023-03-16T04:51:23
BANCO DO BRASIL,0001,4011-1,BANCO DO BRASIL,0001,4372-1,53303.36,2023-01-05T18:34:40
BANCO DO BRASIL,0001,3292-1,BANCO ITAU,0001,1065-1,39200.74,2023-01-05T21:38:33
BANCO DO BRASIL,0001,2327-1,BANCO SANTANDER,0001,4191-1,48626.12,2023-01-05T00:09:42
BANCO DO BRASIL,0001,3818-1,CAIXA ECONOMICA FEDERAL,0001,3982-1,15081.26,2023-01-05T22:38:21
BANCO DO BRASIL,0001,4150-1,BANCO BRADESCO,0001,3429-1,96728.00,2023-01-05T06:53
BANCO DO BRASIL,0001,2827-1,BANCO ITAU,0001,0967-1,65320.05,2023-01-05T20:43:38
BANCO DO BRASIL,0001,3979-1,BANCO ITAU,0001,2507-1,46727.27,2023-01-05T12:51:53
BANCO DO BRASIL,0001,0510-1,BANCO BRADESCO,0001,0439-1,69389.47,2023-01-05T15:40:35
NUBANK,0001,1649-1,CAIXA ECONOMICA FEDERAL,0001,3714-1,95106.21,2023-02-23T09:52:38
BANCO DO BRASIL,0001,0856-1,NUBANK,0001,4306-1,30426.88,2023-01-05T12:23:04
BANCO DO BRASIL,0001,4096-1,BANCO INTER,0001,2874-1,21269.23,2023-01-05T13:08:04
BANCO DO BRASIL,0001,1643-1,BANCO BRADESCO,0001,2622-1,80772.05,2023-01-05T16:01:23
BANCO DO BRASIL,0001,0068-1,BANCO INTER,0001,4791-1,63843.85,2023-01-05T13:18:01
BANCO DO BRASIL,0001,0503-1,BANCO ITAU,0001,0219-1,22738.99,2023-01-05T13:16:07
BANCO DO BRASIL,0001,3575-1,BANCO BANRISUL,0001,1312-1,63361.45,2023-01-05T11:18:25
BANCO DO BRASIL,0001,3965-1,BANCO INTER,0001,4559-1,42609.43,2023-01-05T18:27:10
BANCO DO BRASIL,0001,4028-1,BANCO ITAU,0001,0761-1,60264.67,2023-01-24T08:58:56
BANCO DO BRASIL,0001,1778-1,BANCO DO BRASIL,0001,4656-1,83908.42,2023-01-05T01:41:48
BANCO BANRISUL,0001,3105-1,NUBANK,0001,1962-1,31954.19,2023-01-05T12:34:48
BANCO DO BRASIL,0001,3264-1,BANCO INTER,0001,0757-1,15594.02,2023-01-05T20:41:02
BANCO DO BRASIL,0001,3973-1,BANCO DO BRASIL,0001,3469-1,86666.91,2023-01-05T20:39:58
BANCO DO BRASIL,0001,4427-1,BANCO INTER,0001,4382-1,37189.77,2023-01-05T04:37:13
BANCO DO BRASIL,0001,4141-1,BANCO DO BRASIL,0001,0940-1,46948.45,2023-01-05T04:43:13
BANCO DO BRASIL,0001,1087-1,BANCO BRADESCO,0001,3881-1,40414.11,2023-01-05T06:23
BANCO DO BRASIL,0001,4529-1,BANCO BRADESCO,0001,3327-1,39674.81,2023-01-11T20:56:05
BANCO DO BRASIL,0001,2499-1,NUBANK,0001,4432-1,75886.14,2023-01-05T08:40:47
BANCO DO BRASIL,0001,2914-1,BANCO INTER,0001,4387-1,57252.25,2023-01-05T14:44:52
BANCO DO BRASIL,0001,4393-1,NUBANK,0001,2000-1,36593.21,2023-01-05T21:52:59
BANCO DO BRASIL,0001,1378-1,CAIXA ECONOMICA FEDERAL,0001,1132-1,19898.63,2023-01-05T20:11:06
BANCO DO BRASIL,0001,0094-1,BANCO INTER,0001,2822-1,83800.44,2023-01-05T17:10:48
BANCO DO BRASIL,0001,4008-1,BANCO ITAU,0001,4496-1,49773.58,2023-03-09T01:50:12
BANCO DO BRASIL,0001,1049-1,BANCO INTER,0001,4442-1,62929.90,2023-01-05T06:50:11
BANCO DO BRASIL,0001,4261-1,NUBANK,0001,2902-1,75231.41,2023-01-05T22:21:10
BANCO BANRISUL,0001,0293-1,BANCO SANTANDER,0001,0594-1,41549.50,2023-01-05T01:40:14
BANCO DO BRASIL,0001,2484-1,NUBANK,0001,4484-1,43673.39,2023-01-05T18:11:43
BANCO INTER,0001,0685-1,CAIXA ECONOMICA FEDERAL,0001,2627-1,77384.05,2023-01-05T08:34:18
BANCO DO BRASIL,0001,0143-1,BANCO BANRISUL,0001,2031-1,93902.95,2023-01-05T10:43:41
BANCO DO BRASIL,0001,4053-1,NUBANK,0001,0722-1,12860.85,2023-01-05T11:39:57
BANCO DO BRASIL,0001,1748-1,BANCO SANTANDER,0001,2205-1,23233.84,2023-01-05T15:36:56
BANCO DO BRASIL,0001,2659-1,BANCO DO BRASIL,0001,3925-1,70893.90,2023-01-05T00:47:02
BANCO DO BRASIL,0001,3861-1,BANCO BRADESCO,0001,0088-1,16899.88,2023-01-05T21:04:55
BANCO SANTANDER,0001,2107-1,BANCO BANRISUL,0001,3013-1,53975.52,2023-01-05T13:48:08
BANCO DO BRASIL,0001,2803-1,BANCO ITAU,0001,3635-1,27316.95,2023-01-05T18:35:09
BANCO DO BRASIL,0001,2279-1,BANCO SANTANDER,0001,4053-1,23760.43,2023-01-05T07:22:04
BANCO DO BRASIL,0001,0514-1,BANCO ITAU,0001,4797-1,84402.15,2023-01-05T10:54:52
BANCO DO BRASIL,0001,4137-1,BANCO DO BRASIL,0001,3037-1,6803.51,2023-04-03T04:05:11
BANCO DO BRASIL,0001,4573-1,BANCO SANTANDER,0001,3698-1,48661.67,2023-01-05T20:29:43
BANCO DO BRASIL,0001,4723-1,CAIXA ECONOMICA FEDERAL,0001,4792-1,53918.82,2023-01-05T09:26:51
BANCO DO BRASIL,0001,4149-1,BANCO BRADESCO,0001,1240-1,27590.20,2023-01-05T00:08:55
BANCO DO BRASIL,0001,3349-1,BANCO DO BRASIL,0001,2426-1,17451.30,2023-04-11T04:54:28
BANCO DO BRASIL,0001,3066-1,CAIXA ECONOMICA FEDERAL,0001,4869-1,50945.48,2023-01-05T09:52:11
BANCO DO BRASIL,0001,4079-1,CAIXA ECONOMICA FEDERAL,0001,3116-1,36944.54,2023-01-05T06:56:46
BANCO BANRISUL,0001,1206-1,BANCO INTER,0001,1985-1,16074.25,2023-01-05T21:25:33
BANCO DO BRASIL,0001,1754-1,BANCO SANTANDER,0001,1999-1,36099.78,2023-01-05T08:32:08
BANCO DO BRASIL,0001,3874-1,CAIXA ECONOMICA FEDERAL,0001,4604-1,55352.16,2023-01-05T02:26:36
BANCO DO BRASIL,0001,2414-1,BANCO BRADESCO,0001,3660-1,10062.08,2023-01-05T19:38:05
BANCO DO BRASIL,0001,0769-1,BANCO DO BRASIL,0001,0059-1,12001.37,2023-01-05T12:44:11
BANCO DO BRASIL,0001,2765-1,BANCO INTER,0001,3050-1,73970.35,2023-01-05T13:35:11
CAIXA ECONOMICA FEDERAL,0001,0061-1,BANCO INTER,0001,4571-1,5109.73,2023-01-05T03:34:41
BANCO DO BRASIL,0001,0801-1,BANCO BANRISUL,0001,2652-1,26518.22,2023-01-05T04:30:54
BANCO DO BRASIL,0001,3629-1,BANCO SANTANDER,0001,1733-1,13362.34,2023-01-05T12:26:51
BANCO DO BRASIL,0001,1913-1,NUBANK,0001,1896-1,17297.67,2023-01-05T09:58:23
BANCO DO BRASIL,0001,4969-1,BANCO DO BRASIL,0001,0465-1,84253.18,2023-01-05T09:29:05
BANCO DO BRASIL,0001,2871-1,BANCO BRADESCO,0001,0922-1,45193.23,2023-01-05T12:39:52
BANCO DO BRASIL,0001,1688-1,BANCO DO BRASIL,0001,2181-1,31895.89,2023-01-05T04:51:52
BANCO DO BRASIL,0001,1057-1,BANCO BANRISUL,0001,2093-1,64541.41,2023-01-05T08:32:33
BANCO DO BRASIL,0001,1846-1,BANCO ITAU,0001,4491-1,42824.52,2023-01-05T01:02:01
BANCO DO BRASIL,0001,1513-1,BANCO BRADESCO,0001,1770-1,34332.59,2023-01-05T13:59:28
BANCO DO BRASIL,0001,2597-1,BANCO BANRISUL,0001,0382-1,23940.64,2023-01-05T11:47:44
BANCO DO BRASIL,0001,3230-1,BANCO BRADESCO,0001,4546-1,40570.41,2023-01-05T17:09:40
BANCO DO BRASIL,0001,3615-1,BANCO BANRISUL,0001,0022-1,29830.93,2023-01-05T17:22:15
BANCO DO BRASIL,0001,1545-1,BANCO INTER,0001,1153-1,91538.83,2023-01-05T11:42:43
BANCO DO BRASIL,0001,0600-1,BANCO DO BRASIL,0001,1791-1,83260.18,2023-01-05T12:18:24
BANCO SANTANDER,0001,1868-1,CAIXA ECONOMICA FEDERAL,0001,4415-1,63169.76,2023-01-05T18:37:56
BANCO DO BRASIL,0001,1398-1,BANCO INTER,0001,0557-1,37535.69,2023-01-05T17:28:41
BANCO DO BRASIL,0001,0871-1,BANCO DO BRASIL,0001,2281-1,99667.21,2023-01-05T20:56:01
BANCO SANTANDER,0001,1808-1,BANCO DO BRASIL,0001,1621-1,5548.41,2023-01-05T03:38:09
BANCO ITAU,0001,4493-1,BANCO DO BRASIL,0001,2036-1,98273.36,2023-01-05T10:36:52
BANCO DO BRASIL,0001,1030-1,BANCO INTER,0001,0859-1,74995.92,2023-01-05T11:22:43
BANCO DO BRASIL,0001,1746-1,BANCO BRADESCO,0001,2027-1,58517.57,2023-01-05T01:42:10
BANCO DO BRASIL,0001,4098-1,NUBANK,0001,3655-1,63478.98,2023-01-05T14:57:47
BANCO DO BRASIL,0001,0330-1,CAIXA ECONOMICA FEDERAL,0001,2411-1,74640.35,2023-01-05T22:04:01
BANCO DO BRASIL,0001,3152-1,BANCO BRADESCO,0001,3219-1,7340.15,2023-01-05T22:21:14
BANCO DO BRASIL,0001,1368-1,NUBANK,0001,2203-1,23281.64,2023-01-05T15:33:59
BANCO DO BRASIL,0001,1408-1,BANCO INTER,0001,4806-1,15546.27,2023-01-05T04:24:34
BANCO DO BRASIL,0001,4407-1,BANCO ITAU,0001,0120-1,41639.30,2023-01-05T13:14:23
BANCO DO BRASIL,0001,0592-1,CAIXA ECONOMICA FEDERAL,0001,2523-1,86063.06,2023-01-05T13:02:54
BANCO DO BRASIL,0001,2210-1,CAIXA ECONOMICA FEDERAL,0001,0012-1,71159.79,2023-01-05T12:52:06
BANCO DO BRASIL,0001,2887-1,BANCO ITAU,0001,2546-1,2102.93,2023-01-05T12:29:56
BANCO DO BRASIL,0001,4816-1,BANCO SANTANDER,0001,1043-1,96142.51,2023-01-05T15:54:33
BANCO DO BRASIL,0001,4479-1,BANCO BRADESCO,0001,4886-1,9386.77,2023-01-05T12:51
BANCO DO BRASIL,0001,2599-1,BANCO ITAU,0001,1830-1,57218.43,2023-03-21T15:20:17
BANCO INTER,0001,2439-1,BANCO ITAU,0001,2624-1,64924.25,2023-01-05T02:41:15
BANCO DO BRASIL,0001,3375-1,BANCO BANRISUL,0001,2987-1,93835.68,2023-01-05T06:45:15
BANCO DO BRASIL,0001,3867-1,BANCO BRADESCO,0001,0503-1,26594.47,2023-01-05T19:14:17
BANCO DO BRASIL,0001,3631-1,BANCO ITAU,0001,3567-1,56044.09,2023-01-05T16:19:27
BANCO INTER,0001,1248-1,BANCO DO BRASIL,0001,4531-1,73277.00,2023-01-05T00:59:06
BANCO DO BRASIL,0001,0851-1,CAIXA ECONOMICA FEDERAL,0001,1274-1,12655.52,2023-01-05T18:52:59
BANCO DO BRASIL,0001,1533-1,BANCO BANRISUL,0001,2067-1,68564.58,2023-01-05T04:36:56
BANCO DO BRASIL,0001,4657-1,NUBANK,0001,0880-1,62117.00,2023-01-05T16:40:15
BANCO DO BRASIL,0001,3775-1,BANCO ITAU,0001,4805-1,14268.87,2023-01-05T22:15:05
BANCO DO BRASIL,0001,2280-1,BANCO BRADESCO,0001,4842-1,48341.82,2023-01-05T22:46:30
BANCO DO BRASIL,0001,1655-1,BANCO SANTANDER,0001,1513-1,98727.49,2023-01-05T09:34:53
BANCO DO BRASIL,0001,4615-1,BANCO DO BRASIL,0001,3709-1,55429.96,2023-01-05T04:13:54
BANCO DO BRASIL,0001,4519-1,CAIXA ECONOMICA FEDERAL,0001,0564-1,453.77,2023-01-05T03:34:38
BANCO DO BRASIL,0001,1329-1,BANCO BANRISUL,0001,4503-1,13947.58,2023-01-05T22:43:57
BANCO DO BRASIL,0001,1414-1,BANCO DO BRASIL,0001,4507-1,76580.22,2023-01-05T20:03:24
BANCO DO BRASIL,0001,2920-1,CAIXA ECONOMICA FEDERAL,0001,3268-1,59062.15,2023-01-05T00:29:56
BANCO DO BRASIL,0001,1705-1,BANCO SANTANDER,0001,0685-1,52800.86,2023-01-05T16:06:08
BANCO DO BRASIL,0001,3332-1,BANCO ITAU,0001,0460-1,1165.80,2023-01-05T04:18:53
BANCO DO BRASIL,0001,0872-1,BANCO INTER,0001,2408-1,42680.59,2023-01-05T20:49:47
BANCO DO BRASIL,0001,0731-1,BANCO BANRISUL,0001,2245-1,30246.12,2023-01-05T15:39:48
BANCO DO BRASIL,0001,4045-1,BANCO BANRISUL,0001,4222-1,84739.81,2023-01-05T15:07:59
BANCO DO BRASIL,0001,4302-1,BANCO SANTANDER,0001,1738-1,12725.39,2023-01-05T16:21:32
BANCO DO BRASIL,0001,4305-1,BANCO BRADESCO,0001,2901-1,79219.17,2023-01-05T16:36:09
BANCO DO BRASIL,0001,0413-1,BANCO BANRISUL,0001,3761-1,51911.95,2023-01-05T15:26:41
BANCO DO BRASIL,0001,0500-1,BANCO SANTANDER,0001,3664-1,32255.40,2023-01-05T20:43:18
BANCO DO BRASIL,0001,0330-1,CAIXA ECONOMICA FEDERAL,0001,4304-1,79253.32,2023-01-05T20:35:32
BANCO SANTANDER,0001,2976-1,BANCO DO BRASIL,0001,0365-1,81053.32,2023-01-05T21:03:12
BANCO DO BRASIL,0001,0183-1,BANCO ITAU,0001,0892-1,17068.60,2023-01-05T19:52:46
BANCO DO BRASIL,0001,2918-1,BANCO DO BRASIL,0001,4031-1,13530.29,2023-01-05T15:04:08
BANCO DO BRASIL,0001,2316-1,BANCO DO BRASIL,0001,1295-1,20686.16,2023-01-05T04:00:35
BANCO DO BRASIL,0001,0017-1,BANCO BANRISUL,0001,1107-1,66923.40,2023-01-05T09:21:49
BANCO DO BRASIL,0001,4513-1,BANCO BANRISUL,0001,3433-1,82085.80,2023-01-05T09:01:35
BANCO SANTANDER,0001,1157-1,BANCO ITAU,0001,2256-1,59802.40,2023-03-29T07:57:48
BANCO BRADESCO,0001,2385-1,BANCO DO BRASIL,0001,1106-1,70004.37,2023-01-05T08:24:56
BANCO DO BRASIL,0001,4621-1,BANCO ITAU,0001,0124-1,84452.57,2023-01-05T15:49:47
BANCO DO BRASIL,0001,4152-1,BANCO SANTANDER,0001,4513-1,72843.74,2023-01-05T22:20:52
BANCO DO BRASIL,0001,4001-1,BANCO BRADESCO,0001,4232-1,494.78,2023-01-05T05:36:22
BANCO DO BRASIL,0001,2196-1,BANCO DO BRASIL,0001,4780-1,37374.67,2023-01-05T00:24:05
BANCO DO BRASIL,0001,1952-1,BANCO INTER,0001,3377-1,7146.30,2023-01-05T17:00:06
BANCO DO BRASIL,0001,2988-1,BANCO SANTANDER,0001,1721-1,69717.27,2023-01-05T03:24:51
BANCO DO BRASIL,0001,2048-1,NUBANK,0001,2733-1,97858.84,2023-02-20T18:13:39
BANCO DO BRASIL,0001,4572-1,CAIXA ECONOMICA FEDERAL,0001,2372-1,35781.24,2023-02-14T03:36:56
BANCO DO BRASIL,0001,4079-1,NUBANK,0001,0190-1,29470.42,2023-01-05T11:35:17
BANCO DO BRASIL,0001,0579-1,CAIXA ECONOMICA FEDERAL,0001,4046-1,32193.11,2023-01-05T09:06:19
BANCO DO BRASIL,0001,2472-1,CAIXA ECONOMICA FEDERAL,0001,3553-1,37085.24,2023-01-05T22:38:57
BANCO DO BRASIL,0001,0823-1,BANCO INTER,0001,4601-1,56635.01,2023-01-05T18:18:27
BANCO DO BRASIL,0001,3401-1,BANCO BANRISUL,0001,4554-1,73777.81,2023-01-05T03:57:39
BANCO DO BRASIL,0001,2348-1,NUBANK,0001,0910-1,70097.43,2023-01-05T11:44:35
BANCO DO BRASIL,0001,1546-1,BANCO DO BRASIL,0001,3223-1,68226.39,2023-01-05T03:08:19
BANCO BRADESCO,0001,0802-1,BANCO BANRISUL,0001,3091-1,90921.50,2023-01-05T00:32:27
BANCO DO BRASIL,0001,2464-1,CAIXA ECONOMICA FEDERAL,0001,3530-1,86176.55,2023-01-05T09:17:09
BANCO DO BRASIL,0001,1865-1,BANCO BANRISUL,0001,1334-1,69565.98,2023-01-05T00:50:22
BANCO DO BRASIL,0001,2478-1,BANCO SANTANDER,0001,0257-1,37569.17,2023-01-05T17:25:39
BANCO DO BRASIL,0001,3500-1,BANCO SANTANDER,0001,2029-1,81032.52,2023-01-05T13:46:50
BANCO DO BRASIL,0001,4401-1,BANCO SANTANDER,0001,0440-1,51251.65,2023-01-05T19:45:05
BANCO DO BRASIL,0001,2004-1,BANCO SANTANDER,0001,0029-1,75130.98,2023-01-05T06:47:59
BANCO DO BRASIL,0001,3065-1,NUBANK,0001,2430-1,89018.99,2023-01-05T05:55:50
BANCO DO BRASIL,0001,0692-1,CAIXA ECONOMICA FEDERAL,0001,0048-1,58564.49,2023-01-05T12:34:12
BANCO DO BRASIL,0001,0166-1,BANCO INTER,0001,0847-1,16665.18,2023-01-05T06:50:55
BANCO DO BRASIL,0001,3672-1,CAIXA ECONOMICA FEDERAL,0001,4041-1,62205.59,2023-01-05T13:41:12
BANCO DO BRASIL,0001,4546-1,NUBANK,0001,1995-1,11027.44,2023-01-05T15:24:11
BANCO DO BRASIL,0001,2832-1,CAIXA ECONOMICA FEDERAL,0001,0790-1,54265.35,2023-01-05T18:18:02
BANCO DO BRASIL,0001,3248-1,NUBANK,0001,4715-1,24573.46,2023-01-05T02:34:09
BANCO DO BRASIL,0001,3122-1,BANCO SANTANDER,0001,3152-1,41645.06,2023-01-05T08:34:44
CAIXA ECONOMICA FEDERAL,0001,2789-1,BANCO BRADESCO,0001,1977-1,42233.30,2023-01-05T11:52:15
BANCO DO BRASIL,0001,0805-1,NUBANK,0001,2578-1,82330.45,2023-01-05T02:59:43
BANCO DO BRASIL,0001,3360-1,BANCO BANRISUL,0001,2104-1,82460.57,2023-01-05T08:17:49
BANCO DO BRASIL,0001,3176-1,BANCO SANTANDER,0001,4909-1,43595.37,2023-01-05T15:26:09
BANCO DO BRASIL,0001,0224-1,BANCO BRADESCO,0001,3781-1,88009.59,2023-01-11T03:21:42
BANCO DO BRASIL,0001,4876-1,CAIXA ECONOMICA FEDERAL,0001,3907-1,5019.74,2023-01-05T13:40:32
BANCO DO BRASIL,0001,4239-1,BANCO INTER,0001,4388-1,85323.04,2023-01-05T18:38:24
CAIXA ECONOMICA FEDERAL,0001,1790-1,BANCO ITAU,0001,4133-1,17854.11,2023-04-12T20:05:56
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,4434-1,56498.94,2023-01-05T18:12:59
BANCO DO BRASIL,0001,0694-1,BANCO BANRISUL,0001,4874-1,10665.33,2023-01-05T20:14:10
BANCO DO BRASIL,0001,4452-1,NUBANK,0001,2705-1,52488.15,2023-01-05T14:21:47
BANCO DO BRASIL,0001,4181-1,BANCO BANRISUL,0001,0504-1,37718.17,2023-01-05T14:20:51
BANCO DO BRASIL,0001,2609-1,BANCO INTER,0001,1227-1,11259.12,2023-01-05T16:32:33
BANCO DO BRASIL,0001,2308-1,BANCO BANRISUL,0001,0804-1,36447.38,2023-01-05T04:58:36
BANCO DO BRASIL,0001,3772-1,CAIXA ECONOMICA FEDERAL,0001,4862-1,17183.70,2023-01-24T10:42:25
BANCO DO BRASIL,0001,0407-1,BANCO SANTANDER,0001,2280-1,58594.82,2023-01-05T10:28:23
BANCO DO BRASIL,0001,4498-1,BANCO BRADESCO,0001,2230-1,53876.51,2023-01-05T03:49:55
BANCO DO BRASIL,0001,0756-1,BANCO SANTANDER,0001,2082-1,85528.23,2023-01-05T01:48:32
BANCO DO BRASIL,0001,4915-1,BANCO BRADESCO,0001,2305-1,49351.60,2023-01-05T04:37:57
BANCO INTER,0001,0217-1,BANCO INTER,0001,0228-1,27205.60,2023-01-05T14:12:39
BANCO BRADESCO,0001,1363-1,BANCO INTER,0001,4914-1,90019.93,2023-01-05T16:37:07
BANCO DO BRASIL,0001,1362-1,BANCO BRADESCO,0001,0400-1,96334.72,2023-01-05T19:28:42
BANCO DO BRASIL,0001,2971-1,BANCO INTER,0001,2251-1,765.58,2023-01-05T01:44:14
BANCO DO BRASIL,0001,0189-1,NUBANK,0001,0266-1,12188.47,2023-01-05T19:03:16
BANCO DO BRASIL,0001,0646-1,BANCO INTER,0001,2339-1,37709.58,2023-01-05T18:13:08
BANCO DO BRASIL,0001,3838-1,CAIXA ECONOMICA FEDERAL,0001,4697-1,13290.53,2023-01-05T22:08:16
BANCO DO BRASIL,0001,1453-1,BANCO ITAU,0001,3252-1,69139.36,2023-01-05T12:24:15
BANCO DO BRASIL,0001,2734-1,BANCO DO BRASIL,0001,2986-1,51847.25,2023-01-05T22:48:08
BANCO DO BRASIL,0001,0019-1,BANCO ITAU,0001,4167-1,17676.41,2023-01-05T22:45:56
BANCO DO BRASIL,0001,1724-1,BANCO INTER,0001,4322-1,52213.46,2023-01-05T01:11:47
BANCO DO BRASIL,0001,4092-1,BANCO BRADESCO,0001,2208-1,22731.29,2023-01-05T17:53:07
BANCO DO BRASIL,0001,3217-1,BANCO SANTANDER,0001,4622-1,69362.02,2023-01-05T01:15:24
BANCO DO BRASIL,0001,0518-1,CAIXA ECONOMICA FEDERAL,0001,0127-1,45570.42,2023-01-05T20:03:34
BANCO DO BRASIL,0001,2451-1,BANCO ITAU,0001,0295-1,77349.86,2023-01-05T17:32:53
BANCO DO BRASIL,0001,0307-1,BANCO BRADESCO,0001,2123-1,13957.92,2023-01-05T01:56:21
BANCO DO BRASIL,0001,2244-1,NUBANK,0001,2023-1,91996.57,2023-01-05T13:50:17
CAIXA ECONOMICA FEDERAL,0001,0388-1,BANCO BANRISUL,0001,2524-1,18491.18,2023-01-05T16:59:09
BANCO DO BRASIL,0001,1047-1,BANCO ITAU,0001,3940-1,66975.52,2023-01-05T11:06:41
BANCO DO BRASIL,0001,4824-1,BANCO ITAU,0001,0547-1,44370.47,2023-01-05T10:06:22
BANCO DO BRASIL,0001,4250-1,BANCO INTER,0001,2111-1,46933.38,2023-01-05T15:49:11
BANCO DO BRASIL,0001,4171-1,BANCO INTER,0001,2720-1,44493.82,2023-01-05T20:26:26
BANCO DO BRASIL,0001,1131-1,BANCO INTER,0001,2713-1,53708.41,2023-01-05T16:35:09
BANCO DO BRASIL,0001,3927-1,NUBANK,0001,0518-1,15061.26,2023-01-05T16:20:43
BANCO DO BRASIL,0001,1445-1,BANCO ITAU,0001,0202-1,45649.45,2023-01-05T05:58:11
BANCO DO BRASIL,0001,1331-1,CAIXA ECONOMICA FEDERAL,0001,2007-1,44796.01,2023-01-05T18:04:07
BANCO DO BRASIL,0001,0530-1,NUBANK,0001,2865-1,50026.85,2023-01-05T03:25:35
BANCO DO BRASIL,0001,2881-1,BANCO INTER,0001,1888-1,41132.63,2023-01-05T11:21:13
BANCO DO BRASIL,0001,3654-1,NUBANK,0001,4860-1,84565.64,2023-01-05T01:33:20
BANCO DO BRASIL,0001,2150-1,BANCO INTER,0001,3088-1,79301.50,2023-01-05T11:54:36
BANCO DO BRASIL,0001,1679-1,BANCO DO BRASIL,0001,0651-1,27665.03,2023-01-05T07:02:03
BANCO DO BRASIL,0001,2824-1,BANCO SANTANDER,0001,1186-1,13433.42,2023-01-05T08:50:53
BANCO DO BRASIL,0001,0422-1,BANCO INTER,0001,4421-1,60561.70,2023-01-05T22:08:41
BANCO DO BRASIL,0001,1288-1,BANCO BRADESCO,0001,2102-1,4581.74,2023-01-05T10:53:40
BANCO DO BRASIL,0001,1381-1,BANCO SANTANDER,0001,4654-1,75858.10,2023-01-05T03:35:34
BANCO DO BRASIL,0001,3113-1,BANCO DO BRASIL,0001,0453-1,51059.58,2023-01-28T02:05:33
BANCO DO BRASIL,0001,0984-1,BANCO INTER,0001,3776-1,91313.84,2023-01-05T13:07:01
BANCO DO BRASIL,0001,0564-1,NUBANK,0001,2800-1,40020.22,2023-01-05T03:11:47
BANCO DO BRASIL,0001,0720-1,BANCO BRADESCO,0001,3860-1,80127.53,2023-01-05T09:50:11
BANCO DO BRASIL,0001,4969-1,BANCO DO BRASIL,0001,4879-1,2873.72,2023-01-05T04:11:30
BANCO DO BRASIL,0001,1216-1,CAIXA ECONOMICA FEDERAL,0001,2208-1,11193.91,2023-01-05T10:20:37
BANCO DO BRASIL,0001,3168-1,BANCO SANTANDER,0001,4712-1,74466.40,2023-01-05T21:11:47
BANCO DO BRASIL,0001,2871-1,BANCO BANRISUL,0001,0049-1,90676.66,2023-01-05T10:22:25
BANCO DO BRASIL,0001,2153-1,BANCO BRADESCO,0001,4811-1,56292.52,2023-01-05T14:39:34
BANCO DO BRASIL,0001,3006-1,BANCO BANRISUL,0001,1751-1,59224.51,2023-01-05T17:03:34
BANCO DO BRASIL,0001,3366-1,BANCO INTER,0001,2014-1,79216.01,2023-01-05T17:47:04
BANCO DO BRASIL,0001,0427-1,BANCO ITAU,0001,1139-1,64206.08,2023-01-05T16:17:28
BANCO DO BRASIL,0001,2392-1,BANCO ITAU,0001,0064-1,84255.94,2023-01-05T01:09:45
BANCO DO BRASIL,0001,0759-1,BANCO ITAU,0001,4066-1,56461.10,2023-01-05T11:18:40
BANCO DO BRASIL,0001,4918-1,BANCO BRADESCO,0001,4118-1,6243.68,2023-02-17T08:45:11
BANCO DO BRASIL,0001,3404-1,CAIXA ECONOMICA FEDERAL,0001,1588-1,38532.08,2023-01-05T22:49:51
BANCO DO BRASIL,0001,3436-1,BANCO ITAU,0001,3180-1,2994.62,2023-01-05T01:22:44
BANCO DO BRASIL,0001,2261-1,BANCO BANRISUL,0001,4860-1,43928.03,2023-01-05T06:32:37
BANCO DO BRASIL,0001,0697-1,BANCO ITAU,0001,4374-1,77828.01,2023-04-05T03:30:06
BANCO DO BRASIL,0001,1601-1,BANCO BANRISUL,0001,0639-1,26945.59,2023-01-05T20:29:12
BANCO DO BRASIL,0001,4054-1,CAIXA ECONOMICA FEDERAL,0001,3736-1,93215.53,2023-01-05T11:35:39
BANCO DO BRASIL,0001,1214-1,BANCO DO BRASIL,0001,4171-1,65728.07,2023-01-05T12:43:16
BANCO DO BRASIL,0001,1449-1,BANCO BANRISUL,0001,2391-1,82779.00,2023-01-05T04:48:03
BANCO DO BRASIL,0001,0680-1,CAIXA ECONOMICA FEDERAL,0001,2113-1,22592.61,2023-01-05T11:11:14
BANCO DO BRASIL,0001,2788-1,BANCO ITAU,0001,4428-1,45274.09,2023-01-05T03:44:24
BANCO DO BRASIL,0001,3626-1,NUBANK,0001,2962-1,77559.60,2023-01-05T12:15:49
BANCO DO BRASIL,0001,4324-1,CAIXA ECONOMICA FEDERAL,0001,2568-1,83442.44,2023-01-05T16:04:53
BANCO DO BRASIL,0001,4257-1,CAIXA ECONOMICA FEDERAL,0001,2113-1,47050.45,2023-01-05T18:42:36
BANCO DO BRASIL,0001,4090-1,BANCO INTER,0001,0542-1,41165.54,2023-01-05T21:38:17
BANCO DO BRASIL,0001,3257-1,BANCO ITAU,0001,3270-1,42858.43,2023-01-05T07:21:03
BANCO DO BRASIL,0001,1269-1,BANCO SANTANDER,0001,1955-1,68151.35,2023-01-05T21:47:30
BANCO DO BRASIL,0001,1952-1,BANCO BRADESCO,0001,2376-1,35286.32,2023-01-05T07:19:42
BANCO DO BRASIL,0001,3800-1,CAIXA ECONOMICA FEDERAL,0001,1554-1,89052.39,2023-01-05T13:09:32
BANCO DO BRASIL,0001,1288-1,CAIXA ECONOMICA FEDERAL,0001,1514-1,33736.16,2023-01-05T01:36:58
BANCO DO BRASIL,0001,0547-1,BANCO INTER,0001,2957-1,92493.56,2023-01-05T13:42:34
BANCO DO BRASIL,0001,0148-1,BANCO DO BRASIL,0001,4920-1,35283.81,2023-01-05T06:21:01
BANCO BANRISUL,0001,4684-1,BANCO DO BRASIL,0001,4611-1,98567.93,2023-01-05T06:10:06
BANCO DO BRASIL,0001,1881-1,BANCO BRADESCO,0001,3146-1,77223.31,2023-01-05T06:43:28
BANCO DO BRASIL,0001,0541-1,BANCO DO BRASIL,0001,2876-1,74710.90,2023-01-05T02:06:01
BANCO DO BRASIL,0001,4932-1,BANCO INTER,0001,2157-1,73622.97,2023-01-05T20:41:55
BANCO DO BRASIL,0001,2186-1,NUBANK,0001,4611-1,33798.09,2023-01-05T19:28:43
BANCO DO BRASIL,0001,2736-1,BANCO INTER,0001,1707-1,45614.49,2023-01-05T22:08:58
BANCO SANTANDER,0001,1243-1,BANCO ITAU,0001,2255-1,4982.52,2023-01-05T14:03:40
BANCO SANTANDER,0001,0435-1,BANCO SANTANDER,0001,0116-1,63874.21,2023-01-05T13:12:55
BANCO DO BRASIL,0001,3570-1,NUBANK,0001,3546-1,58133.11,2023-01-05T13:21:21
BANCO DO BRASIL,0001,1519-1,BANCO DO BRASIL,0001,2233-1,12067.25,2023-01-05T01:41:08
BANCO DO BRASIL,0001,1492-1,BANCO BRADESCO,0001,0757-1,60838.24,2023-01-05T11:02:09
BANCO BANRISUL,0001,3965-1,BANCO SANTANDER,0001,1255-1,41902.49,2023-01-05T01:56:36
BANCO DO BRASIL,0001,0142-1,BANCO INTER,0001,1630-1,35147.78,2023-01-05T09:58:57
BANCO DO BRASIL,0001,1976-1,BANCO BRADESCO,0001,0458-1,99952.16,2023-01-05T08:36:30
BANCO DO BRASIL,0001,1881-1,BANCO ITAU,0001,2071-1,56998.17,2023-01-05T04:32:15
BANCO DO BRASIL,0001,2252-1,CAIXA ECONOMICA FEDERAL,0001,4332-1,72803.99,2023-01-05T17:53:53
BANCO DO BRASIL,0001,0447-1,BANCO BANRISUL,0001,1167-1,95837.08,2023-01-05T10:28:18
BANCO DO BRASIL,0001,1409-1,BANCO SANTANDER,0001,4711-1,25594.80,2023-01-05T20:07:10
BANCO DO BRASIL,0001,4129-1,BANCO BRADESCO,0001,2548-1,83701.57,2023-01-05T08:50:01
BANCO DO BRASIL,0001,1170-1,BANCO SANTANDER,0001,3086-1,7058.26,2023-01-05T14:23:34
BANCO DO BRASIL,0001,0448-1,CAIXA ECONOMICA FEDERAL,0001,2562-1,51546.73,2023-01-05T10:10:10
BANCO DO BRASIL,0001,2792-1,BANCO SANTANDER,0001,3856-1,91960.10,2023-01-05T21:04:23
BANCO DO BRASIL,0001,2614-1,CAIXA ECONOMICA FEDERAL,0001,4062-1,9476.55,2023-01-05T05:11:31
BANCO DO BRASIL,0001,3088-1,BANCO BRADESCO,0001,2995-1,22528.80,2023-01-05T21:42:08
BANCO DO BRASIL,0001,4065-1,NUBANK,0001,0564-1,1923.13,2023-01-05T11:58:47
BANCO DO BRASIL,0001,1984-1,BANCO ITAU,0001,3517-1,34433.04,2023-01-05T00:11:36
BANCO DO BRASIL,0001,0157-1,BANCO INTER,0001,1255-1,58863.61,2023-01-05T06:04:29
BANCO SANTANDER,0001,1621-1,BANCO ITAU,0001,0471-1,65514.72,2023-01-05T21:43:15
BANCO DO BRASIL,0001,2146-1,BANCO SANTANDER,0001,3502-1,40907.30,2023-01-05T19:05:45
BANCO DO BRASIL,0001,1620-1,NUBANK,0001,3050-1,50751.66,2023-01-05T20:23:26
BANCO DO BRASIL,0001,1356-1,BANCO DO BRASIL,0001,3816-1,28692.83,2023-01-05T06:05:43
BANCO DO BRASIL,0001,3516-1,BANCO SANTANDER,0001,0538-1,7691.68,2023-01-05T01:51:26
BANCO DO BRASIL,0001,1639-1,CAIXA ECONOMICA FEDERAL,0001,1472-1,11648.15,2023-01-05T22:35:05
BANCO DO BRASIL,0001,3394-1,BANCO SANTANDER,0001,2701-1,96045.48,2023-01-05T13:41:05
CAIXA ECONOMICA FEDERAL,0001,1063-1,NUBANK,0001,3283-1,8735.77,2023-01-05T20:13:06
BANCO DO BRASIL,0001,1734-1,BANCO SANTANDER,0001,3803-1,36888.89,2023-01-05T19:30:21
BANCO DO BRASIL,0001,2689-1,BANCO SANTANDER,0001,0040-1,43943.72,2023-04-09T11:36:23
BANCO DO BRASIL,0001,3738-1,BANCO DO BRASIL,0001,3823-1,41480.61,2023-01-05T07:27:05
BANCO DO BRASIL,0001,3745-1,BANCO INTER,0001,0175-1,60888.02,2023-01-05T16:10:17
BANCO DO BRASIL,0001,0172-1,BANCO BRADESCO,0001,2572-1,83550.99,2023-01-05T07:07:09
CAIXA ECONOMICA FEDERAL,0001,4656-1,BANCO BANRISUL,0001,4463-1,92411.07,2023-01-05T05:14:35
BANCO DO BRASIL,0001,3312-1,BANCO BRADESCO,0001,2606-1,85100.47,2023-01-05T06:16:55
BANCO DO BRASIL,0001,3610-1,CAIXA ECONOMICA FEDERAL,0001,4753-1,57483.07,2023-01-05T15:39:20
BANCO DO BRASIL,0001,4537-1,BANCO INTER,0001,1344-1,2582.95,2023-01-05T07:46:18
BANCO DO BRASIL,0001,2574-1,BANCO INTER,0001,0422-1,90153.09,2023-01-05T15:26:54
BANCO DO BRASIL,0001,1443-1,BANCO ITAU,0001,0389-1,89152.66,2023-01-05T01:23:42
BANCO DO BRASIL,0001,2382-1,CAIXA ECONOMICA FEDERAL,0001,2280-1,71229.89,2023-01-05T15:07:32
BANCO DO BRASIL,0001,3539-1,BANCO BANRISUL,0001,1627-1,82955.63,2023-01-05T08:11:43
BANCO DO BRASIL,0001,2231-1,BANCO BRADESCO,0001,3056-1,46303.55,2023-01-05T15:11:04
BANCO DO BRASIL,0001,3404-1,BANCO BANRISUL,0001,1762-1,33896.00,2023-01-05T07:24:25
BANCO DO BRASIL,0001,2681-1,BANCO ITAU,0001,4674-1,53682.51,2023-01-05T08:46:57
BANCO DO BRASIL,0001,2368-1,BANCO BRADESCO,0001,3265-1,49806.74,2023-01-05T00:26:27
BANCO DO BRASIL,0001,0228-1,CAIXA ECONOMICA FEDERAL,0001,2387-1,2104.86,2023-01-05T09:15:51
BANCO DO BRASIL,0001,0644-1,CAIXA ECONOMICA FEDERAL,0001,3499-1,27587.56,2023-01-05T01:11:26
BANCO DO BRASIL,0001,4254-1,BANCO BANRISUL,0001,0502-1,10873.65,2023-01-05T07:55:47
BANCO DO BRASIL,0001,2111-1,BANCO SANTANDER,0001,3490-1,16598.00,2023-01-05T12:43:36
BANCO DO BRASIL,0001,4458-1,BANCO SANTANDER,0001,4377-1,76950.96,2023-01-05T15:22:37
BANCO DO BRASIL,0001,3042-1,BANCO INTER,0001,1955-1,8939.99,2023-01-05T18:20:01
BANCO DO BRASIL,0001,4232-1,NUBANK,0001,2786-1,27582.60,2023-01-05T19:37:56
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,4232-1,88155.62,2023-01-05T23:13:17
BANCO DO BRASIL,0001,1437-1,BANCO INTER,0001,4907-1,24252.07,2023-01-05T21:07:16
BANCO DO BRASIL,0001,3834-1,CAIXA ECONOMICA FEDERAL,0001,3192-1,36064.80,2023-01-05T16:51:54
BANCO DO BRASIL,0001,0398-1,BANCO INTER,0001,0855-1,66715.50,2023-01-14T02:26:08
BANCO INTER,0001,1449-1,BANCO DO BRASIL,0001,3281-1,70098.27,2023-01-05T20:10:26
BANCO DO BRASIL,0001,2765-1,BANCO SANTANDER,0001,0503-1,38335.06,2023-01-05T12:40:52
BANCO DO BRASIL,0001,2622-1,BANCO DO BRASIL,0001,2495-1,62238.92,2023-01-05T14:00:02
BANCO DO BRASIL,0001,3729-1,CAIXA ECONOMICA FEDERAL,0001,3039-1,16936.79,2023-01-05T21:12:35
BANCO DO BRASIL,0001,2534-1,BANCO BANRISUL,0001,1897-1,15291.70,2023-01-05T02:55:24
BANCO DO BRASIL,0001,3651-1,BANCO BANRISUL,0001,4988-1,47949.54,2023-01-05T00:32:57
BANCO DO BRASIL,0001,1134-1,BANCO SANTANDER,0001,2236-1,76654.26,2023-01-05T17:16:52
BANCO DO BRASIL,0001,3065-1,NUBANK,0001,4964-1,7325.99,2023-01-05T13:16
BANCO DO BRASIL,0001,2343-1,NUBANK,0001,3128-1,90467.33,2023-01-05T01:00:46
BANCO DO BRASIL,0001,3529-1,BANCO ITAU,0001,0909-1,93210.52,2023-01-05T06:28:40
BANCO DO BRASIL,0001,0018-1,NUBANK,0001,1410-1,38628.99,2023-01-05T09:39:05
BANCO DO BRASIL,0001,1133-1,NUBANK,0001,2841-1,95103.04,2023-01-05T04:58:11
BANCO DO BRASIL,0001,3117-1,CAIXA ECONOMICA FEDERAL,0001,2998-1,80154.07,2023-01-05T01:44:53
BANCO DO BRASIL,0001,4800-1,CAIXA ECONOMICA FEDERAL,0001,2420-1,29326.11,2023-01-05T05:06:55
BANCO DO BRASIL,0001,4524-1,BANCO INTER,0001,4629-1,39054.91,2023-01-05T07:49:33
BANCO DO BRASIL,0001,4471-1,BANCO ITAU,0001,3950-1,63660.86,2023-01-05T07:54:56
BANCO DO BRASIL,0001,3124-1,BANCO BANRISUL,0001,2005-1,25548.34,2023-02-06T01:28:16
NUBANK,0001,0968-1,BANCO DO BRASIL,0001,2844-1,98911.47,2023-01-05T19:37:20
NUBANK,0001,3608-1,NUBANK,0001,0073-1,70510.54,2023-01-05T08:43:13
BANCO DO BRASIL,0001,3062-1,BANCO DO BRASIL,0001,3417-1,99871.36,2023-01-05T21:27:04
BANCO DO BRASIL,0001,0506-1,BANCO DO BRASIL,0001,3689-1,4041.00,2023-01-05T07:12:24
BANCO DO BRASIL,0001,2738-1,BANCO BRADESCO,0001,4099-1,41919.15,2023-01-05T17:14:48
BANCO DO BRASIL,0001,1415-1,NUBANK,0001,4103-1,99224.07,2023-01-05T11:45:48
BANCO DO BRASIL,0001,2648-1,BANCO DO BRASIL,0001,1356-1,70303.14,2023-01-05T15:57:04
BANCO DO BRASIL,0001,0106-1,BANCO BANRISUL,0001,4540-1,3390.73,2023-01-05T15:18:16
BANCO DO BRASIL,0001,4052-1,NUBANK,0001,1535-1,18655.40,2023-01-05T08:16:16
BANCO DO BRASIL,0001,2019-1,BANCO DO BRASIL,0001,1380-1,81484.17,2023-01-05T10:52:49
BANCO DO BRASIL,0001,3005-1,BANCO SANTANDER,0001,3473-1,11692.73,2023-01-05T14:45:39
BANCO DO BRASIL,0001,0290-1,CAIXA ECONOMICA FEDERAL,0001,3762-1,95963.31,2023-01-05T13:01:30
BANCO DO BRASIL,0001,0067-1,BANCO ITAU,0001,3528-1,48279.61,2023-01-05T22:38:22
BANCO DO BRASIL,0001,4350-1,BANCO INTER,0001,0569-1,50137.83,2023-01-05T07:53:42
BANCO DO BRASIL,0001,4818-1,BANCO BANRISUL,0001,1081-1,60688.55,2023-01-05T14:59:02
BANCO DO BRASIL,0001,4300-1,BANCO BRADESCO,0001,3588-1,8205.19,2023-01-05T19:21:56
BANCO DO BRASIL,0001,1658-1,BANCO SANTANDER,0001,1163-1,37764.02,2023-01-05T10:45:35
BANCO DO BRASIL,0001,0377-1,BANCO BRADESCO,0001,2573-1,33111.34,2023-01-05T13:33:58
BANCO DO BRASIL,0001,2332-1,BANCO DO BRASIL,0001,4303-1,21774.68,2023-01-05T21:09:09
BANCO DO BRASIL,0001,3038-1,NUBANK,0001,3932-1,20582.36,2023-01-05T19:14:34
BANCO DO BRASIL,0001,0023-1,BANCO SANTANDER,0001,4365-1,65711.48,2023-01-05T08:01:45
BANCO DO BRASIL,0001,1626-1,BANCO BRADESCO,0001,3924-1,13383.11,2023-01-05T09:49:17
BANCO DO BRASIL,0001,1259-1,BANCO INTER,0001,0913-1,67786.02,2023-01-05T16:28:04
BANCO DO BRASIL,0001,0156-1,BANCO BRADESCO,0001,2803-1,46216.41,2023-01-05T13:26:02
BANCO BANRISUL,0001,2069-1,NUBANK,0001,2629-1,65109.09,2023-01-18T09:13:16
BANCO DO BRASIL,0001,1328-1,BANCO SANTANDER,0001,4678-1,43583.28,2023-01-05T14:27:16
BANCO DO BRASIL,0001,2597-1,BANCO BRADESCO,0001,0551-1,58092.40,2023-01-05T12:49:10
BANCO DO BRASIL,0001,4352-1,BANCO ITAU,0001,4162-1,8922.93,2023-01-05T00:39:43
BANCO DO BRASIL,0001,2759-1,CAIXA ECONOMICA FEDERAL,0001,0801-1,7232.39,2023-01-05T20:35:40
BANCO DO BRASIL,0001,3480-1,BANCO INTER,0001,2405-1,92644.68,2023-01-05T04:49:16
BANCO SANTANDER,0001,1165-1,CAIXA ECONOMICA FEDERAL,0001,3573-1,49096.02,2023-01-05T14:40:43
BANCO DO BRASIL,0001,1180-1,NUBANK,0001,3599-1,61397.01,2023-01-05T14:31:43
BANCO DO BRASIL,0001,2420-1,NUBANK,0001,4753-1,43886.93,2023-01-05T04:51:04
BANCO DO BRASIL,0001,3159-1,BANCO INTER,0001,1513-1,64631.66,2023-01-05T11:32:40
BANCO DO BRASIL,0001,3591-1,BANCO BANRISUL,0001,1510-1,4294.00,2023-01-05T19:25:51
BANCO DO BRASIL,0001,2092-1,BANCO DO BRASIL,0001,2919-1,63819.03,2023-02-15T04:15:55
BANCO DO BRASIL,0001,1864-1,BANCO BRADESCO,0001,1096-1,38961.65,2023-01-05T13:32:02
BANCO DO BRASIL,0001,3185-1,BANCO DO BRASIL,0001,1458-1,58326.26,2023-01-05T13:53:54
BANCO DO BRASIL,0001,4781-1,BANCO ITAU,0001,0513-1,15093.67,2023-01-05T17:59:57
BANCO DO BRASIL,0001,3347-1,BANCO ITAU,0001,4301-1,88463.01,2023-01-05T22:53:52
BANCO DO BRASIL,0001,1464-1,BANCO DO BRASIL,0001,0839-1,2705.00,2023-01-05T20:32:28
BANCO DO BRASIL,0001,2704-1,BANCO SANTANDER,0001,2565-1,18848.13,2023-01-05T01:53:16
NUBANK,0001,4314-1,CAIXA ECONOMICA FEDERAL,0001,0905-1,55402.06,2023-01-05T16:03:09
BANCO DO BRASIL,0001,2636-1,CAIXA ECONOMICA FEDERAL,0001,4069-1,82032.43,2023-01-05T18:00:44
BANCO DO BRASIL,0001,1864-1,BANCO BANRISUL,0001,4804-1,55580.31,2023-01-05T01:33:53
BANCO DO BRASIL,0001,0323-1,CAIXA ECONOMICA FEDERAL,0001,2068-1,65957.09,2023-01-05T22:34:32
BANCO DO BRASIL,0001,3515-1,BANCO INTER,0001,3824-1,55485.12,2023-01-05T14:53:29
BANCO DO BRASIL,0001,3036-1,BANCO ITAU,0001,2956-1,34053.83,2023-01-05T06:31:37
BANCO DO BRASIL,0001,4697-1,BANCO INTER,0001,3819-1,12184.02,2023-01-05T07:46:20
BANCO DO BRASIL,0001,1534-1,NUBANK,0001,4143-1,78008.16,2023-01-05T22:19:31
BANCO DO BRASIL,0001,0577-1,BANCO ITAU,0001,0278-1,78537.13,2023-01-05T16:56:54
BANCO DO BRASIL,0001,2935-1,BANCO BANRISUL,0001,0146-1,4495.51,2023-01-05T22:27:10
BANCO DO BRASIL,0001,2216-1,NUBANK,0001,1461-1,37056.51,2023-01-05T19:38:12
BANCO DO BRASIL,0001,4783-1,BANCO DO BRASIL,0001,3901-1,81179.21,2023-01-05T09:11:03
BANCO DO BRASIL,0001,1960-1,BANCO BRADESCO,0001,4897-1,21696.23,2023-01-05T02:28:09
BANCO DO BRASIL,0001,3300-1,BANCO SANTANDER,0001,4342-1,56717.77,2023-01-05T15:26:29
BANCO DO BRASIL,0001,2940-1,BANCO SANTANDER,0001,2760-1,83549.06,2023-01-05T07:34:08
BANCO DO BRASIL,0001,2025-1,NUBANK,0001,1793-1,97599.64,2023-01-05T13:14:05
BANCO DO BRASIL,0001,2037-1,CAIXA ECONOMICA FEDERAL,0001,2259-1,41214.17,2023-03-27T08:46:13
BANCO DO BRASIL,0001,4742-1,CAIXA ECONOMICA FEDERAL,0001,3818-1,47800.71,2023-01-05T03:35:06
BANCO DO BRASIL,0001,2220-1,CAIXA ECONOMICA FEDERAL,0001,0446-1,52748.23,2023-01-05T20:50:53
BANCO DO BRASIL,0001,0605-1,BANCO SANTANDER,0001,2302-1,69721.68,2023-03-09T09:36:33
BANCO DO BRASIL,0001,4107-1,BANCO SANTANDER,0001,1785-1,98301.58,2023-01-05T01:25:30
BANCO DO BRASIL,0001,3993-1,BANCO BANRISUL,0001,0594-1,60339.60,2023-01-05T16:57:38
BANCO DO BRASIL,0001,3124-1,BANCO INTER,0001,4856-1,97817.34,2023-01-05T00:39:45
BANCO DO BRASIL,0001,0478-1,BANCO BANRISUL,0001,1623-1,61886.76,2023-01-05T20:48:49
BANCO DO BRASIL,0001,4392-1,CAIXA ECONOMICA FEDERAL,0001,3868-1,85109.62,2023-01-05T09:30:31
BANCO DO BRASIL,0001,4799-1,BANCO SANTANDER,0001,0518-1,68279.94,2023-01-05T08:08:47
BANCO DO BRASIL,0001,3728-1,BANCO SANTANDER,0001,0976-1,83989.82,2023-01-05T17:56:36
BANCO DO BRASIL,0001,3327-1,BANCO BRADESCO,0001,3230-1,89659.92,2023-01-05T04:29:15
BANCO DO BRASIL,0001,2626-1,BANCO ITAU,0001,3312-1,3305.38,2023-01-05T19:50:59
BANCO DO BRASIL,0001,1660-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,31664.79,2023-01-05T01:12:58
BANCO DO BRASIL,0001,4789-1,NUBANK,0001,0780-1,36011.39,2023-01-05T09:30:11
BANCO DO BRASIL,0001,2121-1,BANCO SANTANDER,0001,2346-1,118571.80,2023-01-05T19:30:59
BANCO DO BRASIL,0001,1310-1,BANCO BRADESCO,0001,2651-1,11103.46,2023-01-12T12:04:37
BANCO DO BRASIL,0001,0053-1,BANCO BRADESCO,0001,2801-1,46047.85,2023-01-05T11:31:24
BANCO DO BRASIL,0001,0684-1,BANCO BRADESCO,0001,1268-1,40573.62,2023-01-05T02:57:11
BANCO DO BRASIL,0001,4015-1,BANCO ITAU,0001,3050-1,20330.83,2023-01-05T18:43:03
BANCO DO BRASIL,0001,4582-1,BANCO BRADESCO,0001,4628-1,91165.87,2023-01-05T18:52:40
BANCO DO BRASIL,0001,2849-1,NUBANK,0001,0829-1,37985.17,2023-01-05T18:29:04
BANCO DO BRASIL,0001,3185-1,NUBANK,0001,0102-1,89507.76,2023-01-05T01:43:21
BANCO DO BRASIL,0001,0181-1,BANCO ITAU,0001,0195-1,6302.99,2023-01-05T13:02:59
BANCO DO BRASIL,0001,1974-1,BANCO SANTANDER,0001,4035-1,23413.40,2023-01-05T10:18:34
BANCO DO BRASIL,0001,4128-1,BANCO SANTANDER,0001,1137-1,41697.22,2023-01-05T03:42:53
BANCO DO BRASIL,0001,1872-1,BANCO INTER,0001,3662-1,21687.27,2023-01-05T20:30:13
BANCO DO BRASIL,0001,1900-1,BANCO ITAU,0001,1706-1,75226.76,2023-01-05T02:58:06
BANCO DO BRASIL,0001,2585-1,BANCO BRADESCO,0001,2296-1,18466.21,2023-01-05T05:48:23
BANCO DO BRASIL,0001,1577-1,BANCO BRADESCO,0001,1543-1,40001.08,2023-01-05T04:43:57
BANCO DO BRASIL,0001,2069-1,BANCO BANRISUL,0001,4985-1,11139.65,2023-01-05T07:25:04
BANCO BANRISUL,0001,4814-1,BANCO SANTANDER,0001,0372-1,69483.36,2023-01-05T07:20:54
BANCO DO BRASIL,0001,4279-1,BANCO SANTANDER,0001,4510-1,31626.95,2023-01-05T22:03:14
BANCO DO BRASIL,0001,3356-1,BANCO INTER,0001,4282-1,95044.38,2023-01-05T22:28:04
BANCO DO BRASIL,0001,1798-1,BANCO BANRISUL,0001,0171-1,65112.35,2023-03-12T10:17:30
BANCO DO BRASIL,0001,0722-1,BANCO INTER,0001,2683-1,39945.49,2023-01-18T12:14:14
BANCO DO BRASIL,0001,3783-1,NUBANK,0001,4946-1,95148.21,2023-01-05T17:16:59
BANCO DO BRASIL,0001,1403-1,BANCO BRADESCO,0001,2442-1,9728.31,2023-01-05T20:43:37
BANCO DO BRASIL,0001,1320-1,NUBANK,0001,2436-1,73529.58,2023-01-05T19:42:10
BANCO BRADESCO,0001,1500-1,BANCO ITAU,0001,3660-1,18947.05,2023-01-05T02:30:33
BANCO DO BRASIL,0001,3431-1,NUBANK,0001,2079-1,90241.83,2023-01-05T10:01:10
BANCO DO BRASIL,0001,4289-1,NUBANK,0001,1120-1,96564.18,2023-01-05T16:18:07
NUBANK,0001,4306-1,BANCO BRADESCO,0001,1129-1,14764.99,2023-01-05T12:38:23
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,3405-1,44944.63,2023-01-05T00:58:09
BANCO BANRISUL,0001,2188-1,BANCO BRADESCO,0001,4649-1,60838.34,2023-01-05T14:01:29
BANCO DO BRASIL,0001,1429-1,BANCO BANRISUL,0001,3853-1,80263.37,2023-01-05T07:37:24
BANCO BANRISUL,0001,0148-1,BANCO INTER,0001,0507-1,82437.25,2023-01-05T09:03:59
BANCO DO BRASIL,0001,3838-1,BANCO BANRISUL,0001,4664-1,59973.21,2023-01-05T10:23:57
BANCO DO BRASIL,0001,4436-1,BANCO ITAU,0001,4311-1,14730.75,2023-01-05T09:56:44
BANCO DO BRASIL,0001,3541-1,BANCO DO BRASIL,0001,0170-1,36517.88,2023-01-05T16:13:45
BANCO DO BRASIL,0001,2991-1,NUBANK,0001,2855-1,69958.89,2023-01-05T16:27:24
BANCO DO BRASIL,0001,2517-1,BANCO INTER,0001,2977-1,29784.32,2023-01-05T19:04:17
BANCO DO BRASIL,0001,1620-1,NUBANK,0001,2987-1,85737.04,2023-01-05T20:44:04
BANCO DO BRASIL,0001,2943-1,BANCO INTER,0001,0259-1,35580.02,2023-01-05T06:33:31
BANCO DO BRASIL,0001,1769-1,BANCO BRADESCO,0001,3354-1,70292.37,2023-01-05T03:47:07
BANCO DO BRASIL,0001,0633-1,CAIXA ECONOMICA FEDERAL,0001,3645-1,9183.76,2023-01-05T12:03:29
BANCO DO BRASIL,0001,4445-1,BANCO SANTANDER,0001,1028-1,26090.59,2023-01-05T16:20:57
BANCO DO BRASIL,0001,3174-1,CAIXA ECONOMICA FEDERAL,0001,2021-1,24580.68,2023-01-05T08:37:14
BANCO DO BRASIL,0001,1424-1,NUBANK,0001,2256-1,40595.50,2023-01-05T10:26:06
BANCO BANRISUL,0001,4354-1,BANCO ITAU,0001,1301-1,2303.43,2023-01-05T07:10:28
BANCO DO BRASIL,0001,0071-1,BANCO BANRISUL,0001,4922-1,73646.06,2023-01-05T02:43:58
BANCO DO BRASIL,0001,3914-1,BANCO DO BRASIL,0001,2191-1,65670.80,2023-01-05T04:37:36
BANCO DO BRASIL,0001,1737-1,NUBANK,0001,2511-1,22197.92,2023-01-05T22:54:28
BANCO DO BRASIL,0001,3524-1,BANCO BRADESCO,0001,2161-1,89274.92,2023-01-05T02:37:21
BANCO DO BRASIL,0001,0881-1,BANCO INTER,0001,2793-1,86286.80,2023-01-05T07:35:31
BANCO DO BRASIL,0001,4026-1,BANCO SANTANDER,0001,0361-1,34091.65,2023-01-05T16:30:44
BANCO DO BRASIL,0001,4840-1,CAIXA ECONOMICA FEDERAL,0001,2359-1,21811.65,2023-01-05T00:39:58
BANCO DO BRASIL,0001,3362-1,BANCO INTER,0001,4857-1,76239.11,2023-01-05T00:05:07
BANCO DO BRASIL,0001,1013-1,BANCO DO BRASIL,0001,2052-1,936.42,2023-01-05T21:28:02
BANCO DO BRASIL,0001,1897-1,CAIXA ECONOMICA FEDERAL,0001,1580-1,44503.17,2023-01-05T16:05:14
BANCO DO BRASIL,0001,0633-1,BANCO BANRISUL,0001,1842-1,48090.48,2023-01-05T09:16:25
BANCO DO BRASIL,0001,3437-1,CAIXA ECONOMICA FEDERAL,0001,2407-1,46491.33,2023-01-05T14:53:23
BANCO BRADESCO,0001,2837-1,BANCO ITAU,0001,2763-1,78897.12,2023-01-05T20:13:45
BANCO DO BRASIL,0001,0644-1,BANCO ITAU,0001,2097-1,46186.54,2023-01-05T12:21:41
BANCO DO BRASIL,0001,2202-1,BANCO INTER,0001,0487-1,50567.89,2023-01-05T12:54:34
BANCO DO BRASIL,0001,2150-1,BANCO BRADESCO,0001,1369-1,66544.99,2023-01-05T23:11:26
BANCO DO BRASIL,0001,1025-1,BANCO BRADESCO,0001,4983-1,93410.65,2023-01-05T14:55:23
BANCO INTER,0001,1921-1,BANCO DO BRASIL,0001,4695-1,76510.33,2023-01-05T05:23:19
BANCO DO BRASIL,0001,1781-1,BANCO BANRISUL,0001,1832-1,8244.59,2023-01-05T15:47:01
BANCO DO BRASIL,0001,1184-1,NUBANK,0001,2917-1,8741.23,2023-01-05T17:04:40
BANCO DO BRASIL,0001,4363-1,BANCO ITAU,0001,0370-1,50415.87,2023-01-08T19:08:26
BANCO DO BRASIL,0001,4429-1,BANCO ITAU,0001,3829-1,52328.11,2023-01-05T17:31:17
BANCO DO BRASIL,0001,0136-1,BANCO BANRISUL,0001,1376-1,63964.71,2023-01-05T13:32:45
BANCO DO BRASIL,0001,3654-1,BANCO INTER,0001,4316-1,78813.08,2023-01-05T22:03:50
BANCO DO BRASIL,0001,2026-1,NUBANK,0001,2679-1,39332.86,2023-01-05T16:47:06
BANCO DO BRASIL,0001,1193-1,BANCO INTER,0001,4251-1,66812.26,2023-01-05T21:19:45
BANCO DO BRASIL,0001,4189-1,BANCO DO BRASIL,0001,4744-1,92719.42,2023-01-05T18:25:13
BANCO DO BRASIL,0001,1757-1,BANCO BRADESCO,0001,2609-1,70221.92,2023-01-05T09:37:35
BANCO DO BRASIL,0001,0766-1,BANCO DO BRASIL,0001,3767-1,49798.72,2023-01-05T12:44:24
BANCO DO BRASIL,0001,4177-1,BANCO INTER,0001,4384-1,6558.35,2023-01-05T08:58:04
BANCO DO BRASIL,0001,1605-1,CAIXA ECONOMICA FEDERAL,0001,2853-1,71660.92,2023-01-05T21:36:31
BANCO DO BRASIL,0001,0805-1,BANCO SANTANDER,0001,2865-1,8084.52,2023-01-05T10:24:06
BANCO DO BRASIL,0001,0197-1,NUBANK,0001,1342-1,35427.87,2023-01-05T08:36:09
BANCO DO BRASIL,0001,4778-1,BANCO DO BRASIL,0001,4555-1,76731.69,2023-01-05T20:29:44
BANCO DO BRASIL,0001,2017-1,BANCO SANTANDER,0001,0068-1,13996.74,2023-01-05T09:16:54
BANCO DO BRASIL,0001,3376-1,NUBANK,0001,2799-1,97737.37,2023-01-05T15:07:31
BANCO DO BRASIL,0001,4536-1,BANCO BANRISUL,0001,1271-1,89738.82,2023-01-05T03:38:05
BANCO DO BRASIL,0001,1295-1,BANCO ITAU,0001,0426-1,60945.83,2023-01-05T17:03:40
BANCO DO BRASIL,0001,3643-1,NUBANK,0001,1996-1,27134.13,2023-01-05T03:44:09
BANCO DO BRASIL,0001,0088-1,BANCO BANRISUL,0001,2538-1,42154.49,2023-01-05T17:26:59
BANCO DO BRASIL,0001,0396-1,BANCO ITAU,0001,3636-1,83096.34,2023-01-05T05:55:39
BANCO DO BRASIL,0001,3550-1,NUBANK,0001,0014-1,7903.02,2023-01-05T15:41:11
BANCO DO BRASIL,0001,0612-1,BANCO BANRISUL,0001,2721-1,5904.34,2023-01-05T12:08:55
BANCO DO BRASIL,0001,4278-1,BANCO SANTANDER,0001,2271-1,60038.82,2023-01-05T17:49:39
BANCO DO BRASIL,0001,2510-1,BANCO SANTANDER,0001,4258-1,18433.61,2023-01-05T01:13:43
BANCO DO BRASIL,0001,4897-1,BANCO DO BRASIL,0001,0663-1,89156.99,2023-01-05T03:51:21
BANCO DO BRASIL,0001,2645-1,BANCO BANRISUL,0001,1583-1,82242.61,2023-01-05T22:15:46
BANCO DO BRASIL,0001,2447-1,BANCO ITAU,0001,3166-1,23197.12,2023-04-05T09:42:10
BANCO DO BRASIL,0001,4449-1,BANCO ITAU,0001,1710-1,58032.04,2023-01-05T03:16:04
BANCO SANTANDER,0001,0125-1,BANCO SANTANDER,0001,4685-1,41667.96,2023-01-05T05:03:48
BANCO DO BRASIL,0001,0110-1,BANCO BRADESCO,0001,0341-1,46712.36,2023-01-05T15:51:15
BANCO DO BRASIL,0001,3903-1,BANCO INTER,0001,2527-1,19098.63,2023-04-08T08:03:17
BANCO DO BRASIL,0001,3590-1,BANCO SANTANDER,0001,3579-1,10748.23,2023-01-05T00:33:13
BANCO DO BRASIL,0001,2893-1,NUBANK,0001,3824-1,60980.78,2023-03-02T19:52:15
BANCO DO BRASIL,0001,1523-1,BANCO BRADESCO,0001,4241-1,82874.49,2023-01-05T02:23:31
BANCO DO BRASIL,0001,1174-1,BANCO SANTANDER,0001,2805-1,72648.87,2023-01-05T05:04:59
BANCO DO BRASIL,0001,4835-1,BANCO ITAU,0001,3288-1,4471.80,2023-04-14T07:43:04
BANCO DO BRASIL,0001,2909-1,BANCO SANTANDER,0001,1028-1,266.82,2023-01-05T10:09:51
BANCO DO BRASIL,0001,1825-1,BANCO DO BRASIL,0001,2822-1,90607.26,2023-01-05T01:53:19
BANCO DO BRASIL,0001,2875-1,BANCO BANRISUL,0001,1931-1,3134.31,2023-01-05T19:02:55
BANCO DO BRASIL,0001,0053-1,BANCO SANTANDER,0001,1338-1,39617.37,2023-01-05T11:25:44
BANCO DO BRASIL,0001,0296-1,NUBANK,0001,2816-1,49039.95,2023-01-05T21:47:18
BANCO DO BRASIL,0001,0380-1,BANCO BRADESCO,0001,1012-1,34008.05,2023-01-05T13:41:49
BANCO SANTANDER,0001,2149-1,BANCO ITAU,0001,3850-1,79166.84,2023-01-05T11:22:25
BANCO DO BRASIL,0001,4610-1,BANCO ITAU,0001,4140-1,18131.12,2023-01-05T07:05:56
BANCO DO BRASIL,0001,1181-1,BANCO INTER,0001,0005-1,76295.80,2023-01-05T01:14:54
BANCO DO BRASIL,0001,4327-1,BANCO INTER,0001,2810-1,52870.75,2023-01-05T03:48:49
BANCO DO BRASIL,0001,2631-1,BANCO INTER,0001,3469-1,21464.28,2023-01-05T16:52:47
BANCO DO BRASIL,0001,4427-1,BANCO BRADESCO,0001,3171-1,20495.56,2023-01-05T20:56:14
BANCO DO BRASIL,0001,2069-1,BANCO BRADESCO,0001,3653-1,2182.64,2023-01-05T15:40:57
BANCO DO BRASIL,0001,1199-1,BANCO DO BRASIL,0001,3284-1,49900.68,2023-01-05T22:22:14
BANCO DO BRASIL,0001,3374-1,BANCO ITAU,0001,2274-1,43679.87,2023-01-05T18:12:05
BANCO DO BRASIL,0001,2091-1,BANCO INTER,0001,4450-1,78729.79,2023-01-21T04:07:16
BANCO DO BRASIL,0001,0306-1,BANCO BRADESCO,0001,0834-1,91368.30,2023-01-05T14:13:55
BANCO DO BRASIL,0001,3088-1,NUBANK,0001,0797-1,6150.73,2023-01-05T14:38:30
BANCO DO BRASIL,0001,2924-1,BANCO ITAU,0001,1558-1,61557.40,2023-01-05T04:06:08
BANCO DO BRASIL,0001,0689-1,BANCO BRADESCO,0001,1595-1,70108.43,2023-01-05T06:32:08
BANCO DO BRASIL,0001,4064-1,BANCO DO BRASIL,0001,2425-1,93355.82,2023-01-05T09:08:33
BANCO DO BRASIL,0001,1347-1,BANCO SANTANDER,0001,2117-1,98574.10,2023-01-05T11:13:15
BANCO DO BRASIL,0001,2457-1,BANCO DO BRASIL,0001,1603-1,64655.79,2023-01-05T16:55:12
BANCO DO BRASIL,0001,2638-1,NUBANK,0001,4853-1,52042.59,2023-01-05T06:50:44
BANCO DO BRASIL,0001,0635-1,BANCO INTER,0001,1503-1,55229.02,2023-01-14T00:32:01
BANCO DO BRASIL,0001,1946-1,NUBANK,0001,0998-1,40682.74,2023-01-05T14:50:20
BANCO DO BRASIL,0001,1362-1,BANCO BANRISUL,0001,0081-1,9236.40,2023-01-05T16:31:27
BANCO DO BRASIL,0001,1449-1,CAIXA ECONOMICA FEDERAL,0001,1039-1,27042.31,2023-01-05T22:12:50
BANCO DO BRASIL,0001,0597-1,BANCO SANTANDER,0001,1537-1,74855.65,2023-01-05T21:14:28
BANCO DO BRASIL,0001,1058-1,BANCO DO BRASIL,0001,0519-1,61375.52,2023-01-05T18:24:14
BANCO DO BRASIL,0001,2033-1,BANCO ITAU,0001,2234-1,43883.00,2023-01-05T03:55:04
BANCO DO BRASIL,0001,0395-1,BANCO BRADESCO,0001,0166-1,42158.06,2023-01-05T10:51:30
BANCO DO BRASIL,0001,2731-1,CAIXA ECONOMICA FEDERAL,0001,3633-1,69408.04,2023-01-05T14:10:44
NUBANK,0001,3846-1,BANCO ITAU,0001,0547-1,81774.57,2023-02-24T15:25:35
BANCO DO BRASIL,0001,2211-1,BANCO BANRISUL,0001,4777-1,65236.84,2023-01-05T19:37:18
BANCO DO BRASIL,0001,1220-1,BANCO SANTANDER,0001,0473-1,70444.38,2023-01-05T12:44:16
BANCO DO BRASIL,0001,4636-1,CAIXA ECONOMICA FEDERAL,0001,1965-1,92923.87,2023-01-05T00:23:49
BANCO DO BRASIL,0001,3102-1,BANCO INTER,0001,1919-1,60703.74,2023-01-05T10:42:58
BANCO DO BRASIL,0001,1237-1,NUBANK,0001,1866-1,46696.24,2023-01-05T22:34:53
BANCO DO BRASIL,0001,4642-1,CAIXA ECONOMICA FEDERAL,0001,3343-1,35335.74,2023-01-05T02:54
BANCO DO BRASIL,0001,0499-1,BANCO INTER,0001,2114-1,45118.71,2023-01-05T04:58:42
BANCO DO BRASIL,0001,0995-1,NUBANK,0001,1536-1,99773.23,2023-01-05T21:12:50
BANCO DO BRASIL,0001,4458-1,BANCO INTER,0001,0335-1,80256.47,2023-01-05T21:41:31
BANCO DO BRASIL,0001,4851-1,BANCO BRADESCO,0001,3988-1,78244.86,2023-01-05T02:13:10
BANCO DO BRASIL,0001,4048-1,BANCO SANTANDER,0001,0319-1,48100.19,2023-01-05T16:02:06
BANCO DO BRASIL,0001,0527-1,BANCO DO BRASIL,0001,4656-1,26841.49,2023-01-19T14:44:58
BANCO DO BRASIL,0001,1294-1,BANCO INTER,0001,0836-1,48565.72,2023-01-05T17:13:55
BANCO DO BRASIL,0001,4886-1,BANCO DO BRASIL,0001,4020-1,87197.74,2023-01-05T00:51:23
BANCO DO BRASIL,0001,2461-1,NUBANK,0001,2727-1,39886.63,2023-01-05T08:34:37
BANCO DO BRASIL,0001,2578-1,BANCO DO BRASIL,0001,3893-1,50462.29,2023-01-05T02:23:38
BANCO DO BRASIL,0001,1574-1,BANCO BANRISUL,0001,2295-1,70576.05,2023-01-05T01:10:50
BANCO DO BRASIL,0001,0341-1,BANCO BANRISUL,0001,1134-1,83540.77,2023-01-05T07:25:59
BANCO DO BRASIL,0001,4325-1,BANCO SANTANDER,0001,2891-1,12713.27,2023-01-05T10:50:44
BANCO DO BRASIL,0001,2060-1,BANCO BANRISUL,0001,4475-1,40032.14,2023-01-05T11:39:42
BANCO DO BRASIL,0001,2813-1,NUBANK,0001,0558-1,21427.74,2023-01-05T07:43:56
BANCO DO BRASIL,0001,1205-1,BANCO BANRISUL,0001,2706-1,46103.91,2023-01-05T02:15:10
BANCO DO BRASIL,0001,3249-1,BANCO BANRISUL,0001,0339-1,89101.03,2023-01-05T18:14:19
BANCO DO BRASIL,0001,3387-1,BANCO ITAU,0001,1247-1,79912.48,2023-01-05T09:57
BANCO DO BRASIL,0001,4476-1,BANCO BRADESCO,0001,3577-1,25123.46,2023-01-05T17:29:42
BANCO DO BRASIL,0001,3610-1,NUBANK,0001,2545-1,64354.16,2023-01-05T14:01:10
BANCO DO BRASIL,0001,3684-1,BANCO BRADESCO,0001,0500-1,52625.49,2023-01-05T04:18:44
BANCO DO BRASIL,0001,4447-1,NUBANK,0001,0573-1,4409.20,2023-01-05T02:47:20
BANCO DO BRASIL,0001,2772-1,BANCO INTER,0001,2821-1,42571.39,2023-01-05T16:36:42
BANCO DO BRASIL,0001,0960-1,BANCO INTER,0001,4699-1,79628.58,2023-01-05T20:54:26
BANCO DO BRASIL,0001,3798-1,CAIXA ECONOMICA FEDERAL,0001,2418-1,19757.65,2023-01-05T17:54:05
BANCO DO BRASIL,0001,4334-1,BANCO SANTANDER,0001,1864-1,81452.13,2023-01-05T03:41:58
BANCO DO BRASIL,0001,1147-1,BANCO ITAU,0001,2688-1,54891.32,2023-01-05T02:05:47
BANCO DO BRASIL,0001,1715-1,BANCO INTER,0001,2571-1,22605.22,2023-01-05T05:43:39
BANCO DO BRASIL,0001,2639-1,BANCO INTER,0001,4151-1,48344.45,2023-01-05T06:38:14
BANCO BRADESCO,0001,2801-1,BANCO INTER,0001,2619-1,5031.43,2023-01-05T20:21:54
BANCO SANTANDER,0001,0106-1,BANCO BRADESCO,0001,1676-1,75693.68,2023-01-05T14:09:17
BANCO SANTANDER,0001,2734-1,BANCO SANTANDER,0001,4725-1,50385.43,2023-01-05T05:15:21
BANCO DO BRASIL,0001,1278-1,BANCO BRADESCO,0001,1088-1,96055.93,2023-01-05T15:28:42
BANCO DO BRASIL,0001,1614-1,BANCO SANTANDER,0001,0735-1,74597.39,2023-01-11T06:55:10
BANCO DO BRASIL,0001,0010-1,CAIXA ECONOMICA FEDERAL,0001,1034-1,27307.86,2023-01-05T03:19:24
BANCO DO BRASIL,0001,0977-1,BANCO INTER,0001,3527-1,41457.05,2023-01-05T17:05:08
BANCO DO BRASIL,0001,3725-1,CAIXA ECONOMICA FEDERAL,0001,1022-1,17763.86,2023-01-05T05:43:29
BANCO DO BRASIL,0001,0432-1,BANCO INTER,0001,0949-1,44397.21,2023-01-05T12:08:44
CAIXA ECONOMICA FEDERAL,0001,3264-1,CAIXA ECONOMICA FEDERAL,0001,3339-1,5271.23,2023-01-05T07:17:28
BANCO DO BRASIL,0001,2057-1,BANCO ITAU,0001,2144-1,90787.20,2023-01-05T10:00:23
BANCO DO BRASIL,0001,2203-1,BANCO SANTANDER,0001,2077-1,35802.06,2023-01-05T15:14:54
BANCO DO BRASIL,0001,1065-1,CAIXA ECONOMICA FEDERAL,0001,3884-1,65912.11,2023-01-05T10:07:59
BANCO DO BRASIL,0001,4514-1,BANCO BRADESCO,0001,0963-1,13455.91,2023-01-05T12:02:39
BANCO DO BRASIL,0001,2695-1,BANCO BRADESCO,0001,4883-1,85373.76,2023-01-05T05:32:28
BANCO BANRISUL,0001,4402-1,BANCO BRADESCO,0001,3824-1,5351.67,2023-01-05T01:44:50
BANCO DO BRASIL,0001,0062-1,CAIXA ECONOMICA FEDERAL,0001,1968-1,6138.95,2023-01-05T08:47:02
BANCO DO BRASIL,0001,1868-1,BANCO BANRISUL,0001,1930-1,48703.99,2023-01-05T12:20:06
BANCO DO BRASIL,0001,3548-1,BANCO BRADESCO,0001,3684-1,74270.37,2023-01-05T22:16:04
BANCO DO BRASIL,0001,2382-1,BANCO ITAU,0001,4266-1,97463.65,2023-01-05T02:58:41
BANCO DO BRASIL,0001,1287-1,BANCO DO BRASIL,0001,1348-1,90282.29,2023-01-05T01:40:15
BANCO DO BRASIL,0001,1021-1,BANCO DO BRASIL,0001,0807-1,20445.26,2023-01-05T14:17:43
BANCO DO BRASIL,0001,0710-1,CAIXA ECONOMICA FEDERAL,0001,3290-1,41087.09,2023-01-05T08:58:06
NUBANK,0001,0335-1,BANCO INTER,0001,4815-1,16547.49,2023-01-05T22:04:54
BANCO DO BRASIL,0001,2646-1,BANCO BANRISUL,0001,3777-1,47894.75,2023-01-05T20:11:08
BANCO DO BRASIL,0001,2168-1,CAIXA ECONOMICA FEDERAL,0001,1531-1,42081.43,2023-01-05T00:30:50
BANCO DO BRASIL,0001,4562-1,CAIXA ECONOMICA FEDERAL,0001,1097-1,47251.73,2023-01-05T10:45:28
BANCO DO BRASIL,0001,4381-1,BANCO BANRISUL,0001,0524-1,44409.01,2023-01-05T20:13
BANCO DO BRASIL,0001,0408-1,BANCO DO BRASIL,0001,2460-1,8350.06,2023-01-05T01:46:53
BANCO DO BRASIL,0001,4091-1,NUBANK,0001,2910-1,50901.84,2023-01-05T07:34:31
BANCO DO BRASIL,0001,3755-1,NUBANK,0001,1816-1,39890.19,2023-01-05T08:19:34
BANCO DO BRASIL,0001,0684-1,CAIXA ECONOMICA FEDERAL,0001,2838-1,38329.96,2023-01-18T02:39:13
BANCO DO BRASIL,0001,1875-1,BANCO INTER,0001,4718-1,38934.19,2023-01-05T07:45:05
BANCO DO BRASIL,0001,2881-1,BANCO BANRISUL,0001,3550-1,17246.57,2023-01-05T03:01:48
BANCO DO BRASIL,0001,1900-1,BANCO SANTANDER,0001,2343-1,56450.55,2023-01-05T05:17:20
BANCO DO BRASIL,0001,1878-1,BANCO DO BRASIL,0001,1534-1,97046.77,2023-01-05T06:40:33
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,0722-1,99347.28,2023-01-05T19:07:28
BANCO DO BRASIL,0001,2338-1,NUBANK,0001,4267-1,88212.04,2023-01-05T15:31:16
BANCO DO BRASIL,0001,1445-1,BANCO DO BRASIL,0001,0740-1,26829.78,2023-01-05T14:05:08
BANCO DO BRASIL,0001,1021-1,BANCO BANRISUL,0001,0457-1,64.34,2023-01-05T22:45:13
BANCO DO BRASIL,0001,0739-1,BANCO INTER,0001,1881-1,47799.41,2023-01-05T15:32:31
BANCO DO BRASIL,0001,0132-1,BANCO BANRISUL,0001,1690-1,53737.15,2023-01-05T21:55:25
BANCO DO BRASIL,0001,1701-1,BANCO BRADESCO,0001,4070-1,33329.89,2023-01-05T08:42:36
BANCO DO BRASIL,0001,1806-1,BANCO BANRISUL,0001,2698-1,54445.31,2023-01-05T18:35:44
BANCO DO BRASIL,0001,4854-1,BANCO BANRISUL,0001,3628-1,19843.06,2023-01-05T08:12:25
BANCO DO BRASIL,0001,2279-1,BANCO SANTANDER,0001,0138-1,73848.70,2023-01-05T04:23
BANCO DO BRASIL,0001,4717-1,BANCO ITAU,0001,2191-1,29825.69,2023-01-05T02:52:01
BANCO DO BRASIL,0001,4905-1,BANCO BANRISUL,0001,2084-1,97479.85,2023-01-05T03:30:19
NUBANK,0001,4652-1,BANCO SANTANDER,0001,1805-1,39443.68,2023-01-25T07:46:50
BANCO DO BRASIL,0001,0308-1,BANCO ITAU,0001,2934-1,90609.97,2023-01-05T21:21:27
BANCO INTER,0001,4916-1,BANCO SANTANDER,0001,2273-1,35522.45,2023-01-05T22:04:33
BANCO DO BRASIL,0001,4179-1,BANCO BRADESCO,0001,2724-1,9030.52,2023-01-05T17:43:15
BANCO DO BRASIL,0001,4305-1,BANCO INTER,0001,3718-1,45128.31,2023-01-05T02:24:03
BANCO DO BRASIL,0001,0389-1,NUBANK,0001,4149-1,43213.29,2023-01-05T00:39:34
BANCO DO BRASIL,0001,2861-1,BANCO BRADESCO,0001,2113-1,38217.96,2023-03-23T09:48:37
BANCO DO BRASIL,0001,2415-1,BANCO INTER,0001,2664-1,86493.09,2023-01-05T20:49:51
BANCO DO BRASIL,0001,4356-1,BANCO DO BRASIL,0001,0279-1,61565.85,2023-01-05T09:54:19
BANCO DO BRASIL,0001,0797-1,BANCO BRADESCO,0001,3275-1,50997.07,2023-01-05T16:47:56
BANCO DO BRASIL,0001,2675-1,BANCO DO BRASIL,0001,1191-1,37655.28,2023-01-05T03:25:13
BANCO DO BRASIL,0001,2673-1,NUBANK,0001,3672-1,44529.47,2023-01-05T13:25:43
BANCO DO BRASIL,0001,1814-1,NUBANK,0001,1865-1,86186.08,2023-01-05T09:11:49
BANCO DO BRASIL,0001,0881-1,BANCO DO BRASIL,0001,0945-1,31555.63,2023-01-05T06:31:52
BANCO DO BRASIL,0001,4241-1,BANCO INTER,0001,0421-1,81103.44,2023-01-05T04:52:10
BANCO DO BRASIL,0001,4319-1,BANCO DO BRASIL,0001,2092-1,49439.02,2023-01-05T09:47:59
BANCO SANTANDER,0001,1740-1,BANCO BANRISUL,0001,1944-1,73959.83,2023-01-05T06:59:29
BANCO DO BRASIL,0001,3454-1,BANCO SANTANDER,0001,1189-1,61795.10,2023-01-05T09:13:22
BANCO DO BRASIL,0001,1029-1,BANCO INTER,0001,2507-1,33297.17,2023-01-05T05:04:25
BANCO DO BRASIL,0001,2476-1,NUBANK,0001,1110-1,18211.02,2023-01-05T06:16:34
BANCO DO BRASIL,0001,1656-1,BANCO BRADESCO,0001,4261-1,31663.89,2023-01-05T22:10:02
BANCO DO BRASIL,0001,1452-1,BANCO BRADESCO,0001,4515-1,83648.65,2023-01-05T08:11:32
BANCO DO BRASIL,0001,1976-1,NUBANK,0001,2246-1,29721.90,2023-01-05T06:59:10
BANCO DO BRASIL,0001,4902-1,BANCO DO BRASIL,0001,3367-1,43052.68,2023-01-05T06:23:07
BANCO DO BRASIL,0001,1885-1,BANCO BANRISUL,0001,4758-1,15912.27,2023-01-05T16:44:10
BANCO DO BRASIL,0001,3971-1,BANCO INTER,0001,4326-1,40902.79,2023-01-05T04:34:29
BANCO DO BRASIL,0001,3065-1,BANCO SANTANDER,0001,2362-1,95745.67,2023-01-05T12:50:49
BANCO DO BRASIL,0001,4880-1,NUBANK,0001,0116-1,83269.59,2023-01-05T12:29:07
BANCO DO BRASIL,0001,0447-1,BANCO INTER,0001,1199-1,4021.14,2023-01-05T01:28:13
BANCO DO BRASIL,0001,2753-1,BANCO BANRISUL,0001,0462-1,47191.97,2023-01-05T06:04:32
BANCO DO BRASIL,0001,0020-1,BANCO SANTANDER,0001,4408-1,24856.74,2023-01-05T03:18:20
BANCO DO BRASIL,0001,2473-1,BANCO BRADESCO,0001,1462-1,38495.20,2023-01-05T13:16:09
BANCO DO BRASIL,0001,3669-1,BANCO BANRISUL,0001,2922-1,54670.81,2023-01-05T18:43:24
BANCO DO BRASIL,0001,4597-1,BANCO BRADESCO,0001,3262-1,45591.53,2023-01-05T09:08:12
BANCO DO BRASIL,0001,3567-1,CAIXA ECONOMICA FEDERAL,0001,0145-1,8518.27,2023-01-05T08:44:04
BANCO DO BRASIL,0001,1286-1,CAIXA ECONOMICA FEDERAL,0001,1982-1,27750.85,2023-01-05T22:09:36
BANCO DO BRASIL,0001,1485-1,BANCO DO BRASIL,0001,3867-1,1087.11,2023-01-05T07:03
BANCO DO BRASIL,0001,1480-1,BANCO DO BRASIL,0001,3461-1,29665.03,2023-01-05T05:36:59
BANCO DO BRASIL,0001,4876-1,BANCO INTER,0001,2569-1,13663.32,2023-01-05T10:31:16
BANCO DO BRASIL,0001,2650-1,NUBANK,0001,1847-1,51075.90,2023-01-05T13:13:34
BANCO DO BRASIL,0001,0021-1,CAIXA ECONOMICA FEDERAL,0001,2821-1,22398.18,2023-03-29T06:39:56
BANCO DO BRASIL,0001,2882-1,BANCO INTER,0001,4077-1,82329.45,2023-01-05T15:29:16
BANCO DO BRASIL,0001,2284-1,BANCO INTER,0001,2238-1,77536.74,2023-01-05T02:06:12
BANCO DO BRASIL,0001,2852-1,BANCO BRADESCO,0001,2100-1,42924.75,2023-01-05T15:25:44
BANCO DO BRASIL,0001,4233-1,CAIXA ECONOMICA FEDERAL,0001,0786-1,51304.92,2023-01-05T14:38:56
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,4890-1,74362.67,2023-01-05T15:58:21
BANCO DO BRASIL,0001,0902-1,BANCO BRADESCO,0001,1650-1,37782.68,2023-01-05T07:20
BANCO DO BRASIL,0001,2390-1,CAIXA ECONOMICA FEDERAL,0001,0714-1,84556.62,2023-01-05T12:03:54
BANCO DO BRASIL,0001,3532-1,NUBANK,0001,2821-1,74931.88,2023-01-05T12:51:25
BANCO DO BRASIL,0001,2208-1,BANCO BANRISUL,0001,4378-1,18279.01,2023-04-08T12:23:13
BANCO DO BRASIL,0001,0630-1,BANCO SANTANDER,0001,1340-1,76387.06,2023-01-05T01:11:31
BANCO DO BRASIL,0001,2022-1,BANCO DO BRASIL,0001,0303-1,58107.66,2023-01-05T10:31:08
BANCO DO BRASIL,0001,4422-1,NUBANK,0001,1340-1,97809.98,2023-01-05T03:08:32
BANCO DO BRASIL,0001,1409-1,BANCO BANRISUL,0001,4701-1,9721.39,2023-01-05T09:08:30
BANCO DO BRASIL,0001,2877-1,BANCO BRADESCO,0001,3643-1,54954.43,2023-01-05T04:47:17
BANCO DO BRASIL,0001,1842-1,BANCO ITAU,0001,1739-1,9640.14,2023-01-05T08:23:59
BANCO DO BRASIL,0001,2565-1,BANCO BANRISUL,0001,0086-1,8325.63,2023-01-05T04:02:13
BANCO DO BRASIL,0001,2939-1,BANCO DO BRASIL,0001,4388-1,39156.44,2023-01-05T04:47:17
BANCO BRADESCO,0001,1690-1,BANCO BANRISUL,0001,1173-1,70888.07,2023-01-05T12:45:32
BANCO DO BRASIL,0001,3670-1,BANCO BRADESCO,0001,1280-1,25047.91,2023-01-05T02:20:55
BANCO DO BRASIL,0001,3990-1,BANCO BANRISUL,0001,2995-1,27203.55,2023-01-05T18:16:31
BANCO DO BRASIL,0001,2982-1,NUBANK,0001,3185-1,91090.07,2023-01-05T07:43:07
NUBANK,0001,2679-1,BANCO DO BRASIL,0001,0798-1,99966.80,2023-01-05T02:12:58
BANCO DO BRASIL,0001,4846-1,BANCO INTER,0001,1575-1,58040.95,2023-01-05T21:53:36
BANCO DO BRASIL,0001,4401-1,BANCO BANRISUL,0001,4772-1,8750.45,2023-01-05T17:38:19
BANCO DO BRASIL,0001,2446-1,BANCO BRADESCO,0001,0327-1,33342.64,2023-01-05T13:56:51
BANCO DO BRASIL,0001,4975-1,BANCO ITAU,0001,3808-1,1847.07,2023-01-05T10:10:24
BANCO DO BRASIL,0001,4979-1,BANCO SANTANDER,0001,3525-1,80972.34,2023-01-05T04:21:32
BANCO DO BRASIL,0001,2633-1,BANCO SANTANDER,0001,0797-1,34714.30,2023-01-05T07:39:10
BANCO SANTANDER,0001,1680-1,BANCO ITAU,0001,0782-1,29096.53,2023-01-05T18:41:27
BANCO DO BRASIL,0001,2622-1,BANCO BANRISUL,0001,1390-1,79861.14,2023-01-05T06:51:54
BANCO DO BRASIL,0001,0031-1,BANCO SANTANDER,0001,2458-1,4355.41,2023-01-05T15:14:12
BANCO DO BRASIL,0001,4810-1,BANCO DO BRASIL,0001,0312-1,68350.45,2023-01-05T00:49:10
BANCO DO BRASIL,0001,3889-1,BANCO INTER,0001,4568-1,88304.45,2023-01-05T16:55:18
BANCO DO BRASIL,0001,4028-1,BANCO BANRISUL,0001,1140-1,17626.56,2023-01-05T21:35:17
BANCO DO BRASIL,0001,4316-1,BANCO BANRISUL,0001,4565-1,17712.92,2023-01-25T08:39:34
