BANCO DO BRASIL,0001,1254-1,BANCO SANTANDER,0001,3072-1,41995.44,2023-02-13T02:54:39
BANCO DO BRASIL,0001,4077-1,CAIXA ECONOMICA FEDERAL,0001,0597-1,89063.87,2023-02-13T07:28:46
BANCO DO BRASIL,0001,1492-1,BANCO SANTANDER,0001,1468-1,2065.49,2023-02-13T07:04:10
BANCO DO BRASIL,0001,1410-1,BANCO BANRISUL,0001,1099-1,67480.62,2023-02-13T20:35:40
BANCO DO BRASIL,0001,0127-1,CAIXA ECONOMICA FEDERAL,0001,1699-1,56367.81,2023-02-13T20:38:45
BANCO DO BRASIL,0001,0352-1,NUBANK,0001,4369-1,58267.67,2023-02-13T04:04:02
BANCO DO BRASIL,0001,0371-1,BANCO INTER,0001,4388-1,75334.59,2023-04-10T01:56:05
BANCO DO BRASIL,0001,1297-1,NUBANK,0001,1029-1,85341.21,2023-02-13T10:41:07
BANCO DO BRASIL,0001,1179-1,NUBANK,0001,2518-1,92779.15,2023-02-13T00:10:47
BANCO DO BRASIL,0001,4602-1,BANCO SANTANDER,0001,1041-1,65729.74,2023-02-13T17:20:33
BANCO BANRISUL,0001,4900-1,BANCO BANRISUL,0001,1734-1,81647.51,2023-02-13T14:00:25
CAIXA ECONOMICA FEDERAL,0001,2071-1,BANCO BANRISUL,0001,4855-1,52612.04,2023-02-13T19:02:17
BANCO DO BRASIL,0001,2791-1,NUBANK,0001,1386-1,99565.21,2023-02-13T01:55:17
BANCO DO BRASIL,0001,2742-1,BANCO BANRISUL,0001,4618-1,33907.98,2023-02-13T06:52:48
BANCO DO BRASIL,0001,0921-1,BANCO ITAU,0001,4755-1,50434.50,2023-02-13T09:08:39
BANCO DO BRASIL,0001,0876-1,BANCO ITAU,0001,0060-1,50332.29,2023-02-13T10:58:52
BANCO DO BRASIL,0001,1727-1,NUBANK,0001,1106-1,10490.03,2023-02-13T06:11:48
BANCO DO BRASIL,0001,3062-1,BANCO INTER,0001,1076-1,51064.13,2023-02-13T02:24:12
BANCO DO BRASIL,0001,1541-1,BANCO ITAU,0001,3324-1,10198.73,2023-02-13T18:04:05
BANCO DO BRASIL,0001,2684-1,BANCO INTER,0001,2060-1,94984.88,2023-02-13T16:03:41
BANCO DO BRASIL,0001,1254-1,BANCO ITAU,0001,3736-1,79799.69,2023-02-13T11:07:04
CAIXA ECONOMICA FEDERAL,0001,2895-1,BANCO DO BRASIL,0001,2215-1,54943.58,2023-02-13T13:36:27
BANCO BANRISUL,0001,3855-1,BANCO INTER,0001,3210-1,78150.54,2023-02-13T04:29:39
BANCO DO BRASIL,0001,4877-1,BANCO DO BRASIL,0001,4763-1,57544.59,2023-02-13T05:23:40
BANCO DO BRASIL,0001,1012-1,NUBANK,0001,4451-1,66688.08,2023-02-13T14:59:13
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,3311-1,62215.22,2023-02-13T20:00:46
BANCO DO BRASIL,0001,2776-1,CAIXA ECONOMICA FEDERAL,0001,0462-1,57066.59,2023-02-13T09:21:37
BANCO DO BRASIL,0001,1551-1,BANCO INTER,0001,2720-1,69063.50,2023-02-13T01:52:13
BANCO DO BRASIL,0001,2859-1,BANCO BRADESCO,0001,3820-1,24019.72,2023-04-07T03:30:37
BANCO DO BRASIL,0001,1236-1,BANCO DO BRASIL,0001,0890-1,25897.43,2023-02-13T01:30:23
BANCO DO BRASIL,0001,2186-1,BANCO SANTANDER,0001,4477-1,45560.90,2023-02-13T01:59:26
BANCO DO BRASIL,0001,0806-1,BANCO SANTANDER,0001,4246-1,73550.81,2023-02-13T18:49:21
BANCO ITAU,0001,3392-1,BANCO BANRISUL,0001,0009-1,13487.13,2023-02-13T17:22:02
NUBANK,0001,4543-1,BANCO BANRISUL,0001,1156-1,14180.88,2023-02-13T02:10:26
BANCO DO BRASIL,0001,1830-1,BANCO ITAU,0001,4607-1,85078.53,2023-02-13T18:33:34
BANCO DO BRASIL,0001,2889-1,BANCO ITAU,0001,4286-1,60159.20,2023-02-13T13:56:47
BANCO DO BRASIL,0001,4573-1,BANCO ITAU,0001,3125-1,79811.64,2023-02-13T11:03:15
BANCO DO BRASIL,0001,0150-1,NUBANK,0001,2654-1,27010.04,2023-04-27T18:31:49
BANCO DO BRASIL,0001,1802-1,CAIXA ECONOMICA FEDERAL,0001,3832-1,71292.82,2023-02-13T06:16:11
BANCO DO BRASIL,0001,3792-1,BANCO BRADESCO,0001,2262-1,28044.02,2023-02-13T07:17:21
BANCO DO BRASIL,0001,0621-1,BANCO INTER,0001,2912-1,18256.22,2023-02-13T05:11:26
BANCO DO BRASIL,0001,3605-1,NUBANK,0001,0646-1,40463.65,2023-03-16T16:15:07
BANCO DO BRASIL,0001,4913-1,BANCO BRADESCO,0001,1758-1,80686.42,2023-02-13T01:50:18
BANCO DO BRASIL,0001,3905-1,NUBANK,0001,1193-1,97451.61,2023-02-13T08:38:50
BANCO DO BRASIL,0001,2647-1,CAIXA ECONOMICA FEDERAL,0001,0211-1,17342.66,2023-02-13T04:14:28
BANCO DO BRASIL,0001,1490-1,BANCO BANRISUL,0001,4277-1,17999.26,2023-02-13T13:54:56
BANCO DO BRASIL,0001,2326-1,BANCO BANRISUL,0001,2235-1,34462.49,2023-02-13T02:00:07
BANCO DO BRASIL,0001,1477-1,BANCO ITAU,0001,1243-1,66604.90,2023-02-13T16:32:36
BANCO DO BRASIL,0001,2674-1,BANCO BRADESCO,0001,0709-1,24061.12,2023-02-13T02:01:06
BANCO DO BRASIL,0001,2407-1,NUBANK,0001,4352-1,93772.66,2023-02-13T13:03:01
BANCO DO BRASIL,0001,0251-1,NUBANK,0001,2439-1,91219.21,2023-02-13T02:10:44
CAIXA ECONOMICA FEDERAL,0001,3755-1,BANCO DO BRASIL,0001,1035-1,29344.46,2023-02-13T14:20:46
BANCO DO BRASIL,0001,2204-1,NUBANK,0001,3641-1,3038.59,2023-02-13T19:46:13
BANCO BRADESCO,0001,1295-1,BANCO BRADESCO,0001,1685-1,54229.09,2023-02-13T02:23:09
BANCO DO BRASIL,0001,1520-1,BANCO BANRISUL,0001,1043-1,69773.60,2023-02-27T19:50:30
NUBANK,0001,1887-1,BANCO DO BRASIL,0001,3502-1,79464.05,2023-02-13T11:15:46
BANCO DO BRASIL,0001,4502-1,BANCO BANRISUL,0001,4379-1,22003.67,2023-02-13T10:55:35
BANCO DO BRASIL,0001,2545-1,BANCO BANRISUL,0001,0669-1,44811.25,2023-02-13T01:40:53
BANCO INTER,0001,1711-1,BANCO DO BRASIL,0001,4032-1,25217.84,2023-02-13T11:54:04
BANCO DO BRASIL,0001,1587-1,BANCO INTER,0001,4061-1,16756.02,2023-02-13T08:52:12
BANCO DO BRASIL,0001,1143-1,BANCO ITAU,0001,4131-1,29823.85,2023-02-13T04:27:57
BANCO DO BRASIL,0001,3437-1,BANCO BRADESCO,0001,3294-1,1240.62,2023-02-13T05:21:03
BANCO DO BRASIL,0001,2317-1,NUBANK,0001,0033-1,57891.19,2023-02-13T16:46:45
BANCO DO BRASIL,0001,0034-1,BANCO BANRISUL,0001,3279-1,49396.29,2023-02-13T13:54:43
BANCO DO BRASIL,0001,2860-1,NUBANK,0001,3385-1,24777.13,2023-02-13T00:49:07
BANCO DO BRASIL,0001,3824-1,BANCO BRADESCO,0001,1394-1,19327.14,2023-02-13T15:17:56
BANCO DO BRASIL,0001,3238-1,BANCO INTER,0001,0967-1,77432.83,2023-02-13T04:59:33
BANCO DO BRASIL,0001,4953-1,CAIXA ECONOMICA FEDERAL,0001,1596-1,59180.57,2023-02-13T06:18:53
BANCO DO BRASIL,0001,2802-1,BANCO SANTANDER,0001,3969-1,37790.54,2023-02-13T08:49:03
BANCO DO BRASIL,0001,4423-1,BANCO BRADESCO,0001,4815-1,77811.01,2023-02-13T04:57:52
BANCO DO BRASIL,0001,0045-1,NUBANK,0001,4761-1,59698.02,2023-02-13T16:46
BANCO DO BRASIL,0001,3194-1,BANCO BANRISUL,0001,1802-1,99193.45,2023-02-13T02:46:08
BANCO DO BRASIL,0001,1139-1,CAIXA ECONOMICA FEDERAL,0001,1226-1,1816.33,2023-02-19T08:28:42
BANCO DO BRASIL,0001,4381-1,BANCO SANTANDER,0001,3538-1,45419.72,2023-02-13T12:24:35
CAIXA ECONOMICA FEDERAL,0001,1529-1,BANCO ITAU,0001,4053-1,50425.86,2023-02-13T03:53:38
BANCO DO BRASIL,0001,4575-1,BANCO SANTANDER,0001,3386-1,17958.84,2023-02-13T20:01:48
BANCO DO BRASIL,0001,3320-1,CAIXA ECONOMICA FEDERAL,0001,3430-1,98562.76,2023-04-05T10:15:51
BANCO DO BRASIL,0001,3525-1,CAIXA ECONOMICA FEDERAL,0001,0591-1,99064.07,2023-02-13T20:00:06
BANCO DO BRASIL,0001,2664-1,NUBANK,0001,0146-1,51950.34,2023-02-13T05:45:32
BANCO DO BRASIL,0001,0344-1,BANCO BRADESCO,0001,0782-1,14394.71,2023-02-13T17:12:51
BANCO DO BRASIL,0001,0897-1,BANCO ITAU,0001,4378-1,86046.27,2023-02-13T04:40:51
NUBANK,0001,1641-1,BANCO ITAU,0001,0048-1,35045.58,2023-02-13T12:10:45
BANCO DO BRASIL,0001,2553-1,BANCO SANTANDER,0001,1140-1,1074.11,2023-02-13T04:50
BANCO DO BRASIL,0001,3953-1,CAIXA ECONOMICA FEDERAL,0001,4369-1,79536.41,2023-02-13T09:31:25
BANCO DO BRASIL,0001,3290-1,BANCO INTER,0001,1357-1,57332.37,2023-02-13T10:54:53
BANCO DO BRASIL,0001,0796-1,CAIXA ECONOMICA FEDERAL,0001,1435-1,45655.68,2023-02-13T13:55:56
BANCO INTER,0001,3995-1,BANCO DO BRASIL,0001,0801-1,23521.80,2023-02-13T06:38:20
BANCO DO BRASIL,0001,3544-1,NUBANK,0001,3819-1,83677.93,2023-02-13T15:35:32
BANCO DO BRASIL,0001,2705-1,BANCO BRADESCO,0001,4242-1,23983.62,2023-02-13T05:46:21
BANCO DO BRASIL,0001,2069-1,BANCO INTER,0001,4322-1,71479.73,2023-02-13T03:59:06
BANCO ITAU,0001,2272-1,BANCO BANRISUL,0001,1085-1,765.91,2023-05-03T10:13:32
BANCO BRADESCO,0001,0659-1,BANCO BANRISUL,0001,0985-1,81127.56,2023-02-13T20:01:08
BANCO DO BRASIL,0001,1520-1,NUBANK,0001,3190-1,4631.18,2023-02-13T02:25:14
BANCO DO BRASIL,0001,1081-1,BANCO DO BRASIL,0001,0618-1,37737.73,2023-02-13T18:06:07
BANCO DO BRASIL,0001,1945-1,BANCO ITAU,0001,4339-1,24198.40,2023-02-13T02:59:50
BANCO DO BRASIL,0001,1041-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,25951.56,2023-02-13T15:25:14
BANCO DO BRASIL,0001,3876-1,BANCO ITAU,0001,4442-1,69975.92,2023-02-13T03:23:22
BANCO DO BRASIL,0001,1995-1,BANCO INTER,0001,4458-1,65702.73,2023-02-13T02:05:05
BANCO DO BRASIL,0001,2065-1,BANCO ITAU,0001,4626-1,82696.43,2023-02-13T15:28:30
BANCO DO BRASIL,0001,2595-1,BANCO ITAU,0001,2066-1,94574.58,2023-02-13T19:41:41
BANCO DO BRASIL,0001,1396-1,BANCO ITAU,0001,1993-1,93625.06,2023-04-27T09:43:27
BANCO DO BRASIL,0001,4869-1,BANCO SANTANDER,0001,1244-1,34967.00,2023-02-13T16:36:43
BANCO DO BRASIL,0001,4142-1,CAIXA ECONOMICA FEDERAL,0001,3170-1,57228.63,2023-02-13T04:35:20
BANCO DO BRASIL,0001,0814-1,BANCO ITAU,0001,0047-1,5789.76,2023-02-13T11:59:47
BANCO DO BRASIL,0001,2961-1,NUBANK,0001,1537-1,37382.66,2023-02-13T02:44:31
BANCO DO BRASIL,0001,1617-1,BANCO ITAU,0001,0429-1,28633.87,2023-02-13T06:05:20
BANCO DO BRASIL,0001,1695-1,BANCO DO BRASIL,0001,2426-1,46417.14,2023-05-21T04:51:37
BANCO DO BRASIL,0001,0817-1,BANCO BRADESCO,0001,0965-1,93494.33,2023-02-13T07:18:07
BANCO DO BRASIL,0001,4850-1,BANCO DO BRASIL,0001,1650-1,51546.33,2023-02-13T11:23:32
BANCO DO BRASIL,0001,0742-1,NUBANK,0001,3868-1,57712.75,2023-02-13T02:00:19
CAIXA ECONOMICA FEDERAL,0001,3912-1,BANCO ITAU,0001,0260-1,1825.81,2023-02-13T06:03:26
BANCO DO BRASIL,0001,4823-1,BANCO DO BRASIL,0001,3381-1,19541.86,2023-02-13T06:49:15
BANCO DO BRASIL,0001,3423-1,BANCO INTER,0001,3103-1,427.60,2023-03-25T18:31:50
BANCO DO BRASIL,0001,0375-1,BANCO BRADESCO,0001,3116-1,251.90,2023-02-13T12:43:47
BANCO DO BRASIL,0001,2471-1,BANCO ITAU,0001,2820-1,1984.40,2023-02-13T11:22:10
BANCO BANRISUL,0001,2145-1,CAIXA ECONOMICA FEDERAL,0001,0154-1,35929.46,2023-02-13T01:00:39
BANCO DO BRASIL,0001,4483-1,BANCO INTER,0001,4403-1,6911.83,2023-02-13T15:51:56
BANCO DO BRASIL,0001,2754-1,BANCO BANRISUL,0001,2330-1,40220.67,2023-02-13T01:50:15
BANCO DO BRASIL,0001,1695-1,BANCO BRADESCO,0001,4145-1,84686.46,2023-02-13T11:58:52
BANCO DO BRASIL,0001,2551-1,BANCO BANRISUL,0001,2628-1,91869.05,2023-02-13T15:39:26
BANCO DO BRASIL,0001,4157-1,NUBANK,0001,0681-1,12298.09,2023-02-13T13:32:54
BANCO DO BRASIL,0001,3256-1,BANCO SANTANDER,0001,4222-1,49797.67,2023-02-13T18:47:41
BANCO DO BRASIL,0001,2066-1,BANCO ITAU,0001,0609-1,34447.59,2023-02-13T04:37:52
BANCO DO BRASIL,0001,1276-1,BANCO BANRISUL,0001,1001-1,19975.97,2023-02-13T09:38:52
BANCO DO BRASIL,0001,4658-1,BANCO DO BRASIL,0001,2715-1,3590.47,2023-02-13T00:52:22
BANCO DO BRASIL,0001,3752-1,NUBANK,0001,3312-1,33573.02,2023-02-13T10:12:07
BANCO SANTANDER,0001,3523-1,BANCO INTER,0001,2121-1,35388.35,2023-02-13T19:23:03
BANCO DO BRASIL,0001,1376-1,BANCO BANRISUL,0001,3759-1,24750.58,2023-02-13T19:35:17
BANCO DO BRASIL,0001,1492-1,CAIXA ECONOMICA FEDERAL,0001,4928-1,26382.15,2023-02-13T16:41:22
BANCO DO BRASIL,0001,0299-1,BANCO BRADESCO,0001,0652-1,92180.76,2023-02-13T14:57:20
BANCO DO BRASIL,0001,4596-1,BANCO DO BRASIL,0001,0982-1,34601.15,2023-02-13T14:15:17
BANCO DO BRASIL,0001,4648-1,BANCO BANRISUL,0001,2733-1,80833.19,2023-02-13T10:29:22
BANCO DO BRASIL,0001,2405-1,BANCO BRADESCO,0001,3666-1,14277.13,2023-02-13T03:22
BANCO DO BRASIL,0001,2378-1,BANCO BRADESCO,0001,1926-1,17484.92,2023-02-13T16:15:32
BANCO DO BRASIL,0001,1724-1,BANCO SANTANDER,0001,0061-1,13266.37,2023-02-13T01:23:20
BANCO DO BRASIL,0001,4252-1,BANCO DO BRASIL,0001,0046-1,54794.75,2023-02-13T11:04:39
BANCO DO BRASIL,0001,3294-1,BANCO INTER,0001,1387-1,19552.00,2023-02-13T07:51:51
BANCO DO BRASIL,0001,4023-1,BANCO DO BRASIL,0001,3794-1,14324.90,2023-02-13T01:32:48
NUBANK,0001,1263-1,BANCO INTER,0001,4950-1,4645.13,2023-02-13T19:40:58
BANCO DO BRASIL,0001,3168-1,BANCO INTER,0001,0646-1,97579.28,2023-02-13T09:56:30
BANCO DO BRASIL,0001,0100-1,BANCO ITAU,0001,0818-1,56795.54,2023-02-13T07:42:04
BANCO DO BRASIL,0001,4628-1,BANCO BRADESCO,0001,1009-1,75227.88,2023-02-13T11:48
BANCO DO BRASIL,0001,3712-1,BANCO INTER,0001,3708-1,12053.68,2023-02-13T12:32:54
BANCO DO BRASIL,0001,2583-1,BANCO SANTANDER,0001,0970-1,53231.72,2023-02-13T11:39:51
BANCO DO BRASIL,0001,2038-1,NUBANK,0001,0163-1,74383.93,2023-02-13T16:41:07
BANCO DO BRASIL,0001,0154-1,BANCO BRADESCO,0001,2800-1,57694.60,2023-03-08T12:03:50
BANCO DO BRASIL,0001,3103-1,BANCO BANRISUL,0001,0227-1,56067.42,2023-02-13T14:15:22
BANCO DO BRASIL,0001,2259-1,CAIXA ECONOMICA FEDERAL,0001,4562-1,58233.38,2023-02-13T22:17:36
BANCO DO BRASIL,0001,1104-1,BANCO BRADESCO,0001,3562-1,36244.55,2023-02-13T07:21:21
BANCO DO BRASIL,0001,0033-1,BANCO BRADESCO,0001,0050-1,4248.16,2023-02-13T13:42:58
BANCO DO BRASIL,0001,4406-1,BANCO BANRISUL,0001,0769-1,63430.61,2023-02-13T21:58
BANCO DO BRASIL,0001,1154-1,BANCO INTER,0001,2954-1,25489.40,2023-02-13T18:57:54
BANCO DO BRASIL,0001,2893-1,BANCO BANRISUL,0001,0812-1,8159.78,2023-02-13T02:58:23
BANCO DO BRASIL,0001,0250-1,BANCO INTER,0001,1320-1,2068.56,2023-02-13T15:26:48
BANCO DO BRASIL,0001,2852-1,BANCO BRADESCO,0001,2827-1,371.34,2023-02-13T12:27:50
BANCO DO BRASIL,0001,2144-1,BANCO DO BRASIL,0001,0611-1,45037.75,2023-02-13T15:16:03
BANCO DO BRASIL,0001,4745-1,NUBANK,0001,3590-1,61906.51,2023-02-13T05:46:55
BANCO DO BRASIL,0001,2940-1,BANCO BANRISUL,0001,4173-1,24071.68,2023-02-13T14:15:26
BANCO DO BRASIL,0001,2713-1,BANCO BRADESCO,0001,0535-1,80704.58,2023-02-13T15:25:07
CAIXA ECONOMICA FEDERAL,0001,0569-1,BANCO INTER,0001,0312-1,13849.72,2023-02-13T09:34:21
BANCO DO BRASIL,0001,1059-1,BANCO DO BRASIL,0001,0446-1,38345.86,2023-02-13T01:54:29
CAIXA ECONOMICA FEDERAL,0001,3331-1,BANCO BANRISUL,0001,1603-1,38661.70,2023-02-13T19:56:45
BANCO DO BRASIL,0001,0275-1,BANCO BRADESCO,0001,4545-1,59484.47,2023-02-13T15:37:41
BANCO DO BRASIL,0001,0280-1,BANCO BANRISUL,0001,0617-1,55342.98,2023-02-13T04:32:57
BANCO DO BRASIL,0001,3086-1,BANCO INTER,0001,3180-1,45976.25,2023-02-13T15:31:45
BANCO DO BRASIL,0001,0483-1,BANCO ITAU,0001,4645-1,958.28,2023-02-13T06:32:18
BANCO DO BRASIL,0001,3436-1,BANCO INTER,0001,4660-1,95692.11,2023-02-13T22:33:17
BANCO DO BRASIL,0001,4240-1,BANCO DO BRASIL,0001,3406-1,5363.56,2023-02-13T13:13:55
BANCO DO BRASIL,0001,1785-1,CAIXA ECONOMICA FEDERAL,0001,1169-1,8481.02,2023-02-13T05:52:36
BANCO DO BRASIL,0001,2384-1,BANCO BRADESCO,0001,1710-1,69058.63,2023-02-13T04:39:34
BANCO DO BRASIL,0001,1537-1,NUBANK,0001,2447-1,70966.80,2023-02-13T16:33:07
BANCO DO BRASIL,0001,1003-1,BANCO BANRISUL,0001,2603-1,52928.30,2023-02-13T11:23:15
BANCO DO BRASIL,0001,0706-1,BANCO SANTANDER,0001,2459-1,66689.64,2023-02-13T09:55:39
BANCO DO BRASIL,0001,0085-1,NUBANK,0001,2559-1,27620.84,2023-02-13T04:21:25
BANCO DO BRASIL,0001,0519-1,NUBANK,0001,3271-1,32317.52,2023-02-13T04:13:17
BANCO DO BRASIL,0001,3034-1,BANCO SANTANDER,0001,0370-1,40330.15,2023-02-13T18:37:29
BANCO DO BRASIL,0001,1447-1,NUBANK,0001,4208-1,83831.45,2023-02-13T10:07:40
BANCO DO BRASIL,0001,2901-1,BANCO SANTANDER,0001,2692-1,17002.52,2023-02-13T08:57:43
BANCO DO BRASIL,0001,0315-1,BANCO BANRISUL,0001,1889-1,56332.48,2023-02-13T05:58:40
BANCO DO BRASIL,0001,3276-1,NUBANK,0001,1137-1,17425.68,2023-02-13T21:26:02
BANCO DO BRASIL,0001,3462-1,BANCO BANRISUL,0001,1386-1,27486.11,2023-02-13T20:37:34
BANCO DO BRASIL,0001,4618-1,BANCO SANTANDER,0001,4336-1,58998.58,2023-02-13T15:00:55
BANCO DO BRASIL,0001,4875-1,BANCO DO BRASIL,0001,4784-1,16585.99,2023-05-22T13:46:33
BANCO DO BRASIL,0001,0674-1,NUBANK,0001,3559-1,81979.52,2023-03-20T11:58:34
BANCO DO BRASIL,0001,4860-1,BANCO BRADESCO,0001,2652-1,76912.47,2023-02-13T02:36:25
BANCO DO BRASIL,0001,0962-1,BANCO BANRISUL,0001,4879-1,70000.10,2023-02-13T01:01:49
CAIXA ECONOMICA FEDERAL,0001,3394-1,BANCO INTER,0001,3793-1,73790.47,2023-02-13T21:45:23
BANCO DO BRASIL,0001,3639-1,CAIXA ECONOMICA FEDERAL,0001,0022-1,1768.09,2023-02-13T15:56:49
BANCO DO BRASIL,0001,4423-1,BANCO INTER,0001,4601-1,11020.76,2023-02-13T15:59:45
BANCO DO BRASIL,0001,3886-1,BANCO BRADESCO,0001,1996-1,27454.95,2023-02-13T03:41:16
BANCO BANRISUL,0001,4884-1,BANCO DO BRASIL,0001,4237-1,62690.48,2023-02-13T09:07:28
BANCO INTER,0001,1448-1,BANCO DO BRASIL,0001,4366-1,53564.81,2023-02-13T01:31:40
BANCO DO BRASIL,0001,0815-1,BANCO BRADESCO,0001,3403-1,58281.61,2023-02-13T03:21:50
BANCO DO BRASIL,0001,3955-1,BANCO DO BRASIL,0001,4731-1,85753.53,2023-02-13T10:11:39
BANCO DO BRASIL,0001,4580-1,BANCO SANTANDER,0001,2795-1,40047.60,2023-02-13T15:06:17
BANCO DO BRASIL,0001,3689-1,BANCO ITAU,0001,2211-1,28337.17,2023-02-13T01:47:02
BANCO DO BRASIL,0001,3727-1,NUBANK,0001,1611-1,23877.69,2023-02-13T08:22:52
BANCO DO BRASIL,0001,3589-1,BANCO BRADESCO,0001,4137-1,29251.56,2023-02-13T09:54:58
