BANCO DO BRASIL,0001,1818-1,NUBANK,0001,1932-1,95469.03,2023-02-12T17:54:04
BANCO DO BRASIL,0001,3645-1,BANCO ITAU,0001,4868-1,1656.98,2023-02-12T00:19:39
BANCO DO BRASIL,0001,3765-1,BANCO ITAU,0001,1059-1,1112.97,2023-02-12T03:02:19
BANCO DO BRASIL,0001,0105-1,NUBANK,0001,0889-1,56467.84,2023-02-12T05:05:41
BANCO DO BRASIL,0001,1936-1,BANCO DO BRASIL,0001,2998-1,13971.07,2023-02-12T08:15:12
BANCO DO BRASIL,0001,3631-1,CAIXA ECONOMICA FEDERAL,0001,4181-1,41912.53,2023-02-12T16:09:43
BANCO DO BRASIL,0001,4670-1,BANCO BRADESCO,0001,2558-1,51470.91,2023-02-12T09:39:31
BANCO BANRISUL,0001,0277-1,BANCO DO BRASIL,0001,0254-1,76502.69,2023-02-12T10:29:21
BANCO DO BRASIL,0001,2280-1,CAIXA ECONOMICA FEDERAL,0001,3119-1,67932.94,2023-02-12T18:26:58
BANCO DO BRASIL,0001,1659-1,BANCO DO BRASIL,0001,0584-1,35642.46,2023-03-04T08:40:58
BANCO DO BRASIL,0001,1902-1,BANCO INTER,0001,0981-1,86478.07,2023-02-12T20:35:52
BANCO DO BRASIL,0001,4135-1,BANCO DO BRASIL,0001,1442-1,40431.91,2023-02-12T10:55:57
BANCO DO BRASIL,0001,4772-1,BANCO SANTANDER,0001,1152-1,61121.60,2023-02-12T10:39:27
BANCO DO BRASIL,0001,3464-1,BANCO INTER,0001,0283-1,62597.17,2023-02-12T04:09:38
BANCO DO BRASIL,0001,3049-1,BANCO SANTANDER,0001,3053-1,41616.94,2023-02-12T15:37:12
BANCO DO BRASIL,0001,4119-1,NUBANK,0001,2538-1,96666.69,2023-02-12T11:13:57
NUBANK,0001,0242-1,BANCO BANRISUL,0001,2269-1,67062.51,2023-02-12T13:23:46
BANCO DO BRASIL,0001,2973-1,BANCO SANTANDER,0001,0104-1,72313.09,2023-02-12T11:31:55
BANCO DO BRASIL,0001,2259-1,BANCO SANTANDER,0001,2614-1,99670.27,2023-02-12T08:10:39
BANCO DO BRASIL,0001,2456-1,CAIXA ECONOMICA FEDERAL,0001,2190-1,21478.03,2023-03-01T16:33:24
BANCO DO BRASIL,0001,1058-1,BANCO INTER,0001,2372-1,3086.86,2023-02-12T10:09:21
BANCO DO BRASIL,0001,4833-1,BANCO BRADESCO,0001,3272-1,87239.39,2023-02-12T00:16:41
BANCO DO BRASIL,0001,0405-1,BANCO SANTANDER,0001,3976-1,22656.31,2023-02-17T22:17:26
BANCO DO BRASIL,0001,2865-1,BANCO ITAU,0001,4550-1,44255.53,2023-02-12T10:31:22
BANCO DO BRASIL,0001,3142-1,NUBANK,0001,3954-1,37570.35,2023-02-12T13:24:06
BANCO DO BRASIL,0001,2386-1,BANCO ITAU,0001,2838-1,81671.08,2023-02-12T09:52:58
BANCO BRADESCO,0001,2761-1,BANCO BRADESCO,0001,3289-1,51288.48,2023-02-12T18:36:05
BANCO DO BRASIL,0001,0647-1,BANCO ITAU,0001,2512-1,31026.71,2023-02-12T06:58:10
BANCO DO BRASIL,0001,3555-1,CAIXA ECONOMICA FEDERAL,0001,1959-1,35482.75,2023-02-12T22:45:31
BANCO DO BRASIL,0001,1801-1,BANCO INTER,0001,4927-1,86885.04,2023-02-12T06:15:02
BANCO DO BRASIL,0001,4702-1,BANCO DO BRASIL,0001,4623-1,47557.06,2023-02-12T16:58:32
BANCO DO BRASIL,0001,4834-1,BANCO BRADESCO,0001,4382-1,64292.16,2023-02-12T13:48:41
BANCO DO BRASIL,0001,3425-1,BANCO ITAU,0001,3874-1,44027.13,2023-02-12T16:46:19
BANCO DO BRASIL,0001,0317-1,BANCO SANTANDER,0001,1041-1,11032.76,2023-02-12T14:45:34
BANCO DO BRASIL,0001,3175-1,BANCO BRADESCO,0001,4134-1,80836.19,2023-02-12T11:01:42
BANCO DO BRASIL,0001,3656-1,BANCO DO BRASIL,0001,1033-1,67316.25,2023-02-12T07:00:17
BANCO DO BRASIL,0001,1547-1,BANCO BRADESCO,0001,2720-1,54608.59,2023-02-12T19:30:14
BANCO DO BRASIL,0001,1535-1,BANCO INTER,0001,0612-1,51619.58,2023-02-12T15:42:42
BANCO DO BRASIL,0001,3827-1,NUBANK,0001,1088-1,1694.01,2023-02-12T08:16:29
BANCO DO BRASIL,0001,1769-1,BANCO BRADESCO,0001,4119-1,3742.15,2023-02-12T13:00:45
BANCO DO BRASIL,0001,0051-1,BANCO SANTANDER,0001,1988-1,36118.75,2023-02-12T06:38:39
BANCO DO BRASIL,0001,3494-1,BANCO INTER,0001,0782-1,9586.69,2023-02-12T20:09:20
BANCO DO BRASIL,0001,1821-1,BANCO SANTANDER,0001,0728-1,80093.78,2023-02-12T14:28:08
BANCO DO BRASIL,0001,4359-1,BANCO BANRISUL,0001,4633-1,81568.63,2023-02-12T07:29:55
BANCO DO BRASIL,0001,0181-1,BANCO INTER,0001,4518-1,90855.93,2023-02-12T07:17:29
BANCO DO BRASIL,0001,4278-1,BANCO ITAU,0001,0095-1,57289.74,2023-05-07T02:09:12
BANCO DO BRASIL,0001,0045-1,BANCO ITAU,0001,1949-1,83587.99,2023-02-12T21:32:34
BANCO DO BRASIL,0001,1193-1,BANCO ITAU,0001,4112-1,88742.29,2023-02-12T19:23:24
BANCO DO BRASIL,0001,4654-1,BANCO ITAU,0001,4825-1,90189.80,2023-02-12T09:50:54
BANCO DO BRASIL,0001,2347-1,NUBANK,0001,1118-1,8824.40,2023-02-12T20:44:07
BANCO SANTANDER,0001,0782-1,BANCO BRADESCO,0001,2192-1,7220.44,2023-02-12T19:20:20
BANCO DO BRASIL,0001,0351-1,BANCO BRADESCO,0001,0286-1,52553.97,2023-02-12T08:28:44
BANCO DO BRASIL,0001,0382-1,NUBANK,0001,3834-1,76438.03,2023-02-12T12:23:02
BANCO DO BRASIL,0001,4821-1,BANCO SANTANDER,0001,1573-1,35918.13,2023-02-12T14:15:35
BANCO DO BRASIL,0001,1849-1,BANCO DO BRASIL,0001,3147-1,19997.97,2023-02-12T16:09:26
BANCO DO BRASIL,0001,0309-1,NUBANK,0001,1262-1,37628.21,2023-02-12T14:52:26
BANCO DO BRASIL,0001,1674-1,BANCO SANTANDER,0001,4826-1,65235.96,2023-02-12T07:20:52
BANCO DO BRASIL,0001,4671-1,BANCO ITAU,0001,3728-1,49881.19,2023-02-12T13:46:36
BANCO DO BRASIL,0001,0198-1,BANCO ITAU,0001,3564-1,48583.22,2023-02-12T20:25:07
BANCO BRADESCO,0001,1795-1,NUBANK,0001,1894-1,67880.15,2023-02-12T19:23:47
BANCO DO BRASIL,0001,4470-1,BANCO DO BRASIL,0001,2386-1,99732.46,2023-02-12T22:13:59
BANCO DO BRASIL,0001,3521-1,BANCO BRADESCO,0001,4725-1,69106.03,2023-02-12T12:32:03
BANCO DO BRASIL,0001,4914-1,BANCO DO BRASIL,0001,0918-1,83217.88,2023-02-12T11:44:48
BANCO DO BRASIL,0001,0156-1,BANCO ITAU,0001,3586-1,75646.42,2023-02-12T11:25:32
BANCO DO BRASIL,0001,3875-1,BANCO SANTANDER,0001,3741-1,33414.09,2023-02-12T14:43:32
BANCO DO BRASIL,0001,3921-1,BANCO INTER,0001,2593-1,1890.03,2023-02-12T20:36:18
BANCO DO BRASIL,0001,3531-1,BANCO ITAU,0001,1248-1,64403.17,2023-02-12T00:45:24
BANCO DO BRASIL,0001,4261-1,BANCO SANTANDER,0001,3425-1,367.43,2023-02-12T17:24:08
BANCO DO BRASIL,0001,3877-1,CAIXA ECONOMICA FEDERAL,0001,1494-1,19858.63,2023-02-12T02:05:17
BANCO DO BRASIL,0001,1947-1,BANCO BRADESCO,0001,2118-1,89677.42,2023-02-12T19:43:03
BANCO DO BRASIL,0001,3841-1,BANCO ITAU,0001,0266-1,85438.59,2023-02-12T22:45:16
BANCO DO BRASIL,0001,0677-1,BANCO DO BRASIL,0001,1085-1,43783.62,2023-02-12T21:25:25
BANCO DO BRASIL,0001,2125-1,BANCO DO BRASIL,0001,1535-1,21362.87,2023-02-12T15:20:41
BANCO DO BRASIL,0001,3109-1,BANCO ITAU,0001,0013-1,11955.03,2023-02-12T22:44:07
BANCO DO BRASIL,0001,4756-1,BANCO SANTANDER,0001,3128-1,80617.59,2023-02-12T21:52:06
BANCO DO BRASIL,0001,1088-1,BANCO BANRISUL,0001,0521-1,43278.42,2023-02-12T13:44:09
BANCO DO BRASIL,0001,2712-1,BANCO ITAU,0001,0340-1,35710.39,2023-02-12T00:55:05
BANCO DO BRASIL,0001,0229-1,BANCO DO BRASIL,0001,4498-1,57264.93,2023-02-12T08:54:17
BANCO DO BRASIL,0001,1668-1,BANCO BANRISUL,0001,1307-1,45417.15,2023-04-17T16:29:30
BANCO DO BRASIL,0001,2683-1,BANCO DO BRASIL,0001,2108-1,80835.26,2023-02-12T14:30:25
BANCO DO BRASIL,0001,1565-1,BANCO DO BRASIL,0001,1298-1,49779.14,2023-02-12T22:53:44
BANCO DO BRASIL,0001,1334-1,CAIXA ECONOMICA FEDERAL,0001,1638-1,748.88,2023-02-12T19:02:04
BANCO DO BRASIL,0001,2475-1,BANCO INTER,0001,0273-1,24571.44,2023-02-12T02:30:06
BANCO DO BRASIL,0001,1633-1,BANCO BRADESCO,0001,3447-1,64109.51,2023-02-12T06:34:11
BANCO DO BRASIL,0001,1120-1,BANCO SANTANDER,0001,4525-1,770.90,2023-02-12T09:19:59
BANCO DO BRASIL,0001,0430-1,BANCO ITAU,0001,4096-1,63964.44,2023-02-12T14:54:37
BANCO DO BRASIL,0001,1386-1,BANCO INTER,0001,0360-1,69725.99,2023-02-12T13:24:52
BANCO DO BRASIL,0001,4014-1,BANCO BRADESCO,0001,4861-1,16277.93,2023-02-12T09:51:31
BANCO DO BRASIL,0001,1581-1,BANCO DO BRASIL,0001,4278-1,57953.44,2023-02-12T09:25:49
BANCO DO BRASIL,0001,4316-1,BANCO INTER,0001,3272-1,79169.83,2023-02-12T04:53
BANCO DO BRASIL,0001,3365-1,BANCO SANTANDER,0001,0978-1,87057.33,2023-02-12T03:10:46
BANCO DO BRASIL,0001,1427-1,BANCO ITAU,0001,0981-1,73936.51,2023-02-12T17:57:09
BANCO DO BRASIL,0001,4452-1,BANCO SANTANDER,0001,1497-1,30539.73,2023-02-12T12:47:47
BANCO DO BRASIL,0001,3439-1,BANCO BANRISUL,0001,2466-1,44843.08,2023-02-12T06:25:30
CAIXA ECONOMICA FEDERAL,0001,3329-1,BANCO BANRISUL,0001,1809-1,44002.62,2023-02-12T01:45:26
BANCO DO BRASIL,0001,4292-1,BANCO BRADESCO,0001,4092-1,26005.52,2023-02-12T10:20:14
BANCO DO BRASIL,0001,0576-1,BANCO SANTANDER,0001,4745-1,94191.44,2023-02-12T12:10:22
BANCO DO BRASIL,0001,1817-1,BANCO INTER,0001,4013-1,88993.04,2023-02-12T03:16:30
BANCO DO BRASIL,0001,0499-1,BANCO SANTANDER,0001,3333-1,65537.26,2023-02-12T09:51:52
BANCO DO BRASIL,0001,0981-1,BANCO INTER,0001,4450-1,24426.61,2023-02-12T17:10:19
BANCO DO BRASIL,0001,4338-1,CAIXA ECONOMICA FEDERAL,0001,2046-1,64623.47,2023-02-12T04:21:05
BANCO SANTANDER,0001,0172-1,NUBANK,0001,0996-1,79629.33,2023-02-12T06:00:34
BANCO DO BRASIL,0001,4243-1,BANCO BRADESCO,0001,2296-1,60269.29,2023-02-12T02:03:31
BANCO DO BRASIL,0001,2621-1,BANCO ITAU,0001,4604-1,16392.46,2023-02-12T18:47:44
BANCO DO BRASIL,0001,0796-1,BANCO BRADESCO,0001,1492-1,77648.19,2023-02-12T17:00:34
BANCO DO BRASIL,0001,3975-1,BANCO SANTANDER,0001,3319-1,7011.63,2023-02-12T21:40:27
BANCO DO BRASIL,0001,3434-1,BANCO DO BRASIL,0001,3213-1,57287.68,2023-02-12T05:45:50
BANCO DO BRASIL,0001,3714-1,BANCO INTER,0001,3268-1,57728.71,2023-02-12T16:57:15
BANCO BRADESCO,0001,3810-1,CAIXA ECONOMICA FEDERAL,0001,3672-1,67352.40,2023-02-12T01:45:05
BANCO DO BRASIL,0001,3864-1,BANCO DO BRASIL,0001,4894-1,64100.84,2023-02-12T17:22:08
NUBANK,0001,4165-1,CAIXA ECONOMICA FEDERAL,0001,4822-1,85806.51,2023-02-12T02:26:57
BANCO ITAU,0001,3646-1,BANCO BRADESCO,0001,4702-1,69955.99,2023-02-12T18:28:15
BANCO DO BRASIL,0001,2386-1,BANCO BANRISUL,0001,1380-1,16164.27,2023-02-12T03:31:20
BANCO DO BRASIL,0001,4743-1,CAIXA ECONOMICA FEDERAL,0001,2294-1,93641.84,2023-02-12T09:12:53
BANCO DO BRASIL,0001,1363-1,BANCO SANTANDER,0001,2195-1,39400.52,2023-02-12T03:02:42
BANCO DO BRASIL,0001,1457-1,CAIXA ECONOMICA FEDERAL,0001,0460-1,85135.49,2023-02-12T19:17:43
BANCO DO BRASIL,0001,0098-1,BANCO DO BRASIL,0001,3732-1,5591.97,2023-02-12T10:15:21
BANCO DO BRASIL,0001,0373-1,BANCO SANTANDER,0001,2497-1,28855.74,2023-02-12T08:11:27
BANCO DO BRASIL,0001,0305-1,BANCO SANTANDER,0001,1663-1,31386.68,2023-02-12T08:08:29
BANCO DO BRASIL,0001,1230-1,BANCO DO BRASIL,0001,2896-1,52866.82,2023-02-12T05:17:56
BANCO DO BRASIL,0001,3422-1,CAIXA ECONOMICA FEDERAL,0001,3262-1,33656.81,2023-03-22T00:04:36
BANCO DO BRASIL,0001,2704-1,BANCO SANTANDER,0001,4342-1,56824.34,2023-02-12T22:14:46
BANCO DO BRASIL,0001,1303-1,NUBANK,0001,0991-1,17342.34,2023-02-12T17:49:33
BANCO DO BRASIL,0001,3263-1,BANCO SANTANDER,0001,1584-1,5198.91,2023-02-12T06:04:51
BANCO DO BRASIL,0001,0085-1,CAIXA ECONOMICA FEDERAL,0001,1673-1,54461.45,2023-02-12T20:59:01
BANCO DO BRASIL,0001,3813-1,BANCO INTER,0001,1187-1,12637.22,2023-02-12T01:46:52
BANCO DO BRASIL,0001,2609-1,BANCO ITAU,0001,4792-1,66640.02,2023-02-12T10:29:05
BANCO DO BRASIL,0001,0330-1,BANCO ITAU,0001,4551-1,195.04,2023-02-12T19:01:39
BANCO DO BRASIL,0001,4274-1,BANCO INTER,0001,2074-1,35920.77,2023-02-12T17:34:45
BANCO DO BRASIL,0001,1189-1,BANCO INTER,0001,4438-1,41449.09,2023-02-12T04:24:22
BANCO DO BRASIL,0001,1494-1,BANCO INTER,0001,4779-1,77018.81,2023-02-12T13:28:59
BANCO ITAU,0001,1810-1,BANCO BRADESCO,0001,2039-1,53432.93,2023-02-12T17:44:42
BANCO DO BRASIL,0001,4737-1,BANCO DO BRASIL,0001,2746-1,60749.02,2023-02-12T07:12:17
BANCO DO BRASIL,0001,3556-1,BANCO ITAU,0001,2373-1,17244.79,2023-02-12T09:48:23
BANCO DO BRASIL,0001,0307-1,BANCO SANTANDER,0001,2424-1,94522.89,2023-02-17T22:47:14
BANCO DO BRASIL,0001,1219-1,BANCO SANTANDER,0001,0677-1,15550.72,2023-02-12T08:20:18
BANCO DO BRASIL,0001,0269-1,BANCO INTER,0001,4424-1,30397.57,2023-02-12T17:44:46
BANCO DO BRASIL,0001,2628-1,BANCO ITAU,0001,2242-1,89755.68,2023-02-12T00:20:15
BANCO DO BRASIL,0001,0903-1,BANCO DO BRASIL,0001,1571-1,59783.78,2023-02-12T14:05:07
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,2762-1,73180.45,2023-02-12T17:24:19
BANCO DO BRASIL,0001,1406-1,BANCO ITAU,0001,4575-1,20116.85,2023-02-12T18:40:02
BANCO DO BRASIL,0001,0885-1,BANCO INTER,0001,2081-1,51677.05,2023-02-12T14:31:13
BANCO DO BRASIL,0001,1532-1,BANCO BRADESCO,0001,0954-1,44389.42,2023-02-12T06:13:35
BANCO DO BRASIL,0001,1549-1,BANCO BANRISUL,0001,0114-1,26198.57,2023-02-12T08:19:13
BANCO DO BRASIL,0001,4005-1,BANCO DO BRASIL,0001,3362-1,95772.60,2023-02-12T11:35:15
BANCO DO BRASIL,0001,1423-1,NUBANK,0001,4400-1,67426.63,2023-02-12T21:31:27
BANCO DO BRASIL,0001,0672-1,BANCO INTER,0001,4981-1,17562.35,2023-02-12T19:23:39
BANCO DO BRASIL,0001,4370-1,CAIXA ECONOMICA FEDERAL,0001,0849-1,97534.06,2023-02-12T17:59:13
BANCO DO BRASIL,0001,4582-1,BANCO BANRISUL,0001,3721-1,2612.33,2023-02-12T03:55:13
BANCO DO BRASIL,0001,0069-1,BANCO BANRISUL,0001,4428-1,35089.47,2023-02-12T12:45:14
BANCO DO BRASIL,0001,3518-1,BANCO ITAU,0001,4430-1,38428.46,2023-02-12T02:37:55
BANCO DO BRASIL,0001,0365-1,BANCO ITAU,0001,3046-1,94765.77,2023-02-12T07:24:26
BANCO DO BRASIL,0001,1740-1,CAIXA ECONOMICA FEDERAL,0001,2611-1,44666.11,2023-02-12T06:55:08
BANCO DO BRASIL,0001,1574-1,BANCO SANTANDER,0001,2041-1,69027.36,2023-02-12T04:09:11
BANCO DO BRASIL,0001,1475-1,BANCO INTER,0001,2038-1,47220.64,2023-02-12T07:38:20
BANCO BRADESCO,0001,3021-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,82239.94,2023-02-12T21:41:06
NUBANK,0001,4424-1,BANCO ITAU,0001,3910-1,20310.12,2023-02-12T04:05:10
BANCO DO BRASIL,0001,4900-1,BANCO BANRISUL,0001,4778-1,41165.92,2023-02-12T02:06:32
BANCO DO BRASIL,0001,3603-1,BANCO BRADESCO,0001,1240-1,3266.87,2023-02-12T03:20:52
BANCO DO BRASIL,0001,1903-1,BANCO DO BRASIL,0001,2380-1,194.58,2023-02-12T00:16:26
BANCO DO BRASIL,0001,3709-1,BANCO BANRISUL,0001,1653-1,42259.30,2023-02-12T08:38:22
BANCO DO BRASIL,0001,2959-1,CAIXA ECONOMICA FEDERAL,0001,4603-1,69190.72,2023-02-12T20:19:30
BANCO DO BRASIL,0001,1490-1,BANCO BANRISUL,0001,3352-1,69735.35,2023-02-12T19:48:58
BANCO DO BRASIL,0001,0603-1,BANCO BRADESCO,0001,2953-1,20463.83,2023-02-12T10:21:33
BANCO INTER,0001,4433-1,BANCO BANRISUL,0001,3888-1,64732.89,2023-02-12T04:50:03
BANCO DO BRASIL,0001,4924-1,BANCO BRADESCO,0001,2136-1,30643.06,2023-02-12T05:44:22
BANCO DO BRASIL,0001,1483-1,BANCO BANRISUL,0001,2737-1,18279.32,2023-02-12T20:19:17
BANCO DO BRASIL,0001,2514-1,BANCO DO BRASIL,0001,3517-1,40442.02,2023-02-12T19:07:21
BANCO DO BRASIL,0001,2717-1,CAIXA ECONOMICA FEDERAL,0001,4006-1,78095.25,2023-02-12T00:58:37
BANCO DO BRASIL,0001,0425-1,BANCO BRADESCO,0001,4027-1,47495.25,2023-02-12T21:03:39
BANCO DO BRASIL,0001,0751-1,BANCO ITAU,0001,3349-1,64313.18,2023-02-12T09:03:28
BANCO DO BRASIL,0001,3635-1,BANCO BRADESCO,0001,0164-1,33177.18,2023-02-12T06:03:08
BANCO DO BRASIL,0001,3216-1,BANCO INTER,0001,0930-1,62933.31,2023-02-12T08:43:01
BANCO DO BRASIL,0001,2378-1,NUBANK,0001,0231-1,92031.16,2023-02-12T18:18:27
BANCO DO BRASIL,0001,4197-1,BANCO DO BRASIL,0001,0307-1,89940.50,2023-02-12T18:28:45
BANCO DO BRASIL,0001,3114-1,BANCO SANTANDER,0001,2154-1,64704.47,2023-02-12T15:39:27
BANCO DO BRASIL,0001,4521-1,BANCO ITAU,0001,3426-1,13204.74,2023-02-12T08:22:47
BANCO DO BRASIL,0001,3485-1,CAIXA ECONOMICA FEDERAL,0001,1407-1,89803.24,2023-02-12T13:17:20
BANCO DO BRASIL,0001,4125-1,NUBANK,0001,4800-1,27398.65,2023-02-12T08:57:08
BANCO DO BRASIL,0001,0423-1,BANCO BRADESCO,0001,4771-1,18278.05,2023-02-12T11:25:13
BANCO DO BRASIL,0001,2718-1,BANCO ITAU,0001,0988-1,15154.36,2023-02-12T08:20:02
BANCO DO BRASIL,0001,0602-1,BANCO BANRISUL,0001,3975-1,31838.32,2023-02-12T10:58:44
BANCO DO BRASIL,0001,3923-1,BANCO BANRISUL,0001,3110-1,8106.74,2023-04-11T19:38:52
BANCO DO BRASIL,0001,2503-1,NUBANK,0001,2870-1,4871.08,2023-02-12T00:56:19
BANCO DO BRASIL,0001,2535-1,CAIXA ECONOMICA FEDERAL,0001,2900-1,95325.91,2023-04-20T17:37:30
BANCO DO BRASIL,0001,1462-1,BANCO BRADESCO,0001,3161-1,50255.42,2023-02-12T09:48:42
BANCO DO BRASIL,0001,3681-1,BANCO DO BRASIL,0001,0286-1,57726.89,2023-02-12T16:22:35
BANCO DO BRASIL,0001,3300-1,BANCO BANRISUL,0001,0149-1,69957.95,2023-02-12T04:01
BANCO DO BRASIL,0001,3617-1,BANCO ITAU,0001,2022-1,69644.30,2023-02-12T05:23:33
BANCO DO BRASIL,0001,2405-1,BANCO BRADESCO,0001,3036-1,8148.33,2023-02-12T13:06:57
BANCO DO BRASIL,0001,4453-1,BANCO ITAU,0001,1232-1,31747.91,2023-02-12T13:36:01
BANCO DO BRASIL,0001,4601-1,BANCO INTER,0001,2554-1,36304.33,2023-02-12T07:35:15
BANCO DO BRASIL,0001,3793-1,BANCO BANRISUL,0001,0786-1,39194.94,2023-02-12T21:21:57
BANCO BANRISUL,0001,2272-1,NUBANK,0001,0759-1,85698.92,2023-02-12T18:46:46
BANCO DO BRASIL,0001,0504-1,BANCO INTER,0001,4025-1,6351.95,2023-02-12T03:58:51
BANCO DO BRASIL,0001,2112-1,BANCO BRADESCO,0001,0860-1,16731.93,2023-02-12T08:16:17
BANCO DO BRASIL,0001,2144-1,BANCO DO BRASIL,0001,1710-1,51184.92,2023-02-12T08:49:07
BANCO DO BRASIL,0001,2731-1,CAIXA ECONOMICA FEDERAL,0001,4297-1,46979.72,2023-02-12T19:31:24
BANCO INTER,0001,1294-1,BANCO BRADESCO,0001,2666-1,38897.79,2023-02-12T11:22:37
BANCO DO BRASIL,0001,0791-1,BANCO ITAU,0001,3599-1,81344.05,2023-02-12T11:02:31
BANCO DO BRASIL,0001,1642-1,NUBANK,0001,3333-1,78758.29,2023-02-12T11:11:58
BANCO DO BRASIL,0001,2613-1,BANCO BANRISUL,0001,1889-1,72780.69,2023-02-12T16:37:53
BANCO DO BRASIL,0001,0547-1,NUBANK,0001,0537-1,15309.09,2023-02-12T10:53:29
BANCO SANTANDER,0001,0925-1,BANCO SANTANDER,0001,1277-1,34184.67,2023-02-12T16:14:05
BANCO DO BRASIL,0001,0317-1,BANCO ITAU,0001,2938-1,95993.87,2023-02-12T18:16:19
BANCO DO BRASIL,0001,4794-1,BANCO SANTANDER,0001,2257-1,86728.43,2023-02-12T14:47:52
BANCO DO BRASIL,0001,2928-1,BANCO BANRISUL,0001,3420-1,40987.88,2023-02-12T03:39:23
BANCO DO BRASIL,0001,0610-1,BANCO INTER,0001,2119-1,56141.73,2023-02-12T11:57:53
BANCO DO BRASIL,0001,4386-1,BANCO ITAU,0001,2437-1,37484.05,2023-02-12T01:42:37
BANCO DO BRASIL,0001,1302-1,BANCO DO BRASIL,0001,4553-1,70893.55,2023-02-12T17:42:22
BANCO DO BRASIL,0001,4475-1,CAIXA ECONOMICA FEDERAL,0001,1040-1,45769.59,2023-02-26T00:44:36
BANCO DO BRASIL,0001,1632-1,BANCO INTER,0001,0516-1,64746.25,2023-04-10T05:58:15
BANCO DO BRASIL,0001,1179-1,BANCO ITAU,0001,4890-1,76674.84,2023-02-12T16:54:14
BANCO DO BRASIL,0001,0058-1,BANCO ITAU,0001,2532-1,18255.53,2023-02-12T05:00:37
BANCO DO BRASIL,0001,1513-1,BANCO ITAU,0001,0811-1,97556.45,2023-02-12T06:36:57
BANCO DO BRASIL,0001,3073-1,CAIXA ECONOMICA FEDERAL,0001,3764-1,98470.34,2023-02-12T00:31:49
BANCO DO BRASIL,0001,1895-1,BANCO DO BRASIL,0001,4028-1,26601.17,2023-02-12T21:43:17
BANCO DO BRASIL,0001,0732-1,CAIXA ECONOMICA FEDERAL,0001,4767-1,49292.47,2023-02-12T13:51:17
BANCO DO BRASIL,0001,2841-1,BANCO BRADESCO,0001,1149-1,14775.17,2023-02-12T15:45:59
BANCO DO BRASIL,0001,4403-1,BANCO SANTANDER,0001,0482-1,73162.12,2023-02-12T06:36:57
BANCO DO BRASIL,0001,3409-1,BANCO BANRISUL,0001,0147-1,29767.04,2023-02-12T16:56:15
BANCO DO BRASIL,0001,0392-1,NUBANK,0001,2488-1,82091.52,2023-02-12T17:22:14
BANCO DO BRASIL,0001,4518-1,BANCO INTER,0001,1415-1,2691.64,2023-02-12T06:36:16
BANCO DO BRASIL,0001,4525-1,BANCO BANRISUL,0001,3303-1,40616.09,2023-02-12T07:54:42
BANCO DO BRASIL,0001,0459-1,BANCO SANTANDER,0001,1828-1,3081.33,2023-02-12T07:10:19
BANCO DO BRASIL,0001,2062-1,BANCO BANRISUL,0001,2984-1,56136.10,2023-02-12T18:38:30
BANCO DO BRASIL,0001,0615-1,BANCO INTER,0001,0639-1,91217.45,2023-02-12T12:05:02
BANCO DO BRASIL,0001,1001-1,BANCO DO BRASIL,0001,0660-1,81856.42,2023-02-12T14:01:38
BANCO DO BRASIL,0001,4642-1,BANCO ITAU,0001,3047-1,72676.34,2023-02-12T04:39:41
BANCO DO BRASIL,0001,2271-1,BANCO ITAU,0001,4749-1,35433.19,2023-02-12T22:23:55
BANCO DO BRASIL,0001,2537-1,BANCO INTER,0001,0532-1,48494.82,2023-02-12T16:59:07
BANCO DO BRASIL,0001,0252-1,BANCO DO BRASIL,0001,4126-1,42502.60,2023-02-12T02:19:18
BANCO DO BRASIL,0001,4138-1,BANCO BANRISUL,0001,0801-1,64206.40,2023-02-12T15:51:18
BANCO DO BRASIL,0001,0257-1,CAIXA ECONOMICA FEDERAL,0001,1831-1,79938.03,2023-02-12T17:13:30
BANCO DO BRASIL,0001,1814-1,BANCO SANTANDER,0001,4000-1,88754.29,2023-02-12T18:37:26
BANCO DO BRASIL,0001,4563-1,BANCO INTER,0001,3864-1,37170.90,2023-02-12T03:40:25
BANCO DO BRASIL,0001,1670-1,BANCO SANTANDER,0001,0949-1,48871.77,2023-02-12T06:24:39
BANCO DO BRASIL,0001,4202-1,CAIXA ECONOMICA FEDERAL,0001,3686-1,60556.64,2023-02-12T13:52:48
BANCO DO BRASIL,0001,3334-1,BANCO BANRISUL,0001,3397-1,38747.76,2023-02-12T07:33:06
BANCO DO BRASIL,0001,0325-1,CAIXA ECONOMICA FEDERAL,0001,3591-1,30783.16,2023-02-12T11:24:08
BANCO DO BRASIL,0001,4092-1,CAIXA ECONOMICA FEDERAL,0001,3810-1,88304.99,2023-02-12T15:32:30
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,3666-1,26404.78,2023-02-12T04:23:37
BANCO DO BRASIL,0001,4810-1,CAIXA ECONOMICA FEDERAL,0001,3588-1,51836.12,2023-02-12T03:20:41
BANCO DO BRASIL,0001,1971-1,BANCO BRADESCO,0001,2682-1,15458.32,2023-02-12T17:55:51
BANCO DO BRASIL,0001,1789-1,BANCO BRADESCO,0001,0002-1,44837.69,2023-02-12T06:55:07
BANCO DO BRASIL,0001,2133-1,BANCO DO BRASIL,0001,2606-1,49457.71,2023-02-12T14:59:56
BANCO DO BRASIL,0001,3660-1,BANCO ITAU,0001,2377-1,19151.11,2023-02-12T12:30:10
BANCO DO BRASIL,0001,4843-1,BANCO BANRISUL,0001,2667-1,29816.18,2023-02-12T04:38:18
BANCO DO BRASIL,0001,2242-1,BANCO BANRISUL,0001,0628-1,77157.05,2023-02-12T01:38:48
BANCO DO BRASIL,0001,2352-1,NUBANK,0001,4350-1,87758.01,2023-02-12T13:52:19
BANCO DO BRASIL,0001,4434-1,CAIXA ECONOMICA FEDERAL,0001,3661-1,25314.46,2023-02-12T20:33:34
BANCO DO BRASIL,0001,2314-1,BANCO SANTANDER,0001,2151-1,91050.66,2023-02-12T14:21:39
BANCO DO BRASIL,0001,1904-1,BANCO INTER,0001,4836-1,61486.75,2023-04-05T21:03:09
BANCO DO BRASIL,0001,4043-1,BANCO DO BRASIL,0001,4296-1,4805.78,2023-05-04T21:47:23
BANCO DO BRASIL,0001,3655-1,BANCO DO BRASIL,0001,4273-1,62273.10,2023-02-12T11:20:46
BANCO DO BRASIL,0001,1493-1,BANCO DO BRASIL,0001,3475-1,84962.06,2023-02-12T19:16:23
BANCO DO BRASIL,0001,3854-1,BANCO ITAU,0001,1496-1,7096.29,2023-02-12T04:57:21
BANCO DO BRASIL,0001,1339-1,BANCO INTER,0001,0785-1,92831.33,2023-02-12T14:13
BANCO DO BRASIL,0001,3209-1,BANCO INTER,0001,1756-1,7192.37,2023-02-12T18:19:23
BANCO DO BRASIL,0001,0774-1,CAIXA ECONOMICA FEDERAL,0001,1195-1,49658.47,2023-02-12T00:52:49
BANCO DO BRASIL,0001,0747-1,BANCO BRADESCO,0001,3707-1,19744.21,2023-02-12T16:06:35
BANCO DO BRASIL,0001,2823-1,BANCO BANRISUL,0001,2505-1,13146.74,2023-02-12T08:12:47
BANCO DO BRASIL,0001,2850-1,CAIXA ECONOMICA FEDERAL,0001,0230-1,99535.97,2023-02-12T20:29:30
BANCO DO BRASIL,0001,3879-1,BANCO BANRISUL,0001,4988-1,26130.72,2023-02-12T17:41:33
BANCO DO BRASIL,0001,1778-1,NUBANK,0001,4193-1,26246.39,2023-02-12T07:29
BANCO DO BRASIL,0001,4881-1,BANCO BANRISUL,0001,0759-1,56701.90,2023-02-12T06:46:50
BANCO DO BRASIL,0001,4259-1,BANCO BANRISUL,0001,1032-1,57547.71,2023-02-12T16:58:19
BANCO DO BRASIL,0001,0130-1,BANCO INTER,0001,4081-1,77168.51,2023-02-12T07:10:13
BANCO DO BRASIL,0001,2674-1,BANCO SANTANDER,0001,4397-1,15254.87,2023-02-12T05:09:09
BANCO DO BRASIL,0001,1768-1,CAIXA ECONOMICA FEDERAL,0001,4453-1,41797.63,2023-04-11T00:24:07
BANCO DO BRASIL,0001,4450-1,BANCO BRADESCO,0001,3360-1,7250.67,2023-02-12T13:41:59
BANCO DO BRASIL,0001,3867-1,CAIXA ECONOMICA FEDERAL,0001,2266-1,90131.51,2023-02-12T21:25:22
BANCO DO BRASIL,0001,3891-1,NUBANK,0001,1085-1,56947.89,2023-02-12T13:00:38
BANCO DO BRASIL,0001,2572-1,BANCO DO BRASIL,0001,0218-1,50417.33,2023-02-12T08:45:38
BANCO DO BRASIL,0001,4562-1,BANCO INTER,0001,1936-1,47954.38,2023-02-12T10:01:57
BANCO DO BRASIL,0001,0228-1,BANCO INTER,0001,2903-1,10373.25,2023-02-12T12:54:13
BANCO DO BRASIL,0001,1138-1,BANCO BANRISUL,0001,4675-1,31433.76,2023-02-12T16:28:27
BANCO DO BRASIL,0001,4118-1,BANCO SANTANDER,0001,2282-1,21504.00,2023-02-12T22:08:43
BANCO DO BRASIL,0001,0156-1,BANCO BRADESCO,0001,4692-1,73439.39,2023-02-12T18:12:42
BANCO DO BRASIL,0001,1103-1,CAIXA ECONOMICA FEDERAL,0001,3340-1,15877.67,2023-02-12T02:41:21
BANCO DO BRASIL,0001,4970-1,BANCO DO BRASIL,0001,4566-1,55168.37,2023-02-12T14:00:39
BANCO DO BRASIL,0001,0511-1,BANCO INTER,0001,3824-1,42813.23,2023-02-12T09:26:23
BANCO DO BRASIL,0001,1524-1,BANCO BANRISUL,0001,1140-1,87424.94,2023-02-12T08:24:16
BANCO DO BRASIL,0001,1710-1,BANCO BANRISUL,0001,2352-1,60336.09,2023-02-12T10:20:14
BANCO DO BRASIL,0001,0669-1,BANCO DO BRASIL,0001,2971-1,73161.38,2023-03-24T03:33:18
BANCO DO BRASIL,0001,4300-1,NUBANK,0001,3736-1,37077.49,2023-02-12T12:32:55
BANCO DO BRASIL,0001,0500-1,NUBANK,0001,4144-1,50254.13,2023-02-12T12:25:41
BANCO DO BRASIL,0001,3704-1,BANCO DO BRASIL,0001,0538-1,80945.82,2023-02-12T11:57:55
BANCO DO BRASIL,0001,1776-1,CAIXA ECONOMICA FEDERAL,0001,3917-1,34039.06,2023-02-12T10:29:44
BANCO DO BRASIL,0001,2537-1,BANCO ITAU,0001,3073-1,42374.49,2023-02-12T11:18:05
BANCO DO BRASIL,0001,3382-1,BANCO SANTANDER,0001,1908-1,70714.71,2023-02-12T19:07:03
BANCO DO BRASIL,0001,1428-1,NUBANK,0001,1176-1,82556.03,2023-02-12T22:36:33
BANCO DO BRASIL,0001,2777-1,BANCO ITAU,0001,1850-1,48884.66,2023-02-12T15:19:51
BANCO DO BRASIL,0001,1008-1,BANCO ITAU,0001,4240-1,8939.49,2023-02-12T18:12:11
BANCO DO BRASIL,0001,3409-1,BANCO DO BRASIL,0001,2936-1,26856.36,2023-02-12T19:44:13
BANCO INTER,0001,0899-1,BANCO SANTANDER,0001,2765-1,99043.58,2023-04-23T20:01:54
BANCO DO BRASIL,0001,0259-1,BANCO SANTANDER,0001,0175-1,99867.92,2023-02-12T14:47:40
BANCO DO BRASIL,0001,4946-1,CAIXA ECONOMICA FEDERAL,0001,3282-1,48212.13,2023-02-12T22:13:04
BANCO DO BRASIL,0001,1829-1,BANCO DO BRASIL,0001,3771-1,25722.80,2023-02-12T15:09:55
BANCO DO BRASIL,0001,1139-1,BANCO BANRISUL,0001,1093-1,29163.94,2023-02-12T22:38:25
BANCO DO BRASIL,0001,0970-1,BANCO SANTANDER,0001,4488-1,25790.11,2023-04-23T11:13:53
BANCO DO BRASIL,0001,2618-1,BANCO ITAU,0001,0101-1,81569.65,2023-02-12T13:57:17
BANCO DO BRASIL,0001,3680-1,CAIXA ECONOMICA FEDERAL,0001,1766-1,47227.24,2023-02-12T00:58:53
BANCO DO BRASIL,0001,0258-1,NUBANK,0001,4483-1,20077.28,2023-02-12T05:28:04
BANCO DO BRASIL,0001,3989-1,BANCO BRADESCO,0001,4958-1,51359.70,2023-02-12T22:30:11
BANCO DO BRASIL,0001,4285-1,NUBANK,0001,3100-1,92016.93,2023-02-12T12:41:01
BANCO DO BRASIL,0001,3708-1,BANCO SANTANDER,0001,2456-1,68833.24,2023-02-12T10:10:52
BANCO DO BRASIL,0001,0557-1,BANCO ITAU,0001,2034-1,71318.78,2023-02-12T05:25:09
BANCO DO BRASIL,0001,0845-1,BANCO DO BRASIL,0001,0279-1,37471.41,2023-02-12T10:24:51
BANCO DO BRASIL,0001,0960-1,BANCO SANTANDER,0001,4147-1,86294.77,2023-02-12T04:25:39
BANCO DO BRASIL,0001,2488-1,NUBANK,0001,4994-1,45812.49,2023-02-12T09:42:21
BANCO DO BRASIL,0001,3311-1,BANCO SANTANDER,0001,0666-1,91078.07,2023-03-10T19:00:07
BANCO ITAU,0001,3566-1,CAIXA ECONOMICA FEDERAL,0001,3187-1,54613.93,2023-02-12T06:07:49
BANCO DO BRASIL,0001,2015-1,BANCO ITAU,0001,4497-1,70483.73,2023-02-12T04:45:48
BANCO DO BRASIL,0001,0019-1,BANCO SANTANDER,0001,0139-1,83920.83,2023-02-12T22:35:36
BANCO BRADESCO,0001,1693-1,BANCO BANRISUL,0001,2542-1,24135.32,2023-02-12T04:30:28
BANCO DO BRASIL,0001,0307-1,NUBANK,0001,0106-1,98080.47,2023-02-12T11:16:34
BANCO DO BRASIL,0001,4685-1,NUBANK,0001,1943-1,41771.02,2023-04-04T11:48:24
BANCO DO BRASIL,0001,2192-1,BANCO BRADESCO,0001,1884-1,85821.46,2023-02-28T15:14:11
BANCO DO BRASIL,0001,3424-1,BANCO DO BRASIL,0001,4166-1,96128.75,2023-02-12T01:25:18
BANCO DO BRASIL,0001,3532-1,BANCO BRADESCO,0001,3915-1,26871.19,2023-02-12T04:41:32
BANCO DO BRASIL,0001,1108-1,BANCO ITAU,0001,0343-1,79090.87,2023-02-12T06:43:12
NUBANK,0001,2825-1,BANCO BANRISUL,0001,3519-1,52585.61,2023-02-12T08:46:50
BANCO DO BRASIL,0001,4494-1,BANCO BRADESCO,0001,4616-1,70298.18,2023-02-12T00:22:10
BANCO DO BRASIL,0001,2846-1,BANCO ITAU,0001,0761-1,69139.40,2023-02-12T15:44:49
BANCO DO BRASIL,0001,2201-1,NUBANK,0001,3057-1,69535.59,2023-02-12T08:44:27
BANCO DO BRASIL,0001,3258-1,BANCO BRADESCO,0001,2811-1,50193.06,2023-03-16T14:23:10
BANCO DO BRASIL,0001,1097-1,CAIXA ECONOMICA FEDERAL,0001,2789-1,84189.27,2023-02-12T00:45:13
BANCO DO BRASIL,0001,0469-1,BANCO BANRISUL,0001,1837-1,60364.68,2023-03-22T09:53:17
BANCO DO BRASIL,0001,1343-1,BANCO SANTANDER,0001,4420-1,72277.18,2023-02-12T17:33:21
BANCO ITAU,0001,3941-1,BANCO BANRISUL,0001,0702-1,41226.59,2023-02-12T12:21:37
BANCO DO BRASIL,0001,0719-1,BANCO INTER,0001,3458-1,97508.35,2023-02-12T21:32:24
BANCO DO BRASIL,0001,0943-1,BANCO SANTANDER,0001,3174-1,23025.34,2023-02-12T06:38:52
BANCO BRADESCO,0001,2102-1,BANCO BRADESCO,0001,0937-1,71195.53,2023-02-12T10:16:25
BANCO DO BRASIL,0001,4198-1,CAIXA ECONOMICA FEDERAL,0001,2765-1,37090.97,2023-02-12T05:46:28
BANCO DO BRASIL,0001,0258-1,BANCO BRADESCO,0001,1684-1,94615.07,2023-02-12T12:23:13
BANCO DO BRASIL,0001,1085-1,BANCO SANTANDER,0001,4230-1,83761.82,2023-02-12T06:11:26
BANCO DO BRASIL,0001,2267-1,NUBANK,0001,0548-1,51032.49,2023-02-12T00:28:55
BANCO DO BRASIL,0001,4100-1,BANCO DO BRASIL,0001,3430-1,5480.82,2023-02-12T08:30:54
BANCO DO BRASIL,0001,3809-1,BANCO SANTANDER,0001,2846-1,9242.36,2023-02-12T09:55:22
BANCO DO BRASIL,0001,1751-1,BANCO INTER,0001,2902-1,92545.68,2023-03-16T22:16:39
BANCO DO BRASIL,0001,0483-1,CAIXA ECONOMICA FEDERAL,0001,0642-1,46300.23,2023-02-12T05:15:11
BANCO DO BRASIL,0001,1922-1,NUBANK,0001,2870-1,94357.43,2023-02-12T22:42:14
BANCO DO BRASIL,0001,2531-1,BANCO DO BRASIL,0001,2370-1,66775.76,2023-05-04T03:20:29
BANCO DO BRASIL,0001,0136-1,BANCO BRADESCO,0001,3881-1,84854.82,2023-02-12T20:12:44
BANCO DO BRASIL,0001,2621-1,BANCO BRADESCO,0001,0637-1,49745.35,2023-02-12T15:54:50
BANCO DO BRASIL,0001,1027-1,BANCO BANRISUL,0001,1036-1,24353.12,2023-02-12T14:57:53
BANCO DO BRASIL,0001,0724-1,BANCO ITAU,0001,4715-1,98723.62,2023-02-12T10:53:19
BANCO DO BRASIL,0001,0197-1,BANCO DO BRASIL,0001,1218-1,88442.51,2023-02-12T06:06:29
BANCO DO BRASIL,0001,3323-1,CAIXA ECONOMICA FEDERAL,0001,0309-1,71324.16,2023-02-12T10:53:33
BANCO DO BRASIL,0001,4587-1,NUBANK,0001,1254-1,60582.43,2023-02-12T13:43:48
BANCO DO BRASIL,0001,1573-1,BANCO INTER,0001,3689-1,14393.32,2023-02-12T09:48:41
BANCO DO BRASIL,0001,4977-1,NUBANK,0001,1138-1,14489.87,2023-05-03T21:19:26
BANCO DO BRASIL,0001,1069-1,BANCO DO BRASIL,0001,1214-1,41525.47,2023-02-12T16:44:07
BANCO DO BRASIL,0001,2798-1,BANCO DO BRASIL,0001,4618-1,65654.34,2023-02-12T00:49:29
BANCO DO BRASIL,0001,1284-1,BANCO SANTANDER,0001,4828-1,25394.22,2023-02-12T14:46:26
BANCO DO BRASIL,0001,0817-1,BANCO INTER,0001,3840-1,49432.39,2023-02-12T19:26:35
BANCO DO BRASIL,0001,0444-1,BANCO INTER,0001,4230-1,92374.02,2023-02-12T17:51:33
BANCO DO BRASIL,0001,1770-1,BANCO DO BRASIL,0001,4475-1,92884.85,2023-02-12T08:34:37
BANCO DO BRASIL,0001,4678-1,BANCO ITAU,0001,0370-1,108.87,2023-04-05T05:14:42
BANCO DO BRASIL,0001,4492-1,BANCO INTER,0001,4111-1,2272.01,2023-02-12T19:55:20
BANCO DO BRASIL,0001,2580-1,BANCO INTER,0001,2897-1,49493.76,2023-02-12T03:10:39
BANCO DO BRASIL,0001,4526-1,BANCO BANRISUL,0001,1792-1,34488.61,2023-02-12T17:06:11
CAIXA ECONOMICA FEDERAL,0001,4452-1,BANCO DO BRASIL,0001,2538-1,55045.28,2023-02-12T21:53:29
BANCO DO BRASIL,0001,2732-1,CAIXA ECONOMICA FEDERAL,0001,2637-1,18413.66,2023-02-12T19:26:47
BANCO DO BRASIL,0001,3441-1,BANCO DO BRASIL,0001,1974-1,18613.67,2023-02-12T15:44:25
BANCO DO BRASIL,0001,1097-1,NUBANK,0001,0001-1,15475.03,2023-02-12T09:00:35
BANCO DO BRASIL,0001,1204-1,CAIXA ECONOMICA FEDERAL,0001,4418-1,28000.45,2023-02-12T22:00:42
BANCO DO BRASIL,0001,3687-1,NUBANK,0001,1719-1,1718.82,2023-03-09T07:02:21
BANCO DO BRASIL,0001,2826-1,BANCO BANRISUL,0001,4960-1,43547.34,2023-02-12T16:06:51
BANCO DO BRASIL,0001,0493-1,BANCO DO BRASIL,0001,1447-1,51130.11,2023-02-12T12:28:33
BANCO DO BRASIL,0001,0145-1,NUBANK,0001,3416-1,8134.71,2023-02-12T06:22:48
BANCO DO BRASIL,0001,3369-1,CAIXA ECONOMICA FEDERAL,0001,4567-1,44150.54,2023-02-12T20:38:02
BANCO DO BRASIL,0001,0187-1,BANCO SANTANDER,0001,0737-1,25842.74,2023-02-12T01:19:27
BANCO DO BRASIL,0001,1288-1,BANCO SANTANDER,0001,3153-1,38526.07,2023-02-12T04:39:12
BANCO BANRISUL,0001,3565-1,BANCO SANTANDER,0001,2062-1,98104.90,2023-02-12T16:52:42
BANCO DO BRASIL,0001,0085-1,BANCO BRADESCO,0001,1816-1,7977.85,2023-02-12T21:24:37
BANCO DO BRASIL,0001,0042-1,BANCO DO BRASIL,0001,1321-1,38218.55,2023-02-12T01:18:40
BANCO DO BRASIL,0001,0481-1,BANCO BRADESCO,0001,0691-1,86079.39,2023-02-12T13:56:10
BANCO DO BRASIL,0001,4277-1,BANCO BRADESCO,0001,3044-1,43661.42,2023-02-12T17:58:46
BANCO DO BRASIL,0001,1282-1,CAIXA ECONOMICA FEDERAL,0001,2072-1,33639.53,2023-02-12T20:11:25
BANCO ITAU,0001,2654-1,BANCO BRADESCO,0001,2629-1,57271.66,2023-05-16T15:43:22
BANCO DO BRASIL,0001,1644-1,BANCO BRADESCO,0001,1528-1,22219.40,2023-02-12T04:47:18
NUBANK,0001,3135-1,BANCO BANRISUL,0001,3427-1,15450.06,2023-02-12T03:55:23
BANCO DO BRASIL,0001,4101-1,CAIXA ECONOMICA FEDERAL,0001,4459-1,7231.77,2023-02-12T08:10:49
BANCO DO BRASIL,0001,1700-1,BANCO INTER,0001,2412-1,18681.97,2023-02-12T14:10:27
BANCO DO BRASIL,0001,4332-1,NUBANK,0001,3427-1,59219.77,2023-02-12T12:14:25
BANCO DO BRASIL,0001,3185-1,BANCO ITAU,0001,4638-1,96849.71,2023-02-12T09:04:44
BANCO DO BRASIL,0001,3917-1,BANCO INTER,0001,0338-1,49363.48,2023-02-12T03:48:38
BANCO DO BRASIL,0001,1898-1,BANCO SANTANDER,0001,3574-1,14869.25,2023-02-12T12:43:56
BANCO DO BRASIL,0001,0988-1,NUBANK,0001,1096-1,74565.28,2023-02-12T16:09:07
BANCO DO BRASIL,0001,4269-1,CAIXA ECONOMICA FEDERAL,0001,2040-1,39188.19,2023-02-12T04:27:55
BANCO DO BRASIL,0001,4547-1,BANCO BANRISUL,0001,3740-1,75212.08,2023-02-12T00:27:02
BANCO DO BRASIL,0001,2761-1,BANCO SANTANDER,0001,2227-1,62306.12,2023-02-12T18:09:37
BANCO DO BRASIL,0001,2719-1,CAIXA ECONOMICA FEDERAL,0001,4657-1,36242.40,2023-02-12T16:56:25
BANCO DO BRASIL,0001,1975-1,NUBANK,0001,0963-1,90797.97,2023-02-12T00:16:53
BANCO DO BRASIL,0001,0668-1,BANCO INTER,0001,0348-1,19749.46,2023-02-12T18:41:30
BANCO DO BRASIL,0001,4170-1,BANCO ITAU,0001,2540-1,72996.20,2023-02-12T05:32:24
BANCO DO BRASIL,0001,1383-1,BANCO BANRISUL,0001,2208-1,8204.02,2023-02-12T19:56:34
BANCO DO BRASIL,0001,2481-1,BANCO ITAU,0001,0356-1,18503.86,2023-02-12T21:54:40
BANCO DO BRASIL,0001,2640-1,CAIXA ECONOMICA FEDERAL,0001,0729-1,85851.13,2023-05-10T06:19:23
BANCO DO BRASIL,0001,4757-1,BANCO SANTANDER,0001,2482-1,87016.61,2023-02-12T15:56:37
BANCO DO BRASIL,0001,4643-1,BANCO DO BRASIL,0001,2645-1,27923.42,2023-02-12T17:53:58
BANCO DO BRASIL,0001,1063-1,NUBANK,0001,3560-1,76292.65,2023-02-12T16:53:43
BANCO DO BRASIL,0001,0952-1,CAIXA ECONOMICA FEDERAL,0001,0225-1,83844.96,2023-02-12T01:51:23
BANCO DO BRASIL,0001,0119-1,BANCO ITAU,0001,4227-1,98856.99,2023-02-12T05:35:47
BANCO DO BRASIL,0001,1178-1,BANCO BANRISUL,0001,3410-1,35971.95,2023-02-12T04:08:36
BANCO DO BRASIL,0001,1209-1,BANCO INTER,0001,3522-1,65442.02,2023-02-12T13:19:53
CAIXA ECONOMICA FEDERAL,0001,1317-1,BANCO INTER,0001,3482-1,33665.51,2023-02-12T22:03:08
BANCO DO BRASIL,0001,4621-1,BANCO BRADESCO,0001,2827-1,96917.39,2023-02-12T13:08:26
BANCO DO BRASIL,0001,1438-1,BANCO BANRISUL,0001,3393-1,9511.10,2023-02-12T00:23:03
BANCO BRADESCO,0001,3691-1,BANCO SANTANDER,0001,2621-1,59317.22,2023-02-12T10:04:43
BANCO DO BRASIL,0001,3474-1,BANCO BANRISUL,0001,0174-1,38486.92,2023-02-12T17:24:39
BANCO DO BRASIL,0001,4980-1,BANCO DO BRASIL,0001,2777-1,66068.28,2023-02-12T01:05
BANCO DO BRASIL,0001,0609-1,BANCO BRADESCO,0001,2104-1,57659.10,2023-02-12T15:38:09
BANCO DO BRASIL,0001,2464-1,BANCO INTER,0001,2970-1,80397.33,2023-02-12T04:24:38
BANCO DO BRASIL,0001,3968-1,BANCO BRADESCO,0001,2379-1,53536.50,2023-02-12T11:52:41
NUBANK,0001,2349-1,BANCO BANRISUL,0001,3873-1,15358.60,2023-02-12T12:10:05
BANCO DO BRASIL,0001,1930-1,BANCO BANRISUL,0001,2235-1,38127.35,2023-02-12T10:56:04
BANCO DO BRASIL,0001,0334-1,BANCO BRADESCO,0001,0329-1,82825.26,2023-02-12T02:59:25
CAIXA ECONOMICA FEDERAL,0001,3649-1,BANCO INTER,0001,4816-1,49977.36,2023-02-12T23:05:47
BANCO DO BRASIL,0001,0763-1,BANCO BANRISUL,0001,4572-1,5413.26,2023-02-12T21:46:04
BANCO DO BRASIL,0001,0077-1,BANCO BRADESCO,0001,4168-1,64676.91,2023-02-12T13:55:06
BANCO DO BRASIL,0001,2162-1,BANCO INTER,0001,1107-1,92513.70,2023-02-12T11:42:04
BANCO DO BRASIL,0001,3780-1,BANCO BRADESCO,0001,1643-1,98309.67,2023-02-12T04:54:11
BANCO DO BRASIL,0001,0985-1,CAIXA ECONOMICA FEDERAL,0001,1694-1,36272.71,2023-02-12T07:07:57
BANCO DO BRASIL,0001,1211-1,BANCO BANRISUL,0001,3126-1,97268.61,2023-02-12T12:52:15
CAIXA ECONOMICA FEDERAL,0001,4164-1,BANCO ITAU,0001,0873-1,40260.74,2023-02-12T00:28:36
BANCO DO BRASIL,0001,3424-1,NUBANK,0001,4511-1,45436.75,2023-02-12T08:38:40
BANCO DO BRASIL,0001,0760-1,BANCO SANTANDER,0001,1122-1,30672.79,2023-02-12T01:40:03
BANCO DO BRASIL,0001,0307-1,CAIXA ECONOMICA FEDERAL,0001,2481-1,73777.99,2023-02-12T01:33:22
BANCO DO BRASIL,0001,0958-1,BANCO INTER,0001,2989-1,72730.89,2023-02-12T10:39:04
BANCO DO BRASIL,0001,3661-1,BANCO DO BRASIL,0001,3980-1,55914.80,2023-02-12T01:23:53
BANCO DO BRASIL,0001,1309-1,BANCO SANTANDER,0001,3737-1,85248.37,2023-02-12T14:57:42
BANCO DO BRASIL,0001,1954-1,BANCO BANRISUL,0001,2157-1,90694.05,2023-02-12T21:34:28
BANCO DO BRASIL,0001,2220-1,BANCO ITAU,0001,1578-1,67390.44,2023-02-12T20:52:46
BANCO DO BRASIL,0001,2616-1,BANCO ITAU,0001,1457-1,361.48,2023-02-12T16:39:21
BANCO DO BRASIL,0001,1167-1,BANCO DO BRASIL,0001,1143-1,22493.88,2023-02-12T19:49:18
BANCO DO BRASIL,0001,3339-1,CAIXA ECONOMICA FEDERAL,0001,0930-1,24717.74,2023-02-12T16:29:13
BANCO INTER,0001,3617-1,CAIXA ECONOMICA FEDERAL,0001,2606-1,2551.78,2023-02-12T09:31:09
BANCO DO BRASIL,0001,4416-1,CAIXA ECONOMICA FEDERAL,0001,2726-1,67895.81,2023-02-12T09:31:30
BANCO DO BRASIL,0001,0853-1,CAIXA ECONOMICA FEDERAL,0001,2528-1,5350.47,2023-02-12T09:22:35
BANCO SANTANDER,0001,3677-1,BANCO SANTANDER,0001,0820-1,77682.43,2023-02-12T13:37:40
BANCO DO BRASIL,0001,3289-1,CAIXA ECONOMICA FEDERAL,0001,0449-1,91190.38,2023-02-12T14:42:09
BANCO DO BRASIL,0001,2571-1,BANCO SANTANDER,0001,4385-1,86736.60,2023-02-12T10:39:26
BANCO DO BRASIL,0001,4616-1,CAIXA ECONOMICA FEDERAL,0001,4771-1,28111.22,2023-02-12T00:17:46
BANCO DO BRASIL,0001,0121-1,CAIXA ECONOMICA FEDERAL,0001,3176-1,40894.13,2023-02-12T16:00:07
BANCO DO BRASIL,0001,0391-1,BANCO BANRISUL,0001,0427-1,6975.66,2023-02-12T04:55:31
BANCO DO BRASIL,0001,1340-1,NUBANK,0001,0433-1,20520.73,2023-02-28T00:55:19
BANCO DO BRASIL,0001,0425-1,BANCO BANRISUL,0001,3471-1,93381.20,2023-02-12T02:50:58
BANCO DO BRASIL,0001,4212-1,BANCO BANRISUL,0001,2469-1,5652.71,2023-02-12T18:18:48
BANCO DO BRASIL,0001,3519-1,BANCO BANRISUL,0001,3823-1,77003.33,2023-02-12T19:43:12
BANCO DO BRASIL,0001,4174-1,NUBANK,0001,0701-1,53151.98,2023-02-12T09:07:54
BANCO DO BRASIL,0001,0802-1,CAIXA ECONOMICA FEDERAL,0001,1438-1,38199.28,2023-02-12T02:15:24
BANCO DO BRASIL,0001,1118-1,BANCO INTER,0001,4367-1,89140.35,2023-02-12T19:59:48
BANCO DO BRASIL,0001,2711-1,BANCO ITAU,0001,3423-1,43899.56,2023-02-12T12:37:02
BANCO DO BRASIL,0001,1460-1,CAIXA ECONOMICA FEDERAL,0001,2573-1,51413.46,2023-02-12T03:08:21
BANCO DO BRASIL,0001,0820-1,NUBANK,0001,3990-1,51921.48,2023-02-12T04:42:59
BANCO DO BRASIL,0001,4144-1,CAIXA ECONOMICA FEDERAL,0001,4353-1,22752.97,2023-02-12T14:27:42
BANCO BRADESCO,0001,1288-1,BANCO BANRISUL,0001,1458-1,5613.34,2023-03-18T16:43
BANCO DO BRASIL,0001,0957-1,BANCO DO BRASIL,0001,3131-1,32036.41,2023-02-12T10:22:34
BANCO DO BRASIL,0001,3901-1,BANCO BRADESCO,0001,0647-1,43473.60,2023-04-05T14:16:14
BANCO DO BRASIL,0001,3459-1,BANCO BRADESCO,0001,4795-1,4110.88,2023-02-12T11:27:29
BANCO DO BRASIL,0001,0354-1,NUBANK,0001,3706-1,69692.75,2023-04-28T01:19:25
BANCO DO BRASIL,0001,0381-1,BANCO SANTANDER,0001,1148-1,49472.84,2023-02-12T17:37:46
BANCO DO BRASIL,0001,4734-1,BANCO DO BRASIL,0001,3169-1,84156.79,2023-02-12T18:37:45
BANCO DO BRASIL,0001,1865-1,BANCO SANTANDER,0001,1727-1,8284.48,2023-02-12T10:22:47
BANCO DO BRASIL,0001,2359-1,BANCO BRADESCO,0001,3690-1,89735.79,2023-03-09T20:40:56
BANCO DO BRASIL,0001,3261-1,NUBANK,0001,3635-1,94737.55,2023-02-12T20:46:46
BANCO DO BRASIL,0001,2622-1,BANCO BRADESCO,0001,2548-1,73857.84,2023-02-12T08:25:43
BANCO DO BRASIL,0001,1797-1,BANCO INTER,0001,0277-1,42245.24,2023-02-12T11:19:56
BANCO ITAU,0001,0534-1,BANCO ITAU,0001,0256-1,7905.33,2023-02-12T22:54:51
BANCO DO BRASIL,0001,2457-1,CAIXA ECONOMICA FEDERAL,0001,3169-1,63662.62,2023-02-12T06:21:10
BANCO DO BRASIL,0001,0092-1,BANCO INTER,0001,0971-1,19570.05,2023-02-12T22:03:42
CAIXA ECONOMICA FEDERAL,0001,1960-1,BANCO SANTANDER,0001,3899-1,27845.46,2023-02-12T12:41:31
BANCO DO BRASIL,0001,4295-1,BANCO INTER,0001,1217-1,97947.24,2023-02-12T14:27:05
BANCO DO BRASIL,0001,3106-1,BANCO BANRISUL,0001,1864-1,23700.10,2023-02-12T11:00:56
BANCO DO BRASIL,0001,4120-1,BANCO SANTANDER,0001,4916-1,63288.08,2023-02-12T04:01:25
BANCO DO BRASIL,0001,4741-1,CAIXA ECONOMICA FEDERAL,0001,3749-1,5545.78,2023-02-12T22:30:43
BANCO DO BRASIL,0001,3634-1,BANCO BANRISUL,0001,0206-1,44913.00,2023-02-12T14:22:55
BANCO DO BRASIL,0001,1679-1,BANCO BRADESCO,0001,0725-1,40943.65,2023-02-12T03:37:30
BANCO DO BRASIL,0001,1565-1,BANCO ITAU,0001,4004-1,266.09,2023-02-12T12:10:31
BANCO DO BRASIL,0001,1334-1,BANCO BANRISUL,0001,3082-1,6364.35,2023-02-12T06:48:55
BANCO DO BRASIL,0001,2397-1,BANCO BANRISUL,0001,1913-1,12654.22,2023-02-12T21:59:51
BANCO DO BRASIL,0001,1766-1,BANCO BANRISUL,0001,1499-1,31514.02,2023-02-12T00:38:51
BANCO DO BRASIL,0001,4095-1,BANCO BRADESCO,0001,2473-1,29315.23,2023-02-12T10:25:59
BANCO DO BRASIL,0001,4805-1,BANCO BANRISUL,0001,0142-1,57644.57,2023-02-12T16:24:07
BANCO DO BRASIL,0001,3288-1,BANCO BANRISUL,0001,3003-1,98576.48,2023-02-12T19:16:27
BANCO DO BRASIL,0001,3413-1,BANCO ITAU,0001,1341-1,92996.14,2023-02-12T22:30:49
BANCO BRADESCO,0001,3547-1,BANCO SANTANDER,0001,0605-1,17015.57,2023-02-12T03:07:09
BANCO DO BRASIL,0001,3122-1,BANCO INTER,0001,1239-1,29249.52,2023-02-12T22:38:12
BANCO DO BRASIL,0001,0003-1,BANCO BANRISUL,0001,2574-1,16389.72,2023-02-12T09:00:25
BANCO DO BRASIL,0001,2498-1,CAIXA ECONOMICA FEDERAL,0001,0487-1,21267.38,2023-02-12T16:46:55
BANCO DO BRASIL,0001,0669-1,BANCO BRADESCO,0001,2628-1,31320.28,2023-02-12T07:09:18
BANCO DO BRASIL,0001,2949-1,BANCO SANTANDER,0001,4821-1,32835.76,2023-02-12T20:52:41
CAIXA ECONOMICA FEDERAL,0001,3845-1,BANCO BRADESCO,0001,4760-1,92255.06,2023-02-12T02:41:53
BANCO DO BRASIL,0001,3557-1,BANCO BRADESCO,0001,1730-1,39781.86,2023-02-12T08:10
BANCO DO BRASIL,0001,0293-1,BANCO DO BRASIL,0001,2138-1,32371.78,2023-02-12T15:24:17
BANCO DO BRASIL,0001,3619-1,NUBANK,0001,4563-1,28307.22,2023-02-12T18:11:48
BANCO DO BRASIL,0001,3754-1,CAIXA ECONOMICA FEDERAL,0001,2158-1,18707.20,2023-02-12T04:59:02
BANCO DO BRASIL,0001,1225-1,BANCO SANTANDER,0001,2972-1,99789.42,2023-02-12T18:50:33
BANCO DO BRASIL,0001,0636-1,BANCO ITAU,0001,0553-1,2799.98,2023-02-12T18:13:29
BANCO DO BRASIL,0001,2356-1,NUBANK,0001,3659-1,46498.29,2023-02-12T04:19:01
BANCO BRADESCO,0001,2573-1,NUBANK,0001,4356-1,11441.14,2023-02-12T04:36:02
BANCO DO BRASIL,0001,1842-1,BANCO ITAU,0001,0064-1,40386.60,2023-02-12T10:32:47
BANCO DO BRASIL,0001,0818-1,BANCO BRADESCO,0001,3315-1,46748.37,2023-04-14T18:10:31
BANCO DO BRASIL,0001,2613-1,BANCO BRADESCO,0001,2042-1,31659.28,2023-02-12T17:36:45
BANCO DO BRASIL,0001,0011-1,NUBANK,0001,0710-1,73942.58,2023-02-12T18:51:43
BANCO DO BRASIL,0001,4030-1,BANCO BRADESCO,0001,1634-1,17424.30,2023-02-12T02:49:42
BANCO DO BRASIL,0001,0168-1,CAIXA ECONOMICA FEDERAL,0001,0932-1,59528.38,2023-02-12T19:24:44
BANCO DO BRASIL,0001,3738-1,BANCO BANRISUL,0001,0531-1,35889.23,2023-02-12T19:27:23
BANCO DO BRASIL,0001,0554-1,BANCO DO BRASIL,0001,4304-1,63277.10,2023-02-12T03:53:02
BANCO DO BRASIL,0001,0720-1,BANCO DO BRASIL,0001,4423-1,18064.27,2023-02-12T03:32:54
BANCO DO BRASIL,0001,3670-1,BANCO DO BRASIL,0001,3357-1,44585.66,2023-04-20T07:55:27
BANCO DO BRASIL,0001,1116-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,25897.62,2023-02-12T08:03:42
BANCO DO BRASIL,0001,3733-1,NUBANK,0001,4437-1,24925.65,2023-02-12T19:13:25
BANCO DO BRASIL,0001,0751-1,BANCO BRADESCO,0001,1703-1,58372.95,2023-02-12T05:49:48
BANCO DO BRASIL,0001,4485-1,BANCO ITAU,0001,1069-1,2950.82,2023-02-12T13:26:13
BANCO DO BRASIL,0001,4318-1,NUBANK,0001,2399-1,2092.67,2023-02-12T15:53:31
BANCO DO BRASIL,0001,4063-1,BANCO ITAU,0001,0838-1,79954.89,2023-03-06T14:29:50
BANCO DO BRASIL,0001,1929-1,BANCO DO BRASIL,0001,0760-1,88080.29,2023-02-12T07:05:58
BANCO BRADESCO,0001,1469-1,BANCO INTER,0001,4541-1,60758.68,2023-02-12T19:04:04
BANCO DO BRASIL,0001,1700-1,BANCO INTER,0001,0118-1,97274.99,2023-02-12T12:55
CAIXA ECONOMICA FEDERAL,0001,2677-1,BANCO ITAU,0001,2105-1,85132.25,2023-02-12T21:34:57
BANCO DO BRASIL,0001,4169-1,CAIXA ECONOMICA FEDERAL,0001,2023-1,42183.08,2023-02-21T17:03:36
BANCO DO BRASIL,0001,4115-1,CAIXA ECONOMICA FEDERAL,0001,3809-1,77285.59,2023-02-12T08:06:09
BANCO DO BRASIL,0001,3830-1,CAIXA ECONOMICA FEDERAL,0001,1643-1,11179.29,2023-02-12T22:56:19
BANCO DO BRASIL,0001,1060-1,CAIXA ECONOMICA FEDERAL,0001,2918-1,97855.21,2023-02-12T07:36:32
BANCO DO BRASIL,0001,3326-1,NUBANK,0001,1222-1,69088.97,2023-02-12T06:08:07
BANCO DO BRASIL,0001,2996-1,BANCO BRADESCO,0001,0643-1,66148.95,2023-02-12T18:00:16
BANCO DO BRASIL,0001,3898-1,NUBANK,0001,0298-1,68728.44,2023-02-12T08:29:24
BANCO DO BRASIL,0001,0868-1,NUBANK,0001,3262-1,13061.41,2023-02-12T07:25:33
BANCO DO BRASIL,0001,0922-1,NUBANK,0001,2351-1,25508.34,2023-02-12T23:04:33
BANCO DO BRASIL,0001,0779-1,BANCO DO BRASIL,0001,3272-1,77669.26,2023-02-12T11:37:08
BANCO DO BRASIL,0001,2918-1,BANCO BRADESCO,0001,4431-1,70563.59,2023-02-12T03:46:47
BANCO DO BRASIL,0001,3986-1,BANCO BANRISUL,0001,3228-1,14752.07,2023-02-12T08:53:49
BANCO SANTANDER,0001,3645-1,BANCO ITAU,0001,2862-1,97682.07,2023-02-12T19:06:34
BANCO DO BRASIL,0001,2339-1,NUBANK,0001,2509-1,19879.47,2023-05-12T02:33:53
BANCO DO BRASIL,0001,1298-1,BANCO INTER,0001,0912-1,39350.24,2023-04-17T21:10:09
BANCO DO BRASIL,0001,3987-1,BANCO BANRISUL,0001,1401-1,86295.00,2023-02-12T22:50:07
BANCO DO BRASIL,0001,1230-1,BANCO BRADESCO,0001,3083-1,98413.90,2023-02-12T20:49:50
BANCO DO BRASIL,0001,1165-1,BANCO SANTANDER,0001,0979-1,96863.02,2023-02-12T03:59
BANCO DO BRASIL,0001,2316-1,BANCO INTER,0001,3874-1,47960.01,2023-02-12T17:02:44
BANCO DO BRASIL,0001,2580-1,BANCO ITAU,0001,2346-1,90235.47,2023-02-12T01:57:38
BANCO DO BRASIL,0001,0519-1,BANCO ITAU,0001,0894-1,8016.98,2023-02-12T08:48:55
BANCO DO BRASIL,0001,3183-1,BANCO BRADESCO,0001,4059-1,84790.07,2023-02-12T08:20:48
BANCO DO BRASIL,0001,1889-1,BANCO ITAU,0001,0293-1,71031.50,2023-02-12T18:14:26
BANCO DO BRASIL,0001,4620-1,CAIXA ECONOMICA FEDERAL,0001,2381-1,19651.23,2023-02-12T08:39:16
BANCO DO BRASIL,0001,2401-1,BANCO SANTANDER,0001,4377-1,2541.06,2023-02-12T19:17:41
BANCO DO BRASIL,0001,4396-1,BANCO BANRISUL,0001,1211-1,36430.64,2023-02-12T07:44:31
BANCO DO BRASIL,0001,0287-1,BANCO ITAU,0001,3825-1,44897.57,2023-02-12T20:22:04
BANCO DO BRASIL,0001,4626-1,BANCO BRADESCO,0001,0852-1,79131.22,2023-02-12T02:21:04
BANCO DO BRASIL,0001,2296-1,NUBANK,0001,4661-1,43661.45,2023-02-12T05:31:22
BANCO DO BRASIL,0001,2120-1,CAIXA ECONOMICA FEDERAL,0001,4405-1,22613.74,2023-02-12T18:01:59
BANCO DO BRASIL,0001,0634-1,BANCO DO BRASIL,0001,4023-1,62234.42,2023-02-12T19:14:35
BANCO DO BRASIL,0001,2457-1,CAIXA ECONOMICA FEDERAL,0001,1179-1,4483.91,2023-02-12T06:49:49
BANCO DO BRASIL,0001,4366-1,BANCO ITAU,0001,4495-1,9781.49,2023-02-12T07:52:53
BANCO DO BRASIL,0001,1852-1,BANCO BRADESCO,0001,2092-1,43651.43,2023-02-12T01:49:36
BANCO DO BRASIL,0001,1846-1,NUBANK,0001,1546-1,130.99,2023-02-12T01:38:12
BANCO DO BRASIL,0001,1011-1,CAIXA ECONOMICA FEDERAL,0001,0841-1,7676.50,2023-02-12T17:55:37
BANCO DO BRASIL,0001,2392-1,BANCO SANTANDER,0001,4871-1,86623.41,2023-02-12T16:30:53
BANCO DO BRASIL,0001,3740-1,BANCO SANTANDER,0001,0727-1,16061.42,2023-05-18T13:32:42
BANCO DO BRASIL,0001,4916-1,BANCO BANRISUL,0001,4761-1,65403.41,2023-02-12T13:51:55
BANCO DO BRASIL,0001,4141-1,BANCO INTER,0001,0161-1,97755.39,2023-02-12T11:28:45
BANCO DO BRASIL,0001,3073-1,BANCO BRADESCO,0001,1505-1,99273.24,2023-02-12T14:27:19
BANCO DO BRASIL,0001,2271-1,BANCO INTER,0001,4859-1,67088.70,2023-02-12T03:46:51
BANCO DO BRASIL,0001,2796-1,CAIXA ECONOMICA FEDERAL,0001,0963-1,74803.89,2023-02-12T13:04:23
BANCO DO BRASIL,0001,3746-1,NUBANK,0001,0921-1,62970.42,2023-02-12T05:26:22
BANCO DO BRASIL,0001,2069-1,BANCO BRADESCO,0001,3345-1,38225.98,2023-04-21T22:54:15
BANCO DO BRASIL,0001,2241-1,BANCO ITAU,0001,2859-1,74113.03,2023-02-12T00:39:40
BANCO DO BRASIL,0001,4015-1,NUBANK,0001,1483-1,62848.55,2023-02-12T21:18:25
BANCO DO BRASIL,0001,1124-1,BANCO BANRISUL,0001,2015-1,75981.96,2023-02-12T12:59:58
BANCO DO BRASIL,0001,3694-1,NUBANK,0001,1362-1,72809.95,2023-02-12T07:09:38
BANCO DO BRASIL,0001,2426-1,BANCO BANRISUL,0001,0604-1,89655.71,2023-02-12T17:45:45
BANCO DO BRASIL,0001,4927-1,BANCO BANRISUL,0001,4522-1,74766.84,2023-02-12T02:00:58
BANCO DO BRASIL,0001,1151-1,BANCO BRADESCO,0001,4665-1,75241.78,2023-02-12T17:48
BANCO DO BRASIL,0001,1867-1,BANCO BANRISUL,0001,1367-1,57369.99,2023-02-12T01:14:59
BANCO BANRISUL,0001,3475-1,CAIXA ECONOMICA FEDERAL,0001,4897-1,58764.55,2023-02-12T22:37:16
BANCO DO BRASIL,0001,4870-1,BANCO BANRISUL,0001,0487-1,2756.19,2023-02-12T05:31:43
BANCO ITAU,0001,0083-1,NUBANK,0001,2583-1,66118.73,2023-02-12T10:27:46
BANCO ITAU,0001,2577-1,NUBANK,0001,1257-1,41699.65,2023-02-12T22:00:48
BANCO DO BRASIL,0001,0251-1,BANCO INTER,0001,0115-1,8780.32,2023-02-12T14:56:32
NUBANK,0001,3454-1,BANCO DO BRASIL,0001,0712-1,13833.52,2023-02-12T09:34:50
BANCO DO BRASIL,0001,1930-1,NUBANK,0001,1411-1,83128.98,2023-02-12T15:54
BANCO DO BRASIL,0001,0465-1,BANCO SANTANDER,0001,4928-1,86873.42,2023-02-12T10:00:53
BANCO DO BRASIL,0001,4970-1,BANCO BRADESCO,0001,3556-1,43942.63,2023-02-12T08:30:47
BANCO DO BRASIL,0001,1631-1,NUBANK,0001,1674-1,77543.42,2023-02-12T16:44:07
BANCO DO BRASIL,0001,1398-1,NUBANK,0001,4461-1,73059.59,2023-02-12T01:20:08
BANCO DO BRASIL,0001,3072-1,BANCO DO BRASIL,0001,3614-1,6197.64,2023-02-12T07:12:35
BANCO DO BRASIL,0001,0118-1,BANCO ITAU,0001,2783-1,9096.99,2023-02-12T03:32:35
BANCO DO BRASIL,0001,1549-1,BANCO SANTANDER,0001,2919-1,46925.45,2023-05-06T20:48:28
BANCO BANRISUL,0001,3257-1,BANCO BRADESCO,0001,3971-1,94040.53,2023-02-12T17:13:19
BANCO DO BRASIL,0001,2069-1,NUBANK,0001,1403-1,15204.40,2023-02-12T17:09:50
BANCO DO BRASIL,0001,2218-1,CAIXA ECONOMICA FEDERAL,0001,1625-1,48781.05,2023-02-12T00:19:36
BANCO DO BRASIL,0001,3677-1,CAIXA ECONOMICA FEDERAL,0001,3985-1,85909.64,2023-02-12T12:48:34
BANCO DO BRASIL,0001,2666-1,BANCO DO BRASIL,0001,2699-1,29758.57,2023-02-12T14:32:28
BANCO DO BRASIL,0001,3084-1,BANCO INTER,0001,1396-1,23685.18,2023-02-12T10:01:38
BANCO DO BRASIL,0001,2610-1,BANCO DO BRASIL,0001,0860-1,62880.11,2023-02-12T18:46:21
BANCO DO BRASIL,0001,1069-1,CAIXA ECONOMICA FEDERAL,0001,4723-1,92556.03,2023-02-12T14:46:46
BANCO DO BRASIL,0001,1044-1,BANCO DO BRASIL,0001,4853-1,9018.24,2023-02-12T20:59:06
BANCO DO BRASIL,0001,2158-1,BANCO BRADESCO,0001,2513-1,5100.63,2023-02-12T12:19:10
BANCO DO BRASIL,0001,0459-1,BANCO BANRISUL,0001,1113-1,49369.46,2023-02-12T16:11:50
BANCO DO BRASIL,0001,0112-1,NUBANK,0001,1202-1,26509.29,2023-02-12T08:18:08
BANCO DO BRASIL,0001,3646-1,NUBANK,0001,1707-1,14782.30,2023-02-12T04:02:04
BANCO DO BRASIL,0001,1916-1,BANCO DO BRASIL,0001,0890-1,94255.36,2023-05-14T19:49:58
BANCO BRADESCO,0001,4603-1,BANCO BANRISUL,0001,1555-1,6725.67,2023-02-12T06:51:31
BANCO DO BRASIL,0001,1202-1,BANCO DO BRASIL,0001,3058-1,73033.16,2023-02-12T21:12:34
BANCO DO BRASIL,0001,2062-1,BANCO SANTANDER,0001,3729-1,39802.12,2023-02-12T11:34
BANCO DO BRASIL,0001,1462-1,BANCO BRADESCO,0001,4571-1,54489.97,2023-02-12T01:41:33
BANCO DO BRASIL,0001,0082-1,CAIXA ECONOMICA FEDERAL,0001,2863-1,8515.69,2023-02-12T11:58:40
BANCO ITAU,0001,2202-1,BANCO SANTANDER,0001,0292-1,81131.29,2023-02-12T15:57:01
BANCO DO BRASIL,0001,0699-1,BANCO SANTANDER,0001,3144-1,38365.56,2023-02-12T14:11:29
BANCO DO BRASIL,0001,3836-1,BANCO SANTANDER,0001,4429-1,18974.48,2023-02-12T20:26:51
BANCO DO BRASIL,0001,2288-1,BANCO BANRISUL,0001,0333-1,30274.32,2023-02-12T07:44:54
BANCO ITAU,0001,4952-1,BANCO SANTANDER,0001,4727-1,45363.68,2023-02-12T16:19:32
BANCO DO BRASIL,0001,4915-1,BANCO BANRISUL,0001,2770-1,52492.48,2023-02-12T08:44:16
BANCO DO BRASIL,0001,3648-1,BANCO SANTANDER,0001,1120-1,55648.67,2023-02-12T05:03:49
BANCO DO BRASIL,0001,0363-1,NUBANK,0001,2350-1,27904.57,2023-02-12T21:49:02
BANCO DO BRASIL,0001,1229-1,CAIXA ECONOMICA FEDERAL,0001,0125-1,79302.08,2023-02-12T04:29:24
BANCO DO BRASIL,0001,3348-1,NUBANK,0001,3555-1,22122.06,2023-02-12T17:07:32
BANCO DO BRASIL,0001,0734-1,BANCO BRADESCO,0001,2652-1,16316.24,2023-02-12T13:21:44
BANCO DO BRASIL,0001,2680-1,BANCO DO BRASIL,0001,1995-1,64652.96,2023-02-12T08:02:52
BANCO DO BRASIL,0001,1107-1,BANCO ITAU,0001,4318-1,20667.31,2023-02-12T05:30:45
BANCO DO BRASIL,0001,2018-1,BANCO BANRISUL,0001,2571-1,5757.95,2023-02-12T21:14:51
BANCO DO BRASIL,0001,4703-1,CAIXA ECONOMICA FEDERAL,0001,0804-1,92633.77,2023-02-12T09:25:42
BANCO DO BRASIL,0001,1525-1,BANCO SANTANDER,0001,1039-1,62133.77,2023-02-12T12:56:17
NUBANK,0001,3886-1,BANCO BRADESCO,0001,1882-1,70748.71,2023-02-12T13:05:40
BANCO DO BRASIL,0001,0610-1,BANCO BRADESCO,0001,3161-1,58884.72,2023-02-12T15:50:36
BANCO DO BRASIL,0001,1688-1,BANCO BRADESCO,0001,3288-1,50565.90,2023-02-12T05:31:38
BANCO DO BRASIL,0001,0802-1,NUBANK,0001,1152-1,5226.97,2023-02-12T06:03:57
BANCO DO BRASIL,0001,0976-1,BANCO BANRISUL,0001,4883-1,48654.76,2023-02-12T03:31:47
BANCO DO BRASIL,0001,2489-1,NUBANK,0001,1832-1,97484.53,2023-02-12T19:37:45
BANCO DO BRASIL,0001,3210-1,CAIXA ECONOMICA FEDERAL,0001,2139-1,61489.13,2023-02-12T12:28:13
BANCO DO BRASIL,0001,4032-1,BANCO DO BRASIL,0001,1829-1,33372.62,2023-02-12T06:06:38
BANCO DO BRASIL,0001,3871-1,BANCO DO BRASIL,0001,0571-1,65988.33,2023-02-12T00:57:44
BANCO DO BRASIL,0001,0977-1,BANCO DO BRASIL,0001,4452-1,94549.70,2023-02-12T18:23:06
BANCO DO BRASIL,0001,0169-1,CAIXA ECONOMICA FEDERAL,0001,1610-1,35706.21,2023-02-12T06:45:49
BANCO DO BRASIL,0001,0133-1,BANCO DO BRASIL,0001,0114-1,62569.24,2023-02-12T13:15:04
BANCO DO BRASIL,0001,3811-1,NUBANK,0001,1312-1,2956.88,2023-02-12T15:08:38
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,3744-1,94916.00,2023-02-19T04:33:34
BANCO DO BRASIL,0001,2345-1,BANCO BRADESCO,0001,4809-1,53953.41,2023-02-12T02:42:53
BANCO DO BRASIL,0001,1320-1,CAIXA ECONOMICA FEDERAL,0001,4972-1,94369.31,2023-02-12T03:46:50
BANCO DO BRASIL,0001,1113-1,BANCO ITAU,0001,2786-1,53526.06,2023-02-12T01:49:47
BANCO DO BRASIL,0001,1638-1,BANCO DO BRASIL,0001,3428-1,11346.14,2023-02-12T06:23:24
BANCO DO BRASIL,0001,0258-1,CAIXA ECONOMICA FEDERAL,0001,2072-1,38196.97,2023-02-12T02:18:37
BANCO DO BRASIL,0001,2552-1,NUBANK,0001,3787-1,17795.34,2023-02-12T13:38:01
BANCO DO BRASIL,0001,2048-1,CAIXA ECONOMICA FEDERAL,0001,0369-1,55319.55,2023-02-16T02:02:01
BANCO DO BRASIL,0001,4993-1,BANCO SANTANDER,0001,4023-1,80120.06,2023-02-12T06:24:49
BANCO BANRISUL,0001,4928-1,BANCO BRADESCO,0001,3973-1,41705.57,2023-02-12T17:37:41
BANCO DO BRASIL,0001,3064-1,BANCO SANTANDER,0001,4235-1,14874.41,2023-02-12T06:00:57
BANCO INTER,0001,3784-1,BANCO ITAU,0001,3531-1,78197.11,2023-02-12T10:54:44
BANCO DO BRASIL,0001,2538-1,BANCO INTER,0001,1222-1,86682.55,2023-02-12T06:33:03
BANCO DO BRASIL,0001,3902-1,BANCO BRADESCO,0001,2499-1,40280.63,2023-02-12T21:56:53
BANCO DO BRASIL,0001,1490-1,BANCO SANTANDER,0001,4923-1,62916.28,2023-02-12T22:33:24
BANCO DO BRASIL,0001,1066-1,CAIXA ECONOMICA FEDERAL,0001,1909-1,13333.21,2023-02-12T16:12:50
BANCO DO BRASIL,0001,1295-1,CAIXA ECONOMICA FEDERAL,0001,4030-1,84135.29,2023-02-12T13:39:18
BANCO DO BRASIL,0001,2816-1,BANCO SANTANDER,0001,2779-1,40681.61,2023-02-12T20:31:10
BANCO DO BRASIL,0001,2535-1,CAIXA ECONOMICA FEDERAL,0001,2517-1,54979.54,2023-02-12T18:02:11
BANCO DO BRASIL,0001,1918-1,BANCO DO BRASIL,0001,0988-1,22503.31,2023-02-12T22:22:01
BANCO DO BRASIL,0001,3358-1,NUBANK,0001,2996-1,71579.50,2023-02-12T21:26:04
BANCO DO BRASIL,0001,2457-1,BANCO INTER,0001,1543-1,9138.10,2023-02-12T19:19:34
BANCO SANTANDER,0001,4671-1,BANCO ITAU,0001,0851-1,48025.32,2023-02-12T03:47:03
BANCO ITAU,0001,1221-1,BANCO SANTANDER,0001,2935-1,24873.15,2023-02-12T14:50:15
BANCO DO BRASIL,0001,2759-1,BANCO INTER,0001,2655-1,27429.65,2023-02-12T08:42:43
BANCO DO BRASIL,0001,2549-1,BANCO SANTANDER,0001,4345-1,38454.69,2023-02-12T13:25:33
BANCO DO BRASIL,0001,1385-1,NUBANK,0001,2156-1,10199.27,2023-02-12T15:15:51
BANCO DO BRASIL,0001,1242-1,BANCO INTER,0001,1869-1,45628.39,2023-02-12T09:23:49
BANCO DO BRASIL,0001,4489-1,BANCO SANTANDER,0001,4908-1,23223.82,2023-02-12T20:29:55
BANCO DO BRASIL,0001,4761-1,BANCO INTER,0001,3730-1,35094.91,2023-02-12T19:20:42
BANCO DO BRASIL,0001,3729-1,BANCO SANTANDER,0001,2483-1,66982.44,2023-02-12T05:11:08
BANCO DO BRASIL,0001,1349-1,BANCO DO BRASIL,0001,1323-1,51646.18,2023-02-12T11:52:38
BANCO DO BRASIL,0001,3331-1,CAIXA ECONOMICA FEDERAL,0001,3183-1,16336.18,2023-02-12T14:47:37
BANCO DO BRASIL,0001,2992-1,BANCO BRADESCO,0001,1843-1,48012.41,2023-05-05T19:42:03
BANCO DO BRASIL,0001,3982-1,BANCO INTER,0001,0269-1,16626.45,2023-02-12T18:02:44
BANCO DO BRASIL,0001,2422-1,BANCO BRADESCO,0001,4981-1,50222.20,2023-02-12T20:30:32
BANCO DO BRASIL,0001,0937-1,BANCO BRADESCO,0001,2455-1,30142.36,2023-02-12T08:03:38
BANCO DO BRASIL,0001,1954-1,BANCO ITAU,0001,2827-1,20229.41,2023-02-12T13:27:37
BANCO DO BRASIL,0001,0103-1,BANCO INTER,0001,3848-1,16083.37,2023-02-12T11:10:24
BANCO DO BRASIL,0001,4157-1,BANCO BANRISUL,0001,0370-1,54831.37,2023-02-12T22:39:02
BANCO DO BRASIL,0001,3709-1,BANCO SANTANDER,0001,4212-1,73682.33,2023-02-12T02:02:40
BANCO DO BRASIL,0001,4859-1,BANCO BANRISUL,0001,2773-1,29985.45,2023-02-12T18:54:29
BANCO DO BRASIL,0001,0910-1,BANCO DO BRASIL,0001,0515-1,99381.16,2023-02-12T16:06:32
BANCO DO BRASIL,0001,3633-1,BANCO INTER,0001,3330-1,38170.86,2023-02-12T10:22:42
BANCO DO BRASIL,0001,2183-1,NUBANK,0001,3224-1,54250.96,2023-02-12T18:50:32
BANCO DO BRASIL,0001,1903-1,BANCO BRADESCO,0001,4601-1,43186.63,2023-02-12T20:15:44
BANCO DO BRASIL,0001,2364-1,CAIXA ECONOMICA FEDERAL,0001,3070-1,58113.28,2023-02-12T16:55:37
BANCO DO BRASIL,0001,2500-1,BANCO ITAU,0001,2063-1,96326.02,2023-02-12T16:00
BANCO DO BRASIL,0001,0407-1,NUBANK,0001,2272-1,42505.21,2023-02-12T17:07:43
BANCO DO BRASIL,0001,2144-1,BANCO SANTANDER,0001,0055-1,49877.90,2023-02-12T08:22:06
BANCO SANTANDER,0001,2366-1,NUBANK,0001,2211-1,97728.22,2023-02-12T10:46:15
BANCO DO BRASIL,0001,0571-1,CAIXA ECONOMICA FEDERAL,0001,2717-1,78657.96,2023-02-12T20:07:40
BANCO DO BRASIL,0001,0699-1,BANCO BRADESCO,0001,4835-1,71606.71,2023-02-12T18:13:23
BANCO DO BRASIL,0001,4898-1,BANCO BANRISUL,0001,0547-1,78110.06,2023-02-12T01:47:29
BANCO DO BRASIL,0001,0733-1,BANCO ITAU,0001,3852-1,6591.23,2023-02-19T01:38:52
BANCO DO BRASIL,0001,0066-1,BANCO BANRISUL,0001,2064-1,1553.28,2023-02-12T02:04:09
BANCO DO BRASIL,0001,3780-1,BANCO DO BRASIL,0001,4173-1,26842.64,2023-05-02T21:41:42
BANCO DO BRASIL,0001,4030-1,CAIXA ECONOMICA FEDERAL,0001,4886-1,58390.15,2023-02-12T02:22:05
BANCO DO BRASIL,0001,4462-1,BANCO BRADESCO,0001,1280-1,67291.64,2023-02-12T22:45:37
BANCO DO BRASIL,0001,0530-1,NUBANK,0001,0665-1,56687.12,2023-02-12T18:22:25
BANCO DO BRASIL,0001,3389-1,NUBANK,0001,1957-1,33164.69,2023-02-12T17:10:39
BANCO DO BRASIL,0001,4655-1,BANCO DO BRASIL,0001,0729-1,17061.57,2023-02-12T17:03:05
BANCO DO BRASIL,0001,2630-1,BANCO BRADESCO,0001,2581-1,39685.65,2023-02-12T04:09:39
BANCO DO BRASIL,0001,0288-1,NUBANK,0001,0386-1,24503.46,2023-02-12T20:56:43
BANCO DO BRASIL,0001,4676-1,BANCO BANRISUL,0001,4308-1,30561.94,2023-03-01T11:22:22
BANCO DO BRASIL,0001,3416-1,BANCO INTER,0001,2117-1,16309.08,2023-02-12T10:06:49
BANCO DO BRASIL,0001,4903-1,BANCO SANTANDER,0001,4075-1,50699.21,2023-02-12T21:29:45
BANCO ITAU,0001,2818-1,BANCO ITAU,0001,1036-1,31232.48,2023-02-12T03:32:08
BANCO DO BRASIL,0001,3275-1,BANCO ITAU,0001,1332-1,31852.16,2023-02-12T00:16:34
BANCO DO BRASIL,0001,1097-1,BANCO DO BRASIL,0001,4524-1,32544.05,2023-02-12T04:29:30
BANCO DO BRASIL,0001,1896-1,BANCO BRADESCO,0001,3883-1,17568.16,2023-02-12T04:49:36
BANCO DO BRASIL,0001,0607-1,BANCO DO BRASIL,0001,1745-1,98092.60,2023-02-12T03:56:54
BANCO DO BRASIL,0001,4230-1,BANCO BANRISUL,0001,1763-1,40794.82,2023-02-12T15:33:22
BANCO DO BRASIL,0001,4967-1,BANCO DO BRASIL,0001,4751-1,24658.36,2023-02-12T21:55:59
BANCO DO BRASIL,0001,1901-1,BANCO BRADESCO,0001,3985-1,99103.34,2023-02-18T11:33:51
BANCO DO BRASIL,0001,4964-1,BANCO INTER,0001,3344-1,40952.61,2023-02-12T02:52:29
BANCO DO BRASIL,0001,3212-1,BANCO SANTANDER,0001,3596-1,53298.50,2023-02-12T22:13:47
BANCO DO BRASIL,0001,2706-1,BANCO BRADESCO,0001,0381-1,94654.57,2023-02-12T02:47:18
BANCO DO BRASIL,0001,1978-1,BANCO BANRISUL,0001,2737-1,74919.35,2023-02-12T17:21:18
BANCO DO BRASIL,0001,2093-1,BANCO INTER,0001,0429-1,26363.48,2023-02-12T15:39:59
BANCO DO BRASIL,0001,3932-1,BANCO DO BRASIL,0001,4847-1,18915.69,2023-02-12T20:27:21
BANCO DO BRASIL,0001,3864-1,CAIXA ECONOMICA FEDERAL,0001,2051-1,33579.08,2023-02-12T01:45:02
BANCO DO BRASIL,0001,0307-1,BANCO BRADESCO,0001,1635-1,89899.34,2023-02-12T11:57:55
BANCO DO BRASIL,0001,0092-1,BANCO ITAU,0001,1091-1,34389.13,2023-02-12T21:29:52
BANCO DO BRASIL,0001,1574-1,BANCO DO BRASIL,0001,2336-1,75531.13,2023-02-12T10:12:07
BANCO DO BRASIL,0001,1984-1,BANCO BANRISUL,0001,3036-1,94747.48,2023-05-02T13:14:55
BANCO DO BRASIL,0001,0400-1,BANCO BRADESCO,0001,1791-1,31804.98,2023-02-12T10:29:49
BANCO DO BRASIL,0001,0441-1,BANCO DO BRASIL,0001,3669-1,33439.13,2023-02-12T23:06:17
BANCO DO BRASIL,0001,2644-1,BANCO BANRISUL,0001,0451-1,33425.67,2023-02-12T01:33:14
BANCO DO BRASIL,0001,4287-1,BANCO BRADESCO,0001,0648-1,90329.91,2023-02-12T16:47:19
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,0130-1,89535.48,2023-02-12T05:40:08
BANCO BANRISUL,0001,2633-1,BANCO INTER,0001,4898-1,66165.34,2023-02-12T02:32:28
BANCO DO BRASIL,0001,3724-1,BANCO DO BRASIL,0001,3963-1,11351.72,2023-02-12T06:47:47
BANCO DO BRASIL,0001,0087-1,BANCO SANTANDER,0001,2664-1,92998.66,2023-02-12T20:38:51
BANCO DO BRASIL,0001,2222-1,BANCO INTER,0001,0758-1,52108.52,2023-02-12T04:18:24
BANCO DO BRASIL,0001,4017-1,BANCO BRADESCO,0001,4655-1,38173.03,2023-02-12T17:40:20
BANCO DO BRASIL,0001,0581-1,CAIXA ECONOMICA FEDERAL,0001,3738-1,48239.95,2023-02-12T05:18:32
BANCO DO BRASIL,0001,0445-1,CAIXA ECONOMICA FEDERAL,0001,2977-1,91575.15,2023-05-08T18:55:38
BANCO DO BRASIL,0001,0084-1,BANCO SANTANDER,0001,4983-1,585.89,2023-02-12T18:18:37
BANCO DO BRASIL,0001,3570-1,BANCO SANTANDER,0001,1620-1,91157.39,2023-04-24T03:04:37
BANCO DO BRASIL,0001,3158-1,BANCO INTER,0001,2761-1,50529.49,2023-02-12T11:04:17
BANCO DO BRASIL,0001,0034-1,BANCO SANTANDER,0001,1976-1,76685.55,2023-02-12T01:32:53
BANCO DO BRASIL,0001,4296-1,BANCO ITAU,0001,0570-1,61571.52,2023-02-12T10:36:39
BANCO ITAU,0001,3514-1,BANCO DO BRASIL,0001,1523-1,83269.73,2023-02-12T06:59:03
BANCO DO BRASIL,0001,4037-1,BANCO BRADESCO,0001,0122-1,79867.57,2023-02-12T17:35:45
BANCO DO BRASIL,0001,4117-1,CAIXA ECONOMICA FEDERAL,0001,1391-1,19939.64,2023-02-12T04:35:34
BANCO DO BRASIL,0001,1381-1,BANCO BANRISUL,0001,2873-1,7159.98,2023-02-12T20:48:26
BANCO DO BRASIL,0001,0356-1,NUBANK,0001,4716-1,85300.06,2023-05-15T10:31:19
BANCO DO BRASIL,0001,3555-1,BANCO SANTANDER,0001,2991-1,51835.26,2023-02-12T04:27:44
BANCO DO BRASIL,0001,2128-1,BANCO BANRISUL,0001,3011-1,17365.21,2023-02-12T07:33:57
BANCO DO BRASIL,0001,2379-1,BANCO INTER,0001,4771-1,19006.72,2023-02-12T07:00:54
BANCO DO BRASIL,0001,1051-1,BANCO BANRISUL,0001,2704-1,18367.46,2023-02-12T13:44:31
BANCO DO BRASIL,0001,3010-1,BANCO BANRISUL,0001,4642-1,51322.16,2023-02-12T19:40:27
BANCO DO BRASIL,0001,0152-1,BANCO BRADESCO,0001,2695-1,97646.29,2023-02-12T03:44:02
BANCO DO BRASIL,0001,1522-1,BANCO SANTANDER,0001,3334-1,16860.32,2023-02-12T17:37:39
BANCO DO BRASIL,0001,0838-1,BANCO SANTANDER,0001,3495-1,21947.09,2023-02-12T16:30:02
BANCO DO BRASIL,0001,0714-1,CAIXA ECONOMICA FEDERAL,0001,3801-1,35285.05,2023-02-12T21:56:11
BANCO DO BRASIL,0001,1090-1,BANCO INTER,0001,0892-1,70192.32,2023-02-12T14:44:10
BANCO DO BRASIL,0001,0138-1,CAIXA ECONOMICA FEDERAL,0001,4217-1,44808.98,2023-02-12T15:20:04
BANCO DO BRASIL,0001,3008-1,BANCO SANTANDER,0001,1702-1,35861.63,2023-02-12T11:29:46
BANCO DO BRASIL,0001,0843-1,CAIXA ECONOMICA FEDERAL,0001,0485-1,37577.24,2023-02-12T05:56:57
BANCO DO BRASIL,0001,0837-1,BANCO ITAU,0001,0078-1,45561.84,2023-02-12T18:26:47
BANCO DO BRASIL,0001,2367-1,BANCO INTER,0001,4278-1,50102.12,2023-02-12T12:39:59
BANCO DO BRASIL,0001,4989-1,NUBANK,0001,4391-1,30099.22,2023-02-12T02:12:02
BANCO DO BRASIL,0001,2873-1,BANCO ITAU,0001,0057-1,11570.24,2023-02-12T12:17:34
BANCO DO BRASIL,0001,2518-1,CAIXA ECONOMICA FEDERAL,0001,0806-1,8354.38,2023-02-12T01:24:36
BANCO DO BRASIL,0001,4730-1,BANCO SANTANDER,0001,2153-1,40028.25,2023-02-12T15:24:27
BANCO DO BRASIL,0001,0273-1,BANCO SANTANDER,0001,3178-1,45674.65,2023-02-12T06:10:35
BANCO DO BRASIL,0001,4534-1,BANCO ITAU,0001,0551-1,76030.47,2023-02-12T17:56:08
BANCO DO BRASIL,0001,3219-1,BANCO BRADESCO,0001,2879-1,75887.02,2023-02-12T01:18:35
BANCO DO BRASIL,0001,0531-1,BANCO BRADESCO,0001,3502-1,27811.09,2023-02-12T14:56:28
BANCO DO BRASIL,0001,1510-1,CAIXA ECONOMICA FEDERAL,0001,0276-1,25767.72,2023-02-12T13:28:05
BANCO DO BRASIL,0001,0209-1,BANCO INTER,0001,1756-1,34476.43,2023-02-12T17:18:24
BANCO DO BRASIL,0001,3952-1,BANCO SANTANDER,0001,3280-1,57870.60,2023-02-12T02:00:21
BANCO SANTANDER,0001,3909-1,BANCO SANTANDER,0001,3322-1,30394.00,2023-02-12T09:05:02
BANCO DO BRASIL,0001,0420-1,CAIXA ECONOMICA FEDERAL,0001,2682-1,26400.62,2023-02-12T18:01:46
BANCO DO BRASIL,0001,2624-1,BANCO INTER,0001,1030-1,86125.90,2023-02-12T05:05:16
BANCO DO BRASIL,0001,3411-1,NUBANK,0001,3687-1,37638.18,2023-02-12T14:08:37
BANCO DO BRASIL,0001,0397-1,CAIXA ECONOMICA FEDERAL,0001,2987-1,93058.48,2023-02-12T15:05:01
BANCO DO BRASIL,0001,2591-1,CAIXA ECONOMICA FEDERAL,0001,0697-1,82159.76,2023-02-12T02:31:06
BANCO DO BRASIL,0001,1606-1,CAIXA ECONOMICA FEDERAL,0001,1723-1,64548.08,2023-02-12T20:41:43
BANCO DO BRASIL,0001,0210-1,BANCO BRADESCO,0001,2365-1,48228.98,2023-04-30T11:36:17
BANCO DO BRASIL,0001,4302-1,BANCO BANRISUL,0001,2294-1,50535.30,2023-02-12T05:56:57
BANCO DO BRASIL,0001,3895-1,CAIXA ECONOMICA FEDERAL,0001,2658-1,87120.50,2023-02-12T00:31:58
BANCO DO BRASIL,0001,2530-1,BANCO BANRISUL,0001,2486-1,85927.43,2023-02-12T04:54:50
BANCO DO BRASIL,0001,3644-1,CAIXA ECONOMICA FEDERAL,0001,4227-1,36590.14,2023-02-12T07:55:56
BANCO DO BRASIL,0001,4562-1,BANCO BANRISUL,0001,0724-1,58215.52,2023-02-12T15:15:10
BANCO DO BRASIL,0001,0764-1,BANCO BANRISUL,0001,2508-1,78930.48,2023-02-12T08:45:58
BANCO DO BRASIL,0001,0271-1,BANCO SANTANDER,0001,4016-1,18822.23,2023-02-12T04:03:14
BANCO DO BRASIL,0001,3929-1,BANCO DO BRASIL,0001,0314-1,23333.68,2023-02-12T13:23:07
BANCO DO BRASIL,0001,1985-1,BANCO BANRISUL,0001,1456-1,19057.24,2023-02-12T03:37:46
BANCO DO BRASIL,0001,2764-1,BANCO INTER,0001,1614-1,52374.95,2023-02-12T07:03:11
BANCO DO BRASIL,0001,0872-1,CAIXA ECONOMICA FEDERAL,0001,3144-1,9472.59,2023-02-12T01:35:07
CAIXA ECONOMICA FEDERAL,0001,1998-1,BANCO DO BRASIL,0001,4247-1,45385.22,2023-02-12T11:53:12
BANCO DO BRASIL,0001,2180-1,BANCO INTER,0001,3692-1,43597.96,2023-02-12T00:49:14
BANCO DO BRASIL,0001,4954-1,CAIXA ECONOMICA FEDERAL,0001,0919-1,28700.35,2023-02-12T01:45:37
BANCO DO BRASIL,0001,3885-1,BANCO ITAU,0001,0974-1,95905.94,2023-02-12T20:32:16
BANCO DO BRASIL,0001,3540-1,BANCO BANRISUL,0001,4161-1,46128.60,2023-04-30T22:19:36
BANCO DO BRASIL,0001,3546-1,BANCO BANRISUL,0001,4964-1,29397.12,2023-02-12T04:11:38
BANCO DO BRASIL,0001,0332-1,BANCO ITAU,0001,3526-1,1442.82,2023-05-03T04:12:17
BANCO DO BRASIL,0001,3680-1,BANCO DO BRASIL,0001,0623-1,78201.00,2023-02-12T15:33:22
BANCO DO BRASIL,0001,2322-1,BANCO ITAU,0001,4437-1,31509.21,2023-02-12T11:12:20
BANCO DO BRASIL,0001,0806-1,BANCO BANRISUL,0001,0522-1,46400.56,2023-02-12T16:34:56
BANCO DO BRASIL,0001,0870-1,BANCO INTER,0001,1197-1,95501.91,2023-02-12T20:20:27
BANCO DO BRASIL,0001,2529-1,BANCO DO BRASIL,0001,3313-1,13054.29,2023-02-12T00:39:55
BANCO DO BRASIL,0001,1826-1,BANCO BRADESCO,0001,2830-1,48938.76,2023-02-12T09:31:51
BANCO DO BRASIL,0001,2587-1,BANCO DO BRASIL,0001,1733-1,31174.30,2023-02-12T09:53:06
BANCO ITAU,0001,2552-1,BANCO DO BRASIL,0001,4196-1,53430.42,2023-02-23T08:34:12
BANCO DO BRASIL,0001,0657-1,BANCO BANRISUL,0001,3082-1,16611.15,2023-02-12T01:56:45
BANCO DO BRASIL,0001,3631-1,BANCO BRADESCO,0001,0739-1,69935.90,2023-02-12T19:55:16
BANCO DO BRASIL,0001,3090-1,CAIXA ECONOMICA FEDERAL,0001,0760-1,97174.16,2023-02-12T11:27:55
BANCO DO BRASIL,0001,3270-1,BANCO DO BRASIL,0001,0300-1,29702.78,2023-02-12T22:47:59
BANCO DO BRASIL,0001,1944-1,BANCO BANRISUL,0001,1328-1,96235.27,2023-02-12T16:47:12
BANCO DO BRASIL,0001,2758-1,CAIXA ECONOMICA FEDERAL,0001,3965-1,1294.91,2023-02-12T18:17:15
BANCO DO BRASIL,0001,1598-1,CAIXA ECONOMICA FEDERAL,0001,3251-1,15528.60,2023-02-12T08:55:28
BANCO DO BRASIL,0001,2622-1,BANCO BRADESCO,0001,0139-1,63624.77,2023-02-12T21:41:34
CAIXA ECONOMICA FEDERAL,0001,3507-1,CAIXA ECONOMICA FEDERAL,0001,0580-1,1757.98,2023-02-12T00:05:46
BANCO DO BRASIL,0001,3225-1,BANCO DO BRASIL,0001,2711-1,85698.83,2023-02-12T05:58:30
BANCO DO BRASIL,0001,1507-1,BANCO BANRISUL,0001,2062-1,8451.61,2023-02-12T15:53:03
BANCO DO BRASIL,0001,4049-1,BANCO ITAU,0001,0535-1,23133.27,2023-04-05T10:16:41
BANCO DO BRASIL,0001,0571-1,BANCO BRADESCO,0001,2166-1,26302.75,2023-02-12T03:28:42
BANCO DO BRASIL,0001,0048-1,BANCO BANRISUL,0001,0765-1,78992.75,2023-02-12T14:42:07
BANCO DO BRASIL,0001,3664-1,BANCO BANRISUL,0001,3659-1,97655.17,2023-02-12T16:34:44
BANCO DO BRASIL,0001,0349-1,BANCO BRADESCO,0001,0986-1,54039.47,2023-02-12T04:35:58
BANCO DO BRASIL,0001,2831-1,CAIXA ECONOMICA FEDERAL,0001,1372-1,85316.66,2023-02-12T01:21:32
BANCO DO BRASIL,0001,0079-1,CAIXA ECONOMICA FEDERAL,0001,0050-1,97191.15,2023-02-12T10:10:16
BANCO DO BRASIL,0001,3102-1,CAIXA ECONOMICA FEDERAL,0001,0560-1,749.43,2023-04-24T07:32:27
NUBANK,0001,3952-1,BANCO SANTANDER,0001,1501-1,20276.87,2023-02-12T04:27:59
BANCO DO BRASIL,0001,0783-1,NUBANK,0001,4052-1,76315.47,2023-02-12T17:17:50
BANCO DO BRASIL,0001,2648-1,BANCO ITAU,0001,1678-1,93023.47,2023-02-12T21:05:03
BANCO DO BRASIL,0001,4711-1,BANCO SANTANDER,0001,1538-1,87686.54,2023-02-12T22:33:36
BANCO DO BRASIL,0001,1409-1,BANCO BANRISUL,0001,0783-1,8647.76,2023-02-12T09:39:43
BANCO DO BRASIL,0001,4110-1,CAIXA ECONOMICA FEDERAL,0001,1995-1,52520.76,2023-05-11T15:21:22
BANCO DO BRASIL,0001,2654-1,BANCO ITAU,0001,1132-1,14303.08,2023-02-12T06:57:03
BANCO DO BRASIL,0001,4745-1,BANCO ITAU,0001,1776-1,84871.77,2023-02-12T20:50:40
BANCO DO BRASIL,0001,4135-1,BANCO BANRISUL,0001,4248-1,86099.99,2023-02-12T22:16:56
BANCO BANRISUL,0001,0601-1,BANCO INTER,0001,1764-1,32240.29,2023-02-12T05:04:48
BANCO DO BRASIL,0001,2804-1,BANCO INTER,0001,2911-1,31942.32,2023-02-12T01:48:54
BANCO DO BRASIL,0001,3038-1,BANCO SANTANDER,0001,2438-1,79958.26,2023-03-29T04:21:29
BANCO DO BRASIL,0001,0564-1,NUBANK,0001,0394-1,52730.01,2023-04-19T07:30:56
BANCO INTER,0001,3946-1,BANCO DO BRASIL,0001,1192-1,12925.38,2023-02-12T05:25:04
BANCO DO BRASIL,0001,0441-1,BANCO DO BRASIL,0001,0024-1,37905.86,2023-02-12T12:18:45
BANCO DO BRASIL,0001,0572-1,BANCO BRADESCO,0001,1734-1,79022.14,2023-02-12T13:54:17
BANCO DO BRASIL,0001,1906-1,NUBANK,0001,0719-1,25449.02,2023-02-12T07:31:35
BANCO DO BRASIL,0001,2798-1,BANCO INTER,0001,0822-1,84135.36,2023-02-12T10:16:47
BANCO DO BRASIL,0001,0538-1,BANCO BRADESCO,0001,3899-1,92764.22,2023-02-12T22:55:30
BANCO DO BRASIL,0001,2989-1,BANCO BANRISUL,0001,0072-1,97895.21,2023-02-12T13:26:58
BANCO DO BRASIL,0001,0484-1,CAIXA ECONOMICA FEDERAL,0001,2101-1,59547.59,2023-02-12T20:25:01
BANCO DO BRASIL,0001,4972-1,NUBANK,0001,0454-1,95172.05,2023-02-12T06:39:37
BANCO DO BRASIL,0001,1447-1,BANCO DO BRASIL,0001,3479-1,79840.06,2023-02-12T06:41:58
BANCO DO BRASIL,0001,1107-1,BANCO INTER,0001,2255-1,58876.07,2023-02-12T20:01:56
BANCO DO BRASIL,0001,1360-1,BANCO ITAU,0001,0554-1,75190.25,2023-02-12T07:33:52
BANCO DO BRASIL,0001,3523-1,BANCO BRADESCO,0001,4171-1,13855.82,2023-02-28T03:24:17
BANCO DO BRASIL,0001,2398-1,NUBANK,0001,0771-1,55684.41,2023-02-12T01:03:37
BANCO DO BRASIL,0001,1015-1,BANCO INTER,0001,3522-1,40229.34,2023-02-12T07:16:29
BANCO DO BRASIL,0001,2249-1,BANCO BANRISUL,0001,4480-1,27862.52,2023-02-12T22:48:44
BANCO DO BRASIL,0001,0051-1,BANCO ITAU,0001,1731-1,13284.19,2023-02-12T10:15:24
BANCO DO BRASIL,0001,2339-1,NUBANK,0001,3250-1,75206.55,2023-02-12T03:34:06
BANCO DO BRASIL,0001,2947-1,BANCO DO BRASIL,0001,4399-1,92940.74,2023-02-12T10:25:32
BANCO DO BRASIL,0001,3979-1,BANCO SANTANDER,0001,1226-1,4277.61,2023-02-12T02:32:18
BANCO DO BRASIL,0001,1401-1,NUBANK,0001,1242-1,75788.88,2023-02-12T20:35:15
BANCO DO BRASIL,0001,1567-1,CAIXA ECONOMICA FEDERAL,0001,2404-1,91518.62,2023-02-12T10:59:27
BANCO DO BRASIL,0001,3826-1,CAIXA ECONOMICA FEDERAL,0001,0414-1,26177.48,2023-02-12T07:20:14
BANCO DO BRASIL,0001,2018-1,BANCO BANRISUL,0001,2177-1,88211.16,2023-02-12T05:57:21
BANCO DO BRASIL,0001,1201-1,BANCO SANTANDER,0001,4710-1,57008.53,2023-02-12T14:52:42
BANCO DO BRASIL,0001,0647-1,BANCO DO BRASIL,0001,4836-1,47960.69,2023-02-12T18:08:28
BANCO DO BRASIL,0001,0387-1,NUBANK,0001,1681-1,35562.07,2023-02-12T20:35
BANCO DO BRASIL,0001,1458-1,BANCO BANRISUL,0001,3886-1,14573.32,2023-02-12T17:03:35
BANCO DO BRASIL,0001,3006-1,CAIXA ECONOMICA FEDERAL,0001,3748-1,67657.69,2023-02-12T04:22:49
BANCO DO BRASIL,0001,3622-1,BANCO SANTANDER,0001,0354-1,60734.24,2023-02-12T08:45:51
BANCO DO BRASIL,0001,1845-1,BANCO ITAU,0001,4611-1,10431.38,2023-02-12T16:15:39
BANCO DO BRASIL,0001,2826-1,BANCO BRADESCO,0001,1283-1,48923.34,2023-02-12T07:53:04
BANCO DO BRASIL,0001,2940-1,BANCO SANTANDER,0001,2848-1,13139.11,2023-02-12T03:39:50
BANCO DO BRASIL,0001,1125-1,BANCO BANRISUL,0001,3969-1,52023.66,2023-02-12T21:52:58
BANCO DO BRASIL,0001,3501-1,BANCO DO BRASIL,0001,1156-1,94459.26,2023-02-12T04:11:57
NUBANK,0001,3875-1,NUBANK,0001,1373-1,21124.38,2023-02-12T13:06:18
BANCO DO BRASIL,0001,4846-1,BANCO BRADESCO,0001,4451-1,50380.98,2023-02-12T05:33:10
BANCO DO BRASIL,0001,0828-1,BANCO ITAU,0001,1143-1,21774.80,2023-02-12T14:16:12
BANCO DO BRASIL,0001,4501-1,BANCO SANTANDER,0001,3149-1,78370.22,2023-02-12T11:10:54
BANCO DO BRASIL,0001,3655-1,BANCO BANRISUL,0001,4705-1,94899.44,2023-02-12T09:25:36
BANCO DO BRASIL,0001,2836-1,BANCO SANTANDER,0001,3640-1,71602.29,2023-02-12T07:10:13
BANCO DO BRASIL,0001,2714-1,BANCO ITAU,0001,3327-1,91796.00,2023-02-12T03:32:22
BANCO DO BRASIL,0001,1522-1,BANCO INTER,0001,3710-1,44041.94,2023-02-12T15:33:07
BANCO DO BRASIL,0001,2131-1,BANCO ITAU,0001,0397-1,7299.30,2023-02-12T22:26:30
BANCO DO BRASIL,0001,1642-1,NUBANK,0001,4833-1,78763.10,2023-02-12T11:52:06
BANCO DO BRASIL,0001,4873-1,BANCO SANTANDER,0001,1206-1,26631.76,2023-02-12T02:26:33
BANCO DO BRASIL,0001,1466-1,BANCO DO BRASIL,0001,0312-1,33840.45,2023-02-12T06:56:13
BANCO DO BRASIL,0001,4894-1,BANCO SANTANDER,0001,0976-1,90810.27,2023-04-10T10:03:41
BANCO DO BRASIL,0001,0765-1,NUBANK,0001,2250-1,25865.67,2023-02-12T10:33:30
BANCO DO BRASIL,0001,3889-1,BANCO DO BRASIL,0001,3179-1,63208.61,2023-02-12T13:17:46
BANCO DO BRASIL,0001,2918-1,BANCO DO BRASIL,0001,2821-1,11544.49,2023-04-23T14:46:24
BANCO DO BRASIL,0001,1954-1,NUBANK,0001,0045-1,96440.13,2023-04-28T19:19:05
BANCO DO BRASIL,0001,3170-1,BANCO ITAU,0001,1640-1,85978.91,2023-02-12T16:51:17
BANCO DO BRASIL,0001,4168-1,BANCO BRADESCO,0001,3796-1,94139.10,2023-02-12T04:03:05
BANCO DO BRASIL,0001,1067-1,BANCO SANTANDER,0001,4967-1,50948.69,2023-02-12T18:37:41
BANCO DO BRASIL,0001,2644-1,BANCO SANTANDER,0001,2298-1,5023.13,2023-02-12T01:01:31
BANCO DO BRASIL,0001,1247-1,BANCO SANTANDER,0001,4694-1,16792.84,2023-02-12T05:27:25
BANCO DO BRASIL,0001,1381-1,NUBANK,0001,3946-1,79492.01,2023-02-12T11:09:17
BANCO DO BRASIL,0001,0511-1,CAIXA ECONOMICA FEDERAL,0001,2547-1,41259.35,2023-02-12T00:09:44
BANCO DO BRASIL,0001,1650-1,CAIXA ECONOMICA FEDERAL,0001,1207-1,48814.08,2023-02-12T04:55:10
NUBANK,0001,0642-1,BANCO SANTANDER,0001,1850-1,75963.53,2023-05-05T12:41:26
BANCO SANTANDER,0001,2234-1,BANCO SANTANDER,0001,0455-1,16859.39,2023-02-12T06:43:39
CAIXA ECONOMICA FEDERAL,0001,3801-1,BANCO ITAU,0001,4624-1,75145.92,2023-02-12T06:31:04
BANCO DO BRASIL,0001,4363-1,NUBANK,0001,4519-1,76245.92,2023-02-12T18:47:53
BANCO DO BRASIL,0001,0339-1,BANCO SANTANDER,0001,0344-1,44647.53,2023-02-12T17:18:20
BANCO DO BRASIL,0001,0535-1,BANCO ITAU,0001,4118-1,47460.22,2023-02-12T01:39:40
BANCO DO BRASIL,0001,2849-1,BANCO BRADESCO,0001,1280-1,18232.90,2023-02-12T20:40:10
BANCO DO BRASIL,0001,4048-1,BANCO SANTANDER,0001,2419-1,60566.88,2023-05-16T05:50:20
BANCO DO BRASIL,0001,1946-1,BANCO BANRISUL,0001,4157-1,40616.92,2023-02-12T14:35:17
BANCO DO BRASIL,0001,4430-1,BANCO SANTANDER,0001,0435-1,46746.33,2023-02-12T15:43:17
BANCO DO BRASIL,0001,4727-1,BANCO ITAU,0001,0838-1,38199.71,2023-02-12T00:52:12
BANCO DO BRASIL,0001,1492-1,BANCO DO BRASIL,0001,1229-1,13262.08,2023-02-12T05:19:30
BANCO DO BRASIL,0001,1341-1,BANCO SANTANDER,0001,4047-1,65110.56,2023-02-12T01:53:13
BANCO ITAU,0001,1346-1,BANCO BRADESCO,0001,3947-1,30317.38,2023-02-12T09:12:23
BANCO DO BRASIL,0001,4665-1,BANCO BANRISUL,0001,1301-1,93787.43,2023-02-12T08:53:13
BANCO DO BRASIL,0001,1058-1,BANCO INTER,0001,3948-1,83821.84,2023-02-12T05:10:44
BANCO DO BRASIL,0001,2113-1,CAIXA ECONOMICA FEDERAL,0001,4052-1,55156.85,2023-02-12T05:58:41
BANCO DO BRASIL,0001,0475-1,BANCO ITAU,0001,0230-1,78015.51,2023-02-12T06:00:10
BANCO DO BRASIL,0001,4076-1,BANCO DO BRASIL,0001,4811-1,6481.14,2023-02-12T15:17:56
BANCO DO BRASIL,0001,1944-1,CAIXA ECONOMICA FEDERAL,0001,4571-1,16438.11,2023-04-10T12:07
BANCO DO BRASIL,0001,3965-1,BANCO BRADESCO,0001,3115-1,74667.21,2023-02-12T19:39:27
BANCO DO BRASIL,0001,2506-1,BANCO ITAU,0001,4056-1,14869.50,2023-02-12T18:34:23
BANCO DO BRASIL,0001,3510-1,BANCO BANRISUL,0001,4091-1,70541.95,2023-02-12T09:23:47
BANCO DO BRASIL,0001,2870-1,BANCO DO BRASIL,0001,2121-1,40838.52,2023-02-12T22:19:11
BANCO DO BRASIL,0001,4744-1,BANCO INTER,0001,4272-1,48695.60,2023-02-12T09:04:38
BANCO BANRISUL,0001,1308-1,BANCO DO BRASIL,0001,0322-1,77050.16,2023-02-12T09:12:06
BANCO DO BRASIL,0001,0570-1,BANCO SANTANDER,0001,4095-1,87716.06,2023-02-12T10:01:12
BANCO DO BRASIL,0001,0957-1,NUBANK,0001,0731-1,32620.32,2023-02-12T11:04:40
BANCO DO BRASIL,0001,0138-1,BANCO DO BRASIL,0001,2867-1,40693.75,2023-02-12T11:00:22
BANCO DO BRASIL,0001,3784-1,BANCO SANTANDER,0001,1224-1,22650.52,2023-02-12T04:45:07
BANCO ITAU,0001,0502-1,BANCO BRADESCO,0001,1802-1,69033.03,2023-02-12T20:59:34
BANCO DO BRASIL,0001,2426-1,BANCO INTER,0001,1153-1,63775.12,2023-02-12T16:52:36
BANCO DO BRASIL,0001,1772-1,BANCO BRADESCO,0001,4828-1,35224.49,2023-02-12T09:01:11
BANCO DO BRASIL,0001,1752-1,NUBANK,0001,3236-1,86430.48,2023-02-12T01:26:11
BANCO DO BRASIL,0001,0911-1,CAIXA ECONOMICA FEDERAL,0001,3165-1,92905.01,2023-02-12T21:12:15
BANCO DO BRASIL,0001,1848-1,BANCO BANRISUL,0001,3036-1,84901.11,2023-02-12T13:05:06
BANCO DO BRASIL,0001,3477-1,BANCO BANRISUL,0001,2189-1,81954.99,2023-02-12T06:58:30
BANCO DO BRASIL,0001,1432-1,BANCO DO BRASIL,0001,0721-1,28765.34,2023-02-12T04:20:32
BANCO DO BRASIL,0001,1758-1,BANCO BANRISUL,0001,1958-1,57710.33,2023-02-12T08:23:48
BANCO DO BRASIL,0001,1924-1,BANCO DO BRASIL,0001,3431-1,29771.14,2023-05-07T19:46:23
BANCO DO BRASIL,0001,1435-1,BANCO ITAU,0001,4463-1,4555.31,2023-05-03T15:26:38
BANCO DO BRASIL,0001,3480-1,BANCO SANTANDER,0001,2109-1,67530.96,2023-02-12T23:05:54
BANCO DO BRASIL,0001,4648-1,BANCO BRADESCO,0001,2785-1,64964.16,2023-02-12T19:26:25
BANCO DO BRASIL,0001,4695-1,BANCO SANTANDER,0001,1250-1,96009.92,2023-02-12T09:50:12
BANCO DO BRASIL,0001,4569-1,BANCO BANRISUL,0001,1142-1,17968.48,2023-02-12T20:40:47
BANCO DO BRASIL,0001,4950-1,BANCO DO BRASIL,0001,3137-1,7972.53,2023-02-12T17:12:47
BANCO DO BRASIL,0001,3369-1,BANCO INTER,0001,2724-1,79167.23,2023-02-12T17:02:11
BANCO DO BRASIL,0001,3413-1,CAIXA ECONOMICA FEDERAL,0001,2866-1,75135.12,2023-02-12T17:48:26
BANCO DO BRASIL,0001,4549-1,BANCO INTER,0001,4342-1,34517.99,2023-02-12T05:49:01
BANCO DO BRASIL,0001,1652-1,BANCO BANRISUL,0001,2389-1,91196.81,2023-02-12T06:55:53
BANCO DO BRASIL,0001,1905-1,NUBANK,0001,1959-1,40035.73,2023-02-12T04:49:45
BANCO DO BRASIL,0001,0357-1,CAIXA ECONOMICA FEDERAL,0001,3032-1,87059.63,2023-03-10T13:22:51
BANCO DO BRASIL,0001,4501-1,CAIXA ECONOMICA FEDERAL,0001,3809-1,10201.61,2023-02-25T21:23:20
BANCO DO BRASIL,0001,4020-1,BANCO BRADESCO,0001,2961-1,8292.07,2023-02-12T11:43:49
BANCO DO BRASIL,0001,3107-1,NUBANK,0001,0345-1,26756.96,2023-02-12T13:23:50
BANCO DO BRASIL,0001,3729-1,BANCO DO BRASIL,0001,2100-1,79506.11,2023-02-12T17:08:45
BANCO DO BRASIL,0001,2418-1,BANCO DO BRASIL,0001,4347-1,74662.67,2023-02-12T03:54:26
BANCO DO BRASIL,0001,4893-1,CAIXA ECONOMICA FEDERAL,0001,1389-1,34731.05,2023-02-12T04:25:24
BANCO DO BRASIL,0001,0739-1,BANCO DO BRASIL,0001,1353-1,7405.29,2023-02-12T17:43:51
BANCO DO BRASIL,0001,1206-1,CAIXA ECONOMICA FEDERAL,0001,3735-1,40251.12,2023-02-12T07:14:57
BANCO BANRISUL,0001,2671-1,CAIXA ECONOMICA FEDERAL,0001,3261-1,90617.63,2023-02-12T20:29:02
BANCO DO BRASIL,0001,3564-1,BANCO BRADESCO,0001,4046-1,6360.53,2023-02-12T06:06:55
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,2199-1,98839.67,2023-02-12T01:40:23
BANCO DO BRASIL,0001,1423-1,BANCO BANRISUL,0001,0585-1,47411.40,2023-02-12T11:49:52
BANCO DO BRASIL,0001,2980-1,NUBANK,0001,0297-1,99437.44,2023-02-12T07:41:12
BANCO DO BRASIL,0001,2505-1,CAIXA ECONOMICA FEDERAL,0001,4321-1,25157.09,2023-02-12T17:50:19
BANCO DO BRASIL,0001,1298-1,BANCO BRADESCO,0001,1517-1,31871.65,2023-02-12T19:13:26
BANCO DO BRASIL,0001,3933-1,CAIXA ECONOMICA FEDERAL,0001,2572-1,74623.96,2023-02-12T03:20:23
BANCO DO BRASIL,0001,2695-1,BANCO BANRISUL,0001,4350-1,36765.93,2023-02-12T15:22:30
BANCO INTER,0001,3830-1,NUBANK,0001,2319-1,57192.65,2023-02-12T09:01:23
BANCO DO BRASIL,0001,4823-1,BANCO ITAU,0001,4236-1,59822.03,2023-02-12T01:33:20
BANCO DO BRASIL,0001,0930-1,BANCO SANTANDER,0001,3236-1,46066.41,2023-02-12T10:28:46
BANCO DO BRASIL,0001,3516-1,BANCO BANRISUL,0001,2795-1,17837.83,2023-02-12T07:06:07
BANCO DO BRASIL,0001,3923-1,BANCO DO BRASIL,0001,0184-1,84491.97,2023-02-12T01:36:07
BANCO DO BRASIL,0001,4539-1,BANCO ITAU,0001,0629-1,28851.82,2023-02-12T16:38:03
BANCO DO BRASIL,0001,3126-1,BANCO ITAU,0001,1265-1,9805.22,2023-02-12T19:52:08
BANCO INTER,0001,0610-1,BANCO BRADESCO,0001,1406-1,13209.67,2023-02-12T10:30:18
BANCO DO BRASIL,0001,0587-1,BANCO SANTANDER,0001,4310-1,125.41,2023-02-12T08:24:30
CAIXA ECONOMICA FEDERAL,0001,1182-1,CAIXA ECONOMICA FEDERAL,0001,2341-1,39989.48,2023-02-12T06:19:10
BANCO DO BRASIL,0001,4989-1,BANCO BRADESCO,0001,4846-1,18834.05,2023-03-25T20:01:22
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,3770-1,79054.41,2023-02-12T03:38:29
BANCO DO BRASIL,0001,3613-1,BANCO ITAU,0001,2247-1,79796.47,2023-02-12T15:27:52
BANCO DO BRASIL,0001,4868-1,BANCO DO BRASIL,0001,3950-1,10438.23,2023-02-12T21:13:06
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,2816-1,83519.62,2023-02-12T14:42:25
BANCO DO BRASIL,0001,0539-1,BANCO INTER,0001,1256-1,46815.38,2023-02-12T00:36:51
BANCO DO BRASIL,0001,1241-1,BANCO BANRISUL,0001,3323-1,39082.53,2023-02-12T05:39:29
BANCO DO BRASIL,0001,1443-1,NUBANK,0001,3801-1,86727.65,2023-02-12T19:07:29
BANCO DO BRASIL,0001,3626-1,BANCO SANTANDER,0001,2111-1,90061.33,2023-02-22T08:42:43
BANCO DO BRASIL,0001,0376-1,CAIXA ECONOMICA FEDERAL,0001,1018-1,92870.01,2023-02-12T14:15:10
BANCO DO BRASIL,0001,1585-1,CAIXA ECONOMICA FEDERAL,0001,2286-1,15735.90,2023-02-12T16:11:57
BANCO DO BRASIL,0001,4805-1,NUBANK,0001,0978-1,75353.55,2023-03-05T06:45:32
BANCO DO BRASIL,0001,2028-1,BANCO DO BRASIL,0001,2114-1,127.13,2023-02-12T04:48:21
BANCO DO BRASIL,0001,1508-1,BANCO BANRISUL,0001,2035-1,19153.24,2023-02-12T07:44:58
BANCO DO BRASIL,0001,3108-1,BANCO SANTANDER,0001,0575-1,48373.05,2023-02-12T21:09:17
BANCO DO BRASIL,0001,1926-1,BANCO SANTANDER,0001,1436-1,23444.64,2023-02-12T10:16:34
BANCO DO BRASIL,0001,3864-1,BANCO SANTANDER,0001,4380-1,59350.55,2023-02-12T05:59:38
BANCO DO BRASIL,0001,1914-1,BANCO SANTANDER,0001,2594-1,88055.59,2023-02-12T18:33:33
BANCO DO BRASIL,0001,3405-1,BANCO BRADESCO,0001,3505-1,32582.22,2023-02-12T14:12:35
BANCO DO BRASIL,0001,0633-1,BANCO DO BRASIL,0001,1713-1,72060.64,2023-02-12T11:11:06
BANCO DO BRASIL,0001,1727-1,BANCO SANTANDER,0001,4818-1,8013.83,2023-02-12T21:49:18
BANCO DO BRASIL,0001,4856-1,BANCO BANRISUL,0001,3193-1,51567.56,2023-02-12T10:32:28
BANCO DO BRASIL,0001,3782-1,BANCO ITAU,0001,3899-1,72393.21,2023-02-12T18:31:21
BANCO DO BRASIL,0001,0933-1,BANCO INTER,0001,0037-1,74635.47,2023-02-12T08:41:33
BANCO DO BRASIL,0001,4963-1,BANCO INTER,0001,4379-1,96714.42,2023-02-12T05:11:08
BANCO DO BRASIL,0001,1454-1,BANCO BRADESCO,0001,1420-1,99909.26,2023-02-12T00:46:06
BANCO DO BRASIL,0001,3722-1,BANCO BRADESCO,0001,1854-1,65178.50,2023-03-11T03:36:50
BANCO SANTANDER,0001,0172-1,BANCO BRADESCO,0001,1586-1,37103.73,2023-02-12T20:28:36
BANCO DO BRASIL,0001,4145-1,NUBANK,0001,1066-1,81206.13,2023-02-12T22:27:38
BANCO DO BRASIL,0001,1027-1,CAIXA ECONOMICA FEDERAL,0001,1019-1,99559.52,2023-02-12T08:26:36
BANCO DO BRASIL,0001,2383-1,BANCO INTER,0001,0425-1,50577.71,2023-02-12T01:57:01
BANCO DO BRASIL,0001,0290-1,BANCO INTER,0001,1914-1,22747.13,2023-02-12T13:05:59
BANCO DO BRASIL,0001,0811-1,BANCO DO BRASIL,0001,3100-1,97367.49,2023-02-12T20:21:38
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,4262-1,25427.67,2023-02-12T18:45:26
BANCO DO BRASIL,0001,2492-1,BANCO DO BRASIL,0001,0194-1,72109.84,2023-02-12T23:01:51
BANCO DO BRASIL,0001,3336-1,BANCO SANTANDER,0001,3224-1,97920.85,2023-04-07T01:46:51
BANCO DO BRASIL,0001,3153-1,BANCO DO BRASIL,0001,0304-1,58213.51,2023-03-30T07:09:58
BANCO DO BRASIL,0001,1502-1,NUBANK,0001,1188-1,41013.56,2023-02-12T19:37:29
BANCO DO BRASIL,0001,3262-1,CAIXA ECONOMICA FEDERAL,0001,2422-1,44684.64,2023-02-12T13:57:18
BANCO DO BRASIL,0001,4367-1,CAIXA ECONOMICA FEDERAL,0001,2852-1,91480.12,2023-02-12T12:27:12
BANCO DO BRASIL,0001,0655-1,BANCO ITAU,0001,3410-1,96020.00,2023-02-12T17:37:42
BANCO DO BRASIL,0001,4223-1,BANCO DO BRASIL,0001,3148-1,23599.73,2023-02-12T13:43:02
BANCO DO BRASIL,0001,1557-1,BANCO ITAU,0001,3478-1,91946.54,2023-02-13T22:20:22
BANCO DO BRASIL,0001,4107-1,CAIXA ECONOMICA FEDERAL,0001,1741-1,9015.72,2023-02-17T08:53:36
BANCO DO BRASIL,0001,4498-1,BANCO BRADESCO,0001,4325-1,90345.03,2023-02-12T07:21:37
BANCO DO BRASIL,0001,0237-1,BANCO ITAU,0001,4284-1,36594.82,2023-02-12T20:56:09
CAIXA ECONOMICA FEDERAL,0001,0275-1,BANCO INTER,0001,1435-1,17997.34,2023-02-12T16:19:35
BANCO DO BRASIL,0001,4308-1,CAIXA ECONOMICA FEDERAL,0001,2609-1,83966.04,2023-02-12T10:19:40
BANCO DO BRASIL,0001,0699-1,BANCO INTER,0001,0278-1,30481.02,2023-02-12T03:51:23
BANCO DO BRASIL,0001,3203-1,BANCO INTER,0001,2676-1,75351.50,2023-02-12T20:39:40
BANCO DO BRASIL,0001,3111-1,NUBANK,0001,2633-1,2721.68,2023-02-12T09:05:51
BANCO DO BRASIL,0001,1066-1,BANCO ITAU,0001,2517-1,22006.73,2023-02-12T16:47:07
BANCO DO BRASIL,0001,3279-1,NUBANK,0001,2282-1,28156.77,2023-02-12T06:27:08
BANCO DO BRASIL,0001,4842-1,BANCO SANTANDER,0001,0736-1,5187.95,2023-02-12T02:51:01
BANCO DO BRASIL,0001,0566-1,BANCO DO BRASIL,0001,0172-1,78729.49,2023-02-12T12:13:03
BANCO DO BRASIL,0001,1953-1,BANCO INTER,0001,4599-1,76586.84,2023-02-12T18:58:06
BANCO DO BRASIL,0001,3306-1,BANCO BANRISUL,0001,4036-1,15624.81,2023-02-12T21:50:59
BANCO BRADESCO,0001,4789-1,BANCO BANRISUL,0001,0893-1,48692.92,2023-02-12T00:41:09
BANCO DO BRASIL,0001,4442-1,BANCO BANRISUL,0001,3132-1,75379.69,2023-02-12T04:32:31
BANCO DO BRASIL,0001,3537-1,BANCO DO BRASIL,0001,4064-1,74150.21,2023-02-12T22:09:25
BANCO DO BRASIL,0001,3255-1,BANCO BRADESCO,0001,4923-1,36847.05,2023-02-12T07:03:06
BANCO DO BRASIL,0001,3426-1,BANCO SANTANDER,0001,3860-1,83872.59,2023-02-12T08:16:04
BANCO DO BRASIL,0001,4588-1,CAIXA ECONOMICA FEDERAL,0001,2288-1,40709.37,2023-04-09T20:40:43
BANCO DO BRASIL,0001,3276-1,BANCO SANTANDER,0001,4731-1,24491.67,2023-05-20T11:48:23
BANCO DO BRASIL,0001,3329-1,BANCO DO BRASIL,0001,1364-1,80597.10,2023-04-27T20:49:23
BANCO DO BRASIL,0001,3640-1,BANCO INTER,0001,1461-1,39603.67,2023-02-12T16:20:55
BANCO DO BRASIL,0001,4267-1,CAIXA ECONOMICA FEDERAL,0001,2623-1,1128.74,2023-02-12T02:01:45
BANCO DO BRASIL,0001,3419-1,BANCO ITAU,0001,0627-1,34719.72,2023-02-12T14:28:43
BANCO DO BRASIL,0001,4643-1,BANCO DO BRASIL,0001,4494-1,36070.09,2023-02-12T15:12:07
BANCO DO BRASIL,0001,3819-1,BANCO BANRISUL,0001,3090-1,2399.29,2023-02-12T16:38:16
BANCO DO BRASIL,0001,2582-1,BANCO SANTANDER,0001,1539-1,1740.78,2023-02-12T05:26:29
BANCO DO BRASIL,0001,1591-1,BANCO INTER,0001,0417-1,32379.64,2023-02-12T17:28:02
BANCO DO BRASIL,0001,0358-1,BANCO DO BRASIL,0001,1702-1,84641.32,2023-02-12T22:41:22
BANCO DO BRASIL,0001,3866-1,BANCO DO BRASIL,0001,0885-1,25467.13,2023-02-12T19:17:41
BANCO DO BRASIL,0001,3347-1,NUBANK,0001,4757-1,18371.15,2023-02-12T05:08:57
BANCO DO BRASIL,0001,0763-1,BANCO ITAU,0001,1160-1,19795.25,2023-02-12T16:47:30
BANCO DO BRASIL,0001,4502-1,BANCO BANRISUL,0001,3010-1,3970.53,2023-02-12T12:18:47
BANCO DO BRASIL,0001,2168-1,BANCO SANTANDER,0001,2111-1,57206.51,2023-02-12T20:45:04
BANCO DO BRASIL,0001,1325-1,BANCO BANRISUL,0001,2502-1,86776.40,2023-02-12T08:11:54
BANCO DO BRASIL,0001,2387-1,BANCO DO BRASIL,0001,1864-1,32819.74,2023-02-12T12:12:34
BANCO DO BRASIL,0001,3960-1,BANCO SANTANDER,0001,0267-1,5468.90,2023-02-12T10:04:08
BANCO DO BRASIL,0001,2990-1,BANCO INTER,0001,4729-1,43804.82,2023-02-12T08:03:07
BANCO DO BRASIL,0001,3223-1,BANCO INTER,0001,3289-1,99393.03,2023-02-12T12:41:47
BANCO DO BRASIL,0001,3734-1,BANCO SANTANDER,0001,2019-1,44471.35,2023-02-12T14:57:54
BANCO DO BRASIL,0001,2925-1,CAIXA ECONOMICA FEDERAL,0001,2948-1,96056.19,2023-03-13T08:41:44
BANCO DO BRASIL,0001,0394-1,BANCO ITAU,0001,2472-1,97217.63,2023-02-12T02:30:53
BANCO DO BRASIL,0001,4378-1,BANCO ITAU,0001,1517-1,5776.71,2023-02-12T13:15:26
BANCO DO BRASIL,0001,2257-1,BANCO DO BRASIL,0001,2139-1,42258.19,2023-02-12T19:28:49
BANCO DO BRASIL,0001,0332-1,BANCO BRADESCO,0001,3758-1,79082.69,2023-02-12T19:59:30
BANCO ITAU,0001,1355-1,NUBANK,0001,4819-1,46494.16,2023-02-12T21:12:23
BANCO DO BRASIL,0001,1574-1,NUBANK,0001,3011-1,6003.81,2023-02-12T19:18:12
BANCO DO BRASIL,0001,3800-1,NUBANK,0001,4733-1,43296.21,2023-02-12T08:01:42
