BANCO DO BRASIL,0001,0976-1,BANCO BANRISUL,0001,2587-1,64901.18,2023-02-20T00:17:21
BANCO DO BRASIL,0001,4635-1,BANCO DO BRASIL,0001,1017-1,7479.28,2023-02-20T16:39:40
BANCO SANTANDER,0001,0020-1,BANCO BANRISUL,0001,0894-1,76911.83,2023-02-20T22:29:15
BANCO DO BRASIL,0001,4703-1,BANCO INTER,0001,4722-1,53689.76,2023-02-20T18:33:26
BANCO DO BRASIL,0001,0166-1,CAIXA ECONOMICA FEDERAL,0001,2607-1,56933.62,2023-02-20T12:30:33
BANCO DO BRASIL,0001,0446-1,CAIXA ECONOMICA FEDERAL,0001,0663-1,72491.92,2023-05-08T02:21:27
BANCO DO BRASIL,0001,0858-1,BANCO DO BRASIL,0001,4871-1,52739.65,2023-02-20T21:07:38
BANCO DO BRASIL,0001,1380-1,BANCO INTER,0001,0320-1,11868.57,2023-02-20T09:08:37
BANCO DO BRASIL,0001,0184-1,BANCO DO BRASIL,0001,4809-1,47512.77,2023-03-13T16:51:25
BANCO DO BRASIL,0001,4793-1,CAIXA ECONOMICA FEDERAL,0001,2335-1,68613.61,2023-02-20T19:01:29
BANCO DO BRASIL,0001,3613-1,CAIXA ECONOMICA FEDERAL,0001,0845-1,68248.97,2023-02-20T19:41:35
BANCO DO BRASIL,0001,2367-1,BANCO DO BRASIL,0001,3906-1,29318.35,2023-02-20T14:01:41
BANCO DO BRASIL,0001,2359-1,BANCO BANRISUL,0001,3369-1,8599.84,2023-02-20T07:37:34
BANCO ITAU,0001,3044-1,BANCO INTER,0001,2398-1,66455.80,2023-02-20T05:25:17
BANCO DO BRASIL,0001,0059-1,CAIXA ECONOMICA FEDERAL,0001,1566-1,1554.25,2023-02-20T03:58:08
BANCO DO BRASIL,0001,3922-1,NUBANK,0001,0688-1,518.26,2023-02-20T12:03:52
BANCO DO BRASIL,0001,0655-1,NUBANK,0001,0252-1,74723.30,2023-02-20T16:27:18
BANCO DO BRASIL,0001,4640-1,BANCO SANTANDER,0001,0876-1,30046.34,2023-02-20T00:25:37
BANCO DO BRASIL,0001,3255-1,BANCO INTER,0001,4751-1,62972.26,2023-02-20T04:07:33
BANCO DO BRASIL,0001,4877-1,BANCO INTER,0001,1982-1,14532.79,2023-02-20T14:21:44
BANCO DO BRASIL,0001,2259-1,BANCO BRADESCO,0001,3280-1,51626.80,2023-02-20T22:03:14
BANCO DO BRASIL,0001,4066-1,BANCO BRADESCO,0001,3582-1,45228.90,2023-02-20T10:16:44
BANCO DO BRASIL,0001,0410-1,BANCO SANTANDER,0001,4505-1,34280.48,2023-02-20T10:25:52
BANCO DO BRASIL,0001,3564-1,BANCO BRADESCO,0001,2005-1,62751.02,2023-02-20T14:18:51
BANCO DO BRASIL,0001,0694-1,BANCO BRADESCO,0001,4848-1,99038.70,2023-02-20T01:04:19
BANCO DO BRASIL,0001,4657-1,BANCO BRADESCO,0001,1199-1,79664.88,2023-02-20T02:04:14
BANCO DO BRASIL,0001,2807-1,BANCO BANRISUL,0001,4192-1,53646.90,2023-02-20T07:26:17
BANCO DO BRASIL,0001,4435-1,NUBANK,0001,2639-1,15483.19,2023-02-20T14:57:01
BANCO DO BRASIL,0001,3381-1,CAIXA ECONOMICA FEDERAL,0001,3983-1,51309.75,2023-04-07T20:27:24
BANCO DO BRASIL,0001,1565-1,NUBANK,0001,3824-1,84380.51,2023-02-20T04:14:47
BANCO DO BRASIL,0001,1818-1,BANCO BRADESCO,0001,0696-1,79350.46,2023-02-20T06:19:22
BANCO DO BRASIL,0001,3430-1,NUBANK,0001,2426-1,14349.64,2023-02-20T01:26:41
BANCO SANTANDER,0001,2173-1,BANCO DO BRASIL,0001,4510-1,33070.65,2023-02-20T04:19:10
BANCO DO BRASIL,0001,2149-1,BANCO DO BRASIL,0001,1614-1,55832.83,2023-02-20T12:37:02
BANCO ITAU,0001,4893-1,CAIXA ECONOMICA FEDERAL,0001,4572-1,32146.57,2023-02-20T13:14:26
BANCO DO BRASIL,0001,4659-1,BANCO INTER,0001,1570-1,13708.42,2023-02-20T18:46:48
BANCO DO BRASIL,0001,3095-1,BANCO SANTANDER,0001,3222-1,67012.58,2023-05-01T11:20:39
BANCO DO BRASIL,0001,2617-1,BANCO ITAU,0001,2649-1,82209.38,2023-02-20T10:27:57
BANCO DO BRASIL,0001,1412-1,BANCO INTER,0001,0088-1,37626.85,2023-02-20T14:40:34
BANCO DO BRASIL,0001,3570-1,BANCO ITAU,0001,2338-1,64419.13,2023-02-20T16:03:44
BANCO DO BRASIL,0001,2225-1,BANCO SANTANDER,0001,0315-1,92199.08,2023-02-20T01:32:58
BANCO DO BRASIL,0001,2195-1,BANCO SANTANDER,0001,4103-1,61499.38,2023-02-20T02:34:04
BANCO DO BRASIL,0001,1937-1,BANCO DO BRASIL,0001,3468-1,68268.90,2023-02-20T09:42:59
BANCO DO BRASIL,0001,3090-1,BANCO BRADESCO,0001,2608-1,85865.39,2023-02-20T04:51:39
BANCO DO BRASIL,0001,3030-1,BANCO DO BRASIL,0001,1169-1,67561.85,2023-02-20T19:01:21
BANCO DO BRASIL,0001,3065-1,BANCO BANRISUL,0001,3407-1,61546.06,2023-02-20T22:02:11
BANCO DO BRASIL,0001,4623-1,NUBANK,0001,2492-1,37707.40,2023-02-20T00:15:20
BANCO DO BRASIL,0001,1535-1,BANCO BANRISUL,0001,4731-1,5692.97,2023-02-20T17:25:41
BANCO DO BRASIL,0001,1945-1,CAIXA ECONOMICA FEDERAL,0001,0405-1,751.31,2023-02-20T21:07:08
BANCO DO BRASIL,0001,1907-1,NUBANK,0001,0285-1,85282.94,2023-02-20T08:39:55
BANCO DO BRASIL,0001,0015-1,BANCO DO BRASIL,0001,3157-1,55762.43,2023-02-20T11:33:36
BANCO DO BRASIL,0001,3085-1,BANCO BRADESCO,0001,2926-1,75680.29,2023-02-20T16:49:21
BANCO DO BRASIL,0001,1539-1,BANCO BANRISUL,0001,1944-1,69480.38,2023-02-20T17:50:47
BANCO DO BRASIL,0001,0857-1,BANCO SANTANDER,0001,0734-1,56992.08,2023-02-20T04:43:27
BANCO DO BRASIL,0001,1719-1,BANCO DO BRASIL,0001,0838-1,5013.92,2023-02-20T14:44:04
BANCO DO BRASIL,0001,1954-1,BANCO ITAU,0001,1397-1,88491.09,2023-02-20T02:57:47
BANCO DO BRASIL,0001,0606-1,BANCO BRADESCO,0001,3419-1,2472.46,2023-02-20T17:18:28
BANCO DO BRASIL,0001,2625-1,BANCO SANTANDER,0001,2288-1,47180.11,2023-02-20T06:02:03
BANCO DO BRASIL,0001,3053-1,NUBANK,0001,0551-1,36565.17,2023-02-20T05:44:35
BANCO DO BRASIL,0001,4963-1,BANCO DO BRASIL,0001,0840-1,88929.04,2023-03-31T14:19:53
BANCO DO BRASIL,0001,4874-1,BANCO INTER,0001,1876-1,49888.83,2023-02-20T03:49:13
BANCO DO BRASIL,0001,3689-1,BANCO ITAU,0001,3015-1,5958.73,2023-02-20T11:37:28
BANCO DO BRASIL,0001,0826-1,CAIXA ECONOMICA FEDERAL,0001,1726-1,13413.62,2023-02-20T17:53:43
BANCO DO BRASIL,0001,0005-1,BANCO SANTANDER,0001,2776-1,66328.14,2023-02-20T03:00:48
BANCO DO BRASIL,0001,3675-1,BANCO BRADESCO,0001,1445-1,51007.92,2023-02-20T17:48:17
BANCO DO BRASIL,0001,1412-1,BANCO BRADESCO,0001,0833-1,22378.82,2023-02-20T05:44:41
BANCO DO BRASIL,0001,4541-1,NUBANK,0001,2879-1,25818.49,2023-02-20T16:00:29
BANCO DO BRASIL,0001,4704-1,CAIXA ECONOMICA FEDERAL,0001,3119-1,83817.68,2023-02-20T02:57:21
BANCO DO BRASIL,0001,2900-1,BANCO BANRISUL,0001,1271-1,62225.68,2023-02-20T05:42:05
BANCO DO BRASIL,0001,4017-1,BANCO ITAU,0001,2886-1,70842.22,2023-02-20T12:07:38
BANCO DO BRASIL,0001,2853-1,NUBANK,0001,3765-1,69157.86,2023-02-20T06:53:58
BANCO DO BRASIL,0001,2601-1,BANCO DO BRASIL,0001,3471-1,12404.54,2023-02-20T01:02:01
BANCO DO BRASIL,0001,2967-1,CAIXA ECONOMICA FEDERAL,0001,1898-1,37510.10,2023-02-20T04:03:50
BANCO DO BRASIL,0001,4054-1,BANCO ITAU,0001,0363-1,81666.04,2023-02-20T19:00:14
BANCO DO BRASIL,0001,0628-1,CAIXA ECONOMICA FEDERAL,0001,1333-1,23744.17,2023-02-20T18:36:06
BANCO DO BRASIL,0001,1697-1,BANCO DO BRASIL,0001,2518-1,43482.02,2023-02-20T21:09:47
BANCO DO BRASIL,0001,0247-1,BANCO INTER,0001,1998-1,58616.51,2023-02-20T07:07:08
BANCO DO BRASIL,0001,3218-1,CAIXA ECONOMICA FEDERAL,0001,4524-1,6901.02,2023-02-20T23:00:52
BANCO DO BRASIL,0001,2984-1,BANCO INTER,0001,0481-1,5114.65,2023-02-20T05:10:18
BANCO DO BRASIL,0001,1749-1,BANCO ITAU,0001,1438-1,55156.52,2023-02-20T09:02:46
BANCO DO BRASIL,0001,4475-1,BANCO BANRISUL,0001,1945-1,3620.23,2023-02-20T07:51:50
BANCO DO BRASIL,0001,0224-1,NUBANK,0001,0790-1,24873.67,2023-02-20T11:43:40
BANCO DO BRASIL,0001,3901-1,BANCO BRADESCO,0001,2131-1,63106.06,2023-02-20T03:01:03
BANCO DO BRASIL,0001,0696-1,BANCO DO BRASIL,0001,0198-1,3272.68,2023-02-20T01:01:57
BANCO DO BRASIL,0001,1044-1,BANCO BRADESCO,0001,3402-1,22504.86,2023-02-20T09:39:35
BANCO DO BRASIL,0001,0734-1,NUBANK,0001,2594-1,92778.05,2023-02-20T01:03:56
BANCO DO BRASIL,0001,2229-1,BANCO DO BRASIL,0001,3611-1,84014.64,2023-02-20T08:47:05
BANCO DO BRASIL,0001,4036-1,BANCO SANTANDER,0001,1374-1,58565.90,2023-02-20T04:52
BANCO DO BRASIL,0001,0760-1,BANCO DO BRASIL,0001,2432-1,90463.21,2023-02-20T19:30:26
BANCO DO BRASIL,0001,3745-1,BANCO INTER,0001,4929-1,71662.09,2023-02-20T13:37:46
BANCO DO BRASIL,0001,3309-1,BANCO BRADESCO,0001,2501-1,11439.18,2023-02-20T11:39:56
BANCO DO BRASIL,0001,0152-1,BANCO BANRISUL,0001,3619-1,85233.93,2023-02-20T14:47:50
BANCO DO BRASIL,0001,1935-1,BANCO BANRISUL,0001,4440-1,48221.45,2023-02-20T21:15:32
BANCO BANRISUL,0001,2289-1,BANCO SANTANDER,0001,2126-1,16604.69,2023-02-20T22:37:37
BANCO DO BRASIL,0001,4042-1,NUBANK,0001,0537-1,92237.21,2023-02-20T21:55:42
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,2900-1,51147.06,2023-02-20T17:36:33
BANCO SANTANDER,0001,4200-1,BANCO BANRISUL,0001,0675-1,21485.93,2023-02-20T13:38:20
BANCO DO BRASIL,0001,0512-1,BANCO ITAU,0001,0008-1,64437.15,2023-02-20T02:47:18
BANCO DO BRASIL,0001,0006-1,BANCO SANTANDER,0001,1496-1,92431.70,2023-02-20T19:06:45
BANCO DO BRASIL,0001,3119-1,BANCO BANRISUL,0001,0782-1,39403.53,2023-02-20T20:17:37
BANCO DO BRASIL,0001,4037-1,BANCO INTER,0001,4534-1,334.01,2023-02-20T01:50:13
BANCO DO BRASIL,0001,0644-1,NUBANK,0001,4883-1,79899.64,2023-02-20T19:25:24
BANCO DO BRASIL,0001,3462-1,BANCO INTER,0001,3217-1,68804.88,2023-02-20T07:51:16
BANCO DO BRASIL,0001,4023-1,NUBANK,0001,2488-1,41240.52,2023-02-20T15:56:33
BANCO DO BRASIL,0001,1584-1,CAIXA ECONOMICA FEDERAL,0001,2715-1,26953.61,2023-02-20T11:50:17
BANCO DO BRASIL,0001,2471-1,NUBANK,0001,1793-1,51974.61,2023-02-20T12:42:04
BANCO DO BRASIL,0001,2881-1,BANCO DO BRASIL,0001,0971-1,99944.89,2023-02-20T06:41:10
BANCO DO BRASIL,0001,1255-1,BANCO ITAU,0001,3075-1,46563.76,2023-02-20T00:19:32
BANCO DO BRASIL,0001,3897-1,BANCO ITAU,0001,3866-1,95245.36,2023-02-20T14:06:57
BANCO DO BRASIL,0001,2909-1,NUBANK,0001,1568-1,21885.84,2023-02-20T12:18:54
BANCO DO BRASIL,0001,3779-1,CAIXA ECONOMICA FEDERAL,0001,0559-1,64555.50,2023-02-20T04:14:16
BANCO DO BRASIL,0001,4402-1,BANCO DO BRASIL,0001,3025-1,62756.24,2023-02-20T18:11:23
BANCO DO BRASIL,0001,1689-1,BANCO DO BRASIL,0001,3283-1,2583.95,2023-02-20T08:32:32
BANCO DO BRASIL,0001,3144-1,BANCO BANRISUL,0001,3506-1,91909.81,2023-02-20T01:29:56
BANCO DO BRASIL,0001,2035-1,BANCO INTER,0001,0695-1,95298.28,2023-04-15T02:21:27
BANCO DO BRASIL,0001,3353-1,BANCO DO BRASIL,0001,1406-1,73085.37,2023-02-20T13:16:08
BANCO DO BRASIL,0001,3260-1,BANCO BANRISUL,0001,4923-1,78923.65,2023-02-20T15:07:58
BANCO DO BRASIL,0001,2192-1,BANCO SANTANDER,0001,3547-1,64846.34,2023-02-20T16:57:25
BANCO DO BRASIL,0001,3219-1,BANCO BRADESCO,0001,2040-1,65757.90,2023-02-20T22:11:36
BANCO DO BRASIL,0001,1860-1,BANCO DO BRASIL,0001,0699-1,77842.79,2023-02-20T13:32:51
CAIXA ECONOMICA FEDERAL,0001,3875-1,NUBANK,0001,0228-1,65294.49,2023-02-20T02:57:31
BANCO DO BRASIL,0001,1992-1,BANCO ITAU,0001,4750-1,88631.60,2023-02-20T12:44:04
BANCO DO BRASIL,0001,3306-1,CAIXA ECONOMICA FEDERAL,0001,3270-1,56618.12,2023-02-20T09:04:19
BANCO BANRISUL,0001,3179-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,68963.15,2023-02-20T14:09:52
BANCO DO BRASIL,0001,2289-1,CAIXA ECONOMICA FEDERAL,0001,3466-1,65262.87,2023-02-20T18:18:26
BANCO DO BRASIL,0001,3752-1,BANCO ITAU,0001,0505-1,5451.41,2023-02-20T11:37:14
BANCO DO BRASIL,0001,0287-1,BANCO ITAU,0001,1593-1,78661.76,2023-05-25T02:49:40
CAIXA ECONOMICA FEDERAL,0001,3747-1,BANCO ITAU,0001,1163-1,37492.63,2023-02-20T15:21:04
BANCO DO BRASIL,0001,4171-1,BANCO BRADESCO,0001,1544-1,46328.64,2023-02-20T12:48:33
BANCO DO BRASIL,0001,3149-1,BANCO BANRISUL,0001,2638-1,19952.30,2023-02-20T18:05:22
BANCO DO BRASIL,0001,0221-1,BANCO SANTANDER,0001,4749-1,59713.64,2023-02-20T12:25:17
BANCO DO BRASIL,0001,1531-1,BANCO ITAU,0001,0911-1,10860.15,2023-02-20T09:06:07
BANCO BANRISUL,0001,3340-1,BANCO BANRISUL,0001,0490-1,79209.48,2023-02-20T06:15:42
BANCO DO BRASIL,0001,0982-1,BANCO BRADESCO,0001,0519-1,42797.18,2023-02-20T18:17:06
BANCO DO BRASIL,0001,2458-1,BANCO BRADESCO,0001,4650-1,63642.63,2023-02-20T12:26:12
BANCO DO BRASIL,0001,2896-1,CAIXA ECONOMICA FEDERAL,0001,1053-1,68901.58,2023-02-20T01:08:01
BANCO DO BRASIL,0001,2689-1,BANCO INTER,0001,2694-1,30740.93,2023-02-20T20:31:36
BANCO DO BRASIL,0001,1198-1,NUBANK,0001,4973-1,80493.76,2023-02-20T09:57:29
BANCO DO BRASIL,0001,4833-1,BANCO DO BRASIL,0001,3419-1,53543.04,2023-02-20T21:59:10
BANCO DO BRASIL,0001,2279-1,BANCO BRADESCO,0001,4799-1,54554.08,2023-02-20T12:54:11
BANCO DO BRASIL,0001,0202-1,BANCO BRADESCO,0001,0418-1,87618.93,2023-02-20T02:11:01
BANCO DO BRASIL,0001,1225-1,NUBANK,0001,4752-1,69738.20,2023-02-20T07:44:51
BANCO DO BRASIL,0001,0756-1,BANCO SANTANDER,0001,4145-1,27425.32,2023-02-20T21:12:28
BANCO DO BRASIL,0001,0052-1,BANCO BRADESCO,0001,4393-1,60939.78,2023-02-20T02:54:52
BANCO DO BRASIL,0001,1622-1,BANCO INTER,0001,4121-1,3950.37,2023-02-20T04:39:32
BANCO SANTANDER,0001,2787-1,BANCO ITAU,0001,1325-1,36025.04,2023-02-20T01:13:23
BANCO SANTANDER,0001,0855-1,BANCO ITAU,0001,4145-1,49943.28,2023-02-20T14:01:59
BANCO DO BRASIL,0001,0081-1,NUBANK,0001,0465-1,83987.87,2023-02-20T20:29:54
BANCO DO BRASIL,0001,0044-1,CAIXA ECONOMICA FEDERAL,0001,1850-1,90419.52,2023-02-20T05:01:10
BANCO DO BRASIL,0001,4553-1,BANCO INTER,0001,2726-1,32133.36,2023-02-20T01:39:52
BANCO DO BRASIL,0001,3040-1,BANCO SANTANDER,0001,4239-1,5315.74,2023-02-20T01:03:33
BANCO DO BRASIL,0001,0710-1,BANCO INTER,0001,4979-1,81478.41,2023-02-20T08:41:44
BANCO DO BRASIL,0001,2320-1,CAIXA ECONOMICA FEDERAL,0001,2986-1,39456.94,2023-02-20T04:22:28
BANCO DO BRASIL,0001,0389-1,CAIXA ECONOMICA FEDERAL,0001,1609-1,8753.23,2023-02-20T18:56:21
BANCO DO BRASIL,0001,0219-1,BANCO SANTANDER,0001,1483-1,8830.96,2023-02-20T06:53:21
BANCO DO BRASIL,0001,3174-1,BANCO BANRISUL,0001,2903-1,80398.51,2023-03-24T10:00:09
BANCO DO BRASIL,0001,3959-1,CAIXA ECONOMICA FEDERAL,0001,2195-1,8883.09,2023-02-20T06:29:01
BANCO DO BRASIL,0001,3764-1,BANCO ITAU,0001,0726-1,97.90,2023-02-20T08:41:39
BANCO BANRISUL,0001,2414-1,BANCO DO BRASIL,0001,2996-1,68234.26,2023-02-20T22:21:26
BANCO DO BRASIL,0001,1829-1,CAIXA ECONOMICA FEDERAL,0001,3267-1,70475.55,2023-02-20T02:33:38
BANCO DO BRASIL,0001,2193-1,BANCO INTER,0001,2738-1,13315.95,2023-02-20T02:24:50
NUBANK,0001,0957-1,BANCO DO BRASIL,0001,1853-1,8633.79,2023-02-20T17:18:32
BANCO DO BRASIL,0001,1029-1,NUBANK,0001,2066-1,2750.63,2023-02-20T14:55:05
BANCO DO BRASIL,0001,2416-1,BANCO SANTANDER,0001,4915-1,9862.92,2023-02-20T00:46
BANCO DO BRASIL,0001,0837-1,BANCO BANRISUL,0001,0154-1,45135.80,2023-02-20T00:29:37
BANCO DO BRASIL,0001,2109-1,BANCO BRADESCO,0001,2077-1,81642.87,2023-02-20T21:50:12
BANCO DO BRASIL,0001,4404-1,BANCO INTER,0001,3962-1,99069.87,2023-02-20T06:14:21
BANCO DO BRASIL,0001,1630-1,BANCO BANRISUL,0001,3119-1,45629.13,2023-02-20T13:02:45
BANCO DO BRASIL,0001,4339-1,CAIXA ECONOMICA FEDERAL,0001,3453-1,69141.84,2023-02-20T14:11:19
BANCO DO BRASIL,0001,1516-1,BANCO BANRISUL,0001,2801-1,28396.90,2023-02-20T01:43:53
BANCO DO BRASIL,0001,1414-1,BANCO ITAU,0001,2552-1,39475.67,2023-02-20T18:14:30
BANCO DO BRASIL,0001,4234-1,BANCO SANTANDER,0001,3463-1,54021.09,2023-04-14T07:09:14
BANCO DO BRASIL,0001,1220-1,BANCO ITAU,0001,0210-1,67116.40,2023-02-20T06:24:15
BANCO DO BRASIL,0001,0518-1,BANCO DO BRASIL,0001,3046-1,39009.33,2023-02-20T10:29:15
BANCO DO BRASIL,0001,2697-1,BANCO INTER,0001,0709-1,96972.05,2023-02-20T07:22:20
BANCO DO BRASIL,0001,2522-1,BANCO BRADESCO,0001,1864-1,21482.14,2023-02-20T08:54:27
BANCO DO BRASIL,0001,3263-1,BANCO BRADESCO,0001,2549-1,9606.82,2023-02-20T09:44:49
BANCO DO BRASIL,0001,0511-1,BANCO ITAU,0001,3215-1,56677.86,2023-02-20T18:49:06
BANCO DO BRASIL,0001,0504-1,BANCO ITAU,0001,2710-1,20693.82,2023-02-20T19:59:14
BANCO DO BRASIL,0001,2353-1,BANCO ITAU,0001,1924-1,23058.20,2023-02-20T17:03:41
CAIXA ECONOMICA FEDERAL,0001,2356-1,BANCO INTER,0001,0328-1,86692.52,2023-02-20T09:06:23
BANCO DO BRASIL,0001,2973-1,BANCO DO BRASIL,0001,2193-1,40383.10,2023-04-13T09:24:16
BANCO DO BRASIL,0001,3329-1,BANCO BRADESCO,0001,3080-1,90744.53,2023-02-20T21:16:47
BANCO DO BRASIL,0001,0834-1,BANCO INTER,0001,4922-1,30820.29,2023-02-20T17:41:03
BANCO DO BRASIL,0001,3717-1,BANCO DO BRASIL,0001,4369-1,43015.86,2023-02-20T03:13:45
BANCO DO BRASIL,0001,3324-1,CAIXA ECONOMICA FEDERAL,0001,4783-1,30903.42,2023-02-20T13:03:13
BANCO DO BRASIL,0001,4474-1,NUBANK,0001,3569-1,2459.53,2023-02-20T12:06:30
BANCO DO BRASIL,0001,4339-1,CAIXA ECONOMICA FEDERAL,0001,1356-1,18640.07,2023-02-20T05:00:19
BANCO DO BRASIL,0001,1839-1,NUBANK,0001,0274-1,49559.85,2023-02-25T06:44:31
BANCO DO BRASIL,0001,0217-1,NUBANK,0001,1337-1,95739.66,2023-02-20T05:29:03
BANCO DO BRASIL,0001,4902-1,NUBANK,0001,4627-1,37095.16,2023-02-20T18:53:43
BANCO DO BRASIL,0001,3844-1,BANCO SANTANDER,0001,0007-1,78401.45,2023-02-20T22:22:23
BANCO DO BRASIL,0001,3149-1,NUBANK,0001,4904-1,72223.70,2023-02-20T01:27:06
BANCO DO BRASIL,0001,1281-1,CAIXA ECONOMICA FEDERAL,0001,1188-1,44398.79,2023-02-20T18:56:13
BANCO DO BRASIL,0001,1834-1,BANCO INTER,0001,1875-1,40148.05,2023-02-20T07:27:18
BANCO BANRISUL,0001,4601-1,BANCO SANTANDER,0001,4810-1,21505.37,2023-02-20T11:28:52
BANCO DO BRASIL,0001,2628-1,NUBANK,0001,3357-1,99662.79,2023-02-20T03:05:47
BANCO DO BRASIL,0001,4790-1,BANCO DO BRASIL,0001,4541-1,84978.80,2023-02-20T10:00:05
BANCO DO BRASIL,0001,4480-1,CAIXA ECONOMICA FEDERAL,0001,1925-1,97898.43,2023-02-20T20:12:58
BANCO DO BRASIL,0001,3662-1,BANCO BANRISUL,0001,0787-1,28175.28,2023-02-20T17:01:34
BANCO DO BRASIL,0001,0244-1,BANCO ITAU,0001,1850-1,19903.49,2023-02-20T16:27:22
BANCO DO BRASIL,0001,4062-1,NUBANK,0001,2848-1,9761.22,2023-02-20T13:14:24
BANCO DO BRASIL,0001,4181-1,BANCO INTER,0001,1497-1,80978.17,2023-02-20T03:38:02
BANCO DO BRASIL,0001,0794-1,NUBANK,0001,3935-1,55010.48,2023-02-20T00:23:38
BANCO BRADESCO,0001,3876-1,BANCO BRADESCO,0001,2826-1,42424.15,2023-02-20T12:17:11
BANCO DO BRASIL,0001,1362-1,BANCO ITAU,0001,2103-1,52662.54,2023-02-20T20:49:19
BANCO SANTANDER,0001,4963-1,BANCO SANTANDER,0001,0592-1,2662.34,2023-02-20T01:43:49
BANCO DO BRASIL,0001,0255-1,BANCO DO BRASIL,0001,4210-1,68224.47,2023-02-20T05:40:58
BANCO DO BRASIL,0001,1562-1,BANCO DO BRASIL,0001,3695-1,17299.59,2023-02-20T15:47:51
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,3607-1,8702.99,2023-02-20T13:23:40
NUBANK,0001,3697-1,BANCO INTER,0001,4090-1,35947.52,2023-02-20T21:11:14
BANCO DO BRASIL,0001,3775-1,BANCO INTER,0001,4191-1,24293.97,2023-02-20T14:45:50
BANCO DO BRASIL,0001,1192-1,BANCO BRADESCO,0001,1167-1,86627.87,2023-02-20T01:34:23
BANCO DO BRASIL,0001,0260-1,CAIXA ECONOMICA FEDERAL,0001,4139-1,5477.44,2023-05-15T04:00:55
BANCO DO BRASIL,0001,4556-1,BANCO ITAU,0001,1149-1,4699.07,2023-02-20T14:16:58
CAIXA ECONOMICA FEDERAL,0001,0455-1,BANCO ITAU,0001,0640-1,36867.10,2023-02-20T07:47:57
BANCO DO BRASIL,0001,4383-1,CAIXA ECONOMICA FEDERAL,0001,2466-1,85549.26,2023-02-20T14:18:31
BANCO DO BRASIL,0001,1187-1,BANCO SANTANDER,0001,2074-1,39888.38,2023-02-20T16:17:19
BANCO DO BRASIL,0001,4065-1,BANCO SANTANDER,0001,2479-1,72434.45,2023-02-20T17:11:43
BANCO DO BRASIL,0001,1460-1,NUBANK,0001,0354-1,11066.48,2023-02-20T18:48:09
BANCO DO BRASIL,0001,3845-1,BANCO BRADESCO,0001,3815-1,52313.97,2023-02-20T06:43:41
BANCO DO BRASIL,0001,0685-1,BANCO BANRISUL,0001,1079-1,12825.83,2023-02-20T01:26:19
BANCO DO BRASIL,0001,2348-1,BANCO BANRISUL,0001,2133-1,9121.96,2023-02-20T16:39:41
BANCO DO BRASIL,0001,2599-1,BANCO SANTANDER,0001,4790-1,7778.73,2023-02-20T21:22:03
BANCO DO BRASIL,0001,0217-1,BANCO ITAU,0001,1024-1,66960.05,2023-02-20T14:07:39
BANCO DO BRASIL,0001,4583-1,CAIXA ECONOMICA FEDERAL,0001,2089-1,6314.92,2023-02-20T08:15:06
BANCO DO BRASIL,0001,0933-1,BANCO BANRISUL,0001,3523-1,68063.84,2023-02-20T06:07:25
BANCO INTER,0001,0277-1,BANCO ITAU,0001,4747-1,36621.15,2023-02-20T08:56:46
BANCO DO BRASIL,0001,2239-1,BANCO BANRISUL,0001,3076-1,74105.07,2023-02-20T21:35:41
BANCO DO BRASIL,0001,0967-1,BANCO DO BRASIL,0001,1468-1,15599.61,2023-02-20T13:35:20
BANCO DO BRASIL,0001,3814-1,CAIXA ECONOMICA FEDERAL,0001,2036-1,78284.90,2023-02-20T03:55:38
BANCO DO BRASIL,0001,2546-1,CAIXA ECONOMICA FEDERAL,0001,3421-1,33254.02,2023-02-20T01:11:41
BANCO DO BRASIL,0001,2735-1,CAIXA ECONOMICA FEDERAL,0001,4531-1,80772.70,2023-02-20T08:54:54
BANCO SANTANDER,0001,0676-1,CAIXA ECONOMICA FEDERAL,0001,1827-1,45242.00,2023-02-20T12:46:42
BANCO DO BRASIL,0001,1222-1,BANCO INTER,0001,4071-1,84427.86,2023-02-20T11:41:27
BANCO INTER,0001,1790-1,BANCO BRADESCO,0001,3368-1,78842.23,2023-02-20T02:07:36
BANCO DO BRASIL,0001,1501-1,BANCO BANRISUL,0001,2542-1,29017.90,2023-04-25T02:51:38
BANCO DO BRASIL,0001,0682-1,BANCO BRADESCO,0001,1193-1,61649.87,2023-02-20T17:58:32
BANCO DO BRASIL,0001,2577-1,BANCO BRADESCO,0001,0280-1,93021.45,2023-02-20T11:33:55
BANCO DO BRASIL,0001,0116-1,BANCO DO BRASIL,0001,1574-1,21619.75,2023-02-20T04:32:25
BANCO DO BRASIL,0001,4012-1,BANCO DO BRASIL,0001,1737-1,42853.34,2023-02-20T09:01:03
BANCO DO BRASIL,0001,3665-1,BANCO SANTANDER,0001,0319-1,57346.94,2023-02-20T10:42:45
BANCO DO BRASIL,0001,2496-1,BANCO BANRISUL,0001,2371-1,31138.35,2023-02-20T18:40:42
BANCO DO BRASIL,0001,3699-1,NUBANK,0001,0185-1,90433.41,2023-02-20T19:47:14
CAIXA ECONOMICA FEDERAL,0001,4089-1,BANCO DO BRASIL,0001,3605-1,95045.94,2023-02-20T09:17:33
BANCO DO BRASIL,0001,2849-1,BANCO DO BRASIL,0001,2847-1,94357.80,2023-02-20T16:23:23
BANCO DO BRASIL,0001,3533-1,BANCO BRADESCO,0001,3706-1,50938.92,2023-02-20T02:02:27
BANCO DO BRASIL,0001,4768-1,BANCO BANRISUL,0001,0506-1,92745.39,2023-02-20T15:06:33
BANCO DO BRASIL,0001,3255-1,BANCO SANTANDER,0001,4081-1,10318.37,2023-02-20T06:37:39
BANCO DO BRASIL,0001,4296-1,CAIXA ECONOMICA FEDERAL,0001,0737-1,19162.43,2023-02-20T04:41:30
BANCO DO BRASIL,0001,1079-1,NUBANK,0001,2640-1,57376.88,2023-02-20T02:36:34
BANCO DO BRASIL,0001,0423-1,BANCO INTER,0001,2459-1,29953.96,2023-02-20T21:46:47
BANCO DO BRASIL,0001,1327-1,CAIXA ECONOMICA FEDERAL,0001,4314-1,70469.84,2023-02-20T09:56:04
BANCO DO BRASIL,0001,2660-1,BANCO BRADESCO,0001,0641-1,96389.43,2023-02-20T00:15:18
BANCO DO BRASIL,0001,4713-1,BANCO BRADESCO,0001,4250-1,53502.60,2023-02-20T11:45:09
BANCO DO BRASIL,0001,0555-1,BANCO BRADESCO,0001,4027-1,73468.91,2023-02-20T01:28:17
BANCO DO BRASIL,0001,3909-1,BANCO ITAU,0001,2840-1,58000.13,2023-02-20T10:18:59
BANCO DO BRASIL,0001,0961-1,NUBANK,0001,4242-1,9813.99,2023-02-20T10:35:56
BANCO DO BRASIL,0001,0470-1,BANCO BRADESCO,0001,3830-1,99787.16,2023-02-20T17:00:03
BANCO DO BRASIL,0001,1365-1,NUBANK,0001,4355-1,24641.94,2023-02-20T15:23:27
BANCO DO BRASIL,0001,2765-1,BANCO DO BRASIL,0001,3795-1,70809.49,2023-05-26T19:23:11
BANCO DO BRASIL,0001,1378-1,BANCO ITAU,0001,4944-1,76888.00,2023-02-20T03:41:41
BANCO DO BRASIL,0001,1708-1,BANCO DO BRASIL,0001,3911-1,98836.40,2023-02-20T16:48:28
BANCO DO BRASIL,0001,2446-1,BANCO DO BRASIL,0001,4448-1,59694.50,2023-05-09T01:02:52
BANCO DO BRASIL,0001,1724-1,BANCO INTER,0001,4784-1,35185.73,2023-02-20T02:49:29
BANCO DO BRASIL,0001,2610-1,BANCO SANTANDER,0001,1458-1,39611.03,2023-02-20T11:44:16
BANCO DO BRASIL,0001,0728-1,BANCO ITAU,0001,0492-1,573.68,2023-02-20T04:20:45
BANCO DO BRASIL,0001,2373-1,BANCO DO BRASIL,0001,0742-1,36714.63,2023-02-20T02:31:14
BANCO DO BRASIL,0001,1922-1,BANCO SANTANDER,0001,0596-1,82932.32,2023-02-20T03:45:37
BANCO DO BRASIL,0001,2961-1,BANCO ITAU,0001,1091-1,80257.20,2023-02-20T11:25:04
BANCO DO BRASIL,0001,4664-1,BANCO SANTANDER,0001,4129-1,82091.20,2023-04-16T01:33:29
BANCO DO BRASIL,0001,1853-1,NUBANK,0001,2706-1,12933.05,2023-02-20T20:13:15
BANCO DO BRASIL,0001,0959-1,BANCO BRADESCO,0001,0251-1,93181.92,2023-02-20T13:46:01
BANCO SANTANDER,0001,4561-1,BANCO BRADESCO,0001,0146-1,50880.78,2023-02-20T21:25:10
BANCO DO BRASIL,0001,4994-1,NUBANK,0001,2698-1,20489.88,2023-02-20T04:27:23
BANCO DO BRASIL,0001,1162-1,CAIXA ECONOMICA FEDERAL,0001,0314-1,20079.28,2023-02-20T18:53:12
BANCO DO BRASIL,0001,2298-1,CAIXA ECONOMICA FEDERAL,0001,1269-1,58778.86,2023-02-20T05:11:32
BANCO DO BRASIL,0001,2753-1,CAIXA ECONOMICA FEDERAL,0001,1798-1,42854.89,2023-02-20T13:43:19
BANCO DO BRASIL,0001,3105-1,BANCO SANTANDER,0001,3426-1,43478.12,2023-02-20T16:41:12
BANCO DO BRASIL,0001,2310-1,BANCO ITAU,0001,0758-1,36693.44,2023-02-20T16:32:05
BANCO DO BRASIL,0001,2146-1,BANCO SANTANDER,0001,3668-1,72601.16,2023-02-20T16:43:59
BANCO DO BRASIL,0001,2097-1,BANCO BRADESCO,0001,3882-1,58802.96,2023-02-20T05:08:43
NUBANK,0001,4870-1,BANCO BANRISUL,0001,4225-1,44670.17,2023-02-20T07:18:58
BANCO DO BRASIL,0001,4374-1,BANCO INTER,0001,2358-1,1023.91,2023-02-20T14:25:53
BANCO DO BRASIL,0001,4396-1,BANCO BANRISUL,0001,0341-1,90128.03,2023-02-20T05:44:16
BANCO DO BRASIL,0001,2503-1,NUBANK,0001,3885-1,11584.55,2023-02-20T02:02:05
BANCO DO BRASIL,0001,1805-1,BANCO SANTANDER,0001,1165-1,37642.35,2023-02-20T07:28:33
BANCO DO BRASIL,0001,1638-1,NUBANK,0001,2883-1,36656.93,2023-02-20T12:45:18
NUBANK,0001,0272-1,BANCO ITAU,0001,0797-1,14670.77,2023-02-20T22:00:04
BANCO DO BRASIL,0001,1099-1,BANCO INTER,0001,2303-1,72998.55,2023-02-20T12:47:12
BANCO DO BRASIL,0001,2152-1,NUBANK,0001,2740-1,54687.56,2023-02-28T15:22:06
BANCO DO BRASIL,0001,1442-1,BANCO INTER,0001,1624-1,52297.49,2023-02-20T22:29:52
BANCO DO BRASIL,0001,1437-1,BANCO BRADESCO,0001,1607-1,43192.52,2023-02-20T20:04:56
BANCO DO BRASIL,0001,1981-1,CAIXA ECONOMICA FEDERAL,0001,1373-1,15641.77,2023-02-20T07:18:16
BANCO DO BRASIL,0001,4618-1,BANCO DO BRASIL,0001,2240-1,35104.98,2023-02-20T22:36:20
BANCO DO BRASIL,0001,2567-1,BANCO SANTANDER,0001,0918-1,72398.27,2023-02-20T00:52:48
BANCO DO BRASIL,0001,3265-1,NUBANK,0001,0928-1,95734.48,2023-02-20T22:35:34
BANCO DO BRASIL,0001,4963-1,BANCO ITAU,0001,4564-1,51224.88,2023-02-20T18:59:42
BANCO DO BRASIL,0001,3291-1,CAIXA ECONOMICA FEDERAL,0001,2652-1,74934.37,2023-02-20T05:36:07
BANCO DO BRASIL,0001,4968-1,BANCO DO BRASIL,0001,0815-1,8084.54,2023-02-20T15:06:42
BANCO DO BRASIL,0001,1152-1,CAIXA ECONOMICA FEDERAL,0001,4833-1,84275.84,2023-02-20T17:56:21
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,1661-1,31471.51,2023-02-20T11:16:21
BANCO DO BRASIL,0001,4716-1,BANCO DO BRASIL,0001,4795-1,63177.27,2023-02-20T08:16:39
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,1348-1,60252.69,2023-02-20T21:02:45
BANCO DO BRASIL,0001,2688-1,BANCO SANTANDER,0001,0789-1,74426.98,2023-02-20T15:42:14
BANCO DO BRASIL,0001,2742-1,BANCO INTER,0001,3517-1,96079.98,2023-02-20T05:11:34
BANCO DO BRASIL,0001,3682-1,BANCO BRADESCO,0001,4739-1,34319.96,2023-02-20T03:54:41
BANCO DO BRASIL,0001,0953-1,BANCO INTER,0001,4371-1,65632.75,2023-02-20T00:51:54
BANCO DO BRASIL,0001,1672-1,BANCO BRADESCO,0001,4219-1,68187.15,2023-02-20T08:26:40
BANCO DO BRASIL,0001,4480-1,BANCO BRADESCO,0001,0452-1,50093.84,2023-02-20T00:50:18
BANCO DO BRASIL,0001,0510-1,CAIXA ECONOMICA FEDERAL,0001,3545-1,52422.85,2023-02-20T01:26:23
BANCO DO BRASIL,0001,0015-1,BANCO BANRISUL,0001,0970-1,87952.76,2023-02-20T22:38:40
BANCO BANRISUL,0001,0313-1,BANCO ITAU,0001,1352-1,72679.79,2023-02-20T06:16:18
BANCO DO BRASIL,0001,3070-1,CAIXA ECONOMICA FEDERAL,0001,3154-1,23709.84,2023-02-20T10:41:36
BANCO DO BRASIL,0001,3046-1,BANCO BRADESCO,0001,2326-1,66196.38,2023-02-20T18:45:01
BANCO DO BRASIL,0001,3391-1,BANCO DO BRASIL,0001,1241-1,47979.13,2023-02-20T02:43:16
BANCO DO BRASIL,0001,0284-1,CAIXA ECONOMICA FEDERAL,0001,1435-1,65806.16,2023-02-20T10:07:21
BANCO DO BRASIL,0001,0557-1,BANCO BANRISUL,0001,2842-1,98448.72,2023-02-20T19:35:26
BANCO DO BRASIL,0001,1304-1,BANCO BRADESCO,0001,0915-1,83267.19,2023-02-20T08:25:23
BANCO DO BRASIL,0001,2257-1,BANCO BRADESCO,0001,2079-1,21882.44,2023-02-20T08:44:47
BANCO DO BRASIL,0001,0880-1,NUBANK,0001,1785-1,2583.43,2023-02-20T11:43:57
BANCO DO BRASIL,0001,1266-1,BANCO ITAU,0001,3404-1,20648.63,2023-02-20T14:10:02
BANCO DO BRASIL,0001,1606-1,BANCO BANRISUL,0001,2022-1,56736.99,2023-03-23T04:21:17
BANCO DO BRASIL,0001,1846-1,BANCO ITAU,0001,3577-1,41986.34,2023-02-20T11:12:41
NUBANK,0001,0650-1,CAIXA ECONOMICA FEDERAL,0001,2420-1,68430.81,2023-02-20T19:21:25
BANCO DO BRASIL,0001,0022-1,CAIXA ECONOMICA FEDERAL,0001,2018-1,11550.23,2023-02-20T05:38:47
BANCO DO BRASIL,0001,4087-1,NUBANK,0001,3702-1,39622.60,2023-02-20T10:06:54
BANCO DO BRASIL,0001,1991-1,BANCO INTER,0001,4191-1,89443.52,2023-02-20T10:22:16
BANCO DO BRASIL,0001,4207-1,BANCO BANRISUL,0001,2134-1,82195.04,2023-02-20T07:30
BANCO DO BRASIL,0001,1941-1,BANCO BRADESCO,0001,4061-1,56925.17,2023-02-20T10:49:37
BANCO DO BRASIL,0001,4229-1,BANCO BRADESCO,0001,2115-1,31220.74,2023-02-20T12:20:08
BANCO DO BRASIL,0001,0799-1,CAIXA ECONOMICA FEDERAL,0001,4520-1,92846.67,2023-02-20T21:27:52
BANCO DO BRASIL,0001,4083-1,BANCO SANTANDER,0001,0388-1,87325.77,2023-02-20T07:06:38
BANCO DO BRASIL,0001,4455-1,NUBANK,0001,0728-1,68092.85,2023-02-20T12:55:49
BANCO DO BRASIL,0001,1726-1,BANCO ITAU,0001,3034-1,10098.42,2023-02-20T01:48:01
BANCO DO BRASIL,0001,2595-1,BANCO DO BRASIL,0001,0015-1,5494.72,2023-02-20T21:35:23
BANCO DO BRASIL,0001,0605-1,BANCO BRADESCO,0001,3629-1,7593.51,2023-02-20T17:16:01
BANCO DO BRASIL,0001,1299-1,BANCO BRADESCO,0001,2415-1,35996.20,2023-02-20T21:56:06
BANCO DO BRASIL,0001,1913-1,BANCO BANRISUL,0001,0529-1,60073.09,2023-02-20T13:15:31
BANCO DO BRASIL,0001,0408-1,BANCO DO BRASIL,0001,0953-1,59161.00,2023-02-20T15:42:39
BANCO DO BRASIL,0001,1881-1,BANCO ITAU,0001,0037-1,74936.35,2023-02-20T05:13:37
BANCO DO BRASIL,0001,4381-1,BANCO BRADESCO,0001,3546-1,10928.19,2023-02-20T13:58:03
BANCO DO BRASIL,0001,3214-1,BANCO SANTANDER,0001,2104-1,99788.81,2023-02-20T20:15:02
BANCO DO BRASIL,0001,3973-1,CAIXA ECONOMICA FEDERAL,0001,0754-1,65880.71,2023-02-20T09:05:03
BANCO DO BRASIL,0001,3533-1,BANCO BANRISUL,0001,0577-1,48404.85,2023-02-20T17:13:42
BANCO DO BRASIL,0001,0567-1,BANCO INTER,0001,3795-1,63697.34,2023-02-20T21:42:46
BANCO DO BRASIL,0001,1473-1,NUBANK,0001,4766-1,10252.65,2023-04-06T20:07:28
BANCO DO BRASIL,0001,2007-1,BANCO INTER,0001,0568-1,33280.84,2023-02-20T18:07:26
BANCO DO BRASIL,0001,1473-1,CAIXA ECONOMICA FEDERAL,0001,2967-1,15838.70,2023-02-20T04:03:52
BANCO DO BRASIL,0001,2413-1,BANCO SANTANDER,0001,1039-1,80598.47,2023-02-20T03:46:39
BANCO SANTANDER,0001,0287-1,NUBANK,0001,1784-1,2578.73,2023-02-20T13:47:54
BANCO DO BRASIL,0001,3868-1,BANCO BRADESCO,0001,3687-1,93369.41,2023-02-20T02:44:53
BANCO DO BRASIL,0001,1308-1,BANCO DO BRASIL,0001,4345-1,15842.70,2023-02-20T13:12:34
BANCO DO BRASIL,0001,2265-1,BANCO SANTANDER,0001,4366-1,21784.21,2023-02-20T19:24:43
BANCO DO BRASIL,0001,4529-1,BANCO DO BRASIL,0001,0198-1,67556.32,2023-02-20T08:06:31
BANCO DO BRASIL,0001,1737-1,NUBANK,0001,0976-1,75461.26,2023-02-20T02:43:50
BANCO DO BRASIL,0001,3346-1,BANCO ITAU,0001,0183-1,48460.51,2023-02-20T10:02:47
BANCO DO BRASIL,0001,2322-1,BANCO SANTANDER,0001,1357-1,17779.90,2023-02-20T21:01:57
BANCO DO BRASIL,0001,2419-1,BANCO BANRISUL,0001,0126-1,95168.63,2023-02-20T11:46:09
BANCO DO BRASIL,0001,3637-1,BANCO DO BRASIL,0001,2771-1,89623.66,2023-02-20T05:05:41
BANCO DO BRASIL,0001,2172-1,BANCO SANTANDER,0001,1319-1,9582.40,2023-02-20T03:07:45
BANCO DO BRASIL,0001,3919-1,NUBANK,0001,3645-1,70818.72,2023-02-20T00:55:02
BANCO DO BRASIL,0001,3002-1,CAIXA ECONOMICA FEDERAL,0001,4348-1,43176.03,2023-02-20T07:48:46
BANCO DO BRASIL,0001,1107-1,CAIXA ECONOMICA FEDERAL,0001,4840-1,31069.16,2023-02-20T22:03:44
BANCO DO BRASIL,0001,2941-1,NUBANK,0001,3417-1,40509.97,2023-02-20T06:16:01
BANCO DO BRASIL,0001,4629-1,BANCO INTER,0001,4113-1,74359.94,2023-02-20T07:01
BANCO ITAU,0001,1684-1,BANCO BANRISUL,0001,2350-1,90311.64,2023-02-20T08:20:09
BANCO DO BRASIL,0001,4983-1,NUBANK,0001,1006-1,68842.97,2023-03-30T17:47:38
BANCO DO BRASIL,0001,4799-1,BANCO BANRISUL,0001,1098-1,27156.70,2023-02-20T15:49:09
BANCO DO BRASIL,0001,2572-1,BANCO SANTANDER,0001,2135-1,99018.45,2023-02-20T12:56:03
BANCO DO BRASIL,0001,1337-1,BANCO SANTANDER,0001,3629-1,96978.27,2023-02-20T12:06:33
BANCO DO BRASIL,0001,3077-1,NUBANK,0001,0117-1,9073.67,2023-02-20T18:48:29
BANCO DO BRASIL,0001,0606-1,BANCO BANRISUL,0001,2926-1,33758.39,2023-02-20T18:38:30
BANCO DO BRASIL,0001,4534-1,BANCO INTER,0001,1767-1,91142.24,2023-02-20T19:32:12
BANCO DO BRASIL,0001,1811-1,BANCO SANTANDER,0001,1128-1,34414.30,2023-02-20T05:26:28
BANCO DO BRASIL,0001,3524-1,BANCO BANRISUL,0001,0314-1,22636.08,2023-02-20T02:56:39
BANCO DO BRASIL,0001,1496-1,BANCO BANRISUL,0001,4622-1,71420.91,2023-02-20T21:26:46
BANCO DO BRASIL,0001,4818-1,NUBANK,0001,1132-1,44308.68,2023-02-20T09:36:50
BANCO DO BRASIL,0001,2949-1,BANCO DO BRASIL,0001,1353-1,51361.22,2023-02-20T10:36:14
BANCO DO BRASIL,0001,3023-1,BANCO BRADESCO,0001,0153-1,24532.34,2023-02-20T08:38:21
BANCO DO BRASIL,0001,3149-1,BANCO ITAU,0001,0944-1,37993.19,2023-02-20T11:52:31
BANCO DO BRASIL,0001,1638-1,BANCO INTER,0001,3206-1,89611.56,2023-02-20T13:37:41
BANCO DO BRASIL,0001,4822-1,NUBANK,0001,3629-1,40091.72,2023-02-20T06:30:46
BANCO DO BRASIL,0001,1316-1,BANCO ITAU,0001,0625-1,17448.69,2023-02-20T10:38:03
BANCO DO BRASIL,0001,1105-1,BANCO ITAU,0001,3114-1,38197.27,2023-02-20T17:11:37
BANCO DO BRASIL,0001,1491-1,NUBANK,0001,0290-1,48126.88,2023-02-20T20:51:17
BANCO DO BRASIL,0001,4470-1,BANCO BRADESCO,0001,0428-1,54937.70,2023-02-20T22:07:49
BANCO DO BRASIL,0001,0784-1,BANCO BANRISUL,0001,0002-1,90536.29,2023-02-20T03:44:26
NUBANK,0001,1996-1,CAIXA ECONOMICA FEDERAL,0001,4444-1,64795.74,2023-02-20T08:13:11
BANCO DO BRASIL,0001,0511-1,BANCO DO BRASIL,0001,0945-1,28119.75,2023-02-20T06:58:47
BANCO DO BRASIL,0001,2693-1,BANCO SANTANDER,0001,0137-1,81893.40,2023-02-20T07:24:50
BANCO DO BRASIL,0001,1744-1,BANCO DO BRASIL,0001,4647-1,28480.91,2023-02-20T17:50:40
BANCO DO BRASIL,0001,2457-1,BANCO BRADESCO,0001,3338-1,46834.42,2023-02-20T00:42:03
BANCO DO BRASIL,0001,3043-1,BANCO INTER,0001,4361-1,41873.55,2023-02-20T21:54:50
BANCO DO BRASIL,0001,3052-1,BANCO ITAU,0001,0817-1,11472.98,2023-02-20T15:15:11
BANCO DO BRASIL,0001,0253-1,BANCO INTER,0001,4067-1,49612.40,2023-03-08T05:28:14
BANCO DO BRASIL,0001,1316-1,BANCO BANRISUL,0001,2161-1,30709.49,2023-02-20T16:17:25
BANCO DO BRASIL,0001,1150-1,BANCO BANRISUL,0001,1693-1,66131.10,2023-02-20T11:28:42
BANCO DO BRASIL,0001,2585-1,BANCO SANTANDER,0001,0950-1,85475.47,2023-02-20T08:07:48
BANCO DO BRASIL,0001,0169-1,BANCO BRADESCO,0001,1413-1,43491.63,2023-02-20T10:25:41
BANCO DO BRASIL,0001,2504-1,CAIXA ECONOMICA FEDERAL,0001,0922-1,65449.67,2023-02-20T17:55:52
BANCO BANRISUL,0001,2800-1,BANCO INTER,0001,0109-1,46801.00,2023-02-20T05:55:17
BANCO DO BRASIL,0001,3467-1,BANCO INTER,0001,4150-1,30415.94,2023-02-20T06:34:09
NUBANK,0001,0280-1,BANCO DO BRASIL,0001,4728-1,35519.74,2023-02-20T02:07:58
BANCO DO BRASIL,0001,2260-1,BANCO DO BRASIL,0001,1800-1,96619.75,2023-02-20T21:53:42
BANCO DO BRASIL,0001,0084-1,BANCO SANTANDER,0001,0644-1,11019.74,2023-02-20T16:55:25
BANCO DO BRASIL,0001,4906-1,BANCO DO BRASIL,0001,0443-1,87310.64,2023-02-20T21:07:15
BANCO DO BRASIL,0001,2094-1,BANCO SANTANDER,0001,1118-1,1493.71,2023-02-20T08:00:06
BANCO DO BRASIL,0001,1836-1,BANCO BRADESCO,0001,4379-1,40787.20,2023-02-20T01:25:56
BANCO DO BRASIL,0001,3983-1,BANCO ITAU,0001,2019-1,28170.13,2023-02-20T20:12:07
BANCO DO BRASIL,0001,3718-1,NUBANK,0001,0502-1,59887.30,2023-02-20T03:20:09
BANCO DO BRASIL,0001,0852-1,NUBANK,0001,2182-1,78404.10,2023-02-20T16:52:25
BANCO DO BRASIL,0001,0895-1,BANCO INTER,0001,2399-1,24130.33,2023-02-20T10:42:35
BANCO DO BRASIL,0001,1630-1,BANCO SANTANDER,0001,2602-1,72714.27,2023-02-20T21:11:22
BANCO DO BRASIL,0001,3143-1,BANCO INTER,0001,3417-1,23821.57,2023-02-20T04:49:17
BANCO DO BRASIL,0001,1066-1,CAIXA ECONOMICA FEDERAL,0001,3815-1,88430.92,2023-02-20T12:46:04
BANCO BRADESCO,0001,3546-1,CAIXA ECONOMICA FEDERAL,0001,0696-1,10614.58,2023-02-20T00:40:26
BANCO DO BRASIL,0001,1280-1,NUBANK,0001,1808-1,53902.00,2023-02-20T21:26:20
BANCO DO BRASIL,0001,4270-1,CAIXA ECONOMICA FEDERAL,0001,3785-1,8409.14,2023-02-20T10:25:54
CAIXA ECONOMICA FEDERAL,0001,4160-1,BANCO BRADESCO,0001,3036-1,38523.62,2023-02-20T07:29:36
BANCO DO BRASIL,0001,2265-1,CAIXA ECONOMICA FEDERAL,0001,2308-1,70478.79,2023-02-20T17:56:21
BANCO DO BRASIL,0001,2388-1,BANCO SANTANDER,0001,2814-1,681.11,2023-02-20T01:07:04
BANCO DO BRASIL,0001,1813-1,BANCO ITAU,0001,4294-1,21783.05,2023-02-20T01:00:45
BANCO DO BRASIL,0001,2073-1,CAIXA ECONOMICA FEDERAL,0001,2768-1,78329.19,2023-02-20T15:05:23
BANCO DO BRASIL,0001,0709-1,BANCO INTER,0001,0893-1,65853.33,2023-02-20T14:05:41
BANCO DO BRASIL,0001,1364-1,BANCO ITAU,0001,4606-1,36730.27,2023-02-20T22:20:29
BANCO DO BRASIL,0001,0568-1,BANCO INTER,0001,2317-1,23358.51,2023-02-20T08:39:45
BANCO DO BRASIL,0001,0012-1,BANCO ITAU,0001,2013-1,50783.03,2023-02-20T20:03:05
BANCO DO BRASIL,0001,4956-1,BANCO DO BRASIL,0001,2965-1,27910.14,2023-02-20T16:39:51
BANCO DO BRASIL,0001,1813-1,BANCO SANTANDER,0001,3483-1,38049.50,2023-02-20T13:18:02
BANCO DO BRASIL,0001,2357-1,BANCO ITAU,0001,1211-1,98151.89,2023-03-04T17:45:18
BANCO DO BRASIL,0001,1701-1,BANCO ITAU,0001,3477-1,98593.79,2023-02-20T19:35:58
BANCO DO BRASIL,0001,1961-1,NUBANK,0001,2113-1,57716.64,2023-04-08T03:05:43
BANCO DO BRASIL,0001,2897-1,BANCO BANRISUL,0001,4079-1,24000.48,2023-02-20T00:24:42
BANCO DO BRASIL,0001,1893-1,BANCO ITAU,0001,4611-1,64352.83,2023-02-20T12:20:52
NUBANK,0001,2413-1,BANCO ITAU,0001,3439-1,91367.38,2023-02-20T08:08:14
BANCO DO BRASIL,0001,0489-1,BANCO BANRISUL,0001,3201-1,62822.70,2023-02-20T01:42:57
BANCO DO BRASIL,0001,3686-1,BANCO BANRISUL,0001,2137-1,86552.52,2023-02-20T10:20:42
BANCO DO BRASIL,0001,4834-1,BANCO BRADESCO,0001,3019-1,14748.75,2023-02-20T14:47:09
BANCO DO BRASIL,0001,3755-1,BANCO BANRISUL,0001,3080-1,45670.43,2023-02-20T09:26:18
BANCO DO BRASIL,0001,2171-1,NUBANK,0001,0177-1,22896.26,2023-02-20T12:46:55
BANCO DO BRASIL,0001,4417-1,BANCO BRADESCO,0001,2687-1,63587.96,2023-02-20T06:45:33
BANCO DO BRASIL,0001,0159-1,BANCO SANTANDER,0001,3773-1,45211.80,2023-02-20T01:35:30
BANCO DO BRASIL,0001,0405-1,BANCO ITAU,0001,2734-1,39431.39,2023-02-20T12:43:06
BANCO DO BRASIL,0001,3101-1,BANCO ITAU,0001,0435-1,7693.46,2023-02-20T13:57:02
BANCO DO BRASIL,0001,2225-1,NUBANK,0001,3361-1,80580.32,2023-02-20T03:25:59
BANCO DO BRASIL,0001,4019-1,BANCO DO BRASIL,0001,4374-1,61388.88,2023-02-20T19:19:55
BANCO DO BRASIL,0001,4777-1,NUBANK,0001,3757-1,2385.13,2023-02-20T12:08:36
BANCO DO BRASIL,0001,1260-1,CAIXA ECONOMICA FEDERAL,0001,2253-1,96320.48,2023-02-20T13:31:42
BANCO DO BRASIL,0001,4816-1,BANCO ITAU,0001,2160-1,31254.26,2023-02-20T14:11:14
BANCO DO BRASIL,0001,4883-1,BANCO BRADESCO,0001,4646-1,78782.00,2023-02-20T10:03:39
BANCO DO BRASIL,0001,2891-1,BANCO INTER,0001,4372-1,54883.34,2023-02-20T11:15:43
BANCO DO BRASIL,0001,2335-1,BANCO ITAU,0001,4122-1,35014.88,2023-02-20T11:15:15
BANCO DO BRASIL,0001,2031-1,BANCO DO BRASIL,0001,0111-1,38695.07,2023-02-20T06:03:04
BANCO DO BRASIL,0001,3630-1,BANCO DO BRASIL,0001,0059-1,23462.85,2023-02-20T12:14:50
BANCO INTER,0001,0561-1,BANCO BANRISUL,0001,4880-1,55669.46,2023-02-20T16:51:26
BANCO DO BRASIL,0001,1764-1,BANCO SANTANDER,0001,0784-1,5670.18,2023-04-20T17:40:02
BANCO DO BRASIL,0001,3124-1,BANCO ITAU,0001,2392-1,10527.27,2023-02-20T01:57:17
BANCO DO BRASIL,0001,1852-1,BANCO ITAU,0001,3303-1,22228.42,2023-02-20T05:25:07
BANCO DO BRASIL,0001,2327-1,BANCO BRADESCO,0001,1719-1,58552.62,2023-02-20T04:00:34
BANCO DO BRASIL,0001,3406-1,BANCO INTER,0001,4490-1,98864.36,2023-02-20T07:33:18
BANCO DO BRASIL,0001,0098-1,BANCO BRADESCO,0001,1333-1,75344.55,2023-02-20T09:51:01
BANCO DO BRASIL,0001,3406-1,BANCO DO BRASIL,0001,2228-1,33160.39,2023-02-20T02:47:23
BANCO DO BRASIL,0001,2473-1,BANCO INTER,0001,0335-1,24041.88,2023-02-20T11:25:20
BANCO DO BRASIL,0001,1528-1,BANCO ITAU,0001,2577-1,84334.33,2023-04-20T08:10:05
BANCO DO BRASIL,0001,2436-1,BANCO INTER,0001,3809-1,86826.59,2023-02-20T12:15:11
BANCO DO BRASIL,0001,3865-1,BANCO INTER,0001,4018-1,85171.24,2023-02-20T12:38:14
BANCO DO BRASIL,0001,0639-1,BANCO BANRISUL,0001,0059-1,52960.83,2023-02-20T04:29:44
BANCO DO BRASIL,0001,0849-1,BANCO SANTANDER,0001,1346-1,38173.20,2023-02-20T19:01:35
BANCO DO BRASIL,0001,2271-1,BANCO SANTANDER,0001,1321-1,95042.48,2023-02-20T08:30:30
BANCO DO BRASIL,0001,2223-1,NUBANK,0001,3810-1,20323.40,2023-02-27T05:36:37
BANCO DO BRASIL,0001,3827-1,BANCO BRADESCO,0001,0028-1,50606.78,2023-02-20T02:14:11
BANCO DO BRASIL,0001,4936-1,BANCO INTER,0001,4225-1,1347.16,2023-02-20T15:17:18
BANCO DO BRASIL,0001,3663-1,BANCO BRADESCO,0001,3201-1,1709.96,2023-02-20T11:14:47
BANCO DO BRASIL,0001,4085-1,BANCO DO BRASIL,0001,4988-1,38771.01,2023-02-20T20:54:28
BANCO DO BRASIL,0001,3938-1,CAIXA ECONOMICA FEDERAL,0001,4311-1,83055.89,2023-02-20T08:29:49
BANCO ITAU,0001,1060-1,NUBANK,0001,4922-1,20484.17,2023-02-20T18:24:46
BANCO DO BRASIL,0001,3971-1,BANCO ITAU,0001,0048-1,34997.59,2023-02-20T18:58:09
BANCO DO BRASIL,0001,4522-1,NUBANK,0001,3219-1,51333.46,2023-02-20T03:44:34
BANCO DO BRASIL,0001,3960-1,BANCO SANTANDER,0001,4104-1,79051.82,2023-02-20T12:41:58
BANCO DO BRASIL,0001,1225-1,NUBANK,0001,0359-1,44649.16,2023-02-20T19:57:26
BANCO DO BRASIL,0001,0727-1,BANCO SANTANDER,0001,4191-1,38858.96,2023-02-20T21:35:53
BANCO DO BRASIL,0001,3907-1,BANCO BANRISUL,0001,1807-1,88659.76,2023-05-03T10:41:57
BANCO DO BRASIL,0001,2117-1,BANCO BANRISUL,0001,2993-1,75549.15,2023-02-20T19:55:29
BANCO BANRISUL,0001,2730-1,BANCO INTER,0001,4639-1,93623.50,2023-02-20T22:23:23
BANCO DO BRASIL,0001,1575-1,CAIXA ECONOMICA FEDERAL,0001,2194-1,90032.25,2023-02-20T06:46:35
BANCO DO BRASIL,0001,2865-1,BANCO BANRISUL,0001,1274-1,90195.41,2023-02-20T11:43:54
BANCO DO BRASIL,0001,3632-1,BANCO BRADESCO,0001,4705-1,59154.20,2023-02-20T06:33:12
BANCO DO BRASIL,0001,0073-1,BANCO DO BRASIL,0001,0946-1,60513.33,2023-02-20T15:29:58
BANCO DO BRASIL,0001,4183-1,BANCO INTER,0001,2890-1,4553.81,2023-02-20T05:00:30
BANCO DO BRASIL,0001,0304-1,NUBANK,0001,4058-1,78880.10,2023-02-20T07:56:40
BANCO DO BRASIL,0001,3055-1,CAIXA ECONOMICA FEDERAL,0001,4406-1,54360.93,2023-02-20T12:34:13
BANCO BRADESCO,0001,2886-1,CAIXA ECONOMICA FEDERAL,0001,4478-1,1369.75,2023-02-20T13:56:40
BANCO DO BRASIL,0001,3367-1,BANCO BANRISUL,0001,2108-1,11285.86,2023-02-20T03:03:12
BANCO DO BRASIL,0001,3944-1,BANCO SANTANDER,0001,4188-1,6573.27,2023-02-20T07:21:51
BANCO INTER,0001,3947-1,BANCO ITAU,0001,1284-1,25530.59,2023-03-22T06:25:26
BANCO DO BRASIL,0001,1646-1,BANCO DO BRASIL,0001,0791-1,62087.44,2023-02-20T12:11:54
BANCO DO BRASIL,0001,1039-1,BANCO INTER,0001,2094-1,91750.08,2023-02-20T15:30:05
BANCO DO BRASIL,0001,4818-1,BANCO BANRISUL,0001,4705-1,89320.00,2023-02-20T15:11:30
BANCO DO BRASIL,0001,2429-1,BANCO BANRISUL,0001,3731-1,81469.01,2023-02-20T10:44:57
BANCO DO BRASIL,0001,2520-1,CAIXA ECONOMICA FEDERAL,0001,2105-1,35696.27,2023-02-20T22:06:08
BANCO DO BRASIL,0001,2724-1,BANCO DO BRASIL,0001,0328-1,16903.44,2023-02-20T20:58:45
BANCO DO BRASIL,0001,1132-1,BANCO BANRISUL,0001,0880-1,95318.38,2023-02-20T08:40:43
BANCO DO BRASIL,0001,1824-1,BANCO DO BRASIL,0001,3055-1,79404.37,2023-02-20T14:32:34
BANCO DO BRASIL,0001,2951-1,BANCO BRADESCO,0001,0390-1,58304.44,2023-02-20T06:38:17
BANCO DO BRASIL,0001,1006-1,BANCO DO BRASIL,0001,0982-1,75102.36,2023-02-20T14:30:30
BANCO DO BRASIL,0001,0001-1,NUBANK,0001,3516-1,61823.73,2023-02-20T07:38:25
BANCO DO BRASIL,0001,1748-1,BANCO INTER,0001,4143-1,45790.19,2023-02-20T13:52:59
BANCO DO BRASIL,0001,0467-1,CAIXA ECONOMICA FEDERAL,0001,1900-1,14647.57,2023-02-20T01:55:52
BANCO DO BRASIL,0001,2175-1,BANCO BRADESCO,0001,1163-1,87299.76,2023-02-20T19:33:30
BANCO DO BRASIL,0001,2179-1,BANCO INTER,0001,4702-1,29179.13,2023-02-20T06:27:41
BANCO DO BRASIL,0001,0503-1,NUBANK,0001,4136-1,86577.75,2023-02-20T18:47:52
BANCO DO BRASIL,0001,2964-1,BANCO BRADESCO,0001,1452-1,29982.86,2023-02-20T17:03:23
BANCO DO BRASIL,0001,2348-1,BANCO BRADESCO,0001,3150-1,180.46,2023-04-02T17:30:12
BANCO DO BRASIL,0001,1391-1,BANCO DO BRASIL,0001,2778-1,55251.79,2023-02-20T01:37:11
BANCO DO BRASIL,0001,2607-1,BANCO BANRISUL,0001,0854-1,9081.58,2023-02-20T22:43:23
BANCO DO BRASIL,0001,2530-1,BANCO BRADESCO,0001,3644-1,12770.83,2023-02-20T17:32:21
NUBANK,0001,2240-1,BANCO BRADESCO,0001,4942-1,40216.77,2023-02-20T12:52:14
BANCO DO BRASIL,0001,2671-1,BANCO SANTANDER,0001,0668-1,13373.78,2023-02-20T16:19:18
BANCO SANTANDER,0001,4725-1,BANCO BRADESCO,0001,1661-1,98335.39,2023-02-20T05:50:05
BANCO DO BRASIL,0001,0943-1,BANCO ITAU,0001,0519-1,51157.62,2023-02-20T13:49:09
BANCO DO BRASIL,0001,3192-1,BANCO BRADESCO,0001,4742-1,74854.68,2023-02-20T23:11
BANCO DO BRASIL,0001,4279-1,BANCO INTER,0001,4396-1,38577.22,2023-03-03T14:05:43
BANCO DO BRASIL,0001,1106-1,CAIXA ECONOMICA FEDERAL,0001,3278-1,97627.20,2023-02-20T15:54:12
BANCO DO BRASIL,0001,3197-1,BANCO INTER,0001,3355-1,12792.03,2023-02-20T22:12:45
BANCO DO BRASIL,0001,0377-1,BANCO BANRISUL,0001,1877-1,64948.88,2023-02-20T17:16:05
BANCO DO BRASIL,0001,2047-1,NUBANK,0001,0475-1,53077.54,2023-02-20T09:16:49
BANCO DO BRASIL,0001,2098-1,BANCO INTER,0001,0413-1,87641.12,2023-02-20T08:32:22
BANCO DO BRASIL,0001,4741-1,BANCO BRADESCO,0001,2378-1,7093.94,2023-02-20T01:56:40
BANCO DO BRASIL,0001,1268-1,BANCO BRADESCO,0001,1574-1,65825.64,2023-02-20T05:35:08
BANCO DO BRASIL,0001,4672-1,NUBANK,0001,1325-1,32180.80,2023-02-20T02:14:41
BANCO DO BRASIL,0001,2949-1,BANCO ITAU,0001,3908-1,237.62,2023-02-20T06:37:59
BANCO DO BRASIL,0001,3231-1,BANCO DO BRASIL,0001,3719-1,51406.11,2023-02-20T21:18:23
NUBANK,0001,1651-1,BANCO SANTANDER,0001,0081-1,81268.31,2023-02-20T19:38:18
BANCO DO BRASIL,0001,2257-1,BANCO INTER,0001,3637-1,11404.83,2023-02-20T13:08:43
BANCO DO BRASIL,0001,3913-1,BANCO INTER,0001,4696-1,72539.73,2023-02-20T14:30:23
BANCO DO BRASIL,0001,4381-1,BANCO DO BRASIL,0001,0295-1,32121.56,2023-02-20T03:13:21
BANCO DO BRASIL,0001,1914-1,BANCO DO BRASIL,0001,1341-1,82349.07,2023-02-20T02:29:25
BANCO DO BRASIL,0001,1291-1,CAIXA ECONOMICA FEDERAL,0001,0138-1,16991.68,2023-02-20T07:39:36
BANCO DO BRASIL,0001,4565-1,BANCO ITAU,0001,0885-1,27314.50,2023-02-20T12:04:18
BANCO DO BRASIL,0001,2540-1,BANCO ITAU,0001,3658-1,48450.15,2023-02-20T17:20:27
BANCO DO BRASIL,0001,3218-1,BANCO BANRISUL,0001,1253-1,3851.62,2023-03-06T17:14:18
BANCO DO BRASIL,0001,2522-1,BANCO SANTANDER,0001,4408-1,40315.13,2023-02-20T06:58:17
BANCO DO BRASIL,0001,0621-1,CAIXA ECONOMICA FEDERAL,0001,4607-1,87796.14,2023-02-20T02:53:18
BANCO DO BRASIL,0001,3615-1,BANCO BANRISUL,0001,0523-1,14358.93,2023-02-20T17:40:24
BANCO DO BRASIL,0001,3922-1,NUBANK,0001,4835-1,98059.40,2023-02-20T20:19:58
BANCO DO BRASIL,0001,2938-1,BANCO ITAU,0001,1118-1,83154.27,2023-02-20T04:14:06
BANCO DO BRASIL,0001,0696-1,NUBANK,0001,0525-1,19020.14,2023-02-20T22:50:06
BANCO INTER,0001,0808-1,CAIXA ECONOMICA FEDERAL,0001,2518-1,91869.54,2023-02-20T11:02:35
BANCO DO BRASIL,0001,1850-1,BANCO BANRISUL,0001,2668-1,99689.10,2023-02-20T13:39:45
BANCO DO BRASIL,0001,4014-1,BANCO BRADESCO,0001,1167-1,28590.10,2023-02-20T01:00:55
BANCO DO BRASIL,0001,3327-1,NUBANK,0001,3086-1,86467.96,2023-02-20T12:10:53
BANCO DO BRASIL,0001,3676-1,NUBANK,0001,0119-1,4172.72,2023-02-20T15:42:43
BANCO DO BRASIL,0001,3840-1,NUBANK,0001,4457-1,36131.00,2023-02-20T22:49:54
BANCO DO BRASIL,0001,2092-1,BANCO INTER,0001,2315-1,40874.48,2023-02-20T18:26:19
BANCO DO BRASIL,0001,0942-1,BANCO DO BRASIL,0001,0580-1,20891.30,2023-02-20T04:43:47
BANCO DO BRASIL,0001,3133-1,BANCO BRADESCO,0001,3097-1,42115.75,2023-02-20T09:34:10
BANCO DO BRASIL,0001,4550-1,BANCO BANRISUL,0001,1939-1,51058.73,2023-02-20T07:12:51
BANCO DO BRASIL,0001,1699-1,BANCO BANRISUL,0001,4535-1,59476.46,2023-02-20T22:30:03
BANCO DO BRASIL,0001,1711-1,BANCO BANRISUL,0001,1660-1,8842.03,2023-02-20T10:32:46
BANCO DO BRASIL,0001,2134-1,BANCO INTER,0001,3320-1,36005.03,2023-02-20T21:24:30
BANCO DO BRASIL,0001,4039-1,BANCO BANRISUL,0001,4352-1,47288.08,2023-02-20T16:05:42
BANCO DO BRASIL,0001,1578-1,CAIXA ECONOMICA FEDERAL,0001,2294-1,26587.71,2023-02-20T02:36:51
BANCO DO BRASIL,0001,1577-1,BANCO BRADESCO,0001,4454-1,84156.11,2023-02-20T01:58:40
BANCO BANRISUL,0001,4834-1,BANCO SANTANDER,0001,3635-1,870.06,2023-03-31T09:56:21
BANCO DO BRASIL,0001,4706-1,BANCO DO BRASIL,0001,1358-1,70827.44,2023-02-20T04:05:59
BANCO DO BRASIL,0001,4864-1,BANCO DO BRASIL,0001,3518-1,22579.01,2023-02-20T03:45:33
BANCO DO BRASIL,0001,3411-1,BANCO INTER,0001,2295-1,17791.99,2023-02-20T17:40:09
BANCO DO BRASIL,0001,2293-1,BANCO DO BRASIL,0001,2889-1,43566.89,2023-02-20T11:24:06
BANCO DO BRASIL,0001,1109-1,BANCO INTER,0001,2684-1,89100.93,2023-02-20T11:37:54
BANCO DO BRASIL,0001,1710-1,CAIXA ECONOMICA FEDERAL,0001,2706-1,90439.59,2023-03-21T08:05:32
BANCO DO BRASIL,0001,1280-1,NUBANK,0001,3904-1,92789.77,2023-02-20T20:16:30
BANCO BANRISUL,0001,2740-1,BANCO BANRISUL,0001,2741-1,18078.68,2023-02-20T11:32:55
BANCO DO BRASIL,0001,3782-1,BANCO INTER,0001,3724-1,98414.32,2023-02-22T22:36:04
BANCO DO BRASIL,0001,3446-1,BANCO BANRISUL,0001,2133-1,95648.19,2023-02-20T20:04:55
BANCO DO BRASIL,0001,0441-1,BANCO SANTANDER,0001,0727-1,38548.66,2023-02-20T00:57:58
BANCO DO BRASIL,0001,1273-1,BANCO ITAU,0001,1250-1,34815.38,2023-02-20T18:15:49
BANCO DO BRASIL,0001,0814-1,BANCO DO BRASIL,0001,2214-1,14023.26,2023-02-20T07:20:50
BANCO DO BRASIL,0001,3972-1,BANCO BRADESCO,0001,0165-1,28001.72,2023-05-21T14:03:20
BANCO DO BRASIL,0001,4984-1,BANCO DO BRASIL,0001,4187-1,79095.71,2023-02-20T11:47:20
BANCO DO BRASIL,0001,3659-1,BANCO INTER,0001,4385-1,7478.56,2023-02-20T00:09:22
BANCO DO BRASIL,0001,4622-1,BANCO BRADESCO,0001,1293-1,81686.04,2023-02-20T21:22:36
BANCO DO BRASIL,0001,0383-1,BANCO SANTANDER,0001,3733-1,38179.84,2023-02-20T21:25:50
BANCO DO BRASIL,0001,3841-1,BANCO INTER,0001,4177-1,47004.18,2023-02-20T17:05:21
BANCO DO BRASIL,0001,1805-1,BANCO SANTANDER,0001,3352-1,72476.07,2023-02-20T07:05:53
BANCO DO BRASIL,0001,2363-1,BANCO DO BRASIL,0001,2685-1,1519.02,2023-02-20T04:17:27
BANCO DO BRASIL,0001,4998-1,BANCO DO BRASIL,0001,2687-1,5032.45,2023-02-20T19:48:27
BANCO DO BRASIL,0001,4849-1,BANCO INTER,0001,3010-1,66766.96,2023-02-20T23:04:04
BANCO DO BRASIL,0001,3165-1,NUBANK,0001,3283-1,17085.09,2023-02-20T22:42:50
BANCO DO BRASIL,0001,4424-1,BANCO SANTANDER,0001,1498-1,95016.90,2023-02-20T00:59:06
BANCO DO BRASIL,0001,0330-1,CAIXA ECONOMICA FEDERAL,0001,4709-1,67588.83,2023-02-20T07:26:45
BANCO DO BRASIL,0001,4953-1,NUBANK,0001,4197-1,39331.97,2023-02-20T04:08:33
BANCO DO BRASIL,0001,2306-1,BANCO BRADESCO,0001,2497-1,61534.42,2023-02-20T14:28:50
BANCO DO BRASIL,0001,4689-1,BANCO BRADESCO,0001,4960-1,96479.47,2023-02-20T11:31:12
NUBANK,0001,1868-1,BANCO INTER,0001,0460-1,49021.19,2023-02-20T17:50:30
BANCO DO BRASIL,0001,4495-1,BANCO ITAU,0001,3964-1,93024.26,2023-02-20T05:47:52
BANCO DO BRASIL,0001,0284-1,BANCO DO BRASIL,0001,2477-1,59074.91,2023-02-20T02:39:22
BANCO DO BRASIL,0001,2016-1,CAIXA ECONOMICA FEDERAL,0001,2814-1,51709.64,2023-02-20T23:08:24
BANCO DO BRASIL,0001,0233-1,BANCO BRADESCO,0001,1043-1,83168.85,2023-02-20T17:58:12
BANCO DO BRASIL,0001,3924-1,BANCO INTER,0001,1700-1,38980.30,2023-02-20T08:51:57
BANCO DO BRASIL,0001,4688-1,BANCO SANTANDER,0001,3430-1,16974.95,2023-02-20T04:45:29
BANCO DO BRASIL,0001,3764-1,NUBANK,0001,0088-1,57037.09,2023-02-20T12:16:13
BANCO DO BRASIL,0001,3236-1,BANCO ITAU,0001,0987-1,56.11,2023-02-20T05:41:06
BANCO BANRISUL,0001,3666-1,BANCO BANRISUL,0001,2372-1,68964.78,2023-02-20T09:26:57
BANCO DO BRASIL,0001,0010-1,BANCO BRADESCO,0001,0600-1,30834.65,2023-02-20T18:51:30
BANCO DO BRASIL,0001,4967-1,BANCO SANTANDER,0001,1543-1,84788.91,2023-02-20T01:30:45
BANCO DO BRASIL,0001,2319-1,NUBANK,0001,4740-1,19676.21,2023-02-20T12:49:42
BANCO DO BRASIL,0001,2318-1,BANCO BANRISUL,0001,1149-1,88745.01,2023-02-20T09:09:34
BANCO DO BRASIL,0001,0200-1,BANCO DO BRASIL,0001,3347-1,39796.11,2023-02-20T09:55:10
BANCO DO BRASIL,0001,4457-1,CAIXA ECONOMICA FEDERAL,0001,4052-1,38090.79,2023-02-20T06:02:45
BANCO DO BRASIL,0001,4909-1,BANCO BRADESCO,0001,4463-1,52746.97,2023-02-20T00:45:59
BANCO DO BRASIL,0001,4636-1,BANCO ITAU,0001,0234-1,29343.96,2023-02-20T17:53:32
BANCO DO BRASIL,0001,3234-1,BANCO INTER,0001,2463-1,14262.75,2023-02-20T13:56:53
BANCO DO BRASIL,0001,2830-1,BANCO DO BRASIL,0001,1712-1,95330.11,2023-02-20T12:17:20
BANCO DO BRASIL,0001,3255-1,BANCO ITAU,0001,4001-1,27795.81,2023-02-20T08:34:32
BANCO DO BRASIL,0001,2501-1,NUBANK,0001,1268-1,26017.66,2023-02-20T05:25:04
BANCO DO BRASIL,0001,4986-1,BANCO SANTANDER,0001,3163-1,44650.30,2023-02-20T21:14:54
BANCO DO BRASIL,0001,1974-1,BANCO INTER,0001,1088-1,89980.27,2023-02-20T10:12:59
BANCO DO BRASIL,0001,0017-1,NUBANK,0001,0620-1,2191.30,2023-02-20T05:32:45
BANCO DO BRASIL,0001,0371-1,BANCO BANRISUL,0001,3690-1,8376.16,2023-02-20T03:43:24
BANCO BRADESCO,0001,1998-1,NUBANK,0001,1810-1,11576.95,2023-02-20T15:08:10
BANCO DO BRASIL,0001,3908-1,CAIXA ECONOMICA FEDERAL,0001,3763-1,51168.10,2023-02-20T05:29:14
BANCO INTER,0001,2787-1,NUBANK,0001,1088-1,45174.54,2023-02-20T12:21:20
BANCO DO BRASIL,0001,1365-1,BANCO DO BRASIL,0001,1615-1,64919.09,2023-02-20T16:52:17
BANCO DO BRASIL,0001,0089-1,NUBANK,0001,0662-1,60375.86,2023-02-20T20:01
BANCO DO BRASIL,0001,3407-1,BANCO BANRISUL,0001,0420-1,72238.20,2023-02-20T07:38:35
BANCO DO BRASIL,0001,4133-1,CAIXA ECONOMICA FEDERAL,0001,3304-1,74147.33,2023-02-20T10:16:27
BANCO DO BRASIL,0001,4560-1,BANCO DO BRASIL,0001,2078-1,81433.76,2023-02-20T04:12:51
BANCO DO BRASIL,0001,1950-1,BANCO INTER,0001,2905-1,51847.46,2023-03-25T04:26:20
BANCO DO BRASIL,0001,2961-1,BANCO BRADESCO,0001,4360-1,69765.20,2023-02-20T16:19:03
BANCO DO BRASIL,0001,2884-1,BANCO DO BRASIL,0001,4390-1,90636.51,2023-02-20T13:11:43
BANCO DO BRASIL,0001,4495-1,BANCO INTER,0001,2803-1,97980.05,2023-02-20T01:48:30
BANCO DO BRASIL,0001,4857-1,BANCO ITAU,0001,4252-1,28110.75,2023-02-20T07:25:44
BANCO DO BRASIL,0001,4808-1,BANCO SANTANDER,0001,1395-1,48395.26,2023-02-20T15:47:33
BANCO DO BRASIL,0001,2332-1,BANCO INTER,0001,3134-1,97731.57,2023-02-20T02:25:10
BANCO DO BRASIL,0001,4668-1,CAIXA ECONOMICA FEDERAL,0001,4322-1,67974.85,2023-02-20T13:13:50
BANCO DO BRASIL,0001,4136-1,BANCO ITAU,0001,2543-1,18909.17,2023-02-20T22:55:29
BANCO DO BRASIL,0001,3859-1,BANCO DO BRASIL,0001,1446-1,58586.09,2023-02-20T14:58:16
BANCO SANTANDER,0001,4980-1,BANCO BANRISUL,0001,2848-1,68659.10,2023-02-20T12:12:23
BANCO DO BRASIL,0001,0443-1,BANCO BRADESCO,0001,2784-1,29496.70,2023-02-20T06:51:45
BANCO DO BRASIL,0001,3666-1,CAIXA ECONOMICA FEDERAL,0001,3109-1,69741.38,2023-02-20T21:27:12
BANCO DO BRASIL,0001,3597-1,BANCO SANTANDER,0001,4135-1,52697.46,2023-02-20T00:41:14
BANCO DO BRASIL,0001,1637-1,BANCO BANRISUL,0001,1803-1,20916.09,2023-02-20T17:54:27
BANCO DO BRASIL,0001,4929-1,BANCO BANRISUL,0001,4087-1,2403.91,2023-02-20T08:51:54
BANCO DO BRASIL,0001,0541-1,BANCO SANTANDER,0001,3166-1,93593.34,2023-02-20T05:36:22
CAIXA ECONOMICA FEDERAL,0001,3921-1,BANCO INTER,0001,0850-1,24479.93,2023-02-20T16:00:14
BANCO DO BRASIL,0001,4120-1,BANCO DO BRASIL,0001,1033-1,51879.65,2023-02-20T13:03:40
BANCO DO BRASIL,0001,1314-1,NUBANK,0001,0048-1,82489.96,2023-02-20T15:21:55
BANCO DO BRASIL,0001,0916-1,BANCO DO BRASIL,0001,3541-1,58325.07,2023-02-20T20:57:11
BANCO DO BRASIL,0001,0147-1,BANCO DO BRASIL,0001,1622-1,67918.26,2023-02-20T09:27:15
BANCO DO BRASIL,0001,3471-1,BANCO DO BRASIL,0001,3540-1,74906.15,2023-02-20T19:06:11
BANCO DO BRASIL,0001,4108-1,BANCO BRADESCO,0001,2780-1,61461.72,2023-02-20T14:03:08
BANCO DO BRASIL,0001,4159-1,BANCO INTER,0001,3226-1,33869.25,2023-02-20T21:48:31
BANCO DO BRASIL,0001,0462-1,BANCO DO BRASIL,0001,4929-1,83428.64,2023-02-20T21:41:58
BANCO DO BRASIL,0001,0603-1,BANCO SANTANDER,0001,4601-1,36985.65,2023-02-20T02:41:49
BANCO DO BRASIL,0001,3482-1,BANCO SANTANDER,0001,2888-1,72858.23,2023-02-20T10:23:37
BANCO BRADESCO,0001,2589-1,BANCO DO BRASIL,0001,3181-1,88909.74,2023-03-26T12:31:33
BANCO DO BRASIL,0001,2691-1,NUBANK,0001,4716-1,22857.16,2023-02-20T21:09:55
BANCO DO BRASIL,0001,1808-1,BANCO ITAU,0001,0886-1,87879.30,2023-02-20T06:49:44
BANCO DO BRASIL,0001,4105-1,BANCO DO BRASIL,0001,3198-1,68715.60,2023-02-20T08:47:03
BANCO DO BRASIL,0001,0935-1,NUBANK,0001,3032-1,83149.89,2023-02-20T09:29:39
BANCO DO BRASIL,0001,1981-1,NUBANK,0001,3610-1,58964.42,2023-02-20T01:22:37
BANCO DO BRASIL,0001,2587-1,BANCO ITAU,0001,1778-1,87016.00,2023-02-20T07:48:33
BANCO DO BRASIL,0001,4269-1,BANCO INTER,0001,4258-1,88300.36,2023-02-20T22:26:17
BANCO DO BRASIL,0001,1809-1,NUBANK,0001,2610-1,88599.38,2023-02-20T19:29:16
BANCO DO BRASIL,0001,2325-1,BANCO BRADESCO,0001,4359-1,85317.99,2023-02-20T15:38:02
BANCO DO BRASIL,0001,0690-1,BANCO BRADESCO,0001,2849-1,7720.03,2023-02-20T23:03:50
BANCO DO BRASIL,0001,1116-1,BANCO INTER,0001,4505-1,82495.30,2023-02-20T12:53:05
BANCO DO BRASIL,0001,2170-1,BANCO INTER,0001,2737-1,64393.72,2023-02-20T21:34:23
BANCO DO BRASIL,0001,1735-1,BANCO SANTANDER,0001,4517-1,99699.39,2023-02-20T15:25:09
BANCO DO BRASIL,0001,4099-1,BANCO DO BRASIL,0001,3521-1,93859.69,2023-02-20T04:59:16
BANCO DO BRASIL,0001,3614-1,BANCO BANRISUL,0001,1956-1,73256.86,2023-04-22T16:12:34
BANCO DO BRASIL,0001,3122-1,BANCO SANTANDER,0001,3270-1,75983.63,2023-02-20T12:16:57
BANCO DO BRASIL,0001,2171-1,BANCO DO BRASIL,0001,0921-1,3778.82,2023-02-20T10:26:24
BANCO DO BRASIL,0001,2730-1,BANCO SANTANDER,0001,0809-1,1732.46,2023-02-20T11:07
BANCO DO BRASIL,0001,3342-1,CAIXA ECONOMICA FEDERAL,0001,1007-1,35388.29,2023-02-20T21:56:20
BANCO DO BRASIL,0001,1588-1,BANCO BRADESCO,0001,4283-1,92531.70,2023-02-20T13:18:02
BANCO DO BRASIL,0001,3361-1,BANCO SANTANDER,0001,3181-1,12611.35,2023-02-20T07:47:45
BANCO DO BRASIL,0001,4020-1,BANCO BANRISUL,0001,3602-1,34501.62,2023-02-20T06:18:31
BANCO DO BRASIL,0001,3911-1,BANCO DO BRASIL,0001,2992-1,84540.75,2023-02-20T20:17:46
BANCO DO BRASIL,0001,0441-1,CAIXA ECONOMICA FEDERAL,0001,2794-1,52158.44,2023-02-20T05:43:09
BANCO DO BRASIL,0001,0509-1,BANCO DO BRASIL,0001,3162-1,50176.94,2023-02-20T11:20:13
BANCO ITAU,0001,2886-1,CAIXA ECONOMICA FEDERAL,0001,1959-1,42414.42,2023-02-20T04:40:23
BANCO DO BRASIL,0001,4397-1,BANCO ITAU,0001,4933-1,64301.74,2023-02-20T17:17:33
BANCO DO BRASIL,0001,3628-1,BANCO ITAU,0001,4076-1,24537.59,2023-02-20T22:13:57
BANCO DO BRASIL,0001,4777-1,CAIXA ECONOMICA FEDERAL,0001,2313-1,55707.12,2023-02-20T05:35:36
BANCO DO BRASIL,0001,4740-1,CAIXA ECONOMICA FEDERAL,0001,0818-1,95678.17,2023-02-20T19:56:17
BANCO DO BRASIL,0001,3222-1,BANCO BRADESCO,0001,3256-1,16321.35,2023-02-20T01:30:55
BANCO DO BRASIL,0001,4130-1,BANCO INTER,0001,1863-1,31980.50,2023-02-20T22:08:41
BANCO DO BRASIL,0001,0617-1,BANCO BANRISUL,0001,1395-1,67756.70,2023-02-20T01:44:10
BANCO DO BRASIL,0001,0963-1,CAIXA ECONOMICA FEDERAL,0001,1899-1,25809.54,2023-02-20T08:50:17
BANCO DO BRASIL,0001,1033-1,BANCO ITAU,0001,4233-1,9756.99,2023-02-20T02:03:56
BANCO ITAU,0001,4453-1,BANCO DO BRASIL,0001,1399-1,97234.23,2023-02-20T16:21:12
BANCO DO BRASIL,0001,4573-1,BANCO SANTANDER,0001,0882-1,37334.19,2023-02-20T00:28:21
BANCO DO BRASIL,0001,2332-1,BANCO ITAU,0001,3692-1,86170.69,2023-02-20T17:12:15
BANCO DO BRASIL,0001,3833-1,CAIXA ECONOMICA FEDERAL,0001,1312-1,98432.63,2023-02-20T16:46:41
BANCO DO BRASIL,0001,4858-1,BANCO DO BRASIL,0001,1925-1,20949.29,2023-02-20T00:38:54
BANCO DO BRASIL,0001,0702-1,CAIXA ECONOMICA FEDERAL,0001,1383-1,26793.22,2023-02-20T15:58:29
BANCO DO BRASIL,0001,2937-1,BANCO ITAU,0001,1318-1,26916.46,2023-02-20T01:48:40
BANCO DO BRASIL,0001,4077-1,BANCO SANTANDER,0001,3489-1,61668.55,2023-02-20T11:42:37
BANCO DO BRASIL,0001,3009-1,BANCO ITAU,0001,3467-1,57108.84,2023-02-20T10:17:04
BANCO DO BRASIL,0001,1700-1,NUBANK,0001,4676-1,48735.25,2023-02-20T11:15:52
BANCO DO BRASIL,0001,2304-1,BANCO BRADESCO,0001,3142-1,67164.86,2023-02-20T22:59:39
NUBANK,0001,1620-1,BANCO BRADESCO,0001,0918-1,84817.50,2023-02-20T07:22:57
BANCO DO BRASIL,0001,2017-1,BANCO DO BRASIL,0001,3834-1,25720.20,2023-02-20T02:47:02
BANCO DO BRASIL,0001,1861-1,BANCO SANTANDER,0001,1194-1,78223.62,2023-02-20T22:48:04
NUBANK,0001,4466-1,CAIXA ECONOMICA FEDERAL,0001,2997-1,80014.59,2023-02-20T05:45:40
BANCO DO BRASIL,0001,2230-1,BANCO BRADESCO,0001,4344-1,8987.89,2023-02-20T08:46:01
BANCO DO BRASIL,0001,1175-1,BANCO DO BRASIL,0001,0399-1,76839.80,2023-02-20T19:37:31
BANCO DO BRASIL,0001,3395-1,BANCO DO BRASIL,0001,4795-1,71707.31,2023-02-20T09:04:25
BANCO DO BRASIL,0001,2820-1,BANCO DO BRASIL,0001,4442-1,5220.61,2023-02-20T18:23:51
BANCO DO BRASIL,0001,1544-1,BANCO DO BRASIL,0001,0589-1,93535.52,2023-05-21T18:46:46
BANCO INTER,0001,4481-1,BANCO BANRISUL,0001,2097-1,6086.60,2023-02-20T12:39:51
BANCO SANTANDER,0001,2168-1,BANCO SANTANDER,0001,4450-1,16786.46,2023-03-05T06:46:52
BANCO BRADESCO,0001,1187-1,BANCO BANRISUL,0001,1035-1,69666.24,2023-02-20T10:25:42
BANCO DO BRASIL,0001,3935-1,BANCO SANTANDER,0001,4822-1,65512.46,2023-02-20T03:10:19
BANCO DO BRASIL,0001,3298-1,BANCO DO BRASIL,0001,0221-1,75815.37,2023-02-20T06:08:46
BANCO DO BRASIL,0001,0646-1,BANCO BANRISUL,0001,1100-1,86866.30,2023-02-25T15:23:38
BANCO DO BRASIL,0001,4349-1,BANCO BANRISUL,0001,0829-1,17443.61,2023-04-04T14:06:50
BANCO SANTANDER,0001,1721-1,BANCO BRADESCO,0001,4499-1,73052.49,2023-02-20T04:17:51
BANCO DO BRASIL,0001,1401-1,BANCO BANRISUL,0001,1557-1,18240.31,2023-02-20T06:59:58
BANCO BRADESCO,0001,3912-1,BANCO SANTANDER,0001,0133-1,95391.34,2023-02-20T08:09:07
BANCO DO BRASIL,0001,2624-1,BANCO BRADESCO,0001,4531-1,12743.43,2023-02-20T22:14:20
BANCO DO BRASIL,0001,2459-1,BANCO DO BRASIL,0001,4718-1,23286.07,2023-02-20T19:51:49
BANCO DO BRASIL,0001,0819-1,BANCO INTER,0001,4520-1,45867.74,2023-02-20T01:57:19
BANCO DO BRASIL,0001,0083-1,BANCO DO BRASIL,0001,2577-1,41640.33,2023-02-20T01:37:59
BANCO DO BRASIL,0001,4073-1,NUBANK,0001,3280-1,95976.72,2023-02-20T17:57:13
BANCO DO BRASIL,0001,2681-1,BANCO SANTANDER,0001,3582-1,97284.38,2023-02-20T19:03:44
BANCO DO BRASIL,0001,2259-1,BANCO SANTANDER,0001,1181-1,70556.96,2023-02-20T05:49:22
BANCO DO BRASIL,0001,0927-1,CAIXA ECONOMICA FEDERAL,0001,0598-1,42106.55,2023-05-10T09:51:35
BANCO DO BRASIL,0001,3412-1,BANCO SANTANDER,0001,4034-1,21214.19,2023-02-20T18:09:10
BANCO DO BRASIL,0001,4018-1,BANCO SANTANDER,0001,2450-1,22246.40,2023-02-20T18:12:36
BANCO DO BRASIL,0001,4335-1,BANCO BANRISUL,0001,2813-1,28344.64,2023-02-20T11:47:13
BANCO DO BRASIL,0001,2608-1,BANCO BRADESCO,0001,0185-1,1897.04,2023-02-20T05:50
BANCO DO BRASIL,0001,2316-1,CAIXA ECONOMICA FEDERAL,0001,4751-1,70618.89,2023-02-20T21:57:24
BANCO DO BRASIL,0001,4731-1,NUBANK,0001,1683-1,75471.54,2023-02-20T06:27:59
BANCO DO BRASIL,0001,1240-1,BANCO INTER,0001,1159-1,6660.60,2023-02-20T03:32
BANCO INTER,0001,1843-1,BANCO BANRISUL,0001,3620-1,529.19,2023-02-20T03:01:12
BANCO DO BRASIL,0001,3437-1,BANCO DO BRASIL,0001,1899-1,82123.40,2023-02-20T19:00:39
BANCO BRADESCO,0001,4187-1,NUBANK,0001,2492-1,49043.11,2023-02-20T08:27:09
BANCO DO BRASIL,0001,4209-1,BANCO INTER,0001,0908-1,53375.13,2023-02-20T21:47:38
BANCO DO BRASIL,0001,0940-1,BANCO BRADESCO,0001,2092-1,3185.55,2023-02-20T20:41:46
BANCO DO BRASIL,0001,0611-1,BANCO DO BRASIL,0001,3153-1,69354.02,2023-02-20T03:59:40
BANCO DO BRASIL,0001,4743-1,BANCO INTER,0001,4088-1,13735.95,2023-04-05T08:04:53
BANCO DO BRASIL,0001,0415-1,BANCO INTER,0001,3662-1,10512.06,2023-04-17T06:19:16
BANCO DO BRASIL,0001,0727-1,BANCO DO BRASIL,0001,2596-1,86334.31,2023-02-20T04:15:55
BANCO DO BRASIL,0001,3498-1,BANCO INTER,0001,2832-1,13558.53,2023-02-20T01:07:14
BANCO DO BRASIL,0001,4796-1,NUBANK,0001,0060-1,34116.80,2023-02-20T04:37:52
BANCO DO BRASIL,0001,0758-1,BANCO BANRISUL,0001,4911-1,32921.90,2023-02-20T05:25:30
BANCO DO BRASIL,0001,1515-1,CAIXA ECONOMICA FEDERAL,0001,1436-1,43807.20,2023-02-20T10:50:38
BANCO DO BRASIL,0001,0550-1,BANCO DO BRASIL,0001,3705-1,56777.34,2023-02-22T09:52:22
BANCO DO BRASIL,0001,3837-1,NUBANK,0001,2847-1,20595.69,2023-02-20T10:19:45
BANCO DO BRASIL,0001,3849-1,BANCO BANRISUL,0001,3364-1,41185.73,2023-02-20T10:01:32
BANCO BANRISUL,0001,1894-1,BANCO DO BRASIL,0001,2488-1,5730.16,2023-02-20T03:59:18
BANCO DO BRASIL,0001,3334-1,BANCO DO BRASIL,0001,1727-1,85030.81,2023-02-20T00:11:51
BANCO DO BRASIL,0001,2632-1,NUBANK,0001,1546-1,16465.95,2023-04-05T14:33:03
BANCO DO BRASIL,0001,2010-1,BANCO SANTANDER,0001,0807-1,58388.12,2023-02-20T19:55:47
BANCO DO BRASIL,0001,4844-1,BANCO BANRISUL,0001,4764-1,47898.05,2023-03-24T15:11:40
BANCO DO BRASIL,0001,4081-1,BANCO DO BRASIL,0001,2862-1,19718.52,2023-03-15T21:12:20
BANCO DO BRASIL,0001,2193-1,BANCO BRADESCO,0001,4443-1,23137.55,2023-02-20T02:23:43
BANCO DO BRASIL,0001,4628-1,BANCO BRADESCO,0001,1107-1,27410.31,2023-02-20T04:21:49
BANCO DO BRASIL,0001,3562-1,BANCO BRADESCO,0001,4347-1,74587.68,2023-02-20T15:27:39
BANCO DO BRASIL,0001,2382-1,BANCO BANRISUL,0001,4993-1,24251.43,2023-02-20T16:25:38
BANCO DO BRASIL,0001,4207-1,BANCO SANTANDER,0001,2595-1,62787.78,2023-02-20T18:26:59
NUBANK,0001,1272-1,BANCO INTER,0001,0866-1,41243.95,2023-02-20T04:50:34
BANCO DO BRASIL,0001,4159-1,BANCO SANTANDER,0001,4273-1,99174.65,2023-02-20T16:16:51
BANCO DO BRASIL,0001,2452-1,BANCO SANTANDER,0001,0410-1,73678.02,2023-02-20T10:00:45
BANCO DO BRASIL,0001,1129-1,BANCO ITAU,0001,0232-1,26182.43,2023-02-20T12:09:35
BANCO DO BRASIL,0001,4010-1,NUBANK,0001,0285-1,14309.25,2023-02-20T21:55:09
BANCO DO BRASIL,0001,0568-1,CAIXA ECONOMICA FEDERAL,0001,3533-1,53568.00,2023-02-20T04:34:48
BANCO DO BRASIL,0001,3981-1,BANCO SANTANDER,0001,3235-1,42166.92,2023-02-20T11:07:28
BANCO DO BRASIL,0001,0511-1,BANCO DO BRASIL,0001,4001-1,69947.28,2023-02-20T03:45:25
NUBANK,0001,4410-1,BANCO BRADESCO,0001,2780-1,5508.06,2023-02-20T17:38:26
BANCO DO BRASIL,0001,1630-1,BANCO ITAU,0001,2492-1,26994.37,2023-02-20T12:00:23
BANCO DO BRASIL,0001,1339-1,NUBANK,0001,2426-1,31596.94,2023-02-20T19:01:11
BANCO DO BRASIL,0001,2951-1,BANCO SANTANDER,0001,4953-1,10049.64,2023-02-20T22:41:24
BANCO DO BRASIL,0001,2935-1,BANCO BANRISUL,0001,2177-1,64469.67,2023-02-20T06:41:31
BANCO DO BRASIL,0001,0485-1,BANCO BRADESCO,0001,0894-1,42826.70,2023-02-20T07:48:36
BANCO SANTANDER,0001,4051-1,NUBANK,0001,0275-1,75159.76,2023-02-20T08:31:31
BANCO DO BRASIL,0001,0683-1,CAIXA ECONOMICA FEDERAL,0001,3638-1,23915.03,2023-02-20T17:08:32
BANCO DO BRASIL,0001,2762-1,BANCO DO BRASIL,0001,4540-1,6833.99,2023-02-20T10:54:27
BANCO DO BRASIL,0001,4156-1,NUBANK,0001,1875-1,70703.80,2023-02-20T18:53:10
NUBANK,0001,1363-1,CAIXA ECONOMICA FEDERAL,0001,3411-1,95967.94,2023-02-20T01:40:40
BANCO DO BRASIL,0001,2905-1,BANCO SANTANDER,0001,1134-1,32989.63,2023-02-20T18:08:29
BANCO DO BRASIL,0001,2197-1,BANCO SANTANDER,0001,0389-1,12373.63,2023-02-20T01:41:50
BANCO DO BRASIL,0001,4758-1,NUBANK,0001,0479-1,56796.05,2023-02-20T18:26:41
BANCO DO BRASIL,0001,3912-1,BANCO INTER,0001,2753-1,42513.72,2023-02-20T18:25:48
BANCO DO BRASIL,0001,2321-1,BANCO BRADESCO,0001,1302-1,13269.62,2023-02-20T04:42:55
BANCO DO BRASIL,0001,2111-1,CAIXA ECONOMICA FEDERAL,0001,4508-1,50966.50,2023-02-20T10:47:33
BANCO DO BRASIL,0001,4131-1,BANCO ITAU,0001,4200-1,14978.75,2023-02-20T03:37:04
BANCO DO BRASIL,0001,3732-1,BANCO BRADESCO,0001,1855-1,99392.66,2023-02-20T05:15:27
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,1528-1,51463.32,2023-02-20T02:32:48
BANCO DO BRASIL,0001,4433-1,BANCO BANRISUL,0001,4939-1,3742.39,2023-02-20T09:22:10
BANCO DO BRASIL,0001,4143-1,CAIXA ECONOMICA FEDERAL,0001,2162-1,79098.93,2023-02-20T14:07:40
BANCO DO BRASIL,0001,0048-1,BANCO ITAU,0001,2382-1,23734.70,2023-02-20T06:29:23
BANCO DO BRASIL,0001,4154-1,BANCO DO BRASIL,0001,2676-1,59482.99,2023-02-20T19:54:44
BANCO DO BRASIL,0001,3420-1,BANCO ITAU,0001,1644-1,18452.16,2023-02-20T14:03:56
BANCO DO BRASIL,0001,4681-1,BANCO BANRISUL,0001,0629-1,75595.24,2023-02-20T20:51:02
BANCO DO BRASIL,0001,1077-1,BANCO INTER,0001,3375-1,74355.88,2023-02-20T05:10:25
BANCO DO BRASIL,0001,0067-1,BANCO BRADESCO,0001,1026-1,96051.08,2023-02-20T13:46:01
BANCO DO BRASIL,0001,3312-1,BANCO BANRISUL,0001,3598-1,14479.82,2023-05-13T22:58:50
BANCO DO BRASIL,0001,4551-1,BANCO INTER,0001,3689-1,57629.62,2023-02-20T07:04:20
BANCO DO BRASIL,0001,0187-1,BANCO INTER,0001,4432-1,34797.39,2023-02-20T05:07:49
BANCO DO BRASIL,0001,3208-1,BANCO DO BRASIL,0001,3614-1,98526.20,2023-02-20T21:28:03
BANCO DO BRASIL,0001,0611-1,NUBANK,0001,1284-1,21460.33,2023-02-20T16:07:56
BANCO DO BRASIL,0001,0707-1,BANCO INTER,0001,4614-1,3666.56,2023-02-20T07:58:21
BANCO DO BRASIL,0001,2988-1,BANCO BANRISUL,0001,2320-1,27858.75,2023-02-20T19:51:31
BANCO DO BRASIL,0001,0734-1,CAIXA ECONOMICA FEDERAL,0001,4739-1,2233.95,2023-02-20T19:04:13
BANCO DO BRASIL,0001,1153-1,BANCO DO BRASIL,0001,4600-1,13551.41,2023-04-02T13:32:13
BANCO DO BRASIL,0001,0341-1,CAIXA ECONOMICA FEDERAL,0001,1475-1,30061.77,2023-02-20T05:45:10
BANCO DO BRASIL,0001,2636-1,BANCO INTER,0001,3971-1,31092.86,2023-02-20T15:23:43
BANCO DO BRASIL,0001,2738-1,NUBANK,0001,4731-1,79517.58,2023-02-20T16:58:58
BANCO BANRISUL,0001,2557-1,BANCO BRADESCO,0001,4930-1,92202.04,2023-02-20T13:53:45
BANCO DO BRASIL,0001,3117-1,BANCO DO BRASIL,0001,2756-1,13459.34,2023-02-20T01:17:18
BANCO DO BRASIL,0001,2457-1,CAIXA ECONOMICA FEDERAL,0001,1436-1,96961.05,2023-02-20T11:31:38
BANCO DO BRASIL,0001,0086-1,BANCO ITAU,0001,3800-1,36066.52,2023-02-20T08:13:04
BANCO DO BRASIL,0001,1554-1,BANCO INTER,0001,3417-1,77868.81,2023-02-20T22:56:22
BANCO DO BRASIL,0001,1400-1,BANCO ITAU,0001,2703-1,1438.72,2023-02-20T06:41:26
NUBANK,0001,3001-1,BANCO ITAU,0001,0966-1,60556.13,2023-02-20T00:04:40
BANCO DO BRASIL,0001,4557-1,NUBANK,0001,3860-1,72847.01,2023-02-20T13:06:35
BANCO DO BRASIL,0001,4548-1,BANCO BANRISUL,0001,3503-1,28712.09,2023-02-20T08:55:07
BANCO DO BRASIL,0001,3543-1,BANCO BANRISUL,0001,0917-1,30984.20,2023-02-20T13:24:37
BANCO DO BRASIL,0001,0219-1,BANCO DO BRASIL,0001,1789-1,39235.60,2023-02-20T07:54:27
BANCO DO BRASIL,0001,0502-1,NUBANK,0001,4977-1,92497.83,2023-02-20T11:31:03
BANCO DO BRASIL,0001,1152-1,BANCO SANTANDER,0001,2240-1,36350.55,2023-02-20T09:51
BANCO DO BRASIL,0001,1782-1,BANCO SANTANDER,0001,2718-1,34710.11,2023-02-20T18:29:39
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,0650-1,65754.03,2023-02-20T14:07:43
BANCO DO BRASIL,0001,4459-1,BANCO BRADESCO,0001,0229-1,10942.30,2023-02-20T13:06:43
BANCO DO BRASIL,0001,0686-1,BANCO BRADESCO,0001,3971-1,72022.10,2023-02-20T21:05:48
BANCO DO BRASIL,0001,0177-1,CAIXA ECONOMICA FEDERAL,0001,1677-1,45460.07,2023-02-20T09:46:20
BANCO DO BRASIL,0001,3625-1,NUBANK,0001,3061-1,80548.38,2023-02-20T18:53:25
BANCO DO BRASIL,0001,3171-1,BANCO DO BRASIL,0001,4219-1,45625.15,2023-02-20T14:36:03
BANCO DO BRASIL,0001,0449-1,NUBANK,0001,0733-1,47186.69,2023-02-20T06:25:44
BANCO DO BRASIL,0001,1237-1,NUBANK,0001,0726-1,81057.22,2023-02-20T08:53:33
BANCO SANTANDER,0001,0731-1,BANCO INTER,0001,3876-1,19228.92,2023-02-20T21:33:54
BANCO DO BRASIL,0001,1934-1,BANCO BANRISUL,0001,2685-1,99701.29,2023-02-20T15:33:23
BANCO DO BRASIL,0001,4399-1,BANCO BANRISUL,0001,3378-1,89761.21,2023-02-20T00:16:53
CAIXA ECONOMICA FEDERAL,0001,3233-1,BANCO BRADESCO,0001,1047-1,86550.84,2023-02-20T09:38:46
BANCO SANTANDER,0001,2280-1,BANCO ITAU,0001,1442-1,78019.25,2023-02-20T22:08:42
BANCO DO BRASIL,0001,1286-1,BANCO BRADESCO,0001,4131-1,56322.22,2023-02-20T02:34:21
NUBANK,0001,3767-1,NUBANK,0001,4307-1,37775.30,2023-02-20T19:21
BANCO ITAU,0001,1735-1,BANCO BANRISUL,0001,1383-1,13438.97,2023-05-08T22:33:37
BANCO INTER,0001,2791-1,BANCO INTER,0001,1858-1,22769.31,2023-02-20T06:36:43
BANCO DO BRASIL,0001,4670-1,BANCO BANRISUL,0001,1078-1,3061.46,2023-02-20T05:21:31
BANCO DO BRASIL,0001,3051-1,NUBANK,0001,1718-1,95894.54,2023-02-20T17:56:38
BANCO DO BRASIL,0001,2780-1,BANCO SANTANDER,0001,0050-1,11984.65,2023-02-20T20:18:50
BANCO DO BRASIL,0001,0549-1,BANCO DO BRASIL,0001,1830-1,58196.31,2023-02-20T03:53:57
BANCO DO BRASIL,0001,2568-1,BANCO INTER,0001,2121-1,2917.10,2023-02-20T05:01:20
BANCO DO BRASIL,0001,0480-1,BANCO DO BRASIL,0001,3658-1,14259.27,2023-02-20T04:02:38
BANCO DO BRASIL,0001,0337-1,BANCO INTER,0001,2401-1,65924.65,2023-02-20T17:07:05
BANCO DO BRASIL,0001,4875-1,NUBANK,0001,2089-1,25347.04,2023-02-20T04:15:34
BANCO DO BRASIL,0001,1513-1,BANCO BANRISUL,0001,3294-1,18113.14,2023-02-20T11:41:45
BANCO DO BRASIL,0001,3355-1,BANCO BANRISUL,0001,3374-1,6969.16,2023-02-20T13:56:15
BANCO DO BRASIL,0001,1467-1,BANCO BANRISUL,0001,1679-1,74661.39,2023-02-20T06:40:43
BANCO DO BRASIL,0001,3988-1,CAIXA ECONOMICA FEDERAL,0001,0695-1,94269.96,2023-02-20T08:56:46
BANCO DO BRASIL,0001,4178-1,BANCO DO BRASIL,0001,4576-1,31496.69,2023-02-20T21:37:04
BANCO DO BRASIL,0001,3254-1,BANCO BANRISUL,0001,4229-1,8341.92,2023-02-20T07:58:07
BANCO DO BRASIL,0001,1935-1,BANCO SANTANDER,0001,4042-1,23233.13,2023-02-20T18:19:02
BANCO DO BRASIL,0001,3624-1,BANCO SANTANDER,0001,4115-1,20381.73,2023-02-20T03:19:02
BANCO DO BRASIL,0001,0526-1,BANCO BRADESCO,0001,0438-1,67452.86,2023-02-20T12:49:56
BANCO DO BRASIL,0001,3692-1,BANCO BANRISUL,0001,1507-1,72465.06,2023-02-20T11:32:36
BANCO DO BRASIL,0001,1058-1,BANCO DO BRASIL,0001,4881-1,19300.65,2023-02-20T19:53:16
BANCO ITAU,0001,0249-1,BANCO BANRISUL,0001,3916-1,24426.17,2023-02-20T11:41:06
BANCO DO BRASIL,0001,1513-1,CAIXA ECONOMICA FEDERAL,0001,4513-1,54453.85,2023-02-20T22:36:15
BANCO DO BRASIL,0001,2716-1,BANCO INTER,0001,2821-1,88425.05,2023-02-20T10:55:24
BANCO DO BRASIL,0001,3245-1,BANCO SANTANDER,0001,4363-1,27472.02,2023-02-20T09:34:04
BANCO DO BRASIL,0001,2626-1,BANCO ITAU,0001,4198-1,20401.38,2023-02-20T15:27:05
BANCO DO BRASIL,0001,0385-1,BANCO BRADESCO,0001,1953-1,54381.69,2023-02-20T05:01:36
BANCO DO BRASIL,0001,3398-1,BANCO BANRISUL,0001,1518-1,23602.68,2023-02-20T06:46:59
BANCO DO BRASIL,0001,2307-1,BANCO INTER,0001,4985-1,81785.61,2023-02-20T04:26:24
BANCO DO BRASIL,0001,1468-1,BANCO SANTANDER,0001,0648-1,96565.76,2023-02-20T01:34:02
BANCO SANTANDER,0001,4112-1,BANCO BANRISUL,0001,1084-1,18226.80,2023-02-20T21:31:24
BANCO BRADESCO,0001,1230-1,BANCO SANTANDER,0001,3794-1,58752.25,2023-02-20T22:37:12
BANCO DO BRASIL,0001,3425-1,BANCO BRADESCO,0001,0172-1,56518.85,2023-02-20T17:48:08
BANCO DO BRASIL,0001,0424-1,BANCO ITAU,0001,0317-1,6065.60,2023-02-20T16:17:26
BANCO DO BRASIL,0001,2584-1,CAIXA ECONOMICA FEDERAL,0001,1101-1,86735.52,2023-02-20T00:56:25
BANCO DO BRASIL,0001,1479-1,BANCO ITAU,0001,1912-1,89638.74,2023-02-20T09:14:51
BANCO DO BRASIL,0001,1279-1,BANCO BANRISUL,0001,3935-1,31269.76,2023-02-20T07:21:39
BANCO DO BRASIL,0001,2137-1,BANCO BRADESCO,0001,2511-1,66793.19,2023-02-20T16:49:13
NUBANK,0001,3128-1,NUBANK,0001,2443-1,95742.30,2023-02-20T06:57:50
BANCO DO BRASIL,0001,3506-1,NUBANK,0001,2326-1,23461.17,2023-02-20T12:25:33
BANCO DO BRASIL,0001,1218-1,BANCO SANTANDER,0001,2064-1,1957.15,2023-02-20T08:28:44
BANCO SANTANDER,0001,1935-1,BANCO ITAU,0001,2926-1,46741.76,2023-05-23T14:55:41
BANCO DO BRASIL,0001,0444-1,CAIXA ECONOMICA FEDERAL,0001,1201-1,56925.62,2023-02-20T16:47:20
BANCO DO BRASIL,0001,1910-1,BANCO BRADESCO,0001,2203-1,14770.26,2023-02-20T21:09:31
BANCO DO BRASIL,0001,4510-1,BANCO BANRISUL,0001,0601-1,50850.39,2023-02-20T03:49:11
BANCO DO BRASIL,0001,1552-1,BANCO DO BRASIL,0001,1961-1,81071.27,2023-02-20T18:39:44
BANCO DO BRASIL,0001,0089-1,BANCO ITAU,0001,1618-1,95914.46,2023-02-20T15:51:59
BANCO DO BRASIL,0001,1922-1,BANCO SANTANDER,0001,1823-1,62724.66,2023-02-20T07:01:50
BANCO DO BRASIL,0001,1886-1,BANCO BANRISUL,0001,2435-1,52093.40,2023-02-20T17:09:29
BANCO DO BRASIL,0001,2454-1,CAIXA ECONOMICA FEDERAL,0001,0424-1,20020.45,2023-02-20T07:57:42
BANCO DO BRASIL,0001,0853-1,BANCO DO BRASIL,0001,2623-1,8120.03,2023-02-20T16:23:32
BANCO DO BRASIL,0001,1247-1,BANCO SANTANDER,0001,0996-1,75405.02,2023-05-18T15:12:58
BANCO DO BRASIL,0001,2681-1,BANCO BRADESCO,0001,2990-1,83538.44,2023-02-20T21:15:25
BANCO DO BRASIL,0001,4816-1,CAIXA ECONOMICA FEDERAL,0001,2490-1,60777.54,2023-02-20T07:21:01
BANCO DO BRASIL,0001,0291-1,BANCO DO BRASIL,0001,2138-1,91523.38,2023-02-20T20:50:45
BANCO DO BRASIL,0001,2498-1,BANCO INTER,0001,1352-1,85520.86,2023-03-16T08:26:28
BANCO DO BRASIL,0001,1799-1,NUBANK,0001,2978-1,67750.27,2023-02-20T19:36:01
BANCO DO BRASIL,0001,3409-1,BANCO INTER,0001,3901-1,33674.80,2023-02-20T13:05:38
BANCO DO BRASIL,0001,3598-1,BANCO DO BRASIL,0001,0836-1,94124.53,2023-04-19T22:35:11
BANCO INTER,0001,4254-1,BANCO ITAU,0001,4656-1,96671.72,2023-02-20T19:36:52
BANCO DO BRASIL,0001,2865-1,CAIXA ECONOMICA FEDERAL,0001,2803-1,95415.30,2023-02-20T10:14:41
BANCO DO BRASIL,0001,2888-1,BANCO DO BRASIL,0001,3704-1,48173.04,2023-02-20T10:58:50
BANCO DO BRASIL,0001,2821-1,CAIXA ECONOMICA FEDERAL,0001,0764-1,88420.04,2023-02-20T19:49:20
BANCO SANTANDER,0001,4487-1,BANCO ITAU,0001,1598-1,86317.13,2023-02-20T13:41:47
BANCO DO BRASIL,0001,2587-1,BANCO DO BRASIL,0001,0592-1,24406.19,2023-02-20T22:31:04
NUBANK,0001,2966-1,BANCO ITAU,0001,1892-1,45001.84,2023-02-20T09:23:36
BANCO DO BRASIL,0001,4237-1,BANCO ITAU,0001,2002-1,84524.96,2023-02-20T01:09:05
BANCO DO BRASIL,0001,0373-1,BANCO INTER,0001,1064-1,17850.76,2023-02-20T19:35:02
BANCO DO BRASIL,0001,2851-1,BANCO INTER,0001,0721-1,52798.43,2023-02-20T08:57:15
BANCO DO BRASIL,0001,0118-1,NUBANK,0001,0013-1,21688.45,2023-02-20T00:06:49
BANCO DO BRASIL,0001,3752-1,BANCO BANRISUL,0001,0765-1,85285.22,2023-04-10T08:46:37
BANCO DO BRASIL,0001,0498-1,BANCO BRADESCO,0001,0244-1,20413.21,2023-02-20T01:02:25
BANCO DO BRASIL,0001,0623-1,BANCO ITAU,0001,1790-1,5658.72,2023-02-20T12:18:15
BANCO DO BRASIL,0001,2120-1,BANCO BANRISUL,0001,4882-1,35141.06,2023-02-20T06:50:12
BANCO DO BRASIL,0001,2312-1,NUBANK,0001,0688-1,34512.52,2023-02-20T00:25:06
BANCO DO BRASIL,0001,1672-1,CAIXA ECONOMICA FEDERAL,0001,2705-1,13465.71,2023-02-20T04:35:31
BANCO DO BRASIL,0001,3713-1,BANCO SANTANDER,0001,0937-1,21653.18,2023-02-20T04:59:56
BANCO DO BRASIL,0001,0490-1,BANCO BRADESCO,0001,3480-1,45337.85,2023-02-20T17:32:29
BANCO DO BRASIL,0001,3558-1,BANCO ITAU,0001,3190-1,16923.74,2023-02-20T14:47:37
BANCO DO BRASIL,0001,2991-1,BANCO BRADESCO,0001,2770-1,308.80,2023-02-20T17:51:40
BANCO DO BRASIL,0001,4590-1,BANCO DO BRASIL,0001,0244-1,5174.81,2023-02-20T22:45:38
BANCO DO BRASIL,0001,0350-1,BANCO SANTANDER,0001,1182-1,14419.75,2023-02-20T17:12:38
BANCO BANRISUL,0001,0339-1,CAIXA ECONOMICA FEDERAL,0001,0615-1,33100.70,2023-02-20T19:31:23
BANCO DO BRASIL,0001,0530-1,CAIXA ECONOMICA FEDERAL,0001,1189-1,87371.12,2023-02-20T06:27:48
BANCO DO BRASIL,0001,1932-1,BANCO BANRISUL,0001,1914-1,78747.57,2023-02-20T08:45:36
BANCO DO BRASIL,0001,0450-1,NUBANK,0001,0871-1,84025.42,2023-02-20T06:14:29
BANCO DO BRASIL,0001,4865-1,BANCO BRADESCO,0001,3498-1,9217.71,2023-02-20T15:49:49
BANCO DO BRASIL,0001,0262-1,BANCO BRADESCO,0001,2883-1,71179.41,2023-02-20T19:59:23
BANCO DO BRASIL,0001,3468-1,BANCO SANTANDER,0001,2864-1,28560.21,2023-02-20T21:51:52
BANCO DO BRASIL,0001,4466-1,BANCO BRADESCO,0001,4371-1,36849.97,2023-02-20T22:34:50
BANCO DO BRASIL,0001,2023-1,BANCO ITAU,0001,1441-1,67582.87,2023-02-20T19:29:07
BANCO DO BRASIL,0001,2387-1,CAIXA ECONOMICA FEDERAL,0001,0281-1,63448.52,2023-02-20T20:13:47
BANCO DO BRASIL,0001,0532-1,BANCO BRADESCO,0001,1417-1,37822.69,2023-02-20T07:30:30
BANCO DO BRASIL,0001,2124-1,BANCO BRADESCO,0001,2804-1,4096.94,2023-02-20T14:11:40
BANCO DO BRASIL,0001,1361-1,CAIXA ECONOMICA FEDERAL,0001,2764-1,12551.31,2023-02-20T22:29:36
BANCO DO BRASIL,0001,4805-1,BANCO INTER,0001,4135-1,65391.89,2023-02-20T03:04:31
BANCO ITAU,0001,4931-1,BANCO BANRISUL,0001,0882-1,30949.83,2023-02-20T03:43:06
BANCO DO BRASIL,0001,3326-1,BANCO BANRISUL,0001,2956-1,65561.78,2023-02-20T09:05:29
BANCO DO BRASIL,0001,3881-1,BANCO INTER,0001,1082-1,60487.73,2023-02-20T11:45
BANCO BANRISUL,0001,3453-1,CAIXA ECONOMICA FEDERAL,0001,1220-1,26862.34,2023-02-20T04:00:25
BANCO DO BRASIL,0001,0720-1,CAIXA ECONOMICA FEDERAL,0001,1630-1,79079.30,2023-02-20T09:59:06
BANCO DO BRASIL,0001,2976-1,NUBANK,0001,1220-1,83892.74,2023-02-20T21:54:46
BANCO DO BRASIL,0001,1755-1,BANCO ITAU,0001,0408-1,72742.41,2023-02-20T16:34:54
BANCO DO BRASIL,0001,3279-1,NUBANK,0001,4304-1,99302.41,2023-02-20T06:42:33
BANCO DO BRASIL,0001,1144-1,BANCO SANTANDER,0001,2128-1,29095.76,2023-02-20T20:49
