BANCO DO BRASIL,0001,4194-1,BANCO DO BRASIL,0001,3783-1,13146.18,2023-04-03T04:48:23
BANCO DO BRASIL,0001,3282-1,NUBANK,0001,2503-1,40376.54,2023-04-03T02:24:04
BANCO DO BRASIL,0001,3263-1,BANCO INTER,0001,4454-1,50535.68,2023-04-03T08:19:13
BANCO DO BRASIL,0001,3450-1,BANCO ITAU,0001,1711-1,39263.34,2023-06-27T18:06:05
BANCO DO BRASIL,0001,1967-1,BANCO INTER,0001,3152-1,9678.10,2023-04-03T22:36:42
BANCO DO BRASIL,0001,0371-1,BANCO SANTANDER,0001,1442-1,60454.19,2023-04-03T17:50:34
BANCO DO BRASIL,0001,2252-1,BANCO DO BRASIL,0001,3384-1,40460.87,2023-04-03T02:16:22
BANCO DO BRASIL,0001,4512-1,BANCO DO BRASIL,0001,1999-1,4232.35,2023-04-03T21:22:30
BANCO DO BRASIL,0001,4089-1,BANCO BANRISUL,0001,0096-1,55228.60,2023-04-03T12:59:57
BANCO DO BRASIL,0001,0603-1,BANCO SANTANDER,0001,3168-1,53131.07,2023-04-03T04:48:27
BANCO DO BRASIL,0001,1217-1,CAIXA ECONOMICA FEDERAL,0001,3716-1,22688.40,2023-04-03T02:24:33
BANCO DO BRASIL,0001,4206-1,BANCO ITAU,0001,0991-1,59659.91,2023-04-03T04:37:11
BANCO DO BRASIL,0001,1569-1,CAIXA ECONOMICA FEDERAL,0001,3733-1,93416.42,2023-04-03T08:23:59
BANCO DO BRASIL,0001,3609-1,BANCO INTER,0001,0287-1,63955.76,2023-04-03T06:48:28
BANCO DO BRASIL,0001,1010-1,BANCO BANRISUL,0001,2012-1,19193.40,2023-04-03T00:45:05
BANCO DO BRASIL,0001,2086-1,BANCO BRADESCO,0001,3484-1,40254.22,2023-04-03T08:46:46
BANCO DO BRASIL,0001,4929-1,NUBANK,0001,3542-1,51146.03,2023-04-03T21:10:09
BANCO DO BRASIL,0001,1747-1,BANCO BANRISUL,0001,4551-1,76007.41,2023-04-03T18:20:43
BANCO ITAU,0001,4194-1,CAIXA ECONOMICA FEDERAL,0001,3639-1,92527.96,2023-04-03T08:53:26
BANCO DO BRASIL,0001,4307-1,BANCO SANTANDER,0001,1916-1,70691.04,2023-04-03T06:22
BANCO DO BRASIL,0001,2585-1,CAIXA ECONOMICA FEDERAL,0001,2420-1,16676.64,2023-04-03T09:54:06
BANCO DO BRASIL,0001,1066-1,BANCO BANRISUL,0001,2665-1,68927.86,2023-04-03T00:54:52
BANCO DO BRASIL,0001,4204-1,BANCO SANTANDER,0001,1396-1,94432.22,2023-04-03T22:53:43
BANCO DO BRASIL,0001,2283-1,BANCO ITAU,0001,2369-1,35231.39,2023-04-03T12:18:13
BANCO DO BRASIL,0001,2886-1,BANCO DO BRASIL,0001,2446-1,7776.63,2023-04-03T04:20:26
NUBANK,0001,3266-1,BANCO SANTANDER,0001,4082-1,70369.78,2023-04-03T07:26:53
BANCO DO BRASIL,0001,2737-1,BANCO SANTANDER,0001,0917-1,32623.25,2023-04-03T15:18:14
BANCO DO BRASIL,0001,4209-1,BANCO SANTANDER,0001,0110-1,66507.64,2023-04-03T03:58:29
BANCO INTER,0001,2525-1,BANCO BRADESCO,0001,3968-1,65371.86,2023-04-03T14:21:49
BANCO DO BRASIL,0001,4928-1,CAIXA ECONOMICA FEDERAL,0001,4017-1,88854.16,2023-04-03T20:18:23
BANCO INTER,0001,2935-1,BANCO INTER,0001,0930-1,70920.91,2023-04-03T15:10:59
BANCO DO BRASIL,0001,4208-1,BANCO BANRISUL,0001,2209-1,71743.36,2023-04-03T07:55:18
BANCO BANRISUL,0001,0428-1,BANCO INTER,0001,0957-1,76036.14,2023-06-13T21:48:19
BANCO DO BRASIL,0001,0182-1,NUBANK,0001,4486-1,92371.37,2023-04-03T15:36:02
BANCO DO BRASIL,0001,0059-1,BANCO BRADESCO,0001,1634-1,54594.88,2023-04-03T01:23:50
BANCO DO BRASIL,0001,4014-1,BANCO INTER,0001,2053-1,95824.28,2023-04-03T00:54:05
BANCO DO BRASIL,0001,3786-1,BANCO DO BRASIL,0001,4257-1,50921.25,2023-04-03T08:53:15
BANCO DO BRASIL,0001,2674-1,BANCO DO BRASIL,0001,2622-1,28431.95,2023-04-03T22:58:05
BANCO DO BRASIL,0001,1964-1,BANCO BRADESCO,0001,4009-1,98511.06,2023-04-03T01:30:27
BANCO DO BRASIL,0001,4075-1,BANCO BANRISUL,0001,0273-1,91212.14,2023-04-03T06:34:55
NUBANK,0001,3340-1,BANCO SANTANDER,0001,4829-1,72668.96,2023-04-03T20:20:24
BANCO DO BRASIL,0001,0481-1,NUBANK,0001,2396-1,70014.74,2023-04-25T16:53:29
BANCO DO BRASIL,0001,2629-1,BANCO ITAU,0001,3740-1,75141.53,2023-04-03T01:27:13
BANCO DO BRASIL,0001,0505-1,BANCO BANRISUL,0001,4739-1,75114.63,2023-05-07T17:03:19
BANCO DO BRASIL,0001,3838-1,NUBANK,0001,1154-1,28950.11,2023-04-03T00:52:37
BANCO DO BRASIL,0001,2223-1,CAIXA ECONOMICA FEDERAL,0001,4204-1,37822.22,2023-04-03T02:58
BANCO DO BRASIL,0001,4050-1,CAIXA ECONOMICA FEDERAL,0001,4997-1,39875.37,2023-04-03T18:48:10
BANCO DO BRASIL,0001,4768-1,NUBANK,0001,0733-1,19919.41,2023-04-03T20:19:52
BANCO DO BRASIL,0001,0669-1,BANCO ITAU,0001,2001-1,4196.12,2023-04-03T14:19:58
BANCO DO BRASIL,0001,1116-1,BANCO INTER,0001,0283-1,42365.12,2023-05-31T08:58:47
BANCO DO BRASIL,0001,1372-1,BANCO INTER,0001,0263-1,86868.04,2023-04-03T07:04:39
BANCO DO BRASIL,0001,2120-1,BANCO BANRISUL,0001,2645-1,77857.42,2023-04-03T22:59:48
NUBANK,0001,0755-1,BANCO INTER,0001,0090-1,26951.23,2023-04-14T09:21:39
BANCO DO BRASIL,0001,4376-1,BANCO DO BRASIL,0001,2032-1,77273.75,2023-04-03T07:12:08
BANCO DO BRASIL,0001,2215-1,BANCO ITAU,0001,4099-1,465.07,2023-04-03T11:03:31
BANCO DO BRASIL,0001,4479-1,BANCO INTER,0001,2202-1,45317.98,2023-04-03T22:44:58
BANCO DO BRASIL,0001,3188-1,BANCO BRADESCO,0001,3203-1,5507.10,2023-04-03T22:10:32
BANCO DO BRASIL,0001,1870-1,BANCO BRADESCO,0001,0566-1,5892.64,2023-04-03T14:47:36
BANCO DO BRASIL,0001,2770-1,BANCO DO BRASIL,0001,1084-1,22831.38,2023-07-08T07:13:30
BANCO DO BRASIL,0001,4159-1,BANCO BANRISUL,0001,4899-1,45598.99,2023-04-03T18:45:38
BANCO DO BRASIL,0001,2741-1,BANCO DO BRASIL,0001,0538-1,26730.99,2023-04-03T09:08:19
BANCO DO BRASIL,0001,3496-1,NUBANK,0001,2605-1,33394.85,2023-04-03T14:15:12
BANCO DO BRASIL,0001,2506-1,NUBANK,0001,4543-1,90651.79,2023-04-03T01:48:22
BANCO DO BRASIL,0001,2543-1,NUBANK,0001,2771-1,58138.92,2023-04-03T06:27:12
BANCO DO BRASIL,0001,3459-1,BANCO INTER,0001,2216-1,79440.82,2023-04-03T02:24:33
BANCO DO BRASIL,0001,1230-1,BANCO BANRISUL,0001,4336-1,84529.92,2023-06-18T15:58:42
BANCO DO BRASIL,0001,3014-1,BANCO SANTANDER,0001,4068-1,3912.30,2023-04-03T16:07:34
BANCO DO BRASIL,0001,3037-1,BANCO BRADESCO,0001,4896-1,9521.51,2023-04-03T17:03:33
BANCO DO BRASIL,0001,1207-1,BANCO BANRISUL,0001,0030-1,37943.05,2023-04-03T01:08:38
BANCO DO BRASIL,0001,4044-1,BANCO INTER,0001,1021-1,33806.79,2023-04-03T05:30:16
BANCO DO BRASIL,0001,2543-1,BANCO SANTANDER,0001,0678-1,27562.69,2023-04-03T14:23:31
BANCO DO BRASIL,0001,3877-1,BANCO INTER,0001,3036-1,20702.73,2023-04-03T10:30:29
BANCO DO BRASIL,0001,3964-1,BANCO BANRISUL,0001,4892-1,71077.80,2023-04-03T03:26:48
BANCO DO BRASIL,0001,3656-1,BANCO BRADESCO,0001,2004-1,40158.11,2023-04-03T22:45:56
BANCO DO BRASIL,0001,1761-1,CAIXA ECONOMICA FEDERAL,0001,4621-1,92024.52,2023-04-03T07:42:50
BANCO DO BRASIL,0001,0707-1,BANCO SANTANDER,0001,3101-1,66876.31,2023-04-03T16:56:36
BANCO DO BRASIL,0001,2324-1,BANCO BRADESCO,0001,0477-1,56482.73,2023-04-03T03:42:10
BANCO DO BRASIL,0001,3400-1,BANCO INTER,0001,1017-1,72503.55,2023-04-03T08:34:21
BANCO DO BRASIL,0001,4896-1,BANCO INTER,0001,1801-1,6113.31,2023-04-14T05:43:16
BANCO DO BRASIL,0001,0454-1,BANCO SANTANDER,0001,3460-1,75551.74,2023-04-03T20:12:27
BANCO DO BRASIL,0001,2541-1,BANCO BANRISUL,0001,1846-1,38960.29,2023-05-07T11:19:43
BANCO DO BRASIL,0001,4198-1,CAIXA ECONOMICA FEDERAL,0001,3378-1,53103.72,2023-05-18T14:28:16
BANCO DO BRASIL,0001,2193-1,BANCO SANTANDER,0001,2640-1,88534.09,2023-04-03T18:44:22
BANCO DO BRASIL,0001,2534-1,BANCO SANTANDER,0001,3888-1,59565.25,2023-04-03T05:54:56
BANCO DO BRASIL,0001,3697-1,NUBANK,0001,0043-1,20302.42,2023-04-03T17:13:27
BANCO DO BRASIL,0001,1279-1,BANCO ITAU,0001,3580-1,12097.61,2023-04-03T14:43:25
BANCO DO BRASIL,0001,4287-1,BANCO SANTANDER,0001,2019-1,24196.19,2023-04-03T09:25:40
BANCO DO BRASIL,0001,2670-1,BANCO BRADESCO,0001,0993-1,71017.08,2023-04-03T09:53:55
BANCO ITAU,0001,3098-1,BANCO DO BRASIL,0001,3800-1,54274.38,2023-04-03T15:13:44
BANCO DO BRASIL,0001,4494-1,CAIXA ECONOMICA FEDERAL,0001,2743-1,65831.46,2023-04-03T16:57:47
BANCO DO BRASIL,0001,2316-1,BANCO BRADESCO,0001,2817-1,49888.31,2023-04-03T17:58:20
BANCO DO BRASIL,0001,0092-1,BANCO DO BRASIL,0001,3962-1,52124.57,2023-04-03T19:08:59
BANCO DO BRASIL,0001,4164-1,BANCO BANRISUL,0001,0446-1,62805.03,2023-04-03T08:55:04
BANCO DO BRASIL,0001,4241-1,BANCO DO BRASIL,0001,1651-1,89073.08,2023-04-03T11:15:45
BANCO DO BRASIL,0001,0396-1,BANCO BRADESCO,0001,1369-1,7236.03,2023-04-03T12:52:26
BANCO DO BRASIL,0001,4103-1,BANCO SANTANDER,0001,1206-1,51156.52,2023-04-03T13:57:12
BANCO DO BRASIL,0001,0695-1,BANCO BANRISUL,0001,4653-1,1582.99,2023-04-03T16:16:51
BANCO DO BRASIL,0001,4455-1,BANCO DO BRASIL,0001,1731-1,45028.58,2023-05-06T00:02:17
BANCO DO BRASIL,0001,3712-1,BANCO INTER,0001,0007-1,8022.74,2023-04-03T10:11:28
BANCO DO BRASIL,0001,3456-1,BANCO BRADESCO,0001,0485-1,14566.41,2023-04-03T15:05:28
BANCO BANRISUL,0001,0373-1,CAIXA ECONOMICA FEDERAL,0001,1853-1,31962.79,2023-04-27T08:50:42
BANCO DO BRASIL,0001,1527-1,BANCO DO BRASIL,0001,2524-1,32877.69,2023-04-03T22:22:28
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,2304-1,44680.82,2023-04-03T00:58:09
CAIXA ECONOMICA FEDERAL,0001,1782-1,BANCO INTER,0001,3661-1,33315.49,2023-04-03T11:41:41
BANCO DO BRASIL,0001,0326-1,BANCO DO BRASIL,0001,0909-1,33913.02,2023-04-03T01:07:43
BANCO DO BRASIL,0001,3650-1,BANCO INTER,0001,3441-1,3044.82,2023-04-03T05:37:51
BANCO DO BRASIL,0001,3470-1,BANCO INTER,0001,1337-1,42677.07,2023-07-06T22:51:48
BANCO DO BRASIL,0001,3616-1,CAIXA ECONOMICA FEDERAL,0001,0732-1,1949.93,2023-04-03T16:23:07
BANCO DO BRASIL,0001,0999-1,NUBANK,0001,3076-1,15657.19,2023-04-03T14:25:24
BANCO DO BRASIL,0001,1177-1,BANCO BRADESCO,0001,4102-1,77232.44,2023-04-03T11:41:35
BANCO DO BRASIL,0001,3901-1,NUBANK,0001,3990-1,7920.43,2023-04-03T07:07:17
BANCO DO BRASIL,0001,0755-1,BANCO BANRISUL,0001,1126-1,66525.37,2023-04-03T10:53:29
BANCO DO BRASIL,0001,1719-1,BANCO INTER,0001,2218-1,45631.99,2023-04-03T11:58:33
BANCO DO BRASIL,0001,2929-1,BANCO INTER,0001,2624-1,58746.82,2023-04-03T01:11:55
BANCO DO BRASIL,0001,3545-1,BANCO BANRISUL,0001,2503-1,85119.80,2023-04-03T22:04:49
BANCO DO BRASIL,0001,4442-1,BANCO BRADESCO,0001,3030-1,52461.00,2023-04-03T19:28:41
BANCO DO BRASIL,0001,2070-1,BANCO ITAU,0001,3884-1,47919.86,2023-04-03T03:51:25
BANCO DO BRASIL,0001,2859-1,BANCO INTER,0001,2986-1,36487.40,2023-04-03T11:34:04
BANCO DO BRASIL,0001,2844-1,BANCO DO BRASIL,0001,4462-1,55074.39,2023-04-03T20:01:47
BANCO DO BRASIL,0001,3279-1,BANCO DO BRASIL,0001,4368-1,21602.29,2023-04-03T06:30:47
BANCO DO BRASIL,0001,1215-1,CAIXA ECONOMICA FEDERAL,0001,3390-1,55454.24,2023-04-03T17:08:14
BANCO DO BRASIL,0001,0503-1,BANCO BRADESCO,0001,2751-1,41460.17,2023-04-03T06:40:20
BANCO DO BRASIL,0001,4302-1,BANCO ITAU,0001,0093-1,27403.97,2023-04-03T12:34:35
BANCO DO BRASIL,0001,0268-1,BANCO INTER,0001,1949-1,87226.33,2023-04-03T06:10:19
BANCO DO BRASIL,0001,3476-1,CAIXA ECONOMICA FEDERAL,0001,1151-1,71746.18,2023-04-03T19:07:21
BANCO DO BRASIL,0001,1598-1,BANCO DO BRASIL,0001,2495-1,10170.52,2023-04-03T20:51:31
BANCO DO BRASIL,0001,2579-1,CAIXA ECONOMICA FEDERAL,0001,2450-1,69341.45,2023-04-03T13:23:46
BANCO DO BRASIL,0001,0368-1,BANCO ITAU,0001,4943-1,18294.96,2023-04-03T21:20:27
BANCO DO BRASIL,0001,1221-1,BANCO SANTANDER,0001,1390-1,57449.45,2023-04-03T15:27:19
BANCO DO BRASIL,0001,3134-1,NUBANK,0001,2324-1,59639.17,2023-04-03T09:37:58
BANCO DO BRASIL,0001,2366-1,CAIXA ECONOMICA FEDERAL,0001,3079-1,60591.25,2023-04-03T20:29:12
BANCO DO BRASIL,0001,2778-1,BANCO INTER,0001,2510-1,43032.95,2023-05-05T07:29:49
BANCO BANRISUL,0001,2874-1,BANCO ITAU,0001,1352-1,97221.81,2023-04-03T13:46:25
BANCO DO BRASIL,0001,2975-1,CAIXA ECONOMICA FEDERAL,0001,4044-1,89528.41,2023-04-03T08:22:54
BANCO DO BRASIL,0001,4213-1,BANCO DO BRASIL,0001,3092-1,87568.26,2023-04-03T17:31:14
BANCO DO BRASIL,0001,2325-1,BANCO BRADESCO,0001,3559-1,13304.51,2023-04-03T21:39:11
BANCO DO BRASIL,0001,2631-1,BANCO DO BRASIL,0001,1842-1,55814.23,2023-04-03T01:14:25
BANCO DO BRASIL,0001,4658-1,NUBANK,0001,0775-1,54189.94,2023-04-03T16:07:07
BANCO DO BRASIL,0001,1584-1,BANCO DO BRASIL,0001,1213-1,92288.66,2023-04-03T13:40:07
BANCO SANTANDER,0001,3772-1,BANCO DO BRASIL,0001,0239-1,92637.42,2023-04-03T14:08:49
BANCO DO BRASIL,0001,1944-1,CAIXA ECONOMICA FEDERAL,0001,2463-1,61602.06,2023-04-03T04:28:35
BANCO DO BRASIL,0001,3785-1,CAIXA ECONOMICA FEDERAL,0001,1832-1,92516.42,2023-04-03T18:47:27
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,1100-1,44049.70,2023-07-10T13:14:30
BANCO DO BRASIL,0001,1134-1,BANCO ITAU,0001,0593-1,13145.71,2023-04-03T06:29:55
CAIXA ECONOMICA FEDERAL,0001,2027-1,CAIXA ECONOMICA FEDERAL,0001,3002-1,59745.82,2023-04-03T04:06:42
BANCO DO BRASIL,0001,4052-1,BANCO BANRISUL,0001,0394-1,38214.81,2023-04-09T17:02:49
BANCO DO BRASIL,0001,2855-1,BANCO BRADESCO,0001,2106-1,15317.81,2023-04-03T16:52
BANCO DO BRASIL,0001,0300-1,BANCO INTER,0001,2620-1,3550.65,2023-04-03T01:34:06
BANCO DO BRASIL,0001,2342-1,BANCO BANRISUL,0001,0789-1,66083.48,2023-04-03T00:53:08
BANCO DO BRASIL,0001,3897-1,BANCO SANTANDER,0001,4401-1,96543.26,2023-04-03T03:08:02
BANCO DO BRASIL,0001,2617-1,BANCO SANTANDER,0001,4692-1,57813.11,2023-04-03T22:46:45
BANCO DO BRASIL,0001,0074-1,BANCO ITAU,0001,2604-1,97178.81,2023-04-03T15:36:08
BANCO DO BRASIL,0001,2119-1,CAIXA ECONOMICA FEDERAL,0001,0034-1,38393.55,2023-04-03T19:17:51
BANCO DO BRASIL,0001,0280-1,NUBANK,0001,4670-1,70823.37,2023-04-03T07:35:37
BANCO DO BRASIL,0001,3889-1,BANCO ITAU,0001,3240-1,32738.27,2023-04-03T02:47:10
BANCO DO BRASIL,0001,2886-1,BANCO INTER,0001,2371-1,83944.03,2023-04-03T03:08:48
BANCO DO BRASIL,0001,0358-1,CAIXA ECONOMICA FEDERAL,0001,4042-1,87913.64,2023-04-27T02:51:46
BANCO DO BRASIL,0001,3580-1,BANCO DO BRASIL,0001,0193-1,18073.21,2023-04-03T06:04:20
BANCO DO BRASIL,0001,1934-1,BANCO DO BRASIL,0001,1654-1,23667.83,2023-04-03T15:59:17
BANCO DO BRASIL,0001,2647-1,BANCO DO BRASIL,0001,0155-1,71132.18,2023-04-03T16:20:42
BANCO DO BRASIL,0001,4731-1,BANCO ITAU,0001,0739-1,95708.01,2023-04-03T04:19:39
BANCO DO BRASIL,0001,3181-1,NUBANK,0001,3963-1,29211.66,2023-04-03T21:15:38
BANCO DO BRASIL,0001,3954-1,BANCO BRADESCO,0001,1266-1,1414.92,2023-05-11T05:53:34
BANCO DO BRASIL,0001,1164-1,BANCO BRADESCO,0001,0678-1,4088.86,2023-04-03T11:03:19
BANCO DO BRASIL,0001,1552-1,BANCO ITAU,0001,0831-1,67683.38,2023-04-03T14:21:53
BANCO DO BRASIL,0001,0049-1,BANCO ITAU,0001,3674-1,14731.42,2023-04-03T00:12:32
BANCO DO BRASIL,0001,1220-1,CAIXA ECONOMICA FEDERAL,0001,4454-1,37744.31,2023-04-03T03:30:05
BANCO DO BRASIL,0001,3407-1,NUBANK,0001,4644-1,86274.10,2023-04-03T10:44:22
BANCO DO BRASIL,0001,2699-1,BANCO SANTANDER,0001,4712-1,74344.44,2023-04-03T20:26:36
BANCO DO BRASIL,0001,1974-1,BANCO SANTANDER,0001,3737-1,9892.82,2023-04-03T11:27:18
BANCO DO BRASIL,0001,0574-1,CAIXA ECONOMICA FEDERAL,0001,3450-1,58388.48,2023-05-11T07:43:13
BANCO DO BRASIL,0001,2262-1,BANCO SANTANDER,0001,2372-1,25591.81,2023-04-03T08:19:22
BANCO DO BRASIL,0001,3437-1,BANCO BRADESCO,0001,3490-1,35149.56,2023-04-09T22:43:05
BANCO DO BRASIL,0001,2866-1,CAIXA ECONOMICA FEDERAL,0001,4701-1,57381.91,2023-04-11T12:29:44
BANCO DO BRASIL,0001,4505-1,BANCO BANRISUL,0001,3681-1,99118.07,2023-04-03T02:12:14
BANCO DO BRASIL,0001,4013-1,BANCO DO BRASIL,0001,3056-1,77824.73,2023-04-03T21:24:04
BANCO DO BRASIL,0001,2215-1,NUBANK,0001,3594-1,10489.18,2023-04-03T07:08
BANCO DO BRASIL,0001,1583-1,NUBANK,0001,4253-1,91745.41,2023-04-03T18:03:54
BANCO DO BRASIL,0001,0679-1,CAIXA ECONOMICA FEDERAL,0001,2022-1,41890.73,2023-04-03T19:08:31
BANCO DO BRASIL,0001,0776-1,BANCO SANTANDER,0001,1461-1,42246.21,2023-04-03T04:05:14
BANCO DO BRASIL,0001,4631-1,BANCO DO BRASIL,0001,1288-1,50778.07,2023-04-03T06:22:10
BANCO DO BRASIL,0001,4954-1,BANCO BANRISUL,0001,2514-1,10599.16,2023-04-03T16:15:38
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,3817-1,98425.60,2023-04-03T21:33:14
BANCO DO BRASIL,0001,3173-1,BANCO BANRISUL,0001,4406-1,58330.59,2023-04-03T01:49:46
BANCO DO BRASIL,0001,0915-1,BANCO BRADESCO,0001,0208-1,15981.28,2023-04-03T16:43:29
BANCO SANTANDER,0001,1545-1,BANCO SANTANDER,0001,4625-1,18211.12,2023-04-03T14:07:19
BANCO DO BRASIL,0001,2324-1,NUBANK,0001,3365-1,73277.06,2023-04-03T11:51:31
BANCO DO BRASIL,0001,2833-1,BANCO DO BRASIL,0001,1971-1,50791.22,2023-04-03T03:44:02
BANCO DO BRASIL,0001,4593-1,BANCO BRADESCO,0001,3178-1,86504.09,2023-04-03T10:17:49
BANCO DO BRASIL,0001,1630-1,BANCO ITAU,0001,1067-1,80167.74,2023-04-03T12:09:53
BANCO DO BRASIL,0001,2197-1,BANCO BANRISUL,0001,3210-1,50902.31,2023-04-03T05:06:20
BANCO DO BRASIL,0001,3786-1,BANCO ITAU,0001,0886-1,23599.39,2023-04-03T22:07:06
BANCO DO BRASIL,0001,4308-1,BANCO BANRISUL,0001,2932-1,77879.47,2023-04-03T13:39:21
BANCO DO BRASIL,0001,1377-1,BANCO BRADESCO,0001,2303-1,14105.17,2023-07-04T16:41:30
BANCO DO BRASIL,0001,1025-1,BANCO SANTANDER,0001,2602-1,25802.45,2023-04-03T01:09:16
BANCO DO BRASIL,0001,4422-1,BANCO BRADESCO,0001,2408-1,82982.26,2023-04-28T09:56:49
BANCO DO BRASIL,0001,4102-1,BANCO INTER,0001,3568-1,51021.28,2023-04-03T06:37:50
BANCO DO BRASIL,0001,0483-1,BANCO ITAU,0001,3537-1,88531.10,2023-04-03T07:49:45
BANCO DO BRASIL,0001,2370-1,CAIXA ECONOMICA FEDERAL,0001,3503-1,49652.01,2023-04-03T22:11:22
BANCO DO BRASIL,0001,2943-1,BANCO BANRISUL,0001,3349-1,78666.66,2023-04-03T18:36:40
BANCO DO BRASIL,0001,1609-1,CAIXA ECONOMICA FEDERAL,0001,3928-1,4756.38,2023-04-03T13:22:54
BANCO DO BRASIL,0001,1926-1,BANCO DO BRASIL,0001,1335-1,40266.20,2023-04-03T15:58:02
BANCO DO BRASIL,0001,3011-1,BANCO BANRISUL,0001,3828-1,39947.69,2023-04-03T02:05:42
BANCO DO BRASIL,0001,2071-1,BANCO ITAU,0001,1893-1,12666.55,2023-05-23T01:36:41
BANCO DO BRASIL,0001,1104-1,BANCO ITAU,0001,3230-1,40087.87,2023-04-03T14:05:35
BANCO DO BRASIL,0001,1036-1,BANCO BRADESCO,0001,3173-1,921.16,2023-04-03T02:49:02
BANCO DO BRASIL,0001,2157-1,BANCO BANRISUL,0001,0369-1,83865.56,2023-04-03T08:06:30
BANCO DO BRASIL,0001,0668-1,NUBANK,0001,3187-1,28277.67,2023-04-03T03:10:29
BANCO DO BRASIL,0001,3184-1,BANCO BANRISUL,0001,2743-1,89931.55,2023-04-03T19:39:29
BANCO DO BRASIL,0001,2256-1,BANCO SANTANDER,0001,1583-1,98277.95,2023-04-03T17:23:42
BANCO DO BRASIL,0001,3948-1,CAIXA ECONOMICA FEDERAL,0001,0481-1,74676.68,2023-04-03T01:02:05
BANCO DO BRASIL,0001,3670-1,BANCO BANRISUL,0001,4297-1,8301.08,2023-04-03T10:42:35
BANCO DO BRASIL,0001,1355-1,BANCO DO BRASIL,0001,0581-1,17814.46,2023-04-03T10:31:41
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,3467-1,9320.96,2023-04-03T03:31:51
BANCO DO BRASIL,0001,1369-1,BANCO BRADESCO,0001,0895-1,76718.53,2023-04-03T19:40:18
BANCO DO BRASIL,0001,1396-1,BANCO ITAU,0001,4690-1,61764.21,2023-04-03T13:04:31
BANCO DO BRASIL,0001,0487-1,NUBANK,0001,4631-1,6560.71,2023-04-03T21:45:03
BANCO DO BRASIL,0001,2645-1,CAIXA ECONOMICA FEDERAL,0001,3626-1,2386.66,2023-04-03T05:47:08
BANCO DO BRASIL,0001,3547-1,BANCO BRADESCO,0001,3557-1,53108.41,2023-04-03T02:29:12
BANCO DO BRASIL,0001,3635-1,BANCO DO BRASIL,0001,4807-1,11837.90,2023-04-03T13:04:16
BANCO DO BRASIL,0001,0022-1,BANCO DO BRASIL,0001,4859-1,79287.94,2023-04-03T14:11:04
BANCO DO BRASIL,0001,4658-1,BANCO INTER,0001,1385-1,42970.66,2023-04-03T01:29:34
BANCO DO BRASIL,0001,4673-1,BANCO BANRISUL,0001,3931-1,25954.64,2023-04-03T12:08:57
BANCO DO BRASIL,0001,1523-1,NUBANK,0001,1054-1,50968.60,2023-04-03T05:44:14
BANCO DO BRASIL,0001,1369-1,BANCO INTER,0001,1933-1,98192.07,2023-04-03T20:01:15
BANCO DO BRASIL,0001,1259-1,BANCO SANTANDER,0001,2153-1,51340.32,2023-04-03T10:45:24
BANCO DO BRASIL,0001,3197-1,NUBANK,0001,4859-1,43766.91,2023-04-03T11:17:07
BANCO DO BRASIL,0001,4702-1,CAIXA ECONOMICA FEDERAL,0001,2562-1,30761.11,2023-04-03T03:34:24
BANCO DO BRASIL,0001,4171-1,BANCO SANTANDER,0001,4211-1,46004.10,2023-04-03T12:49:37
BANCO DO BRASIL,0001,3882-1,BANCO BRADESCO,0001,3238-1,40171.00,2023-04-28T07:42:34
BANCO DO BRASIL,0001,3057-1,BANCO DO BRASIL,0001,0416-1,58261.89,2023-04-03T20:04:44
BANCO DO BRASIL,0001,3484-1,BANCO DO BRASIL,0001,4868-1,93854.74,2023-04-03T00:23:39
BANCO ITAU,0001,2985-1,BANCO DO BRASIL,0001,4091-1,51266.17,2023-04-03T11:32:49
BANCO DO BRASIL,0001,3800-1,NUBANK,0001,4125-1,54031.87,2023-04-03T02:48:01
BANCO DO BRASIL,0001,2479-1,BANCO DO BRASIL,0001,0864-1,70029.42,2023-04-03T02:37:35
BANCO DO BRASIL,0001,3858-1,BANCO ITAU,0001,1117-1,89479.64,2023-04-23T12:03:55
BANCO DO BRASIL,0001,3087-1,BANCO ITAU,0001,2634-1,57362.29,2023-04-03T19:53:39
BANCO DO BRASIL,0001,1485-1,NUBANK,0001,1116-1,95496.28,2023-04-03T13:13:51
BANCO DO BRASIL,0001,4625-1,BANCO SANTANDER,0001,2972-1,31840.59,2023-04-03T02:45:34
BANCO DO BRASIL,0001,0713-1,NUBANK,0001,0636-1,93704.29,2023-04-03T02:24:26
BANCO DO BRASIL,0001,4779-1,BANCO SANTANDER,0001,2180-1,5343.60,2023-06-23T18:46:21
BANCO DO BRASIL,0001,1136-1,NUBANK,0001,4208-1,88313.08,2023-04-03T11:53:35
BANCO INTER,0001,3582-1,BANCO ITAU,0001,3708-1,17139.08,2023-04-03T20:38:53
BANCO DO BRASIL,0001,3799-1,BANCO SANTANDER,0001,2678-1,13273.25,2023-04-03T04:40:21
BANCO DO BRASIL,0001,3985-1,BANCO DO BRASIL,0001,2803-1,83060.99,2023-04-03T11:57:28
BANCO DO BRASIL,0001,0920-1,BANCO BRADESCO,0001,3369-1,46520.20,2023-04-03T06:51:54
BANCO DO BRASIL,0001,2587-1,BANCO BANRISUL,0001,1328-1,36583.83,2023-04-03T10:05:24
BANCO DO BRASIL,0001,1255-1,CAIXA ECONOMICA FEDERAL,0001,0428-1,98026.10,2023-04-03T05:02:17
BANCO DO BRASIL,0001,0244-1,BANCO INTER,0001,3561-1,49272.07,2023-04-03T00:38:34
BANCO DO BRASIL,0001,2044-1,NUBANK,0001,3965-1,47231.65,2023-04-03T18:06:58
BANCO DO BRASIL,0001,0921-1,CAIXA ECONOMICA FEDERAL,0001,0808-1,53665.21,2023-04-03T21:44:41
BANCO DO BRASIL,0001,0078-1,CAIXA ECONOMICA FEDERAL,0001,1281-1,59188.75,2023-04-03T11:45:59
BANCO DO BRASIL,0001,4152-1,BANCO ITAU,0001,2944-1,20663.98,2023-04-03T04:06:02
BANCO DO BRASIL,0001,3066-1,BANCO BANRISUL,0001,2752-1,20874.87,2023-05-20T02:10:51
BANCO DO BRASIL,0001,4139-1,BANCO DO BRASIL,0001,3098-1,64372.75,2023-04-03T11:24:35
BANCO DO BRASIL,0001,3613-1,CAIXA ECONOMICA FEDERAL,0001,0374-1,92438.42,2023-04-03T04:31:37
BANCO DO BRASIL,0001,0906-1,BANCO SANTANDER,0001,0492-1,62027.53,2023-04-03T21:43
BANCO DO BRASIL,0001,2349-1,BANCO INTER,0001,1668-1,70722.37,2023-04-03T06:54:31
BANCO DO BRASIL,0001,4099-1,BANCO BRADESCO,0001,1733-1,49249.21,2023-06-15T10:38:53
BANCO DO BRASIL,0001,3780-1,BANCO ITAU,0001,1139-1,80878.39,2023-04-03T18:09:01
BANCO DO BRASIL,0001,4899-1,BANCO ITAU,0001,1015-1,73743.18,2023-04-03T09:25:15
BANCO DO BRASIL,0001,3800-1,BANCO BRADESCO,0001,3491-1,72785.52,2023-04-03T22:16:16
BANCO DO BRASIL,0001,4930-1,BANCO SANTANDER,0001,3541-1,67694.31,2023-04-03T19:07:13
BANCO DO BRASIL,0001,4121-1,NUBANK,0001,1558-1,61067.97,2023-04-03T11:54:17
BANCO DO BRASIL,0001,3821-1,BANCO SANTANDER,0001,3378-1,35104.02,2023-04-03T06:06:25
BANCO DO BRASIL,0001,0191-1,BANCO BANRISUL,0001,0506-1,15284.83,2023-04-03T05:18:49
BANCO DO BRASIL,0001,3517-1,BANCO BRADESCO,0001,2309-1,37693.55,2023-04-03T03:22:56
BANCO DO BRASIL,0001,0073-1,BANCO INTER,0001,3904-1,90535.49,2023-04-03T20:33:25
BANCO DO BRASIL,0001,2802-1,BANCO DO BRASIL,0001,3679-1,10782.90,2023-04-03T09:58:04
BANCO DO BRASIL,0001,1049-1,CAIXA ECONOMICA FEDERAL,0001,3301-1,79520.28,2023-04-03T16:11:11
BANCO DO BRASIL,0001,3045-1,BANCO ITAU,0001,2674-1,27014.06,2023-04-03T15:06:57
BANCO DO BRASIL,0001,3471-1,BANCO INTER,0001,0122-1,79123.96,2023-04-03T04:28:45
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,4571-1,36721.45,2023-04-03T04:10:34
BANCO DO BRASIL,0001,0198-1,CAIXA ECONOMICA FEDERAL,0001,2533-1,37920.95,2023-04-03T02:31
BANCO DO BRASIL,0001,1368-1,BANCO ITAU,0001,3603-1,14832.02,2023-04-03T05:26:13
BANCO DO BRASIL,0001,0316-1,CAIXA ECONOMICA FEDERAL,0001,4865-1,38998.47,2023-04-03T04:15:57
BANCO SANTANDER,0001,4462-1,BANCO DO BRASIL,0001,1717-1,10572.93,2023-04-03T14:15:45
BANCO DO BRASIL,0001,1047-1,CAIXA ECONOMICA FEDERAL,0001,2531-1,50270.01,2023-04-03T18:12:19
BANCO DO BRASIL,0001,3043-1,BANCO SANTANDER,0001,0908-1,35596.65,2023-04-03T05:13:57
BANCO SANTANDER,0001,2136-1,BANCO INTER,0001,1040-1,70593.06,2023-06-04T11:56:12
BANCO DO BRASIL,0001,3195-1,BANCO DO BRASIL,0001,4700-1,43702.58,2023-04-03T17:17:40
BANCO DO BRASIL,0001,4578-1,BANCO BRADESCO,0001,1885-1,57897.00,2023-04-03T20:10:53
BANCO DO BRASIL,0001,3600-1,BANCO ITAU,0001,3022-1,469.25,2023-04-03T00:46:39
BANCO DO BRASIL,0001,4931-1,BANCO DO BRASIL,0001,0205-1,51420.49,2023-04-03T15:26:37
BANCO DO BRASIL,0001,2351-1,NUBANK,0001,1072-1,1252.96,2023-04-03T01:18:01
BANCO DO BRASIL,0001,0145-1,CAIXA ECONOMICA FEDERAL,0001,3504-1,46164.68,2023-04-03T13:33:07
BANCO DO BRASIL,0001,3342-1,NUBANK,0001,4959-1,53873.05,2023-04-03T04:43:20
BANCO DO BRASIL,0001,0285-1,BANCO INTER,0001,3414-1,67357.87,2023-04-03T14:11:42
BANCO DO BRASIL,0001,1010-1,BANCO BRADESCO,0001,1630-1,85683.55,2023-04-03T09:48:32
BANCO DO BRASIL,0001,2568-1,NUBANK,0001,3685-1,26607.32,2023-04-03T18:25:34
BANCO DO BRASIL,0001,4946-1,BANCO ITAU,0001,4954-1,86623.83,2023-04-03T17:45:31
BANCO DO BRASIL,0001,2821-1,BANCO DO BRASIL,0001,4322-1,73382.22,2023-04-03T19:26:16
BANCO DO BRASIL,0001,0691-1,BANCO DO BRASIL,0001,3278-1,64684.29,2023-04-03T18:29:46
BANCO DO BRASIL,0001,2453-1,BANCO DO BRASIL,0001,1223-1,30279.55,2023-04-03T01:32:03
BANCO DO BRASIL,0001,1059-1,BANCO DO BRASIL,0001,0149-1,17642.02,2023-04-03T16:55:21
BANCO DO BRASIL,0001,1223-1,BANCO DO BRASIL,0001,3158-1,98483.01,2023-04-03T10:08:44
BANCO DO BRASIL,0001,1941-1,BANCO INTER,0001,1526-1,94396.17,2023-04-03T10:49:25
BANCO DO BRASIL,0001,3579-1,BANCO BANRISUL,0001,3785-1,69974.23,2023-07-11T00:51:21
BANCO DO BRASIL,0001,1716-1,BANCO INTER,0001,3343-1,9060.44,2023-04-03T08:53:37
BANCO DO BRASIL,0001,2111-1,BANCO SANTANDER,0001,1938-1,26619.81,2023-04-03T19:18:29
BANCO ITAU,0001,0264-1,BANCO SANTANDER,0001,2172-1,41017.19,2023-04-03T14:10:26
BANCO DO BRASIL,0001,0997-1,NUBANK,0001,2698-1,36305.65,2023-04-03T06:13:14
BANCO DO BRASIL,0001,2277-1,BANCO INTER,0001,3670-1,36581.98,2023-04-03T08:15:29
BANCO DO BRASIL,0001,2780-1,BANCO SANTANDER,0001,1664-1,12199.39,2023-04-03T10:50:35
BANCO DO BRASIL,0001,2811-1,BANCO DO BRASIL,0001,3887-1,79184.18,2023-04-03T12:04:51
BANCO DO BRASIL,0001,4332-1,BANCO BANRISUL,0001,4927-1,10142.73,2023-06-11T20:28:36
BANCO DO BRASIL,0001,1263-1,NUBANK,0001,1068-1,56375.75,2023-04-03T00:32:31
BANCO DO BRASIL,0001,1576-1,CAIXA ECONOMICA FEDERAL,0001,4901-1,49131.28,2023-04-03T06:39:18
BANCO DO BRASIL,0001,4202-1,BANCO DO BRASIL,0001,2168-1,87677.18,2023-04-03T22:52:24
BANCO DO BRASIL,0001,1240-1,BANCO INTER,0001,0610-1,69714.12,2023-04-03T16:19:12
BANCO DO BRASIL,0001,0444-1,NUBANK,0001,2680-1,65227.99,2023-04-03T15:49:20
BANCO DO BRASIL,0001,0893-1,NUBANK,0001,2216-1,28363.48,2023-04-03T13:02:11
BANCO DO BRASIL,0001,1005-1,BANCO DO BRASIL,0001,1668-1,53944.12,2023-06-02T13:54:38
BANCO DO BRASIL,0001,4975-1,BANCO BRADESCO,0001,2628-1,77704.30,2023-04-03T06:26:25
BANCO DO BRASIL,0001,3175-1,BANCO INTER,0001,2173-1,35677.35,2023-04-03T06:17:41
BANCO DO BRASIL,0001,4609-1,BANCO SANTANDER,0001,0643-1,38266.91,2023-04-03T15:56:29
BANCO DO BRASIL,0001,3407-1,BANCO INTER,0001,2921-1,16758.64,2023-04-03T19:03:06
BANCO DO BRASIL,0001,3421-1,CAIXA ECONOMICA FEDERAL,0001,2873-1,46523.96,2023-04-03T21:12:18
BANCO DO BRASIL,0001,4695-1,BANCO SANTANDER,0001,2238-1,79302.05,2023-04-03T20:00:39
BANCO DO BRASIL,0001,4770-1,NUBANK,0001,2952-1,93260.04,2023-05-31T17:53:51
BANCO DO BRASIL,0001,1712-1,BANCO BRADESCO,0001,4087-1,1598.27,2023-04-03T10:18:41
BANCO DO BRASIL,0001,3717-1,BANCO INTER,0001,1936-1,18030.49,2023-04-03T05:25:12
BANCO DO BRASIL,0001,4274-1,NUBANK,0001,1988-1,64706.56,2023-04-03T19:52:45
BANCO DO BRASIL,0001,4857-1,BANCO BRADESCO,0001,0358-1,58510.35,2023-04-03T06:29:34
BANCO DO BRASIL,0001,1920-1,BANCO ITAU,0001,1013-1,26705.34,2023-04-03T08:57:57
BANCO DO BRASIL,0001,1142-1,BANCO BRADESCO,0001,0094-1,4431.49,2023-04-03T05:16:01
BANCO DO BRASIL,0001,0917-1,BANCO DO BRASIL,0001,0439-1,5731.35,2023-04-03T12:59:46
CAIXA ECONOMICA FEDERAL,0001,0229-1,BANCO BRADESCO,0001,0958-1,64713.79,2023-04-03T06:15:50
BANCO DO BRASIL,0001,2302-1,NUBANK,0001,4554-1,50000.44,2023-04-03T09:12:10
BANCO DO BRASIL,0001,2206-1,CAIXA ECONOMICA FEDERAL,0001,4996-1,76664.84,2023-04-03T22:20:07
BANCO DO BRASIL,0001,3743-1,BANCO BANRISUL,0001,0671-1,30800.87,2023-04-03T22:16:19
BANCO DO BRASIL,0001,0753-1,BANCO ITAU,0001,4940-1,47387.02,2023-04-03T19:16:45
BANCO DO BRASIL,0001,1372-1,CAIXA ECONOMICA FEDERAL,0001,2268-1,28945.65,2023-04-03T06:18:52
BANCO DO BRASIL,0001,3512-1,CAIXA ECONOMICA FEDERAL,0001,1694-1,88756.72,2023-04-03T04:30:23
BANCO DO BRASIL,0001,0192-1,BANCO ITAU,0001,3559-1,93851.90,2023-04-03T13:18:50
BANCO DO BRASIL,0001,2806-1,BANCO DO BRASIL,0001,2057-1,75835.41,2023-04-03T00:43:32
BANCO DO BRASIL,0001,0236-1,BANCO SANTANDER,0001,0222-1,58234.13,2023-04-03T04:53:45
BANCO DO BRASIL,0001,0476-1,BANCO INTER,0001,3263-1,35862.61,2023-04-03T01:56:45
BANCO DO BRASIL,0001,3252-1,NUBANK,0001,4353-1,20409.75,2023-04-20T21:52:51
BANCO BANRISUL,0001,3107-1,BANCO DO BRASIL,0001,2825-1,79692.14,2023-04-03T13:44:05
BANCO DO BRASIL,0001,3776-1,BANCO BANRISUL,0001,3217-1,67194.93,2023-04-03T19:09:43
BANCO DO BRASIL,0001,3845-1,BANCO BRADESCO,0001,0333-1,69552.66,2023-04-03T08:00:57
BANCO DO BRASIL,0001,0518-1,BANCO SANTANDER,0001,4978-1,54828.16,2023-07-03T11:39:47
BANCO DO BRASIL,0001,0102-1,BANCO ITAU,0001,3863-1,8533.17,2023-04-03T15:16:32
BANCO DO BRASIL,0001,1470-1,BANCO DO BRASIL,0001,4811-1,34123.59,2023-04-03T08:01:48
BANCO DO BRASIL,0001,0502-1,BANCO DO BRASIL,0001,2098-1,73257.59,2023-04-03T02:52:30
BANCO DO BRASIL,0001,0946-1,BANCO SANTANDER,0001,0338-1,95842.02,2023-04-03T22:26:28
BANCO SANTANDER,0001,2574-1,BANCO INTER,0001,4057-1,43590.84,2023-04-03T10:28:36
BANCO DO BRASIL,0001,1857-1,BANCO INTER,0001,3151-1,65776.71,2023-04-03T18:35:46
BANCO DO BRASIL,0001,0439-1,BANCO BRADESCO,0001,2351-1,3080.10,2023-04-03T04:06:17
BANCO DO BRASIL,0001,4763-1,NUBANK,0001,4985-1,94885.36,2023-04-03T09:34:01
BANCO DO BRASIL,0001,3366-1,BANCO INTER,0001,1376-1,51726.54,2023-04-03T20:27:35
BANCO DO BRASIL,0001,1386-1,NUBANK,0001,4667-1,67294.18,2023-04-03T18:58:07
BANCO DO BRASIL,0001,2797-1,NUBANK,0001,2287-1,66052.63,2023-04-03T21:32:14
BANCO DO BRASIL,0001,0993-1,BANCO ITAU,0001,3698-1,73028.73,2023-04-03T13:14:55
BANCO DO BRASIL,0001,2386-1,BANCO ITAU,0001,1587-1,20822.17,2023-04-03T05:57:47
BANCO DO BRASIL,0001,2402-1,CAIXA ECONOMICA FEDERAL,0001,0933-1,3117.21,2023-04-03T18:47:01
BANCO DO BRASIL,0001,3347-1,BANCO BANRISUL,0001,1540-1,47366.20,2023-04-03T16:45:08
BANCO DO BRASIL,0001,0477-1,BANCO ITAU,0001,3011-1,95276.03,2023-04-03T10:34:57
BANCO DO BRASIL,0001,3592-1,BANCO SANTANDER,0001,3550-1,78801.17,2023-04-03T15:47:02
BANCO DO BRASIL,0001,0911-1,BANCO BANRISUL,0001,1563-1,18634.04,2023-04-03T08:18:50
BANCO DO BRASIL,0001,2265-1,BANCO BRADESCO,0001,0364-1,7848.48,2023-04-03T07:56:41
BANCO DO BRASIL,0001,4097-1,CAIXA ECONOMICA FEDERAL,0001,1471-1,64013.61,2023-04-03T12:12:14
BANCO DO BRASIL,0001,2250-1,NUBANK,0001,4974-1,84158.92,2023-05-29T18:29:45
BANCO DO BRASIL,0001,0882-1,BANCO BRADESCO,0001,3171-1,94419.65,2023-04-03T01:16:50
BANCO DO BRASIL,0001,4718-1,NUBANK,0001,3808-1,39159.09,2023-04-03T10:03:55
BANCO DO BRASIL,0001,4565-1,BANCO BANRISUL,0001,1802-1,25923.73,2023-04-03T13:30:05
BANCO DO BRASIL,0001,1258-1,BANCO DO BRASIL,0001,2948-1,6376.71,2023-04-03T19:36:49
BANCO BANRISUL,0001,3700-1,BANCO DO BRASIL,0001,3070-1,23118.18,2023-04-03T20:42:49
BANCO DO BRASIL,0001,0749-1,NUBANK,0001,0435-1,20515.23,2023-07-09T20:58:33
BANCO DO BRASIL,0001,3703-1,BANCO ITAU,0001,0735-1,19919.00,2023-04-03T16:25:22
BANCO DO BRASIL,0001,1239-1,CAIXA ECONOMICA FEDERAL,0001,0473-1,10708.29,2023-04-03T12:35:54
BANCO DO BRASIL,0001,1451-1,BANCO SANTANDER,0001,1344-1,89378.19,2023-04-03T01:24:59
BANCO DO BRASIL,0001,1169-1,BANCO BANRISUL,0001,0816-1,4620.81,2023-04-03T06:12:14
BANCO DO BRASIL,0001,1777-1,BANCO DO BRASIL,0001,3441-1,27397.86,2023-04-03T09:18:28
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,4641-1,54001.39,2023-06-12T14:43:46
BANCO DO BRASIL,0001,1890-1,BANCO BANRISUL,0001,2902-1,70605.48,2023-04-03T09:23:37
BANCO DO BRASIL,0001,0403-1,NUBANK,0001,3331-1,14833.57,2023-04-03T23:01:25
BANCO DO BRASIL,0001,3319-1,BANCO BANRISUL,0001,1109-1,44743.82,2023-04-03T03:53:06
BANCO DO BRASIL,0001,2661-1,BANCO BANRISUL,0001,1147-1,49484.57,2023-06-17T18:57:16
BANCO DO BRASIL,0001,1517-1,BANCO SANTANDER,0001,0924-1,5952.57,2023-04-03T14:20:19
CAIXA ECONOMICA FEDERAL,0001,2374-1,BANCO DO BRASIL,0001,0869-1,35170.28,2023-04-03T14:32:02
BANCO DO BRASIL,0001,3022-1,BANCO BRADESCO,0001,4013-1,55749.82,2023-04-03T11:11:31
BANCO DO BRASIL,0001,0085-1,CAIXA ECONOMICA FEDERAL,0001,1652-1,92362.37,2023-04-03T01:53:35
BANCO INTER,0001,2479-1,NUBANK,0001,0049-1,92884.93,2023-04-03T01:07:37
BANCO DO BRASIL,0001,1136-1,BANCO DO BRASIL,0001,3774-1,66702.15,2023-04-03T17:02:20
BANCO DO BRASIL,0001,1579-1,BANCO DO BRASIL,0001,4878-1,12829.56,2023-04-03T04:27:21
BANCO DO BRASIL,0001,0332-1,BANCO SANTANDER,0001,3803-1,73368.09,2023-04-03T11:55:53
BANCO BANRISUL,0001,1432-1,BANCO BRADESCO,0001,3778-1,73601.24,2023-04-03T12:07:52
BANCO DO BRASIL,0001,1482-1,BANCO BRADESCO,0001,4136-1,53822.10,2023-04-03T22:09:52
BANCO DO BRASIL,0001,1873-1,BANCO SANTANDER,0001,1576-1,14158.48,2023-04-03T08:06:48
BANCO DO BRASIL,0001,0463-1,BANCO SANTANDER,0001,0170-1,64808.34,2023-06-04T13:55:56
BANCO DO BRASIL,0001,1760-1,NUBANK,0001,3434-1,60612.05,2023-04-03T06:50
BANCO DO BRASIL,0001,3535-1,BANCO INTER,0001,2591-1,85292.70,2023-04-03T12:04:16
BANCO DO BRASIL,0001,3177-1,BANCO SANTANDER,0001,1987-1,26253.38,2023-06-26T20:21:43
BANCO DO BRASIL,0001,0868-1,BANCO BANRISUL,0001,1579-1,79986.95,2023-04-03T14:45:44
NUBANK,0001,3866-1,BANCO SANTANDER,0001,2129-1,6973.59,2023-04-03T06:42:28
BANCO DO BRASIL,0001,3394-1,NUBANK,0001,1945-1,21023.36,2023-04-03T07:14:15
BANCO DO BRASIL,0001,2435-1,BANCO ITAU,0001,2105-1,29993.36,2023-04-03T20:00:50
BANCO DO BRASIL,0001,3374-1,BANCO SANTANDER,0001,0107-1,74756.01,2023-04-03T22:36:49
BANCO DO BRASIL,0001,2910-1,CAIXA ECONOMICA FEDERAL,0001,3250-1,16226.45,2023-04-03T12:32:09
BANCO DO BRASIL,0001,2009-1,BANCO BRADESCO,0001,0759-1,95195.38,2023-04-03T16:33:26
BANCO DO BRASIL,0001,0574-1,BANCO SANTANDER,0001,1263-1,20932.22,2023-04-03T06:52:20
BANCO DO BRASIL,0001,2123-1,BANCO BRADESCO,0001,0818-1,20366.01,2023-04-03T01:17:09
BANCO DO BRASIL,0001,0130-1,BANCO BANRISUL,0001,4508-1,78783.04,2023-04-03T14:11:14
BANCO DO BRASIL,0001,4980-1,BANCO ITAU,0001,3310-1,93116.62,2023-04-03T10:12:46
BANCO DO BRASIL,0001,0889-1,BANCO SANTANDER,0001,3560-1,99543.61,2023-04-03T02:51:03
BANCO DO BRASIL,0001,1655-1,BANCO ITAU,0001,2350-1,987.65,2023-04-03T07:59:37
BANCO DO BRASIL,0001,1866-1,BANCO BRADESCO,0001,2286-1,77979.01,2023-04-03T13:01:56
BANCO DO BRASIL,0001,1461-1,BANCO INTER,0001,1590-1,42138.61,2023-04-03T01:53:54
BANCO DO BRASIL,0001,1603-1,BANCO BRADESCO,0001,1838-1,22545.06,2023-04-03T06:25:30
BANCO DO BRASIL,0001,1856-1,BANCO SANTANDER,0001,3241-1,65197.13,2023-04-03T21:11:05
BANCO DO BRASIL,0001,3041-1,CAIXA ECONOMICA FEDERAL,0001,0779-1,27945.51,2023-04-03T17:29:38
BANCO DO BRASIL,0001,4978-1,BANCO BRADESCO,0001,4034-1,42604.39,2023-04-03T14:48:42
BANCO DO BRASIL,0001,4655-1,BANCO BANRISUL,0001,4899-1,79009.49,2023-04-03T08:47:29
BANCO DO BRASIL,0001,3308-1,BANCO BRADESCO,0001,0205-1,15647.47,2023-04-03T16:09:34
BANCO DO BRASIL,0001,1763-1,BANCO ITAU,0001,4985-1,27053.05,2023-04-07T18:05:03
BANCO DO BRASIL,0001,3707-1,BANCO SANTANDER,0001,0954-1,23886.13,2023-04-03T06:26:48
BANCO DO BRASIL,0001,2724-1,BANCO SANTANDER,0001,3685-1,97141.51,2023-04-03T08:12:03
BANCO DO BRASIL,0001,2249-1,BANCO INTER,0001,0751-1,88141.10,2023-04-03T07:27:45
BANCO DO BRASIL,0001,2883-1,BANCO DO BRASIL,0001,0662-1,840.66,2023-04-03T03:31:10
BANCO DO BRASIL,0001,1027-1,NUBANK,0001,1487-1,15737.74,2023-04-03T02:24:37
BANCO DO BRASIL,0001,4313-1,BANCO BRADESCO,0001,0417-1,34624.01,2023-04-03T13:19:22
BANCO DO BRASIL,0001,1071-1,BANCO BRADESCO,0001,3567-1,13479.02,2023-04-03T11:19:27
BANCO DO BRASIL,0001,3265-1,BANCO BRADESCO,0001,2446-1,43705.79,2023-04-03T09:57:18
BANCO DO BRASIL,0001,3297-1,BANCO SANTANDER,0001,0250-1,42805.64,2023-04-03T00:57:57
BANCO DO BRASIL,0001,1158-1,BANCO DO BRASIL,0001,1769-1,18075.17,2023-04-03T03:59:34
BANCO INTER,0001,1169-1,BANCO DO BRASIL,0001,0385-1,47366.17,2023-04-03T19:37:07
BANCO SANTANDER,0001,0693-1,BANCO BRADESCO,0001,0121-1,23364.65,2023-04-03T14:02:23
BANCO DO BRASIL,0001,0857-1,BANCO DO BRASIL,0001,3852-1,71563.90,2023-04-03T03:42:49
BANCO DO BRASIL,0001,0748-1,BANCO DO BRASIL,0001,4386-1,30399.13,2023-04-03T04:20:03
BANCO DO BRASIL,0001,2667-1,BANCO DO BRASIL,0001,4711-1,91344.08,2023-04-24T20:38:01
BANCO DO BRASIL,0001,4636-1,BANCO BANRISUL,0001,2784-1,56390.09,2023-04-03T12:34:19
BANCO DO BRASIL,0001,2395-1,BANCO BANRISUL,0001,0956-1,76907.18,2023-04-03T00:34:31
NUBANK,0001,1644-1,BANCO ITAU,0001,0762-1,62498.94,2023-04-03T13:49:15
BANCO DO BRASIL,0001,0398-1,CAIXA ECONOMICA FEDERAL,0001,2068-1,23490.80,2023-04-03T13:30:18
BANCO DO BRASIL,0001,0406-1,CAIXA ECONOMICA FEDERAL,0001,1920-1,46055.70,2023-04-03T08:24:36
BANCO DO BRASIL,0001,4161-1,BANCO BANRISUL,0001,1921-1,25248.86,2023-04-03T19:53:51
BANCO DO BRASIL,0001,1621-1,BANCO BANRISUL,0001,2397-1,53515.86,2023-04-03T12:51:58
BANCO DO BRASIL,0001,0079-1,CAIXA ECONOMICA FEDERAL,0001,1794-1,61347.28,2023-04-03T03:29:26
BANCO DO BRASIL,0001,3069-1,NUBANK,0001,4177-1,79921.37,2023-04-03T05:09:11
BANCO DO BRASIL,0001,3128-1,BANCO INTER,0001,1866-1,3615.64,2023-04-03T20:58:33
BANCO DO BRASIL,0001,2597-1,BANCO SANTANDER,0001,2730-1,21272.37,2023-04-03T22:34
BANCO DO BRASIL,0001,1805-1,CAIXA ECONOMICA FEDERAL,0001,4820-1,99985.17,2023-04-03T08:02:10
BANCO DO BRASIL,0001,2555-1,BANCO BANRISUL,0001,1888-1,876.94,2023-04-03T10:46:10
BANCO DO BRASIL,0001,3626-1,CAIXA ECONOMICA FEDERAL,0001,2459-1,68985.83,2023-04-03T11:14:11
BANCO DO BRASIL,0001,1379-1,BANCO INTER,0001,0072-1,64669.08,2023-04-03T03:22:24
BANCO DO BRASIL,0001,4112-1,BANCO BRADESCO,0001,3453-1,59420.91,2023-04-03T09:42:16
BANCO DO BRASIL,0001,3253-1,CAIXA ECONOMICA FEDERAL,0001,0922-1,64730.95,2023-04-03T02:38:02
BANCO DO BRASIL,0001,4677-1,BANCO SANTANDER,0001,2522-1,97451.62,2023-04-03T19:11:05
BANCO DO BRASIL,0001,3787-1,BANCO INTER,0001,3668-1,13419.16,2023-04-03T21:54:01
BANCO DO BRASIL,0001,2088-1,BANCO INTER,0001,2012-1,91790.33,2023-04-03T05:10
BANCO DO BRASIL,0001,4137-1,BANCO SANTANDER,0001,2152-1,21357.11,2023-04-03T07:17:47
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,4742-1,58240.40,2023-04-03T15:12:11
BANCO DO BRASIL,0001,4388-1,BANCO SANTANDER,0001,1377-1,78808.80,2023-04-03T12:24:24
BANCO DO BRASIL,0001,4382-1,BANCO BANRISUL,0001,2739-1,46516.02,2023-04-03T17:30:13
BANCO DO BRASIL,0001,1085-1,NUBANK,0001,4795-1,58189.64,2023-04-03T20:08:58
BANCO SANTANDER,0001,3521-1,BANCO BRADESCO,0001,4859-1,93093.86,2023-04-03T10:46:21
BANCO DO BRASIL,0001,4058-1,BANCO BANRISUL,0001,0013-1,19299.79,2023-04-03T17:49:52
BANCO DO BRASIL,0001,2297-1,BANCO BRADESCO,0001,2159-1,8623.27,2023-04-19T12:49:50
BANCO DO BRASIL,0001,0330-1,BANCO SANTANDER,0001,3736-1,90979.07,2023-04-03T03:37:19
BANCO DO BRASIL,0001,4587-1,BANCO BANRISUL,0001,3331-1,32069.85,2023-04-03T06:25:51
BANCO DO BRASIL,0001,2367-1,BANCO INTER,0001,2306-1,49080.73,2023-04-03T02:01:38
BANCO ITAU,0001,1218-1,BANCO INTER,0001,0534-1,44658.32,2023-04-03T08:02:12
BANCO DO BRASIL,0001,3289-1,CAIXA ECONOMICA FEDERAL,0001,2293-1,14931.91,2023-04-03T07:43:03
BANCO DO BRASIL,0001,0120-1,NUBANK,0001,1453-1,90697.88,2023-04-03T12:49:52
BANCO DO BRASIL,0001,3936-1,BANCO INTER,0001,0902-1,85537.94,2023-04-03T04:55:43
BANCO SANTANDER,0001,3899-1,BANCO BANRISUL,0001,2560-1,51960.71,2023-04-03T16:36:32
BANCO DO BRASIL,0001,1105-1,CAIXA ECONOMICA FEDERAL,0001,1319-1,8650.39,2023-04-03T13:57:17
BANCO DO BRASIL,0001,2578-1,NUBANK,0001,0360-1,83982.40,2023-04-03T06:47:33
BANCO DO BRASIL,0001,0057-1,BANCO DO BRASIL,0001,4775-1,62603.81,2023-04-03T01:43:35
BANCO DO BRASIL,0001,2857-1,NUBANK,0001,4995-1,41482.98,2023-04-03T23:00:03
BANCO DO BRASIL,0001,1016-1,CAIXA ECONOMICA FEDERAL,0001,0421-1,86912.56,2023-04-03T06:35:19
BANCO DO BRASIL,0001,4300-1,BANCO INTER,0001,3392-1,86706.28,2023-04-03T04:56:37
BANCO DO BRASIL,0001,1730-1,BANCO SANTANDER,0001,4640-1,65215.42,2023-04-03T04:28:24
BANCO DO BRASIL,0001,3162-1,BANCO ITAU,0001,4804-1,67516.97,2023-04-03T16:54:28
BANCO DO BRASIL,0001,1670-1,BANCO BRADESCO,0001,0744-1,9773.71,2023-04-03T20:15:04
BANCO DO BRASIL,0001,1779-1,BANCO INTER,0001,2872-1,45032.41,2023-04-04T02:08:41
BANCO DO BRASIL,0001,0186-1,BANCO INTER,0001,0316-1,50535.09,2023-06-18T19:44:50
BANCO DO BRASIL,0001,1562-1,BANCO BRADESCO,0001,0015-1,2901.13,2023-04-03T02:44:37
BANCO DO BRASIL,0001,2751-1,NUBANK,0001,3044-1,7226.13,2023-04-03T19:22:15
BANCO DO BRASIL,0001,2875-1,NUBANK,0001,0085-1,81216.07,2023-04-03T21:02:33
BANCO DO BRASIL,0001,3474-1,NUBANK,0001,0349-1,92091.48,2023-04-03T21:50:05
BANCO ITAU,0001,3901-1,BANCO BANRISUL,0001,2923-1,14847.41,2023-04-03T03:31:40
BANCO DO BRASIL,0001,4436-1,BANCO ITAU,0001,2858-1,20784.18,2023-04-03T12:36:34
BANCO DO BRASIL,0001,3932-1,BANCO DO BRASIL,0001,2220-1,88012.10,2023-04-03T04:40:06
BANCO DO BRASIL,0001,2736-1,CAIXA ECONOMICA FEDERAL,0001,4724-1,30171.69,2023-04-03T14:19:24
BANCO DO BRASIL,0001,4108-1,BANCO BRADESCO,0001,2669-1,55413.34,2023-04-03T07:55:35
BANCO DO BRASIL,0001,0865-1,BANCO BRADESCO,0001,2092-1,39645.90,2023-04-03T17:57:51
CAIXA ECONOMICA FEDERAL,0001,2146-1,BANCO INTER,0001,3503-1,5074.43,2023-04-03T00:55:59
BANCO ITAU,0001,4876-1,BANCO BANRISUL,0001,2118-1,88451.97,2023-04-03T14:45:09
BANCO DO BRASIL,0001,4028-1,BANCO DO BRASIL,0001,0079-1,42244.56,2023-06-23T04:16:39
BANCO DO BRASIL,0001,3144-1,BANCO BRADESCO,0001,0169-1,28689.37,2023-04-03T16:27:27
BANCO DO BRASIL,0001,4597-1,CAIXA ECONOMICA FEDERAL,0001,3900-1,72231.55,2023-04-03T22:56:21
BANCO DO BRASIL,0001,1414-1,BANCO SANTANDER,0001,2847-1,7557.62,2023-04-03T04:39:18
BANCO DO BRASIL,0001,1219-1,CAIXA ECONOMICA FEDERAL,0001,2283-1,88186.16,2023-04-03T14:29:33
BANCO DO BRASIL,0001,4600-1,NUBANK,0001,1571-1,72878.49,2023-04-03T11:13:29
BANCO DO BRASIL,0001,1633-1,NUBANK,0001,1848-1,1119.20,2023-04-03T12:00:06
BANCO DO BRASIL,0001,3240-1,CAIXA ECONOMICA FEDERAL,0001,1038-1,21894.18,2023-04-03T08:08:21
BANCO DO BRASIL,0001,3589-1,BANCO SANTANDER,0001,0691-1,99281.08,2023-04-03T04:14:39
BANCO DO BRASIL,0001,4090-1,BANCO ITAU,0001,3266-1,5429.02,2023-04-03T02:54:59
BANCO DO BRASIL,0001,1974-1,NUBANK,0001,2430-1,32744.88,2023-04-03T03:56:43
BANCO DO BRASIL,0001,2777-1,BANCO SANTANDER,0001,1457-1,44910.27,2023-04-03T16:30:07
BANCO DO BRASIL,0001,0747-1,BANCO BRADESCO,0001,3481-1,30990.69,2023-04-03T08:58:56
BANCO DO BRASIL,0001,2932-1,BANCO SANTANDER,0001,2182-1,17457.75,2023-04-03T11:35:23
BANCO DO BRASIL,0001,3703-1,BANCO BANRISUL,0001,4292-1,60608.79,2023-04-03T17:16:33
BANCO DO BRASIL,0001,1226-1,NUBANK,0001,2465-1,30185.50,2023-04-03T19:05:26
BANCO DO BRASIL,0001,3063-1,BANCO BANRISUL,0001,4548-1,82558.41,2023-04-03T19:10:26
BANCO DO BRASIL,0001,0149-1,BANCO SANTANDER,0001,3693-1,70480.94,2023-05-17T08:08:40
BANCO DO BRASIL,0001,3674-1,NUBANK,0001,4154-1,16190.73,2023-04-03T04:46:40
BANCO DO BRASIL,0001,3460-1,BANCO ITAU,0001,4852-1,32695.11,2023-04-03T03:42:19
BANCO DO BRASIL,0001,1709-1,BANCO ITAU,0001,0831-1,31208.48,2023-04-03T06:53:26
BANCO DO BRASIL,0001,1655-1,BANCO BRADESCO,0001,3268-1,44702.97,2023-04-03T07:42:18
BANCO DO BRASIL,0001,0665-1,NUBANK,0001,0567-1,54174.25,2023-04-03T07:24:21
BANCO DO BRASIL,0001,1858-1,BANCO INTER,0001,2188-1,9179.66,2023-04-03T02:01:24
BANCO DO BRASIL,0001,0091-1,NUBANK,0001,2080-1,99867.12,2023-04-03T19:16:49
BANCO DO BRASIL,0001,0578-1,CAIXA ECONOMICA FEDERAL,0001,3451-1,2747.21,2023-04-03T14:42:25
BANCO DO BRASIL,0001,1508-1,BANCO BRADESCO,0001,0588-1,20914.75,2023-04-03T13:31:10
BANCO DO BRASIL,0001,3557-1,NUBANK,0001,1642-1,54004.80,2023-04-03T23:11:36
BANCO DO BRASIL,0001,1439-1,BANCO BANRISUL,0001,1472-1,75085.88,2023-04-03T05:19:59
BANCO DO BRASIL,0001,4772-1,BANCO BRADESCO,0001,1279-1,13858.10,2023-04-03T07:12:15
BANCO DO BRASIL,0001,1190-1,NUBANK,0001,2960-1,19681.53,2023-04-03T03:00:38
BANCO DO BRASIL,0001,1200-1,CAIXA ECONOMICA FEDERAL,0001,3434-1,66479.93,2023-04-03T04:09:17
BANCO DO BRASIL,0001,1736-1,BANCO ITAU,0001,0654-1,33279.71,2023-04-03T03:40:37
BANCO DO BRASIL,0001,4411-1,BANCO ITAU,0001,2271-1,69493.26,2023-04-03T17:55:15
BANCO DO BRASIL,0001,0915-1,BANCO SANTANDER,0001,2441-1,11978.38,2023-04-26T11:06:33
CAIXA ECONOMICA FEDERAL,0001,3862-1,BANCO ITAU,0001,3328-1,76017.76,2023-04-03T08:54:16
BANCO DO BRASIL,0001,1773-1,CAIXA ECONOMICA FEDERAL,0001,0292-1,83561.54,2023-04-03T07:58:50
BANCO DO BRASIL,0001,3235-1,BANCO DO BRASIL,0001,0295-1,96708.06,2023-04-03T20:57:44
CAIXA ECONOMICA FEDERAL,0001,1377-1,BANCO INTER,0001,4676-1,9992.49,2023-04-03T10:30:05
BANCO DO BRASIL,0001,4204-1,BANCO DO BRASIL,0001,3460-1,76018.58,2023-04-03T07:50:02
BANCO BRADESCO,0001,4922-1,BANCO SANTANDER,0001,0629-1,57088.42,2023-04-03T15:41:03
BANCO DO BRASIL,0001,0223-1,BANCO SANTANDER,0001,2970-1,86210.66,2023-07-11T00:42:47
BANCO DO BRASIL,0001,3084-1,BANCO ITAU,0001,4980-1,21182.97,2023-04-03T16:28:05
BANCO BANRISUL,0001,4783-1,BANCO SANTANDER,0001,2028-1,41319.41,2023-05-20T15:39:34
BANCO DO BRASIL,0001,3013-1,BANCO BRADESCO,0001,2949-1,79190.34,2023-06-08T06:45:29
BANCO DO BRASIL,0001,3389-1,BANCO SANTANDER,0001,4563-1,47965.06,2023-04-03T14:46:34
BANCO DO BRASIL,0001,2547-1,CAIXA ECONOMICA FEDERAL,0001,4022-1,29240.66,2023-04-03T03:36:11
BANCO DO BRASIL,0001,1927-1,CAIXA ECONOMICA FEDERAL,0001,1700-1,38514.23,2023-04-03T15:56:02
BANCO DO BRASIL,0001,2245-1,BANCO BANRISUL,0001,0044-1,87051.33,2023-04-03T16:18:14
BANCO DO BRASIL,0001,0083-1,BANCO DO BRASIL,0001,4150-1,93025.27,2023-05-01T00:48:36
BANCO DO BRASIL,0001,3137-1,BANCO DO BRASIL,0001,3779-1,82528.24,2023-04-03T08:41:37
BANCO BANRISUL,0001,0883-1,BANCO DO BRASIL,0001,2208-1,64056.82,2023-04-03T19:51:22
BANCO DO BRASIL,0001,1158-1,BANCO BANRISUL,0001,2354-1,57363.01,2023-04-03T08:27:59
BANCO SANTANDER,0001,3649-1,BANCO BRADESCO,0001,0059-1,55445.56,2023-04-03T01:05:33
BANCO DO BRASIL,0001,3892-1,BANCO DO BRASIL,0001,3954-1,77841.45,2023-04-03T14:42:54
BANCO DO BRASIL,0001,3902-1,BANCO DO BRASIL,0001,3933-1,20161.91,2023-04-03T06:53
BANCO DO BRASIL,0001,0856-1,NUBANK,0001,1631-1,47460.45,2023-04-03T11:55:32
BANCO DO BRASIL,0001,0798-1,BANCO BRADESCO,0001,2288-1,56571.35,2023-04-03T17:54:27
BANCO INTER,0001,0844-1,CAIXA ECONOMICA FEDERAL,0001,2816-1,77437.46,2023-04-03T22:53:30
BANCO DO BRASIL,0001,1987-1,BANCO DO BRASIL,0001,1498-1,34011.90,2023-04-03T00:45:19
BANCO DO BRASIL,0001,0056-1,CAIXA ECONOMICA FEDERAL,0001,2163-1,11410.85,2023-04-03T09:16:24
BANCO DO BRASIL,0001,3678-1,BANCO INTER,0001,2488-1,33629.90,2023-04-03T10:29:53
BANCO DO BRASIL,0001,1588-1,BANCO DO BRASIL,0001,3170-1,81919.99,2023-04-03T14:31:42
BANCO DO BRASIL,0001,0588-1,NUBANK,0001,4636-1,89060.70,2023-04-03T19:13:08
BANCO DO BRASIL,0001,2135-1,CAIXA ECONOMICA FEDERAL,0001,3592-1,22810.92,2023-04-03T14:30:25
CAIXA ECONOMICA FEDERAL,0001,0237-1,BANCO BANRISUL,0001,1201-1,26637.94,2023-04-03T19:21:59
BANCO DO BRASIL,0001,1837-1,BANCO ITAU,0001,2088-1,82484.15,2023-04-03T15:51:42
BANCO DO BRASIL,0001,0535-1,BANCO BRADESCO,0001,3895-1,99660.59,2023-04-03T11:13:37
BANCO DO BRASIL,0001,3472-1,NUBANK,0001,3357-1,82493.52,2023-04-03T05:18:36
BANCO DO BRASIL,0001,3917-1,BANCO SANTANDER,0001,3392-1,97620.83,2023-04-03T16:40:23
BANCO DO BRASIL,0001,0589-1,NUBANK,0001,0366-1,97735.35,2023-04-03T03:49:11
BANCO DO BRASIL,0001,3123-1,CAIXA ECONOMICA FEDERAL,0001,2981-1,4516.94,2023-04-03T11:47:21
BANCO DO BRASIL,0001,4492-1,BANCO BANRISUL,0001,3755-1,9404.56,2023-04-03T13:05:05
BANCO DO BRASIL,0001,3808-1,BANCO ITAU,0001,1948-1,9030.17,2023-04-03T09:52:16
BANCO DO BRASIL,0001,0232-1,BANCO DO BRASIL,0001,3027-1,46647.96,2023-06-10T13:09:29
BANCO DO BRASIL,0001,1711-1,NUBANK,0001,2199-1,15786.06,2023-04-03T03:00:27
BANCO DO BRASIL,0001,4658-1,BANCO ITAU,0001,4160-1,34458.13,2023-04-03T05:07:31
BANCO DO BRASIL,0001,0686-1,BANCO SANTANDER,0001,2810-1,22648.33,2023-04-03T12:38:05
BANCO DO BRASIL,0001,1990-1,BANCO ITAU,0001,2477-1,33182.89,2023-04-03T00:34:51
BANCO DO BRASIL,0001,2272-1,NUBANK,0001,2470-1,46706.77,2023-04-03T08:25:49
BANCO DO BRASIL,0001,3963-1,BANCO ITAU,0001,1191-1,53656.25,2023-04-03T13:15:18
BANCO DO BRASIL,0001,2527-1,BANCO SANTANDER,0001,0784-1,5926.08,2023-04-03T07:44:01
BANCO DO BRASIL,0001,4089-1,BANCO DO BRASIL,0001,4927-1,30383.86,2023-04-03T07:03:01
BANCO DO BRASIL,0001,2552-1,BANCO BANRISUL,0001,3062-1,42405.11,2023-04-03T12:32:44
BANCO DO BRASIL,0001,3611-1,BANCO ITAU,0001,2022-1,22050.30,2023-04-03T05:36:45
BANCO DO BRASIL,0001,4416-1,BANCO DO BRASIL,0001,2512-1,42153.36,2023-04-03T22:43:53
BANCO DO BRASIL,0001,3397-1,NUBANK,0001,2334-1,87531.76,2023-04-03T04:57:27
BANCO DO BRASIL,0001,3042-1,BANCO INTER,0001,1542-1,63705.01,2023-04-03T17:46
NUBANK,0001,1109-1,NUBANK,0001,0501-1,36320.75,2023-04-03T03:59:34
BANCO DO BRASIL,0001,3289-1,CAIXA ECONOMICA FEDERAL,0001,1716-1,39054.48,2023-04-04T12:37:01
BANCO DO BRASIL,0001,4997-1,BANCO DO BRASIL,0001,4231-1,14685.55,2023-04-03T05:25:32
BANCO DO BRASIL,0001,3160-1,BANCO DO BRASIL,0001,2506-1,41784.18,2023-04-03T11:18:54
BANCO DO BRASIL,0001,4480-1,BANCO BANRISUL,0001,4739-1,37376.10,2023-04-03T21:51:20
BANCO BANRISUL,0001,4638-1,CAIXA ECONOMICA FEDERAL,0001,2441-1,37963.69,2023-04-03T12:09:50
BANCO DO BRASIL,0001,3866-1,CAIXA ECONOMICA FEDERAL,0001,4870-1,71839.53,2023-04-03T12:00:40
BANCO DO BRASIL,0001,0463-1,BANCO BANRISUL,0001,2830-1,65449.40,2023-04-03T06:25:40
BANCO DO BRASIL,0001,2159-1,BANCO DO BRASIL,0001,0217-1,78036.03,2023-04-03T06:08:12
BANCO DO BRASIL,0001,3573-1,BANCO ITAU,0001,2104-1,49944.31,2023-04-03T03:40:02
BANCO DO BRASIL,0001,2334-1,BANCO INTER,0001,4210-1,57334.22,2023-04-03T21:30:57
NUBANK,0001,0835-1,BANCO ITAU,0001,0444-1,22581.67,2023-04-03T19:57:02
BANCO DO BRASIL,0001,1462-1,NUBANK,0001,2286-1,59300.54,2023-04-03T03:14:34
BANCO DO BRASIL,0001,2481-1,BANCO INTER,0001,4871-1,58.89,2023-04-03T04:53:24
BANCO DO BRASIL,0001,4075-1,BANCO DO BRASIL,0001,1170-1,81802.49,2023-04-03T15:00:22
BANCO DO BRASIL,0001,3548-1,BANCO BANRISUL,0001,3677-1,71178.04,2023-04-03T18:47:49
BANCO DO BRASIL,0001,3706-1,BANCO BRADESCO,0001,3799-1,57671.30,2023-04-03T01:55:20
BANCO INTER,0001,0444-1,BANCO DO BRASIL,0001,4415-1,23902.76,2023-04-03T03:00:03
BANCO DO BRASIL,0001,2508-1,BANCO SANTANDER,0001,1576-1,10141.12,2023-04-03T20:37:34
BANCO DO BRASIL,0001,3282-1,BANCO BRADESCO,0001,1349-1,26829.87,2023-04-03T02:59:59
BANCO DO BRASIL,0001,0536-1,BANCO DO BRASIL,0001,0613-1,99320.95,2023-04-03T04:11:10
BANCO DO BRASIL,0001,2491-1,BANCO DO BRASIL,0001,4823-1,58155.81,2023-04-03T01:47:46
BANCO DO BRASIL,0001,2684-1,BANCO DO BRASIL,0001,2343-1,39264.07,2023-04-03T01:04:06
NUBANK,0001,0217-1,BANCO DO BRASIL,0001,4305-1,40281.17,2023-04-03T11:44:52
BANCO DO BRASIL,0001,1371-1,CAIXA ECONOMICA FEDERAL,0001,3251-1,56650.97,2023-04-03T04:17:35
BANCO DO BRASIL,0001,1921-1,BANCO SANTANDER,0001,2965-1,73995.53,2023-06-16T13:01:05
BANCO DO BRASIL,0001,1000-1,BANCO BANRISUL,0001,4892-1,23106.28,2023-04-03T22:52:59
NUBANK,0001,0469-1,BANCO DO BRASIL,0001,3592-1,44925.09,2023-04-03T06:18:22
BANCO DO BRASIL,0001,4022-1,NUBANK,0001,0254-1,42942.00,2023-04-03T10:08:26
BANCO DO BRASIL,0001,2644-1,BANCO INTER,0001,2493-1,577.84,2023-04-03T14:00:36
BANCO DO BRASIL,0001,2273-1,BANCO INTER,0001,2730-1,12815.86,2023-04-03T10:36:27
BANCO DO BRASIL,0001,1507-1,BANCO DO BRASIL,0001,2087-1,88228.20,2023-04-16T00:45:20
BANCO DO BRASIL,0001,3571-1,BANCO INTER,0001,2163-1,76465.66,2023-04-03T04:24:32
BANCO DO BRASIL,0001,0755-1,BANCO BRADESCO,0001,3754-1,82947.57,2023-04-03T05:47:53
BANCO DO BRASIL,0001,3662-1,NUBANK,0001,3988-1,4676.89,2023-04-03T14:59:12
BANCO DO BRASIL,0001,2903-1,BANCO INTER,0001,2584-1,19783.25,2023-04-03T18:10:11
BANCO DO BRASIL,0001,4844-1,BANCO ITAU,0001,2967-1,31783.24,2023-04-03T08:43:23
BANCO DO BRASIL,0001,1008-1,BANCO ITAU,0001,3841-1,4620.15,2023-05-07T08:16:46
BANCO DO BRASIL,0001,0762-1,BANCO BRADESCO,0001,1179-1,79376.63,2023-04-03T15:56:52
BANCO BANRISUL,0001,4731-1,BANCO DO BRASIL,0001,3051-1,81750.88,2023-04-03T09:14:15
BANCO DO BRASIL,0001,4382-1,BANCO BANRISUL,0001,3678-1,936.38,2023-04-03T20:06:45
BANCO DO BRASIL,0001,1038-1,BANCO BRADESCO,0001,1515-1,6219.79,2023-04-03T16:51:34
BANCO DO BRASIL,0001,1637-1,CAIXA ECONOMICA FEDERAL,0001,1283-1,35420.66,2023-04-03T00:58:02
BANCO DO BRASIL,0001,4352-1,BANCO DO BRASIL,0001,4538-1,95086.64,2023-04-03T14:10:09
BANCO DO BRASIL,0001,3909-1,BANCO BANRISUL,0001,2146-1,23509.10,2023-04-03T00:56:04
BANCO DO BRASIL,0001,4086-1,BANCO DO BRASIL,0001,4312-1,6385.76,2023-04-03T23:04:47
BANCO BRADESCO,0001,1155-1,BANCO BANRISUL,0001,0808-1,86298.17,2023-04-03T13:08:55
BANCO BANRISUL,0001,1690-1,BANCO INTER,0001,0353-1,65915.39,2023-04-03T08:51:26
BANCO DO BRASIL,0001,2359-1,BANCO BRADESCO,0001,0429-1,83122.84,2023-04-03T18:23
BANCO DO BRASIL,0001,0255-1,BANCO INTER,0001,4944-1,63690.88,2023-04-03T00:57:55
BANCO DO BRASIL,0001,0467-1,NUBANK,0001,3523-1,43079.48,2023-04-03T20:14:52
BANCO INTER,0001,0543-1,BANCO SANTANDER,0001,3397-1,33200.43,2023-04-03T02:28:06
CAIXA ECONOMICA FEDERAL,0001,3797-1,BANCO SANTANDER,0001,0228-1,24998.12,2023-04-03T03:20:12
BANCO DO BRASIL,0001,4675-1,BANCO BRADESCO,0001,2217-1,38280.84,2023-06-15T20:22:12
BANCO DO BRASIL,0001,4938-1,BANCO SANTANDER,0001,2954-1,26144.46,2023-04-03T08:48:20
BANCO BRADESCO,0001,3064-1,BANCO SANTANDER,0001,0059-1,37871.47,2023-04-03T10:58:44
BANCO DO BRASIL,0001,1135-1,BANCO DO BRASIL,0001,0469-1,84663.06,2023-04-03T03:48:51
BANCO DO BRASIL,0001,4477-1,BANCO BANRISUL,0001,2526-1,41678.99,2023-04-03T02:23:19
BANCO DO BRASIL,0001,3158-1,BANCO INTER,0001,0629-1,60741.22,2023-04-03T07:23:33
BANCO DO BRASIL,0001,2635-1,BANCO INTER,0001,1721-1,3345.57,2023-04-03T00:25:07
BANCO DO BRASIL,0001,0065-1,BANCO SANTANDER,0001,2916-1,12893.33,2023-04-03T02:17:10
BANCO DO BRASIL,0001,4458-1,NUBANK,0001,0186-1,40454.52,2023-04-03T19:12:59
BANCO DO BRASIL,0001,4210-1,NUBANK,0001,3764-1,72540.58,2023-04-03T22:04:32
BANCO DO BRASIL,0001,1447-1,BANCO BRADESCO,0001,0596-1,8206.79,2023-04-03T15:32:34
BANCO DO BRASIL,0001,2279-1,NUBANK,0001,1637-1,21630.21,2023-04-03T13:27:34
BANCO DO BRASIL,0001,1322-1,BANCO INTER,0001,4483-1,59440.19,2023-04-03T20:13:23
BANCO DO BRASIL,0001,3124-1,BANCO DO BRASIL,0001,2883-1,33363.44,2023-04-03T19:59
BANCO DO BRASIL,0001,4014-1,BANCO ITAU,0001,3309-1,45053.42,2023-04-03T11:16:30
BANCO DO BRASIL,0001,3967-1,BANCO SANTANDER,0001,3285-1,64812.88,2023-04-03T20:14:21
BANCO DO BRASIL,0001,2796-1,BANCO INTER,0001,3389-1,64122.48,2023-06-07T01:32:11
BANCO DO BRASIL,0001,0489-1,BANCO ITAU,0001,3477-1,48797.38,2023-04-03T19:50:23
BANCO DO BRASIL,0001,3420-1,BANCO SANTANDER,0001,1216-1,97590.00,2023-04-03T17:06:32
BANCO DO BRASIL,0001,4110-1,CAIXA ECONOMICA FEDERAL,0001,3198-1,43955.92,2023-04-03T00:36:55
BANCO DO BRASIL,0001,0942-1,BANCO INTER,0001,4755-1,88021.74,2023-04-03T13:30:09
BANCO DO BRASIL,0001,3285-1,BANCO SANTANDER,0001,1425-1,13134.07,2023-04-03T22:43:19
BANCO DO BRASIL,0001,2264-1,BANCO ITAU,0001,4872-1,7324.40,2023-04-03T00:21:37
BANCO DO BRASIL,0001,4310-1,BANCO BANRISUL,0001,4571-1,48977.24,2023-04-03T15:49:09
BANCO DO BRASIL,0001,2187-1,BANCO BRADESCO,0001,3817-1,31289.07,2023-04-03T07:23:24
BANCO DO BRASIL,0001,3718-1,BANCO BRADESCO,0001,0525-1,50554.88,2023-04-03T18:26:45
BANCO DO BRASIL,0001,2467-1,NUBANK,0001,2974-1,91650.64,2023-04-03T06:36:04
BANCO DO BRASIL,0001,2674-1,BANCO INTER,0001,0959-1,69974.27,2023-04-03T06:05:11
BANCO DO BRASIL,0001,1980-1,BANCO BRADESCO,0001,3314-1,4184.05,2023-04-03T00:40:39
BANCO DO BRASIL,0001,4821-1,CAIXA ECONOMICA FEDERAL,0001,0702-1,920.53,2023-04-03T10:50:41
BANCO SANTANDER,0001,2377-1,CAIXA ECONOMICA FEDERAL,0001,3871-1,76112.19,2023-04-03T09:11:49
BANCO DO BRASIL,0001,1670-1,BANCO INTER,0001,4515-1,48416.46,2023-05-13T16:20:50
BANCO DO BRASIL,0001,3375-1,BANCO INTER,0001,0524-1,31329.81,2023-04-03T00:37:13
BANCO DO BRASIL,0001,0143-1,CAIXA ECONOMICA FEDERAL,0001,1853-1,28848.26,2023-04-03T05:25:21
BANCO DO BRASIL,0001,2617-1,NUBANK,0001,4601-1,32591.49,2023-04-03T01:16:05
BANCO DO BRASIL,0001,1791-1,BANCO DO BRASIL,0001,1332-1,89358.48,2023-04-03T10:53:36
BANCO DO BRASIL,0001,1983-1,BANCO ITAU,0001,2957-1,65740.09,2023-04-03T23:05
BANCO DO BRASIL,0001,2368-1,CAIXA ECONOMICA FEDERAL,0001,0787-1,60448.82,2023-04-03T14:09:27
BANCO DO BRASIL,0001,3685-1,BANCO INTER,0001,3445-1,45501.47,2023-04-03T03:52:01
BANCO DO BRASIL,0001,4014-1,BANCO SANTANDER,0001,3913-1,88540.21,2023-04-03T13:21:16
BANCO DO BRASIL,0001,0904-1,BANCO INTER,0001,4153-1,63257.66,2023-04-03T22:09:45
BANCO DO BRASIL,0001,3325-1,BANCO SANTANDER,0001,3079-1,99910.63,2023-04-03T19:23:20
BANCO DO BRASIL,0001,3948-1,BANCO DO BRASIL,0001,0176-1,95615.74,2023-06-04T02:58:18
BANCO DO BRASIL,0001,1065-1,BANCO INTER,0001,3459-1,73893.83,2023-04-03T06:57:51
BANCO DO BRASIL,0001,1881-1,BANCO INTER,0001,4141-1,48332.98,2023-04-03T18:44:12
BANCO DO BRASIL,0001,4880-1,BANCO ITAU,0001,2080-1,7266.10,2023-04-03T12:38:15
BANCO DO BRASIL,0001,4569-1,NUBANK,0001,0165-1,40629.90,2023-04-03T01:32:34
CAIXA ECONOMICA FEDERAL,0001,1586-1,BANCO SANTANDER,0001,4826-1,29151.57,2023-04-03T20:05:39
BANCO DO BRASIL,0001,2086-1,NUBANK,0001,1073-1,5473.33,2023-04-03T12:42:09
BANCO DO BRASIL,0001,3382-1,BANCO BRADESCO,0001,2724-1,16307.58,2023-04-03T01:28:45
BANCO BANRISUL,0001,0679-1,BANCO BRADESCO,0001,1237-1,55466.01,2023-04-03T21:57:17
BANCO DO BRASIL,0001,0968-1,BANCO BANRISUL,0001,2499-1,41498.99,2023-04-03T12:47:48
BANCO DO BRASIL,0001,3637-1,BANCO INTER,0001,1937-1,73776.31,2023-04-03T14:56:16
BANCO DO BRASIL,0001,0489-1,BANCO SANTANDER,0001,3979-1,24585.22,2023-04-03T08:49:27
BANCO DO BRASIL,0001,0551-1,BANCO INTER,0001,4850-1,25240.45,2023-04-03T11:25:09
BANCO DO BRASIL,0001,4197-1,BANCO SANTANDER,0001,4252-1,18838.54,2023-04-03T08:09:33
BANCO DO BRASIL,0001,1534-1,BANCO SANTANDER,0001,0428-1,77278.46,2023-04-03T04:46:26
BANCO DO BRASIL,0001,0705-1,BANCO BANRISUL,0001,4803-1,6368.15,2023-04-03T03:56:38
BANCO DO BRASIL,0001,1319-1,NUBANK,0001,2046-1,77517.75,2023-04-03T10:11:22
BANCO DO BRASIL,0001,4921-1,BANCO SANTANDER,0001,0256-1,4026.63,2023-04-03T00:21:09
BANCO DO BRASIL,0001,3656-1,BANCO BANRISUL,0001,4481-1,96308.64,2023-04-03T09:36:27
BANCO DO BRASIL,0001,4639-1,BANCO BANRISUL,0001,1095-1,64757.31,2023-04-03T02:37:20
BANCO DO BRASIL,0001,4033-1,CAIXA ECONOMICA FEDERAL,0001,0859-1,24300.36,2023-04-03T13:57:20
BANCO DO BRASIL,0001,0458-1,BANCO BANRISUL,0001,0026-1,70351.08,2023-04-03T12:01:43
BANCO DO BRASIL,0001,4652-1,NUBANK,0001,2879-1,90755.59,2023-05-18T17:10:54
BANCO DO BRASIL,0001,3473-1,BANCO DO BRASIL,0001,4323-1,83154.76,2023-04-03T17:58:35
BANCO DO BRASIL,0001,4502-1,BANCO INTER,0001,4063-1,14610.25,2023-04-03T12:32:40
BANCO DO BRASIL,0001,3971-1,BANCO SANTANDER,0001,4226-1,96573.01,2023-04-03T01:32:15
BANCO DO BRASIL,0001,2243-1,BANCO SANTANDER,0001,0665-1,82363.61,2023-04-03T20:49:20
BANCO DO BRASIL,0001,0847-1,BANCO SANTANDER,0001,2680-1,47948.79,2023-04-03T05:09:09
BANCO DO BRASIL,0001,1999-1,BANCO INTER,0001,0784-1,95532.66,2023-04-03T06:11:03
BANCO DO BRASIL,0001,1328-1,BANCO BANRISUL,0001,2348-1,78193.11,2023-04-03T18:47:39
BANCO DO BRASIL,0001,3230-1,BANCO BRADESCO,0001,4118-1,44063.59,2023-04-03T02:12:46
CAIXA ECONOMICA FEDERAL,0001,4207-1,BANCO BANRISUL,0001,4120-1,18210.85,2023-04-03T14:06:19
BANCO DO BRASIL,0001,1431-1,BANCO BRADESCO,0001,2552-1,67291.12,2023-04-03T18:15:35
BANCO DO BRASIL,0001,4888-1,BANCO BRADESCO,0001,3925-1,78379.61,2023-04-03T10:05:28
BANCO DO BRASIL,0001,2125-1,BANCO ITAU,0001,2946-1,72455.45,2023-04-03T09:42:43
BANCO DO BRASIL,0001,0394-1,NUBANK,0001,3690-1,70235.25,2023-04-03T18:48:16
BANCO DO BRASIL,0001,3720-1,BANCO BANRISUL,0001,2053-1,30086.25,2023-04-03T01:17:24
BANCO ITAU,0001,0221-1,CAIXA ECONOMICA FEDERAL,0001,0336-1,84903.48,2023-04-03T16:47:03
BANCO DO BRASIL,0001,2522-1,BANCO INTER,0001,2049-1,81420.22,2023-04-03T15:56:37
BANCO DO BRASIL,0001,3273-1,BANCO BANRISUL,0001,3138-1,95044.70,2023-04-03T18:29:32
BANCO DO BRASIL,0001,4756-1,BANCO SANTANDER,0001,1321-1,701.58,2023-04-03T18:43:36
BANCO DO BRASIL,0001,4367-1,NUBANK,0001,3931-1,61157.74,2023-04-03T13:18:57
BANCO DO BRASIL,0001,3045-1,BANCO ITAU,0001,4572-1,14442.25,2023-04-03T12:20:48
BANCO DO BRASIL,0001,3022-1,BANCO BRADESCO,0001,0374-1,12584.99,2023-04-03T13:55:32
BANCO DO BRASIL,0001,3461-1,BANCO SANTANDER,0001,0473-1,28931.96,2023-04-03T00:23:08
BANCO DO BRASIL,0001,1021-1,BANCO DO BRASIL,0001,4010-1,68580.38,2023-04-03T18:48:29
BANCO DO BRASIL,0001,3930-1,BANCO SANTANDER,0001,3896-1,46850.26,2023-04-03T04:32:55
BANCO DO BRASIL,0001,3841-1,BANCO INTER,0001,1685-1,11785.56,2023-04-03T18:19:14
BANCO DO BRASIL,0001,4816-1,BANCO BANRISUL,0001,1981-1,68573.41,2023-06-20T13:13:27
BANCO DO BRASIL,0001,1845-1,BANCO BRADESCO,0001,4712-1,53031.53,2023-04-03T10:13:39
BANCO DO BRASIL,0001,3195-1,BANCO ITAU,0001,4165-1,22114.86,2023-04-03T08:12:07
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,1193-1,81723.43,2023-04-03T02:59:42
BANCO DO BRASIL,0001,4707-1,BANCO BANRISUL,0001,1041-1,16009.85,2023-04-03T05:02:38
BANCO DO BRASIL,0001,2290-1,CAIXA ECONOMICA FEDERAL,0001,2775-1,95560.13,2023-04-03T16:33:37
BANCO DO BRASIL,0001,0069-1,BANCO SANTANDER,0001,1673-1,23636.48,2023-04-03T00:44:48
BANCO DO BRASIL,0001,0698-1,BANCO BRADESCO,0001,3680-1,85918.17,2023-04-03T21:24:25
BANCO DO BRASIL,0001,3334-1,CAIXA ECONOMICA FEDERAL,0001,2045-1,55602.42,2023-04-03T14:25:15
BANCO DO BRASIL,0001,1543-1,BANCO BRADESCO,0001,3369-1,1114.61,2023-07-06T14:55:09
BANCO DO BRASIL,0001,1166-1,BANCO SANTANDER,0001,4212-1,30803.03,2023-04-03T00:53:39
BANCO DO BRASIL,0001,1071-1,CAIXA ECONOMICA FEDERAL,0001,4550-1,77766.74,2023-04-03T10:45:22
BANCO DO BRASIL,0001,4778-1,BANCO SANTANDER,0001,3639-1,26211.48,2023-04-03T13:56:04
BANCO DO BRASIL,0001,0205-1,BANCO BRADESCO,0001,2188-1,62778.64,2023-04-03T14:43:03
BANCO DO BRASIL,0001,0766-1,BANCO INTER,0001,1419-1,87663.44,2023-04-03T03:34:43
BANCO DO BRASIL,0001,1568-1,BANCO SANTANDER,0001,1669-1,6522.08,2023-06-17T07:47:39
BANCO DO BRASIL,0001,0255-1,BANCO ITAU,0001,4072-1,17669.76,2023-04-03T10:12:50
BANCO DO BRASIL,0001,0179-1,BANCO SANTANDER,0001,2490-1,53061.43,2023-04-03T19:32:54
BANCO DO BRASIL,0001,3305-1,CAIXA ECONOMICA FEDERAL,0001,0656-1,67583.35,2023-04-03T17:11:12
BANCO DO BRASIL,0001,2702-1,BANCO BRADESCO,0001,4065-1,88664.83,2023-04-03T12:35:14
BANCO DO BRASIL,0001,3535-1,BANCO ITAU,0001,4977-1,95935.47,2023-06-25T10:47:10
BANCO DO BRASIL,0001,1252-1,NUBANK,0001,2346-1,60463.92,2023-06-16T02:26:08
BANCO DO BRASIL,0001,0482-1,BANCO ITAU,0001,0136-1,73596.71,2023-04-03T13:10:25
BANCO DO BRASIL,0001,3415-1,BANCO SANTANDER,0001,1187-1,93135.82,2023-04-03T22:08:18
BANCO DO BRASIL,0001,0162-1,BANCO SANTANDER,0001,0499-1,71700.34,2023-04-03T13:44:19
BANCO DO BRASIL,0001,4657-1,BANCO DO BRASIL,0001,3111-1,31589.67,2023-04-03T07:50:06
BANCO DO BRASIL,0001,4829-1,BANCO BRADESCO,0001,3209-1,33401.99,2023-04-03T00:32:07
BANCO DO BRASIL,0001,2583-1,BANCO ITAU,0001,2108-1,43428.84,2023-04-03T11:51:40
BANCO DO BRASIL,0001,1849-1,BANCO BANRISUL,0001,4676-1,67264.30,2023-04-03T02:23:13
BANCO DO BRASIL,0001,2324-1,BANCO ITAU,0001,4255-1,74403.07,2023-04-03T17:05:34
BANCO DO BRASIL,0001,3568-1,BANCO ITAU,0001,0178-1,38224.66,2023-04-03T15:41:29
BANCO DO BRASIL,0001,0477-1,NUBANK,0001,4066-1,89371.45,2023-04-03T03:08:18
BANCO DO BRASIL,0001,0829-1,BANCO INTER,0001,1734-1,68777.37,2023-04-03T02:56:25
BANCO DO BRASIL,0001,4798-1,BANCO INTER,0001,2584-1,78738.70,2023-04-03T11:40:15
BANCO DO BRASIL,0001,3617-1,BANCO BRADESCO,0001,1076-1,22964.85,2023-04-03T14:01:56
BANCO DO BRASIL,0001,0953-1,BANCO SANTANDER,0001,1793-1,19767.66,2023-04-03T11:51:26
BANCO DO BRASIL,0001,1640-1,CAIXA ECONOMICA FEDERAL,0001,2963-1,72702.77,2023-04-03T05:05:31
BANCO DO BRASIL,0001,3261-1,BANCO INTER,0001,4300-1,81224.23,2023-04-03T14:25:55
BANCO DO BRASIL,0001,0838-1,BANCO DO BRASIL,0001,3193-1,11482.73,2023-04-03T08:16:18
BANCO DO BRASIL,0001,0205-1,CAIXA ECONOMICA FEDERAL,0001,2809-1,2651.02,2023-04-03T16:57:35
BANCO DO BRASIL,0001,4362-1,BANCO DO BRASIL,0001,0443-1,81177.84,2023-04-03T12:38:15
BANCO DO BRASIL,0001,1845-1,NUBANK,0001,0229-1,21967.76,2023-04-03T01:02:20
BANCO SANTANDER,0001,0745-1,CAIXA ECONOMICA FEDERAL,0001,1789-1,42101.40,2023-04-03T22:13:19
BANCO DO BRASIL,0001,1162-1,BANCO BRADESCO,0001,0002-1,46329.81,2023-04-03T02:39:56
BANCO DO BRASIL,0001,1885-1,NUBANK,0001,0360-1,13934.34,2023-04-03T09:41:40
BANCO DO BRASIL,0001,3724-1,BANCO SANTANDER,0001,1634-1,21682.87,2023-04-03T04:21
BANCO DO BRASIL,0001,4189-1,CAIXA ECONOMICA FEDERAL,0001,1143-1,62144.39,2023-04-03T11:37:04
BANCO DO BRASIL,0001,4489-1,BANCO DO BRASIL,0001,0617-1,27286.94,2023-04-03T16:40:57
BANCO DO BRASIL,0001,2911-1,BANCO DO BRASIL,0001,1660-1,76026.30,2023-04-03T21:03:21
BANCO DO BRASIL,0001,4502-1,CAIXA ECONOMICA FEDERAL,0001,3218-1,63086.14,2023-04-03T21:54:20
BANCO DO BRASIL,0001,2176-1,BANCO ITAU,0001,3755-1,59467.02,2023-04-03T00:54:10
BANCO DO BRASIL,0001,4724-1,CAIXA ECONOMICA FEDERAL,0001,1346-1,9581.23,2023-04-03T20:29:28
BANCO DO BRASIL,0001,4061-1,BANCO BRADESCO,0001,1000-1,36956.08,2023-04-03T17:39:32
BANCO DO BRASIL,0001,1347-1,BANCO BANRISUL,0001,0719-1,58105.29,2023-04-03T02:51:38
BANCO DO BRASIL,0001,3290-1,BANCO SANTANDER,0001,0248-1,81001.57,2023-04-03T13:53:32
BANCO DO BRASIL,0001,1583-1,NUBANK,0001,2995-1,24632.31,2023-04-03T23:01:27
BANCO DO BRASIL,0001,0406-1,BANCO BANRISUL,0001,3069-1,29002.67,2023-04-03T12:10:22
BANCO DO BRASIL,0001,1161-1,CAIXA ECONOMICA FEDERAL,0001,3695-1,30793.01,2023-04-03T16:39:25
BANCO DO BRASIL,0001,0843-1,BANCO BRADESCO,0001,1379-1,15613.75,2023-04-03T20:57:45
BANCO DO BRASIL,0001,3368-1,NUBANK,0001,0324-1,70436.00,2023-04-03T12:31:59
BANCO DO BRASIL,0001,4726-1,BANCO SANTANDER,0001,1882-1,78372.20,2023-04-03T04:32:15
BANCO INTER,0001,3207-1,BANCO BRADESCO,0001,3143-1,31163.76,2023-04-03T03:56:43
BANCO DO BRASIL,0001,2729-1,BANCO INTER,0001,1193-1,85022.76,2023-04-03T19:06:34
BANCO DO BRASIL,0001,1378-1,BANCO DO BRASIL,0001,0702-1,85552.80,2023-04-03T15:26:41
BANCO DO BRASIL,0001,2816-1,BANCO SANTANDER,0001,2080-1,44365.80,2023-04-03T19:32:48
BANCO DO BRASIL,0001,4174-1,NUBANK,0001,4118-1,34340.27,2023-04-03T16:28:40
BANCO DO BRASIL,0001,3798-1,BANCO SANTANDER,0001,1765-1,57489.45,2023-04-03T10:00:35
BANCO DO BRASIL,0001,4204-1,BANCO BRADESCO,0001,3799-1,52377.82,2023-04-03T16:19:31
BANCO INTER,0001,0086-1,BANCO DO BRASIL,0001,3743-1,67110.95,2023-04-03T00:25:36
BANCO DO BRASIL,0001,2880-1,BANCO BRADESCO,0001,3860-1,14963.87,2023-04-03T02:13:10
BANCO DO BRASIL,0001,2832-1,BANCO BANRISUL,0001,0907-1,49600.93,2023-04-03T00:39:36
BANCO DO BRASIL,0001,4751-1,BANCO INTER,0001,1551-1,69940.18,2023-04-03T09:08:43
BANCO DO BRASIL,0001,4854-1,BANCO INTER,0001,2001-1,73180.99,2023-04-03T21:37:12
BANCO DO BRASIL,0001,4394-1,BANCO ITAU,0001,4603-1,50416.89,2023-04-03T16:49:48
BANCO DO BRASIL,0001,3800-1,BANCO SANTANDER,0001,2289-1,61807.73,2023-04-03T19:28:42
BANCO DO BRASIL,0001,2818-1,BANCO SANTANDER,0001,4221-1,53759.76,2023-04-03T07:02:54
BANCO DO BRASIL,0001,1438-1,NUBANK,0001,1210-1,23780.06,2023-04-03T17:31:44
BANCO DO BRASIL,0001,3067-1,BANCO BANRISUL,0001,3235-1,17548.95,2023-04-03T16:34:54
BANCO DO BRASIL,0001,3313-1,BANCO SANTANDER,0001,1511-1,38181.72,2023-04-03T07:56:06
BANCO DO BRASIL,0001,3074-1,BANCO BRADESCO,0001,0452-1,61934.55,2023-04-03T21:45:12
BANCO DO BRASIL,0001,1898-1,BANCO DO BRASIL,0001,2401-1,26284.70,2023-04-03T05:03:33
BANCO DO BRASIL,0001,0784-1,BANCO SANTANDER,0001,0935-1,76097.02,2023-04-03T00:25:14
BANCO DO BRASIL,0001,4617-1,BANCO BANRISUL,0001,1001-1,90332.93,2023-04-03T11:17:45
BANCO DO BRASIL,0001,4845-1,BANCO SANTANDER,0001,1278-1,53562.67,2023-04-03T18:59:55
BANCO DO BRASIL,0001,0136-1,BANCO BRADESCO,0001,0461-1,78625.05,2023-04-03T18:45
BANCO DO BRASIL,0001,0483-1,BANCO BRADESCO,0001,3886-1,34626.07,2023-04-03T05:32:12
BANCO DO BRASIL,0001,2650-1,BANCO INTER,0001,1035-1,68450.14,2023-05-18T02:05:36
BANCO DO BRASIL,0001,4719-1,BANCO SANTANDER,0001,0889-1,85371.01,2023-04-03T14:30:34
BANCO DO BRASIL,0001,1870-1,BANCO ITAU,0001,4909-1,21570.88,2023-04-03T18:22:09
BANCO DO BRASIL,0001,2943-1,NUBANK,0001,0597-1,5257.03,2023-04-03T08:14:22
BANCO BANRISUL,0001,0953-1,BANCO SANTANDER,0001,1611-1,29798.74,2023-04-03T12:41:10
BANCO DO BRASIL,0001,3760-1,NUBANK,0001,2674-1,57505.53,2023-04-03T18:04:26
BANCO DO BRASIL,0001,4317-1,BANCO BANRISUL,0001,2134-1,86365.35,2023-04-03T10:21:50
NUBANK,0001,0156-1,CAIXA ECONOMICA FEDERAL,0001,2036-1,90053.93,2023-04-03T03:22:14
BANCO DO BRASIL,0001,4723-1,BANCO BRADESCO,0001,0939-1,21841.55,2023-04-03T20:37:45
BANCO DO BRASIL,0001,0178-1,CAIXA ECONOMICA FEDERAL,0001,1830-1,17395.36,2023-04-03T12:38:37
BANCO DO BRASIL,0001,3561-1,BANCO INTER,0001,2460-1,96919.45,2023-04-03T09:46:34
BANCO DO BRASIL,0001,2137-1,BANCO BRADESCO,0001,2444-1,47732.80,2023-04-03T09:18:23
BANCO DO BRASIL,0001,3694-1,BANCO BANRISUL,0001,4551-1,56788.33,2023-04-03T10:47:50
BANCO DO BRASIL,0001,2223-1,BANCO SANTANDER,0001,3470-1,3598.19,2023-04-03T19:17:48
BANCO DO BRASIL,0001,2750-1,CAIXA ECONOMICA FEDERAL,0001,0532-1,5138.26,2023-04-03T03:15:08
BANCO DO BRASIL,0001,4135-1,BANCO INTER,0001,1078-1,74030.22,2023-04-03T17:34:15
BANCO DO BRASIL,0001,4054-1,BANCO INTER,0001,0184-1,85775.88,2023-04-03T00:50:18
BANCO DO BRASIL,0001,3477-1,BANCO ITAU,0001,3622-1,58873.11,2023-04-03T11:13:49
BANCO DO BRASIL,0001,0521-1,BANCO DO BRASIL,0001,1826-1,53528.74,2023-04-03T09:53:58
BANCO DO BRASIL,0001,0416-1,BANCO SANTANDER,0001,2820-1,65021.70,2023-04-03T21:18:13
BANCO DO BRASIL,0001,2858-1,BANCO DO BRASIL,0001,3029-1,57802.14,2023-04-03T02:58:27
BANCO DO BRASIL,0001,1538-1,BANCO DO BRASIL,0001,0209-1,8750.50,2023-04-03T03:25:29
BANCO DO BRASIL,0001,1412-1,BANCO BANRISUL,0001,3185-1,12695.32,2023-04-03T21:44:59
BANCO DO BRASIL,0001,3819-1,BANCO ITAU,0001,2909-1,55626.51,2023-04-03T18:35:48
BANCO DO BRASIL,0001,2346-1,BANCO SANTANDER,0001,4613-1,45202.09,2023-04-03T21:52:58
BANCO DO BRASIL,0001,3565-1,CAIXA ECONOMICA FEDERAL,0001,3676-1,99561.04,2023-04-03T13:12:58
BANCO DO BRASIL,0001,1038-1,BANCO BRADESCO,0001,4511-1,58645.92,2023-04-03T15:48:05
BANCO DO BRASIL,0001,3449-1,BANCO BANRISUL,0001,3450-1,37795.05,2023-04-03T08:15:05
BANCO DO BRASIL,0001,4714-1,BANCO INTER,0001,4188-1,74417.37,2023-04-03T13:18:33
BANCO DO BRASIL,0001,3347-1,BANCO ITAU,0001,3809-1,36256.72,2023-04-03T01:12:05
BANCO DO BRASIL,0001,2289-1,BANCO DO BRASIL,0001,2423-1,80428.34,2023-05-05T11:06:34
BANCO DO BRASIL,0001,1998-1,BANCO DO BRASIL,0001,4940-1,26142.40,2023-04-03T19:16:41
BANCO DO BRASIL,0001,4807-1,BANCO BANRISUL,0001,4592-1,71307.61,2023-04-03T12:43:17
BANCO DO BRASIL,0001,1890-1,BANCO ITAU,0001,3769-1,68808.95,2023-04-03T13:30:38
BANCO DO BRASIL,0001,1633-1,BANCO INTER,0001,0274-1,56112.09,2023-04-03T18:23:46
BANCO DO BRASIL,0001,2271-1,BANCO SANTANDER,0001,0888-1,84938.40,2023-04-03T21:59:44
BANCO DO BRASIL,0001,3472-1,NUBANK,0001,4038-1,7301.59,2023-04-03T16:49:17
BANCO DO BRASIL,0001,0206-1,BANCO INTER,0001,2178-1,37931.37,2023-04-03T10:03:55
BANCO DO BRASIL,0001,4626-1,BANCO INTER,0001,3955-1,60520.06,2023-04-03T09:41:13
BANCO DO BRASIL,0001,4760-1,BANCO ITAU,0001,0041-1,63162.60,2023-04-03T14:40:53
BANCO DO BRASIL,0001,4428-1,BANCO BRADESCO,0001,2308-1,56391.20,2023-04-03T11:50:31
BANCO ITAU,0001,2780-1,NUBANK,0001,2433-1,52317.10,2023-04-03T16:48:24
BANCO DO BRASIL,0001,1618-1,BANCO SANTANDER,0001,2625-1,87046.82,2023-04-03T00:35:36
BANCO DO BRASIL,0001,3193-1,NUBANK,0001,2145-1,37055.06,2023-04-03T02:41:20
BANCO DO BRASIL,0001,4414-1,BANCO SANTANDER,0001,2894-1,59071.62,2023-06-07T20:50:40
BANCO DO BRASIL,0001,4657-1,BANCO INTER,0001,2901-1,76576.41,2023-04-03T20:54:26
BANCO DO BRASIL,0001,2989-1,BANCO ITAU,0001,1148-1,42865.98,2023-04-03T10:17:51
BANCO DO BRASIL,0001,0088-1,BANCO BRADESCO,0001,0727-1,88440.97,2023-04-03T15:02:35
BANCO DO BRASIL,0001,1803-1,BANCO BANRISUL,0001,4669-1,78204.38,2023-04-03T16:08:50
BANCO DO BRASIL,0001,3843-1,BANCO SANTANDER,0001,0022-1,28230.69,2023-04-03T07:10:13
BANCO DO BRASIL,0001,0352-1,BANCO BANRISUL,0001,3782-1,55413.44,2023-04-03T15:34:46
BANCO DO BRASIL,0001,1231-1,NUBANK,0001,3739-1,73000.35,2023-04-03T20:17:49
BANCO DO BRASIL,0001,4240-1,BANCO DO BRASIL,0001,0149-1,80950.13,2023-04-03T12:35:34
CAIXA ECONOMICA FEDERAL,0001,3622-1,NUBANK,0001,2502-1,85693.78,2023-04-03T07:29:24
BANCO DO BRASIL,0001,0653-1,BANCO INTER,0001,3854-1,950.30,2023-04-03T21:18:13
BANCO DO BRASIL,0001,0150-1,BANCO SANTANDER,0001,1688-1,54976.73,2023-04-03T11:46:17
BANCO DO BRASIL,0001,1537-1,BANCO INTER,0001,1674-1,66703.12,2023-04-03T07:56:56
BANCO SANTANDER,0001,3857-1,BANCO INTER,0001,0907-1,93460.58,2023-04-03T22:27:43
BANCO DO BRASIL,0001,0302-1,BANCO BANRISUL,0001,4503-1,11347.51,2023-04-03T01:58:22
BANCO DO BRASIL,0001,4463-1,BANCO BANRISUL,0001,4341-1,93475.40,2023-05-24T04:11:18
BANCO DO BRASIL,0001,4327-1,BANCO DO BRASIL,0001,4531-1,16788.54,2023-04-03T05:40:45
BANCO DO BRASIL,0001,2071-1,BANCO INTER,0001,2452-1,70592.44,2023-04-03T05:37:55
BANCO DO BRASIL,0001,2502-1,BANCO DO BRASIL,0001,0637-1,50575.59,2023-04-03T13:46:39
BANCO DO BRASIL,0001,3777-1,BANCO SANTANDER,0001,2187-1,48421.80,2023-04-03T22:43:39
BANCO DO BRASIL,0001,4525-1,CAIXA ECONOMICA FEDERAL,0001,0846-1,50567.80,2023-04-03T20:49:47
BANCO DO BRASIL,0001,4375-1,NUBANK,0001,0325-1,72910.53,2023-04-03T21:49:42
BANCO DO BRASIL,0001,4517-1,BANCO BANRISUL,0001,0198-1,46988.18,2023-04-03T05:13:20
BANCO DO BRASIL,0001,0511-1,BANCO SANTANDER,0001,1135-1,64516.67,2023-04-03T05:55:16
BANCO DO BRASIL,0001,2018-1,BANCO INTER,0001,4491-1,20598.60,2023-04-03T02:26:19
BANCO DO BRASIL,0001,3429-1,BANCO ITAU,0001,0191-1,89641.13,2023-04-03T20:52:45
BANCO DO BRASIL,0001,4471-1,CAIXA ECONOMICA FEDERAL,0001,0167-1,39755.76,2023-04-03T20:46:20
BANCO DO BRASIL,0001,3141-1,BANCO DO BRASIL,0001,1258-1,96398.15,2023-04-03T14:45:34
BANCO DO BRASIL,0001,2865-1,CAIXA ECONOMICA FEDERAL,0001,3438-1,78647.26,2023-04-03T10:38:46
BANCO DO BRASIL,0001,2882-1,BANCO ITAU,0001,4713-1,40934.21,2023-04-03T13:25:13
BANCO DO BRASIL,0001,1025-1,BANCO BRADESCO,0001,4904-1,86258.38,2023-04-03T14:45:58
BANCO DO BRASIL,0001,0201-1,BANCO DO BRASIL,0001,0259-1,4625.77,2023-04-03T04:54:04
BANCO INTER,0001,0030-1,BANCO DO BRASIL,0001,2080-1,38835.30,2023-04-03T12:16:46
BANCO DO BRASIL,0001,2818-1,NUBANK,0001,3045-1,6581.48,2023-04-03T06:05:43
BANCO DO BRASIL,0001,1775-1,BANCO BRADESCO,0001,2387-1,2973.57,2023-04-03T22:24:10
BANCO DO BRASIL,0001,1836-1,BANCO DO BRASIL,0001,0112-1,33093.17,2023-04-03T05:28:33
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,3745-1,39996.59,2023-04-03T16:52:32
BANCO ITAU,0001,4590-1,BANCO INTER,0001,0556-1,33450.35,2023-04-03T05:33:16
BANCO DO BRASIL,0001,2883-1,BANCO DO BRASIL,0001,0812-1,10263.84,2023-04-03T18:49:53
BANCO DO BRASIL,0001,0900-1,BANCO SANTANDER,0001,2348-1,99505.07,2023-04-03T21:26:03
BANCO DO BRASIL,0001,1997-1,BANCO INTER,0001,2842-1,54347.83,2023-04-03T03:23:42
BANCO DO BRASIL,0001,2855-1,BANCO BRADESCO,0001,3100-1,24303.65,2023-04-03T06:34:04
BANCO DO BRASIL,0001,2775-1,BANCO ITAU,0001,0413-1,38824.51,2023-04-03T08:40:27
BANCO DO BRASIL,0001,2480-1,BANCO SANTANDER,0001,1910-1,62583.13,2023-04-03T14:45:45
BANCO DO BRASIL,0001,2877-1,BANCO INTER,0001,1676-1,23541.55,2023-04-03T15:12:49
BANCO DO BRASIL,0001,0497-1,BANCO BRADESCO,0001,1686-1,76433.31,2023-04-03T11:33
BANCO DO BRASIL,0001,2549-1,BANCO INTER,0001,0329-1,43339.74,2023-04-03T05:55:29
BANCO DO BRASIL,0001,1068-1,BANCO BANRISUL,0001,4861-1,93967.04,2023-04-03T18:23:38
BANCO DO BRASIL,0001,1319-1,CAIXA ECONOMICA FEDERAL,0001,3836-1,92809.35,2023-04-03T20:10:52
BANCO DO BRASIL,0001,3684-1,BANCO INTER,0001,2568-1,99137.40,2023-04-03T12:40:42
BANCO DO BRASIL,0001,0988-1,BANCO INTER,0001,4875-1,7016.12,2023-04-03T12:51:49
BANCO DO BRASIL,0001,1639-1,BANCO ITAU,0001,3652-1,71166.24,2023-04-03T07:52:32
BANCO DO BRASIL,0001,1373-1,BANCO INTER,0001,4032-1,39094.25,2023-04-03T13:11:51
BANCO DO BRASIL,0001,3232-1,BANCO ITAU,0001,2298-1,37133.43,2023-07-11T20:12:28
BANCO DO BRASIL,0001,4606-1,CAIXA ECONOMICA FEDERAL,0001,4600-1,71998.52,2023-04-03T04:34:56
BANCO DO BRASIL,0001,1473-1,NUBANK,0001,0002-1,75510.53,2023-04-03T06:18:50
BANCO DO BRASIL,0001,4601-1,BANCO INTER,0001,0232-1,98662.77,2023-04-03T19:59:29
BANCO DO BRASIL,0001,2284-1,BANCO INTER,0001,2885-1,96730.85,2023-04-03T12:33:10
BANCO DO BRASIL,0001,1989-1,BANCO ITAU,0001,0305-1,81675.99,2023-04-03T09:35:42
BANCO DO BRASIL,0001,4871-1,BANCO INTER,0001,3666-1,53202.54,2023-04-03T19:13:50
BANCO DO BRASIL,0001,3698-1,CAIXA ECONOMICA FEDERAL,0001,1786-1,28481.56,2023-04-03T16:59:51
BANCO DO BRASIL,0001,4446-1,NUBANK,0001,3719-1,61510.46,2023-04-03T09:22:22
BANCO DO BRASIL,0001,0421-1,BANCO ITAU,0001,2714-1,90322.70,2023-04-03T03:40:36
BANCO DO BRASIL,0001,4565-1,BANCO SANTANDER,0001,0132-1,99366.79,2023-04-03T01:03:35
BANCO DO BRASIL,0001,1317-1,BANCO DO BRASIL,0001,1468-1,92569.61,2023-04-03T09:48:26
BANCO DO BRASIL,0001,0471-1,BANCO SANTANDER,0001,0641-1,28361.44,2023-04-03T03:26:10
BANCO DO BRASIL,0001,3043-1,CAIXA ECONOMICA FEDERAL,0001,2980-1,29915.65,2023-04-03T00:08:49
BANCO DO BRASIL,0001,2295-1,BANCO BANRISUL,0001,2383-1,74117.04,2023-04-03T07:27:39
BANCO DO BRASIL,0001,2486-1,BANCO DO BRASIL,0001,4619-1,37759.40,2023-04-03T01:08:52
BANCO DO BRASIL,0001,0353-1,NUBANK,0001,2854-1,40943.72,2023-04-03T16:14:29
BANCO DO BRASIL,0001,2319-1,BANCO SANTANDER,0001,1848-1,40236.70,2023-04-03T20:02:38
BANCO DO BRASIL,0001,4276-1,BANCO DO BRASIL,0001,3457-1,4567.70,2023-04-03T10:50:18
BANCO DO BRASIL,0001,0471-1,BANCO SANTANDER,0001,4308-1,80102.62,2023-04-03T05:47:40
BANCO DO BRASIL,0001,4725-1,CAIXA ECONOMICA FEDERAL,0001,3122-1,88512.18,2023-04-03T11:03:39
BANCO DO BRASIL,0001,3401-1,BANCO BANRISUL,0001,3302-1,53454.76,2023-04-03T20:58:55
BANCO DO BRASIL,0001,0355-1,BANCO DO BRASIL,0001,2674-1,59250.58,2023-04-03T13:05:52
BANCO DO BRASIL,0001,4494-1,BANCO INTER,0001,2622-1,99109.10,2023-04-03T08:16:30
BANCO DO BRASIL,0001,3991-1,CAIXA ECONOMICA FEDERAL,0001,0985-1,19660.46,2023-04-03T07:28:56
BANCO DO BRASIL,0001,3106-1,BANCO ITAU,0001,1108-1,97861.20,2023-04-03T13:37:32
BANCO DO BRASIL,0001,2312-1,BANCO SANTANDER,0001,2781-1,13886.76,2023-04-03T13:16:48
BANCO DO BRASIL,0001,4486-1,BANCO BRADESCO,0001,3984-1,99580.24,2023-04-03T21:17:05
BANCO DO BRASIL,0001,2876-1,BANCO ITAU,0001,4055-1,83350.87,2023-04-03T16:03:42
BANCO DO BRASIL,0001,1643-1,BANCO DO BRASIL,0001,3377-1,55709.70,2023-04-03T02:23:50
BANCO DO BRASIL,0001,1905-1,BANCO DO BRASIL,0001,2666-1,10130.27,2023-04-03T15:11:43
BANCO ITAU,0001,3727-1,NUBANK,0001,2908-1,40660.39,2023-04-03T05:35:09
BANCO DO BRASIL,0001,4944-1,BANCO ITAU,0001,0617-1,26319.07,2023-04-03T14:01:44
BANCO DO BRASIL,0001,3534-1,BANCO BANRISUL,0001,1101-1,94726.10,2023-06-11T17:43:25
BANCO DO BRASIL,0001,4457-1,BANCO DO BRASIL,0001,2320-1,17481.30,2023-07-04T20:08:56
BANCO DO BRASIL,0001,3722-1,BANCO BANRISUL,0001,2862-1,49221.07,2023-04-03T15:00:54
BANCO DO BRASIL,0001,0703-1,BANCO INTER,0001,1761-1,49745.27,2023-04-03T07:49:11
BANCO DO BRASIL,0001,0465-1,BANCO DO BRASIL,0001,4289-1,49605.17,2023-04-03T05:01:29
BANCO ITAU,0001,3572-1,BANCO BANRISUL,0001,1983-1,93963.47,2023-04-03T12:07:49
BANCO DO BRASIL,0001,0441-1,BANCO ITAU,0001,0442-1,55846.54,2023-04-03T21:20:59
BANCO DO BRASIL,0001,0506-1,NUBANK,0001,3728-1,43018.92,2023-04-03T19:39:36
BANCO DO BRASIL,0001,3095-1,BANCO SANTANDER,0001,2985-1,82318.81,2023-04-03T21:51:27
BANCO DO BRASIL,0001,3334-1,BANCO INTER,0001,1222-1,95550.04,2023-04-03T14:32:38
BANCO DO BRASIL,0001,0435-1,BANCO SANTANDER,0001,1164-1,14179.72,2023-04-03T17:38:08
BANCO DO BRASIL,0001,0300-1,BANCO ITAU,0001,0673-1,41924.40,2023-04-03T21:14:25
BANCO DO BRASIL,0001,3379-1,BANCO DO BRASIL,0001,1435-1,4294.00,2023-04-03T05:52:12
BANCO DO BRASIL,0001,4828-1,BANCO INTER,0001,2865-1,72836.62,2023-04-03T16:33:38
BANCO DO BRASIL,0001,1105-1,BANCO INTER,0001,2434-1,47005.18,2023-04-03T03:58:21
BANCO DO BRASIL,0001,4111-1,BANCO SANTANDER,0001,4223-1,91322.72,2023-04-03T11:02:04
BANCO DO BRASIL,0001,0736-1,CAIXA ECONOMICA FEDERAL,0001,4794-1,56285.04,2023-04-03T14:54:58
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,3220-1,88832.99,2023-04-03T02:02:18
BANCO DO BRASIL,0001,3429-1,BANCO SANTANDER,0001,4108-1,50411.05,2023-04-03T22:30:38
BANCO DO BRASIL,0001,4713-1,BANCO DO BRASIL,0001,2485-1,16095.12,2023-04-03T08:53:17
BANCO INTER,0001,2342-1,BANCO ITAU,0001,1315-1,1401.23,2023-04-03T02:29:27
BANCO DO BRASIL,0001,4571-1,BANCO ITAU,0001,4714-1,82257.83,2023-04-03T10:19:04
BANCO DO BRASIL,0001,0644-1,BANCO INTER,0001,4402-1,3973.93,2023-04-03T03:34:55
BANCO DO BRASIL,0001,0147-1,BANCO BRADESCO,0001,2978-1,87148.44,2023-04-03T23:00:30
BANCO DO BRASIL,0001,1110-1,BANCO ITAU,0001,4940-1,55641.25,2023-04-03T03:06:16
BANCO DO BRASIL,0001,2176-1,BANCO INTER,0001,2849-1,88845.69,2023-04-03T03:45:16
BANCO DO BRASIL,0001,4244-1,BANCO ITAU,0001,1387-1,3689.63,2023-04-03T00:18:13
BANCO DO BRASIL,0001,1611-1,NUBANK,0001,2503-1,18068.73,2023-04-03T05:03:42
BANCO DO BRASIL,0001,3927-1,CAIXA ECONOMICA FEDERAL,0001,2356-1,37279.94,2023-04-03T03:01:15
BANCO DO BRASIL,0001,0937-1,CAIXA ECONOMICA FEDERAL,0001,1257-1,80866.38,2023-04-03T07:36:14
BANCO DO BRASIL,0001,1211-1,BANCO SANTANDER,0001,3331-1,82927.10,2023-04-03T17:40:08
