BANCO DO BRASIL,0001,0429-1,CAIXA ECONOMICA FEDERAL,0001,1932-1,29798.34,2023-03-17T02:23:37
BANCO DO BRASIL,0001,3026-1,BANCO INTER,0001,0593-1,74428.36,2023-03-17T06:18:37
BANCO DO BRASIL,0001,1248-1,CAIXA ECONOMICA FEDERAL,0001,1150-1,27218.10,2023-03-17T02:01:55
BANCO DO BRASIL,0001,1262-1,NUBANK,0001,4193-1,588.23,2023-03-17T19:58:56
BANCO DO BRASIL,0001,0648-1,NUBANK,0001,0434-1,24331.78,2023-03-17T21:14:12
BANCO DO BRASIL,0001,2082-1,BANCO DO BRASIL,0001,0021-1,44696.57,2023-03-17T11:09:43
CAIXA ECONOMICA FEDERAL,0001,1150-1,BANCO ITAU,0001,3718-1,22283.85,2023-03-17T16:28:44
BANCO DO BRASIL,0001,4439-1,BANCO DO BRASIL,0001,3039-1,58015.15,2023-03-17T01:25:01
BANCO DO BRASIL,0001,4238-1,BANCO SANTANDER,0001,2093-1,47678.42,2023-05-30T18:45:46
BANCO DO BRASIL,0001,0169-1,CAIXA ECONOMICA FEDERAL,0001,2359-1,23200.42,2023-03-17T06:34:21
BANCO DO BRASIL,0001,4867-1,BANCO BRADESCO,0001,4556-1,62195.60,2023-03-17T12:54:55
BANCO DO BRASIL,0001,1083-1,BANCO SANTANDER,0001,1300-1,82928.54,2023-03-17T03:29:17
BANCO DO BRASIL,0001,0740-1,BANCO INTER,0001,3957-1,31095.83,2023-03-17T05:15:04
BANCO BRADESCO,0001,0912-1,NUBANK,0001,1126-1,53016.22,2023-03-17T02:26:11
BANCO DO BRASIL,0001,3578-1,BANCO BRADESCO,0001,3177-1,76731.03,2023-03-17T08:05:34
BANCO DO BRASIL,0001,4625-1,NUBANK,0001,1995-1,99164.09,2023-03-17T18:49:36
BANCO DO BRASIL,0001,0715-1,NUBANK,0001,0690-1,6539.47,2023-03-17T20:28:24
BANCO SANTANDER,0001,4738-1,BANCO SANTANDER,0001,0047-1,44861.26,2023-03-17T14:54:55
BANCO DO BRASIL,0001,4624-1,CAIXA ECONOMICA FEDERAL,0001,2129-1,57804.54,2023-03-17T09:47:30
BANCO DO BRASIL,0001,3452-1,BANCO DO BRASIL,0001,4336-1,48856.18,2023-03-17T14:21:51
BANCO DO BRASIL,0001,2452-1,CAIXA ECONOMICA FEDERAL,0001,4507-1,77013.67,2023-03-17T14:27:31
BANCO DO BRASIL,0001,2303-1,BANCO INTER,0001,4528-1,53923.39,2023-03-17T18:11:26
BANCO DO BRASIL,0001,2901-1,CAIXA ECONOMICA FEDERAL,0001,0099-1,27865.42,2023-03-17T09:05:05
BANCO DO BRASIL,0001,2347-1,BANCO BRADESCO,0001,2040-1,5053.82,2023-03-17T06:43:22
BANCO DO BRASIL,0001,1235-1,BANCO ITAU,0001,1867-1,52594.60,2023-03-17T06:06:16
BANCO DO BRASIL,0001,4917-1,BANCO BANRISUL,0001,2555-1,16920.69,2023-03-17T00:29:02
BANCO DO BRASIL,0001,0156-1,BANCO BRADESCO,0001,3058-1,18841.88,2023-03-17T01:29:12
BANCO DO BRASIL,0001,2552-1,BANCO DO BRASIL,0001,3458-1,68521.93,2023-03-17T03:56:05
BANCO DO BRASIL,0001,1431-1,BANCO SANTANDER,0001,3626-1,53689.75,2023-04-18T17:34:56
BANCO DO BRASIL,0001,2366-1,NUBANK,0001,2793-1,2717.50,2023-03-17T05:53:04
BANCO DO BRASIL,0001,1038-1,BANCO SANTANDER,0001,1311-1,32672.46,2023-03-17T17:16:51
BANCO DO BRASIL,0001,1352-1,NUBANK,0001,1311-1,63482.67,2023-03-17T16:59:24
BANCO DO BRASIL,0001,1690-1,NUBANK,0001,0967-1,47789.31,2023-03-17T02:35:55
BANCO SANTANDER,0001,0740-1,BANCO BANRISUL,0001,0158-1,74218.86,2023-03-17T17:12:31
BANCO DO BRASIL,0001,1425-1,BANCO DO BRASIL,0001,1154-1,53935.75,2023-03-17T20:27:49
BANCO DO BRASIL,0001,3090-1,BANCO INTER,0001,4931-1,42144.51,2023-03-17T02:15:32
BANCO DO BRASIL,0001,4508-1,BANCO DO BRASIL,0001,2465-1,18052.92,2023-06-24T16:26:10
BANCO DO BRASIL,0001,0287-1,CAIXA ECONOMICA FEDERAL,0001,0772-1,80416.28,2023-03-17T12:56:18
BANCO DO BRASIL,0001,0787-1,BANCO SANTANDER,0001,0143-1,39978.85,2023-03-17T07:41:55
BANCO DO BRASIL,0001,4342-1,BANCO BANRISUL,0001,1295-1,3911.39,2023-03-26T09:15:08
BANCO DO BRASIL,0001,2128-1,BANCO BRADESCO,0001,2908-1,56216.02,2023-03-17T02:01:11
BANCO DO BRASIL,0001,4756-1,CAIXA ECONOMICA FEDERAL,0001,1427-1,17665.29,2023-03-17T07:07:14
BANCO DO BRASIL,0001,1765-1,NUBANK,0001,0772-1,75172.40,2023-03-17T15:23:24
BANCO DO BRASIL,0001,2718-1,BANCO BRADESCO,0001,3446-1,14882.96,2023-04-22T04:38:13
BANCO DO BRASIL,0001,4504-1,BANCO BANRISUL,0001,4809-1,79017.89,2023-03-17T21:48:11
BANCO DO BRASIL,0001,2736-1,BANCO SANTANDER,0001,0591-1,9765.55,2023-03-17T17:01:53
BANCO DO BRASIL,0001,3992-1,BANCO INTER,0001,2408-1,79151.35,2023-03-17T20:58:10
BANCO DO BRASIL,0001,4298-1,BANCO BANRISUL,0001,1307-1,7360.28,2023-03-17T11:04:08
BANCO DO BRASIL,0001,3346-1,CAIXA ECONOMICA FEDERAL,0001,2454-1,10728.22,2023-03-17T01:35:11
BANCO DO BRASIL,0001,1847-1,BANCO ITAU,0001,4150-1,56278.06,2023-03-17T18:23:28
BANCO DO BRASIL,0001,3293-1,BANCO INTER,0001,3608-1,55890.68,2023-03-17T12:59:03
BANCO DO BRASIL,0001,1205-1,BANCO BRADESCO,0001,2524-1,7178.89,2023-03-17T22:44:18
BANCO DO BRASIL,0001,4115-1,CAIXA ECONOMICA FEDERAL,0001,1218-1,65027.89,2023-03-17T07:39:27
BANCO DO BRASIL,0001,3635-1,BANCO INTER,0001,0391-1,24804.07,2023-03-17T06:51:20
BANCO BRADESCO,0001,3218-1,BANCO INTER,0001,3123-1,95720.97,2023-06-05T17:08:09
BANCO DO BRASIL,0001,2802-1,CAIXA ECONOMICA FEDERAL,0001,3063-1,72814.60,2023-03-17T00:55:02
BANCO DO BRASIL,0001,3886-1,NUBANK,0001,2221-1,75922.22,2023-03-17T15:32:23
BANCO DO BRASIL,0001,4152-1,BANCO ITAU,0001,2922-1,53668.08,2023-03-17T16:51:15
BANCO DO BRASIL,0001,0921-1,BANCO BRADESCO,0001,3379-1,6483.38,2023-03-17T11:18:21
BANCO DO BRASIL,0001,3939-1,BANCO BRADESCO,0001,4591-1,41344.56,2023-03-17T06:12:32
BANCO DO BRASIL,0001,2515-1,BANCO DO BRASIL,0001,3799-1,91207.74,2023-03-17T06:28:10
BANCO DO BRASIL,0001,3901-1,BANCO BRADESCO,0001,0854-1,38923.51,2023-03-17T22:02:21
BANCO DO BRASIL,0001,0264-1,BANCO SANTANDER,0001,3904-1,28702.22,2023-03-17T16:04:36
BANCO DO BRASIL,0001,0105-1,BANCO INTER,0001,3151-1,92525.54,2023-03-17T06:45:20
BANCO DO BRASIL,0001,1952-1,BANCO DO BRASIL,0001,0668-1,85565.13,2023-03-17T03:39:30
BANCO DO BRASIL,0001,1155-1,BANCO INTER,0001,4178-1,48678.18,2023-03-17T16:18:56
BANCO DO BRASIL,0001,1732-1,BANCO BRADESCO,0001,2953-1,94241.63,2023-03-17T01:17:30
BANCO DO BRASIL,0001,3875-1,BANCO SANTANDER,0001,2915-1,38968.79,2023-03-17T06:14:02
BANCO DO BRASIL,0001,0151-1,BANCO DO BRASIL,0001,1948-1,3409.68,2023-03-17T03:31:38
BANCO DO BRASIL,0001,0151-1,NUBANK,0001,3004-1,11781.13,2023-03-17T03:41:46
BANCO DO BRASIL,0001,1270-1,NUBANK,0001,3958-1,37221.20,2023-03-17T19:24:45
BANCO DO BRASIL,0001,0014-1,BANCO DO BRASIL,0001,3894-1,98107.09,2023-03-17T12:08:35
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,0054-1,3801.73,2023-03-17T09:14:18
BANCO DO BRASIL,0001,4458-1,CAIXA ECONOMICA FEDERAL,0001,4412-1,57943.72,2023-03-17T17:17:26
BANCO DO BRASIL,0001,4917-1,BANCO DO BRASIL,0001,2818-1,59867.57,2023-03-17T22:09:42
BANCO DO BRASIL,0001,3975-1,BANCO DO BRASIL,0001,3212-1,84297.01,2023-03-17T20:27:15
BANCO DO BRASIL,0001,1161-1,BANCO BANRISUL,0001,2867-1,63608.58,2023-03-17T12:54:01
BANCO DO BRASIL,0001,1358-1,BANCO ITAU,0001,3685-1,61743.19,2023-05-05T08:19:10
BANCO DO BRASIL,0001,0539-1,CAIXA ECONOMICA FEDERAL,0001,0706-1,4907.78,2023-03-17T06:25:21
BANCO DO BRASIL,0001,2807-1,BANCO INTER,0001,1452-1,30901.93,2023-03-17T22:30:24
BANCO DO BRASIL,0001,4124-1,BANCO DO BRASIL,0001,2796-1,75901.60,2023-03-17T21:10:15
BANCO DO BRASIL,0001,0649-1,BANCO BRADESCO,0001,3442-1,62859.45,2023-03-17T14:45:57
BANCO DO BRASIL,0001,4656-1,BANCO DO BRASIL,0001,0974-1,66074.57,2023-04-29T07:25:14
BANCO DO BRASIL,0001,2681-1,NUBANK,0001,4019-1,9206.11,2023-03-17T02:49:22
BANCO DO BRASIL,0001,1376-1,BANCO BRADESCO,0001,0486-1,85541.94,2023-03-17T10:28:37
BANCO DO BRASIL,0001,0140-1,CAIXA ECONOMICA FEDERAL,0001,3534-1,12983.41,2023-03-17T09:09:30
BANCO DO BRASIL,0001,3637-1,BANCO ITAU,0001,2097-1,63767.94,2023-03-17T06:45:17
BANCO DO BRASIL,0001,1386-1,CAIXA ECONOMICA FEDERAL,0001,0286-1,60521.62,2023-03-17T09:37:11
BANCO DO BRASIL,0001,3951-1,BANCO BANRISUL,0001,2687-1,41724.19,2023-03-17T01:04:59
BANCO DO BRASIL,0001,4933-1,BANCO BANRISUL,0001,4806-1,66330.69,2023-03-17T00:25:20
BANCO DO BRASIL,0001,0509-1,CAIXA ECONOMICA FEDERAL,0001,0006-1,30192.15,2023-03-17T17:56:16
BANCO DO BRASIL,0001,4545-1,NUBANK,0001,3182-1,20309.57,2023-03-17T21:36:05
BANCO DO BRASIL,0001,0530-1,BANCO BRADESCO,0001,3306-1,85987.29,2023-03-17T22:49:33
BANCO DO BRASIL,0001,0140-1,BANCO BRADESCO,0001,3605-1,79276.01,2023-03-17T20:58:46
BANCO DO BRASIL,0001,0284-1,CAIXA ECONOMICA FEDERAL,0001,2089-1,11181.99,2023-03-17T14:52:15
BANCO DO BRASIL,0001,4887-1,BANCO INTER,0001,2957-1,75221.42,2023-06-05T15:52:51
NUBANK,0001,2169-1,BANCO ITAU,0001,2345-1,57168.94,2023-06-09T20:31:24
BANCO DO BRASIL,0001,3197-1,BANCO INTER,0001,3199-1,47867.81,2023-03-17T12:05:03
CAIXA ECONOMICA FEDERAL,0001,1598-1,BANCO BRADESCO,0001,0007-1,87981.87,2023-03-17T02:53
BANCO DO BRASIL,0001,4023-1,CAIXA ECONOMICA FEDERAL,0001,0788-1,37775.65,2023-03-17T07:03:49
BANCO DO BRASIL,0001,2907-1,BANCO SANTANDER,0001,2063-1,86151.55,2023-03-17T16:39:29
BANCO DO BRASIL,0001,3000-1,BANCO DO BRASIL,0001,4083-1,26506.27,2023-03-17T21:10:12
BANCO DO BRASIL,0001,2542-1,NUBANK,0001,4354-1,85346.78,2023-03-17T04:30:07
BANCO DO BRASIL,0001,4542-1,NUBANK,0001,4982-1,19125.75,2023-03-17T01:18:43
BANCO DO BRASIL,0001,2183-1,BANCO BANRISUL,0001,2169-1,2533.19,2023-03-17T20:06:24
BANCO DO BRASIL,0001,0215-1,BANCO ITAU,0001,4262-1,32859.57,2023-03-17T03:59:31
BANCO DO BRASIL,0001,0501-1,BANCO BANRISUL,0001,2849-1,20148.17,2023-03-17T09:34:42
BANCO DO BRASIL,0001,3042-1,BANCO ITAU,0001,2183-1,43478.83,2023-03-17T04:33:21
BANCO DO BRASIL,0001,4493-1,BANCO DO BRASIL,0001,0669-1,92476.91,2023-03-17T02:30:40
BANCO DO BRASIL,0001,0480-1,BANCO INTER,0001,1763-1,80340.23,2023-03-17T04:50:54
BANCO DO BRASIL,0001,2052-1,BANCO DO BRASIL,0001,1054-1,87657.15,2023-03-17T22:02:19
BANCO DO BRASIL,0001,2493-1,BANCO ITAU,0001,1590-1,98527.54,2023-03-17T13:29:51
BANCO DO BRASIL,0001,0642-1,BANCO DO BRASIL,0001,1705-1,79999.60,2023-03-17T12:42:59
BANCO DO BRASIL,0001,2025-1,BANCO BRADESCO,0001,2879-1,80909.72,2023-03-17T12:17:31
BANCO DO BRASIL,0001,0759-1,BANCO BRADESCO,0001,0084-1,38487.72,2023-03-17T18:29:57
BANCO DO BRASIL,0001,3938-1,BANCO BRADESCO,0001,4013-1,55632.00,2023-03-17T00:09:15
BANCO DO BRASIL,0001,0766-1,BANCO INTER,0001,0126-1,47984.69,2023-03-17T14:43:40
BANCO DO BRASIL,0001,4979-1,BANCO BRADESCO,0001,2018-1,51491.85,2023-03-17T14:04:25
BANCO DO BRASIL,0001,1078-1,BANCO DO BRASIL,0001,0032-1,92887.96,2023-03-17T17:49:51
BANCO DO BRASIL,0001,3663-1,BANCO BANRISUL,0001,4142-1,39253.13,2023-03-17T08:17:17
BANCO ITAU,0001,1798-1,BANCO INTER,0001,1240-1,89829.31,2023-03-17T00:14:44
BANCO DO BRASIL,0001,3832-1,NUBANK,0001,2829-1,33292.32,2023-03-27T13:20:20
BANCO DO BRASIL,0001,0803-1,BANCO SANTANDER,0001,3791-1,4613.63,2023-03-17T19:49:34
BANCO DO BRASIL,0001,4315-1,BANCO ITAU,0001,0117-1,23127.09,2023-03-17T02:25:08
BANCO DO BRASIL,0001,2437-1,BANCO DO BRASIL,0001,0050-1,30608.49,2023-03-17T04:18:04
BANCO DO BRASIL,0001,3926-1,NUBANK,0001,2501-1,42023.73,2023-03-17T02:00:08
BANCO DO BRASIL,0001,2218-1,CAIXA ECONOMICA FEDERAL,0001,4232-1,72114.01,2023-03-30T15:24:11
BANCO DO BRASIL,0001,0198-1,BANCO SANTANDER,0001,2700-1,29910.85,2023-03-17T07:32:39
BANCO DO BRASIL,0001,0600-1,BANCO BANRISUL,0001,1560-1,54041.72,2023-03-17T03:42:42
BANCO DO BRASIL,0001,0619-1,BANCO INTER,0001,1918-1,15822.47,2023-03-17T02:26:28
BANCO DO BRASIL,0001,1513-1,BANCO SANTANDER,0001,4823-1,68664.04,2023-03-17T15:00:50
BANCO DO BRASIL,0001,4402-1,BANCO ITAU,0001,2586-1,32757.93,2023-03-17T05:04:27
BANCO DO BRASIL,0001,4917-1,BANCO BANRISUL,0001,1145-1,72651.09,2023-03-17T06:26:28
BANCO DO BRASIL,0001,1538-1,BANCO BRADESCO,0001,4901-1,79552.56,2023-03-17T18:31:25
BANCO DO BRASIL,0001,4895-1,BANCO INTER,0001,3111-1,83371.15,2023-03-17T06:23:26
BANCO DO BRASIL,0001,3981-1,BANCO ITAU,0001,0125-1,17770.61,2023-03-17T16:58:24
BANCO DO BRASIL,0001,1256-1,BANCO INTER,0001,4511-1,97902.98,2023-03-17T19:09:44
BANCO DO BRASIL,0001,4365-1,BANCO BANRISUL,0001,1968-1,2669.90,2023-03-17T01:55:06
BANCO DO BRASIL,0001,2752-1,NUBANK,0001,1178-1,47819.79,2023-03-17T01:22:47
BANCO DO BRASIL,0001,4230-1,BANCO DO BRASIL,0001,3699-1,19987.84,2023-03-17T13:51:35
BANCO BANRISUL,0001,4054-1,BANCO ITAU,0001,2974-1,43920.26,2023-03-17T16:29:19
BANCO DO BRASIL,0001,1887-1,BANCO BANRISUL,0001,0854-1,86671.24,2023-03-17T12:34:58
BANCO DO BRASIL,0001,2642-1,BANCO ITAU,0001,1879-1,67165.17,2023-03-17T08:11:38
BANCO INTER,0001,3242-1,BANCO BRADESCO,0001,4418-1,47359.97,2023-03-17T01:23:50
BANCO DO BRASIL,0001,2833-1,CAIXA ECONOMICA FEDERAL,0001,0919-1,74739.71,2023-03-17T05:14:02
BANCO DO BRASIL,0001,4383-1,BANCO DO BRASIL,0001,4948-1,86097.11,2023-04-01T17:29:35
BANCO INTER,0001,4681-1,BANCO INTER,0001,4230-1,3769.46,2023-03-17T09:49:33
BANCO DO BRASIL,0001,4422-1,BANCO DO BRASIL,0001,1206-1,81127.59,2023-03-17T18:41:48
BANCO DO BRASIL,0001,2391-1,BANCO BRADESCO,0001,0288-1,4214.39,2023-03-17T20:37:18
BANCO DO BRASIL,0001,1980-1,NUBANK,0001,0850-1,77405.47,2023-03-17T04:03:40
BANCO DO BRASIL,0001,1052-1,BANCO DO BRASIL,0001,3318-1,35300.00,2023-03-17T06:49:10
BANCO DO BRASIL,0001,1419-1,BANCO SANTANDER,0001,4324-1,96609.06,2023-04-11T14:33:13
BANCO DO BRASIL,0001,3660-1,BANCO INTER,0001,4596-1,74598.74,2023-03-17T18:20:36
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,1697-1,85465.81,2023-03-17T18:53:44
NUBANK,0001,4698-1,NUBANK,0001,2756-1,72559.55,2023-03-17T20:04:40
BANCO DO BRASIL,0001,4473-1,BANCO BANRISUL,0001,0008-1,7967.31,2023-03-17T06:21:30
BANCO DO BRASIL,0001,4685-1,BANCO BRADESCO,0001,3918-1,588.36,2023-03-17T16:09:47
BANCO DO BRASIL,0001,2055-1,NUBANK,0001,3732-1,94138.06,2023-03-17T19:40:37
BANCO DO BRASIL,0001,4100-1,BANCO BRADESCO,0001,4001-1,90156.82,2023-03-17T19:52:45
BANCO DO BRASIL,0001,1699-1,CAIXA ECONOMICA FEDERAL,0001,0779-1,63506.07,2023-03-17T05:10:40
BANCO DO BRASIL,0001,1756-1,BANCO BANRISUL,0001,2105-1,80339.70,2023-03-17T16:32:56
BANCO DO BRASIL,0001,1047-1,BANCO BANRISUL,0001,3010-1,99820.59,2023-03-17T17:41:27
BANCO DO BRASIL,0001,0412-1,BANCO DO BRASIL,0001,3351-1,53462.64,2023-03-17T20:50:38
BANCO DO BRASIL,0001,4764-1,BANCO BANRISUL,0001,1547-1,89094.17,2023-03-17T01:04:04
BANCO DO BRASIL,0001,4616-1,BANCO SANTANDER,0001,1074-1,50500.78,2023-03-17T17:05:20
BANCO DO BRASIL,0001,3079-1,BANCO BRADESCO,0001,0439-1,45148.87,2023-03-17T10:25:05
BANCO DO BRASIL,0001,4105-1,BANCO DO BRASIL,0001,4707-1,2346.55,2023-03-17T20:00
CAIXA ECONOMICA FEDERAL,0001,4540-1,BANCO INTER,0001,4614-1,54086.70,2023-03-17T21:52:19
BANCO DO BRASIL,0001,4245-1,BANCO BANRISUL,0001,1963-1,17666.49,2023-03-17T04:43:57
BANCO DO BRASIL,0001,1953-1,BANCO BANRISUL,0001,0186-1,11672.36,2023-03-17T07:00:24
BANCO DO BRASIL,0001,1552-1,CAIXA ECONOMICA FEDERAL,0001,2464-1,30469.22,2023-03-17T21:51:05
BANCO DO BRASIL,0001,2010-1,NUBANK,0001,1956-1,37473.79,2023-03-17T20:13:11
BANCO DO BRASIL,0001,0937-1,BANCO SANTANDER,0001,1034-1,91318.19,2023-03-17T19:42:08
BANCO DO BRASIL,0001,3070-1,NUBANK,0001,0988-1,77743.80,2023-03-17T04:08:11
BANCO DO BRASIL,0001,0945-1,BANCO INTER,0001,1502-1,63983.72,2023-03-17T05:54:53
BANCO DO BRASIL,0001,0106-1,BANCO SANTANDER,0001,3211-1,53921.05,2023-03-17T17:16:10
BANCO DO BRASIL,0001,3255-1,BANCO SANTANDER,0001,1040-1,2296.49,2023-03-17T11:56:09
BANCO DO BRASIL,0001,3935-1,BANCO BANRISUL,0001,0970-1,48284.09,2023-03-17T17:19:58
BANCO DO BRASIL,0001,1057-1,BANCO INTER,0001,3838-1,13996.01,2023-04-13T10:01:08
BANCO DO BRASIL,0001,3539-1,BANCO DO BRASIL,0001,2293-1,98931.15,2023-03-17T12:17:22
BANCO DO BRASIL,0001,1321-1,CAIXA ECONOMICA FEDERAL,0001,0753-1,76184.78,2023-03-17T13:18:52
BANCO DO BRASIL,0001,0783-1,BANCO INTER,0001,3079-1,61233.35,2023-03-17T20:42:38
BANCO DO BRASIL,0001,0890-1,BANCO BANRISUL,0001,4706-1,54636.65,2023-03-17T08:23:11
BANCO DO BRASIL,0001,2546-1,BANCO BANRISUL,0001,3073-1,48750.43,2023-03-17T17:36:30
BANCO DO BRASIL,0001,4253-1,BANCO BANRISUL,0001,1916-1,93664.30,2023-03-17T06:28:28
BANCO DO BRASIL,0001,1918-1,BANCO INTER,0001,3378-1,23750.85,2023-03-17T14:21:10
BANCO DO BRASIL,0001,2214-1,NUBANK,0001,2216-1,2545.31,2023-03-17T07:42:34
BANCO DO BRASIL,0001,1360-1,CAIXA ECONOMICA FEDERAL,0001,1469-1,8836.65,2023-03-17T12:49:57
BANCO DO BRASIL,0001,3409-1,BANCO DO BRASIL,0001,1980-1,44264.60,2023-03-17T15:27:56
BANCO DO BRASIL,0001,0901-1,BANCO INTER,0001,4608-1,35075.21,2023-03-17T08:44:16
BANCO DO BRASIL,0001,4380-1,BANCO BRADESCO,0001,4140-1,20789.37,2023-03-17T02:57:18
BANCO DO BRASIL,0001,1906-1,CAIXA ECONOMICA FEDERAL,0001,0300-1,41041.80,2023-03-17T18:59:35
BANCO DO BRASIL,0001,0441-1,BANCO ITAU,0001,1231-1,98724.52,2023-03-17T17:30:42
BANCO DO BRASIL,0001,3746-1,BANCO ITAU,0001,2069-1,18316.81,2023-03-17T08:22:19
BANCO DO BRASIL,0001,4834-1,BANCO INTER,0001,2920-1,99435.15,2023-03-17T01:14:54
BANCO DO BRASIL,0001,1853-1,BANCO ITAU,0001,1153-1,63975.20,2023-03-17T00:52:46
BANCO DO BRASIL,0001,3304-1,BANCO INTER,0001,4685-1,58865.90,2023-03-17T10:32:34
BANCO ITAU,0001,2196-1,BANCO DO BRASIL,0001,3761-1,71933.09,2023-03-17T17:35:41
BANCO DO BRASIL,0001,1085-1,BANCO BANRISUL,0001,1017-1,2818.05,2023-04-03T21:30:26
BANCO DO BRASIL,0001,2099-1,BANCO DO BRASIL,0001,0452-1,76121.17,2023-03-17T08:03:03
BANCO DO BRASIL,0001,0899-1,BANCO BANRISUL,0001,2446-1,44642.96,2023-03-17T13:00:58
BANCO DO BRASIL,0001,1283-1,BANCO DO BRASIL,0001,0282-1,37991.36,2023-03-17T13:17:58
BANCO DO BRASIL,0001,0650-1,BANCO ITAU,0001,0816-1,12285.35,2023-03-17T08:37:39
BANCO DO BRASIL,0001,4504-1,BANCO BRADESCO,0001,3135-1,82705.75,2023-03-17T04:24:57
BANCO DO BRASIL,0001,3398-1,NUBANK,0001,4718-1,96610.01,2023-03-17T03:11:59
BANCO DO BRASIL,0001,2898-1,NUBANK,0001,1066-1,22685.63,2023-03-17T10:01:43
BANCO DO BRASIL,0001,0576-1,BANCO INTER,0001,4407-1,52849.18,2023-03-17T06:03:56
BANCO SANTANDER,0001,3611-1,NUBANK,0001,3307-1,21975.36,2023-03-17T14:01:24
BANCO ITAU,0001,2713-1,NUBANK,0001,0615-1,93112.23,2023-03-17T02:45:48
BANCO DO BRASIL,0001,4262-1,BANCO DO BRASIL,0001,3944-1,75335.16,2023-03-17T08:06:09
BANCO DO BRASIL,0001,1579-1,BANCO DO BRASIL,0001,1141-1,48603.35,2023-03-17T17:45:18
BANCO DO BRASIL,0001,3814-1,BANCO SANTANDER,0001,3556-1,54933.79,2023-03-17T11:12:23
BANCO DO BRASIL,0001,2151-1,NUBANK,0001,0389-1,41979.27,2023-03-17T05:54:11
BANCO DO BRASIL,0001,4972-1,BANCO ITAU,0001,2710-1,12131.92,2023-03-17T16:43:38
BANCO DO BRASIL,0001,2605-1,BANCO ITAU,0001,3316-1,91710.68,2023-03-17T19:53:34
BANCO BANRISUL,0001,3428-1,BANCO SANTANDER,0001,2331-1,57150.51,2023-04-05T11:46:20
BANCO DO BRASIL,0001,1405-1,CAIXA ECONOMICA FEDERAL,0001,1216-1,39961.63,2023-03-17T03:23:06
BANCO DO BRASIL,0001,4531-1,BANCO BRADESCO,0001,2308-1,10929.08,2023-03-17T11:33:54
BANCO DO BRASIL,0001,4224-1,NUBANK,0001,1851-1,77966.48,2023-03-17T17:36:45
BANCO DO BRASIL,0001,3366-1,BANCO INTER,0001,3155-1,44904.37,2023-03-17T11:32:47
BANCO DO BRASIL,0001,3911-1,BANCO ITAU,0001,3797-1,18171.07,2023-03-17T20:43:03
BANCO DO BRASIL,0001,2028-1,BANCO DO BRASIL,0001,0798-1,13918.58,2023-03-17T03:10:06
BANCO DO BRASIL,0001,0455-1,CAIXA ECONOMICA FEDERAL,0001,4774-1,85711.00,2023-03-17T03:54:05
BANCO DO BRASIL,0001,4947-1,CAIXA ECONOMICA FEDERAL,0001,2297-1,3958.46,2023-03-17T19:47:39
BANCO SANTANDER,0001,0625-1,NUBANK,0001,3148-1,99654.63,2023-03-17T17:33:19
BANCO DO BRASIL,0001,2348-1,CAIXA ECONOMICA FEDERAL,0001,1681-1,54873.07,2023-06-21T11:24:52
BANCO DO BRASIL,0001,4545-1,BANCO BANRISUL,0001,4163-1,63955.18,2023-03-17T13:03:33
BANCO DO BRASIL,0001,1151-1,BANCO BRADESCO,0001,0647-1,16200.61,2023-03-17T11:02:49
BANCO DO BRASIL,0001,2310-1,CAIXA ECONOMICA FEDERAL,0001,3777-1,52031.62,2023-06-11T14:54:26
BANCO DO BRASIL,0001,0052-1,BANCO INTER,0001,3883-1,58870.41,2023-03-17T11:14:53
BANCO DO BRASIL,0001,1486-1,NUBANK,0001,3016-1,99832.42,2023-03-17T00:16:21
BANCO DO BRASIL,0001,4572-1,CAIXA ECONOMICA FEDERAL,0001,4379-1,13216.16,2023-03-17T08:49:55
BANCO DO BRASIL,0001,3524-1,BANCO ITAU,0001,0988-1,49082.62,2023-03-17T10:28:35
BANCO DO BRASIL,0001,0788-1,BANCO SANTANDER,0001,3102-1,40454.49,2023-03-17T03:06:13
BANCO DO BRASIL,0001,2475-1,CAIXA ECONOMICA FEDERAL,0001,4136-1,80746.68,2023-03-17T18:30:21
BANCO DO BRASIL,0001,1687-1,BANCO SANTANDER,0001,3237-1,25067.75,2023-06-15T02:47:30
BANCO DO BRASIL,0001,0047-1,BANCO ITAU,0001,4956-1,50847.58,2023-03-17T12:11:43
BANCO DO BRASIL,0001,0977-1,BANCO BRADESCO,0001,4430-1,69386.60,2023-03-17T12:15:51
BANCO DO BRASIL,0001,3252-1,BANCO ITAU,0001,1505-1,23311.87,2023-03-17T03:50:54
BANCO DO BRASIL,0001,4142-1,NUBANK,0001,0041-1,46606.00,2023-03-17T15:30:04
BANCO DO BRASIL,0001,0132-1,BANCO ITAU,0001,1340-1,70031.77,2023-03-17T04:06:03
BANCO DO BRASIL,0001,0960-1,BANCO SANTANDER,0001,1169-1,91942.60,2023-03-17T15:27:42
BANCO DO BRASIL,0001,3904-1,BANCO ITAU,0001,0859-1,52053.99,2023-03-17T06:08:14
BANCO DO BRASIL,0001,2004-1,BANCO BANRISUL,0001,0398-1,86675.40,2023-03-17T18:52:17
BANCO DO BRASIL,0001,4842-1,NUBANK,0001,0573-1,3330.96,2023-03-17T11:24:38
BANCO DO BRASIL,0001,1256-1,BANCO ITAU,0001,4477-1,83092.72,2023-03-17T01:18:42
BANCO DO BRASIL,0001,1054-1,BANCO SANTANDER,0001,3939-1,33332.15,2023-03-17T05:58:34
BANCO DO BRASIL,0001,4955-1,BANCO BRADESCO,0001,4533-1,67540.60,2023-03-17T03:29:33
BANCO DO BRASIL,0001,0201-1,BANCO INTER,0001,2676-1,34000.69,2023-03-17T03:50:01
BANCO DO BRASIL,0001,3945-1,NUBANK,0001,1244-1,33321.24,2023-03-17T19:08:57
BANCO DO BRASIL,0001,1143-1,CAIXA ECONOMICA FEDERAL,0001,3034-1,68714.30,2023-03-17T07:25:31
BANCO DO BRASIL,0001,4704-1,BANCO DO BRASIL,0001,2388-1,31416.64,2023-03-17T22:53:50
BANCO DO BRASIL,0001,4293-1,BANCO ITAU,0001,3090-1,1554.16,2023-03-17T21:19:28
BANCO DO BRASIL,0001,4113-1,BANCO SANTANDER,0001,0132-1,2364.26,2023-03-17T08:12:48
BANCO DO BRASIL,0001,2363-1,BANCO DO BRASIL,0001,2525-1,94069.84,2023-03-17T19:16:53
CAIXA ECONOMICA FEDERAL,0001,0081-1,NUBANK,0001,3648-1,44912.59,2023-03-17T21:31:46
BANCO DO BRASIL,0001,1113-1,BANCO INTER,0001,3819-1,2214.26,2023-03-17T04:10:18
BANCO DO BRASIL,0001,1504-1,BANCO INTER,0001,2676-1,26555.90,2023-03-17T06:33:23
BANCO DO BRASIL,0001,4853-1,NUBANK,0001,2725-1,44754.87,2023-03-17T13:10:32
BANCO DO BRASIL,0001,2830-1,BANCO ITAU,0001,1832-1,96320.40,2023-03-26T02:25:08
BANCO INTER,0001,1411-1,BANCO SANTANDER,0001,2284-1,90891.23,2023-03-17T16:12:06
BANCO DO BRASIL,0001,0377-1,BANCO ITAU,0001,4005-1,38868.26,2023-06-08T06:05:34
BANCO DO BRASIL,0001,4949-1,CAIXA ECONOMICA FEDERAL,0001,4769-1,30205.94,2023-03-17T01:55:04
BANCO DO BRASIL,0001,4393-1,CAIXA ECONOMICA FEDERAL,0001,2019-1,39017.71,2023-03-17T06:20:01
BANCO DO BRASIL,0001,2180-1,CAIXA ECONOMICA FEDERAL,0001,3032-1,68359.63,2023-03-17T13:21:17
BANCO DO BRASIL,0001,3932-1,BANCO ITAU,0001,1786-1,26840.19,2023-03-17T20:34:05
BANCO DO BRASIL,0001,0188-1,BANCO BRADESCO,0001,0359-1,45839.55,2023-03-17T12:00:56
BANCO DO BRASIL,0001,1473-1,BANCO DO BRASIL,0001,0966-1,21053.12,2023-03-17T13:27:17
BANCO DO BRASIL,0001,3378-1,BANCO BRADESCO,0001,3778-1,80284.79,2023-03-17T12:49:17
BANCO DO BRASIL,0001,2034-1,BANCO SANTANDER,0001,2535-1,25524.71,2023-03-17T06:56:57
BANCO DO BRASIL,0001,0855-1,BANCO BANRISUL,0001,1194-1,41364.88,2023-03-17T21:23:23
BANCO DO BRASIL,0001,3254-1,BANCO ITAU,0001,3129-1,88259.33,2023-03-17T03:32:09
BANCO DO BRASIL,0001,3346-1,BANCO INTER,0001,2062-1,28422.48,2023-03-17T13:14:08
BANCO DO BRASIL,0001,0374-1,BANCO DO BRASIL,0001,2785-1,28566.37,2023-03-17T21:02:49
BANCO DO BRASIL,0001,0740-1,CAIXA ECONOMICA FEDERAL,0001,1571-1,4159.08,2023-03-17T02:01:13
BANCO DO BRASIL,0001,3257-1,NUBANK,0001,1027-1,47080.02,2023-05-29T00:54:58
BANCO DO BRASIL,0001,3052-1,NUBANK,0001,4954-1,17668.27,2023-03-17T00:01:55
BANCO DO BRASIL,0001,2056-1,NUBANK,0001,0808-1,99978.51,2023-03-17T07:36:46
BANCO DO BRASIL,0001,1451-1,BANCO ITAU,0001,1831-1,76700.93,2023-03-17T10:48:20
BANCO DO BRASIL,0001,2893-1,NUBANK,0001,4354-1,47728.90,2023-03-17T21:35:37
BANCO DO BRASIL,0001,1613-1,NUBANK,0001,1224-1,2012.85,2023-03-17T16:06:49
BANCO DO BRASIL,0001,3451-1,BANCO INTER,0001,4051-1,77834.12,2023-03-17T03:40:45
BANCO DO BRASIL,0001,3479-1,BANCO SANTANDER,0001,4757-1,76864.69,2023-03-17T20:20:58
BANCO DO BRASIL,0001,1285-1,BANCO SANTANDER,0001,0510-1,60873.17,2023-04-14T05:34:50
CAIXA ECONOMICA FEDERAL,0001,0790-1,CAIXA ECONOMICA FEDERAL,0001,1408-1,24663.52,2023-03-17T01:22:03
BANCO DO BRASIL,0001,3869-1,BANCO DO BRASIL,0001,2151-1,66968.51,2023-03-17T05:21:31
BANCO DO BRASIL,0001,2313-1,BANCO DO BRASIL,0001,0494-1,42294.59,2023-03-17T18:11:35
BANCO DO BRASIL,0001,0862-1,BANCO DO BRASIL,0001,2255-1,56441.37,2023-03-17T07:49:02
BANCO DO BRASIL,0001,3969-1,BANCO BANRISUL,0001,0529-1,31092.24,2023-03-17T12:13:20
BANCO DO BRASIL,0001,1794-1,BANCO SANTANDER,0001,4389-1,83579.44,2023-03-17T04:51:06
BANCO DO BRASIL,0001,2973-1,NUBANK,0001,0782-1,60614.93,2023-03-17T12:27:27
BANCO DO BRASIL,0001,4989-1,BANCO INTER,0001,2139-1,56583.41,2023-03-17T17:08:52
BANCO DO BRASIL,0001,4410-1,CAIXA ECONOMICA FEDERAL,0001,0243-1,80618.15,2023-03-17T22:18:12
BANCO DO BRASIL,0001,4567-1,BANCO SANTANDER,0001,1629-1,26740.68,2023-03-17T00:25:32
BANCO DO BRASIL,0001,0273-1,BANCO ITAU,0001,3638-1,44963.11,2023-03-17T12:11:09
BANCO DO BRASIL,0001,1354-1,BANCO ITAU,0001,3871-1,1654.68,2023-03-17T17:29:52
BANCO DO BRASIL,0001,4631-1,BANCO SANTANDER,0001,4877-1,96466.60,2023-03-17T10:26:24
BANCO DO BRASIL,0001,0689-1,NUBANK,0001,1176-1,42769.21,2023-03-17T07:06:03
BANCO DO BRASIL,0001,2949-1,BANCO BANRISUL,0001,3032-1,15527.48,2023-03-29T13:09:36
BANCO DO BRASIL,0001,1588-1,BANCO ITAU,0001,4918-1,65302.58,2023-03-17T00:45:04
BANCO DO BRASIL,0001,4032-1,CAIXA ECONOMICA FEDERAL,0001,0183-1,25618.93,2023-03-17T10:26:01
BANCO DO BRASIL,0001,3718-1,CAIXA ECONOMICA FEDERAL,0001,1678-1,57375.85,2023-03-17T22:12:07
BANCO DO BRASIL,0001,1077-1,CAIXA ECONOMICA FEDERAL,0001,2546-1,81408.31,2023-03-17T16:12:20
BANCO DO BRASIL,0001,1450-1,BANCO BRADESCO,0001,4799-1,46048.35,2023-03-17T03:22:32
BANCO DO BRASIL,0001,4775-1,CAIXA ECONOMICA FEDERAL,0001,3362-1,5406.09,2023-03-17T18:36:15
BANCO DO BRASIL,0001,2408-1,BANCO ITAU,0001,3253-1,52434.99,2023-03-17T14:23:56
BANCO DO BRASIL,0001,4260-1,NUBANK,0001,1719-1,56774.97,2023-03-17T02:29:01
BANCO DO BRASIL,0001,0653-1,BANCO BANRISUL,0001,1499-1,64214.33,2023-03-17T09:42:09
BANCO DO BRASIL,0001,0634-1,CAIXA ECONOMICA FEDERAL,0001,1109-1,12807.75,2023-03-17T06:24:40
BANCO DO BRASIL,0001,2686-1,NUBANK,0001,0102-1,28568.47,2023-06-08T08:13:45
BANCO SANTANDER,0001,0370-1,CAIXA ECONOMICA FEDERAL,0001,4503-1,17512.43,2023-03-17T06:22:32
BANCO DO BRASIL,0001,1319-1,BANCO INTER,0001,3506-1,94359.69,2023-03-17T19:20:08
BANCO DO BRASIL,0001,0259-1,BANCO INTER,0001,0776-1,70259.31,2023-03-17T19:40:12
BANCO DO BRASIL,0001,4673-1,BANCO SANTANDER,0001,3710-1,34152.97,2023-03-17T00:53:27
BANCO DO BRASIL,0001,0616-1,BANCO SANTANDER,0001,3119-1,56001.54,2023-03-17T16:55:02
BANCO DO BRASIL,0001,3751-1,BANCO ITAU,0001,4210-1,71978.34,2023-03-17T19:51:37
BANCO DO BRASIL,0001,4827-1,BANCO SANTANDER,0001,0273-1,68435.14,2023-06-22T17:08:21
BANCO DO BRASIL,0001,3567-1,CAIXA ECONOMICA FEDERAL,0001,2328-1,36285.10,2023-03-17T11:24:36
BANCO DO BRASIL,0001,2824-1,BANCO BANRISUL,0001,1516-1,92715.40,2023-06-08T00:46:58
BANCO DO BRASIL,0001,0883-1,BANCO DO BRASIL,0001,1343-1,82407.69,2023-04-12T02:16:04
BANCO DO BRASIL,0001,4265-1,BANCO INTER,0001,3002-1,6445.09,2023-03-17T22:48:01
BANCO DO BRASIL,0001,0388-1,BANCO INTER,0001,2697-1,82760.28,2023-03-17T05:42:14
BANCO INTER,0001,1017-1,BANCO DO BRASIL,0001,1153-1,98741.58,2023-03-17T15:05:10
BANCO DO BRASIL,0001,3798-1,BANCO SANTANDER,0001,3975-1,50494.29,2023-05-22T01:50:56
BANCO DO BRASIL,0001,2113-1,BANCO INTER,0001,2104-1,2426.47,2023-03-17T22:28:04
CAIXA ECONOMICA FEDERAL,0001,0401-1,BANCO DO BRASIL,0001,4764-1,5112.63,2023-03-17T14:15:22
BANCO DO BRASIL,0001,2613-1,NUBANK,0001,1437-1,20900.46,2023-03-17T10:03:02
BANCO BRADESCO,0001,1780-1,BANCO BANRISUL,0001,4940-1,14384.61,2023-03-17T18:37:10
BANCO DO BRASIL,0001,4214-1,BANCO BRADESCO,0001,0897-1,94923.10,2023-03-17T05:42:09
CAIXA ECONOMICA FEDERAL,0001,1783-1,BANCO DO BRASIL,0001,0096-1,9523.82,2023-03-17T19:08:35
BANCO DO BRASIL,0001,2472-1,CAIXA ECONOMICA FEDERAL,0001,4533-1,41897.78,2023-03-17T00:22:22
BANCO DO BRASIL,0001,3166-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,90746.42,2023-03-17T01:09:15
BANCO DO BRASIL,0001,3803-1,NUBANK,0001,2519-1,86734.44,2023-03-17T02:32:25
BANCO DO BRASIL,0001,0249-1,BANCO DO BRASIL,0001,4353-1,44090.31,2023-03-17T17:49:46
BANCO DO BRASIL,0001,3127-1,NUBANK,0001,2846-1,87981.86,2023-03-17T03:43:55
BANCO DO BRASIL,0001,4678-1,BANCO ITAU,0001,1748-1,21725.04,2023-03-17T06:59:21
BANCO DO BRASIL,0001,1616-1,NUBANK,0001,4080-1,13013.26,2023-03-17T06:40:04
BANCO DO BRASIL,0001,2538-1,BANCO BRADESCO,0001,4723-1,99267.38,2023-03-17T19:32:28
BANCO DO BRASIL,0001,3917-1,BANCO DO BRASIL,0001,4937-1,24762.39,2023-03-17T07:45:53
BANCO DO BRASIL,0001,3629-1,BANCO SANTANDER,0001,1184-1,51610.87,2023-03-17T16:36:37
BANCO DO BRASIL,0001,2565-1,BANCO BRADESCO,0001,4104-1,73511.09,2023-03-17T04:57:31
BANCO DO BRASIL,0001,2616-1,BANCO BANRISUL,0001,0578-1,68066.54,2023-03-17T20:37:26
BANCO DO BRASIL,0001,3816-1,BANCO BANRISUL,0001,3983-1,59858.54,2023-06-14T07:00:53
BANCO DO BRASIL,0001,2352-1,BANCO ITAU,0001,0996-1,1068.97,2023-03-17T03:29:16
BANCO DO BRASIL,0001,3560-1,NUBANK,0001,2929-1,81978.23,2023-03-17T05:12:05
BANCO DO BRASIL,0001,4029-1,NUBANK,0001,2346-1,45758.00,2023-03-17T18:02:14
BANCO DO BRASIL,0001,3841-1,BANCO BRADESCO,0001,0691-1,22835.42,2023-03-17T12:46:05
BANCO DO BRASIL,0001,2009-1,BANCO SANTANDER,0001,0584-1,46403.78,2023-03-17T22:30:32
BANCO DO BRASIL,0001,2117-1,NUBANK,0001,0390-1,46289.97,2023-03-17T04:49:56
BANCO DO BRASIL,0001,4160-1,NUBANK,0001,3126-1,36215.79,2023-03-17T22:11:53
BANCO DO BRASIL,0001,1486-1,BANCO SANTANDER,0001,3800-1,45167.34,2023-03-17T02:07:22
BANCO DO BRASIL,0001,3169-1,BANCO ITAU,0001,4225-1,85315.16,2023-03-17T08:58:12
BANCO DO BRASIL,0001,1261-1,BANCO BANRISUL,0001,3411-1,56803.55,2023-03-17T17:22:47
BANCO SANTANDER,0001,2307-1,NUBANK,0001,3123-1,81541.01,2023-03-17T08:39:27
BANCO DO BRASIL,0001,0421-1,BANCO DO BRASIL,0001,1075-1,7538.65,2023-05-28T10:20:09
BANCO DO BRASIL,0001,2915-1,BANCO DO BRASIL,0001,0271-1,66960.30,2023-03-17T21:59:55
BANCO DO BRASIL,0001,0031-1,BANCO SANTANDER,0001,3490-1,38644.22,2023-03-17T11:40:22
BANCO DO BRASIL,0001,2490-1,BANCO BANRISUL,0001,2206-1,507.73,2023-03-17T18:47
BANCO DO BRASIL,0001,3475-1,BANCO BRADESCO,0001,1629-1,39054.16,2023-03-17T17:39:26
BANCO DO BRASIL,0001,0504-1,BANCO DO BRASIL,0001,2575-1,16958.27,2023-03-17T01:22:19
BANCO DO BRASIL,0001,0373-1,BANCO INTER,0001,4137-1,42547.22,2023-03-17T14:13:50
BANCO DO BRASIL,0001,3944-1,BANCO BRADESCO,0001,4762-1,23525.98,2023-04-05T07:32:52
BANCO DO BRASIL,0001,1709-1,BANCO INTER,0001,3040-1,24751.33,2023-03-17T11:17:05
BANCO DO BRASIL,0001,1168-1,BANCO BANRISUL,0001,4065-1,42572.04,2023-03-17T05:45:20
BANCO DO BRASIL,0001,3818-1,NUBANK,0001,0560-1,61804.58,2023-03-17T01:11:36
BANCO DO BRASIL,0001,0689-1,BANCO BRADESCO,0001,0086-1,98077.20,2023-03-17T03:45:06
BANCO DO BRASIL,0001,2462-1,BANCO SANTANDER,0001,2145-1,12660.30,2023-03-17T19:52:49
BANCO DO BRASIL,0001,1119-1,BANCO BRADESCO,0001,1489-1,5891.46,2023-03-17T06:41:15
BANCO DO BRASIL,0001,4035-1,BANCO BANRISUL,0001,4430-1,62621.69,2023-03-17T12:27:03
BANCO DO BRASIL,0001,2724-1,CAIXA ECONOMICA FEDERAL,0001,3632-1,87326.33,2023-06-12T09:32:05
BANCO DO BRASIL,0001,1830-1,BANCO DO BRASIL,0001,1631-1,52461.22,2023-03-17T01:23:47
BANCO DO BRASIL,0001,2707-1,BANCO INTER,0001,2313-1,79437.29,2023-03-17T03:19:06
BANCO DO BRASIL,0001,2956-1,NUBANK,0001,1594-1,39682.38,2023-03-17T03:58:23
BANCO DO BRASIL,0001,2032-1,BANCO BRADESCO,0001,4608-1,87697.95,2023-06-10T06:19:03
BANCO DO BRASIL,0001,2810-1,BANCO DO BRASIL,0001,0182-1,98037.48,2023-03-17T04:55:31
BANCO DO BRASIL,0001,4945-1,CAIXA ECONOMICA FEDERAL,0001,3130-1,12364.52,2023-04-20T16:32:53
BANCO DO BRASIL,0001,2464-1,CAIXA ECONOMICA FEDERAL,0001,0925-1,24145.24,2023-03-17T11:12:59
BANCO DO BRASIL,0001,0571-1,BANCO INTER,0001,1458-1,45504.92,2023-05-11T11:31:51
BANCO DO BRASIL,0001,4884-1,BANCO INTER,0001,0822-1,81504.19,2023-03-17T05:17:43
BANCO DO BRASIL,0001,0102-1,BANCO DO BRASIL,0001,2462-1,7414.96,2023-03-17T05:06:32
BANCO DO BRASIL,0001,1635-1,CAIXA ECONOMICA FEDERAL,0001,4631-1,26146.03,2023-03-17T09:07:42
BANCO DO BRASIL,0001,4988-1,BANCO DO BRASIL,0001,0141-1,81009.32,2023-03-17T04:09:53
BANCO DO BRASIL,0001,1347-1,BANCO BRADESCO,0001,4774-1,78672.80,2023-03-17T10:48:15
BANCO DO BRASIL,0001,2124-1,BANCO DO BRASIL,0001,3914-1,82168.48,2023-03-17T14:43:08
BANCO DO BRASIL,0001,4556-1,BANCO BRADESCO,0001,1887-1,30282.25,2023-03-17T11:26:58
BANCO SANTANDER,0001,2412-1,BANCO INTER,0001,2511-1,85339.66,2023-03-17T05:52:26
BANCO DO BRASIL,0001,1021-1,NUBANK,0001,4659-1,11230.13,2023-03-17T09:05:20
BANCO DO BRASIL,0001,0828-1,NUBANK,0001,2201-1,55594.34,2023-03-17T10:18:28
BANCO DO BRASIL,0001,3769-1,BANCO DO BRASIL,0001,4400-1,70697.25,2023-03-17T13:53:27
BANCO DO BRASIL,0001,1301-1,BANCO SANTANDER,0001,4727-1,67944.31,2023-03-17T08:36:20
BANCO BRADESCO,0001,4889-1,BANCO BANRISUL,0001,1578-1,53328.20,2023-04-25T20:42:17
BANCO DO BRASIL,0001,4073-1,BANCO ITAU,0001,0964-1,62454.45,2023-03-17T12:57:16
BANCO DO BRASIL,0001,2740-1,BANCO BANRISUL,0001,4244-1,97473.59,2023-03-17T12:42:49
BANCO DO BRASIL,0001,1597-1,BANCO BRADESCO,0001,4076-1,45084.14,2023-03-17T15:45:25
BANCO DO BRASIL,0001,0496-1,BANCO DO BRASIL,0001,0953-1,20169.85,2023-03-17T05:06:20
BANCO DO BRASIL,0001,4480-1,BANCO ITAU,0001,3950-1,69330.81,2023-03-17T21:11:15
BANCO DO BRASIL,0001,1617-1,BANCO ITAU,0001,0870-1,75184.45,2023-03-17T08:41:10
BANCO DO BRASIL,0001,2791-1,BANCO BRADESCO,0001,4343-1,33412.72,2023-03-17T11:35:13
BANCO DO BRASIL,0001,0375-1,NUBANK,0001,4743-1,80809.15,2023-03-17T16:50:23
BANCO DO BRASIL,0001,1999-1,CAIXA ECONOMICA FEDERAL,0001,3569-1,25849.99,2023-03-17T15:28:21
BANCO DO BRASIL,0001,1635-1,BANCO BANRISUL,0001,0159-1,33130.15,2023-03-17T01:48:45
BANCO BANRISUL,0001,3970-1,BANCO DO BRASIL,0001,1281-1,14174.34,2023-03-17T12:45:03
BANCO DO BRASIL,0001,1373-1,BANCO ITAU,0001,0850-1,34836.51,2023-03-17T03:10:20
BANCO DO BRASIL,0001,1407-1,BANCO SANTANDER,0001,3676-1,68483.48,2023-03-17T08:03:58
BANCO DO BRASIL,0001,2084-1,BANCO SANTANDER,0001,3478-1,66031.85,2023-04-03T05:00:20
BANCO SANTANDER,0001,0424-1,BANCO BRADESCO,0001,1701-1,90012.38,2023-03-17T22:07:49
BANCO DO BRASIL,0001,0474-1,BANCO SANTANDER,0001,4792-1,42342.91,2023-03-17T19:58:52
BANCO DO BRASIL,0001,0596-1,BANCO BANRISUL,0001,1463-1,76720.96,2023-03-17T14:28:01
BANCO DO BRASIL,0001,3314-1,NUBANK,0001,4168-1,45775.48,2023-04-05T06:23:38
BANCO DO BRASIL,0001,1348-1,BANCO BRADESCO,0001,1127-1,57588.74,2023-03-17T10:17:03
BANCO DO BRASIL,0001,1456-1,BANCO INTER,0001,3059-1,25011.08,2023-04-19T12:13:18
BANCO DO BRASIL,0001,3662-1,NUBANK,0001,3557-1,41722.76,2023-03-17T18:08:27
BANCO DO BRASIL,0001,4559-1,BANCO DO BRASIL,0001,2572-1,60427.42,2023-03-17T15:20:46
BANCO DO BRASIL,0001,3252-1,CAIXA ECONOMICA FEDERAL,0001,0838-1,92266.51,2023-03-17T10:13:31
BANCO DO BRASIL,0001,3481-1,BANCO INTER,0001,1596-1,59719.49,2023-03-17T10:32:12
BANCO DO BRASIL,0001,0874-1,BANCO BANRISUL,0001,4015-1,87586.61,2023-04-04T01:03:41
BANCO DO BRASIL,0001,0663-1,NUBANK,0001,3883-1,32718.89,2023-03-17T00:55:33
BANCO DO BRASIL,0001,2688-1,BANCO BANRISUL,0001,0879-1,37342.07,2023-04-30T20:44:28
BANCO DO BRASIL,0001,4327-1,CAIXA ECONOMICA FEDERAL,0001,2139-1,1114.51,2023-03-17T04:28:18
BANCO DO BRASIL,0001,1142-1,NUBANK,0001,1224-1,47126.40,2023-03-17T01:15:21
BANCO DO BRASIL,0001,2445-1,BANCO BANRISUL,0001,3267-1,11416.96,2023-03-17T09:12:40
BANCO DO BRASIL,0001,4661-1,BANCO INTER,0001,4032-1,29839.70,2023-03-17T15:59:22
BANCO DO BRASIL,0001,1801-1,NUBANK,0001,0480-1,57688.57,2023-03-17T11:49:27
BANCO DO BRASIL,0001,1113-1,BANCO ITAU,0001,1487-1,36329.12,2023-03-17T17:29:36
BANCO DO BRASIL,0001,0253-1,BANCO BANRISUL,0001,1679-1,15332.71,2023-03-17T13:29:18
BANCO DO BRASIL,0001,1504-1,BANCO INTER,0001,3370-1,94037.12,2023-03-17T14:57:11
BANCO DO BRASIL,0001,1504-1,BANCO DO BRASIL,0001,2120-1,41093.15,2023-03-17T02:40:23
BANCO DO BRASIL,0001,1561-1,BANCO SANTANDER,0001,4012-1,95268.13,2023-05-20T21:09:14
BANCO DO BRASIL,0001,0159-1,CAIXA ECONOMICA FEDERAL,0001,0981-1,21317.55,2023-03-17T18:20:56
BANCO DO BRASIL,0001,4231-1,BANCO INTER,0001,0573-1,55537.75,2023-03-17T00:36:26
BANCO DO BRASIL,0001,3296-1,BANCO BRADESCO,0001,0475-1,19975.93,2023-03-17T09:23:31
BANCO DO BRASIL,0001,0730-1,BANCO DO BRASIL,0001,0283-1,99096.29,2023-03-17T22:17:31
BANCO DO BRASIL,0001,4820-1,CAIXA ECONOMICA FEDERAL,0001,3038-1,19475.74,2023-03-17T09:55:54
BANCO DO BRASIL,0001,3167-1,BANCO BANRISUL,0001,1605-1,83568.69,2023-03-17T15:46:54
BANCO DO BRASIL,0001,3814-1,BANCO BRADESCO,0001,4575-1,40762.40,2023-03-17T17:19:35
BANCO DO BRASIL,0001,2885-1,BANCO BANRISUL,0001,0130-1,12272.09,2023-03-17T18:38:06
BANCO BANRISUL,0001,3428-1,BANCO SANTANDER,0001,3946-1,85038.52,2023-03-17T12:23:45
BANCO DO BRASIL,0001,4526-1,CAIXA ECONOMICA FEDERAL,0001,0183-1,61611.70,2023-06-01T17:10:37
BANCO ITAU,0001,1491-1,BANCO DO BRASIL,0001,3905-1,22184.37,2023-03-17T08:53:13
BANCO DO BRASIL,0001,1836-1,CAIXA ECONOMICA FEDERAL,0001,0549-1,59437.50,2023-03-17T06:47:53
BANCO DO BRASIL,0001,2256-1,CAIXA ECONOMICA FEDERAL,0001,3882-1,37978.98,2023-03-17T21:50:18
BANCO DO BRASIL,0001,3176-1,BANCO DO BRASIL,0001,3293-1,77966.37,2023-03-17T08:48:48
BANCO DO BRASIL,0001,2020-1,NUBANK,0001,2895-1,22061.59,2023-03-17T17:38
BANCO DO BRASIL,0001,1863-1,BANCO ITAU,0001,2911-1,64352.49,2023-03-17T09:49:23
BANCO DO BRASIL,0001,1438-1,BANCO INTER,0001,3733-1,98266.83,2023-03-17T08:21:25
BANCO DO BRASIL,0001,0091-1,BANCO BANRISUL,0001,3160-1,6088.54,2023-03-17T03:33:05
BANCO DO BRASIL,0001,4486-1,BANCO BRADESCO,0001,3443-1,52934.05,2023-03-17T18:42:43
BANCO DO BRASIL,0001,4212-1,BANCO DO BRASIL,0001,3466-1,97142.15,2023-03-17T13:28:37
BANCO DO BRASIL,0001,0640-1,CAIXA ECONOMICA FEDERAL,0001,2123-1,55800.00,2023-03-17T09:28:17
BANCO DO BRASIL,0001,2734-1,CAIXA ECONOMICA FEDERAL,0001,3847-1,97422.63,2023-03-17T07:56:12
BANCO DO BRASIL,0001,4170-1,BANCO INTER,0001,0053-1,450.00,2023-03-17T06:22:57
BANCO DO BRASIL,0001,3911-1,BANCO BANRISUL,0001,3930-1,24895.47,2023-03-17T01:11:18
BANCO DO BRASIL,0001,3827-1,CAIXA ECONOMICA FEDERAL,0001,4012-1,1892.83,2023-05-20T14:38:28
BANCO DO BRASIL,0001,1325-1,BANCO SANTANDER,0001,2852-1,41862.91,2023-03-17T14:40:27
BANCO DO BRASIL,0001,4727-1,BANCO ITAU,0001,4922-1,80361.53,2023-03-17T01:20:26
BANCO DO BRASIL,0001,0602-1,BANCO BRADESCO,0001,3551-1,88574.04,2023-03-17T18:07:12
BANCO DO BRASIL,0001,1869-1,CAIXA ECONOMICA FEDERAL,0001,1712-1,43544.19,2023-03-17T11:49:57
BANCO DO BRASIL,0001,0263-1,BANCO BANRISUL,0001,4036-1,50698.25,2023-03-17T05:07:39
NUBANK,0001,3368-1,BANCO DO BRASIL,0001,0015-1,98980.50,2023-03-17T02:51:13
BANCO DO BRASIL,0001,0696-1,CAIXA ECONOMICA FEDERAL,0001,4828-1,66120.18,2023-03-17T14:50:33
BANCO DO BRASIL,0001,2642-1,BANCO BANRISUL,0001,3196-1,63711.10,2023-03-17T03:14:26
BANCO DO BRASIL,0001,0335-1,NUBANK,0001,3111-1,66123.13,2023-03-17T17:50:15
BANCO BRADESCO,0001,0893-1,NUBANK,0001,1015-1,84301.39,2023-03-17T17:37:56
BANCO DO BRASIL,0001,4255-1,NUBANK,0001,0419-1,25873.20,2023-03-17T07:44:43
BANCO DO BRASIL,0001,0096-1,BANCO DO BRASIL,0001,3458-1,98307.09,2023-03-17T01:45:03
BANCO DO BRASIL,0001,3418-1,BANCO SANTANDER,0001,2457-1,37598.99,2023-03-17T02:21:05
BANCO DO BRASIL,0001,0973-1,BANCO INTER,0001,2633-1,45531.22,2023-03-17T07:19
BANCO DO BRASIL,0001,2267-1,BANCO BANRISUL,0001,0702-1,44189.15,2023-03-17T08:01:32
BANCO DO BRASIL,0001,3602-1,BANCO BRADESCO,0001,0022-1,86148.23,2023-03-17T05:33:14
BANCO DO BRASIL,0001,3148-1,BANCO DO BRASIL,0001,3320-1,71561.87,2023-03-17T03:03:17
BANCO BRADESCO,0001,4756-1,BANCO BANRISUL,0001,3370-1,40472.33,2023-03-17T11:04:09
BANCO DO BRASIL,0001,4711-1,BANCO SANTANDER,0001,4267-1,54649.77,2023-03-17T10:41:31
BANCO BRADESCO,0001,1501-1,CAIXA ECONOMICA FEDERAL,0001,3245-1,66896.73,2023-03-17T21:55:30
BANCO DO BRASIL,0001,0297-1,BANCO BANRISUL,0001,4254-1,73639.91,2023-03-17T15:57:11
BANCO ITAU,0001,4566-1,BANCO BANRISUL,0001,1719-1,39811.27,2023-03-17T11:51:20
BANCO DO BRASIL,0001,1362-1,NUBANK,0001,3962-1,1489.29,2023-03-17T02:47:57
BANCO DO BRASIL,0001,0783-1,BANCO DO BRASIL,0001,4823-1,29023.69,2023-03-17T00:19:20
BANCO DO BRASIL,0001,4184-1,NUBANK,0001,1610-1,66043.04,2023-03-17T18:40:31
BANCO DO BRASIL,0001,4642-1,NUBANK,0001,3437-1,24167.97,2023-03-17T10:22:15
BANCO DO BRASIL,0001,0292-1,BANCO DO BRASIL,0001,4470-1,37643.68,2023-03-17T08:31:57
BANCO DO BRASIL,0001,1130-1,CAIXA ECONOMICA FEDERAL,0001,0848-1,1700.78,2023-03-17T10:57:49
BANCO DO BRASIL,0001,2333-1,CAIXA ECONOMICA FEDERAL,0001,1988-1,29806.33,2023-03-17T06:26:49
BANCO DO BRASIL,0001,1253-1,BANCO BRADESCO,0001,1976-1,1974.15,2023-03-17T02:45:33
BANCO DO BRASIL,0001,3695-1,BANCO ITAU,0001,3088-1,43851.95,2023-03-17T18:00:53
BANCO DO BRASIL,0001,1826-1,BANCO INTER,0001,3066-1,48243.60,2023-05-28T20:11:49
BANCO DO BRASIL,0001,1459-1,BANCO DO BRASIL,0001,3785-1,86752.20,2023-03-17T10:26:18
BANCO DO BRASIL,0001,0409-1,NUBANK,0001,2932-1,46179.10,2023-03-17T19:57:12
BANCO DO BRASIL,0001,4583-1,BANCO BANRISUL,0001,2189-1,87166.27,2023-03-17T02:02:13
BANCO DO BRASIL,0001,3787-1,BANCO SANTANDER,0001,0793-1,6919.74,2023-03-17T04:22:39
BANCO DO BRASIL,0001,2153-1,NUBANK,0001,4702-1,24177.26,2023-03-17T03:16:27
BANCO DO BRASIL,0001,0865-1,BANCO ITAU,0001,0139-1,95232.60,2023-03-17T08:06:21
BANCO DO BRASIL,0001,3730-1,BANCO INTER,0001,4540-1,23060.86,2023-03-17T21:37:27
BANCO DO BRASIL,0001,0098-1,BANCO ITAU,0001,4930-1,9606.37,2023-03-17T08:18:03
BANCO DO BRASIL,0001,4762-1,CAIXA ECONOMICA FEDERAL,0001,1106-1,3733.05,2023-03-17T19:28:09
BANCO DO BRASIL,0001,3530-1,BANCO BANRISUL,0001,0090-1,31146.25,2023-03-17T21:51
BANCO SANTANDER,0001,2432-1,BANCO BRADESCO,0001,1246-1,72590.68,2023-03-17T09:48:50
BANCO DO BRASIL,0001,1495-1,BANCO ITAU,0001,0600-1,3634.52,2023-03-17T11:35:18
BANCO DO BRASIL,0001,4845-1,BANCO DO BRASIL,0001,0172-1,70639.74,2023-03-17T10:08:31
BANCO ITAU,0001,0088-1,NUBANK,0001,3476-1,50719.88,2023-03-17T02:00:07
BANCO DO BRASIL,0001,4138-1,CAIXA ECONOMICA FEDERAL,0001,1611-1,97422.76,2023-03-17T14:57:31
BANCO DO BRASIL,0001,3011-1,BANCO SANTANDER,0001,1844-1,57163.25,2023-03-17T23:06:42
BANCO DO BRASIL,0001,4436-1,CAIXA ECONOMICA FEDERAL,0001,1967-1,62053.82,2023-03-17T20:25
BANCO DO BRASIL,0001,0252-1,NUBANK,0001,4427-1,15432.34,2023-03-17T14:42:45
BANCO DO BRASIL,0001,3360-1,NUBANK,0001,0141-1,48033.51,2023-03-17T18:21:57
BANCO DO BRASIL,0001,0396-1,NUBANK,0001,4666-1,42675.15,2023-03-17T10:49:35
BANCO DO BRASIL,0001,0522-1,NUBANK,0001,0119-1,99055.37,2023-03-17T13:06:06
BANCO DO BRASIL,0001,4239-1,BANCO DO BRASIL,0001,0863-1,96510.98,2023-03-17T20:20:48
BANCO DO BRASIL,0001,4497-1,BANCO INTER,0001,1056-1,71662.13,2023-03-17T03:20:37
BANCO DO BRASIL,0001,3447-1,NUBANK,0001,1697-1,74983.79,2023-03-17T15:06:32
BANCO INTER,0001,3537-1,BANCO INTER,0001,4716-1,71091.79,2023-03-17T21:59:29
BANCO DO BRASIL,0001,0777-1,BANCO BRADESCO,0001,2534-1,8037.60,2023-03-17T19:08:10
BANCO DO BRASIL,0001,3148-1,BANCO SANTANDER,0001,3129-1,86585.36,2023-03-17T14:27:59
BANCO DO BRASIL,0001,1176-1,BANCO INTER,0001,4804-1,43568.70,2023-03-28T04:39:17
BANCO SANTANDER,0001,2859-1,BANCO INTER,0001,1463-1,62035.26,2023-03-17T04:22:56
BANCO DO BRASIL,0001,4866-1,BANCO SANTANDER,0001,4013-1,4002.06,2023-03-17T12:16:18
BANCO DO BRASIL,0001,3834-1,BANCO BANRISUL,0001,1481-1,9718.60,2023-03-17T08:57:26
BANCO DO BRASIL,0001,3340-1,BANCO ITAU,0001,4501-1,54880.82,2023-03-17T08:28:30
BANCO DO BRASIL,0001,1942-1,BANCO SANTANDER,0001,4924-1,1444.32,2023-03-17T16:13:06
BANCO DO BRASIL,0001,1475-1,BANCO BANRISUL,0001,4756-1,19759.29,2023-03-17T08:23:45
BANCO DO BRASIL,0001,0006-1,NUBANK,0001,1446-1,93576.65,2023-03-17T17:37:57
BANCO DO BRASIL,0001,3730-1,BANCO DO BRASIL,0001,0094-1,12267.71,2023-03-17T11:41:29
BANCO DO BRASIL,0001,1707-1,NUBANK,0001,0469-1,22937.90,2023-03-17T00:56:53
BANCO DO BRASIL,0001,1343-1,BANCO INTER,0001,4615-1,67758.68,2023-03-17T03:12:21
BANCO DO BRASIL,0001,4842-1,BANCO BRADESCO,0001,0625-1,30261.57,2023-03-17T14:40:08
BANCO DO BRASIL,0001,0262-1,BANCO BRADESCO,0001,3750-1,21994.59,2023-03-17T01:11:16
BANCO DO BRASIL,0001,0100-1,BANCO ITAU,0001,1670-1,44493.14,2023-03-17T02:45:54
BANCO DO BRASIL,0001,1776-1,BANCO DO BRASIL,0001,4237-1,44634.01,2023-03-17T21:43:27
BANCO DO BRASIL,0001,1616-1,BANCO INTER,0001,3922-1,78917.44,2023-03-17T07:26:49
BANCO DO BRASIL,0001,2872-1,BANCO SANTANDER,0001,4035-1,72342.87,2023-03-17T16:26:19
BANCO DO BRASIL,0001,4375-1,NUBANK,0001,0865-1,88772.12,2023-03-17T13:00:41
BANCO DO BRASIL,0001,3999-1,BANCO INTER,0001,4443-1,56862.48,2023-03-17T02:51:57
BANCO DO BRASIL,0001,2258-1,BANCO BRADESCO,0001,3603-1,59241.06,2023-03-17T00:42:29
BANCO DO BRASIL,0001,3537-1,BANCO SANTANDER,0001,2031-1,88897.21,2023-03-17T03:52:04
BANCO DO BRASIL,0001,3214-1,BANCO BANRISUL,0001,2918-1,40659.25,2023-03-17T07:28:38
BANCO DO BRASIL,0001,3908-1,BANCO BANRISUL,0001,1455-1,29092.45,2023-03-17T19:17:07
BANCO DO BRASIL,0001,3183-1,CAIXA ECONOMICA FEDERAL,0001,1096-1,39260.60,2023-03-17T01:58:30
BANCO DO BRASIL,0001,1979-1,NUBANK,0001,0638-1,46658.44,2023-03-17T22:27:40
BANCO DO BRASIL,0001,1810-1,NUBANK,0001,1999-1,59141.56,2023-03-17T04:31:02
BANCO DO BRASIL,0001,0944-1,BANCO BRADESCO,0001,2367-1,72502.65,2023-03-17T16:48:51
BANCO DO BRASIL,0001,4121-1,BANCO BRADESCO,0001,4464-1,38526.16,2023-05-06T03:52:42
BANCO DO BRASIL,0001,4310-1,NUBANK,0001,4520-1,38978.94,2023-03-17T12:22:14
BANCO DO BRASIL,0001,0540-1,BANCO BANRISUL,0001,2987-1,14601.76,2023-03-17T22:58:33
BANCO DO BRASIL,0001,0605-1,BANCO ITAU,0001,1706-1,25359.01,2023-03-17T04:59:32
BANCO DO BRASIL,0001,0707-1,BANCO SANTANDER,0001,1726-1,10799.45,2023-03-17T15:31:11
BANCO DO BRASIL,0001,4976-1,BANCO BRADESCO,0001,0936-1,7254.97,2023-03-17T12:53:12
BANCO DO BRASIL,0001,0168-1,NUBANK,0001,4924-1,16319.32,2023-03-17T05:25:01
BANCO DO BRASIL,0001,2224-1,BANCO DO BRASIL,0001,0855-1,4040.63,2023-03-17T12:27:02
BANCO DO BRASIL,0001,3729-1,BANCO INTER,0001,2553-1,76515.00,2023-03-17T02:43:45
BANCO DO BRASIL,0001,0301-1,NUBANK,0001,2311-1,93990.78,2023-03-17T10:09:14
BANCO DO BRASIL,0001,3024-1,BANCO SANTANDER,0001,4614-1,80215.88,2023-03-17T21:37:41
BANCO DO BRASIL,0001,1792-1,CAIXA ECONOMICA FEDERAL,0001,1303-1,29374.26,2023-03-17T22:46:25
BANCO DO BRASIL,0001,4334-1,BANCO DO BRASIL,0001,3909-1,96039.20,2023-03-17T14:51:01
BANCO DO BRASIL,0001,0214-1,BANCO SANTANDER,0001,2907-1,5290.34,2023-03-17T22:08:20
BANCO DO BRASIL,0001,3036-1,BANCO ITAU,0001,1264-1,68529.25,2023-03-17T03:35:15
BANCO DO BRASIL,0001,4810-1,NUBANK,0001,1827-1,56426.13,2023-03-17T07:07:01
BANCO DO BRASIL,0001,3005-1,BANCO SANTANDER,0001,1485-1,22937.71,2023-03-17T15:17:16
BANCO DO BRASIL,0001,0830-1,NUBANK,0001,3396-1,9150.30,2023-03-17T00:57:06
BANCO DO BRASIL,0001,4707-1,BANCO BRADESCO,0001,2903-1,20942.80,2023-06-10T06:49:33
BANCO DO BRASIL,0001,3324-1,CAIXA ECONOMICA FEDERAL,0001,4773-1,13385.89,2023-03-17T03:45:38
BANCO SANTANDER,0001,0044-1,BANCO INTER,0001,2203-1,98875.12,2023-03-17T01:15:48
BANCO DO BRASIL,0001,4707-1,BANCO DO BRASIL,0001,3027-1,96379.03,2023-03-17T01:45:32
BANCO SANTANDER,0001,1984-1,BANCO BANRISUL,0001,3236-1,97302.29,2023-03-17T15:31:55
BANCO DO BRASIL,0001,3942-1,BANCO DO BRASIL,0001,1607-1,95587.57,2023-03-17T06:21:59
BANCO DO BRASIL,0001,0577-1,BANCO DO BRASIL,0001,0798-1,28328.30,2023-03-17T19:24:59
BANCO DO BRASIL,0001,4376-1,BANCO BRADESCO,0001,4398-1,12107.13,2023-05-29T05:52:46
BANCO DO BRASIL,0001,1689-1,BANCO ITAU,0001,2846-1,63402.96,2023-03-17T13:02:44
BANCO DO BRASIL,0001,0240-1,BANCO ITAU,0001,2884-1,49838.88,2023-03-17T05:40:04
BANCO DO BRASIL,0001,3240-1,CAIXA ECONOMICA FEDERAL,0001,1190-1,16526.27,2023-03-17T18:48:18
BANCO DO BRASIL,0001,4211-1,CAIXA ECONOMICA FEDERAL,0001,4183-1,27247.28,2023-03-17T20:03:07
BANCO DO BRASIL,0001,1205-1,BANCO INTER,0001,0154-1,71751.07,2023-03-17T21:46:43
BANCO DO BRASIL,0001,3978-1,BANCO SANTANDER,0001,4721-1,30685.55,2023-03-17T03:58:49
BANCO DO BRASIL,0001,2175-1,BANCO BANRISUL,0001,2372-1,77323.56,2023-03-17T17:13:58
BANCO DO BRASIL,0001,4424-1,BANCO ITAU,0001,1575-1,87479.40,2023-03-17T13:06:08
BANCO ITAU,0001,4604-1,BANCO INTER,0001,3589-1,69581.61,2023-05-27T07:22:23
BANCO DO BRASIL,0001,1376-1,BANCO BRADESCO,0001,0618-1,47416.87,2023-04-02T18:19:55
BANCO DO BRASIL,0001,4759-1,BANCO ITAU,0001,1035-1,23614.23,2023-03-17T05:02:11
CAIXA ECONOMICA FEDERAL,0001,0886-1,NUBANK,0001,4674-1,33763.45,2023-03-17T05:13:19
BANCO DO BRASIL,0001,3049-1,CAIXA ECONOMICA FEDERAL,0001,4275-1,17267.60,2023-03-17T01:08:30
BANCO DO BRASIL,0001,4597-1,BANCO BRADESCO,0001,1171-1,82498.85,2023-03-17T07:53:11
BANCO DO BRASIL,0001,3459-1,BANCO INTER,0001,0812-1,65748.40,2023-03-17T13:47:57
BANCO DO BRASIL,0001,1815-1,BANCO ITAU,0001,1167-1,57006.27,2023-03-17T07:04:21
BANCO DO BRASIL,0001,3877-1,BANCO BRADESCO,0001,2661-1,5919.07,2023-03-17T07:34:39
BANCO DO BRASIL,0001,2534-1,CAIXA ECONOMICA FEDERAL,0001,2960-1,1424.34,2023-03-17T15:57:39
BANCO DO BRASIL,0001,3414-1,BANCO DO BRASIL,0001,4630-1,27796.78,2023-03-17T18:46:30
BANCO DO BRASIL,0001,0303-1,BANCO INTER,0001,1712-1,53531.71,2023-03-17T22:56:23
BANCO DO BRASIL,0001,4907-1,BANCO SANTANDER,0001,0666-1,79122.98,2023-03-17T05:22:34
BANCO DO BRASIL,0001,2413-1,BANCO DO BRASIL,0001,2143-1,90118.29,2023-03-17T03:29:22
BANCO DO BRASIL,0001,1852-1,CAIXA ECONOMICA FEDERAL,0001,3759-1,85259.31,2023-03-17T12:53:49
BANCO DO BRASIL,0001,2976-1,BANCO BRADESCO,0001,2833-1,25990.30,2023-03-17T04:25:56
BANCO DO BRASIL,0001,2690-1,BANCO BRADESCO,0001,0958-1,51610.49,2023-03-17T21:24:42
BANCO DO BRASIL,0001,4533-1,BANCO BRADESCO,0001,2848-1,85483.55,2023-03-17T00:29:47
BANCO DO BRASIL,0001,0873-1,NUBANK,0001,0173-1,14576.10,2023-03-17T11:30:08
BANCO DO BRASIL,0001,0528-1,BANCO DO BRASIL,0001,4082-1,80565.68,2023-03-17T08:30:59
BANCO DO BRASIL,0001,0041-1,BANCO ITAU,0001,1228-1,70783.91,2023-03-17T18:21:52
BANCO DO BRASIL,0001,4615-1,BANCO SANTANDER,0001,1925-1,26099.49,2023-06-22T18:16:43
BANCO DO BRASIL,0001,4518-1,BANCO BANRISUL,0001,1836-1,2897.25,2023-03-17T00:41:26
BANCO DO BRASIL,0001,3030-1,BANCO DO BRASIL,0001,1856-1,38318.91,2023-03-17T08:01:44
BANCO INTER,0001,3480-1,BANCO DO BRASIL,0001,0403-1,94667.42,2023-03-17T22:59:39
CAIXA ECONOMICA FEDERAL,0001,0723-1,BANCO BANRISUL,0001,1702-1,62816.88,2023-04-26T19:15:01
BANCO DO BRASIL,0001,3031-1,BANCO DO BRASIL,0001,1617-1,24918.32,2023-03-17T19:52:17
BANCO DO BRASIL,0001,2002-1,BANCO SANTANDER,0001,1109-1,96697.94,2023-03-17T01:37:14
BANCO DO BRASIL,0001,0295-1,CAIXA ECONOMICA FEDERAL,0001,2072-1,95075.63,2023-03-17T06:34:56
BANCO DO BRASIL,0001,4844-1,BANCO BANRISUL,0001,3803-1,8299.15,2023-03-17T03:38:56
BANCO DO BRASIL,0001,4386-1,BANCO ITAU,0001,2570-1,8790.90,2023-03-17T16:56:02
BANCO DO BRASIL,0001,2432-1,BANCO INTER,0001,1053-1,6578.18,2023-03-17T21:08:31
BANCO DO BRASIL,0001,0563-1,BANCO BANRISUL,0001,3048-1,47452.94,2023-03-17T04:18:02
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,1409-1,93661.22,2023-03-17T21:40
BANCO DO BRASIL,0001,2221-1,BANCO BANRISUL,0001,4118-1,46651.72,2023-03-17T14:11:39
BANCO DO BRASIL,0001,3501-1,NUBANK,0001,2428-1,67148.63,2023-03-17T11:04:11
BANCO DO BRASIL,0001,2698-1,BANCO INTER,0001,0249-1,76830.27,2023-03-17T12:22:35
BANCO DO BRASIL,0001,4113-1,BANCO DO BRASIL,0001,4668-1,66316.05,2023-03-17T05:57:50
BANCO DO BRASIL,0001,1686-1,BANCO DO BRASIL,0001,4386-1,51297.11,2023-03-17T15:53:05
BANCO DO BRASIL,0001,4936-1,BANCO INTER,0001,1907-1,46698.21,2023-03-17T15:35:58
BANCO DO BRASIL,0001,2384-1,NUBANK,0001,2925-1,84690.29,2023-03-17T04:25:32
BANCO DO BRASIL,0001,4560-1,BANCO DO BRASIL,0001,3242-1,2272.22,2023-03-17T19:24:34
BANCO DO BRASIL,0001,2999-1,BANCO INTER,0001,2688-1,84451.81,2023-03-17T18:35:28
BANCO DO BRASIL,0001,4976-1,BANCO ITAU,0001,2351-1,30156.07,2023-03-17T09:05:38
BANCO DO BRASIL,0001,1144-1,BANCO BRADESCO,0001,1965-1,58846.23,2023-03-17T15:49:02
BANCO DO BRASIL,0001,4470-1,BANCO SANTANDER,0001,1943-1,74502.35,2023-03-17T11:52:07
BANCO DO BRASIL,0001,1476-1,BANCO DO BRASIL,0001,4878-1,77995.73,2023-03-17T19:29:14
BANCO DO BRASIL,0001,4049-1,NUBANK,0001,4613-1,50712.57,2023-03-17T13:55:09
BANCO DO BRASIL,0001,2495-1,BANCO ITAU,0001,3138-1,38150.65,2023-03-17T12:15:59
BANCO DO BRASIL,0001,1839-1,BANCO DO BRASIL,0001,1713-1,10670.32,2023-03-17T02:00:27
BANCO DO BRASIL,0001,3749-1,CAIXA ECONOMICA FEDERAL,0001,0700-1,63719.77,2023-03-17T19:43:58
BANCO DO BRASIL,0001,3080-1,BANCO DO BRASIL,0001,0397-1,45863.06,2023-03-17T17:14:05
BANCO DO BRASIL,0001,4144-1,BANCO ITAU,0001,2271-1,20660.37,2023-03-17T04:19:44
BANCO DO BRASIL,0001,2885-1,BANCO BRADESCO,0001,3368-1,43172.91,2023-03-17T08:10:25
BANCO DO BRASIL,0001,3531-1,BANCO ITAU,0001,1187-1,42404.31,2023-03-17T22:05:12
BANCO DO BRASIL,0001,3985-1,BANCO BRADESCO,0001,3254-1,8934.71,2023-03-17T20:39:05
BANCO DO BRASIL,0001,0716-1,BANCO BANRISUL,0001,1318-1,8861.75,2023-03-17T20:16:46
BANCO DO BRASIL,0001,2925-1,BANCO SANTANDER,0001,3950-1,76760.74,2023-03-17T02:15:18
BANCO DO BRASIL,0001,0616-1,BANCO BRADESCO,0001,0798-1,47090.72,2023-03-17T13:35:22
BANCO DO BRASIL,0001,1350-1,CAIXA ECONOMICA FEDERAL,0001,0770-1,32151.30,2023-03-17T20:58:57
BANCO DO BRASIL,0001,2375-1,BANCO SANTANDER,0001,3110-1,46189.77,2023-03-17T07:30:34
BANCO DO BRASIL,0001,1704-1,BANCO INTER,0001,3589-1,67574.39,2023-05-01T19:27:44
BANCO DO BRASIL,0001,3257-1,BANCO INTER,0001,1345-1,23665.88,2023-03-17T11:42:45
BANCO DO BRASIL,0001,4311-1,CAIXA ECONOMICA FEDERAL,0001,3995-1,94365.25,2023-03-17T02:43:40
BANCO DO BRASIL,0001,3334-1,BANCO ITAU,0001,0718-1,54906.65,2023-03-17T12:33:43
BANCO DO BRASIL,0001,3450-1,NUBANK,0001,2196-1,98904.55,2023-03-17T22:43:49
BANCO DO BRASIL,0001,2416-1,BANCO BRADESCO,0001,4626-1,38479.15,2023-03-31T16:18:53
BANCO DO BRASIL,0001,0816-1,BANCO DO BRASIL,0001,1193-1,12731.80,2023-03-17T07:48:04
BANCO DO BRASIL,0001,1833-1,BANCO BANRISUL,0001,1665-1,62853.37,2023-05-21T11:53:31
BANCO DO BRASIL,0001,4189-1,BANCO SANTANDER,0001,1755-1,29076.10,2023-03-17T13:09:21
BANCO DO BRASIL,0001,1120-1,BANCO SANTANDER,0001,0484-1,79742.13,2023-03-17T22:47:48
BANCO DO BRASIL,0001,2531-1,BANCO DO BRASIL,0001,3363-1,23227.36,2023-03-17T15:23:35
BANCO DO BRASIL,0001,0033-1,BANCO DO BRASIL,0001,0849-1,69255.65,2023-03-17T14:39:05
BANCO DO BRASIL,0001,1211-1,CAIXA ECONOMICA FEDERAL,0001,3785-1,11519.58,2023-03-17T20:35:51
BANCO DO BRASIL,0001,3347-1,BANCO ITAU,0001,0397-1,88195.06,2023-03-17T03:09:57
BANCO DO BRASIL,0001,1968-1,BANCO BANRISUL,0001,2771-1,48116.23,2023-04-05T08:03:35
BANCO DO BRASIL,0001,3419-1,BANCO DO BRASIL,0001,3561-1,85080.68,2023-03-17T01:12:26
BANCO DO BRASIL,0001,1870-1,BANCO INTER,0001,4750-1,66064.41,2023-03-17T16:18:07
BANCO DO BRASIL,0001,0397-1,BANCO BRADESCO,0001,2082-1,13125.18,2023-03-17T17:57:54
BANCO DO BRASIL,0001,1588-1,BANCO BANRISUL,0001,2840-1,67725.24,2023-03-17T04:05:20
BANCO DO BRASIL,0001,4576-1,CAIXA ECONOMICA FEDERAL,0001,2610-1,64919.63,2023-03-17T05:12:02
BANCO DO BRASIL,0001,4801-1,BANCO BRADESCO,0001,0134-1,52607.84,2023-03-17T10:36:56
BANCO DO BRASIL,0001,2601-1,BANCO DO BRASIL,0001,4180-1,72879.95,2023-03-17T07:34:45
BANCO DO BRASIL,0001,3034-1,NUBANK,0001,2825-1,59861.46,2023-03-17T03:39:15
BANCO DO BRASIL,0001,2296-1,CAIXA ECONOMICA FEDERAL,0001,0933-1,70076.07,2023-03-17T01:14:03
BANCO INTER,0001,3937-1,CAIXA ECONOMICA FEDERAL,0001,0732-1,41350.88,2023-03-17T22:08:32
BANCO DO BRASIL,0001,0232-1,CAIXA ECONOMICA FEDERAL,0001,0940-1,40415.40,2023-03-17T11:05:13
BANCO DO BRASIL,0001,0206-1,BANCO BRADESCO,0001,1226-1,32955.15,2023-03-26T18:36:52
BANCO DO BRASIL,0001,0174-1,BANCO BRADESCO,0001,3679-1,2488.99,2023-03-17T15:33:20
BANCO DO BRASIL,0001,1026-1,BANCO ITAU,0001,3642-1,34534.06,2023-03-17T18:24:18
BANCO DO BRASIL,0001,0842-1,BANCO DO BRASIL,0001,2793-1,81194.41,2023-03-17T21:41:17
BANCO DO BRASIL,0001,2295-1,BANCO DO BRASIL,0001,3180-1,94278.70,2023-03-17T14:27:50
BANCO DO BRASIL,0001,2120-1,BANCO ITAU,0001,0839-1,8865.29,2023-03-17T22:16:45
BANCO DO BRASIL,0001,3136-1,BANCO INTER,0001,2396-1,86077.69,2023-03-17T04:08:29
BANCO DO BRASIL,0001,1730-1,BANCO INTER,0001,1389-1,31276.32,2023-03-17T01:47:32
BANCO DO BRASIL,0001,0959-1,BANCO ITAU,0001,1985-1,26050.68,2023-03-17T10:43:56
BANCO BANRISUL,0001,1509-1,BANCO BANRISUL,0001,0713-1,64034.73,2023-03-17T04:30:23
BANCO DO BRASIL,0001,0444-1,NUBANK,0001,4224-1,46706.70,2023-03-17T08:19:09
BANCO DO BRASIL,0001,1389-1,BANCO INTER,0001,4976-1,91126.89,2023-03-17T01:03:52
BANCO DO BRASIL,0001,2253-1,BANCO BANRISUL,0001,4499-1,20701.18,2023-03-17T04:34:32
BANCO DO BRASIL,0001,4347-1,BANCO BRADESCO,0001,3706-1,96830.28,2023-03-17T08:15:53
BANCO DO BRASIL,0001,0154-1,BANCO SANTANDER,0001,3011-1,93346.74,2023-03-17T16:28:05
BANCO DO BRASIL,0001,0042-1,CAIXA ECONOMICA FEDERAL,0001,0948-1,47309.20,2023-06-23T08:52:05
BANCO DO BRASIL,0001,4389-1,CAIXA ECONOMICA FEDERAL,0001,3311-1,6330.90,2023-03-17T06:52:43
BANCO DO BRASIL,0001,0938-1,BANCO DO BRASIL,0001,1662-1,12991.38,2023-03-17T20:37:09
BANCO DO BRASIL,0001,0617-1,NUBANK,0001,0399-1,2373.21,2023-03-17T10:46:07
BANCO DO BRASIL,0001,2195-1,BANCO BRADESCO,0001,0883-1,14503.93,2023-03-17T01:12:40
BANCO DO BRASIL,0001,2278-1,BANCO DO BRASIL,0001,0997-1,81498.05,2023-03-17T02:45:35
BANCO DO BRASIL,0001,4701-1,BANCO ITAU,0001,3676-1,37447.99,2023-03-17T09:17
BANCO DO BRASIL,0001,0263-1,CAIXA ECONOMICA FEDERAL,0001,2467-1,50235.87,2023-03-17T08:47:40
BANCO DO BRASIL,0001,0727-1,BANCO DO BRASIL,0001,4520-1,48565.57,2023-03-17T10:55:30
CAIXA ECONOMICA FEDERAL,0001,0873-1,BANCO BRADESCO,0001,1924-1,78321.66,2023-03-17T22:58:15
BANCO DO BRASIL,0001,4533-1,BANCO DO BRASIL,0001,1930-1,98734.86,2023-03-17T16:19:49
BANCO DO BRASIL,0001,3744-1,BANCO BANRISUL,0001,4068-1,91901.13,2023-03-17T00:25:55
BANCO DO BRASIL,0001,0156-1,BANCO SANTANDER,0001,0219-1,95297.78,2023-03-17T20:53:36
BANCO DO BRASIL,0001,4319-1,CAIXA ECONOMICA FEDERAL,0001,4580-1,61383.17,2023-03-17T15:27
BANCO DO BRASIL,0001,2967-1,BANCO SANTANDER,0001,3173-1,78479.52,2023-03-17T02:41:06
BANCO DO BRASIL,0001,1014-1,CAIXA ECONOMICA FEDERAL,0001,1672-1,13063.23,2023-03-17T07:42:04
BANCO DO BRASIL,0001,3266-1,NUBANK,0001,2016-1,95327.49,2023-03-17T19:16:29
BANCO DO BRASIL,0001,3293-1,BANCO BRADESCO,0001,3089-1,94670.75,2023-03-17T14:48:15
BANCO DO BRASIL,0001,4002-1,CAIXA ECONOMICA FEDERAL,0001,0378-1,51352.88,2023-03-17T15:49:27
BANCO DO BRASIL,0001,2951-1,BANCO BANRISUL,0001,3308-1,69296.42,2023-03-17T20:21:11
BANCO DO BRASIL,0001,3240-1,BANCO BANRISUL,0001,2702-1,97052.37,2023-03-17T00:33:35
BANCO DO BRASIL,0001,0963-1,BANCO INTER,0001,1317-1,38899.07,2023-03-17T03:07:58
BANCO DO BRASIL,0001,4659-1,NUBANK,0001,3521-1,58364.79,2023-03-17T11:03:02
BANCO DO BRASIL,0001,4915-1,NUBANK,0001,1727-1,77166.37,2023-03-17T02:37:25
BANCO DO BRASIL,0001,0294-1,CAIXA ECONOMICA FEDERAL,0001,0302-1,97878.81,2023-03-17T05:28:24
BANCO DO BRASIL,0001,4239-1,BANCO BANRISUL,0001,2056-1,18433.39,2023-03-17T22:46:01
BANCO SANTANDER,0001,4498-1,BANCO DO BRASIL,0001,2168-1,75269.64,2023-03-17T21:29:59
BANCO DO BRASIL,0001,0231-1,BANCO BRADESCO,0001,0395-1,76885.63,2023-03-17T16:57:23
BANCO DO BRASIL,0001,1068-1,BANCO SANTANDER,0001,3198-1,91755.53,2023-03-17T04:01:43
BANCO DO BRASIL,0001,1642-1,BANCO ITAU,0001,3571-1,47984.93,2023-03-17T08:18:40
BANCO DO BRASIL,0001,4050-1,BANCO BRADESCO,0001,1031-1,87808.65,2023-03-17T06:10
BANCO DO BRASIL,0001,2586-1,NUBANK,0001,1996-1,46412.47,2023-03-17T02:56:08
BANCO DO BRASIL,0001,2313-1,BANCO SANTANDER,0001,4448-1,54492.36,2023-05-18T20:02:42
BANCO DO BRASIL,0001,0274-1,CAIXA ECONOMICA FEDERAL,0001,0431-1,95551.60,2023-05-03T04:20:09
BANCO DO BRASIL,0001,4006-1,CAIXA ECONOMICA FEDERAL,0001,4727-1,51214.54,2023-03-17T13:29:04
BANCO DO BRASIL,0001,2502-1,BANCO INTER,0001,4248-1,81498.43,2023-03-17T06:37:39
BANCO DO BRASIL,0001,1709-1,BANCO ITAU,0001,0776-1,79446.81,2023-06-06T06:48:22
BANCO DO BRASIL,0001,3620-1,BANCO BANRISUL,0001,2614-1,46873.86,2023-03-17T05:50:24
BANCO DO BRASIL,0001,1836-1,BANCO BRADESCO,0001,0065-1,25935.41,2023-03-17T12:24:45
BANCO DO BRASIL,0001,3550-1,CAIXA ECONOMICA FEDERAL,0001,1206-1,47452.99,2023-03-17T13:31:33
BANCO DO BRASIL,0001,2725-1,CAIXA ECONOMICA FEDERAL,0001,1596-1,79301.12,2023-03-17T00:49:14
BANCO DO BRASIL,0001,3256-1,BANCO INTER,0001,4304-1,439.72,2023-03-17T22:06:19
BANCO DO BRASIL,0001,4412-1,BANCO BRADESCO,0001,1300-1,68588.82,2023-03-17T11:49:16
BANCO DO BRASIL,0001,3693-1,CAIXA ECONOMICA FEDERAL,0001,2446-1,34161.80,2023-03-17T22:55:08
BANCO DO BRASIL,0001,3099-1,BANCO SANTANDER,0001,0024-1,16984.37,2023-03-17T01:39:19
NUBANK,0001,2847-1,BANCO BANRISUL,0001,0746-1,44287.52,2023-03-17T12:19:46
BANCO DO BRASIL,0001,2247-1,BANCO DO BRASIL,0001,4588-1,56150.74,2023-03-17T20:29:21
BANCO DO BRASIL,0001,2648-1,BANCO SANTANDER,0001,4446-1,80704.20,2023-03-17T23:05:24
BANCO DO BRASIL,0001,0027-1,BANCO INTER,0001,2596-1,22508.31,2023-03-17T14:58:26
BANCO DO BRASIL,0001,3015-1,BANCO BANRISUL,0001,3933-1,30136.00,2023-03-17T20:38:08
BANCO DO BRASIL,0001,0870-1,CAIXA ECONOMICA FEDERAL,0001,1852-1,38687.30,2023-03-17T04:13:12
BANCO DO BRASIL,0001,2269-1,BANCO BRADESCO,0001,2641-1,73858.80,2023-03-17T08:57:59
BANCO DO BRASIL,0001,1049-1,BANCO BRADESCO,0001,1168-1,89145.56,2023-03-17T13:49:06
BANCO DO BRASIL,0001,2362-1,BANCO INTER,0001,1795-1,93438.09,2023-03-17T22:48:22
BANCO DO BRASIL,0001,2020-1,BANCO BANRISUL,0001,3866-1,58307.82,2023-03-17T17:35:08
BANCO DO BRASIL,0001,1195-1,BANCO ITAU,0001,1458-1,89752.51,2023-03-17T00:34:50
BANCO DO BRASIL,0001,4075-1,BANCO BANRISUL,0001,1370-1,2454.56,2023-03-17T02:00:20
BANCO DO BRASIL,0001,0078-1,BANCO DO BRASIL,0001,3173-1,91207.60,2023-03-17T09:24:46
BANCO BRADESCO,0001,3486-1,BANCO BANRISUL,0001,2577-1,20825.00,2023-03-17T07:43:32
BANCO SANTANDER,0001,2045-1,BANCO BRADESCO,0001,0416-1,65738.46,2023-03-17T21:51:07
BANCO DO BRASIL,0001,1088-1,BANCO SANTANDER,0001,0942-1,72223.24,2023-03-17T16:15:04
BANCO DO BRASIL,0001,4509-1,CAIXA ECONOMICA FEDERAL,0001,0983-1,99860.51,2023-03-17T14:18:18
BANCO DO BRASIL,0001,2992-1,BANCO DO BRASIL,0001,2422-1,84986.86,2023-03-25T08:52:27
BANCO DO BRASIL,0001,4137-1,BANCO INTER,0001,4870-1,81632.90,2023-03-17T19:10:48
BANCO DO BRASIL,0001,0389-1,BANCO SANTANDER,0001,4284-1,35577.53,2023-03-17T06:56:34
BANCO DO BRASIL,0001,0784-1,BANCO BANRISUL,0001,4381-1,48990.48,2023-03-17T13:35:19
BANCO DO BRASIL,0001,1333-1,NUBANK,0001,1240-1,38597.38,2023-03-17T10:22:51
BANCO DO BRASIL,0001,1642-1,BANCO ITAU,0001,1603-1,15097.51,2023-03-17T08:28:15
CAIXA ECONOMICA FEDERAL,0001,3883-1,CAIXA ECONOMICA FEDERAL,0001,1434-1,69588.57,2023-03-17T09:28:45
BANCO DO BRASIL,0001,1320-1,CAIXA ECONOMICA FEDERAL,0001,2116-1,75639.80,2023-03-17T02:22:46
BANCO DO BRASIL,0001,3326-1,BANCO BRADESCO,0001,0009-1,64635.15,2023-03-17T00:54:33
BANCO DO BRASIL,0001,2203-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,17703.43,2023-03-17T03:54:29
BANCO DO BRASIL,0001,3450-1,BANCO INTER,0001,3979-1,27331.87,2023-03-17T07:11:34
BANCO DO BRASIL,0001,0199-1,BANCO INTER,0001,4969-1,51109.22,2023-03-17T07:03:42
BANCO DO BRASIL,0001,1504-1,BANCO BRADESCO,0001,3470-1,84534.07,2023-03-17T11:47:33
BANCO DO BRASIL,0001,0595-1,BANCO SANTANDER,0001,2057-1,95398.92,2023-03-17T00:25:39
BANCO BANRISUL,0001,1198-1,BANCO ITAU,0001,1598-1,27165.64,2023-03-17T02:52:14
BANCO DO BRASIL,0001,4508-1,BANCO ITAU,0001,0895-1,91271.00,2023-03-17T05:37:56
BANCO INTER,0001,4224-1,BANCO DO BRASIL,0001,1499-1,78956.38,2023-03-17T10:12:12
BANCO DO BRASIL,0001,1839-1,BANCO DO BRASIL,0001,3712-1,27747.09,2023-03-17T16:39:01
BANCO DO BRASIL,0001,1859-1,BANCO SANTANDER,0001,2580-1,86279.01,2023-03-17T12:18:42
BANCO DO BRASIL,0001,1149-1,BANCO BRADESCO,0001,4265-1,4199.52,2023-03-17T10:14:33
BANCO DO BRASIL,0001,0982-1,NUBANK,0001,3954-1,45424.82,2023-03-17T15:08:39
BANCO DO BRASIL,0001,4324-1,BANCO SANTANDER,0001,4639-1,50990.67,2023-03-17T00:52:18
CAIXA ECONOMICA FEDERAL,0001,1595-1,BANCO BANRISUL,0001,2979-1,49332.85,2023-03-17T06:38:10
BANCO DO BRASIL,0001,1268-1,NUBANK,0001,2870-1,2077.46,2023-03-17T10:01:32
BANCO DO BRASIL,0001,2937-1,BANCO DO BRASIL,0001,3302-1,51819.95,2023-03-17T19:40:57
BANCO DO BRASIL,0001,1045-1,CAIXA ECONOMICA FEDERAL,0001,4424-1,48669.69,2023-03-17T01:21:52
BANCO DO BRASIL,0001,3559-1,BANCO INTER,0001,2332-1,97485.76,2023-03-17T22:15:45
BANCO DO BRASIL,0001,0012-1,NUBANK,0001,4586-1,95119.94,2023-03-17T16:43:41
BANCO DO BRASIL,0001,4136-1,CAIXA ECONOMICA FEDERAL,0001,3783-1,1052.89,2023-03-17T04:11:34
BANCO DO BRASIL,0001,4369-1,BANCO BANRISUL,0001,2991-1,88591.57,2023-03-17T05:42:17
BANCO DO BRASIL,0001,1589-1,BANCO DO BRASIL,0001,4076-1,46775.71,2023-03-17T09:29:24
BANCO INTER,0001,0992-1,BANCO DO BRASIL,0001,0795-1,8256.80,2023-03-17T10:45:15
BANCO INTER,0001,1263-1,BANCO DO BRASIL,0001,0106-1,78740.12,2023-03-17T05:35:38
BANCO DO BRASIL,0001,1162-1,CAIXA ECONOMICA FEDERAL,0001,0319-1,22944.86,2023-03-17T17:48:27
BANCO DO BRASIL,0001,4777-1,BANCO ITAU,0001,4952-1,8943.74,2023-03-17T11:30:49
BANCO DO BRASIL,0001,1934-1,BANCO BANRISUL,0001,4862-1,14223.39,2023-03-17T09:13:15
BANCO DO BRASIL,0001,0151-1,BANCO BRADESCO,0001,0060-1,65019.22,2023-03-17T05:55:47
BANCO DO BRASIL,0001,0557-1,CAIXA ECONOMICA FEDERAL,0001,4597-1,49255.07,2023-03-17T19:40:37
BANCO DO BRASIL,0001,0256-1,NUBANK,0001,3912-1,123.97,2023-03-17T04:18:20
BANCO DO BRASIL,0001,1275-1,CAIXA ECONOMICA FEDERAL,0001,4525-1,42101.61,2023-03-17T21:39:44
BANCO DO BRASIL,0001,1896-1,BANCO BANRISUL,0001,3431-1,28704.69,2023-03-17T15:58:50
BANCO DO BRASIL,0001,1748-1,BANCO INTER,0001,1230-1,67604.59,2023-03-17T22:36:54
BANCO DO BRASIL,0001,3795-1,BANCO SANTANDER,0001,2454-1,60855.81,2023-03-17T09:54:34
BANCO DO BRASIL,0001,1306-1,NUBANK,0001,1896-1,68947.41,2023-03-17T22:35:27
BANCO DO BRASIL,0001,1733-1,NUBANK,0001,4459-1,29705.99,2023-03-17T05:49:30
BANCO DO BRASIL,0001,0785-1,CAIXA ECONOMICA FEDERAL,0001,4470-1,13765.28,2023-03-17T08:38:07
BANCO DO BRASIL,0001,1918-1,BANCO SANTANDER,0001,1223-1,34976.04,2023-03-17T11:13:04
BANCO DO BRASIL,0001,2685-1,BANCO SANTANDER,0001,1105-1,21137.68,2023-03-17T18:13:36
BANCO DO BRASIL,0001,2525-1,BANCO DO BRASIL,0001,2186-1,3965.72,2023-04-26T18:01:04
BANCO DO BRASIL,0001,4669-1,BANCO BANRISUL,0001,1773-1,14571.63,2023-03-17T22:01:57
BANCO DO BRASIL,0001,4514-1,BANCO BRADESCO,0001,1561-1,52854.90,2023-03-17T02:39:14
BANCO DO BRASIL,0001,4133-1,BANCO BANRISUL,0001,3887-1,82971.72,2023-03-17T06:32:18
BANCO DO BRASIL,0001,3532-1,BANCO SANTANDER,0001,3519-1,87154.31,2023-03-17T14:29:09
BANCO DO BRASIL,0001,2829-1,BANCO ITAU,0001,1767-1,42882.00,2023-04-21T21:02:21
BANCO DO BRASIL,0001,4852-1,BANCO ITAU,0001,0989-1,59797.72,2023-03-17T18:48:55
BANCO DO BRASIL,0001,0639-1,CAIXA ECONOMICA FEDERAL,0001,4156-1,76359.62,2023-03-17T04:00:37
CAIXA ECONOMICA FEDERAL,0001,3137-1,BANCO BANRISUL,0001,2711-1,62134.11,2023-03-17T21:55:26
BANCO DO BRASIL,0001,2568-1,CAIXA ECONOMICA FEDERAL,0001,2423-1,81637.56,2023-03-17T22:26:10
BANCO DO BRASIL,0001,3597-1,BANCO BANRISUL,0001,3289-1,74531.44,2023-03-17T19:49:48
BANCO DO BRASIL,0001,3790-1,BANCO INTER,0001,0154-1,87514.00,2023-03-17T17:47:15
BANCO INTER,0001,1672-1,BANCO ITAU,0001,3749-1,86067.93,2023-03-17T16:04:38
BANCO DO BRASIL,0001,4465-1,BANCO DO BRASIL,0001,0707-1,83122.64,2023-03-17T13:17:07
BANCO DO BRASIL,0001,3101-1,BANCO SANTANDER,0001,4629-1,55701.40,2023-03-17T12:10:20
BANCO DO BRASIL,0001,1022-1,BANCO INTER,0001,4359-1,68216.11,2023-03-17T03:03:59
BANCO DO BRASIL,0001,2449-1,BANCO INTER,0001,0243-1,94018.73,2023-03-17T16:16:19
BANCO DO BRASIL,0001,1997-1,BANCO DO BRASIL,0001,1666-1,48607.17,2023-03-17T01:09:03
BANCO DO BRASIL,0001,3180-1,BANCO INTER,0001,4490-1,99017.26,2023-03-17T02:36:57
BANCO DO BRASIL,0001,2965-1,BANCO BRADESCO,0001,1087-1,59332.54,2023-03-17T10:21:06
BANCO BRADESCO,0001,1595-1,BANCO SANTANDER,0001,1338-1,3955.93,2023-03-17T07:56:45
BANCO DO BRASIL,0001,3803-1,NUBANK,0001,2243-1,84446.67,2023-03-17T22:23:22
BANCO DO BRASIL,0001,1978-1,BANCO DO BRASIL,0001,1140-1,19074.74,2023-03-17T15:33:38
BANCO DO BRASIL,0001,1362-1,BANCO SANTANDER,0001,2909-1,9942.73,2023-03-17T19:55:57
NUBANK,0001,3284-1,BANCO DO BRASIL,0001,2572-1,69228.44,2023-03-17T16:17:07
BANCO DO BRASIL,0001,1922-1,BANCO INTER,0001,2351-1,19384.88,2023-03-17T11:50:47
BANCO DO BRASIL,0001,0118-1,NUBANK,0001,1171-1,12995.02,2023-04-20T00:42:22
BANCO DO BRASIL,0001,0835-1,BANCO SANTANDER,0001,2394-1,11403.92,2023-03-17T21:17:24
NUBANK,0001,0434-1,BANCO BRADESCO,0001,0046-1,30731.33,2023-03-17T10:26:19
BANCO DO BRASIL,0001,1718-1,BANCO DO BRASIL,0001,3866-1,70868.02,2023-03-17T03:31:46
BANCO DO BRASIL,0001,3024-1,BANCO ITAU,0001,1993-1,46878.43,2023-03-17T10:34:41
NUBANK,0001,3475-1,NUBANK,0001,4554-1,93125.17,2023-03-17T12:08:02
BANCO DO BRASIL,0001,4898-1,BANCO DO BRASIL,0001,3944-1,45613.93,2023-03-17T03:29:27
BANCO DO BRASIL,0001,1411-1,BANCO INTER,0001,1188-1,51743.02,2023-03-17T00:48:16
BANCO DO BRASIL,0001,3544-1,BANCO ITAU,0001,2754-1,34243.40,2023-03-17T02:31:19
BANCO DO BRASIL,0001,3947-1,NUBANK,0001,0921-1,65404.08,2023-03-17T04:28:27
BANCO DO BRASIL,0001,4756-1,NUBANK,0001,0459-1,58.18,2023-03-17T18:54:01
BANCO DO BRASIL,0001,1367-1,BANCO ITAU,0001,3412-1,39116.20,2023-03-17T09:34:48
BANCO DO BRASIL,0001,1492-1,BANCO ITAU,0001,0560-1,32248.36,2023-03-17T10:46:33
BANCO DO BRASIL,0001,4436-1,BANCO DO BRASIL,0001,0124-1,18404.35,2023-03-17T16:30:17
BANCO DO BRASIL,0001,0233-1,BANCO INTER,0001,0270-1,46697.15,2023-03-17T06:40:16
BANCO DO BRASIL,0001,0437-1,BANCO INTER,0001,1010-1,64873.09,2023-03-17T20:06:35
BANCO DO BRASIL,0001,1882-1,BANCO SANTANDER,0001,4129-1,278.66,2023-03-17T01:52:35
BANCO DO BRASIL,0001,2119-1,CAIXA ECONOMICA FEDERAL,0001,4534-1,44381.50,2023-03-17T13:29:32
BANCO DO BRASIL,0001,0315-1,BANCO ITAU,0001,2979-1,85714.21,2023-03-17T15:50:23
BANCO DO BRASIL,0001,0631-1,BANCO DO BRASIL,0001,2821-1,58939.93,2023-03-17T03:03:31
BANCO DO BRASIL,0001,4542-1,BANCO INTER,0001,4676-1,67462.00,2023-03-17T18:34:26
BANCO DO BRASIL,0001,0371-1,BANCO DO BRASIL,0001,3524-1,91524.47,2023-03-17T04:59:53
BANCO DO BRASIL,0001,2300-1,BANCO DO BRASIL,0001,2316-1,52754.69,2023-03-17T08:57:20
BANCO DO BRASIL,0001,0436-1,BANCO INTER,0001,1165-1,66913.39,2023-03-17T07:25:14
BANCO DO BRASIL,0001,2054-1,BANCO BRADESCO,0001,3753-1,43246.41,2023-03-17T16:25:22
BANCO DO BRASIL,0001,3918-1,BANCO BANRISUL,0001,1334-1,66458.45,2023-03-17T05:54:21
BANCO DO BRASIL,0001,4389-1,BANCO BANRISUL,0001,1823-1,48929.05,2023-03-17T21:36
BANCO DO BRASIL,0001,2646-1,BANCO DO BRASIL,0001,3284-1,25507.93,2023-03-17T00:55:13
BANCO DO BRASIL,0001,4852-1,BANCO INTER,0001,0525-1,58275.29,2023-03-17T09:38:03
BANCO DO BRASIL,0001,1192-1,CAIXA ECONOMICA FEDERAL,0001,0942-1,45718.12,2023-03-17T09:55:18
BANCO DO BRASIL,0001,1040-1,BANCO INTER,0001,2544-1,26331.48,2023-03-17T16:46:23
BANCO DO BRASIL,0001,4912-1,BANCO BANRISUL,0001,0038-1,94348.63,2023-03-17T22:36:03
BANCO DO BRASIL,0001,4055-1,BANCO BANRISUL,0001,2633-1,94815.82,2023-03-17T12:03:36
BANCO DO BRASIL,0001,3230-1,BANCO INTER,0001,4019-1,31887.64,2023-03-17T22:42:08
BANCO DO BRASIL,0001,4721-1,BANCO ITAU,0001,2847-1,28784.02,2023-03-17T14:32:23
BANCO DO BRASIL,0001,0056-1,BANCO BRADESCO,0001,1346-1,59416.10,2023-03-17T05:15:41
BANCO DO BRASIL,0001,2530-1,BANCO ITAU,0001,0152-1,93736.00,2023-03-17T20:08:22
BANCO DO BRASIL,0001,2136-1,BANCO DO BRASIL,0001,3895-1,40647.86,2023-03-17T04:16:49
BANCO DO BRASIL,0001,1132-1,NUBANK,0001,0749-1,11827.55,2023-03-17T09:45:41
BANCO DO BRASIL,0001,1857-1,BANCO ITAU,0001,1630-1,76979.41,2023-03-17T00:25:35
BANCO DO BRASIL,0001,2788-1,BANCO SANTANDER,0001,1542-1,74339.59,2023-03-17T22:01:01
BANCO DO BRASIL,0001,4197-1,BANCO BANRISUL,0001,2765-1,75603.43,2023-05-06T14:35:56
BANCO BANRISUL,0001,3865-1,BANCO BANRISUL,0001,3883-1,19820.85,2023-03-17T16:06:24
BANCO BANRISUL,0001,4680-1,NUBANK,0001,0342-1,1013.23,2023-03-17T17:29:14
BANCO DO BRASIL,0001,1408-1,BANCO DO BRASIL,0001,0550-1,22569.18,2023-06-15T00:47:21
BANCO DO BRASIL,0001,1917-1,NUBANK,0001,0388-1,66110.57,2023-03-17T17:08:22
BANCO DO BRASIL,0001,1144-1,CAIXA ECONOMICA FEDERAL,0001,2987-1,58503.80,2023-03-17T02:32:35
BANCO DO BRASIL,0001,4044-1,BANCO BANRISUL,0001,2014-1,51651.90,2023-04-01T12:10:34
BANCO DO BRASIL,0001,3089-1,BANCO DO BRASIL,0001,4175-1,44185.05,2023-03-17T20:32:45
BANCO BRADESCO,0001,4659-1,BANCO SANTANDER,0001,4589-1,99402.03,2023-03-17T14:39:22
BANCO DO BRASIL,0001,3324-1,NUBANK,0001,4382-1,16712.92,2023-03-17T17:42:22
BANCO DO BRASIL,0001,3267-1,BANCO BRADESCO,0001,4380-1,84530.59,2023-03-17T07:01:11
BANCO DO BRASIL,0001,2326-1,BANCO BANRISUL,0001,0304-1,18649.55,2023-04-23T03:49:17
BANCO DO BRASIL,0001,1777-1,NUBANK,0001,4220-1,77418.73,2023-03-17T03:49:22
BANCO DO BRASIL,0001,4200-1,BANCO BRADESCO,0001,3432-1,95001.89,2023-03-17T08:49:32
BANCO DO BRASIL,0001,3854-1,CAIXA ECONOMICA FEDERAL,0001,4641-1,79725.46,2023-06-13T19:57:13
CAIXA ECONOMICA FEDERAL,0001,1701-1,NUBANK,0001,3447-1,30431.44,2023-03-18T09:38:24
BANCO DO BRASIL,0001,1204-1,CAIXA ECONOMICA FEDERAL,0001,0421-1,99019.14,2023-03-17T14:26:29
BANCO DO BRASIL,0001,0718-1,BANCO BRADESCO,0001,0414-1,5825.77,2023-03-17T17:38:12
BANCO DO BRASIL,0001,0598-1,BANCO BANRISUL,0001,1307-1,71889.18,2023-03-17T03:08:35
BANCO DO BRASIL,0001,4811-1,BANCO BRADESCO,0001,1420-1,56376.23,2023-03-17T09:06:46
BANCO DO BRASIL,0001,0484-1,BANCO SANTANDER,0001,0951-1,27059.12,2023-03-17T22:39:42
BANCO DO BRASIL,0001,4744-1,BANCO ITAU,0001,0847-1,6054.25,2023-03-17T09:55:43
BANCO DO BRASIL,0001,2823-1,BANCO INTER,0001,4535-1,63321.54,2023-03-17T12:21:55
BANCO DO BRASIL,0001,0377-1,BANCO DO BRASIL,0001,4841-1,54978.89,2023-03-17T21:19:25
BANCO DO BRASIL,0001,2997-1,BANCO BRADESCO,0001,4783-1,438.96,2023-03-17T01:40:39
BANCO DO BRASIL,0001,3159-1,BANCO INTER,0001,2001-1,77381.94,2023-03-17T15:11:31
BANCO BANRISUL,0001,0187-1,CAIXA ECONOMICA FEDERAL,0001,2509-1,24306.51,2023-03-17T10:43:26
BANCO DO BRASIL,0001,4297-1,BANCO SANTANDER,0001,2778-1,48805.33,2023-03-17T11:43:13
BANCO DO BRASIL,0001,2644-1,BANCO SANTANDER,0001,2622-1,79779.20,2023-03-17T11:43:50
BANCO DO BRASIL,0001,1522-1,BANCO DO BRASIL,0001,4237-1,35268.65,2023-03-17T02:28:05
BANCO DO BRASIL,0001,0673-1,BANCO DO BRASIL,0001,2305-1,65805.39,2023-03-17T08:24:50
BANCO DO BRASIL,0001,2301-1,BANCO BANRISUL,0001,3722-1,87932.11,2023-06-15T02:24:48
BANCO DO BRASIL,0001,4341-1,BANCO BANRISUL,0001,1580-1,45189.53,2023-03-17T08:06:54
BANCO DO BRASIL,0001,2947-1,CAIXA ECONOMICA FEDERAL,0001,0120-1,66821.97,2023-03-17T09:53:56
BANCO DO BRASIL,0001,1711-1,CAIXA ECONOMICA FEDERAL,0001,3910-1,81784.15,2023-03-17T12:44:11
BANCO DO BRASIL,0001,0556-1,BANCO DO BRASIL,0001,3943-1,15231.38,2023-03-17T12:24:33
BANCO DO BRASIL,0001,4563-1,CAIXA ECONOMICA FEDERAL,0001,1742-1,81016.41,2023-03-17T00:46:32
BANCO DO BRASIL,0001,2411-1,BANCO ITAU,0001,1850-1,70566.61,2023-03-17T21:09:54
BANCO DO BRASIL,0001,0303-1,CAIXA ECONOMICA FEDERAL,0001,0732-1,54419.22,2023-03-17T06:05:41
BANCO DO BRASIL,0001,0441-1,BANCO BANRISUL,0001,1550-1,83657.96,2023-03-17T19:57:10
BANCO DO BRASIL,0001,2329-1,NUBANK,0001,0957-1,79990.42,2023-03-17T09:48:52
NUBANK,0001,4987-1,BANCO ITAU,0001,1211-1,81467.81,2023-03-17T02:23:03
BANCO DO BRASIL,0001,0289-1,BANCO DO BRASIL,0001,0349-1,79840.50,2023-03-17T22:37:54
BANCO DO BRASIL,0001,2318-1,NUBANK,0001,1751-1,82291.95,2023-03-17T16:52:12
NUBANK,0001,2399-1,BANCO ITAU,0001,3794-1,29775.43,2023-03-17T12:33:35
BANCO DO BRASIL,0001,2252-1,BANCO DO BRASIL,0001,3172-1,17799.24,2023-03-17T11:21:08
BANCO DO BRASIL,0001,1850-1,BANCO BRADESCO,0001,4302-1,51657.04,2023-03-17T12:01:30
BANCO DO BRASIL,0001,0844-1,BANCO BRADESCO,0001,1313-1,8746.35,2023-03-17T06:12:53
BANCO DO BRASIL,0001,4923-1,BANCO BANRISUL,0001,1192-1,49017.55,2023-03-17T18:04:20
BANCO DO BRASIL,0001,3916-1,BANCO ITAU,0001,2511-1,1411.86,2023-04-12T15:49:41
BANCO DO BRASIL,0001,0968-1,BANCO DO BRASIL,0001,4989-1,50009.51,2023-03-17T22:31:52
BANCO DO BRASIL,0001,2881-1,BANCO INTER,0001,0244-1,5874.97,2023-03-17T15:43:19
BANCO DO BRASIL,0001,0201-1,BANCO BANRISUL,0001,4471-1,29425.18,2023-03-17T00:46:57
BANCO INTER,0001,0238-1,NUBANK,0001,2084-1,58478.43,2023-03-17T11:32:03
BANCO DO BRASIL,0001,2607-1,NUBANK,0001,2172-1,66205.26,2023-03-17T21:57:02
BANCO DO BRASIL,0001,4737-1,BANCO INTER,0001,0373-1,3726.28,2023-03-17T03:08:30
BANCO DO BRASIL,0001,3762-1,BANCO ITAU,0001,1030-1,83817.86,2023-03-17T03:57:08
BANCO DO BRASIL,0001,2702-1,NUBANK,0001,1003-1,20518.99,2023-03-17T16:08:08
BANCO DO BRASIL,0001,1561-1,BANCO ITAU,0001,3439-1,60871.62,2023-03-17T12:55:19
BANCO DO BRASIL,0001,2440-1,BANCO BRADESCO,0001,3300-1,13950.45,2023-03-17T22:51:46
BANCO DO BRASIL,0001,1111-1,BANCO ITAU,0001,1244-1,28350.77,2023-03-17T19:59:19
BANCO DO BRASIL,0001,2733-1,CAIXA ECONOMICA FEDERAL,0001,2542-1,61831.47,2023-03-17T11:34:45
BANCO DO BRASIL,0001,3047-1,BANCO BRADESCO,0001,2759-1,47449.06,2023-03-17T03:51:49
BANCO DO BRASIL,0001,3222-1,BANCO BRADESCO,0001,1513-1,93238.65,2023-03-17T16:54:42
BANCO DO BRASIL,0001,1880-1,BANCO ITAU,0001,2968-1,99693.77,2023-03-17T05:32:09
BANCO DO BRASIL,0001,4141-1,BANCO INTER,0001,3418-1,83105.58,2023-03-17T14:00:23
BANCO DO BRASIL,0001,4615-1,CAIXA ECONOMICA FEDERAL,0001,3208-1,10899.20,2023-06-09T20:12:35
BANCO DO BRASIL,0001,4481-1,BANCO BRADESCO,0001,1857-1,36122.60,2023-03-17T06:30:55
BANCO DO BRASIL,0001,4578-1,CAIXA ECONOMICA FEDERAL,0001,3818-1,57895.15,2023-03-17T17:24:01
BANCO DO BRASIL,0001,2263-1,BANCO INTER,0001,3071-1,90335.67,2023-03-17T09:06:06
BANCO DO BRASIL,0001,4637-1,BANCO INTER,0001,1161-1,94769.87,2023-03-17T09:43:53
BANCO DO BRASIL,0001,3703-1,CAIXA ECONOMICA FEDERAL,0001,3427-1,14858.33,2023-03-17T08:07:50
BANCO DO BRASIL,0001,1794-1,BANCO DO BRASIL,0001,4631-1,69136.08,2023-03-17T07:26:16
BANCO DO BRASIL,0001,1048-1,BANCO DO BRASIL,0001,0523-1,23671.99,2023-03-23T14:57:17
BANCO DO BRASIL,0001,1663-1,BANCO DO BRASIL,0001,1527-1,82879.06,2023-03-17T05:36:45
BANCO DO BRASIL,0001,3021-1,BANCO SANTANDER,0001,0455-1,17928.37,2023-03-17T00:33:25
BANCO DO BRASIL,0001,3941-1,BANCO DO BRASIL,0001,2199-1,57265.30,2023-03-17T22:02:46
BANCO DO BRASIL,0001,4566-1,BANCO ITAU,0001,0699-1,27450.23,2023-03-17T09:56:28
BANCO DO BRASIL,0001,4378-1,BANCO BRADESCO,0001,3223-1,13005.00,2023-03-17T12:10:58
BANCO DO BRASIL,0001,4239-1,BANCO SANTANDER,0001,1539-1,94152.09,2023-03-17T07:04:10
BANCO DO BRASIL,0001,3390-1,BANCO BANRISUL,0001,0060-1,37270.71,2023-03-17T13:03:45
BANCO DO BRASIL,0001,2549-1,BANCO BANRISUL,0001,4873-1,62296.85,2023-03-17T03:57
BANCO DO BRASIL,0001,1552-1,NUBANK,0001,3361-1,16235.09,2023-03-17T21:48:50
BANCO DO BRASIL,0001,1823-1,BANCO ITAU,0001,3314-1,48264.02,2023-03-17T08:10:36
BANCO DO BRASIL,0001,2239-1,BANCO BANRISUL,0001,4481-1,9096.50,2023-03-17T00:20:41
BANCO DO BRASIL,0001,4467-1,CAIXA ECONOMICA FEDERAL,0001,4424-1,11728.06,2023-03-17T01:53:52
BANCO DO BRASIL,0001,4153-1,BANCO SANTANDER,0001,2855-1,92774.76,2023-03-17T07:28:23
BANCO BRADESCO,0001,1495-1,BANCO BANRISUL,0001,4476-1,50840.59,2023-04-15T09:22:18
BANCO DO BRASIL,0001,1622-1,BANCO BRADESCO,0001,4379-1,6615.88,2023-03-17T22:37:12
BANCO DO BRASIL,0001,4205-1,CAIXA ECONOMICA FEDERAL,0001,4360-1,51977.64,2023-03-17T07:10:42
BANCO DO BRASIL,0001,3584-1,BANCO INTER,0001,1605-1,39104.53,2023-03-17T04:02:07
BANCO DO BRASIL,0001,3975-1,BANCO BRADESCO,0001,3474-1,37745.27,2023-03-17T17:28:10
BANCO DO BRASIL,0001,4653-1,BANCO INTER,0001,2667-1,60516.87,2023-03-17T08:20:05
BANCO DO BRASIL,0001,2275-1,BANCO BANRISUL,0001,3974-1,95234.78,2023-03-17T21:23:27
BANCO DO BRASIL,0001,1926-1,BANCO ITAU,0001,4815-1,71912.83,2023-03-17T00:05:25
BANCO DO BRASIL,0001,0171-1,BANCO BANRISUL,0001,0369-1,96302.70,2023-03-17T20:27:26
BANCO DO BRASIL,0001,3621-1,NUBANK,0001,4522-1,20322.53,2023-03-17T17:58:49
BANCO DO BRASIL,0001,3261-1,NUBANK,0001,1974-1,24796.32,2023-03-17T01:33:45
BANCO DO BRASIL,0001,0030-1,NUBANK,0001,1682-1,35586.51,2023-03-17T01:58:23
BANCO DO BRASIL,0001,2201-1,BANCO INTER,0001,3918-1,97254.92,2023-03-17T16:50:24
BANCO DO BRASIL,0001,1513-1,BANCO BRADESCO,0001,1689-1,72151.67,2023-03-17T16:26:47
BANCO DO BRASIL,0001,0312-1,NUBANK,0001,1360-1,28531.98,2023-03-17T10:42:53
BANCO DO BRASIL,0001,2883-1,CAIXA ECONOMICA FEDERAL,0001,3382-1,36293.37,2023-03-17T07:57:15
BANCO DO BRASIL,0001,4833-1,BANCO INTER,0001,3162-1,29192.14,2023-03-17T21:04:59
BANCO DO BRASIL,0001,3669-1,BANCO BRADESCO,0001,2349-1,34734.93,2023-03-17T10:22:23
BANCO DO BRASIL,0001,4026-1,CAIXA ECONOMICA FEDERAL,0001,1377-1,36076.21,2023-03-17T09:00:18
BANCO DO BRASIL,0001,4952-1,BANCO SANTANDER,0001,3100-1,13479.59,2023-03-17T04:24:40
BANCO DO BRASIL,0001,4281-1,BANCO INTER,0001,1376-1,77153.44,2023-03-17T06:18:55
BANCO DO BRASIL,0001,4549-1,BANCO BRADESCO,0001,0299-1,66171.77,2023-03-17T09:39:06
BANCO DO BRASIL,0001,0575-1,CAIXA ECONOMICA FEDERAL,0001,1529-1,21246.20,2023-03-17T22:35:24
BANCO DO BRASIL,0001,3633-1,BANCO SANTANDER,0001,3239-1,10393.94,2023-03-17T23:12:31
BANCO DO BRASIL,0001,4910-1,BANCO INTER,0001,2325-1,8355.81,2023-03-17T22:17:09
BANCO BANRISUL,0001,1448-1,BANCO ITAU,0001,0441-1,23138.06,2023-03-17T22:47:43
BANCO DO BRASIL,0001,0147-1,BANCO BRADESCO,0001,2060-1,5664.49,2023-03-17T08:48:59
BANCO DO BRASIL,0001,3631-1,BANCO INTER,0001,0706-1,75958.80,2023-03-17T22:11:38
BANCO INTER,0001,3555-1,NUBANK,0001,4088-1,32628.94,2023-03-17T15:32:42
BANCO DO BRASIL,0001,1833-1,BANCO BANRISUL,0001,2335-1,99714.75,2023-03-17T07:52:07
BANCO DO BRASIL,0001,4206-1,BANCO INTER,0001,3683-1,42422.59,2023-03-17T13:30:28
BANCO DO BRASIL,0001,3401-1,BANCO INTER,0001,2980-1,38881.71,2023-03-17T15:44:53
BANCO DO BRASIL,0001,3575-1,BANCO BANRISUL,0001,2625-1,55891.00,2023-03-17T22:56:58
BANCO DO BRASIL,0001,4733-1,BANCO ITAU,0001,0705-1,4439.50,2023-03-17T00:10:52
BANCO DO BRASIL,0001,0529-1,BANCO BANRISUL,0001,2762-1,51296.69,2023-03-17T23:01:23
BANCO DO BRASIL,0001,1153-1,BANCO SANTANDER,0001,2781-1,85234.50,2023-03-17T13:33:54
BANCO DO BRASIL,0001,4064-1,BANCO BRADESCO,0001,3511-1,61275.02,2023-03-17T03:50:27
BANCO DO BRASIL,0001,2372-1,BANCO BANRISUL,0001,4123-1,15826.08,2023-03-17T09:11:23
BANCO DO BRASIL,0001,4471-1,BANCO BRADESCO,0001,3502-1,63033.82,2023-03-17T11:39:54
BANCO BANRISUL,0001,2070-1,BANCO INTER,0001,4639-1,43333.35,2023-03-17T11:46:43
BANCO DO BRASIL,0001,1434-1,BANCO INTER,0001,3584-1,27127.46,2023-03-17T10:32:16
BANCO DO BRASIL,0001,2271-1,BANCO ITAU,0001,3173-1,57796.16,2023-03-17T22:55:26
BANCO ITAU,0001,1971-1,BANCO ITAU,0001,1340-1,29197.82,2023-03-17T08:36:24
BANCO DO BRASIL,0001,2132-1,BANCO BANRISUL,0001,4349-1,32725.34,2023-03-17T11:12:56
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,0684-1,25072.66,2023-03-17T08:28:50
BANCO DO BRASIL,0001,0732-1,BANCO BANRISUL,0001,3640-1,78303.51,2023-04-04T17:57:45
BANCO DO BRASIL,0001,1741-1,NUBANK,0001,1767-1,80713.74,2023-03-17T02:36:30
BANCO DO BRASIL,0001,4800-1,BANCO ITAU,0001,4091-1,39516.71,2023-03-17T12:32:30
BANCO DO BRASIL,0001,3882-1,BANCO INTER,0001,1182-1,51370.93,2023-03-17T22:42:04
BANCO BANRISUL,0001,2130-1,CAIXA ECONOMICA FEDERAL,0001,2172-1,58814.11,2023-03-17T22:36:19
BANCO DO BRASIL,0001,3356-1,BANCO SANTANDER,0001,3310-1,53318.48,2023-03-17T06:32:28
NUBANK,0001,3269-1,BANCO BANRISUL,0001,4374-1,126.55,2023-03-17T12:19:34
