BANCO DO BRASIL,0001,2360-1,BANCO DO BRASIL,0001,4749-1,80977.80,2023-12-20T14:21:41
BANCO DO BRASIL,0001,4686-1,BANCO DO BRASIL,0001,3370-1,2040.53,2023-12-20T22:00:38
BANCO DO BRASIL,0001,4370-1,BANCO ITAU,0001,3548-1,28263.74,2023-12-20T21:48:32
BANCO DO BRASIL,0001,4803-1,BANCO DO BRASIL,0001,4751-1,34410.69,2023-12-20T14:57:03
BANCO DO BRASIL,0001,2985-1,BANCO DO BRASIL,0001,3013-1,43037.97,2024-01-10T15:22:54
BANCO DO BRASIL,0001,0828-1,BANCO ITAU,0001,3527-1,72253.90,2023-12-20T14:08:24
BANCO DO BRASIL,0001,4812-1,BANCO BRADESCO,0001,4112-1,25178.37,2023-12-20T17:24:40
BANCO DO BRASIL,0001,4199-1,BANCO BRADESCO,0001,3903-1,3640.05,2023-12-20T04:55:38
BANCO INTER,0001,2999-1,BANCO BANRISUL,0001,2638-1,34646.89,2023-12-20T18:46:23
BANCO DO BRASIL,0001,4750-1,CAIXA ECONOMICA FEDERAL,0001,0865-1,57886.67,2023-12-20T19:28:20
BANCO DO BRASIL,0001,4316-1,BANCO SANTANDER,0001,2521-1,77127.55,2023-12-20T17:44:11
BANCO DO BRASIL,0001,4075-1,BANCO ITAU,0001,1673-1,94871.07,2023-12-20T05:52:43
BANCO DO BRASIL,0001,4727-1,CAIXA ECONOMICA FEDERAL,0001,2655-1,17322.87,2023-12-20T13:04:40
BANCO DO BRASIL,0001,0152-1,BANCO ITAU,0001,2263-1,88731.07,2023-12-20T03:55:51
BANCO DO BRASIL,0001,2511-1,NUBANK,0001,3411-1,84731.61,2023-12-20T13:39:38
BANCO DO BRASIL,0001,1418-1,BANCO BRADESCO,0001,2230-1,2620.10,2024-03-17T20:18:17
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,0095-1,65279.43,2023-12-20T01:21:23
BANCO DO BRASIL,0001,0262-1,BANCO INTER,0001,1693-1,57553.92,2023-12-20T01:45:05
BANCO DO BRASIL,0001,0156-1,BANCO INTER,0001,3136-1,80586.33,2024-01-14T11:07:05
BANCO BANRISUL,0001,3508-1,NUBANK,0001,4021-1,45169.41,2023-12-20T09:42:18
BANCO DO BRASIL,0001,0356-1,BANCO SANTANDER,0001,3855-1,10602.77,2023-12-20T11:51:26
BANCO DO BRASIL,0001,2899-1,BANCO BRADESCO,0001,4037-1,94260.31,2023-12-20T05:31:32
BANCO DO BRASIL,0001,4283-1,BANCO DO BRASIL,0001,2686-1,5949.97,2023-12-20T05:57:12
BANCO DO BRASIL,0001,0936-1,BANCO DO BRASIL,0001,4060-1,59361.52,2023-12-20T00:46:02
BANCO DO BRASIL,0001,4918-1,BANCO INTER,0001,1979-1,25254.82,2023-12-20T18:18:17
NUBANK,0001,1646-1,BANCO DO BRASIL,0001,4838-1,76050.99,2023-12-20T10:25:24
BANCO DO BRASIL,0001,0360-1,NUBANK,0001,3561-1,4006.66,2023-12-20T18:23:42
BANCO DO BRASIL,0001,0351-1,BANCO BANRISUL,0001,1527-1,18826.41,2023-12-20T00:56:13
BANCO DO BRASIL,0001,4257-1,BANCO ITAU,0001,1231-1,27348.26,2023-12-20T11:12:43
BANCO DO BRASIL,0001,4452-1,BANCO SANTANDER,0001,0544-1,58973.93,2023-12-20T14:21:22
BANCO DO BRASIL,0001,1807-1,BANCO BRADESCO,0001,0467-1,91348.97,2023-12-20T06:57:55
BANCO DO BRASIL,0001,2920-1,CAIXA ECONOMICA FEDERAL,0001,1050-1,73870.58,2023-12-20T13:34:46
BANCO DO BRASIL,0001,4115-1,NUBANK,0001,2813-1,78399.51,2024-02-10T10:42:27
BANCO DO BRASIL,0001,4299-1,BANCO ITAU,0001,0854-1,38758.19,2023-12-20T20:42:20
BANCO DO BRASIL,0001,4474-1,CAIXA ECONOMICA FEDERAL,0001,1610-1,62914.51,2023-12-20T12:59:21
BANCO DO BRASIL,0001,1897-1,BANCO BRADESCO,0001,2442-1,25836.08,2023-12-20T10:20:40
BANCO DO BRASIL,0001,1339-1,CAIXA ECONOMICA FEDERAL,0001,4952-1,12167.05,2023-12-20T14:41:25
BANCO DO BRASIL,0001,4130-1,BANCO BRADESCO,0001,1903-1,6248.29,2023-12-21T21:57:48
BANCO DO BRASIL,0001,0153-1,BANCO BANRISUL,0001,4148-1,35666.69,2024-03-07T08:17:10
BANCO DO BRASIL,0001,4625-1,BANCO INTER,0001,1614-1,30220.49,2023-12-20T07:10:13
BANCO DO BRASIL,0001,0054-1,CAIXA ECONOMICA FEDERAL,0001,1792-1,93231.69,2023-12-20T08:49:16
BANCO DO BRASIL,0001,0962-1,BANCO DO BRASIL,0001,2403-1,33569.81,2023-12-20T10:31:26
BANCO DO BRASIL,0001,4194-1,BANCO BRADESCO,0001,4084-1,63194.42,2023-12-20T19:12:59
BANCO DO BRASIL,0001,3625-1,BANCO BANRISUL,0001,3389-1,13443.70,2023-12-20T01:08:51
BANCO BANRISUL,0001,2919-1,BANCO ITAU,0001,1941-1,2767.41,2024-02-26T05:31:38
BANCO DO BRASIL,0001,2442-1,BANCO SANTANDER,0001,4943-1,17383.37,2023-12-20T12:14:32
BANCO DO BRASIL,0001,2752-1,BANCO INTER,0001,2058-1,33385.25,2024-03-19T20:42:27
BANCO ITAU,0001,4546-1,BANCO SANTANDER,0001,3189-1,48827.20,2023-12-20T19:14:07
BANCO DO BRASIL,0001,0012-1,BANCO BRADESCO,0001,1660-1,98677.52,2023-12-20T09:02:28
BANCO DO BRASIL,0001,1076-1,BANCO SANTANDER,0001,4517-1,38541.71,2023-12-20T13:58:56
BANCO DO BRASIL,0001,3751-1,BANCO INTER,0001,0200-1,17562.94,2023-12-20T05:49:23
BANCO DO BRASIL,0001,3542-1,BANCO BANRISUL,0001,1094-1,6837.49,2023-12-20T07:08:23
BANCO DO BRASIL,0001,1567-1,BANCO BRADESCO,0001,1996-1,15332.98,2023-12-20T15:39:48
BANCO DO BRASIL,0001,1784-1,BANCO DO BRASIL,0001,2596-1,77118.04,2023-12-20T06:19:09
BANCO DO BRASIL,0001,1599-1,NUBANK,0001,0635-1,98550.98,2023-12-20T15:03:10
BANCO DO BRASIL,0001,3699-1,NUBANK,0001,0942-1,68997.76,2023-12-20T00:15:08
BANCO DO BRASIL,0001,1892-1,BANCO BANRISUL,0001,2483-1,9040.88,2023-12-20T12:36:59
BANCO DO BRASIL,0001,1211-1,BANCO SANTANDER,0001,2431-1,31247.09,2023-12-20T04:22:37
BANCO DO BRASIL,0001,3907-1,BANCO DO BRASIL,0001,4597-1,99953.00,2023-12-20T13:18:28
BANCO DO BRASIL,0001,4362-1,NUBANK,0001,4610-1,89663.17,2023-12-20T01:41:34
BANCO DO BRASIL,0001,4513-1,NUBANK,0001,0982-1,17538.64,2023-12-20T05:39:36
BANCO DO BRASIL,0001,4771-1,BANCO ITAU,0001,1523-1,65516.25,2023-12-20T13:50:53
BANCO DO BRASIL,0001,2388-1,NUBANK,0001,2081-1,62578.75,2023-12-20T19:57:44
BANCO DO BRASIL,0001,2058-1,BANCO DO BRASIL,0001,4128-1,75101.53,2023-12-20T04:30:31
BANCO DO BRASIL,0001,3845-1,CAIXA ECONOMICA FEDERAL,0001,3601-1,45296.77,2023-12-20T20:34
BANCO DO BRASIL,0001,2322-1,BANCO DO BRASIL,0001,1797-1,97951.19,2023-12-20T19:34:48
BANCO DO BRASIL,0001,2130-1,BANCO BANRISUL,0001,1893-1,74825.58,2023-12-20T16:27:21
BANCO DO BRASIL,0001,0438-1,BANCO BANRISUL,0001,3351-1,56786.53,2023-12-20T17:57:09
BANCO DO BRASIL,0001,2157-1,BANCO ITAU,0001,1611-1,79405.82,2023-12-20T16:41:50
BANCO DO BRASIL,0001,1832-1,BANCO DO BRASIL,0001,3884-1,40336.87,2023-12-20T03:05:46
BANCO DO BRASIL,0001,3974-1,BANCO ITAU,0001,4746-1,69346.25,2023-12-20T10:00:12
BANCO DO BRASIL,0001,4565-1,BANCO SANTANDER,0001,1080-1,99223.40,2023-12-20T18:51:22
BANCO DO BRASIL,0001,1108-1,NUBANK,0001,0332-1,7970.61,2023-12-20T02:54:37
BANCO DO BRASIL,0001,1149-1,CAIXA ECONOMICA FEDERAL,0001,4184-1,6310.00,2023-12-20T14:06:32
BANCO DO BRASIL,0001,0765-1,BANCO DO BRASIL,0001,1311-1,23518.50,2024-03-08T03:39:19
BANCO DO BRASIL,0001,2005-1,CAIXA ECONOMICA FEDERAL,0001,2465-1,65880.18,2023-12-20T16:03:31
CAIXA ECONOMICA FEDERAL,0001,0530-1,BANCO SANTANDER,0001,4897-1,3731.30,2023-12-20T06:01:57
BANCO DO BRASIL,0001,2430-1,CAIXA ECONOMICA FEDERAL,0001,1755-1,44792.35,2023-12-20T15:11:57
BANCO DO BRASIL,0001,2473-1,BANCO ITAU,0001,2283-1,75515.29,2024-03-02T03:05:42
BANCO DO BRASIL,0001,1057-1,BANCO DO BRASIL,0001,1723-1,12210.43,2023-12-20T00:40:53
BANCO DO BRASIL,0001,2676-1,BANCO ITAU,0001,2722-1,37909.90,2023-12-20T08:41:50
BANCO DO BRASIL,0001,3151-1,BANCO SANTANDER,0001,2034-1,44076.04,2023-12-20T02:20:35
BANCO DO BRASIL,0001,3957-1,BANCO BANRISUL,0001,1315-1,80159.56,2023-12-20T17:44:06
BANCO DO BRASIL,0001,0680-1,BANCO DO BRASIL,0001,3462-1,4246.34,2023-12-20T16:28:04
BANCO DO BRASIL,0001,2648-1,NUBANK,0001,2869-1,6939.57,2024-03-18T10:40:29
BANCO DO BRASIL,0001,2645-1,NUBANK,0001,0784-1,48561.21,2023-12-20T18:03:25
BANCO DO BRASIL,0001,1414-1,BANCO INTER,0001,0951-1,91297.89,2023-12-20T14:27:48
BANCO DO BRASIL,0001,0191-1,CAIXA ECONOMICA FEDERAL,0001,1346-1,49090.53,2023-12-20T18:56:28
BANCO DO BRASIL,0001,3387-1,CAIXA ECONOMICA FEDERAL,0001,3085-1,23570.13,2023-12-20T08:14:39
BANCO DO BRASIL,0001,2476-1,BANCO SANTANDER,0001,2869-1,49881.36,2023-12-20T15:27:47
BANCO DO BRASIL,0001,3493-1,NUBANK,0001,1871-1,64346.22,2023-12-20T08:24:27
BANCO DO BRASIL,0001,3653-1,NUBANK,0001,0973-1,24933.36,2023-12-20T09:09:42
BANCO DO BRASIL,0001,3693-1,BANCO BRADESCO,0001,4615-1,23486.45,2023-12-20T14:12:40
BANCO DO BRASIL,0001,2245-1,BANCO BRADESCO,0001,1016-1,80792.34,2023-12-20T03:47:21
BANCO DO BRASIL,0001,4018-1,CAIXA ECONOMICA FEDERAL,0001,0247-1,23543.95,2023-12-20T16:38:42
BANCO DO BRASIL,0001,2716-1,BANCO SANTANDER,0001,0518-1,6938.25,2023-12-20T04:51:43
BANCO DO BRASIL,0001,3578-1,BANCO INTER,0001,0266-1,93728.97,2023-12-20T00:33:05
BANCO DO BRASIL,0001,2512-1,CAIXA ECONOMICA FEDERAL,0001,4636-1,83225.27,2023-12-20T17:22:03
BANCO DO BRASIL,0001,3989-1,BANCO INTER,0001,2378-1,10405.76,2023-12-20T08:46:45
BANCO DO BRASIL,0001,0861-1,CAIXA ECONOMICA FEDERAL,0001,4426-1,44808.70,2023-12-20T21:09:09
BANCO DO BRASIL,0001,1684-1,BANCO INTER,0001,3924-1,18590.34,2023-12-20T15:01:55
BANCO DO BRASIL,0001,2267-1,BANCO BRADESCO,0001,1182-1,70499.41,2023-12-20T19:03:33
BANCO DO BRASIL,0001,0271-1,BANCO INTER,0001,1930-1,97821.58,2023-12-28T22:54:29
BANCO DO BRASIL,0001,0981-1,BANCO BANRISUL,0001,1546-1,94189.75,2023-12-20T02:41:52
BANCO ITAU,0001,3410-1,BANCO DO BRASIL,0001,1094-1,10539.76,2023-12-20T19:17:29
BANCO DO BRASIL,0001,4796-1,BANCO DO BRASIL,0001,0217-1,49543.27,2023-12-20T09:06:44
BANCO DO BRASIL,0001,0643-1,BANCO BANRISUL,0001,1201-1,40207.83,2023-12-20T19:39:25
NUBANK,0001,0224-1,BANCO DO BRASIL,0001,1517-1,32051.35,2023-12-20T21:35:10
BANCO DO BRASIL,0001,0742-1,CAIXA ECONOMICA FEDERAL,0001,0089-1,32619.85,2023-12-20T18:55:53
BANCO DO BRASIL,0001,4829-1,NUBANK,0001,2847-1,71592.87,2023-12-20T04:15:06
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,3337-1,56372.29,2023-12-20T21:13:07
BANCO DO BRASIL,0001,1718-1,NUBANK,0001,3036-1,9138.47,2023-12-20T02:22:19
BANCO DO BRASIL,0001,4705-1,CAIXA ECONOMICA FEDERAL,0001,3325-1,91937.46,2024-01-19T03:55:07
BANCO DO BRASIL,0001,4599-1,BANCO SANTANDER,0001,1100-1,64526.19,2023-12-20T02:53:35
BANCO DO BRASIL,0001,2776-1,BANCO BANRISUL,0001,0571-1,86362.25,2023-12-20T09:20:15
BANCO DO BRASIL,0001,3143-1,CAIXA ECONOMICA FEDERAL,0001,1173-1,46404.59,2023-12-20T07:18:56
BANCO INTER,0001,1356-1,NUBANK,0001,4687-1,10022.76,2024-03-03T15:52:55
BANCO DO BRASIL,0001,3557-1,BANCO SANTANDER,0001,0968-1,3519.89,2023-12-20T16:33:30
BANCO DO BRASIL,0001,2655-1,BANCO INTER,0001,0727-1,51107.56,2023-12-20T10:49:06
BANCO DO BRASIL,0001,0744-1,BANCO BRADESCO,0001,3989-1,44802.18,2023-12-20T00:55:33
BANCO DO BRASIL,0001,3860-1,CAIXA ECONOMICA FEDERAL,0001,1456-1,9038.50,2023-12-20T19:08:26
BANCO DO BRASIL,0001,0356-1,BANCO BANRISUL,0001,3188-1,97717.36,2023-12-20T02:42:40
BANCO DO BRASIL,0001,1289-1,BANCO ITAU,0001,1206-1,86063.05,2024-02-06T10:16:10
BANCO DO BRASIL,0001,2730-1,CAIXA ECONOMICA FEDERAL,0001,2203-1,7483.23,2023-12-20T15:58:59
BANCO DO BRASIL,0001,4392-1,BANCO BANRISUL,0001,4615-1,71245.28,2023-12-20T15:34:02
BANCO DO BRASIL,0001,4375-1,BANCO BANRISUL,0001,2246-1,33475.32,2023-12-20T10:56:59
BANCO DO BRASIL,0001,2443-1,BANCO ITAU,0001,3400-1,37542.88,2023-12-20T22:56:44
BANCO DO BRASIL,0001,2922-1,CAIXA ECONOMICA FEDERAL,0001,3847-1,24819.17,2023-12-20T19:17:39
BANCO SANTANDER,0001,0520-1,BANCO INTER,0001,2488-1,65241.13,2023-12-20T15:25:45
BANCO DO BRASIL,0001,2927-1,CAIXA ECONOMICA FEDERAL,0001,3474-1,30527.94,2023-12-20T14:51:04
BANCO DO BRASIL,0001,1154-1,BANCO ITAU,0001,0409-1,31238.23,2023-12-20T15:02:39
BANCO DO BRASIL,0001,3184-1,BANCO INTER,0001,4178-1,10918.80,2023-12-20T21:14:32
BANCO DO BRASIL,0001,2233-1,BANCO SANTANDER,0001,4229-1,49578.74,2023-12-20T13:55:37
BANCO DO BRASIL,0001,4361-1,BANCO INTER,0001,3228-1,74204.80,2023-12-20T05:12:52
BANCO ITAU,0001,0548-1,BANCO DO BRASIL,0001,4027-1,9682.13,2023-12-20T14:48:26
BANCO DO BRASIL,0001,0122-1,BANCO SANTANDER,0001,1707-1,53797.95,2023-12-20T08:50:13
BANCO DO BRASIL,0001,1462-1,BANCO SANTANDER,0001,4387-1,63938.35,2023-12-20T20:09:34
BANCO DO BRASIL,0001,4770-1,CAIXA ECONOMICA FEDERAL,0001,1816-1,23420.17,2023-12-20T02:07:49
BANCO DO BRASIL,0001,3350-1,BANCO BRADESCO,0001,1478-1,7715.78,2023-12-20T19:28:44
BANCO DO BRASIL,0001,3053-1,BANCO ITAU,0001,2220-1,11923.32,2024-03-14T00:09:01
BANCO DO BRASIL,0001,0176-1,BANCO BRADESCO,0001,0016-1,80762.23,2023-12-20T04:52:15
BANCO DO BRASIL,0001,1845-1,CAIXA ECONOMICA FEDERAL,0001,4125-1,19013.67,2023-12-20T21:05:53
BANCO DO BRASIL,0001,1828-1,BANCO DO BRASIL,0001,1055-1,59567.34,2023-12-20T08:52:19
BANCO INTER,0001,4494-1,BANCO ITAU,0001,4808-1,95247.19,2023-12-20T21:39:42
BANCO DO BRASIL,0001,3388-1,BANCO DO BRASIL,0001,2408-1,75282.52,2023-12-20T03:07:42
BANCO DO BRASIL,0001,0750-1,NUBANK,0001,1641-1,25270.84,2024-01-29T19:19:15
BANCO INTER,0001,3671-1,NUBANK,0001,4401-1,47569.77,2023-12-20T17:00:12
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,2701-1,75660.74,2023-12-20T19:55
BANCO DO BRASIL,0001,0181-1,NUBANK,0001,0442-1,79360.79,2023-12-20T05:13:44
BANCO DO BRASIL,0001,2723-1,BANCO BRADESCO,0001,1757-1,9198.83,2024-01-19T02:11:32
BANCO DO BRASIL,0001,1681-1,CAIXA ECONOMICA FEDERAL,0001,4993-1,40533.91,2023-12-20T20:27:39
BANCO DO BRASIL,0001,4943-1,BANCO BANRISUL,0001,0094-1,74456.41,2023-12-20T05:26:41
BANCO DO BRASIL,0001,1959-1,BANCO BANRISUL,0001,1917-1,61056.21,2023-12-20T18:12:01
BANCO DO BRASIL,0001,1424-1,BANCO DO BRASIL,0001,1500-1,59518.10,2023-12-20T00:31:32
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,2792-1,66089.84,2023-12-20T00:33:28
BANCO DO BRASIL,0001,1618-1,BANCO INTER,0001,2389-1,33260.69,2023-12-20T17:18:17
BANCO SANTANDER,0001,0261-1,BANCO BRADESCO,0001,2627-1,21792.97,2023-12-20T08:55:08
BANCO DO BRASIL,0001,3160-1,NUBANK,0001,2396-1,4445.15,2023-12-20T05:16:54
BANCO DO BRASIL,0001,3044-1,BANCO DO BRASIL,0001,0112-1,16674.78,2023-12-20T17:14:35
BANCO DO BRASIL,0001,0485-1,BANCO DO BRASIL,0001,2575-1,81511.18,2023-12-20T00:52:21
BANCO DO BRASIL,0001,0484-1,BANCO BRADESCO,0001,3513-1,38895.18,2023-12-27T08:56:57
BANCO DO BRASIL,0001,2759-1,CAIXA ECONOMICA FEDERAL,0001,1637-1,52973.41,2023-12-20T13:01:23
BANCO DO BRASIL,0001,0269-1,BANCO SANTANDER,0001,4628-1,11863.61,2023-12-22T21:14:20
BANCO DO BRASIL,0001,1970-1,BANCO ITAU,0001,2548-1,66601.63,2023-12-20T17:43:24
BANCO DO BRASIL,0001,4407-1,NUBANK,0001,4360-1,84518.83,2024-02-05T22:24:49
BANCO DO BRASIL,0001,1084-1,BANCO BANRISUL,0001,1735-1,67613.18,2023-12-20T10:16:14
BANCO DO BRASIL,0001,0968-1,BANCO BRADESCO,0001,4282-1,79117.53,2023-12-20T11:35:23
BANCO DO BRASIL,0001,3172-1,BANCO BANRISUL,0001,3178-1,31884.20,2023-12-20T05:27:58
BANCO DO BRASIL,0001,0879-1,BANCO ITAU,0001,3322-1,26323.87,2023-12-20T04:04:08
BANCO DO BRASIL,0001,1085-1,NUBANK,0001,2550-1,63799.73,2023-12-20T01:36:24
BANCO DO BRASIL,0001,3831-1,NUBANK,0001,3159-1,91052.62,2023-12-20T04:57:16
BANCO DO BRASIL,0001,3084-1,BANCO ITAU,0001,1877-1,95148.54,2023-12-20T09:43:27
BANCO DO BRASIL,0001,1012-1,CAIXA ECONOMICA FEDERAL,0001,2051-1,4749.47,2024-02-22T17:05:05
BANCO DO BRASIL,0001,3585-1,BANCO DO BRASIL,0001,2829-1,12182.13,2023-12-20T03:31:29
BANCO DO BRASIL,0001,4628-1,BANCO INTER,0001,2306-1,28432.53,2023-12-20T05:31:54
BANCO DO BRASIL,0001,4946-1,BANCO SANTANDER,0001,4892-1,19401.51,2024-01-04T02:44:31
BANCO DO BRASIL,0001,1154-1,BANCO SANTANDER,0001,3007-1,23650.64,2023-12-20T04:13:45
BANCO DO BRASIL,0001,0076-1,BANCO INTER,0001,3547-1,67892.97,2023-12-20T13:30:57
BANCO DO BRASIL,0001,1575-1,CAIXA ECONOMICA FEDERAL,0001,0331-1,6856.78,2023-12-20T22:55:14
BANCO DO BRASIL,0001,2382-1,BANCO INTER,0001,3657-1,78121.21,2023-12-20T18:11:33
BANCO DO BRASIL,0001,0763-1,CAIXA ECONOMICA FEDERAL,0001,4460-1,84725.78,2024-02-12T20:30:01
BANCO SANTANDER,0001,1658-1,BANCO SANTANDER,0001,2670-1,59147.69,2023-12-20T04:32:19
BANCO DO BRASIL,0001,0813-1,BANCO ITAU,0001,4100-1,7648.01,2024-01-14T14:31:26
BANCO DO BRASIL,0001,0039-1,BANCO BRADESCO,0001,4349-1,50710.85,2023-12-20T15:36:29
BANCO DO BRASIL,0001,1079-1,BANCO SANTANDER,0001,2359-1,78739.51,2023-12-20T14:29:13
BANCO DO BRASIL,0001,2427-1,BANCO ITAU,0001,3399-1,554.63,2023-12-20T11:04:18
BANCO DO BRASIL,0001,4250-1,CAIXA ECONOMICA FEDERAL,0001,1904-1,40187.08,2023-12-20T19:24:08
BANCO DO BRASIL,0001,1480-1,BANCO BANRISUL,0001,1349-1,5104.84,2023-12-20T16:30:24
BANCO DO BRASIL,0001,0014-1,NUBANK,0001,3807-1,87359.66,2023-12-24T08:50:04
BANCO DO BRASIL,0001,3820-1,BANCO SANTANDER,0001,2764-1,76518.70,2023-12-20T09:06:13
BANCO DO BRASIL,0001,1307-1,NUBANK,0001,0176-1,51494.80,2023-12-20T14:24:32
BANCO DO BRASIL,0001,0196-1,BANCO INTER,0001,1650-1,53807.85,2023-12-20T17:30:03
BANCO DO BRASIL,0001,4537-1,BANCO SANTANDER,0001,1791-1,64389.40,2023-12-20T06:33:10
BANCO DO BRASIL,0001,0656-1,BANCO INTER,0001,4779-1,93731.91,2023-12-20T19:13:54
BANCO DO BRASIL,0001,1512-1,BANCO DO BRASIL,0001,3870-1,10081.09,2023-12-20T12:11:50
BANCO DO BRASIL,0001,1326-1,BANCO BANRISUL,0001,1332-1,16061.49,2023-12-20T10:25:13
BANCO ITAU,0001,4776-1,BANCO ITAU,0001,4678-1,80629.20,2023-12-20T06:18:38
BANCO SANTANDER,0001,1574-1,BANCO DO BRASIL,0001,1412-1,63892.95,2024-02-16T07:00:22
BANCO ITAU,0001,0538-1,BANCO ITAU,0001,0955-1,718.03,2024-03-27T12:00:17
BANCO DO BRASIL,0001,4442-1,BANCO INTER,0001,0991-1,75944.23,2023-12-20T18:52:46
BANCO DO BRASIL,0001,4265-1,BANCO BANRISUL,0001,4319-1,32015.03,2023-12-20T09:14:21
BANCO DO BRASIL,0001,0571-1,CAIXA ECONOMICA FEDERAL,0001,3721-1,7559.15,2023-12-20T21:57:12
CAIXA ECONOMICA FEDERAL,0001,3279-1,BANCO ITAU,0001,3868-1,62120.59,2023-12-20T01:11:47
BANCO DO BRASIL,0001,3885-1,BANCO DO BRASIL,0001,0479-1,54523.06,2023-12-20T09:32:30
BANCO DO BRASIL,0001,3841-1,BANCO BANRISUL,0001,2723-1,1124.48,2023-12-20T01:50:57
BANCO DO BRASIL,0001,4412-1,BANCO SANTANDER,0001,3642-1,65892.83,2023-12-20T14:52:17
BANCO DO BRASIL,0001,3903-1,NUBANK,0001,3141-1,4809.15,2023-12-20T10:37:48
BANCO DO BRASIL,0001,2133-1,BANCO ITAU,0001,4709-1,7872.40,2023-12-20T17:41:44
BANCO DO BRASIL,0001,0647-1,BANCO SANTANDER,0001,3821-1,83214.27,2023-12-20T09:57:51
BANCO DO BRASIL,0001,0897-1,BANCO SANTANDER,0001,0818-1,79298.98,2023-12-20T02:18:45
BANCO DO BRASIL,0001,0856-1,CAIXA ECONOMICA FEDERAL,0001,4099-1,12372.83,2023-12-20T07:30:03
BANCO DO BRASIL,0001,1613-1,BANCO BANRISUL,0001,4611-1,31449.86,2023-12-20T07:26:10
BANCO DO BRASIL,0001,0406-1,NUBANK,0001,2607-1,17104.45,2024-01-27T05:40:27
BANCO DO BRASIL,0001,4485-1,NUBANK,0001,0002-1,17141.06,2023-12-20T13:25:07
BANCO DO BRASIL,0001,2755-1,BANCO BRADESCO,0001,2542-1,90168.44,2023-12-20T10:38:34
BANCO DO BRASIL,0001,0716-1,BANCO INTER,0001,1521-1,17779.35,2023-12-20T05:03:10
BANCO DO BRASIL,0001,2951-1,BANCO BANRISUL,0001,2552-1,815.05,2023-12-20T14:07:28
BANCO INTER,0001,0321-1,BANCO BRADESCO,0001,2585-1,78521.28,2024-03-15T05:25:09
BANCO SANTANDER,0001,2434-1,NUBANK,0001,2725-1,73912.53,2023-12-20T09:23:45
BANCO DO BRASIL,0001,4992-1,BANCO DO BRASIL,0001,3403-1,63411.96,2023-12-20T14:11:47
BANCO DO BRASIL,0001,1422-1,BANCO SANTANDER,0001,3379-1,91580.94,2023-12-20T02:05:12
BANCO DO BRASIL,0001,0783-1,NUBANK,0001,1266-1,82390.49,2023-12-20T22:54:54
BANCO DO BRASIL,0001,1528-1,BANCO INTER,0001,3259-1,11418.09,2023-12-20T02:51:23
BANCO DO BRASIL,0001,4052-1,NUBANK,0001,2734-1,73131.84,2023-12-20T04:51:11
BANCO DO BRASIL,0001,2269-1,BANCO BANRISUL,0001,0971-1,90514.00,2023-12-20T13:07:28
BANCO DO BRASIL,0001,3959-1,BANCO BRADESCO,0001,0697-1,58613.81,2023-12-20T04:34:25
BANCO DO BRASIL,0001,4190-1,BANCO DO BRASIL,0001,2422-1,33444.26,2023-12-20T09:25:24
BANCO DO BRASIL,0001,4851-1,CAIXA ECONOMICA FEDERAL,0001,2625-1,19173.35,2023-12-20T22:30:47
BANCO DO BRASIL,0001,4585-1,BANCO BRADESCO,0001,0037-1,99572.72,2023-12-20T06:18:42
BANCO SANTANDER,0001,3369-1,BANCO SANTANDER,0001,1776-1,48972.05,2023-12-20T08:59:53
BANCO DO BRASIL,0001,3858-1,BANCO BRADESCO,0001,4399-1,44037.50,2023-12-20T21:30:36
BANCO DO BRASIL,0001,1352-1,BANCO BANRISUL,0001,4074-1,46012.83,2023-12-20T10:50:58
BANCO DO BRASIL,0001,2996-1,BANCO BRADESCO,0001,4017-1,78245.45,2023-12-20T12:02:45
BANCO DO BRASIL,0001,4853-1,NUBANK,0001,3953-1,40348.36,2023-12-20T15:14:15
BANCO DO BRASIL,0001,2878-1,CAIXA ECONOMICA FEDERAL,0001,3736-1,5748.45,2023-12-20T05:29:17
BANCO DO BRASIL,0001,3430-1,BANCO BANRISUL,0001,1171-1,12763.75,2023-12-20T17:16:30
BANCO DO BRASIL,0001,4441-1,BANCO INTER,0001,3184-1,16007.38,2023-12-20T07:43:40
BANCO SANTANDER,0001,4766-1,BANCO BANRISUL,0001,3772-1,8527.01,2023-12-20T07:12:10
BANCO DO BRASIL,0001,4767-1,BANCO BRADESCO,0001,0164-1,47130.82,2023-12-20T22:53:31
BANCO DO BRASIL,0001,1917-1,CAIXA ECONOMICA FEDERAL,0001,3821-1,70011.98,2023-12-20T04:29:20
BANCO SANTANDER,0001,0520-1,BANCO BRADESCO,0001,1397-1,31547.07,2023-12-20T05:22:58
BANCO DO BRASIL,0001,4220-1,CAIXA ECONOMICA FEDERAL,0001,2471-1,71765.12,2023-12-20T06:11:58
BANCO DO BRASIL,0001,3161-1,CAIXA ECONOMICA FEDERAL,0001,3872-1,19640.60,2023-12-20T07:59:12
BANCO DO BRASIL,0001,2546-1,BANCO INTER,0001,0756-1,76796.38,2023-12-20T20:13:43
BANCO DO BRASIL,0001,0303-1,NUBANK,0001,4196-1,71378.61,2023-12-20T14:20:53
BANCO DO BRASIL,0001,0390-1,BANCO SANTANDER,0001,2182-1,70302.36,2023-12-20T20:29:50
BANCO DO BRASIL,0001,1200-1,BANCO BRADESCO,0001,0931-1,99536.57,2023-12-20T21:27:43
BANCO DO BRASIL,0001,0529-1,BANCO ITAU,0001,3685-1,75349.72,2023-12-20T02:12:44
BANCO DO BRASIL,0001,0796-1,BANCO SANTANDER,0001,4254-1,31110.48,2024-01-14T10:21:31
BANCO BRADESCO,0001,4771-1,BANCO BRADESCO,0001,1671-1,4364.62,2023-12-20T17:23:16
BANCO SANTANDER,0001,0364-1,BANCO SANTANDER,0001,3300-1,65411.65,2023-12-20T10:11:55
BANCO DO BRASIL,0001,2476-1,CAIXA ECONOMICA FEDERAL,0001,4025-1,62680.96,2023-12-20T17:55:07
BANCO DO BRASIL,0001,2634-1,CAIXA ECONOMICA FEDERAL,0001,0987-1,93368.09,2023-12-27T01:15:35
BANCO DO BRASIL,0001,4560-1,CAIXA ECONOMICA FEDERAL,0001,0849-1,31050.32,2023-12-20T19:01:11
BANCO DO BRASIL,0001,1623-1,NUBANK,0001,0073-1,52703.01,2023-12-20T06:07:12
BANCO DO BRASIL,0001,4226-1,BANCO DO BRASIL,0001,4969-1,13643.77,2023-12-20T13:26:27
BANCO DO BRASIL,0001,4921-1,CAIXA ECONOMICA FEDERAL,0001,3014-1,78362.20,2024-03-21T14:15:29
BANCO DO BRASIL,0001,1571-1,BANCO BANRISUL,0001,2403-1,64631.71,2023-12-20T14:47:29
BANCO DO BRASIL,0001,3555-1,BANCO DO BRASIL,0001,1994-1,97659.39,2023-12-20T07:31:57
BANCO DO BRASIL,0001,2655-1,NUBANK,0001,2084-1,34555.38,2023-12-20T15:39:52
BANCO DO BRASIL,0001,4236-1,CAIXA ECONOMICA FEDERAL,0001,2142-1,35003.41,2023-12-20T01:01:11
BANCO DO BRASIL,0001,0947-1,BANCO SANTANDER,0001,4469-1,72504.74,2023-12-20T02:18:40
BANCO DO BRASIL,0001,3118-1,CAIXA ECONOMICA FEDERAL,0001,1388-1,45051.16,2023-12-20T12:06:14
BANCO DO BRASIL,0001,2171-1,NUBANK,0001,4490-1,67915.71,2023-12-20T12:43:42
BANCO DO BRASIL,0001,1296-1,NUBANK,0001,2566-1,23102.51,2023-12-20T15:38:41
BANCO DO BRASIL,0001,2700-1,BANCO INTER,0001,2272-1,89853.07,2023-12-20T07:00:39
BANCO DO BRASIL,0001,1965-1,BANCO ITAU,0001,4235-1,22962.78,2023-12-20T07:29:59
BANCO DO BRASIL,0001,4918-1,CAIXA ECONOMICA FEDERAL,0001,2935-1,44705.96,2023-12-20T05:29:54
BANCO DO BRASIL,0001,0001-1,BANCO INTER,0001,1688-1,9830.56,2023-12-20T07:16:15
BANCO DO BRASIL,0001,2948-1,BANCO BANRISUL,0001,4907-1,9736.18,2023-12-20T06:03:33
BANCO DO BRASIL,0001,2154-1,NUBANK,0001,4459-1,9946.83,2023-12-20T20:09:28
BANCO DO BRASIL,0001,1372-1,CAIXA ECONOMICA FEDERAL,0001,2586-1,84881.99,2023-12-20T17:36:14
BANCO DO BRASIL,0001,2260-1,NUBANK,0001,4471-1,22462.90,2024-02-15T14:52:55
BANCO DO BRASIL,0001,0088-1,BANCO ITAU,0001,4236-1,82427.32,2023-12-20T20:08:05
BANCO DO BRASIL,0001,3233-1,BANCO BANRISUL,0001,4631-1,21467.46,2023-12-20T00:14:28
BANCO DO BRASIL,0001,2315-1,BANCO BRADESCO,0001,1663-1,7164.90,2023-12-20T16:25:48
BANCO DO BRASIL,0001,3727-1,BANCO DO BRASIL,0001,4880-1,2358.65,2023-12-20T14:01:28
BANCO DO BRASIL,0001,0770-1,BANCO DO BRASIL,0001,4222-1,27592.99,2023-12-20T08:34:44
BANCO DO BRASIL,0001,4847-1,NUBANK,0001,1488-1,8423.44,2023-12-20T07:28:38
BANCO DO BRASIL,0001,2699-1,BANCO BRADESCO,0001,3498-1,60169.11,2023-12-20T05:21:28
BANCO SANTANDER,0001,1016-1,BANCO DO BRASIL,0001,0077-1,96900.42,2023-12-20T20:38:47
BANCO DO BRASIL,0001,2219-1,BANCO SANTANDER,0001,3852-1,73945.76,2023-12-20T10:19:47
BANCO DO BRASIL,0001,1987-1,BANCO ITAU,0001,2521-1,67162.89,2023-12-20T04:31:56
BANCO BRADESCO,0001,2330-1,NUBANK,0001,2587-1,47079.21,2023-12-20T19:17:59
BANCO DO BRASIL,0001,1607-1,BANCO ITAU,0001,3837-1,44323.58,2023-12-20T13:55:58
BANCO DO BRASIL,0001,2033-1,NUBANK,0001,1354-1,9109.48,2024-02-07T16:38:49
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,2693-1,42772.88,2023-12-20T09:28:55
BANCO DO BRASIL,0001,4779-1,CAIXA ECONOMICA FEDERAL,0001,3229-1,19068.80,2023-12-20T19:31:05
BANCO DO BRASIL,0001,3582-1,BANCO BANRISUL,0001,2600-1,69781.93,2023-12-20T05:03:41
BANCO DO BRASIL,0001,2496-1,NUBANK,0001,2281-1,93331.73,2023-12-20T03:43:46
BANCO DO BRASIL,0001,0215-1,BANCO ITAU,0001,4740-1,51436.63,2023-12-20T18:23:16
BANCO DO BRASIL,0001,3035-1,BANCO DO BRASIL,0001,4009-1,76365.08,2023-12-20T10:28:45
BANCO DO BRASIL,0001,0911-1,CAIXA ECONOMICA FEDERAL,0001,0759-1,24620.29,2023-12-20T15:07:10
BANCO DO BRASIL,0001,4088-1,BANCO DO BRASIL,0001,0166-1,54486.78,2023-12-20T04:45:32
BANCO DO BRASIL,0001,4893-1,BANCO INTER,0001,3571-1,65288.85,2023-12-20T17:08:41
BANCO DO BRASIL,0001,4416-1,BANCO SANTANDER,0001,2157-1,44379.74,2023-12-20T22:09:55
BANCO DO BRASIL,0001,0807-1,BANCO SANTANDER,0001,3191-1,64675.72,2023-12-20T03:49:02
BANCO DO BRASIL,0001,2883-1,BANCO BRADESCO,0001,3503-1,38176.22,2023-12-20T12:04:35
BANCO DO BRASIL,0001,2983-1,NUBANK,0001,4916-1,73676.79,2023-12-20T18:07:50
BANCO DO BRASIL,0001,3673-1,BANCO DO BRASIL,0001,4931-1,217.44,2023-12-20T07:37:25
BANCO DO BRASIL,0001,1561-1,NUBANK,0001,2789-1,67266.51,2023-12-20T11:32:38
BANCO DO BRASIL,0001,2107-1,BANCO INTER,0001,4071-1,31107.26,2023-12-20T13:20:11
BANCO DO BRASIL,0001,2899-1,BANCO INTER,0001,4877-1,60719.68,2023-12-20T11:41:46
BANCO DO BRASIL,0001,3069-1,BANCO INTER,0001,1664-1,1949.26,2023-12-20T09:50:51
BANCO DO BRASIL,0001,1997-1,BANCO INTER,0001,0124-1,73674.91,2023-12-20T02:56:30
BANCO DO BRASIL,0001,2143-1,CAIXA ECONOMICA FEDERAL,0001,3116-1,68598.75,2023-12-20T19:36:21
BANCO DO BRASIL,0001,2236-1,BANCO DO BRASIL,0001,3688-1,57293.48,2023-12-20T11:20:30
BANCO DO BRASIL,0001,0045-1,NUBANK,0001,3523-1,62908.04,2023-12-20T05:56:14
BANCO DO BRASIL,0001,1337-1,BANCO SANTANDER,0001,4923-1,36914.17,2023-12-20T07:17:21
BANCO DO BRASIL,0001,4873-1,BANCO INTER,0001,2513-1,76325.74,2023-12-20T14:22:59
BANCO DO BRASIL,0001,3736-1,BANCO BRADESCO,0001,3140-1,91106.91,2023-12-20T05:19:29
BANCO DO BRASIL,0001,4556-1,BANCO BRADESCO,0001,4897-1,12622.61,2023-12-20T14:24:13
BANCO DO BRASIL,0001,1709-1,BANCO BANRISUL,0001,4350-1,83271.70,2023-12-20T10:25:32
BANCO DO BRASIL,0001,4196-1,BANCO INTER,0001,1834-1,47548.60,2023-12-20T18:46:30
BANCO DO BRASIL,0001,3994-1,BANCO BRADESCO,0001,0429-1,59008.53,2023-12-20T10:13:45
BANCO DO BRASIL,0001,3769-1,BANCO ITAU,0001,0794-1,97161.11,2023-12-20T18:25:33
BANCO DO BRASIL,0001,1687-1,BANCO BANRISUL,0001,4804-1,50303.73,2024-01-26T03:02:40
BANCO DO BRASIL,0001,2085-1,BANCO BRADESCO,0001,3323-1,3568.96,2023-12-20T00:26:55
BANCO DO BRASIL,0001,0361-1,BANCO BRADESCO,0001,0393-1,22752.93,2023-12-20T04:34:39
BANCO DO BRASIL,0001,2127-1,CAIXA ECONOMICA FEDERAL,0001,1907-1,70912.27,2023-12-20T04:49:29
BANCO DO BRASIL,0001,0248-1,BANCO SANTANDER,0001,3666-1,96569.44,2024-01-17T07:42:25
BANCO DO BRASIL,0001,4244-1,BANCO SANTANDER,0001,4639-1,34134.48,2023-12-20T00:13:08
BANCO DO BRASIL,0001,2262-1,BANCO BRADESCO,0001,1194-1,11501.04,2023-12-20T15:56:45
BANCO BANRISUL,0001,1528-1,CAIXA ECONOMICA FEDERAL,0001,2373-1,86320.50,2023-12-20T08:01:21
BANCO DO BRASIL,0001,4171-1,BANCO ITAU,0001,0318-1,81693.15,2024-02-13T20:18:15
BANCO DO BRASIL,0001,3507-1,BANCO BANRISUL,0001,1010-1,52335.99,2023-12-20T05:23:22
BANCO DO BRASIL,0001,2071-1,BANCO BANRISUL,0001,3321-1,98547.19,2024-03-22T07:01:51
BANCO DO BRASIL,0001,4833-1,BANCO INTER,0001,0399-1,12278.75,2023-12-20T15:14:50
NUBANK,0001,1593-1,CAIXA ECONOMICA FEDERAL,0001,1714-1,22499.31,2023-12-20T01:34:13
BANCO DO BRASIL,0001,1151-1,BANCO BANRISUL,0001,2879-1,28743.98,2023-12-20T06:32:22
BANCO DO BRASIL,0001,4776-1,BANCO BANRISUL,0001,4589-1,39309.10,2023-12-20T13:09:27
BANCO ITAU,0001,1512-1,BANCO DO BRASIL,0001,1807-1,68376.77,2023-12-20T12:52:34
BANCO DO BRASIL,0001,1280-1,BANCO BANRISUL,0001,1258-1,23438.26,2023-12-20T19:29:42
BANCO DO BRASIL,0001,2548-1,CAIXA ECONOMICA FEDERAL,0001,1376-1,99564.00,2023-12-20T03:12:05
BANCO DO BRASIL,0001,1917-1,BANCO DO BRASIL,0001,0081-1,72163.42,2023-12-20T13:43:24
BANCO DO BRASIL,0001,2673-1,BANCO BANRISUL,0001,4319-1,65249.80,2023-12-20T18:47:28
BANCO DO BRASIL,0001,2414-1,CAIXA ECONOMICA FEDERAL,0001,4473-1,39514.31,2023-12-20T08:54:11
BANCO DO BRASIL,0001,0257-1,CAIXA ECONOMICA FEDERAL,0001,4109-1,47490.52,2023-12-20T17:48:53
BANCO DO BRASIL,0001,2859-1,BANCO DO BRASIL,0001,4151-1,18725.71,2023-12-20T15:54:01
BANCO DO BRASIL,0001,0713-1,BANCO SANTANDER,0001,1241-1,86292.35,2023-12-20T07:54:34
BANCO BRADESCO,0001,2454-1,NUBANK,0001,4505-1,63417.56,2023-12-20T12:00:28
BANCO DO BRASIL,0001,3155-1,BANCO ITAU,0001,2009-1,31066.75,2023-12-20T00:38:48
BANCO DO BRASIL,0001,4444-1,BANCO BANRISUL,0001,0268-1,32167.68,2023-12-20T08:24:42
BANCO DO BRASIL,0001,0379-1,CAIXA ECONOMICA FEDERAL,0001,2959-1,13118.06,2023-12-20T07:09:22
BANCO DO BRASIL,0001,4107-1,BANCO BANRISUL,0001,1251-1,81541.75,2023-12-20T10:14:14
BANCO ITAU,0001,4493-1,BANCO INTER,0001,0765-1,84498.91,2023-12-20T11:44:24
BANCO DO BRASIL,0001,3382-1,NUBANK,0001,3655-1,78788.37,2023-12-20T05:21:50
BANCO DO BRASIL,0001,0508-1,BANCO DO BRASIL,0001,3075-1,5128.57,2023-12-20T17:05:20
BANCO DO BRASIL,0001,3829-1,CAIXA ECONOMICA FEDERAL,0001,1908-1,70769.35,2023-12-20T16:54:34
BANCO DO BRASIL,0001,4520-1,BANCO BRADESCO,0001,2919-1,73219.19,2023-12-20T15:33:14
BANCO DO BRASIL,0001,1417-1,BANCO ITAU,0001,0772-1,59000.12,2023-12-20T18:10:14
BANCO DO BRASIL,0001,3171-1,BANCO BANRISUL,0001,2658-1,3830.28,2023-12-20T21:16:17
BANCO DO BRASIL,0001,0506-1,BANCO ITAU,0001,0717-1,36337.45,2023-12-20T20:35:24
BANCO DO BRASIL,0001,2815-1,BANCO BANRISUL,0001,1603-1,35276.13,2023-12-20T06:23:59
BANCO DO BRASIL,0001,0802-1,BANCO ITAU,0001,4026-1,43955.16,2023-12-20T09:53:35
BANCO DO BRASIL,0001,0348-1,BANCO BANRISUL,0001,2208-1,21220.72,2023-12-20T11:16:10
BANCO DO BRASIL,0001,4122-1,NUBANK,0001,4984-1,37682.51,2023-12-20T04:47:56
BANCO DO BRASIL,0001,4392-1,BANCO SANTANDER,0001,0260-1,58604.03,2023-12-20T17:28:10
BANCO DO BRASIL,0001,4663-1,BANCO INTER,0001,4463-1,65973.71,2023-12-20T10:55:30
BANCO DO BRASIL,0001,3628-1,BANCO INTER,0001,3063-1,84374.34,2023-12-20T02:56:01
BANCO DO BRASIL,0001,3947-1,BANCO BANRISUL,0001,0147-1,15982.79,2023-12-20T15:44:38
BANCO DO BRASIL,0001,1606-1,NUBANK,0001,0560-1,86741.89,2023-12-20T08:22:11
BANCO DO BRASIL,0001,1484-1,NUBANK,0001,3881-1,57937.33,2023-12-20T18:06:21
BANCO DO BRASIL,0001,2130-1,BANCO BRADESCO,0001,2691-1,62986.70,2023-12-20T05:15:38
BANCO DO BRASIL,0001,2397-1,BANCO ITAU,0001,0439-1,95738.76,2023-12-20T08:45:54
BANCO DO BRASIL,0001,1722-1,BANCO BRADESCO,0001,0164-1,12289.41,2023-12-20T14:20:38
BANCO DO BRASIL,0001,1047-1,BANCO BRADESCO,0001,0538-1,90191.50,2023-12-20T10:09:26
BANCO DO BRASIL,0001,1766-1,BANCO SANTANDER,0001,2442-1,14341.96,2023-12-20T02:08:43
BANCO DO BRASIL,0001,3616-1,BANCO BANRISUL,0001,4291-1,13564.64,2023-12-20T10:01:03
BANCO ITAU,0001,1954-1,BANCO DO BRASIL,0001,0440-1,79832.87,2023-12-20T03:14:08
BANCO DO BRASIL,0001,0660-1,NUBANK,0001,1452-1,47232.15,2023-12-20T02:33:19
BANCO DO BRASIL,0001,4808-1,CAIXA ECONOMICA FEDERAL,0001,1220-1,31819.16,2023-12-20T20:52:57
BANCO DO BRASIL,0001,0165-1,CAIXA ECONOMICA FEDERAL,0001,1233-1,72416.82,2023-12-20T05:04:57
BANCO DO BRASIL,0001,4461-1,BANCO INTER,0001,4145-1,88784.51,2023-12-20T22:21:45
BANCO DO BRASIL,0001,4273-1,BANCO INTER,0001,3307-1,78653.16,2023-12-20T09:41:27
BANCO DO BRASIL,0001,0133-1,BANCO ITAU,0001,3732-1,75679.64,2023-12-20T11:53:44
BANCO DO BRASIL,0001,4819-1,BANCO BRADESCO,0001,3650-1,52226.30,2023-12-20T21:34:54
BANCO DO BRASIL,0001,0918-1,BANCO ITAU,0001,3460-1,66350.82,2023-12-20T03:02:43
BANCO DO BRASIL,0001,3087-1,BANCO INTER,0001,4618-1,84377.27,2023-12-20T00:47:57
BANCO DO BRASIL,0001,2832-1,BANCO SANTANDER,0001,2929-1,76411.82,2023-12-20T22:43:57
BANCO ITAU,0001,0160-1,BANCO BANRISUL,0001,0969-1,40379.65,2023-12-20T19:23:25
BANCO DO BRASIL,0001,3478-1,BANCO BANRISUL,0001,1074-1,97747.29,2023-12-20T12:12:44
BANCO DO BRASIL,0001,2654-1,NUBANK,0001,1884-1,56558.57,2023-12-20T06:54:49
BANCO DO BRASIL,0001,3013-1,BANCO BANRISUL,0001,0232-1,98896.83,2023-12-20T22:42:03
BANCO DO BRASIL,0001,4884-1,BANCO BRADESCO,0001,3890-1,51376.47,2023-12-20T00:25:12
BANCO DO BRASIL,0001,0731-1,BANCO SANTANDER,0001,2117-1,60132.90,2023-12-20T19:54:45
BANCO DO BRASIL,0001,1380-1,BANCO ITAU,0001,0299-1,22899.80,2023-12-20T21:28:15
BANCO DO BRASIL,0001,0823-1,NUBANK,0001,0523-1,10584.82,2023-12-20T01:04:08
CAIXA ECONOMICA FEDERAL,0001,2510-1,BANCO DO BRASIL,0001,4297-1,63561.71,2024-01-11T10:45:08
BANCO DO BRASIL,0001,0204-1,CAIXA ECONOMICA FEDERAL,0001,0049-1,82590.21,2023-12-20T18:30:44
BANCO DO BRASIL,0001,2190-1,CAIXA ECONOMICA FEDERAL,0001,2019-1,39875.32,2024-03-09T13:55:04
BANCO DO BRASIL,0001,1239-1,BANCO ITAU,0001,4896-1,32209.49,2023-12-20T06:38:48
BANCO DO BRASIL,0001,1016-1,BANCO DO BRASIL,0001,0575-1,35658.37,2023-12-20T07:26:59
BANCO DO BRASIL,0001,4656-1,BANCO SANTANDER,0001,4332-1,16434.85,2023-12-20T14:04:58
BANCO DO BRASIL,0001,3628-1,BANCO DO BRASIL,0001,1809-1,65425.10,2023-12-20T02:58:04
BANCO DO BRASIL,0001,1702-1,BANCO ITAU,0001,3732-1,15262.69,2023-12-20T03:18:55
BANCO DO BRASIL,0001,3511-1,BANCO ITAU,0001,0921-1,24327.94,2023-12-20T10:56:11
BANCO DO BRASIL,0001,3850-1,BANCO ITAU,0001,0855-1,63117.04,2023-12-20T19:18:14
BANCO DO BRASIL,0001,4699-1,NUBANK,0001,2537-1,6112.97,2023-12-20T22:12:17
BANCO DO BRASIL,0001,4097-1,BANCO BANRISUL,0001,2822-1,22903.44,2023-12-20T05:51:51
BANCO DO BRASIL,0001,1637-1,BANCO BRADESCO,0001,2899-1,66668.91,2023-12-20T20:12:06
BANCO DO BRASIL,0001,0793-1,BANCO DO BRASIL,0001,0420-1,11210.21,2023-12-20T22:13:51
BANCO DO BRASIL,0001,3731-1,CAIXA ECONOMICA FEDERAL,0001,0996-1,87359.55,2023-12-20T00:54:25
BANCO DO BRASIL,0001,2468-1,BANCO ITAU,0001,4323-1,79556.17,2023-12-20T08:38:21
BANCO DO BRASIL,0001,4633-1,CAIXA ECONOMICA FEDERAL,0001,1018-1,64524.91,2023-12-20T14:57:25
BANCO DO BRASIL,0001,2365-1,CAIXA ECONOMICA FEDERAL,0001,3343-1,28396.95,2023-12-20T16:09:46
BANCO DO BRASIL,0001,1296-1,BANCO SANTANDER,0001,0202-1,64526.38,2023-12-20T10:10:06
BANCO DO BRASIL,0001,3809-1,BANCO INTER,0001,0346-1,49940.06,2023-12-20T07:13:31
BANCO DO BRASIL,0001,1270-1,BANCO BANRISUL,0001,1175-1,77482.49,2023-12-20T17:16:22
BANCO DO BRASIL,0001,1911-1,BANCO INTER,0001,0102-1,88759.15,2023-12-20T18:20:23
BANCO DO BRASIL,0001,4799-1,NUBANK,0001,0156-1,79071.36,2023-12-20T19:38:48
BANCO DO BRASIL,0001,0971-1,BANCO DO BRASIL,0001,2325-1,20832.54,2023-12-20T12:30:55
BANCO DO BRASIL,0001,3350-1,BANCO INTER,0001,4467-1,21401.72,2023-12-20T02:35:35
NUBANK,0001,2707-1,NUBANK,0001,2498-1,24950.54,2023-12-20T20:45:50
BANCO DO BRASIL,0001,4452-1,BANCO SANTANDER,0001,3351-1,25092.52,2023-12-20T22:00:54
BANCO DO BRASIL,0001,1569-1,BANCO BRADESCO,0001,2890-1,59061.37,2023-12-20T08:39:39
BANCO DO BRASIL,0001,4618-1,NUBANK,0001,2695-1,93475.43,2023-12-20T14:59:45
BANCO DO BRASIL,0001,1696-1,BANCO ITAU,0001,1254-1,42204.06,2023-12-20T06:49:45
BANCO DO BRASIL,0001,4711-1,BANCO DO BRASIL,0001,4144-1,62308.36,2023-12-20T04:12:38
BANCO BANRISUL,0001,4093-1,NUBANK,0001,1812-1,30144.82,2023-12-20T00:20:38
BANCO DO BRASIL,0001,2475-1,BANCO DO BRASIL,0001,0540-1,79877.01,2023-12-20T06:21:14
BANCO DO BRASIL,0001,4593-1,NUBANK,0001,3363-1,79096.62,2023-12-20T10:08:17
BANCO DO BRASIL,0001,0931-1,BANCO BANRISUL,0001,2302-1,93206.03,2023-12-20T14:02:40
BANCO DO BRASIL,0001,1119-1,NUBANK,0001,0280-1,44092.22,2023-12-20T16:24:13
BANCO DO BRASIL,0001,0428-1,BANCO INTER,0001,4141-1,69163.46,2023-12-20T00:41:22
BANCO DO BRASIL,0001,1218-1,BANCO BANRISUL,0001,4778-1,82129.26,2023-12-20T01:09:19
BANCO DO BRASIL,0001,1310-1,BANCO DO BRASIL,0001,2389-1,71240.42,2023-12-20T01:55:44
BANCO INTER,0001,3204-1,CAIXA ECONOMICA FEDERAL,0001,2479-1,9030.50,2023-12-20T01:35:58
NUBANK,0001,2632-1,BANCO BANRISUL,0001,3233-1,50894.79,2023-12-20T07:46:57
BANCO DO BRASIL,0001,0911-1,BANCO INTER,0001,2137-1,66784.48,2023-12-20T21:10:36
BANCO ITAU,0001,4853-1,BANCO BRADESCO,0001,3520-1,17638.51,2023-12-20T14:30:02
BANCO DO BRASIL,0001,3692-1,BANCO BANRISUL,0001,0946-1,41660.05,2023-12-20T01:02:25
BANCO DO BRASIL,0001,3195-1,BANCO SANTANDER,0001,0978-1,67239.01,2023-12-20T00:32:53
BANCO DO BRASIL,0001,4734-1,NUBANK,0001,3207-1,50855.39,2023-12-20T14:20:47
BANCO DO BRASIL,0001,3900-1,CAIXA ECONOMICA FEDERAL,0001,3894-1,10258.53,2023-12-20T13:55:29
BANCO ITAU,0001,3642-1,BANCO ITAU,0001,2836-1,32812.94,2023-12-20T03:16:39
BANCO DO BRASIL,0001,1277-1,BANCO INTER,0001,2542-1,76354.73,2023-12-20T06:44:24
CAIXA ECONOMICA FEDERAL,0001,3057-1,BANCO INTER,0001,2581-1,44017.10,2023-12-20T09:22:37
BANCO DO BRASIL,0001,1089-1,BANCO BANRISUL,0001,1998-1,57204.52,2023-12-20T11:31:10
BANCO DO BRASIL,0001,3063-1,BANCO BANRISUL,0001,3780-1,74229.10,2023-12-20T11:37:19
BANCO DO BRASIL,0001,3644-1,BANCO INTER,0001,1770-1,55295.55,2023-12-20T15:42:25
BANCO DO BRASIL,0001,3818-1,BANCO INTER,0001,1677-1,34469.72,2023-12-20T20:17:27
BANCO DO BRASIL,0001,3120-1,BANCO BANRISUL,0001,4057-1,64042.42,2023-12-20T16:02:34
BANCO DO BRASIL,0001,2604-1,BANCO INTER,0001,4152-1,12707.74,2023-12-20T15:55:08
BANCO DO BRASIL,0001,4891-1,BANCO ITAU,0001,4459-1,96872.56,2023-12-20T16:56:27
BANCO BANRISUL,0001,2921-1,BANCO SANTANDER,0001,0672-1,91082.88,2023-12-20T19:48:37
BANCO DO BRASIL,0001,3935-1,BANCO SANTANDER,0001,1440-1,14351.65,2023-12-20T13:10:32
BANCO DO BRASIL,0001,3415-1,BANCO BRADESCO,0001,3483-1,72221.71,2023-12-20T13:39:27
BANCO DO BRASIL,0001,3446-1,BANCO DO BRASIL,0001,2411-1,54214.70,2023-12-20T14:31:54
BANCO DO BRASIL,0001,4274-1,BANCO BRADESCO,0001,1203-1,45457.82,2023-12-20T05:04:10
BANCO DO BRASIL,0001,2028-1,NUBANK,0001,3831-1,31059.70,2023-12-20T17:14:47
BANCO DO BRASIL,0001,0156-1,BANCO ITAU,0001,0803-1,65852.06,2023-12-20T12:39:47
BANCO DO BRASIL,0001,1958-1,BANCO INTER,0001,1321-1,66501.67,2023-12-20T08:59:30
BANCO DO BRASIL,0001,4068-1,BANCO SANTANDER,0001,2835-1,55796.62,2023-12-20T12:33:54
BANCO DO BRASIL,0001,1377-1,BANCO DO BRASIL,0001,2390-1,92251.49,2023-12-20T14:28:42
BANCO DO BRASIL,0001,1067-1,CAIXA ECONOMICA FEDERAL,0001,0936-1,76183.12,2023-12-20T16:56:55
BANCO DO BRASIL,0001,3727-1,NUBANK,0001,1638-1,33213.40,2023-12-20T18:00:55
BANCO DO BRASIL,0001,4573-1,BANCO BANRISUL,0001,3211-1,66627.54,2023-12-20T02:19:05
BANCO DO BRASIL,0001,2648-1,BANCO SANTANDER,0001,0465-1,66626.94,2023-12-20T00:16:06
BANCO DO BRASIL,0001,4868-1,NUBANK,0001,1325-1,26338.92,2024-01-08T14:50:25
BANCO DO BRASIL,0001,4743-1,BANCO ITAU,0001,4689-1,17090.66,2023-12-20T04:22:10
BANCO DO BRASIL,0001,2880-1,BANCO ITAU,0001,3072-1,51939.35,2023-12-20T04:29:07
BANCO DO BRASIL,0001,4935-1,BANCO BRADESCO,0001,3999-1,38478.00,2023-12-20T22:09:49
BANCO DO BRASIL,0001,4811-1,BANCO ITAU,0001,1087-1,82366.82,2023-12-20T10:45:53
BANCO DO BRASIL,0001,1937-1,NUBANK,0001,4269-1,99083.70,2023-12-20T19:56:21
BANCO DO BRASIL,0001,3410-1,BANCO INTER,0001,0787-1,17541.21,2024-03-15T09:38:18
BANCO SANTANDER,0001,1819-1,BANCO BRADESCO,0001,4289-1,28641.36,2023-12-20T10:47:12
BANCO DO BRASIL,0001,2611-1,BANCO BANRISUL,0001,1406-1,32630.14,2023-12-20T20:59:12
BANCO DO BRASIL,0001,2144-1,NUBANK,0001,0778-1,81153.45,2023-12-20T09:57:33
BANCO BANRISUL,0001,0288-1,BANCO BRADESCO,0001,2816-1,73468.70,2023-12-20T21:55:33
BANCO DO BRASIL,0001,4663-1,NUBANK,0001,4800-1,73906.72,2023-12-20T06:48:49
BANCO DO BRASIL,0001,3675-1,CAIXA ECONOMICA FEDERAL,0001,0698-1,24233.98,2023-12-20T07:27:48
BANCO DO BRASIL,0001,1084-1,BANCO BRADESCO,0001,2146-1,34602.68,2023-12-20T17:26:59
BANCO DO BRASIL,0001,3489-1,BANCO SANTANDER,0001,0282-1,5698.42,2023-12-20T08:42:15
BANCO DO BRASIL,0001,2943-1,BANCO BRADESCO,0001,0444-1,98098.43,2024-01-26T01:50:39
BANCO DO BRASIL,0001,4227-1,BANCO SANTANDER,0001,4649-1,3675.25,2023-12-20T21:10:49
BANCO DO BRASIL,0001,1592-1,BANCO SANTANDER,0001,3609-1,78616.84,2023-12-20T16:16:54
BANCO DO BRASIL,0001,4669-1,BANCO INTER,0001,1521-1,30099.61,2023-12-20T20:24:31
BANCO DO BRASIL,0001,3764-1,NUBANK,0001,4976-1,31579.75,2023-12-20T03:14:03
BANCO DO BRASIL,0001,4865-1,BANCO BANRISUL,0001,2511-1,3242.78,2023-12-20T21:18:06
BANCO DO BRASIL,0001,0998-1,NUBANK,0001,2019-1,69401.93,2024-01-09T22:00:58
BANCO DO BRASIL,0001,4347-1,BANCO ITAU,0001,2810-1,57151.21,2024-02-15T18:13:58
BANCO DO BRASIL,0001,0869-1,BANCO DO BRASIL,0001,4602-1,82241.30,2023-12-20T04:16:56
BANCO DO BRASIL,0001,2494-1,BANCO ITAU,0001,0692-1,6699.60,2023-12-20T06:11:46
BANCO ITAU,0001,4762-1,BANCO SANTANDER,0001,0972-1,83684.04,2023-12-20T06:30:27
BANCO DO BRASIL,0001,3141-1,BANCO ITAU,0001,2538-1,52297.42,2023-12-20T00:04:09
BANCO DO BRASIL,0001,0471-1,BANCO SANTANDER,0001,0361-1,15856.21,2023-12-20T17:31:26
BANCO SANTANDER,0001,4992-1,BANCO ITAU,0001,1365-1,46702.35,2023-12-20T16:43:23
BANCO DO BRASIL,0001,4135-1,BANCO ITAU,0001,2284-1,87424.37,2023-12-20T10:47:25
BANCO DO BRASIL,0001,1953-1,BANCO DO BRASIL,0001,4209-1,16560.09,2023-12-20T08:34:18
BANCO DO BRASIL,0001,3787-1,NUBANK,0001,0624-1,2755.77,2023-12-20T07:22:21
BANCO DO BRASIL,0001,3837-1,BANCO BRADESCO,0001,2763-1,80371.78,2023-12-20T00:21:50
NUBANK,0001,0142-1,BANCO SANTANDER,0001,1902-1,55504.86,2023-12-20T03:31:41
BANCO DO BRASIL,0001,2397-1,NUBANK,0001,1195-1,80375.64,2023-12-20T14:28:31
BANCO DO BRASIL,0001,4056-1,BANCO BANRISUL,0001,0746-1,87551.77,2023-12-20T19:45:16
BANCO DO BRASIL,0001,1615-1,BANCO BRADESCO,0001,2922-1,14515.90,2024-02-07T15:53:58
BANCO DO BRASIL,0001,1640-1,BANCO BANRISUL,0001,2277-1,64051.85,2023-12-20T20:04:48
NUBANK,0001,3958-1,BANCO DO BRASIL,0001,2553-1,58701.50,2023-12-20T19:01:54
BANCO DO BRASIL,0001,0697-1,BANCO INTER,0001,4985-1,94930.09,2023-12-20T17:29:40
BANCO DO BRASIL,0001,1185-1,BANCO BANRISUL,0001,0507-1,18124.08,2023-12-20T20:34:59
BANCO DO BRASIL,0001,0285-1,BANCO ITAU,0001,3349-1,75172.45,2023-12-20T07:49:38
BANCO DO BRASIL,0001,4039-1,BANCO ITAU,0001,3352-1,32735.63,2023-12-20T08:26:26
BANCO DO BRASIL,0001,3353-1,BANCO SANTANDER,0001,4032-1,87812.18,2023-12-20T16:20:33
BANCO DO BRASIL,0001,0558-1,BANCO DO BRASIL,0001,4975-1,29954.59,2023-12-20T15:24:57
BANCO DO BRASIL,0001,1616-1,BANCO INTER,0001,3120-1,11471.31,2024-03-03T12:46:27
BANCO DO BRASIL,0001,3771-1,NUBANK,0001,4190-1,2756.61,2023-12-20T01:04:46
BANCO DO BRASIL,0001,1386-1,NUBANK,0001,2189-1,20231.46,2023-12-20T08:59:25
BANCO DO BRASIL,0001,3355-1,NUBANK,0001,3736-1,26046.09,2023-12-20T04:00:33
BANCO DO BRASIL,0001,4477-1,BANCO BANRISUL,0001,3339-1,58295.70,2023-12-20T00:32:04
NUBANK,0001,2718-1,BANCO SANTANDER,0001,2165-1,49789.43,2023-12-20T07:32:51
BANCO DO BRASIL,0001,4853-1,CAIXA ECONOMICA FEDERAL,0001,2304-1,49143.47,2023-12-20T20:44:48
BANCO DO BRASIL,0001,1506-1,BANCO SANTANDER,0001,3512-1,75273.10,2024-03-16T22:36:29
BANCO DO BRASIL,0001,4449-1,BANCO BANRISUL,0001,0654-1,1999.45,2023-12-20T05:05:47
BANCO DO BRASIL,0001,4454-1,BANCO SANTANDER,0001,3873-1,4773.20,2023-12-20T14:12:03
BANCO DO BRASIL,0001,3321-1,BANCO SANTANDER,0001,0695-1,26672.36,2023-12-20T00:15:19
BANCO DO BRASIL,0001,3741-1,BANCO BANRISUL,0001,2342-1,55475.78,2023-12-20T21:39:48
BANCO DO BRASIL,0001,2050-1,BANCO SANTANDER,0001,3128-1,21663.63,2023-12-20T16:44:50
BANCO SANTANDER,0001,1637-1,BANCO BANRISUL,0001,2525-1,27158.71,2023-12-20T12:56:12
BANCO DO BRASIL,0001,1498-1,BANCO BRADESCO,0001,0553-1,1059.84,2023-12-20T05:38:47
BANCO DO BRASIL,0001,1011-1,BANCO BANRISUL,0001,2388-1,19630.85,2023-12-20T09:16:47
BANCO DO BRASIL,0001,2960-1,BANCO DO BRASIL,0001,2304-1,59439.50,2023-12-20T01:43:57
BANCO DO BRASIL,0001,4191-1,BANCO DO BRASIL,0001,2051-1,69624.33,2023-12-20T03:50:26
BANCO DO BRASIL,0001,0612-1,BANCO BRADESCO,0001,1170-1,5674.05,2023-12-20T00:21:38
BANCO DO BRASIL,0001,2680-1,NUBANK,0001,2519-1,64196.08,2023-12-20T15:31:35
BANCO DO BRASIL,0001,0262-1,BANCO BRADESCO,0001,3373-1,31254.87,2023-12-20T16:38:42
BANCO DO BRASIL,0001,4752-1,BANCO BRADESCO,0001,0668-1,56103.95,2023-12-20T03:34:29
BANCO DO BRASIL,0001,2645-1,BANCO DO BRASIL,0001,3509-1,30616.11,2024-03-21T05:43:31
BANCO INTER,0001,2010-1,BANCO BRADESCO,0001,3410-1,54567.57,2023-12-20T14:27:40
BANCO DO BRASIL,0001,0377-1,BANCO BRADESCO,0001,4735-1,92292.34,2023-12-20T08:24:14
BANCO DO BRASIL,0001,1457-1,NUBANK,0001,3964-1,40486.71,2023-12-20T20:45:17
BANCO DO BRASIL,0001,2027-1,BANCO ITAU,0001,2487-1,1607.13,2023-12-20T12:18:38
BANCO DO BRASIL,0001,4683-1,BANCO INTER,0001,3486-1,27617.63,2023-12-20T17:39:59
BANCO DO BRASIL,0001,3164-1,BANCO ITAU,0001,0714-1,91836.18,2023-12-20T20:21:25
BANCO BRADESCO,0001,4016-1,NUBANK,0001,3333-1,24417.36,2023-12-20T11:56:17
BANCO DO BRASIL,0001,2148-1,BANCO BRADESCO,0001,3769-1,42027.33,2023-12-20T07:15:46
BANCO DO BRASIL,0001,0164-1,NUBANK,0001,2924-1,8005.73,2023-12-20T19:53:20
BANCO DO BRASIL,0001,0452-1,BANCO BANRISUL,0001,2986-1,8463.51,2023-12-20T03:46:21
BANCO DO BRASIL,0001,4313-1,NUBANK,0001,3813-1,84066.44,2023-12-20T11:21:51
BANCO DO BRASIL,0001,3697-1,BANCO INTER,0001,0609-1,61005.48,2023-12-20T04:57:33
BANCO DO BRASIL,0001,4324-1,BANCO INTER,0001,2394-1,25218.22,2023-12-20T13:07:46
BANCO DO BRASIL,0001,3272-1,BANCO BANRISUL,0001,1760-1,31499.92,2023-12-20T13:05:49
BANCO DO BRASIL,0001,0518-1,BANCO BANRISUL,0001,3386-1,61650.64,2023-12-20T23:10:42
BANCO DO BRASIL,0001,4198-1,BANCO BRADESCO,0001,0806-1,43577.24,2024-02-02T08:40:51
BANCO DO BRASIL,0001,0911-1,BANCO ITAU,0001,0711-1,29309.26,2023-12-20T02:36:46
BANCO DO BRASIL,0001,4106-1,BANCO BANRISUL,0001,3980-1,31444.57,2023-12-20T22:58:55
BANCO DO BRASIL,0001,0886-1,NUBANK,0001,3804-1,6811.72,2023-12-20T20:25:16
BANCO DO BRASIL,0001,4047-1,BANCO SANTANDER,0001,2035-1,50522.13,2023-12-20T02:52:48
BANCO DO BRASIL,0001,2393-1,BANCO SANTANDER,0001,4201-1,97502.99,2023-12-20T08:16:07
BANCO DO BRASIL,0001,4313-1,BANCO DO BRASIL,0001,1090-1,60575.22,2023-12-20T11:51:11
BANCO DO BRASIL,0001,0407-1,BANCO INTER,0001,2480-1,10627.69,2024-02-27T18:39:05
BANCO DO BRASIL,0001,4841-1,BANCO BANRISUL,0001,2347-1,50992.22,2024-03-18T02:24:21
BANCO DO BRASIL,0001,2895-1,NUBANK,0001,1692-1,94818.19,2023-12-20T01:45:33
BANCO DO BRASIL,0001,1966-1,NUBANK,0001,3442-1,71325.05,2024-02-05T05:45:23
CAIXA ECONOMICA FEDERAL,0001,2699-1,NUBANK,0001,4849-1,21377.84,2023-12-20T20:36:39
BANCO DO BRASIL,0001,0100-1,BANCO ITAU,0001,4460-1,3277.42,2023-12-20T04:11:17
BANCO DO BRASIL,0001,2346-1,BANCO SANTANDER,0001,0037-1,49931.39,2023-12-20T18:27:28
BANCO DO BRASIL,0001,4316-1,BANCO BRADESCO,0001,2076-1,76397.25,2023-12-20T17:16:30
BANCO DO BRASIL,0001,0456-1,CAIXA ECONOMICA FEDERAL,0001,3625-1,66766.78,2023-12-20T08:55:44
BANCO DO BRASIL,0001,4039-1,CAIXA ECONOMICA FEDERAL,0001,2549-1,19152.43,2023-12-20T23:04:49
BANCO DO BRASIL,0001,4448-1,NUBANK,0001,0616-1,12279.70,2023-12-20T21:50:10
BANCO DO BRASIL,0001,2153-1,BANCO DO BRASIL,0001,1703-1,59235.85,2023-12-20T07:19:50
BANCO DO BRASIL,0001,4231-1,CAIXA ECONOMICA FEDERAL,0001,1561-1,55042.57,2023-12-20T10:07:56
BANCO DO BRASIL,0001,4208-1,CAIXA ECONOMICA FEDERAL,0001,2651-1,46487.24,2023-12-20T07:28:14
BANCO DO BRASIL,0001,4757-1,BANCO DO BRASIL,0001,0234-1,33744.52,2023-12-20T20:18:51
BANCO DO BRASIL,0001,0094-1,BANCO INTER,0001,4378-1,76067.35,2023-12-20T11:53:34
CAIXA ECONOMICA FEDERAL,0001,0973-1,BANCO ITAU,0001,0443-1,77554.68,2023-12-20T03:55:28
BANCO DO BRASIL,0001,1975-1,BANCO BRADESCO,0001,3367-1,74239.12,2023-12-20T13:15:37
BANCO DO BRASIL,0001,4153-1,CAIXA ECONOMICA FEDERAL,0001,3603-1,52360.48,2023-12-20T22:32:49
BANCO DO BRASIL,0001,4530-1,BANCO DO BRASIL,0001,4602-1,92121.60,2023-12-20T01:59:56
BANCO DO BRASIL,0001,3530-1,BANCO INTER,0001,4938-1,71763.69,2023-12-20T03:10:11
BANCO BANRISUL,0001,4986-1,BANCO BANRISUL,0001,1257-1,8232.79,2023-12-20T06:49:05
BANCO DO BRASIL,0001,4068-1,NUBANK,0001,2099-1,5910.96,2023-12-20T06:53:36
BANCO DO BRASIL,0001,0115-1,BANCO DO BRASIL,0001,3230-1,13055.57,2023-12-20T14:44:34
BANCO DO BRASIL,0001,4239-1,BANCO ITAU,0001,2694-1,99101.19,2023-12-20T00:57:23
BANCO DO BRASIL,0001,4036-1,BANCO DO BRASIL,0001,0194-1,34645.39,2023-12-20T13:29:34
BANCO DO BRASIL,0001,4278-1,BANCO INTER,0001,4829-1,69688.47,2023-12-20T10:36:02
BANCO DO BRASIL,0001,1548-1,BANCO INTER,0001,3178-1,60771.59,2023-12-20T14:27:11
BANCO DO BRASIL,0001,4543-1,BANCO BRADESCO,0001,0335-1,43717.39,2023-12-20T03:23:27
BANCO DO BRASIL,0001,3841-1,BANCO DO BRASIL,0001,2362-1,60521.24,2023-12-20T14:23:52
BANCO DO BRASIL,0001,1648-1,CAIXA ECONOMICA FEDERAL,0001,0383-1,23587.78,2023-12-20T07:32:35
BANCO DO BRASIL,0001,3405-1,CAIXA ECONOMICA FEDERAL,0001,3468-1,57675.12,2023-12-20T17:09:12
BANCO DO BRASIL,0001,1195-1,CAIXA ECONOMICA FEDERAL,0001,1003-1,81390.22,2023-12-20T20:47:25
BANCO DO BRASIL,0001,4037-1,BANCO BRADESCO,0001,0806-1,19484.54,2023-12-20T00:25:31
BANCO DO BRASIL,0001,3945-1,NUBANK,0001,0735-1,11611.01,2023-12-20T13:50:12
BANCO DO BRASIL,0001,4908-1,BANCO INTER,0001,1598-1,842.91,2024-02-25T15:32:28
BANCO DO BRASIL,0001,3926-1,BANCO ITAU,0001,0649-1,20036.31,2023-12-20T20:38:49
BANCO DO BRASIL,0001,1107-1,BANCO INTER,0001,0629-1,96856.88,2023-12-20T13:14:43
BANCO DO BRASIL,0001,1599-1,NUBANK,0001,4955-1,60968.30,2023-12-20T08:52:44
BANCO DO BRASIL,0001,0380-1,BANCO BRADESCO,0001,4415-1,49228.57,2023-12-20T17:27:34
BANCO DO BRASIL,0001,0380-1,BANCO SANTANDER,0001,4269-1,31263.37,2023-12-28T22:03:18
BANCO DO BRASIL,0001,2863-1,BANCO INTER,0001,4121-1,10376.24,2023-12-20T16:11:39
BANCO DO BRASIL,0001,2043-1,NUBANK,0001,0541-1,28039.05,2023-12-20T13:22:02
BANCO DO BRASIL,0001,1977-1,BANCO DO BRASIL,0001,3749-1,28669.81,2024-02-23T19:02:47
BANCO DO BRASIL,0001,0170-1,BANCO BRADESCO,0001,1218-1,12368.88,2023-12-20T22:36:20
BANCO DO BRASIL,0001,1296-1,BANCO BANRISUL,0001,4287-1,36036.53,2023-12-20T17:39:52
BANCO DO BRASIL,0001,1473-1,BANCO INTER,0001,0750-1,89376.55,2023-12-20T22:20:22
BANCO DO BRASIL,0001,3066-1,BANCO DO BRASIL,0001,3181-1,84782.61,2023-12-20T21:21:07
BANCO BANRISUL,0001,1269-1,BANCO BRADESCO,0001,0927-1,1717.23,2024-02-04T03:34:34
BANCO DO BRASIL,0001,1270-1,BANCO BRADESCO,0001,2324-1,10000.58,2023-12-20T11:08:14
BANCO DO BRASIL,0001,3654-1,NUBANK,0001,0810-1,6236.56,2023-12-20T18:44:43
BANCO DO BRASIL,0001,4715-1,BANCO SANTANDER,0001,2009-1,36086.34,2023-12-20T13:59:15
BANCO DO BRASIL,0001,3353-1,BANCO BANRISUL,0001,0767-1,90722.41,2023-12-20T14:28:23
NUBANK,0001,2855-1,BANCO BANRISUL,0001,3062-1,10111.92,2023-12-20T04:14:43
BANCO DO BRASIL,0001,0411-1,BANCO DO BRASIL,0001,1556-1,55817.58,2023-12-20T02:15:31
BANCO DO BRASIL,0001,3313-1,BANCO ITAU,0001,1371-1,92254.32,2023-12-20T19:55:16
BANCO BANRISUL,0001,2964-1,NUBANK,0001,4449-1,24511.35,2024-01-22T20:15:58
BANCO DO BRASIL,0001,3843-1,CAIXA ECONOMICA FEDERAL,0001,0207-1,81901.83,2023-12-20T04:30:28
BANCO DO BRASIL,0001,3750-1,BANCO DO BRASIL,0001,0707-1,68151.32,2023-12-20T22:42:45
BANCO DO BRASIL,0001,2284-1,BANCO INTER,0001,2400-1,84670.48,2023-12-20T18:27:27
BANCO DO BRASIL,0001,0138-1,BANCO BRADESCO,0001,4746-1,78086.84,2023-12-20T13:44:17
BANCO DO BRASIL,0001,3004-1,BANCO SANTANDER,0001,4369-1,24416.66,2023-12-20T12:49:15
BANCO DO BRASIL,0001,4776-1,BANCO INTER,0001,4652-1,5009.92,2023-12-20T07:02:03
BANCO DO BRASIL,0001,0652-1,BANCO DO BRASIL,0001,2084-1,25786.42,2023-12-20T09:42:04
BANCO DO BRASIL,0001,1983-1,BANCO BANRISUL,0001,2925-1,75393.08,2023-12-20T07:38:03
BANCO DO BRASIL,0001,1659-1,BANCO DO BRASIL,0001,1973-1,36696.22,2023-12-20T20:02:35
BANCO DO BRASIL,0001,2416-1,CAIXA ECONOMICA FEDERAL,0001,1641-1,67495.53,2023-12-20T05:07:43
BANCO DO BRASIL,0001,4494-1,BANCO DO BRASIL,0001,3074-1,5458.86,2023-12-20T11:23:56
BANCO DO BRASIL,0001,1670-1,BANCO INTER,0001,0503-1,85517.78,2023-12-20T05:35:35
BANCO DO BRASIL,0001,0725-1,CAIXA ECONOMICA FEDERAL,0001,2182-1,86910.68,2023-12-24T05:38:16
BANCO DO BRASIL,0001,0767-1,BANCO SANTANDER,0001,0162-1,29334.15,2023-12-20T15:28:52
BANCO DO BRASIL,0001,1098-1,NUBANK,0001,2960-1,31356.75,2023-12-20T20:59:59
BANCO DO BRASIL,0001,1190-1,BANCO ITAU,0001,3360-1,53616.19,2023-12-20T03:24:21
BANCO DO BRASIL,0001,0949-1,BANCO BANRISUL,0001,3576-1,51634.09,2024-03-04T00:05:41
BANCO DO BRASIL,0001,3075-1,BANCO SANTANDER,0001,4393-1,31398.42,2023-12-20T10:13:35
BANCO DO BRASIL,0001,3565-1,BANCO BANRISUL,0001,3719-1,31827.52,2024-03-25T03:29:46
BANCO DO BRASIL,0001,3146-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,95068.02,2023-12-20T20:15:57
BANCO DO BRASIL,0001,3812-1,BANCO BANRISUL,0001,3806-1,73725.77,2024-03-21T14:06:03
BANCO DO BRASIL,0001,0477-1,NUBANK,0001,2727-1,55278.24,2023-12-20T13:27:14
BANCO DO BRASIL,0001,1288-1,BANCO SANTANDER,0001,4951-1,50198.53,2023-12-20T08:39:39
BANCO SANTANDER,0001,0563-1,BANCO BANRISUL,0001,3099-1,60889.29,2023-12-20T06:12:20
BANCO ITAU,0001,3484-1,BANCO BANRISUL,0001,2395-1,21729.28,2023-12-20T21:10:49
BANCO DO BRASIL,0001,3848-1,BANCO ITAU,0001,2257-1,72685.73,2024-03-20T15:32:56
BANCO DO BRASIL,0001,4570-1,CAIXA ECONOMICA FEDERAL,0001,2530-1,86873.68,2023-12-20T22:01:06
NUBANK,0001,1645-1,CAIXA ECONOMICA FEDERAL,0001,2570-1,97074.03,2023-12-20T03:55:55
BANCO DO BRASIL,0001,0192-1,CAIXA ECONOMICA FEDERAL,0001,2516-1,13868.30,2023-12-20T21:43:32
BANCO DO BRASIL,0001,3551-1,BANCO INTER,0001,1230-1,76078.51,2023-12-20T22:50:42
BANCO DO BRASIL,0001,2844-1,BANCO BRADESCO,0001,0010-1,21593.44,2023-12-20T19:35:32
BANCO DO BRASIL,0001,0683-1,NUBANK,0001,3611-1,24602.85,2023-12-20T13:08:36
BANCO DO BRASIL,0001,2822-1,BANCO SANTANDER,0001,2095-1,11692.17,2023-12-20T12:17:02
BANCO DO BRASIL,0001,0432-1,BANCO DO BRASIL,0001,4480-1,75191.18,2023-12-20T00:41:09
BANCO DO BRASIL,0001,4446-1,BANCO ITAU,0001,1876-1,25476.26,2023-12-20T03:46:34
BANCO DO BRASIL,0001,4299-1,BANCO SANTANDER,0001,1476-1,60516.86,2024-01-08T09:26:19
BANCO DO BRASIL,0001,1504-1,BANCO BRADESCO,0001,0756-1,1034.52,2023-12-20T20:48:19
BANCO DO BRASIL,0001,2310-1,BANCO BRADESCO,0001,2411-1,48688.51,2023-12-20T00:57:26
BANCO DO BRASIL,0001,4168-1,BANCO INTER,0001,3458-1,80644.14,2023-12-20T02:35:40
BANCO DO BRASIL,0001,2513-1,BANCO INTER,0001,3771-1,46342.99,2023-12-20T06:56:55
BANCO DO BRASIL,0001,2908-1,BANCO BRADESCO,0001,2356-1,28815.27,2023-12-20T12:59:48
BANCO DO BRASIL,0001,1602-1,BANCO BRADESCO,0001,1180-1,69576.65,2023-12-20T05:36:49
BANCO DO BRASIL,0001,2336-1,CAIXA ECONOMICA FEDERAL,0001,3161-1,65682.76,2023-12-20T12:56:29
BANCO DO BRASIL,0001,1922-1,BANCO DO BRASIL,0001,4122-1,73243.77,2023-12-20T00:23:27
BANCO DO BRASIL,0001,1002-1,BANCO BANRISUL,0001,2090-1,29589.91,2023-12-20T04:03:35
BANCO DO BRASIL,0001,3397-1,BANCO BANRISUL,0001,1507-1,20375.93,2023-12-20T22:27:15
BANCO DO BRASIL,0001,0943-1,BANCO BANRISUL,0001,1879-1,13381.53,2023-12-20T15:36:27
BANCO DO BRASIL,0001,4434-1,CAIXA ECONOMICA FEDERAL,0001,4958-1,83047.75,2023-12-20T22:39:27
BANCO DO BRASIL,0001,2118-1,BANCO INTER,0001,1260-1,30353.07,2023-12-20T10:21:15
BANCO DO BRASIL,0001,1835-1,BANCO DO BRASIL,0001,2678-1,10232.08,2023-12-20T14:48:17
BANCO DO BRASIL,0001,1342-1,BANCO DO BRASIL,0001,2113-1,72095.53,2023-12-20T22:50:41
BANCO DO BRASIL,0001,3487-1,BANCO DO BRASIL,0001,2374-1,40013.38,2023-12-20T09:27:01
BANCO DO BRASIL,0001,3903-1,CAIXA ECONOMICA FEDERAL,0001,0628-1,36927.23,2023-12-20T21:10:55
BANCO DO BRASIL,0001,0950-1,BANCO INTER,0001,1178-1,67911.65,2023-12-20T17:57:19
BANCO DO BRASIL,0001,2239-1,BANCO ITAU,0001,1142-1,44748.08,2023-12-20T15:14:10
BANCO BANRISUL,0001,4242-1,BANCO ITAU,0001,2468-1,8564.12,2023-12-20T03:16:10
BANCO DO BRASIL,0001,0788-1,CAIXA ECONOMICA FEDERAL,0001,3642-1,41299.77,2023-12-20T02:24:32
BANCO DO BRASIL,0001,4784-1,BANCO DO BRASIL,0001,2268-1,84616.06,2023-12-20T19:38:42
BANCO DO BRASIL,0001,0865-1,NUBANK,0001,1803-1,53937.53,2023-12-20T22:55:39
BANCO DO BRASIL,0001,4165-1,BANCO ITAU,0001,1175-1,48524.18,2023-12-20T11:19:46
BANCO DO BRASIL,0001,4840-1,CAIXA ECONOMICA FEDERAL,0001,1740-1,87559.63,2023-12-20T09:58:35
BANCO DO BRASIL,0001,4169-1,BANCO SANTANDER,0001,2848-1,9066.11,2023-12-20T11:46:59
BANCO DO BRASIL,0001,4446-1,CAIXA ECONOMICA FEDERAL,0001,1788-1,46869.13,2023-12-20T07:32:27
BANCO DO BRASIL,0001,2342-1,BANCO ITAU,0001,4974-1,12623.49,2023-12-20T09:21:42
BANCO DO BRASIL,0001,2522-1,CAIXA ECONOMICA FEDERAL,0001,4283-1,80506.90,2023-12-20T05:18:45
BANCO DO BRASIL,0001,1671-1,BANCO SANTANDER,0001,3321-1,21944.87,2023-12-20T11:18:33
BANCO DO BRASIL,0001,1578-1,BANCO SANTANDER,0001,2600-1,66985.90,2023-12-20T12:22:21
BANCO DO BRASIL,0001,2375-1,BANCO DO BRASIL,0001,3830-1,9424.03,2023-12-20T10:48:52
BANCO DO BRASIL,0001,0996-1,NUBANK,0001,3763-1,88429.39,2023-12-20T19:19:29
BANCO DO BRASIL,0001,3470-1,CAIXA ECONOMICA FEDERAL,0001,2064-1,14632.34,2023-12-20T16:46:56
BANCO DO BRASIL,0001,2527-1,BANCO BRADESCO,0001,3762-1,84850.14,2023-12-20T10:36:37
BANCO DO BRASIL,0001,0353-1,BANCO SANTANDER,0001,0211-1,75545.47,2023-12-20T10:04:03
BANCO DO BRASIL,0001,1807-1,CAIXA ECONOMICA FEDERAL,0001,3708-1,8284.42,2023-12-20T22:17:08
BANCO DO BRASIL,0001,1405-1,BANCO ITAU,0001,3242-1,86322.39,2023-12-20T15:04:33
BANCO DO BRASIL,0001,0511-1,CAIXA ECONOMICA FEDERAL,0001,3812-1,95656.57,2023-12-20T10:07:12
BANCO DO BRASIL,0001,4453-1,BANCO SANTANDER,0001,2464-1,6683.89,2023-12-20T18:50:04
BANCO DO BRASIL,0001,2366-1,BANCO SANTANDER,0001,2491-1,27780.58,2023-12-20T16:46:52
BANCO DO BRASIL,0001,4956-1,BANCO SANTANDER,0001,2951-1,86890.92,2023-12-20T04:03:38
BANCO SANTANDER,0001,4612-1,CAIXA ECONOMICA FEDERAL,0001,3974-1,16343.49,2023-12-20T06:31:24
BANCO DO BRASIL,0001,4369-1,BANCO BRADESCO,0001,0679-1,44891.57,2023-12-20T08:18:23
BANCO DO BRASIL,0001,0432-1,BANCO SANTANDER,0001,1991-1,95389.76,2023-12-20T19:57:28
BANCO DO BRASIL,0001,1929-1,NUBANK,0001,3379-1,39051.31,2023-12-20T14:18:31
BANCO DO BRASIL,0001,1565-1,BANCO BANRISUL,0001,2328-1,71675.09,2023-12-20T03:30:30
BANCO DO BRASIL,0001,3299-1,BANCO INTER,0001,2884-1,19936.82,2023-12-20T10:23:57
BANCO DO BRASIL,0001,4908-1,BANCO BANRISUL,0001,3821-1,82754.80,2023-12-20T00:48:46
BANCO DO BRASIL,0001,0375-1,BANCO INTER,0001,3361-1,31551.54,2023-12-20T10:31:04
BANCO DO BRASIL,0001,4249-1,CAIXA ECONOMICA FEDERAL,0001,3384-1,7066.84,2023-12-20T02:46:57
BANCO DO BRASIL,0001,1913-1,BANCO ITAU,0001,1432-1,62580.56,2023-12-20T02:19:04
BANCO DO BRASIL,0001,1937-1,BANCO SANTANDER,0001,2703-1,95551.85,2023-12-20T19:45:29
BANCO DO BRASIL,0001,0645-1,BANCO SANTANDER,0001,1164-1,33242.63,2023-12-20T15:40:20
BANCO DO BRASIL,0001,2172-1,BANCO BRADESCO,0001,2109-1,61561.24,2023-12-20T06:23:23
BANCO DO BRASIL,0001,2856-1,BANCO BRADESCO,0001,4609-1,97192.01,2023-12-20T19:39:19
BANCO DO BRASIL,0001,1743-1,BANCO INTER,0001,4738-1,19835.77,2023-12-20T14:17:58
BANCO DO BRASIL,0001,2448-1,BANCO ITAU,0001,3033-1,6740.10,2023-12-20T02:18:47
BANCO DO BRASIL,0001,3215-1,BANCO ITAU,0001,4611-1,68243.81,2023-12-20T22:54:16
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,4781-1,86139.16,2024-01-30T14:40:24
BANCO DO BRASIL,0001,4982-1,BANCO INTER,0001,3414-1,317.48,2023-12-20T16:51:53
BANCO DO BRASIL,0001,3725-1,BANCO DO BRASIL,0001,1016-1,43182.28,2023-12-20T13:58:57
BANCO DO BRASIL,0001,1357-1,BANCO BANRISUL,0001,3685-1,30489.50,2023-12-20T13:55:33
BANCO DO BRASIL,0001,1496-1,NUBANK,0001,1900-1,9881.91,2024-03-23T04:02:42
BANCO DO BRASIL,0001,2148-1,BANCO BRADESCO,0001,3313-1,64486.20,2023-12-20T10:08:18
BANCO DO BRASIL,0001,1115-1,BANCO SANTANDER,0001,4640-1,64468.36,2023-12-20T15:36:57
BANCO DO BRASIL,0001,1460-1,BANCO BRADESCO,0001,2590-1,3295.60,2023-12-20T18:53:07
BANCO DO BRASIL,0001,0665-1,BANCO SANTANDER,0001,0173-1,33998.12,2023-12-20T15:40:31
BANCO DO BRASIL,0001,0841-1,BANCO DO BRASIL,0001,3846-1,25107.40,2023-12-20T00:20:57
BANCO DO BRASIL,0001,0232-1,BANCO BANRISUL,0001,2029-1,48119.59,2023-12-20T15:43:10
BANCO DO BRASIL,0001,1815-1,BANCO ITAU,0001,0096-1,67480.68,2023-12-20T20:56:06
BANCO DO BRASIL,0001,1597-1,BANCO ITAU,0001,1273-1,32644.15,2023-12-20T16:36:41
BANCO DO BRASIL,0001,0134-1,BANCO INTER,0001,1989-1,54815.90,2023-12-20T09:50:38
BANCO DO BRASIL,0001,4842-1,BANCO SANTANDER,0001,2277-1,67601.98,2023-12-20T06:47:06
BANCO DO BRASIL,0001,3037-1,NUBANK,0001,1189-1,77431.26,2023-12-20T21:16:39
BANCO DO BRASIL,0001,0703-1,BANCO DO BRASIL,0001,1486-1,87194.26,2023-12-20T14:26:05
BANCO DO BRASIL,0001,1542-1,NUBANK,0001,4519-1,47995.06,2023-12-20T05:52:27
BANCO DO BRASIL,0001,2177-1,CAIXA ECONOMICA FEDERAL,0001,1701-1,60722.53,2023-12-20T06:31:16
BANCO DO BRASIL,0001,0492-1,BANCO BRADESCO,0001,2162-1,42843.65,2023-12-20T15:31:27
BANCO DO BRASIL,0001,1026-1,BANCO ITAU,0001,3837-1,71884.20,2023-12-20T10:09:20
BANCO DO BRASIL,0001,3473-1,BANCO BANRISUL,0001,1166-1,43124.88,2023-12-20T11:58:46
BANCO DO BRASIL,0001,4587-1,BANCO BANRISUL,0001,1353-1,25987.63,2023-12-20T20:27:11
BANCO DO BRASIL,0001,0325-1,BANCO BANRISUL,0001,3455-1,7066.80,2023-12-20T15:43:44
BANCO DO BRASIL,0001,2296-1,BANCO BRADESCO,0001,3314-1,92841.32,2023-12-20T19:19:36
BANCO DO BRASIL,0001,3192-1,BANCO BANRISUL,0001,0150-1,14000.50,2023-12-20T06:10:18
BANCO DO BRASIL,0001,0538-1,BANCO INTER,0001,1550-1,14246.77,2023-12-20T16:51:32
BANCO DO BRASIL,0001,1776-1,BANCO SANTANDER,0001,0911-1,62695.88,2023-12-20T18:28:29
BANCO DO BRASIL,0001,3680-1,BANCO INTER,0001,2642-1,14844.09,2023-12-20T19:42:20
BANCO DO BRASIL,0001,0586-1,CAIXA ECONOMICA FEDERAL,0001,2898-1,57090.56,2023-12-20T11:53:32
BANCO DO BRASIL,0001,1457-1,NUBANK,0001,4135-1,84941.37,2023-12-20T09:55:19
BANCO DO BRASIL,0001,1623-1,BANCO ITAU,0001,2228-1,80.09,2023-12-20T15:51:26
BANCO DO BRASIL,0001,1247-1,BANCO BRADESCO,0001,3750-1,7842.24,2023-12-20T00:47:17
BANCO DO BRASIL,0001,1257-1,BANCO BRADESCO,0001,2430-1,48271.86,2023-12-20T21:41:20
BANCO DO BRASIL,0001,0203-1,BANCO INTER,0001,4355-1,12433.68,2023-12-20T21:16:20
BANCO DO BRASIL,0001,0666-1,BANCO BRADESCO,0001,0359-1,63248.65,2023-12-20T20:15:05
BANCO DO BRASIL,0001,0595-1,BANCO ITAU,0001,1345-1,39058.77,2023-12-20T01:02:51
BANCO DO BRASIL,0001,0259-1,BANCO ITAU,0001,3831-1,94142.97,2023-12-20T21:48:37
BANCO DO BRASIL,0001,1983-1,BANCO ITAU,0001,4092-1,82058.19,2023-12-20T08:53:51
BANCO DO BRASIL,0001,1696-1,BANCO BANRISUL,0001,2636-1,13087.37,2024-02-20T01:45:02
BANCO DO BRASIL,0001,0131-1,BANCO BRADESCO,0001,3884-1,95479.76,2023-12-20T12:50:52
BANCO DO BRASIL,0001,1602-1,BANCO INTER,0001,1924-1,34681.61,2023-12-20T17:20:56
BANCO DO BRASIL,0001,2776-1,NUBANK,0001,3554-1,53843.84,2023-12-20T02:31:03
BANCO ITAU,0001,1023-1,NUBANK,0001,2438-1,97974.46,2023-12-20T15:00:29
BANCO DO BRASIL,0001,0514-1,CAIXA ECONOMICA FEDERAL,0001,0044-1,88076.49,2023-12-20T02:05:35
BANCO DO BRASIL,0001,1757-1,BANCO BRADESCO,0001,0054-1,16666.09,2023-12-20T16:48:25
BANCO DO BRASIL,0001,1941-1,BANCO SANTANDER,0001,0692-1,25072.57,2023-12-20T09:48:06
BANCO DO BRASIL,0001,1877-1,BANCO BANRISUL,0001,3347-1,85690.84,2023-12-20T03:47:07
BANCO DO BRASIL,0001,0583-1,NUBANK,0001,1836-1,49355.68,2023-12-20T12:08:38
BANCO DO BRASIL,0001,2425-1,BANCO SANTANDER,0001,0541-1,36940.29,2023-12-20T02:55:16
BANCO DO BRASIL,0001,3852-1,BANCO DO BRASIL,0001,2343-1,38408.70,2023-12-20T20:53:28
BANCO DO BRASIL,0001,1701-1,BANCO INTER,0001,4296-1,55762.56,2023-12-20T22:09:43
BANCO DO BRASIL,0001,1913-1,BANCO ITAU,0001,1613-1,51897.28,2023-12-20T01:16:40
BANCO DO BRASIL,0001,4860-1,BANCO BANRISUL,0001,4538-1,77514.46,2023-12-20T18:18:14
BANCO DO BRASIL,0001,2749-1,NUBANK,0001,2481-1,88322.57,2023-12-20T09:10:36
BANCO DO BRASIL,0001,3128-1,CAIXA ECONOMICA FEDERAL,0001,1295-1,80461.68,2023-12-20T15:09:19
BANCO DO BRASIL,0001,3300-1,BANCO ITAU,0001,2262-1,96671.41,2023-12-20T20:11:13
BANCO DO BRASIL,0001,2694-1,BANCO BRADESCO,0001,0612-1,27969.12,2023-12-20T04:36:06
BANCO DO BRASIL,0001,1220-1,CAIXA ECONOMICA FEDERAL,0001,3227-1,84198.40,2023-12-20T18:46:08
BANCO DO BRASIL,0001,1654-1,BANCO SANTANDER,0001,0369-1,3335.98,2023-12-20T09:10:56
BANCO DO BRASIL,0001,4938-1,CAIXA ECONOMICA FEDERAL,0001,3604-1,33222.01,2023-12-20T22:49:59
BANCO DO BRASIL,0001,2155-1,CAIXA ECONOMICA FEDERAL,0001,4815-1,79710.91,2023-12-20T07:11:05
BANCO DO BRASIL,0001,4994-1,CAIXA ECONOMICA FEDERAL,0001,4737-1,91666.36,2023-12-20T02:57:40
BANCO DO BRASIL,0001,0613-1,BANCO DO BRASIL,0001,1817-1,65596.57,2023-12-20T16:59:37
BANCO DO BRASIL,0001,0629-1,BANCO DO BRASIL,0001,2178-1,48498.15,2023-12-20T05:52:36
BANCO DO BRASIL,0001,4485-1,BANCO DO BRASIL,0001,4183-1,79364.49,2023-12-20T21:22:09
BANCO INTER,0001,2644-1,NUBANK,0001,3749-1,31854.04,2023-12-20T02:11
BANCO DO BRASIL,0001,3047-1,BANCO BANRISUL,0001,3164-1,70153.06,2023-12-20T01:57:18
BANCO DO BRASIL,0001,2234-1,CAIXA ECONOMICA FEDERAL,0001,0466-1,98497.96,2024-03-07T21:42:37
BANCO DO BRASIL,0001,2136-1,BANCO SANTANDER,0001,0247-1,43999.22,2023-12-20T03:19:48
BANCO DO BRASIL,0001,1939-1,BANCO SANTANDER,0001,2015-1,70302.94,2023-12-20T00:39:08
BANCO DO BRASIL,0001,0054-1,BANCO BANRISUL,0001,4490-1,825.81,2023-12-20T01:56:54
BANCO DO BRASIL,0001,0940-1,BANCO ITAU,0001,4746-1,24840.17,2023-12-20T07:37:18
BANCO DO BRASIL,0001,3903-1,BANCO ITAU,0001,0429-1,91659.37,2023-12-20T14:26:47
BANCO SANTANDER,0001,1313-1,BANCO BRADESCO,0001,2961-1,65673.14,2023-12-20T08:43:31
BANCO DO BRASIL,0001,3558-1,BANCO BRADESCO,0001,2598-1,89154.98,2023-12-20T21:47:54
BANCO DO BRASIL,0001,4060-1,BANCO ITAU,0001,4926-1,5217.23,2023-12-20T09:59:35
BANCO DO BRASIL,0001,3097-1,BANCO BANRISUL,0001,1652-1,50966.63,2023-12-20T06:25:50
BANCO DO BRASIL,0001,1377-1,BANCO ITAU,0001,0471-1,62779.57,2023-12-20T08:43:40
BANCO DO BRASIL,0001,3234-1,BANCO ITAU,0001,4606-1,2394.96,2023-12-20T17:52:04
BANCO DO BRASIL,0001,2114-1,BANCO DO BRASIL,0001,0827-1,59255.04,2023-12-20T02:56:45
BANCO DO BRASIL,0001,3693-1,BANCO DO BRASIL,0001,2337-1,94368.94,2023-12-20T08:53:32
BANCO DO BRASIL,0001,2076-1,CAIXA ECONOMICA FEDERAL,0001,1394-1,20032.70,2023-12-20T18:35:44
NUBANK,0001,1687-1,BANCO SANTANDER,0001,4606-1,83392.29,2023-12-20T19:05:41
BANCO DO BRASIL,0001,4958-1,BANCO BANRISUL,0001,4831-1,88987.48,2023-12-20T06:44:40
BANCO DO BRASIL,0001,2590-1,BANCO INTER,0001,3125-1,20197.23,2023-12-20T03:57:54
BANCO DO BRASIL,0001,4116-1,BANCO BANRISUL,0001,3008-1,96805.07,2024-02-11T02:48:57
BANCO DO BRASIL,0001,3668-1,BANCO INTER,0001,3843-1,40074.44,2023-12-20T02:01:21
BANCO DO BRASIL,0001,1778-1,BANCO ITAU,0001,2503-1,68380.96,2023-12-20T11:37:39
BANCO DO BRASIL,0001,0126-1,BANCO DO BRASIL,0001,3549-1,92744.95,2023-12-20T08:57:08
BANCO DO BRASIL,0001,0249-1,NUBANK,0001,1119-1,28312.19,2023-12-20T15:35:39
BANCO DO BRASIL,0001,2447-1,CAIXA ECONOMICA FEDERAL,0001,1746-1,88552.57,2023-12-20T22:49:05
BANCO DO BRASIL,0001,2027-1,BANCO BRADESCO,0001,3997-1,26601.92,2023-12-20T02:04:20
BANCO DO BRASIL,0001,4541-1,BANCO INTER,0001,0068-1,88886.96,2023-12-20T18:59:43
BANCO DO BRASIL,0001,0107-1,NUBANK,0001,4407-1,68062.67,2023-12-20T22:25:12
BANCO DO BRASIL,0001,4702-1,BANCO INTER,0001,3886-1,65094.87,2023-12-20T00:49:17
BANCO DO BRASIL,0001,1057-1,BANCO ITAU,0001,1368-1,41343.70,2023-12-20T11:01:24
BANCO BRADESCO,0001,0824-1,BANCO DO BRASIL,0001,4883-1,85400.81,2023-12-20T08:43:40
BANCO DO BRASIL,0001,4888-1,BANCO BRADESCO,0001,0656-1,33377.94,2023-12-20T15:10:06
BANCO DO BRASIL,0001,4738-1,BANCO SANTANDER,0001,0950-1,23542.38,2023-12-20T08:08:33
BANCO DO BRASIL,0001,2484-1,NUBANK,0001,3514-1,97544.86,2023-12-20T14:10:05
BANCO DO BRASIL,0001,2948-1,BANCO ITAU,0001,0228-1,1639.52,2023-12-20T15:04:17
BANCO DO BRASIL,0001,0484-1,CAIXA ECONOMICA FEDERAL,0001,0349-1,11868.58,2023-12-20T01:41:42
BANCO DO BRASIL,0001,0223-1,BANCO ITAU,0001,4369-1,91261.28,2023-12-20T20:51:34
BANCO DO BRASIL,0001,4246-1,BANCO ITAU,0001,2440-1,99716.24,2023-12-20T05:11:33
BANCO DO BRASIL,0001,0727-1,BANCO DO BRASIL,0001,1287-1,79355.98,2023-12-20T20:41:50
BANCO BRADESCO,0001,1278-1,BANCO ITAU,0001,0723-1,21299.83,2023-12-20T08:35:27
BANCO DO BRASIL,0001,0661-1,BANCO BANRISUL,0001,3871-1,5897.43,2023-12-20T15:59:43
BANCO DO BRASIL,0001,3935-1,BANCO SANTANDER,0001,0918-1,43523.71,2023-12-20T07:03:28
BANCO DO BRASIL,0001,2074-1,BANCO BANRISUL,0001,3423-1,5613.17,2023-12-20T19:38:56
BANCO DO BRASIL,0001,4954-1,NUBANK,0001,0473-1,81617.97,2023-12-20T08:30:09
BANCO DO BRASIL,0001,2521-1,CAIXA ECONOMICA FEDERAL,0001,2476-1,62168.52,2024-01-02T06:32:43
BANCO DO BRASIL,0001,0249-1,BANCO BANRISUL,0001,3628-1,11214.62,2023-12-20T08:28:15
BANCO DO BRASIL,0001,3870-1,BANCO SANTANDER,0001,2048-1,80868.04,2024-01-20T22:46:13
BANCO DO BRASIL,0001,3085-1,BANCO DO BRASIL,0001,2517-1,3057.64,2024-02-27T21:20:54
BANCO DO BRASIL,0001,3930-1,NUBANK,0001,0702-1,27753.37,2024-01-24T07:37:12
BANCO DO BRASIL,0001,1047-1,BANCO SANTANDER,0001,0375-1,98184.35,2023-12-20T07:40:50
CAIXA ECONOMICA FEDERAL,0001,4483-1,BANCO DO BRASIL,0001,4100-1,3457.73,2023-12-20T11:09:21
BANCO DO BRASIL,0001,4231-1,BANCO INTER,0001,4254-1,94102.06,2023-12-20T03:39:21
BANCO DO BRASIL,0001,1965-1,NUBANK,0001,3810-1,44609.59,2023-12-20T07:52:04
BANCO DO BRASIL,0001,2875-1,BANCO DO BRASIL,0001,2448-1,15097.39,2023-12-20T17:59
BANCO DO BRASIL,0001,1525-1,BANCO ITAU,0001,1338-1,88156.80,2023-12-20T20:14:38
BANCO DO BRASIL,0001,4249-1,BANCO INTER,0001,1341-1,29933.26,2023-12-20T07:43:29
BANCO DO BRASIL,0001,1223-1,CAIXA ECONOMICA FEDERAL,0001,2216-1,17838.09,2023-12-20T11:38:22
BANCO DO BRASIL,0001,0699-1,BANCO ITAU,0001,4445-1,51133.55,2023-12-20T21:11:36
BANCO DO BRASIL,0001,1566-1,BANCO SANTANDER,0001,1705-1,73685.75,2023-12-20T04:04:50
BANCO DO BRASIL,0001,1309-1,BANCO DO BRASIL,0001,3087-1,27344.94,2023-12-20T06:49:09
BANCO BRADESCO,0001,2304-1,CAIXA ECONOMICA FEDERAL,0001,3066-1,28208.22,2023-12-20T08:46:30
BANCO SANTANDER,0001,0178-1,BANCO BANRISUL,0001,0573-1,26482.28,2023-12-20T04:57:33
BANCO DO BRASIL,0001,2873-1,CAIXA ECONOMICA FEDERAL,0001,2540-1,79444.91,2023-12-20T19:47:14
BANCO DO BRASIL,0001,4762-1,NUBANK,0001,4993-1,98770.11,2023-12-20T12:25:54
BANCO DO BRASIL,0001,4414-1,BANCO BANRISUL,0001,3859-1,66693.39,2023-12-20T13:07:54
BANCO DO BRASIL,0001,2917-1,CAIXA ECONOMICA FEDERAL,0001,4019-1,80523.09,2023-12-20T14:19:38
BANCO BRADESCO,0001,2988-1,BANCO SANTANDER,0001,2738-1,16344.43,2023-12-20T20:34:46
BANCO DO BRASIL,0001,3642-1,BANCO SANTANDER,0001,3477-1,91922.93,2023-12-20T00:24:15
BANCO DO BRASIL,0001,3826-1,BANCO SANTANDER,0001,1617-1,10755.69,2023-12-20T07:57:37
BANCO DO BRASIL,0001,3381-1,BANCO DO BRASIL,0001,4823-1,80569.47,2023-12-20T14:24:52
BANCO DO BRASIL,0001,0260-1,BANCO ITAU,0001,1327-1,49299.17,2023-12-20T07:54:26
BANCO DO BRASIL,0001,0654-1,CAIXA ECONOMICA FEDERAL,0001,2071-1,19349.32,2023-12-20T21:34:08
BANCO DO BRASIL,0001,4910-1,CAIXA ECONOMICA FEDERAL,0001,1811-1,69390.96,2023-12-20T04:15:40
BANCO DO BRASIL,0001,2316-1,CAIXA ECONOMICA FEDERAL,0001,2689-1,2868.82,2023-12-20T22:09:07
BANCO DO BRASIL,0001,4958-1,BANCO SANTANDER,0001,3095-1,73411.36,2024-02-29T01:53:44
BANCO DO BRASIL,0001,0773-1,BANCO SANTANDER,0001,3517-1,98855.07,2023-12-20T01:02:05
BANCO DO BRASIL,0001,2770-1,CAIXA ECONOMICA FEDERAL,0001,4434-1,71362.63,2023-12-20T04:33:11
BANCO DO BRASIL,0001,0703-1,BANCO DO BRASIL,0001,2466-1,99637.54,2024-01-28T14:32:17
BANCO DO BRASIL,0001,4762-1,CAIXA ECONOMICA FEDERAL,0001,1280-1,4016.47,2024-02-27T01:44:05
BANCO DO BRASIL,0001,2230-1,BANCO BRADESCO,0001,2834-1,18334.77,2023-12-20T14:20:33
BANCO DO BRASIL,0001,1705-1,NUBANK,0001,2462-1,31561.97,2023-12-20T15:02:51
CAIXA ECONOMICA FEDERAL,0001,1137-1,BANCO SANTANDER,0001,2704-1,96806.26,2023-12-20T17:35:47
BANCO DO BRASIL,0001,0285-1,BANCO BANRISUL,0001,0908-1,35752.26,2023-12-20T21:04:58
BANCO DO BRASIL,0001,3422-1,BANCO BANRISUL,0001,3788-1,62613.95,2023-12-20T20:14:01
BANCO DO BRASIL,0001,2313-1,NUBANK,0001,0061-1,39818.72,2023-12-20T17:07:07
BANCO DO BRASIL,0001,4741-1,CAIXA ECONOMICA FEDERAL,0001,1054-1,9525.40,2023-12-20T00:58:05
BANCO DO BRASIL,0001,2149-1,NUBANK,0001,0527-1,41020.58,2023-12-20T19:59:04
BANCO DO BRASIL,0001,0060-1,BANCO BRADESCO,0001,0950-1,64102.03,2023-12-20T17:02:45
BANCO DO BRASIL,0001,1590-1,BANCO ITAU,0001,2974-1,92757.50,2023-12-20T01:25:14
BANCO DO BRASIL,0001,1408-1,CAIXA ECONOMICA FEDERAL,0001,2442-1,25560.13,2023-12-20T01:17:27
BANCO DO BRASIL,0001,4760-1,BANCO INTER,0001,0288-1,46858.31,2023-12-20T22:10:37
BANCO DO BRASIL,0001,4129-1,BANCO ITAU,0001,3602-1,26189.41,2023-12-20T09:08:21
BANCO DO BRASIL,0001,2301-1,BANCO ITAU,0001,0832-1,62680.96,2023-12-20T14:40:20
BANCO DO BRASIL,0001,0115-1,BANCO BANRISUL,0001,4400-1,62061.84,2023-12-20T16:45:38
BANCO DO BRASIL,0001,1624-1,BANCO SANTANDER,0001,3376-1,56992.19,2023-12-20T00:31:18
BANCO BRADESCO,0001,2407-1,BANCO BRADESCO,0001,4454-1,31445.46,2023-12-20T07:07:31
BANCO DO BRASIL,0001,1144-1,BANCO INTER,0001,3365-1,23733.98,2023-12-20T20:48:02
BANCO DO BRASIL,0001,1866-1,BANCO ITAU,0001,0353-1,63046.75,2023-12-20T06:03:20
BANCO DO BRASIL,0001,1301-1,BANCO SANTANDER,0001,1128-1,21242.47,2023-12-20T05:27:48
BANCO DO BRASIL,0001,0049-1,BANCO BANRISUL,0001,2921-1,74019.39,2023-12-20T20:24:58
BANCO DO BRASIL,0001,4169-1,BANCO DO BRASIL,0001,2307-1,68748.81,2023-12-20T15:58:18
BANCO DO BRASIL,0001,2648-1,CAIXA ECONOMICA FEDERAL,0001,0451-1,23785.23,2023-12-20T15:20:06
BANCO DO BRASIL,0001,0635-1,BANCO BANRISUL,0001,4811-1,21884.35,2023-12-20T01:17:52
BANCO DO BRASIL,0001,2226-1,NUBANK,0001,1728-1,81746.28,2023-12-20T22:27:47
BANCO DO BRASIL,0001,0129-1,BANCO BRADESCO,0001,3438-1,24226.58,2023-12-20T21:18:08
BANCO DO BRASIL,0001,2114-1,BANCO SANTANDER,0001,4090-1,19659.10,2023-12-20T13:56:15
BANCO DO BRASIL,0001,1403-1,BANCO ITAU,0001,1209-1,73532.77,2023-12-20T10:45:45
BANCO DO BRASIL,0001,2538-1,BANCO SANTANDER,0001,1067-1,55870.22,2023-12-20T03:35:01
BANCO DO BRASIL,0001,1291-1,BANCO BRADESCO,0001,0500-1,1400.25,2023-12-20T11:09:33
BANCO DO BRASIL,0001,1175-1,BANCO INTER,0001,1538-1,85914.11,2023-12-20T00:34:20
BANCO DO BRASIL,0001,2582-1,BANCO BANRISUL,0001,1592-1,95170.83,2023-12-20T22:17:45
BANCO DO BRASIL,0001,3844-1,NUBANK,0001,1350-1,96939.19,2024-02-13T06:51:49
BANCO DO BRASIL,0001,0434-1,BANCO SANTANDER,0001,4218-1,88035.49,2023-12-20T13:34:26
BANCO DO BRASIL,0001,2292-1,BANCO INTER,0001,2392-1,82017.64,2023-12-20T01:30:36
BANCO DO BRASIL,0001,1661-1,BANCO DO BRASIL,0001,3127-1,58102.61,2023-12-20T21:58:26
BANCO DO BRASIL,0001,0014-1,CAIXA ECONOMICA FEDERAL,0001,2053-1,75792.33,2023-12-20T01:55:41
BANCO DO BRASIL,0001,4881-1,BANCO SANTANDER,0001,3255-1,49386.27,2023-12-20T14:39:13
BANCO DO BRASIL,0001,3925-1,BANCO ITAU,0001,1680-1,29865.39,2023-12-20T08:38:39
BANCO DO BRASIL,0001,4132-1,BANCO DO BRASIL,0001,0705-1,13116.43,2023-12-20T22:24:40
BANCO DO BRASIL,0001,4812-1,BANCO BANRISUL,0001,4591-1,71409.87,2023-12-20T12:20:40
BANCO DO BRASIL,0001,1944-1,BANCO SANTANDER,0001,3045-1,67115.85,2023-12-20T15:42:24
NUBANK,0001,0444-1,BANCO INTER,0001,3675-1,33244.67,2023-12-20T18:59:08
BANCO DO BRASIL,0001,0829-1,BANCO DO BRASIL,0001,0606-1,27205.69,2023-12-20T02:32:15
BANCO DO BRASIL,0001,1167-1,BANCO ITAU,0001,2579-1,11407.71,2023-12-20T14:50:27
NUBANK,0001,2610-1,BANCO SANTANDER,0001,1510-1,45488.61,2023-12-20T19:39:53
BANCO ITAU,0001,3163-1,BANCO DO BRASIL,0001,1897-1,34695.41,2023-12-20T04:56:02
BANCO DO BRASIL,0001,3010-1,BANCO ITAU,0001,4006-1,79811.20,2024-02-06T11:04:30
BANCO DO BRASIL,0001,1222-1,BANCO BRADESCO,0001,4915-1,35795.40,2023-12-20T22:50:32
BANCO DO BRASIL,0001,4060-1,BANCO DO BRASIL,0001,3236-1,75955.43,2023-12-20T17:36:08
BANCO DO BRASIL,0001,3975-1,NUBANK,0001,0321-1,31206.53,2023-12-20T12:48:59
BANCO DO BRASIL,0001,2765-1,BANCO BRADESCO,0001,2546-1,11199.66,2023-12-20T22:20:38
BANCO DO BRASIL,0001,2753-1,BANCO INTER,0001,3492-1,15615.07,2023-12-20T19:06:57
BANCO DO BRASIL,0001,0067-1,NUBANK,0001,4520-1,37254.92,2023-12-20T23:03:25
BANCO DO BRASIL,0001,3034-1,BANCO INTER,0001,1528-1,32113.62,2023-12-20T12:31:12
BANCO DO BRASIL,0001,1670-1,BANCO INTER,0001,0010-1,10520.76,2023-12-20T10:57:51
BANCO DO BRASIL,0001,0662-1,NUBANK,0001,2085-1,90708.63,2023-12-20T22:10:26
BANCO DO BRASIL,0001,4000-1,BANCO BANRISUL,0001,0598-1,90534.60,2023-12-20T09:28:08
BANCO DO BRASIL,0001,2548-1,BANCO BRADESCO,0001,3613-1,36055.77,2023-12-20T10:19:40
BANCO DO BRASIL,0001,3827-1,BANCO BANRISUL,0001,2756-1,7435.48,2023-12-20T04:41:14
BANCO DO BRASIL,0001,1870-1,BANCO ITAU,0001,4174-1,44610.87,2023-12-20T22:53:33
BANCO DO BRASIL,0001,3258-1,BANCO ITAU,0001,3503-1,9390.34,2023-12-20T02:09:57
BANCO DO BRASIL,0001,3497-1,CAIXA ECONOMICA FEDERAL,0001,1652-1,34431.45,2024-03-05T01:58:41
BANCO DO BRASIL,0001,4076-1,BANCO BRADESCO,0001,3861-1,98108.53,2023-12-20T21:28:02
BANCO DO BRASIL,0001,1333-1,BANCO BANRISUL,0001,1935-1,31663.66,2023-12-20T12:11:30
BANCO DO BRASIL,0001,1897-1,NUBANK,0001,1042-1,41120.70,2023-12-20T08:39:25
BANCO DO BRASIL,0001,0357-1,BANCO BANRISUL,0001,1262-1,56189.73,2024-01-21T12:04:22
BANCO DO BRASIL,0001,0560-1,BANCO DO BRASIL,0001,0759-1,33523.60,2024-02-17T11:09:43
BANCO DO BRASIL,0001,1640-1,BANCO SANTANDER,0001,2516-1,91789.25,2023-12-20T05:05:34
BANCO DO BRASIL,0001,3344-1,BANCO SANTANDER,0001,4715-1,80604.47,2023-12-20T20:18:57
BANCO DO BRASIL,0001,0291-1,BANCO SANTANDER,0001,1968-1,94699.87,2024-02-13T04:13:54
BANCO DO BRASIL,0001,4697-1,BANCO ITAU,0001,4353-1,19871.35,2023-12-20T16:34:07
BANCO ITAU,0001,1538-1,BANCO SANTANDER,0001,3923-1,42665.48,2023-12-20T22:15:29
BANCO DO BRASIL,0001,1117-1,BANCO BANRISUL,0001,4823-1,85758.01,2023-12-20T22:00:22
BANCO DO BRASIL,0001,3048-1,CAIXA ECONOMICA FEDERAL,0001,1411-1,54828.91,2023-12-28T04:07:06
BANCO DO BRASIL,0001,3505-1,NUBANK,0001,3822-1,61207.11,2023-12-20T15:14:55
BANCO DO BRASIL,0001,1221-1,NUBANK,0001,4619-1,44948.15,2023-12-20T17:19:07
BANCO DO BRASIL,0001,1191-1,CAIXA ECONOMICA FEDERAL,0001,0645-1,29361.52,2024-01-14T08:52:12
BANCO DO BRASIL,0001,1543-1,BANCO INTER,0001,4127-1,16073.47,2023-12-20T16:31:18
BANCO DO BRASIL,0001,4509-1,BANCO DO BRASIL,0001,0825-1,33687.45,2023-12-20T09:14:50
BANCO DO BRASIL,0001,1785-1,NUBANK,0001,3696-1,95881.60,2023-12-20T05:02:58
BANCO DO BRASIL,0001,3928-1,BANCO INTER,0001,3248-1,2221.47,2023-12-20T01:27:56
BANCO DO BRASIL,0001,4820-1,BANCO SANTANDER,0001,0613-1,15063.79,2023-12-20T17:40:05
BANCO DO BRASIL,0001,2569-1,NUBANK,0001,2655-1,80102.38,2023-12-20T00:34:53
BANCO DO BRASIL,0001,3140-1,NUBANK,0001,3359-1,87799.11,2023-12-20T10:46:03
BANCO DO BRASIL,0001,2142-1,BANCO INTER,0001,3767-1,41533.72,2023-12-20T22:09:06
BANCO DO BRASIL,0001,1099-1,BANCO DO BRASIL,0001,1410-1,68518.58,2023-12-20T14:11:21
BANCO DO BRASIL,0001,1821-1,BANCO BANRISUL,0001,3022-1,57946.42,2023-12-20T17:45:55
BANCO DO BRASIL,0001,2868-1,BANCO BANRISUL,0001,3077-1,54663.62,2023-12-20T12:01:35
BANCO DO BRASIL,0001,3351-1,BANCO BRADESCO,0001,1893-1,62266.16,2023-12-20T14:41:28
BANCO DO BRASIL,0001,2606-1,CAIXA ECONOMICA FEDERAL,0001,2696-1,8741.49,2023-12-20T19:15:03
BANCO DO BRASIL,0001,0357-1,BANCO BANRISUL,0001,2339-1,13017.41,2023-12-20T11:29:58
BANCO DO BRASIL,0001,0007-1,BANCO ITAU,0001,2124-1,85471.99,2023-12-20T00:18:12
BANCO DO BRASIL,0001,1227-1,CAIXA ECONOMICA FEDERAL,0001,4585-1,51830.40,2023-12-20T13:53:38
BANCO DO BRASIL,0001,1823-1,BANCO BRADESCO,0001,4062-1,71129.41,2023-12-20T06:22:06
BANCO DO BRASIL,0001,3441-1,BANCO BANRISUL,0001,0841-1,45235.15,2023-12-20T15:48:23
BANCO DO BRASIL,0001,1858-1,NUBANK,0001,0284-1,90036.58,2023-12-20T18:35:46
BANCO DO BRASIL,0001,2422-1,BANCO INTER,0001,3398-1,89821.29,2024-03-13T22:56:42
BANCO DO BRASIL,0001,2254-1,BANCO SANTANDER,0001,1362-1,40024.47,2023-12-20T22:34:54
BANCO DO BRASIL,0001,0166-1,NUBANK,0001,2700-1,4769.82,2023-12-20T02:52:48
BANCO DO BRASIL,0001,2939-1,BANCO INTER,0001,3403-1,34557.86,2023-12-20T03:34:35
BANCO DO BRASIL,0001,4061-1,BANCO INTER,0001,3399-1,49809.30,2023-12-20T03:17:31
BANCO DO BRASIL,0001,0714-1,CAIXA ECONOMICA FEDERAL,0001,3826-1,73001.79,2023-12-20T01:23:44
BANCO DO BRASIL,0001,3369-1,BANCO BANRISUL,0001,2348-1,39128.88,2023-12-20T08:49:31
BANCO DO BRASIL,0001,4020-1,BANCO SANTANDER,0001,3927-1,94047.31,2023-12-20T18:56:34
BANCO DO BRASIL,0001,1492-1,BANCO INTER,0001,1537-1,84554.72,2023-12-20T21:39:54
BANCO DO BRASIL,0001,3295-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,56401.90,2023-12-20T04:29:43
BANCO DO BRASIL,0001,3449-1,CAIXA ECONOMICA FEDERAL,0001,0125-1,56341.45,2023-12-20T17:25:01
BANCO DO BRASIL,0001,3439-1,BANCO BRADESCO,0001,1083-1,4834.59,2023-12-20T06:49:36
BANCO DO BRASIL,0001,0950-1,BANCO BANRISUL,0001,3927-1,68913.12,2023-12-20T20:19:46
BANCO DO BRASIL,0001,3704-1,BANCO INTER,0001,2820-1,17587.12,2023-12-20T02:45:30
BANCO DO BRASIL,0001,1200-1,BANCO DO BRASIL,0001,1070-1,65685.60,2023-12-20T20:07:54
BANCO DO BRASIL,0001,0772-1,BANCO BANRISUL,0001,4826-1,63156.65,2024-01-06T02:21:33
BANCO DO BRASIL,0001,4638-1,BANCO BANRISUL,0001,2131-1,29812.34,2023-12-20T06:41:56
BANCO DO BRASIL,0001,4054-1,BANCO INTER,0001,1873-1,58479.83,2024-02-09T16:29:56
NUBANK,0001,0677-1,BANCO DO BRASIL,0001,2841-1,69068.52,2023-12-20T13:39:03
BANCO DO BRASIL,0001,0353-1,BANCO ITAU,0001,1166-1,49338.80,2023-12-20T19:00:34
BANCO DO BRASIL,0001,0883-1,BANCO DO BRASIL,0001,1414-1,93549.28,2023-12-20T05:34:29
BANCO DO BRASIL,0001,1196-1,BANCO SANTANDER,0001,4969-1,17882.21,2023-12-20T13:17:49
BANCO DO BRASIL,0001,0127-1,BANCO BRADESCO,0001,1570-1,66435.63,2023-12-20T04:46:05
BANCO DO BRASIL,0001,0068-1,BANCO BANRISUL,0001,2033-1,7291.08,2023-12-20T13:31:28
BANCO DO BRASIL,0001,4398-1,BANCO BANRISUL,0001,2026-1,86381.20,2023-12-20T02:25:40
BANCO DO BRASIL,0001,2108-1,CAIXA ECONOMICA FEDERAL,0001,2619-1,20579.35,2023-12-20T11:35:42
BANCO DO BRASIL,0001,3540-1,BANCO ITAU,0001,1144-1,29106.01,2023-12-20T03:42:33
BANCO DO BRASIL,0001,3992-1,BANCO DO BRASIL,0001,3636-1,39882.35,2023-12-20T19:06:52
NUBANK,0001,3819-1,CAIXA ECONOMICA FEDERAL,0001,3550-1,1337.94,2023-12-20T05:37:57
BANCO DO BRASIL,0001,2301-1,CAIXA ECONOMICA FEDERAL,0001,2716-1,44836.12,2023-12-20T10:19:02
BANCO DO BRASIL,0001,0272-1,BANCO BANRISUL,0001,1241-1,67615.66,2023-12-20T17:28:10
BANCO DO BRASIL,0001,0941-1,BANCO BANRISUL,0001,4258-1,34320.41,2023-12-20T19:53:24
BANCO DO BRASIL,0001,4940-1,BANCO BRADESCO,0001,1721-1,91048.81,2023-12-20T20:07:12
NUBANK,0001,2494-1,CAIXA ECONOMICA FEDERAL,0001,3169-1,23518.34,2023-12-20T13:17:20
BANCO DO BRASIL,0001,0906-1,BANCO INTER,0001,1022-1,58593.33,2023-12-20T18:57:24
BANCO DO BRASIL,0001,1686-1,CAIXA ECONOMICA FEDERAL,0001,4596-1,49997.24,2023-12-20T21:35:10
BANCO DO BRASIL,0001,3720-1,BANCO BANRISUL,0001,4878-1,47073.93,2024-03-09T13:22:53
BANCO DO BRASIL,0001,4883-1,BANCO BRADESCO,0001,2942-1,41184.43,2023-12-20T16:04:14
BANCO DO BRASIL,0001,1827-1,BANCO BANRISUL,0001,2960-1,3429.98,2023-12-20T09:38:42
BANCO DO BRASIL,0001,3696-1,NUBANK,0001,2261-1,15621.18,2023-12-20T08:29:14
NUBANK,0001,2028-1,BANCO INTER,0001,4067-1,69851.28,2023-12-20T01:49:37
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,0159-1,56077.89,2023-12-20T20:03:34
BANCO DO BRASIL,0001,0035-1,BANCO SANTANDER,0001,4150-1,99116.88,2023-12-20T22:10:55
BANCO DO BRASIL,0001,3587-1,BANCO BANRISUL,0001,3962-1,44869.72,2023-12-20T00:39:01
BANCO DO BRASIL,0001,3054-1,BANCO SANTANDER,0001,1194-1,78185.80,2023-12-20T20:39:06
BANCO DO BRASIL,0001,2035-1,BANCO BRADESCO,0001,1742-1,76363.58,2023-12-20T10:41:17
BANCO DO BRASIL,0001,2223-1,BANCO BANRISUL,0001,0703-1,70935.85,2023-12-20T16:55:34
BANCO DO BRASIL,0001,2270-1,BANCO BANRISUL,0001,3843-1,1247.49,2023-12-20T07:04:11
BANCO DO BRASIL,0001,0244-1,CAIXA ECONOMICA FEDERAL,0001,2097-1,12612.50,2023-12-20T05:40:56
BANCO DO BRASIL,0001,2334-1,BANCO BANRISUL,0001,0396-1,79719.60,2024-02-15T21:16:35
BANCO DO BRASIL,0001,3961-1,BANCO BANRISUL,0001,1074-1,33934.07,2023-12-20T00:50:06
BANCO DO BRASIL,0001,0787-1,BANCO DO BRASIL,0001,2590-1,20188.99,2023-12-20T08:02:55
BANCO DO BRASIL,0001,1151-1,BANCO SANTANDER,0001,3395-1,75786.01,2023-12-20T06:54:58
BANCO DO BRASIL,0001,4719-1,BANCO BANRISUL,0001,2600-1,3697.74,2023-12-20T04:53:50
BANCO DO BRASIL,0001,1138-1,BANCO BANRISUL,0001,3780-1,76987.94,2023-12-20T14:32:05
BANCO DO BRASIL,0001,1023-1,BANCO ITAU,0001,4190-1,57818.90,2023-12-20T00:39:14
BANCO DO BRASIL,0001,4903-1,BANCO DO BRASIL,0001,0952-1,41313.61,2023-12-20T15:45:05
BANCO DO BRASIL,0001,4770-1,BANCO ITAU,0001,2677-1,2809.57,2023-12-20T15:40:22
BANCO DO BRASIL,0001,1548-1,BANCO ITAU,0001,3048-1,1646.83,2023-12-20T17:49:55
BANCO DO BRASIL,0001,4186-1,BANCO BRADESCO,0001,2545-1,59825.19,2023-12-20T14:40:24
BANCO DO BRASIL,0001,1727-1,CAIXA ECONOMICA FEDERAL,0001,2049-1,15016.03,2024-02-02T08:13:35
BANCO DO BRASIL,0001,3856-1,BANCO DO BRASIL,0001,2251-1,42591.58,2023-12-20T02:22:20
BANCO DO BRASIL,0001,2951-1,BANCO INTER,0001,3155-1,34895.69,2023-12-20T07:06:21
BANCO DO BRASIL,0001,0286-1,BANCO DO BRASIL,0001,4001-1,68857.02,2023-12-20T13:31:01
BANCO DO BRASIL,0001,3715-1,BANCO ITAU,0001,0505-1,24721.97,2023-12-20T02:03:55
BANCO DO BRASIL,0001,2147-1,NUBANK,0001,2242-1,14976.25,2023-12-20T09:13:57
BANCO DO BRASIL,0001,1350-1,BANCO SANTANDER,0001,3222-1,1159.34,2023-12-20T16:32:32
BANCO DO BRASIL,0001,2536-1,BANCO INTER,0001,3429-1,94858.60,2024-01-13T07:45:49
BANCO DO BRASIL,0001,0284-1,BANCO ITAU,0001,3640-1,68882.63,2023-12-20T03:34:51
BANCO DO BRASIL,0001,1168-1,BANCO BANRISUL,0001,3496-1,31088.03,2023-12-20T04:24:04
BANCO DO BRASIL,0001,1057-1,CAIXA ECONOMICA FEDERAL,0001,0029-1,96771.65,2023-12-20T14:58:32
BANCO DO BRASIL,0001,4886-1,BANCO DO BRASIL,0001,2724-1,96022.79,2023-12-20T13:14:26
BANCO DO BRASIL,0001,4074-1,BANCO BRADESCO,0001,2994-1,47486.64,2023-12-20T14:07:15
BANCO DO BRASIL,0001,0903-1,CAIXA ECONOMICA FEDERAL,0001,2180-1,18265.97,2023-12-20T06:41:19
BANCO DO BRASIL,0001,0186-1,CAIXA ECONOMICA FEDERAL,0001,3896-1,32895.05,2023-12-20T20:34:18
BANCO DO BRASIL,0001,0496-1,BANCO BRADESCO,0001,2301-1,33685.17,2023-12-20T13:04:51
BANCO DO BRASIL,0001,4817-1,BANCO ITAU,0001,0936-1,38018.12,2023-12-20T21:40
BANCO DO BRASIL,0001,0811-1,BANCO SANTANDER,0001,1119-1,71992.09,2023-12-20T17:42:52
BANCO DO BRASIL,0001,1620-1,NUBANK,0001,3682-1,55984.81,2023-12-20T19:25:46
BANCO DO BRASIL,0001,4993-1,BANCO INTER,0001,4591-1,52479.25,2023-12-20T14:19:58
BANCO DO BRASIL,0001,1053-1,CAIXA ECONOMICA FEDERAL,0001,0101-1,61681.98,2023-12-20T18:22:34
BANCO DO BRASIL,0001,2231-1,BANCO BRADESCO,0001,1940-1,87236.58,2023-12-20T04:36:09
BANCO DO BRASIL,0001,0171-1,BANCO DO BRASIL,0001,1931-1,49740.38,2023-12-20T11:24:14
BANCO DO BRASIL,0001,4435-1,BANCO BRADESCO,0001,0035-1,41545.29,2023-12-20T16:33:18
BANCO DO BRASIL,0001,1658-1,CAIXA ECONOMICA FEDERAL,0001,4370-1,15112.17,2023-12-20T00:00:31
BANCO DO BRASIL,0001,0892-1,BANCO BRADESCO,0001,2946-1,95636.72,2023-12-20T14:22:13
BANCO DO BRASIL,0001,3485-1,CAIXA ECONOMICA FEDERAL,0001,4812-1,94655.89,2023-12-20T14:11:21
BANCO DO BRASIL,0001,2022-1,BANCO ITAU,0001,1974-1,18278.15,2024-01-21T03:41:30
BANCO BANRISUL,0001,2804-1,BANCO INTER,0001,1255-1,11566.49,2023-12-20T12:58:58
BANCO DO BRASIL,0001,3609-1,NUBANK,0001,1495-1,53860.59,2023-12-20T09:44:59
BANCO DO BRASIL,0001,1823-1,BANCO DO BRASIL,0001,1147-1,37245.23,2023-12-20T04:06:51
BANCO DO BRASIL,0001,2483-1,BANCO ITAU,0001,2894-1,97448.48,2023-12-20T14:25:12
BANCO DO BRASIL,0001,2979-1,NUBANK,0001,2889-1,17895.81,2023-12-20T20:03:24
BANCO DO BRASIL,0001,4956-1,BANCO BANRISUL,0001,0849-1,29308.94,2023-12-20T06:58:47
BANCO DO BRASIL,0001,4068-1,NUBANK,0001,1378-1,53602.91,2023-12-20T08:38:16
CAIXA ECONOMICA FEDERAL,0001,2200-1,CAIXA ECONOMICA FEDERAL,0001,2323-1,67550.53,2023-12-20T05:10:27
BANCO DO BRASIL,0001,3645-1,BANCO ITAU,0001,3011-1,1891.71,2023-12-20T05:51:21
BANCO DO BRASIL,0001,2108-1,BANCO BANRISUL,0001,3970-1,59937.21,2023-12-20T12:11:30
BANCO DO BRASIL,0001,4178-1,BANCO INTER,0001,2655-1,1868.16,2023-12-20T12:28:10
BANCO DO BRASIL,0001,0973-1,BANCO ITAU,0001,0813-1,93935.92,2023-12-20T04:53:21
BANCO DO BRASIL,0001,2734-1,BANCO BANRISUL,0001,3265-1,59972.92,2023-12-20T16:28:51
BANCO DO BRASIL,0001,1461-1,BANCO ITAU,0001,2585-1,84417.41,2023-12-20T14:47:49
BANCO DO BRASIL,0001,1806-1,NUBANK,0001,0318-1,7600.83,2023-12-20T07:40:16
BANCO DO BRASIL,0001,4313-1,BANCO DO BRASIL,0001,4122-1,17103.42,2023-12-20T05:59:47
BANCO DO BRASIL,0001,4840-1,NUBANK,0001,2622-1,82192.93,2023-12-20T08:03:27
BANCO DO BRASIL,0001,4263-1,BANCO BANRISUL,0001,0500-1,87946.57,2023-12-20T09:09:32
BANCO DO BRASIL,0001,3567-1,BANCO SANTANDER,0001,1818-1,82094.11,2023-12-20T19:08:36
BANCO DO BRASIL,0001,3225-1,BANCO BANRISUL,0001,2970-1,67245.86,2023-12-20T18:02:44
BANCO DO BRASIL,0001,0581-1,BANCO SANTANDER,0001,2269-1,54757.61,2023-12-20T22:57:12
BANCO DO BRASIL,0001,3266-1,CAIXA ECONOMICA FEDERAL,0001,2610-1,75751.06,2023-12-20T07:27:59
BANCO DO BRASIL,0001,0172-1,CAIXA ECONOMICA FEDERAL,0001,1363-1,49559.67,2023-12-20T02:11:17
BANCO DO BRASIL,0001,2673-1,NUBANK,0001,4926-1,57879.23,2023-12-20T04:34:18
BANCO DO BRASIL,0001,4340-1,CAIXA ECONOMICA FEDERAL,0001,2366-1,76029.07,2023-12-20T06:17:09
BANCO DO BRASIL,0001,1895-1,BANCO SANTANDER,0001,1871-1,42626.48,2023-12-20T00:29:18
BANCO DO BRASIL,0001,0115-1,BANCO INTER,0001,0357-1,79337.44,2023-12-20T20:49:23
BANCO DO BRASIL,0001,1868-1,CAIXA ECONOMICA FEDERAL,0001,0192-1,51787.46,2023-12-20T14:28:09
BANCO DO BRASIL,0001,1894-1,BANCO INTER,0001,4938-1,95779.45,2023-12-20T15:45:05
BANCO DO BRASIL,0001,2894-1,BANCO BANRISUL,0001,1997-1,3402.10,2024-01-10T09:54:16
BANCO ITAU,0001,2476-1,BANCO BANRISUL,0001,1489-1,82934.97,2023-12-20T00:27:11
BANCO DO BRASIL,0001,0905-1,BANCO ITAU,0001,2116-1,30473.44,2023-12-20T18:59:31
BANCO BRADESCO,0001,1468-1,BANCO BANRISUL,0001,3233-1,12433.40,2023-12-20T10:49:58
BANCO DO BRASIL,0001,0715-1,BANCO INTER,0001,4366-1,41759.95,2024-01-01T16:19:45
BANCO DO BRASIL,0001,1569-1,BANCO BANRISUL,0001,3934-1,13896.44,2023-12-20T10:35:26
BANCO DO BRASIL,0001,0382-1,NUBANK,0001,3522-1,17599.22,2023-12-20T08:23:08
BANCO DO BRASIL,0001,3874-1,BANCO DO BRASIL,0001,3193-1,90653.01,2023-12-20T01:22:40
BANCO DO BRASIL,0001,0305-1,BANCO DO BRASIL,0001,3650-1,44017.85,2023-12-20T11:56:36
BANCO DO BRASIL,0001,3738-1,BANCO BANRISUL,0001,0878-1,64667.69,2023-12-20T21:12:57
BANCO DO BRASIL,0001,0325-1,NUBANK,0001,4758-1,71961.83,2023-12-20T10:31:49
BANCO DO BRASIL,0001,4846-1,BANCO INTER,0001,0925-1,41586.44,2023-12-20T02:22:11
BANCO DO BRASIL,0001,4904-1,BANCO BRADESCO,0001,4365-1,80204.78,2023-12-20T00:19:19
BANCO DO BRASIL,0001,4867-1,BANCO ITAU,0001,4095-1,44419.24,2023-12-20T13:10:35
BANCO DO BRASIL,0001,2350-1,BANCO BRADESCO,0001,0112-1,18123.65,2023-12-20T01:58:43
BANCO DO BRASIL,0001,4575-1,CAIXA ECONOMICA FEDERAL,0001,2471-1,71007.71,2023-12-20T21:09:55
BANCO DO BRASIL,0001,3201-1,BANCO ITAU,0001,4353-1,26522.57,2023-12-20T05:28:23
BANCO ITAU,0001,2994-1,CAIXA ECONOMICA FEDERAL,0001,2053-1,36207.84,2023-12-20T05:32:36
BANCO DO BRASIL,0001,3828-1,BANCO DO BRASIL,0001,0413-1,97341.71,2023-12-20T16:07:43
BANCO DO BRASIL,0001,0355-1,BANCO INTER,0001,0181-1,84195.63,2023-12-27T19:47:58
BANCO DO BRASIL,0001,3680-1,BANCO DO BRASIL,0001,3550-1,26855.90,2023-12-20T03:48:43
BANCO DO BRASIL,0001,1316-1,BANCO SANTANDER,0001,4651-1,1201.68,2023-12-20T05:13:39
CAIXA ECONOMICA FEDERAL,0001,0589-1,BANCO ITAU,0001,2092-1,35312.73,2023-12-20T02:07:03
BANCO DO BRASIL,0001,3916-1,BANCO ITAU,0001,3310-1,68332.60,2023-12-20T03:41:25
BANCO DO BRASIL,0001,4473-1,BANCO BANRISUL,0001,3415-1,38466.90,2023-12-20T16:53:51
BANCO DO BRASIL,0001,3357-1,BANCO ITAU,0001,3536-1,50646.47,2023-12-20T12:32:47
BANCO DO BRASIL,0001,4183-1,BANCO DO BRASIL,0001,1831-1,3785.97,2023-12-20T12:01:44
BANCO BRADESCO,0001,4557-1,BANCO BANRISUL,0001,3612-1,15585.32,2024-01-19T16:42:03
BANCO DO BRASIL,0001,2422-1,BANCO BANRISUL,0001,3736-1,52925.59,2023-12-20T14:48:37
NUBANK,0001,1080-1,NUBANK,0001,1908-1,78825.60,2023-12-20T20:58:28
BANCO DO BRASIL,0001,4286-1,BANCO DO BRASIL,0001,4476-1,95007.74,2023-12-20T17:50:39
BANCO DO BRASIL,0001,2926-1,NUBANK,0001,4163-1,19402.82,2023-12-20T08:43:29
BANCO DO BRASIL,0001,3665-1,BANCO INTER,0001,4375-1,18547.43,2023-12-20T07:16:13
BANCO DO BRASIL,0001,3216-1,BANCO INTER,0001,3888-1,2247.06,2023-12-20T12:46:43
BANCO BANRISUL,0001,2551-1,BANCO DO BRASIL,0001,3376-1,94811.13,2023-12-20T14:15:21
BANCO BRADESCO,0001,4038-1,BANCO DO BRASIL,0001,2216-1,68919.63,2023-12-20T01:06:07
BANCO DO BRASIL,0001,4092-1,BANCO SANTANDER,0001,1331-1,86394.57,2023-12-20T08:53:03
BANCO DO BRASIL,0001,1835-1,BANCO SANTANDER,0001,3220-1,58964.97,2023-12-20T06:06:18
BANCO DO BRASIL,0001,1021-1,BANCO SANTANDER,0001,2605-1,93962.31,2023-12-20T18:10:05
BANCO DO BRASIL,0001,3230-1,BANCO BANRISUL,0001,3970-1,64247.53,2023-12-20T10:08:22
BANCO DO BRASIL,0001,3698-1,CAIXA ECONOMICA FEDERAL,0001,1295-1,15483.44,2023-12-20T11:05:16
BANCO DO BRASIL,0001,0526-1,BANCO BANRISUL,0001,3249-1,35047.79,2023-12-20T08:21:07
