BANCO DO BRASIL,0001,1804-1,BANCO BANRISUL,0001,2604-1,54186.13,2023-12-17T10:16:46
BANCO DO BRASIL,0001,0047-1,BANCO DO BRASIL,0001,0111-1,43226.07,2023-12-17T18:20:17
BANCO DO BRASIL,0001,1616-1,CAIXA ECONOMICA FEDERAL,0001,2629-1,68156.29,2023-12-17T06:58:34
BANCO DO BRASIL,0001,2623-1,NUBANK,0001,4335-1,98296.93,2023-12-17T12:24:57
BANCO DO BRASIL,0001,1049-1,BANCO BANRISUL,0001,2720-1,46261.97,2023-12-17T13:17:43
BANCO DO BRASIL,0001,2665-1,BANCO BANRISUL,0001,2842-1,10357.95,2023-12-17T16:44:16
NUBANK,0001,2646-1,BANCO DO BRASIL,0001,2123-1,38289.89,2023-12-17T19:49:07
BANCO DO BRASIL,0001,0551-1,CAIXA ECONOMICA FEDERAL,0001,2851-1,42867.91,2023-12-17T21:29:38
BANCO DO BRASIL,0001,2880-1,BANCO SANTANDER,0001,4974-1,45800.14,2023-12-17T19:52:26
BANCO DO BRASIL,0001,0053-1,NUBANK,0001,3535-1,82960.53,2023-12-17T14:42:27
BANCO DO BRASIL,0001,3157-1,BANCO ITAU,0001,0182-1,18673.48,2023-12-17T23:01:41
BANCO DO BRASIL,0001,2332-1,NUBANK,0001,2096-1,66772.78,2023-12-17T08:24:17
BANCO DO BRASIL,0001,0186-1,BANCO INTER,0001,3092-1,36982.94,2023-12-17T04:44:40
BANCO DO BRASIL,0001,3278-1,BANCO BRADESCO,0001,3577-1,68461.97,2023-12-17T20:54:34
BANCO DO BRASIL,0001,1822-1,NUBANK,0001,3887-1,60084.63,2023-12-17T10:57:29
BANCO DO BRASIL,0001,3111-1,BANCO INTER,0001,4186-1,26687.68,2023-12-17T18:56:23
BANCO INTER,0001,4180-1,BANCO ITAU,0001,0997-1,48773.11,2024-01-08T15:41:04
BANCO DO BRASIL,0001,0186-1,CAIXA ECONOMICA FEDERAL,0001,3083-1,83020.92,2023-12-17T04:17:01
BANCO DO BRASIL,0001,0736-1,BANCO INTER,0001,1425-1,73049.41,2023-12-17T15:41:58
BANCO DO BRASIL,0001,1296-1,BANCO INTER,0001,1246-1,78956.12,2023-12-17T05:14:05
BANCO DO BRASIL,0001,2764-1,BANCO DO BRASIL,0001,3657-1,66477.72,2023-12-17T02:13:16
BANCO DO BRASIL,0001,2443-1,BANCO BANRISUL,0001,1516-1,5576.58,2023-12-17T15:14:26
BANCO DO BRASIL,0001,4459-1,BANCO INTER,0001,4980-1,1891.66,2023-12-17T07:19:18
BANCO DO BRASIL,0001,3495-1,NUBANK,0001,3333-1,40479.60,2023-12-17T19:47:56
BANCO DO BRASIL,0001,1059-1,BANCO BRADESCO,0001,1176-1,64135.01,2023-12-17T10:02:42
BANCO DO BRASIL,0001,4277-1,BANCO DO BRASIL,0001,2604-1,84795.22,2023-12-17T00:16:31
BANCO DO BRASIL,0001,3696-1,NUBANK,0001,1367-1,99209.58,2023-12-17T15:05:35
BANCO DO BRASIL,0001,4480-1,BANCO BANRISUL,0001,3551-1,6037.53,2023-12-17T22:59:01
NUBANK,0001,0173-1,BANCO DO BRASIL,0001,3372-1,15201.33,2023-12-17T20:15:01
BANCO DO BRASIL,0001,0881-1,BANCO DO BRASIL,0001,0549-1,46382.60,2023-12-17T13:27:20
BANCO DO BRASIL,0001,4399-1,BANCO SANTANDER,0001,1712-1,70877.44,2023-12-17T07:18:37
BANCO DO BRASIL,0001,1595-1,BANCO INTER,0001,4407-1,25462.97,2024-03-12T18:34:51
BANCO ITAU,0001,4583-1,BANCO SANTANDER,0001,0796-1,92169.93,2023-12-17T20:51:07
BANCO DO BRASIL,0001,1583-1,BANCO ITAU,0001,1519-1,16165.76,2023-12-17T13:11:52
BANCO DO BRASIL,0001,2143-1,BANCO DO BRASIL,0001,0961-1,4673.29,2023-12-17T04:22:02
BANCO DO BRASIL,0001,3663-1,BANCO ITAU,0001,2049-1,38630.54,2023-12-17T18:24:35
BANCO DO BRASIL,0001,1235-1,NUBANK,0001,4546-1,80639.84,2023-12-17T03:39:13
BANCO DO BRASIL,0001,0567-1,BANCO ITAU,0001,2995-1,43635.86,2023-12-17T05:46:33
BANCO DO BRASIL,0001,4211-1,BANCO INTER,0001,4159-1,90253.23,2023-12-17T07:09:54
BANCO DO BRASIL,0001,3120-1,BANCO DO BRASIL,0001,2414-1,68248.40,2023-12-17T04:49:07
BANCO DO BRASIL,0001,1651-1,CAIXA ECONOMICA FEDERAL,0001,2921-1,91268.96,2023-12-17T08:26:14
BANCO DO BRASIL,0001,4138-1,NUBANK,0001,0777-1,92420.95,2023-12-17T04:41:38
BANCO DO BRASIL,0001,3724-1,BANCO BANRISUL,0001,4401-1,59453.67,2023-12-17T00:44:47
BANCO INTER,0001,4893-1,BANCO ITAU,0001,3490-1,90161.71,2023-12-24T00:24:18
BANCO DO BRASIL,0001,0290-1,BANCO BANRISUL,0001,3052-1,90885.73,2023-12-17T19:00:37
BANCO DO BRASIL,0001,3884-1,BANCO INTER,0001,3943-1,96839.78,2023-12-17T04:40:24
BANCO DO BRASIL,0001,4702-1,BANCO INTER,0001,1520-1,91084.61,2023-12-17T11:29:01
BANCO DO BRASIL,0001,0272-1,BANCO BANRISUL,0001,2911-1,64006.66,2024-02-12T08:05:58
BANCO DO BRASIL,0001,3657-1,BANCO ITAU,0001,2971-1,96644.43,2023-12-24T11:37:35
BANCO DO BRASIL,0001,4660-1,BANCO INTER,0001,3943-1,13686.13,2023-12-17T17:03:28
BANCO DO BRASIL,0001,1809-1,BANCO BANRISUL,0001,2723-1,86804.24,2023-12-17T02:52:18
BANCO DO BRASIL,0001,1147-1,BANCO INTER,0001,1599-1,35887.80,2023-12-17T21:57:34
BANCO DO BRASIL,0001,1228-1,BANCO ITAU,0001,2566-1,2729.20,2023-12-17T14:20:16
BANCO DO BRASIL,0001,2073-1,BANCO BANRISUL,0001,0300-1,31678.51,2023-12-17T01:06:41
BANCO DO BRASIL,0001,3680-1,BANCO BRADESCO,0001,3295-1,12522.62,2023-12-17T10:46:30
BANCO DO BRASIL,0001,2482-1,BANCO ITAU,0001,2600-1,37562.00,2023-12-17T09:17:22
BANCO BRADESCO,0001,0755-1,BANCO SANTANDER,0001,4955-1,85401.87,2023-12-17T11:00:06
BANCO DO BRASIL,0001,1944-1,BANCO SANTANDER,0001,1579-1,38654.36,2023-12-20T22:40:38
BANCO DO BRASIL,0001,4575-1,BANCO DO BRASIL,0001,4087-1,75514.32,2023-12-17T05:55:44
BANCO DO BRASIL,0001,2116-1,BANCO BANRISUL,0001,4413-1,41345.47,2023-12-17T20:27:28
BANCO DO BRASIL,0001,3507-1,BANCO ITAU,0001,0221-1,15099.19,2023-12-17T21:01:44
BANCO DO BRASIL,0001,2394-1,CAIXA ECONOMICA FEDERAL,0001,1293-1,11982.71,2023-12-17T11:09:04
BANCO DO BRASIL,0001,0444-1,NUBANK,0001,2397-1,2102.59,2023-12-17T16:31:42
BANCO ITAU,0001,1205-1,BANCO INTER,0001,1085-1,2222.61,2023-12-17T09:02:58
BANCO DO BRASIL,0001,4609-1,BANCO INTER,0001,2977-1,70492.83,2023-12-17T00:31:52
BANCO DO BRASIL,0001,2057-1,BANCO BANRISUL,0001,2609-1,81394.74,2023-12-17T05:24:49
BANCO DO BRASIL,0001,4889-1,BANCO SANTANDER,0001,1603-1,58945.65,2023-12-17T13:19:38
BANCO DO BRASIL,0001,1929-1,CAIXA ECONOMICA FEDERAL,0001,4506-1,10758.15,2024-01-09T13:30:41
BANCO DO BRASIL,0001,1180-1,NUBANK,0001,1795-1,73104.66,2023-12-17T02:47:03
BANCO DO BRASIL,0001,2340-1,BANCO INTER,0001,2543-1,29990.28,2023-12-17T12:07:32
BANCO DO BRASIL,0001,1360-1,BANCO SANTANDER,0001,3149-1,9691.17,2023-12-17T17:45:47
BANCO DO BRASIL,0001,4482-1,BANCO BRADESCO,0001,3425-1,50241.01,2023-12-17T17:47:49
BANCO DO BRASIL,0001,2176-1,CAIXA ECONOMICA FEDERAL,0001,0626-1,33703.63,2023-12-17T13:38:13
BANCO DO BRASIL,0001,4265-1,BANCO BRADESCO,0001,2193-1,73483.65,2023-12-17T21:46:52
BANCO DO BRASIL,0001,4464-1,CAIXA ECONOMICA FEDERAL,0001,2621-1,86886.81,2023-12-17T19:49:46
BANCO DO BRASIL,0001,4708-1,BANCO SANTANDER,0001,2457-1,29708.37,2024-03-16T11:42:44
BANCO DO BRASIL,0001,3204-1,BANCO BRADESCO,0001,4653-1,86719.24,2023-12-17T10:44:07
BANCO DO BRASIL,0001,0146-1,BANCO BRADESCO,0001,2657-1,78374.78,2023-12-17T14:41:10
BANCO DO BRASIL,0001,4479-1,BANCO ITAU,0001,4944-1,29509.10,2023-12-17T09:38:08
BANCO DO BRASIL,0001,4766-1,NUBANK,0001,2472-1,83887.36,2023-12-17T11:15:22
BANCO DO BRASIL,0001,0051-1,BANCO SANTANDER,0001,3817-1,43324.82,2023-12-17T10:36:04
BANCO DO BRASIL,0001,0208-1,CAIXA ECONOMICA FEDERAL,0001,4556-1,7305.73,2023-12-17T03:58:40
BANCO DO BRASIL,0001,0343-1,CAIXA ECONOMICA FEDERAL,0001,3472-1,26403.28,2023-12-17T09:10:13
BANCO DO BRASIL,0001,4807-1,BANCO BANRISUL,0001,3777-1,42047.54,2023-12-17T20:44:20
BANCO DO BRASIL,0001,3627-1,BANCO DO BRASIL,0001,1786-1,88340.56,2023-12-17T15:44:18
BANCO DO BRASIL,0001,3971-1,BANCO SANTANDER,0001,1631-1,99811.44,2023-12-17T08:41:10
BANCO DO BRASIL,0001,4899-1,BANCO INTER,0001,0045-1,7302.87,2023-12-17T19:29:50
BANCO DO BRASIL,0001,0279-1,BANCO SANTANDER,0001,4976-1,21271.18,2023-12-17T04:29:50
BANCO DO BRASIL,0001,3185-1,BANCO INTER,0001,1630-1,52080.93,2023-12-17T06:42:22
BANCO DO BRASIL,0001,3124-1,NUBANK,0001,3427-1,86946.88,2023-12-17T20:06:39
BANCO DO BRASIL,0001,3607-1,BANCO BRADESCO,0001,1180-1,67081.75,2023-12-17T12:28:07
BANCO DO BRASIL,0001,1309-1,NUBANK,0001,1544-1,45956.73,2023-12-17T13:20:37
BANCO SANTANDER,0001,4477-1,BANCO DO BRASIL,0001,3806-1,49351.49,2023-12-17T08:17:53
BANCO DO BRASIL,0001,3313-1,BANCO BANRISUL,0001,0324-1,32175.61,2023-12-17T15:50:47
BANCO DO BRASIL,0001,3684-1,BANCO ITAU,0001,0740-1,64503.66,2023-12-17T15:39:46
BANCO SANTANDER,0001,3264-1,BANCO INTER,0001,0335-1,47718.42,2023-12-17T16:03:54
BANCO DO BRASIL,0001,2407-1,BANCO DO BRASIL,0001,0480-1,97918.22,2023-12-17T19:27:07
BANCO DO BRASIL,0001,4131-1,BANCO DO BRASIL,0001,3470-1,12808.39,2023-12-17T19:26:50
BANCO DO BRASIL,0001,3194-1,BANCO DO BRASIL,0001,1567-1,65481.38,2023-12-17T03:59:32
BANCO DO BRASIL,0001,3646-1,BANCO INTER,0001,4419-1,41662.69,2023-12-17T09:23:59
BANCO DO BRASIL,0001,4212-1,BANCO SANTANDER,0001,0535-1,60589.45,2023-12-17T07:01:18
BANCO DO BRASIL,0001,2003-1,BANCO DO BRASIL,0001,2587-1,75699.79,2023-12-17T00:14:03
BANCO DO BRASIL,0001,4412-1,CAIXA ECONOMICA FEDERAL,0001,1880-1,55097.25,2023-12-17T11:08:42
BANCO DO BRASIL,0001,1058-1,BANCO ITAU,0001,3431-1,44269.95,2024-02-06T06:06:25
BANCO DO BRASIL,0001,0435-1,CAIXA ECONOMICA FEDERAL,0001,1339-1,72985.99,2023-12-17T04:26:51
BANCO DO BRASIL,0001,2539-1,NUBANK,0001,2023-1,88668.46,2023-12-17T19:32:16
BANCO DO BRASIL,0001,3531-1,NUBANK,0001,1900-1,61603.93,2023-12-17T16:01:36
BANCO DO BRASIL,0001,3208-1,BANCO BANRISUL,0001,0319-1,33506.59,2023-12-17T03:42:11
BANCO DO BRASIL,0001,2179-1,BANCO SANTANDER,0001,0949-1,16921.64,2023-12-17T16:20:59
BANCO DO BRASIL,0001,4037-1,BANCO SANTANDER,0001,1769-1,19015.05,2023-12-17T19:43:19
BANCO BRADESCO,0001,4182-1,BANCO DO BRASIL,0001,4589-1,21336.83,2023-12-17T03:44:24
BANCO DO BRASIL,0001,0065-1,CAIXA ECONOMICA FEDERAL,0001,1548-1,10313.72,2023-12-17T20:58:01
BANCO DO BRASIL,0001,2388-1,BANCO BANRISUL,0001,4639-1,11877.26,2023-12-17T08:13:44
BANCO DO BRASIL,0001,0095-1,BANCO DO BRASIL,0001,2438-1,91771.19,2023-12-17T21:05:52
BANCO DO BRASIL,0001,0080-1,NUBANK,0001,2722-1,54147.07,2023-12-17T06:43:29
BANCO DO BRASIL,0001,1290-1,BANCO BRADESCO,0001,1592-1,9813.97,2023-12-17T14:53:55
BANCO DO BRASIL,0001,3688-1,BANCO ITAU,0001,3889-1,71201.37,2023-12-17T22:22:56
BANCO DO BRASIL,0001,1464-1,BANCO SANTANDER,0001,1008-1,97473.95,2023-12-17T21:25:09
BANCO DO BRASIL,0001,4750-1,BANCO SANTANDER,0001,4176-1,91990.77,2023-12-17T05:50:05
CAIXA ECONOMICA FEDERAL,0001,0927-1,NUBANK,0001,0041-1,45745.75,2023-12-17T20:57:36
BANCO DO BRASIL,0001,2663-1,BANCO ITAU,0001,4099-1,22868.76,2023-12-17T19:34:52
BANCO DO BRASIL,0001,3208-1,BANCO ITAU,0001,2857-1,85984.24,2023-12-17T15:40:58
BANCO INTER,0001,4720-1,BANCO INTER,0001,4340-1,63505.48,2023-12-17T08:03:38
BANCO DO BRASIL,0001,2007-1,CAIXA ECONOMICA FEDERAL,0001,4380-1,90974.15,2023-12-17T10:47:47
NUBANK,0001,4484-1,BANCO DO BRASIL,0001,4623-1,8358.98,2023-12-17T15:29:05
NUBANK,0001,0582-1,NUBANK,0001,0430-1,97196.27,2024-03-11T09:44:35
BANCO DO BRASIL,0001,1647-1,BANCO SANTANDER,0001,1317-1,14991.92,2023-12-17T05:52:20
BANCO DO BRASIL,0001,3848-1,NUBANK,0001,3048-1,80784.05,2023-12-17T15:03:06
BANCO DO BRASIL,0001,1004-1,BANCO ITAU,0001,2014-1,66278.91,2023-12-17T11:25:54
BANCO DO BRASIL,0001,0649-1,BANCO INTER,0001,1654-1,12103.33,2023-12-17T02:44:05
BANCO DO BRASIL,0001,1710-1,BANCO ITAU,0001,4521-1,43183.45,2023-12-17T05:18:02
BANCO DO BRASIL,0001,2480-1,BANCO DO BRASIL,0001,3267-1,94690.68,2023-12-17T14:46:41
BANCO DO BRASIL,0001,4738-1,CAIXA ECONOMICA FEDERAL,0001,4754-1,97686.02,2023-12-17T22:01:11
BANCO DO BRASIL,0001,4493-1,BANCO DO BRASIL,0001,4843-1,24420.01,2023-12-17T15:48:20
BANCO DO BRASIL,0001,3276-1,BANCO INTER,0001,1195-1,18547.49,2023-12-17T03:25:14
BANCO DO BRASIL,0001,3410-1,BANCO INTER,0001,1376-1,89687.36,2024-01-12T22:54:04
BANCO DO BRASIL,0001,3070-1,BANCO SANTANDER,0001,2892-1,71963.01,2023-12-17T17:39:42
BANCO DO BRASIL,0001,3649-1,BANCO DO BRASIL,0001,1663-1,18478.86,2023-12-17T06:46:49
BANCO DO BRASIL,0001,0662-1,BANCO DO BRASIL,0001,0835-1,45916.25,2023-12-17T11:16:38
CAIXA ECONOMICA FEDERAL,0001,3904-1,BANCO BANRISUL,0001,0155-1,42814.83,2023-12-17T19:18:15
BANCO DO BRASIL,0001,3059-1,BANCO BRADESCO,0001,0532-1,97522.54,2023-12-17T15:16:17
BANCO INTER,0001,3408-1,BANCO SANTANDER,0001,1120-1,10785.10,2023-12-17T21:03:19
BANCO DO BRASIL,0001,4984-1,CAIXA ECONOMICA FEDERAL,0001,0254-1,63635.24,2023-12-17T10:24:16
BANCO DO BRASIL,0001,0290-1,BANCO BRADESCO,0001,2134-1,62450.54,2024-01-09T05:21:28
BANCO DO BRASIL,0001,2735-1,BANCO INTER,0001,4607-1,34598.88,2023-12-17T19:19:12
BANCO DO BRASIL,0001,2102-1,BANCO DO BRASIL,0001,3016-1,92612.59,2023-12-17T15:25:16
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,4650-1,31900.90,2023-12-17T10:20:55
BANCO DO BRASIL,0001,4393-1,BANCO DO BRASIL,0001,4122-1,30156.80,2023-12-17T05:25:26
BANCO DO BRASIL,0001,2444-1,BANCO INTER,0001,3814-1,36617.29,2023-12-17T11:21:34
BANCO DO BRASIL,0001,2915-1,BANCO BRADESCO,0001,4707-1,50738.06,2023-12-17T13:25:56
BANCO DO BRASIL,0001,3064-1,BANCO DO BRASIL,0001,0143-1,18505.42,2023-12-17T12:45:59
BANCO DO BRASIL,0001,0900-1,CAIXA ECONOMICA FEDERAL,0001,2523-1,97901.00,2023-12-17T14:26:20
BANCO BANRISUL,0001,4296-1,BANCO BANRISUL,0001,3520-1,56390.44,2023-12-17T11:37:38
BANCO DO BRASIL,0001,0264-1,BANCO ITAU,0001,4641-1,1630.14,2023-12-17T14:12:57
BANCO DO BRASIL,0001,4860-1,CAIXA ECONOMICA FEDERAL,0001,1209-1,13102.08,2023-12-17T20:46:38
BANCO DO BRASIL,0001,0528-1,NUBANK,0001,2865-1,19878.36,2023-12-17T19:43
BANCO DO BRASIL,0001,2654-1,BANCO BANRISUL,0001,4252-1,85162.36,2023-12-17T20:13:01
BANCO DO BRASIL,0001,2971-1,BANCO BRADESCO,0001,2065-1,81551.28,2023-12-17T21:22:38
BANCO DO BRASIL,0001,0206-1,BANCO ITAU,0001,0799-1,5464.46,2023-12-17T22:23:42
BANCO DO BRASIL,0001,1647-1,BANCO ITAU,0001,2676-1,62367.61,2023-12-17T18:44:36
BANCO DO BRASIL,0001,0148-1,BANCO BANRISUL,0001,3521-1,24677.35,2023-12-17T16:12:56
BANCO DO BRASIL,0001,1971-1,BANCO DO BRASIL,0001,4255-1,1179.98,2023-12-17T18:39:27
BANCO DO BRASIL,0001,1178-1,CAIXA ECONOMICA FEDERAL,0001,0056-1,95167.78,2023-12-17T03:25:33
BANCO DO BRASIL,0001,4177-1,BANCO INTER,0001,3904-1,9878.59,2023-12-17T20:23:17
BANCO DO BRASIL,0001,2187-1,BANCO BRADESCO,0001,3563-1,23796.22,2023-12-17T05:30:34
BANCO DO BRASIL,0001,2706-1,BANCO ITAU,0001,4634-1,98213.15,2023-12-17T17:37:44
BANCO DO BRASIL,0001,0272-1,BANCO BANRISUL,0001,0644-1,18920.70,2023-12-17T20:55:30
BANCO DO BRASIL,0001,3542-1,BANCO BANRISUL,0001,2831-1,99357.64,2024-03-03T16:12:35
BANCO DO BRASIL,0001,3127-1,CAIXA ECONOMICA FEDERAL,0001,3915-1,872.68,2023-12-17T01:49:28
BANCO DO BRASIL,0001,3908-1,BANCO INTER,0001,1129-1,49142.64,2023-12-17T08:00:10
BANCO DO BRASIL,0001,1295-1,BANCO BRADESCO,0001,0170-1,21730.71,2023-12-17T07:13:55
BANCO DO BRASIL,0001,2569-1,BANCO ITAU,0001,3247-1,65633.94,2023-12-17T11:42:25
BANCO DO BRASIL,0001,0114-1,BANCO BANRISUL,0001,2008-1,29929.50,2023-12-17T04:42:43
BANCO DO BRASIL,0001,1965-1,BANCO ITAU,0001,0410-1,18743.14,2023-12-17T18:20:02
BANCO DO BRASIL,0001,4204-1,BANCO BANRISUL,0001,0533-1,66597.97,2023-12-17T04:37:16
BANCO DO BRASIL,0001,3988-1,NUBANK,0001,2447-1,80488.42,2024-01-17T13:53:03
BANCO DO BRASIL,0001,0972-1,CAIXA ECONOMICA FEDERAL,0001,1811-1,96608.11,2023-12-17T16:03:18
BANCO DO BRASIL,0001,3823-1,CAIXA ECONOMICA FEDERAL,0001,1739-1,23260.60,2023-12-17T12:14:29
BANCO BANRISUL,0001,1813-1,NUBANK,0001,0152-1,51228.72,2023-12-17T11:01:58
BANCO DO BRASIL,0001,1118-1,BANCO INTER,0001,4080-1,38724.93,2023-12-17T13:37
BANCO DO BRASIL,0001,3454-1,CAIXA ECONOMICA FEDERAL,0001,0454-1,98828.89,2023-12-17T00:14:26
BANCO SANTANDER,0001,1036-1,CAIXA ECONOMICA FEDERAL,0001,3763-1,53244.34,2023-12-17T05:44:27
BANCO DO BRASIL,0001,4062-1,CAIXA ECONOMICA FEDERAL,0001,0505-1,86533.18,2023-12-17T08:43:06
BANCO DO BRASIL,0001,3732-1,BANCO ITAU,0001,1823-1,76509.09,2023-12-17T08:53:55
BANCO DO BRASIL,0001,3522-1,BANCO DO BRASIL,0001,2030-1,94349.67,2023-12-17T21:54:27
BANCO DO BRASIL,0001,4278-1,BANCO SANTANDER,0001,4007-1,81791.16,2023-12-17T08:16:54
BANCO DO BRASIL,0001,2968-1,BANCO DO BRASIL,0001,0420-1,94813.02,2023-12-17T03:23:59
BANCO DO BRASIL,0001,1884-1,NUBANK,0001,1308-1,20611.52,2023-12-17T19:55:06
BANCO DO BRASIL,0001,2987-1,BANCO DO BRASIL,0001,2754-1,48973.05,2023-12-17T11:59:49
BANCO DO BRASIL,0001,3318-1,BANCO INTER,0001,1943-1,19795.47,2023-12-17T20:56:44
BANCO DO BRASIL,0001,4606-1,BANCO BRADESCO,0001,4934-1,48109.90,2023-12-17T07:04:49
BANCO DO BRASIL,0001,1874-1,BANCO SANTANDER,0001,1456-1,15566.77,2023-12-17T10:16:07
BANCO DO BRASIL,0001,1207-1,NUBANK,0001,2981-1,89107.47,2023-12-17T21:00:44
BANCO ITAU,0001,4568-1,BANCO INTER,0001,4108-1,14745.35,2023-12-17T09:37:37
BANCO DO BRASIL,0001,2056-1,NUBANK,0001,0575-1,55492.43,2023-12-17T06:24:17
BANCO DO BRASIL,0001,2794-1,CAIXA ECONOMICA FEDERAL,0001,0519-1,86948.51,2023-12-17T13:41:43
BANCO DO BRASIL,0001,0681-1,BANCO INTER,0001,4839-1,60634.54,2023-12-17T14:17:12
BANCO DO BRASIL,0001,4024-1,BANCO BANRISUL,0001,0435-1,10248.17,2023-12-21T10:34:49
BANCO DO BRASIL,0001,0523-1,CAIXA ECONOMICA FEDERAL,0001,0005-1,14292.32,2023-12-17T10:37:01
BANCO DO BRASIL,0001,2610-1,BANCO DO BRASIL,0001,1457-1,19933.52,2023-12-17T12:50:41
BANCO DO BRASIL,0001,0731-1,NUBANK,0001,1465-1,45894.11,2023-12-17T18:57:20
BANCO DO BRASIL,0001,2795-1,BANCO SANTANDER,0001,2071-1,9019.53,2023-12-17T04:39:42
BANCO DO BRASIL,0001,4582-1,BANCO SANTANDER,0001,3317-1,51029.52,2023-12-17T12:35:22
NUBANK,0001,1802-1,BANCO ITAU,0001,4424-1,1208.27,2023-12-17T12:06:43
BANCO DO BRASIL,0001,0132-1,NUBANK,0001,3667-1,6178.47,2024-02-13T06:02:53
BANCO DO BRASIL,0001,3253-1,BANCO SANTANDER,0001,1567-1,50827.12,2023-12-17T06:09:25
BANCO DO BRASIL,0001,1387-1,BANCO SANTANDER,0001,3002-1,66875.11,2023-12-17T07:35:01
BANCO DO BRASIL,0001,4630-1,BANCO BANRISUL,0001,4284-1,70346.68,2023-12-17T03:34:14
BANCO DO BRASIL,0001,1993-1,CAIXA ECONOMICA FEDERAL,0001,0518-1,23642.39,2024-02-29T10:09:50
BANCO DO BRASIL,0001,0238-1,BANCO BANRISUL,0001,3484-1,85763.93,2023-12-17T10:29:18
BANCO DO BRASIL,0001,0453-1,BANCO DO BRASIL,0001,3076-1,40499.48,2023-12-17T13:31:16
BANCO DO BRASIL,0001,2666-1,BANCO SANTANDER,0001,2766-1,77008.75,2023-12-17T18:09:17
BANCO DO BRASIL,0001,2573-1,BANCO BRADESCO,0001,4586-1,90349.70,2023-12-17T09:55:27
BANCO DO BRASIL,0001,1762-1,BANCO ITAU,0001,1848-1,54429.45,2023-12-17T20:21:36
BANCO DO BRASIL,0001,2636-1,BANCO BANRISUL,0001,3541-1,34777.40,2024-02-13T14:35:48
BANCO DO BRASIL,0001,3690-1,BANCO ITAU,0001,2943-1,32293.24,2023-12-17T20:37:06
BANCO DO BRASIL,0001,1935-1,BANCO DO BRASIL,0001,2535-1,75250.76,2023-12-17T19:56:56
BANCO DO BRASIL,0001,0744-1,BANCO ITAU,0001,2779-1,55656.65,2023-12-17T01:59:40
BANCO DO BRASIL,0001,2981-1,BANCO BRADESCO,0001,4136-1,46192.31,2023-12-17T00:56:49
BANCO DO BRASIL,0001,3085-1,BANCO DO BRASIL,0001,2527-1,18381.51,2023-12-17T03:13:12
BANCO DO BRASIL,0001,0836-1,BANCO ITAU,0001,4890-1,66104.11,2023-12-17T17:14:32
BANCO DO BRASIL,0001,3499-1,NUBANK,0001,2677-1,8430.70,2023-12-17T22:19:33
BANCO DO BRASIL,0001,0943-1,CAIXA ECONOMICA FEDERAL,0001,4431-1,27807.79,2023-12-17T09:21:31
BANCO DO BRASIL,0001,2659-1,CAIXA ECONOMICA FEDERAL,0001,3118-1,76690.44,2023-12-17T17:08:39
BANCO DO BRASIL,0001,3974-1,BANCO INTER,0001,3012-1,10467.23,2023-12-17T22:03:42
BANCO DO BRASIL,0001,2913-1,BANCO SANTANDER,0001,3552-1,15325.50,2023-12-17T14:13:17
BANCO DO BRASIL,0001,4283-1,BANCO BANRISUL,0001,3330-1,96125.11,2023-12-17T22:40:25
BANCO DO BRASIL,0001,4921-1,NUBANK,0001,4323-1,85027.92,2023-12-17T22:57:19
BANCO DO BRASIL,0001,1403-1,BANCO BRADESCO,0001,2130-1,98195.54,2023-12-17T13:09:16
BANCO DO BRASIL,0001,4700-1,NUBANK,0001,3673-1,28597.84,2023-12-17T17:27:41
BANCO DO BRASIL,0001,4165-1,BANCO DO BRASIL,0001,3184-1,51453.49,2023-12-17T14:44:19
BANCO DO BRASIL,0001,2539-1,BANCO ITAU,0001,4569-1,10794.47,2023-12-17T05:47:36
BANCO DO BRASIL,0001,2072-1,CAIXA ECONOMICA FEDERAL,0001,2653-1,34473.49,2023-12-17T01:09:25
BANCO DO BRASIL,0001,4012-1,BANCO INTER,0001,0877-1,99038.62,2023-12-17T03:38:01
BANCO DO BRASIL,0001,1731-1,BANCO INTER,0001,2586-1,75489.69,2023-12-17T01:48:38
BANCO DO BRASIL,0001,3100-1,BANCO SANTANDER,0001,3382-1,22367.89,2023-12-17T06:33:47
BANCO DO BRASIL,0001,0186-1,BANCO DO BRASIL,0001,0036-1,89319.54,2023-12-17T13:02:44
BANCO DO BRASIL,0001,2731-1,BANCO SANTANDER,0001,4618-1,19376.34,2023-12-17T06:10:34
BANCO DO BRASIL,0001,4466-1,BANCO SANTANDER,0001,3190-1,75013.79,2023-12-17T17:54:38
BANCO DO BRASIL,0001,4592-1,BANCO SANTANDER,0001,1972-1,77706.46,2023-12-25T02:58:35
BANCO DO BRASIL,0001,3012-1,BANCO ITAU,0001,0219-1,21331.33,2023-12-17T21:55:58
BANCO DO BRASIL,0001,1881-1,NUBANK,0001,1371-1,87893.18,2023-12-17T06:27:55
BANCO DO BRASIL,0001,2668-1,BANCO BANRISUL,0001,0293-1,21511.78,2023-12-17T10:43:55
