BANCO DO BRASIL,0001,1121-1,CAIXA ECONOMICA FEDERAL,0001,4106-1,20569.04,2023-12-04T14:11:13
BANCO DO BRASIL,0001,2343-1,BANCO INTER,0001,1873-1,20736.90,2023-12-04T20:45:13
BANCO DO BRASIL,0001,1465-1,BANCO INTER,0001,1168-1,11545.28,2023-12-04T06:42:43
BANCO DO BRASIL,0001,1564-1,BANCO DO BRASIL,0001,4853-1,8489.88,2023-12-04T13:17:23
BANCO DO BRASIL,0001,4108-1,CAIXA ECONOMICA FEDERAL,0001,0486-1,2524.00,2023-12-04T19:07:40
BANCO DO BRASIL,0001,1647-1,BANCO BANRISUL,0001,3903-1,87248.30,2023-12-04T07:59:14
BANCO DO BRASIL,0001,3470-1,BANCO BRADESCO,0001,4311-1,50408.31,2023-12-04T11:08:33
BANCO DO BRASIL,0001,3979-1,BANCO ITAU,0001,3670-1,38906.35,2023-12-04T20:32:47
BANCO DO BRASIL,0001,2968-1,BANCO SANTANDER,0001,4702-1,10593.41,2023-12-04T10:11:20
BANCO DO BRASIL,0001,4871-1,BANCO SANTANDER,0001,2973-1,81559.08,2023-12-04T01:30:11
BANCO DO BRASIL,0001,4431-1,BANCO INTER,0001,2051-1,17302.06,2023-12-04T15:08:56
BANCO DO BRASIL,0001,2421-1,NUBANK,0001,1778-1,35848.72,2023-12-04T02:05:44
BANCO DO BRASIL,0001,0385-1,CAIXA ECONOMICA FEDERAL,0001,0588-1,63961.01,2023-12-04T11:13:32
BANCO DO BRASIL,0001,0030-1,BANCO SANTANDER,0001,0265-1,43877.51,2024-03-12T15:06:58
BANCO SANTANDER,0001,1728-1,BANCO SANTANDER,0001,2899-1,30371.79,2023-12-04T06:18:32
BANCO DO BRASIL,0001,1702-1,NUBANK,0001,3208-1,24762.06,2023-12-04T06:59:59
BANCO DO BRASIL,0001,2053-1,BANCO INTER,0001,1572-1,31308.02,2023-12-04T16:54:09
BANCO DO BRASIL,0001,4722-1,BANCO DO BRASIL,0001,1084-1,90567.90,2023-12-04T17:20:35
BANCO DO BRASIL,0001,1630-1,CAIXA ECONOMICA FEDERAL,0001,2747-1,52204.86,2023-12-04T21:34:16
BANCO DO BRASIL,0001,4971-1,BANCO BANRISUL,0001,4250-1,76163.95,2023-12-04T17:35:09
BANCO DO BRASIL,0001,1243-1,BANCO BRADESCO,0001,4647-1,16336.90,2023-12-04T08:25:12
BANCO DO BRASIL,0001,3332-1,BANCO DO BRASIL,0001,3726-1,82284.64,2023-12-04T13:58:42
BANCO DO BRASIL,0001,3731-1,BANCO ITAU,0001,0490-1,9320.16,2023-12-04T20:19:06
BANCO DO BRASIL,0001,1389-1,CAIXA ECONOMICA FEDERAL,0001,1298-1,75790.71,2023-12-04T00:39:29
BANCO DO BRASIL,0001,1836-1,CAIXA ECONOMICA FEDERAL,0001,2430-1,11797.64,2023-12-04T16:40:09
BANCO DO BRASIL,0001,3211-1,NUBANK,0001,4852-1,71724.83,2023-12-04T21:48:17
BANCO DO BRASIL,0001,2867-1,BANCO ITAU,0001,4767-1,37150.06,2023-12-04T06:38:26
BANCO DO BRASIL,0001,0845-1,BANCO BRADESCO,0001,1307-1,72172.24,2023-12-04T10:49:17
BANCO DO BRASIL,0001,0835-1,BANCO SANTANDER,0001,3747-1,61916.62,2023-12-04T20:41:24
BANCO DO BRASIL,0001,1248-1,BANCO BRADESCO,0001,4845-1,75176.45,2023-12-04T01:12:20
BANCO ITAU,0001,2891-1,CAIXA ECONOMICA FEDERAL,0001,2094-1,69740.95,2023-12-04T17:16:30
BANCO DO BRASIL,0001,3090-1,BANCO BRADESCO,0001,3866-1,75453.19,2023-12-04T04:10:36
BANCO DO BRASIL,0001,3849-1,BANCO BRADESCO,0001,3980-1,42590.46,2023-12-04T03:56:43
BANCO DO BRASIL,0001,1130-1,BANCO ITAU,0001,0028-1,17924.39,2023-12-04T20:56:30
BANCO DO BRASIL,0001,0615-1,BANCO ITAU,0001,0001-1,28500.34,2023-12-04T22:18:32
BANCO DO BRASIL,0001,2162-1,CAIXA ECONOMICA FEDERAL,0001,0692-1,85282.99,2023-12-04T13:57
BANCO DO BRASIL,0001,1870-1,NUBANK,0001,4596-1,80154.66,2023-12-04T16:55:54
BANCO DO BRASIL,0001,4205-1,BANCO ITAU,0001,4075-1,91921.65,2023-12-04T18:45:33
BANCO DO BRASIL,0001,3599-1,BANCO INTER,0001,1007-1,16641.15,2023-12-04T21:58:28
BANCO DO BRASIL,0001,3734-1,BANCO SANTANDER,0001,1442-1,99032.88,2023-12-04T22:11:54
BANCO BRADESCO,0001,1270-1,BANCO INTER,0001,4119-1,73597.13,2024-02-21T18:51:38
BANCO DO BRASIL,0001,3838-1,NUBANK,0001,2936-1,65084.22,2023-12-04T20:15:07
BANCO DO BRASIL,0001,0377-1,BANCO SANTANDER,0001,0445-1,68239.36,2023-12-04T19:01:39
BANCO DO BRASIL,0001,0650-1,BANCO ITAU,0001,2524-1,70329.98,2023-12-04T16:30:21
BANCO DO BRASIL,0001,2850-1,NUBANK,0001,0714-1,61981.57,2023-12-04T20:07:46
BANCO DO BRASIL,0001,0165-1,BANCO ITAU,0001,0093-1,51482.52,2023-12-04T02:01:02
BANCO DO BRASIL,0001,0181-1,CAIXA ECONOMICA FEDERAL,0001,1101-1,58786.38,2024-01-05T08:14:30
BANCO DO BRASIL,0001,3597-1,BANCO INTER,0001,4952-1,93751.38,2023-12-04T21:22:05
BANCO DO BRASIL,0001,1308-1,BANCO ITAU,0001,2968-1,70146.08,2023-12-04T20:10:42
BANCO DO BRASIL,0001,1233-1,BANCO ITAU,0001,2322-1,50511.14,2023-12-04T08:25:26
BANCO DO BRASIL,0001,1333-1,BANCO ITAU,0001,2871-1,80486.38,2023-12-04T06:55:19
BANCO SANTANDER,0001,4953-1,CAIXA ECONOMICA FEDERAL,0001,3270-1,60984.09,2023-12-04T14:50:54
BANCO DO BRASIL,0001,2796-1,NUBANK,0001,1498-1,53925.16,2023-12-04T13:14:50
BANCO DO BRASIL,0001,1466-1,BANCO DO BRASIL,0001,0487-1,68103.95,2023-12-04T13:54:25
BANCO DO BRASIL,0001,2728-1,BANCO BANRISUL,0001,2901-1,45023.41,2023-12-04T22:11:41
BANCO DO BRASIL,0001,0090-1,BANCO SANTANDER,0001,2108-1,35058.64,2023-12-04T01:37:26
NUBANK,0001,4627-1,BANCO DO BRASIL,0001,2383-1,9318.59,2023-12-04T16:11:15
BANCO DO BRASIL,0001,1372-1,BANCO BRADESCO,0001,3775-1,25768.64,2023-12-04T11:16:17
BANCO DO BRASIL,0001,2188-1,BANCO INTER,0001,2981-1,19578.32,2023-12-04T08:16:38
BANCO SANTANDER,0001,1258-1,BANCO ITAU,0001,0465-1,36675.68,2023-12-04T12:57:37
BANCO DO BRASIL,0001,4540-1,BANCO BANRISUL,0001,2785-1,14764.34,2023-12-04T06:56:42
BANCO DO BRASIL,0001,3953-1,BANCO SANTANDER,0001,1273-1,25014.32,2023-12-04T21:42:12
BANCO DO BRASIL,0001,3551-1,BANCO DO BRASIL,0001,3114-1,38791.25,2023-12-04T03:16:44
BANCO DO BRASIL,0001,3119-1,BANCO DO BRASIL,0001,1818-1,19486.29,2023-12-04T15:00:01
BANCO DO BRASIL,0001,2098-1,BANCO BRADESCO,0001,0498-1,48043.32,2023-12-04T09:56:07
BANCO DO BRASIL,0001,1992-1,BANCO BANRISUL,0001,1035-1,27350.17,2023-12-04T11:07:59
BANCO DO BRASIL,0001,0547-1,NUBANK,0001,4619-1,24449.00,2023-12-04T22:59:56
BANCO DO BRASIL,0001,4267-1,BANCO SANTANDER,0001,2966-1,60314.70,2023-12-04T20:06:26
BANCO DO BRASIL,0001,3430-1,CAIXA ECONOMICA FEDERAL,0001,0838-1,38095.96,2023-12-04T16:32:13
BANCO DO BRASIL,0001,1572-1,BANCO ITAU,0001,1734-1,92486.63,2023-12-04T19:35:21
BANCO DO BRASIL,0001,2711-1,BANCO ITAU,0001,2872-1,37851.07,2023-12-04T03:29:37
BANCO DO BRASIL,0001,1866-1,BANCO BRADESCO,0001,1407-1,58406.58,2023-12-04T14:07:51
BANCO DO BRASIL,0001,0385-1,BANCO INTER,0001,2543-1,11601.69,2023-12-04T14:21:08
BANCO DO BRASIL,0001,1470-1,BANCO INTER,0001,4153-1,24051.46,2023-12-04T00:47
BANCO DO BRASIL,0001,4134-1,BANCO BRADESCO,0001,3629-1,32481.18,2023-12-04T20:15:01
BANCO DO BRASIL,0001,2453-1,BANCO DO BRASIL,0001,1036-1,96689.48,2023-12-04T00:52:24
BANCO DO BRASIL,0001,0590-1,BANCO SANTANDER,0001,4761-1,75055.12,2023-12-04T09:37:41
BANCO DO BRASIL,0001,0179-1,BANCO ITAU,0001,0045-1,27244.41,2023-12-04T16:48:32
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,0021-1,9409.98,2023-12-04T13:52:26
BANCO DO BRASIL,0001,0849-1,CAIXA ECONOMICA FEDERAL,0001,0483-1,92906.75,2023-12-04T02:52:55
BANCO DO BRASIL,0001,0808-1,BANCO BANRISUL,0001,0602-1,90274.18,2023-12-17T06:25:30
BANCO DO BRASIL,0001,4436-1,BANCO SANTANDER,0001,0205-1,76580.98,2023-12-04T02:56:15
BANCO DO BRASIL,0001,3879-1,BANCO DO BRASIL,0001,2844-1,86853.66,2023-12-04T17:42:29
BANCO DO BRASIL,0001,2700-1,BANCO BRADESCO,0001,2511-1,1389.41,2023-12-04T14:36:31
BANCO DO BRASIL,0001,2208-1,BANCO SANTANDER,0001,4299-1,44908.21,2023-12-04T19:08:29
BANCO DO BRASIL,0001,1240-1,BANCO ITAU,0001,0028-1,60108.76,2023-12-04T07:31:02
BANCO DO BRASIL,0001,2621-1,NUBANK,0001,0450-1,79523.22,2023-12-04T19:35:40
BANCO DO BRASIL,0001,3626-1,BANCO INTER,0001,1254-1,45452.28,2023-12-04T05:50:55
BANCO DO BRASIL,0001,0549-1,BANCO ITAU,0001,1627-1,9217.21,2023-12-04T09:54:24
BANCO DO BRASIL,0001,1206-1,BANCO DO BRASIL,0001,0401-1,23526.41,2023-12-04T13:51:57
BANCO DO BRASIL,0001,4819-1,NUBANK,0001,4518-1,18485.45,2023-12-04T07:18:04
BANCO DO BRASIL,0001,1636-1,BANCO DO BRASIL,0001,0936-1,10267.86,2023-12-04T11:10:14
BANCO DO BRASIL,0001,3961-1,CAIXA ECONOMICA FEDERAL,0001,1227-1,15243.27,2023-12-04T00:56:03
BANCO DO BRASIL,0001,0838-1,BANCO BRADESCO,0001,1233-1,21186.14,2023-12-04T17:42
BANCO DO BRASIL,0001,0968-1,BANCO BANRISUL,0001,0995-1,86930.25,2023-12-04T12:06:14
BANCO DO BRASIL,0001,3465-1,BANCO ITAU,0001,2354-1,15209.89,2023-12-04T15:04:15
BANCO DO BRASIL,0001,3970-1,NUBANK,0001,3590-1,46582.01,2023-12-04T15:28:04
BANCO DO BRASIL,0001,3222-1,BANCO BANRISUL,0001,4440-1,89470.38,2023-12-04T02:07:16
BANCO DO BRASIL,0001,2709-1,NUBANK,0001,2928-1,77356.32,2023-12-04T20:13:34
BANCO DO BRASIL,0001,4640-1,BANCO ITAU,0001,4267-1,61128.21,2023-12-04T21:28:44
BANCO DO BRASIL,0001,0369-1,BANCO INTER,0001,0954-1,99812.66,2023-12-04T07:18:28
BANCO DO BRASIL,0001,2162-1,CAIXA ECONOMICA FEDERAL,0001,3803-1,53046.53,2023-12-04T22:31:23
BANCO BRADESCO,0001,0208-1,NUBANK,0001,2190-1,35011.01,2023-12-04T21:26:40
BANCO DO BRASIL,0001,0079-1,BANCO SANTANDER,0001,2118-1,69992.26,2023-12-04T02:50:18
BANCO DO BRASIL,0001,3558-1,BANCO BANRISUL,0001,2465-1,51391.93,2023-12-04T14:36:35
BANCO DO BRASIL,0001,1366-1,BANCO BRADESCO,0001,3445-1,59258.45,2023-12-04T14:34:29
BANCO DO BRASIL,0001,0008-1,BANCO SANTANDER,0001,1329-1,20127.60,2023-12-04T04:14:57
BANCO DO BRASIL,0001,4718-1,NUBANK,0001,2672-1,7496.32,2023-12-04T19:32:25
BANCO DO BRASIL,0001,0220-1,BANCO BANRISUL,0001,2354-1,5450.72,2023-12-04T05:42:41
BANCO DO BRASIL,0001,3580-1,NUBANK,0001,3528-1,74792.22,2023-12-04T11:08:50
BANCO DO BRASIL,0001,2804-1,BANCO INTER,0001,3657-1,75471.91,2024-02-29T00:29:08
BANCO DO BRASIL,0001,0307-1,BANCO BANRISUL,0001,4763-1,83343.79,2023-12-04T11:37:06
BANCO DO BRASIL,0001,0450-1,NUBANK,0001,1793-1,50472.09,2023-12-04T04:54:31
BANCO DO BRASIL,0001,4853-1,BANCO SANTANDER,0001,2684-1,6734.42,2023-12-04T01:38:46
BANCO DO BRASIL,0001,0601-1,BANCO INTER,0001,2563-1,63162.49,2023-12-04T09:21:49
BANCO DO BRASIL,0001,2059-1,CAIXA ECONOMICA FEDERAL,0001,4553-1,52573.73,2023-12-04T11:11:40
BANCO DO BRASIL,0001,3068-1,BANCO BRADESCO,0001,1339-1,21275.44,2023-12-04T14:20:29
BANCO DO BRASIL,0001,0797-1,BANCO INTER,0001,1083-1,91123.62,2023-12-04T14:34:43
BANCO DO BRASIL,0001,1485-1,BANCO SANTANDER,0001,1101-1,5022.91,2023-12-04T23:04:19
BANCO DO BRASIL,0001,2879-1,BANCO SANTANDER,0001,2497-1,83432.09,2023-12-04T14:23:20
BANCO INTER,0001,0430-1,BANCO BRADESCO,0001,1270-1,47953.43,2023-12-04T16:06:04
BANCO DO BRASIL,0001,1056-1,BANCO DO BRASIL,0001,3170-1,39052.40,2023-12-04T02:17:17
BANCO DO BRASIL,0001,2463-1,BANCO BRADESCO,0001,1572-1,9965.37,2023-12-04T16:56:03
BANCO DO BRASIL,0001,4700-1,BANCO SANTANDER,0001,4036-1,27227.82,2023-12-04T14:03:01
BANCO DO BRASIL,0001,3206-1,BANCO ITAU,0001,3340-1,88455.27,2023-12-04T13:46:19
BANCO DO BRASIL,0001,3057-1,BANCO DO BRASIL,0001,4241-1,69624.84,2023-12-04T06:37:09
BANCO DO BRASIL,0001,2717-1,BANCO SANTANDER,0001,0862-1,7126.45,2023-12-04T06:49:13
BANCO DO BRASIL,0001,4711-1,BANCO BRADESCO,0001,1421-1,83917.55,2023-12-04T18:44:42
BANCO DO BRASIL,0001,1757-1,BANCO ITAU,0001,1939-1,32432.59,2023-12-04T17:12:53
BANCO DO BRASIL,0001,2520-1,NUBANK,0001,3742-1,69057.99,2023-12-04T04:52:32
BANCO DO BRASIL,0001,4446-1,BANCO BANRISUL,0001,4863-1,68527.80,2023-12-04T19:26:26
NUBANK,0001,1860-1,BANCO INTER,0001,1829-1,10622.57,2023-12-04T09:02:11
BANCO ITAU,0001,4069-1,BANCO ITAU,0001,3836-1,68720.92,2024-02-20T17:45:13
BANCO DO BRASIL,0001,0314-1,BANCO BRADESCO,0001,4729-1,63353.69,2023-12-04T19:39:13
BANCO DO BRASIL,0001,2373-1,BANCO INTER,0001,2435-1,98702.00,2023-12-04T04:58:15
BANCO DO BRASIL,0001,3272-1,NUBANK,0001,3552-1,43850.00,2023-12-04T22:32:13
BANCO DO BRASIL,0001,3890-1,BANCO SANTANDER,0001,4118-1,30686.07,2023-12-04T07:06:33
CAIXA ECONOMICA FEDERAL,0001,0057-1,BANCO ITAU,0001,1414-1,32000.78,2023-12-04T17:36:39
BANCO DO BRASIL,0001,1603-1,BANCO BRADESCO,0001,4890-1,5020.56,2023-12-04T03:53:57
BANCO DO BRASIL,0001,2922-1,NUBANK,0001,2476-1,23678.11,2023-12-04T20:46:48
BANCO ITAU,0001,3416-1,NUBANK,0001,3064-1,18614.73,2023-12-04T15:36:17
BANCO DO BRASIL,0001,1298-1,BANCO ITAU,0001,3272-1,87516.41,2023-12-04T01:51:05
BANCO DO BRASIL,0001,3115-1,BANCO BANRISUL,0001,1896-1,53981.07,2023-12-04T07:39:26
BANCO DO BRASIL,0001,4649-1,BANCO ITAU,0001,0289-1,96558.29,2023-12-04T01:49:32
BANCO DO BRASIL,0001,4134-1,CAIXA ECONOMICA FEDERAL,0001,2558-1,6774.66,2023-12-04T01:02:17
BANCO DO BRASIL,0001,4304-1,BANCO INTER,0001,1551-1,3153.88,2023-12-04T10:49:30
BANCO DO BRASIL,0001,4255-1,BANCO ITAU,0001,4001-1,96648.34,2023-12-04T02:08:33
BANCO DO BRASIL,0001,0415-1,BANCO DO BRASIL,0001,0404-1,49766.56,2023-12-04T12:21:18
BANCO DO BRASIL,0001,0284-1,BANCO SANTANDER,0001,2794-1,23205.16,2023-12-04T11:17:25
BANCO DO BRASIL,0001,3800-1,BANCO INTER,0001,0411-1,36097.69,2023-12-04T16:37:19
BANCO DO BRASIL,0001,3654-1,BANCO BANRISUL,0001,1939-1,99073.00,2023-12-04T06:46:15
BANCO DO BRASIL,0001,0836-1,CAIXA ECONOMICA FEDERAL,0001,2047-1,20884.64,2023-12-04T03:55:59
BANCO DO BRASIL,0001,1818-1,BANCO INTER,0001,0688-1,36610.68,2023-12-04T15:40:08
BANCO DO BRASIL,0001,0141-1,BANCO BRADESCO,0001,2756-1,11528.79,2023-12-04T04:04:24
BANCO DO BRASIL,0001,1164-1,CAIXA ECONOMICA FEDERAL,0001,1394-1,80021.20,2023-12-04T15:05:50
BANCO DO BRASIL,0001,3986-1,CAIXA ECONOMICA FEDERAL,0001,1726-1,57178.59,2023-12-04T14:09:27
CAIXA ECONOMICA FEDERAL,0001,2266-1,BANCO DO BRASIL,0001,4317-1,91626.83,2023-12-04T13:16:58
BANCO DO BRASIL,0001,2863-1,BANCO SANTANDER,0001,4911-1,5691.28,2023-12-04T22:24:56
BANCO DO BRASIL,0001,3599-1,BANCO BRADESCO,0001,2820-1,97788.34,2023-12-04T03:37:15
BANCO DO BRASIL,0001,2166-1,BANCO ITAU,0001,4387-1,48317.63,2023-12-04T03:39:51
BANCO DO BRASIL,0001,4158-1,BANCO DO BRASIL,0001,2524-1,38573.97,2023-12-04T05:21:41
CAIXA ECONOMICA FEDERAL,0001,0138-1,NUBANK,0001,3134-1,65971.67,2023-12-04T14:04:03
BANCO DO BRASIL,0001,4487-1,BANCO INTER,0001,1393-1,42275.65,2023-12-04T05:25:42
BANCO DO BRASIL,0001,3802-1,BANCO BRADESCO,0001,3300-1,63566.26,2023-12-04T08:25
BANCO DO BRASIL,0001,4472-1,BANCO DO BRASIL,0001,3224-1,49705.95,2023-12-04T20:41:48
BANCO DO BRASIL,0001,3601-1,NUBANK,0001,1589-1,82321.25,2023-12-04T18:46:52
BANCO DO BRASIL,0001,1336-1,BANCO BANRISUL,0001,2180-1,36227.89,2023-12-04T22:01:42
BANCO DO BRASIL,0001,4744-1,BANCO SANTANDER,0001,3747-1,51986.53,2023-12-04T12:05:08
BANCO DO BRASIL,0001,0417-1,NUBANK,0001,3036-1,23019.43,2023-12-04T17:39:16
CAIXA ECONOMICA FEDERAL,0001,1005-1,BANCO BRADESCO,0001,2252-1,86093.11,2023-12-04T17:29:09
BANCO DO BRASIL,0001,3308-1,BANCO BRADESCO,0001,0404-1,66058.84,2024-01-02T22:40:01
BANCO DO BRASIL,0001,0054-1,BANCO BANRISUL,0001,2729-1,20115.82,2023-12-04T05:25:21
BANCO DO BRASIL,0001,4192-1,BANCO ITAU,0001,3054-1,10951.91,2023-12-04T00:33:44
BANCO DO BRASIL,0001,3637-1,BANCO BANRISUL,0001,4019-1,40281.11,2023-12-04T21:00:09
BANCO DO BRASIL,0001,1903-1,BANCO INTER,0001,1881-1,97796.46,2023-12-04T14:51:28
BANCO DO BRASIL,0001,1730-1,NUBANK,0001,2491-1,8221.59,2023-12-04T07:59:48
BANCO DO BRASIL,0001,4707-1,CAIXA ECONOMICA FEDERAL,0001,4739-1,34984.35,2023-12-04T12:13:46
BANCO DO BRASIL,0001,4239-1,BANCO BRADESCO,0001,4130-1,50077.30,2023-12-04T21:44:23
BANCO DO BRASIL,0001,3502-1,BANCO SANTANDER,0001,4832-1,18831.21,2023-12-04T04:54:07
BANCO DO BRASIL,0001,1961-1,BANCO INTER,0001,4395-1,11495.75,2023-12-04T04:58:47
BANCO DO BRASIL,0001,0918-1,BANCO DO BRASIL,0001,0643-1,67637.06,2023-12-04T13:20:50
BANCO DO BRASIL,0001,3449-1,BANCO DO BRASIL,0001,4843-1,11161.43,2023-12-04T16:51:25
BANCO DO BRASIL,0001,0076-1,BANCO BRADESCO,0001,0428-1,42491.06,2023-12-04T00:04:10
BANCO DO BRASIL,0001,0415-1,BANCO BANRISUL,0001,3045-1,84743.57,2023-12-04T13:23:18
BANCO DO BRASIL,0001,0927-1,BANCO BANRISUL,0001,4754-1,26553.39,2023-12-31T00:00:57
BANCO DO BRASIL,0001,3014-1,NUBANK,0001,2065-1,60265.77,2023-12-04T00:51:51
BANCO DO BRASIL,0001,0541-1,BANCO BRADESCO,0001,3386-1,46312.13,2023-12-04T17:49:15
BANCO DO BRASIL,0001,1813-1,BANCO BRADESCO,0001,3025-1,14423.79,2023-12-04T05:59:02
BANCO DO BRASIL,0001,1149-1,CAIXA ECONOMICA FEDERAL,0001,2230-1,50296.47,2023-12-04T20:37:40
BANCO DO BRASIL,0001,3840-1,NUBANK,0001,1941-1,23946.53,2024-01-09T18:49:58
BANCO DO BRASIL,0001,3933-1,NUBANK,0001,0721-1,51616.16,2023-12-04T06:19:14
BANCO DO BRASIL,0001,2628-1,BANCO SANTANDER,0001,4956-1,36539.66,2023-12-04T09:27:23
BANCO DO BRASIL,0001,4183-1,CAIXA ECONOMICA FEDERAL,0001,2524-1,33390.17,2023-12-04T08:33:17
BANCO DO BRASIL,0001,1750-1,BANCO DO BRASIL,0001,1901-1,75651.59,2023-12-04T18:16:11
BANCO DO BRASIL,0001,2335-1,BANCO BANRISUL,0001,2869-1,14744.96,2023-12-04T14:41:46
BANCO DO BRASIL,0001,2821-1,CAIXA ECONOMICA FEDERAL,0001,4409-1,20075.62,2023-12-04T16:35:01
BANCO DO BRASIL,0001,1127-1,BANCO BANRISUL,0001,3924-1,34677.55,2023-12-04T12:31:36
BANCO INTER,0001,3370-1,BANCO SANTANDER,0001,2823-1,70937.14,2023-12-04T05:52:47
BANCO DO BRASIL,0001,0363-1,BANCO SANTANDER,0001,1394-1,71948.45,2023-12-04T22:22:45
BANCO DO BRASIL,0001,0253-1,BANCO BANRISUL,0001,2376-1,99548.34,2023-12-04T14:02:31
BANCO DO BRASIL,0001,0247-1,BANCO SANTANDER,0001,0688-1,96199.80,2023-12-04T14:42:37
BANCO DO BRASIL,0001,0791-1,BANCO DO BRASIL,0001,1030-1,81330.68,2023-12-04T22:01:32
BANCO DO BRASIL,0001,4922-1,BANCO BANRISUL,0001,0138-1,85394.72,2023-12-04T01:23:08
BANCO INTER,0001,3555-1,BANCO BRADESCO,0001,3313-1,59547.64,2023-12-04T08:18:31
BANCO DO BRASIL,0001,1177-1,BANCO DO BRASIL,0001,0549-1,44281.99,2023-12-04T09:06:25
BANCO BRADESCO,0001,2287-1,BANCO BANRISUL,0001,2421-1,46784.19,2023-12-04T11:56:19
BANCO DO BRASIL,0001,2808-1,CAIXA ECONOMICA FEDERAL,0001,2440-1,86651.47,2023-12-04T14:02:40
BANCO DO BRASIL,0001,2459-1,BANCO BRADESCO,0001,3929-1,50356.76,2023-12-04T16:04:25
BANCO DO BRASIL,0001,2829-1,BANCO DO BRASIL,0001,1595-1,10547.18,2023-12-04T14:03:59
BANCO ITAU,0001,3567-1,BANCO INTER,0001,0401-1,4588.15,2023-12-04T16:59:46
BANCO DO BRASIL,0001,4631-1,BANCO DO BRASIL,0001,3504-1,72026.02,2023-12-04T03:49:31
BANCO DO BRASIL,0001,4684-1,BANCO BRADESCO,0001,3258-1,71575.03,2023-12-04T17:10:29
BANCO DO BRASIL,0001,0384-1,BANCO DO BRASIL,0001,1190-1,17794.05,2023-12-04T00:15:51
BANCO DO BRASIL,0001,0426-1,BANCO ITAU,0001,3033-1,2024.65,2023-12-04T02:41:11
BANCO DO BRASIL,0001,1032-1,BANCO INTER,0001,2824-1,9353.54,2023-12-04T20:45:35
BANCO DO BRASIL,0001,2297-1,NUBANK,0001,0716-1,90030.44,2023-12-04T15:21:51
BANCO DO BRASIL,0001,0411-1,BANCO BRADESCO,0001,0513-1,40956.22,2023-12-04T12:02:44
BANCO DO BRASIL,0001,0434-1,NUBANK,0001,0465-1,87764.63,2023-12-04T14:43:30
BANCO DO BRASIL,0001,2570-1,BANCO ITAU,0001,2814-1,53297.55,2023-12-04T04:58:26
BANCO DO BRASIL,0001,0342-1,NUBANK,0001,0527-1,950.14,2023-12-04T15:06:34
BANCO BANRISUL,0001,4470-1,BANCO INTER,0001,2847-1,1946.81,2023-12-04T22:08:04
BANCO DO BRASIL,0001,4378-1,CAIXA ECONOMICA FEDERAL,0001,3822-1,31126.42,2023-12-04T07:51:33
BANCO DO BRASIL,0001,1630-1,NUBANK,0001,4188-1,29548.57,2023-12-04T03:03:02
BANCO DO BRASIL,0001,0790-1,BANCO INTER,0001,1696-1,592.29,2023-12-04T01:48:44
BANCO DO BRASIL,0001,0054-1,NUBANK,0001,0465-1,96684.33,2023-12-04T17:11:38
BANCO DO BRASIL,0001,2473-1,BANCO INTER,0001,1560-1,16918.94,2023-12-04T12:58:10
BANCO DO BRASIL,0001,2829-1,CAIXA ECONOMICA FEDERAL,0001,4299-1,89841.37,2023-12-04T10:08:13
BANCO DO BRASIL,0001,0094-1,NUBANK,0001,3081-1,47333.37,2023-12-04T08:51:43
BANCO DO BRASIL,0001,4220-1,BANCO SANTANDER,0001,3799-1,42841.10,2023-12-04T14:02:39
BANCO DO BRASIL,0001,2586-1,BANCO INTER,0001,3302-1,58278.40,2023-12-04T01:35:34
BANCO DO BRASIL,0001,4039-1,BANCO BRADESCO,0001,1552-1,57001.49,2023-12-04T01:11:44
BANCO DO BRASIL,0001,0715-1,BANCO ITAU,0001,2078-1,27597.15,2023-12-04T05:58:22
BANCO DO BRASIL,0001,4681-1,BANCO SANTANDER,0001,0582-1,33424.40,2024-01-10T14:43:34
BANCO BRADESCO,0001,1908-1,BANCO BRADESCO,0001,2311-1,50534.30,2023-12-04T19:50:56
BANCO DO BRASIL,0001,2954-1,BANCO BANRISUL,0001,2295-1,79590.09,2023-12-04T04:14:15
BANCO DO BRASIL,0001,2344-1,BANCO BANRISUL,0001,4689-1,57623.14,2024-01-09T04:45:58
BANCO DO BRASIL,0001,0920-1,BANCO ITAU,0001,0669-1,26277.61,2023-12-04T10:42:59
BANCO DO BRASIL,0001,0139-1,BANCO BANRISUL,0001,2648-1,44804.12,2023-12-04T19:26:58
BANCO DO BRASIL,0001,2914-1,BANCO ITAU,0001,4192-1,98239.05,2023-12-04T13:16:10
BANCO BANRISUL,0001,4122-1,BANCO BANRISUL,0001,1395-1,12702.59,2024-01-05T07:50:25
BANCO DO BRASIL,0001,0907-1,BANCO SANTANDER,0001,0694-1,72763.14,2023-12-04T10:32:03
BANCO DO BRASIL,0001,0416-1,BANCO ITAU,0001,1980-1,86169.55,2023-12-04T09:07:20
BANCO DO BRASIL,0001,4336-1,BANCO BANRISUL,0001,0872-1,96653.79,2023-12-04T11:30:57
BANCO DO BRASIL,0001,4276-1,BANCO INTER,0001,2708-1,51575.68,2023-12-04T15:04:23
BANCO DO BRASIL,0001,3229-1,NUBANK,0001,1544-1,67065.98,2023-12-04T05:33:30
BANCO DO BRASIL,0001,4488-1,CAIXA ECONOMICA FEDERAL,0001,2871-1,80619.87,2023-12-04T10:12:37
BANCO DO BRASIL,0001,4850-1,BANCO BANRISUL,0001,4348-1,37444.80,2023-12-04T15:30:32
BANCO DO BRASIL,0001,4228-1,NUBANK,0001,2083-1,11798.72,2023-12-04T11:50:12
BANCO DO BRASIL,0001,0084-1,NUBANK,0001,3800-1,98537.03,2023-12-04T04:51:15
BANCO DO BRASIL,0001,1463-1,BANCO INTER,0001,2633-1,73222.18,2023-12-04T20:41:56
BANCO DO BRASIL,0001,4702-1,BANCO ITAU,0001,4208-1,60131.42,2023-12-04T13:29:36
BANCO DO BRASIL,0001,1012-1,BANCO SANTANDER,0001,4971-1,13566.20,2023-12-04T00:53:31
BANCO DO BRASIL,0001,2258-1,BANCO DO BRASIL,0001,3731-1,40191.88,2023-12-04T04:39:57
BANCO INTER,0001,2999-1,CAIXA ECONOMICA FEDERAL,0001,4092-1,87496.23,2023-12-31T07:24:19
BANCO INTER,0001,4851-1,BANCO SANTANDER,0001,4438-1,54541.63,2023-12-04T22:47:40
BANCO DO BRASIL,0001,1225-1,BANCO BANRISUL,0001,0224-1,97716.72,2023-12-04T22:30:09
BANCO DO BRASIL,0001,3948-1,BANCO SANTANDER,0001,4579-1,49874.08,2023-12-04T14:28:18
BANCO DO BRASIL,0001,1349-1,BANCO ITAU,0001,3022-1,10259.11,2023-12-04T02:51:07
BANCO DO BRASIL,0001,0251-1,BANCO ITAU,0001,4513-1,16377.66,2023-12-04T19:40:21
BANCO DO BRASIL,0001,3712-1,BANCO DO BRASIL,0001,1974-1,68523.24,2023-12-04T19:33:16
BANCO DO BRASIL,0001,3404-1,BANCO ITAU,0001,4043-1,75868.27,2023-12-04T11:17:02
BANCO DO BRASIL,0001,2308-1,BANCO BRADESCO,0001,2893-1,79216.44,2023-12-04T04:57:33
BANCO DO BRASIL,0001,2340-1,NUBANK,0001,2731-1,98878.69,2023-12-04T10:56:48
BANCO DO BRASIL,0001,1547-1,BANCO INTER,0001,2759-1,30062.82,2023-12-04T05:38:39
BANCO DO BRASIL,0001,1689-1,CAIXA ECONOMICA FEDERAL,0001,4821-1,92373.15,2023-12-04T18:09:04
BANCO DO BRASIL,0001,3681-1,BANCO INTER,0001,1994-1,73554.60,2023-12-04T15:10:22
BANCO DO BRASIL,0001,0751-1,BANCO BANRISUL,0001,1687-1,58495.03,2023-12-04T05:37
BANCO DO BRASIL,0001,1240-1,BANCO DO BRASIL,0001,0777-1,48048.02,2023-12-04T16:35:56
BANCO DO BRASIL,0001,1499-1,BANCO DO BRASIL,0001,3547-1,92479.89,2023-12-04T18:39:21
BANCO DO BRASIL,0001,4235-1,BANCO INTER,0001,1149-1,7232.46,2023-12-04T23:02:27
BANCO DO BRASIL,0001,0033-1,CAIXA ECONOMICA FEDERAL,0001,1787-1,82531.97,2023-12-04T18:49:41
BANCO DO BRASIL,0001,2104-1,BANCO BANRISUL,0001,0347-1,84576.36,2023-12-04T03:41:43
BANCO DO BRASIL,0001,3232-1,BANCO BRADESCO,0001,4352-1,26935.89,2023-12-04T09:23:42
BANCO DO BRASIL,0001,1140-1,NUBANK,0001,3801-1,34146.46,2023-12-04T17:31:49
BANCO DO BRASIL,0001,4500-1,CAIXA ECONOMICA FEDERAL,0001,0748-1,80480.30,2023-12-04T15:43:05
BANCO DO BRASIL,0001,4528-1,BANCO BANRISUL,0001,2602-1,16601.75,2023-12-04T19:50:53
BANCO BRADESCO,0001,4140-1,BANCO BANRISUL,0001,0757-1,23108.41,2023-12-04T01:21:39
BANCO DO BRASIL,0001,4975-1,BANCO DO BRASIL,0001,0777-1,7055.09,2023-12-04T08:08:20
BANCO DO BRASIL,0001,2950-1,BANCO BANRISUL,0001,1450-1,90833.38,2023-12-04T04:20:19
BANCO DO BRASIL,0001,2793-1,BANCO BRADESCO,0001,2521-1,74005.98,2023-12-04T08:01:32
BANCO DO BRASIL,0001,2032-1,BANCO INTER,0001,4139-1,78023.46,2023-12-04T04:57:36
BANCO DO BRASIL,0001,0619-1,BANCO BRADESCO,0001,3168-1,6997.62,2023-12-04T08:54:29
BANCO DO BRASIL,0001,2434-1,BANCO ITAU,0001,4454-1,61469.32,2023-12-04T12:50:10
BANCO DO BRASIL,0001,3591-1,BANCO INTER,0001,3502-1,11592.68,2023-12-04T16:10:19
BANCO DO BRASIL,0001,4417-1,NUBANK,0001,3421-1,94758.68,2023-12-04T06:48:28
BANCO DO BRASIL,0001,2012-1,BANCO BRADESCO,0001,4434-1,46625.66,2023-12-04T22:29:22
BANCO DO BRASIL,0001,1598-1,BANCO BRADESCO,0001,3424-1,5823.14,2024-02-07T04:04:02
BANCO DO BRASIL,0001,1854-1,BANCO ITAU,0001,3264-1,4622.03,2023-12-04T22:23:43
BANCO DO BRASIL,0001,1917-1,BANCO BRADESCO,0001,4478-1,7798.37,2023-12-04T20:31:41
BANCO DO BRASIL,0001,4840-1,NUBANK,0001,3535-1,90561.86,2023-12-04T10:28:51
BANCO DO BRASIL,0001,3247-1,BANCO INTER,0001,1593-1,34948.71,2023-12-04T21:11:48
BANCO SANTANDER,0001,2064-1,BANCO ITAU,0001,4289-1,22807.74,2023-12-04T16:54:23
BANCO BANRISUL,0001,1181-1,BANCO INTER,0001,1599-1,45831.20,2023-12-04T03:28:28
BANCO DO BRASIL,0001,1732-1,BANCO ITAU,0001,0688-1,91479.32,2023-12-04T17:22:17
BANCO DO BRASIL,0001,4812-1,BANCO ITAU,0001,4622-1,1916.64,2023-12-04T10:53:02
BANCO DO BRASIL,0001,3805-1,NUBANK,0001,1582-1,90534.37,2023-12-04T09:10:05
BANCO BANRISUL,0001,4012-1,BANCO BRADESCO,0001,0242-1,66770.38,2023-12-04T19:49:27
BANCO DO BRASIL,0001,2766-1,NUBANK,0001,3860-1,22737.94,2023-12-04T03:23:55
BANCO DO BRASIL,0001,3655-1,NUBANK,0001,2812-1,22132.29,2024-01-25T09:28:09
BANCO DO BRASIL,0001,1507-1,BANCO BANRISUL,0001,2950-1,41839.34,2023-12-04T19:14:21
BANCO DO BRASIL,0001,2735-1,NUBANK,0001,0098-1,61729.13,2023-12-04T12:21:51
BANCO DO BRASIL,0001,2103-1,NUBANK,0001,0201-1,60306.40,2023-12-04T14:58:29
BANCO DO BRASIL,0001,0287-1,BANCO BRADESCO,0001,3900-1,10992.13,2023-12-04T18:07:30
BANCO DO BRASIL,0001,1236-1,CAIXA ECONOMICA FEDERAL,0001,1815-1,73408.88,2023-12-04T14:12:09
BANCO DO BRASIL,0001,0299-1,BANCO DO BRASIL,0001,2885-1,96886.11,2023-12-04T07:27:50
BANCO DO BRASIL,0001,1127-1,NUBANK,0001,1191-1,14638.35,2023-12-04T07:21:50
BANCO DO BRASIL,0001,2658-1,BANCO BANRISUL,0001,3421-1,85377.47,2023-12-04T04:09:48
BANCO DO BRASIL,0001,3997-1,BANCO ITAU,0001,0459-1,88213.78,2023-12-04T16:57:43
BANCO DO BRASIL,0001,4593-1,CAIXA ECONOMICA FEDERAL,0001,2674-1,7338.10,2023-12-04T18:05:42
BANCO DO BRASIL,0001,2638-1,BANCO BANRISUL,0001,3814-1,14799.53,2023-12-04T00:19:23
CAIXA ECONOMICA FEDERAL,0001,3582-1,BANCO BANRISUL,0001,2672-1,22817.78,2023-12-04T04:55:36
BANCO DO BRASIL,0001,2073-1,BANCO INTER,0001,4916-1,68798.03,2023-12-04T09:50:19
BANCO DO BRASIL,0001,0142-1,BANCO SANTANDER,0001,1577-1,16283.33,2023-12-04T00:10:57
BANCO DO BRASIL,0001,3970-1,BANCO SANTANDER,0001,2795-1,25040.97,2023-12-04T01:40:42
BANCO DO BRASIL,0001,2886-1,BANCO BANRISUL,0001,0086-1,37116.31,2023-12-09T13:39:53
BANCO DO BRASIL,0001,1230-1,BANCO SANTANDER,0001,1602-1,78124.25,2023-12-04T15:47:59
BANCO DO BRASIL,0001,2927-1,BANCO BANRISUL,0001,4510-1,28508.18,2023-12-04T16:27:06
BANCO DO BRASIL,0001,2405-1,BANCO INTER,0001,4351-1,970.95,2023-12-04T10:55
BANCO DO BRASIL,0001,0604-1,BANCO INTER,0001,4080-1,33436.55,2023-12-04T04:44:38
BANCO DO BRASIL,0001,3708-1,BANCO ITAU,0001,1554-1,82536.33,2023-12-04T21:21:17
BANCO DO BRASIL,0001,3571-1,BANCO SANTANDER,0001,2649-1,29032.25,2023-12-04T18:27:47
BANCO DO BRASIL,0001,3223-1,BANCO SANTANDER,0001,3504-1,35976.15,2023-12-04T04:42:02
BANCO DO BRASIL,0001,0074-1,BANCO BANRISUL,0001,1483-1,33815.51,2023-12-04T06:12:39
BANCO DO BRASIL,0001,4065-1,BANCO DO BRASIL,0001,4324-1,26492.95,2023-12-04T09:40:54
BANCO DO BRASIL,0001,1701-1,BANCO ITAU,0001,0986-1,83740.81,2023-12-04T20:57:48
BANCO DO BRASIL,0001,3515-1,BANCO SANTANDER,0001,0110-1,57886.09,2023-12-04T07:07:40
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,2926-1,98689.29,2023-12-04T20:58:25
BANCO DO BRASIL,0001,1810-1,CAIXA ECONOMICA FEDERAL,0001,2435-1,27519.03,2023-12-04T22:33:17
BANCO DO BRASIL,0001,0961-1,CAIXA ECONOMICA FEDERAL,0001,2931-1,81885.45,2023-12-04T11:31:18
BANCO SANTANDER,0001,0353-1,BANCO INTER,0001,1456-1,17454.39,2023-12-04T07:20:23
BANCO INTER,0001,4313-1,NUBANK,0001,4724-1,40019.86,2023-12-04T00:16:11
BANCO DO BRASIL,0001,2506-1,BANCO BANRISUL,0001,3558-1,39255.65,2023-12-04T09:37:59
BANCO DO BRASIL,0001,3471-1,BANCO INTER,0001,3975-1,32228.64,2023-12-04T18:41:54
BANCO DO BRASIL,0001,2014-1,BANCO BANRISUL,0001,1717-1,32366.31,2023-12-04T16:15:45
BANCO DO BRASIL,0001,0528-1,BANCO ITAU,0001,0605-1,79129.10,2023-12-04T14:50:15
BANCO DO BRASIL,0001,4052-1,BANCO ITAU,0001,3800-1,21859.91,2023-12-04T20:12:21
BANCO INTER,0001,3381-1,NUBANK,0001,0532-1,87677.15,2023-12-04T08:44:50
BANCO DO BRASIL,0001,0012-1,CAIXA ECONOMICA FEDERAL,0001,0552-1,89983.40,2023-12-04T07:53:30
BANCO DO BRASIL,0001,0724-1,BANCO BANRISUL,0001,0067-1,4614.67,2023-12-04T15:37:39
BANCO DO BRASIL,0001,3239-1,BANCO BRADESCO,0001,1348-1,3314.91,2023-12-04T06:12:25
BANCO DO BRASIL,0001,4507-1,BANCO ITAU,0001,0606-1,95879.24,2023-12-04T12:22:15
BANCO DO BRASIL,0001,1883-1,BANCO INTER,0001,3058-1,2838.28,2023-12-04T12:57
BANCO DO BRASIL,0001,0213-1,BANCO DO BRASIL,0001,3571-1,614.71,2023-12-04T11:21:16
BANCO DO BRASIL,0001,2193-1,CAIXA ECONOMICA FEDERAL,0001,2794-1,12637.54,2023-12-04T04:37:07
BANCO DO BRASIL,0001,2842-1,BANCO SANTANDER,0001,2913-1,48416.37,2023-12-04T21:48:33
BANCO DO BRASIL,0001,0448-1,BANCO BANRISUL,0001,2239-1,29644.27,2024-03-01T15:28:05
BANCO DO BRASIL,0001,4858-1,BANCO BANRISUL,0001,0572-1,99497.11,2023-12-04T21:35:21
BANCO DO BRASIL,0001,4035-1,BANCO SANTANDER,0001,3457-1,75457.13,2023-12-04T02:45:59
BANCO DO BRASIL,0001,1908-1,BANCO BANRISUL,0001,1607-1,81489.44,2023-12-04T17:02:05
BANCO DO BRASIL,0001,0826-1,BANCO ITAU,0001,3994-1,92509.27,2024-02-28T16:03:03
BANCO DO BRASIL,0001,2219-1,BANCO ITAU,0001,1791-1,2558.69,2023-12-12T22:15:37
BANCO DO BRASIL,0001,0777-1,BANCO BRADESCO,0001,4112-1,1090.00,2023-12-04T08:50:50
BANCO DO BRASIL,0001,3674-1,BANCO INTER,0001,4897-1,61658.09,2023-12-04T21:24:06
BANCO DO BRASIL,0001,0209-1,CAIXA ECONOMICA FEDERAL,0001,0424-1,36387.53,2023-12-04T14:28:40
BANCO DO BRASIL,0001,4116-1,BANCO INTER,0001,0127-1,5737.23,2023-12-04T03:30:09
BANCO DO BRASIL,0001,1519-1,BANCO BRADESCO,0001,4996-1,5001.20,2023-12-04T08:15:51
BANCO DO BRASIL,0001,3220-1,BANCO BRADESCO,0001,4721-1,4886.44,2023-12-04T08:47:58
BANCO DO BRASIL,0001,3692-1,NUBANK,0001,0346-1,76612.44,2023-12-04T22:41:09
BANCO DO BRASIL,0001,3812-1,BANCO ITAU,0001,4463-1,78724.99,2023-12-04T17:06:36
BANCO DO BRASIL,0001,4925-1,NUBANK,0001,4842-1,33632.83,2023-12-04T06:12:47
BANCO DO BRASIL,0001,4255-1,NUBANK,0001,3941-1,96117.31,2023-12-04T20:08:06
NUBANK,0001,3349-1,BANCO ITAU,0001,1302-1,84913.11,2023-12-04T07:07:57
BANCO DO BRASIL,0001,2087-1,BANCO SANTANDER,0001,2460-1,49940.50,2023-12-04T10:25:28
BANCO DO BRASIL,0001,4321-1,BANCO ITAU,0001,1254-1,95060.14,2023-12-04T05:39:14
BANCO DO BRASIL,0001,0443-1,BANCO INTER,0001,3830-1,78609.09,2023-12-09T15:33:44
BANCO DO BRASIL,0001,2506-1,BANCO BRADESCO,0001,1932-1,438.57,2023-12-04T13:25:26
BANCO DO BRASIL,0001,1020-1,NUBANK,0001,0302-1,97595.27,2023-12-04T03:15:05
BANCO DO BRASIL,0001,4337-1,BANCO BANRISUL,0001,2863-1,17588.90,2023-12-11T12:48:29
BANCO DO BRASIL,0001,1279-1,BANCO BANRISUL,0001,1215-1,56618.14,2023-12-04T10:41:19
BANCO DO BRASIL,0001,0607-1,BANCO BANRISUL,0001,2099-1,67498.35,2023-12-04T07:26:16
BANCO SANTANDER,0001,1271-1,CAIXA ECONOMICA FEDERAL,0001,2981-1,35474.63,2023-12-04T06:33:55
BANCO DO BRASIL,0001,3250-1,BANCO DO BRASIL,0001,0634-1,78104.53,2023-12-04T06:53:34
BANCO DO BRASIL,0001,0801-1,BANCO INTER,0001,2145-1,40389.94,2023-12-04T01:44:37
BANCO DO BRASIL,0001,2984-1,BANCO INTER,0001,3029-1,49968.13,2023-12-04T22:12:08
BANCO DO BRASIL,0001,2763-1,CAIXA ECONOMICA FEDERAL,0001,3110-1,84648.83,2023-12-04T06:32:26
BANCO DO BRASIL,0001,1512-1,BANCO INTER,0001,0255-1,577.06,2023-12-04T14:55:57
BANCO DO BRASIL,0001,0178-1,BANCO BANRISUL,0001,1218-1,5340.25,2023-12-04T12:16:06
BANCO DO BRASIL,0001,3134-1,BANCO INTER,0001,1973-1,59292.61,2023-12-04T13:37:19
BANCO DO BRASIL,0001,2001-1,BANCO SANTANDER,0001,1643-1,20107.45,2023-12-04T05:39:59
BANCO DO BRASIL,0001,1259-1,BANCO ITAU,0001,2980-1,17205.94,2023-12-04T10:58:56
BANCO DO BRASIL,0001,3282-1,BANCO BANRISUL,0001,0652-1,60303.43,2023-12-04T14:18:45
BANCO DO BRASIL,0001,2858-1,BANCO INTER,0001,1779-1,82081.02,2023-12-04T08:15:59
BANCO DO BRASIL,0001,0752-1,BANCO ITAU,0001,2015-1,1967.91,2023-12-04T04:41:29
BANCO DO BRASIL,0001,2012-1,CAIXA ECONOMICA FEDERAL,0001,2766-1,87016.88,2023-12-04T11:51:51
BANCO DO BRASIL,0001,3197-1,NUBANK,0001,4363-1,43289.41,2023-12-04T03:22:28
BANCO DO BRASIL,0001,2863-1,BANCO BRADESCO,0001,1163-1,48812.33,2023-12-04T17:23:02
BANCO DO BRASIL,0001,1447-1,BANCO BRADESCO,0001,2704-1,26137.82,2023-12-04T17:08:29
BANCO DO BRASIL,0001,1674-1,BANCO SANTANDER,0001,2268-1,84506.97,2023-12-04T03:22:09
BANCO DO BRASIL,0001,0829-1,BANCO DO BRASIL,0001,2699-1,49169.91,2023-12-04T07:59:10
BANCO DO BRASIL,0001,4101-1,BANCO DO BRASIL,0001,2088-1,31234.80,2023-12-04T05:14:34
BANCO DO BRASIL,0001,1127-1,BANCO ITAU,0001,1164-1,72896.03,2023-12-04T12:50:32
BANCO DO BRASIL,0001,3181-1,BANCO DO BRASIL,0001,1151-1,14459.74,2023-12-04T22:08:39
BANCO DO BRASIL,0001,2131-1,BANCO INTER,0001,4679-1,9836.72,2023-12-04T20:47:44
BANCO DO BRASIL,0001,1362-1,BANCO ITAU,0001,2031-1,27122.92,2023-12-04T19:34
BANCO DO BRASIL,0001,3654-1,CAIXA ECONOMICA FEDERAL,0001,2944-1,24958.36,2023-12-04T16:51:38
BANCO DO BRASIL,0001,3808-1,BANCO ITAU,0001,1074-1,42319.25,2023-12-04T12:03:14
BANCO BANRISUL,0001,3125-1,CAIXA ECONOMICA FEDERAL,0001,0484-1,77982.00,2023-12-04T01:44:18
BANCO DO BRASIL,0001,2503-1,BANCO ITAU,0001,4474-1,60822.56,2023-12-04T22:09:42
BANCO DO BRASIL,0001,2490-1,BANCO INTER,0001,0552-1,77735.15,2023-12-04T13:40:28
BANCO DO BRASIL,0001,0481-1,BANCO BRADESCO,0001,1595-1,50497.02,2023-12-04T03:00:31
BANCO DO BRASIL,0001,4642-1,BANCO INTER,0001,3801-1,69504.64,2023-12-04T11:50:32
BANCO DO BRASIL,0001,3537-1,BANCO BRADESCO,0001,4892-1,14214.35,2023-12-04T21:36:44
BANCO DO BRASIL,0001,4560-1,BANCO SANTANDER,0001,1815-1,21762.64,2023-12-04T04:32:01
BANCO DO BRASIL,0001,3145-1,BANCO SANTANDER,0001,0709-1,38248.35,2023-12-04T10:52:21
BANCO DO BRASIL,0001,2354-1,NUBANK,0001,3404-1,35882.07,2023-12-04T21:42:32
BANCO DO BRASIL,0001,1224-1,BANCO BANRISUL,0001,2031-1,36729.27,2023-12-04T19:50:29
BANCO DO BRASIL,0001,1399-1,BANCO BRADESCO,0001,4036-1,5162.86,2023-12-04T21:42:43
BANCO BRADESCO,0001,3992-1,NUBANK,0001,1868-1,57841.39,2023-12-04T09:31:20
BANCO DO BRASIL,0001,2133-1,BANCO INTER,0001,2402-1,73708.30,2023-12-04T17:13:51
BANCO DO BRASIL,0001,2242-1,BANCO BRADESCO,0001,1600-1,92425.59,2023-12-04T00:32:53
BANCO DO BRASIL,0001,0822-1,BANCO SANTANDER,0001,3247-1,69883.08,2023-12-04T21:19:48
BANCO DO BRASIL,0001,0353-1,BANCO SANTANDER,0001,1869-1,98350.48,2023-12-04T21:22:09
BANCO DO BRASIL,0001,2750-1,BANCO BANRISUL,0001,0532-1,45629.97,2023-12-04T13:29:32
BANCO DO BRASIL,0001,0432-1,CAIXA ECONOMICA FEDERAL,0001,1090-1,1637.40,2023-12-04T17:52:14
BANCO DO BRASIL,0001,2758-1,BANCO SANTANDER,0001,3594-1,60004.47,2023-12-04T19:51:39
BANCO DO BRASIL,0001,3482-1,CAIXA ECONOMICA FEDERAL,0001,2015-1,51029.65,2023-12-04T03:16:41
BANCO DO BRASIL,0001,0808-1,BANCO BANRISUL,0001,3538-1,69273.64,2024-01-25T03:40:50
BANCO DO BRASIL,0001,1905-1,BANCO SANTANDER,0001,2335-1,13379.38,2023-12-04T10:13:14
BANCO DO BRASIL,0001,0611-1,BANCO DO BRASIL,0001,3055-1,68739.43,2023-12-04T16:30:50
BANCO DO BRASIL,0001,2529-1,BANCO BANRISUL,0001,4335-1,80400.55,2023-12-04T07:12
BANCO DO BRASIL,0001,2385-1,BANCO SANTANDER,0001,0745-1,44848.20,2023-12-04T14:50:20
BANCO DO BRASIL,0001,3012-1,BANCO ITAU,0001,4447-1,52564.84,2023-12-04T18:17:39
BANCO DO BRASIL,0001,1951-1,BANCO INTER,0001,1175-1,82311.33,2023-12-04T09:47:13
BANCO DO BRASIL,0001,0095-1,BANCO BRADESCO,0001,3242-1,97991.31,2023-12-04T13:53:57
BANCO DO BRASIL,0001,0410-1,BANCO ITAU,0001,3069-1,81519.87,2023-12-04T09:58:30
BANCO DO BRASIL,0001,1155-1,BANCO INTER,0001,3091-1,53131.82,2024-01-04T11:09:33
BANCO DO BRASIL,0001,2564-1,BANCO BRADESCO,0001,1727-1,95866.80,2023-12-04T16:26:10
BANCO DO BRASIL,0001,1585-1,BANCO SANTANDER,0001,1660-1,43228.46,2023-12-04T19:45:51
BANCO DO BRASIL,0001,1020-1,BANCO DO BRASIL,0001,1069-1,95971.53,2023-12-04T21:17:56
BANCO BRADESCO,0001,2178-1,BANCO DO BRASIL,0001,3264-1,21697.27,2023-12-04T20:55:10
BANCO DO BRASIL,0001,3978-1,NUBANK,0001,3892-1,43656.80,2023-12-04T16:52:43
BANCO DO BRASIL,0001,2234-1,BANCO BANRISUL,0001,4035-1,67065.23,2023-12-04T05:50:41
NUBANK,0001,4711-1,BANCO SANTANDER,0001,4953-1,27581.13,2023-12-04T06:08:55
BANCO DO BRASIL,0001,3731-1,BANCO ITAU,0001,0522-1,5745.82,2023-12-04T17:33:07
BANCO DO BRASIL,0001,4588-1,BANCO DO BRASIL,0001,2625-1,32812.52,2023-12-04T13:43:20
BANCO SANTANDER,0001,1160-1,BANCO SANTANDER,0001,0574-1,40480.28,2023-12-04T13:20:16
BANCO DO BRASIL,0001,2721-1,BANCO SANTANDER,0001,3664-1,7561.94,2023-12-04T02:44:07
BANCO DO BRASIL,0001,2959-1,BANCO BRADESCO,0001,2365-1,87342.01,2023-12-04T12:37:31
NUBANK,0001,1419-1,BANCO ITAU,0001,2133-1,96323.37,2023-12-04T16:15:09
BANCO DO BRASIL,0001,0589-1,BANCO SANTANDER,0001,3641-1,10273.74,2023-12-04T17:59:33
BANCO DO BRASIL,0001,3969-1,BANCO DO BRASIL,0001,1367-1,99531.99,2023-12-04T19:17:38
BANCO DO BRASIL,0001,0420-1,NUBANK,0001,3963-1,15508.21,2023-12-04T14:18:17
BANCO DO BRASIL,0001,4042-1,NUBANK,0001,4199-1,63251.44,2023-12-19T13:53:19
BANCO DO BRASIL,0001,3748-1,BANCO DO BRASIL,0001,0598-1,60497.34,2023-12-04T11:05:36
BANCO DO BRASIL,0001,2282-1,NUBANK,0001,3604-1,51653.66,2023-12-04T14:29:54
BANCO DO BRASIL,0001,2347-1,NUBANK,0001,3352-1,49334.32,2023-12-04T03:37:23
BANCO DO BRASIL,0001,4590-1,BANCO BANRISUL,0001,3636-1,75606.44,2023-12-04T11:54:08
CAIXA ECONOMICA FEDERAL,0001,4723-1,CAIXA ECONOMICA FEDERAL,0001,1048-1,70750.18,2023-12-04T04:04:27
BANCO DO BRASIL,0001,4387-1,CAIXA ECONOMICA FEDERAL,0001,4999-1,40564.66,2023-12-04T00:51:27
BANCO DO BRASIL,0001,4524-1,BANCO DO BRASIL,0001,4739-1,83760.24,2023-12-04T22:51:06
BANCO DO BRASIL,0001,3802-1,BANCO ITAU,0001,2778-1,67813.02,2023-12-04T04:18:01
BANCO DO BRASIL,0001,2867-1,BANCO INTER,0001,2798-1,45982.16,2023-12-04T01:19:37
BANCO DO BRASIL,0001,4562-1,BANCO ITAU,0001,4544-1,60493.50,2023-12-04T05:08:40
BANCO DO BRASIL,0001,1295-1,BANCO BRADESCO,0001,4359-1,9704.38,2023-12-04T10:59:48
BANCO DO BRASIL,0001,0763-1,CAIXA ECONOMICA FEDERAL,0001,0685-1,74950.61,2023-12-04T18:42:56
BANCO BANRISUL,0001,3723-1,NUBANK,0001,3545-1,66137.67,2023-12-04T00:30:34
BANCO BRADESCO,0001,2412-1,BANCO DO BRASIL,0001,4250-1,97306.43,2023-12-04T02:27:44
BANCO DO BRASIL,0001,0128-1,NUBANK,0001,0401-1,87742.18,2024-01-30T04:32:29
BANCO DO BRASIL,0001,2756-1,BANCO ITAU,0001,0234-1,64037.04,2023-12-04T00:58:21
BANCO DO BRASIL,0001,3179-1,BANCO SANTANDER,0001,0989-1,29011.81,2023-12-04T03:42:25
BANCO DO BRASIL,0001,1420-1,BANCO DO BRASIL,0001,2139-1,87778.30,2023-12-04T10:09:43
BANCO DO BRASIL,0001,4008-1,BANCO DO BRASIL,0001,0773-1,50474.92,2023-12-04T06:41:08
BANCO DO BRASIL,0001,2319-1,CAIXA ECONOMICA FEDERAL,0001,3252-1,54657.17,2023-12-04T17:35:50
BANCO DO BRASIL,0001,0187-1,BANCO SANTANDER,0001,0430-1,25406.16,2023-12-04T06:41:12
BANCO DO BRASIL,0001,0788-1,NUBANK,0001,2694-1,91286.83,2023-12-04T16:43:53
BANCO DO BRASIL,0001,0241-1,BANCO BRADESCO,0001,0545-1,66229.72,2023-12-04T06:25:44
BANCO DO BRASIL,0001,1104-1,BANCO ITAU,0001,4396-1,77788.29,2023-12-04T00:40:08
BANCO DO BRASIL,0001,1766-1,BANCO DO BRASIL,0001,1484-1,3114.63,2023-12-04T05:56:24
BANCO DO BRASIL,0001,4893-1,BANCO INTER,0001,1560-1,60571.10,2023-12-04T09:37:34
BANCO DO BRASIL,0001,2699-1,CAIXA ECONOMICA FEDERAL,0001,3831-1,76565.70,2023-12-04T20:08:35
BANCO DO BRASIL,0001,0638-1,NUBANK,0001,3696-1,537.64,2023-12-04T21:43:04
BANCO DO BRASIL,0001,2980-1,BANCO SANTANDER,0001,0476-1,47475.63,2023-12-04T08:25:27
BANCO DO BRASIL,0001,0104-1,BANCO INTER,0001,2180-1,88588.15,2023-12-04T07:04:41
BANCO DO BRASIL,0001,2717-1,BANCO BRADESCO,0001,1596-1,55439.38,2023-12-04T07:42:02
BANCO DO BRASIL,0001,4141-1,BANCO ITAU,0001,2468-1,27819.49,2023-12-04T09:26:49
BANCO BRADESCO,0001,0076-1,BANCO BANRISUL,0001,2339-1,95291.87,2023-12-04T21:16:31
BANCO DO BRASIL,0001,1100-1,NUBANK,0001,3849-1,89294.51,2023-12-04T22:22:35
BANCO DO BRASIL,0001,0506-1,CAIXA ECONOMICA FEDERAL,0001,3861-1,61802.78,2023-12-04T19:57:44
BANCO DO BRASIL,0001,2087-1,CAIXA ECONOMICA FEDERAL,0001,0207-1,27068.42,2023-12-04T11:10:48
BANCO DO BRASIL,0001,4579-1,NUBANK,0001,3584-1,50311.79,2023-12-04T01:26:44
BANCO DO BRASIL,0001,2869-1,BANCO ITAU,0001,2461-1,2701.53,2023-12-04T11:18:54
BANCO DO BRASIL,0001,2095-1,BANCO INTER,0001,4851-1,91106.61,2023-12-04T16:53:25
BANCO DO BRASIL,0001,3846-1,BANCO SANTANDER,0001,2799-1,52465.56,2023-12-04T01:11:11
BANCO DO BRASIL,0001,4033-1,BANCO ITAU,0001,0279-1,52948.12,2023-12-04T17:39:30
BANCO DO BRASIL,0001,3115-1,BANCO SANTANDER,0001,4700-1,46669.46,2023-12-04T04:28:59
BANCO DO BRASIL,0001,0651-1,NUBANK,0001,0218-1,98281.59,2023-12-04T13:18:42
BANCO DO BRASIL,0001,4798-1,BANCO SANTANDER,0001,1208-1,77124.82,2023-12-04T20:32:23
BANCO DO BRASIL,0001,0055-1,BANCO INTER,0001,2540-1,55503.65,2023-12-05T04:40:04
BANCO DO BRASIL,0001,3851-1,NUBANK,0001,4247-1,64118.79,2023-12-04T11:23:56
BANCO DO BRASIL,0001,3488-1,BANCO DO BRASIL,0001,1796-1,99985.23,2023-12-04T01:06:13
BANCO DO BRASIL,0001,1728-1,BANCO SANTANDER,0001,2527-1,71538.88,2023-12-04T15:59:27
BANCO DO BRASIL,0001,3707-1,BANCO BRADESCO,0001,0892-1,12163.37,2023-12-04T15:06:07
BANCO DO BRASIL,0001,4576-1,BANCO SANTANDER,0001,2904-1,76573.63,2023-12-04T20:35:57
BANCO DO BRASIL,0001,0983-1,BANCO BANRISUL,0001,3483-1,35830.47,2023-12-04T06:55:27
BANCO DO BRASIL,0001,3630-1,BANCO ITAU,0001,2494-1,89114.29,2023-12-04T00:32:13
BANCO DO BRASIL,0001,1540-1,BANCO DO BRASIL,0001,2673-1,38747.57,2023-12-04T09:09:17
BANCO DO BRASIL,0001,0176-1,BANCO INTER,0001,2590-1,92469.27,2023-12-04T11:46:12
BANCO INTER,0001,2394-1,BANCO DO BRASIL,0001,4824-1,51118.81,2023-12-04T16:04:52
BANCO DO BRASIL,0001,4399-1,BANCO ITAU,0001,4932-1,93143.98,2023-12-04T11:45:46
BANCO DO BRASIL,0001,2414-1,BANCO SANTANDER,0001,1497-1,40452.15,2023-12-04T11:44:11
BANCO DO BRASIL,0001,3874-1,CAIXA ECONOMICA FEDERAL,0001,3444-1,15381.62,2023-12-04T14:34:18
BANCO DO BRASIL,0001,1282-1,BANCO INTER,0001,2814-1,62088.23,2023-12-04T05:40:37
BANCO DO BRASIL,0001,0967-1,BANCO SANTANDER,0001,4628-1,59805.10,2023-12-04T02:10:51
BANCO DO BRASIL,0001,3026-1,NUBANK,0001,3615-1,36229.98,2023-12-04T17:32:46
BANCO DO BRASIL,0001,2673-1,BANCO ITAU,0001,3526-1,41385.26,2023-12-04T03:30:37
BANCO DO BRASIL,0001,1262-1,CAIXA ECONOMICA FEDERAL,0001,3290-1,4307.13,2023-12-04T04:59:43
BANCO DO BRASIL,0001,2397-1,CAIXA ECONOMICA FEDERAL,0001,3232-1,17421.04,2023-12-04T20:15:58
BANCO SANTANDER,0001,2380-1,BANCO DO BRASIL,0001,0714-1,44176.52,2023-12-04T14:03:21
BANCO DO BRASIL,0001,1734-1,CAIXA ECONOMICA FEDERAL,0001,0527-1,16291.92,2023-12-04T20:54:20
BANCO DO BRASIL,0001,1504-1,BANCO BRADESCO,0001,2871-1,24720.29,2023-12-04T05:27:25
BANCO DO BRASIL,0001,2567-1,BANCO BANRISUL,0001,2689-1,4350.75,2024-01-18T19:30:11
BANCO DO BRASIL,0001,2484-1,BANCO BRADESCO,0001,2225-1,89323.48,2023-12-04T16:48:12
BANCO DO BRASIL,0001,1995-1,BANCO SANTANDER,0001,2301-1,26012.63,2023-12-04T16:24:13
BANCO DO BRASIL,0001,3602-1,BANCO BANRISUL,0001,0883-1,31510.92,2023-12-04T05:43:09
BANCO DO BRASIL,0001,4808-1,BANCO BANRISUL,0001,3391-1,9716.62,2023-12-04T06:17:53
BANCO DO BRASIL,0001,0719-1,BANCO BRADESCO,0001,3630-1,20581.71,2023-12-04T01:39:26
BANCO DO BRASIL,0001,1614-1,BANCO DO BRASIL,0001,1646-1,23876.12,2023-12-04T15:34:11
BANCO DO BRASIL,0001,2858-1,BANCO ITAU,0001,1013-1,18527.74,2023-12-04T08:49:18
BANCO DO BRASIL,0001,4701-1,BANCO BANRISUL,0001,2976-1,42947.89,2023-12-04T08:13:01
BANCO DO BRASIL,0001,3355-1,BANCO INTER,0001,3936-1,31229.39,2023-12-04T05:57:23
BANCO DO BRASIL,0001,2569-1,BANCO ITAU,0001,4925-1,39883.52,2023-12-04T19:17:44
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,4735-1,35533.85,2023-12-04T10:00:57
BANCO DO BRASIL,0001,0097-1,CAIXA ECONOMICA FEDERAL,0001,4506-1,93021.28,2023-12-04T09:09:30
BANCO DO BRASIL,0001,2061-1,BANCO BANRISUL,0001,3649-1,44749.00,2023-12-04T17:24:36
BANCO DO BRASIL,0001,4648-1,CAIXA ECONOMICA FEDERAL,0001,3488-1,17389.10,2023-12-04T01:52:40
BANCO DO BRASIL,0001,4428-1,BANCO SANTANDER,0001,3876-1,52582.56,2023-12-04T21:33:39
BANCO DO BRASIL,0001,3602-1,BANCO SANTANDER,0001,4888-1,31585.32,2023-12-04T08:05:42
BANCO DO BRASIL,0001,4974-1,BANCO ITAU,0001,4947-1,8875.82,2023-12-04T22:39:44
BANCO DO BRASIL,0001,3582-1,BANCO BRADESCO,0001,0451-1,36933.70,2023-12-04T13:05:56
BANCO DO BRASIL,0001,0773-1,BANCO INTER,0001,3954-1,37473.06,2023-12-04T07:39:53
BANCO DO BRASIL,0001,3209-1,BANCO ITAU,0001,2556-1,60553.79,2023-12-04T18:20:48
BANCO DO BRASIL,0001,3303-1,CAIXA ECONOMICA FEDERAL,0001,3276-1,56149.48,2023-12-04T02:34:32
BANCO DO BRASIL,0001,1187-1,CAIXA ECONOMICA FEDERAL,0001,4722-1,3634.40,2023-12-04T17:50:46
BANCO DO BRASIL,0001,2214-1,CAIXA ECONOMICA FEDERAL,0001,2272-1,73980.07,2023-12-04T12:43:13
BANCO DO BRASIL,0001,1299-1,BANCO BRADESCO,0001,0880-1,18469.43,2023-12-04T06:42:04
BANCO DO BRASIL,0001,0883-1,BANCO BANRISUL,0001,4102-1,6424.17,2023-12-04T05:26:11
BANCO DO BRASIL,0001,0946-1,BANCO SANTANDER,0001,3731-1,75052.02,2023-12-04T17:06:06
BANCO DO BRASIL,0001,2075-1,BANCO ITAU,0001,3679-1,23896.29,2023-12-04T00:29:37
BANCO DO BRASIL,0001,3561-1,BANCO ITAU,0001,0119-1,54216.22,2023-12-04T17:57:56
BANCO DO BRASIL,0001,4433-1,BANCO BRADESCO,0001,4103-1,52564.55,2023-12-04T00:30:38
NUBANK,0001,1549-1,CAIXA ECONOMICA FEDERAL,0001,2850-1,21185.08,2023-12-04T20:46:14
BANCO DO BRASIL,0001,2879-1,BANCO INTER,0001,3004-1,81255.31,2023-12-04T07:52:37
BANCO DO BRASIL,0001,1618-1,NUBANK,0001,1083-1,32191.98,2023-12-04T18:49:21
BANCO DO BRASIL,0001,4820-1,BANCO DO BRASIL,0001,0720-1,59998.31,2023-12-04T15:39:56
BANCO DO BRASIL,0001,2123-1,BANCO BRADESCO,0001,1999-1,92764.45,2023-12-04T08:31:22
BANCO DO BRASIL,0001,2262-1,BANCO BRADESCO,0001,1320-1,40677.54,2023-12-04T14:08:19
BANCO DO BRASIL,0001,3135-1,NUBANK,0001,2505-1,98604.90,2023-12-04T12:30:55
BANCO DO BRASIL,0001,3513-1,BANCO SANTANDER,0001,1918-1,16756.80,2023-12-04T05:13:15
BANCO DO BRASIL,0001,4328-1,BANCO INTER,0001,4347-1,7027.18,2023-12-04T13:36:33
BANCO DO BRASIL,0001,1523-1,NUBANK,0001,2117-1,69532.45,2023-12-04T08:35:31
BANCO DO BRASIL,0001,4625-1,BANCO BANRISUL,0001,2458-1,41223.81,2023-12-04T22:32:49
BANCO DO BRASIL,0001,2606-1,BANCO DO BRASIL,0001,3230-1,91282.04,2023-12-04T01:47:27
BANCO DO BRASIL,0001,1081-1,CAIXA ECONOMICA FEDERAL,0001,2649-1,57022.03,2023-12-04T09:41:17
BANCO DO BRASIL,0001,0524-1,BANCO INTER,0001,0734-1,60891.05,2023-12-04T14:53:45
BANCO DO BRASIL,0001,3802-1,BANCO SANTANDER,0001,1262-1,45160.45,2023-12-04T05:36:21
BANCO DO BRASIL,0001,2205-1,BANCO INTER,0001,0260-1,21737.38,2023-12-04T07:49:41
BANCO DO BRASIL,0001,1732-1,BANCO INTER,0001,2025-1,43519.40,2023-12-04T08:39:59
BANCO DO BRASIL,0001,1859-1,BANCO SANTANDER,0001,2980-1,30990.76,2023-12-04T05:45:49
BANCO DO BRASIL,0001,4595-1,BANCO BRADESCO,0001,1864-1,66921.04,2023-12-04T17:30:04
BANCO DO BRASIL,0001,2270-1,BANCO SANTANDER,0001,3609-1,16645.08,2023-12-04T05:53:39
BANCO DO BRASIL,0001,1054-1,BANCO SANTANDER,0001,0776-1,72874.12,2023-12-04T13:07:39
BANCO DO BRASIL,0001,4168-1,BANCO ITAU,0001,0473-1,88415.84,2023-12-04T15:41:14
BANCO DO BRASIL,0001,1977-1,BANCO SANTANDER,0001,4208-1,35430.24,2023-12-04T09:54:17
BANCO DO BRASIL,0001,3035-1,BANCO DO BRASIL,0001,1034-1,66263.07,2023-12-04T09:41:27
BANCO DO BRASIL,0001,1113-1,BANCO SANTANDER,0001,0648-1,84455.78,2023-12-04T03:22:36
BANCO DO BRASIL,0001,0618-1,BANCO BRADESCO,0001,4700-1,1092.90,2023-12-04T05:28:49
