BANCO DO BRASIL,0001,2636-1,BANCO DO BRASIL,0001,0648-1,75363.72,2023-04-14T20:54:22
BANCO DO BRASIL,0001,0370-1,BANCO BANRISUL,0001,3869-1,87029.64,2023-04-14T22:46:49
BANCO ITAU,0001,4279-1,BANCO DO BRASIL,0001,2646-1,83678.67,2023-04-14T12:32:39
BANCO DO BRASIL,0001,3214-1,BANCO ITAU,0001,3108-1,16174.08,2023-04-14T21:26:34
BANCO SANTANDER,0001,3058-1,BANCO BANRISUL,0001,3221-1,26074.95,2023-04-14T13:14:40
BANCO DO BRASIL,0001,4292-1,BANCO SANTANDER,0001,1175-1,35541.12,2023-07-21T03:21:46
BANCO DO BRASIL,0001,1760-1,BANCO BRADESCO,0001,1483-1,40469.01,2023-04-14T12:58:29
BANCO DO BRASIL,0001,0264-1,BANCO DO BRASIL,0001,2307-1,14507.57,2023-04-14T22:05:42
BANCO DO BRASIL,0001,3995-1,BANCO INTER,0001,3310-1,61235.94,2023-04-14T01:21:14
BANCO DO BRASIL,0001,4888-1,BANCO DO BRASIL,0001,0989-1,50811.79,2023-04-14T17:40:43
BANCO DO BRASIL,0001,4896-1,BANCO INTER,0001,3336-1,12838.75,2023-04-14T14:15:55
BANCO DO BRASIL,0001,1014-1,BANCO SANTANDER,0001,2253-1,27615.09,2023-04-14T00:49:06
BANCO DO BRASIL,0001,0753-1,BANCO BANRISUL,0001,4953-1,36831.69,2023-04-14T12:18:53
BANCO ITAU,0001,0216-1,BANCO BRADESCO,0001,4865-1,77717.92,2023-04-14T18:47:23
BANCO DO BRASIL,0001,1603-1,BANCO BRADESCO,0001,2417-1,68016.52,2023-04-14T18:48:01
BANCO DO BRASIL,0001,3401-1,BANCO BRADESCO,0001,2566-1,32266.22,2023-05-30T22:35:05
BANCO DO BRASIL,0001,2475-1,BANCO BANRISUL,0001,4964-1,63123.16,2023-04-14T15:57:54
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,0582-1,13313.69,2023-04-14T05:26:07
BANCO DO BRASIL,0001,2310-1,NUBANK,0001,0114-1,92629.42,2023-04-14T03:24:12
BANCO DO BRASIL,0001,3772-1,BANCO BANRISUL,0001,4671-1,94097.17,2023-04-14T06:42:14
BANCO DO BRASIL,0001,4338-1,BANCO ITAU,0001,1632-1,1036.13,2023-04-14T08:38:03
BANCO DO BRASIL,0001,4741-1,BANCO BRADESCO,0001,0112-1,17470.49,2023-04-14T05:48:03
BANCO DO BRASIL,0001,3664-1,BANCO DO BRASIL,0001,0062-1,27193.12,2023-04-14T07:34:30
BANCO DO BRASIL,0001,0611-1,BANCO BANRISUL,0001,0692-1,47704.16,2023-04-14T21:12:33
BANCO DO BRASIL,0001,0953-1,BANCO DO BRASIL,0001,3139-1,62231.86,2023-04-14T12:13:39
BANCO DO BRASIL,0001,2288-1,CAIXA ECONOMICA FEDERAL,0001,4657-1,384.42,2023-04-14T08:39:03
BANCO DO BRASIL,0001,3557-1,BANCO ITAU,0001,4624-1,48222.71,2023-06-09T03:44:53
BANCO DO BRASIL,0001,0764-1,CAIXA ECONOMICA FEDERAL,0001,4208-1,71351.80,2023-04-14T08:16:53
BANCO DO BRASIL,0001,3511-1,BANCO SANTANDER,0001,0106-1,99492.26,2023-04-14T08:43:15
BANCO DO BRASIL,0001,4171-1,BANCO SANTANDER,0001,3679-1,2722.74,2023-04-14T12:05:15
BANCO DO BRASIL,0001,4137-1,CAIXA ECONOMICA FEDERAL,0001,2410-1,8607.98,2023-04-14T07:52:28
BANCO DO BRASIL,0001,2018-1,BANCO INTER,0001,0940-1,97134.60,2023-04-14T13:21:59
BANCO DO BRASIL,0001,4868-1,BANCO ITAU,0001,3145-1,21159.27,2023-04-14T10:52:10
BANCO DO BRASIL,0001,0251-1,BANCO BANRISUL,0001,0451-1,71791.71,2023-04-14T15:40:09
BANCO DO BRASIL,0001,0483-1,BANCO DO BRASIL,0001,3920-1,39076.49,2023-04-14T13:59:28
BANCO DO BRASIL,0001,4902-1,BANCO ITAU,0001,3446-1,6043.76,2023-04-14T16:23:20
BANCO SANTANDER,0001,1791-1,NUBANK,0001,1701-1,11045.62,2023-04-14T02:08:53
BANCO DO BRASIL,0001,2404-1,BANCO BANRISUL,0001,4474-1,61150.63,2023-04-14T02:49:18
BANCO DO BRASIL,0001,1820-1,CAIXA ECONOMICA FEDERAL,0001,2413-1,18451.27,2023-04-14T08:32:01
BANCO DO BRASIL,0001,0911-1,BANCO BRADESCO,0001,0344-1,53172.46,2023-04-14T08:25:27
BANCO DO BRASIL,0001,2361-1,CAIXA ECONOMICA FEDERAL,0001,0116-1,81052.13,2023-04-14T03:34:38
BANCO DO BRASIL,0001,1378-1,BANCO BANRISUL,0001,2983-1,51420.19,2023-04-14T06:44:32
BANCO DO BRASIL,0001,3199-1,BANCO ITAU,0001,3310-1,17938.44,2023-04-14T09:24:33
BANCO DO BRASIL,0001,4421-1,NUBANK,0001,0723-1,64175.80,2023-04-14T16:16:25
BANCO DO BRASIL,0001,0751-1,CAIXA ECONOMICA FEDERAL,0001,1219-1,93998.63,2023-04-14T17:04:24
BANCO DO BRASIL,0001,4287-1,NUBANK,0001,3785-1,67126.67,2023-04-14T21:33:30
BANCO DO BRASIL,0001,2186-1,CAIXA ECONOMICA FEDERAL,0001,4950-1,68401.32,2023-07-12T01:56:14
BANCO DO BRASIL,0001,2185-1,BANCO SANTANDER,0001,3233-1,51490.63,2023-04-14T15:34:10
BANCO DO BRASIL,0001,3788-1,NUBANK,0001,4228-1,16497.83,2023-04-14T09:58:46
BANCO DO BRASIL,0001,3837-1,BANCO ITAU,0001,1251-1,74371.52,2023-04-14T16:58:14
BANCO DO BRASIL,0001,0660-1,BANCO ITAU,0001,0774-1,40690.64,2023-04-14T19:53:37
BANCO DO BRASIL,0001,1657-1,BANCO DO BRASIL,0001,1108-1,45864.67,2023-04-14T06:57:20
BANCO DO BRASIL,0001,2420-1,BANCO SANTANDER,0001,4929-1,5271.51,2023-04-14T20:41:12
BANCO DO BRASIL,0001,1057-1,BANCO ITAU,0001,4546-1,63618.63,2023-04-14T02:32:21
BANCO DO BRASIL,0001,4738-1,BANCO BANRISUL,0001,0682-1,2079.64,2023-05-14T10:15:43
BANCO SANTANDER,0001,3581-1,BANCO BRADESCO,0001,0130-1,25839.83,2023-04-14T13:35:03
BANCO DO BRASIL,0001,2046-1,BANCO BANRISUL,0001,3420-1,17973.91,2023-04-14T11:48:31
BANCO DO BRASIL,0001,4668-1,BANCO BRADESCO,0001,3400-1,12461.85,2023-04-14T18:14:28
CAIXA ECONOMICA FEDERAL,0001,1389-1,CAIXA ECONOMICA FEDERAL,0001,1109-1,15004.14,2023-04-14T17:14
BANCO DO BRASIL,0001,3341-1,BANCO SANTANDER,0001,0134-1,8770.87,2023-04-14T14:40:03
BANCO DO BRASIL,0001,1266-1,BANCO INTER,0001,2690-1,51645.77,2023-04-14T03:38:04
BANCO BRADESCO,0001,4440-1,NUBANK,0001,4074-1,64889.92,2023-04-14T00:09:54
BANCO DO BRASIL,0001,3262-1,BANCO BANRISUL,0001,1973-1,82975.71,2023-04-14T18:35:11
BANCO DO BRASIL,0001,3212-1,BANCO ITAU,0001,4446-1,64340.04,2023-04-14T04:50:46
BANCO ITAU,0001,4488-1,CAIXA ECONOMICA FEDERAL,0001,1929-1,30547.09,2023-04-14T10:38:47
BANCO DO BRASIL,0001,4790-1,BANCO BANRISUL,0001,4275-1,48346.36,2023-04-14T05:43:59
BANCO DO BRASIL,0001,2279-1,BANCO BRADESCO,0001,1188-1,499.64,2023-04-14T07:23:08
BANCO BANRISUL,0001,2266-1,BANCO BRADESCO,0001,2794-1,1810.21,2023-04-14T12:06:54
BANCO DO BRASIL,0001,0406-1,NUBANK,0001,3674-1,36643.19,2023-04-14T15:18:08
BANCO DO BRASIL,0001,0007-1,BANCO ITAU,0001,2182-1,58780.30,2023-04-14T03:47:17
BANCO BRADESCO,0001,2330-1,BANCO INTER,0001,4805-1,55577.63,2023-04-14T20:54:54
BANCO DO BRASIL,0001,0780-1,BANCO DO BRASIL,0001,2639-1,69481.19,2023-04-14T08:41:12
BANCO INTER,0001,0180-1,BANCO INTER,0001,4221-1,13714.79,2023-04-14T10:27:59
BANCO DO BRASIL,0001,0653-1,BANCO BRADESCO,0001,3139-1,34071.28,2023-04-14T19:42:47
BANCO DO BRASIL,0001,4643-1,BANCO DO BRASIL,0001,3875-1,7142.05,2023-04-14T03:08:12
BANCO DO BRASIL,0001,0572-1,BANCO DO BRASIL,0001,0779-1,20299.72,2023-04-14T01:34:58
BANCO DO BRASIL,0001,4876-1,BANCO INTER,0001,3457-1,45487.86,2023-04-14T08:05:32
BANCO DO BRASIL,0001,4872-1,BANCO BANRISUL,0001,2626-1,85280.77,2023-04-14T14:44:05
BANCO DO BRASIL,0001,4773-1,CAIXA ECONOMICA FEDERAL,0001,2985-1,52447.68,2023-04-14T11:44:30
BANCO DO BRASIL,0001,3784-1,BANCO DO BRASIL,0001,2781-1,20375.03,2023-04-14T18:46:33
BANCO DO BRASIL,0001,1015-1,BANCO BRADESCO,0001,0431-1,59547.98,2023-04-14T09:43:08
BANCO DO BRASIL,0001,2412-1,BANCO BRADESCO,0001,4042-1,63347.41,2023-04-14T11:00:46
BANCO DO BRASIL,0001,1682-1,BANCO DO BRASIL,0001,2772-1,48627.91,2023-04-14T18:39:59
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,3202-1,34315.06,2023-04-14T09:39:05
BANCO DO BRASIL,0001,0964-1,CAIXA ECONOMICA FEDERAL,0001,1448-1,71938.62,2023-04-14T08:53:09
BANCO BANRISUL,0001,0680-1,CAIXA ECONOMICA FEDERAL,0001,3562-1,71839.92,2023-04-14T08:40:18
BANCO DO BRASIL,0001,3160-1,BANCO SANTANDER,0001,2493-1,99522.20,2023-04-14T20:57:35
BANCO BRADESCO,0001,4637-1,NUBANK,0001,1536-1,45896.39,2023-04-14T10:49:19
BANCO DO BRASIL,0001,4788-1,BANCO SANTANDER,0001,0620-1,32161.31,2023-04-14T07:01:57
BANCO SANTANDER,0001,3115-1,NUBANK,0001,4716-1,73755.15,2023-04-14T15:19:27
BANCO BANRISUL,0001,1861-1,BANCO BRADESCO,0001,2974-1,68624.23,2023-04-14T04:49:34
BANCO DO BRASIL,0001,4314-1,BANCO BRADESCO,0001,4852-1,15033.88,2023-04-14T21:19:31
BANCO DO BRASIL,0001,4679-1,BANCO SANTANDER,0001,1579-1,94680.01,2023-04-14T06:11:43
BANCO DO BRASIL,0001,2135-1,BANCO SANTANDER,0001,4425-1,47884.91,2023-04-14T01:06:50
BANCO DO BRASIL,0001,1251-1,BANCO DO BRASIL,0001,3740-1,65116.83,2023-04-14T18:17:17
BANCO DO BRASIL,0001,3464-1,BANCO BANRISUL,0001,1014-1,5857.82,2023-04-14T10:44:31
BANCO DO BRASIL,0001,3668-1,BANCO DO BRASIL,0001,4438-1,21330.26,2023-04-14T03:47:33
BANCO DO BRASIL,0001,2333-1,BANCO BANRISUL,0001,0383-1,9840.98,2023-04-14T22:52:35
BANCO DO BRASIL,0001,3573-1,BANCO DO BRASIL,0001,3905-1,12887.45,2023-04-14T16:36:08
BANCO DO BRASIL,0001,1131-1,NUBANK,0001,2177-1,6695.75,2023-04-14T20:21:37
BANCO DO BRASIL,0001,3649-1,BANCO ITAU,0001,0282-1,53035.48,2023-04-14T14:58:33
BANCO DO BRASIL,0001,4387-1,BANCO SANTANDER,0001,3962-1,90189.82,2023-04-14T19:35:59
BANCO DO BRASIL,0001,1605-1,BANCO SANTANDER,0001,1290-1,6892.28,2023-04-14T17:12:42
BANCO DO BRASIL,0001,2379-1,BANCO DO BRASIL,0001,0698-1,43862.95,2023-04-14T16:28:44
BANCO DO BRASIL,0001,2799-1,BANCO BANRISUL,0001,4998-1,91987.02,2023-04-14T00:42:42
BANCO DO BRASIL,0001,3625-1,BANCO BRADESCO,0001,4714-1,30988.14,2023-04-14T16:10:39
BANCO DO BRASIL,0001,4812-1,CAIXA ECONOMICA FEDERAL,0001,4124-1,6183.26,2023-04-14T02:56:10
BANCO DO BRASIL,0001,1147-1,CAIXA ECONOMICA FEDERAL,0001,3050-1,1054.26,2023-05-11T22:16:06
BANCO DO BRASIL,0001,0457-1,BANCO BRADESCO,0001,0483-1,38895.88,2023-04-14T00:16:01
CAIXA ECONOMICA FEDERAL,0001,3466-1,BANCO BANRISUL,0001,2187-1,17390.64,2023-04-14T03:37:32
BANCO DO BRASIL,0001,3783-1,BANCO BRADESCO,0001,3361-1,81926.72,2023-04-14T16:25:08
BANCO DO BRASIL,0001,1272-1,BANCO DO BRASIL,0001,2007-1,51822.24,2023-04-14T15:06:30
BANCO DO BRASIL,0001,0540-1,CAIXA ECONOMICA FEDERAL,0001,0494-1,19342.48,2023-04-14T20:08:27
BANCO DO BRASIL,0001,3619-1,BANCO BRADESCO,0001,2863-1,51070.57,2023-04-14T19:31:04
BANCO DO BRASIL,0001,0188-1,BANCO ITAU,0001,2594-1,15645.72,2023-04-15T02:47:11
BANCO DO BRASIL,0001,2310-1,BANCO BANRISUL,0001,3217-1,750.85,2023-04-14T21:40:55
BANCO DO BRASIL,0001,4384-1,BANCO BANRISUL,0001,1788-1,52985.33,2023-07-12T15:25:39
BANCO DO BRASIL,0001,2138-1,BANCO ITAU,0001,1693-1,19312.08,2023-04-14T21:19:58
BANCO DO BRASIL,0001,3838-1,NUBANK,0001,0503-1,33538.77,2023-04-14T11:04:14
BANCO DO BRASIL,0001,3418-1,BANCO SANTANDER,0001,3139-1,95206.97,2023-04-14T03:48:18
BANCO DO BRASIL,0001,4880-1,BANCO BRADESCO,0001,1790-1,558.08,2023-04-14T22:05:28
BANCO DO BRASIL,0001,3940-1,BANCO INTER,0001,2259-1,60434.91,2023-04-14T09:34:42
BANCO DO BRASIL,0001,2198-1,NUBANK,0001,0153-1,89853.45,2023-04-14T21:35:23
BANCO DO BRASIL,0001,1561-1,BANCO ITAU,0001,2958-1,84812.90,2023-04-14T22:59:15
BANCO DO BRASIL,0001,0110-1,NUBANK,0001,4452-1,8168.32,2023-04-14T02:34:34
BANCO DO BRASIL,0001,2333-1,NUBANK,0001,2047-1,3188.83,2023-04-14T08:28:06
BANCO DO BRASIL,0001,1841-1,BANCO SANTANDER,0001,4832-1,24284.93,2023-04-14T11:34:15
BANCO DO BRASIL,0001,0773-1,BANCO BANRISUL,0001,0449-1,46292.76,2023-04-14T22:30:11
BANCO DO BRASIL,0001,1215-1,BANCO DO BRASIL,0001,4916-1,94022.52,2023-04-14T19:59:52
BANCO DO BRASIL,0001,1472-1,BANCO DO BRASIL,0001,3481-1,3188.88,2023-04-14T20:52:59
BANCO DO BRASIL,0001,4978-1,BANCO INTER,0001,4360-1,25627.29,2023-04-14T03:00:15
BANCO DO BRASIL,0001,0765-1,BANCO INTER,0001,0328-1,54792.18,2023-04-14T19:55:44
BANCO DO BRASIL,0001,2269-1,BANCO INTER,0001,3994-1,13678.25,2023-04-14T04:43:16
NUBANK,0001,2341-1,BANCO SANTANDER,0001,2378-1,20791.31,2023-04-14T03:14:35
BANCO DO BRASIL,0001,0667-1,NUBANK,0001,1385-1,37424.46,2023-04-14T17:26:28
BANCO DO BRASIL,0001,1517-1,BANCO DO BRASIL,0001,1765-1,28619.41,2023-04-14T08:25:30
BANCO BANRISUL,0001,2099-1,BANCO BANRISUL,0001,2640-1,93802.44,2023-04-14T17:30:48
BANCO INTER,0001,2147-1,BANCO SANTANDER,0001,0733-1,5070.11,2023-04-14T15:22:12
BANCO DO BRASIL,0001,2345-1,BANCO BRADESCO,0001,2796-1,61361.66,2023-05-27T18:21:23
BANCO DO BRASIL,0001,4724-1,BANCO BANRISUL,0001,3251-1,82056.84,2023-04-14T00:48:27
BANCO DO BRASIL,0001,0691-1,BANCO SANTANDER,0001,3479-1,99453.86,2023-04-14T15:22:18
BANCO DO BRASIL,0001,4759-1,BANCO SANTANDER,0001,3224-1,86672.70,2023-04-14T06:27:34
BANCO DO BRASIL,0001,4666-1,BANCO BRADESCO,0001,4347-1,6778.47,2023-04-14T20:27:40
BANCO DO BRASIL,0001,0392-1,BANCO SANTANDER,0001,1089-1,52382.90,2023-04-14T02:01:54
BANCO DO BRASIL,0001,3036-1,BANCO ITAU,0001,0659-1,74702.32,2023-04-14T17:51:09
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,4396-1,23577.44,2023-04-14T02:19:29
CAIXA ECONOMICA FEDERAL,0001,3056-1,NUBANK,0001,0545-1,68449.51,2023-04-14T18:23:41
BANCO DO BRASIL,0001,1223-1,NUBANK,0001,3281-1,71547.96,2023-04-14T16:13:33
BANCO DO BRASIL,0001,2706-1,CAIXA ECONOMICA FEDERAL,0001,0815-1,13423.81,2023-04-14T06:26:33
BANCO DO BRASIL,0001,3608-1,CAIXA ECONOMICA FEDERAL,0001,0796-1,95605.59,2023-04-14T17:37:35
BANCO DO BRASIL,0001,0504-1,BANCO INTER,0001,1170-1,96467.18,2023-04-14T13:26:53
BANCO DO BRASIL,0001,3308-1,BANCO ITAU,0001,0769-1,45786.06,2023-04-14T17:59:44
BANCO DO BRASIL,0001,2448-1,BANCO BANRISUL,0001,4383-1,98160.21,2023-04-14T13:46:23
BANCO DO BRASIL,0001,1277-1,CAIXA ECONOMICA FEDERAL,0001,2796-1,84151.09,2023-04-14T17:26:13
BANCO DO BRASIL,0001,4714-1,NUBANK,0001,0932-1,96776.66,2023-04-14T19:37:40
BANCO DO BRASIL,0001,0146-1,BANCO SANTANDER,0001,3803-1,94373.36,2023-04-14T15:16:42
BANCO DO BRASIL,0001,4216-1,NUBANK,0001,0244-1,32934.90,2023-04-30T08:05:55
BANCO DO BRASIL,0001,2446-1,NUBANK,0001,4016-1,20290.89,2023-04-14T22:46:30
BANCO DO BRASIL,0001,2631-1,BANCO DO BRASIL,0001,4931-1,42188.36,2023-04-14T01:30:45
BANCO DO BRASIL,0001,3454-1,NUBANK,0001,4865-1,26884.87,2023-04-14T09:58:52
BANCO DO BRASIL,0001,2615-1,CAIXA ECONOMICA FEDERAL,0001,3729-1,84572.42,2023-04-14T20:56:14
BANCO DO BRASIL,0001,4375-1,BANCO ITAU,0001,0460-1,87989.98,2023-04-14T04:40:24
BANCO DO BRASIL,0001,0679-1,BANCO INTER,0001,1914-1,41671.47,2023-04-14T04:38:12
BANCO DO BRASIL,0001,1428-1,NUBANK,0001,1706-1,21863.85,2023-06-08T01:30:56
BANCO DO BRASIL,0001,4678-1,BANCO INTER,0001,0634-1,36135.18,2023-04-14T18:26:14
BANCO BANRISUL,0001,4205-1,BANCO SANTANDER,0001,3506-1,37185.18,2023-04-14T22:33:35
BANCO DO BRASIL,0001,1859-1,BANCO INTER,0001,4687-1,37917.40,2023-04-14T23:00:55
BANCO DO BRASIL,0001,1200-1,BANCO SANTANDER,0001,1114-1,2008.81,2023-04-14T22:50:51
BANCO DO BRASIL,0001,3211-1,BANCO SANTANDER,0001,4064-1,15589.97,2023-04-14T05:55:17
BANCO DO BRASIL,0001,0030-1,BANCO BRADESCO,0001,3726-1,61600.14,2023-04-14T18:28:19
BANCO DO BRASIL,0001,3207-1,BANCO BANRISUL,0001,4717-1,14405.63,2023-04-14T22:04:59
BANCO DO BRASIL,0001,3318-1,BANCO DO BRASIL,0001,1727-1,27878.48,2023-04-14T02:24:09
BANCO ITAU,0001,2771-1,BANCO BRADESCO,0001,2395-1,75350.08,2023-04-14T01:51:38
BANCO DO BRASIL,0001,3513-1,CAIXA ECONOMICA FEDERAL,0001,5000-1,89890.04,2023-04-14T21:17:58
BANCO DO BRASIL,0001,4032-1,BANCO ITAU,0001,1562-1,66905.02,2023-06-15T12:55:48
BANCO DO BRASIL,0001,2494-1,CAIXA ECONOMICA FEDERAL,0001,2183-1,18132.47,2023-06-19T14:50:12
BANCO DO BRASIL,0001,4332-1,BANCO ITAU,0001,3601-1,55462.35,2023-04-14T16:34:23
BANCO DO BRASIL,0001,2181-1,CAIXA ECONOMICA FEDERAL,0001,1678-1,60638.77,2023-04-14T03:39:42
BANCO ITAU,0001,3555-1,BANCO BANRISUL,0001,4948-1,64383.97,2023-04-14T00:28:28
BANCO DO BRASIL,0001,0605-1,BANCO BANRISUL,0001,4332-1,33046.99,2023-04-14T10:02:38
BANCO DO BRASIL,0001,2304-1,BANCO SANTANDER,0001,4419-1,75768.22,2023-04-14T19:00:49
BANCO BRADESCO,0001,3912-1,BANCO ITAU,0001,2711-1,54380.15,2023-04-14T17:01:34
BANCO DO BRASIL,0001,1847-1,BANCO SANTANDER,0001,0454-1,86725.64,2023-04-14T09:42:04
BANCO DO BRASIL,0001,0759-1,BANCO BANRISUL,0001,4936-1,59921.61,2023-04-14T13:50:16
BANCO DO BRASIL,0001,3333-1,BANCO DO BRASIL,0001,4199-1,96098.03,2023-04-14T21:47:57
BANCO DO BRASIL,0001,1704-1,BANCO ITAU,0001,0730-1,29461.55,2023-04-14T05:55:22
BANCO DO BRASIL,0001,4570-1,NUBANK,0001,4304-1,74477.16,2023-04-14T01:57:59
BANCO DO BRASIL,0001,3301-1,BANCO ITAU,0001,0903-1,99695.31,2023-07-20T16:51:31
BANCO SANTANDER,0001,2923-1,NUBANK,0001,1222-1,73597.87,2023-04-14T12:26:53
BANCO DO BRASIL,0001,2070-1,BANCO ITAU,0001,1451-1,25111.05,2023-04-14T09:14:17
BANCO DO BRASIL,0001,4031-1,NUBANK,0001,1870-1,65931.15,2023-04-14T01:32:56
CAIXA ECONOMICA FEDERAL,0001,2264-1,BANCO SANTANDER,0001,1953-1,84139.70,2023-04-14T14:02:52
BANCO DO BRASIL,0001,1397-1,BANCO INTER,0001,2031-1,78908.98,2023-04-14T07:18:15
BANCO DO BRASIL,0001,3705-1,BANCO BRADESCO,0001,0956-1,89863.77,2023-04-14T20:33:21
BANCO DO BRASIL,0001,4470-1,CAIXA ECONOMICA FEDERAL,0001,2741-1,1845.93,2023-04-14T05:51:13
BANCO DO BRASIL,0001,3355-1,BANCO INTER,0001,4164-1,42109.10,2023-04-14T21:32:01
BANCO DO BRASIL,0001,2646-1,BANCO SANTANDER,0001,1837-1,47350.31,2023-04-14T13:41:23
BANCO DO BRASIL,0001,0235-1,BANCO BRADESCO,0001,3451-1,74.29,2023-04-14T19:07:15
BANCO DO BRASIL,0001,4518-1,BANCO BRADESCO,0001,0066-1,70302.21,2023-04-14T14:44:01
BANCO DO BRASIL,0001,4326-1,BANCO BANRISUL,0001,2319-1,57598.66,2023-05-06T16:09:29
BANCO DO BRASIL,0001,1997-1,BANCO INTER,0001,3082-1,5242.51,2023-04-14T05:19:51
BANCO DO BRASIL,0001,3320-1,NUBANK,0001,4357-1,61280.49,2023-05-16T11:35:56
BANCO DO BRASIL,0001,4570-1,BANCO BANRISUL,0001,4539-1,90238.23,2023-04-14T12:54:01
BANCO DO BRASIL,0001,2217-1,BANCO ITAU,0001,4075-1,69703.38,2023-04-14T11:30:05
BANCO DO BRASIL,0001,4740-1,BANCO ITAU,0001,4284-1,26474.88,2023-04-14T07:02:29
BANCO DO BRASIL,0001,1652-1,BANCO BRADESCO,0001,2949-1,46940.40,2023-04-14T06:16:37
BANCO DO BRASIL,0001,3240-1,NUBANK,0001,3697-1,78562.55,2023-04-14T01:32:57
BANCO INTER,0001,4983-1,BANCO BRADESCO,0001,4046-1,67362.65,2023-05-26T16:20:15
BANCO DO BRASIL,0001,0623-1,BANCO BRADESCO,0001,3579-1,87540.59,2023-04-14T14:04:38
BANCO DO BRASIL,0001,3764-1,BANCO BANRISUL,0001,2401-1,8446.76,2023-04-14T22:37:59
BANCO DO BRASIL,0001,1605-1,BANCO INTER,0001,0930-1,90578.76,2023-06-20T06:04:58
BANCO DO BRASIL,0001,4454-1,BANCO INTER,0001,4802-1,87350.54,2023-04-14T02:09:36
BANCO DO BRASIL,0001,0678-1,BANCO DO BRASIL,0001,4145-1,91174.10,2023-04-14T15:43:15
BANCO DO BRASIL,0001,4882-1,BANCO INTER,0001,3242-1,42250.27,2023-04-14T01:35:37
BANCO DO BRASIL,0001,2774-1,BANCO SANTANDER,0001,1517-1,63158.07,2023-04-14T16:07:33
BANCO DO BRASIL,0001,1136-1,BANCO SANTANDER,0001,1118-1,96979.73,2023-04-14T03:51:56
BANCO DO BRASIL,0001,3190-1,CAIXA ECONOMICA FEDERAL,0001,4318-1,73495.70,2023-04-24T08:50:44
BANCO ITAU,0001,4111-1,BANCO DO BRASIL,0001,4901-1,26515.20,2023-04-14T13:33:15
BANCO ITAU,0001,3548-1,BANCO DO BRASIL,0001,2502-1,1516.22,2023-04-14T02:12:03
BANCO DO BRASIL,0001,4481-1,CAIXA ECONOMICA FEDERAL,0001,1249-1,58649.04,2023-04-14T19:02:44
BANCO DO BRASIL,0001,4819-1,BANCO SANTANDER,0001,0054-1,64277.12,2023-04-14T00:16:42
BANCO DO BRASIL,0001,0777-1,BANCO SANTANDER,0001,4885-1,61891.19,2023-04-28T06:12:47
BANCO DO BRASIL,0001,2220-1,BANCO SANTANDER,0001,3069-1,52386.81,2023-06-08T01:48:37
BANCO DO BRASIL,0001,3100-1,BANCO SANTANDER,0001,2957-1,25189.88,2023-04-14T17:49:50
BANCO DO BRASIL,0001,3935-1,BANCO ITAU,0001,2011-1,6893.39,2023-04-14T05:56:55
BANCO DO BRASIL,0001,3857-1,BANCO BRADESCO,0001,4569-1,92676.51,2023-04-14T13:18:57
BANCO DO BRASIL,0001,0548-1,BANCO DO BRASIL,0001,1823-1,66688.67,2023-04-14T16:27:44
BANCO DO BRASIL,0001,3003-1,BANCO SANTANDER,0001,4118-1,48177.46,2023-04-14T09:12:06
BANCO DO BRASIL,0001,2692-1,BANCO BRADESCO,0001,4495-1,25707.78,2023-04-14T07:06:25
BANCO DO BRASIL,0001,3519-1,BANCO INTER,0001,2843-1,46334.95,2023-04-14T06:20:29
BANCO DO BRASIL,0001,2433-1,CAIXA ECONOMICA FEDERAL,0001,3917-1,76485.12,2023-04-14T19:36:44
BANCO DO BRASIL,0001,1159-1,BANCO DO BRASIL,0001,1914-1,46909.00,2023-04-14T04:36:05
BANCO DO BRASIL,0001,0736-1,BANCO SANTANDER,0001,0116-1,58470.25,2023-04-14T05:52:46
BANCO DO BRASIL,0001,1847-1,NUBANK,0001,1156-1,99331.14,2023-04-14T01:47:22
BANCO DO BRASIL,0001,0913-1,BANCO SANTANDER,0001,0275-1,31119.54,2023-04-14T22:38:15
BANCO DO BRASIL,0001,2285-1,CAIXA ECONOMICA FEDERAL,0001,1585-1,70267.03,2023-04-14T13:25:23
BANCO DO BRASIL,0001,3053-1,NUBANK,0001,0805-1,46778.45,2023-04-14T17:10:48
BANCO DO BRASIL,0001,3575-1,NUBANK,0001,2510-1,29105.83,2023-04-14T04:41:13
BANCO DO BRASIL,0001,2935-1,BANCO SANTANDER,0001,2473-1,53305.38,2023-04-14T22:40:16
BANCO DO BRASIL,0001,3376-1,CAIXA ECONOMICA FEDERAL,0001,0548-1,40376.54,2023-04-14T15:51:52
BANCO DO BRASIL,0001,4851-1,BANCO BRADESCO,0001,4024-1,7865.69,2023-04-14T13:36:45
BANCO DO BRASIL,0001,0560-1,BANCO DO BRASIL,0001,4461-1,33657.72,2023-04-14T01:24:10
BANCO DO BRASIL,0001,3011-1,BANCO INTER,0001,3940-1,76958.86,2023-04-14T09:56:25
BANCO DO BRASIL,0001,4575-1,BANCO SANTANDER,0001,1581-1,47143.56,2023-04-14T06:07:46
BANCO BRADESCO,0001,4610-1,BANCO DO BRASIL,0001,1875-1,16863.65,2023-04-14T14:09:44
BANCO DO BRASIL,0001,0132-1,BANCO INTER,0001,2715-1,94110.24,2023-04-14T09:19:07
BANCO DO BRASIL,0001,4640-1,BANCO INTER,0001,2434-1,75715.67,2023-04-14T12:31
CAIXA ECONOMICA FEDERAL,0001,1449-1,NUBANK,0001,0126-1,61569.80,2023-04-14T14:31:05
BANCO DO BRASIL,0001,1494-1,BANCO BANRISUL,0001,3152-1,71269.96,2023-04-14T04:11:51
BANCO DO BRASIL,0001,1019-1,BANCO DO BRASIL,0001,0228-1,67244.59,2023-04-14T05:39:13
BANCO DO BRASIL,0001,3307-1,BANCO SANTANDER,0001,3921-1,87653.68,2023-04-14T17:18:10
BANCO DO BRASIL,0001,1642-1,NUBANK,0001,3760-1,53708.25,2023-04-14T01:25:09
BANCO DO BRASIL,0001,3197-1,BANCO INTER,0001,3443-1,39816.93,2023-04-14T18:34:27
BANCO DO BRASIL,0001,4622-1,BANCO DO BRASIL,0001,4746-1,65343.16,2023-06-07T00:18:14
BANCO DO BRASIL,0001,3344-1,NUBANK,0001,0691-1,27354.57,2023-04-14T03:53:37
BANCO DO BRASIL,0001,1567-1,BANCO BANRISUL,0001,2211-1,70569.79,2023-04-14T08:45:30
BANCO DO BRASIL,0001,0557-1,BANCO DO BRASIL,0001,4184-1,99684.13,2023-04-14T08:27:58
BANCO DO BRASIL,0001,1297-1,BANCO INTER,0001,3757-1,14322.35,2023-04-14T17:25:34
BANCO DO BRASIL,0001,4419-1,CAIXA ECONOMICA FEDERAL,0001,2854-1,88240.93,2023-04-14T19:53:31
BANCO DO BRASIL,0001,2032-1,BANCO BANRISUL,0001,4820-1,81693.88,2023-04-14T04:45:48
BANCO BANRISUL,0001,2228-1,BANCO ITAU,0001,1653-1,68345.14,2023-04-14T08:31:39
BANCO DO BRASIL,0001,0889-1,BANCO DO BRASIL,0001,4690-1,2329.32,2023-04-14T06:47:01
BANCO DO BRASIL,0001,4635-1,BANCO BRADESCO,0001,1619-1,8480.52,2023-04-14T01:45:36
BANCO DO BRASIL,0001,3112-1,BANCO INTER,0001,1092-1,72621.30,2023-04-14T15:24:02
BANCO DO BRASIL,0001,4812-1,NUBANK,0001,2039-1,68845.48,2023-04-14T08:40:58
BANCO DO BRASIL,0001,0979-1,NUBANK,0001,0884-1,11259.46,2023-04-14T10:55:57
BANCO DO BRASIL,0001,2682-1,BANCO INTER,0001,0351-1,68362.59,2023-04-14T01:24:16
BANCO DO BRASIL,0001,2865-1,BANCO BANRISUL,0001,1872-1,65956.45,2023-04-14T04:17:24
BANCO DO BRASIL,0001,2474-1,CAIXA ECONOMICA FEDERAL,0001,1571-1,31325.66,2023-04-14T21:09:04
BANCO DO BRASIL,0001,4449-1,BANCO SANTANDER,0001,0221-1,89903.23,2023-04-29T01:06:17
BANCO DO BRASIL,0001,4582-1,BANCO ITAU,0001,3935-1,55901.05,2023-04-14T02:05:54
BANCO DO BRASIL,0001,2179-1,BANCO ITAU,0001,3934-1,45214.80,2023-04-14T09:30:08
BANCO DO BRASIL,0001,3367-1,BANCO SANTANDER,0001,2669-1,60191.69,2023-04-14T19:08:32
BANCO DO BRASIL,0001,3156-1,BANCO DO BRASIL,0001,1987-1,43320.02,2023-04-14T05:32:33
BANCO DO BRASIL,0001,1165-1,BANCO SANTANDER,0001,3335-1,55624.49,2023-04-14T17:14:14
BANCO DO BRASIL,0001,2947-1,BANCO SANTANDER,0001,2967-1,51249.29,2023-04-14T02:44:10
BANCO DO BRASIL,0001,2178-1,BANCO BRADESCO,0001,2068-1,2479.86,2023-04-14T11:32:49
BANCO DO BRASIL,0001,3626-1,BANCO SANTANDER,0001,0702-1,97501.31,2023-04-14T03:21:29
BANCO DO BRASIL,0001,3551-1,BANCO SANTANDER,0001,0857-1,31183.53,2023-04-14T09:36:22
BANCO DO BRASIL,0001,1606-1,BANCO BRADESCO,0001,4680-1,17978.35,2023-04-14T05:29:13
BANCO DO BRASIL,0001,1626-1,BANCO SANTANDER,0001,2617-1,25813.39,2023-04-14T23:07:32
BANCO DO BRASIL,0001,1045-1,BANCO DO BRASIL,0001,3198-1,87851.32,2023-04-14T09:28:44
BANCO DO BRASIL,0001,4748-1,CAIXA ECONOMICA FEDERAL,0001,1294-1,92292.46,2023-04-14T15:09:48
BANCO DO BRASIL,0001,4004-1,BANCO BRADESCO,0001,4485-1,16792.96,2023-04-14T02:00:25
BANCO DO BRASIL,0001,1558-1,CAIXA ECONOMICA FEDERAL,0001,4531-1,27673.56,2023-04-14T10:41:18
BANCO BANRISUL,0001,1891-1,BANCO INTER,0001,1165-1,37720.39,2023-04-14T17:00:42
BANCO DO BRASIL,0001,1780-1,BANCO DO BRASIL,0001,0098-1,43189.17,2023-04-14T15:43:58
BANCO DO BRASIL,0001,0471-1,CAIXA ECONOMICA FEDERAL,0001,0313-1,28824.59,2023-06-17T10:18:31
BANCO DO BRASIL,0001,1118-1,NUBANK,0001,4753-1,11921.75,2023-04-14T05:40:06
BANCO DO BRASIL,0001,2069-1,BANCO INTER,0001,4439-1,42105.93,2023-04-14T21:49:44
BANCO BRADESCO,0001,4862-1,BANCO BRADESCO,0001,3606-1,54833.31,2023-04-14T07:08:31
BANCO DO BRASIL,0001,4711-1,BANCO ITAU,0001,4017-1,62406.97,2023-04-14T20:09:27
BANCO DO BRASIL,0001,2199-1,BANCO ITAU,0001,1133-1,48388.57,2023-04-14T18:51:58
BANCO DO BRASIL,0001,4262-1,NUBANK,0001,1148-1,43105.97,2023-04-14T18:26:53
BANCO DO BRASIL,0001,4771-1,BANCO SANTANDER,0001,2872-1,76254.29,2023-04-14T20:10:46
BANCO DO BRASIL,0001,0559-1,BANCO ITAU,0001,4954-1,58981.25,2023-04-14T19:23:43
BANCO DO BRASIL,0001,1141-1,BANCO SANTANDER,0001,0583-1,18137.57,2023-04-14T17:30:03
BANCO DO BRASIL,0001,1229-1,BANCO ITAU,0001,3549-1,86811.82,2023-04-14T15:11:36
BANCO DO BRASIL,0001,4871-1,BANCO INTER,0001,4878-1,18972.06,2023-04-14T00:38:19
BANCO DO BRASIL,0001,2085-1,BANCO ITAU,0001,1400-1,91868.06,2023-04-14T08:52:42
BANCO BANRISUL,0001,0085-1,BANCO DO BRASIL,0001,1063-1,29313.47,2023-04-14T05:37:35
BANCO DO BRASIL,0001,4803-1,BANCO BANRISUL,0001,3074-1,79950.48,2023-04-14T06:53:17
BANCO DO BRASIL,0001,2849-1,NUBANK,0001,1503-1,21862.43,2023-04-14T19:56:35
BANCO DO BRASIL,0001,0428-1,BANCO SANTANDER,0001,1180-1,83717.15,2023-04-14T17:15:42
BANCO DO BRASIL,0001,4939-1,NUBANK,0001,0761-1,27123.71,2023-07-09T20:34:19
BANCO DO BRASIL,0001,1603-1,BANCO INTER,0001,3745-1,59559.38,2023-04-14T09:14:12
BANCO DO BRASIL,0001,3772-1,NUBANK,0001,1739-1,50994.28,2023-04-14T18:47:01
BANCO DO BRASIL,0001,2600-1,BANCO BANRISUL,0001,2727-1,56631.63,2023-04-14T20:36:32
BANCO DO BRASIL,0001,2763-1,CAIXA ECONOMICA FEDERAL,0001,3246-1,80713.49,2023-04-14T12:30:35
BANCO DO BRASIL,0001,1332-1,BANCO DO BRASIL,0001,1553-1,12029.38,2023-04-14T09:21:52
BANCO DO BRASIL,0001,2331-1,NUBANK,0001,3264-1,72812.05,2023-04-14T13:33:31
BANCO DO BRASIL,0001,4933-1,BANCO DO BRASIL,0001,1404-1,54286.93,2023-04-14T02:20:05
BANCO DO BRASIL,0001,3879-1,NUBANK,0001,4318-1,58990.49,2023-04-14T14:08:43
BANCO DO BRASIL,0001,1297-1,BANCO BANRISUL,0001,4462-1,18390.80,2023-04-14T17:56:31
BANCO DO BRASIL,0001,3052-1,CAIXA ECONOMICA FEDERAL,0001,4570-1,34211.69,2023-04-14T13:18:39
BANCO DO BRASIL,0001,2757-1,BANCO SANTANDER,0001,3094-1,9790.87,2023-04-14T20:20:06
BANCO DO BRASIL,0001,0628-1,BANCO SANTANDER,0001,0500-1,99257.89,2023-04-14T18:22:31
BANCO DO BRASIL,0001,0584-1,BANCO SANTANDER,0001,1976-1,9155.40,2023-04-14T17:12:12
BANCO DO BRASIL,0001,0990-1,BANCO SANTANDER,0001,3043-1,19906.39,2023-04-14T10:22
BANCO DO BRASIL,0001,4063-1,BANCO DO BRASIL,0001,0251-1,61571.76,2023-04-14T15:01:28
BANCO DO BRASIL,0001,3839-1,BANCO INTER,0001,2272-1,21066.31,2023-04-14T05:36:08
NUBANK,0001,0076-1,BANCO INTER,0001,3267-1,72504.88,2023-04-14T22:26:47
BANCO DO BRASIL,0001,4045-1,BANCO DO BRASIL,0001,3821-1,12991.37,2023-06-26T16:43:17
BANCO DO BRASIL,0001,2627-1,BANCO INTER,0001,3246-1,53546.98,2023-04-14T10:15
BANCO DO BRASIL,0001,1983-1,BANCO INTER,0001,2878-1,84154.01,2023-04-14T16:30:03
BANCO DO BRASIL,0001,3227-1,NUBANK,0001,3167-1,44456.32,2023-04-14T13:05:58
BANCO DO BRASIL,0001,2411-1,BANCO SANTANDER,0001,3116-1,44208.20,2023-04-14T19:11
BANCO DO BRASIL,0001,1552-1,CAIXA ECONOMICA FEDERAL,0001,2837-1,95963.58,2023-04-14T00:14:47
BANCO DO BRASIL,0001,3843-1,BANCO INTER,0001,1498-1,96714.77,2023-04-14T09:51:50
BANCO DO BRASIL,0001,1870-1,BANCO BRADESCO,0001,1311-1,38565.56,2023-04-14T09:07:15
BANCO DO BRASIL,0001,1661-1,NUBANK,0001,1822-1,54191.65,2023-04-14T05:16:56
BANCO DO BRASIL,0001,4721-1,NUBANK,0001,0228-1,42870.85,2023-04-14T03:24:42
BANCO DO BRASIL,0001,3535-1,BANCO INTER,0001,0804-1,44900.82,2023-04-14T06:08:53
BANCO DO BRASIL,0001,1367-1,BANCO DO BRASIL,0001,3383-1,9352.47,2023-04-14T09:33:04
BANCO DO BRASIL,0001,0792-1,BANCO ITAU,0001,4008-1,23089.71,2023-04-14T17:23:53
BANCO DO BRASIL,0001,4812-1,BANCO SANTANDER,0001,1900-1,25503.26,2023-04-14T13:03:26
BANCO DO BRASIL,0001,1141-1,CAIXA ECONOMICA FEDERAL,0001,1874-1,17523.54,2023-04-14T15:52:47
BANCO DO BRASIL,0001,1558-1,BANCO BANRISUL,0001,3807-1,15630.90,2023-04-14T01:33:34
BANCO DO BRASIL,0001,4417-1,BANCO BRADESCO,0001,4175-1,97622.04,2023-04-14T21:13:44
BANCO DO BRASIL,0001,1040-1,BANCO BANRISUL,0001,2274-1,85230.09,2023-04-14T07:47:28
BANCO DO BRASIL,0001,1352-1,NUBANK,0001,2125-1,33185.95,2023-04-14T21:27:02
BANCO DO BRASIL,0001,2471-1,BANCO ITAU,0001,2332-1,84235.74,2023-04-14T05:08:43
BANCO DO BRASIL,0001,4135-1,BANCO DO BRASIL,0001,2993-1,31483.78,2023-04-14T04:10:47
BANCO BANRISUL,0001,2595-1,BANCO DO BRASIL,0001,1173-1,68533.77,2023-07-08T11:55:17
BANCO DO BRASIL,0001,3062-1,NUBANK,0001,1290-1,45307.33,2023-04-14T07:35:24
BANCO DO BRASIL,0001,3199-1,BANCO INTER,0001,3708-1,26589.17,2023-04-14T00:11:30
BANCO DO BRASIL,0001,2825-1,CAIXA ECONOMICA FEDERAL,0001,0057-1,85990.10,2023-04-14T09:23:41
BANCO DO BRASIL,0001,1778-1,NUBANK,0001,1896-1,26402.28,2023-04-14T01:56:12
BANCO INTER,0001,3238-1,BANCO ITAU,0001,4242-1,35392.54,2023-04-14T22:19:05
BANCO DO BRASIL,0001,0332-1,BANCO DO BRASIL,0001,4015-1,12404.04,2023-04-14T09:28:06
BANCO DO BRASIL,0001,3690-1,BANCO SANTANDER,0001,4465-1,82932.97,2023-04-14T01:59:42
BANCO DO BRASIL,0001,0843-1,BANCO INTER,0001,1991-1,30181.92,2023-04-14T18:08:53
BANCO DO BRASIL,0001,1173-1,BANCO SANTANDER,0001,3987-1,70253.28,2023-04-14T05:18:03
BANCO DO BRASIL,0001,1459-1,BANCO DO BRASIL,0001,0730-1,12067.36,2023-04-14T10:24:36
BANCO DO BRASIL,0001,1388-1,BANCO DO BRASIL,0001,4336-1,97518.21,2023-04-14T02:40:03
BANCO DO BRASIL,0001,0930-1,CAIXA ECONOMICA FEDERAL,0001,1509-1,62862.93,2023-04-24T12:16:17
BANCO DO BRASIL,0001,2099-1,BANCO DO BRASIL,0001,3604-1,36301.95,2023-04-14T13:47:29
BANCO DO BRASIL,0001,0404-1,CAIXA ECONOMICA FEDERAL,0001,3461-1,50728.17,2023-04-14T12:31:35
BANCO DO BRASIL,0001,2541-1,BANCO ITAU,0001,3449-1,90461.31,2023-04-14T00:14:47
BANCO BRADESCO,0001,0720-1,BANCO BANRISUL,0001,3552-1,68871.41,2023-04-14T21:46:59
BANCO INTER,0001,4963-1,BANCO ITAU,0001,1460-1,71605.96,2023-04-14T15:54:34
BANCO DO BRASIL,0001,1834-1,CAIXA ECONOMICA FEDERAL,0001,4260-1,56068.75,2023-04-14T07:27:40
BANCO DO BRASIL,0001,3775-1,CAIXA ECONOMICA FEDERAL,0001,1120-1,30194.46,2023-06-12T15:53:15
BANCO DO BRASIL,0001,1001-1,BANCO BANRISUL,0001,0044-1,74273.38,2023-04-14T22:45:36
BANCO DO BRASIL,0001,4097-1,BANCO ITAU,0001,1726-1,73599.93,2023-04-14T12:07:06
BANCO DO BRASIL,0001,1804-1,CAIXA ECONOMICA FEDERAL,0001,2315-1,76654.56,2023-04-14T14:18:19
BANCO DO BRASIL,0001,4172-1,BANCO BANRISUL,0001,3274-1,99810.30,2023-04-14T15:21:14
BANCO DO BRASIL,0001,3635-1,BANCO SANTANDER,0001,2134-1,26571.64,2023-04-14T16:06:26
BANCO DO BRASIL,0001,2634-1,BANCO INTER,0001,4872-1,48827.15,2023-04-14T11:16:39
BANCO DO BRASIL,0001,2550-1,CAIXA ECONOMICA FEDERAL,0001,1357-1,57338.31,2023-04-14T09:55:20
BANCO DO BRASIL,0001,3418-1,NUBANK,0001,0889-1,33684.36,2023-04-14T04:16:55
BANCO DO BRASIL,0001,2638-1,BANCO SANTANDER,0001,0994-1,90749.14,2023-04-14T09:09:50
NUBANK,0001,4089-1,BANCO INTER,0001,0018-1,38839.34,2023-04-14T12:41:30
BANCO DO BRASIL,0001,3480-1,NUBANK,0001,3114-1,92018.02,2023-04-14T21:23
BANCO SANTANDER,0001,1202-1,BANCO SANTANDER,0001,4131-1,14112.31,2023-04-14T02:19:40
BANCO DO BRASIL,0001,1574-1,BANCO ITAU,0001,0562-1,39017.81,2023-04-14T09:13:20
BANCO DO BRASIL,0001,3735-1,BANCO INTER,0001,2992-1,71971.12,2023-04-14T01:53:56
BANCO DO BRASIL,0001,1157-1,BANCO DO BRASIL,0001,1952-1,34291.15,2023-04-20T01:28:09
BANCO DO BRASIL,0001,1650-1,CAIXA ECONOMICA FEDERAL,0001,1238-1,90934.67,2023-04-14T11:21:22
BANCO DO BRASIL,0001,4944-1,BANCO INTER,0001,1011-1,37238.45,2023-04-14T19:59:09
BANCO DO BRASIL,0001,1935-1,BANCO ITAU,0001,3731-1,85341.99,2023-04-14T09:04:24
BANCO DO BRASIL,0001,0427-1,BANCO BRADESCO,0001,3482-1,49357.67,2023-04-14T04:43:58
BANCO DO BRASIL,0001,3533-1,BANCO INTER,0001,3944-1,54946.91,2023-04-14T06:32:42
BANCO DO BRASIL,0001,0069-1,BANCO BRADESCO,0001,4706-1,82109.75,2023-04-14T09:18:02
BANCO DO BRASIL,0001,3115-1,BANCO SANTANDER,0001,2368-1,63583.31,2023-04-14T18:05:33
BANCO DO BRASIL,0001,4270-1,BANCO INTER,0001,3768-1,58401.30,2023-04-14T02:59:14
BANCO DO BRASIL,0001,0304-1,BANCO BRADESCO,0001,1952-1,50266.13,2023-04-14T19:08:17
BANCO DO BRASIL,0001,4933-1,CAIXA ECONOMICA FEDERAL,0001,2297-1,69291.18,2023-04-14T11:52:17
BANCO DO BRASIL,0001,1880-1,BANCO BANRISUL,0001,1866-1,88374.81,2023-04-14T01:08:23
BANCO DO BRASIL,0001,4971-1,BANCO SANTANDER,0001,1607-1,60627.21,2023-04-14T08:09:59
BANCO DO BRASIL,0001,0034-1,NUBANK,0001,0444-1,26671.74,2023-04-14T17:15:53
BANCO DO BRASIL,0001,2376-1,BANCO DO BRASIL,0001,0822-1,49430.56,2023-04-14T22:44:08
BANCO DO BRASIL,0001,0537-1,BANCO BRADESCO,0001,0288-1,70816.59,2023-04-14T10:47:57
BANCO DO BRASIL,0001,4861-1,BANCO DO BRASIL,0001,0124-1,55800.61,2023-04-14T08:27:37
BANCO DO BRASIL,0001,1867-1,NUBANK,0001,1584-1,38195.34,2023-04-14T06:06:10
BANCO BANRISUL,0001,0679-1,BANCO INTER,0001,3771-1,55087.35,2023-04-14T02:51:20
BANCO DO BRASIL,0001,4659-1,BANCO BRADESCO,0001,2138-1,51637.72,2023-04-14T01:05:42
BANCO DO BRASIL,0001,2198-1,BANCO INTER,0001,2519-1,14005.65,2023-04-14T20:59:45
BANCO DO BRASIL,0001,3645-1,NUBANK,0001,4810-1,29414.52,2023-04-14T17:56:01
BANCO DO BRASIL,0001,3387-1,BANCO BRADESCO,0001,4147-1,22092.63,2023-04-14T20:39:53
BANCO DO BRASIL,0001,3867-1,BANCO DO BRASIL,0001,0454-1,55619.86,2023-04-14T22:20:46
BANCO DO BRASIL,0001,1413-1,BANCO BRADESCO,0001,2919-1,55153.22,2023-04-14T09:41:51
BANCO DO BRASIL,0001,1420-1,CAIXA ECONOMICA FEDERAL,0001,4294-1,54432.07,2023-04-14T01:39:43
BANCO DO BRASIL,0001,1455-1,BANCO BANRISUL,0001,1754-1,78777.10,2023-04-14T19:17:29
BANCO DO BRASIL,0001,4642-1,BANCO DO BRASIL,0001,0420-1,80290.44,2023-04-14T00:44:44
BANCO DO BRASIL,0001,1076-1,BANCO ITAU,0001,0892-1,28291.15,2023-04-14T04:10:39
BANCO DO BRASIL,0001,4782-1,BANCO DO BRASIL,0001,1448-1,51003.69,2023-04-14T13:45:14
BANCO DO BRASIL,0001,2338-1,BANCO SANTANDER,0001,3364-1,79834.75,2023-04-14T04:16:35
BANCO DO BRASIL,0001,2848-1,BANCO BANRISUL,0001,4952-1,99354.02,2023-04-14T10:08:40
BANCO DO BRASIL,0001,4642-1,CAIXA ECONOMICA FEDERAL,0001,4876-1,35632.47,2023-04-14T17:32:04
BANCO DO BRASIL,0001,4162-1,BANCO INTER,0001,4574-1,37467.47,2023-04-14T04:26:25
BANCO DO BRASIL,0001,3755-1,BANCO DO BRASIL,0001,3873-1,75188.49,2023-04-14T19:46:45
BANCO BANRISUL,0001,4282-1,BANCO BRADESCO,0001,3201-1,50630.35,2023-04-14T03:05:18
BANCO DO BRASIL,0001,0556-1,CAIXA ECONOMICA FEDERAL,0001,4386-1,94235.07,2023-04-14T22:12:32
BANCO DO BRASIL,0001,4853-1,BANCO INTER,0001,4032-1,33502.83,2023-04-14T18:52:04
BANCO DO BRASIL,0001,1513-1,NUBANK,0001,1059-1,11471.95,2023-07-20T17:44:50
BANCO DO BRASIL,0001,0162-1,BANCO INTER,0001,4399-1,45272.34,2023-04-14T07:21:48
BANCO DO BRASIL,0001,0436-1,BANCO BRADESCO,0001,4384-1,105.19,2023-04-14T21:01:41
BANCO DO BRASIL,0001,1778-1,BANCO BANRISUL,0001,2803-1,2775.08,2023-04-14T16:10:47
BANCO DO BRASIL,0001,2158-1,BANCO BRADESCO,0001,2900-1,48848.36,2023-04-14T21:53:36
BANCO DO BRASIL,0001,2936-1,BANCO BANRISUL,0001,4352-1,70409.49,2023-04-14T12:39:14
BANCO DO BRASIL,0001,1038-1,BANCO BANRISUL,0001,4580-1,53170.85,2023-04-14T09:19:47
BANCO DO BRASIL,0001,2918-1,BANCO SANTANDER,0001,3780-1,97542.60,2023-04-14T01:54:41
BANCO DO BRASIL,0001,3426-1,BANCO BRADESCO,0001,0753-1,62987.04,2023-04-14T13:26:44
BANCO DO BRASIL,0001,4514-1,BANCO SANTANDER,0001,1893-1,56769.11,2023-04-14T02:22:27
BANCO DO BRASIL,0001,4792-1,BANCO BANRISUL,0001,0844-1,31730.37,2023-04-14T13:45:26
BANCO DO BRASIL,0001,4600-1,CAIXA ECONOMICA FEDERAL,0001,2719-1,72364.00,2023-04-14T16:25:38
BANCO DO BRASIL,0001,3363-1,NUBANK,0001,2126-1,17432.48,2023-04-14T06:01:38
BANCO DO BRASIL,0001,4593-1,BANCO BRADESCO,0001,3024-1,57259.52,2023-04-14T18:09:29
BANCO DO BRASIL,0001,0402-1,BANCO INTER,0001,2018-1,2683.58,2023-04-14T21:07:28
BANCO DO BRASIL,0001,2662-1,CAIXA ECONOMICA FEDERAL,0001,3579-1,74471.68,2023-04-14T19:40:39
BANCO DO BRASIL,0001,3129-1,BANCO BRADESCO,0001,3517-1,71093.25,2023-04-14T18:11:13
BANCO DO BRASIL,0001,3406-1,BANCO BANRISUL,0001,2775-1,22486.20,2023-04-14T08:54:52
BANCO DO BRASIL,0001,1415-1,BANCO SANTANDER,0001,1875-1,51319.99,2023-04-14T04:16:50
BANCO DO BRASIL,0001,3926-1,BANCO DO BRASIL,0001,0756-1,27915.87,2023-04-14T05:23:17
BANCO DO BRASIL,0001,1105-1,BANCO SANTANDER,0001,2974-1,22741.75,2023-04-14T15:21:02
BANCO DO BRASIL,0001,0050-1,BANCO INTER,0001,4655-1,64506.40,2023-04-14T10:09:54
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,2866-1,37915.34,2023-04-14T03:10:08
BANCO DO BRASIL,0001,1972-1,NUBANK,0001,0998-1,85315.97,2023-04-14T00:39:21
BANCO BRADESCO,0001,3972-1,BANCO BANRISUL,0001,2534-1,80505.43,2023-04-14T15:55:52
BANCO DO BRASIL,0001,4713-1,BANCO DO BRASIL,0001,1564-1,46046.25,2023-04-14T20:51:50
BANCO DO BRASIL,0001,3108-1,BANCO BRADESCO,0001,0012-1,58646.17,2023-04-14T13:14:56
BANCO DO BRASIL,0001,4572-1,CAIXA ECONOMICA FEDERAL,0001,4197-1,61295.44,2023-04-14T08:56:38
BANCO DO BRASIL,0001,2702-1,BANCO BANRISUL,0001,0122-1,97678.80,2023-04-14T16:47:13
BANCO DO BRASIL,0001,3926-1,NUBANK,0001,2292-1,58789.41,2023-04-14T14:35:36
BANCO DO BRASIL,0001,0482-1,NUBANK,0001,3906-1,26496.85,2023-04-14T00:21:36
BANCO DO BRASIL,0001,1944-1,BANCO SANTANDER,0001,2999-1,10376.67,2023-04-14T02:42:38
BANCO DO BRASIL,0001,3055-1,BANCO DO BRASIL,0001,3238-1,22807.30,2023-04-14T04:19:28
BANCO DO BRASIL,0001,2065-1,BANCO ITAU,0001,2931-1,31898.56,2023-04-14T11:42:22
BANCO DO BRASIL,0001,1170-1,CAIXA ECONOMICA FEDERAL,0001,2134-1,32414.19,2023-06-08T22:10:42
BANCO DO BRASIL,0001,2526-1,BANCO BANRISUL,0001,2126-1,43601.58,2023-04-14T18:41:16
BANCO DO BRASIL,0001,3858-1,BANCO BRADESCO,0001,2241-1,14497.36,2023-04-14T04:39:58
BANCO DO BRASIL,0001,3098-1,NUBANK,0001,4680-1,29554.62,2023-04-14T20:36:41
BANCO DO BRASIL,0001,1043-1,BANCO ITAU,0001,2288-1,62692.59,2023-04-14T14:10:22
BANCO DO BRASIL,0001,0892-1,CAIXA ECONOMICA FEDERAL,0001,4597-1,69418.74,2023-04-14T02:55:28
BANCO DO BRASIL,0001,4037-1,BANCO BRADESCO,0001,4169-1,91696.04,2023-04-14T02:20:36
BANCO DO BRASIL,0001,1029-1,CAIXA ECONOMICA FEDERAL,0001,3740-1,16967.95,2023-04-14T01:34:28
BANCO DO BRASIL,0001,2110-1,BANCO BRADESCO,0001,4669-1,97925.25,2023-04-14T17:32:36
BANCO DO BRASIL,0001,2256-1,BANCO DO BRASIL,0001,2071-1,84009.26,2023-07-19T08:41:49
BANCO DO BRASIL,0001,1619-1,BANCO BANRISUL,0001,3819-1,34424.72,2023-07-06T22:37:14
BANCO DO BRASIL,0001,1640-1,BANCO SANTANDER,0001,4799-1,40471.82,2023-04-14T22:56:55
BANCO DO BRASIL,0001,2147-1,BANCO ITAU,0001,4006-1,14792.50,2023-04-14T16:05:22
BANCO DO BRASIL,0001,2898-1,BANCO BANRISUL,0001,4445-1,62648.43,2023-07-06T10:09:17
BANCO DO BRASIL,0001,2031-1,BANCO BRADESCO,0001,3426-1,92040.55,2023-04-19T08:16:07
BANCO DO BRASIL,0001,1606-1,CAIXA ECONOMICA FEDERAL,0001,2204-1,77073.93,2023-04-14T11:43:50
BANCO DO BRASIL,0001,2128-1,CAIXA ECONOMICA FEDERAL,0001,4988-1,67775.41,2023-04-14T21:17:51
BANCO DO BRASIL,0001,3184-1,NUBANK,0001,2319-1,52893.46,2023-04-14T03:29:26
BANCO INTER,0001,0702-1,BANCO ITAU,0001,4718-1,59213.56,2023-04-14T13:18:17
BANCO DO BRASIL,0001,3111-1,BANCO ITAU,0001,0555-1,91589.89,2023-04-14T01:00:04
BANCO DO BRASIL,0001,1006-1,BANCO BRADESCO,0001,4370-1,73329.94,2023-04-29T15:44:19
NUBANK,0001,2157-1,BANCO ITAU,0001,2040-1,90459.56,2023-04-14T04:22:17
BANCO DO BRASIL,0001,0224-1,BANCO BRADESCO,0001,0999-1,67483.92,2023-04-14T04:53:23
BANCO DO BRASIL,0001,1441-1,BANCO BRADESCO,0001,1266-1,26614.76,2023-04-14T22:47:53
BANCO DO BRASIL,0001,4840-1,BANCO DO BRASIL,0001,2092-1,17198.40,2023-04-14T16:16:58
BANCO DO BRASIL,0001,2059-1,BANCO BRADESCO,0001,2040-1,81232.21,2023-04-14T01:03:56
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,3424-1,96744.64,2023-04-14T18:04:46
BANCO DO BRASIL,0001,4039-1,BANCO BRADESCO,0001,0186-1,83709.62,2023-04-14T16:08:51
BANCO DO BRASIL,0001,0207-1,NUBANK,0001,2740-1,85087.97,2023-04-14T04:39:39
BANCO DO BRASIL,0001,4990-1,BANCO ITAU,0001,1212-1,39343.84,2023-04-14T19:16:44
BANCO DO BRASIL,0001,1520-1,NUBANK,0001,0984-1,33825.25,2023-04-14T06:49:31
BANCO DO BRASIL,0001,2361-1,BANCO BANRISUL,0001,1735-1,80277.72,2023-04-14T07:13:43
BANCO DO BRASIL,0001,3870-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,18526.24,2023-05-15T17:30:15
BANCO DO BRASIL,0001,4011-1,BANCO BRADESCO,0001,3424-1,81053.87,2023-04-14T12:20:39
BANCO SANTANDER,0001,4236-1,NUBANK,0001,4721-1,51502.75,2023-04-14T15:42:28
BANCO DO BRASIL,0001,4967-1,BANCO BRADESCO,0001,0241-1,46039.14,2023-04-14T01:26:48
BANCO DO BRASIL,0001,1046-1,NUBANK,0001,0484-1,45257.75,2023-04-14T22:54:31
BANCO DO BRASIL,0001,4920-1,CAIXA ECONOMICA FEDERAL,0001,3790-1,71257.20,2023-04-14T09:23:06
BANCO DO BRASIL,0001,3968-1,BANCO ITAU,0001,2728-1,80347.55,2023-04-14T10:16:14
BANCO DO BRASIL,0001,4721-1,BANCO BANRISUL,0001,4839-1,70594.80,2023-05-19T21:50:18
BANCO DO BRASIL,0001,0234-1,NUBANK,0001,2557-1,1919.51,2023-04-14T09:21:39
BANCO DO BRASIL,0001,1546-1,BANCO DO BRASIL,0001,2251-1,99850.17,2023-06-29T18:31:15
BANCO DO BRASIL,0001,1521-1,BANCO BANRISUL,0001,1241-1,79522.74,2023-04-14T11:36:29
BANCO DO BRASIL,0001,3653-1,BANCO BRADESCO,0001,4982-1,34592.54,2023-04-14T16:28:02
BANCO DO BRASIL,0001,1845-1,BANCO DO BRASIL,0001,2587-1,44624.29,2023-06-15T03:30:38
BANCO INTER,0001,4425-1,NUBANK,0001,0830-1,75165.88,2023-04-14T03:19:14
BANCO ITAU,0001,1277-1,CAIXA ECONOMICA FEDERAL,0001,3946-1,87904.52,2023-04-14T02:02:20
BANCO DO BRASIL,0001,3017-1,CAIXA ECONOMICA FEDERAL,0001,4591-1,55102.05,2023-04-14T08:43:14
CAIXA ECONOMICA FEDERAL,0001,2433-1,BANCO INTER,0001,2459-1,49992.79,2023-04-14T04:00:02
BANCO DO BRASIL,0001,4261-1,BANCO BANRISUL,0001,2862-1,26859.71,2023-04-14T08:49:07
BANCO DO BRASIL,0001,1006-1,BANCO ITAU,0001,2258-1,88705.56,2023-04-14T04:07:18
BANCO DO BRASIL,0001,3638-1,BANCO BANRISUL,0001,2820-1,5394.42,2023-04-14T08:44:52
BANCO DO BRASIL,0001,3832-1,BANCO BRADESCO,0001,1113-1,5661.87,2023-04-14T21:01:08
BANCO DO BRASIL,0001,3375-1,BANCO INTER,0001,1041-1,95256.25,2023-04-14T08:07:46
BANCO DO BRASIL,0001,3303-1,NUBANK,0001,4515-1,97066.70,2023-04-14T09:59:24
BANCO DO BRASIL,0001,4613-1,NUBANK,0001,2793-1,59523.27,2023-07-07T16:41:10
BANCO DO BRASIL,0001,2361-1,BANCO SANTANDER,0001,2317-1,53646.21,2023-04-14T08:37:27
BANCO DO BRASIL,0001,3405-1,BANCO BANRISUL,0001,3997-1,18718.78,2023-04-14T03:52:22
BANCO DO BRASIL,0001,3580-1,BANCO INTER,0001,1791-1,8180.53,2023-04-14T21:14:56
BANCO DO BRASIL,0001,4585-1,CAIXA ECONOMICA FEDERAL,0001,1357-1,33700.96,2023-04-14T12:27:08
BANCO DO BRASIL,0001,1558-1,BANCO DO BRASIL,0001,0570-1,81102.22,2023-04-25T19:48:46
BANCO DO BRASIL,0001,4276-1,BANCO INTER,0001,2435-1,29715.98,2023-04-14T11:25
NUBANK,0001,1288-1,BANCO BRADESCO,0001,4926-1,30335.00,2023-04-14T02:49:52
BANCO BRADESCO,0001,0685-1,NUBANK,0001,3483-1,42500.78,2023-04-14T15:02:26
BANCO DO BRASIL,0001,2965-1,BANCO ITAU,0001,1382-1,83906.00,2023-04-14T08:53:19
BANCO DO BRASIL,0001,4717-1,BANCO BRADESCO,0001,1898-1,98319.14,2023-04-14T09:15:28
BANCO DO BRASIL,0001,0412-1,BANCO BANRISUL,0001,0216-1,34007.98,2023-04-14T06:10:03
BANCO DO BRASIL,0001,2357-1,NUBANK,0001,4016-1,33645.05,2023-04-14T13:37:15
BANCO DO BRASIL,0001,4762-1,BANCO BANRISUL,0001,3763-1,63770.73,2023-04-14T18:17:02
BANCO DO BRASIL,0001,3863-1,BANCO SANTANDER,0001,1163-1,73712.25,2023-04-14T06:28:13
BANCO DO BRASIL,0001,0903-1,BANCO DO BRASIL,0001,3993-1,98675.04,2023-04-14T15:48:56
BANCO DO BRASIL,0001,1873-1,CAIXA ECONOMICA FEDERAL,0001,0728-1,19742.42,2023-07-10T10:27:38
BANCO DO BRASIL,0001,0275-1,BANCO ITAU,0001,0620-1,7703.98,2023-04-25T17:19:52
BANCO DO BRASIL,0001,3189-1,BANCO DO BRASIL,0001,1885-1,20759.23,2023-04-14T01:49:15
BANCO DO BRASIL,0001,1469-1,BANCO INTER,0001,2982-1,51248.96,2023-04-14T07:34:23
BANCO DO BRASIL,0001,1984-1,BANCO BRADESCO,0001,1854-1,47471.58,2023-04-14T05:26:52
BANCO DO BRASIL,0001,0491-1,BANCO DO BRASIL,0001,1600-1,41197.86,2023-04-14T04:46:10
BANCO DO BRASIL,0001,3919-1,NUBANK,0001,3382-1,6537.24,2023-04-14T00:29:49
BANCO DO BRASIL,0001,0094-1,NUBANK,0001,1958-1,75235.34,2023-05-22T18:42:45
BANCO DO BRASIL,0001,1955-1,CAIXA ECONOMICA FEDERAL,0001,1057-1,5755.65,2023-04-14T06:59:58
BANCO DO BRASIL,0001,2032-1,BANCO BRADESCO,0001,3290-1,23506.44,2023-04-14T01:59:53
BANCO DO BRASIL,0001,1148-1,BANCO ITAU,0001,0838-1,33177.75,2023-04-14T12:15:17
BANCO DO BRASIL,0001,4007-1,BANCO SANTANDER,0001,4675-1,96914.82,2023-04-14T12:52:36
BANCO DO BRASIL,0001,4150-1,BANCO INTER,0001,3208-1,58647.74,2023-04-14T16:40:28
BANCO DO BRASIL,0001,1199-1,BANCO BANRISUL,0001,4691-1,4055.56,2023-04-14T14:18:17
BANCO DO BRASIL,0001,4120-1,BANCO ITAU,0001,3496-1,67985.91,2023-04-14T09:01:44
BANCO DO BRASIL,0001,3710-1,NUBANK,0001,0814-1,95710.93,2023-04-14T00:26:51
BANCO DO BRASIL,0001,0093-1,BANCO SANTANDER,0001,1802-1,35842.44,2023-04-14T22:33:55
BANCO DO BRASIL,0001,0166-1,NUBANK,0001,3194-1,88511.98,2023-04-14T09:37:49
BANCO DO BRASIL,0001,3973-1,CAIXA ECONOMICA FEDERAL,0001,0235-1,87858.18,2023-04-14T10:12:18
BANCO DO BRASIL,0001,3726-1,BANCO BANRISUL,0001,3314-1,80565.83,2023-04-14T06:48:02
BANCO DO BRASIL,0001,1732-1,NUBANK,0001,0992-1,79322.91,2023-04-14T08:55:22
BANCO DO BRASIL,0001,1152-1,BANCO ITAU,0001,1816-1,97644.38,2023-04-14T10:32:38
BANCO DO BRASIL,0001,1821-1,BANCO SANTANDER,0001,0614-1,10135.66,2023-04-14T13:19:32
BANCO DO BRASIL,0001,3753-1,BANCO BRADESCO,0001,0727-1,84666.13,2023-04-20T10:01:39
BANCO DO BRASIL,0001,3919-1,BANCO ITAU,0001,4687-1,85783.90,2023-04-14T08:31:26
BANCO DO BRASIL,0001,3476-1,BANCO SANTANDER,0001,0239-1,69249.04,2023-04-14T04:40:51
BANCO DO BRASIL,0001,3960-1,BANCO DO BRASIL,0001,0630-1,2274.16,2023-04-14T04:25:07
BANCO DO BRASIL,0001,3803-1,BANCO BRADESCO,0001,4330-1,76965.64,2023-04-14T06:49:58
BANCO DO BRASIL,0001,2701-1,BANCO ITAU,0001,0971-1,43813.02,2023-04-14T15:20:37
BANCO DO BRASIL,0001,1593-1,BANCO INTER,0001,4669-1,70601.22,2023-04-14T03:35:22
BANCO DO BRASIL,0001,1995-1,BANCO INTER,0001,2630-1,13082.90,2023-04-14T06:12:54
BANCO DO BRASIL,0001,4821-1,BANCO BANRISUL,0001,0255-1,52328.63,2023-04-14T13:51:16
BANCO DO BRASIL,0001,3893-1,BANCO DO BRASIL,0001,1030-1,54716.65,2023-04-14T17:36:55
BANCO DO BRASIL,0001,3954-1,BANCO BANRISUL,0001,3046-1,23423.60,2023-04-14T01:04:21
BANCO DO BRASIL,0001,3497-1,BANCO BANRISUL,0001,4931-1,71879.23,2023-04-14T05:53:40
BANCO DO BRASIL,0001,3391-1,BANCO BANRISUL,0001,2243-1,66966.68,2023-04-14T03:46:17
BANCO DO BRASIL,0001,3479-1,BANCO BANRISUL,0001,0116-1,83640.83,2023-04-14T13:59:09
BANCO DO BRASIL,0001,3951-1,BANCO BANRISUL,0001,3992-1,97656.46,2023-04-14T03:16:08
BANCO DO BRASIL,0001,2094-1,BANCO INTER,0001,4959-1,49668.20,2023-04-14T10:36
BANCO DO BRASIL,0001,4187-1,BANCO SANTANDER,0001,4481-1,85059.34,2023-05-25T20:01:28
BANCO DO BRASIL,0001,1138-1,BANCO BRADESCO,0001,4866-1,93516.23,2023-04-14T10:09:37
BANCO DO BRASIL,0001,4729-1,BANCO SANTANDER,0001,0882-1,71388.56,2023-04-14T07:16:26
BANCO DO BRASIL,0001,3700-1,BANCO ITAU,0001,1926-1,90250.02,2023-04-14T17:38:29
BANCO DO BRASIL,0001,4377-1,BANCO SANTANDER,0001,1441-1,69827.19,2023-04-14T01:02:49
BANCO DO BRASIL,0001,3236-1,BANCO SANTANDER,0001,1452-1,42881.26,2023-04-14T20:29:30
BANCO DO BRASIL,0001,0536-1,BANCO ITAU,0001,0468-1,30221.78,2023-07-12T00:22:53
BANCO DO BRASIL,0001,0688-1,BANCO DO BRASIL,0001,1970-1,91042.23,2023-04-14T06:55:04
BANCO DO BRASIL,0001,2512-1,BANCO DO BRASIL,0001,4562-1,25293.45,2023-04-14T04:18:44
BANCO DO BRASIL,0001,0563-1,BANCO BRADESCO,0001,2377-1,30465.58,2023-04-14T18:57:57
BANCO DO BRASIL,0001,3055-1,BANCO BRADESCO,0001,1065-1,90058.32,2023-04-14T09:26:46
BANCO DO BRASIL,0001,2278-1,BANCO ITAU,0001,3089-1,65685.81,2023-04-14T22:47:34
BANCO DO BRASIL,0001,3045-1,BANCO BANRISUL,0001,0733-1,17448.48,2023-04-14T21:44:12
BANCO DO BRASIL,0001,1936-1,NUBANK,0001,0231-1,13928.35,2023-04-14T09:02:11
BANCO INTER,0001,3206-1,BANCO BRADESCO,0001,3388-1,21935.21,2023-04-14T15:54:44
BANCO DO BRASIL,0001,0268-1,BANCO INTER,0001,0610-1,61882.70,2023-04-14T00:58:01
BANCO DO BRASIL,0001,0932-1,BANCO SANTANDER,0001,2247-1,57953.33,2023-04-14T04:25:20
BANCO DO BRASIL,0001,0294-1,BANCO SANTANDER,0001,0967-1,87866.92,2023-04-14T06:21:57
BANCO DO BRASIL,0001,0668-1,BANCO BRADESCO,0001,0292-1,58686.38,2023-04-14T03:39:11
BANCO DO BRASIL,0001,0022-1,CAIXA ECONOMICA FEDERAL,0001,3773-1,5555.98,2023-04-14T02:22:56
BANCO DO BRASIL,0001,1353-1,NUBANK,0001,1901-1,57989.84,2023-04-14T05:16:24
BANCO DO BRASIL,0001,4041-1,CAIXA ECONOMICA FEDERAL,0001,0964-1,44114.57,2023-04-14T12:01:26
BANCO BRADESCO,0001,4966-1,BANCO ITAU,0001,3931-1,6880.64,2023-06-15T07:56:21
BANCO DO BRASIL,0001,4325-1,BANCO INTER,0001,1372-1,81932.29,2023-04-14T17:47:57
BANCO DO BRASIL,0001,4719-1,BANCO BRADESCO,0001,1295-1,35547.32,2023-04-14T20:19:42
BANCO DO BRASIL,0001,0911-1,BANCO BRADESCO,0001,3932-1,43957.30,2023-04-14T14:14:57
BANCO DO BRASIL,0001,4213-1,BANCO BANRISUL,0001,2128-1,73836.11,2023-04-14T11:14:49
BANCO DO BRASIL,0001,0723-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,99877.96,2023-04-14T04:37:48
CAIXA ECONOMICA FEDERAL,0001,0328-1,BANCO ITAU,0001,0493-1,84542.68,2023-04-14T20:57:31
BANCO DO BRASIL,0001,3829-1,BANCO INTER,0001,1340-1,67843.54,2023-04-14T12:27:17
BANCO DO BRASIL,0001,2377-1,BANCO INTER,0001,3319-1,63914.09,2023-04-14T06:39:56
BANCO DO BRASIL,0001,4535-1,BANCO BRADESCO,0001,0767-1,26657.17,2023-04-14T12:14:25
BANCO DO BRASIL,0001,4117-1,BANCO DO BRASIL,0001,3969-1,48034.02,2023-04-14T01:35:29
BANCO DO BRASIL,0001,1900-1,BANCO INTER,0001,3325-1,36634.20,2023-04-14T05:02:13
BANCO DO BRASIL,0001,4091-1,BANCO ITAU,0001,4850-1,34983.91,2023-04-14T22:56:54
BANCO DO BRASIL,0001,4932-1,BANCO BANRISUL,0001,2565-1,73204.16,2023-04-14T10:58:09
BANCO DO BRASIL,0001,4665-1,NUBANK,0001,3166-1,80953.08,2023-04-14T09:16:57
BANCO DO BRASIL,0001,1664-1,BANCO ITAU,0001,4741-1,57529.91,2023-04-14T04:24:12
BANCO DO BRASIL,0001,1871-1,BANCO INTER,0001,2917-1,54966.48,2023-04-14T05:53:29
BANCO DO BRASIL,0001,0335-1,NUBANK,0001,1101-1,3763.50,2023-04-14T10:29:46
BANCO DO BRASIL,0001,3497-1,NUBANK,0001,2719-1,19623.93,2023-04-14T00:21:51
BANCO DO BRASIL,0001,4667-1,BANCO DO BRASIL,0001,4913-1,97781.23,2023-04-14T16:02:48
BANCO DO BRASIL,0001,3381-1,CAIXA ECONOMICA FEDERAL,0001,3801-1,57857.88,2023-05-10T00:01:30
BANCO DO BRASIL,0001,2643-1,BANCO BRADESCO,0001,2078-1,12909.63,2023-05-30T05:55:13
BANCO DO BRASIL,0001,4563-1,BANCO BANRISUL,0001,0790-1,80777.16,2023-04-14T01:09:33
BANCO DO BRASIL,0001,2242-1,CAIXA ECONOMICA FEDERAL,0001,1417-1,78364.09,2023-04-14T01:40:11
BANCO DO BRASIL,0001,4414-1,BANCO ITAU,0001,3260-1,46527.23,2023-04-14T04:36:50
BANCO DO BRASIL,0001,3118-1,BANCO ITAU,0001,0728-1,23517.51,2023-04-14T08:27:58
BANCO BANRISUL,0001,3954-1,BANCO BRADESCO,0001,2469-1,35677.42,2023-04-14T04:10:43
BANCO DO BRASIL,0001,3453-1,BANCO DO BRASIL,0001,4220-1,68319.29,2023-04-14T02:31:16
BANCO DO BRASIL,0001,0255-1,BANCO BANRISUL,0001,0073-1,53251.35,2023-04-14T13:02:04
BANCO DO BRASIL,0001,0567-1,BANCO ITAU,0001,0402-1,14732.33,2023-04-14T10:28:04
CAIXA ECONOMICA FEDERAL,0001,3484-1,BANCO BRADESCO,0001,2202-1,25835.18,2023-04-14T06:53:34
NUBANK,0001,2213-1,CAIXA ECONOMICA FEDERAL,0001,2416-1,89400.23,2023-04-14T05:57:37
BANCO DO BRASIL,0001,2532-1,BANCO BANRISUL,0001,3282-1,45454.93,2023-04-14T11:02:29
BANCO DO BRASIL,0001,4039-1,CAIXA ECONOMICA FEDERAL,0001,3519-1,340.29,2023-04-14T07:04:02
BANCO DO BRASIL,0001,0975-1,CAIXA ECONOMICA FEDERAL,0001,1958-1,65518.07,2023-05-19T11:52:48
BANCO DO BRASIL,0001,3119-1,CAIXA ECONOMICA FEDERAL,0001,2116-1,85011.35,2023-04-14T22:34:58
BANCO DO BRASIL,0001,4708-1,BANCO INTER,0001,4905-1,38872.60,2023-04-14T08:29:42
CAIXA ECONOMICA FEDERAL,0001,3773-1,BANCO BRADESCO,0001,1674-1,29599.21,2023-04-14T09:15:05
BANCO DO BRASIL,0001,4202-1,BANCO DO BRASIL,0001,0037-1,65875.45,2023-04-14T06:06:40
BANCO SANTANDER,0001,1540-1,BANCO BRADESCO,0001,0267-1,83722.23,2023-04-14T14:37:33
BANCO DO BRASIL,0001,2414-1,BANCO BANRISUL,0001,1810-1,49375.27,2023-04-14T08:31:08
BANCO DO BRASIL,0001,2185-1,BANCO INTER,0001,2923-1,60036.24,2023-04-14T05:16:09
BANCO DO BRASIL,0001,2039-1,BANCO BANRISUL,0001,2286-1,14517.67,2023-04-14T12:08:23
BANCO DO BRASIL,0001,0233-1,BANCO INTER,0001,4911-1,29120.17,2023-04-14T00:52:55
BANCO DO BRASIL,0001,4141-1,NUBANK,0001,0968-1,4275.15,2023-04-14T17:10
BANCO DO BRASIL,0001,2439-1,BANCO DO BRASIL,0001,1321-1,8047.33,2023-04-14T15:52:24
BANCO DO BRASIL,0001,0343-1,BANCO BRADESCO,0001,0496-1,36959.39,2023-04-14T20:01:17
BANCO DO BRASIL,0001,4088-1,BANCO INTER,0001,2743-1,64092.56,2023-04-14T18:05:57
BANCO DO BRASIL,0001,2872-1,NUBANK,0001,3795-1,20819.08,2023-04-14T15:19:04
BANCO DO BRASIL,0001,3136-1,NUBANK,0001,4842-1,6142.00,2023-04-14T15:45:34
BANCO DO BRASIL,0001,4316-1,BANCO DO BRASIL,0001,2328-1,66746.35,2023-05-24T19:45:38
BANCO DO BRASIL,0001,1388-1,BANCO SANTANDER,0001,1679-1,99829.18,2023-04-14T22:05:01
CAIXA ECONOMICA FEDERAL,0001,1479-1,CAIXA ECONOMICA FEDERAL,0001,3536-1,51986.72,2023-04-14T13:04:39
BANCO DO BRASIL,0001,0591-1,CAIXA ECONOMICA FEDERAL,0001,2374-1,89877.83,2023-04-14T08:07:53
NUBANK,0001,0267-1,BANCO ITAU,0001,4583-1,51663.48,2023-04-14T08:40:01
BANCO DO BRASIL,0001,1194-1,BANCO BRADESCO,0001,1170-1,48735.72,2023-04-14T00:29:54
BANCO DO BRASIL,0001,2371-1,BANCO BANRISUL,0001,2931-1,59695.66,2023-06-01T01:37:37
BANCO DO BRASIL,0001,0077-1,BANCO DO BRASIL,0001,3291-1,39425.29,2023-04-14T12:59:11
BANCO DO BRASIL,0001,3208-1,BANCO BANRISUL,0001,0849-1,21436.18,2023-04-14T01:11:11
BANCO DO BRASIL,0001,4567-1,BANCO INTER,0001,0282-1,80765.63,2023-04-14T16:09:36
BANCO DO BRASIL,0001,3378-1,NUBANK,0001,2178-1,21349.82,2023-04-14T19:18:48
BANCO DO BRASIL,0001,3895-1,BANCO DO BRASIL,0001,4438-1,46660.49,2023-04-14T11:29:03
BANCO INTER,0001,4232-1,BANCO INTER,0001,4068-1,87861.95,2023-04-14T17:49:06
BANCO DO BRASIL,0001,1773-1,BANCO SANTANDER,0001,1297-1,63487.44,2023-04-14T12:32:37
BANCO DO BRASIL,0001,0684-1,BANCO INTER,0001,3224-1,36211.91,2023-04-14T04:22:39
BANCO BRADESCO,0001,0459-1,BANCO SANTANDER,0001,2645-1,94050.99,2023-04-14T15:30:13
BANCO DO BRASIL,0001,1331-1,BANCO DO BRASIL,0001,4131-1,71337.70,2023-04-14T03:19:45
BANCO DO BRASIL,0001,2392-1,BANCO DO BRASIL,0001,1113-1,24411.95,2023-04-14T15:33:02
BANCO DO BRASIL,0001,1986-1,BANCO DO BRASIL,0001,4925-1,45451.34,2023-04-14T08:35:09
BANCO DO BRASIL,0001,3963-1,BANCO INTER,0001,1360-1,81908.28,2023-04-14T12:25:06
BANCO DO BRASIL,0001,3042-1,BANCO SANTANDER,0001,3030-1,65054.12,2023-04-14T19:55:57
BANCO DO BRASIL,0001,1789-1,BANCO SANTANDER,0001,2718-1,93623.90,2023-04-19T04:13:09
BANCO DO BRASIL,0001,2055-1,BANCO INTER,0001,3891-1,24331.80,2023-04-14T20:18:55
BANCO DO BRASIL,0001,3678-1,BANCO ITAU,0001,2862-1,71782.06,2023-04-14T15:25:05
BANCO DO BRASIL,0001,2436-1,BANCO SANTANDER,0001,0251-1,22930.06,2023-04-14T03:05:29
BANCO DO BRASIL,0001,3943-1,BANCO INTER,0001,4712-1,45248.83,2023-04-14T18:10:11
BANCO DO BRASIL,0001,2224-1,BANCO SANTANDER,0001,1586-1,5698.89,2023-04-14T08:24:21
BANCO DO BRASIL,0001,3145-1,BANCO BRADESCO,0001,4323-1,86950.97,2023-06-06T00:43:56
BANCO BANRISUL,0001,3898-1,BANCO INTER,0001,3145-1,81926.41,2023-04-14T06:58:29
BANCO DO BRASIL,0001,3042-1,NUBANK,0001,0387-1,39868.60,2023-04-14T06:29:12
BANCO DO BRASIL,0001,1095-1,BANCO INTER,0001,4159-1,67750.26,2023-04-14T09:00:03
BANCO DO BRASIL,0001,4625-1,BANCO INTER,0001,3525-1,61369.61,2023-04-22T17:55:17
BANCO DO BRASIL,0001,3483-1,BANCO BANRISUL,0001,0340-1,63782.49,2023-04-14T21:20:52
BANCO DO BRASIL,0001,0426-1,NUBANK,0001,0700-1,47463.42,2023-04-14T04:04:43
BANCO DO BRASIL,0001,0698-1,BANCO BANRISUL,0001,1690-1,18454.45,2023-04-14T20:50:33
BANCO DO BRASIL,0001,4086-1,BANCO INTER,0001,3486-1,15351.00,2023-04-14T04:03:56
BANCO DO BRASIL,0001,4384-1,BANCO DO BRASIL,0001,4892-1,5451.66,2023-04-14T01:19
CAIXA ECONOMICA FEDERAL,0001,4675-1,BANCO ITAU,0001,1390-1,91406.44,2023-04-14T03:11:58
BANCO DO BRASIL,0001,1398-1,BANCO INTER,0001,4618-1,3680.14,2023-04-14T11:58:42
BANCO DO BRASIL,0001,3082-1,BANCO INTER,0001,3517-1,16519.78,2023-04-14T01:44:29
BANCO DO BRASIL,0001,0292-1,BANCO DO BRASIL,0001,2696-1,94751.83,2023-04-14T02:08:32
BANCO DO BRASIL,0001,3607-1,CAIXA ECONOMICA FEDERAL,0001,0378-1,34938.05,2023-04-14T07:32:32
BANCO DO BRASIL,0001,3258-1,BANCO ITAU,0001,1514-1,41975.96,2023-07-13T10:20:35
BANCO DO BRASIL,0001,3138-1,BANCO DO BRASIL,0001,2420-1,20515.43,2023-04-14T07:10:26
BANCO DO BRASIL,0001,1733-1,BANCO BANRISUL,0001,0146-1,22074.00,2023-04-14T03:04:49
BANCO DO BRASIL,0001,2264-1,NUBANK,0001,3382-1,53794.25,2023-04-14T07:37:28
BANCO DO BRASIL,0001,0757-1,NUBANK,0001,3297-1,34916.79,2023-04-14T19:42:04
BANCO DO BRASIL,0001,1034-1,BANCO ITAU,0001,1212-1,54522.09,2023-04-14T03:30:04
BANCO DO BRASIL,0001,1005-1,BANCO INTER,0001,3360-1,7464.92,2023-07-20T17:34:49
BANCO DO BRASIL,0001,4113-1,BANCO ITAU,0001,1395-1,88174.03,2023-04-14T08:25:14
BANCO BANRISUL,0001,3810-1,BANCO INTER,0001,4571-1,44538.25,2023-04-14T10:08:29
BANCO DO BRASIL,0001,3191-1,BANCO INTER,0001,0063-1,40684.22,2023-04-14T22:42:57
BANCO DO BRASIL,0001,4351-1,NUBANK,0001,4291-1,6751.67,2023-04-14T03:47:28
BANCO INTER,0001,0729-1,CAIXA ECONOMICA FEDERAL,0001,2053-1,80718.88,2023-04-14T10:59:10
BANCO DO BRASIL,0001,0536-1,CAIXA ECONOMICA FEDERAL,0001,0896-1,44678.05,2023-04-14T18:53:41
BANCO DO BRASIL,0001,0077-1,CAIXA ECONOMICA FEDERAL,0001,0506-1,88921.21,2023-04-14T09:52:53
BANCO DO BRASIL,0001,2296-1,BANCO BRADESCO,0001,1598-1,58551.22,2023-04-14T02:57:13
BANCO DO BRASIL,0001,3343-1,BANCO ITAU,0001,4729-1,12956.08,2023-04-14T21:59:21
BANCO DO BRASIL,0001,2181-1,BANCO SANTANDER,0001,2949-1,68062.13,2023-04-14T05:47:37
BANCO DO BRASIL,0001,3470-1,BANCO DO BRASIL,0001,4452-1,93022.97,2023-04-14T10:26:41
BANCO DO BRASIL,0001,0965-1,BANCO ITAU,0001,2996-1,4140.46,2023-04-14T09:32:55
BANCO DO BRASIL,0001,2580-1,BANCO BANRISUL,0001,0440-1,67849.16,2023-04-14T19:02:26
BANCO DO BRASIL,0001,3873-1,CAIXA ECONOMICA FEDERAL,0001,4880-1,64409.52,2023-04-14T07:26:54
BANCO DO BRASIL,0001,3209-1,BANCO SANTANDER,0001,2284-1,71661.65,2023-04-14T01:12:40
BANCO DO BRASIL,0001,2707-1,BANCO BRADESCO,0001,4210-1,4164.06,2023-04-14T17:31:14
BANCO DO BRASIL,0001,2263-1,BANCO BANRISUL,0001,2612-1,6102.76,2023-04-14T11:18:17
BANCO ITAU,0001,3231-1,CAIXA ECONOMICA FEDERAL,0001,1672-1,78841.73,2023-04-14T13:11:25
BANCO DO BRASIL,0001,3615-1,NUBANK,0001,1182-1,85508.09,2023-04-14T05:45:13
BANCO DO BRASIL,0001,3927-1,BANCO ITAU,0001,4455-1,37039.36,2023-04-14T04:10:19
BANCO DO BRASIL,0001,4933-1,CAIXA ECONOMICA FEDERAL,0001,4923-1,5991.45,2023-04-14T06:08:46
BANCO BANRISUL,0001,4941-1,BANCO SANTANDER,0001,2388-1,62737.64,2023-04-14T09:55:27
BANCO DO BRASIL,0001,4426-1,BANCO BRADESCO,0001,1056-1,8682.06,2023-04-14T17:19:57
BANCO DO BRASIL,0001,0986-1,BANCO INTER,0001,2697-1,50895.66,2023-04-14T12:31:34
BANCO DO BRASIL,0001,0827-1,NUBANK,0001,0340-1,21809.00,2023-04-14T08:10:41
BANCO DO BRASIL,0001,3526-1,BANCO SANTANDER,0001,0064-1,84906.69,2023-04-14T00:13:02
BANCO DO BRASIL,0001,2855-1,BANCO ITAU,0001,3009-1,45902.18,2023-04-14T02:41:26
BANCO DO BRASIL,0001,2786-1,CAIXA ECONOMICA FEDERAL,0001,3920-1,85367.52,2023-04-14T02:44:21
BANCO DO BRASIL,0001,1492-1,BANCO INTER,0001,4048-1,61219.27,2023-04-14T01:55:38
BANCO DO BRASIL,0001,4591-1,CAIXA ECONOMICA FEDERAL,0001,3495-1,82476.92,2023-04-14T00:13:23
BANCO DO BRASIL,0001,4952-1,BANCO ITAU,0001,2151-1,55736.80,2023-04-14T16:55:43
BANCO DO BRASIL,0001,1571-1,NUBANK,0001,3453-1,1561.44,2023-04-14T03:37:23
BANCO BRADESCO,0001,3715-1,BANCO ITAU,0001,3928-1,26076.47,2023-04-14T16:33:59
BANCO DO BRASIL,0001,0812-1,BANCO BRADESCO,0001,2828-1,27306.55,2023-04-14T17:14:39
BANCO DO BRASIL,0001,0568-1,BANCO DO BRASIL,0001,2699-1,82890.19,2023-04-14T01:07:02
BANCO DO BRASIL,0001,2940-1,NUBANK,0001,2356-1,47303.50,2023-04-14T18:05:43
BANCO DO BRASIL,0001,4050-1,BANCO SANTANDER,0001,2143-1,74909.59,2023-04-14T19:07:49
BANCO DO BRASIL,0001,2056-1,BANCO ITAU,0001,0001-1,28287.82,2023-04-14T17:15:36
BANCO DO BRASIL,0001,4038-1,BANCO SANTANDER,0001,4549-1,22370.34,2023-04-14T15:04:27
BANCO DO BRASIL,0001,3547-1,BANCO BRADESCO,0001,3747-1,61252.26,2023-04-14T11:10:46
BANCO DO BRASIL,0001,3491-1,BANCO INTER,0001,0998-1,10727.73,2023-04-14T09:05:44
BANCO DO BRASIL,0001,4024-1,NUBANK,0001,4087-1,36831.98,2023-04-14T06:48:15
BANCO DO BRASIL,0001,2893-1,BANCO INTER,0001,4716-1,43799.23,2023-04-14T11:15:43
BANCO DO BRASIL,0001,3137-1,CAIXA ECONOMICA FEDERAL,0001,2178-1,17608.57,2023-04-14T01:28:58
BANCO DO BRASIL,0001,4808-1,BANCO BANRISUL,0001,1055-1,33022.33,2023-04-14T00:25:25
BANCO DO BRASIL,0001,0969-1,NUBANK,0001,2232-1,41886.55,2023-04-14T17:45:07
BANCO DO BRASIL,0001,0226-1,BANCO DO BRASIL,0001,3354-1,87869.22,2023-04-14T03:01:56
BANCO DO BRASIL,0001,2334-1,BANCO SANTANDER,0001,0471-1,9683.28,2023-04-14T12:39:39
BANCO DO BRASIL,0001,4154-1,BANCO SANTANDER,0001,1012-1,36959.07,2023-04-14T07:37:40
BANCO DO BRASIL,0001,3776-1,BANCO DO BRASIL,0001,0043-1,96530.64,2023-04-14T09:05:38
BANCO DO BRASIL,0001,3090-1,BANCO DO BRASIL,0001,1175-1,11831.28,2023-04-14T10:23:27
BANCO DO BRASIL,0001,4056-1,BANCO DO BRASIL,0001,2329-1,61620.59,2023-04-14T13:54:34
BANCO INTER,0001,1727-1,CAIXA ECONOMICA FEDERAL,0001,1012-1,1149.12,2023-04-14T04:58:33
BANCO DO BRASIL,0001,1921-1,BANCO DO BRASIL,0001,2810-1,38999.77,2023-04-14T02:21:10
BANCO DO BRASIL,0001,3283-1,NUBANK,0001,4857-1,3797.34,2023-04-14T03:44:59
BANCO DO BRASIL,0001,4465-1,CAIXA ECONOMICA FEDERAL,0001,1335-1,50213.35,2023-04-14T02:52:10
BANCO DO BRASIL,0001,4307-1,CAIXA ECONOMICA FEDERAL,0001,3092-1,76558.30,2023-04-14T16:27:29
BANCO DO BRASIL,0001,0721-1,BANCO BRADESCO,0001,4312-1,23303.41,2023-04-14T20:50:34
BANCO DO BRASIL,0001,4343-1,BANCO BRADESCO,0001,4907-1,9094.88,2023-04-14T02:57:09
BANCO DO BRASIL,0001,4278-1,BANCO SANTANDER,0001,4644-1,10859.89,2023-04-14T20:46:49
BANCO DO BRASIL,0001,3263-1,NUBANK,0001,4467-1,83610.60,2023-04-14T06:36:38
BANCO DO BRASIL,0001,0811-1,BANCO ITAU,0001,4246-1,20340.78,2023-04-14T05:11:02
BANCO DO BRASIL,0001,2169-1,BANCO BRADESCO,0001,0296-1,56909.19,2023-04-14T14:35:07
BANCO DO BRASIL,0001,0567-1,BANCO ITAU,0001,4514-1,41436.46,2023-04-14T10:46:34
BANCO DO BRASIL,0001,1237-1,BANCO BANRISUL,0001,4182-1,79198.67,2023-04-14T07:30:15
BANCO DO BRASIL,0001,2208-1,BANCO BANRISUL,0001,4713-1,68023.82,2023-04-14T10:04:09
BANCO DO BRASIL,0001,4795-1,BANCO SANTANDER,0001,0446-1,32158.33,2023-04-14T15:17:14
BANCO DO BRASIL,0001,1385-1,NUBANK,0001,1355-1,53473.10,2023-04-14T02:57:26
BANCO DO BRASIL,0001,2055-1,BANCO DO BRASIL,0001,4345-1,42291.58,2023-04-14T00:58:37
BANCO DO BRASIL,0001,1623-1,BANCO BANRISUL,0001,1243-1,95340.88,2023-05-08T04:16:47
BANCO DO BRASIL,0001,3715-1,BANCO DO BRASIL,0001,0639-1,40030.62,2023-04-14T15:36:46
BANCO DO BRASIL,0001,1264-1,BANCO BRADESCO,0001,4134-1,83788.44,2023-06-05T15:50:47
BANCO DO BRASIL,0001,1535-1,NUBANK,0001,2012-1,92473.31,2023-04-14T11:36:49
BANCO ITAU,0001,3680-1,NUBANK,0001,0261-1,74915.96,2023-04-14T10:20:11
BANCO DO BRASIL,0001,4936-1,BANCO BANRISUL,0001,4720-1,34736.08,2023-04-14T09:49:11
BANCO DO BRASIL,0001,3411-1,CAIXA ECONOMICA FEDERAL,0001,2934-1,35990.11,2023-04-14T20:02:30
BANCO DO BRASIL,0001,2369-1,BANCO BRADESCO,0001,4579-1,17878.22,2023-04-14T17:11:20
BANCO DO BRASIL,0001,4461-1,BANCO SANTANDER,0001,0774-1,69152.13,2023-04-14T20:54:48
BANCO DO BRASIL,0001,2018-1,BANCO SANTANDER,0001,3404-1,50206.51,2023-06-10T03:08:43
BANCO DO BRASIL,0001,1758-1,BANCO SANTANDER,0001,4346-1,25107.88,2023-04-14T04:54:24
BANCO DO BRASIL,0001,4619-1,BANCO INTER,0001,2469-1,28288.48,2023-04-14T21:04:39
BANCO DO BRASIL,0001,4074-1,BANCO BRADESCO,0001,4138-1,78098.51,2023-04-14T13:31:47
BANCO DO BRASIL,0001,2865-1,BANCO BANRISUL,0001,4670-1,33874.41,2023-04-14T12:52:37
BANCO DO BRASIL,0001,1234-1,BANCO BRADESCO,0001,1871-1,53692.53,2023-04-14T03:38:22
BANCO DO BRASIL,0001,2115-1,BANCO BRADESCO,0001,0880-1,29652.46,2023-04-14T18:06:42
BANCO DO BRASIL,0001,1439-1,BANCO DO BRASIL,0001,4331-1,92030.99,2023-04-14T01:16:08
BANCO DO BRASIL,0001,0790-1,CAIXA ECONOMICA FEDERAL,0001,3534-1,57335.43,2023-04-14T16:38:06
BANCO DO BRASIL,0001,4642-1,BANCO SANTANDER,0001,2738-1,3096.32,2023-04-14T00:49:55
BANCO DO BRASIL,0001,4379-1,BANCO INTER,0001,3597-1,97634.90,2023-04-14T03:03:58
BANCO DO BRASIL,0001,2939-1,BANCO DO BRASIL,0001,4759-1,54334.15,2023-04-14T09:48:12
BANCO DO BRASIL,0001,1670-1,BANCO INTER,0001,4935-1,86510.85,2023-04-14T20:50:44
BANCO DO BRASIL,0001,2703-1,BANCO ITAU,0001,3717-1,13593.48,2023-04-14T09:45:54
BANCO DO BRASIL,0001,0921-1,BANCO DO BRASIL,0001,1521-1,74971.58,2023-04-14T22:26:36
BANCO DO BRASIL,0001,2851-1,CAIXA ECONOMICA FEDERAL,0001,2183-1,6728.99,2023-04-14T03:24:48
BANCO ITAU,0001,1888-1,BANCO INTER,0001,4442-1,303.00,2023-04-14T01:24:35
BANCO DO BRASIL,0001,0937-1,BANCO DO BRASIL,0001,4578-1,60131.12,2023-04-14T12:48:35
BANCO BRADESCO,0001,0354-1,NUBANK,0001,4673-1,74616.02,2023-04-14T05:20:26
BANCO DO BRASIL,0001,0338-1,BANCO ITAU,0001,4502-1,40473.00,2023-04-14T22:34:41
BANCO DO BRASIL,0001,1836-1,BANCO INTER,0001,1090-1,82381.43,2023-04-14T09:50:27
BANCO DO BRASIL,0001,2131-1,BANCO INTER,0001,0552-1,9777.62,2023-04-14T07:27:21
CAIXA ECONOMICA FEDERAL,0001,4329-1,BANCO INTER,0001,1886-1,68628.05,2023-04-14T04:13:40
BANCO DO BRASIL,0001,3099-1,BANCO DO BRASIL,0001,0614-1,77135.58,2023-04-14T14:05:31
BANCO DO BRASIL,0001,4293-1,NUBANK,0001,0570-1,15482.31,2023-04-14T03:22:43
BANCO DO BRASIL,0001,1530-1,BANCO BANRISUL,0001,0631-1,64147.21,2023-04-14T14:43:49
BANCO DO BRASIL,0001,0983-1,BANCO ITAU,0001,2850-1,24679.59,2023-04-14T21:45:39
BANCO DO BRASIL,0001,3321-1,BANCO BANRISUL,0001,0273-1,32292.70,2023-04-14T02:51:08
BANCO DO BRASIL,0001,1768-1,BANCO BANRISUL,0001,3721-1,65375.51,2023-04-14T16:34:43
BANCO DO BRASIL,0001,3836-1,NUBANK,0001,0082-1,35995.04,2023-04-14T06:34:03
BANCO DO BRASIL,0001,4368-1,BANCO INTER,0001,0259-1,42890.33,2023-04-14T12:56:03
BANCO BANRISUL,0001,0544-1,BANCO BANRISUL,0001,2692-1,48037.88,2023-04-14T22:32:55
NUBANK,0001,4605-1,BANCO INTER,0001,1353-1,99199.07,2023-04-14T13:50:13
BANCO DO BRASIL,0001,3746-1,CAIXA ECONOMICA FEDERAL,0001,3846-1,89508.52,2023-04-14T12:57:37
BANCO DO BRASIL,0001,2437-1,BANCO BRADESCO,0001,3466-1,49620.99,2023-04-14T17:39:43
BANCO DO BRASIL,0001,4768-1,BANCO BRADESCO,0001,4585-1,41926.62,2023-04-14T07:17:55
BANCO DO BRASIL,0001,0058-1,BANCO BANRISUL,0001,3996-1,45270.17,2023-04-14T21:36:41
CAIXA ECONOMICA FEDERAL,0001,2553-1,BANCO DO BRASIL,0001,4345-1,75608.27,2023-04-14T21:52:27
BANCO DO BRASIL,0001,0328-1,BANCO BRADESCO,0001,0969-1,95151.41,2023-04-14T19:43:04
BANCO DO BRASIL,0001,3110-1,BANCO ITAU,0001,4321-1,57336.46,2023-04-14T20:33:56
BANCO DO BRASIL,0001,4294-1,CAIXA ECONOMICA FEDERAL,0001,2300-1,44308.73,2023-04-14T01:57:20
BANCO DO BRASIL,0001,3289-1,BANCO BANRISUL,0001,1121-1,44380.58,2023-06-02T08:29:38
BANCO DO BRASIL,0001,0859-1,BANCO DO BRASIL,0001,3909-1,23268.49,2023-04-14T02:31:46
BANCO DO BRASIL,0001,4850-1,NUBANK,0001,0732-1,78492.04,2023-04-14T15:50:08
BANCO DO BRASIL,0001,2199-1,BANCO ITAU,0001,3351-1,6437.59,2023-04-14T18:06:05
BANCO DO BRASIL,0001,3031-1,BANCO INTER,0001,1354-1,28428.66,2023-04-14T17:09:56
BANCO DO BRASIL,0001,4210-1,BANCO ITAU,0001,0877-1,87293.92,2023-04-14T10:49:11
BANCO DO BRASIL,0001,3353-1,NUBANK,0001,2961-1,69016.01,2023-04-14T21:11:43
BANCO DO BRASIL,0001,4987-1,BANCO BRADESCO,0001,1843-1,60655.42,2023-04-14T03:32:10
BANCO DO BRASIL,0001,3295-1,BANCO BRADESCO,0001,0139-1,10976.74,2023-04-14T13:17:37
BANCO DO BRASIL,0001,0565-1,NUBANK,0001,2844-1,87729.62,2023-04-14T10:06:38
BANCO DO BRASIL,0001,3303-1,BANCO BRADESCO,0001,3880-1,56520.86,2023-04-14T17:01:06
BANCO DO BRASIL,0001,1214-1,BANCO BANRISUL,0001,1244-1,3836.06,2023-04-14T07:34:55
BANCO DO BRASIL,0001,1665-1,CAIXA ECONOMICA FEDERAL,0001,1453-1,16778.89,2023-07-12T03:58:44
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,1942-1,67073.17,2023-04-14T20:19:53
BANCO DO BRASIL,0001,2010-1,BANCO BANRISUL,0001,3612-1,22575.56,2023-04-14T08:15:56
BANCO DO BRASIL,0001,2773-1,BANCO ITAU,0001,0660-1,89647.26,2023-04-14T23:05:02
BANCO DO BRASIL,0001,0849-1,BANCO BANRISUL,0001,3423-1,73091.67,2023-06-05T02:19:40
BANCO DO BRASIL,0001,2716-1,BANCO ITAU,0001,3893-1,85679.14,2023-04-14T21:04:57
BANCO DO BRASIL,0001,1030-1,NUBANK,0001,0358-1,533153.59,2023-04-14T03:52:20
BANCO DO BRASIL,0001,4185-1,BANCO DO BRASIL,0001,4212-1,50264.96,2023-04-14T08:19:48
BANCO DO BRASIL,0001,3077-1,BANCO BRADESCO,0001,0472-1,12325.35,2023-04-14T10:20:43
BANCO DO BRASIL,0001,0861-1,BANCO BANRISUL,0001,4771-1,38257.68,2023-04-14T13:49:05
BANCO DO BRASIL,0001,3412-1,BANCO SANTANDER,0001,2740-1,61850.80,2023-07-15T18:46:30
BANCO DO BRASIL,0001,2833-1,BANCO INTER,0001,1379-1,45846.62,2023-04-14T11:53:43
BANCO DO BRASIL,0001,2216-1,BANCO SANTANDER,0001,1193-1,3522.19,2023-04-14T06:40:08
BANCO DO BRASIL,0001,3405-1,BANCO ITAU,0001,3355-1,66816.43,2023-04-14T22:01:31
BANCO DO BRASIL,0001,1059-1,BANCO BANRISUL,0001,3710-1,56664.47,2023-04-14T04:41:22
BANCO DO BRASIL,0001,2465-1,NUBANK,0001,4761-1,73883.31,2023-04-14T20:47:06
BANCO DO BRASIL,0001,0247-1,BANCO ITAU,0001,3177-1,16661.66,2023-04-14T19:48:31
BANCO DO BRASIL,0001,0178-1,BANCO BANRISUL,0001,0197-1,92869.39,2023-04-14T13:31:41
BANCO SANTANDER,0001,1482-1,NUBANK,0001,3826-1,75790.11,2023-04-14T05:43:31
BANCO DO BRASIL,0001,4738-1,BANCO BANRISUL,0001,1193-1,58997.78,2023-04-14T20:35
BANCO DO BRASIL,0001,4890-1,BANCO BRADESCO,0001,2530-1,33664.17,2023-04-14T13:28:43
BANCO DO BRASIL,0001,1043-1,CAIXA ECONOMICA FEDERAL,0001,3497-1,7301.38,2023-04-14T18:10:14
BANCO DO BRASIL,0001,4397-1,BANCO SANTANDER,0001,2257-1,96282.71,2023-04-14T19:05:01
BANCO DO BRASIL,0001,3780-1,BANCO SANTANDER,0001,1237-1,57741.38,2023-04-14T11:45:51
BANCO DO BRASIL,0001,3622-1,NUBANK,0001,2755-1,23105.61,2023-04-14T00:45:56
BANCO DO BRASIL,0001,4976-1,BANCO DO BRASIL,0001,3371-1,49986.43,2023-04-14T14:50:09
BANCO DO BRASIL,0001,0996-1,NUBANK,0001,2516-1,26711.73,2023-04-14T14:31:39
BANCO DO BRASIL,0001,0045-1,CAIXA ECONOMICA FEDERAL,0001,4282-1,77071.21,2023-05-06T00:17:05
BANCO INTER,0001,2018-1,BANCO DO BRASIL,0001,1493-1,43537.87,2023-04-14T18:57:04
NUBANK,0001,1022-1,CAIXA ECONOMICA FEDERAL,0001,0596-1,76960.62,2023-04-14T12:41:21
BANCO DO BRASIL,0001,2941-1,BANCO BANRISUL,0001,3682-1,19703.75,2023-04-14T05:55:33
BANCO DO BRASIL,0001,2229-1,CAIXA ECONOMICA FEDERAL,0001,3987-1,26432.18,2023-06-10T11:45:02
BANCO DO BRASIL,0001,2180-1,BANCO BRADESCO,0001,3428-1,52880.95,2023-04-14T17:06:29
BANCO DO BRASIL,0001,0366-1,BANCO SANTANDER,0001,3133-1,56565.29,2023-04-14T02:43:32
BANCO DO BRASIL,0001,4841-1,NUBANK,0001,2023-1,68895.00,2023-04-14T15:20:56
BANCO DO BRASIL,0001,4562-1,CAIXA ECONOMICA FEDERAL,0001,0704-1,74303.05,2023-04-14T14:30:15
BANCO DO BRASIL,0001,1706-1,BANCO ITAU,0001,4533-1,78652.87,2023-04-14T21:30:59
BANCO DO BRASIL,0001,3655-1,BANCO BANRISUL,0001,1813-1,98832.95,2023-04-14T22:31:01
BANCO DO BRASIL,0001,3980-1,BANCO BANRISUL,0001,3492-1,51200.49,2023-04-14T01:12:17
BANCO SANTANDER,0001,4371-1,BANCO ITAU,0001,3272-1,34428.40,2023-04-14T06:00:42
BANCO DO BRASIL,0001,2145-1,NUBANK,0001,4817-1,21832.84,2023-04-14T18:46:14
BANCO DO BRASIL,0001,1891-1,BANCO INTER,0001,2796-1,10534.43,2023-04-14T07:59:21
BANCO DO BRASIL,0001,1666-1,BANCO SANTANDER,0001,0366-1,99789.82,2023-04-14T20:11:16
BANCO SANTANDER,0001,0061-1,BANCO BRADESCO,0001,2659-1,39166.04,2023-04-14T20:16:07
BANCO DO BRASIL,0001,3695-1,NUBANK,0001,4576-1,65051.71,2023-04-14T20:10:31
BANCO DO BRASIL,0001,1681-1,BANCO INTER,0001,1776-1,1029.24,2023-04-14T16:15:45
BANCO DO BRASIL,0001,1805-1,BANCO INTER,0001,0040-1,27804.74,2023-04-14T04:27:19
BANCO DO BRASIL,0001,4871-1,BANCO BANRISUL,0001,3850-1,42570.18,2023-07-16T03:22:35
BANCO DO BRASIL,0001,2450-1,BANCO BRADESCO,0001,0198-1,1821.60,2023-04-14T04:52:24
BANCO DO BRASIL,0001,4699-1,BANCO ITAU,0001,2555-1,81066.06,2023-04-14T22:58:51
BANCO DO BRASIL,0001,0902-1,BANCO DO BRASIL,0001,2839-1,40930.45,2023-06-02T13:51:46
BANCO DO BRASIL,0001,1692-1,BANCO SANTANDER,0001,3287-1,53010.36,2023-04-14T07:07:02
BANCO DO BRASIL,0001,3386-1,BANCO SANTANDER,0001,0892-1,68274.59,2023-04-14T21:26:31
NUBANK,0001,2006-1,CAIXA ECONOMICA FEDERAL,0001,1311-1,53613.89,2023-04-14T05:43:52
BANCO DO BRASIL,0001,4381-1,BANCO ITAU,0001,2856-1,48377.15,2023-04-14T17:33:37
BANCO DO BRASIL,0001,3288-1,BANCO BANRISUL,0001,1217-1,87118.61,2023-06-24T00:11:47
BANCO DO BRASIL,0001,3854-1,CAIXA ECONOMICA FEDERAL,0001,4095-1,16951.55,2023-07-22T18:31:37
CAIXA ECONOMICA FEDERAL,0001,3345-1,NUBANK,0001,2376-1,84046.12,2023-04-14T21:23:18
CAIXA ECONOMICA FEDERAL,0001,2122-1,BANCO INTER,0001,2034-1,71814.95,2023-04-14T12:46:49
BANCO DO BRASIL,0001,4708-1,BANCO INTER,0001,2851-1,58746.40,2023-04-14T07:23:40
BANCO DO BRASIL,0001,0981-1,CAIXA ECONOMICA FEDERAL,0001,0962-1,21202.72,2023-04-14T19:51:18
BANCO DO BRASIL,0001,3950-1,BANCO BANRISUL,0001,1383-1,84087.44,2023-04-14T14:33:18
BANCO DO BRASIL,0001,0271-1,BANCO SANTANDER,0001,0418-1,17704.07,2023-04-14T16:12:51
BANCO BANRISUL,0001,3660-1,BANCO SANTANDER,0001,3863-1,1102.86,2023-04-14T17:37:11
BANCO DO BRASIL,0001,3487-1,BANCO DO BRASIL,0001,2565-1,84573.66,2023-04-14T21:31:44
BANCO DO BRASIL,0001,1527-1,NUBANK,0001,3812-1,71321.91,2023-04-14T16:11:05
BANCO DO BRASIL,0001,1536-1,BANCO INTER,0001,1607-1,21187.19,2023-04-14T11:01:41
BANCO DO BRASIL,0001,0583-1,BANCO INTER,0001,1135-1,51102.84,2023-04-14T06:17:39
BANCO DO BRASIL,0001,2921-1,CAIXA ECONOMICA FEDERAL,0001,4315-1,62749.45,2023-06-16T00:11:05
BANCO DO BRASIL,0001,0439-1,CAIXA ECONOMICA FEDERAL,0001,4841-1,71584.19,2023-04-14T17:40:38
BANCO DO BRASIL,0001,2267-1,BANCO INTER,0001,4924-1,86192.69,2023-04-14T02:34:40
NUBANK,0001,4756-1,BANCO INTER,0001,1563-1,44024.49,2023-04-14T19:26
BANCO DO BRASIL,0001,3021-1,NUBANK,0001,3203-1,98336.81,2023-04-14T17:31:30
BANCO DO BRASIL,0001,1551-1,BANCO BANRISUL,0001,2642-1,84025.28,2023-04-14T07:55:51
BANCO DO BRASIL,0001,0864-1,BANCO SANTANDER,0001,4293-1,28738.45,2023-04-14T04:49:01
BANCO DO BRASIL,0001,3272-1,BANCO DO BRASIL,0001,0687-1,37262.31,2023-04-14T03:23:15
BANCO DO BRASIL,0001,2875-1,BANCO SANTANDER,0001,0476-1,83564.13,2023-04-14T14:32:57
BANCO DO BRASIL,0001,3374-1,CAIXA ECONOMICA FEDERAL,0001,1654-1,56655.01,2023-04-14T20:18:04
BANCO DO BRASIL,0001,1728-1,CAIXA ECONOMICA FEDERAL,0001,0845-1,34379.72,2023-04-14T18:49:47
BANCO DO BRASIL,0001,0399-1,BANCO DO BRASIL,0001,2599-1,65586.63,2023-05-20T19:19:48
BANCO DO BRASIL,0001,2431-1,BANCO ITAU,0001,3220-1,46172.84,2023-04-14T08:55:18
BANCO DO BRASIL,0001,4717-1,CAIXA ECONOMICA FEDERAL,0001,4858-1,61539.18,2023-05-16T22:25:33
BANCO DO BRASIL,0001,4785-1,CAIXA ECONOMICA FEDERAL,0001,2295-1,78695.98,2023-04-14T05:01:15
BANCO INTER,0001,4661-1,BANCO ITAU,0001,3315-1,94677.56,2023-04-14T01:21:07
BANCO DO BRASIL,0001,4692-1,BANCO BRADESCO,0001,0076-1,3742.82,2023-04-14T13:48:11
BANCO DO BRASIL,0001,1815-1,CAIXA ECONOMICA FEDERAL,0001,0446-1,15360.80,2023-04-14T21:27:05
BANCO DO BRASIL,0001,0941-1,BANCO BANRISUL,0001,0340-1,91094.04,2023-04-14T21:19:06
BANCO DO BRASIL,0001,3058-1,BANCO DO BRASIL,0001,2843-1,32619.09,2023-04-14T04:43:07
BANCO DO BRASIL,0001,3399-1,BANCO INTER,0001,3312-1,61033.36,2023-04-14T22:53:54
BANCO DO BRASIL,0001,3765-1,BANCO DO BRASIL,0001,0070-1,65134.04,2023-04-14T09:25:58
BANCO DO BRASIL,0001,0996-1,BANCO BANRISUL,0001,3392-1,29323.67,2023-04-14T18:59:40
BANCO DO BRASIL,0001,0257-1,BANCO BRADESCO,0001,1674-1,33741.24,2023-04-14T17:51:42
BANCO DO BRASIL,0001,1419-1,NUBANK,0001,4681-1,60427.28,2023-04-14T22:26:59
BANCO DO BRASIL,0001,0133-1,BANCO BANRISUL,0001,2372-1,84872.52,2023-04-14T22:51:50
BANCO DO BRASIL,0001,1123-1,BANCO SANTANDER,0001,4305-1,29161.63,2023-04-14T09:01:58
