BANCO DO BRASIL,0001,3108-1,BANCO BRADESCO,0001,3058-1,2085.36,2023-03-15T05:43:13
BANCO DO BRASIL,0001,1865-1,NUBANK,0001,0664-1,24371.88,2023-05-20T22:20:32
CAIXA ECONOMICA FEDERAL,0001,4443-1,BANCO ITAU,0001,0802-1,33983.34,2023-03-21T00:15:45
BANCO DO BRASIL,0001,3537-1,BANCO BANRISUL,0001,1393-1,43378.53,2023-03-15T15:30:04
CAIXA ECONOMICA FEDERAL,0001,0884-1,BANCO DO BRASIL,0001,4978-1,44132.62,2023-05-30T06:52:57
BANCO DO BRASIL,0001,4597-1,CAIXA ECONOMICA FEDERAL,0001,2827-1,65538.07,2023-03-15T17:08:20
BANCO DO BRASIL,0001,4429-1,BANCO ITAU,0001,2317-1,91751.77,2023-03-15T14:47:34
BANCO DO BRASIL,0001,1246-1,BANCO SANTANDER,0001,2103-1,66767.23,2023-03-15T19:52:22
BANCO DO BRASIL,0001,1293-1,CAIXA ECONOMICA FEDERAL,0001,4803-1,26505.74,2023-03-15T12:17:26
BANCO DO BRASIL,0001,0137-1,BANCO INTER,0001,4912-1,42723.48,2023-03-15T00:33:35
BANCO SANTANDER,0001,0055-1,BANCO SANTANDER,0001,0040-1,40416.57,2023-03-15T05:17:50
BANCO DO BRASIL,0001,2427-1,CAIXA ECONOMICA FEDERAL,0001,0558-1,93750.39,2023-03-15T20:56:56
BANCO DO BRASIL,0001,4497-1,BANCO INTER,0001,1806-1,89694.30,2023-03-15T19:41:05
BANCO DO BRASIL,0001,4648-1,BANCO ITAU,0001,0293-1,64961.91,2023-03-15T10:50:01
BANCO DO BRASIL,0001,3153-1,BANCO ITAU,0001,3702-1,12747.66,2023-03-15T00:21:12
BANCO DO BRASIL,0001,0699-1,BANCO BANRISUL,0001,3267-1,84111.51,2023-03-15T02:36:16
BANCO DO BRASIL,0001,4526-1,BANCO INTER,0001,0803-1,61570.97,2023-03-15T02:48:10
BANCO DO BRASIL,0001,4855-1,BANCO INTER,0001,3813-1,49783.51,2023-03-15T05:00:19
BANCO INTER,0001,3530-1,BANCO DO BRASIL,0001,2872-1,57817.31,2023-03-15T15:53:04
BANCO DO BRASIL,0001,1367-1,BANCO SANTANDER,0001,2423-1,18827.83,2023-03-15T19:32:02
BANCO DO BRASIL,0001,2171-1,BANCO ITAU,0001,0414-1,43719.48,2023-03-15T12:01:03
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,1827-1,12051.01,2023-03-15T05:37:51
BANCO DO BRASIL,0001,2784-1,BANCO BRADESCO,0001,2007-1,90294.42,2023-03-15T18:21:48
BANCO DO BRASIL,0001,1345-1,BANCO ITAU,0001,1539-1,20681.63,2023-04-03T01:37:56
BANCO DO BRASIL,0001,4746-1,CAIXA ECONOMICA FEDERAL,0001,0080-1,83656.85,2023-03-15T10:58:12
BANCO DO BRASIL,0001,1367-1,BANCO SANTANDER,0001,4923-1,19098.26,2023-03-15T08:23:17
BANCO DO BRASIL,0001,3922-1,BANCO DO BRASIL,0001,0583-1,99400.91,2023-05-31T04:11:14
BANCO DO BRASIL,0001,2288-1,BANCO BRADESCO,0001,3507-1,33053.56,2023-03-15T17:07:53
BANCO DO BRASIL,0001,3666-1,BANCO ITAU,0001,3608-1,98720.93,2023-03-15T00:40:22
BANCO INTER,0001,2196-1,BANCO SANTANDER,0001,2380-1,73316.96,2023-03-15T17:50:38
BANCO DO BRASIL,0001,0327-1,CAIXA ECONOMICA FEDERAL,0001,0995-1,56978.94,2023-05-03T08:50:48
BANCO DO BRASIL,0001,2244-1,BANCO BANRISUL,0001,4221-1,37624.56,2023-03-15T04:43:49
BANCO DO BRASIL,0001,3159-1,BANCO ITAU,0001,0996-1,19789.18,2023-03-15T22:19:01
BANCO DO BRASIL,0001,3275-1,BANCO INTER,0001,3495-1,14275.44,2023-03-15T10:06:28
BANCO DO BRASIL,0001,3677-1,BANCO BRADESCO,0001,0028-1,24381.39,2023-03-15T05:17:33
BANCO DO BRASIL,0001,1289-1,CAIXA ECONOMICA FEDERAL,0001,4464-1,75739.22,2023-03-15T01:44:22
BANCO DO BRASIL,0001,0635-1,NUBANK,0001,0587-1,96415.19,2023-03-15T04:29:59
BANCO DO BRASIL,0001,2735-1,CAIXA ECONOMICA FEDERAL,0001,2807-1,87858.42,2023-03-15T11:04:17
BANCO DO BRASIL,0001,1320-1,NUBANK,0001,1894-1,34102.78,2023-03-15T06:24:09
BANCO DO BRASIL,0001,3482-1,BANCO BANRISUL,0001,4911-1,4127.61,2023-03-15T18:33:10
BANCO DO BRASIL,0001,1736-1,CAIXA ECONOMICA FEDERAL,0001,1324-1,96589.24,2023-03-15T06:05:14
BANCO DO BRASIL,0001,1010-1,BANCO ITAU,0001,0172-1,59063.72,2023-03-15T01:20:21
BANCO DO BRASIL,0001,1480-1,NUBANK,0001,1155-1,61944.50,2023-03-15T12:51:28
BANCO DO BRASIL,0001,4809-1,BANCO BRADESCO,0001,3573-1,83817.52,2023-03-15T13:15:46
BANCO BANRISUL,0001,3329-1,BANCO BANRISUL,0001,1140-1,14142.10,2023-03-15T21:08:32
BANCO DO BRASIL,0001,4220-1,BANCO BRADESCO,0001,3986-1,87738.97,2023-05-28T10:27:54
BANCO DO BRASIL,0001,2818-1,NUBANK,0001,1383-1,71476.54,2023-03-15T19:53:26
BANCO DO BRASIL,0001,4843-1,BANCO INTER,0001,0780-1,89728.62,2023-03-15T17:56:07
BANCO DO BRASIL,0001,2263-1,BANCO INTER,0001,5000-1,26486.72,2023-03-15T19:47:50
BANCO DO BRASIL,0001,0541-1,BANCO DO BRASIL,0001,4508-1,50255.27,2023-03-15T08:52:13
BANCO DO BRASIL,0001,4631-1,BANCO BANRISUL,0001,1031-1,93443.81,2023-03-15T19:42:36
BANCO DO BRASIL,0001,4063-1,BANCO DO BRASIL,0001,0218-1,2129.08,2023-03-15T02:28:20
BANCO INTER,0001,0508-1,BANCO SANTANDER,0001,0160-1,828.21,2023-03-15T02:16:51
BANCO INTER,0001,4949-1,BANCO ITAU,0001,0337-1,81491.81,2023-03-15T08:51:52
BANCO DO BRASIL,0001,1583-1,BANCO SANTANDER,0001,3729-1,92838.03,2023-03-15T10:25:51
BANCO DO BRASIL,0001,4458-1,BANCO INTER,0001,3462-1,25493.22,2023-03-15T19:46:19
BANCO DO BRASIL,0001,1171-1,BANCO BRADESCO,0001,3288-1,40038.54,2023-03-15T01:47:18
BANCO DO BRASIL,0001,2908-1,BANCO DO BRASIL,0001,0568-1,26917.80,2023-03-15T09:06:20
BANCO DO BRASIL,0001,0930-1,BANCO DO BRASIL,0001,1523-1,21848.54,2023-03-15T20:48:51
BANCO DO BRASIL,0001,0455-1,NUBANK,0001,3978-1,1357.32,2023-03-15T00:40:32
BANCO DO BRASIL,0001,0717-1,BANCO DO BRASIL,0001,3008-1,27242.39,2023-03-15T10:31:19
BANCO DO BRASIL,0001,2234-1,BANCO ITAU,0001,4600-1,58868.46,2023-03-15T16:44:52
BANCO DO BRASIL,0001,4599-1,BANCO SANTANDER,0001,2339-1,33215.10,2023-04-24T04:39:18
BANCO DO BRASIL,0001,4530-1,BANCO DO BRASIL,0001,0410-1,32223.82,2023-03-15T10:33:22
BANCO DO BRASIL,0001,0067-1,BANCO BRADESCO,0001,3970-1,13244.69,2023-03-15T20:01:04
BANCO DO BRASIL,0001,0090-1,BANCO BANRISUL,0001,0141-1,23494.02,2023-03-15T13:44:29
BANCO DO BRASIL,0001,0764-1,BANCO SANTANDER,0001,3292-1,90127.93,2023-03-15T18:13:18
BANCO DO BRASIL,0001,2697-1,BANCO BANRISUL,0001,4214-1,72353.33,2023-03-15T06:23:09
BANCO DO BRASIL,0001,3406-1,BANCO DO BRASIL,0001,2411-1,56306.89,2023-03-15T07:20:32
BANCO DO BRASIL,0001,0640-1,BANCO BRADESCO,0001,1421-1,10003.16,2023-06-19T06:48:01
BANCO DO BRASIL,0001,1696-1,BANCO INTER,0001,2417-1,57235.94,2023-03-15T12:49:21
BANCO DO BRASIL,0001,3775-1,BANCO BRADESCO,0001,2013-1,55661.08,2023-03-15T02:38:56
BANCO DO BRASIL,0001,3873-1,BANCO BRADESCO,0001,3392-1,21235.62,2023-03-15T11:09:18
BANCO DO BRASIL,0001,4401-1,BANCO INTER,0001,3187-1,2236.33,2023-03-15T03:44:19
BANCO DO BRASIL,0001,4427-1,BANCO BANRISUL,0001,0225-1,31946.61,2023-03-15T13:04:45
BANCO DO BRASIL,0001,1063-1,BANCO DO BRASIL,0001,2479-1,17.34,2023-04-08T19:11:19
BANCO INTER,0001,1087-1,BANCO BRADESCO,0001,4194-1,72617.35,2023-03-15T18:10:15
BANCO DO BRASIL,0001,0184-1,BANCO BANRISUL,0001,4265-1,49562.90,2023-03-15T22:11:46
BANCO DO BRASIL,0001,1099-1,BANCO SANTANDER,0001,4331-1,22510.26,2023-03-15T05:11:22
BANCO DO BRASIL,0001,2659-1,BANCO BRADESCO,0001,0803-1,87655.06,2023-05-11T13:23:27
BANCO DO BRASIL,0001,0288-1,BANCO ITAU,0001,1014-1,31890.27,2023-03-15T22:24:33
BANCO DO BRASIL,0001,2113-1,CAIXA ECONOMICA FEDERAL,0001,4523-1,7062.47,2023-03-15T04:49:49
BANCO ITAU,0001,3773-1,BANCO ITAU,0001,3845-1,5110.11,2023-03-15T09:55:47
BANCO DO BRASIL,0001,0115-1,NUBANK,0001,2358-1,65562.57,2023-03-15T16:09:07
BANCO DO BRASIL,0001,3899-1,NUBANK,0001,0279-1,9816.51,2023-03-15T17:01:06
BANCO DO BRASIL,0001,1376-1,BANCO SANTANDER,0001,2307-1,71838.79,2023-03-15T04:43:41
BANCO SANTANDER,0001,4506-1,CAIXA ECONOMICA FEDERAL,0001,4543-1,23291.20,2023-03-15T01:05:45
BANCO DO BRASIL,0001,4596-1,BANCO INTER,0001,2762-1,32910.39,2023-03-15T21:00:38
BANCO DO BRASIL,0001,2366-1,BANCO BANRISUL,0001,4354-1,2598.52,2023-03-15T02:55:52
BANCO DO BRASIL,0001,3092-1,NUBANK,0001,4317-1,34220.59,2023-03-15T18:41:16
BANCO DO BRASIL,0001,1336-1,BANCO BANRISUL,0001,2123-1,85776.42,2023-03-15T10:56:19
BANCO DO BRASIL,0001,1233-1,BANCO SANTANDER,0001,0309-1,22713.86,2023-03-15T20:46:04
BANCO DO BRASIL,0001,4917-1,BANCO SANTANDER,0001,2655-1,11567.78,2023-03-15T09:37:43
BANCO DO BRASIL,0001,3353-1,NUBANK,0001,2618-1,70252.36,2023-03-15T18:27:06
BANCO DO BRASIL,0001,0639-1,BANCO DO BRASIL,0001,2018-1,75403.35,2023-04-22T14:15:51
BANCO DO BRASIL,0001,1988-1,BANCO BRADESCO,0001,4954-1,85457.00,2023-03-15T14:46:45
BANCO DO BRASIL,0001,1892-1,BANCO BRADESCO,0001,4997-1,53530.99,2023-03-15T02:47:18
BANCO DO BRASIL,0001,1891-1,BANCO ITAU,0001,1833-1,74938.70,2023-03-15T06:16:08
BANCO DO BRASIL,0001,3590-1,BANCO BANRISUL,0001,0972-1,64140.15,2023-03-15T00:47:57
BANCO DO BRASIL,0001,3064-1,BANCO BRADESCO,0001,4718-1,91397.17,2023-03-15T16:55:53
BANCO DO BRASIL,0001,0067-1,BANCO BANRISUL,0001,0602-1,2666.29,2023-03-15T05:15:52
BANCO DO BRASIL,0001,4983-1,BANCO BANRISUL,0001,1723-1,12516.84,2023-04-27T20:10:56
BANCO DO BRASIL,0001,2679-1,NUBANK,0001,3300-1,9027.92,2023-03-15T00:58:47
BANCO DO BRASIL,0001,1044-1,BANCO INTER,0001,1757-1,74418.42,2023-03-15T14:43:37
BANCO DO BRASIL,0001,4155-1,BANCO BRADESCO,0001,4286-1,28931.79,2023-03-15T23:04:56
BANCO DO BRASIL,0001,4805-1,CAIXA ECONOMICA FEDERAL,0001,0158-1,51765.42,2023-03-15T20:20:13
BANCO DO BRASIL,0001,2289-1,BANCO DO BRASIL,0001,0349-1,78511.25,2023-03-15T03:51:56
BANCO DO BRASIL,0001,4032-1,BANCO BANRISUL,0001,3180-1,18109.71,2023-03-15T20:32:51
BANCO DO BRASIL,0001,4634-1,BANCO DO BRASIL,0001,4151-1,41444.85,2023-03-15T03:42:07
BANCO DO BRASIL,0001,3513-1,NUBANK,0001,2227-1,41722.30,2023-06-15T00:12:19
BANCO DO BRASIL,0001,4035-1,BANCO BANRISUL,0001,3121-1,62166.55,2023-03-15T13:13:09
BANCO DO BRASIL,0001,4994-1,BANCO SANTANDER,0001,3335-1,5735.14,2023-03-15T17:59:40
BANCO BANRISUL,0001,4245-1,NUBANK,0001,0368-1,87551.56,2023-03-15T09:27:20
BANCO DO BRASIL,0001,4292-1,CAIXA ECONOMICA FEDERAL,0001,3328-1,55477.68,2023-03-15T02:30:12
BANCO DO BRASIL,0001,4527-1,BANCO BANRISUL,0001,1743-1,1642.78,2023-03-15T10:42:39
BANCO DO BRASIL,0001,1586-1,BANCO SANTANDER,0001,1918-1,32411.51,2023-03-15T03:21:41
BANCO DO BRASIL,0001,0129-1,BANCO SANTANDER,0001,2560-1,8272.73,2023-03-15T18:46:33
BANCO INTER,0001,0735-1,BANCO BANRISUL,0001,1507-1,25360.21,2023-03-15T02:40:38
BANCO DO BRASIL,0001,3496-1,BANCO SANTANDER,0001,3086-1,44419.16,2023-06-06T02:53:46
BANCO DO BRASIL,0001,2381-1,BANCO DO BRASIL,0001,0744-1,66780.78,2023-03-15T07:46
BANCO DO BRASIL,0001,0116-1,BANCO INTER,0001,1921-1,70488.20,2023-03-15T21:09:40
BANCO DO BRASIL,0001,4740-1,NUBANK,0001,2099-1,55816.42,2023-03-15T20:57:17
BANCO DO BRASIL,0001,4628-1,BANCO SANTANDER,0001,3839-1,44683.03,2023-03-15T18:47:23
BANCO DO BRASIL,0001,1020-1,CAIXA ECONOMICA FEDERAL,0001,1337-1,47663.88,2023-03-15T00:38:41
BANCO DO BRASIL,0001,1900-1,BANCO INTER,0001,3765-1,97313.91,2023-03-15T02:10:48
BANCO DO BRASIL,0001,2877-1,NUBANK,0001,0430-1,66157.29,2023-03-15T04:45:33
BANCO DO BRASIL,0001,0252-1,BANCO DO BRASIL,0001,2138-1,88554.29,2023-03-15T17:20:23
BANCO DO BRASIL,0001,1668-1,CAIXA ECONOMICA FEDERAL,0001,1146-1,79205.62,2023-06-15T10:54:49
BANCO DO BRASIL,0001,4915-1,BANCO SANTANDER,0001,1567-1,80294.07,2023-03-15T20:55:03
BANCO DO BRASIL,0001,0011-1,BANCO INTER,0001,1401-1,4029.71,2023-03-15T16:56:11
BANCO DO BRASIL,0001,3170-1,BANCO DO BRASIL,0001,2655-1,14332.53,2023-03-15T07:49:05
BANCO DO BRASIL,0001,0739-1,BANCO INTER,0001,3319-1,34513.32,2023-03-15T19:02:06
BANCO DO BRASIL,0001,2602-1,BANCO INTER,0001,2884-1,14321.62,2023-03-15T22:28:31
BANCO DO BRASIL,0001,1528-1,CAIXA ECONOMICA FEDERAL,0001,1220-1,14890.54,2023-03-15T17:32:18
BANCO DO BRASIL,0001,4056-1,BANCO BANRISUL,0001,4495-1,17373.74,2023-03-15T15:27:07
BANCO DO BRASIL,0001,3183-1,CAIXA ECONOMICA FEDERAL,0001,2967-1,93555.45,2023-03-15T19:42:08
BANCO DO BRASIL,0001,4993-1,BANCO BANRISUL,0001,4911-1,15426.49,2023-03-15T10:27:42
BANCO DO BRASIL,0001,2086-1,BANCO SANTANDER,0001,2684-1,23704.72,2023-03-15T12:03:39
BANCO DO BRASIL,0001,3073-1,BANCO BRADESCO,0001,3463-1,44229.40,2023-03-15T03:04:45
BANCO ITAU,0001,1462-1,BANCO INTER,0001,1971-1,54341.43,2023-05-13T07:13:57
BANCO DO BRASIL,0001,1798-1,BANCO BRADESCO,0001,2988-1,61252.35,2023-03-15T08:19:48
BANCO DO BRASIL,0001,3414-1,BANCO BANRISUL,0001,3096-1,79541.80,2023-03-15T11:49:11
BANCO DO BRASIL,0001,0497-1,BANCO INTER,0001,1850-1,85150.67,2023-03-15T03:51:59
BANCO DO BRASIL,0001,1359-1,BANCO SANTANDER,0001,1012-1,32658.43,2023-03-15T10:20:01
BANCO DO BRASIL,0001,4325-1,BANCO SANTANDER,0001,2432-1,72257.33,2023-03-15T19:30:31
BANCO BRADESCO,0001,3970-1,CAIXA ECONOMICA FEDERAL,0001,0891-1,63289.46,2023-03-15T17:46:09
BANCO DO BRASIL,0001,2272-1,BANCO DO BRASIL,0001,3824-1,88072.16,2023-03-15T18:30:07
BANCO DO BRASIL,0001,2420-1,CAIXA ECONOMICA FEDERAL,0001,4259-1,7766.08,2023-03-15T03:33:29
BANCO DO BRASIL,0001,4555-1,BANCO BANRISUL,0001,4636-1,26898.43,2023-03-15T04:13:20
BANCO DO BRASIL,0001,2268-1,BANCO ITAU,0001,2044-1,93798.11,2023-03-15T22:41:43
BANCO DO BRASIL,0001,1342-1,CAIXA ECONOMICA FEDERAL,0001,2303-1,67970.88,2023-03-15T13:18:36
BANCO DO BRASIL,0001,1634-1,NUBANK,0001,4811-1,82117.61,2023-03-15T13:32:12
BANCO DO BRASIL,0001,1333-1,BANCO BRADESCO,0001,2631-1,97910.13,2023-06-01T17:07:45
BANCO DO BRASIL,0001,1369-1,NUBANK,0001,3568-1,32650.84,2023-03-15T01:54:26
BANCO INTER,0001,0681-1,BANCO BRADESCO,0001,2280-1,31778.66,2023-03-15T06:10:20
BANCO BRADESCO,0001,2262-1,NUBANK,0001,2258-1,90074.34,2023-03-15T20:07:14
BANCO DO BRASIL,0001,0626-1,BANCO DO BRASIL,0001,1190-1,3488.20,2023-03-15T06:26:48
BANCO DO BRASIL,0001,4929-1,BANCO DO BRASIL,0001,0257-1,86397.38,2023-03-15T10:22:57
BANCO DO BRASIL,0001,3871-1,BANCO ITAU,0001,3824-1,14535.57,2023-03-15T10:49:02
BANCO DO BRASIL,0001,3721-1,BANCO DO BRASIL,0001,0102-1,54072.46,2023-03-15T04:34:41
BANCO DO BRASIL,0001,2599-1,BANCO BANRISUL,0001,3677-1,79625.25,2023-03-15T00:48:53
BANCO DO BRASIL,0001,2511-1,BANCO BRADESCO,0001,3889-1,3933.63,2023-03-15T11:40:33
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,0757-1,33465.55,2023-03-15T16:14:54
BANCO DO BRASIL,0001,4056-1,BANCO SANTANDER,0001,1114-1,32078.25,2023-03-15T12:20:38
BANCO DO BRASIL,0001,1500-1,BANCO BANRISUL,0001,1693-1,27463.03,2023-03-15T22:29:15
BANCO ITAU,0001,4035-1,BANCO BRADESCO,0001,0896-1,54121.55,2023-05-07T17:16:48
BANCO DO BRASIL,0001,2983-1,NUBANK,0001,0366-1,71079.12,2023-03-15T14:05:48
BANCO DO BRASIL,0001,0480-1,BANCO DO BRASIL,0001,1555-1,50414.67,2023-03-15T22:19:31
BANCO DO BRASIL,0001,0966-1,BANCO BRADESCO,0001,1390-1,87864.25,2023-03-15T08:54:18
BANCO DO BRASIL,0001,3835-1,BANCO BANRISUL,0001,1412-1,23115.50,2023-03-15T00:22:39
BANCO INTER,0001,0864-1,BANCO DO BRASIL,0001,3261-1,52010.17,2023-03-15T12:37:33
BANCO DO BRASIL,0001,4929-1,BANCO DO BRASIL,0001,1335-1,40375.43,2023-03-15T13:32:08
BANCO DO BRASIL,0001,3302-1,BANCO DO BRASIL,0001,0034-1,26802.64,2023-04-02T01:30:22
BANCO DO BRASIL,0001,3548-1,BANCO DO BRASIL,0001,2784-1,83411.23,2023-03-15T12:55:36
BANCO DO BRASIL,0001,1607-1,NUBANK,0001,4861-1,4669.55,2023-03-29T12:08:14
BANCO DO BRASIL,0001,0548-1,BANCO BRADESCO,0001,1481-1,76630.50,2023-03-15T09:17:24
BANCO DO BRASIL,0001,1972-1,BANCO BRADESCO,0001,2639-1,64842.92,2023-04-30T07:29:48
BANCO DO BRASIL,0001,1182-1,CAIXA ECONOMICA FEDERAL,0001,2461-1,21759.86,2023-03-15T16:15:40
BANCO DO BRASIL,0001,4180-1,NUBANK,0001,1477-1,51.09,2023-03-15T22:51:11
BANCO DO BRASIL,0001,4770-1,BANCO INTER,0001,2858-1,33639.27,2023-03-15T02:19:44
BANCO DO BRASIL,0001,4367-1,BANCO BRADESCO,0001,1866-1,53982.52,2023-03-15T14:57:25
BANCO DO BRASIL,0001,3324-1,NUBANK,0001,2445-1,72836.20,2023-03-15T21:23:52
BANCO DO BRASIL,0001,4719-1,NUBANK,0001,2258-1,42464.65,2023-03-15T22:23:38
BANCO BRADESCO,0001,4542-1,BANCO BRADESCO,0001,4890-1,82680.23,2023-03-15T13:34:15
BANCO DO BRASIL,0001,1718-1,BANCO SANTANDER,0001,4724-1,67060.66,2023-03-15T04:13:19
BANCO DO BRASIL,0001,4927-1,BANCO INTER,0001,4306-1,31228.11,2023-03-15T02:25:54
BANCO DO BRASIL,0001,2590-1,BANCO DO BRASIL,0001,3269-1,68512.34,2023-03-15T19:17:22
BANCO DO BRASIL,0001,3935-1,BANCO INTER,0001,0563-1,741.30,2023-03-15T04:01:36
BANCO DO BRASIL,0001,0970-1,NUBANK,0001,1482-1,78044.60,2023-03-15T18:11:44
BANCO DO BRASIL,0001,3383-1,CAIXA ECONOMICA FEDERAL,0001,2597-1,41202.74,2023-03-15T16:14:53
BANCO DO BRASIL,0001,1398-1,BANCO ITAU,0001,2693-1,37292.57,2023-03-15T09:19:04
BANCO DO BRASIL,0001,0606-1,BANCO BANRISUL,0001,1100-1,99056.88,2023-03-15T08:28:58
BANCO DO BRASIL,0001,1914-1,BANCO ITAU,0001,3157-1,4261.49,2023-03-15T01:24:17
BANCO SANTANDER,0001,3924-1,BANCO BRADESCO,0001,2807-1,16055.12,2023-05-12T05:53:07
BANCO DO BRASIL,0001,2266-1,BANCO BANRISUL,0001,1007-1,61300.47,2023-03-15T20:54:42
BANCO DO BRASIL,0001,4016-1,BANCO SANTANDER,0001,0211-1,75634.69,2023-03-26T21:46:39
BANCO DO BRASIL,0001,2141-1,NUBANK,0001,0524-1,57906.68,2023-03-15T01:53:17
BANCO DO BRASIL,0001,4633-1,BANCO ITAU,0001,2754-1,97843.84,2023-03-15T22:31:25
CAIXA ECONOMICA FEDERAL,0001,4706-1,BANCO INTER,0001,1886-1,678.26,2023-03-15T22:37:58
CAIXA ECONOMICA FEDERAL,0001,0625-1,BANCO BRADESCO,0001,4728-1,9871.45,2023-03-15T05:57:33
BANCO DO BRASIL,0001,4152-1,BANCO INTER,0001,1688-1,80598.14,2023-03-15T11:16:41
BANCO DO BRASIL,0001,4854-1,BANCO SANTANDER,0001,2012-1,28053.50,2023-03-15T21:39:46
BANCO DO BRASIL,0001,3382-1,NUBANK,0001,3744-1,23659.88,2023-05-08T17:19:17
BANCO DO BRASIL,0001,4491-1,BANCO BRADESCO,0001,4693-1,79502.16,2023-03-15T16:11:13
BANCO DO BRASIL,0001,4474-1,BANCO BANRISUL,0001,0985-1,11323.84,2023-03-15T21:20:44
BANCO DO BRASIL,0001,1745-1,BANCO ITAU,0001,3900-1,98566.24,2023-03-15T10:24:55
BANCO DO BRASIL,0001,3987-1,BANCO DO BRASIL,0001,2108-1,41873.22,2023-03-15T12:06:37
BANCO DO BRASIL,0001,4671-1,BANCO ITAU,0001,2833-1,95277.14,2023-03-15T01:13:47
BANCO DO BRASIL,0001,1984-1,BANCO DO BRASIL,0001,4888-1,64764.68,2023-03-15T08:13:36
BANCO DO BRASIL,0001,2073-1,BANCO SANTANDER,0001,4169-1,7925.62,2023-03-15T18:59:31
BANCO DO BRASIL,0001,0661-1,NUBANK,0001,3888-1,83288.72,2023-05-23T15:43:14
BANCO DO BRASIL,0001,0568-1,BANCO INTER,0001,4720-1,7998.57,2023-03-15T07:55:52
BANCO DO BRASIL,0001,2627-1,BANCO BRADESCO,0001,1418-1,44171.43,2023-03-21T10:25:23
BANCO DO BRASIL,0001,0469-1,BANCO BRADESCO,0001,4393-1,34171.59,2023-03-15T09:01:05
BANCO DO BRASIL,0001,2272-1,BANCO BANRISUL,0001,4744-1,72586.08,2023-06-17T22:38:20
BANCO DO BRASIL,0001,4076-1,BANCO INTER,0001,3126-1,92343.12,2023-03-15T10:37:48
BANCO DO BRASIL,0001,3693-1,BANCO BRADESCO,0001,3018-1,33654.57,2023-03-15T15:57:13
BANCO DO BRASIL,0001,4541-1,BANCO DO BRASIL,0001,4091-1,87095.85,2023-03-15T12:41:47
BANCO DO BRASIL,0001,2476-1,BANCO ITAU,0001,1392-1,9058.68,2023-03-15T14:21:57
BANCO DO BRASIL,0001,3410-1,BANCO BRADESCO,0001,3485-1,23375.98,2023-03-15T10:17:14
BANCO DO BRASIL,0001,2861-1,BANCO BRADESCO,0001,1912-1,35390.77,2023-03-15T13:52:47
BANCO DO BRASIL,0001,3095-1,BANCO ITAU,0001,4026-1,33663.48,2023-03-15T05:27:36
BANCO DO BRASIL,0001,1373-1,BANCO DO BRASIL,0001,2145-1,89747.59,2023-03-15T22:05:11
BANCO DO BRASIL,0001,3717-1,BANCO BRADESCO,0001,4084-1,54.84,2023-03-15T02:18:19
BANCO DO BRASIL,0001,4933-1,BANCO INTER,0001,4459-1,29936.04,2023-03-15T18:08:24
BANCO DO BRASIL,0001,2565-1,BANCO ITAU,0001,3401-1,50594.17,2023-03-15T02:48:34
BANCO DO BRASIL,0001,0766-1,BANCO INTER,0001,1750-1,90435.99,2023-03-15T09:14:03
BANCO DO BRASIL,0001,2863-1,BANCO BANRISUL,0001,3714-1,87735.37,2023-03-15T14:55:10
BANCO DO BRASIL,0001,4208-1,CAIXA ECONOMICA FEDERAL,0001,2560-1,65195.64,2023-03-15T12:26:44
BANCO DO BRASIL,0001,3026-1,CAIXA ECONOMICA FEDERAL,0001,3107-1,73724.50,2023-03-15T22:44:30
BANCO DO BRASIL,0001,3159-1,BANCO INTER,0001,1710-1,38211.99,2023-03-15T18:27:17
BANCO DO BRASIL,0001,1334-1,NUBANK,0001,0693-1,69970.26,2023-03-15T06:33:37
BANCO DO BRASIL,0001,1781-1,BANCO BANRISUL,0001,1745-1,31088.13,2023-03-15T18:31:41
BANCO DO BRASIL,0001,4747-1,BANCO INTER,0001,1696-1,8173.52,2023-03-15T05:52:13
BANCO DO BRASIL,0001,1632-1,CAIXA ECONOMICA FEDERAL,0001,2185-1,86716.34,2023-03-15T01:01:36
BANCO DO BRASIL,0001,3755-1,BANCO INTER,0001,2965-1,6070.45,2023-03-15T07:57:29
BANCO DO BRASIL,0001,2793-1,NUBANK,0001,0844-1,33951.44,2023-03-15T08:21:36
BANCO DO BRASIL,0001,0828-1,BANCO BRADESCO,0001,3293-1,3396.82,2023-03-15T07:41:44
BANCO DO BRASIL,0001,4368-1,BANCO BANRISUL,0001,4992-1,48462.39,2023-03-15T07:24:04
BANCO DO BRASIL,0001,3759-1,BANCO INTER,0001,0895-1,37663.04,2023-03-15T00:33:56
BANCO DO BRASIL,0001,3978-1,BANCO BRADESCO,0001,1103-1,96682.10,2023-03-15T08:00:53
BANCO DO BRASIL,0001,2046-1,BANCO SANTANDER,0001,4915-1,82445.10,2023-03-15T12:43:48
BANCO DO BRASIL,0001,4313-1,BANCO BRADESCO,0001,2221-1,3704.17,2023-03-15T01:18:52
BANCO BANRISUL,0001,3599-1,BANCO ITAU,0001,4075-1,55104.33,2023-03-15T17:14:35
BANCO BANRISUL,0001,3780-1,BANCO ITAU,0001,0429-1,10486.46,2023-03-15T14:35:46
BANCO DO BRASIL,0001,2901-1,BANCO ITAU,0001,4016-1,88280.97,2023-03-15T03:45:55
BANCO DO BRASIL,0001,2213-1,NUBANK,0001,3532-1,52709.70,2023-03-15T22:56:48
BANCO DO BRASIL,0001,1033-1,BANCO INTER,0001,1054-1,17340.04,2023-03-15T11:07:50
BANCO DO BRASIL,0001,0759-1,BANCO INTER,0001,0323-1,23335.07,2023-03-15T11:15:50
BANCO DO BRASIL,0001,0322-1,BANCO BRADESCO,0001,2755-1,55771.20,2023-05-23T04:50:13
BANCO DO BRASIL,0001,3980-1,NUBANK,0001,3800-1,9185.81,2023-03-15T03:44:14
BANCO DO BRASIL,0001,0858-1,BANCO DO BRASIL,0001,4911-1,54710.89,2023-03-15T03:22:40
BANCO DO BRASIL,0001,4329-1,BANCO INTER,0001,2319-1,1779.90,2023-03-15T09:11:48
BANCO INTER,0001,2697-1,BANCO BRADESCO,0001,1233-1,47445.04,2023-03-15T07:28:40
CAIXA ECONOMICA FEDERAL,0001,3187-1,BANCO BRADESCO,0001,1610-1,31036.91,2023-03-15T20:00:08
BANCO DO BRASIL,0001,4699-1,BANCO ITAU,0001,3417-1,92754.46,2023-03-15T18:17:57
BANCO DO BRASIL,0001,0554-1,BANCO BANRISUL,0001,0801-1,94069.29,2023-03-15T07:54:50
BANCO DO BRASIL,0001,2850-1,BANCO ITAU,0001,3612-1,101.12,2023-05-05T11:12:51
BANCO DO BRASIL,0001,0411-1,BANCO BRADESCO,0001,1005-1,31763.05,2023-03-15T04:52:37
BANCO DO BRASIL,0001,3206-1,BANCO ITAU,0001,1593-1,62144.44,2023-03-15T02:33:29
BANCO DO BRASIL,0001,1548-1,BANCO INTER,0001,2448-1,84469.78,2023-03-15T17:43:12
BANCO DO BRASIL,0001,3181-1,CAIXA ECONOMICA FEDERAL,0001,2784-1,742.90,2023-03-15T03:18:12
BANCO DO BRASIL,0001,4013-1,BANCO INTER,0001,1467-1,53905.93,2023-03-15T12:32:44
BANCO DO BRASIL,0001,1040-1,BANCO SANTANDER,0001,1148-1,90818.84,2023-03-15T17:32:47
BANCO DO BRASIL,0001,4147-1,BANCO SANTANDER,0001,3799-1,8357.41,2023-03-15T19:57:48
BANCO DO BRASIL,0001,3174-1,BANCO INTER,0001,4531-1,75980.13,2023-03-15T20:53:36
BANCO DO BRASIL,0001,3551-1,NUBANK,0001,2478-1,80584.15,2023-03-18T16:21:34
BANCO DO BRASIL,0001,3213-1,BANCO DO BRASIL,0001,4504-1,21407.95,2023-03-15T10:34:13
BANCO DO BRASIL,0001,2179-1,BANCO SANTANDER,0001,1382-1,93719.76,2023-03-15T20:14:40
BANCO DO BRASIL,0001,3530-1,CAIXA ECONOMICA FEDERAL,0001,2180-1,84462.12,2023-03-15T06:06
BANCO DO BRASIL,0001,0933-1,BANCO SANTANDER,0001,3048-1,53784.05,2023-03-15T06:22:17
BANCO DO BRASIL,0001,2841-1,CAIXA ECONOMICA FEDERAL,0001,1083-1,32666.46,2023-03-15T09:26:54
BANCO DO BRASIL,0001,1243-1,BANCO BANRISUL,0001,2665-1,68556.48,2023-03-23T07:12:15
BANCO DO BRASIL,0001,4405-1,BANCO INTER,0001,4670-1,36319.39,2023-03-15T02:09:06
BANCO DO BRASIL,0001,3830-1,BANCO BANRISUL,0001,1739-1,75052.88,2023-03-15T05:24:54
BANCO DO BRASIL,0001,3259-1,BANCO SANTANDER,0001,2175-1,23774.06,2023-03-15T11:19:20
BANCO DO BRASIL,0001,0081-1,CAIXA ECONOMICA FEDERAL,0001,0816-1,38709.24,2023-03-15T15:24:56
BANCO DO BRASIL,0001,1169-1,BANCO DO BRASIL,0001,0751-1,79222.85,2023-03-15T01:27:03
BANCO DO BRASIL,0001,3625-1,BANCO BANRISUL,0001,4206-1,21623.39,2023-03-15T18:26:06
BANCO DO BRASIL,0001,4721-1,BANCO BRADESCO,0001,1894-1,13077.92,2023-05-17T20:33:16
BANCO DO BRASIL,0001,0327-1,BANCO INTER,0001,1374-1,59602.07,2023-03-15T09:48:49
BANCO DO BRASIL,0001,3814-1,BANCO DO BRASIL,0001,0787-1,21665.29,2023-03-15T01:01:18
BANCO DO BRASIL,0001,4077-1,CAIXA ECONOMICA FEDERAL,0001,1981-1,43564.73,2023-03-15T22:50:21
BANCO SANTANDER,0001,3471-1,NUBANK,0001,3846-1,29860.83,2023-03-15T14:38:03
BANCO DO BRASIL,0001,0593-1,BANCO INTER,0001,3550-1,76942.30,2023-03-15T01:34:21
BANCO DO BRASIL,0001,2791-1,NUBANK,0001,2624-1,30922.73,2023-03-15T00:25:11
BANCO DO BRASIL,0001,3514-1,CAIXA ECONOMICA FEDERAL,0001,0957-1,97747.20,2023-03-15T21:24:34
BANCO DO BRASIL,0001,2680-1,BANCO SANTANDER,0001,3344-1,94998.53,2023-03-15T03:15:39
BANCO DO BRASIL,0001,0521-1,BANCO BANRISUL,0001,2555-1,51507.07,2023-03-15T16:11:57
BANCO DO BRASIL,0001,4590-1,BANCO DO BRASIL,0001,3205-1,11485.76,2023-04-13T14:51:33
BANCO DO BRASIL,0001,3690-1,BANCO SANTANDER,0001,2760-1,13409.58,2023-03-15T08:45:18
BANCO DO BRASIL,0001,1591-1,CAIXA ECONOMICA FEDERAL,0001,0120-1,10951.65,2023-03-15T02:23:49
BANCO DO BRASIL,0001,1365-1,BANCO DO BRASIL,0001,3860-1,89431.10,2023-03-15T14:32:53
BANCO DO BRASIL,0001,2995-1,BANCO INTER,0001,1980-1,786.09,2023-03-15T10:22:23
BANCO DO BRASIL,0001,2393-1,BANCO BRADESCO,0001,0722-1,51622.04,2023-03-15T05:27:54
BANCO DO BRASIL,0001,4926-1,BANCO ITAU,0001,0484-1,41689.70,2023-03-15T21:40:55
BANCO DO BRASIL,0001,0262-1,BANCO BANRISUL,0001,1468-1,88046.68,2023-03-15T13:35:10
BANCO DO BRASIL,0001,3292-1,NUBANK,0001,0163-1,92474.51,2023-03-15T01:46:19
BANCO DO BRASIL,0001,3636-1,BANCO INTER,0001,2970-1,49038.43,2023-03-15T01:12:36
BANCO DO BRASIL,0001,4692-1,BANCO SANTANDER,0001,0149-1,40055.36,2023-03-15T02:40:45
BANCO DO BRASIL,0001,2508-1,CAIXA ECONOMICA FEDERAL,0001,3051-1,72121.80,2023-03-15T01:12:14
BANCO DO BRASIL,0001,2900-1,BANCO BANRISUL,0001,3379-1,62350.43,2023-03-15T02:19:24
BANCO DO BRASIL,0001,2578-1,BANCO SANTANDER,0001,2433-1,55145.57,2023-03-15T01:02:04
BANCO DO BRASIL,0001,2790-1,CAIXA ECONOMICA FEDERAL,0001,3450-1,70790.84,2023-03-15T09:28:19
BANCO DO BRASIL,0001,0001-1,BANCO BRADESCO,0001,2165-1,22827.60,2023-03-15T22:27:50
BANCO DO BRASIL,0001,3256-1,BANCO BRADESCO,0001,4885-1,8382.69,2023-03-15T12:52:34
BANCO DO BRASIL,0001,1612-1,CAIXA ECONOMICA FEDERAL,0001,3096-1,3282.01,2023-03-15T16:44:06
BANCO DO BRASIL,0001,1194-1,BANCO ITAU,0001,1620-1,63571.19,2023-03-15T00:23:53
BANCO DO BRASIL,0001,4475-1,CAIXA ECONOMICA FEDERAL,0001,2141-1,54508.90,2023-03-15T04:59:40
BANCO DO BRASIL,0001,2469-1,BANCO SANTANDER,0001,1714-1,73170.02,2023-03-15T03:30:30
BANCO DO BRASIL,0001,0351-1,NUBANK,0001,0115-1,93734.76,2023-03-15T06:42:01
BANCO DO BRASIL,0001,0113-1,CAIXA ECONOMICA FEDERAL,0001,4655-1,90234.01,2023-03-15T20:45:19
BANCO DO BRASIL,0001,3209-1,BANCO ITAU,0001,0056-1,40479.17,2023-03-15T00:13:58
BANCO DO BRASIL,0001,0618-1,BANCO INTER,0001,2611-1,94518.63,2023-03-15T15:11:52
BANCO DO BRASIL,0001,0243-1,BANCO DO BRASIL,0001,1869-1,27986.94,2023-03-15T16:44:53
BANCO DO BRASIL,0001,1379-1,BANCO BANRISUL,0001,1927-1,40068.07,2023-03-15T05:11:34
BANCO INTER,0001,0597-1,CAIXA ECONOMICA FEDERAL,0001,2478-1,3281.95,2023-03-15T09:27:59
BANCO DO BRASIL,0001,4064-1,BANCO DO BRASIL,0001,1078-1,320.50,2023-03-15T03:18:40
BANCO DO BRASIL,0001,0875-1,BANCO BRADESCO,0001,3543-1,28717.05,2023-03-15T09:35:13
BANCO DO BRASIL,0001,3498-1,BANCO SANTANDER,0001,3505-1,71761.21,2023-03-31T12:06:27
BANCO DO BRASIL,0001,3157-1,BANCO SANTANDER,0001,2633-1,48097.01,2023-03-31T14:30:12
BANCO DO BRASIL,0001,3769-1,BANCO BANRISUL,0001,1064-1,2294.44,2023-03-15T13:32:17
BANCO DO BRASIL,0001,1102-1,BANCO BRADESCO,0001,4235-1,55175.86,2023-03-17T03:16:17
BANCO DO BRASIL,0001,2056-1,BANCO BRADESCO,0001,4051-1,61967.54,2023-03-15T22:27:51
BANCO DO BRASIL,0001,2737-1,BANCO BRADESCO,0001,2007-1,1644.22,2023-03-15T19:37:53
BANCO DO BRASIL,0001,1675-1,BANCO SANTANDER,0001,3629-1,27174.41,2023-03-15T08:29:12
BANCO DO BRASIL,0001,3552-1,NUBANK,0001,4783-1,10863.98,2023-03-15T20:29:42
BANCO DO BRASIL,0001,4514-1,BANCO SANTANDER,0001,1348-1,23088.43,2023-03-15T15:01:51
CAIXA ECONOMICA FEDERAL,0001,1690-1,NUBANK,0001,4018-1,7438.10,2023-06-17T12:30:26
CAIXA ECONOMICA FEDERAL,0001,1332-1,CAIXA ECONOMICA FEDERAL,0001,1169-1,233.23,2023-03-15T18:23:30
BANCO DO BRASIL,0001,3021-1,BANCO ITAU,0001,0889-1,85477.69,2023-03-15T15:46:54
BANCO DO BRASIL,0001,2251-1,BANCO ITAU,0001,2095-1,43320.49,2023-03-15T04:04:46
BANCO DO BRASIL,0001,3072-1,BANCO DO BRASIL,0001,4737-1,45185.26,2023-03-15T17:11:05
BANCO DO BRASIL,0001,3454-1,NUBANK,0001,1684-1,46565.58,2023-03-21T12:13:30
BANCO DO BRASIL,0001,1567-1,BANCO BRADESCO,0001,2379-1,32892.88,2023-03-15T23:09:49
BANCO DO BRASIL,0001,2692-1,BANCO ITAU,0001,4112-1,5521.26,2023-03-15T12:51:36
BANCO DO BRASIL,0001,3748-1,CAIXA ECONOMICA FEDERAL,0001,2145-1,64817.90,2023-03-15T05:55:39
BANCO DO BRASIL,0001,4343-1,BANCO BRADESCO,0001,1946-1,65508.67,2023-03-15T10:38:09
BANCO DO BRASIL,0001,3976-1,NUBANK,0001,3662-1,55691.21,2023-03-15T13:07:23
BANCO DO BRASIL,0001,4341-1,BANCO ITAU,0001,3501-1,58813.71,2023-03-15T07:43:44
CAIXA ECONOMICA FEDERAL,0001,3403-1,BANCO BRADESCO,0001,4518-1,18865.53,2023-03-15T16:28:02
BANCO DO BRASIL,0001,1252-1,BANCO DO BRASIL,0001,1454-1,68400.98,2023-03-15T14:45:42
BANCO DO BRASIL,0001,1952-1,BANCO INTER,0001,1076-1,21087.85,2023-03-15T13:58:14
BANCO DO BRASIL,0001,0060-1,BANCO INTER,0001,2097-1,4231.83,2023-03-15T16:08:36
BANCO DO BRASIL,0001,0210-1,BANCO DO BRASIL,0001,0004-1,88949.65,2023-03-15T19:13:05
BANCO DO BRASIL,0001,2305-1,BANCO SANTANDER,0001,1768-1,95644.63,2023-03-15T19:51:42
BANCO DO BRASIL,0001,2306-1,NUBANK,0001,3756-1,41452.04,2023-03-15T09:27:48
BANCO DO BRASIL,0001,3433-1,BANCO BRADESCO,0001,4113-1,20801.54,2023-03-15T21:23:32
BANCO DO BRASIL,0001,0403-1,BANCO INTER,0001,4407-1,51192.23,2023-03-15T21:02:18
BANCO DO BRASIL,0001,4433-1,BANCO BANRISUL,0001,1780-1,5455.51,2023-03-15T20:36:31
BANCO DO BRASIL,0001,3480-1,BANCO DO BRASIL,0001,3820-1,82192.66,2023-03-15T19:30:13
BANCO DO BRASIL,0001,4600-1,BANCO BANRISUL,0001,2850-1,90231.63,2023-03-15T08:53:39
BANCO DO BRASIL,0001,4265-1,BANCO INTER,0001,3493-1,48458.69,2023-03-15T03:33:06
BANCO DO BRASIL,0001,0298-1,BANCO DO BRASIL,0001,0361-1,7213.59,2023-03-15T07:06:07
BANCO DO BRASIL,0001,1971-1,BANCO ITAU,0001,0847-1,13522.15,2023-03-15T08:30:34
BANCO DO BRASIL,0001,1599-1,BANCO SANTANDER,0001,4252-1,30430.65,2023-06-01T12:18:31
BANCO DO BRASIL,0001,3601-1,CAIXA ECONOMICA FEDERAL,0001,0646-1,7831.87,2023-03-15T11:29:12
BANCO DO BRASIL,0001,4135-1,BANCO SANTANDER,0001,0022-1,28799.26,2023-03-15T01:10:06
BANCO DO BRASIL,0001,0991-1,BANCO ITAU,0001,3761-1,26253.65,2023-03-15T13:42:37
BANCO DO BRASIL,0001,1764-1,BANCO SANTANDER,0001,3006-1,18548.26,2023-03-15T13:14:49
BANCO ITAU,0001,3033-1,BANCO BRADESCO,0001,3731-1,73221.13,2023-03-15T00:46:22
BANCO DO BRASIL,0001,2806-1,BANCO DO BRASIL,0001,1945-1,35299.72,2023-03-15T05:33:28
BANCO DO BRASIL,0001,1598-1,BANCO BRADESCO,0001,3357-1,61835.55,2023-03-15T06:17:04
BANCO DO BRASIL,0001,0072-1,BANCO DO BRASIL,0001,3685-1,81896.51,2023-04-05T04:53
BANCO DO BRASIL,0001,4314-1,CAIXA ECONOMICA FEDERAL,0001,3440-1,49922.37,2023-03-15T22:31:27
BANCO DO BRASIL,0001,4718-1,BANCO INTER,0001,0272-1,43525.96,2023-03-15T10:07:42
BANCO DO BRASIL,0001,2708-1,BANCO BRADESCO,0001,1861-1,60878.73,2023-03-15T22:30:55
BANCO DO BRASIL,0001,0828-1,BANCO SANTANDER,0001,0136-1,43306.74,2023-03-15T03:20:46
BANCO DO BRASIL,0001,4399-1,BANCO INTER,0001,0079-1,99450.60,2023-03-15T04:19:15
BANCO DO BRASIL,0001,0537-1,BANCO ITAU,0001,0449-1,12086.76,2023-03-15T21:06:21
BANCO DO BRASIL,0001,0447-1,BANCO SANTANDER,0001,3368-1,46613.92,2023-05-16T08:10:03
BANCO ITAU,0001,1858-1,BANCO SANTANDER,0001,0816-1,30826.45,2023-06-14T13:56:34
BANCO DO BRASIL,0001,3077-1,BANCO INTER,0001,0683-1,27479.32,2023-03-15T19:25:29
BANCO SANTANDER,0001,1147-1,CAIXA ECONOMICA FEDERAL,0001,1318-1,98162.11,2023-03-17T07:46:45
BANCO DO BRASIL,0001,1768-1,CAIXA ECONOMICA FEDERAL,0001,3206-1,31392.02,2023-03-15T13:02:41
BANCO DO BRASIL,0001,0171-1,BANCO DO BRASIL,0001,3104-1,70782.09,2023-03-15T14:20:06
BANCO DO BRASIL,0001,1084-1,BANCO BANRISUL,0001,1615-1,34859.87,2023-03-15T22:22:17
BANCO DO BRASIL,0001,3852-1,BANCO ITAU,0001,3332-1,90026.44,2023-03-15T00:29:43
BANCO DO BRASIL,0001,0370-1,NUBANK,0001,0061-1,15190.65,2023-03-15T16:52:38
BANCO DO BRASIL,0001,1579-1,NUBANK,0001,4191-1,88637.46,2023-03-15T03:28:08
BANCO DO BRASIL,0001,4103-1,BANCO BANRISUL,0001,1460-1,92439.20,2023-03-15T05:59:31
BANCO DO BRASIL,0001,2587-1,BANCO SANTANDER,0001,2962-1,89239.50,2023-03-15T03:54:56
BANCO DO BRASIL,0001,0465-1,BANCO BANRISUL,0001,1071-1,99914.41,2023-03-15T22:50:30
BANCO DO BRASIL,0001,2683-1,CAIXA ECONOMICA FEDERAL,0001,2835-1,24632.26,2023-03-15T16:49:53
BANCO DO BRASIL,0001,1118-1,NUBANK,0001,1761-1,3843.20,2023-03-15T07:22:47
BANCO DO BRASIL,0001,0767-1,BANCO INTER,0001,2238-1,23221.21,2023-03-15T17:15:30
BANCO DO BRASIL,0001,4746-1,CAIXA ECONOMICA FEDERAL,0001,3028-1,44763.10,2023-03-15T22:36:29
BANCO DO BRASIL,0001,4201-1,BANCO ITAU,0001,1655-1,84659.97,2023-03-15T14:28:28
BANCO DO BRASIL,0001,0376-1,NUBANK,0001,2752-1,10781.66,2023-03-15T06:57:22
BANCO DO BRASIL,0001,3321-1,BANCO DO BRASIL,0001,0395-1,54481.74,2023-03-15T07:11:28
BANCO DO BRASIL,0001,3587-1,BANCO BANRISUL,0001,1431-1,52319.39,2023-03-15T16:54:29
BANCO BRADESCO,0001,2382-1,BANCO BANRISUL,0001,4700-1,8782.55,2023-03-15T01:31:34
BANCO DO BRASIL,0001,0114-1,CAIXA ECONOMICA FEDERAL,0001,1539-1,25187.56,2023-03-15T01:01:57
BANCO DO BRASIL,0001,1332-1,BANCO BRADESCO,0001,1652-1,25405.22,2023-03-15T09:23:58
BANCO DO BRASIL,0001,4651-1,CAIXA ECONOMICA FEDERAL,0001,0090-1,74660.10,2023-06-05T01:34:06
BANCO DO BRASIL,0001,2532-1,CAIXA ECONOMICA FEDERAL,0001,4170-1,76612.80,2023-03-15T05:45:18
BANCO DO BRASIL,0001,0786-1,BANCO DO BRASIL,0001,1174-1,62427.94,2023-03-15T07:45:05
BANCO DO BRASIL,0001,2945-1,BANCO BRADESCO,0001,2853-1,18362.65,2023-06-05T20:01:49
BANCO INTER,0001,3003-1,NUBANK,0001,3931-1,49413.13,2023-03-15T22:34:28
BANCO DO BRASIL,0001,0562-1,BANCO BANRISUL,0001,3354-1,29578.65,2023-06-22T21:40:25
BANCO DO BRASIL,0001,2991-1,BANCO INTER,0001,1392-1,30715.69,2023-03-15T18:34:41
BANCO DO BRASIL,0001,1912-1,NUBANK,0001,2786-1,69304.68,2023-03-15T02:04:16
BANCO DO BRASIL,0001,3867-1,BANCO BRADESCO,0001,3247-1,70385.75,2023-03-15T13:25:25
BANCO DO BRASIL,0001,4551-1,BANCO BRADESCO,0001,0447-1,52646.07,2023-03-15T08:29:58
BANCO DO BRASIL,0001,0175-1,BANCO DO BRASIL,0001,2606-1,47322.66,2023-03-15T12:39:17
BANCO DO BRASIL,0001,4099-1,BANCO INTER,0001,0697-1,98782.10,2023-03-15T12:29:33
BANCO DO BRASIL,0001,4091-1,BANCO SANTANDER,0001,0163-1,13046.90,2023-03-15T12:30:17
CAIXA ECONOMICA FEDERAL,0001,0273-1,BANCO INTER,0001,3431-1,9686.29,2023-04-13T03:01:34
BANCO DO BRASIL,0001,4165-1,BANCO SANTANDER,0001,0436-1,65144.19,2023-03-15T10:34:18
BANCO DO BRASIL,0001,3891-1,BANCO INTER,0001,0574-1,21452.18,2023-03-15T22:45:16
BANCO DO BRASIL,0001,1866-1,BANCO ITAU,0001,4675-1,13392.93,2023-03-15T15:58:54
BANCO DO BRASIL,0001,2732-1,BANCO INTER,0001,1761-1,27676.17,2023-03-15T13:08:03
BANCO DO BRASIL,0001,1406-1,NUBANK,0001,2180-1,8740.81,2023-03-15T11:19:20
BANCO DO BRASIL,0001,0799-1,BANCO SANTANDER,0001,2142-1,22539.75,2023-03-15T14:17:24
BANCO DO BRASIL,0001,0756-1,BANCO SANTANDER,0001,1682-1,75754.38,2023-03-15T08:58:45
BANCO DO BRASIL,0001,4219-1,BANCO ITAU,0001,3491-1,64727.58,2023-03-15T22:46:21
BANCO DO BRASIL,0001,3832-1,BANCO BRADESCO,0001,2141-1,3727.95,2023-03-15T18:43:19
BANCO DO BRASIL,0001,0341-1,CAIXA ECONOMICA FEDERAL,0001,3236-1,32284.54,2023-03-15T17:58:08
BANCO DO BRASIL,0001,4704-1,BANCO BANRISUL,0001,0843-1,57282.32,2023-03-15T04:23:02
BANCO DO BRASIL,0001,2453-1,NUBANK,0001,2036-1,72636.04,2023-04-18T12:53:22
BANCO DO BRASIL,0001,2023-1,NUBANK,0001,1697-1,61663.38,2023-03-15T18:30:15
BANCO DO BRASIL,0001,3025-1,CAIXA ECONOMICA FEDERAL,0001,0346-1,78484.99,2023-03-15T14:55:39
BANCO DO BRASIL,0001,3388-1,BANCO BANRISUL,0001,2151-1,76687.51,2023-03-15T15:29:13
BANCO DO BRASIL,0001,1716-1,BANCO DO BRASIL,0001,2093-1,36860.54,2023-03-15T02:13:25
BANCO DO BRASIL,0001,3622-1,BANCO INTER,0001,3459-1,839.30,2023-03-15T03:40:17
BANCO DO BRASIL,0001,0148-1,CAIXA ECONOMICA FEDERAL,0001,4181-1,25269.61,2023-03-15T18:12:41
BANCO DO BRASIL,0001,0482-1,BANCO SANTANDER,0001,0404-1,63048.12,2023-03-15T19:05:50
BANCO BRADESCO,0001,0698-1,BANCO BRADESCO,0001,2218-1,7871.28,2023-03-15T17:50:58
BANCO INTER,0001,3589-1,BANCO ITAU,0001,0581-1,51604.17,2023-03-15T12:44:59
BANCO DO BRASIL,0001,0518-1,CAIXA ECONOMICA FEDERAL,0001,0754-1,59670.25,2023-03-15T05:58:33
BANCO DO BRASIL,0001,1900-1,NUBANK,0001,3952-1,95655.89,2023-03-15T14:33:15
BANCO DO BRASIL,0001,0354-1,CAIXA ECONOMICA FEDERAL,0001,3539-1,11497.21,2023-03-15T09:11:37
BANCO ITAU,0001,3949-1,BANCO INTER,0001,4702-1,9153.39,2023-03-15T02:58:53
BANCO DO BRASIL,0001,2281-1,BANCO BANRISUL,0001,1786-1,58333.29,2023-03-15T13:50:05
BANCO DO BRASIL,0001,4031-1,NUBANK,0001,2170-1,29751.04,2023-03-15T10:50:32
BANCO DO BRASIL,0001,4604-1,BANCO ITAU,0001,4469-1,10188.79,2023-03-15T03:08:15
BANCO DO BRASIL,0001,3079-1,NUBANK,0001,2179-1,25762.08,2023-03-15T09:34:05
BANCO DO BRASIL,0001,0316-1,BANCO SANTANDER,0001,3916-1,72236.90,2023-03-15T17:43:40
BANCO DO BRASIL,0001,2433-1,BANCO INTER,0001,4297-1,13065.19,2023-05-23T13:07:12
BANCO DO BRASIL,0001,2201-1,CAIXA ECONOMICA FEDERAL,0001,2799-1,88810.41,2023-03-15T03:13:16
BANCO DO BRASIL,0001,1469-1,BANCO DO BRASIL,0001,0721-1,20159.93,2023-03-15T11:44:32
BANCO DO BRASIL,0001,1256-1,CAIXA ECONOMICA FEDERAL,0001,3851-1,45302.88,2023-03-15T13:09:25
BANCO DO BRASIL,0001,2635-1,BANCO BANRISUL,0001,0031-1,46949.62,2023-03-15T00:36:01
BANCO DO BRASIL,0001,4395-1,NUBANK,0001,4658-1,78277.34,2023-03-15T04:43:12
BANCO DO BRASIL,0001,4159-1,CAIXA ECONOMICA FEDERAL,0001,2410-1,45224.99,2023-05-03T01:35
BANCO DO BRASIL,0001,2902-1,CAIXA ECONOMICA FEDERAL,0001,4834-1,97166.21,2023-03-15T06:27:12
BANCO DO BRASIL,0001,2248-1,BANCO SANTANDER,0001,2235-1,85865.24,2023-03-15T01:45:25
BANCO DO BRASIL,0001,0591-1,BANCO BRADESCO,0001,0410-1,31547.66,2023-03-28T06:32:21
BANCO DO BRASIL,0001,2526-1,BANCO SANTANDER,0001,1637-1,18410.02,2023-03-15T20:11:54
BANCO DO BRASIL,0001,0820-1,NUBANK,0001,0131-1,20413.24,2023-03-15T03:04:09
BANCO DO BRASIL,0001,1501-1,BANCO ITAU,0001,2009-1,27642.35,2023-03-15T11:25:37
BANCO DO BRASIL,0001,4170-1,BANCO DO BRASIL,0001,3625-1,44354.20,2023-03-15T23:01:58
BANCO DO BRASIL,0001,1015-1,BANCO ITAU,0001,4940-1,36892.12,2023-03-15T23:10:28
BANCO DO BRASIL,0001,1175-1,BANCO DO BRASIL,0001,4349-1,38086.37,2023-03-15T13:18:34
BANCO DO BRASIL,0001,3960-1,NUBANK,0001,4834-1,11731.73,2023-03-15T08:13:27
BANCO SANTANDER,0001,0581-1,BANCO DO BRASIL,0001,3149-1,4564.89,2023-03-15T03:28:38
BANCO DO BRASIL,0001,2625-1,CAIXA ECONOMICA FEDERAL,0001,4178-1,33991.72,2023-03-15T23:05:11
BANCO DO BRASIL,0001,3209-1,CAIXA ECONOMICA FEDERAL,0001,0786-1,31816.79,2023-03-15T06:11:55
BANCO DO BRASIL,0001,0897-1,BANCO BRADESCO,0001,2606-1,44951.74,2023-05-04T07:24:56
BANCO DO BRASIL,0001,0610-1,BANCO INTER,0001,2462-1,47182.67,2023-03-15T00:52:59
BANCO DO BRASIL,0001,3428-1,BANCO BRADESCO,0001,0414-1,29169.24,2023-03-15T16:42:03
BANCO DO BRASIL,0001,4230-1,BANCO DO BRASIL,0001,0103-1,24074.41,2023-03-15T01:10:57
BANCO DO BRASIL,0001,4317-1,NUBANK,0001,3567-1,69471.11,2023-03-15T01:17:13
BANCO DO BRASIL,0001,0801-1,BANCO BANRISUL,0001,4748-1,76886.63,2023-03-15T21:44:02
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,2655-1,6840.83,2023-03-15T12:37:21
BANCO BRADESCO,0001,4958-1,BANCO BANRISUL,0001,1977-1,89109.93,2023-03-15T12:28:32
BANCO DO BRASIL,0001,0036-1,BANCO BANRISUL,0001,0853-1,57478.02,2023-03-15T19:00:11
BANCO DO BRASIL,0001,3880-1,CAIXA ECONOMICA FEDERAL,0001,3318-1,53527.29,2023-03-15T16:47:48
BANCO DO BRASIL,0001,3918-1,CAIXA ECONOMICA FEDERAL,0001,0547-1,73269.03,2023-03-15T04:15:29
BANCO DO BRASIL,0001,0434-1,NUBANK,0001,1322-1,6147.91,2023-06-08T16:49:34
BANCO DO BRASIL,0001,1398-1,BANCO DO BRASIL,0001,3176-1,53767.88,2023-03-15T07:28:28
BANCO DO BRASIL,0001,2897-1,NUBANK,0001,2596-1,4127.69,2023-03-15T00:32:23
BANCO DO BRASIL,0001,3432-1,BANCO INTER,0001,1838-1,82893.73,2023-03-15T09:30:55
BANCO DO BRASIL,0001,0810-1,BANCO BANRISUL,0001,2829-1,99276.34,2023-03-15T12:19:11
BANCO DO BRASIL,0001,1900-1,BANCO BRADESCO,0001,1699-1,5782.61,2023-03-15T10:48:59
BANCO DO BRASIL,0001,4233-1,BANCO BRADESCO,0001,0099-1,30116.48,2023-03-15T10:35:18
BANCO DO BRASIL,0001,4616-1,BANCO ITAU,0001,0784-1,65827.14,2023-03-15T02:23:44
BANCO DO BRASIL,0001,4065-1,BANCO ITAU,0001,1293-1,59694.73,2023-03-15T18:23:24
CAIXA ECONOMICA FEDERAL,0001,1676-1,BANCO BRADESCO,0001,2009-1,99318.54,2023-03-15T11:34:04
BANCO BRADESCO,0001,1791-1,BANCO INTER,0001,4861-1,61577.04,2023-03-15T00:57:54
BANCO DO BRASIL,0001,1568-1,BANCO ITAU,0001,2013-1,55112.88,2023-03-15T19:14:47
BANCO DO BRASIL,0001,2466-1,BANCO DO BRASIL,0001,0072-1,70128.59,2023-03-15T07:40:05
BANCO DO BRASIL,0001,3607-1,BANCO SANTANDER,0001,2851-1,70138.27,2023-03-15T01:54:38
BANCO DO BRASIL,0001,3394-1,BANCO DO BRASIL,0001,1862-1,1613.38,2023-03-15T19:41:30
BANCO DO BRASIL,0001,4325-1,NUBANK,0001,4581-1,45738.37,2023-03-15T00:29:29
BANCO DO BRASIL,0001,3869-1,BANCO DO BRASIL,0001,1535-1,24017.36,2023-03-15T21:52:34
BANCO DO BRASIL,0001,1829-1,NUBANK,0001,0742-1,44026.27,2023-03-15T09:15:24
BANCO DO BRASIL,0001,0119-1,BANCO INTER,0001,3317-1,59315.64,2023-03-15T16:18:40
BANCO DO BRASIL,0001,0169-1,BANCO ITAU,0001,4063-1,52613.82,2023-03-15T05:46:03
BANCO DO BRASIL,0001,0756-1,NUBANK,0001,1810-1,34580.01,2023-03-15T17:28:35
BANCO DO BRASIL,0001,2598-1,BANCO BRADESCO,0001,2413-1,40331.20,2023-03-15T16:27:20
BANCO DO BRASIL,0001,2074-1,BANCO ITAU,0001,1139-1,2415.66,2023-03-15T09:37:47
BANCO DO BRASIL,0001,0712-1,BANCO INTER,0001,1201-1,96252.15,2023-03-15T01:27:03
BANCO DO BRASIL,0001,4017-1,BANCO ITAU,0001,0815-1,20978.48,2023-03-15T10:36:09
BANCO DO BRASIL,0001,3529-1,BANCO ITAU,0001,0121-1,92410.78,2023-03-15T12:27:46
BANCO DO BRASIL,0001,2324-1,NUBANK,0001,2261-1,33302.67,2023-03-15T10:42:22
BANCO DO BRASIL,0001,1619-1,BANCO BRADESCO,0001,0358-1,95414.08,2023-03-15T06:41:26
BANCO DO BRASIL,0001,3944-1,BANCO INTER,0001,3670-1,14510.45,2023-03-15T00:01:29
BANCO DO BRASIL,0001,3805-1,BANCO ITAU,0001,1573-1,11665.22,2023-03-15T12:47:20
BANCO DO BRASIL,0001,3952-1,BANCO ITAU,0001,2212-1,37997.75,2023-03-15T11:58:40
BANCO DO BRASIL,0001,4291-1,BANCO INTER,0001,1452-1,4848.79,2023-03-15T13:31:55
CAIXA ECONOMICA FEDERAL,0001,2547-1,CAIXA ECONOMICA FEDERAL,0001,1832-1,24287.43,2023-03-15T09:12:11
BANCO DO BRASIL,0001,1770-1,BANCO INTER,0001,3613-1,43032.45,2023-06-17T11:08
BANCO INTER,0001,3747-1,NUBANK,0001,3796-1,12530.09,2023-03-15T03:52:46
BANCO DO BRASIL,0001,1042-1,BANCO INTER,0001,3332-1,45166.18,2023-03-21T03:17:52
BANCO DO BRASIL,0001,4823-1,BANCO DO BRASIL,0001,3889-1,95292.67,2023-03-15T10:48:41
BANCO DO BRASIL,0001,4196-1,BANCO ITAU,0001,0725-1,63803.02,2023-03-15T07:09:03
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,4313-1,6492.50,2023-03-15T19:02:49
BANCO DO BRASIL,0001,3169-1,BANCO ITAU,0001,4520-1,69126.50,2023-03-15T13:03:18
BANCO DO BRASIL,0001,3107-1,BANCO SANTANDER,0001,0906-1,9637.62,2023-03-15T18:45:45
BANCO DO BRASIL,0001,0038-1,BANCO DO BRASIL,0001,0853-1,32545.86,2023-03-15T16:58:10
BANCO DO BRASIL,0001,4020-1,BANCO DO BRASIL,0001,0904-1,77920.96,2023-03-15T01:06:34
BANCO DO BRASIL,0001,1016-1,BANCO INTER,0001,0091-1,36055.66,2023-03-15T00:14:37
BANCO DO BRASIL,0001,1027-1,BANCO SANTANDER,0001,3413-1,73526.38,2023-03-15T14:02:48
BANCO DO BRASIL,0001,2517-1,NUBANK,0001,0740-1,3246.36,2023-03-15T14:42:41
BANCO DO BRASIL,0001,3473-1,BANCO INTER,0001,3255-1,36710.50,2023-03-15T07:01
BANCO DO BRASIL,0001,1060-1,BANCO INTER,0001,2638-1,23385.34,2023-03-15T20:36:45
BANCO DO BRASIL,0001,2381-1,BANCO INTER,0001,2672-1,68068.55,2023-03-15T16:41:20
BANCO DO BRASIL,0001,0538-1,BANCO INTER,0001,0784-1,10259.32,2023-03-15T21:28:41
BANCO DO BRASIL,0001,3540-1,NUBANK,0001,1872-1,81387.70,2023-03-15T22:05:44
NUBANK,0001,3362-1,BANCO INTER,0001,1527-1,87506.23,2023-03-15T03:41:22
BANCO DO BRASIL,0001,0055-1,BANCO INTER,0001,2203-1,83812.51,2023-03-15T03:28:45
BANCO DO BRASIL,0001,0862-1,BANCO BRADESCO,0001,4890-1,23345.59,2023-03-15T22:22:55
BANCO DO BRASIL,0001,1531-1,BANCO ITAU,0001,1008-1,69511.37,2023-05-26T20:29:08
BANCO DO BRASIL,0001,3148-1,NUBANK,0001,0241-1,23204.37,2023-03-15T00:34:52
BANCO DO BRASIL,0001,2065-1,BANCO DO BRASIL,0001,2849-1,89102.32,2023-03-15T20:18:24
BANCO DO BRASIL,0001,4458-1,BANCO BRADESCO,0001,3167-1,56017.10,2023-03-15T09:23:20
BANCO DO BRASIL,0001,4805-1,NUBANK,0001,4590-1,79797.58,2023-06-19T10:05:31
BANCO DO BRASIL,0001,3713-1,BANCO INTER,0001,3129-1,84541.90,2023-03-15T20:16:04
BANCO DO BRASIL,0001,0775-1,BANCO BRADESCO,0001,4606-1,71106.23,2023-03-15T15:41:52
BANCO DO BRASIL,0001,3432-1,BANCO ITAU,0001,2074-1,23990.29,2023-03-15T00:37:26
BANCO DO BRASIL,0001,3780-1,BANCO INTER,0001,0005-1,33841.54,2023-03-15T11:38
BANCO DO BRASIL,0001,2377-1,BANCO BRADESCO,0001,3486-1,99006.53,2023-05-19T19:26:55
BANCO DO BRASIL,0001,0395-1,BANCO ITAU,0001,2588-1,95042.54,2023-03-15T10:32:54
BANCO DO BRASIL,0001,1551-1,BANCO DO BRASIL,0001,3262-1,98268.79,2023-03-15T02:32:15
BANCO DO BRASIL,0001,1999-1,NUBANK,0001,1144-1,97409.95,2023-03-15T01:55:18
BANCO DO BRASIL,0001,1870-1,BANCO INTER,0001,3429-1,35455.00,2023-03-15T07:03:07
BANCO DO BRASIL,0001,3202-1,BANCO BRADESCO,0001,3584-1,94449.73,2023-03-15T14:23:40
BANCO DO BRASIL,0001,0518-1,BANCO BRADESCO,0001,1439-1,69969.92,2023-03-15T14:40:21
BANCO DO BRASIL,0001,2322-1,CAIXA ECONOMICA FEDERAL,0001,4609-1,68492.66,2023-03-15T16:28:10
BANCO DO BRASIL,0001,3277-1,BANCO SANTANDER,0001,4294-1,57699.84,2023-03-15T14:43:57
BANCO DO BRASIL,0001,2794-1,BANCO INTER,0001,0128-1,26204.43,2023-03-15T21:10:25
BANCO DO BRASIL,0001,3542-1,BANCO ITAU,0001,0134-1,91101.02,2023-03-15T17:00:51
BANCO DO BRASIL,0001,3713-1,BANCO ITAU,0001,2819-1,75879.05,2023-03-15T10:21:11
BANCO DO BRASIL,0001,1395-1,BANCO ITAU,0001,3974-1,67447.24,2023-03-15T07:02:21
BANCO DO BRASIL,0001,2355-1,BANCO INTER,0001,4051-1,41247.55,2023-05-07T14:19:49
BANCO DO BRASIL,0001,3172-1,CAIXA ECONOMICA FEDERAL,0001,2204-1,69008.74,2023-03-15T08:32:22
BANCO DO BRASIL,0001,3060-1,BANCO DO BRASIL,0001,2018-1,74948.51,2023-03-15T20:49:03
BANCO DO BRASIL,0001,2636-1,BANCO BANRISUL,0001,2440-1,74177.42,2023-03-15T16:39:35
BANCO DO BRASIL,0001,4537-1,BANCO BANRISUL,0001,4873-1,19428.19,2023-03-15T03:39:16
BANCO DO BRASIL,0001,0499-1,BANCO BANRISUL,0001,2220-1,75608.83,2023-03-15T17:02:03
BANCO ITAU,0001,1850-1,NUBANK,0001,2401-1,88954.53,2023-03-15T17:36:48
BANCO DO BRASIL,0001,2782-1,BANCO INTER,0001,4170-1,78437.35,2023-03-15T08:50:45
BANCO DO BRASIL,0001,1931-1,BANCO BANRISUL,0001,4689-1,59035.04,2023-03-15T11:25:41
BANCO DO BRASIL,0001,1070-1,BANCO SANTANDER,0001,4622-1,38102.04,2023-03-15T01:02:21
BANCO DO BRASIL,0001,4978-1,BANCO INTER,0001,1204-1,20751.65,2023-03-15T20:27:33
BANCO DO BRASIL,0001,2952-1,NUBANK,0001,4732-1,78090.07,2023-03-15T12:51:12
BANCO DO BRASIL,0001,2745-1,BANCO BANRISUL,0001,2779-1,74445.97,2023-03-15T10:04:25
BANCO DO BRASIL,0001,4492-1,BANCO DO BRASIL,0001,2271-1,34494.03,2023-03-15T14:51:23
BANCO DO BRASIL,0001,0925-1,NUBANK,0001,0263-1,30534.09,2023-03-15T04:04:50
BANCO DO BRASIL,0001,2853-1,NUBANK,0001,2786-1,40736.88,2023-03-15T15:18:46
BANCO DO BRASIL,0001,4508-1,NUBANK,0001,0602-1,80959.59,2023-03-15T22:52:08
BANCO ITAU,0001,3153-1,BANCO DO BRASIL,0001,3714-1,96426.09,2023-03-15T18:15:17
BANCO DO BRASIL,0001,3440-1,BANCO INTER,0001,4341-1,21250.85,2023-03-15T20:14:14
BANCO DO BRASIL,0001,4428-1,BANCO ITAU,0001,4767-1,6848.01,2023-03-15T22:17:46
BANCO DO BRASIL,0001,0746-1,BANCO BRADESCO,0001,3549-1,30522.55,2023-03-15T03:27:08
BANCO DO BRASIL,0001,1545-1,NUBANK,0001,4450-1,1605.90,2023-03-15T12:16:47
BANCO DO BRASIL,0001,0865-1,NUBANK,0001,2647-1,33385.20,2023-03-15T23:07:19
BANCO DO BRASIL,0001,2973-1,BANCO ITAU,0001,0649-1,18603.33,2023-03-15T11:45:29
BANCO DO BRASIL,0001,1228-1,BANCO INTER,0001,4597-1,72729.15,2023-03-15T06:13:30
BANCO DO BRASIL,0001,1355-1,BANCO BRADESCO,0001,1659-1,1871.33,2023-03-15T03:09:02
BANCO DO BRASIL,0001,4834-1,BANCO ITAU,0001,2815-1,20209.91,2023-03-15T13:11:33
BANCO DO BRASIL,0001,1890-1,BANCO INTER,0001,4625-1,42606.38,2023-03-15T09:37:34
BANCO DO BRASIL,0001,2379-1,BANCO BANRISUL,0001,1349-1,93952.48,2023-03-15T16:40:58
BANCO DO BRASIL,0001,3549-1,BANCO INTER,0001,1470-1,45345.40,2023-03-15T18:01:13
BANCO DO BRASIL,0001,4214-1,CAIXA ECONOMICA FEDERAL,0001,0503-1,48840.60,2023-03-15T16:15:05
BANCO DO BRASIL,0001,3136-1,BANCO DO BRASIL,0001,3217-1,31432.23,2023-03-15T15:08:48
BANCO DO BRASIL,0001,0601-1,NUBANK,0001,2058-1,15563.90,2023-03-15T07:26:57
BANCO DO BRASIL,0001,4778-1,BANCO ITAU,0001,3698-1,31057.41,2023-03-15T19:09:28
BANCO DO BRASIL,0001,3966-1,BANCO DO BRASIL,0001,2791-1,78687.61,2023-03-15T06:01:35
BANCO DO BRASIL,0001,2824-1,BANCO ITAU,0001,0084-1,423.24,2023-03-15T22:43:43
BANCO DO BRASIL,0001,0763-1,BANCO INTER,0001,3859-1,45831.52,2023-03-15T00:37:54
BANCO DO BRASIL,0001,2665-1,BANCO BRADESCO,0001,1341-1,31536.82,2023-03-15T17:22:23
BANCO DO BRASIL,0001,0156-1,BANCO SANTANDER,0001,1286-1,82022.25,2023-03-15T05:03:37
BANCO DO BRASIL,0001,2234-1,BANCO SANTANDER,0001,3688-1,46061.89,2023-03-15T20:08:08
BANCO DO BRASIL,0001,0046-1,BANCO ITAU,0001,1361-1,22086.60,2023-03-15T23:01:09
BANCO DO BRASIL,0001,1688-1,NUBANK,0001,1532-1,70685.57,2023-03-15T02:08:15
BANCO DO BRASIL,0001,2925-1,NUBANK,0001,2674-1,85073.24,2023-03-15T21:37:52
BANCO DO BRASIL,0001,4295-1,BANCO SANTANDER,0001,0964-1,34016.95,2023-03-15T01:11:45
BANCO DO BRASIL,0001,4336-1,BANCO ITAU,0001,2035-1,97535.30,2023-03-15T05:50
BANCO DO BRASIL,0001,4344-1,BANCO BANRISUL,0001,2334-1,19715.09,2023-03-15T18:37:34
BANCO DO BRASIL,0001,0115-1,BANCO BRADESCO,0001,4937-1,76912.77,2023-03-15T05:17:35
BANCO DO BRASIL,0001,2526-1,NUBANK,0001,1940-1,99007.56,2023-03-15T17:50:19
BANCO DO BRASIL,0001,0533-1,NUBANK,0001,0080-1,53898.88,2023-03-15T19:28:46
BANCO DO BRASIL,0001,0973-1,BANCO SANTANDER,0001,4888-1,91645.59,2023-03-15T06:08:04
BANCO DO BRASIL,0001,3428-1,BANCO ITAU,0001,3504-1,33045.95,2023-03-15T08:56:17
BANCO DO BRASIL,0001,0995-1,BANCO BRADESCO,0001,2566-1,14584.00,2023-03-15T02:07
BANCO DO BRASIL,0001,0947-1,NUBANK,0001,0558-1,95820.45,2023-03-15T18:57:19
BANCO DO BRASIL,0001,3700-1,BANCO INTER,0001,1494-1,86748.63,2023-03-15T17:52:35
BANCO DO BRASIL,0001,3908-1,BANCO DO BRASIL,0001,0579-1,48644.82,2023-03-15T03:51:35
BANCO DO BRASIL,0001,1824-1,BANCO ITAU,0001,4443-1,49039.44,2023-03-15T09:47:53
BANCO DO BRASIL,0001,1881-1,NUBANK,0001,2353-1,76015.61,2023-03-15T01:34:59
BANCO DO BRASIL,0001,0305-1,BANCO ITAU,0001,3089-1,39305.89,2023-03-15T08:05:02
CAIXA ECONOMICA FEDERAL,0001,0247-1,NUBANK,0001,2498-1,53531.83,2023-03-15T01:23:47
BANCO DO BRASIL,0001,4041-1,CAIXA ECONOMICA FEDERAL,0001,2823-1,26005.95,2023-03-15T06:17:40
BANCO DO BRASIL,0001,1480-1,BANCO BRADESCO,0001,1987-1,41589.22,2023-03-15T10:59:04
BANCO DO BRASIL,0001,4579-1,BANCO ITAU,0001,3865-1,23977.65,2023-03-15T13:47:37
BANCO DO BRASIL,0001,4207-1,CAIXA ECONOMICA FEDERAL,0001,0239-1,31356.04,2023-03-15T00:03:37
BANCO DO BRASIL,0001,1575-1,BANCO DO BRASIL,0001,2201-1,84365.16,2023-06-04T09:05:38
BANCO DO BRASIL,0001,2192-1,BANCO BRADESCO,0001,1319-1,74537.87,2023-03-15T16:35:55
BANCO BRADESCO,0001,2666-1,CAIXA ECONOMICA FEDERAL,0001,2655-1,60725.26,2023-03-15T20:01:41
BANCO DO BRASIL,0001,2078-1,BANCO BANRISUL,0001,1041-1,56862.93,2023-03-15T13:58:19
BANCO DO BRASIL,0001,4667-1,BANCO SANTANDER,0001,1878-1,82169.10,2023-03-15T16:49:34
BANCO DO BRASIL,0001,4237-1,BANCO ITAU,0001,2888-1,88158.92,2023-03-15T06:39:49
BANCO DO BRASIL,0001,2349-1,BANCO INTER,0001,3612-1,96966.12,2023-03-15T06:44:04
BANCO DO BRASIL,0001,4445-1,BANCO BANRISUL,0001,1679-1,66282.88,2023-03-15T08:03:11
BANCO DO BRASIL,0001,2826-1,NUBANK,0001,1477-1,56517.70,2023-03-15T08:39:21
BANCO DO BRASIL,0001,0861-1,BANCO BANRISUL,0001,1032-1,49380.67,2023-03-15T22:24
BANCO DO BRASIL,0001,1317-1,BANCO SANTANDER,0001,4951-1,75035.70,2023-03-15T03:15:56
BANCO DO BRASIL,0001,1679-1,BANCO SANTANDER,0001,4312-1,85535.01,2023-03-15T08:39:49
BANCO BRADESCO,0001,3287-1,BANCO ITAU,0001,4800-1,39657.08,2023-03-15T07:52:03
BANCO DO BRASIL,0001,0469-1,BANCO BANRISUL,0001,0543-1,7402.86,2023-03-15T21:00:42
BANCO BANRISUL,0001,2397-1,BANCO BRADESCO,0001,2772-1,96555.16,2023-03-15T06:23:25
BANCO DO BRASIL,0001,1887-1,BANCO ITAU,0001,4136-1,7965.98,2023-03-15T11:24:52
BANCO DO BRASIL,0001,1897-1,BANCO BRADESCO,0001,4003-1,88441.89,2023-03-15T17:21:24
BANCO DO BRASIL,0001,2302-1,BANCO SANTANDER,0001,4750-1,96413.96,2023-03-15T12:11:07
BANCO DO BRASIL,0001,4416-1,BANCO ITAU,0001,1653-1,70542.90,2023-03-15T20:43:28
BANCO DO BRASIL,0001,0388-1,BANCO SANTANDER,0001,1030-1,60779.32,2023-03-15T10:01:10
BANCO DO BRASIL,0001,3039-1,BANCO INTER,0001,0402-1,66378.13,2023-03-15T06:25:34
BANCO DO BRASIL,0001,2318-1,BANCO BRADESCO,0001,4930-1,51816.50,2023-05-11T15:21:33
BANCO DO BRASIL,0001,0603-1,BANCO BANRISUL,0001,4392-1,93033.12,2023-03-15T06:24:29
BANCO DO BRASIL,0001,1377-1,BANCO DO BRASIL,0001,1924-1,69608.14,2023-03-15T15:03:25
BANCO DO BRASIL,0001,1793-1,BANCO BRADESCO,0001,3385-1,74697.78,2023-03-15T03:40:09
BANCO DO BRASIL,0001,1207-1,CAIXA ECONOMICA FEDERAL,0001,4641-1,38903.27,2023-03-15T00:52:15
BANCO DO BRASIL,0001,2131-1,BANCO SANTANDER,0001,1078-1,12695.07,2023-03-15T11:32:49
BANCO DO BRASIL,0001,1326-1,BANCO BRADESCO,0001,2875-1,33631.67,2023-04-25T00:06:27
BANCO DO BRASIL,0001,3410-1,BANCO BRADESCO,0001,3838-1,40984.27,2023-04-20T20:02:29
BANCO DO BRASIL,0001,0525-1,CAIXA ECONOMICA FEDERAL,0001,2505-1,77917.06,2023-03-15T06:52:25
BANCO DO BRASIL,0001,3843-1,BANCO INTER,0001,0209-1,59512.83,2023-03-15T11:04:12
BANCO DO BRASIL,0001,3304-1,BANCO DO BRASIL,0001,4238-1,96600.89,2023-03-15T16:08:47
BANCO DO BRASIL,0001,2220-1,BANCO SANTANDER,0001,2689-1,9141.65,2023-03-15T10:04:22
BANCO DO BRASIL,0001,2707-1,BANCO BRADESCO,0001,3362-1,43332.35,2023-03-15T14:12:20
BANCO DO BRASIL,0001,0912-1,BANCO INTER,0001,0254-1,38530.87,2023-03-15T18:18:21
BANCO DO BRASIL,0001,1726-1,BANCO BRADESCO,0001,4778-1,38701.03,2023-03-15T06:10:55
BANCO DO BRASIL,0001,4209-1,BANCO BANRISUL,0001,3389-1,6807.83,2023-03-15T19:32:24
BANCO DO BRASIL,0001,1758-1,NUBANK,0001,2754-1,40675.44,2023-03-15T21:18:03
BANCO DO BRASIL,0001,3228-1,BANCO BANRISUL,0001,0286-1,53666.78,2023-03-15T03:43:31
BANCO DO BRASIL,0001,4532-1,BANCO INTER,0001,0290-1,69998.83,2023-03-15T22:37:34
BANCO DO BRASIL,0001,4714-1,BANCO BRADESCO,0001,3709-1,66674.82,2023-03-15T08:07:31
BANCO DO BRASIL,0001,4118-1,BANCO ITAU,0001,2778-1,63948.58,2023-03-15T18:09:05
BANCO DO BRASIL,0001,1881-1,BANCO SANTANDER,0001,2720-1,2413.51,2023-03-15T08:16:55
BANCO DO BRASIL,0001,2456-1,BANCO ITAU,0001,3967-1,35707.99,2023-03-15T21:01:59
BANCO DO BRASIL,0001,4655-1,BANCO BRADESCO,0001,4803-1,22228.72,2023-03-15T05:08:23
BANCO INTER,0001,2277-1,CAIXA ECONOMICA FEDERAL,0001,2997-1,52172.30,2023-03-15T08:00
BANCO DO BRASIL,0001,0686-1,BANCO ITAU,0001,0308-1,65197.44,2023-03-15T07:15:36
BANCO DO BRASIL,0001,0292-1,BANCO BANRISUL,0001,4830-1,70405.13,2023-03-15T13:15:52
BANCO DO BRASIL,0001,1486-1,BANCO INTER,0001,2941-1,7191.21,2023-03-15T13:01:23
BANCO DO BRASIL,0001,0961-1,BANCO INTER,0001,4504-1,41519.64,2023-03-15T03:53:21
BANCO DO BRASIL,0001,3001-1,BANCO ITAU,0001,1814-1,1803.05,2023-03-15T19:22:40
BANCO DO BRASIL,0001,0676-1,NUBANK,0001,0136-1,10049.79,2023-03-15T08:54:46
BANCO BRADESCO,0001,2134-1,BANCO SANTANDER,0001,3946-1,88183.72,2023-03-15T05:53:18
BANCO DO BRASIL,0001,0460-1,BANCO BANRISUL,0001,3684-1,46790.57,2023-03-15T12:37:32
BANCO BANRISUL,0001,2523-1,BANCO INTER,0001,3542-1,80702.37,2023-03-15T06:45:48
BANCO DO BRASIL,0001,2325-1,BANCO SANTANDER,0001,0928-1,65215.80,2023-04-06T01:02:46
BANCO DO BRASIL,0001,0189-1,BANCO BRADESCO,0001,3672-1,63586.74,2023-03-15T11:18:42
BANCO DO BRASIL,0001,1839-1,NUBANK,0001,0942-1,75874.45,2023-04-11T03:44:58
BANCO DO BRASIL,0001,1008-1,CAIXA ECONOMICA FEDERAL,0001,3994-1,92430.01,2023-03-15T19:22:34
BANCO DO BRASIL,0001,1090-1,BANCO SANTANDER,0001,3261-1,34523.35,2023-03-15T03:40:24
BANCO DO BRASIL,0001,0605-1,NUBANK,0001,1499-1,1625.59,2023-03-15T19:50
BANCO DO BRASIL,0001,1312-1,NUBANK,0001,1044-1,40027.75,2023-03-15T03:25:32
BANCO DO BRASIL,0001,3829-1,CAIXA ECONOMICA FEDERAL,0001,4852-1,16810.65,2023-03-15T19:17:56
BANCO DO BRASIL,0001,3927-1,BANCO BANRISUL,0001,3969-1,95207.16,2023-03-26T00:45:56
BANCO DO BRASIL,0001,4599-1,BANCO ITAU,0001,4519-1,70841.53,2023-03-30T11:49:52
BANCO DO BRASIL,0001,0741-1,BANCO SANTANDER,0001,0380-1,5677.10,2023-03-15T03:30:46
BANCO DO BRASIL,0001,4337-1,NUBANK,0001,4201-1,27445.81,2023-03-15T10:22:04
BANCO DO BRASIL,0001,3708-1,NUBANK,0001,1501-1,427.31,2023-03-15T15:10:29
BANCO DO BRASIL,0001,3804-1,BANCO DO BRASIL,0001,2027-1,26360.39,2023-03-15T01:08:36
BANCO DO BRASIL,0001,4202-1,BANCO INTER,0001,2264-1,48310.73,2023-03-15T15:55:47
BANCO DO BRASIL,0001,1467-1,BANCO SANTANDER,0001,0560-1,5043.65,2023-03-15T09:42:14
BANCO DO BRASIL,0001,2898-1,CAIXA ECONOMICA FEDERAL,0001,2928-1,31607.48,2023-03-15T06:52:12
BANCO DO BRASIL,0001,3346-1,BANCO ITAU,0001,0153-1,97771.76,2023-03-15T15:04:16
BANCO DO BRASIL,0001,1606-1,CAIXA ECONOMICA FEDERAL,0001,3724-1,48650.75,2023-03-15T07:36:09
BANCO DO BRASIL,0001,0931-1,BANCO SANTANDER,0001,4564-1,60122.25,2023-04-21T17:37:45
BANCO DO BRASIL,0001,3275-1,BANCO BANRISUL,0001,4876-1,14627.89,2023-03-15T03:56:13
BANCO DO BRASIL,0001,4908-1,BANCO SANTANDER,0001,1480-1,18530.26,2023-03-15T01:35:41
BANCO DO BRASIL,0001,3380-1,BANCO SANTANDER,0001,2511-1,58271.70,2023-03-15T03:05:35
