BANCO DO BRASIL,0001,3166-1,NUBANK,0001,3436-1,37152.56,2023-02-09T06:10:57
BANCO DO BRASIL,0001,3989-1,BANCO BANRISUL,0001,3893-1,71595.79,2023-02-09T06:42:08
BANCO DO BRASIL,0001,4218-1,BANCO BRADESCO,0001,2017-1,27792.88,2023-02-09T07:12:57
BANCO DO BRASIL,0001,2066-1,CAIXA ECONOMICA FEDERAL,0001,2078-1,77451.28,2023-02-18T13:08:29
BANCO DO BRASIL,0001,0409-1,CAIXA ECONOMICA FEDERAL,0001,4867-1,47952.89,2023-02-09T19:59:18
BANCO DO BRASIL,0001,1188-1,BANCO BRADESCO,0001,1005-1,59277.37,2023-02-09T05:27:11
BANCO DO BRASIL,0001,1732-1,BANCO BANRISUL,0001,2748-1,82268.22,2023-02-09T05:14:18
BANCO DO BRASIL,0001,0104-1,BANCO ITAU,0001,4158-1,89380.24,2023-02-09T05:48:23
BANCO DO BRASIL,0001,1499-1,BANCO DO BRASIL,0001,4264-1,2890.19,2023-02-09T02:55:34
BANCO DO BRASIL,0001,2406-1,BANCO ITAU,0001,3894-1,33359.20,2023-02-09T09:40:37
BANCO DO BRASIL,0001,4035-1,BANCO DO BRASIL,0001,1972-1,61446.18,2023-02-09T22:30:31
BANCO DO BRASIL,0001,1376-1,BANCO ITAU,0001,1116-1,91100.29,2023-02-09T14:03:48
BANCO DO BRASIL,0001,2001-1,BANCO ITAU,0001,1978-1,94899.22,2023-04-12T04:40:05
BANCO SANTANDER,0001,0804-1,BANCO DO BRASIL,0001,2711-1,15835.87,2023-02-09T03:02:57
BANCO DO BRASIL,0001,0490-1,BANCO BANRISUL,0001,0073-1,48692.34,2023-02-09T05:47:20
BANCO DO BRASIL,0001,4448-1,BANCO SANTANDER,0001,2637-1,76636.72,2023-02-09T21:38:16
BANCO DO BRASIL,0001,1504-1,BANCO ITAU,0001,3244-1,47703.09,2023-02-09T05:12:54
BANCO DO BRASIL,0001,3075-1,BANCO BANRISUL,0001,4521-1,33089.18,2023-02-09T12:26:12
BANCO DO BRASIL,0001,0358-1,BANCO INTER,0001,4992-1,2428.24,2023-02-09T17:32:43
BANCO DO BRASIL,0001,4938-1,BANCO ITAU,0001,3887-1,27256.46,2023-02-09T12:25
BANCO DO BRASIL,0001,4169-1,NUBANK,0001,0956-1,77692.77,2023-02-09T05:55:57
BANCO DO BRASIL,0001,3125-1,BANCO INTER,0001,1688-1,7796.31,2023-02-09T09:39:50
BANCO DO BRASIL,0001,1070-1,BANCO BANRISUL,0001,3679-1,78429.06,2023-02-09T19:46:02
BANCO DO BRASIL,0001,2416-1,NUBANK,0001,0189-1,56194.15,2023-02-09T17:05:14
BANCO DO BRASIL,0001,4047-1,BANCO DO BRASIL,0001,1874-1,56725.64,2023-02-09T13:45:58
BANCO DO BRASIL,0001,4203-1,CAIXA ECONOMICA FEDERAL,0001,2060-1,26701.83,2023-02-09T21:56:52
BANCO DO BRASIL,0001,4705-1,BANCO SANTANDER,0001,4029-1,78133.13,2023-02-09T03:43:01
BANCO DO BRASIL,0001,4254-1,BANCO BRADESCO,0001,1389-1,75817.13,2023-02-09T17:16:40
BANCO DO BRASIL,0001,0782-1,BANCO ITAU,0001,0756-1,76550.07,2023-02-09T20:55:03
BANCO DO BRASIL,0001,4928-1,BANCO INTER,0001,1585-1,49807.34,2023-02-09T20:24:41
BANCO DO BRASIL,0001,1814-1,BANCO SANTANDER,0001,0189-1,90119.54,2023-02-09T00:58:53
BANCO DO BRASIL,0001,2265-1,BANCO INTER,0001,4927-1,45521.50,2023-02-09T21:48:12
BANCO DO BRASIL,0001,3814-1,BANCO ITAU,0001,1722-1,33183.67,2023-02-09T15:58:59
BANCO DO BRASIL,0001,2062-1,CAIXA ECONOMICA FEDERAL,0001,0536-1,29555.46,2023-02-09T04:09:51
BANCO DO BRASIL,0001,0119-1,CAIXA ECONOMICA FEDERAL,0001,1296-1,35424.41,2023-02-09T22:41:54
BANCO DO BRASIL,0001,1347-1,BANCO SANTANDER,0001,4334-1,30977.02,2023-02-09T08:44:35
BANCO DO BRASIL,0001,4022-1,BANCO BRADESCO,0001,3224-1,8940.10,2023-02-09T15:38:05
BANCO DO BRASIL,0001,0117-1,BANCO BANRISUL,0001,1117-1,68752.88,2023-02-09T07:52:57
BANCO DO BRASIL,0001,1478-1,BANCO DO BRASIL,0001,0847-1,46713.39,2023-02-09T14:02:05
BANCO DO BRASIL,0001,3825-1,BANCO ITAU,0001,1573-1,65892.69,2023-02-09T20:52:46
BANCO DO BRASIL,0001,3296-1,CAIXA ECONOMICA FEDERAL,0001,1540-1,79342.28,2023-02-09T07:26:31
BANCO BANRISUL,0001,3422-1,NUBANK,0001,2975-1,82423.58,2023-02-09T19:13:20
BANCO DO BRASIL,0001,0363-1,BANCO ITAU,0001,0313-1,24426.00,2023-02-09T04:17:37
BANCO DO BRASIL,0001,4093-1,BANCO INTER,0001,1730-1,74518.47,2023-02-09T07:17:53
BANCO DO BRASIL,0001,0403-1,BANCO BRADESCO,0001,0964-1,69486.00,2023-02-09T00:28:56
BANCO DO BRASIL,0001,3577-1,NUBANK,0001,4555-1,40250.74,2023-03-14T22:22:51
BANCO DO BRASIL,0001,1252-1,BANCO INTER,0001,0720-1,74822.27,2023-05-01T14:11:01
BANCO DO BRASIL,0001,2462-1,NUBANK,0001,4672-1,75341.72,2023-02-09T05:52:50
BANCO DO BRASIL,0001,2270-1,CAIXA ECONOMICA FEDERAL,0001,3422-1,20985.01,2023-02-09T17:33:28
BANCO DO BRASIL,0001,3793-1,NUBANK,0001,1262-1,48979.54,2023-02-09T20:56:28
BANCO DO BRASIL,0001,3098-1,BANCO SANTANDER,0001,3000-1,74467.37,2023-02-09T22:14:33
BANCO DO BRASIL,0001,0373-1,BANCO BRADESCO,0001,2682-1,3932.78,2023-02-09T23:07:25
BANCO DO BRASIL,0001,4583-1,BANCO DO BRASIL,0001,0497-1,57353.87,2023-02-09T19:19:34
BANCO DO BRASIL,0001,2864-1,CAIXA ECONOMICA FEDERAL,0001,1611-1,18272.11,2023-02-09T11:48:12
BANCO DO BRASIL,0001,3234-1,BANCO ITAU,0001,4545-1,19889.56,2023-02-09T04:57:45
BANCO DO BRASIL,0001,4370-1,BANCO BRADESCO,0001,3277-1,46973.55,2023-02-09T16:00:23
BANCO DO BRASIL,0001,0536-1,BANCO ITAU,0001,1967-1,44000.12,2023-02-09T09:25:10
BANCO DO BRASIL,0001,0467-1,BANCO INTER,0001,4571-1,12011.45,2023-02-09T18:22:28
BANCO BRADESCO,0001,0210-1,NUBANK,0001,0367-1,89985.76,2023-02-09T23:02:08
BANCO DO BRASIL,0001,1772-1,BANCO BANRISUL,0001,0905-1,19332.61,2023-02-09T12:32:57
BANCO DO BRASIL,0001,2614-1,BANCO INTER,0001,3696-1,78464.48,2023-02-09T03:11:35
BANCO SANTANDER,0001,0538-1,BANCO BANRISUL,0001,1931-1,38257.77,2023-02-09T04:24:17
BANCO DO BRASIL,0001,3699-1,BANCO ITAU,0001,3176-1,97288.58,2023-02-09T00:23:17
BANCO DO BRASIL,0001,2106-1,BANCO BANRISUL,0001,0351-1,60855.20,2023-02-09T16:43:48
BANCO DO BRASIL,0001,4974-1,BANCO DO BRASIL,0001,1393-1,59909.94,2023-02-09T17:52:30
BANCO DO BRASIL,0001,3955-1,BANCO BRADESCO,0001,2099-1,92733.76,2023-02-09T15:15:02
BANCO ITAU,0001,4958-1,BANCO BANRISUL,0001,0044-1,91913.73,2023-02-09T03:24:18
BANCO DO BRASIL,0001,1370-1,BANCO SANTANDER,0001,1662-1,55068.15,2023-02-09T18:10:58
BANCO DO BRASIL,0001,3766-1,BANCO BRADESCO,0001,2997-1,40081.38,2023-02-09T12:23:01
BANCO DO BRASIL,0001,2327-1,NUBANK,0001,2034-1,48773.93,2023-02-09T19:05:06
BANCO DO BRASIL,0001,1623-1,CAIXA ECONOMICA FEDERAL,0001,0831-1,88676.52,2023-02-09T22:30:59
BANCO DO BRASIL,0001,2259-1,BANCO SANTANDER,0001,3487-1,67673.74,2023-02-09T05:22:13
BANCO DO BRASIL,0001,0602-1,BANCO DO BRASIL,0001,3228-1,32074.77,2023-02-09T22:54:44
BANCO DO BRASIL,0001,1315-1,BANCO INTER,0001,4617-1,56402.96,2023-02-09T00:29:11
BANCO DO BRASIL,0001,2853-1,BANCO INTER,0001,3303-1,39949.38,2023-02-09T21:30:02
BANCO DO BRASIL,0001,4179-1,BANCO ITAU,0001,4716-1,17419.22,2023-02-09T02:13:06
BANCO DO BRASIL,0001,1506-1,BANCO DO BRASIL,0001,4422-1,54226.28,2023-02-09T22:12:48
BANCO DO BRASIL,0001,1303-1,NUBANK,0001,3337-1,15838.57,2023-02-09T06:42:50
BANCO DO BRASIL,0001,3083-1,BANCO ITAU,0001,0346-1,30704.77,2023-02-09T07:37:04
BANCO DO BRASIL,0001,4724-1,BANCO BANRISUL,0001,3639-1,48852.59,2023-02-09T15:41:17
BANCO DO BRASIL,0001,1070-1,BANCO DO BRASIL,0001,3903-1,42619.36,2023-02-09T18:08:49
BANCO DO BRASIL,0001,2037-1,BANCO DO BRASIL,0001,3888-1,12990.99,2023-02-09T15:17:15
BANCO DO BRASIL,0001,1760-1,BANCO BANRISUL,0001,0416-1,69075.72,2023-02-09T05:14:03
BANCO DO BRASIL,0001,4039-1,NUBANK,0001,3076-1,69754.46,2023-02-09T20:39:40
BANCO DO BRASIL,0001,0894-1,NUBANK,0001,3518-1,26141.38,2023-02-09T18:13:23
BANCO DO BRASIL,0001,2268-1,CAIXA ECONOMICA FEDERAL,0001,2135-1,51279.30,2023-02-09T07:35:26
BANCO DO BRASIL,0001,2008-1,BANCO ITAU,0001,0519-1,57643.29,2023-02-09T10:17:14
BANCO DO BRASIL,0001,4622-1,BANCO BRADESCO,0001,0851-1,86483.24,2023-02-09T18:53:40
NUBANK,0001,4387-1,BANCO SANTANDER,0001,4127-1,38193.55,2023-02-09T12:23:28
BANCO DO BRASIL,0001,2545-1,NUBANK,0001,0837-1,42085.82,2023-02-09T02:40:15
BANCO DO BRASIL,0001,3500-1,BANCO INTER,0001,4973-1,23510.64,2023-02-09T12:19:55
BANCO DO BRASIL,0001,0740-1,BANCO BRADESCO,0001,0960-1,18280.99,2023-02-09T21:21:20
BANCO DO BRASIL,0001,0405-1,BANCO DO BRASIL,0001,1963-1,40388.87,2023-02-09T19:49:04
BANCO DO BRASIL,0001,0809-1,BANCO BRADESCO,0001,3217-1,21749.85,2023-02-09T00:24:28
BANCO DO BRASIL,0001,1719-1,CAIXA ECONOMICA FEDERAL,0001,1473-1,5275.52,2023-02-09T01:46:06
BANCO DO BRASIL,0001,1576-1,BANCO DO BRASIL,0001,4699-1,90645.15,2023-02-09T05:06:25
BANCO DO BRASIL,0001,4796-1,BANCO BRADESCO,0001,0569-1,34183.58,2023-02-09T14:30:02
BANCO DO BRASIL,0001,4559-1,BANCO ITAU,0001,3740-1,65587.15,2023-02-09T19:01:32
BANCO SANTANDER,0001,1111-1,BANCO SANTANDER,0001,3825-1,618.44,2023-02-09T22:31:59
BANCO DO BRASIL,0001,3754-1,CAIXA ECONOMICA FEDERAL,0001,4455-1,38977.06,2023-02-09T18:04:55
BANCO DO BRASIL,0001,1952-1,BANCO SANTANDER,0001,0175-1,75423.42,2023-02-09T18:06:19
BANCO DO BRASIL,0001,4460-1,BANCO SANTANDER,0001,2377-1,34014.81,2023-02-09T19:53:56
BANCO DO BRASIL,0001,1122-1,BANCO DO BRASIL,0001,0689-1,92544.66,2023-02-09T04:23:53
BANCO DO BRASIL,0001,3979-1,NUBANK,0001,4631-1,34981.23,2023-02-09T03:46:39
BANCO DO BRASIL,0001,2820-1,BANCO BRADESCO,0001,2528-1,73589.26,2023-02-09T12:00:16
BANCO DO BRASIL,0001,2738-1,BANCO ITAU,0001,1497-1,49281.98,2023-02-09T00:09:11
BANCO DO BRASIL,0001,0764-1,BANCO ITAU,0001,0764-1,8813.67,2023-02-09T13:53:10
BANCO DO BRASIL,0001,2031-1,BANCO ITAU,0001,1821-1,10454.68,2023-05-13T21:20:15
BANCO DO BRASIL,0001,0045-1,BANCO ITAU,0001,2996-1,87591.18,2023-02-09T17:21:37
BANCO DO BRASIL,0001,1918-1,BANCO ITAU,0001,0028-1,84906.03,2023-02-09T11:27:30
BANCO DO BRASIL,0001,1177-1,NUBANK,0001,0089-1,74760.60,2023-02-09T12:22:33
BANCO DO BRASIL,0001,4963-1,NUBANK,0001,1012-1,33569.59,2023-02-09T21:16:43
BANCO DO BRASIL,0001,2594-1,BANCO BANRISUL,0001,3152-1,43541.02,2023-02-09T16:30:38
BANCO DO BRASIL,0001,2787-1,BANCO ITAU,0001,3385-1,15287.80,2023-02-09T02:16:51
BANCO DO BRASIL,0001,1031-1,BANCO BRADESCO,0001,1007-1,30047.37,2023-02-09T05:39:15
BANCO DO BRASIL,0001,4512-1,BANCO ITAU,0001,4924-1,71117.04,2023-02-09T19:14:12
BANCO DO BRASIL,0001,0976-1,BANCO BANRISUL,0001,1821-1,13147.55,2023-02-09T05:35:33
BANCO DO BRASIL,0001,2385-1,NUBANK,0001,4284-1,7404.75,2023-02-09T05:20:32
BANCO DO BRASIL,0001,1098-1,BANCO BRADESCO,0001,3071-1,29505.35,2023-02-09T19:47:41
BANCO DO BRASIL,0001,3720-1,BANCO INTER,0001,1039-1,36158.58,2023-02-09T22:55:45
BANCO DO BRASIL,0001,3063-1,BANCO DO BRASIL,0001,1090-1,36034.04,2023-02-09T15:01:58
BANCO DO BRASIL,0001,0204-1,CAIXA ECONOMICA FEDERAL,0001,4010-1,85032.25,2023-02-09T08:38:37
BANCO INTER,0001,2388-1,BANCO BRADESCO,0001,3867-1,87501.59,2023-02-09T21:27:17
BANCO DO BRASIL,0001,0698-1,BANCO DO BRASIL,0001,4345-1,80195.18,2023-02-09T11:03:59
BANCO DO BRASIL,0001,2794-1,BANCO BANRISUL,0001,2679-1,54218.45,2023-02-09T07:20:51
BANCO DO BRASIL,0001,1833-1,BANCO BRADESCO,0001,3804-1,40807.35,2023-02-09T13:41:02
BANCO DO BRASIL,0001,4522-1,BANCO SANTANDER,0001,2443-1,41160.95,2023-02-09T19:05:05
BANCO DO BRASIL,0001,1440-1,CAIXA ECONOMICA FEDERAL,0001,1462-1,80075.24,2023-02-09T20:56:21
BANCO DO BRASIL,0001,3853-1,NUBANK,0001,4583-1,76443.18,2023-02-09T21:27:42
BANCO DO BRASIL,0001,0909-1,NUBANK,0001,2574-1,72105.71,2023-02-09T07:15:53
BANCO DO BRASIL,0001,0950-1,BANCO BRADESCO,0001,0066-1,34784.78,2023-02-09T16:35:14
BANCO DO BRASIL,0001,2499-1,BANCO ITAU,0001,0142-1,17456.45,2023-04-13T17:11:19
BANCO DO BRASIL,0001,3331-1,BANCO DO BRASIL,0001,3637-1,70413.61,2023-02-09T21:41
BANCO DO BRASIL,0001,1436-1,BANCO DO BRASIL,0001,3121-1,28283.75,2023-02-09T02:52:54
BANCO DO BRASIL,0001,3229-1,CAIXA ECONOMICA FEDERAL,0001,4738-1,76614.58,2023-02-09T16:48:56
BANCO DO BRASIL,0001,4475-1,BANCO DO BRASIL,0001,4155-1,87465.93,2023-02-09T12:56:52
BANCO DO BRASIL,0001,3567-1,BANCO INTER,0001,2577-1,60540.13,2023-04-15T18:11:57
BANCO DO BRASIL,0001,3412-1,BANCO ITAU,0001,3605-1,50854.03,2023-02-09T18:04:58
BANCO DO BRASIL,0001,0539-1,NUBANK,0001,1024-1,32158.93,2023-02-09T20:16:09
BANCO DO BRASIL,0001,2582-1,BANCO BRADESCO,0001,4113-1,2239.97,2023-02-09T05:50:22
BANCO DO BRASIL,0001,4687-1,BANCO INTER,0001,3399-1,56152.20,2023-02-09T11:26:10
BANCO DO BRASIL,0001,3176-1,BANCO BRADESCO,0001,1762-1,84143.29,2023-02-09T17:01:11
BANCO DO BRASIL,0001,3120-1,CAIXA ECONOMICA FEDERAL,0001,0782-1,28886.72,2023-05-07T10:04:26
BANCO DO BRASIL,0001,4689-1,NUBANK,0001,3434-1,16108.36,2023-02-09T04:19:25
BANCO DO BRASIL,0001,2082-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,10049.21,2023-02-09T07:07:55
BANCO DO BRASIL,0001,1367-1,BANCO ITAU,0001,2643-1,54365.10,2023-03-04T13:31:11
BANCO DO BRASIL,0001,2297-1,BANCO INTER,0001,3273-1,92133.35,2023-02-09T04:56:03
BANCO DO BRASIL,0001,1868-1,BANCO BRADESCO,0001,2588-1,83194.22,2023-02-09T12:02
BANCO DO BRASIL,0001,4610-1,NUBANK,0001,1427-1,96300.58,2023-02-09T02:46:19
BANCO DO BRASIL,0001,2968-1,NUBANK,0001,0652-1,5954.21,2023-02-10T09:02:18
BANCO DO BRASIL,0001,4421-1,BANCO BANRISUL,0001,2061-1,17559.57,2023-02-09T06:32
BANCO DO BRASIL,0001,0519-1,BANCO INTER,0001,0625-1,10087.79,2023-02-09T12:20:38
BANCO DO BRASIL,0001,1850-1,BANCO INTER,0001,4660-1,84806.90,2023-02-09T05:51:54
BANCO DO BRASIL,0001,3518-1,NUBANK,0001,1297-1,83387.91,2023-02-09T20:14:50
BANCO DO BRASIL,0001,2098-1,BANCO INTER,0001,3674-1,98380.63,2023-02-09T16:08:45
BANCO BANRISUL,0001,4891-1,BANCO INTER,0001,2126-1,20819.75,2023-02-09T02:47:55
BANCO DO BRASIL,0001,3888-1,CAIXA ECONOMICA FEDERAL,0001,2008-1,80265.36,2023-02-09T12:58:57
BANCO BANRISUL,0001,1830-1,BANCO DO BRASIL,0001,3973-1,53715.38,2023-05-11T16:16:22
BANCO DO BRASIL,0001,3063-1,BANCO DO BRASIL,0001,2273-1,80833.42,2023-02-09T10:32:38
BANCO DO BRASIL,0001,2714-1,NUBANK,0001,0884-1,4742.03,2023-02-09T03:31:57
BANCO DO BRASIL,0001,4475-1,CAIXA ECONOMICA FEDERAL,0001,1312-1,4496.18,2023-04-04T06:23:58
BANCO DO BRASIL,0001,4965-1,NUBANK,0001,4525-1,27732.24,2023-02-09T13:40:33
BANCO DO BRASIL,0001,1479-1,BANCO BANRISUL,0001,0469-1,27838.28,2023-02-09T12:20:16
BANCO DO BRASIL,0001,4860-1,BANCO INTER,0001,2933-1,92403.84,2023-02-09T09:28:31
BANCO DO BRASIL,0001,4207-1,BANCO DO BRASIL,0001,1228-1,32193.70,2023-02-09T07:23:06
BANCO DO BRASIL,0001,3739-1,NUBANK,0001,4527-1,36737.14,2023-02-09T08:30:41
BANCO SANTANDER,0001,3295-1,BANCO BANRISUL,0001,1257-1,29900.68,2023-04-08T03:43:54
BANCO DO BRASIL,0001,0128-1,BANCO BANRISUL,0001,4232-1,2398.43,2023-03-18T19:54:44
BANCO DO BRASIL,0001,2435-1,BANCO ITAU,0001,3144-1,79425.86,2023-02-09T22:16:26
BANCO DO BRASIL,0001,4813-1,BANCO BRADESCO,0001,1271-1,91491.80,2023-02-09T07:26:18
BANCO BANRISUL,0001,1059-1,BANCO BRADESCO,0001,3694-1,60180.40,2023-02-09T03:56:26
BANCO DO BRASIL,0001,4551-1,NUBANK,0001,0609-1,18186.46,2023-02-09T17:36:59
BANCO DO BRASIL,0001,3973-1,NUBANK,0001,2449-1,79429.98,2023-02-09T01:43:36
BANCO DO BRASIL,0001,1565-1,BANCO BRADESCO,0001,3282-1,96603.27,2023-04-11T00:51:38
BANCO DO BRASIL,0001,3613-1,NUBANK,0001,3168-1,79689.84,2023-02-09T02:43:39
BANCO DO BRASIL,0001,0110-1,BANCO ITAU,0001,4158-1,42368.12,2023-02-09T12:41:36
BANCO DO BRASIL,0001,4970-1,BANCO ITAU,0001,0348-1,10580.92,2023-02-09T06:06:12
BANCO DO BRASIL,0001,1551-1,NUBANK,0001,0626-1,62442.41,2023-02-09T06:48:27
BANCO DO BRASIL,0001,3923-1,BANCO ITAU,0001,3148-1,75994.25,2023-02-09T09:27:10
BANCO DO BRASIL,0001,3164-1,BANCO DO BRASIL,0001,2785-1,81930.48,2023-02-09T01:48:07
BANCO DO BRASIL,0001,2239-1,BANCO SANTANDER,0001,4933-1,21104.02,2023-02-09T14:27:10
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,4395-1,94612.29,2023-03-01T04:15:25
BANCO DO BRASIL,0001,2282-1,BANCO BRADESCO,0001,1965-1,67220.52,2023-02-09T17:52:01
BANCO DO BRASIL,0001,0961-1,NUBANK,0001,4554-1,77486.03,2023-04-08T04:39:38
BANCO DO BRASIL,0001,2005-1,BANCO DO BRASIL,0001,1428-1,22498.04,2023-02-09T18:39:48
BANCO SANTANDER,0001,3522-1,BANCO BANRISUL,0001,4534-1,28418.97,2023-02-09T01:15:36
BANCO DO BRASIL,0001,4345-1,BANCO BANRISUL,0001,4649-1,34105.99,2023-02-09T11:13:01
BANCO DO BRASIL,0001,3536-1,BANCO BRADESCO,0001,0401-1,51588.77,2023-02-09T11:34:16
BANCO DO BRASIL,0001,3310-1,BANCO DO BRASIL,0001,2175-1,4854.15,2023-02-09T01:43:30
BANCO DO BRASIL,0001,0546-1,BANCO INTER,0001,3933-1,38901.78,2023-02-09T02:09:31
BANCO DO BRASIL,0001,2580-1,BANCO BRADESCO,0001,2824-1,95859.22,2023-02-09T23:02:09
BANCO DO BRASIL,0001,1813-1,BANCO ITAU,0001,2962-1,12758.51,2023-02-09T18:07:22
BANCO DO BRASIL,0001,0014-1,BANCO BANRISUL,0001,2097-1,74625.00,2023-02-09T12:47:32
BANCO DO BRASIL,0001,4275-1,CAIXA ECONOMICA FEDERAL,0001,1869-1,7377.29,2023-02-09T04:21:38
BANCO DO BRASIL,0001,3052-1,BANCO INTER,0001,0686-1,67078.95,2023-02-09T20:28:49
BANCO DO BRASIL,0001,3487-1,NUBANK,0001,0272-1,91702.65,2023-02-09T21:09:10
BANCO DO BRASIL,0001,0564-1,BANCO BANRISUL,0001,3034-1,25138.21,2023-02-09T05:53:25
BANCO DO BRASIL,0001,0605-1,CAIXA ECONOMICA FEDERAL,0001,1396-1,64007.33,2023-02-09T13:29:54
BANCO DO BRASIL,0001,2842-1,BANCO DO BRASIL,0001,4720-1,77171.32,2023-02-09T08:11:20
BANCO SANTANDER,0001,4976-1,BANCO BRADESCO,0001,2908-1,26694.05,2023-02-09T10:41:39
BANCO DO BRASIL,0001,3847-1,BANCO SANTANDER,0001,4655-1,92553.02,2023-02-09T11:19:32
BANCO DO BRASIL,0001,2939-1,BANCO ITAU,0001,0321-1,22371.34,2023-02-09T17:56:54
BANCO DO BRASIL,0001,1622-1,BANCO SANTANDER,0001,3458-1,36462.34,2023-02-09T11:45:08
BANCO DO BRASIL,0001,4672-1,BANCO DO BRASIL,0001,3531-1,53107.81,2023-02-09T11:46:01
BANCO DO BRASIL,0001,4665-1,BANCO ITAU,0001,4974-1,13967.84,2023-02-09T06:20:19
BANCO DO BRASIL,0001,3490-1,BANCO ITAU,0001,1306-1,31665.42,2023-02-09T14:08:22
BANCO DO BRASIL,0001,3487-1,NUBANK,0001,3473-1,76579.19,2023-02-09T08:06:01
BANCO DO BRASIL,0001,4189-1,BANCO BRADESCO,0001,2724-1,73142.03,2023-02-09T09:53:01
BANCO DO BRASIL,0001,2537-1,BANCO BRADESCO,0001,3018-1,2719.68,2023-02-09T03:21:50
BANCO DO BRASIL,0001,4544-1,BANCO SANTANDER,0001,3455-1,62996.61,2023-02-09T16:49:31
BANCO DO BRASIL,0001,4221-1,CAIXA ECONOMICA FEDERAL,0001,4487-1,19760.27,2023-03-07T06:40:08
BANCO DO BRASIL,0001,1932-1,BANCO INTER,0001,4279-1,76557.51,2023-02-09T18:25:05
BANCO DO BRASIL,0001,3829-1,BANCO BRADESCO,0001,0307-1,38319.82,2023-02-09T12:32:26
BANCO DO BRASIL,0001,1316-1,BANCO BANRISUL,0001,1242-1,62832.86,2023-02-09T06:29:55
BANCO DO BRASIL,0001,4184-1,BANCO SANTANDER,0001,1089-1,57690.91,2023-02-19T16:07:26
BANCO DO BRASIL,0001,2961-1,BANCO BANRISUL,0001,0306-1,44480.98,2023-02-09T21:33:54
BANCO DO BRASIL,0001,2555-1,BANCO INTER,0001,4283-1,98992.35,2023-02-09T18:31:29
BANCO DO BRASIL,0001,0269-1,BANCO INTER,0001,4047-1,48686.66,2023-02-09T22:09:26
BANCO DO BRASIL,0001,1560-1,BANCO INTER,0001,1273-1,56305.90,2023-02-09T17:15:58
BANCO BANRISUL,0001,0479-1,BANCO INTER,0001,3572-1,46894.27,2023-02-09T11:38:02
BANCO DO BRASIL,0001,4267-1,BANCO BANRISUL,0001,4029-1,85608.26,2023-02-09T21:08:36
BANCO DO BRASIL,0001,0334-1,BANCO SANTANDER,0001,4746-1,30054.54,2023-02-09T04:47:52
BANCO BRADESCO,0001,3551-1,NUBANK,0001,3220-1,93722.62,2023-02-09T18:11:40
BANCO DO BRASIL,0001,4927-1,BANCO SANTANDER,0001,3762-1,92631.81,2023-02-09T20:27:34
BANCO DO BRASIL,0001,2146-1,BANCO SANTANDER,0001,0239-1,25486.74,2023-02-09T03:13:38
BANCO DO BRASIL,0001,2217-1,BANCO DO BRASIL,0001,2404-1,78858.09,2023-02-09T18:29:12
BANCO DO BRASIL,0001,4895-1,BANCO BRADESCO,0001,2632-1,57988.10,2023-02-09T08:03:17
BANCO BRADESCO,0001,4850-1,BANCO ITAU,0001,1856-1,51640.83,2023-02-09T03:13:16
BANCO INTER,0001,2797-1,BANCO DO BRASIL,0001,2496-1,21267.45,2023-02-09T19:16:02
BANCO DO BRASIL,0001,3101-1,BANCO ITAU,0001,2651-1,36090.36,2023-02-09T17:41:28
BANCO DO BRASIL,0001,0717-1,CAIXA ECONOMICA FEDERAL,0001,4329-1,54882.13,2023-03-30T09:39:12
BANCO DO BRASIL,0001,1248-1,BANCO INTER,0001,1949-1,81497.80,2023-02-09T14:06:18
BANCO DO BRASIL,0001,1735-1,BANCO SANTANDER,0001,1265-1,80859.82,2023-02-09T10:02:15
BANCO DO BRASIL,0001,1007-1,BANCO BRADESCO,0001,3546-1,1258.57,2023-02-09T15:59:31
BANCO DO BRASIL,0001,0652-1,BANCO BRADESCO,0001,1896-1,47361.94,2023-02-09T03:11:45
BANCO DO BRASIL,0001,4622-1,BANCO BRADESCO,0001,4102-1,40183.09,2023-02-09T10:05:53
BANCO DO BRASIL,0001,3162-1,BANCO SANTANDER,0001,1765-1,43303.14,2023-02-09T21:34:43
BANCO DO BRASIL,0001,1892-1,NUBANK,0001,1946-1,50236.42,2023-02-09T15:06:47
BANCO DO BRASIL,0001,4468-1,BANCO SANTANDER,0001,0332-1,84612.51,2023-02-09T08:38:15
BANCO DO BRASIL,0001,2688-1,BANCO BRADESCO,0001,3341-1,99267.66,2023-02-09T07:11:26
BANCO DO BRASIL,0001,3411-1,NUBANK,0001,3492-1,350.94,2023-02-09T19:24:16
BANCO DO BRASIL,0001,0426-1,BANCO DO BRASIL,0001,4496-1,14495.51,2023-02-09T23:00:12
BANCO DO BRASIL,0001,1478-1,BANCO BANRISUL,0001,4820-1,93803.94,2023-03-19T00:23:38
BANCO DO BRASIL,0001,1307-1,CAIXA ECONOMICA FEDERAL,0001,1216-1,90625.16,2023-02-09T12:16:48
BANCO DO BRASIL,0001,2712-1,NUBANK,0001,0960-1,28262.73,2023-02-09T00:36:02
BANCO ITAU,0001,2304-1,BANCO SANTANDER,0001,1109-1,16568.73,2023-02-09T04:39:13
BANCO DO BRASIL,0001,1457-1,CAIXA ECONOMICA FEDERAL,0001,1428-1,87841.10,2023-04-24T13:06:04
BANCO BANRISUL,0001,4215-1,BANCO BRADESCO,0001,3468-1,18557.50,2023-02-09T13:58:54
BANCO DO BRASIL,0001,2400-1,NUBANK,0001,4888-1,72718.90,2023-02-09T21:07:03
BANCO DO BRASIL,0001,2424-1,BANCO BRADESCO,0001,0291-1,18957.35,2023-03-28T05:38:34
BANCO DO BRASIL,0001,0437-1,NUBANK,0001,3426-1,15843.71,2023-02-09T08:48:45
BANCO DO BRASIL,0001,2887-1,CAIXA ECONOMICA FEDERAL,0001,1673-1,66751.69,2023-02-09T01:29:45
BANCO DO BRASIL,0001,2216-1,NUBANK,0001,2558-1,90185.32,2023-02-09T13:23:05
BANCO DO BRASIL,0001,0626-1,BANCO INTER,0001,0575-1,52543.85,2023-02-09T08:28:02
BANCO DO BRASIL,0001,3116-1,BANCO BANRISUL,0001,4167-1,76486.23,2023-02-09T15:43:52
BANCO DO BRASIL,0001,1053-1,BANCO BRADESCO,0001,0292-1,45496.50,2023-02-09T17:00:25
BANCO DO BRASIL,0001,4111-1,CAIXA ECONOMICA FEDERAL,0001,0656-1,53945.81,2023-02-09T16:50:01
BANCO DO BRASIL,0001,0489-1,BANCO SANTANDER,0001,0641-1,10290.74,2023-04-01T01:05:27
BANCO DO BRASIL,0001,1234-1,CAIXA ECONOMICA FEDERAL,0001,4221-1,63187.37,2023-02-09T09:44:49
BANCO BANRISUL,0001,0930-1,BANCO INTER,0001,1180-1,61777.53,2023-02-09T11:40:06
BANCO DO BRASIL,0001,0631-1,BANCO ITAU,0001,0539-1,89158.03,2023-02-09T19:01:53
BANCO DO BRASIL,0001,0599-1,NUBANK,0001,2145-1,82040.30,2023-02-09T18:19:41
BANCO DO BRASIL,0001,4015-1,BANCO SANTANDER,0001,4971-1,91893.56,2023-02-09T19:33:37
BANCO DO BRASIL,0001,1182-1,BANCO BANRISUL,0001,2059-1,8905.36,2023-02-09T15:30:14
BANCO BRADESCO,0001,3966-1,BANCO SANTANDER,0001,3451-1,33722.51,2023-02-09T09:33:59
BANCO DO BRASIL,0001,2503-1,BANCO BRADESCO,0001,2182-1,12520.13,2023-02-09T07:50:15
BANCO DO BRASIL,0001,4841-1,BANCO DO BRASIL,0001,1652-1,60621.53,2023-02-09T09:15:52
BANCO DO BRASIL,0001,3602-1,BANCO INTER,0001,4887-1,5582.68,2023-02-09T18:12:32
BANCO DO BRASIL,0001,0924-1,BANCO DO BRASIL,0001,4458-1,9902.31,2023-02-09T21:06:50
BANCO DO BRASIL,0001,3603-1,NUBANK,0001,4259-1,70367.83,2023-02-09T04:25:30
BANCO DO BRASIL,0001,2998-1,BANCO ITAU,0001,0712-1,61753.00,2023-02-09T13:38:55
BANCO DO BRASIL,0001,3835-1,NUBANK,0001,1430-1,48318.74,2023-02-09T01:23:17
BANCO DO BRASIL,0001,4210-1,BANCO BANRISUL,0001,4321-1,37122.39,2023-02-09T20:59:44
BANCO DO BRASIL,0001,4430-1,BANCO SANTANDER,0001,0598-1,15614.01,2023-02-09T00:24:39
BANCO SANTANDER,0001,2905-1,CAIXA ECONOMICA FEDERAL,0001,4645-1,11532.00,2023-02-09T12:46:50
BANCO DO BRASIL,0001,1439-1,NUBANK,0001,3926-1,30352.64,2023-02-09T00:12:23
BANCO DO BRASIL,0001,3769-1,NUBANK,0001,1213-1,99144.21,2023-02-09T15:17:09
BANCO DO BRASIL,0001,4688-1,BANCO BRADESCO,0001,3289-1,71465.08,2023-02-09T01:57:26
BANCO DO BRASIL,0001,4747-1,BANCO BRADESCO,0001,4325-1,2618.45,2023-02-09T14:51:07
BANCO DO BRASIL,0001,2771-1,BANCO BRADESCO,0001,0700-1,52335.61,2023-02-09T16:17:46
BANCO DO BRASIL,0001,3044-1,BANCO SANTANDER,0001,4085-1,96863.14,2023-02-09T12:51:02
NUBANK,0001,2871-1,NUBANK,0001,2253-1,76059.90,2023-02-09T10:16:13
BANCO DO BRASIL,0001,2804-1,NUBANK,0001,1321-1,93775.42,2023-02-09T03:20:10
BANCO DO BRASIL,0001,0075-1,NUBANK,0001,0051-1,84960.11,2023-02-09T04:22:25
BANCO DO BRASIL,0001,3136-1,BANCO INTER,0001,1771-1,53494.13,2023-02-09T10:40:53
BANCO DO BRASIL,0001,0934-1,BANCO DO BRASIL,0001,1193-1,97846.34,2023-02-09T18:42:25
BANCO DO BRASIL,0001,2978-1,NUBANK,0001,3738-1,19939.39,2023-02-09T07:53:37
BANCO DO BRASIL,0001,0834-1,BANCO INTER,0001,1947-1,16288.23,2023-02-09T02:15:36
BANCO DO BRASIL,0001,0239-1,BANCO DO BRASIL,0001,0287-1,47322.98,2023-02-09T08:11:34
BANCO DO BRASIL,0001,0259-1,BANCO INTER,0001,0587-1,12251.19,2023-02-09T02:24:54
BANCO DO BRASIL,0001,3987-1,CAIXA ECONOMICA FEDERAL,0001,4553-1,91400.35,2023-02-09T16:36:48
BANCO DO BRASIL,0001,2482-1,BANCO ITAU,0001,3250-1,42363.38,2023-02-09T05:29:06
BANCO DO BRASIL,0001,3318-1,BANCO INTER,0001,4827-1,80989.93,2023-02-09T19:59:54
BANCO DO BRASIL,0001,0209-1,NUBANK,0001,1202-1,40001.67,2023-02-09T18:43:58
BANCO DO BRASIL,0001,0419-1,NUBANK,0001,2557-1,67628.64,2023-02-09T04:56:02
BANCO DO BRASIL,0001,1314-1,NUBANK,0001,4352-1,21015.96,2023-02-09T01:19:54
BANCO DO BRASIL,0001,1555-1,CAIXA ECONOMICA FEDERAL,0001,4997-1,41140.20,2023-02-09T05:10:28
BANCO DO BRASIL,0001,1424-1,NUBANK,0001,0511-1,86597.70,2023-04-26T15:24:14
BANCO DO BRASIL,0001,2898-1,BANCO INTER,0001,1897-1,52923.58,2023-02-09T10:13:30
NUBANK,0001,2949-1,BANCO DO BRASIL,0001,1680-1,28482.72,2023-02-09T08:14:35
BANCO DO BRASIL,0001,1152-1,BANCO BANRISUL,0001,1051-1,22225.74,2023-02-09T13:51:53
BANCO DO BRASIL,0001,2602-1,CAIXA ECONOMICA FEDERAL,0001,1675-1,52153.67,2023-02-09T21:31:41
BANCO DO BRASIL,0001,1329-1,BANCO SANTANDER,0001,1991-1,1807.65,2023-02-09T14:37:20
BANCO DO BRASIL,0001,4210-1,BANCO BANRISUL,0001,1717-1,7497.29,2023-02-09T22:07:13
BANCO DO BRASIL,0001,0164-1,BANCO BANRISUL,0001,3444-1,15761.20,2023-02-09T10:05:48
BANCO ITAU,0001,0879-1,BANCO BRADESCO,0001,1773-1,69082.88,2023-02-09T17:42:01
BANCO BRADESCO,0001,0845-1,BANCO BANRISUL,0001,0572-1,23008.08,2023-02-09T21:42:26
BANCO DO BRASIL,0001,0511-1,BANCO BRADESCO,0001,4169-1,95223.53,2023-02-09T10:07
BANCO DO BRASIL,0001,3192-1,BANCO SANTANDER,0001,2205-1,955.15,2023-02-09T10:27:15
BANCO DO BRASIL,0001,0121-1,BANCO BRADESCO,0001,4807-1,9420.32,2023-02-09T06:26:16
BANCO DO BRASIL,0001,4553-1,BANCO SANTANDER,0001,0462-1,82452.90,2023-02-09T19:19:17
BANCO DO BRASIL,0001,4636-1,CAIXA ECONOMICA FEDERAL,0001,3434-1,71415.26,2023-02-09T13:37:55
BANCO DO BRASIL,0001,4595-1,BANCO SANTANDER,0001,0941-1,57421.93,2023-02-09T06:57:38
BANCO DO BRASIL,0001,2159-1,BANCO DO BRASIL,0001,4494-1,77456.65,2023-02-09T21:18:13
BANCO DO BRASIL,0001,4637-1,BANCO BANRISUL,0001,2403-1,21619.82,2023-02-09T06:52:40
BANCO DO BRASIL,0001,3776-1,BANCO BANRISUL,0001,3606-1,41278.73,2023-02-09T08:32:56
BANCO DO BRASIL,0001,4128-1,BANCO SANTANDER,0001,0955-1,76417.73,2023-02-09T21:19:11
BANCO DO BRASIL,0001,0147-1,BANCO SANTANDER,0001,3694-1,89365.21,2023-02-09T12:18:06
BANCO DO BRASIL,0001,2845-1,BANCO INTER,0001,1594-1,49006.25,2023-02-09T02:44:14
BANCO DO BRASIL,0001,1046-1,CAIXA ECONOMICA FEDERAL,0001,1604-1,86106.01,2023-02-09T10:23:50
NUBANK,0001,3086-1,BANCO ITAU,0001,4401-1,10102.83,2023-02-09T17:09:37
NUBANK,0001,1737-1,BANCO BANRISUL,0001,3331-1,72058.18,2023-02-09T15:45
BANCO DO BRASIL,0001,1440-1,BANCO BANRISUL,0001,2459-1,94427.34,2023-02-09T12:43:32
BANCO DO BRASIL,0001,1064-1,BANCO INTER,0001,4562-1,31983.68,2023-02-09T00:42:12
BANCO DO BRASIL,0001,3661-1,BANCO INTER,0001,4706-1,15418.19,2023-02-09T20:53:47
BANCO DO BRASIL,0001,1600-1,BANCO BRADESCO,0001,3194-1,40526.47,2023-02-09T14:41:56
BANCO DO BRASIL,0001,0495-1,BANCO BRADESCO,0001,0942-1,18746.87,2023-02-09T00:23:27
BANCO DO BRASIL,0001,3520-1,CAIXA ECONOMICA FEDERAL,0001,0925-1,92417.79,2023-02-09T04:51:28
BANCO DO BRASIL,0001,2272-1,BANCO ITAU,0001,3942-1,89463.47,2023-05-04T18:34:29
BANCO DO BRASIL,0001,1304-1,BANCO DO BRASIL,0001,1466-1,48087.39,2023-02-09T04:11:45
BANCO DO BRASIL,0001,0405-1,NUBANK,0001,2504-1,88136.08,2023-02-09T05:38:51
BANCO ITAU,0001,3231-1,BANCO BRADESCO,0001,1244-1,66924.76,2023-03-30T10:38:27
BANCO DO BRASIL,0001,0985-1,NUBANK,0001,1941-1,75945.35,2023-02-09T00:52:16
BANCO DO BRASIL,0001,2841-1,BANCO INTER,0001,3860-1,91723.40,2023-02-09T15:25:44
BANCO DO BRASIL,0001,1821-1,BANCO BRADESCO,0001,2502-1,30231.17,2023-02-09T17:19:51
BANCO DO BRASIL,0001,2361-1,BANCO SANTANDER,0001,4801-1,93347.09,2023-02-09T07:09:59
BANCO DO BRASIL,0001,4522-1,BANCO SANTANDER,0001,1691-1,10291.93,2023-02-09T04:01:43
BANCO DO BRASIL,0001,3220-1,BANCO BRADESCO,0001,3332-1,70159.31,2023-02-09T18:04:17
BANCO DO BRASIL,0001,0566-1,BANCO BRADESCO,0001,0373-1,82565.41,2023-02-09T13:23:02
BANCO DO BRASIL,0001,0333-1,BANCO DO BRASIL,0001,0061-1,57455.48,2023-02-09T08:17:18
BANCO DO BRASIL,0001,2158-1,NUBANK,0001,2938-1,35011.03,2023-02-09T22:15:25
BANCO DO BRASIL,0001,3491-1,BANCO INTER,0001,3334-1,81524.22,2023-02-09T20:55:16
BANCO DO BRASIL,0001,1341-1,BANCO SANTANDER,0001,3004-1,42339.60,2023-02-20T11:15:23
BANCO DO BRASIL,0001,2320-1,NUBANK,0001,1838-1,34296.33,2023-02-09T22:54:45
BANCO DO BRASIL,0001,2724-1,CAIXA ECONOMICA FEDERAL,0001,3701-1,95833.42,2023-02-09T20:01:47
BANCO DO BRASIL,0001,4296-1,BANCO DO BRASIL,0001,2506-1,81996.91,2023-02-09T03:44:24
BANCO DO BRASIL,0001,0320-1,BANCO INTER,0001,0952-1,32518.40,2023-02-09T02:08:23
BANCO DO BRASIL,0001,1153-1,BANCO BANRISUL,0001,1265-1,28471.74,2023-02-09T00:50:22
BANCO DO BRASIL,0001,2241-1,CAIXA ECONOMICA FEDERAL,0001,3188-1,98345.43,2023-02-09T03:49:53
BANCO DO BRASIL,0001,4796-1,BANCO BANRISUL,0001,2152-1,66511.00,2023-02-09T04:32:46
BANCO DO BRASIL,0001,4079-1,BANCO ITAU,0001,3678-1,82503.84,2023-02-09T19:46:05
BANCO DO BRASIL,0001,0220-1,CAIXA ECONOMICA FEDERAL,0001,3967-1,85521.00,2023-02-09T14:36:28
BANCO DO BRASIL,0001,2819-1,BANCO BRADESCO,0001,1832-1,96425.93,2023-02-09T16:39:31
BANCO DO BRASIL,0001,0685-1,NUBANK,0001,3436-1,62080.71,2023-02-09T02:33:46
BANCO DO BRASIL,0001,3562-1,BANCO ITAU,0001,3139-1,39707.35,2023-02-09T18:00:35
BANCO DO BRASIL,0001,0479-1,BANCO INTER,0001,2590-1,52547.28,2023-02-09T08:21:58
BANCO DO BRASIL,0001,2364-1,BANCO INTER,0001,2688-1,51232.53,2023-02-09T09:05:11
BANCO DO BRASIL,0001,0830-1,BANCO SANTANDER,0001,0662-1,89024.50,2023-02-09T18:08:59
BANCO DO BRASIL,0001,2768-1,BANCO INTER,0001,1587-1,25561.01,2023-02-09T16:21:59
BANCO DO BRASIL,0001,4216-1,NUBANK,0001,1856-1,9636.80,2023-02-09T07:08:50
BANCO DO BRASIL,0001,2526-1,BANCO INTER,0001,3111-1,34975.45,2023-02-09T03:29:01
BANCO DO BRASIL,0001,2709-1,BANCO BRADESCO,0001,2568-1,71530.84,2023-02-09T00:09:23
BANCO DO BRASIL,0001,4744-1,BANCO INTER,0001,0337-1,1947.00,2023-02-09T15:15:23
BANCO DO BRASIL,0001,3395-1,BANCO ITAU,0001,0899-1,93310.03,2023-02-09T11:18:42
BANCO DO BRASIL,0001,3708-1,BANCO BRADESCO,0001,1171-1,89932.74,2023-02-09T21:52:29
CAIXA ECONOMICA FEDERAL,0001,3986-1,BANCO BANRISUL,0001,4331-1,43648.42,2023-02-09T15:57:42
BANCO DO BRASIL,0001,2770-1,NUBANK,0001,0374-1,74914.94,2023-02-20T09:26:31
BANCO DO BRASIL,0001,2016-1,BANCO ITAU,0001,4397-1,87745.97,2023-02-09T05:22:03
BANCO DO BRASIL,0001,3350-1,BANCO BANRISUL,0001,0271-1,80950.91,2023-02-09T10:48:38
BANCO DO BRASIL,0001,4398-1,BANCO DO BRASIL,0001,3767-1,89106.43,2023-02-09T19:03:49
BANCO DO BRASIL,0001,1792-1,BANCO BRADESCO,0001,1104-1,81649.39,2023-02-09T11:25:57
BANCO DO BRASIL,0001,0337-1,BANCO SANTANDER,0001,0407-1,23793.29,2023-02-09T15:31:37
BANCO DO BRASIL,0001,3393-1,BANCO DO BRASIL,0001,1832-1,69401.84,2023-02-09T04:44:59
BANCO DO BRASIL,0001,2224-1,BANCO BANRISUL,0001,3666-1,89821.11,2023-02-12T13:22:08
BANCO DO BRASIL,0001,4451-1,CAIXA ECONOMICA FEDERAL,0001,1942-1,87422.19,2023-02-09T08:52:43
BANCO DO BRASIL,0001,3130-1,BANCO SANTANDER,0001,3943-1,12313.60,2023-02-09T13:32:35
BANCO DO BRASIL,0001,4653-1,BANCO BANRISUL,0001,0752-1,99999.56,2023-02-09T13:41:40
BANCO DO BRASIL,0001,0669-1,BANCO ITAU,0001,1269-1,60206.00,2023-02-09T13:34:05
BANCO DO BRASIL,0001,3357-1,BANCO DO BRASIL,0001,3626-1,77180.92,2023-02-09T04:13:45
BANCO DO BRASIL,0001,2338-1,BANCO SANTANDER,0001,3058-1,16193.16,2023-02-09T12:56:06
BANCO DO BRASIL,0001,0994-1,BANCO DO BRASIL,0001,0861-1,33442.10,2023-02-09T10:03:22
BANCO DO BRASIL,0001,2474-1,BANCO BANRISUL,0001,1720-1,98280.91,2023-02-09T07:44:04
BANCO DO BRASIL,0001,0544-1,BANCO BRADESCO,0001,0952-1,5862.23,2023-02-09T08:15:21
BANCO DO BRASIL,0001,0151-1,NUBANK,0001,4984-1,99546.48,2023-02-09T14:53:23
BANCO DO BRASIL,0001,2195-1,BANCO DO BRASIL,0001,0260-1,96805.65,2023-02-09T22:45:50
BANCO DO BRASIL,0001,2275-1,BANCO BANRISUL,0001,1269-1,74748.27,2023-02-09T20:15:42
BANCO DO BRASIL,0001,0299-1,BANCO INTER,0001,1205-1,88642.92,2023-02-25T16:21:12
BANCO DO BRASIL,0001,1112-1,NUBANK,0001,3198-1,15620.15,2023-02-09T19:37:11
BANCO DO BRASIL,0001,2667-1,BANCO SANTANDER,0001,3059-1,36855.62,2023-02-09T02:33:10
BANCO DO BRASIL,0001,1397-1,NUBANK,0001,3127-1,25873.49,2023-02-09T03:13:36
BANCO DO BRASIL,0001,2068-1,NUBANK,0001,0327-1,56815.39,2023-02-09T08:46:23
BANCO DO BRASIL,0001,4087-1,BANCO ITAU,0001,1311-1,41679.90,2023-02-09T12:48:27
BANCO DO BRASIL,0001,3383-1,BANCO BRADESCO,0001,3124-1,99921.67,2023-02-09T19:34:38
BANCO DO BRASIL,0001,4730-1,CAIXA ECONOMICA FEDERAL,0001,4978-1,38264.41,2023-02-09T22:36:30
BANCO DO BRASIL,0001,0001-1,BANCO BRADESCO,0001,1930-1,46665.56,2023-02-09T14:33:48
BANCO DO BRASIL,0001,4664-1,BANCO SANTANDER,0001,2787-1,9602.06,2023-02-09T14:55:54
BANCO DO BRASIL,0001,4320-1,BANCO BRADESCO,0001,4972-1,22482.08,2023-02-09T05:16:16
BANCO DO BRASIL,0001,4288-1,CAIXA ECONOMICA FEDERAL,0001,1035-1,14774.82,2023-02-09T07:52:15
BANCO DO BRASIL,0001,3460-1,CAIXA ECONOMICA FEDERAL,0001,2477-1,97129.72,2023-02-09T06:09:48
BANCO DO BRASIL,0001,4440-1,BANCO BRADESCO,0001,3670-1,37240.38,2023-05-16T17:21:25
BANCO DO BRASIL,0001,3740-1,BANCO ITAU,0001,3247-1,15804.29,2023-02-09T13:04:44
BANCO DO BRASIL,0001,4851-1,BANCO SANTANDER,0001,0952-1,84450.38,2023-02-09T11:18:49
BANCO DO BRASIL,0001,2288-1,BANCO INTER,0001,1259-1,40826.93,2023-02-09T02:56:30
BANCO DO BRASIL,0001,0667-1,BANCO SANTANDER,0001,4566-1,26006.11,2023-02-09T06:58:53
BANCO SANTANDER,0001,3373-1,NUBANK,0001,3608-1,61715.23,2023-02-09T14:53:43
BANCO DO BRASIL,0001,3788-1,BANCO SANTANDER,0001,0471-1,19821.09,2023-02-09T01:55:10
BANCO DO BRASIL,0001,1161-1,BANCO BANRISUL,0001,1084-1,67342.86,2023-02-09T06:03:16
BANCO DO BRASIL,0001,0407-1,BANCO INTER,0001,0681-1,8727.81,2023-02-09T13:19:53
BANCO DO BRASIL,0001,1722-1,NUBANK,0001,4729-1,35139.77,2023-02-09T16:14:05
BANCO DO BRASIL,0001,0048-1,BANCO BRADESCO,0001,0587-1,1884.46,2023-02-09T23:02:21
BANCO DO BRASIL,0001,3714-1,BANCO INTER,0001,4988-1,50696.17,2023-02-09T14:14:30
BANCO DO BRASIL,0001,0618-1,NUBANK,0001,1815-1,47787.37,2023-02-09T13:43:27
BANCO DO BRASIL,0001,2906-1,BANCO BRADESCO,0001,2563-1,94960.37,2023-02-09T16:29:56
BANCO DO BRASIL,0001,0757-1,BANCO DO BRASIL,0001,3333-1,66731.18,2023-02-09T20:24:50
BANCO DO BRASIL,0001,1497-1,BANCO BANRISUL,0001,0329-1,36416.27,2023-02-09T09:58:39
BANCO DO BRASIL,0001,3359-1,NUBANK,0001,4017-1,42696.06,2023-02-09T22:43:30
BANCO DO BRASIL,0001,0828-1,BANCO ITAU,0001,2115-1,51738.66,2023-02-09T13:23:31
BANCO DO BRASIL,0001,1647-1,NUBANK,0001,0764-1,87332.24,2023-02-09T13:06:28
BANCO DO BRASIL,0001,2883-1,BANCO DO BRASIL,0001,3102-1,8526.73,2023-02-09T19:56:17
BANCO DO BRASIL,0001,1614-1,BANCO DO BRASIL,0001,4974-1,54488.37,2023-02-09T14:17:28
BANCO DO BRASIL,0001,4558-1,CAIXA ECONOMICA FEDERAL,0001,3652-1,38287.51,2023-02-09T17:14:47
BANCO DO BRASIL,0001,1401-1,BANCO INTER,0001,3249-1,59525.84,2023-02-09T20:47:48
BANCO DO BRASIL,0001,0454-1,CAIXA ECONOMICA FEDERAL,0001,3728-1,19171.99,2023-02-09T09:18:50
BANCO DO BRASIL,0001,3900-1,BANCO SANTANDER,0001,2242-1,44546.75,2023-02-09T13:59:56
BANCO DO BRASIL,0001,2398-1,BANCO BANRISUL,0001,2049-1,73032.36,2023-02-09T15:18:31
BANCO DO BRASIL,0001,3806-1,BANCO BANRISUL,0001,4652-1,65256.42,2023-02-09T21:23:22
BANCO DO BRASIL,0001,0427-1,BANCO INTER,0001,1645-1,61164.53,2023-02-09T06:10:16
BANCO DO BRASIL,0001,4253-1,BANCO INTER,0001,0668-1,37552.90,2023-02-09T03:36:50
BANCO DO BRASIL,0001,4018-1,BANCO BANRISUL,0001,1493-1,79386.83,2023-02-09T08:34:42
BANCO DO BRASIL,0001,0440-1,BANCO BRADESCO,0001,0609-1,28543.16,2023-02-09T22:03:24
BANCO DO BRASIL,0001,1891-1,BANCO DO BRASIL,0001,0637-1,27289.83,2023-02-09T04:33:26
BANCO DO BRASIL,0001,3217-1,BANCO ITAU,0001,2270-1,31498.14,2023-02-09T02:43:38
BANCO DO BRASIL,0001,2418-1,BANCO BANRISUL,0001,2291-1,73957.80,2023-05-08T18:47:34
BANCO DO BRASIL,0001,0323-1,BANCO INTER,0001,4338-1,90633.85,2023-02-09T22:29:48
BANCO DO BRASIL,0001,1917-1,BANCO SANTANDER,0001,3288-1,69753.29,2023-02-09T07:28:23
BANCO DO BRASIL,0001,1894-1,BANCO ITAU,0001,1915-1,78774.79,2023-02-09T04:17:41
BANCO DO BRASIL,0001,1653-1,BANCO ITAU,0001,3298-1,99308.54,2023-02-09T05:45:15
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,2124-1,79638.45,2023-02-25T12:50
BANCO DO BRASIL,0001,3871-1,CAIXA ECONOMICA FEDERAL,0001,4486-1,58543.23,2023-02-09T21:38:46
BANCO DO BRASIL,0001,2158-1,BANCO DO BRASIL,0001,0724-1,3974.82,2023-02-09T08:38:03
BANCO DO BRASIL,0001,0913-1,BANCO BANRISUL,0001,0723-1,6818.63,2023-02-09T10:22:16
BANCO DO BRASIL,0001,0612-1,BANCO DO BRASIL,0001,1621-1,91817.69,2023-02-09T20:36:51
BANCO DO BRASIL,0001,1140-1,NUBANK,0001,0679-1,79175.10,2023-02-09T07:34:08
BANCO DO BRASIL,0001,2716-1,BANCO BANRISUL,0001,1051-1,84594.28,2023-02-09T13:03:59
BANCO DO BRASIL,0001,4426-1,BANCO SANTANDER,0001,4713-1,7497.66,2023-02-09T00:53:24
BANCO DO BRASIL,0001,1013-1,BANCO ITAU,0001,3973-1,75876.61,2023-02-09T09:19:56
BANCO DO BRASIL,0001,4467-1,BANCO INTER,0001,3845-1,49262.27,2023-02-09T07:34:16
BANCO DO BRASIL,0001,3713-1,BANCO SANTANDER,0001,4096-1,10927.28,2023-02-16T14:30:49
BANCO DO BRASIL,0001,3418-1,NUBANK,0001,3209-1,81436.03,2023-02-09T02:27:18
BANCO DO BRASIL,0001,3911-1,BANCO BANRISUL,0001,1745-1,79987.48,2023-02-09T08:00:50
BANCO DO BRASIL,0001,1632-1,BANCO INTER,0001,1358-1,69552.09,2023-02-09T05:42:25
BANCO DO BRASIL,0001,0074-1,NUBANK,0001,4889-1,63656.01,2023-02-09T21:50:01
BANCO DO BRASIL,0001,2842-1,BANCO BANRISUL,0001,1766-1,37127.21,2023-02-09T02:23:40
BANCO DO BRASIL,0001,3092-1,BANCO SANTANDER,0001,0372-1,42899.36,2023-02-09T20:29:17
BANCO DO BRASIL,0001,2811-1,BANCO SANTANDER,0001,4633-1,42554.19,2023-03-04T13:22:51
BANCO DO BRASIL,0001,3566-1,BANCO BRADESCO,0001,1525-1,65578.22,2023-02-09T18:50:46
BANCO DO BRASIL,0001,0447-1,BANCO SANTANDER,0001,1184-1,10098.12,2023-02-09T14:14:31
BANCO DO BRASIL,0001,2500-1,BANCO SANTANDER,0001,2767-1,29425.88,2023-02-09T02:06:06
BANCO DO BRASIL,0001,1803-1,BANCO INTER,0001,1585-1,16399.94,2023-02-09T12:46
BANCO DO BRASIL,0001,3445-1,BANCO DO BRASIL,0001,4010-1,89669.02,2023-02-09T22:07:11
BANCO DO BRASIL,0001,2839-1,BANCO INTER,0001,0594-1,40798.70,2023-04-09T02:23:58
BANCO DO BRASIL,0001,2868-1,BANCO ITAU,0001,1818-1,30445.10,2023-02-09T19:42:38
BANCO DO BRASIL,0001,3585-1,BANCO BRADESCO,0001,1358-1,93691.37,2023-05-12T21:44:34
BANCO DO BRASIL,0001,0002-1,BANCO BANRISUL,0001,0879-1,1332.54,2023-02-09T18:43:56
BANCO DO BRASIL,0001,4258-1,BANCO BRADESCO,0001,4197-1,51090.22,2023-02-09T10:46:12
BANCO DO BRASIL,0001,2301-1,BANCO DO BRASIL,0001,2009-1,83582.16,2023-02-11T05:43:06
BANCO DO BRASIL,0001,2843-1,BANCO ITAU,0001,4438-1,90121.01,2023-02-09T13:18:17
BANCO DO BRASIL,0001,0233-1,BANCO INTER,0001,3400-1,3546.61,2023-02-09T11:49:24
BANCO DO BRASIL,0001,2040-1,CAIXA ECONOMICA FEDERAL,0001,1506-1,99691.67,2023-04-04T13:58:17
BANCO DO BRASIL,0001,2590-1,BANCO BRADESCO,0001,0781-1,63000.25,2023-02-09T00:41:35
BANCO DO BRASIL,0001,4186-1,BANCO SANTANDER,0001,1187-1,37838.05,2023-02-09T11:15:16
BANCO DO BRASIL,0001,4051-1,BANCO INTER,0001,4931-1,9659.17,2023-02-09T21:09:41
BANCO DO BRASIL,0001,2646-1,CAIXA ECONOMICA FEDERAL,0001,1002-1,60911.63,2023-02-09T10:32:27
BANCO DO BRASIL,0001,2502-1,BANCO ITAU,0001,2174-1,8251.18,2023-02-09T09:49:19
BANCO DO BRASIL,0001,1283-1,BANCO INTER,0001,0530-1,33498.34,2023-02-09T02:39:04
BANCO DO BRASIL,0001,2428-1,BANCO BANRISUL,0001,2334-1,65719.18,2023-02-09T18:57:13
CAIXA ECONOMICA FEDERAL,0001,2441-1,BANCO BRADESCO,0001,4717-1,43100.00,2023-02-09T08:01:31
BANCO DO BRASIL,0001,0836-1,BANCO DO BRASIL,0001,4794-1,7954.41,2023-02-09T08:32:35
BANCO DO BRASIL,0001,4201-1,BANCO ITAU,0001,2761-1,34586.98,2023-02-09T10:52:03
BANCO DO BRASIL,0001,0603-1,BANCO BRADESCO,0001,2857-1,52420.55,2023-02-09T19:44:56
BANCO DO BRASIL,0001,2225-1,BANCO BANRISUL,0001,0135-1,2893.60,2023-03-25T16:29:05
BANCO DO BRASIL,0001,1668-1,BANCO BANRISUL,0001,2547-1,1130.04,2023-02-09T04:34:31
BANCO DO BRASIL,0001,3455-1,BANCO BANRISUL,0001,3559-1,72807.49,2023-02-09T13:58:40
BANCO DO BRASIL,0001,0468-1,BANCO SANTANDER,0001,1033-1,33664.51,2023-02-09T16:34:09
BANCO DO BRASIL,0001,2949-1,BANCO ITAU,0001,2645-1,5049.01,2023-02-09T18:25:59
BANCO DO BRASIL,0001,3608-1,NUBANK,0001,1334-1,95863.85,2023-02-09T02:49:40
BANCO DO BRASIL,0001,2837-1,NUBANK,0001,2086-1,81521.70,2023-02-09T22:59:40
BANCO BRADESCO,0001,4239-1,NUBANK,0001,2429-1,77087.86,2023-02-09T09:07:14
BANCO DO BRASIL,0001,3716-1,NUBANK,0001,4149-1,36260.09,2023-02-09T22:59:51
BANCO ITAU,0001,2612-1,BANCO BANRISUL,0001,2828-1,96632.24,2023-02-09T19:54:10
BANCO DO BRASIL,0001,4995-1,CAIXA ECONOMICA FEDERAL,0001,0289-1,24447.69,2023-02-09T21:54:35
BANCO DO BRASIL,0001,0894-1,CAIXA ECONOMICA FEDERAL,0001,0627-1,99327.62,2023-02-09T08:21:39
BANCO DO BRASIL,0001,2341-1,BANCO SANTANDER,0001,3856-1,46276.83,2023-02-09T21:19:18
BANCO DO BRASIL,0001,4061-1,BANCO DO BRASIL,0001,4189-1,55033.49,2023-02-09T21:16:44
BANCO DO BRASIL,0001,4025-1,BANCO ITAU,0001,3801-1,36732.44,2023-02-09T22:45:29
BANCO DO BRASIL,0001,2593-1,BANCO ITAU,0001,1647-1,91240.80,2023-02-09T17:10:06
BANCO DO BRASIL,0001,3531-1,BANCO BANRISUL,0001,4604-1,74986.16,2023-02-09T07:05:43
BANCO DO BRASIL,0001,0517-1,BANCO ITAU,0001,3908-1,69547.23,2023-02-09T21:12:51
BANCO DO BRASIL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,4957-1,82697.39,2023-02-09T09:11:54
BANCO DO BRASIL,0001,2913-1,NUBANK,0001,2537-1,37979.85,2023-02-09T02:17:11
BANCO DO BRASIL,0001,4714-1,BANCO BANRISUL,0001,4208-1,91731.93,2023-02-09T07:30:23
BANCO DO BRASIL,0001,3324-1,BANCO BRADESCO,0001,0620-1,90974.29,2023-02-09T06:26:20
NUBANK,0001,4061-1,BANCO DO BRASIL,0001,1965-1,85949.02,2023-02-09T11:25:53
CAIXA ECONOMICA FEDERAL,0001,2218-1,BANCO BRADESCO,0001,2243-1,2546.43,2023-02-09T19:44:24
BANCO DO BRASIL,0001,4587-1,CAIXA ECONOMICA FEDERAL,0001,0310-1,678.52,2023-02-09T00:22:23
BANCO DO BRASIL,0001,2228-1,BANCO SANTANDER,0001,0602-1,98044.07,2023-02-09T17:12:54
BANCO DO BRASIL,0001,3028-1,BANCO BANRISUL,0001,0587-1,85881.23,2023-02-09T21:30:59
BANCO DO BRASIL,0001,0931-1,BANCO INTER,0001,2932-1,32025.37,2023-02-09T08:38:02
BANCO DO BRASIL,0001,1179-1,BANCO DO BRASIL,0001,2567-1,91207.34,2023-02-09T21:51:37
BANCO DO BRASIL,0001,2671-1,BANCO INTER,0001,3938-1,1991.54,2023-02-09T15:13:34
BANCO DO BRASIL,0001,1592-1,BANCO BANRISUL,0001,0879-1,46073.57,2023-02-09T08:30:47
BANCO DO BRASIL,0001,3679-1,BANCO BANRISUL,0001,1482-1,66103.85,2023-02-09T10:28:59
BANCO DO BRASIL,0001,0137-1,BANCO INTER,0001,1207-1,55097.86,2023-02-09T10:36:10
BANCO DO BRASIL,0001,3819-1,NUBANK,0001,2745-1,86108.58,2023-02-09T13:02:42
BANCO DO BRASIL,0001,2373-1,NUBANK,0001,4098-1,89361.26,2023-02-09T11:26:24
BANCO DO BRASIL,0001,3304-1,BANCO SANTANDER,0001,1979-1,71343.07,2023-02-09T02:50:06
BANCO DO BRASIL,0001,1404-1,BANCO INTER,0001,4207-1,74310.96,2023-02-09T06:23:35
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,0689-1,60075.36,2023-02-09T19:09:58
BANCO DO BRASIL,0001,4125-1,BANCO BRADESCO,0001,0014-1,12980.59,2023-02-09T05:11:38
BANCO DO BRASIL,0001,0100-1,NUBANK,0001,2034-1,28113.26,2023-02-09T01:29:06
BANCO DO BRASIL,0001,0110-1,NUBANK,0001,1073-1,11175.10,2023-04-01T21:24:25
BANCO DO BRASIL,0001,3934-1,CAIXA ECONOMICA FEDERAL,0001,4090-1,19846.37,2023-02-09T12:44:58
BANCO DO BRASIL,0001,0493-1,BANCO BANRISUL,0001,2517-1,174.46,2023-02-09T08:20:59
BANCO DO BRASIL,0001,0200-1,BANCO ITAU,0001,1279-1,87609.12,2023-02-09T05:14:20
BANCO DO BRASIL,0001,1490-1,BANCO BRADESCO,0001,3549-1,28635.03,2023-02-09T07:25:04
BANCO DO BRASIL,0001,3591-1,BANCO INTER,0001,3933-1,63598.07,2023-02-09T16:22:52
BANCO DO BRASIL,0001,3937-1,BANCO ITAU,0001,4847-1,72976.73,2023-02-09T02:01:26
BANCO DO BRASIL,0001,1933-1,BANCO SANTANDER,0001,3346-1,98149.06,2023-03-23T22:25:56
BANCO DO BRASIL,0001,3762-1,CAIXA ECONOMICA FEDERAL,0001,3834-1,22383.77,2023-02-09T07:19:54
BANCO DO BRASIL,0001,0565-1,BANCO ITAU,0001,0234-1,14624.77,2023-02-09T01:27
BANCO DO BRASIL,0001,2245-1,BANCO DO BRASIL,0001,2228-1,23768.94,2023-02-09T08:43:49
BANCO DO BRASIL,0001,2892-1,BANCO ITAU,0001,1749-1,44906.81,2023-02-09T14:11:41
BANCO DO BRASIL,0001,2215-1,NUBANK,0001,4459-1,8350.14,2023-02-09T00:24:37
BANCO DO BRASIL,0001,4890-1,NUBANK,0001,2105-1,82401.27,2023-02-09T11:55:56
BANCO DO BRASIL,0001,0087-1,BANCO ITAU,0001,3663-1,55780.11,2023-05-17T01:34:31
NUBANK,0001,3101-1,BANCO INTER,0001,3542-1,14191.74,2023-02-09T22:17:22
BANCO DO BRASIL,0001,4602-1,BANCO BANRISUL,0001,0768-1,59283.71,2023-02-09T14:48:13
BANCO DO BRASIL,0001,3531-1,BANCO SANTANDER,0001,4279-1,30118.47,2023-02-09T06:57:47
BANCO DO BRASIL,0001,0153-1,BANCO BRADESCO,0001,3643-1,25622.32,2023-02-09T06:49:05
BANCO DO BRASIL,0001,2051-1,BANCO ITAU,0001,4785-1,41976.24,2023-02-09T07:56:38
BANCO DO BRASIL,0001,3613-1,BANCO BRADESCO,0001,1286-1,80768.71,2023-02-09T10:50:51
BANCO DO BRASIL,0001,3582-1,BANCO BANRISUL,0001,1926-1,8914.75,2023-02-09T12:59:22
BANCO DO BRASIL,0001,4261-1,NUBANK,0001,2255-1,85238.41,2023-02-09T15:57:57
BANCO DO BRASIL,0001,3418-1,BANCO SANTANDER,0001,4746-1,43263.39,2023-02-09T14:13:34
BANCO DO BRASIL,0001,3094-1,BANCO BANRISUL,0001,3382-1,82559.27,2023-05-02T09:12:56
BANCO DO BRASIL,0001,0554-1,BANCO INTER,0001,1547-1,95058.55,2023-02-09T00:17:28
BANCO DO BRASIL,0001,0897-1,BANCO INTER,0001,4998-1,67042.62,2023-02-24T18:24:03
BANCO DO BRASIL,0001,4218-1,CAIXA ECONOMICA FEDERAL,0001,0141-1,40492.38,2023-02-09T17:19
BANCO DO BRASIL,0001,3499-1,BANCO INTER,0001,4648-1,744.90,2023-02-09T09:24:57
BANCO INTER,0001,3553-1,BANCO DO BRASIL,0001,0170-1,57000.79,2023-02-09T07:03:34
BANCO DO BRASIL,0001,4170-1,BANCO INTER,0001,1111-1,75006.39,2023-02-09T12:30:53
BANCO DO BRASIL,0001,0340-1,BANCO DO BRASIL,0001,2059-1,63945.09,2023-02-09T20:23:03
BANCO DO BRASIL,0001,1828-1,BANCO SANTANDER,0001,4479-1,82179.50,2023-02-09T19:52:25
BANCO DO BRASIL,0001,0540-1,BANCO BRADESCO,0001,4652-1,79994.58,2023-02-09T10:06:27
BANCO DO BRASIL,0001,4273-1,CAIXA ECONOMICA FEDERAL,0001,2093-1,86219.31,2023-02-09T14:16:57
BANCO DO BRASIL,0001,0500-1,CAIXA ECONOMICA FEDERAL,0001,2827-1,42719.42,2023-02-09T13:57:42
BANCO DO BRASIL,0001,3085-1,BANCO DO BRASIL,0001,0365-1,25515.48,2023-02-09T20:20:11
BANCO DO BRASIL,0001,2496-1,BANCO DO BRASIL,0001,0203-1,31059.09,2023-02-09T14:06:54
BANCO DO BRASIL,0001,1727-1,BANCO ITAU,0001,2934-1,8746.31,2023-02-09T03:48:07
BANCO DO BRASIL,0001,2246-1,BANCO BRADESCO,0001,1034-1,19442.14,2023-05-07T02:01:36
BANCO DO BRASIL,0001,0137-1,BANCO SANTANDER,0001,2201-1,50998.64,2023-03-30T04:53:34
BANCO DO BRASIL,0001,1582-1,BANCO BANRISUL,0001,1144-1,28014.23,2023-05-05T19:23:31
BANCO DO BRASIL,0001,1214-1,BANCO BANRISUL,0001,0829-1,63004.10,2023-02-09T06:44:41
BANCO DO BRASIL,0001,1784-1,BANCO BANRISUL,0001,0004-1,81956.68,2023-02-09T05:40:55
BANCO DO BRASIL,0001,2199-1,CAIXA ECONOMICA FEDERAL,0001,3742-1,89527.56,2023-02-09T18:01:24
BANCO DO BRASIL,0001,3181-1,BANCO ITAU,0001,2203-1,59398.59,2023-02-09T22:15:33
BANCO DO BRASIL,0001,0761-1,BANCO BANRISUL,0001,2885-1,2491.64,2023-02-09T06:30:02
BANCO DO BRASIL,0001,3657-1,BANCO SANTANDER,0001,1787-1,44468.27,2023-02-09T03:11:41
BANCO DO BRASIL,0001,2929-1,BANCO BANRISUL,0001,3975-1,72845.60,2023-02-09T12:00:31
BANCO DO BRASIL,0001,4004-1,BANCO BANRISUL,0001,1662-1,34824.00,2023-02-09T07:18:39
BANCO DO BRASIL,0001,1019-1,BANCO DO BRASIL,0001,3130-1,78066.94,2023-02-09T11:53:06
BANCO DO BRASIL,0001,2478-1,CAIXA ECONOMICA FEDERAL,0001,1260-1,31223.03,2023-02-09T14:32:03
BANCO DO BRASIL,0001,4880-1,NUBANK,0001,2858-1,68708.97,2023-02-09T20:33:48
BANCO DO BRASIL,0001,1293-1,BANCO BANRISUL,0001,1301-1,64360.58,2023-02-09T18:44:26
BANCO DO BRASIL,0001,3530-1,BANCO DO BRASIL,0001,1039-1,94697.71,2023-04-30T09:05:22
BANCO DO BRASIL,0001,1064-1,BANCO BRADESCO,0001,2018-1,28440.36,2023-02-09T16:18:29
BANCO DO BRASIL,0001,2735-1,BANCO BRADESCO,0001,2925-1,30825.99,2023-02-09T06:02:30
BANCO DO BRASIL,0001,4965-1,CAIXA ECONOMICA FEDERAL,0001,3989-1,40971.15,2023-02-16T03:02:39
BANCO DO BRASIL,0001,3009-1,CAIXA ECONOMICA FEDERAL,0001,1744-1,88156.27,2023-02-09T10:34:14
BANCO DO BRASIL,0001,3556-1,BANCO ITAU,0001,1377-1,11827.66,2023-02-09T01:46:32
BANCO DO BRASIL,0001,2212-1,BANCO BRADESCO,0001,4043-1,94923.34,2023-02-09T09:50:33
BANCO DO BRASIL,0001,0693-1,CAIXA ECONOMICA FEDERAL,0001,2249-1,15620.73,2023-02-09T07:20:09
BANCO DO BRASIL,0001,1802-1,BANCO ITAU,0001,2750-1,42954.56,2023-02-09T19:01:21
BANCO DO BRASIL,0001,0390-1,BANCO INTER,0001,2987-1,88042.22,2023-02-09T01:54:11
BANCO DO BRASIL,0001,0981-1,CAIXA ECONOMICA FEDERAL,0001,3288-1,53411.39,2023-02-09T14:32:35
BANCO BANRISUL,0001,3561-1,NUBANK,0001,0724-1,44033.15,2023-02-09T00:14:07
BANCO DO BRASIL,0001,2181-1,BANCO BANRISUL,0001,1643-1,90318.88,2023-02-09T04:42:27
BANCO DO BRASIL,0001,1985-1,CAIXA ECONOMICA FEDERAL,0001,0674-1,89095.77,2023-02-09T12:34
BANCO DO BRASIL,0001,4515-1,BANCO SANTANDER,0001,2487-1,7268.03,2023-02-09T20:46:07
BANCO DO BRASIL,0001,1445-1,BANCO ITAU,0001,3330-1,16517.17,2023-02-09T03:34:07
BANCO DO BRASIL,0001,4282-1,BANCO ITAU,0001,3897-1,1182.51,2023-02-09T13:17:09
BANCO DO BRASIL,0001,0266-1,BANCO INTER,0001,3449-1,75135.63,2023-02-09T00:13:52
BANCO ITAU,0001,4714-1,NUBANK,0001,2040-1,43876.28,2023-02-09T00:02:18
BANCO DO BRASIL,0001,2055-1,BANCO DO BRASIL,0001,4613-1,30004.36,2023-02-09T02:35:10
BANCO DO BRASIL,0001,2911-1,CAIXA ECONOMICA FEDERAL,0001,2420-1,21782.03,2023-02-09T13:18:01
BANCO DO BRASIL,0001,1251-1,BANCO DO BRASIL,0001,2436-1,85690.57,2023-02-09T12:54:19
BANCO DO BRASIL,0001,3424-1,BANCO SANTANDER,0001,2090-1,64289.77,2023-04-05T16:35:46
BANCO DO BRASIL,0001,1323-1,BANCO BANRISUL,0001,4275-1,59712.48,2023-02-09T06:35:39
BANCO DO BRASIL,0001,3445-1,BANCO BRADESCO,0001,3345-1,10712.46,2023-02-09T16:01:28
BANCO DO BRASIL,0001,3080-1,BANCO ITAU,0001,2011-1,23309.24,2023-02-09T00:32:26
BANCO DO BRASIL,0001,2816-1,BANCO INTER,0001,0424-1,10157.02,2023-02-09T11:49:02
BANCO DO BRASIL,0001,3977-1,BANCO BANRISUL,0001,0609-1,10384.85,2023-02-09T14:39:52
BANCO DO BRASIL,0001,2655-1,BANCO BRADESCO,0001,2434-1,30607.57,2023-03-27T21:33:35
BANCO DO BRASIL,0001,4069-1,CAIXA ECONOMICA FEDERAL,0001,4185-1,17611.92,2023-02-09T00:25:58
BANCO DO BRASIL,0001,4997-1,BANCO INTER,0001,1167-1,51805.69,2023-02-09T17:05:06
BANCO DO BRASIL,0001,0101-1,BANCO DO BRASIL,0001,0758-1,34769.88,2023-02-18T13:19:03
BANCO DO BRASIL,0001,4971-1,NUBANK,0001,4403-1,59444.88,2023-02-09T05:17:22
BANCO DO BRASIL,0001,3318-1,BANCO DO BRASIL,0001,1227-1,8479.67,2023-02-09T07:40:58
BANCO DO BRASIL,0001,3673-1,BANCO INTER,0001,0862-1,67852.00,2023-04-07T14:02:47
BANCO DO BRASIL,0001,1603-1,BANCO BRADESCO,0001,2813-1,90925.48,2023-04-05T16:09:52
BANCO DO BRASIL,0001,3100-1,BANCO DO BRASIL,0001,2218-1,3067.10,2023-02-09T21:44:28
BANCO DO BRASIL,0001,4659-1,BANCO BRADESCO,0001,3985-1,14061.41,2023-02-09T06:24:11
BANCO DO BRASIL,0001,3869-1,CAIXA ECONOMICA FEDERAL,0001,1020-1,26903.55,2023-02-09T13:09:34
BANCO DO BRASIL,0001,0082-1,BANCO BANRISUL,0001,3163-1,84897.17,2023-02-09T11:42:33
BANCO DO BRASIL,0001,2685-1,BANCO INTER,0001,4781-1,1268.94,2023-02-09T01:43:44
BANCO DO BRASIL,0001,3734-1,BANCO BANRISUL,0001,4249-1,89600.00,2023-02-09T06:42:09
BANCO DO BRASIL,0001,0381-1,BANCO SANTANDER,0001,0714-1,20618.49,2023-02-09T15:19:41
BANCO DO BRASIL,0001,3546-1,BANCO DO BRASIL,0001,3352-1,77756.80,2023-02-09T11:30:35
BANCO DO BRASIL,0001,0315-1,BANCO INTER,0001,1651-1,94643.34,2023-02-09T14:30:49
BANCO DO BRASIL,0001,4941-1,BANCO INTER,0001,4776-1,43015.49,2023-02-09T02:14:12
BANCO DO BRASIL,0001,3583-1,NUBANK,0001,0486-1,97795.00,2023-02-09T14:06:41
BANCO DO BRASIL,0001,0711-1,BANCO SANTANDER,0001,3014-1,29249.10,2023-02-09T01:13:19
BANCO DO BRASIL,0001,3640-1,BANCO BRADESCO,0001,2529-1,33431.40,2023-02-09T17:10:42
BANCO DO BRASIL,0001,1366-1,BANCO BRADESCO,0001,0425-1,37942.49,2023-02-09T21:28:52
BANCO DO BRASIL,0001,4852-1,BANCO DO BRASIL,0001,4540-1,26524.55,2023-02-09T09:10:40
