BANCO DO BRASIL,0001,2731-1,BANCO BRADESCO,0001,4660-1,46112.24,2023-01-26T11:45:52
CAIXA ECONOMICA FEDERAL,0001,4745-1,BANCO BANRISUL,0001,0111-1,19544.42,2023-01-26T07:16:54
BANCO DO BRASIL,0001,3919-1,NUBANK,0001,0168-1,45874.56,2023-01-26T09:11:27
BANCO DO BRASIL,0001,2664-1,BANCO DO BRASIL,0001,3383-1,26394.46,2023-01-26T07:36:38
BANCO DO BRASIL,0001,1948-1,CAIXA ECONOMICA FEDERAL,0001,3837-1,58081.62,2023-01-26T02:50:33
BANCO DO BRASIL,0001,3567-1,BANCO BRADESCO,0001,1030-1,73253.63,2023-01-26T12:07:16
BANCO DO BRASIL,0001,4493-1,BANCO DO BRASIL,0001,2818-1,16903.77,2023-01-26T06:13:29
BANCO DO BRASIL,0001,4373-1,CAIXA ECONOMICA FEDERAL,0001,1134-1,97780.79,2023-01-26T11:43:45
BANCO DO BRASIL,0001,4359-1,BANCO BRADESCO,0001,4057-1,28159.86,2023-01-26T05:05:52
BANCO DO BRASIL,0001,2587-1,BANCO BRADESCO,0001,3302-1,54550.36,2023-01-26T00:24:11
BANCO DO BRASIL,0001,0308-1,BANCO BANRISUL,0001,4429-1,63556.53,2023-01-26T21:59:33
BANCO DO BRASIL,0001,4634-1,BANCO BANRISUL,0001,2475-1,27247.47,2023-01-26T03:56:41
BANCO DO BRASIL,0001,1653-1,BANCO SANTANDER,0001,4117-1,84985.72,2023-01-26T01:43:43
BANCO DO BRASIL,0001,4821-1,BANCO INTER,0001,1440-1,8679.83,2023-01-26T13:47:29
BANCO DO BRASIL,0001,4854-1,BANCO SANTANDER,0001,3841-1,89705.23,2023-01-26T09:49:14
BANCO DO BRASIL,0001,1577-1,NUBANK,0001,1350-1,52686.05,2023-01-26T01:53:48
BANCO BRADESCO,0001,0999-1,CAIXA ECONOMICA FEDERAL,0001,3794-1,58619.35,2023-01-26T17:58:54
BANCO DO BRASIL,0001,3944-1,BANCO DO BRASIL,0001,3722-1,24783.94,2023-01-26T12:04:06
BANCO SANTANDER,0001,2379-1,BANCO BANRISUL,0001,3766-1,21742.40,2023-01-26T01:10:55
BANCO DO BRASIL,0001,1491-1,BANCO BANRISUL,0001,0137-1,60934.42,2023-01-26T17:46:24
BANCO DO BRASIL,0001,0165-1,BANCO BRADESCO,0001,2918-1,39592.79,2023-01-26T13:32:36
BANCO DO BRASIL,0001,4100-1,BANCO DO BRASIL,0001,4607-1,18354.99,2023-01-26T09:41:37
BANCO DO BRASIL,0001,4847-1,BANCO BRADESCO,0001,3745-1,9933.23,2023-01-26T18:39:04
BANCO DO BRASIL,0001,1584-1,BANCO BANRISUL,0001,0961-1,16677.85,2023-01-26T03:44:58
BANCO DO BRASIL,0001,1697-1,BANCO DO BRASIL,0001,3288-1,81143.05,2023-03-15T22:18:37
BANCO DO BRASIL,0001,4999-1,BANCO DO BRASIL,0001,0807-1,85079.12,2023-01-26T06:11:58
BANCO DO BRASIL,0001,0557-1,BANCO INTER,0001,2676-1,31176.17,2023-01-26T13:32:38
BANCO BANRISUL,0001,3769-1,NUBANK,0001,2102-1,61167.48,2023-01-26T03:43:09
CAIXA ECONOMICA FEDERAL,0001,2393-1,BANCO ITAU,0001,4388-1,5621.35,2023-01-26T14:10:15
BANCO DO BRASIL,0001,1440-1,CAIXA ECONOMICA FEDERAL,0001,3348-1,10934.51,2023-01-26T16:42:23
BANCO DO BRASIL,0001,0401-1,BANCO DO BRASIL,0001,4293-1,1825.03,2023-01-26T02:41:36
BANCO DO BRASIL,0001,2608-1,BANCO BRADESCO,0001,1970-1,1047.04,2023-01-26T13:57:07
BANCO DO BRASIL,0001,4378-1,NUBANK,0001,1923-1,4902.28,2023-01-26T05:14:41
BANCO DO BRASIL,0001,4200-1,CAIXA ECONOMICA FEDERAL,0001,1350-1,83769.58,2023-01-26T06:46:15
BANCO DO BRASIL,0001,4839-1,BANCO BANRISUL,0001,2652-1,80995.69,2023-01-26T18:39:46
BANCO DO BRASIL,0001,4538-1,BANCO INTER,0001,3137-1,54786.12,2023-01-26T09:25:05
BANCO DO BRASIL,0001,0537-1,BANCO BRADESCO,0001,1291-1,76152.35,2023-01-26T00:46:02
BANCO DO BRASIL,0001,4143-1,BANCO SANTANDER,0001,2292-1,53445.02,2023-01-26T21:11:50
BANCO DO BRASIL,0001,1181-1,BANCO BANRISUL,0001,3251-1,33438.52,2023-01-26T21:02:08
BANCO DO BRASIL,0001,4387-1,BANCO ITAU,0001,4078-1,75352.01,2023-01-26T17:57:09
BANCO DO BRASIL,0001,2047-1,BANCO BANRISUL,0001,3020-1,74056.72,2023-01-26T23:05:15
BANCO DO BRASIL,0001,0793-1,BANCO INTER,0001,2499-1,82370.15,2023-03-14T10:32:54
BANCO DO BRASIL,0001,3419-1,BANCO DO BRASIL,0001,1398-1,84988.12,2023-01-26T20:17:36
BANCO DO BRASIL,0001,0851-1,BANCO SANTANDER,0001,3693-1,94831.88,2023-01-26T09:30:40
BANCO DO BRASIL,0001,1568-1,BANCO DO BRASIL,0001,1997-1,1841.80,2023-01-26T01:34
BANCO DO BRASIL,0001,1246-1,BANCO BANRISUL,0001,2122-1,46412.85,2023-04-07T10:30:32
BANCO DO BRASIL,0001,3925-1,NUBANK,0001,0882-1,90259.97,2023-01-26T05:17:47
BANCO DO BRASIL,0001,3316-1,CAIXA ECONOMICA FEDERAL,0001,4854-1,12766.59,2023-01-26T00:05:51
BANCO DO BRASIL,0001,4893-1,BANCO BANRISUL,0001,1633-1,76484.62,2023-01-26T12:15:10
BANCO INTER,0001,3204-1,BANCO SANTANDER,0001,0972-1,98591.27,2023-01-26T21:10:38
BANCO DO BRASIL,0001,2424-1,BANCO INTER,0001,3117-1,72897.51,2023-01-26T03:10:02
BANCO DO BRASIL,0001,0701-1,BANCO SANTANDER,0001,0220-1,10423.09,2023-01-26T07:24:30
BANCO DO BRASIL,0001,3193-1,CAIXA ECONOMICA FEDERAL,0001,1731-1,92345.83,2023-02-13T04:42:53
BANCO DO BRASIL,0001,1544-1,CAIXA ECONOMICA FEDERAL,0001,3261-1,19238.84,2023-01-26T16:22:40
BANCO SANTANDER,0001,4384-1,BANCO INTER,0001,1940-1,58603.93,2023-01-26T07:56:26
BANCO DO BRASIL,0001,1469-1,BANCO ITAU,0001,1980-1,86154.11,2023-01-26T21:47:38
BANCO DO BRASIL,0001,1846-1,CAIXA ECONOMICA FEDERAL,0001,3982-1,75041.88,2023-01-26T02:56:31
BANCO DO BRASIL,0001,1653-1,BANCO DO BRASIL,0001,4638-1,3832.30,2023-01-26T13:46:56
BANCO DO BRASIL,0001,0507-1,BANCO DO BRASIL,0001,3649-1,32498.68,2023-01-26T20:43:35
BANCO DO BRASIL,0001,3621-1,BANCO DO BRASIL,0001,0596-1,98885.81,2023-01-26T00:17:26
BANCO DO BRASIL,0001,2547-1,NUBANK,0001,2029-1,16666.82,2023-01-26T05:30:15
BANCO DO BRASIL,0001,4044-1,CAIXA ECONOMICA FEDERAL,0001,4684-1,81823.94,2023-01-26T03:04:03
BANCO DO BRASIL,0001,3396-1,BANCO ITAU,0001,1050-1,79028.07,2023-03-13T02:17:57
BANCO DO BRASIL,0001,4244-1,BANCO SANTANDER,0001,3649-1,39971.29,2023-01-26T21:09:25
BANCO DO BRASIL,0001,4948-1,BANCO ITAU,0001,1096-1,11123.59,2023-01-26T03:40:13
BANCO DO BRASIL,0001,4455-1,NUBANK,0001,4422-1,40329.08,2023-01-26T14:26:30
BANCO INTER,0001,1682-1,BANCO BANRISUL,0001,2895-1,65337.36,2023-01-26T17:18:15
BANCO DO BRASIL,0001,2695-1,BANCO ITAU,0001,2565-1,41191.07,2023-01-26T02:03:38
BANCO DO BRASIL,0001,3046-1,BANCO SANTANDER,0001,0118-1,80006.72,2023-01-26T08:55:24
BANCO DO BRASIL,0001,4636-1,BANCO BRADESCO,0001,0157-1,16586.11,2023-01-26T05:08:12
BANCO BANRISUL,0001,2136-1,BANCO ITAU,0001,4172-1,57001.16,2023-04-14T20:29:09
BANCO DO BRASIL,0001,2113-1,BANCO BANRISUL,0001,3653-1,14387.11,2023-01-26T11:34:42
BANCO DO BRASIL,0001,0793-1,BANCO BANRISUL,0001,1142-1,45837.53,2023-01-26T19:16:05
BANCO DO BRASIL,0001,2998-1,NUBANK,0001,3804-1,76309.61,2023-04-06T10:28:40
BANCO INTER,0001,4119-1,BANCO INTER,0001,1176-1,58152.27,2023-01-26T15:29:33
BANCO DO BRASIL,0001,1283-1,BANCO BANRISUL,0001,4541-1,87293.96,2023-01-26T13:18:17
BANCO DO BRASIL,0001,3819-1,BANCO BRADESCO,0001,1375-1,22962.10,2023-01-26T01:37:11
BANCO DO BRASIL,0001,1844-1,BANCO SANTANDER,0001,1318-1,98761.19,2023-01-26T16:24:44
BANCO DO BRASIL,0001,3627-1,CAIXA ECONOMICA FEDERAL,0001,1012-1,28965.12,2023-01-26T01:23:41
BANCO DO BRASIL,0001,1253-1,NUBANK,0001,4748-1,46591.22,2023-01-26T15:36:31
BANCO SANTANDER,0001,4499-1,BANCO DO BRASIL,0001,2219-1,67265.59,2023-01-26T22:50:35
BANCO DO BRASIL,0001,3412-1,NUBANK,0001,0744-1,24543.36,2023-01-26T11:59:51
BANCO DO BRASIL,0001,0362-1,BANCO ITAU,0001,2207-1,51513.14,2023-01-26T09:33:05
BANCO DO BRASIL,0001,3058-1,BANCO SANTANDER,0001,4687-1,71463.63,2023-01-26T19:21:22
BANCO DO BRASIL,0001,4665-1,BANCO ITAU,0001,3315-1,15618.90,2023-01-26T14:22:03
BANCO DO BRASIL,0001,0058-1,CAIXA ECONOMICA FEDERAL,0001,0081-1,93035.41,2023-01-26T04:51:39
BANCO DO BRASIL,0001,1388-1,BANCO DO BRASIL,0001,4576-1,64563.18,2023-02-25T03:50:29
BANCO BRADESCO,0001,4902-1,BANCO SANTANDER,0001,4038-1,22020.92,2023-02-13T00:26:35
BANCO DO BRASIL,0001,2597-1,NUBANK,0001,2976-1,98441.06,2023-01-26T03:35:40
BANCO DO BRASIL,0001,1980-1,BANCO BANRISUL,0001,2929-1,1871.63,2023-01-26T18:19:29
BANCO DO BRASIL,0001,0181-1,NUBANK,0001,1331-1,54872.20,2023-01-26T22:24:35
BANCO DO BRASIL,0001,0018-1,CAIXA ECONOMICA FEDERAL,0001,2913-1,21842.30,2023-01-26T07:35:40
BANCO BRADESCO,0001,2907-1,BANCO ITAU,0001,0759-1,42266.24,2023-01-26T01:22:24
BANCO DO BRASIL,0001,0396-1,BANCO INTER,0001,3083-1,52936.35,2023-01-26T18:13:24
BANCO DO BRASIL,0001,0879-1,NUBANK,0001,1664-1,30346.34,2023-01-26T01:32:28
BANCO BANRISUL,0001,4433-1,BANCO DO BRASIL,0001,0390-1,74184.66,2023-01-26T11:13:34
BANCO DO BRASIL,0001,4142-1,BANCO BRADESCO,0001,4759-1,95791.59,2023-01-26T09:51:24
BANCO DO BRASIL,0001,4516-1,BANCO SANTANDER,0001,3248-1,57022.28,2023-01-26T21:12:18
BANCO DO BRASIL,0001,0307-1,BANCO BRADESCO,0001,0673-1,44771.90,2023-01-26T12:03
BANCO DO BRASIL,0001,3239-1,BANCO INTER,0001,0081-1,86488.52,2023-01-26T11:38:30
BANCO DO BRASIL,0001,0031-1,BANCO BRADESCO,0001,2127-1,90254.68,2023-01-26T15:18:02
BANCO DO BRASIL,0001,3097-1,BANCO DO BRASIL,0001,3620-1,30565.77,2023-01-26T20:46:50
BANCO ITAU,0001,1582-1,BANCO INTER,0001,3949-1,26650.80,2023-01-26T04:16:22
BANCO DO BRASIL,0001,4225-1,BANCO SANTANDER,0001,3541-1,54202.55,2023-01-26T08:22:57
BANCO DO BRASIL,0001,2618-1,NUBANK,0001,3766-1,75220.77,2023-03-18T00:46:31
BANCO DO BRASIL,0001,4067-1,BANCO SANTANDER,0001,3911-1,28315.41,2023-01-26T00:10:57
BANCO DO BRASIL,0001,4333-1,BANCO SANTANDER,0001,3632-1,58765.89,2023-01-26T06:15:26
BANCO DO BRASIL,0001,1223-1,CAIXA ECONOMICA FEDERAL,0001,0324-1,91188.27,2023-01-26T15:39:06
BANCO DO BRASIL,0001,4581-1,BANCO BANRISUL,0001,1263-1,45631.61,2023-01-26T21:08:17
BANCO DO BRASIL,0001,2204-1,BANCO BRADESCO,0001,2075-1,57548.15,2023-01-26T15:56:21
BANCO DO BRASIL,0001,0360-1,BANCO INTER,0001,1495-1,21277.02,2023-01-26T01:12:15
BANCO DO BRASIL,0001,3318-1,BANCO ITAU,0001,4576-1,52747.14,2023-01-26T17:48:48
BANCO DO BRASIL,0001,0164-1,BANCO SANTANDER,0001,3851-1,38637.87,2023-01-26T22:30:51
BANCO DO BRASIL,0001,4924-1,CAIXA ECONOMICA FEDERAL,0001,0602-1,50573.66,2023-01-26T17:49:56
BANCO DO BRASIL,0001,3206-1,BANCO ITAU,0001,3304-1,6517.30,2023-01-26T06:18:18
BANCO DO BRASIL,0001,1479-1,BANCO SANTANDER,0001,0204-1,40444.07,2023-01-26T04:29:47
BANCO DO BRASIL,0001,1192-1,BANCO BRADESCO,0001,3835-1,89123.85,2023-01-26T10:53:10
BANCO DO BRASIL,0001,2157-1,BANCO BRADESCO,0001,1401-1,27111.49,2023-01-26T19:04:06
BANCO DO BRASIL,0001,2369-1,NUBANK,0001,2281-1,67203.62,2023-01-26T20:58:07
BANCO DO BRASIL,0001,2604-1,BANCO BRADESCO,0001,1420-1,57090.57,2023-01-26T20:08:20
BANCO DO BRASIL,0001,2087-1,BANCO ITAU,0001,2917-1,29005.31,2023-04-16T07:36:57
BANCO DO BRASIL,0001,4404-1,BANCO BANRISUL,0001,3029-1,67627.51,2023-01-26T14:17:15
BANCO DO BRASIL,0001,3625-1,CAIXA ECONOMICA FEDERAL,0001,0221-1,22250.99,2023-04-27T11:12:52
BANCO INTER,0001,4623-1,NUBANK,0001,1730-1,25828.31,2023-01-26T19:19:50
BANCO DO BRASIL,0001,2583-1,BANCO BRADESCO,0001,4903-1,40483.94,2023-01-26T09:29:55
BANCO DO BRASIL,0001,3895-1,BANCO SANTANDER,0001,3261-1,39811.37,2023-01-26T16:07
BANCO DO BRASIL,0001,3487-1,BANCO INTER,0001,1828-1,73875.28,2023-01-26T22:32:45
BANCO DO BRASIL,0001,0245-1,BANCO BANRISUL,0001,2958-1,40524.76,2023-01-26T05:48:16
BANCO DO BRASIL,0001,3541-1,BANCO BANRISUL,0001,1725-1,10358.25,2023-01-26T12:35:55
BANCO DO BRASIL,0001,2887-1,CAIXA ECONOMICA FEDERAL,0001,0483-1,67112.05,2023-01-26T01:39:27
BANCO DO BRASIL,0001,3384-1,BANCO SANTANDER,0001,3962-1,12393.28,2023-01-26T03:28:52
BANCO DO BRASIL,0001,1922-1,BANCO SANTANDER,0001,1187-1,35946.32,2023-01-26T14:18:21
BANCO DO BRASIL,0001,3175-1,NUBANK,0001,4700-1,14614.61,2023-01-26T02:14:38
BANCO DO BRASIL,0001,3797-1,BANCO BRADESCO,0001,2378-1,77462.26,2023-01-26T16:05:42
BANCO DO BRASIL,0001,3504-1,BANCO ITAU,0001,4087-1,72983.15,2023-01-26T14:06:56
BANCO DO BRASIL,0001,4328-1,BANCO BRADESCO,0001,0802-1,22071.50,2023-01-26T08:31:15
BANCO DO BRASIL,0001,0329-1,BANCO SANTANDER,0001,3318-1,51727.67,2023-01-26T14:21:15
NUBANK,0001,3933-1,BANCO INTER,0001,2383-1,62719.92,2023-01-26T02:11:57
BANCO DO BRASIL,0001,3251-1,CAIXA ECONOMICA FEDERAL,0001,1361-1,29658.54,2023-01-26T08:24:35
BANCO DO BRASIL,0001,3986-1,BANCO BANRISUL,0001,2012-1,66614.65,2023-01-26T00:53:37
BANCO DO BRASIL,0001,0772-1,BANCO BANRISUL,0001,4054-1,77965.01,2023-01-26T04:30:28
NUBANK,0001,0833-1,BANCO BANRISUL,0001,0447-1,69885.45,2023-01-26T20:21:34
BANCO DO BRASIL,0001,4817-1,CAIXA ECONOMICA FEDERAL,0001,4782-1,47254.69,2023-01-26T12:03:15
BANCO DO BRASIL,0001,0439-1,NUBANK,0001,2562-1,65385.82,2023-01-26T11:26:02
BANCO DO BRASIL,0001,2776-1,CAIXA ECONOMICA FEDERAL,0001,2321-1,13307.14,2023-01-26T11:10:59
BANCO DO BRASIL,0001,4319-1,CAIXA ECONOMICA FEDERAL,0001,3159-1,88641.86,2023-01-26T20:41:35
BANCO INTER,0001,1972-1,BANCO SANTANDER,0001,0057-1,5335.99,2023-01-26T03:52:41
BANCO DO BRASIL,0001,1300-1,BANCO DO BRASIL,0001,2367-1,68056.62,2023-01-26T01:26:17
BANCO DO BRASIL,0001,4959-1,BANCO BRADESCO,0001,0947-1,9894.67,2023-01-26T14:15:47
BANCO DO BRASIL,0001,3930-1,BANCO ITAU,0001,4857-1,99632.40,2023-01-26T00:33:09
BANCO DO BRASIL,0001,3799-1,NUBANK,0001,4663-1,8996.77,2023-01-26T16:38:49
BANCO DO BRASIL,0001,4183-1,BANCO ITAU,0001,2159-1,65832.17,2023-03-27T08:46:43
