BANCO DO BRASIL,0001,1511-1,BANCO ITAU,0001,4801-1,57089.12,2023-12-19T02:52:30
BANCO DO BRASIL,0001,3910-1,BANCO SANTANDER,0001,0422-1,36041.76,2023-12-20T16:03:18
BANCO DO BRASIL,0001,3441-1,BANCO ITAU,0001,3150-1,76490.05,2024-01-23T21:33:29
BANCO DO BRASIL,0001,3251-1,BANCO DO BRASIL,0001,3643-1,77405.62,2023-12-19T05:29:02
BANCO DO BRASIL,0001,4701-1,BANCO INTER,0001,0966-1,32129.80,2023-12-19T19:57:09
BANCO DO BRASIL,0001,2974-1,BANCO BRADESCO,0001,4294-1,15639.61,2024-03-04T21:17:43
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,0714-1,46120.83,2023-12-19T19:09:19
BANCO DO BRASIL,0001,1695-1,BANCO DO BRASIL,0001,0084-1,46675.94,2023-12-19T10:10:02
BANCO DO BRASIL,0001,0284-1,CAIXA ECONOMICA FEDERAL,0001,1633-1,71463.00,2023-12-19T07:08:40
BANCO DO BRASIL,0001,3634-1,BANCO BRADESCO,0001,4680-1,27636.40,2023-12-19T12:56:59
BANCO DO BRASIL,0001,0922-1,BANCO BRADESCO,0001,1536-1,8976.69,2023-12-19T03:31:47
NUBANK,0001,2393-1,BANCO INTER,0001,4445-1,93061.08,2023-12-19T21:52:06
BANCO DO BRASIL,0001,3034-1,BANCO SANTANDER,0001,4170-1,42947.55,2023-12-19T12:09:01
BANCO DO BRASIL,0001,2167-1,BANCO INTER,0001,2516-1,5410.35,2023-12-19T08:34:26
BANCO DO BRASIL,0001,1627-1,BANCO BRADESCO,0001,3386-1,67876.51,2023-12-19T07:20:28
BANCO DO BRASIL,0001,2481-1,BANCO DO BRASIL,0001,3688-1,65192.70,2024-03-02T22:06:07
BANCO DO BRASIL,0001,4328-1,BANCO BRADESCO,0001,1146-1,6736.51,2023-12-19T05:10:15
BANCO DO BRASIL,0001,4182-1,BANCO BANRISUL,0001,3749-1,41690.22,2023-12-19T05:19:04
BANCO DO BRASIL,0001,4713-1,CAIXA ECONOMICA FEDERAL,0001,3884-1,39395.99,2023-12-19T17:47:18
BANCO DO BRASIL,0001,0159-1,BANCO INTER,0001,2903-1,23613.19,2023-12-19T20:24:43
BANCO DO BRASIL,0001,4176-1,BANCO BANRISUL,0001,0454-1,38715.06,2024-01-01T08:16:54
BANCO DO BRASIL,0001,3430-1,BANCO BRADESCO,0001,3957-1,62779.73,2024-02-02T11:37:08
BANCO DO BRASIL,0001,3857-1,NUBANK,0001,0872-1,27943.47,2023-12-19T13:15:17
BANCO DO BRASIL,0001,0269-1,BANCO BRADESCO,0001,0766-1,93196.01,2023-12-19T11:29:29
BANCO DO BRASIL,0001,1698-1,BANCO INTER,0001,3765-1,97105.51,2023-12-19T06:18:54
BANCO DO BRASIL,0001,0629-1,NUBANK,0001,2900-1,27614.39,2023-12-19T11:54:02
BANCO DO BRASIL,0001,0713-1,BANCO BRADESCO,0001,3136-1,40907.78,2023-12-19T21:08:57
BANCO DO BRASIL,0001,2274-1,BANCO SANTANDER,0001,3416-1,7932.78,2023-12-19T02:52:28
BANCO DO BRASIL,0001,0961-1,CAIXA ECONOMICA FEDERAL,0001,4568-1,73521.24,2023-12-19T02:01:40
BANCO DO BRASIL,0001,1868-1,CAIXA ECONOMICA FEDERAL,0001,4901-1,77206.24,2023-12-19T12:39:44
BANCO DO BRASIL,0001,2247-1,BANCO ITAU,0001,3525-1,65563.35,2023-12-19T14:20:48
BANCO DO BRASIL,0001,1559-1,BANCO BRADESCO,0001,3365-1,68007.65,2023-12-19T03:33:23
BANCO DO BRASIL,0001,1246-1,BANCO DO BRASIL,0001,3810-1,88526.71,2023-12-19T16:17:15
CAIXA ECONOMICA FEDERAL,0001,2935-1,CAIXA ECONOMICA FEDERAL,0001,1161-1,97074.75,2023-12-19T15:44:05
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,1238-1,22495.13,2023-12-19T15:45:22
BANCO DO BRASIL,0001,3237-1,BANCO BANRISUL,0001,2218-1,21517.26,2023-12-19T21:59:21
BANCO DO BRASIL,0001,2395-1,NUBANK,0001,2140-1,98373.68,2023-12-19T03:01:35
BANCO SANTANDER,0001,0525-1,BANCO SANTANDER,0001,1275-1,70458.71,2023-12-19T05:03:28
BANCO DO BRASIL,0001,2317-1,BANCO SANTANDER,0001,4265-1,81387.62,2023-12-19T14:25:38
BANCO DO BRASIL,0001,1754-1,BANCO INTER,0001,4294-1,35207.44,2023-12-19T09:30:57
CAIXA ECONOMICA FEDERAL,0001,0709-1,BANCO BANRISUL,0001,4118-1,70476.69,2023-12-19T03:32:33
BANCO DO BRASIL,0001,1371-1,CAIXA ECONOMICA FEDERAL,0001,2039-1,71385.85,2023-12-19T04:09:32
BANCO DO BRASIL,0001,3040-1,BANCO SANTANDER,0001,4095-1,18052.07,2023-12-19T17:50:16
BANCO DO BRASIL,0001,3701-1,BANCO DO BRASIL,0001,0528-1,19969.61,2023-12-19T03:42:35
BANCO DO BRASIL,0001,2528-1,BANCO BRADESCO,0001,4740-1,99775.66,2023-12-19T10:44:57
CAIXA ECONOMICA FEDERAL,0001,1612-1,BANCO BANRISUL,0001,0591-1,65640.06,2023-12-19T04:55:09
BANCO DO BRASIL,0001,2013-1,BANCO DO BRASIL,0001,2108-1,67140.67,2023-12-19T02:56:33
BANCO DO BRASIL,0001,4593-1,BANCO ITAU,0001,0828-1,97874.37,2023-12-19T05:07:56
BANCO DO BRASIL,0001,3071-1,BANCO SANTANDER,0001,2005-1,30863.95,2023-12-19T10:07:31
BANCO DO BRASIL,0001,4316-1,BANCO DO BRASIL,0001,3930-1,88871.94,2023-12-19T03:17:09
BANCO DO BRASIL,0001,4941-1,BANCO SANTANDER,0001,3778-1,73099.28,2023-12-19T22:27:21
BANCO DO BRASIL,0001,0434-1,BANCO BRADESCO,0001,3434-1,52381.43,2023-12-19T22:20:12
BANCO DO BRASIL,0001,0550-1,CAIXA ECONOMICA FEDERAL,0001,1196-1,85743.69,2024-03-11T12:31:43
BANCO DO BRASIL,0001,2119-1,BANCO ITAU,0001,0740-1,8604.30,2023-12-19T11:11:39
BANCO DO BRASIL,0001,2943-1,CAIXA ECONOMICA FEDERAL,0001,3346-1,3165.95,2023-12-19T08:08:25
BANCO DO BRASIL,0001,3342-1,BANCO ITAU,0001,1747-1,68640.42,2023-12-19T01:54:18
BANCO DO BRASIL,0001,4829-1,BANCO BRADESCO,0001,4082-1,62666.51,2023-12-19T01:46:54
BANCO DO BRASIL,0001,3649-1,BANCO BANRISUL,0001,3761-1,23787.34,2023-12-19T21:53:29
BANCO DO BRASIL,0001,1646-1,NUBANK,0001,2049-1,46884.61,2023-12-19T00:25:29
BANCO DO BRASIL,0001,4530-1,BANCO BANRISUL,0001,2787-1,73882.37,2023-12-19T09:21:58
BANCO DO BRASIL,0001,0274-1,CAIXA ECONOMICA FEDERAL,0001,3494-1,94953.77,2023-12-19T08:33:34
BANCO DO BRASIL,0001,4529-1,BANCO DO BRASIL,0001,3906-1,17459.11,2023-12-19T04:02:57
BANCO DO BRASIL,0001,0001-1,BANCO BRADESCO,0001,1286-1,79736.22,2023-12-19T12:08:46
BANCO DO BRASIL,0001,2237-1,BANCO BRADESCO,0001,4957-1,73234.49,2023-12-19T06:21:39
BANCO DO BRASIL,0001,2155-1,BANCO BANRISUL,0001,0632-1,65014.54,2024-03-26T03:46:20
BANCO DO BRASIL,0001,3212-1,BANCO ITAU,0001,1903-1,10526.39,2023-12-19T16:16:17
BANCO DO BRASIL,0001,1431-1,BANCO INTER,0001,1540-1,92229.87,2023-12-19T03:16:56
CAIXA ECONOMICA FEDERAL,0001,1365-1,BANCO INTER,0001,2342-1,96922.43,2023-12-19T15:03:56
NUBANK,0001,3494-1,BANCO DO BRASIL,0001,0270-1,21826.64,2023-12-19T14:25:22
BANCO DO BRASIL,0001,4268-1,BANCO SANTANDER,0001,0525-1,8160.90,2023-12-19T15:40:29
BANCO DO BRASIL,0001,4189-1,BANCO INTER,0001,2961-1,60849.62,2023-12-19T09:03:20
BANCO DO BRASIL,0001,4510-1,BANCO BRADESCO,0001,4809-1,14488.74,2023-12-19T14:56
BANCO DO BRASIL,0001,4654-1,BANCO ITAU,0001,2507-1,40897.29,2023-12-19T15:08:31
BANCO DO BRASIL,0001,1323-1,BANCO BANRISUL,0001,3430-1,32129.36,2023-12-19T18:48:18
BANCO DO BRASIL,0001,1435-1,BANCO INTER,0001,0842-1,19711.98,2023-12-19T01:18:54
BANCO DO BRASIL,0001,1673-1,CAIXA ECONOMICA FEDERAL,0001,0989-1,34666.32,2024-01-18T16:22:08
CAIXA ECONOMICA FEDERAL,0001,0578-1,BANCO BANRISUL,0001,1811-1,60168.96,2023-12-19T04:03:22
BANCO DO BRASIL,0001,2904-1,CAIXA ECONOMICA FEDERAL,0001,3589-1,67652.88,2023-12-19T03:24:56
BANCO DO BRASIL,0001,1441-1,BANCO SANTANDER,0001,1458-1,75461.80,2023-12-19T03:20:58
BANCO DO BRASIL,0001,2409-1,BANCO BRADESCO,0001,3806-1,54932.70,2023-12-19T12:37:10
BANCO DO BRASIL,0001,1572-1,CAIXA ECONOMICA FEDERAL,0001,1052-1,38954.56,2023-12-19T04:15:21
BANCO DO BRASIL,0001,0648-1,BANCO DO BRASIL,0001,2950-1,8652.93,2023-12-19T00:59:41
BANCO DO BRASIL,0001,0078-1,BANCO BRADESCO,0001,3804-1,81107.11,2023-12-19T08:39:22
BANCO DO BRASIL,0001,3122-1,BANCO ITAU,0001,1545-1,92948.21,2023-12-19T12:29:12
BANCO DO BRASIL,0001,3672-1,CAIXA ECONOMICA FEDERAL,0001,1133-1,94085.52,2024-02-23T15:02:10
BANCO DO BRASIL,0001,2304-1,BANCO BANRISUL,0001,4519-1,41798.56,2023-12-19T11:08:13
BANCO DO BRASIL,0001,3243-1,BANCO SANTANDER,0001,2223-1,26732.98,2023-12-19T10:39:34
BANCO DO BRASIL,0001,4745-1,BANCO DO BRASIL,0001,0627-1,78206.24,2023-12-19T19:19:40
BANCO DO BRASIL,0001,3842-1,BANCO ITAU,0001,3055-1,78076.57,2023-12-19T17:06:51
BANCO DO BRASIL,0001,3619-1,BANCO BANRISUL,0001,4798-1,27120.39,2023-12-19T10:03:07
BANCO DO BRASIL,0001,1852-1,BANCO INTER,0001,4769-1,48260.16,2023-12-24T17:27:14
BANCO DO BRASIL,0001,0774-1,BANCO BRADESCO,0001,4949-1,62239.49,2023-12-29T14:14:10
BANCO DO BRASIL,0001,3144-1,BANCO DO BRASIL,0001,1062-1,31303.04,2023-12-19T15:59:32
BANCO DO BRASIL,0001,3062-1,BANCO SANTANDER,0001,1498-1,64999.52,2023-12-19T04:17:03
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,2930-1,92164.91,2023-12-19T00:27:57
BANCO DO BRASIL,0001,1822-1,BANCO DO BRASIL,0001,2067-1,66936.69,2023-12-19T17:49:03
BANCO DO BRASIL,0001,4822-1,BANCO INTER,0001,2607-1,56571.90,2023-12-19T00:29:20
BANCO DO BRASIL,0001,0241-1,NUBANK,0001,0744-1,19507.49,2023-12-19T17:15:47
BANCO DO BRASIL,0001,1958-1,BANCO INTER,0001,0284-1,42819.11,2023-12-19T16:35:05
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,3286-1,10176.28,2023-12-19T17:27:15
CAIXA ECONOMICA FEDERAL,0001,4634-1,BANCO BRADESCO,0001,1006-1,24011.44,2023-12-19T17:54:10
BANCO DO BRASIL,0001,3121-1,CAIXA ECONOMICA FEDERAL,0001,0944-1,41719.45,2023-12-19T04:02:50
BANCO DO BRASIL,0001,3536-1,BANCO ITAU,0001,4212-1,72285.04,2023-12-19T04:40:11
BANCO DO BRASIL,0001,1295-1,BANCO BRADESCO,0001,1046-1,29967.63,2023-12-19T01:35:15
BANCO DO BRASIL,0001,2346-1,CAIXA ECONOMICA FEDERAL,0001,1282-1,3463.37,2023-12-19T22:52:32
BANCO DO BRASIL,0001,3913-1,BANCO BRADESCO,0001,4613-1,66418.24,2023-12-19T07:03:42
BANCO DO BRASIL,0001,0442-1,BANCO ITAU,0001,1700-1,33576.09,2024-02-21T14:10:19
BANCO DO BRASIL,0001,1736-1,BANCO INTER,0001,4634-1,392.03,2023-12-19T18:44:43
BANCO DO BRASIL,0001,4087-1,BANCO DO BRASIL,0001,4106-1,61706.22,2023-12-19T12:35
BANCO DO BRASIL,0001,1514-1,CAIXA ECONOMICA FEDERAL,0001,2931-1,29966.16,2023-12-19T15:46:23
BANCO DO BRASIL,0001,3030-1,BANCO DO BRASIL,0001,0959-1,29033.73,2024-02-25T20:47:30
BANCO DO BRASIL,0001,4697-1,CAIXA ECONOMICA FEDERAL,0001,0453-1,26372.81,2023-12-19T11:32
BANCO DO BRASIL,0001,1160-1,BANCO DO BRASIL,0001,2911-1,46496.36,2023-12-19T00:19:30
BANCO DO BRASIL,0001,2300-1,CAIXA ECONOMICA FEDERAL,0001,3821-1,76505.84,2023-12-19T02:00:47
CAIXA ECONOMICA FEDERAL,0001,2435-1,CAIXA ECONOMICA FEDERAL,0001,1654-1,64936.99,2023-12-19T11:34:46
BANCO DO BRASIL,0001,2233-1,BANCO BRADESCO,0001,2336-1,37041.15,2023-12-19T17:39:55
BANCO DO BRASIL,0001,2523-1,BANCO BANRISUL,0001,0474-1,87893.27,2023-12-19T08:31:31
BANCO INTER,0001,1971-1,CAIXA ECONOMICA FEDERAL,0001,3402-1,54151.19,2023-12-19T21:13:30
BANCO DO BRASIL,0001,0927-1,CAIXA ECONOMICA FEDERAL,0001,0564-1,56222.09,2023-12-19T15:20:39
BANCO DO BRASIL,0001,0914-1,BANCO DO BRASIL,0001,2559-1,26673.65,2023-12-19T16:34:13
BANCO DO BRASIL,0001,0615-1,BANCO DO BRASIL,0001,3816-1,1208.67,2023-12-19T20:42:02
BANCO DO BRASIL,0001,2604-1,BANCO BANRISUL,0001,0274-1,79071.37,2023-12-19T19:36:37
BANCO DO BRASIL,0001,3299-1,BANCO ITAU,0001,2250-1,8603.68,2023-12-19T05:38:01
BANCO DO BRASIL,0001,0669-1,BANCO SANTANDER,0001,2813-1,54211.40,2023-12-19T07:16:14
BANCO DO BRASIL,0001,3448-1,BANCO BRADESCO,0001,2886-1,17403.53,2023-12-19T21:25:08
BANCO DO BRASIL,0001,1448-1,BANCO BANRISUL,0001,4414-1,55474.21,2023-12-19T09:20:14
BANCO DO BRASIL,0001,2465-1,CAIXA ECONOMICA FEDERAL,0001,1661-1,73594.38,2023-12-19T04:40:57
BANCO DO BRASIL,0001,0442-1,CAIXA ECONOMICA FEDERAL,0001,1963-1,34202.02,2023-12-19T02:48:38
BANCO DO BRASIL,0001,2719-1,BANCO SANTANDER,0001,4743-1,53887.42,2023-12-19T07:08:51
BANCO DO BRASIL,0001,1356-1,BANCO ITAU,0001,2321-1,48592.19,2023-12-19T15:51
BANCO DO BRASIL,0001,3038-1,BANCO SANTANDER,0001,2764-1,26816.85,2023-12-19T06:36:48
BANCO DO BRASIL,0001,4903-1,BANCO BANRISUL,0001,1604-1,14984.15,2023-12-19T18:17:49
BANCO DO BRASIL,0001,1744-1,BANCO BANRISUL,0001,2344-1,51002.14,2023-12-19T21:29:57
BANCO DO BRASIL,0001,4553-1,BANCO DO BRASIL,0001,1979-1,57129.41,2023-12-19T15:18:31
BANCO DO BRASIL,0001,2176-1,BANCO BRADESCO,0001,3134-1,51675.54,2023-12-19T11:30:52
BANCO DO BRASIL,0001,0670-1,NUBANK,0001,2965-1,95951.52,2023-12-19T13:10:57
BANCO DO BRASIL,0001,2436-1,BANCO ITAU,0001,3789-1,35792.78,2023-12-19T02:26:22
BANCO DO BRASIL,0001,2331-1,NUBANK,0001,1119-1,51643.15,2023-12-19T09:52:30
BANCO DO BRASIL,0001,2705-1,BANCO SANTANDER,0001,4120-1,10173.93,2023-12-19T05:52:51
BANCO DO BRASIL,0001,3227-1,CAIXA ECONOMICA FEDERAL,0001,3053-1,28720.99,2023-12-19T20:50:14
BANCO INTER,0001,4197-1,CAIXA ECONOMICA FEDERAL,0001,2793-1,91254.59,2023-12-19T05:10:37
BANCO DO BRASIL,0001,0343-1,BANCO BANRISUL,0001,0568-1,51896.50,2023-12-19T11:13:52
BANCO DO BRASIL,0001,0258-1,BANCO DO BRASIL,0001,0174-1,98320.76,2023-12-19T13:34:07
BANCO DO BRASIL,0001,4580-1,BANCO BRADESCO,0001,3820-1,92857.33,2023-12-19T19:51:13
BANCO DO BRASIL,0001,4603-1,NUBANK,0001,1448-1,49926.61,2023-12-19T13:52:15
BANCO DO BRASIL,0001,1016-1,BANCO INTER,0001,3118-1,89391.15,2023-12-19T11:54:31
BANCO SANTANDER,0001,1311-1,CAIXA ECONOMICA FEDERAL,0001,2567-1,30059.91,2023-12-19T05:56:30
BANCO DO BRASIL,0001,1854-1,BANCO ITAU,0001,3198-1,43901.35,2023-12-19T01:54:58
BANCO DO BRASIL,0001,1481-1,BANCO BRADESCO,0001,1370-1,96333.60,2023-12-19T13:29:02
BANCO DO BRASIL,0001,0464-1,BANCO INTER,0001,1285-1,44838.47,2023-12-19T08:25:37
BANCO DO BRASIL,0001,1517-1,BANCO BANRISUL,0001,1163-1,25857.92,2023-12-19T11:10:20
BANCO INTER,0001,0620-1,BANCO ITAU,0001,2355-1,83823.12,2023-12-19T05:26:31
BANCO DO BRASIL,0001,4404-1,BANCO INTER,0001,3982-1,19237.82,2023-12-19T09:44:51
BANCO DO BRASIL,0001,4916-1,NUBANK,0001,0151-1,20114.58,2023-12-19T09:11:04
BANCO DO BRASIL,0001,0980-1,BANCO SANTANDER,0001,4179-1,32200.11,2023-12-19T04:17:15
BANCO DO BRASIL,0001,4973-1,CAIXA ECONOMICA FEDERAL,0001,4202-1,58904.67,2023-12-19T22:48:45
BANCO DO BRASIL,0001,1844-1,CAIXA ECONOMICA FEDERAL,0001,2418-1,66469.61,2023-12-19T08:42:22
BANCO DO BRASIL,0001,2431-1,BANCO ITAU,0001,0659-1,7510.95,2023-12-19T22:28:55
BANCO DO BRASIL,0001,1148-1,BANCO BRADESCO,0001,3072-1,948.77,2023-12-19T00:13:29
BANCO DO BRASIL,0001,1927-1,BANCO DO BRASIL,0001,0701-1,3782.51,2023-12-19T05:06:22
BANCO DO BRASIL,0001,0263-1,CAIXA ECONOMICA FEDERAL,0001,2892-1,44225.93,2023-12-19T00:42:18
BANCO DO BRASIL,0001,1503-1,BANCO DO BRASIL,0001,3412-1,74760.51,2023-12-19T21:49:24
BANCO DO BRASIL,0001,0456-1,BANCO BANRISUL,0001,2625-1,37831.46,2023-12-19T05:15:45
BANCO DO BRASIL,0001,1563-1,CAIXA ECONOMICA FEDERAL,0001,2197-1,62520.41,2024-03-18T06:00:10
BANCO DO BRASIL,0001,0533-1,BANCO DO BRASIL,0001,2860-1,179.33,2023-12-19T02:35:35
BANCO INTER,0001,4842-1,BANCO BANRISUL,0001,3025-1,69563.78,2024-02-04T16:53:33
BANCO DO BRASIL,0001,4548-1,BANCO DO BRASIL,0001,2538-1,79715.15,2023-12-19T12:31:20
BANCO DO BRASIL,0001,0069-1,CAIXA ECONOMICA FEDERAL,0001,0400-1,22133.07,2023-12-19T19:45:26
BANCO DO BRASIL,0001,1395-1,BANCO ITAU,0001,4649-1,10871.97,2023-12-19T09:24:51
BANCO DO BRASIL,0001,0034-1,BANCO INTER,0001,3750-1,13041.44,2023-12-19T11:02:16
BANCO DO BRASIL,0001,4753-1,BANCO BRADESCO,0001,3612-1,6713.23,2023-12-19T12:54:09
BANCO DO BRASIL,0001,0965-1,BANCO DO BRASIL,0001,1400-1,12175.86,2023-12-19T01:04:45
BANCO DO BRASIL,0001,4011-1,BANCO ITAU,0001,1249-1,15499.91,2023-12-19T09:45:19
BANCO DO BRASIL,0001,4653-1,BANCO BANRISUL,0001,1785-1,83576.14,2023-12-19T04:35:04
CAIXA ECONOMICA FEDERAL,0001,3799-1,CAIXA ECONOMICA FEDERAL,0001,1227-1,83356.78,2023-12-19T14:30:31
BANCO DO BRASIL,0001,4386-1,BANCO INTER,0001,3238-1,28005.71,2024-03-18T18:36:11
BANCO DO BRASIL,0001,2288-1,BANCO BRADESCO,0001,0956-1,46477.28,2023-12-19T00:40:03
BANCO DO BRASIL,0001,3623-1,BANCO DO BRASIL,0001,3567-1,63711.16,2023-12-19T04:54:54
BANCO BANRISUL,0001,3987-1,BANCO BANRISUL,0001,4026-1,4392.59,2024-02-11T01:31:42
BANCO DO BRASIL,0001,1775-1,NUBANK,0001,2452-1,13124.44,2023-12-19T09:16:26
BANCO SANTANDER,0001,4686-1,BANCO ITAU,0001,4907-1,88004.14,2023-12-19T18:49:39
BANCO INTER,0001,3890-1,BANCO ITAU,0001,4213-1,87072.98,2023-12-19T22:00:59
BANCO DO BRASIL,0001,0849-1,BANCO BANRISUL,0001,0544-1,80122.31,2023-12-19T12:17:25
BANCO DO BRASIL,0001,3943-1,BANCO SANTANDER,0001,0436-1,55745.60,2023-12-19T12:58:53
BANCO DO BRASIL,0001,3924-1,BANCO DO BRASIL,0001,0605-1,68980.53,2023-12-19T05:51:29
BANCO DO BRASIL,0001,1529-1,CAIXA ECONOMICA FEDERAL,0001,3520-1,84221.10,2023-12-19T19:53:47
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,0219-1,85528.35,2023-12-19T20:34:51
CAIXA ECONOMICA FEDERAL,0001,4977-1,BANCO BRADESCO,0001,0496-1,66965.16,2023-12-19T05:42:59
BANCO DO BRASIL,0001,2820-1,BANCO INTER,0001,0827-1,99404.33,2023-12-19T14:12:38
BANCO DO BRASIL,0001,2876-1,BANCO SANTANDER,0001,0858-1,50336.68,2023-12-19T19:04:26
BANCO DO BRASIL,0001,1694-1,BANCO SANTANDER,0001,4932-1,96026.48,2023-12-19T19:36:52
BANCO DO BRASIL,0001,1029-1,BANCO INTER,0001,1781-1,13131.28,2023-12-19T20:24:06
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,0585-1,17653.80,2023-12-19T11:32:01
BANCO DO BRASIL,0001,4484-1,NUBANK,0001,2495-1,58373.54,2023-12-19T00:56:11
BANCO DO BRASIL,0001,2217-1,NUBANK,0001,2511-1,95930.96,2023-12-19T07:40:21
BANCO SANTANDER,0001,0742-1,BANCO INTER,0001,4934-1,80898.17,2023-12-19T17:31:57
BANCO DO BRASIL,0001,3510-1,NUBANK,0001,3235-1,84062.73,2023-12-19T08:09:48
BANCO DO BRASIL,0001,1476-1,NUBANK,0001,2727-1,88845.14,2023-12-19T19:07:04
BANCO DO BRASIL,0001,3880-1,BANCO INTER,0001,2025-1,35285.65,2023-12-19T03:47:15
BANCO DO BRASIL,0001,2297-1,BANCO BANRISUL,0001,0282-1,75301.00,2023-12-19T09:42:52
BANCO DO BRASIL,0001,0261-1,BANCO BRADESCO,0001,3706-1,20261.23,2023-12-19T20:20:34
BANCO DO BRASIL,0001,4667-1,BANCO INTER,0001,4458-1,65851.71,2023-12-19T22:23:59
NUBANK,0001,0002-1,BANCO SANTANDER,0001,4109-1,65958.25,2023-12-19T15:05:11
BANCO DO BRASIL,0001,3563-1,BANCO BRADESCO,0001,2087-1,21928.01,2024-03-13T04:10:09
BANCO DO BRASIL,0001,1282-1,BANCO SANTANDER,0001,3127-1,34650.66,2023-12-19T02:00:33
BANCO DO BRASIL,0001,4414-1,BANCO SANTANDER,0001,4071-1,86403.31,2023-12-19T01:08:11
BANCO DO BRASIL,0001,4356-1,CAIXA ECONOMICA FEDERAL,0001,2769-1,8364.71,2023-12-19T10:40:38
BANCO DO BRASIL,0001,4742-1,BANCO BANRISUL,0001,3683-1,57214.41,2023-12-19T19:26:34
BANCO DO BRASIL,0001,2949-1,BANCO DO BRASIL,0001,3431-1,62977.39,2023-12-19T18:18:46
BANCO DO BRASIL,0001,3802-1,BANCO BRADESCO,0001,1793-1,96362.44,2023-12-19T10:33:33
BANCO DO BRASIL,0001,2372-1,BANCO INTER,0001,2220-1,71337.68,2023-12-19T00:43:18
BANCO DO BRASIL,0001,4874-1,BANCO BANRISUL,0001,3862-1,68981.13,2023-12-19T09:06:44
BANCO DO BRASIL,0001,3893-1,BANCO DO BRASIL,0001,1845-1,65046.95,2023-12-19T04:28:13
BANCO DO BRASIL,0001,0391-1,BANCO BANRISUL,0001,3920-1,69536.73,2023-12-19T08:44:48
BANCO DO BRASIL,0001,3757-1,BANCO BANRISUL,0001,0027-1,26155.10,2023-12-19T06:49:02
BANCO BANRISUL,0001,0547-1,BANCO DO BRASIL,0001,1013-1,36747.65,2024-02-09T18:03:46
BANCO DO BRASIL,0001,0804-1,BANCO SANTANDER,0001,3955-1,98762.58,2023-12-19T08:18:15
BANCO DO BRASIL,0001,2724-1,CAIXA ECONOMICA FEDERAL,0001,4063-1,54621.31,2023-12-19T18:40:16
BANCO DO BRASIL,0001,1337-1,BANCO ITAU,0001,1083-1,54195.62,2023-12-19T15:47:33
BANCO DO BRASIL,0001,1389-1,BANCO INTER,0001,3497-1,78210.27,2023-12-19T21:54:26
BANCO DO BRASIL,0001,0264-1,BANCO SANTANDER,0001,4372-1,44187.76,2023-12-19T13:17:38
BANCO DO BRASIL,0001,2497-1,BANCO DO BRASIL,0001,1333-1,22677.84,2023-12-19T00:48:08
BANCO DO BRASIL,0001,3344-1,BANCO BANRISUL,0001,0252-1,96666.06,2023-12-19T07:06:18
BANCO DO BRASIL,0001,2041-1,BANCO BANRISUL,0001,3161-1,9975.51,2023-12-19T15:21:28
BANCO DO BRASIL,0001,3895-1,BANCO ITAU,0001,3074-1,14557.11,2023-12-19T19:51:34
BANCO DO BRASIL,0001,0050-1,BANCO DO BRASIL,0001,3068-1,25374.89,2023-12-19T00:31:14
BANCO DO BRASIL,0001,3860-1,CAIXA ECONOMICA FEDERAL,0001,1370-1,33366.87,2023-12-19T12:54:27
BANCO DO BRASIL,0001,2160-1,BANCO BRADESCO,0001,0601-1,1333.80,2023-12-19T05:13:01
BANCO DO BRASIL,0001,4169-1,CAIXA ECONOMICA FEDERAL,0001,4708-1,72335.63,2023-12-19T01:58:05
BANCO DO BRASIL,0001,1175-1,BANCO ITAU,0001,4783-1,12964.60,2023-12-19T17:19:42
BANCO DO BRASIL,0001,1579-1,BANCO INTER,0001,0295-1,23528.82,2023-12-19T01:50:19
BANCO DO BRASIL,0001,1621-1,BANCO SANTANDER,0001,1280-1,45499.85,2023-12-19T09:35:21
BANCO DO BRASIL,0001,4977-1,BANCO DO BRASIL,0001,2298-1,84706.92,2023-12-19T13:12:18
BANCO DO BRASIL,0001,3777-1,BANCO INTER,0001,3844-1,13471.81,2023-12-19T12:13:27
BANCO DO BRASIL,0001,3095-1,BANCO ITAU,0001,3498-1,55924.10,2023-12-19T08:04:36
BANCO DO BRASIL,0001,3748-1,BANCO BANRISUL,0001,4454-1,5193.49,2023-12-19T13:39
BANCO DO BRASIL,0001,2401-1,CAIXA ECONOMICA FEDERAL,0001,4149-1,84792.85,2023-12-19T11:15:25
BANCO DO BRASIL,0001,1189-1,BANCO INTER,0001,4817-1,35682.84,2023-12-19T06:15:51
BANCO DO BRASIL,0001,3194-1,BANCO BANRISUL,0001,4368-1,69570.40,2023-12-19T18:46:18
BANCO DO BRASIL,0001,1355-1,CAIXA ECONOMICA FEDERAL,0001,1622-1,66786.97,2023-12-19T11:33:12
BANCO DO BRASIL,0001,3755-1,CAIXA ECONOMICA FEDERAL,0001,3779-1,69443.28,2023-12-19T03:05:30
BANCO DO BRASIL,0001,4455-1,BANCO DO BRASIL,0001,3047-1,97867.43,2023-12-19T04:05:38
BANCO DO BRASIL,0001,0214-1,BANCO INTER,0001,1049-1,30541.02,2023-12-19T14:45:19
BANCO DO BRASIL,0001,4581-1,BANCO DO BRASIL,0001,3006-1,609.55,2023-12-19T21:13:14
BANCO DO BRASIL,0001,0589-1,BANCO ITAU,0001,0578-1,63040.48,2023-12-19T09:17:35
BANCO DO BRASIL,0001,0707-1,BANCO INTER,0001,3936-1,63443.74,2024-03-22T19:22:17
BANCO DO BRASIL,0001,1344-1,CAIXA ECONOMICA FEDERAL,0001,4399-1,70120.99,2023-12-19T16:39:44
BANCO DO BRASIL,0001,2613-1,NUBANK,0001,2199-1,2976.73,2023-12-19T01:30:55
BANCO DO BRASIL,0001,1150-1,CAIXA ECONOMICA FEDERAL,0001,1912-1,13472.32,2023-12-19T10:05:31
BANCO DO BRASIL,0001,1912-1,BANCO BRADESCO,0001,4499-1,33916.54,2023-12-19T19:02:12
BANCO DO BRASIL,0001,0463-1,NUBANK,0001,4025-1,3249.61,2023-12-19T17:10:03
BANCO DO BRASIL,0001,0731-1,BANCO SANTANDER,0001,2968-1,850.50,2023-12-19T12:53:08
BANCO DO BRASIL,0001,3706-1,NUBANK,0001,1827-1,95451.00,2023-12-19T13:20:36
BANCO DO BRASIL,0001,1271-1,BANCO BANRISUL,0001,3095-1,91075.21,2023-12-19T09:37:02
BANCO DO BRASIL,0001,3778-1,BANCO INTER,0001,4634-1,13485.27,2023-12-19T15:04:36
BANCO DO BRASIL,0001,3416-1,BANCO BANRISUL,0001,0498-1,72632.30,2023-12-19T12:05:49
BANCO DO BRASIL,0001,1330-1,BANCO SANTANDER,0001,1262-1,38363.12,2023-12-19T05:13:10
BANCO DO BRASIL,0001,2811-1,BANCO ITAU,0001,3460-1,70588.46,2023-12-19T01:58:59
BANCO DO BRASIL,0001,1555-1,CAIXA ECONOMICA FEDERAL,0001,1989-1,99630.78,2023-12-19T19:55:21
BANCO DO BRASIL,0001,3101-1,BANCO INTER,0001,2555-1,57150.65,2024-01-18T11:24:48
BANCO BRADESCO,0001,4083-1,BANCO BANRISUL,0001,2915-1,12885.03,2023-12-19T20:39:36
BANCO DO BRASIL,0001,3819-1,NUBANK,0001,2180-1,21697.87,2023-12-19T17:04:43
BANCO DO BRASIL,0001,1734-1,BANCO INTER,0001,2247-1,21041.62,2023-12-19T17:30:51
BANCO DO BRASIL,0001,4440-1,BANCO ITAU,0001,1676-1,81772.04,2023-12-19T16:25:48
BANCO DO BRASIL,0001,4927-1,BANCO INTER,0001,4861-1,29220.49,2023-12-19T14:08:42
CAIXA ECONOMICA FEDERAL,0001,0976-1,BANCO BANRISUL,0001,4886-1,8146.47,2024-01-02T13:30:49
BANCO DO BRASIL,0001,4674-1,BANCO ITAU,0001,0497-1,11721.32,2023-12-19T18:03:23
BANCO DO BRASIL,0001,2437-1,BANCO BANRISUL,0001,3568-1,82127.41,2023-12-19T01:53:10
BANCO DO BRASIL,0001,3828-1,BANCO INTER,0001,4140-1,78629.16,2023-12-19T03:36:47
BANCO DO BRASIL,0001,0761-1,BANCO BANRISUL,0001,3322-1,28738.37,2024-02-17T00:34:04
BANCO DO BRASIL,0001,4972-1,BANCO DO BRASIL,0001,4624-1,65229.74,2023-12-19T07:00:05
BANCO DO BRASIL,0001,2645-1,BANCO DO BRASIL,0001,0834-1,80231.46,2023-12-19T03:43:17
BANCO DO BRASIL,0001,3391-1,NUBANK,0001,0490-1,98576.96,2023-12-19T20:52:29
BANCO DO BRASIL,0001,1925-1,BANCO ITAU,0001,4720-1,6300.77,2023-12-19T15:45:09
BANCO DO BRASIL,0001,4771-1,NUBANK,0001,3526-1,8611.27,2023-12-19T00:59:54
BANCO DO BRASIL,0001,0886-1,BANCO BANRISUL,0001,1197-1,20230.45,2023-12-19T07:45:35
BANCO DO BRASIL,0001,4199-1,BANCO ITAU,0001,3643-1,66364.07,2023-12-19T14:19:39
BANCO DO BRASIL,0001,4179-1,BANCO SANTANDER,0001,1348-1,92954.62,2023-12-19T14:03:34
BANCO SANTANDER,0001,0795-1,BANCO ITAU,0001,2708-1,75917.71,2023-12-19T12:47:28
BANCO DO BRASIL,0001,3737-1,BANCO BANRISUL,0001,4702-1,7112.63,2023-12-19T09:58:09
BANCO INTER,0001,1123-1,NUBANK,0001,2609-1,71914.62,2023-12-19T08:21:40
BANCO DO BRASIL,0001,0806-1,CAIXA ECONOMICA FEDERAL,0001,3782-1,30735.49,2023-12-19T02:23:45
BANCO DO BRASIL,0001,1685-1,BANCO BRADESCO,0001,0984-1,87272.22,2023-12-19T03:58:32
BANCO DO BRASIL,0001,3457-1,BANCO ITAU,0001,1316-1,75774.20,2023-12-19T13:29:05
BANCO DO BRASIL,0001,0166-1,BANCO INTER,0001,0666-1,48257.43,2023-12-19T14:17:30
BANCO DO BRASIL,0001,0631-1,BANCO INTER,0001,1889-1,12625.21,2023-12-19T02:33:20
BANCO DO BRASIL,0001,1845-1,BANCO ITAU,0001,3687-1,94957.00,2023-12-19T05:13:40
BANCO DO BRASIL,0001,2375-1,BANCO BRADESCO,0001,0905-1,18610.21,2023-12-19T03:06:52
NUBANK,0001,0359-1,BANCO BRADESCO,0001,1688-1,57461.80,2023-12-19T04:36:26
BANCO DO BRASIL,0001,4926-1,BANCO SANTANDER,0001,4966-1,64949.54,2023-12-19T20:05:31
BANCO DO BRASIL,0001,2633-1,CAIXA ECONOMICA FEDERAL,0001,1205-1,91366.39,2023-12-19T07:23:52
BANCO DO BRASIL,0001,0129-1,BANCO BRADESCO,0001,4641-1,59945.62,2023-12-19T12:00:06
BANCO DO BRASIL,0001,2970-1,BANCO INTER,0001,2131-1,56205.01,2023-12-19T03:28:24
BANCO ITAU,0001,2820-1,BANCO BRADESCO,0001,2115-1,45190.33,2023-12-19T07:12:42
BANCO DO BRASIL,0001,2175-1,CAIXA ECONOMICA FEDERAL,0001,4111-1,56021.36,2023-12-19T03:49:49
BANCO DO BRASIL,0001,1724-1,BANCO BRADESCO,0001,1643-1,43652.67,2023-12-19T17:23:26
BANCO DO BRASIL,0001,2371-1,BANCO INTER,0001,4876-1,95360.44,2023-12-19T13:51:23
BANCO DO BRASIL,0001,4726-1,BANCO BANRISUL,0001,1049-1,92908.56,2023-12-19T13:49:33
BANCO DO BRASIL,0001,3696-1,BANCO ITAU,0001,1085-1,74154.53,2023-12-19T05:59:08
BANCO DO BRASIL,0001,4839-1,BANCO INTER,0001,4133-1,31403.93,2023-12-19T19:02:10
BANCO DO BRASIL,0001,4495-1,BANCO ITAU,0001,1098-1,6766.29,2023-12-19T02:22:51
BANCO DO BRASIL,0001,4048-1,BANCO ITAU,0001,4716-1,68454.88,2023-12-19T02:20:45
BANCO DO BRASIL,0001,4836-1,BANCO BANRISUL,0001,2214-1,91656.97,2023-12-19T05:48:44
BANCO INTER,0001,3201-1,BANCO ITAU,0001,3094-1,2971.99,2023-12-19T04:01:33
BANCO DO BRASIL,0001,3979-1,BANCO BRADESCO,0001,3449-1,81558.55,2023-12-19T22:35
BANCO DO BRASIL,0001,3090-1,NUBANK,0001,1174-1,63375.10,2023-12-19T14:43:20
BANCO DO BRASIL,0001,0547-1,BANCO DO BRASIL,0001,3210-1,99589.76,2023-12-19T04:38:30
BANCO DO BRASIL,0001,1189-1,BANCO SANTANDER,0001,1655-1,62296.57,2024-02-08T04:46:51
BANCO DO BRASIL,0001,1728-1,CAIXA ECONOMICA FEDERAL,0001,4600-1,1073.55,2023-12-19T10:29:35
BANCO DO BRASIL,0001,1892-1,BANCO SANTANDER,0001,4523-1,91567.78,2023-12-19T04:32
BANCO DO BRASIL,0001,1170-1,BANCO SANTANDER,0001,3298-1,39863.68,2023-12-19T22:33:48
BANCO DO BRASIL,0001,3177-1,BANCO SANTANDER,0001,1365-1,41203.16,2023-12-19T19:50:22
BANCO DO BRASIL,0001,1983-1,BANCO ITAU,0001,3751-1,76704.62,2023-12-19T19:26:50
BANCO DO BRASIL,0001,0393-1,BANCO BRADESCO,0001,4107-1,96104.54,2023-12-19T22:27:29
BANCO DO BRASIL,0001,1816-1,BANCO BRADESCO,0001,3514-1,78702.73,2023-12-19T22:52:50
BANCO DO BRASIL,0001,2090-1,CAIXA ECONOMICA FEDERAL,0001,3589-1,89885.88,2023-12-19T14:20:09
BANCO DO BRASIL,0001,2483-1,BANCO ITAU,0001,4462-1,41478.56,2023-12-19T19:58:08
BANCO DO BRASIL,0001,1733-1,NUBANK,0001,1782-1,53612.80,2023-12-19T09:36:43
BANCO DO BRASIL,0001,4655-1,BANCO BANRISUL,0001,2078-1,5180.51,2023-12-19T10:53:01
BANCO DO BRASIL,0001,2630-1,BANCO INTER,0001,4778-1,34483.12,2023-12-19T21:45:36
BANCO DO BRASIL,0001,1554-1,BANCO ITAU,0001,4341-1,72463.57,2023-12-19T07:37:54
BANCO DO BRASIL,0001,0700-1,BANCO DO BRASIL,0001,1821-1,97577.43,2023-12-19T00:03
BANCO DO BRASIL,0001,1739-1,BANCO SANTANDER,0001,4217-1,2737.77,2023-12-19T02:52:53
BANCO DO BRASIL,0001,0985-1,BANCO INTER,0001,4110-1,64277.98,2023-12-19T16:56:16
BANCO DO BRASIL,0001,3636-1,NUBANK,0001,3655-1,22810.63,2023-12-19T17:50:18
BANCO DO BRASIL,0001,4403-1,BANCO INTER,0001,0886-1,27086.13,2023-12-24T17:49:39
BANCO DO BRASIL,0001,4959-1,CAIXA ECONOMICA FEDERAL,0001,4793-1,88485.89,2023-12-19T09:19:56
BANCO DO BRASIL,0001,3457-1,BANCO SANTANDER,0001,3338-1,11949.43,2023-12-19T17:55:14
BANCO DO BRASIL,0001,2292-1,BANCO BANRISUL,0001,0768-1,58182.38,2023-12-19T17:20:41
BANCO DO BRASIL,0001,0850-1,BANCO INTER,0001,4776-1,2972.47,2023-12-19T00:24:53
BANCO ITAU,0001,3974-1,CAIXA ECONOMICA FEDERAL,0001,3447-1,56592.16,2023-12-19T06:02:25
BANCO DO BRASIL,0001,3366-1,NUBANK,0001,1015-1,59761.14,2023-12-19T19:39:32
BANCO DO BRASIL,0001,1150-1,NUBANK,0001,1984-1,27239.78,2023-12-19T12:04:48
BANCO DO BRASIL,0001,2367-1,BANCO BANRISUL,0001,3376-1,68178.47,2023-12-19T21:55:02
BANCO DO BRASIL,0001,0292-1,BANCO BANRISUL,0001,4313-1,35837.42,2023-12-19T17:29:01
BANCO DO BRASIL,0001,2890-1,BANCO DO BRASIL,0001,4375-1,44089.93,2023-12-19T12:52:42
BANCO DO BRASIL,0001,1756-1,BANCO BANRISUL,0001,3784-1,71323.31,2023-12-19T02:31:36
BANCO DO BRASIL,0001,2681-1,BANCO DO BRASIL,0001,2653-1,60022.50,2023-12-19T01:48:17
BANCO DO BRASIL,0001,2898-1,BANCO SANTANDER,0001,2393-1,8074.03,2023-12-19T11:26:48
BANCO DO BRASIL,0001,3540-1,BANCO SANTANDER,0001,4403-1,91653.49,2023-12-19T01:02:04
BANCO DO BRASIL,0001,2633-1,BANCO SANTANDER,0001,4654-1,83446.49,2023-12-19T20:40:24
BANCO INTER,0001,0795-1,BANCO ITAU,0001,0371-1,73446.00,2023-12-19T02:16:07
BANCO DO BRASIL,0001,2286-1,CAIXA ECONOMICA FEDERAL,0001,4537-1,81371.84,2023-12-19T18:01:48
BANCO DO BRASIL,0001,1911-1,BANCO DO BRASIL,0001,0793-1,22261.35,2023-12-19T12:25:32
BANCO DO BRASIL,0001,3769-1,BANCO DO BRASIL,0001,4704-1,73330.67,2024-01-20T13:16:51
BANCO DO BRASIL,0001,1849-1,BANCO DO BRASIL,0001,2163-1,41431.08,2023-12-19T00:28:05
BANCO DO BRASIL,0001,4437-1,BANCO DO BRASIL,0001,0440-1,95234.66,2023-12-19T19:36:23
BANCO DO BRASIL,0001,3740-1,BANCO BANRISUL,0001,3704-1,37087.68,2023-12-19T20:47:30
BANCO DO BRASIL,0001,3797-1,BANCO INTER,0001,3979-1,52139.22,2023-12-19T05:04:26
BANCO DO BRASIL,0001,0759-1,BANCO INTER,0001,4513-1,98371.14,2023-12-19T20:45:35
BANCO DO BRASIL,0001,3328-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,67274.04,2024-03-06T00:10:55
BANCO DO BRASIL,0001,0131-1,CAIXA ECONOMICA FEDERAL,0001,1601-1,59307.01,2023-12-19T14:34:03
BANCO SANTANDER,0001,3450-1,BANCO BRADESCO,0001,4817-1,98577.72,2023-12-19T06:09:08
BANCO DO BRASIL,0001,3904-1,BANCO INTER,0001,3097-1,18890.29,2023-12-19T08:15:43
BANCO DO BRASIL,0001,3945-1,BANCO BRADESCO,0001,1347-1,65569.74,2023-12-19T00:27:01
BANCO DO BRASIL,0001,3947-1,BANCO BANRISUL,0001,1433-1,85493.65,2023-12-19T10:17:41
BANCO DO BRASIL,0001,1582-1,CAIXA ECONOMICA FEDERAL,0001,0270-1,94575.22,2023-12-19T03:58:59
BANCO DO BRASIL,0001,0487-1,CAIXA ECONOMICA FEDERAL,0001,4572-1,95840.51,2023-12-19T07:27:37
BANCO INTER,0001,1369-1,BANCO ITAU,0001,1600-1,65659.66,2023-12-19T14:21:45
BANCO DO BRASIL,0001,1041-1,NUBANK,0001,3016-1,8223.52,2023-12-19T13:27:12
BANCO DO BRASIL,0001,2666-1,BANCO BANRISUL,0001,4078-1,21558.97,2024-02-10T08:24:32
NUBANK,0001,2366-1,BANCO INTER,0001,1738-1,13107.19,2023-12-19T01:39:44
BANCO DO BRASIL,0001,3649-1,BANCO DO BRASIL,0001,2659-1,95849.15,2023-12-19T15:10:28
BANCO DO BRASIL,0001,1250-1,BANCO ITAU,0001,2843-1,91032.00,2023-12-19T13:29:25
NUBANK,0001,3678-1,CAIXA ECONOMICA FEDERAL,0001,3233-1,61169.38,2023-12-19T00:25:06
BANCO DO BRASIL,0001,1473-1,BANCO DO BRASIL,0001,3112-1,89523.26,2023-12-19T04:18:39
BANCO DO BRASIL,0001,1974-1,BANCO BRADESCO,0001,4314-1,35274.53,2023-12-19T12:14:43
BANCO DO BRASIL,0001,0043-1,BANCO ITAU,0001,0343-1,13925.89,2023-12-19T12:14:48
BANCO DO BRASIL,0001,3254-1,BANCO ITAU,0001,0520-1,74348.48,2023-12-19T01:34:39
BANCO DO BRASIL,0001,2496-1,CAIXA ECONOMICA FEDERAL,0001,4720-1,38688.37,2023-12-19T04:46:39
BANCO DO BRASIL,0001,2823-1,BANCO BRADESCO,0001,4329-1,5284.21,2023-12-19T11:46:02
BANCO DO BRASIL,0001,2077-1,BANCO DO BRASIL,0001,0677-1,92618.20,2023-12-19T21:04:38
BANCO DO BRASIL,0001,4848-1,BANCO ITAU,0001,4094-1,23573.82,2023-12-19T10:42:33
BANCO DO BRASIL,0001,4707-1,NUBANK,0001,4871-1,3668.26,2023-12-19T00:20:59
BANCO DO BRASIL,0001,0239-1,BANCO ITAU,0001,0270-1,2781.10,2023-12-19T15:54:35
BANCO DO BRASIL,0001,1988-1,CAIXA ECONOMICA FEDERAL,0001,0759-1,92559.29,2023-12-19T20:35:10
BANCO ITAU,0001,0132-1,CAIXA ECONOMICA FEDERAL,0001,1790-1,43184.50,2023-12-19T11:17:19
BANCO DO BRASIL,0001,1019-1,BANCO SANTANDER,0001,2383-1,8826.01,2023-12-19T00:41:48
BANCO DO BRASIL,0001,0262-1,BANCO BANRISUL,0001,1055-1,11428.27,2023-12-19T10:04:30
BANCO DO BRASIL,0001,3159-1,BANCO BRADESCO,0001,4005-1,66979.82,2023-12-19T22:33:29
BANCO DO BRASIL,0001,0573-1,BANCO BANRISUL,0001,2244-1,95004.77,2023-12-19T11:38:36
BANCO DO BRASIL,0001,1899-1,BANCO BANRISUL,0001,0268-1,44034.56,2023-12-19T15:37:32
BANCO DO BRASIL,0001,0586-1,BANCO ITAU,0001,0259-1,5863.41,2023-12-19T06:30:49
BANCO DO BRASIL,0001,3225-1,BANCO SANTANDER,0001,1388-1,11058.21,2023-12-19T14:56:26
BANCO DO BRASIL,0001,0119-1,BANCO DO BRASIL,0001,2798-1,50595.08,2023-12-19T16:55:57
BANCO DO BRASIL,0001,3435-1,BANCO BRADESCO,0001,0042-1,91887.48,2023-12-19T15:46:38
BANCO DO BRASIL,0001,4799-1,BANCO BRADESCO,0001,2025-1,82957.27,2023-12-19T07:46:11
BANCO DO BRASIL,0001,1798-1,CAIXA ECONOMICA FEDERAL,0001,2431-1,46083.04,2023-12-19T08:58:51
BANCO DO BRASIL,0001,2039-1,BANCO SANTANDER,0001,3075-1,89566.66,2023-12-19T19:00:08
BANCO DO BRASIL,0001,3117-1,NUBANK,0001,3885-1,97181.32,2023-12-19T12:09:17
BANCO DO BRASIL,0001,4233-1,BANCO DO BRASIL,0001,0832-1,66425.52,2023-12-19T13:43:27
BANCO DO BRASIL,0001,2883-1,BANCO ITAU,0001,3699-1,45315.43,2023-12-19T01:57:06
BANCO DO BRASIL,0001,1440-1,NUBANK,0001,3949-1,44584.20,2023-12-19T12:07:22
BANCO DO BRASIL,0001,2102-1,CAIXA ECONOMICA FEDERAL,0001,1643-1,75197.89,2023-12-19T04:25:06
BANCO DO BRASIL,0001,2079-1,BANCO DO BRASIL,0001,3727-1,72380.07,2023-12-19T09:28:12
BANCO DO BRASIL,0001,3066-1,CAIXA ECONOMICA FEDERAL,0001,2200-1,67579.02,2023-12-19T01:12:35
BANCO DO BRASIL,0001,0803-1,BANCO DO BRASIL,0001,4951-1,98745.45,2024-01-20T06:07:40
BANCO DO BRASIL,0001,4501-1,BANCO INTER,0001,3885-1,12000.23,2023-12-19T07:53:04
BANCO DO BRASIL,0001,1105-1,BANCO BANRISUL,0001,2746-1,86004.44,2023-12-19T06:22:56
BANCO DO BRASIL,0001,4623-1,NUBANK,0001,0792-1,14842.35,2023-12-19T08:35:07
BANCO DO BRASIL,0001,2177-1,BANCO SANTANDER,0001,0758-1,99069.90,2023-12-19T09:14:30
BANCO ITAU,0001,0555-1,BANCO BRADESCO,0001,4291-1,61104.36,2023-12-19T06:16:57
BANCO BANRISUL,0001,2588-1,BANCO BRADESCO,0001,0772-1,21641.30,2024-01-31T14:16:11
BANCO INTER,0001,1355-1,BANCO INTER,0001,4927-1,62135.77,2023-12-19T18:38:41
BANCO DO BRASIL,0001,1695-1,NUBANK,0001,3831-1,7221.04,2024-02-13T06:29:33
BANCO DO BRASIL,0001,0710-1,BANCO BRADESCO,0001,4101-1,87299.59,2023-12-19T10:54:19
BANCO DO BRASIL,0001,3206-1,BANCO INTER,0001,2714-1,81277.81,2023-12-19T14:01:25
BANCO DO BRASIL,0001,4633-1,BANCO BANRISUL,0001,3935-1,80039.55,2023-12-19T17:32:54
BANCO DO BRASIL,0001,3504-1,BANCO SANTANDER,0001,0090-1,58872.30,2023-12-19T16:38:18
BANCO DO BRASIL,0001,1342-1,BANCO DO BRASIL,0001,2982-1,12950.54,2023-12-19T18:43:42
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,4593-1,72995.47,2023-12-19T06:49:42
BANCO DO BRASIL,0001,3246-1,BANCO BANRISUL,0001,3225-1,27472.19,2023-12-19T08:34:29
BANCO DO BRASIL,0001,4898-1,NUBANK,0001,2385-1,86298.68,2024-02-28T05:29:08
BANCO DO BRASIL,0001,2767-1,BANCO BANRISUL,0001,2177-1,58341.30,2023-12-19T08:19:49
BANCO DO BRASIL,0001,3143-1,BANCO DO BRASIL,0001,4227-1,99773.85,2023-12-19T15:25:42
BANCO DO BRASIL,0001,1452-1,BANCO SANTANDER,0001,4101-1,19480.93,2023-12-19T22:52:24
BANCO DO BRASIL,0001,0176-1,BANCO ITAU,0001,3938-1,5154.17,2023-12-19T04:21:24
BANCO DO BRASIL,0001,4442-1,BANCO BANRISUL,0001,2805-1,37713.52,2023-12-19T11:43:25
BANCO DO BRASIL,0001,4421-1,BANCO BRADESCO,0001,2053-1,47918.30,2023-12-19T08:11:31
BANCO DO BRASIL,0001,4014-1,BANCO DO BRASIL,0001,1450-1,10383.45,2023-12-19T20:33:05
BANCO DO BRASIL,0001,0990-1,BANCO BRADESCO,0001,2114-1,57922.62,2023-12-19T03:28:59
BANCO DO BRASIL,0001,4862-1,CAIXA ECONOMICA FEDERAL,0001,0131-1,26380.24,2023-12-19T09:50:42
BANCO DO BRASIL,0001,2355-1,BANCO SANTANDER,0001,2136-1,5936.50,2023-12-19T22:31:57
BANCO DO BRASIL,0001,1386-1,BANCO SANTANDER,0001,4181-1,79594.43,2023-12-19T06:52:43
BANCO DO BRASIL,0001,3371-1,NUBANK,0001,1240-1,49912.39,2023-12-19T08:17:54
BANCO DO BRASIL,0001,0372-1,BANCO BRADESCO,0001,0972-1,94586.55,2023-12-19T06:28:15
BANCO ITAU,0001,3431-1,BANCO INTER,0001,2977-1,71637.26,2023-12-19T09:41:04
BANCO DO BRASIL,0001,3205-1,BANCO DO BRASIL,0001,2967-1,2078.19,2023-12-19T17:27:06
BANCO DO BRASIL,0001,0858-1,BANCO ITAU,0001,2791-1,87920.61,2024-01-11T13:30:01
BANCO DO BRASIL,0001,4634-1,BANCO INTER,0001,1173-1,35621.85,2023-12-19T04:34:24
BANCO DO BRASIL,0001,3171-1,BANCO DO BRASIL,0001,4091-1,36177.68,2023-12-19T15:22:28
CAIXA ECONOMICA FEDERAL,0001,3413-1,NUBANK,0001,1771-1,55278.31,2023-12-19T04:09:49
BANCO DO BRASIL,0001,3628-1,CAIXA ECONOMICA FEDERAL,0001,2643-1,26313.02,2023-12-19T02:41:48
BANCO DO BRASIL,0001,4279-1,BANCO DO BRASIL,0001,3181-1,85437.33,2023-12-19T09:05:36
BANCO DO BRASIL,0001,3439-1,BANCO ITAU,0001,1522-1,50795.72,2023-12-19T09:42:41
BANCO DO BRASIL,0001,0302-1,BANCO INTER,0001,3970-1,35021.85,2023-12-19T07:15:57
BANCO DO BRASIL,0001,3543-1,BANCO ITAU,0001,2844-1,25255.09,2023-12-19T01:16:17
BANCO DO BRASIL,0001,0397-1,NUBANK,0001,3985-1,22867.70,2023-12-19T16:04:43
BANCO BANRISUL,0001,2169-1,BANCO ITAU,0001,1683-1,5757.88,2023-12-19T13:18:47
BANCO DO BRASIL,0001,4771-1,BANCO BANRISUL,0001,3279-1,38111.45,2023-12-19T18:42:26
BANCO DO BRASIL,0001,0680-1,BANCO DO BRASIL,0001,4933-1,1059.91,2023-12-19T20:30:42
BANCO DO BRASIL,0001,1330-1,BANCO ITAU,0001,2916-1,53245.45,2023-12-19T20:21:16
BANCO DO BRASIL,0001,1438-1,BANCO ITAU,0001,2932-1,61249.79,2023-12-19T14:58:40
BANCO DO BRASIL,0001,2613-1,BANCO INTER,0001,2419-1,25093.24,2023-12-19T08:17:15
BANCO DO BRASIL,0001,0612-1,CAIXA ECONOMICA FEDERAL,0001,3231-1,1013.51,2023-12-19T22:21:23
BANCO DO BRASIL,0001,2350-1,NUBANK,0001,2951-1,92446.80,2023-12-19T18:30:14
BANCO DO BRASIL,0001,1588-1,BANCO BRADESCO,0001,1371-1,37549.25,2023-12-19T17:00:48
BANCO DO BRASIL,0001,4759-1,BANCO SANTANDER,0001,4299-1,36906.84,2023-12-19T19:56:28
BANCO DO BRASIL,0001,2599-1,BANCO INTER,0001,2091-1,14886.74,2023-12-19T21:27:50
BANCO DO BRASIL,0001,3274-1,BANCO ITAU,0001,0113-1,53893.18,2023-12-19T06:11:21
NUBANK,0001,3542-1,BANCO BRADESCO,0001,4872-1,26983.32,2023-12-19T04:23:46
BANCO DO BRASIL,0001,3627-1,BANCO BANRISUL,0001,4089-1,8685.10,2023-12-19T07:08:28
BANCO SANTANDER,0001,2957-1,BANCO DO BRASIL,0001,4256-1,44570.18,2023-12-19T19:23:30
BANCO DO BRASIL,0001,1593-1,BANCO ITAU,0001,2236-1,24597.39,2023-12-19T16:07:47
BANCO DO BRASIL,0001,3851-1,BANCO SANTANDER,0001,2131-1,19682.38,2023-12-19T17:46:05
BANCO DO BRASIL,0001,1510-1,BANCO BANRISUL,0001,2617-1,22319.86,2023-12-19T11:26:52
BANCO DO BRASIL,0001,0895-1,BANCO DO BRASIL,0001,0566-1,70295.96,2023-12-19T19:10:07
BANCO ITAU,0001,2428-1,BANCO INTER,0001,1051-1,9251.18,2023-12-19T06:06:21
BANCO DO BRASIL,0001,4041-1,BANCO BANRISUL,0001,1401-1,80064.44,2023-12-26T09:22:58
BANCO DO BRASIL,0001,2574-1,BANCO SANTANDER,0001,3688-1,11295.86,2024-03-13T15:02:04
BANCO DO BRASIL,0001,1475-1,BANCO BANRISUL,0001,3595-1,25341.32,2023-12-19T05:25:20
BANCO DO BRASIL,0001,0906-1,BANCO BANRISUL,0001,0121-1,8521.60,2023-12-19T17:56:05
BANCO DO BRASIL,0001,1593-1,BANCO BRADESCO,0001,3203-1,72073.77,2023-12-19T01:31:40
BANCO DO BRASIL,0001,4077-1,BANCO INTER,0001,2663-1,69770.19,2023-12-19T06:47:40
BANCO DO BRASIL,0001,3073-1,BANCO SANTANDER,0001,1417-1,42291.56,2023-12-19T20:03:18
BANCO DO BRASIL,0001,2344-1,CAIXA ECONOMICA FEDERAL,0001,2414-1,50836.26,2023-12-19T05:48:28
BANCO DO BRASIL,0001,3309-1,BANCO DO BRASIL,0001,2082-1,50734.53,2023-12-19T16:47:52
BANCO DO BRASIL,0001,1769-1,BANCO SANTANDER,0001,1420-1,99112.80,2023-12-19T08:42:02
BANCO DO BRASIL,0001,4191-1,BANCO DO BRASIL,0001,2127-1,7058.55,2023-12-19T18:36:45
BANCO DO BRASIL,0001,4209-1,CAIXA ECONOMICA FEDERAL,0001,0212-1,82538.25,2023-12-19T22:47:02
BANCO DO BRASIL,0001,4765-1,NUBANK,0001,2430-1,34451.36,2023-12-19T00:55:51
BANCO DO BRASIL,0001,1308-1,BANCO DO BRASIL,0001,4101-1,79205.11,2023-12-19T18:32:28
BANCO DO BRASIL,0001,2713-1,BANCO BRADESCO,0001,0361-1,38962.93,2023-12-19T02:52:11
BANCO DO BRASIL,0001,3789-1,BANCO BRADESCO,0001,3087-1,64240.79,2023-12-19T02:37:41
BANCO DO BRASIL,0001,2519-1,CAIXA ECONOMICA FEDERAL,0001,0120-1,32732.61,2023-12-19T15:49:47
BANCO INTER,0001,1221-1,BANCO DO BRASIL,0001,0541-1,71074.58,2023-12-19T02:58:12
BANCO DO BRASIL,0001,3014-1,BANCO INTER,0001,2100-1,67637.47,2023-12-19T10:33:01
BANCO DO BRASIL,0001,0184-1,CAIXA ECONOMICA FEDERAL,0001,0178-1,34588.76,2023-12-19T16:28:55
BANCO DO BRASIL,0001,3450-1,BANCO INTER,0001,4175-1,62165.36,2023-12-19T12:41:13
BANCO DO BRASIL,0001,1750-1,BANCO BRADESCO,0001,1628-1,57959.00,2023-12-19T09:36:44
BANCO DO BRASIL,0001,3451-1,BANCO BRADESCO,0001,3975-1,82125.43,2023-12-19T21:58:10
BANCO DO BRASIL,0001,2009-1,CAIXA ECONOMICA FEDERAL,0001,4114-1,99007.64,2023-12-19T22:01:11
BANCO DO BRASIL,0001,2582-1,BANCO BRADESCO,0001,3295-1,66590.89,2023-12-19T08:42:04
NUBANK,0001,3815-1,BANCO BANRISUL,0001,3251-1,67552.97,2023-12-19T02:25:42
BANCO DO BRASIL,0001,0268-1,BANCO ITAU,0001,1580-1,25791.10,2023-12-19T20:32:24
BANCO DO BRASIL,0001,2642-1,BANCO BRADESCO,0001,0347-1,83720.36,2023-12-19T20:56:47
BANCO DO BRASIL,0001,1597-1,NUBANK,0001,3999-1,32446.26,2023-12-19T19:06:25
BANCO DO BRASIL,0001,4357-1,BANCO INTER,0001,1797-1,98018.28,2023-12-19T02:47:47
BANCO BANRISUL,0001,2927-1,NUBANK,0001,2781-1,94538.83,2023-12-19T17:18:18
BANCO DO BRASIL,0001,1611-1,BANCO ITAU,0001,0179-1,37476.01,2023-12-19T14:42:47
BANCO DO BRASIL,0001,1133-1,NUBANK,0001,2775-1,79981.40,2023-12-19T00:24:42
BANCO DO BRASIL,0001,4963-1,BANCO INTER,0001,2314-1,92683.37,2024-03-11T18:29:09
NUBANK,0001,2002-1,BANCO SANTANDER,0001,0551-1,62765.57,2023-12-19T02:23:03
BANCO DO BRASIL,0001,3800-1,NUBANK,0001,1056-1,62162.05,2023-12-19T16:43:46
BANCO DO BRASIL,0001,0812-1,BANCO DO BRASIL,0001,2374-1,40543.53,2023-12-19T12:18:19
BANCO DO BRASIL,0001,0132-1,NUBANK,0001,2885-1,91778.67,2024-02-25T11:36:51
BANCO DO BRASIL,0001,4285-1,BANCO BRADESCO,0001,4665-1,10053.89,2023-12-19T20:06:10
BANCO DO BRASIL,0001,2896-1,BANCO BRADESCO,0001,0238-1,22387.29,2023-12-19T00:46:51
BANCO DO BRASIL,0001,3673-1,BANCO SANTANDER,0001,4828-1,41772.62,2023-12-19T12:59:42
BANCO DO BRASIL,0001,0315-1,BANCO SANTANDER,0001,2257-1,65849.93,2023-12-19T12:08:27
BANCO DO BRASIL,0001,4315-1,CAIXA ECONOMICA FEDERAL,0001,2773-1,6906.33,2023-12-19T19:31:45
BANCO DO BRASIL,0001,3779-1,BANCO INTER,0001,2667-1,84401.14,2023-12-19T11:10:43
BANCO DO BRASIL,0001,4926-1,CAIXA ECONOMICA FEDERAL,0001,2997-1,46840.28,2023-12-19T04:27:06
BANCO DO BRASIL,0001,4858-1,CAIXA ECONOMICA FEDERAL,0001,1665-1,77420.14,2023-12-19T14:16:09
BANCO DO BRASIL,0001,3288-1,CAIXA ECONOMICA FEDERAL,0001,3609-1,51987.73,2023-12-19T11:12:44
BANCO DO BRASIL,0001,3189-1,BANCO SANTANDER,0001,1627-1,78372.39,2023-12-19T16:19:30
BANCO DO BRASIL,0001,0421-1,BANCO INTER,0001,2145-1,57021.65,2023-12-19T04:16:47
BANCO DO BRASIL,0001,3887-1,BANCO SANTANDER,0001,1767-1,95781.47,2023-12-19T04:28:34
BANCO DO BRASIL,0001,1162-1,BANCO ITAU,0001,4446-1,21114.67,2023-12-19T10:53:33
BANCO DO BRASIL,0001,3032-1,BANCO DO BRASIL,0001,3741-1,22012.75,2023-12-19T01:37
BANCO BANRISUL,0001,0265-1,NUBANK,0001,4747-1,75379.44,2023-12-19T07:49:22
BANCO DO BRASIL,0001,4594-1,BANCO BRADESCO,0001,3388-1,22024.13,2023-12-19T21:00:10
BANCO DO BRASIL,0001,0993-1,CAIXA ECONOMICA FEDERAL,0001,0503-1,3706.38,2023-12-19T12:01:34
BANCO DO BRASIL,0001,0201-1,BANCO SANTANDER,0001,0249-1,75624.87,2023-12-19T23:04:30
BANCO DO BRASIL,0001,1407-1,BANCO BANRISUL,0001,1130-1,48522.23,2023-12-19T13:06:12
BANCO DO BRASIL,0001,4406-1,CAIXA ECONOMICA FEDERAL,0001,0648-1,5242.24,2023-12-19T03:10:25
BANCO DO BRASIL,0001,3396-1,BANCO BANRISUL,0001,0541-1,5557.44,2023-12-19T22:01:16
BANCO DO BRASIL,0001,3716-1,NUBANK,0001,1576-1,91487.99,2023-12-19T10:43:38
BANCO DO BRASIL,0001,0812-1,BANCO BRADESCO,0001,0363-1,94599.40,2023-12-19T07:16:46
BANCO DO BRASIL,0001,1466-1,CAIXA ECONOMICA FEDERAL,0001,4229-1,92361.13,2023-12-19T20:31:14
BANCO DO BRASIL,0001,2424-1,BANCO ITAU,0001,2598-1,69969.25,2023-12-19T11:42:01
BANCO DO BRASIL,0001,3619-1,BANCO DO BRASIL,0001,4098-1,59891.97,2023-12-19T21:23:23
BANCO DO BRASIL,0001,1609-1,BANCO DO BRASIL,0001,1929-1,71863.42,2023-12-19T06:01:45
BANCO DO BRASIL,0001,0953-1,BANCO INTER,0001,1205-1,10286.76,2023-12-19T11:26:12
BANCO DO BRASIL,0001,3219-1,BANCO SANTANDER,0001,3030-1,67799.94,2023-12-19T01:20:19
BANCO DO BRASIL,0001,3776-1,BANCO DO BRASIL,0001,0969-1,7928.70,2023-12-19T14:38:26
BANCO DO BRASIL,0001,3106-1,BANCO BANRISUL,0001,3685-1,63650.93,2023-12-19T07:02:38
BANCO DO BRASIL,0001,4859-1,BANCO BANRISUL,0001,1946-1,90328.60,2023-12-19T10:55:48
BANCO DO BRASIL,0001,4119-1,BANCO BANRISUL,0001,4729-1,46535.97,2023-12-19T15:28:15
BANCO DO BRASIL,0001,2418-1,NUBANK,0001,4840-1,53490.36,2023-12-19T05:53:39
BANCO DO BRASIL,0001,4651-1,CAIXA ECONOMICA FEDERAL,0001,3961-1,53170.62,2024-01-31T03:40:34
BANCO INTER,0001,0467-1,NUBANK,0001,3334-1,28536.21,2023-12-19T02:13:32
BANCO DO BRASIL,0001,1229-1,BANCO DO BRASIL,0001,4814-1,19327.11,2023-12-19T15:50:20
BANCO DO BRASIL,0001,3282-1,BANCO INTER,0001,3238-1,59808.02,2023-12-19T13:56:28
BANCO DO BRASIL,0001,1725-1,BANCO BANRISUL,0001,0849-1,33475.18,2023-12-19T10:59:50
BANCO DO BRASIL,0001,4588-1,NUBANK,0001,3890-1,92961.75,2023-12-19T17:22:57
BANCO DO BRASIL,0001,2064-1,NUBANK,0001,2865-1,90907.80,2023-12-19T21:17:24
BANCO DO BRASIL,0001,4099-1,BANCO SANTANDER,0001,2622-1,49070.24,2023-12-19T14:39:22
BANCO DO BRASIL,0001,1171-1,NUBANK,0001,4673-1,32997.49,2023-12-19T10:31:48
BANCO DO BRASIL,0001,3748-1,BANCO ITAU,0001,1600-1,79619.83,2023-12-19T16:52:07
BANCO DO BRASIL,0001,1534-1,BANCO SANTANDER,0001,0248-1,87503.98,2023-12-19T13:35:35
BANCO ITAU,0001,1816-1,BANCO INTER,0001,4058-1,18535.31,2023-12-19T22:15:11
NUBANK,0001,3304-1,BANCO BANRISUL,0001,0818-1,74042.58,2023-12-19T21:48:17
BANCO DO BRASIL,0001,4623-1,CAIXA ECONOMICA FEDERAL,0001,1080-1,22416.78,2023-12-19T13:12:04
BANCO INTER,0001,4916-1,BANCO ITAU,0001,4365-1,59259.77,2023-12-19T15:50:17
BANCO DO BRASIL,0001,1694-1,BANCO BRADESCO,0001,1859-1,69788.61,2024-03-14T03:46:49
BANCO DO BRASIL,0001,0403-1,BANCO DO BRASIL,0001,1697-1,79999.33,2023-12-19T04:20:21
BANCO DO BRASIL,0001,3274-1,BANCO SANTANDER,0001,1291-1,81002.81,2023-12-19T14:04:21
BANCO DO BRASIL,0001,4275-1,BANCO SANTANDER,0001,1135-1,14864.65,2023-12-19T19:21:02
BANCO DO BRASIL,0001,1815-1,BANCO BANRISUL,0001,1152-1,76938.96,2023-12-19T02:09:38
BANCO DO BRASIL,0001,1987-1,BANCO SANTANDER,0001,4367-1,53988.86,2023-12-19T05:31:55
BANCO DO BRASIL,0001,0536-1,BANCO BRADESCO,0001,2537-1,12571.55,2023-12-19T04:55:36
BANCO DO BRASIL,0001,0436-1,BANCO ITAU,0001,0728-1,40791.59,2023-12-19T02:14:44
BANCO DO BRASIL,0001,0119-1,BANCO BANRISUL,0001,1292-1,99372.19,2023-12-19T05:41:09
BANCO DO BRASIL,0001,4324-1,BANCO ITAU,0001,1016-1,3532.55,2023-12-19T22:42:50
BANCO DO BRASIL,0001,3892-1,BANCO ITAU,0001,3101-1,25157.14,2023-12-19T01:59:44
BANCO DO BRASIL,0001,2537-1,BANCO SANTANDER,0001,1818-1,86508.83,2023-12-19T07:48:59
BANCO DO BRASIL,0001,0124-1,BANCO BRADESCO,0001,1996-1,39118.59,2023-12-19T01:40:19
BANCO DO BRASIL,0001,0628-1,BANCO DO BRASIL,0001,2449-1,50100.42,2023-12-19T20:01:13
BANCO DO BRASIL,0001,0156-1,BANCO INTER,0001,4610-1,28862.91,2023-12-19T02:47:54
CAIXA ECONOMICA FEDERAL,0001,0708-1,BANCO ITAU,0001,1543-1,20486.77,2023-12-19T10:23:06
BANCO DO BRASIL,0001,1538-1,BANCO SANTANDER,0001,2305-1,26898.62,2023-12-19T02:28:15
BANCO DO BRASIL,0001,3706-1,BANCO BRADESCO,0001,1145-1,8429.43,2023-12-19T10:31:36
BANCO DO BRASIL,0001,0551-1,NUBANK,0001,3387-1,92454.35,2023-12-19T16:34:31
BANCO DO BRASIL,0001,3248-1,NUBANK,0001,4207-1,49826.59,2023-12-19T08:47:30
BANCO DO BRASIL,0001,1349-1,BANCO DO BRASIL,0001,0828-1,53449.57,2023-12-19T03:01:48
BANCO DO BRASIL,0001,1572-1,CAIXA ECONOMICA FEDERAL,0001,4606-1,6778.26,2023-12-19T07:13:13
BANCO DO BRASIL,0001,2848-1,BANCO BANRISUL,0001,2562-1,50321.37,2023-12-19T16:34:40
BANCO DO BRASIL,0001,2724-1,BANCO BRADESCO,0001,0483-1,9133.92,2024-02-14T07:53:15
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,3853-1,623.70,2023-12-19T03:17:57
BANCO DO BRASIL,0001,3301-1,BANCO INTER,0001,2531-1,16449.76,2023-12-19T15:42:30
BANCO DO BRASIL,0001,4750-1,BANCO BRADESCO,0001,3910-1,51919.21,2023-12-19T04:14:21
BANCO BRADESCO,0001,2211-1,CAIXA ECONOMICA FEDERAL,0001,3884-1,52545.73,2023-12-19T11:00:54
BANCO DO BRASIL,0001,3337-1,BANCO SANTANDER,0001,3981-1,42158.46,2023-12-19T14:40:36
BANCO DO BRASIL,0001,4105-1,BANCO BANRISUL,0001,3805-1,75616.53,2023-12-19T12:29:32
BANCO DO BRASIL,0001,4327-1,BANCO BANRISUL,0001,4496-1,6876.32,2023-12-19T11:20:24
BANCO DO BRASIL,0001,4072-1,CAIXA ECONOMICA FEDERAL,0001,0599-1,48419.80,2023-12-19T12:50:57
BANCO BRADESCO,0001,0220-1,BANCO SANTANDER,0001,2974-1,1721.50,2023-12-19T22:34:23
BANCO DO BRASIL,0001,1212-1,BANCO BANRISUL,0001,4435-1,72352.88,2023-12-19T08:31:38
BANCO DO BRASIL,0001,4809-1,BANCO SANTANDER,0001,4457-1,46115.08,2023-12-19T02:30:58
BANCO DO BRASIL,0001,2570-1,BANCO INTER,0001,1265-1,34418.75,2023-12-19T13:03:18
BANCO DO BRASIL,0001,2070-1,CAIXA ECONOMICA FEDERAL,0001,3764-1,4152.13,2023-12-19T22:05:30
BANCO DO BRASIL,0001,1636-1,BANCO INTER,0001,2582-1,48324.17,2023-12-19T04:38:56
BANCO DO BRASIL,0001,1174-1,BANCO DO BRASIL,0001,3988-1,94492.61,2023-12-19T16:24:03
BANCO DO BRASIL,0001,0231-1,BANCO BANRISUL,0001,4200-1,9784.29,2023-12-19T19:57:17
BANCO DO BRASIL,0001,1548-1,BANCO BANRISUL,0001,4359-1,71201.22,2023-12-19T22:08:11
BANCO DO BRASIL,0001,0558-1,CAIXA ECONOMICA FEDERAL,0001,3321-1,55550.47,2023-12-19T19:55:34
BANCO DO BRASIL,0001,3894-1,CAIXA ECONOMICA FEDERAL,0001,0069-1,45250.43,2023-12-19T21:24:17
BANCO DO BRASIL,0001,2006-1,BANCO DO BRASIL,0001,3130-1,27326.72,2023-12-19T21:04:57
BANCO DO BRASIL,0001,0533-1,BANCO ITAU,0001,3823-1,38532.45,2024-01-23T10:27:41
BANCO DO BRASIL,0001,0007-1,BANCO DO BRASIL,0001,1861-1,12852.46,2023-12-19T00:29:16
BANCO DO BRASIL,0001,2668-1,BANCO BRADESCO,0001,0861-1,7640.15,2024-01-16T09:13:16
BANCO BANRISUL,0001,2775-1,BANCO BANRISUL,0001,1318-1,9015.39,2023-12-19T19:47:44
BANCO DO BRASIL,0001,4440-1,BANCO ITAU,0001,0318-1,25194.91,2023-12-19T17:46:24
BANCO DO BRASIL,0001,1888-1,CAIXA ECONOMICA FEDERAL,0001,0368-1,6884.61,2023-12-19T01:02:03
BANCO DO BRASIL,0001,2405-1,BANCO ITAU,0001,4656-1,78317.25,2023-12-19T18:25:50
BANCO DO BRASIL,0001,4000-1,BANCO INTER,0001,1296-1,79541.62,2023-12-19T12:06:34
BANCO DO BRASIL,0001,3419-1,CAIXA ECONOMICA FEDERAL,0001,2402-1,29481.40,2023-12-19T07:01:26
BANCO DO BRASIL,0001,2214-1,BANCO INTER,0001,3498-1,32514.61,2023-12-19T16:03:01
BANCO DO BRASIL,0001,4420-1,BANCO DO BRASIL,0001,1856-1,97225.96,2023-12-19T22:07:31
BANCO DO BRASIL,0001,2355-1,CAIXA ECONOMICA FEDERAL,0001,0200-1,7481.14,2024-03-23T10:02:20
BANCO DO BRASIL,0001,3770-1,BANCO ITAU,0001,4482-1,45494.79,2023-12-19T05:17:28
BANCO DO BRASIL,0001,4359-1,CAIXA ECONOMICA FEDERAL,0001,0048-1,39792.71,2023-12-19T12:21:19
CAIXA ECONOMICA FEDERAL,0001,4456-1,BANCO DO BRASIL,0001,0421-1,12706.50,2023-12-19T17:31:27
BANCO DO BRASIL,0001,0701-1,BANCO ITAU,0001,1359-1,81880.75,2023-12-19T09:35:25
BANCO DO BRASIL,0001,4647-1,BANCO INTER,0001,3432-1,33577.66,2023-12-19T08:31:21
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,4470-1,43882.29,2024-03-04T00:17:25
BANCO DO BRASIL,0001,2939-1,BANCO BANRISUL,0001,0571-1,44032.31,2024-03-16T14:15:56
BANCO DO BRASIL,0001,2061-1,BANCO BRADESCO,0001,2819-1,38942.92,2023-12-19T00:27:18
BANCO DO BRASIL,0001,1366-1,BANCO BANRISUL,0001,4916-1,93463.24,2023-12-19T14:51:24
BANCO DO BRASIL,0001,1120-1,BANCO INTER,0001,4939-1,17022.52,2023-12-19T00:47:26
