BANCO DO BRASIL,0001,2046-1,BANCO INTER,0001,4252-1,39644.28,2023-04-10T02:55:10
BANCO DO BRASIL,0001,1763-1,BANCO INTER,0001,2868-1,51920.09,2023-04-10T04:58:38
BANCO DO BRASIL,0001,1538-1,BANCO ITAU,0001,3201-1,34325.39,2023-04-10T17:15:37
BANCO DO BRASIL,0001,2097-1,BANCO INTER,0001,4367-1,10614.23,2023-04-10T07:20:36
NUBANK,0001,1016-1,CAIXA ECONOMICA FEDERAL,0001,1311-1,48723.01,2023-04-10T18:40:26
BANCO DO BRASIL,0001,4984-1,BANCO INTER,0001,2078-1,70164.11,2023-04-10T17:07:02
BANCO DO BRASIL,0001,1037-1,BANCO DO BRASIL,0001,4356-1,61074.60,2023-04-10T15:28:45
BANCO DO BRASIL,0001,4045-1,BANCO INTER,0001,2572-1,92824.60,2023-06-27T04:25:40
BANCO DO BRASIL,0001,2807-1,BANCO ITAU,0001,0222-1,65035.46,2023-04-10T15:27:12
BANCO DO BRASIL,0001,1595-1,BANCO BRADESCO,0001,4535-1,51082.68,2023-04-10T04:49:37
NUBANK,0001,3708-1,NUBANK,0001,1178-1,96510.06,2023-04-10T09:17:02
BANCO DO BRASIL,0001,2778-1,BANCO DO BRASIL,0001,3661-1,61069.95,2023-04-10T15:39:23
BANCO DO BRASIL,0001,2683-1,BANCO INTER,0001,4709-1,99049.48,2023-04-10T19:43:09
BANCO DO BRASIL,0001,2051-1,BANCO SANTANDER,0001,3121-1,74045.48,2023-04-10T15:02:33
BANCO DO BRASIL,0001,3697-1,CAIXA ECONOMICA FEDERAL,0001,1435-1,46500.84,2023-04-10T10:49:01
BANCO DO BRASIL,0001,3432-1,CAIXA ECONOMICA FEDERAL,0001,0876-1,98679.65,2023-04-10T05:15:08
BANCO DO BRASIL,0001,0480-1,CAIXA ECONOMICA FEDERAL,0001,3077-1,71365.49,2023-04-10T15:12:21
BANCO DO BRASIL,0001,4450-1,BANCO BRADESCO,0001,0624-1,37812.08,2023-04-10T03:51:54
BANCO DO BRASIL,0001,2474-1,CAIXA ECONOMICA FEDERAL,0001,1339-1,80577.39,2023-04-10T00:07:39
BANCO DO BRASIL,0001,4430-1,BANCO BRADESCO,0001,4770-1,16149.93,2023-04-10T20:06:54
BANCO DO BRASIL,0001,4221-1,BANCO BRADESCO,0001,1703-1,54860.94,2023-04-10T16:31:25
BANCO DO BRASIL,0001,0211-1,BANCO DO BRASIL,0001,1259-1,90728.42,2023-04-10T05:06:29
BANCO DO BRASIL,0001,4183-1,BANCO ITAU,0001,2338-1,16398.06,2023-04-10T19:59:44
BANCO DO BRASIL,0001,2268-1,BANCO BANRISUL,0001,1182-1,62325.07,2023-04-10T14:12:58
BANCO DO BRASIL,0001,1326-1,BANCO DO BRASIL,0001,0684-1,6047.30,2023-04-10T07:05:29
BANCO DO BRASIL,0001,1126-1,BANCO INTER,0001,4932-1,95263.06,2023-04-10T18:14:45
BANCO DO BRASIL,0001,2505-1,NUBANK,0001,3479-1,2085.31,2023-04-10T06:52:42
CAIXA ECONOMICA FEDERAL,0001,4512-1,BANCO BANRISUL,0001,2865-1,25112.91,2023-04-10T10:20:11
BANCO DO BRASIL,0001,3877-1,CAIXA ECONOMICA FEDERAL,0001,3520-1,30868.42,2023-04-10T17:42:46
BANCO DO BRASIL,0001,3156-1,CAIXA ECONOMICA FEDERAL,0001,0574-1,43016.16,2023-04-10T15:28:34
BANCO DO BRASIL,0001,2111-1,BANCO BRADESCO,0001,0100-1,94107.54,2023-04-10T20:10:39
BANCO DO BRASIL,0001,4481-1,BANCO BRADESCO,0001,4704-1,35335.59,2023-04-10T20:26:04
BANCO DO BRASIL,0001,1936-1,BANCO INTER,0001,3255-1,44038.50,2023-04-10T19:18:28
BANCO DO BRASIL,0001,2607-1,BANCO BANRISUL,0001,4745-1,6858.96,2023-04-10T04:42:09
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,3218-1,77691.84,2023-04-10T10:13:29
BANCO DO BRASIL,0001,1154-1,BANCO BANRISUL,0001,2345-1,93695.54,2023-04-10T12:01:55
BANCO DO BRASIL,0001,3000-1,BANCO SANTANDER,0001,0479-1,17110.36,2023-04-10T14:30:28
BANCO DO BRASIL,0001,4011-1,BANCO SANTANDER,0001,4538-1,7601.95,2023-04-10T07:19:58
BANCO DO BRASIL,0001,4354-1,BANCO BRADESCO,0001,4430-1,47329.50,2023-04-10T08:51:09
BANCO DO BRASIL,0001,2676-1,BANCO INTER,0001,3311-1,5538.83,2023-04-10T18:52:10
BANCO DO BRASIL,0001,0195-1,BANCO ITAU,0001,1527-1,81994.40,2023-04-10T21:13:40
BANCO DO BRASIL,0001,1431-1,BANCO BANRISUL,0001,1362-1,57593.38,2023-04-17T14:44:20
BANCO DO BRASIL,0001,4720-1,CAIXA ECONOMICA FEDERAL,0001,0397-1,7075.44,2023-04-10T17:37:10
BANCO DO BRASIL,0001,0483-1,BANCO SANTANDER,0001,0591-1,73294.46,2023-04-10T03:46:05
BANCO DO BRASIL,0001,0114-1,CAIXA ECONOMICA FEDERAL,0001,1280-1,84722.28,2023-04-10T06:20:31
BANCO DO BRASIL,0001,0851-1,NUBANK,0001,1252-1,15886.95,2023-04-10T04:06:40
BANCO DO BRASIL,0001,0483-1,NUBANK,0001,4878-1,12025.98,2023-04-10T10:00:17
BANCO DO BRASIL,0001,3357-1,BANCO INTER,0001,0500-1,29650.68,2023-04-10T05:51:10
BANCO DO BRASIL,0001,3221-1,BANCO INTER,0001,1447-1,67994.67,2023-04-10T07:10:24
BANCO DO BRASIL,0001,4203-1,BANCO BANRISUL,0001,0930-1,43253.60,2023-04-10T01:38:39
BANCO DO BRASIL,0001,1762-1,BANCO BANRISUL,0001,1016-1,80698.71,2023-04-10T06:28:44
NUBANK,0001,0088-1,BANCO ITAU,0001,1529-1,85360.49,2023-04-10T01:44:02
BANCO DO BRASIL,0001,0767-1,BANCO INTER,0001,1049-1,29636.84,2023-04-10T22:39:15
BANCO BRADESCO,0001,2597-1,BANCO BANRISUL,0001,0761-1,45344.32,2023-04-10T10:53:22
BANCO DO BRASIL,0001,4347-1,BANCO BRADESCO,0001,1907-1,71034.63,2023-04-18T10:43:30
BANCO DO BRASIL,0001,4291-1,CAIXA ECONOMICA FEDERAL,0001,4897-1,49019.01,2023-06-18T04:11:33
BANCO DO BRASIL,0001,4511-1,NUBANK,0001,4962-1,96179.82,2023-04-10T20:30:12
BANCO DO BRASIL,0001,1568-1,CAIXA ECONOMICA FEDERAL,0001,4101-1,62867.18,2023-05-02T19:37:42
BANCO DO BRASIL,0001,4586-1,BANCO BANRISUL,0001,0844-1,39313.25,2023-04-10T02:32:35
BANCO DO BRASIL,0001,0693-1,BANCO BANRISUL,0001,1362-1,51173.34,2023-04-10T04:15:57
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,4819-1,39436.27,2023-04-10T07:26:50
BANCO DO BRASIL,0001,3071-1,BANCO INTER,0001,0778-1,7255.13,2023-04-10T13:53:39
BANCO DO BRASIL,0001,3897-1,NUBANK,0001,3902-1,56766.96,2023-04-10T19:24:51
BANCO DO BRASIL,0001,2504-1,BANCO SANTANDER,0001,0177-1,2623.19,2023-04-10T13:22:23
BANCO DO BRASIL,0001,0313-1,BANCO SANTANDER,0001,3395-1,80179.16,2023-04-10T14:13:46
BANCO DO BRASIL,0001,4543-1,BANCO BANRISUL,0001,2109-1,48472.95,2023-04-10T22:54:31
BANCO DO BRASIL,0001,2580-1,NUBANK,0001,2031-1,2604.04,2023-04-10T10:36:29
BANCO DO BRASIL,0001,1916-1,CAIXA ECONOMICA FEDERAL,0001,2167-1,93466.63,2023-04-10T07:09:28
BANCO DO BRASIL,0001,2356-1,BANCO DO BRASIL,0001,0019-1,99759.92,2023-04-10T10:12:46
BANCO DO BRASIL,0001,3040-1,NUBANK,0001,2749-1,818.97,2023-04-10T08:40:24
BANCO DO BRASIL,0001,1466-1,BANCO DO BRASIL,0001,0071-1,890.02,2023-04-10T03:25:29
BANCO DO BRASIL,0001,1487-1,CAIXA ECONOMICA FEDERAL,0001,4467-1,97446.19,2023-04-10T20:59:36
BANCO DO BRASIL,0001,0125-1,BANCO DO BRASIL,0001,4241-1,50834.90,2023-04-10T01:56:13
BANCO DO BRASIL,0001,4556-1,BANCO DO BRASIL,0001,3440-1,29104.60,2023-04-10T16:40:26
BANCO DO BRASIL,0001,0906-1,BANCO ITAU,0001,2591-1,2178.63,2023-04-10T03:32:54
BANCO DO BRASIL,0001,2455-1,CAIXA ECONOMICA FEDERAL,0001,4585-1,44564.79,2023-04-10T20:50:07
BANCO DO BRASIL,0001,1953-1,BANCO INTER,0001,0164-1,36117.83,2023-04-10T21:39:33
BANCO DO BRASIL,0001,0985-1,BANCO INTER,0001,1767-1,68317.29,2023-04-10T08:46:02
BANCO DO BRASIL,0001,2883-1,CAIXA ECONOMICA FEDERAL,0001,4402-1,84314.89,2023-04-10T21:24:41
BANCO DO BRASIL,0001,2324-1,BANCO DO BRASIL,0001,2751-1,94140.03,2023-04-10T04:30:36
BANCO DO BRASIL,0001,0123-1,BANCO DO BRASIL,0001,2755-1,46605.72,2023-04-10T01:40:41
BANCO DO BRASIL,0001,0365-1,BANCO BANRISUL,0001,4151-1,58851.62,2023-04-10T16:13:38
BANCO DO BRASIL,0001,3580-1,BANCO SANTANDER,0001,4152-1,35064.37,2023-07-09T17:46:04
BANCO DO BRASIL,0001,0880-1,NUBANK,0001,1991-1,98506.80,2023-04-10T21:21:24
BANCO DO BRASIL,0001,3070-1,BANCO ITAU,0001,1782-1,11459.58,2023-04-10T12:20:22
BANCO DO BRASIL,0001,2909-1,CAIXA ECONOMICA FEDERAL,0001,3481-1,9720.21,2023-04-10T05:43:07
BANCO DO BRASIL,0001,1400-1,NUBANK,0001,4942-1,79648.54,2023-04-10T19:50:02
BANCO DO BRASIL,0001,2277-1,BANCO BANRISUL,0001,2734-1,10911.86,2023-04-10T22:08:54
BANCO DO BRASIL,0001,2970-1,BANCO BRADESCO,0001,4176-1,95116.25,2023-04-10T03:43:25
BANCO DO BRASIL,0001,1668-1,BANCO DO BRASIL,0001,4398-1,93256.87,2023-04-10T09:47:50
BANCO DO BRASIL,0001,2179-1,CAIXA ECONOMICA FEDERAL,0001,4872-1,21004.82,2023-04-10T16:29:20
BANCO DO BRASIL,0001,4064-1,BANCO SANTANDER,0001,3377-1,20272.59,2023-04-10T11:01:18
BANCO DO BRASIL,0001,2432-1,BANCO BANRISUL,0001,2747-1,92131.01,2023-04-10T14:24:39
BANCO DO BRASIL,0001,3768-1,BANCO BRADESCO,0001,4455-1,9318.08,2023-04-10T20:50:37
BANCO DO BRASIL,0001,4570-1,BANCO INTER,0001,4959-1,4167.86,2023-04-10T16:12:46
BANCO DO BRASIL,0001,0455-1,CAIXA ECONOMICA FEDERAL,0001,1432-1,27202.04,2023-04-10T22:02:08
BANCO DO BRASIL,0001,4346-1,BANCO SANTANDER,0001,3027-1,34592.59,2023-04-10T07:51:31
BANCO DO BRASIL,0001,1935-1,CAIXA ECONOMICA FEDERAL,0001,0761-1,41656.55,2023-04-10T18:36:12
BANCO DO BRASIL,0001,2811-1,BANCO DO BRASIL,0001,1516-1,23579.31,2023-04-10T18:39:30
BANCO DO BRASIL,0001,1563-1,BANCO DO BRASIL,0001,1542-1,57456.53,2023-04-10T03:56:32
BANCO DO BRASIL,0001,1598-1,BANCO BANRISUL,0001,2450-1,95869.20,2023-04-10T18:08:49
BANCO DO BRASIL,0001,0507-1,BANCO ITAU,0001,2206-1,2802.80,2023-04-10T22:59:02
BANCO DO BRASIL,0001,1718-1,CAIXA ECONOMICA FEDERAL,0001,0181-1,98838.47,2023-04-10T12:47:16
BANCO DO BRASIL,0001,2452-1,BANCO SANTANDER,0001,0478-1,71478.60,2023-04-10T16:40:38
BANCO DO BRASIL,0001,1503-1,BANCO DO BRASIL,0001,1026-1,34646.85,2023-04-10T20:39:10
BANCO DO BRASIL,0001,4635-1,BANCO ITAU,0001,4077-1,53291.21,2023-04-10T11:29:23
BANCO DO BRASIL,0001,2372-1,NUBANK,0001,3941-1,1225.56,2023-04-10T20:26:13
BANCO DO BRASIL,0001,2972-1,BANCO SANTANDER,0001,1571-1,72077.98,2023-04-10T01:25:05
BANCO DO BRASIL,0001,3662-1,BANCO BRADESCO,0001,3288-1,54108.57,2023-04-10T01:29:04
BANCO DO BRASIL,0001,3266-1,BANCO SANTANDER,0001,4807-1,16063.92,2023-04-10T17:51:38
BANCO DO BRASIL,0001,4188-1,CAIXA ECONOMICA FEDERAL,0001,3805-1,31486.32,2023-04-10T13:44:24
BANCO DO BRASIL,0001,1171-1,BANCO BRADESCO,0001,2350-1,13763.81,2023-04-10T13:31:03
BANCO DO BRASIL,0001,1232-1,BANCO BRADESCO,0001,0621-1,53760.46,2023-06-05T14:44:35
BANCO DO BRASIL,0001,3159-1,BANCO ITAU,0001,1649-1,86346.13,2023-04-10T07:41:37
BANCO DO BRASIL,0001,0906-1,CAIXA ECONOMICA FEDERAL,0001,0064-1,74533.95,2023-04-10T06:19:25
BANCO DO BRASIL,0001,0607-1,CAIXA ECONOMICA FEDERAL,0001,4864-1,19324.59,2023-04-10T03:33:18
BANCO DO BRASIL,0001,0291-1,CAIXA ECONOMICA FEDERAL,0001,3803-1,54119.42,2023-04-10T00:48:01
BANCO BRADESCO,0001,4036-1,BANCO BANRISUL,0001,0625-1,28194.01,2023-04-10T22:58:56
BANCO DO BRASIL,0001,2284-1,BANCO ITAU,0001,3309-1,28547.60,2023-04-10T06:30:17
BANCO DO BRASIL,0001,1121-1,NUBANK,0001,4150-1,50019.10,2023-04-10T08:02
BANCO DO BRASIL,0001,1827-1,NUBANK,0001,1328-1,47275.32,2023-04-10T05:25:10
BANCO DO BRASIL,0001,3328-1,CAIXA ECONOMICA FEDERAL,0001,1422-1,12798.65,2023-04-10T18:21:10
BANCO DO BRASIL,0001,2609-1,BANCO ITAU,0001,3599-1,34491.21,2023-04-10T09:00:14
BANCO DO BRASIL,0001,4120-1,CAIXA ECONOMICA FEDERAL,0001,3031-1,10462.81,2023-04-10T17:27:13
BANCO DO BRASIL,0001,1298-1,BANCO INTER,0001,3056-1,79295.17,2023-04-10T21:27:04
BANCO DO BRASIL,0001,3058-1,BANCO DO BRASIL,0001,3967-1,21703.89,2023-04-10T12:42:10
BANCO DO BRASIL,0001,3814-1,BANCO INTER,0001,4903-1,82116.95,2023-04-10T10:30:12
BANCO DO BRASIL,0001,1702-1,BANCO INTER,0001,2254-1,6902.54,2023-06-18T09:45:47
BANCO DO BRASIL,0001,4318-1,BANCO INTER,0001,4939-1,163.37,2023-04-10T09:51:15
BANCO DO BRASIL,0001,1843-1,BANCO DO BRASIL,0001,1420-1,89275.79,2023-04-10T19:28:30
BANCO DO BRASIL,0001,4295-1,BANCO BANRISUL,0001,1991-1,62540.26,2023-04-10T03:21:16
BANCO DO BRASIL,0001,2144-1,BANCO INTER,0001,1941-1,14858.92,2023-04-10T11:14:26
BANCO DO BRASIL,0001,4169-1,BANCO SANTANDER,0001,1554-1,20816.55,2023-04-10T18:47:19
BANCO DO BRASIL,0001,1835-1,BANCO BRADESCO,0001,2466-1,12897.64,2023-04-10T09:21:54
BANCO DO BRASIL,0001,0894-1,BANCO DO BRASIL,0001,3393-1,35850.53,2023-04-10T00:39:56
BANCO DO BRASIL,0001,1347-1,BANCO BRADESCO,0001,0444-1,81130.36,2023-04-10T14:50:30
NUBANK,0001,0053-1,BANCO BRADESCO,0001,3326-1,81649.62,2023-04-10T12:20:38
BANCO DO BRASIL,0001,0493-1,BANCO ITAU,0001,3481-1,79179.68,2023-04-10T11:02:54
BANCO DO BRASIL,0001,2397-1,BANCO ITAU,0001,3300-1,85301.59,2023-04-10T22:36:44
NUBANK,0001,1049-1,BANCO BRADESCO,0001,3617-1,61693.06,2023-06-05T02:52:25
BANCO DO BRASIL,0001,1357-1,BANCO SANTANDER,0001,0645-1,74922.52,2023-04-10T14:16:58
BANCO DO BRASIL,0001,3413-1,BANCO SANTANDER,0001,4359-1,55177.04,2023-04-10T12:21:16
BANCO DO BRASIL,0001,3375-1,NUBANK,0001,0267-1,25691.69,2023-04-10T10:29:03
BANCO DO BRASIL,0001,0495-1,BANCO INTER,0001,3679-1,18234.60,2023-04-10T02:07:12
BANCO DO BRASIL,0001,2825-1,BANCO BANRISUL,0001,4496-1,1567.16,2023-04-10T07:37:41
BANCO DO BRASIL,0001,4746-1,BANCO ITAU,0001,1663-1,9945.57,2023-04-10T05:12:53
BANCO DO BRASIL,0001,3254-1,BANCO DO BRASIL,0001,1204-1,56040.84,2023-04-10T01:52:41
BANCO INTER,0001,3744-1,BANCO BRADESCO,0001,0909-1,59162.78,2023-06-27T03:55:38
BANCO DO BRASIL,0001,2140-1,BANCO BRADESCO,0001,1993-1,4320.34,2023-04-10T05:21:05
BANCO DO BRASIL,0001,2631-1,BANCO BRADESCO,0001,1455-1,84326.09,2023-04-10T15:28:06
BANCO BANRISUL,0001,0895-1,CAIXA ECONOMICA FEDERAL,0001,1900-1,34956.10,2023-04-10T07:21:39
BANCO DO BRASIL,0001,3707-1,CAIXA ECONOMICA FEDERAL,0001,2359-1,65452.82,2023-04-10T20:57:27
BANCO DO BRASIL,0001,2737-1,NUBANK,0001,3769-1,91194.29,2023-04-25T12:51:06
BANCO DO BRASIL,0001,2356-1,BANCO BRADESCO,0001,3256-1,85847.30,2023-04-10T07:02:18
BANCO DO BRASIL,0001,3259-1,BANCO DO BRASIL,0001,3501-1,82994.97,2023-04-10T18:35:24
BANCO DO BRASIL,0001,1096-1,BANCO BRADESCO,0001,4110-1,81668.24,2023-04-10T12:24:31
BANCO DO BRASIL,0001,4293-1,BANCO DO BRASIL,0001,0127-1,43176.48,2023-04-10T05:51:29
BANCO DO BRASIL,0001,4371-1,BANCO ITAU,0001,1489-1,40127.65,2023-04-10T06:29:24
BANCO DO BRASIL,0001,1439-1,BANCO SANTANDER,0001,1647-1,60571.85,2023-04-10T11:07:52
BANCO DO BRASIL,0001,2027-1,CAIXA ECONOMICA FEDERAL,0001,0086-1,62607.93,2023-04-10T11:41:53
BANCO DO BRASIL,0001,0166-1,BANCO BRADESCO,0001,2952-1,48064.07,2023-04-10T04:06:40
BANCO DO BRASIL,0001,0187-1,BANCO ITAU,0001,1547-1,82221.81,2023-04-10T02:47:28
BANCO DO BRASIL,0001,1722-1,NUBANK,0001,1141-1,69111.12,2023-04-10T06:13:31
BANCO BANRISUL,0001,2351-1,BANCO ITAU,0001,2390-1,40053.59,2023-04-10T12:15:37
BANCO DO BRASIL,0001,3782-1,BANCO BRADESCO,0001,2303-1,86863.95,2023-04-10T17:27:58
BANCO DO BRASIL,0001,3819-1,BANCO ITAU,0001,2352-1,78904.91,2023-04-10T13:48:24
CAIXA ECONOMICA FEDERAL,0001,0927-1,CAIXA ECONOMICA FEDERAL,0001,2435-1,63933.60,2023-04-10T11:01:26
BANCO DO BRASIL,0001,1886-1,BANCO BRADESCO,0001,4679-1,23723.39,2023-04-10T15:42:31
BANCO DO BRASIL,0001,2962-1,BANCO BRADESCO,0001,2534-1,62042.55,2023-04-10T17:50:41
BANCO DO BRASIL,0001,4995-1,BANCO INTER,0001,2681-1,8117.95,2023-04-10T08:54:32
BANCO DO BRASIL,0001,0075-1,BANCO INTER,0001,1513-1,64806.12,2023-04-10T21:22
BANCO DO BRASIL,0001,3315-1,BANCO ITAU,0001,3333-1,69436.14,2023-04-10T21:04:34
BANCO DO BRASIL,0001,1213-1,BANCO BANRISUL,0001,1384-1,16678.54,2023-04-10T07:34:31
BANCO DO BRASIL,0001,1092-1,NUBANK,0001,2115-1,66001.85,2023-04-10T17:05:18
BANCO DO BRASIL,0001,1209-1,BANCO DO BRASIL,0001,1926-1,73706.34,2023-04-10T04:17:22
BANCO DO BRASIL,0001,2241-1,CAIXA ECONOMICA FEDERAL,0001,2052-1,41696.37,2023-04-10T11:55:55
BANCO DO BRASIL,0001,3376-1,BANCO DO BRASIL,0001,4058-1,65007.96,2023-04-10T13:48:30
BANCO DO BRASIL,0001,2019-1,BANCO BANRISUL,0001,1008-1,48249.44,2023-04-10T14:36:49
BANCO DO BRASIL,0001,4965-1,BANCO SANTANDER,0001,4147-1,60816.28,2023-04-10T11:15:06
BANCO DO BRASIL,0001,0408-1,CAIXA ECONOMICA FEDERAL,0001,4349-1,38827.93,2023-04-10T21:44:41
CAIXA ECONOMICA FEDERAL,0001,1305-1,NUBANK,0001,0045-1,1933.34,2023-04-10T00:36:52
BANCO DO BRASIL,0001,1218-1,BANCO BRADESCO,0001,2888-1,57243.92,2023-04-10T10:52:13
BANCO DO BRASIL,0001,0769-1,BANCO SANTANDER,0001,3639-1,5884.74,2023-04-10T03:01:27
BANCO DO BRASIL,0001,2696-1,NUBANK,0001,0652-1,90675.89,2023-04-10T03:11:44
BANCO DO BRASIL,0001,0464-1,NUBANK,0001,0480-1,41748.60,2023-04-10T11:55:26
BANCO DO BRASIL,0001,0020-1,BANCO BANRISUL,0001,2361-1,86496.22,2023-04-10T09:34:52
BANCO DO BRASIL,0001,4055-1,BANCO INTER,0001,4086-1,94870.58,2023-04-10T15:08:22
NUBANK,0001,2858-1,BANCO BANRISUL,0001,2959-1,21191.60,2023-04-10T07:57:47
BANCO DO BRASIL,0001,4347-1,BANCO BRADESCO,0001,4804-1,88504.23,2023-04-10T17:35:53
BANCO DO BRASIL,0001,2257-1,BANCO DO BRASIL,0001,3643-1,12887.94,2023-04-10T08:22:27
BANCO DO BRASIL,0001,4184-1,BANCO ITAU,0001,4290-1,86768.47,2023-04-10T05:28:34
BANCO DO BRASIL,0001,2755-1,BANCO DO BRASIL,0001,1995-1,58507.96,2023-04-10T19:09:12
BANCO DO BRASIL,0001,4037-1,NUBANK,0001,4221-1,89906.90,2023-04-10T13:12:39
BANCO DO BRASIL,0001,0092-1,BANCO BRADESCO,0001,4146-1,84070.33,2023-04-10T15:40:21
BANCO DO BRASIL,0001,1149-1,BANCO ITAU,0001,2954-1,81058.55,2023-04-10T08:36:59
BANCO DO BRASIL,0001,1918-1,BANCO BRADESCO,0001,4978-1,43030.79,2023-04-10T07:42:45
BANCO DO BRASIL,0001,0406-1,BANCO DO BRASIL,0001,1551-1,41061.27,2023-04-10T22:54:33
BANCO DO BRASIL,0001,4718-1,BANCO BANRISUL,0001,2277-1,44648.41,2023-04-10T17:41:57
BANCO DO BRASIL,0001,2706-1,BANCO ITAU,0001,4180-1,17035.51,2023-04-10T12:24:48
CAIXA ECONOMICA FEDERAL,0001,1529-1,BANCO BANRISUL,0001,3497-1,78622.26,2023-04-10T13:39:05
BANCO DO BRASIL,0001,4617-1,CAIXA ECONOMICA FEDERAL,0001,0659-1,45440.23,2023-04-10T10:34:44
BANCO DO BRASIL,0001,4214-1,NUBANK,0001,2928-1,53868.38,2023-04-10T22:28:36
BANCO DO BRASIL,0001,2318-1,BANCO BRADESCO,0001,3562-1,98312.86,2023-04-10T06:26:36
BANCO DO BRASIL,0001,4778-1,BANCO BRADESCO,0001,2709-1,58689.80,2023-04-10T09:21:55
BANCO DO BRASIL,0001,2079-1,BANCO DO BRASIL,0001,4559-1,78222.73,2023-04-10T16:59:29
BANCO DO BRASIL,0001,0391-1,BANCO DO BRASIL,0001,2042-1,80662.17,2023-04-10T08:40:45
BANCO DO BRASIL,0001,0108-1,BANCO BRADESCO,0001,2936-1,57285.89,2023-04-10T10:58:52
BANCO DO BRASIL,0001,2717-1,NUBANK,0001,2405-1,71900.58,2023-04-10T07:02:52
BANCO DO BRASIL,0001,3119-1,BANCO DO BRASIL,0001,4961-1,88013.80,2023-04-10T03:40:40
BANCO DO BRASIL,0001,3648-1,CAIXA ECONOMICA FEDERAL,0001,4527-1,73471.25,2023-04-10T06:07:09
BANCO DO BRASIL,0001,3328-1,CAIXA ECONOMICA FEDERAL,0001,2862-1,52034.75,2023-04-10T03:24:15
BANCO DO BRASIL,0001,2489-1,BANCO INTER,0001,1011-1,28096.14,2023-04-10T03:51:33
BANCO DO BRASIL,0001,0367-1,CAIXA ECONOMICA FEDERAL,0001,1985-1,67260.33,2023-04-10T17:11:05
BANCO DO BRASIL,0001,1143-1,NUBANK,0001,3056-1,91355.20,2023-04-10T08:42:50
BANCO BRADESCO,0001,2661-1,BANCO DO BRASIL,0001,4095-1,53954.92,2023-04-10T21:42:29
BANCO DO BRASIL,0001,4621-1,BANCO ITAU,0001,3201-1,41338.93,2023-04-10T10:42:16
BANCO DO BRASIL,0001,0895-1,BANCO BANRISUL,0001,0424-1,87966.07,2023-04-10T06:25:45
BANCO DO BRASIL,0001,0506-1,BANCO DO BRASIL,0001,4015-1,98947.74,2023-04-10T15:52:23
BANCO DO BRASIL,0001,2334-1,BANCO SANTANDER,0001,2938-1,8572.60,2023-04-10T14:06:50
BANCO DO BRASIL,0001,4387-1,BANCO INTER,0001,3115-1,6669.86,2023-04-10T14:46:24
BANCO DO BRASIL,0001,0434-1,NUBANK,0001,1135-1,6909.15,2023-04-10T18:32:56
BANCO DO BRASIL,0001,1968-1,BANCO SANTANDER,0001,2777-1,10112.40,2023-04-10T22:44:03
BANCO DO BRASIL,0001,2201-1,BANCO INTER,0001,1631-1,41210.53,2023-04-10T10:29:02
BANCO DO BRASIL,0001,0877-1,BANCO INTER,0001,0734-1,97442.29,2023-04-10T09:22:44
BANCO DO BRASIL,0001,2666-1,BANCO ITAU,0001,1307-1,66879.72,2023-04-10T15:37:50
BANCO DO BRASIL,0001,0535-1,BANCO INTER,0001,0054-1,93695.91,2023-04-10T07:27:47
BANCO DO BRASIL,0001,2708-1,BANCO DO BRASIL,0001,2016-1,90670.17,2023-04-10T13:57:50
BANCO DO BRASIL,0001,4697-1,BANCO BRADESCO,0001,0668-1,55662.05,2023-04-10T17:16:11
BANCO ITAU,0001,3623-1,BANCO BANRISUL,0001,0306-1,5760.15,2023-04-10T08:18:54
BANCO DO BRASIL,0001,0067-1,BANCO BANRISUL,0001,0779-1,46247.34,2023-04-10T19:17:35
BANCO DO BRASIL,0001,0909-1,BANCO DO BRASIL,0001,3704-1,23570.81,2023-04-10T09:22:06
NUBANK,0001,3940-1,NUBANK,0001,1632-1,36919.89,2023-04-10T05:40
BANCO DO BRASIL,0001,3085-1,BANCO INTER,0001,2918-1,50564.15,2023-04-10T09:09:49
BANCO BANRISUL,0001,2733-1,BANCO BRADESCO,0001,3158-1,85244.45,2023-04-10T09:51:04
BANCO DO BRASIL,0001,4411-1,BANCO BANRISUL,0001,2826-1,15736.85,2023-04-10T12:26:48
BANCO DO BRASIL,0001,2665-1,BANCO DO BRASIL,0001,3236-1,31135.35,2023-04-10T21:45:28
BANCO DO BRASIL,0001,2651-1,BANCO INTER,0001,0860-1,32613.55,2023-04-10T17:19:44
BANCO DO BRASIL,0001,2685-1,BANCO INTER,0001,3283-1,68962.30,2023-04-10T16:22:25
BANCO DO BRASIL,0001,1359-1,BANCO BANRISUL,0001,3188-1,29637.72,2023-04-10T18:04:58
NUBANK,0001,4131-1,CAIXA ECONOMICA FEDERAL,0001,0719-1,94607.94,2023-04-10T10:25:46
BANCO DO BRASIL,0001,1635-1,BANCO DO BRASIL,0001,4793-1,56791.14,2023-04-10T06:45:11
BANCO DO BRASIL,0001,2382-1,BANCO DO BRASIL,0001,0387-1,28634.70,2023-04-10T14:24:55
BANCO DO BRASIL,0001,1098-1,BANCO INTER,0001,2292-1,79975.66,2023-04-10T12:37:35
BANCO DO BRASIL,0001,4273-1,BANCO BANRISUL,0001,0934-1,2135.93,2023-04-10T19:40:51
BANCO DO BRASIL,0001,1488-1,BANCO BANRISUL,0001,3765-1,57815.98,2023-04-10T17:51:43
BANCO DO BRASIL,0001,2155-1,BANCO BANRISUL,0001,3787-1,38500.09,2023-04-10T12:52:14
BANCO DO BRASIL,0001,1937-1,BANCO ITAU,0001,4960-1,1974.46,2023-04-10T06:03:04
BANCO DO BRASIL,0001,2064-1,CAIXA ECONOMICA FEDERAL,0001,2700-1,38060.06,2023-04-10T04:04:20
BANCO BANRISUL,0001,2952-1,BANCO ITAU,0001,2764-1,58512.49,2023-04-10T16:57:04
BANCO DO BRASIL,0001,4587-1,BANCO INTER,0001,4612-1,33724.42,2023-04-10T09:40:56
BANCO DO BRASIL,0001,3699-1,BANCO ITAU,0001,1868-1,57591.49,2023-04-10T21:48:34
BANCO BANRISUL,0001,3866-1,BANCO INTER,0001,1893-1,39732.04,2023-04-10T20:59:52
BANCO DO BRASIL,0001,3078-1,BANCO BANRISUL,0001,2138-1,62752.22,2023-04-10T22:20:09
BANCO DO BRASIL,0001,4334-1,BANCO DO BRASIL,0001,0917-1,88326.87,2023-04-10T14:44:22
BANCO DO BRASIL,0001,1428-1,NUBANK,0001,2202-1,33280.49,2023-07-14T02:07:28
BANCO DO BRASIL,0001,1392-1,NUBANK,0001,2154-1,92203.82,2023-04-10T07:24:11
BANCO DO BRASIL,0001,2599-1,BANCO SANTANDER,0001,0349-1,67592.63,2023-04-10T09:59:05
BANCO DO BRASIL,0001,2823-1,NUBANK,0001,4690-1,23634.81,2023-04-10T18:57:45
BANCO DO BRASIL,0001,0786-1,BANCO BANRISUL,0001,0770-1,74401.04,2023-04-10T01:07:47
BANCO DO BRASIL,0001,2255-1,CAIXA ECONOMICA FEDERAL,0001,4164-1,81571.19,2023-04-10T13:23:46
BANCO DO BRASIL,0001,1334-1,BANCO BANRISUL,0001,4875-1,53085.20,2023-04-10T19:39:21
BANCO DO BRASIL,0001,0831-1,BANCO SANTANDER,0001,2937-1,47039.43,2023-04-10T12:54:09
BANCO DO BRASIL,0001,0092-1,BANCO BANRISUL,0001,1000-1,30306.86,2023-04-10T22:35:41
BANCO DO BRASIL,0001,1569-1,BANCO DO BRASIL,0001,1864-1,55253.67,2023-04-10T05:34:30
BANCO DO BRASIL,0001,3853-1,BANCO ITAU,0001,0131-1,34625.93,2023-04-10T22:32:53
BANCO DO BRASIL,0001,3671-1,CAIXA ECONOMICA FEDERAL,0001,0841-1,23374.44,2023-04-10T11:29:01
BANCO DO BRASIL,0001,4816-1,NUBANK,0001,0195-1,89989.84,2023-04-10T16:23:40
BANCO DO BRASIL,0001,3262-1,NUBANK,0001,1163-1,40854.29,2023-04-10T05:53:14
BANCO DO BRASIL,0001,0456-1,CAIXA ECONOMICA FEDERAL,0001,3701-1,52873.77,2023-04-24T06:35:58
BANCO DO BRASIL,0001,3147-1,CAIXA ECONOMICA FEDERAL,0001,2592-1,46359.35,2023-04-10T12:34:24
BANCO DO BRASIL,0001,0015-1,BANCO ITAU,0001,2123-1,3120.23,2023-04-10T08:53:27
BANCO DO BRASIL,0001,1257-1,NUBANK,0001,3133-1,76944.12,2023-04-10T02:25:08
BANCO DO BRASIL,0001,2521-1,BANCO BANRISUL,0001,1415-1,41506.42,2023-04-10T22:21:34
BANCO DO BRASIL,0001,4845-1,BANCO BRADESCO,0001,2078-1,43103.90,2023-04-10T13:43:20
BANCO DO BRASIL,0001,3727-1,BANCO ITAU,0001,4444-1,41341.73,2023-04-10T04:38:50
BANCO DO BRASIL,0001,1584-1,BANCO ITAU,0001,2463-1,74738.54,2023-04-10T13:24:09
BANCO DO BRASIL,0001,2120-1,BANCO SANTANDER,0001,4982-1,76703.46,2023-04-10T22:27:54
BANCO DO BRASIL,0001,2163-1,BANCO INTER,0001,4294-1,9734.38,2023-04-10T02:32:19
BANCO DO BRASIL,0001,2568-1,CAIXA ECONOMICA FEDERAL,0001,4437-1,36485.30,2023-04-10T12:42:03
BANCO DO BRASIL,0001,2793-1,BANCO BRADESCO,0001,2221-1,41858.99,2023-04-10T07:17:47
BANCO DO BRASIL,0001,1828-1,BANCO SANTANDER,0001,3898-1,60459.66,2023-04-10T20:26:11
BANCO DO BRASIL,0001,2336-1,CAIXA ECONOMICA FEDERAL,0001,4895-1,82250.56,2023-04-10T10:43:03
BANCO DO BRASIL,0001,2240-1,NUBANK,0001,1235-1,393.33,2023-04-10T16:06:17
BANCO DO BRASIL,0001,1414-1,BANCO INTER,0001,4501-1,62335.06,2023-04-10T21:12:08
BANCO DO BRASIL,0001,0784-1,CAIXA ECONOMICA FEDERAL,0001,0025-1,63025.79,2023-05-11T12:07:52
BANCO DO BRASIL,0001,4756-1,BANCO SANTANDER,0001,3270-1,68027.04,2023-04-10T14:00:57
BANCO DO BRASIL,0001,3923-1,BANCO ITAU,0001,1042-1,68364.49,2023-04-10T12:13:17
BANCO DO BRASIL,0001,3034-1,BANCO SANTANDER,0001,0824-1,64286.57,2023-04-10T06:12:46
BANCO DO BRASIL,0001,1660-1,BANCO SANTANDER,0001,1836-1,15951.39,2023-04-10T19:18:51
BANCO DO BRASIL,0001,0264-1,BANCO INTER,0001,4356-1,94809.63,2023-04-10T02:51:38
BANCO SANTANDER,0001,2784-1,BANCO INTER,0001,3882-1,59172.35,2023-04-10T09:17:57
BANCO DO BRASIL,0001,1578-1,NUBANK,0001,1142-1,33521.86,2023-04-10T18:52:05
BANCO SANTANDER,0001,1534-1,BANCO BRADESCO,0001,1275-1,80738.08,2023-06-11T16:56:15
BANCO DO BRASIL,0001,0813-1,NUBANK,0001,1631-1,15635.13,2023-04-10T03:14
BANCO DO BRASIL,0001,0442-1,BANCO DO BRASIL,0001,3445-1,54536.49,2023-04-10T05:12:50
BANCO DO BRASIL,0001,2467-1,CAIXA ECONOMICA FEDERAL,0001,0717-1,36867.70,2023-04-10T21:43:30
CAIXA ECONOMICA FEDERAL,0001,1254-1,BANCO ITAU,0001,4185-1,57917.63,2023-04-10T13:53:13
BANCO DO BRASIL,0001,4279-1,CAIXA ECONOMICA FEDERAL,0001,4743-1,47330.32,2023-04-10T09:52:01
BANCO DO BRASIL,0001,3407-1,BANCO DO BRASIL,0001,3565-1,9463.14,2023-04-10T21:29:30
BANCO ITAU,0001,3687-1,BANCO SANTANDER,0001,4186-1,9780.27,2023-04-10T06:56:03
BANCO DO BRASIL,0001,4315-1,CAIXA ECONOMICA FEDERAL,0001,3941-1,48995.33,2023-04-10T02:36:52
BANCO ITAU,0001,0778-1,CAIXA ECONOMICA FEDERAL,0001,3603-1,77830.95,2023-04-10T09:55:35
BANCO DO BRASIL,0001,3542-1,BANCO ITAU,0001,4186-1,34201.28,2023-04-10T18:23:57
BANCO DO BRASIL,0001,4965-1,BANCO BRADESCO,0001,2806-1,51400.98,2023-04-10T06:04:33
BANCO DO BRASIL,0001,0673-1,BANCO SANTANDER,0001,2820-1,13092.62,2023-04-10T11:39:03
BANCO BANRISUL,0001,4917-1,BANCO SANTANDER,0001,0007-1,28909.48,2023-04-28T00:54:44
BANCO DO BRASIL,0001,3489-1,BANCO BRADESCO,0001,0376-1,61594.20,2023-04-10T18:19:25
BANCO DO BRASIL,0001,0467-1,NUBANK,0001,0348-1,34981.18,2023-04-10T18:32:53
BANCO DO BRASIL,0001,3750-1,BANCO BANRISUL,0001,0177-1,42934.11,2023-05-17T15:17:56
BANCO DO BRASIL,0001,1102-1,BANCO INTER,0001,0198-1,79991.40,2023-04-10T22:38:37
NUBANK,0001,4378-1,BANCO ITAU,0001,2367-1,4295.76,2023-04-10T03:28:12
BANCO DO BRASIL,0001,2176-1,BANCO BRADESCO,0001,1984-1,92412.47,2023-04-10T17:47:45
BANCO DO BRASIL,0001,0150-1,BANCO ITAU,0001,2849-1,74646.85,2023-04-10T13:09:51
BANCO DO BRASIL,0001,1588-1,BANCO DO BRASIL,0001,1838-1,15685.47,2023-04-10T06:49:38
BANCO DO BRASIL,0001,0463-1,NUBANK,0001,2654-1,75949.12,2023-06-10T21:00:23
BANCO DO BRASIL,0001,2678-1,BANCO DO BRASIL,0001,2485-1,62293.35,2023-04-10T05:25:47
BANCO DO BRASIL,0001,0278-1,BANCO BANRISUL,0001,1191-1,81454.99,2023-04-10T19:39:56
BANCO DO BRASIL,0001,4844-1,BANCO BRADESCO,0001,2747-1,68534.88,2023-04-10T17:41:19
BANCO DO BRASIL,0001,1472-1,BANCO SANTANDER,0001,1349-1,88980.59,2023-04-11T04:19:55
BANCO DO BRASIL,0001,2090-1,BANCO INTER,0001,3529-1,91310.85,2023-06-17T06:32:56
BANCO SANTANDER,0001,0456-1,BANCO BRADESCO,0001,1114-1,49070.59,2023-04-10T19:56:49
BANCO DO BRASIL,0001,4385-1,BANCO ITAU,0001,0717-1,27707.55,2023-04-10T04:59:41
BANCO DO BRASIL,0001,2689-1,BANCO BANRISUL,0001,2615-1,63332.44,2023-04-10T18:18:41
BANCO DO BRASIL,0001,2620-1,NUBANK,0001,4095-1,28133.58,2023-04-10T11:59:32
BANCO DO BRASIL,0001,4326-1,BANCO BANRISUL,0001,2741-1,4969.95,2023-04-10T00:33:11
BANCO DO BRASIL,0001,3063-1,BANCO INTER,0001,1078-1,68892.33,2023-04-10T02:40:10
BANCO ITAU,0001,0430-1,CAIXA ECONOMICA FEDERAL,0001,3034-1,94166.68,2023-04-10T19:52:14
BANCO DO BRASIL,0001,2386-1,BANCO DO BRASIL,0001,1489-1,99221.54,2023-04-10T04:58:30
BANCO DO BRASIL,0001,1837-1,NUBANK,0001,3158-1,84819.19,2023-04-10T08:33:19
BANCO DO BRASIL,0001,3976-1,BANCO BANRISUL,0001,1616-1,99205.70,2023-04-10T02:11:39
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,1584-1,63054.26,2023-04-10T21:18:01
BANCO DO BRASIL,0001,0427-1,NUBANK,0001,1151-1,25881.92,2023-04-10T09:20:05
BANCO DO BRASIL,0001,0931-1,NUBANK,0001,0318-1,80778.95,2023-04-10T03:28:57
BANCO INTER,0001,4524-1,CAIXA ECONOMICA FEDERAL,0001,1511-1,82312.67,2023-04-10T22:20:45
BANCO DO BRASIL,0001,0015-1,NUBANK,0001,0589-1,24568.60,2023-04-10T18:40:36
BANCO DO BRASIL,0001,2738-1,BANCO INTER,0001,4407-1,93602.64,2023-04-10T13:07:39
BANCO DO BRASIL,0001,1797-1,BANCO DO BRASIL,0001,2064-1,86420.55,2023-04-10T21:54:35
BANCO ITAU,0001,3253-1,BANCO DO BRASIL,0001,0369-1,99886.70,2023-04-10T02:43:36
BANCO DO BRASIL,0001,3034-1,BANCO ITAU,0001,4377-1,40057.77,2023-04-10T03:12:12
BANCO DO BRASIL,0001,4359-1,CAIXA ECONOMICA FEDERAL,0001,1872-1,31051.35,2023-04-10T08:14:18
BANCO DO BRASIL,0001,0949-1,CAIXA ECONOMICA FEDERAL,0001,1986-1,51947.93,2023-04-10T19:33:12
BANCO DO BRASIL,0001,3897-1,BANCO ITAU,0001,4961-1,1121.72,2023-04-10T13:01:05
BANCO DO BRASIL,0001,2513-1,NUBANK,0001,3428-1,47610.60,2023-04-10T17:15:43
BANCO SANTANDER,0001,1954-1,BANCO DO BRASIL,0001,4961-1,36281.40,2023-04-10T22:48:22
BANCO DO BRASIL,0001,1981-1,BANCO BRADESCO,0001,3115-1,50423.13,2023-04-10T02:23:04
BANCO DO BRASIL,0001,1688-1,BANCO ITAU,0001,1666-1,29606.54,2023-04-10T10:09:45
BANCO DO BRASIL,0001,0340-1,BANCO BRADESCO,0001,0678-1,73786.80,2023-04-10T13:27:47
BANCO DO BRASIL,0001,4515-1,BANCO BANRISUL,0001,0567-1,42803.32,2023-04-10T06:37:03
BANCO DO BRASIL,0001,4378-1,BANCO SANTANDER,0001,1388-1,81553.07,2023-04-15T10:40:25
BANCO DO BRASIL,0001,1005-1,BANCO BANRISUL,0001,1868-1,70201.51,2023-04-10T21:11:53
BANCO DO BRASIL,0001,2371-1,NUBANK,0001,3349-1,49213.47,2023-04-10T10:28:53
BANCO DO BRASIL,0001,1394-1,BANCO DO BRASIL,0001,1158-1,16436.06,2023-04-10T01:22:27
BANCO DO BRASIL,0001,4746-1,CAIXA ECONOMICA FEDERAL,0001,1595-1,7007.27,2023-04-10T17:12:27
BANCO DO BRASIL,0001,4801-1,CAIXA ECONOMICA FEDERAL,0001,2932-1,96950.94,2023-04-10T21:22:59
BANCO DO BRASIL,0001,0909-1,BANCO BANRISUL,0001,3344-1,82154.06,2023-04-10T05:05:50
BANCO DO BRASIL,0001,0830-1,NUBANK,0001,4783-1,61757.58,2023-04-10T01:05:52
BANCO DO BRASIL,0001,0151-1,BANCO BRADESCO,0001,1456-1,55363.73,2023-04-10T14:23:53
BANCO DO BRASIL,0001,0345-1,CAIXA ECONOMICA FEDERAL,0001,2121-1,80865.40,2023-04-10T05:37:25
BANCO DO BRASIL,0001,0732-1,CAIXA ECONOMICA FEDERAL,0001,4349-1,57806.00,2023-04-10T21:47:44
BANCO ITAU,0001,3499-1,NUBANK,0001,3326-1,36293.95,2023-04-10T21:17:31
BANCO DO BRASIL,0001,3523-1,CAIXA ECONOMICA FEDERAL,0001,3599-1,4524.70,2023-04-10T22:11:42
BANCO DO BRASIL,0001,3118-1,NUBANK,0001,0951-1,84933.20,2023-04-10T15:29:53
BANCO DO BRASIL,0001,3667-1,BANCO INTER,0001,4715-1,86854.29,2023-04-10T18:53:53
BANCO DO BRASIL,0001,1336-1,BANCO ITAU,0001,0412-1,4207.99,2023-04-10T14:29:16
BANCO DO BRASIL,0001,1930-1,BANCO DO BRASIL,0001,4703-1,20838.94,2023-04-10T22:32:50
BANCO DO BRASIL,0001,2994-1,BANCO DO BRASIL,0001,3081-1,72875.29,2023-04-10T11:43:45
BANCO DO BRASIL,0001,4625-1,NUBANK,0001,3785-1,77420.65,2023-04-10T18:06:30
BANCO DO BRASIL,0001,4793-1,BANCO SANTANDER,0001,3360-1,34639.12,2023-04-10T17:32:56
BANCO DO BRASIL,0001,2130-1,BANCO BANRISUL,0001,2526-1,60725.15,2023-04-10T05:33:57
BANCO DO BRASIL,0001,2434-1,BANCO BANRISUL,0001,4519-1,51442.59,2023-04-10T13:07:01
BANCO DO BRASIL,0001,3590-1,BANCO BRADESCO,0001,0499-1,49963.09,2023-04-10T19:46:11
BANCO DO BRASIL,0001,4357-1,BANCO BANRISUL,0001,4421-1,87967.48,2023-04-10T21:04:43
BANCO DO BRASIL,0001,2561-1,BANCO BRADESCO,0001,3168-1,61909.97,2023-04-10T19:37:26
BANCO DO BRASIL,0001,0620-1,BANCO BRADESCO,0001,4812-1,44866.97,2023-04-10T01:23:13
BANCO DO BRASIL,0001,4713-1,BANCO SANTANDER,0001,2591-1,12433.97,2023-04-10T21:59:28
BANCO DO BRASIL,0001,0787-1,BANCO BANRISUL,0001,2579-1,61368.63,2023-04-10T04:52:18
BANCO DO BRASIL,0001,2910-1,BANCO INTER,0001,4995-1,4446.40,2023-04-10T03:24:23
BANCO DO BRASIL,0001,1473-1,NUBANK,0001,1669-1,71227.25,2023-04-10T14:55:26
BANCO DO BRASIL,0001,4771-1,CAIXA ECONOMICA FEDERAL,0001,4966-1,37070.80,2023-04-10T13:42:05
BANCO DO BRASIL,0001,1069-1,NUBANK,0001,3671-1,66431.77,2023-04-10T16:55:02
BANCO DO BRASIL,0001,4487-1,BANCO SANTANDER,0001,4168-1,3713.48,2023-04-10T12:46:14
BANCO DO BRASIL,0001,3638-1,BANCO INTER,0001,3650-1,2401.84,2023-04-10T08:57:32
BANCO DO BRASIL,0001,1261-1,BANCO BRADESCO,0001,1225-1,57871.37,2023-04-10T20:38:30
BANCO DO BRASIL,0001,1215-1,NUBANK,0001,4269-1,36132.35,2023-04-10T07:29:16
BANCO DO BRASIL,0001,0674-1,BANCO SANTANDER,0001,1026-1,18246.60,2023-04-10T12:27:44
BANCO DO BRASIL,0001,1316-1,BANCO ITAU,0001,2915-1,95216.70,2023-04-10T20:06:29
NUBANK,0001,4168-1,BANCO BANRISUL,0001,2173-1,80720.28,2023-04-10T14:53:34
BANCO DO BRASIL,0001,4066-1,BANCO ITAU,0001,1206-1,83670.23,2023-04-10T06:47:57
BANCO DO BRASIL,0001,0733-1,NUBANK,0001,2460-1,40093.04,2023-04-10T05:53:26
BANCO DO BRASIL,0001,1231-1,BANCO ITAU,0001,2016-1,3984.69,2023-04-10T01:44:53
BANCO DO BRASIL,0001,2739-1,BANCO DO BRASIL,0001,4887-1,83754.37,2023-04-10T17:32:30
BANCO DO BRASIL,0001,2626-1,BANCO INTER,0001,2555-1,85833.24,2023-04-10T11:06:43
BANCO DO BRASIL,0001,0355-1,BANCO ITAU,0001,3916-1,938.54,2023-04-10T02:55:42
BANCO DO BRASIL,0001,0807-1,BANCO DO BRASIL,0001,1776-1,66997.50,2023-04-10T00:18:06
BANCO DO BRASIL,0001,0275-1,NUBANK,0001,2935-1,7761.89,2023-06-11T03:12:01
BANCO DO BRASIL,0001,1601-1,NUBANK,0001,4764-1,74418.02,2023-04-10T15:30:13
BANCO DO BRASIL,0001,3065-1,BANCO DO BRASIL,0001,1877-1,82875.33,2023-04-10T02:00:33
BANCO DO BRASIL,0001,2412-1,BANCO BANRISUL,0001,2214-1,17527.11,2023-04-10T17:30:54
BANCO DO BRASIL,0001,2244-1,BANCO SANTANDER,0001,0301-1,25927.18,2023-04-10T08:11:58
BANCO DO BRASIL,0001,3260-1,CAIXA ECONOMICA FEDERAL,0001,2687-1,1092.64,2023-04-10T11:52:32
BANCO DO BRASIL,0001,2134-1,NUBANK,0001,4068-1,7150.72,2023-04-10T11:01:50
NUBANK,0001,1753-1,CAIXA ECONOMICA FEDERAL,0001,1739-1,30387.48,2023-04-10T12:36:35
BANCO DO BRASIL,0001,1954-1,BANCO ITAU,0001,0777-1,23234.46,2023-04-10T10:13:17
BANCO DO BRASIL,0001,0130-1,BANCO BANRISUL,0001,0246-1,35140.97,2023-04-10T13:24:10
BANCO DO BRASIL,0001,2809-1,NUBANK,0001,3836-1,66436.30,2023-04-10T22:01:05
BANCO DO BRASIL,0001,1228-1,BANCO BANRISUL,0001,0062-1,97003.46,2023-04-10T15:25:41
BANCO DO BRASIL,0001,4780-1,BANCO INTER,0001,2966-1,30654.19,2023-04-10T16:55
BANCO DO BRASIL,0001,0029-1,NUBANK,0001,2246-1,9983.90,2023-04-10T08:15:47
BANCO DO BRASIL,0001,2381-1,NUBANK,0001,4368-1,2489.58,2023-04-10T08:29:54
BANCO DO BRASIL,0001,0377-1,BANCO DO BRASIL,0001,1655-1,43965.30,2023-04-10T06:33:36
BANCO DO BRASIL,0001,1712-1,BANCO INTER,0001,2172-1,78867.87,2023-04-10T16:07:01
BANCO DO BRASIL,0001,0742-1,BANCO DO BRASIL,0001,0792-1,81076.01,2023-04-10T05:45:30
BANCO DO BRASIL,0001,2612-1,CAIXA ECONOMICA FEDERAL,0001,4509-1,6023.77,2023-04-27T13:17:27
BANCO DO BRASIL,0001,3156-1,CAIXA ECONOMICA FEDERAL,0001,2490-1,58568.15,2023-04-13T18:18:30
NUBANK,0001,3428-1,BANCO BRADESCO,0001,2319-1,29.08,2023-04-10T17:08:03
BANCO DO BRASIL,0001,1647-1,CAIXA ECONOMICA FEDERAL,0001,2636-1,53664.52,2023-04-10T09:43:21
BANCO DO BRASIL,0001,3822-1,BANCO DO BRASIL,0001,2759-1,37212.88,2023-04-10T12:41:11
BANCO DO BRASIL,0001,3750-1,BANCO SANTANDER,0001,0782-1,35049.10,2023-04-10T13:53:50
BANCO DO BRASIL,0001,2235-1,BANCO BANRISUL,0001,4363-1,27506.31,2023-06-17T08:11:15
BANCO DO BRASIL,0001,2455-1,BANCO BRADESCO,0001,3973-1,63261.67,2023-04-10T08:46:53
BANCO DO BRASIL,0001,3383-1,BANCO BANRISUL,0001,0809-1,4.82,2023-04-10T11:49:03
BANCO DO BRASIL,0001,1542-1,NUBANK,0001,1399-1,93748.19,2023-04-10T11:42:05
BANCO DO BRASIL,0001,4765-1,BANCO ITAU,0001,2922-1,76586.26,2023-04-10T13:06:11
BANCO DO BRASIL,0001,4744-1,BANCO BRADESCO,0001,0580-1,89394.42,2023-04-10T16:30:41
BANCO DO BRASIL,0001,3826-1,BANCO BANRISUL,0001,0277-1,65628.06,2023-04-10T05:15:22
BANCO DO BRASIL,0001,4826-1,BANCO BANRISUL,0001,1877-1,10347.98,2023-04-10T13:37:33
BANCO DO BRASIL,0001,2057-1,BANCO INTER,0001,1545-1,75605.95,2023-04-10T15:59:49
BANCO DO BRASIL,0001,0550-1,BANCO ITAU,0001,1912-1,56977.22,2023-04-10T13:11:34
BANCO DO BRASIL,0001,0685-1,BANCO SANTANDER,0001,0272-1,85665.50,2023-04-10T11:51:31
BANCO DO BRASIL,0001,1990-1,CAIXA ECONOMICA FEDERAL,0001,3877-1,61913.96,2023-04-10T08:48:25
BANCO DO BRASIL,0001,3594-1,BANCO SANTANDER,0001,4008-1,23749.34,2023-04-10T04:45:55
BANCO DO BRASIL,0001,1008-1,BANCO BRADESCO,0001,2898-1,37072.13,2023-04-10T04:21:10
BANCO DO BRASIL,0001,1091-1,BANCO BRADESCO,0001,3215-1,48120.18,2023-04-10T16:44:08
BANCO DO BRASIL,0001,3223-1,BANCO INTER,0001,0574-1,21096.41,2023-04-10T00:26:35
BANCO DO BRASIL,0001,4168-1,BANCO SANTANDER,0001,1486-1,85104.07,2023-04-10T08:36:09
BANCO DO BRASIL,0001,4239-1,BANCO INTER,0001,4614-1,26105.25,2023-04-10T05:41:14
BANCO DO BRASIL,0001,2574-1,BANCO ITAU,0001,4221-1,90181.60,2023-04-10T22:56:39
BANCO DO BRASIL,0001,0275-1,BANCO BANRISUL,0001,0831-1,74123.64,2023-04-10T06:25:27
BANCO DO BRASIL,0001,0516-1,BANCO ITAU,0001,3693-1,14360.40,2023-05-31T15:25:05
BANCO DO BRASIL,0001,0535-1,BANCO BANRISUL,0001,1858-1,24152.83,2023-04-10T01:21:20
BANCO DO BRASIL,0001,2514-1,BANCO SANTANDER,0001,3812-1,74063.30,2023-04-10T12:30:55
BANCO DO BRASIL,0001,1329-1,BANCO DO BRASIL,0001,4155-1,93951.40,2023-04-10T07:42:38
BANCO DO BRASIL,0001,1970-1,BANCO DO BRASIL,0001,1742-1,68059.90,2023-04-10T01:54:49
BANCO DO BRASIL,0001,3926-1,BANCO BRADESCO,0001,1847-1,38267.29,2023-04-10T00:46:07
BANCO DO BRASIL,0001,4558-1,BANCO ITAU,0001,4600-1,28661.55,2023-04-10T07:39:12
BANCO DO BRASIL,0001,3396-1,BANCO INTER,0001,0622-1,91861.34,2023-04-10T19:55:12
BANCO DO BRASIL,0001,1845-1,NUBANK,0001,2582-1,1497.41,2023-04-10T10:31:17
NUBANK,0001,0912-1,BANCO ITAU,0001,0659-1,26051.68,2023-04-10T16:14:38
BANCO DO BRASIL,0001,4414-1,BANCO BRADESCO,0001,0569-1,18100.53,2023-04-10T02:24:40
BANCO DO BRASIL,0001,2497-1,BANCO BRADESCO,0001,2402-1,9382.55,2023-04-10T07:07:31
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,2430-1,29182.45,2023-04-10T04:54:03
BANCO DO BRASIL,0001,3219-1,BANCO INTER,0001,2075-1,82010.57,2023-04-10T10:33:23
BANCO DO BRASIL,0001,2701-1,BANCO ITAU,0001,1619-1,3694.02,2023-04-10T19:49:58
NUBANK,0001,3973-1,BANCO INTER,0001,4336-1,19720.14,2023-04-10T15:36:41
BANCO DO BRASIL,0001,2804-1,NUBANK,0001,4823-1,33825.84,2023-04-10T18:41:35
BANCO DO BRASIL,0001,2270-1,BANCO DO BRASIL,0001,1798-1,69805.70,2023-06-18T19:03:15
BANCO DO BRASIL,0001,1071-1,NUBANK,0001,0601-1,39875.56,2023-04-10T08:11:02
BANCO DO BRASIL,0001,0183-1,NUBANK,0001,3220-1,15458.13,2023-05-27T02:12:10
BANCO DO BRASIL,0001,3967-1,BANCO BRADESCO,0001,4575-1,10789.27,2023-04-10T10:49:47
BANCO DO BRASIL,0001,1702-1,BANCO INTER,0001,3143-1,67858.17,2023-04-10T00:25:23
BANCO DO BRASIL,0001,1043-1,BANCO ITAU,0001,4292-1,89764.12,2023-04-10T15:07:01
BANCO DO BRASIL,0001,4435-1,BANCO ITAU,0001,4967-1,55387.43,2023-04-10T13:04:48
BANCO DO BRASIL,0001,1056-1,BANCO BRADESCO,0001,3442-1,59486.50,2023-04-10T02:26:58
BANCO DO BRASIL,0001,1428-1,BANCO ITAU,0001,1126-1,82298.93,2023-04-10T22:15:21
BANCO DO BRASIL,0001,1985-1,BANCO ITAU,0001,2999-1,54311.31,2023-04-10T17:21:33
BANCO DO BRASIL,0001,2935-1,NUBANK,0001,4803-1,6070.00,2023-04-10T04:14:05
BANCO DO BRASIL,0001,2498-1,CAIXA ECONOMICA FEDERAL,0001,4933-1,66481.08,2023-04-10T15:04:49
BANCO DO BRASIL,0001,2701-1,CAIXA ECONOMICA FEDERAL,0001,0314-1,55437.67,2023-04-10T11:03:24
BANCO DO BRASIL,0001,2006-1,BANCO INTER,0001,0505-1,42105.09,2023-04-10T17:14:59
BANCO DO BRASIL,0001,2757-1,CAIXA ECONOMICA FEDERAL,0001,2256-1,52226.44,2023-04-20T14:18:30
BANCO SANTANDER,0001,0530-1,BANCO SANTANDER,0001,4607-1,354.57,2023-04-10T21:00:23
BANCO DO BRASIL,0001,0945-1,BANCO DO BRASIL,0001,0570-1,89827.94,2023-04-10T12:15:23
BANCO DO BRASIL,0001,4603-1,NUBANK,0001,3577-1,43802.79,2023-04-10T18:24:31
BANCO DO BRASIL,0001,3293-1,CAIXA ECONOMICA FEDERAL,0001,0316-1,38247.58,2023-04-10T11:24:42
BANCO DO BRASIL,0001,0665-1,BANCO SANTANDER,0001,2770-1,2590.81,2023-04-10T10:58:04
BANCO DO BRASIL,0001,2063-1,CAIXA ECONOMICA FEDERAL,0001,1576-1,79173.30,2023-04-10T23:04:28
BANCO DO BRASIL,0001,0278-1,NUBANK,0001,3205-1,8686.38,2023-04-10T21:15:51
BANCO DO BRASIL,0001,3758-1,NUBANK,0001,4497-1,71161.25,2023-04-10T02:09:05
BANCO DO BRASIL,0001,3571-1,BANCO BANRISUL,0001,3102-1,23165.16,2023-04-10T03:15:35
BANCO DO BRASIL,0001,1812-1,BANCO SANTANDER,0001,2803-1,77450.86,2023-04-10T14:16:40
BANCO DO BRASIL,0001,1511-1,BANCO ITAU,0001,1636-1,68182.48,2023-04-10T03:16:52
BANCO DO BRASIL,0001,3958-1,CAIXA ECONOMICA FEDERAL,0001,2062-1,32716.76,2023-04-10T04:50:50
BANCO DO BRASIL,0001,1567-1,BANCO INTER,0001,1299-1,97419.78,2023-06-10T11:15:32
BANCO BRADESCO,0001,1960-1,BANCO INTER,0001,2638-1,27335.80,2023-04-10T10:28:19
BANCO ITAU,0001,1918-1,BANCO BRADESCO,0001,2362-1,19217.05,2023-04-10T17:06:57
BANCO DO BRASIL,0001,3682-1,BANCO BANRISUL,0001,3764-1,31633.04,2023-04-10T07:40:27
BANCO DO BRASIL,0001,3644-1,CAIXA ECONOMICA FEDERAL,0001,0558-1,64318.96,2023-04-10T20:10:44
BANCO DO BRASIL,0001,2573-1,BANCO BANRISUL,0001,3605-1,42604.69,2023-07-18T19:13:05
BANCO DO BRASIL,0001,0545-1,BANCO ITAU,0001,3992-1,32957.25,2023-06-08T17:07:40
BANCO DO BRASIL,0001,3442-1,CAIXA ECONOMICA FEDERAL,0001,1046-1,4372.86,2023-04-10T02:12:54
BANCO DO BRASIL,0001,1093-1,BANCO DO BRASIL,0001,0706-1,83119.56,2023-04-10T08:21:09
BANCO DO BRASIL,0001,1206-1,BANCO ITAU,0001,2061-1,91226.59,2023-04-10T11:01:09
BANCO DO BRASIL,0001,3795-1,BANCO ITAU,0001,3453-1,81912.19,2023-04-10T13:08:43
BANCO DO BRASIL,0001,3412-1,CAIXA ECONOMICA FEDERAL,0001,4040-1,92676.59,2023-04-10T05:06:47
BANCO DO BRASIL,0001,0532-1,NUBANK,0001,4331-1,71613.53,2023-04-10T09:48:28
BANCO INTER,0001,1514-1,CAIXA ECONOMICA FEDERAL,0001,1581-1,14913.40,2023-04-10T22:42:02
BANCO DO BRASIL,0001,1105-1,BANCO INTER,0001,1866-1,40853.07,2023-04-10T05:33:02
BANCO DO BRASIL,0001,1331-1,BANCO SANTANDER,0001,2551-1,59181.89,2023-04-10T03:51:56
BANCO DO BRASIL,0001,2187-1,CAIXA ECONOMICA FEDERAL,0001,4794-1,73685.62,2023-04-10T11:29:49
BANCO DO BRASIL,0001,3672-1,NUBANK,0001,0298-1,91759.58,2023-04-10T14:44:58
BANCO DO BRASIL,0001,2336-1,BANCO ITAU,0001,2417-1,78730.52,2023-04-10T20:44:54
BANCO DO BRASIL,0001,0982-1,BANCO BRADESCO,0001,1418-1,19985.46,2023-04-10T20:55:04
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,4077-1,23634.75,2023-04-10T06:46:49
BANCO DO BRASIL,0001,0131-1,BANCO BRADESCO,0001,2281-1,75471.84,2023-04-10T02:28:55
NUBANK,0001,2869-1,BANCO BRADESCO,0001,4099-1,18655.33,2023-04-10T18:28:55
BANCO DO BRASIL,0001,1644-1,BANCO SANTANDER,0001,4802-1,86705.71,2023-04-10T03:39:28
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,0389-1,86036.19,2023-04-10T21:30:33
BANCO DO BRASIL,0001,2506-1,BANCO SANTANDER,0001,0999-1,20630.95,2023-04-10T14:37:32
BANCO DO BRASIL,0001,4302-1,BANCO SANTANDER,0001,3546-1,76600.24,2023-06-16T18:06:40
BANCO DO BRASIL,0001,1431-1,NUBANK,0001,3310-1,96859.29,2023-07-02T06:12:45
BANCO DO BRASIL,0001,4330-1,BANCO INTER,0001,2765-1,1890.74,2023-04-10T20:48:04
BANCO DO BRASIL,0001,3244-1,BANCO INTER,0001,4058-1,15372.51,2023-04-10T03:03:32
BANCO DO BRASIL,0001,3372-1,NUBANK,0001,0041-1,28669.90,2023-04-10T10:26:19
BANCO DO BRASIL,0001,2825-1,CAIXA ECONOMICA FEDERAL,0001,3927-1,24002.96,2023-04-10T06:43:55
BANCO ITAU,0001,0924-1,CAIXA ECONOMICA FEDERAL,0001,0894-1,29209.38,2023-04-10T05:33:55
NUBANK,0001,3704-1,BANCO DO BRASIL,0001,2408-1,61865.14,2023-04-10T11:34:08
BANCO DO BRASIL,0001,4219-1,CAIXA ECONOMICA FEDERAL,0001,1135-1,95741.21,2023-04-10T20:20:48
BANCO DO BRASIL,0001,3162-1,BANCO BANRISUL,0001,0715-1,24878.51,2023-04-10T11:47:35
BANCO DO BRASIL,0001,4397-1,BANCO BRADESCO,0001,4017-1,61119.79,2023-04-10T16:34:58
BANCO DO BRASIL,0001,2366-1,NUBANK,0001,2863-1,88547.77,2023-04-10T10:00:17
BANCO DO BRASIL,0001,4604-1,CAIXA ECONOMICA FEDERAL,0001,1238-1,55472.44,2023-04-10T13:28:13
BANCO DO BRASIL,0001,4190-1,BANCO BRADESCO,0001,2818-1,60829.02,2023-04-10T19:59:08
BANCO ITAU,0001,3687-1,BANCO SANTANDER,0001,4915-1,65789.49,2023-04-10T19:02:32
BANCO DO BRASIL,0001,4149-1,BANCO BANRISUL,0001,3815-1,50343.23,2023-05-26T04:43:32
BANCO DO BRASIL,0001,4510-1,BANCO INTER,0001,3426-1,3062.91,2023-07-09T11:28:56
BANCO DO BRASIL,0001,1511-1,CAIXA ECONOMICA FEDERAL,0001,2920-1,88301.03,2023-04-25T08:11:49
BANCO INTER,0001,3124-1,BANCO DO BRASIL,0001,1054-1,22729.77,2023-04-10T12:26:48
BANCO DO BRASIL,0001,0456-1,BANCO BRADESCO,0001,0117-1,12506.89,2023-04-10T04:47:55
BANCO DO BRASIL,0001,3848-1,BANCO SANTANDER,0001,2502-1,28149.60,2023-04-10T18:05:28
BANCO DO BRASIL,0001,2231-1,CAIXA ECONOMICA FEDERAL,0001,2882-1,5832.88,2023-04-10T21:36:11
BANCO DO BRASIL,0001,4656-1,BANCO BRADESCO,0001,1659-1,89967.74,2023-06-30T15:08:57
BANCO DO BRASIL,0001,2307-1,BANCO ITAU,0001,0881-1,32356.08,2023-04-10T02:42:44
BANCO DO BRASIL,0001,2813-1,BANCO SANTANDER,0001,4839-1,81416.46,2023-04-10T13:39:24
BANCO DO BRASIL,0001,1390-1,BANCO INTER,0001,1467-1,95873.57,2023-04-10T13:10:22
BANCO DO BRASIL,0001,0270-1,BANCO DO BRASIL,0001,2672-1,6038.76,2023-04-10T17:50:50
BANCO DO BRASIL,0001,1650-1,BANCO DO BRASIL,0001,0811-1,90933.23,2023-04-10T21:26:20
BANCO DO BRASIL,0001,1317-1,BANCO BANRISUL,0001,4941-1,37935.06,2023-04-10T21:36:23
BANCO BRADESCO,0001,2287-1,CAIXA ECONOMICA FEDERAL,0001,1408-1,95754.24,2023-04-10T05:39:31
BANCO DO BRASIL,0001,1045-1,BANCO SANTANDER,0001,2753-1,1125.47,2023-04-10T03:25:26
BANCO ITAU,0001,3455-1,BANCO ITAU,0001,1274-1,26748.52,2023-07-14T20:12:53
BANCO BRADESCO,0001,1577-1,BANCO BRADESCO,0001,2201-1,58653.57,2023-04-17T03:10:58
BANCO DO BRASIL,0001,4074-1,NUBANK,0001,4467-1,68044.03,2023-04-10T03:17:46
BANCO DO BRASIL,0001,2071-1,NUBANK,0001,0489-1,77586.63,2023-04-10T15:30:15
BANCO DO BRASIL,0001,3262-1,BANCO BANRISUL,0001,3717-1,871.95,2023-04-10T09:03:03
BANCO DO BRASIL,0001,0960-1,BANCO SANTANDER,0001,3875-1,60894.10,2023-04-10T17:32:31
BANCO DO BRASIL,0001,4497-1,BANCO SANTANDER,0001,0434-1,91881.52,2023-04-10T09:24:23
BANCO DO BRASIL,0001,2200-1,BANCO DO BRASIL,0001,1338-1,14464.21,2023-04-10T07:23:10
BANCO DO BRASIL,0001,4621-1,BANCO BRADESCO,0001,4358-1,64125.37,2023-04-10T19:27:13
BANCO DO BRASIL,0001,1020-1,BANCO BRADESCO,0001,0794-1,73968.86,2023-04-10T11:39:15
BANCO DO BRASIL,0001,3533-1,BANCO ITAU,0001,1587-1,11901.33,2023-05-17T08:52:12
BANCO DO BRASIL,0001,3767-1,NUBANK,0001,2454-1,24503.75,2023-04-10T08:17:41
BANCO DO BRASIL,0001,1603-1,CAIXA ECONOMICA FEDERAL,0001,0700-1,53290.65,2023-04-10T17:06:44
BANCO DO BRASIL,0001,2932-1,BANCO DO BRASIL,0001,1471-1,48988.11,2023-04-10T14:55:22
BANCO DO BRASIL,0001,1687-1,BANCO BRADESCO,0001,1222-1,66688.44,2023-04-10T13:10:28
BANCO DO BRASIL,0001,1015-1,BANCO BANRISUL,0001,3727-1,75477.60,2023-04-10T13:21:40
BANCO DO BRASIL,0001,1695-1,BANCO BANRISUL,0001,0209-1,75732.69,2023-04-10T13:51
BANCO DO BRASIL,0001,4910-1,CAIXA ECONOMICA FEDERAL,0001,3201-1,30577.66,2023-04-10T00:17:21
BANCO DO BRASIL,0001,3524-1,BANCO SANTANDER,0001,4179-1,86600.30,2023-04-10T10:05:29
BANCO DO BRASIL,0001,3302-1,BANCO BANRISUL,0001,4108-1,68077.09,2023-04-10T10:44:16
BANCO DO BRASIL,0001,0203-1,BANCO BANRISUL,0001,1903-1,14691.57,2023-04-10T21:26:29
BANCO DO BRASIL,0001,3014-1,BANCO SANTANDER,0001,0739-1,99793.49,2023-04-10T06:35:46
BANCO DO BRASIL,0001,1784-1,BANCO ITAU,0001,0919-1,34729.88,2023-04-10T21:33:56
BANCO DO BRASIL,0001,2212-1,BANCO BANRISUL,0001,2627-1,19995.14,2023-04-10T07:50:03
BANCO DO BRASIL,0001,3846-1,BANCO DO BRASIL,0001,4096-1,75561.87,2023-04-10T19:28:59
BANCO DO BRASIL,0001,4715-1,BANCO DO BRASIL,0001,4969-1,99656.40,2023-04-10T08:25:50
CAIXA ECONOMICA FEDERAL,0001,1874-1,BANCO DO BRASIL,0001,2392-1,16008.02,2023-04-10T06:51:28
BANCO DO BRASIL,0001,1468-1,BANCO BRADESCO,0001,2052-1,32404.17,2023-04-10T20:14:49
BANCO DO BRASIL,0001,2839-1,BANCO INTER,0001,4878-1,59814.27,2023-04-10T21:25:50
BANCO DO BRASIL,0001,1622-1,BANCO BANRISUL,0001,3968-1,74194.80,2023-04-10T07:20:41
BANCO DO BRASIL,0001,3186-1,BANCO BRADESCO,0001,1041-1,63893.70,2023-04-10T01:18:11
BANCO DO BRASIL,0001,2810-1,BANCO INTER,0001,4228-1,80449.14,2023-04-10T14:00:28
BANCO DO BRASIL,0001,0799-1,BANCO BRADESCO,0001,0537-1,39004.88,2023-04-10T21:11:32
BANCO DO BRASIL,0001,4581-1,BANCO BANRISUL,0001,0170-1,18560.97,2023-04-10T07:42:16
BANCO DO BRASIL,0001,3801-1,BANCO INTER,0001,2255-1,81625.59,2023-04-10T17:07:50
BANCO DO BRASIL,0001,3930-1,BANCO DO BRASIL,0001,2323-1,30102.00,2023-04-10T17:25:28
BANCO DO BRASIL,0001,3754-1,BANCO ITAU,0001,0702-1,23789.45,2023-04-10T14:45:32
BANCO DO BRASIL,0001,2041-1,BANCO ITAU,0001,0258-1,28917.42,2023-04-10T05:52:16
BANCO DO BRASIL,0001,2388-1,CAIXA ECONOMICA FEDERAL,0001,1452-1,45895.86,2023-04-10T21:10:06
BANCO DO BRASIL,0001,1816-1,BANCO BRADESCO,0001,0856-1,57567.92,2023-04-10T13:07:41
BANCO DO BRASIL,0001,2063-1,CAIXA ECONOMICA FEDERAL,0001,1979-1,48612.80,2023-04-10T18:15:30
BANCO DO BRASIL,0001,1925-1,BANCO BANRISUL,0001,2443-1,30437.54,2023-04-10T08:53:57
BANCO DO BRASIL,0001,4882-1,BANCO ITAU,0001,1816-1,58197.50,2023-04-10T07:16:46
BANCO DO BRASIL,0001,4502-1,BANCO INTER,0001,1808-1,19600.43,2023-04-10T01:08:58
BANCO DO BRASIL,0001,1941-1,BANCO BRADESCO,0001,2954-1,84859.99,2023-04-10T04:10:43
BANCO DO BRASIL,0001,4745-1,BANCO DO BRASIL,0001,0409-1,95637.70,2023-04-10T20:54:52
BANCO ITAU,0001,2983-1,NUBANK,0001,1399-1,21097.40,2023-04-10T14:41:55
BANCO DO BRASIL,0001,2265-1,CAIXA ECONOMICA FEDERAL,0001,0734-1,3823.75,2023-04-10T22:41:25
BANCO DO BRASIL,0001,1039-1,NUBANK,0001,0075-1,62211.33,2023-04-10T09:38:59
BANCO DO BRASIL,0001,1805-1,BANCO INTER,0001,3056-1,70228.78,2023-04-10T03:53:31
BANCO DO BRASIL,0001,3586-1,BANCO BANRISUL,0001,0832-1,66108.84,2023-04-10T17:22:12
BANCO DO BRASIL,0001,3933-1,BANCO BANRISUL,0001,1911-1,68737.04,2023-04-10T05:27:07
BANCO DO BRASIL,0001,4699-1,BANCO BANRISUL,0001,0617-1,29766.82,2023-04-10T08:09:35
BANCO DO BRASIL,0001,0341-1,BANCO DO BRASIL,0001,0613-1,23394.95,2023-04-10T08:24:23
BANCO DO BRASIL,0001,1370-1,BANCO SANTANDER,0001,3637-1,17281.19,2023-04-10T09:00
BANCO BRADESCO,0001,4417-1,CAIXA ECONOMICA FEDERAL,0001,3846-1,51139.77,2023-04-10T03:33:35
BANCO DO BRASIL,0001,4518-1,BANCO BRADESCO,0001,3963-1,2808.33,2023-04-10T13:10:08
BANCO DO BRASIL,0001,0993-1,BANCO BANRISUL,0001,4446-1,81131.05,2023-04-10T13:22:42
BANCO DO BRASIL,0001,3928-1,CAIXA ECONOMICA FEDERAL,0001,1511-1,43008.55,2023-04-10T14:51:37
BANCO DO BRASIL,0001,3947-1,BANCO BRADESCO,0001,3852-1,65412.00,2023-04-10T16:22:04
BANCO DO BRASIL,0001,0549-1,BANCO INTER,0001,4433-1,79521.22,2023-04-10T00:17:37
BANCO DO BRASIL,0001,2105-1,CAIXA ECONOMICA FEDERAL,0001,2243-1,87690.40,2023-04-10T13:46:34
BANCO DO BRASIL,0001,2068-1,BANCO SANTANDER,0001,2016-1,81709.64,2023-04-10T03:18:32
BANCO DO BRASIL,0001,3199-1,BANCO ITAU,0001,4848-1,65536.12,2023-04-10T11:46:02
BANCO DO BRASIL,0001,0089-1,BANCO SANTANDER,0001,0737-1,63627.60,2023-04-10T00:33:13
BANCO DO BRASIL,0001,4674-1,BANCO INTER,0001,4069-1,2131.80,2023-04-10T10:20:50
BANCO ITAU,0001,3733-1,BANCO DO BRASIL,0001,4637-1,25857.60,2023-04-10T13:44:26
BANCO DO BRASIL,0001,2039-1,BANCO BANRISUL,0001,4852-1,87062.24,2023-04-10T13:09:16
BANCO DO BRASIL,0001,2189-1,NUBANK,0001,1180-1,97242.11,2023-07-05T04:05:42
BANCO DO BRASIL,0001,1249-1,BANCO INTER,0001,0680-1,84535.00,2023-04-10T01:04:20
BANCO DO BRASIL,0001,0017-1,BANCO INTER,0001,1683-1,27907.07,2023-04-10T11:40:56
BANCO DO BRASIL,0001,4694-1,CAIXA ECONOMICA FEDERAL,0001,3478-1,79720.74,2023-04-10T15:58:03
NUBANK,0001,3301-1,BANCO DO BRASIL,0001,2249-1,1712.36,2023-04-10T10:22:32
BANCO DO BRASIL,0001,2660-1,BANCO BRADESCO,0001,0195-1,81894.42,2023-04-10T21:29
BANCO DO BRASIL,0001,2387-1,BANCO ITAU,0001,4391-1,35459.22,2023-04-10T01:41:41
BANCO DO BRASIL,0001,4165-1,BANCO ITAU,0001,0943-1,69720.62,2023-04-18T16:22:42
BANCO DO BRASIL,0001,2782-1,BANCO BANRISUL,0001,3534-1,53686.34,2023-04-10T17:08:35
BANCO DO BRASIL,0001,2344-1,BANCO INTER,0001,3879-1,15985.34,2023-04-10T20:08:23
BANCO DO BRASIL,0001,4390-1,BANCO INTER,0001,1308-1,25203.03,2023-04-12T20:26:54
BANCO DO BRASIL,0001,3920-1,BANCO BANRISUL,0001,0100-1,13940.17,2023-04-10T07:02:03
BANCO DO BRASIL,0001,1461-1,BANCO ITAU,0001,1286-1,21625.99,2023-04-10T20:11:01
BANCO DO BRASIL,0001,4960-1,BANCO ITAU,0001,0334-1,90607.94,2023-04-10T13:29:49
BANCO DO BRASIL,0001,4585-1,BANCO INTER,0001,0390-1,16430.88,2023-04-10T08:59:29
BANCO DO BRASIL,0001,1832-1,BANCO DO BRASIL,0001,3009-1,43620.36,2023-04-10T18:02:37
BANCO DO BRASIL,0001,1590-1,BANCO DO BRASIL,0001,1637-1,72612.11,2023-04-10T02:22:53
NUBANK,0001,4550-1,BANCO BANRISUL,0001,1041-1,76752.03,2023-04-10T00:23:21
BANCO DO BRASIL,0001,3344-1,BANCO DO BRASIL,0001,4400-1,24437.49,2023-04-10T22:46:44
BANCO DO BRASIL,0001,4003-1,BANCO INTER,0001,0725-1,27077.68,2023-04-10T13:42:25
BANCO DO BRASIL,0001,4101-1,BANCO ITAU,0001,0193-1,39035.16,2023-04-10T05:30:14
BANCO DO BRASIL,0001,4327-1,BANCO INTER,0001,3284-1,46997.57,2023-04-10T21:24:58
BANCO DO BRASIL,0001,0892-1,BANCO INTER,0001,2103-1,30717.45,2023-04-10T20:20:51
BANCO DO BRASIL,0001,3937-1,BANCO ITAU,0001,4401-1,19886.51,2023-04-10T04:51:04
BANCO DO BRASIL,0001,1443-1,CAIXA ECONOMICA FEDERAL,0001,0463-1,86431.00,2023-04-10T17:22:51
BANCO DO BRASIL,0001,4299-1,CAIXA ECONOMICA FEDERAL,0001,2119-1,68143.76,2023-04-10T16:09
BANCO DO BRASIL,0001,0559-1,BANCO SANTANDER,0001,3705-1,16117.11,2023-04-10T04:59:45
BANCO DO BRASIL,0001,4694-1,NUBANK,0001,4684-1,20893.23,2023-04-10T01:18:37
BANCO DO BRASIL,0001,2818-1,BANCO DO BRASIL,0001,4927-1,31440.54,2023-04-10T07:02:47
BANCO DO BRASIL,0001,4078-1,BANCO INTER,0001,4176-1,14403.76,2023-04-10T18:08:15
BANCO DO BRASIL,0001,4359-1,BANCO ITAU,0001,2817-1,67076.74,2023-04-10T20:18:52
BANCO DO BRASIL,0001,2934-1,BANCO ITAU,0001,2300-1,57993.68,2023-04-10T13:57:06
BANCO DO BRASIL,0001,1440-1,BANCO INTER,0001,1499-1,15859.36,2023-04-10T14:50:57
BANCO DO BRASIL,0001,4400-1,BANCO SANTANDER,0001,0272-1,64450.91,2023-04-10T10:20:35
BANCO DO BRASIL,0001,4051-1,BANCO SANTANDER,0001,3106-1,98428.69,2023-04-10T15:56:54
BANCO DO BRASIL,0001,4403-1,NUBANK,0001,2651-1,60737.37,2023-04-10T18:07:56
BANCO DO BRASIL,0001,4739-1,BANCO SANTANDER,0001,2647-1,3575.79,2023-04-10T00:32:01
BANCO DO BRASIL,0001,0089-1,BANCO DO BRASIL,0001,0596-1,98771.71,2023-04-10T09:07:32
BANCO DO BRASIL,0001,4366-1,CAIXA ECONOMICA FEDERAL,0001,4764-1,99988.24,2023-04-10T09:10:09
BANCO DO BRASIL,0001,1816-1,BANCO DO BRASIL,0001,0187-1,66533.52,2023-04-10T11:10:45
BANCO DO BRASIL,0001,2986-1,NUBANK,0001,2491-1,29025.45,2023-04-10T19:55:20
BANCO DO BRASIL,0001,3990-1,NUBANK,0001,4047-1,78170.87,2023-04-10T12:14:22
BANCO DO BRASIL,0001,1055-1,BANCO ITAU,0001,4840-1,94899.56,2023-04-10T19:04:21
BANCO DO BRASIL,0001,2462-1,BANCO INTER,0001,4295-1,71997.32,2023-04-10T04:38:43
BANCO DO BRASIL,0001,1668-1,BANCO DO BRASIL,0001,1257-1,51515.29,2023-04-10T16:39:55
BANCO DO BRASIL,0001,3334-1,NUBANK,0001,2437-1,63011.18,2023-04-10T05:05:37
BANCO DO BRASIL,0001,4106-1,NUBANK,0001,0594-1,62715.02,2023-04-10T07:52:07
BANCO DO BRASIL,0001,4983-1,BANCO INTER,0001,3344-1,83471.47,2023-04-10T18:13:31
BANCO DO BRASIL,0001,4829-1,BANCO SANTANDER,0001,2928-1,89767.41,2023-04-10T16:18:48
BANCO DO BRASIL,0001,3067-1,BANCO INTER,0001,4937-1,61296.28,2023-04-10T01:45:37
BANCO DO BRASIL,0001,3249-1,BANCO DO BRASIL,0001,2661-1,64623.43,2023-04-10T21:47:58
BANCO DO BRASIL,0001,4867-1,BANCO ITAU,0001,4002-1,3790.69,2023-04-10T03:40:03
BANCO DO BRASIL,0001,2259-1,BANCO INTER,0001,2268-1,72111.96,2023-04-10T11:48:59
BANCO DO BRASIL,0001,3864-1,BANCO BANRISUL,0001,2615-1,59247.58,2023-04-10T21:23:59
BANCO DO BRASIL,0001,0498-1,BANCO ITAU,0001,4911-1,16085.27,2023-04-10T04:04:38
BANCO DO BRASIL,0001,1110-1,BANCO INTER,0001,3918-1,97334.01,2023-04-10T21:15:57
BANCO DO BRASIL,0001,1855-1,BANCO ITAU,0001,0431-1,857.19,2023-04-10T22:18:32
BANCO DO BRASIL,0001,1175-1,BANCO SANTANDER,0001,2532-1,91569.99,2023-04-10T09:28:56
BANCO DO BRASIL,0001,1800-1,BANCO DO BRASIL,0001,1070-1,28212.70,2023-04-10T17:08:44
BANCO DO BRASIL,0001,4189-1,BANCO ITAU,0001,3996-1,91692.55,2023-04-10T05:39:17
BANCO DO BRASIL,0001,2493-1,BANCO SANTANDER,0001,0879-1,17019.89,2023-04-10T05:11:01
BANCO BANRISUL,0001,2357-1,BANCO DO BRASIL,0001,2218-1,86644.25,2023-04-10T05:27:33
BANCO DO BRASIL,0001,0788-1,BANCO ITAU,0001,2894-1,80102.56,2023-04-10T09:31:39
BANCO DO BRASIL,0001,4716-1,BANCO INTER,0001,1479-1,22613.15,2023-04-10T01:42:13
BANCO DO BRASIL,0001,2686-1,BANCO SANTANDER,0001,3074-1,75835.41,2023-04-10T18:14:59
BANCO DO BRASIL,0001,0755-1,BANCO DO BRASIL,0001,4407-1,90008.62,2023-04-10T00:35:03
BANCO DO BRASIL,0001,4975-1,BANCO SANTANDER,0001,4039-1,18023.06,2023-04-10T18:50:40
BANCO DO BRASIL,0001,4003-1,BANCO INTER,0001,0383-1,17333.83,2023-04-10T00:11:41
BANCO ITAU,0001,4322-1,BANCO SANTANDER,0001,0324-1,32121.15,2023-04-10T21:51:39
BANCO DO BRASIL,0001,3751-1,BANCO BANRISUL,0001,4507-1,60052.04,2023-04-10T05:56:27
BANCO DO BRASIL,0001,4107-1,CAIXA ECONOMICA FEDERAL,0001,0294-1,67821.78,2023-06-18T09:31:09
BANCO DO BRASIL,0001,4306-1,BANCO BANRISUL,0001,0961-1,6595.95,2023-04-10T13:02:47
BANCO DO BRASIL,0001,4502-1,BANCO BRADESCO,0001,3154-1,27031.78,2023-04-10T18:26:58
BANCO DO BRASIL,0001,1463-1,BANCO SANTANDER,0001,2189-1,89439.52,2023-05-16T08:22:23
BANCO DO BRASIL,0001,3121-1,BANCO INTER,0001,0572-1,36301.47,2023-04-10T14:26:20
BANCO DO BRASIL,0001,2939-1,BANCO DO BRASIL,0001,4245-1,32346.77,2023-04-10T03:51:43
BANCO DO BRASIL,0001,4125-1,CAIXA ECONOMICA FEDERAL,0001,2169-1,85463.96,2023-04-10T06:56:10
BANCO DO BRASIL,0001,0407-1,BANCO DO BRASIL,0001,3897-1,48893.54,2023-04-10T13:38:49
BANCO DO BRASIL,0001,2588-1,BANCO BANRISUL,0001,2390-1,69790.57,2023-04-10T20:21:22
NUBANK,0001,3359-1,CAIXA ECONOMICA FEDERAL,0001,3079-1,66305.12,2023-04-10T14:18:15
BANCO DO BRASIL,0001,2303-1,CAIXA ECONOMICA FEDERAL,0001,3508-1,52908.83,2023-07-06T09:33:54
BANCO DO BRASIL,0001,1081-1,NUBANK,0001,0246-1,45706.45,2023-04-10T18:11:54
BANCO DO BRASIL,0001,3829-1,BANCO BRADESCO,0001,2026-1,16248.18,2023-04-10T22:57:27
BANCO DO BRASIL,0001,1519-1,BANCO INTER,0001,3200-1,25930.34,2023-04-10T20:34:41
BANCO DO BRASIL,0001,4348-1,BANCO BRADESCO,0001,1262-1,64604.30,2023-04-10T06:28:13
BANCO DO BRASIL,0001,3789-1,BANCO DO BRASIL,0001,1063-1,69445.76,2023-04-10T09:56:17
BANCO DO BRASIL,0001,4594-1,BANCO ITAU,0001,4772-1,61956.19,2023-04-10T06:15:08
BANCO DO BRASIL,0001,1426-1,BANCO DO BRASIL,0001,2394-1,24072.52,2023-04-10T15:57:51
BANCO DO BRASIL,0001,3277-1,BANCO INTER,0001,1915-1,24221.60,2023-04-10T06:38:44
BANCO ITAU,0001,2811-1,BANCO BRADESCO,0001,3549-1,49197.65,2023-04-10T15:02:15
BANCO DO BRASIL,0001,2293-1,CAIXA ECONOMICA FEDERAL,0001,0616-1,89560.86,2023-04-10T05:16:42
BANCO DO BRASIL,0001,2281-1,BANCO ITAU,0001,4675-1,86814.86,2023-04-10T02:37:15
BANCO DO BRASIL,0001,4376-1,NUBANK,0001,1810-1,23418.86,2023-04-10T19:29:15
BANCO ITAU,0001,4416-1,BANCO INTER,0001,3715-1,41338.42,2023-04-10T12:59:38
BANCO DO BRASIL,0001,3722-1,BANCO ITAU,0001,1211-1,84257.43,2023-04-10T16:13:30
BANCO DO BRASIL,0001,3180-1,BANCO BANRISUL,0001,2062-1,27746.08,2023-04-10T03:52:56
BANCO DO BRASIL,0001,0546-1,BANCO BRADESCO,0001,0454-1,94373.33,2023-04-10T14:08:35
BANCO DO BRASIL,0001,1000-1,CAIXA ECONOMICA FEDERAL,0001,4110-1,20430.10,2023-04-10T03:07:45
BANCO DO BRASIL,0001,3541-1,CAIXA ECONOMICA FEDERAL,0001,2546-1,63519.13,2023-04-10T11:46:06
BANCO DO BRASIL,0001,1162-1,BANCO ITAU,0001,4495-1,89129.34,2023-04-10T16:29:36
BANCO DO BRASIL,0001,2875-1,BANCO BANRISUL,0001,4261-1,52359.98,2023-04-10T07:17:13
BANCO DO BRASIL,0001,4519-1,BANCO INTER,0001,2090-1,38963.60,2023-04-10T12:45:48
BANCO DO BRASIL,0001,1542-1,BANCO INTER,0001,3483-1,83929.50,2023-04-10T18:36:11
BANCO DO BRASIL,0001,1047-1,BANCO ITAU,0001,0880-1,77440.48,2023-04-10T02:32:28
BANCO ITAU,0001,2503-1,BANCO ITAU,0001,4958-1,98054.84,2023-04-10T04:53:15
BANCO DO BRASIL,0001,2500-1,CAIXA ECONOMICA FEDERAL,0001,4130-1,75044.73,2023-04-10T09:12:31
BANCO DO BRASIL,0001,1524-1,BANCO BANRISUL,0001,3838-1,61837.16,2023-04-10T13:38:14
BANCO DO BRASIL,0001,2202-1,BANCO DO BRASIL,0001,1097-1,74246.59,2023-04-10T15:49:21
BANCO BANRISUL,0001,3158-1,BANCO INTER,0001,2385-1,49778.69,2023-04-10T07:50:37
BANCO DO BRASIL,0001,4668-1,BANCO DO BRASIL,0001,4247-1,63592.70,2023-06-30T03:27:13
BANCO DO BRASIL,0001,2601-1,BANCO SANTANDER,0001,3045-1,51784.78,2023-04-10T18:47:55
BANCO DO BRASIL,0001,2110-1,BANCO SANTANDER,0001,2322-1,39189.70,2023-04-10T06:46:28
BANCO DO BRASIL,0001,1497-1,CAIXA ECONOMICA FEDERAL,0001,4283-1,53804.65,2023-04-10T08:14:56
BANCO DO BRASIL,0001,1913-1,BANCO SANTANDER,0001,4653-1,62310.63,2023-04-10T19:37:44
BANCO DO BRASIL,0001,0315-1,BANCO SANTANDER,0001,3918-1,80582.24,2023-04-10T04:21:56
BANCO DO BRASIL,0001,2358-1,BANCO SANTANDER,0001,0705-1,4509.40,2023-04-10T01:41:40
BANCO DO BRASIL,0001,4707-1,BANCO BANRISUL,0001,4540-1,34581.42,2023-04-10T11:32:17
BANCO DO BRASIL,0001,3715-1,BANCO SANTANDER,0001,0219-1,2369.32,2023-04-10T11:05:25
BANCO DO BRASIL,0001,0825-1,BANCO ITAU,0001,3663-1,53570.89,2023-04-10T13:33:27
BANCO DO BRASIL,0001,1024-1,BANCO DO BRASIL,0001,4535-1,82407.62,2023-06-02T12:38:54
BANCO DO BRASIL,0001,1713-1,BANCO INTER,0001,2669-1,46053.01,2023-04-10T13:52:15
BANCO DO BRASIL,0001,3208-1,BANCO BANRISUL,0001,4050-1,49828.94,2023-04-10T13:03:48
BANCO DO BRASIL,0001,0535-1,BANCO BANRISUL,0001,2355-1,92047.75,2023-04-10T13:14:25
BANCO DO BRASIL,0001,0199-1,BANCO BRADESCO,0001,4724-1,89679.65,2023-04-10T10:32:21
BANCO ITAU,0001,3227-1,BANCO BANRISUL,0001,2009-1,58019.53,2023-04-10T07:54:44
BANCO DO BRASIL,0001,0786-1,BANCO ITAU,0001,0651-1,42263.81,2023-04-10T06:58:45
BANCO DO BRASIL,0001,2945-1,BANCO DO BRASIL,0001,1988-1,94329.77,2023-04-10T12:56:29
BANCO DO BRASIL,0001,0327-1,BANCO SANTANDER,0001,3688-1,12596.20,2023-05-03T05:03:48
BANCO DO BRASIL,0001,1667-1,NUBANK,0001,0332-1,98935.18,2023-04-10T08:36:05
BANCO DO BRASIL,0001,3620-1,BANCO BRADESCO,0001,1052-1,70357.24,2023-04-10T03:11:55
BANCO DO BRASIL,0001,1232-1,BANCO BRADESCO,0001,3623-1,49627.31,2023-04-26T01:47:03
BANCO DO BRASIL,0001,1993-1,BANCO BRADESCO,0001,4946-1,23247.50,2023-04-10T19:46:59
BANCO DO BRASIL,0001,3126-1,NUBANK,0001,0224-1,49449.99,2023-04-10T14:30:46
BANCO DO BRASIL,0001,2797-1,BANCO ITAU,0001,2226-1,96431.35,2023-04-10T19:22:45
BANCO DO BRASIL,0001,1310-1,BANCO INTER,0001,3393-1,9647.02,2023-06-14T05:47:52
BANCO DO BRASIL,0001,3171-1,BANCO BRADESCO,0001,3038-1,17654.81,2023-04-10T22:04:41
BANCO DO BRASIL,0001,0526-1,BANCO BANRISUL,0001,3381-1,27063.11,2023-04-10T15:36:15
BANCO DO BRASIL,0001,2818-1,BANCO INTER,0001,0205-1,70461.21,2023-04-10T17:35:42
BANCO DO BRASIL,0001,4438-1,BANCO INTER,0001,0227-1,39458.24,2023-04-10T06:36:12
NUBANK,0001,2896-1,NUBANK,0001,2509-1,86190.35,2023-04-10T17:09:17
BANCO DO BRASIL,0001,3713-1,BANCO BRADESCO,0001,3654-1,35134.03,2023-04-10T10:15:03
BANCO DO BRASIL,0001,4303-1,BANCO BANRISUL,0001,4543-1,85428.19,2023-04-10T20:02:17
BANCO DO BRASIL,0001,0125-1,BANCO INTER,0001,1556-1,51799.51,2023-04-10T05:19:19
BANCO DO BRASIL,0001,1038-1,BANCO INTER,0001,3151-1,18689.82,2023-04-10T10:37:43
BANCO DO BRASIL,0001,0537-1,BANCO BANRISUL,0001,1645-1,91939.75,2023-04-10T19:24:24
BANCO DO BRASIL,0001,4311-1,BANCO DO BRASIL,0001,4189-1,5440.61,2023-04-10T17:41:55
BANCO DO BRASIL,0001,1294-1,BANCO ITAU,0001,1509-1,91541.05,2023-04-10T00:18:33
BANCO DO BRASIL,0001,0954-1,BANCO INTER,0001,4720-1,13843.16,2023-04-10T10:29:04
BANCO BANRISUL,0001,4126-1,NUBANK,0001,0583-1,73921.30,2023-04-10T15:14:53
BANCO DO BRASIL,0001,3763-1,CAIXA ECONOMICA FEDERAL,0001,1676-1,9128.35,2023-04-10T13:37:47
BANCO DO BRASIL,0001,0159-1,BANCO SANTANDER,0001,2477-1,70653.51,2023-04-10T19:40:09
BANCO SANTANDER,0001,1579-1,BANCO BANRISUL,0001,3231-1,81036.73,2023-04-10T07:36:05
BANCO DO BRASIL,0001,2821-1,BANCO INTER,0001,4021-1,11932.66,2023-04-10T01:57:35
BANCO BANRISUL,0001,2099-1,BANCO SANTANDER,0001,0998-1,85389.43,2023-04-10T05:49:26
BANCO DO BRASIL,0001,2159-1,BANCO SANTANDER,0001,0840-1,82351.85,2023-04-10T12:52:54
BANCO DO BRASIL,0001,3479-1,BANCO BANRISUL,0001,0020-1,48673.32,2023-04-10T00:44:25
BANCO DO BRASIL,0001,0495-1,BANCO ITAU,0001,3555-1,69768.88,2023-04-10T09:37:14
BANCO DO BRASIL,0001,0731-1,BANCO INTER,0001,3892-1,92364.37,2023-04-10T16:02:31
BANCO DO BRASIL,0001,4531-1,BANCO SANTANDER,0001,1085-1,23734.69,2023-04-10T05:36:19
NUBANK,0001,1364-1,BANCO SANTANDER,0001,0104-1,88524.87,2023-04-10T01:11:45
BANCO DO BRASIL,0001,3477-1,BANCO DO BRASIL,0001,2092-1,12213.85,2023-04-10T14:46:04
BANCO DO BRASIL,0001,4724-1,BANCO SANTANDER,0001,1514-1,43900.79,2023-04-10T21:15:14
BANCO DO BRASIL,0001,1124-1,BANCO INTER,0001,4044-1,39330.54,2023-04-10T04:52:59
CAIXA ECONOMICA FEDERAL,0001,4073-1,BANCO BRADESCO,0001,4272-1,1456.15,2023-04-10T07:16:14
BANCO DO BRASIL,0001,3523-1,BANCO ITAU,0001,0315-1,28181.48,2023-04-10T18:50:37
BANCO DO BRASIL,0001,2678-1,BANCO BRADESCO,0001,4850-1,92717.31,2023-04-10T10:55:36
BANCO DO BRASIL,0001,3109-1,BANCO DO BRASIL,0001,4580-1,75454.72,2023-04-10T04:37:41
BANCO DO BRASIL,0001,1487-1,BANCO BRADESCO,0001,0211-1,59145.79,2023-04-10T05:18:34
BANCO DO BRASIL,0001,1230-1,BANCO SANTANDER,0001,0034-1,17515.28,2023-04-10T19:56:50
BANCO DO BRASIL,0001,3296-1,BANCO SANTANDER,0001,3337-1,42906.18,2023-04-10T17:42:15
BANCO DO BRASIL,0001,2656-1,BANCO DO BRASIL,0001,4177-1,47662.73,2023-04-10T00:26:34
BANCO DO BRASIL,0001,0956-1,BANCO INTER,0001,0914-1,73208.70,2023-04-10T05:02:27
BANCO DO BRASIL,0001,4309-1,BANCO BRADESCO,0001,3036-1,77435.42,2023-04-10T22:29:59
BANCO DO BRASIL,0001,3051-1,NUBANK,0001,0189-1,20115.04,2023-04-10T01:06:32
BANCO DO BRASIL,0001,2228-1,BANCO BANRISUL,0001,2175-1,9481.47,2023-05-22T16:52:05
BANCO DO BRASIL,0001,0391-1,BANCO BRADESCO,0001,4203-1,80587.82,2023-04-10T21:18:22
BANCO DO BRASIL,0001,1424-1,NUBANK,0001,1253-1,50807.69,2023-04-10T17:00:49
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,1665-1,19581.83,2023-04-10T08:41:24
BANCO DO BRASIL,0001,3689-1,BANCO INTER,0001,3752-1,21935.17,2023-04-10T05:03:26
BANCO DO BRASIL,0001,0808-1,BANCO DO BRASIL,0001,1922-1,37790.25,2023-04-10T17:02:27
BANCO DO BRASIL,0001,4847-1,BANCO DO BRASIL,0001,1708-1,52836.74,2023-04-10T12:18:04
BANCO DO BRASIL,0001,3997-1,BANCO BANRISUL,0001,1712-1,84334.67,2023-04-10T17:34:18
BANCO DO BRASIL,0001,3915-1,BANCO DO BRASIL,0001,1300-1,86409.53,2023-04-10T22:51:48
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,2747-1,46335.23,2023-04-10T17:32:28
BANCO DO BRASIL,0001,3166-1,BANCO INTER,0001,1011-1,81185.92,2023-05-18T10:58:22
BANCO DO BRASIL,0001,2719-1,BANCO INTER,0001,1801-1,93602.22,2023-04-10T14:02:03
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,0490-1,19166.41,2023-04-10T06:57:49
BANCO DO BRASIL,0001,2476-1,BANCO BRADESCO,0001,4233-1,87351.57,2023-04-10T19:09:26
BANCO DO BRASIL,0001,1052-1,BANCO INTER,0001,3198-1,42176.03,2023-04-10T20:43:22
BANCO DO BRASIL,0001,4603-1,BANCO DO BRASIL,0001,1432-1,56163.13,2023-04-10T05:52:09
BANCO DO BRASIL,0001,0383-1,NUBANK,0001,1056-1,91741.12,2023-04-10T04:49:17
BANCO DO BRASIL,0001,3206-1,NUBANK,0001,3145-1,76461.40,2023-04-10T12:36:08
BANCO DO BRASIL,0001,1354-1,BANCO ITAU,0001,4244-1,84550.92,2023-04-10T03:48:52
BANCO DO BRASIL,0001,0695-1,BANCO DO BRASIL,0001,0703-1,60535.29,2023-04-10T12:08:52
BANCO DO BRASIL,0001,4373-1,NUBANK,0001,2931-1,36021.50,2023-04-10T05:43:23
BANCO DO BRASIL,0001,2128-1,BANCO SANTANDER,0001,0181-1,66811.62,2023-04-10T19:04:50
BANCO DO BRASIL,0001,2178-1,BANCO ITAU,0001,0602-1,23258.01,2023-04-10T16:54:06
BANCO DO BRASIL,0001,4593-1,BANCO SANTANDER,0001,1428-1,69623.05,2023-06-18T06:25:33
BANCO DO BRASIL,0001,4175-1,BANCO INTER,0001,3682-1,92013.37,2023-04-10T07:11:35
BANCO DO BRASIL,0001,0800-1,BANCO ITAU,0001,3617-1,62315.26,2023-04-10T20:34:46
BANCO DO BRASIL,0001,0440-1,BANCO BANRISUL,0001,2424-1,92918.13,2023-04-10T21:24:21
BANCO DO BRASIL,0001,3049-1,BANCO SANTANDER,0001,2250-1,27403.42,2023-04-10T08:56:37
