BANCO DO BRASIL,0001,1152-1,BANCO SANTANDER,0001,1341-1,17336.44,2023-03-05T09:04:46
BANCO DO BRASIL,0001,1933-1,BANCO BANRISUL,0001,0483-1,74569.67,2023-03-29T08:37:04
BANCO ITAU,0001,0158-1,BANCO DO BRASIL,0001,2290-1,62496.20,2023-03-05T09:52:07
BANCO DO BRASIL,0001,0336-1,BANCO BANRISUL,0001,2128-1,36930.78,2023-03-05T08:03:15
BANCO DO BRASIL,0001,4240-1,BANCO ITAU,0001,0773-1,2772.75,2023-03-05T13:09:02
BANCO DO BRASIL,0001,0537-1,BANCO SANTANDER,0001,1431-1,70333.33,2023-03-05T06:17:40
BANCO DO BRASIL,0001,0997-1,CAIXA ECONOMICA FEDERAL,0001,1136-1,13164.47,2023-03-05T02:05:49
BANCO DO BRASIL,0001,0835-1,BANCO INTER,0001,0190-1,50101.01,2023-03-05T10:06:20
BANCO BRADESCO,0001,2222-1,BANCO INTER,0001,3162-1,74330.91,2023-03-05T00:46:03
BANCO DO BRASIL,0001,0385-1,NUBANK,0001,4991-1,18577.21,2023-03-05T14:03:26
BANCO DO BRASIL,0001,1752-1,BANCO SANTANDER,0001,3084-1,59967.22,2023-03-05T11:46:53
BANCO DO BRASIL,0001,2313-1,BANCO DO BRASIL,0001,1406-1,94195.52,2023-03-05T05:24:26
BANCO DO BRASIL,0001,4606-1,BANCO BRADESCO,0001,0409-1,98502.87,2023-03-05T02:28:54
BANCO DO BRASIL,0001,4531-1,NUBANK,0001,3964-1,71506.27,2023-03-05T09:16:06
BANCO DO BRASIL,0001,2619-1,BANCO ITAU,0001,0908-1,41924.43,2023-03-05T11:52:23
BANCO DO BRASIL,0001,1594-1,BANCO DO BRASIL,0001,2048-1,11369.49,2023-05-05T07:05:31
NUBANK,0001,0516-1,NUBANK,0001,3951-1,43676.83,2023-03-05T21:16:46
BANCO DO BRASIL,0001,3477-1,BANCO SANTANDER,0001,3971-1,15852.00,2023-03-05T10:24:45
BANCO DO BRASIL,0001,3179-1,BANCO ITAU,0001,3228-1,58715.02,2023-03-05T20:27:37
BANCO DO BRASIL,0001,2196-1,BANCO BRADESCO,0001,1722-1,15915.05,2023-03-05T14:16:23
BANCO DO BRASIL,0001,3717-1,BANCO ITAU,0001,4877-1,89086.93,2023-03-05T09:55:14
BANCO DO BRASIL,0001,4489-1,CAIXA ECONOMICA FEDERAL,0001,4289-1,61118.76,2023-03-05T11:53:52
BANCO DO BRASIL,0001,4848-1,BANCO BRADESCO,0001,4441-1,54569.38,2023-03-05T15:32:49
BANCO DO BRASIL,0001,1154-1,CAIXA ECONOMICA FEDERAL,0001,1092-1,93903.93,2023-03-05T10:47:48
BANCO DO BRASIL,0001,1375-1,BANCO INTER,0001,2874-1,97314.35,2023-05-12T18:39:44
BANCO DO BRASIL,0001,1666-1,BANCO DO BRASIL,0001,3051-1,99647.56,2023-03-05T15:42:01
BANCO DO BRASIL,0001,4065-1,BANCO BRADESCO,0001,2163-1,90003.35,2023-03-05T04:27:21
BANCO DO BRASIL,0001,0131-1,BANCO BRADESCO,0001,2258-1,74643.64,2023-03-05T16:42:48
BANCO DO BRASIL,0001,2833-1,BANCO ITAU,0001,3722-1,77321.32,2023-03-05T17:19:41
BANCO DO BRASIL,0001,1518-1,BANCO ITAU,0001,4866-1,31923.30,2023-03-05T07:43:04
BANCO DO BRASIL,0001,4534-1,NUBANK,0001,2407-1,67368.29,2023-03-05T01:45:22
BANCO DO BRASIL,0001,0403-1,BANCO INTER,0001,3330-1,49683.03,2023-03-05T20:19:58
BANCO DO BRASIL,0001,2307-1,BANCO BANRISUL,0001,3596-1,87637.96,2023-03-05T10:02:02
CAIXA ECONOMICA FEDERAL,0001,2814-1,BANCO DO BRASIL,0001,1777-1,33568.99,2023-03-05T05:42:52
BANCO DO BRASIL,0001,3383-1,BANCO SANTANDER,0001,4728-1,13901.51,2023-03-05T10:46:46
BANCO DO BRASIL,0001,4288-1,BANCO BRADESCO,0001,0568-1,38398.33,2023-03-05T09:39:22
BANCO DO BRASIL,0001,1331-1,CAIXA ECONOMICA FEDERAL,0001,1804-1,77769.41,2023-04-09T12:15:58
CAIXA ECONOMICA FEDERAL,0001,0612-1,BANCO BANRISUL,0001,4530-1,71559.21,2023-03-05T13:24:05
BANCO DO BRASIL,0001,4974-1,BANCO ITAU,0001,0919-1,32896.27,2023-03-05T16:59:28
BANCO DO BRASIL,0001,4983-1,NUBANK,0001,0674-1,25691.41,2023-03-05T00:11:57
BANCO DO BRASIL,0001,1785-1,BANCO ITAU,0001,2498-1,81899.17,2023-03-05T18:23:36
BANCO DO BRASIL,0001,3894-1,NUBANK,0001,2607-1,21679.31,2023-03-05T05:51:30
BANCO DO BRASIL,0001,4933-1,BANCO BANRISUL,0001,4313-1,5344.54,2023-03-05T13:08:24
BANCO DO BRASIL,0001,0089-1,BANCO SANTANDER,0001,0454-1,56559.32,2023-03-05T22:18:30
BANCO DO BRASIL,0001,3333-1,NUBANK,0001,3743-1,36851.91,2023-03-05T08:54:39
BANCO DO BRASIL,0001,2657-1,BANCO SANTANDER,0001,3886-1,21792.67,2023-03-05T11:05:06
BANCO DO BRASIL,0001,3260-1,CAIXA ECONOMICA FEDERAL,0001,4891-1,99069.02,2023-03-05T17:25:38
BANCO DO BRASIL,0001,4297-1,BANCO SANTANDER,0001,4804-1,75832.97,2023-03-05T01:24:37
BANCO DO BRASIL,0001,0840-1,BANCO SANTANDER,0001,3243-1,33807.81,2023-03-05T18:19:57
BANCO DO BRASIL,0001,1557-1,BANCO BRADESCO,0001,4100-1,40012.27,2023-03-05T20:53
BANCO DO BRASIL,0001,3723-1,BANCO ITAU,0001,0205-1,49260.47,2023-03-05T00:54:21
BANCO DO BRASIL,0001,1561-1,BANCO BRADESCO,0001,1925-1,21258.28,2023-03-05T21:43:44
BANCO DO BRASIL,0001,3639-1,BANCO BRADESCO,0001,1646-1,58152.43,2023-03-05T09:12:43
BANCO DO BRASIL,0001,3611-1,BANCO SANTANDER,0001,3385-1,10678.88,2023-03-05T05:35:35
BANCO DO BRASIL,0001,0274-1,BANCO DO BRASIL,0001,2145-1,15153.78,2023-03-05T15:12:52
BANCO DO BRASIL,0001,3781-1,BANCO BANRISUL,0001,2911-1,7116.07,2023-03-05T04:38:06
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,0779-1,98612.10,2023-03-05T22:04:38
BANCO DO BRASIL,0001,2649-1,BANCO INTER,0001,1476-1,94002.99,2023-03-05T00:55:39
BANCO DO BRASIL,0001,0149-1,BANCO ITAU,0001,0154-1,34477.27,2023-03-05T08:04:08
BANCO BANRISUL,0001,0064-1,BANCO DO BRASIL,0001,4688-1,99316.60,2023-03-05T12:22:42
BANCO DO BRASIL,0001,4431-1,BANCO BRADESCO,0001,3459-1,31031.32,2023-03-05T04:48:30
BANCO DO BRASIL,0001,2991-1,BANCO SANTANDER,0001,2017-1,67753.11,2023-03-05T09:31:07
BANCO DO BRASIL,0001,0435-1,BANCO BRADESCO,0001,1163-1,59309.83,2023-03-05T11:10:09
BANCO BANRISUL,0001,0703-1,NUBANK,0001,2270-1,61646.62,2023-03-05T04:28:52
BANCO DO BRASIL,0001,0878-1,BANCO SANTANDER,0001,2293-1,54107.04,2023-03-05T23:08:32
BANCO DO BRASIL,0001,2217-1,BANCO DO BRASIL,0001,1513-1,3358.57,2023-03-05T18:30:42
BANCO DO BRASIL,0001,3350-1,BANCO ITAU,0001,3971-1,18884.31,2023-03-05T13:12:26
BANCO DO BRASIL,0001,0748-1,BANCO ITAU,0001,4527-1,23900.14,2023-03-05T00:56:10
BANCO DO BRASIL,0001,3283-1,BANCO ITAU,0001,4190-1,6849.12,2023-03-05T02:16:26
BANCO DO BRASIL,0001,3961-1,BANCO ITAU,0001,0810-1,94570.61,2023-03-05T13:59:49
BANCO DO BRASIL,0001,4501-1,CAIXA ECONOMICA FEDERAL,0001,1534-1,15705.36,2023-03-05T04:16:24
BANCO DO BRASIL,0001,3514-1,BANCO DO BRASIL,0001,0034-1,40149.50,2023-03-05T11:14:13
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,1708-1,7890.75,2023-03-05T19:11:13
BANCO DO BRASIL,0001,2955-1,BANCO DO BRASIL,0001,3323-1,61804.34,2023-03-05T00:50:42
CAIXA ECONOMICA FEDERAL,0001,2567-1,BANCO BANRISUL,0001,2045-1,6051.57,2023-03-05T16:24:41
BANCO DO BRASIL,0001,1239-1,BANCO BRADESCO,0001,1332-1,39713.92,2023-03-05T07:51:17
BANCO DO BRASIL,0001,3427-1,NUBANK,0001,1326-1,23805.29,2023-03-05T06:10:58
BANCO DO BRASIL,0001,2841-1,NUBANK,0001,1094-1,27179.21,2023-03-05T17:08:05
BANCO DO BRASIL,0001,3910-1,CAIXA ECONOMICA FEDERAL,0001,3843-1,11099.81,2023-03-05T16:26:04
BANCO DO BRASIL,0001,2074-1,BANCO BRADESCO,0001,2552-1,26081.72,2023-03-05T12:54:21
BANCO DO BRASIL,0001,2346-1,BANCO SANTANDER,0001,3352-1,48874.26,2023-03-05T14:52:14
BANCO DO BRASIL,0001,1229-1,BANCO INTER,0001,2010-1,90474.32,2023-03-05T05:10:54
CAIXA ECONOMICA FEDERAL,0001,2848-1,NUBANK,0001,1766-1,96306.27,2023-05-08T15:15:15
BANCO DO BRASIL,0001,0862-1,BANCO BRADESCO,0001,0441-1,48489.85,2023-03-05T09:18:58
BANCO DO BRASIL,0001,3411-1,BANCO DO BRASIL,0001,3137-1,10973.85,2023-03-05T18:04:46
BANCO DO BRASIL,0001,2175-1,BANCO ITAU,0001,4988-1,10389.56,2023-03-05T05:59:41
BANCO DO BRASIL,0001,3269-1,BANCO DO BRASIL,0001,2460-1,30118.05,2023-03-05T16:46:19
BANCO DO BRASIL,0001,4941-1,BANCO INTER,0001,2598-1,99417.79,2023-05-02T15:15:11
BANCO DO BRASIL,0001,3210-1,BANCO DO BRASIL,0001,1185-1,16158.17,2023-03-05T16:44:39
BANCO DO BRASIL,0001,0438-1,NUBANK,0001,4641-1,55153.03,2023-03-05T14:47
BANCO DO BRASIL,0001,2212-1,BANCO BANRISUL,0001,4055-1,39198.69,2023-03-05T03:36:14
BANCO DO BRASIL,0001,2162-1,CAIXA ECONOMICA FEDERAL,0001,3679-1,72989.83,2023-03-05T05:38:02
BANCO DO BRASIL,0001,4544-1,BANCO BANRISUL,0001,0394-1,43022.71,2023-03-05T15:26:10
NUBANK,0001,4276-1,NUBANK,0001,0391-1,32141.30,2023-03-05T10:35:28
BANCO DO BRASIL,0001,1409-1,BANCO DO BRASIL,0001,1510-1,15432.74,2023-03-05T17:42:31
BANCO DO BRASIL,0001,2952-1,BANCO SANTANDER,0001,2639-1,88119.85,2023-03-05T18:10:50
BANCO DO BRASIL,0001,2438-1,BANCO BRADESCO,0001,1073-1,31108.76,2023-03-05T14:42:54
BANCO DO BRASIL,0001,1365-1,BANCO BRADESCO,0001,4512-1,45741.25,2023-03-05T15:50:01
BANCO DO BRASIL,0001,0910-1,NUBANK,0001,1954-1,10705.83,2023-03-05T08:58:38
BANCO DO BRASIL,0001,2939-1,BANCO BANRISUL,0001,2443-1,19398.78,2023-03-05T15:43:05
BANCO DO BRASIL,0001,0561-1,BANCO BRADESCO,0001,0008-1,91645.77,2023-03-05T04:23:11
BANCO DO BRASIL,0001,0216-1,NUBANK,0001,3586-1,30361.71,2023-03-05T14:36:18
BANCO DO BRASIL,0001,1623-1,BANCO SANTANDER,0001,0763-1,30096.05,2023-03-05T18:11:08
BANCO DO BRASIL,0001,0640-1,BANCO DO BRASIL,0001,2653-1,39331.39,2023-03-05T10:14:40
BANCO DO BRASIL,0001,1198-1,BANCO BRADESCO,0001,3077-1,82392.49,2023-03-05T00:38:18
BANCO INTER,0001,0956-1,BANCO ITAU,0001,1108-1,59853.72,2023-03-05T07:26:13
BANCO DO BRASIL,0001,4228-1,BANCO INTER,0001,2840-1,25986.52,2023-03-05T06:02:46
BANCO DO BRASIL,0001,0710-1,BANCO BANRISUL,0001,0208-1,84397.98,2023-03-05T12:35:35
BANCO DO BRASIL,0001,1254-1,BANCO INTER,0001,4602-1,88098.45,2023-05-29T14:46:35
BANCO DO BRASIL,0001,3134-1,BANCO BANRISUL,0001,0620-1,52461.94,2023-03-05T18:15:33
BANCO DO BRASIL,0001,1467-1,BANCO ITAU,0001,3909-1,98115.37,2023-03-05T05:01:02
BANCO DO BRASIL,0001,4153-1,BANCO BRADESCO,0001,0954-1,97105.43,2023-03-05T12:08:57
BANCO DO BRASIL,0001,3323-1,BANCO BANRISUL,0001,0866-1,68582.30,2023-03-05T02:22:24
BANCO DO BRASIL,0001,2067-1,BANCO SANTANDER,0001,0360-1,25279.79,2023-03-05T13:41:49
BANCO DO BRASIL,0001,1884-1,BANCO SANTANDER,0001,4679-1,57471.73,2023-04-13T05:18:06
BANCO BRADESCO,0001,4624-1,BANCO ITAU,0001,0896-1,70.91,2023-04-28T14:08:39
BANCO DO BRASIL,0001,4287-1,BANCO INTER,0001,3738-1,6898.56,2023-03-05T10:45:40
BANCO DO BRASIL,0001,1071-1,BANCO BRADESCO,0001,0759-1,95860.09,2023-03-05T14:20:29
BANCO DO BRASIL,0001,0194-1,BANCO SANTANDER,0001,3408-1,17517.83,2023-03-05T15:52:36
BANCO DO BRASIL,0001,1097-1,CAIXA ECONOMICA FEDERAL,0001,3087-1,36416.89,2023-03-05T02:10:04
BANCO DO BRASIL,0001,3286-1,BANCO BRADESCO,0001,0787-1,20483.70,2023-03-05T14:10:47
BANCO DO BRASIL,0001,4945-1,NUBANK,0001,3014-1,94825.18,2023-03-05T14:49:34
BANCO DO BRASIL,0001,2168-1,BANCO DO BRASIL,0001,4600-1,53992.41,2023-03-05T16:16:54
BANCO DO BRASIL,0001,4418-1,CAIXA ECONOMICA FEDERAL,0001,0636-1,58872.67,2023-03-05T17:05:57
BANCO BANRISUL,0001,0503-1,BANCO SANTANDER,0001,1137-1,43859.87,2023-03-05T18:33:36
BANCO DO BRASIL,0001,2630-1,NUBANK,0001,0796-1,25782.82,2023-03-05T16:55:04
BANCO DO BRASIL,0001,4052-1,CAIXA ECONOMICA FEDERAL,0001,1801-1,14181.80,2023-03-05T13:05:37
BANCO DO BRASIL,0001,4059-1,BANCO BANRISUL,0001,3775-1,44542.33,2023-04-03T06:45:41
BANCO DO BRASIL,0001,3488-1,NUBANK,0001,1163-1,60426.11,2023-03-05T06:01:26
BANCO DO BRASIL,0001,3616-1,BANCO DO BRASIL,0001,4184-1,89227.28,2023-03-05T06:51:22
BANCO DO BRASIL,0001,2215-1,NUBANK,0001,2126-1,8096.17,2023-03-05T07:20:14
BANCO DO BRASIL,0001,3065-1,BANCO BRADESCO,0001,4061-1,36411.04,2023-03-05T16:04:10
BANCO DO BRASIL,0001,3748-1,NUBANK,0001,4106-1,85461.59,2023-03-05T04:35:19
BANCO DO BRASIL,0001,0587-1,BANCO INTER,0001,1261-1,84315.99,2023-03-05T04:06:29
BANCO DO BRASIL,0001,3578-1,BANCO BANRISUL,0001,2424-1,59788.61,2023-03-05T15:24:37
BANCO DO BRASIL,0001,3921-1,BANCO DO BRASIL,0001,1170-1,29162.75,2023-03-05T13:45:05
BANCO DO BRASIL,0001,1234-1,NUBANK,0001,3285-1,41796.53,2023-03-05T07:47:39
BANCO DO BRASIL,0001,3787-1,BANCO BANRISUL,0001,1463-1,76017.52,2023-03-05T22:42:09
BANCO DO BRASIL,0001,2335-1,BANCO ITAU,0001,2012-1,44639.56,2023-03-05T00:26:25
BANCO DO BRASIL,0001,0514-1,BANCO BRADESCO,0001,4973-1,14542.16,2023-03-05T02:39:54
BANCO DO BRASIL,0001,2820-1,BANCO ITAU,0001,2787-1,26582.24,2023-03-05T07:27:05
BANCO DO BRASIL,0001,2063-1,BANCO BRADESCO,0001,1766-1,88085.44,2023-03-05T15:10:58
BANCO DO BRASIL,0001,1532-1,NUBANK,0001,1758-1,33979.43,2023-03-05T14:46:09
BANCO DO BRASIL,0001,0003-1,CAIXA ECONOMICA FEDERAL,0001,0767-1,14689.09,2023-03-05T19:49:03
BANCO DO BRASIL,0001,3074-1,NUBANK,0001,3919-1,6621.39,2023-03-05T19:36:44
BANCO DO BRASIL,0001,4193-1,BANCO BANRISUL,0001,4196-1,18463.33,2023-03-05T04:52:52
BANCO DO BRASIL,0001,4711-1,NUBANK,0001,3918-1,26135.27,2023-03-05T06:14:33
BANCO DO BRASIL,0001,3632-1,BANCO ITAU,0001,1295-1,53617.07,2023-03-05T14:41:53
BANCO DO BRASIL,0001,3690-1,BANCO BRADESCO,0001,4484-1,33000.94,2023-03-05T20:54:10
BANCO DO BRASIL,0001,0020-1,BANCO SANTANDER,0001,2704-1,393.19,2023-03-05T18:44:52
BANCO DO BRASIL,0001,4860-1,CAIXA ECONOMICA FEDERAL,0001,2356-1,47275.86,2023-03-05T18:24:32
BANCO DO BRASIL,0001,2021-1,NUBANK,0001,3170-1,38100.00,2023-03-05T10:55:32
BANCO DO BRASIL,0001,2729-1,BANCO SANTANDER,0001,1034-1,1347.13,2023-03-05T07:56:53
BANCO DO BRASIL,0001,4883-1,NUBANK,0001,0932-1,60540.11,2023-03-05T13:47:46
BANCO DO BRASIL,0001,3691-1,BANCO BANRISUL,0001,4316-1,4387.87,2023-03-05T05:59:23
BANCO DO BRASIL,0001,2489-1,BANCO ITAU,0001,4386-1,99340.12,2023-03-05T00:23:28
NUBANK,0001,2763-1,BANCO BRADESCO,0001,1122-1,36111.91,2023-03-05T21:34:18
BANCO DO BRASIL,0001,2322-1,BANCO INTER,0001,4463-1,78668.56,2023-03-05T18:21:57
BANCO DO BRASIL,0001,0650-1,BANCO DO BRASIL,0001,3711-1,783.89,2023-03-05T19:54:48
BANCO DO BRASIL,0001,1335-1,BANCO INTER,0001,3510-1,57098.32,2023-03-05T13:52:40
BANCO DO BRASIL,0001,0939-1,BANCO SANTANDER,0001,4770-1,79224.21,2023-03-05T00:58:41
BANCO DO BRASIL,0001,3852-1,BANCO SANTANDER,0001,4916-1,29440.51,2023-03-05T14:05:39
BANCO DO BRASIL,0001,2559-1,BANCO BANRISUL,0001,4104-1,4408.85,2023-03-05T08:08:16
BANCO DO BRASIL,0001,2648-1,NUBANK,0001,2911-1,34780.50,2023-03-05T08:05:27
BANCO DO BRASIL,0001,4605-1,BANCO DO BRASIL,0001,1458-1,16724.06,2023-03-05T07:44:51
BANCO DO BRASIL,0001,1227-1,CAIXA ECONOMICA FEDERAL,0001,1537-1,46581.41,2023-03-05T06:45:16
BANCO DO BRASIL,0001,1839-1,NUBANK,0001,1213-1,11702.31,2023-03-05T04:55:04
BANCO DO BRASIL,0001,1710-1,BANCO BRADESCO,0001,1367-1,68411.07,2023-03-05T11:57:11
BANCO DO BRASIL,0001,4139-1,NUBANK,0001,0444-1,14049.87,2023-03-05T13:53:13
BANCO DO BRASIL,0001,3073-1,BANCO INTER,0001,0068-1,86168.03,2023-03-05T18:36:19
BANCO DO BRASIL,0001,2939-1,CAIXA ECONOMICA FEDERAL,0001,2565-1,33908.42,2023-03-05T19:30:12
BANCO DO BRASIL,0001,2122-1,BANCO BANRISUL,0001,3357-1,78249.69,2023-03-05T03:10:19
BANCO DO BRASIL,0001,0448-1,BANCO SANTANDER,0001,2380-1,77281.31,2023-03-05T08:22:05
BANCO DO BRASIL,0001,0756-1,BANCO BRADESCO,0001,1680-1,49090.00,2023-03-05T08:24:24
BANCO INTER,0001,0285-1,BANCO INTER,0001,2533-1,27680.44,2023-03-05T12:21:14
BANCO DO BRASIL,0001,0290-1,BANCO BANRISUL,0001,0369-1,15988.35,2023-03-12T21:57:25
BANCO DO BRASIL,0001,1139-1,CAIXA ECONOMICA FEDERAL,0001,4822-1,70097.68,2023-03-05T10:40:13
BANCO DO BRASIL,0001,1298-1,BANCO BANRISUL,0001,3893-1,91703.44,2023-05-09T15:04:38
BANCO DO BRASIL,0001,4249-1,BANCO SANTANDER,0001,0776-1,15953.73,2023-03-05T22:07:21
BANCO DO BRASIL,0001,0500-1,BANCO SANTANDER,0001,3668-1,86410.77,2023-03-05T21:47:31
BANCO DO BRASIL,0001,3877-1,BANCO BRADESCO,0001,4086-1,55172.09,2023-03-11T17:27:16
BANCO DO BRASIL,0001,2123-1,NUBANK,0001,1845-1,59415.70,2023-03-05T02:55:12
BANCO DO BRASIL,0001,2302-1,BANCO SANTANDER,0001,0116-1,65842.84,2023-03-05T21:00:57
BANCO DO BRASIL,0001,0734-1,BANCO INTER,0001,3661-1,24223.18,2023-03-27T07:29:37
BANCO DO BRASIL,0001,4430-1,BANCO BANRISUL,0001,2141-1,14929.14,2023-03-05T17:04:24
BANCO DO BRASIL,0001,1220-1,BANCO BANRISUL,0001,0484-1,52609.14,2023-03-05T10:50:17
CAIXA ECONOMICA FEDERAL,0001,2754-1,BANCO DO BRASIL,0001,3103-1,43956.12,2023-03-05T18:42:10
BANCO DO BRASIL,0001,1291-1,NUBANK,0001,3865-1,17648.96,2023-03-05T09:27
BANCO DO BRASIL,0001,3855-1,BANCO SANTANDER,0001,3170-1,53199.65,2023-03-05T02:08:33
BANCO DO BRASIL,0001,4205-1,BANCO INTER,0001,1358-1,2217.52,2023-03-05T02:57:33
BANCO DO BRASIL,0001,4313-1,BANCO BANRISUL,0001,4112-1,24337.11,2023-03-05T09:23:49
BANCO DO BRASIL,0001,3076-1,BANCO SANTANDER,0001,2433-1,1752.65,2023-03-05T19:48:30
BANCO DO BRASIL,0001,1297-1,BANCO SANTANDER,0001,0903-1,70901.55,2023-03-05T09:58:23
BANCO DO BRASIL,0001,0024-1,NUBANK,0001,4459-1,38651.08,2023-03-05T01:12:42
BANCO DO BRASIL,0001,3682-1,BANCO DO BRASIL,0001,4228-1,37786.49,2023-03-05T07:11:44
BANCO DO BRASIL,0001,0903-1,BANCO BRADESCO,0001,0334-1,94129.89,2023-03-05T05:43:17
BANCO DO BRASIL,0001,3846-1,BANCO DO BRASIL,0001,3635-1,99006.61,2023-03-05T21:26:59
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,1425-1,51321.94,2023-03-05T21:58:46
BANCO DO BRASIL,0001,4418-1,BANCO SANTANDER,0001,2898-1,55229.63,2023-03-05T12:12:17
BANCO DO BRASIL,0001,1855-1,CAIXA ECONOMICA FEDERAL,0001,3581-1,28248.66,2023-03-05T04:04:31
BANCO DO BRASIL,0001,4932-1,BANCO DO BRASIL,0001,0222-1,9534.93,2023-03-05T18:24:24
CAIXA ECONOMICA FEDERAL,0001,3033-1,NUBANK,0001,0513-1,96159.93,2023-03-05T19:35:57
BANCO DO BRASIL,0001,2687-1,NUBANK,0001,1094-1,65598.22,2023-03-05T21:38:45
BANCO DO BRASIL,0001,1605-1,BANCO BRADESCO,0001,4056-1,1055.26,2023-06-01T20:45:44
BANCO DO BRASIL,0001,4541-1,BANCO SANTANDER,0001,2623-1,57978.76,2023-03-05T09:56:03
BANCO DO BRASIL,0001,2915-1,BANCO INTER,0001,3540-1,4046.78,2023-03-05T02:01:58
BANCO DO BRASIL,0001,2738-1,BANCO SANTANDER,0001,2721-1,44193.54,2023-03-05T13:38:51
BANCO DO BRASIL,0001,3622-1,BANCO DO BRASIL,0001,0469-1,49741.46,2023-03-05T20:02:18
BANCO DO BRASIL,0001,3618-1,BANCO ITAU,0001,1403-1,80026.28,2023-03-05T11:42:38
BANCO DO BRASIL,0001,2409-1,CAIXA ECONOMICA FEDERAL,0001,3706-1,12695.97,2023-03-05T00:44:12
BANCO DO BRASIL,0001,0913-1,BANCO BANRISUL,0001,1578-1,45359.51,2023-03-05T21:03:27
BANCO DO BRASIL,0001,0028-1,NUBANK,0001,3066-1,46156.49,2023-03-05T11:59:43
BANCO DO BRASIL,0001,0759-1,NUBANK,0001,3336-1,43263.82,2023-03-05T21:00:01
BANCO DO BRASIL,0001,3115-1,CAIXA ECONOMICA FEDERAL,0001,1025-1,38968.47,2023-03-05T11:55:05
BANCO SANTANDER,0001,0454-1,BANCO DO BRASIL,0001,3207-1,21175.25,2023-03-21T06:41:20
BANCO DO BRASIL,0001,4073-1,BANCO BRADESCO,0001,2788-1,36125.52,2023-03-05T09:37:01
BANCO DO BRASIL,0001,3021-1,BANCO BANRISUL,0001,3374-1,11899.94,2023-03-05T17:52:57
BANCO DO BRASIL,0001,2638-1,BANCO SANTANDER,0001,3543-1,11838.06,2023-04-14T07:14:19
CAIXA ECONOMICA FEDERAL,0001,0125-1,BANCO ITAU,0001,2624-1,42022.59,2023-03-05T03:11:06
BANCO ITAU,0001,3878-1,BANCO BRADESCO,0001,2090-1,56894.06,2023-03-05T16:47:25
BANCO DO BRASIL,0001,3922-1,BANCO DO BRASIL,0001,0745-1,98596.72,2023-03-05T18:11:49
BANCO DO BRASIL,0001,2240-1,BANCO INTER,0001,3644-1,262.83,2023-03-05T21:22:43
BANCO DO BRASIL,0001,1183-1,BANCO INTER,0001,3421-1,31316.71,2023-03-05T04:58:40
BANCO DO BRASIL,0001,4159-1,BANCO SANTANDER,0001,1301-1,19436.98,2023-03-05T22:30:07
BANCO DO BRASIL,0001,1493-1,CAIXA ECONOMICA FEDERAL,0001,0151-1,3052.50,2023-03-05T08:06:11
BANCO DO BRASIL,0001,4792-1,BANCO BANRISUL,0001,0221-1,94047.99,2023-03-05T16:31:02
BANCO DO BRASIL,0001,2627-1,BANCO DO BRASIL,0001,4319-1,70672.67,2023-04-10T19:17
BANCO DO BRASIL,0001,4489-1,BANCO ITAU,0001,2015-1,43124.14,2023-03-05T03:51
BANCO DO BRASIL,0001,0678-1,CAIXA ECONOMICA FEDERAL,0001,0631-1,54093.60,2023-03-05T14:28:51
BANCO DO BRASIL,0001,4701-1,BANCO INTER,0001,0388-1,18294.31,2023-03-05T18:31:49
BANCO DO BRASIL,0001,2790-1,NUBANK,0001,1519-1,65853.33,2023-04-23T03:01:41
BANCO DO BRASIL,0001,4204-1,BANCO INTER,0001,2748-1,64786.87,2023-03-05T12:58:58
BANCO DO BRASIL,0001,4353-1,BANCO BRADESCO,0001,3902-1,63657.20,2023-04-25T05:11:30
BANCO DO BRASIL,0001,3562-1,BANCO INTER,0001,4386-1,78338.91,2023-03-05T14:41:15
BANCO DO BRASIL,0001,4471-1,CAIXA ECONOMICA FEDERAL,0001,4418-1,71894.08,2023-03-05T21:56:56
BANCO DO BRASIL,0001,4780-1,BANCO INTER,0001,4273-1,29669.03,2023-03-05T02:08:30
BANCO DO BRASIL,0001,4280-1,CAIXA ECONOMICA FEDERAL,0001,3877-1,14737.00,2023-03-05T03:34:32
BANCO DO BRASIL,0001,0757-1,CAIXA ECONOMICA FEDERAL,0001,1360-1,55070.47,2023-03-05T19:36:18
BANCO DO BRASIL,0001,3373-1,NUBANK,0001,3779-1,78617.33,2023-03-05T16:59:04
BANCO DO BRASIL,0001,3713-1,BANCO BRADESCO,0001,4590-1,8022.28,2023-03-05T14:18:44
BANCO DO BRASIL,0001,0576-1,NUBANK,0001,0332-1,66033.52,2023-03-05T17:42:04
BANCO DO BRASIL,0001,4664-1,BANCO INTER,0001,2495-1,82584.09,2023-03-05T17:55:41
BANCO DO BRASIL,0001,0827-1,BANCO SANTANDER,0001,1886-1,80632.29,2023-05-14T01:28:20
BANCO DO BRASIL,0001,1713-1,BANCO SANTANDER,0001,3769-1,17557.73,2023-03-05T04:44:53
BANCO DO BRASIL,0001,0992-1,BANCO BANRISUL,0001,2736-1,56115.59,2023-03-05T12:56:56
BANCO DO BRASIL,0001,4040-1,CAIXA ECONOMICA FEDERAL,0001,4766-1,72292.31,2023-03-05T14:44:30
BANCO DO BRASIL,0001,0323-1,NUBANK,0001,0798-1,13691.76,2023-03-05T00:54:44
BANCO DO BRASIL,0001,0293-1,NUBANK,0001,0193-1,98388.68,2023-03-05T01:13:46
BANCO DO BRASIL,0001,1897-1,BANCO INTER,0001,3402-1,29384.56,2023-03-05T14:09:14
BANCO DO BRASIL,0001,1717-1,CAIXA ECONOMICA FEDERAL,0001,1793-1,59456.34,2023-03-12T21:46
BANCO DO BRASIL,0001,4169-1,BANCO SANTANDER,0001,1061-1,46332.00,2023-03-05T03:10:41
BANCO DO BRASIL,0001,2519-1,NUBANK,0001,1305-1,22268.51,2023-03-05T03:36:55
BANCO DO BRASIL,0001,0347-1,BANCO DO BRASIL,0001,2121-1,60575.61,2023-03-05T16:30:49
BANCO DO BRASIL,0001,0128-1,BANCO ITAU,0001,0476-1,53682.07,2023-03-05T06:11:29
BANCO DO BRASIL,0001,0821-1,BANCO DO BRASIL,0001,4286-1,29842.29,2023-03-05T15:20:23
BANCO DO BRASIL,0001,1968-1,BANCO ITAU,0001,4842-1,47327.79,2023-03-05T08:45:10
BANCO DO BRASIL,0001,3328-1,CAIXA ECONOMICA FEDERAL,0001,1650-1,96948.98,2023-03-05T07:34:38
BANCO DO BRASIL,0001,0377-1,BANCO SANTANDER,0001,3444-1,85033.64,2023-03-05T15:44:32
BANCO DO BRASIL,0001,1628-1,BANCO BANRISUL,0001,2338-1,30400.05,2023-03-05T09:33:32
BANCO BRADESCO,0001,0124-1,BANCO DO BRASIL,0001,4852-1,82922.12,2023-03-05T19:43:52
BANCO DO BRASIL,0001,3568-1,NUBANK,0001,2284-1,31805.01,2023-05-10T18:48:01
BANCO DO BRASIL,0001,3028-1,BANCO INTER,0001,3165-1,89985.50,2023-03-05T04:48:50
BANCO DO BRASIL,0001,4606-1,NUBANK,0001,4277-1,25426.03,2023-03-05T19:26:45
BANCO DO BRASIL,0001,3060-1,BANCO SANTANDER,0001,4718-1,67501.89,2023-06-09T08:01:52
BANCO DO BRASIL,0001,4462-1,BANCO SANTANDER,0001,1567-1,48553.65,2023-03-05T15:00:38
BANCO DO BRASIL,0001,0646-1,BANCO INTER,0001,4829-1,23599.18,2023-03-05T16:47:37
BANCO DO BRASIL,0001,1206-1,BANCO SANTANDER,0001,0263-1,53679.31,2023-03-05T16:17:33
BANCO DO BRASIL,0001,4841-1,BANCO ITAU,0001,1900-1,73863.63,2023-03-05T07:21:56
BANCO DO BRASIL,0001,1967-1,BANCO DO BRASIL,0001,0861-1,61918.49,2023-03-05T13:06:35
BANCO DO BRASIL,0001,0155-1,CAIXA ECONOMICA FEDERAL,0001,2767-1,34212.42,2023-03-05T22:52:06
BANCO DO BRASIL,0001,1145-1,BANCO DO BRASIL,0001,1250-1,38432.61,2023-03-05T02:33:50
BANCO DO BRASIL,0001,0591-1,BANCO SANTANDER,0001,0478-1,73345.09,2023-03-05T20:15:38
BANCO DO BRASIL,0001,2110-1,BANCO ITAU,0001,2396-1,54128.70,2023-03-05T03:50:08
BANCO DO BRASIL,0001,2773-1,NUBANK,0001,1145-1,43249.65,2023-03-05T05:44:14
BANCO DO BRASIL,0001,2534-1,BANCO BRADESCO,0001,0270-1,38318.19,2023-03-05T20:08:16
BANCO DO BRASIL,0001,4719-1,BANCO BRADESCO,0001,1678-1,55415.38,2023-03-05T21:19:55
BANCO DO BRASIL,0001,2472-1,BANCO BANRISUL,0001,2219-1,63997.89,2023-04-15T14:36:39
BANCO DO BRASIL,0001,2598-1,BANCO ITAU,0001,4685-1,9639.73,2023-03-05T00:50:03
BANCO DO BRASIL,0001,4008-1,BANCO DO BRASIL,0001,4514-1,37366.83,2023-03-05T23:06:08
BANCO DO BRASIL,0001,1361-1,BANCO DO BRASIL,0001,1305-1,13546.47,2023-03-05T20:49
BANCO DO BRASIL,0001,0905-1,BANCO ITAU,0001,4536-1,22248.09,2023-03-05T09:18:08
BANCO DO BRASIL,0001,3738-1,BANCO DO BRASIL,0001,4494-1,81628.90,2023-03-05T11:01:32
BANCO DO BRASIL,0001,1242-1,BANCO BRADESCO,0001,0251-1,55885.25,2023-03-05T12:54:12
BANCO DO BRASIL,0001,2333-1,BANCO BRADESCO,0001,3805-1,92544.47,2023-03-05T11:51:39
BANCO DO BRASIL,0001,0793-1,BANCO BRADESCO,0001,4528-1,95495.25,2023-03-05T02:57:14
BANCO DO BRASIL,0001,1712-1,BANCO BRADESCO,0001,4333-1,98149.03,2023-03-05T18:03:32
BANCO DO BRASIL,0001,3230-1,NUBANK,0001,4594-1,27355.30,2023-03-05T15:09:20
BANCO DO BRASIL,0001,4346-1,BANCO DO BRASIL,0001,2523-1,78887.71,2023-03-05T19:51:03
BANCO DO BRASIL,0001,4529-1,BANCO INTER,0001,1657-1,33464.90,2023-03-05T16:51:15
BANCO DO BRASIL,0001,2988-1,CAIXA ECONOMICA FEDERAL,0001,4274-1,13353.93,2023-03-05T10:49:30
BANCO ITAU,0001,1481-1,BANCO SANTANDER,0001,1359-1,75954.73,2023-03-05T07:12:41
BANCO DO BRASIL,0001,1264-1,BANCO ITAU,0001,1613-1,40231.84,2023-03-05T17:21:10
BANCO DO BRASIL,0001,3488-1,BANCO BRADESCO,0001,1838-1,48166.26,2023-03-05T09:00:47
BANCO DO BRASIL,0001,1583-1,BANCO SANTANDER,0001,3930-1,62185.19,2023-03-05T03:30:30
BANCO DO BRASIL,0001,0626-1,CAIXA ECONOMICA FEDERAL,0001,1474-1,78901.54,2023-03-05T12:31:39
BANCO DO BRASIL,0001,1358-1,BANCO ITAU,0001,1100-1,21375.18,2023-03-05T22:47:15
BANCO ITAU,0001,2072-1,BANCO ITAU,0001,2922-1,91724.96,2023-03-05T11:10:29
NUBANK,0001,1745-1,CAIXA ECONOMICA FEDERAL,0001,3584-1,77436.83,2023-03-05T09:21:50
BANCO DO BRASIL,0001,4589-1,BANCO SANTANDER,0001,0642-1,87733.81,2023-03-05T19:31:19
BANCO DO BRASIL,0001,4467-1,BANCO BANRISUL,0001,3131-1,12774.02,2023-03-05T20:55:28
BANCO DO BRASIL,0001,2452-1,BANCO BRADESCO,0001,0345-1,1420.23,2023-03-05T06:27:50
BANCO DO BRASIL,0001,2862-1,BANCO BANRISUL,0001,2064-1,73316.05,2023-03-05T23:05:08
BANCO DO BRASIL,0001,2254-1,BANCO BANRISUL,0001,4344-1,96800.07,2023-03-05T04:33:36
BANCO DO BRASIL,0001,3913-1,BANCO SANTANDER,0001,1770-1,3317.87,2023-03-05T12:42:50
BANCO DO BRASIL,0001,1311-1,BANCO ITAU,0001,0376-1,12416.06,2023-03-05T10:19:54
BANCO DO BRASIL,0001,2530-1,NUBANK,0001,0716-1,22199.21,2023-03-05T23:06:11
BANCO DO BRASIL,0001,1468-1,BANCO SANTANDER,0001,4321-1,24369.87,2023-03-05T20:37:11
BANCO DO BRASIL,0001,1944-1,NUBANK,0001,4351-1,66610.76,2023-03-05T15:47:28
BANCO DO BRASIL,0001,4426-1,BANCO BANRISUL,0001,2890-1,68189.55,2023-03-05T20:15:11
BANCO DO BRASIL,0001,3208-1,CAIXA ECONOMICA FEDERAL,0001,0235-1,93113.33,2023-03-05T17:00:34
BANCO DO BRASIL,0001,1257-1,BANCO INTER,0001,2495-1,65681.55,2023-03-05T11:58:46
NUBANK,0001,2192-1,BANCO SANTANDER,0001,2712-1,37496.12,2023-03-05T22:22:48
BANCO DO BRASIL,0001,2304-1,BANCO INTER,0001,3545-1,65459.98,2023-03-05T14:49:55
BANCO DO BRASIL,0001,4071-1,NUBANK,0001,0364-1,14149.25,2023-03-05T15:32:35
BANCO DO BRASIL,0001,3649-1,NUBANK,0001,2075-1,16334.70,2023-03-05T23:06:38
BANCO DO BRASIL,0001,0790-1,BANCO ITAU,0001,1544-1,18076.07,2023-03-31T01:56:09
BANCO DO BRASIL,0001,4822-1,CAIXA ECONOMICA FEDERAL,0001,3717-1,88114.17,2023-03-05T01:33:42
BANCO DO BRASIL,0001,0607-1,BANCO BRADESCO,0001,0966-1,50711.98,2023-03-05T08:05:59
BANCO DO BRASIL,0001,1244-1,BANCO DO BRASIL,0001,2305-1,11834.62,2023-03-05T12:27:32
BANCO DO BRASIL,0001,3023-1,BANCO BANRISUL,0001,0602-1,47638.57,2023-03-05T16:09:56
BANCO DO BRASIL,0001,3167-1,BANCO ITAU,0001,3407-1,15143.44,2023-03-05T00:42:39
BANCO DO BRASIL,0001,0372-1,BANCO DO BRASIL,0001,4941-1,73186.55,2023-03-05T13:14:25
BANCO DO BRASIL,0001,2019-1,BANCO INTER,0001,0964-1,19030.67,2023-03-05T02:19:31
BANCO DO BRASIL,0001,3303-1,NUBANK,0001,1081-1,42170.71,2023-03-05T18:41:40
BANCO DO BRASIL,0001,4624-1,BANCO DO BRASIL,0001,1659-1,40535.58,2023-03-05T20:05:04
BANCO SANTANDER,0001,3431-1,CAIXA ECONOMICA FEDERAL,0001,0515-1,52860.79,2023-03-05T12:29:03
BANCO DO BRASIL,0001,2094-1,BANCO DO BRASIL,0001,3494-1,64405.73,2023-03-05T16:14:43
BANCO DO BRASIL,0001,0026-1,BANCO ITAU,0001,2111-1,58912.44,2023-03-05T16:25:05
BANCO DO BRASIL,0001,0658-1,BANCO DO BRASIL,0001,4039-1,22204.02,2023-03-05T06:58:27
BANCO DO BRASIL,0001,0663-1,BANCO ITAU,0001,2016-1,43079.86,2023-03-05T20:39:19
BANCO DO BRASIL,0001,1868-1,BANCO BRADESCO,0001,2037-1,70834.76,2023-03-05T13:09:30
BANCO DO BRASIL,0001,3460-1,BANCO ITAU,0001,1927-1,46315.96,2023-03-05T04:11:50
BANCO DO BRASIL,0001,1447-1,NUBANK,0001,1943-1,70771.38,2023-03-05T21:08:25
BANCO DO BRASIL,0001,2241-1,BANCO SANTANDER,0001,2297-1,49471.62,2023-03-05T02:40:26
BANCO DO BRASIL,0001,2796-1,BANCO BRADESCO,0001,1602-1,2502.20,2023-03-05T07:47:25
BANCO DO BRASIL,0001,0517-1,BANCO BANRISUL,0001,1525-1,47798.02,2023-03-05T08:29:58
BANCO DO BRASIL,0001,3616-1,BANCO SANTANDER,0001,1205-1,52261.08,2023-03-05T09:26:03
BANCO DO BRASIL,0001,2941-1,BANCO BRADESCO,0001,2340-1,32831.32,2023-03-05T17:36:43
BANCO INTER,0001,1413-1,BANCO BANRISUL,0001,3232-1,97172.85,2023-03-05T03:47
BANCO DO BRASIL,0001,4606-1,NUBANK,0001,4249-1,53724.39,2023-03-05T02:22:15
BANCO DO BRASIL,0001,2586-1,BANCO ITAU,0001,0239-1,35612.10,2023-03-05T11:59:25
BANCO DO BRASIL,0001,0664-1,BANCO BRADESCO,0001,1317-1,71199.19,2023-03-05T19:28:56
BANCO DO BRASIL,0001,2964-1,BANCO DO BRASIL,0001,3180-1,57171.98,2023-03-05T16:52:51
BANCO DO BRASIL,0001,1375-1,BANCO INTER,0001,4004-1,99007.43,2023-03-05T17:44:25
BANCO DO BRASIL,0001,3406-1,BANCO BANRISUL,0001,0004-1,22248.25,2023-03-05T06:27:48
CAIXA ECONOMICA FEDERAL,0001,3003-1,BANCO DO BRASIL,0001,1515-1,88327.15,2023-03-05T11:33:53
BANCO DO BRASIL,0001,4930-1,NUBANK,0001,4065-1,49482.42,2023-03-05T04:32:46
BANCO DO BRASIL,0001,0694-1,BANCO BRADESCO,0001,0780-1,96441.26,2023-03-05T10:36:19
BANCO DO BRASIL,0001,2341-1,BANCO DO BRASIL,0001,0992-1,20497.54,2023-03-05T13:01:09
BANCO DO BRASIL,0001,1565-1,CAIXA ECONOMICA FEDERAL,0001,2906-1,36548.86,2023-03-05T15:38:41
BANCO DO BRASIL,0001,4684-1,BANCO ITAU,0001,4512-1,14868.32,2023-03-05T14:44:26
BANCO DO BRASIL,0001,4665-1,BANCO SANTANDER,0001,1983-1,65807.44,2023-03-05T12:27:48
BANCO DO BRASIL,0001,4674-1,BANCO DO BRASIL,0001,0388-1,83634.07,2023-03-05T22:18:23
BANCO DO BRASIL,0001,2053-1,BANCO DO BRASIL,0001,1306-1,22255.49,2023-03-05T18:40:50
BANCO DO BRASIL,0001,3649-1,BANCO BANRISUL,0001,0929-1,82661.31,2023-03-05T06:40:16
BANCO SANTANDER,0001,4403-1,BANCO BANRISUL,0001,3457-1,70906.81,2023-03-05T01:39:55
BANCO DO BRASIL,0001,1817-1,BANCO ITAU,0001,2579-1,97941.80,2023-03-05T22:02:52
BANCO DO BRASIL,0001,0778-1,CAIXA ECONOMICA FEDERAL,0001,3643-1,84328.15,2023-03-05T09:44:42
BANCO ITAU,0001,4408-1,BANCO INTER,0001,0264-1,6164.37,2023-03-05T16:07:48
BANCO DO BRASIL,0001,4204-1,BANCO BANRISUL,0001,3680-1,15257.92,2023-03-23T02:26:40
BANCO DO BRASIL,0001,0044-1,BANCO ITAU,0001,1514-1,49834.81,2023-05-10T04:01:32
BANCO DO BRASIL,0001,3588-1,BANCO SANTANDER,0001,1690-1,84221.25,2023-03-05T05:06:10
BANCO DO BRASIL,0001,1753-1,BANCO DO BRASIL,0001,1196-1,77376.72,2023-03-05T05:44:02
BANCO DO BRASIL,0001,1893-1,BANCO BRADESCO,0001,1949-1,31537.92,2023-03-05T10:54:16
BANCO DO BRASIL,0001,3830-1,BANCO BANRISUL,0001,3643-1,60559.81,2023-03-05T16:23:10
BANCO DO BRASIL,0001,3078-1,CAIXA ECONOMICA FEDERAL,0001,4002-1,87853.30,2023-03-05T03:57:01
BANCO DO BRASIL,0001,3795-1,BANCO BRADESCO,0001,4381-1,61951.57,2023-03-05T19:52:54
BANCO DO BRASIL,0001,2483-1,BANCO BRADESCO,0001,1647-1,67057.37,2023-03-05T21:32:22
BANCO DO BRASIL,0001,1055-1,BANCO BRADESCO,0001,0547-1,93514.57,2023-03-05T19:11:32
BANCO DO BRASIL,0001,1712-1,BANCO BANRISUL,0001,3519-1,42219.81,2023-03-05T11:47:30
BANCO DO BRASIL,0001,0377-1,BANCO BRADESCO,0001,2944-1,35183.48,2023-03-05T06:04:08
BANCO DO BRASIL,0001,1663-1,BANCO ITAU,0001,1733-1,13574.76,2023-03-05T17:50:05
BANCO DO BRASIL,0001,2742-1,BANCO DO BRASIL,0001,2456-1,54794.00,2023-03-05T15:23:19
BANCO DO BRASIL,0001,1868-1,NUBANK,0001,1298-1,6536.23,2023-03-05T03:33:40
BANCO DO BRASIL,0001,2786-1,NUBANK,0001,4796-1,39142.01,2023-03-05T11:52:05
BANCO DO BRASIL,0001,3774-1,BANCO INTER,0001,0885-1,55858.67,2023-05-07T15:35:20
BANCO DO BRASIL,0001,4792-1,BANCO BANRISUL,0001,2970-1,18953.27,2023-03-05T21:43:04
BANCO DO BRASIL,0001,2036-1,BANCO DO BRASIL,0001,4242-1,93856.80,2023-03-05T02:02:37
BANCO DO BRASIL,0001,4105-1,NUBANK,0001,4717-1,71587.48,2023-03-05T01:58:33
BANCO ITAU,0001,0374-1,CAIXA ECONOMICA FEDERAL,0001,3170-1,37782.22,2023-03-05T06:51:14
BANCO DO BRASIL,0001,0896-1,NUBANK,0001,0796-1,11467.04,2023-03-05T19:13:34
NUBANK,0001,2101-1,NUBANK,0001,3433-1,48277.05,2023-03-05T18:47:33
BANCO DO BRASIL,0001,1439-1,CAIXA ECONOMICA FEDERAL,0001,2945-1,47180.09,2023-03-05T07:20:21
BANCO DO BRASIL,0001,4342-1,BANCO INTER,0001,2592-1,95505.28,2023-03-05T03:47:31
BANCO DO BRASIL,0001,4501-1,BANCO BRADESCO,0001,4924-1,85785.70,2023-03-05T11:16:38
BANCO DO BRASIL,0001,2153-1,BANCO SANTANDER,0001,1048-1,37398.92,2023-03-05T03:12:33
BANCO DO BRASIL,0001,1423-1,CAIXA ECONOMICA FEDERAL,0001,4876-1,25178.45,2023-03-05T13:00:29
CAIXA ECONOMICA FEDERAL,0001,0336-1,BANCO SANTANDER,0001,3591-1,32784.87,2023-03-05T16:01:44
BANCO DO BRASIL,0001,3674-1,BANCO INTER,0001,4743-1,76201.21,2023-03-05T08:23:59
BANCO DO BRASIL,0001,1094-1,BANCO DO BRASIL,0001,4058-1,70363.17,2023-03-05T05:26:14
BANCO DO BRASIL,0001,4792-1,NUBANK,0001,1373-1,60415.30,2023-03-05T06:05:58
BANCO DO BRASIL,0001,3767-1,BANCO BRADESCO,0001,4369-1,89189.79,2023-03-05T03:48:28
BANCO DO BRASIL,0001,4871-1,BANCO DO BRASIL,0001,3316-1,73770.22,2023-03-20T01:11:18
BANCO DO BRASIL,0001,1229-1,BANCO INTER,0001,3910-1,33282.02,2023-03-05T21:23:21
BANCO DO BRASIL,0001,0591-1,BANCO ITAU,0001,1316-1,23455.73,2023-03-05T01:45:44
BANCO DO BRASIL,0001,0978-1,BANCO BRADESCO,0001,0200-1,19756.31,2023-03-05T07:50:24
BANCO DO BRASIL,0001,1303-1,BANCO BRADESCO,0001,2652-1,89683.28,2023-03-05T00:35:51
BANCO DO BRASIL,0001,1452-1,BANCO DO BRASIL,0001,2097-1,89353.42,2023-04-25T00:12:54
BANCO BANRISUL,0001,2048-1,BANCO BRADESCO,0001,3773-1,5998.97,2023-03-05T19:19:40
BANCO DO BRASIL,0001,3951-1,BANCO BANRISUL,0001,3270-1,20996.98,2023-03-05T13:30:48
BANCO DO BRASIL,0001,1997-1,BANCO INTER,0001,1308-1,12852.16,2023-03-05T20:03:10
BANCO DO BRASIL,0001,1065-1,BANCO BANRISUL,0001,1128-1,72392.70,2023-03-05T21:31:22
BANCO DO BRASIL,0001,4859-1,BANCO ITAU,0001,1209-1,95486.21,2023-03-05T19:14:09
BANCO DO BRASIL,0001,1803-1,CAIXA ECONOMICA FEDERAL,0001,4645-1,42857.78,2023-03-05T13:22:58
BANCO DO BRASIL,0001,2631-1,BANCO SANTANDER,0001,1053-1,70719.83,2023-03-05T02:51:31
BANCO DO BRASIL,0001,1308-1,BANCO BRADESCO,0001,4729-1,22819.05,2023-03-05T19:04:02
BANCO DO BRASIL,0001,2917-1,NUBANK,0001,2641-1,72972.34,2023-03-05T04:45:44
BANCO INTER,0001,0741-1,BANCO BRADESCO,0001,1539-1,85832.59,2023-03-05T04:25:07
BANCO BANRISUL,0001,2254-1,BANCO ITAU,0001,1382-1,26808.65,2023-04-20T02:17:06
BANCO DO BRASIL,0001,1710-1,BANCO INTER,0001,2045-1,90376.19,2023-03-05T18:07:46
BANCO DO BRASIL,0001,4332-1,BANCO BRADESCO,0001,0128-1,70264.24,2023-03-05T12:10:33
