BANCO DO BRASIL,0001,3983-1,BANCO DO BRASIL,0001,3198-1,96926.55,2023-04-15T04:15:34
BANCO DO BRASIL,0001,1760-1,NUBANK,0001,4854-1,46632.04,2023-04-15T10:14:42
BANCO ITAU,0001,1187-1,BANCO SANTANDER,0001,4852-1,79195.88,2023-04-15T02:26:21
BANCO DO BRASIL,0001,4100-1,BANCO BRADESCO,0001,2875-1,51846.11,2023-04-15T18:27:11
BANCO DO BRASIL,0001,1962-1,BANCO ITAU,0001,2961-1,96038.83,2023-04-15T20:56:22
BANCO DO BRASIL,0001,4285-1,BANCO DO BRASIL,0001,4358-1,79024.19,2023-04-15T18:34:05
BANCO DO BRASIL,0001,4863-1,BANCO BRADESCO,0001,2145-1,3599.19,2023-04-15T14:29:11
BANCO DO BRASIL,0001,1971-1,BANCO DO BRASIL,0001,0113-1,72838.75,2023-04-15T21:06:59
BANCO DO BRASIL,0001,3255-1,NUBANK,0001,1296-1,14179.06,2023-04-15T03:18:23
BANCO DO BRASIL,0001,1987-1,CAIXA ECONOMICA FEDERAL,0001,2218-1,3247.60,2023-04-15T10:15:54
BANCO DO BRASIL,0001,0365-1,BANCO INTER,0001,3782-1,63101.69,2023-04-15T09:15:37
BANCO DO BRASIL,0001,0762-1,BANCO SANTANDER,0001,3223-1,52243.78,2023-04-15T20:45:13
BANCO DO BRASIL,0001,1872-1,NUBANK,0001,4906-1,20840.69,2023-04-15T06:32:47
BANCO DO BRASIL,0001,4814-1,NUBANK,0001,4651-1,66836.75,2023-04-15T14:17:34
BANCO DO BRASIL,0001,1578-1,CAIXA ECONOMICA FEDERAL,0001,4353-1,58036.96,2023-04-15T19:41:08
BANCO BRADESCO,0001,3309-1,BANCO BRADESCO,0001,2488-1,58063.99,2023-04-15T05:41:33
NUBANK,0001,3175-1,BANCO BANRISUL,0001,2897-1,48254.40,2023-04-15T01:33:26
BANCO DO BRASIL,0001,0580-1,BANCO INTER,0001,3997-1,91065.32,2023-04-15T04:22:51
BANCO DO BRASIL,0001,0725-1,BANCO ITAU,0001,3068-1,45320.61,2023-04-15T23:05:18
BANCO DO BRASIL,0001,0730-1,BANCO DO BRASIL,0001,1708-1,8493.59,2023-04-15T02:20:41
BANCO DO BRASIL,0001,1934-1,BANCO BANRISUL,0001,2798-1,90071.69,2023-04-15T20:29:54
BANCO DO BRASIL,0001,1877-1,BANCO BRADESCO,0001,4623-1,37870.71,2023-04-15T12:48:40
BANCO DO BRASIL,0001,3611-1,BANCO BANRISUL,0001,4420-1,22747.09,2023-04-15T08:33:44
BANCO DO BRASIL,0001,4492-1,CAIXA ECONOMICA FEDERAL,0001,1589-1,26928.59,2023-04-15T07:01:47
BANCO DO BRASIL,0001,3845-1,BANCO BRADESCO,0001,0038-1,33167.85,2023-04-15T07:05:08
BANCO DO BRASIL,0001,3141-1,BANCO BRADESCO,0001,0429-1,94710.55,2023-04-15T16:19:18
BANCO DO BRASIL,0001,2923-1,BANCO DO BRASIL,0001,4306-1,78600.44,2023-04-15T12:52:36
BANCO DO BRASIL,0001,0441-1,BANCO INTER,0001,3961-1,3092.90,2023-04-15T12:50:13
BANCO DO BRASIL,0001,0760-1,BANCO INTER,0001,4349-1,40184.50,2023-04-15T18:49:40
BANCO DO BRASIL,0001,4653-1,NUBANK,0001,1100-1,7177.48,2023-04-15T01:41:27
BANCO DO BRASIL,0001,2156-1,BANCO ITAU,0001,2780-1,90825.06,2023-04-15T01:51:33
BANCO DO BRASIL,0001,4992-1,BANCO BANRISUL,0001,2719-1,82589.85,2023-04-15T21:47:27
BANCO DO BRASIL,0001,2722-1,BANCO BANRISUL,0001,2257-1,4295.41,2023-06-19T07:00:18
BANCO DO BRASIL,0001,1522-1,BANCO ITAU,0001,1480-1,40887.65,2023-04-15T03:18:16
BANCO DO BRASIL,0001,0644-1,BANCO INTER,0001,1861-1,2653.21,2023-04-15T19:40:55
BANCO DO BRASIL,0001,3801-1,BANCO SANTANDER,0001,1887-1,76686.12,2023-04-15T10:39:42
BANCO DO BRASIL,0001,4400-1,BANCO BANRISUL,0001,3593-1,28998.00,2023-04-15T20:35:24
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,0391-1,86493.65,2023-04-15T00:41
BANCO DO BRASIL,0001,0929-1,BANCO ITAU,0001,2807-1,74944.66,2023-04-15T15:24:12
BANCO DO BRASIL,0001,3534-1,NUBANK,0001,3074-1,40118.71,2023-04-15T10:55:28
BANCO SANTANDER,0001,2235-1,BANCO ITAU,0001,4250-1,28611.46,2023-04-15T10:43:54
BANCO DO BRASIL,0001,1717-1,BANCO BANRISUL,0001,0045-1,76294.50,2023-04-15T03:20:44
BANCO DO BRASIL,0001,0442-1,CAIXA ECONOMICA FEDERAL,0001,4614-1,4589.54,2023-04-15T00:27:08
BANCO DO BRASIL,0001,4173-1,BANCO DO BRASIL,0001,0530-1,53946.21,2023-04-15T05:21:09
BANCO DO BRASIL,0001,0847-1,BANCO ITAU,0001,1416-1,80350.84,2023-04-15T20:16:54
BANCO DO BRASIL,0001,0468-1,BANCO DO BRASIL,0001,4055-1,56220.83,2023-04-15T21:22:32
BANCO DO BRASIL,0001,2085-1,CAIXA ECONOMICA FEDERAL,0001,2491-1,54981.50,2023-04-15T07:51:56
BANCO DO BRASIL,0001,0440-1,CAIXA ECONOMICA FEDERAL,0001,3423-1,83329.09,2023-04-15T07:53:51
CAIXA ECONOMICA FEDERAL,0001,1604-1,BANCO ITAU,0001,1739-1,55974.20,2023-04-15T14:22
BANCO DO BRASIL,0001,2860-1,BANCO INTER,0001,0491-1,33639.46,2023-04-15T02:11:59
BANCO DO BRASIL,0001,2071-1,BANCO ITAU,0001,3186-1,98321.09,2023-04-15T19:48:25
BANCO DO BRASIL,0001,0062-1,BANCO ITAU,0001,4885-1,63753.63,2023-04-15T08:02:57
BANCO DO BRASIL,0001,4393-1,BANCO DO BRASIL,0001,0717-1,40834.85,2023-04-15T19:35:10
BANCO DO BRASIL,0001,4661-1,BANCO BRADESCO,0001,0280-1,81551.38,2023-04-15T21:02:08
BANCO DO BRASIL,0001,4850-1,BANCO DO BRASIL,0001,0236-1,83907.60,2023-04-15T18:09:36
BANCO DO BRASIL,0001,3014-1,NUBANK,0001,3413-1,45436.12,2023-04-15T02:05:20
BANCO DO BRASIL,0001,4542-1,BANCO BANRISUL,0001,4734-1,89061.82,2023-04-15T21:17:54
BANCO DO BRASIL,0001,1326-1,BANCO ITAU,0001,4967-1,16393.18,2023-04-15T18:28:39
BANCO DO BRASIL,0001,3595-1,BANCO INTER,0001,0432-1,19151.97,2023-04-15T13:57:49
BANCO DO BRASIL,0001,2413-1,BANCO INTER,0001,0124-1,17406.64,2023-04-15T11:39:12
BANCO DO BRASIL,0001,0144-1,BANCO BANRISUL,0001,0773-1,82131.37,2023-04-15T14:13:32
BANCO DO BRASIL,0001,3260-1,CAIXA ECONOMICA FEDERAL,0001,1412-1,96731.18,2023-04-15T00:34:37
CAIXA ECONOMICA FEDERAL,0001,1012-1,NUBANK,0001,2372-1,72035.59,2023-04-15T20:19:04
BANCO DO BRASIL,0001,0295-1,CAIXA ECONOMICA FEDERAL,0001,4631-1,48201.09,2023-04-15T07:48:28
BANCO DO BRASIL,0001,0452-1,BANCO INTER,0001,4744-1,71185.13,2023-04-15T13:27:43
BANCO DO BRASIL,0001,4621-1,BANCO DO BRASIL,0001,2762-1,30490.08,2023-04-15T17:59:15
BANCO DO BRASIL,0001,0676-1,BANCO INTER,0001,2901-1,69474.69,2023-04-15T19:46:55
BANCO DO BRASIL,0001,4633-1,NUBANK,0001,2148-1,26867.06,2023-04-15T13:08:35
BANCO DO BRASIL,0001,1645-1,BANCO DO BRASIL,0001,1133-1,72622.96,2023-04-15T19:22:09
BANCO DO BRASIL,0001,2002-1,BANCO DO BRASIL,0001,1829-1,87346.35,2023-07-19T00:50:09
BANCO DO BRASIL,0001,3204-1,BANCO BRADESCO,0001,1427-1,9036.12,2023-04-15T19:07:04
BANCO DO BRASIL,0001,4522-1,BANCO ITAU,0001,1537-1,1764.59,2023-04-15T00:09:31
BANCO BANRISUL,0001,3297-1,NUBANK,0001,3799-1,30273.45,2023-04-15T10:46:33
BANCO DO BRASIL,0001,1278-1,BANCO BANRISUL,0001,3301-1,12129.09,2023-04-15T17:57:47
BANCO DO BRASIL,0001,3943-1,CAIXA ECONOMICA FEDERAL,0001,1496-1,21213.43,2023-04-15T12:45:19
BANCO DO BRASIL,0001,0478-1,BANCO BANRISUL,0001,1886-1,36874.97,2023-04-15T18:01:21
BANCO INTER,0001,3734-1,CAIXA ECONOMICA FEDERAL,0001,1032-1,1967.96,2023-04-15T05:20:42
BANCO DO BRASIL,0001,4646-1,CAIXA ECONOMICA FEDERAL,0001,3617-1,67720.37,2023-04-15T15:28:40
BANCO DO BRASIL,0001,3273-1,NUBANK,0001,0376-1,64710.37,2023-04-15T09:57:26
BANCO DO BRASIL,0001,0834-1,BANCO ITAU,0001,4135-1,60194.80,2023-04-15T13:22:58
BANCO DO BRASIL,0001,0519-1,BANCO INTER,0001,4643-1,38465.41,2023-04-15T15:56:22
BANCO DO BRASIL,0001,3235-1,BANCO INTER,0001,1461-1,77785.07,2023-06-20T19:39:30
BANCO DO BRASIL,0001,4373-1,BANCO INTER,0001,1545-1,78054.13,2023-04-15T11:59:26
BANCO DO BRASIL,0001,2681-1,BANCO BANRISUL,0001,0064-1,63138.42,2023-04-15T01:54:16
BANCO DO BRASIL,0001,0235-1,BANCO BRADESCO,0001,1849-1,73575.33,2023-04-15T22:46:07
BANCO DO BRASIL,0001,3936-1,NUBANK,0001,2110-1,8627.01,2023-05-28T00:39:33
BANCO DO BRASIL,0001,4957-1,BANCO DO BRASIL,0001,0062-1,64351.99,2023-06-17T11:05:41
BANCO DO BRASIL,0001,0542-1,BANCO ITAU,0001,2659-1,89341.32,2023-04-15T05:02:52
BANCO DO BRASIL,0001,2995-1,BANCO ITAU,0001,0872-1,98495.16,2023-04-15T15:44:18
BANCO DO BRASIL,0001,3000-1,NUBANK,0001,3575-1,14177.78,2023-04-15T20:32:37
BANCO DO BRASIL,0001,3093-1,BANCO SANTANDER,0001,2696-1,47194.84,2023-04-15T05:58:06
BANCO DO BRASIL,0001,4610-1,BANCO BANRISUL,0001,2947-1,21674.14,2023-04-15T22:48:36
BANCO DO BRASIL,0001,3693-1,BANCO ITAU,0001,0511-1,53134.40,2023-04-15T20:42:16
BANCO DO BRASIL,0001,4287-1,CAIXA ECONOMICA FEDERAL,0001,2376-1,31938.59,2023-04-15T16:23:39
BANCO DO BRASIL,0001,1349-1,BANCO DO BRASIL,0001,2093-1,92490.80,2023-04-15T00:42:05
BANCO BRADESCO,0001,4464-1,BANCO BANRISUL,0001,4527-1,89425.05,2023-04-15T14:32:32
BANCO DO BRASIL,0001,4150-1,BANCO ITAU,0001,1969-1,47040.56,2023-04-15T21:29:14
BANCO DO BRASIL,0001,1622-1,BANCO ITAU,0001,3455-1,93717.07,2023-04-15T01:00:41
BANCO DO BRASIL,0001,3743-1,BANCO BRADESCO,0001,2726-1,35652.01,2023-04-15T20:47:32
BANCO DO BRASIL,0001,3095-1,BANCO SANTANDER,0001,1434-1,62237.10,2023-04-15T05:32:47
BANCO DO BRASIL,0001,3720-1,BANCO ITAU,0001,4406-1,62120.17,2023-04-15T13:20:04
BANCO DO BRASIL,0001,1046-1,CAIXA ECONOMICA FEDERAL,0001,0289-1,68731.06,2023-04-15T18:42:39
BANCO DO BRASIL,0001,4143-1,BANCO INTER,0001,2235-1,63571.94,2023-04-15T14:58:11
BANCO DO BRASIL,0001,3256-1,BANCO BANRISUL,0001,0755-1,78271.53,2023-04-15T18:45:39
BANCO DO BRASIL,0001,1823-1,NUBANK,0001,2414-1,96553.74,2023-04-15T20:54:26
BANCO DO BRASIL,0001,0757-1,BANCO INTER,0001,4059-1,62851.89,2023-04-15T13:01:53
BANCO SANTANDER,0001,1367-1,BANCO INTER,0001,4919-1,72773.51,2023-04-15T10:19:55
BANCO DO BRASIL,0001,2120-1,BANCO INTER,0001,2061-1,67657.35,2023-07-07T02:35:25
BANCO DO BRASIL,0001,3491-1,BANCO DO BRASIL,0001,4259-1,99046.79,2023-04-15T17:52:18
NUBANK,0001,4737-1,BANCO SANTANDER,0001,2990-1,57464.93,2023-04-15T10:19:45
BANCO SANTANDER,0001,1569-1,BANCO BRADESCO,0001,0360-1,75457.68,2023-04-15T19:13:59
BANCO DO BRASIL,0001,3167-1,BANCO INTER,0001,1467-1,89057.93,2023-04-30T01:35:48
BANCO DO BRASIL,0001,3369-1,BANCO SANTANDER,0001,3372-1,33788.99,2023-04-15T16:43:29
CAIXA ECONOMICA FEDERAL,0001,0387-1,BANCO INTER,0001,4272-1,376.38,2023-04-15T17:53:59
BANCO INTER,0001,1117-1,BANCO SANTANDER,0001,2808-1,82949.37,2023-04-15T22:23:10
BANCO DO BRASIL,0001,4450-1,BANCO INTER,0001,3564-1,93413.90,2023-04-15T11:19:30
BANCO DO BRASIL,0001,3723-1,BANCO BRADESCO,0001,3784-1,22505.86,2023-04-15T00:24:37
BANCO DO BRASIL,0001,4621-1,BANCO BANRISUL,0001,1625-1,33729.66,2023-04-15T21:48:40
BANCO DO BRASIL,0001,0518-1,NUBANK,0001,4497-1,40950.88,2023-06-02T15:00:28
BANCO BANRISUL,0001,1468-1,BANCO BANRISUL,0001,3558-1,8350.74,2023-04-15T16:31:54
BANCO BANRISUL,0001,3515-1,BANCO INTER,0001,0100-1,21697.20,2023-04-15T20:55:52
BANCO BANRISUL,0001,4770-1,CAIXA ECONOMICA FEDERAL,0001,2559-1,57505.64,2023-04-15T17:46:47
CAIXA ECONOMICA FEDERAL,0001,1866-1,BANCO SANTANDER,0001,4314-1,67653.15,2023-07-22T16:42:30
BANCO DO BRASIL,0001,4939-1,CAIXA ECONOMICA FEDERAL,0001,0147-1,33462.46,2023-04-15T04:22:35
BANCO DO BRASIL,0001,0527-1,NUBANK,0001,0368-1,87230.96,2023-04-15T03:51:11
BANCO DO BRASIL,0001,4414-1,BANCO BANRISUL,0001,1949-1,47768.35,2023-04-15T08:50:46
BANCO DO BRASIL,0001,2247-1,NUBANK,0001,0251-1,13560.58,2023-04-15T10:49:33
BANCO DO BRASIL,0001,1508-1,BANCO BRADESCO,0001,1777-1,55888.42,2023-04-15T20:59:42
BANCO DO BRASIL,0001,2544-1,BANCO SANTANDER,0001,4791-1,80928.37,2023-04-15T21:22:26
BANCO SANTANDER,0001,0704-1,BANCO ITAU,0001,3600-1,47471.15,2023-04-15T20:36:42
BANCO DO BRASIL,0001,4933-1,BANCO DO BRASIL,0001,3007-1,87355.43,2023-04-15T17:22:23
BANCO DO BRASIL,0001,0759-1,BANCO SANTANDER,0001,4922-1,50025.62,2023-04-15T14:51:51
BANCO DO BRASIL,0001,3709-1,NUBANK,0001,2825-1,79317.22,2023-04-15T20:54:13
BANCO DO BRASIL,0001,1369-1,BANCO BANRISUL,0001,3911-1,90850.79,2023-04-15T06:55:11
BANCO DO BRASIL,0001,3828-1,BANCO ITAU,0001,1198-1,66152.97,2023-04-15T14:30:35
BANCO DO BRASIL,0001,0636-1,NUBANK,0001,3683-1,81564.49,2023-04-15T15:45:11
BANCO DO BRASIL,0001,1797-1,BANCO BRADESCO,0001,3975-1,48329.43,2023-04-15T21:02:16
BANCO DO BRASIL,0001,3713-1,NUBANK,0001,0291-1,33770.69,2023-05-27T05:58:40
BANCO DO BRASIL,0001,3657-1,NUBANK,0001,4317-1,23369.54,2023-04-15T06:34:45
BANCO DO BRASIL,0001,0547-1,BANCO DO BRASIL,0001,0143-1,17801.49,2023-04-28T02:10:48
BANCO DO BRASIL,0001,0735-1,BANCO DO BRASIL,0001,3967-1,31941.85,2023-04-15T08:25:21
BANCO DO BRASIL,0001,0890-1,BANCO BANRISUL,0001,4352-1,51981.26,2023-04-15T05:32:24
BANCO DO BRASIL,0001,4359-1,BANCO BRADESCO,0001,3344-1,26220.65,2023-05-09T11:15:55
BANCO DO BRASIL,0001,0338-1,BANCO DO BRASIL,0001,2389-1,7351.76,2023-04-15T22:08:40
BANCO BRADESCO,0001,0406-1,BANCO BANRISUL,0001,3478-1,8106.60,2023-04-15T06:46:16
BANCO DO BRASIL,0001,4207-1,BANCO DO BRASIL,0001,1965-1,91346.73,2023-04-15T07:01:53
BANCO DO BRASIL,0001,3542-1,BANCO BANRISUL,0001,0617-1,36916.87,2023-05-15T19:13:37
BANCO ITAU,0001,2075-1,BANCO SANTANDER,0001,3501-1,58973.06,2023-04-15T07:34:28
NUBANK,0001,4079-1,BANCO BANRISUL,0001,4534-1,4386.88,2023-04-15T22:35:56
BANCO DO BRASIL,0001,3065-1,BANCO SANTANDER,0001,0307-1,17650.73,2023-04-15T18:42:04
BANCO DO BRASIL,0001,0160-1,BANCO INTER,0001,3358-1,80871.47,2023-04-15T11:41:45
BANCO DO BRASIL,0001,2775-1,BANCO SANTANDER,0001,4105-1,52227.50,2023-04-15T05:04:15
BANCO DO BRASIL,0001,2094-1,BANCO BRADESCO,0001,2176-1,64091.36,2023-04-15T15:31:12
BANCO DO BRASIL,0001,3053-1,BANCO BRADESCO,0001,2989-1,64054.83,2023-04-15T08:10:23
BANCO DO BRASIL,0001,3514-1,BANCO INTER,0001,2798-1,25289.83,2023-04-15T20:55:26
BANCO DO BRASIL,0001,3487-1,BANCO BANRISUL,0001,1008-1,35419.88,2023-04-15T02:08:09
BANCO DO BRASIL,0001,4938-1,BANCO BANRISUL,0001,1474-1,74753.40,2023-04-15T16:42:46
BANCO DO BRASIL,0001,4922-1,BANCO SANTANDER,0001,3485-1,38504.67,2023-04-15T05:29:24
BANCO DO BRASIL,0001,2438-1,BANCO BANRISUL,0001,1290-1,18777.88,2023-04-15T06:21:07
BANCO ITAU,0001,1876-1,BANCO DO BRASIL,0001,4481-1,88987.78,2023-04-15T17:59:34
BANCO DO BRASIL,0001,4994-1,BANCO INTER,0001,4519-1,23404.28,2023-04-15T01:28:09
BANCO DO BRASIL,0001,0416-1,BANCO BANRISUL,0001,1567-1,85588.86,2023-04-15T18:59:13
BANCO DO BRASIL,0001,2212-1,BANCO SANTANDER,0001,1408-1,97370.29,2023-04-15T05:48:18
BANCO DO BRASIL,0001,1270-1,BANCO BRADESCO,0001,2830-1,12741.35,2023-04-15T20:44:29
BANCO DO BRASIL,0001,2200-1,BANCO SANTANDER,0001,1686-1,96807.31,2023-04-15T02:46:58
BANCO DO BRASIL,0001,2862-1,NUBANK,0001,3011-1,78108.41,2023-04-15T07:24:20
BANCO DO BRASIL,0001,1437-1,CAIXA ECONOMICA FEDERAL,0001,2963-1,17660.27,2023-04-15T03:20:35
BANCO DO BRASIL,0001,1227-1,NUBANK,0001,1161-1,28441.82,2023-04-15T22:52:39
BANCO DO BRASIL,0001,0245-1,BANCO ITAU,0001,0909-1,2778.10,2023-04-15T04:35:28
BANCO DO BRASIL,0001,3952-1,BANCO INTER,0001,2519-1,52126.70,2023-04-15T08:00:58
BANCO DO BRASIL,0001,3580-1,CAIXA ECONOMICA FEDERAL,0001,3384-1,41398.63,2023-04-15T01:48:40
BANCO DO BRASIL,0001,1926-1,CAIXA ECONOMICA FEDERAL,0001,0105-1,38720.67,2023-04-15T18:38:37
BANCO DO BRASIL,0001,4813-1,BANCO SANTANDER,0001,4261-1,5371.75,2023-04-15T22:05:31
BANCO DO BRASIL,0001,4306-1,BANCO SANTANDER,0001,0671-1,68381.98,2023-04-15T00:49:06
BANCO DO BRASIL,0001,4725-1,BANCO ITAU,0001,1408-1,15728.22,2023-04-15T22:44:05
BANCO DO BRASIL,0001,2162-1,BANCO ITAU,0001,4690-1,77951.79,2023-04-15T01:34:44
BANCO DO BRASIL,0001,4382-1,BANCO BANRISUL,0001,4950-1,6369.96,2023-04-15T21:38:31
BANCO DO BRASIL,0001,0546-1,BANCO BANRISUL,0001,3677-1,87588.81,2023-04-15T02:20:30
BANCO DO BRASIL,0001,0796-1,BANCO INTER,0001,1026-1,65708.36,2023-04-15T09:52:21
BANCO DO BRASIL,0001,1092-1,BANCO SANTANDER,0001,2247-1,68736.29,2023-04-15T21:48:17
BANCO DO BRASIL,0001,0241-1,BANCO BANRISUL,0001,3134-1,97001.94,2023-04-15T03:49:39
BANCO DO BRASIL,0001,2669-1,NUBANK,0001,0174-1,88051.47,2023-04-15T01:56:19
BANCO DO BRASIL,0001,0121-1,BANCO BANRISUL,0001,0970-1,78715.98,2023-04-15T22:36:36
BANCO DO BRASIL,0001,1909-1,NUBANK,0001,2833-1,5926.86,2023-04-15T13:43:13
BANCO DO BRASIL,0001,2034-1,CAIXA ECONOMICA FEDERAL,0001,0452-1,64629.40,2023-04-16T07:06:39
BANCO DO BRASIL,0001,1404-1,BANCO ITAU,0001,3594-1,74867.89,2023-04-15T03:59:49
BANCO DO BRASIL,0001,4601-1,BANCO BRADESCO,0001,3393-1,38031.17,2023-04-15T11:41:11
BANCO DO BRASIL,0001,4755-1,BANCO ITAU,0001,3290-1,18408.28,2023-04-15T07:41:14
NUBANK,0001,2616-1,BANCO BANRISUL,0001,4632-1,19685.29,2023-04-15T17:50:43
BANCO DO BRASIL,0001,4061-1,BANCO SANTANDER,0001,0289-1,24197.91,2023-04-15T20:06:33
BANCO DO BRASIL,0001,1162-1,BANCO SANTANDER,0001,1787-1,66138.39,2023-04-15T10:45:36
BANCO DO BRASIL,0001,3250-1,BANCO ITAU,0001,4538-1,66476.78,2023-04-15T15:14:05
BANCO BANRISUL,0001,4056-1,BANCO SANTANDER,0001,4219-1,2668.23,2023-04-15T22:39:03
BANCO DO BRASIL,0001,0529-1,NUBANK,0001,2465-1,61604.26,2023-04-15T17:44:26
BANCO DO BRASIL,0001,1144-1,BANCO SANTANDER,0001,0289-1,13721.31,2023-04-15T14:16:51
BANCO DO BRASIL,0001,4719-1,BANCO INTER,0001,2369-1,78143.76,2023-04-15T00:46:50
NUBANK,0001,2272-1,BANCO BANRISUL,0001,4719-1,51635.53,2023-04-15T07:11:37
BANCO DO BRASIL,0001,3348-1,BANCO BRADESCO,0001,0679-1,28094.26,2023-04-15T17:01:23
BANCO DO BRASIL,0001,4872-1,CAIXA ECONOMICA FEDERAL,0001,4016-1,54426.09,2023-04-15T22:21:01
BANCO DO BRASIL,0001,2047-1,BANCO SANTANDER,0001,4010-1,45159.81,2023-04-15T02:25:30
BANCO DO BRASIL,0001,1956-1,BANCO ITAU,0001,4992-1,91762.94,2023-06-14T08:33:16
BANCO DO BRASIL,0001,0791-1,BANCO ITAU,0001,3970-1,57239.90,2023-04-15T19:10:07
BANCO DO BRASIL,0001,3826-1,BANCO ITAU,0001,2261-1,63946.77,2023-04-15T10:59:44
BANCO DO BRASIL,0001,3932-1,BANCO SANTANDER,0001,1525-1,29274.73,2023-04-15T19:26:50
BANCO BRADESCO,0001,0523-1,BANCO DO BRASIL,0001,3020-1,68643.59,2023-04-15T10:06:54
BANCO DO BRASIL,0001,0891-1,CAIXA ECONOMICA FEDERAL,0001,2635-1,43066.55,2023-04-15T15:17:12
BANCO DO BRASIL,0001,0264-1,BANCO SANTANDER,0001,4691-1,83527.66,2023-06-12T17:47:14
BANCO DO BRASIL,0001,3371-1,NUBANK,0001,2305-1,19310.63,2023-04-15T14:31:28
BANCO DO BRASIL,0001,4572-1,BANCO SANTANDER,0001,2996-1,14383.09,2023-04-15T08:48:27
BANCO DO BRASIL,0001,2007-1,BANCO ITAU,0001,1769-1,63392.26,2023-04-15T07:16:13
BANCO DO BRASIL,0001,0859-1,BANCO DO BRASIL,0001,4482-1,56276.62,2023-05-31T02:20:24
BANCO DO BRASIL,0001,2360-1,BANCO BANRISUL,0001,3416-1,62773.24,2023-04-15T04:21:25
BANCO DO BRASIL,0001,4808-1,BANCO BRADESCO,0001,2678-1,28623.76,2023-04-15T16:41:27
BANCO INTER,0001,2115-1,BANCO DO BRASIL,0001,0444-1,8437.02,2023-04-15T11:00:24
BANCO DO BRASIL,0001,3151-1,BANCO INTER,0001,1867-1,15313.03,2023-04-17T03:09:14
BANCO DO BRASIL,0001,1853-1,BANCO BANRISUL,0001,0399-1,99528.12,2023-04-15T21:06:26
BANCO DO BRASIL,0001,0719-1,BANCO ITAU,0001,1949-1,58017.65,2023-04-15T04:33:55
BANCO DO BRASIL,0001,2450-1,BANCO BANRISUL,0001,1264-1,46872.43,2023-04-15T19:20:57
BANCO DO BRASIL,0001,0951-1,BANCO SANTANDER,0001,3375-1,62564.39,2023-05-26T19:17:31
BANCO DO BRASIL,0001,0721-1,BANCO BANRISUL,0001,3317-1,79697.93,2023-04-15T06:58:56
BANCO DO BRASIL,0001,3700-1,BANCO INTER,0001,3717-1,69079.93,2023-04-15T20:38:59
BANCO DO BRASIL,0001,3763-1,BANCO BANRISUL,0001,1452-1,94182.79,2023-04-15T10:41:41
BANCO DO BRASIL,0001,3556-1,BANCO BRADESCO,0001,1103-1,88817.79,2023-06-26T04:16:35
BANCO DO BRASIL,0001,3010-1,BANCO DO BRASIL,0001,1949-1,95560.43,2023-04-15T09:28:05
BANCO DO BRASIL,0001,3014-1,BANCO BANRISUL,0001,1051-1,18368.81,2023-04-15T06:40:43
BANCO DO BRASIL,0001,1544-1,BANCO DO BRASIL,0001,3193-1,48054.11,2023-04-15T17:50:15
BANCO DO BRASIL,0001,2043-1,BANCO BRADESCO,0001,1869-1,43586.25,2023-04-15T21:17:35
BANCO DO BRASIL,0001,0002-1,BANCO BANRISUL,0001,2066-1,84939.21,2023-04-15T05:54:15
BANCO DO BRASIL,0001,1251-1,BANCO INTER,0001,3010-1,74113.44,2023-04-15T13:55:51
BANCO DO BRASIL,0001,1491-1,NUBANK,0001,1228-1,35734.88,2023-04-15T04:28:54
BANCO DO BRASIL,0001,1550-1,CAIXA ECONOMICA FEDERAL,0001,2518-1,91453.66,2023-04-15T00:30:03
BANCO DO BRASIL,0001,0034-1,BANCO ITAU,0001,4898-1,39057.12,2023-04-15T11:27:26
BANCO DO BRASIL,0001,1370-1,BANCO ITAU,0001,3137-1,56703.01,2023-04-15T05:09:37
BANCO DO BRASIL,0001,0718-1,BANCO ITAU,0001,4325-1,56027.83,2023-04-15T21:39:28
BANCO DO BRASIL,0001,0999-1,NUBANK,0001,2471-1,44918.82,2023-04-15T21:56:18
BANCO DO BRASIL,0001,4783-1,BANCO ITAU,0001,0721-1,82849.36,2023-04-15T12:05:16
BANCO DO BRASIL,0001,4372-1,BANCO BRADESCO,0001,3613-1,85830.72,2023-04-15T16:51:06
BANCO DO BRASIL,0001,3808-1,NUBANK,0001,3766-1,97730.46,2023-04-15T05:30:41
BANCO DO BRASIL,0001,2171-1,BANCO DO BRASIL,0001,2181-1,34686.13,2023-04-15T17:40:33
BANCO DO BRASIL,0001,2211-1,BANCO ITAU,0001,3100-1,72432.10,2023-04-15T18:16:19
BANCO DO BRASIL,0001,3001-1,BANCO SANTANDER,0001,2150-1,16112.31,2023-04-15T12:10:51
BANCO DO BRASIL,0001,4195-1,CAIXA ECONOMICA FEDERAL,0001,2276-1,61185.89,2023-04-15T12:42:25
BANCO DO BRASIL,0001,2154-1,BANCO DO BRASIL,0001,2461-1,32908.33,2023-04-15T13:44:52
BANCO DO BRASIL,0001,1585-1,BANCO BANRISUL,0001,3591-1,34524.62,2023-04-15T04:13:12
BANCO DO BRASIL,0001,1242-1,BANCO ITAU,0001,3583-1,50461.58,2023-04-15T00:11:49
BANCO DO BRASIL,0001,4790-1,BANCO INTER,0001,0638-1,73758.09,2023-04-15T15:03:30
NUBANK,0001,2956-1,BANCO BRADESCO,0001,1755-1,29391.52,2023-04-15T15:35:15
BANCO DO BRASIL,0001,2051-1,BANCO BANRISUL,0001,2152-1,53360.59,2023-04-15T05:01:08
BANCO BRADESCO,0001,0180-1,BANCO BANRISUL,0001,1061-1,96764.64,2023-04-15T09:33:32
BANCO DO BRASIL,0001,2328-1,BANCO BANRISUL,0001,4875-1,30355.43,2023-04-15T04:02:58
BANCO DO BRASIL,0001,3132-1,NUBANK,0001,4570-1,35900.87,2023-04-15T05:17:55
BANCO DO BRASIL,0001,4350-1,CAIXA ECONOMICA FEDERAL,0001,2059-1,32106.86,2023-04-15T03:49:34
BANCO DO BRASIL,0001,3125-1,BANCO SANTANDER,0001,2539-1,25528.07,2023-04-15T16:47:45
BANCO DO BRASIL,0001,0533-1,BANCO INTER,0001,1021-1,8325.37,2023-04-15T13:41:40
BANCO DO BRASIL,0001,2748-1,NUBANK,0001,2664-1,5437.56,2023-04-15T22:48:13
BANCO DO BRASIL,0001,1449-1,BANCO SANTANDER,0001,2392-1,88977.09,2023-04-15T19:09:52
CAIXA ECONOMICA FEDERAL,0001,2541-1,BANCO SANTANDER,0001,1296-1,61624.68,2023-04-15T05:07:54
BANCO DO BRASIL,0001,3656-1,BANCO BANRISUL,0001,3825-1,51719.30,2023-04-15T05:00:02
BANCO DO BRASIL,0001,4190-1,BANCO BANRISUL,0001,3998-1,46839.24,2023-04-15T13:48:38
BANCO DO BRASIL,0001,0060-1,BANCO ITAU,0001,1608-1,37048.38,2023-04-15T22:34:52
BANCO DO BRASIL,0001,2119-1,NUBANK,0001,0887-1,5891.96,2023-04-15T21:23:19
BANCO DO BRASIL,0001,1998-1,BANCO INTER,0001,2443-1,47592.07,2023-04-15T01:44:09
BANCO DO BRASIL,0001,1706-1,BANCO DO BRASIL,0001,3688-1,57202.43,2023-04-15T00:41:53
BANCO DO BRASIL,0001,2980-1,BANCO BANRISUL,0001,1420-1,18599.50,2023-04-15T15:49:29
BANCO DO BRASIL,0001,0728-1,BANCO DO BRASIL,0001,3709-1,93065.88,2023-04-15T22:53:58
BANCO DO BRASIL,0001,4497-1,CAIXA ECONOMICA FEDERAL,0001,3459-1,42614.82,2023-04-15T06:05:08
BANCO DO BRASIL,0001,2380-1,BANCO BANRISUL,0001,0113-1,37850.00,2023-04-15T09:52:17
BANCO DO BRASIL,0001,3318-1,NUBANK,0001,3435-1,44318.95,2023-04-15T18:38:16
BANCO DO BRASIL,0001,0951-1,BANCO INTER,0001,1481-1,81490.31,2023-04-15T09:32:04
BANCO DO BRASIL,0001,4270-1,NUBANK,0001,3308-1,47263.97,2023-04-15T20:30:33
BANCO DO BRASIL,0001,3329-1,BANCO DO BRASIL,0001,1784-1,90829.11,2023-04-15T12:37:48
BANCO DO BRASIL,0001,2155-1,BANCO BRADESCO,0001,4723-1,26742.48,2023-04-15T08:43:27
BANCO DO BRASIL,0001,0704-1,BANCO BANRISUL,0001,2887-1,50724.34,2023-04-15T13:08:31
BANCO DO BRASIL,0001,4398-1,BANCO ITAU,0001,1942-1,18416.64,2023-04-15T19:06:44
BANCO DO BRASIL,0001,4138-1,BANCO DO BRASIL,0001,2973-1,96866.69,2023-04-15T00:25:08
BANCO DO BRASIL,0001,3160-1,BANCO BRADESCO,0001,2463-1,9469.50,2023-04-15T20:58:52
BANCO DO BRASIL,0001,1594-1,BANCO SANTANDER,0001,2031-1,17068.02,2023-04-15T18:36:19
BANCO DO BRASIL,0001,2761-1,CAIXA ECONOMICA FEDERAL,0001,2511-1,30867.73,2023-04-15T18:49:02
BANCO DO BRASIL,0001,1220-1,BANCO SANTANDER,0001,0710-1,25855.94,2023-04-15T17:56:18
BANCO DO BRASIL,0001,1806-1,BANCO BANRISUL,0001,1130-1,63383.42,2023-04-15T18:03:04
BANCO DO BRASIL,0001,0731-1,BANCO INTER,0001,4392-1,69880.07,2023-04-15T14:56:55
BANCO DO BRASIL,0001,3676-1,BANCO INTER,0001,0307-1,77432.29,2023-04-15T11:33:23
BANCO DO BRASIL,0001,2119-1,BANCO BRADESCO,0001,0669-1,25405.33,2023-04-15T12:30:28
BANCO DO BRASIL,0001,2463-1,BANCO BANRISUL,0001,1417-1,39533.44,2023-04-15T01:45:01
BANCO DO BRASIL,0001,4036-1,BANCO DO BRASIL,0001,4043-1,98247.47,2023-04-15T14:43:37
BANCO DO BRASIL,0001,3419-1,BANCO DO BRASIL,0001,0623-1,12798.55,2023-04-15T21:40:05
BANCO DO BRASIL,0001,3392-1,BANCO INTER,0001,4222-1,19818.17,2023-04-15T21:17:45
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,1780-1,98106.39,2023-06-16T22:40:47
BANCO DO BRASIL,0001,3023-1,CAIXA ECONOMICA FEDERAL,0001,4602-1,98366.40,2023-04-15T06:09:41
BANCO DO BRASIL,0001,3242-1,BANCO INTER,0001,3080-1,10030.14,2023-04-15T05:23:23
BANCO DO BRASIL,0001,1919-1,BANCO ITAU,0001,3873-1,4844.87,2023-04-15T00:54:06
BANCO DO BRASIL,0001,2087-1,NUBANK,0001,2207-1,31527.93,2023-04-15T07:25:27
BANCO DO BRASIL,0001,2035-1,BANCO BANRISUL,0001,4788-1,42951.05,2023-04-15T11:23:24
BANCO DO BRASIL,0001,2798-1,BANCO SANTANDER,0001,2252-1,52616.62,2023-04-15T23:05:17
BANCO DO BRASIL,0001,4462-1,BANCO BANRISUL,0001,3226-1,65155.99,2023-04-15T14:19:26
CAIXA ECONOMICA FEDERAL,0001,4604-1,BANCO DO BRASIL,0001,2143-1,19074.26,2023-04-15T08:17:36
BANCO DO BRASIL,0001,3400-1,BANCO SANTANDER,0001,1953-1,20585.11,2023-04-15T01:56:14
BANCO DO BRASIL,0001,2640-1,BANCO ITAU,0001,2841-1,90959.40,2023-04-15T08:48:40
BANCO DO BRASIL,0001,1165-1,BANCO SANTANDER,0001,2187-1,98725.84,2023-04-15T02:35:54
BANCO DO BRASIL,0001,2721-1,NUBANK,0001,0932-1,55527.52,2023-06-24T16:03:29
BANCO DO BRASIL,0001,1369-1,CAIXA ECONOMICA FEDERAL,0001,2939-1,11242.51,2023-04-15T02:00:49
BANCO DO BRASIL,0001,4697-1,BANCO BANRISUL,0001,3692-1,26347.84,2023-05-29T12:09:06
BANCO DO BRASIL,0001,4156-1,BANCO ITAU,0001,4783-1,3188.62,2023-04-15T05:36:08
BANCO DO BRASIL,0001,4266-1,BANCO INTER,0001,3919-1,48080.57,2023-06-17T22:12:36
BANCO DO BRASIL,0001,0206-1,BANCO INTER,0001,4433-1,43138.00,2023-04-15T07:41:54
BANCO DO BRASIL,0001,1188-1,BANCO ITAU,0001,2916-1,72342.33,2023-04-15T16:23:28
BANCO DO BRASIL,0001,0943-1,BANCO BRADESCO,0001,0355-1,67910.32,2023-04-15T10:23:11
BANCO DO BRASIL,0001,0936-1,BANCO DO BRASIL,0001,0410-1,71793.71,2023-07-19T09:10:37
BANCO DO BRASIL,0001,0193-1,BANCO BRADESCO,0001,2245-1,50397.04,2023-04-15T11:49:42
BANCO DO BRASIL,0001,3228-1,CAIXA ECONOMICA FEDERAL,0001,4889-1,30208.76,2023-04-15T10:06:48
BANCO DO BRASIL,0001,0737-1,BANCO SANTANDER,0001,1751-1,48799.23,2023-04-15T13:57:18
BANCO DO BRASIL,0001,1370-1,BANCO BANRISUL,0001,2185-1,18464.79,2023-04-15T13:05:55
BANCO DO BRASIL,0001,2609-1,CAIXA ECONOMICA FEDERAL,0001,2899-1,20992.66,2023-04-15T17:15:43
BANCO INTER,0001,0333-1,BANCO ITAU,0001,2093-1,10206.13,2023-04-15T05:49:44
BANCO DO BRASIL,0001,4696-1,CAIXA ECONOMICA FEDERAL,0001,0393-1,2562.30,2023-04-15T13:29:59
BANCO DO BRASIL,0001,1076-1,CAIXA ECONOMICA FEDERAL,0001,0774-1,78820.30,2023-04-15T04:09:39
CAIXA ECONOMICA FEDERAL,0001,2562-1,NUBANK,0001,4190-1,72357.51,2023-04-15T00:49:39
BANCO DO BRASIL,0001,3447-1,BANCO BANRISUL,0001,0784-1,11592.31,2023-04-15T07:40:30
BANCO DO BRASIL,0001,1327-1,BANCO BANRISUL,0001,1678-1,84876.26,2023-04-15T21:57:39
BANCO DO BRASIL,0001,1717-1,BANCO ITAU,0001,0182-1,12875.10,2023-04-15T07:50:59
BANCO BANRISUL,0001,3842-1,BANCO DO BRASIL,0001,4956-1,78436.03,2023-04-15T20:26:17
BANCO DO BRASIL,0001,2733-1,BANCO BRADESCO,0001,1750-1,1476.17,2023-04-15T06:31:31
BANCO DO BRASIL,0001,4548-1,BANCO BRADESCO,0001,3500-1,41435.84,2023-04-15T20:18
BANCO DO BRASIL,0001,3065-1,BANCO ITAU,0001,1420-1,17446.66,2023-04-15T15:55:01
BANCO DO BRASIL,0001,4378-1,NUBANK,0001,3566-1,99661.02,2023-04-15T19:31:28
NUBANK,0001,0847-1,BANCO SANTANDER,0001,2732-1,53996.66,2023-04-15T16:57:39
BANCO DO BRASIL,0001,3168-1,BANCO INTER,0001,4782-1,58441.95,2023-04-15T06:35:49
BANCO DO BRASIL,0001,3641-1,BANCO BRADESCO,0001,3497-1,66473.01,2023-04-15T09:40:42
BANCO INTER,0001,1711-1,BANCO BANRISUL,0001,0148-1,90280.87,2023-04-15T21:35:28
CAIXA ECONOMICA FEDERAL,0001,4442-1,BANCO BANRISUL,0001,2755-1,80320.61,2023-06-25T08:53:02
BANCO DO BRASIL,0001,2547-1,BANCO ITAU,0001,4958-1,38070.90,2023-04-15T08:35:53
BANCO DO BRASIL,0001,2258-1,BANCO DO BRASIL,0001,4617-1,37275.69,2023-04-15T11:04:44
BANCO DO BRASIL,0001,3302-1,CAIXA ECONOMICA FEDERAL,0001,2910-1,92268.00,2023-04-15T12:02:19
BANCO ITAU,0001,1624-1,BANCO DO BRASIL,0001,4189-1,43258.96,2023-04-15T20:34:08
BANCO DO BRASIL,0001,1530-1,CAIXA ECONOMICA FEDERAL,0001,4702-1,36878.84,2023-07-17T12:17:14
BANCO DO BRASIL,0001,4511-1,CAIXA ECONOMICA FEDERAL,0001,4650-1,79553.54,2023-04-15T14:28:46
BANCO DO BRASIL,0001,3541-1,BANCO DO BRASIL,0001,4368-1,22208.25,2023-04-15T10:26:30
BANCO SANTANDER,0001,3054-1,BANCO ITAU,0001,3149-1,60112.75,2023-04-15T22:30:50
BANCO DO BRASIL,0001,1368-1,BANCO BRADESCO,0001,3441-1,90906.25,2023-04-15T00:27:40
BANCO DO BRASIL,0001,2241-1,BANCO DO BRASIL,0001,1347-1,50941.12,2023-04-15T22:54:17
BANCO DO BRASIL,0001,2650-1,BANCO BANRISUL,0001,0332-1,88612.54,2023-04-15T19:36:01
BANCO DO BRASIL,0001,2539-1,NUBANK,0001,2674-1,3228.97,2023-07-10T08:51:38
BANCO DO BRASIL,0001,1781-1,BANCO ITAU,0001,1166-1,46094.63,2023-04-15T20:51:29
BANCO DO BRASIL,0001,0608-1,BANCO INTER,0001,0593-1,43889.04,2023-04-15T11:10:39
BANCO DO BRASIL,0001,2464-1,BANCO INTER,0001,4823-1,1227.26,2023-04-15T21:01:18
BANCO DO BRASIL,0001,4684-1,CAIXA ECONOMICA FEDERAL,0001,1496-1,31787.88,2023-04-15T22:06:29
BANCO DO BRASIL,0001,1357-1,BANCO INTER,0001,4910-1,60963.84,2023-04-15T05:07:01
BANCO DO BRASIL,0001,2666-1,BANCO BRADESCO,0001,4301-1,80486.46,2023-04-15T21:12:18
BANCO DO BRASIL,0001,0860-1,BANCO INTER,0001,1053-1,86253.97,2023-04-15T03:57:53
BANCO DO BRASIL,0001,3097-1,NUBANK,0001,1072-1,52363.34,2023-04-15T19:30:46
BANCO DO BRASIL,0001,2282-1,BANCO SANTANDER,0001,0837-1,60322.09,2023-04-15T10:54:19
BANCO DO BRASIL,0001,4401-1,BANCO SANTANDER,0001,4289-1,91914.58,2023-04-15T09:07:21
BANCO DO BRASIL,0001,4163-1,BANCO INTER,0001,3450-1,94370.17,2023-04-15T04:04:58
BANCO DO BRASIL,0001,2348-1,CAIXA ECONOMICA FEDERAL,0001,4261-1,99189.71,2023-04-15T17:57:36
BANCO DO BRASIL,0001,0787-1,BANCO SANTANDER,0001,1805-1,24008.98,2023-04-15T19:44:11
BANCO DO BRASIL,0001,4807-1,BANCO DO BRASIL,0001,4774-1,35665.98,2023-04-15T12:25:53
BANCO DO BRASIL,0001,0030-1,BANCO BRADESCO,0001,1448-1,85283.18,2023-04-15T11:19:23
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,3233-1,60938.15,2023-04-15T20:40:01
BANCO DO BRASIL,0001,3034-1,BANCO BRADESCO,0001,1096-1,63001.04,2023-04-15T11:02:08
BANCO DO BRASIL,0001,1720-1,BANCO BANRISUL,0001,3778-1,84619.22,2023-04-15T05:39:16
BANCO DO BRASIL,0001,1738-1,BANCO SANTANDER,0001,3693-1,85609.01,2023-04-15T13:42:58
BANCO DO BRASIL,0001,0707-1,BANCO BANRISUL,0001,3186-1,96946.07,2023-05-24T17:16:41
BANCO DO BRASIL,0001,1840-1,BANCO BANRISUL,0001,1530-1,67597.03,2023-04-15T11:43:46
BANCO DO BRASIL,0001,3533-1,NUBANK,0001,0814-1,78319.78,2023-04-15T07:55:18
BANCO DO BRASIL,0001,2817-1,BANCO INTER,0001,3776-1,28131.00,2023-04-15T01:24:58
BANCO DO BRASIL,0001,2404-1,NUBANK,0001,1817-1,10740.52,2023-04-15T08:52:46
BANCO ITAU,0001,4951-1,CAIXA ECONOMICA FEDERAL,0001,1306-1,84652.71,2023-04-15T18:30:14
BANCO DO BRASIL,0001,0128-1,BANCO BRADESCO,0001,0791-1,45789.92,2023-04-15T10:49:25
BANCO DO BRASIL,0001,2357-1,BANCO ITAU,0001,2209-1,51128.17,2023-04-15T01:37:26
CAIXA ECONOMICA FEDERAL,0001,4029-1,BANCO ITAU,0001,0148-1,39616.96,2023-04-15T13:13:03
BANCO DO BRASIL,0001,3781-1,BANCO DO BRASIL,0001,4800-1,89587.79,2023-04-15T11:30:44
BANCO DO BRASIL,0001,2737-1,CAIXA ECONOMICA FEDERAL,0001,4107-1,43193.11,2023-04-15T16:02:02
BANCO BANRISUL,0001,1619-1,BANCO SANTANDER,0001,2979-1,62169.96,2023-04-15T15:18:09
BANCO DO BRASIL,0001,4125-1,BANCO BRADESCO,0001,1801-1,81740.95,2023-04-15T05:59:37
BANCO DO BRASIL,0001,2852-1,CAIXA ECONOMICA FEDERAL,0001,3068-1,95708.11,2023-04-15T18:15:33
BANCO DO BRASIL,0001,0759-1,BANCO SANTANDER,0001,1106-1,32572.14,2023-04-15T10:01:44
BANCO DO BRASIL,0001,0500-1,BANCO INTER,0001,2045-1,18159.76,2023-04-15T09:45:10
BANCO DO BRASIL,0001,2876-1,BANCO BRADESCO,0001,1254-1,81780.01,2023-04-15T03:23:13
BANCO DO BRASIL,0001,3504-1,BANCO INTER,0001,0812-1,63556.86,2023-04-15T04:25:19
BANCO DO BRASIL,0001,2619-1,NUBANK,0001,3433-1,58507.74,2023-04-15T07:29:08
BANCO DO BRASIL,0001,3178-1,BANCO BRADESCO,0001,3151-1,33302.32,2023-04-15T01:48:02
BANCO DO BRASIL,0001,4471-1,BANCO BANRISUL,0001,3166-1,3435.70,2023-04-15T16:21:57
BANCO DO BRASIL,0001,4080-1,BANCO BRADESCO,0001,2403-1,94710.01,2023-04-15T08:54:36
BANCO DO BRASIL,0001,4247-1,CAIXA ECONOMICA FEDERAL,0001,1180-1,79907.81,2023-04-15T05:12:52
BANCO DO BRASIL,0001,1995-1,BANCO INTER,0001,0505-1,88388.00,2023-04-15T06:30:58
BANCO DO BRASIL,0001,2153-1,BANCO INTER,0001,3286-1,11741.14,2023-04-15T01:18:24
BANCO DO BRASIL,0001,1964-1,NUBANK,0001,3840-1,18813.90,2023-04-15T20:49:28
BANCO DO BRASIL,0001,1933-1,NUBANK,0001,2716-1,75752.84,2023-04-15T15:51:54
BANCO DO BRASIL,0001,1887-1,BANCO ITAU,0001,1556-1,65188.22,2023-04-15T03:55:46
BANCO DO BRASIL,0001,1916-1,BANCO BRADESCO,0001,3133-1,41807.43,2023-06-27T12:17:45
BANCO DO BRASIL,0001,4838-1,BANCO ITAU,0001,0025-1,35123.45,2023-04-15T19:47:45
BANCO DO BRASIL,0001,2174-1,BANCO ITAU,0001,2214-1,50977.56,2023-04-15T00:25:43
BANCO DO BRASIL,0001,4078-1,CAIXA ECONOMICA FEDERAL,0001,1898-1,71001.44,2023-04-15T10:11:32
BANCO DO BRASIL,0001,2798-1,NUBANK,0001,1829-1,9113.32,2023-04-15T11:05:23
BANCO BANRISUL,0001,4658-1,BANCO DO BRASIL,0001,2985-1,10439.71,2023-04-15T12:57:49
BANCO DO BRASIL,0001,1665-1,BANCO BRADESCO,0001,0171-1,88675.67,2023-04-15T13:28:25
BANCO DO BRASIL,0001,0167-1,BANCO BANRISUL,0001,0060-1,30023.36,2023-04-15T17:31:50
BANCO DO BRASIL,0001,2087-1,BANCO SANTANDER,0001,1523-1,67747.89,2023-04-15T22:23:27
BANCO DO BRASIL,0001,2194-1,BANCO INTER,0001,0206-1,79004.07,2023-04-26T11:14:11
BANCO DO BRASIL,0001,1326-1,BANCO INTER,0001,1807-1,79629.18,2023-04-15T08:39:56
BANCO DO BRASIL,0001,3386-1,CAIXA ECONOMICA FEDERAL,0001,1757-1,48011.64,2023-04-15T13:58:36
BANCO DO BRASIL,0001,1195-1,BANCO ITAU,0001,4122-1,57551.61,2023-04-15T07:53:46
BANCO DO BRASIL,0001,0021-1,BANCO DO BRASIL,0001,4408-1,37434.84,2023-04-15T01:17:28
BANCO DO BRASIL,0001,4815-1,BANCO DO BRASIL,0001,1496-1,86886.56,2023-04-15T08:02:44
BANCO DO BRASIL,0001,1872-1,BANCO BRADESCO,0001,4863-1,89970.89,2023-04-15T12:59:15
BANCO DO BRASIL,0001,1775-1,BANCO ITAU,0001,4309-1,63404.28,2023-07-16T20:45:24
BANCO DO BRASIL,0001,2162-1,BANCO INTER,0001,2075-1,68488.49,2023-04-15T12:56:21
BANCO DO BRASIL,0001,2782-1,BANCO INTER,0001,1775-1,56116.13,2023-04-15T19:41:03
BANCO DO BRASIL,0001,3806-1,BANCO ITAU,0001,1154-1,17778.85,2023-04-15T16:25:27
BANCO DO BRASIL,0001,4128-1,BANCO BRADESCO,0001,1069-1,47310.74,2023-04-15T05:16:44
BANCO DO BRASIL,0001,4525-1,BANCO BANRISUL,0001,3821-1,12217.39,2023-04-15T02:41:13
BANCO DO BRASIL,0001,2326-1,BANCO SANTANDER,0001,1241-1,72695.86,2023-04-15T08:18:49
BANCO DO BRASIL,0001,2678-1,CAIXA ECONOMICA FEDERAL,0001,0205-1,8289.50,2023-04-15T08:31:34
BANCO DO BRASIL,0001,2055-1,BANCO BANRISUL,0001,1623-1,76296.74,2023-04-15T13:33:42
BANCO DO BRASIL,0001,4404-1,CAIXA ECONOMICA FEDERAL,0001,4841-1,66697.33,2023-04-15T07:17:18
BANCO DO BRASIL,0001,1346-1,BANCO DO BRASIL,0001,1784-1,64952.82,2023-04-15T18:17:43
BANCO DO BRASIL,0001,4926-1,BANCO BRADESCO,0001,4217-1,37323.91,2023-04-15T20:41:34
BANCO BANRISUL,0001,4659-1,BANCO SANTANDER,0001,3041-1,90033.01,2023-04-15T11:14:53
BANCO DO BRASIL,0001,2449-1,BANCO SANTANDER,0001,2413-1,78012.91,2023-04-15T10:49:47
BANCO DO BRASIL,0001,3149-1,BANCO SANTANDER,0001,1967-1,72711.43,2023-04-15T05:55:07
BANCO DO BRASIL,0001,4169-1,BANCO DO BRASIL,0001,2020-1,58269.97,2023-04-15T02:39:32
BANCO DO BRASIL,0001,1462-1,BANCO SANTANDER,0001,0167-1,66048.91,2023-04-15T16:55:34
BANCO DO BRASIL,0001,4539-1,BANCO ITAU,0001,3082-1,59010.38,2023-04-15T22:22:45
BANCO DO BRASIL,0001,0027-1,BANCO BANRISUL,0001,4240-1,60613.10,2023-04-15T22:55:33
BANCO DO BRASIL,0001,3499-1,BANCO ITAU,0001,0274-1,30179.26,2023-04-15T11:16:58
BANCO DO BRASIL,0001,0559-1,CAIXA ECONOMICA FEDERAL,0001,2931-1,58227.33,2023-04-15T16:34:43
BANCO DO BRASIL,0001,4413-1,NUBANK,0001,4794-1,94915.79,2023-04-15T15:38
BANCO DO BRASIL,0001,3383-1,BANCO SANTANDER,0001,3100-1,67180.61,2023-04-15T21:51:02
BANCO DO BRASIL,0001,1255-1,BANCO ITAU,0001,3622-1,61931.45,2023-04-15T14:14:57
BANCO DO BRASIL,0001,1977-1,CAIXA ECONOMICA FEDERAL,0001,2326-1,96516.60,2023-04-15T08:59:05
BANCO DO BRASIL,0001,2240-1,BANCO ITAU,0001,2517-1,79164.74,2023-04-15T11:04:49
BANCO DO BRASIL,0001,0004-1,BANCO ITAU,0001,0916-1,89901.96,2023-04-15T02:30:05
BANCO DO BRASIL,0001,0853-1,BANCO BRADESCO,0001,4481-1,89492.47,2023-04-15T13:03:18
BANCO DO BRASIL,0001,0857-1,NUBANK,0001,3129-1,19229.78,2023-04-15T18:23:12
BANCO DO BRASIL,0001,1893-1,BANCO ITAU,0001,1027-1,27716.50,2023-04-15T06:28:07
BANCO DO BRASIL,0001,1653-1,BANCO BRADESCO,0001,4435-1,13791.55,2023-04-15T02:43:39
BANCO DO BRASIL,0001,3930-1,BANCO DO BRASIL,0001,1315-1,91613.09,2023-04-15T22:04:59
BANCO DO BRASIL,0001,0682-1,BANCO BRADESCO,0001,1999-1,94139.14,2023-04-15T15:05:33
BANCO DO BRASIL,0001,3911-1,NUBANK,0001,1593-1,99588.80,2023-04-15T21:59:35
BANCO DO BRASIL,0001,4360-1,BANCO BANRISUL,0001,3673-1,61987.56,2023-04-15T22:23:16
BANCO DO BRASIL,0001,3345-1,BANCO SANTANDER,0001,4303-1,30525.16,2023-04-15T08:03:34
BANCO DO BRASIL,0001,4980-1,BANCO SANTANDER,0001,3587-1,39667.91,2023-04-15T15:01:46
BANCO DO BRASIL,0001,4531-1,BANCO BANRISUL,0001,0475-1,78471.53,2023-04-15T04:04:49
BANCO DO BRASIL,0001,3083-1,BANCO ITAU,0001,3142-1,76398.63,2023-04-15T10:26:29
BANCO DO BRASIL,0001,0187-1,BANCO SANTANDER,0001,4909-1,86203.57,2023-04-15T02:45:51
BANCO DO BRASIL,0001,2362-1,BANCO SANTANDER,0001,3137-1,12811.57,2023-04-15T10:00:22
BANCO DO BRASIL,0001,3125-1,BANCO BRADESCO,0001,3988-1,6354.56,2023-04-15T17:36:06
BANCO DO BRASIL,0001,3941-1,CAIXA ECONOMICA FEDERAL,0001,1733-1,15627.82,2023-05-03T20:53:53
BANCO DO BRASIL,0001,0140-1,NUBANK,0001,1727-1,56726.35,2023-04-15T09:45:33
BANCO DO BRASIL,0001,0761-1,NUBANK,0001,1190-1,35107.08,2023-04-15T17:28:24
BANCO DO BRASIL,0001,3767-1,BANCO BRADESCO,0001,0251-1,88830.68,2023-04-15T06:26:44
BANCO DO BRASIL,0001,2495-1,CAIXA ECONOMICA FEDERAL,0001,2537-1,31334.21,2023-04-15T18:54:39
BANCO DO BRASIL,0001,1129-1,BANCO DO BRASIL,0001,1774-1,44254.43,2023-04-15T18:10:14
BANCO DO BRASIL,0001,1471-1,NUBANK,0001,3525-1,64974.85,2023-04-24T04:05:44
BANCO DO BRASIL,0001,2251-1,BANCO ITAU,0001,0956-1,32091.74,2023-04-15T02:59:24
BANCO DO BRASIL,0001,2857-1,BANCO ITAU,0001,1549-1,33072.49,2023-04-15T20:46:58
BANCO DO BRASIL,0001,4210-1,NUBANK,0001,2719-1,94712.75,2023-04-15T11:27:50
BANCO DO BRASIL,0001,3098-1,BANCO BANRISUL,0001,1520-1,18879.48,2023-04-15T10:24:39
BANCO DO BRASIL,0001,1972-1,NUBANK,0001,4837-1,90310.92,2023-04-15T04:23:27
BANCO DO BRASIL,0001,2177-1,BANCO SANTANDER,0001,4906-1,920.68,2023-04-15T03:36:52
BANCO DO BRASIL,0001,1003-1,BANCO BRADESCO,0001,0315-1,75912.75,2023-04-15T15:18:48
BANCO DO BRASIL,0001,2663-1,BANCO SANTANDER,0001,2129-1,70017.48,2023-04-15T07:13:36
BANCO DO BRASIL,0001,1664-1,BANCO ITAU,0001,3795-1,23120.17,2023-04-15T06:25:58
BANCO DO BRASIL,0001,1403-1,BANCO DO BRASIL,0001,1267-1,32440.10,2023-04-15T19:08:17
BANCO DO BRASIL,0001,1027-1,CAIXA ECONOMICA FEDERAL,0001,1953-1,85232.50,2023-04-15T10:10:48
BANCO DO BRASIL,0001,2087-1,BANCO DO BRASIL,0001,0476-1,817.26,2023-04-15T19:08:19
BANCO DO BRASIL,0001,3232-1,BANCO ITAU,0001,1517-1,39295.58,2023-04-15T02:29:54
BANCO DO BRASIL,0001,3991-1,BANCO BRADESCO,0001,2664-1,89061.30,2023-04-15T18:52:39
BANCO DO BRASIL,0001,3197-1,BANCO BRADESCO,0001,2697-1,41711.73,2023-04-15T00:22:01
BANCO DO BRASIL,0001,0929-1,NUBANK,0001,4172-1,515.31,2023-04-15T14:50:54
BANCO DO BRASIL,0001,3330-1,BANCO INTER,0001,4900-1,36552.24,2023-04-15T02:52:05
BANCO DO BRASIL,0001,0555-1,BANCO INTER,0001,2935-1,54752.55,2023-04-15T12:42:18
BANCO DO BRASIL,0001,4429-1,BANCO ITAU,0001,0053-1,41991.28,2023-04-15T13:22:13
BANCO DO BRASIL,0001,0825-1,BANCO SANTANDER,0001,4392-1,31956.15,2023-04-15T01:14:38
BANCO DO BRASIL,0001,0421-1,BANCO INTER,0001,4394-1,60896.53,2023-05-20T16:01:37
BANCO DO BRASIL,0001,4126-1,BANCO BANRISUL,0001,0906-1,6701.34,2023-04-15T10:46:45
BANCO DO BRASIL,0001,3784-1,BANCO ITAU,0001,1519-1,11674.74,2023-07-09T19:23:50
BANCO DO BRASIL,0001,2742-1,BANCO BRADESCO,0001,3201-1,85610.26,2023-04-15T12:57:39
BANCO DO BRASIL,0001,2229-1,BANCO BRADESCO,0001,1735-1,77555.80,2023-04-15T01:51:36
BANCO DO BRASIL,0001,4947-1,BANCO INTER,0001,3297-1,71853.36,2023-04-15T04:40:44
BANCO DO BRASIL,0001,2241-1,BANCO DO BRASIL,0001,2335-1,502.51,2023-04-15T14:48:13
BANCO DO BRASIL,0001,0821-1,BANCO DO BRASIL,0001,3149-1,32875.49,2023-04-15T01:20:31
BANCO DO BRASIL,0001,3650-1,BANCO INTER,0001,4763-1,33373.66,2023-04-15T06:58:19
BANCO BRADESCO,0001,2576-1,BANCO ITAU,0001,3665-1,79861.05,2023-04-15T12:03:48
BANCO DO BRASIL,0001,1764-1,BANCO BRADESCO,0001,3984-1,73210.01,2023-04-15T03:25:54
BANCO DO BRASIL,0001,0396-1,BANCO BRADESCO,0001,3191-1,7394.33,2023-04-15T04:19:07
BANCO DO BRASIL,0001,1054-1,NUBANK,0001,4385-1,89385.29,2023-04-15T20:02:48
BANCO DO BRASIL,0001,0058-1,NUBANK,0001,2493-1,19275.96,2023-04-15T08:26:53
BANCO DO BRASIL,0001,4021-1,NUBANK,0001,1535-1,46832.36,2023-05-01T15:11:17
BANCO DO BRASIL,0001,3265-1,BANCO ITAU,0001,3869-1,35050.65,2023-04-15T08:22:53
BANCO DO BRASIL,0001,0158-1,BANCO BRADESCO,0001,0767-1,616.28,2023-04-15T13:01:50
BANCO DO BRASIL,0001,1313-1,BANCO BANRISUL,0001,1808-1,32859.64,2023-04-15T11:48:53
BANCO DO BRASIL,0001,4238-1,CAIXA ECONOMICA FEDERAL,0001,1363-1,91665.23,2023-04-15T05:40:08
BANCO DO BRASIL,0001,1547-1,BANCO DO BRASIL,0001,0008-1,2268.74,2023-04-15T20:35:20
BANCO DO BRASIL,0001,2724-1,BANCO DO BRASIL,0001,0162-1,87887.05,2023-04-15T21:13:50
BANCO DO BRASIL,0001,1320-1,BANCO ITAU,0001,4459-1,25887.87,2023-07-03T21:34:31
BANCO DO BRASIL,0001,4675-1,NUBANK,0001,0211-1,83055.49,2023-07-03T13:01:06
BANCO DO BRASIL,0001,0272-1,BANCO BANRISUL,0001,4079-1,88940.62,2023-05-31T17:05:05
BANCO DO BRASIL,0001,1228-1,BANCO BANRISUL,0001,3492-1,75429.10,2023-06-09T12:46:30
BANCO DO BRASIL,0001,1193-1,BANCO ITAU,0001,4556-1,72.39,2023-04-15T20:26:16
BANCO DO BRASIL,0001,2853-1,BANCO INTER,0001,1168-1,59698.41,2023-04-15T01:20:35
BANCO DO BRASIL,0001,2336-1,BANCO BANRISUL,0001,2417-1,90082.28,2023-04-15T02:48:06
BANCO DO BRASIL,0001,3839-1,NUBANK,0001,0812-1,73259.99,2023-04-15T00:35:39
BANCO DO BRASIL,0001,1196-1,CAIXA ECONOMICA FEDERAL,0001,2615-1,76982.93,2023-04-15T06:34:54
BANCO DO BRASIL,0001,2229-1,CAIXA ECONOMICA FEDERAL,0001,2704-1,60997.73,2023-04-15T21:35:48
BANCO DO BRASIL,0001,1132-1,BANCO BANRISUL,0001,0400-1,58288.81,2023-04-15T15:28:27
BANCO DO BRASIL,0001,2901-1,BANCO BRADESCO,0001,0707-1,80650.28,2023-04-15T20:48:15
BANCO DO BRASIL,0001,0959-1,BANCO INTER,0001,4039-1,84190.03,2023-04-15T13:33:43
BANCO DO BRASIL,0001,4460-1,BANCO SANTANDER,0001,4596-1,90599.14,2023-04-15T15:46:21
BANCO DO BRASIL,0001,3057-1,NUBANK,0001,0285-1,1493.37,2023-04-15T22:57:37
BANCO DO BRASIL,0001,4328-1,NUBANK,0001,3055-1,54272.39,2023-04-15T21:37:53
BANCO DO BRASIL,0001,2272-1,NUBANK,0001,4192-1,61449.51,2023-04-15T17:24:54
BANCO DO BRASIL,0001,2953-1,BANCO DO BRASIL,0001,0088-1,1136.32,2023-04-15T12:29:28
BANCO DO BRASIL,0001,4058-1,BANCO DO BRASIL,0001,2365-1,86253.40,2023-04-15T03:04:45
BANCO DO BRASIL,0001,2226-1,BANCO INTER,0001,4273-1,64705.93,2023-04-15T19:43:39
BANCO DO BRASIL,0001,4069-1,BANCO INTER,0001,1234-1,70732.47,2023-06-23T15:21:57
BANCO DO BRASIL,0001,2309-1,CAIXA ECONOMICA FEDERAL,0001,1145-1,25860.54,2023-04-15T20:37:35
BANCO DO BRASIL,0001,1316-1,BANCO DO BRASIL,0001,4610-1,35088.90,2023-04-15T13:16:45
BANCO DO BRASIL,0001,4401-1,CAIXA ECONOMICA FEDERAL,0001,2082-1,12715.92,2023-04-15T15:15:23
BANCO DO BRASIL,0001,3830-1,BANCO ITAU,0001,3556-1,49637.25,2023-04-15T01:51:08
BANCO DO BRASIL,0001,4482-1,CAIXA ECONOMICA FEDERAL,0001,3626-1,58537.14,2023-04-15T22:23:09
BANCO DO BRASIL,0001,2833-1,CAIXA ECONOMICA FEDERAL,0001,1953-1,34818.06,2023-04-15T15:40:53
BANCO DO BRASIL,0001,4807-1,BANCO DO BRASIL,0001,3061-1,6081.93,2023-04-15T13:40:59
BANCO SANTANDER,0001,1268-1,BANCO BANRISUL,0001,0220-1,52385.51,2023-04-15T02:17:58
BANCO DO BRASIL,0001,2983-1,BANCO DO BRASIL,0001,3496-1,80986.86,2023-04-15T11:24:16
BANCO DO BRASIL,0001,4819-1,BANCO BRADESCO,0001,1812-1,14820.96,2023-04-15T13:23:47
BANCO DO BRASIL,0001,4653-1,BANCO INTER,0001,0892-1,50997.79,2023-04-15T12:29:17
BANCO BRADESCO,0001,4526-1,BANCO BRADESCO,0001,4653-1,21205.83,2023-04-15T10:33:46
BANCO DO BRASIL,0001,4938-1,BANCO INTER,0001,3659-1,76501.63,2023-04-15T21:38:18
BANCO DO BRASIL,0001,3744-1,BANCO BANRISUL,0001,1013-1,79611.61,2023-04-15T02:53:02
BANCO DO BRASIL,0001,4401-1,BANCO INTER,0001,1439-1,85283.09,2023-04-15T20:24
BANCO DO BRASIL,0001,1048-1,NUBANK,0001,3171-1,59663.89,2023-04-15T18:18
BANCO DO BRASIL,0001,1496-1,BANCO DO BRASIL,0001,1051-1,89669.60,2023-04-15T09:36:10
BANCO DO BRASIL,0001,2408-1,BANCO BRADESCO,0001,2296-1,61535.68,2023-04-15T08:41:42
BANCO DO BRASIL,0001,0366-1,BANCO BANRISUL,0001,3455-1,55824.90,2023-04-15T14:28:22
BANCO DO BRASIL,0001,3732-1,BANCO BANRISUL,0001,4818-1,49590.70,2023-04-15T07:10:31
CAIXA ECONOMICA FEDERAL,0001,4950-1,NUBANK,0001,2579-1,31200.59,2023-04-15T14:37:12
BANCO DO BRASIL,0001,1828-1,CAIXA ECONOMICA FEDERAL,0001,2378-1,10120.67,2023-04-15T06:10:30
BANCO DO BRASIL,0001,2439-1,BANCO ITAU,0001,1746-1,91306.73,2023-04-15T15:58
BANCO DO BRASIL,0001,2046-1,BANCO DO BRASIL,0001,0727-1,91365.46,2023-04-15T15:41:08
BANCO DO BRASIL,0001,4487-1,BANCO ITAU,0001,0640-1,15023.57,2023-04-15T10:06:31
BANCO DO BRASIL,0001,2693-1,NUBANK,0001,4213-1,39.26,2023-04-15T11:16:25
BANCO INTER,0001,0168-1,BANCO BANRISUL,0001,3300-1,51415.10,2023-04-15T17:49:33
BANCO DO BRASIL,0001,1868-1,BANCO DO BRASIL,0001,2203-1,21186.61,2023-04-15T07:53:46
BANCO DO BRASIL,0001,1494-1,CAIXA ECONOMICA FEDERAL,0001,2439-1,70449.42,2023-04-15T21:27:56
BANCO DO BRASIL,0001,2855-1,BANCO BANRISUL,0001,1376-1,42132.77,2023-05-19T22:35:26
BANCO DO BRASIL,0001,1686-1,BANCO SANTANDER,0001,4776-1,98295.64,2023-05-04T17:14:26
BANCO DO BRASIL,0001,3299-1,BANCO INTER,0001,2198-1,71937.85,2023-04-15T06:44:22
BANCO DO BRASIL,0001,4372-1,NUBANK,0001,1794-1,74081.47,2023-04-15T14:17:03
BANCO DO BRASIL,0001,4626-1,BANCO BANRISUL,0001,4052-1,76081.19,2023-07-11T09:51:18
BANCO DO BRASIL,0001,1161-1,BANCO DO BRASIL,0001,2395-1,67090.44,2023-04-15T03:43:46
BANCO DO BRASIL,0001,3814-1,CAIXA ECONOMICA FEDERAL,0001,3563-1,64942.25,2023-04-15T11:28:03
BANCO DO BRASIL,0001,1486-1,BANCO BANRISUL,0001,1816-1,40969.02,2023-04-15T02:25:52
BANCO DO BRASIL,0001,0390-1,BANCO INTER,0001,1298-1,99195.34,2023-05-14T11:07:23
BANCO DO BRASIL,0001,4435-1,CAIXA ECONOMICA FEDERAL,0001,0716-1,90139.60,2023-04-15T05:12:04
BANCO DO BRASIL,0001,1036-1,NUBANK,0001,0303-1,13945.07,2023-04-15T20:46:24
BANCO DO BRASIL,0001,0402-1,BANCO DO BRASIL,0001,0326-1,9037.92,2023-07-10T15:05:44
BANCO DO BRASIL,0001,2067-1,BANCO BANRISUL,0001,4337-1,81227.25,2023-04-15T03:47:53
BANCO DO BRASIL,0001,2294-1,BANCO INTER,0001,0654-1,70568.59,2023-04-15T01:11:06
BANCO DO BRASIL,0001,0710-1,BANCO DO BRASIL,0001,1277-1,83472.94,2023-04-15T21:21:55
BANCO DO BRASIL,0001,2843-1,BANCO SANTANDER,0001,4108-1,93222.10,2023-04-15T14:48:26
BANCO DO BRASIL,0001,2212-1,BANCO SANTANDER,0001,0445-1,31325.57,2023-07-05T14:46:08
BANCO DO BRASIL,0001,4137-1,BANCO ITAU,0001,2263-1,90697.46,2023-04-15T21:00:59
BANCO DO BRASIL,0001,2525-1,BANCO BRADESCO,0001,0767-1,20055.85,2023-04-15T06:26:07
BANCO DO BRASIL,0001,1484-1,BANCO BANRISUL,0001,2820-1,6105.50,2023-04-15T01:53:10
BANCO INTER,0001,1757-1,BANCO BANRISUL,0001,0087-1,64790.31,2023-04-15T17:33:14
BANCO DO BRASIL,0001,4888-1,BANCO ITAU,0001,0147-1,84276.70,2023-04-15T14:44:24
BANCO DO BRASIL,0001,1725-1,CAIXA ECONOMICA FEDERAL,0001,4259-1,60300.02,2023-04-15T15:37:13
BANCO DO BRASIL,0001,3858-1,BANCO BANRISUL,0001,3928-1,74612.54,2023-04-15T13:04:36
BANCO DO BRASIL,0001,2536-1,NUBANK,0001,2841-1,87785.87,2023-04-15T22:45:20
BANCO DO BRASIL,0001,0731-1,CAIXA ECONOMICA FEDERAL,0001,3590-1,34927.76,2023-04-15T05:28:50
BANCO DO BRASIL,0001,0410-1,NUBANK,0001,3851-1,95628.68,2023-04-15T22:22:19
BANCO DO BRASIL,0001,4163-1,BANCO SANTANDER,0001,3070-1,683.66,2023-04-15T07:39:58
BANCO DO BRASIL,0001,3382-1,BANCO BANRISUL,0001,4947-1,76711.40,2023-04-15T11:13:27
BANCO DO BRASIL,0001,0136-1,BANCO ITAU,0001,0852-1,76814.94,2023-04-15T18:29:14
BANCO DO BRASIL,0001,0360-1,BANCO ITAU,0001,1420-1,66609.33,2023-04-15T01:02:11
BANCO DO BRASIL,0001,2168-1,CAIXA ECONOMICA FEDERAL,0001,0379-1,98928.29,2023-04-23T07:57:39
BANCO DO BRASIL,0001,3241-1,NUBANK,0001,4569-1,77620.95,2023-04-15T03:16:21
BANCO DO BRASIL,0001,2149-1,BANCO DO BRASIL,0001,4806-1,13793.34,2023-04-15T05:40:25
BANCO DO BRASIL,0001,4616-1,BANCO BANRISUL,0001,3584-1,19072.75,2023-04-15T17:47:48
BANCO DO BRASIL,0001,2501-1,BANCO SANTANDER,0001,2318-1,63496.18,2023-04-15T16:19:29
BANCO DO BRASIL,0001,1302-1,BANCO DO BRASIL,0001,3554-1,22788.00,2023-04-15T08:32:55
BANCO DO BRASIL,0001,4773-1,CAIXA ECONOMICA FEDERAL,0001,2902-1,44514.98,2023-04-15T22:56:42
BANCO BRADESCO,0001,4142-1,BANCO DO BRASIL,0001,2463-1,70048.75,2023-04-15T14:05:58
BANCO DO BRASIL,0001,1139-1,BANCO DO BRASIL,0001,3718-1,2661.36,2023-04-15T17:55:50
BANCO DO BRASIL,0001,3238-1,BANCO BRADESCO,0001,3914-1,50146.18,2023-04-15T12:46:05
BANCO DO BRASIL,0001,3272-1,NUBANK,0001,0934-1,68000.99,2023-04-15T00:05:01
BANCO DO BRASIL,0001,1791-1,CAIXA ECONOMICA FEDERAL,0001,2328-1,90217.26,2023-04-15T05:13:33
