BANCO INTER,0001,4723-1,BANCO BRADESCO,0001,1766-1,23688.89,2023-01-07T09:32:49
BANCO DO BRASIL,0001,2825-1,BANCO INTER,0001,2827-1,14018.34,2023-01-07T16:20:24
BANCO DO BRASIL,0001,4997-1,BANCO BANRISUL,0001,1272-1,3634.05,2023-01-07T18:00:17
BANCO DO BRASIL,0001,3263-1,BANCO BANRISUL,0001,1847-1,18980.71,2023-01-07T17:03:58
BANCO ITAU,0001,4360-1,NUBANK,0001,2023-1,48601.61,2023-01-07T09:53:43
BANCO DO BRASIL,0001,3552-1,BANCO ITAU,0001,2493-1,74841.21,2023-01-07T00:50:04
BANCO DO BRASIL,0001,1834-1,BANCO BRADESCO,0001,0044-1,76324.65,2023-01-07T06:21:14
BANCO DO BRASIL,0001,2080-1,NUBANK,0001,1241-1,98133.70,2023-01-07T07:35:33
BANCO DO BRASIL,0001,1725-1,BANCO INTER,0001,1641-1,66481.05,2023-01-07T09:07:54
BANCO DO BRASIL,0001,4152-1,BANCO ITAU,0001,1932-1,29528.27,2023-01-07T03:55:56
BANCO DO BRASIL,0001,0583-1,BANCO INTER,0001,1368-1,13097.68,2023-01-07T16:19:17
BANCO DO BRASIL,0001,0313-1,BANCO INTER,0001,2334-1,51258.80,2023-01-07T02:39:06
BANCO DO BRASIL,0001,0695-1,CAIXA ECONOMICA FEDERAL,0001,0361-1,12071.53,2023-01-07T06:55:05
BANCO DO BRASIL,0001,3152-1,CAIXA ECONOMICA FEDERAL,0001,4191-1,14610.31,2023-01-07T01:06:48
BANCO DO BRASIL,0001,1388-1,BANCO ITAU,0001,2185-1,45636.06,2023-01-07T10:15:26
BANCO DO BRASIL,0001,1682-1,BANCO DO BRASIL,0001,1501-1,22045.34,2023-01-07T00:38:01
BANCO DO BRASIL,0001,3634-1,BANCO DO BRASIL,0001,4940-1,33083.25,2023-01-07T10:42:10
BANCO DO BRASIL,0001,0846-1,BANCO INTER,0001,3025-1,33937.47,2023-01-07T07:59:39
BANCO DO BRASIL,0001,0582-1,BANCO BRADESCO,0001,4262-1,20034.39,2023-01-07T21:54:52
NUBANK,0001,1482-1,BANCO SANTANDER,0001,4822-1,94063.42,2023-01-07T01:36:39
BANCO DO BRASIL,0001,0987-1,BANCO DO BRASIL,0001,4123-1,63424.38,2023-01-07T21:42:43
BANCO DO BRASIL,0001,2913-1,BANCO SANTANDER,0001,4300-1,54774.25,2023-01-07T18:27:29
BANCO DO BRASIL,0001,3936-1,BANCO ITAU,0001,0485-1,97946.22,2023-01-07T05:07:47
BANCO DO BRASIL,0001,0198-1,BANCO BANRISUL,0001,1087-1,28733.18,2023-01-07T14:08:36
BANCO DO BRASIL,0001,3853-1,BANCO DO BRASIL,0001,2783-1,1095.25,2023-01-07T10:39:16
BANCO DO BRASIL,0001,0715-1,BANCO BRADESCO,0001,4341-1,99540.75,2023-01-07T01:17:18
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,3041-1,71937.37,2023-01-07T02:36:29
BANCO DO BRASIL,0001,2535-1,BANCO INTER,0001,4365-1,72921.66,2023-01-07T11:24:24
BANCO DO BRASIL,0001,2865-1,NUBANK,0001,1109-1,51781.82,2023-01-07T11:03:18
BANCO DO BRASIL,0001,3523-1,BANCO BRADESCO,0001,1799-1,63086.99,2023-01-07T12:55:32
BANCO DO BRASIL,0001,2124-1,BANCO BRADESCO,0001,2324-1,69051.63,2023-01-07T14:18:53
BANCO DO BRASIL,0001,2548-1,BANCO SANTANDER,0001,1313-1,15144.53,2023-01-07T13:29:41
BANCO DO BRASIL,0001,2525-1,BANCO ITAU,0001,3421-1,35145.71,2023-01-07T03:39:31
BANCO DO BRASIL,0001,2753-1,BANCO ITAU,0001,0183-1,29207.93,2023-01-07T13:22:21
BANCO DO BRASIL,0001,3365-1,BANCO SANTANDER,0001,1124-1,85914.22,2023-01-07T05:55:23
BANCO DO BRASIL,0001,4843-1,BANCO BANRISUL,0001,1849-1,70517.35,2023-01-07T22:55:08
CAIXA ECONOMICA FEDERAL,0001,3725-1,CAIXA ECONOMICA FEDERAL,0001,2639-1,67930.61,2023-01-07T17:28:26
BANCO DO BRASIL,0001,3369-1,BANCO INTER,0001,3983-1,71984.98,2023-01-07T09:03:19
BANCO DO BRASIL,0001,0451-1,NUBANK,0001,0982-1,61639.03,2023-03-17T17:56:45
BANCO DO BRASIL,0001,0469-1,BANCO INTER,0001,4306-1,59755.42,2023-01-07T22:25:23
BANCO DO BRASIL,0001,4868-1,BANCO BANRISUL,0001,2849-1,47718.08,2023-01-07T16:36:31
BANCO DO BRASIL,0001,0560-1,CAIXA ECONOMICA FEDERAL,0001,2009-1,75418.33,2023-01-07T17:14:45
BANCO DO BRASIL,0001,1976-1,BANCO INTER,0001,0194-1,8786.15,2023-01-07T09:05:09
BANCO DO BRASIL,0001,0787-1,NUBANK,0001,0731-1,42555.48,2023-02-22T05:49:33
BANCO DO BRASIL,0001,4442-1,BANCO BANRISUL,0001,1479-1,49708.43,2023-01-07T02:44:17
BANCO DO BRASIL,0001,0294-1,NUBANK,0001,4995-1,17314.76,2023-01-07T19:00:32
BANCO ITAU,0001,1357-1,BANCO BRADESCO,0001,0827-1,26486.49,2023-01-07T13:51:35
BANCO DO BRASIL,0001,4626-1,NUBANK,0001,3404-1,46939.21,2023-01-07T05:24:14
BANCO DO BRASIL,0001,1539-1,CAIXA ECONOMICA FEDERAL,0001,4108-1,77557.27,2023-01-07T04:33:48
BANCO DO BRASIL,0001,3060-1,BANCO ITAU,0001,3098-1,54417.78,2023-01-07T04:01:20
BANCO DO BRASIL,0001,0998-1,BANCO SANTANDER,0001,0554-1,93140.66,2023-01-07T18:14:10
BANCO DO BRASIL,0001,0996-1,BANCO INTER,0001,0462-1,35401.08,2023-01-07T05:17:42
BANCO SANTANDER,0001,0079-1,BANCO DO BRASIL,0001,0263-1,39941.94,2023-01-07T08:02:42
BANCO SANTANDER,0001,2798-1,BANCO BRADESCO,0001,2523-1,61960.73,2023-01-07T21:22:21
BANCO DO BRASIL,0001,0688-1,BANCO BRADESCO,0001,3906-1,2402.36,2023-01-14T21:45:54
BANCO DO BRASIL,0001,4387-1,BANCO ITAU,0001,0734-1,34365.31,2023-01-07T01:06:49
BANCO DO BRASIL,0001,3655-1,BANCO BANRISUL,0001,4446-1,44281.22,2023-01-07T22:00:45
BANCO INTER,0001,2133-1,NUBANK,0001,0505-1,11368.21,2023-01-07T11:32:08
BANCO DO BRASIL,0001,0887-1,NUBANK,0001,2744-1,12510.78,2023-01-07T04:02:25
BANCO DO BRASIL,0001,0591-1,BANCO DO BRASIL,0001,4703-1,42530.49,2023-01-07T04:03:59
BANCO DO BRASIL,0001,2983-1,CAIXA ECONOMICA FEDERAL,0001,1639-1,27027.71,2023-01-07T13:21:23
BANCO DO BRASIL,0001,2611-1,BANCO BANRISUL,0001,0893-1,84548.15,2023-01-07T03:49:10
NUBANK,0001,0748-1,BANCO ITAU,0001,1689-1,98382.49,2023-01-07T11:34:48
BANCO DO BRASIL,0001,4895-1,BANCO BANRISUL,0001,3839-1,83107.62,2023-01-07T14:36:21
BANCO DO BRASIL,0001,0950-1,BANCO ITAU,0001,2620-1,66194.96,2023-01-07T16:13:09
BANCO DO BRASIL,0001,2717-1,BANCO INTER,0001,3547-1,34403.62,2023-01-07T20:43:30
BANCO DO BRASIL,0001,1070-1,NUBANK,0001,4295-1,39034.68,2023-01-07T21:12:06
BANCO DO BRASIL,0001,1742-1,BANCO DO BRASIL,0001,4139-1,23283.05,2023-04-16T21:43:27
BANCO DO BRASIL,0001,1956-1,BANCO INTER,0001,0912-1,43738.03,2023-01-07T11:40:51
BANCO DO BRASIL,0001,4948-1,BANCO SANTANDER,0001,1945-1,99658.21,2023-01-07T14:38:49
BANCO DO BRASIL,0001,1303-1,BANCO DO BRASIL,0001,4197-1,89809.72,2023-01-07T01:30:34
BANCO DO BRASIL,0001,4140-1,BANCO SANTANDER,0001,2601-1,66328.38,2023-01-10T02:15:31
BANCO DO BRASIL,0001,0355-1,CAIXA ECONOMICA FEDERAL,0001,4129-1,95888.67,2023-04-15T17:17:58
BANCO DO BRASIL,0001,0757-1,BANCO SANTANDER,0001,4329-1,34241.78,2023-01-07T14:14:23
BANCO DO BRASIL,0001,1663-1,BANCO BRADESCO,0001,1099-1,56609.77,2023-01-07T13:42:39
BANCO DO BRASIL,0001,0916-1,BANCO INTER,0001,2117-1,82781.45,2023-01-07T14:33:16
BANCO DO BRASIL,0001,3162-1,NUBANK,0001,3345-1,10946.56,2023-03-05T04:25:49
BANCO DO BRASIL,0001,0447-1,BANCO BRADESCO,0001,3224-1,31345.22,2023-01-07T15:17:12
BANCO DO BRASIL,0001,3090-1,BANCO BRADESCO,0001,0781-1,60743.16,2023-01-07T12:38:24
BANCO DO BRASIL,0001,0307-1,BANCO SANTANDER,0001,3185-1,22599.96,2023-01-07T16:21:04
BANCO DO BRASIL,0001,0152-1,BANCO BANRISUL,0001,1173-1,25917.13,2023-01-07T16:01:17
BANCO DO BRASIL,0001,4374-1,CAIXA ECONOMICA FEDERAL,0001,2758-1,83094.39,2023-01-07T01:32:53
BANCO DO BRASIL,0001,3714-1,NUBANK,0001,4394-1,77930.76,2023-01-07T08:31:04
BANCO BANRISUL,0001,1320-1,BANCO ITAU,0001,3744-1,14000.79,2023-01-07T15:48:12
BANCO DO BRASIL,0001,4357-1,BANCO DO BRASIL,0001,4315-1,75759.37,2023-01-07T06:17:23
BANCO DO BRASIL,0001,2099-1,BANCO ITAU,0001,2602-1,38991.52,2023-01-07T14:46:04
BANCO DO BRASIL,0001,3428-1,BANCO ITAU,0001,4178-1,47870.45,2023-02-18T19:39:20
BANCO DO BRASIL,0001,3183-1,BANCO SANTANDER,0001,2855-1,37966.62,2023-01-07T15:18:53
BANCO DO BRASIL,0001,4411-1,BANCO BRADESCO,0001,2160-1,96904.28,2023-01-07T21:54:49
BANCO DO BRASIL,0001,1275-1,NUBANK,0001,0561-1,9426.43,2023-01-07T18:17:15
BANCO DO BRASIL,0001,3220-1,BANCO DO BRASIL,0001,3778-1,48807.04,2023-01-07T17:26:23
BANCO DO BRASIL,0001,0418-1,BANCO BANRISUL,0001,4038-1,21673.76,2023-01-07T07:37:21
BANCO DO BRASIL,0001,3478-1,BANCO SANTANDER,0001,0500-1,68874.03,2023-01-07T18:11:06
BANCO DO BRASIL,0001,3548-1,BANCO SANTANDER,0001,3861-1,63795.70,2023-01-07T21:49:54
BANCO DO BRASIL,0001,3548-1,NUBANK,0001,0139-1,83532.64,2023-01-07T10:00:13
BANCO DO BRASIL,0001,0029-1,BANCO SANTANDER,0001,0367-1,95656.54,2023-01-07T00:43:21
BANCO BANRISUL,0001,3311-1,BANCO DO BRASIL,0001,3030-1,39280.25,2023-01-07T14:33:27
BANCO DO BRASIL,0001,4869-1,BANCO DO BRASIL,0001,3522-1,26616.61,2023-01-07T05:31:19
BANCO DO BRASIL,0001,3339-1,NUBANK,0001,4560-1,4495.84,2023-01-07T06:49:21
BANCO DO BRASIL,0001,0862-1,BANCO SANTANDER,0001,3363-1,37910.91,2023-01-07T14:59:14
BANCO DO BRASIL,0001,0386-1,BANCO ITAU,0001,3330-1,22423.31,2023-01-07T05:18:31
BANCO DO BRASIL,0001,2549-1,BANCO BANRISUL,0001,3866-1,21712.95,2023-01-07T07:36:29
BANCO DO BRASIL,0001,0115-1,BANCO BRADESCO,0001,3463-1,6053.98,2023-01-07T13:50:21
BANCO DO BRASIL,0001,4450-1,BANCO BANRISUL,0001,2347-1,51294.89,2023-01-07T11:46:45
BANCO DO BRASIL,0001,3306-1,BANCO ITAU,0001,4404-1,90953.86,2023-01-07T13:10:48
BANCO DO BRASIL,0001,2991-1,BANCO ITAU,0001,2078-1,53296.62,2023-01-07T05:00:51
BANCO DO BRASIL,0001,3111-1,NUBANK,0001,4029-1,18542.28,2023-01-07T17:51:43
BANCO DO BRASIL,0001,0442-1,BANCO INTER,0001,3412-1,65099.51,2023-01-07T19:43:01
BANCO DO BRASIL,0001,1846-1,BANCO INTER,0001,1168-1,19781.23,2023-01-07T06:32:45
BANCO DO BRASIL,0001,1086-1,BANCO BRADESCO,0001,2928-1,63759.11,2023-01-07T19:20:38
BANCO DO BRASIL,0001,1601-1,BANCO DO BRASIL,0001,1234-1,85834.43,2023-01-07T21:01:56
BANCO DO BRASIL,0001,2061-1,NUBANK,0001,4697-1,60204.93,2023-04-04T10:15:36
BANCO DO BRASIL,0001,3211-1,BANCO ITAU,0001,2192-1,17384.38,2023-01-07T10:35:30
BANCO INTER,0001,2127-1,BANCO INTER,0001,4466-1,30018.50,2023-01-07T00:56:44
CAIXA ECONOMICA FEDERAL,0001,3397-1,BANCO SANTANDER,0001,3906-1,14384.93,2023-01-07T04:28:20
BANCO DO BRASIL,0001,2466-1,BANCO SANTANDER,0001,2398-1,15397.35,2023-01-07T06:57:20
BANCO DO BRASIL,0001,4324-1,CAIXA ECONOMICA FEDERAL,0001,3739-1,4226.99,2023-01-07T02:59:42
BANCO DO BRASIL,0001,4950-1,CAIXA ECONOMICA FEDERAL,0001,4473-1,86116.21,2023-01-07T08:14:31
BANCO DO BRASIL,0001,1570-1,BANCO SANTANDER,0001,0105-1,80912.98,2023-01-07T13:55:47
BANCO DO BRASIL,0001,4088-1,CAIXA ECONOMICA FEDERAL,0001,4884-1,60747.30,2023-01-07T04:01:37
BANCO DO BRASIL,0001,2709-1,BANCO SANTANDER,0001,3605-1,6106.60,2023-01-07T18:32:09
BANCO DO BRASIL,0001,2130-1,BANCO INTER,0001,4268-1,14891.37,2023-01-07T14:16:38
BANCO DO BRASIL,0001,3462-1,BANCO INTER,0001,4247-1,11155.84,2023-01-07T11:09:45
BANCO DO BRASIL,0001,1583-1,BANCO DO BRASIL,0001,3051-1,13064.27,2023-01-07T05:32:51
BANCO DO BRASIL,0001,0629-1,BANCO ITAU,0001,2828-1,14097.85,2023-01-07T01:44:08
BANCO DO BRASIL,0001,3230-1,BANCO SANTANDER,0001,4886-1,3288.08,2023-01-07T07:23:35
BANCO DO BRASIL,0001,3692-1,BANCO SANTANDER,0001,3436-1,22213.96,2023-01-07T17:20:32
NUBANK,0001,4388-1,BANCO BRADESCO,0001,3436-1,53788.83,2023-01-07T13:55:28
BANCO DO BRASIL,0001,0859-1,BANCO BRADESCO,0001,1870-1,89612.61,2023-01-07T22:44:15
BANCO DO BRASIL,0001,2159-1,CAIXA ECONOMICA FEDERAL,0001,4589-1,83139.86,2023-01-07T03:25:42
BANCO DO BRASIL,0001,2765-1,NUBANK,0001,0417-1,25002.85,2023-01-07T19:34:45
BANCO DO BRASIL,0001,2970-1,BANCO DO BRASIL,0001,0206-1,60645.19,2023-01-07T07:36:35
BANCO DO BRASIL,0001,3583-1,CAIXA ECONOMICA FEDERAL,0001,2097-1,92784.96,2023-01-07T20:19:10
BANCO DO BRASIL,0001,1094-1,BANCO SANTANDER,0001,2701-1,35539.69,2023-01-07T22:42:52
BANCO DO BRASIL,0001,2476-1,BANCO DO BRASIL,0001,3897-1,67042.36,2023-01-07T20:50:02
BANCO DO BRASIL,0001,3292-1,BANCO INTER,0001,3841-1,3877.35,2023-01-07T01:32:43
BANCO DO BRASIL,0001,4590-1,CAIXA ECONOMICA FEDERAL,0001,4093-1,38314.52,2023-01-07T07:50:45
BANCO DO BRASIL,0001,2263-1,NUBANK,0001,0011-1,25789.09,2023-01-07T19:51:33
BANCO DO BRASIL,0001,4916-1,BANCO DO BRASIL,0001,4450-1,78608.81,2023-01-07T00:15:38
BANCO DO BRASIL,0001,1488-1,BANCO INTER,0001,1875-1,80473.39,2023-01-07T02:00:03
BANCO DO BRASIL,0001,0721-1,BANCO INTER,0001,2339-1,15140.69,2023-01-07T01:00:26
CAIXA ECONOMICA FEDERAL,0001,3042-1,CAIXA ECONOMICA FEDERAL,0001,2195-1,26125.51,2023-01-07T08:26:30
BANCO DO BRASIL,0001,2571-1,BANCO BRADESCO,0001,4410-1,85678.94,2023-01-07T07:38:28
BANCO DO BRASIL,0001,0535-1,BANCO BRADESCO,0001,1407-1,42409.51,2023-01-07T10:25:53
BANCO DO BRASIL,0001,1328-1,CAIXA ECONOMICA FEDERAL,0001,1634-1,78550.57,2023-01-07T20:43:20
BANCO DO BRASIL,0001,3499-1,BANCO INTER,0001,3698-1,84776.76,2023-01-07T07:19:08
BANCO DO BRASIL,0001,4736-1,BANCO BRADESCO,0001,1724-1,17305.34,2023-01-07T03:39:33
BANCO DO BRASIL,0001,2820-1,BANCO BRADESCO,0001,2782-1,2733.04,2023-01-07T01:00:40
BANCO DO BRASIL,0001,4992-1,BANCO BRADESCO,0001,2100-1,65455.96,2023-01-09T07:23:26
BANCO DO BRASIL,0001,2047-1,BANCO SANTANDER,0001,0811-1,47831.93,2023-01-07T00:55:56
BANCO DO BRASIL,0001,3378-1,BANCO SANTANDER,0001,2713-1,31506.63,2023-01-07T02:34:05
BANCO DO BRASIL,0001,0442-1,BANCO INTER,0001,3472-1,96044.69,2023-01-07T15:35:09
BANCO DO BRASIL,0001,0189-1,BANCO DO BRASIL,0001,1876-1,42225.41,2023-01-07T10:20:31
BANCO DO BRASIL,0001,0971-1,NUBANK,0001,0329-1,49511.71,2023-03-31T12:09:19
BANCO DO BRASIL,0001,3298-1,BANCO SANTANDER,0001,3749-1,15465.13,2023-01-07T04:24:33
BANCO DO BRASIL,0001,4958-1,BANCO SANTANDER,0001,3170-1,60161.20,2023-01-07T04:11:02
BANCO DO BRASIL,0001,2187-1,BANCO ITAU,0001,2962-1,41660.12,2023-01-07T17:41:31
BANCO DO BRASIL,0001,1866-1,BANCO DO BRASIL,0001,0846-1,22214.78,2023-01-07T13:27:12
BANCO DO BRASIL,0001,3535-1,BANCO SANTANDER,0001,2614-1,39152.97,2023-01-07T21:48:45
BANCO DO BRASIL,0001,4560-1,BANCO SANTANDER,0001,3362-1,51838.49,2023-01-07T06:36:56
BANCO DO BRASIL,0001,0035-1,NUBANK,0001,4330-1,2492.06,2023-01-07T20:39:32
BANCO DO BRASIL,0001,1121-1,BANCO BRADESCO,0001,3446-1,81475.76,2023-01-07T18:24:56
BANCO DO BRASIL,0001,0763-1,BANCO ITAU,0001,3734-1,25761.42,2023-02-06T11:05:09
BANCO BRADESCO,0001,4301-1,BANCO BANRISUL,0001,1718-1,34816.84,2023-01-07T13:00:06
BANCO DO BRASIL,0001,4313-1,CAIXA ECONOMICA FEDERAL,0001,1579-1,56130.28,2023-01-07T02:07:21
BANCO DO BRASIL,0001,3478-1,CAIXA ECONOMICA FEDERAL,0001,4266-1,66260.13,2023-01-07T08:23:10
BANCO DO BRASIL,0001,3258-1,BANCO INTER,0001,1515-1,70956.06,2023-01-07T15:56:33
BANCO DO BRASIL,0001,3998-1,BANCO BRADESCO,0001,4821-1,57296.59,2023-01-07T01:32:40
BANCO DO BRASIL,0001,4837-1,BANCO INTER,0001,2546-1,43384.06,2023-01-07T07:53:16
BANCO DO BRASIL,0001,4865-1,CAIXA ECONOMICA FEDERAL,0001,3138-1,28073.10,2023-01-07T18:46:40
BANCO DO BRASIL,0001,3110-1,BANCO SANTANDER,0001,1253-1,89932.80,2023-03-10T02:26:56
BANCO DO BRASIL,0001,4013-1,CAIXA ECONOMICA FEDERAL,0001,4913-1,33374.70,2023-01-07T04:39:24
BANCO DO BRASIL,0001,0930-1,BANCO INTER,0001,2744-1,49489.97,2023-01-07T10:08:48
BANCO DO BRASIL,0001,2826-1,BANCO DO BRASIL,0001,1489-1,44718.16,2023-01-07T14:19:16
BANCO DO BRASIL,0001,2803-1,BANCO SANTANDER,0001,2705-1,66811.86,2023-01-07T13:25:53
BANCO DO BRASIL,0001,3135-1,BANCO ITAU,0001,3321-1,88605.28,2023-01-07T18:26:18
BANCO DO BRASIL,0001,3706-1,CAIXA ECONOMICA FEDERAL,0001,1518-1,60305.27,2023-01-07T19:31:50
BANCO ITAU,0001,0885-1,NUBANK,0001,1885-1,43169.42,2023-01-07T05:49:18
BANCO DO BRASIL,0001,2497-1,NUBANK,0001,0411-1,15722.90,2023-01-07T22:49:03
BANCO DO BRASIL,0001,0624-1,BANCO BRADESCO,0001,3338-1,75085.34,2023-01-07T10:38
BANCO DO BRASIL,0001,3548-1,BANCO INTER,0001,3473-1,94056.30,2023-01-07T01:04:14
BANCO DO BRASIL,0001,0039-1,CAIXA ECONOMICA FEDERAL,0001,3271-1,2881.37,2023-01-07T08:36:11
BANCO DO BRASIL,0001,0699-1,BANCO INTER,0001,2201-1,4483.87,2023-02-19T22:47:47
BANCO DO BRASIL,0001,0061-1,CAIXA ECONOMICA FEDERAL,0001,2472-1,91370.29,2023-04-01T18:13:53
BANCO DO BRASIL,0001,1016-1,BANCO BANRISUL,0001,1573-1,36682.03,2023-01-07T18:18:10
BANCO DO BRASIL,0001,3159-1,NUBANK,0001,1889-1,77844.43,2023-01-07T09:37:44
BANCO DO BRASIL,0001,1903-1,CAIXA ECONOMICA FEDERAL,0001,4101-1,97292.16,2023-01-07T10:37:37
BANCO DO BRASIL,0001,2585-1,BANCO BRADESCO,0001,2484-1,48062.24,2023-01-07T07:39:16
BANCO DO BRASIL,0001,4206-1,BANCO SANTANDER,0001,1939-1,89519.18,2023-01-07T18:36:14
BANCO DO BRASIL,0001,4800-1,CAIXA ECONOMICA FEDERAL,0001,1105-1,29043.55,2023-01-07T21:49:02
BANCO DO BRASIL,0001,2892-1,BANCO DO BRASIL,0001,0325-1,13230.76,2023-01-07T07:22:45
BANCO DO BRASIL,0001,4233-1,BANCO SANTANDER,0001,2811-1,65913.16,2023-01-07T16:06:03
BANCO DO BRASIL,0001,4273-1,BANCO INTER,0001,2911-1,81446.99,2023-01-07T06:12:15
BANCO DO BRASIL,0001,0115-1,NUBANK,0001,1940-1,88135.75,2023-01-07T12:38:37
BANCO DO BRASIL,0001,2855-1,BANCO SANTANDER,0001,3001-1,74276.11,2023-01-07T10:33:19
BANCO DO BRASIL,0001,1754-1,BANCO BRADESCO,0001,4498-1,34266.98,2023-01-07T14:27:33
BANCO DO BRASIL,0001,4164-1,BANCO SANTANDER,0001,3078-1,12110.01,2023-01-07T21:41:58
BANCO DO BRASIL,0001,1435-1,BANCO BRADESCO,0001,0066-1,20790.33,2023-01-07T12:23:58
BANCO DO BRASIL,0001,0840-1,BANCO INTER,0001,0541-1,58297.39,2023-01-07T16:17:54
BANCO DO BRASIL,0001,1413-1,BANCO DO BRASIL,0001,3425-1,6002.80,2023-01-07T10:48:09
BANCO DO BRASIL,0001,0504-1,BANCO BRADESCO,0001,4308-1,72645.08,2023-01-07T19:09:28
BANCO DO BRASIL,0001,3683-1,CAIXA ECONOMICA FEDERAL,0001,3825-1,91249.74,2023-01-07T06:56:59
BANCO DO BRASIL,0001,3838-1,BANCO INTER,0001,3920-1,57653.21,2023-01-07T05:15:08
BANCO DO BRASIL,0001,1824-1,BANCO BRADESCO,0001,3154-1,49363.92,2023-01-07T21:52:58
BANCO DO BRASIL,0001,1628-1,BANCO SANTANDER,0001,3583-1,70813.03,2023-01-07T12:35:04
BANCO DO BRASIL,0001,1729-1,BANCO SANTANDER,0001,4463-1,15092.29,2023-01-07T07:20:56
BANCO DO BRASIL,0001,1693-1,BANCO INTER,0001,3563-1,79072.90,2023-01-07T02:24:42
BANCO DO BRASIL,0001,2025-1,BANCO BRADESCO,0001,0284-1,34674.27,2023-01-07T01:01:42
BANCO DO BRASIL,0001,3527-1,CAIXA ECONOMICA FEDERAL,0001,3145-1,62831.57,2023-02-23T21:54:43
BANCO DO BRASIL,0001,1653-1,NUBANK,0001,3113-1,72913.28,2023-01-07T10:22:41
BANCO DO BRASIL,0001,1286-1,BANCO SANTANDER,0001,2676-1,75990.57,2023-01-07T04:49:47
BANCO DO BRASIL,0001,0170-1,BANCO INTER,0001,4254-1,7861.03,2023-01-07T21:30:30
BANCO DO BRASIL,0001,0099-1,BANCO SANTANDER,0001,1629-1,27418.45,2023-01-07T06:17:48
BANCO DO BRASIL,0001,0500-1,BANCO DO BRASIL,0001,2510-1,1296.70,2023-01-07T12:40:18
BANCO DO BRASIL,0001,1328-1,NUBANK,0001,1346-1,17839.28,2023-01-07T05:53:19
BANCO DO BRASIL,0001,3579-1,NUBANK,0001,3755-1,66047.67,2023-01-21T04:22:15
BANCO DO BRASIL,0001,1805-1,BANCO ITAU,0001,4641-1,77908.56,2023-01-07T18:44:32
BANCO DO BRASIL,0001,1097-1,BANCO SANTANDER,0001,1513-1,29862.68,2023-01-07T21:21:53
BANCO DO BRASIL,0001,3713-1,BANCO SANTANDER,0001,4698-1,65829.32,2023-01-07T03:53:23
BANCO DO BRASIL,0001,3192-1,BANCO INTER,0001,1642-1,71125.09,2023-01-07T06:10:24
BANCO DO BRASIL,0001,4726-1,BANCO INTER,0001,0118-1,9262.01,2023-04-06T16:02:27
BANCO DO BRASIL,0001,1025-1,BANCO BRADESCO,0001,2474-1,34403.23,2023-01-07T16:46:15
BANCO DO BRASIL,0001,4550-1,BANCO BANRISUL,0001,1914-1,14601.32,2023-01-07T12:24:51
BANCO DO BRASIL,0001,0740-1,BANCO DO BRASIL,0001,4465-1,44088.67,2023-01-07T04:18:56
BANCO DO BRASIL,0001,1547-1,BANCO BANRISUL,0001,1076-1,95032.73,2023-02-11T06:32:52
BANCO DO BRASIL,0001,1228-1,NUBANK,0001,4049-1,91417.25,2023-01-07T05:27:09
BANCO DO BRASIL,0001,0210-1,BANCO BRADESCO,0001,3058-1,19283.74,2023-01-07T11:31:58
BANCO DO BRASIL,0001,4600-1,BANCO ITAU,0001,1703-1,18244.30,2023-01-07T11:06:20
BANCO DO BRASIL,0001,4593-1,BANCO BRADESCO,0001,3289-1,60714.55,2023-01-07T17:57:47
BANCO INTER,0001,4328-1,CAIXA ECONOMICA FEDERAL,0001,4859-1,50410.66,2023-01-07T06:06:28
BANCO DO BRASIL,0001,2926-1,CAIXA ECONOMICA FEDERAL,0001,2089-1,15658.68,2023-01-07T09:13:28
BANCO DO BRASIL,0001,0842-1,BANCO BRADESCO,0001,1891-1,83654.70,2023-01-07T13:52:42
BANCO DO BRASIL,0001,4202-1,NUBANK,0001,3252-1,73516.55,2023-01-07T17:10:55
BANCO DO BRASIL,0001,3764-1,BANCO DO BRASIL,0001,2650-1,12604.42,2023-01-07T15:37:32
BANCO DO BRASIL,0001,2293-1,NUBANK,0001,2669-1,77495.66,2023-01-07T01:50:34
BANCO DO BRASIL,0001,4616-1,CAIXA ECONOMICA FEDERAL,0001,2888-1,61069.11,2023-01-07T01:30:23
BANCO DO BRASIL,0001,4720-1,BANCO ITAU,0001,1548-1,49375.53,2023-01-07T15:23:30
BANCO DO BRASIL,0001,1604-1,BANCO DO BRASIL,0001,1289-1,77674.60,2023-01-07T06:42:43
BANCO DO BRASIL,0001,1648-1,BANCO BRADESCO,0001,1305-1,66574.94,2023-01-07T21:50:33
BANCO DO BRASIL,0001,4307-1,CAIXA ECONOMICA FEDERAL,0001,1409-1,34074.16,2023-01-07T17:19:30
BANCO DO BRASIL,0001,1993-1,BANCO BANRISUL,0001,2294-1,58343.81,2023-01-07T16:54:24
BANCO DO BRASIL,0001,1121-1,BANCO BANRISUL,0001,0273-1,36063.10,2023-01-07T07:22:18
BANCO BANRISUL,0001,4955-1,BANCO BRADESCO,0001,2348-1,713.92,2023-01-14T07:54:35
BANCO DO BRASIL,0001,0752-1,CAIXA ECONOMICA FEDERAL,0001,4943-1,32378.48,2023-01-07T17:45:42
BANCO DO BRASIL,0001,3393-1,BANCO BRADESCO,0001,3671-1,80655.39,2023-01-07T11:26:22
BANCO DO BRASIL,0001,4306-1,BANCO ITAU,0001,1855-1,27674.72,2023-01-07T15:56:31
BANCO DO BRASIL,0001,3488-1,BANCO BANRISUL,0001,2063-1,48127.07,2023-01-07T05:13:42
BANCO DO BRASIL,0001,1286-1,BANCO DO BRASIL,0001,4683-1,41195.31,2023-01-07T03:39:51
BANCO BRADESCO,0001,2760-1,BANCO BRADESCO,0001,4143-1,55395.69,2023-01-07T03:44:27
BANCO DO BRASIL,0001,4970-1,BANCO SANTANDER,0001,3262-1,78890.37,2023-01-07T12:07:26
BANCO DO BRASIL,0001,1255-1,CAIXA ECONOMICA FEDERAL,0001,1588-1,37131.92,2023-01-07T06:35:49
BANCO DO BRASIL,0001,2509-1,BANCO ITAU,0001,1887-1,95819.34,2023-01-07T17:56:15
BANCO DO BRASIL,0001,2671-1,CAIXA ECONOMICA FEDERAL,0001,0743-1,10725.63,2023-01-07T15:12:43
BANCO DO BRASIL,0001,0280-1,NUBANK,0001,3659-1,62756.72,2023-03-08T07:58:09
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,4675-1,44911.81,2023-01-07T15:50:37
BANCO DO BRASIL,0001,3168-1,BANCO BRADESCO,0001,3676-1,30966.69,2023-01-07T08:07:41
BANCO DO BRASIL,0001,1271-1,CAIXA ECONOMICA FEDERAL,0001,1790-1,93637.72,2023-01-07T01:56:49
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,2220-1,14750.64,2023-01-07T22:11:36
BANCO DO BRASIL,0001,0910-1,BANCO BANRISUL,0001,0600-1,23341.26,2023-01-07T12:26:13
BANCO DO BRASIL,0001,2544-1,BANCO SANTANDER,0001,3469-1,99178.71,2023-01-07T08:50:11
BANCO DO BRASIL,0001,0192-1,BANCO INTER,0001,2909-1,44303.61,2023-01-07T05:11:11
BANCO DO BRASIL,0001,4463-1,BANCO INTER,0001,0813-1,78933.17,2023-01-07T13:52:14
BANCO DO BRASIL,0001,4128-1,BANCO BRADESCO,0001,0848-1,73518.67,2023-01-07T05:53:32
BANCO DO BRASIL,0001,1983-1,BANCO DO BRASIL,0001,0253-1,26812.55,2023-01-07T21:30:14
BANCO DO BRASIL,0001,0364-1,NUBANK,0001,0546-1,91503.22,2023-01-07T17:29:21
BANCO DO BRASIL,0001,4529-1,BANCO SANTANDER,0001,4360-1,93119.44,2023-02-08T01:48:35
BANCO DO BRASIL,0001,3031-1,CAIXA ECONOMICA FEDERAL,0001,2831-1,24215.24,2023-01-07T12:03:13
BANCO DO BRASIL,0001,0132-1,BANCO INTER,0001,2186-1,24396.76,2023-01-07T08:45:46
BANCO DO BRASIL,0001,3652-1,BANCO BRADESCO,0001,0593-1,38423.14,2023-01-07T21:39:12
BANCO DO BRASIL,0001,1505-1,CAIXA ECONOMICA FEDERAL,0001,3642-1,18579.34,2023-01-07T04:49:17
BANCO DO BRASIL,0001,3138-1,BANCO INTER,0001,3942-1,24919.92,2023-01-07T05:35:44
BANCO SANTANDER,0001,3433-1,BANCO ITAU,0001,3620-1,6452.58,2023-01-07T11:16:07
BANCO DO BRASIL,0001,4321-1,CAIXA ECONOMICA FEDERAL,0001,4193-1,8641.67,2023-01-07T10:32:48
BANCO DO BRASIL,0001,2131-1,BANCO SANTANDER,0001,2212-1,67542.91,2023-01-07T03:14:34
BANCO DO BRASIL,0001,2844-1,CAIXA ECONOMICA FEDERAL,0001,3571-1,49964.58,2023-01-07T02:34:52
BANCO DO BRASIL,0001,3514-1,BANCO BRADESCO,0001,4436-1,63964.57,2023-01-07T14:45:11
BANCO DO BRASIL,0001,2031-1,BANCO INTER,0001,3215-1,61617.47,2023-01-07T09:05:23
BANCO DO BRASIL,0001,0661-1,NUBANK,0001,4915-1,18541.64,2023-02-14T16:17:08
BANCO DO BRASIL,0001,1314-1,CAIXA ECONOMICA FEDERAL,0001,1905-1,43588.74,2023-01-07T14:41:26
BANCO BRADESCO,0001,1771-1,BANCO BRADESCO,0001,1070-1,46411.48,2023-01-27T13:24:42
BANCO DO BRASIL,0001,4057-1,BANCO INTER,0001,1295-1,43349.01,2023-01-07T08:53:03
BANCO DO BRASIL,0001,0143-1,BANCO SANTANDER,0001,1498-1,97198.69,2023-01-07T02:14:14
BANCO DO BRASIL,0001,2103-1,BANCO INTER,0001,1723-1,21411.22,2023-01-07T18:45:43
BANCO DO BRASIL,0001,3391-1,BANCO INTER,0001,3403-1,5023.78,2023-01-07T08:22:32
BANCO DO BRASIL,0001,3394-1,BANCO BANRISUL,0001,3879-1,89858.29,2023-01-07T10:15:34
BANCO DO BRASIL,0001,3204-1,NUBANK,0001,1620-1,38079.17,2023-01-07T13:27:12
BANCO DO BRASIL,0001,3878-1,NUBANK,0001,4187-1,26752.02,2023-01-07T10:57:47
BANCO DO BRASIL,0001,4689-1,BANCO ITAU,0001,1453-1,13407.12,2023-01-07T03:06:02
BANCO DO BRASIL,0001,0142-1,BANCO BRADESCO,0001,3409-1,82551.72,2023-01-07T12:32:25
BANCO DO BRASIL,0001,4766-1,BANCO INTER,0001,0160-1,94392.66,2023-03-08T22:56:05
BANCO DO BRASIL,0001,4407-1,CAIXA ECONOMICA FEDERAL,0001,2181-1,13687.38,2023-01-07T10:48:06
BANCO DO BRASIL,0001,0106-1,CAIXA ECONOMICA FEDERAL,0001,1314-1,51459.07,2023-01-07T10:56:54
BANCO DO BRASIL,0001,1324-1,BANCO ITAU,0001,3265-1,7172.43,2023-01-07T03:57:59
BANCO DO BRASIL,0001,1618-1,BANCO BRADESCO,0001,4554-1,91195.68,2023-01-07T00:40:58
BANCO DO BRASIL,0001,2518-1,BANCO BRADESCO,0001,2696-1,82283.18,2023-01-07T16:18:58
BANCO DO BRASIL,0001,3868-1,BANCO INTER,0001,1722-1,477.41,2023-03-14T07:28:13
BANCO DO BRASIL,0001,3339-1,NUBANK,0001,4801-1,98676.67,2023-01-07T19:09:08
BANCO DO BRASIL,0001,1188-1,CAIXA ECONOMICA FEDERAL,0001,3047-1,54459.27,2023-01-07T10:46:24
BANCO DO BRASIL,0001,1603-1,BANCO DO BRASIL,0001,4095-1,87542.33,2023-01-07T17:16:41
BANCO DO BRASIL,0001,4616-1,BANCO SANTANDER,0001,4816-1,97280.86,2023-01-07T02:44:29
BANCO DO BRASIL,0001,3945-1,BANCO BRADESCO,0001,3561-1,6393.57,2023-01-07T21:13:39
BANCO DO BRASIL,0001,3979-1,NUBANK,0001,3829-1,78866.62,2023-01-07T02:18:57
BANCO DO BRASIL,0001,2037-1,BANCO BRADESCO,0001,0844-1,6875.33,2023-01-07T17:58:07
BANCO DO BRASIL,0001,0595-1,BANCO BANRISUL,0001,1588-1,16841.87,2023-01-07T14:58:09
BANCO DO BRASIL,0001,4304-1,NUBANK,0001,2832-1,37736.09,2023-01-07T09:18:50
BANCO BRADESCO,0001,2170-1,BANCO BRADESCO,0001,3062-1,9093.76,2023-04-03T18:56:07
BANCO DO BRASIL,0001,4580-1,CAIXA ECONOMICA FEDERAL,0001,3146-1,23796.87,2023-03-31T03:15:11
BANCO DO BRASIL,0001,4875-1,CAIXA ECONOMICA FEDERAL,0001,4909-1,69199.49,2023-01-07T01:43:20
BANCO DO BRASIL,0001,0347-1,BANCO INTER,0001,2796-1,37875.91,2023-01-07T01:23:10
BANCO DO BRASIL,0001,4965-1,CAIXA ECONOMICA FEDERAL,0001,4429-1,19564.21,2023-01-07T21:10:48
BANCO DO BRASIL,0001,2962-1,BANCO INTER,0001,3261-1,9697.66,2023-01-07T13:11:26
BANCO DO BRASIL,0001,4728-1,BANCO INTER,0001,4558-1,83859.37,2023-01-07T22:11:19
BANCO DO BRASIL,0001,2237-1,BANCO DO BRASIL,0001,3668-1,9303.04,2023-01-07T03:31:40
BANCO DO BRASIL,0001,2187-1,BANCO INTER,0001,4628-1,60353.85,2023-01-07T05:24:56
BANCO DO BRASIL,0001,0590-1,NUBANK,0001,3296-1,31864.15,2023-01-07T02:39:09
BANCO DO BRASIL,0001,2338-1,CAIXA ECONOMICA FEDERAL,0001,3244-1,25605.28,2023-01-07T10:44
BANCO BRADESCO,0001,2612-1,NUBANK,0001,3406-1,63053.80,2023-01-07T07:13:17
BANCO DO BRASIL,0001,1864-1,BANCO SANTANDER,0001,4401-1,53269.13,2023-01-07T17:02:34
BANCO DO BRASIL,0001,2282-1,BANCO BRADESCO,0001,2887-1,5354.74,2023-01-07T13:52:44
BANCO DO BRASIL,0001,1698-1,CAIXA ECONOMICA FEDERAL,0001,1017-1,62741.48,2023-01-07T01:54:14
BANCO DO BRASIL,0001,1455-1,BANCO ITAU,0001,4183-1,32106.50,2023-01-07T05:19:51
BANCO SANTANDER,0001,1954-1,BANCO BRADESCO,0001,3037-1,79679.44,2023-01-07T09:19:59
BANCO DO BRASIL,0001,1653-1,BANCO ITAU,0001,2549-1,46510.62,2023-01-07T01:30:29
BANCO DO BRASIL,0001,4957-1,BANCO BRADESCO,0001,1974-1,39293.49,2023-01-07T19:32
BANCO DO BRASIL,0001,0948-1,BANCO ITAU,0001,1759-1,51370.42,2023-01-07T03:45:19
BANCO BANRISUL,0001,0059-1,BANCO INTER,0001,2294-1,3980.74,2023-01-07T16:28:05
BANCO DO BRASIL,0001,4815-1,BANCO SANTANDER,0001,2449-1,67470.19,2023-01-07T20:39:30
BANCO DO BRASIL,0001,3824-1,BANCO BANRISUL,0001,1876-1,40453.21,2023-01-07T20:47:32
BANCO DO BRASIL,0001,3810-1,BANCO INTER,0001,2682-1,63196.10,2023-01-07T01:03:28
BANCO BANRISUL,0001,1905-1,BANCO DO BRASIL,0001,0423-1,83154.24,2023-01-07T14:01:33
BANCO DO BRASIL,0001,2426-1,BANCO BRADESCO,0001,0470-1,80465.83,2023-01-07T11:50:27
BANCO DO BRASIL,0001,1179-1,BANCO DO BRASIL,0001,1743-1,16424.23,2023-01-07T11:30:08
BANCO DO BRASIL,0001,4751-1,NUBANK,0001,3814-1,57301.34,2023-01-07T03:27:17
BANCO DO BRASIL,0001,1171-1,BANCO SANTANDER,0001,1547-1,6057.20,2023-01-07T10:48:18
BANCO DO BRASIL,0001,1981-1,BANCO ITAU,0001,1961-1,40171.76,2023-01-07T10:41:50
BANCO DO BRASIL,0001,0294-1,BANCO INTER,0001,1721-1,70340.78,2023-01-07T00:47:26
BANCO ITAU,0001,3776-1,BANCO INTER,0001,0369-1,52399.98,2023-01-07T15:59:47
BANCO DO BRASIL,0001,4583-1,BANCO BRADESCO,0001,0723-1,72160.71,2023-01-07T17:15:24
BANCO DO BRASIL,0001,1386-1,BANCO INTER,0001,0260-1,95195.46,2023-01-07T10:34:27
BANCO DO BRASIL,0001,4270-1,BANCO BANRISUL,0001,0519-1,98463.86,2023-01-07T10:25:31
BANCO DO BRASIL,0001,1290-1,BANCO INTER,0001,0484-1,46090.46,2023-01-07T08:11:33
BANCO DO BRASIL,0001,1265-1,BANCO BRADESCO,0001,0128-1,35271.89,2023-01-07T03:00:09
BANCO DO BRASIL,0001,1790-1,NUBANK,0001,1081-1,39181.10,2023-01-07T05:08:32
BANCO DO BRASIL,0001,3209-1,BANCO ITAU,0001,3117-1,56866.43,2023-01-07T04:20:31
BANCO DO BRASIL,0001,2691-1,CAIXA ECONOMICA FEDERAL,0001,0783-1,76675.86,2023-01-07T04:13:28
BANCO DO BRASIL,0001,4702-1,CAIXA ECONOMICA FEDERAL,0001,4333-1,5827.28,2023-01-07T21:50:53
BANCO DO BRASIL,0001,4436-1,BANCO DO BRASIL,0001,1766-1,57680.83,2023-01-07T06:14:26
BANCO DO BRASIL,0001,1265-1,NUBANK,0001,3275-1,80673.78,2023-01-07T09:22:15
BANCO DO BRASIL,0001,1900-1,BANCO SANTANDER,0001,3861-1,76229.66,2023-01-07T06:00:37
BANCO DO BRASIL,0001,0608-1,BANCO SANTANDER,0001,0061-1,16334.23,2023-03-31T18:17:38
BANCO DO BRASIL,0001,0829-1,BANCO ITAU,0001,3333-1,40567.71,2023-01-07T10:41:02
BANCO DO BRASIL,0001,4098-1,BANCO INTER,0001,1666-1,32900.26,2023-01-07T04:20:55
BANCO DO BRASIL,0001,4472-1,BANCO BANRISUL,0001,1823-1,69045.88,2023-01-07T20:59:30
BANCO DO BRASIL,0001,1148-1,BANCO BRADESCO,0001,1972-1,88800.77,2023-01-07T01:35:17
BANCO DO BRASIL,0001,0959-1,BANCO ITAU,0001,1127-1,21303.53,2023-01-07T16:25:02
BANCO DO BRASIL,0001,1261-1,BANCO SANTANDER,0001,0649-1,42756.79,2023-01-07T13:56:40
BANCO DO BRASIL,0001,0550-1,CAIXA ECONOMICA FEDERAL,0001,4367-1,63303.54,2023-01-21T08:48:04
BANCO DO BRASIL,0001,4683-1,BANCO SANTANDER,0001,1824-1,86100.83,2023-01-07T00:58:56
BANCO DO BRASIL,0001,2389-1,BANCO DO BRASIL,0001,3343-1,2229.77,2023-01-07T14:09:52
BANCO DO BRASIL,0001,4023-1,BANCO DO BRASIL,0001,0977-1,71772.64,2023-01-07T21:15:17
BANCO DO BRASIL,0001,2684-1,CAIXA ECONOMICA FEDERAL,0001,1890-1,43334.31,2023-01-07T08:27:02
BANCO DO BRASIL,0001,3779-1,NUBANK,0001,4334-1,85594.89,2023-01-07T22:47:34
BANCO DO BRASIL,0001,0956-1,NUBANK,0001,1598-1,6010.95,2023-01-07T20:16:20
BANCO DO BRASIL,0001,2198-1,BANCO ITAU,0001,4200-1,34897.82,2023-01-07T18:44:56
BANCO DO BRASIL,0001,0727-1,BANCO BRADESCO,0001,4350-1,95846.78,2023-03-27T16:14:07
NUBANK,0001,4951-1,BANCO INTER,0001,3734-1,33027.31,2023-01-07T10:49:25
BANCO DO BRASIL,0001,0414-1,NUBANK,0001,3172-1,77750.31,2023-01-07T20:51:51
BANCO DO BRASIL,0001,4215-1,CAIXA ECONOMICA FEDERAL,0001,3629-1,92098.63,2023-01-07T06:38:27
BANCO BRADESCO,0001,4615-1,BANCO SANTANDER,0001,1198-1,73391.85,2023-01-07T02:21:15
BANCO DO BRASIL,0001,0206-1,BANCO ITAU,0001,0496-1,98930.42,2023-02-12T04:50:58
BANCO DO BRASIL,0001,2976-1,BANCO BRADESCO,0001,2613-1,69561.71,2023-01-07T12:09:05
BANCO DO BRASIL,0001,4821-1,CAIXA ECONOMICA FEDERAL,0001,1646-1,44258.53,2023-01-07T02:05:44
BANCO DO BRASIL,0001,3783-1,BANCO BANRISUL,0001,2390-1,75269.27,2023-01-07T04:39:34
BANCO DO BRASIL,0001,4756-1,BANCO BRADESCO,0001,0447-1,85238.31,2023-01-07T09:28:02
BANCO DO BRASIL,0001,3019-1,BANCO BANRISUL,0001,2250-1,9688.07,2023-01-07T09:06:36
BANCO DO BRASIL,0001,4371-1,BANCO INTER,0001,4114-1,36375.31,2023-01-07T12:26:25
BANCO DO BRASIL,0001,1231-1,BANCO BANRISUL,0001,1286-1,69001.00,2023-01-07T14:37:33
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,0580-1,96903.69,2023-02-16T11:39:39
BANCO DO BRASIL,0001,1872-1,BANCO INTER,0001,3551-1,59206.12,2023-01-07T17:44:39
NUBANK,0001,4182-1,BANCO SANTANDER,0001,3282-1,40513.14,2023-01-07T06:48:39
BANCO DO BRASIL,0001,1997-1,BANCO DO BRASIL,0001,2193-1,39868.67,2023-01-07T07:09:02
BANCO DO BRASIL,0001,4351-1,BANCO BANRISUL,0001,4446-1,92005.47,2023-01-07T00:07:31
BANCO DO BRASIL,0001,3099-1,BANCO DO BRASIL,0001,1505-1,69503.92,2023-03-13T04:09:20
BANCO DO BRASIL,0001,2897-1,BANCO SANTANDER,0001,3049-1,81417.32,2023-01-07T09:36:56
BANCO DO BRASIL,0001,4635-1,CAIXA ECONOMICA FEDERAL,0001,0803-1,24446.76,2023-01-07T18:35:34
BANCO INTER,0001,0950-1,NUBANK,0001,4618-1,74409.12,2023-01-07T06:27:33
BANCO DO BRASIL,0001,3517-1,BANCO SANTANDER,0001,3169-1,16340.95,2023-01-07T07:25:13
BANCO DO BRASIL,0001,4290-1,BANCO INTER,0001,4933-1,53922.31,2023-03-29T11:21:58
BANCO DO BRASIL,0001,2097-1,NUBANK,0001,4275-1,24150.28,2023-01-07T04:53:01
BANCO DO BRASIL,0001,1866-1,BANCO INTER,0001,0057-1,8819.66,2023-01-07T13:52:14
BANCO DO BRASIL,0001,0356-1,BANCO BRADESCO,0001,0987-1,31165.27,2023-01-07T16:06:04
BANCO DO BRASIL,0001,1695-1,BANCO BRADESCO,0001,0726-1,89688.50,2023-01-07T21:55:45
BANCO DO BRASIL,0001,3449-1,BANCO SANTANDER,0001,3920-1,44853.71,2023-01-07T00:23:37
BANCO DO BRASIL,0001,0056-1,BANCO BRADESCO,0001,3546-1,9223.73,2023-01-07T21:17:28
BANCO DO BRASIL,0001,1286-1,BANCO BRADESCO,0001,4916-1,19979.03,2023-01-07T06:14:12
BANCO BRADESCO,0001,0464-1,BANCO INTER,0001,2716-1,11334.77,2023-01-07T16:50:07
BANCO DO BRASIL,0001,2339-1,BANCO BRADESCO,0001,4207-1,94664.48,2023-01-07T12:44:56
BANCO DO BRASIL,0001,2010-1,BANCO BANRISUL,0001,3374-1,1547.66,2023-01-07T05:18:36
BANCO DO BRASIL,0001,0659-1,BANCO DO BRASIL,0001,4652-1,19591.11,2023-01-07T16:18:58
BANCO DO BRASIL,0001,2163-1,BANCO INTER,0001,0167-1,68187.14,2023-01-07T07:23:32
BANCO DO BRASIL,0001,4614-1,BANCO BANRISUL,0001,3184-1,95122.20,2023-04-07T07:29:39
BANCO DO BRASIL,0001,4551-1,BANCO INTER,0001,4522-1,10296.45,2023-01-07T15:18:09
BANCO DO BRASIL,0001,2121-1,BANCO BANRISUL,0001,2364-1,34843.00,2023-01-07T11:28:23
BANCO DO BRASIL,0001,2293-1,BANCO DO BRASIL,0001,1716-1,35164.25,2023-01-07T13:21:55
BANCO DO BRASIL,0001,4487-1,BANCO SANTANDER,0001,1261-1,22874.01,2023-01-07T02:28:59
BANCO SANTANDER,0001,3013-1,BANCO ITAU,0001,3849-1,30675.62,2023-03-05T22:25:03
BANCO DO BRASIL,0001,2073-1,CAIXA ECONOMICA FEDERAL,0001,2152-1,15758.92,2023-01-07T13:19:21
BANCO DO BRASIL,0001,1988-1,CAIXA ECONOMICA FEDERAL,0001,3557-1,17773.72,2023-01-07T20:57:25
BANCO DO BRASIL,0001,4940-1,BANCO SANTANDER,0001,1959-1,46569.57,2023-01-07T12:57:08
BANCO DO BRASIL,0001,0334-1,BANCO SANTANDER,0001,2592-1,6888.57,2023-01-07T07:33:03
