BANCO DO BRASIL,0001,2437-1,BANCO BRADESCO,0001,3274-1,73051.95,2023-03-14T09:12:02
BANCO DO BRASIL,0001,3391-1,BANCO BRADESCO,0001,2913-1,44892.23,2023-03-10T17:33:06
BANCO DO BRASIL,0001,2891-1,BANCO BANRISUL,0001,0576-1,92051.18,2023-03-10T06:21:59
BANCO DO BRASIL,0001,0350-1,NUBANK,0001,2318-1,56645.43,2023-03-10T22:34:50
BANCO DO BRASIL,0001,0426-1,BANCO BRADESCO,0001,1860-1,23492.81,2023-03-10T22:22:43
NUBANK,0001,3123-1,BANCO BANRISUL,0001,3055-1,29637.77,2023-06-08T12:40:14
BANCO DO BRASIL,0001,3036-1,CAIXA ECONOMICA FEDERAL,0001,0946-1,75100.65,2023-03-10T18:43:34
BANCO DO BRASIL,0001,0632-1,BANCO BRADESCO,0001,3071-1,87082.45,2023-03-10T11:57:59
BANCO DO BRASIL,0001,0094-1,BANCO BANRISUL,0001,2589-1,58203.15,2023-03-17T06:03:48
BANCO BRADESCO,0001,0507-1,BANCO ITAU,0001,4062-1,96712.58,2023-03-10T16:39:52
BANCO DO BRASIL,0001,2549-1,BANCO INTER,0001,0189-1,60784.66,2023-03-10T10:29:52
BANCO DO BRASIL,0001,3678-1,BANCO DO BRASIL,0001,1008-1,62266.21,2023-03-10T21:33:45
BANCO DO BRASIL,0001,1696-1,BANCO SANTANDER,0001,2583-1,8964.59,2023-03-10T13:56:52
BANCO DO BRASIL,0001,3740-1,BANCO ITAU,0001,2773-1,95905.67,2023-03-10T18:00:27
BANCO INTER,0001,3617-1,BANCO SANTANDER,0001,3621-1,60682.97,2023-03-10T13:54:52
BANCO DO BRASIL,0001,2789-1,NUBANK,0001,4242-1,23549.25,2023-03-10T11:21:39
BANCO DO BRASIL,0001,4656-1,BANCO ITAU,0001,4064-1,74255.93,2023-05-09T12:00:39
BANCO DO BRASIL,0001,4423-1,NUBANK,0001,2010-1,96551.43,2023-03-10T05:25:50
BANCO DO BRASIL,0001,2435-1,BANCO ITAU,0001,2977-1,73272.98,2023-03-10T14:37:46
BANCO DO BRASIL,0001,2747-1,NUBANK,0001,4124-1,39384.90,2023-03-10T11:49:30
BANCO DO BRASIL,0001,2699-1,BANCO INTER,0001,2759-1,79205.28,2023-03-10T15:36:57
BANCO BANRISUL,0001,1900-1,BANCO BRADESCO,0001,0820-1,25822.54,2023-03-10T05:28:26
BANCO DO BRASIL,0001,2976-1,BANCO INTER,0001,0610-1,42707.25,2023-03-10T08:52:08
BANCO DO BRASIL,0001,4252-1,BANCO BANRISUL,0001,3334-1,58331.61,2023-03-10T02:41:40
BANCO DO BRASIL,0001,4552-1,BANCO INTER,0001,2117-1,38123.02,2023-03-10T09:36:37
BANCO DO BRASIL,0001,3762-1,BANCO ITAU,0001,1306-1,70777.91,2023-03-10T13:07:09
BANCO DO BRASIL,0001,3637-1,BANCO INTER,0001,1070-1,52472.30,2023-03-10T12:03:56
BANCO DO BRASIL,0001,1514-1,BANCO BANRISUL,0001,1690-1,39512.10,2023-03-10T04:39:38
BANCO DO BRASIL,0001,0319-1,BANCO SANTANDER,0001,2773-1,47812.09,2023-04-09T07:03:01
BANCO DO BRASIL,0001,4816-1,BANCO BANRISUL,0001,0534-1,39542.59,2023-03-10T06:53:21
BANCO DO BRASIL,0001,4706-1,BANCO SANTANDER,0001,1414-1,32276.81,2023-06-04T01:37:13
BANCO DO BRASIL,0001,2729-1,BANCO DO BRASIL,0001,2701-1,53661.99,2023-03-10T02:51:24
BANCO DO BRASIL,0001,3180-1,NUBANK,0001,1745-1,65109.06,2023-03-10T02:07:04
BANCO DO BRASIL,0001,1512-1,BANCO SANTANDER,0001,1535-1,34409.67,2023-03-10T15:45:24
BANCO DO BRASIL,0001,0094-1,NUBANK,0001,3981-1,53965.34,2023-03-10T13:31:14
BANCO DO BRASIL,0001,3447-1,CAIXA ECONOMICA FEDERAL,0001,4923-1,20674.70,2023-03-10T16:44:11
BANCO DO BRASIL,0001,1181-1,BANCO DO BRASIL,0001,0132-1,50182.21,2023-03-10T07:35:09
BANCO DO BRASIL,0001,3610-1,BANCO BANRISUL,0001,3745-1,8642.52,2023-03-10T03:24:26
BANCO DO BRASIL,0001,3479-1,CAIXA ECONOMICA FEDERAL,0001,1613-1,70497.93,2023-03-10T03:22:36
BANCO DO BRASIL,0001,2832-1,BANCO BRADESCO,0001,1278-1,86446.73,2023-03-10T08:48:44
BANCO DO BRASIL,0001,3750-1,BANCO DO BRASIL,0001,3677-1,74499.43,2023-03-10T07:21:32
BANCO DO BRASIL,0001,3743-1,CAIXA ECONOMICA FEDERAL,0001,2198-1,68650.85,2023-03-10T14:20:23
BANCO DO BRASIL,0001,1987-1,BANCO BRADESCO,0001,3132-1,4713.72,2023-03-10T04:04:46
BANCO DO BRASIL,0001,0826-1,BANCO DO BRASIL,0001,1189-1,75122.38,2023-03-10T13:26:54
BANCO DO BRASIL,0001,0931-1,CAIXA ECONOMICA FEDERAL,0001,0951-1,79183.84,2023-03-10T20:26:44
BANCO DO BRASIL,0001,2493-1,BANCO INTER,0001,0148-1,36114.89,2023-05-12T03:04:37
BANCO DO BRASIL,0001,2753-1,CAIXA ECONOMICA FEDERAL,0001,3625-1,28962.36,2023-03-10T17:52:48
BANCO DO BRASIL,0001,2717-1,BANCO ITAU,0001,2693-1,42621.63,2023-03-10T01:11:04
BANCO DO BRASIL,0001,0928-1,BANCO BANRISUL,0001,4742-1,15847.96,2023-03-10T20:01:57
BANCO DO BRASIL,0001,4663-1,BANCO INTER,0001,4373-1,58358.18,2023-03-10T04:58:35
BANCO DO BRASIL,0001,3093-1,BANCO SANTANDER,0001,1097-1,58894.58,2023-03-10T08:56:41
BANCO DO BRASIL,0001,0227-1,BANCO BRADESCO,0001,3504-1,34189.94,2023-03-10T08:33:51
BANCO BANRISUL,0001,2748-1,BANCO SANTANDER,0001,1767-1,9767.28,2023-03-10T03:29:28
BANCO DO BRASIL,0001,0273-1,BANCO BANRISUL,0001,1800-1,87667.99,2023-03-10T11:25:19
BANCO DO BRASIL,0001,3605-1,BANCO ITAU,0001,0541-1,35465.40,2023-03-10T03:09:07
BANCO DO BRASIL,0001,2968-1,CAIXA ECONOMICA FEDERAL,0001,0850-1,19347.01,2023-03-10T11:50:57
BANCO DO BRASIL,0001,3480-1,NUBANK,0001,1732-1,79237.84,2023-04-27T07:54:10
BANCO DO BRASIL,0001,2539-1,BANCO BANRISUL,0001,4340-1,18448.67,2023-04-16T12:35:31
BANCO DO BRASIL,0001,2977-1,BANCO INTER,0001,3624-1,79084.48,2023-03-10T19:59:39
BANCO DO BRASIL,0001,3718-1,BANCO BANRISUL,0001,0943-1,63183.32,2023-03-10T23:02
BANCO DO BRASIL,0001,0933-1,BANCO INTER,0001,2149-1,31367.97,2023-03-10T00:46:14
BANCO DO BRASIL,0001,1118-1,BANCO SANTANDER,0001,4451-1,86936.85,2023-03-10T20:16:39
BANCO DO BRASIL,0001,4556-1,BANCO BANRISUL,0001,0818-1,57375.43,2023-03-10T00:53:42
BANCO DO BRASIL,0001,1509-1,BANCO ITAU,0001,1352-1,45642.83,2023-03-10T06:39:08
BANCO DO BRASIL,0001,1416-1,BANCO BANRISUL,0001,1115-1,42879.03,2023-03-10T14:56:38
BANCO BANRISUL,0001,1118-1,BANCO BRADESCO,0001,4953-1,23778.81,2023-03-10T06:06:31
BANCO DO BRASIL,0001,0595-1,BANCO SANTANDER,0001,3930-1,30356.36,2023-03-10T02:58:17
BANCO DO BRASIL,0001,1071-1,BANCO DO BRASIL,0001,1330-1,14936.93,2023-03-10T14:10:06
CAIXA ECONOMICA FEDERAL,0001,1105-1,BANCO SANTANDER,0001,2471-1,56511.28,2023-03-10T21:32:23
BANCO DO BRASIL,0001,2574-1,BANCO DO BRASIL,0001,3696-1,71576.06,2023-03-10T07:58:18
BANCO DO BRASIL,0001,1556-1,BANCO BRADESCO,0001,1281-1,5004.80,2023-04-11T07:33:39
BANCO DO BRASIL,0001,3453-1,NUBANK,0001,3096-1,35807.85,2023-03-10T10:15:28
BANCO DO BRASIL,0001,1832-1,NUBANK,0001,3482-1,97420.18,2023-03-10T15:54:38
BANCO BANRISUL,0001,3041-1,BANCO SANTANDER,0001,3008-1,88760.67,2023-03-10T10:49:14
BANCO DO BRASIL,0001,1288-1,NUBANK,0001,4071-1,1818.05,2023-03-10T22:42:35
BANCO DO BRASIL,0001,3653-1,BANCO SANTANDER,0001,2343-1,50769.46,2023-03-10T20:32:49
NUBANK,0001,0149-1,BANCO SANTANDER,0001,3101-1,37632.93,2023-03-10T06:12:02
BANCO DO BRASIL,0001,2761-1,BANCO SANTANDER,0001,2215-1,82086.81,2023-03-10T11:44:28
BANCO DO BRASIL,0001,0510-1,BANCO BRADESCO,0001,3028-1,56450.63,2023-03-10T04:20:32
BANCO DO BRASIL,0001,1337-1,NUBANK,0001,4089-1,45194.45,2023-03-10T06:57:56
BANCO DO BRASIL,0001,0551-1,CAIXA ECONOMICA FEDERAL,0001,2069-1,42585.65,2023-05-23T02:09:05
BANCO DO BRASIL,0001,4096-1,NUBANK,0001,4019-1,35392.30,2023-03-10T03:46:58
NUBANK,0001,4644-1,BANCO DO BRASIL,0001,4176-1,72037.24,2023-03-10T12:44:58
BANCO DO BRASIL,0001,2744-1,BANCO BANRISUL,0001,3278-1,59109.55,2023-03-10T06:45:11
BANCO DO BRASIL,0001,3401-1,BANCO ITAU,0001,1642-1,7318.01,2023-03-10T19:24:03
BANCO DO BRASIL,0001,3035-1,BANCO BRADESCO,0001,3733-1,72693.97,2023-03-10T08:32:42
BANCO DO BRASIL,0001,1866-1,BANCO ITAU,0001,0660-1,44621.39,2023-03-10T14:00:07
BANCO DO BRASIL,0001,4923-1,CAIXA ECONOMICA FEDERAL,0001,0147-1,68828.42,2023-03-10T20:31:01
BANCO DO BRASIL,0001,4849-1,BANCO ITAU,0001,3505-1,65317.26,2023-03-10T05:45:35
BANCO DO BRASIL,0001,0149-1,NUBANK,0001,2150-1,72548.04,2023-03-10T17:35:42
BANCO DO BRASIL,0001,4844-1,BANCO ITAU,0001,2247-1,60248.02,2023-03-10T10:03:55
BANCO DO BRASIL,0001,2330-1,BANCO SANTANDER,0001,0667-1,28657.20,2023-03-10T13:55:47
BANCO DO BRASIL,0001,4485-1,NUBANK,0001,3257-1,72302.10,2023-03-10T11:53:44
BANCO DO BRASIL,0001,1156-1,BANCO INTER,0001,2065-1,91628.67,2023-03-10T00:57:57
BANCO DO BRASIL,0001,1282-1,BANCO BANRISUL,0001,3440-1,77228.54,2023-03-10T03:07:26
BANCO DO BRASIL,0001,4271-1,NUBANK,0001,0937-1,38140.01,2023-03-10T05:42:55
BANCO DO BRASIL,0001,3932-1,BANCO BRADESCO,0001,2593-1,48821.74,2023-03-10T21:28:56
BANCO DO BRASIL,0001,2161-1,BANCO INTER,0001,0925-1,93794.56,2023-03-10T22:24:57
BANCO DO BRASIL,0001,3426-1,BANCO SANTANDER,0001,3854-1,74554.79,2023-03-10T05:05:46
BANCO DO BRASIL,0001,3048-1,NUBANK,0001,3701-1,38260.68,2023-03-10T01:57:55
BANCO DO BRASIL,0001,4600-1,BANCO BANRISUL,0001,0022-1,83287.45,2023-03-10T14:27:13
BANCO DO BRASIL,0001,2459-1,BANCO DO BRASIL,0001,1998-1,30676.20,2023-03-10T03:28:34
BANCO DO BRASIL,0001,3447-1,BANCO ITAU,0001,2096-1,17464.52,2023-03-10T03:37:23
BANCO DO BRASIL,0001,2140-1,BANCO SANTANDER,0001,1485-1,88920.01,2023-03-10T22:54:22
BANCO DO BRASIL,0001,0578-1,BANCO BANRISUL,0001,2462-1,55589.55,2023-03-10T04:43:54
BANCO DO BRASIL,0001,0929-1,BANCO DO BRASIL,0001,1511-1,7363.92,2023-03-10T10:26:37
BANCO BRADESCO,0001,2092-1,BANCO DO BRASIL,0001,2087-1,84167.13,2023-03-10T17:43:38
BANCO DO BRASIL,0001,0193-1,BANCO DO BRASIL,0001,0616-1,95622.94,2023-03-10T03:38:10
BANCO DO BRASIL,0001,4599-1,BANCO INTER,0001,2804-1,40952.53,2023-03-10T19:34:06
BANCO DO BRASIL,0001,0642-1,BANCO BANRISUL,0001,0758-1,74456.29,2023-03-10T17:45:39
BANCO DO BRASIL,0001,0311-1,BANCO DO BRASIL,0001,1838-1,18231.95,2023-03-11T01:18
BANCO DO BRASIL,0001,0976-1,CAIXA ECONOMICA FEDERAL,0001,3031-1,81098.35,2023-03-10T21:44:56
BANCO DO BRASIL,0001,3205-1,BANCO SANTANDER,0001,3078-1,24106.02,2023-05-05T08:22:01
BANCO DO BRASIL,0001,2485-1,NUBANK,0001,4502-1,80067.95,2023-03-10T17:17:13
BANCO DO BRASIL,0001,2038-1,BANCO ITAU,0001,2134-1,3582.50,2023-03-10T13:05:26
BANCO DO BRASIL,0001,4113-1,BANCO DO BRASIL,0001,4295-1,94141.09,2023-03-10T04:41
BANCO DO BRASIL,0001,3223-1,CAIXA ECONOMICA FEDERAL,0001,2072-1,51437.27,2023-03-10T09:48:03
BANCO DO BRASIL,0001,2452-1,BANCO SANTANDER,0001,2219-1,50754.81,2023-03-10T10:18:50
BANCO DO BRASIL,0001,1226-1,BANCO SANTANDER,0001,1581-1,65478.15,2023-03-10T11:31:21
BANCO DO BRASIL,0001,1045-1,BANCO ITAU,0001,3549-1,93344.13,2023-03-10T08:06:43
BANCO ITAU,0001,2563-1,BANCO DO BRASIL,0001,0041-1,27939.73,2023-03-10T02:33:35
BANCO DO BRASIL,0001,1798-1,BANCO BRADESCO,0001,4489-1,30861.77,2023-03-10T17:00:52
BANCO ITAU,0001,4452-1,BANCO BANRISUL,0001,3128-1,94118.45,2023-03-10T01:37:08
BANCO DO BRASIL,0001,0600-1,BANCO ITAU,0001,1893-1,71978.76,2023-03-10T18:11:16
BANCO DO BRASIL,0001,2749-1,BANCO DO BRASIL,0001,4171-1,86385.69,2023-03-10T21:08:55
BANCO DO BRASIL,0001,1723-1,CAIXA ECONOMICA FEDERAL,0001,2217-1,94110.05,2023-03-10T05:19:12
BANCO ITAU,0001,4407-1,BANCO INTER,0001,0147-1,56718.25,2023-03-10T12:03:10
BANCO DO BRASIL,0001,0599-1,BANCO BRADESCO,0001,4632-1,71256.65,2023-03-10T09:27:01
BANCO DO BRASIL,0001,2657-1,BANCO DO BRASIL,0001,2557-1,63881.45,2023-03-10T12:31:48
BANCO DO BRASIL,0001,1798-1,BANCO DO BRASIL,0001,0351-1,83480.52,2023-03-10T03:58:53
BANCO DO BRASIL,0001,4277-1,BANCO DO BRASIL,0001,0166-1,83679.66,2023-03-10T11:56:07
BANCO DO BRASIL,0001,1227-1,BANCO ITAU,0001,3225-1,7581.18,2023-03-10T11:09:07
BANCO DO BRASIL,0001,3300-1,BANCO BRADESCO,0001,4639-1,85374.96,2023-03-10T03:27:57
BANCO BRADESCO,0001,3083-1,BANCO DO BRASIL,0001,3760-1,26175.81,2023-03-10T03:11:11
BANCO ITAU,0001,4090-1,BANCO SANTANDER,0001,2587-1,50160.14,2023-03-10T21:11:29
BANCO INTER,0001,4109-1,NUBANK,0001,2164-1,87729.08,2023-03-10T03:47:37
BANCO DO BRASIL,0001,2597-1,BANCO DO BRASIL,0001,4528-1,63282.49,2023-03-10T14:50:33
BANCO DO BRASIL,0001,4636-1,BANCO BRADESCO,0001,0368-1,47681.78,2023-03-10T13:25:27
BANCO DO BRASIL,0001,3895-1,BANCO BANRISUL,0001,2226-1,91564.79,2023-03-10T08:38:13
NUBANK,0001,3904-1,BANCO BANRISUL,0001,0937-1,21325.03,2023-03-10T17:57:26
BANCO DO BRASIL,0001,0821-1,CAIXA ECONOMICA FEDERAL,0001,0789-1,4208.59,2023-03-10T22:56:10
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,0095-1,26160.50,2023-03-10T12:49:31
BANCO DO BRASIL,0001,1704-1,BANCO INTER,0001,1156-1,94248.10,2023-03-10T14:34:10
BANCO DO BRASIL,0001,0703-1,CAIXA ECONOMICA FEDERAL,0001,4053-1,41982.43,2023-03-10T12:30:06
BANCO DO BRASIL,0001,2911-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,362.25,2023-03-10T22:28:41
BANCO DO BRASIL,0001,0159-1,BANCO DO BRASIL,0001,4967-1,46483.95,2023-06-03T03:54:05
BANCO DO BRASIL,0001,0443-1,BANCO ITAU,0001,1429-1,80157.05,2023-03-10T22:21:35
BANCO DO BRASIL,0001,1364-1,BANCO BANRISUL,0001,0850-1,41761.20,2023-03-10T09:51:10
BANCO DO BRASIL,0001,2702-1,BANCO ITAU,0001,0566-1,32564.00,2023-03-10T00:08:54
BANCO DO BRASIL,0001,3696-1,BANCO INTER,0001,2768-1,86313.40,2023-03-10T02:32:09
BANCO DO BRASIL,0001,4503-1,BANCO BANRISUL,0001,2791-1,15939.20,2023-05-06T03:02:01
BANCO DO BRASIL,0001,1626-1,BANCO INTER,0001,0632-1,36159.43,2023-03-10T19:03:10
BANCO DO BRASIL,0001,1702-1,BANCO DO BRASIL,0001,4623-1,18210.68,2023-03-28T14:22:32
BANCO DO BRASIL,0001,2390-1,BANCO DO BRASIL,0001,4870-1,38971.16,2023-03-10T20:05:45
BANCO DO BRASIL,0001,2229-1,BANCO BANRISUL,0001,4236-1,27326.95,2023-03-10T19:03:40
BANCO DO BRASIL,0001,0967-1,CAIXA ECONOMICA FEDERAL,0001,4795-1,86250.16,2023-03-10T17:41:30
BANCO DO BRASIL,0001,3374-1,NUBANK,0001,4076-1,14325.22,2023-03-10T20:53:28
BANCO DO BRASIL,0001,1427-1,BANCO ITAU,0001,3041-1,7292.62,2023-03-10T05:35:58
BANCO ITAU,0001,1610-1,BANCO SANTANDER,0001,0850-1,77788.37,2023-03-10T16:45:26
BANCO INTER,0001,0669-1,BANCO INTER,0001,2071-1,72551.19,2023-03-10T17:34:55
BANCO DO BRASIL,0001,1293-1,BANCO BRADESCO,0001,2626-1,80800.29,2023-03-10T11:57:58
BANCO DO BRASIL,0001,2421-1,BANCO INTER,0001,3674-1,57846.68,2023-03-10T14:54:38
BANCO DO BRASIL,0001,1356-1,NUBANK,0001,1316-1,80450.92,2023-03-10T14:02:26
BANCO DO BRASIL,0001,2432-1,BANCO BRADESCO,0001,1335-1,20727.67,2023-03-10T13:22:43
BANCO BRADESCO,0001,4901-1,CAIXA ECONOMICA FEDERAL,0001,0047-1,70908.87,2023-03-10T12:03:54
BANCO DO BRASIL,0001,3348-1,NUBANK,0001,0004-1,41834.04,2023-03-10T00:36:37
BANCO DO BRASIL,0001,4398-1,BANCO INTER,0001,4305-1,12732.45,2023-03-10T19:50:31
BANCO DO BRASIL,0001,3235-1,CAIXA ECONOMICA FEDERAL,0001,4772-1,18765.57,2023-03-10T20:44:03
BANCO DO BRASIL,0001,4097-1,BANCO BRADESCO,0001,3105-1,37767.49,2023-03-10T10:07:48
BANCO DO BRASIL,0001,0924-1,BANCO SANTANDER,0001,4100-1,93931.70,2023-03-10T21:05:37
BANCO DO BRASIL,0001,2447-1,BANCO BANRISUL,0001,1873-1,95250.30,2023-03-10T06:01:04
BANCO DO BRASIL,0001,0058-1,NUBANK,0001,4144-1,64855.91,2023-03-10T06:02:21
BANCO DO BRASIL,0001,0302-1,BANCO INTER,0001,4977-1,64639.67,2023-03-10T04:00:54
BANCO DO BRASIL,0001,1849-1,BANCO BRADESCO,0001,1289-1,26039.46,2023-03-10T17:50:11
BANCO DO BRASIL,0001,0822-1,CAIXA ECONOMICA FEDERAL,0001,3045-1,8468.65,2023-05-20T12:25:20
BANCO DO BRASIL,0001,1108-1,NUBANK,0001,1220-1,27946.42,2023-03-10T16:02:21
BANCO DO BRASIL,0001,4263-1,BANCO BANRISUL,0001,2726-1,65399.72,2023-06-02T19:47:39
BANCO DO BRASIL,0001,3328-1,BANCO INTER,0001,1111-1,69260.67,2023-03-10T21:16:07
BANCO DO BRASIL,0001,4316-1,NUBANK,0001,3148-1,94207.92,2023-03-10T12:20:21
BANCO DO BRASIL,0001,4866-1,CAIXA ECONOMICA FEDERAL,0001,3246-1,85416.37,2023-03-10T16:46:30
BANCO DO BRASIL,0001,3719-1,BANCO BANRISUL,0001,0596-1,40949.99,2023-03-10T16:18:56
BANCO DO BRASIL,0001,1701-1,NUBANK,0001,4193-1,66638.12,2023-03-10T12:19:35
BANCO DO BRASIL,0001,1168-1,BANCO SANTANDER,0001,1731-1,16882.44,2023-03-10T03:29:10
BANCO DO BRASIL,0001,4328-1,BANCO BANRISUL,0001,3917-1,65856.51,2023-03-10T14:31:52
BANCO DO BRASIL,0001,4843-1,NUBANK,0001,0418-1,34176.94,2023-03-10T11:15:02
BANCO SANTANDER,0001,0784-1,BANCO BRADESCO,0001,1373-1,97426.35,2023-03-10T14:18:45
BANCO SANTANDER,0001,0478-1,BANCO BRADESCO,0001,0899-1,22991.72,2023-03-10T01:41:40
BANCO DO BRASIL,0001,3487-1,BANCO INTER,0001,0068-1,58176.41,2023-03-10T21:23:17
BANCO DO BRASIL,0001,0395-1,BANCO BRADESCO,0001,0918-1,1052.63,2023-03-10T08:55:15
BANCO DO BRASIL,0001,0681-1,BANCO SANTANDER,0001,3375-1,21203.31,2023-03-10T14:11:16
BANCO DO BRASIL,0001,1755-1,BANCO BRADESCO,0001,0342-1,99123.75,2023-05-05T05:12
BANCO DO BRASIL,0001,0243-1,BANCO BRADESCO,0001,4241-1,59359.91,2023-03-10T04:56:13
BANCO DO BRASIL,0001,1335-1,NUBANK,0001,3751-1,41259.52,2023-03-10T06:10:40
BANCO DO BRASIL,0001,0021-1,BANCO DO BRASIL,0001,2591-1,33094.10,2023-03-10T02:56:34
BANCO DO BRASIL,0001,2134-1,CAIXA ECONOMICA FEDERAL,0001,2458-1,14148.89,2023-03-10T10:50:39
BANCO DO BRASIL,0001,1053-1,BANCO BRADESCO,0001,2638-1,73412.16,2023-03-10T20:11:15
BANCO DO BRASIL,0001,0793-1,BANCO INTER,0001,3035-1,20295.43,2023-03-10T18:38:11
BANCO DO BRASIL,0001,2785-1,BANCO INTER,0001,3274-1,49717.24,2023-03-10T02:44:53
BANCO DO BRASIL,0001,3097-1,CAIXA ECONOMICA FEDERAL,0001,1044-1,15698.14,2023-03-10T22:28:48
BANCO DO BRASIL,0001,1010-1,BANCO DO BRASIL,0001,2782-1,1086.78,2023-03-10T16:16:35
BANCO DO BRASIL,0001,2559-1,BANCO ITAU,0001,2544-1,14391.55,2023-03-10T12:20:27
BANCO DO BRASIL,0001,0432-1,BANCO BANRISUL,0001,0138-1,25599.38,2023-03-10T05:45:53
BANCO DO BRASIL,0001,2865-1,CAIXA ECONOMICA FEDERAL,0001,0435-1,56459.99,2023-03-10T11:44:48
