NUBANK,0001,3855-1,BANCO ITAU,0001,3184-1,77637.27,2023-02-15T01:35:03
BANCO DO BRASIL,0001,0078-1,CAIXA ECONOMICA FEDERAL,0001,2702-1,29724.85,2023-02-15T04:38:43
BANCO DO BRASIL,0001,4480-1,BANCO BRADESCO,0001,2879-1,66730.73,2023-02-15T04:31:57
BANCO DO BRASIL,0001,3612-1,BANCO SANTANDER,0001,2093-1,83971.26,2023-02-15T11:51:51
BANCO DO BRASIL,0001,3614-1,BANCO ITAU,0001,4949-1,4767.50,2023-02-15T14:26:51
BANCO DO BRASIL,0001,3828-1,BANCO BANRISUL,0001,1607-1,78809.75,2023-02-15T04:11:31
BANCO DO BRASIL,0001,1280-1,BANCO ITAU,0001,4980-1,42595.41,2023-02-15T04:25:44
BANCO DO BRASIL,0001,4629-1,BANCO ITAU,0001,3425-1,56526.91,2023-02-15T14:11:07
BANCO DO BRASIL,0001,4964-1,BANCO ITAU,0001,3584-1,83269.25,2023-02-15T09:32:10
BANCO DO BRASIL,0001,2740-1,CAIXA ECONOMICA FEDERAL,0001,2338-1,99225.59,2023-02-15T17:10:16
BANCO DO BRASIL,0001,4897-1,BANCO INTER,0001,3160-1,31034.67,2023-02-15T10:27:30
BANCO DO BRASIL,0001,4588-1,BANCO SANTANDER,0001,2500-1,75099.56,2023-02-15T04:14:12
BANCO DO BRASIL,0001,3530-1,BANCO ITAU,0001,2576-1,71503.41,2023-02-15T16:12:45
BANCO DO BRASIL,0001,0327-1,BANCO BANRISUL,0001,4739-1,71472.20,2023-02-15T01:55:14
BANCO DO BRASIL,0001,0396-1,CAIXA ECONOMICA FEDERAL,0001,2000-1,62747.34,2023-02-15T07:09:53
BANCO DO BRASIL,0001,2485-1,NUBANK,0001,3047-1,74872.17,2023-02-15T03:05
NUBANK,0001,2877-1,BANCO SANTANDER,0001,3223-1,20761.39,2023-02-15T05:58:16
BANCO DO BRASIL,0001,4911-1,BANCO INTER,0001,0313-1,67256.30,2023-02-15T03:32:25
BANCO SANTANDER,0001,1706-1,BANCO BANRISUL,0001,0926-1,96559.73,2023-02-15T14:36:38
BANCO DO BRASIL,0001,2895-1,CAIXA ECONOMICA FEDERAL,0001,2217-1,83958.19,2023-02-15T10:35:21
BANCO DO BRASIL,0001,2940-1,BANCO INTER,0001,0349-1,52370.52,2023-02-15T03:15
BANCO DO BRASIL,0001,2400-1,BANCO BANRISUL,0001,3452-1,22012.00,2023-02-15T09:25:53
BANCO DO BRASIL,0001,2540-1,BANCO ITAU,0001,1468-1,38361.59,2023-02-15T03:13:41
BANCO DO BRASIL,0001,3243-1,BANCO ITAU,0001,1678-1,723.71,2023-02-15T21:46:49
BANCO DO BRASIL,0001,3687-1,BANCO ITAU,0001,2303-1,80920.80,2023-02-15T15:37:42
BANCO DO BRASIL,0001,2806-1,BANCO INTER,0001,4949-1,20934.95,2023-02-15T00:45:32
BANCO BANRISUL,0001,1301-1,BANCO BRADESCO,0001,2584-1,94302.19,2023-02-15T15:29:43
BANCO DO BRASIL,0001,0719-1,BANCO BRADESCO,0001,4572-1,37263.80,2023-02-15T07:31:03
BANCO DO BRASIL,0001,0332-1,BANCO BANRISUL,0001,3307-1,65360.50,2023-02-15T21:06:22
BANCO DO BRASIL,0001,3500-1,BANCO INTER,0001,0418-1,86178.24,2023-02-15T01:56:31
BANCO DO BRASIL,0001,0440-1,BANCO INTER,0001,0992-1,11053.62,2023-02-15T13:31:04
BANCO DO BRASIL,0001,4321-1,CAIXA ECONOMICA FEDERAL,0001,0928-1,51089.69,2023-02-15T09:51:13
BANCO ITAU,0001,2767-1,BANCO DO BRASIL,0001,2295-1,64350.28,2023-02-15T06:39:07
BANCO DO BRASIL,0001,3903-1,BANCO BANRISUL,0001,4576-1,11431.75,2023-02-15T16:25:05
BANCO DO BRASIL,0001,2382-1,BANCO ITAU,0001,1483-1,38583.88,2023-02-15T08:48:58
BANCO DO BRASIL,0001,4079-1,BANCO DO BRASIL,0001,0955-1,81350.59,2023-02-15T12:40:39
BANCO ITAU,0001,4604-1,BANCO DO BRASIL,0001,4947-1,19013.96,2023-02-15T08:11:34
BANCO DO BRASIL,0001,0214-1,BANCO SANTANDER,0001,1711-1,23083.63,2023-02-15T16:43:27
BANCO DO BRASIL,0001,2541-1,CAIXA ECONOMICA FEDERAL,0001,1454-1,75441.48,2023-02-17T01:53:38
BANCO DO BRASIL,0001,1600-1,BANCO BRADESCO,0001,4350-1,94239.71,2023-02-15T12:14:12
BANCO DO BRASIL,0001,1243-1,BANCO INTER,0001,0430-1,14572.88,2023-02-15T19:04:59
BANCO DO BRASIL,0001,0796-1,BANCO INTER,0001,4873-1,14570.07,2023-02-15T00:48:03
CAIXA ECONOMICA FEDERAL,0001,0110-1,CAIXA ECONOMICA FEDERAL,0001,1904-1,96534.67,2023-02-15T17:11:20
BANCO DO BRASIL,0001,1310-1,BANCO DO BRASIL,0001,0141-1,45935.62,2023-02-15T13:30:40
BANCO DO BRASIL,0001,4885-1,BANCO SANTANDER,0001,4097-1,10704.86,2023-02-15T01:21:35
BANCO DO BRASIL,0001,2374-1,BANCO BANRISUL,0001,1099-1,96623.72,2023-02-15T20:31:38
BANCO DO BRASIL,0001,1217-1,BANCO INTER,0001,2373-1,61319.24,2023-02-15T03:30:34
BANCO DO BRASIL,0001,4886-1,BANCO BANRISUL,0001,4276-1,17384.81,2023-02-15T09:25:05
BANCO DO BRASIL,0001,0657-1,NUBANK,0001,3064-1,85132.83,2023-02-15T06:04:31
BANCO DO BRASIL,0001,2595-1,BANCO DO BRASIL,0001,1223-1,50380.78,2023-02-15T12:33:09
BANCO DO BRASIL,0001,4310-1,BANCO DO BRASIL,0001,0154-1,22840.48,2023-02-15T17:46:20
BANCO DO BRASIL,0001,1413-1,NUBANK,0001,3340-1,91097.00,2023-02-15T01:46:46
BANCO DO BRASIL,0001,0088-1,BANCO ITAU,0001,3869-1,81273.10,2023-02-15T10:12:43
BANCO DO BRASIL,0001,1981-1,CAIXA ECONOMICA FEDERAL,0001,1238-1,92529.31,2023-02-15T21:43:21
BANCO DO BRASIL,0001,0938-1,BANCO BANRISUL,0001,3563-1,82335.55,2023-02-15T16:21:24
CAIXA ECONOMICA FEDERAL,0001,2960-1,BANCO DO BRASIL,0001,2865-1,99193.03,2023-02-15T07:51:05
BANCO DO BRASIL,0001,3837-1,BANCO INTER,0001,2223-1,41797.91,2023-02-15T01:29:20
BANCO DO BRASIL,0001,0731-1,CAIXA ECONOMICA FEDERAL,0001,4734-1,89663.37,2023-02-15T03:05:15
BANCO DO BRASIL,0001,4842-1,CAIXA ECONOMICA FEDERAL,0001,3867-1,91322.58,2023-02-15T21:33:37
BANCO ITAU,0001,1084-1,NUBANK,0001,4813-1,56994.42,2023-02-15T02:53:33
BANCO DO BRASIL,0001,3502-1,BANCO SANTANDER,0001,3204-1,64357.29,2023-02-15T13:24:28
BANCO DO BRASIL,0001,3880-1,BANCO BRADESCO,0001,0999-1,8672.54,2023-02-15T05:13:53
CAIXA ECONOMICA FEDERAL,0001,4380-1,NUBANK,0001,1680-1,19312.01,2023-02-15T11:33:03
BANCO DO BRASIL,0001,0122-1,BANCO INTER,0001,0772-1,8244.18,2023-02-15T10:05:36
BANCO INTER,0001,4646-1,NUBANK,0001,3931-1,63628.93,2023-04-28T08:17:27
BANCO DO BRASIL,0001,3526-1,BANCO BRADESCO,0001,1238-1,87251.24,2023-02-15T22:23:20
BANCO DO BRASIL,0001,2043-1,BANCO INTER,0001,0810-1,98832.31,2023-02-15T19:03:49
BANCO DO BRASIL,0001,2032-1,BANCO INTER,0001,3377-1,10196.14,2023-03-18T15:48:02
BANCO DO BRASIL,0001,3390-1,BANCO INTER,0001,3316-1,32.36,2023-02-15T09:51:24
BANCO DO BRASIL,0001,2817-1,CAIXA ECONOMICA FEDERAL,0001,0291-1,21186.04,2023-02-15T15:03:29
BANCO DO BRASIL,0001,0721-1,BANCO BRADESCO,0001,0355-1,20988.19,2023-02-15T21:10:11
BANCO DO BRASIL,0001,3959-1,BANCO SANTANDER,0001,3711-1,1691.82,2023-02-15T13:12:52
BANCO DO BRASIL,0001,2026-1,BANCO SANTANDER,0001,2267-1,69092.64,2023-02-15T10:27:09
BANCO DO BRASIL,0001,4780-1,NUBANK,0001,1833-1,82036.10,2023-02-15T11:58:37
BANCO DO BRASIL,0001,2577-1,NUBANK,0001,1808-1,5574.16,2023-02-21T16:48:39
BANCO DO BRASIL,0001,3425-1,BANCO ITAU,0001,1472-1,77423.80,2023-04-08T06:48:21
BANCO DO BRASIL,0001,0512-1,BANCO ITAU,0001,1298-1,21695.22,2023-02-15T11:24
BANCO DO BRASIL,0001,3235-1,BANCO BANRISUL,0001,0024-1,14588.74,2023-02-15T04:31:22
BANCO DO BRASIL,0001,3510-1,CAIXA ECONOMICA FEDERAL,0001,3831-1,12481.56,2023-02-15T10:35:36
BANCO DO BRASIL,0001,3902-1,BANCO INTER,0001,0699-1,559.93,2023-02-15T15:57:59
BANCO DO BRASIL,0001,3494-1,BANCO SANTANDER,0001,3557-1,12831.03,2023-02-15T13:12:34
BANCO BANRISUL,0001,0323-1,CAIXA ECONOMICA FEDERAL,0001,0304-1,34113.06,2023-02-15T09:40:29
BANCO DO BRASIL,0001,3274-1,BANCO BRADESCO,0001,1035-1,8680.24,2023-02-15T10:04:03
BANCO DO BRASIL,0001,2291-1,BANCO ITAU,0001,4727-1,12277.63,2023-02-15T13:54:54
BANCO DO BRASIL,0001,4904-1,BANCO ITAU,0001,1863-1,24527.19,2023-02-15T13:38:29
BANCO INTER,0001,1556-1,BANCO INTER,0001,0426-1,59837.96,2023-02-15T18:34:49
BANCO DO BRASIL,0001,3827-1,BANCO ITAU,0001,0103-1,1786.93,2023-02-15T06:15:08
BANCO DO BRASIL,0001,1670-1,BANCO DO BRASIL,0001,3995-1,16817.26,2023-02-15T01:49:26
BANCO DO BRASIL,0001,3274-1,BANCO BRADESCO,0001,4723-1,35336.91,2023-02-15T16:43:42
BANCO DO BRASIL,0001,1770-1,BANCO ITAU,0001,2221-1,43712.05,2023-02-15T22:12:47
BANCO DO BRASIL,0001,0057-1,BANCO DO BRASIL,0001,3531-1,82599.03,2023-02-15T05:11:53
BANCO DO BRASIL,0001,3966-1,BANCO SANTANDER,0001,2661-1,33961.73,2023-02-15T13:44:03
BANCO DO BRASIL,0001,0028-1,BANCO BRADESCO,0001,2623-1,21451.23,2023-02-15T05:02:04
BANCO DO BRASIL,0001,1170-1,BANCO SANTANDER,0001,3392-1,44273.77,2023-02-15T08:58:07
BANCO DO BRASIL,0001,1975-1,BANCO INTER,0001,2421-1,67158.68,2023-02-15T08:46:34
BANCO DO BRASIL,0001,2480-1,BANCO ITAU,0001,1131-1,37207.95,2023-02-15T03:21:24
BANCO DO BRASIL,0001,3654-1,BANCO INTER,0001,4147-1,26654.30,2023-02-15T09:30:29
BANCO DO BRASIL,0001,0926-1,BANCO BRADESCO,0001,3619-1,7983.43,2023-02-15T14:11:50
BANCO DO BRASIL,0001,4121-1,BANCO SANTANDER,0001,1968-1,27376.04,2023-02-15T06:01:49
BANCO BRADESCO,0001,0428-1,BANCO BRADESCO,0001,4053-1,63290.43,2023-02-15T09:59:18
BANCO DO BRASIL,0001,0701-1,BANCO BANRISUL,0001,2387-1,57770.30,2023-02-15T03:50:13
BANCO DO BRASIL,0001,2151-1,BANCO SANTANDER,0001,0768-1,96181.68,2023-02-15T08:19:03
BANCO DO BRASIL,0001,3547-1,NUBANK,0001,0678-1,83951.30,2023-02-15T20:53:39
BANCO DO BRASIL,0001,1700-1,BANCO BANRISUL,0001,1598-1,74265.62,2023-02-15T14:02:48
BANCO DO BRASIL,0001,1845-1,CAIXA ECONOMICA FEDERAL,0001,2805-1,87932.90,2023-02-15T03:58:43
BANCO BANRISUL,0001,3767-1,BANCO SANTANDER,0001,3773-1,99758.50,2023-02-15T17:27:33
BANCO DO BRASIL,0001,3920-1,BANCO BANRISUL,0001,4603-1,40463.64,2023-02-23T17:32:41
BANCO DO BRASIL,0001,4476-1,BANCO DO BRASIL,0001,0907-1,95974.85,2023-02-15T01:00:08
BANCO DO BRASIL,0001,1479-1,BANCO INTER,0001,4214-1,60649.33,2023-02-15T15:14:23
BANCO DO BRASIL,0001,2431-1,BANCO DO BRASIL,0001,4252-1,49627.75,2023-05-21T01:39:34
BANCO DO BRASIL,0001,1614-1,NUBANK,0001,4382-1,59243.37,2023-02-15T14:14:09
BANCO DO BRASIL,0001,1756-1,NUBANK,0001,0492-1,19201.28,2023-02-15T06:06:09
BANCO BANRISUL,0001,0522-1,BANCO ITAU,0001,0086-1,17504.18,2023-02-15T20:26:57
BANCO DO BRASIL,0001,0701-1,BANCO INTER,0001,3135-1,20880.98,2023-02-15T20:29:21
BANCO DO BRASIL,0001,3729-1,BANCO BANRISUL,0001,2990-1,99293.74,2023-02-15T08:22:22
BANCO ITAU,0001,3135-1,BANCO BANRISUL,0001,0557-1,60408.74,2023-02-15T09:29:48
BANCO DO BRASIL,0001,3412-1,BANCO ITAU,0001,0189-1,55210.47,2023-02-15T12:17:39
BANCO DO BRASIL,0001,2870-1,BANCO BRADESCO,0001,0784-1,91845.10,2023-02-15T16:11:53
BANCO ITAU,0001,3835-1,BANCO ITAU,0001,4308-1,15823.91,2023-02-15T08:00:41
BANCO DO BRASIL,0001,4559-1,BANCO INTER,0001,2901-1,37794.33,2023-02-15T08:53:28
BANCO DO BRASIL,0001,1344-1,NUBANK,0001,3709-1,96128.39,2023-04-21T20:30:43
BANCO DO BRASIL,0001,2017-1,BANCO INTER,0001,4016-1,188.12,2023-02-15T17:46:29
BANCO INTER,0001,3968-1,BANCO SANTANDER,0001,0474-1,40287.94,2023-02-15T00:26:03
BANCO DO BRASIL,0001,0568-1,BANCO BRADESCO,0001,3520-1,48151.70,2023-02-15T21:17:51
BANCO DO BRASIL,0001,3786-1,BANCO INTER,0001,4874-1,2126.90,2023-02-15T17:51:40
BANCO DO BRASIL,0001,3020-1,BANCO INTER,0001,4355-1,7928.34,2023-02-15T20:11:10
BANCO DO BRASIL,0001,2529-1,BANCO DO BRASIL,0001,3659-1,8489.81,2023-02-15T07:53:32
BANCO DO BRASIL,0001,2094-1,BANCO ITAU,0001,3791-1,84758.07,2023-02-15T15:06:08
BANCO DO BRASIL,0001,2195-1,CAIXA ECONOMICA FEDERAL,0001,1576-1,81557.51,2023-03-14T06:10:14
BANCO DO BRASIL,0001,3645-1,BANCO INTER,0001,0111-1,86818.09,2023-02-15T01:31:48
CAIXA ECONOMICA FEDERAL,0001,3302-1,BANCO DO BRASIL,0001,2293-1,94809.17,2023-02-15T01:03:09
BANCO DO BRASIL,0001,4888-1,CAIXA ECONOMICA FEDERAL,0001,2648-1,86094.83,2023-02-15T20:52:02
BANCO DO BRASIL,0001,2508-1,BANCO SANTANDER,0001,0150-1,51921.92,2023-02-15T05:35:22
BANCO DO BRASIL,0001,1004-1,CAIXA ECONOMICA FEDERAL,0001,1671-1,42755.79,2023-02-15T06:09:02
BANCO DO BRASIL,0001,0787-1,BANCO DO BRASIL,0001,4389-1,99256.75,2023-02-15T02:41:02
BANCO DO BRASIL,0001,2882-1,NUBANK,0001,3293-1,38454.17,2023-02-15T21:24:40
BANCO DO BRASIL,0001,0869-1,CAIXA ECONOMICA FEDERAL,0001,0016-1,29670.48,2023-02-15T08:36:32
BANCO DO BRASIL,0001,1377-1,BANCO ITAU,0001,3674-1,51776.33,2023-02-15T19:23:41
BANCO DO BRASIL,0001,3578-1,BANCO INTER,0001,0506-1,11374.84,2023-02-15T03:52:12
BANCO DO BRASIL,0001,1250-1,BANCO ITAU,0001,2733-1,61917.31,2023-05-05T00:42:19
BANCO DO BRASIL,0001,3861-1,BANCO DO BRASIL,0001,4051-1,69041.24,2023-02-15T10:56:21
BANCO DO BRASIL,0001,2088-1,NUBANK,0001,2903-1,96990.32,2023-02-15T07:05:17
BANCO BRADESCO,0001,0952-1,CAIXA ECONOMICA FEDERAL,0001,3255-1,68994.84,2023-02-15T09:39:19
BANCO DO BRASIL,0001,4609-1,CAIXA ECONOMICA FEDERAL,0001,3264-1,94162.89,2023-02-15T02:10:34
BANCO DO BRASIL,0001,1133-1,BANCO INTER,0001,1103-1,69258.17,2023-02-15T13:49:14
BANCO DO BRASIL,0001,4980-1,NUBANK,0001,4664-1,88625.43,2023-02-15T07:15:03
BANCO DO BRASIL,0001,3649-1,BANCO DO BRASIL,0001,1765-1,64970.52,2023-02-15T19:01:57
BANCO DO BRASIL,0001,4749-1,BANCO ITAU,0001,0213-1,20393.60,2023-02-15T17:15:01
BANCO DO BRASIL,0001,1697-1,BANCO ITAU,0001,3802-1,4037.87,2023-02-15T17:55:26
BANCO DO BRASIL,0001,1116-1,BANCO BANRISUL,0001,1422-1,30158.07,2023-02-15T18:44:08
BANCO DO BRASIL,0001,3358-1,BANCO INTER,0001,4196-1,80120.48,2023-02-15T20:26:57
BANCO DO BRASIL,0001,1672-1,BANCO ITAU,0001,3445-1,65486.13,2023-02-15T13:43:39
BANCO DO BRASIL,0001,2791-1,BANCO INTER,0001,3358-1,25864.16,2023-02-15T17:36:21
BANCO DO BRASIL,0001,0810-1,BANCO ITAU,0001,0643-1,38280.69,2023-02-15T03:25:37
BANCO DO BRASIL,0001,3290-1,BANCO INTER,0001,4379-1,20240.35,2023-02-15T08:27:01
BANCO DO BRASIL,0001,1895-1,BANCO SANTANDER,0001,0504-1,76876.52,2023-02-15T19:58:44
BANCO DO BRASIL,0001,4675-1,BANCO ITAU,0001,0881-1,47493.92,2023-02-15T17:34:51
BANCO DO BRASIL,0001,4613-1,BANCO DO BRASIL,0001,1826-1,6799.52,2023-04-26T11:17:54
BANCO DO BRASIL,0001,3295-1,BANCO INTER,0001,2960-1,6842.05,2023-02-15T16:22:58
BANCO INTER,0001,3835-1,BANCO SANTANDER,0001,2036-1,81706.49,2023-02-15T13:39:59
BANCO DO BRASIL,0001,1924-1,NUBANK,0001,4733-1,68762.14,2023-02-15T18:54:33
BANCO DO BRASIL,0001,3560-1,BANCO INTER,0001,4020-1,62516.84,2023-04-03T21:21:31
BANCO DO BRASIL,0001,4305-1,BANCO DO BRASIL,0001,2237-1,83073.74,2023-02-15T18:09:15
BANCO DO BRASIL,0001,2989-1,BANCO BRADESCO,0001,1700-1,94970.33,2023-02-15T05:09:31
BANCO DO BRASIL,0001,1610-1,BANCO BANRISUL,0001,1690-1,40144.38,2023-02-15T10:36:04
BANCO DO BRASIL,0001,4652-1,BANCO BRADESCO,0001,4325-1,70258.72,2023-02-15T17:11:04
BANCO DO BRASIL,0001,4523-1,BANCO INTER,0001,3559-1,53003.34,2023-02-15T13:33:40
BANCO DO BRASIL,0001,4484-1,BANCO BANRISUL,0001,2286-1,16756.21,2023-02-15T16:38:09
BANCO DO BRASIL,0001,0712-1,BANCO BANRISUL,0001,2009-1,29578.23,2023-02-15T10:56:01
BANCO DO BRASIL,0001,3564-1,BANCO DO BRASIL,0001,3461-1,74150.26,2023-02-15T07:00:36
BANCO DO BRASIL,0001,4243-1,BANCO ITAU,0001,3489-1,8070.81,2023-02-15T06:21:34
BANCO DO BRASIL,0001,0923-1,BANCO SANTANDER,0001,0776-1,45510.78,2023-02-15T07:18:45
BANCO DO BRASIL,0001,0482-1,NUBANK,0001,2970-1,20720.50,2023-02-15T10:57:46
NUBANK,0001,2312-1,BANCO INTER,0001,4165-1,75020.27,2023-02-15T10:26:28
BANCO DO BRASIL,0001,2052-1,BANCO BRADESCO,0001,1107-1,34017.73,2023-02-15T06:03
BANCO DO BRASIL,0001,4083-1,BANCO BANRISUL,0001,0040-1,77220.34,2023-02-15T15:06:20
BANCO DO BRASIL,0001,4693-1,BANCO BRADESCO,0001,4613-1,34067.80,2023-02-15T03:08:01
BANCO DO BRASIL,0001,3543-1,NUBANK,0001,0727-1,84329.47,2023-02-15T06:11:28
BANCO DO BRASIL,0001,2721-1,BANCO ITAU,0001,0896-1,85154.43,2023-02-15T17:40:18
BANCO DO BRASIL,0001,2357-1,BANCO DO BRASIL,0001,2973-1,15224.45,2023-02-15T12:29:41
BANCO DO BRASIL,0001,3141-1,BANCO DO BRASIL,0001,3028-1,46373.89,2023-02-15T14:16:27
BANCO DO BRASIL,0001,4260-1,BANCO BRADESCO,0001,2105-1,72574.68,2023-02-15T18:11:02
BANCO DO BRASIL,0001,2999-1,NUBANK,0001,2592-1,36341.50,2023-02-15T19:02:07
BANCO DO BRASIL,0001,4085-1,BANCO SANTANDER,0001,2868-1,48727.94,2023-02-15T10:08:12
BANCO DO BRASIL,0001,1524-1,BANCO BANRISUL,0001,3015-1,77006.16,2023-02-15T02:16:58
BANCO DO BRASIL,0001,0108-1,BANCO ITAU,0001,1769-1,73669.96,2023-02-15T04:38:42
BANCO DO BRASIL,0001,0354-1,NUBANK,0001,4463-1,44895.30,2023-02-15T06:37:30
BANCO DO BRASIL,0001,2525-1,NUBANK,0001,4586-1,42131.83,2023-02-15T09:14
BANCO DO BRASIL,0001,3213-1,NUBANK,0001,4529-1,44828.07,2023-02-15T14:26:08
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,3755-1,75271.39,2023-02-15T03:36:54
BANCO DO BRASIL,0001,4953-1,BANCO ITAU,0001,4851-1,89447.20,2023-02-15T22:53:36
BANCO DO BRASIL,0001,4223-1,CAIXA ECONOMICA FEDERAL,0001,2981-1,74849.18,2023-02-15T06:29:53
BANCO DO BRASIL,0001,0516-1,BANCO BANRISUL,0001,0679-1,11012.55,2023-02-15T13:36:59
BANCO DO BRASIL,0001,0069-1,BANCO BANRISUL,0001,0682-1,89366.51,2023-04-19T01:00:37
BANCO DO BRASIL,0001,2479-1,BANCO SANTANDER,0001,3890-1,5597.72,2023-03-28T02:04:56
BANCO DO BRASIL,0001,4960-1,CAIXA ECONOMICA FEDERAL,0001,3770-1,13195.28,2023-02-15T01:51:16
BANCO DO BRASIL,0001,3516-1,BANCO BANRISUL,0001,2080-1,25976.99,2023-02-15T00:26:17
BANCO DO BRASIL,0001,4895-1,CAIXA ECONOMICA FEDERAL,0001,2366-1,56188.05,2023-02-15T21:08:46
BANCO DO BRASIL,0001,1828-1,BANCO DO BRASIL,0001,2879-1,16060.62,2023-02-15T03:56:59
BANCO DO BRASIL,0001,3865-1,BANCO INTER,0001,3865-1,34490.78,2023-02-15T13:29:52
BANCO DO BRASIL,0001,3947-1,BANCO BANRISUL,0001,1267-1,1884.39,2023-02-15T22:45:34
BANCO DO BRASIL,0001,1196-1,BANCO INTER,0001,2311-1,62315.22,2023-02-15T14:02:42
BANCO DO BRASIL,0001,3763-1,BANCO BRADESCO,0001,0615-1,61827.31,2023-02-15T10:01:42
BANCO DO BRASIL,0001,0689-1,NUBANK,0001,0828-1,32942.18,2023-02-15T11:26:36
BANCO DO BRASIL,0001,4795-1,BANCO INTER,0001,1124-1,35888.08,2023-02-15T06:42:50
BANCO DO BRASIL,0001,4095-1,BANCO INTER,0001,3009-1,83699.58,2023-04-30T06:25:24
BANCO DO BRASIL,0001,3709-1,BANCO ITAU,0001,1429-1,51725.33,2023-02-15T10:45:10
BANCO DO BRASIL,0001,3178-1,BANCO BANRISUL,0001,4978-1,23519.41,2023-02-15T07:38:10
BANCO DO BRASIL,0001,3039-1,BANCO BRADESCO,0001,4829-1,89382.11,2023-02-15T10:08:10
BANCO DO BRASIL,0001,4296-1,BANCO INTER,0001,3359-1,26890.05,2023-02-15T10:28:42
BANCO DO BRASIL,0001,4255-1,BANCO BRADESCO,0001,3954-1,44311.81,2023-02-15T11:36:48
BANCO DO BRASIL,0001,0974-1,BANCO DO BRASIL,0001,2323-1,29257.72,2023-02-15T14:40:20
BANCO DO BRASIL,0001,3155-1,BANCO BANRISUL,0001,1779-1,97325.40,2023-02-15T02:20:30
BANCO BANRISUL,0001,4639-1,BANCO BRADESCO,0001,4108-1,96255.77,2023-02-15T12:54:59
BANCO DO BRASIL,0001,4761-1,BANCO BANRISUL,0001,1652-1,47377.70,2023-04-17T13:38:12
BANCO DO BRASIL,0001,4704-1,BANCO INTER,0001,3395-1,87864.42,2023-02-15T08:49:41
BANCO DO BRASIL,0001,0925-1,BANCO DO BRASIL,0001,1836-1,98697.74,2023-02-15T06:44:55
NUBANK,0001,1971-1,BANCO INTER,0001,4935-1,38310.83,2023-03-20T18:33:08
BANCO DO BRASIL,0001,4361-1,BANCO BRADESCO,0001,4719-1,62759.18,2023-02-15T13:23:01
BANCO DO BRASIL,0001,2608-1,BANCO ITAU,0001,1782-1,33335.98,2023-02-15T16:33
BANCO DO BRASIL,0001,0539-1,BANCO BRADESCO,0001,4939-1,27860.35,2023-02-15T02:59:13
BANCO ITAU,0001,4566-1,BANCO INTER,0001,1751-1,80635.82,2023-02-15T15:34:14
BANCO DO BRASIL,0001,2399-1,BANCO ITAU,0001,3321-1,38349.17,2023-02-15T04:49:46
BANCO DO BRASIL,0001,4335-1,BANCO DO BRASIL,0001,2821-1,94257.46,2023-02-15T05:41:52
BANCO DO BRASIL,0001,4256-1,BANCO ITAU,0001,2463-1,91555.44,2023-02-15T09:47:42
BANCO DO BRASIL,0001,1272-1,CAIXA ECONOMICA FEDERAL,0001,4930-1,50667.60,2023-02-15T19:17:50
BANCO DO BRASIL,0001,0164-1,CAIXA ECONOMICA FEDERAL,0001,4164-1,67978.56,2023-02-15T22:12:08
BANCO DO BRASIL,0001,2193-1,BANCO BRADESCO,0001,3561-1,37697.22,2023-02-15T18:31:34
BANCO DO BRASIL,0001,0284-1,BANCO BANRISUL,0001,0072-1,7662.12,2023-05-11T01:38:05
BANCO DO BRASIL,0001,3202-1,BANCO BRADESCO,0001,0894-1,20473.64,2023-02-15T03:35:58
BANCO DO BRASIL,0001,3727-1,BANCO SANTANDER,0001,1077-1,51674.58,2023-02-15T01:05:32
BANCO DO BRASIL,0001,0102-1,CAIXA ECONOMICA FEDERAL,0001,1266-1,38049.68,2023-02-15T14:56:45
BANCO DO BRASIL,0001,3121-1,BANCO BANRISUL,0001,0508-1,88788.65,2023-02-15T10:14:44
BANCO DO BRASIL,0001,2886-1,BANCO BRADESCO,0001,0412-1,40479.72,2023-02-15T21:50:39
BANCO DO BRASIL,0001,1273-1,BANCO SANTANDER,0001,1317-1,82119.29,2023-02-15T08:50:27
BANCO DO BRASIL,0001,1840-1,NUBANK,0001,4528-1,34527.82,2023-02-15T11:12:23
BANCO DO BRASIL,0001,3062-1,BANCO BRADESCO,0001,1477-1,73137.06,2023-02-15T03:01:08
BANCO DO BRASIL,0001,0640-1,NUBANK,0001,4998-1,60316.60,2023-02-15T06:53:37
BANCO DO BRASIL,0001,1648-1,BANCO SANTANDER,0001,3854-1,38653.29,2023-02-15T08:31:25
BANCO DO BRASIL,0001,3952-1,BANCO INTER,0001,2837-1,11970.79,2023-02-15T18:25:20
BANCO DO BRASIL,0001,2262-1,BANCO BANRISUL,0001,3620-1,60511.34,2023-02-15T15:09:03
BANCO DO BRASIL,0001,0817-1,BANCO SANTANDER,0001,2931-1,75817.01,2023-02-15T05:47:12
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,2087-1,75615.88,2023-02-15T05:40:33
BANCO DO BRASIL,0001,1587-1,CAIXA ECONOMICA FEDERAL,0001,2181-1,52956.28,2023-02-15T15:07:33
BANCO DO BRASIL,0001,0324-1,BANCO INTER,0001,3425-1,43587.41,2023-02-15T19:26:34
BANCO DO BRASIL,0001,1912-1,CAIXA ECONOMICA FEDERAL,0001,1059-1,52370.20,2023-02-15T02:20:56
CAIXA ECONOMICA FEDERAL,0001,0276-1,BANCO DO BRASIL,0001,3061-1,12791.85,2023-02-15T09:22:23
BANCO DO BRASIL,0001,1375-1,CAIXA ECONOMICA FEDERAL,0001,4333-1,76581.98,2023-02-15T15:36:06
BANCO DO BRASIL,0001,0049-1,BANCO ITAU,0001,2510-1,97759.75,2023-02-15T09:13:32
BANCO DO BRASIL,0001,1538-1,BANCO BRADESCO,0001,0845-1,32111.89,2023-02-15T22:07:27
BANCO DO BRASIL,0001,1304-1,BANCO BRADESCO,0001,4718-1,53033.50,2023-02-15T21:27:44
BANCO DO BRASIL,0001,1500-1,BANCO DO BRASIL,0001,4543-1,27328.38,2023-02-15T11:28:48
BANCO DO BRASIL,0001,4557-1,BANCO BANRISUL,0001,3670-1,93968.11,2023-04-04T14:53:11
BANCO BANRISUL,0001,0820-1,CAIXA ECONOMICA FEDERAL,0001,4492-1,34545.28,2023-02-15T21:44:56
BANCO DO BRASIL,0001,4599-1,BANCO ITAU,0001,4797-1,65749.12,2023-02-15T07:48:33
BANCO DO BRASIL,0001,4981-1,CAIXA ECONOMICA FEDERAL,0001,4944-1,959.23,2023-02-15T07:24:06
BANCO DO BRASIL,0001,0978-1,BANCO BRADESCO,0001,3919-1,82395.35,2023-02-15T18:35:43
BANCO DO BRASIL,0001,4410-1,BANCO BRADESCO,0001,4221-1,37770.64,2023-02-15T21:29:03
BANCO DO BRASIL,0001,3900-1,NUBANK,0001,3931-1,51664.03,2023-02-15T04:09:37
BANCO DO BRASIL,0001,1811-1,BANCO BANRISUL,0001,2836-1,30135.31,2023-02-15T14:10:08
BANCO DO BRASIL,0001,0537-1,BANCO BRADESCO,0001,1253-1,23081.80,2023-02-15T00:14:02
BANCO DO BRASIL,0001,2797-1,BANCO INTER,0001,2891-1,51678.89,2023-04-20T17:53:05
BANCO DO BRASIL,0001,0141-1,BANCO DO BRASIL,0001,3701-1,1956.04,2023-03-04T14:51:42
BANCO DO BRASIL,0001,1946-1,BANCO INTER,0001,2919-1,67570.81,2023-02-15T06:56:47
BANCO DO BRASIL,0001,1745-1,BANCO ITAU,0001,3642-1,54741.06,2023-02-15T16:37:49
BANCO BANRISUL,0001,1465-1,BANCO SANTANDER,0001,4902-1,44178.83,2023-03-17T11:48:06
BANCO DO BRASIL,0001,2217-1,NUBANK,0001,2822-1,10882.01,2023-02-15T22:54:53
BANCO DO BRASIL,0001,1426-1,BANCO SANTANDER,0001,2853-1,20437.31,2023-02-15T10:34:23
BANCO DO BRASIL,0001,1544-1,NUBANK,0001,1400-1,11202.48,2023-02-15T08:10:15
BANCO DO BRASIL,0001,4782-1,BANCO SANTANDER,0001,1147-1,87450.14,2023-02-15T12:42:07
BANCO DO BRASIL,0001,1551-1,BANCO BRADESCO,0001,1285-1,24550.92,2023-02-15T11:20:22
BANCO DO BRASIL,0001,0188-1,NUBANK,0001,0753-1,95295.74,2023-02-15T22:56:43
BANCO DO BRASIL,0001,3364-1,BANCO BRADESCO,0001,3928-1,45414.30,2023-02-15T00:24:31
BANCO DO BRASIL,0001,4886-1,CAIXA ECONOMICA FEDERAL,0001,3968-1,20688.35,2023-02-15T00:54:41
BANCO DO BRASIL,0001,3695-1,BANCO BRADESCO,0001,4597-1,2665.14,2023-02-15T11:37:31
BANCO DO BRASIL,0001,3543-1,BANCO SANTANDER,0001,2836-1,60099.02,2023-04-28T19:38:06
BANCO DO BRASIL,0001,0366-1,BANCO DO BRASIL,0001,3356-1,50942.66,2023-02-15T19:44:22
BANCO DO BRASIL,0001,2056-1,BANCO INTER,0001,4562-1,63462.48,2023-02-15T18:24:06
BANCO DO BRASIL,0001,3044-1,BANCO BRADESCO,0001,0380-1,95184.03,2023-03-28T20:46:35
BANCO DO BRASIL,0001,1157-1,BANCO SANTANDER,0001,1538-1,35705.76,2023-02-15T04:26:15
BANCO DO BRASIL,0001,1881-1,BANCO DO BRASIL,0001,2778-1,54085.51,2023-02-15T12:22:25
BANCO BANRISUL,0001,4894-1,BANCO INTER,0001,0142-1,53819.57,2023-02-15T16:31:11
BANCO DO BRASIL,0001,0849-1,CAIXA ECONOMICA FEDERAL,0001,3739-1,43423.23,2023-02-15T13:56:27
BANCO DO BRASIL,0001,3667-1,BANCO DO BRASIL,0001,4580-1,72614.63,2023-02-15T18:57:24
BANCO DO BRASIL,0001,2247-1,BANCO SANTANDER,0001,4655-1,61134.66,2023-02-15T21:04:28
BANCO DO BRASIL,0001,0435-1,BANCO INTER,0001,0731-1,36579.98,2023-02-15T20:55:20
BANCO DO BRASIL,0001,1866-1,BANCO DO BRASIL,0001,4375-1,47866.61,2023-02-15T12:11:10
BANCO DO BRASIL,0001,3548-1,BANCO SANTANDER,0001,0944-1,53248.72,2023-03-10T14:57:23
BANCO DO BRASIL,0001,2153-1,BANCO BRADESCO,0001,4767-1,90055.44,2023-02-15T01:04:16
BANCO DO BRASIL,0001,4631-1,BANCO INTER,0001,2757-1,78728.08,2023-02-15T20:36:44
BANCO DO BRASIL,0001,1100-1,NUBANK,0001,1826-1,80498.70,2023-02-15T00:52:57
BANCO DO BRASIL,0001,1688-1,BANCO BRADESCO,0001,2724-1,15332.90,2023-02-15T02:42:44
BANCO DO BRASIL,0001,0713-1,CAIXA ECONOMICA FEDERAL,0001,2299-1,32121.93,2023-05-10T09:17:15
BANCO DO BRASIL,0001,2233-1,NUBANK,0001,2289-1,31190.48,2023-02-15T15:26:32
BANCO DO BRASIL,0001,0665-1,BANCO DO BRASIL,0001,0528-1,26597.42,2023-02-15T12:14:04
BANCO DO BRASIL,0001,0854-1,BANCO INTER,0001,0345-1,232.20,2023-02-15T20:52:59
BANCO DO BRASIL,0001,2694-1,BANCO ITAU,0001,1101-1,92745.98,2023-02-15T00:10:36
BANCO DO BRASIL,0001,0640-1,BANCO ITAU,0001,2428-1,38451.04,2023-02-15T14:57:10
BANCO DO BRASIL,0001,2423-1,BANCO BANRISUL,0001,0292-1,39496.23,2023-02-15T21:20:47
BANCO DO BRASIL,0001,4447-1,BANCO ITAU,0001,2881-1,95417.35,2023-02-15T01:12:18
BANCO DO BRASIL,0001,3112-1,BANCO BRADESCO,0001,3960-1,51162.78,2023-02-15T08:47:54
BANCO DO BRASIL,0001,3194-1,BANCO BANRISUL,0001,0017-1,67505.21,2023-02-15T19:35:32
BANCO DO BRASIL,0001,3103-1,BANCO SANTANDER,0001,2597-1,28851.59,2023-02-15T07:28:11
BANCO DO BRASIL,0001,4370-1,BANCO ITAU,0001,1141-1,29882.30,2023-02-15T19:58:10
BANCO DO BRASIL,0001,1160-1,BANCO INTER,0001,1269-1,62588.46,2023-02-15T04:32:27
BANCO DO BRASIL,0001,4501-1,BANCO SANTANDER,0001,3355-1,23147.40,2023-02-15T13:12:40
BANCO DO BRASIL,0001,0879-1,BANCO BANRISUL,0001,2773-1,93598.40,2023-02-15T18:50:08
BANCO DO BRASIL,0001,4542-1,BANCO SANTANDER,0001,2312-1,66737.07,2023-05-07T03:53:50
BANCO DO BRASIL,0001,2286-1,NUBANK,0001,3104-1,44571.02,2023-02-15T13:14:53
BANCO DO BRASIL,0001,2551-1,BANCO BRADESCO,0001,2955-1,33036.98,2023-02-15T22:32:17
BANCO SANTANDER,0001,2035-1,BANCO DO BRASIL,0001,2778-1,3617.02,2023-02-15T00:21:45
BANCO DO BRASIL,0001,0868-1,BANCO BANRISUL,0001,4667-1,23542.04,2023-02-15T12:26:20
BANCO DO BRASIL,0001,1415-1,NUBANK,0001,1477-1,68591.08,2023-02-15T20:58:13
BANCO DO BRASIL,0001,0565-1,BANCO INTER,0001,0968-1,42196.66,2023-02-15T04:55:44
BANCO DO BRASIL,0001,3309-1,BANCO BANRISUL,0001,4067-1,82230.99,2023-02-15T12:16:22
BANCO DO BRASIL,0001,1631-1,BANCO ITAU,0001,4177-1,6291.87,2023-02-15T05:34:48
BANCO INTER,0001,4783-1,NUBANK,0001,4382-1,29863.11,2023-02-15T02:21:45
BANCO DO BRASIL,0001,3209-1,BANCO SANTANDER,0001,3509-1,46366.19,2023-02-15T16:49:47
BANCO DO BRASIL,0001,4161-1,BANCO DO BRASIL,0001,0432-1,67687.67,2023-02-15T15:36:50
BANCO DO BRASIL,0001,2354-1,CAIXA ECONOMICA FEDERAL,0001,4430-1,91786.21,2023-02-15T13:37:46
BANCO DO BRASIL,0001,2575-1,BANCO ITAU,0001,2701-1,20240.71,2023-02-15T06:04:21
BANCO DO BRASIL,0001,3705-1,BANCO DO BRASIL,0001,0279-1,14123.01,2023-02-15T14:24:09
BANCO DO BRASIL,0001,3487-1,CAIXA ECONOMICA FEDERAL,0001,2184-1,15473.95,2023-02-15T17:15:25
BANCO DO BRASIL,0001,2717-1,BANCO BRADESCO,0001,3269-1,17312.42,2023-02-15T05:33:34
BANCO DO BRASIL,0001,2649-1,BANCO SANTANDER,0001,3399-1,49687.14,2023-02-15T01:20:47
BANCO DO BRASIL,0001,2570-1,CAIXA ECONOMICA FEDERAL,0001,2627-1,28040.12,2023-02-15T11:50:07
BANCO DO BRASIL,0001,3563-1,BANCO DO BRASIL,0001,0364-1,2339.54,2023-02-15T09:45
BANCO DO BRASIL,0001,4084-1,BANCO INTER,0001,3239-1,7077.81,2023-02-15T11:55:31
BANCO DO BRASIL,0001,0949-1,BANCO ITAU,0001,2326-1,73932.36,2023-02-15T17:28:50
BANCO DO BRASIL,0001,1487-1,CAIXA ECONOMICA FEDERAL,0001,4455-1,94970.10,2023-02-15T16:33:07
BANCO DO BRASIL,0001,1779-1,CAIXA ECONOMICA FEDERAL,0001,2462-1,98303.13,2023-02-15T19:10:10
BANCO DO BRASIL,0001,0418-1,BANCO SANTANDER,0001,4740-1,8655.48,2023-02-15T03:35:53
BANCO DO BRASIL,0001,3555-1,BANCO BANRISUL,0001,3838-1,50139.53,2023-02-15T21:55:20
BANCO DO BRASIL,0001,3697-1,BANCO ITAU,0001,2530-1,36435.80,2023-02-15T14:32:16
BANCO DO BRASIL,0001,1870-1,BANCO SANTANDER,0001,4259-1,62686.52,2023-02-15T02:43:20
BANCO DO BRASIL,0001,1410-1,BANCO DO BRASIL,0001,0260-1,35338.53,2023-02-15T10:09:39
BANCO DO BRASIL,0001,2897-1,BANCO BANRISUL,0001,1119-1,83213.38,2023-02-15T12:36:14
BANCO DO BRASIL,0001,3883-1,BANCO DO BRASIL,0001,1396-1,64749.60,2023-02-15T22:39:21
BANCO DO BRASIL,0001,0857-1,BANCO BRADESCO,0001,1154-1,22950.08,2023-02-15T17:40:37
BANCO DO BRASIL,0001,1465-1,BANCO ITAU,0001,0201-1,4199.10,2023-03-12T19:37:38
BANCO DO BRASIL,0001,1441-1,BANCO ITAU,0001,1739-1,15865.23,2023-02-15T00:45:05
BANCO DO BRASIL,0001,4602-1,BANCO BANRISUL,0001,0097-1,92629.12,2023-02-15T06:55:10
BANCO DO BRASIL,0001,3831-1,BANCO BRADESCO,0001,0745-1,25544.74,2023-02-15T11:22:22
BANCO DO BRASIL,0001,3297-1,BANCO INTER,0001,1883-1,91633.74,2023-02-15T21:52:06
BANCO DO BRASIL,0001,2393-1,BANCO BRADESCO,0001,0550-1,48359.11,2023-02-15T21:30:03
BANCO DO BRASIL,0001,4624-1,BANCO INTER,0001,3447-1,50512.10,2023-02-15T11:50:23
BANCO DO BRASIL,0001,2070-1,BANCO SANTANDER,0001,0708-1,32186.07,2023-02-22T01:08:43
BANCO DO BRASIL,0001,2511-1,CAIXA ECONOMICA FEDERAL,0001,2639-1,94831.89,2023-02-15T14:14:19
BANCO DO BRASIL,0001,1238-1,BANCO INTER,0001,3078-1,35518.27,2023-02-15T07:43:42
BANCO DO BRASIL,0001,4137-1,BANCO BRADESCO,0001,0547-1,73061.72,2023-02-15T16:27:25
BANCO DO BRASIL,0001,2952-1,CAIXA ECONOMICA FEDERAL,0001,0854-1,70647.14,2023-02-15T21:38:52
BANCO DO BRASIL,0001,4730-1,BANCO DO BRASIL,0001,2095-1,53610.47,2023-02-15T19:13:36
BANCO DO BRASIL,0001,4166-1,NUBANK,0001,3779-1,55568.22,2023-02-15T00:33:51
BANCO DO BRASIL,0001,4066-1,NUBANK,0001,3685-1,9726.30,2023-02-15T18:19:56
BANCO DO BRASIL,0001,0884-1,BANCO DO BRASIL,0001,1203-1,52885.75,2023-02-15T07:33:28
BANCO DO BRASIL,0001,4179-1,NUBANK,0001,0702-1,7499.73,2023-02-15T19:07:50
BANCO DO BRASIL,0001,0993-1,NUBANK,0001,4249-1,74676.23,2023-02-15T01:34:56
BANCO DO BRASIL,0001,2637-1,BANCO SANTANDER,0001,3663-1,23600.95,2023-02-15T14:43:03
BANCO DO BRASIL,0001,3720-1,BANCO BRADESCO,0001,4658-1,30673.08,2023-02-15T13:49:55
BANCO DO BRASIL,0001,0320-1,CAIXA ECONOMICA FEDERAL,0001,4044-1,88901.69,2023-02-15T17:09:43
BANCO DO BRASIL,0001,1052-1,BANCO SANTANDER,0001,0778-1,38468.88,2023-02-15T05:26:15
BANCO BANRISUL,0001,3161-1,CAIXA ECONOMICA FEDERAL,0001,3537-1,64409.66,2023-02-15T05:21:55
BANCO DO BRASIL,0001,1387-1,BANCO BANRISUL,0001,0447-1,28574.20,2023-02-15T08:36:16
BANCO DO BRASIL,0001,0850-1,BANCO BRADESCO,0001,4580-1,13083.24,2023-02-15T19:18:41
BANCO DO BRASIL,0001,1465-1,BANCO DO BRASIL,0001,0300-1,13343.07,2023-02-15T01:56:35
BANCO DO BRASIL,0001,4956-1,BANCO BANRISUL,0001,0638-1,8250.49,2023-02-15T11:33:31
BANCO DO BRASIL,0001,0842-1,BANCO BRADESCO,0001,4855-1,79985.03,2023-02-15T08:39:54
BANCO DO BRASIL,0001,0229-1,NUBANK,0001,4765-1,82082.65,2023-02-15T19:45:29
BANCO DO BRASIL,0001,2722-1,BANCO ITAU,0001,4834-1,97964.41,2023-02-15T15:12:33
BANCO DO BRASIL,0001,4021-1,BANCO DO BRASIL,0001,4729-1,91502.18,2023-02-15T06:37:37
BANCO DO BRASIL,0001,0426-1,NUBANK,0001,4399-1,50546.02,2023-02-15T15:57:33
BANCO DO BRASIL,0001,3500-1,BANCO SANTANDER,0001,3048-1,80960.50,2023-02-15T04:51:52
BANCO DO BRASIL,0001,4890-1,NUBANK,0001,3596-1,90587.43,2023-02-15T10:24:26
BANCO DO BRASIL,0001,0482-1,BANCO INTER,0001,2062-1,33743.15,2023-02-15T07:45:12
BANCO SANTANDER,0001,2458-1,BANCO INTER,0001,4703-1,40295.42,2023-02-15T18:37:48
BANCO DO BRASIL,0001,0515-1,BANCO SANTANDER,0001,4700-1,69753.41,2023-02-15T15:54:24
BANCO DO BRASIL,0001,1840-1,BANCO ITAU,0001,1095-1,20038.10,2023-02-15T10:59:17
BANCO DO BRASIL,0001,1017-1,BANCO DO BRASIL,0001,3749-1,48264.52,2023-02-15T07:00:13
BANCO DO BRASIL,0001,4007-1,CAIXA ECONOMICA FEDERAL,0001,2899-1,96586.93,2023-02-15T12:57:15
BANCO DO BRASIL,0001,2541-1,BANCO INTER,0001,0730-1,39456.52,2023-02-15T11:54:14
BANCO DO BRASIL,0001,2362-1,BANCO INTER,0001,2135-1,14391.15,2023-02-15T11:21:04
BANCO DO BRASIL,0001,2712-1,BANCO ITAU,0001,1049-1,32454.36,2023-02-15T08:02:41
BANCO DO BRASIL,0001,1205-1,BANCO BRADESCO,0001,0926-1,46068.97,2023-02-15T22:19:26
BANCO DO BRASIL,0001,4880-1,BANCO BRADESCO,0001,1121-1,8403.97,2023-02-15T13:26:41
BANCO DO BRASIL,0001,3138-1,NUBANK,0001,1889-1,28578.78,2023-02-15T17:14:57
BANCO DO BRASIL,0001,3004-1,BANCO ITAU,0001,1422-1,8052.94,2023-02-15T21:19:31
BANCO DO BRASIL,0001,1745-1,CAIXA ECONOMICA FEDERAL,0001,3441-1,28808.40,2023-02-15T01:29:46
BANCO DO BRASIL,0001,1850-1,BANCO ITAU,0001,2890-1,28228.03,2023-02-15T18:07:26
BANCO DO BRASIL,0001,4700-1,NUBANK,0001,3384-1,35347.15,2023-02-15T02:00:26
BANCO DO BRASIL,0001,2836-1,BANCO ITAU,0001,1105-1,77577.56,2023-02-15T14:22:30
BANCO DO BRASIL,0001,2341-1,BANCO SANTANDER,0001,0721-1,71934.81,2023-02-15T08:49:32
BANCO DO BRASIL,0001,0121-1,BANCO ITAU,0001,3376-1,54318.86,2023-02-15T13:19:50
BANCO DO BRASIL,0001,2474-1,CAIXA ECONOMICA FEDERAL,0001,2261-1,26218.01,2023-02-15T14:23:54
BANCO DO BRASIL,0001,4802-1,BANCO BANRISUL,0001,1080-1,52389.38,2023-02-15T04:54:25
BANCO DO BRASIL,0001,0025-1,BANCO BRADESCO,0001,3442-1,43232.31,2023-02-15T05:12:55
BANCO ITAU,0001,2546-1,BANCO BANRISUL,0001,1341-1,90678.65,2023-02-15T04:16:58
BANCO DO BRASIL,0001,0902-1,BANCO DO BRASIL,0001,4815-1,91428.59,2023-02-15T13:59:19
BANCO DO BRASIL,0001,3512-1,BANCO BANRISUL,0001,3782-1,92955.84,2023-02-15T08:29:20
BANCO DO BRASIL,0001,3128-1,BANCO INTER,0001,2005-1,8110.21,2023-02-15T16:19:59
BANCO DO BRASIL,0001,0310-1,BANCO ITAU,0001,0866-1,79479.43,2023-02-15T09:00:05
BANCO BANRISUL,0001,0084-1,BANCO SANTANDER,0001,0235-1,85061.94,2023-02-15T01:15:52
BANCO DO BRASIL,0001,2623-1,CAIXA ECONOMICA FEDERAL,0001,1442-1,94941.50,2023-02-15T04:31:41
BANCO BRADESCO,0001,0493-1,BANCO BRADESCO,0001,0058-1,61386.95,2023-02-15T09:18:43
BANCO DO BRASIL,0001,1607-1,BANCO ITAU,0001,1309-1,51799.11,2023-02-15T20:27:01
BANCO DO BRASIL,0001,1434-1,BANCO ITAU,0001,3710-1,87988.76,2023-02-15T08:43:17
BANCO DO BRASIL,0001,2563-1,BANCO DO BRASIL,0001,0278-1,43559.74,2023-02-15T17:46:25
BANCO DO BRASIL,0001,1111-1,CAIXA ECONOMICA FEDERAL,0001,4171-1,61113.32,2023-02-15T20:35:31
BANCO DO BRASIL,0001,4520-1,NUBANK,0001,0431-1,86377.58,2023-02-15T05:38:12
BANCO DO BRASIL,0001,4930-1,BANCO INTER,0001,1208-1,40253.84,2023-02-15T03:18:49
BANCO DO BRASIL,0001,0105-1,BANCO DO BRASIL,0001,1984-1,79089.66,2023-02-15T17:30:29
BANCO DO BRASIL,0001,2400-1,NUBANK,0001,0967-1,97204.38,2023-02-15T11:16:47
BANCO DO BRASIL,0001,0781-1,BANCO BRADESCO,0001,4615-1,65061.77,2023-02-15T01:03:40
BANCO DO BRASIL,0001,4276-1,BANCO SANTANDER,0001,2920-1,4900.38,2023-02-15T09:55:30
BANCO DO BRASIL,0001,4923-1,BANCO SANTANDER,0001,1777-1,59970.34,2023-02-15T17:39:08
BANCO DO BRASIL,0001,3906-1,BANCO DO BRASIL,0001,2648-1,81584.95,2023-02-15T01:45:59
BANCO DO BRASIL,0001,2740-1,BANCO DO BRASIL,0001,4495-1,86639.03,2023-02-15T15:02:51
BANCO DO BRASIL,0001,1115-1,BANCO INTER,0001,0809-1,9176.34,2023-05-16T15:45:13
BANCO DO BRASIL,0001,3921-1,BANCO ITAU,0001,3892-1,84580.89,2023-02-15T06:46:09
BANCO DO BRASIL,0001,3286-1,NUBANK,0001,1131-1,75289.82,2023-02-15T15:04
BANCO DO BRASIL,0001,2425-1,BANCO SANTANDER,0001,0327-1,20161.51,2023-02-15T07:56:09
BANCO DO BRASIL,0001,1657-1,NUBANK,0001,4595-1,25922.13,2023-02-15T05:11:04
BANCO DO BRASIL,0001,1412-1,CAIXA ECONOMICA FEDERAL,0001,1465-1,83150.29,2023-02-15T18:04:39
BANCO DO BRASIL,0001,1618-1,BANCO DO BRASIL,0001,0405-1,65171.77,2023-05-10T08:34:30
BANCO DO BRASIL,0001,2965-1,NUBANK,0001,0065-1,79585.13,2023-05-05T05:03:31
BANCO DO BRASIL,0001,3979-1,CAIXA ECONOMICA FEDERAL,0001,4961-1,74158.75,2023-02-15T22:53:34
BANCO SANTANDER,0001,4359-1,BANCO SANTANDER,0001,2890-1,14696.35,2023-02-15T07:49:07
BANCO DO BRASIL,0001,3711-1,BANCO INTER,0001,2543-1,17096.85,2023-02-15T22:29:23
BANCO DO BRASIL,0001,2285-1,BANCO ITAU,0001,1918-1,75152.78,2023-02-15T11:52:38
BANCO DO BRASIL,0001,2010-1,BANCO DO BRASIL,0001,0424-1,49080.21,2023-02-15T18:25:02
BANCO DO BRASIL,0001,1530-1,BANCO DO BRASIL,0001,3007-1,57188.87,2023-02-15T10:13:31
BANCO DO BRASIL,0001,3338-1,BANCO INTER,0001,1459-1,61816.24,2023-05-24T18:29:12
BANCO DO BRASIL,0001,1282-1,CAIXA ECONOMICA FEDERAL,0001,0360-1,55445.78,2023-02-15T05:53:06
BANCO DO BRASIL,0001,0880-1,CAIXA ECONOMICA FEDERAL,0001,0842-1,53616.89,2023-02-15T15:49:45
BANCO DO BRASIL,0001,0898-1,NUBANK,0001,1348-1,96073.37,2023-02-15T10:17:11
CAIXA ECONOMICA FEDERAL,0001,1351-1,BANCO INTER,0001,1894-1,95785.13,2023-02-15T15:49:08
BANCO DO BRASIL,0001,1002-1,BANCO SANTANDER,0001,4962-1,75895.44,2023-04-20T22:37:51
BANCO DO BRASIL,0001,2385-1,CAIXA ECONOMICA FEDERAL,0001,1994-1,25855.12,2023-02-15T19:19:38
BANCO DO BRASIL,0001,0372-1,CAIXA ECONOMICA FEDERAL,0001,4213-1,97015.89,2023-02-15T09:47:52
BANCO DO BRASIL,0001,1986-1,BANCO BRADESCO,0001,0776-1,20989.87,2023-02-15T03:07:05
BANCO DO BRASIL,0001,1345-1,BANCO SANTANDER,0001,1386-1,36647.92,2023-02-15T10:54:43
BANCO DO BRASIL,0001,3735-1,BANCO BANRISUL,0001,2309-1,93002.42,2023-02-15T22:58:55
BANCO DO BRASIL,0001,2416-1,BANCO ITAU,0001,2306-1,67283.75,2023-02-15T10:10:44
BANCO DO BRASIL,0001,0176-1,BANCO BANRISUL,0001,4033-1,90798.57,2023-02-15T11:09:46
BANCO DO BRASIL,0001,3497-1,BANCO BRADESCO,0001,3616-1,82581.76,2023-02-15T09:50:58
BANCO DO BRASIL,0001,0624-1,BANCO DO BRASIL,0001,2077-1,82360.01,2023-02-15T19:41:29
BANCO DO BRASIL,0001,0460-1,BANCO BRADESCO,0001,4865-1,12408.77,2023-02-15T04:17:55
BANCO DO BRASIL,0001,3081-1,BANCO BANRISUL,0001,0830-1,40485.12,2023-02-15T07:11:11
BANCO DO BRASIL,0001,0594-1,BANCO INTER,0001,2224-1,92853.72,2023-02-15T19:06:11
BANCO DO BRASIL,0001,1215-1,BANCO INTER,0001,2168-1,67053.11,2023-02-15T09:24:30
BANCO DO BRASIL,0001,2550-1,BANCO SANTANDER,0001,1530-1,7829.69,2023-02-15T06:13:24
BANCO DO BRASIL,0001,2084-1,NUBANK,0001,0415-1,78840.24,2023-02-15T01:49:26
BANCO DO BRASIL,0001,3509-1,BANCO SANTANDER,0001,0819-1,29030.83,2023-05-12T14:45:19
BANCO DO BRASIL,0001,0632-1,BANCO SANTANDER,0001,2826-1,16913.43,2023-02-15T21:37:28
BANCO DO BRASIL,0001,3317-1,BANCO SANTANDER,0001,0044-1,12683.52,2023-02-15T13:00:45
BANCO DO BRASIL,0001,0461-1,BANCO INTER,0001,4983-1,66313.94,2023-02-15T04:44:57
BANCO ITAU,0001,3114-1,BANCO DO BRASIL,0001,3227-1,66630.31,2023-02-15T09:57:56
BANCO DO BRASIL,0001,1224-1,BANCO BANRISUL,0001,1113-1,74590.20,2023-02-15T06:18:07
BANCO DO BRASIL,0001,0859-1,BANCO SANTANDER,0001,3685-1,24714.62,2023-02-15T21:31:25
BANCO DO BRASIL,0001,1911-1,BANCO ITAU,0001,2624-1,44543.94,2023-02-15T13:43:53
BANCO BANRISUL,0001,3387-1,BANCO DO BRASIL,0001,3973-1,2958.29,2023-03-06T21:30:12
BANCO DO BRASIL,0001,1327-1,BANCO BANRISUL,0001,0804-1,11915.55,2023-02-15T07:38:49
BANCO DO BRASIL,0001,2064-1,CAIXA ECONOMICA FEDERAL,0001,4567-1,73246.76,2023-02-15T16:55:59
BANCO DO BRASIL,0001,4332-1,BANCO SANTANDER,0001,4319-1,71635.17,2023-02-15T04:18:57
BANCO DO BRASIL,0001,2805-1,BANCO SANTANDER,0001,4872-1,51834.86,2023-02-15T17:54:48
BANCO DO BRASIL,0001,0191-1,BANCO BANRISUL,0001,0985-1,73098.80,2023-02-15T21:21:19
BANCO DO BRASIL,0001,0527-1,BANCO DO BRASIL,0001,0458-1,63806.87,2023-02-15T03:14:12
BANCO DO BRASIL,0001,0733-1,BANCO DO BRASIL,0001,4165-1,23398.41,2023-02-15T07:09:55
BANCO DO BRASIL,0001,1334-1,NUBANK,0001,1827-1,55504.84,2023-02-15T03:09:50
BANCO DO BRASIL,0001,2728-1,CAIXA ECONOMICA FEDERAL,0001,2621-1,30942.49,2023-02-15T12:48:05
BANCO DO BRASIL,0001,0487-1,BANCO BRADESCO,0001,2855-1,2336.67,2023-02-15T12:06:36
BANCO DO BRASIL,0001,4125-1,BANCO ITAU,0001,0162-1,20175.48,2023-02-19T22:36:49
BANCO DO BRASIL,0001,0326-1,BANCO INTER,0001,3599-1,56261.11,2023-02-15T08:50:45
BANCO DO BRASIL,0001,0534-1,BANCO BANRISUL,0001,4180-1,104.01,2023-02-15T16:17:29
BANCO DO BRASIL,0001,1644-1,BANCO INTER,0001,3389-1,46583.62,2023-02-15T19:56:12
BANCO DO BRASIL,0001,4446-1,NUBANK,0001,4224-1,60167.93,2023-02-15T16:19:08
BANCO DO BRASIL,0001,4533-1,BANCO INTER,0001,2556-1,37931.26,2023-02-15T13:41:42
CAIXA ECONOMICA FEDERAL,0001,2512-1,BANCO DO BRASIL,0001,1521-1,80861.85,2023-02-15T19:00:05
BANCO DO BRASIL,0001,1744-1,BANCO BANRISUL,0001,3527-1,12594.31,2023-02-15T14:04:25
BANCO DO BRASIL,0001,1164-1,BANCO INTER,0001,1822-1,93726.83,2023-02-15T10:40:08
BANCO DO BRASIL,0001,1873-1,NUBANK,0001,2563-1,60112.79,2023-02-15T14:37:15
BANCO DO BRASIL,0001,4705-1,BANCO INTER,0001,4155-1,5660.01,2023-02-15T19:22:41
BANCO DO BRASIL,0001,3745-1,CAIXA ECONOMICA FEDERAL,0001,4824-1,7981.43,2023-02-15T13:15:11
BANCO DO BRASIL,0001,0304-1,BANCO BRADESCO,0001,4291-1,58396.86,2023-02-15T05:02:13
BANCO DO BRASIL,0001,4235-1,BANCO BRADESCO,0001,1062-1,22780.39,2023-02-15T11:16:23
BANCO DO BRASIL,0001,1175-1,BANCO INTER,0001,1270-1,28676.31,2023-02-15T10:00:06
BANCO DO BRASIL,0001,1250-1,BANCO BANRISUL,0001,2744-1,49488.52,2023-02-15T18:21:10
BANCO DO BRASIL,0001,2697-1,NUBANK,0001,2796-1,36773.57,2023-02-15T04:51:57
BANCO DO BRASIL,0001,4965-1,BANCO DO BRASIL,0001,1353-1,46992.02,2023-02-15T03:02:35
BANCO DO BRASIL,0001,2077-1,BANCO DO BRASIL,0001,4509-1,20606.14,2023-02-15T11:30:59
BANCO DO BRASIL,0001,4737-1,BANCO BRADESCO,0001,4163-1,9578.41,2023-02-15T06:21:47
BANCO DO BRASIL,0001,1936-1,BANCO DO BRASIL,0001,0166-1,72297.42,2023-02-15T19:27:49
BANCO DO BRASIL,0001,3828-1,BANCO ITAU,0001,2684-1,73885.76,2023-02-15T09:25:31
BANCO SANTANDER,0001,2997-1,BANCO INTER,0001,1369-1,96279.24,2023-02-15T17:48
BANCO DO BRASIL,0001,0079-1,NUBANK,0001,4361-1,1025.15,2023-02-15T15:08:26
BANCO DO BRASIL,0001,0118-1,NUBANK,0001,1784-1,8580.94,2023-02-15T21:39:17
BANCO DO BRASIL,0001,4832-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,45378.97,2023-02-15T11:21:58
BANCO DO BRASIL,0001,2435-1,BANCO BRADESCO,0001,4961-1,49220.04,2023-02-15T22:47:25
BANCO DO BRASIL,0001,4150-1,NUBANK,0001,0723-1,42449.10,2023-02-15T12:58:42
BANCO DO BRASIL,0001,3030-1,BANCO ITAU,0001,1330-1,37037.98,2023-02-15T05:21:17
BANCO DO BRASIL,0001,3858-1,BANCO SANTANDER,0001,4409-1,92478.61,2023-02-15T03:45:04
BANCO DO BRASIL,0001,1262-1,NUBANK,0001,0906-1,39257.03,2023-02-15T04:26
BANCO DO BRASIL,0001,3883-1,BANCO SANTANDER,0001,0272-1,73556.35,2023-02-15T06:30:03
BANCO DO BRASIL,0001,1821-1,NUBANK,0001,2169-1,38619.25,2023-02-15T08:48:41
BANCO DO BRASIL,0001,0103-1,CAIXA ECONOMICA FEDERAL,0001,0036-1,25833.24,2023-04-08T02:50:07
BANCO DO BRASIL,0001,2515-1,BANCO SANTANDER,0001,2605-1,24399.55,2023-02-15T17:19:20
BANCO DO BRASIL,0001,0646-1,BANCO ITAU,0001,1431-1,7696.38,2023-02-15T14:13:49
BANCO DO BRASIL,0001,2636-1,BANCO BANRISUL,0001,3553-1,43879.45,2023-04-27T07:41:31
BANCO DO BRASIL,0001,4079-1,BANCO INTER,0001,3101-1,79445.01,2023-02-15T20:17:13
BANCO DO BRASIL,0001,1897-1,NUBANK,0001,4910-1,89940.74,2023-02-15T21:53:09
BANCO DO BRASIL,0001,2853-1,BANCO ITAU,0001,0498-1,36949.66,2023-02-15T17:15:01
BANCO DO BRASIL,0001,4220-1,CAIXA ECONOMICA FEDERAL,0001,2446-1,77408.17,2023-02-15T04:19:03
BANCO DO BRASIL,0001,0183-1,BANCO INTER,0001,1206-1,82002.15,2023-02-15T02:22:48
BANCO DO BRASIL,0001,3812-1,BANCO BANRISUL,0001,0410-1,42753.68,2023-04-05T04:35:24
BANCO DO BRASIL,0001,4987-1,BANCO DO BRASIL,0001,1213-1,77060.82,2023-02-15T05:14:19
BANCO DO BRASIL,0001,0601-1,BANCO BANRISUL,0001,4559-1,84567.88,2023-02-15T17:23:03
BANCO DO BRASIL,0001,1702-1,BANCO BRADESCO,0001,3019-1,34340.31,2023-02-15T06:47:50
BANCO DO BRASIL,0001,1809-1,CAIXA ECONOMICA FEDERAL,0001,4662-1,43757.64,2023-02-15T03:00:05
BANCO DO BRASIL,0001,2488-1,BANCO BANRISUL,0001,1667-1,486.39,2023-02-15T10:45:25
NUBANK,0001,1306-1,BANCO INTER,0001,4078-1,7883.44,2023-02-15T20:20:37
BANCO DO BRASIL,0001,2477-1,CAIXA ECONOMICA FEDERAL,0001,0617-1,13468.49,2023-02-15T15:54:53
BANCO DO BRASIL,0001,2262-1,BANCO DO BRASIL,0001,3407-1,44119.20,2023-02-15T04:04:09
BANCO DO BRASIL,0001,1338-1,BANCO ITAU,0001,0551-1,60238.73,2023-02-15T11:31:48
BANCO DO BRASIL,0001,4385-1,BANCO ITAU,0001,2918-1,70631.07,2023-02-15T03:22:05
BANCO DO BRASIL,0001,2412-1,BANCO SANTANDER,0001,4550-1,81194.05,2023-02-15T20:06:17
BANCO DO BRASIL,0001,2275-1,BANCO INTER,0001,2792-1,13925.24,2023-02-15T13:23:38
BANCO DO BRASIL,0001,4148-1,BANCO INTER,0001,1453-1,39646.35,2023-02-15T18:38:27
BANCO DO BRASIL,0001,3687-1,BANCO SANTANDER,0001,4254-1,61765.02,2023-02-15T15:43:50
BANCO DO BRASIL,0001,1664-1,NUBANK,0001,0509-1,45288.98,2023-02-15T03:40:35
BANCO DO BRASIL,0001,0928-1,BANCO ITAU,0001,0944-1,70869.90,2023-02-15T20:00:05
BANCO DO BRASIL,0001,1325-1,BANCO DO BRASIL,0001,3727-1,28360.22,2023-02-15T20:44:59
BANCO DO BRASIL,0001,1936-1,BANCO BANRISUL,0001,4357-1,10231.02,2023-02-15T21:01:38
BANCO DO BRASIL,0001,4936-1,BANCO BRADESCO,0001,2238-1,28914.31,2023-02-15T08:37:28
BANCO DO BRASIL,0001,2319-1,BANCO SANTANDER,0001,4272-1,23050.37,2023-02-15T03:22:42
BANCO DO BRASIL,0001,0219-1,CAIXA ECONOMICA FEDERAL,0001,2435-1,61190.40,2023-03-23T07:04:01
BANCO DO BRASIL,0001,0485-1,BANCO DO BRASIL,0001,4032-1,70870.40,2023-02-15T22:30:04
BANCO DO BRASIL,0001,4985-1,BANCO BRADESCO,0001,4453-1,11538.91,2023-02-15T05:08:57
BANCO DO BRASIL,0001,2848-1,BANCO BRADESCO,0001,0827-1,21014.11,2023-02-15T09:45:27
BANCO DO BRASIL,0001,0029-1,BANCO SANTANDER,0001,3261-1,85632.48,2023-02-15T11:38:39
BANCO DO BRASIL,0001,3174-1,BANCO ITAU,0001,4277-1,1659.91,2023-02-15T17:59:49
BANCO DO BRASIL,0001,4018-1,BANCO SANTANDER,0001,4160-1,4762.36,2023-02-15T14:17:05
BANCO DO BRASIL,0001,2432-1,NUBANK,0001,2013-1,92244.82,2023-02-15T13:01:54
BANCO DO BRASIL,0001,1636-1,BANCO ITAU,0001,4761-1,4453.27,2023-02-15T21:17
BANCO DO BRASIL,0001,2091-1,BANCO DO BRASIL,0001,4096-1,89411.25,2023-02-15T17:57:51
BANCO DO BRASIL,0001,2820-1,BANCO BANRISUL,0001,4512-1,32198.14,2023-02-15T22:33:37
BANCO DO BRASIL,0001,0370-1,BANCO BRADESCO,0001,2786-1,75742.46,2023-02-15T00:55:11
BANCO DO BRASIL,0001,2568-1,BANCO BRADESCO,0001,3154-1,59522.41,2023-02-15T04:46:59
BANCO DO BRASIL,0001,3632-1,BANCO BANRISUL,0001,3903-1,87340.28,2023-04-05T03:45:02
BANCO DO BRASIL,0001,3569-1,CAIXA ECONOMICA FEDERAL,0001,1279-1,44412.82,2023-02-15T19:00:46
BANCO DO BRASIL,0001,2819-1,BANCO DO BRASIL,0001,4240-1,5253.22,2023-02-15T16:11:48
BANCO DO BRASIL,0001,0656-1,BANCO ITAU,0001,3603-1,61098.92,2023-02-15T09:28:07
BANCO DO BRASIL,0001,4448-1,CAIXA ECONOMICA FEDERAL,0001,1905-1,26396.22,2023-02-15T13:33:53
BANCO DO BRASIL,0001,3914-1,BANCO BANRISUL,0001,2992-1,33017.08,2023-02-15T03:35:43
BANCO DO BRASIL,0001,2384-1,BANCO SANTANDER,0001,3204-1,12422.03,2023-02-15T13:56:36
BANCO DO BRASIL,0001,4693-1,BANCO ITAU,0001,0682-1,31452.63,2023-03-22T07:46:22
BANCO DO BRASIL,0001,3550-1,CAIXA ECONOMICA FEDERAL,0001,4704-1,48907.73,2023-02-15T06:17:02
BANCO DO BRASIL,0001,2834-1,NUBANK,0001,1390-1,28223.90,2023-02-15T05:05:52
BANCO DO BRASIL,0001,4306-1,BANCO SANTANDER,0001,3129-1,14434.72,2023-02-15T05:32:37
BANCO DO BRASIL,0001,3996-1,BANCO BANRISUL,0001,1033-1,20881.89,2023-02-15T15:53:06
BANCO DO BRASIL,0001,1070-1,NUBANK,0001,3087-1,20191.40,2023-02-15T08:11:07
BANCO DO BRASIL,0001,3323-1,BANCO BANRISUL,0001,2049-1,43264.72,2023-02-15T03:23:14
BANCO DO BRASIL,0001,3142-1,BANCO BRADESCO,0001,0431-1,55008.44,2023-02-15T06:40:42
BANCO DO BRASIL,0001,3163-1,BANCO SANTANDER,0001,0714-1,59953.02,2023-02-15T20:15:06
BANCO DO BRASIL,0001,3597-1,BANCO DO BRASIL,0001,0513-1,21909.89,2023-02-15T17:18:29
BANCO DO BRASIL,0001,4565-1,BANCO DO BRASIL,0001,1636-1,21059.90,2023-02-15T17:13:22
BANCO DO BRASIL,0001,1895-1,CAIXA ECONOMICA FEDERAL,0001,2244-1,29707.52,2023-02-15T11:05:11
BANCO DO BRASIL,0001,2243-1,BANCO DO BRASIL,0001,3989-1,6498.25,2023-02-15T03:41:59
BANCO DO BRASIL,0001,1255-1,BANCO ITAU,0001,3625-1,89138.99,2023-02-15T08:19:47
BANCO DO BRASIL,0001,1987-1,BANCO ITAU,0001,3459-1,76032.07,2023-02-15T13:04:10
BANCO DO BRASIL,0001,2409-1,BANCO DO BRASIL,0001,0349-1,36909.18,2023-02-15T22:59:13
BANCO ITAU,0001,2985-1,BANCO DO BRASIL,0001,0690-1,72859.09,2023-02-15T22:10:14
BANCO DO BRASIL,0001,0020-1,BANCO ITAU,0001,0110-1,96524.61,2023-02-15T07:19:38
BANCO DO BRASIL,0001,2436-1,BANCO SANTANDER,0001,1617-1,74389.82,2023-02-15T09:23:29
BANCO DO BRASIL,0001,2827-1,CAIXA ECONOMICA FEDERAL,0001,1598-1,81348.52,2023-02-15T07:19:50
BANCO DO BRASIL,0001,0706-1,BANCO INTER,0001,3357-1,84496.18,2023-02-15T19:33:09
BANCO DO BRASIL,0001,2113-1,BANCO ITAU,0001,2388-1,78042.36,2023-02-15T12:59:04
BANCO DO BRASIL,0001,2638-1,BANCO ITAU,0001,1259-1,51202.16,2023-02-15T09:56:10
BANCO DO BRASIL,0001,4581-1,BANCO BANRISUL,0001,1673-1,76195.62,2023-02-15T21:39:31
BANCO DO BRASIL,0001,3570-1,BANCO DO BRASIL,0001,2609-1,84826.20,2023-02-15T04:46:55
BANCO BRADESCO,0001,0164-1,NUBANK,0001,3555-1,6494.58,2023-02-15T07:38:07
BANCO DO BRASIL,0001,4948-1,NUBANK,0001,4907-1,37348.82,2023-02-15T11:32:27
BANCO DO BRASIL,0001,1493-1,BANCO SANTANDER,0001,3616-1,61533.04,2023-02-15T13:12:50
BANCO DO BRASIL,0001,4152-1,BANCO DO BRASIL,0001,3557-1,69063.23,2023-02-15T17:47:17
BANCO DO BRASIL,0001,0630-1,BANCO DO BRASIL,0001,4814-1,34682.35,2023-02-15T07:28:53
BANCO DO BRASIL,0001,4769-1,BANCO ITAU,0001,4320-1,67907.45,2023-02-15T13:01:36
BANCO DO BRASIL,0001,3021-1,BANCO DO BRASIL,0001,0024-1,56404.80,2023-02-15T18:15:23
BANCO DO BRASIL,0001,1032-1,BANCO BRADESCO,0001,0215-1,99426.63,2023-02-15T09:23:51
BANCO DO BRASIL,0001,0034-1,BANCO SANTANDER,0001,3540-1,95371.14,2023-02-15T13:05:23
BANCO DO BRASIL,0001,3135-1,NUBANK,0001,4538-1,56022.30,2023-02-15T07:59:13
BANCO DO BRASIL,0001,4766-1,BANCO DO BRASIL,0001,4690-1,60216.79,2023-02-15T07:55:33
BANCO DO BRASIL,0001,3875-1,BANCO ITAU,0001,4818-1,14316.09,2023-02-15T09:55:48
BANCO ITAU,0001,0770-1,BANCO BRADESCO,0001,4852-1,67448.37,2023-02-15T11:25:44
BANCO DO BRASIL,0001,0667-1,BANCO BRADESCO,0001,0272-1,68053.07,2023-02-15T13:17:52
BANCO DO BRASIL,0001,1476-1,BANCO SANTANDER,0001,1185-1,80323.80,2023-02-15T06:59:10
BANCO DO BRASIL,0001,0873-1,NUBANK,0001,1851-1,83181.84,2023-02-15T19:23:37
BANCO DO BRASIL,0001,1035-1,NUBANK,0001,1586-1,70389.82,2023-02-15T14:26
BANCO DO BRASIL,0001,3319-1,CAIXA ECONOMICA FEDERAL,0001,3364-1,99876.40,2023-02-15T19:20:06
BANCO DO BRASIL,0001,1903-1,BANCO SANTANDER,0001,4498-1,56749.41,2023-02-15T08:55:14
BANCO DO BRASIL,0001,4853-1,BANCO INTER,0001,0555-1,21303.96,2023-02-15T16:54:49
BANCO DO BRASIL,0001,3145-1,BANCO DO BRASIL,0001,1212-1,28295.02,2023-03-30T20:55:51
BANCO DO BRASIL,0001,3662-1,BANCO SANTANDER,0001,1452-1,15709.98,2023-02-15T16:35:54
BANCO DO BRASIL,0001,2454-1,BANCO SANTANDER,0001,1926-1,99934.58,2023-02-15T18:09:39
BANCO DO BRASIL,0001,1412-1,BANCO BRADESCO,0001,4373-1,56793.62,2023-02-15T13:33:43
BANCO DO BRASIL,0001,1613-1,CAIXA ECONOMICA FEDERAL,0001,0473-1,9438.34,2023-02-15T01:51:44
BANCO DO BRASIL,0001,3414-1,BANCO INTER,0001,2231-1,42099.70,2023-02-15T11:00:43
BANCO DO BRASIL,0001,4097-1,BANCO DO BRASIL,0001,2456-1,62934.25,2023-02-15T03:35:19
BANCO INTER,0001,2488-1,BANCO DO BRASIL,0001,0742-1,54967.00,2023-02-15T19:32:17
BANCO DO BRASIL,0001,2169-1,BANCO SANTANDER,0001,2765-1,68954.08,2023-02-15T22:50:21
BANCO SANTANDER,0001,4574-1,BANCO BRADESCO,0001,0199-1,4622.90,2023-02-15T04:08:14
BANCO DO BRASIL,0001,0450-1,NUBANK,0001,0279-1,65742.21,2023-02-15T19:54:05
BANCO DO BRASIL,0001,0970-1,BANCO BRADESCO,0001,3728-1,41484.22,2023-02-15T08:47:06
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,4747-1,53365.72,2023-02-15T16:49:36
BANCO DO BRASIL,0001,4339-1,BANCO INTER,0001,0773-1,53360.05,2023-02-15T04:53:17
BANCO DO BRASIL,0001,3443-1,BANCO BANRISUL,0001,1509-1,85359.13,2023-03-04T08:20:29
BANCO DO BRASIL,0001,0417-1,CAIXA ECONOMICA FEDERAL,0001,0725-1,40949.88,2023-02-15T17:55:32
BANCO DO BRASIL,0001,2455-1,CAIXA ECONOMICA FEDERAL,0001,1598-1,84164.26,2023-02-15T19:33:06
BANCO DO BRASIL,0001,0876-1,CAIXA ECONOMICA FEDERAL,0001,0229-1,85085.47,2023-02-15T10:50:36
BANCO DO BRASIL,0001,4960-1,BANCO BRADESCO,0001,1334-1,69269.99,2023-02-15T09:06:50
BANCO DO BRASIL,0001,3872-1,BANCO DO BRASIL,0001,0748-1,79624.48,2023-02-15T07:02:48
BANCO ITAU,0001,0270-1,NUBANK,0001,2146-1,80797.88,2023-02-15T17:38:21
BANCO DO BRASIL,0001,3553-1,NUBANK,0001,4538-1,84214.93,2023-02-15T22:35:47
BANCO DO BRASIL,0001,2975-1,BANCO SANTANDER,0001,3065-1,6774.09,2023-02-15T04:25:28
BANCO BANRISUL,0001,1240-1,BANCO BRADESCO,0001,3006-1,52740.22,2023-02-15T07:23:55
BANCO DO BRASIL,0001,2416-1,BANCO BANRISUL,0001,1675-1,26726.27,2023-02-15T01:47:32
BANCO DO BRASIL,0001,4856-1,BANCO SANTANDER,0001,4744-1,10129.62,2023-02-15T07:06:21
BANCO DO BRASIL,0001,4146-1,BANCO ITAU,0001,0246-1,97213.83,2023-02-15T12:46:22
BANCO DO BRASIL,0001,1674-1,BANCO INTER,0001,3531-1,67.73,2023-02-15T05:32:51
BANCO DO BRASIL,0001,3136-1,BANCO INTER,0001,1534-1,1281.57,2023-02-15T14:47:40
BANCO DO BRASIL,0001,3925-1,NUBANK,0001,4694-1,71976.12,2023-02-15T21:49:55
NUBANK,0001,0876-1,BANCO SANTANDER,0001,2622-1,70446.93,2023-02-15T00:16:58
BANCO DO BRASIL,0001,2670-1,BANCO ITAU,0001,0064-1,84224.64,2023-02-15T12:01:50
BANCO DO BRASIL,0001,0679-1,BANCO BRADESCO,0001,2499-1,230.06,2023-02-15T17:13:50
BANCO DO BRASIL,0001,4458-1,BANCO BRADESCO,0001,3534-1,93637.90,2023-02-15T14:48:15
BANCO DO BRASIL,0001,3060-1,BANCO SANTANDER,0001,4868-1,73298.65,2023-02-15T18:37:41
BANCO DO BRASIL,0001,0059-1,NUBANK,0001,0771-1,63225.63,2023-02-15T08:58:46
BANCO DO BRASIL,0001,3218-1,CAIXA ECONOMICA FEDERAL,0001,0570-1,69656.22,2023-02-15T11:14:24
BANCO DO BRASIL,0001,2109-1,NUBANK,0001,3183-1,55367.74,2023-02-15T02:14:02
BANCO DO BRASIL,0001,3027-1,BANCO BRADESCO,0001,3615-1,9768.11,2023-02-15T21:58:15
BANCO DO BRASIL,0001,3859-1,BANCO ITAU,0001,0695-1,23639.00,2023-02-15T21:14
BANCO DO BRASIL,0001,1080-1,BANCO ITAU,0001,0297-1,41520.54,2023-02-15T22:30:44
BANCO DO BRASIL,0001,3554-1,BANCO SANTANDER,0001,2376-1,66338.38,2023-02-15T04:30:44
CAIXA ECONOMICA FEDERAL,0001,2461-1,NUBANK,0001,2639-1,28477.63,2023-03-13T06:53:18
BANCO DO BRASIL,0001,0159-1,BANCO DO BRASIL,0001,3167-1,80763.97,2023-02-15T00:32:59
BANCO DO BRASIL,0001,2267-1,BANCO BANRISUL,0001,2122-1,55017.80,2023-02-15T10:51:37
BANCO DO BRASIL,0001,3356-1,NUBANK,0001,0446-1,34532.93,2023-02-15T08:22:37
BANCO DO BRASIL,0001,1931-1,NUBANK,0001,4063-1,73250.38,2023-02-15T15:12:37
BANCO DO BRASIL,0001,0972-1,BANCO INTER,0001,1284-1,3684.37,2023-02-15T09:44:10
BANCO DO BRASIL,0001,3619-1,BANCO BRADESCO,0001,3281-1,52671.61,2023-02-15T16:13:49
BANCO ITAU,0001,1820-1,BANCO SANTANDER,0001,3353-1,27201.48,2023-04-23T10:06:31
BANCO DO BRASIL,0001,0352-1,BANCO INTER,0001,2781-1,93843.24,2023-02-15T20:18:47
BANCO DO BRASIL,0001,3171-1,CAIXA ECONOMICA FEDERAL,0001,3711-1,82825.27,2023-02-15T19:35:25
BANCO DO BRASIL,0001,4374-1,CAIXA ECONOMICA FEDERAL,0001,1208-1,762.12,2023-02-15T16:57:16
BANCO DO BRASIL,0001,0638-1,BANCO ITAU,0001,2709-1,7898.47,2023-02-15T10:28:28
BANCO DO BRASIL,0001,4306-1,BANCO INTER,0001,1258-1,32366.80,2023-02-15T22:22:14
NUBANK,0001,4889-1,BANCO DO BRASIL,0001,4367-1,56342.98,2023-02-15T01:09:44
BANCO DO BRASIL,0001,1011-1,BANCO DO BRASIL,0001,2981-1,18259.72,2023-02-15T08:20:40
BANCO DO BRASIL,0001,2659-1,BANCO SANTANDER,0001,2031-1,87789.75,2023-02-15T21:21:01
BANCO DO BRASIL,0001,0262-1,NUBANK,0001,2348-1,8035.76,2023-02-15T12:57:52
BANCO DO BRASIL,0001,0500-1,BANCO SANTANDER,0001,1649-1,77443.16,2023-02-15T14:42:34
BANCO DO BRASIL,0001,2561-1,BANCO SANTANDER,0001,4802-1,42535.45,2023-02-15T15:36:40
BANCO DO BRASIL,0001,3826-1,BANCO INTER,0001,3584-1,54668.84,2023-02-15T17:34:49
BANCO DO BRASIL,0001,0557-1,BANCO BANRISUL,0001,1164-1,17044.72,2023-02-15T00:57:23
BANCO DO BRASIL,0001,3147-1,BANCO DO BRASIL,0001,4763-1,16146.95,2023-02-15T03:28:40
BANCO DO BRASIL,0001,3238-1,CAIXA ECONOMICA FEDERAL,0001,0701-1,9903.18,2023-02-15T21:35:43
BANCO DO BRASIL,0001,2011-1,NUBANK,0001,2794-1,47449.71,2023-02-15T03:18:07
BANCO DO BRASIL,0001,0501-1,BANCO ITAU,0001,0437-1,90646.48,2023-02-15T18:18:37
BANCO DO BRASIL,0001,0811-1,BANCO BRADESCO,0001,3593-1,77391.18,2023-02-15T00:48:13
BANCO DO BRASIL,0001,1951-1,BANCO ITAU,0001,3752-1,76229.89,2023-02-15T05:26:33
BANCO ITAU,0001,3472-1,NUBANK,0001,1559-1,72990.30,2023-02-15T10:47:39
BANCO DO BRASIL,0001,2922-1,BANCO INTER,0001,4283-1,34804.33,2023-02-15T05:39:21
BANCO DO BRASIL,0001,3947-1,NUBANK,0001,3064-1,52931.11,2023-02-15T16:19:15
BANCO DO BRASIL,0001,3521-1,BANCO SANTANDER,0001,3193-1,66625.66,2023-02-15T21:33:14
BANCO DO BRASIL,0001,1165-1,BANCO BANRISUL,0001,3970-1,1180.53,2023-02-15T01:39:38
BANCO DO BRASIL,0001,1091-1,BANCO INTER,0001,4432-1,38721.00,2023-02-15T01:57:12
BANCO DO BRASIL,0001,3815-1,BANCO BRADESCO,0001,4835-1,22421.84,2023-02-15T15:35:03
BANCO DO BRASIL,0001,0128-1,BANCO SANTANDER,0001,4756-1,99312.25,2023-02-15T07:54:36
BANCO DO BRASIL,0001,2731-1,BANCO SANTANDER,0001,4015-1,70115.97,2023-02-15T15:05:26
BANCO DO BRASIL,0001,2152-1,BANCO INTER,0001,1131-1,26224.77,2023-02-15T00:04:01
BANCO DO BRASIL,0001,3404-1,BANCO DO BRASIL,0001,2883-1,68984.06,2023-02-15T20:02:47
BANCO DO BRASIL,0001,4099-1,BANCO INTER,0001,4580-1,81994.22,2023-02-15T01:46:06
BANCO DO BRASIL,0001,4460-1,BANCO BRADESCO,0001,2092-1,19544.40,2023-02-15T21:37:09
BANCO DO BRASIL,0001,2396-1,BANCO BRADESCO,0001,4548-1,99073.95,2023-02-15T18:47:58
BANCO DO BRASIL,0001,2618-1,BANCO INTER,0001,4375-1,12750.98,2023-02-15T09:29
BANCO DO BRASIL,0001,3760-1,BANCO BANRISUL,0001,2788-1,43439.37,2023-02-15T04:37:56
BANCO DO BRASIL,0001,0346-1,BANCO BANRISUL,0001,1347-1,42710.17,2023-02-15T09:44:06
BANCO DO BRASIL,0001,2389-1,NUBANK,0001,2070-1,43188.10,2023-02-15T16:11:45
BANCO DO BRASIL,0001,0769-1,BANCO ITAU,0001,4186-1,50617.75,2023-02-15T07:29:38
BANCO DO BRASIL,0001,1639-1,BANCO ITAU,0001,4088-1,49947.64,2023-02-15T09:06:35
BANCO DO BRASIL,0001,1722-1,BANCO INTER,0001,4933-1,81548.25,2023-02-15T20:48:29
BANCO DO BRASIL,0001,1552-1,BANCO INTER,0001,2774-1,15323.85,2023-02-15T17:55:14
BANCO DO BRASIL,0001,1192-1,BANCO ITAU,0001,4332-1,10897.88,2023-02-15T03:13:25
BANCO INTER,0001,1092-1,BANCO BANRISUL,0001,4640-1,85877.23,2023-02-15T07:00:24
BANCO DO BRASIL,0001,1158-1,BANCO SANTANDER,0001,3610-1,2685.77,2023-02-15T17:50:40
BANCO DO BRASIL,0001,1465-1,BANCO ITAU,0001,3166-1,92242.75,2023-02-15T02:11:25
BANCO DO BRASIL,0001,1196-1,BANCO BANRISUL,0001,0285-1,70032.47,2023-02-15T19:48:15
BANCO DO BRASIL,0001,1547-1,BANCO BANRISUL,0001,1166-1,98338.14,2023-02-15T19:14:50
BANCO DO BRASIL,0001,3416-1,CAIXA ECONOMICA FEDERAL,0001,2132-1,75203.32,2023-02-15T14:49:45
BANCO DO BRASIL,0001,2353-1,BANCO BANRISUL,0001,1703-1,75521.03,2023-02-15T16:33:23
BANCO DO BRASIL,0001,1915-1,CAIXA ECONOMICA FEDERAL,0001,0615-1,32334.45,2023-02-15T08:52:49
BANCO DO BRASIL,0001,3816-1,BANCO BRADESCO,0001,3717-1,92461.31,2023-02-15T07:30:46
BANCO DO BRASIL,0001,1455-1,NUBANK,0001,1588-1,76234.68,2023-02-15T20:19:55
BANCO DO BRASIL,0001,2006-1,NUBANK,0001,0077-1,30408.19,2023-02-15T11:12:46
BANCO DO BRASIL,0001,2855-1,BANCO BRADESCO,0001,3563-1,42764.07,2023-02-15T04:03:37
BANCO BANRISUL,0001,2425-1,NUBANK,0001,4984-1,95357.69,2023-02-15T07:26:31
BANCO DO BRASIL,0001,0125-1,BANCO DO BRASIL,0001,0924-1,74604.00,2023-02-15T16:03:27
BANCO DO BRASIL,0001,1464-1,BANCO DO BRASIL,0001,3967-1,8094.36,2023-02-15T22:43:51
BANCO DO BRASIL,0001,2931-1,BANCO SANTANDER,0001,4385-1,81892.71,2023-02-20T15:39:46
BANCO DO BRASIL,0001,2051-1,CAIXA ECONOMICA FEDERAL,0001,4401-1,1223.55,2023-02-15T09:11:15
BANCO DO BRASIL,0001,4288-1,BANCO BRADESCO,0001,1848-1,57393.47,2023-02-15T22:00:07
BANCO DO BRASIL,0001,4226-1,CAIXA ECONOMICA FEDERAL,0001,4748-1,88827.12,2023-02-15T10:41:05
BANCO DO BRASIL,0001,1499-1,BANCO DO BRASIL,0001,1035-1,42926.62,2023-02-15T06:09:32
BANCO DO BRASIL,0001,3337-1,BANCO BRADESCO,0001,3163-1,61814.13,2023-02-15T06:51:39
BANCO DO BRASIL,0001,0681-1,BANCO SANTANDER,0001,2852-1,62525.23,2023-02-15T05:29:40
BANCO DO BRASIL,0001,3813-1,BANCO ITAU,0001,2505-1,2749.94,2023-02-15T21:51:40
BANCO DO BRASIL,0001,0029-1,CAIXA ECONOMICA FEDERAL,0001,1976-1,79117.26,2023-02-15T12:42:36
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,3966-1,1163.63,2023-02-15T03:23:55
BANCO DO BRASIL,0001,0560-1,BANCO BRADESCO,0001,3158-1,17084.64,2023-02-15T20:34:29
BANCO DO BRASIL,0001,4014-1,BANCO BANRISUL,0001,3473-1,85065.57,2023-02-15T11:26:12
NUBANK,0001,1943-1,BANCO DO BRASIL,0001,2319-1,24535.13,2023-02-15T01:21:33
BANCO DO BRASIL,0001,3523-1,CAIXA ECONOMICA FEDERAL,0001,3407-1,45544.36,2023-02-15T12:04:25
BANCO DO BRASIL,0001,2909-1,NUBANK,0001,0760-1,96432.29,2023-02-15T11:15:45
BANCO DO BRASIL,0001,3821-1,BANCO BANRISUL,0001,2005-1,75189.17,2023-02-15T19:21:19
BANCO DO BRASIL,0001,1859-1,BANCO SANTANDER,0001,3352-1,72648.60,2023-02-15T03:38:17
BANCO DO BRASIL,0001,1920-1,BANCO BRADESCO,0001,4751-1,17961.64,2023-02-15T22:16:38
BANCO DO BRASIL,0001,2986-1,CAIXA ECONOMICA FEDERAL,0001,1511-1,46346.45,2023-02-15T05:36:49
BANCO DO BRASIL,0001,0158-1,BANCO BANRISUL,0001,4449-1,86424.71,2023-02-15T02:32:40
BANCO DO BRASIL,0001,1551-1,CAIXA ECONOMICA FEDERAL,0001,3792-1,34109.30,2023-05-04T04:41:04
BANCO DO BRASIL,0001,2275-1,BANCO DO BRASIL,0001,2525-1,70110.98,2023-02-15T08:40:33
NUBANK,0001,0928-1,BANCO INTER,0001,2826-1,77653.32,2023-02-15T02:15:55
BANCO DO BRASIL,0001,3439-1,BANCO BRADESCO,0001,4941-1,46619.43,2023-02-15T13:34:47
BANCO DO BRASIL,0001,0934-1,BANCO DO BRASIL,0001,2764-1,48352.62,2023-02-15T20:31:25
BANCO DO BRASIL,0001,3745-1,BANCO ITAU,0001,3428-1,92311.90,2023-02-15T14:26:33
BANCO DO BRASIL,0001,2694-1,BANCO ITAU,0001,1856-1,19479.03,2023-02-15T05:18:32
BANCO DO BRASIL,0001,0383-1,BANCO SANTANDER,0001,1075-1,86561.08,2023-02-15T23:01:08
BANCO DO BRASIL,0001,4291-1,CAIXA ECONOMICA FEDERAL,0001,0510-1,54620.01,2023-02-15T02:28:10
BANCO DO BRASIL,0001,4659-1,BANCO ITAU,0001,1955-1,34462.05,2023-02-15T13:06:57
BANCO DO BRASIL,0001,3808-1,BANCO SANTANDER,0001,1030-1,40392.93,2023-02-15T19:54:43
BANCO DO BRASIL,0001,4381-1,BANCO SANTANDER,0001,4481-1,31648.71,2023-02-15T00:17:54
BANCO DO BRASIL,0001,1136-1,BANCO DO BRASIL,0001,2999-1,86329.99,2023-02-15T16:31:26
BANCO DO BRASIL,0001,1865-1,BANCO INTER,0001,4369-1,7491.53,2023-02-15T10:48:12
BANCO DO BRASIL,0001,0080-1,BANCO BRADESCO,0001,2203-1,34609.34,2023-02-15T16:58:19
BANCO DO BRASIL,0001,3226-1,BANCO DO BRASIL,0001,1553-1,58754.88,2023-02-15T10:52:50
BANCO SANTANDER,0001,1023-1,BANCO INTER,0001,4175-1,4814.59,2023-02-15T14:22:15
BANCO DO BRASIL,0001,1143-1,NUBANK,0001,3385-1,85756.12,2023-02-15T06:28:57
BANCO DO BRASIL,0001,4527-1,BANCO INTER,0001,0423-1,33793.11,2023-02-15T02:41:11
BANCO DO BRASIL,0001,2003-1,BANCO SANTANDER,0001,3885-1,84185.58,2023-02-15T15:42:46
BANCO DO BRASIL,0001,4961-1,BANCO DO BRASIL,0001,3718-1,33535.21,2023-02-15T14:06:29
BANCO DO BRASIL,0001,3662-1,BANCO ITAU,0001,1391-1,9115.82,2023-02-15T22:02:43
BANCO DO BRASIL,0001,3324-1,BANCO BRADESCO,0001,3235-1,29103.42,2023-02-15T08:57:39
BANCO DO BRASIL,0001,1734-1,NUBANK,0001,0225-1,32625.24,2023-02-21T15:05:21
BANCO DO BRASIL,0001,3087-1,BANCO DO BRASIL,0001,1371-1,49326.42,2023-02-15T03:08:38
BANCO DO BRASIL,0001,4893-1,BANCO ITAU,0001,2217-1,9310.37,2023-02-15T20:57:41
BANCO DO BRASIL,0001,2382-1,BANCO SANTANDER,0001,0978-1,76207.26,2023-02-15T01:04:42
BANCO DO BRASIL,0001,4111-1,BANCO ITAU,0001,2414-1,55224.67,2023-02-15T17:02:38
BANCO DO BRASIL,0001,3290-1,BANCO DO BRASIL,0001,1373-1,51604.63,2023-02-15T16:53:46
BANCO DO BRASIL,0001,2488-1,BANCO SANTANDER,0001,1327-1,6004.45,2023-02-15T17:45:19
BANCO DO BRASIL,0001,4247-1,CAIXA ECONOMICA FEDERAL,0001,0049-1,53307.22,2023-02-15T15:36:54
BANCO DO BRASIL,0001,1939-1,BANCO BRADESCO,0001,1699-1,39412.89,2023-02-15T12:10:52
BANCO DO BRASIL,0001,2545-1,BANCO DO BRASIL,0001,0346-1,70315.40,2023-02-15T06:58:31
BANCO DO BRASIL,0001,3689-1,BANCO SANTANDER,0001,1122-1,21329.73,2023-02-15T09:58:58
BANCO DO BRASIL,0001,3168-1,BANCO ITAU,0001,3100-1,62449.61,2023-05-10T07:08:48
BANCO DO BRASIL,0001,1449-1,BANCO ITAU,0001,1526-1,62535.53,2023-02-15T07:55:43
BANCO DO BRASIL,0001,1414-1,NUBANK,0001,0724-1,25736.83,2023-03-10T22:33:20
BANCO DO BRASIL,0001,2161-1,BANCO INTER,0001,2442-1,79903.37,2023-02-15T21:46:12
BANCO INTER,0001,3339-1,NUBANK,0001,3336-1,81963.23,2023-02-15T19:22:56
BANCO DO BRASIL,0001,3713-1,BANCO BANRISUL,0001,4877-1,3240.81,2023-02-15T16:38:03
BANCO DO BRASIL,0001,2445-1,CAIXA ECONOMICA FEDERAL,0001,0866-1,99138.54,2023-04-29T00:13:47
BANCO DO BRASIL,0001,2803-1,BANCO BRADESCO,0001,0187-1,97497.89,2023-02-15T23:04:14
BANCO DO BRASIL,0001,4144-1,NUBANK,0001,4850-1,27580.02,2023-02-15T09:58:09
BANCO DO BRASIL,0001,0421-1,BANCO INTER,0001,4399-1,90487.28,2023-02-15T07:43:40
BANCO DO BRASIL,0001,4617-1,CAIXA ECONOMICA FEDERAL,0001,1770-1,23695.60,2023-02-15T18:08:49
BANCO DO BRASIL,0001,1229-1,BANCO BRADESCO,0001,2460-1,89215.00,2023-02-15T04:11:38
BANCO DO BRASIL,0001,2877-1,NUBANK,0001,2509-1,47332.03,2023-02-15T17:12:24
BANCO DO BRASIL,0001,1479-1,BANCO DO BRASIL,0001,4148-1,23021.00,2023-02-15T21:02:24
BANCO DO BRASIL,0001,4405-1,NUBANK,0001,0619-1,55779.25,2023-02-15T09:12:28
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,1719-1,49449.64,2023-02-15T09:49:34
BANCO DO BRASIL,0001,2701-1,BANCO DO BRASIL,0001,4694-1,87992.71,2023-02-15T00:50:32
BANCO DO BRASIL,0001,2627-1,BANCO ITAU,0001,2395-1,97237.19,2023-03-27T04:51:08
BANCO DO BRASIL,0001,4225-1,NUBANK,0001,2882-1,53418.43,2023-02-15T02:11:40
BANCO DO BRASIL,0001,3049-1,BANCO SANTANDER,0001,2617-1,75646.20,2023-02-15T12:29:11
BANCO DO BRASIL,0001,4547-1,CAIXA ECONOMICA FEDERAL,0001,4501-1,40428.33,2023-02-15T13:32:41
BANCO DO BRASIL,0001,4301-1,BANCO ITAU,0001,4393-1,81375.40,2023-02-15T20:36:18
BANCO DO BRASIL,0001,0681-1,BANCO DO BRASIL,0001,1366-1,58656.93,2023-02-15T02:22:44
BANCO DO BRASIL,0001,1996-1,CAIXA ECONOMICA FEDERAL,0001,2350-1,59056.95,2023-02-15T22:03:38
BANCO DO BRASIL,0001,0745-1,BANCO ITAU,0001,1523-1,87727.44,2023-02-15T13:34:53
BANCO DO BRASIL,0001,3251-1,CAIXA ECONOMICA FEDERAL,0001,1662-1,36296.13,2023-02-15T18:20:36
BANCO DO BRASIL,0001,3838-1,BANCO BANRISUL,0001,1285-1,78599.72,2023-02-15T09:04:11
BANCO DO BRASIL,0001,4411-1,BANCO SANTANDER,0001,1441-1,74484.21,2023-02-15T02:46:44
BANCO DO BRASIL,0001,0583-1,BANCO ITAU,0001,1496-1,14535.85,2023-02-15T10:13:53
BANCO DO BRASIL,0001,2792-1,BANCO ITAU,0001,0843-1,47847.33,2023-02-15T16:02:47
BANCO DO BRASIL,0001,3201-1,BANCO ITAU,0001,3874-1,73703.24,2023-02-15T02:16:14
BANCO DO BRASIL,0001,2718-1,BANCO BRADESCO,0001,4155-1,71115.84,2023-02-15T19:56:20
BANCO DO BRASIL,0001,1997-1,BANCO DO BRASIL,0001,1031-1,67724.08,2023-02-15T10:59:37
BANCO DO BRASIL,0001,3021-1,BANCO ITAU,0001,4145-1,53949.05,2023-02-15T08:46
BANCO DO BRASIL,0001,1879-1,BANCO INTER,0001,0828-1,65425.59,2023-02-15T23:13:36
BANCO DO BRASIL,0001,3911-1,CAIXA ECONOMICA FEDERAL,0001,2661-1,59069.29,2023-02-15T02:21:31
BANCO DO BRASIL,0001,0726-1,BANCO SANTANDER,0001,2107-1,53777.52,2023-02-15T17:57:36
BANCO DO BRASIL,0001,2575-1,BANCO BRADESCO,0001,0512-1,23453.00,2023-02-15T07:04:45
BANCO BRADESCO,0001,3118-1,BANCO BRADESCO,0001,2207-1,71965.18,2023-02-15T00:20:42
BANCO DO BRASIL,0001,1692-1,BANCO INTER,0001,2228-1,54489.53,2023-03-06T15:43:42
BANCO DO BRASIL,0001,4378-1,BANCO BRADESCO,0001,3193-1,38952.24,2023-02-15T17:19:09
BANCO DO BRASIL,0001,2327-1,NUBANK,0001,4896-1,60605.76,2023-02-15T20:21:04
BANCO DO BRASIL,0001,4320-1,NUBANK,0001,2099-1,19727.43,2023-02-15T05:40:21
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,3562-1,50842.30,2023-02-15T19:17:04
BANCO DO BRASIL,0001,3189-1,BANCO DO BRASIL,0001,4339-1,41672.73,2023-02-15T22:57:59
BANCO DO BRASIL,0001,3257-1,BANCO BRADESCO,0001,4184-1,82890.70,2023-02-15T10:53:06
BANCO DO BRASIL,0001,0882-1,CAIXA ECONOMICA FEDERAL,0001,4529-1,58291.22,2023-02-15T04:21:56
BANCO DO BRASIL,0001,3289-1,BANCO INTER,0001,4588-1,59288.90,2023-02-15T13:34:03
BANCO DO BRASIL,0001,3951-1,BANCO SANTANDER,0001,3057-1,91027.79,2023-02-15T11:44:26
CAIXA ECONOMICA FEDERAL,0001,0713-1,BANCO BANRISUL,0001,1435-1,60378.61,2023-02-15T10:39:18
BANCO DO BRASIL,0001,0262-1,BANCO ITAU,0001,0975-1,9904.57,2023-02-15T01:20:38
BANCO DO BRASIL,0001,1669-1,BANCO ITAU,0001,2493-1,10282.41,2023-02-15T16:47:53
BANCO BANRISUL,0001,1042-1,BANCO ITAU,0001,0049-1,16158.71,2023-02-15T09:43:13
BANCO DO BRASIL,0001,4895-1,BANCO BANRISUL,0001,0014-1,74185.88,2023-02-15T07:38:49
BANCO DO BRASIL,0001,4468-1,BANCO SANTANDER,0001,2327-1,35168.64,2023-02-15T20:39:16
BANCO DO BRASIL,0001,4697-1,BANCO BRADESCO,0001,1151-1,186.89,2023-02-15T02:54:15
BANCO DO BRASIL,0001,4961-1,CAIXA ECONOMICA FEDERAL,0001,3706-1,8564.16,2023-02-15T03:41:32
BANCO DO BRASIL,0001,1906-1,BANCO ITAU,0001,3854-1,13240.22,2023-02-15T17:51:31
BANCO DO BRASIL,0001,1438-1,CAIXA ECONOMICA FEDERAL,0001,2707-1,58146.51,2023-02-15T03:26:06
BANCO DO BRASIL,0001,2604-1,BANCO BANRISUL,0001,2457-1,36284.67,2023-02-15T21:27:10
BANCO DO BRASIL,0001,0796-1,NUBANK,0001,0319-1,14292.73,2023-02-15T06:11:38
BANCO DO BRASIL,0001,3785-1,CAIXA ECONOMICA FEDERAL,0001,1671-1,59949.05,2023-02-15T11:45:36
BANCO DO BRASIL,0001,3157-1,BANCO ITAU,0001,4032-1,94606.95,2023-02-15T06:32:10
BANCO DO BRASIL,0001,1404-1,CAIXA ECONOMICA FEDERAL,0001,2589-1,22418.63,2023-03-05T21:15:31
BANCO DO BRASIL,0001,0346-1,CAIXA ECONOMICA FEDERAL,0001,0285-1,71969.36,2023-02-15T17:14:57
BANCO DO BRASIL,0001,0996-1,BANCO DO BRASIL,0001,1173-1,1513.91,2023-02-15T20:44:13
BANCO ITAU,0001,4732-1,BANCO BANRISUL,0001,3626-1,16674.82,2023-02-15T10:37:13
BANCO DO BRASIL,0001,4768-1,BANCO DO BRASIL,0001,0465-1,60224.45,2023-02-15T01:12:39
BANCO DO BRASIL,0001,3429-1,BANCO ITAU,0001,4490-1,61949.93,2023-02-15T09:42:10
CAIXA ECONOMICA FEDERAL,0001,1658-1,BANCO BANRISUL,0001,2472-1,84867.48,2023-02-15T06:45:48
BANCO DO BRASIL,0001,3602-1,BANCO ITAU,0001,2955-1,51569.22,2023-02-15T07:42:12
BANCO DO BRASIL,0001,2118-1,NUBANK,0001,1499-1,36166.25,2023-02-15T00:33:42
BANCO DO BRASIL,0001,4119-1,BANCO ITAU,0001,1757-1,38582.81,2023-02-15T17:08:29
BANCO DO BRASIL,0001,4525-1,BANCO BRADESCO,0001,0404-1,24303.83,2023-02-15T22:44:35
BANCO DO BRASIL,0001,1193-1,BANCO INTER,0001,4443-1,68362.87,2023-02-15T21:41:51
BANCO DO BRASIL,0001,3546-1,BANCO ITAU,0001,4805-1,83448.62,2023-02-15T19:07:45
BANCO DO BRASIL,0001,0268-1,BANCO BANRISUL,0001,1930-1,80856.05,2023-02-15T17:58:34
BANCO DO BRASIL,0001,3335-1,BANCO SANTANDER,0001,4605-1,95105.82,2023-02-15T22:15:50
BANCO DO BRASIL,0001,2061-1,BANCO DO BRASIL,0001,2039-1,62606.09,2023-02-15T16:50:28
BANCO DO BRASIL,0001,1459-1,BANCO INTER,0001,1499-1,84516.52,2023-02-15T09:07:57
BANCO DO BRASIL,0001,3466-1,CAIXA ECONOMICA FEDERAL,0001,2625-1,76440.94,2023-02-15T19:07:02
BANCO DO BRASIL,0001,2685-1,BANCO BANRISUL,0001,4092-1,95533.84,2023-02-15T14:37:28
BANCO DO BRASIL,0001,3634-1,BANCO SANTANDER,0001,2504-1,57174.22,2023-02-15T13:16:18
BANCO DO BRASIL,0001,1949-1,BANCO SANTANDER,0001,2237-1,39255.61,2023-02-15T04:04:31
BANCO DO BRASIL,0001,2814-1,BANCO BANRISUL,0001,4381-1,83901.68,2023-02-15T13:17:53
BANCO DO BRASIL,0001,1659-1,BANCO BRADESCO,0001,1650-1,12325.43,2023-04-11T04:26:09
BANCO DO BRASIL,0001,4938-1,BANCO INTER,0001,0014-1,22396.69,2023-02-15T01:15:01
BANCO BRADESCO,0001,3188-1,BANCO BANRISUL,0001,0089-1,49215.04,2023-02-15T19:15:03
BANCO DO BRASIL,0001,2975-1,BANCO BRADESCO,0001,2727-1,16708.55,2023-02-15T13:29:41
BANCO DO BRASIL,0001,1121-1,BANCO ITAU,0001,4246-1,96747.08,2023-02-15T00:35
BANCO DO BRASIL,0001,0126-1,BANCO SANTANDER,0001,4112-1,98180.76,2023-05-22T20:55:09
BANCO DO BRASIL,0001,1689-1,BANCO ITAU,0001,2899-1,71239.51,2023-02-15T00:16:42
BANCO DO BRASIL,0001,4071-1,BANCO DO BRASIL,0001,4127-1,39435.15,2023-02-15T09:41:25
BANCO DO BRASIL,0001,4965-1,CAIXA ECONOMICA FEDERAL,0001,2090-1,79144.05,2023-02-15T13:54:23
BANCO DO BRASIL,0001,0363-1,NUBANK,0001,0848-1,16723.69,2023-02-15T13:36:44
BANCO DO BRASIL,0001,3443-1,BANCO INTER,0001,1197-1,39014.32,2023-02-15T11:23:14
BANCO DO BRASIL,0001,3479-1,BANCO BANRISUL,0001,2209-1,6529.45,2023-02-15T06:55:51
BANCO DO BRASIL,0001,4220-1,BANCO DO BRASIL,0001,0981-1,5.28,2023-02-15T09:49:50
BANCO DO BRASIL,0001,1053-1,BANCO SANTANDER,0001,4612-1,23596.48,2023-02-15T22:31:18
BANCO DO BRASIL,0001,2558-1,BANCO BRADESCO,0001,3640-1,30818.56,2023-02-15T04:53:09
BANCO DO BRASIL,0001,2054-1,BANCO DO BRASIL,0001,4917-1,53144.54,2023-02-15T00:24:04
BANCO DO BRASIL,0001,1554-1,BANCO ITAU,0001,1410-1,35681.84,2023-02-15T16:06:14
BANCO DO BRASIL,0001,1215-1,BANCO BRADESCO,0001,1516-1,12059.57,2023-02-15T10:32:46
BANCO DO BRASIL,0001,4093-1,CAIXA ECONOMICA FEDERAL,0001,0541-1,37999.70,2023-05-07T13:44:03
BANCO DO BRASIL,0001,1055-1,BANCO BRADESCO,0001,2936-1,97267.30,2023-02-15T12:04:32
BANCO DO BRASIL,0001,0468-1,BANCO BANRISUL,0001,2447-1,83893.61,2023-02-15T17:15:14
BANCO DO BRASIL,0001,2483-1,BANCO SANTANDER,0001,1790-1,58549.12,2023-02-15T15:45:51
BANCO DO BRASIL,0001,2416-1,BANCO BRADESCO,0001,0642-1,89500.29,2023-02-15T00:30:50
BANCO DO BRASIL,0001,0148-1,BANCO BRADESCO,0001,0982-1,41831.12,2023-02-15T01:00:40
BANCO DO BRASIL,0001,4367-1,BANCO DO BRASIL,0001,1589-1,43335.60,2023-02-15T08:01:23
BANCO SANTANDER,0001,2298-1,BANCO BANRISUL,0001,2875-1,84124.31,2023-02-15T17:16:30
BANCO DO BRASIL,0001,1499-1,BANCO BANRISUL,0001,1883-1,56254.76,2023-03-19T20:12:58
BANCO DO BRASIL,0001,4359-1,BANCO ITAU,0001,0480-1,35347.44,2023-02-15T09:28:33
BANCO BANRISUL,0001,0839-1,BANCO DO BRASIL,0001,4665-1,35234.60,2023-02-15T11:21:31
BANCO DO BRASIL,0001,0422-1,BANCO BRADESCO,0001,3889-1,45358.76,2023-02-15T11:35:18
BANCO BANRISUL,0001,3763-1,BANCO BANRISUL,0001,0863-1,29809.60,2023-02-15T21:11:42
BANCO DO BRASIL,0001,3865-1,BANCO SANTANDER,0001,1924-1,25488.77,2023-02-15T09:19:32
BANCO DO BRASIL,0001,4078-1,BANCO BRADESCO,0001,0290-1,17012.86,2023-02-15T11:31:59
BANCO DO BRASIL,0001,4184-1,BANCO BRADESCO,0001,1763-1,2906.50,2023-02-15T20:07:19
BANCO DO BRASIL,0001,1483-1,BANCO SANTANDER,0001,1490-1,6259.95,2023-02-15T15:53:52
BANCO DO BRASIL,0001,4878-1,BANCO ITAU,0001,2784-1,38681.08,2023-02-15T09:14:17
BANCO DO BRASIL,0001,2882-1,BANCO ITAU,0001,0670-1,3919.46,2023-02-15T04:21:34
BANCO DO BRASIL,0001,1839-1,CAIXA ECONOMICA FEDERAL,0001,2441-1,97095.68,2023-02-15T09:15:58
BANCO DO BRASIL,0001,2954-1,BANCO DO BRASIL,0001,4901-1,73391.84,2023-02-15T02:30:43
BANCO DO BRASIL,0001,1441-1,NUBANK,0001,1453-1,48128.81,2023-02-15T09:09:07
BANCO DO BRASIL,0001,0417-1,CAIXA ECONOMICA FEDERAL,0001,2078-1,87679.17,2023-05-10T18:15:15
BANCO DO BRASIL,0001,4566-1,BANCO SANTANDER,0001,4291-1,37754.24,2023-02-15T19:30:31
BANCO DO BRASIL,0001,3110-1,BANCO DO BRASIL,0001,1337-1,5272.42,2023-02-15T13:52:16
BANCO DO BRASIL,0001,4520-1,BANCO ITAU,0001,0820-1,17373.61,2023-02-15T22:05:18
BANCO DO BRASIL,0001,2589-1,BANCO DO BRASIL,0001,4659-1,98059.88,2023-02-15T14:37:35
BANCO DO BRASIL,0001,1569-1,BANCO SANTANDER,0001,4480-1,62253.56,2023-02-15T14:54:38
BANCO DO BRASIL,0001,4297-1,BANCO DO BRASIL,0001,2880-1,68391.91,2023-02-15T22:45:15
BANCO DO BRASIL,0001,0489-1,CAIXA ECONOMICA FEDERAL,0001,0412-1,58865.51,2023-02-15T04:43:14
BANCO INTER,0001,4130-1,BANCO DO BRASIL,0001,2804-1,71210.47,2023-02-15T14:43:11
BANCO DO BRASIL,0001,3163-1,BANCO INTER,0001,4259-1,41542.65,2023-02-15T17:40:26
BANCO DO BRASIL,0001,1617-1,BANCO DO BRASIL,0001,4269-1,12191.21,2023-02-15T18:25:13
BANCO DO BRASIL,0001,4966-1,BANCO INTER,0001,3358-1,9953.45,2023-02-15T20:29:50
BANCO DO BRASIL,0001,4022-1,BANCO BANRISUL,0001,4138-1,66694.73,2023-04-01T06:01:54
BANCO DO BRASIL,0001,1571-1,BANCO ITAU,0001,0291-1,61575.63,2023-02-15T15:39:28
BANCO DO BRASIL,0001,2072-1,BANCO SANTANDER,0001,3740-1,67668.83,2023-02-15T03:46:06
BANCO DO BRASIL,0001,0211-1,BANCO BANRISUL,0001,2478-1,37275.51,2023-02-15T18:54:18
BANCO DO BRASIL,0001,1967-1,BANCO ITAU,0001,2375-1,60712.65,2023-02-15T16:55:45
BANCO DO BRASIL,0001,1672-1,BANCO BRADESCO,0001,3519-1,2462.36,2023-03-15T00:15:34
BANCO DO BRASIL,0001,4453-1,BANCO SANTANDER,0001,2995-1,47259.52,2023-02-15T05:35:38
BANCO DO BRASIL,0001,2109-1,NUBANK,0001,0940-1,46851.90,2023-02-15T01:15:53
BANCO DO BRASIL,0001,0148-1,BANCO BRADESCO,0001,0139-1,38375.41,2023-02-15T02:32:41
BANCO DO BRASIL,0001,3537-1,BANCO SANTANDER,0001,4676-1,12649.05,2023-02-15T13:27:03
BANCO DO BRASIL,0001,3248-1,BANCO INTER,0001,1003-1,76327.41,2023-02-15T18:51:36
BANCO DO BRASIL,0001,0638-1,NUBANK,0001,4308-1,40511.84,2023-02-15T19:00:40
BANCO DO BRASIL,0001,2259-1,BANCO INTER,0001,4435-1,21470.39,2023-02-15T00:34:52
BANCO DO BRASIL,0001,3467-1,BANCO SANTANDER,0001,3532-1,81002.06,2023-02-15T16:42:31
BANCO DO BRASIL,0001,4040-1,BANCO BRADESCO,0001,3619-1,6265.46,2023-02-15T20:53:25
BANCO DO BRASIL,0001,4842-1,NUBANK,0001,3398-1,77978.87,2023-02-15T11:33
NUBANK,0001,3714-1,BANCO BRADESCO,0001,1153-1,15504.96,2023-02-15T15:28:02
BANCO DO BRASIL,0001,4652-1,BANCO ITAU,0001,0123-1,66872.44,2023-02-15T03:23:45
BANCO DO BRASIL,0001,3167-1,BANCO BRADESCO,0001,4702-1,62915.72,2023-02-15T11:06:51
BANCO DO BRASIL,0001,1954-1,BANCO ITAU,0001,2217-1,45699.13,2023-02-15T09:49:34
BANCO DO BRASIL,0001,2156-1,BANCO BRADESCO,0001,4254-1,2275.26,2023-02-15T16:20:40
BANCO DO BRASIL,0001,2618-1,BANCO BRADESCO,0001,1762-1,83631.78,2023-02-15T23:06:25
BANCO DO BRASIL,0001,3801-1,BANCO ITAU,0001,1466-1,44884.80,2023-02-15T13:19:23
BANCO DO BRASIL,0001,4212-1,BANCO SANTANDER,0001,0041-1,97639.70,2023-02-15T20:21:20
BANCO DO BRASIL,0001,2074-1,BANCO ITAU,0001,4565-1,35353.76,2023-02-15T01:24:08
BANCO DO BRASIL,0001,4335-1,CAIXA ECONOMICA FEDERAL,0001,0550-1,32365.19,2023-02-15T12:04:41
BANCO DO BRASIL,0001,2316-1,BANCO DO BRASIL,0001,1727-1,86748.33,2023-02-15T07:50:11
BANCO DO BRASIL,0001,0104-1,BANCO INTER,0001,0642-1,84527.93,2023-02-15T14:53:03
BANCO DO BRASIL,0001,2006-1,BANCO BANRISUL,0001,0792-1,469.48,2023-02-15T19:17:16
BANCO DO BRASIL,0001,2376-1,BANCO ITAU,0001,3713-1,65588.71,2023-02-15T08:19:27
BANCO DO BRASIL,0001,4752-1,BANCO BANRISUL,0001,3626-1,86478.09,2023-02-15T04:30:17
BANCO DO BRASIL,0001,4800-1,BANCO SANTANDER,0001,4417-1,49502.06,2023-02-15T16:45:21
BANCO DO BRASIL,0001,4044-1,BANCO BRADESCO,0001,1258-1,78617.41,2023-02-15T13:49:08
BANCO DO BRASIL,0001,0289-1,BANCO SANTANDER,0001,3231-1,84726.25,2023-02-15T13:47:12
BANCO DO BRASIL,0001,0293-1,BANCO BANRISUL,0001,4494-1,94156.42,2023-02-15T02:03:44
BANCO DO BRASIL,0001,2450-1,BANCO DO BRASIL,0001,1757-1,78816.83,2023-02-15T17:54:39
BANCO DO BRASIL,0001,1360-1,BANCO INTER,0001,4662-1,40765.85,2023-02-15T12:52:03
CAIXA ECONOMICA FEDERAL,0001,4238-1,BANCO BANRISUL,0001,4220-1,2557.84,2023-03-24T05:14:01
BANCO DO BRASIL,0001,3891-1,BANCO DO BRASIL,0001,4670-1,82444.38,2023-02-15T20:05:50
BANCO DO BRASIL,0001,1414-1,BANCO BRADESCO,0001,1250-1,95033.08,2023-02-15T19:18:29
BANCO DO BRASIL,0001,2664-1,BANCO BRADESCO,0001,4532-1,95849.41,2023-02-15T20:23:56
BANCO DO BRASIL,0001,3684-1,BANCO ITAU,0001,4256-1,68827.87,2023-02-15T06:02:05
BANCO DO BRASIL,0001,2794-1,NUBANK,0001,3199-1,42821.31,2023-02-15T22:12:16
BANCO BRADESCO,0001,4187-1,BANCO SANTANDER,0001,0962-1,84257.53,2023-02-15T18:43:25
BANCO DO BRASIL,0001,0645-1,BANCO INTER,0001,3508-1,5456.65,2023-02-15T05:47:36
BANCO BANRISUL,0001,0803-1,NUBANK,0001,2996-1,42392.18,2023-02-15T09:04:12
BANCO DO BRASIL,0001,4031-1,BANCO ITAU,0001,1214-1,83649.81,2023-02-15T17:41:37
BANCO DO BRASIL,0001,4762-1,BANCO ITAU,0001,2793-1,30879.49,2023-02-15T15:32:20
BANCO DO BRASIL,0001,1632-1,BANCO INTER,0001,2320-1,14379.69,2023-02-15T06:55:37
BANCO DO BRASIL,0001,0939-1,BANCO BRADESCO,0001,1672-1,13257.12,2023-02-15T13:20:49
BANCO DO BRASIL,0001,3616-1,BANCO INTER,0001,3730-1,4654.73,2023-02-15T15:03:33
BANCO DO BRASIL,0001,4431-1,BANCO BANRISUL,0001,4162-1,18966.83,2023-02-15T06:26:05
BANCO DO BRASIL,0001,1891-1,BANCO BRADESCO,0001,4013-1,33935.00,2023-02-15T01:12:30
BANCO SANTANDER,0001,3498-1,NUBANK,0001,0272-1,22377.78,2023-03-04T16:15:14
BANCO DO BRASIL,0001,2105-1,BANCO BANRISUL,0001,2721-1,64925.73,2023-03-05T02:55:28
BANCO DO BRASIL,0001,1123-1,BANCO ITAU,0001,2999-1,38990.96,2023-02-15T09:09:03
BANCO DO BRASIL,0001,1667-1,CAIXA ECONOMICA FEDERAL,0001,1538-1,81949.81,2023-02-15T03:09:53
BANCO DO BRASIL,0001,4161-1,BANCO SANTANDER,0001,1912-1,55929.66,2023-02-15T21:18:07
BANCO DO BRASIL,0001,2720-1,BANCO BANRISUL,0001,4746-1,68452.09,2023-02-15T07:02:05
BANCO DO BRASIL,0001,4149-1,BANCO SANTANDER,0001,3209-1,51656.49,2023-02-15T21:43:57
BANCO DO BRASIL,0001,2765-1,BANCO BANRISUL,0001,2003-1,55849.18,2023-02-15T18:15:54
BANCO DO BRASIL,0001,0336-1,NUBANK,0001,1047-1,34625.77,2023-02-15T12:05:05
BANCO ITAU,0001,3181-1,BANCO BRADESCO,0001,4496-1,58037.43,2023-02-15T20:50:02
BANCO DO BRASIL,0001,3225-1,CAIXA ECONOMICA FEDERAL,0001,1072-1,10304.31,2023-02-15T13:32:06
BANCO DO BRASIL,0001,1887-1,BANCO DO BRASIL,0001,2289-1,82052.22,2023-02-15T11:25:26
BANCO DO BRASIL,0001,1516-1,BANCO INTER,0001,1045-1,87886.48,2023-02-15T10:42:06
BANCO BANRISUL,0001,1602-1,BANCO ITAU,0001,0987-1,17436.74,2023-02-15T04:16:15
BANCO DO BRASIL,0001,0447-1,BANCO BANRISUL,0001,1683-1,79084.62,2023-03-30T17:37:47
BANCO DO BRASIL,0001,2487-1,BANCO ITAU,0001,1117-1,97051.60,2023-02-15T00:17:01
BANCO DO BRASIL,0001,3995-1,BANCO DO BRASIL,0001,4625-1,92997.29,2023-02-15T22:34:12
BANCO ITAU,0001,0511-1,NUBANK,0001,3061-1,54658.90,2023-02-15T03:39:27
BANCO DO BRASIL,0001,4607-1,BANCO DO BRASIL,0001,3706-1,55980.95,2023-02-15T12:09:56
BANCO DO BRASIL,0001,2555-1,BANCO BANRISUL,0001,4068-1,97932.85,2023-02-15T22:35:57
BANCO DO BRASIL,0001,0401-1,NUBANK,0001,4663-1,89827.36,2023-02-15T23:02:43
BANCO DO BRASIL,0001,1767-1,BANCO BRADESCO,0001,3095-1,86563.90,2023-02-15T21:31:38
BANCO DO BRASIL,0001,1951-1,BANCO ITAU,0001,4684-1,35950.86,2023-02-15T04:49:47
BANCO DO BRASIL,0001,4482-1,BANCO INTER,0001,1526-1,9592.03,2023-02-15T09:22:30
BANCO DO BRASIL,0001,2386-1,NUBANK,0001,3247-1,52441.91,2023-02-15T22:51:06
BANCO DO BRASIL,0001,0009-1,BANCO BRADESCO,0001,4160-1,99256.31,2023-02-15T07:16:30
CAIXA ECONOMICA FEDERAL,0001,4547-1,BANCO BANRISUL,0001,0272-1,25360.41,2023-02-15T05:06:18
BANCO DO BRASIL,0001,2653-1,BANCO ITAU,0001,4347-1,80068.07,2023-02-15T13:39:32
BANCO DO BRASIL,0001,0072-1,BANCO DO BRASIL,0001,4856-1,71257.26,2023-02-15T21:11:37
BANCO DO BRASIL,0001,0441-1,BANCO BANRISUL,0001,2574-1,32702.30,2023-02-15T18:25:58
BANCO DO BRASIL,0001,3339-1,BANCO BANRISUL,0001,4864-1,5330.70,2023-02-15T22:49:15
BANCO DO BRASIL,0001,4207-1,BANCO INTER,0001,3914-1,95020.68,2023-02-15T10:18:21
BANCO DO BRASIL,0001,0098-1,BANCO ITAU,0001,0308-1,99607.76,2023-02-15T16:44:02
BANCO DO BRASIL,0001,2305-1,NUBANK,0001,2634-1,56534.89,2023-02-15T00:14:35
BANCO DO BRASIL,0001,3844-1,BANCO INTER,0001,2259-1,36446.26,2023-02-15T07:14:17
BANCO DO BRASIL,0001,2974-1,BANCO SANTANDER,0001,0614-1,16197.75,2023-02-15T01:43:56
BANCO DO BRASIL,0001,0757-1,BANCO ITAU,0001,4883-1,95933.54,2023-02-15T06:49:25
BANCO DO BRASIL,0001,1110-1,NUBANK,0001,1371-1,2938.27,2023-02-15T04:54:49
BANCO DO BRASIL,0001,0508-1,CAIXA ECONOMICA FEDERAL,0001,0473-1,48804.24,2023-02-15T18:29:39
BANCO DO BRASIL,0001,0891-1,BANCO DO BRASIL,0001,2989-1,71761.67,2023-02-15T18:07:11
BANCO DO BRASIL,0001,4438-1,NUBANK,0001,4111-1,45603.63,2023-02-15T09:30:53
BANCO DO BRASIL,0001,4994-1,BANCO BRADESCO,0001,1452-1,91111.43,2023-02-15T12:46:34
BANCO DO BRASIL,0001,3268-1,BANCO SANTANDER,0001,3960-1,31495.64,2023-02-15T03:28:05
BANCO DO BRASIL,0001,1011-1,BANCO ITAU,0001,0486-1,3091.91,2023-02-15T02:08:53
BANCO DO BRASIL,0001,3213-1,BANCO BANRISUL,0001,3581-1,82318.25,2023-02-15T06:25:41
BANCO DO BRASIL,0001,0415-1,NUBANK,0001,4428-1,36838.53,2023-02-15T09:44:45
BANCO BANRISUL,0001,2423-1,BANCO ITAU,0001,4250-1,135.66,2023-02-15T15:08:15
BANCO DO BRASIL,0001,2972-1,BANCO ITAU,0001,2801-1,65502.58,2023-02-15T15:42:16
CAIXA ECONOMICA FEDERAL,0001,2684-1,BANCO ITAU,0001,3865-1,77306.46,2023-02-15T18:58:44
BANCO DO BRASIL,0001,4696-1,BANCO INTER,0001,0410-1,98885.87,2023-02-15T04:22:32
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,3919-1,16344.94,2023-02-15T01:34:59
BANCO DO BRASIL,0001,1012-1,NUBANK,0001,2930-1,76316.07,2023-02-15T12:12:21
BANCO DO BRASIL,0001,1696-1,BANCO BANRISUL,0001,3176-1,49281.37,2023-03-05T01:07:01
BANCO DO BRASIL,0001,1614-1,NUBANK,0001,4101-1,65492.65,2023-02-15T03:24:12
BANCO DO BRASIL,0001,3173-1,BANCO SANTANDER,0001,3001-1,36236.59,2023-02-15T08:54:43
BANCO DO BRASIL,0001,4895-1,BANCO BANRISUL,0001,2252-1,85949.63,2023-02-15T15:16:59
BANCO DO BRASIL,0001,1452-1,BANCO DO BRASIL,0001,0460-1,15305.01,2023-02-15T06:01:11
BANCO DO BRASIL,0001,1614-1,BANCO DO BRASIL,0001,4723-1,62808.06,2023-02-15T05:25:12
BANCO DO BRASIL,0001,1372-1,BANCO DO BRASIL,0001,2831-1,24678.34,2023-02-15T17:51:55
BANCO DO BRASIL,0001,4734-1,BANCO BRADESCO,0001,0895-1,13298.51,2023-02-15T09:28:22
BANCO DO BRASIL,0001,1493-1,BANCO ITAU,0001,2793-1,91444.25,2023-02-15T01:02:58
BANCO DO BRASIL,0001,0044-1,BANCO SANTANDER,0001,0185-1,33339.89,2023-02-15T02:45:42
BANCO DO BRASIL,0001,4101-1,BANCO INTER,0001,0241-1,6689.15,2023-02-15T19:55:55
BANCO DO BRASIL,0001,3897-1,BANCO INTER,0001,0473-1,28436.41,2023-02-15T10:23:56
BANCO DO BRASIL,0001,0770-1,BANCO BANRISUL,0001,1086-1,15636.72,2023-02-15T14:23:18
BANCO DO BRASIL,0001,0062-1,NUBANK,0001,1810-1,90413.69,2023-02-15T14:05:48
BANCO DO BRASIL,0001,1348-1,BANCO BANRISUL,0001,3442-1,17734.72,2023-02-15T18:44:42
BANCO DO BRASIL,0001,1564-1,BANCO ITAU,0001,1786-1,34616.33,2023-02-15T07:38:46
BANCO BRADESCO,0001,3341-1,NUBANK,0001,3996-1,91259.41,2023-02-15T08:08:53
BANCO DO BRASIL,0001,1701-1,BANCO DO BRASIL,0001,4074-1,65781.29,2023-02-15T04:15:22
BANCO DO BRASIL,0001,2547-1,NUBANK,0001,3710-1,85819.48,2023-02-15T15:41:27
BANCO DO BRASIL,0001,4610-1,BANCO INTER,0001,3422-1,64421.05,2023-02-15T21:31:54
BANCO DO BRASIL,0001,4526-1,BANCO SANTANDER,0001,2491-1,8430.29,2023-02-15T05:27:42
BANCO DO BRASIL,0001,2324-1,BANCO BRADESCO,0001,2843-1,76892.69,2023-02-15T13:36:53
BANCO DO BRASIL,0001,3749-1,NUBANK,0001,2939-1,95710.35,2023-02-15T04:15:19
BANCO DO BRASIL,0001,0555-1,BANCO SANTANDER,0001,3388-1,57311.49,2023-02-15T16:27:19
BANCO DO BRASIL,0001,3260-1,BANCO DO BRASIL,0001,4608-1,18456.35,2023-02-15T21:15:11
BANCO DO BRASIL,0001,0877-1,BANCO ITAU,0001,4885-1,40246.42,2023-02-15T14:41:53
BANCO DO BRASIL,0001,1610-1,BANCO BANRISUL,0001,1531-1,62870.90,2023-02-15T04:57:13
BANCO DO BRASIL,0001,3134-1,NUBANK,0001,2466-1,88665.01,2023-02-15T02:50:34
BANCO DO BRASIL,0001,3198-1,BANCO DO BRASIL,0001,1932-1,25916.07,2023-02-15T11:40:06
BANCO DO BRASIL,0001,3351-1,BANCO DO BRASIL,0001,4616-1,17087.22,2023-02-15T12:22:15
BANCO DO BRASIL,0001,3878-1,BANCO BANRISUL,0001,1696-1,31000.38,2023-02-15T10:31:10
BANCO DO BRASIL,0001,1246-1,NUBANK,0001,2908-1,6656.15,2023-02-15T11:14:14
BANCO DO BRASIL,0001,1563-1,BANCO SANTANDER,0001,4331-1,58865.61,2023-02-15T10:13:55
BANCO DO BRASIL,0001,4426-1,BANCO DO BRASIL,0001,1986-1,95816.85,2023-02-15T17:32:45
BANCO DO BRASIL,0001,0073-1,BANCO ITAU,0001,4492-1,48989.30,2023-02-15T05:21:29
BANCO DO BRASIL,0001,3550-1,BANCO BANRISUL,0001,2327-1,62005.77,2023-02-15T15:46:06
BANCO DO BRASIL,0001,4270-1,NUBANK,0001,3728-1,90905.97,2023-02-15T23:03:40
BANCO DO BRASIL,0001,1935-1,CAIXA ECONOMICA FEDERAL,0001,3595-1,11582.96,2023-02-15T12:01:15
BANCO DO BRASIL,0001,1169-1,BANCO BRADESCO,0001,2796-1,14716.00,2023-02-15T04:30:32
BANCO DO BRASIL,0001,0452-1,BANCO BANRISUL,0001,1278-1,18901.93,2023-02-15T08:09:24
BANCO DO BRASIL,0001,1032-1,BANCO ITAU,0001,1900-1,30925.74,2023-02-15T01:11:47
BANCO DO BRASIL,0001,0798-1,BANCO SANTANDER,0001,3127-1,33545.55,2023-02-15T20:58:02
BANCO DO BRASIL,0001,0881-1,BANCO BANRISUL,0001,4505-1,74448.70,2023-02-15T21:07:36
BANCO DO BRASIL,0001,0095-1,BANCO BANRISUL,0001,1612-1,42705.44,2023-02-15T21:48:33
BANCO DO BRASIL,0001,4687-1,BANCO DO BRASIL,0001,3145-1,48648.86,2023-02-15T14:19:29
BANCO DO BRASIL,0001,4178-1,CAIXA ECONOMICA FEDERAL,0001,4423-1,96231.38,2023-02-15T18:05:28
BANCO BRADESCO,0001,4396-1,BANCO ITAU,0001,3208-1,65351.12,2023-02-15T05:37:59
BANCO DO BRASIL,0001,2222-1,BANCO INTER,0001,2441-1,19025.01,2023-02-15T00:42:04
