BANCO DO BRASIL,0001,2495-1,BANCO INTER,0001,3141-1,93026.58,2023-12-22T21:14:42
BANCO DO BRASIL,0001,3840-1,BANCO DO BRASIL,0001,3348-1,95112.28,2023-12-22T11:35:07
BANCO DO BRASIL,0001,2984-1,BANCO ITAU,0001,4051-1,22926.93,2023-12-22T19:00:31
BANCO DO BRASIL,0001,1128-1,BANCO BANRISUL,0001,0690-1,60195.51,2023-12-22T13:48:47
BANCO DO BRASIL,0001,4838-1,CAIXA ECONOMICA FEDERAL,0001,4301-1,45034.40,2023-12-22T07:07:59
BANCO DO BRASIL,0001,2045-1,CAIXA ECONOMICA FEDERAL,0001,2447-1,69584.81,2024-01-26T02:43:26
BANCO DO BRASIL,0001,0143-1,BANCO INTER,0001,4627-1,33560.41,2023-12-22T18:33:20
BANCO DO BRASIL,0001,2808-1,NUBANK,0001,1869-1,11503.80,2023-12-22T20:04:14
BANCO DO BRASIL,0001,3326-1,BANCO ITAU,0001,0342-1,53868.45,2023-12-22T10:37:52
BANCO DO BRASIL,0001,3191-1,BANCO SANTANDER,0001,2368-1,98482.70,2023-12-22T17:17:11
BANCO DO BRASIL,0001,0380-1,BANCO ITAU,0001,2016-1,97778.14,2023-12-22T04:56:01
BANCO DO BRASIL,0001,3107-1,NUBANK,0001,0048-1,60476.58,2023-12-22T06:58
BANCO DO BRASIL,0001,3227-1,BANCO DO BRASIL,0001,1509-1,13873.82,2023-12-22T07:19:58
BANCO DO BRASIL,0001,0930-1,NUBANK,0001,3237-1,35080.52,2023-12-22T05:51:40
BANCO DO BRASIL,0001,2396-1,BANCO SANTANDER,0001,3384-1,55101.72,2024-03-21T16:47:40
BANCO DO BRASIL,0001,1124-1,BANCO DO BRASIL,0001,4829-1,29649.15,2024-01-20T14:05:22
BANCO DO BRASIL,0001,4110-1,BANCO INTER,0001,0919-1,28918.01,2023-12-22T02:06:33
BANCO DO BRASIL,0001,4302-1,BANCO DO BRASIL,0001,1357-1,48114.39,2023-12-22T19:58:35
BANCO DO BRASIL,0001,2683-1,BANCO DO BRASIL,0001,1366-1,65901.64,2023-12-22T17:34:08
BANCO DO BRASIL,0001,4136-1,BANCO INTER,0001,1556-1,1755.39,2023-12-22T04:13:08
BANCO DO BRASIL,0001,2367-1,BANCO BANRISUL,0001,2091-1,3341.31,2023-12-22T03:53:08
BANCO DO BRASIL,0001,0802-1,BANCO SANTANDER,0001,4733-1,31547.93,2023-12-22T02:57:29
CAIXA ECONOMICA FEDERAL,0001,3232-1,CAIXA ECONOMICA FEDERAL,0001,2163-1,92141.10,2023-12-22T03:47:52
BANCO DO BRASIL,0001,2140-1,BANCO SANTANDER,0001,2133-1,3783.92,2024-02-11T21:41:45
BANCO DO BRASIL,0001,3558-1,BANCO INTER,0001,1771-1,2825.60,2023-12-22T15:33:49
BANCO DO BRASIL,0001,3001-1,BANCO BRADESCO,0001,3719-1,3866.73,2024-01-31T12:39:14
BANCO DO BRASIL,0001,0399-1,BANCO BANRISUL,0001,4722-1,42618.25,2023-12-22T05:31:57
BANCO DO BRASIL,0001,0242-1,BANCO SANTANDER,0001,0996-1,3276.27,2024-01-01T21:02:25
BANCO DO BRASIL,0001,4580-1,BANCO ITAU,0001,2674-1,96742.43,2023-12-22T21:43:37
BANCO DO BRASIL,0001,3168-1,BANCO BANRISUL,0001,3991-1,38571.34,2023-12-22T14:35:36
BANCO DO BRASIL,0001,2665-1,BANCO INTER,0001,0756-1,3767.58,2023-12-22T18:40:56
BANCO DO BRASIL,0001,0991-1,CAIXA ECONOMICA FEDERAL,0001,2925-1,85018.30,2023-12-22T01:23:49
BANCO DO BRASIL,0001,4102-1,BANCO DO BRASIL,0001,0506-1,34359.30,2023-12-22T10:26:40
BANCO DO BRASIL,0001,4931-1,CAIXA ECONOMICA FEDERAL,0001,3587-1,82418.41,2023-12-22T04:18:42
BANCO DO BRASIL,0001,4341-1,BANCO INTER,0001,4975-1,95638.55,2023-12-22T07:50:06
BANCO DO BRASIL,0001,2347-1,BANCO INTER,0001,2757-1,92681.55,2023-12-22T19:55:19
BANCO DO BRASIL,0001,0963-1,BANCO BANRISUL,0001,4979-1,73810.62,2023-12-22T02:32:06
BANCO DO BRASIL,0001,2612-1,CAIXA ECONOMICA FEDERAL,0001,4008-1,8541.60,2023-12-22T20:14:15
BANCO DO BRASIL,0001,1215-1,CAIXA ECONOMICA FEDERAL,0001,1109-1,16815.26,2023-12-22T02:30:52
BANCO DO BRASIL,0001,1416-1,BANCO BANRISUL,0001,2249-1,58137.75,2023-12-22T01:04:31
BANCO DO BRASIL,0001,1710-1,BANCO SANTANDER,0001,1966-1,74226.11,2023-12-22T05:21:05
BANCO DO BRASIL,0001,2022-1,BANCO SANTANDER,0001,3825-1,53669.13,2023-12-22T12:04:16
BANCO DO BRASIL,0001,3431-1,BANCO BANRISUL,0001,2422-1,43077.76,2023-12-22T05:17:43
BANCO DO BRASIL,0001,0418-1,BANCO BRADESCO,0001,1250-1,17190.90,2023-12-22T04:26:23
BANCO DO BRASIL,0001,2367-1,BANCO BANRISUL,0001,1789-1,31100.53,2023-12-22T20:16:37
BANCO DO BRASIL,0001,4895-1,BANCO ITAU,0001,4640-1,48267.74,2023-12-22T01:13:24
BANCO DO BRASIL,0001,2095-1,NUBANK,0001,2199-1,36954.78,2023-12-22T07:26:28
BANCO DO BRASIL,0001,4434-1,BANCO DO BRASIL,0001,1187-1,44791.86,2023-12-26T21:28:48
BANCO DO BRASIL,0001,3841-1,BANCO INTER,0001,4949-1,62278.13,2023-12-22T12:48:18
BANCO DO BRASIL,0001,0851-1,BANCO INTER,0001,2534-1,79059.38,2024-01-08T16:19:33
BANCO DO BRASIL,0001,4570-1,BANCO BANRISUL,0001,2811-1,89350.40,2023-12-22T15:47:22
BANCO DO BRASIL,0001,3864-1,BANCO SANTANDER,0001,4933-1,29813.93,2023-12-22T09:59:22
BANCO DO BRASIL,0001,0169-1,CAIXA ECONOMICA FEDERAL,0001,0585-1,81083.21,2023-12-22T09:17:16
BANCO DO BRASIL,0001,0385-1,CAIXA ECONOMICA FEDERAL,0001,0356-1,75807.12,2023-12-22T15:54:30
BANCO DO BRASIL,0001,4588-1,NUBANK,0001,0481-1,44049.94,2023-12-22T03:41:01
BANCO DO BRASIL,0001,0341-1,BANCO BRADESCO,0001,1648-1,55066.80,2023-12-22T11:02:34
BANCO DO BRASIL,0001,4453-1,BANCO SANTANDER,0001,3474-1,62950.95,2023-12-22T19:45:46
BANCO DO BRASIL,0001,2038-1,BANCO BANRISUL,0001,0662-1,45158.71,2023-12-22T07:46:16
BANCO DO BRASIL,0001,3815-1,BANCO BRADESCO,0001,1423-1,19386.26,2023-12-22T13:17:55
BANCO DO BRASIL,0001,1274-1,BANCO BANRISUL,0001,4299-1,59608.06,2023-12-22T21:26:45
BANCO DO BRASIL,0001,3857-1,BANCO BANRISUL,0001,1405-1,6161.89,2023-12-22T15:32:17
BANCO DO BRASIL,0001,0778-1,CAIXA ECONOMICA FEDERAL,0001,1928-1,51778.32,2023-12-22T17:34:32
BANCO DO BRASIL,0001,1361-1,CAIXA ECONOMICA FEDERAL,0001,1916-1,1082.66,2024-03-09T16:05:03
BANCO DO BRASIL,0001,2881-1,BANCO INTER,0001,2058-1,11660.87,2024-01-31T11:49:10
BANCO DO BRASIL,0001,0055-1,CAIXA ECONOMICA FEDERAL,0001,2569-1,58965.57,2023-12-22T09:13:25
BANCO SANTANDER,0001,0617-1,BANCO SANTANDER,0001,2203-1,48863.90,2024-02-23T14:13:49
BANCO DO BRASIL,0001,1260-1,BANCO BANRISUL,0001,0775-1,89260.41,2023-12-22T08:44:15
BANCO DO BRASIL,0001,4732-1,BANCO BANRISUL,0001,4048-1,50675.91,2023-12-22T01:56:58
BANCO DO BRASIL,0001,3880-1,BANCO DO BRASIL,0001,4410-1,35525.29,2023-12-22T08:33:08
BANCO ITAU,0001,2868-1,BANCO ITAU,0001,2898-1,44678.74,2023-12-22T14:15:45
BANCO DO BRASIL,0001,3540-1,BANCO INTER,0001,0694-1,95080.97,2023-12-23T09:29:47
BANCO DO BRASIL,0001,1427-1,BANCO DO BRASIL,0001,4799-1,81328.33,2023-12-22T12:48:41
BANCO DO BRASIL,0001,3955-1,BANCO SANTANDER,0001,3936-1,37889.75,2023-12-31T18:16:33
BANCO DO BRASIL,0001,0128-1,BANCO INTER,0001,3811-1,25361.78,2023-12-22T07:38:51
BANCO DO BRASIL,0001,1042-1,BANCO BRADESCO,0001,1288-1,97110.16,2023-12-22T05:35:14
BANCO DO BRASIL,0001,3021-1,NUBANK,0001,1394-1,86124.91,2023-12-22T17:10:13
BANCO DO BRASIL,0001,0083-1,BANCO ITAU,0001,2944-1,34483.34,2023-12-22T07:14:57
BANCO INTER,0001,2808-1,BANCO INTER,0001,1839-1,70167.22,2024-03-21T12:30:03
BANCO SANTANDER,0001,4094-1,BANCO INTER,0001,4852-1,76792.50,2023-12-22T06:58:54
BANCO DO BRASIL,0001,0245-1,BANCO BANRISUL,0001,3266-1,83932.02,2023-12-22T01:14:35
BANCO DO BRASIL,0001,2208-1,BANCO ITAU,0001,4838-1,52140.70,2023-12-22T10:36:57
BANCO DO BRASIL,0001,2871-1,CAIXA ECONOMICA FEDERAL,0001,1783-1,82637.00,2023-12-22T21:52:14
BANCO DO BRASIL,0001,3083-1,BANCO ITAU,0001,2720-1,74852.65,2023-12-22T14:42:12
BANCO DO BRASIL,0001,3731-1,BANCO BANRISUL,0001,1364-1,40803.26,2023-12-22T16:17:36
BANCO DO BRASIL,0001,3502-1,NUBANK,0001,3454-1,24518.66,2023-12-22T21:38:41
BANCO DO BRASIL,0001,3599-1,CAIXA ECONOMICA FEDERAL,0001,0487-1,68095.02,2023-12-22T18:39:47
BANCO DO BRASIL,0001,0872-1,BANCO DO BRASIL,0001,0336-1,54427.46,2023-12-22T19:41:11
BANCO DO BRASIL,0001,0545-1,BANCO BRADESCO,0001,3316-1,99432.51,2023-12-22T05:10:06
BANCO DO BRASIL,0001,4227-1,BANCO BRADESCO,0001,3550-1,48961.72,2023-12-22T12:11:02
BANCO DO BRASIL,0001,3873-1,BANCO SANTANDER,0001,4599-1,24714.96,2023-12-22T07:35:44
BANCO ITAU,0001,0994-1,BANCO INTER,0001,0798-1,73941.72,2023-12-22T15:45:42
BANCO DO BRASIL,0001,3370-1,BANCO DO BRASIL,0001,1554-1,81700.88,2023-12-22T13:51:47
BANCO DO BRASIL,0001,0733-1,BANCO BRADESCO,0001,4193-1,44278.95,2023-12-22T02:20:33
BANCO DO BRASIL,0001,3835-1,CAIXA ECONOMICA FEDERAL,0001,2992-1,55774.94,2023-12-22T00:55:25
BANCO DO BRASIL,0001,1145-1,BANCO INTER,0001,2213-1,5571.04,2023-12-22T03:08:30
BANCO DO BRASIL,0001,2138-1,BANCO INTER,0001,1673-1,52279.18,2023-12-22T10:11:27
BANCO DO BRASIL,0001,4853-1,BANCO SANTANDER,0001,0092-1,56127.99,2023-12-22T16:19:35
BANCO DO BRASIL,0001,4276-1,NUBANK,0001,1962-1,72162.67,2023-12-22T15:04:37
BANCO DO BRASIL,0001,4081-1,BANCO BANRISUL,0001,0548-1,82008.41,2023-12-22T15:40:21
BANCO DO BRASIL,0001,3920-1,BANCO DO BRASIL,0001,2906-1,38939.27,2023-12-22T21:56:30
BANCO DO BRASIL,0001,3132-1,BANCO SANTANDER,0001,3357-1,50830.03,2023-12-22T02:51:55
BANCO DO BRASIL,0001,3590-1,CAIXA ECONOMICA FEDERAL,0001,1656-1,1241.20,2023-12-22T03:06:54
BANCO DO BRASIL,0001,1970-1,BANCO SANTANDER,0001,0952-1,92552.31,2023-12-22T01:57:05
BANCO DO BRASIL,0001,4201-1,BANCO INTER,0001,4045-1,55423.59,2023-12-22T10:37
BANCO DO BRASIL,0001,1631-1,BANCO DO BRASIL,0001,1569-1,89960.56,2023-12-22T15:21:59
BANCO SANTANDER,0001,2917-1,BANCO BRADESCO,0001,0498-1,41018.09,2023-12-22T20:03:40
BANCO DO BRASIL,0001,2301-1,BANCO BANRISUL,0001,4174-1,23334.51,2023-12-22T09:26:50
BANCO DO BRASIL,0001,4716-1,BANCO SANTANDER,0001,1839-1,79729.05,2023-12-22T12:39:57
BANCO DO BRASIL,0001,1683-1,CAIXA ECONOMICA FEDERAL,0001,0748-1,45753.36,2023-12-26T02:09:58
BANCO DO BRASIL,0001,1090-1,BANCO BRADESCO,0001,0329-1,92654.63,2023-12-22T09:32
BANCO DO BRASIL,0001,4992-1,CAIXA ECONOMICA FEDERAL,0001,0345-1,63806.09,2023-12-22T01:31:46
BANCO DO BRASIL,0001,3829-1,NUBANK,0001,1721-1,98220.44,2023-12-22T08:52:35
BANCO DO BRASIL,0001,0362-1,BANCO BRADESCO,0001,4079-1,80324.88,2023-12-22T17:24:32
BANCO DO BRASIL,0001,1913-1,BANCO BANRISUL,0001,3798-1,94529.50,2023-12-22T05:25:52
BANCO DO BRASIL,0001,1380-1,BANCO BANRISUL,0001,3316-1,81649.02,2023-12-22T13:48:28
BANCO DO BRASIL,0001,3310-1,BANCO DO BRASIL,0001,4884-1,82313.55,2023-12-22T13:30:24
BANCO DO BRASIL,0001,3989-1,BANCO SANTANDER,0001,0754-1,58858.73,2023-12-22T12:51:03
BANCO DO BRASIL,0001,1805-1,CAIXA ECONOMICA FEDERAL,0001,4308-1,95378.52,2023-12-22T08:15:08
BANCO DO BRASIL,0001,4302-1,BANCO SANTANDER,0001,2100-1,92535.82,2023-12-22T21:05:26
BANCO INTER,0001,1135-1,BANCO BANRISUL,0001,3302-1,31645.21,2023-12-22T14:16:54
BANCO DO BRASIL,0001,2096-1,BANCO BRADESCO,0001,2833-1,82497.43,2023-12-22T15:00:15
BANCO DO BRASIL,0001,1135-1,BANCO ITAU,0001,1937-1,99790.24,2023-12-22T14:00:40
BANCO DO BRASIL,0001,3782-1,BANCO BRADESCO,0001,2713-1,52546.81,2024-03-21T15:08:12
BANCO DO BRASIL,0001,0991-1,BANCO ITAU,0001,0244-1,3596.86,2023-12-22T04:19:08
BANCO DO BRASIL,0001,2398-1,BANCO DO BRASIL,0001,1635-1,26429.08,2023-12-22T15:31:28
BANCO DO BRASIL,0001,4570-1,CAIXA ECONOMICA FEDERAL,0001,4517-1,61694.71,2023-12-22T09:13:10
BANCO DO BRASIL,0001,0850-1,CAIXA ECONOMICA FEDERAL,0001,3258-1,19657.55,2023-12-22T19:03:53
BANCO DO BRASIL,0001,3307-1,BANCO ITAU,0001,0545-1,79076.98,2023-12-22T07:12:57
BANCO DO BRASIL,0001,0408-1,CAIXA ECONOMICA FEDERAL,0001,4819-1,2353.03,2023-12-22T07:43:59
BANCO DO BRASIL,0001,4087-1,BANCO BRADESCO,0001,2276-1,4159.73,2023-12-22T11:58:31
BANCO SANTANDER,0001,3542-1,BANCO DO BRASIL,0001,1511-1,93594.29,2023-12-22T05:51:54
BANCO DO BRASIL,0001,0682-1,BANCO BRADESCO,0001,1245-1,39435.59,2023-12-22T08:53:27
BANCO DO BRASIL,0001,1286-1,CAIXA ECONOMICA FEDERAL,0001,3635-1,3756.93,2023-12-22T03:35:26
BANCO DO BRASIL,0001,2310-1,BANCO ITAU,0001,1462-1,93695.84,2023-12-22T06:50:42
BANCO DO BRASIL,0001,3306-1,BANCO ITAU,0001,1768-1,15754.84,2023-12-22T20:41:51
BANCO DO BRASIL,0001,3051-1,BANCO SANTANDER,0001,1393-1,87749.24,2023-12-22T01:32:17
BANCO DO BRASIL,0001,3798-1,BANCO INTER,0001,2499-1,20245.35,2023-12-22T06:54:39
BANCO DO BRASIL,0001,3872-1,BANCO BANRISUL,0001,3520-1,56859.23,2023-12-22T16:18:08
BANCO DO BRASIL,0001,2523-1,BANCO SANTANDER,0001,2659-1,55281.19,2023-12-22T21:32:30
BANCO DO BRASIL,0001,0322-1,NUBANK,0001,0588-1,30731.25,2023-12-22T02:41:22
BANCO DO BRASIL,0001,1327-1,BANCO BANRISUL,0001,4134-1,56836.96,2023-12-22T16:01:57
BANCO DO BRASIL,0001,4112-1,BANCO DO BRASIL,0001,0248-1,7478.80,2023-12-22T19:00:31
BANCO DO BRASIL,0001,0728-1,BANCO BANRISUL,0001,2252-1,78321.40,2023-12-22T03:42:50
BANCO DO BRASIL,0001,2592-1,BANCO DO BRASIL,0001,3839-1,37048.81,2023-12-22T02:17:42
BANCO DO BRASIL,0001,4577-1,BANCO ITAU,0001,3453-1,83784.72,2023-12-22T20:41:04
BANCO DO BRASIL,0001,1619-1,NUBANK,0001,1929-1,23362.31,2023-12-22T05:20:07
BANCO DO BRASIL,0001,3287-1,BANCO INTER,0001,1034-1,31456.56,2023-12-22T08:29:10
BANCO DO BRASIL,0001,4380-1,BANCO DO BRASIL,0001,0008-1,75953.26,2023-12-22T14:50:41
BANCO SANTANDER,0001,4759-1,BANCO ITAU,0001,1518-1,76684.23,2023-12-22T14:05:57
BANCO DO BRASIL,0001,4371-1,CAIXA ECONOMICA FEDERAL,0001,1458-1,92737.32,2024-01-09T08:28:24
BANCO BANRISUL,0001,1399-1,NUBANK,0001,0900-1,67295.91,2023-12-22T08:37:55
BANCO DO BRASIL,0001,4135-1,CAIXA ECONOMICA FEDERAL,0001,0030-1,63194.94,2023-12-22T12:17:47
BANCO DO BRASIL,0001,3929-1,BANCO INTER,0001,1210-1,40679.71,2023-12-22T20:12:26
BANCO DO BRASIL,0001,2025-1,NUBANK,0001,4100-1,4077.09,2024-01-23T08:26:42
BANCO DO BRASIL,0001,2082-1,BANCO DO BRASIL,0001,1716-1,60941.67,2023-12-22T02:29:51
BANCO DO BRASIL,0001,4615-1,BANCO INTER,0001,0139-1,32374.28,2023-12-22T22:09:19
BANCO INTER,0001,1657-1,NUBANK,0001,1718-1,4120.92,2023-12-22T03:37:24
BANCO DO BRASIL,0001,3852-1,BANCO BRADESCO,0001,0823-1,15731.78,2023-12-22T12:32:31
BANCO DO BRASIL,0001,4171-1,CAIXA ECONOMICA FEDERAL,0001,1785-1,9443.52,2023-12-22T04:32:50
BANCO DO BRASIL,0001,4672-1,BANCO DO BRASIL,0001,0822-1,32522.08,2023-12-22T07:18:36
BANCO DO BRASIL,0001,1190-1,BANCO SANTANDER,0001,2153-1,16247.81,2023-12-22T10:47:12
BANCO DO BRASIL,0001,3097-1,BANCO BANRISUL,0001,4150-1,7217.57,2023-12-22T18:34:58
BANCO DO BRASIL,0001,0898-1,BANCO BANRISUL,0001,3792-1,73929.87,2023-12-22T22:55:26
BANCO DO BRASIL,0001,0441-1,BANCO SANTANDER,0001,2057-1,30030.24,2023-12-22T22:17:47
BANCO DO BRASIL,0001,4569-1,BANCO BRADESCO,0001,3284-1,29883.28,2023-12-22T23:06:09
BANCO DO BRASIL,0001,3854-1,BANCO INTER,0001,4635-1,70056.03,2024-02-23T08:02:55
BANCO DO BRASIL,0001,3073-1,BANCO ITAU,0001,3820-1,80865.67,2023-12-22T21:58:48
BANCO DO BRASIL,0001,0003-1,BANCO BANRISUL,0001,2081-1,50023.58,2023-12-22T02:21:36
BANCO DO BRASIL,0001,2923-1,BANCO ITAU,0001,2265-1,87964.00,2023-12-22T19:30:52
BANCO DO BRASIL,0001,4582-1,BANCO SANTANDER,0001,0088-1,36706.99,2023-12-22T09:12:42
BANCO DO BRASIL,0001,2814-1,BANCO INTER,0001,1104-1,70252.62,2023-12-22T07:53:29
BANCO DO BRASIL,0001,2901-1,BANCO INTER,0001,2768-1,3448.18,2023-12-22T19:42:02
BANCO DO BRASIL,0001,1356-1,BANCO ITAU,0001,1271-1,5482.36,2023-12-22T19:45:44
BANCO ITAU,0001,3607-1,BANCO BRADESCO,0001,4272-1,22954.06,2023-12-22T15:27:32
BANCO DO BRASIL,0001,1537-1,NUBANK,0001,2320-1,20824.69,2023-12-22T09:46:22
BANCO DO BRASIL,0001,3555-1,BANCO DO BRASIL,0001,1754-1,50211.51,2023-12-22T05:31:10
BANCO DO BRASIL,0001,2906-1,BANCO INTER,0001,0422-1,69825.25,2023-12-22T15:45:25
BANCO DO BRASIL,0001,3934-1,BANCO BRADESCO,0001,2416-1,93445.34,2023-12-22T07:36:52
BANCO DO BRASIL,0001,4449-1,NUBANK,0001,4083-1,72109.64,2023-12-22T17:43:55
BANCO DO BRASIL,0001,4645-1,BANCO BANRISUL,0001,4753-1,90638.11,2023-12-22T21:36:59
BANCO DO BRASIL,0001,1953-1,BANCO DO BRASIL,0001,3016-1,36535.12,2023-12-22T19:35:25
BANCO DO BRASIL,0001,4170-1,NUBANK,0001,4095-1,2172.17,2023-12-22T11:54:56
BANCO DO BRASIL,0001,3573-1,BANCO ITAU,0001,1175-1,19153.63,2023-12-22T03:27:08
BANCO DO BRASIL,0001,2114-1,BANCO BANRISUL,0001,0748-1,13047.01,2023-12-22T06:08:41
BANCO DO BRASIL,0001,4556-1,CAIXA ECONOMICA FEDERAL,0001,2304-1,7119.61,2023-12-22T14:26:46
BANCO ITAU,0001,0152-1,NUBANK,0001,0932-1,73579.63,2023-12-22T17:28:30
BANCO DO BRASIL,0001,1479-1,NUBANK,0001,2099-1,20497.21,2023-12-22T06:05:01
BANCO DO BRASIL,0001,3167-1,BANCO SANTANDER,0001,4702-1,76105.82,2023-12-22T09:35:21
BANCO DO BRASIL,0001,0850-1,BANCO SANTANDER,0001,0520-1,87167.37,2023-12-22T10:29:31
BANCO DO BRASIL,0001,2695-1,BANCO BRADESCO,0001,2408-1,93524.95,2023-12-22T01:48:25
BANCO DO BRASIL,0001,2115-1,BANCO BRADESCO,0001,3087-1,61454.03,2023-12-22T07:24:47
BANCO DO BRASIL,0001,1729-1,BANCO DO BRASIL,0001,4402-1,28460.43,2023-12-22T01:16:49
BANCO DO BRASIL,0001,2618-1,BANCO INTER,0001,2378-1,9768.99,2023-12-22T08:30:22
BANCO BANRISUL,0001,1801-1,BANCO ITAU,0001,1462-1,27065.00,2024-02-26T14:28:04
BANCO DO BRASIL,0001,2238-1,BANCO BRADESCO,0001,2567-1,75600.68,2023-12-22T13:14:06
BANCO DO BRASIL,0001,2733-1,CAIXA ECONOMICA FEDERAL,0001,1205-1,58782.06,2023-12-22T10:49:55
BANCO DO BRASIL,0001,0544-1,BANCO DO BRASIL,0001,0920-1,24711.50,2023-12-22T16:47:26
BANCO DO BRASIL,0001,4030-1,BANCO SANTANDER,0001,4269-1,1633.79,2023-12-22T20:18:01
BANCO DO BRASIL,0001,3500-1,BANCO SANTANDER,0001,0229-1,3798.54,2023-12-22T22:12:44
BANCO DO BRASIL,0001,1206-1,BANCO BRADESCO,0001,1675-1,77016.10,2023-12-22T09:00:21
BANCO DO BRASIL,0001,3076-1,BANCO BANRISUL,0001,2754-1,5861.55,2023-12-22T01:59:24
BANCO DO BRASIL,0001,0065-1,BANCO BRADESCO,0001,3316-1,7685.98,2023-12-22T19:41:29
BANCO DO BRASIL,0001,0436-1,CAIXA ECONOMICA FEDERAL,0001,1998-1,4109.33,2023-12-22T17:27:27
BANCO DO BRASIL,0001,4159-1,NUBANK,0001,2566-1,15411.58,2023-12-22T13:20:05
BANCO DO BRASIL,0001,3616-1,CAIXA ECONOMICA FEDERAL,0001,2503-1,80380.69,2023-12-22T17:49:06
BANCO DO BRASIL,0001,4540-1,BANCO INTER,0001,2554-1,29988.34,2024-02-14T05:00:02
BANCO DO BRASIL,0001,0197-1,BANCO BANRISUL,0001,0441-1,95716.01,2024-03-27T12:06:06
BANCO DO BRASIL,0001,3595-1,BANCO BRADESCO,0001,3701-1,26615.48,2023-12-22T17:07:05
BANCO DO BRASIL,0001,3865-1,BANCO ITAU,0001,2262-1,57977.55,2023-12-22T17:20:55
NUBANK,0001,0101-1,BANCO ITAU,0001,1811-1,34920.07,2023-12-22T15:36:53
BANCO SANTANDER,0001,2196-1,NUBANK,0001,3736-1,23600.60,2023-12-22T13:50:10
BANCO DO BRASIL,0001,1906-1,NUBANK,0001,0002-1,23863.20,2023-12-22T12:11:42
BANCO DO BRASIL,0001,0786-1,BANCO DO BRASIL,0001,0481-1,16383.92,2023-12-22T21:24:42
BANCO BANRISUL,0001,4973-1,BANCO SANTANDER,0001,4975-1,94260.99,2023-12-22T13:11:51
BANCO DO BRASIL,0001,0184-1,BANCO ITAU,0001,0193-1,53241.95,2023-12-22T00:41:16
BANCO DO BRASIL,0001,4150-1,BANCO BANRISUL,0001,0663-1,48097.99,2023-12-22T15:32:50
BANCO DO BRASIL,0001,3169-1,BANCO DO BRASIL,0001,2878-1,55524.79,2023-12-22T20:55:44
BANCO DO BRASIL,0001,4334-1,BANCO INTER,0001,0979-1,90906.65,2023-12-22T16:32:19
BANCO DO BRASIL,0001,2191-1,BANCO DO BRASIL,0001,3369-1,6327.45,2023-12-22T13:36:38
BANCO DO BRASIL,0001,4991-1,CAIXA ECONOMICA FEDERAL,0001,1018-1,27888.16,2023-12-22T16:10:46
BANCO BRADESCO,0001,4750-1,BANCO ITAU,0001,3641-1,82639.51,2023-12-22T12:38:27
BANCO DO BRASIL,0001,2453-1,BANCO BANRISUL,0001,4657-1,69071.75,2024-03-27T10:17
BANCO DO BRASIL,0001,2024-1,BANCO DO BRASIL,0001,0473-1,26551.98,2023-12-22T21:42:55
BANCO DO BRASIL,0001,4556-1,BANCO ITAU,0001,4170-1,27192.73,2023-12-22T04:46:50
BANCO DO BRASIL,0001,4815-1,NUBANK,0001,3336-1,49244.63,2023-12-22T13:57:01
BANCO DO BRASIL,0001,2560-1,CAIXA ECONOMICA FEDERAL,0001,2511-1,1560.62,2023-12-22T02:25:40
BANCO DO BRASIL,0001,1985-1,NUBANK,0001,1912-1,6225.42,2023-12-22T01:50:58
BANCO DO BRASIL,0001,1476-1,BANCO DO BRASIL,0001,1663-1,67845.69,2024-01-15T11:12:23
BANCO DO BRASIL,0001,3666-1,NUBANK,0001,0042-1,54801.42,2023-12-22T02:39:02
BANCO DO BRASIL,0001,2778-1,BANCO INTER,0001,0718-1,21821.76,2023-12-22T02:40:49
BANCO INTER,0001,3161-1,BANCO BANRISUL,0001,3073-1,84899.83,2024-01-13T05:47:14
BANCO DO BRASIL,0001,4699-1,BANCO INTER,0001,3120-1,76724.34,2023-12-22T04:46:19
BANCO DO BRASIL,0001,4124-1,BANCO INTER,0001,0703-1,60484.39,2023-12-22T11:32:39
BANCO DO BRASIL,0001,1574-1,CAIXA ECONOMICA FEDERAL,0001,3556-1,41718.89,2023-12-22T02:50:10
BANCO DO BRASIL,0001,3350-1,BANCO BRADESCO,0001,0417-1,84618.37,2023-12-22T11:28:34
BANCO DO BRASIL,0001,3153-1,BANCO SANTANDER,0001,4259-1,36082.60,2023-12-22T08:29:57
BANCO DO BRASIL,0001,4268-1,BANCO BANRISUL,0001,1326-1,49920.60,2023-12-22T06:32:17
BANCO DO BRASIL,0001,1690-1,BANCO INTER,0001,2145-1,38113.06,2023-12-22T17:09:04
BANCO DO BRASIL,0001,3367-1,BANCO INTER,0001,2759-1,67301.93,2023-12-22T07:24:10
BANCO DO BRASIL,0001,3888-1,BANCO ITAU,0001,3596-1,35708.40,2023-12-22T11:02:38
BANCO DO BRASIL,0001,4004-1,BANCO ITAU,0001,0093-1,374.12,2023-12-22T10:11:54
BANCO DO BRASIL,0001,3511-1,BANCO ITAU,0001,0135-1,71886.03,2023-12-22T15:58
BANCO DO BRASIL,0001,1087-1,BANCO BRADESCO,0001,1943-1,43192.86,2023-12-22T01:35:07
BANCO DO BRASIL,0001,1638-1,BANCO BANRISUL,0001,2800-1,55854.00,2023-12-22T17:44:37
BANCO DO BRASIL,0001,2250-1,BANCO BRADESCO,0001,0539-1,54839.70,2023-12-22T17:14:47
BANCO DO BRASIL,0001,2697-1,BANCO BANRISUL,0001,2949-1,40329.30,2023-12-22T17:17:30
BANCO ITAU,0001,1208-1,BANCO INTER,0001,4272-1,46738.37,2023-12-22T00:17:07
BANCO DO BRASIL,0001,0554-1,NUBANK,0001,0109-1,36547.77,2023-12-22T10:51:16
BANCO DO BRASIL,0001,3072-1,BANCO ITAU,0001,4572-1,81925.92,2023-12-22T04:12:56
BANCO DO BRASIL,0001,1751-1,BANCO DO BRASIL,0001,0871-1,44486.64,2023-12-22T06:56:20
BANCO DO BRASIL,0001,4414-1,BANCO SANTANDER,0001,4377-1,75285.98,2023-12-22T22:31:23
BANCO DO BRASIL,0001,3772-1,BANCO INTER,0001,4035-1,5749.20,2023-12-22T07:36:26
BANCO DO BRASIL,0001,2655-1,BANCO INTER,0001,2962-1,26345.21,2023-12-22T05:57:54
BANCO DO BRASIL,0001,0256-1,BANCO ITAU,0001,0572-1,27979.60,2023-12-22T20:50:07
BANCO DO BRASIL,0001,3394-1,BANCO ITAU,0001,2073-1,17207.27,2023-12-22T05:23:42
BANCO DO BRASIL,0001,3429-1,NUBANK,0001,4485-1,71315.60,2023-12-22T07:33:02
BANCO DO BRASIL,0001,1898-1,BANCO SANTANDER,0001,2432-1,15061.96,2023-12-22T15:56:39
BANCO DO BRASIL,0001,1295-1,BANCO DO BRASIL,0001,2403-1,76472.67,2023-12-22T13:53:57
BANCO DO BRASIL,0001,0638-1,NUBANK,0001,4822-1,79205.65,2023-12-22T01:21:07
BANCO DO BRASIL,0001,3014-1,CAIXA ECONOMICA FEDERAL,0001,3641-1,7432.54,2023-12-22T00:55:44
BANCO DO BRASIL,0001,4053-1,BANCO BRADESCO,0001,2463-1,10666.97,2023-12-22T09:12:45
BANCO DO BRASIL,0001,2610-1,CAIXA ECONOMICA FEDERAL,0001,4439-1,37875.00,2023-12-22T21:01:11
BANCO DO BRASIL,0001,0886-1,BANCO INTER,0001,3352-1,49172.84,2023-12-22T05:12:55
BANCO DO BRASIL,0001,4755-1,BANCO ITAU,0001,4353-1,25146.90,2023-12-22T07:07:36
BANCO DO BRASIL,0001,3822-1,BANCO BANRISUL,0001,4910-1,65137.76,2023-12-22T08:07:26
BANCO DO BRASIL,0001,1553-1,NUBANK,0001,1035-1,4992.55,2023-12-22T22:16:56
BANCO BANRISUL,0001,1121-1,BANCO SANTANDER,0001,1272-1,52014.72,2023-12-22T12:40:13
BANCO DO BRASIL,0001,0130-1,BANCO INTER,0001,0284-1,28818.64,2023-12-22T19:29:34
BANCO DO BRASIL,0001,3364-1,NUBANK,0001,0687-1,97108.03,2024-02-03T19:57
BANCO DO BRASIL,0001,3890-1,NUBANK,0001,1917-1,69964.47,2023-12-22T10:20:38
NUBANK,0001,4779-1,BANCO BRADESCO,0001,3224-1,53260.95,2023-12-22T05:11:10
BANCO DO BRASIL,0001,3327-1,BANCO BANRISUL,0001,0027-1,83382.39,2023-12-22T10:42:04
BANCO DO BRASIL,0001,0732-1,NUBANK,0001,2791-1,5099.27,2023-12-22T13:38:09
BANCO ITAU,0001,4542-1,BANCO INTER,0001,0152-1,65085.29,2023-12-22T02:15:44
BANCO DO BRASIL,0001,0504-1,CAIXA ECONOMICA FEDERAL,0001,2235-1,8353.25,2023-12-22T18:29:28
CAIXA ECONOMICA FEDERAL,0001,3307-1,NUBANK,0001,1534-1,59954.03,2023-12-22T02:11:49
BANCO DO BRASIL,0001,1276-1,BANCO BANRISUL,0001,1573-1,6505.13,2023-12-22T21:38:50
BANCO DO BRASIL,0001,4378-1,NUBANK,0001,1857-1,92758.51,2023-12-27T22:13:30
BANCO DO BRASIL,0001,3857-1,BANCO DO BRASIL,0001,2200-1,34732.84,2023-12-22T00:19:41
BANCO DO BRASIL,0001,0613-1,BANCO ITAU,0001,4671-1,6027.88,2023-12-22T11:41:06
BANCO DO BRASIL,0001,1657-1,BANCO INTER,0001,1861-1,71561.68,2023-12-22T19:14:31
BANCO DO BRASIL,0001,2053-1,BANCO BRADESCO,0001,1724-1,10128.03,2023-12-22T21:52:39
BANCO DO BRASIL,0001,3820-1,BANCO ITAU,0001,3857-1,42489.08,2023-12-22T21:01:06
BANCO DO BRASIL,0001,3791-1,CAIXA ECONOMICA FEDERAL,0001,4658-1,12658.42,2023-12-22T15:37:57
BANCO DO BRASIL,0001,2354-1,BANCO DO BRASIL,0001,1440-1,88855.78,2023-12-22T19:01:53
BANCO DO BRASIL,0001,1955-1,CAIXA ECONOMICA FEDERAL,0001,2499-1,67276.39,2023-12-22T19:58:15
BANCO DO BRASIL,0001,2206-1,BANCO INTER,0001,3279-1,38956.34,2023-12-22T20:20:46
BANCO DO BRASIL,0001,3010-1,BANCO BANRISUL,0001,2103-1,74919.72,2023-12-22T05:01:33
BANCO DO BRASIL,0001,2725-1,CAIXA ECONOMICA FEDERAL,0001,0722-1,92493.61,2023-12-22T22:28:29
BANCO DO BRASIL,0001,2413-1,BANCO BANRISUL,0001,3602-1,62374.45,2023-12-22T22:16:52
BANCO DO BRASIL,0001,3826-1,BANCO DO BRASIL,0001,1198-1,14267.25,2023-12-22T18:14:12
BANCO DO BRASIL,0001,3283-1,BANCO BANRISUL,0001,4001-1,37119.27,2023-12-22T15:54:39
BANCO DO BRASIL,0001,3424-1,BANCO BRADESCO,0001,4524-1,89674.91,2023-12-22T18:20:44
BANCO DO BRASIL,0001,2564-1,BANCO ITAU,0001,1917-1,67345.91,2023-12-22T04:10:09
BANCO INTER,0001,4836-1,BANCO SANTANDER,0001,4206-1,10360.12,2023-12-22T11:48:59
BANCO DO BRASIL,0001,2185-1,BANCO BANRISUL,0001,2219-1,1503.76,2023-12-22T07:08:03
BANCO DO BRASIL,0001,2276-1,BANCO DO BRASIL,0001,0744-1,7347.83,2023-12-22T02:56:05
BANCO DO BRASIL,0001,4761-1,BANCO ITAU,0001,3985-1,75616.99,2023-12-22T02:00:29
CAIXA ECONOMICA FEDERAL,0001,0019-1,BANCO INTER,0001,1681-1,70082.98,2023-12-22T21:40:17
BANCO DO BRASIL,0001,3195-1,NUBANK,0001,3820-1,61249.37,2023-12-22T15:21:20
BANCO DO BRASIL,0001,1391-1,BANCO INTER,0001,0090-1,8693.16,2023-12-22T08:34:16
BANCO DO BRASIL,0001,4632-1,BANCO BANRISUL,0001,0967-1,47440.86,2023-12-22T18:15:54
BANCO BANRISUL,0001,0917-1,NUBANK,0001,0043-1,84075.37,2023-12-22T11:39:58
BANCO DO BRASIL,0001,4320-1,NUBANK,0001,1598-1,21320.44,2023-12-22T14:36:39
NUBANK,0001,1117-1,BANCO ITAU,0001,4666-1,82185.18,2023-12-22T23:00:46
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,2599-1,25120.55,2023-12-22T21:30:28
BANCO DO BRASIL,0001,2519-1,NUBANK,0001,3268-1,70356.17,2023-12-22T17:35:54
BANCO DO BRASIL,0001,1318-1,CAIXA ECONOMICA FEDERAL,0001,4883-1,97810.64,2023-12-22T00:57:59
BANCO DO BRASIL,0001,3734-1,BANCO BRADESCO,0001,1232-1,83541.80,2023-12-22T15:07:15
BANCO DO BRASIL,0001,1752-1,NUBANK,0001,0960-1,82183.19,2023-12-22T09:56:11
BANCO DO BRASIL,0001,3810-1,BANCO ITAU,0001,2091-1,91954.52,2023-12-22T10:52:37
BANCO DO BRASIL,0001,3664-1,BANCO ITAU,0001,4047-1,49020.43,2023-12-22T20:18:45
BANCO DO BRASIL,0001,1005-1,BANCO INTER,0001,1831-1,50174.76,2023-12-22T20:14:20
BANCO DO BRASIL,0001,4599-1,BANCO DO BRASIL,0001,4541-1,63728.32,2023-12-22T19:18:13
BANCO DO BRASIL,0001,2222-1,BANCO INTER,0001,0376-1,6348.67,2023-12-22T06:31:07
BANCO DO BRASIL,0001,0556-1,BANCO INTER,0001,2830-1,78981.19,2023-12-22T11:39:15
BANCO ITAU,0001,1145-1,CAIXA ECONOMICA FEDERAL,0001,2447-1,6888.22,2023-12-22T00:31:43
BANCO DO BRASIL,0001,3088-1,BANCO DO BRASIL,0001,4286-1,17777.06,2023-12-22T22:46:57
BANCO SANTANDER,0001,1708-1,BANCO BANRISUL,0001,3522-1,5828.56,2024-01-21T14:13:38
BANCO DO BRASIL,0001,3116-1,BANCO DO BRASIL,0001,0573-1,47074.81,2023-12-22T07:36:31
BANCO DO BRASIL,0001,1327-1,BANCO SANTANDER,0001,0134-1,76904.79,2023-12-22T04:13:33
BANCO DO BRASIL,0001,1774-1,BANCO INTER,0001,4574-1,75241.89,2023-12-22T18:13:37
BANCO DO BRASIL,0001,0786-1,BANCO ITAU,0001,0757-1,45820.53,2023-12-22T20:22:08
BANCO DO BRASIL,0001,0448-1,BANCO BANRISUL,0001,2423-1,1620.46,2023-12-22T23:00:01
BANCO DO BRASIL,0001,2435-1,BANCO BRADESCO,0001,2135-1,84910.61,2023-12-22T19:23
BANCO DO BRASIL,0001,0337-1,BANCO DO BRASIL,0001,3663-1,6599.08,2023-12-22T22:33:24
BANCO DO BRASIL,0001,3124-1,BANCO DO BRASIL,0001,2286-1,15446.29,2023-12-22T18:23:55
BANCO DO BRASIL,0001,4360-1,CAIXA ECONOMICA FEDERAL,0001,1853-1,77732.19,2023-12-22T16:56:03
BANCO DO BRASIL,0001,1510-1,BANCO SANTANDER,0001,4522-1,48255.75,2023-12-22T15:28:43
BANCO DO BRASIL,0001,2541-1,BANCO BANRISUL,0001,3209-1,95641.76,2024-01-25T17:45:47
BANCO DO BRASIL,0001,3921-1,BANCO ITAU,0001,2102-1,48928.62,2023-12-22T00:46
BANCO DO BRASIL,0001,2768-1,BANCO BANRISUL,0001,4376-1,44008.03,2023-12-22T03:50:58
BANCO DO BRASIL,0001,2078-1,BANCO BRADESCO,0001,0419-1,55558.74,2023-12-22T18:32:39
BANCO DO BRASIL,0001,0660-1,CAIXA ECONOMICA FEDERAL,0001,3344-1,41097.35,2023-12-22T04:18:20
BANCO DO BRASIL,0001,1445-1,BANCO BRADESCO,0001,1245-1,76855.12,2023-12-22T05:52:42
BANCO DO BRASIL,0001,2046-1,BANCO INTER,0001,1347-1,12581.11,2023-12-22T17:20:23
BANCO DO BRASIL,0001,1097-1,BANCO BRADESCO,0001,0607-1,75944.36,2023-12-22T05:33:44
BANCO DO BRASIL,0001,3268-1,CAIXA ECONOMICA FEDERAL,0001,1707-1,60488.52,2023-12-22T20:16:43
BANCO DO BRASIL,0001,1328-1,NUBANK,0001,0885-1,57156.99,2023-12-22T06:18:09
BANCO DO BRASIL,0001,1724-1,NUBANK,0001,4933-1,88237.16,2023-12-22T20:36:48
BANCO DO BRASIL,0001,1219-1,NUBANK,0001,0629-1,89628.48,2023-12-22T03:01:10
BANCO DO BRASIL,0001,4517-1,BANCO SANTANDER,0001,1282-1,25084.02,2023-12-22T11:01:02
BANCO DO BRASIL,0001,1363-1,BANCO SANTANDER,0001,1257-1,26008.21,2023-12-22T12:19:16
BANCO DO BRASIL,0001,3508-1,BANCO INTER,0001,3214-1,67028.30,2024-03-11T14:21:15
BANCO DO BRASIL,0001,0306-1,NUBANK,0001,4175-1,10394.81,2023-12-22T00:13:04
BANCO BANRISUL,0001,2003-1,BANCO DO BRASIL,0001,0101-1,53121.50,2023-12-22T04:39:59
BANCO DO BRASIL,0001,0797-1,NUBANK,0001,0433-1,6729.03,2023-12-22T20:25:09
BANCO INTER,0001,3508-1,BANCO DO BRASIL,0001,0939-1,97390.74,2023-12-22T17:56:29
BANCO DO BRASIL,0001,1258-1,BANCO DO BRASIL,0001,3517-1,645.17,2023-12-22T18:22:59
BANCO DO BRASIL,0001,2856-1,CAIXA ECONOMICA FEDERAL,0001,3017-1,86098.95,2023-12-22T10:16:48
BANCO DO BRASIL,0001,0826-1,BANCO ITAU,0001,1079-1,81206.85,2023-12-22T22:14:42
BANCO DO BRASIL,0001,0784-1,BANCO INTER,0001,1113-1,44224.71,2023-12-22T02:21:59
BANCO DO BRASIL,0001,0513-1,NUBANK,0001,4221-1,91126.77,2023-12-22T11:05:40
BANCO DO BRASIL,0001,3606-1,NUBANK,0001,2542-1,96781.57,2023-12-22T06:31:50
BANCO DO BRASIL,0001,4635-1,BANCO INTER,0001,1405-1,34458.62,2023-12-22T02:58:21
CAIXA ECONOMICA FEDERAL,0001,1109-1,CAIXA ECONOMICA FEDERAL,0001,3127-1,92156.27,2023-12-22T12:26:05
BANCO DO BRASIL,0001,2121-1,BANCO SANTANDER,0001,3859-1,48907.04,2023-12-22T11:04:04
BANCO DO BRASIL,0001,0755-1,BANCO DO BRASIL,0001,1738-1,93228.23,2023-12-22T15:48:11
BANCO DO BRASIL,0001,0665-1,BANCO BRADESCO,0001,0143-1,25499.59,2024-01-11T07:43:57
BANCO DO BRASIL,0001,2947-1,NUBANK,0001,4488-1,90493.01,2023-12-22T22:14:59
BANCO DO BRASIL,0001,2708-1,CAIXA ECONOMICA FEDERAL,0001,2083-1,40735.23,2023-12-22T16:49
BANCO DO BRASIL,0001,1809-1,BANCO BANRISUL,0001,4168-1,24414.48,2023-12-22T10:26:06
BANCO DO BRASIL,0001,1006-1,BANCO SANTANDER,0001,0832-1,41150.48,2023-12-22T00:16:28
BANCO DO BRASIL,0001,0419-1,BANCO SANTANDER,0001,2348-1,29344.31,2023-12-22T12:26:28
BANCO DO BRASIL,0001,4811-1,BANCO DO BRASIL,0001,0470-1,42861.16,2023-12-22T21:01:55
BANCO DO BRASIL,0001,1529-1,BANCO DO BRASIL,0001,0963-1,69349.83,2023-12-22T08:17:39
BANCO DO BRASIL,0001,0867-1,CAIXA ECONOMICA FEDERAL,0001,2226-1,50069.79,2023-12-22T08:12:56
BANCO DO BRASIL,0001,3263-1,CAIXA ECONOMICA FEDERAL,0001,3356-1,11762.37,2023-12-22T02:50:45
BANCO DO BRASIL,0001,2431-1,BANCO BANRISUL,0001,3338-1,487.84,2023-12-22T19:37:27
BANCO DO BRASIL,0001,3023-1,BANCO DO BRASIL,0001,0281-1,8210.85,2023-12-22T07:06:49
BANCO DO BRASIL,0001,0246-1,BANCO DO BRASIL,0001,1106-1,77375.52,2023-12-22T07:29:01
BANCO DO BRASIL,0001,1537-1,BANCO INTER,0001,1458-1,79930.77,2023-12-22T15:28:27
BANCO DO BRASIL,0001,0727-1,NUBANK,0001,4657-1,20626.37,2023-12-22T18:12:36
BANCO DO BRASIL,0001,4897-1,BANCO SANTANDER,0001,1562-1,37620.86,2023-12-22T04:33:12
BANCO DO BRASIL,0001,4872-1,BANCO BANRISUL,0001,3995-1,8659.42,2023-12-22T02:38:37
BANCO DO BRASIL,0001,1254-1,BANCO ITAU,0001,2863-1,68072.20,2023-12-22T00:42:44
BANCO DO BRASIL,0001,4223-1,BANCO BANRISUL,0001,3218-1,63092.94,2023-12-22T06:57:55
BANCO DO BRASIL,0001,3011-1,NUBANK,0001,0663-1,80371.87,2023-12-22T08:23:35
BANCO DO BRASIL,0001,3995-1,BANCO BRADESCO,0001,0009-1,16701.87,2023-12-22T22:01:11
BANCO DO BRASIL,0001,4399-1,NUBANK,0001,2069-1,34131.44,2023-12-22T02:51:03
BANCO DO BRASIL,0001,1838-1,BANCO DO BRASIL,0001,4548-1,19246.61,2023-12-22T15:37:17
BANCO DO BRASIL,0001,3280-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,21061.70,2023-12-22T15:50:14
BANCO DO BRASIL,0001,1884-1,NUBANK,0001,4146-1,30817.60,2023-12-22T19:07:39
BANCO DO BRASIL,0001,1146-1,BANCO INTER,0001,3657-1,26710.55,2023-12-22T16:27:52
BANCO DO BRASIL,0001,4569-1,BANCO BRADESCO,0001,4541-1,97864.64,2023-12-22T19:14:17
BANCO DO BRASIL,0001,2913-1,BANCO DO BRASIL,0001,2721-1,83398.97,2023-12-22T02:04:51
BANCO DO BRASIL,0001,2303-1,BANCO BRADESCO,0001,4993-1,73007.78,2024-02-17T18:07:15
BANCO DO BRASIL,0001,2935-1,NUBANK,0001,4564-1,29798.67,2023-12-22T12:36:17
BANCO DO BRASIL,0001,3544-1,BANCO DO BRASIL,0001,2634-1,14522.33,2023-12-22T09:47:26
BANCO SANTANDER,0001,4104-1,CAIXA ECONOMICA FEDERAL,0001,1774-1,86516.79,2023-12-22T14:38:56
BANCO DO BRASIL,0001,1500-1,CAIXA ECONOMICA FEDERAL,0001,4251-1,48632.48,2023-12-22T12:32:02
BANCO DO BRASIL,0001,1928-1,CAIXA ECONOMICA FEDERAL,0001,3381-1,18753.61,2023-12-22T22:52:13
BANCO DO BRASIL,0001,3153-1,BANCO INTER,0001,2737-1,24704.71,2023-12-22T14:15
BANCO DO BRASIL,0001,1419-1,BANCO SANTANDER,0001,2331-1,44710.42,2023-12-22T13:01:10
BANCO DO BRASIL,0001,0465-1,NUBANK,0001,1402-1,56099.98,2023-12-22T20:14:48
BANCO DO BRASIL,0001,1856-1,BANCO BRADESCO,0001,4560-1,92744.27,2023-12-22T00:52:53
BANCO DO BRASIL,0001,0488-1,BANCO DO BRASIL,0001,0847-1,87092.09,2023-12-22T09:10:24
BANCO DO BRASIL,0001,1107-1,NUBANK,0001,3069-1,51085.68,2023-12-22T05:44:42
BANCO DO BRASIL,0001,4940-1,BANCO BANRISUL,0001,1049-1,65904.11,2023-12-22T16:38:59
BANCO ITAU,0001,2941-1,BANCO BANRISUL,0001,3506-1,99378.62,2024-02-16T10:48:54
BANCO DO BRASIL,0001,3854-1,BANCO DO BRASIL,0001,4556-1,78263.50,2023-12-22T04:55:32
BANCO DO BRASIL,0001,2245-1,CAIXA ECONOMICA FEDERAL,0001,1372-1,48282.26,2023-12-22T03:50:54
BANCO DO BRASIL,0001,0915-1,CAIXA ECONOMICA FEDERAL,0001,1054-1,17009.85,2023-12-22T09:47:17
BANCO DO BRASIL,0001,0071-1,BANCO ITAU,0001,0714-1,84886.09,2023-12-22T16:42:56
BANCO DO BRASIL,0001,3655-1,NUBANK,0001,2194-1,89052.09,2023-12-22T06:53:46
BANCO DO BRASIL,0001,0682-1,NUBANK,0001,2332-1,71188.99,2023-12-22T03:43:05
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,2798-1,59739.04,2023-12-22T16:08:38
BANCO DO BRASIL,0001,0498-1,BANCO BANRISUL,0001,2165-1,33076.86,2023-12-22T21:41:01
BANCO DO BRASIL,0001,0968-1,NUBANK,0001,4832-1,43747.49,2023-12-22T20:16
BANCO INTER,0001,3058-1,NUBANK,0001,4633-1,95400.91,2023-12-22T03:07:21
BANCO DO BRASIL,0001,2263-1,BANCO ITAU,0001,0826-1,36574.14,2024-02-26T05:57:33
BANCO DO BRASIL,0001,3460-1,NUBANK,0001,2482-1,13064.52,2023-12-22T21:39:23
BANCO DO BRASIL,0001,1914-1,NUBANK,0001,2065-1,68277.79,2024-02-25T18:22:23
BANCO DO BRASIL,0001,1062-1,BANCO DO BRASIL,0001,4921-1,55126.00,2023-12-22T12:24:56
BANCO DO BRASIL,0001,1280-1,BANCO DO BRASIL,0001,3446-1,32880.01,2023-12-22T05:42:08
CAIXA ECONOMICA FEDERAL,0001,3699-1,BANCO BRADESCO,0001,2975-1,45191.42,2024-01-21T08:39:47
BANCO DO BRASIL,0001,2055-1,BANCO INTER,0001,4329-1,98184.45,2023-12-22T16:07:41
BANCO DO BRASIL,0001,1514-1,BANCO ITAU,0001,1405-1,48672.65,2024-03-23T04:28:25
BANCO DO BRASIL,0001,3856-1,NUBANK,0001,0978-1,279.89,2024-03-15T17:13:02
BANCO DO BRASIL,0001,4142-1,BANCO INTER,0001,3433-1,82037.64,2023-12-22T04:36:29
BANCO DO BRASIL,0001,3580-1,NUBANK,0001,3282-1,28291.89,2023-12-22T18:22:01
BANCO DO BRASIL,0001,3606-1,NUBANK,0001,2446-1,22299.45,2023-12-22T02:39:06
BANCO DO BRASIL,0001,2719-1,BANCO SANTANDER,0001,2392-1,59360.55,2023-12-22T22:39:20
BANCO DO BRASIL,0001,4768-1,BANCO INTER,0001,4516-1,94935.20,2023-12-22T13:46:05
BANCO DO BRASIL,0001,2991-1,BANCO SANTANDER,0001,4475-1,33058.61,2023-12-22T21:41:22
BANCO DO BRASIL,0001,4352-1,BANCO SANTANDER,0001,2615-1,87583.72,2023-12-22T02:09:46
BANCO DO BRASIL,0001,4439-1,BANCO ITAU,0001,2026-1,54882.92,2023-12-22T03:29:50
BANCO DO BRASIL,0001,3432-1,BANCO SANTANDER,0001,0359-1,20221.23,2023-12-22T08:49:17
BANCO DO BRASIL,0001,4066-1,BANCO INTER,0001,0369-1,69337.49,2023-12-22T09:38:59
BANCO DO BRASIL,0001,4099-1,CAIXA ECONOMICA FEDERAL,0001,3556-1,40334.62,2023-12-22T09:19:56
BANCO DO BRASIL,0001,4374-1,BANCO INTER,0001,4666-1,9282.50,2023-12-22T22:32:17
BANCO DO BRASIL,0001,1196-1,NUBANK,0001,0991-1,60435.45,2024-02-29T20:32:10
BANCO DO BRASIL,0001,1552-1,BANCO INTER,0001,3420-1,40550.18,2023-12-22T01:46:52
BANCO DO BRASIL,0001,2581-1,BANCO BRADESCO,0001,3177-1,14136.59,2023-12-22T21:53:25
BANCO DO BRASIL,0001,1499-1,BANCO BANRISUL,0001,0942-1,45034.14,2023-12-22T11:55:44
BANCO DO BRASIL,0001,2961-1,BANCO DO BRASIL,0001,1300-1,25791.71,2023-12-22T03:45:36
BANCO BANRISUL,0001,0527-1,NUBANK,0001,2550-1,71786.09,2023-12-22T02:43:31
BANCO DO BRASIL,0001,2583-1,CAIXA ECONOMICA FEDERAL,0001,3450-1,32693.97,2023-12-22T09:55:07
BANCO DO BRASIL,0001,4730-1,BANCO BRADESCO,0001,3466-1,47653.38,2023-12-22T05:04:09
BANCO DO BRASIL,0001,1807-1,BANCO BANRISUL,0001,1522-1,66028.65,2023-12-24T19:58:31
BANCO DO BRASIL,0001,2299-1,BANCO SANTANDER,0001,0296-1,21289.69,2023-12-22T11:50:33
BANCO DO BRASIL,0001,4182-1,BANCO ITAU,0001,3296-1,5410.48,2023-12-22T01:42:25
BANCO DO BRASIL,0001,2237-1,BANCO SANTANDER,0001,1405-1,77125.08,2024-03-21T15:27:21
BANCO DO BRASIL,0001,4564-1,BANCO BRADESCO,0001,0984-1,14186.05,2023-12-22T09:05:41
BANCO DO BRASIL,0001,1610-1,BANCO INTER,0001,1652-1,87886.93,2023-12-22T10:23:43
BANCO DO BRASIL,0001,3447-1,BANCO BANRISUL,0001,3285-1,61951.41,2024-01-16T06:38:40
BANCO DO BRASIL,0001,1695-1,CAIXA ECONOMICA FEDERAL,0001,1629-1,22076.07,2023-12-22T04:45:52
BANCO DO BRASIL,0001,1940-1,BANCO DO BRASIL,0001,2958-1,42658.95,2023-12-22T15:42:30
BANCO DO BRASIL,0001,0491-1,CAIXA ECONOMICA FEDERAL,0001,4536-1,3960.43,2023-12-22T00:15:34
BANCO DO BRASIL,0001,2929-1,NUBANK,0001,2748-1,92749.88,2023-12-22T14:45:33
BANCO DO BRASIL,0001,2700-1,BANCO SANTANDER,0001,2831-1,24790.88,2023-12-22T08:46:34
BANCO DO BRASIL,0001,0398-1,BANCO SANTANDER,0001,0262-1,65385.79,2023-12-22T21:45:49
BANCO DO BRASIL,0001,2535-1,BANCO BRADESCO,0001,3027-1,52178.52,2023-12-22T21:02:58
BANCO DO BRASIL,0001,1600-1,BANCO SANTANDER,0001,2161-1,29763.59,2023-12-22T18:00:06
BANCO DO BRASIL,0001,3113-1,BANCO BRADESCO,0001,1693-1,9956.11,2023-12-22T10:26:38
BANCO DO BRASIL,0001,0343-1,BANCO INTER,0001,4124-1,38840.48,2024-03-14T15:25:08
BANCO DO BRASIL,0001,1270-1,BANCO BANRISUL,0001,2448-1,40835.34,2023-12-22T10:56:30
BANCO DO BRASIL,0001,4196-1,CAIXA ECONOMICA FEDERAL,0001,3775-1,78084.51,2024-02-21T20:56:27
BANCO DO BRASIL,0001,3978-1,BANCO BANRISUL,0001,1479-1,64342.24,2023-12-22T16:05:40
BANCO DO BRASIL,0001,4891-1,BANCO INTER,0001,3686-1,28851.22,2023-12-22T12:26:36
BANCO DO BRASIL,0001,1529-1,BANCO ITAU,0001,2247-1,52767.66,2023-12-22T21:50:32
BANCO DO BRASIL,0001,2142-1,NUBANK,0001,4836-1,37745.88,2023-12-22T11:33:28
BANCO DO BRASIL,0001,4335-1,NUBANK,0001,0904-1,9443.27,2023-12-22T14:31:45
BANCO DO BRASIL,0001,4884-1,CAIXA ECONOMICA FEDERAL,0001,1182-1,12396.96,2023-12-22T19:38:25
BANCO DO BRASIL,0001,4435-1,NUBANK,0001,0498-1,83175.24,2023-12-22T08:35:14
BANCO DO BRASIL,0001,3509-1,BANCO DO BRASIL,0001,3660-1,67730.72,2023-12-22T13:45:44
BANCO DO BRASIL,0001,0179-1,BANCO BANRISUL,0001,2310-1,83656.66,2023-12-22T04:27:21
BANCO DO BRASIL,0001,2470-1,CAIXA ECONOMICA FEDERAL,0001,1773-1,60450.09,2023-12-22T08:38:13
BANCO DO BRASIL,0001,3087-1,BANCO BRADESCO,0001,4579-1,86647.33,2023-12-22T06:49:09
BANCO DO BRASIL,0001,1962-1,BANCO DO BRASIL,0001,0354-1,48263.71,2023-12-22T11:30:47
BANCO DO BRASIL,0001,4000-1,BANCO ITAU,0001,4350-1,37118.32,2023-12-22T17:22:38
NUBANK,0001,1076-1,BANCO SANTANDER,0001,2752-1,46842.12,2023-12-22T02:34:35
BANCO DO BRASIL,0001,2148-1,BANCO DO BRASIL,0001,0378-1,70944.00,2023-12-22T23:03:26
BANCO DO BRASIL,0001,4178-1,BANCO INTER,0001,3118-1,2761.66,2023-12-22T06:18:54
BANCO DO BRASIL,0001,3950-1,BANCO INTER,0001,1827-1,56943.45,2023-12-22T09:45:52
BANCO DO BRASIL,0001,3955-1,BANCO BANRISUL,0001,1717-1,98875.58,2023-12-22T12:15:53
BANCO DO BRASIL,0001,3232-1,BANCO ITAU,0001,1938-1,67415.01,2023-12-22T21:35:30
BANCO DO BRASIL,0001,4734-1,BANCO BRADESCO,0001,4826-1,4203.83,2023-12-22T09:32:46
BANCO DO BRASIL,0001,0358-1,BANCO SANTANDER,0001,3313-1,72850.73,2023-12-22T09:50:37
BANCO DO BRASIL,0001,2485-1,CAIXA ECONOMICA FEDERAL,0001,1950-1,62252.62,2023-12-22T11:55:16
BANCO DO BRASIL,0001,2991-1,BANCO SANTANDER,0001,4599-1,25448.26,2023-12-22T03:31:06
BANCO DO BRASIL,0001,0607-1,BANCO SANTANDER,0001,3918-1,98956.04,2023-12-22T13:59:39
BANCO DO BRASIL,0001,4875-1,BANCO BANRISUL,0001,2258-1,2405.17,2023-12-22T03:03:34
BANCO SANTANDER,0001,0370-1,BANCO INTER,0001,4531-1,45412.22,2023-12-22T18:13:01
BANCO DO BRASIL,0001,4833-1,BANCO BRADESCO,0001,0209-1,50732.72,2023-12-22T16:05:48
BANCO DO BRASIL,0001,3059-1,BANCO DO BRASIL,0001,3471-1,67490.97,2023-12-22T10:08:57
BANCO SANTANDER,0001,4422-1,BANCO SANTANDER,0001,2525-1,87959.76,2023-12-22T12:50:37
NUBANK,0001,1889-1,BANCO DO BRASIL,0001,0476-1,44086.78,2024-01-23T16:51:51
BANCO DO BRASIL,0001,0464-1,BANCO BANRISUL,0001,2323-1,68348.90,2024-02-16T04:20:41
BANCO DO BRASIL,0001,2872-1,BANCO ITAU,0001,0388-1,47710.68,2023-12-22T19:51:31
BANCO DO BRASIL,0001,3855-1,BANCO DO BRASIL,0001,3670-1,25408.87,2023-12-22T06:16:36
BANCO DO BRASIL,0001,1930-1,CAIXA ECONOMICA FEDERAL,0001,2980-1,45947.71,2023-12-22T11:21:58
BANCO DO BRASIL,0001,0931-1,BANCO DO BRASIL,0001,1625-1,55653.03,2023-12-22T19:19:27
BANCO DO BRASIL,0001,3029-1,BANCO BRADESCO,0001,2385-1,13579.92,2023-12-22T04:41:39
BANCO DO BRASIL,0001,4308-1,CAIXA ECONOMICA FEDERAL,0001,3987-1,76611.14,2023-12-22T22:50:01
BANCO ITAU,0001,0168-1,BANCO BANRISUL,0001,3210-1,40384.59,2023-12-22T02:35:45
BANCO DO BRASIL,0001,1743-1,BANCO ITAU,0001,2944-1,47586.29,2023-12-22T20:58:41
BANCO DO BRASIL,0001,1582-1,BANCO INTER,0001,1245-1,15693.62,2023-12-22T02:58:14
BANCO DO BRASIL,0001,2081-1,BANCO BANRISUL,0001,2795-1,28257.68,2023-12-22T18:03:31
BANCO DO BRASIL,0001,0102-1,BANCO BRADESCO,0001,4169-1,9619.78,2023-12-22T04:41:50
BANCO DO BRASIL,0001,3307-1,BANCO BRADESCO,0001,0204-1,98615.13,2023-12-22T10:33:35
BANCO DO BRASIL,0001,2956-1,BANCO BANRISUL,0001,0103-1,85252.50,2023-12-22T13:24:59
BANCO DO BRASIL,0001,1478-1,CAIXA ECONOMICA FEDERAL,0001,0569-1,17286.57,2023-12-22T02:59:38
BANCO DO BRASIL,0001,1161-1,BANCO ITAU,0001,4481-1,66414.88,2023-12-22T07:48:17
BANCO SANTANDER,0001,2273-1,BANCO SANTANDER,0001,2598-1,18227.64,2023-12-22T19:57:43
BANCO DO BRASIL,0001,1101-1,BANCO BANRISUL,0001,4447-1,2834.05,2023-12-22T13:42:46
BANCO DO BRASIL,0001,0273-1,BANCO ITAU,0001,1519-1,69668.75,2023-12-22T11:23:58
BANCO DO BRASIL,0001,1547-1,BANCO BRADESCO,0001,3378-1,21650.59,2024-01-22T01:35:54
BANCO DO BRASIL,0001,2846-1,BANCO BRADESCO,0001,3021-1,11857.86,2023-12-22T07:50:16
BANCO DO BRASIL,0001,0755-1,NUBANK,0001,1986-1,94244.27,2023-12-22T11:08:49
BANCO BRADESCO,0001,2024-1,BANCO BANRISUL,0001,1070-1,99120.14,2023-12-22T01:02:33
BANCO DO BRASIL,0001,0754-1,NUBANK,0001,1135-1,3590.81,2023-12-22T15:41:02
BANCO DO BRASIL,0001,1056-1,BANCO ITAU,0001,1264-1,56251.69,2023-12-22T04:02:54
BANCO DO BRASIL,0001,4233-1,CAIXA ECONOMICA FEDERAL,0001,2791-1,1160.41,2023-12-22T15:27:56
BANCO DO BRASIL,0001,4207-1,BANCO DO BRASIL,0001,0653-1,14484.14,2023-12-22T12:36:32
BANCO DO BRASIL,0001,4700-1,BANCO DO BRASIL,0001,0261-1,93542.10,2023-12-22T07:21:31
BANCO DO BRASIL,0001,0708-1,CAIXA ECONOMICA FEDERAL,0001,4425-1,71562.83,2023-12-22T15:05:04
BANCO DO BRASIL,0001,2172-1,NUBANK,0001,1397-1,22457.55,2024-03-15T15:35:09
BANCO DO BRASIL,0001,4647-1,BANCO ITAU,0001,3867-1,34211.52,2023-12-22T19:05:46
BANCO DO BRASIL,0001,0672-1,BANCO SANTANDER,0001,0324-1,69898.37,2023-12-22T05:05:16
BANCO DO BRASIL,0001,2215-1,NUBANK,0001,4328-1,27176.44,2023-12-22T22:43:08
BANCO DO BRASIL,0001,2661-1,BANCO DO BRASIL,0001,4321-1,65719.69,2023-12-22T06:25:06
BANCO DO BRASIL,0001,1604-1,BANCO BRADESCO,0001,2736-1,80892.84,2023-12-22T17:46:30
BANCO ITAU,0001,3412-1,CAIXA ECONOMICA FEDERAL,0001,1465-1,34662.51,2023-12-22T21:41:44
BANCO DO BRASIL,0001,0200-1,BANCO SANTANDER,0001,4565-1,95366.17,2023-12-22T21:34:53
BANCO DO BRASIL,0001,0894-1,BANCO SANTANDER,0001,0083-1,4610.89,2023-12-22T05:59:38
BANCO DO BRASIL,0001,0061-1,NUBANK,0001,3261-1,48402.44,2023-12-23T10:19:41
BANCO DO BRASIL,0001,0899-1,BANCO BANRISUL,0001,3570-1,76197.49,2023-12-22T04:33:19
BANCO DO BRASIL,0001,2098-1,BANCO BANRISUL,0001,1721-1,43434.71,2024-01-27T22:14:14
BANCO DO BRASIL,0001,4579-1,BANCO DO BRASIL,0001,3882-1,54403.54,2023-12-22T02:35:22
BANCO BANRISUL,0001,2318-1,BANCO INTER,0001,1247-1,57651.33,2023-12-22T21:41:42
BANCO DO BRASIL,0001,2601-1,BANCO BRADESCO,0001,1232-1,29382.26,2023-12-22T11:15:55
BANCO DO BRASIL,0001,4814-1,CAIXA ECONOMICA FEDERAL,0001,3947-1,72442.85,2023-12-22T22:33:32
BANCO DO BRASIL,0001,0972-1,BANCO SANTANDER,0001,4870-1,34914.75,2023-12-22T16:03:52
BANCO DO BRASIL,0001,0157-1,BANCO BANRISUL,0001,4847-1,73251.17,2023-12-22T12:01:29
BANCO DO BRASIL,0001,0551-1,BANCO BRADESCO,0001,0001-1,92426.10,2023-12-22T07:51:26
BANCO DO BRASIL,0001,4077-1,NUBANK,0001,0163-1,60452.19,2023-12-22T04:30:46
BANCO DO BRASIL,0001,2670-1,CAIXA ECONOMICA FEDERAL,0001,1182-1,48248.58,2023-12-22T16:05:52
BANCO DO BRASIL,0001,0983-1,NUBANK,0001,3544-1,84569.34,2024-03-14T04:26:57
BANCO BANRISUL,0001,1733-1,NUBANK,0001,2045-1,49556.26,2023-12-22T06:30:31
BANCO DO BRASIL,0001,2303-1,BANCO BRADESCO,0001,4098-1,81828.88,2023-12-22T22:31:37
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,3713-1,22635.86,2024-01-23T18:06:17
BANCO DO BRASIL,0001,4154-1,NUBANK,0001,0712-1,88050.24,2023-12-22T19:10:49
BANCO DO BRASIL,0001,3970-1,BANCO BRADESCO,0001,0438-1,79909.59,2023-12-22T11:26:04
BANCO DO BRASIL,0001,4582-1,BANCO BANRISUL,0001,2137-1,97688.36,2023-12-22T15:47:32
BANCO DO BRASIL,0001,2117-1,BANCO DO BRASIL,0001,1184-1,38178.30,2023-12-22T12:39:42
BANCO DO BRASIL,0001,3059-1,CAIXA ECONOMICA FEDERAL,0001,4783-1,11894.17,2023-12-22T04:52:45
BANCO DO BRASIL,0001,0728-1,BANCO INTER,0001,4306-1,44577.62,2023-12-22T16:24:40
BANCO DO BRASIL,0001,0813-1,BANCO INTER,0001,0153-1,11001.58,2023-12-22T02:57:40
BANCO DO BRASIL,0001,1198-1,BANCO INTER,0001,0434-1,9562.88,2023-12-22T09:01:32
BANCO DO BRASIL,0001,2302-1,BANCO ITAU,0001,3106-1,16269.83,2024-03-25T10:39:42
BANCO DO BRASIL,0001,3579-1,BANCO BANRISUL,0001,4053-1,9653.50,2023-12-22T09:17:59
BANCO DO BRASIL,0001,2623-1,NUBANK,0001,0544-1,9670.99,2023-12-22T17:57:11
BANCO DO BRASIL,0001,2327-1,NUBANK,0001,2442-1,13388.89,2023-12-22T12:18:10
BANCO DO BRASIL,0001,0527-1,BANCO INTER,0001,3319-1,87692.93,2023-12-22T03:49:39
BANCO DO BRASIL,0001,4381-1,NUBANK,0001,1864-1,15461.78,2023-12-22T15:34:52
BANCO DO BRASIL,0001,1741-1,BANCO INTER,0001,0776-1,75963.66,2023-12-22T13:24:42
BANCO DO BRASIL,0001,3198-1,BANCO INTER,0001,3639-1,92316.83,2023-12-22T20:24:30
BANCO DO BRASIL,0001,1741-1,BANCO BRADESCO,0001,3234-1,12905.54,2023-12-22T02:22:34
BANCO DO BRASIL,0001,1450-1,BANCO INTER,0001,1605-1,87296.32,2023-12-22T08:28:11
BANCO DO BRASIL,0001,0684-1,BANCO BANRISUL,0001,2831-1,34737.36,2023-12-22T00:46
BANCO DO BRASIL,0001,3765-1,BANCO BANRISUL,0001,2105-1,26199.12,2023-12-22T18:14:42
BANCO DO BRASIL,0001,2720-1,BANCO INTER,0001,1959-1,22353.03,2023-12-22T01:27:15
BANCO DO BRASIL,0001,3414-1,CAIXA ECONOMICA FEDERAL,0001,1778-1,20901.07,2023-12-22T02:25:28
BANCO DO BRASIL,0001,0715-1,CAIXA ECONOMICA FEDERAL,0001,2779-1,19797.95,2023-12-22T18:38:17
BANCO DO BRASIL,0001,0605-1,NUBANK,0001,1960-1,60680.84,2023-12-22T20:58:21
BANCO DO BRASIL,0001,4909-1,BANCO ITAU,0001,1593-1,30619.25,2023-12-22T06:48:28
BANCO DO BRASIL,0001,0872-1,BANCO BANRISUL,0001,1385-1,40278.06,2023-12-22T16:37:45
BANCO DO BRASIL,0001,3143-1,NUBANK,0001,2876-1,20910.87,2023-12-22T22:33:40
BANCO DO BRASIL,0001,2142-1,BANCO BANRISUL,0001,0606-1,13685.32,2023-12-22T02:58:40
BANCO DO BRASIL,0001,4164-1,BANCO BANRISUL,0001,4973-1,55897.05,2023-12-22T17:42:50
BANCO DO BRASIL,0001,1048-1,BANCO DO BRASIL,0001,2073-1,15191.02,2024-03-14T17:55:49
BANCO DO BRASIL,0001,1273-1,BANCO BANRISUL,0001,3456-1,39389.39,2023-12-22T17:22:09
BANCO DO BRASIL,0001,1982-1,NUBANK,0001,1285-1,18992.27,2024-02-01T05:33:40
BANCO DO BRASIL,0001,2226-1,BANCO BRADESCO,0001,3398-1,46160.73,2023-12-22T06:36:54
BANCO DO BRASIL,0001,0669-1,CAIXA ECONOMICA FEDERAL,0001,0899-1,62428.23,2023-12-22T13:55:19
BANCO DO BRASIL,0001,3050-1,BANCO BRADESCO,0001,4492-1,15799.21,2023-12-22T08:22:49
BANCO DO BRASIL,0001,3552-1,BANCO ITAU,0001,2645-1,37051.44,2023-12-22T12:06:45
BANCO DO BRASIL,0001,2225-1,BANCO SANTANDER,0001,1012-1,7678.70,2023-12-22T00:10:38
BANCO DO BRASIL,0001,2652-1,CAIXA ECONOMICA FEDERAL,0001,0998-1,3699.81,2023-12-22T11:38:20
BANCO DO BRASIL,0001,4847-1,NUBANK,0001,2316-1,32448.58,2023-12-22T01:10:29
BANCO DO BRASIL,0001,3682-1,CAIXA ECONOMICA FEDERAL,0001,3219-1,75873.04,2023-12-22T03:37:37
BANCO DO BRASIL,0001,3059-1,BANCO ITAU,0001,4718-1,22522.78,2023-12-22T02:45:03
BANCO DO BRASIL,0001,0331-1,BANCO BANRISUL,0001,0081-1,19853.53,2023-12-22T22:24:47
BANCO DO BRASIL,0001,1132-1,BANCO DO BRASIL,0001,1650-1,54053.29,2023-12-22T14:07:40
BANCO DO BRASIL,0001,0307-1,BANCO ITAU,0001,1720-1,39722.58,2023-12-22T21:17:17
BANCO DO BRASIL,0001,0121-1,BANCO BRADESCO,0001,0493-1,38911.92,2023-12-22T09:45:14
BANCO DO BRASIL,0001,1688-1,BANCO SANTANDER,0001,4120-1,49807.94,2023-12-22T09:20:23
BANCO DO BRASIL,0001,2900-1,NUBANK,0001,0233-1,28002.51,2023-12-22T02:29:40
BANCO BANRISUL,0001,0842-1,NUBANK,0001,3825-1,72657.96,2023-12-22T17:45:36
BANCO DO BRASIL,0001,1253-1,BANCO INTER,0001,3171-1,40824.91,2023-12-22T22:14:28
BANCO DO BRASIL,0001,0016-1,CAIXA ECONOMICA FEDERAL,0001,2018-1,28379.64,2024-01-31T06:40:41
BANCO DO BRASIL,0001,1474-1,BANCO INTER,0001,3387-1,93215.99,2023-12-22T19:42:19
BANCO DO BRASIL,0001,0530-1,BANCO BRADESCO,0001,2158-1,84153.77,2023-12-22T20:35:23
BANCO DO BRASIL,0001,0446-1,BANCO DO BRASIL,0001,4234-1,87551.47,2023-12-22T20:44:26
BANCO DO BRASIL,0001,0881-1,CAIXA ECONOMICA FEDERAL,0001,2479-1,2884.09,2023-12-22T10:29:35
BANCO DO BRASIL,0001,3555-1,BANCO BRADESCO,0001,2464-1,53182.84,2023-12-22T21:28:56
BANCO DO BRASIL,0001,1351-1,BANCO INTER,0001,4848-1,34214.24,2023-12-22T04:44:05
BANCO DO BRASIL,0001,0367-1,BANCO SANTANDER,0001,1783-1,213.84,2023-12-22T03:09:45
BANCO DO BRASIL,0001,0868-1,BANCO SANTANDER,0001,0051-1,76742.55,2023-12-22T17:08:33
BANCO DO BRASIL,0001,3911-1,BANCO BANRISUL,0001,2015-1,71769.76,2023-12-22T03:12:15
BANCO DO BRASIL,0001,3832-1,BANCO INTER,0001,3269-1,19457.92,2023-12-22T10:03:18
BANCO DO BRASIL,0001,1181-1,BANCO INTER,0001,1974-1,85910.28,2023-12-22T08:08:43
BANCO DO BRASIL,0001,2474-1,BANCO ITAU,0001,2576-1,10734.53,2023-12-22T03:57:54
BANCO DO BRASIL,0001,4608-1,BANCO BRADESCO,0001,1936-1,82856.80,2023-12-22T08:30:08
BANCO DO BRASIL,0001,2681-1,BANCO SANTANDER,0001,4361-1,24867.15,2023-12-22T10:36:19
BANCO DO BRASIL,0001,1214-1,BANCO BANRISUL,0001,0917-1,77079.36,2023-12-22T01:17:20
BANCO DO BRASIL,0001,2726-1,BANCO BRADESCO,0001,4356-1,42098.02,2023-12-22T17:20:04
BANCO DO BRASIL,0001,3865-1,BANCO BANRISUL,0001,3335-1,21022.47,2023-12-22T18:21:34
BANCO DO BRASIL,0001,3624-1,CAIXA ECONOMICA FEDERAL,0001,1922-1,71737.29,2023-12-22T17:03:12
BANCO DO BRASIL,0001,0592-1,BANCO INTER,0001,0518-1,35717.00,2023-12-22T17:59:20
BANCO DO BRASIL,0001,1227-1,BANCO INTER,0001,0521-1,94796.16,2023-12-22T02:24:15
BANCO DO BRASIL,0001,1668-1,BANCO INTER,0001,3730-1,10868.04,2023-12-22T05:06:43
BANCO DO BRASIL,0001,3641-1,BANCO BRADESCO,0001,4443-1,60990.34,2023-12-22T07:29:23
BANCO DO BRASIL,0001,3665-1,BANCO ITAU,0001,1422-1,17213.58,2023-12-22T09:04:28
BANCO DO BRASIL,0001,3343-1,NUBANK,0001,1899-1,9152.84,2023-12-22T07:02:48
BANCO DO BRASIL,0001,3314-1,CAIXA ECONOMICA FEDERAL,0001,4190-1,77770.49,2024-03-15T07:41:42
BANCO DO BRASIL,0001,2573-1,BANCO SANTANDER,0001,0153-1,48286.36,2023-12-22T14:03:08
BANCO SANTANDER,0001,3812-1,NUBANK,0001,2054-1,7899.54,2023-12-22T16:45:44
BANCO ITAU,0001,4037-1,BANCO ITAU,0001,1551-1,23185.32,2023-12-22T12:53:52
BANCO DO BRASIL,0001,0688-1,CAIXA ECONOMICA FEDERAL,0001,0962-1,26921.20,2023-12-22T14:27:58
BANCO DO BRASIL,0001,2048-1,CAIXA ECONOMICA FEDERAL,0001,0928-1,55665.38,2023-12-22T01:02:25
BANCO DO BRASIL,0001,0935-1,BANCO INTER,0001,0130-1,78415.76,2023-12-22T08:39:43
BANCO BANRISUL,0001,3767-1,BANCO SANTANDER,0001,1797-1,82475.79,2023-12-22T04:40:03
BANCO BANRISUL,0001,3869-1,NUBANK,0001,1313-1,68154.78,2023-12-22T04:46:38
BANCO DO BRASIL,0001,3494-1,CAIXA ECONOMICA FEDERAL,0001,2662-1,86722.01,2023-12-22T20:14:49
BANCO DO BRASIL,0001,3404-1,BANCO SANTANDER,0001,0662-1,70694.61,2023-12-22T17:37:14
BANCO DO BRASIL,0001,0177-1,BANCO BRADESCO,0001,4105-1,40049.91,2023-12-22T04:56:17
BANCO DO BRASIL,0001,4403-1,BANCO DO BRASIL,0001,2122-1,40574.22,2023-12-22T21:33:30
NUBANK,0001,4059-1,BANCO SANTANDER,0001,4092-1,37481.34,2023-12-22T19:05:52
BANCO DO BRASIL,0001,0934-1,NUBANK,0001,0014-1,65813.24,2024-02-18T17:10:35
BANCO DO BRASIL,0001,4498-1,BANCO DO BRASIL,0001,4981-1,59778.41,2023-12-22T14:41:39
BANCO DO BRASIL,0001,2354-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,29987.64,2023-12-22T07:09:04
BANCO BRADESCO,0001,1150-1,BANCO INTER,0001,4425-1,91273.58,2023-12-22T15:28:51
BANCO DO BRASIL,0001,1671-1,NUBANK,0001,0498-1,36891.68,2023-12-22T13:58:35
BANCO DO BRASIL,0001,2574-1,BANCO DO BRASIL,0001,3596-1,99009.82,2023-12-22T12:52:36
BANCO SANTANDER,0001,2992-1,BANCO BANRISUL,0001,4593-1,50513.20,2023-12-22T22:20:56
BANCO DO BRASIL,0001,2042-1,BANCO BRADESCO,0001,1916-1,19162.95,2023-12-22T09:43:42
BANCO DO BRASIL,0001,3240-1,NUBANK,0001,2578-1,17548.45,2023-12-22T06:09:58
BANCO DO BRASIL,0001,3182-1,NUBANK,0001,1083-1,54225.55,2023-12-22T02:09:32
BANCO DO BRASIL,0001,3852-1,NUBANK,0001,2838-1,9649.99,2023-12-22T02:10:30
BANCO DO BRASIL,0001,0355-1,BANCO SANTANDER,0001,2139-1,67222.62,2023-12-22T11:09:14
BANCO DO BRASIL,0001,4498-1,BANCO DO BRASIL,0001,2734-1,73032.11,2023-12-22T02:45:17
BANCO ITAU,0001,4732-1,BANCO DO BRASIL,0001,1800-1,43674.76,2024-01-10T02:23:12
BANCO DO BRASIL,0001,4581-1,BANCO BRADESCO,0001,3048-1,10956.39,2023-12-22T05:12:31
BANCO DO BRASIL,0001,4713-1,BANCO INTER,0001,4080-1,45647.51,2023-12-22T19:54:58
BANCO ITAU,0001,4846-1,BANCO ITAU,0001,2772-1,11749.25,2023-12-22T07:36:13
BANCO DO BRASIL,0001,3445-1,BANCO INTER,0001,4933-1,19065.23,2024-01-22T19:43:15
BANCO DO BRASIL,0001,4762-1,BANCO BRADESCO,0001,2920-1,58469.30,2023-12-22T10:38:09
BANCO DO BRASIL,0001,4043-1,BANCO ITAU,0001,2280-1,86061.66,2023-12-22T08:58:04
BANCO DO BRASIL,0001,1354-1,BANCO SANTANDER,0001,4992-1,83447.86,2023-12-22T17:44:39
BANCO DO BRASIL,0001,2898-1,BANCO INTER,0001,0756-1,2409.22,2023-12-22T06:10:01
BANCO DO BRASIL,0001,4231-1,NUBANK,0001,3044-1,9356.93,2023-12-22T22:06:18
BANCO DO BRASIL,0001,3850-1,BANCO INTER,0001,3466-1,89827.29,2023-12-22T06:24:31
BANCO DO BRASIL,0001,3967-1,BANCO DO BRASIL,0001,1670-1,85597.49,2023-12-22T08:18:55
BANCO DO BRASIL,0001,0431-1,BANCO DO BRASIL,0001,1408-1,75413.77,2024-02-12T01:57:31
BANCO DO BRASIL,0001,0081-1,BANCO ITAU,0001,4845-1,80232.37,2023-12-22T17:04:03
BANCO DO BRASIL,0001,2507-1,CAIXA ECONOMICA FEDERAL,0001,3888-1,36249.47,2023-12-22T00:17:17
BANCO DO BRASIL,0001,3389-1,BANCO BRADESCO,0001,3375-1,54553.33,2023-12-22T16:55:36
BANCO DO BRASIL,0001,3215-1,BANCO INTER,0001,3171-1,79667.18,2023-12-22T05:10:33
BANCO DO BRASIL,0001,1341-1,BANCO SANTANDER,0001,4095-1,66355.48,2023-12-22T07:43:30
BANCO BANRISUL,0001,2415-1,BANCO DO BRASIL,0001,4389-1,59977.13,2023-12-22T13:11:55
BANCO DO BRASIL,0001,4131-1,BANCO ITAU,0001,0962-1,35784.94,2023-12-22T14:10:44
BANCO DO BRASIL,0001,3162-1,BANCO SANTANDER,0001,3041-1,32294.83,2023-12-22T13:00:21
BANCO DO BRASIL,0001,1338-1,BANCO ITAU,0001,0818-1,53915.91,2023-12-22T12:13:02
BANCO DO BRASIL,0001,1316-1,BANCO SANTANDER,0001,0122-1,57021.77,2023-12-22T14:09:49
BANCO DO BRASIL,0001,2871-1,BANCO SANTANDER,0001,0643-1,72850.54,2023-12-22T16:32:05
BANCO DO BRASIL,0001,4389-1,BANCO DO BRASIL,0001,1052-1,39222.86,2023-12-22T06:26:33
BANCO DO BRASIL,0001,2432-1,BANCO SANTANDER,0001,0703-1,28034.39,2023-12-22T19:18:32
BANCO DO BRASIL,0001,0567-1,BANCO DO BRASIL,0001,4046-1,10713.76,2023-12-22T02:36:18
BANCO DO BRASIL,0001,1262-1,BANCO SANTANDER,0001,0761-1,12068.00,2023-12-22T07:50:53
BANCO DO BRASIL,0001,0639-1,NUBANK,0001,3619-1,91263.97,2023-12-22T08:26:31
BANCO DO BRASIL,0001,4294-1,BANCO INTER,0001,4165-1,72635.07,2023-12-22T05:46:58
BANCO DO BRASIL,0001,2586-1,CAIXA ECONOMICA FEDERAL,0001,3295-1,89165.98,2023-12-22T16:40:38
BANCO DO BRASIL,0001,4071-1,BANCO BRADESCO,0001,4211-1,61894.93,2023-12-28T16:03:30
BANCO DO BRASIL,0001,4152-1,BANCO SANTANDER,0001,2474-1,65919.79,2023-12-22T02:45:43
BANCO DO BRASIL,0001,3885-1,BANCO INTER,0001,0208-1,37418.18,2023-12-22T21:19:05
BANCO DO BRASIL,0001,2179-1,BANCO BANRISUL,0001,1969-1,30387.80,2023-12-22T19:15:20
BANCO DO BRASIL,0001,0292-1,BANCO BANRISUL,0001,2439-1,51546.69,2023-12-22T11:48:53
BANCO DO BRASIL,0001,3708-1,BANCO SANTANDER,0001,1817-1,39482.46,2023-12-22T22:32:27
BANCO DO BRASIL,0001,2571-1,BANCO INTER,0001,1940-1,30944.00,2023-12-22T01:00:28
BANCO BRADESCO,0001,0512-1,BANCO SANTANDER,0001,0918-1,31557.14,2024-03-14T05:20:55
BANCO DO BRASIL,0001,2249-1,BANCO SANTANDER,0001,3860-1,58302.61,2023-12-22T08:33:56
BANCO DO BRASIL,0001,3621-1,BANCO SANTANDER,0001,1246-1,97171.04,2023-12-22T12:48:37
BANCO DO BRASIL,0001,4077-1,BANCO BRADESCO,0001,2843-1,27839.69,2023-12-22T11:29:20
BANCO DO BRASIL,0001,3706-1,BANCO BANRISUL,0001,0141-1,72624.13,2023-12-22T17:21:15
BANCO BRADESCO,0001,4303-1,NUBANK,0001,4655-1,824.62,2023-12-22T03:56:25
BANCO DO BRASIL,0001,4240-1,CAIXA ECONOMICA FEDERAL,0001,0126-1,84237.93,2023-12-22T21:52:49
BANCO DO BRASIL,0001,2818-1,NUBANK,0001,2151-1,47279.35,2023-12-22T02:00:06
BANCO DO BRASIL,0001,3986-1,NUBANK,0001,4957-1,48328.62,2023-12-22T16:32:34
BANCO DO BRASIL,0001,0367-1,BANCO BRADESCO,0001,1525-1,11632.57,2023-12-22T18:06:11
BANCO DO BRASIL,0001,3081-1,BANCO BRADESCO,0001,1109-1,25246.41,2023-12-22T06:43:37
BANCO DO BRASIL,0001,2072-1,BANCO BRADESCO,0001,3056-1,46115.97,2023-12-22T21:45:09
BANCO DO BRASIL,0001,3104-1,NUBANK,0001,4138-1,7093.75,2024-03-23T22:15:14
BANCO DO BRASIL,0001,3142-1,NUBANK,0001,3723-1,70275.06,2023-12-22T14:16:26
BANCO DO BRASIL,0001,4221-1,BANCO INTER,0001,1516-1,83153.46,2024-02-08T11:12:57
BANCO DO BRASIL,0001,2770-1,BANCO ITAU,0001,2991-1,33153.67,2023-12-22T03:19:37
NUBANK,0001,2376-1,NUBANK,0001,1573-1,57992.91,2024-01-06T13:41:40
BANCO DO BRASIL,0001,4419-1,BANCO ITAU,0001,1020-1,39424.08,2023-12-22T15:49:14
BANCO DO BRASIL,0001,1596-1,NUBANK,0001,3043-1,30505.61,2023-12-22T17:46:17
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,2810-1,99606.86,2023-12-22T17:20:08
BANCO DO BRASIL,0001,3182-1,CAIXA ECONOMICA FEDERAL,0001,3067-1,83142.66,2023-12-22T21:22:22
BANCO DO BRASIL,0001,3169-1,BANCO ITAU,0001,1249-1,93497.29,2024-02-06T18:06:28
BANCO DO BRASIL,0001,4929-1,NUBANK,0001,1300-1,10072.82,2023-12-22T15:17:12
BANCO DO BRASIL,0001,0047-1,BANCO ITAU,0001,3555-1,31027.15,2023-12-22T16:00:11
BANCO DO BRASIL,0001,1855-1,BANCO INTER,0001,2166-1,16264.59,2023-12-22T09:25:37
BANCO DO BRASIL,0001,0809-1,BANCO SANTANDER,0001,0737-1,47499.33,2023-12-22T10:41:50
BANCO DO BRASIL,0001,1647-1,CAIXA ECONOMICA FEDERAL,0001,3371-1,45955.81,2023-12-22T04:19:35
BANCO DO BRASIL,0001,4818-1,NUBANK,0001,0097-1,66176.65,2023-12-22T11:56:37
BANCO DO BRASIL,0001,2798-1,BANCO SANTANDER,0001,0692-1,59808.39,2023-12-22T02:33:01
BANCO DO BRASIL,0001,3414-1,BANCO ITAU,0001,2092-1,14061.05,2023-12-22T21:53:02
BANCO DO BRASIL,0001,0963-1,BANCO SANTANDER,0001,2895-1,41548.20,2023-12-22T18:51:20
BANCO DO BRASIL,0001,3279-1,BANCO DO BRASIL,0001,3800-1,37659.75,2023-12-22T10:18:12
BANCO DO BRASIL,0001,2459-1,CAIXA ECONOMICA FEDERAL,0001,2510-1,91783.46,2023-12-22T22:40:29
BANCO ITAU,0001,0436-1,BANCO INTER,0001,0827-1,10845.10,2024-03-26T01:36:39
BANCO DO BRASIL,0001,3420-1,BANCO ITAU,0001,2560-1,12894.43,2023-12-22T13:39:51
BANCO DO BRASIL,0001,2897-1,BANCO BRADESCO,0001,3733-1,84039.57,2024-02-17T00:17:29
BANCO DO BRASIL,0001,2406-1,BANCO SANTANDER,0001,2602-1,64599.43,2023-12-22T05:20:16
BANCO DO BRASIL,0001,3746-1,BANCO INTER,0001,0233-1,1075.65,2023-12-22T19:52:31
BANCO DO BRASIL,0001,3903-1,NUBANK,0001,4741-1,95801.64,2023-12-22T15:29:07
BANCO DO BRASIL,0001,3125-1,BANCO ITAU,0001,3455-1,3984.93,2023-12-22T13:17:35
BANCO DO BRASIL,0001,0469-1,BANCO SANTANDER,0001,0462-1,75007.38,2023-12-22T04:54:37
BANCO DO BRASIL,0001,2147-1,BANCO SANTANDER,0001,3591-1,8718.95,2023-12-22T08:12:25
BANCO DO BRASIL,0001,4448-1,BANCO SANTANDER,0001,0328-1,48487.00,2023-12-22T14:20:43
BANCO DO BRASIL,0001,3183-1,BANCO DO BRASIL,0001,4370-1,23156.66,2023-12-22T13:21:17
BANCO BRADESCO,0001,0059-1,BANCO SANTANDER,0001,3465-1,45532.26,2023-12-22T19:04:05
BANCO DO BRASIL,0001,2294-1,BANCO DO BRASIL,0001,2836-1,15438.96,2023-12-22T01:09:53
BANCO DO BRASIL,0001,0318-1,BANCO INTER,0001,0474-1,49094.58,2024-01-23T06:57:16
BANCO DO BRASIL,0001,3484-1,BANCO INTER,0001,0378-1,72847.21,2023-12-22T17:44:14
BANCO DO BRASIL,0001,3007-1,BANCO INTER,0001,0370-1,92972.85,2023-12-22T09:29:57
BANCO DO BRASIL,0001,3108-1,BANCO ITAU,0001,4777-1,6983.61,2023-12-22T09:38:18
BANCO DO BRASIL,0001,1828-1,NUBANK,0001,0791-1,74904.15,2023-12-22T02:25:32
BANCO DO BRASIL,0001,2553-1,BANCO BRADESCO,0001,2970-1,23885.54,2023-12-22T20:56:20
BANCO SANTANDER,0001,4204-1,BANCO INTER,0001,4187-1,65785.23,2023-12-22T06:14:22
BANCO DO BRASIL,0001,3366-1,BANCO SANTANDER,0001,4282-1,92673.71,2023-12-22T10:32:16
BANCO DO BRASIL,0001,3755-1,BANCO BANRISUL,0001,4381-1,17538.31,2023-12-22T04:50:54
BANCO DO BRASIL,0001,1574-1,BANCO DO BRASIL,0001,4635-1,55212.43,2023-12-22T09:37:16
BANCO DO BRASIL,0001,3515-1,CAIXA ECONOMICA FEDERAL,0001,1530-1,63206.12,2023-12-22T17:48
BANCO DO BRASIL,0001,4773-1,BANCO INTER,0001,4897-1,88173.37,2024-01-23T22:57:58
BANCO DO BRASIL,0001,3106-1,BANCO BRADESCO,0001,0913-1,91850.30,2023-12-22T01:28:56
BANCO DO BRASIL,0001,0582-1,NUBANK,0001,2212-1,60191.76,2023-12-22T21:41:12
BANCO DO BRASIL,0001,2026-1,BANCO DO BRASIL,0001,1786-1,69223.66,2023-12-22T22:50:55
BANCO DO BRASIL,0001,4471-1,BANCO ITAU,0001,2473-1,12959.16,2023-12-22T01:57:07
BANCO DO BRASIL,0001,1922-1,BANCO BRADESCO,0001,1331-1,55433.40,2023-12-22T08:53:07
BANCO DO BRASIL,0001,1192-1,NUBANK,0001,3343-1,73805.89,2023-12-22T21:39:26
BANCO DO BRASIL,0001,3276-1,BANCO BRADESCO,0001,1697-1,32676.88,2023-12-22T16:25:32
BANCO DO BRASIL,0001,1795-1,BANCO DO BRASIL,0001,0124-1,78474.34,2023-12-22T08:09:22
BANCO DO BRASIL,0001,2508-1,BANCO INTER,0001,1732-1,81143.65,2023-12-22T11:22:58
BANCO DO BRASIL,0001,3886-1,BANCO BRADESCO,0001,4273-1,48058.54,2023-12-22T10:04:29
BANCO DO BRASIL,0001,0269-1,CAIXA ECONOMICA FEDERAL,0001,2956-1,52126.63,2023-12-22T13:09:37
BANCO DO BRASIL,0001,2247-1,BANCO SANTANDER,0001,0486-1,25241.21,2023-12-22T17:54:06
BANCO DO BRASIL,0001,1843-1,BANCO ITAU,0001,0313-1,92260.92,2023-12-22T22:58:49
BANCO DO BRASIL,0001,3296-1,BANCO SANTANDER,0001,0886-1,61576.04,2023-12-22T04:45:47
BANCO DO BRASIL,0001,2004-1,BANCO ITAU,0001,0823-1,73363.14,2024-02-09T12:29:28
BANCO DO BRASIL,0001,2139-1,BANCO BANRISUL,0001,0792-1,79332.88,2023-12-22T17:53:11
BANCO DO BRASIL,0001,1368-1,BANCO ITAU,0001,2119-1,84315.05,2024-03-12T19:32:56
BANCO DO BRASIL,0001,3492-1,CAIXA ECONOMICA FEDERAL,0001,3800-1,51086.21,2023-12-22T18:00:57
BANCO DO BRASIL,0001,2107-1,BANCO BANRISUL,0001,1928-1,91477.65,2024-03-09T13:33:22
BANCO DO BRASIL,0001,1935-1,BANCO BRADESCO,0001,1667-1,77611.15,2023-12-22T20:40:40
NUBANK,0001,1557-1,CAIXA ECONOMICA FEDERAL,0001,3217-1,47828.33,2023-12-22T21:43:04
BANCO DO BRASIL,0001,3083-1,BANCO ITAU,0001,0822-1,45595.65,2023-12-22T20:44:13
BANCO DO BRASIL,0001,4834-1,BANCO BANRISUL,0001,3610-1,24021.86,2023-12-22T01:49:21
BANCO DO BRASIL,0001,0269-1,BANCO ITAU,0001,3403-1,32753.24,2023-12-22T09:43:30
BANCO DO BRASIL,0001,3818-1,BANCO BANRISUL,0001,1589-1,32313.46,2023-12-22T13:37:57
BANCO DO BRASIL,0001,0386-1,BANCO INTER,0001,3127-1,5225.98,2023-12-22T18:13:10
BANCO DO BRASIL,0001,0727-1,BANCO INTER,0001,0008-1,11980.81,2023-12-22T18:20:45
BANCO DO BRASIL,0001,4526-1,NUBANK,0001,3840-1,46128.67,2023-12-22T09:29:51
BANCO DO BRASIL,0001,1255-1,BANCO INTER,0001,1632-1,42922.29,2023-12-22T08:45:07
BANCO DO BRASIL,0001,3307-1,BANCO SANTANDER,0001,4333-1,93456.36,2023-12-22T03:53:18
BANCO DO BRASIL,0001,0786-1,BANCO ITAU,0001,4782-1,43730.80,2023-12-22T21:36:04
BANCO DO BRASIL,0001,2858-1,BANCO BRADESCO,0001,0854-1,88393.09,2023-12-22T15:15:22
BANCO DO BRASIL,0001,1904-1,NUBANK,0001,2038-1,25496.94,2023-12-22T15:48:05
BANCO DO BRASIL,0001,3064-1,BANCO SANTANDER,0001,1098-1,48986.78,2023-12-22T20:59:25
BANCO DO BRASIL,0001,0473-1,CAIXA ECONOMICA FEDERAL,0001,2265-1,71102.18,2023-12-22T13:11:38
BANCO DO BRASIL,0001,3151-1,BANCO BANRISUL,0001,0053-1,62285.72,2023-12-22T06:24:37
BANCO DO BRASIL,0001,0581-1,BANCO INTER,0001,0968-1,11160.91,2023-12-22T05:30:23
BANCO DO BRASIL,0001,2673-1,BANCO BANRISUL,0001,3965-1,11631.88,2023-12-24T11:31:27
BANCO DO BRASIL,0001,3922-1,NUBANK,0001,4213-1,29804.05,2023-12-22T21:32:01
BANCO DO BRASIL,0001,2223-1,BANCO SANTANDER,0001,1765-1,72589.93,2023-12-22T08:47:38
BANCO DO BRASIL,0001,1030-1,BANCO BANRISUL,0001,4819-1,50504.01,2023-12-22T07:18:41
BANCO DO BRASIL,0001,0846-1,BANCO DO BRASIL,0001,0039-1,71821.79,2023-12-22T06:20:16
BANCO DO BRASIL,0001,2676-1,BANCO INTER,0001,2255-1,52740.51,2023-12-22T07:00:19
BANCO DO BRASIL,0001,1278-1,BANCO DO BRASIL,0001,2918-1,14097.34,2023-12-22T06:14:04
BANCO DO BRASIL,0001,2533-1,BANCO INTER,0001,4363-1,21039.82,2024-02-04T07:10:29
BANCO DO BRASIL,0001,4301-1,BANCO BRADESCO,0001,4478-1,83293.82,2024-02-07T01:43:25
BANCO DO BRASIL,0001,4079-1,NUBANK,0001,4039-1,38305.06,2024-02-29T15:57:33
BANCO DO BRASIL,0001,2588-1,CAIXA ECONOMICA FEDERAL,0001,3425-1,27684.70,2023-12-22T00:39:56
BANCO DO BRASIL,0001,4005-1,BANCO BRADESCO,0001,4030-1,31289.20,2023-12-22T12:11:55
NUBANK,0001,4939-1,BANCO BRADESCO,0001,1005-1,89269.08,2023-12-22T15:19:15
BANCO DO BRASIL,0001,1177-1,BANCO DO BRASIL,0001,1002-1,87461.19,2023-12-22T01:55:29
BANCO DO BRASIL,0001,4566-1,NUBANK,0001,2004-1,66713.04,2023-12-22T22:35:52
BANCO DO BRASIL,0001,3512-1,BANCO DO BRASIL,0001,0309-1,24760.71,2023-12-22T21:07:06
BANCO DO BRASIL,0001,2315-1,BANCO INTER,0001,4214-1,87592.44,2023-12-22T18:14:52
BANCO DO BRASIL,0001,4430-1,BANCO INTER,0001,1900-1,66363.90,2023-12-22T03:34:53
BANCO DO BRASIL,0001,4937-1,NUBANK,0001,3536-1,77581.65,2023-12-22T01:55:20
BANCO DO BRASIL,0001,1893-1,BANCO DO BRASIL,0001,4282-1,58639.78,2023-12-22T15:21:52
BANCO DO BRASIL,0001,0619-1,BANCO BRADESCO,0001,1548-1,85450.90,2023-12-22T14:33:02
BANCO DO BRASIL,0001,3538-1,BANCO BRADESCO,0001,1799-1,22412.39,2023-12-22T00:57:41
BANCO DO BRASIL,0001,4168-1,CAIXA ECONOMICA FEDERAL,0001,3279-1,34960.65,2023-12-22T11:53:44
BANCO DO BRASIL,0001,2678-1,BANCO ITAU,0001,2998-1,80853.78,2023-12-22T03:56:56
BANCO DO BRASIL,0001,4087-1,BANCO ITAU,0001,4440-1,42268.70,2023-12-22T10:01:26
BANCO DO BRASIL,0001,4328-1,NUBANK,0001,0688-1,78593.73,2023-12-22T04:59
BANCO DO BRASIL,0001,4463-1,BANCO ITAU,0001,0738-1,741.88,2023-12-22T22:47:23
BANCO DO BRASIL,0001,1311-1,BANCO DO BRASIL,0001,4963-1,99553.29,2023-12-22T19:26:08
BANCO DO BRASIL,0001,3892-1,NUBANK,0001,1043-1,28005.49,2023-12-22T19:31:35
BANCO DO BRASIL,0001,4798-1,BANCO DO BRASIL,0001,4727-1,58099.73,2023-12-22T13:17:38
BANCO DO BRASIL,0001,1777-1,BANCO SANTANDER,0001,1372-1,37152.40,2023-12-22T09:24:36
BANCO DO BRASIL,0001,1988-1,NUBANK,0001,4863-1,58536.07,2023-12-22T04:46:29
BANCO DO BRASIL,0001,2374-1,BANCO BRADESCO,0001,0297-1,60482.92,2023-12-22T13:09:55
BANCO ITAU,0001,2527-1,NUBANK,0001,3968-1,26657.97,2023-12-22T14:07:47
BANCO DO BRASIL,0001,4613-1,BANCO INTER,0001,3531-1,33870.60,2023-12-22T15:50:45
BANCO DO BRASIL,0001,2056-1,NUBANK,0001,0569-1,8537.88,2023-12-22T17:06:07
BANCO DO BRASIL,0001,2395-1,BANCO BANRISUL,0001,3241-1,8878.97,2023-12-22T00:13:29
BANCO DO BRASIL,0001,1124-1,NUBANK,0001,4388-1,34191.84,2023-12-22T17:09:13
BANCO DO BRASIL,0001,3474-1,BANCO BRADESCO,0001,0679-1,3619.29,2023-12-22T16:22:38
BANCO DO BRASIL,0001,4498-1,BANCO DO BRASIL,0001,4746-1,67232.00,2023-12-22T12:28:06
BANCO DO BRASIL,0001,2776-1,BANCO ITAU,0001,1584-1,31689.21,2023-12-22T19:34:03
BANCO DO BRASIL,0001,2783-1,BANCO BANRISUL,0001,3306-1,24038.15,2023-12-22T05:42:47
BANCO DO BRASIL,0001,0075-1,NUBANK,0001,4639-1,12316.33,2023-12-22T17:55:33
BANCO DO BRASIL,0001,4562-1,CAIXA ECONOMICA FEDERAL,0001,2736-1,85643.68,2023-12-22T17:31:57
BANCO SANTANDER,0001,1730-1,CAIXA ECONOMICA FEDERAL,0001,4228-1,85219.23,2023-12-22T17:19:53
BANCO DO BRASIL,0001,3079-1,NUBANK,0001,1689-1,87298.60,2023-12-22T05:31:02
BANCO DO BRASIL,0001,2157-1,BANCO ITAU,0001,4122-1,44855.32,2023-12-22T05:38:46
BANCO DO BRASIL,0001,0729-1,BANCO INTER,0001,4145-1,85258.79,2023-12-22T10:08:07
BANCO DO BRASIL,0001,3717-1,BANCO ITAU,0001,1316-1,15126.47,2023-12-22T07:58:13
BANCO DO BRASIL,0001,3741-1,BANCO BRADESCO,0001,2400-1,20182.10,2023-12-22T10:22:46
BANCO DO BRASIL,0001,1623-1,NUBANK,0001,4015-1,34694.72,2023-12-22T09:14:23
BANCO DO BRASIL,0001,1803-1,BANCO BANRISUL,0001,1443-1,40029.27,2023-12-22T14:48:10
BANCO DO BRASIL,0001,0997-1,NUBANK,0001,1916-1,34735.22,2023-12-22T11:16
BANCO DO BRASIL,0001,1137-1,BANCO INTER,0001,0177-1,28631.10,2023-12-31T13:09:38
BANCO DO BRASIL,0001,3343-1,BANCO ITAU,0001,2187-1,56791.10,2023-12-22T12:06:56
BANCO DO BRASIL,0001,3422-1,BANCO SANTANDER,0001,3771-1,38769.12,2023-12-22T12:51:55
BANCO DO BRASIL,0001,1563-1,BANCO ITAU,0001,1546-1,76060.19,2023-12-22T18:34:14
BANCO DO BRASIL,0001,4022-1,BANCO INTER,0001,1901-1,41971.39,2024-03-07T06:13:51
BANCO DO BRASIL,0001,4832-1,BANCO SANTANDER,0001,2847-1,68712.89,2023-12-22T14:31:28
BANCO DO BRASIL,0001,0591-1,BANCO INTER,0001,3628-1,54512.77,2023-12-22T13:48:30
BANCO DO BRASIL,0001,3837-1,BANCO DO BRASIL,0001,4526-1,30951.37,2024-01-01T13:12:11
BANCO DO BRASIL,0001,4828-1,NUBANK,0001,3655-1,89267.73,2023-12-22T04:48:50
BANCO DO BRASIL,0001,4108-1,BANCO SANTANDER,0001,2238-1,36146.24,2024-02-01T03:53:32
BANCO DO BRASIL,0001,4528-1,BANCO INTER,0001,2212-1,1481.85,2023-12-22T03:34:50
BANCO DO BRASIL,0001,2129-1,BANCO BRADESCO,0001,4448-1,73592.10,2023-12-22T16:44:22
BANCO DO BRASIL,0001,3139-1,CAIXA ECONOMICA FEDERAL,0001,1507-1,78956.38,2023-12-22T21:30
BANCO INTER,0001,1580-1,BANCO ITAU,0001,3573-1,24811.78,2023-12-22T19:25:20
BANCO DO BRASIL,0001,2559-1,BANCO BANRISUL,0001,0010-1,29822.77,2023-12-22T16:09:21
BANCO DO BRASIL,0001,0614-1,BANCO SANTANDER,0001,3728-1,44188.79,2023-12-22T02:55:14
BANCO DO BRASIL,0001,4143-1,NUBANK,0001,0205-1,62439.50,2023-12-22T09:11:19
BANCO DO BRASIL,0001,1424-1,BANCO BANRISUL,0001,2980-1,42831.00,2023-12-22T04:18:15
BANCO DO BRASIL,0001,2946-1,BANCO DO BRASIL,0001,3284-1,16802.72,2023-12-22T17:36:05
BANCO INTER,0001,0598-1,BANCO BRADESCO,0001,0252-1,96784.31,2023-12-22T12:10:09
BANCO DO BRASIL,0001,0384-1,BANCO BRADESCO,0001,1233-1,29757.64,2023-12-22T07:13:50
BANCO DO BRASIL,0001,2823-1,BANCO ITAU,0001,2599-1,97098.85,2023-12-22T05:50:37
BANCO DO BRASIL,0001,3493-1,CAIXA ECONOMICA FEDERAL,0001,2973-1,66021.12,2023-12-22T17:56:44
BANCO DO BRASIL,0001,3151-1,BANCO BRADESCO,0001,3537-1,92807.91,2023-12-22T06:13:34
BANCO DO BRASIL,0001,3497-1,BANCO BANRISUL,0001,2071-1,2287.99,2023-12-22T12:30:24
BANCO DO BRASIL,0001,2210-1,BANCO BANRISUL,0001,4241-1,27444.14,2023-12-22T21:31:22
BANCO DO BRASIL,0001,2168-1,BANCO DO BRASIL,0001,0882-1,89942.02,2023-12-22T19:15:47
BANCO DO BRASIL,0001,3466-1,BANCO SANTANDER,0001,0808-1,26048.25,2023-12-22T02:11:11
BANCO DO BRASIL,0001,3047-1,BANCO DO BRASIL,0001,2990-1,50435.11,2023-12-22T22:55:52
BANCO DO BRASIL,0001,0171-1,BANCO INTER,0001,4954-1,34665.10,2023-12-22T22:44:51
BANCO DO BRASIL,0001,3692-1,BANCO BRADESCO,0001,2543-1,40273.18,2023-12-22T01:43:02
BANCO DO BRASIL,0001,0985-1,CAIXA ECONOMICA FEDERAL,0001,1617-1,15980.91,2023-12-22T08:41:55
BANCO DO BRASIL,0001,2690-1,BANCO INTER,0001,0941-1,72918.00,2023-12-22T11:20:50
BANCO DO BRASIL,0001,4951-1,BANCO SANTANDER,0001,4752-1,58904.74,2023-12-22T09:35:08
BANCO DO BRASIL,0001,1049-1,BANCO BANRISUL,0001,3038-1,69735.55,2023-12-22T05:22:13
BANCO DO BRASIL,0001,4605-1,BANCO BANRISUL,0001,3477-1,35995.82,2023-12-22T06:48:11
BANCO DO BRASIL,0001,2528-1,BANCO ITAU,0001,2553-1,62361.95,2023-12-22T12:36:18
BANCO DO BRASIL,0001,1699-1,BANCO ITAU,0001,2018-1,82950.52,2023-12-22T14:00:17
BANCO DO BRASIL,0001,4835-1,BANCO BRADESCO,0001,1353-1,50507.37,2023-12-22T13:08:10
BANCO DO BRASIL,0001,1014-1,BANCO ITAU,0001,4359-1,86532.84,2024-03-02T13:34:41
BANCO DO BRASIL,0001,3210-1,BANCO BANRISUL,0001,2698-1,61030.76,2023-12-22T02:27:33
BANCO DO BRASIL,0001,0194-1,NUBANK,0001,1490-1,86632.74,2023-12-22T21:33:25
BANCO DO BRASIL,0001,3564-1,BANCO BANRISUL,0001,1524-1,8408.04,2023-12-22T16:33:15
BANCO DO BRASIL,0001,4968-1,BANCO ITAU,0001,3900-1,55399.15,2023-12-22T18:29:11
BANCO DO BRASIL,0001,3668-1,BANCO BRADESCO,0001,1369-1,19185.96,2023-12-27T18:07:46
BANCO DO BRASIL,0001,3446-1,BANCO BANRISUL,0001,3632-1,19715.66,2023-12-22T11:47:58
BANCO DO BRASIL,0001,1323-1,BANCO BRADESCO,0001,0181-1,64610.61,2023-12-22T02:08:17
BANCO DO BRASIL,0001,3289-1,BANCO ITAU,0001,4543-1,71043.43,2024-03-24T19:04:10
BANCO DO BRASIL,0001,1403-1,BANCO DO BRASIL,0001,4534-1,27908.10,2023-12-22T19:56:17
BANCO DO BRASIL,0001,1167-1,BANCO BANRISUL,0001,4502-1,88984.58,2023-12-22T19:13:13
BANCO DO BRASIL,0001,1063-1,BANCO SANTANDER,0001,2672-1,1870.05,2023-12-22T22:13:52
BANCO DO BRASIL,0001,2760-1,BANCO SANTANDER,0001,3677-1,13767.27,2023-12-22T10:16:49
BANCO DO BRASIL,0001,0777-1,BANCO BRADESCO,0001,0772-1,69617.21,2023-12-22T12:48:15
BANCO DO BRASIL,0001,0995-1,CAIXA ECONOMICA FEDERAL,0001,0767-1,83502.68,2023-12-22T01:06:52
BANCO DO BRASIL,0001,2610-1,BANCO ITAU,0001,4810-1,24090.50,2023-12-22T17:41:58
BANCO DO BRASIL,0001,1893-1,BANCO SANTANDER,0001,1567-1,97504.76,2023-12-22T07:59:37
BANCO BANRISUL,0001,2507-1,BANCO SANTANDER,0001,0865-1,83100.75,2023-12-22T04:25:14
BANCO DO BRASIL,0001,4161-1,BANCO ITAU,0001,1884-1,37144.55,2023-12-22T17:43:20
BANCO DO BRASIL,0001,4238-1,BANCO ITAU,0001,4507-1,46105.84,2023-12-22T20:55:28
BANCO DO BRASIL,0001,2814-1,CAIXA ECONOMICA FEDERAL,0001,1744-1,68923.43,2023-12-22T01:23:14
BANCO DO BRASIL,0001,3511-1,CAIXA ECONOMICA FEDERAL,0001,1912-1,78779.54,2024-02-02T21:22:07
BANCO DO BRASIL,0001,0346-1,NUBANK,0001,2562-1,8683.96,2023-12-22T20:58:09
BANCO DO BRASIL,0001,2580-1,BANCO ITAU,0001,4567-1,68061.33,2023-12-22T07:36:05
BANCO DO BRASIL,0001,4231-1,CAIXA ECONOMICA FEDERAL,0001,0617-1,98846.26,2023-12-22T01:53:05
BANCO BANRISUL,0001,0710-1,NUBANK,0001,1928-1,2458.63,2023-12-22T02:20:55
BANCO DO BRASIL,0001,3806-1,BANCO BANRISUL,0001,0730-1,28229.03,2023-12-22T10:05:40
BANCO DO BRASIL,0001,4052-1,NUBANK,0001,4851-1,56479.96,2023-12-22T22:10
BANCO DO BRASIL,0001,4331-1,BANCO SANTANDER,0001,0764-1,10649.96,2023-12-22T01:32:34
BANCO DO BRASIL,0001,2126-1,BANCO DO BRASIL,0001,4181-1,89813.48,2023-12-22T05:41:28
BANCO DO BRASIL,0001,4128-1,CAIXA ECONOMICA FEDERAL,0001,0036-1,54467.14,2023-12-22T14:14:13
BANCO ITAU,0001,3561-1,BANCO DO BRASIL,0001,3322-1,5214.79,2023-12-22T08:37:04
BANCO DO BRASIL,0001,2020-1,NUBANK,0001,4457-1,10883.38,2023-12-22T04:11:24
BANCO DO BRASIL,0001,1928-1,BANCO DO BRASIL,0001,3041-1,13857.38,2023-12-22T13:43
BANCO DO BRASIL,0001,2676-1,CAIXA ECONOMICA FEDERAL,0001,2516-1,60833.40,2023-12-22T19:08:29
BANCO DO BRASIL,0001,2720-1,BANCO SANTANDER,0001,0860-1,11295.09,2023-12-22T08:52:40
BANCO DO BRASIL,0001,3436-1,BANCO BRADESCO,0001,0072-1,53782.72,2023-12-22T03:10:13
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,4493-1,50535.29,2023-12-22T11:50:10
BANCO DO BRASIL,0001,0036-1,BANCO BRADESCO,0001,2798-1,22503.43,2023-12-22T04:44:38
BANCO DO BRASIL,0001,2108-1,BANCO SANTANDER,0001,1514-1,63139.06,2023-12-22T12:53
BANCO DO BRASIL,0001,2772-1,BANCO SANTANDER,0001,0669-1,74964.95,2023-12-22T07:24:48
BANCO BANRISUL,0001,3277-1,BANCO BRADESCO,0001,2523-1,43069.31,2023-12-22T15:21:17
BANCO DO BRASIL,0001,2167-1,CAIXA ECONOMICA FEDERAL,0001,3268-1,7717.72,2023-12-22T04:33:53
BANCO DO BRASIL,0001,3025-1,BANCO DO BRASIL,0001,1835-1,36991.28,2023-12-22T12:35:02
BANCO DO BRASIL,0001,2824-1,BANCO DO BRASIL,0001,0379-1,63582.08,2023-12-22T12:39:23
BANCO DO BRASIL,0001,3552-1,CAIXA ECONOMICA FEDERAL,0001,2385-1,34912.10,2023-12-22T00:48:27
BANCO DO BRASIL,0001,3096-1,BANCO DO BRASIL,0001,2772-1,3854.22,2023-12-22T15:16:39
BANCO ITAU,0001,0822-1,NUBANK,0001,3299-1,84879.81,2024-03-23T09:51:38
BANCO DO BRASIL,0001,3896-1,BANCO BANRISUL,0001,0129-1,23032.29,2023-12-22T13:19:35
BANCO BANRISUL,0001,2915-1,BANCO DO BRASIL,0001,1158-1,50588.52,2023-12-22T02:00:17
BANCO DO BRASIL,0001,2053-1,BANCO INTER,0001,3525-1,48337.76,2023-12-22T19:32:11
BANCO DO BRASIL,0001,3820-1,BANCO DO BRASIL,0001,4095-1,26766.72,2023-12-22T18:17:26
BANCO DO BRASIL,0001,3920-1,BANCO SANTANDER,0001,3671-1,93669.90,2023-12-22T16:37:56
BANCO DO BRASIL,0001,1542-1,BANCO SANTANDER,0001,2617-1,25377.63,2023-12-22T03:17:05
BANCO DO BRASIL,0001,3098-1,BANCO ITAU,0001,3951-1,13595.51,2023-12-22T02:44:45
BANCO DO BRASIL,0001,2990-1,BANCO SANTANDER,0001,3758-1,21140.79,2023-12-22T10:05:40
BANCO DO BRASIL,0001,1630-1,BANCO INTER,0001,4333-1,65725.21,2023-12-22T05:21:25
BANCO DO BRASIL,0001,1600-1,BANCO DO BRASIL,0001,4098-1,6266.98,2023-12-22T07:55:58
BANCO DO BRASIL,0001,3397-1,BANCO BANRISUL,0001,1706-1,26567.27,2023-12-22T05:48:07
BANCO DO BRASIL,0001,3026-1,BANCO SANTANDER,0001,2454-1,54336.11,2023-12-22T17:24:41
BANCO DO BRASIL,0001,0335-1,NUBANK,0001,1012-1,77978.68,2023-12-22T00:54:15
BANCO DO BRASIL,0001,4332-1,CAIXA ECONOMICA FEDERAL,0001,0497-1,2398.77,2023-12-22T01:36:35
NUBANK,0001,4930-1,NUBANK,0001,0743-1,21221.57,2023-12-22T22:03:28
BANCO DO BRASIL,0001,0816-1,NUBANK,0001,1626-1,20814.33,2023-12-22T17:31:30
BANCO DO BRASIL,0001,3921-1,BANCO SANTANDER,0001,1988-1,52169.01,2023-12-22T19:32:57
NUBANK,0001,0831-1,BANCO ITAU,0001,4541-1,4904.92,2023-12-22T18:45:32
BANCO DO BRASIL,0001,4255-1,BANCO INTER,0001,0258-1,27593.14,2023-12-22T11:52:17
BANCO DO BRASIL,0001,2507-1,BANCO DO BRASIL,0001,4711-1,69325.47,2023-12-22T10:32:54
BANCO DO BRASIL,0001,1735-1,BANCO INTER,0001,2924-1,49299.98,2023-12-22T22:47:05
BANCO DO BRASIL,0001,3703-1,BANCO ITAU,0001,3167-1,8938.87,2023-12-22T10:06:53
BANCO DO BRASIL,0001,3628-1,BANCO INTER,0001,0722-1,6566.15,2023-12-22T03:19:44
BANCO BANRISUL,0001,2589-1,BANCO DO BRASIL,0001,4212-1,52633.00,2023-12-22T14:53:12
BANCO DO BRASIL,0001,0795-1,BANCO DO BRASIL,0001,4343-1,97866.15,2024-01-24T15:46:46
BANCO DO BRASIL,0001,1660-1,BANCO BRADESCO,0001,1313-1,86682.15,2023-12-22T04:30:20
BANCO DO BRASIL,0001,1242-1,BANCO ITAU,0001,2816-1,6960.96,2023-12-22T10:45:44
BANCO DO BRASIL,0001,4120-1,BANCO INTER,0001,2855-1,67028.36,2023-12-22T22:35:49
BANCO DO BRASIL,0001,3570-1,BANCO ITAU,0001,2395-1,41663.46,2024-01-09T07:41:54
BANCO DO BRASIL,0001,1145-1,BANCO BRADESCO,0001,4035-1,80972.30,2023-12-22T14:56:49
BANCO DO BRASIL,0001,0611-1,BANCO SANTANDER,0001,4795-1,85331.94,2023-12-22T11:55:19
BANCO DO BRASIL,0001,0041-1,BANCO DO BRASIL,0001,1141-1,25689.74,2023-12-22T06:21:18
BANCO BANRISUL,0001,1136-1,BANCO ITAU,0001,0936-1,27761.45,2023-12-22T15:35:06
BANCO DO BRASIL,0001,2711-1,BANCO INTER,0001,4869-1,31520.14,2024-03-17T12:26:13
BANCO DO BRASIL,0001,1829-1,CAIXA ECONOMICA FEDERAL,0001,3807-1,15837.67,2023-12-22T00:09:07
BANCO DO BRASIL,0001,4805-1,CAIXA ECONOMICA FEDERAL,0001,4135-1,18514.12,2023-12-22T11:59:57
BANCO DO BRASIL,0001,0817-1,BANCO INTER,0001,3032-1,90405.10,2023-12-22T10:28:15
BANCO DO BRASIL,0001,3309-1,BANCO BRADESCO,0001,4907-1,36335.19,2023-12-22T22:27:52
BANCO DO BRASIL,0001,4803-1,BANCO SANTANDER,0001,4166-1,34346.89,2023-12-22T13:41:20
BANCO DO BRASIL,0001,3647-1,BANCO ITAU,0001,1637-1,72630.36,2023-12-22T16:01:27
BANCO DO BRASIL,0001,0392-1,BANCO BANRISUL,0001,4062-1,15677.33,2023-12-22T13:01:29
BANCO DO BRASIL,0001,2004-1,BANCO BANRISUL,0001,0485-1,13502.53,2023-12-22T01:26:11
BANCO DO BRASIL,0001,1904-1,NUBANK,0001,3175-1,587.96,2023-12-22T17:04:22
BANCO DO BRASIL,0001,1662-1,BANCO SANTANDER,0001,1197-1,33759.46,2023-12-22T16:20:43
BANCO DO BRASIL,0001,0214-1,BANCO INTER,0001,2107-1,80341.17,2023-12-22T07:19:31
BANCO DO BRASIL,0001,2369-1,BANCO BRADESCO,0001,2363-1,92644.59,2023-12-22T20:05:45
BANCO DO BRASIL,0001,4637-1,BANCO BANRISUL,0001,3202-1,71988.08,2023-12-22T05:24:57
BANCO DO BRASIL,0001,4788-1,NUBANK,0001,2216-1,32634.89,2023-12-22T21:06:37
BANCO DO BRASIL,0001,3787-1,BANCO DO BRASIL,0001,0655-1,24934.32,2024-03-04T15:42:07
BANCO DO BRASIL,0001,0037-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,28851.42,2023-12-22T21:14:33
BANCO DO BRASIL,0001,3128-1,BANCO SANTANDER,0001,4338-1,55832.13,2023-12-22T22:19:25
BANCO DO BRASIL,0001,4807-1,BANCO BRADESCO,0001,4628-1,79436.03,2024-01-11T12:20:10
BANCO DO BRASIL,0001,1832-1,NUBANK,0001,4466-1,52915.92,2023-12-22T18:11:07
BANCO DO BRASIL,0001,0888-1,BANCO BRADESCO,0001,4149-1,987.38,2023-12-22T13:50:24
BANCO DO BRASIL,0001,1933-1,BANCO DO BRASIL,0001,1515-1,21386.13,2023-12-22T05:18:01
BANCO DO BRASIL,0001,4411-1,BANCO BANRISUL,0001,4614-1,42151.35,2023-12-22T14:02:53
BANCO DO BRASIL,0001,3955-1,BANCO BRADESCO,0001,3566-1,19795.16,2023-12-22T20:21:08
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,4598-1,81984.23,2023-12-22T02:25:47
BANCO DO BRASIL,0001,1005-1,BANCO INTER,0001,0379-1,96384.40,2023-12-22T04:46:57
BANCO DO BRASIL,0001,2424-1,BANCO BANRISUL,0001,3755-1,22857.89,2023-12-22T04:08:06
CAIXA ECONOMICA FEDERAL,0001,2353-1,BANCO INTER,0001,3977-1,1993.07,2023-12-22T04:43:49
BANCO DO BRASIL,0001,2660-1,BANCO BANRISUL,0001,3105-1,6670.94,2023-12-22T21:31:46
BANCO DO BRASIL,0001,0239-1,BANCO BRADESCO,0001,1931-1,27487.71,2023-12-22T02:05:39
BANCO DO BRASIL,0001,2779-1,BANCO INTER,0001,0432-1,31976.99,2024-01-13T20:33:01
BANCO DO BRASIL,0001,0435-1,BANCO BANRISUL,0001,4350-1,16030.23,2023-12-22T01:31:32
BANCO DO BRASIL,0001,2004-1,BANCO BANRISUL,0001,2082-1,73106.41,2023-12-22T12:13:55
BANCO DO BRASIL,0001,0898-1,NUBANK,0001,3801-1,89882.90,2023-12-22T17:32:23
BANCO DO BRASIL,0001,0139-1,CAIXA ECONOMICA FEDERAL,0001,0429-1,44505.90,2023-12-22T20:48:03
BANCO DO BRASIL,0001,0439-1,BANCO BRADESCO,0001,3011-1,99556.53,2023-12-22T06:18:49
BANCO DO BRASIL,0001,3897-1,NUBANK,0001,4777-1,51596.44,2023-12-22T00:55:49
BANCO DO BRASIL,0001,0592-1,BANCO DO BRASIL,0001,2858-1,51220.36,2023-12-22T16:38:15
BANCO DO BRASIL,0001,0550-1,BANCO BRADESCO,0001,1246-1,93091.21,2023-12-22T11:53:08
BANCO DO BRASIL,0001,3860-1,BANCO BANRISUL,0001,4955-1,14860.26,2023-12-22T00:33:12
BANCO DO BRASIL,0001,3177-1,BANCO DO BRASIL,0001,3972-1,37360.00,2023-12-22T00:21:26
BANCO DO BRASIL,0001,3320-1,BANCO SANTANDER,0001,0905-1,38986.14,2023-12-22T13:43:19
BANCO DO BRASIL,0001,3972-1,BANCO ITAU,0001,0753-1,16648.81,2023-12-22T07:22:42
BANCO DO BRASIL,0001,3036-1,BANCO ITAU,0001,0105-1,8836.06,2023-12-22T05:56:59
BANCO DO BRASIL,0001,0730-1,BANCO INTER,0001,4990-1,86421.79,2024-01-19T17:53:29
BANCO DO BRASIL,0001,4965-1,BANCO DO BRASIL,0001,4568-1,71160.27,2023-12-22T04:00:04
CAIXA ECONOMICA FEDERAL,0001,2825-1,BANCO BRADESCO,0001,4129-1,20751.25,2023-12-22T05:08:10
BANCO DO BRASIL,0001,1646-1,BANCO ITAU,0001,4871-1,70256.15,2023-12-22T02:15:08
BANCO DO BRASIL,0001,3473-1,NUBANK,0001,4165-1,77295.23,2023-12-22T11:47:32
BANCO DO BRASIL,0001,4334-1,BANCO ITAU,0001,4857-1,22625.66,2023-12-22T07:43:31
NUBANK,0001,3667-1,BANCO BANRISUL,0001,4304-1,66148.80,2023-12-22T13:25:12
BANCO DO BRASIL,0001,0086-1,BANCO BANRISUL,0001,4106-1,89324.72,2023-12-22T01:46:47
BANCO DO BRASIL,0001,3429-1,BANCO INTER,0001,4608-1,71600.89,2023-12-22T00:21:50
BANCO DO BRASIL,0001,1421-1,BANCO BRADESCO,0001,1500-1,11440.56,2023-12-22T13:56:28
BANCO DO BRASIL,0001,2032-1,NUBANK,0001,2539-1,82843.57,2023-12-22T19:11:11
BANCO DO BRASIL,0001,4687-1,CAIXA ECONOMICA FEDERAL,0001,1185-1,28044.51,2023-12-22T06:04:08
BANCO DO BRASIL,0001,2282-1,NUBANK,0001,2932-1,89.88,2023-12-22T15:21:38
BANCO SANTANDER,0001,4199-1,CAIXA ECONOMICA FEDERAL,0001,3183-1,47186.76,2023-12-22T06:41:47
BANCO DO BRASIL,0001,0244-1,BANCO ITAU,0001,1615-1,6135.90,2023-12-22T14:31:27
BANCO DO BRASIL,0001,1550-1,BANCO ITAU,0001,1863-1,81976.31,2023-12-22T18:51:52
BANCO DO BRASIL,0001,1767-1,NUBANK,0001,2719-1,45807.14,2023-12-22T12:19:46
BANCO DO BRASIL,0001,2240-1,NUBANK,0001,3605-1,58327.26,2024-03-10T18:29:10
BANCO ITAU,0001,2159-1,BANCO BRADESCO,0001,0419-1,61245.71,2023-12-22T18:13:12
BANCO DO BRASIL,0001,2980-1,BANCO BANRISUL,0001,0888-1,8393.31,2023-12-22T17:16:53
BANCO DO BRASIL,0001,4681-1,CAIXA ECONOMICA FEDERAL,0001,4594-1,60227.36,2023-12-22T13:28:57
BANCO DO BRASIL,0001,2073-1,BANCO DO BRASIL,0001,3406-1,70748.81,2024-03-25T11:13:40
BANCO DO BRASIL,0001,0289-1,CAIXA ECONOMICA FEDERAL,0001,0841-1,30898.16,2023-12-22T23:10:32
BANCO DO BRASIL,0001,1715-1,NUBANK,0001,2073-1,38035.26,2023-12-22T17:20:32
BANCO DO BRASIL,0001,0051-1,BANCO BANRISUL,0001,0636-1,69328.59,2023-12-22T04:37:20
NUBANK,0001,3660-1,CAIXA ECONOMICA FEDERAL,0001,1984-1,49358.35,2023-12-22T06:38:06
BANCO DO BRASIL,0001,2977-1,BANCO BANRISUL,0001,4396-1,95256.21,2023-12-22T16:25:18
BANCO DO BRASIL,0001,3103-1,BANCO SANTANDER,0001,2900-1,69868.97,2023-12-22T12:17
BANCO DO BRASIL,0001,0161-1,BANCO DO BRASIL,0001,4814-1,88614.86,2023-12-22T03:36:11
BANCO DO BRASIL,0001,3490-1,BANCO BANRISUL,0001,4567-1,36024.50,2023-12-22T03:23:39
BANCO DO BRASIL,0001,3490-1,BANCO BANRISUL,0001,0449-1,40848.48,2023-12-22T19:19:14
BANCO DO BRASIL,0001,4364-1,BANCO BRADESCO,0001,3057-1,21083.43,2024-02-25T05:43:55
BANCO DO BRASIL,0001,1370-1,BANCO SANTANDER,0001,3555-1,86821.00,2023-12-22T04:53:17
BANCO DO BRASIL,0001,2157-1,CAIXA ECONOMICA FEDERAL,0001,2858-1,41248.90,2023-12-22T04:22:46
BANCO DO BRASIL,0001,1385-1,BANCO BANRISUL,0001,3669-1,96125.38,2023-12-22T20:58:06
BANCO DO BRASIL,0001,1221-1,BANCO BRADESCO,0001,2109-1,66188.44,2023-12-22T01:44:37
BANCO DO BRASIL,0001,2211-1,CAIXA ECONOMICA FEDERAL,0001,4858-1,88160.19,2023-12-22T09:07:09
BANCO DO BRASIL,0001,2127-1,CAIXA ECONOMICA FEDERAL,0001,3833-1,88951.77,2024-01-01T04:35:10
BANCO DO BRASIL,0001,4046-1,BANCO ITAU,0001,2312-1,88871.27,2023-12-22T04:25:49
BANCO DO BRASIL,0001,4597-1,BANCO INTER,0001,0498-1,88795.15,2023-12-22T00:41:05
BANCO DO BRASIL,0001,2045-1,BANCO INTER,0001,1511-1,14732.91,2023-12-22T16:36:22
BANCO DO BRASIL,0001,2701-1,BANCO BRADESCO,0001,0472-1,83045.44,2023-12-22T19:58:20
BANCO DO BRASIL,0001,0356-1,BANCO BANRISUL,0001,4281-1,47855.25,2023-12-22T09:06:33
BANCO DO BRASIL,0001,3968-1,CAIXA ECONOMICA FEDERAL,0001,0124-1,53328.70,2023-12-22T07:14:51
BANCO DO BRASIL,0001,4934-1,BANCO BANRISUL,0001,2334-1,18202.05,2023-12-22T04:07:52
BANCO BANRISUL,0001,1098-1,NUBANK,0001,1307-1,80274.86,2024-02-04T03:25:41
BANCO DO BRASIL,0001,3205-1,BANCO BRADESCO,0001,3154-1,56321.22,2023-12-22T12:23:07
BANCO DO BRASIL,0001,0600-1,BANCO DO BRASIL,0001,1337-1,3620.50,2023-12-22T15:27:25
BANCO DO BRASIL,0001,2495-1,BANCO BANRISUL,0001,1592-1,7171.46,2023-12-22T05:17:24
BANCO DO BRASIL,0001,2264-1,BANCO DO BRASIL,0001,0491-1,13898.97,2023-12-22T17:17:21
BANCO DO BRASIL,0001,1330-1,BANCO BANRISUL,0001,0807-1,1193.99,2023-12-22T08:01:13
BANCO DO BRASIL,0001,2045-1,BANCO SANTANDER,0001,2343-1,52084.25,2023-12-22T20:06:10
BANCO DO BRASIL,0001,0147-1,BANCO BANRISUL,0001,1103-1,96481.22,2024-02-29T16:20:46
BANCO DO BRASIL,0001,2760-1,BANCO SANTANDER,0001,1495-1,14018.71,2023-12-22T06:08:26
BANCO DO BRASIL,0001,1588-1,CAIXA ECONOMICA FEDERAL,0001,4763-1,67591.43,2023-12-22T00:08:28
BANCO BANRISUL,0001,0705-1,BANCO BRADESCO,0001,3132-1,29483.89,2023-12-22T02:09:45
BANCO DO BRASIL,0001,2563-1,BANCO ITAU,0001,3243-1,36804.14,2023-12-22T03:39:04
BANCO DO BRASIL,0001,1489-1,BANCO BRADESCO,0001,2944-1,79999.70,2023-12-22T08:57:53
BANCO DO BRASIL,0001,4098-1,BANCO BANRISUL,0001,4528-1,1564.41,2023-12-22T15:04:34
BANCO DO BRASIL,0001,4235-1,BANCO ITAU,0001,3664-1,94860.01,2023-12-22T21:52:50
BANCO DO BRASIL,0001,1255-1,BANCO BANRISUL,0001,2051-1,82556.84,2023-12-22T16:00:15
BANCO DO BRASIL,0001,1142-1,CAIXA ECONOMICA FEDERAL,0001,2691-1,88877.38,2024-01-21T07:25:49
BANCO DO BRASIL,0001,2850-1,BANCO ITAU,0001,0626-1,62635.17,2023-12-22T19:04:17
BANCO DO BRASIL,0001,3103-1,BANCO BANRISUL,0001,4091-1,19020.50,2023-12-22T19:06:47
BANCO DO BRASIL,0001,1541-1,BANCO SANTANDER,0001,2210-1,30573.31,2023-12-22T06:11:07
BANCO DO BRASIL,0001,0259-1,NUBANK,0001,0252-1,5892.68,2023-12-22T03:12:38
BANCO DO BRASIL,0001,3237-1,CAIXA ECONOMICA FEDERAL,0001,3127-1,81960.77,2024-03-19T01:45:45
BANCO DO BRASIL,0001,0821-1,CAIXA ECONOMICA FEDERAL,0001,1103-1,49200.10,2023-12-22T15:43:59
BANCO DO BRASIL,0001,0381-1,BANCO ITAU,0001,2750-1,83151.39,2023-12-22T12:25:53
BANCO DO BRASIL,0001,2121-1,BANCO BRADESCO,0001,4658-1,98316.39,2023-12-22T04:33:09
BANCO DO BRASIL,0001,0485-1,BANCO SANTANDER,0001,3729-1,90523.26,2023-12-22T20:29:43
BANCO DO BRASIL,0001,2617-1,NUBANK,0001,2157-1,44520.52,2023-12-22T19:34
BANCO DO BRASIL,0001,2145-1,CAIXA ECONOMICA FEDERAL,0001,3927-1,31116.98,2023-12-22T00:35:51
BANCO DO BRASIL,0001,3292-1,CAIXA ECONOMICA FEDERAL,0001,2129-1,92200.78,2023-12-22T15:46:14
BANCO DO BRASIL,0001,3289-1,BANCO BRADESCO,0001,4025-1,93434.96,2023-12-22T19:53:14
BANCO DO BRASIL,0001,4360-1,BANCO SANTANDER,0001,0987-1,62971.33,2023-12-22T10:14:54
BANCO DO BRASIL,0001,0417-1,NUBANK,0001,2591-1,28152.94,2024-02-22T04:21:58
BANCO DO BRASIL,0001,0906-1,BANCO BRADESCO,0001,4113-1,16581.31,2023-12-22T18:09:45
BANCO DO BRASIL,0001,1746-1,BANCO BRADESCO,0001,2758-1,20228.35,2023-12-22T01:08:50
BANCO DO BRASIL,0001,0707-1,NUBANK,0001,2458-1,85714.08,2023-12-22T13:27:41
BANCO DO BRASIL,0001,0566-1,BANCO BRADESCO,0001,0393-1,82429.68,2023-12-22T11:39:02
BANCO DO BRASIL,0001,4274-1,BANCO BRADESCO,0001,3386-1,45180.85,2023-12-22T17:08:22
BANCO DO BRASIL,0001,2805-1,BANCO DO BRASIL,0001,1967-1,74646.97,2023-12-22T21:29:46
BANCO DO BRASIL,0001,4362-1,BANCO BRADESCO,0001,4993-1,56940.66,2023-12-22T16:39:26
BANCO DO BRASIL,0001,4545-1,BANCO BRADESCO,0001,4066-1,76874.85,2023-12-22T14:24:14
BANCO DO BRASIL,0001,4783-1,BANCO INTER,0001,2183-1,55201.79,2023-12-22T17:54:01
BANCO DO BRASIL,0001,4996-1,BANCO INTER,0001,0794-1,18965.72,2023-12-22T14:18:57
NUBANK,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,3913-1,58221.59,2023-12-22T04:45:11
BANCO DO BRASIL,0001,1563-1,NUBANK,0001,4538-1,10901.33,2023-12-22T14:54:22
BANCO DO BRASIL,0001,1290-1,BANCO ITAU,0001,4483-1,99731.49,2023-12-22T17:28:21
BANCO DO BRASIL,0001,2797-1,CAIXA ECONOMICA FEDERAL,0001,1818-1,56207.24,2023-12-22T22:27:07
BANCO DO BRASIL,0001,2988-1,BANCO BRADESCO,0001,4463-1,64951.95,2023-12-22T09:10:46
BANCO DO BRASIL,0001,4486-1,BANCO SANTANDER,0001,4796-1,94286.30,2023-12-22T03:49:02
CAIXA ECONOMICA FEDERAL,0001,2257-1,CAIXA ECONOMICA FEDERAL,0001,2414-1,60482.22,2024-02-18T07:16:16
BANCO DO BRASIL,0001,4439-1,CAIXA ECONOMICA FEDERAL,0001,3654-1,86859.93,2023-12-22T17:23:20
BANCO BANRISUL,0001,4298-1,BANCO INTER,0001,0725-1,40554.45,2023-12-22T04:18:28
BANCO DO BRASIL,0001,4938-1,CAIXA ECONOMICA FEDERAL,0001,3194-1,44892.18,2023-12-22T18:55:31
BANCO DO BRASIL,0001,1861-1,BANCO INTER,0001,1234-1,89065.61,2023-12-22T21:42:47
BANCO DO BRASIL,0001,0765-1,BANCO BANRISUL,0001,0439-1,98682.35,2023-12-22T19:10:34
BANCO DO BRASIL,0001,2011-1,CAIXA ECONOMICA FEDERAL,0001,2884-1,98364.89,2023-12-22T00:48:31
BANCO DO BRASIL,0001,1803-1,CAIXA ECONOMICA FEDERAL,0001,1255-1,64752.43,2023-12-22T09:52:54
BANCO DO BRASIL,0001,0680-1,BANCO DO BRASIL,0001,2665-1,92968.67,2023-12-22T14:27:06
BANCO DO BRASIL,0001,4920-1,BANCO DO BRASIL,0001,0695-1,19573.67,2023-12-22T20:40:47
BANCO DO BRASIL,0001,1645-1,BANCO ITAU,0001,1522-1,37570.88,2023-12-22T22:27:02
BANCO DO BRASIL,0001,2422-1,NUBANK,0001,4238-1,62933.55,2023-12-22T19:53:12
BANCO DO BRASIL,0001,2106-1,NUBANK,0001,2026-1,83919.97,2023-12-22T19:38:29
BANCO BANRISUL,0001,0582-1,BANCO ITAU,0001,0646-1,54438.52,2023-12-22T15:09:49
BANCO DO BRASIL,0001,2585-1,BANCO DO BRASIL,0001,3711-1,83155.75,2023-12-22T15:47:55
BANCO DO BRASIL,0001,1356-1,BANCO BANRISUL,0001,1418-1,99353.15,2023-12-22T00:32:39
BANCO DO BRASIL,0001,2496-1,BANCO BANRISUL,0001,2197-1,47501.29,2023-12-22T08:22:09
BANCO DO BRASIL,0001,3488-1,BANCO ITAU,0001,1736-1,81260.04,2023-12-22T20:44:31
BANCO DO BRASIL,0001,1531-1,BANCO BANRISUL,0001,4974-1,71387.11,2023-12-22T12:26:48
BANCO DO BRASIL,0001,4105-1,BANCO BANRISUL,0001,2233-1,47943.71,2024-01-29T11:00:45
BANCO DO BRASIL,0001,0514-1,NUBANK,0001,0445-1,9046.98,2023-12-22T16:43:04
BANCO DO BRASIL,0001,2076-1,BANCO BRADESCO,0001,0592-1,15517.76,2023-12-22T00:48:22
BANCO DO BRASIL,0001,4341-1,CAIXA ECONOMICA FEDERAL,0001,2785-1,70179.00,2023-12-22T11:02:07
CAIXA ECONOMICA FEDERAL,0001,2858-1,NUBANK,0001,3533-1,88651.76,2023-12-22T19:55:16
NUBANK,0001,3033-1,BANCO BANRISUL,0001,2598-1,24176.63,2023-12-22T04:23:43
