BANCO DO BRASIL,0001,1381-1,BANCO BRADESCO,0001,2051-1,38533.15,2023-01-19T07:29:13
BANCO DO BRASIL,0001,4965-1,BANCO DO BRASIL,0001,1059-1,60622.09,2023-01-19T16:23:22
BANCO BANRISUL,0001,2690-1,BANCO INTER,0001,0175-1,49865.12,2023-01-19T03:06:48
BANCO DO BRASIL,0001,1460-1,BANCO BRADESCO,0001,4946-1,44551.23,2023-01-19T15:19:06
BANCO DO BRASIL,0001,1284-1,BANCO ITAU,0001,2800-1,32572.50,2023-01-19T15:54:31
BANCO DO BRASIL,0001,0373-1,BANCO INTER,0001,0957-1,47078.30,2023-01-19T12:38:33
BANCO DO BRASIL,0001,1551-1,NUBANK,0001,1401-1,54527.27,2023-01-19T12:43:07
BANCO DO BRASIL,0001,3677-1,BANCO INTER,0001,2747-1,15799.82,2023-01-19T21:08:05
BANCO DO BRASIL,0001,0030-1,BANCO BANRISUL,0001,0786-1,47509.11,2023-01-19T19:24:42
BANCO DO BRASIL,0001,0918-1,BANCO ITAU,0001,4427-1,29414.21,2023-01-19T21:58:35
BANCO DO BRASIL,0001,0579-1,CAIXA ECONOMICA FEDERAL,0001,3404-1,78709.65,2023-01-19T00:56:14
BANCO DO BRASIL,0001,1326-1,BANCO INTER,0001,1066-1,66326.02,2023-01-19T12:09:22
BANCO DO BRASIL,0001,1788-1,BANCO SANTANDER,0001,2638-1,93096.27,2023-01-19T03:43:51
BANCO DO BRASIL,0001,2351-1,CAIXA ECONOMICA FEDERAL,0001,2295-1,84986.33,2023-01-19T17:06:20
BANCO DO BRASIL,0001,3095-1,BANCO BANRISUL,0001,2555-1,17371.63,2023-01-19T03:19:49
BANCO DO BRASIL,0001,0841-1,BANCO ITAU,0001,2773-1,69491.88,2023-01-19T15:47:46
BANCO DO BRASIL,0001,0644-1,BANCO BANRISUL,0001,4633-1,41138.28,2023-01-22T10:41:02
BANCO BANRISUL,0001,4873-1,BANCO SANTANDER,0001,1675-1,35463.72,2023-01-19T05:01:04
BANCO DO BRASIL,0001,4989-1,BANCO BRADESCO,0001,3053-1,70509.96,2023-01-19T06:22:51
BANCO DO BRASIL,0001,4459-1,CAIXA ECONOMICA FEDERAL,0001,2262-1,61242.05,2023-01-19T19:06:11
BANCO DO BRASIL,0001,0087-1,CAIXA ECONOMICA FEDERAL,0001,1313-1,21243.02,2023-01-24T10:36:54
BANCO DO BRASIL,0001,1162-1,BANCO BANRISUL,0001,0138-1,84091.20,2023-01-19T12:43:06
BANCO DO BRASIL,0001,0428-1,BANCO SANTANDER,0001,3490-1,9890.01,2023-01-19T14:25:02
BANCO DO BRASIL,0001,1429-1,BANCO BRADESCO,0001,4388-1,59985.93,2023-01-19T08:54:41
BANCO DO BRASIL,0001,3600-1,CAIXA ECONOMICA FEDERAL,0001,0545-1,25000.10,2023-01-19T06:53:51
BANCO DO BRASIL,0001,2736-1,BANCO DO BRASIL,0001,1714-1,99854.11,2023-01-19T06:15
BANCO SANTANDER,0001,1211-1,BANCO BRADESCO,0001,1039-1,53646.65,2023-01-19T11:12:27
BANCO DO BRASIL,0001,0834-1,CAIXA ECONOMICA FEDERAL,0001,2533-1,23141.87,2023-01-19T14:04:40
BANCO DO BRASIL,0001,3310-1,BANCO BRADESCO,0001,1710-1,50562.86,2023-01-19T18:31:54
BANCO DO BRASIL,0001,4619-1,BANCO INTER,0001,2766-1,53853.57,2023-01-19T16:53:11
BANCO DO BRASIL,0001,2591-1,BANCO SANTANDER,0001,1394-1,20665.77,2023-04-26T22:31:40
BANCO DO BRASIL,0001,1811-1,BANCO SANTANDER,0001,2936-1,14252.85,2023-01-19T02:27:40
BANCO DO BRASIL,0001,4881-1,BANCO SANTANDER,0001,3423-1,17025.84,2023-01-19T17:05:32
BANCO DO BRASIL,0001,2261-1,BANCO BANRISUL,0001,4510-1,56758.15,2023-01-19T11:25:30
BANCO DO BRASIL,0001,1446-1,BANCO DO BRASIL,0001,1434-1,77640.94,2023-01-21T15:36:33
BANCO DO BRASIL,0001,2131-1,BANCO INTER,0001,0377-1,14249.46,2023-01-19T03:39:12
BANCO DO BRASIL,0001,1897-1,BANCO SANTANDER,0001,1236-1,58254.73,2023-01-19T14:24:41
BANCO DO BRASIL,0001,0531-1,BANCO BANRISUL,0001,4710-1,8409.64,2023-01-19T21:29:07
BANCO DO BRASIL,0001,2632-1,BANCO BRADESCO,0001,2084-1,16991.96,2023-04-28T21:44:17
BANCO SANTANDER,0001,3174-1,BANCO DO BRASIL,0001,3127-1,21819.24,2023-01-19T15:05:13
BANCO DO BRASIL,0001,2751-1,BANCO INTER,0001,3895-1,51565.76,2023-01-19T15:22:10
BANCO DO BRASIL,0001,2365-1,BANCO BRADESCO,0001,0221-1,3036.64,2023-01-19T13:26:12
BANCO DO BRASIL,0001,2690-1,CAIXA ECONOMICA FEDERAL,0001,4394-1,3979.21,2023-01-19T07:13:09
BANCO DO BRASIL,0001,2635-1,BANCO DO BRASIL,0001,3050-1,64932.90,2023-01-19T11:25:40
BANCO DO BRASIL,0001,0885-1,BANCO SANTANDER,0001,4075-1,11031.40,2023-01-19T15:30:56
BANCO DO BRASIL,0001,3258-1,BANCO BANRISUL,0001,3465-1,577.84,2023-01-19T05:53:24
BANCO DO BRASIL,0001,2869-1,BANCO BRADESCO,0001,0756-1,82614.68,2023-01-19T01:38:34
BANCO DO BRASIL,0001,0618-1,BANCO SANTANDER,0001,0986-1,23622.39,2023-01-19T15:43:50
BANCO DO BRASIL,0001,0345-1,BANCO BRADESCO,0001,0539-1,33830.53,2023-01-19T22:17:46
BANCO DO BRASIL,0001,0213-1,BANCO SANTANDER,0001,1906-1,62958.13,2023-03-19T19:10:39
BANCO DO BRASIL,0001,4291-1,BANCO INTER,0001,4090-1,99436.72,2023-01-19T01:40:17
BANCO DO BRASIL,0001,3143-1,BANCO ITAU,0001,2090-1,29769.84,2023-01-19T07:52:29
BANCO DO BRASIL,0001,1259-1,BANCO ITAU,0001,1888-1,21441.45,2023-01-19T14:32:06
BANCO DO BRASIL,0001,1821-1,BANCO SANTANDER,0001,2707-1,708.50,2023-01-19T22:33:02
BANCO DO BRASIL,0001,4982-1,NUBANK,0001,2879-1,21836.41,2023-01-19T01:58:27
BANCO DO BRASIL,0001,4812-1,BANCO BRADESCO,0001,3734-1,26480.29,2023-01-19T18:15:54
BANCO DO BRASIL,0001,2377-1,BANCO ITAU,0001,2055-1,467.36,2023-01-19T11:56:15
BANCO DO BRASIL,0001,2641-1,BANCO DO BRASIL,0001,2388-1,99168.05,2023-01-19T04:59:01
BANCO DO BRASIL,0001,3395-1,BANCO DO BRASIL,0001,4389-1,95310.40,2023-01-19T21:41:09
BANCO DO BRASIL,0001,3990-1,BANCO ITAU,0001,0742-1,99694.50,2023-01-19T22:33:24
BANCO DO BRASIL,0001,3790-1,BANCO BRADESCO,0001,0403-1,40235.65,2023-01-19T18:57:07
BANCO DO BRASIL,0001,3689-1,BANCO DO BRASIL,0001,4291-1,53743.14,2023-01-19T03:59:50
BANCO DO BRASIL,0001,1522-1,BANCO SANTANDER,0001,3129-1,29899.09,2023-01-19T19:11:02
BANCO DO BRASIL,0001,1574-1,CAIXA ECONOMICA FEDERAL,0001,1189-1,24531.22,2023-01-19T21:21:46
BANCO DO BRASIL,0001,4723-1,CAIXA ECONOMICA FEDERAL,0001,2845-1,71911.98,2023-01-19T20:42:28
BANCO DO BRASIL,0001,3712-1,NUBANK,0001,0430-1,53982.97,2023-01-19T04:31:28
BANCO DO BRASIL,0001,1192-1,NUBANK,0001,2529-1,20257.63,2023-01-19T11:34:50
BANCO DO BRASIL,0001,2211-1,BANCO ITAU,0001,2275-1,23361.56,2023-01-19T09:57:50
BANCO DO BRASIL,0001,3098-1,BANCO INTER,0001,4184-1,28596.30,2023-01-19T12:17:15
BANCO DO BRASIL,0001,0191-1,BANCO SANTANDER,0001,3190-1,32910.04,2023-01-19T12:11:04
BANCO SANTANDER,0001,0019-1,BANCO ITAU,0001,0741-1,71312.40,2023-01-19T10:54
BANCO DO BRASIL,0001,4462-1,CAIXA ECONOMICA FEDERAL,0001,1995-1,96136.28,2023-01-19T12:57:33
BANCO DO BRASIL,0001,4467-1,BANCO ITAU,0001,0547-1,25981.00,2023-01-19T10:27:07
BANCO DO BRASIL,0001,4396-1,CAIXA ECONOMICA FEDERAL,0001,1588-1,52118.41,2023-01-19T04:28:24
BANCO SANTANDER,0001,2321-1,BANCO ITAU,0001,1270-1,20371.52,2023-02-08T00:07:20
BANCO DO BRASIL,0001,0969-1,BANCO BANRISUL,0001,4557-1,17463.60,2023-01-19T11:51:26
BANCO DO BRASIL,0001,0043-1,BANCO DO BRASIL,0001,0213-1,86441.50,2023-01-19T07:07:53
BANCO DO BRASIL,0001,1560-1,BANCO SANTANDER,0001,2206-1,26990.98,2023-01-19T16:15:18
BANCO DO BRASIL,0001,0321-1,NUBANK,0001,4513-1,72252.45,2023-01-19T16:36:09
BANCO DO BRASIL,0001,2045-1,BANCO DO BRASIL,0001,4640-1,53147.82,2023-01-19T21:10:37
BANCO DO BRASIL,0001,2052-1,BANCO SANTANDER,0001,1281-1,1484.97,2023-01-19T15:22:27
BANCO DO BRASIL,0001,2036-1,BANCO DO BRASIL,0001,0571-1,64609.48,2023-01-19T16:45:26
BANCO DO BRASIL,0001,4901-1,BANCO INTER,0001,4588-1,39177.19,2023-01-19T06:37:14
BANCO DO BRASIL,0001,0536-1,CAIXA ECONOMICA FEDERAL,0001,4439-1,63037.81,2023-01-19T07:01:35
BANCO DO BRASIL,0001,0206-1,CAIXA ECONOMICA FEDERAL,0001,4330-1,9959.17,2023-01-19T13:04:45
BANCO DO BRASIL,0001,1451-1,BANCO SANTANDER,0001,0027-1,97877.66,2023-01-19T20:49:46
BANCO DO BRASIL,0001,3219-1,BANCO SANTANDER,0001,0580-1,29443.77,2023-01-19T00:42:13
BANCO DO BRASIL,0001,4108-1,NUBANK,0001,2073-1,82747.20,2023-01-19T07:56:19
BANCO DO BRASIL,0001,1131-1,BANCO BANRISUL,0001,1783-1,81974.05,2023-01-19T09:27:34
BANCO DO BRASIL,0001,2130-1,CAIXA ECONOMICA FEDERAL,0001,2911-1,38242.97,2023-01-19T11:19:30
BANCO DO BRASIL,0001,4020-1,BANCO SANTANDER,0001,2135-1,85059.54,2023-01-19T20:10:58
BANCO BANRISUL,0001,4592-1,BANCO ITAU,0001,4072-1,18780.52,2023-01-19T21:52
BANCO DO BRASIL,0001,3733-1,BANCO INTER,0001,0255-1,16116.99,2023-01-19T16:30:53
BANCO DO BRASIL,0001,2224-1,NUBANK,0001,4782-1,10432.01,2023-01-19T06:57:51
BANCO DO BRASIL,0001,0326-1,BANCO INTER,0001,4086-1,53066.51,2023-01-19T09:57:45
BANCO DO BRASIL,0001,1464-1,BANCO INTER,0001,1988-1,75235.89,2023-01-19T19:16:22
BANCO DO BRASIL,0001,2216-1,BANCO DO BRASIL,0001,4464-1,67424.32,2023-01-19T12:29:45
BANCO DO BRASIL,0001,0962-1,BANCO SANTANDER,0001,2292-1,82627.84,2023-01-19T17:10:53
BANCO DO BRASIL,0001,4618-1,BANCO BRADESCO,0001,0667-1,61499.51,2023-01-19T16:32:44
BANCO DO BRASIL,0001,0080-1,BANCO BRADESCO,0001,2187-1,42287.13,2023-01-19T09:11:07
BANCO DO BRASIL,0001,2309-1,BANCO BANRISUL,0001,2035-1,1648.34,2023-01-19T21:30:52
BANCO DO BRASIL,0001,3415-1,BANCO ITAU,0001,1749-1,31994.11,2023-01-19T15:39:46
BANCO DO BRASIL,0001,0805-1,BANCO BRADESCO,0001,2600-1,21785.71,2023-01-19T02:08:50
BANCO DO BRASIL,0001,1987-1,CAIXA ECONOMICA FEDERAL,0001,0808-1,9496.27,2023-01-19T07:01:13
BANCO DO BRASIL,0001,4996-1,BANCO DO BRASIL,0001,3659-1,91743.27,2023-01-19T16:44:15
BANCO DO BRASIL,0001,1906-1,BANCO SANTANDER,0001,2193-1,43220.11,2023-01-19T11:09:58
BANCO DO BRASIL,0001,4627-1,BANCO DO BRASIL,0001,3071-1,64123.20,2023-01-19T17:30:10
BANCO DO BRASIL,0001,2577-1,BANCO BRADESCO,0001,0684-1,2060.26,2023-01-19T01:55:35
BANCO DO BRASIL,0001,3699-1,CAIXA ECONOMICA FEDERAL,0001,4467-1,60357.50,2023-01-19T01:44:39
BANCO DO BRASIL,0001,2959-1,BANCO SANTANDER,0001,0577-1,16736.87,2023-01-19T10:57:19
BANCO DO BRASIL,0001,2359-1,BANCO INTER,0001,3406-1,10311.40,2023-01-19T22:22:52
BANCO DO BRASIL,0001,2178-1,BANCO SANTANDER,0001,3945-1,24164.97,2023-01-19T19:41:47
BANCO DO BRASIL,0001,2528-1,BANCO SANTANDER,0001,0040-1,17294.61,2023-03-12T10:02
BANCO DO BRASIL,0001,2290-1,BANCO SANTANDER,0001,4173-1,79672.59,2023-01-19T14:30:21
BANCO DO BRASIL,0001,1298-1,BANCO ITAU,0001,4879-1,16737.10,2023-01-19T09:51:07
BANCO DO BRASIL,0001,0763-1,BANCO SANTANDER,0001,2343-1,74201.32,2023-01-19T19:01:24
BANCO DO BRASIL,0001,0823-1,BANCO BANRISUL,0001,1753-1,59640.46,2023-01-19T06:33:45
BANCO DO BRASIL,0001,1245-1,NUBANK,0001,2139-1,31304.38,2023-01-19T14:17:17
BANCO DO BRASIL,0001,0360-1,BANCO BRADESCO,0001,1050-1,32538.13,2023-01-19T01:39:15
BANCO DO BRASIL,0001,4803-1,NUBANK,0001,0472-1,23530.87,2023-01-19T22:29:35
BANCO DO BRASIL,0001,3796-1,BANCO DO BRASIL,0001,3089-1,26743.41,2023-01-19T13:33
BANCO DO BRASIL,0001,2203-1,BANCO BRADESCO,0001,3007-1,22117.79,2023-01-19T12:32:41
BANCO DO BRASIL,0001,1534-1,NUBANK,0001,3414-1,77139.72,2023-04-06T08:46:30
BANCO DO BRASIL,0001,3641-1,BANCO DO BRASIL,0001,4455-1,86260.39,2023-01-19T22:36:52
BANCO DO BRASIL,0001,0786-1,BANCO BRADESCO,0001,3900-1,57337.24,2023-01-19T11:06:43
BANCO DO BRASIL,0001,1911-1,CAIXA ECONOMICA FEDERAL,0001,1903-1,35899.69,2023-01-19T21:42:58
BANCO DO BRASIL,0001,3251-1,BANCO DO BRASIL,0001,1619-1,27479.41,2023-01-19T04:33:51
BANCO DO BRASIL,0001,3085-1,BANCO SANTANDER,0001,1016-1,20600.64,2023-01-19T09:43:50
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,4996-1,90116.02,2023-01-19T22:23
BANCO DO BRASIL,0001,0970-1,BANCO ITAU,0001,4593-1,41384.88,2023-01-19T19:16:46
BANCO DO BRASIL,0001,0436-1,BANCO BRADESCO,0001,3539-1,58.58,2023-01-19T16:19:39
BANCO DO BRASIL,0001,2407-1,BANCO INTER,0001,2532-1,81969.38,2023-01-19T11:44:11
BANCO DO BRASIL,0001,4384-1,BANCO BANRISUL,0001,4288-1,14256.40,2023-02-12T06:52:44
BANCO DO BRASIL,0001,2337-1,BANCO INTER,0001,3134-1,23619.71,2023-04-13T08:41:57
BANCO DO BRASIL,0001,3501-1,BANCO ITAU,0001,2153-1,14477.71,2023-01-19T14:49:17
BANCO DO BRASIL,0001,1532-1,BANCO INTER,0001,1961-1,57184.57,2023-01-19T17:22:07
BANCO DO BRASIL,0001,1734-1,BANCO BANRISUL,0001,3301-1,49745.19,2023-04-20T18:10:37
BANCO DO BRASIL,0001,4568-1,BANCO INTER,0001,1710-1,10130.48,2023-01-19T12:16:14
BANCO DO BRASIL,0001,4138-1,BANCO ITAU,0001,3052-1,33905.74,2023-01-19T02:31:39
BANCO DO BRASIL,0001,3038-1,BANCO BANRISUL,0001,4958-1,44972.28,2023-01-19T18:47:32
BANCO DO BRASIL,0001,3928-1,NUBANK,0001,3264-1,47570.11,2023-01-19T10:24:39
BANCO DO BRASIL,0001,4960-1,BANCO BANRISUL,0001,4617-1,51001.24,2023-01-19T19:10:39
BANCO DO BRASIL,0001,4383-1,BANCO BRADESCO,0001,3826-1,915.91,2023-01-19T04:53:13
BANCO DO BRASIL,0001,2730-1,BANCO ITAU,0001,2995-1,38070.09,2023-01-19T02:30:01
BANCO DO BRASIL,0001,3549-1,BANCO BRADESCO,0001,3929-1,42146.12,2023-01-19T15:29:09
BANCO DO BRASIL,0001,4957-1,BANCO DO BRASIL,0001,0687-1,44045.83,2023-01-19T21:21:24
BANCO DO BRASIL,0001,4756-1,NUBANK,0001,4041-1,75722.76,2023-01-19T20:45:57
BANCO DO BRASIL,0001,3438-1,BANCO SANTANDER,0001,3827-1,16818.62,2023-01-19T11:45:28
BANCO DO BRASIL,0001,1966-1,NUBANK,0001,4011-1,94796.98,2023-01-19T16:05:58
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,4556-1,43931.70,2023-01-19T14:50:59
BANCO DO BRASIL,0001,1708-1,NUBANK,0001,3391-1,55530.03,2023-02-22T21:13:24
BANCO DO BRASIL,0001,3070-1,BANCO BANRISUL,0001,2513-1,27490.77,2023-01-19T16:02:52
BANCO DO BRASIL,0001,2352-1,BANCO BRADESCO,0001,4671-1,26884.14,2023-01-19T20:43:28
BANCO BRADESCO,0001,4269-1,NUBANK,0001,3645-1,83793.74,2023-01-19T21:02:45
BANCO DO BRASIL,0001,3980-1,BANCO BANRISUL,0001,2153-1,74660.12,2023-01-19T06:28:26
BANCO DO BRASIL,0001,0108-1,CAIXA ECONOMICA FEDERAL,0001,4132-1,72707.52,2023-01-19T11:48:34
BANCO DO BRASIL,0001,4314-1,BANCO SANTANDER,0001,0614-1,87938.83,2023-01-19T03:07:52
BANCO DO BRASIL,0001,2105-1,BANCO SANTANDER,0001,3467-1,91148.58,2023-01-19T04:42:27
BANCO DO BRASIL,0001,1804-1,BANCO SANTANDER,0001,1688-1,6281.55,2023-01-19T16:25:30
BANCO DO BRASIL,0001,4268-1,NUBANK,0001,3935-1,22656.26,2023-01-19T03:16:13
BANCO DO BRASIL,0001,4751-1,BANCO ITAU,0001,3151-1,99352.95,2023-01-19T17:44:34
BANCO DO BRASIL,0001,3908-1,BANCO INTER,0001,3747-1,71030.78,2023-01-19T05:18:20
BANCO DO BRASIL,0001,4550-1,BANCO ITAU,0001,4606-1,74971.89,2023-01-19T06:52:55
BANCO DO BRASIL,0001,2844-1,CAIXA ECONOMICA FEDERAL,0001,4867-1,41538.71,2023-01-19T05:02:45
BANCO DO BRASIL,0001,0377-1,BANCO INTER,0001,0772-1,84710.53,2023-01-19T14:53:09
BANCO DO BRASIL,0001,0730-1,BANCO BANRISUL,0001,3095-1,17638.08,2023-01-19T18:27:49
BANCO DO BRASIL,0001,4714-1,CAIXA ECONOMICA FEDERAL,0001,3423-1,28686.37,2023-04-15T09:23:25
BANCO DO BRASIL,0001,1603-1,NUBANK,0001,3700-1,78441.36,2023-01-19T13:14:36
BANCO DO BRASIL,0001,3015-1,BANCO ITAU,0001,1388-1,62486.38,2023-01-19T02:03:25
BANCO DO BRASIL,0001,4100-1,CAIXA ECONOMICA FEDERAL,0001,0637-1,55145.99,2023-01-19T04:37:53
BANCO DO BRASIL,0001,0313-1,BANCO SANTANDER,0001,4375-1,5228.45,2023-01-19T04:02
BANCO DO BRASIL,0001,3685-1,BANCO BRADESCO,0001,0611-1,93709.16,2023-01-19T18:07:13
BANCO DO BRASIL,0001,1695-1,BANCO INTER,0001,2991-1,18518.89,2023-01-19T09:50:18
BANCO DO BRASIL,0001,2486-1,BANCO INTER,0001,0531-1,77374.25,2023-04-10T19:30:29
BANCO DO BRASIL,0001,3619-1,CAIXA ECONOMICA FEDERAL,0001,2047-1,53061.67,2023-01-19T17:19:20
BANCO DO BRASIL,0001,0087-1,BANCO ITAU,0001,1861-1,29866.75,2023-01-19T00:23
BANCO DO BRASIL,0001,1665-1,BANCO INTER,0001,0660-1,29001.68,2023-01-19T20:08:06
BANCO DO BRASIL,0001,0523-1,NUBANK,0001,0883-1,36751.84,2023-01-19T12:31:52
BANCO DO BRASIL,0001,0853-1,BANCO INTER,0001,2653-1,73826.96,2023-01-19T11:15:45
BANCO DO BRASIL,0001,2410-1,BANCO BANRISUL,0001,0917-1,37853.90,2023-01-19T15:16:40
BANCO DO BRASIL,0001,2912-1,BANCO ITAU,0001,0159-1,38073.72,2023-01-19T22:06:29
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,1308-1,5004.23,2023-01-19T08:36:21
BANCO DO BRASIL,0001,1644-1,BANCO SANTANDER,0001,2035-1,75154.80,2023-03-01T16:54:39
BANCO DO BRASIL,0001,3104-1,BANCO ITAU,0001,3254-1,31303.84,2023-01-19T03:23:19
BANCO DO BRASIL,0001,0816-1,BANCO BANRISUL,0001,2296-1,65463.70,2023-01-19T20:06:55
BANCO BRADESCO,0001,2520-1,BANCO BRADESCO,0001,4786-1,81683.60,2023-01-19T14:14:48
BANCO DO BRASIL,0001,4778-1,BANCO SANTANDER,0001,1603-1,90342.56,2023-01-19T03:04:38
BANCO DO BRASIL,0001,3516-1,BANCO SANTANDER,0001,2101-1,76316.49,2023-03-15T05:32:57
BANCO DO BRASIL,0001,4963-1,BANCO BRADESCO,0001,1273-1,51437.41,2023-01-19T12:23:27
BANCO DO BRASIL,0001,0968-1,BANCO SANTANDER,0001,0375-1,99656.44,2023-01-19T15:17:14
BANCO DO BRASIL,0001,4718-1,BANCO DO BRASIL,0001,3748-1,80905.57,2023-01-19T08:29:50
BANCO DO BRASIL,0001,3124-1,BANCO DO BRASIL,0001,3342-1,28530.22,2023-01-19T01:31:57
BANCO DO BRASIL,0001,1661-1,BANCO SANTANDER,0001,4452-1,97240.62,2023-01-19T03:48:05
BANCO DO BRASIL,0001,1731-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,18537.67,2023-01-19T15:19:54
BANCO DO BRASIL,0001,3948-1,NUBANK,0001,1181-1,23386.67,2023-01-19T19:54:48
BANCO DO BRASIL,0001,4682-1,CAIXA ECONOMICA FEDERAL,0001,3479-1,88728.96,2023-01-19T22:20:14
BANCO DO BRASIL,0001,3663-1,BANCO DO BRASIL,0001,3363-1,74437.21,2023-01-19T05:47:06
BANCO DO BRASIL,0001,0032-1,CAIXA ECONOMICA FEDERAL,0001,0027-1,77296.86,2023-01-19T13:46:12
BANCO DO BRASIL,0001,2228-1,CAIXA ECONOMICA FEDERAL,0001,0918-1,9220.09,2023-01-19T01:51:19
BANCO DO BRASIL,0001,4948-1,BANCO INTER,0001,0434-1,74524.72,2023-01-19T12:39:23
BANCO DO BRASIL,0001,4566-1,BANCO INTER,0001,4971-1,95711.56,2023-01-19T20:47:33
BANCO BRADESCO,0001,2530-1,BANCO BANRISUL,0001,0776-1,48899.22,2023-03-20T21:18:55
BANCO DO BRASIL,0001,2700-1,BANCO DO BRASIL,0001,2239-1,23067.89,2023-01-19T01:32:18
BANCO DO BRASIL,0001,3340-1,CAIXA ECONOMICA FEDERAL,0001,3715-1,17816.77,2023-01-19T09:29:15
BANCO DO BRASIL,0001,1665-1,BANCO DO BRASIL,0001,3401-1,33593.62,2023-01-19T01:39:11
BANCO DO BRASIL,0001,1470-1,NUBANK,0001,1849-1,67944.24,2023-01-19T19:51:41
BANCO DO BRASIL,0001,2706-1,BANCO BANRISUL,0001,4370-1,43454.50,2023-01-19T18:00:24
BANCO DO BRASIL,0001,0775-1,BANCO SANTANDER,0001,3379-1,88390.07,2023-01-19T10:13:11
BANCO DO BRASIL,0001,0094-1,BANCO BANRISUL,0001,0470-1,41806.66,2023-01-19T14:30:05
BANCO INTER,0001,0698-1,BANCO ITAU,0001,1459-1,1757.07,2023-01-19T04:12:35
BANCO DO BRASIL,0001,2215-1,BANCO BANRISUL,0001,1220-1,52939.64,2023-01-19T00:08:30
NUBANK,0001,2792-1,BANCO DO BRASIL,0001,4328-1,31397.44,2023-01-19T06:22:06
BANCO DO BRASIL,0001,3678-1,BANCO SANTANDER,0001,2260-1,26356.65,2023-01-19T22:46:09
BANCO DO BRASIL,0001,1322-1,BANCO DO BRASIL,0001,4834-1,5360.73,2023-01-19T10:41:54
BANCO DO BRASIL,0001,3385-1,BANCO ITAU,0001,3987-1,42940.84,2023-01-19T13:39:22
BANCO DO BRASIL,0001,1586-1,BANCO SANTANDER,0001,2362-1,89413.18,2023-01-19T09:30:34
BANCO DO BRASIL,0001,0654-1,BANCO SANTANDER,0001,2047-1,28526.50,2023-01-19T14:21:01
CAIXA ECONOMICA FEDERAL,0001,1674-1,BANCO BRADESCO,0001,2749-1,94163.63,2023-03-22T05:22:29
BANCO DO BRASIL,0001,4548-1,CAIXA ECONOMICA FEDERAL,0001,1985-1,95464.11,2023-01-19T07:10:46
BANCO DO BRASIL,0001,1331-1,BANCO SANTANDER,0001,1855-1,24793.58,2023-01-19T03:18:24
BANCO DO BRASIL,0001,2282-1,BANCO SANTANDER,0001,0694-1,14583.22,2023-01-19T21:15:52
BANCO DO BRASIL,0001,3122-1,BANCO BRADESCO,0001,4422-1,25783.56,2023-01-19T04:52:34
BANCO DO BRASIL,0001,0933-1,BANCO INTER,0001,1102-1,19456.81,2023-01-19T08:56:55
BANCO BRADESCO,0001,4068-1,BANCO ITAU,0001,2098-1,11680.75,2023-01-19T14:39:32
BANCO DO BRASIL,0001,2450-1,BANCO BANRISUL,0001,1683-1,12463.15,2023-01-19T10:35:12
BANCO DO BRASIL,0001,2886-1,NUBANK,0001,3284-1,59820.63,2023-01-19T19:03:32
BANCO DO BRASIL,0001,0481-1,NUBANK,0001,2779-1,20607.57,2023-01-19T14:45:01
BANCO DO BRASIL,0001,4085-1,BANCO BRADESCO,0001,2883-1,22758.43,2023-01-19T04:03:52
BANCO DO BRASIL,0001,4073-1,BANCO BRADESCO,0001,0007-1,67336.25,2023-01-19T03:46:49
BANCO DO BRASIL,0001,0474-1,BANCO DO BRASIL,0001,3193-1,24958.81,2023-01-19T21:10:18
BANCO DO BRASIL,0001,0397-1,CAIXA ECONOMICA FEDERAL,0001,0319-1,75910.33,2023-01-19T04:57:28
BANCO DO BRASIL,0001,3583-1,BANCO INTER,0001,2765-1,31709.36,2023-01-19T15:15:54
BANCO DO BRASIL,0001,4240-1,CAIXA ECONOMICA FEDERAL,0001,3709-1,88580.34,2023-01-19T21:08:35
BANCO DO BRASIL,0001,1681-1,BANCO DO BRASIL,0001,3065-1,85818.13,2023-01-19T04:58:52
BANCO DO BRASIL,0001,0402-1,CAIXA ECONOMICA FEDERAL,0001,3766-1,66979.83,2023-01-19T01:28:37
BANCO DO BRASIL,0001,3403-1,BANCO INTER,0001,2493-1,75252.40,2023-01-19T08:57:46
BANCO DO BRASIL,0001,1439-1,BANCO BRADESCO,0001,4645-1,93115.21,2023-01-19T00:40:47
BANCO DO BRASIL,0001,0650-1,BANCO INTER,0001,4808-1,16544.06,2023-01-19T01:05:28
BANCO ITAU,0001,2167-1,BANCO INTER,0001,4852-1,30708.44,2023-01-19T14:36:53
BANCO DO BRASIL,0001,3188-1,BANCO BANRISUL,0001,4393-1,47462.53,2023-03-16T22:09:36
BANCO DO BRASIL,0001,1337-1,BANCO ITAU,0001,3431-1,21818.98,2023-01-19T09:58:41
BANCO DO BRASIL,0001,3127-1,BANCO BANRISUL,0001,2603-1,91267.31,2023-01-19T22:52:58
BANCO DO BRASIL,0001,4403-1,NUBANK,0001,4650-1,13273.13,2023-01-19T02:55:16
BANCO DO BRASIL,0001,2015-1,BANCO BANRISUL,0001,4096-1,91506.45,2023-01-19T14:09:24
NUBANK,0001,2511-1,BANCO BANRISUL,0001,0584-1,27969.01,2023-01-19T01:28:34
BANCO DO BRASIL,0001,2952-1,BANCO INTER,0001,0190-1,18689.24,2023-01-19T03:29:16
BANCO DO BRASIL,0001,2184-1,BANCO INTER,0001,4261-1,76431.47,2023-01-19T22:18:09
BANCO DO BRASIL,0001,1353-1,BANCO BANRISUL,0001,4629-1,61375.33,2023-01-19T00:48:15
BANCO DO BRASIL,0001,3268-1,BANCO ITAU,0001,0967-1,57958.85,2023-02-02T18:47:33
BANCO DO BRASIL,0001,4669-1,BANCO BRADESCO,0001,0499-1,30481.35,2023-01-19T12:25:28
BANCO DO BRASIL,0001,1328-1,BANCO BRADESCO,0001,4549-1,12234.81,2023-01-19T13:31:13
BANCO DO BRASIL,0001,4618-1,CAIXA ECONOMICA FEDERAL,0001,1054-1,77184.33,2023-01-19T06:36:54
BANCO DO BRASIL,0001,2988-1,BANCO BRADESCO,0001,0670-1,65854.89,2023-01-19T22:46:09
BANCO DO BRASIL,0001,4999-1,BANCO INTER,0001,3777-1,7644.78,2023-01-19T14:24:50
BANCO DO BRASIL,0001,1711-1,BANCO DO BRASIL,0001,2917-1,73786.87,2023-01-19T21:53:58
BANCO DO BRASIL,0001,3847-1,BANCO SANTANDER,0001,2820-1,4330.44,2023-01-19T00:58:38
BANCO DO BRASIL,0001,2610-1,BANCO BRADESCO,0001,3308-1,66824.05,2023-01-19T04:42:44
BANCO DO BRASIL,0001,3433-1,BANCO INTER,0001,0771-1,22503.33,2023-01-19T06:28
BANCO DO BRASIL,0001,0691-1,BANCO DO BRASIL,0001,3258-1,74149.22,2023-01-19T22:22:20
BANCO DO BRASIL,0001,3218-1,BANCO BRADESCO,0001,0122-1,49587.33,2023-01-19T06:10:57
BANCO DO BRASIL,0001,0676-1,BANCO SANTANDER,0001,1886-1,80535.17,2023-01-19T13:08:16
BANCO DO BRASIL,0001,4466-1,BANCO DO BRASIL,0001,0274-1,83302.59,2023-04-07T03:23:03
BANCO DO BRASIL,0001,3662-1,BANCO BANRISUL,0001,3370-1,95098.22,2023-01-19T05:48:27
BANCO DO BRASIL,0001,2616-1,BANCO BANRISUL,0001,0949-1,93457.16,2023-01-19T11:21:44
BANCO DO BRASIL,0001,1407-1,CAIXA ECONOMICA FEDERAL,0001,4112-1,31700.48,2023-01-19T00:26:18
BANCO DO BRASIL,0001,1434-1,CAIXA ECONOMICA FEDERAL,0001,1508-1,10373.90,2023-01-19T21:49:35
BANCO DO BRASIL,0001,1727-1,CAIXA ECONOMICA FEDERAL,0001,3808-1,71445.78,2023-01-19T11:02:22
BANCO DO BRASIL,0001,2565-1,NUBANK,0001,2250-1,23038.46,2023-04-25T09:11:01
BANCO DO BRASIL,0001,1057-1,NUBANK,0001,2977-1,24935.45,2023-01-19T03:04:30
BANCO DO BRASIL,0001,2788-1,BANCO BRADESCO,0001,3995-1,32736.14,2023-03-03T19:51:24
BANCO DO BRASIL,0001,0873-1,BANCO INTER,0001,1536-1,86785.41,2023-01-19T15:52:11
BANCO DO BRASIL,0001,4501-1,BANCO ITAU,0001,1143-1,43977.79,2023-01-19T09:22:25
BANCO DO BRASIL,0001,2985-1,BANCO SANTANDER,0001,1339-1,77824.20,2023-01-19T02:25:25
BANCO DO BRASIL,0001,4083-1,CAIXA ECONOMICA FEDERAL,0001,3240-1,34494.92,2023-01-19T01:54:52
BANCO DO BRASIL,0001,2105-1,NUBANK,0001,3521-1,83078.73,2023-01-19T06:05:12
BANCO DO BRASIL,0001,1224-1,BANCO INTER,0001,2895-1,16385.63,2023-01-19T20:23:56
BANCO DO BRASIL,0001,1740-1,BANCO BRADESCO,0001,2528-1,11765.03,2023-01-19T10:52
BANCO DO BRASIL,0001,2321-1,BANCO BANRISUL,0001,1750-1,74906.39,2023-01-19T12:42:14
BANCO DO BRASIL,0001,1417-1,NUBANK,0001,4153-1,99015.26,2023-04-19T17:01:41
BANCO DO BRASIL,0001,3448-1,CAIXA ECONOMICA FEDERAL,0001,0900-1,25858.85,2023-01-19T06:36:14
BANCO DO BRASIL,0001,1853-1,CAIXA ECONOMICA FEDERAL,0001,3227-1,11010.02,2023-01-19T12:17:35
BANCO INTER,0001,3079-1,CAIXA ECONOMICA FEDERAL,0001,3426-1,42836.91,2023-01-19T07:23:03
BANCO DO BRASIL,0001,2058-1,BANCO ITAU,0001,3924-1,64199.36,2023-01-19T16:15:45
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,3012-1,41182.82,2023-01-19T06:22:59
BANCO DO BRASIL,0001,3726-1,BANCO ITAU,0001,2536-1,5660.74,2023-01-19T00:45:38
BANCO DO BRASIL,0001,0912-1,BANCO BANRISUL,0001,4959-1,41486.08,2023-01-19T03:42:30
BANCO DO BRASIL,0001,1885-1,CAIXA ECONOMICA FEDERAL,0001,0528-1,15185.32,2023-01-19T17:56:55
BANCO DO BRASIL,0001,2156-1,BANCO ITAU,0001,2313-1,35737.61,2023-01-19T07:42:07
BANCO DO BRASIL,0001,2752-1,BANCO DO BRASIL,0001,1458-1,47987.57,2023-01-19T06:17:31
BANCO DO BRASIL,0001,2476-1,BANCO INTER,0001,0430-1,30822.39,2023-01-19T03:02:12
BANCO DO BRASIL,0001,4405-1,BANCO DO BRASIL,0001,2668-1,58632.77,2023-01-19T10:15:27
BANCO DO BRASIL,0001,3470-1,BANCO BRADESCO,0001,1213-1,58268.93,2023-01-19T01:15:30
BANCO DO BRASIL,0001,4010-1,BANCO DO BRASIL,0001,4137-1,8570.40,2023-01-19T02:43:22
BANCO DO BRASIL,0001,4091-1,BANCO ITAU,0001,0449-1,26543.49,2023-01-19T22:15:55
BANCO DO BRASIL,0001,4442-1,BANCO BRADESCO,0001,0334-1,39194.25,2023-01-19T18:23:15
BANCO DO BRASIL,0001,3274-1,CAIXA ECONOMICA FEDERAL,0001,1981-1,69835.92,2023-01-19T12:27:12
BANCO DO BRASIL,0001,0636-1,BANCO SANTANDER,0001,1001-1,12879.45,2023-01-19T18:04:32
BANCO DO BRASIL,0001,0400-1,BANCO BRADESCO,0001,3655-1,90289.30,2023-01-19T22:26:23
BANCO DO BRASIL,0001,1335-1,BANCO BANRISUL,0001,0775-1,40522.14,2023-01-19T14:40:09
BANCO DO BRASIL,0001,3720-1,BANCO DO BRASIL,0001,1676-1,19255.44,2023-01-19T00:18:56
NUBANK,0001,4142-1,NUBANK,0001,1900-1,34740.22,2023-01-19T17:00:50
BANCO DO BRASIL,0001,1461-1,CAIXA ECONOMICA FEDERAL,0001,4362-1,76933.07,2023-01-19T10:13:45
BANCO DO BRASIL,0001,3962-1,CAIXA ECONOMICA FEDERAL,0001,4574-1,91264.83,2023-01-19T13:38:27
BANCO DO BRASIL,0001,4906-1,BANCO BANRISUL,0001,1133-1,27559.62,2023-01-19T17:47:24
BANCO DO BRASIL,0001,1578-1,BANCO BRADESCO,0001,3276-1,74636.35,2023-01-19T13:53:54
BANCO DO BRASIL,0001,4459-1,CAIXA ECONOMICA FEDERAL,0001,0635-1,10670.42,2023-01-19T13:16:56
BANCO DO BRASIL,0001,0015-1,BANCO BANRISUL,0001,4567-1,63313.78,2023-01-19T20:47:12
BANCO DO BRASIL,0001,0700-1,BANCO ITAU,0001,3959-1,17281.21,2023-01-19T07:20
BANCO DO BRASIL,0001,1094-1,BANCO BRADESCO,0001,2832-1,89918.96,2023-01-19T13:18:44
BANCO DO BRASIL,0001,3618-1,CAIXA ECONOMICA FEDERAL,0001,3082-1,22991.32,2023-01-19T08:24:24
BANCO DO BRASIL,0001,4368-1,BANCO BRADESCO,0001,4749-1,54634.90,2023-01-19T03:36:38
BANCO DO BRASIL,0001,4627-1,BANCO SANTANDER,0001,2663-1,79473.29,2023-01-19T01:48:12
BANCO DO BRASIL,0001,0873-1,BANCO DO BRASIL,0001,3993-1,42549.17,2023-01-19T20:10:11
BANCO DO BRASIL,0001,3488-1,BANCO DO BRASIL,0001,3793-1,45101.17,2023-01-19T11:04
BANCO DO BRASIL,0001,0484-1,BANCO BRADESCO,0001,0990-1,31012.65,2023-01-19T12:00:11
NUBANK,0001,2787-1,BANCO SANTANDER,0001,3483-1,51870.64,2023-01-19T15:49:20
BANCO DO BRASIL,0001,2912-1,CAIXA ECONOMICA FEDERAL,0001,1880-1,41516.15,2023-01-23T21:15:40
BANCO DO BRASIL,0001,4067-1,NUBANK,0001,2220-1,55656.08,2023-01-19T15:31:04
BANCO DO BRASIL,0001,4264-1,BANCO BRADESCO,0001,0265-1,7341.47,2023-01-19T06:52:29
BANCO DO BRASIL,0001,3905-1,BANCO SANTANDER,0001,2405-1,63460.96,2023-01-19T03:46:59
BANCO DO BRASIL,0001,2891-1,BANCO BRADESCO,0001,0993-1,93753.11,2023-01-19T23:04:38
BANCO DO BRASIL,0001,0171-1,BANCO DO BRASIL,0001,2365-1,70803.18,2023-01-19T19:02:13
BANCO DO BRASIL,0001,4264-1,BANCO ITAU,0001,4051-1,68439.84,2023-01-19T04:37:53
BANCO DO BRASIL,0001,1420-1,BANCO BANRISUL,0001,4646-1,12311.88,2023-01-19T04:01:38
BANCO DO BRASIL,0001,4423-1,BANCO ITAU,0001,3736-1,85094.83,2023-01-19T10:54:39
BANCO DO BRASIL,0001,3191-1,BANCO INTER,0001,3070-1,33324.28,2023-03-05T08:25:43
BANCO DO BRASIL,0001,4416-1,BANCO ITAU,0001,0607-1,17582.24,2023-01-19T07:57:27
BANCO DO BRASIL,0001,2656-1,BANCO BANRISUL,0001,2686-1,6067.37,2023-01-19T18:39:57
BANCO DO BRASIL,0001,0986-1,BANCO INTER,0001,1096-1,91508.28,2023-01-19T15:57:46
BANCO DO BRASIL,0001,2262-1,NUBANK,0001,4951-1,908.33,2023-01-19T20:32:35
BANCO DO BRASIL,0001,3614-1,BANCO DO BRASIL,0001,4564-1,32493.65,2023-01-19T21:15:16
BANCO DO BRASIL,0001,1737-1,BANCO ITAU,0001,1877-1,97429.75,2023-01-19T02:46:44
BANCO DO BRASIL,0001,1032-1,BANCO BANRISUL,0001,1495-1,73803.50,2023-01-19T06:37:27
BANCO DO BRASIL,0001,4287-1,BANCO INTER,0001,0959-1,12550.31,2023-01-19T12:08:11
BANCO DO BRASIL,0001,1761-1,NUBANK,0001,0155-1,58312.13,2023-01-19T06:00:33
BANCO DO BRASIL,0001,3081-1,NUBANK,0001,0510-1,69314.13,2023-01-19T01:12:21
BANCO DO BRASIL,0001,1000-1,BANCO DO BRASIL,0001,1914-1,70462.54,2023-01-19T18:00:18
BANCO DO BRASIL,0001,3335-1,CAIXA ECONOMICA FEDERAL,0001,4432-1,20364.95,2023-01-19T08:12:51
BANCO DO BRASIL,0001,4261-1,NUBANK,0001,3278-1,79739.55,2023-01-19T00:48:42
BANCO DO BRASIL,0001,1037-1,BANCO BRADESCO,0001,1504-1,96409.38,2023-01-19T17:00:24
BANCO DO BRASIL,0001,2599-1,BANCO SANTANDER,0001,3613-1,77426.73,2023-01-19T08:46:30
BANCO DO BRASIL,0001,4021-1,BANCO SANTANDER,0001,1237-1,16659.94,2023-01-19T10:24:12
BANCO INTER,0001,2855-1,CAIXA ECONOMICA FEDERAL,0001,0991-1,57365.88,2023-01-19T01:53:40
BANCO DO BRASIL,0001,4099-1,BANCO DO BRASIL,0001,3823-1,17262.23,2023-01-19T00:19:33
BANCO DO BRASIL,0001,4612-1,BANCO SANTANDER,0001,2932-1,5145.97,2023-01-19T01:06:19
BANCO DO BRASIL,0001,1319-1,CAIXA ECONOMICA FEDERAL,0001,1413-1,38494.33,2023-03-28T08:46:35
BANCO ITAU,0001,3685-1,BANCO BANRISUL,0001,1572-1,77822.07,2023-01-19T22:33:28
BANCO DO BRASIL,0001,0541-1,BANCO BANRISUL,0001,3057-1,19851.23,2023-01-19T05:23:14
BANCO DO BRASIL,0001,0538-1,BANCO INTER,0001,2875-1,91066.28,2023-01-19T10:03:09
BANCO DO BRASIL,0001,1517-1,BANCO BANRISUL,0001,3002-1,90.56,2023-01-19T07:34:51
BANCO DO BRASIL,0001,1440-1,BANCO ITAU,0001,3375-1,21271.05,2023-02-23T12:57:24
BANCO DO BRASIL,0001,0294-1,NUBANK,0001,0032-1,57068.74,2023-01-19T00:29:41
BANCO ITAU,0001,1991-1,NUBANK,0001,3454-1,34268.34,2023-01-19T10:29:36
BANCO DO BRASIL,0001,0202-1,BANCO ITAU,0001,1499-1,16339.62,2023-01-19T08:39:31
BANCO DO BRASIL,0001,1705-1,BANCO SANTANDER,0001,0512-1,62894.60,2023-01-19T15:51:28
BANCO DO BRASIL,0001,0912-1,BANCO DO BRASIL,0001,1111-1,81530.88,2023-01-19T03:05
BANCO DO BRASIL,0001,4168-1,BANCO DO BRASIL,0001,4393-1,93499.36,2023-01-19T00:44:45
BANCO DO BRASIL,0001,2695-1,BANCO SANTANDER,0001,1287-1,33814.04,2023-01-19T20:31:04
BANCO DO BRASIL,0001,1724-1,CAIXA ECONOMICA FEDERAL,0001,2609-1,83507.22,2023-01-19T15:18:47
BANCO SANTANDER,0001,1852-1,BANCO SANTANDER,0001,3634-1,93212.89,2023-01-19T17:23:33
CAIXA ECONOMICA FEDERAL,0001,4808-1,BANCO BRADESCO,0001,3640-1,77062.75,2023-01-19T11:22:17
BANCO DO BRASIL,0001,3076-1,BANCO BANRISUL,0001,2185-1,29229.54,2023-01-19T21:37:15
BANCO DO BRASIL,0001,4729-1,BANCO SANTANDER,0001,3894-1,63173.65,2023-01-19T12:42:20
BANCO DO BRASIL,0001,4026-1,NUBANK,0001,1440-1,44371.77,2023-01-19T21:40:36
BANCO DO BRASIL,0001,2707-1,NUBANK,0001,2281-1,99123.36,2023-01-19T15:54:16
BANCO DO BRASIL,0001,0877-1,BANCO ITAU,0001,0368-1,2472.99,2023-01-19T05:44:55
BANCO DO BRASIL,0001,2162-1,CAIXA ECONOMICA FEDERAL,0001,3901-1,71880.12,2023-01-19T23:00:04
BANCO DO BRASIL,0001,1148-1,BANCO BRADESCO,0001,1687-1,13743.77,2023-01-19T19:39:42
BANCO DO BRASIL,0001,4324-1,BANCO BRADESCO,0001,4963-1,24679.29,2023-01-19T20:31:25
BANCO DO BRASIL,0001,0235-1,CAIXA ECONOMICA FEDERAL,0001,0288-1,42313.30,2023-03-12T18:41:13
BANCO DO BRASIL,0001,0269-1,BANCO SANTANDER,0001,2713-1,28881.72,2023-01-19T06:18:50
BANCO DO BRASIL,0001,1150-1,BANCO INTER,0001,2988-1,13060.10,2023-01-19T09:41:42
BANCO DO BRASIL,0001,1255-1,BANCO BRADESCO,0001,2018-1,68153.16,2023-01-19T12:56:20
BANCO DO BRASIL,0001,3024-1,NUBANK,0001,4881-1,82697.25,2023-01-19T22:50:55
BANCO DO BRASIL,0001,4130-1,NUBANK,0001,2950-1,79461.49,2023-01-19T12:29:56
BANCO DO BRASIL,0001,1135-1,NUBANK,0001,2195-1,32841.45,2023-01-19T07:24:38
BANCO DO BRASIL,0001,4665-1,BANCO SANTANDER,0001,0836-1,33803.40,2023-01-19T19:54:56
CAIXA ECONOMICA FEDERAL,0001,1995-1,CAIXA ECONOMICA FEDERAL,0001,3585-1,91382.58,2023-01-19T13:02:29
BANCO DO BRASIL,0001,1385-1,BANCO INTER,0001,0442-1,75797.81,2023-01-19T15:53:37
BANCO DO BRASIL,0001,0225-1,CAIXA ECONOMICA FEDERAL,0001,2869-1,96204.41,2023-01-19T20:32:14
BANCO DO BRASIL,0001,4979-1,BANCO SANTANDER,0001,4855-1,86359.60,2023-01-19T01:22:47
BANCO DO BRASIL,0001,4738-1,NUBANK,0001,2010-1,28163.53,2023-01-19T17:30:06
BANCO DO BRASIL,0001,4154-1,BANCO SANTANDER,0001,2892-1,523.02,2023-01-19T04:44:21
BANCO BANRISUL,0001,0205-1,NUBANK,0001,0092-1,61588.23,2023-03-25T04:51:51
BANCO SANTANDER,0001,2592-1,BANCO BRADESCO,0001,1201-1,36360.81,2023-01-19T15:58:55
BANCO DO BRASIL,0001,0983-1,BANCO SANTANDER,0001,2388-1,42938.57,2023-04-25T11:25:07
BANCO DO BRASIL,0001,3370-1,BANCO DO BRASIL,0001,3836-1,85383.11,2023-01-19T12:09:50
BANCO DO BRASIL,0001,0959-1,CAIXA ECONOMICA FEDERAL,0001,3275-1,36755.88,2023-01-19T09:22:56
BANCO BANRISUL,0001,2567-1,CAIXA ECONOMICA FEDERAL,0001,2581-1,33294.19,2023-01-19T19:09:56
NUBANK,0001,0342-1,BANCO SANTANDER,0001,3992-1,92600.84,2023-01-19T18:56:26
BANCO DO BRASIL,0001,4911-1,NUBANK,0001,3878-1,82425.80,2023-01-19T05:04:09
BANCO DO BRASIL,0001,3673-1,BANCO ITAU,0001,2137-1,63954.57,2023-01-28T15:04:41
BANCO DO BRASIL,0001,2474-1,NUBANK,0001,4456-1,24879.61,2023-01-19T09:10:48
BANCO DO BRASIL,0001,2363-1,CAIXA ECONOMICA FEDERAL,0001,2634-1,78447.25,2023-04-12T00:18:48
BANCO DO BRASIL,0001,4694-1,BANCO BRADESCO,0001,4775-1,86979.73,2023-01-19T09:32:18
BANCO DO BRASIL,0001,0195-1,CAIXA ECONOMICA FEDERAL,0001,0995-1,33495.55,2023-01-19T22:25:44
