BANCO DO BRASIL,0001,0427-1,NUBANK,0001,0851-1,25574.52,2023-12-26T13:35:59
BANCO DO BRASIL,0001,4173-1,BANCO DO BRASIL,0001,2975-1,92259.56,2023-12-26T21:02:16
BANCO DO BRASIL,0001,0217-1,BANCO BRADESCO,0001,0432-1,20333.55,2023-12-26T04:58:29
BANCO DO BRASIL,0001,2973-1,BANCO ITAU,0001,4598-1,24680.95,2023-12-26T21:09:57
BANCO DO BRASIL,0001,2792-1,BANCO ITAU,0001,4662-1,94990.08,2023-12-26T08:01:42
BANCO DO BRASIL,0001,2900-1,BANCO INTER,0001,0050-1,7447.19,2023-12-26T05:43:30
BANCO DO BRASIL,0001,2177-1,BANCO DO BRASIL,0001,2617-1,31959.40,2023-12-26T03:23:50
BANCO DO BRASIL,0001,4911-1,BANCO BRADESCO,0001,1951-1,94913.96,2023-12-26T05:01:20
BANCO DO BRASIL,0001,4896-1,BANCO BANRISUL,0001,3746-1,66471.28,2023-12-26T14:55:07
BANCO DO BRASIL,0001,0903-1,BANCO BANRISUL,0001,0098-1,40310.76,2023-12-26T00:25:30
BANCO DO BRASIL,0001,4471-1,BANCO ITAU,0001,4001-1,11314.29,2024-02-17T09:04:36
BANCO DO BRASIL,0001,4991-1,BANCO INTER,0001,2000-1,11161.40,2023-12-26T15:30:22
BANCO DO BRASIL,0001,2714-1,BANCO DO BRASIL,0001,0599-1,77703.02,2023-12-26T01:55:19
BANCO DO BRASIL,0001,4747-1,NUBANK,0001,0821-1,2691.05,2023-12-26T07:55:48
BANCO DO BRASIL,0001,1263-1,BANCO BRADESCO,0001,3643-1,971.87,2023-12-26T15:45:57
BANCO DO BRASIL,0001,4004-1,BANCO SANTANDER,0001,1148-1,38853.24,2023-12-26T00:58:38
BANCO DO BRASIL,0001,3275-1,BANCO DO BRASIL,0001,1406-1,34991.98,2023-12-26T22:41:57
BANCO DO BRASIL,0001,4286-1,BANCO DO BRASIL,0001,3656-1,21184.67,2023-12-26T05:32:43
BANCO DO BRASIL,0001,0159-1,BANCO SANTANDER,0001,1025-1,84288.98,2023-12-26T18:18:29
BANCO DO BRASIL,0001,4333-1,BANCO SANTANDER,0001,0722-1,44910.16,2023-12-26T05:45:27
BANCO DO BRASIL,0001,4041-1,BANCO INTER,0001,1263-1,92556.44,2023-12-26T21:01:17
BANCO DO BRASIL,0001,0906-1,BANCO BANRISUL,0001,1419-1,8409.32,2023-12-26T16:10:54
BANCO DO BRASIL,0001,4817-1,BANCO ITAU,0001,4439-1,29461.23,2024-03-10T08:40:09
BANCO DO BRASIL,0001,4674-1,BANCO BRADESCO,0001,3306-1,81051.65,2023-12-26T22:26:23
BANCO DO BRASIL,0001,0110-1,BANCO BRADESCO,0001,0894-1,77113.96,2023-12-26T09:53:12
BANCO DO BRASIL,0001,4788-1,NUBANK,0001,0556-1,23749.61,2023-12-26T00:39:12
BANCO DO BRASIL,0001,1559-1,BANCO BANRISUL,0001,2672-1,94035.41,2023-12-26T16:47:40
BANCO DO BRASIL,0001,0804-1,CAIXA ECONOMICA FEDERAL,0001,1689-1,68014.13,2023-12-26T09:00:16
BANCO DO BRASIL,0001,1961-1,BANCO ITAU,0001,4784-1,80336.52,2023-12-26T11:11:38
BANCO DO BRASIL,0001,2841-1,BANCO INTER,0001,1486-1,61632.83,2023-12-26T04:46:52
BANCO DO BRASIL,0001,0724-1,BANCO ITAU,0001,2865-1,91965.55,2023-12-26T17:38:42
BANCO DO BRASIL,0001,3514-1,BANCO SANTANDER,0001,2838-1,21159.90,2023-12-26T17:32:59
BANCO BANRISUL,0001,1222-1,BANCO BRADESCO,0001,3330-1,61910.38,2023-12-26T16:07:43
BANCO DO BRASIL,0001,1628-1,BANCO BANRISUL,0001,1342-1,10619.08,2023-12-26T10:18:27
BANCO DO BRASIL,0001,4323-1,CAIXA ECONOMICA FEDERAL,0001,2922-1,25037.91,2023-12-26T07:39:18
BANCO DO BRASIL,0001,1405-1,NUBANK,0001,2173-1,427.38,2023-12-26T18:23:03
BANCO DO BRASIL,0001,3806-1,BANCO SANTANDER,0001,0157-1,93047.95,2023-12-26T22:32:22
BANCO DO BRASIL,0001,3634-1,BANCO DO BRASIL,0001,4360-1,11989.11,2023-12-26T17:50:45
BANCO DO BRASIL,0001,1777-1,NUBANK,0001,3241-1,67215.98,2023-12-26T00:20:15
BANCO ITAU,0001,3100-1,BANCO INTER,0001,3832-1,64165.96,2023-12-26T05:23:11
BANCO DO BRASIL,0001,2510-1,BANCO SANTANDER,0001,3807-1,15694.73,2023-12-26T19:45:13
BANCO DO BRASIL,0001,4625-1,NUBANK,0001,4147-1,22443.48,2023-12-26T08:30:28
BANCO DO BRASIL,0001,4738-1,NUBANK,0001,1115-1,94885.56,2023-12-26T10:00:10
BANCO DO BRASIL,0001,3676-1,BANCO DO BRASIL,0001,3539-1,97676.33,2023-12-26T15:09:43
BANCO DO BRASIL,0001,4284-1,NUBANK,0001,3699-1,41360.08,2023-12-26T18:18:39
BANCO DO BRASIL,0001,2103-1,BANCO ITAU,0001,1655-1,85154.72,2023-12-26T20:30:07
BANCO DO BRASIL,0001,1498-1,BANCO BANRISUL,0001,2049-1,51802.85,2024-03-19T11:43:39
BANCO DO BRASIL,0001,0740-1,BANCO INTER,0001,2642-1,56182.21,2023-12-26T17:57:07
BANCO DO BRASIL,0001,3194-1,CAIXA ECONOMICA FEDERAL,0001,0089-1,95652.11,2023-12-26T10:43:15
NUBANK,0001,0204-1,BANCO ITAU,0001,0344-1,9432.83,2023-12-26T03:47:17
BANCO DO BRASIL,0001,4883-1,BANCO ITAU,0001,3582-1,35909.85,2023-12-26T02:40:53
BANCO DO BRASIL,0001,1956-1,BANCO DO BRASIL,0001,0564-1,59819.11,2023-12-26T04:32:41
BANCO DO BRASIL,0001,4602-1,BANCO INTER,0001,4373-1,58115.50,2023-12-26T19:22:39
BANCO BANRISUL,0001,4236-1,BANCO DO BRASIL,0001,4103-1,76.78,2023-12-26T10:13:03
BANCO DO BRASIL,0001,2585-1,NUBANK,0001,0396-1,56861.04,2023-12-26T12:35:56
BANCO DO BRASIL,0001,2102-1,BANCO SANTANDER,0001,3821-1,11914.44,2023-12-26T00:30:37
BANCO DO BRASIL,0001,0381-1,BANCO ITAU,0001,4217-1,33951.98,2023-12-26T21:24:57
BANCO DO BRASIL,0001,0599-1,BANCO SANTANDER,0001,0731-1,47964.60,2023-12-26T13:23:28
BANCO DO BRASIL,0001,0552-1,BANCO DO BRASIL,0001,3493-1,26227.10,2023-12-26T21:33:41
BANCO DO BRASIL,0001,1079-1,BANCO ITAU,0001,3012-1,50736.20,2023-12-26T10:42:22
BANCO DO BRASIL,0001,1732-1,CAIXA ECONOMICA FEDERAL,0001,4919-1,67228.65,2023-12-26T17:21:48
BANCO DO BRASIL,0001,3616-1,BANCO BANRISUL,0001,0583-1,65476.70,2024-03-07T14:56:32
BANCO DO BRASIL,0001,3543-1,BANCO SANTANDER,0001,2961-1,25295.76,2023-12-26T08:00:45
BANCO DO BRASIL,0001,4765-1,BANCO BRADESCO,0001,0789-1,55464.88,2023-12-26T21:52:37
BANCO DO BRASIL,0001,2525-1,BANCO ITAU,0001,0972-1,913.95,2023-12-26T04:11:43
BANCO DO BRASIL,0001,3692-1,BANCO BRADESCO,0001,3858-1,43101.64,2024-01-26T19:30:15
BANCO DO BRASIL,0001,3294-1,BANCO ITAU,0001,4331-1,71054.57,2023-12-26T05:01:26
BANCO DO BRASIL,0001,4496-1,CAIXA ECONOMICA FEDERAL,0001,2628-1,21195.04,2023-12-26T03:52:41
BANCO DO BRASIL,0001,0218-1,BANCO SANTANDER,0001,1178-1,38150.43,2023-12-26T09:49:16
BANCO DO BRASIL,0001,1314-1,BANCO INTER,0001,1716-1,27601.88,2023-12-26T00:06:03
BANCO DO BRASIL,0001,3440-1,BANCO INTER,0001,0880-1,27269.12,2023-12-26T11:47:02
BANCO DO BRASIL,0001,3398-1,CAIXA ECONOMICA FEDERAL,0001,2095-1,26130.72,2024-01-28T10:41:18
BANCO DO BRASIL,0001,3678-1,BANCO BRADESCO,0001,4473-1,96480.39,2023-12-26T22:48:28
BANCO DO BRASIL,0001,2871-1,BANCO INTER,0001,0483-1,55506.14,2023-12-26T12:22:58
BANCO INTER,0001,3011-1,NUBANK,0001,2270-1,97909.91,2023-12-26T05:33:22
BANCO DO BRASIL,0001,1386-1,BANCO DO BRASIL,0001,2788-1,71258.15,2023-12-26T01:36:31
BANCO DO BRASIL,0001,1060-1,BANCO BRADESCO,0001,2953-1,59421.96,2023-12-26T07:43:52
BANCO BANRISUL,0001,4342-1,BANCO SANTANDER,0001,1461-1,58328.51,2023-12-26T05:45:26
BANCO DO BRASIL,0001,2692-1,CAIXA ECONOMICA FEDERAL,0001,2651-1,85204.44,2023-12-26T10:47:24
BANCO DO BRASIL,0001,4644-1,NUBANK,0001,4040-1,96491.41,2023-12-26T10:50:26
BANCO DO BRASIL,0001,3736-1,NUBANK,0001,2333-1,39651.94,2023-12-26T01:52:40
BANCO DO BRASIL,0001,3560-1,NUBANK,0001,1306-1,23906.29,2024-01-17T11:25:33
BANCO BANRISUL,0001,1030-1,BANCO BRADESCO,0001,1289-1,14743.79,2023-12-26T12:59:16
BANCO BRADESCO,0001,2258-1,BANCO ITAU,0001,4410-1,99451.23,2023-12-26T02:37:22
BANCO DO BRASIL,0001,4229-1,CAIXA ECONOMICA FEDERAL,0001,2469-1,34008.21,2023-12-26T10:38:29
BANCO DO BRASIL,0001,0408-1,BANCO SANTANDER,0001,3570-1,93386.51,2023-12-26T09:39:21
BANCO DO BRASIL,0001,3456-1,CAIXA ECONOMICA FEDERAL,0001,2432-1,72796.60,2023-12-26T18:49:49
BANCO DO BRASIL,0001,1743-1,BANCO BANRISUL,0001,3036-1,71658.11,2023-12-26T10:38:06
BANCO DO BRASIL,0001,0662-1,NUBANK,0001,2472-1,61111.41,2023-12-26T20:02:19
BANCO DO BRASIL,0001,4188-1,BANCO INTER,0001,4168-1,71100.91,2023-12-26T16:09:18
BANCO DO BRASIL,0001,2580-1,BANCO INTER,0001,2637-1,12482.90,2023-12-26T17:34:18
BANCO DO BRASIL,0001,4928-1,BANCO DO BRASIL,0001,0293-1,77034.51,2023-12-26T11:29:40
BANCO DO BRASIL,0001,1433-1,BANCO SANTANDER,0001,4502-1,19885.28,2023-12-26T14:03:48
BANCO DO BRASIL,0001,0845-1,CAIXA ECONOMICA FEDERAL,0001,2787-1,21873.27,2023-12-26T15:34:10
BANCO DO BRASIL,0001,1312-1,BANCO DO BRASIL,0001,3673-1,2540.75,2023-12-26T05:04:58
BANCO DO BRASIL,0001,4713-1,BANCO INTER,0001,1409-1,9798.86,2023-12-26T03:18:26
BANCO DO BRASIL,0001,4665-1,BANCO BRADESCO,0001,2788-1,43293.09,2023-12-26T04:05:10
BANCO DO BRASIL,0001,0341-1,BANCO ITAU,0001,4252-1,23310.78,2023-12-26T16:44:38
BANCO DO BRASIL,0001,1528-1,BANCO ITAU,0001,4912-1,79604.18,2023-12-26T14:41:42
BANCO DO BRASIL,0001,4144-1,BANCO INTER,0001,2968-1,8602.20,2023-12-26T00:21:10
BANCO DO BRASIL,0001,2950-1,BANCO BANRISUL,0001,2071-1,71577.75,2023-12-26T13:38:31
BANCO DO BRASIL,0001,1028-1,BANCO DO BRASIL,0001,1313-1,58673.62,2023-12-26T03:14:30
BANCO DO BRASIL,0001,4643-1,CAIXA ECONOMICA FEDERAL,0001,2948-1,69581.27,2023-12-26T13:17:20
BANCO DO BRASIL,0001,1171-1,BANCO ITAU,0001,2290-1,90737.45,2023-12-26T01:16:33
BANCO DO BRASIL,0001,2561-1,BANCO BANRISUL,0001,4425-1,59424.31,2023-12-26T14:34:53
BANCO DO BRASIL,0001,2175-1,BANCO BRADESCO,0001,2396-1,51878.61,2024-03-03T03:48:17
BANCO DO BRASIL,0001,4975-1,BANCO BRADESCO,0001,1181-1,33881.67,2023-12-26T22:43:29
BANCO DO BRASIL,0001,2833-1,BANCO INTER,0001,3290-1,87320.03,2023-12-26T17:22:23
BANCO DO BRASIL,0001,1315-1,BANCO SANTANDER,0001,1036-1,49922.83,2024-03-06T01:25:05
BANCO DO BRASIL,0001,0169-1,BANCO ITAU,0001,0422-1,6836.57,2023-12-26T14:49:44
BANCO BRADESCO,0001,1171-1,CAIXA ECONOMICA FEDERAL,0001,2334-1,77093.73,2023-12-26T06:55:43
BANCO DO BRASIL,0001,3387-1,BANCO DO BRASIL,0001,4992-1,97356.55,2023-12-26T08:13:07
BANCO DO BRASIL,0001,4475-1,BANCO BRADESCO,0001,1510-1,81966.76,2023-12-26T10:42:41
BANCO SANTANDER,0001,0321-1,NUBANK,0001,3164-1,43066.85,2023-12-26T11:16:28
BANCO SANTANDER,0001,0148-1,BANCO BRADESCO,0001,1558-1,87921.67,2023-12-26T16:35:57
BANCO DO BRASIL,0001,4559-1,BANCO BANRISUL,0001,3466-1,66446.79,2023-12-26T22:02:52
BANCO DO BRASIL,0001,1309-1,BANCO BANRISUL,0001,2865-1,99377.65,2023-12-26T17:41:33
BANCO DO BRASIL,0001,2661-1,BANCO ITAU,0001,0926-1,59590.06,2024-01-25T04:23:14
BANCO DO BRASIL,0001,4877-1,CAIXA ECONOMICA FEDERAL,0001,3132-1,75361.63,2023-12-26T13:47:31
BANCO DO BRASIL,0001,4251-1,BANCO SANTANDER,0001,1010-1,27098.78,2023-12-26T02:27:44
BANCO DO BRASIL,0001,2256-1,BANCO SANTANDER,0001,0524-1,45842.24,2023-12-26T09:05:57
BANCO DO BRASIL,0001,0520-1,BANCO SANTANDER,0001,4038-1,64253.23,2024-03-03T18:00:25
BANCO DO BRASIL,0001,0026-1,NUBANK,0001,0988-1,15879.20,2023-12-26T19:10:21
BANCO DO BRASIL,0001,3540-1,BANCO BANRISUL,0001,2157-1,33660.78,2023-12-26T12:05:40
BANCO DO BRASIL,0001,0044-1,NUBANK,0001,4133-1,38422.24,2023-12-26T10:45:16
BANCO DO BRASIL,0001,1874-1,BANCO INTER,0001,2089-1,64088.30,2023-12-26T00:21:55
BANCO DO BRASIL,0001,3545-1,NUBANK,0001,3857-1,36946.96,2023-12-26T22:05:24
BANCO DO BRASIL,0001,3097-1,BANCO SANTANDER,0001,4960-1,16002.77,2023-12-26T00:17:16
BANCO DO BRASIL,0001,1120-1,BANCO DO BRASIL,0001,1091-1,78285.37,2023-12-26T03:42:15
BANCO DO BRASIL,0001,1067-1,BANCO INTER,0001,4939-1,73617.94,2023-12-26T21:00:30
BANCO DO BRASIL,0001,4319-1,BANCO ITAU,0001,4602-1,88961.06,2023-12-26T18:01:30
BANCO DO BRASIL,0001,3292-1,BANCO BRADESCO,0001,3604-1,21642.69,2023-12-26T20:08:34
BANCO DO BRASIL,0001,3138-1,NUBANK,0001,3919-1,46366.08,2023-12-26T18:38:32
BANCO DO BRASIL,0001,2580-1,NUBANK,0001,2447-1,50651.56,2023-12-26T12:55:27
BANCO DO BRASIL,0001,3155-1,NUBANK,0001,0332-1,70471.27,2023-12-26T15:56:41
BANCO DO BRASIL,0001,3064-1,BANCO INTER,0001,4961-1,63254.15,2023-12-26T03:16:28
BANCO DO BRASIL,0001,2447-1,NUBANK,0001,2554-1,7532.24,2023-12-26T06:47:10
BANCO DO BRASIL,0001,0907-1,BANCO DO BRASIL,0001,1726-1,31856.82,2023-12-26T13:33:54
BANCO DO BRASIL,0001,0631-1,BANCO INTER,0001,4846-1,43073.11,2023-12-26T15:37:41
BANCO DO BRASIL,0001,3500-1,BANCO BANRISUL,0001,0643-1,99020.20,2023-12-26T15:45:26
BANCO DO BRASIL,0001,1310-1,BANCO SANTANDER,0001,1625-1,43927.97,2023-12-26T05:12:12
BANCO DO BRASIL,0001,0050-1,BANCO BRADESCO,0001,2501-1,74978.80,2023-12-26T05:19:19
BANCO DO BRASIL,0001,4094-1,BANCO ITAU,0001,1156-1,64547.26,2023-12-26T10:03:45
BANCO DO BRASIL,0001,1226-1,BANCO BRADESCO,0001,2520-1,18984.95,2023-12-26T02:12:03
BANCO DO BRASIL,0001,4042-1,BANCO INTER,0001,0461-1,13261.04,2023-12-26T18:01:30
BANCO DO BRASIL,0001,2447-1,BANCO DO BRASIL,0001,3323-1,50685.69,2023-12-26T05:15:26
BANCO DO BRASIL,0001,1055-1,BANCO ITAU,0001,4881-1,83997.46,2023-12-26T17:51:44
BANCO DO BRASIL,0001,0335-1,BANCO ITAU,0001,0726-1,52207.01,2023-12-26T19:13:25
BANCO DO BRASIL,0001,4370-1,BANCO ITAU,0001,3635-1,96230.73,2023-12-26T01:39:11
NUBANK,0001,3349-1,BANCO ITAU,0001,1733-1,24568.39,2023-12-26T02:16:50
BANCO DO BRASIL,0001,0261-1,BANCO ITAU,0001,0793-1,33655.67,2023-12-26T12:10:43
BANCO DO BRASIL,0001,0128-1,BANCO BRADESCO,0001,0684-1,91101.03,2023-12-26T12:07:10
BANCO DO BRASIL,0001,3437-1,NUBANK,0001,0586-1,98359.41,2023-12-26T03:24:44
BANCO DO BRASIL,0001,1941-1,BANCO SANTANDER,0001,1210-1,44465.68,2023-12-26T00:45:45
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,4681-1,85645.92,2023-12-26T00:05:05
BANCO DO BRASIL,0001,3146-1,BANCO ITAU,0001,1477-1,86419.73,2024-04-03T07:29:25
BANCO DO BRASIL,0001,3355-1,CAIXA ECONOMICA FEDERAL,0001,0711-1,68024.83,2023-12-26T13:44:31
BANCO DO BRASIL,0001,1101-1,BANCO ITAU,0001,3442-1,63103.11,2023-12-26T16:06:58
BANCO DO BRASIL,0001,2780-1,CAIXA ECONOMICA FEDERAL,0001,1027-1,40965.37,2023-12-26T20:33:08
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,2539-1,96023.07,2023-12-26T22:50:52
BANCO DO BRASIL,0001,4936-1,BANCO BRADESCO,0001,3093-1,20692.99,2023-12-26T17:55:13
BANCO DO BRASIL,0001,3495-1,BANCO ITAU,0001,4037-1,60011.02,2023-12-26T03:47:32
BANCO DO BRASIL,0001,0122-1,NUBANK,0001,4820-1,90456.65,2023-12-26T08:57:59
BANCO DO BRASIL,0001,0796-1,BANCO SANTANDER,0001,3379-1,70094.80,2023-12-26T06:28:29
BANCO DO BRASIL,0001,3429-1,BANCO SANTANDER,0001,2260-1,39055.42,2023-12-26T18:30
BANCO DO BRASIL,0001,2237-1,BANCO DO BRASIL,0001,3169-1,730.80,2023-12-26T05:59:59
BANCO DO BRASIL,0001,0391-1,BANCO DO BRASIL,0001,3761-1,55232.39,2023-12-26T15:52:37
BANCO DO BRASIL,0001,3772-1,BANCO BANRISUL,0001,3909-1,51750.78,2023-12-26T03:08:02
BANCO DO BRASIL,0001,3056-1,BANCO DO BRASIL,0001,3979-1,68925.86,2023-12-26T07:22:30
BANCO DO BRASIL,0001,3015-1,BANCO SANTANDER,0001,0233-1,82090.18,2023-12-26T01:54:37
BANCO DO BRASIL,0001,2739-1,BANCO DO BRASIL,0001,4102-1,81414.56,2023-12-26T00:33:42
BANCO DO BRASIL,0001,1686-1,BANCO SANTANDER,0001,0624-1,79525.96,2023-12-26T03:10
BANCO DO BRASIL,0001,3495-1,NUBANK,0001,0568-1,98507.08,2023-12-26T15:46:51
BANCO DO BRASIL,0001,3195-1,BANCO BRADESCO,0001,3868-1,42035.71,2024-02-04T14:32:32
BANCO DO BRASIL,0001,3778-1,BANCO SANTANDER,0001,4936-1,3017.26,2023-12-26T02:23:57
BANCO DO BRASIL,0001,0562-1,BANCO DO BRASIL,0001,4224-1,23212.75,2023-12-26T04:47:52
BANCO DO BRASIL,0001,2958-1,BANCO BRADESCO,0001,4344-1,4721.04,2023-12-26T15:15:05
BANCO DO BRASIL,0001,3265-1,CAIXA ECONOMICA FEDERAL,0001,2598-1,48469.77,2023-12-26T00:47:35
BANCO BANRISUL,0001,0266-1,BANCO INTER,0001,0407-1,78687.68,2023-12-26T02:29:17
BANCO DO BRASIL,0001,0608-1,CAIXA ECONOMICA FEDERAL,0001,2614-1,50382.59,2023-12-26T19:19:31
BANCO DO BRASIL,0001,4339-1,BANCO BRADESCO,0001,0355-1,46635.55,2023-12-26T07:44:51
BANCO DO BRASIL,0001,3557-1,BANCO BRADESCO,0001,4624-1,49234.76,2023-12-26T13:21:50
BANCO DO BRASIL,0001,0483-1,CAIXA ECONOMICA FEDERAL,0001,4672-1,59562.44,2023-12-26T02:16:28
BANCO DO BRASIL,0001,2055-1,CAIXA ECONOMICA FEDERAL,0001,4707-1,35277.55,2023-12-26T15:47:32
BANCO DO BRASIL,0001,4470-1,BANCO BANRISUL,0001,3760-1,71798.12,2023-12-26T14:23:19
BANCO BANRISUL,0001,0455-1,BANCO INTER,0001,2084-1,22770.64,2023-12-26T20:22:04
BANCO DO BRASIL,0001,2872-1,BANCO DO BRASIL,0001,3686-1,77970.18,2023-12-26T14:10:35
BANCO DO BRASIL,0001,2723-1,BANCO ITAU,0001,0151-1,21737.56,2023-12-26T05:10:32
BANCO DO BRASIL,0001,0733-1,CAIXA ECONOMICA FEDERAL,0001,4651-1,39981.17,2023-12-26T05:45:50
BANCO DO BRASIL,0001,4518-1,BANCO SANTANDER,0001,0649-1,94463.96,2023-12-26T16:19:26
BANCO DO BRASIL,0001,0793-1,NUBANK,0001,0255-1,18467.19,2023-12-26T03:08:51
BANCO DO BRASIL,0001,2067-1,NUBANK,0001,4367-1,53481.37,2023-12-26T22:42:43
BANCO DO BRASIL,0001,2281-1,BANCO ITAU,0001,3586-1,43806.44,2023-12-26T04:49:28
BANCO DO BRASIL,0001,4020-1,BANCO DO BRASIL,0001,1697-1,37113.90,2023-12-26T13:24:22
BANCO DO BRASIL,0001,1642-1,BANCO INTER,0001,2788-1,28144.41,2023-12-26T21:23:39
BANCO DO BRASIL,0001,1260-1,BANCO DO BRASIL,0001,1927-1,64911.91,2023-12-26T21:59:03
BANCO BANRISUL,0001,1779-1,BANCO DO BRASIL,0001,1572-1,42712.01,2023-12-26T18:56:24
BANCO DO BRASIL,0001,1302-1,BANCO DO BRASIL,0001,2658-1,5335.66,2024-02-20T19:24:42
BANCO DO BRASIL,0001,4179-1,BANCO ITAU,0001,1274-1,25136.50,2023-12-26T14:39:57
BANCO DO BRASIL,0001,1113-1,BANCO SANTANDER,0001,0906-1,33496.30,2023-12-26T02:54:28
BANCO DO BRASIL,0001,4791-1,BANCO ITAU,0001,4065-1,54152.52,2023-12-26T10:07:54
BANCO DO BRASIL,0001,0874-1,BANCO DO BRASIL,0001,1118-1,35112.33,2023-12-26T03:13:32
BANCO SANTANDER,0001,1696-1,BANCO BANRISUL,0001,3389-1,3350.22,2023-12-26T05:46:55
BANCO DO BRASIL,0001,2944-1,BANCO ITAU,0001,1880-1,70420.84,2023-12-26T10:41:09
BANCO SANTANDER,0001,3229-1,CAIXA ECONOMICA FEDERAL,0001,1385-1,3006.39,2023-12-26T03:12:39
BANCO DO BRASIL,0001,0061-1,NUBANK,0001,0672-1,21348.64,2023-12-26T12:20:25
BANCO DO BRASIL,0001,4334-1,BANCO DO BRASIL,0001,1058-1,14308.77,2023-12-26T13:23:33
BANCO DO BRASIL,0001,2094-1,NUBANK,0001,2622-1,76475.73,2023-12-26T08:29:34
BANCO DO BRASIL,0001,4054-1,NUBANK,0001,0233-1,74306.65,2023-12-26T13:59:59
BANCO DO BRASIL,0001,3646-1,CAIXA ECONOMICA FEDERAL,0001,3347-1,79544.71,2023-12-26T06:27:24
BANCO DO BRASIL,0001,0655-1,NUBANK,0001,3635-1,43731.37,2023-12-26T17:47:58
BANCO DO BRASIL,0001,3534-1,BANCO BANRISUL,0001,0055-1,34041.61,2023-12-26T06:31:38
BANCO DO BRASIL,0001,3774-1,NUBANK,0001,2278-1,44060.05,2023-12-26T02:03:45
BANCO DO BRASIL,0001,1223-1,BANCO BANRISUL,0001,0377-1,13554.04,2023-12-26T09:30:03
BANCO DO BRASIL,0001,2484-1,BANCO DO BRASIL,0001,4030-1,29671.43,2023-12-26T04:20:32
BANCO DO BRASIL,0001,3906-1,BANCO DO BRASIL,0001,1622-1,58692.94,2023-12-26T13:55:15
BANCO DO BRASIL,0001,1452-1,BANCO DO BRASIL,0001,4821-1,52222.35,2023-12-26T13:38:29
BANCO DO BRASIL,0001,2914-1,BANCO SANTANDER,0001,1032-1,4393.68,2023-12-26T01:27:50
BANCO DO BRASIL,0001,4710-1,CAIXA ECONOMICA FEDERAL,0001,4434-1,83917.70,2023-12-26T15:33:29
BANCO DO BRASIL,0001,4850-1,BANCO DO BRASIL,0001,4950-1,77512.15,2023-12-26T08:46:56
BANCO DO BRASIL,0001,1217-1,BANCO BANRISUL,0001,1479-1,20462.85,2023-12-26T21:01:33
BANCO DO BRASIL,0001,0622-1,NUBANK,0001,4636-1,8232.66,2023-12-26T13:14:56
BANCO DO BRASIL,0001,0398-1,BANCO DO BRASIL,0001,0824-1,61128.11,2023-12-26T18:35:12
BANCO DO BRASIL,0001,2302-1,BANCO DO BRASIL,0001,3592-1,18772.28,2023-12-26T15:57:37
BANCO DO BRASIL,0001,2995-1,BANCO DO BRASIL,0001,3362-1,38954.92,2023-12-26T11:29
BANCO DO BRASIL,0001,0376-1,NUBANK,0001,1948-1,62899.02,2023-12-26T10:14:35
BANCO DO BRASIL,0001,0036-1,CAIXA ECONOMICA FEDERAL,0001,4093-1,40604.87,2023-12-26T12:43:17
BANCO DO BRASIL,0001,3329-1,CAIXA ECONOMICA FEDERAL,0001,3547-1,33971.91,2023-12-26T08:12:15
BANCO DO BRASIL,0001,0062-1,BANCO BRADESCO,0001,4972-1,44288.25,2024-03-11T10:01:27
BANCO DO BRASIL,0001,1556-1,NUBANK,0001,2764-1,18015.29,2023-12-26T11:31:35
BANCO DO BRASIL,0001,2755-1,NUBANK,0001,3672-1,50528.64,2023-12-26T00:54:51
BANCO DO BRASIL,0001,1918-1,BANCO BANRISUL,0001,3377-1,75234.12,2023-12-26T21:06:27
BANCO BRADESCO,0001,4481-1,BANCO ITAU,0001,0743-1,66803.66,2023-12-26T07:40:53
BANCO DO BRASIL,0001,3360-1,BANCO BANRISUL,0001,4576-1,8475.78,2023-12-26T04:32:57
BANCO DO BRASIL,0001,1957-1,BANCO SANTANDER,0001,1483-1,23887.98,2023-12-26T06:47:30
BANCO DO BRASIL,0001,3979-1,BANCO BRADESCO,0001,4524-1,33665.77,2023-12-26T15:42:40
BANCO DO BRASIL,0001,3190-1,BANCO INTER,0001,4234-1,90287.88,2023-12-26T03:59:56
BANCO DO BRASIL,0001,2444-1,BANCO BANRISUL,0001,3035-1,63292.39,2023-12-26T15:56:07
BANCO DO BRASIL,0001,3396-1,BANCO INTER,0001,0934-1,48856.51,2023-12-26T08:02:12
BANCO DO BRASIL,0001,2514-1,CAIXA ECONOMICA FEDERAL,0001,0175-1,92343.45,2023-12-26T06:32:24
BANCO DO BRASIL,0001,1438-1,BANCO ITAU,0001,2810-1,88192.88,2023-12-26T20:16:13
BANCO DO BRASIL,0001,4033-1,BANCO INTER,0001,1114-1,15156.59,2023-12-26T16:52:02
BANCO DO BRASIL,0001,4603-1,BANCO BANRISUL,0001,2072-1,14843.34,2023-12-26T15:19:52
BANCO DO BRASIL,0001,3109-1,BANCO BANRISUL,0001,1178-1,79314.58,2023-12-26T05:08:36
BANCO DO BRASIL,0001,2410-1,BANCO INTER,0001,2560-1,19564.83,2023-12-26T05:28:13
BANCO DO BRASIL,0001,4885-1,BANCO BANRISUL,0001,1120-1,87489.56,2023-12-26T17:14:59
BANCO DO BRASIL,0001,2813-1,BANCO INTER,0001,2127-1,88703.58,2023-12-26T01:39:24
BANCO DO BRASIL,0001,4440-1,BANCO SANTANDER,0001,1030-1,21860.29,2024-02-04T08:37:38
BANCO DO BRASIL,0001,1277-1,CAIXA ECONOMICA FEDERAL,0001,4284-1,7127.22,2023-12-26T21:43:51
BANCO DO BRASIL,0001,1504-1,BANCO INTER,0001,4431-1,56173.50,2023-12-26T11:58:21
BANCO DO BRASIL,0001,1031-1,CAIXA ECONOMICA FEDERAL,0001,2152-1,9877.42,2023-12-26T02:47:19
BANCO DO BRASIL,0001,2883-1,NUBANK,0001,4071-1,21991.84,2023-12-26T21:31:49
BANCO DO BRASIL,0001,0492-1,NUBANK,0001,3058-1,26765.01,2023-12-26T04:10:14
BANCO DO BRASIL,0001,0599-1,BANCO BANRISUL,0001,0806-1,25406.84,2023-12-26T05:05:58
BANCO DO BRASIL,0001,1923-1,BANCO ITAU,0001,3934-1,91769.22,2023-12-26T21:04:20
BANCO DO BRASIL,0001,4618-1,BANCO INTER,0001,0563-1,95396.18,2023-12-26T05:48:20
BANCO DO BRASIL,0001,4741-1,CAIXA ECONOMICA FEDERAL,0001,4287-1,66592.48,2023-12-26T03:55:58
BANCO DO BRASIL,0001,3835-1,NUBANK,0001,4975-1,84084.49,2023-12-26T20:13
BANCO DO BRASIL,0001,4561-1,BANCO SANTANDER,0001,0059-1,74481.33,2023-12-26T00:27:43
BANCO DO BRASIL,0001,4351-1,BANCO DO BRASIL,0001,0270-1,9677.10,2023-12-26T07:46:45
BANCO DO BRASIL,0001,3008-1,BANCO INTER,0001,3570-1,4543.81,2023-12-26T01:43:55
BANCO DO BRASIL,0001,0250-1,BANCO INTER,0001,2710-1,84077.07,2023-12-26T22:38:59
BANCO DO BRASIL,0001,3802-1,BANCO ITAU,0001,1355-1,32290.52,2023-12-26T02:16:45
BANCO DO BRASIL,0001,2426-1,CAIXA ECONOMICA FEDERAL,0001,3038-1,46365.17,2023-12-26T08:08:14
BANCO DO BRASIL,0001,3481-1,BANCO BRADESCO,0001,3043-1,62189.15,2023-12-26T13:38:57
BANCO DO BRASIL,0001,4342-1,CAIXA ECONOMICA FEDERAL,0001,3675-1,88287.67,2023-12-26T10:41:38
BANCO DO BRASIL,0001,2579-1,BANCO BRADESCO,0001,2487-1,84225.61,2023-12-26T07:57:24
BANCO DO BRASIL,0001,0215-1,CAIXA ECONOMICA FEDERAL,0001,4188-1,6069.07,2023-12-26T17:42:50
BANCO DO BRASIL,0001,1442-1,BANCO SANTANDER,0001,3896-1,29757.94,2023-12-26T02:54:55
BANCO DO BRASIL,0001,0325-1,BANCO DO BRASIL,0001,0177-1,68940.64,2023-12-26T14:21:27
BANCO DO BRASIL,0001,0055-1,CAIXA ECONOMICA FEDERAL,0001,0229-1,19384.44,2023-12-26T11:54:54
BANCO DO BRASIL,0001,2246-1,BANCO DO BRASIL,0001,4611-1,66323.02,2023-12-26T19:37:07
BANCO DO BRASIL,0001,1660-1,NUBANK,0001,1821-1,7890.03,2023-12-26T09:38:18
BANCO DO BRASIL,0001,2252-1,BANCO BRADESCO,0001,0385-1,22813.09,2023-12-26T20:30:37
BANCO DO BRASIL,0001,2907-1,CAIXA ECONOMICA FEDERAL,0001,4011-1,996.53,2023-12-26T16:21:18
BANCO DO BRASIL,0001,2251-1,BANCO DO BRASIL,0001,1902-1,95143.68,2023-12-26T16:23:46
BANCO SANTANDER,0001,4982-1,BANCO BRADESCO,0001,0555-1,65130.43,2023-12-26T15:24:53
BANCO DO BRASIL,0001,4165-1,BANCO BRADESCO,0001,3271-1,53931.41,2023-12-26T12:35:23
BANCO DO BRASIL,0001,4896-1,CAIXA ECONOMICA FEDERAL,0001,1083-1,43254.97,2023-12-26T17:52:41
BANCO DO BRASIL,0001,0860-1,BANCO BANRISUL,0001,0429-1,40964.21,2023-12-26T20:47:30
BANCO DO BRASIL,0001,3534-1,NUBANK,0001,3476-1,32325.61,2024-02-28T06:45:39
BANCO DO BRASIL,0001,4446-1,CAIXA ECONOMICA FEDERAL,0001,4302-1,60815.23,2023-12-26T11:25:48
BANCO DO BRASIL,0001,2864-1,BANCO INTER,0001,4130-1,70974.47,2023-12-26T03:32:42
BANCO DO BRASIL,0001,3031-1,BANCO ITAU,0001,0799-1,33690.62,2023-12-26T05:48:50
BANCO DO BRASIL,0001,1816-1,BANCO DO BRASIL,0001,0339-1,22534.60,2023-12-26T12:39:21
BANCO DO BRASIL,0001,3249-1,BANCO BANRISUL,0001,1692-1,27985.75,2023-12-26T17:21:11
BANCO DO BRASIL,0001,2400-1,BANCO SANTANDER,0001,2512-1,92806.59,2023-12-26T14:33:53
BANCO DO BRASIL,0001,1156-1,BANCO DO BRASIL,0001,2638-1,91766.64,2023-12-26T16:49:20
BANCO DO BRASIL,0001,2558-1,NUBANK,0001,2981-1,68597.24,2023-12-26T17:27:25
BANCO DO BRASIL,0001,1372-1,BANCO SANTANDER,0001,4651-1,24615.73,2023-12-26T18:12:48
BANCO DO BRASIL,0001,0756-1,CAIXA ECONOMICA FEDERAL,0001,3410-1,80402.95,2023-12-26T03:46:38
BANCO SANTANDER,0001,4512-1,BANCO BANRISUL,0001,1541-1,12667.50,2023-12-26T08:36:56
BANCO DO BRASIL,0001,2793-1,BANCO BANRISUL,0001,3014-1,28334.59,2023-12-26T20:14:42
BANCO DO BRASIL,0001,4545-1,BANCO SANTANDER,0001,1883-1,54343.46,2023-12-26T01:17:09
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,2627-1,66134.42,2023-12-26T06:13:21
BANCO DO BRASIL,0001,4428-1,BANCO BANRISUL,0001,0903-1,40656.61,2023-12-26T10:14:17
BANCO DO BRASIL,0001,0082-1,BANCO INTER,0001,3525-1,47492.88,2023-12-26T08:13:46
BANCO DO BRASIL,0001,3866-1,BANCO DO BRASIL,0001,1564-1,67802.97,2023-12-26T11:58:34
BANCO DO BRASIL,0001,1404-1,BANCO BANRISUL,0001,4517-1,19302.42,2023-12-26T12:44:12
BANCO DO BRASIL,0001,2857-1,BANCO DO BRASIL,0001,2758-1,72439.05,2023-12-26T13:58:58
BANCO DO BRASIL,0001,3193-1,BANCO BANRISUL,0001,1686-1,81954.13,2023-12-26T16:50:02
BANCO DO BRASIL,0001,1805-1,BANCO INTER,0001,3482-1,9148.49,2023-12-26T15:35:09
BANCO DO BRASIL,0001,0715-1,BANCO BANRISUL,0001,1379-1,32313.05,2023-12-26T08:14:21
BANCO DO BRASIL,0001,4634-1,BANCO ITAU,0001,2576-1,1424.47,2023-12-26T21:35:39
BANCO DO BRASIL,0001,0942-1,CAIXA ECONOMICA FEDERAL,0001,3634-1,20360.75,2023-12-26T00:21:58
BANCO DO BRASIL,0001,2115-1,NUBANK,0001,3709-1,25943.41,2023-12-26T22:08:41
BANCO DO BRASIL,0001,1076-1,BANCO BRADESCO,0001,3464-1,6991.21,2023-12-26T05:04:58
BANCO DO BRASIL,0001,2059-1,BANCO BRADESCO,0001,1619-1,54707.63,2023-12-26T14:38:47
BANCO DO BRASIL,0001,2833-1,BANCO ITAU,0001,1530-1,42522.76,2023-12-26T10:55:21
BANCO DO BRASIL,0001,0979-1,NUBANK,0001,3865-1,33262.85,2023-12-26T22:04:10
BANCO DO BRASIL,0001,2760-1,BANCO SANTANDER,0001,2649-1,83465.53,2023-12-26T12:17:50
BANCO DO BRASIL,0001,4029-1,NUBANK,0001,1272-1,7103.97,2023-12-26T22:49:41
BANCO DO BRASIL,0001,0606-1,BANCO BANRISUL,0001,2029-1,96269.57,2023-12-26T01:22:29
BANCO DO BRASIL,0001,2594-1,BANCO BRADESCO,0001,4783-1,77626.81,2023-12-26T13:38:23
BANCO DO BRASIL,0001,2974-1,BANCO INTER,0001,3369-1,18929.65,2023-12-26T12:56:43
BANCO DO BRASIL,0001,0903-1,BANCO BRADESCO,0001,1574-1,81512.69,2023-12-26T09:27:18
BANCO DO BRASIL,0001,0445-1,CAIXA ECONOMICA FEDERAL,0001,1500-1,94175.18,2023-12-26T15:42:47
BANCO DO BRASIL,0001,2672-1,CAIXA ECONOMICA FEDERAL,0001,1204-1,85014.20,2023-12-26T14:32:42
BANCO DO BRASIL,0001,2698-1,CAIXA ECONOMICA FEDERAL,0001,2736-1,4230.61,2023-12-26T22:14:13
BANCO DO BRASIL,0001,0215-1,BANCO SANTANDER,0001,3666-1,12576.47,2024-02-03T22:30:35
BANCO DO BRASIL,0001,1130-1,CAIXA ECONOMICA FEDERAL,0001,3581-1,85085.29,2023-12-26T04:40:07
BANCO DO BRASIL,0001,2448-1,CAIXA ECONOMICA FEDERAL,0001,1864-1,6466.96,2023-12-26T16:44:30
BANCO DO BRASIL,0001,1950-1,BANCO DO BRASIL,0001,1147-1,239.93,2024-04-03T04:03:33
BANCO DO BRASIL,0001,2265-1,BANCO BANRISUL,0001,4174-1,52581.78,2023-12-26T19:50:53
BANCO DO BRASIL,0001,4844-1,CAIXA ECONOMICA FEDERAL,0001,4325-1,65035.64,2023-12-26T20:02
BANCO DO BRASIL,0001,0399-1,BANCO DO BRASIL,0001,2008-1,20647.85,2023-12-26T15:30:40
BANCO BRADESCO,0001,3294-1,CAIXA ECONOMICA FEDERAL,0001,4187-1,31038.04,2023-12-26T11:51:11
BANCO DO BRASIL,0001,4522-1,BANCO DO BRASIL,0001,2574-1,52574.52,2023-12-26T12:03:20
BANCO DO BRASIL,0001,2023-1,BANCO ITAU,0001,0747-1,41943.78,2023-12-26T13:04:28
BANCO DO BRASIL,0001,0655-1,NUBANK,0001,2168-1,4553.64,2023-12-26T04:20:06
BANCO DO BRASIL,0001,2863-1,BANCO BANRISUL,0001,4541-1,41177.05,2023-12-26T08:17:19
BANCO DO BRASIL,0001,1989-1,BANCO BANRISUL,0001,1557-1,39562.12,2024-01-21T16:13:06
BANCO DO BRASIL,0001,0905-1,BANCO INTER,0001,1866-1,69668.62,2023-12-26T18:29:48
BANCO DO BRASIL,0001,4563-1,CAIXA ECONOMICA FEDERAL,0001,0930-1,74691.68,2023-12-26T02:12:16
BANCO DO BRASIL,0001,0099-1,NUBANK,0001,0776-1,51399.90,2023-12-26T04:53:10
BANCO BANRISUL,0001,2023-1,BANCO DO BRASIL,0001,3282-1,12244.81,2023-12-26T15:22:58
BANCO DO BRASIL,0001,2799-1,BANCO BANRISUL,0001,1140-1,67611.39,2023-12-26T23:08:45
BANCO DO BRASIL,0001,2577-1,BANCO ITAU,0001,0572-1,53163.39,2023-12-26T16:25:51
BANCO DO BRASIL,0001,4101-1,CAIXA ECONOMICA FEDERAL,0001,4386-1,11781.49,2023-12-26T10:13:31
BANCO DO BRASIL,0001,3215-1,CAIXA ECONOMICA FEDERAL,0001,4786-1,91954.49,2023-12-26T14:06:31
BANCO DO BRASIL,0001,4906-1,BANCO ITAU,0001,0771-1,48336.25,2023-12-26T01:15:31
BANCO DO BRASIL,0001,3944-1,BANCO INTER,0001,3619-1,27950.60,2023-12-26T12:43:25
