BANCO DO BRASIL,0001,4510-1,BANCO BANRISUL,0001,1212-1,24354.02,2023-06-03T07:15:29
BANCO DO BRASIL,0001,4853-1,BANCO ITAU,0001,2942-1,7621.27,2023-04-24T07:03:12
BANCO BANRISUL,0001,2154-1,CAIXA ECONOMICA FEDERAL,0001,4893-1,30879.05,2023-04-24T07:46:49
BANCO DO BRASIL,0001,0497-1,CAIXA ECONOMICA FEDERAL,0001,1251-1,38284.76,2023-04-24T11:33:45
BANCO DO BRASIL,0001,2255-1,BANCO BANRISUL,0001,2306-1,35345.27,2023-04-24T10:16:29
BANCO DO BRASIL,0001,2810-1,BANCO ITAU,0001,2181-1,66187.12,2023-04-24T08:42:18
BANCO DO BRASIL,0001,0998-1,BANCO BANRISUL,0001,0984-1,56082.88,2023-04-24T10:18:27
CAIXA ECONOMICA FEDERAL,0001,4051-1,NUBANK,0001,3636-1,28583.56,2023-04-24T03:04:06
BANCO DO BRASIL,0001,3919-1,BANCO BRADESCO,0001,2064-1,29459.62,2023-04-24T22:28:07
BANCO DO BRASIL,0001,4104-1,BANCO BRADESCO,0001,4595-1,16114.52,2023-04-24T02:13:50
BANCO DO BRASIL,0001,3806-1,NUBANK,0001,1591-1,70810.47,2023-04-24T20:47:13
BANCO DO BRASIL,0001,4577-1,BANCO BANRISUL,0001,0492-1,30010.76,2023-04-24T07:05:13
BANCO DO BRASIL,0001,3192-1,BANCO SANTANDER,0001,1802-1,17860.36,2023-04-24T23:00:10
BANCO DO BRASIL,0001,4136-1,BANCO DO BRASIL,0001,3051-1,4947.91,2023-04-24T18:21:56
BANCO DO BRASIL,0001,4038-1,BANCO ITAU,0001,0947-1,79905.81,2023-04-24T09:18:27
BANCO DO BRASIL,0001,2529-1,NUBANK,0001,2985-1,14152.78,2023-04-24T19:33:40
BANCO DO BRASIL,0001,2043-1,BANCO INTER,0001,4024-1,97901.50,2023-04-24T19:43:40
BANCO DO BRASIL,0001,1556-1,CAIXA ECONOMICA FEDERAL,0001,3474-1,37485.58,2023-04-24T02:11:01
BANCO DO BRASIL,0001,1463-1,NUBANK,0001,0174-1,88381.20,2023-04-24T09:19:30
BANCO DO BRASIL,0001,3412-1,BANCO DO BRASIL,0001,0304-1,20732.82,2023-04-24T14:59:23
BANCO DO BRASIL,0001,3534-1,CAIXA ECONOMICA FEDERAL,0001,2568-1,7640.31,2023-04-24T06:28:40
BANCO DO BRASIL,0001,1250-1,BANCO BRADESCO,0001,4839-1,14494.92,2023-04-24T10:47:52
BANCO DO BRASIL,0001,3968-1,BANCO DO BRASIL,0001,0151-1,52393.58,2023-05-11T07:19:33
BANCO DO BRASIL,0001,3017-1,BANCO BANRISUL,0001,1877-1,16552.57,2023-04-24T08:59:38
BANCO DO BRASIL,0001,0919-1,BANCO ITAU,0001,3392-1,73067.77,2023-04-24T00:58:12
BANCO DO BRASIL,0001,2033-1,BANCO DO BRASIL,0001,3927-1,69471.86,2023-04-24T10:31:46
BANCO DO BRASIL,0001,3464-1,BANCO SANTANDER,0001,2063-1,33220.21,2023-04-24T01:14:28
BANCO DO BRASIL,0001,1321-1,BANCO BRADESCO,0001,2503-1,82196.57,2023-04-24T18:18:52
BANCO DO BRASIL,0001,2122-1,BANCO BRADESCO,0001,3942-1,35931.35,2023-04-24T20:51:51
BANCO DO BRASIL,0001,4873-1,BANCO DO BRASIL,0001,3184-1,45387.32,2023-04-24T15:40:42
BANCO DO BRASIL,0001,4791-1,BANCO BRADESCO,0001,3753-1,8923.04,2023-04-24T03:52:14
BANCO BANRISUL,0001,1717-1,CAIXA ECONOMICA FEDERAL,0001,0143-1,84869.52,2023-04-24T20:11:57
BANCO DO BRASIL,0001,2384-1,BANCO ITAU,0001,2746-1,46730.98,2023-04-24T13:28:20
BANCO DO BRASIL,0001,1224-1,BANCO SANTANDER,0001,4817-1,87524.96,2023-04-24T18:34:37
BANCO DO BRASIL,0001,2544-1,CAIXA ECONOMICA FEDERAL,0001,4650-1,85317.92,2023-04-24T06:55:24
BANCO DO BRASIL,0001,0514-1,BANCO INTER,0001,3827-1,92914.53,2023-04-24T01:26:58
BANCO DO BRASIL,0001,3283-1,BANCO DO BRASIL,0001,2039-1,91392.30,2023-04-24T16:30:08
BANCO DO BRASIL,0001,4219-1,CAIXA ECONOMICA FEDERAL,0001,1865-1,89174.56,2023-04-24T15:55:02
BANCO DO BRASIL,0001,3806-1,BANCO ITAU,0001,1457-1,98108.58,2023-04-24T06:54:06
BANCO DO BRASIL,0001,1943-1,BANCO INTER,0001,2824-1,3246.89,2023-04-24T15:27:36
BANCO DO BRASIL,0001,2204-1,BANCO INTER,0001,0879-1,95236.43,2023-04-24T16:13:01
BANCO DO BRASIL,0001,0404-1,NUBANK,0001,2687-1,85367.44,2023-06-25T08:24:31
BANCO DO BRASIL,0001,0805-1,BANCO SANTANDER,0001,3389-1,37910.57,2023-04-24T01:33:42
BANCO DO BRASIL,0001,3191-1,BANCO ITAU,0001,1983-1,52130.09,2023-04-24T22:05:04
BANCO DO BRASIL,0001,0461-1,BANCO SANTANDER,0001,0538-1,97630.25,2023-04-24T11:37:28
BANCO DO BRASIL,0001,4304-1,BANCO INTER,0001,2576-1,49865.26,2023-04-24T13:12:33
BANCO DO BRASIL,0001,1456-1,BANCO INTER,0001,3577-1,58135.98,2023-04-24T01:20:48
BANCO DO BRASIL,0001,0840-1,NUBANK,0001,4535-1,12743.35,2023-04-24T11:49:45
BANCO SANTANDER,0001,4069-1,BANCO ITAU,0001,2849-1,52266.55,2023-04-24T22:57:26
BANCO DO BRASIL,0001,3877-1,BANCO DO BRASIL,0001,1227-1,45502.61,2023-04-24T16:35:49
NUBANK,0001,4042-1,NUBANK,0001,4056-1,85478.13,2023-04-24T05:31:45
NUBANK,0001,0685-1,BANCO BRADESCO,0001,3801-1,70673.31,2023-04-24T17:34:38
BANCO DO BRASIL,0001,3515-1,BANCO ITAU,0001,1749-1,38261.25,2023-04-24T13:43:26
BANCO DO BRASIL,0001,4732-1,BANCO BRADESCO,0001,3268-1,93358.07,2023-04-24T22:27:08
NUBANK,0001,4267-1,BANCO DO BRASIL,0001,1732-1,84506.74,2023-04-24T13:05:09
BANCO DO BRASIL,0001,0505-1,CAIXA ECONOMICA FEDERAL,0001,1009-1,63696.53,2023-04-24T11:31:38
BANCO DO BRASIL,0001,3510-1,BANCO INTER,0001,3195-1,36413.70,2023-04-24T22:08:53
BANCO DO BRASIL,0001,0708-1,BANCO ITAU,0001,2747-1,70940.49,2023-04-24T01:33:06
BANCO DO BRASIL,0001,0880-1,BANCO INTER,0001,2598-1,90851.74,2023-04-24T22:48:23
BANCO DO BRASIL,0001,2739-1,CAIXA ECONOMICA FEDERAL,0001,0796-1,87489.23,2023-04-24T22:00:27
BANCO DO BRASIL,0001,3216-1,CAIXA ECONOMICA FEDERAL,0001,1528-1,26505.47,2023-04-24T17:34:08
BANCO DO BRASIL,0001,2043-1,BANCO DO BRASIL,0001,4264-1,1773.99,2023-04-24T14:58:09
BANCO DO BRASIL,0001,4153-1,CAIXA ECONOMICA FEDERAL,0001,4718-1,3673.59,2023-04-24T18:16:29
BANCO DO BRASIL,0001,1149-1,BANCO INTER,0001,4145-1,85324.13,2023-04-24T04:23:55
BANCO DO BRASIL,0001,1916-1,BANCO DO BRASIL,0001,3593-1,83879.74,2023-04-24T19:34:57
BANCO DO BRASIL,0001,0752-1,BANCO SANTANDER,0001,0244-1,81881.28,2023-04-24T05:43:51
BANCO BRADESCO,0001,1616-1,BANCO ITAU,0001,0110-1,8935.01,2023-04-24T20:54:07
BANCO DO BRASIL,0001,3674-1,BANCO BRADESCO,0001,1569-1,33290.91,2023-04-24T05:26:06
BANCO DO BRASIL,0001,1525-1,BANCO BANRISUL,0001,4061-1,32205.39,2023-04-24T09:54:15
BANCO DO BRASIL,0001,4936-1,BANCO DO BRASIL,0001,3721-1,7476.98,2023-04-24T00:09:17
BANCO DO BRASIL,0001,3307-1,BANCO INTER,0001,1679-1,82435.94,2023-04-24T04:53:31
BANCO DO BRASIL,0001,3871-1,BANCO BRADESCO,0001,3692-1,75308.50,2023-04-24T21:35:35
BANCO DO BRASIL,0001,3134-1,BANCO BANRISUL,0001,0439-1,87512.43,2023-04-24T13:30:25
BANCO DO BRASIL,0001,1261-1,NUBANK,0001,2460-1,99731.84,2023-04-24T03:04:18
BANCO DO BRASIL,0001,3801-1,BANCO ITAU,0001,2757-1,90842.70,2023-04-24T09:51:40
BANCO DO BRASIL,0001,4226-1,NUBANK,0001,2955-1,52595.86,2023-04-24T12:15:40
BANCO DO BRASIL,0001,3725-1,NUBANK,0001,4682-1,45707.03,2023-04-24T10:00:25
BANCO DO BRASIL,0001,1481-1,BANCO ITAU,0001,0172-1,82542.24,2023-04-24T21:18:52
BANCO DO BRASIL,0001,2426-1,BANCO SANTANDER,0001,2607-1,34412.67,2023-06-20T20:43:11
BANCO DO BRASIL,0001,4666-1,BANCO BRADESCO,0001,3987-1,23055.51,2023-04-24T14:50:08
BANCO BANRISUL,0001,1348-1,BANCO BRADESCO,0001,3493-1,88704.50,2023-04-24T11:21:40
BANCO DO BRASIL,0001,4458-1,BANCO BRADESCO,0001,1054-1,66488.18,2023-04-24T00:30:06
BANCO DO BRASIL,0001,2656-1,BANCO DO BRASIL,0001,4643-1,95033.71,2023-04-24T07:09:28
BANCO DO BRASIL,0001,4194-1,CAIXA ECONOMICA FEDERAL,0001,2474-1,76486.44,2023-04-28T07:36:31
BANCO DO BRASIL,0001,2417-1,CAIXA ECONOMICA FEDERAL,0001,1120-1,12494.08,2023-04-24T05:55:39
BANCO DO BRASIL,0001,3997-1,BANCO ITAU,0001,3589-1,6279.03,2023-05-06T07:28:05
BANCO DO BRASIL,0001,3705-1,CAIXA ECONOMICA FEDERAL,0001,0230-1,58147.63,2023-04-24T20:30:49
BANCO DO BRASIL,0001,1681-1,BANCO SANTANDER,0001,1642-1,42856.50,2023-04-24T10:26:22
BANCO DO BRASIL,0001,3021-1,BANCO INTER,0001,3904-1,47490.77,2023-04-24T12:12:48
BANCO DO BRASIL,0001,1906-1,BANCO BANRISUL,0001,4416-1,27855.94,2023-04-24T17:16:45
BANCO DO BRASIL,0001,1140-1,BANCO SANTANDER,0001,3777-1,35107.94,2023-04-24T21:24:37
BANCO DO BRASIL,0001,0284-1,BANCO BRADESCO,0001,2799-1,69857.23,2023-04-24T16:27:13
BANCO BRADESCO,0001,1711-1,CAIXA ECONOMICA FEDERAL,0001,2654-1,8260.12,2023-04-24T06:50:32
BANCO DO BRASIL,0001,2276-1,BANCO BRADESCO,0001,1954-1,319.96,2023-04-24T10:32:53
BANCO DO BRASIL,0001,2045-1,NUBANK,0001,1452-1,11222.92,2023-07-30T08:58:28
BANCO DO BRASIL,0001,2032-1,BANCO BRADESCO,0001,4364-1,65360.15,2023-04-24T22:29:39
BANCO DO BRASIL,0001,1445-1,BANCO BRADESCO,0001,4526-1,74687.70,2023-04-24T08:04:44
BANCO DO BRASIL,0001,1577-1,CAIXA ECONOMICA FEDERAL,0001,0824-1,65323.79,2023-04-24T11:51:19
BANCO DO BRASIL,0001,0766-1,BANCO INTER,0001,2501-1,10576.18,2023-04-24T12:07:53
BANCO DO BRASIL,0001,1419-1,BANCO DO BRASIL,0001,3195-1,38526.60,2023-04-24T08:08:45
BANCO DO BRASIL,0001,1481-1,BANCO BRADESCO,0001,1212-1,44039.34,2023-04-24T19:16:28
BANCO DO BRASIL,0001,4969-1,BANCO DO BRASIL,0001,0632-1,62296.51,2023-04-24T11:22:10
BANCO DO BRASIL,0001,1357-1,BANCO INTER,0001,1586-1,47847.49,2023-04-24T00:04:09
BANCO DO BRASIL,0001,4118-1,BANCO BRADESCO,0001,0590-1,68446.46,2023-04-24T01:57:33
BANCO DO BRASIL,0001,3333-1,BANCO SANTANDER,0001,3042-1,42765.25,2023-04-24T18:44:40
BANCO DO BRASIL,0001,0085-1,BANCO BANRISUL,0001,1911-1,60981.68,2023-04-24T13:58:08
BANCO DO BRASIL,0001,4632-1,BANCO ITAU,0001,2347-1,23181.34,2023-04-24T09:26:55
BANCO DO BRASIL,0001,4184-1,BANCO INTER,0001,2075-1,84958.18,2023-07-10T05:02:51
BANCO DO BRASIL,0001,0234-1,BANCO ITAU,0001,0471-1,5163.13,2023-04-24T07:42:04
CAIXA ECONOMICA FEDERAL,0001,2801-1,BANCO BRADESCO,0001,3036-1,55117.15,2023-04-24T07:19:17
BANCO DO BRASIL,0001,3938-1,BANCO BRADESCO,0001,3814-1,2568.63,2023-04-24T11:34:50
BANCO DO BRASIL,0001,3120-1,BANCO SANTANDER,0001,0690-1,93522.16,2023-04-24T07:35:24
BANCO DO BRASIL,0001,3653-1,NUBANK,0001,0111-1,67486.94,2023-04-24T04:14:25
BANCO DO BRASIL,0001,0477-1,BANCO BRADESCO,0001,2453-1,52031.97,2023-06-19T07:54:21
BANCO DO BRASIL,0001,1799-1,BANCO DO BRASIL,0001,0165-1,29609.57,2023-04-24T13:10:36
BANCO DO BRASIL,0001,4004-1,NUBANK,0001,1810-1,24721.16,2023-04-24T05:35:55
BANCO DO BRASIL,0001,3406-1,BANCO ITAU,0001,1782-1,29668.87,2023-04-24T01:23:02
BANCO DO BRASIL,0001,3725-1,BANCO ITAU,0001,0824-1,11508.48,2023-04-24T04:21:37
BANCO DO BRASIL,0001,0530-1,BANCO ITAU,0001,0088-1,84803.27,2023-04-24T18:28:32
BANCO DO BRASIL,0001,3333-1,BANCO BANRISUL,0001,4371-1,30734.36,2023-04-24T07:42:05
BANCO DO BRASIL,0001,4117-1,BANCO SANTANDER,0001,1543-1,45036.78,2023-07-15T01:05:01
BANCO DO BRASIL,0001,0511-1,BANCO SANTANDER,0001,0481-1,87342.91,2023-04-24T20:51:51
BANCO DO BRASIL,0001,3897-1,BANCO ITAU,0001,2142-1,53469.60,2023-04-24T05:07:42
BANCO DO BRASIL,0001,2304-1,BANCO INTER,0001,3877-1,47062.25,2023-04-24T16:09:07
BANCO DO BRASIL,0001,3393-1,NUBANK,0001,3147-1,44779.84,2023-04-24T16:39:09
BANCO DO BRASIL,0001,1898-1,BANCO BRADESCO,0001,1772-1,9936.88,2023-04-24T04:51:55
BANCO DO BRASIL,0001,4115-1,NUBANK,0001,0080-1,60092.64,2023-04-24T00:36:45
BANCO DO BRASIL,0001,0991-1,BANCO INTER,0001,0920-1,58128.64,2023-04-24T21:51:46
BANCO DO BRASIL,0001,4076-1,CAIXA ECONOMICA FEDERAL,0001,1211-1,96191.73,2023-04-24T03:13:51
BANCO DO BRASIL,0001,2317-1,NUBANK,0001,2379-1,68544.00,2023-04-24T02:14:13
BANCO DO BRASIL,0001,4967-1,CAIXA ECONOMICA FEDERAL,0001,3708-1,65641.60,2023-04-24T14:51:50
NUBANK,0001,0100-1,CAIXA ECONOMICA FEDERAL,0001,0103-1,71599.16,2023-04-24T21:22:31
BANCO DO BRASIL,0001,3828-1,NUBANK,0001,4112-1,68153.90,2023-04-24T10:49:29
BANCO DO BRASIL,0001,0186-1,NUBANK,0001,3641-1,76488.17,2023-06-18T00:43:52
BANCO DO BRASIL,0001,4472-1,BANCO INTER,0001,1181-1,73190.76,2023-07-26T00:30:28
BANCO DO BRASIL,0001,2096-1,BANCO DO BRASIL,0001,2866-1,69100.55,2023-04-24T20:42:05
BANCO DO BRASIL,0001,3069-1,NUBANK,0001,4455-1,48522.58,2023-04-24T22:49:32
BANCO DO BRASIL,0001,0734-1,BANCO BRADESCO,0001,4189-1,93475.69,2023-04-24T14:55
BANCO DO BRASIL,0001,0556-1,BANCO DO BRASIL,0001,2149-1,28475.00,2023-04-24T12:40:41
BANCO DO BRASIL,0001,4061-1,BANCO BANRISUL,0001,3761-1,72244.74,2023-04-24T22:31:38
BANCO DO BRASIL,0001,0824-1,CAIXA ECONOMICA FEDERAL,0001,0282-1,4124.17,2023-04-24T03:29:47
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,4664-1,40936.73,2023-04-24T18:52:22
BANCO DO BRASIL,0001,3557-1,BANCO SANTANDER,0001,1890-1,86978.23,2023-04-24T00:17:08
BANCO DO BRASIL,0001,1543-1,NUBANK,0001,3264-1,73735.47,2023-04-24T13:28:38
BANCO DO BRASIL,0001,1081-1,BANCO DO BRASIL,0001,4245-1,75869.17,2023-04-24T08:22:21
BANCO DO BRASIL,0001,2738-1,NUBANK,0001,4604-1,25280.42,2023-06-19T12:31:42
BANCO SANTANDER,0001,1552-1,CAIXA ECONOMICA FEDERAL,0001,4032-1,42949.29,2023-04-24T18:54:09
BANCO BRADESCO,0001,1790-1,BANCO SANTANDER,0001,0343-1,10743.13,2023-04-24T22:56:34
BANCO DO BRASIL,0001,1022-1,BANCO BANRISUL,0001,1497-1,62305.12,2023-04-30T07:20:38
BANCO DO BRASIL,0001,0312-1,CAIXA ECONOMICA FEDERAL,0001,0322-1,56941.41,2023-05-21T09:51:29
BANCO DO BRASIL,0001,1453-1,BANCO DO BRASIL,0001,3402-1,71049.37,2023-04-24T22:32:12
BANCO BRADESCO,0001,3483-1,BANCO ITAU,0001,2519-1,61534.55,2023-04-24T05:47:56
BANCO DO BRASIL,0001,4181-1,BANCO SANTANDER,0001,3074-1,11215.08,2023-08-01T06:09:32
BANCO DO BRASIL,0001,2288-1,BANCO BRADESCO,0001,4225-1,22897.63,2023-04-24T21:33:57
BANCO DO BRASIL,0001,4357-1,BANCO ITAU,0001,1624-1,9438.08,2023-04-24T05:04:34
BANCO DO BRASIL,0001,4602-1,BANCO BANRISUL,0001,4911-1,56959.00,2023-04-24T10:04:59
BANCO DO BRASIL,0001,4708-1,BANCO BANRISUL,0001,3328-1,74461.34,2023-04-24T16:18:34
BANCO DO BRASIL,0001,1600-1,BANCO ITAU,0001,2168-1,63196.83,2023-04-24T08:21:48
BANCO DO BRASIL,0001,0476-1,BANCO BRADESCO,0001,3947-1,58481.99,2023-04-24T01:58:16
BANCO DO BRASIL,0001,3700-1,BANCO SANTANDER,0001,1862-1,8235.02,2023-04-24T18:54:20
BANCO DO BRASIL,0001,2518-1,BANCO BRADESCO,0001,0334-1,12173.16,2023-04-24T18:02:51
BANCO DO BRASIL,0001,4187-1,CAIXA ECONOMICA FEDERAL,0001,4090-1,17786.42,2023-04-24T01:16:06
BANCO DO BRASIL,0001,1711-1,BANCO ITAU,0001,4225-1,24838.49,2023-05-03T06:21:21
BANCO DO BRASIL,0001,1070-1,BANCO SANTANDER,0001,1902-1,30307.92,2023-04-24T06:21:09
BANCO DO BRASIL,0001,3939-1,BANCO DO BRASIL,0001,0886-1,82797.90,2023-04-24T10:57:12
BANCO DO BRASIL,0001,3339-1,BANCO BRADESCO,0001,0148-1,938.73,2023-04-24T01:53:43
BANCO DO BRASIL,0001,0135-1,BANCO ITAU,0001,0540-1,88403.93,2023-04-24T12:18
BANCO DO BRASIL,0001,1012-1,BANCO BANRISUL,0001,4643-1,41440.73,2023-04-24T16:41:44
BANCO DO BRASIL,0001,2006-1,CAIXA ECONOMICA FEDERAL,0001,4847-1,35562.74,2023-04-24T11:43:52
BANCO DO BRASIL,0001,0975-1,BANCO DO BRASIL,0001,2036-1,88827.09,2023-04-24T15:20:10
BANCO DO BRASIL,0001,1606-1,BANCO DO BRASIL,0001,3856-1,77682.49,2023-04-24T00:40:14
BANCO DO BRASIL,0001,1076-1,BANCO BRADESCO,0001,1018-1,11537.34,2023-04-24T12:26:49
BANCO DO BRASIL,0001,1193-1,NUBANK,0001,1075-1,20906.26,2023-04-24T19:48:09
BANCO DO BRASIL,0001,4896-1,BANCO SANTANDER,0001,4207-1,72342.96,2023-04-24T20:44:40
BANCO DO BRASIL,0001,3696-1,BANCO BRADESCO,0001,4158-1,35218.90,2023-04-24T15:29:47
BANCO DO BRASIL,0001,2688-1,CAIXA ECONOMICA FEDERAL,0001,1876-1,61046.27,2023-06-20T20:05:49
NUBANK,0001,0857-1,NUBANK,0001,1056-1,65447.96,2023-04-24T07:10:13
BANCO DO BRASIL,0001,3016-1,BANCO BRADESCO,0001,0636-1,29575.14,2023-06-01T03:28:24
BANCO DO BRASIL,0001,1186-1,BANCO DO BRASIL,0001,1194-1,70673.59,2023-04-24T21:43:42
NUBANK,0001,4544-1,BANCO DO BRASIL,0001,1194-1,41936.54,2023-04-24T18:55:22
BANCO DO BRASIL,0001,0494-1,BANCO DO BRASIL,0001,4396-1,55930.06,2023-04-24T22:10:04
BANCO ITAU,0001,2443-1,BANCO DO BRASIL,0001,0188-1,25741.80,2023-04-24T09:38:15
BANCO DO BRASIL,0001,0635-1,CAIXA ECONOMICA FEDERAL,0001,2038-1,77553.91,2023-04-24T06:48:31
BANCO DO BRASIL,0001,1870-1,CAIXA ECONOMICA FEDERAL,0001,4731-1,3372.72,2023-04-24T16:40:24
BANCO DO BRASIL,0001,1021-1,BANCO INTER,0001,2456-1,56960.85,2023-04-24T05:36:43
BANCO DO BRASIL,0001,4903-1,BANCO SANTANDER,0001,2373-1,66341.01,2023-04-24T18:53:31
BANCO DO BRASIL,0001,4492-1,NUBANK,0001,0204-1,87653.88,2023-05-28T00:47:35
BANCO DO BRASIL,0001,4516-1,BANCO BANRISUL,0001,4626-1,57393.76,2023-07-12T15:20:29
BANCO DO BRASIL,0001,4732-1,BANCO ITAU,0001,3350-1,71525.47,2023-04-24T14:59:45
BANCO DO BRASIL,0001,1244-1,BANCO DO BRASIL,0001,0252-1,74890.38,2023-04-24T01:16:19
BANCO DO BRASIL,0001,1645-1,BANCO ITAU,0001,3960-1,29424.80,2023-04-24T19:41:33
BANCO DO BRASIL,0001,0803-1,BANCO BRADESCO,0001,2162-1,58017.16,2023-04-24T05:44:53
BANCO DO BRASIL,0001,4771-1,CAIXA ECONOMICA FEDERAL,0001,2845-1,799.59,2023-04-24T18:16:45
BANCO DO BRASIL,0001,4780-1,BANCO SANTANDER,0001,0206-1,51073.91,2023-04-24T09:44:41
BANCO DO BRASIL,0001,3004-1,BANCO BANRISUL,0001,4027-1,65870.92,2023-04-24T05:17:30
BANCO DO BRASIL,0001,4424-1,NUBANK,0001,4980-1,51284.20,2023-04-24T11:43:59
BANCO DO BRASIL,0001,3914-1,BANCO SANTANDER,0001,0854-1,64168.19,2023-04-24T00:27:10
BANCO DO BRASIL,0001,3045-1,BANCO INTER,0001,0162-1,9674.47,2023-04-24T22:47:34
BANCO DO BRASIL,0001,1454-1,BANCO SANTANDER,0001,0451-1,67993.55,2023-04-24T00:45:24
BANCO DO BRASIL,0001,2642-1,BANCO DO BRASIL,0001,1879-1,61621.55,2023-04-24T19:24:55
BANCO DO BRASIL,0001,0099-1,BANCO SANTANDER,0001,1908-1,28804.28,2023-06-01T17:24:30
BANCO DO BRASIL,0001,0706-1,BANCO DO BRASIL,0001,3662-1,77352.80,2023-07-05T01:50:34
BANCO DO BRASIL,0001,0346-1,CAIXA ECONOMICA FEDERAL,0001,0912-1,65539.64,2023-04-24T10:43:05
BANCO DO BRASIL,0001,0218-1,BANCO SANTANDER,0001,3337-1,91222.61,2023-04-24T22:51:59
BANCO DO BRASIL,0001,1210-1,NUBANK,0001,2289-1,67357.80,2023-04-24T18:13
BANCO DO BRASIL,0001,3820-1,BANCO ITAU,0001,1081-1,36630.75,2023-04-24T21:19:13
BANCO DO BRASIL,0001,1729-1,CAIXA ECONOMICA FEDERAL,0001,2030-1,49584.72,2023-04-24T13:22:21
BANCO DO BRASIL,0001,0665-1,NUBANK,0001,2480-1,6996.39,2023-04-24T01:03:32
BANCO DO BRASIL,0001,1231-1,BANCO BRADESCO,0001,3320-1,30095.14,2023-04-24T10:46:34
BANCO DO BRASIL,0001,0455-1,BANCO BRADESCO,0001,0164-1,57578.73,2023-04-24T06:13:36
BANCO DO BRASIL,0001,1251-1,BANCO BANRISUL,0001,2290-1,17344.25,2023-04-24T18:42:42
BANCO DO BRASIL,0001,2964-1,NUBANK,0001,2660-1,97043.91,2023-04-24T06:52:08
BANCO DO BRASIL,0001,4314-1,BANCO DO BRASIL,0001,3837-1,26431.33,2023-04-24T10:31:41
BANCO DO BRASIL,0001,1929-1,BANCO ITAU,0001,4429-1,56835.75,2023-04-24T14:53:23
BANCO DO BRASIL,0001,3907-1,BANCO INTER,0001,3240-1,61863.93,2023-04-24T18:48:17
BANCO DO BRASIL,0001,0691-1,BANCO INTER,0001,1565-1,39990.85,2023-04-24T01:36:41
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,4988-1,55474.05,2023-04-24T11:33:24
BANCO DO BRASIL,0001,1449-1,BANCO INTER,0001,4497-1,58014.00,2023-04-24T01:59:26
BANCO DO BRASIL,0001,3864-1,BANCO DO BRASIL,0001,2142-1,34560.20,2023-04-24T11:26:29
BANCO DO BRASIL,0001,4588-1,NUBANK,0001,3898-1,8292.23,2023-04-24T09:53:54
BANCO DO BRASIL,0001,1718-1,NUBANK,0001,4912-1,9628.93,2023-04-24T14:35:26
BANCO DO BRASIL,0001,2316-1,BANCO BRADESCO,0001,2716-1,65233.21,2023-04-24T20:29:11
BANCO DO BRASIL,0001,1473-1,BANCO DO BRASIL,0001,1024-1,80618.51,2023-04-24T16:10:54
BANCO DO BRASIL,0001,1686-1,BANCO SANTANDER,0001,2159-1,92344.64,2023-04-24T09:05:53
BANCO BRADESCO,0001,2115-1,BANCO BRADESCO,0001,0326-1,10923.83,2023-04-24T04:10:36
BANCO DO BRASIL,0001,1118-1,BANCO ITAU,0001,4105-1,47627.22,2023-04-24T18:13:44
BANCO DO BRASIL,0001,3628-1,BANCO INTER,0001,3567-1,71671.70,2023-04-24T15:19:50
BANCO DO BRASIL,0001,1699-1,CAIXA ECONOMICA FEDERAL,0001,1715-1,7224.17,2023-04-24T04:40:54
BANCO DO BRASIL,0001,3695-1,CAIXA ECONOMICA FEDERAL,0001,4131-1,55736.85,2023-04-24T04:02:43
BANCO DO BRASIL,0001,4073-1,CAIXA ECONOMICA FEDERAL,0001,3693-1,21585.17,2023-04-24T00:10:06
BANCO DO BRASIL,0001,4680-1,BANCO DO BRASIL,0001,3767-1,16996.14,2023-04-24T05:53:58
BANCO DO BRASIL,0001,2739-1,BANCO INTER,0001,4170-1,79593.42,2023-07-20T18:55:03
BANCO DO BRASIL,0001,2514-1,BANCO DO BRASIL,0001,2311-1,71691.31,2023-04-24T06:49:01
BANCO DO BRASIL,0001,3804-1,BANCO DO BRASIL,0001,1736-1,95713.23,2023-04-24T14:26:04
BANCO DO BRASIL,0001,0360-1,BANCO BRADESCO,0001,1449-1,19829.34,2023-04-24T16:14:21
BANCO DO BRASIL,0001,3908-1,BANCO SANTANDER,0001,1589-1,14844.18,2023-04-24T22:09:31
BANCO DO BRASIL,0001,1558-1,CAIXA ECONOMICA FEDERAL,0001,4368-1,47486.62,2023-04-24T13:16:32
BANCO DO BRASIL,0001,2580-1,NUBANK,0001,3825-1,15518.93,2023-04-24T07:48:33
BANCO DO BRASIL,0001,0709-1,NUBANK,0001,0954-1,49433.50,2023-04-24T19:27:07
BANCO DO BRASIL,0001,2179-1,BANCO ITAU,0001,4400-1,3710.19,2023-04-24T22:01:50
BANCO DO BRASIL,0001,3639-1,BANCO DO BRASIL,0001,0425-1,32520.70,2023-04-24T06:55:55
BANCO DO BRASIL,0001,0791-1,BANCO INTER,0001,2398-1,1446.87,2023-04-24T10:26:50
BANCO DO BRASIL,0001,1189-1,BANCO INTER,0001,0317-1,24813.03,2023-04-24T17:06:57
BANCO DO BRASIL,0001,2241-1,BANCO DO BRASIL,0001,3725-1,60009.82,2023-04-24T06:19:29
BANCO DO BRASIL,0001,2094-1,NUBANK,0001,0931-1,6930.30,2023-04-24T18:57:36
BANCO DO BRASIL,0001,0172-1,CAIXA ECONOMICA FEDERAL,0001,1440-1,55467.79,2023-04-24T08:56:07
BANCO DO BRASIL,0001,2348-1,BANCO BRADESCO,0001,4041-1,37064.75,2023-04-24T10:54:06
BANCO DO BRASIL,0001,0183-1,BANCO INTER,0001,1218-1,18262.52,2023-04-24T21:49:05
BANCO DO BRASIL,0001,0901-1,BANCO INTER,0001,0660-1,82807.61,2023-04-24T21:04:35
BANCO DO BRASIL,0001,0863-1,BANCO BANRISUL,0001,4112-1,89688.35,2023-04-24T07:48:32
BANCO DO BRASIL,0001,0858-1,BANCO SANTANDER,0001,4263-1,72915.47,2023-06-22T15:46:04
BANCO DO BRASIL,0001,2935-1,BANCO DO BRASIL,0001,1196-1,79008.07,2023-04-24T15:08:12
BANCO DO BRASIL,0001,3465-1,BANCO ITAU,0001,0843-1,32643.64,2023-04-24T22:08:24
BANCO DO BRASIL,0001,2105-1,NUBANK,0001,4326-1,41881.81,2023-04-24T04:57:11
BANCO DO BRASIL,0001,4584-1,BANCO BRADESCO,0001,0085-1,61498.87,2023-04-24T19:16:35
BANCO DO BRASIL,0001,1756-1,CAIXA ECONOMICA FEDERAL,0001,1341-1,83485.40,2023-04-24T22:40:46
BANCO DO BRASIL,0001,3014-1,BANCO BANRISUL,0001,1782-1,24594.63,2023-04-24T20:05:20
BANCO DO BRASIL,0001,0578-1,BANCO BANRISUL,0001,3606-1,79549.36,2023-04-24T04:39:32
BANCO DO BRASIL,0001,3773-1,BANCO SANTANDER,0001,2843-1,64067.88,2023-04-24T01:43:05
BANCO DO BRASIL,0001,0072-1,BANCO BANRISUL,0001,2154-1,28309.99,2023-04-24T20:37:09
BANCO DO BRASIL,0001,3421-1,BANCO DO BRASIL,0001,4953-1,62862.11,2023-04-24T14:35:30
BANCO DO BRASIL,0001,1846-1,BANCO INTER,0001,0182-1,26832.13,2023-04-24T05:52:52
BANCO INTER,0001,1112-1,BANCO ITAU,0001,4044-1,3688.82,2023-04-24T10:47:27
BANCO DO BRASIL,0001,1358-1,BANCO INTER,0001,3142-1,48761.70,2023-04-24T21:17:04
BANCO DO BRASIL,0001,0997-1,NUBANK,0001,1090-1,15200.74,2023-04-24T04:18:23
BANCO DO BRASIL,0001,1562-1,BANCO ITAU,0001,1451-1,70465.18,2023-04-24T04:46:57
BANCO DO BRASIL,0001,2690-1,BANCO SANTANDER,0001,1462-1,12157.48,2023-04-24T20:18:07
NUBANK,0001,2936-1,BANCO SANTANDER,0001,0158-1,45705.02,2023-04-27T07:31:54
BANCO DO BRASIL,0001,3569-1,BANCO BRADESCO,0001,2955-1,44511.68,2023-04-24T19:18:47
BANCO DO BRASIL,0001,3138-1,BANCO BRADESCO,0001,4187-1,29699.42,2023-04-24T05:29:46
BANCO DO BRASIL,0001,2478-1,BANCO DO BRASIL,0001,4340-1,7140.32,2023-04-24T06:54:44
BANCO DO BRASIL,0001,2205-1,NUBANK,0001,1712-1,50065.75,2023-04-24T06:15:03
BANCO DO BRASIL,0001,2866-1,BANCO BRADESCO,0001,3026-1,51004.69,2023-04-24T16:57:02
BANCO DO BRASIL,0001,2713-1,NUBANK,0001,2206-1,58012.13,2023-04-24T16:01:41
BANCO DO BRASIL,0001,4245-1,BANCO BANRISUL,0001,1306-1,41952.44,2023-06-23T15:31:24
BANCO DO BRASIL,0001,0882-1,BANCO ITAU,0001,2770-1,1979.24,2023-04-24T20:31:57
BANCO DO BRASIL,0001,2452-1,BANCO ITAU,0001,2601-1,76587.36,2023-04-24T07:42:46
BANCO DO BRASIL,0001,2307-1,BANCO BANRISUL,0001,0959-1,12658.00,2023-04-24T21:39:41
BANCO DO BRASIL,0001,2884-1,BANCO INTER,0001,0975-1,18876.96,2023-04-24T02:31:51
BANCO DO BRASIL,0001,1658-1,BANCO BRADESCO,0001,2268-1,44426.39,2023-04-24T03:51:18
BANCO ITAU,0001,2798-1,BANCO BANRISUL,0001,1534-1,45999.50,2023-04-24T15:28:42
BANCO DO BRASIL,0001,0202-1,CAIXA ECONOMICA FEDERAL,0001,3201-1,23345.59,2023-04-24T14:44:13
BANCO DO BRASIL,0001,2328-1,BANCO BRADESCO,0001,3298-1,20591.07,2023-04-24T10:59:10
BANCO DO BRASIL,0001,0446-1,BANCO INTER,0001,2418-1,8325.30,2023-04-24T09:59:35
BANCO DO BRASIL,0001,4506-1,BANCO INTER,0001,1614-1,80834.58,2023-04-24T13:34:44
BANCO DO BRASIL,0001,3305-1,NUBANK,0001,3687-1,94957.74,2023-04-24T16:59:08
BANCO DO BRASIL,0001,0229-1,CAIXA ECONOMICA FEDERAL,0001,2475-1,16594.43,2023-04-24T05:57:14
BANCO DO BRASIL,0001,1717-1,BANCO DO BRASIL,0001,3240-1,31467.91,2023-04-24T18:10:40
BANCO DO BRASIL,0001,4336-1,BANCO ITAU,0001,2024-1,96879.39,2023-04-24T09:10:09
BANCO DO BRASIL,0001,2219-1,BANCO BANRISUL,0001,4570-1,50738.97,2023-04-24T04:21:19
BANCO DO BRASIL,0001,4519-1,CAIXA ECONOMICA FEDERAL,0001,4329-1,95278.75,2023-04-24T09:12:34
BANCO DO BRASIL,0001,1039-1,BANCO INTER,0001,1979-1,90702.28,2023-04-24T11:45:46
BANCO DO BRASIL,0001,2398-1,BANCO BRADESCO,0001,3989-1,33586.53,2023-04-24T07:26:23
BANCO DO BRASIL,0001,2524-1,BANCO DO BRASIL,0001,0239-1,1319.63,2023-04-24T15:25:07
BANCO SANTANDER,0001,3191-1,BANCO ITAU,0001,1430-1,22233.57,2023-04-24T07:38:44
BANCO DO BRASIL,0001,2883-1,BANCO DO BRASIL,0001,3113-1,90594.07,2023-04-24T17:45:25
BANCO DO BRASIL,0001,2220-1,BANCO BRADESCO,0001,2975-1,31500.89,2023-04-24T04:04:41
BANCO DO BRASIL,0001,0919-1,BANCO BANRISUL,0001,3297-1,82267.91,2023-04-24T14:06:13
BANCO DO BRASIL,0001,0651-1,BANCO BRADESCO,0001,1956-1,27208.33,2023-04-24T01:26:19
BANCO DO BRASIL,0001,3247-1,BANCO ITAU,0001,3005-1,60930.48,2023-04-24T20:48:38
BANCO DO BRASIL,0001,1139-1,BANCO BANRISUL,0001,2526-1,98501.74,2023-04-24T08:19:25
BANCO DO BRASIL,0001,4913-1,BANCO INTER,0001,1133-1,287.93,2023-04-24T21:19:06
BANCO DO BRASIL,0001,2437-1,BANCO BANRISUL,0001,1969-1,15671.62,2023-04-24T02:41:24
BANCO DO BRASIL,0001,3245-1,BANCO BRADESCO,0001,3175-1,14514.06,2023-04-24T17:25:31
BANCO DO BRASIL,0001,4561-1,BANCO BANRISUL,0001,2511-1,47728.58,2023-04-24T04:34:37
BANCO DO BRASIL,0001,1764-1,BANCO DO BRASIL,0001,1920-1,44849.96,2023-04-24T22:37:03
BANCO DO BRASIL,0001,3825-1,BANCO ITAU,0001,1796-1,17577.83,2023-04-24T15:51:47
BANCO DO BRASIL,0001,0244-1,BANCO INTER,0001,2570-1,15132.29,2023-04-24T01:50:01
BANCO DO BRASIL,0001,1710-1,BANCO ITAU,0001,2995-1,77627.33,2023-04-24T12:28:48
NUBANK,0001,0536-1,NUBANK,0001,4175-1,85631.39,2023-06-02T22:12:33
BANCO DO BRASIL,0001,0816-1,CAIXA ECONOMICA FEDERAL,0001,4059-1,38581.33,2023-04-24T22:50:44
BANCO DO BRASIL,0001,4328-1,BANCO ITAU,0001,3691-1,57545.85,2023-04-24T06:41:11
BANCO DO BRASIL,0001,2427-1,BANCO SANTANDER,0001,0148-1,25634.68,2023-04-24T03:21:50
BANCO DO BRASIL,0001,0310-1,BANCO BRADESCO,0001,0902-1,24581.03,2023-04-24T03:02:40
BANCO DO BRASIL,0001,1439-1,BANCO ITAU,0001,2441-1,57907.31,2023-04-24T04:19:26
BANCO DO BRASIL,0001,3623-1,BANCO BRADESCO,0001,3477-1,26363.42,2023-04-24T13:36:43
BANCO DO BRASIL,0001,1224-1,BANCO INTER,0001,0580-1,18250.08,2023-04-24T10:43:43
BANCO DO BRASIL,0001,1744-1,BANCO SANTANDER,0001,4818-1,26713.30,2023-04-24T22:03:48
BANCO DO BRASIL,0001,4835-1,BANCO DO BRASIL,0001,3231-1,52604.46,2023-04-24T06:53
BANCO DO BRASIL,0001,4043-1,BANCO BRADESCO,0001,4200-1,36069.81,2023-04-24T09:47:18
BANCO BRADESCO,0001,1072-1,NUBANK,0001,4268-1,43095.20,2023-04-24T20:47:32
BANCO DO BRASIL,0001,3844-1,NUBANK,0001,1279-1,34581.20,2023-04-24T01:13:36
BANCO DO BRASIL,0001,0669-1,BANCO INTER,0001,1455-1,59667.05,2023-04-24T14:43:28
BANCO DO BRASIL,0001,1863-1,BANCO BRADESCO,0001,2481-1,51055.30,2023-06-10T15:51
BANCO DO BRASIL,0001,3010-1,BANCO DO BRASIL,0001,2219-1,96912.32,2023-04-24T19:24:16
BANCO DO BRASIL,0001,1598-1,BANCO SANTANDER,0001,3333-1,24000.20,2023-04-24T16:54:56
BANCO DO BRASIL,0001,4721-1,NUBANK,0001,3691-1,80183.28,2023-04-24T04:13:36
BANCO DO BRASIL,0001,4573-1,BANCO INTER,0001,4287-1,37067.89,2023-04-24T08:06:26
BANCO DO BRASIL,0001,3879-1,NUBANK,0001,1931-1,23969.71,2023-04-24T09:09:51
BANCO DO BRASIL,0001,3817-1,BANCO INTER,0001,0261-1,41507.13,2023-04-24T05:11
BANCO DO BRASIL,0001,2353-1,BANCO ITAU,0001,2946-1,58171.79,2023-04-24T21:23:07
BANCO DO BRASIL,0001,1360-1,NUBANK,0001,0272-1,7646.25,2023-04-24T23:01:10
BANCO DO BRASIL,0001,4338-1,BANCO DO BRASIL,0001,2480-1,14956.52,2023-04-24T02:19:16
BANCO ITAU,0001,4212-1,BANCO INTER,0001,2039-1,33482.30,2023-04-24T05:29:10
BANCO DO BRASIL,0001,3686-1,BANCO DO BRASIL,0001,4833-1,21490.50,2023-04-24T00:49:05
BANCO DO BRASIL,0001,0848-1,BANCO BANRISUL,0001,2323-1,84718.73,2023-04-24T09:18:45
BANCO DO BRASIL,0001,3737-1,BANCO INTER,0001,4498-1,20391.62,2023-04-24T07:04:10
BANCO DO BRASIL,0001,2380-1,CAIXA ECONOMICA FEDERAL,0001,0286-1,16206.44,2023-04-24T05:44:33
BANCO DO BRASIL,0001,3366-1,CAIXA ECONOMICA FEDERAL,0001,4266-1,44981.73,2023-06-16T07:49:21
BANCO DO BRASIL,0001,4185-1,BANCO BANRISUL,0001,3808-1,53403.13,2023-04-24T18:22:31
BANCO DO BRASIL,0001,1857-1,CAIXA ECONOMICA FEDERAL,0001,2366-1,32449.88,2023-04-24T18:22:03
BANCO DO BRASIL,0001,1037-1,BANCO INTER,0001,4689-1,56136.19,2023-04-24T00:59:23
BANCO DO BRASIL,0001,4401-1,NUBANK,0001,4071-1,21399.33,2023-04-24T07:39:19
BANCO DO BRASIL,0001,4745-1,BANCO DO BRASIL,0001,3763-1,32864.19,2023-04-24T21:29:26
BANCO DO BRASIL,0001,2434-1,BANCO INTER,0001,0958-1,76912.51,2023-04-24T10:08:03
BANCO BRADESCO,0001,3466-1,NUBANK,0001,2160-1,7770.51,2023-04-24T14:26:26
BANCO DO BRASIL,0001,4346-1,BANCO BANRISUL,0001,3936-1,6746.32,2023-04-24T10:26:17
BANCO DO BRASIL,0001,2512-1,BANCO INTER,0001,2825-1,32448.33,2023-04-24T22:12:31
BANCO DO BRASIL,0001,2954-1,NUBANK,0001,3733-1,47502.17,2023-04-24T14:45:38
BANCO DO BRASIL,0001,4328-1,BANCO INTER,0001,4705-1,97814.89,2023-04-24T00:53:25
CAIXA ECONOMICA FEDERAL,0001,1823-1,BANCO SANTANDER,0001,4424-1,24645.24,2023-04-24T12:54:55
BANCO DO BRASIL,0001,3661-1,CAIXA ECONOMICA FEDERAL,0001,1255-1,93375.40,2023-04-24T19:10:48
BANCO DO BRASIL,0001,3400-1,BANCO DO BRASIL,0001,1253-1,78698.38,2023-04-24T20:33:52
BANCO SANTANDER,0001,3404-1,BANCO ITAU,0001,0272-1,22809.37,2023-04-24T13:38:41
BANCO DO BRASIL,0001,1228-1,BANCO BRADESCO,0001,3517-1,39894.15,2023-04-24T00:48:50
BANCO DO BRASIL,0001,4298-1,BANCO DO BRASIL,0001,1130-1,94802.42,2023-04-24T22:39:44
BANCO DO BRASIL,0001,2368-1,BANCO BRADESCO,0001,2751-1,22216.39,2023-04-24T14:57:59
BANCO DO BRASIL,0001,0050-1,BANCO SANTANDER,0001,1539-1,6566.35,2023-04-24T11:42:20
BANCO DO BRASIL,0001,0850-1,BANCO INTER,0001,3779-1,42351.90,2023-04-24T09:36:19
BANCO DO BRASIL,0001,2191-1,BANCO BRADESCO,0001,1234-1,8501.24,2023-04-24T03:39:26
BANCO DO BRASIL,0001,4353-1,BANCO ITAU,0001,3167-1,3244.10,2023-04-24T07:15:10
BANCO DO BRASIL,0001,3710-1,BANCO ITAU,0001,4724-1,59683.47,2023-04-24T13:40:42
BANCO DO BRASIL,0001,2404-1,NUBANK,0001,0366-1,76980.42,2023-04-24T22:25:52
BANCO DO BRASIL,0001,0606-1,BANCO DO BRASIL,0001,0608-1,29378.83,2023-04-24T14:21:57
BANCO DO BRASIL,0001,0497-1,BANCO DO BRASIL,0001,0293-1,26803.13,2023-04-24T21:33:11
BANCO DO BRASIL,0001,0331-1,BANCO ITAU,0001,3604-1,81510.43,2023-04-24T16:37:37
BANCO DO BRASIL,0001,3002-1,BANCO BRADESCO,0001,2228-1,28327.39,2023-04-24T04:14:15
BANCO DO BRASIL,0001,3072-1,BANCO BRADESCO,0001,2555-1,40929.80,2023-04-24T04:26:17
BANCO DO BRASIL,0001,3961-1,BANCO SANTANDER,0001,3101-1,51655.42,2023-04-24T21:16:43
BANCO DO BRASIL,0001,2449-1,BANCO DO BRASIL,0001,3247-1,28165.04,2023-04-24T12:27:51
BANCO DO BRASIL,0001,2253-1,NUBANK,0001,0979-1,62887.86,2023-04-24T14:25:14
BANCO DO BRASIL,0001,3338-1,BANCO BRADESCO,0001,3705-1,59899.41,2023-04-24T16:14:34
BANCO DO BRASIL,0001,0125-1,CAIXA ECONOMICA FEDERAL,0001,1095-1,45240.49,2023-04-24T00:58:27
NUBANK,0001,2615-1,BANCO INTER,0001,3314-1,48810.11,2023-04-24T09:30:49
BANCO DO BRASIL,0001,3837-1,BANCO INTER,0001,3524-1,79366.10,2023-04-24T21:25:18
BANCO DO BRASIL,0001,0480-1,BANCO INTER,0001,2748-1,62820.39,2023-04-24T00:31:52
BANCO DO BRASIL,0001,3342-1,BANCO SANTANDER,0001,4233-1,81041.37,2023-04-24T11:36:31
BANCO DO BRASIL,0001,3214-1,BANCO ITAU,0001,4814-1,44776.18,2023-04-24T11:40:07
BANCO DO BRASIL,0001,0696-1,NUBANK,0001,2228-1,89062.05,2023-04-24T06:44:41
BANCO DO BRASIL,0001,3726-1,BANCO ITAU,0001,1303-1,33388.20,2023-04-24T18:35:57
BANCO BANRISUL,0001,3751-1,CAIXA ECONOMICA FEDERAL,0001,2279-1,52020.03,2023-04-24T10:07:52
BANCO DO BRASIL,0001,2074-1,CAIXA ECONOMICA FEDERAL,0001,2039-1,44528.55,2023-04-24T07:20:05
BANCO DO BRASIL,0001,3252-1,BANCO BRADESCO,0001,3957-1,44189.69,2023-04-24T20:48:39
BANCO DO BRASIL,0001,1052-1,BANCO BRADESCO,0001,0816-1,48247.54,2023-04-24T05:49:11
BANCO DO BRASIL,0001,4827-1,BANCO BRADESCO,0001,4758-1,46162.75,2023-04-24T12:29:55
BANCO DO BRASIL,0001,3524-1,BANCO BRADESCO,0001,3748-1,32238.03,2023-04-24T05:40:08
BANCO DO BRASIL,0001,3776-1,BANCO BANRISUL,0001,3416-1,22111.02,2023-04-24T01:37:49
BANCO DO BRASIL,0001,4967-1,BANCO BRADESCO,0001,0255-1,80609.46,2023-04-24T08:03:54
BANCO DO BRASIL,0001,4376-1,BANCO BANRISUL,0001,2116-1,92976.84,2023-04-24T06:38:39
BANCO DO BRASIL,0001,2479-1,BANCO BANRISUL,0001,2597-1,2981.11,2023-04-24T00:34:54
BANCO DO BRASIL,0001,0751-1,BANCO SANTANDER,0001,0241-1,99980.72,2023-04-24T06:20:52
NUBANK,0001,0846-1,NUBANK,0001,4561-1,20862.05,2023-04-24T07:11:41
BANCO DO BRASIL,0001,1906-1,BANCO BANRISUL,0001,4559-1,11956.05,2023-04-24T18:31:59
BANCO DO BRASIL,0001,3090-1,CAIXA ECONOMICA FEDERAL,0001,2749-1,23939.57,2023-04-24T11:00
BANCO DO BRASIL,0001,3705-1,BANCO BRADESCO,0001,4822-1,57424.43,2023-04-24T06:30:03
BANCO DO BRASIL,0001,2947-1,BANCO SANTANDER,0001,1005-1,6067.22,2023-04-24T04:30:22
BANCO DO BRASIL,0001,4516-1,BANCO INTER,0001,2550-1,4024.46,2023-04-24T13:44
BANCO DO BRASIL,0001,3493-1,BANCO ITAU,0001,2062-1,57212.52,2023-04-24T12:41:27
BANCO DO BRASIL,0001,3535-1,BANCO SANTANDER,0001,2395-1,70537.63,2023-05-08T14:10:56
BANCO DO BRASIL,0001,1850-1,BANCO BANRISUL,0001,0975-1,34038.71,2023-05-11T06:10:09
BANCO DO BRASIL,0001,4497-1,BANCO INTER,0001,3572-1,69376.84,2023-04-24T08:58:18
BANCO DO BRASIL,0001,0590-1,BANCO BANRISUL,0001,1359-1,14649.53,2023-04-24T11:01:27
BANCO DO BRASIL,0001,4991-1,BANCO DO BRASIL,0001,2593-1,74061.08,2023-04-24T16:38:30
BANCO DO BRASIL,0001,0626-1,BANCO SANTANDER,0001,2982-1,56321.01,2023-04-24T04:04:47
BANCO DO BRASIL,0001,1278-1,BANCO ITAU,0001,2988-1,56137.85,2023-04-24T19:44:34
BANCO DO BRASIL,0001,2611-1,BANCO BRADESCO,0001,2065-1,7603.80,2023-04-24T21:02:22
BANCO DO BRASIL,0001,2574-1,BANCO ITAU,0001,4729-1,87987.29,2023-04-24T10:56:14
BANCO DO BRASIL,0001,2355-1,NUBANK,0001,0219-1,879.97,2023-04-24T14:51:50
BANCO DO BRASIL,0001,3002-1,BANCO ITAU,0001,2860-1,90001.46,2023-04-24T18:10:39
BANCO DO BRASIL,0001,3997-1,BANCO BANRISUL,0001,4639-1,45631.89,2023-04-24T13:42:45
BANCO SANTANDER,0001,3794-1,BANCO ITAU,0001,2427-1,87362.04,2023-04-24T02:18:27
NUBANK,0001,0737-1,BANCO BRADESCO,0001,4222-1,85230.66,2023-04-24T12:02:01
BANCO DO BRASIL,0001,2251-1,BANCO BANRISUL,0001,2244-1,59512.41,2023-04-24T12:27:06
BANCO BANRISUL,0001,4282-1,NUBANK,0001,4824-1,11648.73,2023-04-24T04:22
BANCO DO BRASIL,0001,4203-1,BANCO INTER,0001,2279-1,57979.31,2023-04-24T18:17:14
BANCO DO BRASIL,0001,4351-1,BANCO BANRISUL,0001,3009-1,48205.05,2023-04-24T13:20:38
BANCO DO BRASIL,0001,2715-1,BANCO BANRISUL,0001,4781-1,94391.46,2023-04-24T12:37:55
BANCO DO BRASIL,0001,4190-1,BANCO SANTANDER,0001,4377-1,57752.92,2023-04-24T16:11:46
BANCO DO BRASIL,0001,4352-1,BANCO ITAU,0001,1218-1,74585.44,2023-04-24T02:16:21
BANCO DO BRASIL,0001,2188-1,BANCO INTER,0001,1374-1,88850.65,2023-04-24T15:38:51
BANCO DO BRASIL,0001,4280-1,BANCO BANRISUL,0001,1827-1,94498.56,2023-04-24T07:02:47
BANCO DO BRASIL,0001,0033-1,BANCO INTER,0001,4792-1,43973.23,2023-04-24T13:16:01
BANCO DO BRASIL,0001,1692-1,BANCO ITAU,0001,0183-1,76714.44,2023-04-24T09:59:08
BANCO DO BRASIL,0001,4061-1,BANCO BRADESCO,0001,0745-1,86961.49,2023-04-24T19:18:55
BANCO DO BRASIL,0001,1670-1,BANCO BANRISUL,0001,4116-1,70058.55,2023-04-24T05:17:27
BANCO DO BRASIL,0001,0114-1,BANCO BRADESCO,0001,3645-1,26490.24,2023-04-24T18:01:49
BANCO DO BRASIL,0001,2428-1,BANCO INTER,0001,3829-1,364.56,2023-04-24T17:54:26
BANCO DO BRASIL,0001,0030-1,BANCO INTER,0001,4077-1,14400.18,2023-04-24T13:43:15
BANCO DO BRASIL,0001,1150-1,NUBANK,0001,4836-1,49695.47,2023-04-24T13:15:30
BANCO DO BRASIL,0001,1134-1,BANCO BANRISUL,0001,1211-1,99703.58,2023-04-24T12:08:05
CAIXA ECONOMICA FEDERAL,0001,2140-1,CAIXA ECONOMICA FEDERAL,0001,3323-1,61902.77,2023-04-24T14:09:59
BANCO DO BRASIL,0001,1878-1,CAIXA ECONOMICA FEDERAL,0001,0461-1,27650.20,2023-04-24T11:45:20
BANCO DO BRASIL,0001,2195-1,BANCO DO BRASIL,0001,2968-1,42555.66,2023-04-24T11:33:29
BANCO DO BRASIL,0001,1326-1,NUBANK,0001,2532-1,15475.17,2023-04-26T20:29:44
NUBANK,0001,3608-1,CAIXA ECONOMICA FEDERAL,0001,2450-1,67314.00,2023-04-24T02:23:13
BANCO DO BRASIL,0001,2046-1,BANCO ITAU,0001,2699-1,73457.25,2023-04-24T16:32:49
BANCO DO BRASIL,0001,2785-1,BANCO BANRISUL,0001,0807-1,15963.71,2023-04-24T18:41:29
CAIXA ECONOMICA FEDERAL,0001,4234-1,BANCO ITAU,0001,3741-1,14158.41,2023-04-24T10:17:45
BANCO DO BRASIL,0001,2115-1,BANCO INTER,0001,4552-1,67496.78,2023-04-24T14:18:11
BANCO DO BRASIL,0001,0319-1,CAIXA ECONOMICA FEDERAL,0001,3378-1,84321.99,2023-04-24T20:49:51
BANCO DO BRASIL,0001,0353-1,NUBANK,0001,1742-1,79473.55,2023-04-25T12:56:44
BANCO DO BRASIL,0001,3048-1,BANCO SANTANDER,0001,3457-1,89117.52,2023-04-24T11:41:44
BANCO DO BRASIL,0001,2071-1,BANCO DO BRASIL,0001,2315-1,21847.09,2023-04-24T08:19:19
BANCO DO BRASIL,0001,4746-1,BANCO BANRISUL,0001,1819-1,39015.87,2023-04-24T20:17:41
BANCO DO BRASIL,0001,2405-1,BANCO BRADESCO,0001,2903-1,74578.87,2023-07-12T00:16:33
BANCO DO BRASIL,0001,1665-1,BANCO INTER,0001,3338-1,9524.80,2023-04-24T05:30:33
BANCO ITAU,0001,1368-1,CAIXA ECONOMICA FEDERAL,0001,3518-1,56160.93,2023-04-24T00:25:11
BANCO DO BRASIL,0001,0341-1,BANCO SANTANDER,0001,3291-1,14041.79,2023-04-24T14:24:37
BANCO DO BRASIL,0001,0016-1,BANCO BRADESCO,0001,1560-1,88116.23,2023-04-24T00:57:20
BANCO DO BRASIL,0001,2096-1,BANCO BRADESCO,0001,0910-1,58309.38,2023-04-24T04:10:01
BANCO DO BRASIL,0001,1970-1,BANCO BANRISUL,0001,4814-1,88228.79,2023-04-24T17:55:30
BANCO SANTANDER,0001,0311-1,CAIXA ECONOMICA FEDERAL,0001,2380-1,17632.17,2023-04-24T07:54:31
BANCO DO BRASIL,0001,3277-1,BANCO BRADESCO,0001,0589-1,29426.77,2023-04-24T21:47:54
BANCO DO BRASIL,0001,3567-1,CAIXA ECONOMICA FEDERAL,0001,3151-1,80284.44,2023-04-24T01:17:12
BANCO DO BRASIL,0001,3001-1,BANCO DO BRASIL,0001,1769-1,28181.76,2023-04-24T00:51:34
BANCO DO BRASIL,0001,2054-1,BANCO SANTANDER,0001,2750-1,51049.54,2023-04-24T15:24:12
BANCO DO BRASIL,0001,4631-1,BANCO INTER,0001,1951-1,81812.85,2023-04-24T12:04:29
BANCO DO BRASIL,0001,4339-1,CAIXA ECONOMICA FEDERAL,0001,1157-1,98499.01,2023-04-24T02:39:30
BANCO DO BRASIL,0001,0558-1,BANCO BRADESCO,0001,1951-1,49011.76,2023-04-24T13:05:40
CAIXA ECONOMICA FEDERAL,0001,2939-1,NUBANK,0001,1123-1,75819.26,2023-04-24T17:47:50
BANCO DO BRASIL,0001,0479-1,BANCO INTER,0001,4211-1,44823.42,2023-04-24T08:49:08
BANCO DO BRASIL,0001,0565-1,BANCO ITAU,0001,3940-1,37292.21,2023-04-24T16:03:47
BANCO DO BRASIL,0001,2134-1,BANCO INTER,0001,3235-1,67257.44,2023-04-24T21:19:42
BANCO DO BRASIL,0001,2208-1,BANCO SANTANDER,0001,1477-1,7522.73,2023-04-25T14:54:31
BANCO DO BRASIL,0001,1744-1,BANCO SANTANDER,0001,4243-1,62044.60,2023-04-24T11:46:53
BANCO DO BRASIL,0001,2662-1,BANCO SANTANDER,0001,4793-1,88095.62,2023-04-24T05:28:21
BANCO DO BRASIL,0001,2548-1,NUBANK,0001,2503-1,93886.22,2023-04-24T18:49:27
BANCO DO BRASIL,0001,3557-1,BANCO BRADESCO,0001,0155-1,99272.06,2023-04-24T03:08:04
BANCO DO BRASIL,0001,2956-1,CAIXA ECONOMICA FEDERAL,0001,4811-1,70188.10,2023-04-24T16:35:25
BANCO DO BRASIL,0001,2870-1,CAIXA ECONOMICA FEDERAL,0001,2287-1,62209.33,2023-04-24T07:22:55
BANCO DO BRASIL,0001,1867-1,CAIXA ECONOMICA FEDERAL,0001,3612-1,13181.23,2023-04-24T07:38:22
BANCO DO BRASIL,0001,2949-1,NUBANK,0001,0039-1,60368.42,2023-04-24T22:21:57
BANCO DO BRASIL,0001,2552-1,BANCO BRADESCO,0001,3799-1,40529.15,2023-04-24T15:39:55
CAIXA ECONOMICA FEDERAL,0001,1259-1,BANCO SANTANDER,0001,0408-1,72618.72,2023-04-24T05:39:28
BANCO DO BRASIL,0001,0246-1,NUBANK,0001,2304-1,81124.65,2023-04-24T03:31:11
BANCO DO BRASIL,0001,1594-1,BANCO SANTANDER,0001,1553-1,84644.02,2023-04-24T15:48:01
BANCO DO BRASIL,0001,3738-1,BANCO DO BRASIL,0001,2309-1,14573.83,2023-04-24T22:24:55
BANCO DO BRASIL,0001,1867-1,BANCO ITAU,0001,3450-1,61465.73,2023-04-24T22:09:40
BANCO DO BRASIL,0001,0782-1,BANCO INTER,0001,0606-1,18114.25,2023-04-24T07:59:40
BANCO DO BRASIL,0001,0025-1,CAIXA ECONOMICA FEDERAL,0001,1001-1,12807.36,2023-04-24T16:05:59
BANCO DO BRASIL,0001,3530-1,BANCO BANRISUL,0001,2864-1,76571.54,2023-04-24T09:22:58
BANCO BRADESCO,0001,2728-1,NUBANK,0001,4310-1,23412.51,2023-04-24T10:59:30
BANCO DO BRASIL,0001,2264-1,NUBANK,0001,4968-1,46424.02,2023-04-24T08:36:27
BANCO DO BRASIL,0001,0845-1,BANCO BRADESCO,0001,4025-1,63361.72,2023-04-24T20:53:56
BANCO DO BRASIL,0001,1297-1,BANCO INTER,0001,4608-1,46057.09,2023-04-24T02:55:21
BANCO DO BRASIL,0001,0996-1,BANCO BANRISUL,0001,0867-1,9775.85,2023-04-24T12:55:30
BANCO DO BRASIL,0001,3831-1,BANCO BANRISUL,0001,3828-1,93514.75,2023-04-24T15:58:33
BANCO DO BRASIL,0001,3822-1,BANCO BRADESCO,0001,4682-1,93916.20,2023-04-24T17:53:02
BANCO DO BRASIL,0001,3904-1,BANCO DO BRASIL,0001,1614-1,12695.13,2023-04-24T00:28:23
BANCO SANTANDER,0001,0594-1,BANCO SANTANDER,0001,3280-1,73244.74,2023-04-24T18:39:44
BANCO DO BRASIL,0001,0763-1,NUBANK,0001,4788-1,88502.84,2023-04-24T18:01:04
BANCO DO BRASIL,0001,0749-1,NUBANK,0001,1524-1,89680.17,2023-04-24T12:37:08
BANCO DO BRASIL,0001,3982-1,NUBANK,0001,0988-1,44872.69,2023-04-24T04:11:46
BANCO DO BRASIL,0001,4372-1,BANCO SANTANDER,0001,2386-1,73168.48,2023-04-24T08:58:46
BANCO DO BRASIL,0001,2695-1,CAIXA ECONOMICA FEDERAL,0001,3868-1,34535.91,2023-04-24T19:54:51
BANCO DO BRASIL,0001,0989-1,CAIXA ECONOMICA FEDERAL,0001,1193-1,42464.38,2023-05-20T12:39:22
BANCO DO BRASIL,0001,0057-1,CAIXA ECONOMICA FEDERAL,0001,4120-1,41100.25,2023-04-24T16:07:05
BANCO DO BRASIL,0001,4107-1,BANCO BANRISUL,0001,4881-1,48424.35,2023-04-24T14:00:31
BANCO DO BRASIL,0001,3815-1,BANCO ITAU,0001,2641-1,29950.74,2023-04-24T07:11:36
BANCO DO BRASIL,0001,3967-1,NUBANK,0001,0098-1,7781.47,2023-04-24T20:48:24
BANCO DO BRASIL,0001,2464-1,NUBANK,0001,3852-1,26396.95,2023-04-24T06:03:34
BANCO DO BRASIL,0001,2683-1,BANCO BRADESCO,0001,0905-1,39132.39,2023-04-24T21:06:51
BANCO DO BRASIL,0001,0852-1,BANCO INTER,0001,0137-1,15537.37,2023-04-24T07:44:44
BANCO DO BRASIL,0001,4697-1,BANCO DO BRASIL,0001,3889-1,87215.31,2023-04-24T04:23:48
BANCO DO BRASIL,0001,2174-1,BANCO ITAU,0001,0525-1,96397.46,2023-04-24T12:55:45
BANCO DO BRASIL,0001,2252-1,BANCO SANTANDER,0001,1976-1,69066.04,2023-04-24T13:45:09
BANCO DO BRASIL,0001,1742-1,CAIXA ECONOMICA FEDERAL,0001,1205-1,88799.50,2023-04-24T19:05:41
BANCO DO BRASIL,0001,1975-1,BANCO SANTANDER,0001,2792-1,45477.82,2023-04-24T03:40:55
BANCO DO BRASIL,0001,4322-1,CAIXA ECONOMICA FEDERAL,0001,2322-1,72114.29,2023-04-24T10:58:50
NUBANK,0001,3128-1,NUBANK,0001,2802-1,37237.52,2023-04-24T12:45:01
BANCO BRADESCO,0001,1942-1,BANCO INTER,0001,4790-1,40468.16,2023-04-24T05:59:29
BANCO DO BRASIL,0001,3139-1,NUBANK,0001,4997-1,59217.29,2023-04-24T10:33:24
BANCO DO BRASIL,0001,2036-1,BANCO BANRISUL,0001,4013-1,11591.65,2023-04-24T00:15:07
BANCO DO BRASIL,0001,1458-1,BANCO BRADESCO,0001,1914-1,60598.05,2023-04-24T04:44
BANCO BRADESCO,0001,1308-1,NUBANK,0001,2314-1,60041.06,2023-04-24T07:01:48
BANCO DO BRASIL,0001,0908-1,BANCO SANTANDER,0001,1188-1,25715.71,2023-04-24T15:17:21
BANCO DO BRASIL,0001,4952-1,BANCO INTER,0001,2421-1,60850.35,2023-04-24T11:56:52
BANCO DO BRASIL,0001,3465-1,BANCO BANRISUL,0001,4463-1,29319.16,2023-04-24T17:13:54
BANCO DO BRASIL,0001,0727-1,BANCO DO BRASIL,0001,2109-1,48945.82,2023-04-24T22:53:12
BANCO DO BRASIL,0001,1897-1,BANCO INTER,0001,1761-1,77712.82,2023-04-24T22:19:04
BANCO DO BRASIL,0001,3936-1,BANCO INTER,0001,3564-1,11591.85,2023-04-24T08:01:29
BANCO DO BRASIL,0001,2393-1,CAIXA ECONOMICA FEDERAL,0001,4218-1,35391.16,2023-04-24T21:05:17
BANCO DO BRASIL,0001,0344-1,BANCO INTER,0001,4921-1,15460.36,2023-04-24T09:28:48
BANCO DO BRASIL,0001,3636-1,BANCO DO BRASIL,0001,0265-1,10206.70,2023-04-24T06:24:53
BANCO DO BRASIL,0001,2329-1,BANCO BRADESCO,0001,3909-1,49389.56,2023-04-24T15:46:37
BANCO DO BRASIL,0001,0370-1,BANCO INTER,0001,0727-1,9720.84,2023-04-24T00:54:29
BANCO DO BRASIL,0001,0899-1,CAIXA ECONOMICA FEDERAL,0001,4300-1,13295.68,2023-05-16T05:33:42
BANCO DO BRASIL,0001,1640-1,CAIXA ECONOMICA FEDERAL,0001,4949-1,60816.67,2023-04-24T18:55:03
BANCO DO BRASIL,0001,4103-1,NUBANK,0001,2403-1,32931.90,2023-04-24T09:29:14
CAIXA ECONOMICA FEDERAL,0001,2051-1,BANCO BRADESCO,0001,0526-1,31741.96,2023-04-24T05:02:53
BANCO DO BRASIL,0001,4365-1,BANCO DO BRASIL,0001,1100-1,26025.17,2023-04-24T05:26:57
BANCO DO BRASIL,0001,4536-1,BANCO BRADESCO,0001,4685-1,36876.99,2023-04-24T07:41:36
BANCO DO BRASIL,0001,2634-1,BANCO ITAU,0001,0433-1,36000.53,2023-04-24T17:32:11
BANCO DO BRASIL,0001,3689-1,BANCO INTER,0001,1383-1,78274.46,2023-04-24T04:12:10
BANCO DO BRASIL,0001,2569-1,BANCO BANRISUL,0001,2177-1,76050.67,2023-04-24T08:32:50
BANCO DO BRASIL,0001,0286-1,BANCO DO BRASIL,0001,2285-1,23557.12,2023-04-24T11:51:16
BANCO DO BRASIL,0001,0738-1,BANCO SANTANDER,0001,3251-1,12938.35,2023-05-25T09:16:17
BANCO DO BRASIL,0001,3435-1,BANCO BRADESCO,0001,3467-1,30029.74,2023-07-28T22:36:06
BANCO DO BRASIL,0001,3372-1,NUBANK,0001,0888-1,39864.79,2023-04-24T15:21:27
BANCO DO BRASIL,0001,2417-1,BANCO INTER,0001,1622-1,60889.71,2023-04-24T19:00:44
BANCO DO BRASIL,0001,3410-1,BANCO DO BRASIL,0001,1855-1,28900.67,2023-04-24T08:36:14
BANCO DO BRASIL,0001,3067-1,BANCO INTER,0001,4358-1,9909.93,2023-04-24T19:00:36
BANCO DO BRASIL,0001,1583-1,CAIXA ECONOMICA FEDERAL,0001,3387-1,40979.41,2023-04-24T05:01:52
BANCO DO BRASIL,0001,3123-1,BANCO ITAU,0001,1371-1,18979.61,2023-04-24T01:01:28
BANCO DO BRASIL,0001,2277-1,BANCO INTER,0001,3427-1,30180.96,2023-04-24T08:43:35
BANCO DO BRASIL,0001,0456-1,BANCO DO BRASIL,0001,4211-1,25441.36,2023-04-24T10:36:27
BANCO DO BRASIL,0001,2227-1,BANCO DO BRASIL,0001,3791-1,33995.46,2023-04-24T15:53:07
BANCO DO BRASIL,0001,3410-1,CAIXA ECONOMICA FEDERAL,0001,0021-1,62295.69,2023-04-24T16:13:08
BANCO DO BRASIL,0001,3614-1,BANCO ITAU,0001,0667-1,75102.79,2023-04-24T17:57:49
BANCO DO BRASIL,0001,3933-1,BANCO DO BRASIL,0001,1779-1,55410.55,2023-04-24T04:18:40
BANCO DO BRASIL,0001,3275-1,BANCO INTER,0001,0128-1,90312.49,2023-05-30T00:26:38
BANCO DO BRASIL,0001,3403-1,BANCO ITAU,0001,3930-1,44451.20,2023-04-24T13:04:23
BANCO DO BRASIL,0001,4091-1,BANCO SANTANDER,0001,0790-1,65749.54,2023-04-24T18:41:42
BANCO DO BRASIL,0001,2461-1,BANCO INTER,0001,0836-1,94963.94,2023-04-24T00:44:30
BANCO DO BRASIL,0001,3717-1,NUBANK,0001,4291-1,17118.02,2023-04-24T21:36:09
BANCO DO BRASIL,0001,2578-1,CAIXA ECONOMICA FEDERAL,0001,4619-1,8521.88,2023-04-24T03:10:31
CAIXA ECONOMICA FEDERAL,0001,3302-1,BANCO SANTANDER,0001,2427-1,10533.37,2023-04-24T14:42:33
BANCO DO BRASIL,0001,4209-1,BANCO BRADESCO,0001,4259-1,15244.37,2023-04-24T14:36:18
BANCO DO BRASIL,0001,2344-1,BANCO ITAU,0001,1872-1,40836.29,2023-07-14T00:37:41
BANCO DO BRASIL,0001,3358-1,NUBANK,0001,2998-1,79358.18,2023-04-24T18:09:10
BANCO DO BRASIL,0001,2471-1,BANCO INTER,0001,1429-1,25891.17,2023-04-24T09:26:49
BANCO DO BRASIL,0001,3290-1,BANCO DO BRASIL,0001,4566-1,95521.35,2023-04-24T18:01:13
BANCO DO BRASIL,0001,4539-1,BANCO BANRISUL,0001,1254-1,16870.37,2023-04-24T02:37:50
CAIXA ECONOMICA FEDERAL,0001,1140-1,CAIXA ECONOMICA FEDERAL,0001,3074-1,62987.64,2023-04-24T05:46:14
BANCO DO BRASIL,0001,4711-1,NUBANK,0001,1163-1,30623.55,2023-04-24T19:03:07
BANCO ITAU,0001,1894-1,NUBANK,0001,3424-1,76643.46,2023-04-24T12:27:04
BANCO DO BRASIL,0001,3788-1,NUBANK,0001,4602-1,31619.48,2023-04-24T22:46:43
BANCO DO BRASIL,0001,3080-1,BANCO SANTANDER,0001,4535-1,37327.44,2023-04-24T05:08:32
BANCO DO BRASIL,0001,2175-1,BANCO DO BRASIL,0001,2224-1,43193.58,2023-04-24T14:22:31
BANCO DO BRASIL,0001,2476-1,BANCO SANTANDER,0001,0745-1,81937.13,2023-04-24T06:38:26
BANCO DO BRASIL,0001,1243-1,BANCO ITAU,0001,1093-1,95298.94,2023-04-24T22:18:18
BANCO DO BRASIL,0001,4283-1,BANCO ITAU,0001,1986-1,18242.94,2023-04-24T10:14:41
BANCO DO BRASIL,0001,4378-1,BANCO SANTANDER,0001,4790-1,21621.79,2023-04-24T08:30:39
CAIXA ECONOMICA FEDERAL,0001,1213-1,BANCO INTER,0001,0169-1,1521.71,2023-04-24T16:22:13
BANCO DO BRASIL,0001,1932-1,BANCO BANRISUL,0001,0526-1,16455.21,2023-04-24T20:54:35
BANCO DO BRASIL,0001,2739-1,NUBANK,0001,2908-1,73005.00,2023-04-24T01:58:12
BANCO DO BRASIL,0001,1378-1,BANCO INTER,0001,2404-1,21096.25,2023-04-24T00:04:59
BANCO DO BRASIL,0001,2322-1,BANCO BANRISUL,0001,0964-1,25951.40,2023-04-24T13:17:28
BANCO DO BRASIL,0001,3627-1,CAIXA ECONOMICA FEDERAL,0001,3815-1,72434.41,2023-04-24T01:54:12
BANCO DO BRASIL,0001,2322-1,BANCO BANRISUL,0001,0592-1,41161.34,2023-04-24T22:39:27
BANCO DO BRASIL,0001,4748-1,BANCO ITAU,0001,2095-1,69619.01,2023-04-24T09:53:27
BANCO DO BRASIL,0001,2693-1,BANCO ITAU,0001,3022-1,87643.66,2023-04-24T16:49:12
BANCO DO BRASIL,0001,2782-1,BANCO BANRISUL,0001,4111-1,50176.28,2023-04-24T09:37:31
BANCO DO BRASIL,0001,1835-1,BANCO BANRISUL,0001,0354-1,10055.22,2023-04-24T06:46:38
BANCO DO BRASIL,0001,1971-1,BANCO SANTANDER,0001,4713-1,36833.89,2023-04-24T11:03:56
BANCO DO BRASIL,0001,2517-1,BANCO SANTANDER,0001,4080-1,80252.51,2023-04-24T21:40:24
BANCO DO BRASIL,0001,0044-1,BANCO BANRISUL,0001,2789-1,61336.28,2023-04-24T14:55:25
BANCO SANTANDER,0001,4061-1,BANCO DO BRASIL,0001,1379-1,71172.12,2023-04-24T18:11:44
BANCO DO BRASIL,0001,0956-1,BANCO ITAU,0001,3234-1,33602.75,2023-04-24T16:58:08
BANCO DO BRASIL,0001,3377-1,BANCO BRADESCO,0001,0981-1,25223.72,2023-04-24T03:55:01
BANCO DO BRASIL,0001,3739-1,BANCO BANRISUL,0001,3091-1,59315.43,2023-04-24T07:40:05
BANCO DO BRASIL,0001,1808-1,BANCO INTER,0001,1265-1,21526.54,2023-04-24T15:23:45
BANCO DO BRASIL,0001,0968-1,CAIXA ECONOMICA FEDERAL,0001,1752-1,67762.27,2023-04-24T14:39:45
BANCO DO BRASIL,0001,4164-1,BANCO ITAU,0001,3247-1,96122.42,2023-04-24T06:50:25
BANCO DO BRASIL,0001,2872-1,NUBANK,0001,1193-1,48095.45,2023-04-24T17:12:09
BANCO DO BRASIL,0001,4964-1,NUBANK,0001,4030-1,3925.84,2023-04-24T19:53:56
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,1237-1,74528.88,2023-04-24T04:37:57
BANCO DO BRASIL,0001,0797-1,BANCO ITAU,0001,3513-1,28530.74,2023-04-24T18:05:32
BANCO ITAU,0001,0316-1,BANCO DO BRASIL,0001,1324-1,65702.72,2023-04-24T04:21:03
BANCO DO BRASIL,0001,3597-1,CAIXA ECONOMICA FEDERAL,0001,4511-1,78599.24,2023-04-24T15:56:19
BANCO SANTANDER,0001,3112-1,BANCO SANTANDER,0001,4677-1,25126.78,2023-04-24T20:21:18
BANCO DO BRASIL,0001,1356-1,BANCO BRADESCO,0001,2137-1,78714.21,2023-06-02T02:16:45
BANCO DO BRASIL,0001,2705-1,BANCO BRADESCO,0001,1232-1,2648.18,2023-04-24T21:05:56
BANCO DO BRASIL,0001,1976-1,BANCO ITAU,0001,0856-1,40963.99,2023-04-24T13:28:16
BANCO DO BRASIL,0001,1426-1,BANCO INTER,0001,1782-1,35376.05,2023-04-24T20:50:17
BANCO DO BRASIL,0001,3430-1,CAIXA ECONOMICA FEDERAL,0001,3060-1,53047.26,2023-04-24T01:13:28
BANCO DO BRASIL,0001,4596-1,BANCO ITAU,0001,0049-1,3540.67,2023-04-24T19:34:25
BANCO DO BRASIL,0001,0767-1,NUBANK,0001,0782-1,88112.35,2023-04-24T20:13:59
BANCO DO BRASIL,0001,1398-1,BANCO SANTANDER,0001,4950-1,34339.82,2023-04-24T09:58
BANCO DO BRASIL,0001,3798-1,BANCO INTER,0001,2391-1,38715.82,2023-04-24T11:44:24
BANCO DO BRASIL,0001,1498-1,BANCO SANTANDER,0001,4355-1,21586.72,2023-04-24T04:05:29
BANCO BANRISUL,0001,3036-1,BANCO INTER,0001,0787-1,99226.20,2023-04-24T02:48:46
BANCO DO BRASIL,0001,2994-1,BANCO SANTANDER,0001,4062-1,41395.53,2023-04-24T12:20:06
BANCO DO BRASIL,0001,1654-1,BANCO BRADESCO,0001,1810-1,38230.33,2023-04-24T20:08:56
BANCO DO BRASIL,0001,2042-1,BANCO DO BRASIL,0001,4431-1,52273.48,2023-04-24T18:15:28
BANCO DO BRASIL,0001,0822-1,BANCO INTER,0001,3735-1,39148.18,2023-04-24T00:13:45
BANCO DO BRASIL,0001,3827-1,BANCO BANRISUL,0001,0337-1,84836.69,2023-04-24T13:51:48
BANCO INTER,0001,3187-1,BANCO BRADESCO,0001,1670-1,48391.32,2023-04-24T13:52:28
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,4694-1,48564.51,2023-07-21T10:08:16
BANCO DO BRASIL,0001,1904-1,NUBANK,0001,1757-1,90974.35,2023-04-24T08:00:09
BANCO DO BRASIL,0001,0435-1,BANCO INTER,0001,1461-1,76115.25,2023-04-24T05:22:57
BANCO DO BRASIL,0001,2950-1,BANCO BRADESCO,0001,3827-1,65149.42,2023-04-24T04:35:56
BANCO DO BRASIL,0001,1174-1,BANCO BANRISUL,0001,3803-1,20348.56,2023-04-24T00:11:44
BANCO DO BRASIL,0001,4763-1,CAIXA ECONOMICA FEDERAL,0001,1035-1,99245.97,2023-04-24T09:39:24
BANCO DO BRASIL,0001,3703-1,BANCO ITAU,0001,2182-1,55879.47,2023-04-24T16:18:56
BANCO DO BRASIL,0001,0166-1,BANCO BRADESCO,0001,4659-1,47425.42,2023-04-24T12:44:25
BANCO DO BRASIL,0001,2748-1,BANCO SANTANDER,0001,2412-1,97114.63,2023-04-24T15:36:08
BANCO DO BRASIL,0001,1113-1,BANCO DO BRASIL,0001,1502-1,72665.66,2023-04-24T13:39:51
BANCO ITAU,0001,2398-1,BANCO ITAU,0001,2415-1,71755.00,2023-04-24T12:48:11
BANCO DO BRASIL,0001,3495-1,BANCO BRADESCO,0001,1923-1,5912.01,2023-04-24T05:21:37
BANCO ITAU,0001,1195-1,BANCO DO BRASIL,0001,2134-1,13080.93,2023-04-24T22:49:31
BANCO DO BRASIL,0001,0733-1,CAIXA ECONOMICA FEDERAL,0001,3810-1,53340.47,2023-04-24T01:03:59
BANCO DO BRASIL,0001,3194-1,NUBANK,0001,1167-1,9166.76,2023-04-24T01:27:09
BANCO DO BRASIL,0001,2999-1,BANCO BRADESCO,0001,4759-1,42402.90,2023-04-24T06:41:32
BANCO DO BRASIL,0001,3043-1,BANCO INTER,0001,1679-1,41426.50,2023-04-24T14:53:47
BANCO DO BRASIL,0001,4559-1,BANCO BRADESCO,0001,3171-1,8890.42,2023-04-24T03:43:47
BANCO DO BRASIL,0001,0044-1,BANCO BANRISUL,0001,3639-1,61768.54,2023-04-24T19:35:47
BANCO SANTANDER,0001,3837-1,NUBANK,0001,1365-1,58456.18,2023-04-24T15:29:19
BANCO DO BRASIL,0001,1894-1,BANCO ITAU,0001,0511-1,9506.66,2023-04-24T02:58:39
BANCO DO BRASIL,0001,0821-1,BANCO BRADESCO,0001,1324-1,44797.06,2023-04-24T08:46:37
BANCO DO BRASIL,0001,1201-1,NUBANK,0001,2730-1,61270.01,2023-04-24T04:33:10
BANCO DO BRASIL,0001,1028-1,CAIXA ECONOMICA FEDERAL,0001,4509-1,6740.96,2023-04-24T22:44:51
BANCO DO BRASIL,0001,3939-1,BANCO ITAU,0001,4503-1,28930.45,2023-04-24T08:05:14
BANCO DO BRASIL,0001,4859-1,BANCO DO BRASIL,0001,1910-1,38678.55,2023-04-24T13:28:20
BANCO DO BRASIL,0001,4820-1,BANCO ITAU,0001,0867-1,59282.84,2023-04-24T21:14:30
BANCO DO BRASIL,0001,1721-1,BANCO SANTANDER,0001,3717-1,75110.07,2023-04-24T21:39:37
BANCO DO BRASIL,0001,4762-1,BANCO ITAU,0001,4154-1,11977.89,2023-04-24T05:02:12
BANCO DO BRASIL,0001,4650-1,BANCO ITAU,0001,0800-1,31259.75,2023-04-24T11:12:18
BANCO DO BRASIL,0001,3034-1,BANCO INTER,0001,1070-1,45389.24,2023-04-24T01:12:06
BANCO DO BRASIL,0001,1885-1,BANCO BANRISUL,0001,0660-1,76476.60,2023-04-24T12:00:48
BANCO DO BRASIL,0001,2221-1,BANCO INTER,0001,2091-1,96806.05,2023-04-24T11:08:38
BANCO DO BRASIL,0001,4161-1,CAIXA ECONOMICA FEDERAL,0001,1099-1,80894.19,2023-04-24T12:31:08
BANCO DO BRASIL,0001,2312-1,CAIXA ECONOMICA FEDERAL,0001,4450-1,84121.65,2023-04-24T16:27:16
BANCO DO BRASIL,0001,4580-1,BANCO ITAU,0001,4606-1,23433.64,2023-04-24T00:17:07
BANCO DO BRASIL,0001,4758-1,CAIXA ECONOMICA FEDERAL,0001,2399-1,442.96,2023-04-24T07:23:19
BANCO DO BRASIL,0001,3191-1,BANCO BANRISUL,0001,2137-1,96310.74,2023-04-24T08:55:44
BANCO DO BRASIL,0001,3986-1,BANCO BANRISUL,0001,1378-1,2896.16,2023-04-24T22:52:14
BANCO DO BRASIL,0001,3885-1,BANCO INTER,0001,4298-1,3242.65,2023-04-24T21:27:09
BANCO DO BRASIL,0001,3379-1,CAIXA ECONOMICA FEDERAL,0001,3976-1,64269.17,2023-04-24T01:45:08
BANCO DO BRASIL,0001,2385-1,CAIXA ECONOMICA FEDERAL,0001,0214-1,76820.74,2023-04-24T20:32:42
BANCO DO BRASIL,0001,1102-1,BANCO DO BRASIL,0001,4193-1,89615.33,2023-04-24T08:38:25
BANCO DO BRASIL,0001,2491-1,BANCO INTER,0001,0754-1,44433.39,2023-04-24T05:51:12
BANCO DO BRASIL,0001,4465-1,BANCO SANTANDER,0001,0145-1,28286.21,2023-04-24T03:39:20
BANCO DO BRASIL,0001,1469-1,BANCO BRADESCO,0001,1188-1,97678.16,2023-04-24T15:57:24
BANCO DO BRASIL,0001,4465-1,BANCO INTER,0001,1770-1,76789.08,2023-04-24T22:51:55
BANCO DO BRASIL,0001,3768-1,BANCO SANTANDER,0001,0953-1,28218.73,2023-04-24T01:12:34
BANCO DO BRASIL,0001,1314-1,BANCO SANTANDER,0001,2502-1,9068.24,2023-04-24T14:30:08
BANCO DO BRASIL,0001,3944-1,NUBANK,0001,1579-1,62076.40,2023-04-24T16:33:04
BANCO DO BRASIL,0001,2993-1,BANCO SANTANDER,0001,4563-1,73563.29,2023-04-24T12:21:13
BANCO DO BRASIL,0001,4203-1,NUBANK,0001,0240-1,81186.96,2023-04-24T10:39:33
BANCO DO BRASIL,0001,1692-1,BANCO BRADESCO,0001,1274-1,47964.01,2023-04-24T22:48:51
BANCO DO BRASIL,0001,0408-1,BANCO BANRISUL,0001,2751-1,92672.14,2023-04-24T05:20:11
BANCO DO BRASIL,0001,1846-1,BANCO INTER,0001,3780-1,70226.95,2023-04-24T08:05:35
BANCO DO BRASIL,0001,0449-1,BANCO BRADESCO,0001,1059-1,77599.68,2023-04-24T18:33:36
BANCO DO BRASIL,0001,0768-1,CAIXA ECONOMICA FEDERAL,0001,4131-1,9889.20,2023-04-24T09:23:26
BANCO DO BRASIL,0001,4527-1,CAIXA ECONOMICA FEDERAL,0001,0386-1,16981.93,2023-04-24T01:24:18
BANCO DO BRASIL,0001,3346-1,BANCO BANRISUL,0001,4968-1,68763.81,2023-04-24T14:37:41
BANCO DO BRASIL,0001,4898-1,BANCO SANTANDER,0001,2205-1,8441.80,2023-04-24T09:53:52
BANCO DO BRASIL,0001,2676-1,BANCO INTER,0001,0446-1,72016.28,2023-04-24T10:45:37
BANCO DO BRASIL,0001,3338-1,BANCO ITAU,0001,4379-1,47210.51,2023-04-24T05:30:07
BANCO DO BRASIL,0001,1847-1,BANCO INTER,0001,0048-1,21033.52,2023-04-24T21:33:39
BANCO DO BRASIL,0001,1502-1,BANCO DO BRASIL,0001,3020-1,53932.27,2023-04-24T12:16:42
BANCO DO BRASIL,0001,0422-1,BANCO INTER,0001,1330-1,56130.28,2023-04-24T09:38:57
BANCO DO BRASIL,0001,3374-1,NUBANK,0001,1424-1,78654.32,2023-04-24T03:34:55
BANCO DO BRASIL,0001,0515-1,BANCO DO BRASIL,0001,0683-1,40198.02,2023-04-24T22:14:34
BANCO DO BRASIL,0001,2707-1,BANCO ITAU,0001,1707-1,48218.14,2023-04-24T22:17:25
BANCO DO BRASIL,0001,1769-1,BANCO SANTANDER,0001,1336-1,84953.84,2023-04-24T07:17:32
BANCO DO BRASIL,0001,3807-1,BANCO BANRISUL,0001,3507-1,79244.83,2023-04-24T12:59:03
BANCO DO BRASIL,0001,1248-1,NUBANK,0001,4967-1,7765.48,2023-04-24T06:32:07
BANCO BRADESCO,0001,3974-1,BANCO BRADESCO,0001,4585-1,8640.56,2023-04-24T07:58:30
BANCO DO BRASIL,0001,3810-1,BANCO SANTANDER,0001,0702-1,97767.11,2023-04-24T22:36:50
BANCO DO BRASIL,0001,4392-1,BANCO SANTANDER,0001,4109-1,82182.03,2023-04-24T05:41:42
BANCO DO BRASIL,0001,3149-1,NUBANK,0001,0055-1,72903.86,2023-04-24T10:49:25
BANCO DO BRASIL,0001,2272-1,BANCO BRADESCO,0001,1288-1,43859.52,2023-04-24T21:18:13
NUBANK,0001,0826-1,BANCO ITAU,0001,2004-1,20333.29,2023-04-24T19:34:37
BANCO DO BRASIL,0001,3418-1,BANCO ITAU,0001,0822-1,17602.97,2023-04-24T09:19:17
BANCO DO BRASIL,0001,4075-1,CAIXA ECONOMICA FEDERAL,0001,1113-1,87562.77,2023-04-24T09:02:14
BANCO DO BRASIL,0001,4788-1,CAIXA ECONOMICA FEDERAL,0001,2814-1,25533.76,2023-04-24T22:00:45
BANCO DO BRASIL,0001,4671-1,NUBANK,0001,1657-1,75992.47,2023-04-24T08:16:26
BANCO DO BRASIL,0001,2249-1,CAIXA ECONOMICA FEDERAL,0001,2396-1,7102.87,2023-04-24T20:19:46
BANCO BANRISUL,0001,0267-1,BANCO BRADESCO,0001,4485-1,65718.67,2023-04-24T07:57:28
BANCO DO BRASIL,0001,0652-1,BANCO BANRISUL,0001,3672-1,9273.03,2023-04-24T06:55:32
BANCO DO BRASIL,0001,1718-1,BANCO BANRISUL,0001,4853-1,58723.37,2023-04-24T18:08:37
BANCO DO BRASIL,0001,2722-1,BANCO BRADESCO,0001,0492-1,85920.96,2023-04-24T06:01:30
BANCO DO BRASIL,0001,1373-1,BANCO DO BRASIL,0001,1371-1,99736.27,2023-05-24T01:14:38
BANCO DO BRASIL,0001,4221-1,NUBANK,0001,1941-1,98458.82,2023-04-24T11:26:52
BANCO DO BRASIL,0001,0140-1,BANCO ITAU,0001,4664-1,58705.04,2023-06-01T12:52:54
BANCO DO BRASIL,0001,4283-1,BANCO BANRISUL,0001,2913-1,69177.95,2023-04-24T10:55:31
BANCO DO BRASIL,0001,0355-1,CAIXA ECONOMICA FEDERAL,0001,3041-1,60809.75,2023-04-24T02:49:44
BANCO DO BRASIL,0001,2992-1,BANCO DO BRASIL,0001,1457-1,63785.46,2023-04-24T05:34:45
BANCO DO BRASIL,0001,0659-1,BANCO DO BRASIL,0001,2407-1,27481.23,2023-04-24T21:17:34
BANCO DO BRASIL,0001,2666-1,CAIXA ECONOMICA FEDERAL,0001,3306-1,44456.73,2023-04-24T22:13:51
BANCO DO BRASIL,0001,1570-1,BANCO INTER,0001,1769-1,74423.41,2023-05-07T08:57:49
BANCO DO BRASIL,0001,3471-1,BANCO DO BRASIL,0001,0349-1,46259.29,2023-04-24T03:35:57
BANCO DO BRASIL,0001,4237-1,BANCO BANRISUL,0001,4071-1,81645.53,2023-04-24T08:17:20
BANCO DO BRASIL,0001,4120-1,BANCO BANRISUL,0001,4387-1,30087.96,2023-04-24T14:53:45
BANCO DO BRASIL,0001,3210-1,BANCO BANRISUL,0001,3466-1,8769.69,2023-04-24T03:44:16
BANCO DO BRASIL,0001,3347-1,BANCO BANRISUL,0001,2844-1,74008.86,2023-04-24T03:24:11
BANCO DO BRASIL,0001,2046-1,BANCO INTER,0001,1690-1,7545.57,2023-04-24T09:13:45
BANCO DO BRASIL,0001,3309-1,CAIXA ECONOMICA FEDERAL,0001,3297-1,78145.05,2023-04-24T05:14:25
BANCO DO BRASIL,0001,1913-1,BANCO BANRISUL,0001,0082-1,86346.43,2023-04-24T02:04:01
BANCO DO BRASIL,0001,2914-1,BANCO INTER,0001,0579-1,53647.72,2023-04-24T01:45:09
BANCO DO BRASIL,0001,3784-1,BANCO DO BRASIL,0001,1723-1,51086.63,2023-04-24T10:42:48
BANCO DO BRASIL,0001,3657-1,BANCO ITAU,0001,4758-1,57430.15,2023-04-24T18:00:53
BANCO DO BRASIL,0001,2394-1,BANCO DO BRASIL,0001,4821-1,81106.59,2023-04-24T09:42:28
BANCO DO BRASIL,0001,4588-1,BANCO BRADESCO,0001,3211-1,36840.57,2023-04-24T14:36:23
BANCO DO BRASIL,0001,4462-1,NUBANK,0001,2190-1,52152.89,2023-04-24T17:37:16
BANCO DO BRASIL,0001,4889-1,BANCO BRADESCO,0001,0167-1,93424.26,2023-04-30T03:31:37
BANCO BRADESCO,0001,4464-1,BANCO INTER,0001,2230-1,47496.85,2023-04-24T16:31:37
BANCO DO BRASIL,0001,3141-1,CAIXA ECONOMICA FEDERAL,0001,3137-1,29050.24,2023-04-24T01:09:43
BANCO DO BRASIL,0001,1264-1,CAIXA ECONOMICA FEDERAL,0001,4102-1,66755.83,2023-04-24T14:49:32
BANCO DO BRASIL,0001,2889-1,BANCO BANRISUL,0001,3107-1,20275.96,2023-04-24T13:36:57
BANCO DO BRASIL,0001,1172-1,BANCO SANTANDER,0001,4373-1,5392.59,2023-04-24T04:46:04
BANCO DO BRASIL,0001,3452-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,78108.75,2023-04-24T11:42:09
BANCO DO BRASIL,0001,4518-1,NUBANK,0001,3059-1,46681.79,2023-04-24T20:01:20
BANCO DO BRASIL,0001,4770-1,BANCO ITAU,0001,2155-1,15078.85,2023-04-24T06:10:42
BANCO DO BRASIL,0001,1491-1,BANCO SANTANDER,0001,1087-1,3902.33,2023-04-24T09:03:07
BANCO DO BRASIL,0001,0752-1,NUBANK,0001,3960-1,36184.49,2023-04-24T17:41:58
BANCO DO BRASIL,0001,1192-1,BANCO BANRISUL,0001,0635-1,90752.42,2023-04-24T04:26:34
BANCO DO BRASIL,0001,4579-1,BANCO SANTANDER,0001,1469-1,11776.48,2023-04-24T10:28:33
BANCO DO BRASIL,0001,3813-1,BANCO ITAU,0001,3132-1,21885.13,2023-04-24T04:08:21
BANCO DO BRASIL,0001,2895-1,CAIXA ECONOMICA FEDERAL,0001,0127-1,80152.06,2023-04-24T20:38:53
BANCO DO BRASIL,0001,2507-1,NUBANK,0001,3474-1,19066.77,2023-04-24T08:07:18
BANCO DO BRASIL,0001,4902-1,NUBANK,0001,3785-1,5397.27,2023-04-24T08:59:31
BANCO DO BRASIL,0001,1281-1,BANCO SANTANDER,0001,1137-1,94922.58,2023-04-24T03:17:49
BANCO DO BRASIL,0001,0962-1,CAIXA ECONOMICA FEDERAL,0001,4478-1,65819.08,2023-04-24T16:33:11
BANCO DO BRASIL,0001,2923-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,63513.14,2023-04-24T00:36:26
BANCO DO BRASIL,0001,2647-1,BANCO ITAU,0001,0109-1,44219.51,2023-04-24T03:56:29
BANCO DO BRASIL,0001,1073-1,NUBANK,0001,1087-1,32056.28,2023-04-24T21:50:29
BANCO DO BRASIL,0001,3736-1,BANCO BANRISUL,0001,3745-1,80101.18,2023-05-22T11:46:28
BANCO DO BRASIL,0001,2867-1,BANCO INTER,0001,3911-1,25062.16,2023-04-24T22:25:14
BANCO DO BRASIL,0001,4885-1,NUBANK,0001,0489-1,81251.16,2023-04-24T08:01:18
BANCO DO BRASIL,0001,2249-1,BANCO INTER,0001,2831-1,30200.60,2023-04-24T06:04:04
BANCO DO BRASIL,0001,1685-1,BANCO BRADESCO,0001,0938-1,61754.57,2023-04-24T12:52:22
BANCO DO BRASIL,0001,3193-1,BANCO SANTANDER,0001,4950-1,38510.59,2023-04-24T14:49:34
BANCO DO BRASIL,0001,2084-1,BANCO DO BRASIL,0001,0596-1,61778.87,2023-05-11T00:11:02
BANCO ITAU,0001,2777-1,BANCO ITAU,0001,1676-1,63616.54,2023-06-09T05:32:57
BANCO DO BRASIL,0001,0124-1,BANCO BANRISUL,0001,0087-1,85252.46,2023-04-24T01:17:42
BANCO DO BRASIL,0001,2830-1,BANCO BANRISUL,0001,3070-1,87357.02,2023-04-24T06:22:05
BANCO DO BRASIL,0001,0794-1,BANCO SANTANDER,0001,3902-1,60872.48,2023-04-24T01:48:41
BANCO DO BRASIL,0001,0463-1,BANCO ITAU,0001,3738-1,25739.25,2023-04-24T00:14:35
BANCO DO BRASIL,0001,2608-1,BANCO SANTANDER,0001,2337-1,25526.51,2023-04-24T19:38:22
BANCO DO BRASIL,0001,2607-1,BANCO BRADESCO,0001,1450-1,18885.12,2023-04-24T08:16:46
BANCO DO BRASIL,0001,4465-1,BANCO ITAU,0001,2470-1,41068.70,2023-04-24T19:39:53
BANCO DO BRASIL,0001,4862-1,CAIXA ECONOMICA FEDERAL,0001,1646-1,99612.05,2023-04-24T01:43:11
BANCO DO BRASIL,0001,1322-1,BANCO INTER,0001,2202-1,2282.07,2023-04-24T03:49:17
BANCO DO BRASIL,0001,2168-1,BANCO ITAU,0001,0924-1,3841.34,2023-04-24T02:15:26
BANCO DO BRASIL,0001,3478-1,BANCO ITAU,0001,2964-1,48101.04,2023-04-24T04:24:17
BANCO DO BRASIL,0001,2914-1,BANCO SANTANDER,0001,3965-1,49506.20,2023-04-24T18:56
BANCO DO BRASIL,0001,1548-1,CAIXA ECONOMICA FEDERAL,0001,0444-1,90408.84,2023-04-24T05:39:23
BANCO DO BRASIL,0001,1613-1,BANCO BANRISUL,0001,0787-1,25624.64,2023-07-20T00:56:53
BANCO DO BRASIL,0001,4508-1,BANCO BANRISUL,0001,4939-1,32423.05,2023-04-24T03:19:21
BANCO DO BRASIL,0001,2320-1,NUBANK,0001,3314-1,48166.63,2023-04-24T17:43:32
BANCO INTER,0001,3512-1,CAIXA ECONOMICA FEDERAL,0001,1461-1,98406.34,2023-04-24T08:30:43
BANCO BRADESCO,0001,3208-1,BANCO ITAU,0001,4154-1,94525.23,2023-06-30T02:21:55
BANCO SANTANDER,0001,4023-1,BANCO INTER,0001,4307-1,43988.83,2023-04-24T12:50:51
BANCO DO BRASIL,0001,0099-1,CAIXA ECONOMICA FEDERAL,0001,0620-1,56011.67,2023-04-24T17:40:36
BANCO DO BRASIL,0001,3345-1,BANCO DO BRASIL,0001,0037-1,82328.51,2023-04-24T03:09:12
BANCO DO BRASIL,0001,4103-1,BANCO BRADESCO,0001,2626-1,40935.33,2023-04-24T00:46:20
BANCO DO BRASIL,0001,3291-1,NUBANK,0001,1675-1,66388.71,2023-04-24T07:49:06
BANCO DO BRASIL,0001,3432-1,CAIXA ECONOMICA FEDERAL,0001,4879-1,34313.15,2023-04-24T15:07:54
BANCO DO BRASIL,0001,4610-1,BANCO BRADESCO,0001,1227-1,6080.86,2023-06-05T00:20:57
BANCO DO BRASIL,0001,0158-1,BANCO SANTANDER,0001,4509-1,68284.93,2023-04-24T19:08:15
BANCO DO BRASIL,0001,1271-1,CAIXA ECONOMICA FEDERAL,0001,0855-1,19928.22,2023-04-24T06:39:28
BANCO DO BRASIL,0001,4739-1,BANCO DO BRASIL,0001,3186-1,3658.31,2023-04-24T03:41:23
BANCO DO BRASIL,0001,1076-1,BANCO ITAU,0001,4460-1,39658.98,2023-04-24T12:16:25
BANCO DO BRASIL,0001,3962-1,BANCO SANTANDER,0001,0682-1,68942.56,2023-04-24T17:41:42
BANCO DO BRASIL,0001,3873-1,NUBANK,0001,0329-1,46362.96,2023-04-24T12:50:12
BANCO DO BRASIL,0001,1999-1,BANCO SANTANDER,0001,4956-1,50242.44,2023-04-24T00:53:14
BANCO DO BRASIL,0001,1597-1,BANCO BANRISUL,0001,0300-1,47171.30,2023-06-15T18:39:53
BANCO DO BRASIL,0001,1240-1,NUBANK,0001,4011-1,98459.22,2023-04-24T14:14:01
BANCO DO BRASIL,0001,1476-1,BANCO INTER,0001,0840-1,98544.32,2023-04-24T06:53:36
BANCO DO BRASIL,0001,3045-1,BANCO BRADESCO,0001,1049-1,78016.26,2023-04-24T03:37:27
BANCO DO BRASIL,0001,4267-1,BANCO ITAU,0001,4276-1,86809.01,2023-04-24T03:07:24
BANCO DO BRASIL,0001,0238-1,BANCO INTER,0001,0599-1,5262.37,2023-04-24T08:48:02
BANCO DO BRASIL,0001,2979-1,BANCO DO BRASIL,0001,3784-1,36949.42,2023-04-24T13:59:08
NUBANK,0001,4044-1,BANCO BANRISUL,0001,0046-1,34594.41,2023-04-24T14:14:50
BANCO DO BRASIL,0001,2585-1,BANCO DO BRASIL,0001,4825-1,83663.03,2023-04-24T07:13:38
BANCO DO BRASIL,0001,0677-1,BANCO BANRISUL,0001,3257-1,12547.91,2023-04-24T06:27:58
BANCO DO BRASIL,0001,0756-1,BANCO DO BRASIL,0001,1327-1,32509.13,2023-04-24T10:58:25
BANCO DO BRASIL,0001,0852-1,BANCO BANRISUL,0001,4084-1,73152.58,2023-04-24T21:36:57
BANCO DO BRASIL,0001,3636-1,BANCO INTER,0001,1443-1,60651.98,2023-04-24T10:58:04
BANCO DO BRASIL,0001,2787-1,NUBANK,0001,0193-1,54610.46,2023-04-24T14:53:41
BANCO DO BRASIL,0001,3274-1,NUBANK,0001,2644-1,48597.14,2023-04-24T04:58:34
BANCO DO BRASIL,0001,2292-1,NUBANK,0001,2104-1,43816.86,2023-04-24T14:44:49
BANCO DO BRASIL,0001,1868-1,BANCO DO BRASIL,0001,1394-1,84321.00,2023-04-24T19:46:53
BANCO DO BRASIL,0001,4203-1,BANCO SANTANDER,0001,2832-1,91383.89,2023-04-24T05:41:33
BANCO DO BRASIL,0001,2661-1,BANCO ITAU,0001,4156-1,72646.56,2023-05-30T19:42:06
BANCO DO BRASIL,0001,0121-1,BANCO ITAU,0001,2626-1,55544.70,2023-04-24T19:44:42
BANCO DO BRASIL,0001,2391-1,BANCO DO BRASIL,0001,2969-1,35910.98,2023-06-09T06:06:05
BANCO DO BRASIL,0001,3737-1,BANCO SANTANDER,0001,3620-1,66708.29,2023-04-24T21:58:01
BANCO DO BRASIL,0001,2244-1,BANCO SANTANDER,0001,2015-1,51717.07,2023-04-24T10:46:23
BANCO DO BRASIL,0001,3715-1,CAIXA ECONOMICA FEDERAL,0001,0317-1,51789.84,2023-04-24T10:29:46
CAIXA ECONOMICA FEDERAL,0001,0114-1,NUBANK,0001,2482-1,75490.49,2023-04-24T09:55:05
BANCO DO BRASIL,0001,3754-1,BANCO BANRISUL,0001,4123-1,15863.01,2023-04-24T21:49:59
BANCO DO BRASIL,0001,3477-1,BANCO BANRISUL,0001,4030-1,70125.69,2023-04-24T16:56:10
BANCO DO BRASIL,0001,2974-1,CAIXA ECONOMICA FEDERAL,0001,1284-1,50369.60,2023-04-24T08:27:07
BANCO DO BRASIL,0001,1342-1,NUBANK,0001,2279-1,94524.79,2023-04-24T20:01:29
BANCO DO BRASIL,0001,1836-1,BANCO BRADESCO,0001,3828-1,88097.19,2023-04-24T04:31:07
BANCO DO BRASIL,0001,2659-1,BANCO INTER,0001,3555-1,61045.03,2023-05-12T04:06:52
BANCO DO BRASIL,0001,1366-1,CAIXA ECONOMICA FEDERAL,0001,1873-1,55639.49,2023-04-24T16:11:11
BANCO DO BRASIL,0001,3860-1,NUBANK,0001,4662-1,4940.59,2023-04-24T14:40:45
BANCO DO BRASIL,0001,1625-1,BANCO SANTANDER,0001,4282-1,80225.89,2023-04-24T05:10:50
BANCO DO BRASIL,0001,2611-1,NUBANK,0001,2582-1,89212.41,2023-04-24T10:28:20
BANCO DO BRASIL,0001,3795-1,BANCO BRADESCO,0001,3225-1,91719.90,2023-04-24T14:20:11
BANCO DO BRASIL,0001,4020-1,BANCO ITAU,0001,1661-1,10547.88,2023-04-24T07:24:40
BANCO DO BRASIL,0001,1304-1,BANCO ITAU,0001,1499-1,27331.43,2023-04-24T05:31:08
BANCO DO BRASIL,0001,1563-1,BANCO BRADESCO,0001,1548-1,91352.51,2023-04-24T10:31:46
BANCO SANTANDER,0001,4537-1,NUBANK,0001,4692-1,49672.53,2023-04-24T22:26:01
BANCO DO BRASIL,0001,3503-1,BANCO DO BRASIL,0001,2570-1,15824.88,2023-04-24T15:02:29
BANCO DO BRASIL,0001,3399-1,BANCO BRADESCO,0001,4561-1,9805.77,2023-04-24T11:04:46
BANCO DO BRASIL,0001,1745-1,BANCO INTER,0001,4650-1,27419.63,2023-04-24T20:50:32
BANCO DO BRASIL,0001,4856-1,BANCO ITAU,0001,3188-1,50113.88,2023-04-24T05:18:59
NUBANK,0001,3386-1,BANCO SANTANDER,0001,3596-1,34199.17,2023-04-24T07:43:23
BANCO DO BRASIL,0001,4753-1,BANCO DO BRASIL,0001,3811-1,79909.15,2023-04-24T09:08:48
BANCO DO BRASIL,0001,1952-1,BANCO ITAU,0001,4970-1,3027.80,2023-04-24T07:22:12
BANCO DO BRASIL,0001,2877-1,NUBANK,0001,2929-1,50126.81,2023-04-24T16:16:14
BANCO DO BRASIL,0001,0395-1,BANCO INTER,0001,4801-1,33637.73,2023-04-24T03:26:21
CAIXA ECONOMICA FEDERAL,0001,3443-1,BANCO BANRISUL,0001,1084-1,70071.19,2023-04-24T02:04:53
BANCO DO BRASIL,0001,4201-1,BANCO SANTANDER,0001,3448-1,41636.78,2023-04-24T04:55:03
BANCO DO BRASIL,0001,4975-1,BANCO BRADESCO,0001,2849-1,31775.80,2023-04-24T17:22:01
BANCO DO BRASIL,0001,2561-1,NUBANK,0001,2561-1,24729.18,2023-04-24T04:48:56
BANCO DO BRASIL,0001,2982-1,BANCO DO BRASIL,0001,2216-1,19197.30,2023-04-24T12:12:49
BANCO DO BRASIL,0001,1950-1,BANCO DO BRASIL,0001,3767-1,92236.32,2023-04-24T20:40:15
BANCO DO BRASIL,0001,2365-1,BANCO BANRISUL,0001,3779-1,38732.17,2023-04-24T00:42:05
BANCO DO BRASIL,0001,0893-1,CAIXA ECONOMICA FEDERAL,0001,2543-1,54959.03,2023-04-24T13:15:23
BANCO DO BRASIL,0001,2181-1,BANCO INTER,0001,1377-1,88404.07,2023-04-24T16:43:30
BANCO DO BRASIL,0001,1932-1,BANCO DO BRASIL,0001,2158-1,30195.76,2023-05-25T19:32:46
BANCO DO BRASIL,0001,0788-1,BANCO BRADESCO,0001,2559-1,91925.14,2023-04-24T10:01:05
BANCO DO BRASIL,0001,2647-1,BANCO BRADESCO,0001,0611-1,41261.73,2023-04-24T00:47:25
BANCO DO BRASIL,0001,3198-1,BANCO BANRISUL,0001,0862-1,21338.77,2023-04-24T13:34:15
BANCO DO BRASIL,0001,3427-1,CAIXA ECONOMICA FEDERAL,0001,0509-1,37425.40,2023-04-24T14:11:57
BANCO DO BRASIL,0001,1603-1,BANCO ITAU,0001,0514-1,81274.95,2023-04-24T08:48
BANCO DO BRASIL,0001,2897-1,NUBANK,0001,3545-1,48378.01,2023-04-24T02:29:48
BANCO DO BRASIL,0001,2750-1,BANCO ITAU,0001,0685-1,15006.48,2023-04-24T03:52:37
BANCO DO BRASIL,0001,3559-1,BANCO DO BRASIL,0001,2459-1,13673.86,2023-04-24T09:03:15
BANCO DO BRASIL,0001,3590-1,BANCO INTER,0001,1146-1,91401.37,2023-04-24T14:45:37
BANCO DO BRASIL,0001,1255-1,BANCO ITAU,0001,0497-1,50399.46,2023-04-24T18:19:40
BANCO DO BRASIL,0001,2252-1,BANCO INTER,0001,4532-1,4951.28,2023-04-24T17:12:31
BANCO DO BRASIL,0001,1686-1,CAIXA ECONOMICA FEDERAL,0001,2993-1,19353.17,2023-04-24T18:36:35
BANCO DO BRASIL,0001,4140-1,BANCO BANRISUL,0001,4331-1,48674.60,2023-04-24T20:12:11
BANCO DO BRASIL,0001,2299-1,BANCO BANRISUL,0001,0543-1,29540.29,2023-04-24T19:12:26
BANCO DO BRASIL,0001,0220-1,NUBANK,0001,1576-1,46575.78,2023-04-24T06:01:08
BANCO DO BRASIL,0001,2380-1,BANCO ITAU,0001,1124-1,28045.26,2023-04-24T06:17:33
BANCO INTER,0001,0836-1,BANCO ITAU,0001,0202-1,52917.89,2023-04-24T17:23:19
BANCO DO BRASIL,0001,4330-1,NUBANK,0001,4932-1,238.92,2023-04-24T05:16:51
BANCO DO BRASIL,0001,0001-1,BANCO BRADESCO,0001,4655-1,33797.09,2023-04-24T16:21:49
BANCO DO BRASIL,0001,0564-1,CAIXA ECONOMICA FEDERAL,0001,1236-1,89546.22,2023-04-24T17:38:57
BANCO DO BRASIL,0001,2771-1,BANCO DO BRASIL,0001,3671-1,99272.76,2023-04-24T20:24:12
BANCO DO BRASIL,0001,3329-1,BANCO SANTANDER,0001,4690-1,53495.16,2023-04-24T10:05:21
BANCO DO BRASIL,0001,2857-1,BANCO INTER,0001,4390-1,96081.38,2023-04-24T21:12:01
BANCO DO BRASIL,0001,0825-1,NUBANK,0001,3198-1,72755.16,2023-04-24T04:49:55
BANCO DO BRASIL,0001,1768-1,CAIXA ECONOMICA FEDERAL,0001,3301-1,49797.15,2023-04-24T20:34:14
BANCO DO BRASIL,0001,4835-1,BANCO SANTANDER,0001,2732-1,36986.87,2023-04-24T20:14:47
BANCO DO BRASIL,0001,0231-1,BANCO INTER,0001,1985-1,81427.46,2023-04-24T14:09:16
NUBANK,0001,0761-1,BANCO DO BRASIL,0001,0391-1,9398.66,2023-04-24T07:46:14
BANCO DO BRASIL,0001,0468-1,BANCO BANRISUL,0001,3705-1,78717.31,2023-04-24T07:38:38
BANCO BANRISUL,0001,1374-1,NUBANK,0001,3153-1,12917.01,2023-04-24T14:21:07
BANCO DO BRASIL,0001,2300-1,BANCO ITAU,0001,3797-1,95404.37,2023-04-24T01:19:49
BANCO DO BRASIL,0001,4271-1,CAIXA ECONOMICA FEDERAL,0001,2621-1,3273.26,2023-04-24T12:19:26
BANCO DO BRASIL,0001,4753-1,CAIXA ECONOMICA FEDERAL,0001,0456-1,33101.67,2023-07-26T19:39:35
BANCO DO BRASIL,0001,3258-1,BANCO BRADESCO,0001,0115-1,9836.81,2023-04-24T07:51:12
BANCO DO BRASIL,0001,2339-1,BANCO BRADESCO,0001,4702-1,32661.95,2023-04-24T21:08:24
BANCO DO BRASIL,0001,1921-1,BANCO BANRISUL,0001,1875-1,42663.87,2023-04-24T19:41:47
BANCO DO BRASIL,0001,2768-1,CAIXA ECONOMICA FEDERAL,0001,3564-1,90868.12,2023-04-24T01:23:07
BANCO DO BRASIL,0001,4396-1,BANCO BANRISUL,0001,3142-1,37913.24,2023-04-24T10:28:05
BANCO DO BRASIL,0001,3096-1,CAIXA ECONOMICA FEDERAL,0001,3781-1,39764.32,2023-04-24T03:43:53
BANCO DO BRASIL,0001,1051-1,BANCO SANTANDER,0001,3560-1,81280.33,2023-04-24T09:49:51
BANCO DO BRASIL,0001,1530-1,BANCO BANRISUL,0001,2133-1,81573.67,2023-04-24T03:50:02
BANCO DO BRASIL,0001,0035-1,BANCO INTER,0001,0779-1,20787.53,2023-04-24T18:23:18
BANCO BANRISUL,0001,4085-1,BANCO BRADESCO,0001,1700-1,80997.82,2023-04-24T20:07:01
BANCO DO BRASIL,0001,3342-1,BANCO DO BRASIL,0001,4933-1,15404.83,2023-04-24T06:40:45
BANCO DO BRASIL,0001,0151-1,CAIXA ECONOMICA FEDERAL,0001,2529-1,21257.76,2023-04-24T15:39:36
BANCO DO BRASIL,0001,1233-1,BANCO BANRISUL,0001,2033-1,35473.26,2023-04-24T05:29:05
BANCO DO BRASIL,0001,3566-1,BANCO SANTANDER,0001,4060-1,57563.73,2023-04-24T10:54:57
BANCO DO BRASIL,0001,1830-1,BANCO SANTANDER,0001,2216-1,22595.57,2023-04-24T04:09:18
BANCO DO BRASIL,0001,2494-1,BANCO ITAU,0001,3416-1,5573.72,2023-04-24T20:13:11
BANCO DO BRASIL,0001,3499-1,BANCO BANRISUL,0001,1683-1,6686.97,2023-04-24T21:31:10
BANCO DO BRASIL,0001,2338-1,BANCO BANRISUL,0001,0086-1,4868.87,2023-04-24T15:40:18
BANCO DO BRASIL,0001,1203-1,NUBANK,0001,4746-1,64740.01,2023-04-24T01:01:28
BANCO BRADESCO,0001,1221-1,BANCO ITAU,0001,3741-1,8315.37,2023-04-24T07:39:31
BANCO DO BRASIL,0001,2086-1,BANCO DO BRASIL,0001,2695-1,79483.75,2023-04-24T04:20:38
BANCO DO BRASIL,0001,1760-1,BANCO BRADESCO,0001,2005-1,95616.68,2023-04-24T11:22:20
BANCO DO BRASIL,0001,1764-1,CAIXA ECONOMICA FEDERAL,0001,0363-1,90562.57,2023-04-24T01:37:12
BANCO DO BRASIL,0001,3459-1,BANCO BRADESCO,0001,1653-1,40630.59,2023-04-24T06:41:58
BANCO DO BRASIL,0001,3689-1,BANCO DO BRASIL,0001,3734-1,68215.19,2023-04-24T19:37
BANCO DO BRASIL,0001,1040-1,CAIXA ECONOMICA FEDERAL,0001,1449-1,86090.66,2023-04-24T01:02:59
BANCO DO BRASIL,0001,2589-1,BANCO BRADESCO,0001,2693-1,91212.91,2023-04-24T22:29:14
BANCO SANTANDER,0001,4240-1,BANCO BRADESCO,0001,1224-1,38414.65,2023-04-24T10:14:45
BANCO DO BRASIL,0001,0712-1,BANCO SANTANDER,0001,4794-1,55950.50,2023-04-24T13:41:22
BANCO DO BRASIL,0001,2383-1,BANCO BRADESCO,0001,3742-1,34962.86,2023-04-24T04:51:43
BANCO DO BRASIL,0001,4194-1,BANCO ITAU,0001,3391-1,67167.44,2023-04-24T00:32:31
BANCO DO BRASIL,0001,4266-1,BANCO INTER,0001,1976-1,5902.20,2023-04-24T19:49:10
BANCO DO BRASIL,0001,2560-1,BANCO DO BRASIL,0001,2067-1,99325.15,2023-05-01T19:01:08
BANCO DO BRASIL,0001,0173-1,BANCO INTER,0001,1669-1,81372.76,2023-04-24T12:31:16
BANCO DO BRASIL,0001,3859-1,CAIXA ECONOMICA FEDERAL,0001,0347-1,79767.29,2023-04-24T06:18:10
BANCO DO BRASIL,0001,0682-1,BANCO INTER,0001,0655-1,20571.92,2023-04-24T06:20:58
BANCO DO BRASIL,0001,1474-1,CAIXA ECONOMICA FEDERAL,0001,0603-1,25169.36,2023-04-24T01:23:25
BANCO DO BRASIL,0001,0358-1,BANCO BRADESCO,0001,1496-1,90838.31,2023-06-28T17:26:07
BANCO DO BRASIL,0001,1546-1,BANCO INTER,0001,4692-1,86536.24,2023-07-25T10:14:26
BANCO DO BRASIL,0001,0725-1,CAIXA ECONOMICA FEDERAL,0001,2564-1,53413.27,2023-04-24T14:14:07
BANCO DO BRASIL,0001,4429-1,BANCO DO BRASIL,0001,3377-1,99321.49,2023-04-24T02:11:12
BANCO DO BRASIL,0001,2191-1,BANCO INTER,0001,0536-1,1300.83,2023-04-24T17:57:17
BANCO DO BRASIL,0001,0965-1,BANCO INTER,0001,3114-1,11727.31,2023-04-24T21:21:59
BANCO DO BRASIL,0001,3534-1,BANCO INTER,0001,3617-1,59882.65,2023-04-24T20:41:45
BANCO DO BRASIL,0001,2596-1,BANCO BANRISUL,0001,4086-1,19538.44,2023-04-24T06:46:17
BANCO BANRISUL,0001,3470-1,NUBANK,0001,4146-1,31519.91,2023-04-24T01:41:15
BANCO INTER,0001,2410-1,BANCO ITAU,0001,2783-1,71853.52,2023-04-24T05:45:27
BANCO DO BRASIL,0001,1825-1,BANCO INTER,0001,3318-1,89421.26,2023-04-24T00:27:09
BANCO DO BRASIL,0001,1347-1,BANCO BRADESCO,0001,4067-1,35833.31,2023-04-24T14:24:20
BANCO DO BRASIL,0001,1128-1,CAIXA ECONOMICA FEDERAL,0001,0759-1,62266.99,2023-04-24T08:52:24
BANCO DO BRASIL,0001,1736-1,BANCO BRADESCO,0001,0810-1,38315.22,2023-04-24T04:28:50
BANCO DO BRASIL,0001,3022-1,CAIXA ECONOMICA FEDERAL,0001,2713-1,13438.19,2023-04-24T18:32:26
BANCO DO BRASIL,0001,4388-1,NUBANK,0001,4121-1,11866.68,2023-04-24T21:54:33
BANCO DO BRASIL,0001,3995-1,NUBANK,0001,2537-1,70288.56,2023-04-24T15:17:23
BANCO DO BRASIL,0001,2420-1,BANCO ITAU,0001,3822-1,38320.66,2023-04-24T19:29:41
BANCO DO BRASIL,0001,0928-1,BANCO SANTANDER,0001,1313-1,21962.11,2023-04-24T22:07:51
BANCO DO BRASIL,0001,0327-1,BANCO BRADESCO,0001,4681-1,5638.40,2023-04-24T07:31:59
BANCO DO BRASIL,0001,3245-1,BANCO INTER,0001,1498-1,11884.28,2023-04-24T10:53:04
BANCO DO BRASIL,0001,0984-1,NUBANK,0001,2015-1,8907.68,2023-04-24T09:01:28
BANCO DO BRASIL,0001,2640-1,CAIXA ECONOMICA FEDERAL,0001,2857-1,97699.81,2023-04-24T17:49:09
BANCO DO BRASIL,0001,2134-1,BANCO BANRISUL,0001,2315-1,51994.32,2023-04-24T03:02:15
BANCO DO BRASIL,0001,2980-1,BANCO BRADESCO,0001,1494-1,63454.67,2023-04-24T13:47:51
BANCO DO BRASIL,0001,2809-1,BANCO SANTANDER,0001,1029-1,12969.63,2023-04-24T13:55:20
BANCO BRADESCO,0001,3290-1,BANCO BRADESCO,0001,1885-1,81026.61,2023-04-24T22:59:43
NUBANK,0001,4501-1,BANCO SANTANDER,0001,0861-1,7760.50,2023-04-24T17:21:37
BANCO DO BRASIL,0001,3874-1,BANCO DO BRASIL,0001,3708-1,4909.50,2023-06-16T09:30
BANCO BANRISUL,0001,0985-1,BANCO INTER,0001,0463-1,9778.19,2023-04-24T05:33:18
BANCO DO BRASIL,0001,2242-1,NUBANK,0001,0137-1,30758.58,2023-04-24T08:54:31
BANCO DO BRASIL,0001,2020-1,NUBANK,0001,1997-1,11046.23,2023-04-24T00:16:39
BANCO DO BRASIL,0001,3451-1,CAIXA ECONOMICA FEDERAL,0001,2869-1,14838.98,2023-04-24T01:53:26
BANCO DO BRASIL,0001,4065-1,BANCO INTER,0001,3224-1,89654.29,2023-04-24T04:23:11
BANCO DO BRASIL,0001,3918-1,BANCO DO BRASIL,0001,2834-1,88353.56,2023-04-24T16:40
BANCO DO BRASIL,0001,3512-1,BANCO BRADESCO,0001,4655-1,93205.20,2023-04-24T12:40:28
BANCO DO BRASIL,0001,2560-1,BANCO SANTANDER,0001,3780-1,29011.59,2023-04-24T02:17:17
BANCO DO BRASIL,0001,2478-1,CAIXA ECONOMICA FEDERAL,0001,3496-1,11720.84,2023-04-24T01:08:51
BANCO DO BRASIL,0001,1765-1,CAIXA ECONOMICA FEDERAL,0001,1399-1,64071.30,2023-04-24T07:56:23
BANCO DO BRASIL,0001,4628-1,NUBANK,0001,2363-1,44116.39,2023-04-24T10:19:45
BANCO DO BRASIL,0001,4886-1,BANCO SANTANDER,0001,4979-1,86894.32,2023-04-24T03:57:21
BANCO DO BRASIL,0001,3896-1,BANCO DO BRASIL,0001,2955-1,82252.56,2023-04-24T20:43:33
BANCO DO BRASIL,0001,0693-1,NUBANK,0001,4559-1,90069.08,2023-04-24T22:33:15
BANCO DO BRASIL,0001,3283-1,CAIXA ECONOMICA FEDERAL,0001,1037-1,87316.09,2023-05-07T20:29:36
BANCO DO BRASIL,0001,3829-1,BANCO DO BRASIL,0001,2181-1,21361.60,2023-04-24T17:15:37
BANCO DO BRASIL,0001,0175-1,BANCO BRADESCO,0001,2458-1,92009.05,2023-04-24T04:14:35
BANCO DO BRASIL,0001,4119-1,BANCO BANRISUL,0001,4562-1,67148.67,2023-04-24T07:23:24
BANCO ITAU,0001,3338-1,NUBANK,0001,2404-1,39194.97,2023-04-24T10:40:54
BANCO DO BRASIL,0001,2659-1,NUBANK,0001,4313-1,88392.16,2023-04-24T04:24:27
BANCO DO BRASIL,0001,1832-1,BANCO SANTANDER,0001,1114-1,75300.92,2023-04-24T20:26:24
BANCO DO BRASIL,0001,1892-1,BANCO SANTANDER,0001,4625-1,49616.98,2023-04-24T01:34:41
BANCO DO BRASIL,0001,3400-1,CAIXA ECONOMICA FEDERAL,0001,4404-1,10017.55,2023-05-22T03:47:37
BANCO DO BRASIL,0001,2546-1,NUBANK,0001,0454-1,83658.76,2023-04-24T12:40:35
BANCO DO BRASIL,0001,4019-1,BANCO ITAU,0001,1464-1,54293.46,2023-04-24T22:47:20
BANCO DO BRASIL,0001,2874-1,BANCO SANTANDER,0001,2416-1,6621.70,2023-04-24T21:04:03
BANCO DO BRASIL,0001,0535-1,BANCO BRADESCO,0001,2453-1,95350.01,2023-04-24T05:59:13
BANCO DO BRASIL,0001,2110-1,NUBANK,0001,1313-1,5003.14,2023-04-24T20:02:43
BANCO DO BRASIL,0001,4942-1,BANCO SANTANDER,0001,4956-1,70929.20,2023-04-24T15:56:27
BANCO DO BRASIL,0001,2886-1,BANCO ITAU,0001,1701-1,19103.64,2023-04-24T02:39:23
BANCO DO BRASIL,0001,3831-1,BANCO BANRISUL,0001,2390-1,80848.92,2023-04-24T15:05:37
BANCO DO BRASIL,0001,4187-1,CAIXA ECONOMICA FEDERAL,0001,0537-1,36425.17,2023-04-24T17:51
BANCO DO BRASIL,0001,1960-1,BANCO DO BRASIL,0001,3953-1,284.57,2023-04-24T06:14:44
BANCO DO BRASIL,0001,1951-1,NUBANK,0001,2121-1,15240.59,2023-04-24T17:04:02
CAIXA ECONOMICA FEDERAL,0001,2447-1,NUBANK,0001,2912-1,84361.73,2023-04-24T09:04:53
BANCO DO BRASIL,0001,0783-1,BANCO BANRISUL,0001,0891-1,28789.94,2023-04-24T02:05:19
BANCO DO BRASIL,0001,3191-1,BANCO BRADESCO,0001,0333-1,1358.93,2023-04-24T05:06:43
BANCO DO BRASIL,0001,2095-1,BANCO SANTANDER,0001,3058-1,53201.62,2023-04-24T03:52:45
BANCO DO BRASIL,0001,4887-1,BANCO INTER,0001,2132-1,61997.13,2023-05-26T01:31:55
BANCO DO BRASIL,0001,0194-1,BANCO DO BRASIL,0001,0076-1,71173.13,2023-04-24T08:41:36
BANCO INTER,0001,1753-1,NUBANK,0001,4399-1,6857.34,2023-04-24T14:19:11
BANCO DO BRASIL,0001,2405-1,BANCO BRADESCO,0001,3338-1,95070.65,2023-04-24T19:39:16
BANCO DO BRASIL,0001,3299-1,BANCO BRADESCO,0001,2674-1,97079.89,2023-04-24T16:55:14
BANCO DO BRASIL,0001,0616-1,BANCO BANRISUL,0001,4765-1,80608.16,2023-04-24T04:28:24
BANCO DO BRASIL,0001,3381-1,BANCO DO BRASIL,0001,2150-1,66060.97,2023-06-02T11:05:12
BANCO INTER,0001,4642-1,BANCO INTER,0001,3130-1,43307.21,2023-04-24T21:26:51
BANCO BRADESCO,0001,2633-1,BANCO ITAU,0001,2233-1,52781.01,2023-04-24T01:20:26
BANCO DO BRASIL,0001,4057-1,BANCO DO BRASIL,0001,2329-1,8295.63,2023-04-24T17:25:51
BANCO DO BRASIL,0001,3108-1,BANCO DO BRASIL,0001,2637-1,97477.60,2023-04-24T04:24:07
BANCO DO BRASIL,0001,0837-1,BANCO BRADESCO,0001,1066-1,50275.77,2023-04-24T17:02:35
BANCO DO BRASIL,0001,3680-1,NUBANK,0001,0347-1,37892.57,2023-04-24T14:22:43
BANCO DO BRASIL,0001,1406-1,NUBANK,0001,4546-1,58693.23,2023-04-24T13:36:11
BANCO INTER,0001,4867-1,BANCO DO BRASIL,0001,2555-1,62353.62,2023-04-24T18:13:12
BANCO DO BRASIL,0001,0026-1,BANCO BRADESCO,0001,4288-1,43805.88,2023-04-24T02:49:50
BANCO DO BRASIL,0001,0868-1,BANCO BANRISUL,0001,1817-1,40102.16,2023-04-24T17:30:48
BANCO DO BRASIL,0001,2559-1,BANCO BANRISUL,0001,2531-1,48547.24,2023-04-24T16:47:43
BANCO DO BRASIL,0001,1575-1,BANCO BANRISUL,0001,3737-1,23639.61,2023-04-24T22:49:40
BANCO DO BRASIL,0001,3685-1,NUBANK,0001,3643-1,78065.91,2023-04-24T09:09:25
BANCO DO BRASIL,0001,2551-1,NUBANK,0001,0116-1,14036.40,2023-04-24T06:34:07
BANCO DO BRASIL,0001,1770-1,NUBANK,0001,0351-1,14324.13,2023-04-24T18:39:32
BANCO DO BRASIL,0001,0299-1,BANCO ITAU,0001,4782-1,27885.06,2023-04-24T20:48:56
BANCO DO BRASIL,0001,2828-1,NUBANK,0001,3165-1,33129.35,2023-04-24T05:32:37
BANCO DO BRASIL,0001,3641-1,NUBANK,0001,4832-1,62526.40,2023-04-24T22:33:30
BANCO DO BRASIL,0001,4027-1,BANCO BANRISUL,0001,3228-1,35212.44,2023-04-24T16:42:48
BANCO DO BRASIL,0001,3553-1,BANCO ITAU,0001,2362-1,89530.31,2023-04-24T08:42:42
BANCO DO BRASIL,0001,1005-1,BANCO DO BRASIL,0001,4102-1,308.78,2023-04-24T15:23:52
BANCO DO BRASIL,0001,0031-1,BANCO ITAU,0001,1182-1,94213.75,2023-04-24T08:14:12
BANCO DO BRASIL,0001,4611-1,NUBANK,0001,0497-1,88446.47,2023-04-24T20:51:21
BANCO DO BRASIL,0001,4495-1,BANCO BRADESCO,0001,4194-1,93812.39,2023-04-24T19:05:12
BANCO DO BRASIL,0001,0908-1,BANCO DO BRASIL,0001,2922-1,66438.21,2023-04-24T14:07:58
BANCO DO BRASIL,0001,4985-1,BANCO BANRISUL,0001,2676-1,16822.58,2023-04-24T19:51:45
BANCO DO BRASIL,0001,0232-1,BANCO BRADESCO,0001,1246-1,68560.29,2023-04-24T17:38:06
BANCO DO BRASIL,0001,2531-1,BANCO ITAU,0001,4554-1,79667.74,2023-04-24T00:33:14
CAIXA ECONOMICA FEDERAL,0001,2560-1,BANCO BRADESCO,0001,3034-1,59760.36,2023-06-05T06:03:10
BANCO DO BRASIL,0001,3593-1,BANCO ITAU,0001,1793-1,59741.50,2023-04-24T21:07:28
BANCO DO BRASIL,0001,1346-1,BANCO BANRISUL,0001,0393-1,28383.18,2023-04-24T11:41:28
BANCO DO BRASIL,0001,2615-1,NUBANK,0001,3105-1,81539.76,2023-04-24T17:09:15
BANCO BANRISUL,0001,0123-1,BANCO SANTANDER,0001,4679-1,20138.61,2023-04-24T06:19:09
BANCO DO BRASIL,0001,3182-1,CAIXA ECONOMICA FEDERAL,0001,0018-1,68464.22,2023-04-24T22:16:40
BANCO DO BRASIL,0001,2373-1,BANCO BANRISUL,0001,2156-1,58994.75,2023-04-24T05:26:34
BANCO DO BRASIL,0001,1930-1,BANCO ITAU,0001,4301-1,40840.90,2023-04-24T15:11:25
BANCO DO BRASIL,0001,4587-1,BANCO BRADESCO,0001,2372-1,91834.08,2023-04-24T09:58:44
BANCO DO BRASIL,0001,3054-1,CAIXA ECONOMICA FEDERAL,0001,0999-1,7161.66,2023-04-24T21:56:42
BANCO DO BRASIL,0001,0012-1,NUBANK,0001,2308-1,68759.77,2023-04-24T02:11:14
BANCO DO BRASIL,0001,3689-1,BANCO BRADESCO,0001,4803-1,64530.83,2023-04-24T15:41:30
NUBANK,0001,2585-1,NUBANK,0001,0071-1,24175.30,2023-04-24T03:01:19
BANCO DO BRASIL,0001,2102-1,BANCO SANTANDER,0001,4770-1,47237.66,2023-04-24T18:43:21
BANCO DO BRASIL,0001,1395-1,BANCO INTER,0001,2407-1,93556.98,2023-04-24T08:12:16
BANCO DO BRASIL,0001,4862-1,BANCO SANTANDER,0001,2912-1,6960.36,2023-04-24T10:31:20
NUBANK,0001,1632-1,BANCO SANTANDER,0001,0947-1,25683.23,2023-07-16T12:52:26
BANCO DO BRASIL,0001,4712-1,BANCO BRADESCO,0001,2491-1,62906.71,2023-04-24T00:25:42
BANCO DO BRASIL,0001,3828-1,BANCO BANRISUL,0001,3454-1,97033.00,2023-04-24T04:38:52
BANCO DO BRASIL,0001,4808-1,CAIXA ECONOMICA FEDERAL,0001,3580-1,77411.21,2023-06-08T20:54:22
BANCO DO BRASIL,0001,1478-1,BANCO SANTANDER,0001,0176-1,50375.72,2023-06-14T16:45:47
BANCO DO BRASIL,0001,1037-1,BANCO DO BRASIL,0001,4269-1,52889.62,2023-04-24T04:38
BANCO SANTANDER,0001,3686-1,BANCO BANRISUL,0001,3592-1,84636.99,2023-04-24T10:01:12
BANCO ITAU,0001,0381-1,BANCO DO BRASIL,0001,4497-1,71908.39,2023-04-24T18:08:48
BANCO DO BRASIL,0001,2271-1,BANCO BANRISUL,0001,1628-1,10961.86,2023-04-24T00:48:25
BANCO DO BRASIL,0001,1773-1,BANCO INTER,0001,2414-1,3381.51,2023-04-24T19:50:59
BANCO DO BRASIL,0001,2514-1,CAIXA ECONOMICA FEDERAL,0001,0855-1,72045.17,2023-04-24T18:08:15
BANCO DO BRASIL,0001,0265-1,CAIXA ECONOMICA FEDERAL,0001,0291-1,75675.87,2023-04-24T05:55:43
BANCO DO BRASIL,0001,2663-1,BANCO BANRISUL,0001,1714-1,44013.31,2023-04-24T22:27:01
BANCO DO BRASIL,0001,3135-1,NUBANK,0001,4250-1,56418.58,2023-04-24T00:22:50
BANCO DO BRASIL,0001,0291-1,CAIXA ECONOMICA FEDERAL,0001,3286-1,28781.72,2023-05-27T01:13:16
BANCO DO BRASIL,0001,1669-1,BANCO BRADESCO,0001,3325-1,15836.17,2023-04-24T09:59:03
BANCO DO BRASIL,0001,4404-1,CAIXA ECONOMICA FEDERAL,0001,4818-1,73838.55,2023-04-24T08:24:08
BANCO DO BRASIL,0001,2953-1,BANCO BRADESCO,0001,1456-1,57704.00,2023-04-24T00:10:43
BANCO DO BRASIL,0001,2238-1,BANCO SANTANDER,0001,4433-1,33240.43,2023-05-08T12:46:12
BANCO DO BRASIL,0001,2910-1,BANCO INTER,0001,0354-1,86895.09,2023-04-24T00:17:25
BANCO DO BRASIL,0001,4582-1,BANCO INTER,0001,0109-1,77670.21,2023-04-24T19:22:59
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,3932-1,72494.07,2023-04-24T22:26:58
BANCO DO BRASIL,0001,3972-1,BANCO ITAU,0001,2574-1,67098.94,2023-04-24T09:50:09
BANCO DO BRASIL,0001,4765-1,BANCO BANRISUL,0001,2252-1,6472.38,2023-04-24T01:17:38
CAIXA ECONOMICA FEDERAL,0001,4808-1,BANCO BANRISUL,0001,4207-1,11411.48,2023-04-24T01:59:20
BANCO DO BRASIL,0001,4135-1,BANCO ITAU,0001,2723-1,80980.19,2023-07-30T05:12:38
BANCO DO BRASIL,0001,1729-1,CAIXA ECONOMICA FEDERAL,0001,0418-1,86572.72,2023-04-24T14:07:15
BANCO DO BRASIL,0001,2690-1,CAIXA ECONOMICA FEDERAL,0001,4127-1,15340.46,2023-04-24T05:07:29
