BANCO DO BRASIL,0001,0499-1,BANCO ITAU,0001,0083-1,67101.67,2023-04-06T16:41:24
BANCO SANTANDER,0001,2599-1,BANCO INTER,0001,2537-1,92356.12,2023-04-06T21:22:42
BANCO DO BRASIL,0001,4610-1,CAIXA ECONOMICA FEDERAL,0001,3235-1,94260.43,2023-04-06T14:53:08
BANCO DO BRASIL,0001,0638-1,CAIXA ECONOMICA FEDERAL,0001,2039-1,13741.62,2023-04-06T06:19:46
BANCO DO BRASIL,0001,2727-1,BANCO SANTANDER,0001,4497-1,70912.96,2023-04-06T21:34:53
BANCO DO BRASIL,0001,3057-1,BANCO DO BRASIL,0001,1768-1,65727.34,2023-04-06T00:09:56
BANCO DO BRASIL,0001,2853-1,BANCO BANRISUL,0001,1592-1,9705.54,2023-04-06T09:53:30
BANCO DO BRASIL,0001,3511-1,BANCO BRADESCO,0001,0574-1,3299.00,2023-05-25T03:07:28
BANCO DO BRASIL,0001,4341-1,BANCO SANTANDER,0001,3672-1,53380.58,2023-04-06T11:01:56
BANCO DO BRASIL,0001,0907-1,NUBANK,0001,1010-1,40150.43,2023-04-06T19:00:29
BANCO DO BRASIL,0001,1918-1,BANCO SANTANDER,0001,4530-1,48032.39,2023-04-06T07:52:02
BANCO DO BRASIL,0001,2024-1,BANCO INTER,0001,0184-1,29691.84,2023-04-06T21:21:52
BANCO DO BRASIL,0001,2194-1,BANCO INTER,0001,1490-1,30450.62,2023-04-06T00:24:40
BANCO DO BRASIL,0001,3345-1,BANCO ITAU,0001,4922-1,35158.34,2023-04-06T07:22:56
BANCO DO BRASIL,0001,2533-1,CAIXA ECONOMICA FEDERAL,0001,1790-1,3764.52,2023-04-06T15:09:58
BANCO DO BRASIL,0001,2007-1,BANCO BANRISUL,0001,4157-1,19404.35,2023-04-06T13:44:59
BANCO DO BRASIL,0001,3231-1,BANCO INTER,0001,3769-1,22253.47,2023-04-06T15:28:18
BANCO DO BRASIL,0001,4039-1,BANCO ITAU,0001,2706-1,47595.56,2023-04-06T03:17:05
BANCO DO BRASIL,0001,0918-1,BANCO DO BRASIL,0001,4951-1,14420.74,2023-04-06T03:22:50
BANCO DO BRASIL,0001,4596-1,BANCO SANTANDER,0001,2527-1,75534.57,2023-04-06T11:45:24
BANCO DO BRASIL,0001,4097-1,BANCO DO BRASIL,0001,0690-1,42775.33,2023-04-06T14:02:26
BANCO DO BRASIL,0001,1490-1,CAIXA ECONOMICA FEDERAL,0001,2213-1,69420.70,2023-04-06T19:59:15
BANCO DO BRASIL,0001,3915-1,BANCO BANRISUL,0001,1609-1,82271.61,2023-04-06T01:43:33
BANCO DO BRASIL,0001,1145-1,CAIXA ECONOMICA FEDERAL,0001,4583-1,29905.80,2023-04-06T20:55:16
BANCO DO BRASIL,0001,1156-1,BANCO BANRISUL,0001,0349-1,97505.03,2023-04-06T06:39:29
BANCO DO BRASIL,0001,4918-1,BANCO BRADESCO,0001,0505-1,79309.47,2023-04-06T07:17:54
BANCO DO BRASIL,0001,3537-1,NUBANK,0001,1978-1,56605.55,2023-04-06T00:35:26
BANCO DO BRASIL,0001,0386-1,BANCO INTER,0001,2536-1,27969.27,2023-04-06T11:50:17
BANCO DO BRASIL,0001,2128-1,BANCO INTER,0001,1463-1,83315.01,2023-04-06T03:05:16
BANCO DO BRASIL,0001,1118-1,CAIXA ECONOMICA FEDERAL,0001,1322-1,1403.57,2023-04-06T20:39:45
BANCO DO BRASIL,0001,2228-1,BANCO BRADESCO,0001,0245-1,10288.95,2023-04-06T20:25:50
BANCO DO BRASIL,0001,4282-1,BANCO BRADESCO,0001,3238-1,30009.07,2023-04-06T21:40:37
BANCO DO BRASIL,0001,2446-1,BANCO INTER,0001,2582-1,20093.19,2023-04-06T21:14:33
BANCO DO BRASIL,0001,3376-1,BANCO BRADESCO,0001,2311-1,22740.17,2023-04-06T19:41:21
CAIXA ECONOMICA FEDERAL,0001,2255-1,BANCO ITAU,0001,3661-1,66473.07,2023-04-06T15:31:40
NUBANK,0001,2365-1,NUBANK,0001,1198-1,23311.69,2023-04-06T02:46:06
BANCO DO BRASIL,0001,4976-1,NUBANK,0001,4118-1,40322.81,2023-04-06T11:05:08
BANCO DO BRASIL,0001,4076-1,CAIXA ECONOMICA FEDERAL,0001,1803-1,79120.32,2023-04-06T09:08:34
BANCO DO BRASIL,0001,1517-1,BANCO INTER,0001,3397-1,98886.63,2023-04-06T13:32:58
BANCO DO BRASIL,0001,1514-1,BANCO ITAU,0001,2316-1,82061.50,2023-04-06T15:35:10
BANCO DO BRASIL,0001,3045-1,NUBANK,0001,3738-1,7466.02,2023-04-06T16:20:15
BANCO DO BRASIL,0001,3923-1,BANCO ITAU,0001,3558-1,95252.88,2023-04-06T03:15:24
BANCO DO BRASIL,0001,1241-1,BANCO BRADESCO,0001,3917-1,34583.75,2023-04-06T10:11:52
BANCO DO BRASIL,0001,4927-1,BANCO INTER,0001,1243-1,362.87,2023-04-06T18:07:31
BANCO DO BRASIL,0001,2616-1,BANCO BRADESCO,0001,3195-1,38231.44,2023-04-06T21:04:53
BANCO DO BRASIL,0001,0690-1,BANCO INTER,0001,2985-1,7208.91,2023-04-06T03:11:32
BANCO DO BRASIL,0001,2563-1,BANCO INTER,0001,0725-1,97989.03,2023-04-06T00:19:03
BANCO DO BRASIL,0001,1429-1,BANCO BRADESCO,0001,0899-1,42909.37,2023-04-06T20:00:43
BANCO DO BRASIL,0001,2454-1,BANCO ITAU,0001,4330-1,75113.72,2023-04-06T00:54:47
BANCO BANRISUL,0001,3375-1,CAIXA ECONOMICA FEDERAL,0001,4275-1,48513.43,2023-04-06T04:10:58
BANCO DO BRASIL,0001,1202-1,BANCO BRADESCO,0001,3399-1,92901.86,2023-04-06T14:31:19
BANCO DO BRASIL,0001,3906-1,NUBANK,0001,0152-1,2030.71,2023-04-06T10:56:57
BANCO DO BRASIL,0001,2502-1,BANCO SANTANDER,0001,1957-1,15551.50,2023-04-06T16:08:04
BANCO DO BRASIL,0001,3684-1,NUBANK,0001,0577-1,69734.82,2023-04-06T15:18:33
BANCO DO BRASIL,0001,3419-1,BANCO INTER,0001,4728-1,27261.67,2023-07-08T14:41:46
BANCO DO BRASIL,0001,3800-1,BANCO ITAU,0001,1032-1,91296.44,2023-04-06T08:27:48
BANCO DO BRASIL,0001,0280-1,BANCO SANTANDER,0001,3016-1,4986.35,2023-04-06T08:42:58
BANCO DO BRASIL,0001,2175-1,BANCO INTER,0001,2306-1,44676.90,2023-04-06T03:36:10
BANCO ITAU,0001,4997-1,NUBANK,0001,4912-1,37672.54,2023-04-06T01:39:37
BANCO DO BRASIL,0001,1511-1,BANCO BANRISUL,0001,2674-1,22157.72,2023-04-06T01:35:34
BANCO DO BRASIL,0001,2131-1,BANCO INTER,0001,4551-1,87897.73,2023-04-18T17:38
NUBANK,0001,1865-1,BANCO INTER,0001,0603-1,75328.02,2023-07-07T22:54:28
BANCO DO BRASIL,0001,3285-1,BANCO SANTANDER,0001,4427-1,11932.70,2023-04-06T15:53:04
BANCO DO BRASIL,0001,3519-1,BANCO BANRISUL,0001,1006-1,45511.66,2023-04-06T10:24:50
BANCO DO BRASIL,0001,2976-1,BANCO BANRISUL,0001,2969-1,41068.88,2023-04-06T18:01:54
BANCO DO BRASIL,0001,2405-1,NUBANK,0001,3935-1,19329.64,2023-04-06T13:26:56
BANCO DO BRASIL,0001,4875-1,BANCO INTER,0001,4858-1,69846.73,2023-05-07T16:17:02
BANCO DO BRASIL,0001,2240-1,BANCO INTER,0001,3614-1,8989.14,2023-04-06T04:26:02
BANCO DO BRASIL,0001,1640-1,BANCO BRADESCO,0001,2667-1,91934.24,2023-04-06T22:29:23
BANCO DO BRASIL,0001,3170-1,BANCO BANRISUL,0001,2735-1,70904.17,2023-04-06T10:53:18
BANCO DO BRASIL,0001,0478-1,BANCO DO BRASIL,0001,4790-1,9050.22,2023-04-06T05:04:32
BANCO DO BRASIL,0001,1960-1,NUBANK,0001,0159-1,73068.50,2023-04-06T20:30:43
BANCO DO BRASIL,0001,3660-1,BANCO DO BRASIL,0001,3064-1,21224.86,2023-04-06T07:45:05
BANCO DO BRASIL,0001,4546-1,NUBANK,0001,1082-1,84946.36,2023-04-06T18:11:09
BANCO DO BRASIL,0001,0490-1,BANCO BANRISUL,0001,1829-1,16657.51,2023-04-06T03:17:36
BANCO DO BRASIL,0001,2552-1,CAIXA ECONOMICA FEDERAL,0001,3978-1,24220.65,2023-04-06T02:26:54
BANCO DO BRASIL,0001,2890-1,BANCO ITAU,0001,4743-1,45382.42,2023-04-06T07:16:48
BANCO DO BRASIL,0001,2280-1,CAIXA ECONOMICA FEDERAL,0001,1944-1,42697.33,2023-04-06T18:26:55
BANCO DO BRASIL,0001,1840-1,BANCO ITAU,0001,1550-1,10368.32,2023-04-06T15:41:59
BANCO SANTANDER,0001,1027-1,BANCO BRADESCO,0001,2683-1,27076.47,2023-04-06T04:14:48
BANCO DO BRASIL,0001,1329-1,BANCO BANRISUL,0001,0792-1,69404.18,2023-04-06T03:18
BANCO DO BRASIL,0001,3272-1,BANCO DO BRASIL,0001,1780-1,36394.66,2023-04-06T11:01:19
BANCO DO BRASIL,0001,0982-1,BANCO DO BRASIL,0001,1113-1,51239.90,2023-04-06T03:13:36
CAIXA ECONOMICA FEDERAL,0001,0458-1,BANCO INTER,0001,2299-1,83146.87,2023-04-06T08:22:20
BANCO DO BRASIL,0001,0930-1,BANCO SANTANDER,0001,4011-1,93631.08,2023-04-06T14:13:26
BANCO DO BRASIL,0001,1258-1,BANCO BRADESCO,0001,2371-1,67422.15,2023-04-06T07:39:11
BANCO DO BRASIL,0001,4051-1,BANCO SANTANDER,0001,2252-1,17549.92,2023-04-06T05:17:45
BANCO DO BRASIL,0001,2258-1,BANCO INTER,0001,2316-1,36098.53,2023-04-06T12:26:05
BANCO DO BRASIL,0001,3822-1,NUBANK,0001,4824-1,80870.44,2023-04-06T19:08:27
BANCO DO BRASIL,0001,4664-1,CAIXA ECONOMICA FEDERAL,0001,3454-1,66725.44,2023-04-06T17:11:56
BANCO SANTANDER,0001,0262-1,CAIXA ECONOMICA FEDERAL,0001,4880-1,40090.67,2023-04-06T10:54
BANCO DO BRASIL,0001,1629-1,NUBANK,0001,2465-1,9744.70,2023-04-06T12:55:40
BANCO DO BRASIL,0001,2799-1,BANCO INTER,0001,3042-1,10292.22,2023-04-06T08:40:12
BANCO DO BRASIL,0001,3614-1,BANCO BRADESCO,0001,0196-1,51992.77,2023-04-06T03:46:44
BANCO DO BRASIL,0001,0961-1,CAIXA ECONOMICA FEDERAL,0001,1666-1,49765.37,2023-04-06T20:58:18
BANCO DO BRASIL,0001,1029-1,BANCO SANTANDER,0001,3733-1,59725.15,2023-04-06T22:45:33
BANCO DO BRASIL,0001,0760-1,BANCO DO BRASIL,0001,1214-1,69835.39,2023-04-06T06:20:20
BANCO DO BRASIL,0001,2617-1,BANCO INTER,0001,4751-1,99801.49,2023-04-09T05:50:28
BANCO DO BRASIL,0001,4577-1,BANCO SANTANDER,0001,2206-1,59559.42,2023-04-06T09:20:33
BANCO DO BRASIL,0001,2152-1,BANCO SANTANDER,0001,1277-1,29136.51,2023-04-06T22:33:51
BANCO DO BRASIL,0001,4174-1,BANCO SANTANDER,0001,4267-1,40263.75,2023-04-06T02:15:14
BANCO DO BRASIL,0001,4577-1,BANCO BANRISUL,0001,2328-1,29542.04,2023-04-06T17:52:03
BANCO DO BRASIL,0001,3863-1,BANCO BANRISUL,0001,1088-1,75771.26,2023-04-06T22:00:01
BANCO DO BRASIL,0001,4394-1,BANCO INTER,0001,4356-1,73981.70,2023-04-06T11:15:58
BANCO DO BRASIL,0001,1050-1,CAIXA ECONOMICA FEDERAL,0001,2678-1,36250.82,2023-04-06T01:23:15
BANCO DO BRASIL,0001,3094-1,CAIXA ECONOMICA FEDERAL,0001,4648-1,10046.55,2023-04-06T20:37:16
BANCO DO BRASIL,0001,0910-1,CAIXA ECONOMICA FEDERAL,0001,3303-1,68925.03,2023-04-06T22:27:09
BANCO DO BRASIL,0001,0406-1,BANCO BRADESCO,0001,3007-1,88716.35,2023-04-06T15:12:28
BANCO DO BRASIL,0001,4251-1,BANCO INTER,0001,0551-1,28912.36,2023-04-06T12:40:10
CAIXA ECONOMICA FEDERAL,0001,3607-1,BANCO SANTANDER,0001,1744-1,82381.04,2023-04-06T11:47:01
BANCO DO BRASIL,0001,0384-1,BANCO INTER,0001,3509-1,31541.88,2023-04-06T18:40:03
NUBANK,0001,2981-1,BANCO BRADESCO,0001,4495-1,74525.54,2023-04-06T06:17:11
BANCO DO BRASIL,0001,1543-1,NUBANK,0001,1317-1,25144.93,2023-04-06T07:40:40
BANCO DO BRASIL,0001,4982-1,BANCO DO BRASIL,0001,2127-1,18452.34,2023-04-06T04:49:56
BANCO DO BRASIL,0001,2287-1,BANCO INTER,0001,4174-1,12480.26,2023-07-02T18:42:12
CAIXA ECONOMICA FEDERAL,0001,4179-1,CAIXA ECONOMICA FEDERAL,0001,4815-1,14745.94,2023-04-06T22:10:23
BANCO DO BRASIL,0001,4515-1,BANCO BRADESCO,0001,3513-1,97644.81,2023-04-06T10:31:46
BANCO DO BRASIL,0001,2214-1,BANCO DO BRASIL,0001,4771-1,87753.24,2023-04-06T10:59:11
BANCO DO BRASIL,0001,3667-1,BANCO DO BRASIL,0001,1528-1,24055.90,2023-04-06T18:54:16
BANCO DO BRASIL,0001,1538-1,NUBANK,0001,4843-1,8802.81,2023-04-06T09:52:46
CAIXA ECONOMICA FEDERAL,0001,3099-1,BANCO INTER,0001,1879-1,76433.55,2023-04-06T00:22:53
BANCO DO BRASIL,0001,0454-1,BANCO DO BRASIL,0001,1018-1,52347.35,2023-04-06T15:32:40
BANCO DO BRASIL,0001,0436-1,BANCO ITAU,0001,3263-1,37188.80,2023-04-06T23:05:06
BANCO DO BRASIL,0001,2885-1,BANCO BRADESCO,0001,1722-1,33954.22,2023-04-06T19:01:14
BANCO DO BRASIL,0001,2974-1,BANCO INTER,0001,2208-1,1048.59,2023-04-06T06:42:18
BANCO DO BRASIL,0001,2850-1,BANCO BANRISUL,0001,1310-1,75619.44,2023-04-06T14:35:54
BANCO DO BRASIL,0001,4824-1,NUBANK,0001,3910-1,85003.52,2023-04-06T08:25:14
BANCO DO BRASIL,0001,0943-1,CAIXA ECONOMICA FEDERAL,0001,2232-1,51813.92,2023-04-06T13:38:05
BANCO DO BRASIL,0001,0137-1,NUBANK,0001,1262-1,62000.54,2023-04-06T18:36:27
BANCO BANRISUL,0001,1376-1,BANCO ITAU,0001,0604-1,11453.78,2023-04-06T02:41:07
CAIXA ECONOMICA FEDERAL,0001,0785-1,BANCO ITAU,0001,1505-1,74485.56,2023-04-06T12:13:08
BANCO DO BRASIL,0001,0723-1,BANCO DO BRASIL,0001,2905-1,56889.91,2023-04-06T13:56:38
BANCO DO BRASIL,0001,4240-1,BANCO DO BRASIL,0001,3264-1,55435.09,2023-04-06T18:09:31
BANCO DO BRASIL,0001,1351-1,BANCO INTER,0001,0423-1,49401.55,2023-04-06T20:24:55
BANCO DO BRASIL,0001,4010-1,BANCO BRADESCO,0001,0977-1,6751.46,2023-04-06T13:13:33
