BANCO DO BRASIL,0001,0359-1,BANCO ITAU,0001,3486-1,80249.73,2023-04-12T01:40:38
BANCO DO BRASIL,0001,1613-1,BANCO DO BRASIL,0001,1913-1,13068.32,2023-04-12T15:15:28
BANCO BANRISUL,0001,4962-1,BANCO ITAU,0001,1601-1,4032.29,2023-04-12T15:21:34
BANCO DO BRASIL,0001,0018-1,NUBANK,0001,2902-1,18199.81,2023-04-12T06:08:16
BANCO DO BRASIL,0001,4927-1,BANCO DO BRASIL,0001,2839-1,73282.16,2023-04-12T14:46:26
BANCO DO BRASIL,0001,0682-1,BANCO INTER,0001,2329-1,4482.34,2023-04-12T14:52:36
BANCO DO BRASIL,0001,3503-1,BANCO ITAU,0001,3425-1,90644.67,2023-04-12T00:37:47
BANCO DO BRASIL,0001,2719-1,BANCO BANRISUL,0001,0719-1,80462.19,2023-04-12T05:16:54
BANCO DO BRASIL,0001,1022-1,BANCO INTER,0001,1112-1,90611.73,2023-04-12T16:09:19
BANCO DO BRASIL,0001,1530-1,BANCO DO BRASIL,0001,0776-1,21672.56,2023-04-12T00:29:37
BANCO DO BRASIL,0001,2614-1,BANCO BANRISUL,0001,3363-1,15091.55,2023-04-12T16:25:06
BANCO DO BRASIL,0001,2044-1,BANCO ITAU,0001,4101-1,71433.71,2023-06-01T08:05:07
BANCO DO BRASIL,0001,1535-1,BANCO ITAU,0001,2723-1,40765.88,2023-04-12T09:36:56
BANCO DO BRASIL,0001,0823-1,BANCO ITAU,0001,2910-1,35556.41,2023-04-12T18:37:01
BANCO ITAU,0001,1566-1,BANCO BANRISUL,0001,3198-1,60569.40,2023-04-12T04:55:13
BANCO DO BRASIL,0001,1513-1,CAIXA ECONOMICA FEDERAL,0001,3591-1,55601.58,2023-04-12T07:30:07
BANCO DO BRASIL,0001,1634-1,CAIXA ECONOMICA FEDERAL,0001,3333-1,13072.58,2023-04-12T10:07:38
BANCO DO BRASIL,0001,0933-1,BANCO INTER,0001,2236-1,47915.15,2023-04-12T12:54:50
BANCO DO BRASIL,0001,3784-1,BANCO BRADESCO,0001,0723-1,14002.02,2023-04-12T16:15:32
BANCO DO BRASIL,0001,4951-1,BANCO BRADESCO,0001,4310-1,75469.20,2023-04-12T06:58
BANCO DO BRASIL,0001,3508-1,BANCO BRADESCO,0001,1978-1,28266.11,2023-05-10T04:49:46
BANCO DO BRASIL,0001,3134-1,BANCO BRADESCO,0001,4690-1,48486.51,2023-04-12T07:28:45
BANCO DO BRASIL,0001,0313-1,NUBANK,0001,1749-1,33963.36,2023-04-12T09:35:20
BANCO DO BRASIL,0001,1140-1,BANCO BANRISUL,0001,1451-1,66764.31,2023-04-12T03:59:42
BANCO DO BRASIL,0001,4234-1,CAIXA ECONOMICA FEDERAL,0001,2996-1,8876.60,2023-04-12T07:56:48
BANCO DO BRASIL,0001,3617-1,BANCO ITAU,0001,3785-1,67852.09,2023-04-12T16:26:16
BANCO BANRISUL,0001,0112-1,CAIXA ECONOMICA FEDERAL,0001,4169-1,1942.60,2023-04-12T20:46:13
BANCO DO BRASIL,0001,2916-1,CAIXA ECONOMICA FEDERAL,0001,0438-1,18850.20,2023-04-12T01:37:22
BANCO DO BRASIL,0001,4700-1,BANCO DO BRASIL,0001,0908-1,47167.49,2023-06-01T08:16:52
BANCO DO BRASIL,0001,1151-1,NUBANK,0001,2254-1,89721.37,2023-04-12T11:58:31
BANCO BANRISUL,0001,4245-1,BANCO INTER,0001,0950-1,70540.21,2023-04-12T01:43:56
BANCO DO BRASIL,0001,3913-1,BANCO BRADESCO,0001,2192-1,43856.96,2023-04-12T19:20:49
BANCO DO BRASIL,0001,2879-1,BANCO SANTANDER,0001,4523-1,62817.29,2023-04-12T15:51:41
BANCO DO BRASIL,0001,2321-1,BANCO BANRISUL,0001,4208-1,17830.87,2023-04-12T16:43:28
BANCO DO BRASIL,0001,4748-1,BANCO DO BRASIL,0001,4810-1,18983.01,2023-04-12T10:58:16
BANCO DO BRASIL,0001,3107-1,BANCO BANRISUL,0001,1751-1,56817.70,2023-04-12T08:01:37
BANCO DO BRASIL,0001,2994-1,BANCO BRADESCO,0001,4115-1,46350.56,2023-04-12T13:39:17
BANCO DO BRASIL,0001,2955-1,BANCO DO BRASIL,0001,1044-1,65100.21,2023-04-12T22:40:21
BANCO DO BRASIL,0001,2540-1,CAIXA ECONOMICA FEDERAL,0001,0763-1,79911.98,2023-04-15T02:15:06
BANCO DO BRASIL,0001,2950-1,BANCO SANTANDER,0001,0912-1,14664.07,2023-04-12T03:55:28
BANCO DO BRASIL,0001,3018-1,BANCO INTER,0001,4746-1,99892.74,2023-04-12T08:02:07
NUBANK,0001,3544-1,BANCO ITAU,0001,4418-1,62251.33,2023-04-12T18:05:20
BANCO DO BRASIL,0001,2281-1,NUBANK,0001,2073-1,51399.48,2023-04-12T09:19:54
BANCO DO BRASIL,0001,4460-1,NUBANK,0001,3210-1,90001.18,2023-04-12T03:27:24
BANCO DO BRASIL,0001,1190-1,BANCO ITAU,0001,4231-1,9411.08,2023-04-12T01:37:06
NUBANK,0001,1926-1,BANCO BRADESCO,0001,0651-1,14101.87,2023-04-12T22:32:33
BANCO DO BRASIL,0001,2917-1,NUBANK,0001,2229-1,3281.16,2023-04-12T20:22:30
BANCO DO BRASIL,0001,1358-1,BANCO SANTANDER,0001,3316-1,55344.03,2023-04-12T03:34:31
BANCO DO BRASIL,0001,4252-1,NUBANK,0001,4178-1,79315.15,2023-04-12T03:36:58
BANCO DO BRASIL,0001,0731-1,BANCO BRADESCO,0001,1356-1,3453.58,2023-04-12T11:19:38
BANCO DO BRASIL,0001,2885-1,BANCO BRADESCO,0001,4345-1,13843.72,2023-04-12T02:02:47
BANCO DO BRASIL,0001,2934-1,BANCO BANRISUL,0001,2282-1,24556.65,2023-04-12T01:20:33
BANCO DO BRASIL,0001,4939-1,BANCO BANRISUL,0001,0233-1,43362.61,2023-04-12T03:16:06
BANCO DO BRASIL,0001,0794-1,CAIXA ECONOMICA FEDERAL,0001,0783-1,13419.89,2023-04-12T11:40:11
BANCO DO BRASIL,0001,2785-1,BANCO BANRISUL,0001,0475-1,48902.05,2023-04-12T20:56:30
BANCO DO BRASIL,0001,0990-1,CAIXA ECONOMICA FEDERAL,0001,0744-1,60420.17,2023-04-12T22:31:07
BANCO DO BRASIL,0001,2551-1,BANCO SANTANDER,0001,3657-1,65302.70,2023-04-12T10:02:12
BANCO DO BRASIL,0001,0133-1,BANCO ITAU,0001,0132-1,59062.09,2023-04-12T12:24:32
BANCO DO BRASIL,0001,3691-1,BANCO INTER,0001,1334-1,96028.84,2023-06-25T02:11:37
BANCO DO BRASIL,0001,1160-1,NUBANK,0001,2675-1,4104.66,2023-04-12T19:34:41
BANCO DO BRASIL,0001,1506-1,CAIXA ECONOMICA FEDERAL,0001,1009-1,58147.89,2023-04-12T08:40:53
BANCO DO BRASIL,0001,1053-1,BANCO INTER,0001,0417-1,47584.47,2023-04-12T10:47:42
BANCO DO BRASIL,0001,0990-1,CAIXA ECONOMICA FEDERAL,0001,2686-1,76135.53,2023-04-12T05:59:29
BANCO DO BRASIL,0001,2977-1,NUBANK,0001,1081-1,35161.03,2023-05-09T21:05:19
BANCO INTER,0001,0951-1,CAIXA ECONOMICA FEDERAL,0001,3902-1,71637.18,2023-07-11T04:30:27
NUBANK,0001,2151-1,BANCO BRADESCO,0001,0309-1,52732.55,2023-04-12T20:56:51
BANCO DO BRASIL,0001,4306-1,BANCO INTER,0001,1562-1,61914.33,2023-04-12T21:34:39
BANCO ITAU,0001,3967-1,BANCO SANTANDER,0001,4286-1,62400.13,2023-04-12T16:59:49
BANCO DO BRASIL,0001,3458-1,BANCO SANTANDER,0001,0472-1,60617.29,2023-04-12T01:37:52
BANCO DO BRASIL,0001,4973-1,BANCO BANRISUL,0001,0367-1,31849.32,2023-04-25T14:13:44
BANCO DO BRASIL,0001,1498-1,BANCO SANTANDER,0001,3798-1,13583.49,2023-04-12T13:46:43
BANCO DO BRASIL,0001,2730-1,BANCO BRADESCO,0001,4172-1,55071.18,2023-04-12T03:44:47
BANCO DO BRASIL,0001,3922-1,BANCO BRADESCO,0001,2720-1,10058.54,2023-05-09T20:53:52
BANCO DO BRASIL,0001,0572-1,BANCO ITAU,0001,4022-1,62952.01,2023-04-12T22:15:36
BANCO DO BRASIL,0001,0171-1,BANCO ITAU,0001,3142-1,728.79,2023-04-12T10:59:54
BANCO DO BRASIL,0001,1956-1,BANCO SANTANDER,0001,2399-1,61942.33,2023-06-14T05:44:16
BANCO DO BRASIL,0001,2324-1,BANCO DO BRASIL,0001,1229-1,85490.82,2023-04-12T08:40:13
BANCO DO BRASIL,0001,2663-1,BANCO BANRISUL,0001,1552-1,50945.00,2023-04-12T04:39:12
CAIXA ECONOMICA FEDERAL,0001,1613-1,BANCO INTER,0001,3553-1,4584.00,2023-04-12T15:18:17
BANCO DO BRASIL,0001,3315-1,BANCO DO BRASIL,0001,4893-1,27386.21,2023-04-12T13:51:30
BANCO DO BRASIL,0001,0554-1,NUBANK,0001,3667-1,22155.38,2023-04-12T21:37:26
BANCO SANTANDER,0001,3427-1,BANCO BRADESCO,0001,4852-1,660.29,2023-04-12T07:58:43
BANCO DO BRASIL,0001,4089-1,NUBANK,0001,4412-1,94004.99,2023-04-12T19:48:10
BANCO DO BRASIL,0001,1462-1,CAIXA ECONOMICA FEDERAL,0001,2587-1,40526.74,2023-04-12T05:09:21
BANCO ITAU,0001,0343-1,BANCO ITAU,0001,1075-1,64132.44,2023-04-12T11:23:18
BANCO DO BRASIL,0001,2736-1,NUBANK,0001,0602-1,70192.75,2023-04-12T03:02:20
BANCO DO BRASIL,0001,2237-1,BANCO SANTANDER,0001,4914-1,62031.17,2023-04-12T22:21:16
BANCO DO BRASIL,0001,2276-1,BANCO DO BRASIL,0001,4732-1,68646.55,2023-04-12T07:11:56
BANCO DO BRASIL,0001,4514-1,CAIXA ECONOMICA FEDERAL,0001,3781-1,41685.92,2023-04-12T04:10:20
BANCO ITAU,0001,0906-1,BANCO DO BRASIL,0001,3861-1,72401.69,2023-04-12T21:46:08
CAIXA ECONOMICA FEDERAL,0001,4801-1,BANCO SANTANDER,0001,4965-1,36058.19,2023-04-12T06:21:01
BANCO DO BRASIL,0001,4773-1,BANCO SANTANDER,0001,1291-1,32940.70,2023-04-12T11:05:31
BANCO DO BRASIL,0001,1073-1,CAIXA ECONOMICA FEDERAL,0001,4252-1,85337.73,2023-04-12T10:52:46
BANCO DO BRASIL,0001,1779-1,BANCO SANTANDER,0001,0282-1,22946.69,2023-04-12T15:21:14
BANCO DO BRASIL,0001,0919-1,BANCO BANRISUL,0001,1726-1,61149.29,2023-04-12T20:24:16
BANCO DO BRASIL,0001,4749-1,BANCO DO BRASIL,0001,1219-1,80031.21,2023-04-12T04:42:33
BANCO DO BRASIL,0001,1994-1,BANCO INTER,0001,3638-1,91400.37,2023-04-12T03:50:29
BANCO DO BRASIL,0001,4824-1,BANCO SANTANDER,0001,2315-1,28086.93,2023-04-12T00:48:10
BANCO DO BRASIL,0001,3977-1,BANCO SANTANDER,0001,4876-1,63277.76,2023-04-12T05:56:54
BANCO BRADESCO,0001,4717-1,BANCO DO BRASIL,0001,0294-1,20897.57,2023-04-12T15:20:31
BANCO DO BRASIL,0001,1895-1,BANCO ITAU,0001,3567-1,9328.03,2023-04-12T09:04:28
BANCO DO BRASIL,0001,3103-1,BANCO ITAU,0001,3479-1,51539.89,2023-04-12T04:20:01
BANCO DO BRASIL,0001,4094-1,CAIXA ECONOMICA FEDERAL,0001,1096-1,88905.20,2023-05-14T04:40:37
BANCO DO BRASIL,0001,3269-1,NUBANK,0001,4520-1,53200.13,2023-04-12T02:56:30
BANCO DO BRASIL,0001,4237-1,BANCO INTER,0001,4062-1,89306.22,2023-04-12T10:20:58
BANCO DO BRASIL,0001,3510-1,BANCO INTER,0001,4042-1,9372.61,2023-04-12T17:33:26
BANCO DO BRASIL,0001,3340-1,BANCO BRADESCO,0001,3894-1,73908.48,2023-04-12T13:01:44
BANCO DO BRASIL,0001,2251-1,BANCO INTER,0001,4956-1,98961.12,2023-04-12T14:59:40
BANCO DO BRASIL,0001,4499-1,BANCO DO BRASIL,0001,3716-1,80488.80,2023-04-12T07:52:57
BANCO DO BRASIL,0001,4928-1,BANCO BRADESCO,0001,1080-1,23177.68,2023-04-12T03:44:05
BANCO DO BRASIL,0001,2689-1,CAIXA ECONOMICA FEDERAL,0001,3395-1,87973.77,2023-04-12T21:26:26
BANCO DO BRASIL,0001,4280-1,BANCO BANRISUL,0001,4453-1,35993.28,2023-04-12T21:20:20
BANCO DO BRASIL,0001,0664-1,BANCO ITAU,0001,0625-1,58755.12,2023-04-12T12:40:10
BANCO DO BRASIL,0001,2146-1,BANCO BANRISUL,0001,4545-1,19532.99,2023-04-12T00:41:16
BANCO DO BRASIL,0001,2618-1,BANCO INTER,0001,1435-1,84856.19,2023-04-12T10:25:12
BANCO DO BRASIL,0001,4129-1,NUBANK,0001,0158-1,49022.92,2023-04-12T16:03:25
BANCO DO BRASIL,0001,3146-1,CAIXA ECONOMICA FEDERAL,0001,1232-1,46624.62,2023-04-12T11:36:40
BANCO DO BRASIL,0001,0348-1,BANCO BANRISUL,0001,4619-1,70165.03,2023-04-12T10:24:57
BANCO DO BRASIL,0001,1291-1,BANCO BRADESCO,0001,1782-1,19293.57,2023-04-12T01:32:05
BANCO DO BRASIL,0001,1788-1,BANCO BANRISUL,0001,3325-1,38801.91,2023-04-12T02:23:32
BANCO DO BRASIL,0001,0627-1,BANCO BANRISUL,0001,3000-1,74802.08,2023-06-04T20:26:16
BANCO DO BRASIL,0001,2159-1,BANCO INTER,0001,1132-1,47871.14,2023-04-12T12:29:52
BANCO DO BRASIL,0001,3319-1,BANCO SANTANDER,0001,2514-1,34754.09,2023-04-12T01:42
BANCO DO BRASIL,0001,0798-1,BANCO BRADESCO,0001,2117-1,43080.35,2023-04-12T15:46:42
BANCO DO BRASIL,0001,3687-1,BANCO BRADESCO,0001,4004-1,16981.46,2023-04-12T19:23:48
BANCO DO BRASIL,0001,3374-1,CAIXA ECONOMICA FEDERAL,0001,2813-1,44078.10,2023-04-12T12:02:17
BANCO DO BRASIL,0001,3311-1,BANCO BANRISUL,0001,3174-1,49615.35,2023-04-12T21:10:09
BANCO DO BRASIL,0001,3567-1,BANCO DO BRASIL,0001,0660-1,69742.18,2023-04-12T07:04:38
BANCO DO BRASIL,0001,4787-1,BANCO BANRISUL,0001,4947-1,55598.91,2023-04-12T05:04:45
BANCO SANTANDER,0001,2838-1,BANCO INTER,0001,1261-1,43765.90,2023-04-12T20:19:22
BANCO DO BRASIL,0001,0925-1,CAIXA ECONOMICA FEDERAL,0001,0302-1,36283.52,2023-04-12T17:07:39
BANCO DO BRASIL,0001,0115-1,BANCO BRADESCO,0001,1600-1,4491.63,2023-04-12T17:28:09
BANCO ITAU,0001,2412-1,CAIXA ECONOMICA FEDERAL,0001,2111-1,53355.85,2023-04-12T22:47:08
BANCO DO BRASIL,0001,3855-1,BANCO BRADESCO,0001,1659-1,28264.70,2023-04-12T07:53:16
BANCO DO BRASIL,0001,2463-1,BANCO ITAU,0001,1809-1,90600.43,2023-04-12T05:41:09
BANCO DO BRASIL,0001,3993-1,BANCO DO BRASIL,0001,3258-1,7380.46,2023-04-12T03:19:32
BANCO DO BRASIL,0001,0081-1,BANCO BRADESCO,0001,2675-1,8525.56,2023-04-12T14:49:44
BANCO DO BRASIL,0001,3359-1,NUBANK,0001,1474-1,29811.05,2023-04-12T23:09:50
