BANCO DO BRASIL,0001,4137-1,BANCO ITAU,0001,0355-1,55291.44,2023-01-15T15:06:40
BANCO DO BRASIL,0001,3052-1,BANCO ITAU,0001,2641-1,59325.20,2023-01-15T03:29:41
BANCO DO BRASIL,0001,3883-1,BANCO ITAU,0001,2591-1,69664.29,2023-01-15T18:13:31
BANCO SANTANDER,0001,1759-1,BANCO INTER,0001,1745-1,15496.37,2023-01-15T13:46:58
BANCO DO BRASIL,0001,3430-1,BANCO DO BRASIL,0001,2139-1,82189.98,2023-01-15T04:44:44
BANCO DO BRASIL,0001,4672-1,BANCO BRADESCO,0001,2621-1,43802.81,2023-01-15T08:50:46
BANCO DO BRASIL,0001,4200-1,NUBANK,0001,3488-1,60735.31,2023-01-15T11:23:35
BANCO DO BRASIL,0001,4037-1,BANCO BRADESCO,0001,2809-1,4397.67,2023-01-15T11:48:59
BANCO DO BRASIL,0001,0507-1,CAIXA ECONOMICA FEDERAL,0001,2220-1,93653.59,2023-01-15T07:17:13
BANCO DO BRASIL,0001,0966-1,BANCO BANRISUL,0001,0409-1,74315.24,2023-01-15T13:09:41
BANCO DO BRASIL,0001,4394-1,BANCO SANTANDER,0001,0221-1,12127.24,2023-01-15T00:46:23
BANCO DO BRASIL,0001,4328-1,BANCO DO BRASIL,0001,0748-1,29179.94,2023-04-20T03:45:04
BANCO DO BRASIL,0001,3359-1,BANCO ITAU,0001,0225-1,3962.86,2023-01-15T20:14:32
BANCO DO BRASIL,0001,0092-1,BANCO ITAU,0001,4208-1,29859.36,2023-01-15T09:32:55
BANCO DO BRASIL,0001,4728-1,BANCO INTER,0001,0141-1,51703.78,2023-01-15T10:07:43
BANCO DO BRASIL,0001,2055-1,BANCO BRADESCO,0001,0510-1,32885.33,2023-01-15T16:27:37
BANCO DO BRASIL,0001,0620-1,BANCO BANRISUL,0001,2766-1,93990.83,2023-01-15T22:27:16
BANCO DO BRASIL,0001,3156-1,BANCO INTER,0001,0915-1,5725.78,2023-01-15T02:36:57
BANCO DO BRASIL,0001,3372-1,BANCO INTER,0001,1271-1,63003.89,2023-01-15T22:15:02
BANCO DO BRASIL,0001,1210-1,BANCO SANTANDER,0001,1448-1,1865.16,2023-01-15T19:32:51
BANCO DO BRASIL,0001,4273-1,BANCO INTER,0001,2202-1,71768.53,2023-01-15T13:33:05
BANCO DO BRASIL,0001,2490-1,BANCO BANRISUL,0001,4860-1,81249.69,2023-01-15T03:51:45
BANCO DO BRASIL,0001,2559-1,BANCO SANTANDER,0001,1327-1,50091.53,2023-01-15T15:23:36
BANCO DO BRASIL,0001,4550-1,BANCO DO BRASIL,0001,0694-1,83397.39,2023-03-08T01:50:51
BANCO DO BRASIL,0001,4048-1,BANCO SANTANDER,0001,3667-1,94163.06,2023-01-15T05:45:37
BANCO DO BRASIL,0001,4849-1,BANCO DO BRASIL,0001,2183-1,45371.54,2023-01-15T22:17:05
BANCO BANRISUL,0001,4196-1,BANCO INTER,0001,1899-1,34260.20,2023-01-15T01:08:55
BANCO DO BRASIL,0001,3603-1,BANCO SANTANDER,0001,4946-1,58316.60,2023-01-15T22:21:23
BANCO DO BRASIL,0001,0166-1,BANCO DO BRASIL,0001,2226-1,61340.41,2023-01-15T01:51:51
BANCO DO BRASIL,0001,3346-1,BANCO BANRISUL,0001,3671-1,63532.19,2023-01-15T19:32:03
BANCO BRADESCO,0001,0939-1,BANCO INTER,0001,2402-1,70563.19,2023-01-15T07:24:12
BANCO DO BRASIL,0001,0795-1,BANCO ITAU,0001,4010-1,33922.61,2023-01-15T06:18:46
BANCO DO BRASIL,0001,3793-1,NUBANK,0001,2551-1,82164.62,2023-01-15T10:41:28
BANCO DO BRASIL,0001,1189-1,BANCO ITAU,0001,0287-1,59802.27,2023-01-15T00:55:23
BANCO DO BRASIL,0001,4087-1,CAIXA ECONOMICA FEDERAL,0001,4950-1,76577.11,2023-01-15T13:27:15
BANCO DO BRASIL,0001,1211-1,BANCO ITAU,0001,2620-1,67423.21,2023-01-15T09:59:23
BANCO DO BRASIL,0001,2493-1,CAIXA ECONOMICA FEDERAL,0001,4792-1,33431.73,2023-01-15T09:48:04
BANCO DO BRASIL,0001,1956-1,BANCO ITAU,0001,3681-1,92026.83,2023-01-15T13:14:12
BANCO DO BRASIL,0001,2996-1,BANCO INTER,0001,1346-1,88090.45,2023-01-15T00:18:05
BANCO DO BRASIL,0001,4220-1,BANCO BRADESCO,0001,1166-1,5623.63,2023-01-15T17:42:35
BANCO DO BRASIL,0001,0453-1,BANCO BRADESCO,0001,3648-1,63794.04,2023-01-15T08:55:18
CAIXA ECONOMICA FEDERAL,0001,4836-1,BANCO DO BRASIL,0001,1289-1,45885.85,2023-01-15T21:03:44
BANCO DO BRASIL,0001,4007-1,NUBANK,0001,1841-1,65995.30,2023-01-15T13:00:01
BANCO DO BRASIL,0001,3190-1,BANCO SANTANDER,0001,1477-1,10567.62,2023-01-15T13:43:01
BANCO DO BRASIL,0001,1432-1,BANCO DO BRASIL,0001,3718-1,38073.06,2023-01-15T04:57:09
BANCO DO BRASIL,0001,3827-1,BANCO DO BRASIL,0001,2714-1,54899.37,2023-01-15T09:44:42
BANCO DO BRASIL,0001,3833-1,BANCO BANRISUL,0001,3128-1,66372.10,2023-01-15T21:01:43
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,1239-1,9111.48,2023-01-15T19:17
BANCO DO BRASIL,0001,4242-1,BANCO ITAU,0001,4168-1,40470.91,2023-01-15T07:35:37
BANCO DO BRASIL,0001,4340-1,BANCO DO BRASIL,0001,3681-1,11830.82,2023-01-15T20:57:07
BANCO DO BRASIL,0001,4085-1,BANCO SANTANDER,0001,1741-1,88600.45,2023-01-15T19:43:19
BANCO DO BRASIL,0001,4850-1,BANCO SANTANDER,0001,0606-1,88895.77,2023-01-15T05:44:05
BANCO DO BRASIL,0001,1218-1,BANCO INTER,0001,0951-1,34353.16,2023-01-15T01:10:22
BANCO DO BRASIL,0001,3634-1,BANCO DO BRASIL,0001,0955-1,82037.06,2023-01-15T22:46:18
BANCO DO BRASIL,0001,3660-1,BANCO BRADESCO,0001,1244-1,59641.97,2023-04-15T07:58:33
BANCO DO BRASIL,0001,4086-1,BANCO BRADESCO,0001,1471-1,83705.87,2023-01-15T17:50
BANCO DO BRASIL,0001,1638-1,BANCO SANTANDER,0001,4553-1,49293.23,2023-01-15T14:46:28
BANCO DO BRASIL,0001,4006-1,BANCO INTER,0001,2393-1,44979.61,2023-01-15T01:24:23
BANCO DO BRASIL,0001,1999-1,NUBANK,0001,0999-1,41133.00,2023-01-15T23:02:32
BANCO DO BRASIL,0001,4208-1,CAIXA ECONOMICA FEDERAL,0001,1553-1,25837.05,2023-01-15T02:33:04
BANCO DO BRASIL,0001,1478-1,BANCO DO BRASIL,0001,2528-1,49533.10,2023-01-15T10:16:40
BANCO INTER,0001,2600-1,BANCO DO BRASIL,0001,2287-1,60215.92,2023-01-15T17:04:53
BANCO DO BRASIL,0001,2501-1,BANCO BANRISUL,0001,3528-1,69236.93,2023-01-15T14:32:10
BANCO DO BRASIL,0001,4418-1,CAIXA ECONOMICA FEDERAL,0001,2751-1,28359.22,2023-01-15T22:00:49
BANCO DO BRASIL,0001,2346-1,NUBANK,0001,2743-1,9684.80,2023-01-15T11:36:16
BANCO DO BRASIL,0001,4796-1,BANCO SANTANDER,0001,4725-1,44047.82,2023-01-15T12:45:50
BANCO DO BRASIL,0001,0342-1,BANCO SANTANDER,0001,3126-1,15986.48,2023-01-21T17:17:47
BANCO DO BRASIL,0001,1136-1,BANCO SANTANDER,0001,4260-1,76277.61,2023-01-15T05:07:38
BANCO DO BRASIL,0001,0634-1,BANCO SANTANDER,0001,3736-1,11927.37,2023-04-03T22:58:47
BANCO DO BRASIL,0001,1249-1,BANCO DO BRASIL,0001,4168-1,6274.04,2023-01-15T22:51:20
BANCO DO BRASIL,0001,3824-1,NUBANK,0001,2977-1,29304.51,2023-01-15T14:16:08
BANCO DO BRASIL,0001,0085-1,BANCO BRADESCO,0001,3670-1,39778.07,2023-01-15T04:31:10
BANCO DO BRASIL,0001,4968-1,CAIXA ECONOMICA FEDERAL,0001,1450-1,27738.10,2023-01-15T17:40:04
BANCO DO BRASIL,0001,1934-1,BANCO BANRISUL,0001,0318-1,29201.37,2023-01-15T19:07:10
BANCO BANRISUL,0001,4870-1,BANCO SANTANDER,0001,3144-1,97946.88,2023-01-15T15:48:16
BANCO DO BRASIL,0001,0271-1,BANCO INTER,0001,0869-1,84145.23,2023-01-15T18:48:36
BANCO DO BRASIL,0001,4850-1,BANCO SANTANDER,0001,0205-1,94392.19,2023-01-15T05:31:29
BANCO DO BRASIL,0001,2642-1,BANCO BANRISUL,0001,1389-1,13589.29,2023-01-15T04:24:16
BANCO DO BRASIL,0001,1381-1,BANCO BRADESCO,0001,4137-1,16750.43,2023-01-15T07:37:42
BANCO DO BRASIL,0001,4635-1,BANCO INTER,0001,1390-1,49061.48,2023-01-15T17:13:27
BANCO DO BRASIL,0001,3050-1,BANCO BANRISUL,0001,0774-1,69535.06,2023-01-15T18:17:35
BANCO DO BRASIL,0001,1985-1,BANCO DO BRASIL,0001,3635-1,44108.65,2023-01-15T08:26:49
BANCO DO BRASIL,0001,4939-1,BANCO INTER,0001,1840-1,57226.34,2023-01-15T21:41:19
BANCO BRADESCO,0001,1517-1,BANCO INTER,0001,3991-1,79536.39,2023-04-13T16:30:47
BANCO DO BRASIL,0001,4390-1,BANCO DO BRASIL,0001,2771-1,74919.20,2023-01-15T18:08:51
BANCO DO BRASIL,0001,3811-1,NUBANK,0001,0630-1,96330.11,2023-01-15T08:02:05
BANCO BANRISUL,0001,2671-1,BANCO INTER,0001,3124-1,51542.69,2023-01-15T13:11:36
BANCO DO BRASIL,0001,2846-1,NUBANK,0001,4378-1,71394.76,2023-01-15T10:55:28
BANCO DO BRASIL,0001,0904-1,BANCO BANRISUL,0001,0131-1,25533.05,2023-01-15T19:08:46
BANCO DO BRASIL,0001,1048-1,BANCO BANRISUL,0001,2392-1,74175.92,2023-01-15T07:16:39
BANCO DO BRASIL,0001,1351-1,CAIXA ECONOMICA FEDERAL,0001,0757-1,49428.76,2023-01-15T11:05:20
BANCO DO BRASIL,0001,2916-1,BANCO BANRISUL,0001,3733-1,96383.20,2023-01-15T06:41:33
BANCO DO BRASIL,0001,1317-1,BANCO BRADESCO,0001,2117-1,8463.37,2023-01-15T22:59:53
BANCO DO BRASIL,0001,4635-1,NUBANK,0001,1326-1,41782.11,2023-01-28T19:06:55
BANCO DO BRASIL,0001,2389-1,BANCO SANTANDER,0001,1922-1,3205.33,2023-04-06T10:39:30
BANCO DO BRASIL,0001,4829-1,BANCO DO BRASIL,0001,0751-1,38438.55,2023-01-15T13:44:30
BANCO DO BRASIL,0001,0515-1,BANCO ITAU,0001,2530-1,79925.53,2023-03-17T04:29:38
BANCO DO BRASIL,0001,0159-1,BANCO INTER,0001,3166-1,2835.21,2023-01-15T14:52:25
BANCO DO BRASIL,0001,0264-1,BANCO DO BRASIL,0001,0876-1,81625.51,2023-01-15T21:59:34
BANCO DO BRASIL,0001,1615-1,BANCO DO BRASIL,0001,3473-1,42456.28,2023-01-15T21:14:53
BANCO BRADESCO,0001,4568-1,BANCO SANTANDER,0001,2221-1,66042.65,2023-01-15T13:15:05
BANCO DO BRASIL,0001,0877-1,BANCO DO BRASIL,0001,3720-1,65088.22,2023-01-15T13:53:03
BANCO DO BRASIL,0001,2271-1,BANCO INTER,0001,1481-1,85983.77,2023-01-15T09:26:28
BANCO DO BRASIL,0001,0457-1,BANCO DO BRASIL,0001,0873-1,90152.48,2023-01-15T10:57:32
BANCO SANTANDER,0001,0563-1,NUBANK,0001,1057-1,2835.69,2023-01-15T01:25:46
BANCO DO BRASIL,0001,0612-1,BANCO ITAU,0001,3165-1,62870.48,2023-01-15T09:17:42
BANCO DO BRASIL,0001,0138-1,BANCO INTER,0001,3150-1,9931.45,2023-01-15T20:15:54
BANCO DO BRASIL,0001,1437-1,NUBANK,0001,3664-1,76143.51,2023-01-15T11:06:07
BANCO DO BRASIL,0001,3922-1,BANCO SANTANDER,0001,0198-1,19230.37,2023-01-15T00:54:48
BANCO DO BRASIL,0001,3612-1,BANCO SANTANDER,0001,4247-1,60395.80,2023-01-15T15:34:26
BANCO DO BRASIL,0001,1394-1,BANCO BANRISUL,0001,1611-1,96939.05,2023-01-15T18:19:47
BANCO DO BRASIL,0001,1465-1,BANCO SANTANDER,0001,0805-1,13203.35,2023-01-15T00:33:57
BANCO DO BRASIL,0001,4266-1,BANCO DO BRASIL,0001,3378-1,79589.07,2023-01-15T18:47
BANCO DO BRASIL,0001,3071-1,BANCO DO BRASIL,0001,1660-1,33486.68,2023-01-15T12:46:38
BANCO DO BRASIL,0001,3009-1,BANCO BRADESCO,0001,3489-1,94727.20,2023-01-15T00:50:49
BANCO DO BRASIL,0001,4432-1,BANCO BRADESCO,0001,3608-1,65412.31,2023-02-08T03:14:09
BANCO DO BRASIL,0001,1862-1,BANCO BRADESCO,0001,1284-1,28057.85,2023-01-15T09:40:39
BANCO DO BRASIL,0001,4572-1,CAIXA ECONOMICA FEDERAL,0001,4813-1,99209.22,2023-01-15T09:59:27
BANCO DO BRASIL,0001,2615-1,BANCO BANRISUL,0001,3059-1,83911.95,2023-01-15T15:52:33
BANCO DO BRASIL,0001,2176-1,BANCO BANRISUL,0001,0876-1,46479.63,2023-01-15T17:43:02
BANCO DO BRASIL,0001,1905-1,BANCO INTER,0001,1219-1,50645.03,2023-01-15T13:24:41
BANCO DO BRASIL,0001,2989-1,BANCO INTER,0001,2242-1,36402.71,2023-01-15T22:23:53
BANCO DO BRASIL,0001,2896-1,BANCO SANTANDER,0001,1187-1,45602.05,2023-01-15T07:27:29
BANCO DO BRASIL,0001,0850-1,CAIXA ECONOMICA FEDERAL,0001,2348-1,59978.54,2023-01-15T02:26:39
BANCO DO BRASIL,0001,0337-1,BANCO DO BRASIL,0001,4023-1,12764.58,2023-01-15T08:31:21
BANCO DO BRASIL,0001,4388-1,BANCO SANTANDER,0001,1377-1,56870.12,2023-01-15T22:35:12
BANCO INTER,0001,0766-1,BANCO DO BRASIL,0001,1264-1,35327.16,2023-01-15T10:28:56
BANCO DO BRASIL,0001,2585-1,BANCO INTER,0001,4099-1,29307.48,2023-01-15T04:24:39
BANCO DO BRASIL,0001,2163-1,BANCO INTER,0001,3265-1,74107.49,2023-01-15T03:10:13
BANCO DO BRASIL,0001,0798-1,NUBANK,0001,3361-1,67331.59,2023-01-15T20:41:45
BANCO DO BRASIL,0001,4755-1,CAIXA ECONOMICA FEDERAL,0001,0856-1,93065.87,2023-01-15T13:07:30
BANCO DO BRASIL,0001,1654-1,BANCO ITAU,0001,4794-1,53170.13,2023-01-15T05:01:19
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,1273-1,70126.76,2023-01-15T01:51:24
BANCO DO BRASIL,0001,3777-1,BANCO SANTANDER,0001,3909-1,79264.92,2023-01-15T22:13:39
BANCO DO BRASIL,0001,1550-1,BANCO BRADESCO,0001,3149-1,55377.68,2023-01-15T10:46:43
BANCO SANTANDER,0001,4230-1,CAIXA ECONOMICA FEDERAL,0001,1413-1,24519.90,2023-01-15T03:11:20
BANCO DO BRASIL,0001,4500-1,BANCO BRADESCO,0001,4591-1,37145.60,2023-01-15T04:04:54
BANCO SANTANDER,0001,0813-1,NUBANK,0001,2287-1,5074.10,2023-01-15T19:50:15
BANCO DO BRASIL,0001,0781-1,BANCO DO BRASIL,0001,4068-1,80116.85,2023-01-15T00:36:05
BANCO DO BRASIL,0001,3194-1,BANCO SANTANDER,0001,3587-1,80600.90,2023-01-15T07:23:40
BANCO DO BRASIL,0001,3477-1,BANCO INTER,0001,4291-1,97433.25,2023-01-15T18:58:34
BANCO DO BRASIL,0001,3774-1,BANCO ITAU,0001,1595-1,64783.39,2023-01-15T18:56:54
BANCO DO BRASIL,0001,1197-1,CAIXA ECONOMICA FEDERAL,0001,1550-1,91922.46,2023-01-15T11:09:52
NUBANK,0001,0928-1,BANCO BRADESCO,0001,4210-1,30051.38,2023-01-15T00:05:32
BANCO BANRISUL,0001,2868-1,NUBANK,0001,3519-1,75602.91,2023-01-15T20:53:34
BANCO DO BRASIL,0001,2647-1,BANCO DO BRASIL,0001,2887-1,88222.53,2023-01-15T00:17:24
BANCO DO BRASIL,0001,0498-1,BANCO INTER,0001,4601-1,55393.38,2023-01-15T21:02:17
BANCO DO BRASIL,0001,4784-1,BANCO SANTANDER,0001,1882-1,59213.28,2023-01-15T20:22:41
BANCO DO BRASIL,0001,1260-1,BANCO BRADESCO,0001,3275-1,85320.44,2023-01-15T18:52:17
BANCO DO BRASIL,0001,3362-1,BANCO SANTANDER,0001,4369-1,69740.33,2023-01-15T11:12:16
CAIXA ECONOMICA FEDERAL,0001,3642-1,BANCO BRADESCO,0001,1468-1,56136.20,2023-01-15T15:07:28
BANCO DO BRASIL,0001,1119-1,NUBANK,0001,1673-1,58598.69,2023-01-15T14:07:59
BANCO DO BRASIL,0001,2578-1,BANCO BRADESCO,0001,1038-1,5328.36,2023-01-15T11:59:03
BANCO DO BRASIL,0001,0361-1,BANCO SANTANDER,0001,1433-1,13000.32,2023-01-15T04:22:02
BANCO DO BRASIL,0001,3967-1,BANCO BANRISUL,0001,0122-1,11912.67,2023-01-15T18:10:15
BANCO DO BRASIL,0001,4195-1,BANCO BRADESCO,0001,4199-1,1118.74,2023-01-15T09:19:06
BANCO DO BRASIL,0001,3622-1,NUBANK,0001,2806-1,349.05,2023-02-07T07:43:55
BANCO DO BRASIL,0001,2778-1,BANCO BRADESCO,0001,2491-1,65711.46,2023-01-30T18:35:17
BANCO DO BRASIL,0001,4805-1,BANCO ITAU,0001,4070-1,73093.10,2023-01-15T03:51:56
BANCO DO BRASIL,0001,0877-1,BANCO BRADESCO,0001,0836-1,45425.15,2023-01-15T02:59:55
BANCO DO BRASIL,0001,3514-1,CAIXA ECONOMICA FEDERAL,0001,3748-1,678.13,2023-01-15T11:31:56
BANCO DO BRASIL,0001,1636-1,BANCO INTER,0001,3084-1,42723.32,2023-03-15T14:01:04
BANCO DO BRASIL,0001,3089-1,CAIXA ECONOMICA FEDERAL,0001,4204-1,29881.28,2023-01-15T02:15:57
BANCO DO BRASIL,0001,1663-1,CAIXA ECONOMICA FEDERAL,0001,0694-1,35914.58,2023-01-15T09:40:49
BANCO DO BRASIL,0001,1634-1,CAIXA ECONOMICA FEDERAL,0001,2863-1,50613.29,2023-01-15T05:10:27
BANCO DO BRASIL,0001,4427-1,BANCO ITAU,0001,0427-1,59901.23,2023-01-15T11:51:35
BANCO DO BRASIL,0001,0010-1,BANCO DO BRASIL,0001,0104-1,30145.54,2023-01-15T20:54:55
BANCO DO BRASIL,0001,1960-1,CAIXA ECONOMICA FEDERAL,0001,0066-1,99295.11,2023-01-15T19:54:18
BANCO DO BRASIL,0001,4909-1,BANCO INTER,0001,0367-1,47104.23,2023-01-15T22:14:45
BANCO DO BRASIL,0001,4541-1,BANCO SANTANDER,0001,0948-1,54913.99,2023-01-15T03:52:23
BANCO DO BRASIL,0001,3581-1,CAIXA ECONOMICA FEDERAL,0001,4549-1,52157.71,2023-01-15T22:06:12
BANCO DO BRASIL,0001,1985-1,BANCO BANRISUL,0001,1736-1,74611.18,2023-03-27T07:31:17
BANCO DO BRASIL,0001,2839-1,BANCO BANRISUL,0001,0089-1,46430.31,2023-01-15T05:18:52
BANCO DO BRASIL,0001,1343-1,CAIXA ECONOMICA FEDERAL,0001,3781-1,49604.27,2023-01-15T01:14:30
BANCO DO BRASIL,0001,0866-1,BANCO DO BRASIL,0001,4220-1,85581.78,2023-01-15T00:18:54
BANCO DO BRASIL,0001,3339-1,BANCO BRADESCO,0001,2574-1,74851.42,2023-02-03T10:35:46
BANCO DO BRASIL,0001,4895-1,BANCO BANRISUL,0001,0405-1,33308.55,2023-01-15T08:53:52
BANCO DO BRASIL,0001,4044-1,BANCO DO BRASIL,0001,0136-1,28860.79,2023-01-15T19:37:25
BANCO DO BRASIL,0001,4513-1,BANCO ITAU,0001,2338-1,70303.97,2023-01-15T03:55:44
BANCO DO BRASIL,0001,1553-1,BANCO ITAU,0001,3452-1,15606.61,2023-01-15T17:24:40
BANCO DO BRASIL,0001,0276-1,BANCO SANTANDER,0001,2404-1,50834.57,2023-01-15T00:04:47
BANCO DO BRASIL,0001,3015-1,BANCO DO BRASIL,0001,4334-1,76512.28,2023-01-15T08:20:21
BANCO DO BRASIL,0001,4880-1,BANCO INTER,0001,2064-1,31099.51,2023-01-15T10:58:09
BANCO DO BRASIL,0001,4593-1,CAIXA ECONOMICA FEDERAL,0001,4575-1,37611.35,2023-01-15T02:46:27
BANCO DO BRASIL,0001,0582-1,BANCO BANRISUL,0001,3724-1,91924.60,2023-01-15T03:14:36
BANCO DO BRASIL,0001,2652-1,BANCO BRADESCO,0001,4635-1,6108.80,2023-01-15T12:30:38
BANCO DO BRASIL,0001,0519-1,NUBANK,0001,0694-1,84967.72,2023-01-15T21:16:13
BANCO DO BRASIL,0001,4785-1,BANCO SANTANDER,0001,4302-1,88570.93,2023-01-15T00:29:17
BANCO DO BRASIL,0001,2365-1,BANCO BRADESCO,0001,3207-1,36452.49,2023-01-15T04:48:04
BANCO DO BRASIL,0001,4149-1,BANCO BRADESCO,0001,0125-1,29431.05,2023-01-15T12:42:09
BANCO ITAU,0001,4989-1,BANCO DO BRASIL,0001,4970-1,26768.76,2023-01-15T00:15:42
BANCO DO BRASIL,0001,1483-1,BANCO INTER,0001,1880-1,89068.05,2023-01-15T13:05:37
BANCO DO BRASIL,0001,4585-1,BANCO DO BRASIL,0001,4720-1,67937.53,2023-01-15T21:21:26
BANCO DO BRASIL,0001,0347-1,BANCO SANTANDER,0001,3017-1,61854.49,2023-01-15T05:21:45
BANCO DO BRASIL,0001,2876-1,BANCO INTER,0001,1660-1,52394.05,2023-01-15T07:33:31
BANCO DO BRASIL,0001,0614-1,CAIXA ECONOMICA FEDERAL,0001,3877-1,77925.68,2023-01-15T09:57:24
BANCO DO BRASIL,0001,0404-1,BANCO SANTANDER,0001,2798-1,8689.90,2023-01-15T04:48:40
BANCO DO BRASIL,0001,1332-1,BANCO SANTANDER,0001,4578-1,18589.57,2023-01-15T22:38:45
BANCO DO BRASIL,0001,1023-1,BANCO SANTANDER,0001,0805-1,92413.25,2023-01-15T12:48:07
BANCO DO BRASIL,0001,2146-1,BANCO INTER,0001,3406-1,46854.08,2023-01-15T05:43:31
BANCO ITAU,0001,4879-1,BANCO DO BRASIL,0001,1147-1,32251.58,2023-01-15T09:37:23
BANCO DO BRASIL,0001,1686-1,BANCO INTER,0001,0082-1,85552.50,2023-01-15T21:00:25
BANCO DO BRASIL,0001,3682-1,BANCO ITAU,0001,0702-1,54831.07,2023-04-17T12:45:33
BANCO DO BRASIL,0001,0538-1,BANCO INTER,0001,1980-1,8282.36,2023-01-15T13:24:24
BANCO DO BRASIL,0001,2944-1,NUBANK,0001,0931-1,67526.58,2023-01-15T22:38:24
BANCO DO BRASIL,0001,3242-1,BANCO BANRISUL,0001,1575-1,10555.96,2023-01-15T21:30:50
BANCO DO BRASIL,0001,1119-1,BANCO DO BRASIL,0001,0584-1,68427.77,2023-01-15T11:51:39
BANCO DO BRASIL,0001,4711-1,BANCO INTER,0001,4303-1,16042.19,2023-01-15T03:02:51
BANCO DO BRASIL,0001,4951-1,BANCO ITAU,0001,0791-1,70997.81,2023-01-15T01:14:57
BANCO DO BRASIL,0001,4820-1,CAIXA ECONOMICA FEDERAL,0001,0693-1,67501.46,2023-01-30T17:56:51
BANCO DO BRASIL,0001,0326-1,BANCO DO BRASIL,0001,4256-1,65509.32,2023-01-15T13:31:19
BANCO DO BRASIL,0001,1473-1,BANCO BRADESCO,0001,3656-1,57045.88,2023-01-15T05:50:05
BANCO DO BRASIL,0001,1540-1,BANCO ITAU,0001,2922-1,43179.54,2023-01-15T03:47:58
BANCO SANTANDER,0001,4386-1,BANCO INTER,0001,4995-1,42388.54,2023-01-15T19:49:08
BANCO SANTANDER,0001,3566-1,BANCO SANTANDER,0001,4855-1,79019.24,2023-01-15T16:09:03
BANCO DO BRASIL,0001,3968-1,NUBANK,0001,4618-1,11818.92,2023-01-15T15:19:39
BANCO DO BRASIL,0001,2929-1,BANCO DO BRASIL,0001,1638-1,47927.59,2023-01-15T07:43:09
CAIXA ECONOMICA FEDERAL,0001,1790-1,BANCO BRADESCO,0001,0520-1,332.87,2023-03-11T17:32:22
BANCO DO BRASIL,0001,2238-1,CAIXA ECONOMICA FEDERAL,0001,3328-1,47033.98,2023-01-15T15:33:18
BANCO DO BRASIL,0001,2681-1,NUBANK,0001,3245-1,86973.17,2023-01-15T03:31:22
BANCO DO BRASIL,0001,2535-1,NUBANK,0001,1831-1,20972.36,2023-01-15T10:08:47
BANCO DO BRASIL,0001,3809-1,BANCO SANTANDER,0001,0117-1,51830.88,2023-01-15T18:17:10
BANCO DO BRASIL,0001,2497-1,BANCO INTER,0001,1295-1,88676.74,2023-01-15T20:52:55
BANCO DO BRASIL,0001,2337-1,BANCO BRADESCO,0001,4518-1,32983.02,2023-01-15T10:34:38
BANCO DO BRASIL,0001,1912-1,BANCO INTER,0001,1464-1,77982.40,2023-01-15T17:43:46
BANCO SANTANDER,0001,0808-1,NUBANK,0001,3552-1,5220.27,2023-01-15T07:13:55
BANCO DO BRASIL,0001,3409-1,BANCO INTER,0001,1324-1,73685.24,2023-01-15T06:29:21
BANCO DO BRASIL,0001,3104-1,CAIXA ECONOMICA FEDERAL,0001,0052-1,29263.49,2023-01-15T02:56:23
BANCO DO BRASIL,0001,1882-1,BANCO ITAU,0001,1510-1,69542.56,2023-01-15T13:48:10
BANCO DO BRASIL,0001,0773-1,BANCO BANRISUL,0001,1670-1,76780.56,2023-01-15T11:39:46
BANCO BANRISUL,0001,4999-1,BANCO BRADESCO,0001,2523-1,84082.75,2023-01-15T22:46:47
BANCO DO BRASIL,0001,1641-1,BANCO DO BRASIL,0001,1006-1,36090.34,2023-01-15T01:04:39
BANCO DO BRASIL,0001,0966-1,BANCO BANRISUL,0001,0775-1,91980.16,2023-01-15T21:29:11
BANCO DO BRASIL,0001,2404-1,NUBANK,0001,3598-1,29310.88,2023-01-15T04:15:03
BANCO DO BRASIL,0001,1473-1,NUBANK,0001,1327-1,96310.70,2023-01-15T17:09:12
BANCO DO BRASIL,0001,3290-1,BANCO BANRISUL,0001,4400-1,77965.79,2023-01-15T22:06:31
BANCO DO BRASIL,0001,3292-1,CAIXA ECONOMICA FEDERAL,0001,0582-1,54226.13,2023-01-15T03:08:28
BANCO DO BRASIL,0001,1353-1,BANCO DO BRASIL,0001,4470-1,88276.66,2023-01-15T06:32:14
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,3040-1,92474.32,2023-01-15T20:24:32
BANCO DO BRASIL,0001,2274-1,BANCO DO BRASIL,0001,0316-1,82172.18,2023-01-15T13:18:56
BANCO DO BRASIL,0001,3736-1,BANCO DO BRASIL,0001,3423-1,49248.89,2023-01-15T10:37:01
BANCO DO BRASIL,0001,0868-1,BANCO BANRISUL,0001,3643-1,5809.71,2023-01-15T00:11:57
BANCO DO BRASIL,0001,2879-1,CAIXA ECONOMICA FEDERAL,0001,2836-1,24828.88,2023-01-15T15:02:39
BANCO DO BRASIL,0001,3975-1,BANCO BRADESCO,0001,4571-1,73864.74,2023-01-15T00:47:23
BANCO DO BRASIL,0001,1104-1,NUBANK,0001,1010-1,30509.64,2023-01-15T18:32:57
BANCO DO BRASIL,0001,1273-1,BANCO BANRISUL,0001,4670-1,18951.44,2023-01-15T12:56:12
BANCO DO BRASIL,0001,1101-1,NUBANK,0001,0927-1,53260.64,2023-01-15T17:49:44
BANCO DO BRASIL,0001,1504-1,BANCO BRADESCO,0001,1651-1,81568.48,2023-01-15T12:07:53
BANCO DO BRASIL,0001,2087-1,BANCO BRADESCO,0001,1833-1,30965.67,2023-01-15T13:31:58
BANCO DO BRASIL,0001,2543-1,BANCO INTER,0001,2625-1,88841.61,2023-01-15T21:10:57
BANCO DO BRASIL,0001,1026-1,BANCO SANTANDER,0001,1861-1,65246.68,2023-01-15T01:58:23
BANCO DO BRASIL,0001,1012-1,BANCO SANTANDER,0001,3724-1,66908.88,2023-01-15T04:36:21
BANCO DO BRASIL,0001,4106-1,BANCO BANRISUL,0001,2943-1,87436.34,2023-01-15T05:16:48
BANCO DO BRASIL,0001,2814-1,BANCO INTER,0001,2999-1,81191.12,2023-01-15T03:00:31
BANCO DO BRASIL,0001,1320-1,CAIXA ECONOMICA FEDERAL,0001,0501-1,89976.95,2023-01-15T00:37:19
BANCO DO BRASIL,0001,0669-1,BANCO ITAU,0001,2728-1,55014.35,2023-01-15T09:01:47
BANCO DO BRASIL,0001,3973-1,NUBANK,0001,0224-1,32811.74,2023-01-15T20:26:24
BANCO SANTANDER,0001,1353-1,BANCO SANTANDER,0001,4909-1,92949.64,2023-01-15T15:00:21
BANCO BANRISUL,0001,2502-1,BANCO DO BRASIL,0001,1736-1,35702.56,2023-01-15T15:36:59
BANCO DO BRASIL,0001,1487-1,NUBANK,0001,1714-1,45853.17,2023-01-15T09:05:54
BANCO DO BRASIL,0001,4229-1,CAIXA ECONOMICA FEDERAL,0001,4549-1,42531.13,2023-01-15T19:57:08
BANCO DO BRASIL,0001,3547-1,BANCO BRADESCO,0001,0184-1,15324.15,2023-01-15T01:39:05
BANCO INTER,0001,1113-1,NUBANK,0001,3046-1,21074.62,2023-01-15T23:04:28
BANCO DO BRASIL,0001,2519-1,BANCO SANTANDER,0001,1319-1,24768.15,2023-01-15T00:21:22
BANCO DO BRASIL,0001,0708-1,BANCO ITAU,0001,2949-1,95118.33,2023-01-15T12:10:18
BANCO DO BRASIL,0001,2714-1,BANCO INTER,0001,0087-1,43234.35,2023-01-15T22:11:07
BANCO DO BRASIL,0001,2004-1,BANCO BRADESCO,0001,0707-1,82081.86,2023-01-15T03:18:40
BANCO DO BRASIL,0001,3047-1,BANCO BRADESCO,0001,3473-1,12165.28,2023-01-15T19:44:18
BANCO DO BRASIL,0001,0754-1,BANCO BANRISUL,0001,2859-1,97013.63,2023-01-15T13:03:49
BANCO DO BRASIL,0001,1000-1,CAIXA ECONOMICA FEDERAL,0001,3497-1,19637.10,2023-01-15T16:27:58
BANCO DO BRASIL,0001,0923-1,CAIXA ECONOMICA FEDERAL,0001,2526-1,96660.53,2023-01-15T03:59:43
BANCO DO BRASIL,0001,0362-1,NUBANK,0001,2265-1,67196.83,2023-01-15T14:02:59
BANCO DO BRASIL,0001,1120-1,BANCO ITAU,0001,3375-1,12513.47,2023-01-15T11:05:03
BANCO DO BRASIL,0001,4293-1,BANCO DO BRASIL,0001,0989-1,36221.09,2023-01-15T17:52:45
BANCO DO BRASIL,0001,2550-1,CAIXA ECONOMICA FEDERAL,0001,0787-1,93516.30,2023-01-27T18:36:23
BANCO DO BRASIL,0001,0550-1,BANCO DO BRASIL,0001,1391-1,66957.12,2023-01-15T02:19:42
BANCO DO BRASIL,0001,3964-1,CAIXA ECONOMICA FEDERAL,0001,4701-1,27719.99,2023-01-15T06:36:25
BANCO DO BRASIL,0001,0843-1,BANCO INTER,0001,4221-1,66267.79,2023-01-15T14:38:15
BANCO DO BRASIL,0001,1794-1,BANCO DO BRASIL,0001,1983-1,70932.93,2023-01-15T21:26:12
BANCO DO BRASIL,0001,3009-1,NUBANK,0001,0710-1,22521.88,2023-01-15T18:47:11
BANCO DO BRASIL,0001,1039-1,BANCO ITAU,0001,3664-1,76460.38,2023-01-15T18:31:58
BANCO DO BRASIL,0001,2425-1,BANCO BANRISUL,0001,3838-1,94791.71,2023-01-15T02:30:41
BANCO DO BRASIL,0001,2077-1,NUBANK,0001,1357-1,15670.42,2023-01-15T08:05:24
BANCO DO BRASIL,0001,1363-1,BANCO SANTANDER,0001,4449-1,36671.68,2023-01-15T04:29:22
BANCO DO BRASIL,0001,4330-1,BANCO BRADESCO,0001,2781-1,50989.06,2023-01-21T03:14:21
BANCO DO BRASIL,0001,3003-1,BANCO DO BRASIL,0001,3892-1,55053.16,2023-01-15T19:46:15
BANCO DO BRASIL,0001,0781-1,CAIXA ECONOMICA FEDERAL,0001,3354-1,6061.78,2023-01-15T15:53:36
BANCO DO BRASIL,0001,3676-1,BANCO INTER,0001,2288-1,58244.25,2023-01-15T14:40:16
BANCO DO BRASIL,0001,1203-1,CAIXA ECONOMICA FEDERAL,0001,2920-1,97064.06,2023-03-04T10:41:58
BANCO DO BRASIL,0001,0799-1,BANCO BRADESCO,0001,2297-1,10399.60,2023-01-15T07:04:49
BANCO DO BRASIL,0001,2721-1,NUBANK,0001,1457-1,83314.11,2023-01-15T10:42:52
BANCO DO BRASIL,0001,3240-1,BANCO DO BRASIL,0001,4032-1,38611.29,2023-01-15T07:17:44
BANCO DO BRASIL,0001,1015-1,NUBANK,0001,0272-1,3332.85,2023-01-15T07:24:51
CAIXA ECONOMICA FEDERAL,0001,4515-1,BANCO BRADESCO,0001,4953-1,79957.63,2023-01-15T22:49:48
BANCO DO BRASIL,0001,1828-1,BANCO BRADESCO,0001,4110-1,94876.98,2023-01-15T00:04:05
BANCO DO BRASIL,0001,0709-1,BANCO DO BRASIL,0001,4205-1,45695.96,2023-01-15T16:22:35
BANCO DO BRASIL,0001,4104-1,BANCO SANTANDER,0001,3179-1,10497.83,2023-01-15T02:06:50
BANCO DO BRASIL,0001,4623-1,CAIXA ECONOMICA FEDERAL,0001,0751-1,2025.42,2023-01-15T05:46:19
CAIXA ECONOMICA FEDERAL,0001,4254-1,BANCO ITAU,0001,3788-1,46940.96,2023-01-15T21:21:44
BANCO DO BRASIL,0001,0929-1,BANCO INTER,0001,3331-1,70784.59,2023-01-15T02:27:36
BANCO DO BRASIL,0001,0506-1,BANCO BRADESCO,0001,3865-1,95001.03,2023-01-15T10:34:04
BANCO DO BRASIL,0001,0033-1,BANCO ITAU,0001,2371-1,64505.92,2023-01-15T21:27:47
BANCO DO BRASIL,0001,4015-1,BANCO INTER,0001,2010-1,89785.36,2023-01-15T02:24:56
BANCO DO BRASIL,0001,0768-1,BANCO ITAU,0001,4900-1,9658.92,2023-01-15T19:27:57
BANCO DO BRASIL,0001,1254-1,BANCO BRADESCO,0001,2268-1,41222.16,2023-01-15T08:40:17
BANCO DO BRASIL,0001,1742-1,BANCO SANTANDER,0001,1513-1,62705.10,2023-01-15T02:45:28
BANCO DO BRASIL,0001,1061-1,BANCO BANRISUL,0001,3083-1,79200.61,2023-01-15T09:52:31
BANCO DO BRASIL,0001,3803-1,BANCO BRADESCO,0001,1805-1,34180.73,2023-01-15T18:28:57
BANCO DO BRASIL,0001,4090-1,BANCO BANRISUL,0001,3518-1,82175.08,2023-01-15T19:07:01
BANCO DO BRASIL,0001,1949-1,BANCO DO BRASIL,0001,1790-1,33263.44,2023-01-15T01:20:23
BANCO SANTANDER,0001,1927-1,BANCO BANRISUL,0001,0910-1,59213.88,2023-01-15T16:29:35
BANCO DO BRASIL,0001,3530-1,BANCO SANTANDER,0001,1115-1,72131.45,2023-01-15T08:03:50
BANCO DO BRASIL,0001,1231-1,BANCO SANTANDER,0001,3643-1,44769.27,2023-01-15T08:40:39
BANCO DO BRASIL,0001,4082-1,CAIXA ECONOMICA FEDERAL,0001,2049-1,81759.63,2023-01-15T15:57:06
BANCO DO BRASIL,0001,3758-1,BANCO ITAU,0001,4980-1,58990.24,2023-01-15T15:21
BANCO DO BRASIL,0001,4976-1,BANCO BANRISUL,0001,2424-1,30594.17,2023-01-15T13:48:20
BANCO DO BRASIL,0001,2526-1,BANCO BRADESCO,0001,0236-1,7547.15,2023-01-15T12:34:15
BANCO DO BRASIL,0001,4490-1,BANCO SANTANDER,0001,2380-1,89365.50,2023-01-15T02:51:36
BANCO DO BRASIL,0001,1978-1,BANCO INTER,0001,1534-1,67358.04,2023-01-15T10:40:07
BANCO DO BRASIL,0001,3573-1,BANCO INTER,0001,2193-1,38977.27,2023-01-15T17:25:53
BANCO DO BRASIL,0001,1042-1,CAIXA ECONOMICA FEDERAL,0001,1602-1,31267.82,2023-01-15T03:55:31
BANCO DO BRASIL,0001,1467-1,CAIXA ECONOMICA FEDERAL,0001,0947-1,86333.09,2023-01-15T09:22:32
BANCO DO BRASIL,0001,3862-1,BANCO SANTANDER,0001,3508-1,37803.28,2023-01-15T11:29:44
BANCO DO BRASIL,0001,2695-1,BANCO ITAU,0001,0685-1,59335.28,2023-01-15T14:53:42
BANCO DO BRASIL,0001,2705-1,BANCO INTER,0001,2480-1,33107.22,2023-01-15T13:55:55
BANCO DO BRASIL,0001,2062-1,BANCO DO BRASIL,0001,1597-1,73209.04,2023-01-15T10:17:50
BANCO DO BRASIL,0001,2574-1,BANCO ITAU,0001,3501-1,9512.56,2023-01-15T09:45:32
BANCO DO BRASIL,0001,2014-1,BANCO BRADESCO,0001,4250-1,97091.17,2023-01-15T12:55:45
BANCO BANRISUL,0001,1780-1,NUBANK,0001,0446-1,49162.05,2023-01-15T08:08:40
BANCO DO BRASIL,0001,1406-1,BANCO INTER,0001,0075-1,26811.29,2023-01-15T14:35:05
BANCO DO BRASIL,0001,2781-1,BANCO INTER,0001,4383-1,57825.46,2023-01-15T17:38:40
BANCO DO BRASIL,0001,2643-1,CAIXA ECONOMICA FEDERAL,0001,1505-1,3893.56,2023-01-15T21:30:32
BANCO DO BRASIL,0001,4238-1,BANCO SANTANDER,0001,2636-1,33400.54,2023-01-15T12:54:58
BANCO DO BRASIL,0001,3987-1,BANCO ITAU,0001,1764-1,4191.31,2023-01-15T12:26:50
BANCO DO BRASIL,0001,1586-1,BANCO BANRISUL,0001,3072-1,48453.76,2023-01-15T00:28:14
BANCO DO BRASIL,0001,4339-1,BANCO ITAU,0001,0339-1,2980.93,2023-01-15T01:32:54
BANCO DO BRASIL,0001,4226-1,NUBANK,0001,4472-1,49845.74,2023-01-15T15:59:49
BANCO DO BRASIL,0001,2447-1,CAIXA ECONOMICA FEDERAL,0001,2815-1,75903.56,2023-03-07T16:06:02
BANCO DO BRASIL,0001,3623-1,BANCO BRADESCO,0001,4495-1,26115.51,2023-01-15T11:19:41
BANCO DO BRASIL,0001,0542-1,CAIXA ECONOMICA FEDERAL,0001,2317-1,40568.28,2023-01-15T19:50:32
BANCO DO BRASIL,0001,3933-1,BANCO SANTANDER,0001,0673-1,82309.99,2023-01-15T18:10:03
BANCO DO BRASIL,0001,4930-1,BANCO BRADESCO,0001,2282-1,76091.07,2023-01-15T17:58:07
BANCO DO BRASIL,0001,4136-1,NUBANK,0001,0089-1,71041.65,2023-03-02T01:10:23
BANCO DO BRASIL,0001,3440-1,BANCO INTER,0001,4939-1,9656.88,2023-01-15T01:30:04
BANCO DO BRASIL,0001,0074-1,BANCO DO BRASIL,0001,3161-1,24423.63,2023-01-15T05:03:49
BANCO DO BRASIL,0001,2698-1,NUBANK,0001,0343-1,13247.14,2023-01-15T03:10:44
BANCO DO BRASIL,0001,3836-1,BANCO BRADESCO,0001,3931-1,44763.00,2023-04-01T04:41:46
BANCO DO BRASIL,0001,3160-1,CAIXA ECONOMICA FEDERAL,0001,2557-1,95083.00,2023-01-15T12:29:43
BANCO DO BRASIL,0001,4878-1,BANCO SANTANDER,0001,1810-1,42298.17,2023-01-15T03:01:04
BANCO DO BRASIL,0001,0193-1,BANCO BANRISUL,0001,2968-1,78706.82,2023-01-15T01:06:39
BANCO DO BRASIL,0001,3932-1,BANCO ITAU,0001,2403-1,75015.36,2023-01-15T17:10:44
BANCO DO BRASIL,0001,3086-1,CAIXA ECONOMICA FEDERAL,0001,4741-1,36726.00,2023-01-15T05:09:30
BANCO DO BRASIL,0001,4710-1,CAIXA ECONOMICA FEDERAL,0001,1944-1,89321.00,2023-01-15T11:52:05
BANCO DO BRASIL,0001,3324-1,BANCO INTER,0001,0748-1,54461.45,2023-01-15T10:28:32
BANCO DO BRASIL,0001,0694-1,BANCO BANRISUL,0001,4974-1,53744.06,2023-01-15T12:16:45
BANCO DO BRASIL,0001,1508-1,BANCO ITAU,0001,2206-1,20443.73,2023-01-24T12:39:54
BANCO SANTANDER,0001,2853-1,CAIXA ECONOMICA FEDERAL,0001,0298-1,81941.05,2023-01-15T22:37:30
BANCO DO BRASIL,0001,1838-1,BANCO INTER,0001,2098-1,18829.55,2023-01-15T11:41:11
BANCO DO BRASIL,0001,0502-1,BANCO BRADESCO,0001,0452-1,38366.46,2023-01-15T14:48:01
BANCO DO BRASIL,0001,2018-1,NUBANK,0001,3396-1,37332.06,2023-01-15T11:55:12
BANCO ITAU,0001,3190-1,BANCO ITAU,0001,3471-1,15939.21,2023-01-15T16:43:12
BANCO DO BRASIL,0001,2183-1,BANCO SANTANDER,0001,0359-1,17250.15,2023-03-16T03:20:21
BANCO DO BRASIL,0001,2578-1,BANCO ITAU,0001,2050-1,40972.93,2023-02-08T07:04:48
BANCO DO BRASIL,0001,3833-1,NUBANK,0001,4214-1,20114.25,2023-01-15T05:54:17
BANCO DO BRASIL,0001,4971-1,BANCO BANRISUL,0001,2133-1,55755.63,2023-01-15T13:06:02
BANCO BRADESCO,0001,1051-1,BANCO SANTANDER,0001,2892-1,92741.47,2023-01-15T04:25:18
BANCO DO BRASIL,0001,3498-1,NUBANK,0001,2547-1,66294.37,2023-01-15T16:59:46
BANCO INTER,0001,1355-1,NUBANK,0001,3195-1,42324.48,2023-01-15T00:31:37
BANCO DO BRASIL,0001,3837-1,BANCO DO BRASIL,0001,0066-1,96309.53,2023-01-15T06:06:54
BANCO DO BRASIL,0001,1483-1,BANCO INTER,0001,2889-1,89724.03,2023-01-15T16:11:46
BANCO DO BRASIL,0001,1150-1,NUBANK,0001,4139-1,48835.66,2023-03-15T08:42:27
BANCO DO BRASIL,0001,1832-1,BANCO INTER,0001,1247-1,16548.28,2023-01-15T10:43:16
BANCO DO BRASIL,0001,4918-1,BANCO BANRISUL,0001,2877-1,24992.48,2023-01-15T21:25:57
BANCO DO BRASIL,0001,3133-1,BANCO BRADESCO,0001,1900-1,62217.97,2023-01-15T19:14:55
BANCO DO BRASIL,0001,1718-1,CAIXA ECONOMICA FEDERAL,0001,4935-1,15347.87,2023-01-15T12:28:19
BANCO DO BRASIL,0001,3429-1,BANCO INTER,0001,4672-1,82010.19,2023-01-15T19:54:50
BANCO DO BRASIL,0001,0599-1,NUBANK,0001,2331-1,43678.35,2023-01-15T20:50:51
BANCO SANTANDER,0001,2925-1,BANCO INTER,0001,2530-1,56643.24,2023-01-15T01:07:56
BANCO DO BRASIL,0001,0019-1,BANCO BRADESCO,0001,3354-1,1962.96,2023-01-15T09:40:52
BANCO DO BRASIL,0001,3291-1,NUBANK,0001,0833-1,75528.52,2023-03-02T12:19:38
BANCO DO BRASIL,0001,2591-1,BANCO BANRISUL,0001,0199-1,41182.92,2023-01-15T04:10:08
BANCO DO BRASIL,0001,4807-1,BANCO ITAU,0001,3471-1,55158.90,2023-01-15T01:04:09
BANCO DO BRASIL,0001,0134-1,BANCO ITAU,0001,1178-1,16846.72,2023-01-15T10:50:27
BANCO DO BRASIL,0001,2736-1,BANCO INTER,0001,2420-1,1778.69,2023-01-15T21:40:18
BANCO DO BRASIL,0001,3006-1,BANCO ITAU,0001,1924-1,37764.19,2023-01-15T01:10:41
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,0484-1,88754.17,2023-01-15T17:20:28
BANCO DO BRASIL,0001,3786-1,BANCO SANTANDER,0001,2850-1,15544.36,2023-01-15T06:22:33
BANCO DO BRASIL,0001,0599-1,BANCO BANRISUL,0001,4568-1,49348.59,2023-01-15T16:41:28
BANCO DO BRASIL,0001,4534-1,BANCO SANTANDER,0001,2660-1,12592.21,2023-01-15T10:03:06
BANCO DO BRASIL,0001,4024-1,BANCO SANTANDER,0001,3036-1,20440.83,2023-02-08T08:14:51
BANCO BANRISUL,0001,3998-1,BANCO BRADESCO,0001,2406-1,90038.59,2023-01-15T22:56:07
BANCO DO BRASIL,0001,3240-1,BANCO DO BRASIL,0001,2345-1,71453.67,2023-01-15T10:59:48
BANCO DO BRASIL,0001,1220-1,BANCO ITAU,0001,1091-1,35360.47,2023-01-15T05:15:25
BANCO DO BRASIL,0001,2513-1,BANCO SANTANDER,0001,4129-1,48927.85,2023-01-15T01:08:17
BANCO ITAU,0001,2797-1,BANCO BANRISUL,0001,0509-1,21020.95,2023-01-15T09:08:58
BANCO DO BRASIL,0001,4688-1,BANCO ITAU,0001,3857-1,51738.13,2023-01-15T16:23:57
BANCO DO BRASIL,0001,2416-1,BANCO DO BRASIL,0001,0473-1,31538.59,2023-01-15T09:35:20
BANCO DO BRASIL,0001,4075-1,NUBANK,0001,2821-1,71419.53,2023-01-15T17:04:25
CAIXA ECONOMICA FEDERAL,0001,2361-1,BANCO INTER,0001,4656-1,64062.16,2023-01-15T22:21:24
BANCO BANRISUL,0001,2481-1,BANCO ITAU,0001,1502-1,72881.15,2023-01-15T04:52:19
BANCO DO BRASIL,0001,1080-1,CAIXA ECONOMICA FEDERAL,0001,1538-1,95459.05,2023-01-15T07:33:25
BANCO DO BRASIL,0001,0740-1,BANCO SANTANDER,0001,3280-1,22200.16,2023-01-15T12:10:21
BANCO DO BRASIL,0001,3211-1,CAIXA ECONOMICA FEDERAL,0001,5000-1,21371.75,2023-01-15T05:51:53
BANCO DO BRASIL,0001,2621-1,BANCO INTER,0001,2144-1,31821.07,2023-01-15T18:47:36
BANCO DO BRASIL,0001,2877-1,BANCO DO BRASIL,0001,0329-1,14886.43,2023-01-15T02:51:05
BANCO DO BRASIL,0001,0158-1,BANCO BANRISUL,0001,2753-1,35992.14,2023-01-15T01:03:49
BANCO DO BRASIL,0001,4112-1,BANCO BRADESCO,0001,0943-1,28684.89,2023-01-15T10:09:41
BANCO DO BRASIL,0001,4953-1,NUBANK,0001,3907-1,67672.23,2023-01-15T02:03:30
BANCO DO BRASIL,0001,2766-1,NUBANK,0001,1356-1,27123.03,2023-01-15T05:53:43
BANCO DO BRASIL,0001,0305-1,BANCO BRADESCO,0001,0625-1,75870.23,2023-04-22T04:26:26
BANCO DO BRASIL,0001,3812-1,NUBANK,0001,3160-1,30919.13,2023-04-17T16:10:02
BANCO DO BRASIL,0001,1763-1,BANCO INTER,0001,1215-1,86233.05,2023-01-15T02:50:42
BANCO DO BRASIL,0001,4818-1,NUBANK,0001,2135-1,29731.82,2023-01-15T05:02:24
BANCO DO BRASIL,0001,0400-1,BANCO SANTANDER,0001,2615-1,39758.64,2023-01-15T02:09:22
BANCO DO BRASIL,0001,3047-1,BANCO BRADESCO,0001,3651-1,85034.97,2023-01-15T17:33:41
BANCO DO BRASIL,0001,3357-1,BANCO BANRISUL,0001,2098-1,39983.52,2023-01-15T13:22:28
BANCO DO BRASIL,0001,4146-1,BANCO BANRISUL,0001,1830-1,86521.01,2023-01-15T00:47:08
BANCO DO BRASIL,0001,2882-1,BANCO SANTANDER,0001,0414-1,84638.68,2023-01-15T10:54:02
BANCO DO BRASIL,0001,0264-1,BANCO DO BRASIL,0001,3246-1,13960.36,2023-01-15T01:11:14
BANCO DO BRASIL,0001,2872-1,BANCO DO BRASIL,0001,3514-1,46403.42,2023-01-15T08:53:15
BANCO DO BRASIL,0001,4607-1,NUBANK,0001,2818-1,30500.35,2023-01-15T08:07:34
BANCO DO BRASIL,0001,1122-1,BANCO BRADESCO,0001,0301-1,68860.20,2023-01-15T22:33:13
BANCO DO BRASIL,0001,2298-1,BANCO INTER,0001,0384-1,12196.45,2023-01-15T01:39:39
BANCO DO BRASIL,0001,1691-1,BANCO DO BRASIL,0001,1528-1,56449.36,2023-01-15T04:32:48
BANCO DO BRASIL,0001,2183-1,BANCO ITAU,0001,3237-1,11789.54,2023-01-15T08:19:01
BANCO DO BRASIL,0001,1119-1,BANCO INTER,0001,2020-1,17515.35,2023-01-15T02:31:29
BANCO DO BRASIL,0001,4327-1,BANCO INTER,0001,2065-1,30583.90,2023-01-15T22:47:06
BANCO DO BRASIL,0001,4104-1,CAIXA ECONOMICA FEDERAL,0001,3000-1,58338.41,2023-01-15T06:26:25
BANCO DO BRASIL,0001,0018-1,BANCO BANRISUL,0001,0786-1,81538.74,2023-01-15T13:32:03
BANCO DO BRASIL,0001,0093-1,BANCO ITAU,0001,2598-1,99319.47,2023-01-15T21:52:33
BANCO DO BRASIL,0001,3019-1,CAIXA ECONOMICA FEDERAL,0001,4200-1,22672.03,2023-01-15T00:25:19
BANCO DO BRASIL,0001,2458-1,CAIXA ECONOMICA FEDERAL,0001,4508-1,38492.91,2023-01-15T06:11:40
BANCO DO BRASIL,0001,0484-1,BANCO ITAU,0001,1763-1,55273.44,2023-01-15T13:00:15
BANCO DO BRASIL,0001,0775-1,BANCO SANTANDER,0001,2196-1,61243.20,2023-03-30T12:06:48
BANCO DO BRASIL,0001,2712-1,BANCO ITAU,0001,3282-1,21651.28,2023-02-20T01:55:43
BANCO DO BRASIL,0001,1245-1,BANCO SANTANDER,0001,2268-1,99869.79,2023-01-15T12:59:33
BANCO DO BRASIL,0001,2714-1,BANCO ITAU,0001,3759-1,97909.24,2023-01-15T02:14:24
BANCO DO BRASIL,0001,1596-1,BANCO ITAU,0001,1375-1,75683.99,2023-03-22T19:56:13
BANCO DO BRASIL,0001,1114-1,BANCO SANTANDER,0001,4743-1,80641.54,2023-01-15T20:36:29
BANCO DO BRASIL,0001,2557-1,NUBANK,0001,4665-1,93400.00,2023-01-15T11:06:17
BANCO DO BRASIL,0001,4060-1,BANCO INTER,0001,0930-1,20245.68,2023-01-15T01:28:17
CAIXA ECONOMICA FEDERAL,0001,0561-1,CAIXA ECONOMICA FEDERAL,0001,2580-1,65693.35,2023-01-15T21:45:48
BANCO DO BRASIL,0001,2546-1,NUBANK,0001,3980-1,32078.74,2023-01-15T05:50:57
NUBANK,0001,0434-1,BANCO SANTANDER,0001,0047-1,4991.15,2023-01-15T16:29:35
BANCO DO BRASIL,0001,1988-1,BANCO ITAU,0001,0989-1,34448.08,2023-01-15T20:14:29
BANCO DO BRASIL,0001,3242-1,BANCO ITAU,0001,2476-1,77530.36,2023-01-15T02:09:21
BANCO DO BRASIL,0001,0866-1,BANCO DO BRASIL,0001,0977-1,89745.91,2023-01-15T02:32:52
BANCO INTER,0001,1284-1,NUBANK,0001,0705-1,69739.34,2023-01-15T15:37:26
BANCO DO BRASIL,0001,2717-1,BANCO ITAU,0001,0212-1,37607.08,2023-01-15T23:09:23
BANCO DO BRASIL,0001,2008-1,BANCO BRADESCO,0001,4182-1,36635.26,2023-01-15T18:08:35
BANCO DO BRASIL,0001,2205-1,NUBANK,0001,3762-1,86412.28,2023-02-22T05:01:04
BANCO DO BRASIL,0001,1383-1,NUBANK,0001,1640-1,65218.40,2023-01-15T09:29:16
BANCO DO BRASIL,0001,1589-1,BANCO DO BRASIL,0001,0001-1,40406.09,2023-02-10T20:52:23
BANCO DO BRASIL,0001,1296-1,BANCO SANTANDER,0001,0321-1,53084.55,2023-01-15T09:07:08
BANCO DO BRASIL,0001,4406-1,CAIXA ECONOMICA FEDERAL,0001,0400-1,69388.50,2023-01-15T18:28:56
BANCO INTER,0001,3645-1,BANCO INTER,0001,2539-1,68371.25,2023-01-15T01:11:16
BANCO DO BRASIL,0001,4582-1,BANCO BRADESCO,0001,2746-1,43041.40,2023-01-15T20:33:12
BANCO DO BRASIL,0001,3934-1,BANCO ITAU,0001,1133-1,27535.79,2023-01-15T04:00:04
NUBANK,0001,1756-1,BANCO SANTANDER,0001,4616-1,4647.19,2023-01-15T22:54:02
BANCO DO BRASIL,0001,4808-1,BANCO SANTANDER,0001,3416-1,2776.56,2023-01-15T02:56:59
BANCO DO BRASIL,0001,2518-1,BANCO DO BRASIL,0001,1237-1,24650.97,2023-01-15T16:09:27
BANCO DO BRASIL,0001,4028-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,18443.45,2023-01-15T03:31:26
BANCO DO BRASIL,0001,1801-1,CAIXA ECONOMICA FEDERAL,0001,0061-1,67650.24,2023-01-15T08:48:11
BANCO DO BRASIL,0001,1376-1,BANCO BRADESCO,0001,4850-1,78575.77,2023-01-15T07:03:11
BANCO DO BRASIL,0001,0958-1,CAIXA ECONOMICA FEDERAL,0001,4610-1,587.72,2023-01-15T14:18:34
BANCO DO BRASIL,0001,0711-1,CAIXA ECONOMICA FEDERAL,0001,3292-1,45116.93,2023-01-15T21:40:34
BANCO DO BRASIL,0001,0663-1,BANCO INTER,0001,3937-1,50672.82,2023-02-01T13:12:50
BANCO DO BRASIL,0001,4805-1,BANCO DO BRASIL,0001,1857-1,20059.78,2023-01-15T00:49:51
BANCO DO BRASIL,0001,1525-1,BANCO INTER,0001,4723-1,51749.99,2023-01-15T04:37:32
BANCO DO BRASIL,0001,4168-1,CAIXA ECONOMICA FEDERAL,0001,2741-1,43908.75,2023-01-15T19:57:02
BANCO DO BRASIL,0001,4835-1,BANCO BRADESCO,0001,0585-1,3343.34,2023-01-15T18:31:47
BANCO DO BRASIL,0001,2387-1,BANCO SANTANDER,0001,3413-1,32654.34,2023-01-15T13:15:48
BANCO DO BRASIL,0001,4067-1,CAIXA ECONOMICA FEDERAL,0001,2535-1,68612.23,2023-01-15T08:35:55
BANCO DO BRASIL,0001,2704-1,BANCO DO BRASIL,0001,3587-1,27767.13,2023-01-15T19:18:54
BANCO DO BRASIL,0001,0762-1,BANCO BANRISUL,0001,3506-1,26274.11,2023-03-01T08:06:05
BANCO DO BRASIL,0001,2108-1,BANCO SANTANDER,0001,2701-1,74915.94,2023-01-15T09:39:47
BANCO DO BRASIL,0001,0681-1,BANCO BRADESCO,0001,3483-1,59320.28,2023-01-15T20:12:16
BANCO DO BRASIL,0001,1941-1,BANCO BRADESCO,0001,4622-1,67304.64,2023-01-15T10:45:14
BANCO DO BRASIL,0001,0031-1,BANCO ITAU,0001,3353-1,13406.63,2023-01-15T21:07:18
BANCO DO BRASIL,0001,4737-1,BANCO SANTANDER,0001,0805-1,93348.97,2023-01-15T20:13:39
BANCO DO BRASIL,0001,2266-1,BANCO INTER,0001,1478-1,28539.44,2023-01-15T11:54:31
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,3524-1,49336.78,2023-04-13T10:05:21
BANCO DO BRASIL,0001,3979-1,NUBANK,0001,1304-1,33461.95,2023-01-15T02:10:25
BANCO DO BRASIL,0001,1216-1,CAIXA ECONOMICA FEDERAL,0001,3033-1,89106.87,2023-01-15T02:07:59
BANCO DO BRASIL,0001,3265-1,BANCO BANRISUL,0001,2536-1,78997.19,2023-01-15T13:05
BANCO DO BRASIL,0001,1485-1,NUBANK,0001,4337-1,17223.60,2023-01-15T06:23:23
BANCO DO BRASIL,0001,4051-1,CAIXA ECONOMICA FEDERAL,0001,0055-1,91047.18,2023-01-15T11:40:18
BANCO DO BRASIL,0001,4119-1,BANCO INTER,0001,0554-1,79413.86,2023-01-15T19:25:46
BANCO DO BRASIL,0001,2941-1,BANCO INTER,0001,1325-1,8350.37,2023-01-15T12:17:42
BANCO DO BRASIL,0001,3551-1,BANCO BRADESCO,0001,3026-1,9637.91,2023-01-15T17:31:26
BANCO DO BRASIL,0001,2973-1,BANCO SANTANDER,0001,1152-1,33791.62,2023-01-15T20:13:22
BANCO DO BRASIL,0001,2495-1,CAIXA ECONOMICA FEDERAL,0001,1837-1,85446.38,2023-01-15T05:43:53
BANCO DO BRASIL,0001,0944-1,BANCO BRADESCO,0001,4877-1,86083.50,2023-01-15T15:17:27
BANCO DO BRASIL,0001,1421-1,BANCO BRADESCO,0001,4255-1,94159.02,2023-01-15T12:49:20
BANCO DO BRASIL,0001,3827-1,CAIXA ECONOMICA FEDERAL,0001,3272-1,5714.77,2023-01-15T15:29:56
BANCO DO BRASIL,0001,1039-1,NUBANK,0001,3720-1,58813.37,2023-01-15T13:54:10
BANCO INTER,0001,0564-1,BANCO INTER,0001,0649-1,55270.70,2023-01-15T19:08
BANCO DO BRASIL,0001,0916-1,BANCO DO BRASIL,0001,0211-1,37841.10,2023-01-15T01:26:29
BANCO DO BRASIL,0001,4806-1,BANCO BRADESCO,0001,2730-1,65992.87,2023-01-15T13:49:05
BANCO DO BRASIL,0001,1570-1,NUBANK,0001,2583-1,90380.00,2023-03-20T00:31:06
BANCO DO BRASIL,0001,2996-1,BANCO DO BRASIL,0001,3802-1,47977.45,2023-01-15T15:15:46
NUBANK,0001,2910-1,BANCO DO BRASIL,0001,1101-1,39351.74,2023-01-15T08:26:30
BANCO DO BRASIL,0001,3628-1,BANCO DO BRASIL,0001,0765-1,37336.82,2023-04-12T07:44:16
BANCO DO BRASIL,0001,4929-1,BANCO DO BRASIL,0001,3353-1,47273.09,2023-01-15T09:23:53
BANCO DO BRASIL,0001,4760-1,BANCO INTER,0001,2382-1,12608.02,2023-01-15T01:37:42
BANCO DO BRASIL,0001,3976-1,BANCO INTER,0001,4816-1,7333.51,2023-01-15T13:41:41
CAIXA ECONOMICA FEDERAL,0001,3121-1,NUBANK,0001,1953-1,66930.68,2023-01-15T17:25:16
BANCO DO BRASIL,0001,0548-1,BANCO BANRISUL,0001,0704-1,87089.70,2023-01-15T06:49:52
BANCO DO BRASIL,0001,2547-1,NUBANK,0001,3332-1,87141.52,2023-01-15T19:19:38
BANCO DO BRASIL,0001,2117-1,BANCO DO BRASIL,0001,4605-1,35633.86,2023-01-15T10:46:54
BANCO DO BRASIL,0001,2120-1,NUBANK,0001,3809-1,12849.41,2023-01-15T16:41:44
BANCO DO BRASIL,0001,2033-1,CAIXA ECONOMICA FEDERAL,0001,4054-1,90171.31,2023-03-26T03:13:23
CAIXA ECONOMICA FEDERAL,0001,3438-1,BANCO BRADESCO,0001,2877-1,65054.41,2023-01-15T01:49:47
BANCO DO BRASIL,0001,2164-1,BANCO SANTANDER,0001,1670-1,69894.68,2023-01-15T00:38:12
BANCO DO BRASIL,0001,1746-1,BANCO BRADESCO,0001,1692-1,71413.31,2023-01-15T13:35:36
BANCO DO BRASIL,0001,1551-1,BANCO ITAU,0001,2528-1,73585.98,2023-01-15T10:48:47
BANCO DO BRASIL,0001,4546-1,BANCO BRADESCO,0001,1979-1,6808.50,2023-01-15T02:45:50
BANCO DO BRASIL,0001,3304-1,BANCO INTER,0001,2241-1,25035.85,2023-01-15T21:09:12
BANCO DO BRASIL,0001,1308-1,BANCO BANRISUL,0001,2268-1,19114.52,2023-01-15T21:04:47
BANCO DO BRASIL,0001,3898-1,CAIXA ECONOMICA FEDERAL,0001,1778-1,10750.51,2023-01-15T20:21:05
BANCO DO BRASIL,0001,1014-1,BANCO DO BRASIL,0001,4002-1,8333.83,2023-01-15T07:00:07
BANCO DO BRASIL,0001,2007-1,BANCO SANTANDER,0001,2738-1,64303.83,2023-01-15T14:18:03
BANCO DO BRASIL,0001,4162-1,BANCO SANTANDER,0001,0582-1,197.74,2023-01-15T07:11:39
BANCO DO BRASIL,0001,4783-1,BANCO ITAU,0001,2518-1,99943.30,2023-01-15T21:13:11
BANCO DO BRASIL,0001,2063-1,CAIXA ECONOMICA FEDERAL,0001,4103-1,66229.61,2023-01-15T00:37:51
BANCO DO BRASIL,0001,4684-1,CAIXA ECONOMICA FEDERAL,0001,4030-1,60119.83,2023-01-15T22:15:24
BANCO DO BRASIL,0001,1656-1,BANCO BANRISUL,0001,1950-1,99161.52,2023-01-15T19:38:13
BANCO DO BRASIL,0001,4808-1,BANCO SANTANDER,0001,3923-1,44726.71,2023-01-15T14:42:17
BANCO DO BRASIL,0001,4778-1,BANCO SANTANDER,0001,1716-1,61956.64,2023-01-15T14:02:09
BANCO DO BRASIL,0001,0581-1,BANCO BANRISUL,0001,4234-1,45952.76,2023-01-15T18:07:15
BANCO DO BRASIL,0001,1506-1,CAIXA ECONOMICA FEDERAL,0001,2822-1,77685.88,2023-01-15T01:21:13
BANCO DO BRASIL,0001,1329-1,BANCO BRADESCO,0001,2978-1,14899.77,2023-01-15T13:53:12
BANCO DO BRASIL,0001,2805-1,BANCO BANRISUL,0001,4441-1,24036.69,2023-01-15T07:50:36
BANCO DO BRASIL,0001,4017-1,BANCO BRADESCO,0001,2420-1,71147.36,2023-01-15T04:55:21
BANCO DO BRASIL,0001,1836-1,BANCO ITAU,0001,1127-1,68196.66,2023-01-15T11:54:28
BANCO DO BRASIL,0001,0941-1,BANCO BRADESCO,0001,3268-1,96834.30,2023-01-15T04:53:36
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,2028-1,24986.32,2023-01-15T08:19:30
BANCO DO BRASIL,0001,0908-1,CAIXA ECONOMICA FEDERAL,0001,0118-1,15433.33,2023-01-15T10:44:13
BANCO DO BRASIL,0001,3911-1,BANCO BRADESCO,0001,3455-1,79273.71,2023-01-15T04:41:45
BANCO SANTANDER,0001,3778-1,BANCO INTER,0001,2425-1,94344.69,2023-01-15T17:18:32
BANCO DO BRASIL,0001,2976-1,BANCO BRADESCO,0001,1677-1,89781.93,2023-01-15T08:46:36
BANCO DO BRASIL,0001,1281-1,BANCO BANRISUL,0001,1581-1,14664.59,2023-01-15T02:47:55
BANCO ITAU,0001,0746-1,NUBANK,0001,0972-1,37029.48,2023-01-15T06:48:54
BANCO SANTANDER,0001,4114-1,BANCO SANTANDER,0001,3204-1,33420.85,2023-01-15T02:05:40
BANCO DO BRASIL,0001,3766-1,BANCO ITAU,0001,2120-1,37979.71,2023-01-15T03:05:14
BANCO DO BRASIL,0001,0838-1,BANCO INTER,0001,2214-1,18706.90,2023-01-15T00:29:26
BANCO DO BRASIL,0001,1358-1,CAIXA ECONOMICA FEDERAL,0001,1120-1,16403.33,2023-01-15T11:41:24
BANCO DO BRASIL,0001,2459-1,BANCO INTER,0001,3975-1,55209.31,2023-01-15T21:53:59
BANCO DO BRASIL,0001,3032-1,BANCO ITAU,0001,1695-1,16731.62,2023-01-15T10:01:51
BANCO DO BRASIL,0001,3502-1,BANCO DO BRASIL,0001,0624-1,94775.65,2023-01-15T15:54:17
BANCO DO BRASIL,0001,3022-1,NUBANK,0001,1782-1,44655.22,2023-01-15T17:45:24
BANCO DO BRASIL,0001,0390-1,CAIXA ECONOMICA FEDERAL,0001,1877-1,27063.82,2023-01-15T17:11:48
BANCO DO BRASIL,0001,2576-1,BANCO BANRISUL,0001,4504-1,5204.34,2023-01-15T15:44:30
BANCO DO BRASIL,0001,1502-1,BANCO DO BRASIL,0001,2206-1,43236.33,2023-01-15T09:38:15
BANCO DO BRASIL,0001,3964-1,NUBANK,0001,1421-1,9724.52,2023-01-15T14:25:18
BANCO DO BRASIL,0001,2631-1,BANCO INTER,0001,3777-1,12597.52,2023-01-15T13:21:32
BANCO DO BRASIL,0001,0705-1,NUBANK,0001,0736-1,37282.71,2023-01-15T11:06:31
BANCO DO BRASIL,0001,1879-1,BANCO INTER,0001,4017-1,82416.46,2023-01-15T15:16:27
BANCO DO BRASIL,0001,3345-1,BANCO SANTANDER,0001,1659-1,72354.90,2023-03-12T08:39:25
BANCO DO BRASIL,0001,2628-1,CAIXA ECONOMICA FEDERAL,0001,1113-1,19684.03,2023-01-15T20:30:45
BANCO DO BRASIL,0001,2921-1,BANCO INTER,0001,3142-1,43523.08,2023-01-15T05:03:47
BANCO DO BRASIL,0001,0308-1,BANCO INTER,0001,3805-1,83625.94,2023-01-15T07:18:59
BANCO DO BRASIL,0001,3665-1,BANCO DO BRASIL,0001,4417-1,33406.80,2023-03-20T05:55:42
BANCO DO BRASIL,0001,1904-1,BANCO SANTANDER,0001,1732-1,1855.87,2023-01-15T04:49:18
BANCO DO BRASIL,0001,4213-1,BANCO SANTANDER,0001,4743-1,18173.13,2023-01-15T22:53:53
BANCO DO BRASIL,0001,1206-1,BANCO BRADESCO,0001,2916-1,34934.73,2023-01-15T17:26:33
BANCO DO BRASIL,0001,1207-1,CAIXA ECONOMICA FEDERAL,0001,1081-1,84670.11,2023-01-15T16:01:57
BANCO DO BRASIL,0001,0384-1,BANCO DO BRASIL,0001,3849-1,54093.69,2023-01-15T21:46:27
BANCO DO BRASIL,0001,2569-1,BANCO BRADESCO,0001,0609-1,25367.33,2023-01-15T22:33:02
BANCO DO BRASIL,0001,4365-1,NUBANK,0001,0308-1,92535.76,2023-01-15T02:49:54
BANCO DO BRASIL,0001,1675-1,BANCO INTER,0001,2324-1,2306.32,2023-01-15T00:27:10
BANCO DO BRASIL,0001,2964-1,BANCO BANRISUL,0001,2303-1,4087.85,2023-01-15T22:22:44
BANCO DO BRASIL,0001,0733-1,BANCO BRADESCO,0001,2905-1,90223.19,2023-01-15T04:33:28
CAIXA ECONOMICA FEDERAL,0001,3924-1,BANCO SANTANDER,0001,1090-1,23029.20,2023-01-15T15:43:21
BANCO SANTANDER,0001,1331-1,CAIXA ECONOMICA FEDERAL,0001,2276-1,25599.95,2023-01-15T04:19:18
BANCO DO BRASIL,0001,2546-1,BANCO INTER,0001,2702-1,93907.62,2023-01-15T01:53:25
BANCO DO BRASIL,0001,1803-1,BANCO BRADESCO,0001,1414-1,23799.87,2023-01-15T09:12:12
BANCO DO BRASIL,0001,0388-1,BANCO SANTANDER,0001,2610-1,19992.64,2023-01-15T11:31:18
BANCO DO BRASIL,0001,0652-1,CAIXA ECONOMICA FEDERAL,0001,1005-1,47660.02,2023-01-15T14:46:04
BANCO DO BRASIL,0001,1882-1,BANCO SANTANDER,0001,1110-1,96122.87,2023-01-15T16:57:01
BANCO DO BRASIL,0001,4086-1,NUBANK,0001,2096-1,54851.29,2023-01-15T04:35:02
BANCO DO BRASIL,0001,1961-1,BANCO SANTANDER,0001,3470-1,52460.44,2023-01-15T03:04:49
BANCO DO BRASIL,0001,0425-1,NUBANK,0001,3909-1,36939.28,2023-01-15T18:42:59
BANCO DO BRASIL,0001,0404-1,NUBANK,0001,4021-1,57546.91,2023-01-15T05:12:31
BANCO DO BRASIL,0001,0928-1,CAIXA ECONOMICA FEDERAL,0001,0034-1,15820.93,2023-01-15T11:30:05
BANCO DO BRASIL,0001,1656-1,NUBANK,0001,4149-1,43592.40,2023-01-15T00:09:51
BANCO DO BRASIL,0001,1059-1,BANCO BANRISUL,0001,4478-1,70265.03,2023-01-15T21:27:25
BANCO DO BRASIL,0001,0272-1,BANCO BRADESCO,0001,2563-1,82984.19,2023-01-15T07:25:56
BANCO DO BRASIL,0001,0229-1,BANCO BRADESCO,0001,3700-1,65890.36,2023-01-15T04:42:15
BANCO DO BRASIL,0001,4260-1,BANCO BRADESCO,0001,0985-1,20250.00,2023-01-15T02:49:19
BANCO DO BRASIL,0001,0777-1,BANCO INTER,0001,1218-1,20857.83,2023-01-15T17:15:02
BANCO DO BRASIL,0001,3715-1,CAIXA ECONOMICA FEDERAL,0001,1479-1,25584.00,2023-01-15T20:35:54
BANCO DO BRASIL,0001,4901-1,CAIXA ECONOMICA FEDERAL,0001,4182-1,55727.59,2023-01-15T18:30:41
BANCO DO BRASIL,0001,4768-1,BANCO BANRISUL,0001,3148-1,92460.26,2023-01-15T19:43:40
CAIXA ECONOMICA FEDERAL,0001,4724-1,BANCO BANRISUL,0001,3880-1,97711.07,2023-01-15T05:21:41
BANCO DO BRASIL,0001,4668-1,CAIXA ECONOMICA FEDERAL,0001,0316-1,56536.46,2023-01-15T16:59:09
BANCO BANRISUL,0001,2889-1,BANCO SANTANDER,0001,0538-1,4893.44,2023-01-15T14:02:51
NUBANK,0001,0432-1,BANCO SANTANDER,0001,0235-1,73146.57,2023-01-15T01:25:05
BANCO DO BRASIL,0001,2903-1,NUBANK,0001,3429-1,93885.87,2023-02-02T07:44:09
BANCO DO BRASIL,0001,0770-1,NUBANK,0001,2214-1,10358.24,2023-01-15T03:02:44
BANCO DO BRASIL,0001,0058-1,BANCO DO BRASIL,0001,4321-1,88227.76,2023-01-15T10:47:26
BANCO DO BRASIL,0001,4146-1,BANCO DO BRASIL,0001,1968-1,63075.94,2023-01-15T18:02:08
BANCO DO BRASIL,0001,1000-1,BANCO BANRISUL,0001,4379-1,73921.38,2023-01-15T11:06:48
BANCO DO BRASIL,0001,0607-1,NUBANK,0001,2288-1,18672.77,2023-01-15T22:33:55
BANCO DO BRASIL,0001,2236-1,CAIXA ECONOMICA FEDERAL,0001,0430-1,81774.15,2023-01-15T16:21:38
BANCO DO BRASIL,0001,2177-1,BANCO DO BRASIL,0001,1497-1,83185.17,2023-01-28T14:19:39
BANCO DO BRASIL,0001,1355-1,BANCO INTER,0001,0428-1,5061.91,2023-04-09T18:58:45
BANCO DO BRASIL,0001,3766-1,BANCO INTER,0001,1857-1,73352.32,2023-01-15T05:53:46
BANCO DO BRASIL,0001,4723-1,BANCO BRADESCO,0001,4216-1,41624.81,2023-04-06T07:52:32
BANCO DO BRASIL,0001,0127-1,BANCO DO BRASIL,0001,2283-1,41254.24,2023-01-15T12:55:53
BANCO DO BRASIL,0001,2747-1,BANCO BANRISUL,0001,0649-1,63379.85,2023-01-15T04:04:33
BANCO DO BRASIL,0001,0556-1,BANCO BRADESCO,0001,2433-1,99201.63,2023-01-15T17:02:28
BANCO DO BRASIL,0001,4997-1,BANCO BANRISUL,0001,4668-1,92282.89,2023-01-15T19:06:20
BANCO DO BRASIL,0001,1586-1,NUBANK,0001,2801-1,2975.75,2023-01-15T11:14:26
NUBANK,0001,2406-1,BANCO ITAU,0001,3770-1,14828.95,2023-01-15T19:57:35
BANCO DO BRASIL,0001,3941-1,BANCO SANTANDER,0001,1327-1,93164.83,2023-01-15T09:52:42
BANCO DO BRASIL,0001,0087-1,BANCO SANTANDER,0001,1941-1,85876.73,2023-01-15T19:49:50
BANCO DO BRASIL,0001,3927-1,BANCO INTER,0001,2534-1,47386.86,2023-01-15T08:21:58
BANCO DO BRASIL,0001,2975-1,BANCO DO BRASIL,0001,3653-1,20261.42,2023-01-15T20:10:11
BANCO DO BRASIL,0001,1588-1,BANCO ITAU,0001,1974-1,35102.28,2023-01-15T12:39:04
BANCO DO BRASIL,0001,3182-1,BANCO DO BRASIL,0001,3781-1,71441.08,2023-01-15T12:31:22
BANCO DO BRASIL,0001,3545-1,BANCO SANTANDER,0001,1681-1,596.06,2023-03-29T07:47:52
BANCO DO BRASIL,0001,1881-1,BANCO DO BRASIL,0001,3667-1,89466.64,2023-01-15T01:44:31
BANCO DO BRASIL,0001,4889-1,BANCO BANRISUL,0001,2846-1,46275.61,2023-01-15T18:10:59
BANCO DO BRASIL,0001,2495-1,BANCO BRADESCO,0001,3523-1,65650.13,2023-01-15T04:56:46
BANCO DO BRASIL,0001,0500-1,NUBANK,0001,0023-1,1017.03,2023-01-15T22:20:02
BANCO DO BRASIL,0001,4921-1,CAIXA ECONOMICA FEDERAL,0001,3531-1,34289.02,2023-01-15T12:42:46
BANCO DO BRASIL,0001,0322-1,BANCO BANRISUL,0001,4462-1,84019.86,2023-01-15T15:55:35
BANCO DO BRASIL,0001,2648-1,BANCO DO BRASIL,0001,1259-1,47084.05,2023-01-25T02:47:43
BANCO DO BRASIL,0001,4897-1,NUBANK,0001,3768-1,31465.68,2023-03-20T16:08:07
BANCO BANRISUL,0001,1798-1,BANCO INTER,0001,3338-1,15302.09,2023-01-15T08:36:16
BANCO DO BRASIL,0001,1151-1,BANCO SANTANDER,0001,1424-1,8763.02,2023-01-15T06:17:20
BANCO DO BRASIL,0001,0571-1,BANCO BRADESCO,0001,4274-1,32661.03,2023-01-15T11:36:25
BANCO DO BRASIL,0001,3983-1,NUBANK,0001,1581-1,66622.43,2023-01-15T11:29:11
BANCO DO BRASIL,0001,1248-1,BANCO BANRISUL,0001,0292-1,58129.53,2023-01-15T05:17:45
NUBANK,0001,0917-1,NUBANK,0001,1884-1,26153.79,2023-01-15T02:19:03
BANCO DO BRASIL,0001,2654-1,BANCO BRADESCO,0001,2132-1,63823.58,2023-01-15T01:05:23
BANCO DO BRASIL,0001,1924-1,BANCO SANTANDER,0001,0817-1,46364.13,2023-01-15T02:46:07
BANCO DO BRASIL,0001,3235-1,BANCO BANRISUL,0001,3439-1,20240.84,2023-01-15T19:51:14
BANCO DO BRASIL,0001,3886-1,CAIXA ECONOMICA FEDERAL,0001,3230-1,5041.65,2023-01-15T21:23:33
BANCO DO BRASIL,0001,2324-1,BANCO INTER,0001,0874-1,77923.35,2023-01-15T00:06:35
BANCO DO BRASIL,0001,4024-1,NUBANK,0001,4904-1,91139.95,2023-01-15T02:09:26
BANCO DO BRASIL,0001,2424-1,BANCO SANTANDER,0001,1728-1,97484.57,2023-01-15T09:13:06
BANCO INTER,0001,3733-1,CAIXA ECONOMICA FEDERAL,0001,4513-1,4409.01,2023-01-15T19:44:42
BANCO DO BRASIL,0001,4783-1,BANCO SANTANDER,0001,0989-1,64219.20,2023-01-15T10:46:54
BANCO DO BRASIL,0001,4404-1,BANCO BRADESCO,0001,4956-1,15829.57,2023-04-14T08:48:41
BANCO DO BRASIL,0001,3225-1,BANCO SANTANDER,0001,0506-1,29139.33,2023-01-15T09:21:06
BANCO DO BRASIL,0001,2596-1,BANCO ITAU,0001,1158-1,6467.11,2023-01-15T11:34:13
BANCO SANTANDER,0001,4936-1,NUBANK,0001,1088-1,26084.21,2023-02-19T05:57:39
BANCO DO BRASIL,0001,0063-1,BANCO BANRISUL,0001,3246-1,82502.30,2023-01-15T18:52:19
BANCO DO BRASIL,0001,3506-1,BANCO INTER,0001,2250-1,76579.78,2023-01-15T05:01:34
BANCO DO BRASIL,0001,4266-1,BANCO BRADESCO,0001,3484-1,53600.70,2023-01-15T15:35:41
BANCO DO BRASIL,0001,4557-1,BANCO INTER,0001,4557-1,33719.78,2023-03-24T21:14:06
BANCO DO BRASIL,0001,3010-1,BANCO DO BRASIL,0001,2781-1,90183.46,2023-02-02T21:47:32
BANCO DO BRASIL,0001,0732-1,BANCO BANRISUL,0001,4190-1,96233.13,2023-01-15T07:05:55
BANCO DO BRASIL,0001,0240-1,CAIXA ECONOMICA FEDERAL,0001,1496-1,82463.60,2023-03-21T04:53:13
BANCO DO BRASIL,0001,0066-1,BANCO BANRISUL,0001,0678-1,38644.93,2023-01-15T09:06:18
BANCO DO BRASIL,0001,0416-1,NUBANK,0001,3063-1,45053.76,2023-01-15T08:00:32
BANCO DO BRASIL,0001,3341-1,BANCO BRADESCO,0001,0241-1,37.01,2023-01-15T16:06:42
BANCO DO BRASIL,0001,1338-1,BANCO INTER,0001,4715-1,78527.78,2023-01-15T11:06:56
BANCO DO BRASIL,0001,3765-1,BANCO SANTANDER,0001,0037-1,36858.34,2023-01-15T01:10:04
BANCO DO BRASIL,0001,0589-1,NUBANK,0001,0640-1,79514.17,2023-01-15T10:39:37
BANCO SANTANDER,0001,1807-1,BANCO INTER,0001,1446-1,89999.51,2023-01-15T08:46
BANCO DO BRASIL,0001,0899-1,BANCO ITAU,0001,3489-1,35482.34,2023-01-15T08:08:53
BANCO DO BRASIL,0001,3473-1,BANCO DO BRASIL,0001,0017-1,17285.77,2023-01-15T00:44:04
BANCO DO BRASIL,0001,0961-1,CAIXA ECONOMICA FEDERAL,0001,0016-1,54610.38,2023-01-15T03:55:52
BANCO DO BRASIL,0001,3664-1,CAIXA ECONOMICA FEDERAL,0001,4581-1,87316.40,2023-01-15T09:43:18
BANCO DO BRASIL,0001,4477-1,BANCO SANTANDER,0001,0201-1,83027.41,2023-01-15T19:19:42
BANCO DO BRASIL,0001,1284-1,BANCO ITAU,0001,2317-1,94967.23,2023-01-15T19:14:30
BANCO DO BRASIL,0001,2032-1,BANCO INTER,0001,3262-1,55140.12,2023-01-15T00:54:21
BANCO DO BRASIL,0001,1738-1,BANCO SANTANDER,0001,4251-1,60753.34,2023-01-15T16:47:20
BANCO DO BRASIL,0001,1470-1,BANCO BRADESCO,0001,4397-1,17981.23,2023-01-15T15:44:12
BANCO DO BRASIL,0001,3914-1,CAIXA ECONOMICA FEDERAL,0001,1324-1,3458.51,2023-01-15T01:51:50
BANCO DO BRASIL,0001,0490-1,BANCO BRADESCO,0001,1059-1,60999.36,2023-01-15T09:51:20
BANCO DO BRASIL,0001,1399-1,BANCO BANRISUL,0001,2908-1,18156.41,2023-01-15T06:11:30
BANCO DO BRASIL,0001,3816-1,CAIXA ECONOMICA FEDERAL,0001,3543-1,43798.35,2023-01-15T13:15:17
BANCO DO BRASIL,0001,3382-1,BANCO INTER,0001,4469-1,86329.31,2023-01-15T01:59:02
BANCO DO BRASIL,0001,1066-1,BANCO DO BRASIL,0001,2390-1,19899.44,2023-01-15T15:27:53
BANCO DO BRASIL,0001,4565-1,BANCO ITAU,0001,4532-1,47545.90,2023-01-15T20:27:26
BANCO DO BRASIL,0001,4194-1,CAIXA ECONOMICA FEDERAL,0001,0049-1,25297.86,2023-01-15T13:27:19
BANCO DO BRASIL,0001,3435-1,BANCO BRADESCO,0001,2701-1,85019.94,2023-01-15T02:24:43
BANCO DO BRASIL,0001,4118-1,BANCO BANRISUL,0001,2247-1,16594.81,2023-04-05T17:43:17
BANCO DO BRASIL,0001,3466-1,BANCO BRADESCO,0001,0543-1,30308.08,2023-01-15T07:20:39
BANCO DO BRASIL,0001,0248-1,BANCO BANRISUL,0001,4531-1,68469.15,2023-01-15T01:01:21
BANCO DO BRASIL,0001,4045-1,CAIXA ECONOMICA FEDERAL,0001,0385-1,11737.99,2023-01-15T18:48:28
BANCO DO BRASIL,0001,0918-1,BANCO DO BRASIL,0001,0612-1,87831.09,2023-01-15T20:28:07
BANCO DO BRASIL,0001,4450-1,BANCO SANTANDER,0001,2543-1,16419.39,2023-01-15T08:37:18
BANCO DO BRASIL,0001,0733-1,NUBANK,0001,1842-1,28139.47,2023-01-15T21:39:59
BANCO DO BRASIL,0001,1832-1,CAIXA ECONOMICA FEDERAL,0001,1087-1,86789.70,2023-01-15T17:24:42
BANCO DO BRASIL,0001,1947-1,BANCO BANRISUL,0001,2471-1,37641.60,2023-01-15T06:35:24
BANCO DO BRASIL,0001,1833-1,CAIXA ECONOMICA FEDERAL,0001,4228-1,95845.66,2023-01-15T17:11:50
BANCO DO BRASIL,0001,2217-1,BANCO BRADESCO,0001,4879-1,79185.16,2023-01-15T12:36:57
BANCO DO BRASIL,0001,2992-1,BANCO BANRISUL,0001,0243-1,58511.67,2023-01-15T04:32:13
BANCO DO BRASIL,0001,0182-1,BANCO INTER,0001,1790-1,82264.34,2023-01-15T22:05:58
BANCO DO BRASIL,0001,2011-1,BANCO BRADESCO,0001,1237-1,49444.23,2023-01-15T18:22:39
BANCO DO BRASIL,0001,3624-1,BANCO BRADESCO,0001,4231-1,16003.81,2023-01-15T08:43:43
BANCO DO BRASIL,0001,4278-1,BANCO BANRISUL,0001,3373-1,38259.24,2023-01-15T20:14:58
BANCO DO BRASIL,0001,2916-1,BANCO INTER,0001,2704-1,7210.03,2023-01-15T16:57:54
BANCO SANTANDER,0001,2704-1,BANCO BANRISUL,0001,4783-1,4718.39,2023-01-15T04:59:45
BANCO DO BRASIL,0001,4445-1,BANCO BANRISUL,0001,4895-1,84048.35,2023-01-15T20:56:55
BANCO DO BRASIL,0001,0057-1,BANCO BANRISUL,0001,4760-1,30943.94,2023-01-15T14:55:45
BANCO DO BRASIL,0001,1135-1,NUBANK,0001,0598-1,25015.13,2023-01-15T15:33:48
BANCO DO BRASIL,0001,3846-1,CAIXA ECONOMICA FEDERAL,0001,0886-1,40413.21,2023-01-15T21:05:54
BANCO DO BRASIL,0001,4533-1,BANCO INTER,0001,2374-1,24268.85,2023-01-15T05:47:53
BANCO DO BRASIL,0001,1880-1,BANCO ITAU,0001,1186-1,26408.00,2023-01-15T00:33:23
NUBANK,0001,1024-1,BANCO DO BRASIL,0001,4069-1,27801.31,2023-01-15T10:00:57
BANCO DO BRASIL,0001,2331-1,BANCO SANTANDER,0001,4931-1,98731.37,2023-01-15T16:08:33
BANCO ITAU,0001,3681-1,BANCO BRADESCO,0001,0747-1,70748.10,2023-02-14T03:03:24
BANCO DO BRASIL,0001,0847-1,CAIXA ECONOMICA FEDERAL,0001,1765-1,33140.91,2023-01-15T01:51
BANCO DO BRASIL,0001,1774-1,BANCO DO BRASIL,0001,3741-1,66937.27,2023-01-15T19:57:27
BANCO DO BRASIL,0001,0086-1,BANCO ITAU,0001,0924-1,38117.80,2023-01-15T15:56:15
BANCO DO BRASIL,0001,2584-1,BANCO DO BRASIL,0001,4432-1,5250.29,2023-01-15T11:32:21
BANCO DO BRASIL,0001,3297-1,BANCO BANRISUL,0001,4124-1,27857.27,2023-01-15T12:47:39
BANCO DO BRASIL,0001,1747-1,BANCO SANTANDER,0001,3176-1,37644.94,2023-01-15T04:03:35
BANCO DO BRASIL,0001,4121-1,BANCO ITAU,0001,0516-1,54740.16,2023-01-15T10:28:13
BANCO DO BRASIL,0001,1420-1,BANCO SANTANDER,0001,0251-1,33390.32,2023-01-15T14:56:10
BANCO DO BRASIL,0001,2773-1,BANCO ITAU,0001,4808-1,78275.07,2023-01-15T21:34:14
BANCO DO BRASIL,0001,4703-1,BANCO SANTANDER,0001,4714-1,6837.97,2023-01-15T22:26:21
BANCO DO BRASIL,0001,4575-1,BANCO DO BRASIL,0001,1853-1,4100.66,2023-01-15T09:03:16
BANCO DO BRASIL,0001,1559-1,BANCO INTER,0001,3555-1,96199.18,2023-01-15T19:40:13
BANCO DO BRASIL,0001,4612-1,BANCO SANTANDER,0001,4962-1,19712.77,2023-01-15T00:23:16
BANCO DO BRASIL,0001,4417-1,NUBANK,0001,4997-1,84253.69,2023-01-15T21:26:17
BANCO BRADESCO,0001,1310-1,BANCO ITAU,0001,2429-1,45612.06,2023-01-15T20:47:16
BANCO DO BRASIL,0001,2772-1,BANCO SANTANDER,0001,1871-1,33833.93,2023-02-10T21:06:46
BANCO DO BRASIL,0001,1423-1,BANCO ITAU,0001,4670-1,38588.44,2023-01-15T15:26:49
BANCO DO BRASIL,0001,2038-1,BANCO DO BRASIL,0001,4825-1,83894.52,2023-01-15T10:23:01
BANCO DO BRASIL,0001,0312-1,CAIXA ECONOMICA FEDERAL,0001,1599-1,30996.65,2023-01-15T08:20:28
BANCO DO BRASIL,0001,3504-1,BANCO INTER,0001,2065-1,161.64,2023-01-15T04:47:53
BANCO DO BRASIL,0001,3552-1,BANCO BANRISUL,0001,1570-1,77563.20,2023-01-15T05:41:33
BANCO DO BRASIL,0001,1280-1,BANCO SANTANDER,0001,1635-1,32401.82,2023-01-15T14:47:17
BANCO DO BRASIL,0001,1292-1,BANCO SANTANDER,0001,4301-1,71702.82,2023-01-15T17:53:06
BANCO DO BRASIL,0001,1182-1,BANCO INTER,0001,4577-1,4558.45,2023-01-15T05:47:29
BANCO DO BRASIL,0001,1925-1,BANCO ITAU,0001,1316-1,6883.17,2023-01-15T10:30:03
BANCO DO BRASIL,0001,1209-1,BANCO ITAU,0001,4278-1,35678.91,2023-01-15T05:26:02
BANCO DO BRASIL,0001,0856-1,BANCO SANTANDER,0001,0552-1,93283.22,2023-01-15T13:03:05
BANCO DO BRASIL,0001,2043-1,BANCO INTER,0001,1634-1,68828.50,2023-01-15T19:25:29
BANCO DO BRASIL,0001,3510-1,CAIXA ECONOMICA FEDERAL,0001,4565-1,60834.24,2023-02-24T13:01:55
BANCO DO BRASIL,0001,1062-1,CAIXA ECONOMICA FEDERAL,0001,0760-1,11277.89,2023-01-15T18:02:07
BANCO DO BRASIL,0001,4657-1,NUBANK,0001,3488-1,56462.22,2023-01-15T12:20:55
BANCO DO BRASIL,0001,2991-1,CAIXA ECONOMICA FEDERAL,0001,2654-1,96405.13,2023-01-15T16:16:06
BANCO DO BRASIL,0001,2642-1,BANCO BANRISUL,0001,4719-1,54158.14,2023-01-15T22:52:20
BANCO DO BRASIL,0001,2897-1,BANCO SANTANDER,0001,2979-1,69123.19,2023-01-15T16:27:42
BANCO DO BRASIL,0001,2653-1,BANCO DO BRASIL,0001,4542-1,39567.22,2023-01-15T13:11:21
BANCO DO BRASIL,0001,2396-1,BANCO INTER,0001,2280-1,37812.13,2023-01-15T20:40:25
BANCO DO BRASIL,0001,4206-1,BANCO BANRISUL,0001,0915-1,41749.38,2023-01-15T17:08:36
BANCO DO BRASIL,0001,4668-1,BANCO ITAU,0001,4151-1,36703.22,2023-01-15T06:43:29
BANCO DO BRASIL,0001,4750-1,BANCO DO BRASIL,0001,3765-1,63395.90,2023-01-15T17:37:29
BANCO DO BRASIL,0001,0486-1,BANCO DO BRASIL,0001,0357-1,22157.35,2023-01-15T01:00
BANCO BANRISUL,0001,2691-1,NUBANK,0001,3906-1,95978.85,2023-01-15T07:21:53
BANCO DO BRASIL,0001,1605-1,CAIXA ECONOMICA FEDERAL,0001,4790-1,55831.30,2023-01-15T10:31:10
CAIXA ECONOMICA FEDERAL,0001,2933-1,CAIXA ECONOMICA FEDERAL,0001,2714-1,55875.78,2023-01-15T03:45:48
BANCO SANTANDER,0001,1855-1,BANCO ITAU,0001,0027-1,82294.92,2023-01-15T06:51:56
BANCO DO BRASIL,0001,3998-1,NUBANK,0001,2847-1,4432.83,2023-01-15T03:39:47
BANCO DO BRASIL,0001,0522-1,BANCO DO BRASIL,0001,0128-1,68602.02,2023-01-15T04:08:47
BANCO DO BRASIL,0001,3300-1,BANCO SANTANDER,0001,4968-1,12806.50,2023-01-15T09:17:43
BANCO DO BRASIL,0001,4735-1,BANCO BANRISUL,0001,4917-1,71776.15,2023-01-15T17:55:14
BANCO DO BRASIL,0001,1521-1,BANCO ITAU,0001,1259-1,44086.82,2023-01-15T17:11:33
BANCO DO BRASIL,0001,3442-1,NUBANK,0001,3984-1,6705.98,2023-01-15T10:14:47
BANCO DO BRASIL,0001,2342-1,BANCO INTER,0001,4992-1,54143.96,2023-01-15T17:09:23
BANCO DO BRASIL,0001,0822-1,BANCO INTER,0001,0030-1,89544.38,2023-01-15T10:29:29
BANCO BRADESCO,0001,2026-1,BANCO SANTANDER,0001,2879-1,65720.02,2023-01-15T19:37:15
BANCO DO BRASIL,0001,3613-1,NUBANK,0001,2404-1,49420.25,2023-01-15T00:47:27
BANCO BRADESCO,0001,2384-1,BANCO BRADESCO,0001,0220-1,20129.36,2023-01-15T00:20:07
BANCO DO BRASIL,0001,1709-1,BANCO DO BRASIL,0001,4359-1,67137.91,2023-02-01T18:07:31
BANCO DO BRASIL,0001,0013-1,BANCO BRADESCO,0001,4225-1,34227.81,2023-01-15T04:49:37
BANCO DO BRASIL,0001,3302-1,BANCO BANRISUL,0001,1752-1,3479.13,2023-01-15T13:37:31
BANCO DO BRASIL,0001,4927-1,BANCO BRADESCO,0001,4841-1,31118.68,2023-01-15T01:18:28
BANCO DO BRASIL,0001,2325-1,NUBANK,0001,0334-1,14318.50,2023-01-15T17:12:45
BANCO DO BRASIL,0001,1148-1,BANCO SANTANDER,0001,4238-1,74431.48,2023-01-15T02:22:19
NUBANK,0001,2333-1,BANCO BRADESCO,0001,3923-1,57427.60,2023-01-15T13:36:26
BANCO DO BRASIL,0001,3979-1,CAIXA ECONOMICA FEDERAL,0001,4469-1,82718.67,2023-01-15T06:56:23
BANCO DO BRASIL,0001,0715-1,BANCO BANRISUL,0001,4836-1,52770.87,2023-04-09T22:06:42
BANCO DO BRASIL,0001,0641-1,BANCO DO BRASIL,0001,3413-1,61327.93,2023-01-15T04:49:43
BANCO INTER,0001,1301-1,BANCO BANRISUL,0001,2689-1,89293.80,2023-01-15T04:10:59
BANCO DO BRASIL,0001,2564-1,BANCO SANTANDER,0001,2764-1,66315.46,2023-01-15T20:37:36
BANCO DO BRASIL,0001,0510-1,BANCO SANTANDER,0001,4340-1,33448.37,2023-01-15T07:03:44
BANCO DO BRASIL,0001,4833-1,BANCO ITAU,0001,3627-1,27572.81,2023-01-15T18:08:54
BANCO DO BRASIL,0001,2447-1,NUBANK,0001,1255-1,38370.96,2023-01-15T07:32:39
BANCO DO BRASIL,0001,3098-1,BANCO SANTANDER,0001,3072-1,73413.68,2023-01-15T03:58:30
BANCO DO BRASIL,0001,4688-1,BANCO BRADESCO,0001,0374-1,32857.28,2023-01-15T12:08:10
BANCO DO BRASIL,0001,2443-1,BANCO DO BRASIL,0001,0931-1,35401.30,2023-02-17T15:48:55
BANCO DO BRASIL,0001,3075-1,BANCO BRADESCO,0001,2115-1,37460.52,2023-01-15T07:16:49
BANCO DO BRASIL,0001,4055-1,BANCO INTER,0001,3566-1,55908.22,2023-01-15T11:13:12
NUBANK,0001,3402-1,BANCO DO BRASIL,0001,0350-1,44164.73,2023-01-15T18:56:21
BANCO DO BRASIL,0001,2508-1,NUBANK,0001,4870-1,55142.80,2023-01-15T15:13:44
