BANCO DO BRASIL,0001,1443-1,BANCO BRADESCO,0001,1610-1,36971.81,2023-12-13T17:05:10
BANCO DO BRASIL,0001,0307-1,BANCO BRADESCO,0001,4384-1,83136.05,2023-12-13T15:48:12
BANCO DO BRASIL,0001,0552-1,BANCO INTER,0001,2039-1,20431.47,2023-12-13T17:06:39
BANCO DO BRASIL,0001,0095-1,BANCO SANTANDER,0001,0080-1,41132.39,2023-12-13T11:13:26
BANCO DO BRASIL,0001,0286-1,BANCO DO BRASIL,0001,4788-1,53637.00,2023-12-13T16:00:54
BANCO DO BRASIL,0001,2939-1,CAIXA ECONOMICA FEDERAL,0001,2285-1,29694.66,2023-12-13T18:34:47
BANCO DO BRASIL,0001,1741-1,BANCO ITAU,0001,3344-1,87359.58,2023-12-13T18:29:17
BANCO DO BRASIL,0001,2744-1,NUBANK,0001,2085-1,76813.20,2023-12-13T08:40:14
BANCO DO BRASIL,0001,0968-1,BANCO ITAU,0001,4216-1,7467.73,2023-12-13T02:41:48
BANCO DO BRASIL,0001,0179-1,BANCO BRADESCO,0001,3913-1,92216.94,2023-12-13T08:44:15
BANCO DO BRASIL,0001,0515-1,BANCO BANRISUL,0001,2074-1,91575.92,2023-12-13T18:52:49
BANCO DO BRASIL,0001,2495-1,CAIXA ECONOMICA FEDERAL,0001,3498-1,65977.32,2023-12-13T14:37:38
BANCO DO BRASIL,0001,2841-1,BANCO BANRISUL,0001,0715-1,55160.19,2023-12-13T07:44:41
BANCO DO BRASIL,0001,3144-1,NUBANK,0001,0608-1,32099.54,2023-12-13T05:05:28
BANCO DO BRASIL,0001,4385-1,BANCO INTER,0001,4199-1,12395.33,2023-12-13T01:20:55
BANCO DO BRASIL,0001,0117-1,NUBANK,0001,0836-1,51323.47,2023-12-13T14:44:37
BANCO DO BRASIL,0001,2066-1,BANCO BANRISUL,0001,0691-1,19656.51,2023-12-13T17:07:05
BANCO DO BRASIL,0001,2951-1,BANCO ITAU,0001,3045-1,69287.80,2023-12-13T04:39:51
BANCO DO BRASIL,0001,2205-1,BANCO INTER,0001,0262-1,26017.79,2023-12-13T05:41:36
BANCO DO BRASIL,0001,0500-1,BANCO INTER,0001,2827-1,79497.46,2023-12-13T04:41
BANCO DO BRASIL,0001,0812-1,BANCO INTER,0001,0866-1,62519.03,2023-12-13T22:04:05
BANCO ITAU,0001,2157-1,BANCO INTER,0001,4466-1,69830.03,2023-12-13T06:23:24
BANCO DO BRASIL,0001,4490-1,BANCO SANTANDER,0001,3361-1,73652.29,2023-12-13T14:13:13
BANCO DO BRASIL,0001,4209-1,BANCO INTER,0001,2492-1,87863.51,2023-12-13T15:33:46
BANCO INTER,0001,3880-1,NUBANK,0001,2104-1,81811.65,2023-12-13T02:21:23
BANCO DO BRASIL,0001,0368-1,BANCO SANTANDER,0001,4183-1,81502.57,2023-12-13T20:36:59
BANCO DO BRASIL,0001,2111-1,BANCO BRADESCO,0001,2560-1,69233.88,2023-12-13T08:51:31
BANCO DO BRASIL,0001,0775-1,NUBANK,0001,0457-1,83953.07,2023-12-13T11:42:02
BANCO DO BRASIL,0001,2691-1,BANCO BANRISUL,0001,0116-1,81227.14,2023-12-13T06:33:14
BANCO DO BRASIL,0001,4789-1,BANCO INTER,0001,3634-1,67760.58,2023-12-13T06:06:50
BANCO DO BRASIL,0001,4784-1,CAIXA ECONOMICA FEDERAL,0001,4854-1,57350.36,2024-03-17T08:54:40
BANCO DO BRASIL,0001,2919-1,BANCO BRADESCO,0001,2938-1,6168.83,2023-12-13T00:44:59
BANCO DO BRASIL,0001,4604-1,BANCO BRADESCO,0001,1474-1,21005.15,2023-12-13T18:36:34
BANCO DO BRASIL,0001,3147-1,BANCO INTER,0001,1517-1,15206.32,2023-12-13T21:14:16
BANCO BRADESCO,0001,3774-1,BANCO INTER,0001,2489-1,44258.04,2023-12-13T08:31:30
BANCO DO BRASIL,0001,1043-1,BANCO BRADESCO,0001,2382-1,14073.51,2024-03-18T17:47:40
BANCO DO BRASIL,0001,0230-1,BANCO SANTANDER,0001,0559-1,63212.92,2023-12-13T04:33:56
BANCO DO BRASIL,0001,0850-1,BANCO DO BRASIL,0001,0268-1,22444.14,2023-12-13T05:25:47
BANCO SANTANDER,0001,2612-1,BANCO DO BRASIL,0001,4357-1,61956.04,2023-12-13T07:26:38
BANCO DO BRASIL,0001,4098-1,BANCO DO BRASIL,0001,3046-1,36813.09,2023-12-13T08:08:03
BANCO DO BRASIL,0001,2474-1,CAIXA ECONOMICA FEDERAL,0001,0712-1,24197.90,2023-12-13T09:59:12
BANCO DO BRASIL,0001,4970-1,BANCO BANRISUL,0001,0828-1,58268.09,2023-12-13T07:21:23
BANCO DO BRASIL,0001,3545-1,BANCO DO BRASIL,0001,0298-1,20107.43,2023-12-13T15:55:48
BANCO DO BRASIL,0001,2679-1,BANCO DO BRASIL,0001,4370-1,18334.96,2023-12-13T20:52:35
BANCO INTER,0001,1503-1,BANCO SANTANDER,0001,0491-1,69788.42,2023-12-13T21:05:48
BANCO DO BRASIL,0001,3995-1,BANCO INTER,0001,2534-1,34513.93,2023-12-13T22:00:27
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,2016-1,48780.04,2023-12-13T19:49:21
BANCO DO BRASIL,0001,2080-1,BANCO SANTANDER,0001,4959-1,61098.55,2023-12-13T08:44:37
BANCO DO BRASIL,0001,0716-1,CAIXA ECONOMICA FEDERAL,0001,4015-1,65208.77,2023-12-13T22:50:43
BANCO DO BRASIL,0001,0726-1,BANCO BRADESCO,0001,1696-1,10922.35,2023-12-13T22:25:20
BANCO DO BRASIL,0001,4927-1,NUBANK,0001,1846-1,85343.31,2024-01-21T05:23:52
BANCO DO BRASIL,0001,2696-1,BANCO DO BRASIL,0001,4552-1,42057.87,2023-12-13T04:34:57
BANCO DO BRASIL,0001,1307-1,BANCO SANTANDER,0001,2583-1,43834.99,2023-12-13T19:47:14
BANCO DO BRASIL,0001,1242-1,BANCO BRADESCO,0001,4165-1,62792.83,2023-12-13T16:28:22
BANCO DO BRASIL,0001,1511-1,BANCO INTER,0001,3282-1,38724.69,2023-12-13T02:33:51
BANCO DO BRASIL,0001,3972-1,BANCO INTER,0001,2961-1,65414.92,2023-12-13T11:09:33
BANCO DO BRASIL,0001,1554-1,NUBANK,0001,3759-1,10245.25,2023-12-13T07:53:38
BANCO DO BRASIL,0001,4156-1,NUBANK,0001,1872-1,41097.19,2023-12-13T18:00:49
BANCO DO BRASIL,0001,2192-1,BANCO ITAU,0001,1443-1,51154.21,2023-12-13T09:11:34
BANCO DO BRASIL,0001,2968-1,BANCO BANRISUL,0001,0650-1,69299.92,2023-12-13T22:42:45
BANCO DO BRASIL,0001,4795-1,CAIXA ECONOMICA FEDERAL,0001,0555-1,16837.26,2023-12-13T06:53:28
BANCO DO BRASIL,0001,2295-1,NUBANK,0001,0470-1,55252.92,2023-12-13T15:30:28
BANCO DO BRASIL,0001,2646-1,BANCO INTER,0001,4565-1,63222.59,2023-12-13T11:54:36
BANCO DO BRASIL,0001,2321-1,BANCO DO BRASIL,0001,0992-1,88942.92,2023-12-13T19:14:31
BANCO DO BRASIL,0001,3023-1,BANCO BANRISUL,0001,2785-1,11238.57,2023-12-13T05:37:07
BANCO DO BRASIL,0001,4590-1,BANCO BANRISUL,0001,3423-1,7509.72,2023-12-13T01:20:51
BANCO DO BRASIL,0001,0683-1,BANCO INTER,0001,1489-1,74678.21,2023-12-13T08:24:19
BANCO DO BRASIL,0001,1562-1,CAIXA ECONOMICA FEDERAL,0001,1517-1,62977.71,2023-12-13T08:09:18
BANCO DO BRASIL,0001,4097-1,CAIXA ECONOMICA FEDERAL,0001,1524-1,65511.28,2023-12-13T13:57:47
BANCO DO BRASIL,0001,3363-1,BANCO INTER,0001,2885-1,23064.69,2023-12-13T21:17:12
BANCO INTER,0001,1491-1,BANCO SANTANDER,0001,2862-1,83337.92,2023-12-13T15:24:47
BANCO DO BRASIL,0001,0158-1,BANCO DO BRASIL,0001,0304-1,56677.47,2023-12-13T09:15:20
BANCO DO BRASIL,0001,1761-1,BANCO INTER,0001,4282-1,62115.24,2023-12-13T07:36:44
BANCO DO BRASIL,0001,4858-1,BANCO DO BRASIL,0001,2675-1,32734.87,2024-03-09T08:42:33
BANCO DO BRASIL,0001,0532-1,BANCO BRADESCO,0001,3199-1,87033.34,2023-12-13T03:57:43
BANCO DO BRASIL,0001,0032-1,BANCO SANTANDER,0001,0460-1,50673.96,2023-12-13T13:13:32
BANCO DO BRASIL,0001,1637-1,NUBANK,0001,2302-1,82778.68,2023-12-13T12:08:57
BANCO BRADESCO,0001,2063-1,BANCO INTER,0001,2632-1,31775.88,2023-12-13T07:46:08
BANCO DO BRASIL,0001,1047-1,CAIXA ECONOMICA FEDERAL,0001,4615-1,9244.53,2023-12-13T03:47:45
BANCO DO BRASIL,0001,3221-1,BANCO BANRISUL,0001,0374-1,19403.32,2023-12-13T08:01:15
BANCO DO BRASIL,0001,3526-1,NUBANK,0001,1683-1,17552.61,2023-12-13T15:31:27
BANCO DO BRASIL,0001,4231-1,BANCO ITAU,0001,3503-1,41241.18,2023-12-13T13:56:54
BANCO DO BRASIL,0001,3938-1,BANCO BRADESCO,0001,2285-1,19949.88,2023-12-13T10:31:18
BANCO DO BRASIL,0001,1387-1,BANCO DO BRASIL,0001,4810-1,96227.88,2023-12-13T20:31:53
BANCO DO BRASIL,0001,1308-1,CAIXA ECONOMICA FEDERAL,0001,1417-1,76239.72,2023-12-13T18:21:55
BANCO DO BRASIL,0001,2763-1,BANCO BRADESCO,0001,2762-1,44112.00,2023-12-13T17:04:01
BANCO DO BRASIL,0001,0201-1,CAIXA ECONOMICA FEDERAL,0001,4406-1,83756.62,2023-12-13T17:05:40
BANCO DO BRASIL,0001,4482-1,BANCO INTER,0001,3408-1,61863.97,2023-12-13T11:42:16
BANCO DO BRASIL,0001,2631-1,CAIXA ECONOMICA FEDERAL,0001,0585-1,45560.89,2023-12-13T13:44:48
BANCO DO BRASIL,0001,4413-1,BANCO BANRISUL,0001,0605-1,45839.32,2023-12-13T05:17:28
BANCO DO BRASIL,0001,0267-1,BANCO DO BRASIL,0001,3545-1,39493.49,2023-12-13T16:49:53
BANCO DO BRASIL,0001,1682-1,BANCO INTER,0001,0665-1,58035.81,2023-12-13T08:14:11
BANCO DO BRASIL,0001,3887-1,BANCO BANRISUL,0001,4264-1,44221.77,2023-12-13T15:05:43
BANCO DO BRASIL,0001,0612-1,BANCO ITAU,0001,3655-1,38321.20,2023-12-13T07:45:29
BANCO DO BRASIL,0001,4359-1,BANCO DO BRASIL,0001,0549-1,27268.29,2023-12-13T09:05:25
BANCO DO BRASIL,0001,2035-1,BANCO SANTANDER,0001,4681-1,14805.75,2023-12-13T03:34:29
BANCO DO BRASIL,0001,0234-1,CAIXA ECONOMICA FEDERAL,0001,4882-1,9012.96,2023-12-13T00:42:48
BANCO DO BRASIL,0001,4499-1,NUBANK,0001,4027-1,36613.55,2023-12-13T16:08:15
BANCO DO BRASIL,0001,1539-1,CAIXA ECONOMICA FEDERAL,0001,3274-1,91107.41,2023-12-13T00:16:50
BANCO DO BRASIL,0001,1198-1,BANCO DO BRASIL,0001,3030-1,59135.85,2023-12-13T12:37:25
BANCO DO BRASIL,0001,4191-1,NUBANK,0001,4444-1,866.36,2023-12-13T15:38:20
BANCO DO BRASIL,0001,0913-1,BANCO DO BRASIL,0001,1551-1,51901.19,2023-12-13T13:03:43
BANCO DO BRASIL,0001,4861-1,BANCO DO BRASIL,0001,1655-1,3121.79,2023-12-13T20:56:51
BANCO DO BRASIL,0001,3208-1,BANCO SANTANDER,0001,2428-1,59167.74,2023-12-13T17:23:57
BANCO DO BRASIL,0001,3492-1,BANCO DO BRASIL,0001,1528-1,92211.62,2023-12-13T08:56:28
BANCO DO BRASIL,0001,4408-1,BANCO DO BRASIL,0001,2159-1,55494.93,2023-12-13T17:15:49
BANCO DO BRASIL,0001,4552-1,BANCO BRADESCO,0001,4714-1,6339.88,2023-12-13T14:12:22
BANCO DO BRASIL,0001,0403-1,NUBANK,0001,4509-1,73387.66,2023-12-13T06:54:02
CAIXA ECONOMICA FEDERAL,0001,2673-1,BANCO SANTANDER,0001,0643-1,17451.18,2023-12-13T00:32:17
BANCO DO BRASIL,0001,3375-1,BANCO BANRISUL,0001,4210-1,29066.75,2023-12-13T02:25:18
BANCO DO BRASIL,0001,4061-1,CAIXA ECONOMICA FEDERAL,0001,4463-1,23552.82,2023-12-13T05:11:24
BANCO DO BRASIL,0001,1037-1,BANCO ITAU,0001,3329-1,70265.06,2023-12-13T07:05:09
BANCO DO BRASIL,0001,3245-1,BANCO SANTANDER,0001,0188-1,74613.49,2023-12-13T15:40:25
BANCO DO BRASIL,0001,4123-1,BANCO BRADESCO,0001,4592-1,19467.50,2023-12-13T04:36:25
BANCO DO BRASIL,0001,3654-1,BANCO DO BRASIL,0001,3633-1,40808.26,2023-12-13T22:07:17
BANCO ITAU,0001,1933-1,CAIXA ECONOMICA FEDERAL,0001,3122-1,35842.74,2023-12-13T06:22:42
BANCO DO BRASIL,0001,1903-1,NUBANK,0001,1201-1,29814.72,2023-12-13T11:00:15
BANCO DO BRASIL,0001,4403-1,BANCO BRADESCO,0001,1772-1,31337.35,2023-12-13T05:21:36
BANCO DO BRASIL,0001,0583-1,BANCO ITAU,0001,1861-1,70399.46,2023-12-13T21:14:34
BANCO DO BRASIL,0001,3004-1,BANCO DO BRASIL,0001,2412-1,23962.61,2023-12-13T09:25:10
BANCO DO BRASIL,0001,0003-1,CAIXA ECONOMICA FEDERAL,0001,2440-1,45537.84,2023-12-13T09:27:51
BANCO DO BRASIL,0001,2953-1,BANCO DO BRASIL,0001,2536-1,39795.83,2023-12-13T00:38:22
CAIXA ECONOMICA FEDERAL,0001,1985-1,NUBANK,0001,1374-1,59528.08,2023-12-13T02:39:15
BANCO DO BRASIL,0001,0701-1,CAIXA ECONOMICA FEDERAL,0001,2696-1,84889.16,2023-12-13T14:35:17
BANCO DO BRASIL,0001,3127-1,BANCO INTER,0001,1439-1,30885.56,2023-12-13T19:30:42
BANCO DO BRASIL,0001,4827-1,BANCO INTER,0001,3553-1,21621.70,2023-12-13T19:54:17
BANCO DO BRASIL,0001,1985-1,BANCO ITAU,0001,1395-1,42368.32,2023-12-13T06:32:52
BANCO DO BRASIL,0001,4953-1,CAIXA ECONOMICA FEDERAL,0001,2754-1,21551.38,2023-12-13T21:39:03
BANCO DO BRASIL,0001,1936-1,BANCO INTER,0001,3797-1,38542.23,2023-12-13T07:46:19
BANCO SANTANDER,0001,3249-1,BANCO ITAU,0001,2219-1,32358.45,2023-12-13T14:41:10
BANCO DO BRASIL,0001,3905-1,BANCO INTER,0001,3285-1,94265.79,2023-12-13T03:44:02
BANCO DO BRASIL,0001,0769-1,BANCO ITAU,0001,1231-1,79867.30,2023-12-13T05:33:49
BANCO DO BRASIL,0001,4312-1,BANCO SANTANDER,0001,4340-1,99667.81,2023-12-13T03:18:08
BANCO DO BRASIL,0001,0483-1,BANCO INTER,0001,3423-1,85260.81,2023-12-13T10:29:14
BANCO BANRISUL,0001,2506-1,BANCO DO BRASIL,0001,2720-1,61552.94,2023-12-13T20:23:49
BANCO DO BRASIL,0001,2001-1,CAIXA ECONOMICA FEDERAL,0001,2167-1,21444.04,2023-12-13T10:13:15
BANCO DO BRASIL,0001,3834-1,BANCO INTER,0001,0931-1,65619.56,2023-12-13T08:26:31
BANCO DO BRASIL,0001,1266-1,BANCO BRADESCO,0001,2135-1,59096.04,2023-12-13T05:11:17
BANCO DO BRASIL,0001,0333-1,BANCO BRADESCO,0001,0416-1,68177.71,2023-12-13T04:20:43
BANCO ITAU,0001,2490-1,BANCO SANTANDER,0001,0061-1,1823.13,2023-12-13T19:48:25
BANCO DO BRASIL,0001,0187-1,BANCO BRADESCO,0001,3057-1,38643.16,2023-12-13T10:35:53
BANCO DO BRASIL,0001,4012-1,NUBANK,0001,3678-1,19253.46,2023-12-13T15:05:21
BANCO DO BRASIL,0001,4833-1,BANCO BANRISUL,0001,1198-1,39815.52,2023-12-13T08:18:37
BANCO DO BRASIL,0001,0426-1,BANCO BRADESCO,0001,3109-1,69865.37,2023-12-13T16:24:10
BANCO DO BRASIL,0001,1915-1,BANCO INTER,0001,0765-1,34559.11,2023-12-13T14:09:04
BANCO DO BRASIL,0001,1274-1,BANCO BRADESCO,0001,3281-1,96739.79,2023-12-13T05:49:27
BANCO DO BRASIL,0001,2129-1,BANCO ITAU,0001,2904-1,77488.33,2023-12-13T09:41:39
BANCO DO BRASIL,0001,0512-1,BANCO DO BRASIL,0001,2401-1,39071.39,2023-12-13T20:21:44
BANCO DO BRASIL,0001,4028-1,BANCO BANRISUL,0001,0510-1,79610.28,2023-12-13T06:55:47
BANCO DO BRASIL,0001,1653-1,BANCO INTER,0001,1292-1,52572.66,2023-12-13T05:35:37
BANCO DO BRASIL,0001,2989-1,CAIXA ECONOMICA FEDERAL,0001,3417-1,61704.99,2023-12-13T19:13:37
BANCO DO BRASIL,0001,3087-1,BANCO BANRISUL,0001,3517-1,50281.80,2024-03-10T17:02:24
BANCO DO BRASIL,0001,1738-1,BANCO ITAU,0001,2816-1,67630.22,2023-12-13T11:35:11
BANCO DO BRASIL,0001,0818-1,BANCO BANRISUL,0001,4689-1,20239.35,2023-12-13T11:10:45
BANCO DO BRASIL,0001,3069-1,BANCO DO BRASIL,0001,4376-1,12285.45,2023-12-13T15:29:25
BANCO DO BRASIL,0001,3625-1,BANCO SANTANDER,0001,3012-1,59606.60,2023-12-13T09:59:24
BANCO DO BRASIL,0001,4422-1,NUBANK,0001,4184-1,5883.28,2023-12-13T01:48:18
BANCO DO BRASIL,0001,2164-1,NUBANK,0001,0448-1,15194.80,2023-12-13T13:04:15
BANCO DO BRASIL,0001,0960-1,BANCO INTER,0001,2163-1,38986.35,2023-12-13T09:00:56
BANCO DO BRASIL,0001,4005-1,NUBANK,0001,4075-1,57982.02,2023-12-13T00:43:50
BANCO DO BRASIL,0001,3237-1,BANCO BANRISUL,0001,3716-1,85494.90,2023-12-13T00:22:31
BANCO DO BRASIL,0001,1943-1,NUBANK,0001,0134-1,47279.93,2023-12-13T20:52:47
BANCO DO BRASIL,0001,2313-1,BANCO BANRISUL,0001,0163-1,13722.14,2023-12-13T05:29:09
BANCO DO BRASIL,0001,1465-1,NUBANK,0001,2425-1,2896.03,2023-12-13T12:04:47
BANCO DO BRASIL,0001,1713-1,BANCO INTER,0001,4828-1,99727.77,2023-12-13T11:14:55
BANCO DO BRASIL,0001,0980-1,NUBANK,0001,2475-1,92294.40,2023-12-13T12:02:33
BANCO DO BRASIL,0001,0809-1,BANCO BRADESCO,0001,3598-1,34195.05,2023-12-13T18:43:57
BANCO DO BRASIL,0001,2610-1,CAIXA ECONOMICA FEDERAL,0001,1719-1,9279.40,2023-12-13T19:05:35
BANCO DO BRASIL,0001,4404-1,BANCO BRADESCO,0001,3686-1,59179.19,2023-12-13T21:23:19
BANCO DO BRASIL,0001,0105-1,BANCO ITAU,0001,0682-1,11162.60,2023-12-13T01:32:46
BANCO DO BRASIL,0001,0896-1,BANCO INTER,0001,2695-1,89553.88,2023-12-13T15:56:24
BANCO DO BRASIL,0001,1174-1,BANCO BANRISUL,0001,0080-1,8285.81,2023-12-13T09:00:05
BANCO DO BRASIL,0001,3668-1,BANCO BANRISUL,0001,3984-1,21018.06,2023-12-13T20:16:40
BANCO DO BRASIL,0001,3733-1,BANCO DO BRASIL,0001,2553-1,38335.84,2023-12-13T15:00:18
BANCO DO BRASIL,0001,2351-1,NUBANK,0001,4670-1,27144.49,2023-12-13T04:15:38
BANCO DO BRASIL,0001,3232-1,BANCO SANTANDER,0001,3381-1,88915.09,2023-12-13T15:00:41
BANCO DO BRASIL,0001,3203-1,NUBANK,0001,3524-1,10069.86,2023-12-13T15:46:53
BANCO DO BRASIL,0001,1700-1,BANCO DO BRASIL,0001,2968-1,24809.14,2023-12-13T22:51:31
BANCO DO BRASIL,0001,3630-1,CAIXA ECONOMICA FEDERAL,0001,3034-1,47354.10,2023-12-13T11:24:51
BANCO DO BRASIL,0001,3521-1,BANCO DO BRASIL,0001,0846-1,62437.56,2023-12-13T08:15:54
BANCO DO BRASIL,0001,1705-1,NUBANK,0001,3111-1,44709.49,2023-12-13T09:57:51
BANCO DO BRASIL,0001,0851-1,BANCO INTER,0001,3678-1,67602.50,2023-12-13T05:32:47
BANCO DO BRASIL,0001,3474-1,NUBANK,0001,0138-1,43244.60,2023-12-13T06:19:22
BANCO DO BRASIL,0001,2248-1,BANCO BRADESCO,0001,1205-1,34695.09,2023-12-13T20:17:15
BANCO DO BRASIL,0001,4444-1,BANCO DO BRASIL,0001,3148-1,52158.50,2023-12-13T15:14:12
BANCO DO BRASIL,0001,4580-1,NUBANK,0001,2779-1,98323.28,2023-12-13T16:45:15
BANCO SANTANDER,0001,4518-1,BANCO BANRISUL,0001,0336-1,19258.07,2023-12-13T01:10:47
BANCO DO BRASIL,0001,1418-1,BANCO DO BRASIL,0001,4895-1,56902.11,2023-12-13T16:23:13
BANCO INTER,0001,4861-1,BANCO SANTANDER,0001,2404-1,44050.13,2023-12-13T22:36:10
BANCO DO BRASIL,0001,2933-1,BANCO DO BRASIL,0001,0873-1,36895.31,2023-12-13T05:30:03
BANCO DO BRASIL,0001,0251-1,BANCO BRADESCO,0001,0390-1,97563.59,2023-12-13T17:14:22
BANCO DO BRASIL,0001,3690-1,BANCO INTER,0001,1997-1,32943.46,2023-12-13T01:00:54
BANCO DO BRASIL,0001,2579-1,BANCO DO BRASIL,0001,4565-1,89156.68,2024-01-11T16:42:09
BANCO DO BRASIL,0001,0668-1,BANCO BANRISUL,0001,2615-1,71722.02,2023-12-13T20:53:48
BANCO DO BRASIL,0001,0102-1,BANCO ITAU,0001,1437-1,18774.76,2023-12-13T17:35:20
BANCO DO BRASIL,0001,4724-1,BANCO DO BRASIL,0001,2739-1,81185.02,2024-03-13T06:08:57
BANCO DO BRASIL,0001,3425-1,CAIXA ECONOMICA FEDERAL,0001,1511-1,45792.49,2023-12-13T18:49:34
BANCO DO BRASIL,0001,1377-1,CAIXA ECONOMICA FEDERAL,0001,2587-1,88432.77,2023-12-13T11:13:14
BANCO DO BRASIL,0001,4669-1,BANCO ITAU,0001,2425-1,9782.85,2023-12-13T12:00:39
BANCO DO BRASIL,0001,4422-1,CAIXA ECONOMICA FEDERAL,0001,1336-1,19061.32,2023-12-13T15:48:53
BANCO DO BRASIL,0001,2305-1,CAIXA ECONOMICA FEDERAL,0001,2805-1,37442.64,2023-12-13T00:29
NUBANK,0001,0259-1,NUBANK,0001,2259-1,24453.43,2023-12-13T04:30:10
BANCO DO BRASIL,0001,3105-1,BANCO BANRISUL,0001,1284-1,94682.18,2023-12-13T23:12:29
BANCO DO BRASIL,0001,3622-1,BANCO ITAU,0001,4149-1,74244.63,2023-12-13T03:18:58
BANCO DO BRASIL,0001,1085-1,CAIXA ECONOMICA FEDERAL,0001,4119-1,18624.60,2023-12-13T15:13:30
BANCO DO BRASIL,0001,1157-1,BANCO BANRISUL,0001,2750-1,44411.10,2024-01-11T10:29:44
BANCO DO BRASIL,0001,4442-1,BANCO BANRISUL,0001,0102-1,42551.92,2023-12-13T18:47:28
BANCO DO BRASIL,0001,0550-1,BANCO BANRISUL,0001,3323-1,1001.79,2023-12-13T20:57:59
BANCO DO BRASIL,0001,0063-1,BANCO INTER,0001,2554-1,20234.78,2023-12-13T21:01:48
BANCO DO BRASIL,0001,4473-1,CAIXA ECONOMICA FEDERAL,0001,0045-1,9530.06,2023-12-13T13:44
BANCO DO BRASIL,0001,2622-1,NUBANK,0001,1607-1,70725.74,2023-12-13T19:30:43
BANCO DO BRASIL,0001,3595-1,CAIXA ECONOMICA FEDERAL,0001,3014-1,35934.89,2023-12-13T17:44:09
BANCO DO BRASIL,0001,2361-1,BANCO INTER,0001,3260-1,94766.43,2023-12-13T07:39:49
BANCO ITAU,0001,2474-1,BANCO DO BRASIL,0001,0202-1,35891.49,2023-12-13T11:21:17
BANCO DO BRASIL,0001,1566-1,BANCO INTER,0001,1520-1,18338.07,2024-01-27T05:20:09
BANCO DO BRASIL,0001,0515-1,BANCO INTER,0001,3969-1,91728.57,2023-12-13T03:55:51
BANCO DO BRASIL,0001,4069-1,BANCO BRADESCO,0001,2497-1,16090.37,2023-12-22T03:44:07
BANCO DO BRASIL,0001,1575-1,BANCO SANTANDER,0001,3742-1,47526.15,2024-01-08T14:47:11
BANCO DO BRASIL,0001,1711-1,NUBANK,0001,3261-1,69392.25,2023-12-13T20:25
BANCO DO BRASIL,0001,4889-1,CAIXA ECONOMICA FEDERAL,0001,1176-1,79234.25,2023-12-13T17:03:21
BANCO DO BRASIL,0001,3187-1,BANCO ITAU,0001,3355-1,41452.59,2023-12-13T03:07:10
CAIXA ECONOMICA FEDERAL,0001,0200-1,BANCO BANRISUL,0001,1082-1,41734.80,2023-12-13T19:24:45
BANCO DO BRASIL,0001,2275-1,BANCO SANTANDER,0001,3684-1,32169.79,2023-12-13T20:26:40
BANCO DO BRASIL,0001,3605-1,BANCO DO BRASIL,0001,1565-1,37610.28,2023-12-13T09:08:59
BANCO DO BRASIL,0001,1798-1,CAIXA ECONOMICA FEDERAL,0001,3432-1,35531.67,2024-01-06T17:29:57
BANCO DO BRASIL,0001,1020-1,BANCO DO BRASIL,0001,2318-1,5086.53,2023-12-13T21:48:13
BANCO DO BRASIL,0001,3588-1,BANCO BRADESCO,0001,4072-1,17637.37,2023-12-13T04:47:42
BANCO DO BRASIL,0001,4340-1,BANCO BANRISUL,0001,4701-1,28241.35,2023-12-13T09:31:17
BANCO DO BRASIL,0001,0187-1,BANCO BRADESCO,0001,3213-1,82733.32,2023-12-13T18:58:06
BANCO DO BRASIL,0001,2779-1,BANCO BANRISUL,0001,4518-1,82935.00,2023-12-13T15:56:13
BANCO DO BRASIL,0001,0473-1,BANCO DO BRASIL,0001,3015-1,1357.60,2023-12-13T10:27:12
BANCO DO BRASIL,0001,0980-1,BANCO BRADESCO,0001,0483-1,20149.80,2023-12-13T03:30:55
BANCO DO BRASIL,0001,1174-1,CAIXA ECONOMICA FEDERAL,0001,2816-1,97504.85,2023-12-13T02:20:36
BANCO DO BRASIL,0001,2535-1,BANCO BRADESCO,0001,3552-1,4162.30,2023-12-13T20:33:15
BANCO DO BRASIL,0001,1011-1,BANCO BRADESCO,0001,1027-1,97676.69,2023-12-13T08:38:26
BANCO DO BRASIL,0001,4850-1,NUBANK,0001,0077-1,18258.05,2023-12-13T14:14:48
BANCO DO BRASIL,0001,2798-1,BANCO INTER,0001,0042-1,11601.33,2023-12-13T03:12:35
BANCO DO BRASIL,0001,1787-1,BANCO DO BRASIL,0001,1973-1,41975.85,2023-12-13T11:32:42
BANCO DO BRASIL,0001,0912-1,BANCO INTER,0001,4848-1,93784.32,2023-12-13T13:36:11
BANCO DO BRASIL,0001,4469-1,BANCO DO BRASIL,0001,3994-1,36073.74,2023-12-13T02:41:54
BANCO BANRISUL,0001,3672-1,BANCO BANRISUL,0001,1200-1,73629.47,2023-12-13T12:31:07
BANCO DO BRASIL,0001,1755-1,BANCO SANTANDER,0001,3086-1,52484.97,2023-12-13T16:28:50
BANCO DO BRASIL,0001,2817-1,BANCO ITAU,0001,0872-1,203.69,2023-12-30T17:49:28
BANCO DO BRASIL,0001,0171-1,BANCO SANTANDER,0001,2064-1,25215.35,2023-12-13T14:20:38
BANCO DO BRASIL,0001,3169-1,NUBANK,0001,0570-1,85945.33,2023-12-13T03:30:05
BANCO DO BRASIL,0001,3640-1,BANCO INTER,0001,3750-1,69283.47,2023-12-13T02:40:03
BANCO DO BRASIL,0001,3133-1,BANCO INTER,0001,3518-1,56897.78,2023-12-13T17:33:18
BANCO DO BRASIL,0001,4266-1,NUBANK,0001,4929-1,62491.06,2023-12-13T06:35:43
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,2207-1,80204.67,2023-12-13T03:38:17
BANCO DO BRASIL,0001,2166-1,BANCO DO BRASIL,0001,1579-1,22787.78,2023-12-13T18:58:34
BANCO DO BRASIL,0001,2687-1,BANCO SANTANDER,0001,4372-1,61219.11,2023-12-13T20:33:43
BANCO DO BRASIL,0001,4781-1,BANCO BRADESCO,0001,2714-1,33472.57,2023-12-13T01:31:24
NUBANK,0001,3586-1,BANCO BANRISUL,0001,0279-1,7691.78,2023-12-13T00:31:28
BANCO DO BRASIL,0001,1321-1,BANCO SANTANDER,0001,4107-1,89968.68,2023-12-13T20:18:32
BANCO DO BRASIL,0001,0324-1,BANCO INTER,0001,0544-1,6866.15,2023-12-13T14:11:42
BANCO DO BRASIL,0001,4147-1,BANCO INTER,0001,1371-1,77065.09,2023-12-13T22:48:06
BANCO DO BRASIL,0001,1934-1,BANCO DO BRASIL,0001,4505-1,38281.50,2023-12-13T14:15:16
