BANCO BANRISUL,0001,1483-1,BANCO BANRISUL,0001,4579-1,55479.15,2023-02-08T08:52:52
BANCO DO BRASIL,0001,3992-1,CAIXA ECONOMICA FEDERAL,0001,1405-1,31238.25,2023-02-08T04:03:04
BANCO DO BRASIL,0001,0349-1,BANCO DO BRASIL,0001,2774-1,61246.90,2023-02-08T07:15:15
BANCO DO BRASIL,0001,0201-1,BANCO DO BRASIL,0001,3701-1,28574.75,2023-02-08T10:25:57
BANCO DO BRASIL,0001,4901-1,BANCO DO BRASIL,0001,3253-1,24505.25,2023-04-02T22:28:28
BANCO DO BRASIL,0001,1361-1,BANCO INTER,0001,4143-1,16445.72,2023-02-08T01:36:51
BANCO DO BRASIL,0001,4908-1,BANCO INTER,0001,2795-1,37893.01,2023-02-08T17:53:24
BANCO DO BRASIL,0001,3465-1,CAIXA ECONOMICA FEDERAL,0001,4486-1,34818.24,2023-02-08T06:54:34
BANCO DO BRASIL,0001,0113-1,CAIXA ECONOMICA FEDERAL,0001,4123-1,89094.84,2023-02-08T10:19:11
BANCO DO BRASIL,0001,1994-1,BANCO ITAU,0001,1256-1,13731.96,2023-02-08T11:15:05
BANCO DO BRASIL,0001,2713-1,BANCO ITAU,0001,4460-1,14610.94,2023-02-08T04:38:38
BANCO DO BRASIL,0001,0691-1,BANCO DO BRASIL,0001,2323-1,49384.07,2023-02-08T05:53:01
BANCO DO BRASIL,0001,0783-1,BANCO BRADESCO,0001,3159-1,25239.93,2023-02-08T13:49:50
BANCO DO BRASIL,0001,4900-1,BANCO DO BRASIL,0001,3507-1,49910.39,2023-02-08T20:58:46
BANCO ITAU,0001,3933-1,CAIXA ECONOMICA FEDERAL,0001,3815-1,49080.31,2023-02-08T04:00:47
BANCO DO BRASIL,0001,0503-1,CAIXA ECONOMICA FEDERAL,0001,0391-1,2555.07,2023-02-08T06:41:46
BANCO DO BRASIL,0001,4592-1,BANCO INTER,0001,3663-1,85986.20,2023-02-08T04:34:30
BANCO DO BRASIL,0001,0802-1,BANCO ITAU,0001,1749-1,24437.30,2023-02-08T10:15:14
BANCO DO BRASIL,0001,1916-1,BANCO SANTANDER,0001,2253-1,86125.82,2023-02-08T22:21:08
BANCO DO BRASIL,0001,3236-1,BANCO BRADESCO,0001,4502-1,72522.50,2023-02-08T13:20:03
BANCO DO BRASIL,0001,1031-1,BANCO ITAU,0001,1351-1,19729.72,2023-02-08T12:37:34
BANCO DO BRASIL,0001,0962-1,BANCO SANTANDER,0001,2429-1,35904.34,2023-02-08T15:27:12
BANCO DO BRASIL,0001,0958-1,BANCO BRADESCO,0001,3696-1,92597.74,2023-02-08T03:11:05
BANCO DO BRASIL,0001,4281-1,BANCO DO BRASIL,0001,2994-1,81463.74,2023-02-08T05:03:10
BANCO DO BRASIL,0001,0513-1,BANCO SANTANDER,0001,1063-1,68899.26,2023-02-08T00:28:22
BANCO DO BRASIL,0001,1810-1,BANCO DO BRASIL,0001,1511-1,29909.52,2023-02-08T14:53:20
BANCO DO BRASIL,0001,4657-1,BANCO INTER,0001,2271-1,24986.53,2023-02-08T10:27:43
BANCO DO BRASIL,0001,2265-1,BANCO SANTANDER,0001,2460-1,39282.75,2023-02-08T18:28:08
BANCO DO BRASIL,0001,0653-1,BANCO DO BRASIL,0001,4558-1,55668.99,2023-02-08T13:40:31
BANCO DO BRASIL,0001,2988-1,BANCO SANTANDER,0001,2023-1,73272.71,2023-02-08T11:37:25
BANCO DO BRASIL,0001,0223-1,NUBANK,0001,2827-1,94213.89,2023-02-08T05:44:53
BANCO BANRISUL,0001,3665-1,CAIXA ECONOMICA FEDERAL,0001,1099-1,29103.10,2023-02-08T07:45:19
BANCO DO BRASIL,0001,4328-1,BANCO ITAU,0001,4683-1,75829.96,2023-02-08T04:31:57
BANCO DO BRASIL,0001,2811-1,BANCO DO BRASIL,0001,3454-1,87612.35,2023-02-08T17:02:51
BANCO DO BRASIL,0001,2355-1,BANCO INTER,0001,4334-1,14139.04,2023-02-08T08:24:20
BANCO DO BRASIL,0001,2395-1,BANCO BANRISUL,0001,3654-1,5740.27,2023-02-08T14:17:56
BANCO DO BRASIL,0001,3162-1,NUBANK,0001,2500-1,68363.12,2023-02-08T11:39:18
BANCO DO BRASIL,0001,1589-1,BANCO ITAU,0001,2682-1,2259.56,2023-03-03T17:33:41
BANCO DO BRASIL,0001,4239-1,BANCO DO BRASIL,0001,1002-1,85931.21,2023-02-08T11:32:43
BANCO DO BRASIL,0001,2266-1,BANCO ITAU,0001,4047-1,42238.21,2023-02-08T09:52:25
BANCO INTER,0001,0295-1,NUBANK,0001,1249-1,97444.39,2023-02-08T17:07:48
BANCO DO BRASIL,0001,0142-1,BANCO DO BRASIL,0001,2600-1,38772.93,2023-02-08T05:04:36
BANCO DO BRASIL,0001,2588-1,BANCO SANTANDER,0001,1513-1,87931.16,2023-02-08T11:59:45
BANCO DO BRASIL,0001,4615-1,BANCO BRADESCO,0001,1588-1,48697.51,2023-02-08T13:14:58
BANCO DO BRASIL,0001,1188-1,NUBANK,0001,0775-1,52755.43,2023-02-08T00:59:44
BANCO DO BRASIL,0001,3843-1,BANCO SANTANDER,0001,0840-1,77161.00,2023-05-17T07:25:24
BANCO INTER,0001,1139-1,BANCO BANRISUL,0001,0530-1,87215.01,2023-02-08T12:58:51
BANCO DO BRASIL,0001,1731-1,NUBANK,0001,1223-1,70999.29,2023-02-08T08:37:43
BANCO DO BRASIL,0001,4229-1,BANCO ITAU,0001,4150-1,15799.12,2023-02-08T07:17:01
BANCO DO BRASIL,0001,1008-1,BANCO ITAU,0001,4214-1,99409.06,2023-02-08T06:06:59
BANCO DO BRASIL,0001,0286-1,BANCO BRADESCO,0001,2222-1,62667.60,2023-02-08T20:24:16
BANCO DO BRASIL,0001,3287-1,BANCO DO BRASIL,0001,3726-1,42520.79,2023-02-08T20:42:30
BANCO DO BRASIL,0001,3343-1,BANCO INTER,0001,4630-1,81169.62,2023-02-08T11:30:14
BANCO DO BRASIL,0001,1790-1,BANCO INTER,0001,2543-1,6582.90,2023-02-08T15:10:57
BANCO DO BRASIL,0001,1738-1,CAIXA ECONOMICA FEDERAL,0001,2040-1,15193.49,2023-02-08T00:43:30
BANCO DO BRASIL,0001,1681-1,BANCO SANTANDER,0001,3209-1,9431.84,2023-02-08T19:00:39
BANCO INTER,0001,0483-1,NUBANK,0001,1586-1,17499.29,2023-02-08T13:50:32
BANCO DO BRASIL,0001,2546-1,BANCO DO BRASIL,0001,3720-1,81919.89,2023-02-08T20:37:39
BANCO DO BRASIL,0001,2185-1,BANCO INTER,0001,4627-1,11423.42,2023-02-08T18:37:03
BANCO DO BRASIL,0001,3859-1,BANCO BRADESCO,0001,1991-1,14904.20,2023-02-08T06:58:11
BANCO DO BRASIL,0001,4656-1,BANCO DO BRASIL,0001,3035-1,35710.66,2023-02-08T05:02:58
BANCO DO BRASIL,0001,1397-1,BANCO ITAU,0001,4595-1,63909.29,2023-02-08T20:20:19
CAIXA ECONOMICA FEDERAL,0001,4607-1,NUBANK,0001,3267-1,91925.17,2023-02-08T14:52:06
BANCO DO BRASIL,0001,3751-1,BANCO BANRISUL,0001,4679-1,22861.71,2023-02-08T22:41:59
BANCO DO BRASIL,0001,3452-1,BANCO BRADESCO,0001,4091-1,13968.83,2023-02-08T13:23:21
BANCO DO BRASIL,0001,0676-1,BANCO DO BRASIL,0001,0726-1,13090.95,2023-02-08T14:05:20
BANCO DO BRASIL,0001,1503-1,BANCO BANRISUL,0001,3302-1,63131.59,2023-02-08T03:35
BANCO DO BRASIL,0001,2206-1,BANCO DO BRASIL,0001,3619-1,40247.62,2023-04-15T12:40:09
BANCO DO BRASIL,0001,2103-1,BANCO SANTANDER,0001,3045-1,70464.26,2023-02-08T17:37:33
BANCO DO BRASIL,0001,3786-1,BANCO ITAU,0001,1613-1,55666.12,2023-02-08T14:45:15
BANCO DO BRASIL,0001,4986-1,BANCO INTER,0001,1142-1,88144.78,2023-02-08T03:38:04
BANCO DO BRASIL,0001,1408-1,BANCO SANTANDER,0001,0096-1,5435.64,2023-02-08T08:32:34
BANCO DO BRASIL,0001,4658-1,NUBANK,0001,1360-1,26117.76,2023-02-08T08:51:56
BANCO DO BRASIL,0001,0533-1,NUBANK,0001,1776-1,35331.62,2023-02-08T17:20:11
BANCO DO BRASIL,0001,1230-1,BANCO INTER,0001,2199-1,88106.44,2023-02-08T14:03:55
BANCO DO BRASIL,0001,1366-1,BANCO DO BRASIL,0001,2209-1,46077.22,2023-02-08T04:38:04
BANCO DO BRASIL,0001,1015-1,BANCO SANTANDER,0001,1994-1,78157.87,2023-02-08T11:36:17
BANCO DO BRASIL,0001,4879-1,BANCO SANTANDER,0001,0356-1,48678.37,2023-03-26T21:48:10
BANCO DO BRASIL,0001,4134-1,BANCO ITAU,0001,0193-1,42577.38,2023-02-08T07:31:14
BANCO DO BRASIL,0001,1381-1,BANCO DO BRASIL,0001,1466-1,48151.43,2023-02-08T17:16:34
BANCO DO BRASIL,0001,4855-1,BANCO BRADESCO,0001,1620-1,32230.71,2023-02-08T07:40:40
BANCO DO BRASIL,0001,4855-1,NUBANK,0001,3839-1,3697.49,2023-02-08T15:14:23
BANCO DO BRASIL,0001,4523-1,BANCO DO BRASIL,0001,3046-1,24829.82,2023-02-08T21:59:33
BANCO DO BRASIL,0001,4038-1,NUBANK,0001,0937-1,9172.05,2023-02-08T17:47:38
BANCO DO BRASIL,0001,4277-1,BANCO BANRISUL,0001,3630-1,84098.99,2023-02-08T16:47:20
BANCO DO BRASIL,0001,1791-1,CAIXA ECONOMICA FEDERAL,0001,1655-1,56225.62,2023-02-08T12:47:39
BANCO DO BRASIL,0001,4241-1,BANCO DO BRASIL,0001,2230-1,95708.89,2023-02-08T10:51:28
BANCO DO BRASIL,0001,4375-1,BANCO INTER,0001,1843-1,6776.28,2023-02-08T08:29:26
BANCO DO BRASIL,0001,0961-1,BANCO BRADESCO,0001,3734-1,20672.19,2023-02-08T12:56:41
BANCO SANTANDER,0001,2733-1,NUBANK,0001,0978-1,6290.71,2023-05-13T13:01:53
BANCO DO BRASIL,0001,1501-1,BANCO BRADESCO,0001,2416-1,43291.56,2023-02-08T06:37:38
BANCO DO BRASIL,0001,1692-1,CAIXA ECONOMICA FEDERAL,0001,2346-1,72974.46,2023-02-08T08:54:09
BANCO DO BRASIL,0001,0203-1,CAIXA ECONOMICA FEDERAL,0001,1387-1,3795.25,2023-02-08T01:48:20
BANCO DO BRASIL,0001,2788-1,NUBANK,0001,1736-1,18103.01,2023-02-08T07:24:12
BANCO DO BRASIL,0001,3347-1,BANCO BRADESCO,0001,1582-1,83763.74,2023-02-08T19:33:38
BANCO DO BRASIL,0001,3526-1,BANCO BANRISUL,0001,3092-1,51581.37,2023-02-08T21:02:27
BANCO DO BRASIL,0001,4747-1,BANCO SANTANDER,0001,4290-1,93772.68,2023-02-08T19:00:43
BANCO DO BRASIL,0001,2510-1,BANCO ITAU,0001,4535-1,52127.72,2023-02-08T10:32:57
BANCO BRADESCO,0001,3181-1,BANCO ITAU,0001,3467-1,28449.68,2023-02-08T02:39:03
BANCO DO BRASIL,0001,4597-1,BANCO BRADESCO,0001,1901-1,45826.92,2023-02-08T12:59:04
BANCO DO BRASIL,0001,3943-1,BANCO SANTANDER,0001,3687-1,84820.61,2023-02-08T10:48:27
BANCO DO BRASIL,0001,3980-1,BANCO INTER,0001,2906-1,67885.54,2023-02-08T00:49:58
BANCO DO BRASIL,0001,4152-1,NUBANK,0001,1371-1,47078.35,2023-02-08T00:37:36
BANCO DO BRASIL,0001,2763-1,CAIXA ECONOMICA FEDERAL,0001,3424-1,87595.68,2023-04-20T16:14:47
BANCO DO BRASIL,0001,2747-1,CAIXA ECONOMICA FEDERAL,0001,3842-1,74085.72,2023-02-08T04:47:35
BANCO DO BRASIL,0001,2704-1,BANCO BANRISUL,0001,2177-1,36925.92,2023-02-08T01:09:01
BANCO DO BRASIL,0001,3675-1,BANCO BANRISUL,0001,0949-1,72469.91,2023-02-08T22:58:37
BANCO DO BRASIL,0001,4667-1,CAIXA ECONOMICA FEDERAL,0001,3267-1,67902.53,2023-02-08T21:39:57
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,4336-1,94965.39,2023-04-26T12:40:55
BANCO DO BRASIL,0001,3382-1,BANCO BANRISUL,0001,4186-1,15969.35,2023-02-08T17:02:39
BANCO DO BRASIL,0001,3644-1,BANCO BANRISUL,0001,4333-1,6100.56,2023-02-08T08:01:56
BANCO DO BRASIL,0001,1408-1,NUBANK,0001,0914-1,80361.84,2023-02-08T06:35:19
BANCO DO BRASIL,0001,2394-1,BANCO BRADESCO,0001,2568-1,30898.57,2023-02-08T11:30:37
NUBANK,0001,4242-1,BANCO ITAU,0001,0144-1,75112.29,2023-02-08T14:06
BANCO DO BRASIL,0001,0646-1,BANCO BANRISUL,0001,1203-1,40518.86,2023-02-08T09:42:16
BANCO DO BRASIL,0001,0236-1,NUBANK,0001,0350-1,47122.97,2023-02-08T15:58:03
BANCO DO BRASIL,0001,4419-1,BANCO INTER,0001,0661-1,35809.21,2023-02-08T04:48:12
BANCO DO BRASIL,0001,4724-1,CAIXA ECONOMICA FEDERAL,0001,4128-1,42138.25,2023-02-08T13:38
BANCO DO BRASIL,0001,3839-1,NUBANK,0001,1288-1,26928.61,2023-02-08T05:50:22
BANCO DO BRASIL,0001,1728-1,BANCO ITAU,0001,0894-1,24286.28,2023-02-08T04:33:18
BANCO DO BRASIL,0001,3704-1,BANCO SANTANDER,0001,0455-1,49548.15,2023-02-08T13:30:09
BANCO DO BRASIL,0001,0307-1,BANCO ITAU,0001,4211-1,86176.48,2023-02-08T10:27:45
BANCO DO BRASIL,0001,0606-1,BANCO SANTANDER,0001,3731-1,79110.92,2023-02-08T00:54:19
BANCO DO BRASIL,0001,0094-1,BANCO DO BRASIL,0001,1116-1,2674.19,2023-04-01T11:27:04
BANCO DO BRASIL,0001,0761-1,NUBANK,0001,3491-1,54724.63,2023-02-08T16:47:57
BANCO DO BRASIL,0001,2862-1,BANCO BRADESCO,0001,4835-1,68966.72,2023-02-08T03:58:59
BANCO DO BRASIL,0001,0082-1,BANCO BRADESCO,0001,2499-1,91814.76,2023-02-26T11:56:35
BANCO DO BRASIL,0001,2783-1,BANCO DO BRASIL,0001,4826-1,99730.70,2023-02-08T10:06:57
BANCO DO BRASIL,0001,1093-1,BANCO SANTANDER,0001,1895-1,37492.72,2023-02-08T02:36:46
BANCO SANTANDER,0001,4798-1,NUBANK,0001,3273-1,36488.72,2023-02-08T03:35:45
BANCO DO BRASIL,0001,0368-1,BANCO DO BRASIL,0001,1885-1,21726.22,2023-02-08T01:38:54
BANCO DO BRASIL,0001,3713-1,BANCO BRADESCO,0001,3570-1,65037.01,2023-02-08T14:59:28
BANCO DO BRASIL,0001,1512-1,BANCO INTER,0001,1830-1,61908.70,2023-02-08T17:35:35
BANCO DO BRASIL,0001,3527-1,BANCO BANRISUL,0001,4180-1,60484.59,2023-02-08T04:43:42
BANCO DO BRASIL,0001,2885-1,CAIXA ECONOMICA FEDERAL,0001,1265-1,29495.36,2023-02-08T09:28:30
BANCO DO BRASIL,0001,1435-1,BANCO BANRISUL,0001,4503-1,22960.33,2023-02-08T22:34:56
BANCO DO BRASIL,0001,1776-1,NUBANK,0001,4812-1,1396.74,2023-02-08T02:31:59
BANCO DO BRASIL,0001,0724-1,BANCO BANRISUL,0001,1453-1,63642.54,2023-02-08T00:55:13
BANCO DO BRASIL,0001,3836-1,BANCO ITAU,0001,2699-1,40431.15,2023-02-08T03:02:09
BANCO DO BRASIL,0001,1021-1,BANCO DO BRASIL,0001,0319-1,63816.85,2023-02-08T09:16:50
BANCO DO BRASIL,0001,4096-1,NUBANK,0001,4179-1,66950.38,2023-02-08T09:27:41
BANCO DO BRASIL,0001,3634-1,CAIXA ECONOMICA FEDERAL,0001,2797-1,14897.70,2023-02-08T15:56:41
BANCO DO BRASIL,0001,2481-1,BANCO DO BRASIL,0001,0660-1,35646.61,2023-03-27T18:29:56
BANCO DO BRASIL,0001,0402-1,BANCO BANRISUL,0001,1842-1,44229.26,2023-02-08T21:56:35
BANCO DO BRASIL,0001,3746-1,BANCO DO BRASIL,0001,0965-1,69270.64,2023-02-08T12:41:27
BANCO DO BRASIL,0001,2847-1,CAIXA ECONOMICA FEDERAL,0001,2627-1,38640.85,2023-02-08T08:45:49
BANCO DO BRASIL,0001,4406-1,NUBANK,0001,0063-1,85628.17,2023-02-08T11:49:53
BANCO DO BRASIL,0001,4940-1,BANCO INTER,0001,0874-1,29216.74,2023-02-08T21:50:23
BANCO DO BRASIL,0001,3359-1,BANCO INTER,0001,3344-1,36506.20,2023-02-08T12:42:22
BANCO DO BRASIL,0001,2258-1,BANCO INTER,0001,3155-1,14938.86,2023-02-08T07:38:39
BANCO DO BRASIL,0001,0200-1,BANCO ITAU,0001,4671-1,50064.51,2023-02-08T12:03:20
BANCO DO BRASIL,0001,1337-1,BANCO DO BRASIL,0001,0013-1,66439.51,2023-02-08T12:08
BANCO DO BRASIL,0001,1997-1,BANCO INTER,0001,1512-1,90010.54,2023-04-21T13:47:25
BANCO INTER,0001,4087-1,NUBANK,0001,3782-1,5919.45,2023-02-08T17:48:15
BANCO DO BRASIL,0001,2138-1,BANCO SANTANDER,0001,0551-1,65375.55,2023-02-08T04:09:20
BANCO DO BRASIL,0001,4665-1,BANCO SANTANDER,0001,0325-1,8124.31,2023-04-08T19:55:26
BANCO DO BRASIL,0001,4845-1,NUBANK,0001,3125-1,83457.70,2023-02-08T01:20:09
BANCO DO BRASIL,0001,1800-1,BANCO INTER,0001,0210-1,4832.48,2023-02-08T21:37:06
BANCO DO BRASIL,0001,1056-1,BANCO SANTANDER,0001,2190-1,70633.94,2023-02-08T09:56:19
BANCO DO BRASIL,0001,2810-1,NUBANK,0001,0014-1,29122.28,2023-02-08T16:29:44
BANCO DO BRASIL,0001,2163-1,NUBANK,0001,3477-1,36894.45,2023-02-08T02:30:48
BANCO DO BRASIL,0001,0818-1,NUBANK,0001,4555-1,11048.16,2023-02-08T17:31:49
BANCO DO BRASIL,0001,2446-1,BANCO DO BRASIL,0001,3810-1,16094.01,2023-02-08T12:52:23
BANCO DO BRASIL,0001,2507-1,BANCO DO BRASIL,0001,3263-1,19415.74,2023-02-16T20:36:26
BANCO DO BRASIL,0001,2694-1,BANCO ITAU,0001,1925-1,17964.61,2023-02-08T13:21:50
BANCO DO BRASIL,0001,2623-1,BANCO INTER,0001,1944-1,88245.05,2023-02-08T22:25:37
BANCO DO BRASIL,0001,2001-1,BANCO SANTANDER,0001,3970-1,46903.20,2023-02-08T07:50:56
BANCO DO BRASIL,0001,0424-1,BANCO INTER,0001,2006-1,8739.30,2023-02-08T06:04:12
BANCO DO BRASIL,0001,4869-1,BANCO DO BRASIL,0001,3499-1,77260.96,2023-02-08T05:21:17
BANCO DO BRASIL,0001,4178-1,BANCO BANRISUL,0001,1508-1,56260.92,2023-02-08T20:25:51
BANCO DO BRASIL,0001,4506-1,NUBANK,0001,3692-1,98401.23,2023-04-27T05:26:11
BANCO DO BRASIL,0001,0600-1,BANCO INTER,0001,2303-1,24949.46,2023-02-08T12:49:05
BANCO DO BRASIL,0001,1863-1,BANCO DO BRASIL,0001,2451-1,92439.14,2023-02-08T19:00:04
BANCO DO BRASIL,0001,2942-1,BANCO DO BRASIL,0001,0164-1,39366.68,2023-02-08T21:57:31
BANCO DO BRASIL,0001,4019-1,BANCO DO BRASIL,0001,3007-1,21376.29,2023-05-15T10:27:01
BANCO DO BRASIL,0001,2960-1,BANCO BANRISUL,0001,0059-1,57448.23,2023-02-08T16:27:02
BANCO DO BRASIL,0001,1896-1,BANCO BANRISUL,0001,2835-1,41786.56,2023-02-08T07:58:04
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,1294-1,89985.37,2023-02-08T13:25:16
BANCO DO BRASIL,0001,1129-1,CAIXA ECONOMICA FEDERAL,0001,2047-1,19738.96,2023-02-08T10:08:17
BANCO DO BRASIL,0001,3285-1,BANCO BANRISUL,0001,0109-1,10764.41,2023-02-08T17:31:25
BANCO DO BRASIL,0001,3507-1,BANCO DO BRASIL,0001,4869-1,84511.15,2023-02-08T07:05:50
BANCO DO BRASIL,0001,4792-1,BANCO ITAU,0001,1800-1,19586.19,2023-02-08T05:17:20
BANCO DO BRASIL,0001,0263-1,BANCO BANRISUL,0001,4017-1,56096.86,2023-02-08T11:02:17
BANCO DO BRASIL,0001,2089-1,BANCO ITAU,0001,4258-1,70340.29,2023-05-11T21:03:53
BANCO DO BRASIL,0001,1381-1,NUBANK,0001,3853-1,98861.22,2023-02-08T15:43:38
BANCO DO BRASIL,0001,3820-1,CAIXA ECONOMICA FEDERAL,0001,2949-1,18950.16,2023-02-08T17:29:21
BANCO DO BRASIL,0001,2049-1,NUBANK,0001,0560-1,62223.25,2023-02-08T17:12:38
NUBANK,0001,0265-1,CAIXA ECONOMICA FEDERAL,0001,3345-1,71506.33,2023-02-08T03:51:36
BANCO DO BRASIL,0001,2049-1,BANCO BRADESCO,0001,1352-1,73195.70,2023-02-08T07:36:04
BANCO DO BRASIL,0001,2111-1,BANCO SANTANDER,0001,0151-1,71985.22,2023-02-08T05:34:01
BANCO DO BRASIL,0001,4294-1,BANCO INTER,0001,4351-1,41.16,2023-02-08T13:47:48
BANCO DO BRASIL,0001,4760-1,BANCO INTER,0001,2092-1,77751.82,2023-02-08T16:21:53
BANCO DO BRASIL,0001,0232-1,BANCO BRADESCO,0001,2144-1,20085.38,2023-02-08T00:32:27
BANCO DO BRASIL,0001,4246-1,BANCO SANTANDER,0001,2464-1,68633.27,2023-02-08T21:27:48
BANCO BRADESCO,0001,4298-1,BANCO DO BRASIL,0001,4967-1,56662.79,2023-02-08T11:56:54
BANCO DO BRASIL,0001,0045-1,BANCO INTER,0001,3999-1,50929.73,2023-02-08T11:46:38
BANCO DO BRASIL,0001,0800-1,BANCO BRADESCO,0001,0158-1,76036.77,2023-02-08T14:48:42
BANCO DO BRASIL,0001,1350-1,BANCO BANRISUL,0001,1129-1,65275.06,2023-02-08T06:18:07
BANCO DO BRASIL,0001,1819-1,BANCO BRADESCO,0001,0902-1,68484.98,2023-02-08T01:38:07
BANCO DO BRASIL,0001,4240-1,BANCO SANTANDER,0001,0440-1,55170.03,2023-02-08T21:17:30
BANCO DO BRASIL,0001,4454-1,BANCO BANRISUL,0001,3006-1,14668.96,2023-02-08T08:51:56
BANCO DO BRASIL,0001,4995-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,29526.31,2023-02-08T10:45:25
BANCO BANRISUL,0001,0147-1,BANCO INTER,0001,2732-1,91515.44,2023-02-08T19:08:35
BANCO DO BRASIL,0001,4081-1,BANCO SANTANDER,0001,0452-1,55883.81,2023-02-08T04:21:22
BANCO DO BRASIL,0001,4759-1,CAIXA ECONOMICA FEDERAL,0001,3757-1,60863.51,2023-03-20T05:43:09
BANCO DO BRASIL,0001,2970-1,NUBANK,0001,4976-1,1862.73,2023-02-08T16:06:36
BANCO DO BRASIL,0001,1378-1,NUBANK,0001,0514-1,50990.04,2023-02-08T18:10:55
BANCO DO BRASIL,0001,1206-1,BANCO INTER,0001,2543-1,83758.74,2023-02-08T21:58:17
BANCO DO BRASIL,0001,0771-1,BANCO BRADESCO,0001,1160-1,38839.42,2023-02-08T03:43:24
BANCO DO BRASIL,0001,2959-1,NUBANK,0001,3385-1,92657.01,2023-03-20T15:21:15
NUBANK,0001,2092-1,BANCO INTER,0001,3118-1,86884.23,2023-02-08T16:56:40
BANCO BANRISUL,0001,4074-1,BANCO ITAU,0001,0566-1,67156.94,2023-02-08T09:14:02
BANCO DO BRASIL,0001,3981-1,NUBANK,0001,3254-1,25414.86,2023-02-08T05:37:34
BANCO DO BRASIL,0001,3368-1,NUBANK,0001,0081-1,9616.17,2023-03-10T06:34:47
BANCO DO BRASIL,0001,4272-1,BANCO DO BRASIL,0001,1820-1,2193.34,2023-02-08T04:31:26
BANCO DO BRASIL,0001,2501-1,BANCO BANRISUL,0001,4766-1,28434.67,2023-02-08T01:06:34
BANCO DO BRASIL,0001,0532-1,BANCO SANTANDER,0001,4676-1,85696.05,2023-02-08T22:30:56
BANCO DO BRASIL,0001,4663-1,BANCO SANTANDER,0001,0142-1,98696.34,2023-02-08T04:33:10
BANCO DO BRASIL,0001,2544-1,BANCO BANRISUL,0001,0339-1,48763.23,2023-02-08T19:51:02
BANCO DO BRASIL,0001,4060-1,BANCO DO BRASIL,0001,0999-1,38943.08,2023-02-08T02:38:15
BANCO DO BRASIL,0001,4185-1,CAIXA ECONOMICA FEDERAL,0001,2728-1,80519.29,2023-02-08T00:12:48
BANCO DO BRASIL,0001,4936-1,BANCO SANTANDER,0001,2963-1,66334.75,2023-02-08T11:00:44
BANCO DO BRASIL,0001,1417-1,BANCO ITAU,0001,3677-1,22170.56,2023-02-08T15:05:33
BANCO DO BRASIL,0001,4466-1,CAIXA ECONOMICA FEDERAL,0001,0420-1,88496.47,2023-02-08T12:15:51
BANCO DO BRASIL,0001,4965-1,BANCO DO BRASIL,0001,1154-1,78685.18,2023-02-08T06:28:07
BANCO DO BRASIL,0001,0238-1,NUBANK,0001,3609-1,75673.20,2023-02-25T09:27:23
BANCO DO BRASIL,0001,4916-1,NUBANK,0001,1112-1,68832.49,2023-02-08T20:57:35
BANCO DO BRASIL,0001,4188-1,BANCO ITAU,0001,0457-1,60733.96,2023-02-08T06:25:30
BANCO DO BRASIL,0001,0266-1,BANCO DO BRASIL,0001,2188-1,24083.55,2023-02-08T22:53:43
BANCO DO BRASIL,0001,1973-1,BANCO INTER,0001,1115-1,2050.88,2023-03-18T09:24:13
BANCO DO BRASIL,0001,3810-1,BANCO BANRISUL,0001,0628-1,62009.89,2023-02-08T17:16:11
BANCO DO BRASIL,0001,3450-1,BANCO BRADESCO,0001,0513-1,87780.67,2023-02-08T06:54:05
BANCO DO BRASIL,0001,3889-1,BANCO BRADESCO,0001,1299-1,60168.20,2023-02-08T20:53:52
BANCO DO BRASIL,0001,3052-1,BANCO INTER,0001,0111-1,93988.16,2023-02-08T20:58:22
BANCO DO BRASIL,0001,0429-1,BANCO INTER,0001,0093-1,24927.54,2023-02-08T13:05:45
BANCO DO BRASIL,0001,3222-1,BANCO BANRISUL,0001,0271-1,54570.16,2023-04-19T18:27:40
BANCO BRADESCO,0001,2618-1,BANCO BRADESCO,0001,4484-1,25513.66,2023-02-08T16:27:25
BANCO DO BRASIL,0001,0183-1,BANCO BRADESCO,0001,2016-1,48181.11,2023-02-08T04:24:29
BANCO DO BRASIL,0001,4163-1,BANCO INTER,0001,4807-1,7120.97,2023-02-08T19:04:16
BANCO DO BRASIL,0001,1698-1,NUBANK,0001,2693-1,30424.72,2023-02-08T15:11:12
BANCO DO BRASIL,0001,4586-1,BANCO DO BRASIL,0001,1004-1,73967.88,2023-02-08T18:58:07
BANCO DO BRASIL,0001,4619-1,BANCO INTER,0001,1934-1,25109.03,2023-02-08T16:59:33
BANCO DO BRASIL,0001,2085-1,BANCO SANTANDER,0001,0632-1,56993.08,2023-02-08T22:43:30
BANCO DO BRASIL,0001,0048-1,NUBANK,0001,1725-1,13397.29,2023-02-08T13:23:50
BANCO DO BRASIL,0001,1584-1,BANCO INTER,0001,1765-1,92670.69,2023-03-29T04:47:08
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,4022-1,56353.59,2023-02-08T11:53:58
BANCO BRADESCO,0001,2926-1,BANCO BANRISUL,0001,0557-1,44525.80,2023-02-08T06:17:19
BANCO DO BRASIL,0001,4876-1,CAIXA ECONOMICA FEDERAL,0001,0121-1,99242.18,2023-02-08T09:46:05
BANCO DO BRASIL,0001,4514-1,BANCO INTER,0001,1427-1,87470.31,2023-02-08T13:19:01
BANCO DO BRASIL,0001,1241-1,BANCO SANTANDER,0001,3727-1,28373.79,2023-04-05T10:48:40
BANCO DO BRASIL,0001,2938-1,CAIXA ECONOMICA FEDERAL,0001,1748-1,37341.42,2023-02-08T21:23:13
BANCO DO BRASIL,0001,1636-1,NUBANK,0001,0346-1,93076.22,2023-02-08T10:37:04
BANCO DO BRASIL,0001,2071-1,NUBANK,0001,4166-1,94424.88,2023-02-08T13:20:27
BANCO ITAU,0001,2217-1,BANCO BRADESCO,0001,1559-1,57850.00,2023-02-08T14:30:06
BANCO DO BRASIL,0001,3224-1,BANCO SANTANDER,0001,0294-1,59127.64,2023-02-08T21:36:36
BANCO DO BRASIL,0001,4707-1,BANCO SANTANDER,0001,0465-1,55610.24,2023-02-08T06:44:43
BANCO DO BRASIL,0001,4719-1,BANCO SANTANDER,0001,4617-1,95480.62,2023-02-08T08:53:33
BANCO DO BRASIL,0001,1939-1,BANCO INTER,0001,1277-1,5732.34,2023-02-08T13:59:02
BANCO DO BRASIL,0001,2574-1,BANCO SANTANDER,0001,1371-1,82631.22,2023-02-08T14:59:08
BANCO SANTANDER,0001,2386-1,NUBANK,0001,1553-1,59669.30,2023-02-08T03:28:41
BANCO DO BRASIL,0001,1731-1,BANCO SANTANDER,0001,4140-1,6640.32,2023-03-23T03:04:30
BANCO DO BRASIL,0001,3193-1,BANCO BANRISUL,0001,2918-1,38101.82,2023-02-08T21:15:33
BANCO BRADESCO,0001,3112-1,BANCO BRADESCO,0001,2754-1,56088.81,2023-02-08T18:54:13
BANCO DO BRASIL,0001,3492-1,BANCO INTER,0001,4652-1,14522.67,2023-02-08T21:15:41
BANCO DO BRASIL,0001,0609-1,BANCO ITAU,0001,3454-1,88761.59,2023-02-08T10:17:50
BANCO DO BRASIL,0001,3033-1,BANCO BANRISUL,0001,1058-1,71834.80,2023-02-08T05:34:25
BANCO DO BRASIL,0001,3632-1,NUBANK,0001,3221-1,12470.04,2023-02-08T11:31:53
BANCO DO BRASIL,0001,3268-1,BANCO BANRISUL,0001,1057-1,3765.91,2023-02-08T06:48:12
BANCO DO BRASIL,0001,4437-1,BANCO ITAU,0001,2552-1,21041.97,2023-02-08T15:18:24
BANCO DO BRASIL,0001,4597-1,CAIXA ECONOMICA FEDERAL,0001,4635-1,2417.60,2023-02-08T04:21:36
BANCO DO BRASIL,0001,0092-1,CAIXA ECONOMICA FEDERAL,0001,1248-1,27748.39,2023-02-08T15:32:19
BANCO DO BRASIL,0001,4833-1,BANCO ITAU,0001,3530-1,47056.88,2023-02-08T12:40:56
BANCO DO BRASIL,0001,3313-1,BANCO BRADESCO,0001,0069-1,44290.14,2023-02-08T15:25:13
BANCO DO BRASIL,0001,4903-1,BANCO ITAU,0001,2098-1,31297.22,2023-02-08T04:33:44
BANCO DO BRASIL,0001,3549-1,NUBANK,0001,0249-1,95724.13,2023-02-08T18:02:44
BANCO DO BRASIL,0001,4763-1,BANCO INTER,0001,1803-1,28995.38,2023-02-08T10:19:42
CAIXA ECONOMICA FEDERAL,0001,2415-1,BANCO BRADESCO,0001,3353-1,18655.69,2023-03-01T14:57:32
BANCO DO BRASIL,0001,3624-1,BANCO INTER,0001,2744-1,57451.94,2023-02-08T18:57:35
BANCO DO BRASIL,0001,1013-1,BANCO SANTANDER,0001,1856-1,90890.19,2023-02-08T07:29:16
BANCO DO BRASIL,0001,1948-1,BANCO BRADESCO,0001,0323-1,66099.19,2023-02-08T17:18:54
BANCO DO BRASIL,0001,3936-1,BANCO ITAU,0001,2146-1,43853.83,2023-02-08T14:42:38
BANCO DO BRASIL,0001,2470-1,BANCO ITAU,0001,2346-1,13794.15,2023-02-08T09:05:56
BANCO DO BRASIL,0001,0107-1,BANCO DO BRASIL,0001,1635-1,61644.11,2023-02-22T17:16:52
BANCO DO BRASIL,0001,0234-1,BANCO BRADESCO,0001,3880-1,11031.49,2023-02-08T01:35:50
BANCO DO BRASIL,0001,1491-1,BANCO DO BRASIL,0001,2811-1,59203.21,2023-02-08T20:01:50
BANCO DO BRASIL,0001,4080-1,NUBANK,0001,2595-1,35983.21,2023-03-07T13:16:13
BANCO DO BRASIL,0001,3569-1,BANCO ITAU,0001,0131-1,95236.34,2023-02-08T22:34:58
BANCO DO BRASIL,0001,2606-1,BANCO INTER,0001,0681-1,67803.62,2023-02-08T07:08:58
BANCO DO BRASIL,0001,2320-1,BANCO SANTANDER,0001,2991-1,22960.31,2023-02-08T00:23:48
BANCO DO BRASIL,0001,2618-1,BANCO BANRISUL,0001,3403-1,66601.79,2023-02-08T13:33:55
BANCO DO BRASIL,0001,3769-1,CAIXA ECONOMICA FEDERAL,0001,2147-1,22218.31,2023-02-08T14:07:58
BANCO DO BRASIL,0001,0515-1,BANCO ITAU,0001,1097-1,85385.68,2023-02-08T21:17:59
BANCO DO BRASIL,0001,4470-1,BANCO DO BRASIL,0001,4614-1,62700.08,2023-02-08T21:53:54
BANCO SANTANDER,0001,2263-1,BANCO SANTANDER,0001,3494-1,58015.11,2023-02-08T07:10:36
BANCO DO BRASIL,0001,4667-1,BANCO SANTANDER,0001,1761-1,78669.30,2023-02-08T21:19:39
BANCO DO BRASIL,0001,2528-1,BANCO DO BRASIL,0001,1032-1,20932.50,2023-02-08T01:31:13
BANCO BRADESCO,0001,1217-1,BANCO BANRISUL,0001,1106-1,64574.41,2023-03-03T20:33:06
BANCO DO BRASIL,0001,2490-1,BANCO ITAU,0001,4797-1,64575.78,2023-02-08T08:28:41
BANCO DO BRASIL,0001,3740-1,NUBANK,0001,4012-1,32905.26,2023-02-08T05:56:47
BANCO DO BRASIL,0001,3338-1,BANCO DO BRASIL,0001,4589-1,8653.46,2023-02-08T21:21:53
BANCO DO BRASIL,0001,0141-1,NUBANK,0001,2439-1,30854.24,2023-02-08T20:19:15
BANCO DO BRASIL,0001,0581-1,BANCO DO BRASIL,0001,4900-1,92962.71,2023-02-08T15:22:49
BANCO DO BRASIL,0001,2844-1,BANCO SANTANDER,0001,0903-1,26149.32,2023-02-08T01:52:30
BANCO DO BRASIL,0001,1066-1,BANCO SANTANDER,0001,0291-1,85409.43,2023-02-08T02:32:21
BANCO DO BRASIL,0001,2494-1,NUBANK,0001,3301-1,13793.73,2023-02-08T01:44:37
BANCO DO BRASIL,0001,0767-1,BANCO BRADESCO,0001,1084-1,9837.00,2023-02-08T15:19:57
BANCO DO BRASIL,0001,3388-1,BANCO BRADESCO,0001,3357-1,22517.38,2023-02-08T22:41:17
BANCO DO BRASIL,0001,1918-1,BANCO BANRISUL,0001,2536-1,38495.93,2023-02-08T20:12:01
BANCO DO BRASIL,0001,3038-1,BANCO INTER,0001,3880-1,90991.38,2023-02-08T22:16:10
BANCO DO BRASIL,0001,4346-1,BANCO DO BRASIL,0001,4350-1,96287.33,2023-04-12T17:37:22
BANCO DO BRASIL,0001,3110-1,BANCO ITAU,0001,1898-1,6158.32,2023-02-11T04:46:52
BANCO DO BRASIL,0001,1808-1,BANCO BANRISUL,0001,2369-1,72140.76,2023-02-08T06:39:17
BANCO DO BRASIL,0001,4630-1,BANCO INTER,0001,1912-1,31803.72,2023-02-08T20:02:56
CAIXA ECONOMICA FEDERAL,0001,2329-1,BANCO DO BRASIL,0001,3579-1,19373.68,2023-02-08T20:30:54
BANCO DO BRASIL,0001,1850-1,BANCO INTER,0001,4263-1,63595.14,2023-02-08T01:25:37
BANCO DO BRASIL,0001,4535-1,BANCO DO BRASIL,0001,0451-1,67352.02,2023-02-08T22:37:17
BANCO DO BRASIL,0001,0135-1,NUBANK,0001,4822-1,35496.94,2023-02-08T02:52:27
BANCO DO BRASIL,0001,1929-1,BANCO BRADESCO,0001,0566-1,87844.38,2023-02-08T04:56:47
BANCO DO BRASIL,0001,2899-1,BANCO DO BRASIL,0001,4443-1,44684.89,2023-02-25T16:49:09
BANCO DO BRASIL,0001,0622-1,BANCO SANTANDER,0001,3084-1,56248.55,2023-02-08T09:51:10
BANCO DO BRASIL,0001,4542-1,CAIXA ECONOMICA FEDERAL,0001,1138-1,9046.91,2023-02-08T15:44:58
BANCO DO BRASIL,0001,1074-1,BANCO ITAU,0001,1731-1,46496.13,2023-02-08T03:18:04
BANCO DO BRASIL,0001,1205-1,BANCO DO BRASIL,0001,0802-1,90836.76,2023-02-08T00:39:32
BANCO DO BRASIL,0001,3324-1,BANCO DO BRASIL,0001,3289-1,68992.01,2023-02-12T20:52:06
BANCO DO BRASIL,0001,3232-1,CAIXA ECONOMICA FEDERAL,0001,0612-1,5159.59,2023-02-08T05:13:10
BANCO DO BRASIL,0001,0845-1,BANCO INTER,0001,3139-1,34677.21,2023-04-03T09:24:10
BANCO DO BRASIL,0001,2954-1,NUBANK,0001,3358-1,29298.03,2023-04-10T03:26:51
BANCO DO BRASIL,0001,1918-1,BANCO ITAU,0001,1277-1,7664.90,2023-02-08T08:05:10
BANCO DO BRASIL,0001,3027-1,BANCO DO BRASIL,0001,4665-1,64310.54,2023-02-08T15:39:20
BANCO DO BRASIL,0001,0380-1,BANCO SANTANDER,0001,2781-1,15703.61,2023-02-08T15:57:41
BANCO DO BRASIL,0001,0494-1,NUBANK,0001,4586-1,65546.23,2023-02-08T09:33:13
BANCO DO BRASIL,0001,2364-1,BANCO SANTANDER,0001,0582-1,59098.04,2023-02-08T02:19:41
BANCO DO BRASIL,0001,1751-1,CAIXA ECONOMICA FEDERAL,0001,3494-1,65945.49,2023-02-08T18:10:14
BANCO DO BRASIL,0001,0111-1,NUBANK,0001,2880-1,5562.90,2023-02-08T20:44:56
BANCO DO BRASIL,0001,0738-1,BANCO SANTANDER,0001,3297-1,67057.86,2023-02-08T18:46:02
BANCO DO BRASIL,0001,0053-1,BANCO ITAU,0001,3654-1,19629.57,2023-02-08T17:21:03
BANCO DO BRASIL,0001,4460-1,CAIXA ECONOMICA FEDERAL,0001,4020-1,29996.91,2023-02-08T22:58:08
BANCO DO BRASIL,0001,1581-1,BANCO BRADESCO,0001,1930-1,83124.62,2023-02-08T04:06:10
BANCO DO BRASIL,0001,0384-1,BANCO BANRISUL,0001,2112-1,19420.45,2023-03-05T11:04:53
BANCO DO BRASIL,0001,4564-1,CAIXA ECONOMICA FEDERAL,0001,3747-1,97384.86,2023-02-08T19:26:05
BANCO DO BRASIL,0001,1240-1,BANCO BANRISUL,0001,2867-1,99627.81,2023-02-08T22:17:44
BANCO DO BRASIL,0001,0180-1,BANCO BRADESCO,0001,0382-1,71738.80,2023-02-08T10:41:32
BANCO DO BRASIL,0001,3021-1,BANCO BANRISUL,0001,2437-1,1280.98,2023-02-08T08:46:24
BANCO DO BRASIL,0001,2523-1,BANCO SANTANDER,0001,1152-1,4216.30,2023-02-08T04:28:04
BANCO DO BRASIL,0001,0876-1,BANCO ITAU,0001,2354-1,60013.99,2023-02-08T03:35:04
BANCO DO BRASIL,0001,1074-1,BANCO INTER,0001,4795-1,52520.61,2023-02-08T09:42:24
CAIXA ECONOMICA FEDERAL,0001,0198-1,BANCO DO BRASIL,0001,1237-1,40575.72,2023-02-08T08:29:34
BANCO DO BRASIL,0001,4095-1,BANCO DO BRASIL,0001,0461-1,55196.51,2023-02-08T20:21:51
BANCO DO BRASIL,0001,0723-1,CAIXA ECONOMICA FEDERAL,0001,3234-1,10865.99,2023-02-08T05:45:13
BANCO BRADESCO,0001,3736-1,BANCO SANTANDER,0001,1100-1,91942.25,2023-02-08T08:55:03
BANCO DO BRASIL,0001,0122-1,BANCO BANRISUL,0001,1525-1,47413.08,2023-02-08T18:07:24
BANCO DO BRASIL,0001,3644-1,NUBANK,0001,2741-1,18438.93,2023-02-08T02:22:07
BANCO DO BRASIL,0001,2552-1,BANCO DO BRASIL,0001,4338-1,80342.72,2023-02-08T14:44:04
BANCO DO BRASIL,0001,4792-1,BANCO INTER,0001,2421-1,73612.72,2023-02-08T07:11:20
BANCO DO BRASIL,0001,4151-1,CAIXA ECONOMICA FEDERAL,0001,3184-1,63924.75,2023-02-08T14:19:23
BANCO DO BRASIL,0001,3004-1,BANCO DO BRASIL,0001,4661-1,67505.83,2023-02-08T14:40:04
BANCO DO BRASIL,0001,4074-1,BANCO SANTANDER,0001,0930-1,74354.91,2023-02-08T00:22:32
BANCO DO BRASIL,0001,0880-1,NUBANK,0001,4478-1,25703.99,2023-02-08T18:11:43
BANCO DO BRASIL,0001,3659-1,BANCO ITAU,0001,1120-1,26438.90,2023-02-08T08:35:12
BANCO DO BRASIL,0001,2151-1,BANCO BANRISUL,0001,0169-1,69458.78,2023-04-21T03:44:56
BANCO DO BRASIL,0001,3321-1,NUBANK,0001,2014-1,95550.52,2023-02-08T08:15:14
BANCO INTER,0001,2157-1,NUBANK,0001,3268-1,46444.41,2023-04-01T06:16:03
BANCO DO BRASIL,0001,2275-1,BANCO ITAU,0001,4052-1,37386.23,2023-02-08T07:45:45
BANCO DO BRASIL,0001,3512-1,BANCO DO BRASIL,0001,3615-1,82279.67,2023-02-08T01:32:37
BANCO DO BRASIL,0001,3808-1,BANCO DO BRASIL,0001,1632-1,47832.48,2023-02-08T11:31:23
BANCO DO BRASIL,0001,2562-1,BANCO BANRISUL,0001,0075-1,45121.71,2023-02-08T03:47:18
BANCO DO BRASIL,0001,2009-1,BANCO INTER,0001,4808-1,64706.81,2023-02-08T05:21:24
BANCO DO BRASIL,0001,4414-1,NUBANK,0001,0017-1,62736.08,2023-02-08T20:55:19
BANCO DO BRASIL,0001,0135-1,BANCO BANRISUL,0001,3221-1,48497.63,2023-02-08T22:57:15
BANCO DO BRASIL,0001,4805-1,CAIXA ECONOMICA FEDERAL,0001,2906-1,10374.14,2023-02-08T05:27:10
BANCO DO BRASIL,0001,1305-1,BANCO BANRISUL,0001,3427-1,1132.00,2023-02-08T22:20:42
BANCO DO BRASIL,0001,2870-1,CAIXA ECONOMICA FEDERAL,0001,2269-1,25724.84,2023-02-08T18:20:14
BANCO SANTANDER,0001,1062-1,BANCO SANTANDER,0001,3990-1,39901.46,2023-02-08T06:08:59
BANCO DO BRASIL,0001,3798-1,BANCO BRADESCO,0001,3038-1,68796.01,2023-02-08T06:01:09
BANCO DO BRASIL,0001,0433-1,NUBANK,0001,4132-1,61477.75,2023-02-08T16:11:39
BANCO DO BRASIL,0001,0963-1,BANCO ITAU,0001,3032-1,51634.11,2023-02-08T17:55:54
BANCO DO BRASIL,0001,4090-1,BANCO BRADESCO,0001,1750-1,79263.23,2023-02-08T13:54:45
BANCO DO BRASIL,0001,4497-1,BANCO BRADESCO,0001,1980-1,30881.88,2023-02-08T19:06:45
BANCO DO BRASIL,0001,3593-1,NUBANK,0001,1043-1,45944.37,2023-02-08T01:21:34
BANCO BRADESCO,0001,0293-1,BANCO ITAU,0001,1299-1,32293.42,2023-02-08T12:40:45
BANCO DO BRASIL,0001,4799-1,BANCO BRADESCO,0001,4941-1,52696.74,2023-02-08T02:44:49
BANCO DO BRASIL,0001,0528-1,BANCO ITAU,0001,1467-1,56129.72,2023-02-08T17:29:21
BANCO DO BRASIL,0001,1642-1,BANCO ITAU,0001,4969-1,60909.34,2023-03-02T06:37:01
BANCO DO BRASIL,0001,1689-1,BANCO INTER,0001,4337-1,44753.57,2023-02-08T01:35:34
BANCO DO BRASIL,0001,3602-1,BANCO DO BRASIL,0001,1880-1,50047.03,2023-02-08T18:37:18
BANCO DO BRASIL,0001,1296-1,BANCO SANTANDER,0001,0355-1,37679.13,2023-02-08T17:32:29
BANCO DO BRASIL,0001,2734-1,BANCO DO BRASIL,0001,1250-1,39477.86,2023-02-08T21:39:30
BANCO DO BRASIL,0001,2870-1,BANCO SANTANDER,0001,2205-1,55028.40,2023-02-08T06:58:12
BANCO DO BRASIL,0001,4733-1,BANCO ITAU,0001,3893-1,45754.36,2023-02-08T06:32:34
BANCO DO BRASIL,0001,0431-1,NUBANK,0001,0170-1,70971.04,2023-02-08T11:09:45
BANCO DO BRASIL,0001,0608-1,BANCO ITAU,0001,2813-1,78065.59,2023-02-08T03:49:07
BANCO DO BRASIL,0001,0301-1,BANCO BRADESCO,0001,1119-1,16882.19,2023-02-08T09:12:21
BANCO DO BRASIL,0001,1860-1,BANCO SANTANDER,0001,4744-1,6764.37,2023-03-19T11:44:22
BANCO ITAU,0001,2427-1,BANCO ITAU,0001,2798-1,8177.23,2023-02-08T12:22:16
BANCO DO BRASIL,0001,4020-1,BANCO SANTANDER,0001,2204-1,73072.26,2023-02-08T07:33:33
BANCO DO BRASIL,0001,1196-1,NUBANK,0001,0381-1,33979.59,2023-02-08T15:13:59
BANCO DO BRASIL,0001,2289-1,BANCO BANRISUL,0001,1926-1,10454.69,2023-02-08T16:02:37
