BANCO DO BRASIL,0001,2125-1,BANCO ITAU,0001,0086-1,15143.00,2023-04-22T01:12:29
BANCO DO BRASIL,0001,1721-1,CAIXA ECONOMICA FEDERAL,0001,4656-1,67890.95,2023-04-22T16:34:51
BANCO DO BRASIL,0001,4383-1,BANCO BANRISUL,0001,1994-1,80005.74,2023-07-12T11:02:44
BANCO DO BRASIL,0001,3036-1,CAIXA ECONOMICA FEDERAL,0001,4199-1,15315.53,2023-04-22T15:43:44
BANCO DO BRASIL,0001,1741-1,BANCO BRADESCO,0001,2201-1,71119.64,2023-04-22T12:12:12
BANCO DO BRASIL,0001,0351-1,BANCO INTER,0001,3071-1,13482.74,2023-06-13T05:05:26
BANCO DO BRASIL,0001,4147-1,NUBANK,0001,0996-1,33631.47,2023-04-22T07:35:48
BANCO DO BRASIL,0001,0560-1,BANCO ITAU,0001,3277-1,58905.46,2023-04-22T17:15:25
BANCO DO BRASIL,0001,1223-1,BANCO ITAU,0001,4308-1,18076.42,2023-04-22T00:15:21
BANCO DO BRASIL,0001,1277-1,BANCO BANRISUL,0001,3611-1,16247.87,2023-04-22T12:34:31
BANCO DO BRASIL,0001,3610-1,NUBANK,0001,3623-1,28173.69,2023-04-22T03:42:13
BANCO DO BRASIL,0001,4699-1,BANCO BRADESCO,0001,4379-1,60120.26,2023-04-22T21:57:30
BANCO DO BRASIL,0001,2876-1,BANCO DO BRASIL,0001,0675-1,29987.29,2023-04-22T01:15:37
BANCO DO BRASIL,0001,0658-1,BANCO ITAU,0001,3109-1,51948.83,2023-04-22T17:21:06
BANCO DO BRASIL,0001,3985-1,BANCO BANRISUL,0001,1065-1,46554.13,2023-04-22T14:59:54
BANCO INTER,0001,0723-1,CAIXA ECONOMICA FEDERAL,0001,3835-1,99243.86,2023-04-22T09:28:05
BANCO DO BRASIL,0001,1017-1,BANCO INTER,0001,3000-1,79369.82,2023-04-22T10:32:56
BANCO DO BRASIL,0001,2159-1,BANCO BANRISUL,0001,0114-1,74309.15,2023-04-22T19:04:14
BANCO DO BRASIL,0001,1020-1,BANCO DO BRASIL,0001,1387-1,17953.11,2023-04-22T15:23:18
BANCO DO BRASIL,0001,2728-1,BANCO ITAU,0001,4563-1,53197.61,2023-04-22T08:03:19
BANCO DO BRASIL,0001,2234-1,BANCO SANTANDER,0001,2954-1,93887.56,2023-04-22T21:58:48
BANCO DO BRASIL,0001,1908-1,BANCO SANTANDER,0001,1988-1,4176.58,2023-04-22T22:08:43
BANCO DO BRASIL,0001,3408-1,BANCO SANTANDER,0001,3497-1,46221.30,2023-04-22T02:09:21
BANCO DO BRASIL,0001,2720-1,BANCO DO BRASIL,0001,1831-1,28089.16,2023-04-22T22:49:43
BANCO DO BRASIL,0001,3179-1,BANCO SANTANDER,0001,3591-1,94242.68,2023-04-22T09:17:20
BANCO DO BRASIL,0001,1618-1,NUBANK,0001,0846-1,41168.54,2023-04-22T23:03:25
BANCO DO BRASIL,0001,3432-1,BANCO BANRISUL,0001,2490-1,97001.35,2023-04-22T18:17:30
BANCO DO BRASIL,0001,4714-1,BANCO BRADESCO,0001,1542-1,60597.69,2023-04-22T18:59:24
BANCO DO BRASIL,0001,0679-1,BANCO DO BRASIL,0001,1961-1,53838.72,2023-04-22T15:31:52
BANCO DO BRASIL,0001,2182-1,BANCO SANTANDER,0001,2007-1,11603.92,2023-04-22T05:02:39
BANCO DO BRASIL,0001,3808-1,BANCO ITAU,0001,0673-1,29227.28,2023-04-22T00:54:37
BANCO DO BRASIL,0001,4562-1,NUBANK,0001,1556-1,99407.77,2023-06-17T18:45:22
BANCO DO BRASIL,0001,2169-1,CAIXA ECONOMICA FEDERAL,0001,2491-1,9968.71,2023-04-22T01:03:04
BANCO DO BRASIL,0001,2248-1,NUBANK,0001,2022-1,97680.33,2023-04-22T05:40:38
BANCO DO BRASIL,0001,0303-1,CAIXA ECONOMICA FEDERAL,0001,4246-1,18355.21,2023-04-22T04:47:41
BANCO DO BRASIL,0001,0947-1,BANCO ITAU,0001,2117-1,30621.78,2023-04-22T10:39:19
BANCO DO BRASIL,0001,4137-1,BANCO BANRISUL,0001,3789-1,76199.34,2023-04-22T20:45:03
BANCO DO BRASIL,0001,4225-1,BANCO INTER,0001,4143-1,47071.32,2023-04-22T13:25:57
BANCO DO BRASIL,0001,0905-1,BANCO BANRISUL,0001,3123-1,64383.33,2023-04-22T08:02:27
BANCO DO BRASIL,0001,2108-1,CAIXA ECONOMICA FEDERAL,0001,1243-1,46301.18,2023-04-22T07:51:29
BANCO DO BRASIL,0001,2569-1,CAIXA ECONOMICA FEDERAL,0001,3726-1,82956.88,2023-04-22T14:11:20
BANCO DO BRASIL,0001,2904-1,CAIXA ECONOMICA FEDERAL,0001,2618-1,53598.67,2023-04-22T20:38:10
BANCO DO BRASIL,0001,2978-1,BANCO INTER,0001,3189-1,72130.76,2023-04-22T00:53:15
BANCO DO BRASIL,0001,1911-1,CAIXA ECONOMICA FEDERAL,0001,1773-1,69123.34,2023-04-22T09:45:09
BANCO DO BRASIL,0001,1319-1,BANCO DO BRASIL,0001,2725-1,70285.39,2023-04-22T06:32:53
BANCO DO BRASIL,0001,1028-1,BANCO ITAU,0001,2142-1,16323.76,2023-04-22T19:17:02
BANCO DO BRASIL,0001,3198-1,BANCO BRADESCO,0001,4262-1,1473.65,2023-04-22T13:54:26
BANCO DO BRASIL,0001,3295-1,BANCO BANRISUL,0001,4022-1,60510.82,2023-04-22T20:25:12
BANCO DO BRASIL,0001,3457-1,BANCO DO BRASIL,0001,4764-1,34151.97,2023-04-22T00:52:09
BANCO ITAU,0001,2552-1,BANCO BRADESCO,0001,2695-1,37512.27,2023-04-22T22:48:50
BANCO DO BRASIL,0001,4373-1,BANCO SANTANDER,0001,0183-1,58491.28,2023-04-22T11:11:42
BANCO DO BRASIL,0001,0837-1,BANCO BRADESCO,0001,2083-1,14528.88,2023-07-17T20:39:18
BANCO DO BRASIL,0001,4975-1,NUBANK,0001,4599-1,3672.21,2023-04-22T08:54:07
BANCO DO BRASIL,0001,0276-1,NUBANK,0001,0710-1,44332.81,2023-04-22T08:14:37
BANCO DO BRASIL,0001,4921-1,BANCO DO BRASIL,0001,3232-1,38806.15,2023-04-22T02:34:48
BANCO DO BRASIL,0001,0567-1,BANCO SANTANDER,0001,0665-1,81410.44,2023-06-11T14:10:32
BANCO DO BRASIL,0001,2471-1,BANCO INTER,0001,1944-1,56985.97,2023-04-22T13:22:05
BANCO DO BRASIL,0001,2681-1,BANCO SANTANDER,0001,1028-1,38371.79,2023-04-22T13:21:48
BANCO DO BRASIL,0001,3357-1,BANCO INTER,0001,1018-1,68952.35,2023-04-22T14:37:04
BANCO DO BRASIL,0001,3490-1,NUBANK,0001,2884-1,51229.62,2023-04-22T19:05:58
BANCO DO BRASIL,0001,2857-1,BANCO SANTANDER,0001,0682-1,69911.23,2023-04-22T04:52:23
BANCO DO BRASIL,0001,3986-1,BANCO BANRISUL,0001,2746-1,55910.96,2023-04-22T00:44
BANCO DO BRASIL,0001,2047-1,CAIXA ECONOMICA FEDERAL,0001,1989-1,84847.33,2023-04-22T19:02:08
BANCO DO BRASIL,0001,1908-1,BANCO DO BRASIL,0001,3910-1,93993.52,2023-04-22T11:22:36
BANCO DO BRASIL,0001,3305-1,BANCO INTER,0001,0012-1,21347.79,2023-04-22T19:04:36
BANCO DO BRASIL,0001,0563-1,CAIXA ECONOMICA FEDERAL,0001,4783-1,57492.23,2023-04-22T09:37:52
BANCO DO BRASIL,0001,4196-1,BANCO ITAU,0001,0710-1,61341.47,2023-04-22T22:59:04
BANCO DO BRASIL,0001,4702-1,CAIXA ECONOMICA FEDERAL,0001,4701-1,91650.82,2023-04-22T14:33:17
BANCO DO BRASIL,0001,1201-1,CAIXA ECONOMICA FEDERAL,0001,3499-1,44424.71,2023-04-22T06:45:38
BANCO DO BRASIL,0001,1165-1,BANCO DO BRASIL,0001,3145-1,22264.69,2023-04-22T18:35:27
BANCO DO BRASIL,0001,0546-1,BANCO BRADESCO,0001,0344-1,52099.19,2023-05-01T15:07:35
BANCO DO BRASIL,0001,1969-1,CAIXA ECONOMICA FEDERAL,0001,0880-1,26073.14,2023-04-22T14:52:33
BANCO DO BRASIL,0001,2586-1,BANCO DO BRASIL,0001,2740-1,89789.48,2023-04-22T05:31:58
BANCO DO BRASIL,0001,4797-1,CAIXA ECONOMICA FEDERAL,0001,2759-1,18327.04,2023-04-22T04:21:53
BANCO DO BRASIL,0001,4062-1,NUBANK,0001,4255-1,64644.63,2023-04-22T04:11:06
BANCO DO BRASIL,0001,2042-1,BANCO DO BRASIL,0001,1166-1,55204.87,2023-04-22T19:14:18
BANCO DO BRASIL,0001,3875-1,CAIXA ECONOMICA FEDERAL,0001,4859-1,63996.90,2023-04-22T20:09:53
BANCO DO BRASIL,0001,0610-1,BANCO BANRISUL,0001,1701-1,37507.13,2023-04-22T05:27:55
BANCO DO BRASIL,0001,1136-1,CAIXA ECONOMICA FEDERAL,0001,3655-1,45316.04,2023-04-22T21:01:43
BANCO DO BRASIL,0001,4971-1,BANCO INTER,0001,3299-1,98979.09,2023-04-22T10:19:19
BANCO DO BRASIL,0001,2167-1,BANCO SANTANDER,0001,1061-1,93765.38,2023-04-22T19:26:33
BANCO DO BRASIL,0001,3606-1,BANCO INTER,0001,0584-1,32507.78,2023-04-22T08:58:45
BANCO BANRISUL,0001,0012-1,BANCO BRADESCO,0001,0185-1,76523.21,2023-04-22T18:50:18
BANCO DO BRASIL,0001,1509-1,BANCO BRADESCO,0001,4466-1,67027.23,2023-04-22T18:22:45
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,4705-1,21390.24,2023-04-22T18:28:45
BANCO DO BRASIL,0001,0630-1,BANCO ITAU,0001,0937-1,53556.39,2023-04-22T22:24:41
BANCO DO BRASIL,0001,2824-1,CAIXA ECONOMICA FEDERAL,0001,4599-1,7663.33,2023-04-22T10:56:21
BANCO DO BRASIL,0001,2638-1,BANCO BRADESCO,0001,2013-1,83730.41,2023-04-22T03:59:35
BANCO DO BRASIL,0001,2644-1,BANCO BANRISUL,0001,4832-1,71156.21,2023-04-22T11:19:05
BANCO DO BRASIL,0001,2313-1,BANCO SANTANDER,0001,2042-1,92373.62,2023-04-22T15:33:59
BANCO DO BRASIL,0001,2528-1,NUBANK,0001,4475-1,26048.39,2023-06-02T04:58:13
BANCO DO BRASIL,0001,3956-1,NUBANK,0001,0218-1,38538.50,2023-04-22T07:32:30
BANCO DO BRASIL,0001,1209-1,BANCO SANTANDER,0001,3310-1,67507.29,2023-04-22T21:12:43
BANCO DO BRASIL,0001,0758-1,BANCO ITAU,0001,4854-1,62898.25,2023-04-22T14:58:07
BANCO DO BRASIL,0001,1531-1,BANCO BRADESCO,0001,3229-1,68272.55,2023-04-22T14:43:52
BANCO DO BRASIL,0001,0280-1,BANCO BRADESCO,0001,3988-1,59666.26,2023-04-22T12:23:44
BANCO DO BRASIL,0001,1528-1,BANCO INTER,0001,4552-1,59819.26,2023-04-22T09:26:07
BANCO DO BRASIL,0001,2256-1,BANCO BANRISUL,0001,0049-1,487.73,2023-04-22T15:22:27
BANCO DO BRASIL,0001,4112-1,CAIXA ECONOMICA FEDERAL,0001,0190-1,40123.02,2023-04-22T21:51:15
BANCO DO BRASIL,0001,3595-1,BANCO BRADESCO,0001,3734-1,73708.47,2023-04-22T17:34:27
BANCO DO BRASIL,0001,1774-1,BANCO DO BRASIL,0001,3184-1,91808.81,2023-04-22T11:28:21
BANCO DO BRASIL,0001,3728-1,BANCO BANRISUL,0001,2161-1,15040.52,2023-04-22T03:51:10
BANCO DO BRASIL,0001,2710-1,NUBANK,0001,3178-1,30475.10,2023-04-22T02:24:23
BANCO DO BRASIL,0001,2373-1,BANCO DO BRASIL,0001,1798-1,57900.32,2023-04-22T07:56:14
BANCO DO BRASIL,0001,4935-1,BANCO BRADESCO,0001,2541-1,94229.84,2023-04-22T13:27:25
BANCO DO BRASIL,0001,4655-1,NUBANK,0001,2802-1,65541.95,2023-05-30T18:37:47
BANCO DO BRASIL,0001,3845-1,CAIXA ECONOMICA FEDERAL,0001,4381-1,74475.94,2023-04-22T18:52:16
BANCO DO BRASIL,0001,2651-1,CAIXA ECONOMICA FEDERAL,0001,2437-1,90071.67,2023-04-22T05:36:42
BANCO DO BRASIL,0001,4317-1,CAIXA ECONOMICA FEDERAL,0001,3968-1,92370.87,2023-04-22T06:52:06
BANCO DO BRASIL,0001,0649-1,BANCO BANRISUL,0001,3234-1,65798.96,2023-04-22T14:47:14
BANCO DO BRASIL,0001,4558-1,BANCO BRADESCO,0001,2071-1,11543.97,2023-04-22T09:37:25
BANCO DO BRASIL,0001,4398-1,BANCO BRADESCO,0001,2727-1,75229.41,2023-04-22T15:47:29
BANCO DO BRASIL,0001,0473-1,BANCO SANTANDER,0001,2865-1,1653.42,2023-04-22T15:06:57
BANCO DO BRASIL,0001,4842-1,BANCO INTER,0001,3629-1,61086.91,2023-04-22T11:08:34
BANCO DO BRASIL,0001,1512-1,BANCO BANRISUL,0001,4142-1,94661.78,2023-04-22T08:24:32
BANCO DO BRASIL,0001,3085-1,BANCO SANTANDER,0001,0747-1,93779.70,2023-04-22T19:49:16
BANCO DO BRASIL,0001,2906-1,BANCO SANTANDER,0001,1052-1,3250.36,2023-04-22T17:55:43
BANCO DO BRASIL,0001,2034-1,NUBANK,0001,4564-1,77617.09,2023-04-22T21:39:02
BANCO DO BRASIL,0001,1666-1,BANCO BANRISUL,0001,1704-1,64880.68,2023-04-22T03:23:34
BANCO DO BRASIL,0001,4237-1,BANCO INTER,0001,2018-1,6237.59,2023-04-22T10:38:27
BANCO DO BRASIL,0001,4832-1,BANCO INTER,0001,2175-1,58795.99,2023-04-22T11:18:47
BANCO DO BRASIL,0001,2470-1,BANCO BANRISUL,0001,2173-1,91749.39,2023-04-22T15:50:45
BANCO DO BRASIL,0001,3285-1,BANCO ITAU,0001,2833-1,21549.82,2023-04-22T04:20:41
BANCO DO BRASIL,0001,3202-1,NUBANK,0001,3886-1,91085.66,2023-04-22T09:25:13
BANCO DO BRASIL,0001,2082-1,BANCO DO BRASIL,0001,4063-1,43055.84,2023-04-22T20:04:31
BANCO DO BRASIL,0001,4600-1,BANCO SANTANDER,0001,1746-1,68262.63,2023-04-22T00:10:19
BANCO DO BRASIL,0001,3099-1,BANCO BRADESCO,0001,3355-1,18661.76,2023-04-22T06:15:39
BANCO DO BRASIL,0001,3989-1,CAIXA ECONOMICA FEDERAL,0001,2280-1,31856.02,2023-04-22T10:52:56
BANCO DO BRASIL,0001,1545-1,BANCO BRADESCO,0001,3254-1,21644.33,2023-04-22T02:54:34
BANCO DO BRASIL,0001,0099-1,BANCO BANRISUL,0001,2668-1,4371.66,2023-04-22T18:10:19
NUBANK,0001,2804-1,BANCO SANTANDER,0001,1450-1,63120.17,2023-04-22T17:07:26
BANCO DO BRASIL,0001,3637-1,BANCO DO BRASIL,0001,2888-1,75938.72,2023-04-22T14:04:22
BANCO DO BRASIL,0001,1541-1,BANCO SANTANDER,0001,4332-1,91903.69,2023-04-22T02:27:19
BANCO ITAU,0001,2971-1,BANCO DO BRASIL,0001,2367-1,77098.99,2023-04-22T00:39:15
BANCO DO BRASIL,0001,1236-1,NUBANK,0001,1025-1,28199.84,2023-04-22T02:58:07
BANCO DO BRASIL,0001,0341-1,CAIXA ECONOMICA FEDERAL,0001,0902-1,18487.89,2023-04-22T04:20:22
BANCO DO BRASIL,0001,3656-1,BANCO BANRISUL,0001,1421-1,58626.66,2023-04-22T07:03:03
BANCO DO BRASIL,0001,4057-1,BANCO ITAU,0001,1476-1,45625.82,2023-04-22T23:00:45
BANCO DO BRASIL,0001,4476-1,NUBANK,0001,0386-1,68652.07,2023-04-22T19:23:58
BANCO DO BRASIL,0001,1358-1,BANCO BANRISUL,0001,4445-1,82683.13,2023-04-22T21:26:36
BANCO DO BRASIL,0001,2881-1,NUBANK,0001,0419-1,83535.82,2023-04-22T11:53:44
BANCO DO BRASIL,0001,4009-1,BANCO BANRISUL,0001,4225-1,76891.98,2023-04-22T07:52:32
CAIXA ECONOMICA FEDERAL,0001,4637-1,BANCO SANTANDER,0001,0978-1,77143.93,2023-04-22T20:34:11
BANCO DO BRASIL,0001,4478-1,BANCO DO BRASIL,0001,4371-1,20432.63,2023-04-22T01:16:36
BANCO DO BRASIL,0001,0113-1,CAIXA ECONOMICA FEDERAL,0001,4678-1,36919.98,2023-04-22T01:34:13
BANCO DO BRASIL,0001,3223-1,BANCO ITAU,0001,0885-1,49809.60,2023-04-22T00:37:46
BANCO DO BRASIL,0001,4742-1,BANCO SANTANDER,0001,0655-1,11489.83,2023-04-22T15:43:49
BANCO DO BRASIL,0001,2422-1,BANCO DO BRASIL,0001,2326-1,80584.35,2023-04-22T08:14:19
BANCO ITAU,0001,0248-1,BANCO DO BRASIL,0001,1928-1,31018.32,2023-06-29T21:27:04
BANCO DO BRASIL,0001,4500-1,CAIXA ECONOMICA FEDERAL,0001,2390-1,50262.25,2023-04-22T06:48:39
BANCO DO BRASIL,0001,2002-1,BANCO BANRISUL,0001,1205-1,22626.31,2023-04-22T14:01:52
BANCO DO BRASIL,0001,4678-1,BANCO BRADESCO,0001,1240-1,90251.75,2023-04-22T01:41:01
BANCO DO BRASIL,0001,2605-1,NUBANK,0001,3189-1,92002.22,2023-04-22T13:25:04
BANCO DO BRASIL,0001,1687-1,NUBANK,0001,1085-1,98163.53,2023-04-22T12:17:24
BANCO DO BRASIL,0001,2245-1,CAIXA ECONOMICA FEDERAL,0001,2637-1,36740.17,2023-04-22T05:54:50
BANCO DO BRASIL,0001,4062-1,CAIXA ECONOMICA FEDERAL,0001,2248-1,56445.64,2023-04-22T12:16:04
BANCO DO BRASIL,0001,0613-1,BANCO BRADESCO,0001,3449-1,74046.66,2023-04-22T06:28:17
BANCO DO BRASIL,0001,3794-1,BANCO DO BRASIL,0001,4000-1,37850.89,2023-04-22T04:23:47
BANCO DO BRASIL,0001,0003-1,BANCO ITAU,0001,1767-1,92237.37,2023-04-22T08:56:13
BANCO DO BRASIL,0001,0441-1,BANCO DO BRASIL,0001,3194-1,92352.52,2023-04-22T19:50:12
BANCO DO BRASIL,0001,2145-1,BANCO ITAU,0001,3955-1,79861.18,2023-04-22T11:54:54
BANCO DO BRASIL,0001,0372-1,CAIXA ECONOMICA FEDERAL,0001,4411-1,94637.96,2023-06-18T14:40:52
BANCO DO BRASIL,0001,1637-1,BANCO BRADESCO,0001,4319-1,97747.73,2023-04-22T22:37:01
BANCO DO BRASIL,0001,0357-1,BANCO BANRISUL,0001,2545-1,69557.64,2023-04-22T06:49:12
BANCO DO BRASIL,0001,1720-1,CAIXA ECONOMICA FEDERAL,0001,4914-1,26457.10,2023-04-22T16:06:08
BANCO DO BRASIL,0001,0313-1,BANCO SANTANDER,0001,1362-1,64086.69,2023-04-22T03:46:42
BANCO DO BRASIL,0001,2687-1,BANCO DO BRASIL,0001,3272-1,16744.36,2023-04-22T17:43:16
BANCO BANRISUL,0001,3831-1,BANCO DO BRASIL,0001,3135-1,68299.59,2023-04-22T08:46:41
BANCO DO BRASIL,0001,3197-1,BANCO ITAU,0001,4731-1,61393.51,2023-04-22T00:28:28
BANCO DO BRASIL,0001,0884-1,NUBANK,0001,4938-1,33039.82,2023-07-20T02:04:44
BANCO DO BRASIL,0001,3244-1,BANCO BRADESCO,0001,2710-1,9336.32,2023-04-22T12:50:31
BANCO DO BRASIL,0001,2503-1,BANCO INTER,0001,4655-1,3721.06,2023-04-22T06:51:55
BANCO DO BRASIL,0001,1207-1,BANCO ITAU,0001,1934-1,29445.08,2023-04-22T14:52:19
BANCO DO BRASIL,0001,2647-1,NUBANK,0001,0176-1,97342.62,2023-04-22T03:12:37
BANCO DO BRASIL,0001,3992-1,BANCO ITAU,0001,0313-1,74350.56,2023-04-22T14:59:29
BANCO DO BRASIL,0001,4383-1,BANCO BANRISUL,0001,0073-1,6305.30,2023-04-22T22:01:20
BANCO DO BRASIL,0001,4201-1,BANCO DO BRASIL,0001,3632-1,47871.99,2023-04-22T13:45:35
BANCO DO BRASIL,0001,2757-1,BANCO INTER,0001,0037-1,86970.24,2023-04-22T07:21:27
BANCO DO BRASIL,0001,2832-1,BANCO INTER,0001,0252-1,38674.99,2023-04-22T03:25:13
BANCO DO BRASIL,0001,2004-1,NUBANK,0001,2245-1,47469.78,2023-04-22T14:50:26
BANCO DO BRASIL,0001,2195-1,CAIXA ECONOMICA FEDERAL,0001,1144-1,49904.01,2023-04-22T22:33:13
BANCO DO BRASIL,0001,2315-1,BANCO BANRISUL,0001,4989-1,4447.09,2023-04-22T06:18:54
BANCO DO BRASIL,0001,4499-1,CAIXA ECONOMICA FEDERAL,0001,1981-1,43861.71,2023-04-22T18:09:27
BANCO DO BRASIL,0001,3819-1,BANCO BANRISUL,0001,3428-1,33533.07,2023-04-22T08:54:23
BANCO DO BRASIL,0001,4082-1,BANCO BANRISUL,0001,2818-1,672.66,2023-04-22T19:23:48
BANCO DO BRASIL,0001,2547-1,BANCO BRADESCO,0001,1687-1,51019.31,2023-04-22T03:38
BANCO DO BRASIL,0001,3241-1,BANCO DO BRASIL,0001,4592-1,60884.92,2023-04-22T21:45:22
BANCO DO BRASIL,0001,4361-1,BANCO ITAU,0001,0141-1,85723.05,2023-04-22T11:26:29
BANCO DO BRASIL,0001,4672-1,BANCO SANTANDER,0001,0339-1,89482.55,2023-04-22T14:20:43
BANCO DO BRASIL,0001,4331-1,BANCO DO BRASIL,0001,1966-1,42464.17,2023-04-22T04:35:19
BANCO DO BRASIL,0001,1153-1,BANCO DO BRASIL,0001,4032-1,1174.28,2023-04-22T18:11:06
BANCO DO BRASIL,0001,3539-1,BANCO ITAU,0001,2422-1,35836.73,2023-04-22T10:31
BANCO DO BRASIL,0001,0073-1,CAIXA ECONOMICA FEDERAL,0001,2958-1,55713.31,2023-04-22T02:39:03
BANCO DO BRASIL,0001,3097-1,BANCO SANTANDER,0001,4404-1,5147.90,2023-07-11T21:42:30
BANCO DO BRASIL,0001,4291-1,BANCO INTER,0001,2930-1,26798.59,2023-04-22T14:01:56
BANCO DO BRASIL,0001,0703-1,NUBANK,0001,3547-1,57284.90,2023-04-22T10:11:11
BANCO DO BRASIL,0001,2877-1,BANCO SANTANDER,0001,4653-1,49583.40,2023-04-22T06:00:11
BANCO DO BRASIL,0001,4587-1,CAIXA ECONOMICA FEDERAL,0001,1950-1,73021.94,2023-04-22T11:13:03
BANCO INTER,0001,4586-1,BANCO BANRISUL,0001,3734-1,65892.91,2023-04-22T19:13:05
BANCO DO BRASIL,0001,1167-1,BANCO BANRISUL,0001,3761-1,45632.15,2023-04-22T21:07:47
BANCO DO BRASIL,0001,0527-1,BANCO SANTANDER,0001,3478-1,95917.70,2023-05-25T04:12:38
BANCO DO BRASIL,0001,0713-1,NUBANK,0001,2051-1,88527.60,2023-04-22T04:40:14
BANCO DO BRASIL,0001,4509-1,CAIXA ECONOMICA FEDERAL,0001,2749-1,85398.84,2023-04-22T08:41:43
BANCO DO BRASIL,0001,4003-1,BANCO BRADESCO,0001,3948-1,55884.79,2023-04-22T01:17:22
BANCO DO BRASIL,0001,3588-1,BANCO SANTANDER,0001,1725-1,45886.75,2023-04-22T01:24:15
BANCO DO BRASIL,0001,3523-1,BANCO ITAU,0001,4569-1,78007.51,2023-04-22T02:59:50
BANCO DO BRASIL,0001,3348-1,BANCO BANRISUL,0001,4207-1,96705.80,2023-05-27T00:18:40
BANCO DO BRASIL,0001,4994-1,BANCO ITAU,0001,1332-1,61581.27,2023-04-22T11:38:12
BANCO DO BRASIL,0001,2946-1,BANCO DO BRASIL,0001,4114-1,34646.88,2023-07-02T09:50:07
BANCO DO BRASIL,0001,0235-1,BANCO BRADESCO,0001,3749-1,4766.06,2023-04-22T18:50:51
BANCO DO BRASIL,0001,2968-1,BANCO INTER,0001,0950-1,46813.43,2023-04-22T00:39:29
BANCO DO BRASIL,0001,1426-1,BANCO INTER,0001,3261-1,30101.43,2023-04-22T00:20:46
BANCO DO BRASIL,0001,2305-1,BANCO ITAU,0001,1190-1,63627.02,2023-04-22T08:23:04
BANCO DO BRASIL,0001,2986-1,BANCO INTER,0001,0807-1,26550.38,2023-04-22T19:25:51
BANCO DO BRASIL,0001,2763-1,NUBANK,0001,3159-1,40622.92,2023-04-22T06:14:28
BANCO DO BRASIL,0001,0538-1,NUBANK,0001,0023-1,67073.12,2023-04-22T06:50:16
BANCO DO BRASIL,0001,1484-1,BANCO BANRISUL,0001,2787-1,91471.59,2023-04-22T04:25
BANCO DO BRASIL,0001,3551-1,BANCO ITAU,0001,1737-1,14342.55,2023-04-22T05:20:09
BANCO DO BRASIL,0001,1116-1,BANCO DO BRASIL,0001,2909-1,3148.86,2023-04-22T02:41:51
BANCO DO BRASIL,0001,2585-1,BANCO INTER,0001,3906-1,94220.97,2023-04-22T18:32:01
BANCO DO BRASIL,0001,3012-1,NUBANK,0001,3786-1,35168.93,2023-04-22T02:22:56
BANCO DO BRASIL,0001,2059-1,BANCO BRADESCO,0001,1634-1,9710.99,2023-04-22T06:44:59
BANCO DO BRASIL,0001,3345-1,BANCO DO BRASIL,0001,0093-1,90247.83,2023-04-22T14:49:08
BANCO DO BRASIL,0001,3225-1,BANCO ITAU,0001,4421-1,26594.06,2023-04-22T01:30:43
BANCO DO BRASIL,0001,2718-1,BANCO BRADESCO,0001,3829-1,11715.43,2023-04-22T17:15:39
BANCO DO BRASIL,0001,1185-1,BANCO ITAU,0001,3239-1,43974.19,2023-04-22T02:42:41
BANCO DO BRASIL,0001,0929-1,BANCO BRADESCO,0001,2490-1,52855.89,2023-04-22T15:01:28
BANCO DO BRASIL,0001,0782-1,CAIXA ECONOMICA FEDERAL,0001,2022-1,6658.48,2023-04-22T10:42:41
BANCO DO BRASIL,0001,1751-1,BANCO BANRISUL,0001,0550-1,45851.86,2023-04-22T03:44:52
BANCO DO BRASIL,0001,0086-1,BANCO DO BRASIL,0001,1959-1,72523.55,2023-04-22T11:49:50
BANCO DO BRASIL,0001,2986-1,BANCO DO BRASIL,0001,4599-1,25792.93,2023-07-30T07:03:57
BANCO DO BRASIL,0001,0269-1,BANCO BRADESCO,0001,1571-1,89061.11,2023-04-22T19:41:42
BANCO BANRISUL,0001,0162-1,BANCO SANTANDER,0001,4339-1,63161.71,2023-04-22T11:17:55
BANCO DO BRASIL,0001,1124-1,BANCO INTER,0001,1837-1,53974.28,2023-04-22T05:39:50
BANCO BRADESCO,0001,3710-1,NUBANK,0001,2056-1,94602.49,2023-04-22T05:06:37
BANCO DO BRASIL,0001,1991-1,BANCO BRADESCO,0001,1495-1,34312.01,2023-04-22T18:01:04
BANCO DO BRASIL,0001,2266-1,BANCO DO BRASIL,0001,1792-1,60725.96,2023-04-22T08:43:39
BANCO DO BRASIL,0001,2569-1,NUBANK,0001,2545-1,22420.25,2023-04-22T18:06:56
BANCO DO BRASIL,0001,4851-1,BANCO INTER,0001,0937-1,65053.69,2023-04-22T03:09:33
BANCO DO BRASIL,0001,3202-1,BANCO BRADESCO,0001,2018-1,79190.89,2023-04-22T15:43:47
BANCO DO BRASIL,0001,4575-1,CAIXA ECONOMICA FEDERAL,0001,4047-1,70083.21,2023-04-22T15:30:44
BANCO DO BRASIL,0001,0330-1,BANCO BRADESCO,0001,4009-1,69911.30,2023-04-22T02:40:09
BANCO DO BRASIL,0001,3291-1,BANCO DO BRASIL,0001,0288-1,70367.17,2023-04-22T18:27
BANCO DO BRASIL,0001,3891-1,CAIXA ECONOMICA FEDERAL,0001,3290-1,21010.13,2023-04-22T11:04:58
BANCO DO BRASIL,0001,1114-1,NUBANK,0001,4921-1,57973.59,2023-04-22T02:10
BANCO DO BRASIL,0001,0514-1,NUBANK,0001,0550-1,55429.17,2023-04-22T19:24:59
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,0943-1,75975.04,2023-07-07T01:32:32
BANCO DO BRASIL,0001,4747-1,BANCO SANTANDER,0001,1823-1,75772.03,2023-04-22T00:53:44
CAIXA ECONOMICA FEDERAL,0001,1383-1,BANCO ITAU,0001,3505-1,95507.32,2023-04-22T10:20:45
BANCO DO BRASIL,0001,3197-1,BANCO BRADESCO,0001,2259-1,54083.62,2023-04-22T13:55:37
BANCO DO BRASIL,0001,3332-1,CAIXA ECONOMICA FEDERAL,0001,3220-1,5917.10,2023-05-29T02:31:01
BANCO DO BRASIL,0001,0629-1,BANCO DO BRASIL,0001,4634-1,6609.04,2023-04-22T09:54:57
BANCO DO BRASIL,0001,0315-1,BANCO BANRISUL,0001,0320-1,78832.92,2023-07-02T03:16:31
NUBANK,0001,4389-1,BANCO BRADESCO,0001,4876-1,33880.01,2023-04-22T00:40:35
BANCO DO BRASIL,0001,2368-1,BANCO DO BRASIL,0001,0086-1,73845.66,2023-04-22T13:29:39
BANCO DO BRASIL,0001,3617-1,BANCO BANRISUL,0001,1543-1,22401.24,2023-04-22T06:14:14
BANCO INTER,0001,4492-1,BANCO DO BRASIL,0001,0668-1,72256.42,2023-04-22T06:13:36
BANCO DO BRASIL,0001,2698-1,NUBANK,0001,0266-1,35054.39,2023-04-22T01:08:32
BANCO DO BRASIL,0001,2712-1,BANCO DO BRASIL,0001,1475-1,32507.21,2023-04-22T18:33:48
BANCO BANRISUL,0001,2382-1,BANCO ITAU,0001,3006-1,80933.61,2023-04-22T07:59:17
BANCO DO BRASIL,0001,3634-1,BANCO BANRISUL,0001,0471-1,90553.28,2023-04-22T16:39:32
BANCO SANTANDER,0001,2113-1,BANCO BANRISUL,0001,0778-1,87391.19,2023-04-22T03:29:03
BANCO DO BRASIL,0001,4755-1,BANCO BANRISUL,0001,3995-1,18773.96,2023-04-22T20:29:50
BANCO DO BRASIL,0001,4826-1,BANCO INTER,0001,2247-1,62559.36,2023-04-22T21:35:30
BANCO DO BRASIL,0001,2352-1,NUBANK,0001,4355-1,79576.54,2023-04-22T18:33:46
BANCO DO BRASIL,0001,3923-1,BANCO DO BRASIL,0001,1906-1,31055.39,2023-04-22T07:03:54
BANCO BANRISUL,0001,4755-1,BANCO ITAU,0001,2007-1,99752.41,2023-04-22T18:37:28
BANCO DO BRASIL,0001,2359-1,BANCO BANRISUL,0001,1490-1,94092.01,2023-04-22T12:22:12
BANCO DO BRASIL,0001,2284-1,BANCO BANRISUL,0001,1754-1,11464.15,2023-05-11T19:28:04
BANCO DO BRASIL,0001,4063-1,BANCO BRADESCO,0001,1534-1,12313.34,2023-04-22T05:54:31
BANCO DO BRASIL,0001,2251-1,BANCO BANRISUL,0001,2237-1,51552.58,2023-04-22T13:49:16
BANCO DO BRASIL,0001,1991-1,BANCO BANRISUL,0001,0719-1,25802.46,2023-04-22T00:11:30
BANCO DO BRASIL,0001,1325-1,CAIXA ECONOMICA FEDERAL,0001,4261-1,38587.88,2023-04-22T02:21:25
BANCO DO BRASIL,0001,3973-1,NUBANK,0001,1937-1,55980.69,2023-04-22T21:24:41
BANCO DO BRASIL,0001,4600-1,BANCO BANRISUL,0001,4750-1,12903.78,2023-04-22T15:14:27
BANCO DO BRASIL,0001,4922-1,BANCO INTER,0001,1125-1,35051.41,2023-04-22T08:59:48
BANCO SANTANDER,0001,3456-1,BANCO BRADESCO,0001,0175-1,76457.74,2023-04-22T02:27:36
BANCO DO BRASIL,0001,4449-1,BANCO ITAU,0001,1882-1,93291.05,2023-04-22T22:50:59
NUBANK,0001,4782-1,BANCO ITAU,0001,1062-1,36123.62,2023-04-22T21:39:41
BANCO DO BRASIL,0001,2116-1,BANCO INTER,0001,4124-1,1219.87,2023-04-22T04:22:40
BANCO DO BRASIL,0001,0101-1,BANCO SANTANDER,0001,1275-1,3931.91,2023-04-22T21:08:25
BANCO DO BRASIL,0001,0813-1,NUBANK,0001,1266-1,63047.33,2023-04-22T03:40:51
BANCO DO BRASIL,0001,2767-1,BANCO BRADESCO,0001,0673-1,85052.73,2023-04-22T19:44:36
BANCO DO BRASIL,0001,3614-1,BANCO BRADESCO,0001,3744-1,76578.77,2023-04-22T02:50:28
BANCO DO BRASIL,0001,4081-1,BANCO BRADESCO,0001,0682-1,15349.21,2023-04-22T09:10:46
BANCO DO BRASIL,0001,1334-1,BANCO BANRISUL,0001,1630-1,28813.35,2023-04-22T12:41:44
BANCO DO BRASIL,0001,0169-1,BANCO BRADESCO,0001,3129-1,97962.39,2023-04-22T09:23:58
BANCO DO BRASIL,0001,2218-1,BANCO ITAU,0001,2033-1,18586.09,2023-04-22T18:05:08
BANCO DO BRASIL,0001,3801-1,BANCO INTER,0001,1888-1,70102.48,2023-04-22T08:55:37
BANCO DO BRASIL,0001,3187-1,CAIXA ECONOMICA FEDERAL,0001,1035-1,21796.49,2023-04-22T07:58:21
BANCO DO BRASIL,0001,0944-1,BANCO ITAU,0001,4471-1,30454.15,2023-04-22T05:10:38
BANCO DO BRASIL,0001,3543-1,BANCO BRADESCO,0001,4669-1,73980.12,2023-04-22T12:39:22
BANCO DO BRASIL,0001,4700-1,BANCO BANRISUL,0001,3754-1,56780.19,2023-04-22T11:18:03
BANCO DO BRASIL,0001,1719-1,BANCO DO BRASIL,0001,1048-1,10516.79,2023-04-22T08:34:56
BANCO DO BRASIL,0001,1444-1,BANCO INTER,0001,3699-1,34121.36,2023-04-22T15:27:56
BANCO DO BRASIL,0001,1210-1,CAIXA ECONOMICA FEDERAL,0001,3707-1,74222.30,2023-04-22T08:22:20
BANCO DO BRASIL,0001,0135-1,BANCO BRADESCO,0001,2310-1,87863.69,2023-04-22T07:52:20
BANCO DO BRASIL,0001,4526-1,BANCO BANRISUL,0001,2752-1,40153.19,2023-04-22T08:36:03
BANCO DO BRASIL,0001,4349-1,BANCO SANTANDER,0001,2688-1,24009.57,2023-04-22T08:55:24
BANCO DO BRASIL,0001,0622-1,BANCO SANTANDER,0001,3730-1,89633.28,2023-04-22T10:34:27
BANCO DO BRASIL,0001,3413-1,BANCO INTER,0001,1480-1,92047.01,2023-04-22T11:56:38
BANCO DO BRASIL,0001,0204-1,CAIXA ECONOMICA FEDERAL,0001,0695-1,94180.88,2023-04-22T20:31:03
BANCO DO BRASIL,0001,3766-1,BANCO INTER,0001,3415-1,35040.86,2023-06-05T10:09:30
BANCO DO BRASIL,0001,3959-1,BANCO INTER,0001,1591-1,54835.37,2023-04-22T06:20:22
BANCO DO BRASIL,0001,4043-1,BANCO ITAU,0001,3045-1,49899.64,2023-04-22T03:27:06
BANCO DO BRASIL,0001,2303-1,BANCO INTER,0001,2977-1,77534.49,2023-04-22T00:46:36
BANCO DO BRASIL,0001,2859-1,NUBANK,0001,4244-1,47299.71,2023-06-27T07:11:08
BANCO DO BRASIL,0001,2277-1,BANCO BRADESCO,0001,4768-1,51322.05,2023-04-22T13:11:05
BANCO DO BRASIL,0001,2886-1,BANCO SANTANDER,0001,1024-1,63767.64,2023-06-17T22:16:39
BANCO DO BRASIL,0001,4670-1,CAIXA ECONOMICA FEDERAL,0001,4115-1,323.28,2023-04-22T00:16:31
BANCO DO BRASIL,0001,4103-1,BANCO BANRISUL,0001,4040-1,59548.69,2023-04-22T22:30:14
BANCO BANRISUL,0001,0087-1,CAIXA ECONOMICA FEDERAL,0001,0194-1,83264.74,2023-04-22T04:00:11
BANCO BANRISUL,0001,3515-1,BANCO SANTANDER,0001,4127-1,56452.29,2023-04-22T09:27
BANCO DO BRASIL,0001,1347-1,NUBANK,0001,2438-1,66543.96,2023-04-22T14:07:06
BANCO DO BRASIL,0001,3581-1,BANCO ITAU,0001,1861-1,9059.24,2023-04-22T07:18:33
BANCO DO BRASIL,0001,3599-1,BANCO ITAU,0001,0920-1,34647.52,2023-04-22T22:45:46
BANCO DO BRASIL,0001,3706-1,BANCO BRADESCO,0001,4601-1,60081.34,2023-04-22T11:48:53
BANCO DO BRASIL,0001,1148-1,BANCO BANRISUL,0001,2243-1,67524.92,2023-04-22T13:07:19
BANCO DO BRASIL,0001,3170-1,BANCO DO BRASIL,0001,0977-1,23358.76,2023-04-22T21:29:25
BANCO DO BRASIL,0001,0282-1,BANCO BANRISUL,0001,1803-1,42679.05,2023-04-22T09:32:14
BANCO DO BRASIL,0001,0851-1,BANCO INTER,0001,3510-1,90349.13,2023-04-22T02:14:43
BANCO DO BRASIL,0001,0470-1,BANCO SANTANDER,0001,4911-1,59082.13,2023-05-20T17:17:03
BANCO DO BRASIL,0001,2494-1,BANCO DO BRASIL,0001,4110-1,59383.78,2023-07-30T18:29:54
BANCO DO BRASIL,0001,2387-1,BANCO SANTANDER,0001,0902-1,32186.92,2023-04-22T07:36:26
BANCO DO BRASIL,0001,4849-1,BANCO INTER,0001,3186-1,14827.57,2023-04-22T13:50:33
BANCO DO BRASIL,0001,2663-1,BANCO BANRISUL,0001,0915-1,97582.62,2023-04-22T14:57:53
BANCO DO BRASIL,0001,2472-1,BANCO BRADESCO,0001,4734-1,48501.68,2023-04-22T09:13:26
BANCO DO BRASIL,0001,2044-1,BANCO ITAU,0001,1637-1,74778.00,2023-04-22T11:25:33
BANCO DO BRASIL,0001,0369-1,BANCO BRADESCO,0001,4189-1,93851.65,2023-04-22T10:57:49
BANCO DO BRASIL,0001,1416-1,BANCO BANRISUL,0001,3487-1,72091.50,2023-04-22T14:31:49
BANCO DO BRASIL,0001,2710-1,CAIXA ECONOMICA FEDERAL,0001,4494-1,90602.95,2023-04-22T08:13:28
BANCO DO BRASIL,0001,0111-1,BANCO ITAU,0001,4296-1,71054.94,2023-04-22T19:50:31
BANCO DO BRASIL,0001,3364-1,CAIXA ECONOMICA FEDERAL,0001,4016-1,99215.97,2023-04-22T13:18:07
BANCO DO BRASIL,0001,3360-1,BANCO DO BRASIL,0001,1601-1,28641.90,2023-04-22T11:38:04
BANCO DO BRASIL,0001,3369-1,BANCO BRADESCO,0001,3402-1,14620.71,2023-04-22T09:18:45
BANCO DO BRASIL,0001,4718-1,BANCO INTER,0001,0233-1,51721.12,2023-04-22T11:12:59
BANCO DO BRASIL,0001,0774-1,BANCO INTER,0001,1779-1,25717.07,2023-04-22T04:30:28
BANCO DO BRASIL,0001,3162-1,CAIXA ECONOMICA FEDERAL,0001,0083-1,88996.84,2023-04-22T08:04:41
BANCO DO BRASIL,0001,3429-1,BANCO BRADESCO,0001,2939-1,55267.92,2023-04-22T16:29:08
BANCO DO BRASIL,0001,0362-1,BANCO SANTANDER,0001,2814-1,28500.18,2023-04-22T21:41:05
BANCO DO BRASIL,0001,1743-1,CAIXA ECONOMICA FEDERAL,0001,0873-1,72430.63,2023-04-22T21:03:11
BANCO DO BRASIL,0001,2616-1,BANCO BANRISUL,0001,0123-1,25744.07,2023-04-22T04:30:58
BANCO DO BRASIL,0001,2938-1,NUBANK,0001,2495-1,31730.36,2023-04-22T19:48:49
BANCO DO BRASIL,0001,0729-1,BANCO DO BRASIL,0001,4651-1,91279.94,2023-04-22T08:41:27
BANCO DO BRASIL,0001,1405-1,BANCO INTER,0001,4409-1,56927.40,2023-04-22T03:34:03
BANCO DO BRASIL,0001,2620-1,BANCO DO BRASIL,0001,2081-1,20114.49,2023-04-22T21:38:22
BANCO DO BRASIL,0001,1093-1,BANCO SANTANDER,0001,4795-1,26038.72,2023-04-22T01:25:13
BANCO DO BRASIL,0001,4239-1,BANCO BANRISUL,0001,3739-1,41468.33,2023-04-22T21:50:16
BANCO DO BRASIL,0001,2927-1,BANCO BRADESCO,0001,0334-1,80720.62,2023-04-22T22:22:09
BANCO DO BRASIL,0001,2845-1,BANCO BRADESCO,0001,4259-1,20244.91,2023-04-22T01:35:21
BANCO DO BRASIL,0001,2213-1,BANCO DO BRASIL,0001,1793-1,20215.11,2023-04-22T20:27:49
BANCO DO BRASIL,0001,0297-1,BANCO BRADESCO,0001,3736-1,17050.31,2023-04-22T16:55:30
CAIXA ECONOMICA FEDERAL,0001,4560-1,BANCO BANRISUL,0001,4472-1,17051.65,2023-04-22T13:20:56
