BANCO DO BRASIL,0001,2051-1,BANCO ITAU,0001,2541-1,66609.31,2023-02-23T13:18:23
BANCO DO BRASIL,0001,4531-1,BANCO DO BRASIL,0001,0773-1,1086.97,2023-02-23T05:44:37
BANCO DO BRASIL,0001,3502-1,BANCO INTER,0001,2908-1,8004.64,2023-02-23T11:42:49
BANCO DO BRASIL,0001,1833-1,BANCO DO BRASIL,0001,1662-1,63538.31,2023-02-26T07:41:09
BANCO DO BRASIL,0001,3592-1,BANCO SANTANDER,0001,0462-1,47941.02,2023-02-23T03:20:05
BANCO DO BRASIL,0001,3231-1,CAIXA ECONOMICA FEDERAL,0001,1028-1,19859.74,2023-02-23T22:33:45
BANCO DO BRASIL,0001,0859-1,NUBANK,0001,3640-1,92855.74,2023-02-23T21:35:36
BANCO DO BRASIL,0001,4097-1,BANCO INTER,0001,0974-1,15775.59,2023-02-23T01:51
BANCO DO BRASIL,0001,0262-1,BANCO BANRISUL,0001,3799-1,20617.04,2023-02-23T09:25:14
BANCO DO BRASIL,0001,1988-1,BANCO BANRISUL,0001,3557-1,55287.25,2023-02-23T08:09:27
BANCO DO BRASIL,0001,0685-1,CAIXA ECONOMICA FEDERAL,0001,1078-1,81645.82,2023-02-23T04:01:02
BANCO DO BRASIL,0001,1596-1,CAIXA ECONOMICA FEDERAL,0001,1342-1,75105.32,2023-02-23T20:57:47
BANCO DO BRASIL,0001,2774-1,BANCO BRADESCO,0001,1883-1,37309.36,2023-02-23T17:53:44
NUBANK,0001,4017-1,BANCO INTER,0001,3755-1,50922.61,2023-02-23T10:26:37
BANCO DO BRASIL,0001,1610-1,NUBANK,0001,2467-1,86182.33,2023-02-23T19:14:41
BANCO DO BRASIL,0001,1540-1,BANCO INTER,0001,3313-1,99184.54,2023-02-23T07:47:56
BANCO BANRISUL,0001,4964-1,CAIXA ECONOMICA FEDERAL,0001,1051-1,53732.44,2023-02-23T18:46:25
BANCO DO BRASIL,0001,0560-1,BANCO BRADESCO,0001,2964-1,65881.52,2023-02-23T12:56:06
BANCO SANTANDER,0001,4298-1,BANCO INTER,0001,2073-1,8433.77,2023-02-23T09:03:09
BANCO DO BRASIL,0001,2578-1,BANCO ITAU,0001,4452-1,79592.25,2023-02-23T04:39:59
BANCO DO BRASIL,0001,1278-1,BANCO INTER,0001,2023-1,86166.26,2023-02-23T06:45:50
BANCO DO BRASIL,0001,3944-1,BANCO INTER,0001,0048-1,72374.21,2023-04-30T15:45:51
BANCO DO BRASIL,0001,2194-1,BANCO INTER,0001,3023-1,26606.27,2023-02-23T02:00:35
BANCO DO BRASIL,0001,4002-1,CAIXA ECONOMICA FEDERAL,0001,1286-1,73962.75,2023-02-23T07:43:18
BANCO DO BRASIL,0001,2469-1,BANCO BRADESCO,0001,3254-1,53392.54,2023-02-23T20:03:05
BANCO DO BRASIL,0001,4978-1,BANCO SANTANDER,0001,4320-1,87050.42,2023-02-23T15:44:33
BANCO DO BRASIL,0001,1525-1,BANCO BRADESCO,0001,1333-1,32010.69,2023-02-23T18:46:59
BANCO DO BRASIL,0001,2045-1,BANCO BANRISUL,0001,4404-1,5910.92,2023-02-23T13:34:38
BANCO DO BRASIL,0001,2191-1,BANCO SANTANDER,0001,1801-1,45169.14,2023-02-23T16:19:07
BANCO DO BRASIL,0001,2240-1,BANCO BRADESCO,0001,0447-1,85047.59,2023-03-04T05:43:04
BANCO DO BRASIL,0001,3274-1,NUBANK,0001,0904-1,38542.56,2023-02-23T10:04:15
BANCO DO BRASIL,0001,3644-1,BANCO INTER,0001,2295-1,42701.95,2023-02-23T20:19:50
BANCO DO BRASIL,0001,0261-1,BANCO ITAU,0001,4474-1,82962.95,2023-02-23T05:28:34
BANCO DO BRASIL,0001,2627-1,BANCO BRADESCO,0001,1529-1,9079.77,2023-02-23T01:39:20
BANCO DO BRASIL,0001,4912-1,BANCO DO BRASIL,0001,1378-1,3638.57,2023-02-23T00:39:28
BANCO DO BRASIL,0001,4216-1,BANCO BANRISUL,0001,4800-1,70831.76,2023-02-23T03:00:20
BANCO DO BRASIL,0001,1897-1,BANCO BRADESCO,0001,2478-1,65903.35,2023-02-23T22:00:21
BANCO DO BRASIL,0001,0970-1,BANCO INTER,0001,0714-1,17625.95,2023-02-23T19:29:37
BANCO DO BRASIL,0001,2948-1,BANCO DO BRASIL,0001,3447-1,48502.37,2023-02-23T13:14:54
BANCO DO BRASIL,0001,1402-1,BANCO ITAU,0001,4959-1,93572.24,2023-02-23T13:32:34
BANCO DO BRASIL,0001,2965-1,BANCO INTER,0001,4537-1,84609.83,2023-02-23T15:08:47
BANCO DO BRASIL,0001,1811-1,NUBANK,0001,0138-1,25894.55,2023-02-23T07:50:21
BANCO DO BRASIL,0001,3090-1,NUBANK,0001,2795-1,81827.76,2023-02-23T03:08:51
BANCO DO BRASIL,0001,2386-1,NUBANK,0001,1363-1,76723.90,2023-02-23T16:38:04
BANCO DO BRASIL,0001,2177-1,BANCO INTER,0001,0592-1,88590.34,2023-02-23T08:06:57
BANCO DO BRASIL,0001,1334-1,BANCO BRADESCO,0001,0252-1,1190.89,2023-05-08T10:14:29
BANCO DO BRASIL,0001,2286-1,BANCO INTER,0001,4030-1,68862.49,2023-05-31T21:01:26
BANCO DO BRASIL,0001,0103-1,BANCO BRADESCO,0001,3759-1,71566.80,2023-02-23T03:50:11
BANCO DO BRASIL,0001,2364-1,BANCO ITAU,0001,4360-1,48983.14,2023-02-23T12:45:45
BANCO DO BRASIL,0001,3178-1,CAIXA ECONOMICA FEDERAL,0001,3203-1,66040.02,2023-02-23T09:26:12
BANCO DO BRASIL,0001,2651-1,BANCO BANRISUL,0001,3631-1,93902.72,2023-02-23T21:54:41
BANCO DO BRASIL,0001,2667-1,CAIXA ECONOMICA FEDERAL,0001,3691-1,38802.28,2023-02-23T21:12:54
BANCO DO BRASIL,0001,2950-1,BANCO SANTANDER,0001,2820-1,67039.03,2023-02-23T02:38:12
BANCO DO BRASIL,0001,0215-1,BANCO SANTANDER,0001,0369-1,13949.75,2023-02-23T00:30:15
BANCO DO BRASIL,0001,1077-1,BANCO BANRISUL,0001,3795-1,95709.98,2023-02-23T09:37:17
BANCO DO BRASIL,0001,4814-1,NUBANK,0001,1537-1,46035.00,2023-02-23T08:42:24
BANCO DO BRASIL,0001,3233-1,BANCO BANRISUL,0001,4934-1,38203.06,2023-02-23T06:11:21
BANCO DO BRASIL,0001,3794-1,BANCO BANRISUL,0001,1623-1,94539.24,2023-02-23T14:40:15
BANCO DO BRASIL,0001,4482-1,BANCO BRADESCO,0001,1888-1,22212.09,2023-02-23T08:34:12
BANCO DO BRASIL,0001,2800-1,BANCO ITAU,0001,1720-1,89425.76,2023-02-23T01:59:05
BANCO DO BRASIL,0001,3700-1,NUBANK,0001,2848-1,24953.34,2023-02-23T14:23:35
BANCO DO BRASIL,0001,2887-1,BANCO INTER,0001,3850-1,31733.46,2023-02-23T16:26:21
BANCO DO BRASIL,0001,2328-1,BANCO SANTANDER,0001,0278-1,93345.07,2023-02-23T05:49:26
BANCO DO BRASIL,0001,0114-1,BANCO ITAU,0001,0292-1,4314.10,2023-02-23T06:09:34
BANCO DO BRASIL,0001,3684-1,BANCO BANRISUL,0001,0518-1,76134.34,2023-02-23T01:20:43
BANCO DO BRASIL,0001,4389-1,CAIXA ECONOMICA FEDERAL,0001,0611-1,58503.50,2023-02-23T02:03:59
BANCO DO BRASIL,0001,4082-1,NUBANK,0001,4370-1,78194.81,2023-02-23T13:47:46
BANCO DO BRASIL,0001,1586-1,NUBANK,0001,4603-1,23575.66,2023-02-23T16:03:46
BANCO DO BRASIL,0001,0269-1,BANCO ITAU,0001,0375-1,47030.36,2023-02-23T19:19:04
BANCO DO BRASIL,0001,4440-1,BANCO SANTANDER,0001,3257-1,66238.36,2023-02-23T10:12:32
BANCO DO BRASIL,0001,3192-1,BANCO ITAU,0001,1007-1,44771.33,2023-02-23T05:14:12
BANCO DO BRASIL,0001,0056-1,BANCO ITAU,0001,2881-1,93237.57,2023-02-23T21:00:38
BANCO DO BRASIL,0001,1872-1,NUBANK,0001,0031-1,63444.61,2023-02-23T12:50:06
BANCO SANTANDER,0001,0611-1,NUBANK,0001,1095-1,54791.68,2023-03-31T09:51:45
BANCO DO BRASIL,0001,2864-1,BANCO ITAU,0001,3908-1,15134.98,2023-02-23T10:31:22
BANCO DO BRASIL,0001,2546-1,NUBANK,0001,3882-1,27800.28,2023-02-23T00:23:47
BANCO DO BRASIL,0001,0289-1,BANCO BANRISUL,0001,1946-1,35828.89,2023-02-23T16:49:01
BANCO ITAU,0001,0195-1,CAIXA ECONOMICA FEDERAL,0001,1827-1,58426.69,2023-02-23T17:43:57
BANCO DO BRASIL,0001,1449-1,CAIXA ECONOMICA FEDERAL,0001,4773-1,41216.33,2023-02-23T22:22:25
BANCO DO BRASIL,0001,2927-1,BANCO DO BRASIL,0001,1150-1,31420.10,2023-02-23T11:25:37
BANCO DO BRASIL,0001,2469-1,BANCO BANRISUL,0001,0983-1,10849.37,2023-02-23T18:42:56
BANCO DO BRASIL,0001,3993-1,BANCO BANRISUL,0001,2221-1,78743.24,2023-02-23T08:02:44
BANCO DO BRASIL,0001,4117-1,CAIXA ECONOMICA FEDERAL,0001,2953-1,89600.22,2023-02-23T11:51:33
BANCO DO BRASIL,0001,4600-1,BANCO DO BRASIL,0001,1777-1,22820.56,2023-02-23T15:53:09
BANCO DO BRASIL,0001,3343-1,BANCO INTER,0001,2770-1,35894.73,2023-02-23T19:30:38
BANCO DO BRASIL,0001,0671-1,BANCO INTER,0001,1830-1,97551.06,2023-04-28T06:29:05
BANCO DO BRASIL,0001,1511-1,CAIXA ECONOMICA FEDERAL,0001,0599-1,48735.58,2023-02-23T16:06:28
BANCO DO BRASIL,0001,4351-1,BANCO SANTANDER,0001,2614-1,68983.48,2023-02-23T19:19:52
BANCO SANTANDER,0001,1599-1,NUBANK,0001,3475-1,35972.00,2023-03-23T16:35:02
BANCO DO BRASIL,0001,0818-1,BANCO SANTANDER,0001,2538-1,92103.70,2023-02-23T06:04:42
BANCO DO BRASIL,0001,1981-1,BANCO DO BRASIL,0001,0639-1,19637.38,2023-02-23T00:33:19
BANCO DO BRASIL,0001,0741-1,BANCO INTER,0001,4023-1,84980.65,2023-02-23T07:53:25
BANCO BRADESCO,0001,1578-1,BANCO DO BRASIL,0001,1513-1,34993.67,2023-02-23T20:13:31
BANCO DO BRASIL,0001,4561-1,BANCO BRADESCO,0001,1452-1,94722.12,2023-02-23T13:52:39
BANCO DO BRASIL,0001,1873-1,BANCO BANRISUL,0001,1567-1,22425.89,2023-02-23T03:26:56
BANCO DO BRASIL,0001,4209-1,BANCO ITAU,0001,0140-1,15844.18,2023-04-04T15:58:14
BANCO SANTANDER,0001,2184-1,BANCO BRADESCO,0001,4446-1,93547.89,2023-02-23T22:23:43
BANCO DO BRASIL,0001,4551-1,BANCO ITAU,0001,4895-1,56762.26,2023-02-23T02:44:24
CAIXA ECONOMICA FEDERAL,0001,0014-1,BANCO DO BRASIL,0001,2267-1,45364.23,2023-02-23T16:23:14
BANCO ITAU,0001,3670-1,BANCO BRADESCO,0001,4702-1,65114.93,2023-02-23T16:43:37
BANCO DO BRASIL,0001,4305-1,BANCO INTER,0001,4198-1,78229.33,2023-02-23T12:58:43
BANCO DO BRASIL,0001,3922-1,BANCO DO BRASIL,0001,3603-1,14621.97,2023-02-23T13:42:27
BANCO DO BRASIL,0001,4936-1,BANCO INTER,0001,0938-1,97682.11,2023-02-23T09:10:12
BANCO DO BRASIL,0001,1837-1,BANCO BRADESCO,0001,1714-1,43413.52,2023-02-23T09:54:28
BANCO DO BRASIL,0001,2027-1,BANCO SANTANDER,0001,1974-1,27489.61,2023-02-23T15:34:40
BANCO ITAU,0001,3384-1,BANCO ITAU,0001,4765-1,90309.35,2023-02-23T14:22:06
BANCO DO BRASIL,0001,0210-1,BANCO BRADESCO,0001,1613-1,85396.95,2023-04-06T08:45:04
BANCO DO BRASIL,0001,0672-1,BANCO BRADESCO,0001,0437-1,44007.03,2023-02-23T03:47:51
BANCO DO BRASIL,0001,4508-1,BANCO DO BRASIL,0001,0284-1,87440.52,2023-02-23T13:10:02
BANCO DO BRASIL,0001,1009-1,CAIXA ECONOMICA FEDERAL,0001,0886-1,43774.46,2023-02-23T17:07:50
BANCO DO BRASIL,0001,1273-1,BANCO ITAU,0001,1461-1,16460.18,2023-05-20T08:51:12
BANCO DO BRASIL,0001,0294-1,BANCO BANRISUL,0001,2082-1,25312.40,2023-02-23T12:26:17
BANCO DO BRASIL,0001,1804-1,NUBANK,0001,3618-1,57386.09,2023-02-23T10:13:18
BANCO DO BRASIL,0001,4467-1,BANCO INTER,0001,4837-1,3864.43,2023-02-23T21:47:01
BANCO DO BRASIL,0001,4944-1,BANCO BANRISUL,0001,4720-1,57073.28,2023-02-23T17:28:18
BANCO DO BRASIL,0001,4806-1,CAIXA ECONOMICA FEDERAL,0001,1863-1,72266.17,2023-02-23T07:52:54
BANCO DO BRASIL,0001,0088-1,CAIXA ECONOMICA FEDERAL,0001,3485-1,49870.15,2023-02-23T05:23:51
BANCO DO BRASIL,0001,0294-1,BANCO INTER,0001,4834-1,3730.62,2023-02-23T08:48:38
BANCO DO BRASIL,0001,0060-1,BANCO DO BRASIL,0001,3443-1,20950.55,2023-03-06T08:07:32
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,0632-1,56690.98,2023-02-23T19:04:35
BANCO DO BRASIL,0001,0272-1,BANCO INTER,0001,2772-1,38723.14,2023-02-23T05:54:13
BANCO DO BRASIL,0001,1296-1,BANCO INTER,0001,2948-1,30970.58,2023-02-23T06:33:37
BANCO DO BRASIL,0001,3878-1,BANCO SANTANDER,0001,3335-1,64410.98,2023-02-23T04:07:13
NUBANK,0001,2635-1,BANCO DO BRASIL,0001,2830-1,72173.76,2023-02-23T04:22:31
BANCO DO BRASIL,0001,4825-1,BANCO BANRISUL,0001,3395-1,57153.93,2023-03-30T00:34:10
BANCO DO BRASIL,0001,2110-1,BANCO BRADESCO,0001,2895-1,92010.13,2023-02-23T01:13:17
BANCO DO BRASIL,0001,4258-1,BANCO INTER,0001,3667-1,39174.25,2023-02-23T21:01:15
BANCO DO BRASIL,0001,1086-1,BANCO INTER,0001,1174-1,66721.24,2023-02-23T15:39:46
BANCO DO BRASIL,0001,1034-1,CAIXA ECONOMICA FEDERAL,0001,3032-1,4342.78,2023-02-23T16:23:46
BANCO DO BRASIL,0001,0818-1,BANCO INTER,0001,0007-1,90876.12,2023-02-23T05:38:38
BANCO DO BRASIL,0001,0334-1,BANCO ITAU,0001,1353-1,94175.84,2023-02-23T06:21:48
BANCO DO BRASIL,0001,2143-1,BANCO BANRISUL,0001,1965-1,55364.86,2023-02-23T04:45:09
BANCO DO BRASIL,0001,3988-1,BANCO SANTANDER,0001,3165-1,98031.19,2023-02-23T08:25:23
BANCO DO BRASIL,0001,2159-1,BANCO DO BRASIL,0001,2567-1,41987.42,2023-02-23T20:36:47
BANCO DO BRASIL,0001,4964-1,NUBANK,0001,0990-1,71600.47,2023-02-23T01:35:54
NUBANK,0001,0323-1,BANCO SANTANDER,0001,2976-1,3139.85,2023-02-23T16:01:41
BANCO DO BRASIL,0001,2615-1,BANCO BANRISUL,0001,3708-1,20621.04,2023-02-23T10:19:32
BANCO DO BRASIL,0001,4373-1,BANCO ITAU,0001,0623-1,99343.69,2023-02-23T00:36
BANCO ITAU,0001,2326-1,BANCO BANRISUL,0001,2767-1,48777.76,2023-02-23T21:38:42
BANCO DO BRASIL,0001,0307-1,CAIXA ECONOMICA FEDERAL,0001,1607-1,59406.29,2023-02-23T02:58:36
BANCO SANTANDER,0001,3551-1,NUBANK,0001,2801-1,42060.35,2023-02-23T11:29:36
BANCO SANTANDER,0001,2899-1,CAIXA ECONOMICA FEDERAL,0001,1400-1,68001.00,2023-02-23T14:28:09
BANCO DO BRASIL,0001,1174-1,NUBANK,0001,1585-1,82947.83,2023-02-23T17:24:35
BANCO ITAU,0001,1483-1,BANCO SANTANDER,0001,2061-1,43771.41,2023-02-23T21:51:57
BANCO DO BRASIL,0001,0053-1,CAIXA ECONOMICA FEDERAL,0001,1608-1,53325.78,2023-02-23T13:14:09
BANCO DO BRASIL,0001,0647-1,NUBANK,0001,0824-1,51925.59,2023-02-23T01:03:29
BANCO DO BRASIL,0001,4633-1,NUBANK,0001,1172-1,74560.13,2023-02-23T03:55:28
BANCO DO BRASIL,0001,4613-1,BANCO ITAU,0001,4277-1,79583.60,2023-02-23T13:58:06
BANCO SANTANDER,0001,4448-1,BANCO BANRISUL,0001,3034-1,44041.65,2023-02-23T02:48:22
BANCO DO BRASIL,0001,1247-1,BANCO INTER,0001,1383-1,16752.50,2023-04-01T19:28:22
BANCO DO BRASIL,0001,2051-1,BANCO SANTANDER,0001,4313-1,12914.82,2023-02-23T13:05:54
BANCO DO BRASIL,0001,4424-1,BANCO INTER,0001,1110-1,16697.65,2023-02-23T15:37:14
BANCO DO BRASIL,0001,2995-1,NUBANK,0001,2168-1,37677.61,2023-02-23T10:55:32
BANCO DO BRASIL,0001,1743-1,CAIXA ECONOMICA FEDERAL,0001,2661-1,46560.40,2023-02-23T17:30:49
BANCO DO BRASIL,0001,0499-1,BANCO BRADESCO,0001,1378-1,71531.68,2023-02-23T04:28:04
BANCO DO BRASIL,0001,0381-1,BANCO DO BRASIL,0001,0139-1,19902.21,2023-02-23T04:09:55
BANCO DO BRASIL,0001,0654-1,BANCO BRADESCO,0001,4684-1,80995.71,2023-04-04T19:38:16
BANCO DO BRASIL,0001,3888-1,NUBANK,0001,2120-1,79109.24,2023-02-23T00:30:12
BANCO DO BRASIL,0001,4245-1,CAIXA ECONOMICA FEDERAL,0001,2712-1,90380.24,2023-02-23T19:45:04
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,1886-1,67914.12,2023-02-23T09:38:02
BANCO DO BRASIL,0001,3388-1,BANCO INTER,0001,2594-1,17353.68,2023-02-23T22:59:51
BANCO DO BRASIL,0001,4025-1,BANCO DO BRASIL,0001,4354-1,83540.94,2023-02-23T20:48:15
BANCO DO BRASIL,0001,0843-1,NUBANK,0001,3283-1,84503.39,2023-02-23T00:16:59
BANCO DO BRASIL,0001,4194-1,BANCO BANRISUL,0001,1707-1,49024.90,2023-02-23T08:15:29
BANCO DO BRASIL,0001,0751-1,NUBANK,0001,1569-1,65275.85,2023-02-23T06:46:53
BANCO DO BRASIL,0001,1576-1,BANCO ITAU,0001,2305-1,54983.74,2023-02-23T09:46:53
BANCO DO BRASIL,0001,3648-1,BANCO ITAU,0001,2593-1,12751.84,2023-04-01T09:54:38
BANCO DO BRASIL,0001,0804-1,BANCO INTER,0001,0941-1,7976.32,2023-02-23T12:35:12
BANCO DO BRASIL,0001,3749-1,BANCO DO BRASIL,0001,3618-1,87017.20,2023-02-23T00:33:41
BANCO INTER,0001,2677-1,BANCO BRADESCO,0001,2419-1,97982.57,2023-02-23T07:17:20
BANCO DO BRASIL,0001,4199-1,BANCO DO BRASIL,0001,4137-1,28910.05,2023-02-23T05:41:20
BANCO DO BRASIL,0001,0513-1,BANCO DO BRASIL,0001,1708-1,84423.70,2023-02-23T03:40:56
BANCO DO BRASIL,0001,4488-1,BANCO SANTANDER,0001,4334-1,4605.29,2023-02-23T03:13:58
BANCO DO BRASIL,0001,2468-1,BANCO DO BRASIL,0001,0584-1,10785.46,2023-02-23T11:06:04
BANCO DO BRASIL,0001,1782-1,BANCO BANRISUL,0001,1386-1,89689.38,2023-02-23T09:37:01
BANCO DO BRASIL,0001,3868-1,BANCO DO BRASIL,0001,0841-1,1915.88,2023-02-23T12:54:40
BANCO DO BRASIL,0001,3824-1,BANCO BANRISUL,0001,2459-1,65974.48,2023-02-23T03:34:22
BANCO DO BRASIL,0001,2180-1,BANCO SANTANDER,0001,1968-1,6697.70,2023-02-23T14:27:47
BANCO DO BRASIL,0001,3471-1,NUBANK,0001,3212-1,1705.16,2023-02-23T00:39:28
BANCO DO BRASIL,0001,3262-1,BANCO BRADESCO,0001,4980-1,14127.14,2023-02-23T03:50:53
CAIXA ECONOMICA FEDERAL,0001,3844-1,BANCO ITAU,0001,2603-1,12064.04,2023-02-23T15:58:31
BANCO DO BRASIL,0001,3156-1,BANCO DO BRASIL,0001,0670-1,56421.16,2023-02-23T02:37:38
BANCO DO BRASIL,0001,2981-1,BANCO ITAU,0001,1629-1,75650.26,2023-02-23T07:41:59
BANCO DO BRASIL,0001,0222-1,BANCO SANTANDER,0001,3249-1,52635.90,2023-02-23T17:57:06
BANCO DO BRASIL,0001,0069-1,BANCO SANTANDER,0001,0076-1,51311.53,2023-02-23T09:37:32
BANCO DO BRASIL,0001,2531-1,BANCO DO BRASIL,0001,0588-1,87871.32,2023-02-23T00:22:45
BANCO DO BRASIL,0001,4703-1,BANCO DO BRASIL,0001,4125-1,41980.05,2023-02-23T01:09:56
BANCO ITAU,0001,2877-1,BANCO ITAU,0001,4804-1,46933.91,2023-02-23T15:48:05
BANCO DO BRASIL,0001,4223-1,BANCO BRADESCO,0001,2069-1,58613.25,2023-02-23T16:47:59
BANCO DO BRASIL,0001,4992-1,BANCO ITAU,0001,1844-1,71605.39,2023-02-23T17:21:30
BANCO DO BRASIL,0001,3441-1,BANCO INTER,0001,4220-1,17563.45,2023-02-23T12:49:28
BANCO DO BRASIL,0001,4352-1,CAIXA ECONOMICA FEDERAL,0001,0409-1,88051.00,2023-02-23T05:34:28
BANCO INTER,0001,0595-1,BANCO DO BRASIL,0001,1515-1,64415.25,2023-02-23T08:55:18
BANCO DO BRASIL,0001,3765-1,BANCO INTER,0001,2332-1,97653.77,2023-02-23T08:45:49
BANCO DO BRASIL,0001,3779-1,BANCO BRADESCO,0001,0059-1,68160.71,2023-02-23T06:32:01
BANCO DO BRASIL,0001,3333-1,BANCO BRADESCO,0001,0401-1,65195.85,2023-02-23T13:30:55
BANCO DO BRASIL,0001,1672-1,BANCO DO BRASIL,0001,1063-1,98102.92,2023-02-23T01:41:53
BANCO DO BRASIL,0001,1935-1,BANCO INTER,0001,0100-1,15288.74,2023-02-23T15:57:57
BANCO DO BRASIL,0001,3714-1,CAIXA ECONOMICA FEDERAL,0001,1985-1,17824.01,2023-02-23T21:55:13
BANCO BRADESCO,0001,4541-1,BANCO INTER,0001,2112-1,74977.86,2023-02-23T10:10:34
CAIXA ECONOMICA FEDERAL,0001,4788-1,BANCO INTER,0001,0252-1,48434.25,2023-02-23T15:06
BANCO DO BRASIL,0001,1417-1,BANCO ITAU,0001,2073-1,49992.57,2023-02-23T22:44:39
BANCO DO BRASIL,0001,1182-1,BANCO DO BRASIL,0001,1597-1,4017.44,2023-02-23T17:42:11
BANCO DO BRASIL,0001,4996-1,BANCO DO BRASIL,0001,4159-1,42375.98,2023-02-23T20:05:27
BANCO DO BRASIL,0001,3924-1,BANCO SANTANDER,0001,2919-1,25684.75,2023-02-23T17:43:33
BANCO DO BRASIL,0001,2590-1,BANCO BRADESCO,0001,3905-1,735.95,2023-02-23T06:35:13
BANCO DO BRASIL,0001,2185-1,BANCO DO BRASIL,0001,3081-1,26767.82,2023-02-23T21:19:57
BANCO DO BRASIL,0001,1348-1,BANCO DO BRASIL,0001,2837-1,44957.15,2023-02-23T02:43
BANCO DO BRASIL,0001,1641-1,NUBANK,0001,3089-1,18389.65,2023-02-23T15:16:51
BANCO DO BRASIL,0001,4383-1,BANCO BANRISUL,0001,1874-1,140.14,2023-02-23T18:03:06
BANCO DO BRASIL,0001,4114-1,BANCO DO BRASIL,0001,0073-1,78195.27,2023-02-23T04:50:12
BANCO DO BRASIL,0001,1359-1,BANCO INTER,0001,4129-1,3365.80,2023-02-23T02:42:42
BANCO DO BRASIL,0001,0717-1,CAIXA ECONOMICA FEDERAL,0001,2140-1,27583.82,2023-02-23T03:41:04
BANCO DO BRASIL,0001,4807-1,BANCO DO BRASIL,0001,1224-1,93287.50,2023-02-23T07:53:49
BANCO DO BRASIL,0001,3235-1,BANCO BANRISUL,0001,0937-1,109.72,2023-02-23T06:19:42
BANCO DO BRASIL,0001,0482-1,BANCO SANTANDER,0001,4140-1,5855.30,2023-02-23T21:17:08
BANCO DO BRASIL,0001,4400-1,NUBANK,0001,1493-1,80865.70,2023-05-05T18:32:04
BANCO DO BRASIL,0001,2897-1,BANCO ITAU,0001,2437-1,57978.59,2023-02-23T10:54:39
BANCO DO BRASIL,0001,2777-1,BANCO ITAU,0001,2975-1,77889.98,2023-02-23T00:56:29
BANCO DO BRASIL,0001,2970-1,NUBANK,0001,2898-1,8949.72,2023-02-23T17:27:03
BANCO DO BRASIL,0001,2691-1,BANCO DO BRASIL,0001,4026-1,47602.99,2023-02-23T10:07:51
BANCO DO BRASIL,0001,2178-1,BANCO SANTANDER,0001,1227-1,33838.14,2023-02-23T21:50:11
BANCO DO BRASIL,0001,4329-1,CAIXA ECONOMICA FEDERAL,0001,0257-1,23983.24,2023-04-17T13:26:14
BANCO DO BRASIL,0001,2536-1,CAIXA ECONOMICA FEDERAL,0001,4514-1,27619.93,2023-02-23T11:52:03
BANCO DO BRASIL,0001,0033-1,BANCO ITAU,0001,3190-1,39667.37,2023-02-23T10:17:37
BANCO SANTANDER,0001,4951-1,BANCO BANRISUL,0001,4081-1,79667.68,2023-02-23T16:51:31
BANCO DO BRASIL,0001,0795-1,BANCO INTER,0001,3403-1,82866.01,2023-02-23T20:16:57
BANCO BANRISUL,0001,2046-1,BANCO INTER,0001,2939-1,98941.11,2023-04-20T15:16:40
BANCO BANRISUL,0001,1446-1,BANCO DO BRASIL,0001,4136-1,3134.68,2023-02-23T21:26:42
BANCO DO BRASIL,0001,3440-1,BANCO DO BRASIL,0001,0279-1,2740.62,2023-02-23T01:15:34
BANCO DO BRASIL,0001,0423-1,BANCO INTER,0001,1149-1,70522.26,2023-02-23T18:39:12
BANCO DO BRASIL,0001,0148-1,BANCO BRADESCO,0001,1784-1,98343.80,2023-02-23T10:12:50
BANCO DO BRASIL,0001,0838-1,BANCO SANTANDER,0001,3363-1,24116.95,2023-02-23T10:56:50
BANCO DO BRASIL,0001,3138-1,BANCO SANTANDER,0001,0551-1,68048.11,2023-02-23T18:43:09
BANCO DO BRASIL,0001,1373-1,BANCO ITAU,0001,0377-1,55876.73,2023-02-23T17:07:25
BANCO DO BRASIL,0001,3565-1,BANCO BANRISUL,0001,0592-1,63270.29,2023-02-23T09:44:36
BANCO DO BRASIL,0001,3440-1,CAIXA ECONOMICA FEDERAL,0001,0924-1,50384.51,2023-02-23T19:49:30
BANCO DO BRASIL,0001,4647-1,BANCO BRADESCO,0001,3071-1,34227.94,2023-02-23T09:27:45
BANCO DO BRASIL,0001,4448-1,CAIXA ECONOMICA FEDERAL,0001,4816-1,52077.60,2023-02-23T08:46:47
BANCO DO BRASIL,0001,3533-1,BANCO ITAU,0001,1448-1,79204.17,2023-02-23T11:56:42
BANCO DO BRASIL,0001,1164-1,CAIXA ECONOMICA FEDERAL,0001,0145-1,52692.52,2023-02-23T08:06:06
BANCO DO BRASIL,0001,4975-1,BANCO BRADESCO,0001,2848-1,34619.43,2023-02-23T17:48:43
BANCO DO BRASIL,0001,1643-1,BANCO SANTANDER,0001,3650-1,15976.58,2023-02-23T06:59:39
BANCO DO BRASIL,0001,0052-1,BANCO BRADESCO,0001,3150-1,71170.19,2023-02-23T14:54:28
BANCO DO BRASIL,0001,4710-1,BANCO BRADESCO,0001,3417-1,995.57,2023-02-23T12:16:16
BANCO DO BRASIL,0001,1388-1,BANCO INTER,0001,2361-1,83670.98,2023-02-23T08:33:41
BANCO DO BRASIL,0001,4834-1,BANCO BRADESCO,0001,4503-1,96844.43,2023-02-23T05:49:45
BANCO DO BRASIL,0001,4457-1,BANCO SANTANDER,0001,2555-1,30826.22,2023-02-23T13:43:16
BANCO DO BRASIL,0001,3967-1,BANCO ITAU,0001,2971-1,78955.77,2023-02-23T11:34:55
BANCO DO BRASIL,0001,3682-1,BANCO ITAU,0001,2482-1,61190.40,2023-02-23T15:44:34
BANCO DO BRASIL,0001,1572-1,CAIXA ECONOMICA FEDERAL,0001,2819-1,11924.44,2023-02-23T02:03:23
BANCO DO BRASIL,0001,0624-1,BANCO BANRISUL,0001,4012-1,5421.15,2023-02-23T18:50:11
BANCO BRADESCO,0001,1883-1,BANCO DO BRASIL,0001,3701-1,18165.59,2023-02-23T17:42:10
BANCO DO BRASIL,0001,4099-1,BANCO BRADESCO,0001,3640-1,86076.13,2023-02-23T21:26:17
BANCO DO BRASIL,0001,3745-1,BANCO BRADESCO,0001,2479-1,9366.93,2023-02-23T14:05:45
BANCO DO BRASIL,0001,0849-1,BANCO BANRISUL,0001,1028-1,25186.32,2023-02-23T20:04:42
BANCO DO BRASIL,0001,2729-1,CAIXA ECONOMICA FEDERAL,0001,1630-1,24978.11,2023-02-23T00:58:02
BANCO DO BRASIL,0001,0738-1,BANCO BANRISUL,0001,2781-1,90613.37,2023-02-23T01:48:25
BANCO DO BRASIL,0001,3178-1,BANCO ITAU,0001,0935-1,43491.45,2023-02-23T17:26:43
BANCO DO BRASIL,0001,0803-1,BANCO INTER,0001,4025-1,29927.36,2023-02-23T16:56:24
BANCO DO BRASIL,0001,0988-1,NUBANK,0001,3394-1,54303.00,2023-02-23T12:32:14
BANCO DO BRASIL,0001,2825-1,BANCO SANTANDER,0001,4975-1,96816.31,2023-02-23T18:15:51
BANCO DO BRASIL,0001,3228-1,BANCO INTER,0001,2541-1,79562.64,2023-02-23T12:08:29
BANCO DO BRASIL,0001,4309-1,BANCO INTER,0001,1498-1,51383.03,2023-02-23T15:34:16
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,1210-1,2250.58,2023-02-23T02:48
BANCO DO BRASIL,0001,0149-1,BANCO DO BRASIL,0001,2635-1,56115.90,2023-02-23T02:52:42
BANCO DO BRASIL,0001,4622-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,50434.52,2023-02-23T04:28:31
BANCO DO BRASIL,0001,1055-1,CAIXA ECONOMICA FEDERAL,0001,2842-1,59112.39,2023-02-23T07:18:06
BANCO DO BRASIL,0001,0572-1,BANCO DO BRASIL,0001,3742-1,7976.10,2023-02-23T19:57:14
BANCO ITAU,0001,2360-1,CAIXA ECONOMICA FEDERAL,0001,1636-1,36079.84,2023-02-23T21:52:22
BANCO DO BRASIL,0001,1086-1,BANCO DO BRASIL,0001,2045-1,11845.51,2023-02-23T11:10:31
BANCO DO BRASIL,0001,3279-1,CAIXA ECONOMICA FEDERAL,0001,3936-1,35943.76,2023-02-23T04:44:41
BANCO DO BRASIL,0001,4995-1,BANCO INTER,0001,2496-1,48452.96,2023-02-23T21:43:05
BANCO DO BRASIL,0001,3423-1,BANCO SANTANDER,0001,0713-1,20559.59,2023-05-31T07:27:30
BANCO DO BRASIL,0001,4484-1,CAIXA ECONOMICA FEDERAL,0001,2569-1,94387.10,2023-02-23T14:27:11
BANCO DO BRASIL,0001,4611-1,BANCO INTER,0001,1872-1,35325.04,2023-02-23T16:16:30
CAIXA ECONOMICA FEDERAL,0001,1995-1,BANCO DO BRASIL,0001,0949-1,59323.92,2023-02-23T11:33:28
BANCO DO BRASIL,0001,2627-1,CAIXA ECONOMICA FEDERAL,0001,0582-1,54692.65,2023-02-23T19:12:26
BANCO DO BRASIL,0001,2668-1,BANCO INTER,0001,2943-1,86792.03,2023-02-23T10:35:40
BANCO DO BRASIL,0001,0566-1,BANCO ITAU,0001,1602-1,35353.45,2023-02-23T04:23:05
BANCO DO BRASIL,0001,1362-1,BANCO SANTANDER,0001,0876-1,83484.86,2023-02-23T16:45:17
BANCO DO BRASIL,0001,2041-1,BANCO BANRISUL,0001,1169-1,77952.44,2023-04-08T17:10:07
BANCO DO BRASIL,0001,0947-1,BANCO INTER,0001,0676-1,54057.33,2023-02-23T16:03:56
BANCO DO BRASIL,0001,4776-1,CAIXA ECONOMICA FEDERAL,0001,3505-1,61762.24,2023-05-19T09:39:46
BANCO DO BRASIL,0001,2110-1,BANCO DO BRASIL,0001,2523-1,18760.91,2023-02-23T12:46:29
BANCO DO BRASIL,0001,2166-1,BANCO INTER,0001,4854-1,87447.70,2023-02-23T05:45:54
BANCO DO BRASIL,0001,3047-1,NUBANK,0001,1041-1,46336.22,2023-02-23T17:29:46
BANCO DO BRASIL,0001,3191-1,BANCO DO BRASIL,0001,4526-1,39533.45,2023-02-23T03:17:35
BANCO DO BRASIL,0001,1590-1,BANCO DO BRASIL,0001,3591-1,12119.54,2023-02-23T00:43:58
BANCO DO BRASIL,0001,1728-1,BANCO DO BRASIL,0001,4841-1,8655.70,2023-02-23T05:19:50
BANCO DO BRASIL,0001,4058-1,NUBANK,0001,0651-1,89491.12,2023-02-23T17:42:27
BANCO DO BRASIL,0001,4648-1,BANCO SANTANDER,0001,3814-1,3506.96,2023-02-23T16:26:21
BANCO DO BRASIL,0001,1123-1,BANCO INTER,0001,0972-1,79980.89,2023-02-23T12:51:40
BANCO DO BRASIL,0001,3686-1,BANCO BANRISUL,0001,4547-1,92776.30,2023-02-23T04:46:29
BANCO BANRISUL,0001,3377-1,NUBANK,0001,2082-1,30598.12,2023-02-23T17:28:47
BANCO DO BRASIL,0001,0958-1,BANCO BANRISUL,0001,4441-1,62188.37,2023-02-23T02:04:42
BANCO DO BRASIL,0001,0175-1,CAIXA ECONOMICA FEDERAL,0001,0471-1,35260.29,2023-02-23T11:18:56
BANCO DO BRASIL,0001,0936-1,BANCO INTER,0001,3023-1,16327.69,2023-02-23T03:59:34
BANCO DO BRASIL,0001,1010-1,BANCO BANRISUL,0001,4745-1,64720.91,2023-02-23T01:05:04
BANCO DO BRASIL,0001,2579-1,CAIXA ECONOMICA FEDERAL,0001,3322-1,71470.93,2023-02-23T11:45:21
BANCO DO BRASIL,0001,1694-1,CAIXA ECONOMICA FEDERAL,0001,3667-1,87456.05,2023-02-23T19:49:32
BANCO DO BRASIL,0001,2787-1,BANCO BANRISUL,0001,4655-1,49955.69,2023-02-23T11:45:10
BANCO DO BRASIL,0001,2587-1,CAIXA ECONOMICA FEDERAL,0001,2278-1,34275.52,2023-02-23T03:00:20
BANCO DO BRASIL,0001,4411-1,BANCO BANRISUL,0001,3114-1,18505.81,2023-02-23T14:00:08
BANCO DO BRASIL,0001,0478-1,NUBANK,0001,3941-1,45539.42,2023-02-23T14:50:53
BANCO DO BRASIL,0001,2304-1,BANCO SANTANDER,0001,0491-1,94411.53,2023-02-23T06:04:36
BANCO DO BRASIL,0001,3171-1,BANCO BANRISUL,0001,4835-1,42350.28,2023-02-23T04:44:08
BANCO DO BRASIL,0001,2600-1,NUBANK,0001,1538-1,95352.01,2023-02-23T22:45:24
BANCO DO BRASIL,0001,3202-1,CAIXA ECONOMICA FEDERAL,0001,3172-1,7122.90,2023-02-23T16:57:22
BANCO DO BRASIL,0001,0635-1,BANCO SANTANDER,0001,3026-1,58334.56,2023-02-23T15:26:14
BANCO DO BRASIL,0001,2797-1,BANCO INTER,0001,1604-1,11351.26,2023-02-23T02:49:39
BANCO DO BRASIL,0001,1435-1,BANCO ITAU,0001,2237-1,2822.20,2023-02-23T10:01:37
BANCO DO BRASIL,0001,0226-1,BANCO ITAU,0001,2775-1,87300.40,2023-02-23T02:30:37
BANCO DO BRASIL,0001,0158-1,BANCO DO BRASIL,0001,0615-1,46381.69,2023-02-23T19:48:47
BANCO DO BRASIL,0001,2779-1,BANCO ITAU,0001,3096-1,46492.55,2023-02-23T01:19:24
BANCO DO BRASIL,0001,3144-1,BANCO SANTANDER,0001,4126-1,93091.63,2023-02-23T18:10:44
BANCO DO BRASIL,0001,3187-1,BANCO ITAU,0001,4575-1,84215.76,2023-02-23T03:56:53
BANCO BRADESCO,0001,0019-1,BANCO SANTANDER,0001,0667-1,23664.58,2023-02-23T17:07:42
BANCO DO BRASIL,0001,1935-1,BANCO BANRISUL,0001,1891-1,87162.41,2023-02-23T22:30:24
BANCO DO BRASIL,0001,3713-1,BANCO DO BRASIL,0001,1015-1,7360.88,2023-02-23T16:15:17
BANCO DO BRASIL,0001,4073-1,BANCO SANTANDER,0001,2686-1,90713.60,2023-03-30T12:29
BANCO DO BRASIL,0001,3738-1,CAIXA ECONOMICA FEDERAL,0001,3135-1,69153.30,2023-02-23T14:35:03
BANCO DO BRASIL,0001,4095-1,BANCO BANRISUL,0001,2908-1,32589.56,2023-03-07T00:17:21
BANCO DO BRASIL,0001,3369-1,CAIXA ECONOMICA FEDERAL,0001,1667-1,99444.01,2023-02-23T21:04:13
BANCO DO BRASIL,0001,1926-1,BANCO SANTANDER,0001,3304-1,9018.48,2023-02-23T07:38:58
BANCO DO BRASIL,0001,1356-1,BANCO BRADESCO,0001,4586-1,77605.58,2023-02-23T08:03:46
BANCO DO BRASIL,0001,0234-1,BANCO DO BRASIL,0001,0819-1,84795.11,2023-02-23T07:15:16
BANCO DO BRASIL,0001,2971-1,NUBANK,0001,1341-1,52240.43,2023-02-23T18:42:26
BANCO ITAU,0001,3215-1,BANCO BANRISUL,0001,3443-1,19781.84,2023-04-15T03:00:22
BANCO DO BRASIL,0001,0245-1,BANCO DO BRASIL,0001,3420-1,78144.76,2023-02-23T22:33:50
BANCO DO BRASIL,0001,4557-1,BANCO INTER,0001,4204-1,34066.88,2023-02-23T06:41:37
BANCO DO BRASIL,0001,4360-1,BANCO ITAU,0001,4190-1,54061.90,2023-02-23T20:11:08
BANCO DO BRASIL,0001,1966-1,BANCO DO BRASIL,0001,0890-1,83100.47,2023-02-23T08:41:24
BANCO DO BRASIL,0001,3725-1,BANCO SANTANDER,0001,2963-1,28554.96,2023-02-23T14:35:13
BANCO DO BRASIL,0001,3885-1,BANCO ITAU,0001,3968-1,32137.44,2023-02-23T08:32:23
BANCO SANTANDER,0001,3587-1,BANCO INTER,0001,4552-1,39238.59,2023-02-23T15:36:17
BANCO DO BRASIL,0001,4906-1,BANCO BRADESCO,0001,2702-1,97982.92,2023-02-23T10:15:56
BANCO DO BRASIL,0001,2296-1,BANCO ITAU,0001,2167-1,40187.58,2023-02-23T21:41:18
BANCO INTER,0001,4945-1,BANCO BRADESCO,0001,3572-1,43604.06,2023-02-23T11:39:36
BANCO DO BRASIL,0001,1508-1,BANCO BRADESCO,0001,4701-1,489.23,2023-02-23T00:38:11
BANCO DO BRASIL,0001,1113-1,BANCO DO BRASIL,0001,0219-1,67557.54,2023-02-23T00:53:57
BANCO DO BRASIL,0001,4393-1,BANCO DO BRASIL,0001,1805-1,12860.56,2023-02-23T20:01:30
BANCO DO BRASIL,0001,4860-1,BANCO INTER,0001,0756-1,50259.33,2023-02-23T08:01:02
BANCO DO BRASIL,0001,0897-1,BANCO BANRISUL,0001,2776-1,58693.37,2023-02-23T19:27:49
BANCO DO BRASIL,0001,3146-1,BANCO ITAU,0001,4665-1,95673.25,2023-02-23T20:47:33
BANCO DO BRASIL,0001,0897-1,BANCO ITAU,0001,4095-1,15409.65,2023-02-23T03:43:28
BANCO ITAU,0001,1642-1,BANCO DO BRASIL,0001,4899-1,20202.73,2023-02-23T17:26:20
BANCO DO BRASIL,0001,2862-1,BANCO DO BRASIL,0001,4714-1,87241.50,2023-02-23T22:12:37
BANCO DO BRASIL,0001,1265-1,CAIXA ECONOMICA FEDERAL,0001,1415-1,15684.39,2023-02-23T19:13:14
BANCO DO BRASIL,0001,4983-1,BANCO DO BRASIL,0001,0744-1,93305.83,2023-02-23T05:22:32
BANCO DO BRASIL,0001,1803-1,BANCO ITAU,0001,0113-1,83894.04,2023-02-23T19:35:39
BANCO DO BRASIL,0001,4488-1,CAIXA ECONOMICA FEDERAL,0001,3328-1,80844.13,2023-02-23T15:17:07
BANCO DO BRASIL,0001,2224-1,BANCO BRADESCO,0001,3409-1,85107.53,2023-02-23T08:38:10
BANCO DO BRASIL,0001,2837-1,BANCO DO BRASIL,0001,4919-1,94560.74,2023-02-23T13:29:39
BANCO DO BRASIL,0001,2261-1,BANCO ITAU,0001,1757-1,58658.67,2023-02-23T22:35:49
BANCO DO BRASIL,0001,4261-1,NUBANK,0001,2387-1,19556.08,2023-02-23T08:02:25
BANCO DO BRASIL,0001,4274-1,BANCO DO BRASIL,0001,3287-1,59518.62,2023-02-23T09:06:44
BANCO BANRISUL,0001,2251-1,NUBANK,0001,2532-1,36269.00,2023-02-23T04:07:25
BANCO DO BRASIL,0001,2168-1,BANCO INTER,0001,3377-1,37028.17,2023-02-23T20:55:58
BANCO DO BRASIL,0001,2176-1,NUBANK,0001,4166-1,42478.36,2023-02-23T15:37:18
BANCO DO BRASIL,0001,1933-1,CAIXA ECONOMICA FEDERAL,0001,1961-1,83162.01,2023-02-23T20:23:21
BANCO DO BRASIL,0001,1241-1,BANCO DO BRASIL,0001,1187-1,4132.05,2023-02-23T19:50:55
BANCO DO BRASIL,0001,4532-1,BANCO BRADESCO,0001,0243-1,71373.28,2023-03-07T09:33:22
BANCO DO BRASIL,0001,3119-1,NUBANK,0001,3569-1,21613.27,2023-02-23T15:13:39
BANCO DO BRASIL,0001,2031-1,BANCO DO BRASIL,0001,1143-1,89917.62,2023-02-23T13:40:30
BANCO DO BRASIL,0001,4652-1,BANCO BANRISUL,0001,0641-1,90154.38,2023-02-23T00:41:29
BANCO DO BRASIL,0001,4478-1,BANCO DO BRASIL,0001,3546-1,89049.91,2023-02-23T20:06:19
BANCO DO BRASIL,0001,4127-1,CAIXA ECONOMICA FEDERAL,0001,2495-1,763.37,2023-02-23T22:32:04
BANCO DO BRASIL,0001,3184-1,BANCO DO BRASIL,0001,2860-1,60868.83,2023-02-23T01:12:13
BANCO DO BRASIL,0001,2091-1,BANCO INTER,0001,3833-1,12029.13,2023-02-23T13:10:26
BANCO BRADESCO,0001,0194-1,NUBANK,0001,1670-1,25388.46,2023-02-23T13:44:29
BANCO DO BRASIL,0001,1315-1,BANCO BRADESCO,0001,1858-1,18755.33,2023-02-23T02:46:07
BANCO DO BRASIL,0001,3930-1,CAIXA ECONOMICA FEDERAL,0001,2279-1,44138.77,2023-02-23T04:06:08
BANCO DO BRASIL,0001,3095-1,NUBANK,0001,1657-1,80838.36,2023-02-23T15:27:18
BANCO DO BRASIL,0001,0184-1,BANCO SANTANDER,0001,0227-1,49294.91,2023-02-23T13:07:19
BANCO DO BRASIL,0001,4226-1,BANCO BRADESCO,0001,0818-1,89777.74,2023-02-23T22:42:44
CAIXA ECONOMICA FEDERAL,0001,4622-1,BANCO SANTANDER,0001,1472-1,56437.90,2023-03-12T19:31:48
BANCO DO BRASIL,0001,2662-1,BANCO BANRISUL,0001,1776-1,30495.61,2023-03-27T02:47:30
BANCO DO BRASIL,0001,3112-1,BANCO ITAU,0001,4413-1,67597.72,2023-02-23T06:15:42
BANCO DO BRASIL,0001,1798-1,BANCO DO BRASIL,0001,4355-1,49178.10,2023-02-23T21:36:42
BANCO DO BRASIL,0001,2841-1,BANCO BANRISUL,0001,3840-1,88525.71,2023-02-23T12:41:52
BANCO DO BRASIL,0001,2300-1,BANCO ITAU,0001,4140-1,23397.92,2023-02-23T14:20:26
BANCO DO BRASIL,0001,3839-1,BANCO SANTANDER,0001,2674-1,23391.07,2023-02-23T09:51:58
BANCO DO BRASIL,0001,2259-1,CAIXA ECONOMICA FEDERAL,0001,2402-1,38461.17,2023-02-23T05:29:48
BANCO DO BRASIL,0001,4251-1,CAIXA ECONOMICA FEDERAL,0001,1928-1,80825.26,2023-02-23T01:41:30
BANCO DO BRASIL,0001,0748-1,BANCO BANRISUL,0001,2794-1,37021.51,2023-02-23T13:15:05
BANCO DO BRASIL,0001,2511-1,BANCO DO BRASIL,0001,2354-1,34220.78,2023-02-23T12:16:52
BANCO DO BRASIL,0001,2186-1,NUBANK,0001,1157-1,31713.75,2023-02-23T22:36:28
BANCO DO BRASIL,0001,3730-1,BANCO BANRISUL,0001,3251-1,49410.70,2023-02-23T17:21:43
BANCO DO BRASIL,0001,0027-1,CAIXA ECONOMICA FEDERAL,0001,3649-1,86472.16,2023-02-23T14:17:29
BANCO DO BRASIL,0001,4604-1,BANCO BANRISUL,0001,2495-1,95636.20,2023-02-23T18:29:57
BANCO DO BRASIL,0001,1214-1,BANCO BANRISUL,0001,3671-1,95953.27,2023-02-23T11:09:04
BANCO DO BRASIL,0001,4724-1,BANCO BANRISUL,0001,3941-1,69905.55,2023-02-23T00:47:05
BANCO DO BRASIL,0001,2751-1,BANCO BANRISUL,0001,2889-1,17517.29,2023-02-23T07:07:35
BANCO DO BRASIL,0001,2970-1,BANCO BANRISUL,0001,4080-1,37895.54,2023-02-23T15:57:25
BANCO DO BRASIL,0001,2898-1,BANCO DO BRASIL,0001,0975-1,117.64,2023-05-17T16:26:30
BANCO DO BRASIL,0001,2545-1,BANCO INTER,0001,4889-1,60796.79,2023-02-23T08:05:27
BANCO DO BRASIL,0001,3525-1,NUBANK,0001,2915-1,57974.44,2023-02-23T13:12:49
BANCO DO BRASIL,0001,0003-1,BANCO ITAU,0001,3918-1,99671.89,2023-02-26T13:03:39
BANCO DO BRASIL,0001,2594-1,BANCO DO BRASIL,0001,3014-1,29381.61,2023-02-23T02:18:23
BANCO DO BRASIL,0001,3892-1,NUBANK,0001,0321-1,70215.01,2023-02-23T14:50:22
BANCO DO BRASIL,0001,2483-1,BANCO DO BRASIL,0001,4385-1,24278.48,2023-02-23T11:11:34
BANCO DO BRASIL,0001,2262-1,BANCO BRADESCO,0001,3061-1,68037.36,2023-02-23T14:31:08
BANCO DO BRASIL,0001,1796-1,BANCO ITAU,0001,3518-1,14025.68,2023-02-23T08:50:52
BANCO DO BRASIL,0001,3948-1,BANCO INTER,0001,3372-1,53326.11,2023-02-23T15:21:16
BANCO DO BRASIL,0001,0968-1,CAIXA ECONOMICA FEDERAL,0001,2228-1,25142.85,2023-02-23T12:48:05
BANCO DO BRASIL,0001,0343-1,BANCO SANTANDER,0001,1822-1,79995.43,2023-02-23T17:28:08
BANCO DO BRASIL,0001,4240-1,BANCO BRADESCO,0001,2126-1,50822.80,2023-02-23T07:20:57
BANCO DO BRASIL,0001,1546-1,BANCO SANTANDER,0001,3160-1,27212.79,2023-02-23T09:31:09
BANCO DO BRASIL,0001,2999-1,BANCO SANTANDER,0001,3354-1,95245.66,2023-02-23T20:24:36
BANCO DO BRASIL,0001,0198-1,BANCO BANRISUL,0001,1864-1,91650.66,2023-02-23T19:01:05
BANCO DO BRASIL,0001,3457-1,NUBANK,0001,0643-1,99880.52,2023-02-23T06:38:28
NUBANK,0001,1867-1,BANCO BRADESCO,0001,4124-1,92349.85,2023-02-23T12:23:32
BANCO DO BRASIL,0001,0672-1,BANCO DO BRASIL,0001,0308-1,28808.76,2023-02-23T11:49:51
BANCO DO BRASIL,0001,4671-1,NUBANK,0001,2002-1,53624.09,2023-02-23T17:20:06
BANCO DO BRASIL,0001,1378-1,BANCO BANRISUL,0001,3906-1,23188.80,2023-02-23T14:25:34
BANCO DO BRASIL,0001,2840-1,BANCO INTER,0001,1192-1,75000.88,2023-02-23T03:44:33
BANCO DO BRASIL,0001,2728-1,BANCO DO BRASIL,0001,4201-1,75816.61,2023-05-25T12:20:06
BANCO DO BRASIL,0001,4161-1,BANCO BANRISUL,0001,4922-1,15146.20,2023-04-13T02:20:07
BANCO DO BRASIL,0001,0352-1,NUBANK,0001,3533-1,96288.92,2023-02-23T22:28:07
BANCO DO BRASIL,0001,1335-1,BANCO BANRISUL,0001,2366-1,39337.42,2023-02-23T09:38:24
BANCO DO BRASIL,0001,1958-1,BANCO ITAU,0001,3911-1,31463.32,2023-04-06T01:13:51
BANCO BANRISUL,0001,1769-1,CAIXA ECONOMICA FEDERAL,0001,3972-1,58976.50,2023-03-19T15:07:49
BANCO DO BRASIL,0001,1009-1,CAIXA ECONOMICA FEDERAL,0001,1219-1,86690.83,2023-02-23T18:34:26
BANCO DO BRASIL,0001,0942-1,CAIXA ECONOMICA FEDERAL,0001,2742-1,73544.13,2023-02-23T01:16:20
BANCO DO BRASIL,0001,1330-1,NUBANK,0001,4607-1,50857.28,2023-02-23T08:43:34
BANCO DO BRASIL,0001,3998-1,CAIXA ECONOMICA FEDERAL,0001,3418-1,75251.12,2023-02-23T01:12:49
BANCO DO BRASIL,0001,0378-1,CAIXA ECONOMICA FEDERAL,0001,0270-1,62198.00,2023-02-23T21:35:25
BANCO DO BRASIL,0001,1276-1,CAIXA ECONOMICA FEDERAL,0001,3271-1,69054.11,2023-02-23T13:23
BANCO DO BRASIL,0001,4343-1,BANCO BANRISUL,0001,3671-1,65241.06,2023-02-23T06:52:32
BANCO ITAU,0001,4374-1,NUBANK,0001,3198-1,86843.71,2023-02-23T04:49:19
BANCO DO BRASIL,0001,0602-1,BANCO DO BRASIL,0001,2379-1,60030.42,2023-02-23T04:46:38
BANCO DO BRASIL,0001,1531-1,BANCO BRADESCO,0001,4160-1,33073.87,2023-02-23T09:18:19
BANCO DO BRASIL,0001,1262-1,BANCO SANTANDER,0001,3881-1,22322.39,2023-02-23T18:23:34
BANCO DO BRASIL,0001,2754-1,CAIXA ECONOMICA FEDERAL,0001,4488-1,16828.05,2023-02-23T19:02:43
BANCO DO BRASIL,0001,4633-1,BANCO INTER,0001,0871-1,19808.66,2023-02-23T20:49:52
BANCO DO BRASIL,0001,2865-1,BANCO DO BRASIL,0001,3636-1,39577.90,2023-02-23T14:46:12
BANCO DO BRASIL,0001,2372-1,BANCO DO BRASIL,0001,4986-1,90049.48,2023-02-23T19:26:24
BANCO DO BRASIL,0001,0857-1,BANCO BANRISUL,0001,2010-1,23787.50,2023-02-23T19:48:32
BANCO DO BRASIL,0001,4662-1,BANCO ITAU,0001,0547-1,82825.72,2023-02-23T11:15:23
BANCO DO BRASIL,0001,2560-1,CAIXA ECONOMICA FEDERAL,0001,2252-1,27216.05,2023-02-24T13:53:21
BANCO DO BRASIL,0001,2489-1,BANCO INTER,0001,3700-1,48927.72,2023-02-23T22:41:02
BANCO DO BRASIL,0001,2991-1,BANCO INTER,0001,3698-1,9889.97,2023-02-23T18:01:01
BANCO BRADESCO,0001,3173-1,CAIXA ECONOMICA FEDERAL,0001,4905-1,70387.73,2023-02-23T13:09:54
BANCO SANTANDER,0001,2328-1,NUBANK,0001,4841-1,57804.91,2023-02-23T16:08:40
BANCO DO BRASIL,0001,2569-1,BANCO BRADESCO,0001,0369-1,89100.73,2023-02-23T03:20:30
BANCO DO BRASIL,0001,2862-1,BANCO BANRISUL,0001,0835-1,50331.76,2023-02-23T15:36:26
BANCO DO BRASIL,0001,2527-1,BANCO ITAU,0001,3248-1,6904.81,2023-02-23T13:37:38
BANCO DO BRASIL,0001,4777-1,BANCO BRADESCO,0001,1638-1,66697.74,2023-02-23T08:45:33
BANCO DO BRASIL,0001,2178-1,CAIXA ECONOMICA FEDERAL,0001,1579-1,86626.75,2023-02-23T09:59:14
BANCO DO BRASIL,0001,4954-1,BANCO DO BRASIL,0001,0897-1,9477.67,2023-02-23T07:03:10
BANCO DO BRASIL,0001,0965-1,BANCO ITAU,0001,0200-1,83945.43,2023-02-23T06:54:35
BANCO DO BRASIL,0001,3510-1,BANCO BRADESCO,0001,0533-1,27151.95,2023-02-23T00:11:17
BANCO DO BRASIL,0001,1681-1,BANCO BANRISUL,0001,3194-1,18178.06,2023-02-23T14:34:09
BANCO DO BRASIL,0001,4524-1,BANCO SANTANDER,0001,4718-1,44812.48,2023-02-23T09:03:05
BANCO DO BRASIL,0001,0901-1,BANCO BANRISUL,0001,2360-1,23406.95,2023-02-23T00:49:31
BANCO DO BRASIL,0001,2459-1,CAIXA ECONOMICA FEDERAL,0001,3256-1,2188.92,2023-02-23T16:21:36
CAIXA ECONOMICA FEDERAL,0001,1122-1,BANCO BANRISUL,0001,2404-1,91389.17,2023-02-23T10:17:55
BANCO DO BRASIL,0001,4547-1,BANCO SANTANDER,0001,4922-1,84925.50,2023-02-23T12:01:16
BANCO DO BRASIL,0001,0222-1,BANCO INTER,0001,3919-1,52169.29,2023-02-23T19:53:36
BANCO DO BRASIL,0001,4559-1,CAIXA ECONOMICA FEDERAL,0001,3281-1,43375.35,2023-02-23T22:51:39
BANCO DO BRASIL,0001,3743-1,BANCO INTER,0001,1559-1,10659.63,2023-02-23T03:00:54
BANCO DO BRASIL,0001,3066-1,BANCO BRADESCO,0001,1990-1,6533.16,2023-03-06T16:49:56
BANCO DO BRASIL,0001,2804-1,BANCO INTER,0001,3555-1,23456.26,2023-02-23T15:53:34
BANCO DO BRASIL,0001,2181-1,BANCO ITAU,0001,1698-1,2966.24,2023-04-01T07:42:48
BANCO DO BRASIL,0001,3891-1,BANCO DO BRASIL,0001,4018-1,185.30,2023-02-23T18:01:50
BANCO DO BRASIL,0001,1991-1,BANCO BANRISUL,0001,1792-1,20734.07,2023-02-23T22:17:33
BANCO DO BRASIL,0001,0107-1,BANCO DO BRASIL,0001,3087-1,51102.20,2023-02-23T21:04:59
BANCO DO BRASIL,0001,3127-1,BANCO BRADESCO,0001,2629-1,54854.76,2023-02-23T11:14:59
BANCO DO BRASIL,0001,0426-1,CAIXA ECONOMICA FEDERAL,0001,4562-1,19454.51,2023-02-23T22:45:04
BANCO DO BRASIL,0001,3822-1,NUBANK,0001,2683-1,23130.10,2023-02-23T04:52:24
BANCO DO BRASIL,0001,3678-1,BANCO DO BRASIL,0001,2700-1,43067.03,2023-02-23T02:07:08
BANCO DO BRASIL,0001,3413-1,BANCO INTER,0001,2882-1,95341.57,2023-02-23T19:29:23
BANCO BRADESCO,0001,1514-1,BANCO BRADESCO,0001,1254-1,44224.77,2023-02-23T23:04:31
CAIXA ECONOMICA FEDERAL,0001,0839-1,NUBANK,0001,3325-1,99726.42,2023-02-23T21:31:56
BANCO DO BRASIL,0001,4509-1,BANCO SANTANDER,0001,0932-1,47354.07,2023-02-23T13:38:17
BANCO DO BRASIL,0001,0406-1,BANCO BRADESCO,0001,2339-1,36820.88,2023-02-23T08:39:08
BANCO DO BRASIL,0001,2328-1,NUBANK,0001,1085-1,71415.69,2023-02-23T17:06:14
BANCO DO BRASIL,0001,2298-1,BANCO INTER,0001,3825-1,55409.35,2023-02-23T03:12:38
BANCO DO BRASIL,0001,1964-1,BANCO SANTANDER,0001,4005-1,87519.45,2023-02-23T02:07:10
BANCO INTER,0001,4353-1,NUBANK,0001,0986-1,5565.09,2023-02-23T02:12:38
BANCO DO BRASIL,0001,2699-1,BANCO DO BRASIL,0001,4039-1,6792.27,2023-02-23T12:04:18
BANCO DO BRASIL,0001,1156-1,NUBANK,0001,2063-1,99586.42,2023-02-23T11:55:30
BANCO DO BRASIL,0001,0391-1,BANCO SANTANDER,0001,2796-1,6856.61,2023-02-23T03:26:53
BANCO DO BRASIL,0001,4948-1,BANCO BRADESCO,0001,2898-1,9581.97,2023-02-23T21:11:49
BANCO DO BRASIL,0001,3402-1,BANCO INTER,0001,3037-1,13903.53,2023-02-23T07:03:45
BANCO DO BRASIL,0001,3272-1,BANCO BANRISUL,0001,0473-1,97904.46,2023-02-23T04:26:34
BANCO DO BRASIL,0001,0027-1,BANCO ITAU,0001,3947-1,74536.49,2023-02-23T16:44:26
BANCO DO BRASIL,0001,0999-1,BANCO BANRISUL,0001,2375-1,90848.93,2023-02-23T20:18:55
BANCO DO BRASIL,0001,3811-1,BANCO DO BRASIL,0001,3504-1,77451.58,2023-02-23T04:42:10
BANCO DO BRASIL,0001,0735-1,BANCO INTER,0001,0872-1,13283.90,2023-02-23T16:24:38
BANCO DO BRASIL,0001,3048-1,BANCO BANRISUL,0001,0116-1,89419.76,2023-02-23T15:19:42
BANCO DO BRASIL,0001,0601-1,BANCO BRADESCO,0001,2392-1,38353.53,2023-02-23T02:57:14
BANCO DO BRASIL,0001,0498-1,BANCO INTER,0001,3366-1,87386.51,2023-02-23T14:14:28
BANCO DO BRASIL,0001,2368-1,CAIXA ECONOMICA FEDERAL,0001,3059-1,61046.93,2023-02-23T20:41:25
BANCO DO BRASIL,0001,4831-1,BANCO BRADESCO,0001,3062-1,92622.56,2023-02-23T08:29:59
BANCO DO BRASIL,0001,3318-1,CAIXA ECONOMICA FEDERAL,0001,4272-1,979.99,2023-02-23T02:14:11
BANCO DO BRASIL,0001,1419-1,BANCO BANRISUL,0001,0554-1,36742.98,2023-02-23T16:05:58
BANCO DO BRASIL,0001,0325-1,BANCO BRADESCO,0001,2646-1,71798.48,2023-02-23T15:45:29
BANCO DO BRASIL,0001,2207-1,BANCO ITAU,0001,1353-1,20725.49,2023-02-23T03:45
BANCO DO BRASIL,0001,4664-1,BANCO ITAU,0001,0608-1,19182.53,2023-02-23T14:11:59
BANCO DO BRASIL,0001,3587-1,BANCO DO BRASIL,0001,2592-1,67977.45,2023-02-23T18:00:07
BANCO DO BRASIL,0001,1174-1,BANCO BRADESCO,0001,0174-1,71634.90,2023-02-23T16:53
BANCO DO BRASIL,0001,4757-1,BANCO SANTANDER,0001,2719-1,34826.19,2023-02-23T15:00:23
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,0044-1,98134.56,2023-02-23T05:23:28
BANCO DO BRASIL,0001,1049-1,NUBANK,0001,3046-1,97384.93,2023-02-23T00:49:58
BANCO DO BRASIL,0001,3245-1,BANCO BRADESCO,0001,0170-1,59881.23,2023-02-23T02:33:20
BANCO DO BRASIL,0001,3993-1,BANCO BANRISUL,0001,0828-1,37871.94,2023-02-23T17:23:48
BANCO BANRISUL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,2277-1,5308.20,2023-02-23T22:34:10
BANCO DO BRASIL,0001,4442-1,BANCO SANTANDER,0001,1296-1,50439.77,2023-02-23T11:24:30
BANCO BANRISUL,0001,2075-1,BANCO DO BRASIL,0001,1081-1,83013.13,2023-02-23T08:51:42
BANCO DO BRASIL,0001,0949-1,BANCO BANRISUL,0001,3402-1,44907.46,2023-02-23T20:27:35
BANCO DO BRASIL,0001,1306-1,BANCO BANRISUL,0001,4507-1,31213.43,2023-02-23T22:46:24
BANCO DO BRASIL,0001,4133-1,BANCO BANRISUL,0001,1488-1,7889.37,2023-02-23T04:24:57
BANCO DO BRASIL,0001,1516-1,BANCO ITAU,0001,3246-1,56154.81,2023-02-23T03:23:42
BANCO DO BRASIL,0001,4340-1,BANCO BRADESCO,0001,3924-1,26555.81,2023-05-22T04:17:58
BANCO DO BRASIL,0001,2156-1,BANCO INTER,0001,0683-1,12663.76,2023-02-23T10:00:51
BANCO DO BRASIL,0001,0209-1,BANCO BANRISUL,0001,3895-1,49558.98,2023-03-09T14:17:56
BANCO DO BRASIL,0001,3268-1,NUBANK,0001,1191-1,79302.01,2023-04-16T03:44:37
BANCO DO BRASIL,0001,2717-1,BANCO ITAU,0001,3264-1,44474.88,2023-02-23T11:44:25
BANCO DO BRASIL,0001,2093-1,BANCO BRADESCO,0001,2289-1,24867.05,2023-02-23T08:58:05
BANCO DO BRASIL,0001,1049-1,BANCO ITAU,0001,0842-1,81442.32,2023-02-23T14:37:14
BANCO DO BRASIL,0001,2258-1,BANCO BANRISUL,0001,1179-1,36911.36,2023-02-23T12:54:17
BANCO DO BRASIL,0001,0992-1,BANCO SANTANDER,0001,0786-1,96411.88,2023-02-23T14:59:20
CAIXA ECONOMICA FEDERAL,0001,2945-1,NUBANK,0001,2211-1,37264.52,2023-02-23T12:42:37
BANCO DO BRASIL,0001,2297-1,BANCO BANRISUL,0001,2980-1,63888.41,2023-02-23T10:48:06
BANCO DO BRASIL,0001,4044-1,BANCO SANTANDER,0001,3868-1,92021.44,2023-02-23T09:23:38
