BANCO DO BRASIL,0001,0248-1,CAIXA ECONOMICA FEDERAL,0001,1596-1,66814.07,2023-03-03T16:16:06
BANCO DO BRASIL,0001,2005-1,BANCO INTER,0001,3121-1,87343.01,2023-03-03T06:58:33
BANCO DO BRASIL,0001,2690-1,BANCO BANRISUL,0001,0777-1,92849.20,2023-03-03T05:05:34
BANCO DO BRASIL,0001,3441-1,BANCO BRADESCO,0001,2450-1,23797.23,2023-03-03T02:32:10
BANCO ITAU,0001,1083-1,BANCO BRADESCO,0001,2013-1,47567.24,2023-03-03T19:46:19
BANCO DO BRASIL,0001,2870-1,CAIXA ECONOMICA FEDERAL,0001,0462-1,63633.07,2023-03-03T07:23:46
BANCO DO BRASIL,0001,1088-1,BANCO ITAU,0001,2524-1,15985.53,2023-03-03T18:02:25
BANCO DO BRASIL,0001,1637-1,BANCO INTER,0001,3012-1,33307.50,2023-05-10T05:03:21
BANCO DO BRASIL,0001,0094-1,BANCO BRADESCO,0001,4438-1,62583.46,2023-03-03T03:18:38
BANCO DO BRASIL,0001,3769-1,BANCO DO BRASIL,0001,1957-1,46341.80,2023-04-01T16:24:21
BANCO DO BRASIL,0001,4523-1,BANCO ITAU,0001,0752-1,17780.56,2023-03-03T15:36:18
BANCO DO BRASIL,0001,0226-1,NUBANK,0001,0465-1,21278.63,2023-03-03T12:43:26
BANCO DO BRASIL,0001,1290-1,BANCO ITAU,0001,3055-1,83108.53,2023-03-03T00:22:52
BANCO DO BRASIL,0001,0412-1,CAIXA ECONOMICA FEDERAL,0001,3712-1,69986.21,2023-03-03T21:35:50
BANCO DO BRASIL,0001,3357-1,BANCO ITAU,0001,1894-1,76729.13,2023-03-03T02:25:06
BANCO DO BRASIL,0001,2364-1,BANCO DO BRASIL,0001,3636-1,35687.22,2023-03-03T02:44:30
BANCO INTER,0001,1943-1,BANCO BRADESCO,0001,2231-1,87564.99,2023-03-27T08:11:37
BANCO DO BRASIL,0001,2639-1,NUBANK,0001,1968-1,85961.43,2023-03-03T09:15:26
BANCO DO BRASIL,0001,0684-1,BANCO BRADESCO,0001,0591-1,16125.55,2023-03-03T11:20:51
BANCO DO BRASIL,0001,0239-1,BANCO ITAU,0001,4018-1,14242.36,2023-05-03T14:01:55
BANCO DO BRASIL,0001,4285-1,BANCO ITAU,0001,4993-1,47148.99,2023-03-03T13:30:09
BANCO DO BRASIL,0001,2738-1,CAIXA ECONOMICA FEDERAL,0001,2746-1,53387.91,2023-03-03T10:53:45
BANCO SANTANDER,0001,3256-1,NUBANK,0001,1368-1,28610.02,2023-03-03T10:06:09
BANCO DO BRASIL,0001,1260-1,BANCO DO BRASIL,0001,2865-1,58538.67,2023-03-03T07:28:25
BANCO DO BRASIL,0001,2759-1,CAIXA ECONOMICA FEDERAL,0001,2347-1,58581.28,2023-03-03T09:27:21
BANCO DO BRASIL,0001,4583-1,BANCO DO BRASIL,0001,4813-1,10545.43,2023-03-03T12:00:51
BANCO DO BRASIL,0001,3839-1,BANCO DO BRASIL,0001,0880-1,23542.67,2023-03-03T15:34:42
BANCO DO BRASIL,0001,3245-1,CAIXA ECONOMICA FEDERAL,0001,3528-1,1411.10,2023-03-03T13:15:45
NUBANK,0001,2521-1,BANCO BRADESCO,0001,4241-1,18806.29,2023-03-03T13:32:51
BANCO DO BRASIL,0001,0088-1,BANCO ITAU,0001,3168-1,43939.00,2023-03-03T15:01:14
BANCO DO BRASIL,0001,0367-1,BANCO INTER,0001,1909-1,46305.80,2023-03-03T10:19:48
BANCO DO BRASIL,0001,2848-1,NUBANK,0001,3494-1,54801.68,2023-03-03T19:28:12
BANCO DO BRASIL,0001,2873-1,BANCO SANTANDER,0001,1964-1,26709.14,2023-03-03T05:26:39
BANCO DO BRASIL,0001,1573-1,BANCO ITAU,0001,2992-1,39683.59,2023-03-03T13:53:15
BANCO DO BRASIL,0001,1179-1,BANCO DO BRASIL,0001,4976-1,5336.50,2023-03-03T07:49:04
BANCO DO BRASIL,0001,4446-1,BANCO BRADESCO,0001,3388-1,74682.39,2023-03-03T08:06:53
BANCO SANTANDER,0001,0467-1,CAIXA ECONOMICA FEDERAL,0001,2329-1,12015.00,2023-03-03T11:33:12
BANCO DO BRASIL,0001,3874-1,BANCO SANTANDER,0001,2114-1,21263.61,2023-03-03T01:11:14
BANCO DO BRASIL,0001,0087-1,NUBANK,0001,2845-1,54467.68,2023-03-03T02:21:47
BANCO DO BRASIL,0001,4862-1,NUBANK,0001,1571-1,11677.25,2023-03-03T12:11:01
BANCO DO BRASIL,0001,3283-1,BANCO BANRISUL,0001,1635-1,78167.88,2023-03-03T12:31:22
BANCO DO BRASIL,0001,2959-1,BANCO INTER,0001,0748-1,34046.09,2023-03-03T18:32:14
BANCO DO BRASIL,0001,1480-1,BANCO BRADESCO,0001,3755-1,29808.23,2023-03-03T08:03:46
BANCO BRADESCO,0001,3121-1,BANCO SANTANDER,0001,3617-1,77642.60,2023-03-03T09:41:28
BANCO DO BRASIL,0001,4102-1,NUBANK,0001,2028-1,57096.19,2023-03-03T00:51:17
BANCO DO BRASIL,0001,0879-1,BANCO BANRISUL,0001,1373-1,16083.33,2023-03-04T08:30:06
BANCO DO BRASIL,0001,1600-1,BANCO BANRISUL,0001,4818-1,4415.26,2023-03-03T16:17:08
BANCO DO BRASIL,0001,3661-1,CAIXA ECONOMICA FEDERAL,0001,0446-1,19025.68,2023-03-03T08:35:55
BANCO DO BRASIL,0001,3843-1,NUBANK,0001,4291-1,16599.30,2023-03-03T13:14:02
BANCO DO BRASIL,0001,3815-1,BANCO DO BRASIL,0001,2168-1,44980.23,2023-05-22T17:17:44
BANCO DO BRASIL,0001,4530-1,CAIXA ECONOMICA FEDERAL,0001,2638-1,84267.17,2023-03-03T04:11:07
NUBANK,0001,1498-1,BANCO ITAU,0001,2345-1,71928.73,2023-03-03T02:24:36
BANCO DO BRASIL,0001,4260-1,CAIXA ECONOMICA FEDERAL,0001,0261-1,25775.01,2023-03-03T18:27:48
BANCO DO BRASIL,0001,2949-1,NUBANK,0001,4992-1,1238.59,2023-03-03T00:46:20
BANCO DO BRASIL,0001,4289-1,BANCO BRADESCO,0001,0173-1,27580.72,2023-03-03T16:51:26
BANCO DO BRASIL,0001,0593-1,BANCO SANTANDER,0001,1514-1,50282.15,2023-03-03T05:44:08
BANCO SANTANDER,0001,4846-1,BANCO INTER,0001,2632-1,74688.49,2023-03-03T07:45:23
BANCO DO BRASIL,0001,3927-1,BANCO BRADESCO,0001,3456-1,1690.87,2023-03-03T22:36:39
BANCO DO BRASIL,0001,2394-1,BANCO INTER,0001,1799-1,65419.95,2023-03-03T03:04:24
BANCO DO BRASIL,0001,4677-1,BANCO DO BRASIL,0001,4276-1,6313.05,2023-03-03T21:49:46
BANCO DO BRASIL,0001,2607-1,BANCO SANTANDER,0001,2925-1,83391.48,2023-03-03T03:36:13
NUBANK,0001,3133-1,NUBANK,0001,2193-1,70412.96,2023-03-03T22:43:41
BANCO DO BRASIL,0001,0042-1,BANCO ITAU,0001,0534-1,61119.08,2023-05-27T10:17:20
BANCO DO BRASIL,0001,2334-1,BANCO INTER,0001,2815-1,74687.79,2023-03-03T00:37:08
BANCO DO BRASIL,0001,4523-1,BANCO BANRISUL,0001,2456-1,44256.59,2023-03-03T08:15:58
BANCO DO BRASIL,0001,4141-1,BANCO BANRISUL,0001,3874-1,3860.05,2023-03-03T16:21:02
BANCO DO BRASIL,0001,2240-1,BANCO INTER,0001,1914-1,26737.86,2023-03-03T07:53:14
BANCO DO BRASIL,0001,4061-1,BANCO BANRISUL,0001,0991-1,25365.45,2023-03-03T22:13:27
BANCO DO BRASIL,0001,4119-1,BANCO BANRISUL,0001,3982-1,67564.18,2023-03-30T02:11:39
BANCO DO BRASIL,0001,0335-1,BANCO DO BRASIL,0001,0742-1,55741.72,2023-03-03T06:19:58
BANCO DO BRASIL,0001,4339-1,BANCO BRADESCO,0001,4001-1,19517.95,2023-03-03T07:20:51
BANCO DO BRASIL,0001,2996-1,BANCO SANTANDER,0001,1201-1,65927.93,2023-03-03T11:05:52
BANCO DO BRASIL,0001,4048-1,BANCO SANTANDER,0001,4222-1,68429.05,2023-03-03T06:56:41
BANCO DO BRASIL,0001,4268-1,BANCO BANRISUL,0001,0184-1,95875.34,2023-03-03T19:54:34
BANCO DO BRASIL,0001,4266-1,BANCO DO BRASIL,0001,2713-1,22572.71,2023-03-03T13:09:03
BANCO DO BRASIL,0001,1973-1,BANCO SANTANDER,0001,4868-1,61114.78,2023-03-03T13:55:18
BANCO DO BRASIL,0001,2470-1,BANCO BRADESCO,0001,0293-1,27665.14,2023-03-03T05:02:59
BANCO DO BRASIL,0001,0241-1,BANCO ITAU,0001,4158-1,92348.13,2023-03-03T10:19:06
BANCO DO BRASIL,0001,3657-1,BANCO SANTANDER,0001,4157-1,37789.27,2023-03-03T12:25:37
BANCO DO BRASIL,0001,2472-1,BANCO ITAU,0001,3310-1,24488.02,2023-03-03T05:21:57
BANCO DO BRASIL,0001,4246-1,BANCO BANRISUL,0001,3980-1,55604.21,2023-03-03T00:13:03
BANCO DO BRASIL,0001,4976-1,NUBANK,0001,0409-1,56554.68,2023-03-03T12:03:14
BANCO DO BRASIL,0001,0266-1,BANCO SANTANDER,0001,2357-1,6971.79,2023-03-03T13:08:21
BANCO SANTANDER,0001,4804-1,CAIXA ECONOMICA FEDERAL,0001,3868-1,62338.33,2023-03-03T12:43:34
BANCO DO BRASIL,0001,0290-1,BANCO BANRISUL,0001,2700-1,97283.30,2023-03-03T12:42:08
BANCO DO BRASIL,0001,2779-1,CAIXA ECONOMICA FEDERAL,0001,0116-1,97210.35,2023-03-03T08:27:45
BANCO DO BRASIL,0001,2196-1,BANCO SANTANDER,0001,4079-1,5977.83,2023-04-12T22:41:56
BANCO DO BRASIL,0001,3380-1,BANCO SANTANDER,0001,1803-1,15915.52,2023-03-03T10:46:55
BANCO DO BRASIL,0001,2187-1,BANCO DO BRASIL,0001,0599-1,59733.86,2023-03-03T12:45:25
BANCO DO BRASIL,0001,1075-1,NUBANK,0001,3356-1,60813.16,2023-03-03T04:42:56
BANCO SANTANDER,0001,1201-1,BANCO ITAU,0001,3713-1,64874.58,2023-06-09T21:29:50
BANCO DO BRASIL,0001,0613-1,BANCO INTER,0001,4829-1,27869.03,2023-03-03T19:36:16
BANCO DO BRASIL,0001,1828-1,NUBANK,0001,4758-1,55893.47,2023-03-03T07:36:43
BANCO DO BRASIL,0001,1269-1,BANCO BRADESCO,0001,2230-1,66029.55,2023-03-03T14:27:28
BANCO DO BRASIL,0001,4520-1,BANCO SANTANDER,0001,3742-1,38822.17,2023-03-03T06:31:08
BANCO DO BRASIL,0001,0861-1,BANCO BANRISUL,0001,4707-1,70680.06,2023-03-03T00:40:31
BANCO DO BRASIL,0001,3452-1,CAIXA ECONOMICA FEDERAL,0001,3492-1,33495.13,2023-03-03T02:53:45
BANCO DO BRASIL,0001,3302-1,BANCO BRADESCO,0001,2925-1,8570.57,2023-03-03T07:38:58
BANCO DO BRASIL,0001,4890-1,BANCO BANRISUL,0001,2370-1,85599.83,2023-03-03T22:29:18
BANCO DO BRASIL,0001,1162-1,BANCO BANRISUL,0001,1307-1,13886.53,2023-03-03T05:31:11
BANCO BANRISUL,0001,3005-1,BANCO BRADESCO,0001,4051-1,89764.47,2023-03-03T20:42:14
BANCO DO BRASIL,0001,4371-1,NUBANK,0001,4956-1,53060.55,2023-03-03T13:18:03
BANCO DO BRASIL,0001,1963-1,CAIXA ECONOMICA FEDERAL,0001,0297-1,35482.28,2023-03-03T05:19:31
BANCO DO BRASIL,0001,4864-1,BANCO DO BRASIL,0001,1257-1,49910.09,2023-03-03T01:57:18
BANCO DO BRASIL,0001,1848-1,BANCO ITAU,0001,1223-1,61828.40,2023-03-03T19:08:54
BANCO DO BRASIL,0001,2866-1,CAIXA ECONOMICA FEDERAL,0001,4693-1,97157.92,2023-03-03T03:09:58
BANCO DO BRASIL,0001,1990-1,BANCO ITAU,0001,5000-1,43729.36,2023-03-03T01:39:58
BANCO DO BRASIL,0001,4205-1,BANCO BANRISUL,0001,1344-1,60271.30,2023-03-03T13:43:38
BANCO DO BRASIL,0001,3768-1,BANCO SANTANDER,0001,0672-1,73285.17,2023-03-03T18:29:09
BANCO DO BRASIL,0001,0167-1,BANCO BRADESCO,0001,0237-1,90107.33,2023-03-03T03:11:41
BANCO DO BRASIL,0001,4183-1,BANCO SANTANDER,0001,2295-1,31732.04,2023-06-10T10:25:19
BANCO DO BRASIL,0001,0313-1,BANCO ITAU,0001,1522-1,35984.36,2023-04-20T07:29:29
BANCO DO BRASIL,0001,4458-1,NUBANK,0001,3167-1,21557.14,2023-03-03T03:00:22
BANCO DO BRASIL,0001,2914-1,BANCO DO BRASIL,0001,0646-1,79740.84,2023-03-03T14:40:46
BANCO DO BRASIL,0001,0936-1,BANCO INTER,0001,2292-1,69165.15,2023-03-03T03:05:38
BANCO DO BRASIL,0001,2609-1,BANCO BANRISUL,0001,4128-1,11399.74,2023-03-03T06:19:18
BANCO DO BRASIL,0001,4544-1,BANCO DO BRASIL,0001,0659-1,3093.25,2023-03-03T22:53:37
BANCO DO BRASIL,0001,1425-1,BANCO DO BRASIL,0001,3486-1,98071.07,2023-03-03T04:07:55
BANCO SANTANDER,0001,2713-1,BANCO ITAU,0001,4500-1,52268.08,2023-03-03T22:28
BANCO DO BRASIL,0001,0826-1,NUBANK,0001,1529-1,57069.40,2023-03-03T07:14:25
CAIXA ECONOMICA FEDERAL,0001,2803-1,BANCO SANTANDER,0001,1203-1,51851.59,2023-03-03T12:45:35
BANCO DO BRASIL,0001,1077-1,CAIXA ECONOMICA FEDERAL,0001,2020-1,3902.75,2023-03-03T10:39:31
BANCO DO BRASIL,0001,0036-1,NUBANK,0001,0861-1,38971.33,2023-03-03T05:39:13
BANCO DO BRASIL,0001,0375-1,BANCO ITAU,0001,3581-1,61474.80,2023-03-03T03:34:43
BANCO DO BRASIL,0001,0433-1,BANCO BRADESCO,0001,0341-1,1760.39,2023-03-03T08:03:51
BANCO DO BRASIL,0001,4294-1,BANCO DO BRASIL,0001,3087-1,87496.48,2023-03-03T15:04:33
BANCO DO BRASIL,0001,1940-1,NUBANK,0001,2470-1,18241.80,2023-03-03T02:17:03
BANCO DO BRASIL,0001,0408-1,NUBANK,0001,2129-1,41017.35,2023-05-17T18:17:35
BANCO BRADESCO,0001,4655-1,NUBANK,0001,0064-1,29363.59,2023-03-03T18:22:35
BANCO DO BRASIL,0001,3798-1,BANCO BRADESCO,0001,3941-1,9751.95,2023-04-17T19:34:33
BANCO DO BRASIL,0001,1481-1,BANCO ITAU,0001,0080-1,81246.02,2023-03-03T07:11:19
BANCO DO BRASIL,0001,1985-1,BANCO INTER,0001,0663-1,34913.43,2023-03-03T07:51:01
BANCO DO BRASIL,0001,0736-1,BANCO ITAU,0001,4677-1,93422.74,2023-03-03T07:32:33
BANCO DO BRASIL,0001,4395-1,BANCO DO BRASIL,0001,3114-1,86930.89,2023-04-18T11:39:40
BANCO DO BRASIL,0001,0949-1,BANCO BRADESCO,0001,4234-1,88525.05,2023-03-03T01:26:04
BANCO DO BRASIL,0001,4732-1,BANCO ITAU,0001,3808-1,44615.58,2023-03-03T05:26:48
BANCO DO BRASIL,0001,3154-1,CAIXA ECONOMICA FEDERAL,0001,2594-1,68293.58,2023-03-03T06:49:57
BANCO DO BRASIL,0001,3931-1,BANCO BANRISUL,0001,3159-1,48849.13,2023-03-03T20:59:08
BANCO DO BRASIL,0001,1996-1,BANCO BRADESCO,0001,0153-1,59936.30,2023-04-12T15:36:52
BANCO DO BRASIL,0001,4221-1,BANCO DO BRASIL,0001,4705-1,25226.72,2023-03-03T21:46:06
BANCO DO BRASIL,0001,0837-1,BANCO SANTANDER,0001,1331-1,68705.36,2023-03-03T16:53:59
BANCO DO BRASIL,0001,4810-1,BANCO BANRISUL,0001,4360-1,68723.22,2023-03-03T19:00:27
BANCO DO BRASIL,0001,0152-1,NUBANK,0001,0386-1,34361.02,2023-03-03T18:15:35
BANCO ITAU,0001,4466-1,BANCO BANRISUL,0001,4647-1,6987.06,2023-03-03T09:28:14
BANCO DO BRASIL,0001,0060-1,CAIXA ECONOMICA FEDERAL,0001,1617-1,66990.87,2023-03-03T02:18:15
BANCO DO BRASIL,0001,4743-1,BANCO BRADESCO,0001,2626-1,98507.79,2023-03-03T10:48:25
BANCO DO BRASIL,0001,0077-1,BANCO BANRISUL,0001,0384-1,96562.63,2023-03-03T21:54:32
BANCO DO BRASIL,0001,4179-1,BANCO DO BRASIL,0001,4646-1,13099.26,2023-03-03T14:19:38
BANCO DO BRASIL,0001,3662-1,BANCO SANTANDER,0001,3883-1,20616.37,2023-03-03T08:27:47
BANCO DO BRASIL,0001,1768-1,NUBANK,0001,1733-1,85711.07,2023-03-03T15:01:40
BANCO DO BRASIL,0001,1047-1,BANCO INTER,0001,1063-1,59152.64,2023-03-03T08:59:34
BANCO DO BRASIL,0001,4528-1,BANCO BRADESCO,0001,1100-1,94471.08,2023-03-03T00:14:30
BANCO DO BRASIL,0001,2648-1,BANCO DO BRASIL,0001,4969-1,18851.99,2023-03-03T22:15:03
BANCO DO BRASIL,0001,2667-1,BANCO ITAU,0001,0858-1,83926.61,2023-03-03T00:07:30
BANCO DO BRASIL,0001,1101-1,BANCO BRADESCO,0001,2343-1,56088.49,2023-03-03T08:09:40
BANCO DO BRASIL,0001,0989-1,BANCO BANRISUL,0001,0048-1,4217.98,2023-03-03T19:53:26
BANCO DO BRASIL,0001,3644-1,BANCO SANTANDER,0001,3531-1,58612.62,2023-05-30T14:30:09
BANCO DO BRASIL,0001,3039-1,CAIXA ECONOMICA FEDERAL,0001,2707-1,17194.80,2023-03-03T03:46:06
BANCO DO BRASIL,0001,4959-1,BANCO BANRISUL,0001,1341-1,74206.87,2023-03-03T05:28:40
BANCO DO BRASIL,0001,3966-1,BANCO BRADESCO,0001,3058-1,77549.32,2023-03-03T00:12:53
BANCO DO BRASIL,0001,4574-1,BANCO SANTANDER,0001,4785-1,34645.99,2023-03-03T17:37:19
BANCO DO BRASIL,0001,1908-1,NUBANK,0001,0460-1,85117.26,2023-03-03T06:06:33
BANCO DO BRASIL,0001,0490-1,BANCO BANRISUL,0001,4453-1,63367.90,2023-03-03T18:08:14
BANCO DO BRASIL,0001,4308-1,BANCO BRADESCO,0001,3375-1,81158.80,2023-03-03T03:03:08
BANCO DO BRASIL,0001,4840-1,BANCO INTER,0001,3647-1,31397.10,2023-03-03T15:13:22
BANCO DO BRASIL,0001,2602-1,BANCO ITAU,0001,4880-1,5492.90,2023-03-03T21:22:21
BANCO DO BRASIL,0001,3743-1,CAIXA ECONOMICA FEDERAL,0001,3949-1,81706.19,2023-03-03T12:01:30
BANCO DO BRASIL,0001,2297-1,BANCO BANRISUL,0001,1241-1,98302.84,2023-03-03T00:30:05
BANCO DO BRASIL,0001,4868-1,CAIXA ECONOMICA FEDERAL,0001,4138-1,54687.79,2023-03-03T19:52:54
BANCO DO BRASIL,0001,0377-1,BANCO INTER,0001,4785-1,85544.40,2023-03-03T18:23:26
BANCO DO BRASIL,0001,3151-1,CAIXA ECONOMICA FEDERAL,0001,2820-1,96606.78,2023-03-03T15:39:20
NUBANK,0001,4065-1,CAIXA ECONOMICA FEDERAL,0001,4434-1,87652.17,2023-03-03T21:07:16
BANCO DO BRASIL,0001,4540-1,BANCO BRADESCO,0001,3594-1,44754.13,2023-03-03T12:21:25
BANCO DO BRASIL,0001,2029-1,BANCO DO BRASIL,0001,2432-1,81561.79,2023-03-03T13:08:21
BANCO DO BRASIL,0001,0243-1,BANCO INTER,0001,0476-1,58825.86,2023-03-03T13:02:47
BANCO BRADESCO,0001,3266-1,BANCO SANTANDER,0001,1927-1,68385.63,2023-03-03T10:06:11
BANCO DO BRASIL,0001,1067-1,BANCO DO BRASIL,0001,1162-1,5540.88,2023-03-03T20:34:06
BANCO ITAU,0001,2041-1,BANCO SANTANDER,0001,1791-1,59950.01,2023-03-03T13:44:26
BANCO DO BRASIL,0001,1429-1,CAIXA ECONOMICA FEDERAL,0001,2989-1,59597.73,2023-03-03T00:17:01
BANCO DO BRASIL,0001,3581-1,BANCO SANTANDER,0001,3800-1,60028.50,2023-03-03T03:03:29
BANCO DO BRASIL,0001,4852-1,NUBANK,0001,3411-1,51453.02,2023-03-03T01:58:52
BANCO DO BRASIL,0001,4983-1,BANCO DO BRASIL,0001,1662-1,55394.40,2023-03-03T01:22:22
BANCO DO BRASIL,0001,2569-1,BANCO BRADESCO,0001,2851-1,2907.79,2023-03-03T00:49:32
BANCO DO BRASIL,0001,2990-1,BANCO BRADESCO,0001,2727-1,54363.26,2023-03-03T02:44:52
BANCO DO BRASIL,0001,3702-1,BANCO INTER,0001,2862-1,73855.89,2023-03-03T16:22:37
CAIXA ECONOMICA FEDERAL,0001,3787-1,BANCO INTER,0001,3314-1,33110.80,2023-03-03T09:00:03
BANCO DO BRASIL,0001,2896-1,BANCO BRADESCO,0001,0239-1,28867.18,2023-03-03T09:37:41
BANCO DO BRASIL,0001,1887-1,BANCO INTER,0001,3852-1,85902.46,2023-03-03T14:02:47
BANCO DO BRASIL,0001,0753-1,NUBANK,0001,4823-1,42638.76,2023-03-03T02:08:49
BANCO DO BRASIL,0001,1689-1,BANCO INTER,0001,4274-1,21241.93,2023-03-03T09:26:06
BANCO DO BRASIL,0001,1648-1,BANCO DO BRASIL,0001,0243-1,55578.39,2023-03-03T09:49:19
BANCO DO BRASIL,0001,0282-1,BANCO ITAU,0001,0391-1,52244.99,2023-03-03T05:06:40
BANCO SANTANDER,0001,2120-1,BANCO INTER,0001,0264-1,19833.98,2023-03-03T11:25:02
BANCO DO BRASIL,0001,0140-1,BANCO BRADESCO,0001,4802-1,33277.68,2023-03-03T04:36:39
BANCO DO BRASIL,0001,2248-1,CAIXA ECONOMICA FEDERAL,0001,3803-1,62182.03,2023-03-03T13:32:56
BANCO ITAU,0001,2519-1,BANCO ITAU,0001,1777-1,13845.51,2023-03-03T13:07:11
BANCO DO BRASIL,0001,0145-1,NUBANK,0001,0436-1,39866.10,2023-03-03T12:14:44
BANCO DO BRASIL,0001,1166-1,BANCO INTER,0001,3200-1,45726.67,2023-03-03T14:17:15
BANCO DO BRASIL,0001,3735-1,NUBANK,0001,3792-1,56992.12,2023-03-03T14:03:53
BANCO DO BRASIL,0001,1854-1,BANCO BANRISUL,0001,1231-1,74215.36,2023-03-03T09:38:49
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,0689-1,23126.85,2023-03-03T03:14:50
BANCO DO BRASIL,0001,0440-1,BANCO BANRISUL,0001,2424-1,4389.02,2023-03-03T10:28:34
BANCO DO BRASIL,0001,4264-1,BANCO BANRISUL,0001,3594-1,30388.60,2023-03-03T07:08:11
BANCO DO BRASIL,0001,2132-1,NUBANK,0001,3436-1,26727.58,2023-03-03T19:37:05
BANCO DO BRASIL,0001,1644-1,NUBANK,0001,3204-1,24845.74,2023-03-03T00:59:17
BANCO DO BRASIL,0001,4892-1,BANCO BRADESCO,0001,0333-1,62989.64,2023-03-24T00:32:39
BANCO DO BRASIL,0001,2500-1,BANCO DO BRASIL,0001,3701-1,88465.67,2023-03-03T06:43:08
BANCO DO BRASIL,0001,0052-1,NUBANK,0001,1015-1,79583.98,2023-03-03T02:16:28
BANCO DO BRASIL,0001,0867-1,BANCO BANRISUL,0001,2039-1,20919.90,2023-03-03T08:02:35
BANCO DO BRASIL,0001,1929-1,NUBANK,0001,2241-1,47086.55,2023-03-03T22:56:09
BANCO DO BRASIL,0001,0529-1,BANCO SANTANDER,0001,2439-1,38204.86,2023-03-03T17:57:19
BANCO DO BRASIL,0001,0463-1,BANCO ITAU,0001,0860-1,19258.88,2023-03-03T20:03:34
BANCO DO BRASIL,0001,4411-1,BANCO SANTANDER,0001,0308-1,91512.23,2023-03-03T06:13:45
BANCO DO BRASIL,0001,0969-1,NUBANK,0001,3045-1,64843.26,2023-03-03T17:46:48
BANCO DO BRASIL,0001,3183-1,BANCO SANTANDER,0001,3910-1,92288.18,2023-03-03T03:30:16
NUBANK,0001,1235-1,BANCO ITAU,0001,0504-1,47150.66,2023-03-03T18:00:08
BANCO DO BRASIL,0001,4727-1,NUBANK,0001,2933-1,34994.00,2023-03-03T22:45:50
BANCO DO BRASIL,0001,2619-1,BANCO SANTANDER,0001,4842-1,26201.47,2023-03-03T15:16:22
BANCO DO BRASIL,0001,2329-1,BANCO BRADESCO,0001,2295-1,76223.83,2023-03-03T01:32:15
BANCO DO BRASIL,0001,0753-1,BANCO ITAU,0001,1380-1,58847.98,2023-03-03T09:39:15
BANCO DO BRASIL,0001,4148-1,BANCO ITAU,0001,1882-1,29275.45,2023-03-03T01:48:45
BANCO DO BRASIL,0001,1011-1,BANCO BANRISUL,0001,3554-1,61302.81,2023-06-06T17:25:39
BANCO DO BRASIL,0001,0405-1,BANCO BRADESCO,0001,2634-1,86109.63,2023-03-03T02:53:05
CAIXA ECONOMICA FEDERAL,0001,4497-1,BANCO DO BRASIL,0001,2885-1,14972.34,2023-03-03T07:48:37
BANCO DO BRASIL,0001,2159-1,BANCO SANTANDER,0001,1339-1,86982.61,2023-03-25T01:28:13
BANCO DO BRASIL,0001,3379-1,BANCO DO BRASIL,0001,4415-1,49669.62,2023-03-03T20:54:05
BANCO ITAU,0001,1980-1,BANCO SANTANDER,0001,4625-1,16580.37,2023-03-03T16:03:43
BANCO DO BRASIL,0001,1605-1,BANCO ITAU,0001,0260-1,26870.89,2023-03-03T07:10:08
BANCO DO BRASIL,0001,2716-1,CAIXA ECONOMICA FEDERAL,0001,2133-1,79467.13,2023-03-03T11:44:51
BANCO ITAU,0001,0008-1,BANCO SANTANDER,0001,2678-1,98865.43,2023-03-03T22:36:38
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,4899-1,27674.61,2023-03-03T20:13:05
BANCO DO BRASIL,0001,4001-1,BANCO BRADESCO,0001,2571-1,79065.11,2023-03-03T16:10:25
BANCO DO BRASIL,0001,3067-1,BANCO INTER,0001,2963-1,81127.52,2023-03-03T06:07:20
BANCO DO BRASIL,0001,3517-1,BANCO INTER,0001,1000-1,25895.83,2023-03-03T13:12:44
BANCO DO BRASIL,0001,2496-1,BANCO ITAU,0001,3058-1,42975.46,2023-03-03T22:38:51
BANCO DO BRASIL,0001,2121-1,CAIXA ECONOMICA FEDERAL,0001,0781-1,9654.18,2023-03-03T10:28:08
BANCO DO BRASIL,0001,2699-1,BANCO DO BRASIL,0001,1137-1,94818.09,2023-03-03T00:58:48
BANCO DO BRASIL,0001,2074-1,BANCO SANTANDER,0001,3453-1,67471.43,2023-03-03T00:47:41
BANCO DO BRASIL,0001,3101-1,CAIXA ECONOMICA FEDERAL,0001,4311-1,17248.23,2023-03-03T03:50:24
BANCO DO BRASIL,0001,1673-1,BANCO INTER,0001,3165-1,24410.50,2023-03-03T08:29
BANCO DO BRASIL,0001,3192-1,CAIXA ECONOMICA FEDERAL,0001,2183-1,51663.44,2023-03-03T04:42:20
BANCO DO BRASIL,0001,2348-1,BANCO BANRISUL,0001,3454-1,93523.58,2023-03-03T00:20:42
BANCO SANTANDER,0001,4311-1,BANCO DO BRASIL,0001,1401-1,27671.35,2023-03-03T12:46:51
BANCO DO BRASIL,0001,0412-1,CAIXA ECONOMICA FEDERAL,0001,4864-1,10250.05,2023-03-03T21:53:44
BANCO DO BRASIL,0001,0316-1,BANCO BANRISUL,0001,1002-1,24258.42,2023-03-03T03:34:36
CAIXA ECONOMICA FEDERAL,0001,4927-1,BANCO BRADESCO,0001,3951-1,41259.52,2023-03-03T00:53:13
BANCO DO BRASIL,0001,4599-1,NUBANK,0001,1688-1,28891.61,2023-03-03T08:26:23
BANCO DO BRASIL,0001,3104-1,BANCO BRADESCO,0001,0713-1,58230.12,2023-03-03T03:55:30
BANCO DO BRASIL,0001,4714-1,BANCO DO BRASIL,0001,4334-1,81048.55,2023-03-03T18:09:47
BANCO DO BRASIL,0001,4158-1,NUBANK,0001,2030-1,12685.37,2023-03-03T18:31:32
BANCO DO BRASIL,0001,3818-1,BANCO DO BRASIL,0001,2903-1,10306.67,2023-03-03T07:23:28
BANCO DO BRASIL,0001,3922-1,NUBANK,0001,0383-1,67482.85,2023-03-03T09:09:45
BANCO DO BRASIL,0001,4060-1,BANCO ITAU,0001,1787-1,34850.29,2023-03-03T07:41:48
BANCO DO BRASIL,0001,3539-1,BANCO BRADESCO,0001,4895-1,92054.71,2023-03-03T21:28:20
BANCO DO BRASIL,0001,1335-1,NUBANK,0001,0838-1,12310.67,2023-03-03T18:50:53
BANCO DO BRASIL,0001,3826-1,BANCO BANRISUL,0001,1426-1,68183.11,2023-03-03T18:17:07
BANCO DO BRASIL,0001,2462-1,BANCO SANTANDER,0001,0095-1,29898.06,2023-05-13T14:29:18
BANCO DO BRASIL,0001,0451-1,BANCO BANRISUL,0001,3709-1,94081.57,2023-03-13T10:48:34
BANCO DO BRASIL,0001,0865-1,BANCO BANRISUL,0001,2069-1,12317.51,2023-03-03T20:31:52
BANCO DO BRASIL,0001,2655-1,BANCO DO BRASIL,0001,3333-1,71032.04,2023-03-03T07:50:10
BANCO DO BRASIL,0001,3556-1,NUBANK,0001,4342-1,10466.57,2023-03-03T06:57:15
BANCO DO BRASIL,0001,4903-1,BANCO ITAU,0001,0131-1,84463.20,2023-03-03T14:19:08
BANCO DO BRASIL,0001,4429-1,BANCO INTER,0001,4284-1,16751.73,2023-03-03T10:41:34
BANCO DO BRASIL,0001,2026-1,BANCO INTER,0001,4861-1,52791.72,2023-03-03T21:09:14
CAIXA ECONOMICA FEDERAL,0001,3499-1,NUBANK,0001,2720-1,70014.54,2023-03-03T13:03:55
BANCO DO BRASIL,0001,2809-1,NUBANK,0001,1227-1,74280.53,2023-03-03T22:59:05
BANCO DO BRASIL,0001,0418-1,BANCO BRADESCO,0001,3832-1,64550.17,2023-03-03T03:32:17
BANCO DO BRASIL,0001,3101-1,BANCO DO BRASIL,0001,1446-1,14005.69,2023-03-03T17:12:35
BANCO DO BRASIL,0001,2748-1,BANCO DO BRASIL,0001,3097-1,61659.86,2023-03-03T13:00:15
BANCO DO BRASIL,0001,2966-1,BANCO BANRISUL,0001,0088-1,56524.98,2023-03-03T15:49:35
BANCO DO BRASIL,0001,2979-1,NUBANK,0001,2136-1,98119.19,2023-03-03T08:57:52
BANCO DO BRASIL,0001,1985-1,BANCO BANRISUL,0001,3587-1,59448.54,2023-03-03T09:45:13
BANCO DO BRASIL,0001,2093-1,CAIXA ECONOMICA FEDERAL,0001,2695-1,88814.03,2023-03-03T10:13:33
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,2690-1,67590.54,2023-03-03T13:29:28
BANCO DO BRASIL,0001,1002-1,BANCO BANRISUL,0001,0126-1,45759.41,2023-03-03T14:57:42
BANCO DO BRASIL,0001,2257-1,BANCO INTER,0001,4375-1,811.46,2023-03-03T06:02:41
BANCO DO BRASIL,0001,2914-1,BANCO SANTANDER,0001,0594-1,61503.10,2023-03-03T14:08:25
BANCO DO BRASIL,0001,2430-1,BANCO DO BRASIL,0001,1492-1,46690.04,2023-03-03T17:15:49
BANCO DO BRASIL,0001,1954-1,BANCO BRADESCO,0001,2854-1,31081.56,2023-03-03T13:51:09
BANCO DO BRASIL,0001,1611-1,BANCO BANRISUL,0001,2634-1,46910.87,2023-03-03T13:44:57
BANCO DO BRASIL,0001,2992-1,BANCO INTER,0001,1225-1,83634.98,2023-03-03T08:12:48
BANCO DO BRASIL,0001,3283-1,BANCO INTER,0001,3238-1,45191.99,2023-03-03T03:46:14
BANCO BRADESCO,0001,1249-1,BANCO SANTANDER,0001,4462-1,44206.98,2023-03-03T08:06:21
BANCO DO BRASIL,0001,0082-1,BANCO ITAU,0001,4260-1,29491.63,2023-03-03T21:13:10
BANCO DO BRASIL,0001,3732-1,BANCO BRADESCO,0001,2835-1,39154.42,2023-03-03T15:00:30
BANCO DO BRASIL,0001,4644-1,BANCO BANRISUL,0001,2340-1,39918.48,2023-03-03T11:20:10
BANCO DO BRASIL,0001,0241-1,BANCO BRADESCO,0001,2151-1,14118.68,2023-03-03T18:06:14
BANCO DO BRASIL,0001,4875-1,BANCO DO BRASIL,0001,1658-1,96587.60,2023-03-03T12:33:20
BANCO DO BRASIL,0001,1724-1,NUBANK,0001,4949-1,1137.58,2023-03-03T10:40:19
BANCO DO BRASIL,0001,0469-1,BANCO ITAU,0001,0717-1,85363.72,2023-03-03T19:44:31
BANCO DO BRASIL,0001,4612-1,BANCO BRADESCO,0001,2454-1,85621.60,2023-03-03T03:21:25
BANCO DO BRASIL,0001,3602-1,BANCO ITAU,0001,0591-1,40360.16,2023-03-03T18:58
BANCO SANTANDER,0001,2029-1,BANCO BRADESCO,0001,1604-1,23328.79,2023-03-03T22:11:35
BANCO DO BRASIL,0001,3432-1,BANCO INTER,0001,1202-1,10783.95,2023-03-03T22:17:49
BANCO DO BRASIL,0001,3821-1,BANCO BRADESCO,0001,4677-1,82418.54,2023-03-03T14:30:51
BANCO DO BRASIL,0001,0541-1,BANCO INTER,0001,2098-1,4897.34,2023-03-03T01:42:09
NUBANK,0001,1155-1,BANCO INTER,0001,3716-1,14361.60,2023-03-03T05:48:06
BANCO DO BRASIL,0001,1537-1,BANCO BRADESCO,0001,2575-1,86821.04,2023-03-03T16:06:42
BANCO DO BRASIL,0001,4903-1,BANCO BANRISUL,0001,2441-1,53263.15,2023-03-03T01:34:59
BANCO DO BRASIL,0001,1537-1,NUBANK,0001,3458-1,77746.93,2023-03-03T18:45:55
BANCO DO BRASIL,0001,2700-1,BANCO INTER,0001,0116-1,90122.45,2023-03-03T10:32:52
BANCO DO BRASIL,0001,2593-1,BANCO ITAU,0001,2639-1,90424.76,2023-03-03T03:14:16
BANCO DO BRASIL,0001,0766-1,BANCO BANRISUL,0001,1932-1,36278.56,2023-03-03T17:00:47
BANCO DO BRASIL,0001,3280-1,BANCO DO BRASIL,0001,3575-1,48138.31,2023-03-03T16:06:36
BANCO DO BRASIL,0001,2951-1,BANCO SANTANDER,0001,3959-1,28643.01,2023-03-03T13:21:50
BANCO DO BRASIL,0001,1764-1,BANCO BANRISUL,0001,0470-1,68743.62,2023-03-03T10:13:09
BANCO DO BRASIL,0001,0552-1,BANCO BANRISUL,0001,3911-1,22564.20,2023-03-03T10:29:44
BANCO DO BRASIL,0001,4220-1,NUBANK,0001,4897-1,31024.23,2023-03-03T13:42:29
BANCO DO BRASIL,0001,2290-1,BANCO DO BRASIL,0001,3658-1,21320.99,2023-03-14T03:50:33
BANCO DO BRASIL,0001,1701-1,CAIXA ECONOMICA FEDERAL,0001,3365-1,43130.59,2023-03-03T09:09:10
BANCO DO BRASIL,0001,0923-1,BANCO DO BRASIL,0001,3439-1,16479.94,2023-03-03T01:30:22
BANCO DO BRASIL,0001,2777-1,BANCO INTER,0001,2156-1,73728.72,2023-03-03T16:25:34
BANCO DO BRASIL,0001,4792-1,BANCO ITAU,0001,2523-1,54625.52,2023-03-03T06:45:58
BANCO DO BRASIL,0001,4248-1,BANCO SANTANDER,0001,1554-1,65605.73,2023-03-03T10:18:09
BANCO DO BRASIL,0001,2110-1,BANCO ITAU,0001,4987-1,29122.49,2023-03-03T07:28:11
BANCO DO BRASIL,0001,4353-1,BANCO BANRISUL,0001,0840-1,15143.49,2023-03-03T01:32:32
BANCO DO BRASIL,0001,0023-1,BANCO BRADESCO,0001,3972-1,29871.86,2023-03-03T20:24:35
BANCO DO BRASIL,0001,2993-1,BANCO INTER,0001,2747-1,28641.21,2023-03-03T04:49:29
BANCO DO BRASIL,0001,3563-1,BANCO INTER,0001,2365-1,25657.40,2023-03-03T11:38:55
BANCO DO BRASIL,0001,4894-1,BANCO BRADESCO,0001,3742-1,53590.49,2023-03-03T16:32:12
BANCO DO BRASIL,0001,0116-1,NUBANK,0001,4479-1,78789.25,2023-03-03T07:35:37
BANCO DO BRASIL,0001,4483-1,NUBANK,0001,4203-1,40403.27,2023-03-03T22:39:31
BANCO DO BRASIL,0001,3616-1,BANCO BANRISUL,0001,4288-1,80482.76,2023-03-03T05:31:12
BANCO DO BRASIL,0001,4050-1,CAIXA ECONOMICA FEDERAL,0001,1081-1,79242.06,2023-03-03T04:40:28
BANCO DO BRASIL,0001,0621-1,BANCO INTER,0001,0269-1,1436.80,2023-03-03T00:16:34
BANCO DO BRASIL,0001,3078-1,NUBANK,0001,4403-1,96916.58,2023-03-03T20:26:13
BANCO DO BRASIL,0001,0686-1,CAIXA ECONOMICA FEDERAL,0001,4451-1,35936.48,2023-03-03T12:03:50
BANCO DO BRASIL,0001,0625-1,BANCO INTER,0001,2360-1,51828.88,2023-03-03T03:34:52
BANCO SANTANDER,0001,1856-1,BANCO SANTANDER,0001,0021-1,22803.26,2023-03-03T09:17:34
BANCO DO BRASIL,0001,4875-1,BANCO BANRISUL,0001,0430-1,12533.52,2023-03-03T05:43:17
BANCO DO BRASIL,0001,4389-1,NUBANK,0001,3773-1,19237.81,2023-03-03T08:27:44
BANCO DO BRASIL,0001,0174-1,BANCO ITAU,0001,4474-1,6924.77,2023-04-11T09:01:31
BANCO DO BRASIL,0001,0836-1,BANCO ITAU,0001,3255-1,67146.80,2023-03-29T06:55:53
BANCO DO BRASIL,0001,1689-1,NUBANK,0001,2531-1,41242.71,2023-03-03T12:56:50
BANCO DO BRASIL,0001,3316-1,BANCO BRADESCO,0001,4903-1,96534.89,2023-05-18T12:42:10
BANCO DO BRASIL,0001,2650-1,BANCO DO BRASIL,0001,0890-1,11013.65,2023-03-03T06:44:55
BANCO DO BRASIL,0001,0275-1,BANCO BANRISUL,0001,4793-1,62539.12,2023-03-03T08:48:41
BANCO DO BRASIL,0001,1623-1,BANCO ITAU,0001,1304-1,59983.13,2023-03-03T13:40:47
BANCO DO BRASIL,0001,1148-1,BANCO DO BRASIL,0001,1575-1,7316.20,2023-03-03T02:54:17
BANCO DO BRASIL,0001,4447-1,BANCO ITAU,0001,2035-1,55394.44,2023-04-12T15:29:13
BANCO DO BRASIL,0001,4931-1,BANCO BANRISUL,0001,0877-1,76799.60,2023-03-03T11:35:15
BANCO DO BRASIL,0001,4657-1,BANCO BANRISUL,0001,4341-1,91491.16,2023-03-03T09:12:21
BANCO DO BRASIL,0001,1514-1,BANCO ITAU,0001,1541-1,43620.82,2023-03-03T07:11:32
BANCO DO BRASIL,0001,0005-1,CAIXA ECONOMICA FEDERAL,0001,2506-1,52599.41,2023-03-03T15:54:41
BANCO DO BRASIL,0001,4613-1,NUBANK,0001,1709-1,91212.77,2023-03-03T21:22:09
BANCO DO BRASIL,0001,0042-1,BANCO ITAU,0001,4603-1,22401.64,2023-03-03T04:24:45
BANCO DO BRASIL,0001,3390-1,BANCO ITAU,0001,2434-1,30601.58,2023-03-03T17:44:42
BANCO DO BRASIL,0001,2091-1,BANCO ITAU,0001,1488-1,92040.47,2023-03-03T21:11
BANCO DO BRASIL,0001,3099-1,BANCO ITAU,0001,4758-1,23294.30,2023-03-03T09:35:41
BANCO DO BRASIL,0001,3838-1,CAIXA ECONOMICA FEDERAL,0001,4708-1,61130.67,2023-03-03T04:01:17
BANCO DO BRASIL,0001,3234-1,BANCO BANRISUL,0001,4921-1,60565.48,2023-03-03T11:54:25
BANCO DO BRASIL,0001,1619-1,BANCO DO BRASIL,0001,2052-1,97561.87,2023-03-03T05:36:28
BANCO DO BRASIL,0001,0598-1,CAIXA ECONOMICA FEDERAL,0001,4923-1,34312.18,2023-03-03T21:01:01
BANCO DO BRASIL,0001,2724-1,BANCO BANRISUL,0001,1889-1,6336.60,2023-03-03T04:08:38
BANCO DO BRASIL,0001,1190-1,CAIXA ECONOMICA FEDERAL,0001,1804-1,68524.04,2023-03-03T06:07:24
BANCO DO BRASIL,0001,4356-1,BANCO INTER,0001,2800-1,79258.06,2023-03-03T09:22:33
BANCO DO BRASIL,0001,3316-1,BANCO INTER,0001,2571-1,56343.33,2023-03-03T11:32:50
BANCO DO BRASIL,0001,1676-1,BANCO INTER,0001,1686-1,61284.93,2023-03-03T04:13:59
BANCO DO BRASIL,0001,1976-1,BANCO INTER,0001,2229-1,31484.43,2023-03-03T09:39:29
BANCO DO BRASIL,0001,4300-1,CAIXA ECONOMICA FEDERAL,0001,3851-1,95837.74,2023-03-03T22:48:16
BANCO DO BRASIL,0001,3262-1,BANCO ITAU,0001,3223-1,92754.91,2023-03-03T16:48:33
BANCO DO BRASIL,0001,4266-1,BANCO BANRISUL,0001,0156-1,75624.27,2023-03-03T16:43:16
BANCO DO BRASIL,0001,2291-1,BANCO INTER,0001,1302-1,99191.15,2023-03-03T11:25:35
BANCO DO BRASIL,0001,4392-1,BANCO SANTANDER,0001,0135-1,43040.24,2023-03-03T16:30:19
BANCO DO BRASIL,0001,4373-1,BANCO ITAU,0001,1083-1,72501.27,2023-03-03T17:23:31
BANCO DO BRASIL,0001,3077-1,BANCO SANTANDER,0001,0633-1,73612.19,2023-03-03T03:08:22
BANCO DO BRASIL,0001,3303-1,BANCO DO BRASIL,0001,3982-1,62002.89,2023-03-03T09:53:03
BANCO DO BRASIL,0001,4663-1,BANCO BANRISUL,0001,0303-1,77733.35,2023-03-03T07:10:30
BANCO DO BRASIL,0001,3632-1,BANCO BRADESCO,0001,4680-1,66991.81,2023-03-03T08:53:31
BANCO DO BRASIL,0001,2492-1,BANCO DO BRASIL,0001,4489-1,81433.82,2023-03-19T15:00
BANCO DO BRASIL,0001,0631-1,BANCO BRADESCO,0001,4885-1,47111.76,2023-04-20T21:14:23
BANCO DO BRASIL,0001,1320-1,BANCO DO BRASIL,0001,2139-1,26759.70,2023-03-03T07:36:23
BANCO DO BRASIL,0001,4246-1,BANCO DO BRASIL,0001,4653-1,36239.46,2023-03-03T07:41:43
BANCO DO BRASIL,0001,4397-1,BANCO DO BRASIL,0001,0377-1,25724.96,2023-03-03T10:14:41
BANCO DO BRASIL,0001,3503-1,BANCO DO BRASIL,0001,4349-1,53067.52,2023-03-03T11:25:35
BANCO DO BRASIL,0001,4883-1,CAIXA ECONOMICA FEDERAL,0001,3384-1,86254.38,2023-03-03T12:46:16
BANCO DO BRASIL,0001,3914-1,BANCO SANTANDER,0001,0975-1,84892.92,2023-03-03T05:26:24
BANCO DO BRASIL,0001,0191-1,BANCO DO BRASIL,0001,1850-1,56457.90,2023-03-03T12:30:49
BANCO DO BRASIL,0001,1873-1,BANCO SANTANDER,0001,4533-1,45409.86,2023-03-03T19:28:22
BANCO DO BRASIL,0001,0484-1,BANCO ITAU,0001,2947-1,84820.07,2023-03-03T15:32:27
BANCO BRADESCO,0001,2823-1,BANCO BRADESCO,0001,1992-1,91747.89,2023-03-03T11:06:56
BANCO DO BRASIL,0001,0091-1,BANCO BRADESCO,0001,3002-1,52859.52,2023-03-03T20:09:25
BANCO DO BRASIL,0001,1508-1,BANCO BANRISUL,0001,3343-1,50797.66,2023-03-03T09:56:28
BANCO INTER,0001,1791-1,BANCO DO BRASIL,0001,0355-1,28685.58,2023-03-03T21:51:54
BANCO DO BRASIL,0001,0509-1,BANCO SANTANDER,0001,2075-1,85001.29,2023-03-03T02:50:29
BANCO DO BRASIL,0001,4482-1,BANCO DO BRASIL,0001,0486-1,12990.70,2023-03-03T07:38:59
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,3873-1,65941.02,2023-03-03T08:54:05
BANCO DO BRASIL,0001,1223-1,BANCO DO BRASIL,0001,3449-1,76327.58,2023-03-03T11:24:04
BANCO DO BRASIL,0001,2181-1,BANCO INTER,0001,3848-1,57095.53,2023-03-03T15:28:10
BANCO DO BRASIL,0001,1467-1,CAIXA ECONOMICA FEDERAL,0001,2679-1,9937.08,2023-03-03T14:40:16
BANCO DO BRASIL,0001,3163-1,CAIXA ECONOMICA FEDERAL,0001,4978-1,56194.08,2023-03-03T00:51:26
BANCO DO BRASIL,0001,0857-1,BANCO BANRISUL,0001,4179-1,78067.63,2023-03-03T17:03:36
BANCO DO BRASIL,0001,1147-1,BANCO BANRISUL,0001,2736-1,68028.83,2023-03-03T04:32:45
BANCO DO BRASIL,0001,0426-1,BANCO BRADESCO,0001,4626-1,96603.97,2023-03-03T10:57:59
NUBANK,0001,1869-1,BANCO SANTANDER,0001,2305-1,85199.31,2023-03-03T18:17:42
BANCO DO BRASIL,0001,0647-1,BANCO SANTANDER,0001,4206-1,44715.14,2023-03-03T00:54:27
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,4171-1,84476.45,2023-03-03T06:29:51
BANCO DO BRASIL,0001,4298-1,CAIXA ECONOMICA FEDERAL,0001,4694-1,80657.17,2023-03-03T08:58:26
CAIXA ECONOMICA FEDERAL,0001,1083-1,BANCO DO BRASIL,0001,0467-1,78657.14,2023-03-03T22:57:03
BANCO DO BRASIL,0001,3810-1,CAIXA ECONOMICA FEDERAL,0001,0168-1,70883.61,2023-03-03T22:46:15
BANCO DO BRASIL,0001,3896-1,BANCO SANTANDER,0001,4310-1,57218.65,2023-03-03T10:32:41
BANCO DO BRASIL,0001,1027-1,BANCO INTER,0001,3629-1,59530.94,2023-03-03T10:13:41
BANCO DO BRASIL,0001,3753-1,BANCO BANRISUL,0001,2744-1,76724.71,2023-03-03T20:47:18
BANCO DO BRASIL,0001,3082-1,BANCO DO BRASIL,0001,3750-1,89651.84,2023-03-03T21:24:58
BANCO DO BRASIL,0001,2360-1,BANCO BRADESCO,0001,4128-1,70713.19,2023-03-03T11:48:35
BANCO DO BRASIL,0001,2018-1,NUBANK,0001,0670-1,3776.80,2023-03-03T02:31:28
BANCO DO BRASIL,0001,0203-1,CAIXA ECONOMICA FEDERAL,0001,1191-1,51793.71,2023-03-03T08:49:41
BANCO DO BRASIL,0001,3385-1,BANCO BRADESCO,0001,1516-1,78964.24,2023-03-03T14:00:36
BANCO DO BRASIL,0001,4331-1,BANCO SANTANDER,0001,0263-1,20583.56,2023-03-03T14:25:43
BANCO DO BRASIL,0001,4245-1,CAIXA ECONOMICA FEDERAL,0001,1328-1,59134.03,2023-06-08T08:38:36
BANCO DO BRASIL,0001,1220-1,CAIXA ECONOMICA FEDERAL,0001,4648-1,15425.56,2023-03-03T01:07:44
BANCO DO BRASIL,0001,0126-1,BANCO SANTANDER,0001,1205-1,87743.67,2023-03-03T00:30:08
BANCO DO BRASIL,0001,4816-1,BANCO DO BRASIL,0001,2745-1,48037.51,2023-03-03T18:23:07
BANCO DO BRASIL,0001,4913-1,BANCO ITAU,0001,1285-1,15198.95,2023-03-03T01:27:17
BANCO DO BRASIL,0001,3594-1,CAIXA ECONOMICA FEDERAL,0001,1486-1,41427.34,2023-03-03T14:18:33
BANCO DO BRASIL,0001,4460-1,BANCO SANTANDER,0001,2981-1,24751.04,2023-03-03T06:35:36
BANCO DO BRASIL,0001,3279-1,BANCO DO BRASIL,0001,1882-1,98631.09,2023-03-03T03:52:17
BANCO INTER,0001,1301-1,BANCO BRADESCO,0001,1125-1,91420.15,2023-03-03T02:32:44
BANCO DO BRASIL,0001,0051-1,BANCO BANRISUL,0001,3234-1,23168.72,2023-03-03T14:11:07
BANCO DO BRASIL,0001,4300-1,BANCO BRADESCO,0001,3060-1,89270.83,2023-03-03T22:09:19
BANCO DO BRASIL,0001,4367-1,BANCO INTER,0001,3727-1,92881.67,2023-03-03T22:01:40
BANCO DO BRASIL,0001,0416-1,BANCO BRADESCO,0001,3281-1,44339.96,2023-03-03T12:42:42
BANCO DO BRASIL,0001,2645-1,NUBANK,0001,4954-1,20556.12,2023-03-03T17:32:37
BANCO DO BRASIL,0001,1741-1,NUBANK,0001,1388-1,27693.55,2023-03-03T22:55:26
BANCO DO BRASIL,0001,1385-1,BANCO ITAU,0001,3250-1,16989.65,2023-03-03T06:06:31
BANCO DO BRASIL,0001,3420-1,BANCO BRADESCO,0001,3346-1,82739.31,2023-03-03T20:21:23
CAIXA ECONOMICA FEDERAL,0001,1998-1,CAIXA ECONOMICA FEDERAL,0001,3726-1,61856.34,2023-03-03T15:26:47
BANCO DO BRASIL,0001,1702-1,BANCO DO BRASIL,0001,0845-1,5527.20,2023-03-03T16:44:08
BANCO DO BRASIL,0001,0979-1,NUBANK,0001,0005-1,21219.50,2023-03-03T22:17:54
BANCO DO BRASIL,0001,3753-1,NUBANK,0001,4305-1,37206.23,2023-03-03T22:56:48
BANCO DO BRASIL,0001,1825-1,NUBANK,0001,2490-1,66740.04,2023-03-03T06:57:38
BANCO DO BRASIL,0001,0923-1,BANCO INTER,0001,4858-1,3975.75,2023-03-03T07:28:37
BANCO DO BRASIL,0001,2851-1,BANCO BRADESCO,0001,1944-1,38033.53,2023-03-03T22:52:19
BANCO DO BRASIL,0001,2009-1,CAIXA ECONOMICA FEDERAL,0001,0183-1,13473.73,2023-03-30T18:39:34
BANCO DO BRASIL,0001,0818-1,NUBANK,0001,3815-1,1634.65,2023-03-03T04:11:31
BANCO DO BRASIL,0001,1184-1,BANCO ITAU,0001,2256-1,92702.41,2023-03-03T10:20:58
BANCO DO BRASIL,0001,3746-1,CAIXA ECONOMICA FEDERAL,0001,3211-1,54045.39,2023-03-11T15:58:43
BANCO DO BRASIL,0001,2000-1,BANCO BRADESCO,0001,2444-1,88608.17,2023-03-03T07:49:07
BANCO DO BRASIL,0001,1039-1,BANCO BRADESCO,0001,4877-1,84284.84,2023-03-03T09:25:49
BANCO INTER,0001,1973-1,BANCO BRADESCO,0001,2988-1,21158.44,2023-03-03T06:01:59
BANCO ITAU,0001,0518-1,BANCO BANRISUL,0001,3492-1,30563.11,2023-03-03T18:48:26
BANCO DO BRASIL,0001,3540-1,BANCO BANRISUL,0001,2583-1,53811.93,2023-03-03T16:24:30
BANCO DO BRASIL,0001,0317-1,BANCO BANRISUL,0001,1322-1,8731.03,2023-03-03T07:13:26
BANCO DO BRASIL,0001,4312-1,BANCO DO BRASIL,0001,1420-1,68420.32,2023-03-03T02:20:28
BANCO DO BRASIL,0001,1409-1,NUBANK,0001,2071-1,54676.11,2023-03-03T04:16:40
BANCO DO BRASIL,0001,0444-1,BANCO DO BRASIL,0001,0986-1,96096.66,2023-03-03T05:54:44
BANCO DO BRASIL,0001,3940-1,BANCO DO BRASIL,0001,2872-1,77012.23,2023-03-03T16:12:28
BANCO BRADESCO,0001,2195-1,NUBANK,0001,2777-1,4934.98,2023-03-03T22:45:45
BANCO DO BRASIL,0001,0251-1,BANCO DO BRASIL,0001,1681-1,54980.22,2023-03-03T01:46:28
BANCO DO BRASIL,0001,0542-1,BANCO ITAU,0001,2034-1,86889.62,2023-03-03T01:04:07
BANCO DO BRASIL,0001,3199-1,BANCO INTER,0001,1129-1,3948.45,2023-03-03T04:35:04
BANCO DO BRASIL,0001,3537-1,BANCO DO BRASIL,0001,0252-1,16135.66,2023-03-03T22:05:33
BANCO DO BRASIL,0001,1062-1,BANCO DO BRASIL,0001,4015-1,73635.43,2023-03-03T02:32:27
BANCO SANTANDER,0001,0921-1,BANCO DO BRASIL,0001,3690-1,61036.52,2023-03-03T08:57:56
BANCO DO BRASIL,0001,1085-1,BANCO ITAU,0001,4977-1,4404.07,2023-03-03T11:37:41
BANCO DO BRASIL,0001,0567-1,CAIXA ECONOMICA FEDERAL,0001,2831-1,54593.08,2023-03-03T04:14:29
BANCO DO BRASIL,0001,0773-1,BANCO BRADESCO,0001,2605-1,65154.05,2023-03-03T07:33:32
BANCO DO BRASIL,0001,3272-1,BANCO INTER,0001,2151-1,74602.94,2023-03-03T19:33:20
BANCO DO BRASIL,0001,1389-1,CAIXA ECONOMICA FEDERAL,0001,2912-1,61648.96,2023-03-03T01:25:12
BANCO DO BRASIL,0001,3737-1,BANCO BRADESCO,0001,1819-1,9975.50,2023-03-03T01:37:29
BANCO DO BRASIL,0001,2806-1,BANCO DO BRASIL,0001,4781-1,97131.69,2023-05-07T07:23:48
BANCO DO BRASIL,0001,3356-1,BANCO ITAU,0001,0376-1,91753.56,2023-03-03T05:53:39
BANCO DO BRASIL,0001,1869-1,BANCO SANTANDER,0001,0085-1,34701.52,2023-03-03T02:42:25
BANCO DO BRASIL,0001,1063-1,BANCO BRADESCO,0001,4547-1,89049.13,2023-03-03T14:47:39
BANCO DO BRASIL,0001,0260-1,BANCO INTER,0001,4651-1,21066.54,2023-03-03T04:33:04
BANCO DO BRASIL,0001,4733-1,BANCO BRADESCO,0001,4967-1,94301.03,2023-03-03T06:49:14
BANCO DO BRASIL,0001,1690-1,CAIXA ECONOMICA FEDERAL,0001,0581-1,64991.19,2023-03-03T21:58:37
BANCO DO BRASIL,0001,4244-1,BANCO SANTANDER,0001,4265-1,1723.40,2023-03-03T12:14:20
BANCO DO BRASIL,0001,0775-1,CAIXA ECONOMICA FEDERAL,0001,1002-1,89377.27,2023-03-03T10:12:08
BANCO DO BRASIL,0001,1732-1,BANCO INTER,0001,0485-1,5005.28,2023-03-03T16:48:47
BANCO DO BRASIL,0001,0829-1,BANCO INTER,0001,2641-1,75959.38,2023-03-03T22:47:11
BANCO DO BRASIL,0001,0735-1,BANCO DO BRASIL,0001,3857-1,69151.77,2023-03-03T16:06:08
BANCO DO BRASIL,0001,4196-1,BANCO BRADESCO,0001,1769-1,25491.72,2023-03-03T02:22:28
BANCO ITAU,0001,0686-1,BANCO DO BRASIL,0001,2073-1,12037.95,2023-03-03T19:17
BANCO DO BRASIL,0001,1710-1,BANCO DO BRASIL,0001,1587-1,61861.69,2023-03-03T12:35:47
BANCO DO BRASIL,0001,1128-1,NUBANK,0001,0622-1,74122.25,2023-03-03T20:14:23
BANCO DO BRASIL,0001,4088-1,BANCO BANRISUL,0001,0391-1,19802.92,2023-03-03T13:31:35
BANCO DO BRASIL,0001,1266-1,NUBANK,0001,1270-1,33530.40,2023-03-03T02:16:21
BANCO DO BRASIL,0001,1460-1,BANCO BRADESCO,0001,0773-1,4658.11,2023-03-03T07:49:30
BANCO DO BRASIL,0001,3713-1,BANCO SANTANDER,0001,3660-1,22293.45,2023-04-03T04:34:55
BANCO DO BRASIL,0001,2887-1,BANCO BANRISUL,0001,2924-1,9791.99,2023-03-03T12:52:06
BANCO DO BRASIL,0001,3461-1,CAIXA ECONOMICA FEDERAL,0001,1280-1,70933.66,2023-03-03T04:40:17
BANCO BANRISUL,0001,3944-1,BANCO BANRISUL,0001,3125-1,91754.27,2023-03-03T15:00:09
BANCO DO BRASIL,0001,0780-1,BANCO BRADESCO,0001,3634-1,41662.27,2023-03-03T10:11:14
BANCO DO BRASIL,0001,4403-1,BANCO INTER,0001,1728-1,92508.71,2023-03-03T05:13:56
BANCO DO BRASIL,0001,4766-1,CAIXA ECONOMICA FEDERAL,0001,3409-1,71245.39,2023-03-03T13:35:57
BANCO DO BRASIL,0001,3480-1,BANCO BRADESCO,0001,0268-1,44984.60,2023-03-03T08:42:31
BANCO DO BRASIL,0001,3866-1,BANCO DO BRASIL,0001,3254-1,16082.95,2023-03-03T21:40:32
BANCO DO BRASIL,0001,1648-1,BANCO SANTANDER,0001,2901-1,10070.87,2023-03-03T16:50:55
BANCO DO BRASIL,0001,1691-1,NUBANK,0001,1934-1,83710.55,2023-03-03T21:41:14
BANCO DO BRASIL,0001,3287-1,BANCO BRADESCO,0001,1423-1,58041.17,2023-03-03T21:53:58
BANCO DO BRASIL,0001,2550-1,NUBANK,0001,2600-1,85202.86,2023-03-03T07:28:43
BANCO DO BRASIL,0001,3227-1,BANCO BRADESCO,0001,3344-1,60634.75,2023-03-03T13:36:28
BANCO ITAU,0001,4561-1,CAIXA ECONOMICA FEDERAL,0001,0275-1,33988.94,2023-03-03T13:41:23
BANCO DO BRASIL,0001,2745-1,BANCO ITAU,0001,2469-1,50640.22,2023-03-03T03:15:41
BANCO INTER,0001,0721-1,NUBANK,0001,1743-1,39475.47,2023-03-03T08:31:56
BANCO DO BRASIL,0001,4014-1,CAIXA ECONOMICA FEDERAL,0001,2757-1,48880.40,2023-03-03T15:47:03
BANCO DO BRASIL,0001,3661-1,NUBANK,0001,4981-1,15504.22,2023-03-13T02:04:08
BANCO DO BRASIL,0001,0944-1,CAIXA ECONOMICA FEDERAL,0001,3688-1,17034.34,2023-03-03T15:16:35
BANCO DO BRASIL,0001,4476-1,BANCO ITAU,0001,3748-1,92063.22,2023-03-03T13:42:43
BANCO DO BRASIL,0001,0650-1,NUBANK,0001,3900-1,3203.28,2023-05-11T19:54:16
BANCO DO BRASIL,0001,2702-1,CAIXA ECONOMICA FEDERAL,0001,2030-1,49100.43,2023-03-03T12:47:15
