BANCO DO BRASIL,0001,1795-1,BANCO SANTANDER,0001,4572-1,22223.11,2023-02-02T01:07:55
BANCO DO BRASIL,0001,0731-1,CAIXA ECONOMICA FEDERAL,0001,2611-1,86044.17,2023-02-02T18:26:03
BANCO DO BRASIL,0001,1938-1,BANCO INTER,0001,4961-1,35157.54,2023-02-02T13:33:01
BANCO DO BRASIL,0001,0151-1,BANCO SANTANDER,0001,4376-1,78462.02,2023-02-02T04:24:23
BANCO DO BRASIL,0001,2952-1,BANCO DO BRASIL,0001,2982-1,69343.54,2023-02-02T22:06:39
CAIXA ECONOMICA FEDERAL,0001,4225-1,BANCO DO BRASIL,0001,1159-1,98801.79,2023-02-02T10:32:19
BANCO DO BRASIL,0001,2991-1,BANCO BANRISUL,0001,3585-1,17264.04,2023-02-02T03:49:53
BANCO INTER,0001,1749-1,BANCO INTER,0001,1161-1,98293.18,2023-02-02T14:41:46
BANCO DO BRASIL,0001,2805-1,BANCO BANRISUL,0001,3918-1,95711.57,2023-02-02T18:38:24
BANCO DO BRASIL,0001,4392-1,BANCO SANTANDER,0001,4595-1,23348.35,2023-02-02T00:37:56
BANCO DO BRASIL,0001,4629-1,BANCO SANTANDER,0001,2982-1,11028.25,2023-02-02T09:04:41
BANCO DO BRASIL,0001,2184-1,NUBANK,0001,0350-1,90570.02,2023-02-02T15:56:06
BANCO DO BRASIL,0001,1953-1,CAIXA ECONOMICA FEDERAL,0001,3565-1,86599.23,2023-02-02T18:44:23
BANCO DO BRASIL,0001,2398-1,BANCO INTER,0001,0260-1,38183.72,2023-02-02T15:38:51
BANCO DO BRASIL,0001,1912-1,BANCO DO BRASIL,0001,3029-1,87213.00,2023-02-02T07:24:40
BANCO SANTANDER,0001,4569-1,BANCO SANTANDER,0001,3395-1,34122.62,2023-02-02T18:53:21
BANCO DO BRASIL,0001,2511-1,BANCO DO BRASIL,0001,0232-1,8773.99,2023-02-02T03:04:18
BANCO DO BRASIL,0001,2506-1,BANCO SANTANDER,0001,3162-1,18409.83,2023-02-02T14:31:12
BANCO DO BRASIL,0001,1067-1,BANCO SANTANDER,0001,0451-1,86215.19,2023-02-02T22:34:57
BANCO DO BRASIL,0001,1557-1,BANCO INTER,0001,3026-1,5008.12,2023-02-02T00:11:40
BANCO INTER,0001,0967-1,BANCO INTER,0001,4515-1,13578.28,2023-02-02T02:22:18
BANCO DO BRASIL,0001,1284-1,BANCO DO BRASIL,0001,2973-1,75238.54,2023-02-02T01:08:52
BANCO DO BRASIL,0001,2652-1,BANCO DO BRASIL,0001,3128-1,35352.02,2023-02-02T02:29:18
BANCO DO BRASIL,0001,1855-1,BANCO ITAU,0001,4375-1,41265.70,2023-03-21T01:37:28
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,3795-1,52875.29,2023-02-02T00:34:55
BANCO DO BRASIL,0001,3087-1,BANCO SANTANDER,0001,4674-1,86432.88,2023-02-02T10:35:33
BANCO DO BRASIL,0001,3031-1,BANCO INTER,0001,4191-1,89842.11,2023-02-02T02:41:59
BANCO DO BRASIL,0001,1095-1,BANCO BRADESCO,0001,0660-1,15148.99,2023-02-02T17:05:20
BANCO DO BRASIL,0001,1533-1,NUBANK,0001,3977-1,38098.17,2023-02-02T03:34:49
BANCO DO BRASIL,0001,0977-1,BANCO BANRISUL,0001,1371-1,99697.67,2023-02-02T00:52:18
BANCO DO BRASIL,0001,4300-1,CAIXA ECONOMICA FEDERAL,0001,0438-1,10610.04,2023-02-02T07:45
BANCO SANTANDER,0001,4485-1,BANCO BANRISUL,0001,2985-1,57078.57,2023-02-02T13:00:50
CAIXA ECONOMICA FEDERAL,0001,2317-1,BANCO INTER,0001,0428-1,44028.85,2023-02-28T16:42:33
BANCO DO BRASIL,0001,1597-1,BANCO DO BRASIL,0001,4828-1,21991.75,2023-02-02T08:41:35
BANCO DO BRASIL,0001,0780-1,BANCO ITAU,0001,4388-1,82975.86,2023-02-02T04:12:52
BANCO DO BRASIL,0001,4019-1,BANCO SANTANDER,0001,0151-1,17208.00,2023-02-02T09:18:39
BANCO DO BRASIL,0001,2791-1,BANCO SANTANDER,0001,1576-1,93732.63,2023-04-16T22:03:48
BANCO DO BRASIL,0001,2084-1,BANCO DO BRASIL,0001,4013-1,79830.40,2023-02-02T08:09:56
BANCO DO BRASIL,0001,3780-1,BANCO ITAU,0001,4032-1,45533.72,2023-02-02T18:50:08
BANCO DO BRASIL,0001,3580-1,NUBANK,0001,1754-1,38044.20,2023-02-02T04:20:47
BANCO DO BRASIL,0001,3433-1,CAIXA ECONOMICA FEDERAL,0001,4535-1,59198.52,2023-02-02T13:35:57
BANCO DO BRASIL,0001,4781-1,BANCO INTER,0001,1883-1,71773.09,2023-02-02T07:27:10
BANCO DO BRASIL,0001,4151-1,BANCO BANRISUL,0001,1325-1,17420.65,2023-02-02T21:24:57
BANCO DO BRASIL,0001,3056-1,BANCO ITAU,0001,1324-1,99100.92,2023-02-02T16:59:31
BANCO DO BRASIL,0001,1630-1,BANCO BANRISUL,0001,3755-1,54273.97,2023-02-02T16:38:20
BANCO DO BRASIL,0001,0818-1,BANCO BRADESCO,0001,2185-1,59486.32,2023-02-02T19:51:17
BANCO DO BRASIL,0001,4742-1,CAIXA ECONOMICA FEDERAL,0001,0973-1,54288.68,2023-04-11T12:56:19
BANCO DO BRASIL,0001,2271-1,BANCO INTER,0001,3912-1,44533.56,2023-02-02T11:28:44
BANCO BANRISUL,0001,2106-1,NUBANK,0001,3861-1,30239.39,2023-02-02T08:58:20
BANCO DO BRASIL,0001,2207-1,BANCO ITAU,0001,0352-1,61137.26,2023-02-02T02:34:36
BANCO DO BRASIL,0001,0879-1,NUBANK,0001,2389-1,34614.41,2023-02-02T21:12:22
BANCO DO BRASIL,0001,1917-1,BANCO ITAU,0001,0313-1,46881.16,2023-02-02T10:42:40
BANCO BRADESCO,0001,0021-1,BANCO SANTANDER,0001,4664-1,29497.62,2023-02-02T11:43:43
BANCO DO BRASIL,0001,4811-1,BANCO ITAU,0001,0466-1,99102.81,2023-02-02T22:22:34
BANCO DO BRASIL,0001,0041-1,BANCO BANRISUL,0001,2989-1,95355.81,2023-02-02T14:31:22
BANCO DO BRASIL,0001,2197-1,BANCO BANRISUL,0001,3377-1,23780.00,2023-02-02T19:42:01
BANCO DO BRASIL,0001,4792-1,BANCO ITAU,0001,3539-1,48471.64,2023-02-02T18:53:54
BANCO DO BRASIL,0001,3808-1,BANCO INTER,0001,3578-1,51490.72,2023-02-02T15:27:30
BANCO DO BRASIL,0001,4625-1,BANCO SANTANDER,0001,2837-1,32023.50,2023-02-02T16:46:01
NUBANK,0001,3810-1,BANCO SANTANDER,0001,2118-1,29666.96,2023-02-02T17:58:09
BANCO DO BRASIL,0001,0257-1,BANCO ITAU,0001,0485-1,93752.79,2023-02-09T07:33:47
BANCO DO BRASIL,0001,4612-1,BANCO INTER,0001,0009-1,63236.29,2023-02-02T09:43:52
BANCO DO BRASIL,0001,3517-1,CAIXA ECONOMICA FEDERAL,0001,0558-1,2850.17,2023-02-02T14:42:08
BANCO DO BRASIL,0001,1341-1,BANCO SANTANDER,0001,2857-1,63622.69,2023-02-02T03:45:29
BANCO DO BRASIL,0001,4431-1,BANCO DO BRASIL,0001,0314-1,50380.48,2023-02-02T22:05:33
BANCO DO BRASIL,0001,1970-1,BANCO BRADESCO,0001,4468-1,12602.73,2023-02-02T11:29:39
BANCO DO BRASIL,0001,1408-1,BANCO ITAU,0001,1366-1,42768.51,2023-02-02T18:44:05
BANCO DO BRASIL,0001,4227-1,BANCO ITAU,0001,3352-1,57812.81,2023-02-02T09:18:10
BANCO DO BRASIL,0001,1555-1,BANCO ITAU,0001,2265-1,87891.73,2023-02-02T07:55:04
BANCO DO BRASIL,0001,3822-1,BANCO DO BRASIL,0001,3427-1,61905.43,2023-02-02T00:39:43
BANCO DO BRASIL,0001,4573-1,BANCO ITAU,0001,1582-1,78008.24,2023-02-02T06:32:17
BANCO DO BRASIL,0001,3310-1,CAIXA ECONOMICA FEDERAL,0001,2135-1,24206.86,2023-02-02T11:43
BANCO DO BRASIL,0001,3127-1,BANCO ITAU,0001,4280-1,33413.57,2023-02-02T11:25:27
BANCO DO BRASIL,0001,2674-1,BANCO BANRISUL,0001,2142-1,11697.01,2023-02-02T01:40:27
BANCO DO BRASIL,0001,1407-1,BANCO SANTANDER,0001,2442-1,21074.71,2023-02-02T16:20:18
BANCO DO BRASIL,0001,1914-1,BANCO INTER,0001,2055-1,20169.97,2023-02-02T01:14:20
BANCO DO BRASIL,0001,0765-1,BANCO BANRISUL,0001,2017-1,95030.15,2023-02-02T07:54:43
BANCO DO BRASIL,0001,2288-1,BANCO DO BRASIL,0001,1451-1,56481.09,2023-02-02T17:50:50
BANCO SANTANDER,0001,2101-1,BANCO BANRISUL,0001,1914-1,16662.78,2023-02-02T20:03:20
BANCO BANRISUL,0001,0244-1,BANCO ITAU,0001,4487-1,31663.58,2023-02-02T03:12:20
BANCO DO BRASIL,0001,4525-1,BANCO INTER,0001,1493-1,90835.30,2023-02-02T07:22:27
BANCO DO BRASIL,0001,4539-1,NUBANK,0001,1506-1,68320.67,2023-02-02T19:40:51
BANCO DO BRASIL,0001,1273-1,BANCO SANTANDER,0001,2737-1,15531.72,2023-02-02T17:26:52
BANCO DO BRASIL,0001,4141-1,BANCO BANRISUL,0001,2641-1,32509.34,2023-02-02T02:32:02
BANCO DO BRASIL,0001,4900-1,BANCO BANRISUL,0001,3825-1,59055.66,2023-02-02T21:39:05
BANCO DO BRASIL,0001,0355-1,NUBANK,0001,2249-1,37473.01,2023-02-02T03:38:28
BANCO DO BRASIL,0001,3593-1,BANCO INTER,0001,3870-1,25775.88,2023-02-02T08:57:45
BANCO BANRISUL,0001,4952-1,BANCO BRADESCO,0001,3135-1,1962.62,2023-02-02T01:24:23
BANCO DO BRASIL,0001,3050-1,BANCO ITAU,0001,4031-1,88926.63,2023-02-02T13:56:42
BANCO DO BRASIL,0001,0261-1,NUBANK,0001,1848-1,72748.60,2023-02-02T15:51:51
BANCO DO BRASIL,0001,4317-1,BANCO ITAU,0001,2170-1,57313.84,2023-02-02T18:28:23
BANCO DO BRASIL,0001,2331-1,NUBANK,0001,3832-1,24152.08,2023-02-02T17:51:55
BANCO DO BRASIL,0001,2342-1,CAIXA ECONOMICA FEDERAL,0001,3327-1,24267.64,2023-02-02T11:13:51
BANCO DO BRASIL,0001,0542-1,BANCO ITAU,0001,1239-1,20069.77,2023-02-02T02:18:18
BANCO DO BRASIL,0001,3874-1,NUBANK,0001,2445-1,7630.07,2023-02-02T19:19:54
BANCO DO BRASIL,0001,3330-1,NUBANK,0001,0881-1,51435.04,2023-02-02T22:42:59
BANCO DO BRASIL,0001,0211-1,BANCO DO BRASIL,0001,1131-1,23996.13,2023-02-02T17:09:30
BANCO DO BRASIL,0001,4971-1,BANCO SANTANDER,0001,3793-1,81178.42,2023-02-02T12:18:04
BANCO DO BRASIL,0001,0214-1,BANCO DO BRASIL,0001,3346-1,76954.81,2023-02-02T18:54:51
BANCO BANRISUL,0001,4583-1,BANCO DO BRASIL,0001,3757-1,20691.30,2023-02-02T18:02:01
BANCO DO BRASIL,0001,2822-1,BANCO BANRISUL,0001,4248-1,95627.98,2023-02-02T07:56:12
BANCO DO BRASIL,0001,1952-1,BANCO ITAU,0001,2230-1,90.77,2023-02-02T13:05:32
BANCO DO BRASIL,0001,0287-1,CAIXA ECONOMICA FEDERAL,0001,2425-1,55451.90,2023-04-21T02:17:55
BANCO DO BRASIL,0001,0555-1,NUBANK,0001,4904-1,84611.20,2023-02-02T02:28:35
BANCO DO BRASIL,0001,2455-1,NUBANK,0001,4762-1,88232.43,2023-02-02T16:28:17
BANCO DO BRASIL,0001,2852-1,BANCO INTER,0001,4041-1,40356.14,2023-02-02T12:21:37
BANCO DO BRASIL,0001,3263-1,BANCO ITAU,0001,0618-1,54025.07,2023-02-02T08:34:18
BANCO DO BRASIL,0001,1850-1,NUBANK,0001,1372-1,19481.01,2023-02-02T03:11:42
BANCO DO BRASIL,0001,1721-1,CAIXA ECONOMICA FEDERAL,0001,3624-1,53580.88,2023-02-02T16:55:11
BANCO DO BRASIL,0001,1870-1,BANCO INTER,0001,2568-1,25398.71,2023-02-02T20:12:24
BANCO DO BRASIL,0001,3925-1,BANCO INTER,0001,2276-1,27594.42,2023-02-02T22:32:26
BANCO DO BRASIL,0001,0423-1,BANCO SANTANDER,0001,1656-1,22615.97,2023-02-02T04:57:38
BANCO DO BRASIL,0001,4986-1,BANCO DO BRASIL,0001,0629-1,29460.04,2023-02-02T20:33:24
BANCO DO BRASIL,0001,2359-1,BANCO BANRISUL,0001,4888-1,68031.72,2023-02-02T19:39:05
BANCO DO BRASIL,0001,0180-1,CAIXA ECONOMICA FEDERAL,0001,3019-1,64546.09,2023-02-02T17:54:45
BANCO DO BRASIL,0001,4789-1,CAIXA ECONOMICA FEDERAL,0001,3354-1,35378.97,2023-02-02T08:22:10
BANCO DO BRASIL,0001,1708-1,BANCO BRADESCO,0001,4225-1,45150.63,2023-02-02T12:57:20
BANCO DO BRASIL,0001,4196-1,BANCO BANRISUL,0001,4479-1,34687.68,2023-02-02T19:15:50
BANCO DO BRASIL,0001,0532-1,NUBANK,0001,2420-1,20466.29,2023-02-02T20:42:43
BANCO DO BRASIL,0001,2884-1,BANCO DO BRASIL,0001,0065-1,78106.48,2023-02-02T07:33:45
BANCO DO BRASIL,0001,4398-1,BANCO BANRISUL,0001,0611-1,14726.72,2023-02-02T02:56:48
BANCO DO BRASIL,0001,0340-1,BANCO BANRISUL,0001,2665-1,63527.81,2023-02-02T19:14:37
BANCO DO BRASIL,0001,4060-1,CAIXA ECONOMICA FEDERAL,0001,1853-1,9685.93,2023-02-02T09:26:09
BANCO DO BRASIL,0001,0731-1,BANCO SANTANDER,0001,1973-1,26929.15,2023-02-02T15:30:06
BANCO DO BRASIL,0001,1733-1,BANCO DO BRASIL,0001,3410-1,17332.94,2023-02-02T19:48:05
BANCO DO BRASIL,0001,0832-1,BANCO ITAU,0001,4276-1,42377.87,2023-02-02T02:05:25
BANCO DO BRASIL,0001,3218-1,BANCO INTER,0001,3033-1,23322.06,2023-02-02T16:32:13
BANCO DO BRASIL,0001,3634-1,BANCO ITAU,0001,3803-1,88751.84,2023-02-02T21:58:45
BANCO DO BRASIL,0001,0151-1,BANCO INTER,0001,0851-1,17372.72,2023-02-02T07:12:39
BANCO INTER,0001,3866-1,CAIXA ECONOMICA FEDERAL,0001,3949-1,96128.99,2023-02-02T07:26:12
BANCO DO BRASIL,0001,2501-1,BANCO BRADESCO,0001,4936-1,4228.47,2023-02-02T11:24:35
BANCO DO BRASIL,0001,3277-1,BANCO ITAU,0001,2130-1,71731.44,2023-02-02T12:23:35
BANCO DO BRASIL,0001,0769-1,CAIXA ECONOMICA FEDERAL,0001,2408-1,6083.67,2023-02-02T06:44:04
BANCO DO BRASIL,0001,2137-1,BANCO INTER,0001,3498-1,1962.12,2023-02-02T19:44:43
BANCO ITAU,0001,3875-1,BANCO SANTANDER,0001,0490-1,72376.39,2023-02-02T00:47:09
CAIXA ECONOMICA FEDERAL,0001,2482-1,NUBANK,0001,4747-1,53747.15,2023-02-02T19:54:12
BANCO DO BRASIL,0001,3723-1,BANCO ITAU,0001,3558-1,97844.63,2023-02-02T05:19:26
BANCO DO BRASIL,0001,2688-1,NUBANK,0001,3708-1,36060.77,2023-04-26T00:38:36
BANCO DO BRASIL,0001,1290-1,BANCO SANTANDER,0001,2514-1,32651.26,2023-02-02T09:23:25
BANCO DO BRASIL,0001,3411-1,BANCO BANRISUL,0001,3037-1,56415.27,2023-02-02T10:35:21
BANCO DO BRASIL,0001,1403-1,BANCO INTER,0001,1546-1,36415.82,2023-02-02T20:41:49
BANCO DO BRASIL,0001,1863-1,BANCO DO BRASIL,0001,3412-1,58578.03,2023-02-02T09:22:29
BANCO INTER,0001,4399-1,BANCO INTER,0001,0234-1,91049.06,2023-02-02T18:22:52
BANCO DO BRASIL,0001,0981-1,CAIXA ECONOMICA FEDERAL,0001,2323-1,30174.95,2023-02-02T17:25:43
CAIXA ECONOMICA FEDERAL,0001,1077-1,BANCO BANRISUL,0001,2856-1,6943.79,2023-03-26T18:41:17
BANCO DO BRASIL,0001,0925-1,CAIXA ECONOMICA FEDERAL,0001,3097-1,89921.53,2023-02-02T06:17:15
BANCO DO BRASIL,0001,4585-1,BANCO BRADESCO,0001,1173-1,77028.83,2023-02-02T12:55:27
BANCO DO BRASIL,0001,1079-1,BANCO BANRISUL,0001,2305-1,80643.65,2023-02-02T03:19:30
BANCO DO BRASIL,0001,2156-1,BANCO INTER,0001,0491-1,19222.23,2023-02-02T15:19
BANCO DO BRASIL,0001,0250-1,BANCO ITAU,0001,1635-1,69630.40,2023-02-02T15:39:40
BANCO DO BRASIL,0001,1980-1,BANCO INTER,0001,0289-1,65670.03,2023-02-02T17:20:40
BANCO DO BRASIL,0001,2830-1,CAIXA ECONOMICA FEDERAL,0001,2945-1,23237.77,2023-02-02T13:47:29
BANCO DO BRASIL,0001,2181-1,BANCO BRADESCO,0001,1271-1,15407.11,2023-02-02T00:16:28
BANCO DO BRASIL,0001,4067-1,BANCO DO BRASIL,0001,3599-1,13106.54,2023-02-02T12:57:58
BANCO DO BRASIL,0001,0454-1,BANCO SANTANDER,0001,1739-1,88630.92,2023-02-02T17:27:49
BANCO DO BRASIL,0001,0341-1,BANCO INTER,0001,2423-1,10969.11,2023-02-02T07:48:09
BANCO DO BRASIL,0001,0547-1,BANCO BANRISUL,0001,3391-1,7202.99,2023-02-02T12:20:58
BANCO DO BRASIL,0001,0507-1,BANCO BANRISUL,0001,4020-1,40715.26,2023-02-02T00:35:23
BANCO DO BRASIL,0001,4328-1,CAIXA ECONOMICA FEDERAL,0001,2085-1,75018.59,2023-04-22T01:36:49
BANCO SANTANDER,0001,0973-1,BANCO INTER,0001,1856-1,57244.26,2023-04-01T00:33:22
BANCO DO BRASIL,0001,0991-1,BANCO INTER,0001,1329-1,2584.63,2023-02-02T14:40:24
BANCO DO BRASIL,0001,0557-1,BANCO DO BRASIL,0001,0190-1,38763.79,2023-02-02T02:05:52
BANCO DO BRASIL,0001,2847-1,BANCO BRADESCO,0001,0912-1,65285.55,2023-02-02T21:22:40
BANCO DO BRASIL,0001,4005-1,BANCO INTER,0001,2562-1,568.31,2023-02-02T09:46:46
BANCO DO BRASIL,0001,4912-1,BANCO DO BRASIL,0001,1696-1,45118.91,2023-02-02T10:32:54
BANCO DO BRASIL,0001,3266-1,BANCO INTER,0001,3415-1,20166.56,2023-02-02T10:48
BANCO DO BRASIL,0001,3444-1,BANCO ITAU,0001,2528-1,167.56,2023-02-02T12:24:46
BANCO DO BRASIL,0001,4995-1,NUBANK,0001,3947-1,86748.16,2023-02-02T03:41:04
BANCO DO BRASIL,0001,4858-1,BANCO ITAU,0001,1458-1,26668.65,2023-03-03T15:42:53
BANCO DO BRASIL,0001,3483-1,BANCO BANRISUL,0001,2617-1,92221.48,2023-02-02T04:06:53
BANCO DO BRASIL,0001,0261-1,BANCO SANTANDER,0001,1708-1,60344.73,2023-02-02T08:43:10
BANCO DO BRASIL,0001,3785-1,NUBANK,0001,0956-1,1449.90,2023-02-02T09:04:55
BANCO DO BRASIL,0001,4893-1,NUBANK,0001,0309-1,5627.97,2023-02-02T13:43:22
BANCO DO BRASIL,0001,1933-1,BANCO INTER,0001,3765-1,63106.46,2023-02-02T18:44:40
BANCO INTER,0001,1184-1,CAIXA ECONOMICA FEDERAL,0001,0202-1,31752.04,2023-04-03T15:56:26
BANCO DO BRASIL,0001,3092-1,BANCO INTER,0001,1628-1,69024.80,2023-02-02T11:47:17
BANCO DO BRASIL,0001,1886-1,NUBANK,0001,2809-1,31577.04,2023-02-02T15:42:54
BANCO SANTANDER,0001,4682-1,BANCO DO BRASIL,0001,1200-1,65387.51,2023-02-02T19:46:08
BANCO DO BRASIL,0001,1265-1,BANCO BANRISUL,0001,0921-1,80726.60,2023-02-02T17:37:52
BANCO DO BRASIL,0001,2427-1,BANCO BANRISUL,0001,4124-1,6669.98,2023-02-02T07:44:08
BANCO DO BRASIL,0001,4927-1,NUBANK,0001,2092-1,94073.50,2023-02-02T21:28:24
BANCO DO BRASIL,0001,4639-1,CAIXA ECONOMICA FEDERAL,0001,3219-1,10896.00,2023-02-02T19:58:21
BANCO DO BRASIL,0001,0338-1,BANCO BANRISUL,0001,0578-1,24053.80,2023-02-02T06:16:28
BANCO DO BRASIL,0001,4976-1,BANCO DO BRASIL,0001,3688-1,26642.70,2023-02-02T13:16:36
BANCO DO BRASIL,0001,0328-1,NUBANK,0001,2535-1,60114.20,2023-02-02T01:51:42
BANCO DO BRASIL,0001,0645-1,CAIXA ECONOMICA FEDERAL,0001,2246-1,36199.69,2023-02-02T15:30:51
BANCO DO BRASIL,0001,4945-1,NUBANK,0001,4805-1,26014.22,2023-02-02T10:57:51
NUBANK,0001,4694-1,BANCO DO BRASIL,0001,2265-1,66450.38,2023-02-02T08:16:27
BANCO DO BRASIL,0001,2687-1,BANCO INTER,0001,4516-1,24610.41,2023-02-02T18:53:48
BANCO DO BRASIL,0001,4482-1,BANCO DO BRASIL,0001,2359-1,48914.28,2023-02-25T10:39:57
BANCO DO BRASIL,0001,2442-1,BANCO DO BRASIL,0001,3585-1,6985.13,2023-02-02T20:20:58
BANCO DO BRASIL,0001,4065-1,BANCO INTER,0001,4542-1,81404.77,2023-02-02T01:24:47
BANCO DO BRASIL,0001,4598-1,CAIXA ECONOMICA FEDERAL,0001,0935-1,17686.29,2023-02-02T14:18:47
BANCO DO BRASIL,0001,4615-1,BANCO BRADESCO,0001,1737-1,17978.52,2023-02-02T12:47:26
BANCO DO BRASIL,0001,0241-1,BANCO INTER,0001,0498-1,19790.08,2023-02-02T00:51:07
BANCO DO BRASIL,0001,0176-1,NUBANK,0001,3282-1,67497.28,2023-02-02T22:31:47
BANCO DO BRASIL,0001,3135-1,BANCO BRADESCO,0001,4533-1,19265.58,2023-02-02T21:42:37
BANCO DO BRASIL,0001,4001-1,BANCO INTER,0001,0368-1,19847.76,2023-02-11T20:28:12
BANCO DO BRASIL,0001,4869-1,BANCO BRADESCO,0001,4427-1,95763.86,2023-04-29T05:21:24
BANCO DO BRASIL,0001,4850-1,BANCO DO BRASIL,0001,2100-1,69810.03,2023-02-02T13:15:50
BANCO DO BRASIL,0001,4163-1,CAIXA ECONOMICA FEDERAL,0001,0410-1,16525.62,2023-03-29T16:01:11
BANCO DO BRASIL,0001,4071-1,BANCO INTER,0001,4724-1,69579.16,2023-02-02T07:18:09
BANCO DO BRASIL,0001,4043-1,BANCO ITAU,0001,0692-1,99348.97,2023-02-02T10:07:03
BANCO SANTANDER,0001,1232-1,BANCO BRADESCO,0001,1952-1,94272.97,2023-02-02T00:56:01
BANCO DO BRASIL,0001,2615-1,NUBANK,0001,0586-1,93934.56,2023-02-02T11:55:16
BANCO DO BRASIL,0001,1085-1,BANCO INTER,0001,3359-1,93026.88,2023-02-02T07:42:38
BANCO DO BRASIL,0001,2468-1,BANCO SANTANDER,0001,4911-1,26147.44,2023-02-02T20:21:43
BANCO DO BRASIL,0001,3013-1,BANCO DO BRASIL,0001,4231-1,27965.87,2023-02-02T12:25:32
BANCO DO BRASIL,0001,4095-1,BANCO BRADESCO,0001,2704-1,90193.77,2023-02-02T01:37:43
BANCO DO BRASIL,0001,4800-1,BANCO ITAU,0001,4466-1,61196.12,2023-02-02T21:20:17
BANCO DO BRASIL,0001,3122-1,NUBANK,0001,2276-1,54759.18,2023-02-02T01:17:17
BANCO DO BRASIL,0001,4246-1,NUBANK,0001,2140-1,38211.11,2023-02-02T05:39:49
BANCO DO BRASIL,0001,0752-1,BANCO ITAU,0001,3915-1,7868.10,2023-02-02T18:00:18
BANCO DO BRASIL,0001,1640-1,BANCO SANTANDER,0001,2131-1,48485.73,2023-02-02T17:48:57
BANCO DO BRASIL,0001,3109-1,CAIXA ECONOMICA FEDERAL,0001,0066-1,99542.87,2023-02-02T14:29:53
BANCO DO BRASIL,0001,1756-1,BANCO ITAU,0001,3318-1,38433.55,2023-02-02T08:50:32
BANCO ITAU,0001,2485-1,BANCO DO BRASIL,0001,4143-1,10827.61,2023-02-02T16:45:24
BANCO DO BRASIL,0001,2712-1,BANCO SANTANDER,0001,4948-1,68975.38,2023-02-02T03:56:05
BANCO DO BRASIL,0001,0873-1,BANCO INTER,0001,1728-1,78530.36,2023-02-02T13:49:50
BANCO DO BRASIL,0001,0159-1,BANCO DO BRASIL,0001,2839-1,25995.03,2023-02-02T06:01:44
BANCO DO BRASIL,0001,2395-1,NUBANK,0001,0298-1,47235.57,2023-02-02T08:03:27
CAIXA ECONOMICA FEDERAL,0001,3567-1,BANCO DO BRASIL,0001,4137-1,95813.50,2023-02-02T04:06:59
BANCO DO BRASIL,0001,0986-1,NUBANK,0001,4627-1,49336.09,2023-02-02T01:28:20
BANCO DO BRASIL,0001,1019-1,NUBANK,0001,3881-1,35115.93,2023-02-02T09:30:32
BANCO DO BRASIL,0001,4797-1,BANCO BRADESCO,0001,0654-1,1124.44,2023-02-02T20:25:21
BANCO DO BRASIL,0001,3301-1,BANCO DO BRASIL,0001,1094-1,78270.72,2023-02-02T00:58:19
BANCO DO BRASIL,0001,1578-1,BANCO DO BRASIL,0001,0318-1,53621.50,2023-02-02T01:35:36
BANCO DO BRASIL,0001,4014-1,NUBANK,0001,2284-1,90435.52,2023-02-02T00:36:41
CAIXA ECONOMICA FEDERAL,0001,3303-1,BANCO SANTANDER,0001,1761-1,90357.32,2023-02-02T14:22:14
BANCO DO BRASIL,0001,2214-1,BANCO BANRISUL,0001,0846-1,17032.38,2023-02-02T01:44:21
BANCO DO BRASIL,0001,1170-1,CAIXA ECONOMICA FEDERAL,0001,2878-1,11290.26,2023-02-02T06:55:53
BANCO DO BRASIL,0001,0379-1,BANCO INTER,0001,3718-1,17884.42,2023-02-02T21:16:55
BANCO DO BRASIL,0001,0097-1,BANCO ITAU,0001,0659-1,44250.33,2023-02-02T20:54:19
BANCO BRADESCO,0001,2083-1,BANCO DO BRASIL,0001,4130-1,83479.95,2023-02-02T20:43:56
BANCO DO BRASIL,0001,0698-1,BANCO BANRISUL,0001,1341-1,37761.19,2023-03-09T07:46:30
BANCO INTER,0001,4026-1,BANCO INTER,0001,0936-1,29064.66,2023-02-02T00:55:47
BANCO DO BRASIL,0001,2081-1,BANCO BRADESCO,0001,4932-1,50043.35,2023-02-02T19:40:49
BANCO DO BRASIL,0001,1836-1,BANCO BRADESCO,0001,2846-1,93342.24,2023-02-02T11:51:53
BANCO DO BRASIL,0001,4867-1,BANCO DO BRASIL,0001,3318-1,59100.07,2023-02-02T14:12:20
BANCO DO BRASIL,0001,3067-1,BANCO ITAU,0001,0030-1,4265.68,2023-02-02T07:35:51
BANCO DO BRASIL,0001,1809-1,CAIXA ECONOMICA FEDERAL,0001,1441-1,53842.49,2023-02-02T07:15:53
BANCO DO BRASIL,0001,2821-1,BANCO ITAU,0001,1000-1,34915.74,2023-02-02T04:21:44
BANCO DO BRASIL,0001,0211-1,BANCO INTER,0001,3870-1,54769.14,2023-02-02T03:46:02
BANCO DO BRASIL,0001,3058-1,BANCO SANTANDER,0001,4440-1,36278.08,2023-02-02T05:11
BANCO DO BRASIL,0001,4790-1,BANCO DO BRASIL,0001,0377-1,3574.47,2023-02-02T02:39:01
BANCO DO BRASIL,0001,4756-1,BANCO INTER,0001,2883-1,78589.33,2023-02-02T03:34:21
BANCO DO BRASIL,0001,4408-1,NUBANK,0001,2953-1,96980.33,2023-02-02T21:54:52
BANCO DO BRASIL,0001,2744-1,BANCO INTER,0001,1272-1,67176.45,2023-02-02T08:07:18
BANCO DO BRASIL,0001,4705-1,BANCO DO BRASIL,0001,0509-1,87984.79,2023-03-15T02:14:26
BANCO DO BRASIL,0001,3235-1,BANCO ITAU,0001,3419-1,3939.68,2023-02-02T06:03:34
BANCO DO BRASIL,0001,3610-1,BANCO INTER,0001,3442-1,82808.47,2023-02-02T10:42:23
BANCO DO BRASIL,0001,4074-1,BANCO INTER,0001,4840-1,90256.38,2023-02-02T12:43:10
BANCO DO BRASIL,0001,1594-1,BANCO DO BRASIL,0001,3055-1,72239.36,2023-02-02T07:46:57
BANCO DO BRASIL,0001,1010-1,BANCO SANTANDER,0001,1087-1,73868.82,2023-02-02T22:24:42
BANCO DO BRASIL,0001,2719-1,BANCO DO BRASIL,0001,4814-1,21137.50,2023-02-02T17:22:30
BANCO DO BRASIL,0001,1347-1,BANCO INTER,0001,2576-1,50035.95,2023-02-02T17:34:26
BANCO DO BRASIL,0001,1648-1,BANCO DO BRASIL,0001,4727-1,22095.34,2023-02-02T19:27:16
BANCO SANTANDER,0001,2304-1,BANCO DO BRASIL,0001,2304-1,62311.34,2023-04-28T03:21:32
BANCO DO BRASIL,0001,1364-1,BANCO SANTANDER,0001,2173-1,11768.22,2023-02-02T08:20:40
BANCO DO BRASIL,0001,2301-1,BANCO ITAU,0001,1829-1,48360.55,2023-02-02T00:08:56
BANCO DO BRASIL,0001,2820-1,BANCO ITAU,0001,0838-1,7650.67,2023-04-15T05:30:44
BANCO DO BRASIL,0001,2961-1,BANCO BANRISUL,0001,0431-1,14682.75,2023-02-02T05:51
CAIXA ECONOMICA FEDERAL,0001,1747-1,CAIXA ECONOMICA FEDERAL,0001,3782-1,132.45,2023-02-02T14:54:34
BANCO DO BRASIL,0001,2189-1,NUBANK,0001,2000-1,73157.94,2023-02-02T05:38:29
BANCO DO BRASIL,0001,1412-1,BANCO BRADESCO,0001,4635-1,44392.63,2023-02-02T05:37:22
BANCO DO BRASIL,0001,1753-1,BANCO INTER,0001,0995-1,85874.38,2023-02-02T20:09:23
BANCO DO BRASIL,0001,0359-1,BANCO ITAU,0001,1462-1,78938.16,2023-02-02T04:49:41
BANCO ITAU,0001,2854-1,CAIXA ECONOMICA FEDERAL,0001,2850-1,28736.92,2023-02-02T20:04:12
BANCO DO BRASIL,0001,0894-1,BANCO BANRISUL,0001,1234-1,22618.48,2023-02-02T06:02:27
BANCO DO BRASIL,0001,1170-1,BANCO BRADESCO,0001,1769-1,36718.70,2023-02-02T00:30:35
BANCO DO BRASIL,0001,2226-1,BANCO BRADESCO,0001,3139-1,93570.92,2023-02-02T03:11:38
BANCO DO BRASIL,0001,4092-1,BANCO SANTANDER,0001,2196-1,98622.54,2023-02-02T15:15:26
BANCO DO BRASIL,0001,2954-1,BANCO BANRISUL,0001,1145-1,8993.52,2023-02-02T19:17:46
BANCO DO BRASIL,0001,3250-1,CAIXA ECONOMICA FEDERAL,0001,3487-1,67748.42,2023-02-02T16:51:58
BANCO DO BRASIL,0001,3660-1,BANCO BRADESCO,0001,1446-1,65552.65,2023-02-02T20:02:52
BANCO DO BRASIL,0001,4392-1,BANCO DO BRASIL,0001,0222-1,96771.87,2023-02-02T18:49:30
CAIXA ECONOMICA FEDERAL,0001,1490-1,BANCO DO BRASIL,0001,3018-1,98196.93,2023-02-02T11:11
BANCO DO BRASIL,0001,1128-1,BANCO BANRISUL,0001,2424-1,76484.02,2023-02-02T21:03:14
BANCO DO BRASIL,0001,3022-1,NUBANK,0001,2103-1,74019.42,2023-02-02T06:26:13
BANCO DO BRASIL,0001,4205-1,BANCO INTER,0001,1967-1,54745.61,2023-02-02T20:33:54
BANCO DO BRASIL,0001,0376-1,BANCO SANTANDER,0001,4353-1,30400.45,2023-02-02T14:40:01
BANCO DO BRASIL,0001,1500-1,BANCO SANTANDER,0001,2110-1,43963.99,2023-02-02T00:08:58
BANCO DO BRASIL,0001,2607-1,CAIXA ECONOMICA FEDERAL,0001,0352-1,12190.77,2023-02-02T14:32:50
NUBANK,0001,1258-1,BANCO BANRISUL,0001,1130-1,65954.81,2023-02-02T16:21:13
BANCO DO BRASIL,0001,2581-1,BANCO BRADESCO,0001,1851-1,24235.52,2023-03-04T17:01:55
BANCO DO BRASIL,0001,0098-1,BANCO DO BRASIL,0001,2413-1,95796.23,2023-03-23T09:05:52
BANCO DO BRASIL,0001,2197-1,BANCO DO BRASIL,0001,0916-1,38679.98,2023-02-02T01:38:29
BANCO DO BRASIL,0001,4928-1,BANCO BRADESCO,0001,1892-1,10277.27,2023-02-02T11:20:17
BANCO DO BRASIL,0001,3306-1,BANCO SANTANDER,0001,4533-1,5914.59,2023-02-02T08:13:30
BANCO DO BRASIL,0001,3472-1,BANCO DO BRASIL,0001,3594-1,51879.24,2023-02-02T04:54:54
BANCO DO BRASIL,0001,0708-1,BANCO BRADESCO,0001,3704-1,5143.51,2023-02-02T00:19:25
BANCO DO BRASIL,0001,1921-1,BANCO ITAU,0001,3862-1,95479.59,2023-02-02T12:05:11
BANCO DO BRASIL,0001,0698-1,NUBANK,0001,2103-1,19317.16,2023-02-02T21:59:28
BANCO DO BRASIL,0001,4930-1,BANCO DO BRASIL,0001,3820-1,46274.81,2023-02-02T22:32:07
BANCO ITAU,0001,3829-1,BANCO DO BRASIL,0001,0610-1,51985.50,2023-02-02T05:18:17
BANCO DO BRASIL,0001,3661-1,NUBANK,0001,4305-1,6719.01,2023-02-02T12:50:19
BANCO DO BRASIL,0001,4556-1,BANCO INTER,0001,3463-1,55889.68,2023-02-02T14:20:56
BANCO DO BRASIL,0001,2211-1,BANCO SANTANDER,0001,0138-1,17774.92,2023-02-02T06:48:49
BANCO DO BRASIL,0001,1746-1,BANCO BANRISUL,0001,1651-1,51019.20,2023-02-02T15:44:12
BANCO DO BRASIL,0001,2971-1,NUBANK,0001,3016-1,8525.97,2023-02-02T05:57:11
BANCO DO BRASIL,0001,2481-1,BANCO BANRISUL,0001,1053-1,16250.80,2023-02-02T17:13:42
BANCO DO BRASIL,0001,2130-1,BANCO BANRISUL,0001,2682-1,56833.22,2023-05-12T00:01:13
BANCO DO BRASIL,0001,2767-1,NUBANK,0001,2592-1,69114.89,2023-02-02T09:27:46
BANCO DO BRASIL,0001,2468-1,BANCO DO BRASIL,0001,4598-1,55508.55,2023-02-02T12:19:44
BANCO DO BRASIL,0001,0736-1,NUBANK,0001,1231-1,71694.46,2023-02-02T21:50:51
BANCO DO BRASIL,0001,0181-1,BANCO ITAU,0001,1486-1,80930.56,2023-02-02T08:56:10
BANCO DO BRASIL,0001,4992-1,BANCO SANTANDER,0001,3590-1,32837.37,2023-02-02T00:57:05
BANCO DO BRASIL,0001,2820-1,BANCO INTER,0001,0968-1,96787.28,2023-02-02T20:07:55
BANCO DO BRASIL,0001,0181-1,BANCO ITAU,0001,4063-1,40663.19,2023-02-02T07:38:11
BANCO DO BRASIL,0001,3867-1,BANCO SANTANDER,0001,1805-1,51927.99,2023-02-02T19:02:09
BANCO DO BRASIL,0001,2447-1,BANCO INTER,0001,3404-1,68511.47,2023-02-02T15:18:58
BANCO DO BRASIL,0001,4871-1,BANCO BRADESCO,0001,0884-1,3056.78,2023-02-02T18:28:53
BANCO DO BRASIL,0001,2761-1,BANCO ITAU,0001,0840-1,74861.86,2023-02-02T14:53:46
BANCO DO BRASIL,0001,0418-1,BANCO BRADESCO,0001,2094-1,78031.81,2023-02-02T20:21:59
BANCO DO BRASIL,0001,2138-1,BANCO INTER,0001,4938-1,91499.56,2023-02-02T11:44:15
BANCO DO BRASIL,0001,4411-1,BANCO BRADESCO,0001,4068-1,99096.73,2023-02-02T13:14:17
BANCO DO BRASIL,0001,4425-1,BANCO INTER,0001,2324-1,47081.99,2023-02-02T08:38:23
BANCO DO BRASIL,0001,0906-1,BANCO INTER,0001,0075-1,59167.56,2023-03-05T00:31:13
BANCO DO BRASIL,0001,2793-1,BANCO SANTANDER,0001,0346-1,97332.28,2023-02-02T06:52:44
BANCO DO BRASIL,0001,4603-1,BANCO SANTANDER,0001,3172-1,23377.96,2023-02-02T15:22:42
BANCO DO BRASIL,0001,1042-1,BANCO SANTANDER,0001,4279-1,76807.37,2023-02-02T20:23:19
BANCO DO BRASIL,0001,0909-1,BANCO BANRISUL,0001,4528-1,74644.41,2023-02-02T06:02:52
BANCO DO BRASIL,0001,4303-1,BANCO DO BRASIL,0001,2570-1,24040.28,2023-02-02T14:18:10
BANCO DO BRASIL,0001,2983-1,BANCO BANRISUL,0001,0073-1,97802.09,2023-02-02T13:54:59
BANCO DO BRASIL,0001,0520-1,BANCO SANTANDER,0001,0752-1,86644.46,2023-02-02T03:10:01
BANCO DO BRASIL,0001,4239-1,BANCO SANTANDER,0001,2812-1,34076.88,2023-03-03T12:44:09
BANCO DO BRASIL,0001,0908-1,BANCO BRADESCO,0001,1650-1,70711.34,2023-02-02T17:24:31
BANCO DO BRASIL,0001,4988-1,BANCO BRADESCO,0001,3439-1,45788.81,2023-02-02T00:32:59
BANCO DO BRASIL,0001,1624-1,BANCO DO BRASIL,0001,3336-1,20470.07,2023-02-02T21:13:26
BANCO DO BRASIL,0001,2382-1,BANCO DO BRASIL,0001,4706-1,22239.04,2023-02-02T07:31:34
BANCO DO BRASIL,0001,4429-1,BANCO INTER,0001,3208-1,62761.37,2023-02-02T22:49:55
BANCO DO BRASIL,0001,3886-1,BANCO SANTANDER,0001,0836-1,76145.03,2023-02-02T00:48:02
BANCO DO BRASIL,0001,0629-1,BANCO BRADESCO,0001,3782-1,28164.25,2023-02-02T10:26:27
BANCO DO BRASIL,0001,4361-1,BANCO DO BRASIL,0001,2189-1,42554.94,2023-02-02T16:36:15
BANCO DO BRASIL,0001,2745-1,BANCO BRADESCO,0001,1725-1,77118.00,2023-02-02T21:10:25
BANCO DO BRASIL,0001,3872-1,BANCO INTER,0001,2005-1,35701.16,2023-02-02T02:15:52
BANCO DO BRASIL,0001,3668-1,BANCO SANTANDER,0001,0264-1,79916.62,2023-02-02T19:31:29
BANCO INTER,0001,2695-1,BANCO ITAU,0001,2008-1,64497.04,2023-02-02T16:18:36
BANCO DO BRASIL,0001,1216-1,BANCO DO BRASIL,0001,3368-1,11924.92,2023-02-02T04:07:12
BANCO DO BRASIL,0001,4950-1,NUBANK,0001,0461-1,42880.45,2023-02-02T08:08:33
BANCO DO BRASIL,0001,3523-1,NUBANK,0001,3573-1,1319.03,2023-02-02T10:52:19
BANCO DO BRASIL,0001,3901-1,BANCO DO BRASIL,0001,0299-1,22260.74,2023-02-02T19:48:19
BANCO DO BRASIL,0001,0678-1,NUBANK,0001,0248-1,98879.42,2023-02-02T11:27:41
BANCO ITAU,0001,4104-1,BANCO SANTANDER,0001,4196-1,56927.10,2023-02-02T08:40:37
BANCO DO BRASIL,0001,3395-1,BANCO BANRISUL,0001,2262-1,9538.23,2023-02-02T16:10:59
BANCO DO BRASIL,0001,3461-1,BANCO DO BRASIL,0001,4999-1,13875.44,2023-02-02T00:49:30
BANCO DO BRASIL,0001,4081-1,CAIXA ECONOMICA FEDERAL,0001,1462-1,752.42,2023-02-02T10:01:27
BANCO DO BRASIL,0001,4046-1,BANCO BANRISUL,0001,4404-1,32670.74,2023-02-02T22:35:05
BANCO DO BRASIL,0001,1817-1,BANCO DO BRASIL,0001,0493-1,53183.37,2023-02-02T16:34:13
BANCO DO BRASIL,0001,4955-1,CAIXA ECONOMICA FEDERAL,0001,2874-1,27692.63,2023-02-02T20:13:13
BANCO DO BRASIL,0001,0944-1,BANCO INTER,0001,3586-1,35600.68,2023-02-02T22:19:21
BANCO DO BRASIL,0001,2471-1,NUBANK,0001,1828-1,18943.20,2023-02-02T20:10:23
BANCO BANRISUL,0001,3804-1,NUBANK,0001,4518-1,98254.11,2023-02-02T13:50:46
BANCO DO BRASIL,0001,2672-1,BANCO SANTANDER,0001,0836-1,39547.51,2023-02-02T13:52:23
BANCO INTER,0001,2636-1,BANCO SANTANDER,0001,4486-1,51226.57,2023-02-02T08:42:20
BANCO INTER,0001,2201-1,BANCO DO BRASIL,0001,3410-1,49956.55,2023-02-02T02:53:29
BANCO DO BRASIL,0001,0670-1,BANCO DO BRASIL,0001,3578-1,64710.58,2023-02-02T08:12:40
BANCO DO BRASIL,0001,1889-1,BANCO SANTANDER,0001,3155-1,30455.20,2023-02-02T06:39:53
BANCO DO BRASIL,0001,1081-1,BANCO DO BRASIL,0001,1996-1,88284.55,2023-02-02T04:14:20
BANCO DO BRASIL,0001,4268-1,BANCO SANTANDER,0001,4032-1,12409.31,2023-02-02T12:05:05
BANCO DO BRASIL,0001,2471-1,CAIXA ECONOMICA FEDERAL,0001,1685-1,27419.62,2023-04-21T09:00:09
BANCO BANRISUL,0001,0678-1,NUBANK,0001,1479-1,64791.93,2023-02-02T11:46:31
BANCO ITAU,0001,4856-1,NUBANK,0001,2470-1,65982.02,2023-02-02T21:15:49
BANCO DO BRASIL,0001,0430-1,BANCO BANRISUL,0001,2589-1,93231.67,2023-02-02T10:53:40
NUBANK,0001,3092-1,BANCO BANRISUL,0001,2258-1,90260.70,2023-02-02T13:51:03
BANCO DO BRASIL,0001,2086-1,NUBANK,0001,4352-1,78087.00,2023-02-02T15:37:58
BANCO DO BRASIL,0001,0414-1,BANCO ITAU,0001,1344-1,17628.44,2023-02-02T20:26
BANCO DO BRASIL,0001,1792-1,BANCO SANTANDER,0001,4103-1,89520.97,2023-02-02T14:07
CAIXA ECONOMICA FEDERAL,0001,0680-1,BANCO BRADESCO,0001,3150-1,12694.45,2023-02-02T05:45:28
BANCO DO BRASIL,0001,0448-1,BANCO DO BRASIL,0001,2234-1,70270.47,2023-02-02T08:09:19
BANCO DO BRASIL,0001,4432-1,BANCO SANTANDER,0001,4243-1,94053.90,2023-02-02T07:38:46
BANCO ITAU,0001,1667-1,CAIXA ECONOMICA FEDERAL,0001,0618-1,73673.64,2023-02-02T14:48:04
BANCO DO BRASIL,0001,4858-1,CAIXA ECONOMICA FEDERAL,0001,0859-1,39810.11,2023-02-02T01:48:08
BANCO DO BRASIL,0001,1336-1,BANCO SANTANDER,0001,2194-1,65304.96,2023-04-28T14:11:48
BANCO DO BRASIL,0001,3321-1,NUBANK,0001,4643-1,30716.07,2023-02-02T04:47:42
BANCO DO BRASIL,0001,0580-1,NUBANK,0001,2732-1,74794.74,2023-02-02T19:37:07
BANCO DO BRASIL,0001,0833-1,BANCO DO BRASIL,0001,3706-1,89061.95,2023-02-02T04:12:41
BANCO DO BRASIL,0001,2161-1,BANCO DO BRASIL,0001,4325-1,57992.66,2023-02-02T04:02:35
BANCO DO BRASIL,0001,2092-1,NUBANK,0001,2666-1,60414.40,2023-02-02T02:28:40
BANCO DO BRASIL,0001,3306-1,BANCO BANRISUL,0001,4678-1,66317.89,2023-02-13T02:55:52
BANCO DO BRASIL,0001,1605-1,BANCO BRADESCO,0001,4704-1,17662.74,2023-02-02T18:58:22
BANCO DO BRASIL,0001,3572-1,BANCO ITAU,0001,3461-1,82866.41,2023-02-02T04:39:02
BANCO DO BRASIL,0001,0560-1,NUBANK,0001,3983-1,43464.31,2023-02-02T22:31:56
BANCO DO BRASIL,0001,4441-1,BANCO SANTANDER,0001,1379-1,58044.64,2023-02-02T16:38:17
BANCO DO BRASIL,0001,3045-1,NUBANK,0001,4021-1,77745.95,2023-02-02T03:39:29
BANCO DO BRASIL,0001,4744-1,BANCO ITAU,0001,4460-1,20523.64,2023-02-02T17:14:48
BANCO DO BRASIL,0001,0019-1,BANCO ITAU,0001,3616-1,48405.37,2023-02-02T22:40:48
BANCO DO BRASIL,0001,3209-1,BANCO BRADESCO,0001,2209-1,21061.47,2023-02-02T22:12:35
BANCO DO BRASIL,0001,3588-1,BANCO BANRISUL,0001,1160-1,45820.31,2023-02-02T00:22:22
BANCO DO BRASIL,0001,2884-1,NUBANK,0001,3764-1,18601.67,2023-02-02T18:29:33
BANCO DO BRASIL,0001,4593-1,BANCO BANRISUL,0001,4272-1,96191.46,2023-02-02T01:56:09
BANCO DO BRASIL,0001,0500-1,BANCO DO BRASIL,0001,3487-1,91326.19,2023-02-02T05:12:51
BANCO DO BRASIL,0001,2324-1,BANCO INTER,0001,4919-1,18678.30,2023-02-02T09:27:49
NUBANK,0001,0307-1,BANCO DO BRASIL,0001,0585-1,70569.03,2023-02-02T22:55:17
BANCO DO BRASIL,0001,0976-1,BANCO INTER,0001,3364-1,88888.76,2023-02-02T07:32:15
BANCO DO BRASIL,0001,1647-1,BANCO SANTANDER,0001,4681-1,25430.78,2023-02-02T12:45:20
BANCO ITAU,0001,3851-1,BANCO INTER,0001,1502-1,98320.58,2023-04-02T13:41:54
BANCO DO BRASIL,0001,2437-1,BANCO SANTANDER,0001,3889-1,72991.14,2023-02-02T17:26:40
BANCO DO BRASIL,0001,1845-1,CAIXA ECONOMICA FEDERAL,0001,1035-1,47933.29,2023-02-02T22:02:55
BANCO DO BRASIL,0001,4919-1,BANCO BANRISUL,0001,1297-1,36392.93,2023-02-02T10:55:35
BANCO DO BRASIL,0001,4851-1,BANCO ITAU,0001,1816-1,16096.06,2023-02-02T05:54:10
BANCO ITAU,0001,3104-1,BANCO SANTANDER,0001,4447-1,74880.36,2023-02-02T11:31:41
BANCO DO BRASIL,0001,1658-1,BANCO BRADESCO,0001,2268-1,48062.15,2023-02-02T02:26:33
BANCO DO BRASIL,0001,0563-1,NUBANK,0001,3472-1,11718.15,2023-02-02T04:06:53
BANCO BRADESCO,0001,1387-1,BANCO BRADESCO,0001,0194-1,23010.29,2023-02-02T03:12:52
BANCO DO BRASIL,0001,0821-1,BANCO INTER,0001,1978-1,44895.16,2023-02-02T13:55:37
BANCO DO BRASIL,0001,0133-1,BANCO DO BRASIL,0001,2322-1,30356.12,2023-03-31T16:44:12
BANCO DO BRASIL,0001,1155-1,BANCO DO BRASIL,0001,0738-1,48295.50,2023-02-02T00:48:15
BANCO DO BRASIL,0001,4289-1,BANCO ITAU,0001,1611-1,74518.67,2023-02-02T16:54:37
BANCO ITAU,0001,1028-1,BANCO SANTANDER,0001,0461-1,99649.87,2023-02-07T13:48:28
BANCO DO BRASIL,0001,0215-1,NUBANK,0001,4128-1,5856.62,2023-02-02T05:44:48
BANCO DO BRASIL,0001,0273-1,CAIXA ECONOMICA FEDERAL,0001,0572-1,99712.53,2023-02-02T01:52:19
BANCO DO BRASIL,0001,2848-1,BANCO DO BRASIL,0001,0880-1,39043.78,2023-02-02T11:41:43
BANCO DO BRASIL,0001,4460-1,BANCO INTER,0001,0273-1,42988.38,2023-02-02T02:26:24
BANCO DO BRASIL,0001,4856-1,BANCO BANRISUL,0001,0735-1,57128.20,2023-02-02T00:28:11
BANCO DO BRASIL,0001,4638-1,BANCO DO BRASIL,0001,3725-1,3201.12,2023-02-02T22:31:54
BANCO DO BRASIL,0001,0349-1,NUBANK,0001,2181-1,93826.97,2023-02-02T02:49:34
BANCO DO BRASIL,0001,3635-1,NUBANK,0001,3037-1,71902.81,2023-02-02T02:50:50
BANCO DO BRASIL,0001,4469-1,BANCO BANRISUL,0001,3981-1,94977.22,2023-02-02T04:47:05
BANCO DO BRASIL,0001,0822-1,BANCO DO BRASIL,0001,0863-1,55773.51,2023-02-02T04:35:45
BANCO DO BRASIL,0001,3092-1,NUBANK,0001,0306-1,40608.73,2023-02-02T17:31:44
BANCO DO BRASIL,0001,4670-1,BANCO ITAU,0001,2409-1,64117.17,2023-02-02T05:08:47
BANCO INTER,0001,2059-1,CAIXA ECONOMICA FEDERAL,0001,3476-1,45485.75,2023-02-02T22:03:02
BANCO DO BRASIL,0001,3614-1,BANCO BRADESCO,0001,0176-1,16427.04,2023-02-02T17:36:20
BANCO DO BRASIL,0001,1176-1,CAIXA ECONOMICA FEDERAL,0001,1378-1,77893.26,2023-02-02T11:49:42
BANCO DO BRASIL,0001,2411-1,BANCO DO BRASIL,0001,0659-1,54297.05,2023-02-12T20:46:51
BANCO DO BRASIL,0001,0692-1,BANCO ITAU,0001,3425-1,49706.19,2023-02-02T18:37:16
BANCO DO BRASIL,0001,1804-1,BANCO ITAU,0001,2786-1,21620.60,2023-02-02T10:15:54
BANCO DO BRASIL,0001,0276-1,BANCO BRADESCO,0001,4136-1,21460.86,2023-02-02T22:43:40
BANCO DO BRASIL,0001,1530-1,BANCO INTER,0001,4554-1,57842.18,2023-02-02T06:48:57
BANCO DO BRASIL,0001,3854-1,BANCO SANTANDER,0001,3598-1,81589.82,2023-02-02T20:18
BANCO DO BRASIL,0001,1093-1,BANCO BANRISUL,0001,4707-1,96643.70,2023-02-02T05:23:21
BANCO DO BRASIL,0001,3390-1,NUBANK,0001,1940-1,95270.33,2023-02-02T19:55:21
BANCO DO BRASIL,0001,2223-1,BANCO SANTANDER,0001,2680-1,18949.97,2023-02-02T03:48:24
BANCO DO BRASIL,0001,4882-1,BANCO BANRISUL,0001,0941-1,34963.03,2023-02-02T12:50:16
NUBANK,0001,0939-1,BANCO ITAU,0001,4688-1,92467.42,2023-02-02T02:33:54
BANCO DO BRASIL,0001,3391-1,NUBANK,0001,1808-1,48470.72,2023-02-02T11:59:08
BANCO DO BRASIL,0001,1239-1,NUBANK,0001,4340-1,97820.30,2023-02-02T04:33:31
BANCO DO BRASIL,0001,3621-1,CAIXA ECONOMICA FEDERAL,0001,1216-1,67466.71,2023-02-02T03:46:15
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,1236-1,47844.47,2023-02-02T12:19:16
BANCO DO BRASIL,0001,0503-1,CAIXA ECONOMICA FEDERAL,0001,4406-1,21177.95,2023-02-02T17:04:23
BANCO DO BRASIL,0001,1860-1,BANCO SANTANDER,0001,4587-1,7887.46,2023-02-02T06:11:41
BANCO DO BRASIL,0001,0991-1,BANCO SANTANDER,0001,1823-1,89958.49,2023-03-27T00:20:31
BANCO DO BRASIL,0001,0353-1,BANCO BANRISUL,0001,2305-1,85965.93,2023-02-23T18:34:52
BANCO DO BRASIL,0001,1491-1,BANCO BANRISUL,0001,2329-1,11415.21,2023-02-02T02:47:37
BANCO DO BRASIL,0001,3662-1,BANCO INTER,0001,0844-1,95053.69,2023-02-02T11:37:30
BANCO DO BRASIL,0001,3472-1,BANCO BRADESCO,0001,0951-1,27367.43,2023-02-02T04:15:36
BANCO DO BRASIL,0001,0739-1,BANCO INTER,0001,4470-1,69322.02,2023-02-02T00:53:06
BANCO DO BRASIL,0001,2664-1,BANCO BRADESCO,0001,3626-1,70616.53,2023-02-02T06:49:35
BANCO DO BRASIL,0001,0683-1,BANCO BANRISUL,0001,1448-1,16825.11,2023-02-02T07:38:31
BANCO DO BRASIL,0001,2815-1,BANCO INTER,0001,4815-1,95478.93,2023-03-19T06:33:11
BANCO DO BRASIL,0001,0058-1,BANCO BANRISUL,0001,4533-1,92663.32,2023-02-02T03:55:50
BANCO DO BRASIL,0001,4839-1,BANCO INTER,0001,1232-1,25370.98,2023-02-02T17:51:24
BANCO DO BRASIL,0001,3606-1,BANCO BRADESCO,0001,0566-1,93972.19,2023-02-02T14:58:03
BANCO DO BRASIL,0001,4488-1,BANCO BANRISUL,0001,0991-1,47186.31,2023-02-02T22:05:56
BANCO DO BRASIL,0001,1326-1,BANCO BANRISUL,0001,1736-1,1632.44,2023-02-02T05:53:43
BANCO DO BRASIL,0001,0216-1,BANCO DO BRASIL,0001,1691-1,3085.13,2023-02-02T10:12:59
BANCO DO BRASIL,0001,2536-1,CAIXA ECONOMICA FEDERAL,0001,4659-1,60924.78,2023-02-02T06:07:19
BANCO DO BRASIL,0001,4691-1,BANCO BRADESCO,0001,2226-1,62855.86,2023-02-02T21:18:13
BANCO DO BRASIL,0001,2060-1,NUBANK,0001,1664-1,21709.37,2023-02-02T17:47:08
BANCO DO BRASIL,0001,2081-1,BANCO DO BRASIL,0001,0075-1,38581.09,2023-02-02T10:03:28
BANCO DO BRASIL,0001,3531-1,BANCO ITAU,0001,4377-1,10945.08,2023-02-02T14:28:26
BANCO DO BRASIL,0001,1936-1,BANCO INTER,0001,3594-1,77967.12,2023-02-02T07:30:02
BANCO ITAU,0001,0809-1,BANCO INTER,0001,3616-1,84326.87,2023-02-02T06:43:40
BANCO ITAU,0001,2375-1,NUBANK,0001,3692-1,10717.43,2023-02-02T04:17:29
BANCO DO BRASIL,0001,0987-1,BANCO INTER,0001,2475-1,4768.85,2023-02-02T14:57:18
BANCO DO BRASIL,0001,2352-1,BANCO BANRISUL,0001,4051-1,68279.84,2023-02-02T03:45:22
BANCO DO BRASIL,0001,0460-1,BANCO DO BRASIL,0001,3685-1,11710.93,2023-02-02T01:41:52
BANCO DO BRASIL,0001,3498-1,BANCO BANRISUL,0001,3217-1,60970.89,2023-02-02T15:16:06
BANCO DO BRASIL,0001,1700-1,BANCO DO BRASIL,0001,4076-1,75852.48,2023-03-17T22:10:22
BANCO DO BRASIL,0001,4049-1,BANCO DO BRASIL,0001,1755-1,97394.11,2023-02-02T21:32:03
BANCO DO BRASIL,0001,4487-1,CAIXA ECONOMICA FEDERAL,0001,3733-1,59038.35,2023-02-02T20:29:45
BANCO DO BRASIL,0001,2447-1,BANCO BRADESCO,0001,4374-1,4085.28,2023-02-02T19:46:08
BANCO DO BRASIL,0001,4058-1,BANCO BANRISUL,0001,1220-1,25162.26,2023-02-02T14:52:27
BANCO INTER,0001,4813-1,BANCO INTER,0001,4968-1,62092.69,2023-02-02T08:24:11
BANCO DO BRASIL,0001,2226-1,BANCO SANTANDER,0001,2652-1,46698.12,2023-02-02T02:55:29
BANCO DO BRASIL,0001,1409-1,NUBANK,0001,4597-1,42162.91,2023-02-02T11:44:12
BANCO DO BRASIL,0001,0392-1,CAIXA ECONOMICA FEDERAL,0001,0005-1,61578.31,2023-02-02T06:03:42
BANCO DO BRASIL,0001,1037-1,CAIXA ECONOMICA FEDERAL,0001,1294-1,73906.51,2023-02-02T11:08:01
BANCO DO BRASIL,0001,1115-1,BANCO BANRISUL,0001,1266-1,80092.93,2023-04-03T08:13:27
BANCO DO BRASIL,0001,1726-1,CAIXA ECONOMICA FEDERAL,0001,1298-1,14136.61,2023-02-27T13:36:07
BANCO DO BRASIL,0001,4152-1,CAIXA ECONOMICA FEDERAL,0001,3377-1,65133.87,2023-02-02T07:08:40
CAIXA ECONOMICA FEDERAL,0001,4129-1,NUBANK,0001,4688-1,36610.67,2023-02-02T07:02
BANCO DO BRASIL,0001,3892-1,NUBANK,0001,3425-1,40718.30,2023-02-02T12:44:20
BANCO DO BRASIL,0001,2642-1,BANCO INTER,0001,2716-1,51858.58,2023-02-02T20:45:36
BANCO DO BRASIL,0001,1883-1,BANCO SANTANDER,0001,4409-1,34475.84,2023-02-02T06:00:25
BANCO DO BRASIL,0001,3547-1,BANCO BRADESCO,0001,4367-1,29683.74,2023-03-11T19:31:56
BANCO DO BRASIL,0001,2995-1,NUBANK,0001,2561-1,24662.82,2023-02-02T05:47:51
BANCO DO BRASIL,0001,1520-1,BANCO BRADESCO,0001,4655-1,51651.83,2023-02-02T06:43:45
BANCO DO BRASIL,0001,1221-1,BANCO BANRISUL,0001,4784-1,59873.03,2023-02-02T02:10:39
BANCO DO BRASIL,0001,1768-1,BANCO SANTANDER,0001,2671-1,71932.45,2023-02-02T22:01:38
BANCO DO BRASIL,0001,4962-1,NUBANK,0001,1097-1,5880.43,2023-02-02T03:24:28
BANCO DO BRASIL,0001,0330-1,BANCO SANTANDER,0001,3760-1,91942.29,2023-02-02T15:06:03
BANCO DO BRASIL,0001,0258-1,CAIXA ECONOMICA FEDERAL,0001,4201-1,33858.65,2023-02-02T16:11:16
BANCO BANRISUL,0001,1198-1,BANCO SANTANDER,0001,4562-1,28345.12,2023-02-02T21:21:32
BANCO DO BRASIL,0001,1422-1,BANCO INTER,0001,4319-1,10659.93,2023-02-02T19:47:25
BANCO DO BRASIL,0001,1237-1,BANCO INTER,0001,4405-1,81531.44,2023-02-02T03:37:47
BANCO DO BRASIL,0001,4192-1,BANCO INTER,0001,0813-1,59983.57,2023-04-11T19:31:57
BANCO DO BRASIL,0001,2507-1,CAIXA ECONOMICA FEDERAL,0001,2716-1,80558.88,2023-02-02T22:19:53
BANCO DO BRASIL,0001,1873-1,BANCO SANTANDER,0001,2691-1,32736.60,2023-02-02T21:32:42
BANCO DO BRASIL,0001,1818-1,BANCO SANTANDER,0001,2947-1,54583.63,2023-02-02T21:18:44
BANCO DO BRASIL,0001,1174-1,NUBANK,0001,2567-1,1960.12,2023-02-02T22:00:14
BANCO DO BRASIL,0001,1115-1,BANCO ITAU,0001,1564-1,96061.18,2023-02-02T12:13:53
BANCO INTER,0001,4198-1,CAIXA ECONOMICA FEDERAL,0001,1986-1,43896.28,2023-02-02T07:15:51
BANCO DO BRASIL,0001,3210-1,BANCO DO BRASIL,0001,1308-1,20532.42,2023-02-02T01:46:45
BANCO DO BRASIL,0001,2651-1,CAIXA ECONOMICA FEDERAL,0001,1570-1,93965.07,2023-02-02T04:30:56
BANCO DO BRASIL,0001,2894-1,NUBANK,0001,0589-1,32484.17,2023-02-02T02:36:19
BANCO DO BRASIL,0001,1045-1,BANCO INTER,0001,4210-1,12309.75,2023-02-02T08:19:17
BANCO DO BRASIL,0001,3079-1,CAIXA ECONOMICA FEDERAL,0001,0430-1,20195.51,2023-02-02T14:05:47
BANCO DO BRASIL,0001,2249-1,BANCO ITAU,0001,0852-1,72461.21,2023-02-02T00:57:39
BANCO BANRISUL,0001,2430-1,BANCO BANRISUL,0001,4415-1,68273.33,2023-02-02T08:10:54
BANCO DO BRASIL,0001,0955-1,BANCO DO BRASIL,0001,3884-1,53824.06,2023-02-02T11:33:21
BANCO DO BRASIL,0001,4421-1,BANCO ITAU,0001,0458-1,7813.53,2023-02-02T03:40:25
BANCO DO BRASIL,0001,1636-1,CAIXA ECONOMICA FEDERAL,0001,0412-1,1824.57,2023-02-02T09:43:44
BANCO DO BRASIL,0001,0449-1,BANCO DO BRASIL,0001,4212-1,11920.86,2023-02-02T16:53:44
BANCO INTER,0001,1249-1,BANCO SANTANDER,0001,1505-1,37258.34,2023-02-02T12:21:08
BANCO DO BRASIL,0001,1327-1,BANCO BRADESCO,0001,1788-1,83790.00,2023-02-02T14:55:18
BANCO DO BRASIL,0001,1687-1,CAIXA ECONOMICA FEDERAL,0001,1543-1,77530.36,2023-02-02T07:59:31
BANCO DO BRASIL,0001,2847-1,NUBANK,0001,1012-1,16014.85,2023-02-02T18:28:27
BANCO DO BRASIL,0001,4017-1,CAIXA ECONOMICA FEDERAL,0001,3812-1,4527.69,2023-02-02T13:17:30
BANCO DO BRASIL,0001,3890-1,BANCO DO BRASIL,0001,3556-1,89164.47,2023-02-02T03:18:55
BANCO DO BRASIL,0001,3974-1,CAIXA ECONOMICA FEDERAL,0001,1710-1,8265.26,2023-02-02T19:50:45
CAIXA ECONOMICA FEDERAL,0001,2398-1,BANCO SANTANDER,0001,1518-1,13958.94,2023-02-02T19:19:57
BANCO DO BRASIL,0001,1792-1,BANCO BRADESCO,0001,2954-1,54249.70,2023-02-02T07:27
BANCO DO BRASIL,0001,0188-1,CAIXA ECONOMICA FEDERAL,0001,4011-1,83157.98,2023-02-02T16:49:56
BANCO DO BRASIL,0001,0182-1,CAIXA ECONOMICA FEDERAL,0001,4267-1,61737.12,2023-02-02T03:20:43
BANCO DO BRASIL,0001,0904-1,BANCO BANRISUL,0001,2199-1,9344.17,2023-02-02T06:23:11
BANCO DO BRASIL,0001,1252-1,BANCO ITAU,0001,4316-1,79870.54,2023-02-02T05:06:18
BANCO DO BRASIL,0001,4787-1,BANCO DO BRASIL,0001,3073-1,96917.00,2023-02-02T07:07:41
BANCO DO BRASIL,0001,2506-1,BANCO SANTANDER,0001,4429-1,37831.52,2023-02-02T12:55
BANCO DO BRASIL,0001,2456-1,BANCO SANTANDER,0001,0050-1,7683.16,2023-02-02T01:43:32
BANCO DO BRASIL,0001,3776-1,CAIXA ECONOMICA FEDERAL,0001,0769-1,69231.38,2023-02-02T21:30:34
BANCO DO BRASIL,0001,2757-1,BANCO SANTANDER,0001,0742-1,63639.73,2023-02-02T06:58:39
BANCO DO BRASIL,0001,3604-1,BANCO DO BRASIL,0001,4903-1,10109.33,2023-02-02T10:31:36
BANCO DO BRASIL,0001,4060-1,BANCO SANTANDER,0001,1346-1,57996.46,2023-02-02T05:15:51
BANCO INTER,0001,4131-1,BANCO DO BRASIL,0001,3370-1,24896.55,2023-02-02T20:56:04
BANCO DO BRASIL,0001,2417-1,BANCO BRADESCO,0001,1063-1,73381.87,2023-02-02T21:13:04
BANCO DO BRASIL,0001,4618-1,NUBANK,0001,4927-1,2401.11,2023-02-02T22:38:48
BANCO DO BRASIL,0001,2817-1,CAIXA ECONOMICA FEDERAL,0001,4019-1,57706.63,2023-02-02T17:45:22
BANCO DO BRASIL,0001,0533-1,BANCO SANTANDER,0001,2005-1,84310.61,2023-03-05T16:37:02
BANCO DO BRASIL,0001,0331-1,BANCO BANRISUL,0001,4741-1,59838.16,2023-02-02T10:56:19
BANCO DO BRASIL,0001,4051-1,BANCO INTER,0001,1874-1,35967.44,2023-03-11T00:11:57
BANCO DO BRASIL,0001,1282-1,BANCO BRADESCO,0001,1404-1,20069.83,2023-02-02T06:26:09
BANCO DO BRASIL,0001,1452-1,BANCO BRADESCO,0001,0736-1,92524.17,2023-02-02T16:37:13
BANCO DO BRASIL,0001,3134-1,BANCO BANRISUL,0001,4517-1,12214.45,2023-04-19T07:51:25
BANCO DO BRASIL,0001,1747-1,BANCO BANRISUL,0001,0928-1,58751.28,2023-02-02T15:04:59
BANCO DO BRASIL,0001,4309-1,BANCO INTER,0001,2378-1,33138.47,2023-02-02T21:21:50
BANCO DO BRASIL,0001,1902-1,BANCO SANTANDER,0001,4649-1,55798.67,2023-03-31T06:30:54
BANCO DO BRASIL,0001,3371-1,BANCO DO BRASIL,0001,4839-1,67513.27,2023-02-02T10:33:51
BANCO DO BRASIL,0001,0388-1,BANCO DO BRASIL,0001,1854-1,21273.45,2023-02-02T03:38:22
BANCO DO BRASIL,0001,4185-1,BANCO DO BRASIL,0001,4844-1,88537.10,2023-02-02T00:09:53
BANCO DO BRASIL,0001,1319-1,BANCO SANTANDER,0001,4149-1,91959.47,2023-02-02T20:13:26
BANCO DO BRASIL,0001,1402-1,BANCO DO BRASIL,0001,1753-1,67452.33,2023-02-02T22:08:08
BANCO DO BRASIL,0001,2757-1,BANCO DO BRASIL,0001,0430-1,58326.92,2023-02-02T19:34:34
BANCO DO BRASIL,0001,3186-1,BANCO INTER,0001,1012-1,67360.99,2023-02-02T14:09:30
BANCO DO BRASIL,0001,1681-1,BANCO DO BRASIL,0001,3057-1,22000.49,2023-02-02T20:58:54
BANCO DO BRASIL,0001,2514-1,BANCO INTER,0001,4463-1,55704.28,2023-02-02T19:06
BANCO DO BRASIL,0001,0801-1,BANCO SANTANDER,0001,4385-1,80463.09,2023-02-02T20:25:21
BANCO DO BRASIL,0001,3903-1,BANCO ITAU,0001,3469-1,12278.80,2023-02-02T03:52:30
BANCO DO BRASIL,0001,4693-1,NUBANK,0001,0263-1,69556.01,2023-02-02T01:41
BANCO DO BRASIL,0001,4741-1,BANCO BRADESCO,0001,2148-1,40219.22,2023-02-02T20:20:33
BANCO DO BRASIL,0001,4311-1,BANCO BANRISUL,0001,2991-1,22368.02,2023-02-02T00:56:49
BANCO DO BRASIL,0001,0673-1,BANCO DO BRASIL,0001,1988-1,58015.56,2023-02-02T05:37:15
BANCO ITAU,0001,1793-1,BANCO INTER,0001,1562-1,81011.71,2023-02-02T00:15:05
BANCO DO BRASIL,0001,4346-1,BANCO BANRISUL,0001,0389-1,23397.91,2023-02-02T04:34:41
BANCO DO BRASIL,0001,1989-1,BANCO ITAU,0001,1037-1,69230.14,2023-02-02T17:30:49
BANCO DO BRASIL,0001,4474-1,BANCO ITAU,0001,1820-1,35621.77,2023-02-02T19:37:05
BANCO SANTANDER,0001,4518-1,BANCO INTER,0001,1495-1,54587.13,2023-02-02T16:48:59
BANCO DO BRASIL,0001,4258-1,BANCO BRADESCO,0001,4124-1,33603.98,2023-02-02T09:18:22
BANCO DO BRASIL,0001,3477-1,BANCO ITAU,0001,0862-1,27034.54,2023-02-02T14:19:14
BANCO DO BRASIL,0001,2215-1,BANCO BANRISUL,0001,2201-1,81590.33,2023-03-24T11:18:34
BANCO DO BRASIL,0001,1488-1,NUBANK,0001,0518-1,15640.45,2023-02-02T22:10:02
BANCO DO BRASIL,0001,1275-1,BANCO DO BRASIL,0001,1495-1,67301.93,2023-02-02T17:13:36
BANCO DO BRASIL,0001,3392-1,BANCO DO BRASIL,0001,4600-1,89645.31,2023-02-02T19:06:16
BANCO DO BRASIL,0001,3940-1,BANCO BRADESCO,0001,2592-1,20912.59,2023-02-02T11:59:30
BANCO DO BRASIL,0001,3884-1,CAIXA ECONOMICA FEDERAL,0001,2808-1,14972.24,2023-02-02T00:21:15
BANCO DO BRASIL,0001,3626-1,BANCO DO BRASIL,0001,1369-1,81257.85,2023-02-02T05:32:26
BANCO DO BRASIL,0001,3107-1,BANCO INTER,0001,2577-1,48426.19,2023-02-02T00:34:45
BANCO DO BRASIL,0001,1137-1,BANCO BRADESCO,0001,0044-1,78340.23,2023-02-02T21:47:57
BANCO DO BRASIL,0001,2575-1,BANCO ITAU,0001,4062-1,94812.98,2023-02-02T01:31
BANCO DO BRASIL,0001,1327-1,BANCO BANRISUL,0001,1155-1,13049.86,2023-02-02T13:57:58
BANCO DO BRASIL,0001,0351-1,NUBANK,0001,4514-1,42806.64,2023-02-02T16:09:44
BANCO BANRISUL,0001,0058-1,NUBANK,0001,4732-1,62899.23,2023-02-02T18:55:54
BANCO DO BRASIL,0001,4460-1,BANCO ITAU,0001,4613-1,63376.94,2023-02-02T08:05:58
BANCO DO BRASIL,0001,2893-1,BANCO ITAU,0001,3900-1,28576.26,2023-02-02T03:19:25
BANCO DO BRASIL,0001,3696-1,BANCO SANTANDER,0001,1587-1,29110.56,2023-02-02T14:30:26
BANCO DO BRASIL,0001,2324-1,BANCO BRADESCO,0001,4856-1,99773.37,2023-02-02T01:16:01
BANCO DO BRASIL,0001,1367-1,BANCO ITAU,0001,4104-1,36459.71,2023-02-02T04:49:18
BANCO DO BRASIL,0001,3402-1,BANCO ITAU,0001,4870-1,77458.66,2023-02-02T13:31:54
BANCO DO BRASIL,0001,4548-1,BANCO DO BRASIL,0001,3258-1,43818.36,2023-02-02T07:45:02
BANCO DO BRASIL,0001,3330-1,BANCO BRADESCO,0001,2430-1,2240.57,2023-02-02T18:40:54
BANCO DO BRASIL,0001,3824-1,BANCO INTER,0001,0918-1,52346.04,2023-02-02T02:30:55
CAIXA ECONOMICA FEDERAL,0001,2049-1,CAIXA ECONOMICA FEDERAL,0001,3739-1,37197.96,2023-05-06T07:28:04
BANCO DO BRASIL,0001,2003-1,BANCO BRADESCO,0001,1901-1,24779.93,2023-02-02T09:48:18
BANCO DO BRASIL,0001,0535-1,BANCO INTER,0001,4992-1,25702.19,2023-02-02T09:20:57
BANCO DO BRASIL,0001,1810-1,BANCO SANTANDER,0001,4859-1,33167.45,2023-02-02T08:46:32
BANCO DO BRASIL,0001,2592-1,NUBANK,0001,2236-1,42904.55,2023-02-02T09:19:01
BANCO DO BRASIL,0001,2087-1,BANCO SANTANDER,0001,1766-1,63180.89,2023-02-02T06:16:29
BANCO DO BRASIL,0001,3252-1,CAIXA ECONOMICA FEDERAL,0001,4000-1,43533.72,2023-02-02T08:40:02
BANCO DO BRASIL,0001,0824-1,BANCO INTER,0001,4119-1,72960.23,2023-02-02T20:00:39
CAIXA ECONOMICA FEDERAL,0001,4382-1,BANCO INTER,0001,3690-1,43136.88,2023-02-02T10:55:35
BANCO DO BRASIL,0001,3120-1,NUBANK,0001,3069-1,35804.54,2023-02-02T18:39:12
BANCO DO BRASIL,0001,4233-1,BANCO INTER,0001,3682-1,40167.23,2023-02-22T12:49:51
BANCO DO BRASIL,0001,0614-1,BANCO BANRISUL,0001,1895-1,80999.28,2023-02-02T08:44:34
BANCO DO BRASIL,0001,3342-1,NUBANK,0001,1453-1,28012.30,2023-02-02T22:04:29
BANCO DO BRASIL,0001,4728-1,BANCO INTER,0001,4003-1,88293.15,2023-02-02T03:59:28
BANCO DO BRASIL,0001,3252-1,BANCO ITAU,0001,4352-1,40569.73,2023-02-02T00:22:02
BANCO DO BRASIL,0001,4677-1,BANCO DO BRASIL,0001,3585-1,95272.25,2023-02-02T06:27:32
BANCO DO BRASIL,0001,1601-1,CAIXA ECONOMICA FEDERAL,0001,2705-1,75818.64,2023-02-02T22:32:35
BANCO DO BRASIL,0001,0730-1,BANCO DO BRASIL,0001,1624-1,84989.94,2023-02-02T19:16:43
BANCO DO BRASIL,0001,2210-1,BANCO BRADESCO,0001,1129-1,31371.33,2023-02-02T00:50:31
BANCO DO BRASIL,0001,4151-1,NUBANK,0001,0444-1,3845.63,2023-02-02T07:23:07
BANCO DO BRASIL,0001,4899-1,BANCO ITAU,0001,1224-1,45436.66,2023-02-02T16:03:24
BANCO DO BRASIL,0001,3889-1,BANCO ITAU,0001,0881-1,71355.60,2023-02-02T03:29:30
BANCO DO BRASIL,0001,3247-1,NUBANK,0001,2916-1,49770.10,2023-02-02T14:23:40
BANCO DO BRASIL,0001,2276-1,BANCO ITAU,0001,2277-1,24832.34,2023-02-02T04:49:53
BANCO DO BRASIL,0001,3507-1,NUBANK,0001,0005-1,16022.75,2023-02-02T20:03:06
BANCO ITAU,0001,4100-1,NUBANK,0001,1154-1,36241.16,2023-02-02T02:15:40
BANCO DO BRASIL,0001,4470-1,BANCO BRADESCO,0001,1658-1,51623.56,2023-02-02T08:30:44
BANCO DO BRASIL,0001,0540-1,BANCO DO BRASIL,0001,3576-1,31732.02,2023-02-02T10:15:46
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,0471-1,68474.59,2023-02-02T05:31:57
BANCO DO BRASIL,0001,0008-1,BANCO SANTANDER,0001,0824-1,79864.19,2023-02-02T08:19:28
BANCO SANTANDER,0001,3000-1,BANCO ITAU,0001,1521-1,46875.06,2023-02-02T08:02:34
CAIXA ECONOMICA FEDERAL,0001,2085-1,BANCO DO BRASIL,0001,4442-1,40893.48,2023-02-02T21:23:10
BANCO DO BRASIL,0001,0767-1,BANCO SANTANDER,0001,1391-1,35482.32,2023-02-02T13:08:52
BANCO DO BRASIL,0001,2453-1,BANCO DO BRASIL,0001,0938-1,85392.63,2023-02-02T04:34:41
BANCO DO BRASIL,0001,3728-1,CAIXA ECONOMICA FEDERAL,0001,0617-1,28106.60,2023-02-02T10:01:21
BANCO DO BRASIL,0001,0841-1,BANCO BRADESCO,0001,2787-1,45971.56,2023-02-02T18:07:31
NUBANK,0001,0124-1,BANCO DO BRASIL,0001,2724-1,9.31,2023-02-02T16:47:03
BANCO DO BRASIL,0001,0733-1,BANCO BANRISUL,0001,4906-1,15658.15,2023-02-02T11:58:44
BANCO DO BRASIL,0001,2215-1,BANCO INTER,0001,0247-1,61329.58,2023-02-02T00:29:54
BANCO DO BRASIL,0001,3130-1,CAIXA ECONOMICA FEDERAL,0001,1664-1,84422.39,2023-02-02T19:55:40
BANCO DO BRASIL,0001,1417-1,BANCO BRADESCO,0001,2744-1,39873.29,2023-02-02T10:12:43
NUBANK,0001,2870-1,BANCO ITAU,0001,2652-1,8901.42,2023-04-29T01:00:16
BANCO DO BRASIL,0001,0941-1,BANCO ITAU,0001,2808-1,30527.50,2023-02-02T14:23:41
BANCO DO BRASIL,0001,3759-1,NUBANK,0001,2846-1,29593.33,2023-02-02T20:51:19
BANCO DO BRASIL,0001,1317-1,CAIXA ECONOMICA FEDERAL,0001,4123-1,90141.54,2023-02-02T12:34:18
BANCO DO BRASIL,0001,3387-1,BANCO DO BRASIL,0001,2284-1,21493.21,2023-02-02T11:42:10
BANCO DO BRASIL,0001,1164-1,BANCO INTER,0001,2672-1,72536.09,2023-02-02T04:43:55
BANCO INTER,0001,3256-1,BANCO BRADESCO,0001,0845-1,40831.16,2023-02-02T16:57:18
BANCO SANTANDER,0001,1108-1,BANCO DO BRASIL,0001,0285-1,45570.34,2023-05-10T21:40:41
CAIXA ECONOMICA FEDERAL,0001,1088-1,BANCO ITAU,0001,0030-1,6040.57,2023-02-02T18:31:44
BANCO DO BRASIL,0001,3673-1,BANCO DO BRASIL,0001,4574-1,4093.59,2023-02-02T13:56:35
BANCO DO BRASIL,0001,4627-1,BANCO BANRISUL,0001,0029-1,13990.40,2023-02-02T18:49:01
BANCO ITAU,0001,3399-1,BANCO SANTANDER,0001,2583-1,32759.29,2023-02-02T04:55:32
BANCO DO BRASIL,0001,3424-1,BANCO INTER,0001,3231-1,62991.63,2023-02-02T20:27:47
BANCO DO BRASIL,0001,4064-1,BANCO ITAU,0001,1031-1,39607.99,2023-02-02T10:13:22
BANCO DO BRASIL,0001,1768-1,BANCO BRADESCO,0001,3678-1,99172.72,2023-02-02T14:10:55
BANCO DO BRASIL,0001,1227-1,BANCO BANRISUL,0001,0187-1,53735.86,2023-02-02T15:01:05
BANCO DO BRASIL,0001,2151-1,BANCO DO BRASIL,0001,1602-1,19446.73,2023-02-02T21:52:03
BANCO DO BRASIL,0001,2684-1,BANCO SANTANDER,0001,4080-1,8444.30,2023-02-02T07:20:19
BANCO DO BRASIL,0001,4174-1,BANCO DO BRASIL,0001,4467-1,38499.97,2023-02-02T10:11:56
BANCO DO BRASIL,0001,0947-1,BANCO INTER,0001,0801-1,47488.91,2023-02-02T12:00:40
BANCO DO BRASIL,0001,2869-1,BANCO INTER,0001,4876-1,85759.23,2023-02-02T09:57:04
BANCO DO BRASIL,0001,3514-1,BANCO ITAU,0001,1915-1,41663.68,2023-02-02T20:09:44
BANCO DO BRASIL,0001,4386-1,BANCO BRADESCO,0001,0220-1,25627.63,2023-02-02T21:57:05
BANCO DO BRASIL,0001,2146-1,BANCO DO BRASIL,0001,4744-1,70204.91,2023-02-02T00:32:55
BANCO DO BRASIL,0001,3805-1,BANCO SANTANDER,0001,0314-1,38784.81,2023-02-02T09:32:49
BANCO DO BRASIL,0001,1282-1,BANCO BRADESCO,0001,1057-1,88954.34,2023-02-02T19:36:02
BANCO DO BRASIL,0001,4999-1,CAIXA ECONOMICA FEDERAL,0001,4532-1,41858.47,2023-02-02T03:17:46
BANCO DO BRASIL,0001,1587-1,NUBANK,0001,2039-1,19814.20,2023-02-02T03:17:12
BANCO DO BRASIL,0001,3494-1,BANCO SANTANDER,0001,3645-1,43252.46,2023-02-02T10:53:22
BANCO DO BRASIL,0001,0488-1,BANCO ITAU,0001,3863-1,96471.14,2023-02-02T08:41:37
BANCO DO BRASIL,0001,1879-1,BANCO ITAU,0001,0393-1,31896.33,2023-02-02T19:38:50
BANCO DO BRASIL,0001,4413-1,BANCO BRADESCO,0001,1548-1,90099.70,2023-02-02T18:53:01
BANCO DO BRASIL,0001,2106-1,CAIXA ECONOMICA FEDERAL,0001,0451-1,5610.27,2023-02-02T07:22:48
BANCO DO BRASIL,0001,1003-1,CAIXA ECONOMICA FEDERAL,0001,4846-1,88268.32,2023-02-02T01:02:21
BANCO DO BRASIL,0001,4869-1,CAIXA ECONOMICA FEDERAL,0001,4883-1,33212.00,2023-02-02T20:56:48
BANCO DO BRASIL,0001,2561-1,BANCO BRADESCO,0001,0636-1,5376.76,2023-02-02T14:17
BANCO DO BRASIL,0001,3301-1,BANCO INTER,0001,0053-1,19518.36,2023-02-02T20:38:52
BANCO DO BRASIL,0001,1677-1,NUBANK,0001,3117-1,81226.81,2023-02-02T05:59:08
BANCO DO BRASIL,0001,1255-1,BANCO ITAU,0001,3789-1,30540.44,2023-02-02T10:25:26
BANCO DO BRASIL,0001,1821-1,CAIXA ECONOMICA FEDERAL,0001,0892-1,86014.22,2023-04-03T02:06:56
BANCO DO BRASIL,0001,4522-1,BANCO BANRISUL,0001,0949-1,65871.15,2023-02-02T17:49:11
BANCO DO BRASIL,0001,2030-1,NUBANK,0001,3545-1,94100.18,2023-02-02T11:27:55
BANCO DO BRASIL,0001,3194-1,NUBANK,0001,3098-1,32215.75,2023-02-02T11:28:10
BANCO DO BRASIL,0001,0893-1,NUBANK,0001,4127-1,10334.93,2023-02-02T00:53:24
BANCO DO BRASIL,0001,2016-1,BANCO INTER,0001,4468-1,56602.86,2023-02-02T16:26:23
BANCO DO BRASIL,0001,4087-1,BANCO BANRISUL,0001,3328-1,25500.11,2023-02-02T11:59:05
BANCO DO BRASIL,0001,0007-1,CAIXA ECONOMICA FEDERAL,0001,2503-1,8202.74,2023-03-07T07:15:34
BANCO DO BRASIL,0001,3812-1,BANCO BANRISUL,0001,2342-1,43491.74,2023-02-02T22:22:58
BANCO DO BRASIL,0001,2648-1,BANCO BANRISUL,0001,1747-1,71964.55,2023-02-02T06:38:39
BANCO DO BRASIL,0001,3722-1,BANCO SANTANDER,0001,2531-1,91460.06,2023-02-02T02:36:40
BANCO DO BRASIL,0001,0965-1,BANCO SANTANDER,0001,2159-1,35044.44,2023-02-02T04:43:55
BANCO DO BRASIL,0001,4781-1,BANCO INTER,0001,3469-1,30801.80,2023-02-02T12:22:24
BANCO DO BRASIL,0001,1422-1,BANCO ITAU,0001,3237-1,49237.48,2023-02-02T04:21:42
BANCO DO BRASIL,0001,0070-1,BANCO INTER,0001,2462-1,35638.44,2023-02-02T02:52:52
BANCO DO BRASIL,0001,3433-1,BANCO SANTANDER,0001,2616-1,26835.72,2023-02-02T18:34:14
BANCO DO BRASIL,0001,3426-1,NUBANK,0001,2651-1,51824.91,2023-02-02T07:08:01
BANCO DO BRASIL,0001,0843-1,BANCO INTER,0001,4923-1,30038.76,2023-02-02T21:48:18
BANCO DO BRASIL,0001,3249-1,BANCO INTER,0001,3010-1,69614.05,2023-02-02T18:43:07
BANCO DO BRASIL,0001,1165-1,BANCO BANRISUL,0001,1208-1,86263.75,2023-02-02T07:53:34
BANCO DO BRASIL,0001,3662-1,BANCO ITAU,0001,1340-1,69524.42,2023-02-02T16:52:02
NUBANK,0001,1553-1,BANCO BANRISUL,0001,2658-1,11593.29,2023-02-02T04:37:53
BANCO DO BRASIL,0001,3719-1,BANCO BRADESCO,0001,3569-1,63231.60,2023-02-02T11:53:38
BANCO SANTANDER,0001,3976-1,BANCO BRADESCO,0001,4913-1,26252.01,2023-02-02T12:43:57
BANCO DO BRASIL,0001,1203-1,BANCO BANRISUL,0001,2686-1,94277.60,2023-02-02T16:19:23
BANCO DO BRASIL,0001,0033-1,NUBANK,0001,4586-1,67918.46,2023-02-02T19:04:36
BANCO DO BRASIL,0001,1013-1,NUBANK,0001,0540-1,15981.76,2023-02-02T21:35:27
BANCO DO BRASIL,0001,1841-1,BANCO BANRISUL,0001,2882-1,83695.20,2023-02-02T11:14:16
BANCO DO BRASIL,0001,0780-1,BANCO ITAU,0001,0965-1,95177.83,2023-02-02T08:33:35
BANCO DO BRASIL,0001,1593-1,BANCO SANTANDER,0001,4138-1,90953.60,2023-02-02T05:56:58
BANCO DO BRASIL,0001,3556-1,BANCO SANTANDER,0001,3003-1,7379.63,2023-02-02T22:09:47
BANCO DO BRASIL,0001,3269-1,BANCO SANTANDER,0001,3420-1,14871.33,2023-02-02T14:53:25
BANCO DO BRASIL,0001,0912-1,BANCO INTER,0001,0342-1,88752.04,2023-02-02T07:08:59
BANCO DO BRASIL,0001,3594-1,NUBANK,0001,3768-1,17469.02,2023-02-02T14:48:01
BANCO DO BRASIL,0001,1041-1,BANCO INTER,0001,1246-1,30410.00,2023-04-06T08:37:41
BANCO DO BRASIL,0001,0387-1,BANCO SANTANDER,0001,2917-1,60977.76,2023-02-02T19:33:59
BANCO DO BRASIL,0001,0660-1,NUBANK,0001,4514-1,86089.04,2023-02-02T20:25:39
BANCO SANTANDER,0001,1576-1,BANCO ITAU,0001,1749-1,98323.39,2023-02-02T18:30:46
BANCO DO BRASIL,0001,1530-1,NUBANK,0001,2013-1,70720.35,2023-02-02T06:34:06
BANCO DO BRASIL,0001,0010-1,BANCO BRADESCO,0001,2405-1,76153.77,2023-02-02T20:10:06
BANCO DO BRASIL,0001,1478-1,BANCO DO BRASIL,0001,2482-1,55440.57,2023-02-02T13:44:11
BANCO DO BRASIL,0001,4109-1,BANCO INTER,0001,0507-1,29521.28,2023-02-02T11:16:49
BANCO BRADESCO,0001,3602-1,BANCO BANRISUL,0001,2323-1,88639.01,2023-02-02T00:54:22
BANCO DO BRASIL,0001,0408-1,CAIXA ECONOMICA FEDERAL,0001,0095-1,50064.38,2023-02-02T21:08:14
BANCO DO BRASIL,0001,4318-1,BANCO SANTANDER,0001,4985-1,65419.50,2023-02-02T03:28:51
BANCO DO BRASIL,0001,1662-1,BANCO INTER,0001,2053-1,15122.56,2023-02-02T06:11:15
BANCO DO BRASIL,0001,4837-1,BANCO BRADESCO,0001,4906-1,25538.35,2023-02-02T01:22:56
BANCO BANRISUL,0001,4330-1,BANCO INTER,0001,2132-1,17576.04,2023-02-02T07:25:22
BANCO DO BRASIL,0001,1577-1,BANCO BRADESCO,0001,4921-1,15479.69,2023-05-06T19:44:03
BANCO DO BRASIL,0001,2976-1,BANCO INTER,0001,1386-1,44478.67,2023-02-02T04:41:26
BANCO DO BRASIL,0001,4646-1,BANCO SANTANDER,0001,1632-1,42175.62,2023-02-02T22:41:01
BANCO DO BRASIL,0001,1312-1,BANCO INTER,0001,2155-1,32449.92,2023-02-02T13:21:23
BANCO DO BRASIL,0001,0412-1,BANCO INTER,0001,4017-1,77976.62,2023-02-02T21:12:46
BANCO DO BRASIL,0001,0985-1,BANCO SANTANDER,0001,2624-1,94208.15,2023-02-02T13:03:14
BANCO DO BRASIL,0001,1281-1,BANCO INTER,0001,4254-1,76102.97,2023-02-02T12:00:16
BANCO DO BRASIL,0001,3150-1,BANCO BRADESCO,0001,0204-1,53573.04,2023-02-02T10:22:22
BANCO DO BRASIL,0001,3677-1,BANCO ITAU,0001,2984-1,34453.34,2023-02-02T17:15:30
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,1706-1,25182.23,2023-03-19T03:20:28
BANCO DO BRASIL,0001,4854-1,BANCO DO BRASIL,0001,3178-1,68217.73,2023-02-02T06:13:35
BANCO DO BRASIL,0001,4763-1,BANCO INTER,0001,1027-1,76440.91,2023-02-02T03:36:33
BANCO DO BRASIL,0001,3983-1,CAIXA ECONOMICA FEDERAL,0001,1059-1,85210.01,2023-02-02T22:30:52
BANCO DO BRASIL,0001,0291-1,CAIXA ECONOMICA FEDERAL,0001,0445-1,34174.99,2023-02-02T08:26:53
BANCO DO BRASIL,0001,4279-1,NUBANK,0001,2472-1,73154.13,2023-02-02T18:47:13
BANCO DO BRASIL,0001,0168-1,NUBANK,0001,0019-1,59887.54,2023-02-11T22:20:09
BANCO DO BRASIL,0001,4982-1,BANCO SANTANDER,0001,4781-1,992.20,2023-02-02T08:03:37
BANCO DO BRASIL,0001,4933-1,BANCO BRADESCO,0001,1519-1,81657.20,2023-02-02T00:33:32
BANCO DO BRASIL,0001,4185-1,BANCO INTER,0001,2694-1,94421.37,2023-02-02T20:13:13
BANCO DO BRASIL,0001,1028-1,BANCO ITAU,0001,1064-1,84065.75,2023-02-02T21:53:24
BANCO DO BRASIL,0001,4167-1,BANCO ITAU,0001,0248-1,68726.95,2023-02-02T15:15:50
BANCO DO BRASIL,0001,3523-1,BANCO BANRISUL,0001,0212-1,58971.08,2023-02-15T12:13:40
BANCO DO BRASIL,0001,0581-1,BANCO INTER,0001,4855-1,63609.67,2023-04-17T16:58:54
BANCO DO BRASIL,0001,2012-1,BANCO DO BRASIL,0001,3094-1,24299.12,2023-05-10T20:22:42
BANCO DO BRASIL,0001,3258-1,BANCO BANRISUL,0001,1540-1,89157.53,2023-02-02T17:24:10
BANCO BRADESCO,0001,3688-1,BANCO BRADESCO,0001,0622-1,18472.69,2023-02-02T17:12:28
BANCO DO BRASIL,0001,1631-1,BANCO DO BRASIL,0001,0589-1,4685.94,2023-03-20T16:13:29
BANCO DO BRASIL,0001,0560-1,BANCO BRADESCO,0001,3170-1,48085.14,2023-02-02T21:41:50
BANCO DO BRASIL,0001,3484-1,BANCO ITAU,0001,2183-1,83449.43,2023-02-02T10:50:39
BANCO DO BRASIL,0001,3918-1,BANCO INTER,0001,1731-1,50484.21,2023-02-02T00:54:17
BANCO DO BRASIL,0001,1220-1,BANCO BRADESCO,0001,1817-1,45196.81,2023-02-02T07:46:30
BANCO DO BRASIL,0001,2064-1,BANCO ITAU,0001,2081-1,52711.38,2023-02-02T00:07:15
BANCO DO BRASIL,0001,2569-1,BANCO BRADESCO,0001,3161-1,28396.25,2023-02-02T20:44:40
BANCO DO BRASIL,0001,3443-1,BANCO SANTANDER,0001,3579-1,91148.28,2023-02-02T19:06:04
BANCO DO BRASIL,0001,4244-1,NUBANK,0001,1393-1,75747.71,2023-02-02T01:50:42
BANCO DO BRASIL,0001,2301-1,BANCO ITAU,0001,3267-1,43855.78,2023-03-03T06:45:50
BANCO DO BRASIL,0001,4509-1,BANCO SANTANDER,0001,0010-1,13271.34,2023-02-02T08:26:33
BANCO DO BRASIL,0001,1147-1,BANCO BRADESCO,0001,2191-1,82509.14,2023-02-02T05:26:22
BANCO DO BRASIL,0001,2030-1,BANCO ITAU,0001,1375-1,91348.92,2023-02-02T09:24:45
BANCO DO BRASIL,0001,1849-1,BANCO INTER,0001,1451-1,42854.82,2023-02-02T14:06:42
BANCO DO BRASIL,0001,2395-1,BANCO INTER,0001,2910-1,42580.49,2023-02-02T12:09:06
BANCO DO BRASIL,0001,0946-1,CAIXA ECONOMICA FEDERAL,0001,0343-1,73884.57,2023-02-02T17:59
BANCO DO BRASIL,0001,3790-1,BANCO SANTANDER,0001,3842-1,69385.20,2023-04-01T09:03:11
BANCO DO BRASIL,0001,1510-1,CAIXA ECONOMICA FEDERAL,0001,0008-1,88967.68,2023-02-02T22:19:17
BANCO DO BRASIL,0001,1947-1,CAIXA ECONOMICA FEDERAL,0001,1547-1,27314.73,2023-02-02T14:34:03
BANCO DO BRASIL,0001,2620-1,BANCO ITAU,0001,3378-1,425.23,2023-02-02T18:35:01
BANCO DO BRASIL,0001,0112-1,BANCO BRADESCO,0001,2173-1,29990.02,2023-03-14T06:49:53
BANCO DO BRASIL,0001,0259-1,CAIXA ECONOMICA FEDERAL,0001,4507-1,92669.33,2023-02-02T08:18:18
BANCO DO BRASIL,0001,2026-1,NUBANK,0001,2976-1,57009.97,2023-02-02T04:03:04
BANCO SANTANDER,0001,3966-1,BANCO BRADESCO,0001,0597-1,92608.28,2023-02-02T09:55:20
BANCO DO BRASIL,0001,3200-1,BANCO ITAU,0001,0973-1,39740.16,2023-02-02T06:46:14
BANCO DO BRASIL,0001,2188-1,BANCO SANTANDER,0001,2750-1,92695.18,2023-02-11T07:27:03
BANCO DO BRASIL,0001,2268-1,BANCO SANTANDER,0001,3535-1,38433.91,2023-02-02T09:26:24
BANCO DO BRASIL,0001,4012-1,NUBANK,0001,0338-1,83062.74,2023-02-02T07:43:50
BANCO DO BRASIL,0001,4087-1,BANCO DO BRASIL,0001,1722-1,57180.26,2023-02-02T22:54:31
BANCO DO BRASIL,0001,2538-1,CAIXA ECONOMICA FEDERAL,0001,4405-1,99178.51,2023-02-02T05:17:42
BANCO DO BRASIL,0001,3511-1,BANCO ITAU,0001,2058-1,49261.97,2023-02-02T12:11:46
BANCO DO BRASIL,0001,2892-1,BANCO SANTANDER,0001,4677-1,44241.14,2023-02-02T01:40:32
BANCO DO BRASIL,0001,4640-1,NUBANK,0001,0559-1,93985.05,2023-02-02T17:38:14
BANCO DO BRASIL,0001,3339-1,NUBANK,0001,4196-1,33014.37,2023-02-02T00:13:53
BANCO DO BRASIL,0001,3610-1,BANCO BRADESCO,0001,2164-1,21881.39,2023-02-02T00:26:21
BANCO DO BRASIL,0001,0486-1,BANCO BRADESCO,0001,3626-1,14706.72,2023-02-02T13:37:57
BANCO INTER,0001,3716-1,CAIXA ECONOMICA FEDERAL,0001,1088-1,35242.60,2023-02-02T17:24:43
BANCO DO BRASIL,0001,4407-1,BANCO INTER,0001,4740-1,69495.44,2023-02-02T16:29:10
BANCO DO BRASIL,0001,0008-1,BANCO ITAU,0001,0978-1,79527.03,2023-02-02T04:12:49
BANCO DO BRASIL,0001,4937-1,BANCO DO BRASIL,0001,0075-1,5233.94,2023-02-02T09:19:55
BANCO DO BRASIL,0001,0893-1,BANCO INTER,0001,0995-1,71857.64,2023-02-02T09:27:40
BANCO DO BRASIL,0001,1440-1,BANCO SANTANDER,0001,1446-1,92289.34,2023-02-02T17:46:58
BANCO DO BRASIL,0001,3799-1,BANCO BRADESCO,0001,2742-1,61093.71,2023-02-02T12:23:29
BANCO DO BRASIL,0001,1106-1,NUBANK,0001,0370-1,16021.54,2023-02-02T06:04:31
BANCO DO BRASIL,0001,0693-1,BANCO ITAU,0001,2674-1,15183.93,2023-02-02T22:44:57
BANCO DO BRASIL,0001,4622-1,CAIXA ECONOMICA FEDERAL,0001,0528-1,75569.68,2023-02-02T07:56:05
BANCO INTER,0001,1056-1,BANCO ITAU,0001,2957-1,38368.89,2023-02-02T16:42:23
BANCO DO BRASIL,0001,0362-1,BANCO INTER,0001,1113-1,27566.21,2023-02-02T06:51:05
BANCO DO BRASIL,0001,4172-1,CAIXA ECONOMICA FEDERAL,0001,1590-1,14772.07,2023-02-02T10:32:02
BANCO DO BRASIL,0001,0034-1,BANCO SANTANDER,0001,1389-1,9254.45,2023-02-02T03:52:22
BANCO DO BRASIL,0001,2395-1,BANCO INTER,0001,0188-1,70949.17,2023-02-02T01:22:24
BANCO DO BRASIL,0001,0705-1,BANCO INTER,0001,1684-1,426.75,2023-02-02T19:34:26
BANCO DO BRASIL,0001,1254-1,NUBANK,0001,1459-1,66075.92,2023-02-02T07:37:26
BANCO DO BRASIL,0001,2332-1,BANCO ITAU,0001,2049-1,85969.33,2023-02-02T10:37:53
BANCO DO BRASIL,0001,2234-1,BANCO DO BRASIL,0001,4082-1,74832.08,2023-02-02T15:43:28
BANCO DO BRASIL,0001,0503-1,BANCO DO BRASIL,0001,2936-1,17298.94,2023-02-02T10:49:40
BANCO DO BRASIL,0001,2102-1,BANCO BRADESCO,0001,2296-1,1468.53,2023-02-02T05:34:46
BANCO DO BRASIL,0001,0813-1,BANCO BRADESCO,0001,4287-1,60390.12,2023-02-02T04:41:38
BANCO DO BRASIL,0001,3272-1,BANCO SANTANDER,0001,0951-1,24630.88,2023-02-02T21:13:59
BANCO DO BRASIL,0001,1360-1,BANCO SANTANDER,0001,4694-1,34303.26,2023-02-02T01:42:37
BANCO DO BRASIL,0001,2938-1,BANCO INTER,0001,2581-1,68146.76,2023-02-02T06:58:31
BANCO DO BRASIL,0001,3139-1,CAIXA ECONOMICA FEDERAL,0001,3099-1,12157.41,2023-02-02T16:22:34
BANCO DO BRASIL,0001,2891-1,BANCO DO BRASIL,0001,1240-1,80065.08,2023-04-01T17:15:45
BANCO DO BRASIL,0001,2281-1,BANCO DO BRASIL,0001,4329-1,81680.20,2023-02-02T05:37:30
BANCO DO BRASIL,0001,4933-1,BANCO BRADESCO,0001,2412-1,60951.04,2023-02-02T08:17:05
BANCO DO BRASIL,0001,0849-1,CAIXA ECONOMICA FEDERAL,0001,0353-1,13229.05,2023-02-02T01:53:07
BANCO DO BRASIL,0001,3581-1,CAIXA ECONOMICA FEDERAL,0001,1262-1,53414.16,2023-02-02T08:23:05
BANCO SANTANDER,0001,1991-1,BANCO BANRISUL,0001,1158-1,68255.42,2023-02-02T17:54:35
BANCO DO BRASIL,0001,0222-1,BANCO ITAU,0001,1104-1,85154.16,2023-02-02T10:31:55
BANCO INTER,0001,1180-1,BANCO BRADESCO,0001,0140-1,9002.67,2023-02-02T15:21:58
BANCO DO BRASIL,0001,3028-1,BANCO BRADESCO,0001,0745-1,40543.90,2023-05-08T00:26:48
BANCO DO BRASIL,0001,2996-1,BANCO BRADESCO,0001,2924-1,58686.64,2023-02-02T00:48:25
BANCO INTER,0001,0395-1,BANCO SANTANDER,0001,3050-1,20562.44,2023-02-02T07:12:15
BANCO DO BRASIL,0001,3783-1,NUBANK,0001,3034-1,58727.62,2023-02-02T19:18:41
BANCO DO BRASIL,0001,3605-1,BANCO BRADESCO,0001,2458-1,37098.93,2023-02-02T16:49:55
BANCO DO BRASIL,0001,3714-1,BANCO BANRISUL,0001,0403-1,28362.00,2023-02-02T02:25:09
BANCO DO BRASIL,0001,1712-1,BANCO BRADESCO,0001,1005-1,56708.04,2023-02-02T03:40:21
BANCO DO BRASIL,0001,4558-1,CAIXA ECONOMICA FEDERAL,0001,0654-1,35011.23,2023-02-02T12:32:45
BANCO DO BRASIL,0001,0609-1,BANCO DO BRASIL,0001,2610-1,4596.33,2023-02-11T15:37:28
BANCO DO BRASIL,0001,4755-1,NUBANK,0001,0698-1,78851.48,2023-02-02T19:55:42
BANCO DO BRASIL,0001,2944-1,BANCO SANTANDER,0001,2538-1,32047.70,2023-02-02T10:17:33
BANCO DO BRASIL,0001,3368-1,BANCO SANTANDER,0001,4595-1,24579.57,2023-02-02T10:35:33
BANCO DO BRASIL,0001,3442-1,BANCO ITAU,0001,0752-1,47107.45,2023-04-27T04:25:55
BANCO DO BRASIL,0001,1283-1,BANCO DO BRASIL,0001,0183-1,27240.31,2023-02-02T22:06:18
CAIXA ECONOMICA FEDERAL,0001,1740-1,NUBANK,0001,3878-1,86545.02,2023-02-02T12:57:01
BANCO DO BRASIL,0001,3206-1,CAIXA ECONOMICA FEDERAL,0001,2427-1,80773.47,2023-02-02T20:42:04
BANCO DO BRASIL,0001,3617-1,BANCO INTER,0001,3572-1,51016.07,2023-03-15T22:48:55
BANCO DO BRASIL,0001,2722-1,CAIXA ECONOMICA FEDERAL,0001,0832-1,71314.58,2023-02-02T20:34:44
BANCO DO BRASIL,0001,1191-1,BANCO INTER,0001,4934-1,47835.03,2023-02-02T11:35:57
BANCO DO BRASIL,0001,3672-1,NUBANK,0001,2094-1,49625.93,2023-03-17T21:40:41
BANCO DO BRASIL,0001,4013-1,BANCO INTER,0001,0572-1,45234.18,2023-02-02T00:15:11
BANCO DO BRASIL,0001,1918-1,BANCO ITAU,0001,1752-1,23278.94,2023-02-02T10:29:44
BANCO DO BRASIL,0001,3141-1,BANCO SANTANDER,0001,1961-1,53889.22,2023-04-18T07:51:41
NUBANK,0001,0860-1,BANCO INTER,0001,2275-1,81016.47,2023-02-02T12:52:39
BANCO DO BRASIL,0001,2099-1,BANCO ITAU,0001,4167-1,63713.65,2023-02-02T18:30:56
BANCO DO BRASIL,0001,3732-1,BANCO BANRISUL,0001,4846-1,99279.25,2023-02-02T04:19:18
BANCO DO BRASIL,0001,4707-1,BANCO INTER,0001,3287-1,82602.87,2023-05-10T12:24:39
BANCO DO BRASIL,0001,4174-1,CAIXA ECONOMICA FEDERAL,0001,4995-1,28260.29,2023-02-02T16:05:47
BANCO DO BRASIL,0001,1396-1,BANCO BRADESCO,0001,3190-1,44807.62,2023-02-02T14:30:34
BANCO DO BRASIL,0001,2719-1,BANCO INTER,0001,3485-1,43404.00,2023-02-02T21:33:52
BANCO INTER,0001,2070-1,BANCO SANTANDER,0001,0186-1,60792.78,2023-02-24T09:35:34
BANCO DO BRASIL,0001,4694-1,BANCO ITAU,0001,1809-1,60349.55,2023-03-25T21:20:34
BANCO DO BRASIL,0001,4189-1,NUBANK,0001,2122-1,9182.72,2023-02-02T22:53:50
BANCO DO BRASIL,0001,2767-1,NUBANK,0001,0825-1,79581.64,2023-02-02T21:16:27
BANCO DO BRASIL,0001,2938-1,NUBANK,0001,0945-1,84942.55,2023-02-02T04:28:31
BANCO DO BRASIL,0001,4482-1,BANCO BRADESCO,0001,2029-1,79397.14,2023-02-02T03:48:10
BANCO DO BRASIL,0001,3694-1,BANCO SANTANDER,0001,0165-1,39663.74,2023-02-02T18:29:30
BANCO DO BRASIL,0001,4192-1,BANCO BANRISUL,0001,2984-1,66655.07,2023-02-02T12:25:50
BANCO DO BRASIL,0001,2917-1,BANCO BRADESCO,0001,0338-1,94040.95,2023-02-02T16:47:37
BANCO DO BRASIL,0001,4802-1,BANCO BRADESCO,0001,3519-1,44172.19,2023-02-02T06:37:51
BANCO DO BRASIL,0001,0096-1,BANCO DO BRASIL,0001,0033-1,71463.96,2023-02-02T14:06:05
BANCO DO BRASIL,0001,0576-1,BANCO ITAU,0001,0782-1,84116.39,2023-05-07T20:35:41
BANCO DO BRASIL,0001,0309-1,BANCO ITAU,0001,4219-1,7299.25,2023-02-02T00:44:48
BANCO DO BRASIL,0001,3053-1,BANCO DO BRASIL,0001,0545-1,2296.20,2023-03-03T05:58:49
BANCO DO BRASIL,0001,4760-1,BANCO ITAU,0001,2975-1,65037.36,2023-04-15T07:20:13
BANCO DO BRASIL,0001,4479-1,BANCO DO BRASIL,0001,2075-1,98377.77,2023-02-02T09:50:05
BANCO DO BRASIL,0001,3429-1,NUBANK,0001,0262-1,31119.94,2023-02-02T20:42:19
BANCO DO BRASIL,0001,3845-1,BANCO DO BRASIL,0001,1568-1,38794.18,2023-02-02T21:45:23
BANCO DO BRASIL,0001,0194-1,BANCO ITAU,0001,3639-1,40044.37,2023-02-02T02:33:26
BANCO DO BRASIL,0001,3274-1,BANCO SANTANDER,0001,3011-1,75276.59,2023-02-02T19:33:44
BANCO DO BRASIL,0001,0216-1,NUBANK,0001,1228-1,63460.71,2023-02-02T02:39:23
BANCO DO BRASIL,0001,4445-1,BANCO ITAU,0001,3995-1,80087.80,2023-02-02T11:56:38
BANCO DO BRASIL,0001,0757-1,BANCO SANTANDER,0001,4132-1,70795.37,2023-02-02T07:58:54
BANCO DO BRASIL,0001,3505-1,BANCO ITAU,0001,0760-1,95096.15,2023-02-02T13:11:24
BANCO DO BRASIL,0001,2094-1,BANCO SANTANDER,0001,4533-1,23295.64,2023-02-02T12:20
BANCO DO BRASIL,0001,3610-1,BANCO INTER,0001,0618-1,45629.25,2023-02-23T15:31:58
BANCO DO BRASIL,0001,3921-1,BANCO ITAU,0001,2553-1,85046.18,2023-02-02T21:10:54
BANCO DO BRASIL,0001,1059-1,BANCO DO BRASIL,0001,3560-1,37062.93,2023-02-02T17:39:16
BANCO DO BRASIL,0001,3925-1,BANCO INTER,0001,3760-1,78986.43,2023-02-02T18:55:27
BANCO DO BRASIL,0001,4357-1,NUBANK,0001,1662-1,85976.06,2023-02-02T21:59:18
BANCO SANTANDER,0001,1237-1,NUBANK,0001,1425-1,53055.66,2023-02-02T01:03:43
BANCO DO BRASIL,0001,1385-1,BANCO INTER,0001,1020-1,62812.22,2023-02-02T01:41:53
BANCO DO BRASIL,0001,1310-1,BANCO ITAU,0001,4247-1,15379.15,2023-02-02T01:10:15
BANCO DO BRASIL,0001,3355-1,CAIXA ECONOMICA FEDERAL,0001,1531-1,38086.10,2023-02-02T02:14:54
BANCO DO BRASIL,0001,4213-1,NUBANK,0001,1324-1,28246.37,2023-02-02T19:47:48
BANCO DO BRASIL,0001,2903-1,BANCO DO BRASIL,0001,0002-1,78394.73,2023-02-02T14:35:18
BANCO DO BRASIL,0001,0308-1,BANCO INTER,0001,2006-1,54089.01,2023-02-02T19:55:04
BANCO DO BRASIL,0001,1100-1,BANCO DO BRASIL,0001,3644-1,98577.86,2023-02-02T01:26:22
BANCO DO BRASIL,0001,1411-1,NUBANK,0001,0831-1,2127.13,2023-02-02T01:53:51
BANCO ITAU,0001,2934-1,CAIXA ECONOMICA FEDERAL,0001,4681-1,20892.69,2023-02-02T20:20:13
BANCO DO BRASIL,0001,1533-1,BANCO INTER,0001,3914-1,1956.92,2023-02-02T04:34:14
BANCO DO BRASIL,0001,2374-1,BANCO SANTANDER,0001,0029-1,57228.71,2023-02-02T02:54:26
BANCO DO BRASIL,0001,1569-1,BANCO BRADESCO,0001,4380-1,66618.30,2023-02-02T09:07:46
BANCO SANTANDER,0001,2358-1,BANCO INTER,0001,0441-1,27902.40,2023-03-11T16:17:38
BANCO DO BRASIL,0001,0862-1,BANCO ITAU,0001,3049-1,71712.49,2023-02-02T18:23:03
BANCO DO BRASIL,0001,0154-1,BANCO SANTANDER,0001,0349-1,96769.66,2023-02-02T22:32:24
BANCO DO BRASIL,0001,0631-1,BANCO ITAU,0001,3934-1,4383.92,2023-02-02T12:02:10
BANCO BANRISUL,0001,4921-1,CAIXA ECONOMICA FEDERAL,0001,1203-1,1032.14,2023-02-02T10:08:41
BANCO BANRISUL,0001,3054-1,BANCO BRADESCO,0001,4655-1,45660.94,2023-02-02T15:38:44
BANCO DO BRASIL,0001,3845-1,BANCO BANRISUL,0001,0471-1,43397.81,2023-02-02T02:10:03
BANCO DO BRASIL,0001,1352-1,CAIXA ECONOMICA FEDERAL,0001,1476-1,59935.94,2023-02-02T22:36:52
BANCO DO BRASIL,0001,3004-1,NUBANK,0001,1724-1,13795.41,2023-02-02T06:55:32
BANCO ITAU,0001,3982-1,BANCO BANRISUL,0001,2426-1,33638.29,2023-02-02T10:47:09
BANCO DO BRASIL,0001,3105-1,BANCO BANRISUL,0001,0068-1,8478.77,2023-02-02T10:12:49
BANCO ITAU,0001,4472-1,BANCO ITAU,0001,0073-1,55849.14,2023-02-02T12:50:23
BANCO DO BRASIL,0001,0912-1,NUBANK,0001,1576-1,7928.53,2023-02-02T11:48:36
BANCO DO BRASIL,0001,1555-1,BANCO BRADESCO,0001,1672-1,13239.91,2023-02-02T06:00:20
BANCO DO BRASIL,0001,3226-1,BANCO ITAU,0001,1170-1,55846.39,2023-04-16T13:52:30
BANCO DO BRASIL,0001,4925-1,CAIXA ECONOMICA FEDERAL,0001,4780-1,36026.51,2023-02-02T08:55:19
BANCO DO BRASIL,0001,0395-1,BANCO BANRISUL,0001,3785-1,8001.29,2023-03-27T14:35:35
BANCO DO BRASIL,0001,1137-1,CAIXA ECONOMICA FEDERAL,0001,2490-1,9390.18,2023-02-02T17:52:11
BANCO DO BRASIL,0001,4315-1,NUBANK,0001,2127-1,64081.27,2023-02-02T12:23:52
BANCO DO BRASIL,0001,4782-1,BANCO ITAU,0001,0393-1,59892.97,2023-02-02T07:42:08
BANCO DO BRASIL,0001,2838-1,BANCO ITAU,0001,1448-1,40681.47,2023-02-02T13:52:52
BANCO DO BRASIL,0001,0709-1,BANCO BANRISUL,0001,2452-1,55700.53,2023-02-02T07:53:09
BANCO DO BRASIL,0001,4372-1,BANCO DO BRASIL,0001,2699-1,76211.36,2023-02-02T16:01:53
NUBANK,0001,3577-1,CAIXA ECONOMICA FEDERAL,0001,3734-1,52058.03,2023-02-02T02:59:04
BANCO DO BRASIL,0001,3302-1,BANCO BRADESCO,0001,2769-1,3739.15,2023-04-23T15:04:04
BANCO SANTANDER,0001,4819-1,BANCO INTER,0001,0992-1,84431.26,2023-02-02T21:35:24
BANCO BANRISUL,0001,1455-1,CAIXA ECONOMICA FEDERAL,0001,3346-1,49641.65,2023-02-02T06:25:59
BANCO DO BRASIL,0001,0497-1,NUBANK,0001,1031-1,52388.72,2023-02-02T06:02:51
