BANCO DO BRASIL,0001,0960-1,BANCO SANTANDER,0001,3704-1,25922.22,2023-04-26T04:47:31
BANCO DO BRASIL,0001,0788-1,BANCO SANTANDER,0001,1839-1,38051.08,2023-07-12T11:07:51
BANCO DO BRASIL,0001,0526-1,BANCO DO BRASIL,0001,2237-1,55617.27,2023-04-26T07:37:30
BANCO DO BRASIL,0001,1577-1,BANCO DO BRASIL,0001,1506-1,39630.40,2023-04-26T20:03:48
BANCO DO BRASIL,0001,0181-1,CAIXA ECONOMICA FEDERAL,0001,2653-1,14807.29,2023-04-26T03:53:50
BANCO DO BRASIL,0001,2103-1,BANCO BANRISUL,0001,1073-1,54105.64,2023-04-26T13:24:11
NUBANK,0001,0565-1,BANCO DO BRASIL,0001,1657-1,84771.37,2023-04-26T17:40:29
BANCO DO BRASIL,0001,3550-1,NUBANK,0001,4746-1,41106.28,2023-04-26T07:20:43
BANCO DO BRASIL,0001,3604-1,BANCO INTER,0001,3564-1,82886.58,2023-05-31T15:17:51
BANCO DO BRASIL,0001,2168-1,BANCO DO BRASIL,0001,1440-1,36435.72,2023-04-26T12:02:56
BANCO DO BRASIL,0001,1668-1,CAIXA ECONOMICA FEDERAL,0001,4309-1,10004.83,2023-04-26T07:57:20
