BANCO DO BRASIL,0001,3617-1,BANCO BRADESCO,0001,0376-1,54930.72,2023-12-23T15:24:38
BANCO DO BRASIL,0001,2762-1,BANCO ITAU,0001,2771-1,8284.67,2023-12-23T02:06:38
BANCO DO BRASIL,0001,4184-1,BANCO DO BRASIL,0001,2539-1,37350.92,2024-01-12T04:45:35
BANCO DO BRASIL,0001,2079-1,BANCO BANRISUL,0001,1458-1,37559.05,2023-12-23T16:57:58
BANCO DO BRASIL,0001,2448-1,CAIXA ECONOMICA FEDERAL,0001,4968-1,19728.47,2023-12-23T17:03:16
BANCO DO BRASIL,0001,4637-1,NUBANK,0001,2655-1,62250.64,2023-12-23T19:49:12
BANCO DO BRASIL,0001,0009-1,BANCO BANRISUL,0001,0539-1,55994.10,2023-12-23T18:16:21
BANCO DO BRASIL,0001,3500-1,BANCO DO BRASIL,0001,3556-1,95985.00,2023-12-23T10:30:27
BANCO DO BRASIL,0001,2833-1,BANCO ITAU,0001,4942-1,75358.59,2023-12-23T21:49:26
BANCO DO BRASIL,0001,2413-1,CAIXA ECONOMICA FEDERAL,0001,1477-1,7809.68,2023-12-23T04:06:48
BANCO DO BRASIL,0001,0147-1,NUBANK,0001,1506-1,13663.70,2023-12-23T10:20:04
BANCO ITAU,0001,2443-1,CAIXA ECONOMICA FEDERAL,0001,2609-1,50002.92,2023-12-23T16:36:33
BANCO BRADESCO,0001,2358-1,BANCO BANRISUL,0001,1951-1,89513.85,2023-12-23T04:57:24
BANCO DO BRASIL,0001,4849-1,BANCO DO BRASIL,0001,2194-1,18052.69,2023-12-23T19:22
BANCO DO BRASIL,0001,3601-1,BANCO DO BRASIL,0001,4422-1,46722.76,2023-12-27T10:09:44
BANCO DO BRASIL,0001,1649-1,BANCO BANRISUL,0001,2259-1,76196.95,2023-12-23T00:49:05
BANCO DO BRASIL,0001,4796-1,CAIXA ECONOMICA FEDERAL,0001,1688-1,82183.99,2023-12-23T09:17:50
BANCO DO BRASIL,0001,4597-1,BANCO ITAU,0001,1337-1,89512.52,2024-03-27T17:56:48
BANCO DO BRASIL,0001,1225-1,BANCO BANRISUL,0001,3460-1,76209.68,2023-12-23T12:37:47
BANCO SANTANDER,0001,4391-1,BANCO SANTANDER,0001,3406-1,78764.18,2023-12-23T14:59:08
BANCO DO BRASIL,0001,0144-1,BANCO ITAU,0001,3138-1,73581.12,2023-12-23T05:55:37
BANCO DO BRASIL,0001,2933-1,BANCO ITAU,0001,3470-1,34090.62,2023-12-23T05:07:57
BANCO ITAU,0001,1152-1,NUBANK,0001,4246-1,16007.24,2023-12-23T16:31:29
BANCO DO BRASIL,0001,2095-1,CAIXA ECONOMICA FEDERAL,0001,3211-1,16406.34,2023-12-23T02:45:20
BANCO DO BRASIL,0001,1228-1,BANCO BRADESCO,0001,4246-1,67295.25,2023-12-23T02:21:48
BANCO DO BRASIL,0001,2974-1,BANCO BANRISUL,0001,1121-1,87122.90,2023-12-23T17:24:09
BANCO DO BRASIL,0001,4758-1,BANCO DO BRASIL,0001,3803-1,99519.92,2023-12-23T07:28:32
BANCO DO BRASIL,0001,1916-1,BANCO ITAU,0001,2826-1,50067.28,2024-03-26T03:00:33
BANCO DO BRASIL,0001,3213-1,BANCO BRADESCO,0001,1847-1,64210.56,2023-12-23T19:15:06
BANCO DO BRASIL,0001,2492-1,BANCO ITAU,0001,4619-1,50994.08,2023-12-23T18:50:21
BANCO DO BRASIL,0001,3266-1,BANCO BRADESCO,0001,0862-1,27272.87,2023-12-23T16:11
BANCO DO BRASIL,0001,3781-1,BANCO BRADESCO,0001,2383-1,47025.10,2023-12-23T19:00:39
BANCO DO BRASIL,0001,2941-1,BANCO INTER,0001,1315-1,475.89,2023-12-23T17:49:53
BANCO DO BRASIL,0001,4231-1,NUBANK,0001,4875-1,78082.55,2023-12-23T04:15:27
BANCO DO BRASIL,0001,2360-1,BANCO INTER,0001,0153-1,7357.82,2023-12-23T03:28:42
BANCO DO BRASIL,0001,4570-1,BANCO DO BRASIL,0001,4281-1,21859.13,2023-12-23T21:12:06
BANCO DO BRASIL,0001,1823-1,BANCO BANRISUL,0001,1304-1,73301.75,2023-12-23T10:12:25
BANCO DO BRASIL,0001,0742-1,BANCO ITAU,0001,0769-1,73870.25,2023-12-23T04:26:04
BANCO DO BRASIL,0001,3176-1,NUBANK,0001,2046-1,29383.08,2023-12-23T17:22:38
BANCO DO BRASIL,0001,2833-1,BANCO SANTANDER,0001,2214-1,40264.66,2023-12-23T18:52:27
BANCO DO BRASIL,0001,4099-1,BANCO BANRISUL,0001,4139-1,54793.62,2023-12-23T07:36:21
BANCO DO BRASIL,0001,4114-1,BANCO BANRISUL,0001,0468-1,29026.01,2023-12-23T03:56:37
BANCO DO BRASIL,0001,1985-1,CAIXA ECONOMICA FEDERAL,0001,2538-1,84608.46,2023-12-23T02:01:33
BANCO DO BRASIL,0001,1767-1,BANCO ITAU,0001,2709-1,7904.49,2023-12-23T00:35:17
BANCO DO BRASIL,0001,2057-1,BANCO INTER,0001,3178-1,58135.03,2023-12-23T18:10:38
BANCO DO BRASIL,0001,3310-1,CAIXA ECONOMICA FEDERAL,0001,0548-1,16629.50,2023-12-23T19:13:27
BANCO DO BRASIL,0001,3753-1,BANCO DO BRASIL,0001,0770-1,69234.06,2024-01-04T14:43:18
BANCO DO BRASIL,0001,0443-1,NUBANK,0001,3215-1,89715.58,2023-12-23T07:30:24
BANCO BRADESCO,0001,0051-1,BANCO SANTANDER,0001,3420-1,40677.83,2023-12-23T19:08:02
BANCO DO BRASIL,0001,4972-1,NUBANK,0001,3348-1,47008.02,2023-12-23T19:23:43
BANCO DO BRASIL,0001,1112-1,BANCO SANTANDER,0001,2439-1,72098.47,2023-12-23T10:13:14
BANCO DO BRASIL,0001,0069-1,BANCO BANRISUL,0001,0793-1,7438.38,2023-12-23T14:24:23
BANCO DO BRASIL,0001,0672-1,BANCO BANRISUL,0001,0146-1,51940.04,2023-12-23T11:48:59
BANCO DO BRASIL,0001,1228-1,BANCO BANRISUL,0001,3976-1,30009.13,2023-12-23T07:20:45
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,0994-1,65823.66,2023-12-23T06:29:15
BANCO DO BRASIL,0001,3011-1,CAIXA ECONOMICA FEDERAL,0001,4263-1,74097.78,2023-12-23T00:28:03
BANCO DO BRASIL,0001,1803-1,BANCO BANRISUL,0001,1004-1,58854.19,2023-12-23T09:33:40
BANCO DO BRASIL,0001,4946-1,BANCO BANRISUL,0001,0670-1,52327.58,2023-12-23T03:23:25
BANCO DO BRASIL,0001,3213-1,BANCO ITAU,0001,2748-1,78431.73,2024-02-13T04:46:46
BANCO DO BRASIL,0001,2633-1,BANCO BANRISUL,0001,1180-1,90564.57,2023-12-23T08:41:45
BANCO DO BRASIL,0001,3263-1,BANCO BANRISUL,0001,2438-1,92333.43,2023-12-23T06:37:22
BANCO DO BRASIL,0001,2886-1,BANCO INTER,0001,2961-1,64224.19,2023-12-23T18:09:36
BANCO BANRISUL,0001,0560-1,CAIXA ECONOMICA FEDERAL,0001,2298-1,49549.49,2023-12-23T01:15:45
BANCO DO BRASIL,0001,2765-1,BANCO DO BRASIL,0001,1211-1,73442.30,2024-01-15T20:36
BANCO DO BRASIL,0001,1158-1,CAIXA ECONOMICA FEDERAL,0001,2098-1,85417.13,2023-12-23T12:52:29
BANCO DO BRASIL,0001,2340-1,BANCO SANTANDER,0001,1204-1,61570.80,2023-12-23T07:57:31
BANCO DO BRASIL,0001,3272-1,BANCO ITAU,0001,2774-1,59923.20,2024-01-26T04:57:06
BANCO DO BRASIL,0001,3214-1,BANCO DO BRASIL,0001,0886-1,68049.60,2023-12-23T15:27:01
BANCO DO BRASIL,0001,4877-1,BANCO SANTANDER,0001,2161-1,73301.67,2023-12-23T02:59:38
BANCO SANTANDER,0001,4246-1,NUBANK,0001,3415-1,95799.16,2023-12-23T01:17:44
BANCO DO BRASIL,0001,2098-1,BANCO SANTANDER,0001,4737-1,10902.14,2023-12-23T01:05:42
BANCO DO BRASIL,0001,2563-1,BANCO INTER,0001,4758-1,5305.83,2023-12-23T20:01:40
BANCO DO BRASIL,0001,4297-1,CAIXA ECONOMICA FEDERAL,0001,4526-1,98528.48,2023-12-23T01:00:29
BANCO SANTANDER,0001,3261-1,CAIXA ECONOMICA FEDERAL,0001,0537-1,66721.81,2023-12-23T00:18:37
BANCO DO BRASIL,0001,0228-1,NUBANK,0001,1269-1,13229.92,2023-12-23T11:55:35
BANCO DO BRASIL,0001,4785-1,BANCO SANTANDER,0001,3564-1,69334.15,2023-12-23T16:13:35
BANCO DO BRASIL,0001,5000-1,BANCO BANRISUL,0001,4713-1,17257.09,2023-12-23T18:49:08
BANCO DO BRASIL,0001,1314-1,BANCO INTER,0001,1573-1,34090.77,2023-12-23T16:42:57
BANCO DO BRASIL,0001,4846-1,BANCO INTER,0001,1041-1,43727.89,2023-12-23T02:05:40
BANCO DO BRASIL,0001,2068-1,BANCO DO BRASIL,0001,0883-1,74971.27,2023-12-23T18:12:49
BANCO DO BRASIL,0001,1011-1,BANCO BRADESCO,0001,0938-1,5699.86,2023-12-23T02:27:02
BANCO DO BRASIL,0001,1669-1,BANCO INTER,0001,1350-1,54731.55,2024-02-18T06:02:48
BANCO DO BRASIL,0001,3529-1,BANCO BRADESCO,0001,2214-1,99314.54,2023-12-23T09:22:17
BANCO DO BRASIL,0001,1059-1,BANCO BRADESCO,0001,0622-1,70247.62,2023-12-23T20:54:33
BANCO DO BRASIL,0001,3298-1,BANCO SANTANDER,0001,3267-1,1153.61,2023-12-23T02:37:13
BANCO DO BRASIL,0001,3226-1,NUBANK,0001,4951-1,8341.85,2024-02-26T15:48:32
BANCO DO BRASIL,0001,3370-1,BANCO SANTANDER,0001,2625-1,98943.12,2023-12-23T16:48:40
BANCO DO BRASIL,0001,4077-1,BANCO DO BRASIL,0001,1929-1,97773.37,2023-12-28T03:58:12
BANCO DO BRASIL,0001,3077-1,BANCO SANTANDER,0001,4967-1,73263.38,2023-12-23T20:04:27
BANCO DO BRASIL,0001,1796-1,BANCO DO BRASIL,0001,0985-1,34330.54,2023-12-23T05:35:30
BANCO DO BRASIL,0001,2047-1,NUBANK,0001,2956-1,34631.18,2023-12-23T00:18:14
BANCO DO BRASIL,0001,0594-1,BANCO DO BRASIL,0001,0042-1,98086.81,2023-12-23T16:30:21
BANCO DO BRASIL,0001,3751-1,CAIXA ECONOMICA FEDERAL,0001,4706-1,46986.86,2023-12-23T00:54:55
BANCO DO BRASIL,0001,0617-1,NUBANK,0001,1311-1,80036.76,2023-12-23T22:39:22
BANCO DO BRASIL,0001,1454-1,NUBANK,0001,4316-1,13208.08,2024-03-31T14:20:51
BANCO DO BRASIL,0001,1043-1,BANCO ITAU,0001,3317-1,90322.27,2023-12-23T17:35:49
BANCO DO BRASIL,0001,3759-1,BANCO INTER,0001,3864-1,51794.98,2023-12-23T00:44:06
BANCO DO BRASIL,0001,1326-1,BANCO SANTANDER,0001,2944-1,61212.21,2023-12-23T08:38:15
BANCO BANRISUL,0001,1713-1,BANCO BRADESCO,0001,4313-1,67696.00,2023-12-23T16:34:21
BANCO DO BRASIL,0001,0915-1,BANCO BRADESCO,0001,4975-1,9134.65,2023-12-23T07:01:57
BANCO DO BRASIL,0001,4079-1,BANCO SANTANDER,0001,4682-1,67007.39,2023-12-23T12:28:54
BANCO SANTANDER,0001,4485-1,CAIXA ECONOMICA FEDERAL,0001,3095-1,69467.70,2023-12-23T06:32:18
BANCO DO BRASIL,0001,2733-1,BANCO ITAU,0001,3970-1,46863.72,2023-12-23T23:06:17
BANCO DO BRASIL,0001,0800-1,BANCO SANTANDER,0001,4348-1,42547.28,2023-12-23T03:49:20
BANCO DO BRASIL,0001,2533-1,BANCO BANRISUL,0001,1325-1,5277.13,2023-12-23T10:35:15
BANCO DO BRASIL,0001,2541-1,CAIXA ECONOMICA FEDERAL,0001,4528-1,82937.38,2023-12-23T22:46:04
BANCO DO BRASIL,0001,1972-1,BANCO BANRISUL,0001,4804-1,93669.37,2023-12-23T10:52:54
BANCO DO BRASIL,0001,0585-1,BANCO DO BRASIL,0001,1810-1,72883.14,2024-01-05T04:48:06
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,3464-1,72370.16,2023-12-23T15:33:47
BANCO DO BRASIL,0001,3465-1,BANCO DO BRASIL,0001,4521-1,10471.13,2023-12-23T02:28:59
BANCO DO BRASIL,0001,3987-1,NUBANK,0001,0421-1,23912.32,2023-12-23T04:17:16
BANCO DO BRASIL,0001,4968-1,BANCO BANRISUL,0001,0531-1,52960.64,2023-12-23T01:41:09
BANCO DO BRASIL,0001,1783-1,CAIXA ECONOMICA FEDERAL,0001,0074-1,67541.62,2023-12-23T20:56:44
BANCO DO BRASIL,0001,4192-1,BANCO BRADESCO,0001,4949-1,93406.95,2023-12-23T14:05:45
BANCO DO BRASIL,0001,1039-1,BANCO BANRISUL,0001,2099-1,92349.08,2023-12-23T11:42:14
BANCO DO BRASIL,0001,4069-1,BANCO SANTANDER,0001,1812-1,69359.80,2023-12-23T13:00:30
BANCO DO BRASIL,0001,0613-1,BANCO SANTANDER,0001,1623-1,81680.17,2023-12-23T09:19
BANCO DO BRASIL,0001,2145-1,NUBANK,0001,1967-1,46526.66,2023-12-23T18:28:22
BANCO DO BRASIL,0001,4942-1,BANCO ITAU,0001,0106-1,18599.52,2023-12-31T16:53:58
BANCO DO BRASIL,0001,0889-1,BANCO SANTANDER,0001,0248-1,45366.42,2023-12-23T12:55:43
BANCO BANRISUL,0001,2485-1,BANCO ITAU,0001,3045-1,87317.78,2023-12-23T03:26:13
BANCO DO BRASIL,0001,4140-1,BANCO INTER,0001,3826-1,65533.45,2023-12-23T04:07:01
BANCO DO BRASIL,0001,2037-1,BANCO ITAU,0001,4221-1,58212.56,2023-12-23T01:08:48
BANCO DO BRASIL,0001,0852-1,BANCO INTER,0001,0256-1,3411.51,2023-12-23T08:05:16
BANCO DO BRASIL,0001,2628-1,BANCO ITAU,0001,1746-1,24714.86,2023-12-23T09:26:43
BANCO DO BRASIL,0001,4982-1,CAIXA ECONOMICA FEDERAL,0001,0780-1,81293.06,2023-12-23T14:20:18
BANCO DO BRASIL,0001,3582-1,BANCO DO BRASIL,0001,0005-1,7714.06,2023-12-23T03:54:09
BANCO DO BRASIL,0001,3580-1,BANCO INTER,0001,3663-1,17611.65,2023-12-23T04:43:31
BANCO DO BRASIL,0001,4622-1,CAIXA ECONOMICA FEDERAL,0001,2368-1,27834.87,2023-12-23T15:04:10
BANCO DO BRASIL,0001,4137-1,NUBANK,0001,1309-1,62059.15,2023-12-23T10:00:23
BANCO DO BRASIL,0001,2596-1,BANCO BRADESCO,0001,0483-1,76586.67,2023-12-23T09:17:58
BANCO DO BRASIL,0001,3093-1,BANCO SANTANDER,0001,3770-1,21782.01,2023-12-23T07:01:21
BANCO DO BRASIL,0001,4389-1,BANCO BANRISUL,0001,3043-1,25638.44,2023-12-23T20:54:54
BANCO DO BRASIL,0001,4561-1,BANCO BANRISUL,0001,2739-1,97437.31,2024-02-11T01:41:25
BANCO DO BRASIL,0001,3552-1,BANCO ITAU,0001,3143-1,97680.86,2023-12-23T02:25:42
BANCO BRADESCO,0001,2145-1,BANCO DO BRASIL,0001,1952-1,16092.11,2024-01-08T03:07:19
BANCO DO BRASIL,0001,2147-1,BANCO INTER,0001,3454-1,90424.82,2023-12-23T04:29:13
BANCO DO BRASIL,0001,3986-1,BANCO DO BRASIL,0001,4216-1,18839.69,2023-12-23T14:35:42
BANCO DO BRASIL,0001,0993-1,BANCO ITAU,0001,4005-1,72135.56,2023-12-23T11:57:24
BANCO DO BRASIL,0001,0742-1,BANCO INTER,0001,3765-1,8204.51,2023-12-23T03:17:57
BANCO DO BRASIL,0001,1746-1,BANCO DO BRASIL,0001,3849-1,53760.85,2023-12-23T13:14:52
BANCO DO BRASIL,0001,0144-1,BANCO BANRISUL,0001,2528-1,67077.11,2024-03-29T08:09
BANCO DO BRASIL,0001,1689-1,BANCO DO BRASIL,0001,4733-1,95405.65,2023-12-23T02:53:39
BANCO DO BRASIL,0001,1539-1,BANCO SANTANDER,0001,4928-1,70796.24,2023-12-23T02:58:44
BANCO DO BRASIL,0001,2396-1,NUBANK,0001,4121-1,59190.96,2023-12-23T22:41:24
BANCO DO BRASIL,0001,4882-1,BANCO ITAU,0001,2785-1,75901.89,2023-12-23T02:34:45
BANCO DO BRASIL,0001,4099-1,BANCO INTER,0001,4886-1,53394.83,2023-12-23T20:52:08
BANCO DO BRASIL,0001,2420-1,BANCO BRADESCO,0001,1536-1,9202.71,2023-12-23T01:06:53
BANCO DO BRASIL,0001,0604-1,BANCO DO BRASIL,0001,4045-1,90222.89,2023-12-23T04:23:10
BANCO DO BRASIL,0001,3674-1,BANCO INTER,0001,1661-1,95178.55,2023-12-23T14:31:22
BANCO DO BRASIL,0001,1341-1,NUBANK,0001,2836-1,21530.73,2023-12-23T06:36:01
NUBANK,0001,2207-1,BANCO DO BRASIL,0001,2526-1,90390.67,2023-12-23T19:51:36
BANCO DO BRASIL,0001,3901-1,CAIXA ECONOMICA FEDERAL,0001,0491-1,28901.73,2023-12-23T11:38:31
BANCO DO BRASIL,0001,2839-1,BANCO BANRISUL,0001,1683-1,58013.40,2024-02-05T21:11:06
BANCO DO BRASIL,0001,2822-1,BANCO SANTANDER,0001,3578-1,70202.72,2023-12-23T08:00:57
BANCO DO BRASIL,0001,2486-1,NUBANK,0001,2523-1,51250.31,2023-12-23T22:37:29
BANCO DO BRASIL,0001,2685-1,CAIXA ECONOMICA FEDERAL,0001,1670-1,48555.35,2023-12-23T22:46:05
BANCO DO BRASIL,0001,0593-1,BANCO BRADESCO,0001,0508-1,463.82,2023-12-23T21:30:27
BANCO ITAU,0001,4603-1,BANCO SANTANDER,0001,3625-1,59131.24,2023-12-23T15:04:18
BANCO DO BRASIL,0001,3638-1,BANCO ITAU,0001,1853-1,65591.91,2023-12-23T08:45:36
BANCO DO BRASIL,0001,0218-1,BANCO BRADESCO,0001,1623-1,26689.51,2023-12-23T07:07:42
BANCO DO BRASIL,0001,3093-1,BANCO BRADESCO,0001,2811-1,79082.86,2023-12-23T21:43:48
BANCO DO BRASIL,0001,4359-1,NUBANK,0001,0822-1,11761.29,2023-12-23T11:30:39
BANCO DO BRASIL,0001,1062-1,NUBANK,0001,0710-1,86811.43,2023-12-23T04:13:22
BANCO DO BRASIL,0001,4294-1,BANCO DO BRASIL,0001,3602-1,77693.52,2023-12-23T18:46:39
BANCO DO BRASIL,0001,2587-1,BANCO BRADESCO,0001,3605-1,19259.61,2023-12-23T10:54:22
BANCO DO BRASIL,0001,3254-1,BANCO ITAU,0001,1702-1,73169.32,2023-12-23T16:42:56
BANCO DO BRASIL,0001,2214-1,NUBANK,0001,2179-1,36245.61,2023-12-23T21:08:54
BANCO DO BRASIL,0001,0025-1,BANCO SANTANDER,0001,2579-1,2825.85,2023-12-23T08:58:17
BANCO DO BRASIL,0001,3767-1,BANCO SANTANDER,0001,0846-1,62942.37,2023-12-23T17:01:05
BANCO DO BRASIL,0001,3307-1,NUBANK,0001,4611-1,38333.82,2023-12-23T09:13:49
BANCO DO BRASIL,0001,0353-1,BANCO DO BRASIL,0001,4471-1,28649.33,2023-12-23T02:44:37
BANCO DO BRASIL,0001,3890-1,BANCO BANRISUL,0001,2698-1,6025.09,2023-12-23T11:04:03
BANCO DO BRASIL,0001,0090-1,BANCO INTER,0001,2912-1,96075.24,2023-12-23T23:05:41
BANCO DO BRASIL,0001,0160-1,BANCO BRADESCO,0001,3433-1,26726.73,2023-12-23T08:42:55
BANCO DO BRASIL,0001,2638-1,BANCO BANRISUL,0001,3549-1,81898.29,2023-12-23T17:19:21
BANCO DO BRASIL,0001,0954-1,BANCO INTER,0001,0236-1,55104.80,2023-12-23T06:16:39
BANCO DO BRASIL,0001,1076-1,BANCO DO BRASIL,0001,0516-1,30009.11,2023-12-23T04:42:12
BANCO DO BRASIL,0001,3039-1,BANCO DO BRASIL,0001,3782-1,20123.74,2023-12-23T11:53:31
BANCO DO BRASIL,0001,1039-1,BANCO BANRISUL,0001,4790-1,68990.25,2023-12-23T01:38:34
BANCO DO BRASIL,0001,0433-1,NUBANK,0001,3225-1,99659.91,2023-12-23T12:48:38
BANCO DO BRASIL,0001,2318-1,BANCO INTER,0001,3688-1,8640.50,2024-02-07T08:39:37
BANCO DO BRASIL,0001,2634-1,BANCO BANRISUL,0001,2539-1,47880.00,2023-12-23T15:03:18
BANCO DO BRASIL,0001,4385-1,CAIXA ECONOMICA FEDERAL,0001,4417-1,88571.21,2023-12-23T21:45:32
BANCO DO BRASIL,0001,0487-1,BANCO ITAU,0001,3393-1,33928.87,2023-12-23T12:35:19
BANCO DO BRASIL,0001,2444-1,NUBANK,0001,2923-1,68873.35,2023-12-23T12:05:39
BANCO DO BRASIL,0001,1319-1,BANCO BRADESCO,0001,0090-1,22855.36,2023-12-23T17:30:51
BANCO DO BRASIL,0001,4749-1,BANCO SANTANDER,0001,3664-1,17750.12,2023-12-23T02:40:10
BANCO DO BRASIL,0001,4503-1,BANCO ITAU,0001,4110-1,93651.76,2023-12-23T02:17:16
BANCO DO BRASIL,0001,3442-1,BANCO BRADESCO,0001,2040-1,16642.76,2023-12-23T15:20:01
BANCO DO BRASIL,0001,3433-1,BANCO ITAU,0001,2694-1,36129.59,2023-12-23T05:06:03
BANCO DO BRASIL,0001,1409-1,BANCO BRADESCO,0001,4155-1,57813.23,2023-12-23T05:57:24
BANCO DO BRASIL,0001,4495-1,BANCO DO BRASIL,0001,2903-1,37563.82,2023-12-23T06:55:50
BANCO DO BRASIL,0001,2661-1,BANCO BRADESCO,0001,0057-1,97885.41,2023-12-23T03:19:04
BANCO DO BRASIL,0001,2647-1,BANCO BANRISUL,0001,4665-1,1099.72,2023-12-23T21:36:59
BANCO DO BRASIL,0001,3210-1,BANCO BANRISUL,0001,0362-1,55861.25,2023-12-23T12:06:50
BANCO DO BRASIL,0001,0729-1,BANCO DO BRASIL,0001,2123-1,62203.20,2023-12-23T18:33:52
BANCO DO BRASIL,0001,1892-1,BANCO DO BRASIL,0001,1480-1,48080.37,2023-12-23T13:32:40
BANCO DO BRASIL,0001,0877-1,BANCO SANTANDER,0001,3173-1,84109.25,2023-12-23T03:39:10
BANCO DO BRASIL,0001,0288-1,BANCO SANTANDER,0001,1325-1,94329.75,2023-12-23T18:27:11
BANCO DO BRASIL,0001,4098-1,BANCO BANRISUL,0001,0338-1,811.59,2023-12-23T06:38:57
BANCO DO BRASIL,0001,4217-1,BANCO BRADESCO,0001,3930-1,39869.31,2023-12-23T20:40:43
BANCO DO BRASIL,0001,0327-1,BANCO ITAU,0001,4796-1,16448.24,2023-12-23T19:30:44
BANCO SANTANDER,0001,1786-1,BANCO BANRISUL,0001,1736-1,94626.28,2023-12-23T05:48:10
BANCO DO BRASIL,0001,3942-1,BANCO INTER,0001,3995-1,71841.95,2023-12-23T09:22:44
CAIXA ECONOMICA FEDERAL,0001,2536-1,BANCO BRADESCO,0001,1893-1,82562.10,2023-12-23T06:11:46
BANCO DO BRASIL,0001,2279-1,BANCO INTER,0001,3426-1,66101.66,2023-12-23T20:32:51
BANCO DO BRASIL,0001,1813-1,BANCO BANRISUL,0001,4857-1,42480.24,2023-12-23T15:52:24
BANCO ITAU,0001,4173-1,BANCO DO BRASIL,0001,3556-1,73300.03,2023-12-23T00:44:49
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,3087-1,48521.02,2023-12-23T00:34:40
BANCO DO BRASIL,0001,2110-1,CAIXA ECONOMICA FEDERAL,0001,0037-1,29185.10,2024-03-04T22:09:06
BANCO DO BRASIL,0001,3995-1,BANCO BANRISUL,0001,1693-1,70417.57,2023-12-23T22:36:32
BANCO DO BRASIL,0001,1304-1,BANCO ITAU,0001,2823-1,36690.11,2023-12-23T19:13:59
BANCO DO BRASIL,0001,2835-1,BANCO SANTANDER,0001,1951-1,76583.34,2023-12-23T04:07:08
BANCO DO BRASIL,0001,0009-1,BANCO BANRISUL,0001,2814-1,40407.64,2023-12-23T05:35:47
BANCO DO BRASIL,0001,0674-1,CAIXA ECONOMICA FEDERAL,0001,4975-1,41082.26,2023-12-23T11:28:01
BANCO DO BRASIL,0001,3747-1,BANCO BRADESCO,0001,0057-1,36272.63,2023-12-23T11:41:09
BANCO DO BRASIL,0001,4033-1,BANCO SANTANDER,0001,4979-1,4649.99,2023-12-23T16:16:46
BANCO DO BRASIL,0001,0578-1,BANCO BANRISUL,0001,2317-1,82864.10,2023-12-23T13:48:14
BANCO DO BRASIL,0001,2510-1,BANCO INTER,0001,4340-1,17026.48,2023-12-23T17:31:26
BANCO DO BRASIL,0001,3331-1,BANCO BANRISUL,0001,3840-1,17417.90,2023-12-23T05:51:56
BANCO DO BRASIL,0001,2688-1,BANCO DO BRASIL,0001,4497-1,9010.60,2023-12-23T09:07:11
BANCO DO BRASIL,0001,3375-1,BANCO DO BRASIL,0001,1585-1,99217.65,2023-12-23T14:21:40
BANCO DO BRASIL,0001,4685-1,BANCO INTER,0001,0228-1,67113.81,2023-12-23T05:19:09
BANCO DO BRASIL,0001,2533-1,BANCO DO BRASIL,0001,1568-1,92741.26,2023-12-23T21:00:02
BANCO DO BRASIL,0001,4251-1,CAIXA ECONOMICA FEDERAL,0001,1501-1,59228.18,2023-12-23T14:44:18
BANCO DO BRASIL,0001,3308-1,BANCO SANTANDER,0001,4665-1,5446.48,2023-12-23T16:16:58
BANCO DO BRASIL,0001,1449-1,NUBANK,0001,2088-1,8520.56,2023-12-23T21:51:38
BANCO DO BRASIL,0001,3792-1,CAIXA ECONOMICA FEDERAL,0001,3335-1,59766.43,2023-12-23T01:02:26
BANCO DO BRASIL,0001,0170-1,BANCO BRADESCO,0001,2840-1,5470.66,2023-12-23T23:04:28
BANCO ITAU,0001,0542-1,BANCO BANRISUL,0001,3555-1,53841.73,2023-12-23T03:11:19
BANCO DO BRASIL,0001,2666-1,NUBANK,0001,2775-1,33166.31,2023-12-23T08:53:42
BANCO DO BRASIL,0001,3624-1,BANCO INTER,0001,0258-1,17288.20,2023-12-23T08:23:50
BANCO DO BRASIL,0001,4223-1,NUBANK,0001,4316-1,1605.07,2023-12-23T16:54:35
BANCO DO BRASIL,0001,3131-1,NUBANK,0001,4321-1,41923.81,2023-12-23T11:48:16
BANCO ITAU,0001,2198-1,BANCO SANTANDER,0001,2309-1,93680.62,2023-12-23T02:16:37
CAIXA ECONOMICA FEDERAL,0001,2985-1,BANCO ITAU,0001,2612-1,51016.21,2023-12-23T11:14:04
BANCO DO BRASIL,0001,4131-1,BANCO BANRISUL,0001,3645-1,97642.31,2023-12-23T06:03:11
BANCO DO BRASIL,0001,1589-1,BANCO INTER,0001,1932-1,5596.81,2023-12-23T16:50:22
BANCO DO BRASIL,0001,2203-1,BANCO BANRISUL,0001,2191-1,42476.24,2023-12-23T13:50:38
BANCO DO BRASIL,0001,4757-1,BANCO BRADESCO,0001,4466-1,40776.98,2023-12-23T13:52:27
BANCO DO BRASIL,0001,2863-1,BANCO BRADESCO,0001,0833-1,23948.96,2024-02-08T16:30:21
BANCO DO BRASIL,0001,4907-1,BANCO ITAU,0001,2996-1,82084.84,2023-12-23T03:57:14
BANCO INTER,0001,1035-1,CAIXA ECONOMICA FEDERAL,0001,4701-1,47478.92,2023-12-23T03:36:22
BANCO DO BRASIL,0001,4166-1,BANCO SANTANDER,0001,0710-1,76418.23,2023-12-23T09:43:44
BANCO DO BRASIL,0001,3861-1,CAIXA ECONOMICA FEDERAL,0001,1655-1,58779.33,2023-12-23T00:41:02
BANCO DO BRASIL,0001,1611-1,NUBANK,0001,1827-1,46321.59,2023-12-23T02:05:22
BANCO DO BRASIL,0001,2323-1,BANCO BANRISUL,0001,1918-1,58192.87,2023-12-23T18:23:21
BANCO DO BRASIL,0001,1288-1,BANCO SANTANDER,0001,1771-1,66874.97,2023-12-23T14:10:18
BANCO DO BRASIL,0001,1374-1,BANCO INTER,0001,4669-1,89850.43,2023-12-23T00:44:55
CAIXA ECONOMICA FEDERAL,0001,3845-1,NUBANK,0001,4574-1,13057.03,2023-12-23T21:17:06
BANCO DO BRASIL,0001,0402-1,NUBANK,0001,3942-1,62731.95,2023-12-23T07:59:44
BANCO DO BRASIL,0001,3707-1,BANCO INTER,0001,3294-1,1916.55,2023-12-23T10:44:20
BANCO DO BRASIL,0001,2725-1,NUBANK,0001,0088-1,6690.83,2023-12-23T23:08:23
BANCO DO BRASIL,0001,0649-1,BANCO DO BRASIL,0001,3340-1,32371.17,2023-12-23T01:20:24
BANCO DO BRASIL,0001,2824-1,BANCO ITAU,0001,3378-1,44747.95,2023-12-23T13:45:50
BANCO INTER,0001,2071-1,BANCO INTER,0001,3034-1,15715.84,2023-12-23T19:04:09
BANCO DO BRASIL,0001,3543-1,NUBANK,0001,3857-1,88681.17,2023-12-23T16:35:38
BANCO DO BRASIL,0001,4763-1,BANCO DO BRASIL,0001,3366-1,44803.64,2023-12-23T07:43:22
BANCO DO BRASIL,0001,1340-1,BANCO SANTANDER,0001,4355-1,27218.06,2023-12-23T15:07:58
BANCO INTER,0001,2663-1,BANCO BRADESCO,0001,4729-1,51074.28,2023-12-23T01:24:58
BANCO DO BRASIL,0001,0953-1,BANCO INTER,0001,0719-1,58493.09,2023-12-23T02:22:26
BANCO DO BRASIL,0001,3851-1,BANCO DO BRASIL,0001,0569-1,30401.41,2023-12-23T12:20:40
BANCO DO BRASIL,0001,1167-1,BANCO BRADESCO,0001,0563-1,44756.53,2023-12-23T15:04:45
BANCO DO BRASIL,0001,2061-1,CAIXA ECONOMICA FEDERAL,0001,3676-1,77478.30,2023-12-23T22:56:52
BANCO DO BRASIL,0001,4671-1,BANCO ITAU,0001,0021-1,96340.18,2023-12-23T02:53:20
BANCO DO BRASIL,0001,4574-1,BANCO BANRISUL,0001,2437-1,40049.65,2023-12-23T18:33:52
BANCO DO BRASIL,0001,1192-1,BANCO ITAU,0001,4255-1,80665.16,2024-03-07T07:04:37
BANCO DO BRASIL,0001,0346-1,BANCO INTER,0001,3533-1,8244.91,2023-12-23T18:55:16
BANCO DO BRASIL,0001,1055-1,BANCO BANRISUL,0001,0269-1,32769.20,2023-12-23T07:54:32
BANCO DO BRASIL,0001,4258-1,BANCO INTER,0001,3626-1,28559.39,2023-12-23T23:10:42
BANCO DO BRASIL,0001,2567-1,BANCO INTER,0001,2507-1,30813.28,2023-12-23T02:56:24
BANCO DO BRASIL,0001,0316-1,NUBANK,0001,4361-1,28189.34,2023-12-23T05:56:44
BANCO DO BRASIL,0001,3310-1,BANCO BANRISUL,0001,1953-1,85534.93,2023-12-23T20:51:29
BANCO DO BRASIL,0001,1335-1,BANCO DO BRASIL,0001,2188-1,82840.41,2023-12-23T09:06:30
BANCO ITAU,0001,4320-1,BANCO BRADESCO,0001,2570-1,73061.93,2023-12-29T20:39:15
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,2923-1,42705.79,2023-12-23T16:27:03
BANCO DO BRASIL,0001,2723-1,NUBANK,0001,3681-1,10928.23,2023-12-23T19:17:35
BANCO DO BRASIL,0001,2833-1,BANCO DO BRASIL,0001,1936-1,35378.59,2023-12-23T07:59:33
BANCO SANTANDER,0001,3290-1,CAIXA ECONOMICA FEDERAL,0001,1433-1,44191.37,2023-12-23T02:40:45
BANCO DO BRASIL,0001,3221-1,BANCO DO BRASIL,0001,2234-1,81774.46,2023-12-23T13:06:09
BANCO BANRISUL,0001,1342-1,NUBANK,0001,2812-1,13297.76,2023-12-23T13:26:50
BANCO DO BRASIL,0001,4490-1,NUBANK,0001,1420-1,90817.36,2023-12-23T22:29:51
BANCO DO BRASIL,0001,4831-1,CAIXA ECONOMICA FEDERAL,0001,2459-1,57943.42,2023-12-23T09:35:22
BANCO DO BRASIL,0001,4164-1,BANCO BANRISUL,0001,3834-1,30452.72,2023-12-23T04:08:43
BANCO DO BRASIL,0001,1818-1,BANCO DO BRASIL,0001,3028-1,482.59,2023-12-23T22:24:38
BANCO DO BRASIL,0001,0029-1,BANCO BANRISUL,0001,4516-1,52512.64,2023-12-23T02:55:58
BANCO DO BRASIL,0001,4681-1,BANCO DO BRASIL,0001,1512-1,95861.57,2023-12-23T12:42:37
BANCO DO BRASIL,0001,4208-1,BANCO BRADESCO,0001,1996-1,73302.08,2023-12-23T15:25:36
BANCO DO BRASIL,0001,4118-1,BANCO INTER,0001,1742-1,39426.28,2023-12-23T18:46:58
BANCO DO BRASIL,0001,4824-1,BANCO BANRISUL,0001,0633-1,99094.91,2023-12-23T20:31:32
CAIXA ECONOMICA FEDERAL,0001,0028-1,BANCO BANRISUL,0001,1051-1,25264.97,2023-12-23T04:35:13
BANCO INTER,0001,1614-1,NUBANK,0001,0578-1,4624.02,2023-12-23T21:48:02
BANCO DO BRASIL,0001,4107-1,NUBANK,0001,2879-1,9650.65,2024-02-21T17:44:21
BANCO DO BRASIL,0001,4005-1,BANCO DO BRASIL,0001,3455-1,3901.29,2023-12-23T07:15:24
BANCO DO BRASIL,0001,3935-1,CAIXA ECONOMICA FEDERAL,0001,1064-1,96455.29,2023-12-23T22:51:16
BANCO DO BRASIL,0001,4309-1,BANCO SANTANDER,0001,1964-1,70397.08,2023-12-23T04:45
BANCO DO BRASIL,0001,3622-1,CAIXA ECONOMICA FEDERAL,0001,3316-1,64125.75,2023-12-23T14:07:55
BANCO DO BRASIL,0001,4869-1,BANCO BRADESCO,0001,0107-1,96279.68,2024-03-21T14:33:33
BANCO DO BRASIL,0001,4291-1,BANCO BANRISUL,0001,0143-1,24018.94,2023-12-23T03:44:17
BANCO DO BRASIL,0001,1387-1,BANCO SANTANDER,0001,3063-1,76077.13,2023-12-23T04:07:26
BANCO DO BRASIL,0001,4903-1,BANCO DO BRASIL,0001,4410-1,34896.70,2023-12-23T09:58:41
BANCO DO BRASIL,0001,1114-1,BANCO SANTANDER,0001,0338-1,52536.84,2023-12-23T18:19:09
BANCO DO BRASIL,0001,0423-1,BANCO INTER,0001,1510-1,75529.87,2023-12-23T15:42:41
BANCO DO BRASIL,0001,4600-1,CAIXA ECONOMICA FEDERAL,0001,3822-1,68909.04,2023-12-23T11:33:05
BANCO DO BRASIL,0001,1826-1,BANCO DO BRASIL,0001,3144-1,75298.33,2024-03-29T19:14:45
BANCO DO BRASIL,0001,2378-1,CAIXA ECONOMICA FEDERAL,0001,1390-1,31481.25,2023-12-23T23:05:07
BANCO DO BRASIL,0001,4269-1,CAIXA ECONOMICA FEDERAL,0001,0470-1,5185.74,2023-12-23T12:07:39
BANCO DO BRASIL,0001,3878-1,NUBANK,0001,1295-1,43181.47,2023-12-29T01:30:52
BANCO DO BRASIL,0001,2678-1,BANCO INTER,0001,3452-1,53582.06,2023-12-23T22:40:24
BANCO SANTANDER,0001,3683-1,BANCO ITAU,0001,2107-1,24186.76,2023-12-23T20:23:46
BANCO DO BRASIL,0001,2594-1,NUBANK,0001,1342-1,90057.24,2023-12-23T03:49:36
BANCO DO BRASIL,0001,1419-1,BANCO ITAU,0001,0866-1,77859.15,2023-12-23T19:26:56
BANCO BRADESCO,0001,2670-1,BANCO ITAU,0001,0267-1,359.96,2023-12-23T02:25:49
BANCO DO BRASIL,0001,3374-1,CAIXA ECONOMICA FEDERAL,0001,4295-1,90106.26,2023-12-23T04:23:06
BANCO ITAU,0001,1267-1,BANCO SANTANDER,0001,0730-1,40278.45,2023-12-23T05:43:42
BANCO INTER,0001,2531-1,NUBANK,0001,4619-1,78497.28,2023-12-23T16:16:38
BANCO DO BRASIL,0001,2270-1,BANCO SANTANDER,0001,0567-1,63950.28,2023-12-23T09:33:40
BANCO DO BRASIL,0001,3053-1,BANCO ITAU,0001,4647-1,3672.95,2024-02-08T01:42:30
BANCO DO BRASIL,0001,1124-1,BANCO INTER,0001,1553-1,6343.93,2023-12-23T14:08:15
BANCO DO BRASIL,0001,1421-1,BANCO ITAU,0001,1847-1,90772.31,2023-12-23T05:18:39
BANCO DO BRASIL,0001,1191-1,BANCO ITAU,0001,4408-1,72326.54,2023-12-23T07:05:28
BANCO DO BRASIL,0001,3646-1,NUBANK,0001,2129-1,22875.99,2023-12-23T19:27:56
BANCO DO BRASIL,0001,4650-1,BANCO DO BRASIL,0001,3598-1,18217.46,2023-12-23T20:17:21
BANCO DO BRASIL,0001,2672-1,BANCO BANRISUL,0001,3369-1,73282.21,2023-12-23T09:39:59
BANCO DO BRASIL,0001,0302-1,BANCO DO BRASIL,0001,2463-1,51458.83,2023-12-23T03:00:26
BANCO DO BRASIL,0001,3592-1,NUBANK,0001,1850-1,82622.97,2023-12-23T09:01:48
BANCO DO BRASIL,0001,2690-1,BANCO ITAU,0001,1069-1,3641.82,2023-12-23T14:23:47
BANCO ITAU,0001,3581-1,BANCO BRADESCO,0001,1571-1,77406.36,2023-12-23T11:42:40
BANCO DO BRASIL,0001,1501-1,BANCO INTER,0001,0184-1,81622.34,2023-12-23T01:45:16
BANCO DO BRASIL,0001,1894-1,BANCO ITAU,0001,0324-1,20886.42,2023-12-23T02:08:26
CAIXA ECONOMICA FEDERAL,0001,4891-1,BANCO SANTANDER,0001,0999-1,96402.27,2023-12-23T22:43:25
BANCO DO BRASIL,0001,3922-1,BANCO INTER,0001,4073-1,59549.22,2023-12-23T23:01:31
BANCO DO BRASIL,0001,2053-1,BANCO SANTANDER,0001,3990-1,49290.57,2023-12-23T04:01:11
BANCO DO BRASIL,0001,3375-1,BANCO SANTANDER,0001,3963-1,67413.94,2023-12-23T01:04:07
BANCO DO BRASIL,0001,3965-1,CAIXA ECONOMICA FEDERAL,0001,2121-1,19612.86,2023-12-23T18:35:25
BANCO DO BRASIL,0001,4782-1,NUBANK,0001,3139-1,16140.11,2023-12-23T06:17:24
BANCO DO BRASIL,0001,4420-1,BANCO DO BRASIL,0001,3438-1,869.05,2023-12-23T06:49:20
BANCO ITAU,0001,0332-1,NUBANK,0001,4466-1,94673.25,2023-12-23T14:46:16
BANCO DO BRASIL,0001,3862-1,BANCO BRADESCO,0001,4745-1,770.59,2023-12-23T03:38:27
BANCO DO BRASIL,0001,0790-1,BANCO DO BRASIL,0001,1082-1,48737.75,2023-12-23T01:39:01
BANCO DO BRASIL,0001,1941-1,BANCO INTER,0001,4846-1,91860.72,2023-12-23T17:38:13
BANCO DO BRASIL,0001,1584-1,CAIXA ECONOMICA FEDERAL,0001,3778-1,86123.90,2023-12-23T13:39:26
BANCO DO BRASIL,0001,0817-1,BANCO BRADESCO,0001,3564-1,23535.03,2023-12-23T03:28:49
BANCO DO BRASIL,0001,0524-1,BANCO ITAU,0001,0916-1,79157.06,2023-12-23T15:50:25
BANCO DO BRASIL,0001,0299-1,BANCO BRADESCO,0001,4045-1,25360.66,2023-12-23T22:16:09
BANCO DO BRASIL,0001,0739-1,BANCO ITAU,0001,1498-1,75058.08,2023-12-23T07:23:44
BANCO BRADESCO,0001,0526-1,BANCO SANTANDER,0001,1866-1,50157.54,2023-12-23T01:01:33
BANCO DO BRASIL,0001,2712-1,BANCO ITAU,0001,3572-1,21637.13,2023-12-23T01:16:34
BANCO DO BRASIL,0001,0269-1,BANCO DO BRASIL,0001,3861-1,77529.14,2023-12-23T06:33:30
BANCO DO BRASIL,0001,0358-1,BANCO ITAU,0001,0440-1,41116.20,2023-12-23T03:07:23
BANCO DO BRASIL,0001,3405-1,BANCO SANTANDER,0001,0614-1,50334.81,2023-12-23T04:49:23
BANCO DO BRASIL,0001,0164-1,BANCO BANRISUL,0001,0532-1,98541.16,2023-12-23T06:08:35
BANCO DO BRASIL,0001,3851-1,CAIXA ECONOMICA FEDERAL,0001,0608-1,94746.56,2023-12-23T15:47:33
BANCO DO BRASIL,0001,2274-1,BANCO INTER,0001,1034-1,5367.95,2023-12-23T16:31:01
BANCO DO BRASIL,0001,3891-1,BANCO SANTANDER,0001,4767-1,50778.03,2023-12-23T09:36:21
BANCO DO BRASIL,0001,0138-1,BANCO DO BRASIL,0001,1554-1,23142.50,2023-12-23T05:01:07
BANCO DO BRASIL,0001,1066-1,BANCO ITAU,0001,3984-1,59809.11,2023-12-23T01:52:22
BANCO DO BRASIL,0001,4901-1,BANCO ITAU,0001,0850-1,44372.27,2023-12-23T18:04:31
BANCO DO BRASIL,0001,0923-1,BANCO ITAU,0001,3946-1,47130.55,2023-12-23T00:58:26
BANCO DO BRASIL,0001,0416-1,BANCO INTER,0001,3690-1,93038.16,2023-12-23T22:30:41
BANCO DO BRASIL,0001,1523-1,BANCO BANRISUL,0001,1025-1,49046.31,2023-12-23T14:53:21
BANCO DO BRASIL,0001,3614-1,BANCO SANTANDER,0001,4289-1,40517.01,2023-12-23T15:58:40
BANCO DO BRASIL,0001,0983-1,BANCO SANTANDER,0001,3767-1,38952.28,2023-12-23T14:01:27
BANCO DO BRASIL,0001,3300-1,BANCO BANRISUL,0001,2391-1,22124.57,2024-01-29T20:37:34
BANCO DO BRASIL,0001,1411-1,BANCO BRADESCO,0001,2161-1,20876.74,2023-12-23T12:11:34
BANCO DO BRASIL,0001,1132-1,BANCO SANTANDER,0001,2135-1,28312.18,2023-12-23T14:11:44
BANCO DO BRASIL,0001,0738-1,BANCO INTER,0001,2273-1,32664.39,2023-12-23T09:03:09
BANCO DO BRASIL,0001,4419-1,NUBANK,0001,1385-1,73520.42,2024-02-24T05:49:44
BANCO DO BRASIL,0001,4238-1,NUBANK,0001,3922-1,79589.73,2023-12-23T03:17:43
BANCO DO BRASIL,0001,3141-1,BANCO INTER,0001,1530-1,41602.72,2023-12-23T14:40:59
BANCO DO BRASIL,0001,4979-1,BANCO INTER,0001,1945-1,3626.39,2023-12-23T20:32:12
BANCO DO BRASIL,0001,4657-1,BANCO SANTANDER,0001,4558-1,16100.69,2023-12-25T20:13:43
CAIXA ECONOMICA FEDERAL,0001,0028-1,CAIXA ECONOMICA FEDERAL,0001,4310-1,73430.00,2023-12-23T20:13:07
CAIXA ECONOMICA FEDERAL,0001,2725-1,CAIXA ECONOMICA FEDERAL,0001,2207-1,62115.96,2024-03-22T06:38:19
BANCO DO BRASIL,0001,1168-1,BANCO INTER,0001,1425-1,45217.02,2023-12-23T21:36:28
BANCO DO BRASIL,0001,3763-1,BANCO INTER,0001,3906-1,74314.56,2023-12-23T19:51:40
BANCO DO BRASIL,0001,4345-1,BANCO DO BRASIL,0001,4110-1,7225.62,2023-12-23T21:40:10
BANCO DO BRASIL,0001,0560-1,NUBANK,0001,1441-1,44416.88,2023-12-23T04:43:52
BANCO DO BRASIL,0001,2858-1,BANCO DO BRASIL,0001,1350-1,92149.52,2023-12-23T11:01:21
NUBANK,0001,3745-1,CAIXA ECONOMICA FEDERAL,0001,3739-1,8220.66,2023-12-23T09:23:41
BANCO DO BRASIL,0001,3973-1,BANCO ITAU,0001,3886-1,66878.75,2023-12-23T18:34:32
BANCO DO BRASIL,0001,2120-1,BANCO BRADESCO,0001,3468-1,71404.18,2023-12-23T06:03:27
BANCO DO BRASIL,0001,1503-1,BANCO INTER,0001,0913-1,19692.45,2023-12-23T13:41:02
BANCO DO BRASIL,0001,2670-1,BANCO DO BRASIL,0001,3862-1,79129.28,2023-12-23T15:17:44
BANCO DO BRASIL,0001,2986-1,BANCO INTER,0001,1841-1,18267.31,2023-12-23T10:14:51
BANCO DO BRASIL,0001,1407-1,BANCO DO BRASIL,0001,0835-1,26487.11,2023-12-23T17:00:46
BANCO SANTANDER,0001,4574-1,BANCO SANTANDER,0001,1038-1,64135.03,2023-12-23T14:41:05
BANCO DO BRASIL,0001,1300-1,BANCO SANTANDER,0001,1034-1,12157.73,2024-02-17T05:41:55
BANCO DO BRASIL,0001,1328-1,BANCO DO BRASIL,0001,3370-1,17421.80,2023-12-23T21:58:49
BANCO DO BRASIL,0001,1466-1,BANCO DO BRASIL,0001,1178-1,7277.59,2023-12-23T12:27:36
CAIXA ECONOMICA FEDERAL,0001,4841-1,NUBANK,0001,4919-1,9190.50,2023-12-23T00:51:26
BANCO DO BRASIL,0001,1778-1,CAIXA ECONOMICA FEDERAL,0001,0322-1,95756.11,2023-12-23T10:21:09
BANCO DO BRASIL,0001,3080-1,BANCO SANTANDER,0001,0920-1,15141.27,2023-12-23T03:46:25
BANCO DO BRASIL,0001,1511-1,BANCO ITAU,0001,4587-1,74839.32,2023-12-23T19:47:58
BANCO DO BRASIL,0001,0784-1,BANCO BANRISUL,0001,3799-1,76876.62,2023-12-23T13:34:10
BANCO DO BRASIL,0001,2184-1,BANCO ITAU,0001,2071-1,16130.96,2023-12-23T06:08:20
BANCO DO BRASIL,0001,0708-1,BANCO ITAU,0001,0820-1,54915.19,2023-12-23T16:42:37
BANCO DO BRASIL,0001,0307-1,BANCO BANRISUL,0001,3102-1,80589.21,2023-12-23T08:05:44
BANCO DO BRASIL,0001,0976-1,NUBANK,0001,1738-1,94309.59,2023-12-23T20:52:27
BANCO DO BRASIL,0001,4579-1,BANCO DO BRASIL,0001,3538-1,89156.91,2023-12-23T11:26:37
BANCO DO BRASIL,0001,2462-1,BANCO SANTANDER,0001,1456-1,83609.88,2023-12-23T06:12:40
BANCO DO BRASIL,0001,1829-1,CAIXA ECONOMICA FEDERAL,0001,0642-1,39190.88,2023-12-23T03:53:08
BANCO INTER,0001,2664-1,BANCO ITAU,0001,3037-1,34272.09,2023-12-23T20:05:18
BANCO DO BRASIL,0001,2268-1,BANCO SANTANDER,0001,4663-1,51789.47,2023-12-23T08:23:05
BANCO DO BRASIL,0001,0426-1,BANCO INTER,0001,0021-1,76891.06,2023-12-23T03:54:16
BANCO DO BRASIL,0001,0090-1,BANCO BANRISUL,0001,2303-1,89589.45,2023-12-23T17:29:29
BANCO DO BRASIL,0001,2402-1,BANCO BANRISUL,0001,2779-1,93477.49,2023-12-23T02:56:35
BANCO DO BRASIL,0001,3300-1,NUBANK,0001,2020-1,96580.18,2023-12-23T03:35:06
BANCO DO BRASIL,0001,2150-1,BANCO DO BRASIL,0001,4090-1,85510.85,2023-12-23T17:53:55
BANCO DO BRASIL,0001,2300-1,NUBANK,0001,2261-1,99295.38,2023-12-23T12:18:49
BANCO DO BRASIL,0001,0262-1,BANCO SANTANDER,0001,4206-1,57493.47,2023-12-23T10:23:09
BANCO DO BRASIL,0001,3250-1,BANCO INTER,0001,3573-1,29742.89,2023-12-23T05:15:50
BANCO DO BRASIL,0001,3942-1,BANCO INTER,0001,3076-1,23944.81,2023-12-23T19:04:29
BANCO DO BRASIL,0001,1035-1,BANCO INTER,0001,2467-1,51144.08,2023-12-23T07:36:39
BANCO DO BRASIL,0001,0945-1,NUBANK,0001,3609-1,2192.84,2023-12-23T04:59:39
BANCO DO BRASIL,0001,3670-1,BANCO BANRISUL,0001,0210-1,21716.63,2023-12-23T21:01:42
BANCO DO BRASIL,0001,3862-1,BANCO ITAU,0001,0932-1,45336.12,2023-12-23T18:45:09
BANCO DO BRASIL,0001,4058-1,NUBANK,0001,1811-1,72418.08,2023-12-23T12:01:58
BANCO DO BRASIL,0001,1729-1,BANCO DO BRASIL,0001,0999-1,24155.17,2023-12-23T09:38:17
BANCO DO BRASIL,0001,4013-1,BANCO DO BRASIL,0001,3377-1,14741.07,2024-01-02T14:22:08
BANCO DO BRASIL,0001,4383-1,CAIXA ECONOMICA FEDERAL,0001,3184-1,36997.23,2023-12-23T17:52:19
BANCO DO BRASIL,0001,0800-1,BANCO INTER,0001,3359-1,60580.37,2023-12-23T10:11:43
BANCO DO BRASIL,0001,1063-1,BANCO BRADESCO,0001,3004-1,34869.89,2023-12-23T07:34:42
BANCO DO BRASIL,0001,3302-1,BANCO DO BRASIL,0001,0514-1,80392.79,2023-12-23T21:53:30
BANCO DO BRASIL,0001,1516-1,BANCO ITAU,0001,2064-1,73263.48,2023-12-23T21:59:32
BANCO DO BRASIL,0001,3774-1,CAIXA ECONOMICA FEDERAL,0001,4497-1,27710.27,2023-12-23T02:59:59
BANCO DO BRASIL,0001,3538-1,BANCO DO BRASIL,0001,0080-1,66838.43,2023-12-23T02:29:11
BANCO DO BRASIL,0001,2510-1,BANCO INTER,0001,4699-1,62815.40,2023-12-23T11:49:20
BANCO DO BRASIL,0001,2270-1,BANCO DO BRASIL,0001,2214-1,32298.93,2023-12-23T19:00:25
BANCO DO BRASIL,0001,4498-1,BANCO INTER,0001,0391-1,27081.97,2023-12-23T10:22:09
BANCO DO BRASIL,0001,2837-1,BANCO DO BRASIL,0001,0567-1,10689.91,2023-12-23T05:24:05
BANCO DO BRASIL,0001,3512-1,CAIXA ECONOMICA FEDERAL,0001,1014-1,86054.26,2023-12-23T03:17:30
BANCO DO BRASIL,0001,4775-1,BANCO ITAU,0001,1890-1,5918.54,2023-12-23T03:57:26
BANCO DO BRASIL,0001,1143-1,BANCO BANRISUL,0001,1458-1,65486.40,2023-12-23T13:20:46
BANCO DO BRASIL,0001,0659-1,BANCO BRADESCO,0001,0124-1,30475.65,2023-12-23T00:19:09
BANCO DO BRASIL,0001,1306-1,BANCO DO BRASIL,0001,4700-1,10495.52,2023-12-23T11:09:19
BANCO DO BRASIL,0001,0416-1,BANCO BANRISUL,0001,0712-1,2190.46,2024-02-19T22:38:23
BANCO DO BRASIL,0001,2345-1,BANCO DO BRASIL,0001,0488-1,11108.76,2023-12-23T06:22:37
BANCO DO BRASIL,0001,0652-1,BANCO BRADESCO,0001,3849-1,166.40,2023-12-23T15:58:33
BANCO DO BRASIL,0001,0042-1,BANCO INTER,0001,3752-1,59660.62,2023-12-27T12:47:49
BANCO DO BRASIL,0001,2417-1,CAIXA ECONOMICA FEDERAL,0001,2998-1,97457.75,2023-12-23T08:50:06
BANCO DO BRASIL,0001,3793-1,BANCO SANTANDER,0001,1707-1,43572.98,2023-12-23T18:51:05
BANCO DO BRASIL,0001,0643-1,BANCO DO BRASIL,0001,2635-1,6313.92,2023-12-23T13:40:18
BANCO DO BRASIL,0001,3970-1,BANCO DO BRASIL,0001,4476-1,93260.43,2023-12-23T06:43:11
BANCO DO BRASIL,0001,2864-1,CAIXA ECONOMICA FEDERAL,0001,0247-1,13279.53,2023-12-23T15:26:46
BANCO DO BRASIL,0001,0976-1,BANCO BRADESCO,0001,2127-1,77036.29,2023-12-23T20:04:11
CAIXA ECONOMICA FEDERAL,0001,0842-1,BANCO BANRISUL,0001,2778-1,12909.04,2023-12-23T07:59:42
BANCO DO BRASIL,0001,2999-1,BANCO BANRISUL,0001,2912-1,27310.32,2023-12-23T23:05:31
BANCO DO BRASIL,0001,3069-1,NUBANK,0001,1942-1,48120.62,2023-12-23T22:03:34
BANCO DO BRASIL,0001,2401-1,BANCO BRADESCO,0001,3731-1,90137.19,2023-12-23T11:36:51
BANCO DO BRASIL,0001,3702-1,BANCO BRADESCO,0001,3795-1,25412.29,2023-12-23T22:40:54
BANCO DO BRASIL,0001,1153-1,BANCO ITAU,0001,0597-1,51017.17,2023-12-23T02:41:07
BANCO DO BRASIL,0001,2668-1,BANCO ITAU,0001,4991-1,45652.39,2024-01-28T16:32:49
BANCO DO BRASIL,0001,3647-1,BANCO BANRISUL,0001,1319-1,48415.10,2023-12-23T16:42:54
BANCO DO BRASIL,0001,3733-1,BANCO ITAU,0001,3482-1,74572.08,2023-12-23T00:45:47
BANCO DO BRASIL,0001,0566-1,BANCO BRADESCO,0001,4471-1,96441.73,2023-12-23T14:26:42
BANCO DO BRASIL,0001,0099-1,BANCO BRADESCO,0001,3815-1,3594.25,2023-12-23T19:24:22
BANCO DO BRASIL,0001,1786-1,BANCO DO BRASIL,0001,3062-1,63353.30,2023-12-23T12:41:19
BANCO DO BRASIL,0001,4207-1,BANCO BRADESCO,0001,3440-1,16370.51,2023-12-23T06:39:15
BANCO DO BRASIL,0001,0760-1,BANCO INTER,0001,2808-1,64177.63,2023-12-23T20:17:50
BANCO DO BRASIL,0001,1663-1,BANCO INTER,0001,1143-1,75429.38,2023-12-23T03:12:34
BANCO DO BRASIL,0001,0739-1,BANCO ITAU,0001,2261-1,20470.94,2023-12-23T22:09:20
BANCO DO BRASIL,0001,0544-1,BANCO BRADESCO,0001,2616-1,34479.56,2023-12-23T11:59:48
BANCO DO BRASIL,0001,4901-1,BANCO SANTANDER,0001,4516-1,27593.72,2023-12-23T22:47
BANCO DO BRASIL,0001,0540-1,BANCO INTER,0001,2779-1,35248.49,2023-12-23T07:23:27
BANCO DO BRASIL,0001,4922-1,BANCO BANRISUL,0001,0303-1,33024.63,2023-12-23T22:39:31
BANCO DO BRASIL,0001,0090-1,BANCO BRADESCO,0001,3529-1,80124.75,2023-12-23T10:58:31
BANCO DO BRASIL,0001,3729-1,BANCO BRADESCO,0001,2452-1,65640.77,2023-12-23T17:52:53
BANCO DO BRASIL,0001,4878-1,NUBANK,0001,0869-1,89368.11,2023-12-23T19:58:24
BANCO DO BRASIL,0001,4322-1,BANCO BRADESCO,0001,2913-1,96923.07,2024-01-16T10:13:01
BANCO DO BRASIL,0001,4815-1,BANCO SANTANDER,0001,2601-1,64622.56,2023-12-23T14:22:52
BANCO DO BRASIL,0001,0878-1,BANCO SANTANDER,0001,1464-1,86438.85,2023-12-23T04:32:14
BANCO DO BRASIL,0001,0814-1,BANCO SANTANDER,0001,2566-1,56026.72,2023-12-23T04:19:04
BANCO DO BRASIL,0001,2507-1,BANCO BRADESCO,0001,1201-1,24659.00,2023-12-23T22:50:10
BANCO DO BRASIL,0001,1181-1,BANCO DO BRASIL,0001,2329-1,7476.39,2024-01-29T21:23:32
BANCO DO BRASIL,0001,4637-1,BANCO INTER,0001,4096-1,43304.55,2023-12-23T00:31:30
BANCO DO BRASIL,0001,0544-1,CAIXA ECONOMICA FEDERAL,0001,4225-1,66203.30,2023-12-23T23:05:54
BANCO BANRISUL,0001,1983-1,BANCO DO BRASIL,0001,3016-1,60776.76,2023-12-23T04:55:35
BANCO DO BRASIL,0001,0073-1,CAIXA ECONOMICA FEDERAL,0001,4321-1,39393.33,2024-01-22T18:09:29
BANCO DO BRASIL,0001,3118-1,BANCO DO BRASIL,0001,3818-1,93074.97,2023-12-23T18:38:33
BANCO DO BRASIL,0001,1081-1,BANCO ITAU,0001,1644-1,3460.51,2023-12-23T20:14:06
BANCO DO BRASIL,0001,4037-1,BANCO INTER,0001,4207-1,89646.59,2024-02-21T00:20:03
NUBANK,0001,1150-1,BANCO DO BRASIL,0001,1857-1,88982.44,2023-12-23T22:47:55
BANCO DO BRASIL,0001,0911-1,BANCO DO BRASIL,0001,2995-1,3303.15,2023-12-23T14:59:32
BANCO DO BRASIL,0001,2963-1,BANCO DO BRASIL,0001,2344-1,66399.48,2023-12-23T21:00:19
BANCO DO BRASIL,0001,0150-1,BANCO BRADESCO,0001,2455-1,41616.26,2023-12-23T14:05:44
BANCO DO BRASIL,0001,0241-1,NUBANK,0001,1081-1,89870.40,2023-12-23T21:27:11
BANCO DO BRASIL,0001,1205-1,BANCO BRADESCO,0001,0840-1,38541.97,2023-12-23T09:51:01
BANCO DO BRASIL,0001,2924-1,BANCO ITAU,0001,0225-1,42444.86,2023-12-23T03:46:57
BANCO ITAU,0001,1285-1,CAIXA ECONOMICA FEDERAL,0001,0184-1,22460.49,2023-12-23T19:40:02
BANCO DO BRASIL,0001,1927-1,BANCO SANTANDER,0001,3440-1,45210.40,2023-12-23T12:31:13
BANCO DO BRASIL,0001,2489-1,NUBANK,0001,4559-1,13317.31,2023-12-23T22:13:22
BANCO DO BRASIL,0001,1105-1,BANCO BRADESCO,0001,4302-1,46649.74,2023-12-23T21:15:06
BANCO DO BRASIL,0001,1870-1,NUBANK,0001,4700-1,25317.45,2023-12-23T12:48:47
BANCO DO BRASIL,0001,2135-1,BANCO SANTANDER,0001,3896-1,26242.79,2023-12-23T10:58:53
BANCO DO BRASIL,0001,4387-1,BANCO BRADESCO,0001,4248-1,25663.37,2023-12-23T05:50:41
BANCO DO BRASIL,0001,2011-1,BANCO BRADESCO,0001,0703-1,70606.31,2023-12-23T17:08:24
BANCO DO BRASIL,0001,3371-1,BANCO SANTANDER,0001,3486-1,1943.77,2023-12-23T20:30:18
BANCO DO BRASIL,0001,3500-1,NUBANK,0001,2007-1,69860.76,2023-12-23T11:56:05
BANCO DO BRASIL,0001,4789-1,BANCO INTER,0001,3141-1,71610.22,2023-12-23T04:14:59
BANCO DO BRASIL,0001,4688-1,BANCO BRADESCO,0001,3128-1,13943.62,2023-12-23T12:44:29
BANCO DO BRASIL,0001,0320-1,BANCO BANRISUL,0001,4640-1,21151.27,2023-12-23T09:54:23
BANCO DO BRASIL,0001,2517-1,NUBANK,0001,1722-1,40601.42,2023-12-23T03:50:37
BANCO DO BRASIL,0001,2174-1,BANCO BRADESCO,0001,4002-1,83492.23,2023-12-23T16:50:07
BANCO DO BRASIL,0001,0991-1,BANCO ITAU,0001,4198-1,90903.11,2023-12-23T14:09:07
BANCO DO BRASIL,0001,2380-1,BANCO DO BRASIL,0001,3262-1,94462.93,2023-12-23T04:23:20
BANCO DO BRASIL,0001,2956-1,BANCO INTER,0001,3684-1,40311.20,2023-12-23T10:22:38
BANCO DO BRASIL,0001,3076-1,BANCO BANRISUL,0001,4624-1,93694.77,2023-12-23T09:45:50
BANCO DO BRASIL,0001,2507-1,NUBANK,0001,4547-1,43083.92,2023-12-23T11:55:40
BANCO DO BRASIL,0001,2828-1,BANCO BANRISUL,0001,2784-1,48552.77,2023-12-23T05:13:03
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,0951-1,92655.63,2023-12-23T00:51:28
BANCO DO BRASIL,0001,4002-1,BANCO DO BRASIL,0001,4944-1,74839.24,2023-12-23T21:13:29
BANCO DO BRASIL,0001,3542-1,BANCO ITAU,0001,1825-1,48651.96,2023-12-23T13:56:54
BANCO DO BRASIL,0001,1576-1,BANCO INTER,0001,1725-1,58496.20,2023-12-23T01:45:50
BANCO DO BRASIL,0001,3013-1,BANCO INTER,0001,3179-1,97400.79,2023-12-23T09:00:22
CAIXA ECONOMICA FEDERAL,0001,1419-1,BANCO SANTANDER,0001,3804-1,64047.11,2023-12-23T07:44:13
BANCO DO BRASIL,0001,2659-1,BANCO ITAU,0001,4965-1,8887.21,2024-01-06T04:09:27
BANCO DO BRASIL,0001,3843-1,CAIXA ECONOMICA FEDERAL,0001,0444-1,19423.52,2023-12-23T17:28:31
BANCO DO BRASIL,0001,0292-1,BANCO BANRISUL,0001,1489-1,37800.22,2023-12-23T10:55:07
BANCO DO BRASIL,0001,1836-1,CAIXA ECONOMICA FEDERAL,0001,1018-1,16576.44,2023-12-23T07:36:12
BANCO DO BRASIL,0001,4950-1,BANCO DO BRASIL,0001,1303-1,15166.48,2023-12-23T07:11:23
BANCO DO BRASIL,0001,2895-1,BANCO ITAU,0001,2704-1,3328.34,2023-12-23T20:28:53
BANCO DO BRASIL,0001,1970-1,BANCO BRADESCO,0001,2553-1,81231.30,2023-12-23T21:40:12
BANCO DO BRASIL,0001,3987-1,BANCO INTER,0001,2925-1,61422.68,2023-12-23T03:11:02
BANCO DO BRASIL,0001,1720-1,NUBANK,0001,1139-1,64403.80,2023-12-23T13:31:39
BANCO DO BRASIL,0001,4316-1,BANCO INTER,0001,2855-1,16174.15,2023-12-23T16:43:57
BANCO DO BRASIL,0001,2473-1,BANCO BANRISUL,0001,1749-1,96593.57,2024-03-27T22:16:51
BANCO DO BRASIL,0001,0235-1,BANCO BRADESCO,0001,0551-1,85978.33,2023-12-23T18:04:43
BANCO DO BRASIL,0001,0055-1,CAIXA ECONOMICA FEDERAL,0001,0233-1,47964.16,2023-12-23T21:16:51
BANCO INTER,0001,4541-1,BANCO ITAU,0001,4142-1,53281.63,2023-12-23T05:11:08
BANCO DO BRASIL,0001,3561-1,CAIXA ECONOMICA FEDERAL,0001,3959-1,12784.30,2023-12-23T19:20:15
BANCO DO BRASIL,0001,2302-1,BANCO SANTANDER,0001,0345-1,22489.82,2023-12-23T18:09:27
BANCO DO BRASIL,0001,2194-1,BANCO DO BRASIL,0001,0095-1,95119.59,2023-12-23T02:29:31
BANCO DO BRASIL,0001,1135-1,BANCO BRADESCO,0001,4136-1,28504.24,2023-12-23T07:39:49
BANCO DO BRASIL,0001,0163-1,BANCO SANTANDER,0001,3498-1,28206.05,2023-12-23T07:20:04
BANCO DO BRASIL,0001,2690-1,BANCO SANTANDER,0001,0002-1,62665.68,2023-12-23T00:14:04
BANCO DO BRASIL,0001,4643-1,NUBANK,0001,3991-1,21344.25,2023-12-23T09:09:12
BANCO DO BRASIL,0001,2185-1,CAIXA ECONOMICA FEDERAL,0001,0446-1,49334.23,2023-12-23T17:23:19
BANCO DO BRASIL,0001,4815-1,BANCO SANTANDER,0001,1108-1,80345.45,2023-12-23T21:00:41
BANCO DO BRASIL,0001,1396-1,NUBANK,0001,3655-1,75085.02,2023-12-23T11:16
BANCO DO BRASIL,0001,3576-1,BANCO DO BRASIL,0001,3521-1,12943.81,2023-12-23T04:37:39
BANCO DO BRASIL,0001,0461-1,BANCO ITAU,0001,0867-1,58780.66,2023-12-23T16:27:49
BANCO DO BRASIL,0001,0118-1,BANCO ITAU,0001,1354-1,54126.51,2023-12-23T10:34:31
BANCO DO BRASIL,0001,2634-1,BANCO BANRISUL,0001,3005-1,77683.23,2023-12-23T05:06:25
BANCO DO BRASIL,0001,3908-1,BANCO DO BRASIL,0001,1161-1,24025.24,2023-12-23T11:26:03
BANCO DO BRASIL,0001,1986-1,BANCO BANRISUL,0001,2270-1,19187.40,2023-12-23T03:09:21
BANCO DO BRASIL,0001,2630-1,BANCO ITAU,0001,4764-1,59530.05,2023-12-23T01:53:58
BANCO DO BRASIL,0001,4306-1,NUBANK,0001,3802-1,16430.41,2023-12-23T19:17:23
BANCO DO BRASIL,0001,1247-1,BANCO BRADESCO,0001,4378-1,34956.00,2023-12-23T13:30:06
BANCO DO BRASIL,0001,2185-1,BANCO DO BRASIL,0001,2281-1,36670.72,2023-12-23T05:46:29
BANCO DO BRASIL,0001,2421-1,NUBANK,0001,3172-1,71339.01,2023-12-23T15:34:30
BANCO DO BRASIL,0001,2873-1,BANCO ITAU,0001,0980-1,70527.39,2023-12-23T12:08:43
BANCO DO BRASIL,0001,2340-1,BANCO DO BRASIL,0001,1536-1,17772.85,2023-12-23T20:03:21
BANCO DO BRASIL,0001,2707-1,BANCO BANRISUL,0001,0375-1,86345.77,2023-12-23T09:54:54
BANCO DO BRASIL,0001,2310-1,BANCO BANRISUL,0001,3382-1,47794.01,2023-12-23T14:25:09
BANCO DO BRASIL,0001,3438-1,BANCO INTER,0001,4156-1,83071.80,2023-12-23T11:04:48
BANCO DO BRASIL,0001,0472-1,BANCO DO BRASIL,0001,4156-1,47826.54,2023-12-23T20:22:41
BANCO DO BRASIL,0001,3414-1,BANCO SANTANDER,0001,4462-1,88807.13,2024-01-20T08:18:31
BANCO DO BRASIL,0001,2089-1,BANCO INTER,0001,3745-1,28838.85,2023-12-23T20:49:08
BANCO DO BRASIL,0001,3765-1,BANCO ITAU,0001,1435-1,10524.81,2023-12-23T06:05:06
BANCO DO BRASIL,0001,0590-1,BANCO BRADESCO,0001,1937-1,28549.57,2023-12-23T07:27:48
BANCO DO BRASIL,0001,3664-1,NUBANK,0001,1892-1,29931.81,2023-12-23T18:56:44
BANCO DO BRASIL,0001,0014-1,BANCO BRADESCO,0001,3328-1,53143.06,2023-12-23T02:39:10
BANCO DO BRASIL,0001,3305-1,BANCO ITAU,0001,4114-1,88382.91,2023-12-23T20:30:12
BANCO DO BRASIL,0001,0475-1,CAIXA ECONOMICA FEDERAL,0001,3461-1,25399.63,2023-12-23T09:17:24
BANCO DO BRASIL,0001,3174-1,BANCO SANTANDER,0001,4216-1,75201.92,2023-12-23T05:35:42
BANCO DO BRASIL,0001,1075-1,BANCO ITAU,0001,3030-1,75278.01,2023-12-26T13:47:55
BANCO DO BRASIL,0001,2951-1,BANCO DO BRASIL,0001,4857-1,87485.75,2023-12-23T13:57:24
BANCO DO BRASIL,0001,3411-1,BANCO BANRISUL,0001,0123-1,15102.48,2023-12-23T18:43:17
BANCO DO BRASIL,0001,3820-1,BANCO INTER,0001,0570-1,2827.08,2023-12-23T06:25:23
BANCO DO BRASIL,0001,2859-1,BANCO BRADESCO,0001,4691-1,1882.32,2023-12-23T12:07:27
BANCO DO BRASIL,0001,4329-1,BANCO DO BRASIL,0001,1422-1,15145.21,2023-12-23T08:20:34
BANCO DO BRASIL,0001,4883-1,BANCO DO BRASIL,0001,2719-1,19163.31,2023-12-23T20:17:03
BANCO DO BRASIL,0001,0799-1,BANCO BRADESCO,0001,1074-1,66622.06,2023-12-23T13:33:04
BANCO DO BRASIL,0001,4041-1,BANCO SANTANDER,0001,0378-1,9665.77,2023-12-23T00:53:02
BANCO DO BRASIL,0001,3636-1,BANCO SANTANDER,0001,3449-1,14623.17,2023-12-23T12:16:39
BANCO DO BRASIL,0001,0493-1,BANCO SANTANDER,0001,2701-1,79527.49,2023-12-23T21:22:43
BANCO DO BRASIL,0001,0658-1,BANCO INTER,0001,2903-1,10735.33,2023-12-23T11:51:28
BANCO DO BRASIL,0001,4992-1,BANCO INTER,0001,1700-1,50949.79,2023-12-23T05:02:52
BANCO DO BRASIL,0001,0220-1,NUBANK,0001,0018-1,90653.47,2023-12-23T21:19:11
BANCO DO BRASIL,0001,4900-1,BANCO DO BRASIL,0001,4717-1,53992.99,2023-12-23T07:54:09
BANCO DO BRASIL,0001,0817-1,BANCO BRADESCO,0001,4367-1,88427.19,2023-12-23T00:42:51
BANCO DO BRASIL,0001,0080-1,BANCO DO BRASIL,0001,2709-1,37084.41,2023-12-23T13:46:33
BANCO DO BRASIL,0001,3339-1,NUBANK,0001,2910-1,14346.09,2024-01-16T02:58:34
BANCO DO BRASIL,0001,4558-1,BANCO BANRISUL,0001,2747-1,90447.37,2023-12-23T08:21:10
BANCO DO BRASIL,0001,4162-1,BANCO BRADESCO,0001,3088-1,9517.06,2023-12-23T01:04:28
BANCO DO BRASIL,0001,2483-1,BANCO SANTANDER,0001,3696-1,18421.23,2023-12-23T20:36:20
BANCO DO BRASIL,0001,0897-1,CAIXA ECONOMICA FEDERAL,0001,0946-1,7335.97,2023-12-23T16:31:27
BANCO DO BRASIL,0001,4299-1,BANCO SANTANDER,0001,0566-1,30796.99,2023-12-23T01:16:53
BANCO DO BRASIL,0001,1376-1,CAIXA ECONOMICA FEDERAL,0001,0315-1,74584.65,2023-12-23T16:33:09
BANCO DO BRASIL,0001,1374-1,BANCO DO BRASIL,0001,4278-1,45386.08,2023-12-23T07:09:57
BANCO DO BRASIL,0001,3674-1,BANCO INTER,0001,1232-1,93804.39,2024-01-16T11:43:01
BANCO DO BRASIL,0001,2458-1,BANCO ITAU,0001,3827-1,93739.62,2023-12-23T11:25:13
BANCO DO BRASIL,0001,0440-1,BANCO ITAU,0001,2103-1,7683.50,2023-12-23T08:55:11
BANCO DO BRASIL,0001,3532-1,BANCO SANTANDER,0001,0819-1,76705.45,2024-01-16T19:39:19
NUBANK,0001,1365-1,CAIXA ECONOMICA FEDERAL,0001,2525-1,28098.31,2023-12-23T00:08:01
BANCO DO BRASIL,0001,4288-1,BANCO ITAU,0001,2426-1,48033.67,2023-12-23T10:57:35
BANCO DO BRASIL,0001,3965-1,BANCO BRADESCO,0001,1729-1,92659.58,2023-12-23T03:08:29
BANCO BRADESCO,0001,2397-1,NUBANK,0001,3515-1,86977.66,2023-12-23T07:34:18
BANCO DO BRASIL,0001,1904-1,BANCO BANRISUL,0001,0768-1,26478.67,2023-12-23T18:33:28
BANCO DO BRASIL,0001,4567-1,BANCO SANTANDER,0001,1416-1,73546.97,2023-12-23T11:03:57
BANCO DO BRASIL,0001,0676-1,BANCO SANTANDER,0001,3416-1,48408.96,2023-12-23T12:33:51
BANCO DO BRASIL,0001,4824-1,BANCO BANRISUL,0001,2349-1,90021.80,2023-12-23T18:14:27
BANCO DO BRASIL,0001,3137-1,BANCO BRADESCO,0001,1437-1,53506.33,2023-12-23T19:37:55
BANCO DO BRASIL,0001,3216-1,CAIXA ECONOMICA FEDERAL,0001,3752-1,2752.15,2023-12-23T17:30:37
BANCO DO BRASIL,0001,0853-1,CAIXA ECONOMICA FEDERAL,0001,2488-1,19622.48,2023-12-23T12:06:58
BANCO DO BRASIL,0001,4972-1,BANCO SANTANDER,0001,2841-1,452.12,2023-12-23T14:02:07
BANCO DO BRASIL,0001,1567-1,CAIXA ECONOMICA FEDERAL,0001,2574-1,50399.42,2023-12-23T11:16:36
BANCO DO BRASIL,0001,4251-1,BANCO ITAU,0001,0128-1,50281.53,2023-12-23T05:57:20
BANCO DO BRASIL,0001,1596-1,BANCO INTER,0001,1476-1,72682.25,2023-12-23T14:40:11
BANCO DO BRASIL,0001,3919-1,BANCO DO BRASIL,0001,3336-1,79401.87,2023-12-23T05:36:13
BANCO DO BRASIL,0001,3139-1,NUBANK,0001,1197-1,78317.19,2023-12-23T04:04:40
BANCO DO BRASIL,0001,3538-1,NUBANK,0001,1836-1,25098.50,2023-12-23T07:34:33
NUBANK,0001,4658-1,BANCO BANRISUL,0001,2014-1,80991.59,2023-12-23T01:51:17
BANCO DO BRASIL,0001,0962-1,BANCO SANTANDER,0001,4769-1,52150.78,2023-12-23T14:17:56
BANCO DO BRASIL,0001,0319-1,BANCO BANRISUL,0001,2772-1,86036.08,2023-12-23T13:10:48
BANCO DO BRASIL,0001,0454-1,BANCO ITAU,0001,0733-1,91060.56,2023-12-23T17:56:10
BANCO DO BRASIL,0001,3546-1,BANCO INTER,0001,1475-1,21916.78,2024-03-01T08:01:56
BANCO DO BRASIL,0001,3514-1,BANCO BANRISUL,0001,3324-1,57998.07,2023-12-23T02:06:54
BANCO DO BRASIL,0001,0140-1,BANCO DO BRASIL,0001,2731-1,40623.52,2023-12-23T03:43:46
BANCO DO BRASIL,0001,2530-1,BANCO BANRISUL,0001,2198-1,47763.17,2023-12-23T22:32:46
BANCO DO BRASIL,0001,4249-1,BANCO INTER,0001,4453-1,17368.75,2024-02-26T19:02:17
BANCO DO BRASIL,0001,0782-1,BANCO DO BRASIL,0001,2338-1,94114.59,2023-12-23T12:29:53
BANCO DO BRASIL,0001,2589-1,BANCO BANRISUL,0001,4206-1,91054.37,2023-12-23T14:34:37
CAIXA ECONOMICA FEDERAL,0001,1004-1,BANCO SANTANDER,0001,3172-1,37308.84,2023-12-23T19:55:08
BANCO DO BRASIL,0001,0489-1,BANCO INTER,0001,0275-1,45468.64,2023-12-23T09:57:08
BANCO DO BRASIL,0001,2654-1,CAIXA ECONOMICA FEDERAL,0001,1745-1,2142.94,2023-12-23T14:55:06
BANCO DO BRASIL,0001,0442-1,BANCO INTER,0001,1104-1,77969.61,2023-12-23T08:10:20
BANCO DO BRASIL,0001,3384-1,BANCO SANTANDER,0001,0757-1,77947.15,2023-12-23T15:55:01
BANCO DO BRASIL,0001,1008-1,NUBANK,0001,1238-1,90665.45,2023-12-23T21:20:16
BANCO DO BRASIL,0001,0599-1,BANCO BRADESCO,0001,3714-1,65245.29,2023-12-23T20:16:12
BANCO DO BRASIL,0001,2662-1,BANCO SANTANDER,0001,3352-1,58986.56,2023-12-23T14:57:35
BANCO DO BRASIL,0001,2736-1,BANCO DO BRASIL,0001,1720-1,11638.44,2023-12-23T03:27:24
BANCO DO BRASIL,0001,1693-1,BANCO BANRISUL,0001,1652-1,81230.81,2023-12-23T21:55:40
BANCO DO BRASIL,0001,2629-1,BANCO SANTANDER,0001,1195-1,94585.22,2023-12-23T06:50:52
