CAIXA ECONOMICA FEDERAL,0001,4951-1,BANCO ITAU,0001,4712-1,47741.08,2023-02-11T13:01:32
BANCO DO BRASIL,0001,1367-1,BANCO DO BRASIL,0001,4836-1,25757.34,2023-02-11T01:35:41
BANCO INTER,0001,3451-1,BANCO BRADESCO,0001,4669-1,88052.05,2023-02-11T06:01:42
BANCO DO BRASIL,0001,3918-1,BANCO BRADESCO,0001,1325-1,85507.08,2023-02-11T16:14:25
BANCO DO BRASIL,0001,4964-1,BANCO INTER,0001,0369-1,58464.43,2023-02-11T11:08:55
BANCO DO BRASIL,0001,4132-1,BANCO SANTANDER,0001,2320-1,33118.75,2023-05-12T21:28:09
BANCO DO BRASIL,0001,1314-1,NUBANK,0001,4409-1,7252.45,2023-02-11T16:01:10
BANCO DO BRASIL,0001,2382-1,BANCO DO BRASIL,0001,3459-1,6157.16,2023-02-11T15:01:33
BANCO DO BRASIL,0001,0920-1,NUBANK,0001,1643-1,85805.70,2023-02-11T21:33:37
BANCO ITAU,0001,1248-1,BANCO BANRISUL,0001,0995-1,61016.95,2023-02-11T04:53:42
BANCO DO BRASIL,0001,4951-1,BANCO DO BRASIL,0001,4970-1,4267.10,2023-02-11T04:16:58
BANCO DO BRASIL,0001,4850-1,BANCO DO BRASIL,0001,1551-1,73500.39,2023-02-11T17:30:05
BANCO DO BRASIL,0001,0123-1,CAIXA ECONOMICA FEDERAL,0001,1115-1,73751.37,2023-02-11T03:25:16
BANCO INTER,0001,2180-1,BANCO INTER,0001,4001-1,30346.39,2023-02-11T10:44:11
BANCO DO BRASIL,0001,3265-1,BANCO SANTANDER,0001,4723-1,79545.94,2023-02-11T20:37:05
BANCO DO BRASIL,0001,1723-1,BANCO ITAU,0001,3692-1,61512.83,2023-02-11T17:12:26
BANCO DO BRASIL,0001,2598-1,BANCO BRADESCO,0001,1658-1,747.72,2023-02-11T21:46:33
BANCO DO BRASIL,0001,4383-1,NUBANK,0001,4988-1,55392.24,2023-02-11T15:17:12
BANCO DO BRASIL,0001,3436-1,BANCO BANRISUL,0001,4340-1,86953.05,2023-02-11T20:19:52
BANCO DO BRASIL,0001,0031-1,BANCO DO BRASIL,0001,4992-1,44896.04,2023-02-11T15:38:24
BANCO DO BRASIL,0001,4810-1,BANCO BRADESCO,0001,0583-1,71474.08,2023-02-13T22:38:27
BANCO DO BRASIL,0001,4221-1,BANCO INTER,0001,1468-1,82992.53,2023-02-11T20:26:21
BANCO DO BRASIL,0001,1153-1,CAIXA ECONOMICA FEDERAL,0001,3296-1,64515.36,2023-02-11T20:57:14
BANCO DO BRASIL,0001,0721-1,BANCO DO BRASIL,0001,2389-1,79976.96,2023-02-18T05:06:53
BANCO DO BRASIL,0001,2311-1,BANCO INTER,0001,4003-1,48750.81,2023-02-11T13:52:32
BANCO DO BRASIL,0001,0688-1,BANCO SANTANDER,0001,1070-1,84229.76,2023-02-11T11:54:02
BANCO SANTANDER,0001,0307-1,BANCO INTER,0001,3430-1,87591.22,2023-02-11T03:21:29
BANCO DO BRASIL,0001,0540-1,BANCO BRADESCO,0001,1767-1,82222.06,2023-02-11T04:36:51
BANCO DO BRASIL,0001,2392-1,BANCO SANTANDER,0001,2141-1,5295.42,2023-02-11T03:00:47
BANCO DO BRASIL,0001,0349-1,BANCO SANTANDER,0001,1325-1,29475.06,2023-02-11T07:42:10
BANCO DO BRASIL,0001,4659-1,BANCO SANTANDER,0001,4203-1,39815.01,2023-02-11T04:39:17
BANCO ITAU,0001,1119-1,BANCO INTER,0001,3825-1,78555.83,2023-02-11T05:25:47
BANCO DO BRASIL,0001,1341-1,BANCO INTER,0001,2593-1,1999.76,2023-02-11T10:35:52
BANCO DO BRASIL,0001,2967-1,BANCO BRADESCO,0001,0655-1,73195.57,2023-02-11T20:36:38
BANCO DO BRASIL,0001,3110-1,BANCO ITAU,0001,1808-1,47496.46,2023-02-11T20:29:38
BANCO DO BRASIL,0001,1504-1,NUBANK,0001,3187-1,21136.23,2023-02-11T02:57:46
BANCO DO BRASIL,0001,0831-1,BANCO INTER,0001,1778-1,76119.06,2023-03-15T02:50:43
BANCO DO BRASIL,0001,4355-1,BANCO SANTANDER,0001,1425-1,38933.02,2023-03-20T13:47:38
BANCO DO BRASIL,0001,1539-1,BANCO BANRISUL,0001,4150-1,26568.62,2023-02-11T01:46:22
BANCO DO BRASIL,0001,2672-1,BANCO SANTANDER,0001,0543-1,10398.70,2023-02-11T07:08:38
BANCO DO BRASIL,0001,3778-1,BANCO DO BRASIL,0001,4872-1,37109.60,2023-02-11T22:40:53
BANCO DO BRASIL,0001,4351-1,NUBANK,0001,1101-1,26343.86,2023-02-11T11:34:43
BANCO DO BRASIL,0001,3342-1,BANCO BANRISUL,0001,0798-1,62238.89,2023-02-11T20:30:48
BANCO DO BRASIL,0001,1628-1,BANCO ITAU,0001,0128-1,44867.61,2023-02-11T06:29:57
BANCO DO BRASIL,0001,2758-1,NUBANK,0001,2832-1,90961.61,2023-02-11T11:08:44
BANCO BRADESCO,0001,2420-1,CAIXA ECONOMICA FEDERAL,0001,0529-1,86968.51,2023-02-11T03:04:47
BANCO BRADESCO,0001,1547-1,BANCO ITAU,0001,3630-1,45309.81,2023-02-11T12:14:44
BANCO DO BRASIL,0001,4799-1,BANCO ITAU,0001,4226-1,62590.85,2023-02-11T07:16:25
BANCO DO BRASIL,0001,1567-1,BANCO DO BRASIL,0001,2548-1,95040.65,2023-02-11T16:23:39
BANCO DO BRASIL,0001,2982-1,BANCO BANRISUL,0001,2266-1,66441.03,2023-02-11T03:35:41
BANCO DO BRASIL,0001,1228-1,BANCO ITAU,0001,4542-1,58853.44,2023-02-11T02:39:18
BANCO DO BRASIL,0001,3351-1,BANCO INTER,0001,4348-1,61903.49,2023-02-11T17:32:46
BANCO DO BRASIL,0001,1632-1,BANCO ITAU,0001,4820-1,35242.46,2023-02-11T17:00:42
BANCO DO BRASIL,0001,4178-1,BANCO ITAU,0001,3144-1,18297.36,2023-02-11T00:09:09
BANCO DO BRASIL,0001,4160-1,NUBANK,0001,1349-1,61405.08,2023-02-11T15:57:35
BANCO DO BRASIL,0001,0466-1,CAIXA ECONOMICA FEDERAL,0001,2117-1,51181.90,2023-02-11T06:45:49
BANCO DO BRASIL,0001,3991-1,BANCO INTER,0001,2950-1,65406.69,2023-02-11T06:52:39
BANCO DO BRASIL,0001,4674-1,BANCO BANRISUL,0001,3273-1,2647.45,2023-02-11T13:33:05
BANCO DO BRASIL,0001,2003-1,NUBANK,0001,0163-1,4374.23,2023-02-11T12:33:34
BANCO DO BRASIL,0001,1066-1,BANCO SANTANDER,0001,1652-1,49832.06,2023-02-11T08:26:45
BANCO DO BRASIL,0001,4603-1,BANCO INTER,0001,4217-1,13832.01,2023-02-11T20:16:44
BANCO DO BRASIL,0001,4914-1,BANCO BRADESCO,0001,1813-1,28584.93,2023-02-11T13:54:46
BANCO DO BRASIL,0001,0244-1,CAIXA ECONOMICA FEDERAL,0001,1713-1,6106.86,2023-04-11T14:07:33
BANCO DO BRASIL,0001,3240-1,BANCO SANTANDER,0001,1591-1,5853.15,2023-02-11T17:30:04
BANCO DO BRASIL,0001,3966-1,NUBANK,0001,2271-1,54975.01,2023-02-11T09:18:51
BANCO DO BRASIL,0001,4950-1,BANCO ITAU,0001,2278-1,18372.67,2023-02-11T08:55:38
BANCO DO BRASIL,0001,3901-1,BANCO BRADESCO,0001,1338-1,69471.25,2023-02-11T20:34:40
BANCO DO BRASIL,0001,0782-1,BANCO BANRISUL,0001,2293-1,7216.36,2023-02-11T03:14:03
BANCO SANTANDER,0001,4172-1,BANCO INTER,0001,1619-1,18193.22,2023-02-11T20:52:17
BANCO DO BRASIL,0001,3746-1,BANCO INTER,0001,3312-1,44785.04,2023-02-11T10:33:21
BANCO DO BRASIL,0001,3379-1,BANCO BRADESCO,0001,0431-1,13113.91,2023-02-11T21:57:55
BANCO DO BRASIL,0001,4474-1,BANCO BRADESCO,0001,1178-1,23846.03,2023-02-11T15:46:43
BANCO DO BRASIL,0001,0062-1,BANCO SANTANDER,0001,4084-1,26695.72,2023-02-11T02:54:35
BANCO DO BRASIL,0001,0237-1,BANCO BRADESCO,0001,3741-1,96190.64,2023-02-11T00:20:56
BANCO DO BRASIL,0001,0150-1,BANCO INTER,0001,2511-1,98805.96,2023-02-11T14:51:55
BANCO ITAU,0001,2944-1,BANCO BRADESCO,0001,4691-1,19351.35,2023-02-11T05:42:50
BANCO DO BRASIL,0001,3216-1,BANCO ITAU,0001,4852-1,90575.84,2023-02-11T15:45:52
BANCO DO BRASIL,0001,3530-1,BANCO BANRISUL,0001,1376-1,46679.30,2023-02-11T12:19:09
BANCO DO BRASIL,0001,4736-1,CAIXA ECONOMICA FEDERAL,0001,2581-1,13122.53,2023-02-11T17:10:43
BANCO DO BRASIL,0001,1872-1,BANCO BANRISUL,0001,3215-1,28647.17,2023-02-11T01:19:18
BANCO DO BRASIL,0001,1572-1,BANCO BRADESCO,0001,0695-1,98513.88,2023-02-11T22:31:38
BANCO DO BRASIL,0001,4719-1,BANCO BANRISUL,0001,1862-1,55953.08,2023-02-11T05:22:41
BANCO DO BRASIL,0001,2676-1,BANCO DO BRASIL,0001,1952-1,15257.40,2023-02-11T01:40:46
BANCO DO BRASIL,0001,2790-1,BANCO SANTANDER,0001,3985-1,81401.28,2023-02-11T10:52:36
BANCO DO BRASIL,0001,3395-1,BANCO SANTANDER,0001,1778-1,71434.60,2023-02-11T22:55:38
BANCO DO BRASIL,0001,3904-1,BANCO INTER,0001,0350-1,84040.90,2023-02-11T10:28:44
BANCO DO BRASIL,0001,3167-1,NUBANK,0001,1796-1,29223.27,2023-02-24T14:50:47
BANCO DO BRASIL,0001,4209-1,NUBANK,0001,4708-1,22457.92,2023-02-11T14:13:31
BANCO DO BRASIL,0001,4457-1,NUBANK,0001,4495-1,53227.10,2023-02-11T19:47:59
NUBANK,0001,3058-1,BANCO DO BRASIL,0001,0656-1,53300.02,2023-02-11T12:08:13
BANCO DO BRASIL,0001,2740-1,BANCO BANRISUL,0001,3648-1,88334.45,2023-05-18T14:11:24
BANCO DO BRASIL,0001,2668-1,BANCO BRADESCO,0001,1072-1,75556.83,2023-02-11T19:57:20
BANCO DO BRASIL,0001,2101-1,BANCO INTER,0001,4158-1,93359.59,2023-02-11T17:39:25
BANCO DO BRASIL,0001,0002-1,BANCO BRADESCO,0001,1138-1,42700.04,2023-02-11T11:59:22
BANCO DO BRASIL,0001,3896-1,NUBANK,0001,1970-1,43985.60,2023-02-11T16:35:30
BANCO DO BRASIL,0001,1018-1,BANCO ITAU,0001,3718-1,45470.15,2023-02-11T01:54:09
BANCO DO BRASIL,0001,0374-1,NUBANK,0001,1493-1,23125.86,2023-02-11T05:46:43
BANCO DO BRASIL,0001,1518-1,BANCO BRADESCO,0001,3192-1,71693.56,2023-02-11T07:38:26
BANCO DO BRASIL,0001,3932-1,BANCO INTER,0001,0808-1,54766.59,2023-02-11T02:47:38
BANCO DO BRASIL,0001,0862-1,BANCO ITAU,0001,3925-1,25570.98,2023-02-11T16:13:51
BANCO DO BRASIL,0001,3131-1,BANCO ITAU,0001,1811-1,68538.51,2023-02-11T09:30:26
BANCO BRADESCO,0001,2431-1,BANCO INTER,0001,2963-1,67523.78,2023-02-11T15:16:56
BANCO DO BRASIL,0001,2910-1,BANCO ITAU,0001,2613-1,97044.94,2023-02-11T10:21:25
BANCO DO BRASIL,0001,3068-1,NUBANK,0001,3297-1,22881.72,2023-03-31T05:19:36
BANCO DO BRASIL,0001,1144-1,NUBANK,0001,0382-1,19691.33,2023-02-11T16:51:13
BANCO DO BRASIL,0001,3608-1,BANCO ITAU,0001,4757-1,97754.91,2023-02-11T03:50:31
BANCO DO BRASIL,0001,2898-1,BANCO DO BRASIL,0001,1384-1,93862.21,2023-02-11T20:23:19
BANCO DO BRASIL,0001,0724-1,CAIXA ECONOMICA FEDERAL,0001,0086-1,24988.18,2023-02-11T01:28:35
BANCO DO BRASIL,0001,2481-1,BANCO BANRISUL,0001,1652-1,35234.28,2023-02-11T12:10:32
BANCO DO BRASIL,0001,1507-1,BANCO INTER,0001,1874-1,28956.73,2023-02-11T09:38:05
BANCO DO BRASIL,0001,1721-1,CAIXA ECONOMICA FEDERAL,0001,4429-1,57570.54,2023-02-11T09:15:08
BANCO DO BRASIL,0001,0954-1,BANCO SANTANDER,0001,1391-1,9216.93,2023-02-11T09:45:17
BANCO DO BRASIL,0001,4306-1,BANCO ITAU,0001,0796-1,84297.28,2023-02-11T22:31:03
NUBANK,0001,0259-1,CAIXA ECONOMICA FEDERAL,0001,2822-1,18787.78,2023-02-11T02:29:46
BANCO DO BRASIL,0001,1513-1,CAIXA ECONOMICA FEDERAL,0001,1694-1,28990.09,2023-02-11T17:28:14
BANCO DO BRASIL,0001,4891-1,BANCO BANRISUL,0001,1694-1,23980.73,2023-02-11T22:27:23
BANCO DO BRASIL,0001,0148-1,BANCO DO BRASIL,0001,0507-1,59157.11,2023-02-11T15:24:55
BANCO DO BRASIL,0001,4960-1,BANCO BANRISUL,0001,4821-1,72396.01,2023-02-11T11:16:57
BANCO DO BRASIL,0001,2352-1,NUBANK,0001,2153-1,70710.17,2023-02-11T13:58:21
BANCO DO BRASIL,0001,4447-1,CAIXA ECONOMICA FEDERAL,0001,0339-1,58238.47,2023-02-11T01:56:50
BANCO DO BRASIL,0001,1235-1,BANCO DO BRASIL,0001,2278-1,36990.14,2023-02-11T23:00:40
BANCO DO BRASIL,0001,1572-1,BANCO ITAU,0001,1157-1,48372.84,2023-02-11T05:45:23
BANCO DO BRASIL,0001,0140-1,BANCO SANTANDER,0001,2883-1,27035.57,2023-02-11T19:36:19
BANCO DO BRASIL,0001,3067-1,BANCO SANTANDER,0001,3932-1,10516.58,2023-02-11T02:17:28
BANCO DO BRASIL,0001,0474-1,BANCO DO BRASIL,0001,0852-1,37467.80,2023-02-11T15:58:31
BANCO DO BRASIL,0001,2767-1,BANCO BANRISUL,0001,3811-1,3447.72,2023-02-11T09:14:35
BANCO BRADESCO,0001,0609-1,BANCO DO BRASIL,0001,0717-1,30152.71,2023-02-11T20:25:17
BANCO DO BRASIL,0001,4274-1,BANCO BRADESCO,0001,3207-1,79032.49,2023-02-11T07:45:33
BANCO DO BRASIL,0001,3522-1,BANCO INTER,0001,3451-1,64329.06,2023-02-11T20:18:26
BANCO DO BRASIL,0001,1038-1,NUBANK,0001,4872-1,83169.89,2023-02-11T15:03:05
BANCO DO BRASIL,0001,1554-1,BANCO INTER,0001,1945-1,86029.67,2023-02-11T03:08:34
BANCO BANRISUL,0001,3093-1,BANCO DO BRASIL,0001,4545-1,88515.68,2023-02-11T19:38:51
BANCO DO BRASIL,0001,1101-1,BANCO SANTANDER,0001,1734-1,43825.40,2023-02-11T10:46:36
BANCO DO BRASIL,0001,3968-1,BANCO BANRISUL,0001,1503-1,1545.83,2023-02-11T10:38:18
BANCO DO BRASIL,0001,3446-1,BANCO SANTANDER,0001,1441-1,43351.24,2023-02-11T01:23:45
BANCO DO BRASIL,0001,2413-1,BANCO ITAU,0001,0325-1,79008.84,2023-02-11T06:13:54
BANCO DO BRASIL,0001,4288-1,BANCO DO BRASIL,0001,3615-1,99406.30,2023-02-11T02:12:40
NUBANK,0001,1227-1,NUBANK,0001,2052-1,79336.18,2023-02-11T22:31:39
BANCO DO BRASIL,0001,2914-1,BANCO DO BRASIL,0001,2002-1,72775.54,2023-02-11T14:27:46
BANCO DO BRASIL,0001,4104-1,CAIXA ECONOMICA FEDERAL,0001,1023-1,52819.70,2023-02-11T18:40:28
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,4342-1,72963.75,2023-02-11T03:22:04
BANCO DO BRASIL,0001,3025-1,NUBANK,0001,1274-1,4883.80,2023-02-11T01:05:07
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,3970-1,25085.72,2023-02-11T04:48:42
BANCO DO BRASIL,0001,4403-1,BANCO DO BRASIL,0001,3783-1,62230.89,2023-02-11T04:45:16
BANCO SANTANDER,0001,3159-1,BANCO DO BRASIL,0001,0998-1,65167.22,2023-02-11T13:20:24
BANCO DO BRASIL,0001,0143-1,BANCO BRADESCO,0001,0986-1,58521.46,2023-02-11T16:20:10
BANCO DO BRASIL,0001,2138-1,BANCO BANRISUL,0001,2743-1,41456.71,2023-02-11T18:18:12
BANCO DO BRASIL,0001,1630-1,CAIXA ECONOMICA FEDERAL,0001,4937-1,9836.02,2023-02-11T02:41:58
BANCO DO BRASIL,0001,4885-1,BANCO ITAU,0001,0272-1,21332.24,2023-02-11T00:53:41
BANCO DO BRASIL,0001,0074-1,BANCO BRADESCO,0001,4058-1,71331.42,2023-02-11T14:33:54
BANCO DO BRASIL,0001,0255-1,BANCO BANRISUL,0001,4691-1,52324.36,2023-02-11T08:00:27
BANCO DO BRASIL,0001,2881-1,BANCO BRADESCO,0001,0300-1,88603.33,2023-05-10T15:56:57
BANCO DO BRASIL,0001,1855-1,BANCO ITAU,0001,1555-1,39198.58,2023-02-11T23:08:53
BANCO DO BRASIL,0001,3788-1,BANCO SANTANDER,0001,2948-1,46619.72,2023-02-11T18:52:17
BANCO DO BRASIL,0001,3228-1,BANCO BRADESCO,0001,3186-1,15554.07,2023-02-11T18:12:06
BANCO DO BRASIL,0001,0339-1,BANCO DO BRASIL,0001,4691-1,86963.09,2023-02-11T05:05:56
BANCO DO BRASIL,0001,4132-1,BANCO ITAU,0001,1579-1,33079.84,2023-02-11T03:03:29
BANCO DO BRASIL,0001,2850-1,BANCO SANTANDER,0001,0079-1,83913.07,2023-02-11T02:15:52
BANCO BRADESCO,0001,0187-1,BANCO BRADESCO,0001,0317-1,11829.74,2023-02-11T21:41:39
BANCO DO BRASIL,0001,1326-1,NUBANK,0001,2413-1,28285.76,2023-04-15T06:21:36
BANCO DO BRASIL,0001,1032-1,BANCO DO BRASIL,0001,4193-1,30233.57,2023-02-11T10:17:54
BANCO DO BRASIL,0001,0001-1,BANCO BRADESCO,0001,4568-1,87887.60,2023-02-11T06:37:32
BANCO DO BRASIL,0001,1064-1,BANCO INTER,0001,0372-1,55222.47,2023-02-11T22:28:21
BANCO DO BRASIL,0001,4994-1,BANCO DO BRASIL,0001,1985-1,69263.56,2023-02-11T04:07:44
BANCO DO BRASIL,0001,0772-1,BANCO INTER,0001,3376-1,61677.05,2023-02-11T16:32:16
BANCO DO BRASIL,0001,3649-1,BANCO BANRISUL,0001,2413-1,26682.15,2023-02-11T03:16:18
BANCO DO BRASIL,0001,3516-1,CAIXA ECONOMICA FEDERAL,0001,3263-1,16909.36,2023-02-11T09:30:35
BANCO BANRISUL,0001,0368-1,BANCO DO BRASIL,0001,4032-1,18334.14,2023-02-11T22:09:49
BANCO DO BRASIL,0001,1853-1,BANCO BRADESCO,0001,4273-1,25187.37,2023-02-11T14:20:25
BANCO DO BRASIL,0001,1903-1,BANCO SANTANDER,0001,0048-1,4735.93,2023-04-16T07:53:03
BANCO BANRISUL,0001,4873-1,BANCO ITAU,0001,4849-1,85399.67,2023-02-11T02:13:19
BANCO DO BRASIL,0001,0865-1,BANCO BANRISUL,0001,3185-1,6715.90,2023-02-11T06:49:55
BANCO DO BRASIL,0001,2810-1,BANCO BRADESCO,0001,2141-1,83003.05,2023-02-11T18:37:12
BANCO DO BRASIL,0001,1819-1,BANCO INTER,0001,0564-1,91043.88,2023-02-11T20:01:40
BANCO DO BRASIL,0001,0889-1,BANCO BANRISUL,0001,3613-1,73213.28,2023-02-11T18:42:47
BANCO DO BRASIL,0001,1421-1,CAIXA ECONOMICA FEDERAL,0001,2204-1,35486.90,2023-02-11T15:57:20
BANCO DO BRASIL,0001,0387-1,NUBANK,0001,2811-1,57964.73,2023-02-11T04:58:24
BANCO DO BRASIL,0001,2815-1,CAIXA ECONOMICA FEDERAL,0001,4698-1,76114.12,2023-05-07T20:22:38
BANCO DO BRASIL,0001,4355-1,BANCO INTER,0001,4540-1,48528.11,2023-02-11T03:22:13
BANCO BRADESCO,0001,1683-1,NUBANK,0001,1551-1,55804.85,2023-02-11T13:22:56
BANCO DO BRASIL,0001,3902-1,BANCO BANRISUL,0001,2376-1,22042.32,2023-02-11T19:45:55
BANCO DO BRASIL,0001,4010-1,BANCO BANRISUL,0001,3254-1,59332.91,2023-02-11T14:27:23
BANCO DO BRASIL,0001,1513-1,BANCO DO BRASIL,0001,2640-1,14797.92,2023-02-11T00:20:35
BANCO DO BRASIL,0001,1219-1,CAIXA ECONOMICA FEDERAL,0001,4112-1,32988.28,2023-02-11T11:27:17
BANCO DO BRASIL,0001,1282-1,BANCO INTER,0001,1208-1,33327.62,2023-02-11T14:04:35
BANCO DO BRASIL,0001,2255-1,BANCO BRADESCO,0001,4226-1,76078.94,2023-02-11T23:05:22
BANCO DO BRASIL,0001,2789-1,BANCO BRADESCO,0001,1944-1,25567.45,2023-02-11T11:07:54
BANCO DO BRASIL,0001,2831-1,BANCO BRADESCO,0001,2455-1,55379.25,2023-02-11T16:49:15
BANCO DO BRASIL,0001,0107-1,CAIXA ECONOMICA FEDERAL,0001,1165-1,33424.20,2023-02-11T13:30:09
BANCO DO BRASIL,0001,4540-1,BANCO DO BRASIL,0001,4076-1,39618.83,2023-03-15T14:21:25
BANCO DO BRASIL,0001,0304-1,BANCO SANTANDER,0001,3555-1,74387.44,2023-02-11T14:23:50
BANCO DO BRASIL,0001,0898-1,CAIXA ECONOMICA FEDERAL,0001,2720-1,96714.53,2023-02-11T21:22:34
BANCO INTER,0001,1984-1,CAIXA ECONOMICA FEDERAL,0001,4798-1,79974.75,2023-02-11T06:35:38
BANCO DO BRASIL,0001,3216-1,BANCO DO BRASIL,0001,4587-1,61491.61,2023-02-11T12:25:16
BANCO DO BRASIL,0001,4498-1,BANCO ITAU,0001,0681-1,43222.19,2023-02-11T07:54:22
BANCO INTER,0001,1062-1,BANCO BANRISUL,0001,4251-1,51581.42,2023-02-11T04:34:06
BANCO DO BRASIL,0001,4958-1,BANCO INTER,0001,0451-1,22393.51,2023-02-11T02:41:58
BANCO DO BRASIL,0001,2059-1,BANCO BRADESCO,0001,4366-1,38190.37,2023-02-11T00:34:47
BANCO DO BRASIL,0001,4565-1,BANCO SANTANDER,0001,2796-1,88992.20,2023-02-11T17:14:51
BANCO DO BRASIL,0001,2335-1,BANCO INTER,0001,3764-1,93187.52,2023-04-03T01:27:07
BANCO DO BRASIL,0001,3076-1,BANCO DO BRASIL,0001,4935-1,98008.27,2023-02-11T07:29:23
BANCO DO BRASIL,0001,2116-1,NUBANK,0001,1462-1,11047.25,2023-02-11T23:05:46
BANCO DO BRASIL,0001,4316-1,BANCO SANTANDER,0001,2236-1,81836.30,2023-02-11T00:37:59
BANCO DO BRASIL,0001,2514-1,BANCO DO BRASIL,0001,4117-1,95012.11,2023-02-11T07:30:20
BANCO DO BRASIL,0001,4862-1,BANCO INTER,0001,3046-1,37957.26,2023-02-11T05:16:01
BANCO DO BRASIL,0001,3144-1,BANCO INTER,0001,0057-1,75670.17,2023-03-22T08:25:38
BANCO DO BRASIL,0001,0101-1,BANCO SANTANDER,0001,3585-1,640.88,2023-03-10T10:12:47
BANCO DO BRASIL,0001,3564-1,BANCO INTER,0001,3293-1,66447.24,2023-02-11T10:41:57
BANCO DO BRASIL,0001,3284-1,BANCO SANTANDER,0001,4593-1,45244.09,2023-02-11T07:28:38
BANCO DO BRASIL,0001,1158-1,BANCO INTER,0001,3997-1,71605.67,2023-02-11T16:33:04
BANCO DO BRASIL,0001,4657-1,BANCO INTER,0001,4111-1,35260.76,2023-02-11T04:17:45
BANCO DO BRASIL,0001,3326-1,BANCO ITAU,0001,1375-1,33063.45,2023-02-11T15:28:40
BANCO DO BRASIL,0001,0778-1,BANCO INTER,0001,3536-1,43117.90,2023-02-11T06:58:15
BANCO DO BRASIL,0001,3781-1,BANCO INTER,0001,4035-1,40783.06,2023-02-11T04:46:25
BANCO DO BRASIL,0001,0825-1,CAIXA ECONOMICA FEDERAL,0001,1274-1,88563.60,2023-02-11T05:42:07
BANCO DO BRASIL,0001,4509-1,BANCO BANRISUL,0001,3775-1,62836.50,2023-02-11T21:45:47
BANCO DO BRASIL,0001,0168-1,BANCO DO BRASIL,0001,2396-1,94693.20,2023-02-11T08:04:53
BANCO DO BRASIL,0001,4773-1,BANCO BANRISUL,0001,2661-1,4817.19,2023-02-11T20:49:36
BANCO DO BRASIL,0001,1668-1,NUBANK,0001,3961-1,31371.49,2023-02-11T09:20:55
BANCO DO BRASIL,0001,0639-1,BANCO BANRISUL,0001,1809-1,72285.25,2023-02-11T08:36:57
BANCO DO BRASIL,0001,3718-1,BANCO INTER,0001,4064-1,36390.62,2023-05-17T03:53:08
NUBANK,0001,4519-1,BANCO BANRISUL,0001,0624-1,43028.08,2023-02-11T15:54:06
BANCO DO BRASIL,0001,2675-1,BANCO DO BRASIL,0001,1440-1,47860.07,2023-02-11T09:13:15
BANCO DO BRASIL,0001,3198-1,BANCO ITAU,0001,1041-1,96520.65,2023-02-11T06:21:54
BANCO SANTANDER,0001,4922-1,BANCO ITAU,0001,1176-1,38933.29,2023-02-11T09:38:57
BANCO DO BRASIL,0001,4663-1,BANCO BRADESCO,0001,4358-1,99629.51,2023-02-11T22:09:28
BANCO DO BRASIL,0001,3590-1,BANCO SANTANDER,0001,4711-1,70138.13,2023-02-11T03:54:57
BANCO DO BRASIL,0001,2051-1,CAIXA ECONOMICA FEDERAL,0001,1063-1,37034.31,2023-02-11T18:00:09
BANCO ITAU,0001,1209-1,BANCO DO BRASIL,0001,0078-1,83625.77,2023-04-04T06:21:12
BANCO DO BRASIL,0001,3131-1,CAIXA ECONOMICA FEDERAL,0001,1314-1,2195.38,2023-02-11T23:00:07
BANCO DO BRASIL,0001,4562-1,BANCO BANRISUL,0001,3775-1,50764.57,2023-02-11T00:24:43
BANCO DO BRASIL,0001,4365-1,CAIXA ECONOMICA FEDERAL,0001,2998-1,92899.41,2023-02-11T03:08:39
BANCO DO BRASIL,0001,2173-1,CAIXA ECONOMICA FEDERAL,0001,0353-1,93487.95,2023-02-11T15:48:46
BANCO DO BRASIL,0001,4667-1,CAIXA ECONOMICA FEDERAL,0001,1166-1,47593.54,2023-02-11T00:55:45
BANCO DO BRASIL,0001,3556-1,NUBANK,0001,0642-1,54039.56,2023-02-11T22:32:02
BANCO DO BRASIL,0001,3837-1,BANCO BRADESCO,0001,1669-1,30350.16,2023-02-11T09:29:44
BANCO DO BRASIL,0001,0638-1,BANCO DO BRASIL,0001,3648-1,60046.13,2023-02-11T01:15:07
BANCO DO BRASIL,0001,3978-1,NUBANK,0001,3574-1,92445.74,2023-02-11T20:02:17
BANCO BANRISUL,0001,4690-1,BANCO SANTANDER,0001,1513-1,65419.54,2023-02-11T10:37:21
BANCO DO BRASIL,0001,3128-1,BANCO ITAU,0001,0461-1,79721.45,2023-02-11T12:10:28
BANCO DO BRASIL,0001,0664-1,BANCO BRADESCO,0001,3598-1,79185.91,2023-02-11T08:57:12
BANCO DO BRASIL,0001,2637-1,NUBANK,0001,2310-1,38932.52,2023-02-11T12:07:18
BANCO DO BRASIL,0001,4734-1,CAIXA ECONOMICA FEDERAL,0001,3585-1,41543.21,2023-02-11T06:56:19
BANCO DO BRASIL,0001,0871-1,NUBANK,0001,3053-1,70919.85,2023-02-11T13:27:56
BANCO DO BRASIL,0001,0636-1,BANCO SANTANDER,0001,0800-1,55402.82,2023-02-11T21:07:22
BANCO DO BRASIL,0001,3218-1,BANCO ITAU,0001,2876-1,39102.08,2023-02-11T13:50:23
BANCO DO BRASIL,0001,0559-1,CAIXA ECONOMICA FEDERAL,0001,2076-1,4896.69,2023-02-11T06:11:13
BANCO DO BRASIL,0001,1496-1,BANCO BANRISUL,0001,3405-1,28160.89,2023-03-23T10:42:13
BANCO DO BRASIL,0001,4181-1,BANCO BANRISUL,0001,4505-1,48248.46,2023-02-11T04:52:11
BANCO DO BRASIL,0001,0789-1,NUBANK,0001,2266-1,31686.91,2023-02-11T12:46
BANCO DO BRASIL,0001,3729-1,CAIXA ECONOMICA FEDERAL,0001,4963-1,57725.59,2023-02-11T01:45
BANCO ITAU,0001,2751-1,NUBANK,0001,1186-1,80874.69,2023-02-11T17:30:18
BANCO DO BRASIL,0001,3224-1,BANCO DO BRASIL,0001,1898-1,15204.97,2023-03-01T04:57:58
BANCO DO BRASIL,0001,2007-1,NUBANK,0001,4914-1,27326.54,2023-02-11T01:25:13
BANCO DO BRASIL,0001,4245-1,BANCO BANRISUL,0001,1860-1,15498.74,2023-02-11T02:46:20
BANCO INTER,0001,3577-1,BANCO BANRISUL,0001,4992-1,32576.49,2023-02-11T12:33:47
BANCO DO BRASIL,0001,0776-1,BANCO SANTANDER,0001,0247-1,62868.98,2023-02-11T21:32:11
BANCO DO BRASIL,0001,0510-1,BANCO BANRISUL,0001,2183-1,5004.22,2023-02-11T17:56:17
BANCO DO BRASIL,0001,2731-1,CAIXA ECONOMICA FEDERAL,0001,3564-1,63006.66,2023-02-11T16:34:57
BANCO DO BRASIL,0001,0420-1,BANCO ITAU,0001,2347-1,70400.34,2023-02-11T02:20:54
BANCO DO BRASIL,0001,2772-1,BANCO BRADESCO,0001,2759-1,98261.41,2023-02-11T21:20:13
BANCO INTER,0001,2648-1,BANCO BANRISUL,0001,2029-1,90887.84,2023-02-11T17:12:29
BANCO DO BRASIL,0001,0939-1,BANCO ITAU,0001,4712-1,37104.25,2023-04-08T02:18:04
BANCO DO BRASIL,0001,4146-1,BANCO INTER,0001,4210-1,66401.49,2023-02-11T19:38:35
CAIXA ECONOMICA FEDERAL,0001,1426-1,BANCO BANRISUL,0001,3406-1,88853.04,2023-02-11T21:19:55
BANCO DO BRASIL,0001,4279-1,NUBANK,0001,1890-1,52620.99,2023-02-11T01:18:12
BANCO BRADESCO,0001,0876-1,NUBANK,0001,3993-1,90118.93,2023-02-11T20:08:48
BANCO DO BRASIL,0001,0294-1,BANCO BANRISUL,0001,2866-1,56259.52,2023-02-11T19:51:32
BANCO DO BRASIL,0001,1275-1,CAIXA ECONOMICA FEDERAL,0001,2091-1,11827.29,2023-02-11T05:44:41
BANCO DO BRASIL,0001,3467-1,BANCO BRADESCO,0001,0768-1,63082.16,2023-02-11T15:33:54
BANCO DO BRASIL,0001,3141-1,BANCO DO BRASIL,0001,4325-1,14276.25,2023-02-11T02:41:49
BANCO DO BRASIL,0001,2181-1,BANCO DO BRASIL,0001,4376-1,80356.31,2023-02-11T03:10:23
BANCO DO BRASIL,0001,2272-1,CAIXA ECONOMICA FEDERAL,0001,3058-1,65991.15,2023-02-11T17:40:04
BANCO DO BRASIL,0001,1554-1,BANCO BRADESCO,0001,4265-1,65826.18,2023-02-11T22:10:46
BANCO DO BRASIL,0001,0906-1,NUBANK,0001,0118-1,93464.87,2023-02-11T10:54:11
BANCO DO BRASIL,0001,0083-1,BANCO DO BRASIL,0001,4009-1,8875.45,2023-02-11T01:24:43
BANCO DO BRASIL,0001,1842-1,NUBANK,0001,3736-1,41701.26,2023-02-11T17:13:37
CAIXA ECONOMICA FEDERAL,0001,0136-1,NUBANK,0001,0172-1,2388.39,2023-03-27T12:56:37
BANCO DO BRASIL,0001,0071-1,BANCO INTER,0001,0368-1,9751.42,2023-02-11T05:58:01
BANCO DO BRASIL,0001,4569-1,BANCO INTER,0001,1637-1,93447.96,2023-02-11T03:31:32
BANCO DO BRASIL,0001,1723-1,CAIXA ECONOMICA FEDERAL,0001,4746-1,69139.81,2023-02-11T10:23:16
BANCO DO BRASIL,0001,1719-1,BANCO SANTANDER,0001,1473-1,99704.30,2023-02-11T08:35:59
NUBANK,0001,0085-1,CAIXA ECONOMICA FEDERAL,0001,3439-1,88809.95,2023-02-11T08:30:18
BANCO DO BRASIL,0001,4850-1,BANCO BANRISUL,0001,1967-1,78930.17,2023-02-11T01:09:11
BANCO DO BRASIL,0001,3161-1,BANCO ITAU,0001,1980-1,25379.77,2023-02-11T17:10:16
BANCO DO BRASIL,0001,0995-1,BANCO INTER,0001,4990-1,63423.70,2023-02-11T19:22:20
BANCO DO BRASIL,0001,1464-1,NUBANK,0001,2281-1,30904.23,2023-02-11T08:02:40
BANCO SANTANDER,0001,1258-1,CAIXA ECONOMICA FEDERAL,0001,4772-1,49790.50,2023-02-11T20:08:19
BANCO DO BRASIL,0001,3619-1,BANCO BRADESCO,0001,3591-1,73683.06,2023-02-11T08:20:41
BANCO DO BRASIL,0001,0653-1,BANCO SANTANDER,0001,0592-1,45229.97,2023-02-11T03:24:31
BANCO DO BRASIL,0001,2377-1,BANCO ITAU,0001,4558-1,2337.13,2023-02-11T07:44:11
BANCO DO BRASIL,0001,4506-1,BANCO BRADESCO,0001,4070-1,10514.38,2023-02-11T02:49:57
BANCO DO BRASIL,0001,4785-1,BANCO SANTANDER,0001,0839-1,91807.29,2023-02-11T00:16:06
BANCO BANRISUL,0001,1601-1,BANCO INTER,0001,3611-1,26771.36,2023-02-11T05:15:13
NUBANK,0001,3155-1,BANCO DO BRASIL,0001,1689-1,33061.98,2023-03-26T10:20:08
BANCO DO BRASIL,0001,3888-1,CAIXA ECONOMICA FEDERAL,0001,0858-1,72069.98,2023-02-11T07:23:24
BANCO DO BRASIL,0001,4570-1,NUBANK,0001,3270-1,3120.91,2023-02-11T13:31:26
BANCO DO BRASIL,0001,1846-1,BANCO INTER,0001,0119-1,96376.31,2023-02-11T13:43:55
BANCO DO BRASIL,0001,2342-1,NUBANK,0001,0871-1,15347.25,2023-02-11T20:13:29
BANCO DO BRASIL,0001,0328-1,BANCO DO BRASIL,0001,1352-1,19618.44,2023-03-25T12:17:19
BANCO DO BRASIL,0001,4237-1,NUBANK,0001,2891-1,93244.63,2023-02-11T12:17:45
BANCO DO BRASIL,0001,2626-1,BANCO SANTANDER,0001,0949-1,75010.55,2023-02-11T04:32:38
BANCO DO BRASIL,0001,0568-1,BANCO BANRISUL,0001,4622-1,60732.56,2023-02-11T07:05:27
BANCO DO BRASIL,0001,2344-1,BANCO BANRISUL,0001,0923-1,7258.89,2023-02-11T10:24:09
BANCO DO BRASIL,0001,0394-1,BANCO BRADESCO,0001,0591-1,62802.22,2023-02-11T20:09:33
BANCO DO BRASIL,0001,3602-1,BANCO ITAU,0001,1548-1,11295.55,2023-02-11T21:13:29
BANCO DO BRASIL,0001,2261-1,BANCO BRADESCO,0001,4019-1,56787.21,2023-02-11T08:31:28
BANCO DO BRASIL,0001,0480-1,BANCO BRADESCO,0001,0525-1,31691.07,2023-02-11T05:29:23
BANCO DO BRASIL,0001,1959-1,BANCO ITAU,0001,2648-1,55477.25,2023-02-11T05:50:11
BANCO DO BRASIL,0001,2262-1,CAIXA ECONOMICA FEDERAL,0001,0806-1,7299.40,2023-02-11T01:06:21
BANCO SANTANDER,0001,0197-1,BANCO SANTANDER,0001,4093-1,19336.37,2023-02-11T02:12:59
BANCO DO BRASIL,0001,0432-1,NUBANK,0001,1265-1,82635.96,2023-02-28T18:56:46
BANCO DO BRASIL,0001,1442-1,CAIXA ECONOMICA FEDERAL,0001,3388-1,1735.30,2023-02-11T20:34:13
BANCO DO BRASIL,0001,1677-1,BANCO SANTANDER,0001,4688-1,37041.48,2023-02-11T04:39:07
BANCO BRADESCO,0001,4967-1,NUBANK,0001,0961-1,47659.89,2023-03-17T16:24:12
BANCO BANRISUL,0001,1373-1,NUBANK,0001,1542-1,26276.24,2023-02-11T14:52
BANCO DO BRASIL,0001,1376-1,BANCO INTER,0001,1032-1,8102.20,2023-02-11T04:20:11
BANCO DO BRASIL,0001,4384-1,BANCO INTER,0001,0476-1,97594.78,2023-02-11T11:24:23
BANCO DO BRASIL,0001,4969-1,CAIXA ECONOMICA FEDERAL,0001,3515-1,86642.81,2023-02-11T07:30:12
BANCO DO BRASIL,0001,2974-1,BANCO SANTANDER,0001,4254-1,91076.28,2023-02-11T03:55:45
BANCO DO BRASIL,0001,3852-1,BANCO SANTANDER,0001,0342-1,19756.12,2023-02-11T06:43:34
BANCO DO BRASIL,0001,2179-1,BANCO DO BRASIL,0001,3806-1,47589.01,2023-02-11T04:54:37
BANCO DO BRASIL,0001,1670-1,BANCO BRADESCO,0001,0575-1,81165.97,2023-02-11T17:16:26
BANCO DO BRASIL,0001,4665-1,BANCO BRADESCO,0001,2036-1,81552.80,2023-02-11T07:12:57
BANCO DO BRASIL,0001,3222-1,BANCO BRADESCO,0001,4687-1,93275.56,2023-02-11T22:16:47
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,0918-1,51374.15,2023-02-11T14:53:59
BANCO DO BRASIL,0001,0668-1,CAIXA ECONOMICA FEDERAL,0001,0320-1,98938.21,2023-02-11T13:14:49
BANCO DO BRASIL,0001,2016-1,BANCO INTER,0001,2833-1,26837.49,2023-02-11T16:52
BANCO DO BRASIL,0001,0435-1,BANCO SANTANDER,0001,0048-1,45850.48,2023-02-11T04:56:42
BANCO DO BRASIL,0001,2081-1,BANCO SANTANDER,0001,4094-1,82717.93,2023-02-11T22:54:29
BANCO DO BRASIL,0001,1319-1,BANCO INTER,0001,0598-1,5755.60,2023-02-11T18:39:17
BANCO ITAU,0001,1748-1,BANCO INTER,0001,2257-1,79811.79,2023-02-11T04:18:50
BANCO DO BRASIL,0001,2040-1,BANCO SANTANDER,0001,4376-1,81655.45,2023-02-11T07:12:07
BANCO DO BRASIL,0001,3876-1,BANCO INTER,0001,3781-1,6188.97,2023-03-02T16:21:02
BANCO SANTANDER,0001,3262-1,CAIXA ECONOMICA FEDERAL,0001,4990-1,34833.58,2023-02-11T17:12:11
BANCO DO BRASIL,0001,4750-1,BANCO DO BRASIL,0001,3881-1,50672.00,2023-02-11T07:53:07
BANCO DO BRASIL,0001,2009-1,BANCO ITAU,0001,0527-1,51904.57,2023-02-11T18:40:23
BANCO DO BRASIL,0001,3112-1,NUBANK,0001,0018-1,52101.19,2023-02-11T19:57:22
BANCO DO BRASIL,0001,0952-1,BANCO DO BRASIL,0001,0582-1,93740.16,2023-02-11T15:40:15
BANCO DO BRASIL,0001,3198-1,CAIXA ECONOMICA FEDERAL,0001,1006-1,24203.84,2023-02-11T22:46:20
BANCO DO BRASIL,0001,2843-1,BANCO SANTANDER,0001,1080-1,31672.60,2023-02-18T00:33:35
BANCO DO BRASIL,0001,2656-1,BANCO SANTANDER,0001,2568-1,27305.09,2023-02-11T07:52:49
BANCO DO BRASIL,0001,0143-1,BANCO DO BRASIL,0001,1544-1,89330.03,2023-02-11T12:55:42
BANCO DO BRASIL,0001,2681-1,BANCO ITAU,0001,0862-1,54067.69,2023-02-11T19:13:43
BANCO DO BRASIL,0001,0224-1,BANCO INTER,0001,1313-1,6050.93,2023-02-11T01:17:05
BANCO DO BRASIL,0001,0494-1,BANCO BANRISUL,0001,4324-1,69125.25,2023-02-11T00:22
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,3797-1,64594.73,2023-02-11T16:51:21
BANCO DO BRASIL,0001,2283-1,NUBANK,0001,4312-1,77250.55,2023-02-11T12:36:51
BANCO DO BRASIL,0001,1252-1,BANCO BANRISUL,0001,0849-1,20707.33,2023-02-11T18:12:39
BANCO DO BRASIL,0001,3532-1,NUBANK,0001,4914-1,94233.84,2023-02-11T20:01:58
BANCO DO BRASIL,0001,2993-1,BANCO INTER,0001,3093-1,30763.41,2023-02-11T18:17:11
BANCO DO BRASIL,0001,4998-1,BANCO INTER,0001,0727-1,65507.29,2023-02-11T17:06:15
BANCO BANRISUL,0001,2841-1,BANCO DO BRASIL,0001,4126-1,86933.89,2023-02-11T10:24:27
BANCO DO BRASIL,0001,1874-1,BANCO INTER,0001,4813-1,95195.71,2023-02-11T09:21:28
BANCO DO BRASIL,0001,3484-1,BANCO BANRISUL,0001,1169-1,33777.94,2023-02-11T10:02:17
BANCO DO BRASIL,0001,2633-1,BANCO BANRISUL,0001,3263-1,53425.50,2023-02-11T04:58:31
BANCO DO BRASIL,0001,1355-1,BANCO BANRISUL,0001,2600-1,9020.99,2023-02-11T10:47:16
BANCO DO BRASIL,0001,0338-1,BANCO SANTANDER,0001,1546-1,67138.09,2023-02-11T17:56:48
BANCO DO BRASIL,0001,4111-1,BANCO BRADESCO,0001,0043-1,32188.40,2023-02-11T03:33:11
BANCO DO BRASIL,0001,4170-1,BANCO BRADESCO,0001,0424-1,40005.93,2023-02-11T05:05:33
BANCO DO BRASIL,0001,1287-1,BANCO SANTANDER,0001,2125-1,11061.23,2023-02-11T07:45:06
BANCO DO BRASIL,0001,4361-1,BANCO BRADESCO,0001,4770-1,47249.56,2023-02-11T07:56:08
BANCO DO BRASIL,0001,1998-1,CAIXA ECONOMICA FEDERAL,0001,4829-1,85800.67,2023-02-11T16:33:37
BANCO DO BRASIL,0001,1371-1,BANCO ITAU,0001,2517-1,90245.49,2023-02-11T00:13:29
BANCO DO BRASIL,0001,4550-1,BANCO BRADESCO,0001,4328-1,46922.50,2023-02-11T12:43:08
BANCO DO BRASIL,0001,1216-1,BANCO BANRISUL,0001,0351-1,69420.54,2023-02-11T08:27:28
BANCO DO BRASIL,0001,3262-1,BANCO BRADESCO,0001,4217-1,34282.14,2023-02-11T14:25:37
BANCO DO BRASIL,0001,2356-1,BANCO ITAU,0001,1090-1,52088.42,2023-02-11T10:34:42
BANCO DO BRASIL,0001,1239-1,BANCO BRADESCO,0001,4754-1,10804.38,2023-02-11T18:15:37
BANCO BRADESCO,0001,3779-1,BANCO BANRISUL,0001,2218-1,65484.66,2023-02-11T22:27:15
BANCO DO BRASIL,0001,2592-1,BANCO INTER,0001,2160-1,61133.63,2023-02-11T00:52:39
BANCO DO BRASIL,0001,2018-1,BANCO SANTANDER,0001,3868-1,91249.08,2023-02-11T13:29:05
BANCO DO BRASIL,0001,1112-1,NUBANK,0001,3645-1,82844.49,2023-02-11T21:36:24
BANCO DO BRASIL,0001,2515-1,BANCO SANTANDER,0001,1910-1,9059.33,2023-02-11T01:16:31
BANCO DO BRASIL,0001,1881-1,BANCO DO BRASIL,0001,3691-1,10820.59,2023-02-11T17:08:44
BANCO DO BRASIL,0001,0557-1,BANCO BANRISUL,0001,4385-1,29208.38,2023-02-11T17:53:41
BANCO DO BRASIL,0001,1944-1,BANCO ITAU,0001,1357-1,55241.19,2023-02-11T20:51:15
BANCO DO BRASIL,0001,3466-1,CAIXA ECONOMICA FEDERAL,0001,0545-1,39837.39,2023-02-11T10:10:01
BANCO DO BRASIL,0001,3068-1,BANCO SANTANDER,0001,0323-1,25480.67,2023-02-11T17:07:30
BANCO DO BRASIL,0001,3770-1,BANCO DO BRASIL,0001,4416-1,34957.47,2023-02-11T13:16:36
BANCO INTER,0001,4108-1,BANCO BANRISUL,0001,4432-1,34677.03,2023-02-11T05:40:49
BANCO DO BRASIL,0001,3375-1,BANCO INTER,0001,1797-1,65999.16,2023-02-11T17:06:23
BANCO DO BRASIL,0001,1844-1,BANCO BANRISUL,0001,1417-1,85685.00,2023-02-11T08:32:12
BANCO DO BRASIL,0001,0964-1,CAIXA ECONOMICA FEDERAL,0001,3082-1,81512.79,2023-02-11T15:49:54
BANCO DO BRASIL,0001,4525-1,BANCO ITAU,0001,3733-1,74549.38,2023-02-11T17:56:38
BANCO DO BRASIL,0001,0696-1,BANCO SANTANDER,0001,4750-1,58049.55,2023-02-11T10:56:54
BANCO DO BRASIL,0001,4311-1,BANCO BANRISUL,0001,0236-1,35713.59,2023-02-11T12:22:11
BANCO DO BRASIL,0001,3781-1,BANCO ITAU,0001,0007-1,76092.77,2023-02-11T16:36:41
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,3141-1,4160.37,2023-03-25T08:41:37
BANCO DO BRASIL,0001,3336-1,BANCO ITAU,0001,0301-1,6178.66,2023-02-11T12:02:08
BANCO DO BRASIL,0001,0096-1,CAIXA ECONOMICA FEDERAL,0001,3070-1,75057.88,2023-03-24T09:41:28
BANCO BRADESCO,0001,0538-1,BANCO SANTANDER,0001,4439-1,36158.57,2023-02-11T07:33:05
