BANCO DO BRASIL,0001,1458-1,BANCO SANTANDER,0001,0208-1,88801.37,2023-01-21T13:18:25
BANCO DO BRASIL,0001,4324-1,BANCO INTER,0001,0647-1,37040.00,2023-01-21T20:52:57
BANCO DO BRASIL,0001,4590-1,BANCO ITAU,0001,1692-1,1226.12,2023-01-21T05:18:02
BANCO DO BRASIL,0001,2347-1,BANCO SANTANDER,0001,0536-1,3474.53,2023-01-21T19:12:20
BANCO DO BRASIL,0001,4857-1,BANCO ITAU,0001,4415-1,50387.76,2023-01-21T15:04:06
BANCO DO BRASIL,0001,4068-1,BANCO ITAU,0001,4976-1,12189.07,2023-01-21T23:00:56
BANCO SANTANDER,0001,2545-1,BANCO DO BRASIL,0001,4599-1,63936.96,2023-01-21T20:00:36
BANCO DO BRASIL,0001,2548-1,BANCO BANRISUL,0001,4587-1,15924.16,2023-01-21T23:02
BANCO BRADESCO,0001,3628-1,BANCO SANTANDER,0001,1150-1,72886.75,2023-01-21T19:05:42
BANCO DO BRASIL,0001,2660-1,BANCO BRADESCO,0001,0671-1,65233.47,2023-04-19T16:12:47
BANCO DO BRASIL,0001,2541-1,NUBANK,0001,1136-1,33718.90,2023-01-21T18:55:49
BANCO DO BRASIL,0001,1700-1,BANCO SANTANDER,0001,0129-1,96550.47,2023-01-21T04:04:07
BANCO DO BRASIL,0001,1177-1,BANCO DO BRASIL,0001,1223-1,75858.44,2023-01-21T10:49:02
BANCO DO BRASIL,0001,4507-1,BANCO ITAU,0001,3425-1,76530.14,2023-01-21T06:42:20
BANCO DO BRASIL,0001,1497-1,CAIXA ECONOMICA FEDERAL,0001,3324-1,96969.73,2023-01-21T08:20:44
BANCO DO BRASIL,0001,4776-1,BANCO BANRISUL,0001,1200-1,45389.64,2023-01-21T00:52:20
BANCO BRADESCO,0001,0366-1,BANCO DO BRASIL,0001,2036-1,76930.34,2023-01-21T20:10:09
BANCO DO BRASIL,0001,0598-1,BANCO BANRISUL,0001,3474-1,9673.15,2023-01-21T11:00:01
BANCO DO BRASIL,0001,4094-1,CAIXA ECONOMICA FEDERAL,0001,3104-1,82597.50,2023-01-21T16:23:13
BANCO DO BRASIL,0001,0676-1,BANCO BRADESCO,0001,3352-1,61490.46,2023-01-21T11:46:19
BANCO DO BRASIL,0001,4172-1,CAIXA ECONOMICA FEDERAL,0001,3635-1,85748.90,2023-01-21T15:48:35
BANCO DO BRASIL,0001,4417-1,BANCO SANTANDER,0001,1715-1,59524.29,2023-01-21T04:11:19
BANCO ITAU,0001,1761-1,BANCO ITAU,0001,1845-1,15892.03,2023-01-21T08:55:41
BANCO DO BRASIL,0001,4955-1,BANCO BANRISUL,0001,1001-1,35027.23,2023-01-21T03:46:19
BANCO DO BRASIL,0001,1781-1,CAIXA ECONOMICA FEDERAL,0001,3587-1,78281.08,2023-01-21T14:52:12
BANCO DO BRASIL,0001,4519-1,BANCO INTER,0001,3686-1,53773.29,2023-01-21T14:07:23
BANCO DO BRASIL,0001,4597-1,BANCO ITAU,0001,3259-1,16511.06,2023-01-21T22:55:21
BANCO DO BRASIL,0001,0578-1,BANCO BANRISUL,0001,4272-1,94788.35,2023-01-21T18:02:03
BANCO DO BRASIL,0001,3451-1,BANCO ITAU,0001,2232-1,93709.01,2023-01-21T02:56:12
BANCO DO BRASIL,0001,1799-1,BANCO ITAU,0001,2773-1,39740.97,2023-01-21T02:33:48
BANCO DO BRASIL,0001,1736-1,BANCO BANRISUL,0001,4389-1,53940.02,2023-01-21T06:25:34
BANCO DO BRASIL,0001,1004-1,BANCO SANTANDER,0001,3904-1,28911.96,2023-01-21T12:55:03
BANCO DO BRASIL,0001,3315-1,BANCO BANRISUL,0001,1707-1,17976.66,2023-01-21T11:04:54
BANCO DO BRASIL,0001,2931-1,NUBANK,0001,2963-1,59523.69,2023-01-21T05:49:03
BANCO DO BRASIL,0001,3264-1,BANCO BANRISUL,0001,2907-1,33056.83,2023-01-21T17:54:38
BANCO DO BRASIL,0001,0064-1,BANCO BRADESCO,0001,3231-1,34182.65,2023-01-21T09:40:52
BANCO DO BRASIL,0001,3851-1,BANCO BANRISUL,0001,4016-1,77888.02,2023-01-21T21:29:16
BANCO DO BRASIL,0001,1022-1,BANCO ITAU,0001,4682-1,59795.40,2023-01-21T22:17:39
BANCO DO BRASIL,0001,4242-1,BANCO INTER,0001,2244-1,35800.84,2023-01-21T14:25:30
BANCO DO BRASIL,0001,3170-1,BANCO BANRISUL,0001,1776-1,96230.53,2023-01-21T04:13:09
BANCO DO BRASIL,0001,3466-1,BANCO SANTANDER,0001,2418-1,23145.64,2023-01-21T17:29:30
BANCO DO BRASIL,0001,1824-1,NUBANK,0001,4630-1,3420.41,2023-01-21T05:59:18
BANCO DO BRASIL,0001,3988-1,BANCO BRADESCO,0001,0186-1,12851.21,2023-01-21T02:27:37
BANCO DO BRASIL,0001,1368-1,BANCO BANRISUL,0001,0616-1,65009.95,2023-01-21T07:03:48
CAIXA ECONOMICA FEDERAL,0001,4948-1,BANCO ITAU,0001,3328-1,79195.22,2023-01-21T09:36:23
BANCO DO BRASIL,0001,3377-1,CAIXA ECONOMICA FEDERAL,0001,0757-1,67969.57,2023-01-21T14:37:39
BANCO DO BRASIL,0001,0716-1,NUBANK,0001,3656-1,46186.76,2023-01-21T18:07:54
BANCO DO BRASIL,0001,2443-1,NUBANK,0001,1155-1,76837.10,2023-01-21T09:54:17
BANCO DO BRASIL,0001,0700-1,CAIXA ECONOMICA FEDERAL,0001,3173-1,51148.21,2023-01-21T16:58:12
BANCO DO BRASIL,0001,1901-1,NUBANK,0001,0104-1,45160.05,2023-01-21T06:55:06
BANCO DO BRASIL,0001,2317-1,BANCO INTER,0001,2065-1,69293.38,2023-01-21T01:37:40
BANCO DO BRASIL,0001,0234-1,CAIXA ECONOMICA FEDERAL,0001,4149-1,61509.75,2023-01-21T05:48:16
BANCO DO BRASIL,0001,4845-1,CAIXA ECONOMICA FEDERAL,0001,2937-1,33280.75,2023-01-21T22:39:59
BANCO DO BRASIL,0001,1356-1,BANCO ITAU,0001,0855-1,7623.69,2023-01-21T03:51:29
BANCO DO BRASIL,0001,1439-1,BANCO DO BRASIL,0001,4284-1,39745.42,2023-01-21T09:20:11
BANCO DO BRASIL,0001,1603-1,BANCO BRADESCO,0001,3183-1,24712.88,2023-01-21T04:43:51
BANCO DO BRASIL,0001,1987-1,BANCO DO BRASIL,0001,1292-1,93784.76,2023-01-21T15:46:33
BANCO DO BRASIL,0001,4809-1,NUBANK,0001,2743-1,15421.69,2023-01-21T03:24:03
BANCO DO BRASIL,0001,1193-1,BANCO BANRISUL,0001,0123-1,79053.38,2023-01-21T10:18:41
BANCO DO BRASIL,0001,4705-1,BANCO INTER,0001,0352-1,94815.73,2023-01-21T13:01:32
BANCO DO BRASIL,0001,3241-1,BANCO BRADESCO,0001,2646-1,71187.05,2023-01-21T19:39:41
BANCO BANRISUL,0001,2114-1,BANCO DO BRASIL,0001,4845-1,85385.72,2023-01-23T02:58:26
BANCO DO BRASIL,0001,1912-1,BANCO SANTANDER,0001,4944-1,71905.40,2023-01-21T12:55:17
BANCO DO BRASIL,0001,4117-1,NUBANK,0001,2537-1,83394.04,2023-01-21T22:19:27
BANCO DO BRASIL,0001,1717-1,BANCO INTER,0001,3063-1,40690.48,2023-01-21T18:51:32
BANCO DO BRASIL,0001,4603-1,BANCO SANTANDER,0001,2247-1,47143.16,2023-01-21T12:12:47
BANCO DO BRASIL,0001,2093-1,BANCO DO BRASIL,0001,4654-1,21223.85,2023-01-21T13:49:13
BANCO DO BRASIL,0001,3260-1,NUBANK,0001,4286-1,58114.10,2023-01-21T01:03:35
BANCO DO BRASIL,0001,0428-1,BANCO SANTANDER,0001,3278-1,65259.65,2023-01-21T14:27:37
BANCO DO BRASIL,0001,2978-1,BANCO ITAU,0001,2994-1,59745.35,2023-01-21T12:43:09
BANCO DO BRASIL,0001,2432-1,BANCO BRADESCO,0001,2050-1,67524.23,2023-01-21T13:52:54
BANCO DO BRASIL,0001,4322-1,BANCO INTER,0001,2540-1,31336.81,2023-01-21T03:22
BANCO DO BRASIL,0001,2998-1,BANCO SANTANDER,0001,3577-1,18180.23,2023-01-21T19:11:46
BANCO DO BRASIL,0001,0181-1,BANCO BANRISUL,0001,4960-1,36709.49,2023-01-21T20:17:47
BANCO DO BRASIL,0001,3692-1,CAIXA ECONOMICA FEDERAL,0001,2364-1,1580.05,2023-01-21T11:09:02
BANCO DO BRASIL,0001,1531-1,BANCO BRADESCO,0001,2288-1,58805.53,2023-01-21T15:27:29
BANCO SANTANDER,0001,3317-1,CAIXA ECONOMICA FEDERAL,0001,3895-1,18810.72,2023-01-21T16:45:27
BANCO DO BRASIL,0001,4962-1,BANCO BRADESCO,0001,3470-1,27171.54,2023-01-21T05:29:19
BANCO DO BRASIL,0001,2134-1,BANCO BRADESCO,0001,2078-1,52830.12,2023-01-21T19:18:04
BANCO DO BRASIL,0001,3491-1,BANCO BRADESCO,0001,4905-1,60990.27,2023-01-21T20:56:10
BANCO ITAU,0001,3364-1,BANCO INTER,0001,4356-1,91177.25,2023-01-21T18:44:29
BANCO DO BRASIL,0001,0801-1,BANCO INTER,0001,3627-1,43546.52,2023-01-21T21:47:23
BANCO DO BRASIL,0001,3581-1,NUBANK,0001,1702-1,67522.57,2023-01-21T19:56
BANCO DO BRASIL,0001,3631-1,BANCO BRADESCO,0001,3103-1,3204.65,2023-01-21T11:07:33
BANCO DO BRASIL,0001,1730-1,NUBANK,0001,1561-1,22870.43,2023-01-21T01:20:08
BANCO DO BRASIL,0001,3393-1,BANCO DO BRASIL,0001,1624-1,47052.49,2023-01-21T04:40:36
BANCO DO BRASIL,0001,3385-1,BANCO BRADESCO,0001,1443-1,34938.53,2023-04-14T17:40:29
BANCO DO BRASIL,0001,3517-1,BANCO BRADESCO,0001,2516-1,94322.11,2023-01-21T13:00:45
BANCO DO BRASIL,0001,4453-1,BANCO INTER,0001,1267-1,30646.09,2023-01-21T04:30:16
BANCO DO BRASIL,0001,4665-1,BANCO ITAU,0001,1463-1,2192.83,2023-01-21T15:31:22
BANCO DO BRASIL,0001,0292-1,BANCO SANTANDER,0001,2782-1,26615.92,2023-01-21T16:05:57
BANCO DO BRASIL,0001,3736-1,BANCO ITAU,0001,2718-1,54780.27,2023-01-21T01:03:15
BANCO DO BRASIL,0001,4551-1,BANCO INTER,0001,1428-1,11186.06,2023-01-21T07:52:47
BANCO SANTANDER,0001,4719-1,BANCO BRADESCO,0001,2550-1,3584.86,2023-01-21T16:07:19
BANCO DO BRASIL,0001,0935-1,BANCO SANTANDER,0001,3198-1,70829.18,2023-01-21T10:55:30
BANCO DO BRASIL,0001,2418-1,BANCO SANTANDER,0001,0194-1,38581.80,2023-01-21T11:31:18
BANCO BRADESCO,0001,0565-1,BANCO ITAU,0001,3674-1,69035.64,2023-01-21T21:39:34
BANCO DO BRASIL,0001,3425-1,BANCO INTER,0001,1880-1,11867.24,2023-01-21T06:33:53
BANCO BANRISUL,0001,2127-1,BANCO SANTANDER,0001,0336-1,93083.17,2023-01-21T01:52:25
BANCO DO BRASIL,0001,1288-1,BANCO SANTANDER,0001,1781-1,40731.81,2023-01-21T16:31:05
BANCO INTER,0001,2892-1,NUBANK,0001,2268-1,72714.01,2023-01-21T18:31:53
BANCO DO BRASIL,0001,4595-1,CAIXA ECONOMICA FEDERAL,0001,1571-1,93051.43,2023-01-21T18:13:50
BANCO DO BRASIL,0001,4137-1,BANCO BRADESCO,0001,3830-1,97402.30,2023-01-21T11:45:25
BANCO DO BRASIL,0001,2497-1,BANCO SANTANDER,0001,1441-1,4711.45,2023-01-21T17:20:38
BANCO ITAU,0001,4905-1,BANCO BRADESCO,0001,4991-1,44492.92,2023-01-21T16:04:38
BANCO DO BRASIL,0001,2450-1,BANCO BRADESCO,0001,4532-1,10188.19,2023-01-21T14:25:02
BANCO DO BRASIL,0001,3982-1,BANCO DO BRASIL,0001,0854-1,98709.78,2023-01-21T10:59:56
CAIXA ECONOMICA FEDERAL,0001,1802-1,BANCO DO BRASIL,0001,1236-1,2253.27,2023-01-21T04:08:49
BANCO DO BRASIL,0001,3496-1,NUBANK,0001,4091-1,218.34,2023-02-22T00:43:29
BANCO DO BRASIL,0001,1989-1,BANCO BANRISUL,0001,3368-1,17279.33,2023-01-21T03:29:59
BANCO DO BRASIL,0001,1553-1,BANCO BANRISUL,0001,4793-1,41170.16,2023-03-08T08:14:43
BANCO DO BRASIL,0001,2314-1,NUBANK,0001,4540-1,48337.13,2023-01-21T01:16:43
BANCO DO BRASIL,0001,2975-1,NUBANK,0001,3493-1,81821.71,2023-01-21T13:04:27
BANCO DO BRASIL,0001,0210-1,CAIXA ECONOMICA FEDERAL,0001,0103-1,45910.70,2023-02-23T16:58:42
BANCO DO BRASIL,0001,2362-1,CAIXA ECONOMICA FEDERAL,0001,2986-1,1330.25,2023-01-21T02:35:04
BANCO DO BRASIL,0001,1491-1,BANCO BANRISUL,0001,4573-1,49732.82,2023-01-21T02:44:40
BANCO DO BRASIL,0001,0619-1,BANCO ITAU,0001,1889-1,53281.17,2023-01-21T03:22:09
BANCO DO BRASIL,0001,0236-1,BANCO ITAU,0001,4348-1,52498.92,2023-01-21T13:07:45
BANCO DO BRASIL,0001,4903-1,NUBANK,0001,4488-1,66825.45,2023-01-21T12:50:44
BANCO DO BRASIL,0001,3299-1,BANCO BANRISUL,0001,1579-1,72242.18,2023-01-21T18:25:31
BANCO DO BRASIL,0001,2322-1,BANCO BRADESCO,0001,3364-1,97340.73,2023-01-21T05:44:24
BANCO DO BRASIL,0001,2015-1,BANCO BRADESCO,0001,0542-1,23081.30,2023-01-21T18:23:22
BANCO DO BRASIL,0001,0521-1,NUBANK,0001,1290-1,74806.08,2023-01-21T09:22:41
BANCO DO BRASIL,0001,0946-1,BANCO ITAU,0001,4389-1,13241.58,2023-01-21T03:45:56
BANCO DO BRASIL,0001,4272-1,BANCO BANRISUL,0001,0265-1,30363.11,2023-01-21T12:56:01
BANCO SANTANDER,0001,1234-1,CAIXA ECONOMICA FEDERAL,0001,3475-1,1686.96,2023-01-21T09:07:02
BANCO DO BRASIL,0001,0094-1,BANCO SANTANDER,0001,2452-1,10304.51,2023-01-21T16:42:06
BANCO DO BRASIL,0001,4444-1,BANCO DO BRASIL,0001,0920-1,37839.09,2023-01-21T07:46:42
BANCO DO BRASIL,0001,2923-1,BANCO BANRISUL,0001,1467-1,53363.81,2023-01-21T04:17:12
NUBANK,0001,2359-1,BANCO BRADESCO,0001,3897-1,15860.92,2023-01-21T19:03:18
BANCO SANTANDER,0001,1594-1,BANCO ITAU,0001,1853-1,40816.77,2023-01-21T11:43:24
BANCO DO BRASIL,0001,2455-1,BANCO SANTANDER,0001,4047-1,51809.48,2023-01-21T02:50:25
BANCO DO BRASIL,0001,2771-1,CAIXA ECONOMICA FEDERAL,0001,1955-1,63592.41,2023-01-21T02:40:35
BANCO INTER,0001,0854-1,BANCO BRADESCO,0001,2172-1,18957.85,2023-01-21T12:50:09
BANCO DO BRASIL,0001,3571-1,CAIXA ECONOMICA FEDERAL,0001,0646-1,90942.63,2023-01-21T15:32:51
CAIXA ECONOMICA FEDERAL,0001,0876-1,CAIXA ECONOMICA FEDERAL,0001,2198-1,32424.05,2023-01-21T03:13:15
BANCO DO BRASIL,0001,0379-1,BANCO INTER,0001,2794-1,25177.31,2023-01-21T01:18:28
BANCO ITAU,0001,0806-1,BANCO SANTANDER,0001,0221-1,64393.85,2023-01-21T01:02:47
BANCO DO BRASIL,0001,2885-1,BANCO BRADESCO,0001,2979-1,5615.28,2023-01-21T00:52:57
BANCO DO BRASIL,0001,2442-1,BANCO SANTANDER,0001,2214-1,56734.96,2023-01-21T08:52:11
BANCO DO BRASIL,0001,3948-1,BANCO SANTANDER,0001,3442-1,95349.90,2023-01-21T08:14:48
BANCO DO BRASIL,0001,0126-1,BANCO INTER,0001,0328-1,54576.70,2023-01-21T06:15:12
BANCO DO BRASIL,0001,3239-1,BANCO DO BRASIL,0001,4747-1,14819.01,2023-01-21T03:37:37
BANCO DO BRASIL,0001,0141-1,BANCO DO BRASIL,0001,3929-1,87375.28,2023-01-21T06:22:46
BANCO DO BRASIL,0001,1058-1,BANCO DO BRASIL,0001,0603-1,48415.23,2023-01-21T12:33:36
BANCO DO BRASIL,0001,0478-1,BANCO INTER,0001,2410-1,92289.28,2023-01-21T03:16:08
BANCO DO BRASIL,0001,1369-1,BANCO INTER,0001,2448-1,50194.62,2023-01-21T13:24:37
BANCO ITAU,0001,4697-1,NUBANK,0001,0115-1,58175.49,2023-01-21T04:42:23
BANCO BANRISUL,0001,3695-1,BANCO SANTANDER,0001,3539-1,46451.89,2023-01-21T01:28:07
BANCO DO BRASIL,0001,3595-1,BANCO BRADESCO,0001,0921-1,80055.66,2023-01-21T14:05
BANCO DO BRASIL,0001,0925-1,BANCO SANTANDER,0001,3178-1,40141.87,2023-01-21T03:48:14
BANCO DO BRASIL,0001,1547-1,BANCO DO BRASIL,0001,2099-1,46524.97,2023-01-21T09:14:01
BANCO DO BRASIL,0001,3902-1,BANCO ITAU,0001,3024-1,19003.36,2023-01-21T11:27:52
BANCO DO BRASIL,0001,3984-1,BANCO ITAU,0001,3562-1,70126.21,2023-01-21T06:28:32
BANCO DO BRASIL,0001,4861-1,BANCO INTER,0001,4697-1,66675.91,2023-01-21T19:52:28
BANCO DO BRASIL,0001,4306-1,CAIXA ECONOMICA FEDERAL,0001,0841-1,40434.03,2023-01-21T05:20:09
BANCO DO BRASIL,0001,2908-1,BANCO DO BRASIL,0001,0368-1,54823.06,2023-01-21T04:20:48
BANCO DO BRASIL,0001,4285-1,BANCO SANTANDER,0001,0995-1,8740.09,2023-01-21T19:59:15
BANCO DO BRASIL,0001,2071-1,BANCO BRADESCO,0001,2818-1,73823.10,2023-01-21T02:59:37
BANCO DO BRASIL,0001,0057-1,BANCO SANTANDER,0001,2206-1,15313.34,2023-04-14T02:54:31
BANCO DO BRASIL,0001,2148-1,NUBANK,0001,4939-1,58576.91,2023-01-21T03:23:40
BANCO DO BRASIL,0001,4740-1,BANCO SANTANDER,0001,0533-1,83499.24,2023-01-21T15:33:44
BANCO DO BRASIL,0001,0244-1,BANCO INTER,0001,1873-1,48069.57,2023-01-21T05:41:21
BANCO DO BRASIL,0001,4584-1,BANCO BANRISUL,0001,1117-1,13813.36,2023-01-21T14:25:30
BANCO DO BRASIL,0001,0638-1,CAIXA ECONOMICA FEDERAL,0001,4178-1,64776.14,2023-01-21T05:06:30
BANCO SANTANDER,0001,1910-1,BANCO DO BRASIL,0001,1758-1,49996.28,2023-01-21T17:43:27
BANCO DO BRASIL,0001,4004-1,BANCO ITAU,0001,1809-1,71466.91,2023-01-21T03:10:29
BANCO DO BRASIL,0001,1209-1,BANCO INTER,0001,3766-1,86860.59,2023-04-02T22:17:26
BANCO DO BRASIL,0001,2187-1,BANCO BANRISUL,0001,3420-1,6670.03,2023-01-21T16:23:47
BANCO DO BRASIL,0001,3939-1,BANCO BANRISUL,0001,3052-1,3396.58,2023-01-21T15:21:20
BANCO DO BRASIL,0001,4110-1,NUBANK,0001,3638-1,21366.52,2023-01-21T11:05:15
BANCO DO BRASIL,0001,4210-1,BANCO INTER,0001,4921-1,77176.62,2023-01-21T18:35:20
BANCO DO BRASIL,0001,1551-1,BANCO INTER,0001,2227-1,64097.86,2023-01-21T22:03:23
BANCO DO BRASIL,0001,0387-1,BANCO SANTANDER,0001,1401-1,83781.40,2023-01-21T10:47:23
BANCO DO BRASIL,0001,3767-1,BANCO BRADESCO,0001,2188-1,75415.24,2023-01-21T02:19:37
BANCO DO BRASIL,0001,0609-1,BANCO BRADESCO,0001,2425-1,5008.71,2023-01-21T19:37:26
BANCO DO BRASIL,0001,2247-1,BANCO BRADESCO,0001,4625-1,91662.31,2023-01-21T07:49:28
BANCO DO BRASIL,0001,3030-1,CAIXA ECONOMICA FEDERAL,0001,0034-1,35682.46,2023-04-06T08:46:47
BANCO DO BRASIL,0001,3691-1,NUBANK,0001,0232-1,54880.58,2023-01-21T09:03:52
BANCO DO BRASIL,0001,3784-1,NUBANK,0001,2677-1,87504.33,2023-01-21T03:58:35
BANCO ITAU,0001,3257-1,CAIXA ECONOMICA FEDERAL,0001,3995-1,74226.46,2023-01-21T16:43:09
BANCO DO BRASIL,0001,4054-1,BANCO DO BRASIL,0001,0119-1,17590.56,2023-01-21T10:24:14
BANCO DO BRASIL,0001,4906-1,BANCO ITAU,0001,1106-1,28692.18,2023-01-21T20:30:59
BANCO DO BRASIL,0001,0882-1,BANCO INTER,0001,1286-1,38663.85,2023-01-21T14:34:41
BANCO SANTANDER,0001,0492-1,BANCO ITAU,0001,3427-1,78055.69,2023-01-21T13:34:02
BANCO DO BRASIL,0001,0902-1,BANCO DO BRASIL,0001,0408-1,23979.99,2023-01-21T15:27:36
BANCO DO BRASIL,0001,3326-1,BANCO INTER,0001,3121-1,75052.08,2023-01-21T21:24:59
BANCO DO BRASIL,0001,2672-1,BANCO INTER,0001,2027-1,61139.48,2023-01-21T05:42:38
BANCO DO BRASIL,0001,0070-1,BANCO BANRISUL,0001,3969-1,29797.94,2023-01-21T13:15:01
BANCO DO BRASIL,0001,3076-1,BANCO BRADESCO,0001,4974-1,84552.05,2023-01-21T22:00:12
BANCO DO BRASIL,0001,1323-1,BANCO ITAU,0001,3649-1,59952.79,2023-01-21T06:41:43
BANCO DO BRASIL,0001,3524-1,BANCO BANRISUL,0001,2027-1,19455.61,2023-04-02T17:01:23
BANCO DO BRASIL,0001,2553-1,BANCO INTER,0001,1522-1,68033.63,2023-01-21T19:45:02
BANCO DO BRASIL,0001,1738-1,BANCO SANTANDER,0001,4209-1,72184.52,2023-01-21T05:48:53
BANCO DO BRASIL,0001,3027-1,CAIXA ECONOMICA FEDERAL,0001,3837-1,76732.22,2023-01-21T11:29:02
BANCO DO BRASIL,0001,0302-1,BANCO BANRISUL,0001,3300-1,87531.15,2023-03-01T03:26:08
BANCO DO BRASIL,0001,3161-1,BANCO DO BRASIL,0001,2670-1,23693.46,2023-01-21T18:34:51
BANCO DO BRASIL,0001,1098-1,BANCO BRADESCO,0001,0821-1,28992.04,2023-01-21T15:34:22
BANCO DO BRASIL,0001,2033-1,BANCO ITAU,0001,4605-1,35179.11,2023-01-21T16:19:17
BANCO DO BRASIL,0001,4978-1,BANCO INTER,0001,0445-1,7490.61,2023-01-21T07:52:52
BANCO DO BRASIL,0001,1687-1,BANCO BANRISUL,0001,1206-1,32238.74,2023-04-23T15:00:02
BANCO DO BRASIL,0001,2182-1,CAIXA ECONOMICA FEDERAL,0001,3097-1,19670.05,2023-01-21T01:51:36
BANCO DO BRASIL,0001,4112-1,NUBANK,0001,2779-1,86896.78,2023-01-21T16:01:23
BANCO DO BRASIL,0001,4500-1,BANCO SANTANDER,0001,3077-1,6825.33,2023-01-21T05:52:47
BANCO DO BRASIL,0001,4016-1,BANCO BRADESCO,0001,2333-1,35301.83,2023-01-21T16:13:46
BANCO DO BRASIL,0001,2107-1,BANCO INTER,0001,3722-1,4977.70,2023-01-21T17:33:52
BANCO DO BRASIL,0001,2490-1,BANCO INTER,0001,2312-1,97096.51,2023-01-21T12:51
BANCO DO BRASIL,0001,4776-1,BANCO ITAU,0001,4242-1,16778.63,2023-01-21T03:26:10
BANCO DO BRASIL,0001,0374-1,BANCO BANRISUL,0001,3864-1,59922.30,2023-01-21T20:48:27
BANCO DO BRASIL,0001,0076-1,BANCO DO BRASIL,0001,2794-1,32637.66,2023-01-21T02:36:46
BANCO DO BRASIL,0001,1649-1,BANCO BANRISUL,0001,2345-1,24526.65,2023-01-21T12:59:33
BANCO DO BRASIL,0001,4523-1,BANCO BRADESCO,0001,3810-1,89951.66,2023-01-21T02:31:16
BANCO DO BRASIL,0001,4800-1,NUBANK,0001,3598-1,53931.61,2023-01-21T16:53:29
BANCO DO BRASIL,0001,3521-1,BANCO BRADESCO,0001,1535-1,97276.45,2023-01-21T00:31:55
BANCO DO BRASIL,0001,1116-1,NUBANK,0001,3791-1,33377.73,2023-01-21T07:31:27
BANCO DO BRASIL,0001,4124-1,BANCO BANRISUL,0001,0714-1,72606.30,2023-01-21T06:11:17
BANCO DO BRASIL,0001,3231-1,CAIXA ECONOMICA FEDERAL,0001,4711-1,66088.36,2023-01-21T06:29:52
BANCO DO BRASIL,0001,1992-1,BANCO BRADESCO,0001,2065-1,90530.65,2023-01-21T03:47:04
BANCO DO BRASIL,0001,3403-1,BANCO DO BRASIL,0001,0794-1,2856.27,2023-01-21T10:33:25
BANCO DO BRASIL,0001,1630-1,NUBANK,0001,1043-1,37478.12,2023-01-21T07:05:12
BANCO DO BRASIL,0001,4719-1,NUBANK,0001,0051-1,69201.78,2023-01-21T07:03:22
BANCO DO BRASIL,0001,4290-1,BANCO SANTANDER,0001,3569-1,81071.54,2023-01-21T06:45:25
BANCO DO BRASIL,0001,0001-1,BANCO INTER,0001,4682-1,97014.90,2023-01-21T15:23:38
BANCO DO BRASIL,0001,1134-1,BANCO SANTANDER,0001,3301-1,77040.44,2023-01-21T05:56:14
BANCO DO BRASIL,0001,4563-1,BANCO ITAU,0001,3393-1,83362.26,2023-01-21T09:07:02
BANCO DO BRASIL,0001,1592-1,BANCO SANTANDER,0001,4198-1,15900.96,2023-04-04T07:40:19
BANCO DO BRASIL,0001,3284-1,BANCO SANTANDER,0001,4252-1,25446.43,2023-01-21T12:40:33
BANCO DO BRASIL,0001,4004-1,BANCO INTER,0001,4072-1,11561.67,2023-01-21T22:27:03
BANCO DO BRASIL,0001,4977-1,BANCO ITAU,0001,1243-1,50722.15,2023-01-21T21:38:54
BANCO DO BRASIL,0001,0326-1,BANCO INTER,0001,3688-1,82415.48,2023-01-21T03:06:29
BANCO DO BRASIL,0001,1603-1,BANCO BANRISUL,0001,2019-1,58640.71,2023-01-21T05:58:04
BANCO DO BRASIL,0001,0161-1,BANCO DO BRASIL,0001,2276-1,56103.74,2023-01-21T20:04:39
BANCO DO BRASIL,0001,4998-1,BANCO BANRISUL,0001,1710-1,79725.72,2023-01-21T22:50:55
BANCO DO BRASIL,0001,3202-1,CAIXA ECONOMICA FEDERAL,0001,4782-1,86327.30,2023-01-21T11:43:27
BANCO DO BRASIL,0001,3853-1,BANCO BANRISUL,0001,1509-1,55524.69,2023-01-21T11:44:20
BANCO DO BRASIL,0001,0025-1,BANCO INTER,0001,4041-1,38031.29,2023-01-21T16:58:08
BANCO DO BRASIL,0001,4534-1,BANCO SANTANDER,0001,2535-1,29699.08,2023-01-21T09:07:17
BANCO DO BRASIL,0001,3158-1,BANCO SANTANDER,0001,4044-1,996.94,2023-01-21T05:34:23
BANCO DO BRASIL,0001,4959-1,BANCO BANRISUL,0001,4766-1,8651.87,2023-01-21T08:23:48
BANCO DO BRASIL,0001,0943-1,BANCO ITAU,0001,4431-1,48106.80,2023-01-21T20:26:14
BANCO DO BRASIL,0001,0670-1,BANCO BANRISUL,0001,4691-1,17110.48,2023-01-21T08:39:25
BANCO DO BRASIL,0001,0294-1,BANCO INTER,0001,1355-1,92969.52,2023-01-21T04:43:13
BANCO DO BRASIL,0001,0490-1,BANCO DO BRASIL,0001,3572-1,71644.45,2023-01-21T15:50:50
BANCO DO BRASIL,0001,3033-1,CAIXA ECONOMICA FEDERAL,0001,4207-1,27586.65,2023-01-21T02:14:36
NUBANK,0001,4868-1,BANCO DO BRASIL,0001,3622-1,9425.90,2023-01-21T14:54:11
BANCO DO BRASIL,0001,4923-1,BANCO SANTANDER,0001,1873-1,68119.96,2023-01-21T01:22:56
BANCO DO BRASIL,0001,0470-1,BANCO ITAU,0001,1539-1,10917.74,2023-01-21T15:23:47
BANCO DO BRASIL,0001,1780-1,CAIXA ECONOMICA FEDERAL,0001,1378-1,63540.55,2023-01-21T06:14:18
BANCO DO BRASIL,0001,1936-1,BANCO BANRISUL,0001,2793-1,98241.06,2023-02-14T17:38:57
BANCO DO BRASIL,0001,0800-1,NUBANK,0001,1577-1,87407.92,2023-01-21T12:26:30
BANCO DO BRASIL,0001,1448-1,BANCO BANRISUL,0001,1128-1,43923.46,2023-01-21T14:35:49
BANCO DO BRASIL,0001,1578-1,BANCO BANRISUL,0001,0169-1,40349.04,2023-01-21T01:13:59
BANCO DO BRASIL,0001,4368-1,NUBANK,0001,4555-1,45573.91,2023-01-21T18:31:31
BANCO DO BRASIL,0001,4093-1,CAIXA ECONOMICA FEDERAL,0001,3675-1,14571.24,2023-01-21T07:17:49
BANCO DO BRASIL,0001,0060-1,BANCO DO BRASIL,0001,2208-1,58539.93,2023-01-21T20:04:25
BANCO DO BRASIL,0001,1885-1,BANCO SANTANDER,0001,0143-1,63673.47,2023-02-22T19:24:08
BANCO DO BRASIL,0001,1220-1,BANCO DO BRASIL,0001,3693-1,37440.07,2023-01-21T13:54:18
BANCO DO BRASIL,0001,2520-1,BANCO SANTANDER,0001,2857-1,55830.16,2023-01-21T11:05:49
BANCO DO BRASIL,0001,1486-1,BANCO SANTANDER,0001,0718-1,45396.78,2023-04-18T15:43:22
BANCO INTER,0001,0127-1,BANCO BANRISUL,0001,2727-1,88699.72,2023-01-21T22:27:53
BANCO DO BRASIL,0001,2746-1,BANCO BRADESCO,0001,1800-1,45980.27,2023-01-21T04:58:27
BANCO DO BRASIL,0001,2840-1,BANCO BANRISUL,0001,4108-1,18516.79,2023-01-21T18:01:11
BANCO DO BRASIL,0001,3389-1,CAIXA ECONOMICA FEDERAL,0001,2254-1,71207.52,2023-01-21T10:59:32
BANCO DO BRASIL,0001,2128-1,BANCO BANRISUL,0001,2589-1,91432.27,2023-01-21T04:49:28
BANCO DO BRASIL,0001,2203-1,BANCO SANTANDER,0001,0275-1,24412.18,2023-04-16T02:07:47
BANCO DO BRASIL,0001,2033-1,BANCO INTER,0001,1503-1,21696.97,2023-01-21T13:09:43
BANCO DO BRASIL,0001,2275-1,BANCO ITAU,0001,0316-1,51822.43,2023-01-21T21:16:59
BANCO DO BRASIL,0001,0891-1,BANCO INTER,0001,1093-1,71636.46,2023-01-21T11:50:57
BANCO DO BRASIL,0001,0072-1,CAIXA ECONOMICA FEDERAL,0001,1898-1,13558.72,2023-01-21T03:23:30
BANCO DO BRASIL,0001,3243-1,BANCO DO BRASIL,0001,2407-1,19260.77,2023-01-21T16:15:08
BANCO DO BRASIL,0001,3602-1,NUBANK,0001,0514-1,25153.49,2023-01-21T01:07:51
BANCO DO BRASIL,0001,1377-1,NUBANK,0001,2814-1,43144.72,2023-01-21T14:36:40
BANCO DO BRASIL,0001,0714-1,BANCO INTER,0001,0266-1,81292.78,2023-01-21T22:14:17
CAIXA ECONOMICA FEDERAL,0001,4294-1,BANCO DO BRASIL,0001,1392-1,18827.02,2023-01-21T11:44:43
BANCO DO BRASIL,0001,3043-1,BANCO INTER,0001,2184-1,41585.20,2023-01-21T12:23:30
BANCO DO BRASIL,0001,3279-1,BANCO SANTANDER,0001,3385-1,37072.60,2023-01-21T19:32:25
BANCO BANRISUL,0001,4498-1,BANCO ITAU,0001,2204-1,35380.50,2023-01-21T15:20:14
BANCO DO BRASIL,0001,4247-1,BANCO BANRISUL,0001,3668-1,87130.02,2023-01-21T07:09:30
BANCO DO BRASIL,0001,3702-1,BANCO BRADESCO,0001,1557-1,21542.34,2023-01-21T16:37:31
BANCO DO BRASIL,0001,2866-1,NUBANK,0001,0551-1,31264.76,2023-01-21T13:23:30
BANCO DO BRASIL,0001,4866-1,BANCO BANRISUL,0001,3064-1,28665.97,2023-01-21T18:12:26
BANCO SANTANDER,0001,2302-1,NUBANK,0001,3898-1,28195.56,2023-01-21T17:35:54
BANCO DO BRASIL,0001,3538-1,BANCO ITAU,0001,4751-1,80553.55,2023-01-21T01:58:20
BANCO DO BRASIL,0001,1323-1,CAIXA ECONOMICA FEDERAL,0001,1637-1,57219.20,2023-01-21T06:11:01
BANCO DO BRASIL,0001,0235-1,CAIXA ECONOMICA FEDERAL,0001,2949-1,6110.37,2023-01-21T07:54:06
BANCO DO BRASIL,0001,1851-1,BANCO ITAU,0001,3254-1,25539.45,2023-01-21T10:55:51
BANCO DO BRASIL,0001,1584-1,BANCO BRADESCO,0001,3177-1,92538.55,2023-01-21T18:09:58
BANCO DO BRASIL,0001,1555-1,NUBANK,0001,4946-1,44554.58,2023-01-21T03:37:48
BANCO DO BRASIL,0001,2970-1,BANCO BRADESCO,0001,0303-1,62683.21,2023-01-21T06:46:20
BANCO SANTANDER,0001,1484-1,NUBANK,0001,2989-1,23780.71,2023-01-21T18:50:26
BANCO DO BRASIL,0001,2281-1,NUBANK,0001,0678-1,33986.79,2023-01-21T00:25:31
BANCO DO BRASIL,0001,1339-1,BANCO SANTANDER,0001,3783-1,37051.89,2023-01-21T01:54:41
BANCO DO BRASIL,0001,2364-1,BANCO ITAU,0001,1510-1,81214.82,2023-01-21T00:43:28
BANCO DO BRASIL,0001,0733-1,BANCO BRADESCO,0001,2972-1,74820.09,2023-01-21T12:55:57
BANCO DO BRASIL,0001,2337-1,BANCO DO BRASIL,0001,1548-1,38222.47,2023-01-21T03:10:11
BANCO DO BRASIL,0001,4726-1,BANCO BANRISUL,0001,1589-1,47530.87,2023-01-21T18:22:02
BANCO DO BRASIL,0001,1829-1,CAIXA ECONOMICA FEDERAL,0001,1674-1,8879.17,2023-01-21T11:31:08
BANCO DO BRASIL,0001,1436-1,BANCO INTER,0001,0382-1,9802.08,2023-01-21T11:27:29
BANCO DO BRASIL,0001,0181-1,BANCO ITAU,0001,4271-1,79006.26,2023-01-21T14:51:03
BANCO DO BRASIL,0001,3612-1,BANCO INTER,0001,4057-1,98625.50,2023-01-21T15:54:05
BANCO DO BRASIL,0001,2589-1,BANCO BRADESCO,0001,0254-1,47399.15,2023-01-21T02:40:24
BANCO DO BRASIL,0001,4910-1,BANCO INTER,0001,3077-1,12356.89,2023-01-21T20:15:11
BANCO DO BRASIL,0001,1966-1,BANCO ITAU,0001,4138-1,13150.59,2023-01-21T06:08:46
BANCO DO BRASIL,0001,3234-1,BANCO ITAU,0001,1897-1,92364.70,2023-01-21T15:20:30
BANCO DO BRASIL,0001,4776-1,BANCO INTER,0001,0503-1,8646.28,2023-01-21T12:08:33
BANCO DO BRASIL,0001,4350-1,NUBANK,0001,1648-1,5214.83,2023-01-21T00:43:32
BANCO DO BRASIL,0001,1549-1,NUBANK,0001,4878-1,32221.98,2023-01-21T12:58:18
BANCO DO BRASIL,0001,1369-1,BANCO INTER,0001,0422-1,91438.69,2023-01-21T04:13:34
BANCO DO BRASIL,0001,0988-1,NUBANK,0001,3196-1,92959.20,2023-01-21T04:23:56
BANCO DO BRASIL,0001,4597-1,BANCO BANRISUL,0001,0258-1,21303.13,2023-01-21T04:28:46
BANCO DO BRASIL,0001,2485-1,NUBANK,0001,0380-1,22596.22,2023-04-11T12:44:52
BANCO DO BRASIL,0001,1478-1,NUBANK,0001,2721-1,27676.34,2023-01-21T22:42:51
NUBANK,0001,4260-1,BANCO INTER,0001,1074-1,9316.12,2023-04-23T02:48:42
BANCO DO BRASIL,0001,4055-1,BANCO DO BRASIL,0001,3875-1,76871.83,2023-01-21T02:04:02
BANCO DO BRASIL,0001,0671-1,BANCO ITAU,0001,2802-1,50472.57,2023-01-21T13:14:04
BANCO DO BRASIL,0001,0828-1,BANCO BANRISUL,0001,2249-1,28058.48,2023-01-21T07:14:53
BANCO DO BRASIL,0001,1162-1,BANCO INTER,0001,1675-1,69027.45,2023-01-21T12:05:35
BANCO DO BRASIL,0001,2179-1,BANCO DO BRASIL,0001,0848-1,93690.36,2023-01-21T03:51:14
BANCO DO BRASIL,0001,1992-1,BANCO BRADESCO,0001,3096-1,43029.99,2023-04-06T21:14:37
BANCO DO BRASIL,0001,2285-1,BANCO SANTANDER,0001,4109-1,964.33,2023-01-21T02:22:35
BANCO DO BRASIL,0001,0168-1,CAIXA ECONOMICA FEDERAL,0001,0647-1,35097.36,2023-01-21T02:45:14
BANCO DO BRASIL,0001,3455-1,BANCO BRADESCO,0001,1961-1,95800.23,2023-01-21T08:09:10
BANCO DO BRASIL,0001,2272-1,NUBANK,0001,2353-1,93560.79,2023-01-21T08:31:41
BANCO DO BRASIL,0001,2686-1,BANCO BRADESCO,0001,4422-1,47890.13,2023-01-21T15:56:13
BANCO DO BRASIL,0001,3093-1,BANCO SANTANDER,0001,2404-1,46124.35,2023-01-21T20:47:29
BANCO DO BRASIL,0001,4055-1,BANCO SANTANDER,0001,2445-1,35594.39,2023-01-21T02:31:06
BANCO INTER,0001,3222-1,BANCO SANTANDER,0001,1053-1,64102.41,2023-01-21T05:15:53
BANCO SANTANDER,0001,4562-1,CAIXA ECONOMICA FEDERAL,0001,4191-1,68311.33,2023-01-21T02:12:05
BANCO DO BRASIL,0001,1631-1,BANCO SANTANDER,0001,3036-1,27664.43,2023-01-21T14:41:07
BANCO DO BRASIL,0001,3326-1,BANCO INTER,0001,0862-1,34776.06,2023-01-21T10:30:22
BANCO DO BRASIL,0001,2575-1,BANCO BANRISUL,0001,4275-1,59106.38,2023-01-21T06:20:52
BANCO DO BRASIL,0001,2535-1,BANCO INTER,0001,1721-1,93316.73,2023-01-21T20:28:48
BANCO DO BRASIL,0001,4531-1,CAIXA ECONOMICA FEDERAL,0001,0909-1,54222.02,2023-01-21T18:31:15
BANCO DO BRASIL,0001,3921-1,BANCO INTER,0001,0429-1,48252.87,2023-01-21T05:23:48
BANCO DO BRASIL,0001,0662-1,NUBANK,0001,4132-1,25296.30,2023-01-21T23:13:38
BANCO DO BRASIL,0001,1643-1,CAIXA ECONOMICA FEDERAL,0001,1842-1,31880.04,2023-01-21T17:48:48
BANCO INTER,0001,0811-1,BANCO ITAU,0001,3901-1,45919.26,2023-01-21T00:21:38
BANCO DO BRASIL,0001,3635-1,BANCO SANTANDER,0001,4159-1,63035.27,2023-01-21T07:09:52
BANCO DO BRASIL,0001,3509-1,BANCO SANTANDER,0001,4335-1,83571.36,2023-01-21T02:38:01
BANCO DO BRASIL,0001,1386-1,BANCO ITAU,0001,0140-1,62622.12,2023-01-21T07:52:46
BANCO DO BRASIL,0001,3029-1,BANCO INTER,0001,2412-1,64785.02,2023-01-21T11:17:51
BANCO DO BRASIL,0001,4405-1,BANCO BRADESCO,0001,0140-1,76555.10,2023-01-21T02:59:26
BANCO DO BRASIL,0001,1701-1,CAIXA ECONOMICA FEDERAL,0001,0480-1,41338.19,2023-01-21T00:38:48
BANCO DO BRASIL,0001,4934-1,BANCO BANRISUL,0001,0147-1,61978.27,2023-01-21T16:13:32
BANCO DO BRASIL,0001,3919-1,BANCO INTER,0001,4415-1,31958.29,2023-01-21T07:56:20
BANCO DO BRASIL,0001,0947-1,BANCO DO BRASIL,0001,1997-1,68429.73,2023-01-21T16:15:51
BANCO INTER,0001,4167-1,BANCO BANRISUL,0001,4196-1,16690.98,2023-01-21T00:39:58
BANCO DO BRASIL,0001,2286-1,BANCO BRADESCO,0001,2389-1,14428.82,2023-01-21T05:11:59
BANCO DO BRASIL,0001,2416-1,BANCO BANRISUL,0001,3601-1,78492.50,2023-01-21T07:55:35
BANCO DO BRASIL,0001,1024-1,BANCO BRADESCO,0001,0867-1,29466.68,2023-01-21T22:57:47
BANCO DO BRASIL,0001,1000-1,BANCO BRADESCO,0001,3225-1,44861.50,2023-01-21T10:08:01
BANCO DO BRASIL,0001,2865-1,BANCO BRADESCO,0001,3574-1,72842.69,2023-01-21T01:07:11
BANCO DO BRASIL,0001,1239-1,BANCO DO BRASIL,0001,3485-1,751.66,2023-01-21T08:05:27
BANCO DO BRASIL,0001,1001-1,BANCO SANTANDER,0001,2411-1,93231.67,2023-01-21T17:32:17
BANCO DO BRASIL,0001,2808-1,BANCO BANRISUL,0001,2929-1,39031.86,2023-03-22T11:02:19
BANCO DO BRASIL,0001,2582-1,BANCO BRADESCO,0001,3729-1,29453.18,2023-03-23T16:28:47
BANCO DO BRASIL,0001,0523-1,BANCO DO BRASIL,0001,2647-1,46704.07,2023-01-21T11:27:37
BANCO DO BRASIL,0001,1212-1,CAIXA ECONOMICA FEDERAL,0001,3978-1,74972.74,2023-01-21T08:47:30
BANCO DO BRASIL,0001,2758-1,BANCO INTER,0001,0607-1,9799.88,2023-01-21T02:10:28
BANCO DO BRASIL,0001,1882-1,BANCO DO BRASIL,0001,0797-1,98295.06,2023-01-21T16:49:13
BANCO DO BRASIL,0001,3737-1,BANCO INTER,0001,2585-1,27134.96,2023-01-21T09:11:40
BANCO DO BRASIL,0001,0439-1,BANCO INTER,0001,3980-1,60360.57,2023-01-21T10:53:55
BANCO DO BRASIL,0001,2694-1,NUBANK,0001,3745-1,90782.75,2023-01-21T22:39:49
BANCO INTER,0001,1937-1,BANCO ITAU,0001,2329-1,43972.68,2023-01-21T13:12:37
BANCO DO BRASIL,0001,3796-1,CAIXA ECONOMICA FEDERAL,0001,3454-1,14681.22,2023-01-21T14:12:52
BANCO DO BRASIL,0001,2805-1,BANCO BRADESCO,0001,1604-1,54497.69,2023-01-21T19:04:23
BANCO DO BRASIL,0001,3753-1,BANCO DO BRASIL,0001,2334-1,83406.76,2023-03-12T03:39:49
BANCO DO BRASIL,0001,2267-1,BANCO SANTANDER,0001,4663-1,52399.95,2023-01-21T22:49:43
BANCO DO BRASIL,0001,2580-1,BANCO SANTANDER,0001,0345-1,90471.42,2023-01-21T05:36
BANCO DO BRASIL,0001,3663-1,BANCO DO BRASIL,0001,0536-1,28675.32,2023-01-21T11:26:22
BANCO DO BRASIL,0001,1601-1,BANCO INTER,0001,1729-1,17951.29,2023-01-21T12:22:31
BANCO DO BRASIL,0001,0998-1,BANCO DO BRASIL,0001,2835-1,4016.22,2023-01-21T07:21:20
BANCO DO BRASIL,0001,0723-1,BANCO SANTANDER,0001,3692-1,30565.96,2023-01-21T01:26:53
BANCO DO BRASIL,0001,4363-1,CAIXA ECONOMICA FEDERAL,0001,1168-1,48401.37,2023-01-21T21:06:56
BANCO DO BRASIL,0001,2425-1,CAIXA ECONOMICA FEDERAL,0001,2712-1,14078.29,2023-01-21T12:22:05
BANCO DO BRASIL,0001,1869-1,BANCO INTER,0001,2709-1,68525.41,2023-01-21T02:57:59
BANCO DO BRASIL,0001,3909-1,NUBANK,0001,4799-1,83078.35,2023-01-21T21:17:22
BANCO DO BRASIL,0001,1249-1,BANCO INTER,0001,3583-1,82303.13,2023-03-29T08:13:13
BANCO SANTANDER,0001,3307-1,BANCO BANRISUL,0001,0030-1,84968.83,2023-01-21T03:22:56
BANCO DO BRASIL,0001,3594-1,BANCO BRADESCO,0001,2188-1,96916.74,2023-01-21T15:17:30
BANCO DO BRASIL,0001,3707-1,BANCO DO BRASIL,0001,1830-1,39071.50,2023-01-21T17:27:05
BANCO DO BRASIL,0001,0407-1,BANCO DO BRASIL,0001,2888-1,71423.72,2023-01-21T07:03:20
BANCO DO BRASIL,0001,3074-1,NUBANK,0001,3779-1,67702.72,2023-01-21T16:48:21
BANCO DO BRASIL,0001,2868-1,CAIXA ECONOMICA FEDERAL,0001,1453-1,73357.37,2023-01-21T18:59:33
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,2330-1,3914.26,2023-01-21T08:01:16
BANCO DO BRASIL,0001,4489-1,BANCO ITAU,0001,1590-1,65202.94,2023-01-21T09:17:27
BANCO DO BRASIL,0001,3037-1,BANCO BRADESCO,0001,3884-1,76543.58,2023-01-21T12:52:17
BANCO DO BRASIL,0001,4328-1,BANCO BANRISUL,0001,0589-1,4612.83,2023-01-21T06:55:02
BANCO DO BRASIL,0001,1602-1,BANCO BRADESCO,0001,0191-1,89097.50,2023-01-21T19:37:23
BANCO DO BRASIL,0001,4863-1,BANCO ITAU,0001,2056-1,1601.12,2023-01-21T00:39:29
BANCO DO BRASIL,0001,0732-1,CAIXA ECONOMICA FEDERAL,0001,1200-1,30863.77,2023-01-21T14:03:58
BANCO DO BRASIL,0001,2285-1,BANCO SANTANDER,0001,0786-1,22207.67,2023-01-21T07:06:08
BANCO DO BRASIL,0001,0895-1,BANCO ITAU,0001,1947-1,28339.02,2023-01-21T10:32:24
BANCO DO BRASIL,0001,4409-1,BANCO BANRISUL,0001,2066-1,76757.47,2023-01-21T18:56:30
BANCO DO BRASIL,0001,0684-1,BANCO BANRISUL,0001,0434-1,34465.52,2023-01-21T08:13:32
BANCO DO BRASIL,0001,0195-1,BANCO SANTANDER,0001,0838-1,24703.23,2023-01-21T11:37:08
BANCO INTER,0001,2934-1,BANCO INTER,0001,3454-1,75501.88,2023-01-21T20:45:07
BANCO DO BRASIL,0001,4059-1,BANCO INTER,0001,4140-1,4461.11,2023-01-21T18:13:38
BANCO DO BRASIL,0001,4082-1,BANCO BANRISUL,0001,4942-1,36034.18,2023-01-21T02:35:51
BANCO DO BRASIL,0001,2262-1,CAIXA ECONOMICA FEDERAL,0001,1208-1,84869.60,2023-01-21T08:53:31
BANCO DO BRASIL,0001,1277-1,BANCO ITAU,0001,0995-1,29406.42,2023-01-21T09:47:45
BANCO ITAU,0001,1934-1,BANCO BANRISUL,0001,3275-1,13063.65,2023-01-21T02:49:06
BANCO DO BRASIL,0001,0526-1,BANCO SANTANDER,0001,1084-1,53408.04,2023-01-21T05:29
BANCO DO BRASIL,0001,2012-1,BANCO SANTANDER,0001,4702-1,82988.15,2023-03-15T07:23:49
BANCO DO BRASIL,0001,0864-1,BANCO DO BRASIL,0001,2576-1,52518.87,2023-01-21T19:08:09
BANCO DO BRASIL,0001,4133-1,NUBANK,0001,0963-1,96111.07,2023-01-21T19:11:44
CAIXA ECONOMICA FEDERAL,0001,1462-1,CAIXA ECONOMICA FEDERAL,0001,3202-1,8651.88,2023-01-21T12:49:29
BANCO DO BRASIL,0001,1508-1,BANCO INTER,0001,0836-1,76634.89,2023-01-21T11:34:14
BANCO DO BRASIL,0001,0039-1,CAIXA ECONOMICA FEDERAL,0001,3794-1,30605.09,2023-01-21T22:51:34
BANCO DO BRASIL,0001,0288-1,BANCO ITAU,0001,0924-1,17039.59,2023-01-21T03:12:25
BANCO DO BRASIL,0001,3929-1,BANCO SANTANDER,0001,3871-1,59874.82,2023-01-21T01:46:29
BANCO DO BRASIL,0001,0187-1,BANCO DO BRASIL,0001,2091-1,56252.20,2023-04-15T02:26:30
BANCO DO BRASIL,0001,3663-1,BANCO BANRISUL,0001,0718-1,94786.75,2023-01-21T06:02:40
BANCO DO BRASIL,0001,0169-1,BANCO SANTANDER,0001,2730-1,81206.74,2023-01-21T11:20:24
BANCO DO BRASIL,0001,3218-1,BANCO DO BRASIL,0001,0317-1,64856.06,2023-01-21T04:22:16
BANCO DO BRASIL,0001,4570-1,BANCO SANTANDER,0001,2919-1,39283.70,2023-01-21T01:32:20
BANCO DO BRASIL,0001,4830-1,BANCO BRADESCO,0001,3355-1,25801.03,2023-01-21T01:11:24
BANCO DO BRASIL,0001,0851-1,BANCO INTER,0001,1708-1,62078.44,2023-01-21T21:22:47
BANCO BANRISUL,0001,2363-1,BANCO BRADESCO,0001,1877-1,6061.20,2023-01-21T07:43:31
BANCO DO BRASIL,0001,4550-1,BANCO DO BRASIL,0001,0045-1,28128.92,2023-01-21T13:10:37
BANCO DO BRASIL,0001,1315-1,BANCO INTER,0001,2277-1,45618.41,2023-01-21T15:32:31
BANCO DO BRASIL,0001,4863-1,BANCO INTER,0001,0580-1,8667.74,2023-01-21T10:43:17
BANCO DO BRASIL,0001,2494-1,NUBANK,0001,3956-1,33036.53,2023-01-21T17:45:22
BANCO DO BRASIL,0001,2829-1,BANCO ITAU,0001,0142-1,88108.62,2023-01-21T08:26:33
BANCO DO BRASIL,0001,3057-1,BANCO INTER,0001,2496-1,53961.91,2023-01-21T09:19:20
BANCO DO BRASIL,0001,1197-1,BANCO INTER,0001,0442-1,88942.11,2023-01-21T19:56:37
BANCO DO BRASIL,0001,0867-1,BANCO BRADESCO,0001,3427-1,92019.44,2023-01-21T04:58:11
BANCO BRADESCO,0001,3549-1,BANCO ITAU,0001,1339-1,56496.22,2023-01-21T02:15:48
BANCO DO BRASIL,0001,4714-1,CAIXA ECONOMICA FEDERAL,0001,3632-1,43908.33,2023-01-21T01:50:07
BANCO DO BRASIL,0001,4677-1,BANCO SANTANDER,0001,3439-1,54900.25,2023-04-23T20:44:07
BANCO DO BRASIL,0001,4046-1,BANCO ITAU,0001,2837-1,958.84,2023-01-21T07:46:39
BANCO DO BRASIL,0001,2602-1,BANCO SANTANDER,0001,3377-1,63103.95,2023-01-21T04:01:02
BANCO DO BRASIL,0001,4610-1,BANCO INTER,0001,1690-1,73557.80,2023-03-06T22:44:13
BANCO DO BRASIL,0001,2116-1,BANCO INTER,0001,3733-1,53712.22,2023-01-21T19:13:40
BANCO DO BRASIL,0001,3529-1,BANCO ITAU,0001,4400-1,9781.40,2023-01-21T19:59:46
BANCO DO BRASIL,0001,0104-1,CAIXA ECONOMICA FEDERAL,0001,3095-1,60499.11,2023-01-21T17:04:20
BANCO DO BRASIL,0001,2474-1,BANCO ITAU,0001,2408-1,72195.96,2023-01-21T05:55:17
BANCO DO BRASIL,0001,3124-1,CAIXA ECONOMICA FEDERAL,0001,3575-1,99576.75,2023-01-21T16:28:37
BANCO DO BRASIL,0001,3652-1,CAIXA ECONOMICA FEDERAL,0001,0138-1,69622.82,2023-02-12T22:13:24
BANCO DO BRASIL,0001,3513-1,CAIXA ECONOMICA FEDERAL,0001,4044-1,5736.67,2023-01-21T14:39:33
BANCO DO BRASIL,0001,2731-1,BANCO SANTANDER,0001,0499-1,90408.07,2023-01-21T00:58:11
BANCO DO BRASIL,0001,2949-1,BANCO BANRISUL,0001,3614-1,80270.61,2023-01-21T10:53:34
BANCO DO BRASIL,0001,2894-1,BANCO BANRISUL,0001,2159-1,88459.39,2023-01-21T15:30:10
BANCO DO BRASIL,0001,2614-1,BANCO DO BRASIL,0001,4882-1,62571.70,2023-01-21T22:42:46
BANCO DO BRASIL,0001,0435-1,BANCO INTER,0001,1320-1,63205.82,2023-01-21T03:40:31
BANCO DO BRASIL,0001,0778-1,BANCO BRADESCO,0001,0457-1,5827.29,2023-01-21T00:58:23
BANCO DO BRASIL,0001,0780-1,BANCO BANRISUL,0001,0731-1,99796.64,2023-01-21T22:54:38
BANCO DO BRASIL,0001,4533-1,BANCO INTER,0001,4122-1,56527.32,2023-01-21T07:38:57
BANCO DO BRASIL,0001,2954-1,NUBANK,0001,2082-1,28644.50,2023-01-21T10:39:28
BANCO DO BRASIL,0001,2418-1,NUBANK,0001,2960-1,55874.49,2023-01-21T11:35:39
BANCO DO BRASIL,0001,2907-1,NUBANK,0001,0796-1,32472.43,2023-01-21T00:15:40
BANCO DO BRASIL,0001,3843-1,BANCO ITAU,0001,4301-1,1521.44,2023-01-21T21:58:54
BANCO DO BRASIL,0001,2926-1,BANCO BRADESCO,0001,2944-1,75716.71,2023-03-21T06:20:33
BANCO DO BRASIL,0001,0663-1,BANCO ITAU,0001,2954-1,33831.96,2023-01-21T06:37:31
BANCO DO BRASIL,0001,0680-1,BANCO INTER,0001,2161-1,59296.53,2023-01-21T06:02:46
BANCO DO BRASIL,0001,3569-1,BANCO BANRISUL,0001,0079-1,79874.71,2023-01-21T12:43:28
BANCO DO BRASIL,0001,3935-1,CAIXA ECONOMICA FEDERAL,0001,2809-1,58800.13,2023-01-21T11:15:50
BANCO DO BRASIL,0001,1784-1,BANCO BRADESCO,0001,2232-1,17630.81,2023-01-21T08:37:23
BANCO DO BRASIL,0001,3369-1,BANCO SANTANDER,0001,0237-1,99878.63,2023-04-06T14:04:28
BANCO DO BRASIL,0001,4399-1,BANCO ITAU,0001,0648-1,96309.49,2023-01-21T19:37:16
BANCO DO BRASIL,0001,1310-1,BANCO DO BRASIL,0001,2102-1,37658.45,2023-01-21T05:45:57
BANCO DO BRASIL,0001,3947-1,BANCO ITAU,0001,1890-1,87308.17,2023-01-21T09:04:58
BANCO DO BRASIL,0001,4907-1,CAIXA ECONOMICA FEDERAL,0001,0111-1,10086.57,2023-01-21T08:06:49
BANCO DO BRASIL,0001,0922-1,BANCO ITAU,0001,3786-1,68360.12,2023-01-21T09:43:55
BANCO DO BRASIL,0001,1714-1,CAIXA ECONOMICA FEDERAL,0001,1088-1,43787.04,2023-01-21T23:06:21
BANCO DO BRASIL,0001,0925-1,BANCO INTER,0001,4316-1,72203.37,2023-01-21T13:38:17
BANCO DO BRASIL,0001,4016-1,BANCO BANRISUL,0001,4433-1,1655.03,2023-01-21T00:52:59
BANCO DO BRASIL,0001,0436-1,BANCO DO BRASIL,0001,2924-1,88276.28,2023-01-21T02:35:48
BANCO DO BRASIL,0001,4696-1,BANCO INTER,0001,0445-1,318.49,2023-01-21T04:58:10
BANCO DO BRASIL,0001,2865-1,BANCO DO BRASIL,0001,3045-1,89170.63,2023-01-21T22:44:09
BANCO DO BRASIL,0001,0256-1,BANCO SANTANDER,0001,4201-1,97403.04,2023-01-21T23:05
BANCO DO BRASIL,0001,2459-1,BANCO BANRISUL,0001,3350-1,43107.81,2023-01-21T01:54:14
BANCO DO BRASIL,0001,1815-1,NUBANK,0001,0851-1,21970.97,2023-01-21T12:49:01
BANCO DO BRASIL,0001,3417-1,BANCO INTER,0001,1488-1,90024.45,2023-01-21T20:42:24
BANCO DO BRASIL,0001,1322-1,BANCO BRADESCO,0001,3802-1,8607.92,2023-01-21T00:30:03
BANCO DO BRASIL,0001,1879-1,BANCO BANRISUL,0001,4178-1,93226.26,2023-01-21T02:28:41
BANCO DO BRASIL,0001,0916-1,BANCO DO BRASIL,0001,1156-1,42849.83,2023-01-21T15:49:55
BANCO DO BRASIL,0001,3894-1,BANCO BRADESCO,0001,0980-1,86027.57,2023-01-21T15:32:17
BANCO INTER,0001,4328-1,NUBANK,0001,2092-1,66207.46,2023-01-21T13:32:18
BANCO DO BRASIL,0001,3503-1,BANCO INTER,0001,3342-1,73537.88,2023-04-22T14:34:37
BANCO DO BRASIL,0001,3588-1,CAIXA ECONOMICA FEDERAL,0001,4590-1,19801.76,2023-01-21T12:38:28
BANCO DO BRASIL,0001,0578-1,BANCO INTER,0001,0052-1,71773.16,2023-03-03T16:58:24
BANCO DO BRASIL,0001,0725-1,NUBANK,0001,3023-1,38606.26,2023-02-09T00:10:09
BANCO DO BRASIL,0001,3697-1,BANCO BANRISUL,0001,1134-1,40339.79,2023-01-21T21:50:44
BANCO BRADESCO,0001,1644-1,BANCO DO BRASIL,0001,3974-1,45688.49,2023-01-21T11:27:28
BANCO DO BRASIL,0001,4787-1,CAIXA ECONOMICA FEDERAL,0001,0643-1,62968.45,2023-01-21T21:38:06
BANCO DO BRASIL,0001,2821-1,BANCO INTER,0001,4952-1,42714.12,2023-01-21T10:31:56
BANCO DO BRASIL,0001,2862-1,BANCO SANTANDER,0001,1393-1,89305.08,2023-01-21T09:30:26
BANCO DO BRASIL,0001,2360-1,BANCO ITAU,0001,4966-1,84688.78,2023-01-21T10:53
BANCO DO BRASIL,0001,0080-1,BANCO BRADESCO,0001,3175-1,14005.92,2023-01-21T13:16:05
NUBANK,0001,1558-1,BANCO BRADESCO,0001,0976-1,39286.59,2023-03-14T14:09:48
BANCO DO BRASIL,0001,1360-1,BANCO BRADESCO,0001,0596-1,84112.52,2023-01-21T05:48:42
BANCO DO BRASIL,0001,3721-1,BANCO SANTANDER,0001,2163-1,76006.66,2023-01-21T20:27:34
BANCO DO BRASIL,0001,3250-1,BANCO DO BRASIL,0001,2402-1,84940.84,2023-01-21T17:59:01
BANCO DO BRASIL,0001,0889-1,CAIXA ECONOMICA FEDERAL,0001,2059-1,43048.85,2023-01-21T12:28:14
BANCO DO BRASIL,0001,1476-1,CAIXA ECONOMICA FEDERAL,0001,3027-1,23109.73,2023-01-21T18:58:24
BANCO DO BRASIL,0001,1959-1,BANCO INTER,0001,4951-1,26340.84,2023-01-21T01:20:51
BANCO BANRISUL,0001,2906-1,BANCO ITAU,0001,1327-1,8213.77,2023-01-21T15:19:08
BANCO DO BRASIL,0001,2989-1,BANCO BRADESCO,0001,0897-1,28210.14,2023-01-21T22:49:05
BANCO DO BRASIL,0001,1534-1,BANCO DO BRASIL,0001,2719-1,30828.47,2023-01-21T02:08:10
BANCO DO BRASIL,0001,2689-1,BANCO ITAU,0001,3059-1,32628.46,2023-01-21T10:31:46
BANCO DO BRASIL,0001,3138-1,BANCO DO BRASIL,0001,0527-1,50876.29,2023-01-21T22:23:29
BANCO DO BRASIL,0001,1277-1,CAIXA ECONOMICA FEDERAL,0001,3089-1,21237.05,2023-03-01T02:12:40
BANCO DO BRASIL,0001,2266-1,BANCO BRADESCO,0001,1772-1,5291.72,2023-01-21T02:26:23
BANCO DO BRASIL,0001,1193-1,BANCO DO BRASIL,0001,1006-1,23573.56,2023-01-21T10:16:21
BANCO ITAU,0001,0746-1,NUBANK,0001,4485-1,76441.96,2023-01-21T09:28:17
BANCO DO BRASIL,0001,0378-1,BANCO INTER,0001,0069-1,69884.63,2023-01-21T12:37:12
BANCO DO BRASIL,0001,2128-1,BANCO SANTANDER,0001,0617-1,5790.26,2023-01-21T05:59:21
BANCO DO BRASIL,0001,0946-1,BANCO BRADESCO,0001,3446-1,52628.63,2023-01-21T10:45:18
BANCO DO BRASIL,0001,0940-1,BANCO DO BRASIL,0001,1736-1,69429.42,2023-03-15T00:19:40
BANCO DO BRASIL,0001,1653-1,BANCO ITAU,0001,0610-1,7496.06,2023-01-21T14:40:27
BANCO DO BRASIL,0001,1904-1,NUBANK,0001,4371-1,64893.21,2023-01-21T06:54:39
BANCO DO BRASIL,0001,0864-1,BANCO DO BRASIL,0001,0431-1,46103.75,2023-01-21T07:29:33
BANCO DO BRASIL,0001,3884-1,BANCO ITAU,0001,3830-1,40980.16,2023-01-21T10:34:45
BANCO DO BRASIL,0001,3510-1,NUBANK,0001,1596-1,72063.09,2023-01-21T11:05:09
BANCO DO BRASIL,0001,3059-1,BANCO BANRISUL,0001,3340-1,59454.28,2023-01-21T17:16:51
BANCO DO BRASIL,0001,3974-1,CAIXA ECONOMICA FEDERAL,0001,0381-1,39306.04,2023-01-21T12:17:34
BANCO DO BRASIL,0001,3701-1,BANCO INTER,0001,0110-1,13274.38,2023-01-21T19:47:02
BANCO INTER,0001,2029-1,NUBANK,0001,2484-1,70208.29,2023-01-21T17:07:30
BANCO DO BRASIL,0001,4747-1,BANCO ITAU,0001,0495-1,11492.43,2023-01-21T20:08:12
BANCO DO BRASIL,0001,0497-1,BANCO BANRISUL,0001,3010-1,72248.49,2023-01-21T09:56:05
BANCO DO BRASIL,0001,0929-1,NUBANK,0001,0721-1,2410.40,2023-01-21T18:35:30
BANCO DO BRASIL,0001,1099-1,BANCO DO BRASIL,0001,1469-1,19174.20,2023-01-21T16:18:02
BANCO DO BRASIL,0001,0317-1,BANCO ITAU,0001,3590-1,7208.62,2023-01-21T14:25:25
BANCO DO BRASIL,0001,1487-1,BANCO ITAU,0001,0158-1,6151.98,2023-01-21T05:40:07
BANCO DO BRASIL,0001,2794-1,NUBANK,0001,1797-1,56785.57,2023-01-21T17:05:51
BANCO DO BRASIL,0001,3519-1,BANCO DO BRASIL,0001,2805-1,85405.51,2023-01-21T14:36:31
BANCO DO BRASIL,0001,2294-1,NUBANK,0001,2245-1,17001.74,2023-01-21T02:38:07
BANCO DO BRASIL,0001,1292-1,BANCO BANRISUL,0001,4999-1,17120.82,2023-01-21T17:45:48
BANCO SANTANDER,0001,4188-1,BANCO INTER,0001,3834-1,91033.85,2023-01-21T01:36:52
BANCO DO BRASIL,0001,2103-1,BANCO ITAU,0001,2197-1,86187.64,2023-01-21T20:22:08
BANCO DO BRASIL,0001,2111-1,BANCO SANTANDER,0001,3815-1,38444.09,2023-01-21T07:44:03
BANCO DO BRASIL,0001,0106-1,BANCO BANRISUL,0001,1502-1,35379.28,2023-01-21T12:30:09
BANCO INTER,0001,4986-1,BANCO DO BRASIL,0001,3687-1,16383.34,2023-01-21T16:52:53
BANCO DO BRASIL,0001,2815-1,BANCO BRADESCO,0001,4491-1,15242.91,2023-01-21T09:41:59
BANCO DO BRASIL,0001,0894-1,BANCO DO BRASIL,0001,3860-1,59851.32,2023-01-21T10:40:51
BANCO DO BRASIL,0001,2017-1,BANCO BANRISUL,0001,4018-1,97530.89,2023-01-21T03:10:12
BANCO DO BRASIL,0001,4642-1,BANCO BRADESCO,0001,4922-1,87377.63,2023-03-11T19:38:28
BANCO DO BRASIL,0001,1746-1,CAIXA ECONOMICA FEDERAL,0001,1850-1,96829.97,2023-01-21T07:55:58
BANCO DO BRASIL,0001,4863-1,BANCO DO BRASIL,0001,4211-1,31225.55,2023-01-21T17:45:10
BANCO DO BRASIL,0001,4489-1,BANCO BANRISUL,0001,2278-1,15804.70,2023-01-21T08:43:16
BANCO DO BRASIL,0001,0306-1,BANCO ITAU,0001,3118-1,57887.13,2023-01-21T00:16:25
BANCO DO BRASIL,0001,3887-1,BANCO ITAU,0001,3692-1,30335.90,2023-01-21T08:13:38
BANCO DO BRASIL,0001,3190-1,CAIXA ECONOMICA FEDERAL,0001,4683-1,97246.63,2023-01-21T09:54:26
BANCO DO BRASIL,0001,3172-1,BANCO INTER,0001,2240-1,54439.20,2023-01-25T08:52:40
BANCO DO BRASIL,0001,4976-1,BANCO BANRISUL,0001,1996-1,74345.39,2023-01-21T21:16:08
BANCO DO BRASIL,0001,2879-1,CAIXA ECONOMICA FEDERAL,0001,4143-1,63337.65,2023-01-21T16:44:28
BANCO DO BRASIL,0001,2666-1,BANCO SANTANDER,0001,4377-1,81381.99,2023-01-21T17:39:03
BANCO DO BRASIL,0001,4626-1,BANCO BRADESCO,0001,2181-1,66742.62,2023-01-21T02:07:46
BANCO DO BRASIL,0001,1892-1,BANCO SANTANDER,0001,0957-1,5808.47,2023-01-21T13:27:30
BANCO DO BRASIL,0001,3901-1,BANCO INTER,0001,3001-1,23815.65,2023-03-30T08:41:13
BANCO DO BRASIL,0001,3602-1,CAIXA ECONOMICA FEDERAL,0001,0571-1,80255.42,2023-01-21T06:01:27
BANCO DO BRASIL,0001,1638-1,BANCO BANRISUL,0001,2789-1,82339.79,2023-01-21T12:20:21
BANCO DO BRASIL,0001,1321-1,BANCO SANTANDER,0001,1877-1,32496.11,2023-01-21T16:17:40
BANCO DO BRASIL,0001,4969-1,BANCO BANRISUL,0001,0254-1,57447.88,2023-01-21T09:53:37
BANCO DO BRASIL,0001,0042-1,BANCO DO BRASIL,0001,4803-1,57024.30,2023-01-21T15:33:16
BANCO DO BRASIL,0001,2389-1,BANCO ITAU,0001,3230-1,59972.58,2023-01-21T15:02:45
BANCO DO BRASIL,0001,1928-1,BANCO INTER,0001,0742-1,52181.48,2023-01-21T14:55:35
BANCO DO BRASIL,0001,1233-1,BANCO BANRISUL,0001,0016-1,4591.30,2023-01-21T08:45:09
BANCO DO BRASIL,0001,0697-1,NUBANK,0001,3952-1,77443.14,2023-02-16T16:53:14
BANCO DO BRASIL,0001,3091-1,BANCO BRADESCO,0001,1212-1,26790.58,2023-01-21T11:33:22
BANCO DO BRASIL,0001,4777-1,BANCO DO BRASIL,0001,3269-1,26041.44,2023-01-21T17:58:18
BANCO DO BRASIL,0001,2956-1,BANCO INTER,0001,0221-1,79264.84,2023-01-21T07:59:22
BANCO DO BRASIL,0001,4060-1,BANCO BANRISUL,0001,4322-1,87509.60,2023-01-21T04:44:55
BANCO DO BRASIL,0001,2505-1,CAIXA ECONOMICA FEDERAL,0001,4001-1,21634.30,2023-01-21T22:47:54
BANCO DO BRASIL,0001,3258-1,BANCO SANTANDER,0001,3991-1,28548.98,2023-01-21T11:11:13
CAIXA ECONOMICA FEDERAL,0001,4987-1,BANCO DO BRASIL,0001,3213-1,88548.11,2023-01-21T21:43:17
BANCO DO BRASIL,0001,2895-1,BANCO SANTANDER,0001,0251-1,57573.94,2023-01-21T08:18:25
BANCO DO BRASIL,0001,1049-1,BANCO SANTANDER,0001,2587-1,30628.42,2023-01-21T10:08:34
BANCO DO BRASIL,0001,0186-1,BANCO INTER,0001,1678-1,47220.24,2023-01-21T02:18:55
BANCO DO BRASIL,0001,4425-1,BANCO BRADESCO,0001,3453-1,61620.49,2023-01-21T17:21:31
BANCO DO BRASIL,0001,0061-1,BANCO BRADESCO,0001,3904-1,37803.35,2023-04-03T01:11:44
BANCO INTER,0001,0714-1,NUBANK,0001,0865-1,31064.37,2023-01-21T02:24:16
BANCO DO BRASIL,0001,3013-1,BANCO ITAU,0001,3935-1,10401.92,2023-01-21T15:08:10
BANCO DO BRASIL,0001,4551-1,BANCO ITAU,0001,2547-1,51606.05,2023-01-21T20:59:41
BANCO DO BRASIL,0001,3170-1,BANCO DO BRASIL,0001,2038-1,78674.96,2023-02-22T11:49:16
BANCO DO BRASIL,0001,4009-1,BANCO DO BRASIL,0001,2638-1,45150.08,2023-01-21T16:49:51
BANCO DO BRASIL,0001,4973-1,BANCO BANRISUL,0001,0271-1,80483.34,2023-01-21T13:34:45
BANCO DO BRASIL,0001,2454-1,BANCO SANTANDER,0001,2501-1,60985.92,2023-01-21T22:11:01
BANCO DO BRASIL,0001,1897-1,BANCO BANRISUL,0001,2910-1,26684.00,2023-01-21T07:15:25
BANCO DO BRASIL,0001,1030-1,NUBANK,0001,1659-1,62020.38,2023-01-21T12:27:03
NUBANK,0001,2597-1,BANCO INTER,0001,3015-1,8131.29,2023-02-26T13:43:15
BANCO DO BRASIL,0001,3936-1,BANCO BANRISUL,0001,1154-1,65259.15,2023-01-21T05:21:08
BANCO DO BRASIL,0001,3577-1,BANCO ITAU,0001,4796-1,41285.78,2023-01-21T01:58:41
BANCO DO BRASIL,0001,1756-1,CAIXA ECONOMICA FEDERAL,0001,0790-1,94416.74,2023-01-21T23:00:41
BANCO DO BRASIL,0001,1503-1,BANCO ITAU,0001,4558-1,70034.62,2023-01-21T15:23:24
BANCO DO BRASIL,0001,0942-1,BANCO DO BRASIL,0001,2576-1,10481.55,2023-01-21T07:53:28
BANCO DO BRASIL,0001,2712-1,BANCO DO BRASIL,0001,3752-1,41437.36,2023-01-21T22:33:02
BANCO DO BRASIL,0001,4339-1,BANCO INTER,0001,1315-1,96743.87,2023-01-21T18:49
BANCO DO BRASIL,0001,4701-1,CAIXA ECONOMICA FEDERAL,0001,1447-1,77350.71,2023-01-21T08:38:29
BANCO DO BRASIL,0001,0630-1,BANCO SANTANDER,0001,4749-1,32097.44,2023-01-21T10:28:43
BANCO DO BRASIL,0001,3252-1,BANCO BANRISUL,0001,4718-1,99669.47,2023-01-21T21:23:17
BANCO DO BRASIL,0001,4574-1,BANCO ITAU,0001,1521-1,47197.62,2023-01-21T06:42:39
BANCO DO BRASIL,0001,4709-1,BANCO BANRISUL,0001,2585-1,11752.71,2023-01-21T13:54
BANCO DO BRASIL,0001,1831-1,BANCO DO BRASIL,0001,0160-1,74116.20,2023-01-21T05:50:19
BANCO DO BRASIL,0001,1448-1,BANCO ITAU,0001,0526-1,9886.05,2023-01-21T06:36:39
BANCO DO BRASIL,0001,2105-1,CAIXA ECONOMICA FEDERAL,0001,0659-1,60211.26,2023-01-21T11:23:17
BANCO DO BRASIL,0001,3350-1,BANCO BANRISUL,0001,0212-1,77110.93,2023-01-21T07:14:26
BANCO DO BRASIL,0001,0851-1,BANCO BANRISUL,0001,0225-1,82047.00,2023-03-22T04:51:11
BANCO DO BRASIL,0001,1901-1,CAIXA ECONOMICA FEDERAL,0001,0127-1,77721.38,2023-01-21T17:32:17
BANCO DO BRASIL,0001,1326-1,BANCO BANRISUL,0001,1090-1,56287.97,2023-04-05T11:17:02
BANCO DO BRASIL,0001,3957-1,BANCO DO BRASIL,0001,1273-1,3103.57,2023-01-21T08:20:10
BANCO DO BRASIL,0001,4731-1,BANCO INTER,0001,0230-1,19830.36,2023-01-21T04:06:14
BANCO DO BRASIL,0001,1467-1,BANCO BANRISUL,0001,4414-1,43450.08,2023-01-21T11:29:38
BANCO DO BRASIL,0001,3484-1,BANCO SANTANDER,0001,4941-1,7977.04,2023-01-21T07:49:37
BANCO DO BRASIL,0001,1567-1,BANCO ITAU,0001,0750-1,87043.84,2023-01-21T02:42:31
BANCO DO BRASIL,0001,3586-1,BANCO INTER,0001,0280-1,96292.77,2023-01-21T00:25:05
BANCO DO BRASIL,0001,1620-1,BANCO SANTANDER,0001,4108-1,18988.96,2023-01-21T06:09:56
BANCO ITAU,0001,0316-1,NUBANK,0001,0755-1,41680.95,2023-01-21T16:06:01
BANCO DO BRASIL,0001,4942-1,BANCO ITAU,0001,0640-1,31445.94,2023-01-21T20:58:58
BANCO DO BRASIL,0001,4511-1,NUBANK,0001,1359-1,15567.70,2023-01-21T21:49:24
BANCO DO BRASIL,0001,2787-1,BANCO SANTANDER,0001,3674-1,78108.64,2023-01-21T11:38:37
BANCO DO BRASIL,0001,0176-1,BANCO BANRISUL,0001,4947-1,47643.60,2023-01-21T02:51:04
BANCO DO BRASIL,0001,0964-1,BANCO SANTANDER,0001,0680-1,74532.44,2023-01-21T05:03:03
BANCO DO BRASIL,0001,1978-1,BANCO BANRISUL,0001,0470-1,36259.94,2023-01-21T08:43:25
BANCO DO BRASIL,0001,2492-1,CAIXA ECONOMICA FEDERAL,0001,4906-1,59191.78,2023-01-21T19:05:21
BANCO DO BRASIL,0001,1689-1,BANCO INTER,0001,3318-1,44878.63,2023-01-21T21:19:38
BANCO DO BRASIL,0001,0371-1,CAIXA ECONOMICA FEDERAL,0001,4088-1,57948.06,2023-01-21T06:17:44
BANCO DO BRASIL,0001,2266-1,BANCO BRADESCO,0001,0621-1,22716.03,2023-01-21T14:13:49
BANCO BRADESCO,0001,2308-1,BANCO INTER,0001,1806-1,4126.59,2023-01-21T22:12:53
BANCO DO BRASIL,0001,1295-1,BANCO BRADESCO,0001,3946-1,20628.43,2023-01-21T04:11:48
BANCO DO BRASIL,0001,4742-1,CAIXA ECONOMICA FEDERAL,0001,0342-1,36737.99,2023-01-21T07:27:34
BANCO DO BRASIL,0001,1192-1,NUBANK,0001,4558-1,59836.62,2023-01-21T09:45:30
BANCO DO BRASIL,0001,0437-1,BANCO BANRISUL,0001,3305-1,22317.82,2023-01-21T08:00:37
BANCO DO BRASIL,0001,1391-1,BANCO BANRISUL,0001,3283-1,62158.50,2023-01-21T06:41:04
BANCO DO BRASIL,0001,3463-1,NUBANK,0001,3934-1,37217.74,2023-01-21T01:02:52
BANCO DO BRASIL,0001,4701-1,BANCO DO BRASIL,0001,1015-1,20530.84,2023-01-21T15:14:25
BANCO DO BRASIL,0001,2786-1,BANCO SANTANDER,0001,0315-1,19897.83,2023-01-23T14:17:24
BANCO DO BRASIL,0001,3660-1,BANCO BRADESCO,0001,2568-1,80666.82,2023-01-21T03:25:12
BANCO ITAU,0001,4603-1,BANCO BANRISUL,0001,1561-1,83416.33,2023-01-21T00:41:54
BANCO DO BRASIL,0001,1949-1,NUBANK,0001,1669-1,43969.82,2023-01-21T16:01:42
BANCO DO BRASIL,0001,1329-1,BANCO DO BRASIL,0001,4751-1,4108.72,2023-02-03T00:48:24
BANCO DO BRASIL,0001,4399-1,BANCO DO BRASIL,0001,0842-1,23869.29,2023-02-22T02:45:13
BANCO DO BRASIL,0001,2714-1,NUBANK,0001,1109-1,50056.60,2023-01-21T17:01:18
BANCO DO BRASIL,0001,1663-1,CAIXA ECONOMICA FEDERAL,0001,2041-1,34339.95,2023-02-09T08:38:12
BANCO DO BRASIL,0001,4537-1,BANCO BRADESCO,0001,1464-1,1053.44,2023-01-21T18:02:33
BANCO DO BRASIL,0001,1336-1,BANCO BRADESCO,0001,0076-1,60681.98,2023-01-21T21:35:32
BANCO DO BRASIL,0001,4381-1,BANCO SANTANDER,0001,0570-1,24888.03,2023-01-21T18:56:21
BANCO DO BRASIL,0001,1583-1,BANCO BRADESCO,0001,1325-1,62507.18,2023-01-21T01:45:30
BANCO DO BRASIL,0001,3566-1,BANCO INTER,0001,2418-1,71799.67,2023-01-21T17:07:16
BANCO DO BRASIL,0001,2684-1,BANCO DO BRASIL,0001,3168-1,76840.75,2023-01-21T14:56:58
BANCO DO BRASIL,0001,1006-1,BANCO DO BRASIL,0001,2120-1,20733.44,2023-01-21T17:54:35
BANCO DO BRASIL,0001,2861-1,BANCO ITAU,0001,4368-1,40941.29,2023-01-21T22:29:41
BANCO ITAU,0001,3473-1,BANCO ITAU,0001,4504-1,36512.39,2023-01-21T12:41:48
BANCO DO BRASIL,0001,0311-1,BANCO DO BRASIL,0001,2904-1,48114.94,2023-01-21T07:34:38
BANCO ITAU,0001,1626-1,BANCO DO BRASIL,0001,1895-1,41843.58,2023-01-21T13:45:09
BANCO DO BRASIL,0001,4081-1,CAIXA ECONOMICA FEDERAL,0001,1696-1,6261.50,2023-01-21T11:36:48
BANCO DO BRASIL,0001,0696-1,BANCO ITAU,0001,2747-1,41995.85,2023-01-28T16:02:25
BANCO DO BRASIL,0001,2444-1,CAIXA ECONOMICA FEDERAL,0001,1584-1,16782.16,2023-01-21T12:35:37
BANCO DO BRASIL,0001,1281-1,CAIXA ECONOMICA FEDERAL,0001,4402-1,68122.28,2023-01-21T11:21:27
BANCO DO BRASIL,0001,0760-1,BANCO BANRISUL,0001,1541-1,70517.06,2023-01-21T16:15:34
BANCO DO BRASIL,0001,0032-1,NUBANK,0001,1904-1,70593.17,2023-01-21T15:22:55
BANCO DO BRASIL,0001,1207-1,CAIXA ECONOMICA FEDERAL,0001,3910-1,23708.08,2023-01-21T05:40
BANCO DO BRASIL,0001,0190-1,BANCO ITAU,0001,1568-1,11445.99,2023-01-21T19:50:24
BANCO DO BRASIL,0001,4972-1,BANCO SANTANDER,0001,1963-1,96473.48,2023-01-21T05:19:14
BANCO DO BRASIL,0001,4230-1,BANCO SANTANDER,0001,0712-1,4485.55,2023-01-21T11:09:33
BANCO DO BRASIL,0001,0013-1,BANCO SANTANDER,0001,2810-1,48526.72,2023-01-21T09:09:51
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,3023-1,21940.34,2023-01-21T19:09:11
BANCO DO BRASIL,0001,0706-1,CAIXA ECONOMICA FEDERAL,0001,4626-1,26386.34,2023-01-21T05:10:46
BANCO DO BRASIL,0001,4016-1,BANCO BANRISUL,0001,1200-1,75080.42,2023-01-21T22:31:31
BANCO DO BRASIL,0001,4145-1,BANCO DO BRASIL,0001,3256-1,67264.24,2023-01-21T03:57:55
BANCO DO BRASIL,0001,1691-1,BANCO INTER,0001,0062-1,62605.07,2023-01-21T19:40:21
BANCO DO BRASIL,0001,2443-1,NUBANK,0001,4885-1,1368.08,2023-04-14T01:23:55
BANCO DO BRASIL,0001,3308-1,BANCO INTER,0001,4315-1,30249.91,2023-01-21T12:11:56
BANCO DO BRASIL,0001,4639-1,CAIXA ECONOMICA FEDERAL,0001,0718-1,81680.01,2023-01-21T16:39:08
BANCO DO BRASIL,0001,4709-1,CAIXA ECONOMICA FEDERAL,0001,0881-1,35353.94,2023-01-21T01:28:28
BANCO DO BRASIL,0001,3938-1,BANCO DO BRASIL,0001,4996-1,38967.39,2023-01-21T20:00:08
BANCO DO BRASIL,0001,1153-1,NUBANK,0001,4298-1,64034.81,2023-01-21T09:41:12
BANCO DO BRASIL,0001,3806-1,BANCO SANTANDER,0001,1266-1,56576.75,2023-01-21T20:22:28
BANCO DO BRASIL,0001,4137-1,BANCO BRADESCO,0001,4001-1,8053.00,2023-03-27T06:35:40
BANCO DO BRASIL,0001,4744-1,BANCO DO BRASIL,0001,1399-1,12343.68,2023-01-21T03:39:12
BANCO DO BRASIL,0001,3065-1,BANCO BANRISUL,0001,1555-1,41841.89,2023-01-21T12:59:38
BANCO DO BRASIL,0001,0304-1,CAIXA ECONOMICA FEDERAL,0001,0942-1,23739.07,2023-03-15T08:18:04
BANCO DO BRASIL,0001,3441-1,BANCO ITAU,0001,2008-1,27655.29,2023-01-21T15:38:01
BANCO DO BRASIL,0001,1001-1,CAIXA ECONOMICA FEDERAL,0001,1614-1,39221.37,2023-01-21T06:12:19
BANCO DO BRASIL,0001,3780-1,CAIXA ECONOMICA FEDERAL,0001,1582-1,6877.53,2023-01-21T14:34:59
BANCO DO BRASIL,0001,2739-1,BANCO BANRISUL,0001,2464-1,24930.51,2023-01-21T20:45:43
BANCO DO BRASIL,0001,3097-1,BANCO ITAU,0001,0822-1,83421.56,2023-01-21T00:24:44
BANCO DO BRASIL,0001,2486-1,BANCO DO BRASIL,0001,0372-1,39201.22,2023-01-21T12:41:38
BANCO DO BRASIL,0001,0328-1,BANCO ITAU,0001,4183-1,49953.80,2023-01-21T02:03:12
BANCO INTER,0001,3393-1,BANCO BANRISUL,0001,1771-1,5849.83,2023-03-05T17:16:40
BANCO DO BRASIL,0001,3241-1,BANCO BRADESCO,0001,0422-1,47934.12,2023-01-21T01:36:05
BANCO DO BRASIL,0001,2295-1,BANCO ITAU,0001,2316-1,38300.20,2023-01-21T10:06:22
BANCO DO BRASIL,0001,3503-1,BANCO BANRISUL,0001,3695-1,94353.78,2023-01-21T21:18:54
BANCO DO BRASIL,0001,3124-1,BANCO ITAU,0001,2389-1,38064.22,2023-01-21T01:25:56
BANCO BANRISUL,0001,0962-1,BANCO INTER,0001,0173-1,86742.80,2023-01-21T22:58:24
BANCO DO BRASIL,0001,1055-1,BANCO BRADESCO,0001,3431-1,23406.12,2023-01-21T05:50:40
BANCO DO BRASIL,0001,2870-1,BANCO BRADESCO,0001,4038-1,50164.41,2023-01-21T05:30:39
BANCO DO BRASIL,0001,3141-1,BANCO INTER,0001,1061-1,62782.24,2023-01-28T09:49:08
BANCO DO BRASIL,0001,4767-1,BANCO ITAU,0001,3833-1,78003.93,2023-01-21T16:16:08
BANCO DO BRASIL,0001,2324-1,CAIXA ECONOMICA FEDERAL,0001,1425-1,10134.15,2023-01-21T04:09:57
BANCO DO BRASIL,0001,0319-1,BANCO BRADESCO,0001,2546-1,37606.28,2023-01-21T05:01:09
BANCO DO BRASIL,0001,1652-1,BANCO BANRISUL,0001,3184-1,27363.43,2023-01-21T09:27:07
BANCO DO BRASIL,0001,0795-1,BANCO INTER,0001,2879-1,96571.45,2023-01-21T08:57:32
BANCO DO BRASIL,0001,1535-1,BANCO BRADESCO,0001,3176-1,82293.25,2023-01-21T06:37:11
BANCO DO BRASIL,0001,2632-1,BANCO SANTANDER,0001,2320-1,11027.71,2023-01-21T06:29:33
BANCO DO BRASIL,0001,4067-1,BANCO ITAU,0001,2816-1,74519.35,2023-01-21T07:37:17
BANCO DO BRASIL,0001,4123-1,BANCO DO BRASIL,0001,0860-1,74631.05,2023-01-21T06:43:34
BANCO DO BRASIL,0001,0443-1,BANCO INTER,0001,0725-1,98825.73,2023-01-21T03:21:24
BANCO DO BRASIL,0001,1408-1,BANCO SANTANDER,0001,3972-1,35998.22,2023-01-21T19:31:20
BANCO DO BRASIL,0001,4054-1,BANCO INTER,0001,0759-1,28027.82,2023-01-21T04:14:07
BANCO DO BRASIL,0001,4398-1,BANCO DO BRASIL,0001,0699-1,27830.66,2023-01-21T06:43:57
BANCO DO BRASIL,0001,3947-1,BANCO SANTANDER,0001,3288-1,54184.43,2023-01-21T05:44:57
CAIXA ECONOMICA FEDERAL,0001,4858-1,BANCO INTER,0001,1050-1,60966.63,2023-01-21T14:20:37
BANCO DO BRASIL,0001,1704-1,CAIXA ECONOMICA FEDERAL,0001,2748-1,16754.94,2023-01-21T21:00:40
BANCO DO BRASIL,0001,0268-1,CAIXA ECONOMICA FEDERAL,0001,4792-1,26865.85,2023-01-21T20:01:31
BANCO DO BRASIL,0001,1474-1,BANCO ITAU,0001,4454-1,10976.87,2023-01-21T21:39:31
BANCO DO BRASIL,0001,4696-1,BANCO BANRISUL,0001,0735-1,9706.27,2023-01-21T16:44:55
BANCO DO BRASIL,0001,3319-1,BANCO ITAU,0001,4864-1,3503.89,2023-04-11T16:56:57
BANCO DO BRASIL,0001,3007-1,BANCO DO BRASIL,0001,2082-1,39078.62,2023-01-21T19:43:01
BANCO DO BRASIL,0001,0814-1,CAIXA ECONOMICA FEDERAL,0001,2754-1,41753.27,2023-01-21T16:39:46
BANCO DO BRASIL,0001,4003-1,BANCO BRADESCO,0001,4087-1,13863.01,2023-01-21T20:40:33
BANCO DO BRASIL,0001,0571-1,BANCO BRADESCO,0001,2688-1,5802.74,2023-01-21T18:55:05
BANCO DO BRASIL,0001,3899-1,BANCO DO BRASIL,0001,2024-1,75104.99,2023-01-21T04:07:43
BANCO DO BRASIL,0001,4760-1,BANCO SANTANDER,0001,2142-1,97524.91,2023-01-21T03:25:59
BANCO DO BRASIL,0001,1316-1,NUBANK,0001,4237-1,64117.13,2023-01-21T19:07:50
BANCO DO BRASIL,0001,0880-1,BANCO BRADESCO,0001,3663-1,599.78,2023-01-21T05:25:56
BANCO DO BRASIL,0001,0487-1,BANCO INTER,0001,0265-1,97283.18,2023-01-21T05:27:17
BANCO DO BRASIL,0001,0112-1,BANCO BANRISUL,0001,1744-1,93722.58,2023-01-21T19:54:22
BANCO DO BRASIL,0001,0372-1,BANCO INTER,0001,3558-1,93390.47,2023-01-21T07:06:45
CAIXA ECONOMICA FEDERAL,0001,0212-1,BANCO BANRISUL,0001,3666-1,8249.42,2023-01-21T12:14:56
BANCO DO BRASIL,0001,3296-1,BANCO BANRISUL,0001,4216-1,1694.37,2023-01-21T03:30:42
BANCO DO BRASIL,0001,1483-1,BANCO BRADESCO,0001,4791-1,39439.85,2023-01-21T13:55:45
BANCO DO BRASIL,0001,0860-1,NUBANK,0001,4990-1,41642.25,2023-01-21T22:52:41
BANCO DO BRASIL,0001,0749-1,BANCO INTER,0001,2870-1,73554.36,2023-01-21T15:45:47
BANCO BANRISUL,0001,1940-1,BANCO DO BRASIL,0001,4066-1,47038.66,2023-01-21T20:12:41
BANCO DO BRASIL,0001,3552-1,BANCO BANRISUL,0001,2695-1,72134.80,2023-01-21T23:01:41
BANCO INTER,0001,3082-1,BANCO SANTANDER,0001,2490-1,8288.82,2023-01-21T05:54:42
BANCO DO BRASIL,0001,1720-1,BANCO ITAU,0001,0698-1,18351.06,2023-01-21T15:06:44
BANCO DO BRASIL,0001,1078-1,CAIXA ECONOMICA FEDERAL,0001,0714-1,80294.45,2023-01-21T11:47:41
BANCO DO BRASIL,0001,1773-1,BANCO INTER,0001,2309-1,29368.46,2023-01-21T21:45:45
BANCO DO BRASIL,0001,3308-1,BANCO BRADESCO,0001,0017-1,9654.05,2023-01-21T08:06:10
BANCO DO BRASIL,0001,3275-1,BANCO SANTANDER,0001,3336-1,78678.47,2023-01-21T09:25:52
BANCO DO BRASIL,0001,2771-1,BANCO SANTANDER,0001,3805-1,95280.46,2023-01-21T01:30:38
BANCO ITAU,0001,0259-1,NUBANK,0001,3941-1,84605.98,2023-01-21T06:42:25
BANCO DO BRASIL,0001,3806-1,CAIXA ECONOMICA FEDERAL,0001,1709-1,84560.36,2023-01-21T14:54:48
CAIXA ECONOMICA FEDERAL,0001,0150-1,BANCO BANRISUL,0001,1761-1,64467.39,2023-01-21T02:14:18
BANCO DO BRASIL,0001,2205-1,BANCO INTER,0001,0818-1,869.27,2023-01-21T04:36:19
BANCO DO BRASIL,0001,4273-1,NUBANK,0001,1285-1,66375.40,2023-01-21T13:07:04
BANCO DO BRASIL,0001,1096-1,BANCO INTER,0001,3212-1,58840.98,2023-01-21T18:07:30
BANCO DO BRASIL,0001,0713-1,BANCO SANTANDER,0001,0051-1,58191.36,2023-01-21T06:03:46
NUBANK,0001,3134-1,BANCO BANRISUL,0001,2434-1,94762.50,2023-01-21T17:43:15
BANCO DO BRASIL,0001,1714-1,BANCO BRADESCO,0001,1965-1,35667.85,2023-03-21T19:38:53
BANCO INTER,0001,4385-1,NUBANK,0001,1993-1,46042.62,2023-01-21T15:43:02
BANCO DO BRASIL,0001,0689-1,BANCO INTER,0001,3978-1,23677.54,2023-01-21T16:30:24
BANCO DO BRASIL,0001,3881-1,NUBANK,0001,1912-1,20607.20,2023-01-21T13:02:27
BANCO DO BRASIL,0001,4400-1,CAIXA ECONOMICA FEDERAL,0001,1810-1,96652.66,2023-01-21T03:47:09
BANCO DO BRASIL,0001,0533-1,BANCO ITAU,0001,3716-1,67222.66,2023-01-21T04:51:55
BANCO DO BRASIL,0001,4294-1,BANCO ITAU,0001,4746-1,66445.98,2023-01-21T17:39:44
BANCO DO BRASIL,0001,2251-1,BANCO DO BRASIL,0001,3483-1,93703.05,2023-01-21T08:42:01
BANCO DO BRASIL,0001,4345-1,BANCO ITAU,0001,4810-1,28041.40,2023-01-21T02:58:33
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,1630-1,91530.79,2023-01-21T22:12:54
BANCO DO BRASIL,0001,1068-1,NUBANK,0001,2832-1,63974.00,2023-01-21T08:12:33
BANCO DO BRASIL,0001,1915-1,BANCO BRADESCO,0001,2193-1,11440.37,2023-01-21T09:28:25
BANCO DO BRASIL,0001,4457-1,CAIXA ECONOMICA FEDERAL,0001,3040-1,20245.63,2023-04-30T12:32:03
CAIXA ECONOMICA FEDERAL,0001,1760-1,BANCO DO BRASIL,0001,2549-1,8324.62,2023-01-21T23:11:09
BANCO DO BRASIL,0001,3367-1,NUBANK,0001,3913-1,42581.46,2023-01-21T22:26:19
BANCO DO BRASIL,0001,2545-1,BANCO ITAU,0001,0070-1,40119.96,2023-01-21T01:44:12
BANCO DO BRASIL,0001,4541-1,NUBANK,0001,3597-1,96075.99,2023-01-21T12:41:59
BANCO DO BRASIL,0001,0625-1,BANCO INTER,0001,1240-1,23903.68,2023-01-21T01:20:48
BANCO DO BRASIL,0001,0860-1,NUBANK,0001,1294-1,98545.74,2023-01-21T12:08:16
BANCO DO BRASIL,0001,4524-1,NUBANK,0001,4665-1,44840.30,2023-02-16T16:53:17
BANCO DO BRASIL,0001,1660-1,BANCO BRADESCO,0001,4053-1,79340.33,2023-01-21T21:00:03
BANCO DO BRASIL,0001,2752-1,BANCO ITAU,0001,0108-1,84931.91,2023-01-21T06:41:21
BANCO DO BRASIL,0001,3606-1,BANCO INTER,0001,1040-1,18572.61,2023-01-21T14:01:18
BANCO DO BRASIL,0001,0096-1,CAIXA ECONOMICA FEDERAL,0001,0953-1,46148.75,2023-01-21T21:39:43
BANCO DO BRASIL,0001,3756-1,BANCO SANTANDER,0001,1425-1,37272.34,2023-04-10T01:48:50
BANCO DO BRASIL,0001,1223-1,BANCO BANRISUL,0001,3452-1,64481.69,2023-01-21T01:08:10
BANCO DO BRASIL,0001,3927-1,BANCO DO BRASIL,0001,3377-1,88038.69,2023-01-21T13:30:25
BANCO DO BRASIL,0001,2447-1,BANCO SANTANDER,0001,2123-1,17220.93,2023-01-21T10:49:16
NUBANK,0001,1423-1,NUBANK,0001,3065-1,65359.74,2023-01-21T17:35:19
BANCO DO BRASIL,0001,0643-1,BANCO BRADESCO,0001,1455-1,79565.40,2023-02-06T21:11:43
BANCO DO BRASIL,0001,4432-1,BANCO BRADESCO,0001,4114-1,26683.49,2023-01-21T10:48:58
BANCO DO BRASIL,0001,3413-1,BANCO ITAU,0001,4618-1,24447.91,2023-01-21T10:29:19
BANCO DO BRASIL,0001,1300-1,BANCO BRADESCO,0001,1819-1,7689.58,2023-01-21T07:50:09
BANCO DO BRASIL,0001,4015-1,BANCO DO BRASIL,0001,2424-1,43829.94,2023-01-21T05:35:25
BANCO DO BRASIL,0001,1059-1,BANCO DO BRASIL,0001,3450-1,70455.97,2023-01-21T18:11:42
BANCO DO BRASIL,0001,0690-1,BANCO BRADESCO,0001,4882-1,85749.88,2023-01-21T08:23:14
BANCO DO BRASIL,0001,4932-1,NUBANK,0001,3291-1,21049.07,2023-03-01T09:08:53
BANCO DO BRASIL,0001,2429-1,CAIXA ECONOMICA FEDERAL,0001,2111-1,70953.68,2023-01-21T21:46:04
BANCO DO BRASIL,0001,2232-1,BANCO BRADESCO,0001,1277-1,79277.78,2023-01-21T20:23:10
BANCO BANRISUL,0001,1580-1,CAIXA ECONOMICA FEDERAL,0001,3712-1,95639.14,2023-01-21T16:58:17
BANCO DO BRASIL,0001,0306-1,BANCO SANTANDER,0001,4955-1,27739.68,2023-01-21T18:23:26
BANCO DO BRASIL,0001,1023-1,BANCO SANTANDER,0001,0548-1,20103.97,2023-01-21T03:35:09
BANCO DO BRASIL,0001,3150-1,BANCO INTER,0001,2203-1,39116.74,2023-01-21T14:52:55
BANCO DO BRASIL,0001,0392-1,BANCO ITAU,0001,1334-1,58477.48,2023-01-21T10:46:59
BANCO DO BRASIL,0001,0793-1,BANCO BANRISUL,0001,2551-1,32383.98,2023-01-21T18:56:32
BANCO DO BRASIL,0001,4322-1,BANCO BANRISUL,0001,4508-1,29358.76,2023-01-21T13:33:21
BANCO DO BRASIL,0001,0020-1,BANCO BRADESCO,0001,4744-1,22529.56,2023-01-21T01:08:43
BANCO DO BRASIL,0001,4068-1,BANCO BRADESCO,0001,0756-1,28183.85,2023-01-21T07:57:33
BANCO DO BRASIL,0001,1195-1,BANCO SANTANDER,0001,3511-1,85367.55,2023-01-21T04:14:29
BANCO DO BRASIL,0001,1327-1,BANCO BANRISUL,0001,0876-1,30301.03,2023-01-21T00:34:03
BANCO DO BRASIL,0001,2747-1,CAIXA ECONOMICA FEDERAL,0001,3348-1,11241.11,2023-01-21T07:46:48
BANCO DO BRASIL,0001,0990-1,BANCO SANTANDER,0001,2124-1,17944.68,2023-01-21T22:56:57
BANCO DO BRASIL,0001,2999-1,BANCO ITAU,0001,1703-1,51963.44,2023-01-21T02:14:36
BANCO DO BRASIL,0001,0225-1,BANCO DO BRASIL,0001,1677-1,13452.14,2023-04-06T02:49:10
BANCO DO BRASIL,0001,4298-1,BANCO SANTANDER,0001,2901-1,8696.77,2023-01-21T13:15:01
BANCO DO BRASIL,0001,1637-1,BANCO SANTANDER,0001,2797-1,33731.74,2023-01-28T17:53:54
BANCO DO BRASIL,0001,4806-1,BANCO ITAU,0001,2994-1,53040.76,2023-01-21T21:07:37
BANCO DO BRASIL,0001,2442-1,BANCO BANRISUL,0001,4673-1,94341.77,2023-01-21T11:54:54
BANCO DO BRASIL,0001,2130-1,BANCO ITAU,0001,3840-1,17187.95,2023-01-21T06:39:31
BANCO DO BRASIL,0001,4119-1,BANCO ITAU,0001,2527-1,24442.90,2023-01-21T04:15:20
BANCO INTER,0001,3863-1,BANCO SANTANDER,0001,4241-1,73269.91,2023-01-21T01:12:35
BANCO DO BRASIL,0001,2401-1,BANCO BANRISUL,0001,2823-1,12741.13,2023-01-21T19:29:38
BANCO DO BRASIL,0001,0614-1,BANCO SANTANDER,0001,4228-1,92806.86,2023-01-21T04:30:47
BANCO DO BRASIL,0001,1311-1,BANCO DO BRASIL,0001,4053-1,17613.83,2023-01-21T20:03:22
BANCO DO BRASIL,0001,0424-1,NUBANK,0001,2263-1,21262.99,2023-01-21T14:07:08
BANCO DO BRASIL,0001,1531-1,BANCO SANTANDER,0001,2914-1,27555.43,2023-01-21T19:40:53
BANCO DO BRASIL,0001,3531-1,BANCO DO BRASIL,0001,0797-1,76296.11,2023-01-21T13:51:14
BANCO DO BRASIL,0001,1097-1,CAIXA ECONOMICA FEDERAL,0001,4469-1,70850.27,2023-01-21T18:45:45
BANCO DO BRASIL,0001,3639-1,BANCO ITAU,0001,0478-1,84502.73,2023-01-21T21:11:33
BANCO DO BRASIL,0001,0937-1,NUBANK,0001,4990-1,43783.38,2023-01-21T14:34:59
BANCO DO BRASIL,0001,4522-1,BANCO INTER,0001,0971-1,72212.91,2023-01-21T04:52:46
BANCO SANTANDER,0001,3899-1,BANCO ITAU,0001,2107-1,81373.71,2023-01-21T02:31:31
BANCO DO BRASIL,0001,2914-1,BANCO SANTANDER,0001,0836-1,22341.76,2023-01-21T03:02:53
BANCO DO BRASIL,0001,2844-1,NUBANK,0001,2146-1,27849.46,2023-01-21T20:11:06
BANCO DO BRASIL,0001,1559-1,CAIXA ECONOMICA FEDERAL,0001,3498-1,1120.49,2023-01-21T14:03:17
BANCO DO BRASIL,0001,2841-1,BANCO DO BRASIL,0001,0625-1,31958.41,2023-01-21T12:00:18
BANCO DO BRASIL,0001,1710-1,BANCO INTER,0001,0463-1,12952.65,2023-01-21T17:03:49
BANCO DO BRASIL,0001,0588-1,BANCO INTER,0001,0462-1,18736.98,2023-01-21T06:00:59
BANCO DO BRASIL,0001,1250-1,NUBANK,0001,2271-1,83690.71,2023-01-21T07:47:34
BANCO DO BRASIL,0001,0175-1,BANCO BRADESCO,0001,4778-1,91281.25,2023-02-16T03:03:54
BANCO DO BRASIL,0001,1252-1,CAIXA ECONOMICA FEDERAL,0001,1488-1,53186.80,2023-01-21T19:06:05
BANCO DO BRASIL,0001,4586-1,BANCO INTER,0001,4055-1,33750.47,2023-01-21T21:03:42
BANCO DO BRASIL,0001,0909-1,BANCO BRADESCO,0001,4304-1,39545.03,2023-01-21T07:41:46
BANCO DO BRASIL,0001,0111-1,NUBANK,0001,1722-1,47991.56,2023-01-21T02:07:33
BANCO DO BRASIL,0001,4642-1,NUBANK,0001,3308-1,75031.46,2023-01-21T21:33:10
BANCO DO BRASIL,0001,0993-1,BANCO BRADESCO,0001,3166-1,74808.48,2023-01-21T07:57:51
BANCO DO BRASIL,0001,3820-1,BANCO ITAU,0001,1255-1,38630.22,2023-01-21T16:45:38
BANCO DO BRASIL,0001,3106-1,CAIXA ECONOMICA FEDERAL,0001,2736-1,74407.15,2023-01-21T02:20:12
BANCO DO BRASIL,0001,2639-1,BANCO ITAU,0001,4877-1,31918.36,2023-01-21T04:58:53
BANCO DO BRASIL,0001,3797-1,BANCO INTER,0001,1349-1,1989.64,2023-04-11T08:33:12
BANCO DO BRASIL,0001,0996-1,BANCO INTER,0001,0378-1,88359.58,2023-01-21T13:59:17
BANCO DO BRASIL,0001,1061-1,CAIXA ECONOMICA FEDERAL,0001,1586-1,58635.52,2023-01-21T19:38:49
BANCO DO BRASIL,0001,2661-1,CAIXA ECONOMICA FEDERAL,0001,2165-1,76109.87,2023-01-21T18:34:02
BANCO DO BRASIL,0001,4426-1,BANCO SANTANDER,0001,1336-1,18509.47,2023-01-21T01:11:38
BANCO DO BRASIL,0001,1051-1,CAIXA ECONOMICA FEDERAL,0001,3839-1,90118.76,2023-01-21T04:40:41
BANCO DO BRASIL,0001,1804-1,CAIXA ECONOMICA FEDERAL,0001,3751-1,72343.44,2023-01-21T15:11:54
BANCO ITAU,0001,2267-1,BANCO INTER,0001,2460-1,16368.57,2023-01-21T11:08:39
BANCO DO BRASIL,0001,1315-1,CAIXA ECONOMICA FEDERAL,0001,4801-1,64673.85,2023-01-21T08:53:31
BANCO DO BRASIL,0001,4991-1,NUBANK,0001,1291-1,66653.28,2023-01-21T08:20:21
BANCO DO BRASIL,0001,0133-1,BANCO SANTANDER,0001,2296-1,24310.41,2023-03-09T09:54:04
BANCO DO BRASIL,0001,1455-1,BANCO ITAU,0001,0822-1,20689.19,2023-01-21T07:14:20
BANCO DO BRASIL,0001,3436-1,BANCO INTER,0001,1635-1,25562.27,2023-01-21T06:46:10
BANCO DO BRASIL,0001,4395-1,BANCO DO BRASIL,0001,3849-1,55409.42,2023-01-21T19:04:13
BANCO DO BRASIL,0001,4690-1,BANCO INTER,0001,4981-1,24638.62,2023-01-21T03:38:37
BANCO DO BRASIL,0001,4251-1,NUBANK,0001,2348-1,1502.13,2023-01-21T16:34:58
BANCO DO BRASIL,0001,0537-1,BANCO BRADESCO,0001,1589-1,86499.37,2023-01-21T07:59:44
BANCO DO BRASIL,0001,2198-1,CAIXA ECONOMICA FEDERAL,0001,3799-1,47806.34,2023-01-21T00:40:35
BANCO DO BRASIL,0001,0392-1,CAIXA ECONOMICA FEDERAL,0001,4822-1,46797.00,2023-01-21T01:04:59
BANCO DO BRASIL,0001,2171-1,BANCO BANRISUL,0001,2372-1,32311.77,2023-01-21T03:52:18
BANCO DO BRASIL,0001,2330-1,BANCO DO BRASIL,0001,2576-1,86285.98,2023-01-21T16:58:19
BANCO DO BRASIL,0001,4849-1,CAIXA ECONOMICA FEDERAL,0001,4585-1,692.06,2023-01-21T01:13:21
BANCO DO BRASIL,0001,4874-1,CAIXA ECONOMICA FEDERAL,0001,0223-1,91165.53,2023-01-21T05:33:25
BANCO DO BRASIL,0001,3035-1,BANCO BRADESCO,0001,1917-1,19266.03,2023-01-21T17:25:25
BANCO DO BRASIL,0001,1022-1,NUBANK,0001,0781-1,45073.51,2023-01-21T02:50:12
BANCO DO BRASIL,0001,1046-1,BANCO BRADESCO,0001,4191-1,68212.10,2023-01-21T04:12:36
BANCO DO BRASIL,0001,1138-1,BANCO BANRISUL,0001,3077-1,25823.17,2023-01-21T00:47:39
BANCO SANTANDER,0001,1777-1,NUBANK,0001,4879-1,38859.10,2023-01-21T22:22:02
BANCO DO BRASIL,0001,1136-1,BANCO ITAU,0001,2023-1,26615.99,2023-01-21T00:58:44
BANCO DO BRASIL,0001,1671-1,BANCO BRADESCO,0001,1531-1,58120.10,2023-04-18T09:55:27
BANCO DO BRASIL,0001,3828-1,BANCO BRADESCO,0001,3338-1,74958.05,2023-01-21T04:53:19
BANCO DO BRASIL,0001,2627-1,BANCO BANRISUL,0001,2798-1,37332.33,2023-01-21T06:40:39
BANCO DO BRASIL,0001,2935-1,BANCO SANTANDER,0001,0076-1,24422.46,2023-01-21T07:30:58
BANCO DO BRASIL,0001,2461-1,BANCO BRADESCO,0001,2216-1,66942.63,2023-01-21T10:39:33
BANCO DO BRASIL,0001,1682-1,BANCO ITAU,0001,1788-1,1549.65,2023-01-21T19:54:49
BANCO DO BRASIL,0001,2587-1,BANCO DO BRASIL,0001,0107-1,88603.80,2023-01-21T13:09:08
BANCO DO BRASIL,0001,4133-1,BANCO BANRISUL,0001,1802-1,36060.69,2023-01-21T14:22:04
BANCO ITAU,0001,1515-1,BANCO BRADESCO,0001,1450-1,99836.28,2023-01-21T09:13:18
BANCO DO BRASIL,0001,4304-1,BANCO BRADESCO,0001,4636-1,54473.27,2023-01-21T17:17:25
BANCO DO BRASIL,0001,4822-1,BANCO SANTANDER,0001,2065-1,90074.48,2023-01-21T16:47:57
BANCO DO BRASIL,0001,3465-1,BANCO DO BRASIL,0001,1729-1,69884.97,2023-01-21T13:08:41
BANCO DO BRASIL,0001,4435-1,BANCO ITAU,0001,1135-1,624.07,2023-01-21T04:12:13
BANCO DO BRASIL,0001,0078-1,BANCO ITAU,0001,2454-1,96832.68,2023-01-21T19:16:32
BANCO DO BRASIL,0001,2479-1,BANCO DO BRASIL,0001,1332-1,37961.65,2023-01-21T08:34:02
BANCO DO BRASIL,0001,1145-1,BANCO BANRISUL,0001,4685-1,42120.23,2023-01-21T03:29:47
BANCO DO BRASIL,0001,2813-1,BANCO BRADESCO,0001,4350-1,29306.41,2023-01-21T21:26:31
BANCO DO BRASIL,0001,4138-1,BANCO SANTANDER,0001,2033-1,77158.91,2023-01-21T21:30:22
BANCO DO BRASIL,0001,1157-1,BANCO SANTANDER,0001,4963-1,24330.43,2023-01-21T12:20:47
BANCO DO BRASIL,0001,2173-1,NUBANK,0001,1702-1,52007.10,2023-01-21T21:30:50
BANCO DO BRASIL,0001,2765-1,CAIXA ECONOMICA FEDERAL,0001,2184-1,69991.17,2023-01-21T21:29:35
BANCO DO BRASIL,0001,1465-1,NUBANK,0001,0407-1,25140.13,2023-01-21T13:22:40
BANCO DO BRASIL,0001,2630-1,BANCO BRADESCO,0001,4631-1,11792.33,2023-01-21T16:49:42
BANCO DO BRASIL,0001,0742-1,CAIXA ECONOMICA FEDERAL,0001,1142-1,69367.18,2023-01-21T01:15:24
BANCO DO BRASIL,0001,2371-1,BANCO SANTANDER,0001,3017-1,88519.32,2023-01-21T14:54:50
BANCO DO BRASIL,0001,3967-1,BANCO SANTANDER,0001,4437-1,63740.93,2023-01-21T04:31:50
BANCO DO BRASIL,0001,3714-1,BANCO BRADESCO,0001,4313-1,15210.49,2023-01-21T18:21:25
BANCO DO BRASIL,0001,1438-1,BANCO ITAU,0001,4872-1,99705.89,2023-01-21T18:38:52
BANCO ITAU,0001,2989-1,BANCO SANTANDER,0001,2023-1,20998.56,2023-01-21T14:26:13
BANCO DO BRASIL,0001,2617-1,BANCO DO BRASIL,0001,4732-1,94468.66,2023-01-21T14:39:35
BANCO SANTANDER,0001,4767-1,BANCO BANRISUL,0001,0282-1,20105.51,2023-01-21T08:57:09
BANCO DO BRASIL,0001,2115-1,NUBANK,0001,3328-1,43732.06,2023-01-21T14:00:25
BANCO DO BRASIL,0001,0995-1,BANCO BRADESCO,0001,0415-1,60585.19,2023-01-21T06:55:29
BANCO DO BRASIL,0001,4822-1,BANCO BRADESCO,0001,4240-1,94392.30,2023-01-21T08:52:28
BANCO DO BRASIL,0001,4536-1,BANCO DO BRASIL,0001,1590-1,14537.60,2023-04-07T19:26:14
BANCO DO BRASIL,0001,0329-1,CAIXA ECONOMICA FEDERAL,0001,0456-1,89841.19,2023-01-21T19:02:22
BANCO DO BRASIL,0001,2785-1,BANCO ITAU,0001,1985-1,75318.73,2023-01-21T21:25:29
BANCO DO BRASIL,0001,0631-1,BANCO BRADESCO,0001,1662-1,5113.44,2023-01-21T10:35:28
BANCO DO BRASIL,0001,2220-1,BANCO DO BRASIL,0001,3934-1,89145.66,2023-01-21T17:23:22
BANCO DO BRASIL,0001,4739-1,NUBANK,0001,0739-1,22790.36,2023-01-21T07:19:14
BANCO DO BRASIL,0001,2968-1,BANCO ITAU,0001,3477-1,47331.93,2023-01-21T15:11:51
BANCO DO BRASIL,0001,0571-1,CAIXA ECONOMICA FEDERAL,0001,4588-1,64708.10,2023-01-21T14:27:49
BANCO INTER,0001,4604-1,BANCO BRADESCO,0001,2495-1,23066.01,2023-01-21T06:19:25
BANCO DO BRASIL,0001,1932-1,BANCO ITAU,0001,0784-1,59580.43,2023-01-21T08:53:57
BANCO DO BRASIL,0001,4033-1,BANCO INTER,0001,0116-1,27677.53,2023-01-21T00:28:29
BANCO DO BRASIL,0001,3993-1,BANCO ITAU,0001,1193-1,86618.90,2023-01-21T12:57:55
BANCO DO BRASIL,0001,0937-1,BANCO BANRISUL,0001,3537-1,79062.83,2023-01-21T05:33:56
BANCO DO BRASIL,0001,3648-1,NUBANK,0001,3770-1,22693.14,2023-01-21T16:28:18
BANCO INTER,0001,3930-1,BANCO SANTANDER,0001,4559-1,31416.90,2023-01-21T07:56:24
BANCO DO BRASIL,0001,1656-1,BANCO SANTANDER,0001,2101-1,21326.07,2023-01-21T17:10:13
BANCO DO BRASIL,0001,1325-1,BANCO ITAU,0001,2954-1,63521.40,2023-01-21T06:56:52
BANCO DO BRASIL,0001,1142-1,NUBANK,0001,3071-1,9966.39,2023-01-21T23:09:02
BANCO DO BRASIL,0001,1466-1,CAIXA ECONOMICA FEDERAL,0001,1061-1,38164.50,2023-01-21T05:29:29
BANCO DO BRASIL,0001,0894-1,BANCO DO BRASIL,0001,4778-1,55853.05,2023-01-21T14:35:58
NUBANK,0001,4535-1,NUBANK,0001,2907-1,29438.11,2023-01-21T07:43:13
BANCO ITAU,0001,2326-1,BANCO SANTANDER,0001,0774-1,32186.30,2023-01-21T12:50:22
BANCO DO BRASIL,0001,1724-1,BANCO BANRISUL,0001,1900-1,68745.96,2023-01-21T16:30:21
BANCO DO BRASIL,0001,0929-1,CAIXA ECONOMICA FEDERAL,0001,0261-1,3352.71,2023-01-21T04:29:25
BANCO DO BRASIL,0001,2165-1,NUBANK,0001,3055-1,75866.44,2023-01-21T02:08:01
BANCO DO BRASIL,0001,1305-1,BANCO ITAU,0001,4651-1,56106.10,2023-01-21T03:22:16
BANCO DO BRASIL,0001,0340-1,BANCO SANTANDER,0001,2030-1,22929.27,2023-01-21T06:07:56
BANCO DO BRASIL,0001,1430-1,BANCO INTER,0001,1226-1,10503.17,2023-01-21T18:52:58
BANCO DO BRASIL,0001,0958-1,BANCO BANRISUL,0001,3666-1,51292.07,2023-01-21T04:12:56
BANCO DO BRASIL,0001,1581-1,BANCO ITAU,0001,4713-1,8887.02,2023-01-21T22:00:05
BANCO DO BRASIL,0001,2244-1,BANCO SANTANDER,0001,3548-1,72662.77,2023-03-10T21:30:02
BANCO DO BRASIL,0001,0844-1,BANCO INTER,0001,4779-1,15461.12,2023-02-18T13:43:09
BANCO DO BRASIL,0001,3264-1,NUBANK,0001,1703-1,11473.00,2023-04-16T15:41:17
BANCO DO BRASIL,0001,1598-1,BANCO INTER,0001,1479-1,87265.77,2023-01-21T09:01:19
BANCO DO BRASIL,0001,3087-1,BANCO BANRISUL,0001,3263-1,88725.59,2023-01-21T17:55:47
BANCO DO BRASIL,0001,0333-1,BANCO BRADESCO,0001,2643-1,9453.16,2023-01-21T06:48:11
BANCO DO BRASIL,0001,3545-1,BANCO BRADESCO,0001,3220-1,18499.65,2023-01-21T14:54:55
BANCO DO BRASIL,0001,1588-1,CAIXA ECONOMICA FEDERAL,0001,2224-1,87960.71,2023-01-21T07:05:25
BANCO DO BRASIL,0001,1370-1,BANCO BRADESCO,0001,0829-1,87991.31,2023-01-21T12:03:34
BANCO DO BRASIL,0001,1178-1,BANCO SANTANDER,0001,2562-1,25801.38,2023-01-21T02:04:12
BANCO DO BRASIL,0001,1056-1,NUBANK,0001,2985-1,24595.79,2023-01-21T14:21:23
BANCO DO BRASIL,0001,3588-1,BANCO DO BRASIL,0001,3476-1,16912.33,2023-01-21T15:54:41
BANCO DO BRASIL,0001,1886-1,BANCO ITAU,0001,0169-1,36993.93,2023-01-21T09:35:35
BANCO DO BRASIL,0001,0486-1,BANCO SANTANDER,0001,4003-1,15725.25,2023-01-21T01:17:42
BANCO DO BRASIL,0001,1042-1,BANCO ITAU,0001,0751-1,1091.73,2023-01-21T03:22:28
BANCO DO BRASIL,0001,1980-1,BANCO ITAU,0001,2882-1,70128.65,2023-01-21T11:47:21
BANCO DO BRASIL,0001,0501-1,BANCO BANRISUL,0001,3947-1,16686.52,2023-01-21T10:54:13
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,3044-1,87750.09,2023-01-21T20:52:14
BANCO DO BRASIL,0001,0891-1,BANCO INTER,0001,1166-1,38502.10,2023-01-21T15:52:16
BANCO DO BRASIL,0001,1550-1,BANCO SANTANDER,0001,1455-1,56010.76,2023-01-21T07:20:32
BANCO DO BRASIL,0001,2756-1,BANCO DO BRASIL,0001,1136-1,36363.04,2023-01-21T03:42:52
BANCO DO BRASIL,0001,2756-1,BANCO SANTANDER,0001,3129-1,68211.01,2023-01-21T09:58:29
BANCO DO BRASIL,0001,3650-1,BANCO BANRISUL,0001,4083-1,99706.97,2023-01-21T22:42:29
BANCO DO BRASIL,0001,1258-1,BANCO DO BRASIL,0001,4965-1,86366.03,2023-01-21T21:23:09
BANCO INTER,0001,3274-1,BANCO BANRISUL,0001,1283-1,58799.20,2023-01-21T16:16:45
BANCO DO BRASIL,0001,4590-1,BANCO DO BRASIL,0001,0194-1,88302.52,2023-01-21T02:35:40
BANCO DO BRASIL,0001,1325-1,BANCO INTER,0001,1781-1,62125.73,2023-01-21T07:55:55
BANCO DO BRASIL,0001,2047-1,BANCO INTER,0001,1921-1,65967.06,2023-01-21T10:01:17
BANCO DO BRASIL,0001,0253-1,BANCO BANRISUL,0001,4936-1,90934.90,2023-01-21T12:25:10
BANCO DO BRASIL,0001,4509-1,NUBANK,0001,2969-1,24832.16,2023-01-21T19:59:14
BANCO DO BRASIL,0001,1652-1,BANCO SANTANDER,0001,3860-1,82375.32,2023-01-21T11:14:55
BANCO DO BRASIL,0001,2946-1,NUBANK,0001,3922-1,91250.80,2023-03-04T00:47:42
BANCO BRADESCO,0001,4281-1,BANCO BRADESCO,0001,3417-1,57746.65,2023-01-21T09:27:46
BANCO DO BRASIL,0001,3296-1,BANCO ITAU,0001,2766-1,76236.58,2023-01-21T04:17:41
BANCO DO BRASIL,0001,3041-1,BANCO SANTANDER,0001,2195-1,45595.11,2023-01-21T03:40:29
BANCO DO BRASIL,0001,4605-1,NUBANK,0001,0932-1,87568.98,2023-01-21T17:34:36
BANCO DO BRASIL,0001,3068-1,BANCO BRADESCO,0001,4914-1,16278.05,2023-01-21T03:05:52
BANCO DO BRASIL,0001,1613-1,BANCO ITAU,0001,2828-1,94354.85,2023-02-03T11:37:09
BANCO DO BRASIL,0001,3237-1,NUBANK,0001,3375-1,46562.58,2023-01-21T06:45:43
BANCO DO BRASIL,0001,3962-1,BANCO DO BRASIL,0001,2283-1,47011.55,2023-01-21T00:15:33
BANCO DO BRASIL,0001,4846-1,BANCO BRADESCO,0001,4158-1,18618.89,2023-01-21T05:19:11
BANCO DO BRASIL,0001,3910-1,CAIXA ECONOMICA FEDERAL,0001,4624-1,96071.84,2023-01-21T14:05:20
BANCO DO BRASIL,0001,4325-1,CAIXA ECONOMICA FEDERAL,0001,1745-1,28784.71,2023-01-21T16:39:22
BANCO BRADESCO,0001,2383-1,BANCO BRADESCO,0001,4192-1,62108.09,2023-01-21T01:47:54
BANCO DO BRASIL,0001,3434-1,BANCO ITAU,0001,2646-1,99618.07,2023-01-21T02:10:36
BANCO DO BRASIL,0001,0844-1,BANCO DO BRASIL,0001,4586-1,35637.87,2023-01-21T02:59:54
BANCO DO BRASIL,0001,1187-1,BANCO BANRISUL,0001,4155-1,65517.64,2023-01-21T00:33:44
BANCO DO BRASIL,0001,0507-1,BANCO BANRISUL,0001,0396-1,35144.71,2023-01-21T00:12:44
BANCO DO BRASIL,0001,1505-1,BANCO ITAU,0001,2525-1,51224.61,2023-01-21T11:38:23
BANCO DO BRASIL,0001,2023-1,BANCO ITAU,0001,1467-1,74174.52,2023-01-21T20:05:13
BANCO DO BRASIL,0001,3701-1,BANCO BANRISUL,0001,0670-1,104.01,2023-01-21T01:31:02
NUBANK,0001,2729-1,BANCO BRADESCO,0001,0716-1,72376.43,2023-01-21T07:06:32
BANCO DO BRASIL,0001,4167-1,BANCO ITAU,0001,4004-1,92750.06,2023-01-21T22:48:01
BANCO DO BRASIL,0001,1222-1,BANCO DO BRASIL,0001,1578-1,13461.25,2023-01-21T17:46:44
BANCO DO BRASIL,0001,3747-1,BANCO BANRISUL,0001,1817-1,79975.18,2023-01-21T03:21:37
BANCO DO BRASIL,0001,2433-1,BANCO ITAU,0001,2362-1,39292.81,2023-01-21T16:30:31
BANCO DO BRASIL,0001,4398-1,NUBANK,0001,2109-1,70874.17,2023-01-21T07:51:40
BANCO DO BRASIL,0001,1401-1,BANCO BRADESCO,0001,0548-1,66054.73,2023-01-21T17:28:25
BANCO DO BRASIL,0001,1625-1,BANCO BANRISUL,0001,1889-1,25448.16,2023-01-21T08:34:59
BANCO DO BRASIL,0001,4901-1,BANCO SANTANDER,0001,0601-1,68957.17,2023-01-21T00:41:12
BANCO DO BRASIL,0001,0587-1,BANCO BRADESCO,0001,2055-1,31903.34,2023-03-01T11:31:06
BANCO DO BRASIL,0001,0245-1,BANCO INTER,0001,1865-1,5710.70,2023-01-21T12:05:24
BANCO ITAU,0001,1700-1,BANCO SANTANDER,0001,3888-1,48624.95,2023-01-21T16:44:19
CAIXA ECONOMICA FEDERAL,0001,2790-1,CAIXA ECONOMICA FEDERAL,0001,4987-1,94572.54,2023-01-21T15:13:49
BANCO DO BRASIL,0001,0187-1,BANCO ITAU,0001,2414-1,35100.00,2023-01-21T08:08:12
BANCO DO BRASIL,0001,3181-1,BANCO SANTANDER,0001,0665-1,34927.61,2023-01-21T16:49:43
BANCO DO BRASIL,0001,0268-1,BANCO ITAU,0001,0573-1,73600.96,2023-01-21T19:25:18
BANCO DO BRASIL,0001,1385-1,CAIXA ECONOMICA FEDERAL,0001,4031-1,32409.56,2023-01-21T16:54:46
BANCO DO BRASIL,0001,1147-1,BANCO BRADESCO,0001,1663-1,93302.47,2023-01-21T22:43:36
BANCO DO BRASIL,0001,4948-1,BANCO DO BRASIL,0001,1679-1,8230.90,2023-01-21T06:21:24
BANCO DO BRASIL,0001,1755-1,BANCO DO BRASIL,0001,0442-1,46095.02,2023-01-21T23:01:08
BANCO DO BRASIL,0001,0585-1,BANCO ITAU,0001,0640-1,6102.36,2023-01-21T06:32:30
BANCO DO BRASIL,0001,0327-1,BANCO DO BRASIL,0001,2594-1,23622.89,2023-01-21T04:02:41
BANCO DO BRASIL,0001,4055-1,NUBANK,0001,2548-1,81349.39,2023-01-21T20:56:52
BANCO DO BRASIL,0001,4792-1,CAIXA ECONOMICA FEDERAL,0001,0645-1,10061.28,2023-03-17T21:33:38
BANCO DO BRASIL,0001,2566-1,BANCO BRADESCO,0001,0894-1,97734.97,2023-01-21T08:03:15
BANCO BANRISUL,0001,0348-1,BANCO SANTANDER,0001,1571-1,44892.64,2023-01-21T09:08:48
BANCO DO BRASIL,0001,3814-1,BANCO BRADESCO,0001,4886-1,88823.83,2023-01-21T23:01:53
BANCO BRADESCO,0001,3269-1,BANCO BANRISUL,0001,3229-1,65546.13,2023-01-21T19:22:55
BANCO DO BRASIL,0001,0477-1,BANCO DO BRASIL,0001,1948-1,21383.46,2023-01-21T15:28:11
BANCO DO BRASIL,0001,2619-1,BANCO BANRISUL,0001,1626-1,31250.03,2023-01-21T16:46:51
BANCO DO BRASIL,0001,3941-1,NUBANK,0001,4410-1,74024.89,2023-01-21T09:57:17
BANCO DO BRASIL,0001,3705-1,BANCO DO BRASIL,0001,1833-1,29456.26,2023-01-21T15:57:59
BANCO DO BRASIL,0001,3223-1,BANCO BANRISUL,0001,3074-1,88937.61,2023-01-21T12:20:03
NUBANK,0001,2503-1,NUBANK,0001,0051-1,1619.80,2023-01-21T05:26:26
BANCO DO BRASIL,0001,0230-1,BANCO BRADESCO,0001,0959-1,87009.27,2023-01-21T12:07:51
BANCO DO BRASIL,0001,3560-1,BANCO ITAU,0001,4214-1,13070.61,2023-01-21T05:56:40
BANCO BRADESCO,0001,4772-1,BANCO BANRISUL,0001,3436-1,15315.63,2023-01-21T13:00:09
BANCO DO BRASIL,0001,0469-1,BANCO BANRISUL,0001,1286-1,43220.61,2023-04-06T11:16:53
BANCO DO BRASIL,0001,2896-1,BANCO SANTANDER,0001,4395-1,28978.29,2023-01-21T12:28:58
BANCO DO BRASIL,0001,0217-1,BANCO BRADESCO,0001,3107-1,97438.10,2023-01-21T16:06:16
BANCO DO BRASIL,0001,1200-1,BANCO BANRISUL,0001,1231-1,74402.43,2023-01-21T03:44:46
BANCO DO BRASIL,0001,4770-1,BANCO INTER,0001,0081-1,16169.32,2023-01-21T22:45:01
BANCO DO BRASIL,0001,1068-1,BANCO SANTANDER,0001,1168-1,20001.00,2023-01-21T14:51:56
BANCO DO BRASIL,0001,3584-1,BANCO INTER,0001,3015-1,85966.57,2023-01-21T15:48:44
NUBANK,0001,3095-1,BANCO BANRISUL,0001,4891-1,41582.58,2023-01-21T18:03:02
BANCO DO BRASIL,0001,0009-1,BANCO DO BRASIL,0001,1976-1,43207.08,2023-01-21T00:56:19
BANCO DO BRASIL,0001,0600-1,BANCO INTER,0001,2676-1,89541.94,2023-01-21T02:02
BANCO DO BRASIL,0001,0871-1,NUBANK,0001,4458-1,57149.93,2023-01-21T04:44:35
BANCO DO BRASIL,0001,2320-1,BANCO ITAU,0001,4477-1,81430.24,2023-01-21T13:14:20
BANCO DO BRASIL,0001,1205-1,BANCO DO BRASIL,0001,4492-1,30884.13,2023-01-21T15:19:06
BANCO DO BRASIL,0001,4177-1,BANCO ITAU,0001,3625-1,65691.48,2023-01-21T07:38:12
BANCO DO BRASIL,0001,2635-1,BANCO BRADESCO,0001,2992-1,7108.42,2023-01-21T09:24:27
BANCO DO BRASIL,0001,4451-1,BANCO INTER,0001,1566-1,93762.54,2023-01-21T13:46:42
BANCO DO BRASIL,0001,3246-1,CAIXA ECONOMICA FEDERAL,0001,1467-1,28573.39,2023-01-21T16:07:42
BANCO DO BRASIL,0001,1282-1,BANCO SANTANDER,0001,4001-1,69127.27,2023-01-21T12:34:08
BANCO DO BRASIL,0001,3494-1,CAIXA ECONOMICA FEDERAL,0001,4933-1,67314.68,2023-01-21T09:28:58
BANCO DO BRASIL,0001,1301-1,BANCO SANTANDER,0001,3079-1,47060.71,2023-01-21T23:00:35
BANCO DO BRASIL,0001,1065-1,BANCO ITAU,0001,1942-1,58175.21,2023-01-21T15:51:31
BANCO DO BRASIL,0001,4261-1,BANCO SANTANDER,0001,2825-1,75387.50,2023-01-21T01:01:14
BANCO DO BRASIL,0001,0339-1,CAIXA ECONOMICA FEDERAL,0001,3321-1,21538.65,2023-01-21T06:25:44
BANCO DO BRASIL,0001,4923-1,BANCO BRADESCO,0001,2594-1,48865.16,2023-01-21T04:58:06
BANCO DO BRASIL,0001,4739-1,NUBANK,0001,1883-1,50798.37,2023-01-21T18:32:34
BANCO DO BRASIL,0001,2597-1,BANCO BRADESCO,0001,1779-1,30300.87,2023-01-21T15:25:36
BANCO DO BRASIL,0001,1908-1,BANCO DO BRASIL,0001,4138-1,4587.19,2023-01-21T02:06:26
BANCO DO BRASIL,0001,4330-1,BANCO DO BRASIL,0001,2619-1,95521.39,2023-01-21T08:40:53
BANCO DO BRASIL,0001,4045-1,BANCO BRADESCO,0001,4768-1,96024.31,2023-01-21T10:43:54
BANCO DO BRASIL,0001,4118-1,NUBANK,0001,1126-1,40429.96,2023-01-21T17:09:31
BANCO DO BRASIL,0001,4625-1,BANCO BRADESCO,0001,0407-1,59404.73,2023-01-21T05:12:15
BANCO DO BRASIL,0001,0171-1,BANCO SANTANDER,0001,4430-1,86593.48,2023-01-21T03:17:53
BANCO DO BRASIL,0001,1772-1,BANCO BANRISUL,0001,3174-1,8416.52,2023-01-21T12:22:56
BANCO DO BRASIL,0001,1959-1,NUBANK,0001,4551-1,58289.56,2023-01-21T18:58:18
BANCO SANTANDER,0001,3802-1,BANCO DO BRASIL,0001,2168-1,33732.08,2023-01-21T18:10:06
BANCO DO BRASIL,0001,4910-1,BANCO SANTANDER,0001,0008-1,76288.25,2023-01-21T11:55:07
BANCO DO BRASIL,0001,1144-1,BANCO ITAU,0001,3248-1,84492.99,2023-01-21T01:06:17
BANCO DO BRASIL,0001,1927-1,BANCO BRADESCO,0001,2769-1,63135.53,2023-01-21T09:21:36
BANCO DO BRASIL,0001,4370-1,NUBANK,0001,0518-1,90694.09,2023-01-21T15:19:43
BANCO DO BRASIL,0001,1761-1,NUBANK,0001,3480-1,9065.64,2023-01-21T03:35:33
BANCO DO BRASIL,0001,0726-1,BANCO ITAU,0001,0496-1,3974.13,2023-01-21T06:00:29
BANCO DO BRASIL,0001,1201-1,BANCO ITAU,0001,3664-1,35574.97,2023-01-21T04:12:40
BANCO DO BRASIL,0001,0889-1,BANCO BANRISUL,0001,1467-1,9516.37,2023-01-21T18:29:33
BANCO DO BRASIL,0001,2067-1,BANCO BANRISUL,0001,4044-1,53777.70,2023-01-21T09:30:37
BANCO DO BRASIL,0001,3972-1,BANCO INTER,0001,3038-1,44747.62,2023-01-21T03:07:24
BANCO DO BRASIL,0001,3495-1,NUBANK,0001,0281-1,38002.94,2023-01-21T07:39:20
BANCO DO BRASIL,0001,4013-1,NUBANK,0001,2011-1,89249.39,2023-01-21T08:14:08
BANCO DO BRASIL,0001,3420-1,BANCO ITAU,0001,1176-1,82907.14,2023-01-21T12:55:49
BANCO DO BRASIL,0001,2214-1,BANCO SANTANDER,0001,2583-1,36367.77,2023-01-21T21:18:46
BANCO DO BRASIL,0001,1300-1,BANCO BANRISUL,0001,1029-1,39582.43,2023-01-21T18:55
BANCO DO BRASIL,0001,0979-1,BANCO SANTANDER,0001,1780-1,30941.18,2023-01-21T06:21:20
BANCO DO BRASIL,0001,4444-1,BANCO DO BRASIL,0001,0841-1,42640.35,2023-01-21T10:13:58
BANCO DO BRASIL,0001,0150-1,BANCO BANRISUL,0001,1766-1,97662.20,2023-01-21T21:07:48
BANCO DO BRASIL,0001,2295-1,BANCO BANRISUL,0001,2672-1,20870.29,2023-01-21T15:59:25
BANCO BANRISUL,0001,0987-1,CAIXA ECONOMICA FEDERAL,0001,3316-1,90653.48,2023-01-21T20:20:08
BANCO DO BRASIL,0001,1225-1,NUBANK,0001,1710-1,62322.63,2023-01-21T14:23:58
BANCO DO BRASIL,0001,1190-1,BANCO DO BRASIL,0001,4047-1,36246.23,2023-01-21T14:15:52
BANCO DO BRASIL,0001,2443-1,BANCO SANTANDER,0001,2037-1,57172.95,2023-01-21T04:57:35
BANCO DO BRASIL,0001,3539-1,CAIXA ECONOMICA FEDERAL,0001,4447-1,40368.93,2023-01-21T21:33:30
BANCO DO BRASIL,0001,0171-1,BANCO DO BRASIL,0001,4807-1,44105.80,2023-01-21T21:17:33
BANCO DO BRASIL,0001,3512-1,BANCO BANRISUL,0001,1679-1,76746.20,2023-01-21T21:03:39
BANCO DO BRASIL,0001,0674-1,BANCO BRADESCO,0001,1517-1,80744.41,2023-01-21T21:45:19
BANCO DO BRASIL,0001,4866-1,BANCO BANRISUL,0001,2631-1,70540.99,2023-01-21T06:17:32
BANCO DO BRASIL,0001,4662-1,BANCO BANRISUL,0001,1246-1,32317.39,2023-01-21T00:48:46
BANCO DO BRASIL,0001,0297-1,BANCO BRADESCO,0001,3280-1,50271.92,2023-01-21T19:23:10
BANCO DO BRASIL,0001,0785-1,BANCO BRADESCO,0001,0379-1,12440.42,2023-01-21T11:54:18
BANCO DO BRASIL,0001,2872-1,BANCO SANTANDER,0001,1125-1,47453.91,2023-01-21T04:46:05
BANCO DO BRASIL,0001,3327-1,BANCO ITAU,0001,4175-1,1948.13,2023-01-21T02:38:58
BANCO DO BRASIL,0001,1625-1,BANCO BRADESCO,0001,4872-1,29829.84,2023-01-21T21:28:34
BANCO DO BRASIL,0001,1769-1,CAIXA ECONOMICA FEDERAL,0001,0555-1,151.56,2023-01-21T10:12:56
BANCO DO BRASIL,0001,2539-1,BANCO BANRISUL,0001,3703-1,73770.32,2023-01-21T12:52:34
BANCO DO BRASIL,0001,1850-1,BANCO BRADESCO,0001,4294-1,65715.06,2023-01-21T22:10:45
BANCO DO BRASIL,0001,0226-1,BANCO DO BRASIL,0001,2059-1,12225.89,2023-01-21T01:40:23
BANCO DO BRASIL,0001,4292-1,BANCO DO BRASIL,0001,1924-1,73332.34,2023-01-21T17:22:04
BANCO DO BRASIL,0001,3685-1,BANCO INTER,0001,1077-1,84486.82,2023-01-21T08:11:54
BANCO DO BRASIL,0001,1064-1,BANCO BRADESCO,0001,1677-1,46114.98,2023-01-21T09:27:44
BANCO DO BRASIL,0001,3372-1,NUBANK,0001,0779-1,19589.20,2023-01-21T19:42:30
BANCO DO BRASIL,0001,4169-1,BANCO SANTANDER,0001,3367-1,90052.60,2023-01-21T08:29:08
BANCO DO BRASIL,0001,1181-1,CAIXA ECONOMICA FEDERAL,0001,4474-1,76837.94,2023-01-21T22:24:27
BANCO DO BRASIL,0001,1103-1,BANCO SANTANDER,0001,1913-1,94884.42,2023-01-21T11:58:23
BANCO BANRISUL,0001,0074-1,NUBANK,0001,1413-1,51776.64,2023-01-21T06:07:26
BANCO DO BRASIL,0001,0398-1,BANCO SANTANDER,0001,1622-1,56400.44,2023-01-21T14:03:52
BANCO BANRISUL,0001,3691-1,BANCO BANRISUL,0001,1913-1,95149.30,2023-01-21T08:33:41
CAIXA ECONOMICA FEDERAL,0001,3771-1,BANCO INTER,0001,3776-1,43573.37,2023-01-21T09:58:42
BANCO DO BRASIL,0001,2609-1,BANCO BANRISUL,0001,0352-1,87871.29,2023-01-21T06:00:57
BANCO DO BRASIL,0001,4065-1,BANCO ITAU,0001,0806-1,99413.45,2023-01-21T11:49:58
BANCO DO BRASIL,0001,3879-1,BANCO INTER,0001,4333-1,59946.24,2023-01-21T11:30:29
BANCO DO BRASIL,0001,4943-1,CAIXA ECONOMICA FEDERAL,0001,1644-1,82350.71,2023-01-21T03:21:05
BANCO DO BRASIL,0001,1519-1,CAIXA ECONOMICA FEDERAL,0001,1623-1,36275.17,2023-01-28T16:11:46
BANCO DO BRASIL,0001,4064-1,NUBANK,0001,1961-1,25886.57,2023-01-21T01:48:03
BANCO DO BRASIL,0001,0449-1,BANCO ITAU,0001,0022-1,12886.80,2023-01-21T06:01:06
BANCO DO BRASIL,0001,4139-1,BANCO ITAU,0001,2186-1,131.52,2023-01-21T11:23:30
BANCO DO BRASIL,0001,3433-1,BANCO BANRISUL,0001,4559-1,49975.07,2023-01-21T23:00:47
BANCO DO BRASIL,0001,2793-1,BANCO INTER,0001,1130-1,11715.24,2023-01-21T10:22:41
BANCO DO BRASIL,0001,0038-1,BANCO ITAU,0001,2565-1,40645.61,2023-01-21T16:17:09
BANCO DO BRASIL,0001,4421-1,BANCO BRADESCO,0001,1781-1,71666.24,2023-01-21T06:56:46
BANCO DO BRASIL,0001,0121-1,BANCO SANTANDER,0001,0462-1,50059.01,2023-01-21T11:01:57
BANCO DO BRASIL,0001,1122-1,BANCO BANRISUL,0001,4081-1,82459.25,2023-01-21T01:06:37
BANCO DO BRASIL,0001,1749-1,NUBANK,0001,0746-1,38906.52,2023-01-21T09:51:39
NUBANK,0001,0199-1,BANCO INTER,0001,3785-1,39943.47,2023-01-21T03:42:30
BANCO DO BRASIL,0001,2029-1,BANCO DO BRASIL,0001,2126-1,28322.81,2023-04-09T21:50:20
BANCO DO BRASIL,0001,0164-1,BANCO DO BRASIL,0001,0777-1,742.55,2023-01-21T13:56:46
BANCO DO BRASIL,0001,0504-1,BANCO SANTANDER,0001,4576-1,10876.92,2023-01-21T23:00:49
BANCO DO BRASIL,0001,4661-1,BANCO SANTANDER,0001,4662-1,29752.26,2023-01-21T01:51:49
BANCO DO BRASIL,0001,1415-1,BANCO INTER,0001,3862-1,51216.13,2023-01-21T20:41:57
BANCO DO BRASIL,0001,2401-1,BANCO DO BRASIL,0001,2033-1,16634.73,2023-01-21T18:33:09
BANCO DO BRASIL,0001,3454-1,BANCO ITAU,0001,2176-1,16763.16,2023-01-21T21:23:25
BANCO DO BRASIL,0001,4935-1,BANCO INTER,0001,0125-1,39734.70,2023-01-21T06:38:48
BANCO DO BRASIL,0001,3709-1,BANCO BANRISUL,0001,0437-1,48749.29,2023-01-21T23:07
BANCO DO BRASIL,0001,4476-1,BANCO ITAU,0001,2850-1,66742.50,2023-04-30T12:47:40
BANCO DO BRASIL,0001,4174-1,BANCO BRADESCO,0001,1765-1,30447.56,2023-01-21T14:33:57
BANCO DO BRASIL,0001,4500-1,BANCO BANRISUL,0001,3694-1,68808.74,2023-01-21T10:23:05
BANCO DO BRASIL,0001,1667-1,CAIXA ECONOMICA FEDERAL,0001,3195-1,36899.36,2023-01-21T20:18:56
BANCO DO BRASIL,0001,0985-1,BANCO SANTANDER,0001,0625-1,43925.15,2023-01-21T09:36:23
BANCO DO BRASIL,0001,1932-1,BANCO DO BRASIL,0001,1351-1,73399.66,2023-01-21T03:36:46
NUBANK,0001,3105-1,BANCO ITAU,0001,1735-1,67417.32,2023-01-21T13:41:20
BANCO DO BRASIL,0001,3517-1,BANCO DO BRASIL,0001,1611-1,93591.35,2023-01-21T21:25:12
BANCO DO BRASIL,0001,0880-1,BANCO DO BRASIL,0001,3718-1,24201.71,2023-01-21T11:13:05
BANCO DO BRASIL,0001,0815-1,BANCO INTER,0001,2670-1,14225.90,2023-01-21T10:05:26
CAIXA ECONOMICA FEDERAL,0001,0008-1,BANCO DO BRASIL,0001,1095-1,49006.91,2023-01-21T05:05:19
BANCO DO BRASIL,0001,3740-1,BANCO ITAU,0001,1845-1,54959.28,2023-01-21T11:30:44
BANCO DO BRASIL,0001,4031-1,BANCO INTER,0001,1970-1,47925.86,2023-01-21T17:55:38
BANCO DO BRASIL,0001,3211-1,BANCO BRADESCO,0001,4187-1,69247.45,2023-01-21T12:07:49
BANCO DO BRASIL,0001,4847-1,BANCO ITAU,0001,0159-1,91591.34,2023-01-21T06:27:16
CAIXA ECONOMICA FEDERAL,0001,3956-1,BANCO INTER,0001,0972-1,67465.29,2023-01-21T19:45:47
BANCO DO BRASIL,0001,2453-1,BANCO INTER,0001,0026-1,45521.54,2023-01-21T10:13:45
BANCO DO BRASIL,0001,3404-1,BANCO DO BRASIL,0001,4756-1,36673.36,2023-01-21T05:36:15
BANCO DO BRASIL,0001,0459-1,BANCO DO BRASIL,0001,1620-1,90240.75,2023-01-21T02:44:58
BANCO DO BRASIL,0001,2430-1,BANCO BANRISUL,0001,3882-1,96870.47,2023-01-21T08:50:32
BANCO DO BRASIL,0001,3814-1,BANCO DO BRASIL,0001,2517-1,13260.30,2023-01-21T07:56:01
BANCO DO BRASIL,0001,3162-1,BANCO BRADESCO,0001,1628-1,47109.16,2023-01-21T14:20:07
BANCO DO BRASIL,0001,2132-1,BANCO DO BRASIL,0001,2281-1,34731.27,2023-01-21T01:05:11
BANCO DO BRASIL,0001,0532-1,NUBANK,0001,4638-1,80860.02,2023-02-03T02:23:46
BANCO DO BRASIL,0001,3239-1,BANCO BANRISUL,0001,3853-1,43720.57,2023-01-21T07:42:30
BANCO DO BRASIL,0001,3306-1,BANCO INTER,0001,4129-1,63034.52,2023-01-21T16:00:24
BANCO DO BRASIL,0001,0269-1,BANCO BRADESCO,0001,2006-1,42594.05,2023-01-21T10:31:27
BANCO DO BRASIL,0001,0624-1,CAIXA ECONOMICA FEDERAL,0001,3420-1,85632.61,2023-01-21T11:30:34
BANCO DO BRASIL,0001,0688-1,CAIXA ECONOMICA FEDERAL,0001,4880-1,76663.25,2023-01-21T19:33:31
BANCO DO BRASIL,0001,0548-1,BANCO INTER,0001,4143-1,84888.82,2023-01-21T06:43:55
BANCO DO BRASIL,0001,1671-1,BANCO BANRISUL,0001,4098-1,67563.14,2023-01-21T09:32:02
BANCO DO BRASIL,0001,0500-1,BANCO INTER,0001,0522-1,54519.73,2023-01-21T01:06:33
BANCO DO BRASIL,0001,1651-1,CAIXA ECONOMICA FEDERAL,0001,1469-1,47230.36,2023-01-21T21:50:35
BANCO DO BRASIL,0001,3252-1,CAIXA ECONOMICA FEDERAL,0001,0529-1,97123.91,2023-01-21T04:19:50
BANCO DO BRASIL,0001,3049-1,BANCO DO BRASIL,0001,0276-1,94105.64,2023-01-21T02:01:04
BANCO DO BRASIL,0001,3752-1,NUBANK,0001,2587-1,4392.16,2023-03-07T18:16:58
BANCO DO BRASIL,0001,4946-1,BANCO BRADESCO,0001,2248-1,71508.70,2023-01-21T08:24:06
BANCO BANRISUL,0001,1728-1,BANCO SANTANDER,0001,3189-1,77124.57,2023-01-21T19:20
BANCO DO BRASIL,0001,3364-1,BANCO BRADESCO,0001,4006-1,49647.10,2023-03-20T00:08:18
BANCO DO BRASIL,0001,2149-1,CAIXA ECONOMICA FEDERAL,0001,2296-1,46287.78,2023-01-21T09:03:49
BANCO DO BRASIL,0001,1291-1,CAIXA ECONOMICA FEDERAL,0001,0275-1,7003.49,2023-04-29T17:47:06
BANCO DO BRASIL,0001,4832-1,BANCO DO BRASIL,0001,1016-1,13748.48,2023-01-21T12:20:08
BANCO DO BRASIL,0001,4489-1,BANCO ITAU,0001,3934-1,62539.59,2023-01-21T10:18:09
BANCO DO BRASIL,0001,4179-1,BANCO SANTANDER,0001,3138-1,69682.06,2023-01-21T06:52:43
BANCO DO BRASIL,0001,4160-1,BANCO DO BRASIL,0001,4718-1,14670.34,2023-01-21T09:35:23
BANCO DO BRASIL,0001,3102-1,BANCO BANRISUL,0001,4944-1,86611.12,2023-01-21T02:05:01
CAIXA ECONOMICA FEDERAL,0001,3767-1,BANCO INTER,0001,3603-1,52035.98,2023-01-21T11:42:12
BANCO DO BRASIL,0001,3435-1,CAIXA ECONOMICA FEDERAL,0001,3776-1,24116.90,2023-01-21T14:03:52
BANCO DO BRASIL,0001,1535-1,BANCO DO BRASIL,0001,4568-1,84232.12,2023-01-21T07:06:10
BANCO DO BRASIL,0001,1795-1,BANCO BRADESCO,0001,2233-1,23242.01,2023-01-21T16:30:36
NUBANK,0001,4201-1,BANCO BANRISUL,0001,0344-1,23152.87,2023-01-21T14:59:46
BANCO DO BRASIL,0001,4275-1,BANCO BRADESCO,0001,3900-1,82012.12,2023-01-21T17:03:50
BANCO DO BRASIL,0001,1130-1,BANCO DO BRASIL,0001,3387-1,67234.80,2023-01-21T05:18:26
BANCO DO BRASIL,0001,4533-1,CAIXA ECONOMICA FEDERAL,0001,2199-1,27324.74,2023-01-21T05:30:12
BANCO DO BRASIL,0001,4785-1,BANCO BRADESCO,0001,2400-1,90431.83,2023-01-21T20:05:24
BANCO DO BRASIL,0001,4813-1,BANCO ITAU,0001,3820-1,121.27,2023-01-21T10:45:49
BANCO DO BRASIL,0001,4106-1,BANCO DO BRASIL,0001,4828-1,82498.76,2023-01-21T16:01:36
BANCO DO BRASIL,0001,2013-1,BANCO BRADESCO,0001,0993-1,98390.50,2023-01-21T14:11:09
BANCO DO BRASIL,0001,1055-1,BANCO ITAU,0001,2372-1,58933.89,2023-01-21T21:20:06
BANCO BRADESCO,0001,0010-1,BANCO ITAU,0001,3801-1,66065.91,2023-01-27T08:45:01
BANCO DO BRASIL,0001,3524-1,BANCO BRADESCO,0001,1816-1,83474.76,2023-01-21T06:33:20
NUBANK,0001,3620-1,BANCO BANRISUL,0001,1129-1,43276.52,2023-01-21T00:37:57
CAIXA ECONOMICA FEDERAL,0001,1046-1,CAIXA ECONOMICA FEDERAL,0001,2328-1,31267.83,2023-01-21T08:28:21
BANCO DO BRASIL,0001,4214-1,NUBANK,0001,0780-1,86198.13,2023-01-21T10:29:02
BANCO DO BRASIL,0001,0478-1,BANCO BANRISUL,0001,3419-1,53657.89,2023-04-15T03:10:41
BANCO DO BRASIL,0001,2671-1,CAIXA ECONOMICA FEDERAL,0001,1696-1,74605.54,2023-01-21T08:44:02
BANCO DO BRASIL,0001,1266-1,BANCO ITAU,0001,1483-1,28501.23,2023-01-21T11:26
BANCO DO BRASIL,0001,4091-1,NUBANK,0001,4688-1,48864.12,2023-01-21T06:26:12
BANCO DO BRASIL,0001,0268-1,NUBANK,0001,3724-1,54376.50,2023-01-21T21:55:18
BANCO DO BRASIL,0001,0330-1,BANCO ITAU,0001,3602-1,16415.51,2023-04-06T18:34:04
BANCO DO BRASIL,0001,3707-1,BANCO BANRISUL,0001,3774-1,74389.08,2023-03-28T04:14:39
BANCO DO BRASIL,0001,0002-1,BANCO BANRISUL,0001,1005-1,90443.65,2023-01-21T01:20:38
BANCO DO BRASIL,0001,2525-1,BANCO INTER,0001,3931-1,87714.35,2023-01-21T04:47:32
BANCO DO BRASIL,0001,2081-1,CAIXA ECONOMICA FEDERAL,0001,2771-1,27243.85,2023-01-21T20:26
BANCO DO BRASIL,0001,3934-1,BANCO BANRISUL,0001,3688-1,34934.64,2023-01-21T19:27:07
BANCO DO BRASIL,0001,1952-1,CAIXA ECONOMICA FEDERAL,0001,3575-1,45806.26,2023-01-21T17:26:13
BANCO BRADESCO,0001,4083-1,BANCO DO BRASIL,0001,3018-1,37553.86,2023-01-21T06:52:44
BANCO DO BRASIL,0001,3726-1,NUBANK,0001,4326-1,35391.00,2023-01-21T07:26:57
BANCO DO BRASIL,0001,1707-1,BANCO BANRISUL,0001,3254-1,55841.42,2023-01-21T05:11:06
BANCO DO BRASIL,0001,3994-1,BANCO INTER,0001,4283-1,39288.86,2023-01-21T03:22:41
