NUBANK,0001,0239-1,BANCO BANRISUL,0001,0546-1,44227.42,2023-02-10T09:40:27
BANCO DO BRASIL,0001,0013-1,BANCO INTER,0001,1673-1,58978.76,2023-02-10T06:21:21
BANCO DO BRASIL,0001,3349-1,BANCO DO BRASIL,0001,4156-1,10505.15,2023-02-10T15:11:13
BANCO DO BRASIL,0001,3267-1,BANCO BRADESCO,0001,3639-1,88265.84,2023-02-10T01:53:19
BANCO DO BRASIL,0001,2783-1,BANCO DO BRASIL,0001,1247-1,69249.62,2023-04-27T07:47:50
BANCO DO BRASIL,0001,1346-1,BANCO INTER,0001,3634-1,66589.75,2023-02-10T20:59:43
BANCO DO BRASIL,0001,1424-1,CAIXA ECONOMICA FEDERAL,0001,3754-1,73737.25,2023-02-10T01:37:40
BANCO SANTANDER,0001,0179-1,BANCO SANTANDER,0001,3889-1,59485.29,2023-02-10T23:00:39
BANCO DO BRASIL,0001,3913-1,CAIXA ECONOMICA FEDERAL,0001,4841-1,28968.88,2023-02-10T12:48:46
BANCO DO BRASIL,0001,3392-1,BANCO ITAU,0001,1865-1,2893.49,2023-02-10T22:05:53
BANCO SANTANDER,0001,3197-1,BANCO DO BRASIL,0001,4480-1,96382.73,2023-02-10T02:37:33
NUBANK,0001,4126-1,BANCO DO BRASIL,0001,4253-1,59646.12,2023-04-04T04:15:37
BANCO DO BRASIL,0001,2207-1,NUBANK,0001,3867-1,2747.32,2023-02-10T04:52:12
BANCO DO BRASIL,0001,2283-1,BANCO DO BRASIL,0001,4769-1,53322.12,2023-02-10T07:34:18
BANCO SANTANDER,0001,1125-1,BANCO BANRISUL,0001,0641-1,807.14,2023-02-10T10:11:32
BANCO DO BRASIL,0001,4052-1,BANCO INTER,0001,1149-1,74925.38,2023-02-10T17:24:10
BANCO DO BRASIL,0001,1322-1,BANCO SANTANDER,0001,1339-1,30630.05,2023-02-10T11:30:28
BANCO DO BRASIL,0001,1001-1,CAIXA ECONOMICA FEDERAL,0001,2234-1,16652.79,2023-02-10T10:15:56
BANCO DO BRASIL,0001,4079-1,CAIXA ECONOMICA FEDERAL,0001,4399-1,68946.82,2023-02-10T15:57:36
BANCO DO BRASIL,0001,1965-1,CAIXA ECONOMICA FEDERAL,0001,2954-1,37811.55,2023-02-10T22:01:59
BANCO DO BRASIL,0001,0593-1,BANCO BRADESCO,0001,4423-1,29436.42,2023-02-10T03:45:51
BANCO DO BRASIL,0001,4583-1,NUBANK,0001,0593-1,77188.87,2023-02-10T13:11:24
BANCO DO BRASIL,0001,2970-1,NUBANK,0001,4812-1,11902.09,2023-02-10T20:39:24
BANCO DO BRASIL,0001,0242-1,CAIXA ECONOMICA FEDERAL,0001,2931-1,35016.63,2023-02-10T16:34:34
BANCO DO BRASIL,0001,2926-1,BANCO INTER,0001,3977-1,92310.34,2023-02-10T11:25:42
BANCO DO BRASIL,0001,4958-1,BANCO DO BRASIL,0001,3361-1,41675.09,2023-02-10T03:36:28
BANCO DO BRASIL,0001,3333-1,BANCO SANTANDER,0001,2852-1,16752.10,2023-02-10T15:04:34
BANCO DO BRASIL,0001,2559-1,NUBANK,0001,3027-1,17192.48,2023-02-10T02:49:15
BANCO DO BRASIL,0001,4043-1,BANCO ITAU,0001,3120-1,87675.58,2023-02-10T18:39:08
BANCO DO BRASIL,0001,2091-1,CAIXA ECONOMICA FEDERAL,0001,3645-1,58243.95,2023-02-10T22:59:37
BANCO DO BRASIL,0001,2190-1,BANCO ITAU,0001,4949-1,29121.56,2023-02-10T10:32:43
BANCO INTER,0001,1002-1,BANCO INTER,0001,3635-1,62034.59,2023-02-10T04:24:16
BANCO DO BRASIL,0001,2812-1,BANCO INTER,0001,0444-1,10534.57,2023-02-10T21:23:52
BANCO DO BRASIL,0001,4517-1,BANCO DO BRASIL,0001,2702-1,44876.90,2023-02-10T03:11:52
BANCO DO BRASIL,0001,1901-1,BANCO BANRISUL,0001,4121-1,88271.95,2023-05-04T01:15:04
BANCO DO BRASIL,0001,4299-1,BANCO INTER,0001,1866-1,77714.68,2023-02-10T06:14:21
BANCO DO BRASIL,0001,4881-1,BANCO BRADESCO,0001,3512-1,78339.39,2023-05-12T06:02:50
BANCO DO BRASIL,0001,2337-1,BANCO INTER,0001,0257-1,40202.46,2023-02-10T04:52:55
BANCO DO BRASIL,0001,1979-1,BANCO BANRISUL,0001,3928-1,42926.51,2023-02-10T22:24:37
BANCO DO BRASIL,0001,0977-1,NUBANK,0001,2142-1,78479.66,2023-02-10T11:02:56
BANCO DO BRASIL,0001,4693-1,BANCO INTER,0001,3952-1,64789.92,2023-02-10T02:22:36
BANCO DO BRASIL,0001,3853-1,NUBANK,0001,2506-1,81985.60,2023-02-10T20:51:41
BANCO DO BRASIL,0001,3492-1,CAIXA ECONOMICA FEDERAL,0001,4508-1,99342.81,2023-02-10T03:04:08
BANCO DO BRASIL,0001,4142-1,BANCO BRADESCO,0001,4591-1,9465.11,2023-02-10T16:20:35
BANCO ITAU,0001,4654-1,CAIXA ECONOMICA FEDERAL,0001,3930-1,61638.78,2023-02-10T06:12:48
BANCO DO BRASIL,0001,1373-1,BANCO SANTANDER,0001,1498-1,61521.93,2023-02-10T13:58:16
BANCO DO BRASIL,0001,4522-1,BANCO BRADESCO,0001,0646-1,69747.13,2023-02-10T19:00:10
BANCO DO BRASIL,0001,0360-1,BANCO BRADESCO,0001,2333-1,25653.38,2023-02-10T04:37:50
BANCO DO BRASIL,0001,1028-1,BANCO ITAU,0001,1197-1,25681.77,2023-02-10T05:03:59
BANCO DO BRASIL,0001,3532-1,BANCO BRADESCO,0001,0921-1,78863.70,2023-02-10T06:29:11
BANCO DO BRASIL,0001,2131-1,BANCO BRADESCO,0001,3208-1,25537.42,2023-02-10T09:40:03
BANCO DO BRASIL,0001,3855-1,BANCO SANTANDER,0001,1559-1,15317.34,2023-02-10T19:44:39
BANCO DO BRASIL,0001,1726-1,BANCO BANRISUL,0001,0545-1,93916.45,2023-02-10T11:07:51
BANCO DO BRASIL,0001,1668-1,CAIXA ECONOMICA FEDERAL,0001,4226-1,69069.33,2023-03-24T19:21:48
BANCO DO BRASIL,0001,2428-1,BANCO ITAU,0001,2912-1,20838.13,2023-02-10T14:52:41
BANCO DO BRASIL,0001,1010-1,BANCO BANRISUL,0001,4842-1,20128.63,2023-02-10T20:07:04
BANCO DO BRASIL,0001,3800-1,BANCO SANTANDER,0001,2905-1,88500.23,2023-02-10T22:45:12
BANCO DO BRASIL,0001,3888-1,BANCO BRADESCO,0001,1678-1,89917.66,2023-02-10T18:19:26
BANCO DO BRASIL,0001,3624-1,BANCO INTER,0001,4654-1,22354.05,2023-02-10T18:39:43
BANCO DO BRASIL,0001,4498-1,BANCO INTER,0001,2175-1,98694.00,2023-02-10T05:59:06
BANCO DO BRASIL,0001,0055-1,NUBANK,0001,2458-1,71089.37,2023-02-10T07:38:09
BANCO DO BRASIL,0001,2980-1,BANCO DO BRASIL,0001,3857-1,30505.62,2023-02-10T07:55:42
BANCO DO BRASIL,0001,2029-1,BANCO BRADESCO,0001,0993-1,9286.47,2023-02-10T15:03:22
BANCO DO BRASIL,0001,0272-1,NUBANK,0001,0477-1,66918.89,2023-02-10T16:03:20
BANCO DO BRASIL,0001,2079-1,BANCO DO BRASIL,0001,0257-1,76629.77,2023-02-10T09:42:20
BANCO DO BRASIL,0001,2197-1,CAIXA ECONOMICA FEDERAL,0001,3895-1,87028.37,2023-02-10T20:41:44
BANCO DO BRASIL,0001,3571-1,CAIXA ECONOMICA FEDERAL,0001,1460-1,71828.47,2023-02-10T21:37:46
BANCO DO BRASIL,0001,3756-1,BANCO BRADESCO,0001,3344-1,9369.56,2023-02-10T10:04:52
BANCO DO BRASIL,0001,3219-1,NUBANK,0001,3903-1,7014.17,2023-02-10T13:13:05
BANCO BANRISUL,0001,0224-1,BANCO BRADESCO,0001,3857-1,59962.80,2023-02-10T10:10:18
BANCO DO BRASIL,0001,0736-1,BANCO INTER,0001,2497-1,19539.55,2023-02-10T06:34:04
BANCO DO BRASIL,0001,4754-1,BANCO DO BRASIL,0001,0391-1,36669.40,2023-02-10T20:47:55
BANCO DO BRASIL,0001,3304-1,BANCO DO BRASIL,0001,0509-1,78388.64,2023-02-10T01:30:26
BANCO DO BRASIL,0001,2444-1,CAIXA ECONOMICA FEDERAL,0001,3527-1,13088.67,2023-02-10T21:06:47
BANCO DO BRASIL,0001,1290-1,BANCO BANRISUL,0001,1947-1,96933.85,2023-02-10T01:11:17
BANCO DO BRASIL,0001,1215-1,NUBANK,0001,0574-1,7678.95,2023-02-10T01:09:43
BANCO DO BRASIL,0001,1504-1,CAIXA ECONOMICA FEDERAL,0001,3009-1,29207.83,2023-02-10T13:34:12
BANCO DO BRASIL,0001,3964-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,12090.59,2023-02-10T07:46:59
BANCO DO BRASIL,0001,4752-1,BANCO BRADESCO,0001,2649-1,72417.96,2023-02-10T00:34:53
BANCO DO BRASIL,0001,0954-1,NUBANK,0001,3893-1,29572.20,2023-02-10T18:52:03
BANCO DO BRASIL,0001,1070-1,BANCO BRADESCO,0001,4014-1,16214.93,2023-02-10T20:36:16
BANCO BANRISUL,0001,1149-1,BANCO SANTANDER,0001,4982-1,98740.22,2023-02-10T17:36:47
BANCO DO BRASIL,0001,3553-1,NUBANK,0001,1239-1,48018.96,2023-02-10T08:59:45
BANCO DO BRASIL,0001,3569-1,BANCO DO BRASIL,0001,1717-1,23670.25,2023-02-10T19:22:09
BANCO DO BRASIL,0001,1979-1,NUBANK,0001,4616-1,7252.71,2023-03-12T07:16:24
BANCO DO BRASIL,0001,0815-1,CAIXA ECONOMICA FEDERAL,0001,0702-1,25916.29,2023-02-10T07:54:12
BANCO DO BRASIL,0001,1863-1,BANCO ITAU,0001,1911-1,59315.36,2023-02-10T17:32:59
BANCO DO BRASIL,0001,2323-1,CAIXA ECONOMICA FEDERAL,0001,0782-1,77737.56,2023-02-10T03:22:08
BANCO DO BRASIL,0001,4879-1,CAIXA ECONOMICA FEDERAL,0001,0984-1,81255.71,2023-04-20T10:58:32
BANCO DO BRASIL,0001,4789-1,BANCO ITAU,0001,1291-1,18920.37,2023-02-10T08:24:29
BANCO DO BRASIL,0001,2815-1,BANCO BRADESCO,0001,0367-1,92067.93,2023-02-10T19:13:24
BANCO DO BRASIL,0001,1672-1,CAIXA ECONOMICA FEDERAL,0001,2648-1,36345.40,2023-02-10T03:01:01
BANCO DO BRASIL,0001,0417-1,BANCO ITAU,0001,3877-1,86584.29,2023-02-10T05:02:41
BANCO DO BRASIL,0001,3825-1,CAIXA ECONOMICA FEDERAL,0001,0963-1,16829.38,2023-02-10T04:54:56
BANCO DO BRASIL,0001,4117-1,CAIXA ECONOMICA FEDERAL,0001,0727-1,27000.77,2023-02-10T19:25:23
BANCO DO BRASIL,0001,1448-1,BANCO INTER,0001,3226-1,1285.48,2023-02-10T06:55:50
BANCO DO BRASIL,0001,1937-1,BANCO DO BRASIL,0001,4760-1,39974.75,2023-02-10T06:17:56
BANCO DO BRASIL,0001,3063-1,CAIXA ECONOMICA FEDERAL,0001,3038-1,5699.24,2023-02-10T17:05:49
BANCO DO BRASIL,0001,0176-1,BANCO ITAU,0001,3598-1,68366.01,2023-02-10T08:28:34
BANCO DO BRASIL,0001,3700-1,BANCO DO BRASIL,0001,2805-1,31859.49,2023-02-10T19:40:13
BANCO DO BRASIL,0001,4062-1,BANCO BANRISUL,0001,4280-1,9105.38,2023-02-10T08:25:05
BANCO DO BRASIL,0001,1751-1,BANCO BRADESCO,0001,4909-1,87406.45,2023-02-10T01:16:23
BANCO DO BRASIL,0001,2219-1,BANCO BRADESCO,0001,4374-1,12475.99,2023-02-10T12:00:09
BANCO ITAU,0001,1985-1,BANCO DO BRASIL,0001,0231-1,73577.47,2023-02-10T15:31:10
BANCO DO BRASIL,0001,2461-1,BANCO BANRISUL,0001,2444-1,67621.69,2023-04-04T01:11:12
BANCO SANTANDER,0001,3286-1,BANCO ITAU,0001,4526-1,85754.42,2023-02-10T02:30:39
BANCO DO BRASIL,0001,3607-1,BANCO DO BRASIL,0001,0592-1,29364.44,2023-02-10T21:05:50
BANCO DO BRASIL,0001,4906-1,BANCO INTER,0001,1438-1,87701.19,2023-02-10T05:29:40
BANCO DO BRASIL,0001,3816-1,CAIXA ECONOMICA FEDERAL,0001,0391-1,36127.73,2023-04-10T16:02:41
BANCO DO BRASIL,0001,1838-1,BANCO SANTANDER,0001,2412-1,84564.98,2023-02-10T16:52:13
BANCO DO BRASIL,0001,3461-1,BANCO DO BRASIL,0001,2016-1,86647.76,2023-02-10T19:20:17
BANCO DO BRASIL,0001,0810-1,BANCO DO BRASIL,0001,3724-1,67157.04,2023-02-10T18:24:54
BANCO DO BRASIL,0001,3325-1,BANCO BRADESCO,0001,1089-1,40337.35,2023-02-10T22:28:10
BANCO DO BRASIL,0001,4096-1,BANCO INTER,0001,4186-1,49403.85,2023-02-10T19:07:56
BANCO DO BRASIL,0001,0806-1,BANCO DO BRASIL,0001,2570-1,10760.66,2023-02-10T04:20:15
BANCO DO BRASIL,0001,2294-1,CAIXA ECONOMICA FEDERAL,0001,3937-1,64141.50,2023-02-10T06:01:03
BANCO DO BRASIL,0001,2771-1,BANCO BANRISUL,0001,4942-1,38337.37,2023-02-10T08:23:54
BANCO DO BRASIL,0001,4846-1,BANCO SANTANDER,0001,1606-1,32111.15,2023-02-10T15:03:02
CAIXA ECONOMICA FEDERAL,0001,2678-1,NUBANK,0001,2614-1,50228.65,2023-03-22T16:48:05
BANCO DO BRASIL,0001,4960-1,BANCO ITAU,0001,1612-1,15796.88,2023-02-10T08:00:03
BANCO DO BRASIL,0001,0027-1,BANCO INTER,0001,4099-1,65750.30,2023-02-10T19:41:45
BANCO DO BRASIL,0001,2471-1,BANCO INTER,0001,1377-1,38908.84,2023-02-10T10:32:47
BANCO DO BRASIL,0001,2569-1,NUBANK,0001,1399-1,40723.38,2023-02-10T02:34:09
BANCO DO BRASIL,0001,1359-1,BANCO ITAU,0001,0995-1,6642.38,2023-02-17T13:31:10
BANCO DO BRASIL,0001,3264-1,BANCO SANTANDER,0001,2397-1,61114.95,2023-02-10T20:00:21
BANCO DO BRASIL,0001,4672-1,BANCO INTER,0001,0287-1,61841.47,2023-02-10T02:21:38
BANCO DO BRASIL,0001,1130-1,BANCO INTER,0001,1979-1,14394.95,2023-02-10T12:03:56
BANCO DO BRASIL,0001,0500-1,BANCO BRADESCO,0001,3740-1,13278.25,2023-02-10T04:27:40
BANCO DO BRASIL,0001,3835-1,BANCO DO BRASIL,0001,2236-1,17962.38,2023-04-14T08:27
BANCO DO BRASIL,0001,0758-1,BANCO ITAU,0001,3553-1,2182.50,2023-02-10T15:50:54
BANCO DO BRASIL,0001,3756-1,BANCO BRADESCO,0001,0540-1,61450.53,2023-02-10T09:39:18
BANCO DO BRASIL,0001,0570-1,BANCO INTER,0001,3996-1,46625.41,2023-02-10T16:16:54
BANCO DO BRASIL,0001,2387-1,BANCO BRADESCO,0001,0415-1,11771.63,2023-02-10T00:24:22
BANCO DO BRASIL,0001,0078-1,BANCO DO BRASIL,0001,2517-1,67004.09,2023-02-10T18:52:26
BANCO SANTANDER,0001,0835-1,BANCO BRADESCO,0001,1512-1,6087.05,2023-02-10T07:32:31
BANCO DO BRASIL,0001,3497-1,BANCO SANTANDER,0001,1504-1,92361.48,2023-02-10T03:21:34
BANCO DO BRASIL,0001,2871-1,NUBANK,0001,4233-1,41031.57,2023-02-10T01:19:02
BANCO DO BRASIL,0001,4122-1,BANCO BRADESCO,0001,2369-1,84284.28,2023-02-10T13:49:33
BANCO DO BRASIL,0001,3928-1,NUBANK,0001,1828-1,97010.53,2023-02-10T02:39:48
BANCO DO BRASIL,0001,2627-1,BANCO SANTANDER,0001,2191-1,20399.54,2023-02-10T03:08:11
BANCO DO BRASIL,0001,1176-1,CAIXA ECONOMICA FEDERAL,0001,3406-1,94256.36,2023-02-10T05:58:31
BANCO DO BRASIL,0001,4588-1,BANCO INTER,0001,2652-1,59502.63,2023-02-10T19:17:59
BANCO DO BRASIL,0001,3715-1,CAIXA ECONOMICA FEDERAL,0001,0857-1,88427.42,2023-02-10T03:48:33
BANCO DO BRASIL,0001,4150-1,BANCO DO BRASIL,0001,4017-1,39640.03,2023-02-10T22:30:45
BANCO DO BRASIL,0001,2916-1,BANCO BANRISUL,0001,2713-1,2004.57,2023-02-10T14:16:05
BANCO DO BRASIL,0001,4335-1,NUBANK,0001,2682-1,610.83,2023-02-10T15:38:37
NUBANK,0001,1329-1,BANCO BANRISUL,0001,4895-1,31146.98,2023-02-10T10:47:14
BANCO DO BRASIL,0001,1271-1,BANCO DO BRASIL,0001,0541-1,81380.18,2023-02-10T07:30:32
BANCO DO BRASIL,0001,1423-1,CAIXA ECONOMICA FEDERAL,0001,3589-1,90334.43,2023-02-10T21:13:18
BANCO DO BRASIL,0001,3314-1,NUBANK,0001,4969-1,2478.34,2023-02-10T03:15:25
BANCO DO BRASIL,0001,2871-1,NUBANK,0001,1248-1,15068.68,2023-02-10T13:27:42
BANCO DO BRASIL,0001,0283-1,BANCO INTER,0001,3002-1,78500.22,2023-02-10T15:31:20
BANCO DO BRASIL,0001,0030-1,BANCO ITAU,0001,3504-1,29248.38,2023-02-10T06:24:36
BANCO DO BRASIL,0001,2135-1,BANCO BANRISUL,0001,3850-1,54993.88,2023-02-10T09:31:22
BANCO DO BRASIL,0001,1285-1,CAIXA ECONOMICA FEDERAL,0001,2265-1,8130.98,2023-02-10T03:41:45
BANCO DO BRASIL,0001,0140-1,BANCO BANRISUL,0001,3002-1,38541.28,2023-02-10T21:39:17
BANCO DO BRASIL,0001,0715-1,BANCO INTER,0001,4204-1,37325.82,2023-02-10T00:59:14
BANCO DO BRASIL,0001,0068-1,BANCO SANTANDER,0001,4118-1,10147.74,2023-02-10T20:31:49
BANCO DO BRASIL,0001,4618-1,BANCO SANTANDER,0001,2077-1,16991.97,2023-02-10T13:33:29
BANCO DO BRASIL,0001,4796-1,CAIXA ECONOMICA FEDERAL,0001,3508-1,81423.57,2023-02-10T14:09:28
BANCO DO BRASIL,0001,4239-1,BANCO DO BRASIL,0001,4581-1,79391.26,2023-02-10T17:35:38
BANCO DO BRASIL,0001,0133-1,BANCO DO BRASIL,0001,1102-1,85006.12,2023-02-10T07:17:39
BANCO DO BRASIL,0001,4565-1,NUBANK,0001,3879-1,82200.90,2023-02-10T20:13:08
BANCO DO BRASIL,0001,3916-1,NUBANK,0001,4006-1,11678.47,2023-02-10T17:28:29
BANCO DO BRASIL,0001,2016-1,BANCO BRADESCO,0001,3142-1,37137.29,2023-02-10T21:16:36
BANCO DO BRASIL,0001,4796-1,BANCO BANRISUL,0001,0918-1,99793.21,2023-02-10T11:00:28
BANCO DO BRASIL,0001,1411-1,CAIXA ECONOMICA FEDERAL,0001,2004-1,24740.10,2023-02-10T19:57:58
BANCO DO BRASIL,0001,3375-1,CAIXA ECONOMICA FEDERAL,0001,2875-1,24635.64,2023-02-10T22:53:09
BANCO DO BRASIL,0001,4483-1,NUBANK,0001,2032-1,98367.14,2023-02-10T03:56:01
BANCO DO BRASIL,0001,1637-1,BANCO SANTANDER,0001,2896-1,70737.83,2023-02-10T08:09:18
BANCO DO BRASIL,0001,4127-1,BANCO INTER,0001,0648-1,56117.03,2023-02-10T13:18:48
BANCO DO BRASIL,0001,3864-1,NUBANK,0001,1386-1,88181.66,2023-02-10T20:32:59
BANCO DO BRASIL,0001,3631-1,BANCO BRADESCO,0001,0314-1,94649.57,2023-02-10T10:12:33
BANCO DO BRASIL,0001,1711-1,NUBANK,0001,3216-1,49550.43,2023-02-10T07:44:12
BANCO DO BRASIL,0001,4986-1,NUBANK,0001,0351-1,43964.73,2023-02-10T21:01:55
BANCO DO BRASIL,0001,0032-1,NUBANK,0001,3113-1,46222.55,2023-02-10T15:15:20
BANCO DO BRASIL,0001,0295-1,BANCO DO BRASIL,0001,3743-1,97670.40,2023-04-15T09:04
BANCO BRADESCO,0001,3324-1,BANCO BRADESCO,0001,1825-1,7477.61,2023-02-10T07:32:49
BANCO DO BRASIL,0001,1478-1,BANCO INTER,0001,1278-1,27644.84,2023-02-10T20:09:53
BANCO DO BRASIL,0001,0210-1,BANCO INTER,0001,4280-1,66817.98,2023-02-10T09:41:48
BANCO DO BRASIL,0001,4612-1,BANCO DO BRASIL,0001,3320-1,90590.66,2023-02-10T19:34:31
BANCO DO BRASIL,0001,4843-1,NUBANK,0001,2640-1,48458.10,2023-03-26T01:45:22
BANCO DO BRASIL,0001,4363-1,BANCO SANTANDER,0001,0414-1,74085.09,2023-02-10T05:49:21
BANCO DO BRASIL,0001,3073-1,CAIXA ECONOMICA FEDERAL,0001,4539-1,57802.71,2023-02-22T13:31:25
BANCO DO BRASIL,0001,0734-1,BANCO SANTANDER,0001,4536-1,3976.40,2023-04-09T00:40:05
BANCO DO BRASIL,0001,0308-1,BANCO INTER,0001,2275-1,37260.22,2023-02-10T16:28:38
BANCO DO BRASIL,0001,0060-1,BANCO DO BRASIL,0001,1971-1,21031.74,2023-02-10T11:24:54
BANCO DO BRASIL,0001,2239-1,BANCO BANRISUL,0001,2095-1,76970.55,2023-02-10T15:41:58
BANCO DO BRASIL,0001,1527-1,BANCO ITAU,0001,2039-1,35829.82,2023-02-10T06:17:16
BANCO DO BRASIL,0001,0007-1,NUBANK,0001,2309-1,29818.66,2023-02-10T03:42:10
BANCO DO BRASIL,0001,3469-1,BANCO INTER,0001,3279-1,37257.69,2023-02-10T13:01:45
BANCO DO BRASIL,0001,1697-1,BANCO SANTANDER,0001,1484-1,25048.30,2023-02-10T16:40:45
BANCO DO BRASIL,0001,1742-1,BANCO ITAU,0001,2157-1,47144.40,2023-02-10T20:05:11
BANCO DO BRASIL,0001,3943-1,BANCO DO BRASIL,0001,3666-1,33819.25,2023-02-10T21:08:41
BANCO DO BRASIL,0001,3724-1,BANCO INTER,0001,1193-1,29452.43,2023-02-10T16:23:06
BANCO DO BRASIL,0001,1559-1,BANCO SANTANDER,0001,1056-1,73476.39,2023-02-10T01:58:52
BANCO DO BRASIL,0001,1313-1,BANCO SANTANDER,0001,2957-1,46145.68,2023-02-10T12:15:44
BANCO DO BRASIL,0001,0972-1,NUBANK,0001,3081-1,86109.03,2023-02-10T00:30:39
BANCO DO BRASIL,0001,4151-1,BANCO INTER,0001,4900-1,72777.59,2023-02-10T20:41:31
BANCO DO BRASIL,0001,4489-1,BANCO DO BRASIL,0001,4888-1,70593.51,2023-02-10T19:47:02
BANCO DO BRASIL,0001,2225-1,BANCO BRADESCO,0001,0485-1,12545.48,2023-02-10T19:20:13
BANCO DO BRASIL,0001,0957-1,NUBANK,0001,1495-1,4151.31,2023-02-10T11:01:58
BANCO DO BRASIL,0001,3507-1,BANCO INTER,0001,3185-1,42755.85,2023-02-10T03:35:47
BANCO DO BRASIL,0001,1378-1,BANCO SANTANDER,0001,2568-1,47651.69,2023-02-10T15:07:12
BANCO DO BRASIL,0001,1191-1,CAIXA ECONOMICA FEDERAL,0001,4742-1,2250.94,2023-02-10T13:27:12
BANCO DO BRASIL,0001,4206-1,BANCO BRADESCO,0001,4633-1,97362.09,2023-02-10T07:58:18
BANCO DO BRASIL,0001,3075-1,BANCO SANTANDER,0001,1828-1,92279.68,2023-02-10T22:01:37
BANCO DO BRASIL,0001,3198-1,BANCO BRADESCO,0001,3166-1,13742.13,2023-02-10T12:35:35
BANCO DO BRASIL,0001,4242-1,NUBANK,0001,1907-1,31393.66,2023-02-10T01:43:29
BANCO DO BRASIL,0001,2203-1,BANCO DO BRASIL,0001,2994-1,80255.30,2023-02-10T19:41:18
BANCO DO BRASIL,0001,4261-1,BANCO BANRISUL,0001,0866-1,84278.03,2023-02-10T14:12:35
BANCO DO BRASIL,0001,4766-1,BANCO BANRISUL,0001,3322-1,79448.65,2023-02-10T02:59:02
BANCO DO BRASIL,0001,3113-1,BANCO ITAU,0001,3444-1,49577.99,2023-02-10T03:29:22
BANCO DO BRASIL,0001,1319-1,BANCO INTER,0001,0323-1,23030.41,2023-02-10T08:52:48
BANCO DO BRASIL,0001,1233-1,BANCO BRADESCO,0001,1367-1,1036.22,2023-02-10T15:15:28
BANCO DO BRASIL,0001,2506-1,CAIXA ECONOMICA FEDERAL,0001,2573-1,46647.10,2023-02-10T09:18:28
BANCO DO BRASIL,0001,4541-1,CAIXA ECONOMICA FEDERAL,0001,4654-1,82347.15,2023-02-10T21:37:29
BANCO DO BRASIL,0001,2906-1,BANCO INTER,0001,3552-1,1375.94,2023-02-10T00:12:39
BANCO DO BRASIL,0001,1889-1,BANCO DO BRASIL,0001,4925-1,62332.84,2023-02-10T20:14:08
BANCO DO BRASIL,0001,0392-1,BANCO INTER,0001,2778-1,61858.68,2023-02-10T10:38:20
BANCO DO BRASIL,0001,4426-1,BANCO SANTANDER,0001,0515-1,8142.11,2023-02-10T07:26:55
BANCO DO BRASIL,0001,4416-1,BANCO BRADESCO,0001,4827-1,46399.46,2023-02-10T14:07:30
BANCO DO BRASIL,0001,0603-1,BANCO ITAU,0001,4144-1,54946.26,2023-02-10T20:24:39
BANCO DO BRASIL,0001,0470-1,BANCO SANTANDER,0001,0792-1,21531.94,2023-02-10T22:45:37
BANCO DO BRASIL,0001,4688-1,BANCO BANRISUL,0001,2615-1,64846.53,2023-02-10T10:18:21
BANCO DO BRASIL,0001,1101-1,BANCO DO BRASIL,0001,4017-1,96712.07,2023-02-10T02:19:35
BANCO DO BRASIL,0001,3991-1,CAIXA ECONOMICA FEDERAL,0001,4826-1,56517.26,2023-02-10T10:40:47
BANCO DO BRASIL,0001,3708-1,BANCO DO BRASIL,0001,3912-1,75757.15,2023-02-10T02:04:53
BANCO DO BRASIL,0001,3303-1,CAIXA ECONOMICA FEDERAL,0001,1459-1,24156.27,2023-02-10T20:45:38
BANCO DO BRASIL,0001,2612-1,BANCO BANRISUL,0001,4268-1,88485.92,2023-02-10T09:16:39
BANCO DO BRASIL,0001,2613-1,BANCO ITAU,0001,1068-1,97051.26,2023-02-10T21:57:39
BANCO DO BRASIL,0001,3464-1,BANCO SANTANDER,0001,4250-1,31962.71,2023-02-10T05:59:44
BANCO DO BRASIL,0001,2409-1,BANCO SANTANDER,0001,2633-1,21425.97,2023-02-10T06:50:50
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,4081-1,51170.54,2023-02-10T20:14:25
BANCO DO BRASIL,0001,3741-1,NUBANK,0001,0948-1,45196.84,2023-02-10T07:40:44
BANCO DO BRASIL,0001,2006-1,BANCO BANRISUL,0001,3401-1,4314.69,2023-02-10T12:19:35
BANCO DO BRASIL,0001,2153-1,BANCO DO BRASIL,0001,3974-1,30173.36,2023-02-10T03:12:36
BANCO DO BRASIL,0001,0901-1,BANCO BANRISUL,0001,0409-1,64564.15,2023-02-10T19:34:25
BANCO DO BRASIL,0001,2261-1,CAIXA ECONOMICA FEDERAL,0001,1639-1,65343.43,2023-02-10T21:55:16
BANCO DO BRASIL,0001,2651-1,BANCO BRADESCO,0001,1077-1,26429.37,2023-02-10T09:59:02
BANCO DO BRASIL,0001,1966-1,CAIXA ECONOMICA FEDERAL,0001,4881-1,74983.63,2023-02-10T08:51:13
BANCO DO BRASIL,0001,0299-1,BANCO ITAU,0001,3708-1,395.34,2023-02-10T14:50:50
BANCO DO BRASIL,0001,0318-1,BANCO DO BRASIL,0001,3421-1,33749.68,2023-02-10T04:28:47
BANCO DO BRASIL,0001,3258-1,NUBANK,0001,0533-1,10255.79,2023-02-10T21:16:28
BANCO DO BRASIL,0001,4890-1,BANCO INTER,0001,1975-1,38494.39,2023-02-10T08:05:45
BANCO DO BRASIL,0001,4681-1,NUBANK,0001,4472-1,47906.89,2023-02-10T19:02:13
BANCO DO BRASIL,0001,2731-1,BANCO SANTANDER,0001,4712-1,93409.24,2023-03-11T21:37:11
BANCO DO BRASIL,0001,0758-1,BANCO BRADESCO,0001,1631-1,22730.31,2023-03-27T22:28:53
BANCO DO BRASIL,0001,4338-1,BANCO ITAU,0001,0844-1,66391.85,2023-02-10T17:58
BANCO DO BRASIL,0001,3179-1,BANCO BRADESCO,0001,4550-1,21570.84,2023-02-10T22:46:26
BANCO DO BRASIL,0001,2079-1,BANCO DO BRASIL,0001,4652-1,79592.96,2023-02-10T12:02:07
BANCO DO BRASIL,0001,0290-1,BANCO ITAU,0001,0135-1,39636.15,2023-02-10T14:24:07
BANCO DO BRASIL,0001,4177-1,BANCO DO BRASIL,0001,4803-1,94851.33,2023-02-10T03:15:10
NUBANK,0001,0135-1,NUBANK,0001,0246-1,63358.06,2023-02-10T12:20:41
BANCO DO BRASIL,0001,2452-1,NUBANK,0001,0433-1,64617.38,2023-02-10T21:06:39
BANCO DO BRASIL,0001,0717-1,NUBANK,0001,4498-1,12373.74,2023-02-10T10:35:05
BANCO DO BRASIL,0001,2182-1,NUBANK,0001,1495-1,43129.18,2023-02-10T11:35:19
BANCO DO BRASIL,0001,4219-1,BANCO DO BRASIL,0001,4421-1,29473.67,2023-03-30T03:16:48
BANCO DO BRASIL,0001,4301-1,NUBANK,0001,0279-1,36188.54,2023-02-10T15:41:18
BANCO DO BRASIL,0001,0965-1,NUBANK,0001,1143-1,26612.27,2023-02-10T14:27:40
BANCO DO BRASIL,0001,3990-1,BANCO DO BRASIL,0001,4259-1,64058.14,2023-02-10T13:29:49
BANCO BRADESCO,0001,1486-1,BANCO BANRISUL,0001,2744-1,8486.89,2023-02-10T03:15:48
BANCO DO BRASIL,0001,4916-1,BANCO SANTANDER,0001,2583-1,29920.10,2023-02-10T18:16:33
BANCO DO BRASIL,0001,0160-1,BANCO ITAU,0001,4574-1,80701.13,2023-02-10T08:23:01
BANCO DO BRASIL,0001,3740-1,CAIXA ECONOMICA FEDERAL,0001,1682-1,4836.17,2023-02-10T05:38:42
BANCO DO BRASIL,0001,1648-1,BANCO DO BRASIL,0001,4417-1,57586.57,2023-03-04T18:35:21
BANCO DO BRASIL,0001,1862-1,BANCO INTER,0001,3508-1,97005.50,2023-02-10T22:28:09
BANCO DO BRASIL,0001,1789-1,BANCO BRADESCO,0001,1412-1,4983.74,2023-02-10T09:17:38
BANCO DO BRASIL,0001,2078-1,NUBANK,0001,3831-1,83251.65,2023-02-25T09:57:56
BANCO DO BRASIL,0001,1317-1,NUBANK,0001,4723-1,21610.04,2023-02-10T14:12:45
BANCO DO BRASIL,0001,4692-1,BANCO SANTANDER,0001,4566-1,51750.01,2023-02-10T16:55:15
BANCO DO BRASIL,0001,0219-1,BANCO BANRISUL,0001,0583-1,61684.32,2023-02-10T06:52:04
BANCO SANTANDER,0001,3312-1,BANCO ITAU,0001,4866-1,16838.13,2023-02-10T04:47:23
BANCO DO BRASIL,0001,3355-1,BANCO ITAU,0001,3501-1,96808.75,2023-02-10T16:48:18
BANCO DO BRASIL,0001,4741-1,BANCO BRADESCO,0001,2646-1,31220.33,2023-02-10T22:28:22
BANCO DO BRASIL,0001,4849-1,NUBANK,0001,4478-1,1416.25,2023-02-10T13:11:59
BANCO DO BRASIL,0001,4766-1,BANCO INTER,0001,0245-1,20424.18,2023-02-10T05:26:50
BANCO DO BRASIL,0001,3829-1,BANCO DO BRASIL,0001,4011-1,28841.16,2023-02-10T05:47:15
BANCO DO BRASIL,0001,0987-1,BANCO INTER,0001,0451-1,44192.31,2023-02-10T07:38:18
BANCO DO BRASIL,0001,1236-1,BANCO DO BRASIL,0001,2198-1,6810.23,2023-02-10T11:12:33
BANCO DO BRASIL,0001,0712-1,BANCO BRADESCO,0001,3515-1,46356.97,2023-02-10T09:32:18
BANCO DO BRASIL,0001,3475-1,BANCO ITAU,0001,3045-1,70619.55,2023-02-10T07:02:16
BANCO DO BRASIL,0001,1116-1,BANCO ITAU,0001,3399-1,14904.48,2023-02-10T14:14:41
BANCO DO BRASIL,0001,4158-1,BANCO ITAU,0001,3964-1,1161.91,2023-02-10T16:28:54
BANCO DO BRASIL,0001,4838-1,BANCO SANTANDER,0001,2968-1,66241.11,2023-02-10T00:22:40
BANCO ITAU,0001,4319-1,CAIXA ECONOMICA FEDERAL,0001,2111-1,35552.00,2023-02-10T01:56:33
BANCO DO BRASIL,0001,3341-1,BANCO SANTANDER,0001,0207-1,16443.93,2023-02-10T16:39:13
BANCO DO BRASIL,0001,4507-1,NUBANK,0001,3915-1,32453.48,2023-02-10T16:00:06
BANCO DO BRASIL,0001,3482-1,BANCO ITAU,0001,1020-1,52958.78,2023-02-10T19:23
BANCO DO BRASIL,0001,3259-1,NUBANK,0001,1631-1,96674.85,2023-02-10T05:44:06
BANCO DO BRASIL,0001,0436-1,BANCO SANTANDER,0001,0800-1,63051.93,2023-02-10T14:17:54
BANCO DO BRASIL,0001,2755-1,CAIXA ECONOMICA FEDERAL,0001,1862-1,83055.29,2023-02-10T20:59:58
BANCO DO BRASIL,0001,4472-1,CAIXA ECONOMICA FEDERAL,0001,0529-1,73979.39,2023-03-14T15:26:29
BANCO DO BRASIL,0001,1712-1,BANCO BANRISUL,0001,2733-1,86913.09,2023-02-10T07:05:23
BANCO DO BRASIL,0001,3837-1,BANCO ITAU,0001,3869-1,22777.76,2023-02-26T21:00:30
BANCO DO BRASIL,0001,1578-1,BANCO BANRISUL,0001,0414-1,58080.97,2023-02-10T14:09:46
BANCO DO BRASIL,0001,0972-1,BANCO BRADESCO,0001,0903-1,50912.26,2023-02-10T18:44:56
BANCO DO BRASIL,0001,2206-1,BANCO ITAU,0001,2423-1,42967.46,2023-02-10T11:08:01
BANCO DO BRASIL,0001,2026-1,BANCO INTER,0001,4151-1,69810.26,2023-02-10T09:27:04
BANCO SANTANDER,0001,2679-1,BANCO BANRISUL,0001,4256-1,30723.79,2023-02-10T20:46:39
BANCO DO BRASIL,0001,3847-1,CAIXA ECONOMICA FEDERAL,0001,2053-1,70904.34,2023-02-10T17:02:16
BANCO DO BRASIL,0001,2921-1,BANCO ITAU,0001,0207-1,17900.31,2023-03-03T02:40:03
BANCO DO BRASIL,0001,4108-1,BANCO ITAU,0001,1433-1,8685.10,2023-02-10T17:02:59
BANCO DO BRASIL,0001,0976-1,BANCO SANTANDER,0001,1481-1,35712.65,2023-02-10T01:02:45
BANCO DO BRASIL,0001,2696-1,BANCO BANRISUL,0001,3944-1,21584.30,2023-02-10T13:31:50
BANCO DO BRASIL,0001,4855-1,BANCO SANTANDER,0001,4840-1,10070.57,2023-02-10T14:42:40
BANCO DO BRASIL,0001,3083-1,BANCO INTER,0001,1955-1,99307.57,2023-02-10T11:06:39
BANCO DO BRASIL,0001,3177-1,NUBANK,0001,3913-1,15189.64,2023-02-10T08:46:28
BANCO SANTANDER,0001,3526-1,BANCO BRADESCO,0001,2822-1,34720.12,2023-02-10T19:33:56
BANCO DO BRASIL,0001,3582-1,CAIXA ECONOMICA FEDERAL,0001,1907-1,11529.11,2023-02-10T08:36:34
NUBANK,0001,1163-1,BANCO SANTANDER,0001,3919-1,14874.18,2023-02-10T06:47:44
BANCO DO BRASIL,0001,3377-1,BANCO ITAU,0001,0842-1,55746.28,2023-02-10T19:27:17
BANCO DO BRASIL,0001,0532-1,BANCO BANRISUL,0001,0651-1,87999.85,2023-02-10T05:24:55
BANCO BRADESCO,0001,1339-1,BANCO DO BRASIL,0001,1508-1,84655.00,2023-02-10T17:23:42
BANCO DO BRASIL,0001,0814-1,NUBANK,0001,4500-1,13890.53,2023-02-10T08:23:59
BANCO DO BRASIL,0001,2336-1,CAIXA ECONOMICA FEDERAL,0001,0671-1,57974.77,2023-02-10T10:16:24
BANCO DO BRASIL,0001,4846-1,BANCO ITAU,0001,1259-1,87646.24,2023-02-10T00:24:29
BANCO DO BRASIL,0001,4415-1,BANCO INTER,0001,4871-1,13044.07,2023-02-10T03:25:04
BANCO DO BRASIL,0001,3458-1,CAIXA ECONOMICA FEDERAL,0001,3739-1,28370.72,2023-05-17T12:05:38
BANCO DO BRASIL,0001,0288-1,NUBANK,0001,4534-1,82971.22,2023-02-10T03:26:03
BANCO DO BRASIL,0001,0688-1,NUBANK,0001,0760-1,70287.76,2023-02-10T02:28:37
