BANCO DO BRASIL,0001,1928-1,BANCO ITAU,0001,2861-1,8701.71,2023-01-02T16:46:36
BANCO DO BRASIL,0001,0875-1,CAIXA ECONOMICA FEDERAL,0001,0456-1,47480.73,2023-01-02T09:27:40
BANCO DO BRASIL,0001,1081-1,BANCO ITAU,0001,2941-1,37570.91,2023-01-02T02:21:29
BANCO DO BRASIL,0001,2171-1,CAIXA ECONOMICA FEDERAL,0001,3874-1,56268.16,2023-01-02T10:38:33
BANCO DO BRASIL,0001,1665-1,BANCO INTER,0001,2341-1,39922.07,2023-01-02T18:57:33
BANCO DO BRASIL,0001,2428-1,BANCO SANTANDER,0001,2248-1,15251.61,2023-01-02T17:24:01
CAIXA ECONOMICA FEDERAL,0001,2996-1,BANCO SANTANDER,0001,1454-1,52658.04,2023-01-02T11:54:01
BANCO DO BRASIL,0001,3981-1,BANCO SANTANDER,0001,4335-1,98019.25,2023-01-02T04:27:31
BANCO DO BRASIL,0001,1743-1,NUBANK,0001,2555-1,40553.92,2023-01-02T18:01:09
BANCO BRADESCO,0001,0322-1,BANCO ITAU,0001,4597-1,605.24,2023-01-02T08:17:05
BANCO DO BRASIL,0001,1634-1,BANCO BANRISUL,0001,1464-1,94038.89,2023-01-02T12:46:25
BANCO DO BRASIL,0001,1408-1,NUBANK,0001,4270-1,71501.00,2023-01-02T14:44:15
BANCO DO BRASIL,0001,1170-1,BANCO SANTANDER,0001,1747-1,19968.56,2023-01-02T17:50:50
BANCO DO BRASIL,0001,2384-1,BANCO SANTANDER,0001,0946-1,50195.17,2023-01-02T21:27:15
BANCO DO BRASIL,0001,0915-1,BANCO DO BRASIL,0001,2790-1,75740.55,2023-01-02T00:33:50
BANCO DO BRASIL,0001,0255-1,NUBANK,0001,1459-1,62155.54,2023-01-02T04:31:36
BANCO DO BRASIL,0001,0345-1,BANCO DO BRASIL,0001,1362-1,98826.95,2023-01-02T11:29:44
BANCO DO BRASIL,0001,4104-1,BANCO BRADESCO,0001,0913-1,15959.53,2023-04-10T07:01:10
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,4835-1,47444.79,2023-01-02T14:23:50
BANCO DO BRASIL,0001,1512-1,NUBANK,0001,2462-1,65732.61,2023-01-02T21:27:40
BANCO DO BRASIL,0001,3146-1,BANCO INTER,0001,4005-1,79426.32,2023-01-02T20:34:33
BANCO DO BRASIL,0001,1406-1,BANCO BANRISUL,0001,1682-1,46941.74,2023-01-02T06:17:38
BANCO DO BRASIL,0001,4905-1,BANCO BRADESCO,0001,4347-1,48741.08,2023-01-02T14:34:50
BANCO DO BRASIL,0001,2170-1,CAIXA ECONOMICA FEDERAL,0001,4318-1,76189.57,2023-01-02T12:53:25
BANCO DO BRASIL,0001,4186-1,BANCO INTER,0001,3746-1,89132.24,2023-01-02T12:15:27
BANCO DO BRASIL,0001,1418-1,BANCO DO BRASIL,0001,3499-1,78414.76,2023-01-02T00:59:44
BANCO DO BRASIL,0001,4613-1,BANCO DO BRASIL,0001,1275-1,5946.65,2023-01-02T16:33:30
BANCO DO BRASIL,0001,1920-1,BANCO DO BRASIL,0001,2153-1,82661.62,2023-01-02T21:41:18
BANCO DO BRASIL,0001,4765-1,BANCO BANRISUL,0001,3750-1,36229.78,2023-01-02T06:30:30
BANCO DO BRASIL,0001,1761-1,NUBANK,0001,2702-1,83173.91,2023-01-02T15:46:54
BANCO DO BRASIL,0001,4469-1,BANCO ITAU,0001,4176-1,97471.41,2023-01-02T22:16:54
BANCO INTER,0001,2630-1,BANCO DO BRASIL,0001,2030-1,52028.46,2023-01-02T01:07:47
BANCO DO BRASIL,0001,3799-1,BANCO BANRISUL,0001,2044-1,44625.34,2023-01-02T12:46:11
BANCO DO BRASIL,0001,4991-1,BANCO SANTANDER,0001,4611-1,33792.17,2023-01-13T21:02:35
BANCO DO BRASIL,0001,2595-1,CAIXA ECONOMICA FEDERAL,0001,3135-1,17889.72,2023-01-02T05:34:58
BANCO DO BRASIL,0001,4134-1,BANCO BRADESCO,0001,0866-1,60899.48,2023-01-02T21:36:16
BANCO DO BRASIL,0001,0512-1,CAIXA ECONOMICA FEDERAL,0001,1117-1,91827.23,2023-01-02T04:53:32
BANCO DO BRASIL,0001,4369-1,NUBANK,0001,3807-1,94461.63,2023-01-02T06:28:32
BANCO DO BRASIL,0001,4608-1,BANCO BANRISUL,0001,1457-1,95999.79,2023-01-02T20:48:54
BANCO DO BRASIL,0001,3787-1,BANCO SANTANDER,0001,3874-1,44677.89,2023-01-02T04:52:15
BANCO DO BRASIL,0001,1963-1,BANCO INTER,0001,3709-1,81047.64,2023-01-02T12:44:06
BANCO DO BRASIL,0001,4696-1,BANCO INTER,0001,3294-1,31362.79,2023-01-02T10:56:34
BANCO DO BRASIL,0001,1252-1,BANCO SANTANDER,0001,2717-1,11732.87,2023-01-02T04:22:15
BANCO DO BRASIL,0001,4924-1,BANCO BANRISUL,0001,0569-1,24997.18,2023-01-02T00:47:19
BANCO DO BRASIL,0001,1538-1,BANCO DO BRASIL,0001,4817-1,45268.44,2023-01-02T15:53:45
BANCO DO BRASIL,0001,2372-1,BANCO DO BRASIL,0001,4095-1,81684.69,2023-03-06T10:43:25
BANCO DO BRASIL,0001,1858-1,BANCO INTER,0001,4019-1,81614.65,2023-01-02T09:43:01
BANCO DO BRASIL,0001,2079-1,BANCO BANRISUL,0001,3937-1,78176.38,2023-01-02T03:19:24
BANCO DO BRASIL,0001,2424-1,BANCO ITAU,0001,3945-1,1764.36,2023-02-14T15:36:56
BANCO DO BRASIL,0001,4634-1,CAIXA ECONOMICA FEDERAL,0001,2833-1,11343.50,2023-01-02T08:22:29
BANCO DO BRASIL,0001,4038-1,BANCO INTER,0001,1049-1,8213.94,2023-01-02T04:47:56
BANCO DO BRASIL,0001,0491-1,BANCO DO BRASIL,0001,3580-1,3788.80,2023-01-02T01:38:54
NUBANK,0001,1737-1,BANCO ITAU,0001,2419-1,82900.86,2023-01-02T19:46:59
BANCO INTER,0001,4904-1,BANCO DO BRASIL,0001,3059-1,21541.20,2023-01-02T16:17:12
BANCO DO BRASIL,0001,0283-1,BANCO BANRISUL,0001,0408-1,64731.80,2023-01-02T16:36:04
BANCO DO BRASIL,0001,1607-1,BANCO SANTANDER,0001,2542-1,8630.45,2023-01-02T14:10:32
BANCO DO BRASIL,0001,4103-1,BANCO SANTANDER,0001,4322-1,61637.18,2023-01-02T20:05:03
BANCO DO BRASIL,0001,4753-1,BANCO SANTANDER,0001,4424-1,55445.68,2023-01-02T03:01:45
BANCO DO BRASIL,0001,0055-1,NUBANK,0001,2600-1,24443.27,2023-01-02T18:36
BANCO DO BRASIL,0001,4019-1,BANCO DO BRASIL,0001,0943-1,92698.56,2023-01-02T18:40:29
BANCO DO BRASIL,0001,0214-1,BANCO ITAU,0001,3813-1,97446.78,2023-01-02T02:18:59
BANCO DO BRASIL,0001,3299-1,BANCO DO BRASIL,0001,1201-1,93856.16,2023-01-02T22:06:03
BANCO DO BRASIL,0001,3150-1,CAIXA ECONOMICA FEDERAL,0001,4632-1,56738.10,2023-01-02T12:00:41
BANCO DO BRASIL,0001,0739-1,BANCO INTER,0001,4504-1,31118.57,2023-01-02T16:06:09
BANCO DO BRASIL,0001,1664-1,BANCO BANRISUL,0001,1183-1,2438.90,2023-01-02T00:21:48
BANCO DO BRASIL,0001,3034-1,CAIXA ECONOMICA FEDERAL,0001,0606-1,92473.80,2023-01-02T07:16:23
BANCO DO BRASIL,0001,3806-1,BANCO INTER,0001,1826-1,27140.68,2023-01-02T06:27:26
BANCO DO BRASIL,0001,3093-1,BANCO SANTANDER,0001,2857-1,29387.15,2023-01-02T12:11:59
BANCO DO BRASIL,0001,0009-1,BANCO SANTANDER,0001,4506-1,69575.45,2023-02-05T10:14:11
BANCO DO BRASIL,0001,2215-1,BANCO BANRISUL,0001,0257-1,46142.80,2023-01-02T06:11:44
BANCO DO BRASIL,0001,2116-1,BANCO BRADESCO,0001,4047-1,89067.02,2023-01-02T05:17:52
BANCO DO BRASIL,0001,3957-1,BANCO ITAU,0001,3190-1,71691.92,2023-01-02T14:01:44
BANCO DO BRASIL,0001,3006-1,BANCO BRADESCO,0001,2821-1,96037.20,2023-01-02T15:18:47
BANCO DO BRASIL,0001,2798-1,NUBANK,0001,4232-1,34985.54,2023-01-02T02:30:19
BANCO DO BRASIL,0001,4490-1,BANCO SANTANDER,0001,2276-1,35171.47,2023-01-02T13:57:39
BANCO DO BRASIL,0001,1700-1,BANCO BANRISUL,0001,4465-1,99495.90,2023-01-02T08:31:51
BANCO DO BRASIL,0001,0945-1,BANCO DO BRASIL,0001,4449-1,59100.06,2023-01-02T00:57:27
BANCO DO BRASIL,0001,2967-1,BANCO SANTANDER,0001,2845-1,22611.51,2023-01-02T13:19:22
BANCO DO BRASIL,0001,1747-1,BANCO SANTANDER,0001,3933-1,13065.12,2023-02-08T05:20:22
BANCO DO BRASIL,0001,2152-1,BANCO DO BRASIL,0001,4403-1,82532.24,2023-01-02T20:50:39
BANCO BRADESCO,0001,4040-1,BANCO BRADESCO,0001,2627-1,65236.08,2023-01-02T17:17:40
BANCO DO BRASIL,0001,2906-1,BANCO INTER,0001,2071-1,40775.59,2023-01-02T11:07:06
BANCO DO BRASIL,0001,0689-1,BANCO BANRISUL,0001,2645-1,31722.78,2023-03-07T15:35:20
NUBANK,0001,4079-1,BANCO INTER,0001,0347-1,86571.71,2023-01-02T07:23:15
BANCO BANRISUL,0001,0586-1,BANCO DO BRASIL,0001,3304-1,10225.66,2023-01-02T12:51:53
BANCO DO BRASIL,0001,3205-1,BANCO SANTANDER,0001,2423-1,3509.06,2023-01-02T07:34:54
BANCO DO BRASIL,0001,0618-1,BANCO ITAU,0001,2650-1,49727.17,2023-01-02T17:08:41
BANCO DO BRASIL,0001,2571-1,BANCO INTER,0001,0528-1,73177.21,2023-01-02T20:38:46
BANCO DO BRASIL,0001,0667-1,BANCO SANTANDER,0001,1645-1,85737.07,2023-01-02T07:15:25
BANCO DO BRASIL,0001,1624-1,BANCO ITAU,0001,4034-1,78663.24,2023-01-02T21:25:14
BANCO DO BRASIL,0001,2887-1,BANCO BANRISUL,0001,0848-1,74840.43,2023-01-02T04:58:56
BANCO DO BRASIL,0001,3633-1,BANCO ITAU,0001,0269-1,33034.32,2023-01-02T10:50:50
BANCO DO BRASIL,0001,3480-1,NUBANK,0001,2877-1,38089.19,2023-01-13T02:39:01
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,2069-1,88685.91,2023-01-02T15:23:10
BANCO DO BRASIL,0001,3662-1,BANCO BRADESCO,0001,2656-1,74520.39,2023-01-02T18:06:26
BANCO DO BRASIL,0001,4537-1,BANCO DO BRASIL,0001,1576-1,34263.20,2023-01-02T15:03:45
BANCO DO BRASIL,0001,1435-1,NUBANK,0001,4897-1,66488.24,2023-01-02T20:55:45
BANCO DO BRASIL,0001,1118-1,CAIXA ECONOMICA FEDERAL,0001,2350-1,18426.68,2023-01-02T03:52:18
BANCO DO BRASIL,0001,1086-1,CAIXA ECONOMICA FEDERAL,0001,1978-1,82820.14,2023-01-02T05:58:32
BANCO DO BRASIL,0001,3941-1,BANCO BRADESCO,0001,0443-1,36452.94,2023-02-10T09:15:47
BANCO DO BRASIL,0001,0588-1,BANCO INTER,0001,2545-1,94656.09,2023-01-02T15:40:14
BANCO DO BRASIL,0001,3959-1,BANCO BRADESCO,0001,1526-1,19595.43,2023-01-02T15:18:36
BANCO DO BRASIL,0001,3111-1,CAIXA ECONOMICA FEDERAL,0001,2338-1,7832.20,2023-01-02T16:15:57
BANCO DO BRASIL,0001,3639-1,CAIXA ECONOMICA FEDERAL,0001,0171-1,43338.56,2023-03-31T06:42:43
BANCO DO BRASIL,0001,0572-1,NUBANK,0001,4067-1,59575.57,2023-01-02T19:34:43
BANCO DO BRASIL,0001,1559-1,NUBANK,0001,1008-1,95962.54,2023-01-16T06:16:20
BANCO DO BRASIL,0001,0847-1,CAIXA ECONOMICA FEDERAL,0001,0476-1,8770.24,2023-01-02T04:07:58
BANCO DO BRASIL,0001,1544-1,BANCO BANRISUL,0001,0979-1,4038.07,2023-01-02T08:28:55
BANCO DO BRASIL,0001,1952-1,BANCO SANTANDER,0001,3748-1,11518.64,2023-01-02T16:46:17
BANCO DO BRASIL,0001,0385-1,BANCO BRADESCO,0001,4357-1,75013.21,2023-01-02T06:02:02
BANCO DO BRASIL,0001,3320-1,CAIXA ECONOMICA FEDERAL,0001,2899-1,68700.11,2023-01-02T15:49:36
BANCO DO BRASIL,0001,4704-1,BANCO SANTANDER,0001,0504-1,59206.13,2023-01-02T10:40:53
BANCO DO BRASIL,0001,0879-1,BANCO DO BRASIL,0001,4794-1,33685.14,2023-01-02T20:07:13
BANCO DO BRASIL,0001,3959-1,BANCO DO BRASIL,0001,3010-1,67194.24,2023-01-02T13:18:22
BANCO DO BRASIL,0001,3006-1,BANCO SANTANDER,0001,0047-1,90444.42,2023-01-02T14:13:21
BANCO DO BRASIL,0001,0990-1,BANCO SANTANDER,0001,1323-1,87372.80,2023-01-02T20:51:10
BANCO DO BRASIL,0001,2687-1,CAIXA ECONOMICA FEDERAL,0001,4014-1,47436.03,2023-01-02T00:50:17
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,4629-1,85525.36,2023-01-02T03:43:39
CAIXA ECONOMICA FEDERAL,0001,3022-1,NUBANK,0001,0230-1,19140.98,2023-01-02T15:29:10
BANCO DO BRASIL,0001,1345-1,BANCO BANRISUL,0001,0489-1,89775.56,2023-01-02T21:47:55
BANCO DO BRASIL,0001,0215-1,CAIXA ECONOMICA FEDERAL,0001,3735-1,82363.10,2023-01-02T22:36:35
BANCO DO BRASIL,0001,0416-1,BANCO ITAU,0001,3302-1,70462.35,2023-01-02T09:54:06
BANCO DO BRASIL,0001,3788-1,CAIXA ECONOMICA FEDERAL,0001,2337-1,32400.27,2023-01-02T18:13:15
BANCO DO BRASIL,0001,1992-1,BANCO SANTANDER,0001,1484-1,16408.73,2023-01-12T06:34:29
BANCO DO BRASIL,0001,3105-1,BANCO BRADESCO,0001,1424-1,64836.15,2023-01-02T18:57:21
BANCO DO BRASIL,0001,4301-1,NUBANK,0001,0871-1,609.11,2023-01-02T06:55:13
BANCO DO BRASIL,0001,4587-1,BANCO SANTANDER,0001,0984-1,93375.58,2023-02-12T11:21:09
BANCO DO BRASIL,0001,2309-1,BANCO INTER,0001,3939-1,6770.21,2023-01-02T03:25:06
BANCO DO BRASIL,0001,0396-1,BANCO SANTANDER,0001,0356-1,3570.68,2023-01-02T20:21:47
BANCO DO BRASIL,0001,3419-1,CAIXA ECONOMICA FEDERAL,0001,0153-1,83894.59,2023-01-02T17:34:02
BANCO DO BRASIL,0001,1773-1,CAIXA ECONOMICA FEDERAL,0001,1187-1,84277.59,2023-01-02T00:14:06
BANCO DO BRASIL,0001,1654-1,CAIXA ECONOMICA FEDERAL,0001,2259-1,32822.94,2023-01-02T12:51:22
BANCO DO BRASIL,0001,3346-1,BANCO ITAU,0001,1064-1,45916.17,2023-01-02T01:56:03
BANCO DO BRASIL,0001,3597-1,BANCO DO BRASIL,0001,4283-1,51851.67,2023-01-02T13:03:28
BANCO DO BRASIL,0001,0562-1,BANCO BRADESCO,0001,2346-1,32216.18,2023-01-02T18:14:05
BANCO DO BRASIL,0001,3423-1,NUBANK,0001,3150-1,78030.67,2023-01-02T11:26:38
BANCO DO BRASIL,0001,2352-1,CAIXA ECONOMICA FEDERAL,0001,3135-1,2358.50,2023-01-02T02:12:42
BANCO INTER,0001,3573-1,BANCO BRADESCO,0001,3705-1,70561.94,2023-01-02T17:14:19
BANCO DO BRASIL,0001,1260-1,BANCO ITAU,0001,4837-1,72525.12,2023-01-02T09:48:58
NUBANK,0001,3126-1,BANCO DO BRASIL,0001,2588-1,23794.74,2023-01-02T00:11:40
BANCO DO BRASIL,0001,2790-1,BANCO BRADESCO,0001,0763-1,20089.67,2023-01-02T23:01:27
BANCO DO BRASIL,0001,4160-1,BANCO SANTANDER,0001,4748-1,70383.03,2023-01-02T02:21:41
BANCO DO BRASIL,0001,1817-1,BANCO ITAU,0001,4705-1,77994.26,2023-01-02T20:11:30
BANCO DO BRASIL,0001,2736-1,CAIXA ECONOMICA FEDERAL,0001,3906-1,9404.56,2023-01-02T10:20:18
BANCO DO BRASIL,0001,4087-1,NUBANK,0001,3523-1,76143.36,2023-01-02T22:28:10
BANCO DO BRASIL,0001,4856-1,BANCO SANTANDER,0001,4089-1,41184.59,2023-01-02T08:21:54
BANCO DO BRASIL,0001,2119-1,BANCO DO BRASIL,0001,0739-1,13405.74,2023-01-02T06:05:29
BANCO DO BRASIL,0001,0180-1,BANCO SANTANDER,0001,1327-1,82008.68,2023-01-02T22:48
BANCO DO BRASIL,0001,0895-1,BANCO BANRISUL,0001,4485-1,36952.89,2023-01-02T03:11:12
BANCO DO BRASIL,0001,3663-1,NUBANK,0001,0482-1,89375.61,2023-01-02T18:47:31
BANCO DO BRASIL,0001,1445-1,BANCO ITAU,0001,3764-1,31447.67,2023-01-02T19:12:04
BANCO DO BRASIL,0001,1639-1,BANCO SANTANDER,0001,1203-1,16654.48,2023-01-02T21:19:25
BANCO DO BRASIL,0001,4112-1,NUBANK,0001,3467-1,25375.50,2023-01-02T08:12:26
BANCO DO BRASIL,0001,2550-1,BANCO DO BRASIL,0001,4311-1,48967.33,2023-01-02T13:28:32
BANCO DO BRASIL,0001,0511-1,BANCO DO BRASIL,0001,3425-1,96354.29,2023-01-02T19:04:44
BANCO DO BRASIL,0001,0698-1,BANCO BRADESCO,0001,1261-1,52232.70,2023-01-02T18:10:16
BANCO DO BRASIL,0001,4596-1,BANCO INTER,0001,1232-1,76999.21,2023-01-02T18:40:15
BANCO DO BRASIL,0001,2074-1,BANCO BANRISUL,0001,1043-1,387.37,2023-01-02T21:16:19
BANCO DO BRASIL,0001,3080-1,BANCO INTER,0001,3116-1,55550.41,2023-01-02T19:20:31
BANCO DO BRASIL,0001,1341-1,BANCO BRADESCO,0001,3855-1,86762.11,2023-01-02T13:30:18
BANCO DO BRASIL,0001,0025-1,NUBANK,0001,1643-1,57162.25,2023-01-02T00:58:33
BANCO DO BRASIL,0001,4654-1,BANCO INTER,0001,1385-1,32901.58,2023-01-02T19:34:24
BANCO DO BRASIL,0001,4254-1,BANCO SANTANDER,0001,0453-1,21278.63,2023-01-02T07:24:09
BANCO DO BRASIL,0001,2662-1,BANCO SANTANDER,0001,4530-1,20683.46,2023-01-02T01:49:17
BANCO DO BRASIL,0001,0877-1,BANCO INTER,0001,0597-1,94375.49,2023-01-02T20:48:04
BANCO DO BRASIL,0001,3312-1,CAIXA ECONOMICA FEDERAL,0001,0819-1,97761.27,2023-01-02T10:25:33
BANCO DO BRASIL,0001,3531-1,CAIXA ECONOMICA FEDERAL,0001,1574-1,16601.65,2023-01-02T14:47:19
BANCO DO BRASIL,0001,1236-1,BANCO INTER,0001,4012-1,84401.49,2023-01-02T04:43:27
BANCO DO BRASIL,0001,0734-1,BANCO DO BRASIL,0001,2124-1,22598.69,2023-01-02T16:45:24
BANCO DO BRASIL,0001,4852-1,NUBANK,0001,1813-1,4129.60,2023-02-06T19:08:41
BANCO BRADESCO,0001,0188-1,CAIXA ECONOMICA FEDERAL,0001,3979-1,57968.57,2023-01-02T18:04:19
BANCO DO BRASIL,0001,1186-1,BANCO BRADESCO,0001,1017-1,13025.67,2023-01-02T22:24:58
BANCO DO BRASIL,0001,2934-1,BANCO INTER,0001,4372-1,42912.68,2023-01-02T21:58:33
BANCO DO BRASIL,0001,4154-1,BANCO BRADESCO,0001,0732-1,2615.26,2023-01-02T01:55:01
BANCO DO BRASIL,0001,3803-1,NUBANK,0001,3059-1,70062.29,2023-01-02T06:29:38
BANCO BRADESCO,0001,4232-1,BANCO DO BRASIL,0001,0793-1,36482.58,2023-01-02T03:40:08
BANCO DO BRASIL,0001,0131-1,BANCO SANTANDER,0001,1283-1,3870.94,2023-01-02T09:45:48
BANCO DO BRASIL,0001,3816-1,BANCO SANTANDER,0001,2796-1,36266.40,2023-01-02T22:14:17
BANCO DO BRASIL,0001,3235-1,BANCO ITAU,0001,4956-1,98606.95,2023-01-02T22:04:24
BANCO DO BRASIL,0001,0445-1,BANCO BANRISUL,0001,3914-1,49449.05,2023-01-02T18:57:05
BANCO DO BRASIL,0001,1073-1,BANCO SANTANDER,0001,1977-1,85937.26,2023-02-05T16:55:55
BANCO DO BRASIL,0001,2287-1,BANCO ITAU,0001,4239-1,20367.83,2023-01-17T02:21
BANCO DO BRASIL,0001,4752-1,BANCO BRADESCO,0001,1157-1,22065.49,2023-01-02T02:10:02
BANCO DO BRASIL,0001,1742-1,BANCO ITAU,0001,0178-1,95117.68,2023-01-02T04:55:42
BANCO DO BRASIL,0001,2489-1,BANCO INTER,0001,2849-1,51562.83,2023-01-02T21:52:34
BANCO DO BRASIL,0001,4885-1,BANCO BRADESCO,0001,3815-1,78094.24,2023-01-02T19:41:20
BANCO DO BRASIL,0001,0702-1,BANCO ITAU,0001,0717-1,62332.44,2023-02-27T06:41:07
BANCO DO BRASIL,0001,4451-1,NUBANK,0001,1120-1,11726.07,2023-01-02T17:38:39
BANCO DO BRASIL,0001,4373-1,BANCO BRADESCO,0001,1773-1,81624.34,2023-03-06T13:46:37
BANCO DO BRASIL,0001,4957-1,BANCO SANTANDER,0001,1903-1,78163.64,2023-01-02T13:27:14
BANCO DO BRASIL,0001,1908-1,BANCO INTER,0001,1259-1,52868.48,2023-01-02T13:09:02
BANCO DO BRASIL,0001,1425-1,BANCO INTER,0001,0715-1,91592.88,2023-01-02T19:18:35
BANCO DO BRASIL,0001,0721-1,BANCO SANTANDER,0001,3775-1,29756.77,2023-01-02T05:10:54
BANCO DO BRASIL,0001,2704-1,BANCO BRADESCO,0001,3728-1,70337.53,2023-01-02T01:56:06
BANCO DO BRASIL,0001,3579-1,BANCO SANTANDER,0001,2351-1,78528.50,2023-01-02T19:52:43
BANCO DO BRASIL,0001,0665-1,BANCO DO BRASIL,0001,1760-1,98696.19,2023-01-02T02:49:08
BANCO DO BRASIL,0001,2220-1,BANCO BRADESCO,0001,2408-1,59151.73,2023-01-02T04:29:46
BANCO DO BRASIL,0001,2756-1,CAIXA ECONOMICA FEDERAL,0001,2458-1,84000.33,2023-02-07T16:15:42
BANCO DO BRASIL,0001,4197-1,BANCO ITAU,0001,0303-1,96738.62,2023-01-02T21:30:37
BANCO DO BRASIL,0001,4911-1,BANCO INTER,0001,3301-1,95268.15,2023-01-02T01:12:20
BANCO DO BRASIL,0001,2694-1,BANCO SANTANDER,0001,2372-1,1101.92,2023-01-02T20:45:11
BANCO DO BRASIL,0001,3977-1,BANCO INTER,0001,1914-1,60683.64,2023-01-02T17:38:01
NUBANK,0001,2065-1,BANCO ITAU,0001,1393-1,60084.16,2023-01-02T16:39:48
NUBANK,0001,2915-1,BANCO BRADESCO,0001,0962-1,1103.40,2023-01-02T06:33:06
BANCO DO BRASIL,0001,1467-1,BANCO ITAU,0001,2318-1,76129.42,2023-01-02T09:27:21
BANCO BANRISUL,0001,4989-1,BANCO BANRISUL,0001,1704-1,43375.33,2023-01-02T00:32:33
BANCO DO BRASIL,0001,2656-1,CAIXA ECONOMICA FEDERAL,0001,3031-1,69926.46,2023-01-02T02:25:41
BANCO DO BRASIL,0001,0897-1,BANCO BRADESCO,0001,3064-1,84655.08,2023-01-02T14:52:43
BANCO DO BRASIL,0001,4604-1,CAIXA ECONOMICA FEDERAL,0001,2064-1,45073.42,2023-01-02T18:48:57
BANCO DO BRASIL,0001,4704-1,CAIXA ECONOMICA FEDERAL,0001,4377-1,44555.58,2023-01-02T21:02:10
BANCO DO BRASIL,0001,4113-1,BANCO BANRISUL,0001,1258-1,98414.90,2023-01-02T10:53:31
BANCO DO BRASIL,0001,0660-1,BANCO SANTANDER,0001,0772-1,43387.52,2023-01-02T06:36:23
BANCO DO BRASIL,0001,1297-1,BANCO ITAU,0001,3572-1,50967.41,2023-04-02T11:01:45
BANCO DO BRASIL,0001,1792-1,CAIXA ECONOMICA FEDERAL,0001,3607-1,27176.08,2023-01-02T11:04:18
BANCO DO BRASIL,0001,2744-1,BANCO INTER,0001,0985-1,37890.77,2023-01-02T23:10:26
CAIXA ECONOMICA FEDERAL,0001,2423-1,NUBANK,0001,2586-1,74473.94,2023-01-02T15:03:18
BANCO DO BRASIL,0001,2640-1,BANCO DO BRASIL,0001,4371-1,62759.49,2023-01-02T21:55:26
BANCO DO BRASIL,0001,1417-1,BANCO BRADESCO,0001,4986-1,17168.77,2023-01-02T11:44:39
BANCO DO BRASIL,0001,1273-1,BANCO INTER,0001,2440-1,99774.85,2023-01-02T14:01:33
BANCO DO BRASIL,0001,0792-1,BANCO BRADESCO,0001,2056-1,42160.31,2023-01-02T07:09:02
BANCO DO BRASIL,0001,2641-1,BANCO ITAU,0001,3564-1,78998.35,2023-01-02T14:00:21
BANCO DO BRASIL,0001,0432-1,BANCO DO BRASIL,0001,1299-1,6168.61,2023-03-08T16:40:19
NUBANK,0001,1465-1,BANCO INTER,0001,2275-1,92182.50,2023-01-02T06:29:20
BANCO DO BRASIL,0001,0781-1,BANCO DO BRASIL,0001,4486-1,18439.39,2023-01-02T17:40:23
NUBANK,0001,3326-1,CAIXA ECONOMICA FEDERAL,0001,0755-1,31162.54,2023-01-02T04:32:44
BANCO DO BRASIL,0001,0619-1,NUBANK,0001,1484-1,89452.14,2023-01-02T12:14:10
BANCO DO BRASIL,0001,1835-1,BANCO DO BRASIL,0001,0525-1,88316.35,2023-01-02T20:49:12
BANCO DO BRASIL,0001,0005-1,CAIXA ECONOMICA FEDERAL,0001,1610-1,47709.13,2023-01-02T16:50:53
BANCO DO BRASIL,0001,4253-1,BANCO DO BRASIL,0001,3317-1,6044.33,2023-01-02T00:39:06
BANCO DO BRASIL,0001,3020-1,BANCO BANRISUL,0001,0380-1,14178.70,2023-01-02T13:43:48
BANCO DO BRASIL,0001,1740-1,BANCO SANTANDER,0001,1910-1,61747.36,2023-01-02T19:13:16
BANCO DO BRASIL,0001,2615-1,BANCO INTER,0001,1900-1,7780.12,2023-01-02T02:49:45
BANCO DO BRASIL,0001,1476-1,NUBANK,0001,2128-1,57786.93,2023-01-02T12:02:49
BANCO DO BRASIL,0001,3295-1,CAIXA ECONOMICA FEDERAL,0001,2656-1,23673.68,2023-01-02T21:10:44
BANCO DO BRASIL,0001,3132-1,CAIXA ECONOMICA FEDERAL,0001,4861-1,66430.45,2023-01-02T00:46:12
BANCO DO BRASIL,0001,2915-1,BANCO ITAU,0001,4922-1,88620.20,2023-01-02T09:47:07
BANCO DO BRASIL,0001,0524-1,NUBANK,0001,0087-1,36226.71,2023-01-02T22:11:10
BANCO DO BRASIL,0001,0478-1,BANCO ITAU,0001,0433-1,87261.56,2023-01-02T14:12:26
BANCO DO BRASIL,0001,4332-1,CAIXA ECONOMICA FEDERAL,0001,2268-1,64065.80,2023-01-02T04:46:37
BANCO DO BRASIL,0001,0738-1,BANCO INTER,0001,1590-1,6979.60,2023-01-02T07:07:17
BANCO DO BRASIL,0001,4699-1,BANCO BANRISUL,0001,4347-1,1588.53,2023-01-02T15:57:25
BANCO DO BRASIL,0001,3487-1,BANCO INTER,0001,4195-1,88492.27,2023-01-02T04:31:08
BANCO DO BRASIL,0001,2678-1,BANCO BRADESCO,0001,4155-1,89210.43,2023-04-09T08:53:15
BANCO DO BRASIL,0001,0254-1,NUBANK,0001,4130-1,80227.28,2023-01-02T22:32:33
BANCO DO BRASIL,0001,4464-1,NUBANK,0001,1523-1,38587.93,2023-01-02T15:11:43
BANCO DO BRASIL,0001,0087-1,NUBANK,0001,3440-1,5602.56,2023-01-02T19:09:51
BANCO DO BRASIL,0001,4698-1,BANCO ITAU,0001,1516-1,49493.25,2023-01-02T05:08:37
BANCO DO BRASIL,0001,2589-1,BANCO INTER,0001,4414-1,59106.99,2023-01-02T07:41:09
BANCO INTER,0001,4098-1,BANCO BRADESCO,0001,1521-1,89414.04,2023-01-02T10:41:08
BANCO DO BRASIL,0001,4750-1,BANCO SANTANDER,0001,2191-1,67487.51,2023-01-02T00:39:43
BANCO DO BRASIL,0001,3327-1,BANCO BANRISUL,0001,1874-1,34772.65,2023-01-02T04:03:37
BANCO DO BRASIL,0001,3597-1,NUBANK,0001,2482-1,58323.93,2023-01-02T03:37:39
BANCO DO BRASIL,0001,1011-1,CAIXA ECONOMICA FEDERAL,0001,3718-1,94373.90,2023-02-03T16:06:04
BANCO DO BRASIL,0001,1861-1,BANCO DO BRASIL,0001,2454-1,77960.47,2023-01-02T13:45:32
BANCO DO BRASIL,0001,0164-1,BANCO ITAU,0001,0931-1,6513.92,2023-01-02T00:53:30
BANCO DO BRASIL,0001,1625-1,BANCO BRADESCO,0001,3387-1,74207.87,2023-01-02T19:44:48
BANCO DO BRASIL,0001,2432-1,BANCO INTER,0001,1236-1,97077.16,2023-01-02T19:47:16
BANCO DO BRASIL,0001,1937-1,BANCO ITAU,0001,1815-1,44689.75,2023-01-02T14:36:35
BANCO DO BRASIL,0001,1144-1,BANCO BRADESCO,0001,4856-1,70549.12,2023-01-02T20:44:39
BANCO DO BRASIL,0001,1059-1,BANCO BANRISUL,0001,2490-1,32407.31,2023-01-02T15:14:23
BANCO DO BRASIL,0001,1330-1,CAIXA ECONOMICA FEDERAL,0001,2993-1,80440.21,2023-02-21T16:21:32
BANCO DO BRASIL,0001,3162-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,57700.80,2023-01-02T02:24:39
BANCO BANRISUL,0001,2630-1,BANCO BANRISUL,0001,4444-1,49532.01,2023-01-02T07:34:41
BANCO DO BRASIL,0001,1434-1,NUBANK,0001,1099-1,17255.85,2023-01-02T10:18:11
BANCO DO BRASIL,0001,1380-1,BANCO BRADESCO,0001,4580-1,39420.68,2023-01-02T20:21:45
BANCO DO BRASIL,0001,1561-1,BANCO INTER,0001,2169-1,52465.95,2023-01-02T01:55:02
BANCO INTER,0001,3514-1,BANCO BRADESCO,0001,1866-1,4684.34,2023-01-02T14:34:56
BANCO DO BRASIL,0001,0093-1,CAIXA ECONOMICA FEDERAL,0001,3562-1,43941.77,2023-01-02T09:29:31
BANCO DO BRASIL,0001,1963-1,BANCO BANRISUL,0001,4402-1,50143.64,2023-01-02T12:36:41
BANCO DO BRASIL,0001,1198-1,BANCO INTER,0001,3275-1,83804.89,2023-01-02T16:23:52
BANCO DO BRASIL,0001,1482-1,BANCO BRADESCO,0001,0088-1,73484.85,2023-01-02T06:05:51
BANCO DO BRASIL,0001,2617-1,BANCO BANRISUL,0001,4312-1,58805.42,2023-01-02T20:57:10
BANCO DO BRASIL,0001,0203-1,BANCO INTER,0001,3997-1,70374.11,2023-01-02T19:07:02
BANCO DO BRASIL,0001,2092-1,BANCO BRADESCO,0001,1796-1,38861.85,2023-01-02T02:33:07
BANCO DO BRASIL,0001,3154-1,BANCO BRADESCO,0001,2797-1,90550.65,2023-01-02T14:37:17
BANCO DO BRASIL,0001,4013-1,BANCO INTER,0001,1604-1,12972.49,2023-01-18T03:56:29
BANCO DO BRASIL,0001,0408-1,BANCO BRADESCO,0001,0379-1,31465.06,2023-01-02T15:42:19
BANCO DO BRASIL,0001,2416-1,CAIXA ECONOMICA FEDERAL,0001,3525-1,6100.40,2023-01-02T02:56:57
CAIXA ECONOMICA FEDERAL,0001,0852-1,BANCO BRADESCO,0001,4589-1,7084.98,2023-01-02T10:14:14
BANCO DO BRASIL,0001,2706-1,BANCO BRADESCO,0001,3297-1,74574.57,2023-01-02T14:31:11
BANCO DO BRASIL,0001,2405-1,BANCO BANRISUL,0001,1363-1,49473.98,2023-01-02T20:37:02
BANCO DO BRASIL,0001,1862-1,BANCO SANTANDER,0001,4361-1,20481.11,2023-01-02T04:29:32
BANCO DO BRASIL,0001,2940-1,BANCO BRADESCO,0001,3519-1,46814.31,2023-01-02T11:26:35
BANCO DO BRASIL,0001,3506-1,BANCO BRADESCO,0001,0792-1,91766.84,2023-01-02T09:43:47
BANCO DO BRASIL,0001,2368-1,BANCO ITAU,0001,1570-1,14900.17,2023-01-02T03:33:27
BANCO DO BRASIL,0001,4717-1,BANCO ITAU,0001,2246-1,51215.16,2023-01-02T20:23:52
BANCO DO BRASIL,0001,1788-1,BANCO ITAU,0001,0583-1,21241.01,2023-01-02T16:37:17
BANCO DO BRASIL,0001,0229-1,BANCO ITAU,0001,2073-1,20711.66,2023-01-02T12:36:12
BANCO DO BRASIL,0001,2109-1,BANCO BANRISUL,0001,2803-1,73721.23,2023-01-02T22:02:36
BANCO DO BRASIL,0001,1350-1,BANCO SANTANDER,0001,0818-1,62594.11,2023-01-02T02:48:29
BANCO DO BRASIL,0001,0995-1,BANCO SANTANDER,0001,2723-1,3203.76,2023-01-02T01:05:25
BANCO DO BRASIL,0001,4070-1,BANCO DO BRASIL,0001,3221-1,95523.82,2023-01-02T02:49:57
BANCO BANRISUL,0001,3456-1,BANCO ITAU,0001,0652-1,29686.70,2023-01-02T06:28:41
BANCO DO BRASIL,0001,2588-1,BANCO SANTANDER,0001,0890-1,78097.59,2023-01-02T11:04:27
BANCO DO BRASIL,0001,3119-1,BANCO SANTANDER,0001,1152-1,42431.95,2023-01-02T09:53:19
BANCO DO BRASIL,0001,2773-1,BANCO INTER,0001,0638-1,54684.26,2023-01-02T01:58:32
BANCO DO BRASIL,0001,0185-1,CAIXA ECONOMICA FEDERAL,0001,2706-1,79709.60,2023-01-02T06:46:37
BANCO DO BRASIL,0001,2682-1,CAIXA ECONOMICA FEDERAL,0001,2605-1,61204.40,2023-01-02T02:44:31
BANCO DO BRASIL,0001,4622-1,BANCO SANTANDER,0001,1930-1,16615.03,2023-01-02T05:24:58
BANCO DO BRASIL,0001,2260-1,NUBANK,0001,0151-1,37753.92,2023-01-02T19:04:52
BANCO DO BRASIL,0001,1371-1,BANCO SANTANDER,0001,2390-1,91228.89,2023-01-02T21:58:37
BANCO DO BRASIL,0001,0165-1,BANCO ITAU,0001,0557-1,63890.65,2023-01-02T22:39:09
BANCO DO BRASIL,0001,4376-1,BANCO BRADESCO,0001,2992-1,92888.90,2023-03-23T18:38:01
BANCO DO BRASIL,0001,0330-1,BANCO SANTANDER,0001,1891-1,11435.40,2023-01-04T20:53:36
BANCO DO BRASIL,0001,3473-1,BANCO BANRISUL,0001,0406-1,17059.07,2023-01-02T10:13:01
BANCO DO BRASIL,0001,4358-1,BANCO SANTANDER,0001,4879-1,79089.96,2023-04-07T20:03:01
BANCO DO BRASIL,0001,2727-1,BANCO ITAU,0001,1057-1,59807.99,2023-01-02T19:00:03
BANCO DO BRASIL,0001,4678-1,BANCO SANTANDER,0001,2666-1,56207.45,2023-01-02T17:52:30
BANCO ITAU,0001,0252-1,BANCO ITAU,0001,4485-1,96211.88,2023-01-02T17:29:11
BANCO INTER,0001,4585-1,BANCO SANTANDER,0001,3320-1,73253.15,2023-01-02T16:36:55
BANCO DO BRASIL,0001,1192-1,BANCO BRADESCO,0001,3663-1,63245.76,2023-01-02T16:14:40
BANCO ITAU,0001,1825-1,CAIXA ECONOMICA FEDERAL,0001,2581-1,80811.21,2023-01-02T00:55:42
BANCO BANRISUL,0001,2427-1,BANCO DO BRASIL,0001,1598-1,13746.76,2023-01-02T09:30:03
BANCO DO BRASIL,0001,0222-1,BANCO BANRISUL,0001,0132-1,42747.11,2023-01-02T08:34:14
BANCO DO BRASIL,0001,2773-1,CAIXA ECONOMICA FEDERAL,0001,1620-1,56503.34,2023-01-02T16:49:17
BANCO DO BRASIL,0001,2464-1,BANCO INTER,0001,3712-1,66218.44,2023-01-02T15:29:48
BANCO DO BRASIL,0001,0750-1,BANCO BANRISUL,0001,0277-1,89813.88,2023-01-02T13:06:19
BANCO DO BRASIL,0001,4690-1,BANCO INTER,0001,2321-1,1046.17,2023-01-02T07:03:26
BANCO DO BRASIL,0001,2437-1,BANCO BANRISUL,0001,2506-1,78238.69,2023-01-02T14:47:01
BANCO DO BRASIL,0001,3438-1,NUBANK,0001,4586-1,55731.39,2023-01-02T04:36:15
BANCO DO BRASIL,0001,3009-1,BANCO INTER,0001,1719-1,39537.78,2023-01-02T14:49:33
BANCO DO BRASIL,0001,0383-1,CAIXA ECONOMICA FEDERAL,0001,2858-1,43649.05,2023-01-02T02:03:02
BANCO DO BRASIL,0001,4092-1,BANCO ITAU,0001,4328-1,15473.05,2023-01-28T07:55:46
BANCO SANTANDER,0001,2054-1,CAIXA ECONOMICA FEDERAL,0001,2528-1,87294.98,2023-01-02T00:35:16
BANCO DO BRASIL,0001,0337-1,NUBANK,0001,1148-1,77379.59,2023-01-02T04:19:15
BANCO DO BRASIL,0001,1105-1,CAIXA ECONOMICA FEDERAL,0001,1122-1,5803.12,2023-01-02T10:16:08
BANCO SANTANDER,0001,2053-1,CAIXA ECONOMICA FEDERAL,0001,3894-1,92881.73,2023-01-02T00:42:59
BANCO DO BRASIL,0001,3963-1,CAIXA ECONOMICA FEDERAL,0001,3704-1,63507.65,2023-01-02T09:48:48
BANCO DO BRASIL,0001,1009-1,BANCO DO BRASIL,0001,1648-1,66090.42,2023-01-02T01:33
BANCO DO BRASIL,0001,2687-1,BANCO BRADESCO,0001,4962-1,6850.75,2023-03-28T15:42:53
BANCO DO BRASIL,0001,0983-1,NUBANK,0001,3507-1,44918.12,2023-01-02T12:57:49
BANCO DO BRASIL,0001,2296-1,BANCO BANRISUL,0001,1649-1,7375.87,2023-01-02T02:43:59
BANCO DO BRASIL,0001,3421-1,BANCO INTER,0001,3584-1,58303.62,2023-01-02T07:30:34
BANCO DO BRASIL,0001,0390-1,BANCO BRADESCO,0001,1950-1,19741.37,2023-01-02T05:47:22
BANCO DO BRASIL,0001,0056-1,BANCO INTER,0001,0776-1,74092.11,2023-01-02T06:16:42
BANCO DO BRASIL,0001,1480-1,BANCO SANTANDER,0001,3426-1,53933.06,2023-03-09T18:35:33
BANCO DO BRASIL,0001,4061-1,BANCO DO BRASIL,0001,2736-1,99168.49,2023-01-02T06:58:27
BANCO DO BRASIL,0001,2585-1,NUBANK,0001,1302-1,23087.77,2023-01-02T19:42:56
BANCO DO BRASIL,0001,4145-1,NUBANK,0001,0443-1,76572.94,2023-01-02T08:14:09
BANCO DO BRASIL,0001,0020-1,BANCO BRADESCO,0001,1127-1,94451.88,2023-01-02T09:50:21
BANCO DO BRASIL,0001,4805-1,CAIXA ECONOMICA FEDERAL,0001,1192-1,53162.25,2023-01-02T12:02:24
BANCO DO BRASIL,0001,1069-1,CAIXA ECONOMICA FEDERAL,0001,4656-1,42611.96,2023-01-02T02:57:37
BANCO BRADESCO,0001,1925-1,BANCO DO BRASIL,0001,4075-1,53585.71,2023-01-02T18:03:59
BANCO DO BRASIL,0001,0703-1,CAIXA ECONOMICA FEDERAL,0001,3761-1,586959.05,2023-01-02T03:49:42
BANCO DO BRASIL,0001,2821-1,BANCO BRADESCO,0001,2912-1,62984.01,2023-01-02T02:55:43
BANCO DO BRASIL,0001,1397-1,CAIXA ECONOMICA FEDERAL,0001,1210-1,79055.55,2023-01-02T13:11:53
BANCO ITAU,0001,4118-1,BANCO DO BRASIL,0001,0289-1,76698.18,2023-01-02T20:02:39
BANCO DO BRASIL,0001,1705-1,BANCO DO BRASIL,0001,3660-1,45621.25,2023-01-02T17:20:59
BANCO DO BRASIL,0001,2590-1,CAIXA ECONOMICA FEDERAL,0001,4039-1,55207.91,2023-01-02T07:48:50
BANCO DO BRASIL,0001,2232-1,BANCO DO BRASIL,0001,4674-1,89209.92,2023-01-02T08:31:46
BANCO DO BRASIL,0001,4723-1,BANCO INTER,0001,4415-1,93820.90,2023-01-02T04:30:27
BANCO DO BRASIL,0001,4556-1,BANCO ITAU,0001,1556-1,57944.19,2023-01-02T09:54:44
BANCO DO BRASIL,0001,2194-1,CAIXA ECONOMICA FEDERAL,0001,1468-1,41652.58,2023-01-02T18:13:58
BANCO DO BRASIL,0001,4594-1,BANCO BRADESCO,0001,1740-1,12824.33,2023-01-02T16:48:47
BANCO DO BRASIL,0001,1015-1,BANCO ITAU,0001,0683-1,60631.00,2023-01-02T06:08:01
BANCO INTER,0001,4390-1,BANCO SANTANDER,0001,0997-1,56085.87,2023-01-03T19:44:17
BANCO DO BRASIL,0001,3017-1,CAIXA ECONOMICA FEDERAL,0001,3467-1,48109.33,2023-01-02T09:23:33
BANCO DO BRASIL,0001,3054-1,BANCO BRADESCO,0001,4923-1,94108.90,2023-01-02T18:15:54
BANCO DO BRASIL,0001,1021-1,BANCO BANRISUL,0001,0975-1,17795.16,2023-01-02T11:26:04
BANCO DO BRASIL,0001,2884-1,BANCO INTER,0001,4023-1,24293.89,2023-01-02T08:54:19
BANCO DO BRASIL,0001,2385-1,BANCO BANRISUL,0001,0383-1,32724.54,2023-01-02T04:49:30
BANCO DO BRASIL,0001,3210-1,BANCO ITAU,0001,0309-1,63669.87,2023-02-14T17:00:24
BANCO DO BRASIL,0001,0961-1,NUBANK,0001,0693-1,10139.64,2023-01-02T14:26:41
BANCO DO BRASIL,0001,1783-1,BANCO SANTANDER,0001,4163-1,34644.96,2023-01-02T15:56:55
BANCO DO BRASIL,0001,1757-1,BANCO DO BRASIL,0001,0342-1,28517.68,2023-01-18T16:44:20
BANCO DO BRASIL,0001,4536-1,BANCO INTER,0001,0252-1,30882.73,2023-01-02T05:52:21
BANCO DO BRASIL,0001,3928-1,CAIXA ECONOMICA FEDERAL,0001,4956-1,30230.46,2023-01-02T18:37:42
BANCO INTER,0001,3405-1,BANCO BRADESCO,0001,1032-1,49516.25,2023-01-02T05:20:29
BANCO DO BRASIL,0001,0569-1,BANCO INTER,0001,0020-1,48728.06,2023-01-02T21:54:24
BANCO DO BRASIL,0001,1251-1,BANCO BRADESCO,0001,2276-1,48255.47,2023-01-02T03:50:46
BANCO DO BRASIL,0001,2389-1,BANCO DO BRASIL,0001,1287-1,5442.41,2023-02-02T11:01:35
BANCO DO BRASIL,0001,0228-1,NUBANK,0001,2525-1,96386.50,2023-01-02T13:48:01
BANCO INTER,0001,3408-1,BANCO DO BRASIL,0001,1783-1,6299.22,2023-01-02T22:02:19
BANCO DO BRASIL,0001,0569-1,BANCO DO BRASIL,0001,0408-1,65204.17,2023-01-05T18:19:27
BANCO DO BRASIL,0001,4982-1,BANCO ITAU,0001,4861-1,99574.15,2023-01-02T07:56:10
BANCO DO BRASIL,0001,0489-1,BANCO INTER,0001,4553-1,1584.07,2023-01-02T13:09:06
CAIXA ECONOMICA FEDERAL,0001,1560-1,BANCO SANTANDER,0001,0175-1,62862.89,2023-01-02T19:35:14
BANCO DO BRASIL,0001,3073-1,BANCO ITAU,0001,2334-1,73198.33,2023-01-02T14:07:33
BANCO DO BRASIL,0001,4907-1,BANCO SANTANDER,0001,3376-1,44138.34,2023-01-02T17:49:41
BANCO SANTANDER,0001,0010-1,BANCO BANRISUL,0001,4415-1,79851.62,2023-01-02T04:07:58
BANCO DO BRASIL,0001,2316-1,NUBANK,0001,1358-1,33694.45,2023-01-02T02:52:34
BANCO DO BRASIL,0001,0943-1,NUBANK,0001,0404-1,125.31,2023-04-01T03:32:49
BANCO DO BRASIL,0001,4787-1,BANCO DO BRASIL,0001,4949-1,13217.77,2023-01-02T09:53:20
BANCO DO BRASIL,0001,3421-1,BANCO SANTANDER,0001,4377-1,98211.18,2023-01-02T06:22:32
BANCO DO BRASIL,0001,0873-1,BANCO BANRISUL,0001,3716-1,91996.49,2023-01-02T01:42:20
BANCO DO BRASIL,0001,1378-1,BANCO BRADESCO,0001,1371-1,27288.80,2023-01-02T20:25:52
BANCO DO BRASIL,0001,4755-1,BANCO INTER,0001,2457-1,24509.25,2023-01-02T02:00:03
BANCO DO BRASIL,0001,4118-1,BANCO ITAU,0001,3959-1,46582.43,2023-01-02T09:31:20
BANCO DO BRASIL,0001,2510-1,BANCO ITAU,0001,1182-1,82575.23,2023-01-02T20:40:43
BANCO DO BRASIL,0001,4972-1,BANCO SANTANDER,0001,2198-1,9897.94,2023-01-02T17:35:50
BANCO INTER,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,1468-1,46105.58,2023-01-02T22:19
BANCO DO BRASIL,0001,0237-1,NUBANK,0001,2919-1,48681.78,2023-01-02T13:12:14
BANCO DO BRASIL,0001,4219-1,BANCO INTER,0001,0635-1,9778.18,2023-01-02T11:59:01
BANCO DO BRASIL,0001,2000-1,BANCO BRADESCO,0001,1610-1,9285.30,2023-01-02T20:50:52
BANCO DO BRASIL,0001,4598-1,CAIXA ECONOMICA FEDERAL,0001,3075-1,45270.07,2023-01-02T22:12:10
BANCO DO BRASIL,0001,1734-1,BANCO BANRISUL,0001,2115-1,28189.23,2023-01-02T01:15:03
BANCO DO BRASIL,0001,0894-1,BANCO DO BRASIL,0001,1303-1,89263.13,2023-01-02T12:33:37
BANCO DO BRASIL,0001,0175-1,CAIXA ECONOMICA FEDERAL,0001,2273-1,64001.42,2023-01-02T08:09:35
BANCO DO BRASIL,0001,0494-1,NUBANK,0001,4240-1,50151.85,2023-01-02T00:40:57
BANCO DO BRASIL,0001,1442-1,CAIXA ECONOMICA FEDERAL,0001,3041-1,7234.87,2023-01-02T06:00:09
BANCO DO BRASIL,0001,0560-1,BANCO BRADESCO,0001,3375-1,96243.51,2023-01-02T19:37:06
BANCO DO BRASIL,0001,2580-1,BANCO SANTANDER,0001,0962-1,43684.61,2023-01-02T18:21:17
BANCO DO BRASIL,0001,0374-1,BANCO ITAU,0001,2131-1,72861.21,2023-01-02T20:37:18
BANCO DO BRASIL,0001,1660-1,BANCO DO BRASIL,0001,4930-1,473.66,2023-01-02T17:57:51
BANCO DO BRASIL,0001,4441-1,BANCO BRADESCO,0001,1057-1,26618.50,2023-01-02T02:20:08
NUBANK,0001,0261-1,NUBANK,0001,0110-1,78806.18,2023-03-19T07:49:35
BANCO DO BRASIL,0001,3505-1,BANCO BRADESCO,0001,1570-1,56874.77,2023-01-02T11:57:54
BANCO DO BRASIL,0001,4646-1,BANCO BANRISUL,0001,0850-1,20310.28,2023-01-02T22:37:18
BANCO DO BRASIL,0001,3299-1,BANCO INTER,0001,3903-1,25079.96,2023-01-02T21:44:44
BANCO DO BRASIL,0001,0288-1,BANCO ITAU,0001,2326-1,32236.74,2023-01-02T21:56:23
BANCO DO BRASIL,0001,3690-1,BANCO SANTANDER,0001,2154-1,15865.39,2023-02-11T05:18:33
BANCO DO BRASIL,0001,4750-1,BANCO BANRISUL,0001,2875-1,7176.93,2023-01-02T04:13:17
BANCO DO BRASIL,0001,0173-1,BANCO BANRISUL,0001,1874-1,4784.86,2023-02-18T20:26:38
BANCO DO BRASIL,0001,2982-1,BANCO SANTANDER,0001,3838-1,47624.38,2023-01-02T10:07:45
BANCO DO BRASIL,0001,3287-1,BANCO BANRISUL,0001,1060-1,39528.16,2023-01-02T01:42:55
BANCO DO BRASIL,0001,3367-1,BANCO BRADESCO,0001,1892-1,16126.49,2023-01-02T14:17:24
BANCO DO BRASIL,0001,4751-1,BANCO SANTANDER,0001,0805-1,2290.65,2023-01-02T07:38:16
BANCO DO BRASIL,0001,3843-1,BANCO SANTANDER,0001,2643-1,333.18,2023-01-02T06:36:34
BANCO DO BRASIL,0001,3593-1,CAIXA ECONOMICA FEDERAL,0001,1633-1,48970.08,2023-01-02T22:57:59
BANCO DO BRASIL,0001,1761-1,BANCO ITAU,0001,4560-1,58165.27,2023-01-02T06:09:16
BANCO DO BRASIL,0001,4978-1,BANCO BANRISUL,0001,0280-1,6247.37,2023-01-02T11:50:36
BANCO DO BRASIL,0001,4541-1,BANCO BRADESCO,0001,0137-1,73076.63,2023-01-02T11:27:13
CAIXA ECONOMICA FEDERAL,0001,1918-1,BANCO SANTANDER,0001,1156-1,6688.57,2023-01-02T17:31:53
BANCO DO BRASIL,0001,4841-1,CAIXA ECONOMICA FEDERAL,0001,3670-1,61813.24,2023-01-02T17:24:57
BANCO DO BRASIL,0001,3304-1,CAIXA ECONOMICA FEDERAL,0001,2150-1,67434.99,2023-01-02T09:48:13
BANCO DO BRASIL,0001,4988-1,BANCO ITAU,0001,2457-1,42369.73,2023-01-02T06:07:57
BANCO DO BRASIL,0001,1067-1,BANCO ITAU,0001,3113-1,21504.96,2023-01-02T22:29:27
BANCO DO BRASIL,0001,4186-1,BANCO DO BRASIL,0001,4836-1,5513.60,2023-01-02T02:15:07
BANCO DO BRASIL,0001,4369-1,BANCO SANTANDER,0001,3481-1,99811.58,2023-01-02T11:05:32
BANCO DO BRASIL,0001,3702-1,BANCO SANTANDER,0001,0297-1,63044.49,2023-01-02T21:45:42
BANCO DO BRASIL,0001,2910-1,BANCO INTER,0001,2129-1,51154.27,2023-01-02T02:40:44
BANCO DO BRASIL,0001,2083-1,BANCO BANRISUL,0001,4250-1,26226.37,2023-01-02T10:14:27
BANCO DO BRASIL,0001,1036-1,BANCO INTER,0001,4827-1,82301.42,2023-01-02T22:31:27
BANCO INTER,0001,4089-1,NUBANK,0001,2297-1,60317.56,2023-01-02T09:59:59
BANCO BANRISUL,0001,2189-1,BANCO BANRISUL,0001,2041-1,82034.27,2023-01-02T10:25:22
BANCO DO BRASIL,0001,1957-1,BANCO INTER,0001,4669-1,41422.33,2023-01-02T03:12:31
BANCO DO BRASIL,0001,1904-1,BANCO BRADESCO,0001,3350-1,83822.37,2023-03-19T01:41:02
BANCO DO BRASIL,0001,4931-1,BANCO INTER,0001,0003-1,13838.77,2023-01-02T14:36:11
BANCO DO BRASIL,0001,1499-1,BANCO BRADESCO,0001,2670-1,66937.88,2023-01-02T16:25:08
BANCO DO BRASIL,0001,1678-1,BANCO DO BRASIL,0001,0960-1,84508.26,2023-01-02T19:14:58
BANCO DO BRASIL,0001,2166-1,BANCO DO BRASIL,0001,3638-1,59236.64,2023-01-02T01:46:25
BANCO DO BRASIL,0001,0460-1,BANCO DO BRASIL,0001,4909-1,55017.59,2023-01-02T03:41:24
BANCO DO BRASIL,0001,4541-1,BANCO INTER,0001,0979-1,80498.52,2023-01-02T11:07:05
BANCO DO BRASIL,0001,3388-1,NUBANK,0001,1292-1,52862.21,2023-03-06T19:36:32
BANCO DO BRASIL,0001,4156-1,BANCO BRADESCO,0001,1344-1,91100.37,2023-01-02T22:07:22
BANCO BRADESCO,0001,2997-1,NUBANK,0001,0762-1,58321.94,2023-01-02T21:50:40
BANCO DO BRASIL,0001,2763-1,BANCO DO BRASIL,0001,0172-1,70357.42,2023-01-02T13:18:50
BANCO DO BRASIL,0001,3342-1,BANCO SANTANDER,0001,3926-1,63923.11,2023-01-02T11:34:50
BANCO DO BRASIL,0001,0157-1,BANCO INTER,0001,3494-1,38508.40,2023-01-02T08:24:35
BANCO DO BRASIL,0001,2450-1,BANCO SANTANDER,0001,0744-1,27383.06,2023-01-02T09:23:37
BANCO DO BRASIL,0001,0110-1,BANCO BRADESCO,0001,2941-1,24465.24,2023-01-02T17:24:18
BANCO DO BRASIL,0001,3547-1,NUBANK,0001,2337-1,69964.20,2023-01-02T00:14:50
BANCO DO BRASIL,0001,2833-1,BANCO SANTANDER,0001,3600-1,27747.64,2023-01-02T09:20:34
BANCO DO BRASIL,0001,4136-1,BANCO BRADESCO,0001,2297-1,30474.22,2023-01-02T12:24:58
BANCO DO BRASIL,0001,3086-1,NUBANK,0001,1639-1,44245.85,2023-01-02T01:44
BANCO DO BRASIL,0001,3951-1,BANCO ITAU,0001,4944-1,91301.70,2023-01-02T19:28:27
BANCO DO BRASIL,0001,2277-1,BANCO SANTANDER,0001,3836-1,55465.85,2023-01-02T17:06:14
BANCO DO BRASIL,0001,4439-1,BANCO BRADESCO,0001,1676-1,70510.09,2023-01-02T02:07:46
BANCO DO BRASIL,0001,2633-1,BANCO DO BRASIL,0001,3577-1,2972.99,2023-01-02T06:59:18
BANCO DO BRASIL,0001,3915-1,BANCO BANRISUL,0001,3248-1,39601.04,2023-01-02T00:36:44
BANCO DO BRASIL,0001,1210-1,BANCO BANRISUL,0001,3159-1,29120.24,2023-01-02T15:03:51
BANCO DO BRASIL,0001,0218-1,BANCO BANRISUL,0001,0518-1,70446.52,2023-01-02T08:53:20
BANCO DO BRASIL,0001,2130-1,BANCO INTER,0001,0983-1,69180.83,2023-01-02T04:48:35
BANCO DO BRASIL,0001,2670-1,BANCO INTER,0001,4457-1,46121.10,2023-01-02T12:54:13
BANCO DO BRASIL,0001,2594-1,BANCO BANRISUL,0001,0902-1,71793.80,2023-01-02T05:04:27
BANCO DO BRASIL,0001,4634-1,BANCO BANRISUL,0001,2419-1,26291.86,2023-01-02T11:58:11
BANCO DO BRASIL,0001,2666-1,BANCO BANRISUL,0001,3905-1,54767.72,2023-01-02T10:20:46
BANCO DO BRASIL,0001,2977-1,BANCO INTER,0001,1634-1,30263.92,2023-01-02T22:55:49
BANCO DO BRASIL,0001,2987-1,NUBANK,0001,4561-1,33727.67,2023-01-02T13:44:13
BANCO DO BRASIL,0001,2454-1,NUBANK,0001,0906-1,79980.97,2023-01-02T00:52:26
BANCO DO BRASIL,0001,4170-1,NUBANK,0001,1106-1,32252.59,2023-01-02T05:35:25
BANCO DO BRASIL,0001,3372-1,BANCO SANTANDER,0001,3783-1,1241.41,2023-02-14T00:26:29
BANCO DO BRASIL,0001,0906-1,BANCO DO BRASIL,0001,0703-1,92809.26,2023-01-02T04:11:09
BANCO DO BRASIL,0001,2766-1,BANCO ITAU,0001,2812-1,29478.55,2023-01-02T11:04:30
BANCO BANRISUL,0001,4661-1,BANCO BRADESCO,0001,3515-1,41951.78,2023-01-02T18:46:42
BANCO DO BRASIL,0001,4960-1,BANCO BRADESCO,0001,2023-1,43513.46,2023-01-02T01:13:42
BANCO DO BRASIL,0001,4593-1,BANCO SANTANDER,0001,3927-1,19206.75,2023-01-14T03:23:20
BANCO BANRISUL,0001,3132-1,NUBANK,0001,2139-1,68233.71,2023-01-02T01:15:29
BANCO DO BRASIL,0001,3800-1,BANCO INTER,0001,4095-1,47903.48,2023-01-02T11:10:10
BANCO DO BRASIL,0001,2495-1,BANCO ITAU,0001,3702-1,86216.75,2023-01-02T11:52:15
BANCO DO BRASIL,0001,2936-1,BANCO INTER,0001,3117-1,49415.52,2023-01-02T13:29:37
BANCO DO BRASIL,0001,4969-1,BANCO SANTANDER,0001,3818-1,84230.26,2023-01-02T22:38:42
BANCO DO BRASIL,0001,0031-1,BANCO BRADESCO,0001,1789-1,21507.84,2023-01-02T06:06:32
BANCO DO BRASIL,0001,2379-1,BANCO ITAU,0001,3797-1,53971.72,2023-02-26T04:06:28
BANCO DO BRASIL,0001,2347-1,BANCO SANTANDER,0001,0984-1,26681.92,2023-01-02T10:27:26
BANCO DO BRASIL,0001,1310-1,BANCO BANRISUL,0001,1357-1,24415.69,2023-01-02T07:24:50
BANCO DO BRASIL,0001,1613-1,CAIXA ECONOMICA FEDERAL,0001,0829-1,17130.99,2023-01-02T14:14:33
BANCO DO BRASIL,0001,3272-1,BANCO SANTANDER,0001,2628-1,12125.91,2023-01-02T10:40:12
BANCO DO BRASIL,0001,4950-1,BANCO BANRISUL,0001,1460-1,96300.03,2023-01-02T19:25:09
BANCO DO BRASIL,0001,2790-1,BANCO INTER,0001,3633-1,1543.78,2023-01-02T08:13:04
BANCO DO BRASIL,0001,0190-1,BANCO SANTANDER,0001,3490-1,12763.39,2023-01-02T07:46:42
BANCO DO BRASIL,0001,1298-1,BANCO ITAU,0001,2508-1,272972.89,2023-01-02T02:59:51
BANCO DO BRASIL,0001,2880-1,NUBANK,0001,4402-1,58543.90,2023-04-11T04:00:14
BANCO DO BRASIL,0001,4513-1,NUBANK,0001,2838-1,65588.93,2023-01-02T12:38:18
BANCO DO BRASIL,0001,1812-1,BANCO ITAU,0001,0868-1,69031.73,2023-01-02T19:26:44
BANCO DO BRASIL,0001,3463-1,CAIXA ECONOMICA FEDERAL,0001,2251-1,39186.98,2023-01-02T07:01:44
BANCO DO BRASIL,0001,1573-1,BANCO SANTANDER,0001,1136-1,93233.61,2023-01-02T12:23:27
BANCO DO BRASIL,0001,0218-1,NUBANK,0001,3024-1,13007.72,2023-01-02T09:02:50
BANCO DO BRASIL,0001,3840-1,BANCO ITAU,0001,2108-1,47647.02,2023-04-09T10:37:19
BANCO DO BRASIL,0001,3553-1,BANCO SANTANDER,0001,1782-1,50054.19,2023-01-02T00:59:20
BANCO DO BRASIL,0001,3012-1,BANCO BRADESCO,0001,4534-1,75562.12,2023-01-02T18:07:01
BANCO DO BRASIL,0001,2030-1,BANCO BANRISUL,0001,4825-1,83587.15,2023-03-30T00:46:24
BANCO DO BRASIL,0001,2384-1,BANCO DO BRASIL,0001,3150-1,91347.33,2023-01-02T12:45:32
BANCO BANRISUL,0001,4384-1,BANCO BRADESCO,0001,1258-1,65433.02,2023-01-02T09:57:11
BANCO DO BRASIL,0001,4311-1,BANCO INTER,0001,4832-1,70354.70,2023-01-02T03:12:24
BANCO DO BRASIL,0001,1527-1,BANCO SANTANDER,0001,1935-1,82298.07,2023-01-02T15:41:12
BANCO SANTANDER,0001,0476-1,BANCO BRADESCO,0001,3299-1,58262.25,2023-01-02T14:34:24
BANCO DO BRASIL,0001,3840-1,BANCO BANRISUL,0001,0372-1,91429.15,2023-01-02T05:28:07
BANCO DO BRASIL,0001,4408-1,BANCO ITAU,0001,2168-1,70481.39,2023-01-02T19:55:44
BANCO DO BRASIL,0001,3494-1,NUBANK,0001,2981-1,90578.89,2023-01-02T09:59:56
BANCO DO BRASIL,0001,3685-1,BANCO DO BRASIL,0001,4071-1,39150.14,2023-01-02T14:47:10
BANCO DO BRASIL,0001,4432-1,BANCO ITAU,0001,2105-1,76991.17,2023-01-02T06:25:08
BANCO DO BRASIL,0001,1706-1,BANCO BRADESCO,0001,4597-1,13987.73,2023-01-02T01:47:42
BANCO DO BRASIL,0001,2542-1,BANCO DO BRASIL,0001,1570-1,28748.14,2023-01-02T08:17:04
BANCO DO BRASIL,0001,1416-1,CAIXA ECONOMICA FEDERAL,0001,0271-1,56669.71,2023-01-02T23:06:51
BANCO DO BRASIL,0001,4285-1,BANCO BANRISUL,0001,1496-1,64392.92,2023-01-02T11:49:04
BANCO DO BRASIL,0001,1850-1,BANCO DO BRASIL,0001,3164-1,75084.29,2023-01-02T10:34:49
BANCO DO BRASIL,0001,0713-1,BANCO BRADESCO,0001,3306-1,42249.05,2023-01-02T19:21:47
BANCO DO BRASIL,0001,2297-1,BANCO INTER,0001,4808-1,65588.73,2023-01-02T12:18:15
BANCO DO BRASIL,0001,2059-1,NUBANK,0001,1321-1,48196.76,2023-01-02T01:46:29
BANCO DO BRASIL,0001,2689-1,BANCO SANTANDER,0001,3110-1,55902.77,2023-01-02T22:42:41
BANCO DO BRASIL,0001,4916-1,BANCO ITAU,0001,4828-1,62206.86,2023-01-02T13:47:17
BANCO DO BRASIL,0001,0140-1,BANCO ITAU,0001,3495-1,56038.39,2023-03-27T22:33:21
BANCO DO BRASIL,0001,0090-1,BANCO BANRISUL,0001,0455-1,56443.67,2023-01-06T12:01:16
BANCO DO BRASIL,0001,0253-1,BANCO BRADESCO,0001,1968-1,42109.74,2023-01-02T04:39:32
BANCO DO BRASIL,0001,1833-1,BANCO ITAU,0001,0778-1,40946.23,2023-01-02T15:10:50
BANCO DO BRASIL,0001,2606-1,BANCO DO BRASIL,0001,1303-1,56160.95,2023-01-02T15:19:36
BANCO DO BRASIL,0001,1699-1,BANCO BRADESCO,0001,2270-1,30885.10,2023-01-02T10:59:08
BANCO DO BRASIL,0001,4553-1,NUBANK,0001,4406-1,83561.77,2023-01-02T01:38:31
BANCO DO BRASIL,0001,0766-1,BANCO SANTANDER,0001,1344-1,87755.20,2023-01-02T08:54:17
BANCO DO BRASIL,0001,2166-1,BANCO DO BRASIL,0001,3457-1,43751.56,2023-01-02T03:23:12
BANCO DO BRASIL,0001,3506-1,BANCO DO BRASIL,0001,3007-1,92520.80,2023-01-02T03:05:36
BANCO DO BRASIL,0001,2557-1,BANCO INTER,0001,1768-1,91076.80,2023-01-02T07:19:53
BANCO DO BRASIL,0001,2617-1,BANCO INTER,0001,1458-1,4747.68,2023-01-02T07:01:19
BANCO DO BRASIL,0001,1938-1,NUBANK,0001,4902-1,64112.89,2023-01-02T03:11:20
CAIXA ECONOMICA FEDERAL,0001,3404-1,BANCO ITAU,0001,3187-1,71057.15,2023-01-02T14:49:51
BANCO DO BRASIL,0001,2424-1,CAIXA ECONOMICA FEDERAL,0001,1036-1,73292.88,2023-01-02T16:42:57
BANCO DO BRASIL,0001,4442-1,BANCO INTER,0001,3959-1,7977.31,2023-01-02T16:10:56
BANCO DO BRASIL,0001,4113-1,BANCO BRADESCO,0001,1930-1,90084.85,2023-01-02T17:33:46
BANCO DO BRASIL,0001,0771-1,BANCO ITAU,0001,4679-1,25609.78,2023-01-02T07:26:52
BANCO DO BRASIL,0001,1922-1,BANCO BRADESCO,0001,3449-1,97913.55,2023-03-31T13:10:12
BANCO DO BRASIL,0001,2081-1,BANCO BRADESCO,0001,4004-1,34691.13,2023-01-02T12:01:38
BANCO DO BRASIL,0001,3427-1,CAIXA ECONOMICA FEDERAL,0001,2976-1,51364.31,2023-01-02T17:56:27
BANCO DO BRASIL,0001,3719-1,BANCO SANTANDER,0001,3528-1,91398.26,2023-01-02T10:51:13
BANCO DO BRASIL,0001,2563-1,BANCO SANTANDER,0001,1733-1,91529.74,2023-01-02T04:18:25
BANCO DO BRASIL,0001,0775-1,BANCO ITAU,0001,3413-1,96523.33,2023-01-02T21:17:25
BANCO DO BRASIL,0001,1115-1,BANCO SANTANDER,0001,0872-1,34334.78,2023-01-02T06:04:33
BANCO DO BRASIL,0001,4449-1,BANCO DO BRASIL,0001,4123-1,16233.94,2023-02-03T03:01:01
BANCO DO BRASIL,0001,1800-1,BANCO SANTANDER,0001,1356-1,90807.46,2023-01-02T22:34:32
BANCO DO BRASIL,0001,3752-1,BANCO SANTANDER,0001,2067-1,68958.35,2023-01-02T07:30:07
BANCO DO BRASIL,0001,0418-1,BANCO SANTANDER,0001,2421-1,45330.34,2023-01-02T16:24:04
BANCO DO BRASIL,0001,4390-1,NUBANK,0001,3485-1,73713.04,2023-01-02T20:41:53
BANCO DO BRASIL,0001,0882-1,BANCO DO BRASIL,0001,1480-1,78276.56,2023-01-02T17:40:36
BANCO DO BRASIL,0001,1468-1,BANCO BANRISUL,0001,2458-1,88248.30,2023-01-02T08:02:36
BANCO DO BRASIL,0001,3062-1,BANCO DO BRASIL,0001,3520-1,14721.79,2023-01-02T12:00:02
BANCO BANRISUL,0001,0027-1,BANCO SANTANDER,0001,0427-1,17802.92,2023-01-02T06:11:09
BANCO DO BRASIL,0001,3030-1,CAIXA ECONOMICA FEDERAL,0001,2417-1,97126.20,2023-01-02T00:08:55
BANCO DO BRASIL,0001,4256-1,BANCO DO BRASIL,0001,0611-1,44536.23,2023-01-02T12:49:33
BANCO DO BRASIL,0001,1961-1,BANCO INTER,0001,0600-1,31387.54,2023-01-02T03:41:10
BANCO DO BRASIL,0001,2522-1,BANCO SANTANDER,0001,3253-1,398.55,2023-01-02T21:49:57
CAIXA ECONOMICA FEDERAL,0001,1916-1,BANCO INTER,0001,1160-1,28905.74,2023-02-06T21:47:11
BANCO DO BRASIL,0001,4353-1,BANCO BRADESCO,0001,1081-1,52077.72,2023-01-02T02:21:43
BANCO DO BRASIL,0001,0930-1,BANCO INTER,0001,0728-1,7242.95,2023-01-29T10:08:05
BANCO DO BRASIL,0001,1330-1,NUBANK,0001,4859-1,10485.66,2023-01-02T20:00:47
BANCO DO BRASIL,0001,4815-1,BANCO ITAU,0001,2952-1,32355.44,2023-01-02T00:25:12
BANCO DO BRASIL,0001,3961-1,BANCO BRADESCO,0001,4695-1,2370.17,2023-01-02T22:43:02
BANCO DO BRASIL,0001,1816-1,BANCO SANTANDER,0001,3932-1,54779.86,2023-01-02T13:47:01
BANCO DO BRASIL,0001,0584-1,BANCO INTER,0001,4982-1,34106.37,2023-01-02T05:17:40
BANCO ITAU,0001,0172-1,BANCO BRADESCO,0001,4114-1,27697.25,2023-01-02T03:37:19
BANCO DO BRASIL,0001,0852-1,BANCO DO BRASIL,0001,2469-1,48703.35,2023-01-02T11:59:19
BANCO DO BRASIL,0001,1319-1,BANCO INTER,0001,3405-1,9143.92,2023-01-02T10:50:39
BANCO DO BRASIL,0001,1287-1,BANCO INTER,0001,0961-1,89537.93,2023-01-02T01:01:39
BANCO DO BRASIL,0001,1625-1,BANCO BRADESCO,0001,4886-1,59045.01,2023-01-02T07:09:57
BANCO DO BRASIL,0001,3605-1,CAIXA ECONOMICA FEDERAL,0001,0388-1,91876.54,2023-01-02T18:03:52
BANCO DO BRASIL,0001,1144-1,NUBANK,0001,4611-1,44399.29,2023-01-02T19:51:37
BANCO DO BRASIL,0001,4321-1,NUBANK,0001,0287-1,4012.64,2023-01-02T07:25:16
BANCO DO BRASIL,0001,4196-1,BANCO BRADESCO,0001,1441-1,17517.84,2023-01-02T04:41:55
BANCO DO BRASIL,0001,1418-1,BANCO ITAU,0001,2617-1,68370.85,2023-01-02T03:03:02
BANCO DO BRASIL,0001,1202-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,45208.47,2023-01-02T11:27:01
BANCO DO BRASIL,0001,4770-1,BANCO SANTANDER,0001,2599-1,37813.10,2023-01-02T10:28:25
BANCO DO BRASIL,0001,1497-1,CAIXA ECONOMICA FEDERAL,0001,3459-1,15439.96,2023-01-02T11:48:32
BANCO DO BRASIL,0001,0361-1,BANCO DO BRASIL,0001,3988-1,84291.70,2023-01-02T00:50:55
BANCO DO BRASIL,0001,2283-1,BANCO INTER,0001,4983-1,35466.74,2023-01-02T07:18:53
BANCO DO BRASIL,0001,4003-1,BANCO DO BRASIL,0001,2226-1,18014.73,2023-01-02T19:24:11
BANCO DO BRASIL,0001,4493-1,BANCO BRADESCO,0001,1167-1,92980.94,2023-01-02T10:43:29
BANCO DO BRASIL,0001,4744-1,NUBANK,0001,3001-1,62420.69,2023-01-02T10:13:56
BANCO DO BRASIL,0001,1825-1,BANCO BRADESCO,0001,3579-1,23838.71,2023-01-02T04:57:07
BANCO DO BRASIL,0001,2374-1,NUBANK,0001,3421-1,80371.70,2023-01-02T15:31:18
BANCO DO BRASIL,0001,1446-1,BANCO BRADESCO,0001,4217-1,62088.92,2023-01-02T05:38:14
BANCO DO BRASIL,0001,1030-1,CAIXA ECONOMICA FEDERAL,0001,2381-1,33518.97,2023-01-02T18:46:30
NUBANK,0001,0544-1,BANCO DO BRASIL,0001,4148-1,16963.99,2023-01-02T22:34:09
BANCO DO BRASIL,0001,0776-1,BANCO ITAU,0001,4788-1,59513.53,2023-01-02T02:52:07
BANCO DO BRASIL,0001,4987-1,BANCO SANTANDER,0001,4140-1,37667.57,2023-01-02T16:43:55
BANCO DO BRASIL,0001,0688-1,BANCO DO BRASIL,0001,3195-1,43423.77,2023-01-02T19:59:22
BANCO DO BRASIL,0001,0279-1,BANCO SANTANDER,0001,0276-1,29367.72,2023-01-02T22:47:52
BANCO DO BRASIL,0001,4407-1,BANCO ITAU,0001,0985-1,83000.97,2023-01-02T16:55:48
BANCO DO BRASIL,0001,0674-1,BANCO BRADESCO,0001,2417-1,82192.52,2023-01-02T15:54:03
BANCO DO BRASIL,0001,1417-1,BANCO INTER,0001,0736-1,33470.77,2023-01-17T09:54:57
BANCO SANTANDER,0001,0544-1,BANCO ITAU,0001,4852-1,74388.25,2023-01-02T22:14:02
BANCO DO BRASIL,0001,2940-1,BANCO BANRISUL,0001,2405-1,29347.61,2023-01-02T10:16:54
BANCO DO BRASIL,0001,2283-1,CAIXA ECONOMICA FEDERAL,0001,2353-1,94145.93,2023-01-02T09:36:37
BANCO DO BRASIL,0001,3463-1,BANCO BRADESCO,0001,4850-1,68124.66,2023-01-02T21:26:19
BANCO DO BRASIL,0001,0831-1,NUBANK,0001,2027-1,59252.07,2023-01-02T14:29:57
BANCO DO BRASIL,0001,3167-1,BANCO INTER,0001,1812-1,3073.52,2023-01-02T18:20:24
BANCO DO BRASIL,0001,4221-1,BANCO DO BRASIL,0001,1540-1,56306.20,2023-01-02T06:03:16
BANCO DO BRASIL,0001,0673-1,CAIXA ECONOMICA FEDERAL,0001,3748-1,19805.11,2023-01-02T11:34:49
BANCO DO BRASIL,0001,4611-1,BANCO BRADESCO,0001,0455-1,72898.52,2023-03-29T05:25:45
BANCO DO BRASIL,0001,0055-1,BANCO BRADESCO,0001,2129-1,58884.48,2023-01-02T19:43:05
BANCO DO BRASIL,0001,4381-1,BANCO ITAU,0001,3406-1,60709.71,2023-01-02T19:24:59
BANCO DO BRASIL,0001,2150-1,CAIXA ECONOMICA FEDERAL,0001,2566-1,25477.45,2023-01-02T12:12:26
BANCO INTER,0001,1506-1,BANCO SANTANDER,0001,1630-1,64657.39,2023-01-02T10:05:06
BANCO DO BRASIL,0001,2612-1,BANCO SANTANDER,0001,3058-1,58946.80,2023-01-02T13:32:41
BANCO INTER,0001,3837-1,BANCO ITAU,0001,3368-1,31449.79,2023-01-02T13:18:01
BANCO DO BRASIL,0001,2074-1,BANCO SANTANDER,0001,3286-1,70073.54,2023-01-02T03:58:15
BANCO DO BRASIL,0001,4227-1,BANCO ITAU,0001,0371-1,63656.80,2023-01-02T08:02:55
BANCO INTER,0001,2389-1,BANCO BRADESCO,0001,2582-1,50447.76,2023-01-02T04:02:41
BANCO DO BRASIL,0001,0472-1,BANCO INTER,0001,0106-1,84743.07,2023-04-10T00:29:22
BANCO DO BRASIL,0001,0646-1,CAIXA ECONOMICA FEDERAL,0001,0530-1,78533.65,2023-01-02T06:58:14
BANCO DO BRASIL,0001,2918-1,BANCO BANRISUL,0001,3821-1,84531.75,2023-01-02T04:58:45
BANCO DO BRASIL,0001,1455-1,BANCO ITAU,0001,4148-1,854.07,2023-01-02T18:11:56
BANCO DO BRASIL,0001,0507-1,BANCO SANTANDER,0001,0793-1,40425.27,2023-01-02T07:37
BANCO DO BRASIL,0001,1267-1,CAIXA ECONOMICA FEDERAL,0001,4540-1,24578.85,2023-01-02T13:01:31
BANCO DO BRASIL,0001,4993-1,BANCO INTER,0001,1819-1,18512.62,2023-01-02T21:54:11
BANCO DO BRASIL,0001,1527-1,BANCO DO BRASIL,0001,4372-1,49054.87,2023-01-02T12:31:51
BANCO DO BRASIL,0001,0319-1,BANCO BRADESCO,0001,4874-1,12085.08,2023-01-02T01:32:43
BANCO DO BRASIL,0001,0785-1,BANCO BRADESCO,0001,0340-1,16416.92,2023-01-02T20:43:16
BANCO DO BRASIL,0001,2502-1,NUBANK,0001,3769-1,63115.23,2023-01-02T18:18:39
BANCO DO BRASIL,0001,4789-1,BANCO INTER,0001,0529-1,31520.31,2023-01-02T16:31:49
BANCO DO BRASIL,0001,3109-1,BANCO INTER,0001,4149-1,13898.82,2023-01-02T00:42:48
BANCO DO BRASIL,0001,0267-1,BANCO SANTANDER,0001,0838-1,59476.71,2023-01-02T01:59:45
BANCO DO BRASIL,0001,4455-1,BANCO ITAU,0001,1855-1,44852.42,2023-01-02T08:20:44
BANCO DO BRASIL,0001,0997-1,BANCO BANRISUL,0001,2471-1,73774.93,2023-01-02T20:00:34
BANCO DO BRASIL,0001,2820-1,CAIXA ECONOMICA FEDERAL,0001,2636-1,7611.81,2023-01-02T16:32:55
BANCO DO BRASIL,0001,4739-1,NUBANK,0001,2366-1,75008.58,2023-01-02T06:14
BANCO DO BRASIL,0001,2614-1,BANCO INTER,0001,0371-1,48846.40,2023-01-02T18:31:45
BANCO DO BRASIL,0001,0089-1,BANCO BANRISUL,0001,0716-1,73674.28,2023-01-02T05:49:17
BANCO DO BRASIL,0001,2091-1,BANCO INTER,0001,3568-1,39315.00,2023-01-02T03:51
BANCO DO BRASIL,0001,1307-1,BANCO INTER,0001,1771-1,78830.27,2023-01-02T05:52:30
BANCO DO BRASIL,0001,3858-1,BANCO SANTANDER,0001,4148-1,42471.48,2023-01-02T07:43:57
CAIXA ECONOMICA FEDERAL,0001,2844-1,BANCO DO BRASIL,0001,2016-1,2901.74,2023-01-02T03:15:07
BANCO DO BRASIL,0001,4508-1,BANCO BANRISUL,0001,2760-1,21474.68,2023-01-02T07:44:26
BANCO DO BRASIL,0001,4265-1,BANCO BRADESCO,0001,1444-1,72898.01,2023-01-02T15:49:21
BANCO DO BRASIL,0001,4752-1,CAIXA ECONOMICA FEDERAL,0001,1656-1,83605.40,2023-01-02T19:54:45
BANCO DO BRASIL,0001,1263-1,BANCO DO BRASIL,0001,0553-1,78160.63,2023-01-02T01:08:36
BANCO DO BRASIL,0001,4743-1,BANCO INTER,0001,4565-1,41798.01,2023-01-02T05:03:11
BANCO DO BRASIL,0001,2982-1,BANCO BANRISUL,0001,1155-1,977.12,2023-01-02T20:38:34
BANCO DO BRASIL,0001,1316-1,BANCO INTER,0001,1456-1,63146.54,2023-01-02T01:22:37
BANCO DO BRASIL,0001,1500-1,BANCO DO BRASIL,0001,2275-1,70500.15,2023-01-02T03:20:10
BANCO DO BRASIL,0001,0450-1,CAIXA ECONOMICA FEDERAL,0001,4320-1,44467.80,2023-01-02T19:53:38
BANCO DO BRASIL,0001,1476-1,NUBANK,0001,0951-1,16771.95,2023-01-02T02:27:57
BANCO DO BRASIL,0001,3477-1,BANCO DO BRASIL,0001,4778-1,43869.61,2023-01-02T21:41:49
BANCO DO BRASIL,0001,3028-1,BANCO BANRISUL,0001,4179-1,47348.60,2023-01-02T03:46:45
BANCO DO BRASIL,0001,0704-1,BANCO SANTANDER,0001,2250-1,9225.60,2023-01-02T01:29:16
BANCO DO BRASIL,0001,2097-1,BANCO ITAU,0001,0487-1,32465.00,2023-01-02T10:48:59
BANCO DO BRASIL,0001,3132-1,BANCO SANTANDER,0001,2617-1,44391.13,2023-01-02T19:27:50
BANCO DO BRASIL,0001,0382-1,BANCO ITAU,0001,4975-1,71453.67,2023-01-02T14:39:07
CAIXA ECONOMICA FEDERAL,0001,3007-1,BANCO INTER,0001,2486-1,14956.39,2023-01-02T21:41:49
BANCO DO BRASIL,0001,4949-1,NUBANK,0001,3466-1,73882.23,2023-01-02T12:49:29
BANCO DO BRASIL,0001,2907-1,BANCO DO BRASIL,0001,3463-1,19690.98,2023-01-02T01:57:52
CAIXA ECONOMICA FEDERAL,0001,3600-1,BANCO INTER,0001,3518-1,46843.70,2023-01-02T12:16:33
BANCO DO BRASIL,0001,2480-1,NUBANK,0001,3157-1,35838.81,2023-01-02T11:59:19
BANCO DO BRASIL,0001,2792-1,BANCO BRADESCO,0001,1149-1,98469.63,2023-01-02T00:41:15
BANCO DO BRASIL,0001,3641-1,BANCO INTER,0001,0471-1,87531.86,2023-01-27T16:04:01
BANCO ITAU,0001,4647-1,CAIXA ECONOMICA FEDERAL,0001,3456-1,46375.38,2023-01-02T03:24:32
BANCO DO BRASIL,0001,0117-1,BANCO BRADESCO,0001,2035-1,74062.40,2023-01-02T11:16:47
BANCO DO BRASIL,0001,4033-1,BANCO INTER,0001,0430-1,27681.06,2023-01-02T13:23:52
BANCO DO BRASIL,0001,4625-1,BANCO INTER,0001,1891-1,67858.31,2023-01-02T10:19:23
BANCO SANTANDER,0001,0377-1,BANCO DO BRASIL,0001,2863-1,52402.18,2023-01-02T09:45:24
BANCO DO BRASIL,0001,2737-1,BANCO ITAU,0001,3764-1,67879.75,2023-01-02T18:06
BANCO DO BRASIL,0001,1074-1,BANCO ITAU,0001,1803-1,16302.18,2023-01-02T03:53:44
BANCO DO BRASIL,0001,4582-1,BANCO INTER,0001,2717-1,52981.47,2023-01-02T19:09:38
BANCO DO BRASIL,0001,2029-1,BANCO DO BRASIL,0001,1175-1,20469.24,2023-01-02T14:01:59
BANCO DO BRASIL,0001,3155-1,CAIXA ECONOMICA FEDERAL,0001,2325-1,97112.57,2023-01-02T13:18:33
BANCO ITAU,0001,1169-1,BANCO BANRISUL,0001,0050-1,71890.57,2023-01-02T17:03:44
BANCO DO BRASIL,0001,3109-1,NUBANK,0001,0762-1,9983.03,2023-01-02T02:12:38
BANCO DO BRASIL,0001,0616-1,BANCO ITAU,0001,4855-1,11483.86,2023-01-02T07:01:50
BANCO DO BRASIL,0001,3903-1,CAIXA ECONOMICA FEDERAL,0001,2757-1,32612.58,2023-01-02T18:46:14
BANCO DO BRASIL,0001,0091-1,BANCO BANRISUL,0001,1506-1,3454.81,2023-01-02T16:17:21
BANCO DO BRASIL,0001,4553-1,BANCO BRADESCO,0001,1188-1,16424.22,2023-01-02T02:06:37
BANCO DO BRASIL,0001,0489-1,BANCO ITAU,0001,1670-1,20688.95,2023-01-02T10:56:51
BANCO DO BRASIL,0001,4976-1,NUBANK,0001,4358-1,37957.01,2023-01-02T17:40:38
BANCO DO BRASIL,0001,3016-1,BANCO BRADESCO,0001,1300-1,74458.10,2023-01-02T06:38:31
BANCO DO BRASIL,0001,3200-1,BANCO BANRISUL,0001,3107-1,75787.36,2023-01-02T01:34:51
BANCO DO BRASIL,0001,2052-1,BANCO DO BRASIL,0001,3320-1,18982.19,2023-01-02T05:27:12
BANCO DO BRASIL,0001,1487-1,NUBANK,0001,1861-1,74225.53,2023-01-02T17:02:18
BANCO DO BRASIL,0001,0240-1,BANCO BANRISUL,0001,4638-1,40078.11,2023-01-02T20:04:28
BANCO DO BRASIL,0001,0150-1,BANCO BANRISUL,0001,2032-1,44307.32,2023-01-02T12:57:44
BANCO DO BRASIL,0001,3117-1,BANCO INTER,0001,3475-1,15713.36,2023-01-02T21:37:21
BANCO DO BRASIL,0001,1809-1,BANCO SANTANDER,0001,3149-1,70002.06,2023-01-02T08:52:37
BANCO DO BRASIL,0001,0386-1,BANCO DO BRASIL,0001,4698-1,31293.66,2023-01-02T09:48:18
CAIXA ECONOMICA FEDERAL,0001,1391-1,BANCO ITAU,0001,2287-1,65113.19,2023-01-02T19:28:42
BANCO DO BRASIL,0001,2616-1,NUBANK,0001,1537-1,29910.74,2023-01-02T18:07:52
NUBANK,0001,1998-1,BANCO BANRISUL,0001,4192-1,61038.22,2023-01-25T03:31:05
BANCO DO BRASIL,0001,2444-1,BANCO DO BRASIL,0001,0161-1,90541.99,2023-01-02T07:07:40
BANCO DO BRASIL,0001,4855-1,BANCO BANRISUL,0001,2709-1,43844.45,2023-01-02T17:05:10
BANCO DO BRASIL,0001,1231-1,BANCO INTER,0001,0487-1,22489.37,2023-03-09T06:58:35
BANCO DO BRASIL,0001,3942-1,BANCO ITAU,0001,2373-1,24664.39,2023-02-10T05:44:34
BANCO DO BRASIL,0001,2009-1,BANCO BRADESCO,0001,2206-1,85657.70,2023-01-02T11:09:46
BANCO DO BRASIL,0001,4298-1,BANCO BANRISUL,0001,3110-1,56099.88,2023-01-02T20:29:24
BANCO DO BRASIL,0001,1874-1,CAIXA ECONOMICA FEDERAL,0001,1239-1,58539.89,2023-01-02T05:30:47
BANCO DO BRASIL,0001,1312-1,BANCO DO BRASIL,0001,1099-1,51653.52,2023-01-02T22:02:58
BANCO DO BRASIL,0001,1025-1,BANCO DO BRASIL,0001,0565-1,13914.49,2023-01-02T01:22:15
BANCO DO BRASIL,0001,2059-1,BANCO ITAU,0001,4920-1,87254.20,2023-01-02T05:55:10
BANCO DO BRASIL,0001,3431-1,BANCO SANTANDER,0001,4799-1,32609.14,2023-01-02T04:20:20
BANCO DO BRASIL,0001,4225-1,CAIXA ECONOMICA FEDERAL,0001,1533-1,87050.23,2023-01-02T00:39
BANCO DO BRASIL,0001,2261-1,BANCO SANTANDER,0001,2716-1,78572.55,2023-01-02T13:58:02
BANCO DO BRASIL,0001,2456-1,BANCO ITAU,0001,2382-1,4580.18,2023-01-02T10:42:15
BANCO DO BRASIL,0001,0644-1,BANCO INTER,0001,1738-1,70467.61,2023-01-02T09:11:44
BANCO DO BRASIL,0001,4559-1,CAIXA ECONOMICA FEDERAL,0001,2969-1,72824.39,2023-01-02T03:46:31
NUBANK,0001,1326-1,NUBANK,0001,2731-1,25493.17,2023-01-02T14:18:31
CAIXA ECONOMICA FEDERAL,0001,2889-1,CAIXA ECONOMICA FEDERAL,0001,4391-1,27279.14,2023-01-02T17:05:44
BANCO DO BRASIL,0001,0860-1,CAIXA ECONOMICA FEDERAL,0001,2369-1,11393.13,2023-01-02T01:09:47
BANCO DO BRASIL,0001,3541-1,BANCO SANTANDER,0001,0181-1,93656.23,2023-01-02T00:46:13
BANCO DO BRASIL,0001,4283-1,BANCO INTER,0001,1492-1,85072.79,2023-01-02T16:44:45
BANCO DO BRASIL,0001,3145-1,BANCO DO BRASIL,0001,0371-1,26741.42,2023-01-02T03:27:59
BANCO DO BRASIL,0001,3539-1,BANCO SANTANDER,0001,0342-1,68439.47,2023-01-02T10:29:50
BANCO DO BRASIL,0001,0724-1,BANCO ITAU,0001,4312-1,17384.19,2023-01-02T12:14:56
BANCO DO BRASIL,0001,3627-1,BANCO ITAU,0001,0140-1,44229.55,2023-01-02T00:49:21
BANCO BRADESCO,0001,2696-1,BANCO ITAU,0001,2756-1,72122.40,2023-01-02T03:56:37
BANCO DO BRASIL,0001,4411-1,BANCO DO BRASIL,0001,0573-1,39168.20,2023-01-02T06:40:11
BANCO DO BRASIL,0001,2579-1,BANCO INTER,0001,2469-1,33968.65,2023-01-02T11:58:42
BANCO DO BRASIL,0001,0434-1,CAIXA ECONOMICA FEDERAL,0001,4756-1,27696.34,2023-01-02T05:15:44
BANCO DO BRASIL,0001,2905-1,BANCO DO BRASIL,0001,3734-1,93895.48,2023-01-02T16:42:57
BANCO DO BRASIL,0001,2914-1,BANCO BRADESCO,0001,4233-1,3762.54,2023-01-02T09:39:56
NUBANK,0001,1955-1,BANCO DO BRASIL,0001,2410-1,90927.24,2023-01-02T21:28:27
BANCO DO BRASIL,0001,2338-1,BANCO SANTANDER,0001,0531-1,73928.76,2023-01-02T13:28:13
BANCO DO BRASIL,0001,0663-1,NUBANK,0001,2921-1,71829.78,2023-01-02T08:22:26
BANCO DO BRASIL,0001,3092-1,BANCO BRADESCO,0001,3261-1,2812.80,2023-01-26T10:50:33
BANCO DO BRASIL,0001,1685-1,NUBANK,0001,2592-1,42513.75,2023-01-02T01:11:29
BANCO DO BRASIL,0001,2900-1,BANCO BRADESCO,0001,1864-1,50455.75,2023-01-02T22:02:11
BANCO DO BRASIL,0001,4752-1,BANCO ITAU,0001,1840-1,80515.71,2023-01-02T22:53:55
BANCO DO BRASIL,0001,0688-1,NUBANK,0001,4516-1,38049.26,2023-01-02T09:26:04
BANCO DO BRASIL,0001,4081-1,BANCO SANTANDER,0001,2246-1,25962.22,2023-01-02T16:49:06
BANCO DO BRASIL,0001,0739-1,BANCO DO BRASIL,0001,2347-1,74151.26,2023-01-02T11:58:05
BANCO DO BRASIL,0001,4582-1,BANCO ITAU,0001,2979-1,10163.62,2023-01-02T17:32:17
BANCO DO BRASIL,0001,4366-1,BANCO SANTANDER,0001,4292-1,4830.16,2023-01-02T21:05:02
BANCO DO BRASIL,0001,1555-1,BANCO ITAU,0001,4480-1,19450.85,2023-01-02T00:46:02
BANCO DO BRASIL,0001,2542-1,BANCO BRADESCO,0001,3259-1,2663.55,2023-03-11T10:46:46
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,2747-1,75042.79,2023-01-02T08:17:16
BANCO DO BRASIL,0001,4771-1,BANCO INTER,0001,3577-1,15830.23,2023-01-02T11:27:02
BANCO DO BRASIL,0001,4846-1,NUBANK,0001,0688-1,90109.05,2023-01-02T00:25:38
BANCO DO BRASIL,0001,1677-1,BANCO BANRISUL,0001,1351-1,67248.88,2023-01-02T15:05:21
BANCO DO BRASIL,0001,0179-1,BANCO BANRISUL,0001,4228-1,17128.81,2023-01-02T04:53:57
BANCO DO BRASIL,0001,1195-1,BANCO ITAU,0001,3825-1,21398.29,2023-01-02T17:57:21
BANCO DO BRASIL,0001,1739-1,CAIXA ECONOMICA FEDERAL,0001,3205-1,58296.99,2023-01-02T16:55:42
BANCO ITAU,0001,1470-1,BANCO SANTANDER,0001,2765-1,18166.79,2023-01-02T13:53:28
BANCO BANRISUL,0001,3525-1,BANCO BANRISUL,0001,4589-1,36920.63,2023-01-02T22:53:09
BANCO DO BRASIL,0001,3317-1,BANCO BRADESCO,0001,0005-1,92506.13,2023-01-02T12:23:10
BANCO BRADESCO,0001,3559-1,BANCO DO BRASIL,0001,0830-1,19696.29,2023-01-02T09:23:22
BANCO DO BRASIL,0001,4603-1,BANCO INTER,0001,0372-1,17410.18,2023-01-02T10:44:58
BANCO DO BRASIL,0001,2623-1,CAIXA ECONOMICA FEDERAL,0001,2314-1,16986.05,2023-01-02T01:35:16
BANCO DO BRASIL,0001,2298-1,BANCO SANTANDER,0001,0837-1,16258.11,2023-01-02T19:24:32
BANCO DO BRASIL,0001,1781-1,CAIXA ECONOMICA FEDERAL,0001,3615-1,43317.23,2023-01-02T15:48:59
BANCO DO BRASIL,0001,4704-1,BANCO INTER,0001,3349-1,61608.12,2023-01-26T12:56:55
BANCO DO BRASIL,0001,2725-1,BANCO BANRISUL,0001,3168-1,21569.17,2023-01-02T09:35:08
BANCO DO BRASIL,0001,4706-1,BANCO DO BRASIL,0001,0760-1,1351.43,2023-01-02T15:43:07
BANCO DO BRASIL,0001,2406-1,BANCO DO BRASIL,0001,2389-1,96946.20,2023-01-02T00:54:48
BANCO DO BRASIL,0001,2218-1,BANCO SANTANDER,0001,0663-1,96646.71,2023-01-02T06:23:23
BANCO DO BRASIL,0001,3698-1,BANCO SANTANDER,0001,3958-1,43656.62,2023-01-02T08:46:56
BANCO DO BRASIL,0001,0139-1,NUBANK,0001,3914-1,36444.96,2023-01-02T19:18:32
BANCO DO BRASIL,0001,1846-1,BANCO BRADESCO,0001,2161-1,86143.44,2023-01-02T01:53
BANCO DO BRASIL,0001,0895-1,BANCO DO BRASIL,0001,0611-1,76285.75,2023-01-02T14:32:31
BANCO DO BRASIL,0001,1733-1,BANCO INTER,0001,1892-1,29100.47,2023-01-02T04:07:03
BANCO DO BRASIL,0001,2322-1,BANCO BANRISUL,0001,1063-1,84588.65,2023-01-02T21:10:09
BANCO DO BRASIL,0001,2066-1,BANCO BANRISUL,0001,1852-1,68230.88,2023-01-02T12:10:28
BANCO DO BRASIL,0001,1100-1,NUBANK,0001,3531-1,72926.52,2023-01-02T15:54:02
BANCO DO BRASIL,0001,2609-1,BANCO BRADESCO,0001,2387-1,60186.35,2023-04-06T21:31:04
BANCO BANRISUL,0001,2429-1,CAIXA ECONOMICA FEDERAL,0001,4901-1,63420.43,2023-01-02T07:33:59
BANCO DO BRASIL,0001,3520-1,BANCO BRADESCO,0001,3311-1,35945.66,2023-01-02T19:04:50
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,1003-1,48543.44,2023-01-02T19:54:41
BANCO DO BRASIL,0001,1499-1,BANCO ITAU,0001,3562-1,39096.59,2023-01-02T01:15:51
BANCO DO BRASIL,0001,0936-1,CAIXA ECONOMICA FEDERAL,0001,0035-1,89049.80,2023-01-02T18:34:28
BANCO DO BRASIL,0001,2787-1,BANCO BANRISUL,0001,3462-1,27425.07,2023-01-02T21:15:17
BANCO SANTANDER,0001,2191-1,BANCO INTER,0001,1925-1,60204.31,2023-01-02T16:54:12
BANCO DO BRASIL,0001,4226-1,BANCO ITAU,0001,1777-1,87486.99,2023-01-02T06:58:29
BANCO BRADESCO,0001,2999-1,CAIXA ECONOMICA FEDERAL,0001,1524-1,9088.63,2023-01-02T02:08
BANCO DO BRASIL,0001,3568-1,NUBANK,0001,0967-1,36631.93,2023-01-02T02:55:49
BANCO DO BRASIL,0001,4571-1,BANCO BANRISUL,0001,2496-1,24188.74,2023-01-02T08:19:38
BANCO DO BRASIL,0001,3900-1,BANCO BANRISUL,0001,0299-1,84553.93,2023-04-01T21:04:48
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,4214-1,19287.76,2023-01-02T01:11:42
BANCO DO BRASIL,0001,2910-1,BANCO SANTANDER,0001,0572-1,65169.61,2023-01-02T04:48:39
BANCO DO BRASIL,0001,1461-1,BANCO BANRISUL,0001,0667-1,26217.34,2023-01-02T16:10:41
BANCO DO BRASIL,0001,1821-1,BANCO BRADESCO,0001,2371-1,97056.69,2023-01-02T00:48:47
BANCO DO BRASIL,0001,2098-1,BANCO INTER,0001,0968-1,76067.60,2023-01-02T14:16:26
BANCO DO BRASIL,0001,3917-1,NUBANK,0001,2224-1,59071.09,2023-01-02T11:06:18
BANCO DO BRASIL,0001,3218-1,BANCO ITAU,0001,4121-1,30800.59,2023-01-02T08:13:15
BANCO DO BRASIL,0001,2902-1,BANCO ITAU,0001,4198-1,51520.10,2023-01-02T13:40:04
BANCO DO BRASIL,0001,2888-1,CAIXA ECONOMICA FEDERAL,0001,1054-1,25325.28,2023-01-02T06:41:23
BANCO DO BRASIL,0001,4906-1,BANCO INTER,0001,3990-1,19762.57,2023-01-27T21:47:16
BANCO DO BRASIL,0001,3506-1,BANCO DO BRASIL,0001,3366-1,1816.60,2023-01-02T08:01:08
BANCO DO BRASIL,0001,4518-1,BANCO BRADESCO,0001,3320-1,25374.06,2023-01-02T18:54:34
BANCO DO BRASIL,0001,0396-1,BANCO SANTANDER,0001,0378-1,93168.00,2023-01-02T18:49:54
BANCO DO BRASIL,0001,2624-1,BANCO BRADESCO,0001,3515-1,63977.49,2023-01-02T13:38:21
BANCO DO BRASIL,0001,3104-1,BANCO ITAU,0001,1309-1,5908.86,2023-01-02T10:53:43
BANCO DO BRASIL,0001,1566-1,CAIXA ECONOMICA FEDERAL,0001,0530-1,91856.13,2023-01-02T05:12:23
BANCO DO BRASIL,0001,3727-1,BANCO SANTANDER,0001,0153-1,72828.26,2023-01-02T22:52:43
BANCO DO BRASIL,0001,0413-1,BANCO ITAU,0001,4147-1,20177.33,2023-01-02T16:20:27
BANCO DO BRASIL,0001,3654-1,BANCO BRADESCO,0001,3630-1,78949.60,2023-01-02T15:57:42
BANCO DO BRASIL,0001,1128-1,BANCO BRADESCO,0001,4040-1,26137.28,2023-01-02T04:34:18
BANCO DO BRASIL,0001,4445-1,BANCO BANRISUL,0001,3099-1,5328.73,2023-01-02T22:09:32
BANCO DO BRASIL,0001,4162-1,BANCO SANTANDER,0001,0264-1,34555.11,2023-01-02T19:50:16
BANCO DO BRASIL,0001,1987-1,NUBANK,0001,0089-1,58561.10,2023-01-02T15:28:09
BANCO DO BRASIL,0001,3362-1,BANCO SANTANDER,0001,1179-1,66470.89,2023-01-02T16:12:49
BANCO DO BRASIL,0001,2503-1,CAIXA ECONOMICA FEDERAL,0001,0835-1,40184.82,2023-01-02T10:41:20
BANCO DO BRASIL,0001,2702-1,BANCO INTER,0001,2030-1,64059.95,2023-04-02T09:30:14
BANCO DO BRASIL,0001,1386-1,BANCO SANTANDER,0001,2304-1,9748.29,2023-01-02T22:08:41
NUBANK,0001,0063-1,BANCO BRADESCO,0001,3800-1,2379.62,2023-03-30T00:29:12
CAIXA ECONOMICA FEDERAL,0001,0826-1,BANCO BANRISUL,0001,1564-1,39644.40,2023-01-02T11:32:31
CAIXA ECONOMICA FEDERAL,0001,3612-1,BANCO ITAU,0001,4658-1,19370.55,2023-01-02T14:00:06
BANCO DO BRASIL,0001,3260-1,BANCO DO BRASIL,0001,2953-1,8233.90,2023-01-02T05:38:18
BANCO DO BRASIL,0001,2066-1,NUBANK,0001,0941-1,4705.42,2023-01-02T13:41:28
BANCO DO BRASIL,0001,2287-1,CAIXA ECONOMICA FEDERAL,0001,1990-1,80376.75,2023-01-02T20:08:22
BANCO DO BRASIL,0001,1559-1,BANCO INTER,0001,4195-1,88980.37,2023-01-02T08:34:55
BANCO DO BRASIL,0001,2931-1,BANCO DO BRASIL,0001,2712-1,91052.31,2023-01-02T21:13:40
BANCO DO BRASIL,0001,0672-1,CAIXA ECONOMICA FEDERAL,0001,4773-1,90985.81,2023-01-02T00:55:53
BANCO DO BRASIL,0001,1459-1,BANCO INTER,0001,0288-1,58916.27,2023-01-02T21:48:23
BANCO DO BRASIL,0001,0963-1,BANCO BANRISUL,0001,3540-1,18982.65,2023-01-02T07:32:49
BANCO DO BRASIL,0001,1922-1,CAIXA ECONOMICA FEDERAL,0001,4837-1,89789.24,2023-01-02T06:18:14
BANCO DO BRASIL,0001,2207-1,BANCO BRADESCO,0001,2110-1,47263.43,2023-01-02T07:52:40
BANCO DO BRASIL,0001,1405-1,BANCO INTER,0001,3107-1,73578.41,2023-01-02T00:04:02
BANCO DO BRASIL,0001,0140-1,BANCO ITAU,0001,4371-1,67421.18,2023-01-02T06:21:07
BANCO DO BRASIL,0001,3829-1,BANCO DO BRASIL,0001,3495-1,14949.84,2023-01-02T18:22:18
BANCO DO BRASIL,0001,4596-1,BANCO SANTANDER,0001,0064-1,59674.30,2023-01-02T08:39:05
BANCO DO BRASIL,0001,1887-1,BANCO INTER,0001,3507-1,88940.19,2023-01-02T16:38:45
BANCO DO BRASIL,0001,4815-1,BANCO INTER,0001,1768-1,96628.54,2023-01-02T12:26:43
BANCO DO BRASIL,0001,2592-1,CAIXA ECONOMICA FEDERAL,0001,3181-1,90221.20,2023-01-02T16:54:01
BANCO DO BRASIL,0001,4797-1,BANCO ITAU,0001,3586-1,39604.13,2023-01-02T19:19:17
BANCO DO BRASIL,0001,1264-1,CAIXA ECONOMICA FEDERAL,0001,1507-1,34309.47,2023-02-03T11:53:01
BANCO DO BRASIL,0001,2911-1,BANCO BANRISUL,0001,3926-1,5325.65,2023-01-02T05:19:45
BANCO DO BRASIL,0001,3006-1,BANCO BRADESCO,0001,0381-1,44122.22,2023-01-02T20:24:49
BANCO DO BRASIL,0001,3886-1,CAIXA ECONOMICA FEDERAL,0001,3985-1,45676.09,2023-01-02T17:28:05
BANCO DO BRASIL,0001,4324-1,CAIXA ECONOMICA FEDERAL,0001,2013-1,98238.54,2023-01-02T08:01:59
BANCO DO BRASIL,0001,1373-1,NUBANK,0001,1773-1,33037.44,2023-01-02T00:12:58
BANCO DO BRASIL,0001,2069-1,NUBANK,0001,0536-1,90001.54,2023-01-02T04:22:14
BANCO DO BRASIL,0001,0584-1,CAIXA ECONOMICA FEDERAL,0001,2889-1,42796.28,2023-01-02T11:52:36
BANCO DO BRASIL,0001,4729-1,BANCO ITAU,0001,2058-1,33567.18,2023-01-02T04:21:39
BANCO DO BRASIL,0001,1151-1,BANCO SANTANDER,0001,3498-1,22893.29,2023-01-02T03:10:14
BANCO DO BRASIL,0001,3023-1,BANCO BANRISUL,0001,3046-1,16815.54,2023-01-02T20:44:57
BANCO DO BRASIL,0001,0728-1,CAIXA ECONOMICA FEDERAL,0001,2443-1,56269.62,2023-01-02T06:09:27
BANCO DO BRASIL,0001,2972-1,BANCO BRADESCO,0001,4364-1,35099.62,2023-01-02T05:12:06
BANCO DO BRASIL,0001,4955-1,BANCO ITAU,0001,1467-1,43477.71,2023-01-02T04:47:23
BANCO DO BRASIL,0001,4203-1,NUBANK,0001,1658-1,33923.98,2023-01-02T09:08:41
BANCO DO BRASIL,0001,4841-1,BANCO SANTANDER,0001,0179-1,29942.51,2023-03-02T13:58:40
BANCO DO BRASIL,0001,3645-1,BANCO DO BRASIL,0001,0014-1,69111.55,2023-01-02T06:47:42
BANCO DO BRASIL,0001,0168-1,BANCO BRADESCO,0001,4811-1,37282.14,2023-01-22T01:50:02
BANCO DO BRASIL,0001,2244-1,BANCO INTER,0001,2700-1,94899.89,2023-01-02T04:33:38
BANCO DO BRASIL,0001,1162-1,BANCO INTER,0001,3232-1,62859.38,2023-01-02T16:50:06
BANCO DO BRASIL,0001,1394-1,BANCO ITAU,0001,3802-1,96927.64,2023-01-02T16:42:57
BANCO DO BRASIL,0001,4377-1,BANCO ITAU,0001,4574-1,40629.94,2023-01-02T21:49:52
BANCO DO BRASIL,0001,4046-1,BANCO BRADESCO,0001,1693-1,13890.80,2023-01-02T09:34:23
BANCO DO BRASIL,0001,4422-1,NUBANK,0001,3434-1,72350.20,2023-01-02T07:30:52
BANCO DO BRASIL,0001,1628-1,BANCO BANRISUL,0001,3442-1,25342.30,2023-01-02T11:58:18
BANCO DO BRASIL,0001,0041-1,BANCO SANTANDER,0001,0957-1,12940.75,2023-01-02T18:24:36
BANCO DO BRASIL,0001,4204-1,BANCO BRADESCO,0001,3886-1,99107.17,2023-01-02T19:22:34
BANCO DO BRASIL,0001,1285-1,BANCO SANTANDER,0001,0633-1,75654.66,2023-01-02T10:08:52
BANCO DO BRASIL,0001,1612-1,BANCO DO BRASIL,0001,3034-1,45679.00,2023-01-02T09:51:28
BANCO DO BRASIL,0001,0282-1,BANCO BRADESCO,0001,4841-1,68234.09,2023-01-02T03:14:36
BANCO DO BRASIL,0001,0275-1,BANCO BRADESCO,0001,3274-1,3220.43,2023-01-02T16:03:29
BANCO DO BRASIL,0001,2705-1,BANCO INTER,0001,0554-1,45102.89,2023-01-02T16:39:02
BANCO DO BRASIL,0001,0714-1,BANCO ITAU,0001,4646-1,57222.39,2023-01-02T19:41:19
BANCO DO BRASIL,0001,2964-1,NUBANK,0001,1515-1,78061.30,2023-01-02T10:00:25
BANCO DO BRASIL,0001,2835-1,BANCO BRADESCO,0001,3066-1,89774.94,2023-01-02T18:19:45
BANCO DO BRASIL,0001,0580-1,CAIXA ECONOMICA FEDERAL,0001,0708-1,42851.99,2023-01-02T00:46:30
BANCO DO BRASIL,0001,3345-1,BANCO INTER,0001,4666-1,68656.80,2023-01-02T22:53:56
BANCO DO BRASIL,0001,4275-1,BANCO BRADESCO,0001,2292-1,70299.77,2023-01-02T08:00:13
BANCO DO BRASIL,0001,0852-1,BANCO SANTANDER,0001,0894-1,49964.49,2023-01-02T15:10:26
BANCO DO BRASIL,0001,3602-1,NUBANK,0001,0222-1,29217.96,2023-01-02T18:32:36
BANCO DO BRASIL,0001,4634-1,BANCO BRADESCO,0001,3386-1,82107.32,2023-01-02T09:21:55
BANCO DO BRASIL,0001,1726-1,BANCO SANTANDER,0001,0299-1,95318.69,2023-01-02T15:22:08
BANCO DO BRASIL,0001,4028-1,BANCO SANTANDER,0001,3000-1,7430.04,2023-01-02T20:56:01
BANCO DO BRASIL,0001,0413-1,BANCO INTER,0001,4710-1,77115.63,2023-01-02T11:48:08
BANCO DO BRASIL,0001,2776-1,BANCO BANRISUL,0001,0080-1,99522.43,2023-01-02T15:30:29
BANCO DO BRASIL,0001,0060-1,NUBANK,0001,1722-1,44446.00,2023-02-02T18:39:27
BANCO DO BRASIL,0001,2468-1,BANCO SANTANDER,0001,1094-1,6913.67,2023-01-08T14:39:40
BANCO DO BRASIL,0001,4754-1,BANCO DO BRASIL,0001,2959-1,23843.10,2023-01-02T01:13:41
BANCO INTER,0001,2958-1,BANCO INTER,0001,3374-1,30557.87,2023-01-02T23:07:05
BANCO DO BRASIL,0001,0077-1,BANCO BRADESCO,0001,1316-1,96026.26,2023-01-02T10:14:27
BANCO DO BRASIL,0001,3592-1,CAIXA ECONOMICA FEDERAL,0001,1167-1,18888.58,2023-01-02T00:09:07
BANCO BRADESCO,0001,2107-1,CAIXA ECONOMICA FEDERAL,0001,2864-1,99101.30,2023-01-02T02:42:40
BANCO DO BRASIL,0001,3732-1,BANCO ITAU,0001,2072-1,91478.43,2023-01-02T01:16:39
BANCO DO BRASIL,0001,4108-1,BANCO BRADESCO,0001,2321-1,2131.04,2023-01-02T07:14:28
BANCO DO BRASIL,0001,3605-1,BANCO BRADESCO,0001,2827-1,58092.50,2023-01-02T19:12:50
BANCO DO BRASIL,0001,3883-1,BANCO DO BRASIL,0001,3967-1,94284.20,2023-02-24T18:21:53
BANCO DO BRASIL,0001,3051-1,BANCO BRADESCO,0001,1066-1,78972.22,2023-01-02T15:31:29
BANCO DO BRASIL,0001,2793-1,BANCO BANRISUL,0001,4445-1,67389.74,2023-01-02T11:44:12
BANCO DO BRASIL,0001,2726-1,BANCO DO BRASIL,0001,3645-1,10118.41,2023-01-02T12:22:35
BANCO DO BRASIL,0001,4216-1,BANCO ITAU,0001,3100-1,78131.55,2023-01-02T08:29:28
BANCO DO BRASIL,0001,4954-1,BANCO INTER,0001,2115-1,99056.99,2023-01-02T08:58:20
BANCO DO BRASIL,0001,2375-1,BANCO SANTANDER,0001,0122-1,20080.29,2023-01-02T10:58:18
BANCO DO BRASIL,0001,2590-1,BANCO BRADESCO,0001,0118-1,83758.36,2023-01-02T03:43:03
BANCO DO BRASIL,0001,1042-1,BANCO BRADESCO,0001,4941-1,43162.50,2023-01-02T16:15:20
BANCO DO BRASIL,0001,1909-1,BANCO DO BRASIL,0001,2675-1,84252.09,2023-01-02T09:57:08
BANCO DO BRASIL,0001,4027-1,BANCO ITAU,0001,2329-1,29052.86,2023-01-02T08:02:29
BANCO INTER,0001,0915-1,CAIXA ECONOMICA FEDERAL,0001,4785-1,65287.79,2023-01-02T16:40:36
BANCO DO BRASIL,0001,0675-1,BANCO SANTANDER,0001,2853-1,24446.91,2023-01-02T02:25:33
BANCO DO BRASIL,0001,2595-1,BANCO INTER,0001,4110-1,18071.21,2023-01-02T08:19:45
BANCO DO BRASIL,0001,0744-1,CAIXA ECONOMICA FEDERAL,0001,2580-1,44784.84,2023-01-02T02:25:14
BANCO DO BRASIL,0001,3717-1,BANCO BRADESCO,0001,2403-1,56024.04,2023-01-02T02:08:35
BANCO DO BRASIL,0001,4133-1,NUBANK,0001,0137-1,22572.13,2023-01-02T02:39:01
BANCO DO BRASIL,0001,3192-1,NUBANK,0001,3639-1,27942.41,2023-01-02T16:48:53
BANCO DO BRASIL,0001,2328-1,BANCO ITAU,0001,4043-1,18206.50,2023-01-02T01:09:55
BANCO DO BRASIL,0001,0943-1,BANCO BRADESCO,0001,3895-1,13243.58,2023-01-02T13:25:29
BANCO DO BRASIL,0001,3679-1,NUBANK,0001,1291-1,8204.36,2023-01-02T13:31:52
BANCO DO BRASIL,0001,1434-1,BANCO BRADESCO,0001,4368-1,79502.32,2023-01-02T05:25:22
BANCO DO BRASIL,0001,1470-1,BANCO BRADESCO,0001,4931-1,60753.65,2023-01-02T19:30:31
BANCO DO BRASIL,0001,2652-1,BANCO ITAU,0001,1412-1,95972.05,2023-01-02T08:19
BANCO DO BRASIL,0001,2859-1,BANCO ITAU,0001,0951-1,83034.80,2023-01-02T02:21:33
BANCO DO BRASIL,0001,2477-1,NUBANK,0001,0311-1,26019.42,2023-01-02T02:50:33
BANCO DO BRASIL,0001,4822-1,BANCO SANTANDER,0001,4982-1,65439.48,2023-01-02T17:15
BANCO DO BRASIL,0001,2438-1,BANCO SANTANDER,0001,0566-1,74454.37,2023-01-02T00:25:30
BANCO DO BRASIL,0001,1351-1,NUBANK,0001,3998-1,55677.67,2023-01-02T10:09:23
BANCO DO BRASIL,0001,0945-1,BANCO ITAU,0001,1328-1,62067.80,2023-01-02T10:11:34
BANCO BRADESCO,0001,2788-1,BANCO BRADESCO,0001,0027-1,1859.55,2023-01-02T21:19:27
BANCO DO BRASIL,0001,4788-1,BANCO BRADESCO,0001,0513-1,52736.47,2023-01-02T17:03:04
BANCO DO BRASIL,0001,1181-1,BANCO BRADESCO,0001,3762-1,46007.01,2023-01-02T05:28:06
BANCO DO BRASIL,0001,1737-1,BANCO SANTANDER,0001,3715-1,15611.09,2023-03-05T04:51:03
BANCO DO BRASIL,0001,2679-1,BANCO ITAU,0001,3986-1,19683.89,2023-01-02T16:30:58
BANCO INTER,0001,4328-1,BANCO SANTANDER,0001,2635-1,57000.80,2023-01-02T05:01:20
BANCO DO BRASIL,0001,4805-1,BANCO ITAU,0001,4954-1,4843.57,2023-01-02T05:15:54
BANCO DO BRASIL,0001,3933-1,NUBANK,0001,4279-1,29665.19,2023-01-02T00:23:10
BANCO DO BRASIL,0001,1358-1,BANCO INTER,0001,3294-1,51073.94,2023-01-02T23:04:31
BANCO DO BRASIL,0001,2417-1,BANCO INTER,0001,2219-1,97064.75,2023-01-02T00:19:52
BANCO DO BRASIL,0001,1328-1,CAIXA ECONOMICA FEDERAL,0001,4929-1,62974.20,2023-01-04T15:12:07
BANCO BRADESCO,0001,3393-1,BANCO SANTANDER,0001,0625-1,80347.16,2023-04-09T00:33:57
BANCO DO BRASIL,0001,1285-1,BANCO SANTANDER,0001,4777-1,48698.21,2023-01-02T00:55:37
BANCO DO BRASIL,0001,0565-1,NUBANK,0001,4493-1,32145.09,2023-01-02T20:14:34
BANCO DO BRASIL,0001,0285-1,BANCO DO BRASIL,0001,0013-1,63531.65,2023-01-02T06:22:03
BANCO DO BRASIL,0001,2938-1,BANCO DO BRASIL,0001,0603-1,74367.81,2023-01-02T17:35:42
BANCO DO BRASIL,0001,2766-1,BANCO INTER,0001,3915-1,12482.06,2023-01-02T17:43:19
BANCO DO BRASIL,0001,2536-1,CAIXA ECONOMICA FEDERAL,0001,2317-1,81697.17,2023-01-02T01:01:28
BANCO DO BRASIL,0001,2428-1,BANCO SANTANDER,0001,1702-1,31192.04,2023-01-02T11:04:11
BANCO DO BRASIL,0001,3473-1,BANCO BRADESCO,0001,3102-1,8159.60,2023-01-02T10:16:49
BANCO DO BRASIL,0001,3621-1,NUBANK,0001,2153-1,98759.59,2023-01-02T08:48:40
BANCO DO BRASIL,0001,2231-1,BANCO BRADESCO,0001,2453-1,82800.14,2023-01-02T01:06:13
BANCO DO BRASIL,0001,4619-1,BANCO SANTANDER,0001,2080-1,98667.87,2023-01-02T02:05:41
BANCO DO BRASIL,0001,0660-1,NUBANK,0001,0399-1,66210.96,2023-01-02T02:20:38
BANCO DO BRASIL,0001,4575-1,CAIXA ECONOMICA FEDERAL,0001,2224-1,32364.44,2023-01-02T10:03:57
BANCO DO BRASIL,0001,4715-1,BANCO BRADESCO,0001,3406-1,68194.78,2023-01-02T19:45:11
BANCO DO BRASIL,0001,4516-1,CAIXA ECONOMICA FEDERAL,0001,0839-1,21250.24,2023-01-22T19:36:39
BANCO DO BRASIL,0001,0538-1,BANCO DO BRASIL,0001,4735-1,82917.16,2023-01-02T17:12:50
BANCO DO BRASIL,0001,0624-1,CAIXA ECONOMICA FEDERAL,0001,4661-1,90378.87,2023-01-02T00:45:11
BANCO ITAU,0001,3912-1,BANCO BANRISUL,0001,4010-1,35548.67,2023-01-02T07:09:50
BANCO DO BRASIL,0001,3431-1,BANCO DO BRASIL,0001,4835-1,52399.13,2023-01-02T02:54:26
BANCO DO BRASIL,0001,3152-1,BANCO SANTANDER,0001,2729-1,72699.99,2023-01-02T22:38:32
BANCO DO BRASIL,0001,3337-1,BANCO ITAU,0001,4644-1,86776.70,2023-01-02T07:01:09
BANCO DO BRASIL,0001,0101-1,BANCO DO BRASIL,0001,1694-1,66595.36,2023-01-02T06:05:13
BANCO DO BRASIL,0001,1407-1,BANCO INTER,0001,0942-1,92003.86,2023-01-02T09:36:35
BANCO DO BRASIL,0001,3444-1,BANCO ITAU,0001,1914-1,97817.86,2023-01-02T02:37:44
BANCO BANRISUL,0001,0652-1,BANCO DO BRASIL,0001,1067-1,91113.20,2023-01-02T12:34:35
BANCO DO BRASIL,0001,2308-1,BANCO INTER,0001,4456-1,62874.59,2023-01-02T11:40:28
CAIXA ECONOMICA FEDERAL,0001,3496-1,BANCO BRADESCO,0001,4871-1,48336.87,2023-01-02T21:19:32
BANCO DO BRASIL,0001,1199-1,CAIXA ECONOMICA FEDERAL,0001,3149-1,84446.61,2023-01-02T03:42:59
BANCO DO BRASIL,0001,1776-1,BANCO DO BRASIL,0001,0476-1,30761.26,2023-01-02T10:05:14
BANCO DO BRASIL,0001,3232-1,BANCO INTER,0001,0995-1,94412.93,2023-01-02T00:36:57
BANCO DO BRASIL,0001,2655-1,NUBANK,0001,2016-1,16818.61,2023-01-02T11:34:54
BANCO DO BRASIL,0001,4920-1,BANCO BANRISUL,0001,1261-1,16097.69,2023-01-02T21:00:13
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,4064-1,28279.84,2023-01-02T09:08:34
BANCO DO BRASIL,0001,1776-1,BANCO BANRISUL,0001,3569-1,79933.21,2023-01-02T15:23:16
BANCO DO BRASIL,0001,2371-1,BANCO ITAU,0001,3975-1,7078.10,2023-01-02T17:29:51
BANCO BANRISUL,0001,4257-1,CAIXA ECONOMICA FEDERAL,0001,1430-1,27713.84,2023-01-02T06:07:21
BANCO DO BRASIL,0001,3512-1,BANCO DO BRASIL,0001,2106-1,8355.59,2023-01-02T06:50:40
BANCO DO BRASIL,0001,4499-1,NUBANK,0001,0412-1,6795.87,2023-01-02T18:41:57
BANCO DO BRASIL,0001,4990-1,BANCO SANTANDER,0001,1733-1,59696.41,2023-01-02T11:45:23
BANCO DO BRASIL,0001,1651-1,BANCO BANRISUL,0001,0653-1,19113.14,2023-01-02T01:20:55
BANCO DO BRASIL,0001,0396-1,BANCO ITAU,0001,0882-1,93816.52,2023-01-02T06:42:16
BANCO INTER,0001,2384-1,BANCO BRADESCO,0001,1738-1,43256.71,2023-01-02T16:33:07
BANCO DO BRASIL,0001,1641-1,NUBANK,0001,1967-1,44533.33,2023-01-02T15:38:13
BANCO DO BRASIL,0001,0076-1,BANCO SANTANDER,0001,1957-1,85381.65,2023-01-02T22:13:09
NUBANK,0001,0683-1,BANCO SANTANDER,0001,0472-1,40935.89,2023-01-02T22:33:51
BANCO DO BRASIL,0001,4340-1,CAIXA ECONOMICA FEDERAL,0001,3330-1,9881.82,2023-01-02T10:28:28
BANCO DO BRASIL,0001,0594-1,BANCO ITAU,0001,0339-1,41937.67,2023-01-02T06:29:56
BANCO DO BRASIL,0001,2817-1,BANCO ITAU,0001,3357-1,75309.06,2023-01-02T06:32:44
BANCO DO BRASIL,0001,0963-1,BANCO DO BRASIL,0001,2201-1,43310.39,2023-01-02T00:17:17
BANCO DO BRASIL,0001,0382-1,BANCO INTER,0001,3388-1,54701.05,2023-01-02T11:24:03
BANCO SANTANDER,0001,2625-1,BANCO BRADESCO,0001,0692-1,54798.08,2023-01-02T13:25:40
BANCO DO BRASIL,0001,3541-1,BANCO BRADESCO,0001,3888-1,6853.20,2023-01-02T01:50:11
BANCO DO BRASIL,0001,3434-1,NUBANK,0001,4670-1,80866.81,2023-01-02T17:32:29
BANCO DO BRASIL,0001,1277-1,BANCO DO BRASIL,0001,0065-1,35638.87,2023-01-02T18:59:03
BANCO DO BRASIL,0001,3636-1,BANCO DO BRASIL,0001,2647-1,92536.72,2023-01-02T10:53:25
BANCO DO BRASIL,0001,4857-1,NUBANK,0001,0772-1,98902.79,2023-01-02T10:31:27
BANCO DO BRASIL,0001,2124-1,NUBANK,0001,2261-1,69690.90,2023-01-02T09:17:07
BANCO DO BRASIL,0001,1110-1,BANCO INTER,0001,0201-1,1324.73,2023-01-02T05:16:41
BANCO DO BRASIL,0001,1157-1,BANCO BRADESCO,0001,4766-1,65252.11,2023-01-02T03:52:02
BANCO DO BRASIL,0001,3318-1,BANCO BRADESCO,0001,4486-1,95628.95,2023-01-02T16:39:44
BANCO DO BRASIL,0001,1225-1,BANCO ITAU,0001,2128-1,32870.72,2023-01-02T01:14:23
BANCO DO BRASIL,0001,2917-1,BANCO INTER,0001,2404-1,2391.63,2023-01-02T06:34:22
BANCO DO BRASIL,0001,1353-1,BANCO BRADESCO,0001,1781-1,71889.83,2023-01-02T01:58:33
BANCO DO BRASIL,0001,3208-1,BANCO SANTANDER,0001,1657-1,70888.63,2023-01-02T15:53:51
BANCO DO BRASIL,0001,3556-1,BANCO INTER,0001,2687-1,60639.23,2023-01-02T17:45:58
BANCO DO BRASIL,0001,3799-1,CAIXA ECONOMICA FEDERAL,0001,0167-1,75863.60,2023-01-02T06:10:40
BANCO DO BRASIL,0001,2117-1,BANCO DO BRASIL,0001,0211-1,6081.03,2023-01-02T09:33:15
BANCO DO BRASIL,0001,2333-1,BANCO SANTANDER,0001,4546-1,24473.86,2023-01-02T04:07:55
BANCO DO BRASIL,0001,1319-1,BANCO BANRISUL,0001,2192-1,80760.14,2023-01-02T03:33:10
BANCO DO BRASIL,0001,2828-1,BANCO ITAU,0001,1171-1,69205.33,2023-01-02T01:23:13
BANCO DO BRASIL,0001,4355-1,BANCO ITAU,0001,2036-1,17273.67,2023-01-02T12:38:34
BANCO DO BRASIL,0001,3129-1,NUBANK,0001,0197-1,19958.60,2023-01-02T10:08:36
BANCO DO BRASIL,0001,4022-1,BANCO SANTANDER,0001,1105-1,40634.22,2023-01-02T18:18:20
BANCO DO BRASIL,0001,0922-1,BANCO INTER,0001,4068-1,75058.59,2023-01-02T22:04:44
BANCO DO BRASIL,0001,3380-1,CAIXA ECONOMICA FEDERAL,0001,4021-1,59589.34,2023-01-02T12:37:37
BANCO DO BRASIL,0001,1740-1,NUBANK,0001,3562-1,81576.86,2023-01-02T19:33:05
BANCO DO BRASIL,0001,4423-1,BANCO ITAU,0001,4256-1,6612.19,2023-01-02T05:40:18
BANCO DO BRASIL,0001,0354-1,BANCO SANTANDER,0001,1196-1,59968.10,2023-01-02T22:26:16
BANCO DO BRASIL,0001,4920-1,BANCO SANTANDER,0001,4293-1,89254.64,2023-01-02T19:49:03
BANCO DO BRASIL,0001,2196-1,BANCO INTER,0001,0146-1,59881.45,2023-01-02T01:06:30
BANCO DO BRASIL,0001,2793-1,BANCO BANRISUL,0001,2495-1,30505.25,2023-01-02T04:17:11
BANCO DO BRASIL,0001,4152-1,NUBANK,0001,2215-1,45903.29,2023-01-02T11:12:02
BANCO DO BRASIL,0001,4204-1,BANCO BANRISUL,0001,2649-1,867.13,2023-01-02T05:06:06
BANCO DO BRASIL,0001,0819-1,BANCO SANTANDER,0001,0455-1,68987.76,2023-01-02T05:39:29
BANCO DO BRASIL,0001,0465-1,BANCO ITAU,0001,2853-1,85417.14,2023-01-02T08:34:52
BANCO DO BRASIL,0001,2015-1,BANCO BRADESCO,0001,2860-1,18868.20,2023-01-02T09:23:48
BANCO DO BRASIL,0001,4907-1,BANCO ITAU,0001,4712-1,21225.08,2023-01-02T10:24:45
BANCO DO BRASIL,0001,3289-1,BANCO DO BRASIL,0001,4501-1,66440.67,2023-01-02T00:25:08
BANCO DO BRASIL,0001,2873-1,CAIXA ECONOMICA FEDERAL,0001,1801-1,38074.13,2023-01-02T02:19:14
BANCO DO BRASIL,0001,0632-1,BANCO DO BRASIL,0001,4518-1,26172.82,2023-01-02T19:06:12
NUBANK,0001,0356-1,BANCO BRADESCO,0001,1204-1,3083.07,2023-01-02T06:34:10
BANCO DO BRASIL,0001,4871-1,CAIXA ECONOMICA FEDERAL,0001,4595-1,94733.24,2023-01-02T16:20:53
BANCO DO BRASIL,0001,2674-1,CAIXA ECONOMICA FEDERAL,0001,3490-1,41764.83,2023-01-02T18:39:23
BANCO DO BRASIL,0001,1250-1,BANCO BANRISUL,0001,4443-1,94112.69,2023-01-02T16:06:25
BANCO DO BRASIL,0001,2465-1,BANCO BANRISUL,0001,0165-1,67657.66,2023-01-02T10:41:39
BANCO DO BRASIL,0001,1568-1,BANCO DO BRASIL,0001,2015-1,77659.79,2023-01-02T15:22:38
BANCO DO BRASIL,0001,2368-1,BANCO DO BRASIL,0001,4128-1,63812.30,2023-01-02T03:54:25
BANCO DO BRASIL,0001,1863-1,BANCO INTER,0001,4053-1,55700.38,2023-01-02T03:56:29
BANCO DO BRASIL,0001,0972-1,BANCO BANRISUL,0001,2580-1,22431.02,2023-01-02T08:34:33
BANCO DO BRASIL,0001,4945-1,BANCO BRADESCO,0001,2091-1,15258.43,2023-01-02T16:48:13
BANCO BANRISUL,0001,4184-1,NUBANK,0001,2632-1,56201.90,2023-01-02T16:29:26
BANCO DO BRASIL,0001,1026-1,BANCO BANRISUL,0001,1234-1,90301.43,2023-01-02T21:02:21
BANCO DO BRASIL,0001,2744-1,BANCO BRADESCO,0001,2142-1,46462.39,2023-03-13T20:44:08
BANCO DO BRASIL,0001,0177-1,BANCO DO BRASIL,0001,4944-1,40972.74,2023-01-02T02:13:30
BANCO INTER,0001,2174-1,BANCO ITAU,0001,2346-1,95558.49,2023-01-02T05:56:50
BANCO DO BRASIL,0001,2152-1,BANCO DO BRASIL,0001,4792-1,3862.33,2023-01-02T14:23:14
BANCO DO BRASIL,0001,0695-1,NUBANK,0001,3995-1,56713.41,2023-01-02T13:36:14
BANCO DO BRASIL,0001,3635-1,BANCO ITAU,0001,1184-1,5243.26,2023-01-02T15:27:17
NUBANK,0001,0617-1,BANCO SANTANDER,0001,4524-1,50539.02,2023-01-02T07:22:37
BANCO DO BRASIL,0001,1459-1,BANCO DO BRASIL,0001,3530-1,18036.08,2023-01-02T04:53:13
BANCO DO BRASIL,0001,0320-1,BANCO BANRISUL,0001,3066-1,58709.30,2023-01-02T10:15:02
BANCO DO BRASIL,0001,2173-1,BANCO BANRISUL,0001,3952-1,8628.41,2023-01-02T09:46:59
BANCO DO BRASIL,0001,2896-1,BANCO SANTANDER,0001,3424-1,62552.14,2023-01-02T14:42:19
BANCO DO BRASIL,0001,1416-1,NUBANK,0001,4262-1,16136.11,2023-01-02T03:04:02
BANCO DO BRASIL,0001,4712-1,BANCO DO BRASIL,0001,2642-1,31079.35,2023-01-02T02:57:05
BANCO INTER,0001,1230-1,BANCO DO BRASIL,0001,1604-1,30575.07,2023-01-02T01:45:15
BANCO DO BRASIL,0001,3651-1,BANCO SANTANDER,0001,4242-1,11548.55,2023-01-02T07:07:38
BANCO DO BRASIL,0001,3966-1,BANCO SANTANDER,0001,2912-1,70897.60,2023-01-02T08:34:34
BANCO DO BRASIL,0001,3396-1,BANCO INTER,0001,4609-1,60598.46,2023-01-02T05:30:15
BANCO DO BRASIL,0001,4788-1,BANCO ITAU,0001,4410-1,70413.65,2023-01-02T19:54:30
BANCO DO BRASIL,0001,4988-1,BANCO DO BRASIL,0001,0429-1,51841.78,2023-01-02T13:35:45
BANCO DO BRASIL,0001,1537-1,BANCO BRADESCO,0001,1011-1,86993.27,2023-01-02T19:20:42
BANCO DO BRASIL,0001,3400-1,CAIXA ECONOMICA FEDERAL,0001,0065-1,10839.86,2023-01-02T16:27:21
BANCO DO BRASIL,0001,1992-1,BANCO ITAU,0001,3861-1,40907.40,2023-01-02T05:21:59
BANCO DO BRASIL,0001,2945-1,CAIXA ECONOMICA FEDERAL,0001,0900-1,87126.83,2023-01-02T22:19:27
BANCO DO BRASIL,0001,4301-1,BANCO DO BRASIL,0001,1924-1,18791.46,2023-01-02T19:45:34
BANCO DO BRASIL,0001,0375-1,BANCO INTER,0001,0112-1,44343.07,2023-02-14T00:38:03
BANCO DO BRASIL,0001,1889-1,BANCO BANRISUL,0001,4623-1,28420.17,2023-01-02T21:48:54
BANCO DO BRASIL,0001,1863-1,BANCO BRADESCO,0001,2401-1,80093.91,2023-01-02T22:39:06
BANCO DO BRASIL,0001,0334-1,BANCO DO BRASIL,0001,2604-1,8771.28,2023-01-02T09:54:54
BANCO DO BRASIL,0001,0439-1,BANCO BANRISUL,0001,4624-1,3109.44,2023-01-02T05:38:59
BANCO DO BRASIL,0001,3751-1,BANCO ITAU,0001,2227-1,85677.23,2023-01-02T10:38:24
BANCO DO BRASIL,0001,0050-1,BANCO SANTANDER,0001,0954-1,19311.05,2023-01-02T01:55:30
BANCO DO BRASIL,0001,3761-1,NUBANK,0001,1502-1,3490.44,2023-01-02T00:37:04
BANCO DO BRASIL,0001,0432-1,BANCO BRADESCO,0001,3656-1,97664.11,2023-01-02T03:39:39
BANCO DO BRASIL,0001,3182-1,BANCO BRADESCO,0001,2885-1,65628.57,2023-01-02T22:04:54
BANCO DO BRASIL,0001,2386-1,BANCO SANTANDER,0001,0249-1,31370.66,2023-01-02T09:04:07
BANCO DO BRASIL,0001,2921-1,BANCO ITAU,0001,1136-1,17687.50,2023-01-02T02:35:19
BANCO DO BRASIL,0001,0022-1,NUBANK,0001,0244-1,44101.68,2023-01-02T10:33:35
BANCO DO BRASIL,0001,0252-1,NUBANK,0001,1470-1,19289.55,2023-01-02T11:30
BANCO DO BRASIL,0001,2124-1,BANCO DO BRASIL,0001,2036-1,39768.49,2023-01-02T15:55:54
BANCO DO BRASIL,0001,0104-1,NUBANK,0001,2450-1,67503.93,2023-01-02T06:10:57
BANCO DO BRASIL,0001,4086-1,BANCO INTER,0001,2876-1,79210.93,2023-01-02T08:55:06
BANCO DO BRASIL,0001,4439-1,CAIXA ECONOMICA FEDERAL,0001,3468-1,40368.87,2023-01-02T09:02:14
BANCO DO BRASIL,0001,0607-1,BANCO SANTANDER,0001,2222-1,65648.55,2023-01-02T22:16:04
BANCO DO BRASIL,0001,2019-1,BANCO ITAU,0001,3971-1,96196.20,2023-01-02T19:10:59
BANCO DO BRASIL,0001,0970-1,BANCO INTER,0001,0427-1,15971.30,2023-01-02T11:02:19
BANCO DO BRASIL,0001,3786-1,BANCO BANRISUL,0001,1005-1,22269.87,2023-01-02T02:40:56
BANCO DO BRASIL,0001,1790-1,BANCO BRADESCO,0001,3133-1,63112.22,2023-01-02T04:31:59
BANCO DO BRASIL,0001,1804-1,BANCO BANRISUL,0001,3592-1,11438.79,2023-01-02T07:40:29
BANCO DO BRASIL,0001,4829-1,BANCO SANTANDER,0001,4026-1,4713.54,2023-01-02T19:24:48
BANCO DO BRASIL,0001,2563-1,BANCO BRADESCO,0001,4098-1,54881.01,2023-01-02T00:38:28
BANCO DO BRASIL,0001,1061-1,BANCO BRADESCO,0001,1767-1,84573.95,2023-01-02T07:42:46
BANCO DO BRASIL,0001,3975-1,BANCO BRADESCO,0001,1766-1,91264.92,2023-01-02T13:26:46
BANCO DO BRASIL,0001,0521-1,CAIXA ECONOMICA FEDERAL,0001,2285-1,89631.77,2023-01-02T17:51
BANCO DO BRASIL,0001,1121-1,BANCO INTER,0001,3997-1,81153.24,2023-01-02T19:59:17
NUBANK,0001,0050-1,BANCO DO BRASIL,0001,4404-1,69726.77,2023-01-02T03:48:21
BANCO DO BRASIL,0001,3019-1,BANCO ITAU,0001,0968-1,46126.93,2023-01-02T21:55:52
BANCO DO BRASIL,0001,2945-1,BANCO ITAU,0001,3728-1,84109.73,2023-01-02T05:14:41
NUBANK,0001,0420-1,BANCO BRADESCO,0001,0230-1,48770.16,2023-01-02T19:47:41
BANCO DO BRASIL,0001,4492-1,BANCO BANRISUL,0001,0620-1,5329.71,2023-01-02T08:21:43
BANCO DO BRASIL,0001,0141-1,BANCO BRADESCO,0001,3486-1,23439.76,2023-01-02T21:46:46
NUBANK,0001,4404-1,BANCO DO BRASIL,0001,0779-1,23025.04,2023-01-02T10:30:22
BANCO DO BRASIL,0001,1092-1,NUBANK,0001,1379-1,67016.93,2023-01-02T22:46:41
BANCO DO BRASIL,0001,3652-1,BANCO DO BRASIL,0001,0228-1,51924.08,2023-01-02T17:28:08
BANCO DO BRASIL,0001,4602-1,NUBANK,0001,0270-1,70387.17,2023-01-02T04:11:09
BANCO DO BRASIL,0001,4678-1,BANCO BANRISUL,0001,3259-1,51305.23,2023-01-02T22:28:40
BANCO DO BRASIL,0001,4359-1,BANCO BANRISUL,0001,2939-1,13634.22,2023-01-02T11:20:45
BANCO DO BRASIL,0001,4715-1,CAIXA ECONOMICA FEDERAL,0001,3757-1,5232.41,2023-01-02T05:36:11
BANCO DO BRASIL,0001,1496-1,CAIXA ECONOMICA FEDERAL,0001,4886-1,47001.97,2023-01-02T22:18:09
BANCO ITAU,0001,0780-1,BANCO INTER,0001,4947-1,11275.24,2023-03-03T19:34:16
BANCO DO BRASIL,0001,3509-1,BANCO BANRISUL,0001,0685-1,23329.55,2023-01-02T16:53:15
BANCO DO BRASIL,0001,3589-1,CAIXA ECONOMICA FEDERAL,0001,1504-1,54271.47,2023-03-20T20:29:35
BANCO DO BRASIL,0001,1140-1,BANCO DO BRASIL,0001,4733-1,8778.60,2023-01-02T06:49:25
BANCO DO BRASIL,0001,4430-1,BANCO BANRISUL,0001,1268-1,9782.08,2023-01-02T18:32:48
BANCO DO BRASIL,0001,3056-1,BANCO ITAU,0001,0274-1,66362.18,2023-01-02T07:23:48
BANCO DO BRASIL,0001,0281-1,CAIXA ECONOMICA FEDERAL,0001,4423-1,54737.56,2023-01-02T10:58:36
BANCO DO BRASIL,0001,0246-1,BANCO ITAU,0001,4329-1,36775.13,2023-01-02T11:48:29
BANCO DO BRASIL,0001,4937-1,BANCO SANTANDER,0001,3394-1,93036.23,2023-01-02T15:21:33
BANCO DO BRASIL,0001,1651-1,BANCO DO BRASIL,0001,4494-1,51067.16,2023-01-17T01:15:26
BANCO DO BRASIL,0001,3369-1,BANCO DO BRASIL,0001,3446-1,62930.59,2023-01-31T15:34:39
BANCO DO BRASIL,0001,3246-1,CAIXA ECONOMICA FEDERAL,0001,3020-1,71902.09,2023-01-02T12:18:35
BANCO DO BRASIL,0001,0379-1,BANCO DO BRASIL,0001,3764-1,38345.73,2023-01-02T05:30:36
BANCO DO BRASIL,0001,1552-1,CAIXA ECONOMICA FEDERAL,0001,0387-1,521.11,2023-01-02T03:28:22
BANCO DO BRASIL,0001,3357-1,BANCO BRADESCO,0001,0313-1,98856.77,2023-01-02T09:19:32
BANCO BRADESCO,0001,4922-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,96291.77,2023-01-02T15:55:30
BANCO DO BRASIL,0001,4094-1,BANCO DO BRASIL,0001,0856-1,75855.46,2023-03-29T08:52:22
BANCO DO BRASIL,0001,2673-1,BANCO DO BRASIL,0001,3861-1,80904.06,2023-01-02T02:11:31
BANCO DO BRASIL,0001,3192-1,BANCO DO BRASIL,0001,3618-1,61523.88,2023-01-02T10:02:10
BANCO DO BRASIL,0001,1425-1,CAIXA ECONOMICA FEDERAL,0001,3936-1,72902.52,2023-01-02T18:49:49
BANCO DO BRASIL,0001,0001-1,BANCO INTER,0001,4844-1,52880.71,2023-01-02T12:42:42
BANCO DO BRASIL,0001,3855-1,BANCO ITAU,0001,1741-1,7824.79,2023-01-02T07:45:06
BANCO DO BRASIL,0001,3106-1,BANCO INTER,0001,0364-1,5477.45,2023-01-02T21:16:30
BANCO DO BRASIL,0001,3740-1,CAIXA ECONOMICA FEDERAL,0001,2797-1,93752.55,2023-01-02T06:08:12
BANCO DO BRASIL,0001,1416-1,BANCO INTER,0001,1625-1,29009.30,2023-01-02T16:58:56
BANCO DO BRASIL,0001,1636-1,BANCO ITAU,0001,0541-1,48323.76,2023-01-02T06:44:21
BANCO DO BRASIL,0001,1691-1,BANCO INTER,0001,0577-1,42708.68,2023-04-05T09:41:32
CAIXA ECONOMICA FEDERAL,0001,2944-1,BANCO ITAU,0001,4763-1,31934.94,2023-01-02T09:33:16
BANCO DO BRASIL,0001,2970-1,BANCO DO BRASIL,0001,4101-1,86040.85,2023-01-02T00:14:44
BANCO DO BRASIL,0001,1478-1,BANCO DO BRASIL,0001,0490-1,5860.38,2023-01-02T16:32:26
BANCO DO BRASIL,0001,1969-1,BANCO SANTANDER,0001,4984-1,84505.68,2023-01-02T14:41:55
BANCO DO BRASIL,0001,4386-1,BANCO DO BRASIL,0001,1687-1,51662.55,2023-01-02T21:50:47
BANCO DO BRASIL,0001,4076-1,BANCO DO BRASIL,0001,1200-1,95291.43,2023-01-02T00:08:23
BANCO DO BRASIL,0001,4142-1,BANCO INTER,0001,4850-1,81475.69,2023-01-02T09:51:48
BANCO DO BRASIL,0001,0633-1,BANCO INTER,0001,3047-1,5788.63,2023-01-02T15:13:03
BANCO DO BRASIL,0001,0147-1,BANCO ITAU,0001,2909-1,54825.85,2023-01-02T08:25:12
BANCO DO BRASIL,0001,3005-1,BANCO DO BRASIL,0001,2078-1,45938.25,2023-01-02T17:12:14
BANCO DO BRASIL,0001,3025-1,BANCO BRADESCO,0001,4477-1,58487.61,2023-01-02T07:19:18
BANCO DO BRASIL,0001,2638-1,NUBANK,0001,0318-1,83258.27,2023-01-02T03:32:19
BANCO BRADESCO,0001,1546-1,BANCO INTER,0001,1897-1,40317.74,2023-02-05T15:09:53
BANCO DO BRASIL,0001,0555-1,BANCO ITAU,0001,1812-1,39988.95,2023-01-02T14:18:03
BANCO DO BRASIL,0001,1070-1,BANCO DO BRASIL,0001,2029-1,75763.29,2023-01-02T03:02:07
BANCO DO BRASIL,0001,3271-1,NUBANK,0001,0307-1,23059.85,2023-01-02T15:53:44
BANCO DO BRASIL,0001,3167-1,BANCO INTER,0001,3044-1,59695.23,2023-01-02T02:46:11
BANCO DO BRASIL,0001,0889-1,BANCO ITAU,0001,4714-1,9036.40,2023-01-02T16:18:03
BANCO DO BRASIL,0001,2053-1,CAIXA ECONOMICA FEDERAL,0001,1259-1,47497.90,2023-01-02T14:48:57
BANCO DO BRASIL,0001,3286-1,BANCO BANRISUL,0001,0514-1,87178.47,2023-01-02T13:28:54
BANCO DO BRASIL,0001,3575-1,CAIXA ECONOMICA FEDERAL,0001,3510-1,46383.57,2023-02-09T10:45:29
BANCO DO BRASIL,0001,4493-1,BANCO INTER,0001,0001-1,33566.93,2023-01-02T08:22:06
BANCO DO BRASIL,0001,3669-1,BANCO DO BRASIL,0001,1608-1,10358.05,2023-01-02T07:49:32
BANCO DO BRASIL,0001,3302-1,BANCO DO BRASIL,0001,4151-1,17384.51,2023-01-02T18:10:03
