BANCO DO BRASIL,0001,2493-1,BANCO INTER,0001,1680-1,41824.42,2023-01-17T00:54:14
BANCO DO BRASIL,0001,0876-1,CAIXA ECONOMICA FEDERAL,0001,4849-1,68801.74,2023-01-17T06:43:57
BANCO DO BRASIL,0001,3526-1,BANCO BANRISUL,0001,1466-1,72785.91,2023-01-17T00:21:08
BANCO DO BRASIL,0001,2347-1,BANCO SANTANDER,0001,2479-1,74450.27,2023-01-17T13:17:03
BANCO DO BRASIL,0001,2644-1,BANCO ITAU,0001,3191-1,60348.65,2023-01-17T13:59:41
BANCO DO BRASIL,0001,3211-1,BANCO BRADESCO,0001,3230-1,55247.00,2023-01-17T21:53:23
BANCO DO BRASIL,0001,1239-1,CAIXA ECONOMICA FEDERAL,0001,0320-1,31383.96,2023-01-17T07:20:33
BANCO DO BRASIL,0001,1037-1,BANCO SANTANDER,0001,3529-1,27396.57,2023-01-17T19:04:13
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,4529-1,5927.08,2023-01-17T07:30:54
BANCO DO BRASIL,0001,2978-1,BANCO INTER,0001,3756-1,96546.42,2023-01-17T17:28:52
BANCO DO BRASIL,0001,2357-1,BANCO BANRISUL,0001,2451-1,36342.24,2023-01-17T07:47:14
BANCO DO BRASIL,0001,2174-1,BANCO DO BRASIL,0001,4728-1,30740.98,2023-01-17T20:39:23
BANCO DO BRASIL,0001,0001-1,BANCO ITAU,0001,0563-1,61973.42,2023-01-17T09:59:02
BANCO DO BRASIL,0001,1540-1,BANCO INTER,0001,4378-1,65745.19,2023-01-17T09:16:34
BANCO DO BRASIL,0001,3366-1,BANCO BRADESCO,0001,0426-1,7312.96,2023-01-17T02:00:28
BANCO DO BRASIL,0001,2575-1,BANCO ITAU,0001,0338-1,52693.55,2023-01-17T15:23:05
BANCO DO BRASIL,0001,0947-1,CAIXA ECONOMICA FEDERAL,0001,2776-1,61937.80,2023-01-17T08:55:36
BANCO DO BRASIL,0001,3835-1,BANCO BANRISUL,0001,2461-1,18184.84,2023-01-31T05:20:49
BANCO DO BRASIL,0001,4935-1,CAIXA ECONOMICA FEDERAL,0001,2210-1,54661.47,2023-01-17T22:51:45
BANCO DO BRASIL,0001,4065-1,NUBANK,0001,4696-1,45574.25,2023-01-17T11:35:04
BANCO DO BRASIL,0001,3978-1,BANCO BRADESCO,0001,1747-1,10324.50,2023-01-17T03:46:13
BANCO DO BRASIL,0001,4142-1,BANCO ITAU,0001,4705-1,16417.59,2023-01-17T02:05:17
BANCO DO BRASIL,0001,0744-1,BANCO SANTANDER,0001,1186-1,56040.63,2023-01-17T19:27:47
BANCO DO BRASIL,0001,4762-1,BANCO DO BRASIL,0001,2500-1,77245.64,2023-01-17T09:55:11
BANCO DO BRASIL,0001,3291-1,NUBANK,0001,4945-1,35850.32,2023-01-17T18:11:12
BANCO DO BRASIL,0001,0771-1,CAIXA ECONOMICA FEDERAL,0001,2778-1,41723.50,2023-01-17T10:15:27
BANCO DO BRASIL,0001,2212-1,BANCO BRADESCO,0001,1168-1,64611.35,2023-01-17T03:45:21
BANCO DO BRASIL,0001,1380-1,BANCO BANRISUL,0001,4596-1,26677.60,2023-01-17T06:16:57
BANCO DO BRASIL,0001,4245-1,BANCO BRADESCO,0001,3730-1,51946.31,2023-01-17T13:40:05
BANCO DO BRASIL,0001,1337-1,BANCO ITAU,0001,3372-1,30031.25,2023-01-17T06:02:10
BANCO DO BRASIL,0001,3066-1,BANCO INTER,0001,0029-1,59274.06,2023-01-17T01:13:04
BANCO DO BRASIL,0001,1099-1,BANCO DO BRASIL,0001,3345-1,41460.12,2023-01-17T01:25:14
BANCO DO BRASIL,0001,0869-1,BANCO DO BRASIL,0001,0316-1,37875.65,2023-01-17T05:31:03
BANCO DO BRASIL,0001,4900-1,BANCO SANTANDER,0001,0693-1,64361.85,2023-01-17T11:57:02
BANCO DO BRASIL,0001,0469-1,BANCO INTER,0001,1971-1,75087.91,2023-01-17T07:42:49
BANCO DO BRASIL,0001,1960-1,BANCO BANRISUL,0001,1810-1,95499.02,2023-01-17T15:59:30
BANCO DO BRASIL,0001,4575-1,BANCO SANTANDER,0001,1246-1,54842.05,2023-01-17T11:23:11
BANCO DO BRASIL,0001,1404-1,BANCO DO BRASIL,0001,2747-1,59606.81,2023-01-17T22:51:31
BANCO DO BRASIL,0001,3669-1,BANCO DO BRASIL,0001,0745-1,57428.74,2023-01-17T01:56:04
BANCO DO BRASIL,0001,4170-1,BANCO ITAU,0001,2106-1,30808.57,2023-02-05T20:46:16
CAIXA ECONOMICA FEDERAL,0001,0453-1,BANCO DO BRASIL,0001,4901-1,29060.27,2023-01-17T03:46:24
BANCO DO BRASIL,0001,4364-1,NUBANK,0001,4864-1,16935.16,2023-01-17T05:33:55
BANCO DO BRASIL,0001,2243-1,BANCO INTER,0001,3434-1,40727.78,2023-01-17T21:15:16
BANCO DO BRASIL,0001,4577-1,BANCO INTER,0001,2559-1,86875.24,2023-01-17T19:24:50
BANCO INTER,0001,3058-1,CAIXA ECONOMICA FEDERAL,0001,1285-1,93592.02,2023-01-17T03:47:28
BANCO DO BRASIL,0001,0236-1,BANCO BANRISUL,0001,2458-1,25136.47,2023-01-17T02:29:44
BANCO BANRISUL,0001,3874-1,BANCO INTER,0001,0146-1,10059.79,2023-01-17T08:12:43
BANCO DO BRASIL,0001,3248-1,BANCO INTER,0001,2446-1,66899.28,2023-01-17T17:44:20
BANCO DO BRASIL,0001,2823-1,BANCO ITAU,0001,4783-1,77518.49,2023-01-17T05:04:10
BANCO DO BRASIL,0001,4154-1,BANCO SANTANDER,0001,0224-1,97558.99,2023-01-17T21:16:24
NUBANK,0001,2666-1,NUBANK,0001,3173-1,66836.61,2023-01-17T10:38:43
BANCO DO BRASIL,0001,4264-1,BANCO BANRISUL,0001,1262-1,58035.80,2023-01-17T19:30:28
BANCO DO BRASIL,0001,4690-1,BANCO DO BRASIL,0001,1669-1,71667.88,2023-01-17T04:41:23
BANCO DO BRASIL,0001,3068-1,BANCO INTER,0001,0587-1,87813.95,2023-01-17T01:07:55
BANCO DO BRASIL,0001,3910-1,NUBANK,0001,1302-1,27467.12,2023-01-17T19:50:03
BANCO DO BRASIL,0001,4473-1,BANCO SANTANDER,0001,2174-1,24366.66,2023-01-17T10:26:03
BANCO DO BRASIL,0001,3492-1,BANCO INTER,0001,3975-1,82620.68,2023-01-17T06:36:42
BANCO DO BRASIL,0001,2232-1,BANCO BANRISUL,0001,1202-1,20074.72,2023-03-06T05:27:19
BANCO DO BRASIL,0001,2105-1,BANCO ITAU,0001,4914-1,95313.75,2023-01-17T03:42:12
BANCO BRADESCO,0001,1654-1,BANCO BRADESCO,0001,2355-1,40197.04,2023-01-17T11:22:43
BANCO DO BRASIL,0001,2147-1,BANCO BRADESCO,0001,4627-1,88601.63,2023-01-17T21:58:34
BANCO DO BRASIL,0001,2681-1,BANCO SANTANDER,0001,4997-1,20874.43,2023-01-17T22:58:37
BANCO DO BRASIL,0001,2029-1,BANCO DO BRASIL,0001,1697-1,33256.20,2023-01-17T02:13:20
BANCO DO BRASIL,0001,1632-1,NUBANK,0001,3074-1,35773.30,2023-01-17T06:48:46
BANCO DO BRASIL,0001,2932-1,BANCO ITAU,0001,0078-1,33183.09,2023-01-17T19:15:38
BANCO DO BRASIL,0001,4299-1,NUBANK,0001,0340-1,72755.85,2023-01-17T19:41:12
BANCO DO BRASIL,0001,4661-1,BANCO ITAU,0001,4172-1,5346.34,2023-01-17T03:24:11
BANCO DO BRASIL,0001,4734-1,BANCO INTER,0001,2342-1,65382.83,2023-02-01T14:15:21
BANCO DO BRASIL,0001,1031-1,BANCO BANRISUL,0001,1393-1,74120.08,2023-01-17T02:55:24
BANCO DO BRASIL,0001,3868-1,BANCO ITAU,0001,3551-1,75911.11,2023-01-17T13:18:30
BANCO DO BRASIL,0001,1152-1,NUBANK,0001,1690-1,81654.15,2023-01-17T11:29:11
BANCO DO BRASIL,0001,2630-1,BANCO SANTANDER,0001,4871-1,16675.98,2023-01-17T03:06:21
BANCO DO BRASIL,0001,4953-1,NUBANK,0001,1379-1,67369.80,2023-01-17T05:47:58
BANCO DO BRASIL,0001,2411-1,BANCO BRADESCO,0001,1493-1,61456.02,2023-01-17T04:06:15
BANCO DO BRASIL,0001,1267-1,BANCO BRADESCO,0001,0177-1,39595.87,2023-01-17T14:50:13
BANCO DO BRASIL,0001,4087-1,BANCO BRADESCO,0001,4488-1,8689.69,2023-01-17T05:35:14
BANCO DO BRASIL,0001,3316-1,NUBANK,0001,1135-1,10607.80,2023-03-08T07:05:55
BANCO DO BRASIL,0001,0726-1,BANCO BANRISUL,0001,3648-1,11101.41,2023-01-17T04:38:05
BANCO DO BRASIL,0001,1093-1,BANCO INTER,0001,2402-1,4087.85,2023-04-03T19:29:35
BANCO DO BRASIL,0001,4634-1,BANCO BRADESCO,0001,2460-1,78638.69,2023-01-17T16:11:54
NUBANK,0001,2928-1,BANCO BANRISUL,0001,3916-1,80300.51,2023-01-17T21:41:55
BANCO DO BRASIL,0001,3691-1,BANCO SANTANDER,0001,4663-1,97558.79,2023-01-17T15:20:08
BANCO DO BRASIL,0001,0319-1,CAIXA ECONOMICA FEDERAL,0001,4307-1,26522.45,2023-01-17T09:56:23
BANCO DO BRASIL,0001,4801-1,BANCO BANRISUL,0001,3039-1,77473.10,2023-01-17T20:12:49
BANCO DO BRASIL,0001,2334-1,CAIXA ECONOMICA FEDERAL,0001,3238-1,98784.79,2023-01-17T11:32:09
BANCO DO BRASIL,0001,1941-1,NUBANK,0001,3806-1,76259.47,2023-01-17T10:30:27
BANCO DO BRASIL,0001,1252-1,BANCO BRADESCO,0001,1699-1,81638.54,2023-01-17T02:55:49
BANCO DO BRASIL,0001,3473-1,BANCO SANTANDER,0001,3942-1,35445.36,2023-01-17T08:50:59
BANCO DO BRASIL,0001,2789-1,CAIXA ECONOMICA FEDERAL,0001,3812-1,56808.49,2023-04-06T22:33:04
BANCO DO BRASIL,0001,4777-1,CAIXA ECONOMICA FEDERAL,0001,1385-1,73806.46,2023-01-17T04:27:22
BANCO DO BRASIL,0001,4103-1,BANCO BANRISUL,0001,3264-1,71870.91,2023-01-17T13:56:22
BANCO DO BRASIL,0001,0364-1,NUBANK,0001,4515-1,64942.37,2023-01-17T02:38:37
BANCO DO BRASIL,0001,4666-1,BANCO SANTANDER,0001,1835-1,31019.24,2023-01-17T01:35:55
BANCO BRADESCO,0001,0584-1,CAIXA ECONOMICA FEDERAL,0001,1496-1,29902.65,2023-01-17T15:14:06
BANCO DO BRASIL,0001,0582-1,BANCO BANRISUL,0001,4225-1,7004.75,2023-01-17T20:47:57
BANCO DO BRASIL,0001,2433-1,BANCO BANRISUL,0001,4476-1,79510.53,2023-01-17T10:25:28
BANCO DO BRASIL,0001,3364-1,BANCO BRADESCO,0001,1769-1,86648.41,2023-01-17T16:34:22
BANCO DO BRASIL,0001,1016-1,BANCO ITAU,0001,1214-1,98282.18,2023-01-17T12:18:41
BANCO DO BRASIL,0001,2951-1,BANCO SANTANDER,0001,1317-1,29499.11,2023-01-17T15:27:56
BANCO DO BRASIL,0001,4859-1,CAIXA ECONOMICA FEDERAL,0001,1238-1,43225.45,2023-01-17T02:47:20
BANCO DO BRASIL,0001,1899-1,NUBANK,0001,3077-1,31867.11,2023-01-17T18:57:15
BANCO DO BRASIL,0001,0702-1,CAIXA ECONOMICA FEDERAL,0001,3615-1,26763.92,2023-01-17T04:29:57
BANCO DO BRASIL,0001,0112-1,BANCO BRADESCO,0001,3622-1,51766.63,2023-01-17T11:02:40
BANCO DO BRASIL,0001,4085-1,NUBANK,0001,4341-1,54100.48,2023-01-17T17:44:49
BANCO DO BRASIL,0001,4340-1,BANCO ITAU,0001,1188-1,68698.05,2023-01-17T04:32:24
CAIXA ECONOMICA FEDERAL,0001,4973-1,BANCO DO BRASIL,0001,0199-1,56751.93,2023-01-17T18:09:24
BANCO DO BRASIL,0001,2822-1,BANCO ITAU,0001,0682-1,70086.02,2023-01-17T15:36:55
BANCO DO BRASIL,0001,1492-1,BANCO BRADESCO,0001,2911-1,15661.18,2023-01-17T01:12:59
BANCO DO BRASIL,0001,1653-1,BANCO BRADESCO,0001,0075-1,70798.97,2023-01-17T10:42:43
BANCO DO BRASIL,0001,3153-1,BANCO DO BRASIL,0001,0819-1,93042.51,2023-01-17T22:00:42
BANCO DO BRASIL,0001,2290-1,BANCO INTER,0001,2834-1,66228.34,2023-01-17T00:03:09
BANCO DO BRASIL,0001,4928-1,BANCO INTER,0001,0310-1,91266.41,2023-01-17T18:23:20
BANCO BRADESCO,0001,1595-1,BANCO BANRISUL,0001,0016-1,49410.24,2023-01-17T18:11:31
BANCO DO BRASIL,0001,3338-1,BANCO SANTANDER,0001,2922-1,16868.76,2023-01-17T09:35:15
BANCO DO BRASIL,0001,1142-1,CAIXA ECONOMICA FEDERAL,0001,1693-1,83522.71,2023-01-17T21:35:11
BANCO DO BRASIL,0001,0150-1,BANCO DO BRASIL,0001,3862-1,88485.04,2023-01-17T07:38:12
BANCO DO BRASIL,0001,3914-1,NUBANK,0001,2798-1,49564.89,2023-04-03T16:24:02
BANCO DO BRASIL,0001,3149-1,NUBANK,0001,1102-1,56919.48,2023-01-17T22:01:20
BANCO DO BRASIL,0001,3373-1,BANCO ITAU,0001,0773-1,10663.25,2023-01-17T13:32:58
BANCO DO BRASIL,0001,3046-1,CAIXA ECONOMICA FEDERAL,0001,0373-1,14115.65,2023-01-17T03:19:12
BANCO DO BRASIL,0001,2953-1,BANCO DO BRASIL,0001,0356-1,98453.12,2023-01-17T13:20:24
BANCO DO BRASIL,0001,3821-1,BANCO DO BRASIL,0001,1739-1,57273.92,2023-04-19T18:21:50
BANCO DO BRASIL,0001,3056-1,BANCO DO BRASIL,0001,3450-1,47464.80,2023-01-17T11:25:02
BANCO DO BRASIL,0001,3786-1,BANCO SANTANDER,0001,2057-1,27341.44,2023-01-17T04:29:32
BANCO DO BRASIL,0001,1524-1,BANCO BANRISUL,0001,1246-1,93748.07,2023-01-17T16:46:24
BANCO DO BRASIL,0001,4030-1,BANCO ITAU,0001,2504-1,9071.44,2023-01-17T17:00:28
BANCO DO BRASIL,0001,2620-1,BANCO DO BRASIL,0001,3278-1,86032.69,2023-01-17T12:39:57
BANCO DO BRASIL,0001,3696-1,BANCO DO BRASIL,0001,2514-1,43083.42,2023-01-17T03:48:23
BANCO DO BRASIL,0001,4335-1,BANCO SANTANDER,0001,1414-1,64666.10,2023-01-17T08:29:28
BANCO DO BRASIL,0001,2715-1,BANCO ITAU,0001,1202-1,41585.79,2023-01-17T05:20:35
BANCO DO BRASIL,0001,3673-1,BANCO BRADESCO,0001,1434-1,96511.44,2023-01-17T01:40:59
BANCO DO BRASIL,0001,1787-1,CAIXA ECONOMICA FEDERAL,0001,1245-1,77309.40,2023-01-17T14:15:25
BANCO DO BRASIL,0001,2625-1,NUBANK,0001,2076-1,55217.55,2023-01-17T03:14:05
BANCO DO BRASIL,0001,0059-1,BANCO BANRISUL,0001,0173-1,88945.39,2023-01-17T13:43:50
BANCO DO BRASIL,0001,0543-1,BANCO ITAU,0001,0591-1,93542.23,2023-01-17T02:56:18
BANCO DO BRASIL,0001,2903-1,CAIXA ECONOMICA FEDERAL,0001,1188-1,74674.32,2023-01-17T11:37:45
NUBANK,0001,2645-1,BANCO BANRISUL,0001,0510-1,98369.93,2023-03-07T11:06:17
BANCO DO BRASIL,0001,3411-1,BANCO ITAU,0001,4460-1,41678.35,2023-01-17T22:52:06
BANCO DO BRASIL,0001,1007-1,CAIXA ECONOMICA FEDERAL,0001,3962-1,59820.20,2023-01-17T14:04:24
BANCO DO BRASIL,0001,2066-1,BANCO ITAU,0001,1160-1,76303.15,2023-01-17T10:06:09
BANCO DO BRASIL,0001,0197-1,NUBANK,0001,3921-1,30373.52,2023-01-17T16:55:21
BANCO DO BRASIL,0001,1243-1,BANCO ITAU,0001,2288-1,96981.64,2023-01-17T10:57:17
BANCO INTER,0001,3159-1,BANCO SANTANDER,0001,0971-1,15472.26,2023-01-17T22:34:47
BANCO DO BRASIL,0001,2020-1,BANCO BANRISUL,0001,1374-1,58407.69,2023-01-17T10:49:40
BANCO DO BRASIL,0001,0970-1,NUBANK,0001,1693-1,8481.46,2023-01-17T07:04:45
BANCO DO BRASIL,0001,3785-1,BANCO ITAU,0001,1348-1,43381.63,2023-03-19T14:19:01
BANCO DO BRASIL,0001,2374-1,BANCO INTER,0001,1037-1,91816.84,2023-01-17T05:15:43
BANCO DO BRASIL,0001,2400-1,BANCO ITAU,0001,0631-1,10419.12,2023-01-17T01:46:48
BANCO BANRISUL,0001,0787-1,CAIXA ECONOMICA FEDERAL,0001,2480-1,42023.80,2023-01-17T12:08:20
BANCO DO BRASIL,0001,2242-1,NUBANK,0001,1893-1,29891.60,2023-01-17T12:30:11
BANCO DO BRASIL,0001,0898-1,BANCO BRADESCO,0001,4678-1,95694.59,2023-01-17T20:49:42
BANCO DO BRASIL,0001,4875-1,BANCO DO BRASIL,0001,4617-1,40403.27,2023-01-17T02:53:38
BANCO DO BRASIL,0001,1171-1,BANCO BRADESCO,0001,0277-1,53862.44,2023-01-17T18:30:45
BANCO DO BRASIL,0001,2437-1,BANCO INTER,0001,3188-1,44232.07,2023-01-17T16:46:28
BANCO DO BRASIL,0001,1831-1,BANCO DO BRASIL,0001,3837-1,58478.59,2023-01-17T20:38:29
BANCO DO BRASIL,0001,1282-1,BANCO ITAU,0001,1665-1,57031.93,2023-01-17T14:06:12
BANCO DO BRASIL,0001,3980-1,BANCO ITAU,0001,2935-1,49209.57,2023-01-17T06:03:06
BANCO DO BRASIL,0001,4805-1,BANCO SANTANDER,0001,4459-1,24241.56,2023-01-17T17:37:54
BANCO DO BRASIL,0001,3625-1,BANCO DO BRASIL,0001,3017-1,46683.81,2023-01-17T19:55:43
BANCO DO BRASIL,0001,0619-1,BANCO SANTANDER,0001,4535-1,44360.69,2023-01-17T14:06:31
BANCO BANRISUL,0001,1908-1,CAIXA ECONOMICA FEDERAL,0001,0936-1,33405.38,2023-01-17T01:23:14
BANCO DO BRASIL,0001,0043-1,BANCO DO BRASIL,0001,0897-1,34654.82,2023-01-17T16:14:45
BANCO DO BRASIL,0001,0122-1,BANCO INTER,0001,4106-1,53972.66,2023-01-17T02:54:22
BANCO DO BRASIL,0001,4523-1,BANCO DO BRASIL,0001,0727-1,78003.11,2023-01-17T12:59:50
BANCO DO BRASIL,0001,4819-1,BANCO DO BRASIL,0001,3450-1,72068.64,2023-01-17T23:01:59
BANCO DO BRASIL,0001,1576-1,BANCO INTER,0001,1713-1,91754.53,2023-01-17T19:59:33
BANCO DO BRASIL,0001,0790-1,BANCO BANRISUL,0001,2667-1,32511.14,2023-01-17T22:46:46
BANCO DO BRASIL,0001,1275-1,BANCO INTER,0001,1061-1,55595.98,2023-01-17T16:58:34
BANCO DO BRASIL,0001,4269-1,BANCO BRADESCO,0001,3896-1,64589.19,2023-01-17T16:37:54
BANCO DO BRASIL,0001,1548-1,BANCO ITAU,0001,0651-1,44733.30,2023-02-28T03:32:57
BANCO DO BRASIL,0001,1378-1,BANCO SANTANDER,0001,3210-1,93080.53,2023-01-17T18:54:54
BANCO DO BRASIL,0001,4599-1,BANCO BANRISUL,0001,0619-1,77041.92,2023-01-17T19:17:22
BANCO DO BRASIL,0001,0697-1,BANCO DO BRASIL,0001,3571-1,28039.38,2023-01-17T20:33:34
BANCO DO BRASIL,0001,4016-1,BANCO BANRISUL,0001,4443-1,7244.96,2023-01-17T01:18:05
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,1171-1,10754.85,2023-01-17T10:02:03
BANCO DO BRASIL,0001,2850-1,BANCO INTER,0001,1043-1,45235.70,2023-02-21T18:01:10
BANCO DO BRASIL,0001,0429-1,CAIXA ECONOMICA FEDERAL,0001,2788-1,94421.70,2023-01-17T16:20:31
BANCO DO BRASIL,0001,0752-1,BANCO DO BRASIL,0001,2645-1,80844.77,2023-01-17T13:50:10
BANCO DO BRASIL,0001,0013-1,BANCO BANRISUL,0001,0364-1,93098.94,2023-01-17T15:52:40
BANCO DO BRASIL,0001,3362-1,BANCO SANTANDER,0001,3093-1,44155.85,2023-01-17T22:02:57
BANCO DO BRASIL,0001,4989-1,BANCO BANRISUL,0001,0160-1,40193.12,2023-01-17T20:36:59
BANCO DO BRASIL,0001,0155-1,BANCO INTER,0001,3311-1,48757.55,2023-01-17T12:04:56
BANCO DO BRASIL,0001,0874-1,BANCO BANRISUL,0001,0604-1,51829.83,2023-01-17T00:20:29
BANCO DO BRASIL,0001,3041-1,BANCO INTER,0001,1688-1,17435.79,2023-01-17T15:29:52
BANCO DO BRASIL,0001,1461-1,BANCO BRADESCO,0001,3299-1,68142.33,2023-01-17T22:11:47
BANCO DO BRASIL,0001,1802-1,BANCO BANRISUL,0001,0129-1,8638.81,2023-01-17T12:16:14
BANCO DO BRASIL,0001,4156-1,CAIXA ECONOMICA FEDERAL,0001,1930-1,27607.90,2023-01-17T05:50:58
BANCO DO BRASIL,0001,0901-1,BANCO BANRISUL,0001,0735-1,11940.66,2023-01-17T14:15:32
BANCO DO BRASIL,0001,4139-1,NUBANK,0001,2148-1,13143.55,2023-01-17T03:56:12
BANCO SANTANDER,0001,3016-1,BANCO ITAU,0001,4166-1,86854.86,2023-01-17T15:44:08
BANCO DO BRASIL,0001,4922-1,BANCO BANRISUL,0001,0647-1,10649.61,2023-01-17T09:20:37
BANCO DO BRASIL,0001,4675-1,NUBANK,0001,3458-1,94624.42,2023-01-17T22:48:47
BANCO DO BRASIL,0001,4987-1,BANCO ITAU,0001,2756-1,44690.82,2023-01-17T01:38:31
BANCO DO BRASIL,0001,3657-1,NUBANK,0001,3640-1,27592.57,2023-02-19T07:55:27
BANCO DO BRASIL,0001,3651-1,BANCO SANTANDER,0001,3103-1,19142.71,2023-01-17T05:27:22
BANCO DO BRASIL,0001,3766-1,NUBANK,0001,0356-1,89549.38,2023-01-17T00:04:40
BANCO DO BRASIL,0001,2613-1,BANCO DO BRASIL,0001,4847-1,10385.79,2023-04-26T12:32:55
BANCO DO BRASIL,0001,1901-1,BANCO DO BRASIL,0001,3239-1,85740.06,2023-01-17T19:01:01
BANCO DO BRASIL,0001,4418-1,BANCO INTER,0001,2212-1,71039.94,2023-01-17T05:16:53
BANCO DO BRASIL,0001,4388-1,BANCO INTER,0001,3091-1,97465.50,2023-01-17T09:16:39
BANCO DO BRASIL,0001,3177-1,BANCO BANRISUL,0001,3998-1,17933.27,2023-01-17T08:37:50
BANCO DO BRASIL,0001,4843-1,BANCO BANRISUL,0001,0128-1,102.58,2023-01-17T04:45:13
BANCO DO BRASIL,0001,1010-1,BANCO INTER,0001,1619-1,42414.41,2023-01-17T20:19:17
BANCO DO BRASIL,0001,2877-1,BANCO DO BRASIL,0001,2035-1,59258.58,2023-01-17T05:53:22
BANCO DO BRASIL,0001,2260-1,BANCO INTER,0001,0269-1,61728.09,2023-01-17T08:50:53
BANCO DO BRASIL,0001,2746-1,BANCO SANTANDER,0001,2630-1,99248.31,2023-01-17T18:37:50
BANCO DO BRASIL,0001,4923-1,BANCO INTER,0001,2293-1,23938.69,2023-01-17T01:21:11
BANCO DO BRASIL,0001,4721-1,BANCO ITAU,0001,2916-1,99787.16,2023-01-17T15:11:13
BANCO ITAU,0001,4271-1,BANCO DO BRASIL,0001,0291-1,13458.44,2023-04-01T07:43:19
BANCO DO BRASIL,0001,2283-1,BANCO DO BRASIL,0001,1210-1,96683.06,2023-01-17T21:59:39
BANCO DO BRASIL,0001,4963-1,BANCO ITAU,0001,0286-1,75534.46,2023-01-17T16:27:03
BANCO DO BRASIL,0001,1770-1,BANCO BRADESCO,0001,1307-1,94478.84,2023-01-17T06:00:01
BANCO DO BRASIL,0001,1491-1,BANCO ITAU,0001,0208-1,94587.12,2023-01-17T15:30:07
BANCO DO BRASIL,0001,4885-1,NUBANK,0001,0126-1,65057.72,2023-01-17T02:05:51
BANCO DO BRASIL,0001,0994-1,BANCO BANRISUL,0001,4074-1,21724.91,2023-01-17T15:15:46
BANCO DO BRASIL,0001,2201-1,NUBANK,0001,2077-1,84665.84,2023-01-17T16:06:43
BANCO DO BRASIL,0001,2546-1,BANCO INTER,0001,3758-1,73795.49,2023-01-17T13:37:51
BANCO DO BRASIL,0001,1999-1,BANCO ITAU,0001,4625-1,29352.14,2023-01-17T09:41:09
BANCO DO BRASIL,0001,4825-1,BANCO BANRISUL,0001,4295-1,42409.45,2023-01-17T15:56:11
BANCO ITAU,0001,4377-1,BANCO BANRISUL,0001,3702-1,90957.75,2023-01-17T11:39:11
BANCO DO BRASIL,0001,3327-1,BANCO BANRISUL,0001,2287-1,90242.67,2023-01-17T05:38:27
BANCO BRADESCO,0001,3994-1,BANCO BRADESCO,0001,0911-1,51926.77,2023-01-17T04:46:22
BANCO DO BRASIL,0001,4609-1,BANCO BRADESCO,0001,0628-1,85315.63,2023-01-17T16:58:28
BANCO DO BRASIL,0001,1586-1,BANCO SANTANDER,0001,3250-1,40660.17,2023-03-12T15:38:15
BANCO DO BRASIL,0001,2650-1,BANCO SANTANDER,0001,2830-1,28139.76,2023-01-17T19:31:15
BANCO DO BRASIL,0001,3250-1,BANCO ITAU,0001,1513-1,98858.04,2023-01-17T23:08:51
BANCO DO BRASIL,0001,1235-1,BANCO ITAU,0001,3358-1,85425.35,2023-01-17T20:02:16
BANCO DO BRASIL,0001,2654-1,BANCO BRADESCO,0001,4501-1,35779.11,2023-01-17T12:36:06
BANCO DO BRASIL,0001,0018-1,BANCO BANRISUL,0001,4324-1,76496.53,2023-01-17T09:03:30
BANCO DO BRASIL,0001,1593-1,BANCO DO BRASIL,0001,3206-1,46721.35,2023-01-17T06:09:22
BANCO DO BRASIL,0001,4565-1,BANCO DO BRASIL,0001,4906-1,47485.62,2023-01-17T03:42:52
BANCO DO BRASIL,0001,3064-1,BANCO BRADESCO,0001,0738-1,58843.39,2023-02-17T02:00:58
BANCO DO BRASIL,0001,1999-1,BANCO ITAU,0001,4364-1,79226.50,2023-01-17T09:21:50
BANCO DO BRASIL,0001,1926-1,BANCO BRADESCO,0001,3805-1,44597.10,2023-01-17T02:42:59
BANCO DO BRASIL,0001,3240-1,NUBANK,0001,0381-1,92557.78,2023-01-17T10:46:44
BANCO DO BRASIL,0001,4409-1,BANCO DO BRASIL,0001,3632-1,67271.05,2023-01-17T21:46:48
BANCO ITAU,0001,1886-1,CAIXA ECONOMICA FEDERAL,0001,1385-1,13324.23,2023-01-17T07:05:47
BANCO DO BRASIL,0001,4114-1,BANCO DO BRASIL,0001,2314-1,32140.59,2023-01-17T16:09:05
BANCO DO BRASIL,0001,3403-1,BANCO SANTANDER,0001,0596-1,64189.96,2023-01-17T08:31:44
BANCO DO BRASIL,0001,0472-1,BANCO INTER,0001,3184-1,20816.76,2023-01-17T18:49:59
BANCO DO BRASIL,0001,0720-1,BANCO ITAU,0001,1481-1,3348.85,2023-01-17T02:32:13
BANCO DO BRASIL,0001,3390-1,BANCO BRADESCO,0001,1347-1,61237.27,2023-04-17T12:19:01
BANCO DO BRASIL,0001,1478-1,NUBANK,0001,2963-1,20126.30,2023-01-17T05:47:03
NUBANK,0001,1184-1,BANCO INTER,0001,1123-1,93787.03,2023-01-17T11:15:21
BANCO DO BRASIL,0001,1097-1,BANCO BRADESCO,0001,4635-1,28492.68,2023-01-17T04:47:42
BANCO DO BRASIL,0001,0304-1,CAIXA ECONOMICA FEDERAL,0001,3907-1,43260.12,2023-01-17T17:56:54
BANCO DO BRASIL,0001,1679-1,BANCO INTER,0001,2717-1,90952.34,2023-01-17T15:20:13
BANCO DO BRASIL,0001,4363-1,CAIXA ECONOMICA FEDERAL,0001,0791-1,73114.68,2023-01-17T17:26:40
BANCO DO BRASIL,0001,3151-1,BANCO ITAU,0001,0403-1,93658.61,2023-02-20T10:53:49
BANCO DO BRASIL,0001,1885-1,BANCO BRADESCO,0001,1029-1,57399.09,2023-01-17T18:50:19
BANCO DO BRASIL,0001,3584-1,BANCO SANTANDER,0001,2063-1,53096.94,2023-01-17T13:52:08
BANCO DO BRASIL,0001,3730-1,NUBANK,0001,0086-1,74546.15,2023-01-17T10:39:29
BANCO DO BRASIL,0001,4774-1,BANCO BRADESCO,0001,1781-1,49915.42,2023-01-17T04:41:15
BANCO DO BRASIL,0001,1523-1,BANCO ITAU,0001,3243-1,59358.86,2023-03-07T01:36:56
BANCO DO BRASIL,0001,2601-1,BANCO INTER,0001,3353-1,4987.11,2023-01-17T15:25:17
BANCO DO BRASIL,0001,2068-1,BANCO DO BRASIL,0001,0371-1,30217.87,2023-01-17T12:31:52
BANCO DO BRASIL,0001,3833-1,BANCO BANRISUL,0001,3492-1,7482.77,2023-01-17T07:25:08
BANCO DO BRASIL,0001,4006-1,BANCO ITAU,0001,1184-1,75905.18,2023-01-17T22:30:24
BANCO DO BRASIL,0001,2455-1,BANCO BANRISUL,0001,1937-1,81292.30,2023-01-17T12:33:09
BANCO DO BRASIL,0001,3098-1,NUBANK,0001,1945-1,41665.73,2023-01-17T00:36:38
BANCO DO BRASIL,0001,1665-1,BANCO DO BRASIL,0001,3903-1,58972.82,2023-01-17T07:13:05
BANCO DO BRASIL,0001,3136-1,BANCO SANTANDER,0001,4534-1,18299.91,2023-01-17T22:54:50
BANCO DO BRASIL,0001,1542-1,BANCO INTER,0001,4808-1,21339.68,2023-01-17T02:53:53
BANCO DO BRASIL,0001,3169-1,BANCO DO BRASIL,0001,1394-1,4579.30,2023-01-17T06:35:07
BANCO DO BRASIL,0001,3841-1,CAIXA ECONOMICA FEDERAL,0001,0677-1,43867.78,2023-01-17T13:58:53
CAIXA ECONOMICA FEDERAL,0001,1574-1,CAIXA ECONOMICA FEDERAL,0001,1189-1,23028.44,2023-01-17T13:27
BANCO DO BRASIL,0001,4470-1,BANCO BRADESCO,0001,3379-1,45519.21,2023-01-17T02:17:40
BANCO DO BRASIL,0001,3424-1,NUBANK,0001,1743-1,59761.34,2023-01-17T09:09:37
BANCO DO BRASIL,0001,3639-1,CAIXA ECONOMICA FEDERAL,0001,1082-1,13841.42,2023-01-17T21:43:37
BANCO DO BRASIL,0001,1299-1,BANCO ITAU,0001,2658-1,44625.60,2023-01-17T17:32:34
BANCO DO BRASIL,0001,4493-1,BANCO INTER,0001,4394-1,11852.91,2023-01-17T11:32:51
BANCO DO BRASIL,0001,4561-1,BANCO BRADESCO,0001,4113-1,35414.01,2023-01-17T10:11:55
BANCO DO BRASIL,0001,4847-1,BANCO BANRISUL,0001,0311-1,77716.07,2023-04-13T08:47:20
BANCO DO BRASIL,0001,3613-1,BANCO SANTANDER,0001,0936-1,69442.20,2023-01-17T20:07:58
BANCO DO BRASIL,0001,1578-1,BANCO SANTANDER,0001,3644-1,53455.02,2023-01-17T22:10:53
BANCO DO BRASIL,0001,4751-1,CAIXA ECONOMICA FEDERAL,0001,3343-1,36783.56,2023-01-17T14:04:47
BANCO DO BRASIL,0001,1501-1,BANCO DO BRASIL,0001,0220-1,45560.24,2023-01-25T13:24:07
BANCO DO BRASIL,0001,2253-1,BANCO BANRISUL,0001,0109-1,53063.10,2023-01-17T20:16:50
BANCO INTER,0001,1404-1,CAIXA ECONOMICA FEDERAL,0001,1099-1,6769.33,2023-01-17T17:44:32
BANCO DO BRASIL,0001,4209-1,CAIXA ECONOMICA FEDERAL,0001,1028-1,35359.91,2023-01-17T09:01:33
CAIXA ECONOMICA FEDERAL,0001,4234-1,BANCO ITAU,0001,2149-1,58821.30,2023-01-17T06:41:32
BANCO DO BRASIL,0001,3323-1,BANCO BRADESCO,0001,0072-1,62572.55,2023-01-17T09:57:57
BANCO DO BRASIL,0001,4895-1,BANCO DO BRASIL,0001,4002-1,72552.24,2023-01-17T11:54:12
BANCO DO BRASIL,0001,2879-1,BANCO BANRISUL,0001,3796-1,97053.22,2023-01-17T16:29:49
BANCO DO BRASIL,0001,4827-1,BANCO DO BRASIL,0001,3614-1,34930.05,2023-01-17T15:06:10
BANCO DO BRASIL,0001,4083-1,BANCO DO BRASIL,0001,1921-1,16646.68,2023-01-17T00:49:08
BANCO DO BRASIL,0001,0051-1,BANCO ITAU,0001,1420-1,56079.85,2023-01-17T06:37:43
BANCO DO BRASIL,0001,1973-1,BANCO INTER,0001,0387-1,41291.57,2023-04-08T20:27:54
BANCO DO BRASIL,0001,0145-1,NUBANK,0001,3878-1,14551.65,2023-01-17T14:31:17
BANCO DO BRASIL,0001,2993-1,BANCO SANTANDER,0001,3033-1,16449.31,2023-01-17T14:49:15
BANCO DO BRASIL,0001,0043-1,BANCO BANRISUL,0001,1744-1,51578.83,2023-01-17T17:49:42
BANCO DO BRASIL,0001,1889-1,BANCO DO BRASIL,0001,3486-1,45579.52,2023-01-17T18:32:17
BANCO DO BRASIL,0001,2298-1,NUBANK,0001,4330-1,48349.50,2023-01-17T13:17:14
BANCO DO BRASIL,0001,1021-1,BANCO DO BRASIL,0001,4846-1,50676.55,2023-01-17T02:05:19
BANCO DO BRASIL,0001,1585-1,BANCO ITAU,0001,3054-1,68171.12,2023-01-17T03:06:32
BANCO DO BRASIL,0001,2125-1,BANCO SANTANDER,0001,2692-1,20477.03,2023-01-17T00:24:23
BANCO DO BRASIL,0001,0665-1,NUBANK,0001,3887-1,36186.19,2023-01-17T09:42:52
BANCO BRADESCO,0001,4902-1,NUBANK,0001,0625-1,62717.84,2023-01-17T22:56:47
BANCO DO BRASIL,0001,4723-1,BANCO ITAU,0001,4358-1,36807.04,2023-01-17T17:07:16
BANCO DO BRASIL,0001,4776-1,BANCO BRADESCO,0001,4190-1,62109.32,2023-01-17T00:07:36
BANCO DO BRASIL,0001,2649-1,BANCO BRADESCO,0001,0463-1,14594.18,2023-01-17T02:17:22
BANCO DO BRASIL,0001,0354-1,BANCO BANRISUL,0001,4936-1,87104.07,2023-01-17T14:24:49
BANCO DO BRASIL,0001,4509-1,BANCO INTER,0001,2989-1,98369.29,2023-01-17T15:39:26
BANCO DO BRASIL,0001,0524-1,BANCO ITAU,0001,0614-1,72697.86,2023-01-17T08:15:07
BANCO DO BRASIL,0001,1568-1,NUBANK,0001,1186-1,73716.83,2023-01-17T05:53:33
BANCO DO BRASIL,0001,3230-1,NUBANK,0001,3884-1,38653.08,2023-01-17T21:50:21
BANCO DO BRASIL,0001,1222-1,CAIXA ECONOMICA FEDERAL,0001,3073-1,27965.81,2023-02-11T21:56:16
BANCO DO BRASIL,0001,4919-1,BANCO ITAU,0001,3645-1,67654.83,2023-01-17T22:58:58
BANCO DO BRASIL,0001,2957-1,BANCO BRADESCO,0001,0496-1,18970.13,2023-01-17T07:15:07
BANCO DO BRASIL,0001,4707-1,BANCO BRADESCO,0001,0847-1,80452.77,2023-01-17T04:58:07
BANCO DO BRASIL,0001,2124-1,BANCO INTER,0001,1103-1,10119.19,2023-01-17T07:53:43
BANCO DO BRASIL,0001,3807-1,CAIXA ECONOMICA FEDERAL,0001,3679-1,49555.08,2023-01-17T10:09:09
BANCO DO BRASIL,0001,3893-1,BANCO DO BRASIL,0001,3447-1,4208.30,2023-03-26T09:16:46
BANCO DO BRASIL,0001,4075-1,CAIXA ECONOMICA FEDERAL,0001,0211-1,34362.74,2023-01-17T18:45:31
BANCO DO BRASIL,0001,4424-1,NUBANK,0001,0325-1,88336.54,2023-01-17T02:24:08
BANCO DO BRASIL,0001,3791-1,BANCO DO BRASIL,0001,3154-1,89245.62,2023-01-17T05:14:41
BANCO DO BRASIL,0001,0343-1,BANCO ITAU,0001,2174-1,89217.38,2023-01-28T17:58:44
BANCO DO BRASIL,0001,2497-1,BANCO SANTANDER,0001,3235-1,29182.87,2023-01-17T15:50:14
BANCO DO BRASIL,0001,2357-1,BANCO BRADESCO,0001,1936-1,74333.05,2023-01-17T01:35:07
BANCO DO BRASIL,0001,2777-1,BANCO BANRISUL,0001,3528-1,41486.79,2023-01-17T21:57:14
BANCO DO BRASIL,0001,2800-1,CAIXA ECONOMICA FEDERAL,0001,1331-1,55815.22,2023-01-17T19:18:31
BANCO DO BRASIL,0001,1380-1,BANCO BANRISUL,0001,2646-1,44821.32,2023-01-17T20:16:18
BANCO DO BRASIL,0001,3962-1,BANCO SANTANDER,0001,1372-1,10021.66,2023-01-17T09:13:22
BANCO DO BRASIL,0001,4659-1,BANCO BRADESCO,0001,4539-1,49572.36,2023-01-17T09:01:49
BANCO DO BRASIL,0001,1956-1,BANCO INTER,0001,3941-1,52269.77,2023-01-17T12:28:59
BANCO DO BRASIL,0001,3665-1,BANCO ITAU,0001,2398-1,15250.85,2023-01-17T15:29:27
BANCO DO BRASIL,0001,0648-1,CAIXA ECONOMICA FEDERAL,0001,1800-1,12742.50,2023-01-17T03:35:59
BANCO DO BRASIL,0001,2359-1,NUBANK,0001,1032-1,33189.37,2023-01-17T11:24:41
BANCO DO BRASIL,0001,1290-1,BANCO BRADESCO,0001,2287-1,48717.76,2023-01-17T18:44:51
BANCO DO BRASIL,0001,4237-1,CAIXA ECONOMICA FEDERAL,0001,0283-1,83450.60,2023-01-17T14:42:54
BANCO DO BRASIL,0001,4365-1,CAIXA ECONOMICA FEDERAL,0001,3667-1,47636.96,2023-01-17T18:00:53
BANCO DO BRASIL,0001,4246-1,BANCO SANTANDER,0001,0095-1,72711.60,2023-01-17T06:07:41
BANCO DO BRASIL,0001,1532-1,BANCO BRADESCO,0001,4827-1,18641.07,2023-02-24T19:45:10
CAIXA ECONOMICA FEDERAL,0001,3565-1,NUBANK,0001,3411-1,77574.12,2023-01-17T01:14:23
BANCO DO BRASIL,0001,2561-1,BANCO INTER,0001,2362-1,88100.71,2023-01-17T03:11:35
BANCO DO BRASIL,0001,2039-1,BANCO SANTANDER,0001,4905-1,2914.33,2023-01-17T14:56:20
BANCO DO BRASIL,0001,1628-1,BANCO ITAU,0001,0656-1,67221.76,2023-01-17T22:26:08
BANCO DO BRASIL,0001,2479-1,BANCO ITAU,0001,3394-1,96562.81,2023-01-17T15:25:47
BANCO DO BRASIL,0001,2974-1,BANCO SANTANDER,0001,2531-1,74173.62,2023-01-17T21:57:13
BANCO DO BRASIL,0001,0356-1,BANCO SANTANDER,0001,3297-1,13216.79,2023-01-17T11:33:02
BANCO DO BRASIL,0001,1129-1,NUBANK,0001,4955-1,41743.72,2023-01-17T14:48:50
BANCO DO BRASIL,0001,4745-1,BANCO SANTANDER,0001,3462-1,8659.20,2023-01-17T00:59:47
BANCO DO BRASIL,0001,2975-1,BANCO INTER,0001,4291-1,75986.04,2023-01-17T03:00:30
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,3649-1,30984.20,2023-01-17T17:10:16
BANCO DO BRASIL,0001,1482-1,NUBANK,0001,4419-1,34779.97,2023-04-14T17:25:15
BANCO DO BRASIL,0001,1047-1,BANCO ITAU,0001,1036-1,11014.51,2023-01-17T23:03:16
BANCO DO BRASIL,0001,3504-1,BANCO BRADESCO,0001,2338-1,54911.56,2023-01-17T16:33:03
BANCO DO BRASIL,0001,3589-1,BANCO DO BRASIL,0001,3340-1,31021.50,2023-01-17T00:41:12
BANCO DO BRASIL,0001,0166-1,BANCO BRADESCO,0001,4579-1,33018.14,2023-01-17T20:27:01
BANCO DO BRASIL,0001,4787-1,BANCO ITAU,0001,2703-1,90518.64,2023-01-17T06:43:45
BANCO DO BRASIL,0001,2161-1,BANCO INTER,0001,2127-1,98327.85,2023-04-24T02:50:40
BANCO DO BRASIL,0001,1738-1,BANCO ITAU,0001,0759-1,56829.44,2023-01-17T01:59:47
BANCO DO BRASIL,0001,3840-1,NUBANK,0001,3148-1,56817.88,2023-01-17T03:34:11
BANCO DO BRASIL,0001,1729-1,BANCO SANTANDER,0001,3333-1,82032.46,2023-01-17T13:33:48
BANCO DO BRASIL,0001,3007-1,CAIXA ECONOMICA FEDERAL,0001,4105-1,94094.71,2023-01-17T09:10:06
BANCO DO BRASIL,0001,3932-1,BANCO DO BRASIL,0001,3280-1,92294.36,2023-01-17T09:33:56
BANCO DO BRASIL,0001,0963-1,BANCO SANTANDER,0001,1455-1,36501.53,2023-01-17T05:01:38
BANCO DO BRASIL,0001,1415-1,BANCO ITAU,0001,4572-1,8274.41,2023-01-17T05:59:50
BANCO DO BRASIL,0001,0561-1,BANCO DO BRASIL,0001,2355-1,66326.54,2023-02-14T13:18:45
BANCO DO BRASIL,0001,1778-1,BANCO BANRISUL,0001,3797-1,13900.08,2023-01-17T20:33:15
BANCO DO BRASIL,0001,2617-1,BANCO ITAU,0001,0175-1,81581.74,2023-01-17T00:33:44
BANCO DO BRASIL,0001,3105-1,BANCO BRADESCO,0001,4026-1,32836.64,2023-01-17T01:04:06
BANCO DO BRASIL,0001,3177-1,BANCO INTER,0001,2650-1,65487.51,2023-04-07T14:27:20
BANCO DO BRASIL,0001,1515-1,CAIXA ECONOMICA FEDERAL,0001,3394-1,59472.72,2023-01-17T01:35:54
BANCO DO BRASIL,0001,4043-1,BANCO BRADESCO,0001,0754-1,42804.57,2023-01-17T06:57:25
BANCO DO BRASIL,0001,2134-1,BANCO ITAU,0001,0095-1,78474.44,2023-01-17T04:40:31
BANCO DO BRASIL,0001,4205-1,BANCO BANRISUL,0001,4194-1,72283.01,2023-01-17T21:30:50
