BANCO BRADESCO,0001,3162-1,BANCO INTER,0001,3628-1,34922.37,2023-04-25T22:40:13
BANCO DO BRASIL,0001,3953-1,BANCO BANRISUL,0001,1065-1,99599.93,2023-04-25T19:24:54
BANCO DO BRASIL,0001,2018-1,BANCO INTER,0001,3462-1,92566.18,2023-08-01T06:02:01
BANCO SANTANDER,0001,0572-1,CAIXA ECONOMICA FEDERAL,0001,1928-1,3646.80,2023-04-25T09:20:14
BANCO DO BRASIL,0001,3068-1,BANCO BANRISUL,0001,4710-1,69747.50,2023-04-25T01:27:48
BANCO DO BRASIL,0001,3581-1,CAIXA ECONOMICA FEDERAL,0001,0469-1,5648.42,2023-04-25T15:27:04
BANCO DO BRASIL,0001,2808-1,BANCO BANRISUL,0001,0668-1,6294.52,2023-04-25T11:03:29
BANCO DO BRASIL,0001,0914-1,NUBANK,0001,4422-1,5094.62,2023-04-25T08:55:50
BANCO DO BRASIL,0001,2803-1,BANCO BANRISUL,0001,0575-1,54957.97,2023-04-25T17:20:36
BANCO DO BRASIL,0001,4807-1,BANCO ITAU,0001,4002-1,83112.79,2023-04-25T02:02:51
BANCO DO BRASIL,0001,4861-1,NUBANK,0001,0918-1,26068.63,2023-04-25T16:13:29
BANCO DO BRASIL,0001,0360-1,BANCO BRADESCO,0001,1492-1,67482.32,2023-04-25T22:17:43
BANCO ITAU,0001,1786-1,BANCO SANTANDER,0001,1448-1,91092.41,2023-04-25T02:05:54
BANCO DO BRASIL,0001,4386-1,BANCO SANTANDER,0001,2476-1,72015.50,2023-04-25T20:12:38
BANCO DO BRASIL,0001,3733-1,BANCO ITAU,0001,0523-1,57485.87,2023-04-25T14:28:44
BANCO DO BRASIL,0001,1768-1,BANCO BRADESCO,0001,3977-1,89993.49,2023-04-25T04:59:20
BANCO DO BRASIL,0001,2807-1,BANCO BANRISUL,0001,0146-1,69980.42,2023-04-25T19:10:36
NUBANK,0001,3690-1,BANCO INTER,0001,4512-1,60989.09,2023-04-25T11:16:17
BANCO DO BRASIL,0001,1160-1,NUBANK,0001,3968-1,65808.08,2023-04-25T03:00:06
BANCO DO BRASIL,0001,0706-1,CAIXA ECONOMICA FEDERAL,0001,2722-1,39826.39,2023-04-25T05:40:53
BANCO DO BRASIL,0001,1144-1,BANCO BRADESCO,0001,1162-1,87375.16,2023-04-25T03:48:29
BANCO DO BRASIL,0001,3500-1,CAIXA ECONOMICA FEDERAL,0001,2954-1,15414.87,2023-04-25T01:33:17
BANCO DO BRASIL,0001,4044-1,NUBANK,0001,2585-1,82431.87,2023-04-25T01:51:59
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,2832-1,54856.80,2023-04-25T10:25:49
BANCO DO BRASIL,0001,2201-1,BANCO BANRISUL,0001,3389-1,76512.39,2023-04-25T08:47:43
CAIXA ECONOMICA FEDERAL,0001,2644-1,BANCO BANRISUL,0001,0254-1,95949.62,2023-04-25T15:28:40
BANCO DO BRASIL,0001,1676-1,BANCO DO BRASIL,0001,4608-1,37047.27,2023-04-25T15:58:50
BANCO DO BRASIL,0001,0795-1,BANCO BANRISUL,0001,1467-1,23794.06,2023-04-25T21:08:11
BANCO DO BRASIL,0001,2560-1,BANCO BANRISUL,0001,1991-1,65338.30,2023-04-25T03:43:36
BANCO DO BRASIL,0001,0096-1,BANCO INTER,0001,3962-1,32813.73,2023-04-25T08:36:56
BANCO DO BRASIL,0001,1199-1,BANCO ITAU,0001,1741-1,39848.11,2023-04-25T02:41:43
BANCO DO BRASIL,0001,4365-1,BANCO BRADESCO,0001,2718-1,52372.96,2023-04-25T03:26:01
BANCO DO BRASIL,0001,3379-1,BANCO INTER,0001,1142-1,95504.36,2023-04-25T14:28:24
BANCO DO BRASIL,0001,0113-1,BANCO ITAU,0001,4060-1,35901.22,2023-05-26T09:41:02
BANCO DO BRASIL,0001,1684-1,BANCO BANRISUL,0001,4347-1,35077.31,2023-04-25T03:04:29
BANCO INTER,0001,3104-1,CAIXA ECONOMICA FEDERAL,0001,1152-1,23009.22,2023-04-25T09:09:09
BANCO DO BRASIL,0001,3905-1,BANCO BRADESCO,0001,0197-1,72926.68,2023-04-25T06:50:01
BANCO DO BRASIL,0001,4094-1,BANCO BRADESCO,0001,3336-1,76182.95,2023-05-31T13:15:46
BANCO DO BRASIL,0001,2784-1,CAIXA ECONOMICA FEDERAL,0001,0516-1,26778.79,2023-04-25T20:02:06
BANCO DO BRASIL,0001,3656-1,BANCO ITAU,0001,0399-1,91684.11,2023-04-25T02:41:46
BANCO ITAU,0001,0619-1,BANCO BRADESCO,0001,0970-1,20763.06,2023-04-25T19:56:17
BANCO DO BRASIL,0001,4777-1,BANCO DO BRASIL,0001,1053-1,1548.75,2023-04-25T08:23:45
BANCO DO BRASIL,0001,1100-1,BANCO BANRISUL,0001,2503-1,40661.18,2023-04-25T20:06:27
BANCO DO BRASIL,0001,3002-1,BANCO DO BRASIL,0001,4849-1,62472.24,2023-04-25T05:02:15
BANCO DO BRASIL,0001,1378-1,CAIXA ECONOMICA FEDERAL,0001,1411-1,80153.99,2023-04-25T21:14:56
BANCO DO BRASIL,0001,4110-1,BANCO DO BRASIL,0001,1108-1,75949.20,2023-04-25T12:18:48
BANCO DO BRASIL,0001,3772-1,BANCO DO BRASIL,0001,1602-1,41041.74,2023-04-25T14:25:48
BANCO DO BRASIL,0001,4598-1,BANCO BANRISUL,0001,2629-1,64739.57,2023-04-25T10:17:48
BANCO DO BRASIL,0001,4454-1,BANCO BRADESCO,0001,4736-1,37934.02,2023-04-25T16:59:49
BANCO DO BRASIL,0001,1924-1,NUBANK,0001,0136-1,94146.36,2023-04-25T03:40:48
BANCO DO BRASIL,0001,0563-1,BANCO INTER,0001,3480-1,7826.71,2023-04-25T20:16:17
BANCO DO BRASIL,0001,4344-1,BANCO BANRISUL,0001,3588-1,11565.90,2023-04-25T02:15:41
BANCO DO BRASIL,0001,0568-1,BANCO ITAU,0001,1533-1,20837.19,2023-04-25T12:12:01
BANCO DO BRASIL,0001,1692-1,BANCO INTER,0001,0261-1,29144.79,2023-04-25T09:59:19
BANCO DO BRASIL,0001,2192-1,BANCO DO BRASIL,0001,1947-1,7822.74,2023-04-25T20:20:47
BANCO DO BRASIL,0001,4003-1,BANCO ITAU,0001,0871-1,45171.58,2023-04-25T08:56:34
BANCO DO BRASIL,0001,4542-1,CAIXA ECONOMICA FEDERAL,0001,3503-1,89374.18,2023-04-25T14:05:53
BANCO DO BRASIL,0001,4292-1,BANCO SANTANDER,0001,0984-1,84104.67,2023-04-25T10:59:45
BANCO DO BRASIL,0001,3934-1,NUBANK,0001,1499-1,2041.60,2023-06-06T09:39:27
BANCO DO BRASIL,0001,3411-1,NUBANK,0001,0457-1,94880.05,2023-04-25T13:59:21
BANCO DO BRASIL,0001,3171-1,BANCO ITAU,0001,2862-1,82433.71,2023-04-25T01:07:45
BANCO DO BRASIL,0001,1925-1,BANCO INTER,0001,1971-1,15044.24,2023-05-01T00:29:45
BANCO DO BRASIL,0001,4777-1,BANCO BRADESCO,0001,4186-1,19057.17,2023-06-01T06:20:45
BANCO DO BRASIL,0001,3260-1,BANCO ITAU,0001,0319-1,38585.79,2023-04-25T12:31:01
BANCO DO BRASIL,0001,2549-1,BANCO DO BRASIL,0001,2228-1,59633.20,2023-04-25T02:59:30
BANCO DO BRASIL,0001,2016-1,NUBANK,0001,4328-1,21490.92,2023-04-25T10:33:21
BANCO DO BRASIL,0001,3596-1,BANCO ITAU,0001,3875-1,98137.88,2023-04-25T20:50:28
BANCO DO BRASIL,0001,1041-1,BANCO INTER,0001,0758-1,26585.04,2023-04-25T01:55:26
BANCO DO BRASIL,0001,3565-1,BANCO INTER,0001,4678-1,75871.73,2023-04-25T19:38:01
BANCO DO BRASIL,0001,1275-1,BANCO SANTANDER,0001,2324-1,88823.46,2023-04-25T11:21:37
NUBANK,0001,2284-1,NUBANK,0001,4865-1,10239.20,2023-04-25T00:28:04
BANCO DO BRASIL,0001,1591-1,BANCO DO BRASIL,0001,2216-1,24393.26,2023-04-25T11:51:06
BANCO DO BRASIL,0001,3521-1,BANCO DO BRASIL,0001,0611-1,11887.59,2023-04-25T04:04:45
BANCO DO BRASIL,0001,0314-1,BANCO DO BRASIL,0001,1540-1,19047.31,2023-04-25T11:34:20
BANCO DO BRASIL,0001,4905-1,NUBANK,0001,3381-1,5045.84,2023-04-25T15:32:25
BANCO DO BRASIL,0001,2024-1,BANCO SANTANDER,0001,0904-1,49908.65,2023-04-25T21:21:31
BANCO DO BRASIL,0001,1469-1,BANCO BRADESCO,0001,1107-1,41906.74,2023-04-25T02:48:42
BANCO DO BRASIL,0001,2457-1,CAIXA ECONOMICA FEDERAL,0001,4374-1,10231.75,2023-04-25T02:22:05
BANCO DO BRASIL,0001,1274-1,CAIXA ECONOMICA FEDERAL,0001,1863-1,58361.07,2023-04-25T01:42:45
BANCO DO BRASIL,0001,3615-1,CAIXA ECONOMICA FEDERAL,0001,4522-1,34885.45,2023-04-25T05:00:01
BANCO DO BRASIL,0001,2111-1,BANCO BRADESCO,0001,2562-1,89527.60,2023-04-25T17:13:20
BANCO DO BRASIL,0001,2106-1,BANCO DO BRASIL,0001,0063-1,15698.93,2023-04-25T02:21:41
BANCO DO BRASIL,0001,4260-1,BANCO BRADESCO,0001,1527-1,93832.86,2023-04-25T09:43:03
BANCO DO BRASIL,0001,2861-1,NUBANK,0001,3206-1,85883.72,2023-04-25T11:32:54
BANCO DO BRASIL,0001,1697-1,BANCO ITAU,0001,0241-1,58513.51,2023-04-25T00:45:47
BANCO DO BRASIL,0001,2792-1,BANCO ITAU,0001,2554-1,96624.35,2023-04-25T07:24:13
BANCO DO BRASIL,0001,3309-1,BANCO BRADESCO,0001,0096-1,3427.48,2023-04-25T11:14:25
BANCO DO BRASIL,0001,4369-1,BANCO INTER,0001,1605-1,95833.41,2023-04-25T00:24:45
CAIXA ECONOMICA FEDERAL,0001,0647-1,BANCO ITAU,0001,2361-1,43464.05,2023-04-25T15:24:12
CAIXA ECONOMICA FEDERAL,0001,0345-1,BANCO BANRISUL,0001,2138-1,22110.50,2023-04-25T22:21:32
BANCO DO BRASIL,0001,1335-1,BANCO BANRISUL,0001,3041-1,76897.57,2023-04-25T22:38:48
BANCO DO BRASIL,0001,0104-1,BANCO BRADESCO,0001,1713-1,71641.80,2023-04-25T06:50:41
BANCO DO BRASIL,0001,1416-1,BANCO BRADESCO,0001,4170-1,37807.96,2023-04-25T04:09:59
BANCO DO BRASIL,0001,2139-1,BANCO BRADESCO,0001,3413-1,87137.72,2023-04-25T20:51:52
BANCO DO BRASIL,0001,2443-1,BANCO ITAU,0001,4402-1,60417.33,2023-04-25T10:23:52
BANCO DO BRASIL,0001,3420-1,BANCO DO BRASIL,0001,4427-1,50962.63,2023-04-25T01:06:20
BANCO DO BRASIL,0001,2457-1,NUBANK,0001,2523-1,62105.58,2023-04-25T20:23:08
BANCO DO BRASIL,0001,3230-1,CAIXA ECONOMICA FEDERAL,0001,3111-1,26585.90,2023-04-25T10:55:21
BANCO DO BRASIL,0001,4450-1,BANCO INTER,0001,1002-1,71708.47,2023-04-25T23:03:21
BANCO DO BRASIL,0001,3554-1,BANCO BRADESCO,0001,3873-1,48196.47,2023-04-25T17:11:26
BANCO DO BRASIL,0001,3426-1,BANCO INTER,0001,0460-1,53257.32,2023-04-25T11:25:58
BANCO DO BRASIL,0001,3347-1,BANCO BANRISUL,0001,2653-1,93284.82,2023-04-25T03:26:43
BANCO DO BRASIL,0001,3034-1,BANCO ITAU,0001,2184-1,4780.30,2023-04-25T14:06:50
BANCO DO BRASIL,0001,1282-1,NUBANK,0001,0927-1,68041.00,2023-04-25T16:28:46
BANCO DO BRASIL,0001,4298-1,BANCO SANTANDER,0001,0678-1,68085.41,2023-04-25T07:20:51
BANCO DO BRASIL,0001,1389-1,BANCO ITAU,0001,2930-1,22887.62,2023-04-25T11:02:28
BANCO DO BRASIL,0001,0215-1,BANCO ITAU,0001,0772-1,68023.25,2023-04-25T12:21:37
BANCO DO BRASIL,0001,4033-1,BANCO DO BRASIL,0001,2696-1,7654.53,2023-04-25T00:16:03
BANCO DO BRASIL,0001,1054-1,BANCO DO BRASIL,0001,2518-1,55869.65,2023-04-25T22:36:42
BANCO DO BRASIL,0001,2390-1,NUBANK,0001,4285-1,94105.58,2023-04-25T12:59:11
BANCO DO BRASIL,0001,4465-1,BANCO SANTANDER,0001,4142-1,93858.60,2023-04-25T15:18:12
BANCO DO BRASIL,0001,2204-1,BANCO DO BRASIL,0001,2143-1,69034.79,2023-04-25T13:07:23
BANCO DO BRASIL,0001,3132-1,CAIXA ECONOMICA FEDERAL,0001,1501-1,81228.32,2023-04-25T17:57:53
BANCO DO BRASIL,0001,1373-1,BANCO SANTANDER,0001,3458-1,64057.55,2023-04-25T22:09:46
BANCO DO BRASIL,0001,2202-1,BANCO INTER,0001,2787-1,7122.17,2023-04-25T22:21:38
BANCO DO BRASIL,0001,0680-1,BANCO DO BRASIL,0001,2782-1,64097.77,2023-04-25T14:49:10
BANCO DO BRASIL,0001,4251-1,BANCO DO BRASIL,0001,4778-1,97712.29,2023-04-25T14:50:44
BANCO DO BRASIL,0001,3687-1,BANCO INTER,0001,2700-1,74494.86,2023-04-25T06:05:34
BANCO DO BRASIL,0001,2399-1,NUBANK,0001,1835-1,99956.09,2023-04-25T17:50:16
NUBANK,0001,4634-1,BANCO ITAU,0001,0862-1,61668.32,2023-04-25T10:32:11
BANCO DO BRASIL,0001,0418-1,BANCO SANTANDER,0001,3701-1,10439.25,2023-04-25T01:00:19
BANCO DO BRASIL,0001,3582-1,BANCO DO BRASIL,0001,3908-1,18605.40,2023-04-25T15:01:31
BANCO DO BRASIL,0001,3063-1,BANCO ITAU,0001,2395-1,61565.54,2023-04-25T08:45:16
BANCO DO BRASIL,0001,0437-1,BANCO ITAU,0001,0168-1,42836.16,2023-04-25T17:25:34
BANCO DO BRASIL,0001,4395-1,BANCO BANRISUL,0001,3834-1,97613.70,2023-04-25T18:21:42
BANCO DO BRASIL,0001,2660-1,NUBANK,0001,0722-1,44457.38,2023-04-25T03:16:55
BANCO DO BRASIL,0001,4237-1,BANCO DO BRASIL,0001,3121-1,27166.76,2023-04-25T14:38:33
BANCO DO BRASIL,0001,3561-1,BANCO DO BRASIL,0001,1521-1,80167.68,2023-04-25T22:31:29
BANCO DO BRASIL,0001,3447-1,BANCO BRADESCO,0001,4364-1,52236.81,2023-04-25T16:52:06
BANCO DO BRASIL,0001,1952-1,BANCO ITAU,0001,2852-1,79927.48,2023-04-25T20:36:59
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,2499-1,24319.09,2023-04-25T12:08:49
BANCO BANRISUL,0001,1014-1,NUBANK,0001,1646-1,29351.19,2023-04-25T21:40:39
BANCO DO BRASIL,0001,3211-1,CAIXA ECONOMICA FEDERAL,0001,4982-1,30636.63,2023-04-25T09:49:54
BANCO DO BRASIL,0001,4010-1,BANCO BRADESCO,0001,2929-1,28922.60,2023-04-25T15:23:46
BANCO DO BRASIL,0001,0589-1,BANCO BANRISUL,0001,4404-1,52539.02,2023-04-25T16:50:39
BANCO DO BRASIL,0001,4381-1,BANCO DO BRASIL,0001,2478-1,68678.39,2023-05-12T16:03:20
BANCO DO BRASIL,0001,1936-1,BANCO DO BRASIL,0001,1862-1,41020.20,2023-04-25T20:46:34
BANCO DO BRASIL,0001,0410-1,BANCO BRADESCO,0001,3841-1,43824.82,2023-04-25T11:25:50
BANCO DO BRASIL,0001,2439-1,BANCO DO BRASIL,0001,2581-1,59108.82,2023-04-25T19:06:17
BANCO DO BRASIL,0001,1470-1,BANCO SANTANDER,0001,4492-1,25361.83,2023-04-25T01:15:13
BANCO DO BRASIL,0001,0275-1,BANCO DO BRASIL,0001,0553-1,81301.77,2023-04-25T14:28:36
BANCO DO BRASIL,0001,4608-1,BANCO ITAU,0001,0090-1,28677.27,2023-04-25T10:14:19
BANCO DO BRASIL,0001,3795-1,BANCO DO BRASIL,0001,1494-1,35427.57,2023-04-25T11:40:46
BANCO DO BRASIL,0001,3734-1,BANCO INTER,0001,3290-1,81648.95,2023-04-25T21:50:30
BANCO DO BRASIL,0001,3428-1,BANCO DO BRASIL,0001,2568-1,12219.53,2023-04-25T18:05:48
BANCO DO BRASIL,0001,2534-1,BANCO DO BRASIL,0001,0104-1,71884.59,2023-04-25T05:34:24
BANCO DO BRASIL,0001,3732-1,BANCO ITAU,0001,3138-1,83144.15,2023-04-25T14:54:40
BANCO BANRISUL,0001,2578-1,CAIXA ECONOMICA FEDERAL,0001,0202-1,10460.20,2023-04-25T09:44:41
BANCO DO BRASIL,0001,4818-1,BANCO INTER,0001,2772-1,21610.14,2023-04-25T10:41:10
BANCO DO BRASIL,0001,4758-1,NUBANK,0001,2366-1,92885.90,2023-04-25T13:05:07
BANCO DO BRASIL,0001,0632-1,NUBANK,0001,0730-1,98470.55,2023-04-25T18:17:45
BANCO DO BRASIL,0001,0175-1,BANCO INTER,0001,3977-1,56863.21,2023-04-25T00:40:09
BANCO DO BRASIL,0001,2136-1,BANCO BANRISUL,0001,4495-1,21834.85,2023-04-25T00:38:56
BANCO DO BRASIL,0001,1183-1,BANCO ITAU,0001,3557-1,90237.92,2023-04-25T05:45:42
BANCO DO BRASIL,0001,3599-1,BANCO BRADESCO,0001,1062-1,97541.95,2023-04-25T11:18:55
BANCO DO BRASIL,0001,0071-1,BANCO BANRISUL,0001,0183-1,35163.39,2023-04-25T08:13:57
BANCO DO BRASIL,0001,4129-1,BANCO ITAU,0001,0596-1,20857.42,2023-04-25T19:43:06
BANCO DO BRASIL,0001,3017-1,BANCO DO BRASIL,0001,3781-1,71116.29,2023-04-25T13:17:05
BANCO DO BRASIL,0001,2745-1,BANCO ITAU,0001,1849-1,35944.41,2023-04-25T05:25:12
BANCO DO BRASIL,0001,2570-1,CAIXA ECONOMICA FEDERAL,0001,1364-1,52718.30,2023-04-25T16:43:06
BANCO DO BRASIL,0001,1289-1,BANCO ITAU,0001,4175-1,41017.80,2023-04-25T03:01:38
BANCO DO BRASIL,0001,1776-1,CAIXA ECONOMICA FEDERAL,0001,1581-1,46546.83,2023-04-25T07:59:41
BANCO DO BRASIL,0001,2519-1,CAIXA ECONOMICA FEDERAL,0001,1789-1,9424.94,2023-05-15T12:35:06
BANCO DO BRASIL,0001,3209-1,BANCO INTER,0001,4561-1,95459.33,2023-04-25T05:30:17
BANCO DO BRASIL,0001,1946-1,BANCO DO BRASIL,0001,3491-1,78659.89,2023-04-25T04:06:41
BANCO INTER,0001,4870-1,NUBANK,0001,1990-1,53565.84,2023-04-25T07:24:37
BANCO DO BRASIL,0001,3618-1,BANCO DO BRASIL,0001,3238-1,64067.22,2023-04-25T19:26:28
BANCO DO BRASIL,0001,0961-1,BANCO BANRISUL,0001,1651-1,13250.14,2023-04-25T17:27:32
BANCO DO BRASIL,0001,3457-1,CAIXA ECONOMICA FEDERAL,0001,0994-1,36114.07,2023-04-25T13:09:19
BANCO DO BRASIL,0001,4037-1,BANCO DO BRASIL,0001,2275-1,70928.27,2023-04-25T00:06:27
BANCO DO BRASIL,0001,1997-1,BANCO SANTANDER,0001,0414-1,61873.92,2023-04-25T11:37:24
BANCO DO BRASIL,0001,3322-1,BANCO ITAU,0001,1703-1,98152.72,2023-04-25T07:28:38
BANCO DO BRASIL,0001,0605-1,BANCO ITAU,0001,4631-1,66787.32,2023-04-25T12:10:33
BANCO DO BRASIL,0001,1194-1,BANCO DO BRASIL,0001,3944-1,38745.77,2023-04-25T19:07:37
BANCO DO BRASIL,0001,2998-1,BANCO INTER,0001,4984-1,73037.72,2023-04-25T14:50:05
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,3222-1,37170.80,2023-04-25T16:10:38
BANCO DO BRASIL,0001,4136-1,BANCO ITAU,0001,3092-1,89211.46,2023-04-25T11:14:14
BANCO DO BRASIL,0001,0299-1,BANCO SANTANDER,0001,4482-1,61963.88,2023-04-25T08:46:45
BANCO DO BRASIL,0001,4201-1,BANCO INTER,0001,4267-1,36763.58,2023-04-25T10:40:27
BANCO DO BRASIL,0001,2794-1,NUBANK,0001,4013-1,56617.66,2023-04-25T10:36:14
NUBANK,0001,4538-1,BANCO INTER,0001,0803-1,90785.04,2023-07-24T12:06:04
BANCO DO BRASIL,0001,4476-1,CAIXA ECONOMICA FEDERAL,0001,3380-1,62694.51,2023-04-25T02:29:45
BANCO DO BRASIL,0001,2903-1,BANCO INTER,0001,3011-1,72249.63,2023-04-25T14:48:45
BANCO DO BRASIL,0001,1151-1,CAIXA ECONOMICA FEDERAL,0001,0664-1,52280.39,2023-04-25T12:05:57
BANCO DO BRASIL,0001,3656-1,BANCO BRADESCO,0001,3260-1,98148.15,2023-04-25T03:22:36
BANCO DO BRASIL,0001,2963-1,BANCO BRADESCO,0001,3473-1,3627.16,2023-04-25T08:15:40
BANCO DO BRASIL,0001,2832-1,BANCO BRADESCO,0001,2227-1,84933.24,2023-04-25T07:04:55
BANCO DO BRASIL,0001,0013-1,CAIXA ECONOMICA FEDERAL,0001,3209-1,1446.45,2023-04-25T07:48:45
BANCO DO BRASIL,0001,1750-1,BANCO SANTANDER,0001,0192-1,59386.95,2023-04-25T14:57:54
BANCO DO BRASIL,0001,0159-1,BANCO BANRISUL,0001,2113-1,96063.45,2023-04-25T11:33:36
BANCO DO BRASIL,0001,3923-1,BANCO DO BRASIL,0001,0962-1,14436.48,2023-04-25T09:53:53
BANCO DO BRASIL,0001,4529-1,BANCO SANTANDER,0001,2055-1,98241.19,2023-04-25T01:51:58
BANCO DO BRASIL,0001,3999-1,NUBANK,0001,4230-1,21594.68,2023-04-25T09:59:35
BANCO DO BRASIL,0001,1626-1,NUBANK,0001,3577-1,58878.79,2023-04-25T01:23:26
BANCO DO BRASIL,0001,3984-1,BANCO BANRISUL,0001,3340-1,7747.97,2023-04-25T12:18:02
BANCO DO BRASIL,0001,0321-1,BANCO INTER,0001,3254-1,22254.81,2023-04-25T02:27:27
BANCO DO BRASIL,0001,4557-1,BANCO ITAU,0001,1930-1,91810.90,2023-04-25T16:09:51
BANCO DO BRASIL,0001,2968-1,BANCO BRADESCO,0001,2776-1,84023.03,2023-04-25T16:36:19
CAIXA ECONOMICA FEDERAL,0001,1705-1,BANCO SANTANDER,0001,4527-1,77267.90,2023-04-25T09:26:45
BANCO DO BRASIL,0001,3252-1,NUBANK,0001,4531-1,25939.58,2023-04-25T15:53:32
BANCO DO BRASIL,0001,0347-1,BANCO BANRISUL,0001,4750-1,80987.55,2023-04-25T21:13:47
BANCO DO BRASIL,0001,4503-1,BANCO INTER,0001,3690-1,75132.83,2023-07-04T06:17:17
BANCO DO BRASIL,0001,4793-1,BANCO INTER,0001,3021-1,94229.13,2023-04-25T21:23:48
BANCO DO BRASIL,0001,2148-1,BANCO SANTANDER,0001,0304-1,93298.26,2023-04-25T18:04:59
BANCO DO BRASIL,0001,3824-1,BANCO BANRISUL,0001,0840-1,35888.73,2023-04-25T06:12:15
BANCO ITAU,0001,4948-1,CAIXA ECONOMICA FEDERAL,0001,4568-1,45551.96,2023-04-25T03:17:35
BANCO DO BRASIL,0001,1320-1,BANCO BRADESCO,0001,0999-1,27125.69,2023-04-25T17:22:49
BANCO DO BRASIL,0001,1957-1,NUBANK,0001,2414-1,50690.54,2023-04-25T20:33:07
BANCO DO BRASIL,0001,1056-1,BANCO INTER,0001,0903-1,74381.85,2023-04-25T20:18:38
BANCO INTER,0001,4642-1,NUBANK,0001,2447-1,59460.44,2023-04-25T12:48:39
BANCO DO BRASIL,0001,1769-1,BANCO INTER,0001,0166-1,66416.64,2023-04-25T07:16:30
BANCO DO BRASIL,0001,0330-1,BANCO ITAU,0001,1496-1,36423.05,2023-07-22T20:41
BANCO DO BRASIL,0001,1921-1,BANCO BRADESCO,0001,1967-1,64669.08,2023-04-25T08:52:50
BANCO DO BRASIL,0001,2126-1,NUBANK,0001,3757-1,41563.77,2023-04-25T02:14:31
BANCO DO BRASIL,0001,3509-1,CAIXA ECONOMICA FEDERAL,0001,1440-1,9288.93,2023-04-25T20:49:05
BANCO DO BRASIL,0001,0494-1,BANCO INTER,0001,4528-1,92609.29,2023-04-25T21:11:59
BANCO DO BRASIL,0001,3394-1,CAIXA ECONOMICA FEDERAL,0001,1240-1,57211.13,2023-04-25T10:14:45
BANCO DO BRASIL,0001,2284-1,BANCO ITAU,0001,2953-1,24029.35,2023-04-25T17:14:25
BANCO DO BRASIL,0001,4384-1,BANCO BANRISUL,0001,3825-1,87835.68,2023-04-25T20:34:25
BANCO DO BRASIL,0001,1655-1,NUBANK,0001,2491-1,92478.19,2023-04-25T04:21:23
BANCO DO BRASIL,0001,4381-1,BANCO INTER,0001,4121-1,4790.98,2023-04-25T20:53:45
BANCO DO BRASIL,0001,4013-1,BANCO SANTANDER,0001,0911-1,71020.54,2023-04-25T12:42:10
BANCO DO BRASIL,0001,1226-1,BANCO ITAU,0001,4095-1,95387.41,2023-04-25T05:49:09
BANCO DO BRASIL,0001,2368-1,BANCO DO BRASIL,0001,3637-1,87262.78,2023-04-25T17:30:14
BANCO DO BRASIL,0001,2327-1,NUBANK,0001,0497-1,86550.00,2023-04-25T03:00
BANCO DO BRASIL,0001,2460-1,BANCO INTER,0001,4080-1,30871.12,2023-04-25T21:10:22
BANCO DO BRASIL,0001,1577-1,BANCO SANTANDER,0001,2811-1,65430.73,2023-04-25T06:10:24
BANCO SANTANDER,0001,1761-1,NUBANK,0001,3680-1,31475.87,2023-04-25T01:16:51
BANCO DO BRASIL,0001,1789-1,BANCO DO BRASIL,0001,2372-1,64046.56,2023-04-25T01:14:47
BANCO DO BRASIL,0001,4331-1,CAIXA ECONOMICA FEDERAL,0001,2381-1,66199.56,2023-04-25T21:45:47
BANCO DO BRASIL,0001,0854-1,CAIXA ECONOMICA FEDERAL,0001,4860-1,18031.12,2023-04-25T21:30:09
BANCO DO BRASIL,0001,4172-1,BANCO BRADESCO,0001,1878-1,40892.34,2023-04-25T15:59:17
BANCO DO BRASIL,0001,4191-1,BANCO SANTANDER,0001,1513-1,29221.47,2023-05-03T20:46:28
BANCO DO BRASIL,0001,3265-1,BANCO BANRISUL,0001,3171-1,9643.29,2023-04-25T21:17:41
BANCO DO BRASIL,0001,3997-1,CAIXA ECONOMICA FEDERAL,0001,0421-1,82703.91,2023-04-25T11:01:13
BANCO DO BRASIL,0001,1330-1,BANCO DO BRASIL,0001,1715-1,619.77,2023-04-25T20:09:31
BANCO DO BRASIL,0001,1769-1,BANCO BRADESCO,0001,1539-1,80665.16,2023-04-25T02:32:58
BANCO DO BRASIL,0001,3855-1,CAIXA ECONOMICA FEDERAL,0001,0877-1,38948.07,2023-04-25T08:39:38
BANCO DO BRASIL,0001,1075-1,BANCO BANRISUL,0001,4763-1,11582.62,2023-04-25T07:02:46
BANCO DO BRASIL,0001,3993-1,BANCO BRADESCO,0001,2181-1,37819.95,2023-04-25T15:01:49
BANCO DO BRASIL,0001,4846-1,BANCO INTER,0001,4073-1,12026.82,2023-04-25T14:32:44
BANCO DO BRASIL,0001,0167-1,NUBANK,0001,1734-1,53120.83,2023-04-25T20:05:16
BANCO DO BRASIL,0001,4436-1,BANCO BRADESCO,0001,2766-1,18957.45,2023-04-25T15:05:53
BANCO DO BRASIL,0001,0991-1,NUBANK,0001,2947-1,5051.37,2023-04-25T15:04:09
BANCO DO BRASIL,0001,0661-1,BANCO DO BRASIL,0001,4384-1,93635.31,2023-04-25T11:53:19
BANCO DO BRASIL,0001,3424-1,NUBANK,0001,3591-1,40044.40,2023-04-25T21:05:19
BANCO DO BRASIL,0001,0631-1,BANCO BRADESCO,0001,0445-1,56602.05,2023-04-25T16:51:32
BANCO DO BRASIL,0001,1822-1,BANCO DO BRASIL,0001,1178-1,48350.81,2023-04-25T08:23:47
BANCO DO BRASIL,0001,1407-1,BANCO BANRISUL,0001,0193-1,21559.04,2023-04-25T04:14:32
BANCO DO BRASIL,0001,3286-1,NUBANK,0001,4588-1,41216.96,2023-04-25T14:37:10
BANCO DO BRASIL,0001,3206-1,BANCO BANRISUL,0001,0669-1,65030.40,2023-05-17T14:25:14
BANCO DO BRASIL,0001,3218-1,NUBANK,0001,2272-1,65942.94,2023-04-25T21:31:56
BANCO SANTANDER,0001,1108-1,CAIXA ECONOMICA FEDERAL,0001,2266-1,49029.85,2023-04-25T13:30:26
BANCO DO BRASIL,0001,1782-1,BANCO BANRISUL,0001,0295-1,91567.31,2023-04-25T15:31:08
BANCO DO BRASIL,0001,4557-1,BANCO DO BRASIL,0001,3094-1,55360.38,2023-04-25T15:22:20
BANCO DO BRASIL,0001,1823-1,BANCO DO BRASIL,0001,1755-1,71552.24,2023-04-25T11:24:54
BANCO DO BRASIL,0001,4058-1,BANCO ITAU,0001,1320-1,96299.71,2023-04-25T13:47:20
BANCO DO BRASIL,0001,4217-1,BANCO ITAU,0001,1905-1,77493.96,2023-04-25T07:31:40
BANCO DO BRASIL,0001,3874-1,BANCO DO BRASIL,0001,2503-1,73431.89,2023-04-25T02:10:40
NUBANK,0001,1453-1,BANCO BANRISUL,0001,0757-1,30717.49,2023-04-25T17:23:28
CAIXA ECONOMICA FEDERAL,0001,4784-1,BANCO INTER,0001,1250-1,34430.47,2023-04-25T06:33:04
BANCO DO BRASIL,0001,2910-1,BANCO BANRISUL,0001,3312-1,69913.51,2023-04-25T01:17:37
BANCO DO BRASIL,0001,3998-1,NUBANK,0001,2224-1,4291.29,2023-04-25T21:40:40
BANCO DO BRASIL,0001,3337-1,BANCO ITAU,0001,3763-1,90876.08,2023-04-25T03:13:48
BANCO DO BRASIL,0001,4911-1,BANCO SANTANDER,0001,1638-1,23282.89,2023-04-25T20:31:19
BANCO DO BRASIL,0001,3354-1,BANCO BANRISUL,0001,4421-1,40197.61,2023-04-25T03:09:59
BANCO DO BRASIL,0001,2347-1,BANCO DO BRASIL,0001,2984-1,71130.51,2023-04-25T16:38:02
BANCO DO BRASIL,0001,1221-1,NUBANK,0001,4821-1,41040.12,2023-04-25T00:10:06
BANCO DO BRASIL,0001,1749-1,BANCO BRADESCO,0001,0533-1,49886.03,2023-04-25T02:55:54
BANCO DO BRASIL,0001,1105-1,BANCO BRADESCO,0001,3571-1,77032.42,2023-04-25T13:35:42
BANCO BRADESCO,0001,0561-1,NUBANK,0001,1335-1,44955.94,2023-04-25T12:59:54
BANCO DO BRASIL,0001,0986-1,BANCO INTER,0001,2578-1,81108.47,2023-05-10T12:48:31
BANCO DO BRASIL,0001,3410-1,NUBANK,0001,2742-1,95962.30,2023-04-25T06:49
BANCO DO BRASIL,0001,4772-1,BANCO BRADESCO,0001,4680-1,46853.66,2023-04-25T14:42:12
BANCO BRADESCO,0001,4492-1,BANCO DO BRASIL,0001,3344-1,63477.70,2023-07-08T22:38:35
BANCO DO BRASIL,0001,4876-1,BANCO SANTANDER,0001,1441-1,52212.16,2023-04-25T14:49:12
BANCO DO BRASIL,0001,2686-1,BANCO ITAU,0001,0962-1,8846.12,2023-04-25T18:46:37
BANCO BANRISUL,0001,0522-1,BANCO ITAU,0001,3247-1,38706.38,2023-04-25T05:13:43
BANCO DO BRASIL,0001,1379-1,BANCO BRADESCO,0001,0916-1,80170.08,2023-04-25T19:57:37
BANCO DO BRASIL,0001,3411-1,NUBANK,0001,2058-1,21522.79,2023-04-25T14:38:17
BANCO DO BRASIL,0001,3785-1,BANCO BANRISUL,0001,4294-1,75942.57,2023-06-03T21:45:06
BANCO DO BRASIL,0001,2650-1,BANCO DO BRASIL,0001,0103-1,45189.92,2023-04-25T17:14:27
BANCO DO BRASIL,0001,1829-1,NUBANK,0001,4006-1,33132.73,2023-04-25T14:04:11
BANCO DO BRASIL,0001,3484-1,BANCO SANTANDER,0001,4600-1,54099.90,2023-04-25T16:02:46
BANCO DO BRASIL,0001,0456-1,BANCO DO BRASIL,0001,1937-1,73661.60,2023-04-25T01:21:30
BANCO DO BRASIL,0001,1553-1,BANCO INTER,0001,4039-1,84934.64,2023-04-25T05:42:32
BANCO DO BRASIL,0001,0913-1,BANCO INTER,0001,2208-1,23417.70,2023-04-25T21:08:40
BANCO DO BRASIL,0001,3892-1,NUBANK,0001,2942-1,38646.11,2023-04-25T04:53:14
BANCO DO BRASIL,0001,2510-1,BANCO DO BRASIL,0001,2272-1,6158.89,2023-04-25T02:30:14
BANCO DO BRASIL,0001,3742-1,CAIXA ECONOMICA FEDERAL,0001,2423-1,48351.45,2023-04-25T22:40:52
BANCO DO BRASIL,0001,0241-1,CAIXA ECONOMICA FEDERAL,0001,3058-1,55953.57,2023-04-25T14:17:01
BANCO DO BRASIL,0001,2142-1,CAIXA ECONOMICA FEDERAL,0001,3065-1,85637.00,2023-04-25T04:30:16
NUBANK,0001,3481-1,BANCO BANRISUL,0001,3981-1,23801.99,2023-04-25T05:26:31
BANCO DO BRASIL,0001,2348-1,CAIXA ECONOMICA FEDERAL,0001,0864-1,98487.70,2023-04-25T14:30:54
BANCO DO BRASIL,0001,4428-1,BANCO BRADESCO,0001,4796-1,2690.62,2023-04-25T01:09:27
BANCO DO BRASIL,0001,4741-1,BANCO ITAU,0001,4876-1,54229.73,2023-04-25T16:11:04
BANCO DO BRASIL,0001,4275-1,NUBANK,0001,0222-1,59064.66,2023-04-25T16:41:37
BANCO DO BRASIL,0001,3958-1,BANCO ITAU,0001,4611-1,38284.06,2023-04-25T08:17:41
BANCO DO BRASIL,0001,0730-1,NUBANK,0001,4573-1,87539.98,2023-04-25T15:26:37
BANCO DO BRASIL,0001,4982-1,BANCO ITAU,0001,4039-1,8597.35,2023-04-25T14:13:34
BANCO DO BRASIL,0001,0118-1,BANCO INTER,0001,0496-1,37148.13,2023-04-25T09:59:45
BANCO DO BRASIL,0001,2350-1,BANCO BANRISUL,0001,1409-1,3362.48,2023-04-25T09:49:27
BANCO DO BRASIL,0001,4679-1,BANCO BANRISUL,0001,0895-1,28690.64,2023-04-25T03:41:48
BANCO DO BRASIL,0001,3814-1,BANCO INTER,0001,2593-1,9525.26,2023-04-25T11:37:37
BANCO SANTANDER,0001,3534-1,NUBANK,0001,2440-1,61820.25,2023-04-25T04:00:42
BANCO DO BRASIL,0001,4493-1,BANCO ITAU,0001,0948-1,8620.55,2023-04-25T07:08:52
BANCO DO BRASIL,0001,4737-1,CAIXA ECONOMICA FEDERAL,0001,3299-1,68884.25,2023-04-25T15:41:35
BANCO DO BRASIL,0001,2996-1,BANCO ITAU,0001,4490-1,48219.22,2023-04-25T05:59:48
BANCO DO BRASIL,0001,1540-1,BANCO ITAU,0001,4119-1,50036.37,2023-04-25T10:10:20
BANCO DO BRASIL,0001,1386-1,BANCO ITAU,0001,0294-1,19397.62,2023-04-25T11:08:02
BANCO DO BRASIL,0001,3162-1,BANCO ITAU,0001,1764-1,7087.09,2023-04-25T16:07:54
BANCO DO BRASIL,0001,1938-1,NUBANK,0001,3017-1,95412.95,2023-04-25T13:57:02
BANCO DO BRASIL,0001,1130-1,NUBANK,0001,3129-1,6960.49,2023-04-25T07:59:48
BANCO DO BRASIL,0001,3928-1,BANCO SANTANDER,0001,3095-1,95522.31,2023-04-25T00:19:26
BANCO DO BRASIL,0001,1808-1,BANCO INTER,0001,0044-1,55335.08,2023-04-25T08:36:33
BANCO DO BRASIL,0001,2049-1,BANCO ITAU,0001,1172-1,99461.26,2023-04-25T14:49:20
BANCO DO BRASIL,0001,4656-1,BANCO DO BRASIL,0001,1138-1,78842.13,2023-04-25T23:00:13
BANCO DO BRASIL,0001,3132-1,BANCO ITAU,0001,4434-1,537.07,2023-04-25T00:49:52
BANCO DO BRASIL,0001,0733-1,BANCO DO BRASIL,0001,3913-1,40749.96,2023-04-25T09:18:03
BANCO DO BRASIL,0001,4045-1,CAIXA ECONOMICA FEDERAL,0001,2781-1,51017.06,2023-07-10T16:21:48
BANCO DO BRASIL,0001,1585-1,NUBANK,0001,4457-1,4453.67,2023-04-25T14:18:45
BANCO DO BRASIL,0001,1871-1,BANCO BANRISUL,0001,1635-1,24982.65,2023-04-25T04:52
BANCO DO BRASIL,0001,2873-1,BANCO ITAU,0001,1190-1,56358.67,2023-04-25T03:49:12
BANCO DO BRASIL,0001,2704-1,NUBANK,0001,0454-1,63045.81,2023-04-25T14:21:37
BANCO DO BRASIL,0001,3371-1,CAIXA ECONOMICA FEDERAL,0001,0025-1,46010.34,2023-05-22T04:40:22
BANCO DO BRASIL,0001,3046-1,BANCO SANTANDER,0001,1052-1,18804.26,2023-04-25T03:46:51
BANCO DO BRASIL,0001,1927-1,NUBANK,0001,2968-1,16403.19,2023-07-01T00:04:24
BANCO ITAU,0001,0008-1,CAIXA ECONOMICA FEDERAL,0001,0860-1,49106.72,2023-04-25T08:08:56
BANCO DO BRASIL,0001,4483-1,BANCO INTER,0001,4609-1,88887.27,2023-04-25T21:22:54
BANCO DO BRASIL,0001,4372-1,CAIXA ECONOMICA FEDERAL,0001,0583-1,31586.43,2023-06-20T05:29:32
BANCO DO BRASIL,0001,3086-1,BANCO SANTANDER,0001,2571-1,690.70,2023-04-25T10:45:24
BANCO ITAU,0001,4208-1,BANCO DO BRASIL,0001,1922-1,9994.95,2023-04-25T04:39:04
BANCO DO BRASIL,0001,4297-1,BANCO BRADESCO,0001,4950-1,29220.21,2023-04-25T12:49:12
BANCO DO BRASIL,0001,3896-1,BANCO ITAU,0001,0401-1,26571.27,2023-04-25T16:00:15
BANCO DO BRASIL,0001,1072-1,BANCO BANRISUL,0001,0258-1,94818.74,2023-04-25T00:52:29
BANCO DO BRASIL,0001,2728-1,BANCO DO BRASIL,0001,3610-1,21509.31,2023-04-25T07:37:50
BANCO DO BRASIL,0001,1992-1,BANCO DO BRASIL,0001,4853-1,56502.81,2023-04-25T16:27:16
BANCO DO BRASIL,0001,1922-1,BANCO SANTANDER,0001,1962-1,16579.87,2023-04-25T21:44:34
BANCO DO BRASIL,0001,0419-1,BANCO INTER,0001,3617-1,17711.85,2023-04-25T08:58:41
BANCO DO BRASIL,0001,2286-1,BANCO DO BRASIL,0001,1275-1,17919.26,2023-04-25T16:37:03
BANCO DO BRASIL,0001,2443-1,BANCO SANTANDER,0001,2329-1,20890.86,2023-04-25T12:27:02
BANCO DO BRASIL,0001,4275-1,BANCO INTER,0001,0903-1,83895.29,2023-04-25T07:00:45
BANCO DO BRASIL,0001,1373-1,BANCO ITAU,0001,1296-1,96346.25,2023-07-07T19:11:07
BANCO DO BRASIL,0001,0609-1,BANCO BRADESCO,0001,3648-1,94495.19,2023-04-25T00:17:16
BANCO DO BRASIL,0001,3928-1,CAIXA ECONOMICA FEDERAL,0001,4497-1,55810.39,2023-04-25T20:45:30
BANCO DO BRASIL,0001,0717-1,BANCO BRADESCO,0001,2222-1,52907.54,2023-04-25T02:43:36
BANCO DO BRASIL,0001,2414-1,CAIXA ECONOMICA FEDERAL,0001,4095-1,29382.32,2023-04-25T05:50:41
BANCO DO BRASIL,0001,2756-1,BANCO SANTANDER,0001,4002-1,18444.28,2023-04-25T00:23:56
BANCO DO BRASIL,0001,0774-1,CAIXA ECONOMICA FEDERAL,0001,1753-1,28054.22,2023-04-25T17:24:19
BANCO DO BRASIL,0001,4275-1,BANCO SANTANDER,0001,3026-1,16133.07,2023-04-25T06:13:31
BANCO DO BRASIL,0001,4344-1,BANCO BANRISUL,0001,3637-1,22959.07,2023-08-02T14:36:30
NUBANK,0001,2394-1,BANCO ITAU,0001,3709-1,85846.51,2023-04-25T09:15:01
BANCO DO BRASIL,0001,1255-1,BANCO INTER,0001,2020-1,81397.46,2023-04-25T13:36:13
BANCO DO BRASIL,0001,0453-1,CAIXA ECONOMICA FEDERAL,0001,0435-1,20226.54,2023-04-25T22:45
BANCO DO BRASIL,0001,2927-1,NUBANK,0001,2338-1,74154.99,2023-04-25T21:36:45
BANCO DO BRASIL,0001,1012-1,BANCO DO BRASIL,0001,0177-1,27696.01,2023-06-02T22:00:04
BANCO DO BRASIL,0001,4096-1,BANCO INTER,0001,1643-1,56424.64,2023-04-25T16:34:20
BANCO DO BRASIL,0001,1851-1,BANCO BRADESCO,0001,0010-1,51012.72,2023-04-25T04:41:45
BANCO DO BRASIL,0001,2789-1,BANCO SANTANDER,0001,4068-1,67025.16,2023-06-10T10:36:05
BANCO DO BRASIL,0001,1109-1,BANCO BANRISUL,0001,4632-1,58175.75,2023-04-25T17:18:10
BANCO DO BRASIL,0001,3020-1,BANCO DO BRASIL,0001,0213-1,92320.99,2023-04-25T13:11:27
BANCO DO BRASIL,0001,0694-1,BANCO INTER,0001,2863-1,24946.63,2023-04-25T19:55:27
BANCO DO BRASIL,0001,4612-1,BANCO BANRISUL,0001,4390-1,43699.20,2023-04-25T11:26:23
BANCO DO BRASIL,0001,2687-1,BANCO INTER,0001,2127-1,10410.33,2023-04-25T13:32:02
CAIXA ECONOMICA FEDERAL,0001,3191-1,BANCO BANRISUL,0001,2669-1,62619.96,2023-04-25T01:35:58
BANCO DO BRASIL,0001,0887-1,CAIXA ECONOMICA FEDERAL,0001,2172-1,3892.47,2023-06-08T22:25:55
BANCO DO BRASIL,0001,1648-1,BANCO INTER,0001,1339-1,64162.85,2023-04-25T13:48:18
BANCO DO BRASIL,0001,3713-1,BANCO INTER,0001,3300-1,51988.43,2023-04-25T11:17:19
BANCO DO BRASIL,0001,1554-1,NUBANK,0001,1028-1,69195.37,2023-04-25T00:43:49
BANCO DO BRASIL,0001,0777-1,BANCO SANTANDER,0001,0366-1,68457.35,2023-04-25T12:44:21
BANCO DO BRASIL,0001,0232-1,BANCO BANRISUL,0001,4067-1,84931.36,2023-04-25T13:28:43
BANCO DO BRASIL,0001,4037-1,BANCO DO BRASIL,0001,0209-1,83891.54,2023-04-25T12:54:44
BANCO DO BRASIL,0001,2024-1,BANCO DO BRASIL,0001,0779-1,85475.75,2023-04-25T22:17:51
BANCO BANRISUL,0001,2685-1,BANCO SANTANDER,0001,0487-1,34602.56,2023-04-25T22:17:39
BANCO DO BRASIL,0001,3309-1,BANCO SANTANDER,0001,2529-1,20675.04,2023-04-25T08:27:06
BANCO DO BRASIL,0001,0476-1,NUBANK,0001,0015-1,19740.16,2023-04-25T21:04:20
BANCO BRADESCO,0001,3187-1,BANCO ITAU,0001,3826-1,87451.81,2023-04-25T15:45:41
BANCO DO BRASIL,0001,3400-1,BANCO BRADESCO,0001,0299-1,21925.42,2023-04-25T12:15:59
BANCO DO BRASIL,0001,4762-1,BANCO SANTANDER,0001,4844-1,8195.31,2023-04-25T10:02:49
BANCO DO BRASIL,0001,1893-1,BANCO BANRISUL,0001,0528-1,56422.82,2023-04-25T06:36:02
BANCO DO BRASIL,0001,0748-1,BANCO ITAU,0001,1730-1,91160.27,2023-04-25T09:14:25
BANCO DO BRASIL,0001,3270-1,BANCO BRADESCO,0001,2187-1,60877.96,2023-04-25T16:28:33
BANCO DO BRASIL,0001,4791-1,BANCO INTER,0001,0859-1,30340.53,2023-04-25T04:53:52
BANCO DO BRASIL,0001,1932-1,BANCO BRADESCO,0001,3172-1,45242.72,2023-04-25T05:43:43
BANCO DO BRASIL,0001,0414-1,BANCO BANRISUL,0001,3774-1,12432.00,2023-04-25T17:47:07
BANCO DO BRASIL,0001,2867-1,BANCO BANRISUL,0001,1655-1,59362.85,2023-04-25T17:49:28
BANCO DO BRASIL,0001,3614-1,BANCO INTER,0001,3176-1,64380.30,2023-04-25T01:09:25
BANCO DO BRASIL,0001,3893-1,NUBANK,0001,2737-1,15214.51,2023-04-25T13:03:45
CAIXA ECONOMICA FEDERAL,0001,0864-1,BANCO BRADESCO,0001,4812-1,10706.15,2023-05-27T17:09:21
BANCO DO BRASIL,0001,1396-1,BANCO INTER,0001,3968-1,41847.68,2023-06-22T14:05:10
BANCO DO BRASIL,0001,1172-1,BANCO ITAU,0001,4157-1,10383.49,2023-04-25T14:12:20
BANCO DO BRASIL,0001,0579-1,BANCO INTER,0001,0159-1,72460.18,2023-04-25T18:54:29
BANCO DO BRASIL,0001,2638-1,CAIXA ECONOMICA FEDERAL,0001,3152-1,63317.49,2023-04-25T22:08:56
BANCO DO BRASIL,0001,1477-1,BANCO BANRISUL,0001,0801-1,71791.02,2023-04-25T00:51:30
BANCO DO BRASIL,0001,4725-1,CAIXA ECONOMICA FEDERAL,0001,2870-1,2578.85,2023-04-25T15:40:43
BANCO DO BRASIL,0001,3228-1,BANCO INTER,0001,0750-1,1881.13,2023-04-25T11:01:03
BANCO DO BRASIL,0001,3081-1,BANCO SANTANDER,0001,4140-1,58947.79,2023-04-25T05:50:30
BANCO DO BRASIL,0001,2014-1,CAIXA ECONOMICA FEDERAL,0001,2915-1,32572.31,2023-04-25T02:24:41
BANCO DO BRASIL,0001,4922-1,NUBANK,0001,1453-1,31150.62,2023-04-25T05:05:36
BANCO DO BRASIL,0001,2106-1,BANCO INTER,0001,2436-1,24578.47,2023-04-25T06:50:20
BANCO DO BRASIL,0001,1180-1,CAIXA ECONOMICA FEDERAL,0001,3224-1,45794.64,2023-04-25T05:06:51
BANCO DO BRASIL,0001,4394-1,BANCO BRADESCO,0001,3073-1,38848.30,2023-04-25T04:43:44
BANCO DO BRASIL,0001,3129-1,BANCO SANTANDER,0001,2248-1,86312.06,2023-04-25T15:44:44
BANCO DO BRASIL,0001,4880-1,BANCO INTER,0001,4287-1,25701.82,2023-04-25T13:48:39
BANCO DO BRASIL,0001,0050-1,BANCO INTER,0001,2151-1,7936.27,2023-04-25T05:20:31
BANCO DO BRASIL,0001,1843-1,CAIXA ECONOMICA FEDERAL,0001,3343-1,52846.24,2023-04-25T02:28:46
BANCO DO BRASIL,0001,1753-1,CAIXA ECONOMICA FEDERAL,0001,2590-1,30845.92,2023-04-25T21:11:17
BANCO DO BRASIL,0001,2927-1,BANCO DO BRASIL,0001,1367-1,85307.08,2023-04-25T10:09:30
BANCO DO BRASIL,0001,4306-1,BANCO INTER,0001,2222-1,99047.07,2023-04-25T14:45:12
BANCO DO BRASIL,0001,3628-1,BANCO SANTANDER,0001,3614-1,13105.45,2023-04-25T01:28:31
BANCO DO BRASIL,0001,1650-1,BANCO BRADESCO,0001,1516-1,81661.45,2023-04-25T18:25:07
BANCO DO BRASIL,0001,3442-1,BANCO ITAU,0001,4422-1,81369.31,2023-04-25T10:14:52
BANCO DO BRASIL,0001,4423-1,BANCO BRADESCO,0001,0601-1,90058.48,2023-04-25T20:24:55
BANCO DO BRASIL,0001,1130-1,NUBANK,0001,2330-1,45931.18,2023-04-25T12:04:57
BANCO BRADESCO,0001,0658-1,BANCO DO BRASIL,0001,4472-1,61729.62,2023-04-25T11:29:36
BANCO DO BRASIL,0001,2669-1,BANCO BRADESCO,0001,0514-1,71780.61,2023-04-25T13:06:53
BANCO DO BRASIL,0001,1224-1,BANCO BANRISUL,0001,4246-1,19809.08,2023-04-25T06:46:55
BANCO DO BRASIL,0001,1328-1,BANCO BRADESCO,0001,2443-1,59264.75,2023-04-25T04:56:54
BANCO DO BRASIL,0001,2686-1,BANCO SANTANDER,0001,4699-1,79444.98,2023-04-25T18:53:59
BANCO DO BRASIL,0001,1414-1,CAIXA ECONOMICA FEDERAL,0001,3684-1,22658.03,2023-04-25T14:48:45
BANCO DO BRASIL,0001,1412-1,BANCO INTER,0001,1309-1,14500.50,2023-04-25T10:19:45
BANCO DO BRASIL,0001,0182-1,BANCO ITAU,0001,2926-1,24466.50,2023-04-25T22:32:56
BANCO DO BRASIL,0001,4124-1,NUBANK,0001,0910-1,29218.87,2023-04-25T13:26:33
BANCO DO BRASIL,0001,0385-1,CAIXA ECONOMICA FEDERAL,0001,3720-1,51278.91,2023-04-25T16:03:53
BANCO DO BRASIL,0001,1105-1,BANCO SANTANDER,0001,3593-1,83265.79,2023-04-25T17:59:45
BANCO DO BRASIL,0001,1464-1,BANCO ITAU,0001,1604-1,67030.39,2023-04-25T14:40:05
BANCO DO BRASIL,0001,2735-1,BANCO BRADESCO,0001,0727-1,97344.42,2023-04-25T17:38
BANCO DO BRASIL,0001,0149-1,CAIXA ECONOMICA FEDERAL,0001,2929-1,17669.45,2023-04-25T00:54:24
BANCO BRADESCO,0001,0069-1,BANCO SANTANDER,0001,0587-1,20748.91,2023-05-14T02:42:20
BANCO DO BRASIL,0001,0067-1,BANCO INTER,0001,4286-1,66357.80,2023-04-25T08:18:39
BANCO DO BRASIL,0001,0045-1,BANCO BRADESCO,0001,4904-1,10911.48,2023-04-25T13:13:50
BANCO DO BRASIL,0001,2801-1,BANCO ITAU,0001,2801-1,49193.55,2023-04-25T06:18:40
BANCO DO BRASIL,0001,3947-1,BANCO DO BRASIL,0001,1301-1,87355.34,2023-04-25T06:59:55
BANCO DO BRASIL,0001,4620-1,NUBANK,0001,2729-1,21610.61,2023-04-25T11:55:49
BANCO DO BRASIL,0001,0583-1,BANCO BANRISUL,0001,3628-1,67010.39,2023-04-25T04:58:32
BANCO DO BRASIL,0001,0653-1,BANCO BRADESCO,0001,1809-1,41446.69,2023-04-25T04:53:53
BANCO DO BRASIL,0001,2319-1,BANCO SANTANDER,0001,4679-1,33342.62,2023-04-29T07:36:29
BANCO BANRISUL,0001,1525-1,BANCO BRADESCO,0001,4594-1,42382.21,2023-04-25T20:28:09
BANCO DO BRASIL,0001,2191-1,BANCO INTER,0001,4981-1,72015.51,2023-06-24T03:05:26
BANCO DO BRASIL,0001,3625-1,BANCO SANTANDER,0001,4918-1,16743.53,2023-04-25T13:48:09
BANCO DO BRASIL,0001,2064-1,BANCO DO BRASIL,0001,4888-1,32183.44,2023-04-25T14:10:43
BANCO DO BRASIL,0001,1572-1,BANCO ITAU,0001,1012-1,51722.72,2023-04-25T12:56:58
BANCO DO BRASIL,0001,2946-1,CAIXA ECONOMICA FEDERAL,0001,0301-1,8387.15,2023-04-25T08:27:03
BANCO DO BRASIL,0001,4589-1,BANCO INTER,0001,4013-1,48448.09,2023-04-25T13:15:30
BANCO DO BRASIL,0001,4969-1,CAIXA ECONOMICA FEDERAL,0001,0923-1,72502.27,2023-04-25T11:48:20
BANCO ITAU,0001,0894-1,BANCO BRADESCO,0001,3365-1,7476.09,2023-04-25T12:57:34
BANCO BRADESCO,0001,3769-1,BANCO INTER,0001,3790-1,39735.71,2023-04-25T06:15:06
BANCO DO BRASIL,0001,2884-1,BANCO BANRISUL,0001,1103-1,60270.26,2023-04-25T05:32:51
BANCO DO BRASIL,0001,2171-1,BANCO BRADESCO,0001,1757-1,60216.00,2023-04-25T06:45:21
BANCO DO BRASIL,0001,3745-1,BANCO SANTANDER,0001,4058-1,40669.24,2023-04-25T09:42:42
BANCO DO BRASIL,0001,0089-1,CAIXA ECONOMICA FEDERAL,0001,0651-1,28190.25,2023-04-25T06:02:23
BANCO DO BRASIL,0001,0280-1,CAIXA ECONOMICA FEDERAL,0001,1831-1,12838.64,2023-04-25T02:30:02
BANCO DO BRASIL,0001,1741-1,BANCO BRADESCO,0001,0402-1,9431.48,2023-04-25T04:33:05
BANCO DO BRASIL,0001,0300-1,BANCO BANRISUL,0001,0870-1,93990.96,2023-04-25T08:42:20
BANCO INTER,0001,4060-1,BANCO BANRISUL,0001,0029-1,5319.90,2023-04-25T15:36:30
BANCO ITAU,0001,2593-1,BANCO SANTANDER,0001,0101-1,68639.83,2023-04-25T06:01:59
BANCO DO BRASIL,0001,3628-1,BANCO ITAU,0001,3627-1,43511.99,2023-04-25T08:33:45
BANCO DO BRASIL,0001,2894-1,BANCO DO BRASIL,0001,3307-1,91105.35,2023-04-25T21:46:06
BANCO DO BRASIL,0001,2248-1,BANCO INTER,0001,1452-1,66583.59,2023-04-25T04:26:49
BANCO DO BRASIL,0001,4287-1,BANCO INTER,0001,3530-1,19197.25,2023-04-25T12:33:11
BANCO DO BRASIL,0001,1642-1,BANCO SANTANDER,0001,4721-1,38838.13,2023-04-25T12:00:34
BANCO DO BRASIL,0001,0945-1,BANCO ITAU,0001,0579-1,17156.96,2023-04-25T14:05:53
BANCO DO BRASIL,0001,3147-1,BANCO SANTANDER,0001,3152-1,62685.43,2023-04-25T20:47:03
BANCO DO BRASIL,0001,2090-1,CAIXA ECONOMICA FEDERAL,0001,3501-1,90802.76,2023-04-25T00:47:01
BANCO DO BRASIL,0001,2294-1,BANCO SANTANDER,0001,0438-1,6046.29,2023-04-25T18:53:12
BANCO DO BRASIL,0001,4882-1,BANCO BANRISUL,0001,4401-1,26583.46,2023-05-07T11:51:42
BANCO DO BRASIL,0001,1944-1,BANCO INTER,0001,3890-1,34477.28,2023-04-25T03:59:31
BANCO DO BRASIL,0001,4291-1,BANCO SANTANDER,0001,4748-1,8290.09,2023-04-25T15:52:11
BANCO DO BRASIL,0001,3653-1,BANCO BANRISUL,0001,2079-1,8672.89,2023-04-25T04:52:29
BANCO DO BRASIL,0001,3730-1,BANCO INTER,0001,0608-1,64107.49,2023-04-30T02:46:09
BANCO DO BRASIL,0001,3950-1,CAIXA ECONOMICA FEDERAL,0001,4422-1,93987.81,2023-04-25T14:13:14
BANCO DO BRASIL,0001,0446-1,NUBANK,0001,4083-1,9879.27,2023-04-25T09:54:56
