BANCO DO BRASIL,0001,0245-1,BANCO ITAU,0001,3537-1,91417.97,2023-12-02T04:33:19
BANCO DO BRASIL,0001,2524-1,BANCO BRADESCO,0001,0097-1,85186.70,2023-12-02T05:36:41
BANCO DO BRASIL,0001,0907-1,BANCO DO BRASIL,0001,0417-1,5590.32,2023-12-02T09:10:10
BANCO DO BRASIL,0001,3978-1,BANCO BRADESCO,0001,4985-1,89319.32,2023-12-02T05:58:43
BANCO DO BRASIL,0001,0277-1,BANCO BANRISUL,0001,1067-1,37618.84,2023-12-02T10:13:24
BANCO DO BRASIL,0001,0465-1,NUBANK,0001,3117-1,69506.27,2023-12-02T17:38:18
BANCO DO BRASIL,0001,4206-1,BANCO BANRISUL,0001,4482-1,37714.21,2023-12-02T05:08:54
BANCO DO BRASIL,0001,0121-1,BANCO BANRISUL,0001,0746-1,75342.48,2023-12-02T16:16:32
CAIXA ECONOMICA FEDERAL,0001,0927-1,BANCO BRADESCO,0001,3823-1,8002.85,2023-12-02T00:10:45
BANCO DO BRASIL,0001,1887-1,BANCO ITAU,0001,4757-1,18431.90,2023-12-02T20:42:53
BANCO DO BRASIL,0001,4402-1,BANCO BRADESCO,0001,4037-1,97684.53,2023-12-02T19:25:31
BANCO DO BRASIL,0001,4289-1,BANCO DO BRASIL,0001,4757-1,83730.27,2023-12-02T06:50:10
BANCO DO BRASIL,0001,0586-1,BANCO INTER,0001,0873-1,16869.47,2023-12-02T21:12:13
BANCO DO BRASIL,0001,4243-1,BANCO BANRISUL,0001,0300-1,36991.97,2023-12-02T01:42:40
BANCO DO BRASIL,0001,2426-1,BANCO INTER,0001,4654-1,8218.45,2023-12-02T11:57:13
BANCO DO BRASIL,0001,3462-1,BANCO BANRISUL,0001,2430-1,56379.09,2023-12-02T16:39:36
BANCO DO BRASIL,0001,1505-1,NUBANK,0001,0258-1,61164.84,2023-12-02T04:27:02
BANCO DO BRASIL,0001,1207-1,BANCO ITAU,0001,1505-1,78517.05,2024-01-01T21:35:26
BANCO DO BRASIL,0001,1394-1,BANCO BANRISUL,0001,2731-1,84582.84,2023-12-02T11:40:30
BANCO DO BRASIL,0001,3174-1,BANCO INTER,0001,4428-1,25084.31,2023-12-02T07:55:15
BANCO DO BRASIL,0001,1701-1,BANCO BRADESCO,0001,1010-1,9137.79,2023-12-02T06:21:42
BANCO DO BRASIL,0001,1751-1,BANCO SANTANDER,0001,2104-1,72753.01,2023-12-02T11:57:35
BANCO DO BRASIL,0001,2975-1,BANCO DO BRASIL,0001,2607-1,17131.89,2023-12-02T13:17:43
BANCO DO BRASIL,0001,4829-1,BANCO ITAU,0001,2297-1,85770.20,2023-12-02T12:57:24
BANCO DO BRASIL,0001,0541-1,BANCO SANTANDER,0001,1987-1,95498.72,2024-02-24T21:32:41
BANCO DO BRASIL,0001,1502-1,BANCO INTER,0001,1124-1,55654.80,2023-12-02T18:12:14
BANCO DO BRASIL,0001,2938-1,BANCO BRADESCO,0001,3855-1,52578.01,2023-12-02T02:56:06
BANCO DO BRASIL,0001,0559-1,BANCO BRADESCO,0001,1059-1,67554.80,2023-12-02T13:35:32
BANCO DO BRASIL,0001,4174-1,NUBANK,0001,2965-1,68562.05,2023-12-02T10:46:35
BANCO DO BRASIL,0001,2398-1,CAIXA ECONOMICA FEDERAL,0001,0337-1,99016.34,2023-12-02T23:10:40
BANCO DO BRASIL,0001,0915-1,BANCO BANRISUL,0001,1903-1,28384.95,2023-12-02T11:32:55
BANCO DO BRASIL,0001,4823-1,CAIXA ECONOMICA FEDERAL,0001,1395-1,61157.21,2023-12-02T15:26:22
BANCO DO BRASIL,0001,2954-1,NUBANK,0001,0874-1,15232.48,2023-12-02T09:17:38
BANCO DO BRASIL,0001,3096-1,BANCO BRADESCO,0001,4711-1,94939.18,2023-12-02T12:16:18
BANCO DO BRASIL,0001,0464-1,BANCO DO BRASIL,0001,2353-1,20245.52,2023-12-27T21:39:26
BANCO DO BRASIL,0001,1526-1,BANCO SANTANDER,0001,0446-1,63330.48,2023-12-02T10:04:24
BANCO DO BRASIL,0001,0953-1,CAIXA ECONOMICA FEDERAL,0001,2056-1,54611.09,2023-12-02T09:25:33
BANCO DO BRASIL,0001,0812-1,BANCO BANRISUL,0001,3989-1,74080.30,2024-01-14T14:14:16
BANCO DO BRASIL,0001,2023-1,NUBANK,0001,4377-1,98362.42,2023-12-02T22:17:06
BANCO DO BRASIL,0001,0038-1,BANCO BRADESCO,0001,4157-1,74742.46,2023-12-02T18:57:18
BANCO DO BRASIL,0001,2507-1,BANCO BANRISUL,0001,1903-1,4353.53,2024-03-05T06:38:44
BANCO DO BRASIL,0001,3712-1,BANCO BRADESCO,0001,2109-1,7831.86,2023-12-02T19:53:36
BANCO DO BRASIL,0001,0984-1,BANCO DO BRASIL,0001,1679-1,41109.26,2023-12-02T18:14:33
BANCO DO BRASIL,0001,2057-1,BANCO BRADESCO,0001,1640-1,42479.52,2023-12-02T17:20:01
BANCO DO BRASIL,0001,2756-1,BANCO BRADESCO,0001,4195-1,93683.59,2023-12-02T02:25:33
BANCO DO BRASIL,0001,3639-1,BANCO SANTANDER,0001,1237-1,38667.28,2023-12-02T20:55
BANCO DO BRASIL,0001,0055-1,BANCO SANTANDER,0001,0744-1,21564.22,2023-12-02T06:54:25
BANCO DO BRASIL,0001,4358-1,BANCO DO BRASIL,0001,4635-1,24128.73,2023-12-02T05:52:08
BANCO DO BRASIL,0001,2697-1,BANCO SANTANDER,0001,2952-1,65071.94,2023-12-02T13:56:24
BANCO DO BRASIL,0001,0488-1,BANCO BANRISUL,0001,4279-1,34625.60,2023-12-02T10:38:25
BANCO DO BRASIL,0001,4533-1,NUBANK,0001,3123-1,70316.13,2023-12-02T04:58:07
BANCO DO BRASIL,0001,1170-1,NUBANK,0001,0483-1,76173.96,2023-12-02T07:54:17
BANCO DO BRASIL,0001,3379-1,BANCO INTER,0001,3003-1,36779.21,2023-12-02T15:10:43
BANCO DO BRASIL,0001,2181-1,BANCO BANRISUL,0001,3192-1,87467.36,2023-12-02T02:02:18
BANCO DO BRASIL,0001,0413-1,BANCO INTER,0001,1245-1,69321.26,2023-12-02T06:52:35
BANCO DO BRASIL,0001,1969-1,BANCO BRADESCO,0001,1406-1,95886.68,2023-12-02T01:43:31
BANCO DO BRASIL,0001,0537-1,BANCO BRADESCO,0001,2168-1,99516.47,2023-12-02T21:06:08
BANCO DO BRASIL,0001,2751-1,NUBANK,0001,1109-1,83493.96,2023-12-02T01:11
BANCO DO BRASIL,0001,4345-1,BANCO BRADESCO,0001,0533-1,11928.12,2023-12-02T00:26:08
BANCO DO BRASIL,0001,4693-1,BANCO ITAU,0001,4658-1,98977.38,2023-12-02T03:01:57
BANCO DO BRASIL,0001,3731-1,BANCO ITAU,0001,1174-1,33983.59,2023-12-02T09:42:37
BANCO DO BRASIL,0001,1005-1,BANCO SANTANDER,0001,4907-1,77276.06,2023-12-02T06:47:44
BANCO DO BRASIL,0001,1687-1,BANCO DO BRASIL,0001,0814-1,73907.24,2023-12-02T20:55:14
BANCO DO BRASIL,0001,3974-1,BANCO SANTANDER,0001,4180-1,53787.34,2023-12-02T04:57:27
BANCO DO BRASIL,0001,4423-1,BANCO INTER,0001,4559-1,75435.14,2023-12-02T15:37:58
BANCO DO BRASIL,0001,4134-1,BANCO DO BRASIL,0001,0466-1,97679.37,2023-12-02T01:59:29
BANCO DO BRASIL,0001,2852-1,BANCO DO BRASIL,0001,4830-1,72533.88,2023-12-02T15:49:49
BANCO DO BRASIL,0001,4308-1,CAIXA ECONOMICA FEDERAL,0001,4961-1,29671.32,2024-01-31T20:15:43
BANCO DO BRASIL,0001,2666-1,BANCO ITAU,0001,0051-1,90009.44,2023-12-02T06:46:37
BANCO DO BRASIL,0001,4304-1,BANCO DO BRASIL,0001,4840-1,82586.48,2023-12-02T21:28:26
CAIXA ECONOMICA FEDERAL,0001,1807-1,BANCO DO BRASIL,0001,3931-1,49336.82,2023-12-02T08:31:23
BANCO DO BRASIL,0001,4214-1,BANCO INTER,0001,1165-1,64831.41,2023-12-02T07:51:13
BANCO DO BRASIL,0001,0942-1,BANCO BRADESCO,0001,2415-1,48412.52,2023-12-02T18:38:23
BANCO DO BRASIL,0001,3527-1,BANCO ITAU,0001,2721-1,59381.92,2023-12-02T09:33:25
BANCO SANTANDER,0001,1356-1,BANCO ITAU,0001,3082-1,69547.78,2023-12-02T10:29:45
BANCO DO BRASIL,0001,0462-1,BANCO BRADESCO,0001,0197-1,76032.61,2024-03-04T13:48:40
BANCO DO BRASIL,0001,4617-1,BANCO INTER,0001,0626-1,25828.38,2023-12-02T01:52:58
BANCO DO BRASIL,0001,3339-1,BANCO INTER,0001,2260-1,30163.54,2023-12-02T08:03:49
BANCO DO BRASIL,0001,4725-1,BANCO INTER,0001,3667-1,98928.64,2023-12-02T09:56:51
BANCO DO BRASIL,0001,0178-1,BANCO INTER,0001,0375-1,41002.60,2023-12-02T11:13:21
BANCO DO BRASIL,0001,2625-1,BANCO DO BRASIL,0001,3462-1,86885.58,2023-12-02T02:17:03
BANCO DO BRASIL,0001,2930-1,BANCO ITAU,0001,0035-1,24051.26,2023-12-02T22:03:27
BANCO DO BRASIL,0001,2537-1,BANCO ITAU,0001,0377-1,14119.40,2024-02-12T11:38:31
BANCO DO BRASIL,0001,4675-1,NUBANK,0001,4650-1,49953.24,2023-12-18T15:39:39
BANCO DO BRASIL,0001,0239-1,BANCO BRADESCO,0001,2464-1,73487.24,2023-12-02T14:54
BANCO ITAU,0001,2179-1,BANCO INTER,0001,0880-1,72690.19,2023-12-02T13:47:48
BANCO DO BRASIL,0001,3465-1,BANCO DO BRASIL,0001,3603-1,60995.09,2023-12-02T08:58:24
BANCO DO BRASIL,0001,1686-1,BANCO SANTANDER,0001,3400-1,70140.91,2023-12-02T07:30:18
BANCO DO BRASIL,0001,4657-1,CAIXA ECONOMICA FEDERAL,0001,3588-1,15601.45,2023-12-02T00:57:58
BANCO DO BRASIL,0001,0508-1,BANCO BANRISUL,0001,2451-1,25618.26,2023-12-02T22:38:38
BANCO DO BRASIL,0001,4433-1,CAIXA ECONOMICA FEDERAL,0001,2845-1,29884.85,2023-12-02T16:31:31
BANCO DO BRASIL,0001,0900-1,BANCO INTER,0001,4675-1,87018.03,2023-12-02T20:25:18
BANCO DO BRASIL,0001,2185-1,BANCO DO BRASIL,0001,4246-1,63303.46,2023-12-02T08:27:35
BANCO DO BRASIL,0001,3112-1,BANCO DO BRASIL,0001,3310-1,32788.94,2023-12-02T07:21:58
BANCO DO BRASIL,0001,1082-1,CAIXA ECONOMICA FEDERAL,0001,1603-1,53062.73,2023-12-02T01:05:44
BANCO DO BRASIL,0001,1292-1,BANCO ITAU,0001,3567-1,6719.42,2023-12-02T12:00:20
BANCO DO BRASIL,0001,3765-1,BANCO DO BRASIL,0001,1037-1,50948.28,2023-12-02T15:04:12
BANCO DO BRASIL,0001,3500-1,NUBANK,0001,1200-1,53024.43,2023-12-02T03:29:37
BANCO DO BRASIL,0001,2467-1,BANCO BANRISUL,0001,0759-1,45726.66,2023-12-02T11:54:41
BANCO DO BRASIL,0001,0612-1,BANCO ITAU,0001,1191-1,37859.14,2023-12-02T15:52:53
BANCO DO BRASIL,0001,2589-1,BANCO BRADESCO,0001,3834-1,84853.99,2023-12-02T00:47:33
BANCO DO BRASIL,0001,1354-1,NUBANK,0001,3382-1,62583.24,2023-12-02T03:47:04
BANCO DO BRASIL,0001,0698-1,BANCO INTER,0001,3690-1,70685.44,2023-12-02T00:23:27
BANCO BANRISUL,0001,4365-1,NUBANK,0001,1121-1,6957.65,2023-12-02T17:16:56
BANCO DO BRASIL,0001,1935-1,BANCO BANRISUL,0001,2102-1,36961.40,2023-12-02T13:31:14
BANCO DO BRASIL,0001,0736-1,BANCO DO BRASIL,0001,1023-1,69620.48,2024-01-23T13:52:52
BANCO DO BRASIL,0001,4843-1,BANCO DO BRASIL,0001,4703-1,2423.09,2023-12-02T18:18:36
BANCO DO BRASIL,0001,4474-1,CAIXA ECONOMICA FEDERAL,0001,4977-1,2283.38,2023-12-02T17:59:34
BANCO DO BRASIL,0001,3424-1,BANCO INTER,0001,4307-1,14100.08,2023-12-02T07:39:51
BANCO DO BRASIL,0001,4610-1,BANCO SANTANDER,0001,3150-1,88869.31,2023-12-02T14:06:47
BANCO DO BRASIL,0001,3679-1,BANCO BANRISUL,0001,4206-1,67486.96,2023-12-02T16:56:43
BANCO DO BRASIL,0001,3107-1,BANCO BANRISUL,0001,3728-1,30629.05,2023-12-02T05:26:45
BANCO DO BRASIL,0001,1782-1,NUBANK,0001,0494-1,41609.49,2023-12-02T15:12:13
BANCO DO BRASIL,0001,3578-1,NUBANK,0001,4175-1,29229.31,2023-12-02T19:54:39
BANCO DO BRASIL,0001,4137-1,BANCO ITAU,0001,2313-1,8011.28,2023-12-02T20:17:10
BANCO DO BRASIL,0001,2731-1,BANCO ITAU,0001,4635-1,39968.84,2023-12-02T18:48:46
BANCO DO BRASIL,0001,2058-1,BANCO BRADESCO,0001,1096-1,53323.60,2023-12-02T18:52:41
BANCO DO BRASIL,0001,3913-1,NUBANK,0001,3146-1,38534.86,2024-02-15T20:52
BANCO DO BRASIL,0001,4227-1,NUBANK,0001,4681-1,60260.77,2023-12-02T17:24:10
BANCO DO BRASIL,0001,1810-1,NUBANK,0001,4222-1,25674.89,2023-12-02T07:38:25
BANCO DO BRASIL,0001,1688-1,BANCO BRADESCO,0001,4117-1,44616.72,2023-12-02T07:30:44
BANCO DO BRASIL,0001,4684-1,CAIXA ECONOMICA FEDERAL,0001,0955-1,99185.96,2023-12-02T03:39:49
BANCO DO BRASIL,0001,1232-1,BANCO ITAU,0001,1366-1,51275.13,2023-12-02T02:37:24
BANCO DO BRASIL,0001,0999-1,BANCO BRADESCO,0001,4472-1,74852.33,2023-12-21T06:14:32
BANCO BANRISUL,0001,3194-1,BANCO SANTANDER,0001,0368-1,44664.13,2023-12-02T16:59
BANCO DO BRASIL,0001,2767-1,NUBANK,0001,1794-1,46945.96,2023-12-02T15:46:24
BANCO DO BRASIL,0001,3726-1,BANCO BANRISUL,0001,0879-1,29226.65,2023-12-02T16:48:59
BANCO DO BRASIL,0001,0475-1,BANCO DO BRASIL,0001,2154-1,78437.17,2023-12-02T07:22:02
BANCO DO BRASIL,0001,1758-1,BANCO ITAU,0001,4442-1,86976.56,2023-12-02T21:23:08
BANCO DO BRASIL,0001,2332-1,BANCO BRADESCO,0001,2630-1,8408.61,2023-12-02T03:57:11
BANCO DO BRASIL,0001,2399-1,BANCO BANRISUL,0001,0004-1,31142.99,2023-12-02T14:25:05
BANCO DO BRASIL,0001,3941-1,NUBANK,0001,3217-1,80503.38,2023-12-02T21:07:20
BANCO DO BRASIL,0001,2895-1,NUBANK,0001,0783-1,6987.32,2023-12-02T02:24:14
BANCO DO BRASIL,0001,1197-1,CAIXA ECONOMICA FEDERAL,0001,3624-1,29785.07,2023-12-02T15:29:54
BANCO DO BRASIL,0001,2213-1,BANCO BANRISUL,0001,0493-1,96507.28,2023-12-02T07:47:46
CAIXA ECONOMICA FEDERAL,0001,3186-1,BANCO INTER,0001,2787-1,37771.45,2023-12-02T17:46:28
BANCO DO BRASIL,0001,1117-1,CAIXA ECONOMICA FEDERAL,0001,4152-1,54316.61,2023-12-02T05:41:19
BANCO DO BRASIL,0001,3725-1,BANCO ITAU,0001,1244-1,46937.13,2023-12-02T09:38:57
BANCO DO BRASIL,0001,4830-1,NUBANK,0001,3427-1,30344.28,2023-12-02T06:10:17
BANCO DO BRASIL,0001,3073-1,NUBANK,0001,2097-1,36683.43,2023-12-02T15:51:10
BANCO DO BRASIL,0001,3787-1,BANCO INTER,0001,2223-1,76140.05,2023-12-02T17:40:25
BANCO DO BRASIL,0001,0955-1,BANCO BRADESCO,0001,0076-1,82573.54,2023-12-02T18:44:57
BANCO DO BRASIL,0001,4608-1,BANCO ITAU,0001,4825-1,82814.75,2023-12-02T03:49:24
BANCO DO BRASIL,0001,0274-1,BANCO BRADESCO,0001,3586-1,52506.75,2023-12-02T12:16:12
BANCO DO BRASIL,0001,3208-1,BANCO ITAU,0001,2631-1,26013.43,2023-12-02T14:42:03
BANCO DO BRASIL,0001,4849-1,BANCO ITAU,0001,3327-1,60462.69,2023-12-02T17:32:32
BANCO DO BRASIL,0001,3691-1,BANCO SANTANDER,0001,1429-1,43052.86,2023-12-11T14:36:16
BANCO DO BRASIL,0001,2724-1,CAIXA ECONOMICA FEDERAL,0001,0006-1,3910.11,2023-12-02T19:01:38
BANCO DO BRASIL,0001,4668-1,BANCO BANRISUL,0001,0063-1,53711.70,2023-12-02T12:37:43
BANCO DO BRASIL,0001,1721-1,BANCO INTER,0001,4040-1,97749.56,2023-12-02T08:23:17
BANCO DO BRASIL,0001,1762-1,BANCO BRADESCO,0001,1428-1,48653.37,2023-12-02T20:13:39
BANCO DO BRASIL,0001,3843-1,BANCO SANTANDER,0001,3093-1,42750.47,2023-12-02T04:04:33
BANCO DO BRASIL,0001,1936-1,NUBANK,0001,2325-1,94641.95,2023-12-02T10:10
BANCO DO BRASIL,0001,1326-1,BANCO DO BRASIL,0001,1138-1,56351.31,2023-12-02T01:15:39
BANCO DO BRASIL,0001,1259-1,BANCO DO BRASIL,0001,4957-1,87745.56,2023-12-02T05:56:11
BANCO DO BRASIL,0001,1731-1,NUBANK,0001,0403-1,10681.03,2024-01-18T02:36:56
BANCO DO BRASIL,0001,0116-1,BANCO ITAU,0001,3030-1,82885.56,2023-12-02T15:02:55
BANCO DO BRASIL,0001,1062-1,BANCO SANTANDER,0001,3181-1,82206.75,2023-12-02T12:34:44
BANCO BANRISUL,0001,2836-1,BANCO BANRISUL,0001,0474-1,59585.84,2023-12-02T04:31:38
BANCO DO BRASIL,0001,2285-1,BANCO SANTANDER,0001,2557-1,9141.49,2023-12-02T17:09:51
BANCO DO BRASIL,0001,4562-1,BANCO INTER,0001,3344-1,32079.03,2023-12-02T12:41:49
BANCO DO BRASIL,0001,1208-1,BANCO DO BRASIL,0001,0890-1,58267.10,2023-12-02T09:08:57
BANCO DO BRASIL,0001,3383-1,NUBANK,0001,0839-1,27660.95,2023-12-02T22:04:38
BANCO DO BRASIL,0001,4010-1,CAIXA ECONOMICA FEDERAL,0001,4622-1,58064.02,2023-12-19T03:38
BANCO DO BRASIL,0001,4393-1,BANCO INTER,0001,1332-1,61370.64,2023-12-02T09:58:25
BANCO DO BRASIL,0001,4317-1,BANCO SANTANDER,0001,2717-1,88335.24,2023-12-02T11:35:14
BANCO DO BRASIL,0001,4278-1,BANCO DO BRASIL,0001,4143-1,3417.68,2023-12-02T01:16:04
BANCO DO BRASIL,0001,0453-1,BANCO ITAU,0001,2669-1,88872.67,2023-12-02T08:34:20
BANCO DO BRASIL,0001,2081-1,BANCO INTER,0001,4622-1,46366.36,2023-12-02T21:14:12
BANCO DO BRASIL,0001,2526-1,NUBANK,0001,3148-1,43744.34,2023-12-02T04:17:03
BANCO DO BRASIL,0001,1751-1,BANCO ITAU,0001,4298-1,7931.90,2023-12-02T14:14:44
BANCO DO BRASIL,0001,1029-1,NUBANK,0001,1277-1,54557.79,2023-12-02T01:46:56
BANCO DO BRASIL,0001,4072-1,BANCO ITAU,0001,3902-1,47082.09,2023-12-02T05:45:45
BANCO DO BRASIL,0001,2891-1,BANCO BRADESCO,0001,2614-1,93214.22,2023-12-02T08:52:35
BANCO DO BRASIL,0001,2087-1,BANCO BRADESCO,0001,1907-1,27947.78,2023-12-02T06:02:41
BANCO DO BRASIL,0001,2722-1,NUBANK,0001,0763-1,7982.78,2023-12-02T22:28:10
BANCO DO BRASIL,0001,1959-1,BANCO BRADESCO,0001,1138-1,74778.07,2023-12-02T15:16:06
BANCO DO BRASIL,0001,3436-1,NUBANK,0001,4046-1,25627.75,2023-12-02T03:36:42
BANCO DO BRASIL,0001,0967-1,BANCO BRADESCO,0001,3823-1,65220.71,2023-12-02T07:57:40
BANCO DO BRASIL,0001,1782-1,BANCO ITAU,0001,3180-1,52941.87,2023-12-02T18:00:34
BANCO DO BRASIL,0001,0767-1,BANCO DO BRASIL,0001,0178-1,89087.19,2023-12-02T01:43:56
BANCO BRADESCO,0001,1289-1,BANCO DO BRASIL,0001,1920-1,89791.68,2023-12-02T07:29:53
BANCO DO BRASIL,0001,2521-1,BANCO DO BRASIL,0001,3450-1,24479.82,2023-12-02T08:01:14
BANCO DO BRASIL,0001,1831-1,BANCO SANTANDER,0001,0757-1,70034.49,2023-12-02T08:28:19
BANCO DO BRASIL,0001,0270-1,BANCO ITAU,0001,3300-1,73139.22,2023-12-02T05:19:40
BANCO DO BRASIL,0001,2867-1,NUBANK,0001,1331-1,81723.38,2023-12-02T09:29
BANCO DO BRASIL,0001,1365-1,BANCO DO BRASIL,0001,3334-1,64037.38,2023-12-02T15:26:50
BANCO DO BRASIL,0001,0189-1,BANCO BRADESCO,0001,3321-1,42464.54,2023-12-02T07:13:12
BANCO DO BRASIL,0001,3684-1,BANCO ITAU,0001,4897-1,98340.18,2023-12-02T05:34:06
BANCO DO BRASIL,0001,4513-1,NUBANK,0001,2571-1,80270.69,2023-12-02T20:07:29
BANCO DO BRASIL,0001,1350-1,BANCO SANTANDER,0001,0445-1,81729.10,2023-12-02T07:30:05
BANCO DO BRASIL,0001,0946-1,NUBANK,0001,1830-1,69837.92,2023-12-02T06:43:42
BANCO DO BRASIL,0001,4692-1,BANCO BRADESCO,0001,2202-1,42005.25,2023-12-02T22:48
BANCO DO BRASIL,0001,0282-1,BANCO DO BRASIL,0001,3897-1,56172.57,2023-12-02T22:53:13
BANCO DO BRASIL,0001,2423-1,NUBANK,0001,0318-1,39469.77,2023-12-02T05:45:44
BANCO DO BRASIL,0001,1217-1,BANCO DO BRASIL,0001,1519-1,75937.11,2023-12-02T19:03:02
BANCO DO BRASIL,0001,0342-1,BANCO DO BRASIL,0001,1564-1,95802.35,2023-12-02T18:03:11
BANCO DO BRASIL,0001,0279-1,BANCO SANTANDER,0001,1770-1,96045.83,2023-12-02T12:26:25
BANCO BANRISUL,0001,2964-1,CAIXA ECONOMICA FEDERAL,0001,2611-1,42031.57,2023-12-02T16:12:09
BANCO BANRISUL,0001,1959-1,BANCO BRADESCO,0001,1184-1,52588.23,2023-12-02T05:57:19
BANCO DO BRASIL,0001,3535-1,BANCO BRADESCO,0001,0237-1,10498.63,2023-12-02T14:52:33
BANCO DO BRASIL,0001,2327-1,BANCO BRADESCO,0001,1550-1,85935.75,2023-12-02T14:29:10
BANCO DO BRASIL,0001,1646-1,BANCO BRADESCO,0001,4282-1,48953.55,2023-12-02T13:29:55
BANCO DO BRASIL,0001,1062-1,BANCO SANTANDER,0001,2603-1,31356.70,2023-12-02T03:03:46
BANCO DO BRASIL,0001,1913-1,BANCO SANTANDER,0001,0275-1,32077.02,2023-12-02T14:36:13
BANCO DO BRASIL,0001,4189-1,BANCO SANTANDER,0001,1718-1,94113.73,2023-12-02T01:07:49
BANCO DO BRASIL,0001,0266-1,BANCO ITAU,0001,3962-1,3771.50,2023-12-02T11:45:36
BANCO DO BRASIL,0001,0608-1,NUBANK,0001,0557-1,63473.16,2023-12-02T22:18:24
BANCO DO BRASIL,0001,4093-1,NUBANK,0001,1949-1,2518.14,2023-12-02T21:31:26
BANCO DO BRASIL,0001,2686-1,NUBANK,0001,1685-1,88845.57,2023-12-02T13:32:31
BANCO DO BRASIL,0001,2456-1,NUBANK,0001,3040-1,9776.41,2023-12-02T19:16:12
BANCO DO BRASIL,0001,1058-1,NUBANK,0001,2282-1,97438.91,2023-12-02T11:36:50
BANCO DO BRASIL,0001,1947-1,BANCO ITAU,0001,4427-1,33316.31,2023-12-02T22:22:12
BANCO DO BRASIL,0001,3651-1,CAIXA ECONOMICA FEDERAL,0001,3978-1,62853.69,2023-12-02T02:03:44
BANCO BRADESCO,0001,4300-1,BANCO BRADESCO,0001,1332-1,7170.61,2023-12-02T15:41:26
BANCO DO BRASIL,0001,0781-1,BANCO ITAU,0001,1515-1,58597.15,2023-12-02T16:00:05
BANCO DO BRASIL,0001,3021-1,BANCO ITAU,0001,2786-1,11360.52,2023-12-02T17:36:05
BANCO DO BRASIL,0001,3550-1,CAIXA ECONOMICA FEDERAL,0001,3018-1,81104.57,2023-12-02T16:30:42
BANCO DO BRASIL,0001,1747-1,BANCO DO BRASIL,0001,0399-1,15573.24,2024-02-09T11:51:38
BANCO DO BRASIL,0001,4590-1,BANCO BRADESCO,0001,2353-1,36226.49,2023-12-02T05:38:25
BANCO DO BRASIL,0001,0358-1,BANCO DO BRASIL,0001,4087-1,61482.64,2023-12-02T08:13
BANCO DO BRASIL,0001,3055-1,CAIXA ECONOMICA FEDERAL,0001,4035-1,82304.69,2023-12-02T09:35:46
BANCO DO BRASIL,0001,4101-1,BANCO DO BRASIL,0001,4120-1,52902.62,2023-12-02T13:42:23
BANCO DO BRASIL,0001,4314-1,BANCO SANTANDER,0001,0192-1,33589.22,2023-12-02T02:50:21
BANCO DO BRASIL,0001,4181-1,BANCO SANTANDER,0001,3256-1,50826.78,2023-12-02T03:23:45
BANCO DO BRASIL,0001,2194-1,CAIXA ECONOMICA FEDERAL,0001,1754-1,80802.02,2023-12-02T03:06:45
BANCO DO BRASIL,0001,1384-1,BANCO ITAU,0001,3731-1,76832.59,2023-12-02T21:55:03
BANCO DO BRASIL,0001,0758-1,BANCO BRADESCO,0001,0819-1,14511.83,2023-12-02T02:28:58
BANCO DO BRASIL,0001,0795-1,NUBANK,0001,3701-1,69484.40,2023-12-02T13:53:34
BANCO DO BRASIL,0001,1606-1,BANCO ITAU,0001,1388-1,65464.62,2023-12-02T20:55:23
BANCO DO BRASIL,0001,1456-1,CAIXA ECONOMICA FEDERAL,0001,2415-1,55390.32,2023-12-02T15:23:53
BANCO DO BRASIL,0001,2347-1,BANCO INTER,0001,2367-1,88236.16,2023-12-02T10:57:37
BANCO DO BRASIL,0001,0174-1,BANCO BANRISUL,0001,0345-1,57315.18,2023-12-02T17:02:19
BANCO DO BRASIL,0001,0594-1,CAIXA ECONOMICA FEDERAL,0001,2190-1,18475.79,2023-12-02T01:03:23
BANCO DO BRASIL,0001,4277-1,CAIXA ECONOMICA FEDERAL,0001,0121-1,56745.21,2023-12-02T01:39:53
BANCO DO BRASIL,0001,1066-1,BANCO BRADESCO,0001,2823-1,48093.55,2023-12-02T14:18:11
BANCO DO BRASIL,0001,3670-1,BANCO BANRISUL,0001,0567-1,12061.91,2023-12-02T01:00:04
BANCO DO BRASIL,0001,1477-1,BANCO SANTANDER,0001,3816-1,26512.01,2023-12-02T04:51:59
BANCO DO BRASIL,0001,3044-1,BANCO SANTANDER,0001,3982-1,74302.92,2023-12-02T04:40:45
BANCO DO BRASIL,0001,1340-1,BANCO INTER,0001,3942-1,66721.01,2023-12-02T00:41:46
BANCO DO BRASIL,0001,4531-1,BANCO SANTANDER,0001,1173-1,60646.38,2023-12-02T21:01:21
BANCO DO BRASIL,0001,4081-1,BANCO ITAU,0001,2726-1,21136.00,2023-12-02T21:16:04
BANCO DO BRASIL,0001,1640-1,CAIXA ECONOMICA FEDERAL,0001,1331-1,69429.88,2023-12-02T01:48:57
BANCO SANTANDER,0001,3673-1,BANCO BANRISUL,0001,2018-1,57080.68,2023-12-02T09:06:37
BANCO DO BRASIL,0001,3289-1,BANCO DO BRASIL,0001,4134-1,16216.00,2023-12-02T17:42
BANCO BRADESCO,0001,3249-1,BANCO SANTANDER,0001,0811-1,3404.29,2023-12-02T15:10:22
BANCO DO BRASIL,0001,4422-1,BANCO BANRISUL,0001,4838-1,67707.80,2023-12-02T08:54:23
BANCO DO BRASIL,0001,0712-1,NUBANK,0001,1417-1,78398.31,2023-12-02T15:10:02
BANCO DO BRASIL,0001,2063-1,BANCO DO BRASIL,0001,2127-1,40973.10,2023-12-02T20:55:30
BANCO DO BRASIL,0001,3274-1,BANCO ITAU,0001,4567-1,94680.61,2023-12-02T05:44:52
BANCO DO BRASIL,0001,0749-1,NUBANK,0001,4964-1,15102.57,2023-12-02T07:52:13
BANCO DO BRASIL,0001,2631-1,BANCO DO BRASIL,0001,3163-1,77782.15,2023-12-02T11:29:58
BANCO DO BRASIL,0001,1683-1,BANCO BANRISUL,0001,4999-1,80844.28,2023-12-02T01:49:40
BANCO DO BRASIL,0001,2417-1,NUBANK,0001,0419-1,56213.33,2023-12-02T18:26:40
BANCO DO BRASIL,0001,4646-1,BANCO BANRISUL,0001,0964-1,81169.37,2023-12-02T20:25:17
BANCO DO BRASIL,0001,0155-1,BANCO DO BRASIL,0001,2146-1,4235.26,2023-12-02T00:45:45
BANCO DO BRASIL,0001,3323-1,BANCO DO BRASIL,0001,3311-1,43574.76,2023-12-02T17:59:12
BANCO DO BRASIL,0001,0770-1,BANCO BANRISUL,0001,2818-1,75577.16,2023-12-02T08:13:21
BANCO DO BRASIL,0001,0292-1,BANCO ITAU,0001,4312-1,38798.69,2023-12-02T04:21:40
BANCO DO BRASIL,0001,2151-1,NUBANK,0001,1459-1,63561.44,2023-12-02T04:55
BANCO DO BRASIL,0001,1627-1,BANCO ITAU,0001,4271-1,41596.04,2023-12-02T11:36:07
BANCO DO BRASIL,0001,2277-1,BANCO ITAU,0001,4509-1,57018.55,2023-12-02T07:33:28
BANCO DO BRASIL,0001,3572-1,BANCO ITAU,0001,3542-1,42963.57,2024-02-20T14:14:47
BANCO DO BRASIL,0001,1820-1,BANCO SANTANDER,0001,3092-1,72441.30,2023-12-02T18:15:09
BANCO DO BRASIL,0001,1229-1,BANCO DO BRASIL,0001,4769-1,83431.79,2023-12-02T04:01:24
BANCO DO BRASIL,0001,2076-1,BANCO ITAU,0001,1376-1,17946.91,2023-12-02T22:48:17
BANCO DO BRASIL,0001,3942-1,BANCO SANTANDER,0001,4432-1,19634.14,2023-12-02T21:33:22
BANCO DO BRASIL,0001,0937-1,BANCO DO BRASIL,0001,0433-1,47162.36,2024-01-10T14:02:12
BANCO DO BRASIL,0001,0076-1,BANCO INTER,0001,2614-1,44619.29,2023-12-02T04:23:12
BANCO DO BRASIL,0001,2309-1,BANCO DO BRASIL,0001,4405-1,70476.04,2024-01-09T03:11:54
BANCO BRADESCO,0001,0746-1,BANCO BRADESCO,0001,3266-1,33891.14,2023-12-02T14:23:53
BANCO DO BRASIL,0001,2034-1,BANCO BRADESCO,0001,4730-1,38871.85,2023-12-02T21:59:35
BANCO DO BRASIL,0001,2480-1,BANCO DO BRASIL,0001,1038-1,65625.49,2023-12-02T20:48:46
BANCO DO BRASIL,0001,1826-1,BANCO SANTANDER,0001,1562-1,38923.38,2023-12-02T04:46:27
BANCO DO BRASIL,0001,1661-1,BANCO BANRISUL,0001,2341-1,28430.49,2023-12-02T17:57:28
BANCO DO BRASIL,0001,3137-1,CAIXA ECONOMICA FEDERAL,0001,4536-1,13661.41,2023-12-02T05:56:36
BANCO DO BRASIL,0001,0356-1,BANCO INTER,0001,2163-1,56091.44,2023-12-02T00:25:56
BANCO DO BRASIL,0001,3289-1,NUBANK,0001,2687-1,8806.05,2023-12-02T13:30:16
BANCO DO BRASIL,0001,2504-1,BANCO INTER,0001,1225-1,39847.58,2023-12-02T15:26:41
BANCO DO BRASIL,0001,3502-1,BANCO DO BRASIL,0001,4825-1,26221.05,2023-12-02T17:01:30
BANCO DO BRASIL,0001,3860-1,BANCO ITAU,0001,1346-1,79632.40,2023-12-02T19:54:07
BANCO DO BRASIL,0001,3342-1,BANCO BRADESCO,0001,4468-1,18335.09,2023-12-02T22:06
BANCO DO BRASIL,0001,1002-1,BANCO SANTANDER,0001,2664-1,19625.42,2023-12-02T02:49
BANCO DO BRASIL,0001,1752-1,BANCO BANRISUL,0001,1592-1,39719.72,2023-12-02T15:00:50
BANCO DO BRASIL,0001,4436-1,BANCO BANRISUL,0001,1604-1,21868.40,2023-12-02T10:10:59
BANCO DO BRASIL,0001,3716-1,BANCO BANRISUL,0001,2715-1,55240.85,2023-12-02T07:34:22
BANCO DO BRASIL,0001,3260-1,BANCO INTER,0001,3533-1,35343.79,2023-12-02T02:25:42
BANCO DO BRASIL,0001,0106-1,NUBANK,0001,3982-1,11187.33,2023-12-02T14:15:08
BANCO DO BRASIL,0001,1035-1,BANCO ITAU,0001,1736-1,85402.00,2023-12-02T01:19:43
BANCO DO BRASIL,0001,0214-1,BANCO INTER,0001,1238-1,22625.61,2023-12-02T03:46
BANCO DO BRASIL,0001,0046-1,BANCO INTER,0001,4592-1,79173.82,2023-12-02T13:01:28
BANCO DO BRASIL,0001,1543-1,BANCO BRADESCO,0001,2449-1,63753.05,2023-12-02T14:52:37
BANCO DO BRASIL,0001,4460-1,CAIXA ECONOMICA FEDERAL,0001,3546-1,39331.19,2023-12-02T17:05:02
BANCO DO BRASIL,0001,0308-1,BANCO INTER,0001,2601-1,42698.64,2023-12-02T15:45:09
BANCO DO BRASIL,0001,3549-1,BANCO ITAU,0001,1373-1,95191.45,2023-12-02T09:26:02
BANCO DO BRASIL,0001,4087-1,BANCO INTER,0001,4222-1,31436.09,2023-12-02T01:11:55
BANCO DO BRASIL,0001,1554-1,BANCO ITAU,0001,0943-1,66727.44,2023-12-02T16:19:19
CAIXA ECONOMICA FEDERAL,0001,2570-1,BANCO INTER,0001,0876-1,94328.98,2023-12-02T14:37:22
BANCO DO BRASIL,0001,1398-1,BANCO BANRISUL,0001,4302-1,78323.53,2024-01-09T02:30:20
BANCO DO BRASIL,0001,2641-1,BANCO DO BRASIL,0001,2283-1,68260.41,2023-12-02T05:32:53
BANCO DO BRASIL,0001,4242-1,BANCO ITAU,0001,0872-1,75870.22,2023-12-02T15:02:45
BANCO DO BRASIL,0001,3789-1,BANCO DO BRASIL,0001,1844-1,2324.24,2023-12-02T11:10:48
BANCO DO BRASIL,0001,3866-1,BANCO INTER,0001,3372-1,69724.59,2023-12-02T08:25:45
BANCO DO BRASIL,0001,3379-1,BANCO INTER,0001,3902-1,226.60,2023-12-02T10:15:05
BANCO DO BRASIL,0001,0374-1,CAIXA ECONOMICA FEDERAL,0001,3461-1,31034.73,2023-12-02T18:29:52
BANCO DO BRASIL,0001,3540-1,NUBANK,0001,3619-1,2147.72,2023-12-02T01:28:54
BANCO DO BRASIL,0001,0614-1,BANCO INTER,0001,0578-1,26672.47,2023-12-02T01:04:55
BANCO DO BRASIL,0001,0229-1,NUBANK,0001,0484-1,92825.06,2023-12-02T01:31:21
BANCO DO BRASIL,0001,4686-1,NUBANK,0001,4781-1,10163.25,2023-12-02T07:13:51
BANCO DO BRASIL,0001,3955-1,NUBANK,0001,3897-1,88757.80,2023-12-02T20:17:50
BANCO DO BRASIL,0001,3105-1,NUBANK,0001,1408-1,48723.33,2023-12-02T13:07:05
BANCO DO BRASIL,0001,0079-1,BANCO BANRISUL,0001,0245-1,69801.38,2023-12-02T16:06:25
BANCO DO BRASIL,0001,4291-1,NUBANK,0001,4681-1,98656.74,2023-12-02T06:38:24
BANCO DO BRASIL,0001,2577-1,CAIXA ECONOMICA FEDERAL,0001,1610-1,92912.66,2023-12-02T19:27:54
BANCO DO BRASIL,0001,4521-1,CAIXA ECONOMICA FEDERAL,0001,1359-1,15992.39,2023-12-02T20:44:20
BANCO DO BRASIL,0001,0480-1,BANCO SANTANDER,0001,1789-1,23999.04,2023-12-02T11:11:37
BANCO DO BRASIL,0001,4665-1,BANCO ITAU,0001,2150-1,83347.82,2023-12-02T01:51:34
BANCO DO BRASIL,0001,1191-1,BANCO SANTANDER,0001,0051-1,88080.68,2023-12-02T22:32:06
BANCO DO BRASIL,0001,3751-1,BANCO SANTANDER,0001,3608-1,66515.77,2023-12-02T04:10:46
BANCO DO BRASIL,0001,3391-1,BANCO SANTANDER,0001,4753-1,15737.22,2023-12-02T03:50:01
BANCO DO BRASIL,0001,4846-1,BANCO BANRISUL,0001,1108-1,51976.16,2023-12-02T08:28:03
BANCO DO BRASIL,0001,0271-1,CAIXA ECONOMICA FEDERAL,0001,4403-1,88179.80,2023-12-12T21:53:35
BANCO DO BRASIL,0001,3740-1,NUBANK,0001,2354-1,51842.28,2023-12-02T09:50:55
BANCO DO BRASIL,0001,0239-1,BANCO SANTANDER,0001,2478-1,91573.71,2023-12-02T16:56:35
BANCO DO BRASIL,0001,1797-1,BANCO BRADESCO,0001,0851-1,52755.30,2023-12-30T08:08:27
BANCO DO BRASIL,0001,4086-1,NUBANK,0001,2040-1,10304.43,2023-12-02T21:08:30
BANCO DO BRASIL,0001,2252-1,BANCO INTER,0001,1112-1,52691.70,2024-02-01T08:47:17
BANCO DO BRASIL,0001,4818-1,BANCO DO BRASIL,0001,4194-1,1618.99,2023-12-02T07:21:21
BANCO DO BRASIL,0001,4044-1,BANCO INTER,0001,0190-1,62457.56,2023-12-02T03:22:55
NUBANK,0001,0015-1,BANCO SANTANDER,0001,4536-1,89370.99,2023-12-02T08:58:04
BANCO DO BRASIL,0001,1893-1,BANCO BRADESCO,0001,1033-1,66753.36,2023-12-02T03:20:14
BANCO DO BRASIL,0001,4849-1,BANCO SANTANDER,0001,3915-1,38725.24,2023-12-02T23:08:37
BANCO BRADESCO,0001,0476-1,BANCO BRADESCO,0001,2493-1,90790.47,2024-02-09T21:08:39
BANCO DO BRASIL,0001,0138-1,BANCO SANTANDER,0001,3485-1,89204.03,2023-12-02T11:07:58
BANCO DO BRASIL,0001,1854-1,BANCO BANRISUL,0001,2886-1,26991.75,2023-12-02T04:49:26
BANCO BRADESCO,0001,2312-1,BANCO SANTANDER,0001,0127-1,91430.58,2023-12-02T15:57:21
BANCO DO BRASIL,0001,0201-1,BANCO INTER,0001,0725-1,3489.46,2023-12-02T10:37:52
BANCO DO BRASIL,0001,3538-1,BANCO DO BRASIL,0001,3682-1,43067.45,2023-12-02T23:04:53
BANCO DO BRASIL,0001,0025-1,BANCO BANRISUL,0001,4713-1,6361.36,2023-12-02T13:37:51
BANCO DO BRASIL,0001,0518-1,NUBANK,0001,1515-1,88390.69,2023-12-02T01:03:25
BANCO BANRISUL,0001,4675-1,BANCO ITAU,0001,1731-1,25188.64,2023-12-02T15:35:14
BANCO DO BRASIL,0001,4922-1,BANCO SANTANDER,0001,4485-1,85176.42,2023-12-02T21:59:32
BANCO DO BRASIL,0001,1299-1,BANCO ITAU,0001,1347-1,26349.71,2023-12-02T01:58:27
BANCO DO BRASIL,0001,0126-1,BANCO DO BRASIL,0001,1164-1,6052.16,2023-12-02T18:07:15
BANCO DO BRASIL,0001,2582-1,BANCO BANRISUL,0001,1613-1,38308.53,2023-12-02T09:19:24
BANCO DO BRASIL,0001,4035-1,BANCO BRADESCO,0001,2897-1,1543.01,2023-12-02T13:30:15
BANCO DO BRASIL,0001,3035-1,CAIXA ECONOMICA FEDERAL,0001,0489-1,25588.64,2024-02-01T11:24:01
BANCO DO BRASIL,0001,0898-1,BANCO DO BRASIL,0001,4641-1,339.46,2023-12-02T01:52:25
BANCO DO BRASIL,0001,4301-1,BANCO SANTANDER,0001,0167-1,34930.43,2023-12-02T12:48:01
BANCO DO BRASIL,0001,2178-1,BANCO INTER,0001,0999-1,30388.66,2023-12-02T01:42:02
BANCO DO BRASIL,0001,4278-1,BANCO ITAU,0001,4157-1,30639.68,2023-12-02T00:05:02
BANCO DO BRASIL,0001,2912-1,BANCO BRADESCO,0001,3844-1,21598.37,2023-12-02T01:43:31
BANCO DO BRASIL,0001,1673-1,NUBANK,0001,1246-1,77128.59,2023-12-02T08:36:06
BANCO SANTANDER,0001,2606-1,BANCO ITAU,0001,1072-1,29217.22,2023-12-02T11:50:58
BANCO DO BRASIL,0001,0663-1,BANCO BANRISUL,0001,1455-1,91104.45,2023-12-02T14:06:40
BANCO DO BRASIL,0001,3901-1,CAIXA ECONOMICA FEDERAL,0001,2447-1,11821.06,2023-12-02T17:31:48
BANCO DO BRASIL,0001,4713-1,BANCO SANTANDER,0001,0529-1,78504.41,2023-12-02T08:43:21
BANCO DO BRASIL,0001,0949-1,NUBANK,0001,3855-1,77332.51,2023-12-02T00:15:54
BANCO DO BRASIL,0001,1298-1,BANCO INTER,0001,3908-1,22281.11,2023-12-02T11:51:07
BANCO DO BRASIL,0001,2652-1,BANCO BANRISUL,0001,4112-1,92126.02,2023-12-02T17:29:05
BANCO DO BRASIL,0001,3947-1,BANCO BRADESCO,0001,3525-1,1273.67,2023-12-02T14:36:29
BANCO DO BRASIL,0001,3420-1,BANCO SANTANDER,0001,2731-1,57427.27,2023-12-02T04:17:42
BANCO DO BRASIL,0001,3134-1,BANCO INTER,0001,3713-1,89212.91,2023-12-02T10:18:33
BANCO DO BRASIL,0001,3336-1,NUBANK,0001,0430-1,78008.99,2023-12-02T11:04:23
BANCO DO BRASIL,0001,1198-1,BANCO BRADESCO,0001,2702-1,5732.83,2023-12-02T16:47
BANCO DO BRASIL,0001,2595-1,BANCO ITAU,0001,4075-1,21207.24,2024-02-11T02:17:28
BANCO DO BRASIL,0001,1142-1,BANCO BANRISUL,0001,0268-1,29807.44,2023-12-02T18:14:15
BANCO DO BRASIL,0001,2139-1,BANCO BRADESCO,0001,1546-1,37008.10,2023-12-02T02:28:25
BANCO DO BRASIL,0001,4678-1,BANCO BRADESCO,0001,4260-1,19293.37,2023-12-02T08:11:24
BANCO DO BRASIL,0001,2612-1,NUBANK,0001,2325-1,70279.15,2023-12-02T21:20:32
BANCO DO BRASIL,0001,4817-1,BANCO INTER,0001,4339-1,17552.08,2023-12-18T16:19:03
BANCO DO BRASIL,0001,1309-1,CAIXA ECONOMICA FEDERAL,0001,1104-1,97594.48,2023-12-02T08:46:33
BANCO DO BRASIL,0001,3593-1,BANCO INTER,0001,4466-1,62781.14,2023-12-02T18:54:37
BANCO DO BRASIL,0001,3353-1,BANCO BANRISUL,0001,1259-1,46779.78,2023-12-02T03:06:28
BANCO DO BRASIL,0001,4220-1,BANCO BANRISUL,0001,1858-1,77018.81,2024-01-02T21:40:13
BANCO DO BRASIL,0001,4375-1,CAIXA ECONOMICA FEDERAL,0001,3296-1,13252.81,2023-12-02T18:15:23
BANCO DO BRASIL,0001,2709-1,BANCO DO BRASIL,0001,0015-1,48211.25,2023-12-02T10:21:05
BANCO DO BRASIL,0001,1706-1,BANCO BANRISUL,0001,0139-1,65096.31,2023-12-02T01:27:54
BANCO DO BRASIL,0001,3623-1,NUBANK,0001,0378-1,52962.53,2023-12-02T09:20:10
BANCO DO BRASIL,0001,0416-1,BANCO ITAU,0001,0734-1,84089.36,2023-12-02T21:29:43
BANCO DO BRASIL,0001,4227-1,BANCO INTER,0001,3705-1,32602.93,2023-12-02T21:31:33
BANCO DO BRASIL,0001,1508-1,BANCO ITAU,0001,0311-1,96954.72,2023-12-02T21:33:29
BANCO ITAU,0001,0515-1,BANCO BRADESCO,0001,0530-1,43703.73,2023-12-02T21:42:49
BANCO DO BRASIL,0001,4845-1,NUBANK,0001,2637-1,60779.85,2023-12-02T07:06:31
BANCO DO BRASIL,0001,2634-1,NUBANK,0001,2211-1,67765.32,2023-12-27T06:42:52
BANCO DO BRASIL,0001,3113-1,NUBANK,0001,2254-1,74990.05,2023-12-02T07:28:13
BANCO DO BRASIL,0001,1112-1,BANCO ITAU,0001,4328-1,27932.46,2023-12-02T06:21:01
BANCO DO BRASIL,0001,4736-1,BANCO SANTANDER,0001,4358-1,65272.14,2023-12-02T22:19:01
BANCO DO BRASIL,0001,2419-1,NUBANK,0001,0878-1,65058.99,2023-12-02T11:30:23
BANCO DO BRASIL,0001,4910-1,BANCO INTER,0001,3161-1,83601.51,2023-12-02T09:09:10
NUBANK,0001,1252-1,BANCO DO BRASIL,0001,4925-1,74693.04,2023-12-02T05:09:21
BANCO DO BRASIL,0001,4752-1,BANCO SANTANDER,0001,3784-1,47637.78,2023-12-02T17:39:05
BANCO DO BRASIL,0001,1091-1,BANCO DO BRASIL,0001,3253-1,18995.31,2023-12-02T05:31:04
BANCO BANRISUL,0001,3189-1,BANCO BANRISUL,0001,4451-1,87649.25,2023-12-02T11:08:13
BANCO INTER,0001,3509-1,NUBANK,0001,4659-1,34620.67,2023-12-02T11:21:46
BANCO DO BRASIL,0001,3771-1,BANCO BRADESCO,0001,2620-1,65405.76,2023-12-02T18:07:06
BANCO DO BRASIL,0001,1455-1,NUBANK,0001,2428-1,48562.50,2023-12-02T21:55:28
BANCO DO BRASIL,0001,0404-1,CAIXA ECONOMICA FEDERAL,0001,0091-1,29655.09,2023-12-02T17:25:28
BANCO DO BRASIL,0001,2048-1,BANCO DO BRASIL,0001,2453-1,73132.46,2023-12-02T17:34:20
BANCO DO BRASIL,0001,3674-1,BANCO DO BRASIL,0001,4634-1,38816.99,2023-12-02T21:16:21
BANCO DO BRASIL,0001,3133-1,NUBANK,0001,3809-1,74848.20,2023-12-02T17:16:29
BANCO DO BRASIL,0001,2242-1,BANCO BANRISUL,0001,1719-1,12450.15,2023-12-02T03:32:37
BANCO DO BRASIL,0001,1467-1,BANCO ITAU,0001,4603-1,74368.49,2023-12-02T04:10:16
BANCO DO BRASIL,0001,4421-1,BANCO DO BRASIL,0001,1909-1,12277.32,2023-12-02T17:16:38
BANCO DO BRASIL,0001,3212-1,CAIXA ECONOMICA FEDERAL,0001,1067-1,3508.38,2023-12-02T02:04:26
BANCO DO BRASIL,0001,1679-1,CAIXA ECONOMICA FEDERAL,0001,2014-1,46713.01,2023-12-02T11:18:07
BANCO DO BRASIL,0001,2543-1,BANCO BANRISUL,0001,1171-1,27108.17,2023-12-02T15:38:57
BANCO DO BRASIL,0001,0221-1,CAIXA ECONOMICA FEDERAL,0001,1129-1,92899.92,2023-12-02T22:03:45
BANCO DO BRASIL,0001,4156-1,CAIXA ECONOMICA FEDERAL,0001,4413-1,12503.16,2023-12-02T12:33:08
BANCO DO BRASIL,0001,1710-1,BANCO SANTANDER,0001,3168-1,55387.53,2023-12-02T20:05:14
BANCO DO BRASIL,0001,3716-1,BANCO DO BRASIL,0001,2087-1,6502.72,2024-01-30T20:26:28
BANCO DO BRASIL,0001,4867-1,BANCO INTER,0001,4097-1,33016.10,2023-12-02T07:47:36
BANCO ITAU,0001,0018-1,BANCO INTER,0001,3569-1,43894.14,2023-12-02T03:57:14
BANCO INTER,0001,0797-1,NUBANK,0001,2313-1,87856.48,2023-12-02T05:23:10
BANCO ITAU,0001,4266-1,NUBANK,0001,4039-1,23598.82,2023-12-02T11:22:32
BANCO SANTANDER,0001,0787-1,BANCO SANTANDER,0001,0021-1,34688.85,2023-12-02T22:16:31
BANCO DO BRASIL,0001,3165-1,NUBANK,0001,2480-1,34844.33,2023-12-02T09:35:46
BANCO DO BRASIL,0001,1015-1,NUBANK,0001,1598-1,60704.23,2023-12-02T22:13:22
BANCO DO BRASIL,0001,3919-1,BANCO ITAU,0001,3273-1,67186.15,2023-12-02T18:55:08
BANCO DO BRASIL,0001,2409-1,BANCO BANRISUL,0001,1102-1,73678.60,2023-12-02T20:56:18
BANCO INTER,0001,0190-1,NUBANK,0001,2358-1,37973.69,2023-12-02T15:44
BANCO DO BRASIL,0001,3921-1,BANCO SANTANDER,0001,1028-1,98984.82,2023-12-02T15:41:20
BANCO DO BRASIL,0001,3330-1,CAIXA ECONOMICA FEDERAL,0001,1612-1,61048.22,2023-12-02T04:42:19
CAIXA ECONOMICA FEDERAL,0001,0102-1,BANCO SANTANDER,0001,4534-1,2026.64,2023-12-02T17:04:45
BANCO DO BRASIL,0001,2363-1,CAIXA ECONOMICA FEDERAL,0001,3765-1,75008.62,2023-12-02T13:59:03
BANCO DO BRASIL,0001,1615-1,BANCO DO BRASIL,0001,3300-1,96933.16,2023-12-02T01:56:40
BANCO DO BRASIL,0001,1771-1,BANCO SANTANDER,0001,2454-1,71934.99,2023-12-02T11:18:22
BANCO DO BRASIL,0001,0235-1,BANCO BANRISUL,0001,2451-1,53628.20,2023-12-02T14:52:50
BANCO DO BRASIL,0001,4575-1,BANCO SANTANDER,0001,3943-1,93308.70,2023-12-02T17:49:54
BANCO DO BRASIL,0001,2132-1,BANCO BRADESCO,0001,3785-1,73035.12,2023-12-02T19:44:44
BANCO DO BRASIL,0001,3538-1,BANCO SANTANDER,0001,3236-1,57105.67,2023-12-02T01:39:13
BANCO DO BRASIL,0001,2641-1,BANCO SANTANDER,0001,3128-1,89408.45,2023-12-13T19:05:40
BANCO DO BRASIL,0001,1701-1,BANCO SANTANDER,0001,3100-1,18539.90,2023-12-02T00:35:16
BANCO DO BRASIL,0001,3359-1,BANCO ITAU,0001,4111-1,2410.78,2023-12-02T06:10:39
BANCO DO BRASIL,0001,1567-1,BANCO BANRISUL,0001,3078-1,49981.83,2023-12-02T13:42:43
BANCO DO BRASIL,0001,2093-1,CAIXA ECONOMICA FEDERAL,0001,3998-1,53616.22,2023-12-02T20:33:05
BANCO DO BRASIL,0001,2089-1,BANCO ITAU,0001,1355-1,96096.47,2023-12-02T19:02:51
BANCO DO BRASIL,0001,1012-1,BANCO DO BRASIL,0001,1846-1,11899.43,2023-12-02T20:30:27
BANCO DO BRASIL,0001,1808-1,BANCO BRADESCO,0001,4210-1,5955.58,2023-12-02T15:35:05
BANCO SANTANDER,0001,3318-1,BANCO ITAU,0001,0150-1,6400.57,2023-12-02T03:58:35
BANCO DO BRASIL,0001,4269-1,BANCO ITAU,0001,0523-1,60296.48,2023-12-02T02:58:09
BANCO DO BRASIL,0001,3563-1,BANCO BRADESCO,0001,4866-1,64468.09,2023-12-02T14:21:53
BANCO DO BRASIL,0001,3948-1,BANCO SANTANDER,0001,1063-1,75583.38,2023-12-02T11:33:16
BANCO DO BRASIL,0001,3757-1,BANCO INTER,0001,2214-1,78690.37,2023-12-02T22:43:37
BANCO DO BRASIL,0001,1116-1,BANCO SANTANDER,0001,4165-1,25004.39,2023-12-02T21:43:06
CAIXA ECONOMICA FEDERAL,0001,3664-1,NUBANK,0001,3226-1,46293.12,2023-12-02T18:25:13
BANCO DO BRASIL,0001,1779-1,BANCO DO BRASIL,0001,2908-1,65124.78,2023-12-02T05:46:54
BANCO DO BRASIL,0001,3343-1,BANCO BRADESCO,0001,1305-1,22041.52,2023-12-02T01:27:34
BANCO DO BRASIL,0001,2620-1,BANCO DO BRASIL,0001,4045-1,54343.50,2023-12-02T15:52:29
BANCO DO BRASIL,0001,4301-1,BANCO INTER,0001,2912-1,2050.43,2023-12-02T06:43:03
BANCO DO BRASIL,0001,1419-1,BANCO DO BRASIL,0001,0894-1,77863.33,2023-12-02T08:16
BANCO DO BRASIL,0001,3578-1,BANCO DO BRASIL,0001,3772-1,23596.78,2023-12-02T06:33:49
BANCO DO BRASIL,0001,3810-1,BANCO INTER,0001,2235-1,60069.44,2023-12-02T15:00:46
BANCO DO BRASIL,0001,2361-1,BANCO BANRISUL,0001,0119-1,68622.91,2023-12-02T18:23:30
BANCO DO BRASIL,0001,2141-1,BANCO BANRISUL,0001,0830-1,59772.50,2023-12-02T09:18:30
BANCO DO BRASIL,0001,0913-1,BANCO ITAU,0001,2531-1,63584.48,2023-12-02T09:12:11
BANCO SANTANDER,0001,1950-1,CAIXA ECONOMICA FEDERAL,0001,2584-1,35159.76,2023-12-02T03:15:20
BANCO DO BRASIL,0001,2872-1,BANCO SANTANDER,0001,2785-1,97693.74,2023-12-02T08:23:16
NUBANK,0001,2960-1,BANCO INTER,0001,1565-1,41382.68,2023-12-02T07:47:16
BANCO DO BRASIL,0001,4091-1,BANCO INTER,0001,1227-1,706.87,2023-12-02T06:24:35
BANCO DO BRASIL,0001,1413-1,BANCO INTER,0001,0920-1,90906.28,2023-12-02T18:56:37
BANCO DO BRASIL,0001,4552-1,CAIXA ECONOMICA FEDERAL,0001,1750-1,77107.26,2023-12-02T13:47:05
BANCO DO BRASIL,0001,4166-1,BANCO INTER,0001,3684-1,39211.88,2023-12-02T03:01:52
BANCO DO BRASIL,0001,0174-1,BANCO INTER,0001,2187-1,82583.24,2023-12-02T20:53:07
BANCO SANTANDER,0001,1510-1,NUBANK,0001,2971-1,18818.37,2023-12-02T11:01:12
BANCO DO BRASIL,0001,4572-1,BANCO INTER,0001,4937-1,49318.82,2023-12-02T21:23:04
BANCO DO BRASIL,0001,1990-1,BANCO INTER,0001,4400-1,21465.93,2023-12-02T13:54:10
BANCO DO BRASIL,0001,4588-1,CAIXA ECONOMICA FEDERAL,0001,4544-1,71028.20,2023-12-02T20:17
BANCO DO BRASIL,0001,0783-1,BANCO BANRISUL,0001,4488-1,99695.18,2023-12-02T02:17:26
BANCO DO BRASIL,0001,2360-1,BANCO SANTANDER,0001,1102-1,16821.44,2023-12-02T03:32:11
BANCO DO BRASIL,0001,4676-1,BANCO BANRISUL,0001,3337-1,73831.53,2023-12-02T19:13:13
BANCO DO BRASIL,0001,2784-1,BANCO BANRISUL,0001,4181-1,67788.35,2023-12-02T19:29:20
BANCO INTER,0001,1333-1,BANCO BANRISUL,0001,4681-1,75614.08,2023-12-02T13:25:58
BANCO BRADESCO,0001,0521-1,BANCO DO BRASIL,0001,2377-1,34682.11,2023-12-02T05:17:40
BANCO DO BRASIL,0001,4335-1,NUBANK,0001,1563-1,45099.30,2023-12-02T06:31:19
BANCO DO BRASIL,0001,1051-1,BANCO BANRISUL,0001,0436-1,84755.56,2023-12-02T10:43:33
BANCO DO BRASIL,0001,2183-1,BANCO DO BRASIL,0001,4133-1,71983.68,2023-12-02T15:54:59
BANCO DO BRASIL,0001,1714-1,BANCO BRADESCO,0001,4770-1,6737.25,2023-12-02T13:17:38
BANCO DO BRASIL,0001,2852-1,BANCO DO BRASIL,0001,4045-1,55038.24,2023-12-02T14:52:53
BANCO DO BRASIL,0001,0422-1,NUBANK,0001,1950-1,42201.31,2023-12-02T21:12:11
BANCO DO BRASIL,0001,1687-1,BANCO INTER,0001,4672-1,80029.66,2023-12-02T11:40:44
BANCO DO BRASIL,0001,1372-1,BANCO ITAU,0001,2868-1,69290.53,2023-12-02T02:35:51
BANCO DO BRASIL,0001,4368-1,NUBANK,0001,4297-1,14788.47,2023-12-02T05:43:49
NUBANK,0001,2902-1,BANCO BRADESCO,0001,4762-1,99711.36,2023-12-02T22:21:27
BANCO DO BRASIL,0001,2178-1,BANCO ITAU,0001,2957-1,22021.44,2023-12-02T06:00:46
BANCO ITAU,0001,4257-1,BANCO INTER,0001,0605-1,1937.22,2023-12-02T08:36:23
BANCO DO BRASIL,0001,0767-1,NUBANK,0001,4831-1,60158.12,2023-12-02T12:37:01
BANCO DO BRASIL,0001,4655-1,NUBANK,0001,2532-1,64919.45,2023-12-02T15:54:55
BANCO DO BRASIL,0001,4222-1,BANCO BANRISUL,0001,1179-1,94858.25,2023-12-02T20:33:59
BANCO DO BRASIL,0001,4232-1,BANCO DO BRASIL,0001,1490-1,74421.20,2023-12-02T20:43:39
BANCO DO BRASIL,0001,0487-1,BANCO BANRISUL,0001,1686-1,59217.18,2023-12-02T02:24:50
BANCO DO BRASIL,0001,3344-1,BANCO INTER,0001,4510-1,46044.62,2023-12-02T06:57:33
BANCO DO BRASIL,0001,3358-1,BANCO DO BRASIL,0001,2338-1,86890.81,2024-01-31T06:40:27
BANCO DO BRASIL,0001,2849-1,BANCO SANTANDER,0001,3620-1,83343.48,2023-12-02T09:12:46
BANCO DO BRASIL,0001,2550-1,BANCO ITAU,0001,3580-1,9628.64,2023-12-02T11:25:28
NUBANK,0001,1904-1,BANCO BRADESCO,0001,1822-1,49364.53,2024-01-24T20:08
