BANCO DO BRASIL,0001,1838-1,BANCO INTER,0001,3166-1,82819.28,2023-12-14T21:44:45
BANCO DO BRASIL,0001,4569-1,NUBANK,0001,3157-1,70147.32,2023-12-14T19:02:54
BANCO DO BRASIL,0001,0116-1,NUBANK,0001,4561-1,18668.07,2023-12-14T22:40:19
BANCO DO BRASIL,0001,0336-1,BANCO ITAU,0001,4889-1,68081.27,2023-12-14T05:16:49
BANCO DO BRASIL,0001,4441-1,BANCO BRADESCO,0001,2390-1,39044.57,2023-12-14T20:34:04
BANCO DO BRASIL,0001,1961-1,BANCO BANRISUL,0001,1779-1,14805.34,2023-12-14T15:26:47
BANCO DO BRASIL,0001,0396-1,BANCO SANTANDER,0001,3020-1,79740.53,2023-12-14T04:21:55
BANCO DO BRASIL,0001,2782-1,BANCO BANRISUL,0001,2296-1,83441.60,2023-12-14T08:47:59
BANCO DO BRASIL,0001,1595-1,NUBANK,0001,3771-1,22213.81,2023-12-14T05:41
BANCO BANRISUL,0001,3489-1,CAIXA ECONOMICA FEDERAL,0001,2965-1,33872.40,2023-12-14T12:38:08
BANCO DO BRASIL,0001,0305-1,NUBANK,0001,0845-1,91225.22,2023-12-14T10:52:10
BANCO DO BRASIL,0001,1065-1,CAIXA ECONOMICA FEDERAL,0001,1447-1,57549.17,2023-12-14T07:42:35
BANCO DO BRASIL,0001,1997-1,BANCO BRADESCO,0001,1826-1,82064.15,2023-12-14T05:56:41
BANCO DO BRASIL,0001,2722-1,BANCO DO BRASIL,0001,1668-1,92086.40,2023-12-14T15:17:20
BANCO DO BRASIL,0001,4784-1,BANCO DO BRASIL,0001,3506-1,74415.80,2023-12-14T07:11:38
BANCO DO BRASIL,0001,3864-1,BANCO ITAU,0001,4252-1,54036.48,2023-12-14T10:10:03
BANCO DO BRASIL,0001,0901-1,BANCO INTER,0001,0151-1,94036.30,2023-12-14T05:17:01
BANCO DO BRASIL,0001,0174-1,BANCO ITAU,0001,3894-1,96145.02,2023-12-14T10:15:13
BANCO DO BRASIL,0001,4943-1,CAIXA ECONOMICA FEDERAL,0001,0785-1,74541.79,2023-12-14T17:08:37
BANCO DO BRASIL,0001,1712-1,BANCO SANTANDER,0001,4830-1,45388.78,2023-12-14T06:02:43
BANCO DO BRASIL,0001,1962-1,BANCO BANRISUL,0001,1261-1,60309.11,2023-12-14T13:46:08
BANCO DO BRASIL,0001,2756-1,CAIXA ECONOMICA FEDERAL,0001,0944-1,22615.04,2023-12-14T12:29:01
BANCO DO BRASIL,0001,4716-1,BANCO INTER,0001,3031-1,16023.20,2023-12-14T08:15:32
BANCO DO BRASIL,0001,0533-1,BANCO SANTANDER,0001,0798-1,65490.52,2023-12-14T19:15:23
BANCO DO BRASIL,0001,4872-1,BANCO ITAU,0001,1176-1,6081.22,2023-12-14T14:32:16
BANCO DO BRASIL,0001,2166-1,BANCO SANTANDER,0001,1243-1,71605.72,2023-12-14T08:03:05
BANCO DO BRASIL,0001,4449-1,CAIXA ECONOMICA FEDERAL,0001,1550-1,90912.43,2023-12-14T03:14:03
BANCO DO BRASIL,0001,2716-1,BANCO DO BRASIL,0001,4721-1,90568.17,2023-12-14T13:32:53
BANCO DO BRASIL,0001,1695-1,BANCO SANTANDER,0001,0471-1,25420.16,2024-01-23T18:21:24
BANCO DO BRASIL,0001,3458-1,BANCO INTER,0001,2737-1,35887.04,2023-12-14T01:05:21
BANCO DO BRASIL,0001,1201-1,NUBANK,0001,2224-1,43208.77,2023-12-14T08:21:14
BANCO DO BRASIL,0001,1773-1,BANCO INTER,0001,0332-1,74464.95,2023-12-14T12:54:49
BANCO DO BRASIL,0001,1032-1,BANCO DO BRASIL,0001,0672-1,21957.22,2023-12-14T04:41:42
BANCO DO BRASIL,0001,0393-1,NUBANK,0001,1025-1,71404.62,2023-12-14T20:13:55
BANCO DO BRASIL,0001,1528-1,BANCO ITAU,0001,1884-1,44424.36,2024-03-10T03:11:22
BANCO DO BRASIL,0001,0839-1,NUBANK,0001,2389-1,29076.96,2023-12-14T18:22:56
BANCO DO BRASIL,0001,1928-1,BANCO ITAU,0001,1954-1,40487.14,2023-12-14T01:12:34
BANCO DO BRASIL,0001,3171-1,BANCO DO BRASIL,0001,0401-1,75808.48,2023-12-14T22:37:24
BANCO DO BRASIL,0001,0400-1,BANCO BRADESCO,0001,1860-1,66026.43,2023-12-14T21:23:26
BANCO DO BRASIL,0001,3307-1,CAIXA ECONOMICA FEDERAL,0001,2451-1,66739.72,2023-12-14T17:19:37
BANCO DO BRASIL,0001,3782-1,BANCO INTER,0001,2844-1,87327.91,2023-12-14T20:29:37
BANCO DO BRASIL,0001,4764-1,NUBANK,0001,4415-1,6836.01,2023-12-14T04:11:34
BANCO DO BRASIL,0001,3934-1,BANCO INTER,0001,1913-1,66452.93,2023-12-14T17:45:44
BANCO DO BRASIL,0001,0911-1,CAIXA ECONOMICA FEDERAL,0001,0008-1,48387.84,2023-12-14T22:20:41
BANCO DO BRASIL,0001,3859-1,BANCO ITAU,0001,3472-1,57764.67,2023-12-14T03:07:55
BANCO DO BRASIL,0001,3651-1,BANCO BANRISUL,0001,2267-1,88734.45,2023-12-14T13:12:44
BANCO INTER,0001,4768-1,NUBANK,0001,3319-1,98017.46,2023-12-14T03:09:53
BANCO DO BRASIL,0001,3277-1,BANCO BRADESCO,0001,1764-1,44404.39,2023-12-14T18:11:10
BANCO DO BRASIL,0001,2011-1,BANCO ITAU,0001,2790-1,12377.14,2023-12-14T12:25:33
BANCO DO BRASIL,0001,4578-1,BANCO INTER,0001,2327-1,56347.51,2023-12-14T04:15:18
BANCO DO BRASIL,0001,4607-1,BANCO BANRISUL,0001,1854-1,30500.82,2023-12-14T09:11:53
BANCO DO BRASIL,0001,4971-1,BANCO DO BRASIL,0001,2470-1,40927.97,2023-12-14T02:11:31
BANCO DO BRASIL,0001,2245-1,BANCO INTER,0001,2387-1,73803.23,2023-12-14T01:43:35
BANCO DO BRASIL,0001,3286-1,CAIXA ECONOMICA FEDERAL,0001,1891-1,89888.59,2023-12-14T02:49:34
BANCO DO BRASIL,0001,1876-1,CAIXA ECONOMICA FEDERAL,0001,1457-1,67711.92,2023-12-14T09:38:23
BANCO DO BRASIL,0001,2198-1,CAIXA ECONOMICA FEDERAL,0001,4574-1,59724.46,2023-12-14T01:52:41
BANCO DO BRASIL,0001,1312-1,BANCO SANTANDER,0001,2661-1,79329.92,2023-12-14T01:48:39
BANCO DO BRASIL,0001,4095-1,BANCO SANTANDER,0001,4816-1,30436.80,2023-12-14T00:10:46
BANCO DO BRASIL,0001,0689-1,CAIXA ECONOMICA FEDERAL,0001,1087-1,33225.42,2023-12-14T01:25:57
BANCO DO BRASIL,0001,2449-1,BANCO ITAU,0001,2542-1,88270.26,2023-12-14T20:49:18
BANCO DO BRASIL,0001,1974-1,BANCO SANTANDER,0001,0505-1,43986.82,2023-12-14T15:13:28
BANCO DO BRASIL,0001,0937-1,BANCO ITAU,0001,1762-1,8723.02,2023-12-14T22:46:40
BANCO DO BRASIL,0001,0304-1,BANCO SANTANDER,0001,1730-1,71095.52,2023-12-14T04:17:42
BANCO DO BRASIL,0001,3383-1,NUBANK,0001,4358-1,70694.71,2023-12-14T22:14:42
BANCO DO BRASIL,0001,2927-1,BANCO DO BRASIL,0001,4903-1,58113.17,2023-12-14T16:38:08
BANCO DO BRASIL,0001,4659-1,BANCO INTER,0001,1817-1,88468.57,2023-12-14T15:10:07
BANCO DO BRASIL,0001,1712-1,BANCO INTER,0001,4077-1,50686.30,2023-12-14T06:25:40
BANCO DO BRASIL,0001,1759-1,BANCO BANRISUL,0001,4234-1,25895.93,2023-12-14T13:22:43
BANCO DO BRASIL,0001,1351-1,BANCO ITAU,0001,3058-1,16555.14,2023-12-14T02:40:53
BANCO DO BRASIL,0001,0342-1,BANCO DO BRASIL,0001,2907-1,58678.24,2023-12-14T16:25:38
BANCO DO BRASIL,0001,4426-1,NUBANK,0001,4565-1,65198.17,2023-12-14T01:47:17
BANCO DO BRASIL,0001,3059-1,CAIXA ECONOMICA FEDERAL,0001,1928-1,94079.06,2023-12-14T09:15:45
BANCO DO BRASIL,0001,0368-1,BANCO BANRISUL,0001,3683-1,46563.77,2023-12-14T07:56:29
BANCO DO BRASIL,0001,4167-1,BANCO ITAU,0001,1695-1,86069.49,2023-12-14T00:22:44
BANCO DO BRASIL,0001,3380-1,NUBANK,0001,4070-1,75366.13,2023-12-14T15:25:45
CAIXA ECONOMICA FEDERAL,0001,3455-1,BANCO INTER,0001,3580-1,87165.48,2023-12-14T22:13:04
BANCO DO BRASIL,0001,2382-1,BANCO BRADESCO,0001,2877-1,89162.03,2023-12-14T18:30:56
BANCO DO BRASIL,0001,1507-1,BANCO BANRISUL,0001,4572-1,5396.34,2023-12-14T17:47:16
BANCO BRADESCO,0001,0089-1,BANCO BRADESCO,0001,2464-1,49674.51,2023-12-14T16:22:25
BANCO DO BRASIL,0001,3019-1,BANCO DO BRASIL,0001,4273-1,62857.56,2024-03-17T04:51:27
BANCO DO BRASIL,0001,0798-1,NUBANK,0001,1249-1,59284.16,2023-12-14T07:59:47
BANCO DO BRASIL,0001,0813-1,BANCO DO BRASIL,0001,2669-1,48531.53,2023-12-14T03:28:06
BANCO DO BRASIL,0001,1775-1,BANCO INTER,0001,0045-1,90925.04,2023-12-14T09:32:22
BANCO DO BRASIL,0001,1995-1,CAIXA ECONOMICA FEDERAL,0001,2664-1,38417.56,2023-12-14T12:45:54
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,4304-1,99061.83,2023-12-14T16:42:50
BANCO DO BRASIL,0001,2290-1,NUBANK,0001,0639-1,31061.57,2023-12-14T22:56:26
BANCO DO BRASIL,0001,3921-1,BANCO DO BRASIL,0001,4890-1,83534.15,2023-12-14T01:47:58
BANCO DO BRASIL,0001,2652-1,BANCO SANTANDER,0001,4889-1,92176.57,2023-12-14T12:32:07
BANCO DO BRASIL,0001,0181-1,NUBANK,0001,2544-1,68132.35,2023-12-14T21:38:08
BANCO DO BRASIL,0001,4536-1,CAIXA ECONOMICA FEDERAL,0001,2239-1,88259.24,2024-02-29T14:23:18
BANCO DO BRASIL,0001,3887-1,BANCO INTER,0001,0984-1,85068.39,2023-12-14T17:48:57
BANCO DO BRASIL,0001,2732-1,BANCO BANRISUL,0001,2112-1,36177.82,2023-12-14T08:42:29
BANCO DO BRASIL,0001,0304-1,BANCO BRADESCO,0001,3886-1,73028.52,2023-12-14T23:05
BANCO BRADESCO,0001,2094-1,BANCO INTER,0001,4101-1,97534.97,2023-12-14T17:04:50
BANCO DO BRASIL,0001,1952-1,CAIXA ECONOMICA FEDERAL,0001,1576-1,88699.75,2024-03-01T00:43:02
BANCO DO BRASIL,0001,0349-1,BANCO SANTANDER,0001,3659-1,35651.45,2024-01-15T11:46:42
BANCO DO BRASIL,0001,2139-1,BANCO SANTANDER,0001,0404-1,39667.62,2023-12-14T18:43:09
BANCO ITAU,0001,2467-1,BANCO DO BRASIL,0001,2171-1,73893.43,2023-12-19T22:19:25
BANCO DO BRASIL,0001,3637-1,BANCO ITAU,0001,1445-1,82119.47,2023-12-14T03:57:37
BANCO DO BRASIL,0001,3289-1,BANCO BRADESCO,0001,3036-1,57428.60,2023-12-14T03:17:19
BANCO DO BRASIL,0001,0975-1,BANCO ITAU,0001,2429-1,22201.06,2023-12-14T16:49:29
BANCO DO BRASIL,0001,4921-1,BANCO DO BRASIL,0001,0062-1,29006.85,2023-12-14T19:05:44
BANCO DO BRASIL,0001,3938-1,BANCO DO BRASIL,0001,2168-1,78530.60,2023-12-14T22:58:47
BANCO DO BRASIL,0001,4650-1,BANCO SANTANDER,0001,3419-1,6366.47,2023-12-14T09:09:31
BANCO DO BRASIL,0001,3175-1,BANCO BRADESCO,0001,4678-1,37268.97,2023-12-14T01:25:40
BANCO DO BRASIL,0001,2126-1,CAIXA ECONOMICA FEDERAL,0001,0969-1,78865.83,2023-12-14T16:13:37
BANCO DO BRASIL,0001,4323-1,BANCO BANRISUL,0001,4158-1,81784.96,2023-12-14T02:14
BANCO DO BRASIL,0001,1991-1,BANCO ITAU,0001,2481-1,74275.82,2023-12-14T12:49:10
BANCO DO BRASIL,0001,0716-1,BANCO INTER,0001,0431-1,40441.48,2023-12-14T05:42:39
CAIXA ECONOMICA FEDERAL,0001,2770-1,NUBANK,0001,3950-1,68031.17,2023-12-14T22:45:11
BANCO DO BRASIL,0001,0181-1,BANCO INTER,0001,2722-1,42016.34,2023-12-14T22:00:17
BANCO DO BRASIL,0001,4839-1,BANCO DO BRASIL,0001,2084-1,35039.23,2023-12-14T02:24:24
BANCO DO BRASIL,0001,0841-1,NUBANK,0001,3912-1,62360.02,2023-12-14T12:57:44
BANCO DO BRASIL,0001,2801-1,CAIXA ECONOMICA FEDERAL,0001,3276-1,57122.22,2023-12-14T10:16:43
NUBANK,0001,4056-1,BANCO BANRISUL,0001,1828-1,91466.94,2023-12-14T00:16:33
BANCO DO BRASIL,0001,1042-1,BANCO SANTANDER,0001,0608-1,15808.40,2023-12-14T20:40:56
BANCO DO BRASIL,0001,0074-1,NUBANK,0001,4884-1,63419.36,2023-12-14T18:08:47
BANCO DO BRASIL,0001,1524-1,BANCO ITAU,0001,1614-1,5499.40,2023-12-14T14:56:10
BANCO DO BRASIL,0001,2121-1,BANCO DO BRASIL,0001,2958-1,69522.63,2023-12-14T09:56:18
CAIXA ECONOMICA FEDERAL,0001,4263-1,BANCO BRADESCO,0001,2424-1,1226.75,2024-02-11T02:50:15
BANCO DO BRASIL,0001,1365-1,BANCO SANTANDER,0001,4038-1,34650.24,2023-12-14T08:59:20
NUBANK,0001,0322-1,BANCO BANRISUL,0001,2485-1,5578.84,2023-12-14T07:31:04
BANCO DO BRASIL,0001,4889-1,BANCO DO BRASIL,0001,0015-1,20635.70,2024-01-09T18:44:08
BANCO DO BRASIL,0001,0268-1,BANCO BRADESCO,0001,2043-1,62664.73,2023-12-14T19:52:59
BANCO DO BRASIL,0001,2364-1,NUBANK,0001,3494-1,61685.85,2023-12-14T19:41:16
BANCO DO BRASIL,0001,3289-1,BANCO INTER,0001,1751-1,15755.04,2023-12-14T18:59:18
BANCO DO BRASIL,0001,4782-1,BANCO BRADESCO,0001,1277-1,12407.84,2023-12-22T15:21:09
BANCO DO BRASIL,0001,3452-1,BANCO SANTANDER,0001,1441-1,16565.88,2023-12-14T00:15:58
BANCO DO BRASIL,0001,4330-1,BANCO INTER,0001,2532-1,26664.70,2023-12-14T10:33
BANCO DO BRASIL,0001,0407-1,NUBANK,0001,4867-1,27578.18,2023-12-14T07:09:03
BANCO DO BRASIL,0001,4185-1,NUBANK,0001,2067-1,23640.18,2023-12-14T12:58:19
BANCO DO BRASIL,0001,2444-1,BANCO SANTANDER,0001,4714-1,25163.12,2023-12-14T17:09:43
BANCO DO BRASIL,0001,0865-1,BANCO INTER,0001,2977-1,79485.52,2023-12-14T10:50:44
BANCO DO BRASIL,0001,1693-1,NUBANK,0001,0781-1,30764.78,2023-12-14T12:09:18
BANCO DO BRASIL,0001,1082-1,BANCO INTER,0001,4434-1,34583.97,2023-12-14T12:34:20
BANCO DO BRASIL,0001,0319-1,CAIXA ECONOMICA FEDERAL,0001,2486-1,69355.10,2023-12-14T16:41:47
BANCO DO BRASIL,0001,0041-1,BANCO BANRISUL,0001,0983-1,91883.29,2023-12-14T12:43:41
BANCO DO BRASIL,0001,0996-1,BANCO BRADESCO,0001,2408-1,20064.82,2023-12-14T03:48:52
BANCO DO BRASIL,0001,2026-1,BANCO DO BRASIL,0001,4037-1,77340.52,2023-12-14T01:48:36
BANCO DO BRASIL,0001,2650-1,BANCO BRADESCO,0001,1426-1,76846.40,2023-12-14T06:07:14
BANCO DO BRASIL,0001,1278-1,BANCO BRADESCO,0001,4331-1,35534.06,2023-12-14T22:08:59
NUBANK,0001,1709-1,BANCO BRADESCO,0001,2419-1,6723.42,2023-12-14T15:29:16
BANCO DO BRASIL,0001,1370-1,CAIXA ECONOMICA FEDERAL,0001,1845-1,94818.45,2023-12-14T03:41:40
BANCO DO BRASIL,0001,2159-1,BANCO SANTANDER,0001,3848-1,75749.54,2023-12-14T10:31:40
BANCO DO BRASIL,0001,2283-1,BANCO BANRISUL,0001,1808-1,93843.72,2023-12-14T15:47:09
BANCO DO BRASIL,0001,4333-1,BANCO ITAU,0001,4144-1,37756.26,2024-02-18T02:39:55
BANCO ITAU,0001,3734-1,BANCO BRADESCO,0001,3965-1,85093.13,2023-12-14T14:10:01
BANCO DO BRASIL,0001,1445-1,BANCO BANRISUL,0001,4974-1,58365.26,2023-12-14T21:41:40
BANCO DO BRASIL,0001,3068-1,CAIXA ECONOMICA FEDERAL,0001,1623-1,13933.00,2023-12-14T22:32:32
BANCO DO BRASIL,0001,2903-1,BANCO ITAU,0001,0693-1,57007.13,2023-12-14T12:37:33
BANCO ITAU,0001,2141-1,BANCO ITAU,0001,3870-1,37979.57,2023-12-14T09:38:14
BANCO DO BRASIL,0001,1268-1,CAIXA ECONOMICA FEDERAL,0001,0171-1,4444.80,2023-12-14T08:03:42
BANCO DO BRASIL,0001,0055-1,BANCO INTER,0001,3063-1,31038.72,2023-12-14T23:04:32
BANCO DO BRASIL,0001,1764-1,BANCO INTER,0001,2731-1,87403.60,2023-12-14T21:01:57
BANCO DO BRASIL,0001,4624-1,BANCO INTER,0001,4655-1,6842.60,2023-12-14T10:38:10
NUBANK,0001,0451-1,BANCO DO BRASIL,0001,3171-1,85967.33,2023-12-14T20:19:23
NUBANK,0001,4467-1,BANCO INTER,0001,4139-1,90359.27,2024-03-12T09:57:17
BANCO DO BRASIL,0001,2841-1,BANCO BANRISUL,0001,2051-1,46930.97,2023-12-14T19:49:16
BANCO DO BRASIL,0001,3276-1,BANCO DO BRASIL,0001,1772-1,60611.75,2023-12-14T18:43:21
BANCO DO BRASIL,0001,3400-1,BANCO BRADESCO,0001,2182-1,52656.24,2023-12-14T22:58:49
BANCO INTER,0001,4399-1,BANCO DO BRASIL,0001,4673-1,66543.96,2023-12-14T04:12:52
BANCO DO BRASIL,0001,3839-1,NUBANK,0001,3728-1,18740.51,2023-12-14T18:50:57
BANCO DO BRASIL,0001,2021-1,NUBANK,0001,2226-1,73171.64,2023-12-14T02:29:04
BANCO DO BRASIL,0001,2033-1,BANCO INTER,0001,0124-1,59895.65,2023-12-14T16:31:10
BANCO DO BRASIL,0001,4758-1,CAIXA ECONOMICA FEDERAL,0001,0688-1,19723.35,2023-12-14T07:32:27
BANCO DO BRASIL,0001,3348-1,CAIXA ECONOMICA FEDERAL,0001,1164-1,51930.94,2023-12-14T18:16:42
BANCO DO BRASIL,0001,2440-1,BANCO INTER,0001,2219-1,87977.77,2023-12-14T16:22:53
BANCO DO BRASIL,0001,1942-1,BANCO ITAU,0001,2830-1,69912.64,2023-12-14T19:55:32
BANCO DO BRASIL,0001,1007-1,CAIXA ECONOMICA FEDERAL,0001,0237-1,35653.98,2023-12-14T12:45:28
BANCO ITAU,0001,2913-1,BANCO BRADESCO,0001,1752-1,225.84,2023-12-14T02:47:37
BANCO DO BRASIL,0001,1800-1,NUBANK,0001,2888-1,85916.35,2023-12-14T08:27:19
BANCO DO BRASIL,0001,4453-1,BANCO ITAU,0001,4435-1,94916.05,2023-12-14T06:10:35
BANCO DO BRASIL,0001,2730-1,CAIXA ECONOMICA FEDERAL,0001,0417-1,16020.41,2023-12-14T06:08:18
BANCO DO BRASIL,0001,0122-1,BANCO INTER,0001,0024-1,33120.43,2023-12-14T14:06:26
BANCO DO BRASIL,0001,3336-1,BANCO BRADESCO,0001,1030-1,92946.44,2023-12-14T04:44:40
BANCO DO BRASIL,0001,0958-1,CAIXA ECONOMICA FEDERAL,0001,1017-1,27259.44,2023-12-14T06:04:59
BANCO DO BRASIL,0001,4842-1,CAIXA ECONOMICA FEDERAL,0001,4342-1,17253.10,2023-12-14T20:56:30
BANCO INTER,0001,4277-1,CAIXA ECONOMICA FEDERAL,0001,4500-1,67134.62,2023-12-14T22:54:43
BANCO DO BRASIL,0001,3796-1,BANCO DO BRASIL,0001,0245-1,716.91,2023-12-14T04:26:32
BANCO DO BRASIL,0001,0712-1,BANCO INTER,0001,3411-1,44485.99,2023-12-14T00:45:18
BANCO DO BRASIL,0001,1279-1,BANCO DO BRASIL,0001,4801-1,4566.11,2023-12-14T13:41:22
BANCO DO BRASIL,0001,4272-1,BANCO BANRISUL,0001,0390-1,22024.76,2024-01-07T08:11:32
BANCO DO BRASIL,0001,3950-1,CAIXA ECONOMICA FEDERAL,0001,1846-1,54758.59,2023-12-21T03:44:32
BANCO DO BRASIL,0001,3626-1,BANCO BRADESCO,0001,1258-1,14003.49,2023-12-14T06:17:35
BANCO DO BRASIL,0001,2034-1,NUBANK,0001,0160-1,4456.66,2023-12-14T12:46:32
BANCO DO BRASIL,0001,4350-1,BANCO DO BRASIL,0001,2247-1,22077.27,2023-12-14T22:30:23
BANCO DO BRASIL,0001,2622-1,BANCO INTER,0001,3295-1,64772.24,2023-12-14T00:40:25
BANCO DO BRASIL,0001,3699-1,BANCO BRADESCO,0001,4247-1,45100.59,2023-12-14T21:14:29
BANCO DO BRASIL,0001,2958-1,BANCO BANRISUL,0001,1329-1,57677.42,2023-12-14T02:23:09
BANCO DO BRASIL,0001,0023-1,BANCO INTER,0001,1600-1,60343.87,2023-12-14T19:04:56
CAIXA ECONOMICA FEDERAL,0001,0889-1,BANCO DO BRASIL,0001,1250-1,39031.13,2023-12-14T19:11:33
BANCO DO BRASIL,0001,3348-1,BANCO BANRISUL,0001,4611-1,55768.62,2023-12-14T02:35:23
BANCO DO BRASIL,0001,0212-1,BANCO ITAU,0001,0475-1,15710.05,2023-12-14T04:28:45
BANCO DO BRASIL,0001,3276-1,BANCO BRADESCO,0001,3795-1,34230.01,2023-12-14T02:59:52
BANCO DO BRASIL,0001,3840-1,BANCO SANTANDER,0001,1960-1,72072.47,2023-12-14T14:49:23
BANCO DO BRASIL,0001,3167-1,BANCO ITAU,0001,4850-1,3695.55,2023-12-14T11:32:30
BANCO DO BRASIL,0001,0621-1,CAIXA ECONOMICA FEDERAL,0001,4912-1,70760.76,2023-12-14T13:31:35
BANCO DO BRASIL,0001,4828-1,BANCO BRADESCO,0001,3962-1,49290.92,2023-12-14T15:13:49
BANCO DO BRASIL,0001,2460-1,BANCO INTER,0001,1605-1,61318.61,2023-12-14T02:16:02
BANCO DO BRASIL,0001,1691-1,BANCO SANTANDER,0001,1938-1,22521.21,2023-12-14T17:03:40
BANCO DO BRASIL,0001,4297-1,CAIXA ECONOMICA FEDERAL,0001,0370-1,75444.13,2023-12-14T01:02:20
BANCO DO BRASIL,0001,0936-1,BANCO BRADESCO,0001,4072-1,2977.38,2023-12-14T13:27:04
BANCO DO BRASIL,0001,4814-1,BANCO BRADESCO,0001,1579-1,92981.08,2023-12-14T07:26:56
BANCO DO BRASIL,0001,0952-1,BANCO INTER,0001,0877-1,46721.49,2023-12-28T21:22:17
BANCO DO BRASIL,0001,2482-1,BANCO SANTANDER,0001,3153-1,20129.76,2023-12-14T00:17:28
BANCO DO BRASIL,0001,3158-1,NUBANK,0001,4921-1,65414.23,2023-12-14T10:10:27
BANCO DO BRASIL,0001,1867-1,BANCO BANRISUL,0001,1520-1,88045.43,2023-12-14T21:55:28
BANCO DO BRASIL,0001,4812-1,BANCO DO BRASIL,0001,2418-1,89355.80,2023-12-14T22:43:12
BANCO DO BRASIL,0001,3326-1,BANCO DO BRASIL,0001,0193-1,22527.83,2023-12-14T04:37:17
BANCO DO BRASIL,0001,1359-1,CAIXA ECONOMICA FEDERAL,0001,0668-1,10349.13,2023-12-14T04:22:20
BANCO DO BRASIL,0001,4801-1,CAIXA ECONOMICA FEDERAL,0001,0170-1,77033.98,2023-12-14T00:43:56
BANCO DO BRASIL,0001,1752-1,BANCO BANRISUL,0001,0173-1,77260.47,2023-12-14T04:54:28
BANCO DO BRASIL,0001,3630-1,BANCO BRADESCO,0001,2023-1,11468.65,2023-12-14T03:00:26
BANCO DO BRASIL,0001,0186-1,CAIXA ECONOMICA FEDERAL,0001,4984-1,89686.66,2023-12-14T09:22:03
BANCO BANRISUL,0001,0325-1,BANCO SANTANDER,0001,0103-1,74306.16,2023-12-14T04:28
BANCO DO BRASIL,0001,1421-1,BANCO BANRISUL,0001,3418-1,23900.66,2023-12-14T17:06:48
BANCO DO BRASIL,0001,3979-1,BANCO INTER,0001,3827-1,72623.93,2023-12-14T16:15:38
BANCO DO BRASIL,0001,4591-1,BANCO BRADESCO,0001,2942-1,49710.07,2023-12-14T12:47:09
BANCO DO BRASIL,0001,1415-1,BANCO INTER,0001,3358-1,83464.56,2023-12-14T03:15:57
BANCO DO BRASIL,0001,4312-1,BANCO DO BRASIL,0001,1292-1,3588.57,2023-12-14T08:05:32
BANCO DO BRASIL,0001,4962-1,BANCO ITAU,0001,1095-1,29701.60,2023-12-14T16:49:08
BANCO DO BRASIL,0001,3989-1,BANCO ITAU,0001,3464-1,63488.32,2023-12-14T00:33:20
BANCO DO BRASIL,0001,2926-1,BANCO INTER,0001,4217-1,33435.28,2023-12-14T05:12:41
BANCO DO BRASIL,0001,4214-1,NUBANK,0001,1359-1,12389.53,2023-12-14T11:29:02
BANCO DO BRASIL,0001,1855-1,BANCO BANRISUL,0001,3734-1,35018.81,2023-12-14T02:52:38
BANCO DO BRASIL,0001,4944-1,BANCO DO BRASIL,0001,3471-1,58794.75,2023-12-14T00:22:15
BANCO DO BRASIL,0001,3529-1,BANCO INTER,0001,4333-1,31661.83,2023-12-14T16:15:38
BANCO DO BRASIL,0001,2808-1,BANCO INTER,0001,1232-1,18920.05,2023-12-14T12:27:33
BANCO DO BRASIL,0001,2510-1,BANCO DO BRASIL,0001,0948-1,15837.29,2023-12-14T09:34:42
BANCO DO BRASIL,0001,2352-1,BANCO BRADESCO,0001,2086-1,3265.64,2023-12-14T18:15:02
BANCO DO BRASIL,0001,4417-1,NUBANK,0001,1610-1,38804.39,2023-12-14T04:10:37
BANCO DO BRASIL,0001,4586-1,NUBANK,0001,3907-1,70707.13,2023-12-14T19:50:33
BANCO DO BRASIL,0001,3837-1,BANCO SANTANDER,0001,2711-1,19393.62,2023-12-14T22:31:03
BANCO SANTANDER,0001,4765-1,CAIXA ECONOMICA FEDERAL,0001,0759-1,12160.70,2023-12-14T05:59:59
BANCO DO BRASIL,0001,1924-1,BANCO BRADESCO,0001,2846-1,5313.73,2023-12-14T05:52:27
BANCO DO BRASIL,0001,2239-1,CAIXA ECONOMICA FEDERAL,0001,1042-1,72579.51,2023-12-26T17:51:14
BANCO DO BRASIL,0001,3260-1,BANCO BRADESCO,0001,2104-1,14114.35,2023-12-14T13:03:16
BANCO DO BRASIL,0001,2516-1,BANCO SANTANDER,0001,0609-1,91330.74,2023-12-14T08:06:51
BANCO DO BRASIL,0001,4811-1,NUBANK,0001,1979-1,80531.44,2023-12-14T06:42:28
BANCO DO BRASIL,0001,2796-1,NUBANK,0001,1283-1,93328.99,2023-12-14T18:21:12
BANCO DO BRASIL,0001,0580-1,BANCO BANRISUL,0001,4991-1,6511.42,2024-03-21T14:03:40
BANCO DO BRASIL,0001,0814-1,BANCO INTER,0001,2827-1,42557.95,2024-01-18T02:57:41
BANCO DO BRASIL,0001,3998-1,NUBANK,0001,4234-1,44012.77,2023-12-14T16:30:22
BANCO DO BRASIL,0001,4339-1,CAIXA ECONOMICA FEDERAL,0001,2566-1,1845.49,2023-12-14T15:46:52
BANCO DO BRASIL,0001,2416-1,BANCO INTER,0001,2622-1,5288.53,2023-12-14T14:19:48
NUBANK,0001,2537-1,BANCO BANRISUL,0001,1815-1,61488.92,2023-12-14T08:48:25
BANCO BANRISUL,0001,2454-1,BANCO BANRISUL,0001,1527-1,68519.82,2023-12-14T06:39:45
BANCO DO BRASIL,0001,4611-1,NUBANK,0001,2007-1,59050.63,2023-12-14T11:26:21
BANCO DO BRASIL,0001,4875-1,BANCO SANTANDER,0001,1101-1,43805.08,2023-12-14T14:28:40
BANCO DO BRASIL,0001,3371-1,BANCO DO BRASIL,0001,1516-1,76959.67,2023-12-14T06:15:20
BANCO DO BRASIL,0001,2751-1,BANCO ITAU,0001,1276-1,64969.16,2023-12-14T21:20:24
BANCO DO BRASIL,0001,0734-1,BANCO INTER,0001,3214-1,25696.29,2023-12-14T22:11:31
BANCO DO BRASIL,0001,3621-1,NUBANK,0001,3547-1,20669.84,2023-12-14T15:37:07
BANCO DO BRASIL,0001,1335-1,CAIXA ECONOMICA FEDERAL,0001,2339-1,48505.49,2023-12-14T18:19:42
BANCO DO BRASIL,0001,1714-1,CAIXA ECONOMICA FEDERAL,0001,0594-1,31146.00,2023-12-14T19:53:33
BANCO DO BRASIL,0001,3927-1,BANCO ITAU,0001,4496-1,50497.88,2023-12-14T13:18:49
BANCO DO BRASIL,0001,3710-1,BANCO DO BRASIL,0001,3365-1,30332.41,2023-12-14T21:51:26
BANCO DO BRASIL,0001,0354-1,BANCO DO BRASIL,0001,3282-1,8772.27,2023-12-14T03:13:22
BANCO DO BRASIL,0001,2089-1,BANCO ITAU,0001,2002-1,77443.80,2023-12-14T12:59:53
BANCO DO BRASIL,0001,1602-1,BANCO DO BRASIL,0001,0989-1,93376.47,2024-01-14T14:12:33
BANCO DO BRASIL,0001,1834-1,BANCO SANTANDER,0001,1623-1,38893.88,2023-12-14T05:32:37
BANCO DO BRASIL,0001,1484-1,NUBANK,0001,2454-1,15312.11,2023-12-14T20:58:05
BANCO DO BRASIL,0001,3802-1,NUBANK,0001,4604-1,43778.20,2023-12-14T02:55:40
BANCO DO BRASIL,0001,0236-1,CAIXA ECONOMICA FEDERAL,0001,3636-1,29916.50,2023-12-14T00:11:30
BANCO DO BRASIL,0001,2810-1,NUBANK,0001,3050-1,54080.33,2023-12-14T01:02:49
BANCO DO BRASIL,0001,0186-1,BANCO BRADESCO,0001,2976-1,50529.75,2023-12-14T14:52:09
BANCO DO BRASIL,0001,1740-1,BANCO BRADESCO,0001,4812-1,54406.46,2023-12-14T09:14:01
BANCO DO BRASIL,0001,3452-1,NUBANK,0001,0011-1,76872.55,2023-12-14T16:31:14
BANCO DO BRASIL,0001,1733-1,BANCO SANTANDER,0001,1359-1,63202.59,2023-12-14T21:19:12
CAIXA ECONOMICA FEDERAL,0001,2228-1,BANCO BRADESCO,0001,3882-1,56457.32,2023-12-14T14:32:10
BANCO DO BRASIL,0001,0344-1,NUBANK,0001,4453-1,26362.14,2023-12-14T12:41:13
BANCO DO BRASIL,0001,1315-1,BANCO BRADESCO,0001,4845-1,35976.70,2023-12-14T06:05:47
BANCO DO BRASIL,0001,2678-1,BANCO DO BRASIL,0001,4855-1,83358.93,2023-12-14T11:31:28
BANCO DO BRASIL,0001,1761-1,BANCO SANTANDER,0001,4673-1,8850.54,2023-12-14T01:24:24
BANCO DO BRASIL,0001,1656-1,BANCO ITAU,0001,0671-1,58381.29,2023-12-14T01:45:32
BANCO DO BRASIL,0001,0828-1,BANCO DO BRASIL,0001,2944-1,74144.72,2023-12-14T18:28:42
BANCO DO BRASIL,0001,4226-1,NUBANK,0001,4499-1,38223.91,2023-12-14T10:24:23
BANCO DO BRASIL,0001,4119-1,BANCO ITAU,0001,3645-1,96529.26,2023-12-14T15:36:39
BANCO DO BRASIL,0001,1097-1,NUBANK,0001,0556-1,52436.29,2023-12-14T06:17:55
BANCO DO BRASIL,0001,2970-1,BANCO BANRISUL,0001,4523-1,77779.49,2023-12-14T18:05:33
BANCO DO BRASIL,0001,0877-1,BANCO BRADESCO,0001,2004-1,45949.59,2023-12-14T20:18:56
BANCO DO BRASIL,0001,0920-1,CAIXA ECONOMICA FEDERAL,0001,1175-1,76943.00,2023-12-14T13:09:22
BANCO DO BRASIL,0001,3590-1,NUBANK,0001,1891-1,55254.82,2023-12-14T20:14:14
BANCO DO BRASIL,0001,1747-1,CAIXA ECONOMICA FEDERAL,0001,0433-1,69767.58,2023-12-14T17:04:16
BANCO DO BRASIL,0001,2791-1,BANCO ITAU,0001,0153-1,17267.42,2023-12-14T16:46:11
BANCO DO BRASIL,0001,4813-1,BANCO ITAU,0001,2288-1,1389.84,2023-12-14T02:15:59
BANCO SANTANDER,0001,0467-1,BANCO ITAU,0001,2658-1,22263.89,2023-12-14T11:41:05
BANCO DO BRASIL,0001,4231-1,CAIXA ECONOMICA FEDERAL,0001,1348-1,75060.53,2023-12-14T19:12:08
BANCO DO BRASIL,0001,4941-1,BANCO INTER,0001,2945-1,12389.54,2023-12-14T16:43:32
BANCO DO BRASIL,0001,0132-1,NUBANK,0001,1526-1,91360.57,2023-12-14T17:44:49
BANCO DO BRASIL,0001,1681-1,CAIXA ECONOMICA FEDERAL,0001,0299-1,93902.89,2023-12-14T13:13:32
BANCO DO BRASIL,0001,0973-1,BANCO INTER,0001,2774-1,40353.54,2023-12-14T09:03:55
BANCO DO BRASIL,0001,2192-1,CAIXA ECONOMICA FEDERAL,0001,3185-1,91907.80,2023-12-14T10:14:33
BANCO DO BRASIL,0001,3153-1,NUBANK,0001,0997-1,80589.10,2023-12-14T16:19:15
BANCO DO BRASIL,0001,0262-1,NUBANK,0001,2495-1,24993.90,2023-12-14T05:24:57
BANCO DO BRASIL,0001,2353-1,BANCO INTER,0001,1487-1,51700.72,2023-12-14T06:11:03
BANCO DO BRASIL,0001,0894-1,CAIXA ECONOMICA FEDERAL,0001,4599-1,77726.09,2023-12-14T16:35:18
BANCO DO BRASIL,0001,0038-1,BANCO BRADESCO,0001,2349-1,2343.12,2023-12-14T19:47:05
BANCO DO BRASIL,0001,3182-1,BANCO SANTANDER,0001,0759-1,29333.49,2023-12-14T12:57:40
BANCO DO BRASIL,0001,0673-1,NUBANK,0001,2051-1,98710.08,2023-12-14T19:10:28
BANCO DO BRASIL,0001,0137-1,BANCO INTER,0001,3557-1,68899.52,2023-12-14T12:01:40
BANCO DO BRASIL,0001,3982-1,CAIXA ECONOMICA FEDERAL,0001,4619-1,99096.88,2023-12-14T09:14:07
BANCO SANTANDER,0001,4670-1,BANCO INTER,0001,1942-1,89212.30,2023-12-14T13:46:38
BANCO DO BRASIL,0001,1921-1,BANCO DO BRASIL,0001,3089-1,1716.52,2024-02-28T13:06:50
BANCO DO BRASIL,0001,4950-1,BANCO ITAU,0001,1127-1,32579.19,2023-12-14T08:22:03
BANCO DO BRASIL,0001,1613-1,BANCO SANTANDER,0001,4109-1,79455.26,2023-12-18T03:21:15
BANCO DO BRASIL,0001,4366-1,BANCO BANRISUL,0001,3755-1,73727.33,2023-12-14T14:46:19
BANCO DO BRASIL,0001,1331-1,BANCO ITAU,0001,0835-1,23064.77,2023-12-14T06:02:53
BANCO DO BRASIL,0001,4823-1,BANCO BANRISUL,0001,4737-1,65867.45,2023-12-14T05:35:28
BANCO DO BRASIL,0001,2663-1,BANCO BANRISUL,0001,1532-1,87188.86,2023-12-14T06:35:31
BANCO DO BRASIL,0001,0372-1,BANCO BANRISUL,0001,3408-1,50618.97,2023-12-14T18:23:23
BANCO DO BRASIL,0001,0318-1,BANCO INTER,0001,4795-1,24117.95,2023-12-14T16:03:18
BANCO DO BRASIL,0001,4947-1,BANCO BANRISUL,0001,4647-1,73626.41,2023-12-14T13:53:09
BANCO BRADESCO,0001,4299-1,NUBANK,0001,2491-1,5719.81,2023-12-14T20:02:06
BANCO DO BRASIL,0001,4647-1,BANCO ITAU,0001,2427-1,90348.90,2023-12-14T19:02:05
BANCO DO BRASIL,0001,4286-1,BANCO DO BRASIL,0001,2124-1,19055.20,2023-12-14T11:22:53
BANCO DO BRASIL,0001,0305-1,CAIXA ECONOMICA FEDERAL,0001,3266-1,89916.81,2023-12-14T05:15:45
BANCO DO BRASIL,0001,3586-1,BANCO DO BRASIL,0001,1422-1,31355.68,2023-12-14T22:31:13
BANCO DO BRASIL,0001,2590-1,BANCO SANTANDER,0001,1132-1,16816.94,2023-12-14T12:09:22
BANCO DO BRASIL,0001,3658-1,BANCO BANRISUL,0001,4898-1,12598.67,2023-12-14T04:14:44
BANCO DO BRASIL,0001,4822-1,BANCO BRADESCO,0001,2903-1,62862.21,2023-12-14T10:49:46
BANCO DO BRASIL,0001,4361-1,BANCO BANRISUL,0001,2221-1,75297.51,2023-12-14T07:22:11
BANCO DO BRASIL,0001,2224-1,BANCO BANRISUL,0001,4695-1,53628.94,2023-12-14T17:04:10
BANCO DO BRASIL,0001,4800-1,BANCO INTER,0001,1777-1,43508.14,2023-12-14T18:06:45
BANCO DO BRASIL,0001,3297-1,BANCO BRADESCO,0001,3521-1,30273.44,2023-12-14T14:09:48
BANCO DO BRASIL,0001,2062-1,BANCO DO BRASIL,0001,2279-1,69791.87,2023-12-14T16:30:17
BANCO DO BRASIL,0001,4310-1,CAIXA ECONOMICA FEDERAL,0001,1802-1,52584.26,2023-12-14T08:06:41
BANCO DO BRASIL,0001,1230-1,NUBANK,0001,4963-1,97435.21,2023-12-14T17:36:24
BANCO DO BRASIL,0001,1340-1,BANCO SANTANDER,0001,2696-1,36293.73,2023-12-14T16:47:46
BANCO SANTANDER,0001,3813-1,BANCO BANRISUL,0001,1336-1,50769.83,2023-12-14T10:27:08
BANCO DO BRASIL,0001,4606-1,BANCO DO BRASIL,0001,3865-1,51575.06,2023-12-14T12:12:06
BANCO DO BRASIL,0001,4011-1,BANCO ITAU,0001,0693-1,3930.20,2023-12-14T04:47:04
BANCO DO BRASIL,0001,1797-1,BANCO BRADESCO,0001,3928-1,88858.60,2023-12-14T20:57:07
BANCO DO BRASIL,0001,4396-1,CAIXA ECONOMICA FEDERAL,0001,3892-1,63045.54,2023-12-14T09:35:07
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,4283-1,15611.62,2023-12-14T21:09:38
BANCO ITAU,0001,1185-1,BANCO BANRISUL,0001,3051-1,52415.27,2023-12-14T14:22:14
BANCO DO BRASIL,0001,1126-1,BANCO ITAU,0001,0718-1,90304.09,2023-12-28T01:51:05
BANCO DO BRASIL,0001,3913-1,BANCO BANRISUL,0001,2297-1,49494.55,2023-12-14T19:37:32
BANCO DO BRASIL,0001,1723-1,CAIXA ECONOMICA FEDERAL,0001,0064-1,64754.53,2023-12-14T10:55:56
BANCO DO BRASIL,0001,3514-1,BANCO BANRISUL,0001,4947-1,29629.25,2023-12-14T21:40:07
BANCO DO BRASIL,0001,2111-1,NUBANK,0001,4297-1,85792.77,2024-01-16T10:52:08
BANCO DO BRASIL,0001,0809-1,NUBANK,0001,0202-1,97478.37,2023-12-14T07:13:34
BANCO DO BRASIL,0001,4840-1,CAIXA ECONOMICA FEDERAL,0001,2415-1,35171.36,2023-12-14T15:18:29
