BANCO DO BRASIL,0001,1770-1,CAIXA ECONOMICA FEDERAL,0001,0788-1,19081.47,2023-12-07T00:14:42
BANCO DO BRASIL,0001,4383-1,BANCO ITAU,0001,1301-1,94590.38,2023-12-07T18:29:40
BANCO DO BRASIL,0001,0359-1,NUBANK,0001,0698-1,38543.55,2023-12-07T14:18:33
BANCO DO BRASIL,0001,0544-1,BANCO DO BRASIL,0001,1466-1,67955.26,2023-12-07T15:12:09
BANCO DO BRASIL,0001,1090-1,BANCO BRADESCO,0001,1442-1,25199.28,2023-12-07T19:44:04
BANCO DO BRASIL,0001,4565-1,BANCO INTER,0001,4016-1,16618.86,2024-02-01T02:03:17
BANCO DO BRASIL,0001,2731-1,BANCO INTER,0001,1908-1,92059.85,2023-12-07T15:37:32
BANCO DO BRASIL,0001,4242-1,NUBANK,0001,0827-1,96394.07,2023-12-07T11:37:47
BANCO DO BRASIL,0001,2985-1,BANCO BANRISUL,0001,4704-1,66904.96,2023-12-07T20:23:27
BANCO DO BRASIL,0001,1892-1,BANCO SANTANDER,0001,2200-1,56195.47,2023-12-07T01:55:41
BANCO DO BRASIL,0001,4595-1,BANCO BANRISUL,0001,2038-1,73125.92,2023-12-07T15:02:59
BANCO DO BRASIL,0001,2754-1,BANCO DO BRASIL,0001,2625-1,6760.43,2024-02-11T14:58:48
BANCO DO BRASIL,0001,1550-1,BANCO ITAU,0001,3538-1,79804.21,2023-12-07T00:07:42
BANCO DO BRASIL,0001,3201-1,BANCO SANTANDER,0001,4332-1,1483.34,2023-12-07T21:20:54
BANCO DO BRASIL,0001,4906-1,BANCO ITAU,0001,4764-1,62167.66,2023-12-07T11:38:10
BANCO DO BRASIL,0001,3332-1,BANCO ITAU,0001,1095-1,83679.04,2023-12-07T01:26:05
BANCO DO BRASIL,0001,1929-1,BANCO DO BRASIL,0001,1074-1,19066.23,2023-12-07T12:43:07
BANCO DO BRASIL,0001,2044-1,BANCO ITAU,0001,1880-1,64222.53,2023-12-07T19:26:52
BANCO DO BRASIL,0001,0569-1,BANCO SANTANDER,0001,4253-1,31956.08,2023-12-07T14:33:16
BANCO DO BRASIL,0001,4258-1,BANCO BANRISUL,0001,3092-1,97058.30,2023-12-07T02:19:29
BANCO DO BRASIL,0001,3184-1,BANCO SANTANDER,0001,2295-1,95985.61,2023-12-07T06:02:41
BANCO DO BRASIL,0001,2723-1,BANCO INTER,0001,1049-1,7357.70,2023-12-07T16:01:41
BANCO DO BRASIL,0001,1327-1,BANCO BRADESCO,0001,2460-1,82724.01,2023-12-07T15:08:30
BANCO BRADESCO,0001,2442-1,CAIXA ECONOMICA FEDERAL,0001,4926-1,30985.07,2023-12-07T01:35:33
BANCO DO BRASIL,0001,4698-1,BANCO BRADESCO,0001,2816-1,1042.30,2023-12-07T00:51:54
BANCO DO BRASIL,0001,4355-1,BANCO SANTANDER,0001,4402-1,75593.25,2024-02-02T04:51:56
BANCO DO BRASIL,0001,3866-1,BANCO ITAU,0001,0971-1,34329.86,2023-12-07T18:33:55
BANCO DO BRASIL,0001,2241-1,BANCO BANRISUL,0001,0892-1,62427.38,2023-12-07T21:06:29
BANCO ITAU,0001,0937-1,BANCO INTER,0001,0710-1,40308.04,2024-01-27T21:52:26
BANCO DO BRASIL,0001,1379-1,BANCO BANRISUL,0001,1122-1,59674.88,2023-12-07T01:32:35
BANCO DO BRASIL,0001,0061-1,NUBANK,0001,1264-1,81572.78,2023-12-07T12:28:57
NUBANK,0001,2658-1,BANCO ITAU,0001,3567-1,69167.01,2023-12-07T06:50:44
BANCO DO BRASIL,0001,0007-1,BANCO BANRISUL,0001,0252-1,27520.64,2023-12-07T05:34:09
BANCO DO BRASIL,0001,3311-1,NUBANK,0001,0415-1,24738.93,2024-03-05T01:31:46
BANCO DO BRASIL,0001,0486-1,BANCO BRADESCO,0001,1025-1,86729.94,2023-12-07T18:49:58
BANCO DO BRASIL,0001,0636-1,BANCO BRADESCO,0001,3341-1,79049.31,2023-12-07T14:40:30
BANCO DO BRASIL,0001,3489-1,CAIXA ECONOMICA FEDERAL,0001,0178-1,40803.29,2023-12-07T09:57:36
BANCO DO BRASIL,0001,0223-1,BANCO BRADESCO,0001,4648-1,29300.48,2023-12-07T17:07:50
BANCO DO BRASIL,0001,2408-1,NUBANK,0001,3744-1,71700.52,2023-12-07T12:26:47
BANCO DO BRASIL,0001,0391-1,BANCO ITAU,0001,4801-1,25026.00,2023-12-07T17:15:18
BANCO DO BRASIL,0001,0238-1,BANCO INTER,0001,3004-1,44351.47,2023-12-07T01:23:32
BANCO DO BRASIL,0001,1854-1,BANCO SANTANDER,0001,1805-1,85005.42,2023-12-07T11:31:31
BANCO DO BRASIL,0001,4945-1,BANCO INTER,0001,4928-1,81666.20,2023-12-07T18:10:42
BANCO DO BRASIL,0001,1917-1,BANCO ITAU,0001,0454-1,67362.42,2023-12-07T18:06:52
BANCO DO BRASIL,0001,2503-1,BANCO SANTANDER,0001,3996-1,55166.73,2023-12-07T04:14:59
NUBANK,0001,0805-1,BANCO INTER,0001,1680-1,62316.61,2023-12-07T20:07:58
BANCO DO BRASIL,0001,0478-1,BANCO DO BRASIL,0001,2807-1,62299.62,2023-12-07T00:39:17
BANCO DO BRASIL,0001,1365-1,BANCO ITAU,0001,2362-1,70543.59,2023-12-07T07:16:19
BANCO DO BRASIL,0001,0667-1,NUBANK,0001,3404-1,41135.81,2023-12-07T04:54:31
BANCO DO BRASIL,0001,0221-1,BANCO ITAU,0001,3056-1,44808.75,2023-12-07T05:01:30
BANCO DO BRASIL,0001,2127-1,BANCO BANRISUL,0001,2661-1,51583.08,2023-12-07T16:57:15
BANCO DO BRASIL,0001,2442-1,BANCO BANRISUL,0001,1251-1,19741.26,2023-12-07T18:44:10
BANCO DO BRASIL,0001,3943-1,BANCO BANRISUL,0001,0985-1,66260.12,2023-12-07T18:16:44
BANCO DO BRASIL,0001,2566-1,BANCO BANRISUL,0001,0506-1,80303.76,2023-12-07T18:55:05
BANCO DO BRASIL,0001,3385-1,CAIXA ECONOMICA FEDERAL,0001,3838-1,27246.68,2023-12-07T04:25:51
BANCO INTER,0001,0528-1,BANCO ITAU,0001,2640-1,46057.06,2023-12-07T00:49:03
BANCO DO BRASIL,0001,1177-1,BANCO INTER,0001,0107-1,31897.73,2023-12-07T11:20:17
BANCO DO BRASIL,0001,3480-1,NUBANK,0001,0503-1,80236.47,2023-12-07T08:53:38
BANCO DO BRASIL,0001,1230-1,CAIXA ECONOMICA FEDERAL,0001,0577-1,11280.04,2023-12-07T18:14:41
BANCO DO BRASIL,0001,4532-1,NUBANK,0001,3665-1,34037.35,2023-12-07T16:09:13
BANCO DO BRASIL,0001,1065-1,BANCO BRADESCO,0001,3134-1,23433.53,2023-12-07T17:51:42
BANCO DO BRASIL,0001,4156-1,BANCO INTER,0001,4538-1,21965.28,2023-12-13T14:19:07
BANCO DO BRASIL,0001,2999-1,BANCO SANTANDER,0001,1693-1,9630.32,2023-12-07T21:42:34
NUBANK,0001,1569-1,BANCO INTER,0001,0871-1,60687.33,2023-12-07T08:27:04
BANCO DO BRASIL,0001,0281-1,BANCO BRADESCO,0001,2295-1,97857.08,2023-12-07T19:59:35
BANCO DO BRASIL,0001,4106-1,BANCO DO BRASIL,0001,4653-1,13934.09,2023-12-07T17:54
BANCO DO BRASIL,0001,1112-1,BANCO DO BRASIL,0001,4439-1,54406.09,2023-12-07T02:38:15
BANCO DO BRASIL,0001,4424-1,BANCO ITAU,0001,2138-1,19728.33,2023-12-07T02:37:32
BANCO SANTANDER,0001,2436-1,BANCO BANRISUL,0001,4070-1,90458.07,2023-12-07T10:35:22
BANCO DO BRASIL,0001,4091-1,NUBANK,0001,2391-1,30678.91,2023-12-07T19:17:14
CAIXA ECONOMICA FEDERAL,0001,3689-1,BANCO DO BRASIL,0001,0523-1,50908.56,2023-12-07T19:24:38
BANCO DO BRASIL,0001,1513-1,BANCO SANTANDER,0001,4892-1,28381.03,2023-12-07T08:56:14
BANCO DO BRASIL,0001,3221-1,BANCO BANRISUL,0001,1778-1,72544.08,2023-12-07T07:35:45
BANCO DO BRASIL,0001,2298-1,CAIXA ECONOMICA FEDERAL,0001,1691-1,18565.38,2023-12-07T12:22:13
BANCO DO BRASIL,0001,3847-1,BANCO BANRISUL,0001,3917-1,83896.52,2023-12-07T21:39:46
BANCO DO BRASIL,0001,0043-1,BANCO ITAU,0001,3256-1,87699.42,2024-02-03T21:45:52
BANCO DO BRASIL,0001,4314-1,CAIXA ECONOMICA FEDERAL,0001,4130-1,93090.13,2023-12-07T09:41:17
BANCO DO BRASIL,0001,4501-1,NUBANK,0001,1806-1,81871.85,2023-12-07T16:54:39
BANCO DO BRASIL,0001,3367-1,BANCO SANTANDER,0001,4382-1,93995.94,2023-12-07T03:13:26
BANCO DO BRASIL,0001,2083-1,BANCO BANRISUL,0001,4528-1,67211.74,2023-12-07T22:09:48
BANCO DO BRASIL,0001,3860-1,BANCO SANTANDER,0001,2296-1,81864.41,2023-12-07T05:59:57
BANCO DO BRASIL,0001,3123-1,BANCO SANTANDER,0001,3418-1,36726.19,2023-12-07T08:05:52
BANCO DO BRASIL,0001,3300-1,NUBANK,0001,0900-1,69402.27,2023-12-07T21:24:18
BANCO ITAU,0001,1008-1,BANCO SANTANDER,0001,0700-1,63751.00,2023-12-07T17:24:41
BANCO DO BRASIL,0001,0641-1,BANCO ITAU,0001,0555-1,10375.46,2023-12-07T01:15:36
BANCO DO BRASIL,0001,4196-1,BANCO DO BRASIL,0001,0970-1,23768.37,2024-01-15T14:49:22
BANCO SANTANDER,0001,0796-1,CAIXA ECONOMICA FEDERAL,0001,1404-1,2314.61,2023-12-07T17:38:30
BANCO DO BRASIL,0001,0697-1,BANCO ITAU,0001,3741-1,67560.65,2023-12-07T00:38:24
BANCO DO BRASIL,0001,2525-1,BANCO BANRISUL,0001,2149-1,25821.01,2023-12-07T12:04:27
BANCO DO BRASIL,0001,2265-1,BANCO BANRISUL,0001,4682-1,81339.96,2023-12-07T09:10:21
BANCO DO BRASIL,0001,4122-1,BANCO SANTANDER,0001,3421-1,6344.55,2023-12-07T02:40:25
BANCO DO BRASIL,0001,1018-1,BANCO SANTANDER,0001,3799-1,45086.92,2023-12-07T00:37:09
BANCO DO BRASIL,0001,2216-1,BANCO DO BRASIL,0001,2504-1,10211.54,2023-12-07T05:25:09
BANCO DO BRASIL,0001,4575-1,CAIXA ECONOMICA FEDERAL,0001,0137-1,30850.22,2023-12-07T04:25:31
BANCO DO BRASIL,0001,2098-1,BANCO DO BRASIL,0001,2599-1,46270.63,2023-12-07T13:08:02
BANCO DO BRASIL,0001,3330-1,CAIXA ECONOMICA FEDERAL,0001,4068-1,39594.16,2023-12-07T19:16:09
BANCO DO BRASIL,0001,3227-1,BANCO INTER,0001,0442-1,30131.68,2023-12-07T16:44:46
BANCO DO BRASIL,0001,1986-1,BANCO DO BRASIL,0001,0441-1,53434.62,2023-12-07T20:08:10
BANCO DO BRASIL,0001,1565-1,BANCO INTER,0001,3326-1,47604.40,2023-12-07T07:10:44
BANCO DO BRASIL,0001,2111-1,CAIXA ECONOMICA FEDERAL,0001,3945-1,25340.78,2023-12-07T08:24:40
BANCO DO BRASIL,0001,0546-1,BANCO DO BRASIL,0001,4647-1,19415.43,2023-12-07T07:25:46
BANCO DO BRASIL,0001,1251-1,BANCO BRADESCO,0001,2084-1,12188.27,2023-12-07T13:16:15
BANCO DO BRASIL,0001,1547-1,NUBANK,0001,2076-1,21767.61,2023-12-07T02:05:47
BANCO DO BRASIL,0001,3334-1,BANCO DO BRASIL,0001,1717-1,29373.17,2023-12-07T07:23:06
BANCO DO BRASIL,0001,2878-1,NUBANK,0001,2314-1,94498.12,2023-12-07T04:54:08
BANCO DO BRASIL,0001,4822-1,BANCO BANRISUL,0001,4953-1,1089.81,2023-12-21T08:15:35
BANCO DO BRASIL,0001,2276-1,NUBANK,0001,3482-1,77329.30,2023-12-07T18:39:09
BANCO DO BRASIL,0001,0821-1,BANCO DO BRASIL,0001,2367-1,84979.09,2023-12-07T02:42:22
BANCO DO BRASIL,0001,1321-1,BANCO INTER,0001,4716-1,16370.49,2023-12-07T21:54:42
BANCO DO BRASIL,0001,1314-1,CAIXA ECONOMICA FEDERAL,0001,1092-1,38349.81,2023-12-07T08:23:14
BANCO DO BRASIL,0001,1648-1,CAIXA ECONOMICA FEDERAL,0001,3696-1,16123.39,2023-12-07T19:29:43
BANCO DO BRASIL,0001,4120-1,BANCO BRADESCO,0001,4790-1,49489.38,2023-12-07T06:13:20
BANCO SANTANDER,0001,0698-1,NUBANK,0001,1331-1,15692.62,2023-12-07T10:54:52
BANCO DO BRASIL,0001,3247-1,BANCO DO BRASIL,0001,2359-1,9049.60,2023-12-07T16:30:15
BANCO DO BRASIL,0001,0641-1,BANCO DO BRASIL,0001,3291-1,69656.21,2023-12-07T03:02:09
BANCO DO BRASIL,0001,2324-1,BANCO INTER,0001,0411-1,84603.87,2023-12-07T00:09:32
BANCO DO BRASIL,0001,3087-1,BANCO ITAU,0001,0240-1,42618.28,2023-12-07T11:56:03
BANCO DO BRASIL,0001,1848-1,BANCO ITAU,0001,1447-1,22468.23,2023-12-07T00:35:47
BANCO DO BRASIL,0001,2692-1,BANCO DO BRASIL,0001,0343-1,9817.06,2023-12-07T21:35:50
BANCO DO BRASIL,0001,1242-1,BANCO BRADESCO,0001,4574-1,49985.91,2023-12-07T01:36:22
BANCO DO BRASIL,0001,2607-1,BANCO ITAU,0001,3428-1,80459.92,2023-12-07T04:11:44
BANCO DO BRASIL,0001,3110-1,NUBANK,0001,2700-1,84119.96,2023-12-07T20:00:09
BANCO DO BRASIL,0001,1984-1,BANCO BANRISUL,0001,4578-1,68069.00,2023-12-07T10:27:58
BANCO DO BRASIL,0001,1694-1,BANCO BANRISUL,0001,1365-1,41043.91,2023-12-07T16:06:27
BANCO DO BRASIL,0001,0312-1,BANCO SANTANDER,0001,2332-1,16379.51,2023-12-07T01:29:11
BANCO DO BRASIL,0001,0869-1,CAIXA ECONOMICA FEDERAL,0001,3594-1,42502.65,2023-12-07T03:46:18
BANCO DO BRASIL,0001,1100-1,BANCO BRADESCO,0001,3739-1,12834.69,2023-12-07T07:36:03
BANCO DO BRASIL,0001,2028-1,CAIXA ECONOMICA FEDERAL,0001,4475-1,41315.61,2023-12-07T16:06:45
BANCO DO BRASIL,0001,0897-1,CAIXA ECONOMICA FEDERAL,0001,1495-1,10944.83,2023-12-07T11:42:20
CAIXA ECONOMICA FEDERAL,0001,0972-1,BANCO BRADESCO,0001,0857-1,4237.58,2023-12-07T06:09:19
BANCO DO BRASIL,0001,2229-1,BANCO DO BRASIL,0001,1819-1,67504.45,2023-12-07T06:40:29
BANCO DO BRASIL,0001,4578-1,BANCO INTER,0001,1746-1,15265.16,2023-12-07T15:18:50
BANCO DO BRASIL,0001,0146-1,BANCO ITAU,0001,4744-1,2116.37,2023-12-07T16:35:53
BANCO DO BRASIL,0001,0563-1,BANCO BRADESCO,0001,2476-1,44312.51,2023-12-07T11:33:06
BANCO DO BRASIL,0001,1360-1,NUBANK,0001,0383-1,17521.59,2023-12-07T08:41:08
BANCO DO BRASIL,0001,1694-1,BANCO INTER,0001,1260-1,13531.88,2023-12-07T14:08:19
BANCO DO BRASIL,0001,1316-1,BANCO ITAU,0001,3120-1,41511.80,2023-12-07T13:32:09
BANCO DO BRASIL,0001,0405-1,BANCO DO BRASIL,0001,3033-1,73324.97,2023-12-07T09:46:27
BANCO DO BRASIL,0001,0023-1,BANCO DO BRASIL,0001,3717-1,18238.92,2023-12-07T16:05:45
BANCO DO BRASIL,0001,1370-1,BANCO BANRISUL,0001,2357-1,31981.75,2023-12-07T01:20:11
BANCO DO BRASIL,0001,3862-1,BANCO SANTANDER,0001,3951-1,15288.03,2023-12-07T07:39:58
BANCO DO BRASIL,0001,2614-1,BANCO INTER,0001,0543-1,30585.77,2023-12-07T22:34:05
BANCO DO BRASIL,0001,1211-1,BANCO SANTANDER,0001,1527-1,37260.36,2023-12-07T08:05:25
BANCO DO BRASIL,0001,3205-1,CAIXA ECONOMICA FEDERAL,0001,1320-1,80652.29,2023-12-07T21:05:45
BANCO DO BRASIL,0001,2826-1,BANCO SANTANDER,0001,1546-1,9609.79,2023-12-07T11:58:34
BANCO BANRISUL,0001,3853-1,BANCO BRADESCO,0001,1621-1,35049.45,2023-12-07T13:43:43
BANCO DO BRASIL,0001,1148-1,BANCO INTER,0001,0095-1,51229.03,2023-12-07T07:39:13
BANCO DO BRASIL,0001,1971-1,BANCO INTER,0001,4728-1,17549.35,2023-12-07T05:02:54
BANCO DO BRASIL,0001,4387-1,BANCO BRADESCO,0001,2192-1,52694.73,2023-12-07T07:59:17
BANCO DO BRASIL,0001,3956-1,BANCO DO BRASIL,0001,1371-1,68164.58,2023-12-07T03:33:11
BANCO DO BRASIL,0001,3859-1,BANCO SANTANDER,0001,4316-1,21222.97,2023-12-07T10:50:33
BANCO DO BRASIL,0001,1990-1,BANCO BRADESCO,0001,2321-1,25805.30,2023-12-07T03:09:03
BANCO DO BRASIL,0001,4267-1,BANCO SANTANDER,0001,2007-1,34686.98,2023-12-07T02:32:52
BANCO BANRISUL,0001,2590-1,NUBANK,0001,0132-1,88275.63,2023-12-07T21:00:18
BANCO DO BRASIL,0001,3687-1,CAIXA ECONOMICA FEDERAL,0001,4149-1,11392.00,2023-12-07T13:28:55
BANCO BRADESCO,0001,3071-1,NUBANK,0001,4521-1,81120.10,2023-12-07T05:59:05
BANCO DO BRASIL,0001,0566-1,BANCO ITAU,0001,0928-1,59562.30,2023-12-07T06:53:11
BANCO DO BRASIL,0001,2495-1,BANCO BRADESCO,0001,1453-1,46780.63,2023-12-07T09:38:52
BANCO DO BRASIL,0001,3995-1,CAIXA ECONOMICA FEDERAL,0001,0622-1,62314.43,2023-12-07T04:21:01
BANCO DO BRASIL,0001,4035-1,BANCO BANRISUL,0001,1103-1,35072.16,2023-12-07T07:17:08
BANCO DO BRASIL,0001,0516-1,CAIXA ECONOMICA FEDERAL,0001,2754-1,31132.27,2023-12-07T18:54:23
BANCO DO BRASIL,0001,3420-1,BANCO DO BRASIL,0001,1755-1,1430.12,2023-12-07T06:07:30
BANCO DO BRASIL,0001,2468-1,BANCO BRADESCO,0001,1677-1,88939.99,2023-12-07T17:33:31
BANCO ITAU,0001,3898-1,CAIXA ECONOMICA FEDERAL,0001,4676-1,25195.45,2023-12-07T00:11:57
BANCO DO BRASIL,0001,2482-1,BANCO BRADESCO,0001,2987-1,64668.94,2023-12-07T00:55:08
BANCO DO BRASIL,0001,1293-1,BANCO INTER,0001,0745-1,10063.74,2023-12-07T08:10:34
BANCO DO BRASIL,0001,4488-1,BANCO SANTANDER,0001,0155-1,55731.34,2023-12-07T19:17:59
BANCO DO BRASIL,0001,2547-1,BANCO BANRISUL,0001,4940-1,76940.87,2023-12-07T00:58:46
BANCO DO BRASIL,0001,3756-1,BANCO INTER,0001,0770-1,20710.09,2023-12-07T05:48:46
BANCO DO BRASIL,0001,2346-1,BANCO BRADESCO,0001,0803-1,82951.53,2023-12-07T00:56:45
BANCO DO BRASIL,0001,3281-1,BANCO ITAU,0001,2540-1,63238.71,2023-12-07T21:50:02
BANCO DO BRASIL,0001,0318-1,BANCO BANRISUL,0001,1903-1,88146.57,2023-12-07T12:21:05
BANCO DO BRASIL,0001,2489-1,BANCO ITAU,0001,3247-1,43878.62,2023-12-07T16:51:37
BANCO DO BRASIL,0001,1359-1,BANCO BANRISUL,0001,3786-1,73596.90,2023-12-07T10:47:14
BANCO DO BRASIL,0001,0403-1,BANCO ITAU,0001,3226-1,95681.25,2023-12-07T08:16:13
BANCO DO BRASIL,0001,0181-1,BANCO INTER,0001,1421-1,24777.71,2023-12-07T08:27:52
BANCO DO BRASIL,0001,4271-1,BANCO BANRISUL,0001,2537-1,73284.79,2023-12-07T15:40:24
BANCO DO BRASIL,0001,3036-1,BANCO ITAU,0001,2546-1,17513.65,2023-12-07T05:32:47
BANCO DO BRASIL,0001,0377-1,BANCO DO BRASIL,0001,2985-1,67187.78,2024-02-28T10:54:25
BANCO DO BRASIL,0001,1338-1,BANCO ITAU,0001,2689-1,49286.10,2023-12-07T18:58:57
BANCO DO BRASIL,0001,2768-1,BANCO SANTANDER,0001,3710-1,25530.43,2023-12-07T19:15:50
BANCO DO BRASIL,0001,3376-1,BANCO DO BRASIL,0001,0072-1,24509.33,2023-12-07T22:27:06
BANCO DO BRASIL,0001,2451-1,BANCO BRADESCO,0001,0674-1,4203.04,2023-12-07T02:44:22
BANCO DO BRASIL,0001,0813-1,BANCO SANTANDER,0001,0796-1,47751.41,2023-12-07T17:53:35
BANCO DO BRASIL,0001,4271-1,BANCO DO BRASIL,0001,2014-1,10076.39,2023-12-07T05:03:06
BANCO INTER,0001,3784-1,BANCO BRADESCO,0001,1072-1,37172.99,2023-12-07T16:17:17
BANCO DO BRASIL,0001,4629-1,NUBANK,0001,2153-1,83357.05,2023-12-07T16:20:20
BANCO DO BRASIL,0001,1767-1,BANCO BRADESCO,0001,2898-1,43521.99,2023-12-07T22:38:55
BANCO BRADESCO,0001,1172-1,BANCO INTER,0001,2563-1,97588.54,2023-12-07T01:12:07
BANCO DO BRASIL,0001,3591-1,BANCO INTER,0001,2959-1,52305.19,2023-12-07T02:03:09
BANCO DO BRASIL,0001,2177-1,BANCO ITAU,0001,1310-1,87578.68,2024-02-27T00:12:04
BANCO DO BRASIL,0001,0648-1,BANCO ITAU,0001,3394-1,11512.05,2023-12-07T06:27:04
BANCO DO BRASIL,0001,2191-1,BANCO DO BRASIL,0001,0111-1,19684.56,2023-12-07T10:53:08
BANCO INTER,0001,2812-1,NUBANK,0001,4889-1,88093.57,2023-12-07T15:42:05
BANCO DO BRASIL,0001,3122-1,BANCO DO BRASIL,0001,1409-1,18923.51,2023-12-07T11:41:13
BANCO DO BRASIL,0001,4501-1,BANCO SANTANDER,0001,3176-1,95882.14,2023-12-07T21:23:35
BANCO DO BRASIL,0001,1835-1,NUBANK,0001,0431-1,43691.44,2023-12-07T20:04:14
BANCO DO BRASIL,0001,1684-1,BANCO BRADESCO,0001,4738-1,13819.32,2023-12-07T11:22:19
BANCO DO BRASIL,0001,0075-1,BANCO BRADESCO,0001,0925-1,86682.42,2023-12-07T17:54:17
BANCO DO BRASIL,0001,1247-1,BANCO DO BRASIL,0001,3634-1,8332.68,2024-03-09T05:20:51
BANCO DO BRASIL,0001,4442-1,BANCO DO BRASIL,0001,3840-1,19244.83,2024-01-23T20:49:44
BANCO DO BRASIL,0001,1400-1,BANCO DO BRASIL,0001,4529-1,28315.11,2023-12-07T06:51:42
BANCO DO BRASIL,0001,0187-1,BANCO INTER,0001,2811-1,94870.21,2023-12-07T22:50:53
BANCO DO BRASIL,0001,1610-1,NUBANK,0001,1066-1,44435.43,2023-12-10T02:24:42
BANCO DO BRASIL,0001,4611-1,BANCO DO BRASIL,0001,1871-1,28479.28,2023-12-07T18:00:45
BANCO DO BRASIL,0001,3432-1,BANCO INTER,0001,4342-1,2782.70,2023-12-07T12:55:46
BANCO DO BRASIL,0001,4272-1,BANCO ITAU,0001,3452-1,67959.74,2023-12-07T12:09:09
BANCO DO BRASIL,0001,0530-1,BANCO BRADESCO,0001,1597-1,26168.61,2023-12-07T00:21:55
BANCO DO BRASIL,0001,4284-1,BANCO BRADESCO,0001,4546-1,80604.99,2023-12-07T17:01:35
BANCO DO BRASIL,0001,3828-1,CAIXA ECONOMICA FEDERAL,0001,3349-1,37890.18,2023-12-07T00:28:22
BANCO DO BRASIL,0001,4889-1,BANCO INTER,0001,0022-1,15049.45,2023-12-07T09:50:37
BANCO DO BRASIL,0001,2084-1,NUBANK,0001,3460-1,27407.36,2023-12-07T21:14:34
BANCO DO BRASIL,0001,2071-1,BANCO DO BRASIL,0001,2594-1,77527.76,2023-12-07T02:08:52
BANCO DO BRASIL,0001,2597-1,NUBANK,0001,2004-1,38908.11,2023-12-07T15:12:36
BANCO DO BRASIL,0001,1934-1,CAIXA ECONOMICA FEDERAL,0001,0389-1,37500.20,2023-12-07T12:24:18
BANCO DO BRASIL,0001,2953-1,BANCO BRADESCO,0001,3114-1,4397.97,2023-12-07T15:35:02
BANCO DO BRASIL,0001,2181-1,BANCO INTER,0001,0049-1,22503.82,2023-12-07T16:25:07
BANCO DO BRASIL,0001,4112-1,BANCO BRADESCO,0001,3969-1,98588.81,2023-12-07T20:34:28
BANCO DO BRASIL,0001,2314-1,BANCO BRADESCO,0001,0415-1,72753.38,2023-12-07T21:27:36
BANCO DO BRASIL,0001,1526-1,BANCO BANRISUL,0001,1070-1,71099.25,2023-12-07T03:49:53
BANCO BRADESCO,0001,3670-1,BANCO DO BRASIL,0001,3912-1,41437.65,2023-12-07T20:39:16
BANCO DO BRASIL,0001,1736-1,BANCO BANRISUL,0001,2654-1,58661.35,2023-12-07T22:17:08
BANCO DO BRASIL,0001,0163-1,BANCO INTER,0001,2652-1,58846.66,2023-12-07T23:11:20
BANCO DO BRASIL,0001,4650-1,BANCO INTER,0001,2930-1,32081.67,2023-12-07T07:21:58
BANCO DO BRASIL,0001,0564-1,BANCO BANRISUL,0001,1576-1,5713.80,2023-12-07T04:22:50
BANCO DO BRASIL,0001,1273-1,BANCO INTER,0001,0598-1,54046.52,2023-12-07T14:21:22
BANCO DO BRASIL,0001,4229-1,CAIXA ECONOMICA FEDERAL,0001,0427-1,88394.03,2023-12-07T02:37:10
CAIXA ECONOMICA FEDERAL,0001,1956-1,BANCO INTER,0001,3982-1,2868.74,2023-12-07T19:11
BANCO DO BRASIL,0001,3432-1,BANCO DO BRASIL,0001,4334-1,83189.13,2023-12-07T04:35:33
BANCO DO BRASIL,0001,3099-1,BANCO ITAU,0001,0088-1,82270.87,2023-12-07T20:59:50
BANCO DO BRASIL,0001,2930-1,BANCO DO BRASIL,0001,0609-1,17081.73,2023-12-07T04:36:24
BANCO DO BRASIL,0001,0279-1,BANCO BANRISUL,0001,3902-1,61422.89,2023-12-07T08:27:14
BANCO BANRISUL,0001,3207-1,BANCO BANRISUL,0001,1438-1,52826.71,2023-12-07T19:44:54
BANCO DO BRASIL,0001,0165-1,CAIXA ECONOMICA FEDERAL,0001,0725-1,827.68,2023-12-07T09:23:48
BANCO DO BRASIL,0001,1211-1,BANCO ITAU,0001,4646-1,68775.10,2023-12-07T15:44:57
BANCO DO BRASIL,0001,3644-1,CAIXA ECONOMICA FEDERAL,0001,1157-1,24036.14,2023-12-07T22:18:39
BANCO DO BRASIL,0001,0695-1,BANCO BRADESCO,0001,2521-1,85328.26,2023-12-07T16:50:53
BANCO ITAU,0001,2456-1,BANCO SANTANDER,0001,1609-1,76430.80,2023-12-07T12:07:12
BANCO ITAU,0001,1899-1,BANCO BANRISUL,0001,3341-1,72142.65,2023-12-07T16:14:28
BANCO DO BRASIL,0001,4782-1,BANCO SANTANDER,0001,2816-1,87387.69,2023-12-07T13:29:03
BANCO DO BRASIL,0001,1017-1,BANCO BANRISUL,0001,4704-1,30725.83,2023-12-07T03:14:12
BANCO BANRISUL,0001,4979-1,BANCO ITAU,0001,0488-1,64881.04,2023-12-07T04:22:27
BANCO DO BRASIL,0001,3930-1,BANCO SANTANDER,0001,1778-1,48525.81,2023-12-07T12:44:33
BANCO DO BRASIL,0001,2823-1,BANCO SANTANDER,0001,2455-1,24463.48,2023-12-07T03:20:25
BANCO DO BRASIL,0001,3301-1,BANCO DO BRASIL,0001,3377-1,31567.98,2023-12-07T18:48:58
BANCO DO BRASIL,0001,2192-1,BANCO INTER,0001,1500-1,64727.02,2023-12-07T13:44:33
BANCO DO BRASIL,0001,1029-1,NUBANK,0001,0442-1,96904.77,2023-12-07T01:17:18
BANCO DO BRASIL,0001,0228-1,NUBANK,0001,1374-1,1433.32,2023-12-07T02:11:16
BANCO DO BRASIL,0001,3612-1,BANCO SANTANDER,0001,3714-1,9320.93,2023-12-07T12:15:13
BANCO DO BRASIL,0001,0908-1,BANCO BRADESCO,0001,3208-1,66312.28,2023-12-25T04:28:46
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,1393-1,99468.96,2023-12-07T20:26:04
BANCO DO BRASIL,0001,2231-1,BANCO BRADESCO,0001,2324-1,75691.21,2023-12-07T05:50:18
BANCO DO BRASIL,0001,1598-1,BANCO DO BRASIL,0001,3440-1,1832.69,2023-12-07T00:25:39
BANCO DO BRASIL,0001,0506-1,BANCO DO BRASIL,0001,0118-1,19081.22,2023-12-07T11:25:53
BANCO DO BRASIL,0001,2507-1,BANCO ITAU,0001,0138-1,2324.93,2024-01-12T09:24:02
BANCO DO BRASIL,0001,2529-1,NUBANK,0001,0040-1,91104.51,2023-12-07T08:46:16
BANCO DO BRASIL,0001,3499-1,BANCO SANTANDER,0001,3678-1,91485.50,2023-12-07T02:19:45
BANCO DO BRASIL,0001,0620-1,NUBANK,0001,0025-1,64634.06,2023-12-07T08:19:46
BANCO DO BRASIL,0001,2852-1,CAIXA ECONOMICA FEDERAL,0001,1240-1,93220.84,2023-12-07T00:23:53
BANCO DO BRASIL,0001,4221-1,NUBANK,0001,3031-1,23313.87,2023-12-07T07:23:59
BANCO DO BRASIL,0001,2230-1,NUBANK,0001,1413-1,16329.02,2023-12-07T13:56:48
BANCO DO BRASIL,0001,4559-1,BANCO BRADESCO,0001,1979-1,39429.91,2023-12-07T01:36:07
BANCO DO BRASIL,0001,3191-1,BANCO SANTANDER,0001,4488-1,33313.83,2023-12-07T02:46:06
BANCO DO BRASIL,0001,0984-1,NUBANK,0001,4402-1,25677.12,2023-12-07T06:57:51
BANCO BANRISUL,0001,2721-1,NUBANK,0001,0326-1,60282.27,2023-12-07T18:51:13
BANCO DO BRASIL,0001,1102-1,BANCO ITAU,0001,4379-1,16477.51,2023-12-07T02:15:19
BANCO DO BRASIL,0001,1276-1,NUBANK,0001,1950-1,69788.54,2023-12-07T05:46:41
BANCO DO BRASIL,0001,0734-1,BANCO INTER,0001,3954-1,73380.93,2023-12-07T01:03:50
BANCO DO BRASIL,0001,1541-1,BANCO SANTANDER,0001,1033-1,41963.90,2023-12-07T21:49:21
BANCO DO BRASIL,0001,4442-1,BANCO ITAU,0001,4523-1,31090.58,2023-12-07T11:59:57
BANCO DO BRASIL,0001,0298-1,CAIXA ECONOMICA FEDERAL,0001,2089-1,55732.04,2023-12-07T01:37:01
BANCO DO BRASIL,0001,1181-1,BANCO DO BRASIL,0001,3520-1,26594.90,2024-03-13T11:00:21
BANCO DO BRASIL,0001,4034-1,BANCO SANTANDER,0001,4903-1,53228.13,2023-12-07T19:41:34
BANCO DO BRASIL,0001,0192-1,CAIXA ECONOMICA FEDERAL,0001,2512-1,36870.16,2023-12-07T12:44:06
BANCO DO BRASIL,0001,2462-1,BANCO BRADESCO,0001,4740-1,80050.90,2023-12-07T20:05:26
BANCO DO BRASIL,0001,3872-1,BANCO DO BRASIL,0001,0513-1,97583.09,2023-12-07T16:27:12
BANCO DO BRASIL,0001,3818-1,CAIXA ECONOMICA FEDERAL,0001,2446-1,67089.63,2023-12-07T22:01:17
BANCO BANRISUL,0001,0726-1,BANCO INTER,0001,4031-1,98365.60,2023-12-07T19:08:31
BANCO DO BRASIL,0001,2159-1,BANCO BANRISUL,0001,4585-1,61228.02,2023-12-07T02:20:13
BANCO INTER,0001,3254-1,BANCO INTER,0001,4931-1,63578.46,2023-12-07T20:11:51
BANCO DO BRASIL,0001,3448-1,BANCO INTER,0001,0760-1,78429.02,2023-12-07T10:43:36
BANCO DO BRASIL,0001,1727-1,BANCO INTER,0001,0860-1,83426.89,2023-12-07T03:52:17
BANCO DO BRASIL,0001,3517-1,NUBANK,0001,3928-1,14293.51,2023-12-07T02:01:36
BANCO DO BRASIL,0001,0374-1,BANCO SANTANDER,0001,0051-1,32293.42,2023-12-30T15:30:12
BANCO DO BRASIL,0001,2721-1,BANCO SANTANDER,0001,0601-1,8329.39,2023-12-07T14:18:38
BANCO DO BRASIL,0001,0952-1,CAIXA ECONOMICA FEDERAL,0001,0152-1,54425.98,2023-12-07T02:47:09
CAIXA ECONOMICA FEDERAL,0001,1572-1,BANCO BANRISUL,0001,0607-1,51319.51,2023-12-07T16:40:14
BANCO DO BRASIL,0001,4856-1,BANCO BRADESCO,0001,4583-1,64578.36,2023-12-07T03:32:18
BANCO DO BRASIL,0001,0057-1,BANCO ITAU,0001,3009-1,60115.54,2023-12-07T05:21:22
BANCO DO BRASIL,0001,0971-1,BANCO BANRISUL,0001,1884-1,81051.97,2023-12-07T19:12:02
BANCO DO BRASIL,0001,1865-1,BANCO DO BRASIL,0001,4769-1,71431.76,2023-12-07T20:15:48
BANCO DO BRASIL,0001,2877-1,CAIXA ECONOMICA FEDERAL,0001,4793-1,7008.23,2023-12-07T02:24:46
BANCO DO BRASIL,0001,0184-1,NUBANK,0001,2090-1,50577.86,2023-12-07T10:28:09
BANCO DO BRASIL,0001,0722-1,NUBANK,0001,3180-1,25917.77,2023-12-07T10:10:01
BANCO DO BRASIL,0001,1444-1,BANCO SANTANDER,0001,3627-1,21291.35,2023-12-07T20:57:45
BANCO DO BRASIL,0001,3557-1,CAIXA ECONOMICA FEDERAL,0001,2879-1,39873.00,2023-12-07T14:49:10
BANCO DO BRASIL,0001,4915-1,BANCO BRADESCO,0001,4798-1,65175.89,2023-12-07T21:23:07
BANCO DO BRASIL,0001,2881-1,BANCO SANTANDER,0001,4875-1,89261.76,2023-12-07T13:57:39
BANCO DO BRASIL,0001,0575-1,NUBANK,0001,2521-1,30878.79,2023-12-07T15:51:20
BANCO DO BRASIL,0001,2567-1,BANCO BANRISUL,0001,2211-1,54410.29,2023-12-07T05:33:35
BANCO DO BRASIL,0001,0568-1,BANCO ITAU,0001,1413-1,73765.92,2023-12-07T01:39:33
BANCO DO BRASIL,0001,1569-1,BANCO SANTANDER,0001,4162-1,3315.48,2023-12-07T04:34:32
BANCO ITAU,0001,0104-1,BANCO ITAU,0001,4039-1,7005.71,2023-12-07T20:38:05
BANCO DO BRASIL,0001,4830-1,BANCO INTER,0001,0212-1,51131.36,2023-12-07T13:59:38
BANCO DO BRASIL,0001,2650-1,BANCO BRADESCO,0001,3576-1,63694.46,2023-12-07T04:20:53
BANCO DO BRASIL,0001,4550-1,BANCO ITAU,0001,3638-1,86665.92,2023-12-07T15:14:05
BANCO DO BRASIL,0001,4999-1,BANCO ITAU,0001,1057-1,38120.06,2023-12-07T06:58:15
BANCO DO BRASIL,0001,1170-1,BANCO BANRISUL,0001,4818-1,84090.46,2023-12-07T00:22:10
BANCO DO BRASIL,0001,2165-1,BANCO BRADESCO,0001,1579-1,99797.33,2023-12-07T17:09:06
BANCO DO BRASIL,0001,4704-1,BANCO SANTANDER,0001,3598-1,34403.01,2023-12-07T12:24:19
BANCO DO BRASIL,0001,2572-1,BANCO INTER,0001,1044-1,34691.58,2023-12-07T10:50:44
BANCO DO BRASIL,0001,4698-1,NUBANK,0001,1386-1,82853.34,2023-12-07T12:17:40
BANCO DO BRASIL,0001,4820-1,BANCO ITAU,0001,2458-1,87624.72,2023-12-07T22:33:10
BANCO DO BRASIL,0001,3969-1,CAIXA ECONOMICA FEDERAL,0001,0079-1,38315.17,2023-12-07T02:53:15
BANCO DO BRASIL,0001,4559-1,BANCO DO BRASIL,0001,3890-1,67617.50,2023-12-07T06:03:33
BANCO DO BRASIL,0001,1863-1,BANCO BRADESCO,0001,4949-1,54618.17,2023-12-07T01:56:50
BANCO DO BRASIL,0001,4661-1,CAIXA ECONOMICA FEDERAL,0001,4450-1,18521.79,2023-12-07T14:15:10
BANCO DO BRASIL,0001,0341-1,BANCO BRADESCO,0001,4154-1,71103.45,2023-12-07T22:43:06
BANCO DO BRASIL,0001,2033-1,BANCO ITAU,0001,2451-1,28122.14,2023-12-07T11:09:44
BANCO DO BRASIL,0001,3918-1,BANCO SANTANDER,0001,0671-1,76514.94,2023-12-07T09:41:30
BANCO DO BRASIL,0001,3179-1,BANCO SANTANDER,0001,2622-1,91423.78,2023-12-07T00:19:13
BANCO DO BRASIL,0001,4763-1,NUBANK,0001,2623-1,39250.53,2023-12-07T13:38:15
BANCO DO BRASIL,0001,3106-1,BANCO INTER,0001,1026-1,29727.17,2023-12-07T00:24:39
CAIXA ECONOMICA FEDERAL,0001,4714-1,BANCO SANTANDER,0001,1185-1,61188.24,2023-12-23T04:00:02
BANCO DO BRASIL,0001,2733-1,CAIXA ECONOMICA FEDERAL,0001,1465-1,55554.56,2023-12-07T00:37:50
BANCO DO BRASIL,0001,1370-1,BANCO BANRISUL,0001,2628-1,27514.73,2023-12-07T19:26:24
BANCO DO BRASIL,0001,4554-1,CAIXA ECONOMICA FEDERAL,0001,4618-1,13076.10,2023-12-07T08:34:24
BANCO BANRISUL,0001,0554-1,NUBANK,0001,4039-1,12874.19,2023-12-07T20:44:48
BANCO DO BRASIL,0001,2440-1,NUBANK,0001,3967-1,26571.17,2023-12-07T21:12:52
BANCO DO BRASIL,0001,4486-1,BANCO BANRISUL,0001,3105-1,42935.75,2023-12-07T21:06:20
BANCO DO BRASIL,0001,3483-1,BANCO ITAU,0001,0525-1,12385.24,2023-12-07T06:35:45
BANCO DO BRASIL,0001,4246-1,BANCO ITAU,0001,3573-1,91524.22,2023-12-07T01:03:22
BANCO DO BRASIL,0001,1917-1,NUBANK,0001,1487-1,75964.15,2023-12-07T02:57:29
BANCO DO BRASIL,0001,4524-1,BANCO INTER,0001,3257-1,91326.36,2023-12-07T01:38:56
BANCO DO BRASIL,0001,4523-1,BANCO INTER,0001,2395-1,97476.47,2023-12-07T16:11:44
BANCO DO BRASIL,0001,3809-1,BANCO BRADESCO,0001,4061-1,3207.31,2023-12-07T23:10:38
BANCO DO BRASIL,0001,2174-1,BANCO DO BRASIL,0001,4796-1,46588.91,2023-12-07T08:46:04
BANCO DO BRASIL,0001,4071-1,BANCO SANTANDER,0001,3092-1,66328.82,2024-03-04T22:40:27
BANCO ITAU,0001,1139-1,BANCO DO BRASIL,0001,1032-1,13220.66,2023-12-07T14:29:57
BANCO DO BRASIL,0001,3528-1,BANCO BRADESCO,0001,2264-1,34731.09,2023-12-07T22:17:59
BANCO DO BRASIL,0001,0735-1,CAIXA ECONOMICA FEDERAL,0001,0012-1,5588.81,2023-12-07T17:28:46
BANCO DO BRASIL,0001,4203-1,BANCO BANRISUL,0001,4882-1,88376.60,2023-12-07T15:13:25
BANCO DO BRASIL,0001,1317-1,BANCO ITAU,0001,2289-1,36410.27,2023-12-07T06:14:52
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,4854-1,6304.66,2023-12-07T15:07:01
BANCO DO BRASIL,0001,3563-1,BANCO DO BRASIL,0001,2491-1,76131.36,2023-12-09T11:31:34
BANCO DO BRASIL,0001,3056-1,BANCO ITAU,0001,2279-1,52177.99,2023-12-07T06:23:02
BANCO DO BRASIL,0001,3356-1,BANCO BANRISUL,0001,2743-1,95857.19,2023-12-07T05:01:46
BANCO BRADESCO,0001,1881-1,NUBANK,0001,1817-1,3064.81,2023-12-07T03:59:24
BANCO DO BRASIL,0001,1043-1,BANCO SANTANDER,0001,2354-1,57059.61,2023-12-07T20:00:41
BANCO DO BRASIL,0001,4914-1,CAIXA ECONOMICA FEDERAL,0001,2150-1,41438.97,2023-12-07T12:59:34
BANCO DO BRASIL,0001,4334-1,CAIXA ECONOMICA FEDERAL,0001,0144-1,49165.90,2023-12-07T08:43:11
BANCO DO BRASIL,0001,0379-1,BANCO INTER,0001,4760-1,20413.02,2023-12-07T02:28:11
NUBANK,0001,1180-1,BANCO BANRISUL,0001,2196-1,93301.73,2023-12-07T09:41:57
BANCO DO BRASIL,0001,2089-1,NUBANK,0001,2964-1,19877.36,2023-12-07T01:23:03
BANCO DO BRASIL,0001,4507-1,BANCO INTER,0001,2621-1,57117.24,2023-12-07T14:27:04
BANCO DO BRASIL,0001,0868-1,BANCO INTER,0001,0364-1,18138.77,2023-12-07T21:26:14
BANCO DO BRASIL,0001,2804-1,CAIXA ECONOMICA FEDERAL,0001,3582-1,93050.15,2023-12-07T02:23:10
BANCO DO BRASIL,0001,1032-1,BANCO ITAU,0001,1852-1,72819.52,2023-12-07T20:33:56
BANCO DO BRASIL,0001,1815-1,BANCO DO BRASIL,0001,0274-1,50698.39,2024-01-03T05:25:31
BANCO DO BRASIL,0001,1220-1,BANCO INTER,0001,1296-1,74467.42,2023-12-07T18:52:41
BANCO DO BRASIL,0001,3326-1,BANCO DO BRASIL,0001,0301-1,2463.41,2023-12-07T11:30:18
BANCO DO BRASIL,0001,3024-1,BANCO SANTANDER,0001,2318-1,15949.65,2023-12-07T10:41:27
BANCO DO BRASIL,0001,2700-1,BANCO ITAU,0001,4595-1,68147.13,2023-12-07T16:38:56
BANCO DO BRASIL,0001,2215-1,BANCO ITAU,0001,2947-1,21735.28,2023-12-07T10:49:12
BANCO DO BRASIL,0001,2425-1,CAIXA ECONOMICA FEDERAL,0001,4152-1,24713.15,2023-12-07T09:40:22
BANCO DO BRASIL,0001,3007-1,BANCO BRADESCO,0001,2881-1,98094.70,2023-12-07T07:11:56
BANCO DO BRASIL,0001,2262-1,BANCO DO BRASIL,0001,3086-1,49587.24,2023-12-07T06:40:05
BANCO DO BRASIL,0001,0902-1,BANCO ITAU,0001,4453-1,56159.55,2024-01-16T12:28:39
BANCO DO BRASIL,0001,1998-1,BANCO INTER,0001,1398-1,26748.98,2023-12-07T01:21:46
BANCO DO BRASIL,0001,3932-1,CAIXA ECONOMICA FEDERAL,0001,1718-1,51324.93,2023-12-07T04:23:01
BANCO DO BRASIL,0001,3361-1,CAIXA ECONOMICA FEDERAL,0001,0318-1,55313.68,2023-12-07T18:34:15
BANCO DO BRASIL,0001,1161-1,BANCO BRADESCO,0001,4700-1,74603.78,2024-01-26T22:35:51
BANCO DO BRASIL,0001,4753-1,BANCO BRADESCO,0001,4364-1,32330.63,2023-12-07T22:55:25
BANCO DO BRASIL,0001,1581-1,BANCO ITAU,0001,3980-1,67953.57,2023-12-07T19:56:56
BANCO DO BRASIL,0001,1198-1,BANCO BRADESCO,0001,3950-1,94650.37,2023-12-07T19:12:36
BANCO DO BRASIL,0001,4459-1,BANCO ITAU,0001,0486-1,52929.60,2024-01-25T18:20:28
BANCO DO BRASIL,0001,1640-1,BANCO DO BRASIL,0001,1165-1,30068.86,2023-12-07T01:25:52
BANCO DO BRASIL,0001,4170-1,NUBANK,0001,0364-1,35757.33,2023-12-07T13:05:29
BANCO DO BRASIL,0001,0805-1,BANCO SANTANDER,0001,0083-1,53552.77,2023-12-07T08:45:07
BANCO DO BRASIL,0001,0788-1,BANCO INTER,0001,4653-1,55246.12,2023-12-07T17:44:03
BANCO DO BRASIL,0001,3319-1,BANCO BRADESCO,0001,3133-1,86214.05,2023-12-07T03:32:08
BANCO DO BRASIL,0001,3826-1,BANCO ITAU,0001,1698-1,88823.05,2023-12-07T06:28:51
BANCO DO BRASIL,0001,0182-1,BANCO BRADESCO,0001,1686-1,18719.45,2023-12-13T14:10:13
BANCO ITAU,0001,1421-1,BANCO BANRISUL,0001,0211-1,61947.06,2023-12-07T22:59:19
BANCO DO BRASIL,0001,3310-1,BANCO INTER,0001,3601-1,38063.92,2023-12-07T17:24:06
BANCO DO BRASIL,0001,3730-1,NUBANK,0001,0963-1,39391.19,2023-12-07T02:34:12
BANCO BANRISUL,0001,4461-1,BANCO DO BRASIL,0001,1737-1,2342.96,2023-12-07T09:44:03
BANCO DO BRASIL,0001,4766-1,BANCO INTER,0001,4994-1,77966.44,2023-12-07T08:11:09
BANCO DO BRASIL,0001,4772-1,BANCO DO BRASIL,0001,0713-1,37900.76,2023-12-07T12:17:26
BANCO DO BRASIL,0001,2403-1,BANCO INTER,0001,3812-1,42318.31,2023-12-12T22:06:29
BANCO DO BRASIL,0001,0651-1,BANCO SANTANDER,0001,3011-1,38274.71,2023-12-07T03:36:02
BANCO DO BRASIL,0001,4555-1,NUBANK,0001,1442-1,67672.01,2023-12-07T19:48:39
BANCO DO BRASIL,0001,2029-1,BANCO BRADESCO,0001,1641-1,35097.99,2023-12-07T03:35:39
BANCO DO BRASIL,0001,2417-1,BANCO INTER,0001,2672-1,1556.25,2023-12-07T21:11:05
BANCO DO BRASIL,0001,3716-1,CAIXA ECONOMICA FEDERAL,0001,4378-1,46159.85,2023-12-07T06:40:47
BANCO DO BRASIL,0001,0316-1,BANCO SANTANDER,0001,0176-1,23334.23,2023-12-07T10:32:18
BANCO BRADESCO,0001,1155-1,BANCO ITAU,0001,1459-1,64411.60,2024-02-29T15:53:13
BANCO DO BRASIL,0001,0830-1,BANCO INTER,0001,4685-1,54657.83,2023-12-07T00:27:26
BANCO DO BRASIL,0001,4254-1,BANCO BANRISUL,0001,2548-1,17326.68,2023-12-07T01:45:03
BANCO DO BRASIL,0001,3525-1,BANCO BANRISUL,0001,4592-1,53630.85,2023-12-07T15:53:01
BANCO DO BRASIL,0001,4281-1,BANCO ITAU,0001,3479-1,93484.36,2023-12-07T13:39:34
BANCO DO BRASIL,0001,3386-1,NUBANK,0001,1734-1,15268.14,2023-12-07T04:23:38
NUBANK,0001,0322-1,BANCO BANRISUL,0001,1719-1,39386.46,2023-12-07T02:49:29
BANCO DO BRASIL,0001,0637-1,BANCO INTER,0001,0653-1,27635.94,2023-12-07T08:19:08
BANCO DO BRASIL,0001,4505-1,BANCO BRADESCO,0001,4369-1,56152.43,2023-12-07T21:36:18
BANCO DO BRASIL,0001,4947-1,NUBANK,0001,1258-1,29288.03,2024-02-23T07:32:22
BANCO DO BRASIL,0001,0067-1,NUBANK,0001,1212-1,6183.70,2023-12-07T17:30:04
BANCO DO BRASIL,0001,1783-1,BANCO DO BRASIL,0001,3056-1,53386.23,2024-03-01T13:49:25
BANCO DO BRASIL,0001,0080-1,BANCO SANTANDER,0001,4880-1,86720.18,2023-12-07T14:13:03
BANCO SANTANDER,0001,4962-1,BANCO ITAU,0001,0237-1,82165.34,2023-12-07T05:19:11
BANCO DO BRASIL,0001,0959-1,BANCO SANTANDER,0001,3947-1,74195.12,2023-12-07T04:16:18
BANCO DO BRASIL,0001,1450-1,BANCO SANTANDER,0001,3427-1,26092.86,2023-12-07T04:52:20
BANCO DO BRASIL,0001,4085-1,BANCO DO BRASIL,0001,2815-1,19299.70,2023-12-07T09:43:08
BANCO DO BRASIL,0001,3423-1,NUBANK,0001,2801-1,50245.11,2023-12-07T12:11:30
BANCO DO BRASIL,0001,2192-1,BANCO DO BRASIL,0001,2851-1,94961.71,2023-12-07T07:08:24
BANCO DO BRASIL,0001,3379-1,BANCO BRADESCO,0001,1572-1,50341.50,2023-12-07T00:33:08
BANCO DO BRASIL,0001,2861-1,BANCO ITAU,0001,0476-1,67260.18,2023-12-07T17:58:19
BANCO DO BRASIL,0001,1642-1,CAIXA ECONOMICA FEDERAL,0001,3768-1,63435.69,2023-12-07T19:26:03
BANCO DO BRASIL,0001,2149-1,BANCO SANTANDER,0001,2828-1,49561.03,2023-12-07T19:40:24
BANCO DO BRASIL,0001,4647-1,BANCO BRADESCO,0001,3382-1,51532.07,2023-12-07T18:29:45
BANCO DO BRASIL,0001,4835-1,BANCO ITAU,0001,1429-1,2683.24,2023-12-07T09:54:42
BANCO DO BRASIL,0001,2128-1,BANCO DO BRASIL,0001,3929-1,34340.77,2023-12-07T11:43:42
BANCO BANRISUL,0001,1267-1,BANCO INTER,0001,3641-1,60401.91,2023-12-07T10:57:50
BANCO DO BRASIL,0001,0925-1,CAIXA ECONOMICA FEDERAL,0001,2425-1,29910.95,2024-01-23T14:26:20
CAIXA ECONOMICA FEDERAL,0001,4154-1,BANCO SANTANDER,0001,4019-1,83122.27,2023-12-07T18:51
BANCO DO BRASIL,0001,2194-1,BANCO SANTANDER,0001,3915-1,22806.89,2023-12-07T11:08:28
BANCO DO BRASIL,0001,0210-1,BANCO SANTANDER,0001,2975-1,17845.74,2023-12-07T08:14:59
BANCO DO BRASIL,0001,2299-1,BANCO BANRISUL,0001,4414-1,21024.31,2023-12-07T02:14:21
CAIXA ECONOMICA FEDERAL,0001,2422-1,CAIXA ECONOMICA FEDERAL,0001,3902-1,40173.55,2023-12-07T07:13:57
BANCO DO BRASIL,0001,3637-1,BANCO ITAU,0001,1219-1,60660.08,2023-12-07T11:58:40
BANCO ITAU,0001,1839-1,CAIXA ECONOMICA FEDERAL,0001,4399-1,22802.92,2023-12-07T13:20:18
BANCO DO BRASIL,0001,4429-1,BANCO SANTANDER,0001,1730-1,46484.96,2023-12-07T12:28:24
BANCO DO BRASIL,0001,4876-1,BANCO DO BRASIL,0001,2573-1,29243.27,2023-12-07T10:29:57
BANCO DO BRASIL,0001,1608-1,NUBANK,0001,4527-1,58752.73,2023-12-07T10:59:53
BANCO DO BRASIL,0001,1946-1,NUBANK,0001,0904-1,55761.44,2023-12-07T07:25:03
BANCO DO BRASIL,0001,3841-1,BANCO SANTANDER,0001,3463-1,76329.74,2023-12-07T22:22:15
BANCO DO BRASIL,0001,1705-1,BANCO DO BRASIL,0001,0259-1,61402.57,2023-12-07T22:09:48
BANCO DO BRASIL,0001,1378-1,BANCO SANTANDER,0001,3824-1,70313.64,2023-12-07T13:04:54
BANCO DO BRASIL,0001,4108-1,CAIXA ECONOMICA FEDERAL,0001,1642-1,39865.10,2023-12-07T19:02:06
BANCO DO BRASIL,0001,4368-1,BANCO SANTANDER,0001,0445-1,97983.28,2023-12-07T07:13:04
BANCO DO BRASIL,0001,3168-1,BANCO BRADESCO,0001,2461-1,29995.29,2023-12-07T00:32:38
BANCO DO BRASIL,0001,4323-1,NUBANK,0001,3852-1,63086.05,2023-12-07T07:14:21
BANCO DO BRASIL,0001,3641-1,BANCO SANTANDER,0001,2949-1,357.44,2023-12-07T08:35:32
BANCO DO BRASIL,0001,4889-1,BANCO DO BRASIL,0001,0913-1,53538.96,2023-12-07T09:12:50
BANCO DO BRASIL,0001,4432-1,BANCO SANTANDER,0001,2006-1,80852.24,2023-12-07T07:18:10
BANCO DO BRASIL,0001,2811-1,BANCO SANTANDER,0001,1982-1,68948.73,2023-12-07T22:13:02
BANCO DO BRASIL,0001,2192-1,BANCO ITAU,0001,4979-1,47843.12,2023-12-07T08:28:25
BANCO DO BRASIL,0001,2158-1,NUBANK,0001,1826-1,56520.91,2023-12-07T17:28:05
BANCO DO BRASIL,0001,2853-1,BANCO BRADESCO,0001,3690-1,78445.52,2023-12-07T05:20:18
BANCO DO BRASIL,0001,1987-1,BANCO INTER,0001,0785-1,46550.90,2023-12-07T14:04:48
BANCO DO BRASIL,0001,3403-1,BANCO BANRISUL,0001,0159-1,13775.94,2023-12-07T12:34:11
BANCO DO BRASIL,0001,0970-1,BANCO INTER,0001,4676-1,49712.04,2023-12-07T07:29:45
BANCO DO BRASIL,0001,1333-1,BANCO SANTANDER,0001,2296-1,70838.92,2023-12-07T11:59:19
BANCO DO BRASIL,0001,0385-1,NUBANK,0001,0085-1,29716.01,2023-12-07T18:08:35
BANCO ITAU,0001,0847-1,BANCO INTER,0001,4635-1,37782.06,2023-12-07T19:48:03
BANCO DO BRASIL,0001,2383-1,BANCO BANRISUL,0001,4294-1,50235.26,2024-01-02T21:04:57
BANCO DO BRASIL,0001,1674-1,NUBANK,0001,1200-1,33497.45,2023-12-07T06:35:34
BANCO DO BRASIL,0001,4343-1,BANCO SANTANDER,0001,1800-1,11509.43,2023-12-07T10:21:30
BANCO DO BRASIL,0001,4620-1,BANCO SANTANDER,0001,4427-1,18187.75,2023-12-07T15:04:34
BANCO DO BRASIL,0001,3908-1,CAIXA ECONOMICA FEDERAL,0001,2711-1,17401.44,2023-12-07T18:12:05
BANCO DO BRASIL,0001,4259-1,CAIXA ECONOMICA FEDERAL,0001,4617-1,99042.26,2023-12-07T08:16:50
BANCO DO BRASIL,0001,0178-1,BANCO BRADESCO,0001,4894-1,85211.54,2023-12-07T07:45:18
BANCO DO BRASIL,0001,0049-1,NUBANK,0001,2845-1,88231.21,2023-12-07T20:02:28
BANCO DO BRASIL,0001,2953-1,BANCO BANRISUL,0001,1692-1,14907.85,2024-02-03T22:29:30
BANCO DO BRASIL,0001,4735-1,BANCO BANRISUL,0001,3163-1,49245.09,2023-12-07T11:21:11
BANCO DO BRASIL,0001,4699-1,BANCO INTER,0001,3424-1,8109.90,2023-12-07T18:10:29
BANCO DO BRASIL,0001,2115-1,BANCO ITAU,0001,0918-1,70723.01,2023-12-07T15:40:09
BANCO DO BRASIL,0001,3549-1,BANCO ITAU,0001,4896-1,46199.72,2023-12-07T12:18:16
BANCO DO BRASIL,0001,1752-1,BANCO BRADESCO,0001,0293-1,72446.27,2023-12-07T01:45:43
BANCO DO BRASIL,0001,2237-1,BANCO ITAU,0001,2683-1,33195.66,2023-12-07T16:17:20
BANCO DO BRASIL,0001,3494-1,BANCO ITAU,0001,0427-1,49544.56,2023-12-07T10:23:34
BANCO DO BRASIL,0001,2810-1,BANCO BANRISUL,0001,4630-1,23984.79,2023-12-07T04:30:50
BANCO DO BRASIL,0001,3584-1,BANCO INTER,0001,0597-1,16023.13,2023-12-07T06:04:23
BANCO DO BRASIL,0001,2582-1,BANCO DO BRASIL,0001,2100-1,48872.44,2023-12-07T22:55:33
BANCO DO BRASIL,0001,4556-1,BANCO SANTANDER,0001,4631-1,15885.16,2023-12-07T04:14:16
BANCO DO BRASIL,0001,1169-1,BANCO BRADESCO,0001,3609-1,32494.07,2024-01-08T02:51:52
BANCO DO BRASIL,0001,1156-1,BANCO DO BRASIL,0001,2312-1,54513.75,2023-12-18T19:00:32
BANCO DO BRASIL,0001,4800-1,NUBANK,0001,0950-1,37370.59,2023-12-07T05:43:14
BANCO BANRISUL,0001,3491-1,CAIXA ECONOMICA FEDERAL,0001,2055-1,99463.58,2023-12-07T04:04:13
BANCO DO BRASIL,0001,0777-1,NUBANK,0001,2879-1,9017.35,2023-12-07T09:16:32
BANCO DO BRASIL,0001,1557-1,BANCO DO BRASIL,0001,0010-1,13226.59,2023-12-07T20:30:45
BANCO DO BRASIL,0001,4208-1,BANCO DO BRASIL,0001,2501-1,77243.43,2023-12-07T15:35:36
BANCO DO BRASIL,0001,3194-1,BANCO INTER,0001,2432-1,79999.85,2023-12-07T07:41:42
BANCO DO BRASIL,0001,0991-1,BANCO BANRISUL,0001,3771-1,13559.71,2023-12-07T00:13:40
BANCO DO BRASIL,0001,4845-1,BANCO ITAU,0001,3863-1,32054.03,2023-12-07T16:33:45
BANCO DO BRASIL,0001,4385-1,NUBANK,0001,2183-1,20842.97,2023-12-07T07:11:47
CAIXA ECONOMICA FEDERAL,0001,4278-1,CAIXA ECONOMICA FEDERAL,0001,2515-1,33329.55,2023-12-07T00:07:06
BANCO SANTANDER,0001,4859-1,CAIXA ECONOMICA FEDERAL,0001,3651-1,58748.45,2023-12-07T15:20:59
BANCO DO BRASIL,0001,3176-1,BANCO BANRISUL,0001,1576-1,71552.32,2023-12-07T07:06:09
NUBANK,0001,4917-1,BANCO ITAU,0001,1844-1,94216.73,2023-12-07T22:57:50
BANCO DO BRASIL,0001,1662-1,BANCO BRADESCO,0001,2660-1,49169.86,2023-12-07T08:35:32
BANCO DO BRASIL,0001,4888-1,NUBANK,0001,3877-1,82867.32,2023-12-07T07:55:14
BANCO BANRISUL,0001,0055-1,BANCO DO BRASIL,0001,2729-1,45870.68,2023-12-07T04:00:05
BANCO DO BRASIL,0001,0592-1,BANCO ITAU,0001,4983-1,51691.92,2023-12-07T21:04:45
BANCO BRADESCO,0001,1835-1,BANCO BRADESCO,0001,2218-1,14659.21,2023-12-07T12:51:19
BANCO DO BRASIL,0001,1858-1,BANCO ITAU,0001,2743-1,46092.62,2023-12-07T00:38:55
BANCO DO BRASIL,0001,2684-1,BANCO BANRISUL,0001,4408-1,45407.25,2023-12-07T13:50:32
BANCO DO BRASIL,0001,4778-1,BANCO SANTANDER,0001,4575-1,53945.77,2023-12-07T01:35:50
BANCO DO BRASIL,0001,1837-1,BANCO ITAU,0001,3476-1,66333.69,2023-12-07T15:10:03
BANCO DO BRASIL,0001,0273-1,NUBANK,0001,4526-1,10172.04,2023-12-07T11:21:12
NUBANK,0001,3948-1,NUBANK,0001,2914-1,51145.89,2024-03-15T22:20:10
BANCO DO BRASIL,0001,1387-1,BANCO INTER,0001,1566-1,97135.15,2023-12-07T00:03:59
BANCO DO BRASIL,0001,3236-1,CAIXA ECONOMICA FEDERAL,0001,2827-1,49330.23,2023-12-07T12:24:07
BANCO DO BRASIL,0001,2710-1,BANCO INTER,0001,0747-1,577.61,2023-12-07T20:27:07
BANCO DO BRASIL,0001,1872-1,BANCO SANTANDER,0001,1754-1,22104.81,2023-12-07T01:58:38
BANCO DO BRASIL,0001,1860-1,BANCO BRADESCO,0001,3124-1,37046.58,2023-12-07T22:41:09
BANCO DO BRASIL,0001,2105-1,BANCO BRADESCO,0001,2568-1,46710.28,2023-12-07T11:54:13
BANCO DO BRASIL,0001,4007-1,BANCO BRADESCO,0001,4143-1,41629.34,2023-12-07T02:43:10
BANCO DO BRASIL,0001,4816-1,BANCO ITAU,0001,1415-1,81406.76,2023-12-28T06:18:14
BANCO DO BRASIL,0001,2221-1,CAIXA ECONOMICA FEDERAL,0001,4007-1,24641.32,2023-12-07T03:26:09
BANCO DO BRASIL,0001,2153-1,BANCO BRADESCO,0001,0218-1,19088.36,2024-01-07T11:41:52
BANCO DO BRASIL,0001,2097-1,NUBANK,0001,0602-1,83732.99,2024-01-16T06:13:04
BANCO DO BRASIL,0001,2155-1,BANCO DO BRASIL,0001,2381-1,19289.74,2023-12-13T20:31:16
BANCO DO BRASIL,0001,0815-1,CAIXA ECONOMICA FEDERAL,0001,2856-1,92474.17,2023-12-07T08:20:37
BANCO DO BRASIL,0001,3200-1,BANCO ITAU,0001,1111-1,88567.25,2023-12-07T07:13:42
BANCO DO BRASIL,0001,2105-1,BANCO BRADESCO,0001,0444-1,67756.02,2023-12-07T09:30:52
BANCO DO BRASIL,0001,0742-1,BANCO DO BRASIL,0001,4322-1,51256.10,2023-12-07T05:07:06
BANCO DO BRASIL,0001,3102-1,BANCO DO BRASIL,0001,0963-1,66899.99,2023-12-07T11:56:05
BANCO DO BRASIL,0001,1480-1,NUBANK,0001,2980-1,47917.18,2023-12-07T16:11:35
BANCO DO BRASIL,0001,3995-1,NUBANK,0001,3011-1,85253.31,2023-12-07T18:36:52
BANCO DO BRASIL,0001,3998-1,BANCO INTER,0001,4994-1,32827.01,2023-12-07T04:27:07
BANCO DO BRASIL,0001,4273-1,NUBANK,0001,2006-1,3926.16,2023-12-07T13:21:16
BANCO BRADESCO,0001,4542-1,BANCO DO BRASIL,0001,2928-1,98926.41,2023-12-07T07:59:51
BANCO DO BRASIL,0001,4610-1,CAIXA ECONOMICA FEDERAL,0001,0133-1,94474.54,2023-12-07T05:43:17
BANCO DO BRASIL,0001,0923-1,BANCO ITAU,0001,1926-1,39150.53,2024-01-02T08:11:44
BANCO DO BRASIL,0001,2469-1,CAIXA ECONOMICA FEDERAL,0001,2444-1,31613.35,2023-12-07T02:58:13
BANCO DO BRASIL,0001,0697-1,BANCO BANRISUL,0001,3030-1,68694.61,2023-12-07T08:16:30
BANCO DO BRASIL,0001,1240-1,BANCO DO BRASIL,0001,1896-1,12395.51,2023-12-07T14:17:26
BANCO DO BRASIL,0001,0926-1,NUBANK,0001,2780-1,56430.47,2023-12-07T12:55:57
BANCO DO BRASIL,0001,3067-1,BANCO DO BRASIL,0001,0274-1,69889.09,2023-12-07T13:21:22
BANCO DO BRASIL,0001,3472-1,BANCO BANRISUL,0001,4548-1,10319.67,2023-12-07T13:38:04
CAIXA ECONOMICA FEDERAL,0001,3233-1,BANCO SANTANDER,0001,4237-1,85322.27,2023-12-07T17:42:56
BANCO DO BRASIL,0001,0907-1,BANCO DO BRASIL,0001,3396-1,6879.63,2023-12-07T08:41:49
BANCO BRADESCO,0001,4722-1,BANCO BANRISUL,0001,2368-1,93813.54,2023-12-07T03:57:37
BANCO DO BRASIL,0001,3709-1,BANCO DO BRASIL,0001,2900-1,81347.94,2023-12-07T17:44:13
BANCO DO BRASIL,0001,1648-1,BANCO BRADESCO,0001,2039-1,17507.23,2024-02-16T04:44:04
BANCO DO BRASIL,0001,1742-1,BANCO SANTANDER,0001,0047-1,72222.94,2023-12-07T07:24:55
BANCO DO BRASIL,0001,4549-1,CAIXA ECONOMICA FEDERAL,0001,4736-1,9805.93,2023-12-07T17:30:12
NUBANK,0001,2084-1,BANCO DO BRASIL,0001,1298-1,74333.50,2023-12-07T08:27:42
BANCO DO BRASIL,0001,0504-1,CAIXA ECONOMICA FEDERAL,0001,1268-1,18621.05,2023-12-07T20:13:26
BANCO DO BRASIL,0001,4322-1,BANCO ITAU,0001,1466-1,94780.93,2023-12-07T23:03:50
BANCO DO BRASIL,0001,2407-1,BANCO ITAU,0001,3245-1,53581.24,2023-12-07T15:50:57
BANCO DO BRASIL,0001,2108-1,BANCO ITAU,0001,2387-1,7663.01,2023-12-07T07:15
BANCO DO BRASIL,0001,1185-1,BANCO DO BRASIL,0001,3627-1,59493.20,2023-12-07T16:23:31
BANCO DO BRASIL,0001,1949-1,BANCO SANTANDER,0001,4241-1,77214.71,2023-12-07T07:42:44
BANCO DO BRASIL,0001,0818-1,BANCO SANTANDER,0001,4651-1,62228.78,2023-12-28T02:18:38
BANCO DO BRASIL,0001,1802-1,BANCO DO BRASIL,0001,3451-1,21267.35,2023-12-07T18:51:52
BANCO DO BRASIL,0001,3336-1,NUBANK,0001,1176-1,65464.10,2023-12-07T20:32:04
BANCO DO BRASIL,0001,0672-1,NUBANK,0001,0076-1,55778.35,2023-12-07T22:47:28
BANCO DO BRASIL,0001,3259-1,BANCO SANTANDER,0001,1817-1,12066.29,2023-12-07T08:07:04
BANCO DO BRASIL,0001,0894-1,BANCO DO BRASIL,0001,0426-1,25260.82,2023-12-07T14:33
BANCO DO BRASIL,0001,0866-1,BANCO ITAU,0001,2356-1,14463.91,2023-12-07T01:49:26
BANCO DO BRASIL,0001,3816-1,BANCO BANRISUL,0001,3678-1,4173.62,2023-12-07T05:35:32
BANCO DO BRASIL,0001,4882-1,BANCO BANRISUL,0001,0288-1,91005.20,2023-12-07T13:24:31
BANCO DO BRASIL,0001,3096-1,NUBANK,0001,2582-1,44177.24,2023-12-07T01:13:23
BANCO DO BRASIL,0001,4724-1,BANCO INTER,0001,4018-1,11619.06,2023-12-07T18:55:24
BANCO DO BRASIL,0001,4000-1,NUBANK,0001,1483-1,11564.70,2023-12-07T18:15:24
BANCO DO BRASIL,0001,3382-1,CAIXA ECONOMICA FEDERAL,0001,4341-1,71479.59,2023-12-07T06:07:35
BANCO ITAU,0001,2664-1,BANCO DO BRASIL,0001,3025-1,84369.87,2023-12-07T07:19:38
BANCO DO BRASIL,0001,3096-1,BANCO SANTANDER,0001,1494-1,27300.38,2023-12-07T17:37:58
BANCO DO BRASIL,0001,1341-1,BANCO BRADESCO,0001,1568-1,3084.19,2023-12-07T01:18:55
BANCO DO BRASIL,0001,3442-1,BANCO BANRISUL,0001,0774-1,29800.79,2023-12-07T03:48:20
BANCO DO BRASIL,0001,2985-1,BANCO BANRISUL,0001,3789-1,67638.82,2023-12-07T23:04:59
BANCO DO BRASIL,0001,4941-1,BANCO ITAU,0001,3474-1,71941.95,2023-12-07T20:36:55
BANCO DO BRASIL,0001,0342-1,BANCO INTER,0001,4407-1,55078.26,2023-12-07T13:59:03
BANCO DO BRASIL,0001,0562-1,BANCO DO BRASIL,0001,2765-1,46980.97,2023-12-07T12:17:25
BANCO DO BRASIL,0001,4371-1,BANCO BRADESCO,0001,3955-1,62904.24,2023-12-07T08:47:59
BANCO DO BRASIL,0001,0145-1,BANCO BRADESCO,0001,3124-1,78239.26,2023-12-07T02:07:03
BANCO DO BRASIL,0001,0157-1,BANCO ITAU,0001,4105-1,11459.41,2023-12-07T08:02:36
BANCO DO BRASIL,0001,1707-1,BANCO BRADESCO,0001,1820-1,51946.49,2023-12-07T11:40:44
BANCO DO BRASIL,0001,3663-1,BANCO BANRISUL,0001,3532-1,81108.74,2023-12-07T16:17:36
BANCO DO BRASIL,0001,3236-1,BANCO SANTANDER,0001,2295-1,9604.01,2024-02-01T17:12:03
BANCO DO BRASIL,0001,1394-1,BANCO INTER,0001,4871-1,51211.78,2023-12-07T01:31:07
BANCO SANTANDER,0001,3051-1,BANCO SANTANDER,0001,3700-1,53078.20,2023-12-07T11:46:09
BANCO DO BRASIL,0001,1868-1,BANCO BRADESCO,0001,1322-1,98384.62,2023-12-07T18:36:24
BANCO DO BRASIL,0001,4419-1,CAIXA ECONOMICA FEDERAL,0001,1734-1,35185.96,2023-12-07T02:00:33
BANCO DO BRASIL,0001,0948-1,BANCO SANTANDER,0001,1854-1,17441.12,2023-12-07T11:24:05
BANCO DO BRASIL,0001,4581-1,BANCO BRADESCO,0001,3982-1,81200.53,2023-12-07T19:48:26
BANCO DO BRASIL,0001,0876-1,NUBANK,0001,3618-1,71675.69,2023-12-07T21:37:55
BANCO DO BRASIL,0001,1497-1,NUBANK,0001,3062-1,65339.55,2023-12-07T04:03:27
BANCO DO BRASIL,0001,1095-1,BANCO ITAU,0001,3823-1,64936.13,2023-12-07T10:59:44
BANCO DO BRASIL,0001,3425-1,BANCO ITAU,0001,2190-1,54176.90,2023-12-07T01:18:35
BANCO DO BRASIL,0001,3718-1,BANCO ITAU,0001,1087-1,76104.79,2023-12-07T16:20:54
BANCO DO BRASIL,0001,3835-1,CAIXA ECONOMICA FEDERAL,0001,3255-1,36146.08,2023-12-07T13:20:30
BANCO DO BRASIL,0001,4097-1,BANCO INTER,0001,2692-1,60540.21,2023-12-07T19:19:53
BANCO DO BRASIL,0001,2882-1,BANCO BRADESCO,0001,1496-1,11918.22,2023-12-07T08:10:47
BANCO DO BRASIL,0001,3280-1,NUBANK,0001,2992-1,9763.66,2023-12-07T15:30:18
BANCO DO BRASIL,0001,2283-1,CAIXA ECONOMICA FEDERAL,0001,1596-1,29183.27,2023-12-07T02:16
BANCO DO BRASIL,0001,1932-1,NUBANK,0001,1427-1,97904.66,2023-12-07T14:19:30
BANCO DO BRASIL,0001,4654-1,NUBANK,0001,4333-1,33077.74,2023-12-07T00:42:03
BANCO DO BRASIL,0001,0940-1,BANCO ITAU,0001,4165-1,79794.17,2023-12-07T08:18:34
BANCO DO BRASIL,0001,4873-1,BANCO BANRISUL,0001,3105-1,46516.16,2023-12-07T08:29:52
BANCO DO BRASIL,0001,3733-1,CAIXA ECONOMICA FEDERAL,0001,1281-1,62777.15,2023-12-07T16:43:33
BANCO DO BRASIL,0001,2100-1,BANCO SANTANDER,0001,2397-1,48087.44,2023-12-07T06:42:26
BANCO DO BRASIL,0001,3395-1,BANCO INTER,0001,1781-1,65935.42,2024-01-26T20:56:49
BANCO DO BRASIL,0001,2046-1,CAIXA ECONOMICA FEDERAL,0001,4022-1,54866.62,2023-12-07T01:39:41
NUBANK,0001,2697-1,BANCO DO BRASIL,0001,0459-1,66496.91,2023-12-07T02:55:02
BANCO DO BRASIL,0001,4168-1,BANCO DO BRASIL,0001,3413-1,79451.40,2023-12-07T02:59:10
BANCO DO BRASIL,0001,1044-1,NUBANK,0001,2928-1,49364.34,2023-12-07T02:16:58
BANCO ITAU,0001,1830-1,BANCO BANRISUL,0001,1320-1,6757.12,2023-12-07T14:17:12
BANCO DO BRASIL,0001,1692-1,NUBANK,0001,2774-1,60968.96,2023-12-07T01:40:09
BANCO DO BRASIL,0001,2322-1,CAIXA ECONOMICA FEDERAL,0001,0225-1,75887.34,2024-02-08T21:00:27
BANCO DO BRASIL,0001,0934-1,BANCO DO BRASIL,0001,0146-1,56657.12,2023-12-07T01:01:57
BANCO DO BRASIL,0001,2781-1,CAIXA ECONOMICA FEDERAL,0001,2083-1,84537.27,2023-12-07T08:39:39
BANCO DO BRASIL,0001,0002-1,BANCO BANRISUL,0001,4538-1,1218.03,2023-12-07T09:00:58
BANCO DO BRASIL,0001,3013-1,BANCO BRADESCO,0001,2183-1,19606.46,2023-12-07T15:48:30
BANCO INTER,0001,3467-1,BANCO BANRISUL,0001,4495-1,89400.21,2023-12-07T02:05:38
BANCO DO BRASIL,0001,2704-1,BANCO BRADESCO,0001,3147-1,31253.91,2023-12-07T00:51:09
BANCO DO BRASIL,0001,4040-1,NUBANK,0001,0233-1,2971.55,2023-12-07T09:45:08
BANCO DO BRASIL,0001,0553-1,BANCO BANRISUL,0001,0713-1,29804.82,2023-12-07T13:53:03
BANCO DO BRASIL,0001,1733-1,BANCO INTER,0001,1522-1,23865.20,2023-12-07T21:28:25
BANCO DO BRASIL,0001,4675-1,CAIXA ECONOMICA FEDERAL,0001,3061-1,64108.15,2023-12-07T21:42:32
NUBANK,0001,1430-1,BANCO BANRISUL,0001,0065-1,45769.16,2023-12-07T13:09:30
BANCO DO BRASIL,0001,1427-1,BANCO DO BRASIL,0001,1689-1,94980.86,2024-03-06T04:46:09
BANCO DO BRASIL,0001,2629-1,BANCO SANTANDER,0001,2498-1,1549.45,2023-12-07T17:40:44
BANCO DO BRASIL,0001,4406-1,BANCO BANRISUL,0001,1569-1,85962.42,2023-12-07T00:48:32
BANCO DO BRASIL,0001,2533-1,BANCO DO BRASIL,0001,3931-1,35511.92,2023-12-07T20:10:08
BANCO DO BRASIL,0001,2987-1,BANCO INTER,0001,0857-1,68474.55,2023-12-07T13:19:02
BANCO DO BRASIL,0001,2064-1,BANCO ITAU,0001,1584-1,38666.11,2023-12-07T09:25:01
BANCO DO BRASIL,0001,4115-1,BANCO BRADESCO,0001,3022-1,24230.33,2023-12-07T10:30:06
BANCO DO BRASIL,0001,3189-1,BANCO INTER,0001,2546-1,26483.09,2023-12-07T13:16:12
BANCO DO BRASIL,0001,3625-1,BANCO SANTANDER,0001,1169-1,16413.57,2023-12-07T18:24:59
BANCO DO BRASIL,0001,0597-1,BANCO BANRISUL,0001,0642-1,65320.42,2023-12-07T08:22:52
BANCO DO BRASIL,0001,3523-1,BANCO BANRISUL,0001,1038-1,33969.74,2024-01-31T16:40:39
BANCO DO BRASIL,0001,3483-1,BANCO BRADESCO,0001,1135-1,10729.28,2023-12-07T14:58:32
CAIXA ECONOMICA FEDERAL,0001,0093-1,BANCO SANTANDER,0001,3462-1,53767.06,2023-12-07T05:52:35
BANCO DO BRASIL,0001,2794-1,NUBANK,0001,4723-1,97907.09,2023-12-07T15:46:52
BANCO DO BRASIL,0001,2589-1,BANCO ITAU,0001,2193-1,45083.78,2023-12-07T12:59:11
BANCO DO BRASIL,0001,2948-1,BANCO SANTANDER,0001,3389-1,7119.77,2023-12-07T13:31:30
BANCO DO BRASIL,0001,4415-1,BANCO SANTANDER,0001,1845-1,26498.86,2023-12-07T04:52:59
BANCO DO BRASIL,0001,4975-1,BANCO BANRISUL,0001,3469-1,83346.86,2023-12-07T05:57:58
BANCO DO BRASIL,0001,0619-1,BANCO DO BRASIL,0001,2025-1,43313.41,2023-12-07T21:46:29
BANCO DO BRASIL,0001,4114-1,NUBANK,0001,4590-1,70887.69,2023-12-07T21:07:56
BANCO DO BRASIL,0001,4232-1,BANCO SANTANDER,0001,4613-1,85349.44,2023-12-07T19:49:45
BANCO DO BRASIL,0001,1097-1,BANCO SANTANDER,0001,1515-1,31943.56,2023-12-07T11:21:30
BANCO DO BRASIL,0001,4592-1,CAIXA ECONOMICA FEDERAL,0001,2015-1,90395.85,2023-12-07T03:29:34
BANCO DO BRASIL,0001,4588-1,CAIXA ECONOMICA FEDERAL,0001,2693-1,80344.86,2023-12-07T06:20:29
BANCO DO BRASIL,0001,3505-1,CAIXA ECONOMICA FEDERAL,0001,1416-1,26468.00,2023-12-07T20:38:57
BANCO DO BRASIL,0001,4477-1,NUBANK,0001,1087-1,2100.73,2024-02-11T03:10:48
BANCO DO BRASIL,0001,4742-1,CAIXA ECONOMICA FEDERAL,0001,2280-1,22179.39,2023-12-07T06:04:30
BANCO DO BRASIL,0001,4498-1,CAIXA ECONOMICA FEDERAL,0001,4850-1,77512.77,2023-12-07T07:03:48
BANCO DO BRASIL,0001,3350-1,BANCO DO BRASIL,0001,3609-1,5796.72,2023-12-07T10:30:29
BANCO DO BRASIL,0001,0845-1,BANCO BRADESCO,0001,2498-1,39202.36,2023-12-07T22:41:18
BANCO DO BRASIL,0001,2092-1,BANCO INTER,0001,1034-1,83216.67,2023-12-07T02:59:59
BANCO DO BRASIL,0001,1245-1,BANCO SANTANDER,0001,1450-1,49815.52,2023-12-07T22:25:42
BANCO DO BRASIL,0001,4574-1,BANCO INTER,0001,1704-1,9654.62,2023-12-07T16:40:35
BANCO DO BRASIL,0001,0574-1,BANCO ITAU,0001,4324-1,25457.84,2023-12-07T02:17:43
BANCO SANTANDER,0001,0885-1,BANCO DO BRASIL,0001,1083-1,36622.20,2024-01-08T00:08:05
BANCO DO BRASIL,0001,0057-1,BANCO BANRISUL,0001,3901-1,57647.12,2023-12-07T21:50:42
BANCO DO BRASIL,0001,2846-1,BANCO INTER,0001,1607-1,63553.17,2023-12-07T08:51:58
BANCO DO BRASIL,0001,1736-1,BANCO DO BRASIL,0001,4569-1,86002.30,2023-12-07T00:29:48
BANCO DO BRASIL,0001,4958-1,BANCO BRADESCO,0001,4060-1,78125.32,2023-12-07T07:57:50
BANCO DO BRASIL,0001,3834-1,BANCO SANTANDER,0001,0023-1,98371.92,2023-12-07T01:45:53
BANCO DO BRASIL,0001,3877-1,BANCO DO BRASIL,0001,3661-1,56249.53,2023-12-07T01:21:32
BANCO DO BRASIL,0001,0667-1,NUBANK,0001,3657-1,32154.97,2023-12-07T01:34:07
BANCO DO BRASIL,0001,0872-1,BANCO DO BRASIL,0001,3538-1,30698.39,2023-12-07T15:53:38
BANCO DO BRASIL,0001,3917-1,BANCO ITAU,0001,0718-1,59841.94,2023-12-07T16:47:18
BANCO DO BRASIL,0001,3201-1,BANCO BANRISUL,0001,2838-1,41372.26,2023-12-07T16:14:38
BANCO DO BRASIL,0001,0659-1,BANCO ITAU,0001,3175-1,35810.06,2023-12-07T11:31:05
BANCO DO BRASIL,0001,0796-1,BANCO ITAU,0001,2277-1,19792.51,2023-12-07T06:50:48
BANCO DO BRASIL,0001,0472-1,BANCO BANRISUL,0001,4911-1,99636.05,2023-12-07T17:35:20
BANCO DO BRASIL,0001,2153-1,BANCO BRADESCO,0001,2796-1,59316.33,2023-12-07T22:41:24
BANCO DO BRASIL,0001,1922-1,BANCO DO BRASIL,0001,1787-1,32285.94,2023-12-07T13:54:38
BANCO DO BRASIL,0001,3463-1,CAIXA ECONOMICA FEDERAL,0001,1681-1,28412.75,2023-12-07T18:33:20
BANCO DO BRASIL,0001,3597-1,BANCO BRADESCO,0001,3756-1,52169.91,2023-12-07T22:49:35
BANCO DO BRASIL,0001,0698-1,NUBANK,0001,3960-1,84793.96,2023-12-07T05:11:56
BANCO DO BRASIL,0001,2357-1,BANCO ITAU,0001,0479-1,74527.21,2023-12-07T04:12:52
BANCO DO BRASIL,0001,0886-1,BANCO ITAU,0001,0545-1,83479.55,2023-12-07T21:28:36
BANCO DO BRASIL,0001,4070-1,BANCO INTER,0001,0880-1,76143.39,2023-12-07T01:41:58
BANCO DO BRASIL,0001,3925-1,CAIXA ECONOMICA FEDERAL,0001,2242-1,27437.98,2023-12-07T14:00:44
BANCO DO BRASIL,0001,4197-1,BANCO BANRISUL,0001,4831-1,94888.17,2023-12-07T17:45:47
BANCO DO BRASIL,0001,1557-1,BANCO BANRISUL,0001,3696-1,8943.70,2023-12-07T22:59:49
BANCO DO BRASIL,0001,2236-1,NUBANK,0001,2854-1,55721.79,2023-12-07T07:31:08
BANCO DO BRASIL,0001,3616-1,CAIXA ECONOMICA FEDERAL,0001,0132-1,87523.90,2023-12-07T20:45:51
BANCO DO BRASIL,0001,2027-1,NUBANK,0001,0850-1,11336.01,2023-12-07T12:30:06
BANCO DO BRASIL,0001,2327-1,BANCO SANTANDER,0001,1277-1,46433.22,2023-12-07T22:27:47
BANCO DO BRASIL,0001,4471-1,CAIXA ECONOMICA FEDERAL,0001,0053-1,20131.02,2023-12-07T06:59:13
BANCO DO BRASIL,0001,2732-1,BANCO BRADESCO,0001,4970-1,15993.82,2023-12-07T01:29:15
BANCO DO BRASIL,0001,3143-1,BANCO BRADESCO,0001,1496-1,55724.90,2023-12-07T12:17:04
BANCO DO BRASIL,0001,0379-1,BANCO INTER,0001,1389-1,39654.16,2023-12-07T01:55:58
BANCO DO BRASIL,0001,1548-1,BANCO ITAU,0001,4550-1,26918.08,2023-12-07T11:15
BANCO DO BRASIL,0001,2616-1,BANCO ITAU,0001,1664-1,88656.00,2023-12-07T04:19:10
BANCO DO BRASIL,0001,0133-1,BANCO INTER,0001,1843-1,10709.01,2023-12-07T17:38:54
BANCO DO BRASIL,0001,3439-1,BANCO ITAU,0001,2994-1,23101.02,2023-12-07T08:17:17
BANCO DO BRASIL,0001,2339-1,NUBANK,0001,3338-1,99799.47,2023-12-07T00:56:19
BANCO DO BRASIL,0001,0969-1,CAIXA ECONOMICA FEDERAL,0001,4731-1,33348.87,2023-12-07T13:41:43
BANCO DO BRASIL,0001,1623-1,BANCO DO BRASIL,0001,4206-1,53222.58,2023-12-07T05:59:54
BANCO DO BRASIL,0001,3670-1,CAIXA ECONOMICA FEDERAL,0001,4950-1,14859.38,2023-12-07T02:58:06
BANCO DO BRASIL,0001,3855-1,CAIXA ECONOMICA FEDERAL,0001,3970-1,5036.00,2023-12-07T05:12:07
BANCO DO BRASIL,0001,0998-1,BANCO INTER,0001,4099-1,84073.89,2023-12-07T17:46:50
BANCO DO BRASIL,0001,0868-1,BANCO SANTANDER,0001,1569-1,29644.83,2023-12-07T11:54:26
BANCO DO BRASIL,0001,2092-1,BANCO ITAU,0001,2319-1,54362.36,2023-12-18T17:07:31
BANCO DO BRASIL,0001,2712-1,BANCO BANRISUL,0001,0221-1,59986.92,2023-12-07T15:05:46
CAIXA ECONOMICA FEDERAL,0001,2441-1,BANCO BANRISUL,0001,0668-1,36008.24,2023-12-07T18:13:39
BANCO DO BRASIL,0001,0031-1,BANCO ITAU,0001,4898-1,47022.20,2023-12-07T07:52:25
BANCO DO BRASIL,0001,0214-1,BANCO BANRISUL,0001,2262-1,29611.00,2024-01-14T02:05:50
BANCO DO BRASIL,0001,2595-1,BANCO INTER,0001,2579-1,51919.96,2023-12-07T14:17:59
BANCO DO BRASIL,0001,3372-1,BANCO ITAU,0001,4111-1,13321.73,2023-12-07T17:50:48
BANCO DO BRASIL,0001,4601-1,BANCO INTER,0001,1955-1,56461.71,2023-12-07T11:31:45
BANCO DO BRASIL,0001,2581-1,NUBANK,0001,3710-1,14280.63,2023-12-07T18:58:27
BANCO INTER,0001,2489-1,BANCO BANRISUL,0001,0125-1,34614.58,2023-12-07T18:13:11
BANCO DO BRASIL,0001,3174-1,CAIXA ECONOMICA FEDERAL,0001,3681-1,39225.59,2023-12-07T01:58:42
BANCO DO BRASIL,0001,3680-1,NUBANK,0001,3724-1,75744.23,2023-12-07T19:22:17
BANCO DO BRASIL,0001,1534-1,NUBANK,0001,4591-1,16687.96,2023-12-07T09:13:37
BANCO DO BRASIL,0001,2180-1,BANCO DO BRASIL,0001,4091-1,43488.90,2023-12-07T18:41:52
BANCO DO BRASIL,0001,1787-1,BANCO SANTANDER,0001,1334-1,61717.05,2023-12-07T10:40:51
BANCO DO BRASIL,0001,2079-1,BANCO ITAU,0001,2612-1,99204.10,2023-12-07T21:38:05
BANCO DO BRASIL,0001,1114-1,BANCO DO BRASIL,0001,3686-1,60195.79,2023-12-07T14:46:46
BANCO DO BRASIL,0001,3773-1,NUBANK,0001,3239-1,87344.73,2023-12-07T16:04:03
BANCO DO BRASIL,0001,4182-1,NUBANK,0001,2037-1,39575.61,2024-03-15T00:42:04
BANCO DO BRASIL,0001,4258-1,NUBANK,0001,4378-1,99598.55,2023-12-07T20:43:54
BANCO DO BRASIL,0001,3666-1,BANCO BRADESCO,0001,2997-1,17605.22,2024-02-03T21:27:46
BANCO DO BRASIL,0001,4446-1,CAIXA ECONOMICA FEDERAL,0001,1574-1,43201.47,2023-12-07T23:08:29
BANCO DO BRASIL,0001,1145-1,BANCO DO BRASIL,0001,2917-1,95660.98,2023-12-07T02:57:56
NUBANK,0001,0549-1,BANCO BRADESCO,0001,1265-1,82431.98,2023-12-07T07:19:43
BANCO DO BRASIL,0001,1563-1,BANCO DO BRASIL,0001,0834-1,23214.23,2024-02-02T21:17:32
BANCO DO BRASIL,0001,3409-1,BANCO INTER,0001,3404-1,73360.50,2023-12-07T03:01
BANCO DO BRASIL,0001,2423-1,BANCO SANTANDER,0001,3498-1,28405.19,2023-12-07T15:13:25
BANCO DO BRASIL,0001,4437-1,BANCO BRADESCO,0001,2947-1,19368.55,2023-12-07T10:19:38
BANCO DO BRASIL,0001,1715-1,BANCO SANTANDER,0001,3056-1,14444.01,2023-12-07T04:51:41
BANCO DO BRASIL,0001,1326-1,BANCO SANTANDER,0001,4628-1,41942.04,2023-12-07T04:52:14
BANCO DO BRASIL,0001,1285-1,CAIXA ECONOMICA FEDERAL,0001,4587-1,24834.17,2023-12-07T17:56:02
BANCO DO BRASIL,0001,1508-1,BANCO SANTANDER,0001,4324-1,89393.97,2024-01-22T06:13:56
BANCO DO BRASIL,0001,1045-1,BANCO DO BRASIL,0001,1360-1,46881.42,2023-12-07T16:19:33
BANCO DO BRASIL,0001,2053-1,BANCO BRADESCO,0001,0977-1,41208.73,2023-12-07T20:34:10
BANCO DO BRASIL,0001,3719-1,BANCO BRADESCO,0001,1516-1,30968.92,2023-12-07T17:33:23
BANCO DO BRASIL,0001,2400-1,BANCO ITAU,0001,1653-1,24473.25,2023-12-07T11:16:05
BANCO DO BRASIL,0001,2147-1,CAIXA ECONOMICA FEDERAL,0001,4373-1,53280.29,2023-12-07T21:01:17
BANCO DO BRASIL,0001,4970-1,BANCO BANRISUL,0001,3174-1,76443.96,2023-12-07T09:35:23
BANCO DO BRASIL,0001,3444-1,BANCO BANRISUL,0001,0545-1,9887.75,2023-12-07T06:48:17
BANCO DO BRASIL,0001,2489-1,BANCO BRADESCO,0001,1860-1,63517.54,2023-12-07T12:19:17
BANCO DO BRASIL,0001,2389-1,BANCO ITAU,0001,1329-1,62292.54,2023-12-07T04:27:30
BANCO DO BRASIL,0001,1643-1,BANCO BRADESCO,0001,4569-1,70020.36,2023-12-07T03:40:35
BANCO DO BRASIL,0001,0325-1,BANCO BRADESCO,0001,1439-1,30988.44,2023-12-07T17:38:56
BANCO DO BRASIL,0001,4848-1,BANCO SANTANDER,0001,2535-1,92642.45,2023-12-07T04:37:12
BANCO DO BRASIL,0001,2913-1,BANCO DO BRASIL,0001,2273-1,7011.80,2023-12-07T00:14:34
BANCO DO BRASIL,0001,4454-1,BANCO BANRISUL,0001,2879-1,57675.10,2023-12-07T15:41
BANCO DO BRASIL,0001,3472-1,BANCO BANRISUL,0001,1735-1,19779.42,2023-12-07T14:41:27
BANCO DO BRASIL,0001,1556-1,BANCO DO BRASIL,0001,4657-1,28502.22,2023-12-07T04:58:03
BANCO DO BRASIL,0001,1393-1,BANCO INTER,0001,3081-1,71249.75,2023-12-07T10:56:42
BANCO DO BRASIL,0001,4636-1,BANCO DO BRASIL,0001,0077-1,11562.24,2023-12-07T16:15:04
BANCO DO BRASIL,0001,0204-1,CAIXA ECONOMICA FEDERAL,0001,4154-1,42993.63,2023-12-07T21:23:06
BANCO DO BRASIL,0001,2610-1,BANCO DO BRASIL,0001,4822-1,18208.23,2023-12-07T13:38:11
BANCO DO BRASIL,0001,3238-1,BANCO ITAU,0001,2062-1,52169.06,2023-12-07T22:57:51
NUBANK,0001,1921-1,BANCO ITAU,0001,4799-1,8097.52,2023-12-07T11:31:35
BANCO DO BRASIL,0001,1528-1,BANCO BANRISUL,0001,0780-1,49748.29,2023-12-07T17:17:13
BANCO DO BRASIL,0001,4885-1,BANCO ITAU,0001,0590-1,8021.04,2023-12-07T15:59:07
BANCO DO BRASIL,0001,2769-1,BANCO BANRISUL,0001,1029-1,19565.10,2023-12-07T12:59:08
BANCO DO BRASIL,0001,4087-1,BANCO INTER,0001,3104-1,21207.20,2023-12-07T07:28:12
BANCO DO BRASIL,0001,2115-1,BANCO SANTANDER,0001,3486-1,31693.97,2023-12-07T15:16:35
BANCO DO BRASIL,0001,0043-1,BANCO SANTANDER,0001,3849-1,62621.07,2023-12-07T16:30:22
BANCO DO BRASIL,0001,3702-1,BANCO BRADESCO,0001,1462-1,17283.22,2023-12-07T15:31:07
BANCO DO BRASIL,0001,3902-1,CAIXA ECONOMICA FEDERAL,0001,2009-1,83685.47,2023-12-07T13:23:40
BANCO DO BRASIL,0001,4720-1,CAIXA ECONOMICA FEDERAL,0001,0273-1,42811.66,2023-12-07T03:58:47
BANCO BANRISUL,0001,2158-1,BANCO SANTANDER,0001,0197-1,67817.65,2023-12-07T12:54:03
BANCO DO BRASIL,0001,2413-1,NUBANK,0001,2383-1,42790.96,2023-12-07T05:05:46
BANCO DO BRASIL,0001,3746-1,NUBANK,0001,1462-1,86869.50,2023-12-07T04:44:08
BANCO DO BRASIL,0001,3665-1,BANCO BANRISUL,0001,3699-1,40917.92,2023-12-07T15:05:44
BANCO DO BRASIL,0001,0640-1,BANCO BRADESCO,0001,0156-1,26340.55,2023-12-07T10:36:10
BANCO DO BRASIL,0001,2269-1,BANCO SANTANDER,0001,2750-1,77558.44,2023-12-07T01:48:25
BANCO DO BRASIL,0001,1918-1,BANCO ITAU,0001,2916-1,38830.66,2023-12-07T08:24:11
BANCO DO BRASIL,0001,1578-1,NUBANK,0001,4736-1,47172.38,2023-12-07T19:16:02
BANCO DO BRASIL,0001,0564-1,CAIXA ECONOMICA FEDERAL,0001,0203-1,81371.99,2023-12-07T17:22:44
BANCO DO BRASIL,0001,2917-1,BANCO BANRISUL,0001,2226-1,65174.46,2023-12-07T13:03:29
BANCO DO BRASIL,0001,1597-1,NUBANK,0001,3168-1,2988.36,2024-02-18T17:17:36
BANCO DO BRASIL,0001,1398-1,CAIXA ECONOMICA FEDERAL,0001,4913-1,15771.70,2023-12-07T12:40:27
BANCO DO BRASIL,0001,0595-1,BANCO ITAU,0001,0835-1,78000.22,2023-12-07T03:18:55
BANCO DO BRASIL,0001,2187-1,BANCO BRADESCO,0001,2738-1,92430.08,2023-12-07T20:43:49
BANCO DO BRASIL,0001,3090-1,BANCO DO BRASIL,0001,0998-1,33115.92,2023-12-07T00:52:42
BANCO DO BRASIL,0001,3257-1,BANCO BRADESCO,0001,2163-1,20684.99,2023-12-07T04:02:25
BANCO DO BRASIL,0001,3751-1,BANCO BANRISUL,0001,0210-1,91502.37,2024-03-12T12:01:38
BANCO DO BRASIL,0001,3562-1,BANCO BANRISUL,0001,1794-1,54380.84,2023-12-07T15:29:09
BANCO ITAU,0001,4066-1,BANCO ITAU,0001,3061-1,64775.07,2023-12-07T02:58:19
BANCO DO BRASIL,0001,3216-1,CAIXA ECONOMICA FEDERAL,0001,1167-1,7586.43,2023-12-07T06:27:35
BANCO DO BRASIL,0001,2920-1,NUBANK,0001,2337-1,24771.16,2023-12-07T00:30:18
BANCO DO BRASIL,0001,1503-1,BANCO BRADESCO,0001,1721-1,20408.34,2023-12-07T14:41:39
BANCO DO BRASIL,0001,3703-1,BANCO SANTANDER,0001,0558-1,20675.54,2023-12-07T17:17:46
BANCO DO BRASIL,0001,3413-1,BANCO BANRISUL,0001,4883-1,31691.34,2023-12-07T03:58:34
BANCO DO BRASIL,0001,3926-1,BANCO INTER,0001,0134-1,81737.98,2023-12-07T13:26:47
NUBANK,0001,4297-1,BANCO BANRISUL,0001,0302-1,64652.64,2024-03-14T05:11:15
BANCO DO BRASIL,0001,0993-1,BANCO BANRISUL,0001,2164-1,94095.18,2023-12-07T06:46:25
BANCO DO BRASIL,0001,1058-1,BANCO DO BRASIL,0001,1235-1,72836.66,2024-02-28T12:19:53
BANCO DO BRASIL,0001,4636-1,BANCO DO BRASIL,0001,0232-1,65163.50,2023-12-07T14:46:37
BANCO DO BRASIL,0001,3829-1,BANCO DO BRASIL,0001,0409-1,9433.12,2023-12-07T03:08:41
BANCO DO BRASIL,0001,0079-1,BANCO BANRISUL,0001,4575-1,10444.69,2023-12-20T14:05
BANCO DO BRASIL,0001,2368-1,BANCO INTER,0001,0986-1,51030.34,2023-12-07T17:52:02
BANCO DO BRASIL,0001,0503-1,CAIXA ECONOMICA FEDERAL,0001,3723-1,59082.31,2023-12-07T05:57:57
BANCO DO BRASIL,0001,3794-1,BANCO DO BRASIL,0001,3217-1,33879.78,2023-12-07T04:08:53
BANCO DO BRASIL,0001,0620-1,NUBANK,0001,2902-1,94784.20,2023-12-07T02:03:25
BANCO DO BRASIL,0001,3822-1,NUBANK,0001,1290-1,26216.35,2023-12-07T22:36:19
BANCO DO BRASIL,0001,1970-1,BANCO SANTANDER,0001,0115-1,86624.88,2023-12-07T05:53:04
BANCO DO BRASIL,0001,2291-1,BANCO SANTANDER,0001,1032-1,86775.47,2023-12-07T00:13:18
BANCO BANRISUL,0001,0466-1,BANCO BRADESCO,0001,0330-1,78612.87,2023-12-07T22:25:21
BANCO DO BRASIL,0001,0059-1,BANCO SANTANDER,0001,0753-1,68015.86,2023-12-07T05:03:31
BANCO DO BRASIL,0001,1881-1,BANCO BANRISUL,0001,2213-1,13134.34,2023-12-07T13:54:22
BANCO DO BRASIL,0001,2557-1,BANCO DO BRASIL,0001,2020-1,97429.25,2023-12-07T02:41:16
BANCO DO BRASIL,0001,3284-1,CAIXA ECONOMICA FEDERAL,0001,3478-1,90121.01,2023-12-07T00:16:53
BANCO DO BRASIL,0001,3413-1,BANCO ITAU,0001,1214-1,23869.86,2023-12-07T04:05:15
BANCO DO BRASIL,0001,4353-1,CAIXA ECONOMICA FEDERAL,0001,4861-1,62569.41,2023-12-07T02:38:34
BANCO DO BRASIL,0001,3458-1,BANCO ITAU,0001,3397-1,56670.29,2023-12-07T08:22:29
BANCO DO BRASIL,0001,4701-1,BANCO BRADESCO,0001,2443-1,40796.97,2023-12-07T03:35:05
BANCO DO BRASIL,0001,2812-1,NUBANK,0001,3106-1,7273.13,2023-12-07T05:01:59
BANCO DO BRASIL,0001,1118-1,BANCO BANRISUL,0001,3822-1,91737.58,2023-12-07T19:36:44
BANCO SANTANDER,0001,3194-1,BANCO INTER,0001,3366-1,91453.99,2023-12-07T11:26:21
BANCO DO BRASIL,0001,3679-1,BANCO DO BRASIL,0001,4382-1,49751.05,2023-12-07T21:16:14
BANCO DO BRASIL,0001,1690-1,BANCO INTER,0001,1510-1,2721.63,2023-12-07T19:35:24
BANCO DO BRASIL,0001,1221-1,BANCO BRADESCO,0001,4945-1,57545.65,2023-12-07T00:17:06
BANCO DO BRASIL,0001,2453-1,NUBANK,0001,3159-1,59723.08,2023-12-07T20:22:36
CAIXA ECONOMICA FEDERAL,0001,2663-1,BANCO INTER,0001,2966-1,25256.77,2023-12-07T05:03:03
BANCO BANRISUL,0001,0021-1,BANCO DO BRASIL,0001,2278-1,87765.07,2023-12-07T18:55:31
BANCO DO BRASIL,0001,1532-1,BANCO BANRISUL,0001,2956-1,99191.02,2023-12-07T14:45:03
BANCO DO BRASIL,0001,4846-1,BANCO ITAU,0001,3003-1,38163.04,2023-12-07T14:08:28
BANCO DO BRASIL,0001,0550-1,BANCO SANTANDER,0001,2119-1,98053.44,2023-12-07T16:34:46
BANCO DO BRASIL,0001,1024-1,BANCO DO BRASIL,0001,4367-1,59987.84,2023-12-07T03:34:32
NUBANK,0001,3977-1,BANCO BANRISUL,0001,4878-1,83696.42,2023-12-07T20:33:07
BANCO DO BRASIL,0001,3055-1,BANCO DO BRASIL,0001,0583-1,93433.67,2023-12-07T18:05:31
BANCO DO BRASIL,0001,1338-1,NUBANK,0001,2964-1,69659.92,2023-12-07T21:48:47
BANCO DO BRASIL,0001,0401-1,BANCO SANTANDER,0001,2276-1,2911.89,2023-12-07T21:53:08
BANCO DO BRASIL,0001,4504-1,CAIXA ECONOMICA FEDERAL,0001,1082-1,95591.91,2023-12-07T10:58:29
BANCO DO BRASIL,0001,4173-1,BANCO INTER,0001,4878-1,26935.67,2023-12-07T13:44:49
BANCO INTER,0001,4485-1,BANCO BANRISUL,0001,4153-1,28646.48,2023-12-07T22:48:48
BANCO DO BRASIL,0001,3407-1,BANCO INTER,0001,0297-1,9877.14,2023-12-07T03:46:24
BANCO DO BRASIL,0001,3453-1,BANCO BANRISUL,0001,4777-1,95460.17,2024-01-30T01:17:02
BANCO DO BRASIL,0001,1169-1,CAIXA ECONOMICA FEDERAL,0001,0924-1,22387.13,2024-01-13T10:43:20
BANCO DO BRASIL,0001,3164-1,BANCO SANTANDER,0001,2768-1,31128.46,2023-12-07T08:53:20
BANCO SANTANDER,0001,3490-1,CAIXA ECONOMICA FEDERAL,0001,4196-1,39340.62,2023-12-07T07:02:05
BANCO DO BRASIL,0001,0247-1,BANCO BANRISUL,0001,2858-1,95651.86,2023-12-07T14:15:19
BANCO DO BRASIL,0001,3944-1,CAIXA ECONOMICA FEDERAL,0001,4780-1,90480.59,2023-12-07T02:13:17
BANCO DO BRASIL,0001,4084-1,BANCO BANRISUL,0001,3669-1,67827.90,2023-12-07T03:32:55
BANCO DO BRASIL,0001,1585-1,BANCO INTER,0001,2615-1,10344.00,2023-12-07T04:43:14
BANCO DO BRASIL,0001,2538-1,CAIXA ECONOMICA FEDERAL,0001,4100-1,11181.72,2023-12-07T19:50:57
BANCO DO BRASIL,0001,1659-1,NUBANK,0001,3658-1,44288.34,2023-12-29T17:41:10
BANCO DO BRASIL,0001,3243-1,NUBANK,0001,4146-1,43660.69,2023-12-07T18:12:36
BANCO DO BRASIL,0001,1875-1,BANCO INTER,0001,3014-1,52350.92,2023-12-07T13:27:05
CAIXA ECONOMICA FEDERAL,0001,4217-1,NUBANK,0001,4550-1,95984.98,2023-12-07T21:58:23
BANCO DO BRASIL,0001,0505-1,CAIXA ECONOMICA FEDERAL,0001,3293-1,87751.74,2023-12-07T22:43:22
BANCO DO BRASIL,0001,2134-1,BANCO BANRISUL,0001,3711-1,26288.53,2023-12-07T21:16:12
BANCO DO BRASIL,0001,2049-1,BANCO ITAU,0001,4804-1,57213.81,2023-12-07T22:22:41
BANCO DO BRASIL,0001,0151-1,BANCO BANRISUL,0001,0215-1,9668.17,2023-12-07T15:18:12
BANCO DO BRASIL,0001,2316-1,BANCO DO BRASIL,0001,4183-1,7922.61,2023-12-07T20:27:21
BANCO DO BRASIL,0001,1823-1,BANCO DO BRASIL,0001,4577-1,33570.29,2023-12-07T04:42:41
BANCO DO BRASIL,0001,0403-1,BANCO DO BRASIL,0001,3488-1,39575.83,2023-12-07T17:09:12
BANCO DO BRASIL,0001,0785-1,BANCO DO BRASIL,0001,3905-1,1110.41,2023-12-07T16:08:05
BANCO DO BRASIL,0001,1487-1,BANCO ITAU,0001,1979-1,18151.29,2023-12-07T22:49:19
BANCO DO BRASIL,0001,0250-1,BANCO INTER,0001,2152-1,48375.22,2023-12-07T17:20:21
BANCO DO BRASIL,0001,2324-1,NUBANK,0001,2240-1,7850.84,2023-12-07T00:43:05
BANCO DO BRASIL,0001,3499-1,BANCO BANRISUL,0001,2132-1,62380.59,2023-12-07T23:01:18
BANCO DO BRASIL,0001,0026-1,BANCO ITAU,0001,4942-1,48058.50,2023-12-07T17:40:36
BANCO DO BRASIL,0001,1570-1,BANCO BRADESCO,0001,0810-1,14531.47,2023-12-07T02:41:04
BANCO DO BRASIL,0001,1483-1,CAIXA ECONOMICA FEDERAL,0001,3004-1,25714.91,2023-12-07T05:10:25
BANCO DO BRASIL,0001,3702-1,BANCO BRADESCO,0001,0901-1,39721.68,2023-12-07T11:37:56
BANCO DO BRASIL,0001,4414-1,BANCO SANTANDER,0001,2629-1,72836.14,2023-12-07T04:10:18
BANCO DO BRASIL,0001,2330-1,BANCO INTER,0001,3705-1,67948.45,2023-12-07T16:58:19
BANCO DO BRASIL,0001,0698-1,NUBANK,0001,2112-1,81589.24,2023-12-07T10:31:25
BANCO DO BRASIL,0001,3169-1,BANCO BRADESCO,0001,2471-1,80329.41,2023-12-07T19:42:21
BANCO DO BRASIL,0001,1987-1,CAIXA ECONOMICA FEDERAL,0001,4726-1,63004.61,2023-12-07T05:11:15
BANCO DO BRASIL,0001,3367-1,BANCO SANTANDER,0001,0058-1,58250.62,2023-12-07T15:18:44
BANCO DO BRASIL,0001,2129-1,BANCO BRADESCO,0001,4728-1,73543.85,2023-12-07T03:11:18
BANCO DO BRASIL,0001,0849-1,BANCO ITAU,0001,3467-1,14916.95,2023-12-07T16:02:46
BANCO DO BRASIL,0001,0927-1,BANCO ITAU,0001,0005-1,88412.84,2023-12-07T20:51:29
BANCO DO BRASIL,0001,1023-1,BANCO ITAU,0001,1884-1,11920.05,2023-12-07T16:41:56
BANCO DO BRASIL,0001,1224-1,BANCO DO BRASIL,0001,0009-1,27633.78,2023-12-07T08:07:27
BANCO DO BRASIL,0001,4203-1,NUBANK,0001,0817-1,44190.91,2023-12-31T14:16:33
BANCO DO BRASIL,0001,1887-1,BANCO ITAU,0001,1670-1,1670.44,2023-12-07T05:07:48
BANCO DO BRASIL,0001,3888-1,BANCO BRADESCO,0001,1928-1,37793.80,2023-12-07T02:06:31
BANCO DO BRASIL,0001,2489-1,NUBANK,0001,3627-1,71726.80,2023-12-07T09:03:05
BANCO DO BRASIL,0001,0825-1,BANCO INTER,0001,4656-1,29973.87,2023-12-07T21:37:43
BANCO DO BRASIL,0001,0755-1,BANCO BRADESCO,0001,1025-1,35780.16,2023-12-07T15:16:25
BANCO DO BRASIL,0001,2921-1,BANCO INTER,0001,2096-1,49672.55,2023-12-07T03:33:27
BANCO DO BRASIL,0001,4683-1,BANCO ITAU,0001,0596-1,13841.38,2023-12-07T07:17:33
BANCO DO BRASIL,0001,3885-1,BANCO SANTANDER,0001,0720-1,27953.83,2024-01-26T15:45:50
BANCO DO BRASIL,0001,0773-1,BANCO BANRISUL,0001,3268-1,28619.83,2023-12-07T09:36
BANCO DO BRASIL,0001,3059-1,BANCO ITAU,0001,3343-1,97919.70,2023-12-07T05:50:42
BANCO DO BRASIL,0001,0207-1,BANCO DO BRASIL,0001,4728-1,27697.80,2023-12-07T14:43:23
BANCO DO BRASIL,0001,0440-1,NUBANK,0001,2775-1,57707.94,2023-12-07T01:55:33
BANCO DO BRASIL,0001,4441-1,BANCO INTER,0001,1866-1,25498.03,2023-12-07T02:52:26
BANCO DO BRASIL,0001,0711-1,CAIXA ECONOMICA FEDERAL,0001,4597-1,68772.36,2023-12-07T14:53:49
BANCO BANRISUL,0001,2487-1,BANCO SANTANDER,0001,1148-1,32488.04,2023-12-07T13:57:45
BANCO DO BRASIL,0001,4602-1,BANCO INTER,0001,4873-1,88206.94,2023-12-07T10:31:38
BANCO DO BRASIL,0001,2437-1,BANCO BRADESCO,0001,4614-1,99895.62,2023-12-07T00:14:27
BANCO DO BRASIL,0001,4922-1,BANCO SANTANDER,0001,3772-1,36238.77,2023-12-07T19:12:24
BANCO DO BRASIL,0001,1403-1,BANCO BANRISUL,0001,2160-1,18088.54,2023-12-07T19:13:12
BANCO DO BRASIL,0001,1303-1,NUBANK,0001,1452-1,56975.58,2023-12-07T00:44:41
BANCO DO BRASIL,0001,2352-1,BANCO ITAU,0001,0534-1,79491.97,2023-12-07T08:02:11
BANCO DO BRASIL,0001,0112-1,BANCO INTER,0001,2957-1,92547.40,2023-12-07T14:20:28
BANCO DO BRASIL,0001,2354-1,BANCO BRADESCO,0001,4235-1,51661.51,2023-12-07T06:24:39
BANCO DO BRASIL,0001,3414-1,BANCO ITAU,0001,2336-1,91067.54,2023-12-07T20:05:35
BANCO DO BRASIL,0001,4334-1,CAIXA ECONOMICA FEDERAL,0001,3264-1,92814.67,2023-12-07T17:39:16
BANCO SANTANDER,0001,4552-1,BANCO BRADESCO,0001,1748-1,454.76,2023-12-07T20:54:22
BANCO DO BRASIL,0001,0800-1,BANCO ITAU,0001,0939-1,86473.30,2023-12-07T22:32:06
BANCO DO BRASIL,0001,1866-1,NUBANK,0001,1604-1,35057.14,2023-12-07T19:47:42
BANCO DO BRASIL,0001,3173-1,NUBANK,0001,1619-1,39806.86,2023-12-07T20:56:03
BANCO DO BRASIL,0001,4332-1,BANCO BANRISUL,0001,2679-1,60090.27,2023-12-07T21:35:52
BANCO DO BRASIL,0001,2366-1,BANCO BRADESCO,0001,1016-1,93457.41,2023-12-07T19:28:53
BANCO DO BRASIL,0001,2874-1,BANCO INTER,0001,3208-1,93417.80,2023-12-07T21:13:51
BANCO DO BRASIL,0001,2647-1,BANCO BRADESCO,0001,4502-1,42604.97,2023-12-07T00:25:14
BANCO DO BRASIL,0001,0717-1,NUBANK,0001,0763-1,65237.10,2024-03-11T18:40:17
BANCO DO BRASIL,0001,3635-1,BANCO BANRISUL,0001,2460-1,80069.21,2023-12-07T10:50:22
BANCO DO BRASIL,0001,1830-1,CAIXA ECONOMICA FEDERAL,0001,2734-1,97051.49,2023-12-07T02:55:49
BANCO DO BRASIL,0001,3224-1,BANCO DO BRASIL,0001,1412-1,85630.95,2023-12-07T22:53:37
BANCO DO BRASIL,0001,1129-1,CAIXA ECONOMICA FEDERAL,0001,1225-1,33609.70,2023-12-07T06:23:03
BANCO DO BRASIL,0001,0659-1,BANCO DO BRASIL,0001,2895-1,32760.09,2023-12-07T00:52:59
BANCO DO BRASIL,0001,2706-1,BANCO BRADESCO,0001,2571-1,13918.02,2023-12-07T23:07:43
BANCO DO BRASIL,0001,1152-1,NUBANK,0001,3208-1,68298.41,2023-12-07T05:20:47
BANCO DO BRASIL,0001,0454-1,BANCO SANTANDER,0001,4395-1,56014.96,2023-12-07T16:35:24
BANCO DO BRASIL,0001,2841-1,BANCO ITAU,0001,2501-1,58642.81,2023-12-07T20:00:36
BANCO DO BRASIL,0001,2972-1,BANCO SANTANDER,0001,2987-1,79982.56,2023-12-07T18:53:28
BANCO DO BRASIL,0001,3517-1,BANCO BANRISUL,0001,1153-1,16620.38,2023-12-07T18:32:11
BANCO DO BRASIL,0001,0588-1,BANCO INTER,0001,1805-1,21223.62,2024-02-10T00:39:15
BANCO DO BRASIL,0001,3650-1,BANCO INTER,0001,1868-1,41743.39,2023-12-07T22:54:02
BANCO DO BRASIL,0001,3070-1,CAIXA ECONOMICA FEDERAL,0001,2388-1,12208.13,2023-12-07T21:44:02
BANCO DO BRASIL,0001,0078-1,BANCO DO BRASIL,0001,1549-1,92462.62,2023-12-07T16:47:42
BANCO DO BRASIL,0001,1257-1,BANCO BANRISUL,0001,3055-1,55262.23,2023-12-07T15:08:56
BANCO DO BRASIL,0001,0335-1,BANCO INTER,0001,4327-1,38366.46,2023-12-07T04:00:40
BANCO DO BRASIL,0001,4810-1,BANCO BANRISUL,0001,3034-1,53856.86,2023-12-07T10:52:40
BANCO DO BRASIL,0001,3476-1,CAIXA ECONOMICA FEDERAL,0001,4548-1,14638.18,2023-12-07T00:22:24
BANCO DO BRASIL,0001,3234-1,BANCO INTER,0001,1722-1,89488.94,2023-12-21T14:18:29
BANCO DO BRASIL,0001,4681-1,BANCO ITAU,0001,3456-1,26838.04,2023-12-07T12:07:57
BANCO DO BRASIL,0001,1918-1,BANCO ITAU,0001,1824-1,31681.30,2023-12-07T04:00:35
BANCO DO BRASIL,0001,2642-1,BANCO INTER,0001,0407-1,48887.58,2023-12-07T12:42:54
CAIXA ECONOMICA FEDERAL,0001,4376-1,BANCO BANRISUL,0001,1374-1,60541.90,2023-12-07T14:02:30
BANCO INTER,0001,1611-1,BANCO BRADESCO,0001,0078-1,15257.27,2024-01-20T18:04:55
BANCO DO BRASIL,0001,1920-1,BANCO DO BRASIL,0001,3292-1,87914.58,2023-12-07T03:39:27
BANCO DO BRASIL,0001,3806-1,CAIXA ECONOMICA FEDERAL,0001,4819-1,74185.52,2023-12-07T05:49:40
CAIXA ECONOMICA FEDERAL,0001,2409-1,BANCO BANRISUL,0001,0485-1,43418.51,2023-12-07T04:59:04
BANCO DO BRASIL,0001,4930-1,BANCO SANTANDER,0001,1332-1,99413.29,2023-12-07T17:59:34
BANCO DO BRASIL,0001,3663-1,NUBANK,0001,0223-1,9989.24,2023-12-07T05:01:45
BANCO DO BRASIL,0001,3605-1,BANCO BRADESCO,0001,2639-1,83063.02,2024-03-08T15:33:52
BANCO DO BRASIL,0001,2104-1,CAIXA ECONOMICA FEDERAL,0001,1380-1,96140.20,2023-12-07T15:55:52
BANCO DO BRASIL,0001,1432-1,BANCO BANRISUL,0001,4020-1,21052.93,2023-12-07T17:03:38
BANCO DO BRASIL,0001,2726-1,NUBANK,0001,0060-1,26053.89,2023-12-07T19:41:49
BANCO DO BRASIL,0001,3358-1,BANCO ITAU,0001,1925-1,32039.07,2023-12-07T02:53:24
BANCO DO BRASIL,0001,1111-1,BANCO BANRISUL,0001,4881-1,74084.26,2023-12-07T21:35
BANCO INTER,0001,0986-1,BANCO BANRISUL,0001,2729-1,49780.34,2023-12-07T13:56:36
BANCO DO BRASIL,0001,2045-1,CAIXA ECONOMICA FEDERAL,0001,1844-1,35056.75,2023-12-07T12:57:41
BANCO DO BRASIL,0001,2589-1,CAIXA ECONOMICA FEDERAL,0001,3846-1,45224.42,2023-12-07T20:03:15
BANCO DO BRASIL,0001,0887-1,BANCO INTER,0001,2355-1,90539.75,2023-12-07T22:03:06
BANCO DO BRASIL,0001,2293-1,NUBANK,0001,4962-1,6336.75,2023-12-07T01:34:39
BANCO DO BRASIL,0001,3310-1,BANCO ITAU,0001,4007-1,41881.34,2023-12-07T20:14:54
NUBANK,0001,3010-1,CAIXA ECONOMICA FEDERAL,0001,2110-1,50300.56,2023-12-07T05:27:54
BANCO BRADESCO,0001,4701-1,CAIXA ECONOMICA FEDERAL,0001,3938-1,52506.28,2023-12-07T15:21:08
BANCO DO BRASIL,0001,3815-1,BANCO DO BRASIL,0001,1679-1,29277.48,2023-12-07T13:54:11
BANCO DO BRASIL,0001,0637-1,CAIXA ECONOMICA FEDERAL,0001,1845-1,21792.41,2023-12-07T22:31:44
BANCO DO BRASIL,0001,3884-1,NUBANK,0001,1967-1,40131.51,2023-12-07T05:15:01
BANCO DO BRASIL,0001,4822-1,BANCO BRADESCO,0001,3922-1,65762.90,2023-12-07T14:23:49
BANCO DO BRASIL,0001,0540-1,BANCO SANTANDER,0001,0288-1,95958.17,2023-12-07T16:58:54
BANCO DO BRASIL,0001,0199-1,BANCO SANTANDER,0001,2913-1,67297.67,2023-12-25T19:32:30
BANCO DO BRASIL,0001,2929-1,BANCO BRADESCO,0001,0080-1,2553.97,2023-12-07T18:13:37
BANCO DO BRASIL,0001,1223-1,NUBANK,0001,2355-1,34112.78,2023-12-07T04:29:20
BANCO DO BRASIL,0001,3954-1,BANCO SANTANDER,0001,1545-1,33626.11,2023-12-07T18:50:09
BANCO DO BRASIL,0001,1485-1,CAIXA ECONOMICA FEDERAL,0001,2574-1,67867.14,2023-12-07T14:15:50
BANCO DO BRASIL,0001,0356-1,BANCO ITAU,0001,0137-1,4450.62,2023-12-07T01:15:11
BANCO DO BRASIL,0001,2359-1,CAIXA ECONOMICA FEDERAL,0001,1016-1,68567.36,2023-12-07T05:18:09
BANCO DO BRASIL,0001,1682-1,BANCO BRADESCO,0001,2800-1,72863.08,2023-12-07T14:29
BANCO DO BRASIL,0001,2219-1,BANCO DO BRASIL,0001,1796-1,33182.41,2023-12-07T18:44:49
BANCO DO BRASIL,0001,4872-1,BANCO INTER,0001,1835-1,46710.40,2023-12-07T11:08:09
BANCO DO BRASIL,0001,2221-1,NUBANK,0001,4028-1,29000.71,2023-12-07T06:43:35
BANCO DO BRASIL,0001,3932-1,CAIXA ECONOMICA FEDERAL,0001,1002-1,76821.41,2023-12-07T09:40:27
BANCO DO BRASIL,0001,0129-1,BANCO BANRISUL,0001,0165-1,23968.16,2023-12-07T06:40:42
BANCO DO BRASIL,0001,4092-1,BANCO BRADESCO,0001,4532-1,71119.23,2023-12-07T15:34:33
BANCO DO BRASIL,0001,4839-1,BANCO BANRISUL,0001,2692-1,39484.16,2023-12-25T17:26:15
BANCO DO BRASIL,0001,4271-1,CAIXA ECONOMICA FEDERAL,0001,3825-1,92422.33,2023-12-07T06:44:17
BANCO DO BRASIL,0001,4570-1,BANCO SANTANDER,0001,2030-1,50186.59,2023-12-07T22:32:17
BANCO DO BRASIL,0001,0412-1,BANCO ITAU,0001,3718-1,68033.02,2023-12-07T20:49:33
BANCO DO BRASIL,0001,2987-1,NUBANK,0001,4338-1,90400.96,2023-12-07T11:54:15
BANCO DO BRASIL,0001,0533-1,BANCO DO BRASIL,0001,1046-1,74167.62,2023-12-31T22:08:01
BANCO DO BRASIL,0001,1683-1,BANCO DO BRASIL,0001,3587-1,66989.09,2023-12-07T18:04:24
BANCO DO BRASIL,0001,3755-1,BANCO INTER,0001,3921-1,64104.12,2024-01-31T08:41:21
BANCO DO BRASIL,0001,0566-1,BANCO DO BRASIL,0001,3608-1,73686.84,2023-12-07T22:11:04
BANCO SANTANDER,0001,4579-1,BANCO ITAU,0001,3250-1,10755.31,2023-12-07T15:22:10
NUBANK,0001,4438-1,BANCO SANTANDER,0001,3557-1,3762.99,2023-12-18T12:27:19
BANCO DO BRASIL,0001,4251-1,BANCO BRADESCO,0001,4016-1,97697.07,2023-12-07T22:28:09
BANCO DO BRASIL,0001,1522-1,BANCO BRADESCO,0001,2312-1,46603.02,2023-12-07T13:23:48
BANCO DO BRASIL,0001,3648-1,CAIXA ECONOMICA FEDERAL,0001,0532-1,32898.55,2023-12-07T14:49:44
BANCO DO BRASIL,0001,4098-1,BANCO INTER,0001,0411-1,78595.84,2023-12-07T13:14:25
BANCO DO BRASIL,0001,2451-1,NUBANK,0001,1530-1,22302.91,2023-12-07T17:50:31
BANCO DO BRASIL,0001,1509-1,CAIXA ECONOMICA FEDERAL,0001,2344-1,7749.35,2023-12-07T02:29:23
BANCO DO BRASIL,0001,1240-1,BANCO ITAU,0001,4335-1,46036.99,2023-12-16T12:56:58
BANCO DO BRASIL,0001,3340-1,BANCO BANRISUL,0001,1495-1,85390.56,2023-12-07T16:47:26
BANCO DO BRASIL,0001,0128-1,NUBANK,0001,4021-1,46060.76,2023-12-07T14:47:44
BANCO DO BRASIL,0001,0209-1,CAIXA ECONOMICA FEDERAL,0001,1553-1,86952.51,2023-12-07T01:25:25
BANCO DO BRASIL,0001,2193-1,BANCO DO BRASIL,0001,1517-1,45249.45,2024-03-10T13:37:01
BANCO DO BRASIL,0001,3062-1,BANCO BRADESCO,0001,2561-1,52709.95,2023-12-07T12:34:40
BANCO DO BRASIL,0001,0712-1,BANCO SANTANDER,0001,1276-1,21895.14,2023-12-07T20:15:31
BANCO DO BRASIL,0001,3564-1,BANCO BRADESCO,0001,0255-1,82054.49,2023-12-07T18:09:13
BANCO DO BRASIL,0001,2209-1,BANCO BANRISUL,0001,0936-1,69352.46,2023-12-07T15:49:28
BANCO DO BRASIL,0001,0727-1,BANCO SANTANDER,0001,2381-1,85706.90,2023-12-07T09:33:43
BANCO DO BRASIL,0001,1008-1,BANCO DO BRASIL,0001,3864-1,92063.82,2023-12-07T12:24:39
BANCO DO BRASIL,0001,1733-1,CAIXA ECONOMICA FEDERAL,0001,1301-1,9851.14,2023-12-07T05:17:55
BANCO DO BRASIL,0001,1418-1,BANCO INTER,0001,1993-1,24222.63,2023-12-07T15:44:41
BANCO DO BRASIL,0001,3929-1,BANCO ITAU,0001,1550-1,98498.04,2023-12-07T12:27:28
BANCO DO BRASIL,0001,0931-1,NUBANK,0001,4727-1,60787.12,2024-01-18T10:33:37
NUBANK,0001,0815-1,BANCO ITAU,0001,0210-1,25787.36,2023-12-07T12:57:08
BANCO DO BRASIL,0001,4855-1,BANCO BRADESCO,0001,3219-1,52306.30,2023-12-07T21:30:43
BANCO DO BRASIL,0001,2096-1,NUBANK,0001,2260-1,63767.22,2023-12-07T07:39:32
BANCO DO BRASIL,0001,2578-1,BANCO INTER,0001,4798-1,94331.20,2023-12-07T17:13:56
BANCO DO BRASIL,0001,4569-1,BANCO DO BRASIL,0001,1946-1,5601.22,2023-12-07T06:58:59
BANCO DO BRASIL,0001,1968-1,BANCO DO BRASIL,0001,2239-1,43143.82,2023-12-07T18:04:41
BANCO DO BRASIL,0001,0510-1,BANCO INTER,0001,0648-1,31581.17,2023-12-07T19:05:28
BANCO DO BRASIL,0001,4104-1,BANCO INTER,0001,2587-1,13023.31,2023-12-07T02:28:49
BANCO DO BRASIL,0001,1981-1,CAIXA ECONOMICA FEDERAL,0001,3890-1,10095.07,2023-12-07T09:13:48
BANCO DO BRASIL,0001,4431-1,BANCO SANTANDER,0001,2703-1,57200.47,2024-01-22T03:33:27
BANCO DO BRASIL,0001,4043-1,BANCO ITAU,0001,3377-1,16954.20,2023-12-07T06:03:23
BANCO DO BRASIL,0001,0784-1,BANCO DO BRASIL,0001,2791-1,53439.37,2023-12-07T02:17:08
BANCO DO BRASIL,0001,0460-1,BANCO ITAU,0001,2121-1,46580.74,2023-12-07T01:07:15
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,0943-1,2963.79,2023-12-07T09:13:17
BANCO DO BRASIL,0001,1009-1,BANCO BRADESCO,0001,2206-1,60010.39,2023-12-07T17:07:44
BANCO DO BRASIL,0001,0527-1,BANCO DO BRASIL,0001,2545-1,62913.88,2023-12-07T07:03:19
BANCO DO BRASIL,0001,0819-1,NUBANK,0001,2367-1,59748.03,2023-12-07T06:39:38
BANCO DO BRASIL,0001,2733-1,BANCO ITAU,0001,1775-1,86504.79,2023-12-07T12:15:32
BANCO DO BRASIL,0001,1255-1,NUBANK,0001,4701-1,88506.39,2023-12-07T07:27:24
BANCO DO BRASIL,0001,0570-1,BANCO ITAU,0001,2828-1,74391.90,2023-12-07T13:53:30
BANCO ITAU,0001,3753-1,NUBANK,0001,4307-1,66689.49,2023-12-07T08:01:10
BANCO DO BRASIL,0001,3061-1,BANCO ITAU,0001,0187-1,63643.07,2023-12-07T16:06:13
BANCO DO BRASIL,0001,4363-1,BANCO SANTANDER,0001,1248-1,90873.83,2023-12-07T03:25:13
BANCO DO BRASIL,0001,1755-1,BANCO BRADESCO,0001,2227-1,33831.83,2023-12-07T06:01:06
BANCO DO BRASIL,0001,4404-1,BANCO BRADESCO,0001,4628-1,17803.49,2023-12-07T05:04:01
BANCO DO BRASIL,0001,0624-1,NUBANK,0001,0350-1,97785.56,2023-12-07T12:30:27
BANCO DO BRASIL,0001,2117-1,BANCO SANTANDER,0001,3427-1,53540.60,2024-01-26T07:12:44
BANCO DO BRASIL,0001,3006-1,CAIXA ECONOMICA FEDERAL,0001,3043-1,6463.78,2023-12-07T05:32:46
BANCO BRADESCO,0001,3601-1,CAIXA ECONOMICA FEDERAL,0001,1355-1,65446.05,2023-12-07T08:44:56
NUBANK,0001,3569-1,BANCO BRADESCO,0001,4709-1,17638.53,2023-12-07T22:39:23
BANCO DO BRASIL,0001,3729-1,BANCO ITAU,0001,1577-1,29903.54,2023-12-07T20:18:40
BANCO DO BRASIL,0001,2079-1,BANCO ITAU,0001,3710-1,11145.22,2023-12-07T04:56:29
BANCO DO BRASIL,0001,2342-1,BANCO BRADESCO,0001,1699-1,95327.11,2023-12-07T09:55:22
BANCO DO BRASIL,0001,1926-1,BANCO BANRISUL,0001,0464-1,12891.25,2023-12-07T19:15:32
BANCO DO BRASIL,0001,0594-1,BANCO SANTANDER,0001,3223-1,24245.07,2023-12-07T10:41:04
BANCO DO BRASIL,0001,0793-1,BANCO BANRISUL,0001,2904-1,21051.41,2023-12-07T12:52:38
BANCO DO BRASIL,0001,2416-1,BANCO DO BRASIL,0001,0205-1,28893.76,2023-12-07T22:18:32
BANCO DO BRASIL,0001,2742-1,NUBANK,0001,2364-1,33947.86,2023-12-07T09:39:10
BANCO DO BRASIL,0001,0013-1,BANCO DO BRASIL,0001,4439-1,88677.30,2023-12-07T00:27:14
BANCO DO BRASIL,0001,2400-1,NUBANK,0001,1646-1,71120.50,2023-12-07T12:43:36
BANCO DO BRASIL,0001,4248-1,BANCO ITAU,0001,2355-1,26047.35,2023-12-07T04:26:53
BANCO DO BRASIL,0001,1802-1,NUBANK,0001,0323-1,9184.58,2023-12-07T08:16:38
BANCO DO BRASIL,0001,0030-1,NUBANK,0001,2638-1,10092.80,2023-12-07T06:37:13
BANCO DO BRASIL,0001,4231-1,BANCO SANTANDER,0001,1097-1,21432.83,2023-12-07T18:20:55
BANCO DO BRASIL,0001,0812-1,BANCO ITAU,0001,3607-1,57104.64,2023-12-07T03:46:43
BANCO DO BRASIL,0001,0313-1,BANCO BRADESCO,0001,1136-1,39974.74,2023-12-07T19:36:49
BANCO DO BRASIL,0001,4344-1,BANCO BANRISUL,0001,4601-1,29386.80,2023-12-07T01:54:07
BANCO DO BRASIL,0001,4369-1,BANCO BANRISUL,0001,2039-1,95683.80,2023-12-07T17:38:58
BANCO DO BRASIL,0001,1072-1,NUBANK,0001,2659-1,17902.85,2023-12-07T04:37:48
BANCO DO BRASIL,0001,2597-1,NUBANK,0001,1847-1,20048.64,2023-12-07T08:37:34
BANCO DO BRASIL,0001,3683-1,CAIXA ECONOMICA FEDERAL,0001,2140-1,28181.58,2023-12-07T09:44:55
BANCO DO BRASIL,0001,0573-1,BANCO DO BRASIL,0001,4439-1,45159.63,2023-12-07T04:15:13
BANCO DO BRASIL,0001,3879-1,CAIXA ECONOMICA FEDERAL,0001,0636-1,47270.24,2023-12-07T22:23:39
BANCO DO BRASIL,0001,0981-1,BANCO ITAU,0001,1953-1,9565.93,2023-12-07T02:31:29
BANCO DO BRASIL,0001,2358-1,NUBANK,0001,4320-1,10459.50,2023-12-07T14:29:56
BANCO DO BRASIL,0001,3418-1,BANCO SANTANDER,0001,2410-1,19104.40,2023-12-07T06:12:13
BANCO DO BRASIL,0001,2340-1,BANCO INTER,0001,1675-1,30731.47,2023-12-07T12:56:27
BANCO DO BRASIL,0001,4656-1,BANCO INTER,0001,0902-1,9981.39,2023-12-07T22:28:16
BANCO DO BRASIL,0001,0370-1,BANCO INTER,0001,4156-1,94686.19,2023-12-07T14:55:34
BANCO DO BRASIL,0001,4890-1,BANCO BANRISUL,0001,4193-1,50522.89,2023-12-07T19:10:54
BANCO DO BRASIL,0001,1526-1,BANCO BRADESCO,0001,1484-1,86675.83,2023-12-07T19:20:11
BANCO DO BRASIL,0001,2453-1,BANCO ITAU,0001,0295-1,44823.73,2023-12-07T19:45:29
BANCO DO BRASIL,0001,2392-1,BANCO BANRISUL,0001,0940-1,48122.15,2023-12-07T18:48:17
CAIXA ECONOMICA FEDERAL,0001,1320-1,BANCO INTER,0001,0252-1,69713.48,2023-12-07T21:51:31
BANCO DO BRASIL,0001,1843-1,BANCO DO BRASIL,0001,1927-1,18434.26,2023-12-07T10:42:30
BANCO DO BRASIL,0001,1571-1,BANCO BRADESCO,0001,4565-1,20483.68,2023-12-07T12:36:40
BANCO DO BRASIL,0001,4848-1,BANCO BRADESCO,0001,3189-1,92854.95,2023-12-07T22:10:47
BANCO DO BRASIL,0001,3537-1,BANCO SANTANDER,0001,3770-1,26622.65,2023-12-07T03:56:39
BANCO DO BRASIL,0001,3851-1,BANCO SANTANDER,0001,1955-1,49910.63,2023-12-07T10:36:34
BANCO DO BRASIL,0001,1472-1,BANCO BANRISUL,0001,3731-1,97233.18,2023-12-07T19:19:39
BANCO DO BRASIL,0001,2214-1,BANCO SANTANDER,0001,0825-1,70979.63,2023-12-07T10:37:05
BANCO DO BRASIL,0001,4261-1,BANCO BRADESCO,0001,1469-1,37023.33,2023-12-07T12:58:13
BANCO DO BRASIL,0001,4587-1,BANCO DO BRASIL,0001,3783-1,77733.24,2023-12-07T20:25:12
BANCO DO BRASIL,0001,3057-1,BANCO DO BRASIL,0001,3484-1,65912.55,2023-12-07T07:03:28
BANCO DO BRASIL,0001,4180-1,BANCO SANTANDER,0001,0174-1,71248.19,2023-12-07T11:40:51
BANCO DO BRASIL,0001,0966-1,BANCO DO BRASIL,0001,3923-1,56031.20,2023-12-07T16:29:41
BANCO DO BRASIL,0001,1746-1,BANCO SANTANDER,0001,4852-1,95875.42,2023-12-07T03:45:43
BANCO INTER,0001,3656-1,BANCO INTER,0001,0893-1,29615.34,2023-12-07T05:01:54
BANCO ITAU,0001,1490-1,BANCO INTER,0001,1265-1,49072.52,2023-12-07T00:22:40
BANCO DO BRASIL,0001,2694-1,CAIXA ECONOMICA FEDERAL,0001,1748-1,59819.07,2023-12-07T02:56:43
BANCO DO BRASIL,0001,1008-1,CAIXA ECONOMICA FEDERAL,0001,4044-1,81352.77,2023-12-07T04:35:45
BANCO DO BRASIL,0001,1748-1,BANCO SANTANDER,0001,4065-1,83400.56,2023-12-07T07:57:03
BANCO DO BRASIL,0001,0132-1,BANCO BANRISUL,0001,2763-1,93149.03,2023-12-07T15:32:23
BANCO DO BRASIL,0001,3526-1,BANCO SANTANDER,0001,3412-1,81974.69,2023-12-07T11:16:24
BANCO DO BRASIL,0001,2797-1,BANCO SANTANDER,0001,0196-1,70906.68,2023-12-07T02:12:59
BANCO DO BRASIL,0001,3737-1,BANCO SANTANDER,0001,1802-1,78336.60,2023-12-07T02:17:35
BANCO DO BRASIL,0001,1951-1,BANCO SANTANDER,0001,2577-1,43077.65,2023-12-07T17:52:31
BANCO DO BRASIL,0001,0804-1,BANCO INTER,0001,5000-1,59850.50,2023-12-07T19:23:25
BANCO DO BRASIL,0001,3927-1,CAIXA ECONOMICA FEDERAL,0001,2717-1,53568.40,2023-12-07T08:32:08
BANCO DO BRASIL,0001,0283-1,CAIXA ECONOMICA FEDERAL,0001,4939-1,53703.06,2023-12-07T05:24:03
BANCO DO BRASIL,0001,0948-1,BANCO SANTANDER,0001,3048-1,96949.83,2023-12-07T10:20:13
BANCO BRADESCO,0001,1967-1,BANCO ITAU,0001,4852-1,52250.61,2023-12-07T09:49:54
BANCO DO BRASIL,0001,2043-1,BANCO INTER,0001,2784-1,27439.55,2023-12-07T18:08:33
BANCO DO BRASIL,0001,4785-1,CAIXA ECONOMICA FEDERAL,0001,1267-1,94928.11,2023-12-07T15:49:43
BANCO DO BRASIL,0001,0274-1,BANCO BANRISUL,0001,1739-1,77184.73,2023-12-07T04:19:53
BANCO DO BRASIL,0001,3171-1,NUBANK,0001,4688-1,4262.37,2023-12-07T19:24:44
BANCO DO BRASIL,0001,4971-1,BANCO BRADESCO,0001,3693-1,27030.56,2023-12-07T18:07:58
BANCO DO BRASIL,0001,3166-1,BANCO SANTANDER,0001,0411-1,19395.95,2023-12-07T00:22:09
BANCO DO BRASIL,0001,3297-1,BANCO BANRISUL,0001,1911-1,72099.10,2023-12-07T17:13:49
BANCO DO BRASIL,0001,0762-1,BANCO DO BRASIL,0001,2567-1,17512.16,2023-12-07T09:37:12
BANCO DO BRASIL,0001,4082-1,BANCO ITAU,0001,3070-1,99155.31,2023-12-07T10:22:34
BANCO SANTANDER,0001,4256-1,CAIXA ECONOMICA FEDERAL,0001,3306-1,24337.06,2023-12-07T12:26:47
BANCO DO BRASIL,0001,0844-1,BANCO BRADESCO,0001,1382-1,17066.12,2023-12-07T14:02:08
BANCO DO BRASIL,0001,4452-1,BANCO INTER,0001,1712-1,34814.04,2023-12-07T19:11:07
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,0055-1,96607.34,2023-12-07T02:17:11
BANCO DO BRASIL,0001,3264-1,NUBANK,0001,2499-1,75829.28,2023-12-07T12:21:35
BANCO DO BRASIL,0001,1938-1,BANCO ITAU,0001,0527-1,16240.89,2023-12-07T10:15:55
BANCO DO BRASIL,0001,0950-1,CAIXA ECONOMICA FEDERAL,0001,0990-1,97166.04,2023-12-07T06:53:22
BANCO DO BRASIL,0001,1630-1,NUBANK,0001,3687-1,31075.74,2023-12-07T09:17:53
BANCO DO BRASIL,0001,3805-1,BANCO BRADESCO,0001,2098-1,67843.71,2024-02-12T10:31:32
BANCO DO BRASIL,0001,2840-1,BANCO ITAU,0001,2603-1,57882.03,2023-12-07T19:10:21
BANCO DO BRASIL,0001,0833-1,BANCO ITAU,0001,0318-1,17421.44,2023-12-07T05:14:25
BANCO DO BRASIL,0001,3764-1,BANCO BANRISUL,0001,4094-1,19051.26,2023-12-07T17:58:59
BANCO DO BRASIL,0001,0758-1,BANCO BANRISUL,0001,3945-1,12600.87,2023-12-07T03:33:35
BANCO DO BRASIL,0001,0769-1,BANCO DO BRASIL,0001,4103-1,38174.79,2023-12-07T10:02:59
BANCO DO BRASIL,0001,1513-1,CAIXA ECONOMICA FEDERAL,0001,1331-1,48184.30,2023-12-07T02:56:20
BANCO DO BRASIL,0001,1439-1,NUBANK,0001,1209-1,8834.14,2023-12-07T18:14:37
BANCO DO BRASIL,0001,1351-1,BANCO INTER,0001,0268-1,83375.05,2023-12-07T07:16:54
BANCO DO BRASIL,0001,2200-1,BANCO BRADESCO,0001,3095-1,23059.65,2023-12-07T10:26:35
BANCO DO BRASIL,0001,0557-1,BANCO BANRISUL,0001,1506-1,23614.80,2023-12-07T03:36:59
BANCO BRADESCO,0001,3339-1,BANCO DO BRASIL,0001,4831-1,36161.20,2023-12-07T07:21:01
BANCO DO BRASIL,0001,1254-1,BANCO SANTANDER,0001,2592-1,72346.29,2023-12-07T17:05:52
BANCO INTER,0001,0991-1,BANCO SANTANDER,0001,3984-1,12431.86,2023-12-07T12:26:11
BANCO DO BRASIL,0001,1824-1,NUBANK,0001,4157-1,42776.47,2023-12-07T22:50:25
BANCO DO BRASIL,0001,0466-1,NUBANK,0001,2722-1,96118.85,2023-12-07T13:12:24
BANCO DO BRASIL,0001,4416-1,BANCO BRADESCO,0001,2245-1,53286.32,2023-12-07T00:13:52
BANCO DO BRASIL,0001,4752-1,BANCO BRADESCO,0001,4806-1,49419.61,2023-12-07T03:27:02
BANCO DO BRASIL,0001,3375-1,NUBANK,0001,3474-1,34394.74,2023-12-07T16:31:35
BANCO DO BRASIL,0001,3342-1,BANCO BANRISUL,0001,4613-1,13572.98,2023-12-07T04:03:54
BANCO DO BRASIL,0001,1615-1,BANCO ITAU,0001,2780-1,95904.45,2023-12-07T03:15:37
BANCO DO BRASIL,0001,3881-1,BANCO SANTANDER,0001,1578-1,66673.63,2023-12-07T11:59:23
BANCO DO BRASIL,0001,1498-1,CAIXA ECONOMICA FEDERAL,0001,0008-1,6835.05,2023-12-07T13:10:44
BANCO DO BRASIL,0001,3977-1,BANCO BANRISUL,0001,2083-1,6477.34,2023-12-07T16:26:33
BANCO DO BRASIL,0001,0548-1,CAIXA ECONOMICA FEDERAL,0001,2879-1,67805.25,2023-12-07T01:01:09
BANCO DO BRASIL,0001,4747-1,BANCO INTER,0001,3318-1,33561.67,2023-12-07T00:40:29
BANCO DO BRASIL,0001,2515-1,CAIXA ECONOMICA FEDERAL,0001,0463-1,7707.72,2023-12-07T19:57:53
BANCO DO BRASIL,0001,4433-1,BANCO INTER,0001,0640-1,57551.83,2023-12-07T07:52:02
BANCO DO BRASIL,0001,0882-1,BANCO ITAU,0001,0904-1,6825.43,2023-12-07T08:03:30
CAIXA ECONOMICA FEDERAL,0001,3713-1,NUBANK,0001,2170-1,8406.29,2023-12-07T06:45:10
BANCO BRADESCO,0001,0936-1,BANCO DO BRASIL,0001,3572-1,66709.64,2023-12-07T11:43:33
BANCO DO BRASIL,0001,0211-1,BANCO BRADESCO,0001,0450-1,67839.86,2023-12-07T10:14:53
BANCO DO BRASIL,0001,4185-1,BANCO BANRISUL,0001,0827-1,13822.50,2023-12-07T10:16:05
BANCO DO BRASIL,0001,3549-1,BANCO INTER,0001,0228-1,55752.30,2024-02-25T16:48:35
BANCO BRADESCO,0001,3996-1,NUBANK,0001,4079-1,41422.36,2023-12-07T19:35:16
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,0930-1,76864.90,2023-12-07T09:05:48
BANCO DO BRASIL,0001,0531-1,BANCO ITAU,0001,1036-1,34196.20,2023-12-07T07:42:54
BANCO DO BRASIL,0001,1987-1,BANCO SANTANDER,0001,1518-1,68401.43,2023-12-07T21:33:22
BANCO DO BRASIL,0001,2326-1,CAIXA ECONOMICA FEDERAL,0001,0727-1,27199.11,2023-12-07T10:10:11
BANCO DO BRASIL,0001,0171-1,BANCO BRADESCO,0001,4169-1,16808.77,2023-12-07T11:01:49
BANCO DO BRASIL,0001,4491-1,CAIXA ECONOMICA FEDERAL,0001,3138-1,21826.71,2023-12-07T08:51:27
BANCO DO BRASIL,0001,2303-1,BANCO BRADESCO,0001,4208-1,31411.21,2023-12-07T05:20:19
BANCO DO BRASIL,0001,3067-1,BANCO ITAU,0001,1617-1,60046.57,2023-12-07T12:28:32
BANCO INTER,0001,3982-1,CAIXA ECONOMICA FEDERAL,0001,0281-1,6402.01,2023-12-07T11:04:07
BANCO SANTANDER,0001,1284-1,BANCO INTER,0001,3840-1,58340.30,2023-12-07T22:25:38
BANCO DO BRASIL,0001,2698-1,CAIXA ECONOMICA FEDERAL,0001,3543-1,88475.05,2024-02-12T17:11:13
BANCO DO BRASIL,0001,2512-1,BANCO ITAU,0001,2831-1,20341.85,2023-12-07T13:21:15
BANCO DO BRASIL,0001,4368-1,BANCO BRADESCO,0001,0387-1,23942.60,2023-12-07T22:42:35
BANCO DO BRASIL,0001,4128-1,BANCO BRADESCO,0001,3292-1,26322.59,2023-12-07T00:56:55
BANCO DO BRASIL,0001,1714-1,CAIXA ECONOMICA FEDERAL,0001,0616-1,12730.86,2023-12-07T13:37:10
BANCO DO BRASIL,0001,2302-1,BANCO BANRISUL,0001,2005-1,43497.38,2023-12-07T19:10:23
CAIXA ECONOMICA FEDERAL,0001,0190-1,CAIXA ECONOMICA FEDERAL,0001,3468-1,99875.77,2023-12-07T21:48:24
BANCO INTER,0001,2553-1,BANCO SANTANDER,0001,2814-1,18414.42,2023-12-07T07:28:50
BANCO DO BRASIL,0001,2330-1,BANCO BANRISUL,0001,0915-1,33169.74,2023-12-07T02:17:33
BANCO DO BRASIL,0001,0239-1,BANCO ITAU,0001,3319-1,94009.77,2023-12-07T11:03:29
BANCO DO BRASIL,0001,4721-1,CAIXA ECONOMICA FEDERAL,0001,3257-1,23105.94,2023-12-07T06:27:05
BANCO DO BRASIL,0001,3541-1,CAIXA ECONOMICA FEDERAL,0001,0078-1,32238.73,2023-12-07T17:55:47
BANCO DO BRASIL,0001,3178-1,BANCO BANRISUL,0001,3733-1,32444.43,2023-12-07T13:42:22
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,4261-1,10268.80,2023-12-07T04:39:39
BANCO DO BRASIL,0001,2144-1,BANCO DO BRASIL,0001,3086-1,18605.79,2023-12-11T09:22:31
BANCO DO BRASIL,0001,4307-1,BANCO INTER,0001,2876-1,99129.76,2023-12-07T20:29:45
NUBANK,0001,1076-1,BANCO DO BRASIL,0001,2599-1,93804.60,2023-12-07T12:19:46
BANCO DO BRASIL,0001,3812-1,BANCO ITAU,0001,4136-1,86945.59,2023-12-07T12:06:43
BANCO DO BRASIL,0001,1072-1,CAIXA ECONOMICA FEDERAL,0001,1844-1,43601.82,2023-12-07T22:22:07
BANCO DO BRASIL,0001,0330-1,BANCO DO BRASIL,0001,0028-1,72658.41,2023-12-07T01:34:39
BANCO DO BRASIL,0001,2321-1,BANCO SANTANDER,0001,4222-1,76159.31,2023-12-07T21:14:54
BANCO DO BRASIL,0001,4256-1,BANCO ITAU,0001,4491-1,75683.79,2023-12-07T09:59:25
BANCO DO BRASIL,0001,2396-1,BANCO ITAU,0001,0088-1,19253.39,2023-12-14T08:16:34
BANCO DO BRASIL,0001,3551-1,CAIXA ECONOMICA FEDERAL,0001,4260-1,18635.93,2023-12-07T00:28:23
BANCO DO BRASIL,0001,3639-1,CAIXA ECONOMICA FEDERAL,0001,1030-1,71447.13,2023-12-07T19:21:09
BANCO DO BRASIL,0001,0491-1,BANCO ITAU,0001,0922-1,45995.85,2023-12-07T22:20
BANCO DO BRASIL,0001,0276-1,NUBANK,0001,0220-1,17888.37,2023-12-07T03:43:45
BANCO DO BRASIL,0001,4935-1,BANCO DO BRASIL,0001,0415-1,24564.26,2023-12-07T11:55:03
BANCO DO BRASIL,0001,0770-1,NUBANK,0001,4822-1,51890.73,2023-12-07T17:58:23
BANCO DO BRASIL,0001,4326-1,BANCO SANTANDER,0001,3463-1,90188.76,2023-12-07T15:13:34
BANCO DO BRASIL,0001,2128-1,BANCO ITAU,0001,0621-1,70238.77,2023-12-07T16:46:26
BANCO DO BRASIL,0001,4080-1,BANCO BRADESCO,0001,4953-1,90616.00,2023-12-26T21:09:31
BANCO BRADESCO,0001,4403-1,BANCO DO BRASIL,0001,0004-1,27755.87,2023-12-07T02:40:14
BANCO DO BRASIL,0001,2724-1,BANCO BRADESCO,0001,2807-1,30103.45,2023-12-07T03:07:45
BANCO DO BRASIL,0001,3806-1,BANCO SANTANDER,0001,3690-1,34437.56,2023-12-07T09:37:15
BANCO DO BRASIL,0001,3772-1,BANCO INTER,0001,2324-1,86972.38,2023-12-07T09:33:57
BANCO DO BRASIL,0001,4379-1,BANCO SANTANDER,0001,1432-1,8784.51,2023-12-07T18:43:44
BANCO DO BRASIL,0001,4263-1,BANCO INTER,0001,2346-1,74903.97,2023-12-07T18:53:54
BANCO DO BRASIL,0001,2843-1,BANCO ITAU,0001,2453-1,94262.85,2023-12-07T12:53:43
BANCO DO BRASIL,0001,2407-1,BANCO BANRISUL,0001,3664-1,30539.58,2023-12-07T02:16:47
BANCO DO BRASIL,0001,2942-1,BANCO SANTANDER,0001,0530-1,83229.76,2023-12-07T10:28:59
BANCO DO BRASIL,0001,3091-1,BANCO BANRISUL,0001,4602-1,79073.01,2023-12-07T04:05:36
BANCO DO BRASIL,0001,4682-1,BANCO INTER,0001,3276-1,53874.70,2023-12-07T19:29:14
BANCO DO BRASIL,0001,1598-1,BANCO BANRISUL,0001,4389-1,89346.50,2023-12-07T17:53:15
BANCO DO BRASIL,0001,3344-1,BANCO DO BRASIL,0001,4156-1,25964.93,2023-12-07T03:40:58
BANCO DO BRASIL,0001,1642-1,BANCO BRADESCO,0001,1509-1,86658.99,2023-12-07T22:24:02
