BANCO DO BRASIL,0001,1755-1,BANCO SANTANDER,0001,2019-1,32569.74,2023-01-25T22:35:03
BANCO DO BRASIL,0001,0786-1,BANCO BRADESCO,0001,1511-1,46497.08,2023-01-25T21:33:38
BANCO DO BRASIL,0001,4110-1,CAIXA ECONOMICA FEDERAL,0001,4433-1,26991.65,2023-04-17T02:40:23
BANCO DO BRASIL,0001,3755-1,CAIXA ECONOMICA FEDERAL,0001,2485-1,42159.97,2023-01-25T09:16:07
BANCO ITAU,0001,0105-1,NUBANK,0001,3049-1,71124.94,2023-03-05T18:19:41
BANCO DO BRASIL,0001,1579-1,NUBANK,0001,0683-1,50738.98,2023-01-25T01:21:10
BANCO DO BRASIL,0001,1236-1,BANCO ITAU,0001,1625-1,18460.10,2023-04-09T17:24:22
BANCO DO BRASIL,0001,0038-1,BANCO SANTANDER,0001,3947-1,55240.95,2023-01-25T03:14:08
BANCO DO BRASIL,0001,3170-1,NUBANK,0001,4450-1,96782.94,2023-01-25T09:09:09
BANCO DO BRASIL,0001,3836-1,BANCO SANTANDER,0001,2609-1,73296.27,2023-01-25T08:09:01
BANCO DO BRASIL,0001,2676-1,CAIXA ECONOMICA FEDERAL,0001,4747-1,49890.17,2023-01-25T10:34:17
BANCO DO BRASIL,0001,0065-1,CAIXA ECONOMICA FEDERAL,0001,1133-1,37133.83,2023-01-25T16:54:51
BANCO DO BRASIL,0001,3306-1,CAIXA ECONOMICA FEDERAL,0001,1632-1,22713.83,2023-01-25T03:33:13
BANCO DO BRASIL,0001,0992-1,BANCO SANTANDER,0001,3430-1,56683.81,2023-01-25T02:11:10
BANCO DO BRASIL,0001,3357-1,CAIXA ECONOMICA FEDERAL,0001,2270-1,18349.63,2023-01-25T03:17:38
BANCO DO BRASIL,0001,1159-1,NUBANK,0001,1855-1,22668.20,2023-01-25T09:42:29
BANCO DO BRASIL,0001,4562-1,BANCO BRADESCO,0001,0734-1,94593.29,2023-01-25T10:31:55
BANCO DO BRASIL,0001,2718-1,BANCO ITAU,0001,4766-1,48475.78,2023-01-25T16:07:12
BANCO DO BRASIL,0001,3676-1,BANCO ITAU,0001,4525-1,57957.94,2023-01-25T02:52:15
BANCO DO BRASIL,0001,0321-1,BANCO ITAU,0001,4882-1,48373.47,2023-01-25T13:27:03
BANCO DO BRASIL,0001,1089-1,BANCO DO BRASIL,0001,3101-1,41365.09,2023-01-25T03:50:04
BANCO DO BRASIL,0001,4896-1,BANCO DO BRASIL,0001,2098-1,50731.34,2023-01-25T18:19:52
BANCO DO BRASIL,0001,4666-1,BANCO BANRISUL,0001,3606-1,26984.03,2023-01-25T05:42:12
BANCO DO BRASIL,0001,1372-1,CAIXA ECONOMICA FEDERAL,0001,1740-1,41529.52,2023-01-25T11:56:04
BANCO DO BRASIL,0001,2863-1,BANCO INTER,0001,1320-1,29190.45,2023-01-25T22:16:32
BANCO BANRISUL,0001,4104-1,BANCO ITAU,0001,3660-1,56614.53,2023-01-25T03:17:04
BANCO DO BRASIL,0001,4029-1,BANCO BANRISUL,0001,2155-1,49500.03,2023-01-25T16:50:13
BANCO DO BRASIL,0001,2394-1,BANCO ITAU,0001,0828-1,10142.28,2023-04-26T03:52:21
BANCO DO BRASIL,0001,0110-1,CAIXA ECONOMICA FEDERAL,0001,4624-1,11172.85,2023-01-25T19:25:26
BANCO DO BRASIL,0001,0703-1,NUBANK,0001,0641-1,32860.86,2023-01-25T14:51:21
BANCO DO BRASIL,0001,0579-1,BANCO SANTANDER,0001,4716-1,46369.02,2023-01-25T17:28:27
BANCO DO BRASIL,0001,0678-1,BANCO INTER,0001,0042-1,93861.60,2023-02-28T19:20:27
BANCO DO BRASIL,0001,2877-1,BANCO DO BRASIL,0001,3298-1,44864.60,2023-01-25T18:19:59
BANCO DO BRASIL,0001,0503-1,BANCO ITAU,0001,3607-1,90360.82,2023-01-25T09:47:25
BANCO DO BRASIL,0001,4378-1,NUBANK,0001,4740-1,60074.48,2023-01-25T01:27:25
BANCO DO BRASIL,0001,0476-1,BANCO ITAU,0001,4857-1,88119.98,2023-01-25T14:18:59
BANCO DO BRASIL,0001,0478-1,BANCO INTER,0001,3741-1,66347.88,2023-01-25T11:49:20
BANCO DO BRASIL,0001,0397-1,CAIXA ECONOMICA FEDERAL,0001,1290-1,74773.33,2023-01-25T09:54:24
BANCO ITAU,0001,0987-1,NUBANK,0001,2132-1,49071.71,2023-01-25T06:38:50
BANCO DO BRASIL,0001,3453-1,BANCO ITAU,0001,0646-1,65450.53,2023-01-25T03:53:51
BANCO DO BRASIL,0001,0756-1,BANCO BANRISUL,0001,1107-1,42201.89,2023-01-25T02:02:52
BANCO DO BRASIL,0001,3852-1,BANCO BRADESCO,0001,3184-1,75872.40,2023-02-26T17:30:17
BANCO DO BRASIL,0001,1438-1,BANCO INTER,0001,3917-1,11836.70,2023-01-25T14:22:11
BANCO DO BRASIL,0001,1306-1,CAIXA ECONOMICA FEDERAL,0001,3849-1,10842.74,2023-02-20T02:28:23
BANCO DO BRASIL,0001,4952-1,BANCO SANTANDER,0001,0833-1,58378.11,2023-01-25T12:34:29
BANCO DO BRASIL,0001,3955-1,BANCO BANRISUL,0001,3451-1,76951.39,2023-01-25T22:40:52
BANCO INTER,0001,1126-1,CAIXA ECONOMICA FEDERAL,0001,3869-1,39327.39,2023-03-11T13:47:57
BANCO DO BRASIL,0001,0408-1,BANCO DO BRASIL,0001,2697-1,37664.18,2023-04-19T20:34:49
BANCO DO BRASIL,0001,4187-1,NUBANK,0001,1331-1,75848.53,2023-01-25T12:39:43
BANCO DO BRASIL,0001,4250-1,BANCO BRADESCO,0001,4743-1,85479.87,2023-01-25T02:44:37
BANCO DO BRASIL,0001,1349-1,CAIXA ECONOMICA FEDERAL,0001,1770-1,34674.15,2023-01-25T09:07:13
BANCO ITAU,0001,4480-1,BANCO BANRISUL,0001,0239-1,56570.72,2023-01-25T00:53:09
BANCO DO BRASIL,0001,4245-1,BANCO DO BRASIL,0001,1767-1,49530.53,2023-01-25T00:24:20
BANCO DO BRASIL,0001,1176-1,CAIXA ECONOMICA FEDERAL,0001,2682-1,64454.91,2023-01-25T14:53:21
BANCO BRADESCO,0001,2404-1,BANCO BRADESCO,0001,3445-1,21319.71,2023-01-25T00:27:52
BANCO DO BRASIL,0001,1948-1,BANCO BRADESCO,0001,4175-1,10941.11,2023-01-25T15:02:16
BANCO DO BRASIL,0001,2048-1,BANCO ITAU,0001,3386-1,76707.36,2023-01-25T05:21:29
BANCO DO BRASIL,0001,4730-1,BANCO BANRISUL,0001,1293-1,5638.40,2023-01-25T02:19:11
BANCO DO BRASIL,0001,0688-1,BANCO BANRISUL,0001,4620-1,19814.39,2023-01-25T10:15:02
BANCO DO BRASIL,0001,1863-1,NUBANK,0001,4461-1,55126.61,2023-01-25T04:10:56
BANCO DO BRASIL,0001,1799-1,CAIXA ECONOMICA FEDERAL,0001,0411-1,58887.13,2023-01-25T02:02:09
BANCO DO BRASIL,0001,0250-1,BANCO BANRISUL,0001,1333-1,24926.92,2023-01-25T05:58:55
BANCO BANRISUL,0001,0713-1,BANCO BANRISUL,0001,1986-1,20179.04,2023-01-25T05:19:42
BANCO DO BRASIL,0001,3296-1,NUBANK,0001,0934-1,8999.78,2023-01-25T13:39:20
BANCO DO BRASIL,0001,4915-1,BANCO BANRISUL,0001,3071-1,41658.84,2023-01-25T16:16:15
BANCO DO BRASIL,0001,2384-1,BANCO INTER,0001,2682-1,17212.97,2023-01-25T10:55:47
BANCO DO BRASIL,0001,4026-1,NUBANK,0001,2258-1,98751.29,2023-01-25T18:00:33
BANCO DO BRASIL,0001,4964-1,CAIXA ECONOMICA FEDERAL,0001,0288-1,9539.60,2023-01-25T21:37:14
BANCO DO BRASIL,0001,3056-1,BANCO INTER,0001,3033-1,16913.35,2023-01-25T08:09:48
BANCO DO BRASIL,0001,4666-1,BANCO BANRISUL,0001,0186-1,78824.69,2023-01-25T08:50:25
BANCO DO BRASIL,0001,4593-1,BANCO ITAU,0001,1699-1,11408.61,2023-01-25T19:33:42
BANCO DO BRASIL,0001,3792-1,BANCO DO BRASIL,0001,1297-1,82153.22,2023-01-25T11:25:12
BANCO DO BRASIL,0001,3341-1,BANCO ITAU,0001,0286-1,89787.88,2023-01-25T15:22:53
BANCO DO BRASIL,0001,3706-1,BANCO BRADESCO,0001,3125-1,33914.88,2023-01-25T04:16:15
BANCO BANRISUL,0001,2329-1,BANCO SANTANDER,0001,0691-1,24957.88,2023-01-25T19:45:13
BANCO ITAU,0001,4722-1,NUBANK,0001,0448-1,96869.05,2023-01-25T02:35:56
BANCO DO BRASIL,0001,4136-1,BANCO BANRISUL,0001,3397-1,8357.77,2023-01-25T05:52:03
BANCO DO BRASIL,0001,1742-1,BANCO BANRISUL,0001,3550-1,76279.45,2023-01-25T21:30:36
BANCO DO BRASIL,0001,0415-1,BANCO SANTANDER,0001,1526-1,49702.63,2023-01-25T07:11:53
BANCO DO BRASIL,0001,4989-1,CAIXA ECONOMICA FEDERAL,0001,4391-1,79671.47,2023-01-25T06:21:30
BANCO DO BRASIL,0001,2685-1,BANCO DO BRASIL,0001,0914-1,95660.43,2023-01-25T16:54:03
BANCO DO BRASIL,0001,4573-1,BANCO BRADESCO,0001,0421-1,18501.47,2023-01-25T20:36:44
BANCO DO BRASIL,0001,3483-1,BANCO INTER,0001,0500-1,38536.62,2023-01-25T08:37:30
BANCO DO BRASIL,0001,1223-1,CAIXA ECONOMICA FEDERAL,0001,0427-1,45110.28,2023-01-25T08:10:01
BANCO DO BRASIL,0001,4109-1,CAIXA ECONOMICA FEDERAL,0001,3273-1,2628.43,2023-01-25T05:26:22
BANCO DO BRASIL,0001,1984-1,CAIXA ECONOMICA FEDERAL,0001,0960-1,57198.55,2023-01-25T15:35:09
BANCO DO BRASIL,0001,1149-1,BANCO ITAU,0001,1367-1,91444.77,2023-04-06T13:09:16
BANCO DO BRASIL,0001,1229-1,BANCO SANTANDER,0001,3647-1,85079.10,2023-01-25T06:02:11
BANCO DO BRASIL,0001,3343-1,BANCO SANTANDER,0001,1573-1,80668.91,2023-01-25T12:41:46
BANCO DO BRASIL,0001,3535-1,BANCO INTER,0001,3579-1,51659.50,2023-01-25T07:33:57
BANCO BRADESCO,0001,0499-1,BANCO INTER,0001,2618-1,29297.15,2023-01-25T16:04:52
BANCO DO BRASIL,0001,3635-1,CAIXA ECONOMICA FEDERAL,0001,4067-1,14944.38,2023-01-25T15:42:13
BANCO BANRISUL,0001,4895-1,BANCO DO BRASIL,0001,2454-1,17547.52,2023-01-25T12:07:53
BANCO DO BRASIL,0001,0261-1,CAIXA ECONOMICA FEDERAL,0001,2404-1,70747.02,2023-01-25T02:29:11
BANCO DO BRASIL,0001,1208-1,CAIXA ECONOMICA FEDERAL,0001,3899-1,30707.61,2023-01-25T00:16:24
BANCO DO BRASIL,0001,3066-1,BANCO SANTANDER,0001,1795-1,75308.13,2023-01-25T03:25:14
BANCO DO BRASIL,0001,2054-1,BANCO INTER,0001,0899-1,42400.39,2023-01-25T05:07:41
BANCO DO BRASIL,0001,4444-1,BANCO BANRISUL,0001,1248-1,2542.50,2023-01-25T06:11
BANCO DO BRASIL,0001,2415-1,BANCO BANRISUL,0001,2648-1,5198.64,2023-01-25T01:18:59
BANCO DO BRASIL,0001,0506-1,CAIXA ECONOMICA FEDERAL,0001,3709-1,65832.24,2023-03-20T15:07:11
BANCO DO BRASIL,0001,3134-1,BANCO BANRISUL,0001,4019-1,64617.16,2023-01-25T15:38:04
BANCO DO BRASIL,0001,1565-1,NUBANK,0001,2660-1,21913.76,2023-02-26T05:29:21
BANCO SANTANDER,0001,1087-1,NUBANK,0001,1958-1,25761.72,2023-01-25T21:30:24
BANCO DO BRASIL,0001,0039-1,BANCO BANRISUL,0001,1710-1,95375.97,2023-01-25T16:17:03
NUBANK,0001,1531-1,CAIXA ECONOMICA FEDERAL,0001,1042-1,35218.29,2023-01-25T05:37:45
BANCO DO BRASIL,0001,3433-1,BANCO INTER,0001,0156-1,51790.18,2023-01-25T05:27:44
BANCO DO BRASIL,0001,3398-1,BANCO ITAU,0001,0214-1,25488.07,2023-01-25T15:03:08
BANCO DO BRASIL,0001,3171-1,BANCO SANTANDER,0001,0142-1,24099.25,2023-01-25T08:07:54
BANCO DO BRASIL,0001,0476-1,BANCO BANRISUL,0001,3693-1,6744.60,2023-01-25T19:50:21
BANCO DO BRASIL,0001,0924-1,BANCO BRADESCO,0001,3789-1,86548.58,2023-01-25T15:13:44
BANCO DO BRASIL,0001,3579-1,BANCO ITAU,0001,3578-1,49176.94,2023-01-25T11:58:17
BANCO SANTANDER,0001,0945-1,BANCO SANTANDER,0001,2560-1,90616.31,2023-01-25T00:50:02
BANCO DO BRASIL,0001,0774-1,CAIXA ECONOMICA FEDERAL,0001,2886-1,17714.63,2023-01-25T03:14:53
BANCO DO BRASIL,0001,0699-1,BANCO BANRISUL,0001,4070-1,36334.06,2023-01-25T06:05:19
BANCO DO BRASIL,0001,1276-1,BANCO BRADESCO,0001,2330-1,11611.78,2023-01-25T16:08:55
BANCO DO BRASIL,0001,2834-1,NUBANK,0001,2418-1,23502.28,2023-01-25T22:03:44
BANCO DO BRASIL,0001,3814-1,NUBANK,0001,1750-1,55432.45,2023-01-25T22:00:13
BANCO DO BRASIL,0001,2220-1,BANCO BANRISUL,0001,3546-1,95086.62,2023-04-09T08:21:40
BANCO DO BRASIL,0001,1040-1,CAIXA ECONOMICA FEDERAL,0001,1453-1,92271.97,2023-01-25T05:49:21
BANCO DO BRASIL,0001,3763-1,CAIXA ECONOMICA FEDERAL,0001,0343-1,57563.01,2023-01-25T13:52:59
BANCO DO BRASIL,0001,0534-1,BANCO BRADESCO,0001,1733-1,87858.36,2023-01-25T17:36:58
BANCO DO BRASIL,0001,2865-1,NUBANK,0001,4317-1,11819.09,2023-01-25T21:12:44
BANCO DO BRASIL,0001,0874-1,BANCO SANTANDER,0001,3815-1,97476.07,2023-01-25T17:40:14
BANCO DO BRASIL,0001,4985-1,BANCO BRADESCO,0001,4398-1,19850.65,2023-01-25T07:23:28
BANCO DO BRASIL,0001,0576-1,NUBANK,0001,0864-1,31576.26,2023-01-25T14:02:31
BANCO DO BRASIL,0001,0329-1,BANCO BANRISUL,0001,1759-1,20063.18,2023-01-25T13:20:16
BANCO DO BRASIL,0001,2444-1,BANCO INTER,0001,1691-1,79114.17,2023-01-25T11:25:44
BANCO DO BRASIL,0001,1092-1,BANCO INTER,0001,4624-1,67701.51,2023-01-25T14:08:17
BANCO DO BRASIL,0001,4382-1,BANCO BANRISUL,0001,4483-1,46856.44,2023-01-25T16:15:58
BANCO DO BRASIL,0001,0294-1,BANCO DO BRASIL,0001,3763-1,15422.25,2023-01-25T07:28:24
BANCO DO BRASIL,0001,2693-1,NUBANK,0001,0444-1,99172.53,2023-01-25T20:49:59
BANCO DO BRASIL,0001,3465-1,BANCO BRADESCO,0001,2761-1,74627.78,2023-01-25T01:33:53
BANCO DO BRASIL,0001,1990-1,BANCO DO BRASIL,0001,1711-1,92929.31,2023-01-25T11:42:06
BANCO DO BRASIL,0001,0293-1,BANCO SANTANDER,0001,4396-1,84135.27,2023-02-20T07:46:07
BANCO SANTANDER,0001,3537-1,BANCO BANRISUL,0001,4629-1,54310.21,2023-01-25T18:35:22
BANCO DO BRASIL,0001,0058-1,BANCO DO BRASIL,0001,4806-1,74047.22,2023-01-25T09:41:55
BANCO DO BRASIL,0001,2026-1,NUBANK,0001,4904-1,24345.35,2023-01-25T02:02:05
BANCO DO BRASIL,0001,4005-1,BANCO SANTANDER,0001,1372-1,87088.34,2023-01-25T09:13:51
BANCO DO BRASIL,0001,1992-1,CAIXA ECONOMICA FEDERAL,0001,4172-1,79505.51,2023-01-25T13:31:54
BANCO DO BRASIL,0001,3176-1,BANCO ITAU,0001,2145-1,31862.04,2023-01-25T21:24:35
BANCO INTER,0001,2768-1,BANCO INTER,0001,1988-1,86272.18,2023-01-25T03:41:46
BANCO DO BRASIL,0001,4847-1,BANCO DO BRASIL,0001,1105-1,97411.99,2023-01-25T10:33:57
BANCO DO BRASIL,0001,3026-1,BANCO BANRISUL,0001,1056-1,99020.00,2023-01-25T05:32:24
BANCO DO BRASIL,0001,2680-1,BANCO BRADESCO,0001,1900-1,52524.27,2023-02-04T12:21:53
BANCO DO BRASIL,0001,2859-1,BANCO ITAU,0001,3853-1,67380.63,2023-01-25T11:19:50
BANCO DO BRASIL,0001,3040-1,BANCO BRADESCO,0001,4817-1,25466.64,2023-01-25T03:37:36
BANCO DO BRASIL,0001,0935-1,CAIXA ECONOMICA FEDERAL,0001,1466-1,12749.14,2023-01-25T13:58:11
BANCO INTER,0001,2343-1,BANCO ITAU,0001,3563-1,67042.05,2023-01-25T21:31:09
BANCO DO BRASIL,0001,4705-1,BANCO INTER,0001,3802-1,196.19,2023-02-01T14:58:43
BANCO DO BRASIL,0001,4090-1,CAIXA ECONOMICA FEDERAL,0001,1966-1,94029.79,2023-01-25T18:36:28
BANCO DO BRASIL,0001,3235-1,BANCO DO BRASIL,0001,2256-1,79868.08,2023-01-25T06:05:23
BANCO DO BRASIL,0001,1094-1,BANCO BRADESCO,0001,4166-1,29069.05,2023-01-25T11:34:34
BANCO DO BRASIL,0001,3832-1,CAIXA ECONOMICA FEDERAL,0001,2220-1,83240.39,2023-01-25T18:03:38
BANCO DO BRASIL,0001,2622-1,BANCO BANRISUL,0001,2306-1,8173.81,2023-01-25T13:18:22
BANCO DO BRASIL,0001,0624-1,BANCO SANTANDER,0001,0813-1,98114.32,2023-01-25T12:53:55
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,2650-1,1272.00,2023-01-25T22:39:19
CAIXA ECONOMICA FEDERAL,0001,3321-1,BANCO ITAU,0001,3648-1,41691.18,2023-01-25T13:37:41
BANCO DO BRASIL,0001,4395-1,BANCO BANRISUL,0001,3893-1,5336.13,2023-01-25T11:16:31
BANCO DO BRASIL,0001,4324-1,BANCO SANTANDER,0001,2257-1,88246.72,2023-02-08T06:19
BANCO DO BRASIL,0001,0049-1,NUBANK,0001,4753-1,8309.98,2023-01-25T17:55:56
BANCO DO BRASIL,0001,0871-1,BANCO ITAU,0001,2715-1,33412.65,2023-01-25T00:29:40
BANCO DO BRASIL,0001,0402-1,BANCO DO BRASIL,0001,0775-1,25479.71,2023-01-25T13:04:26
BANCO SANTANDER,0001,3531-1,BANCO BANRISUL,0001,1245-1,7603.40,2023-01-25T09:23:33
BANCO DO BRASIL,0001,0930-1,BANCO INTER,0001,1489-1,91060.88,2023-01-25T05:19:54
BANCO DO BRASIL,0001,4616-1,NUBANK,0001,2041-1,72587.02,2023-04-15T06:16:15
BANCO DO BRASIL,0001,2633-1,NUBANK,0001,0147-1,25864.58,2023-01-25T03:37:43
BANCO DO BRASIL,0001,3899-1,BANCO ITAU,0001,4836-1,46525.25,2023-01-25T15:07:04
BANCO DO BRASIL,0001,4485-1,CAIXA ECONOMICA FEDERAL,0001,1417-1,87853.92,2023-01-25T03:11:57
BANCO DO BRASIL,0001,4273-1,CAIXA ECONOMICA FEDERAL,0001,4053-1,63125.00,2023-01-25T07:37:24
BANCO DO BRASIL,0001,3451-1,CAIXA ECONOMICA FEDERAL,0001,0564-1,5151.78,2023-01-25T00:28:55
BANCO DO BRASIL,0001,3684-1,BANCO DO BRASIL,0001,0099-1,57039.85,2023-01-25T01:06:03
BANCO DO BRASIL,0001,2162-1,BANCO SANTANDER,0001,1378-1,44056.61,2023-01-25T01:05:45
BANCO DO BRASIL,0001,0376-1,BANCO DO BRASIL,0001,4532-1,92430.38,2023-01-25T18:14:56
BANCO DO BRASIL,0001,2674-1,BANCO DO BRASIL,0001,4624-1,73233.21,2023-01-25T16:03:01
BANCO DO BRASIL,0001,3934-1,BANCO BANRISUL,0001,2884-1,70890.85,2023-01-25T05:30
BANCO DO BRASIL,0001,1943-1,BANCO BANRISUL,0001,2003-1,42546.56,2023-01-25T21:22:51
BANCO DO BRASIL,0001,2998-1,BANCO SANTANDER,0001,3076-1,3962.04,2023-01-25T11:07:49
BANCO DO BRASIL,0001,0230-1,BANCO BRADESCO,0001,1147-1,89339.92,2023-01-25T19:18:13
BANCO DO BRASIL,0001,1296-1,CAIXA ECONOMICA FEDERAL,0001,2739-1,65113.71,2023-01-25T12:46:14
BANCO DO BRASIL,0001,4800-1,BANCO BRADESCO,0001,0710-1,70411.30,2023-01-25T10:45:17
BANCO DO BRASIL,0001,1059-1,CAIXA ECONOMICA FEDERAL,0001,1072-1,64021.82,2023-01-25T06:12:56
BANCO DO BRASIL,0001,3916-1,CAIXA ECONOMICA FEDERAL,0001,0046-1,5721.60,2023-01-25T18:02:29
BANCO DO BRASIL,0001,1469-1,CAIXA ECONOMICA FEDERAL,0001,2915-1,5557.86,2023-01-25T02:32:53
BANCO DO BRASIL,0001,4652-1,CAIXA ECONOMICA FEDERAL,0001,1506-1,45448.32,2023-01-25T06:07:34
BANCO DO BRASIL,0001,2985-1,BANCO BANRISUL,0001,1326-1,59413.72,2023-01-25T19:46:46
BANCO DO BRASIL,0001,0937-1,CAIXA ECONOMICA FEDERAL,0001,1643-1,25154.44,2023-01-25T22:06:04
BANCO DO BRASIL,0001,3710-1,BANCO ITAU,0001,2530-1,38737.34,2023-01-25T21:41:12
BANCO DO BRASIL,0001,0530-1,BANCO ITAU,0001,3825-1,10978.04,2023-01-25T11:48:34
BANCO DO BRASIL,0001,2728-1,BANCO INTER,0001,1159-1,90893.19,2023-01-25T08:21:53
BANCO DO BRASIL,0001,2815-1,NUBANK,0001,3397-1,75467.05,2023-01-25T02:41:05
BANCO DO BRASIL,0001,4199-1,BANCO BRADESCO,0001,3345-1,76385.54,2023-01-25T22:45:24
BANCO DO BRASIL,0001,0272-1,BANCO SANTANDER,0001,1438-1,68647.47,2023-01-25T14:59:56
BANCO DO BRASIL,0001,2774-1,NUBANK,0001,1513-1,43574.05,2023-01-25T22:45:57
BANCO DO BRASIL,0001,3871-1,BANCO ITAU,0001,3647-1,12739.72,2023-01-25T00:47:14
BANCO DO BRASIL,0001,2233-1,BANCO DO BRASIL,0001,2500-1,71586.27,2023-01-25T08:14
BANCO DO BRASIL,0001,0542-1,CAIXA ECONOMICA FEDERAL,0001,4191-1,68541.82,2023-01-25T16:14:24
BANCO DO BRASIL,0001,2023-1,BANCO ITAU,0001,4268-1,35748.16,2023-01-25T09:23:34
BANCO DO BRASIL,0001,2768-1,BANCO ITAU,0001,0464-1,89631.09,2023-01-25T13:20:13
BANCO DO BRASIL,0001,2156-1,BANCO ITAU,0001,1745-1,87023.77,2023-01-25T20:33:09
BANCO BANRISUL,0001,0458-1,NUBANK,0001,4021-1,57911.74,2023-01-25T12:34:44
BANCO DO BRASIL,0001,0166-1,NUBANK,0001,4922-1,80666.98,2023-01-25T00:56:46
BANCO DO BRASIL,0001,4887-1,BANCO INTER,0001,3655-1,73871.11,2023-01-25T10:05:24
BANCO DO BRASIL,0001,0640-1,BANCO BRADESCO,0001,4678-1,28931.89,2023-01-25T19:44:49
BANCO DO BRASIL,0001,1408-1,BANCO INTER,0001,4203-1,60730.18,2023-01-25T21:45:32
BANCO DO BRASIL,0001,2101-1,CAIXA ECONOMICA FEDERAL,0001,3611-1,7449.29,2023-01-25T21:34:07
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,1783-1,73603.85,2023-01-25T15:45:17
BANCO DO BRASIL,0001,4235-1,BANCO ITAU,0001,0676-1,66859.88,2023-01-25T06:06:35
BANCO DO BRASIL,0001,1644-1,BANCO INTER,0001,0483-1,77967.36,2023-01-25T06:46:15
BANCO DO BRASIL,0001,4730-1,CAIXA ECONOMICA FEDERAL,0001,4966-1,93109.73,2023-01-25T03:36:27
BANCO DO BRASIL,0001,2647-1,BANCO INTER,0001,4012-1,9523.22,2023-01-25T03:45:08
BANCO DO BRASIL,0001,4316-1,CAIXA ECONOMICA FEDERAL,0001,4903-1,59049.98,2023-01-25T02:44:33
BANCO DO BRASIL,0001,0449-1,BANCO DO BRASIL,0001,0736-1,11988.26,2023-01-25T18:04:12
BANCO DO BRASIL,0001,2775-1,BANCO INTER,0001,0815-1,85333.62,2023-01-25T17:14:14
BANCO DO BRASIL,0001,3050-1,CAIXA ECONOMICA FEDERAL,0001,2771-1,89860.47,2023-01-25T01:30:51
BANCO DO BRASIL,0001,0332-1,BANCO INTER,0001,2378-1,91368.74,2023-01-25T23:01:44
BANCO DO BRASIL,0001,2625-1,BANCO ITAU,0001,3104-1,10571.71,2023-01-25T05:08:54
BANCO BRADESCO,0001,0295-1,BANCO DO BRASIL,0001,2059-1,85861.59,2023-01-25T07:07:39
BANCO DO BRASIL,0001,0199-1,BANCO BRADESCO,0001,1135-1,16939.47,2023-01-25T06:07:06
BANCO DO BRASIL,0001,4104-1,NUBANK,0001,3958-1,99008.76,2023-05-04T18:47:58
BANCO DO BRASIL,0001,2924-1,BANCO INTER,0001,3606-1,78966.86,2023-01-25T04:35:02
NUBANK,0001,1297-1,BANCO SANTANDER,0001,0219-1,74833.46,2023-01-25T09:05:50
BANCO BRADESCO,0001,0146-1,BANCO DO BRASIL,0001,0039-1,86106.51,2023-01-25T05:43:12
BANCO BRADESCO,0001,0933-1,BANCO ITAU,0001,4886-1,49370.77,2023-01-25T08:26:49
BANCO DO BRASIL,0001,3860-1,BANCO ITAU,0001,0290-1,47445.46,2023-01-25T07:05:14
BANCO DO BRASIL,0001,0608-1,NUBANK,0001,0019-1,615.22,2023-01-25T17:00:05
BANCO DO BRASIL,0001,2666-1,CAIXA ECONOMICA FEDERAL,0001,2122-1,20129.38,2023-01-25T01:11:27
BANCO BANRISUL,0001,3923-1,BANCO INTER,0001,2092-1,8670.19,2023-01-25T05:09:59
BANCO DO BRASIL,0001,1226-1,BANCO DO BRASIL,0001,4539-1,14263.62,2023-01-25T11:38:26
BANCO DO BRASIL,0001,0506-1,BANCO DO BRASIL,0001,4782-1,35621.07,2023-01-25T15:13:58
BANCO DO BRASIL,0001,2539-1,BANCO SANTANDER,0001,1886-1,15854.18,2023-01-25T01:38:50
BANCO DO BRASIL,0001,4760-1,NUBANK,0001,3022-1,60002.44,2023-01-25T18:22
BANCO ITAU,0001,3584-1,BANCO DO BRASIL,0001,0864-1,56907.24,2023-01-25T15:59:56
BANCO DO BRASIL,0001,4929-1,NUBANK,0001,0897-1,34259.33,2023-01-25T03:55:52
BANCO DO BRASIL,0001,3323-1,BANCO BANRISUL,0001,1764-1,29521.02,2023-01-25T01:18:02
BANCO DO BRASIL,0001,2718-1,NUBANK,0001,2598-1,39896.98,2023-01-25T14:59:09
BANCO DO BRASIL,0001,2083-1,BANCO ITAU,0001,3045-1,30544.47,2023-01-25T04:00:17
BANCO DO BRASIL,0001,2004-1,BANCO BRADESCO,0001,2272-1,69224.90,2023-01-25T13:05:46
BANCO DO BRASIL,0001,3750-1,BANCO DO BRASIL,0001,2733-1,68982.45,2023-01-25T15:08:56
BANCO DO BRASIL,0001,1330-1,CAIXA ECONOMICA FEDERAL,0001,3091-1,73089.40,2023-01-25T07:55:19
BANCO DO BRASIL,0001,0601-1,CAIXA ECONOMICA FEDERAL,0001,2731-1,8797.64,2023-01-25T05:37:14
BANCO DO BRASIL,0001,0849-1,CAIXA ECONOMICA FEDERAL,0001,3348-1,19372.24,2023-01-25T00:52:22
BANCO DO BRASIL,0001,4848-1,BANCO BRADESCO,0001,1488-1,53882.93,2023-01-25T19:18:21
BANCO DO BRASIL,0001,1162-1,BANCO INTER,0001,4908-1,7795.57,2023-01-25T10:16:10
BANCO DO BRASIL,0001,3607-1,BANCO SANTANDER,0001,0975-1,85208.12,2023-01-25T16:53:13
BANCO DO BRASIL,0001,4185-1,BANCO ITAU,0001,3342-1,5673.06,2023-01-25T01:13:58
BANCO DO BRASIL,0001,3321-1,NUBANK,0001,1483-1,70063.28,2023-01-25T09:15:54
BANCO DO BRASIL,0001,1008-1,BANCO BANRISUL,0001,3978-1,11746.48,2023-01-25T02:08:51
BANCO DO BRASIL,0001,4644-1,BANCO SANTANDER,0001,2467-1,70616.48,2023-01-25T20:33:20
BANCO DO BRASIL,0001,4700-1,BANCO BANRISUL,0001,4417-1,57620.50,2023-01-25T03:44:55
BANCO DO BRASIL,0001,4135-1,CAIXA ECONOMICA FEDERAL,0001,4985-1,78236.66,2023-01-25T11:28:04
BANCO DO BRASIL,0001,2131-1,BANCO SANTANDER,0001,1118-1,79868.64,2023-01-25T20:15:56
BANCO DO BRASIL,0001,0118-1,BANCO BANRISUL,0001,1615-1,1011.66,2023-01-25T16:54:35
BANCO DO BRASIL,0001,2819-1,NUBANK,0001,3591-1,35494.74,2023-01-25T23:07:55
BANCO DO BRASIL,0001,2542-1,BANCO SANTANDER,0001,1697-1,49121.18,2023-04-01T01:16:11
BANCO DO BRASIL,0001,2713-1,BANCO SANTANDER,0001,0358-1,54353.43,2023-01-25T16:03:34
BANCO DO BRASIL,0001,4617-1,CAIXA ECONOMICA FEDERAL,0001,0339-1,63949.99,2023-01-25T21:27:42
BANCO DO BRASIL,0001,1188-1,BANCO BANRISUL,0001,0215-1,50259.60,2023-01-25T01:19:53
BANCO DO BRASIL,0001,2041-1,BANCO SANTANDER,0001,3803-1,4643.36,2023-01-25T11:57:36
BANCO SANTANDER,0001,4295-1,BANCO DO BRASIL,0001,0259-1,43238.35,2023-01-25T01:38:25
BANCO DO BRASIL,0001,4647-1,BANCO DO BRASIL,0001,3910-1,11600.22,2023-01-25T17:42:55
BANCO DO BRASIL,0001,3531-1,CAIXA ECONOMICA FEDERAL,0001,4274-1,12626.40,2023-01-25T15:22:55
BANCO DO BRASIL,0001,0814-1,BANCO BANRISUL,0001,1831-1,55098.66,2023-01-25T21:29:02
BANCO DO BRASIL,0001,3463-1,BANCO BANRISUL,0001,0381-1,88559.77,2023-01-25T09:54:15
BANCO DO BRASIL,0001,0865-1,BANCO INTER,0001,2231-1,29965.33,2023-01-25T15:27:02
BANCO DO BRASIL,0001,3019-1,BANCO BANRISUL,0001,4577-1,45599.59,2023-01-25T02:21:05
BANCO DO BRASIL,0001,3963-1,CAIXA ECONOMICA FEDERAL,0001,1737-1,58393.25,2023-01-25T18:00:16
BANCO DO BRASIL,0001,2566-1,NUBANK,0001,0527-1,73311.73,2023-01-25T12:34:08
CAIXA ECONOMICA FEDERAL,0001,0806-1,BANCO INTER,0001,1927-1,10906.37,2023-01-25T22:57:18
BANCO INTER,0001,1626-1,BANCO INTER,0001,1485-1,31935.15,2023-01-25T05:02:41
BANCO DO BRASIL,0001,0950-1,BANCO SANTANDER,0001,0272-1,76178.21,2023-01-25T13:46:42
BANCO DO BRASIL,0001,0370-1,BANCO ITAU,0001,0556-1,68841.01,2023-01-25T01:00:59
BANCO BANRISUL,0001,4124-1,BANCO DO BRASIL,0001,2363-1,34925.75,2023-01-25T18:40:13
BANCO DO BRASIL,0001,2997-1,BANCO SANTANDER,0001,2491-1,97783.07,2023-01-25T09:47:42
NUBANK,0001,0118-1,CAIXA ECONOMICA FEDERAL,0001,1169-1,29076.36,2023-01-25T21:14:49
BANCO DO BRASIL,0001,2061-1,BANCO DO BRASIL,0001,0838-1,71507.67,2023-01-25T20:47:55
BANCO DO BRASIL,0001,2596-1,BANCO ITAU,0001,4258-1,21195.89,2023-01-25T13:57:41
BANCO DO BRASIL,0001,3715-1,NUBANK,0001,2034-1,58107.79,2023-01-25T10:44:10
BANCO BANRISUL,0001,3745-1,BANCO BANRISUL,0001,1635-1,93935.02,2023-01-25T00:47:40
BANCO DO BRASIL,0001,0949-1,BANCO INTER,0001,3273-1,1366.03,2023-01-25T05:59:34
BANCO DO BRASIL,0001,0737-1,BANCO ITAU,0001,4237-1,35212.15,2023-01-25T20:24:36
BANCO DO BRASIL,0001,1234-1,BANCO BRADESCO,0001,0721-1,95307.61,2023-01-25T00:51:57
BANCO DO BRASIL,0001,0512-1,BANCO BANRISUL,0001,1771-1,47068.98,2023-01-25T09:12:22
BANCO DO BRASIL,0001,2696-1,BANCO ITAU,0001,4350-1,32961.81,2023-01-25T16:57:32
BANCO DO BRASIL,0001,1928-1,CAIXA ECONOMICA FEDERAL,0001,3178-1,18587.55,2023-01-25T10:55:22
BANCO DO BRASIL,0001,3039-1,BANCO BRADESCO,0001,4591-1,65679.32,2023-01-25T13:19:26
BANCO DO BRASIL,0001,1023-1,BANCO BANRISUL,0001,3954-1,13728.70,2023-01-25T11:39:53
BANCO DO BRASIL,0001,4731-1,BANCO INTER,0001,0960-1,59752.63,2023-01-25T08:47:03
BANCO DO BRASIL,0001,3922-1,BANCO SANTANDER,0001,2558-1,81242.88,2023-02-20T22:25:32
BANCO DO BRASIL,0001,3850-1,BANCO ITAU,0001,0889-1,62077.63,2023-02-16T19:25:45
BANCO DO BRASIL,0001,0482-1,BANCO BRADESCO,0001,0385-1,4679.22,2023-01-25T06:59:25
BANCO DO BRASIL,0001,4994-1,BANCO DO BRASIL,0001,3211-1,23428.60,2023-01-25T17:08:31
BANCO DO BRASIL,0001,4050-1,BANCO ITAU,0001,0951-1,72504.88,2023-01-25T15:49:16
BANCO DO BRASIL,0001,0604-1,BANCO BANRISUL,0001,2572-1,80656.73,2023-01-25T08:08:36
BANCO ITAU,0001,0956-1,CAIXA ECONOMICA FEDERAL,0001,3319-1,41448.29,2023-01-25T06:52:49
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,2576-1,42841.73,2023-01-25T08:44:58
BANCO DO BRASIL,0001,3431-1,BANCO BRADESCO,0001,3915-1,65543.34,2023-01-25T02:22:12
BANCO DO BRASIL,0001,3675-1,BANCO BRADESCO,0001,2544-1,83160.22,2023-02-20T01:22:04
BANCO DO BRASIL,0001,0519-1,BANCO DO BRASIL,0001,0422-1,23970.46,2023-01-25T13:41:37
BANCO DO BRASIL,0001,3383-1,BANCO DO BRASIL,0001,4299-1,58660.91,2023-01-25T18:16:05
BANCO DO BRASIL,0001,3120-1,BANCO ITAU,0001,3345-1,75048.10,2023-01-25T20:37:54
BANCO DO BRASIL,0001,2751-1,BANCO BRADESCO,0001,0836-1,9877.28,2023-01-25T08:02:41
BANCO DO BRASIL,0001,0945-1,BANCO INTER,0001,4196-1,18555.25,2023-01-25T11:42:36
BANCO DO BRASIL,0001,4849-1,BANCO BANRISUL,0001,3895-1,61124.81,2023-01-25T06:39:55
BANCO DO BRASIL,0001,3925-1,BANCO INTER,0001,4213-1,24228.55,2023-01-25T04:21:49
BANCO DO BRASIL,0001,0595-1,BANCO BRADESCO,0001,4727-1,83955.03,2023-01-25T13:22:58
BANCO DO BRASIL,0001,1948-1,CAIXA ECONOMICA FEDERAL,0001,1383-1,35704.40,2023-01-25T12:53:31
BANCO BANRISUL,0001,1550-1,BANCO DO BRASIL,0001,0851-1,70846.31,2023-01-25T07:01:37
BANCO DO BRASIL,0001,4884-1,BANCO INTER,0001,2989-1,57033.70,2023-01-25T12:36:50
BANCO DO BRASIL,0001,0463-1,BANCO BRADESCO,0001,3598-1,11627.29,2023-01-25T19:43:24
BANCO DO BRASIL,0001,1873-1,BANCO INTER,0001,4463-1,12680.56,2023-01-25T03:09:30
BANCO DO BRASIL,0001,4648-1,BANCO ITAU,0001,2276-1,54289.80,2023-01-25T17:33:24
BANCO DO BRASIL,0001,1153-1,BANCO DO BRASIL,0001,1178-1,13741.50,2023-01-25T04:31:38
BANCO DO BRASIL,0001,1535-1,BANCO INTER,0001,1595-1,24742.07,2023-01-25T06:16:09
BANCO DO BRASIL,0001,4566-1,BANCO ITAU,0001,2465-1,9564.24,2023-01-25T06:52:35
BANCO DO BRASIL,0001,0041-1,BANCO BANRISUL,0001,4923-1,9516.71,2023-01-25T14:22:40
BANCO DO BRASIL,0001,0433-1,BANCO BRADESCO,0001,2169-1,64780.48,2023-01-25T16:32:52
BANCO DO BRASIL,0001,4342-1,BANCO INTER,0001,3030-1,11160.65,2023-01-25T01:17:07
BANCO DO BRASIL,0001,1099-1,BANCO BRADESCO,0001,2125-1,2311.24,2023-01-25T18:45:49
BANCO DO BRASIL,0001,4014-1,BANCO BANRISUL,0001,1726-1,38343.82,2023-01-25T07:19:12
BANCO DO BRASIL,0001,3656-1,CAIXA ECONOMICA FEDERAL,0001,4885-1,38293.63,2023-01-25T13:47:35
BANCO DO BRASIL,0001,2734-1,NUBANK,0001,2723-1,15052.13,2023-01-25T05:36:11
BANCO DO BRASIL,0001,3591-1,BANCO INTER,0001,1697-1,13484.21,2023-01-25T21:18:10
BANCO DO BRASIL,0001,2620-1,BANCO DO BRASIL,0001,4226-1,70522.36,2023-04-26T13:45:26
BANCO DO BRASIL,0001,4470-1,BANCO BANRISUL,0001,0169-1,44629.27,2023-01-25T11:35:28
BANCO DO BRASIL,0001,2136-1,NUBANK,0001,3104-1,33468.68,2023-01-25T11:43:25
BANCO DO BRASIL,0001,2512-1,BANCO ITAU,0001,4779-1,35177.29,2023-01-25T05:38:25
BANCO DO BRASIL,0001,1399-1,CAIXA ECONOMICA FEDERAL,0001,2219-1,68285.07,2023-01-25T12:04:06
BANCO DO BRASIL,0001,2075-1,BANCO SANTANDER,0001,0329-1,17399.03,2023-01-25T17:20:27
BANCO DO BRASIL,0001,2321-1,BANCO SANTANDER,0001,2607-1,52024.60,2023-01-25T11:07:29
BANCO DO BRASIL,0001,2451-1,NUBANK,0001,2735-1,5625.94,2023-04-17T10:20:25
BANCO DO BRASIL,0001,2796-1,BANCO DO BRASIL,0001,3736-1,96587.32,2023-01-25T11:23:54
BANCO DO BRASIL,0001,4331-1,BANCO ITAU,0001,1275-1,58157.82,2023-01-25T00:22:32
BANCO DO BRASIL,0001,0541-1,BANCO INTER,0001,0469-1,50727.19,2023-01-25T01:45:49
BANCO DO BRASIL,0001,2395-1,BANCO DO BRASIL,0001,3995-1,25502.00,2023-01-25T12:40:58
BANCO DO BRASIL,0001,1323-1,BANCO DO BRASIL,0001,2621-1,91789.11,2023-01-25T11:57:19
BANCO DO BRASIL,0001,3654-1,CAIXA ECONOMICA FEDERAL,0001,4837-1,4900.92,2023-01-25T10:15:23
BANCO DO BRASIL,0001,4880-1,NUBANK,0001,0062-1,16727.84,2023-01-25T07:02:35
BANCO INTER,0001,1271-1,BANCO INTER,0001,4840-1,65895.91,2023-01-25T18:23:28
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,4964-1,39501.33,2023-01-25T12:24:49
BANCO DO BRASIL,0001,0195-1,NUBANK,0001,4428-1,12325.74,2023-01-25T06:10:24
BANCO DO BRASIL,0001,0752-1,BANCO BANRISUL,0001,1373-1,22980.50,2023-01-25T02:03:34
BANCO DO BRASIL,0001,2527-1,BANCO ITAU,0001,2402-1,16611.03,2023-01-25T20:10:44
BANCO DO BRASIL,0001,3381-1,BANCO DO BRASIL,0001,2325-1,46414.66,2023-01-25T15:17:46
BANCO DO BRASIL,0001,0446-1,BANCO ITAU,0001,3928-1,75117.19,2023-01-25T10:11:49
BANCO DO BRASIL,0001,0201-1,NUBANK,0001,2281-1,43669.71,2023-01-25T05:32:55
BANCO DO BRASIL,0001,0439-1,CAIXA ECONOMICA FEDERAL,0001,1277-1,68626.30,2023-01-25T15:44:44
BANCO DO BRASIL,0001,4557-1,BANCO SANTANDER,0001,4877-1,49589.00,2023-01-25T14:41:49
BANCO DO BRASIL,0001,0482-1,CAIXA ECONOMICA FEDERAL,0001,1182-1,26948.79,2023-01-25T13:47:32
BANCO DO BRASIL,0001,2561-1,BANCO INTER,0001,3353-1,16714.22,2023-01-25T09:06:13
BANCO DO BRASIL,0001,3451-1,BANCO ITAU,0001,2518-1,66289.40,2023-01-25T07:32:24
BANCO DO BRASIL,0001,1853-1,BANCO SANTANDER,0001,4765-1,21159.47,2023-01-25T01:45:19
BANCO DO BRASIL,0001,1671-1,BANCO SANTANDER,0001,3146-1,57207.04,2023-01-25T17:03:42
BANCO DO BRASIL,0001,4443-1,BANCO ITAU,0001,1012-1,21404.16,2023-01-25T16:41:22
BANCO DO BRASIL,0001,3044-1,CAIXA ECONOMICA FEDERAL,0001,2982-1,13449.25,2023-01-25T18:44:19
BANCO DO BRASIL,0001,1748-1,BANCO BANRISUL,0001,4550-1,70111.86,2023-01-25T11:03:45
BANCO DO BRASIL,0001,2414-1,BANCO BANRISUL,0001,1925-1,10048.30,2023-01-25T09:06:34
BANCO DO BRASIL,0001,0245-1,NUBANK,0001,1348-1,90694.84,2023-01-25T01:15:18
BANCO DO BRASIL,0001,2050-1,CAIXA ECONOMICA FEDERAL,0001,2272-1,92649.99,2023-01-25T09:45:07
BANCO DO BRASIL,0001,0261-1,BANCO BANRISUL,0001,1574-1,27555.28,2023-01-25T02:15:55
BANCO DO BRASIL,0001,1676-1,NUBANK,0001,0369-1,5596.92,2023-04-16T05:29:32
BANCO DO BRASIL,0001,0766-1,CAIXA ECONOMICA FEDERAL,0001,3372-1,44453.48,2023-01-25T15:02:21
BANCO DO BRASIL,0001,3978-1,BANCO BANRISUL,0001,4861-1,68558.82,2023-01-25T14:30:26
BANCO DO BRASIL,0001,3242-1,BANCO BRADESCO,0001,2691-1,88080.20,2023-01-25T18:44:32
BANCO DO BRASIL,0001,2854-1,BANCO INTER,0001,4984-1,39450.21,2023-01-25T02:46:32
BANCO DO BRASIL,0001,3649-1,CAIXA ECONOMICA FEDERAL,0001,0537-1,45140.50,2023-01-25T02:46:29
BANCO DO BRASIL,0001,3030-1,BANCO INTER,0001,3313-1,48050.58,2023-01-25T10:09:56
BANCO DO BRASIL,0001,2986-1,BANCO SANTANDER,0001,1629-1,41310.11,2023-01-25T19:28:32
BANCO DO BRASIL,0001,2710-1,CAIXA ECONOMICA FEDERAL,0001,3038-1,16097.68,2023-01-25T13:17:39
BANCO DO BRASIL,0001,4930-1,BANCO BRADESCO,0001,4486-1,47809.00,2023-01-25T08:15:15
BANCO DO BRASIL,0001,2655-1,BANCO SANTANDER,0001,4153-1,97875.27,2023-01-25T19:03:58
BANCO DO BRASIL,0001,4887-1,NUBANK,0001,2710-1,49799.24,2023-03-28T18:42:47
BANCO DO BRASIL,0001,1248-1,BANCO SANTANDER,0001,2079-1,74862.74,2023-01-25T01:32:16
BANCO DO BRASIL,0001,1301-1,BANCO BRADESCO,0001,2278-1,56304.34,2023-01-25T12:26:13
BANCO DO BRASIL,0001,2992-1,NUBANK,0001,1520-1,17197.57,2023-01-25T22:41:28
BANCO DO BRASIL,0001,1589-1,BANCO BANRISUL,0001,4757-1,49756.33,2023-01-25T18:50:19
BANCO ITAU,0001,1572-1,CAIXA ECONOMICA FEDERAL,0001,0415-1,66994.50,2023-01-25T17:30:24
BANCO DO BRASIL,0001,1988-1,BANCO SANTANDER,0001,1055-1,67008.11,2023-01-25T14:33:31
BANCO DO BRASIL,0001,4577-1,BANCO SANTANDER,0001,2075-1,42031.89,2023-01-29T07:06:13
BANCO DO BRASIL,0001,0135-1,BANCO BRADESCO,0001,3896-1,57368.51,2023-01-25T16:00:35
BANCO DO BRASIL,0001,1765-1,BANCO SANTANDER,0001,0686-1,38723.99,2023-01-25T21:19:38
BANCO DO BRASIL,0001,1036-1,BANCO BRADESCO,0001,2100-1,30472.11,2023-01-25T13:44:54
BANCO DO BRASIL,0001,3998-1,BANCO BRADESCO,0001,2236-1,69434.33,2023-01-25T15:29:53
BANCO DO BRASIL,0001,1802-1,CAIXA ECONOMICA FEDERAL,0001,2702-1,8619.36,2023-01-25T00:42:23
BANCO DO BRASIL,0001,2052-1,CAIXA ECONOMICA FEDERAL,0001,4587-1,48226.75,2023-01-25T19:02:11
BANCO DO BRASIL,0001,1944-1,BANCO BRADESCO,0001,1086-1,3336.01,2023-01-25T21:38:56
BANCO DO BRASIL,0001,2250-1,BANCO INTER,0001,3049-1,41958.48,2023-04-30T08:55:05
BANCO DO BRASIL,0001,4309-1,BANCO SANTANDER,0001,3911-1,51367.91,2023-01-25T04:53:13
BANCO DO BRASIL,0001,0886-1,BANCO SANTANDER,0001,4390-1,67095.98,2023-01-25T03:43:19
BANCO DO BRASIL,0001,3313-1,NUBANK,0001,0764-1,75077.66,2023-01-25T17:58:29
BANCO DO BRASIL,0001,3764-1,BANCO DO BRASIL,0001,4883-1,75666.69,2023-01-25T13:23:36
BANCO DO BRASIL,0001,0662-1,BANCO BRADESCO,0001,3040-1,16011.26,2023-01-25T11:05:50
BANCO DO BRASIL,0001,0260-1,BANCO ITAU,0001,4440-1,37179.53,2023-01-25T02:42:11
BANCO DO BRASIL,0001,4797-1,BANCO BRADESCO,0001,4942-1,37380.92,2023-03-18T12:40:46
BANCO DO BRASIL,0001,3404-1,BANCO BANRISUL,0001,2666-1,14697.51,2023-01-25T11:37:19
CAIXA ECONOMICA FEDERAL,0001,0289-1,CAIXA ECONOMICA FEDERAL,0001,0040-1,48129.26,2023-01-25T17:12:47
BANCO DO BRASIL,0001,3879-1,BANCO INTER,0001,3868-1,10453.70,2023-01-25T20:10:10
CAIXA ECONOMICA FEDERAL,0001,3734-1,BANCO ITAU,0001,4663-1,4704.93,2023-01-25T16:51:38
BANCO DO BRASIL,0001,4889-1,NUBANK,0001,0577-1,39285.04,2023-01-25T05:02:33
BANCO DO BRASIL,0001,4605-1,NUBANK,0001,1565-1,33828.51,2023-01-25T04:29:58
BANCO DO BRASIL,0001,2405-1,BANCO SANTANDER,0001,4508-1,35831.16,2023-01-25T08:10:40
BANCO DO BRASIL,0001,1444-1,CAIXA ECONOMICA FEDERAL,0001,4502-1,93330.04,2023-01-25T05:42:36
BANCO DO BRASIL,0001,3447-1,BANCO ITAU,0001,2914-1,4671.54,2023-02-17T09:36:24
BANCO DO BRASIL,0001,1838-1,NUBANK,0001,1980-1,82988.56,2023-01-25T07:48:35
BANCO BANRISUL,0001,1790-1,BANCO SANTANDER,0001,3306-1,94988.24,2023-01-25T22:04:04
BANCO DO BRASIL,0001,0413-1,BANCO INTER,0001,1118-1,58254.56,2023-01-25T07:32:46
BANCO DO BRASIL,0001,4058-1,NUBANK,0001,3240-1,96725.20,2023-02-23T11:04:18
BANCO DO BRASIL,0001,3885-1,BANCO DO BRASIL,0001,0925-1,61421.21,2023-01-25T03:33:30
BANCO DO BRASIL,0001,4096-1,BANCO BANRISUL,0001,3413-1,11226.66,2023-01-25T22:40:24
BANCO DO BRASIL,0001,1763-1,BANCO DO BRASIL,0001,4966-1,3417.34,2023-01-25T22:04:16
BANCO DO BRASIL,0001,1212-1,BANCO BANRISUL,0001,2341-1,21177.73,2023-01-25T07:34:06
BANCO DO BRASIL,0001,2302-1,CAIXA ECONOMICA FEDERAL,0001,4894-1,50436.01,2023-01-25T05:20:55
BANCO DO BRASIL,0001,4587-1,BANCO INTER,0001,4493-1,4242.10,2023-01-25T05:51:08
BANCO DO BRASIL,0001,1606-1,BANCO SANTANDER,0001,3173-1,78133.31,2023-01-25T03:42:35
BANCO DO BRASIL,0001,1582-1,BANCO BANRISUL,0001,4929-1,72648.41,2023-01-25T18:28:59
BANCO DO BRASIL,0001,2130-1,BANCO INTER,0001,2317-1,94685.24,2023-01-25T06:08:35
BANCO DO BRASIL,0001,1549-1,BANCO INTER,0001,0164-1,99190.72,2023-01-25T14:48:54
BANCO DO BRASIL,0001,1916-1,BANCO SANTANDER,0001,3514-1,91568.03,2023-01-25T04:25:30
BANCO DO BRASIL,0001,3170-1,BANCO DO BRASIL,0001,1524-1,85455.94,2023-01-25T01:44:38
BANCO DO BRASIL,0001,3047-1,NUBANK,0001,0994-1,13354.22,2023-01-25T16:48:12
BANCO DO BRASIL,0001,4352-1,BANCO INTER,0001,0038-1,10143.86,2023-01-25T18:34:33
BANCO DO BRASIL,0001,2701-1,BANCO BANRISUL,0001,0829-1,61094.05,2023-01-25T22:11:09
BANCO DO BRASIL,0001,3047-1,NUBANK,0001,1044-1,79322.26,2023-01-25T07:20:15
BANCO DO BRASIL,0001,3761-1,BANCO BANRISUL,0001,0179-1,93725.06,2023-01-25T08:51:07
BANCO DO BRASIL,0001,0516-1,BANCO SANTANDER,0001,4069-1,23513.28,2023-01-25T22:08:30
BANCO DO BRASIL,0001,0394-1,BANCO BANRISUL,0001,1657-1,20934.86,2023-01-25T21:41:08
BANCO DO BRASIL,0001,4295-1,BANCO INTER,0001,4641-1,82326.42,2023-01-25T11:16:36
BANCO DO BRASIL,0001,4853-1,BANCO BANRISUL,0001,1248-1,92702.62,2023-01-25T00:11:43
BANCO DO BRASIL,0001,4601-1,CAIXA ECONOMICA FEDERAL,0001,0913-1,57024.10,2023-01-25T04:57:55
BANCO DO BRASIL,0001,3483-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,10585.15,2023-01-25T13:49:19
BANCO DO BRASIL,0001,4124-1,BANCO BANRISUL,0001,3847-1,67104.30,2023-01-25T15:25:32
BANCO DO BRASIL,0001,1524-1,BANCO BANRISUL,0001,3751-1,53844.72,2023-01-25T16:11:30
BANCO DO BRASIL,0001,3708-1,BANCO BRADESCO,0001,4365-1,44476.77,2023-01-25T08:49:33
BANCO DO BRASIL,0001,2129-1,BANCO SANTANDER,0001,0870-1,62399.99,2023-01-25T10:44:51
BANCO DO BRASIL,0001,0538-1,BANCO ITAU,0001,0522-1,1316.16,2023-01-25T16:08:04
BANCO DO BRASIL,0001,3841-1,BANCO SANTANDER,0001,4209-1,68590.52,2023-04-03T05:43:39
BANCO DO BRASIL,0001,4877-1,NUBANK,0001,0305-1,78114.38,2023-03-07T13:28:22
BANCO DO BRASIL,0001,0258-1,BANCO ITAU,0001,4054-1,6161.57,2023-01-25T02:55:08
BANCO DO BRASIL,0001,4529-1,BANCO DO BRASIL,0001,3368-1,63718.65,2023-01-25T02:31:27
BANCO DO BRASIL,0001,2507-1,BANCO INTER,0001,4463-1,70778.89,2023-01-25T18:33:33
BANCO DO BRASIL,0001,3665-1,BANCO BANRISUL,0001,2178-1,98329.06,2023-01-25T01:39:06
BANCO DO BRASIL,0001,0803-1,NUBANK,0001,2122-1,79170.75,2023-01-25T16:23:19
BANCO DO BRASIL,0001,4920-1,BANCO ITAU,0001,4972-1,76084.63,2023-01-25T13:07:19
BANCO DO BRASIL,0001,3914-1,BANCO BANRISUL,0001,2616-1,36383.14,2023-01-25T15:50:56
BANCO DO BRASIL,0001,4262-1,CAIXA ECONOMICA FEDERAL,0001,2703-1,43780.41,2023-01-25T02:00:56
BANCO DO BRASIL,0001,3272-1,BANCO DO BRASIL,0001,4880-1,53431.85,2023-01-25T00:25:08
BANCO DO BRASIL,0001,2752-1,BANCO DO BRASIL,0001,3446-1,68440.42,2023-01-25T01:56:05
BANCO DO BRASIL,0001,3819-1,BANCO SANTANDER,0001,3535-1,11034.90,2023-01-25T02:48:59
BANCO DO BRASIL,0001,1572-1,BANCO ITAU,0001,3134-1,57042.77,2023-01-25T19:59:11
BANCO DO BRASIL,0001,3435-1,BANCO BANRISUL,0001,4187-1,50001.33,2023-01-25T03:33:30
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,0278-1,93701.64,2023-01-25T05:19:43
BANCO DO BRASIL,0001,0384-1,NUBANK,0001,2019-1,81567.78,2023-01-25T15:38:25
BANCO DO BRASIL,0001,0343-1,NUBANK,0001,3643-1,53484.26,2023-01-25T14:04:43
BANCO DO BRASIL,0001,0853-1,BANCO DO BRASIL,0001,1928-1,26502.66,2023-01-25T10:49:48
BANCO DO BRASIL,0001,0892-1,BANCO DO BRASIL,0001,3186-1,36068.92,2023-01-25T02:35:26
BANCO DO BRASIL,0001,0897-1,BANCO DO BRASIL,0001,4593-1,85147.67,2023-01-25T02:21:14
BANCO DO BRASIL,0001,1294-1,BANCO INTER,0001,0919-1,62506.92,2023-01-25T02:00:36
BANCO DO BRASIL,0001,3573-1,BANCO BRADESCO,0001,4757-1,67598.86,2023-01-25T02:08:59
BANCO DO BRASIL,0001,3578-1,BANCO SANTANDER,0001,3539-1,74440.54,2023-01-25T04:01:29
BANCO DO BRASIL,0001,1092-1,BANCO BRADESCO,0001,0764-1,35767.01,2023-01-25T06:52:54
BANCO DO BRASIL,0001,1072-1,NUBANK,0001,0398-1,1225.29,2023-01-25T11:48:47
BANCO DO BRASIL,0001,0129-1,BANCO BANRISUL,0001,4355-1,97454.46,2023-01-25T08:53:53
BANCO DO BRASIL,0001,3467-1,NUBANK,0001,4313-1,88190.67,2023-01-25T20:42:09
BANCO DO BRASIL,0001,0820-1,NUBANK,0001,4091-1,96965.53,2023-01-25T07:27:25
BANCO DO BRASIL,0001,1462-1,NUBANK,0001,4169-1,15413.84,2023-01-25T13:40:34
BANCO DO BRASIL,0001,2126-1,BANCO BANRISUL,0001,3688-1,6922.08,2023-01-25T23:01:42
BANCO DO BRASIL,0001,2129-1,BANCO INTER,0001,1872-1,43568.43,2023-01-25T16:29:58
BANCO DO BRASIL,0001,2051-1,BANCO BRADESCO,0001,2488-1,2415.31,2023-01-25T06:25:30
BANCO DO BRASIL,0001,0249-1,BANCO ITAU,0001,2362-1,43161.69,2023-05-02T00:22:45
BANCO DO BRASIL,0001,1509-1,BANCO ITAU,0001,2598-1,29933.59,2023-01-25T22:22:03
BANCO DO BRASIL,0001,4605-1,BANCO BRADESCO,0001,0219-1,31820.48,2023-01-25T15:42:54
BANCO DO BRASIL,0001,0117-1,BANCO DO BRASIL,0001,1455-1,47874.29,2023-01-25T18:48:25
CAIXA ECONOMICA FEDERAL,0001,0295-1,BANCO ITAU,0001,4792-1,5080.62,2023-01-25T09:04:23
BANCO ITAU,0001,3428-1,BANCO BANRISUL,0001,3979-1,73893.25,2023-01-25T09:32:50
CAIXA ECONOMICA FEDERAL,0001,1141-1,BANCO BANRISUL,0001,4152-1,23053.25,2023-03-27T20:25:19
BANCO DO BRASIL,0001,0241-1,BANCO SANTANDER,0001,0364-1,32493.62,2023-01-25T13:46:13
BANCO DO BRASIL,0001,3465-1,BANCO INTER,0001,0632-1,77853.90,2023-01-25T05:04:06
BANCO DO BRASIL,0001,3031-1,BANCO DO BRASIL,0001,3075-1,25297.16,2023-01-25T05:46:44
BANCO DO BRASIL,0001,0699-1,BANCO SANTANDER,0001,0355-1,91214.96,2023-01-25T01:20:27
BANCO DO BRASIL,0001,2789-1,BANCO SANTANDER,0001,3530-1,62880.19,2023-01-25T10:49:20
BANCO DO BRASIL,0001,1033-1,BANCO BANRISUL,0001,2746-1,88079.30,2023-01-25T17:32:22
BANCO DO BRASIL,0001,0541-1,BANCO BRADESCO,0001,3101-1,44958.23,2023-01-25T22:06:37
BANCO DO BRASIL,0001,0343-1,BANCO SANTANDER,0001,0026-1,21947.97,2023-04-27T08:04:19
BANCO DO BRASIL,0001,4125-1,BANCO SANTANDER,0001,1240-1,85471.35,2023-01-25T16:56:20
BANCO DO BRASIL,0001,3339-1,BANCO ITAU,0001,4212-1,8467.84,2023-01-25T05:17:52
BANCO DO BRASIL,0001,2775-1,NUBANK,0001,3350-1,3576.26,2023-01-25T08:43:11
BANCO DO BRASIL,0001,3999-1,BANCO INTER,0001,4486-1,43777.81,2023-01-25T03:49:13
BANCO DO BRASIL,0001,1385-1,BANCO DO BRASIL,0001,1059-1,53018.15,2023-03-17T03:48:23
BANCO DO BRASIL,0001,0614-1,BANCO DO BRASIL,0001,1912-1,58452.90,2023-03-09T03:42:53
BANCO DO BRASIL,0001,1265-1,CAIXA ECONOMICA FEDERAL,0001,3656-1,90262.16,2023-01-25T03:16:47
BANCO DO BRASIL,0001,3683-1,BANCO DO BRASIL,0001,2805-1,87468.34,2023-01-25T15:31:27
BANCO DO BRASIL,0001,3197-1,CAIXA ECONOMICA FEDERAL,0001,3144-1,51972.62,2023-01-25T17:17:50
BANCO DO BRASIL,0001,2123-1,NUBANK,0001,2569-1,26398.05,2023-01-25T17:59:28
BANCO DO BRASIL,0001,3380-1,BANCO BANRISUL,0001,4672-1,75209.52,2023-01-25T06:19
BANCO DO BRASIL,0001,4589-1,BANCO SANTANDER,0001,4633-1,93335.55,2023-01-25T07:27:46
BANCO DO BRASIL,0001,0700-1,BANCO BANRISUL,0001,2498-1,96833.54,2023-01-25T05:12:50
BANCO DO BRASIL,0001,4556-1,BANCO DO BRASIL,0001,0172-1,99090.80,2023-02-24T02:09:45
BANCO DO BRASIL,0001,4246-1,NUBANK,0001,2638-1,19756.21,2023-01-25T18:05:21
BANCO DO BRASIL,0001,4595-1,BANCO BRADESCO,0001,2567-1,22709.13,2023-01-25T02:32:30
BANCO BANRISUL,0001,1402-1,BANCO BRADESCO,0001,2375-1,62877.81,2023-02-03T18:35:06
BANCO DO BRASIL,0001,3136-1,BANCO INTER,0001,2519-1,6569.79,2023-02-12T08:27:49
BANCO DO BRASIL,0001,1926-1,BANCO BANRISUL,0001,3460-1,1182.78,2023-01-25T12:15:16
BANCO DO BRASIL,0001,1271-1,BANCO DO BRASIL,0001,4005-1,63751.26,2023-01-25T06:54:55
BANCO DO BRASIL,0001,2576-1,BANCO ITAU,0001,1500-1,69828.76,2023-01-25T01:14:53
BANCO DO BRASIL,0001,0833-1,BANCO INTER,0001,2122-1,19690.40,2023-01-25T01:18:59
BANCO DO BRASIL,0001,2188-1,BANCO DO BRASIL,0001,3431-1,92133.17,2023-01-25T07:01:19
BANCO DO BRASIL,0001,1654-1,BANCO BRADESCO,0001,2299-1,81151.60,2023-01-25T03:30:41
BANCO DO BRASIL,0001,0874-1,BANCO SANTANDER,0001,3994-1,12193.30,2023-01-25T11:18:25
BANCO DO BRASIL,0001,3914-1,BANCO INTER,0001,0776-1,64833.55,2023-01-25T12:04:56
BANCO DO BRASIL,0001,1473-1,BANCO BRADESCO,0001,2524-1,30681.14,2023-01-25T04:56:37
BANCO DO BRASIL,0001,4748-1,CAIXA ECONOMICA FEDERAL,0001,3968-1,82594.56,2023-01-25T01:02:04
BANCO DO BRASIL,0001,0612-1,BANCO INTER,0001,1577-1,71723.80,2023-01-25T14:23:51
BANCO DO BRASIL,0001,1704-1,BANCO BANRISUL,0001,1632-1,52341.83,2023-01-25T08:32:13
BANCO DO BRASIL,0001,1465-1,BANCO BANRISUL,0001,2936-1,43426.77,2023-01-25T17:15:52
BANCO DO BRASIL,0001,4699-1,BANCO BANRISUL,0001,3315-1,56738.84,2023-01-25T18:25:31
BANCO DO BRASIL,0001,2506-1,BANCO BANRISUL,0001,1682-1,13779.58,2023-01-25T12:28:02
BANCO DO BRASIL,0001,3126-1,BANCO SANTANDER,0001,4548-1,98588.70,2023-01-25T10:38:21
BANCO DO BRASIL,0001,0862-1,BANCO BRADESCO,0001,3519-1,32008.96,2023-03-22T05:36:21
BANCO DO BRASIL,0001,2625-1,NUBANK,0001,3782-1,31670.52,2023-01-25T10:50:48
BANCO DO BRASIL,0001,4723-1,BANCO BRADESCO,0001,1919-1,22038.34,2023-01-29T17:28:52
BANCO DO BRASIL,0001,4372-1,CAIXA ECONOMICA FEDERAL,0001,4326-1,27784.78,2023-01-25T10:32:51
BANCO DO BRASIL,0001,4774-1,NUBANK,0001,1282-1,61629.28,2023-01-25T18:41:10
BANCO DO BRASIL,0001,3984-1,BANCO SANTANDER,0001,4127-1,83866.94,2023-01-25T13:57:12
BANCO DO BRASIL,0001,4013-1,BANCO DO BRASIL,0001,2724-1,8063.71,2023-01-25T20:11:48
BANCO DO BRASIL,0001,4867-1,BANCO INTER,0001,2473-1,70031.37,2023-01-27T15:50:49
BANCO BANRISUL,0001,4573-1,BANCO DO BRASIL,0001,1896-1,36312.62,2023-01-25T17:56:28
BANCO DO BRASIL,0001,1534-1,BANCO BANRISUL,0001,1296-1,23652.05,2023-01-25T14:17:05
BANCO DO BRASIL,0001,3866-1,BANCO SANTANDER,0001,1921-1,82581.04,2023-01-25T19:39:05
BANCO ITAU,0001,0411-1,BANCO INTER,0001,2893-1,74306.43,2023-01-25T17:51:13
BANCO DO BRASIL,0001,2869-1,BANCO BRADESCO,0001,1194-1,76404.73,2023-01-25T00:59:31
BANCO DO BRASIL,0001,0352-1,BANCO DO BRASIL,0001,2187-1,43760.50,2023-01-25T21:25:20
BANCO DO BRASIL,0001,0596-1,BANCO BANRISUL,0001,0573-1,46484.29,2023-01-25T01:22:24
BANCO DO BRASIL,0001,3434-1,BANCO BANRISUL,0001,1510-1,99812.96,2023-01-25T21:34:24
BANCO DO BRASIL,0001,1724-1,BANCO SANTANDER,0001,2246-1,43693.75,2023-01-25T08:55
BANCO DO BRASIL,0001,0313-1,BANCO BANRISUL,0001,0365-1,136.88,2023-01-25T21:58:38
BANCO DO BRASIL,0001,2110-1,CAIXA ECONOMICA FEDERAL,0001,4969-1,66346.12,2023-01-25T12:12:57
BANCO DO BRASIL,0001,2747-1,BANCO DO BRASIL,0001,4818-1,51521.94,2023-01-25T22:33:43
BANCO DO BRASIL,0001,2782-1,BANCO DO BRASIL,0001,0471-1,53835.35,2023-01-25T22:35:35
BANCO DO BRASIL,0001,2296-1,BANCO ITAU,0001,0028-1,17470.81,2023-01-25T07:44:12
BANCO DO BRASIL,0001,2873-1,BANCO ITAU,0001,0087-1,63602.09,2023-01-25T22:28:45
BANCO DO BRASIL,0001,1188-1,CAIXA ECONOMICA FEDERAL,0001,4754-1,72080.23,2023-01-25T16:56:11
BANCO DO BRASIL,0001,0812-1,BANCO INTER,0001,1457-1,33344.64,2023-01-25T10:15:28
BANCO DO BRASIL,0001,1314-1,BANCO ITAU,0001,4242-1,42117.25,2023-01-25T04:25:55
BANCO DO BRASIL,0001,4652-1,NUBANK,0001,3623-1,14945.63,2023-01-25T13:18:14
BANCO DO BRASIL,0001,1419-1,BANCO INTER,0001,4066-1,37612.89,2023-01-25T00:15:28
BANCO DO BRASIL,0001,3169-1,BANCO INTER,0001,1916-1,98871.68,2023-01-25T14:27:24
BANCO DO BRASIL,0001,4993-1,BANCO INTER,0001,0544-1,54452.51,2023-01-25T01:34:14
BANCO BRADESCO,0001,1001-1,BANCO BANRISUL,0001,1923-1,52378.07,2023-01-25T08:52:15
BANCO DO BRASIL,0001,4383-1,CAIXA ECONOMICA FEDERAL,0001,4380-1,87065.62,2023-01-25T01:27:31
BANCO DO BRASIL,0001,0946-1,BANCO DO BRASIL,0001,0552-1,92657.35,2023-01-25T01:06:21
BANCO DO BRASIL,0001,2757-1,BANCO ITAU,0001,1338-1,18737.59,2023-05-03T17:55:14
BANCO DO BRASIL,0001,4430-1,BANCO DO BRASIL,0001,4828-1,88358.65,2023-01-25T11:36:11
BANCO DO BRASIL,0001,1158-1,BANCO SANTANDER,0001,4287-1,19038.16,2023-01-25T04:34:58
BANCO DO BRASIL,0001,2413-1,BANCO INTER,0001,2789-1,74569.68,2023-01-25T20:21:44
BANCO DO BRASIL,0001,1306-1,NUBANK,0001,1457-1,70077.54,2023-01-25T14:19:14
BANCO DO BRASIL,0001,2385-1,BANCO INTER,0001,0376-1,98100.52,2023-01-25T05:16:57
BANCO DO BRASIL,0001,4091-1,BANCO ITAU,0001,1226-1,2414.53,2023-01-25T02:03:08
BANCO DO BRASIL,0001,0913-1,BANCO INTER,0001,3399-1,99251.02,2023-01-25T13:54:07
BANCO DO BRASIL,0001,3255-1,BANCO BANRISUL,0001,0772-1,40370.47,2023-03-14T07:00:15
BANCO DO BRASIL,0001,2291-1,NUBANK,0001,2574-1,81019.92,2023-01-25T04:32:32
BANCO DO BRASIL,0001,2142-1,BANCO BRADESCO,0001,0271-1,4244.14,2023-01-25T02:29:25
BANCO BANRISUL,0001,1632-1,BANCO SANTANDER,0001,0888-1,7601.58,2023-01-25T01:05:57
BANCO DO BRASIL,0001,0583-1,NUBANK,0001,0507-1,680.51,2023-01-25T17:01:16
BANCO DO BRASIL,0001,4362-1,BANCO DO BRASIL,0001,3675-1,90394.58,2023-01-25T16:39:10
BANCO DO BRASIL,0001,1715-1,BANCO ITAU,0001,3534-1,20647.04,2023-01-25T03:23:17
BANCO DO BRASIL,0001,4934-1,BANCO SANTANDER,0001,4164-1,65084.52,2023-01-25T13:02:18
BANCO DO BRASIL,0001,1388-1,BANCO BRADESCO,0001,1047-1,56727.50,2023-01-25T10:12:38
BANCO DO BRASIL,0001,4533-1,BANCO BANRISUL,0001,4551-1,44190.14,2023-01-25T10:51:43
BANCO DO BRASIL,0001,2795-1,BANCO BRADESCO,0001,1786-1,72021.69,2023-01-25T03:42:16
BANCO DO BRASIL,0001,1162-1,BANCO SANTANDER,0001,4046-1,9599.01,2023-03-28T18:18:33
BANCO DO BRASIL,0001,0282-1,CAIXA ECONOMICA FEDERAL,0001,1132-1,37557.41,2023-03-28T13:58:10
BANCO DO BRASIL,0001,4504-1,BANCO DO BRASIL,0001,1902-1,65652.44,2023-01-25T07:02:39
BANCO DO BRASIL,0001,3157-1,BANCO DO BRASIL,0001,1754-1,59834.28,2023-01-25T01:27:16
BANCO DO BRASIL,0001,2280-1,BANCO DO BRASIL,0001,4444-1,53803.23,2023-01-25T06:51:40
BANCO DO BRASIL,0001,2859-1,BANCO DO BRASIL,0001,1151-1,31549.55,2023-01-25T15:36:57
BANCO DO BRASIL,0001,4066-1,NUBANK,0001,3131-1,98192.87,2023-01-25T10:04:36
BANCO DO BRASIL,0001,0789-1,BANCO INTER,0001,3990-1,96243.62,2023-01-25T02:17:33
BANCO DO BRASIL,0001,2616-1,CAIXA ECONOMICA FEDERAL,0001,2427-1,70908.61,2023-01-25T11:28:40
BANCO DO BRASIL,0001,2402-1,BANCO ITAU,0001,2494-1,78750.68,2023-01-25T11:21:45
BANCO DO BRASIL,0001,4685-1,BANCO INTER,0001,1611-1,70895.93,2023-01-25T11:33:51
BANCO DO BRASIL,0001,4068-1,BANCO INTER,0001,2748-1,10144.47,2023-01-25T03:50:11
BANCO DO BRASIL,0001,0666-1,BANCO INTER,0001,3254-1,61176.98,2023-01-25T13:15:50
BANCO DO BRASIL,0001,1723-1,BANCO SANTANDER,0001,3921-1,25344.54,2023-01-25T21:09:09
BANCO DO BRASIL,0001,1379-1,CAIXA ECONOMICA FEDERAL,0001,0299-1,17250.14,2023-04-18T17:42:17
BANCO DO BRASIL,0001,0764-1,BANCO BRADESCO,0001,2419-1,53056.61,2023-01-25T00:28:30
BANCO DO BRASIL,0001,1694-1,NUBANK,0001,0069-1,78491.12,2023-01-25T18:27:13
BANCO DO BRASIL,0001,1001-1,BANCO INTER,0001,1215-1,35504.05,2023-02-10T22:23:09
BANCO DO BRASIL,0001,4433-1,BANCO BANRISUL,0001,4099-1,98707.40,2023-01-25T10:53:53
BANCO DO BRASIL,0001,3446-1,BANCO INTER,0001,2599-1,22854.21,2023-01-25T19:25:24
BANCO DO BRASIL,0001,0363-1,BANCO BRADESCO,0001,3990-1,52092.17,2023-01-25T03:41:22
BANCO DO BRASIL,0001,2242-1,NUBANK,0001,4363-1,36734.25,2023-01-25T18:45:08
BANCO DO BRASIL,0001,1401-1,BANCO INTER,0001,0662-1,27697.01,2023-01-25T07:40:20
BANCO DO BRASIL,0001,2313-1,BANCO BRADESCO,0001,4207-1,41563.95,2023-01-25T22:44:08
BANCO DO BRASIL,0001,3976-1,NUBANK,0001,4153-1,94470.42,2023-01-25T23:04:35
BANCO DO BRASIL,0001,2158-1,BANCO DO BRASIL,0001,1966-1,6153.61,2023-01-25T20:00:52
BANCO DO BRASIL,0001,3470-1,CAIXA ECONOMICA FEDERAL,0001,2890-1,95219.09,2023-01-25T14:20:28
BANCO DO BRASIL,0001,2033-1,BANCO INTER,0001,4625-1,19046.27,2023-01-25T01:11:29
BANCO DO BRASIL,0001,4163-1,NUBANK,0001,1476-1,42678.69,2023-01-25T01:02:13
BANCO DO BRASIL,0001,3512-1,NUBANK,0001,0002-1,5933.94,2023-05-03T06:36:13
BANCO DO BRASIL,0001,1962-1,NUBANK,0001,0947-1,86301.42,2023-03-26T19:12:46
BANCO DO BRASIL,0001,4779-1,BANCO DO BRASIL,0001,1122-1,62089.28,2023-01-25T19:38:41
BANCO DO BRASIL,0001,4923-1,BANCO SANTANDER,0001,4142-1,28428.77,2023-01-25T07:06:58
BANCO DO BRASIL,0001,0177-1,BANCO BRADESCO,0001,4773-1,64063.36,2023-01-25T11:43:55
BANCO DO BRASIL,0001,0926-1,CAIXA ECONOMICA FEDERAL,0001,0957-1,12300.73,2023-01-25T12:38:46
BANCO DO BRASIL,0001,3009-1,CAIXA ECONOMICA FEDERAL,0001,2468-1,72642.07,2023-01-25T10:44:28
BANCO DO BRASIL,0001,1636-1,BANCO DO BRASIL,0001,2109-1,85265.31,2023-01-25T12:33:52
BANCO DO BRASIL,0001,3440-1,NUBANK,0001,2516-1,36291.94,2023-01-25T01:14:58
BANCO DO BRASIL,0001,4883-1,BANCO SANTANDER,0001,1014-1,53164.26,2023-01-25T22:32:32
BANCO DO BRASIL,0001,1368-1,NUBANK,0001,0297-1,22283.26,2023-01-25T22:26:30
BANCO DO BRASIL,0001,2639-1,BANCO SANTANDER,0001,4901-1,94426.86,2023-01-25T00:59:06
BANCO DO BRASIL,0001,0780-1,BANCO DO BRASIL,0001,2273-1,18612.94,2023-01-25T03:37:23
BANCO DO BRASIL,0001,0181-1,BANCO SANTANDER,0001,2293-1,53016.49,2023-01-25T05:25:38
BANCO BANRISUL,0001,0035-1,BANCO SANTANDER,0001,2143-1,47205.46,2023-01-25T09:04:56
BANCO DO BRASIL,0001,3039-1,CAIXA ECONOMICA FEDERAL,0001,2944-1,83612.45,2023-01-25T11:49:27
BANCO DO BRASIL,0001,2039-1,BANCO BRADESCO,0001,4058-1,4644.38,2023-01-25T01:03:11
BANCO BRADESCO,0001,1159-1,CAIXA ECONOMICA FEDERAL,0001,3289-1,94698.89,2023-01-25T02:29:58
BANCO DO BRASIL,0001,2569-1,CAIXA ECONOMICA FEDERAL,0001,2481-1,99386.08,2023-01-25T09:06:34
BANCO DO BRASIL,0001,0761-1,NUBANK,0001,1910-1,59555.20,2023-04-17T01:19:42
BANCO DO BRASIL,0001,2184-1,BANCO BANRISUL,0001,3475-1,10265.01,2023-01-25T12:41:03
BANCO DO BRASIL,0001,3607-1,BANCO INTER,0001,2429-1,55343.38,2023-01-25T20:25:08
BANCO DO BRASIL,0001,4634-1,BANCO ITAU,0001,2554-1,94812.24,2023-01-25T04:12:16
BANCO DO BRASIL,0001,1044-1,BANCO DO BRASIL,0001,1209-1,98675.30,2023-01-25T03:53:50
BANCO DO BRASIL,0001,2353-1,BANCO DO BRASIL,0001,1946-1,46682.55,2023-01-25T00:39:55
BANCO DO BRASIL,0001,2103-1,BANCO BRADESCO,0001,4198-1,72900.16,2023-01-25T22:55:11
BANCO DO BRASIL,0001,1876-1,BANCO BRADESCO,0001,4443-1,70270.01,2023-01-25T21:12:17
BANCO DO BRASIL,0001,3367-1,BANCO ITAU,0001,2412-1,55427.26,2023-01-25T04:56:58
BANCO DO BRASIL,0001,2352-1,NUBANK,0001,4476-1,78634.35,2023-01-25T21:36:30
