BANCO DO BRASIL,0001,3695-1,BANCO BRADESCO,0001,3410-1,7237.88,2023-03-01T17:17:35
BANCO DO BRASIL,0001,3100-1,BANCO DO BRASIL,0001,3726-1,50508.99,2023-03-01T20:22:40
BANCO DO BRASIL,0001,3246-1,BANCO INTER,0001,4246-1,59961.83,2023-03-01T13:39:22
BANCO DO BRASIL,0001,3593-1,CAIXA ECONOMICA FEDERAL,0001,0092-1,76014.28,2023-03-01T21:32:47
BANCO DO BRASIL,0001,4439-1,BANCO BANRISUL,0001,3879-1,6073.98,2023-03-01T13:44:29
NUBANK,0001,1938-1,NUBANK,0001,3848-1,74830.68,2023-03-01T20:26:17
BANCO DO BRASIL,0001,4890-1,BANCO SANTANDER,0001,4115-1,43439.86,2023-03-01T13:11:30
BANCO DO BRASIL,0001,0558-1,CAIXA ECONOMICA FEDERAL,0001,1702-1,61194.48,2023-03-01T04:48:54
BANCO DO BRASIL,0001,4755-1,CAIXA ECONOMICA FEDERAL,0001,2976-1,27650.75,2023-03-01T06:45:50
BANCO DO BRASIL,0001,4068-1,NUBANK,0001,4381-1,12212.57,2023-03-01T08:32:19
BANCO DO BRASIL,0001,2425-1,BANCO ITAU,0001,1511-1,17078.88,2023-03-01T17:16:58
BANCO DO BRASIL,0001,4565-1,BANCO INTER,0001,3037-1,17938.07,2023-03-01T07:02:29
BANCO DO BRASIL,0001,1626-1,BANCO DO BRASIL,0001,1336-1,25191.42,2023-03-01T01:28:57
BANCO DO BRASIL,0001,2822-1,NUBANK,0001,2609-1,40689.70,2023-03-01T21:28:13
BANCO DO BRASIL,0001,3820-1,BANCO SANTANDER,0001,1672-1,14155.17,2023-03-01T20:23:07
BANCO DO BRASIL,0001,2680-1,BANCO INTER,0001,4826-1,8975.27,2023-03-01T06:36:50
BANCO DO BRASIL,0001,0425-1,BANCO SANTANDER,0001,2354-1,20603.96,2023-03-01T19:14:30
BANCO DO BRASIL,0001,4146-1,BANCO DO BRASIL,0001,3498-1,96120.47,2023-03-01T22:56:43
BANCO DO BRASIL,0001,4526-1,BANCO INTER,0001,0801-1,40277.58,2023-03-01T03:53:07
BANCO DO BRASIL,0001,3887-1,BANCO BANRISUL,0001,1203-1,6471.71,2023-03-01T09:36:04
BANCO DO BRASIL,0001,3823-1,BANCO INTER,0001,1846-1,2566.00,2023-03-01T22:36:06
BANCO DO BRASIL,0001,1555-1,BANCO DO BRASIL,0001,0170-1,97512.91,2023-03-01T21:21:36
BANCO DO BRASIL,0001,1276-1,BANCO INTER,0001,4922-1,67058.37,2023-03-01T01:13:27
BANCO DO BRASIL,0001,4363-1,NUBANK,0001,3697-1,90861.35,2023-03-01T13:52:16
BANCO DO BRASIL,0001,2845-1,BANCO DO BRASIL,0001,2415-1,85302.37,2023-03-01T01:31:54
BANCO DO BRASIL,0001,4253-1,BANCO SANTANDER,0001,1833-1,52568.28,2023-03-01T05:22:53
BANCO DO BRASIL,0001,4384-1,BANCO BANRISUL,0001,2711-1,31618.83,2023-03-01T20:47:55
BANCO DO BRASIL,0001,1285-1,BANCO BANRISUL,0001,3104-1,12202.63,2023-03-01T13:39:38
BANCO DO BRASIL,0001,3827-1,NUBANK,0001,2214-1,85346.82,2023-03-01T02:07:33
BANCO DO BRASIL,0001,1832-1,BANCO BRADESCO,0001,0093-1,34759.83,2023-03-01T14:02:57
BANCO DO BRASIL,0001,0780-1,BANCO BANRISUL,0001,1997-1,58383.46,2023-04-02T13:23:33
BANCO DO BRASIL,0001,2167-1,BANCO INTER,0001,3018-1,85674.72,2023-03-01T02:25:43
BANCO DO BRASIL,0001,0754-1,BANCO ITAU,0001,2822-1,50090.25,2023-03-01T06:33:14
BANCO DO BRASIL,0001,2752-1,BANCO SANTANDER,0001,4037-1,66968.32,2023-03-01T10:42:59
BANCO DO BRASIL,0001,0887-1,BANCO BRADESCO,0001,2218-1,65508.14,2023-03-01T18:22:37
BANCO DO BRASIL,0001,1670-1,BANCO ITAU,0001,1491-1,35374.86,2023-03-01T22:00:25
BANCO DO BRASIL,0001,4872-1,BANCO BRADESCO,0001,4570-1,88538.75,2023-03-01T13:23:49
BANCO DO BRASIL,0001,1176-1,BANCO ITAU,0001,4979-1,47463.70,2023-03-01T05:57:45
BANCO DO BRASIL,0001,2335-1,CAIXA ECONOMICA FEDERAL,0001,2566-1,71046.38,2023-03-01T03:54:28
BANCO BRADESCO,0001,0434-1,CAIXA ECONOMICA FEDERAL,0001,0987-1,50747.54,2023-03-01T03:01:43
CAIXA ECONOMICA FEDERAL,0001,3375-1,BANCO SANTANDER,0001,3067-1,33396.05,2023-03-01T02:45:39
BANCO DO BRASIL,0001,4268-1,BANCO ITAU,0001,4744-1,32342.87,2023-03-01T13:07:12
BANCO DO BRASIL,0001,3478-1,BANCO INTER,0001,0525-1,7779.42,2023-03-01T13:56:47
BANCO DO BRASIL,0001,4759-1,BANCO DO BRASIL,0001,0394-1,39500.52,2023-04-04T01:14:34
BANCO DO BRASIL,0001,1220-1,BANCO SANTANDER,0001,0434-1,15508.23,2023-05-19T20:20:22
BANCO DO BRASIL,0001,4682-1,BANCO INTER,0001,4434-1,82472.16,2023-03-01T20:37:05
BANCO DO BRASIL,0001,4788-1,BANCO BRADESCO,0001,0874-1,57842.47,2023-03-01T18:10:52
BANCO DO BRASIL,0001,2796-1,BANCO BRADESCO,0001,0542-1,24027.95,2023-03-01T11:17:43
BANCO SANTANDER,0001,3548-1,BANCO DO BRASIL,0001,3567-1,95857.01,2023-03-01T00:35:17
BANCO DO BRASIL,0001,1264-1,BANCO ITAU,0001,3638-1,86695.07,2023-03-01T04:49:57
BANCO DO BRASIL,0001,1003-1,BANCO BRADESCO,0001,1347-1,41871.71,2023-03-01T06:59:43
BANCO DO BRASIL,0001,1991-1,BANCO SANTANDER,0001,3894-1,62669.91,2023-05-30T20:44:40
BANCO DO BRASIL,0001,1790-1,BANCO DO BRASIL,0001,4529-1,8380.18,2023-03-01T09:22:04
BANCO DO BRASIL,0001,4187-1,BANCO SANTANDER,0001,3455-1,90323.16,2023-03-01T19:23:23
BANCO DO BRASIL,0001,3921-1,BANCO SANTANDER,0001,0514-1,76725.93,2023-03-01T18:54:13
BANCO DO BRASIL,0001,2870-1,BANCO DO BRASIL,0001,1514-1,63999.60,2023-03-01T16:15:08
BANCO DO BRASIL,0001,2950-1,BANCO BRADESCO,0001,2963-1,74650.61,2023-03-01T07:25:38
BANCO DO BRASIL,0001,4549-1,CAIXA ECONOMICA FEDERAL,0001,4514-1,12609.03,2023-03-01T20:31:07
BANCO ITAU,0001,1745-1,BANCO SANTANDER,0001,4394-1,99331.39,2023-03-01T03:19:29
BANCO DO BRASIL,0001,2695-1,BANCO ITAU,0001,1843-1,40013.36,2023-03-01T03:07:58
BANCO DO BRASIL,0001,1505-1,CAIXA ECONOMICA FEDERAL,0001,3056-1,64152.44,2023-03-01T14:37:56
BANCO SANTANDER,0001,3690-1,BANCO INTER,0001,3815-1,99907.50,2023-03-01T02:54:07
BANCO DO BRASIL,0001,1927-1,BANCO DO BRASIL,0001,2307-1,68954.00,2023-03-01T08:20:51
BANCO SANTANDER,0001,3169-1,CAIXA ECONOMICA FEDERAL,0001,0012-1,45161.98,2023-03-01T05:01:05
BANCO DO BRASIL,0001,2925-1,NUBANK,0001,0619-1,83408.64,2023-03-01T04:28:25
BANCO DO BRASIL,0001,0033-1,BANCO ITAU,0001,2125-1,95087.65,2023-03-01T10:19:59
BANCO DO BRASIL,0001,3440-1,BANCO BANRISUL,0001,4676-1,41552.08,2023-03-01T16:21:15
BANCO DO BRASIL,0001,3082-1,BANCO ITAU,0001,3773-1,39741.66,2023-03-01T02:49:29
BANCO DO BRASIL,0001,4824-1,BANCO DO BRASIL,0001,3696-1,5830.54,2023-03-01T13:08:21
BANCO DO BRASIL,0001,3626-1,BANCO BANRISUL,0001,4586-1,88113.33,2023-03-01T17:11:20
BANCO DO BRASIL,0001,3672-1,BANCO DO BRASIL,0001,1821-1,19610.76,2023-03-01T15:30:19
BANCO DO BRASIL,0001,4805-1,BANCO ITAU,0001,3898-1,17866.89,2023-03-01T12:35
BANCO DO BRASIL,0001,3234-1,BANCO BRADESCO,0001,0525-1,96570.65,2023-03-01T04:06:33
BANCO DO BRASIL,0001,1629-1,BANCO ITAU,0001,2943-1,81967.94,2023-03-01T17:42:45
BANCO DO BRASIL,0001,0417-1,CAIXA ECONOMICA FEDERAL,0001,3004-1,24983.63,2023-03-01T19:10:55
BANCO DO BRASIL,0001,1236-1,NUBANK,0001,1972-1,90643.09,2023-03-01T22:29:37
BANCO DO BRASIL,0001,2941-1,BANCO INTER,0001,2001-1,39895.35,2023-04-10T19:56:22
BANCO DO BRASIL,0001,1044-1,BANCO BANRISUL,0001,3590-1,66741.46,2023-03-01T21:07:35
BANCO DO BRASIL,0001,1151-1,BANCO ITAU,0001,1947-1,99445.06,2023-03-01T01:38:01
BANCO DO BRASIL,0001,3258-1,CAIXA ECONOMICA FEDERAL,0001,0821-1,37295.90,2023-03-01T03:59:35
BANCO DO BRASIL,0001,3341-1,CAIXA ECONOMICA FEDERAL,0001,1098-1,19967.57,2023-03-01T04:28:47
BANCO DO BRASIL,0001,4327-1,BANCO SANTANDER,0001,4358-1,70969.79,2023-03-01T06:54:30
BANCO DO BRASIL,0001,0095-1,CAIXA ECONOMICA FEDERAL,0001,2806-1,39139.68,2023-03-01T12:06:57
BANCO DO BRASIL,0001,3642-1,NUBANK,0001,1133-1,77170.49,2023-03-01T20:19:16
BANCO DO BRASIL,0001,1399-1,NUBANK,0001,3719-1,5820.61,2023-03-01T19:58:30
BANCO DO BRASIL,0001,3549-1,NUBANK,0001,2865-1,47516.72,2023-03-01T03:27:53
BANCO DO BRASIL,0001,0208-1,BANCO BANRISUL,0001,3486-1,76869.12,2023-03-01T13:33:45
BANCO DO BRASIL,0001,2339-1,NUBANK,0001,4790-1,32266.59,2023-03-01T13:51:55
BANCO DO BRASIL,0001,0513-1,CAIXA ECONOMICA FEDERAL,0001,2739-1,45132.53,2023-03-01T04:54:36
BANCO DO BRASIL,0001,3710-1,BANCO BANRISUL,0001,3510-1,9670.29,2023-03-01T02:08:15
BANCO DO BRASIL,0001,1879-1,BANCO ITAU,0001,3935-1,45642.02,2023-03-01T05:52:12
BANCO DO BRASIL,0001,3106-1,BANCO BRADESCO,0001,2168-1,1212.84,2023-03-01T03:34:51
BANCO DO BRASIL,0001,4989-1,BANCO ITAU,0001,3556-1,48226.61,2023-04-04T19:00:06
BANCO DO BRASIL,0001,1964-1,BANCO SANTANDER,0001,3589-1,2842.90,2023-03-01T19:43:31
BANCO DO BRASIL,0001,2870-1,CAIXA ECONOMICA FEDERAL,0001,3081-1,83117.18,2023-03-01T02:24:45
BANCO DO BRASIL,0001,0003-1,NUBANK,0001,0749-1,91053.81,2023-03-01T18:10:35
BANCO DO BRASIL,0001,0108-1,NUBANK,0001,3251-1,29225.50,2023-03-01T19:23:03
BANCO DO BRASIL,0001,0542-1,BANCO SANTANDER,0001,1067-1,16013.17,2023-03-01T16:33:36
BANCO BRADESCO,0001,4865-1,BANCO BRADESCO,0001,1170-1,76660.58,2023-03-01T16:00:49
BANCO DO BRASIL,0001,3617-1,CAIXA ECONOMICA FEDERAL,0001,3204-1,16279.86,2023-03-01T08:31:31
BANCO DO BRASIL,0001,3962-1,BANCO SANTANDER,0001,1489-1,36282.06,2023-03-01T02:18:36
BANCO DO BRASIL,0001,0491-1,BANCO BRADESCO,0001,3306-1,79802.99,2023-03-01T06:19:56
BANCO DO BRASIL,0001,4211-1,BANCO BRADESCO,0001,3051-1,16598.73,2023-05-15T19:33:35
BANCO DO BRASIL,0001,4882-1,BANCO ITAU,0001,1743-1,8810.76,2023-03-01T16:50:11
BANCO DO BRASIL,0001,0021-1,BANCO INTER,0001,2443-1,75039.15,2023-03-01T01:28:19
BANCO DO BRASIL,0001,4873-1,CAIXA ECONOMICA FEDERAL,0001,2898-1,39617.45,2023-03-01T01:45:54
BANCO DO BRASIL,0001,3286-1,BANCO BRADESCO,0001,0155-1,34653.91,2023-03-01T02:11:18
BANCO DO BRASIL,0001,3324-1,BANCO DO BRASIL,0001,0849-1,96026.52,2023-03-01T05:12:18
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,2370-1,37677.75,2023-03-01T06:32:13
BANCO DO BRASIL,0001,2792-1,BANCO BRADESCO,0001,0059-1,40792.65,2023-03-01T19:23:29
BANCO DO BRASIL,0001,1311-1,BANCO BANRISUL,0001,3428-1,43334.06,2023-03-01T11:02:06
BANCO DO BRASIL,0001,3495-1,BANCO ITAU,0001,3206-1,51958.80,2023-03-01T01:27:50
BANCO INTER,0001,4877-1,NUBANK,0001,4729-1,43571.53,2023-03-01T00:17:03
BANCO DO BRASIL,0001,0922-1,NUBANK,0001,1668-1,92370.42,2023-03-28T10:57:35
BANCO BANRISUL,0001,3305-1,BANCO INTER,0001,4980-1,43125.19,2023-03-01T10:19:39
BANCO DO BRASIL,0001,0833-1,BANCO BRADESCO,0001,3207-1,9918.54,2023-03-01T03:22:03
BANCO DO BRASIL,0001,2822-1,BANCO BRADESCO,0001,1925-1,94481.27,2023-03-01T21:08:24
BANCO DO BRASIL,0001,4570-1,BANCO BRADESCO,0001,1540-1,47148.22,2023-03-01T09:06:14
BANCO DO BRASIL,0001,4620-1,CAIXA ECONOMICA FEDERAL,0001,0908-1,5763.02,2023-03-01T18:49:02
BANCO DO BRASIL,0001,2532-1,BANCO SANTANDER,0001,0006-1,80159.21,2023-03-01T02:52:11
BANCO DO BRASIL,0001,0953-1,CAIXA ECONOMICA FEDERAL,0001,3270-1,52130.42,2023-03-01T16:57:01
BANCO DO BRASIL,0001,0611-1,BANCO INTER,0001,4073-1,54603.64,2023-03-01T03:55:19
BANCO INTER,0001,4383-1,NUBANK,0001,1236-1,53095.77,2023-03-01T05:56:07
BANCO DO BRASIL,0001,4832-1,NUBANK,0001,3459-1,96035.29,2023-03-01T11:06:20
BANCO DO BRASIL,0001,3904-1,BANCO SANTANDER,0001,4162-1,16449.30,2023-03-01T04:23:30
BANCO DO BRASIL,0001,2043-1,BANCO DO BRASIL,0001,2732-1,13288.99,2023-03-01T11:28:58
BANCO DO BRASIL,0001,0296-1,BANCO BRADESCO,0001,0092-1,88153.03,2023-03-01T16:08:06
BANCO BRADESCO,0001,0736-1,NUBANK,0001,2741-1,12899.79,2023-03-01T21:08:57
BANCO DO BRASIL,0001,4195-1,BANCO INTER,0001,0191-1,15389.83,2023-03-01T13:56:35
BANCO DO BRASIL,0001,3009-1,BANCO BRADESCO,0001,0187-1,7591.62,2023-03-01T21:26:48
BANCO DO BRASIL,0001,1728-1,BANCO SANTANDER,0001,4769-1,85668.84,2023-03-01T04:28:53
BANCO DO BRASIL,0001,4657-1,CAIXA ECONOMICA FEDERAL,0001,0923-1,20488.22,2023-03-01T02:18:59
BANCO DO BRASIL,0001,3062-1,BANCO DO BRASIL,0001,1489-1,68816.32,2023-03-01T14:34:30
CAIXA ECONOMICA FEDERAL,0001,2363-1,BANCO INTER,0001,3278-1,88233.94,2023-03-01T08:41:30
BANCO DO BRASIL,0001,2063-1,CAIXA ECONOMICA FEDERAL,0001,2285-1,28860.20,2023-03-01T12:12:08
BANCO BANRISUL,0001,3693-1,BANCO ITAU,0001,2240-1,70885.73,2023-05-18T09:32:22
BANCO DO BRASIL,0001,3953-1,BANCO SANTANDER,0001,3124-1,28985.86,2023-03-01T20:28:29
BANCO DO BRASIL,0001,4549-1,BANCO BANRISUL,0001,3323-1,27177.72,2023-03-01T18:24:57
BANCO DO BRASIL,0001,3093-1,BANCO ITAU,0001,2837-1,60862.94,2023-03-01T18:45:30
BANCO DO BRASIL,0001,2059-1,BANCO BRADESCO,0001,0376-1,96313.04,2023-03-01T07:52:35
BANCO DO BRASIL,0001,2076-1,BANCO DO BRASIL,0001,2313-1,9194.24,2023-03-01T05:52:12
BANCO DO BRASIL,0001,2949-1,NUBANK,0001,2587-1,97640.71,2023-03-01T02:53:50
BANCO DO BRASIL,0001,3880-1,CAIXA ECONOMICA FEDERAL,0001,3414-1,21959.28,2023-03-01T07:08:40
BANCO DO BRASIL,0001,4833-1,CAIXA ECONOMICA FEDERAL,0001,2210-1,52884.09,2023-03-01T15:32:31
BANCO DO BRASIL,0001,1076-1,NUBANK,0001,2402-1,30885.94,2023-03-01T04:46:09
BANCO DO BRASIL,0001,4069-1,CAIXA ECONOMICA FEDERAL,0001,0959-1,42000.32,2023-03-01T19:59:22
BANCO DO BRASIL,0001,3211-1,BANCO SANTANDER,0001,3258-1,2122.63,2023-03-01T19:16:16
BANCO DO BRASIL,0001,0700-1,BANCO BANRISUL,0001,0376-1,97053.33,2023-03-01T13:42:11
BANCO DO BRASIL,0001,2430-1,BANCO INTER,0001,4561-1,85762.43,2023-03-01T14:47:43
BANCO DO BRASIL,0001,3609-1,BANCO BANRISUL,0001,3284-1,82208.75,2023-03-01T20:58:47
BANCO DO BRASIL,0001,3755-1,BANCO INTER,0001,2325-1,56446.79,2023-03-01T13:16:28
BANCO DO BRASIL,0001,4567-1,CAIXA ECONOMICA FEDERAL,0001,2860-1,15276.16,2023-03-01T13:27:02
BANCO DO BRASIL,0001,0240-1,CAIXA ECONOMICA FEDERAL,0001,3943-1,74324.70,2023-03-01T11:14:19
BANCO DO BRASIL,0001,3827-1,BANCO SANTANDER,0001,4946-1,21581.42,2023-03-01T14:04:15
BANCO DO BRASIL,0001,4092-1,CAIXA ECONOMICA FEDERAL,0001,4364-1,72213.00,2023-03-01T10:58:37
BANCO DO BRASIL,0001,1695-1,BANCO BANRISUL,0001,0620-1,22687.94,2023-03-01T06:36:15
BANCO DO BRASIL,0001,4373-1,NUBANK,0001,1249-1,65574.71,2023-03-01T10:07:58
BANCO DO BRASIL,0001,0618-1,BANCO DO BRASIL,0001,0722-1,7589.22,2023-03-01T13:34:23
BANCO DO BRASIL,0001,0841-1,NUBANK,0001,4464-1,14835.88,2023-03-01T10:57:23
BANCO DO BRASIL,0001,2284-1,BANCO BANRISUL,0001,2704-1,49511.72,2023-03-01T00:52:30
BANCO DO BRASIL,0001,3765-1,NUBANK,0001,0404-1,97874.27,2023-04-22T11:53:22
BANCO DO BRASIL,0001,3709-1,BANCO INTER,0001,0853-1,27737.91,2023-03-01T06:02:23
BANCO DO BRASIL,0001,3916-1,BANCO DO BRASIL,0001,4433-1,82161.73,2023-03-01T21:37:16
BANCO DO BRASIL,0001,4218-1,BANCO DO BRASIL,0001,2449-1,85766.38,2023-03-01T11:28:38
BANCO DO BRASIL,0001,0199-1,BANCO DO BRASIL,0001,2272-1,2846.45,2023-03-01T07:06:38
BANCO DO BRASIL,0001,4308-1,NUBANK,0001,4356-1,92146.10,2023-03-01T07:26:59
BANCO DO BRASIL,0001,3442-1,BANCO ITAU,0001,1191-1,10650.41,2023-03-01T10:06:36
BANCO DO BRASIL,0001,3322-1,CAIXA ECONOMICA FEDERAL,0001,1602-1,8585.55,2023-03-01T07:15:34
BANCO DO BRASIL,0001,0968-1,BANCO DO BRASIL,0001,0483-1,82469.02,2023-03-01T20:03:33
BANCO DO BRASIL,0001,3032-1,BANCO ITAU,0001,1374-1,24262.61,2023-03-01T10:16:48
BANCO DO BRASIL,0001,4190-1,BANCO DO BRASIL,0001,1697-1,47432.39,2023-03-01T12:59:54
BANCO DO BRASIL,0001,3896-1,BANCO INTER,0001,3654-1,47580.10,2023-03-01T15:40:29
BANCO DO BRASIL,0001,3918-1,CAIXA ECONOMICA FEDERAL,0001,4171-1,4832.12,2023-03-01T07:40:23
BANCO DO BRASIL,0001,2212-1,BANCO INTER,0001,4502-1,51662.70,2023-03-01T19:29:34
BANCO DO BRASIL,0001,4869-1,BANCO INTER,0001,1979-1,88023.30,2023-03-01T06:14:40
BANCO DO BRASIL,0001,0235-1,CAIXA ECONOMICA FEDERAL,0001,4084-1,92479.85,2023-03-01T19:48:52
BANCO DO BRASIL,0001,2129-1,BANCO INTER,0001,2725-1,4673.79,2023-03-01T01:47:52
BANCO DO BRASIL,0001,3256-1,BANCO BRADESCO,0001,3593-1,47808.80,2023-03-01T21:14:03
BANCO DO BRASIL,0001,4404-1,BANCO BRADESCO,0001,3688-1,46382.31,2023-03-01T08:11:58
BANCO DO BRASIL,0001,3654-1,BANCO DO BRASIL,0001,1452-1,2792.83,2023-03-01T08:24:53
BANCO DO BRASIL,0001,3888-1,BANCO INTER,0001,1322-1,35379.93,2023-03-01T14:12:28
BANCO DO BRASIL,0001,0707-1,BANCO DO BRASIL,0001,0333-1,24266.52,2023-03-01T20:05:47
BANCO SANTANDER,0001,2472-1,BANCO ITAU,0001,0557-1,33390.16,2023-03-18T06:07:39
BANCO DO BRASIL,0001,1393-1,BANCO DO BRASIL,0001,2168-1,69983.03,2023-03-01T02:26:37
BANCO DO BRASIL,0001,3274-1,CAIXA ECONOMICA FEDERAL,0001,3966-1,59951.33,2023-03-01T04:23:39
BANCO DO BRASIL,0001,2798-1,BANCO BRADESCO,0001,3137-1,25489.58,2023-03-03T00:03:42
BANCO BANRISUL,0001,1628-1,BANCO DO BRASIL,0001,1547-1,68161.86,2023-03-01T02:31:15
BANCO DO BRASIL,0001,2666-1,BANCO SANTANDER,0001,0220-1,12690.46,2023-03-01T01:14:39
BANCO DO BRASIL,0001,4751-1,NUBANK,0001,2908-1,94015.24,2023-03-01T21:06:18
BANCO DO BRASIL,0001,3201-1,BANCO BANRISUL,0001,4724-1,51289.84,2023-03-01T12:47:55
BANCO DO BRASIL,0001,3300-1,CAIXA ECONOMICA FEDERAL,0001,4358-1,90711.62,2023-03-01T15:54:53
BANCO DO BRASIL,0001,4658-1,CAIXA ECONOMICA FEDERAL,0001,1986-1,49680.70,2023-03-01T22:46:47
BANCO INTER,0001,0855-1,CAIXA ECONOMICA FEDERAL,0001,3277-1,58460.72,2023-03-01T06:28:23
BANCO DO BRASIL,0001,3867-1,BANCO BRADESCO,0001,3328-1,32978.57,2023-03-01T04:52:16
BANCO BANRISUL,0001,0145-1,BANCO BANRISUL,0001,4517-1,687.57,2023-03-01T22:08:12
BANCO DO BRASIL,0001,2827-1,BANCO INTER,0001,4458-1,86069.61,2023-03-01T12:13:33
BANCO DO BRASIL,0001,1396-1,CAIXA ECONOMICA FEDERAL,0001,0314-1,80382.88,2023-03-01T18:05:27
BANCO DO BRASIL,0001,0611-1,BANCO SANTANDER,0001,2880-1,7118.67,2023-03-01T04:21:30
BANCO DO BRASIL,0001,3111-1,BANCO INTER,0001,3400-1,4276.70,2023-03-01T17:05:16
BANCO DO BRASIL,0001,3160-1,NUBANK,0001,0864-1,67254.95,2023-03-01T17:09:27
BANCO DO BRASIL,0001,2675-1,BANCO ITAU,0001,3534-1,53591.35,2023-03-01T16:51:19
BANCO DO BRASIL,0001,4773-1,BANCO BANRISUL,0001,2024-1,16527.84,2023-03-20T20:57:17
NUBANK,0001,2879-1,BANCO BRADESCO,0001,4193-1,26618.43,2023-03-01T04:17:16
BANCO DO BRASIL,0001,0890-1,BANCO DO BRASIL,0001,2931-1,4658.14,2023-03-01T18:50:56
BANCO DO BRASIL,0001,0534-1,BANCO BANRISUL,0001,2003-1,81771.92,2023-03-01T19:04:07
BANCO BRADESCO,0001,1751-1,BANCO BRADESCO,0001,2993-1,64391.17,2023-03-01T18:40:59
BANCO DO BRASIL,0001,0109-1,BANCO INTER,0001,0877-1,16519.18,2023-03-01T04:53:40
BANCO DO BRASIL,0001,3738-1,BANCO BANRISUL,0001,2805-1,49123.14,2023-03-01T21:50:37
BANCO DO BRASIL,0001,3452-1,CAIXA ECONOMICA FEDERAL,0001,4064-1,67327.92,2023-03-01T06:29:47
BANCO DO BRASIL,0001,1306-1,BANCO DO BRASIL,0001,3358-1,16896.61,2023-03-01T09:25:35
BANCO DO BRASIL,0001,4628-1,BANCO BANRISUL,0001,2568-1,41017.98,2023-03-01T05:57:59
BANCO DO BRASIL,0001,0054-1,BANCO INTER,0001,3759-1,88134.77,2023-05-03T08:31:01
BANCO DO BRASIL,0001,0278-1,BANCO ITAU,0001,1425-1,77002.33,2023-03-01T08:13:43
BANCO DO BRASIL,0001,2982-1,BANCO SANTANDER,0001,2208-1,28822.95,2023-03-01T07:52:18
BANCO DO BRASIL,0001,1617-1,BANCO SANTANDER,0001,2725-1,55296.33,2023-03-01T07:59:48
BANCO SANTANDER,0001,0767-1,BANCO BANRISUL,0001,4684-1,37707.47,2023-03-01T05:41:15
BANCO DO BRASIL,0001,0580-1,BANCO INTER,0001,3036-1,9827.90,2023-03-13T10:53:09
BANCO DO BRASIL,0001,4569-1,BANCO BRADESCO,0001,0535-1,34569.42,2023-03-01T05:09:08
BANCO DO BRASIL,0001,2069-1,BANCO DO BRASIL,0001,1587-1,78562.30,2023-03-01T01:04:20
BANCO DO BRASIL,0001,2045-1,NUBANK,0001,3204-1,76309.00,2023-03-01T19:27:04
BANCO DO BRASIL,0001,1624-1,BANCO SANTANDER,0001,1221-1,67373.04,2023-03-01T09:59:53
BANCO DO BRASIL,0001,4208-1,BANCO BANRISUL,0001,4083-1,57839.12,2023-03-01T12:41:18
BANCO DO BRASIL,0001,1576-1,BANCO DO BRASIL,0001,3898-1,64389.35,2023-03-01T10:36:54
BANCO DO BRASIL,0001,0521-1,BANCO SANTANDER,0001,1084-1,21197.52,2023-03-01T05:13:20
BANCO DO BRASIL,0001,1825-1,NUBANK,0001,2321-1,31905.89,2023-03-01T08:32:08
BANCO DO BRASIL,0001,3268-1,BANCO DO BRASIL,0001,1497-1,83366.49,2023-03-01T15:19:02
BANCO DO BRASIL,0001,4552-1,BANCO SANTANDER,0001,3657-1,40459.79,2023-03-01T01:25:38
BANCO DO BRASIL,0001,3661-1,NUBANK,0001,2222-1,83998.48,2023-03-01T12:40:24
BANCO DO BRASIL,0001,4344-1,BANCO BANRISUL,0001,4493-1,62780.85,2023-03-01T06:50:01
BANCO DO BRASIL,0001,1323-1,NUBANK,0001,4482-1,85743.98,2023-03-01T10:33:38
BANCO DO BRASIL,0001,4663-1,NUBANK,0001,0382-1,70721.83,2023-03-01T21:11:42
BANCO DO BRASIL,0001,0089-1,CAIXA ECONOMICA FEDERAL,0001,0629-1,76322.67,2023-03-01T04:39:31
BANCO DO BRASIL,0001,4138-1,NUBANK,0001,3184-1,67708.81,2023-04-16T14:49:41
BANCO DO BRASIL,0001,3892-1,NUBANK,0001,1749-1,70949.81,2023-03-01T14:10:45
BANCO DO BRASIL,0001,2905-1,BANCO SANTANDER,0001,2798-1,67733.38,2023-03-01T16:26:43
BANCO DO BRASIL,0001,3211-1,NUBANK,0001,3322-1,91480.03,2023-03-01T06:14:17
BANCO DO BRASIL,0001,2127-1,BANCO BRADESCO,0001,0987-1,13746.05,2023-03-01T13:26:15
BANCO DO BRASIL,0001,3878-1,BANCO SANTANDER,0001,1947-1,52975.05,2023-03-01T04:33:13
BANCO DO BRASIL,0001,2636-1,NUBANK,0001,0966-1,69761.43,2023-03-01T00:27:41
BANCO DO BRASIL,0001,0885-1,BANCO INTER,0001,3177-1,87763.39,2023-03-10T02:51:34
BANCO DO BRASIL,0001,3699-1,BANCO DO BRASIL,0001,0531-1,39334.70,2023-03-01T05:23:23
BANCO DO BRASIL,0001,4992-1,NUBANK,0001,3482-1,58331.18,2023-03-01T04:45:36
BANCO DO BRASIL,0001,3852-1,BANCO BRADESCO,0001,3730-1,57603.95,2023-03-01T04:36:17
BANCO BANRISUL,0001,0479-1,BANCO DO BRASIL,0001,3782-1,83075.40,2023-03-01T04:53:59
BANCO DO BRASIL,0001,4106-1,CAIXA ECONOMICA FEDERAL,0001,0772-1,31530.19,2023-03-01T15:31:18
BANCO DO BRASIL,0001,4700-1,BANCO SANTANDER,0001,2435-1,25778.16,2023-03-26T17:34:51
BANCO DO BRASIL,0001,0123-1,BANCO DO BRASIL,0001,1546-1,53896.83,2023-03-01T17:57:26
BANCO DO BRASIL,0001,3419-1,BANCO BANRISUL,0001,3599-1,91580.92,2023-03-29T04:35:06
BANCO DO BRASIL,0001,2431-1,CAIXA ECONOMICA FEDERAL,0001,2390-1,17576.79,2023-03-01T03:27:28
BANCO ITAU,0001,2950-1,BANCO BRADESCO,0001,3591-1,69808.51,2023-03-01T12:24:01
BANCO DO BRASIL,0001,3099-1,CAIXA ECONOMICA FEDERAL,0001,3540-1,46954.01,2023-03-01T11:02:23
BANCO DO BRASIL,0001,1675-1,CAIXA ECONOMICA FEDERAL,0001,3829-1,35436.96,2023-03-01T23:02:11
BANCO DO BRASIL,0001,0041-1,BANCO INTER,0001,1800-1,9193.03,2023-03-01T10:01:44
BANCO DO BRASIL,0001,1997-1,BANCO BRADESCO,0001,0976-1,7479.08,2023-03-01T16:02:50
BANCO DO BRASIL,0001,3417-1,BANCO BRADESCO,0001,3411-1,67248.68,2023-03-01T06:27:21
BANCO DO BRASIL,0001,4780-1,NUBANK,0001,0006-1,73252.03,2023-03-01T14:45:27
BANCO DO BRASIL,0001,2487-1,CAIXA ECONOMICA FEDERAL,0001,3894-1,68070.13,2023-03-01T15:48:18
BANCO DO BRASIL,0001,2071-1,BANCO BRADESCO,0001,2986-1,14029.86,2023-03-01T15:55:53
BANCO DO BRASIL,0001,0241-1,BANCO BRADESCO,0001,0991-1,69967.78,2023-03-01T03:58:04
BANCO DO BRASIL,0001,3074-1,BANCO BANRISUL,0001,4582-1,48063.25,2023-03-01T03:45:34
BANCO DO BRASIL,0001,0180-1,BANCO INTER,0001,2465-1,99392.43,2023-03-05T15:16:28
BANCO DO BRASIL,0001,4528-1,BANCO ITAU,0001,3483-1,73559.00,2023-03-01T14:15:34
BANCO DO BRASIL,0001,2935-1,NUBANK,0001,0783-1,4963.31,2023-03-01T05:27:36
BANCO DO BRASIL,0001,2762-1,BANCO ITAU,0001,2285-1,29652.14,2023-03-01T01:55:16
BANCO DO BRASIL,0001,2739-1,BANCO INTER,0001,4948-1,86724.75,2023-03-01T06:06:17
BANCO DO BRASIL,0001,1722-1,NUBANK,0001,2682-1,75303.38,2023-03-01T18:21:16
BANCO DO BRASIL,0001,1306-1,BANCO ITAU,0001,3390-1,30982.29,2023-05-10T00:02:05
BANCO DO BRASIL,0001,2571-1,BANCO ITAU,0001,4788-1,60156.97,2023-03-01T03:18:09
BANCO DO BRASIL,0001,4878-1,BANCO SANTANDER,0001,4278-1,38291.35,2023-03-01T07:06:32
BANCO DO BRASIL,0001,4845-1,BANCO BANRISUL,0001,2228-1,34040.26,2023-03-01T20:25:45
BANCO DO BRASIL,0001,4961-1,CAIXA ECONOMICA FEDERAL,0001,3677-1,4473.43,2023-05-22T02:15:06
BANCO DO BRASIL,0001,4152-1,NUBANK,0001,4252-1,68139.03,2023-03-01T08:42:01
BANCO DO BRASIL,0001,0091-1,BANCO ITAU,0001,2336-1,8366.99,2023-03-01T21:14:30
BANCO DO BRASIL,0001,4196-1,BANCO INTER,0001,0091-1,10384.79,2023-03-01T22:45:34
BANCO DO BRASIL,0001,1806-1,BANCO BRADESCO,0001,2716-1,89288.00,2023-03-01T08:04:37
BANCO DO BRASIL,0001,1871-1,BANCO DO BRASIL,0001,3737-1,99273.94,2023-03-01T09:26:02
BANCO DO BRASIL,0001,2903-1,BANCO DO BRASIL,0001,4111-1,69816.94,2023-03-01T07:25:27
BANCO DO BRASIL,0001,4588-1,BANCO DO BRASIL,0001,0869-1,58852.07,2023-03-01T16:47:54
BANCO DO BRASIL,0001,4065-1,BANCO ITAU,0001,3562-1,46921.30,2023-04-12T19:14:26
BANCO DO BRASIL,0001,4370-1,BANCO INTER,0001,2129-1,5953.57,2023-03-01T22:43:44
BANCO DO BRASIL,0001,1342-1,BANCO INTER,0001,0894-1,1076.68,2023-03-01T06:30
BANCO DO BRASIL,0001,2189-1,BANCO BANRISUL,0001,1843-1,2495.45,2023-03-01T16:37:57
NUBANK,0001,1864-1,CAIXA ECONOMICA FEDERAL,0001,1116-1,6685.10,2023-03-01T12:54:36
BANCO DO BRASIL,0001,2296-1,BANCO BANRISUL,0001,0205-1,66434.78,2023-03-01T11:42:26
BANCO DO BRASIL,0001,3160-1,BANCO BANRISUL,0001,0392-1,329.00,2023-03-01T21:01:05
BANCO DO BRASIL,0001,2498-1,BANCO BANRISUL,0001,4978-1,46877.11,2023-03-01T14:35:14
BANCO DO BRASIL,0001,3507-1,BANCO INTER,0001,2046-1,18286.09,2023-03-01T04:30:37
BANCO DO BRASIL,0001,4049-1,BANCO ITAU,0001,2075-1,26380.19,2023-03-01T08:40:51
BANCO BRADESCO,0001,1522-1,BANCO BANRISUL,0001,1427-1,35441.18,2023-03-01T01:35:40
BANCO DO BRASIL,0001,2194-1,BANCO INTER,0001,1827-1,55171.33,2023-03-01T11:20:27
BANCO DO BRASIL,0001,3674-1,CAIXA ECONOMICA FEDERAL,0001,4822-1,62902.05,2023-03-01T04:50:56
BANCO DO BRASIL,0001,4761-1,NUBANK,0001,2806-1,66230.14,2023-03-01T21:09:18
BANCO DO BRASIL,0001,1390-1,BANCO SANTANDER,0001,2373-1,80273.78,2023-03-01T21:26:23
CAIXA ECONOMICA FEDERAL,0001,2842-1,BANCO BANRISUL,0001,4406-1,46110.79,2023-03-01T13:19:49
BANCO DO BRASIL,0001,0842-1,BANCO SANTANDER,0001,2399-1,84247.99,2023-03-01T09:27:49
BANCO DO BRASIL,0001,1943-1,CAIXA ECONOMICA FEDERAL,0001,3571-1,18175.83,2023-03-01T16:06:16
BANCO DO BRASIL,0001,4314-1,NUBANK,0001,3765-1,54892.75,2023-03-01T22:21:09
BANCO DO BRASIL,0001,4745-1,BANCO ITAU,0001,3876-1,45660.36,2023-03-01T15:37:08
BANCO DO BRASIL,0001,1387-1,BANCO DO BRASIL,0001,0902-1,21238.41,2023-03-01T00:34:28
BANCO DO BRASIL,0001,4431-1,BANCO ITAU,0001,1720-1,6622.88,2023-03-01T19:14:13
BANCO DO BRASIL,0001,2415-1,BANCO BANRISUL,0001,3777-1,43338.29,2023-03-01T01:22:41
BANCO DO BRASIL,0001,1346-1,NUBANK,0001,2556-1,63510.05,2023-03-01T06:10:15
BANCO DO BRASIL,0001,2594-1,BANCO BRADESCO,0001,4283-1,79084.09,2023-03-01T05:34:13
BANCO DO BRASIL,0001,4069-1,BANCO DO BRASIL,0001,2258-1,54563.19,2023-03-01T09:41:44
BANCO DO BRASIL,0001,4563-1,NUBANK,0001,3548-1,75145.24,2023-03-01T01:02:41
BANCO DO BRASIL,0001,0555-1,BANCO SANTANDER,0001,0845-1,75369.76,2023-03-01T04:39:15
BANCO DO BRASIL,0001,1793-1,BANCO BANRISUL,0001,2896-1,18957.01,2023-03-01T06:58:24
BANCO DO BRASIL,0001,0576-1,BANCO ITAU,0001,2338-1,79468.27,2023-03-01T10:49:03
BANCO DO BRASIL,0001,2973-1,BANCO ITAU,0001,2348-1,66138.51,2023-03-01T08:15:42
BANCO DO BRASIL,0001,2348-1,BANCO BRADESCO,0001,3599-1,94057.63,2023-03-01T06:14:14
BANCO DO BRASIL,0001,4075-1,BANCO ITAU,0001,3662-1,76544.76,2023-03-01T20:08:50
BANCO BRADESCO,0001,3079-1,BANCO INTER,0001,0932-1,57532.42,2023-03-15T17:34:32
BANCO DO BRASIL,0001,0159-1,BANCO INTER,0001,3646-1,24630.85,2023-03-01T05:15:46
BANCO DO BRASIL,0001,1381-1,BANCO ITAU,0001,3209-1,33642.28,2023-03-01T19:00:40
BANCO DO BRASIL,0001,0212-1,BANCO DO BRASIL,0001,1161-1,73066.42,2023-03-01T06:49:04
BANCO DO BRASIL,0001,1618-1,BANCO BRADESCO,0001,0828-1,22676.20,2023-03-01T08:02:56
BANCO DO BRASIL,0001,0292-1,BANCO BRADESCO,0001,3734-1,99851.34,2023-03-01T12:08:12
BANCO DO BRASIL,0001,4181-1,BANCO INTER,0001,2190-1,40508.36,2023-03-01T04:02:50
BANCO DO BRASIL,0001,2504-1,BANCO SANTANDER,0001,1877-1,40274.21,2023-03-01T02:17:15
BANCO DO BRASIL,0001,4894-1,BANCO INTER,0001,0405-1,84924.94,2023-03-01T01:15:04
BANCO DO BRASIL,0001,4584-1,CAIXA ECONOMICA FEDERAL,0001,0765-1,2046.61,2023-03-01T04:31:19
BANCO DO BRASIL,0001,1658-1,BANCO DO BRASIL,0001,3441-1,37724.26,2023-03-01T02:18:49
BANCO BANRISUL,0001,4294-1,BANCO INTER,0001,4446-1,83587.29,2023-03-01T01:49:17
CAIXA ECONOMICA FEDERAL,0001,0133-1,BANCO INTER,0001,0083-1,70371.46,2023-03-01T04:05:59
BANCO DO BRASIL,0001,0672-1,CAIXA ECONOMICA FEDERAL,0001,4473-1,40091.71,2023-03-01T04:40:16
BANCO DO BRASIL,0001,4418-1,CAIXA ECONOMICA FEDERAL,0001,1473-1,43554.16,2023-03-01T15:22:01
BANCO DO BRASIL,0001,4542-1,BANCO DO BRASIL,0001,4378-1,1366.94,2023-03-01T03:12:36
BANCO DO BRASIL,0001,2435-1,NUBANK,0001,0103-1,29397.16,2023-03-01T21:51:24
BANCO DO BRASIL,0001,3857-1,BANCO BANRISUL,0001,4724-1,84127.23,2023-03-01T02:05:30
BANCO DO BRASIL,0001,0477-1,BANCO DO BRASIL,0001,1935-1,34236.27,2023-03-01T01:41:56
BANCO DO BRASIL,0001,0049-1,NUBANK,0001,3822-1,568684.08,2023-03-01T01:09:37
BANCO DO BRASIL,0001,1366-1,BANCO SANTANDER,0001,4885-1,69480.51,2023-03-01T10:40:47
BANCO DO BRASIL,0001,4428-1,BANCO BANRISUL,0001,0730-1,33896.59,2023-03-01T21:19:02
BANCO DO BRASIL,0001,1455-1,BANCO SANTANDER,0001,0658-1,27060.51,2023-03-01T19:30:31
BANCO DO BRASIL,0001,1338-1,BANCO BANRISUL,0001,3894-1,6787.61,2023-03-01T11:29:28
BANCO DO BRASIL,0001,3696-1,BANCO ITAU,0001,0917-1,72579.67,2023-03-01T03:12:06
BANCO DO BRASIL,0001,2442-1,BANCO INTER,0001,1949-1,17227.97,2023-03-01T02:35:06
BANCO DO BRASIL,0001,4924-1,BANCO BRADESCO,0001,4487-1,25170.05,2023-03-01T16:37:10
BANCO DO BRASIL,0001,1570-1,BANCO INTER,0001,2527-1,68036.07,2023-03-01T09:58:25
BANCO DO BRASIL,0001,4265-1,BANCO ITAU,0001,4575-1,50822.99,2023-03-01T01:07
BANCO DO BRASIL,0001,1611-1,BANCO SANTANDER,0001,4009-1,608.51,2023-03-01T18:38:13
BANCO DO BRASIL,0001,1921-1,CAIXA ECONOMICA FEDERAL,0001,2216-1,61226.42,2023-03-01T14:20:17
BANCO DO BRASIL,0001,2768-1,BANCO ITAU,0001,3572-1,44089.55,2023-03-01T02:38:07
BANCO DO BRASIL,0001,2141-1,BANCO DO BRASIL,0001,1443-1,65146.34,2023-03-01T13:18:10
BANCO DO BRASIL,0001,2589-1,BANCO SANTANDER,0001,4093-1,96577.51,2023-03-01T18:17:14
BANCO DO BRASIL,0001,2550-1,BANCO ITAU,0001,3104-1,34205.40,2023-03-01T12:32:11
BANCO BRADESCO,0001,4073-1,BANCO BANRISUL,0001,4811-1,21995.73,2023-03-01T06:53:46
BANCO DO BRASIL,0001,3917-1,BANCO INTER,0001,0068-1,81415.06,2023-03-01T05:19:30
BANCO DO BRASIL,0001,0096-1,BANCO BANRISUL,0001,4889-1,12365.69,2023-03-01T19:40:08
BANCO BANRISUL,0001,1043-1,BANCO DO BRASIL,0001,2691-1,55396.94,2023-03-01T21:28:14
BANCO DO BRASIL,0001,1765-1,BANCO ITAU,0001,1266-1,29415.77,2023-03-01T00:21:28
BANCO DO BRASIL,0001,0266-1,BANCO BRADESCO,0001,1601-1,8742.67,2023-03-01T05:42:26
BANCO DO BRASIL,0001,0497-1,CAIXA ECONOMICA FEDERAL,0001,1736-1,59375.92,2023-03-01T13:53:26
BANCO DO BRASIL,0001,3939-1,BANCO ITAU,0001,3380-1,69562.58,2023-03-01T20:00:27
BANCO DO BRASIL,0001,3724-1,BANCO BANRISUL,0001,1301-1,81479.81,2023-03-01T06:21:32
BANCO DO BRASIL,0001,4562-1,BANCO DO BRASIL,0001,1939-1,71419.61,2023-03-01T09:12:35
BANCO DO BRASIL,0001,4395-1,BANCO BRADESCO,0001,1409-1,9116.01,2023-03-01T14:28:26
BANCO DO BRASIL,0001,3882-1,CAIXA ECONOMICA FEDERAL,0001,0664-1,37787.00,2023-03-01T18:27:59
BANCO INTER,0001,1976-1,BANCO DO BRASIL,0001,0056-1,88731.82,2023-05-05T09:37:28
BANCO DO BRASIL,0001,2198-1,BANCO SANTANDER,0001,1331-1,89893.89,2023-05-18T06:00:27
BANCO DO BRASIL,0001,3520-1,BANCO BANRISUL,0001,1876-1,97660.34,2023-04-18T13:41:38
BANCO DO BRASIL,0001,4700-1,BANCO INTER,0001,1676-1,78334.68,2023-03-01T05:51:12
BANCO DO BRASIL,0001,0975-1,CAIXA ECONOMICA FEDERAL,0001,0676-1,86131.19,2023-03-01T00:14:10
BANCO DO BRASIL,0001,4450-1,BANCO BANRISUL,0001,3505-1,27039.19,2023-03-01T14:36:50
BANCO DO BRASIL,0001,0247-1,BANCO BRADESCO,0001,3163-1,3866.31,2023-03-01T01:00:30
BANCO ITAU,0001,1008-1,BANCO ITAU,0001,3816-1,14875.05,2023-03-01T18:42:51
BANCO DO BRASIL,0001,2671-1,NUBANK,0001,1226-1,5465.90,2023-03-01T19:12:13
BANCO DO BRASIL,0001,1530-1,BANCO BRADESCO,0001,3443-1,51102.47,2023-03-01T10:48:04
BANCO DO BRASIL,0001,2710-1,BANCO SANTANDER,0001,2296-1,31045.74,2023-03-01T03:17:24
BANCO DO BRASIL,0001,1796-1,BANCO BANRISUL,0001,2820-1,93952.33,2023-03-01T14:13:46
BANCO DO BRASIL,0001,4445-1,BANCO DO BRASIL,0001,1881-1,59044.43,2023-05-12T06:53:42
BANCO DO BRASIL,0001,3456-1,BANCO DO BRASIL,0001,1112-1,16435.93,2023-03-01T11:41:04
BANCO DO BRASIL,0001,2158-1,BANCO SANTANDER,0001,1065-1,57834.61,2023-03-01T20:03:08
BANCO DO BRASIL,0001,1868-1,BANCO DO BRASIL,0001,2494-1,39315.52,2023-03-01T05:38:58
BANCO DO BRASIL,0001,0001-1,CAIXA ECONOMICA FEDERAL,0001,3252-1,29618.99,2023-03-01T06:11:34
BANCO DO BRASIL,0001,0257-1,BANCO BRADESCO,0001,1307-1,55150.33,2023-03-01T17:40:54
BANCO DO BRASIL,0001,1177-1,BANCO SANTANDER,0001,0108-1,73695.31,2023-03-01T14:26:15
BANCO DO BRASIL,0001,4743-1,BANCO BRADESCO,0001,1758-1,95278.72,2023-04-27T03:01:39
BANCO DO BRASIL,0001,1091-1,BANCO DO BRASIL,0001,4949-1,88292.41,2023-03-01T02:04:08
NUBANK,0001,1451-1,BANCO INTER,0001,2102-1,51556.91,2023-03-01T19:44:55
BANCO DO BRASIL,0001,0673-1,BANCO BRADESCO,0001,4458-1,54708.03,2023-03-01T06:31:28
BANCO DO BRASIL,0001,1788-1,BANCO DO BRASIL,0001,2198-1,65910.83,2023-03-01T14:15
BANCO DO BRASIL,0001,4227-1,CAIXA ECONOMICA FEDERAL,0001,2993-1,74329.54,2023-03-01T02:26:52
BANCO BRADESCO,0001,0179-1,BANCO SANTANDER,0001,2888-1,49537.19,2023-03-01T02:41:40
NUBANK,0001,2954-1,BANCO ITAU,0001,4433-1,34022.57,2023-03-01T20:57:39
BANCO DO BRASIL,0001,1927-1,BANCO BRADESCO,0001,3770-1,14782.53,2023-03-01T18:46:04
BANCO DO BRASIL,0001,4709-1,BANCO SANTANDER,0001,0196-1,25474.99,2023-03-01T17:51:50
BANCO DO BRASIL,0001,1349-1,NUBANK,0001,3627-1,22765.28,2023-03-01T08:15:57
BANCO DO BRASIL,0001,0267-1,CAIXA ECONOMICA FEDERAL,0001,3916-1,11698.27,2023-03-01T14:01:47
BANCO DO BRASIL,0001,3418-1,BANCO SANTANDER,0001,4023-1,80700.24,2023-03-01T20:14:55
BANCO DO BRASIL,0001,3496-1,BANCO SANTANDER,0001,2764-1,98603.02,2023-03-01T16:33:22
BANCO DO BRASIL,0001,0538-1,BANCO BRADESCO,0001,0839-1,57179.60,2023-03-01T21:12:07
BANCO DO BRASIL,0001,1498-1,BANCO ITAU,0001,3980-1,29532.59,2023-03-01T05:08:05
BANCO DO BRASIL,0001,4753-1,BANCO BRADESCO,0001,1822-1,73916.98,2023-05-03T08:28:10
BANCO DO BRASIL,0001,1647-1,BANCO INTER,0001,3949-1,90017.29,2023-03-01T16:28:12
BANCO DO BRASIL,0001,4841-1,BANCO ITAU,0001,4386-1,92124.75,2023-03-01T22:49:18
BANCO DO BRASIL,0001,0757-1,NUBANK,0001,2183-1,86566.89,2023-03-31T05:12:56
BANCO DO BRASIL,0001,2200-1,BANCO BANRISUL,0001,1788-1,14297.76,2023-03-01T11:55:56
BANCO DO BRASIL,0001,1775-1,NUBANK,0001,3188-1,46753.49,2023-03-01T03:40:57
BANCO DO BRASIL,0001,2512-1,BANCO ITAU,0001,0652-1,5157.55,2023-03-01T14:13:01
BANCO DO BRASIL,0001,0014-1,BANCO DO BRASIL,0001,1146-1,41830.98,2023-03-01T15:20:49
BANCO DO BRASIL,0001,2734-1,BANCO BRADESCO,0001,1623-1,46616.43,2023-03-01T20:35:19
BANCO DO BRASIL,0001,3204-1,BANCO INTER,0001,2933-1,64124.08,2023-06-02T07:31:09
BANCO DO BRASIL,0001,2380-1,BANCO BRADESCO,0001,4267-1,67859.58,2023-03-01T17:16:37
BANCO DO BRASIL,0001,0772-1,BANCO DO BRASIL,0001,3055-1,15895.11,2023-03-01T13:40:25
BANCO DO BRASIL,0001,4026-1,NUBANK,0001,4252-1,24668.25,2023-03-01T02:30:18
BANCO DO BRASIL,0001,4572-1,BANCO SANTANDER,0001,2557-1,6600.86,2023-03-01T19:41:52
CAIXA ECONOMICA FEDERAL,0001,2610-1,BANCO BRADESCO,0001,0534-1,88045.81,2023-03-01T17:34:44
BANCO DO BRASIL,0001,3983-1,BANCO INTER,0001,0553-1,62899.21,2023-03-01T16:00:45
BANCO DO BRASIL,0001,3490-1,CAIXA ECONOMICA FEDERAL,0001,1208-1,9753.88,2023-03-01T10:02:34
BANCO DO BRASIL,0001,1422-1,BANCO ITAU,0001,1007-1,31379.93,2023-04-11T21:11:42
BANCO DO BRASIL,0001,2476-1,CAIXA ECONOMICA FEDERAL,0001,4022-1,75409.10,2023-03-01T08:32:42
BANCO DO BRASIL,0001,3054-1,NUBANK,0001,4926-1,46609.31,2023-05-02T13:51:16
BANCO DO BRASIL,0001,0643-1,BANCO ITAU,0001,3079-1,130689.46,2023-03-01T16:55:14
BANCO DO BRASIL,0001,3676-1,BANCO BRADESCO,0001,4548-1,93641.72,2023-03-01T21:22:33
BANCO DO BRASIL,0001,2863-1,CAIXA ECONOMICA FEDERAL,0001,2514-1,87697.18,2023-03-01T02:33:59
BANCO DO BRASIL,0001,2964-1,BANCO BANRISUL,0001,0848-1,66935.68,2023-03-01T10:46:40
BANCO DO BRASIL,0001,0480-1,BANCO INTER,0001,2937-1,84316.77,2023-03-01T07:45:10
BANCO DO BRASIL,0001,4332-1,BANCO BANRISUL,0001,0062-1,89003.80,2023-03-01T14:58:52
BANCO DO BRASIL,0001,0835-1,BANCO ITAU,0001,3987-1,43250.34,2023-03-01T10:18:46
BANCO DO BRASIL,0001,3265-1,BANCO DO BRASIL,0001,1842-1,65558.81,2023-03-01T04:21:31
BANCO DO BRASIL,0001,3694-1,BANCO ITAU,0001,3971-1,44447.80,2023-03-01T23:00:21
BANCO DO BRASIL,0001,0370-1,BANCO INTER,0001,3211-1,74644.09,2023-03-01T02:28:11
BANCO SANTANDER,0001,1294-1,BANCO BANRISUL,0001,4052-1,25093.06,2023-03-01T03:57:47
BANCO DO BRASIL,0001,4727-1,BANCO INTER,0001,0492-1,12370.77,2023-03-01T06:09:16
BANCO DO BRASIL,0001,1571-1,BANCO SANTANDER,0001,4139-1,30977.68,2023-03-01T04:57:41
BANCO DO BRASIL,0001,1492-1,NUBANK,0001,4476-1,51372.77,2023-03-01T22:50:05
BANCO DO BRASIL,0001,0111-1,BANCO ITAU,0001,3848-1,70659.11,2023-03-01T02:30:32
BANCO DO BRASIL,0001,2474-1,BANCO ITAU,0001,0282-1,47739.96,2023-05-27T20:48:03
BANCO DO BRASIL,0001,4909-1,BANCO BRADESCO,0001,2722-1,91248.71,2023-05-24T15:24:57
BANCO BRADESCO,0001,1170-1,BANCO BANRISUL,0001,3751-1,32237.69,2023-03-01T15:00:39
BANCO DO BRASIL,0001,4071-1,BANCO DO BRASIL,0001,0594-1,55531.24,2023-03-01T09:21:58
BANCO DO BRASIL,0001,3094-1,BANCO BANRISUL,0001,0588-1,61014.29,2023-03-01T02:09:02
BANCO DO BRASIL,0001,2496-1,BANCO INTER,0001,0167-1,61220.93,2023-03-01T17:27:23
BANCO DO BRASIL,0001,4685-1,NUBANK,0001,3168-1,81220.38,2023-03-01T17:23:31
BANCO DO BRASIL,0001,0141-1,BANCO ITAU,0001,4031-1,61987.61,2023-03-01T15:26:45
BANCO DO BRASIL,0001,3454-1,BANCO SANTANDER,0001,1593-1,85500.28,2023-03-01T06:10:49
BANCO DO BRASIL,0001,2799-1,CAIXA ECONOMICA FEDERAL,0001,2880-1,13156.06,2023-03-01T01:31
BANCO DO BRASIL,0001,4102-1,BANCO ITAU,0001,4998-1,32345.40,2023-03-01T01:58:23
BANCO DO BRASIL,0001,2017-1,BANCO BANRISUL,0001,1585-1,74185.75,2023-04-06T20:03:23
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,4655-1,31367.32,2023-03-01T17:40:05
BANCO DO BRASIL,0001,4354-1,BANCO BRADESCO,0001,0341-1,9021.05,2023-03-01T07:33:18
BANCO DO BRASIL,0001,1916-1,BANCO INTER,0001,0356-1,90509.17,2023-03-01T12:42:15
BANCO DO BRASIL,0001,0415-1,BANCO INTER,0001,1880-1,19172.84,2023-03-01T21:44:09
BANCO DO BRASIL,0001,4327-1,BANCO SANTANDER,0001,1826-1,30301.45,2023-03-01T14:09:29
BANCO DO BRASIL,0001,4163-1,BANCO INTER,0001,1202-1,51781.48,2023-03-01T19:11:34
BANCO DO BRASIL,0001,3414-1,BANCO DO BRASIL,0001,1872-1,469.44,2023-03-01T19:16:16
BANCO DO BRASIL,0001,3311-1,BANCO SANTANDER,0001,3633-1,91528.10,2023-03-01T22:29:50
BANCO DO BRASIL,0001,0032-1,CAIXA ECONOMICA FEDERAL,0001,0984-1,57050.55,2023-03-01T20:38:07
BANCO DO BRASIL,0001,3085-1,BANCO BRADESCO,0001,4490-1,96229.66,2023-03-01T15:03:26
BANCO DO BRASIL,0001,3898-1,BANCO BRADESCO,0001,4481-1,32493.30,2023-03-01T15:34:42
BANCO DO BRASIL,0001,4579-1,BANCO INTER,0001,4089-1,16492.40,2023-03-01T18:47:44
BANCO DO BRASIL,0001,4335-1,BANCO SANTANDER,0001,4414-1,53181.69,2023-04-13T00:13:33
BANCO DO BRASIL,0001,0604-1,BANCO SANTANDER,0001,0997-1,97544.66,2023-03-01T11:43:30
BANCO DO BRASIL,0001,1021-1,BANCO ITAU,0001,1458-1,62715.30,2023-03-01T05:49:43
BANCO DO BRASIL,0001,2611-1,BANCO INTER,0001,4513-1,18249.22,2023-03-01T08:42:49
BANCO DO BRASIL,0001,2504-1,CAIXA ECONOMICA FEDERAL,0001,4277-1,52289.96,2023-03-01T01:22:28
BANCO DO BRASIL,0001,4150-1,BANCO BANRISUL,0001,4956-1,56169.57,2023-03-01T11:00:49
BANCO DO BRASIL,0001,2631-1,BANCO INTER,0001,1369-1,76454.30,2023-03-01T06:32:34
BANCO DO BRASIL,0001,2745-1,BANCO INTER,0001,4236-1,61140.93,2023-03-01T03:39:32
BANCO DO BRASIL,0001,4711-1,BANCO INTER,0001,0021-1,64075.64,2023-03-01T10:46
BANCO DO BRASIL,0001,0226-1,BANCO ITAU,0001,4188-1,37596.27,2023-06-05T19:21:54
BANCO DO BRASIL,0001,3957-1,BANCO BRADESCO,0001,2108-1,75594.01,2023-03-01T15:13:59
BANCO DO BRASIL,0001,2153-1,BANCO SANTANDER,0001,3849-1,25036.03,2023-03-01T19:38:51
BANCO BANRISUL,0001,4603-1,BANCO BRADESCO,0001,0765-1,15875.08,2023-03-01T17:40:17
CAIXA ECONOMICA FEDERAL,0001,1959-1,BANCO DO BRASIL,0001,4332-1,24887.17,2023-03-01T03:16:46
BANCO SANTANDER,0001,3027-1,BANCO INTER,0001,4670-1,12804.47,2023-03-01T02:17:25
BANCO DO BRASIL,0001,4334-1,BANCO INTER,0001,3726-1,20059.93,2023-03-01T04:19:31
BANCO DO BRASIL,0001,3797-1,BANCO INTER,0001,4158-1,95274.26,2023-03-01T18:21:48
BANCO DO BRASIL,0001,1306-1,BANCO DO BRASIL,0001,0154-1,73992.65,2023-03-01T10:45:43
BANCO DO BRASIL,0001,0716-1,BANCO BANRISUL,0001,3151-1,31352.13,2023-03-01T13:20:22
BANCO DO BRASIL,0001,1148-1,NUBANK,0001,0805-1,30664.37,2023-03-01T05:47:59
BANCO DO BRASIL,0001,3361-1,BANCO INTER,0001,4373-1,55199.47,2023-03-01T18:46:10
BANCO DO BRASIL,0001,2392-1,BANCO ITAU,0001,1110-1,96436.95,2023-03-01T18:20:16
BANCO DO BRASIL,0001,1698-1,CAIXA ECONOMICA FEDERAL,0001,3331-1,95352.80,2023-03-01T15:46:23
BANCO DO BRASIL,0001,2441-1,CAIXA ECONOMICA FEDERAL,0001,4236-1,18435.97,2023-03-01T01:02:32
BANCO DO BRASIL,0001,3536-1,CAIXA ECONOMICA FEDERAL,0001,3121-1,4276.62,2023-03-01T00:28:23
BANCO DO BRASIL,0001,0734-1,BANCO BRADESCO,0001,4845-1,9425.51,2023-03-01T11:58:26
BANCO DO BRASIL,0001,4517-1,BANCO BRADESCO,0001,2719-1,65751.83,2023-03-01T00:00:55
BANCO DO BRASIL,0001,1926-1,BANCO DO BRASIL,0001,3391-1,87222.20,2023-03-26T10:56:05
BANCO DO BRASIL,0001,2522-1,BANCO SANTANDER,0001,1821-1,88257.24,2023-03-01T11:50:32
BANCO DO BRASIL,0001,4168-1,BANCO ITAU,0001,0744-1,45877.43,2023-03-01T02:12:23
BANCO DO BRASIL,0001,4598-1,NUBANK,0001,4086-1,71974.34,2023-03-16T13:09:29
BANCO DO BRASIL,0001,1997-1,BANCO BRADESCO,0001,3542-1,29147.37,2023-03-01T01:20:48
BANCO DO BRASIL,0001,0154-1,BANCO SANTANDER,0001,0705-1,94183.05,2023-03-01T10:47:30
BANCO DO BRASIL,0001,2474-1,BANCO ITAU,0001,2345-1,25162.72,2023-03-01T12:45:25
BANCO DO BRASIL,0001,3071-1,BANCO BANRISUL,0001,0302-1,57646.26,2023-05-20T00:10:25
BANCO DO BRASIL,0001,1988-1,BANCO BANRISUL,0001,1367-1,36605.13,2023-03-01T17:49:18
BANCO DO BRASIL,0001,3954-1,CAIXA ECONOMICA FEDERAL,0001,4600-1,27349.48,2023-03-01T21:16:51
BANCO DO BRASIL,0001,1040-1,BANCO DO BRASIL,0001,0987-1,77265.99,2023-03-22T22:00:49
BANCO DO BRASIL,0001,2315-1,BANCO INTER,0001,1670-1,11241.29,2023-03-01T20:22:39
BANCO DO BRASIL,0001,4132-1,NUBANK,0001,3342-1,12720.17,2023-03-01T09:18:03
BANCO DO BRASIL,0001,1824-1,BANCO ITAU,0001,2995-1,68679.73,2023-03-01T02:24:24
BANCO DO BRASIL,0001,4865-1,BANCO INTER,0001,1690-1,14668.49,2023-03-01T11:57:25
BANCO DO BRASIL,0001,3373-1,BANCO INTER,0001,4221-1,6169.77,2023-03-01T09:58:42
BANCO DO BRASIL,0001,3063-1,BANCO BANRISUL,0001,4496-1,95669.64,2023-03-01T10:53:16
BANCO SANTANDER,0001,0635-1,BANCO ITAU,0001,4464-1,55626.43,2023-03-01T23:07:06
BANCO DO BRASIL,0001,0530-1,BANCO BANRISUL,0001,0616-1,54.87,2023-03-01T15:13:26
BANCO DO BRASIL,0001,0741-1,BANCO INTER,0001,2385-1,96886.53,2023-04-13T03:27:05
BANCO DO BRASIL,0001,0618-1,NUBANK,0001,3058-1,22118.25,2023-03-01T14:17:09
BANCO DO BRASIL,0001,0074-1,BANCO BANRISUL,0001,2440-1,33989.15,2023-03-01T05:21:01
BANCO DO BRASIL,0001,4524-1,CAIXA ECONOMICA FEDERAL,0001,4584-1,51194.77,2023-03-01T20:51:31
BANCO DO BRASIL,0001,3319-1,NUBANK,0001,2878-1,85259.20,2023-03-01T16:48:35
BANCO DO BRASIL,0001,2981-1,BANCO BRADESCO,0001,4255-1,91917.70,2023-03-01T09:15:20
BANCO DO BRASIL,0001,4524-1,BANCO BANRISUL,0001,4033-1,26483.35,2023-03-01T22:38:59
BANCO DO BRASIL,0001,0723-1,BANCO ITAU,0001,4357-1,73892.83,2023-03-01T11:45:53
BANCO DO BRASIL,0001,0098-1,BANCO DO BRASIL,0001,4857-1,39943.10,2023-03-01T06:06:56
BANCO DO BRASIL,0001,3011-1,BANCO BANRISUL,0001,0292-1,60026.41,2023-04-25T01:19:35
BANCO DO BRASIL,0001,4382-1,CAIXA ECONOMICA FEDERAL,0001,3229-1,58338.67,2023-05-24T21:47:58
BANCO DO BRASIL,0001,0953-1,NUBANK,0001,4774-1,78502.01,2023-03-01T13:49:37
BANCO DO BRASIL,0001,0319-1,BANCO DO BRASIL,0001,0079-1,33644.60,2023-03-01T19:39:19
BANCO DO BRASIL,0001,0550-1,BANCO BRADESCO,0001,0183-1,35763.14,2023-03-14T03:19:13
BANCO DO BRASIL,0001,2900-1,BANCO INTER,0001,2025-1,67952.60,2023-03-01T15:26:38
BANCO DO BRASIL,0001,4068-1,CAIXA ECONOMICA FEDERAL,0001,1940-1,89991.18,2023-03-01T12:27:48
BANCO DO BRASIL,0001,3693-1,CAIXA ECONOMICA FEDERAL,0001,1316-1,1832.06,2023-03-01T03:21:24
BANCO DO BRASIL,0001,4906-1,CAIXA ECONOMICA FEDERAL,0001,3072-1,80417.68,2023-03-01T16:23:27
BANCO DO BRASIL,0001,0688-1,BANCO INTER,0001,3450-1,26965.17,2023-03-01T14:25:27
BANCO DO BRASIL,0001,1702-1,CAIXA ECONOMICA FEDERAL,0001,4685-1,68075.61,2023-03-01T13:58:28
BANCO DO BRASIL,0001,0912-1,BANCO ITAU,0001,1884-1,94149.44,2023-03-01T22:14:05
BANCO DO BRASIL,0001,0385-1,BANCO INTER,0001,3531-1,67673.49,2023-03-01T22:28
BANCO DO BRASIL,0001,2505-1,BANCO ITAU,0001,0517-1,4431.13,2023-03-01T05:56:04
NUBANK,0001,2950-1,NUBANK,0001,1564-1,76581.97,2023-03-01T11:39:13
BANCO DO BRASIL,0001,4300-1,NUBANK,0001,3166-1,20653.02,2023-03-01T18:07
BANCO DO BRASIL,0001,3927-1,BANCO DO BRASIL,0001,1956-1,83684.69,2023-03-15T07:32:43
BANCO DO BRASIL,0001,1577-1,BANCO SANTANDER,0001,4700-1,50328.24,2023-03-01T13:16:34
BANCO DO BRASIL,0001,3273-1,CAIXA ECONOMICA FEDERAL,0001,4538-1,15837.53,2023-03-01T22:55:35
BANCO DO BRASIL,0001,0837-1,BANCO BRADESCO,0001,0267-1,6248.74,2023-03-01T11:54:46
BANCO DO BRASIL,0001,2573-1,BANCO BRADESCO,0001,2859-1,97131.59,2023-03-01T10:38:04
BANCO DO BRASIL,0001,0605-1,NUBANK,0001,0895-1,96709.66,2023-03-01T05:33:01
BANCO DO BRASIL,0001,4876-1,CAIXA ECONOMICA FEDERAL,0001,4905-1,3423.13,2023-03-01T05:04:05
BANCO DO BRASIL,0001,0994-1,BANCO ITAU,0001,1238-1,89205.65,2023-03-01T00:22:19
BANCO DO BRASIL,0001,3049-1,BANCO BRADESCO,0001,1237-1,6707.33,2023-03-01T16:01:05
BANCO DO BRASIL,0001,2340-1,BANCO BANRISUL,0001,4947-1,64717.45,2023-03-01T21:17:25
BANCO DO BRASIL,0001,0723-1,CAIXA ECONOMICA FEDERAL,0001,2310-1,91320.15,2023-03-01T14:56:28
BANCO DO BRASIL,0001,1757-1,BANCO BANRISUL,0001,2074-1,75369.62,2023-03-01T00:42:21
BANCO DO BRASIL,0001,3258-1,BANCO DO BRASIL,0001,2216-1,84295.08,2023-03-01T15:31:14
BANCO DO BRASIL,0001,2318-1,BANCO SANTANDER,0001,2819-1,60434.02,2023-03-01T16:09:21
BANCO DO BRASIL,0001,2299-1,BANCO BANRISUL,0001,3330-1,27772.08,2023-03-01T14:33:36
BANCO DO BRASIL,0001,3259-1,BANCO SANTANDER,0001,3812-1,63209.53,2023-03-01T18:18:19
BANCO DO BRASIL,0001,0216-1,BANCO ITAU,0001,4966-1,18968.23,2023-03-01T13:49:48
BANCO DO BRASIL,0001,1504-1,BANCO DO BRASIL,0001,3501-1,97505.60,2023-03-01T14:18:15
BANCO DO BRASIL,0001,2816-1,NUBANK,0001,4805-1,14765.89,2023-03-01T00:21:54
BANCO DO BRASIL,0001,3508-1,BANCO DO BRASIL,0001,0744-1,64991.72,2023-03-01T04:41:03
BANCO DO BRASIL,0001,2286-1,BANCO DO BRASIL,0001,0173-1,21213.12,2023-03-01T09:18:56
BANCO DO BRASIL,0001,4550-1,BANCO DO BRASIL,0001,2780-1,72345.89,2023-03-01T10:46:26
BANCO DO BRASIL,0001,1463-1,BANCO INTER,0001,4362-1,53771.76,2023-03-01T16:20:10
BANCO DO BRASIL,0001,2285-1,BANCO ITAU,0001,1826-1,2812.85,2023-03-01T01:32:23
BANCO DO BRASIL,0001,4096-1,BANCO DO BRASIL,0001,4815-1,22525.16,2023-03-01T14:53:13
BANCO DO BRASIL,0001,2219-1,BANCO BRADESCO,0001,4946-1,45879.51,2023-04-18T07:27:38
BANCO DO BRASIL,0001,4026-1,BANCO BANRISUL,0001,0669-1,40588.41,2023-03-01T20:46:42
BANCO DO BRASIL,0001,1265-1,BANCO BRADESCO,0001,0638-1,47286.89,2023-03-01T23:03:28
BANCO DO BRASIL,0001,4516-1,BANCO BANRISUL,0001,1678-1,61388.97,2023-03-01T00:09:42
BANCO DO BRASIL,0001,3868-1,BANCO BRADESCO,0001,2876-1,19898.99,2023-03-01T20:37:37
BANCO DO BRASIL,0001,3018-1,BANCO SANTANDER,0001,4615-1,98904.12,2023-03-01T03:55:10
BANCO DO BRASIL,0001,4343-1,BANCO BANRISUL,0001,2227-1,17440.21,2023-03-01T03:02:01
BANCO DO BRASIL,0001,0927-1,BANCO DO BRASIL,0001,0799-1,85873.63,2023-03-01T08:34:32
BANCO DO BRASIL,0001,3713-1,CAIXA ECONOMICA FEDERAL,0001,4964-1,59395.58,2023-03-01T19:55:31
BANCO DO BRASIL,0001,4459-1,NUBANK,0001,1064-1,2350.54,2023-03-01T15:51:13
NUBANK,0001,1350-1,BANCO ITAU,0001,1050-1,74510.99,2023-03-01T17:11:47
BANCO DO BRASIL,0001,4663-1,CAIXA ECONOMICA FEDERAL,0001,1058-1,9825.73,2023-03-01T03:00:46
CAIXA ECONOMICA FEDERAL,0001,3520-1,BANCO DO BRASIL,0001,2601-1,25123.26,2023-03-01T12:49:44
BANCO DO BRASIL,0001,1841-1,BANCO INTER,0001,1433-1,8831.46,2023-03-01T09:06:23
BANCO DO BRASIL,0001,3181-1,BANCO BRADESCO,0001,4974-1,14130.80,2023-03-01T09:06:16
BANCO DO BRASIL,0001,4683-1,NUBANK,0001,0024-1,54084.94,2023-03-01T14:09:51
BANCO DO BRASIL,0001,3488-1,BANCO BANRISUL,0001,2287-1,68000.32,2023-03-01T11:06:17
BANCO DO BRASIL,0001,4105-1,BANCO BANRISUL,0001,2432-1,581.85,2023-03-01T05:28:34
BANCO DO BRASIL,0001,3968-1,BANCO BRADESCO,0001,1680-1,58677.18,2023-03-01T02:49:35
BANCO DO BRASIL,0001,0758-1,BANCO DO BRASIL,0001,3301-1,10559.76,2023-03-01T08:23:40
BANCO DO BRASIL,0001,2965-1,BANCO BANRISUL,0001,4241-1,80690.17,2023-03-01T19:34:46
BANCO DO BRASIL,0001,4537-1,BANCO INTER,0001,2361-1,87950.89,2023-03-01T04:35:14
BANCO DO BRASIL,0001,0394-1,BANCO BRADESCO,0001,3879-1,74710.21,2023-06-06T21:58:07
BANCO DO BRASIL,0001,1974-1,BANCO INTER,0001,0112-1,34220.05,2023-03-01T04:07:41
BANCO DO BRASIL,0001,0333-1,NUBANK,0001,2243-1,32799.59,2023-03-01T12:48:21
BANCO DO BRASIL,0001,0825-1,BANCO DO BRASIL,0001,3898-1,29465.19,2023-03-01T04:28:03
BANCO DO BRASIL,0001,4034-1,NUBANK,0001,4407-1,87038.31,2023-03-01T03:00:06
BANCO DO BRASIL,0001,2115-1,CAIXA ECONOMICA FEDERAL,0001,1340-1,20032.54,2023-03-01T20:15:38
BANCO DO BRASIL,0001,0191-1,BANCO DO BRASIL,0001,2808-1,18195.48,2023-03-01T10:03:43
BANCO DO BRASIL,0001,0563-1,BANCO BRADESCO,0001,2224-1,22150.01,2023-03-01T17:50:01
BANCO DO BRASIL,0001,3707-1,BANCO ITAU,0001,4102-1,56608.57,2023-03-01T14:13:45
BANCO DO BRASIL,0001,1273-1,BANCO BRADESCO,0001,4513-1,92009.80,2023-03-01T07:21:50
BANCO DO BRASIL,0001,0012-1,NUBANK,0001,0147-1,70726.25,2023-03-01T07:47:33
BANCO DO BRASIL,0001,3916-1,BANCO ITAU,0001,1424-1,81354.33,2023-03-01T01:28:44
BANCO DO BRASIL,0001,1343-1,BANCO BANRISUL,0001,2940-1,71104.32,2023-03-01T13:59:58
BANCO DO BRASIL,0001,2343-1,BANCO SANTANDER,0001,0941-1,49409.46,2023-03-01T15:10:40
BANCO DO BRASIL,0001,1359-1,BANCO BRADESCO,0001,4434-1,82177.70,2023-03-01T11:20:19
BANCO DO BRASIL,0001,4169-1,BANCO INTER,0001,4258-1,64825.51,2023-03-01T05:27:14
BANCO DO BRASIL,0001,0249-1,NUBANK,0001,3948-1,87478.09,2023-03-01T17:17:03
BANCO DO BRASIL,0001,0077-1,BANCO INTER,0001,1934-1,30882.94,2023-03-21T19:04:17
BANCO DO BRASIL,0001,2494-1,BANCO ITAU,0001,3630-1,360.66,2023-03-01T06:40:57
BANCO DO BRASIL,0001,4977-1,BANCO DO BRASIL,0001,1974-1,21950.73,2023-03-01T14:20:56
BANCO DO BRASIL,0001,1638-1,BANCO DO BRASIL,0001,4655-1,89545.57,2023-03-01T14:21:16
BANCO DO BRASIL,0001,1764-1,BANCO DO BRASIL,0001,3635-1,88271.74,2023-03-01T20:29:51
BANCO DO BRASIL,0001,3419-1,BANCO INTER,0001,1796-1,72078.30,2023-03-01T09:50:09
BANCO DO BRASIL,0001,3340-1,CAIXA ECONOMICA FEDERAL,0001,0427-1,53606.54,2023-03-01T08:50:11
BANCO DO BRASIL,0001,2620-1,CAIXA ECONOMICA FEDERAL,0001,2073-1,16429.50,2023-03-01T17:36:07
BANCO DO BRASIL,0001,3670-1,BANCO BANRISUL,0001,4659-1,51149.90,2023-03-01T08:19:12
BANCO DO BRASIL,0001,3875-1,BANCO ITAU,0001,3624-1,95058.84,2023-03-01T20:21:41
BANCO DO BRASIL,0001,0783-1,BANCO BRADESCO,0001,4165-1,6407.75,2023-03-01T12:17:34
BANCO INTER,0001,4155-1,BANCO ITAU,0001,4835-1,10056.94,2023-03-01T19:09:58
BANCO DO BRASIL,0001,3321-1,BANCO DO BRASIL,0001,0515-1,58882.21,2023-03-01T22:13:30
BANCO DO BRASIL,0001,3735-1,BANCO DO BRASIL,0001,4942-1,3069.46,2023-03-01T09:51:14
BANCO DO BRASIL,0001,3535-1,BANCO DO BRASIL,0001,2971-1,65996.00,2023-03-24T05:03:57
BANCO DO BRASIL,0001,3265-1,BANCO ITAU,0001,3054-1,38148.91,2023-03-01T12:03:10
BANCO DO BRASIL,0001,1005-1,BANCO DO BRASIL,0001,1146-1,19985.14,2023-03-01T09:06:31
BANCO DO BRASIL,0001,1448-1,BANCO SANTANDER,0001,2936-1,18350.36,2023-03-01T20:00:33
BANCO DO BRASIL,0001,2350-1,NUBANK,0001,4450-1,4630.62,2023-03-01T15:42:33
BANCO DO BRASIL,0001,2239-1,BANCO SANTANDER,0001,1043-1,741435.79,2023-03-01T04:44:26
BANCO DO BRASIL,0001,1438-1,BANCO BRADESCO,0001,0252-1,1269.00,2023-03-01T00:12:02
BANCO DO BRASIL,0001,4806-1,BANCO ITAU,0001,3965-1,10911.13,2023-03-01T12:02:44
BANCO DO BRASIL,0001,2264-1,BANCO SANTANDER,0001,0459-1,31289.21,2023-03-01T21:53:49
BANCO DO BRASIL,0001,3912-1,BANCO BANRISUL,0001,1125-1,764.01,2023-03-01T06:51:31
BANCO DO BRASIL,0001,2184-1,BANCO BRADESCO,0001,2505-1,48466.00,2023-03-01T17:46:43
BANCO DO BRASIL,0001,3100-1,CAIXA ECONOMICA FEDERAL,0001,0769-1,63058.19,2023-03-01T00:51:39
BANCO DO BRASIL,0001,4741-1,NUBANK,0001,1540-1,15955.01,2023-03-01T08:21:27
BANCO DO BRASIL,0001,1034-1,BANCO BANRISUL,0001,2514-1,20950.83,2023-03-01T00:13:36
BANCO DO BRASIL,0001,4856-1,BANCO INTER,0001,3484-1,88337.19,2023-03-01T01:30:07
BANCO DO BRASIL,0001,0129-1,CAIXA ECONOMICA FEDERAL,0001,3377-1,40412.50,2023-03-01T20:59:18
BANCO DO BRASIL,0001,4053-1,BANCO INTER,0001,4096-1,25247.80,2023-03-01T16:14:04
BANCO DO BRASIL,0001,3731-1,BANCO INTER,0001,3392-1,64630.92,2023-03-01T18:10:10
BANCO SANTANDER,0001,3100-1,BANCO ITAU,0001,2788-1,45860.19,2023-03-01T20:44:48
BANCO DO BRASIL,0001,2603-1,BANCO BANRISUL,0001,0028-1,29165.43,2023-03-01T09:38:47
BANCO DO BRASIL,0001,1297-1,BANCO SANTANDER,0001,2817-1,20261.98,2023-03-01T21:53:14
BANCO DO BRASIL,0001,4084-1,BANCO DO BRASIL,0001,1121-1,7190.02,2023-03-01T22:05:29
BANCO DO BRASIL,0001,3542-1,BANCO INTER,0001,2352-1,22339.81,2023-03-01T19:00:08
BANCO DO BRASIL,0001,2029-1,BANCO DO BRASIL,0001,4441-1,73057.45,2023-03-01T21:50:21
BANCO DO BRASIL,0001,0403-1,BANCO INTER,0001,0395-1,45996.01,2023-03-01T01:54:39
BANCO DO BRASIL,0001,3126-1,BANCO DO BRASIL,0001,0560-1,54175.39,2023-03-01T03:37:43
NUBANK,0001,3260-1,BANCO BRADESCO,0001,1748-1,6305.86,2023-03-20T10:00:52
BANCO DO BRASIL,0001,1114-1,NUBANK,0001,2938-1,14340.39,2023-03-01T01:29:41
BANCO DO BRASIL,0001,4310-1,CAIXA ECONOMICA FEDERAL,0001,1941-1,52188.32,2023-03-01T07:43:50
BANCO DO BRASIL,0001,4037-1,BANCO SANTANDER,0001,4803-1,63444.77,2023-03-01T15:27:47
BANCO DO BRASIL,0001,3519-1,NUBANK,0001,1384-1,37857.24,2023-03-01T23:11:59
BANCO DO BRASIL,0001,1770-1,BANCO INTER,0001,0464-1,46655.27,2023-05-06T08:27:10
BANCO INTER,0001,2572-1,BANCO INTER,0001,3173-1,85827.92,2023-03-01T22:52:24
BANCO DO BRASIL,0001,2412-1,NUBANK,0001,4889-1,54388.34,2023-03-01T08:23:39
BANCO DO BRASIL,0001,1802-1,BANCO INTER,0001,1864-1,94084.73,2023-03-01T13:35:02
BANCO ITAU,0001,4002-1,NUBANK,0001,2666-1,18886.25,2023-03-01T03:45:29
BANCO DO BRASIL,0001,4708-1,BANCO BRADESCO,0001,3053-1,81446.73,2023-03-01T09:56:34
BANCO DO BRASIL,0001,1780-1,BANCO SANTANDER,0001,1967-1,13458.26,2023-03-01T05:39:27
BANCO DO BRASIL,0001,1996-1,NUBANK,0001,3147-1,72339.97,2023-03-01T01:24:28
BANCO DO BRASIL,0001,4336-1,BANCO BRADESCO,0001,4994-1,38640.17,2023-03-27T07:01:20
BANCO DO BRASIL,0001,4291-1,BANCO BRADESCO,0001,1943-1,28964.09,2023-03-01T17:49:19
BANCO DO BRASIL,0001,2596-1,BANCO ITAU,0001,3612-1,10536.29,2023-03-01T23:14:44
BANCO DO BRASIL,0001,4333-1,BANCO INTER,0001,0942-1,98293.64,2023-03-01T13:25:20
BANCO DO BRASIL,0001,2816-1,BANCO INTER,0001,2511-1,72946.93,2023-03-19T14:56:16
BANCO DO BRASIL,0001,3865-1,BANCO INTER,0001,4690-1,12060.07,2023-03-01T01:37:50
BANCO DO BRASIL,0001,2148-1,BANCO BANRISUL,0001,3088-1,88560.93,2023-03-01T09:16:12
BANCO DO BRASIL,0001,2448-1,BANCO DO BRASIL,0001,0405-1,48947.44,2023-03-01T11:20:01
NUBANK,0001,0022-1,CAIXA ECONOMICA FEDERAL,0001,2402-1,25778.97,2023-03-01T14:21:37
BANCO DO BRASIL,0001,4131-1,BANCO SANTANDER,0001,1773-1,782.15,2023-03-01T01:20:39
BANCO DO BRASIL,0001,2674-1,BANCO SANTANDER,0001,0321-1,89612.82,2023-03-01T19:41:10
BANCO DO BRASIL,0001,3165-1,BANCO SANTANDER,0001,4196-1,20133.82,2023-05-09T01:07:20
BANCO DO BRASIL,0001,3523-1,BANCO BANRISUL,0001,2574-1,76382.87,2023-03-01T20:24:01
BANCO DO BRASIL,0001,0828-1,BANCO BRADESCO,0001,2304-1,62854.51,2023-03-01T21:37:15
BANCO DO BRASIL,0001,2898-1,BANCO ITAU,0001,3879-1,15412.99,2023-03-01T19:30:40
BANCO DO BRASIL,0001,1069-1,BANCO ITAU,0001,1799-1,56933.73,2023-03-01T14:10:28
BANCO DO BRASIL,0001,4587-1,BANCO BANRISUL,0001,1389-1,50775.75,2023-03-01T04:46:40
BANCO DO BRASIL,0001,1587-1,NUBANK,0001,0007-1,79451.02,2023-03-01T13:49:13
BANCO DO BRASIL,0001,1872-1,BANCO BANRISUL,0001,1193-1,16833.47,2023-03-01T23:06:24
BANCO DO BRASIL,0001,1150-1,BANCO BRADESCO,0001,3696-1,10533.21,2023-03-01T06:36:57
BANCO DO BRASIL,0001,1752-1,BANCO DO BRASIL,0001,0480-1,925.93,2023-03-01T04:29:21
BANCO DO BRASIL,0001,3372-1,BANCO DO BRASIL,0001,4507-1,84028.88,2023-03-01T20:49:40
BANCO DO BRASIL,0001,0020-1,BANCO DO BRASIL,0001,3169-1,30640.37,2023-03-24T16:18:38
BANCO DO BRASIL,0001,3885-1,BANCO ITAU,0001,4072-1,98736.57,2023-03-01T04:25:11
BANCO DO BRASIL,0001,2374-1,BANCO SANTANDER,0001,1090-1,53739.15,2023-03-01T20:14:19
BANCO DO BRASIL,0001,4686-1,NUBANK,0001,3530-1,44566.63,2023-03-01T18:52:46
BANCO DO BRASIL,0001,2970-1,BANCO BANRISUL,0001,3194-1,65019.04,2023-03-01T01:36:07
BANCO DO BRASIL,0001,0689-1,BANCO INTER,0001,1326-1,85918.92,2023-03-01T12:27:57
BANCO DO BRASIL,0001,4560-1,BANCO DO BRASIL,0001,3669-1,70482.67,2023-03-01T11:09:05
BANCO DO BRASIL,0001,4451-1,BANCO ITAU,0001,3520-1,38764.97,2023-03-30T18:47:22
CAIXA ECONOMICA FEDERAL,0001,2153-1,BANCO INTER,0001,1363-1,98276.39,2023-03-01T19:16:52
BANCO DO BRASIL,0001,3115-1,BANCO INTER,0001,0310-1,43219.91,2023-03-01T17:43:20
BANCO DO BRASIL,0001,1157-1,BANCO SANTANDER,0001,3191-1,17112.67,2023-03-01T12:54:23
BANCO DO BRASIL,0001,3694-1,CAIXA ECONOMICA FEDERAL,0001,2000-1,93012.26,2023-04-13T08:44:12
BANCO DO BRASIL,0001,1883-1,BANCO DO BRASIL,0001,1040-1,90584.15,2023-03-01T04:01:03
CAIXA ECONOMICA FEDERAL,0001,4447-1,BANCO ITAU,0001,3411-1,65172.56,2023-03-01T05:08:43
BANCO DO BRASIL,0001,3748-1,NUBANK,0001,1432-1,29737.28,2023-03-01T05:18:50
BANCO DO BRASIL,0001,2632-1,BANCO BRADESCO,0001,4872-1,5749.42,2023-03-01T18:59:45
BANCO DO BRASIL,0001,4351-1,BANCO DO BRASIL,0001,4799-1,66185.54,2023-03-01T13:43:59
BANCO DO BRASIL,0001,3411-1,BANCO ITAU,0001,0480-1,62797.59,2023-03-01T19:57:03
BANCO DO BRASIL,0001,3433-1,BANCO ITAU,0001,3378-1,83820.09,2023-05-16T05:57:23
BANCO DO BRASIL,0001,0882-1,BANCO DO BRASIL,0001,0504-1,2487.76,2023-03-01T15:50:10
BANCO DO BRASIL,0001,1343-1,BANCO DO BRASIL,0001,2554-1,81026.56,2023-03-01T01:33:44
BANCO DO BRASIL,0001,0014-1,BANCO SANTANDER,0001,4779-1,3822.30,2023-03-01T07:55:03
BANCO DO BRASIL,0001,0572-1,BANCO DO BRASIL,0001,4212-1,44966.75,2023-03-01T21:14:33
BANCO DO BRASIL,0001,0102-1,BANCO INTER,0001,3231-1,58375.91,2023-03-01T02:38:28
BANCO ITAU,0001,1743-1,BANCO ITAU,0001,1391-1,81088.74,2023-04-15T08:38:49
BANCO DO BRASIL,0001,3307-1,BANCO ITAU,0001,0656-1,14310.88,2023-03-01T07:49:04
BANCO DO BRASIL,0001,0390-1,BANCO SANTANDER,0001,2516-1,37979.46,2023-03-01T00:26:14
BANCO DO BRASIL,0001,0645-1,BANCO BANRISUL,0001,0508-1,54807.62,2023-03-01T16:19:43
BANCO DO BRASIL,0001,4258-1,CAIXA ECONOMICA FEDERAL,0001,0733-1,85845.74,2023-03-01T18:17
BANCO DO BRASIL,0001,1332-1,CAIXA ECONOMICA FEDERAL,0001,3520-1,29089.10,2023-03-01T22:22:47
BANCO DO BRASIL,0001,1361-1,BANCO SANTANDER,0001,0245-1,19385.93,2023-03-01T22:13:12
BANCO DO BRASIL,0001,2576-1,BANCO DO BRASIL,0001,2126-1,4812.23,2023-03-01T06:42
BANCO DO BRASIL,0001,4957-1,BANCO BRADESCO,0001,0319-1,75654.68,2023-03-01T07:01:53
BANCO DO BRASIL,0001,4018-1,CAIXA ECONOMICA FEDERAL,0001,2672-1,83990.30,2023-03-01T08:55:21
BANCO DO BRASIL,0001,3513-1,BANCO BRADESCO,0001,3272-1,3774.63,2023-03-01T03:54:34
BANCO DO BRASIL,0001,1566-1,BANCO SANTANDER,0001,1581-1,51304.64,2023-03-01T02:12:13
BANCO DO BRASIL,0001,4064-1,BANCO BANRISUL,0001,2721-1,31190.44,2023-03-01T08:42:24
BANCO DO BRASIL,0001,3529-1,BANCO SANTANDER,0001,2429-1,40489.63,2023-03-01T15:02:55
BANCO DO BRASIL,0001,0609-1,NUBANK,0001,0902-1,89107.56,2023-03-01T03:13:38
BANCO DO BRASIL,0001,0881-1,BANCO ITAU,0001,0627-1,54.55,2023-03-01T10:36:33
BANCO DO BRASIL,0001,1881-1,BANCO ITAU,0001,2133-1,83030.92,2023-03-01T22:03:27
BANCO DO BRASIL,0001,4831-1,BANCO SANTANDER,0001,0434-1,44288.39,2023-03-01T20:45:01
NUBANK,0001,3279-1,BANCO INTER,0001,2817-1,24057.03,2023-03-01T02:08:30
BANCO DO BRASIL,0001,4930-1,BANCO DO BRASIL,0001,1233-1,47322.14,2023-03-01T21:04:20
BANCO DO BRASIL,0001,3423-1,BANCO BANRISUL,0001,0114-1,45675.12,2023-03-01T09:49:07
BANCO DO BRASIL,0001,0249-1,BANCO BRADESCO,0001,1340-1,29155.80,2023-03-01T00:37:05
BANCO DO BRASIL,0001,1940-1,CAIXA ECONOMICA FEDERAL,0001,4511-1,64070.61,2023-03-01T11:25:06
BANCO DO BRASIL,0001,4064-1,BANCO DO BRASIL,0001,3835-1,49824.72,2023-03-01T13:54:04
BANCO DO BRASIL,0001,3012-1,BANCO INTER,0001,3032-1,43686.47,2023-03-01T07:10:16
BANCO DO BRASIL,0001,0839-1,CAIXA ECONOMICA FEDERAL,0001,4190-1,46553.04,2023-04-02T13:44:35
BANCO DO BRASIL,0001,3237-1,BANCO SANTANDER,0001,4038-1,18058.22,2023-03-01T22:09:35
BANCO DO BRASIL,0001,4964-1,BANCO BRADESCO,0001,4448-1,18103.39,2023-03-01T23:13:21
BANCO DO BRASIL,0001,3266-1,CAIXA ECONOMICA FEDERAL,0001,3806-1,74877.12,2023-03-01T17:03:24
BANCO INTER,0001,0038-1,BANCO INTER,0001,4924-1,23939.91,2023-03-01T07:53:55
BANCO DO BRASIL,0001,4594-1,NUBANK,0001,3392-1,65110.13,2023-03-01T09:52:48
BANCO DO BRASIL,0001,2893-1,BANCO DO BRASIL,0001,0178-1,49273.81,2023-04-05T01:44:57
BANCO DO BRASIL,0001,3392-1,BANCO DO BRASIL,0001,3348-1,43305.05,2023-03-01T20:07:35
BANCO DO BRASIL,0001,2320-1,BANCO SANTANDER,0001,0759-1,97837.32,2023-03-01T11:56:41
BANCO DO BRASIL,0001,0881-1,BANCO SANTANDER,0001,2736-1,21098.98,2023-03-01T00:34:36
BANCO DO BRASIL,0001,2104-1,CAIXA ECONOMICA FEDERAL,0001,2737-1,78070.85,2023-04-29T10:57:14
BANCO DO BRASIL,0001,2378-1,BANCO BRADESCO,0001,3793-1,5727.13,2023-03-01T03:23:41
BANCO DO BRASIL,0001,1681-1,CAIXA ECONOMICA FEDERAL,0001,4255-1,44258.88,2023-03-01T07:31:28
BANCO DO BRASIL,0001,3964-1,BANCO SANTANDER,0001,3658-1,1505.42,2023-03-01T16:35:48
BANCO DO BRASIL,0001,1450-1,BANCO INTER,0001,4561-1,32436.79,2023-03-01T19:58:36
BANCO DO BRASIL,0001,1651-1,CAIXA ECONOMICA FEDERAL,0001,1446-1,22039.83,2023-03-01T19:46:52
BANCO DO BRASIL,0001,1245-1,BANCO INTER,0001,0682-1,22053.67,2023-03-01T08:15:25
BANCO DO BRASIL,0001,0953-1,BANCO INTER,0001,4184-1,27199.54,2023-05-12T12:54:04
BANCO SANTANDER,0001,1380-1,BANCO BANRISUL,0001,1923-1,15408.56,2023-03-01T13:41:21
BANCO DO BRASIL,0001,0772-1,BANCO SANTANDER,0001,0777-1,28536.61,2023-03-01T07:02:11
BANCO DO BRASIL,0001,2269-1,BANCO INTER,0001,2607-1,84098.47,2023-03-01T09:12:29
BANCO DO BRASIL,0001,2293-1,BANCO SANTANDER,0001,4074-1,10429.97,2023-03-01T04:26:07
BANCO DO BRASIL,0001,4240-1,BANCO BANRISUL,0001,0476-1,87968.84,2023-03-01T02:32:08
BANCO DO BRASIL,0001,4813-1,NUBANK,0001,4996-1,60406.92,2023-03-01T17:43:32
BANCO DO BRASIL,0001,4717-1,CAIXA ECONOMICA FEDERAL,0001,2501-1,47981.29,2023-03-01T21:14:53
BANCO DO BRASIL,0001,0248-1,BANCO DO BRASIL,0001,1161-1,13249.37,2023-03-01T04:13:41
BANCO DO BRASIL,0001,1300-1,BANCO INTER,0001,0559-1,11296.77,2023-03-01T07:58:17
BANCO DO BRASIL,0001,4942-1,BANCO INTER,0001,3875-1,35845.01,2023-03-01T15:19:12
BANCO DO BRASIL,0001,4653-1,BANCO BANRISUL,0001,4817-1,19782.13,2023-03-01T08:49:02
BANCO DO BRASIL,0001,0723-1,CAIXA ECONOMICA FEDERAL,0001,1562-1,46553.37,2023-03-01T19:41:25
BANCO DO BRASIL,0001,1892-1,CAIXA ECONOMICA FEDERAL,0001,4302-1,78542.33,2023-03-01T11:21:07
BANCO DO BRASIL,0001,0399-1,BANCO BANRISUL,0001,3446-1,83008.05,2023-03-01T17:59
BANCO DO BRASIL,0001,2494-1,BANCO SANTANDER,0001,2732-1,64796.69,2023-03-06T09:02:29
BANCO DO BRASIL,0001,0184-1,NUBANK,0001,1412-1,10441.34,2023-03-01T07:59:40
BANCO DO BRASIL,0001,2342-1,CAIXA ECONOMICA FEDERAL,0001,4908-1,27750.83,2023-03-01T18:54:13
BANCO DO BRASIL,0001,3519-1,BANCO INTER,0001,2114-1,26329.70,2023-03-01T03:25:16
CAIXA ECONOMICA FEDERAL,0001,1962-1,BANCO INTER,0001,3726-1,65853.57,2023-03-01T10:05:49
BANCO DO BRASIL,0001,4932-1,CAIXA ECONOMICA FEDERAL,0001,3219-1,13845.87,2023-03-01T00:18:01
BANCO DO BRASIL,0001,1688-1,BANCO DO BRASIL,0001,3553-1,93268.56,2023-03-01T05:06:13
BANCO DO BRASIL,0001,4217-1,BANCO INTER,0001,2203-1,77653.68,2023-03-01T09:38:38
NUBANK,0001,2115-1,NUBANK,0001,4889-1,42345.47,2023-03-01T13:13:08
BANCO DO BRASIL,0001,2929-1,NUBANK,0001,1664-1,95683.42,2023-03-01T01:32:58
BANCO DO BRASIL,0001,4764-1,CAIXA ECONOMICA FEDERAL,0001,1304-1,40034.95,2023-03-01T07:34:25
BANCO DO BRASIL,0001,2394-1,CAIXA ECONOMICA FEDERAL,0001,3931-1,54828.58,2023-03-01T17:22:05
BANCO DO BRASIL,0001,3621-1,NUBANK,0001,3493-1,73544.24,2023-03-01T09:30:37
BANCO DO BRASIL,0001,2629-1,BANCO BANRISUL,0001,0652-1,25944.02,2023-03-01T16:17:18
BANCO DO BRASIL,0001,1419-1,BANCO DO BRASIL,0001,1062-1,22683.95,2023-03-01T16:41:34
BANCO DO BRASIL,0001,1279-1,BANCO BANRISUL,0001,4019-1,66333.03,2023-03-01T10:20:21
BANCO DO BRASIL,0001,0264-1,BANCO INTER,0001,3302-1,18842.87,2023-03-01T12:53:17
BANCO DO BRASIL,0001,2393-1,CAIXA ECONOMICA FEDERAL,0001,1299-1,17066.52,2023-03-01T16:08:32
BANCO DO BRASIL,0001,4605-1,BANCO DO BRASIL,0001,0327-1,30280.13,2023-03-01T00:19:52
BANCO DO BRASIL,0001,4375-1,BANCO DO BRASIL,0001,3555-1,83197.65,2023-03-01T19:45:09
NUBANK,0001,0471-1,BANCO BANRISUL,0001,4155-1,44091.55,2023-03-01T16:19:24
BANCO DO BRASIL,0001,2195-1,BANCO BRADESCO,0001,1327-1,31101.17,2023-05-26T02:12:50
BANCO DO BRASIL,0001,2239-1,BANCO BANRISUL,0001,3117-1,16502.88,2023-03-01T11:23:42
BANCO DO BRASIL,0001,0270-1,BANCO BANRISUL,0001,4718-1,65520.15,2023-03-19T18:12:42
BANCO DO BRASIL,0001,4145-1,BANCO INTER,0001,4447-1,55892.33,2023-03-01T08:50:23
BANCO DO BRASIL,0001,4860-1,NUBANK,0001,1701-1,20766.76,2023-03-09T21:44:23
BANCO DO BRASIL,0001,0710-1,BANCO DO BRASIL,0001,0118-1,2797.51,2023-03-01T08:09:16
BANCO DO BRASIL,0001,0591-1,BANCO DO BRASIL,0001,1788-1,4505.76,2023-03-01T07:38:35
BANCO DO BRASIL,0001,0082-1,NUBANK,0001,3711-1,47718.89,2023-03-01T02:05:25
BANCO DO BRASIL,0001,3265-1,BANCO SANTANDER,0001,0738-1,92576.44,2023-03-01T14:28:27
BANCO DO BRASIL,0001,4903-1,BANCO BANRISUL,0001,1093-1,68136.44,2023-03-01T05:41:20
BANCO DO BRASIL,0001,4987-1,NUBANK,0001,3310-1,12024.70,2023-03-01T09:24:28
BANCO DO BRASIL,0001,1218-1,BANCO INTER,0001,2443-1,31796.04,2023-03-01T13:56:26
BANCO DO BRASIL,0001,1897-1,BANCO ITAU,0001,1783-1,40982.30,2023-03-01T08:02:45
BANCO DO BRASIL,0001,3002-1,BANCO BRADESCO,0001,1231-1,4534.50,2023-03-01T10:57:24
BANCO DO BRASIL,0001,1393-1,NUBANK,0001,2974-1,9430.02,2023-05-04T18:00:58
BANCO DO BRASIL,0001,3380-1,BANCO BRADESCO,0001,0249-1,60237.36,2023-03-01T02:24:25
BANCO DO BRASIL,0001,2453-1,BANCO INTER,0001,4362-1,11929.65,2023-03-01T16:12:46
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,3909-1,74770.28,2023-03-01T18:14:49
BANCO DO BRASIL,0001,0978-1,CAIXA ECONOMICA FEDERAL,0001,1079-1,6266.98,2023-03-01T12:28:53
BANCO DO BRASIL,0001,1419-1,BANCO INTER,0001,2363-1,75648.86,2023-03-01T14:58:57
BANCO SANTANDER,0001,0494-1,BANCO SANTANDER,0001,4562-1,8914.47,2023-06-04T02:05:42
BANCO BANRISUL,0001,3655-1,CAIXA ECONOMICA FEDERAL,0001,3219-1,19597.74,2023-03-01T04:42:58
BANCO DO BRASIL,0001,3915-1,BANCO DO BRASIL,0001,2808-1,36838.74,2023-03-01T15:40:12
BANCO DO BRASIL,0001,1753-1,BANCO BANRISUL,0001,2979-1,2354.75,2023-03-01T04:34:46
BANCO DO BRASIL,0001,1438-1,CAIXA ECONOMICA FEDERAL,0001,0093-1,18939.12,2023-03-01T11:07:12
BANCO DO BRASIL,0001,4116-1,BANCO BANRISUL,0001,1404-1,75573.77,2023-03-01T20:16:45
BANCO DO BRASIL,0001,1338-1,BANCO BRADESCO,0001,1708-1,62110.84,2023-03-01T22:03:18
BANCO DO BRASIL,0001,0184-1,NUBANK,0001,3191-1,74281.84,2023-03-01T19:47:33
BANCO DO BRASIL,0001,3164-1,BANCO BANRISUL,0001,0957-1,20967.36,2023-03-01T08:46:45
BANCO DO BRASIL,0001,2710-1,BANCO BANRISUL,0001,0953-1,27833.45,2023-03-01T12:34
BANCO DO BRASIL,0001,4624-1,BANCO ITAU,0001,3666-1,3021.20,2023-03-01T05:24:15
BANCO DO BRASIL,0001,2192-1,BANCO INTER,0001,0730-1,6259.47,2023-03-01T07:21:57
BANCO DO BRASIL,0001,1764-1,CAIXA ECONOMICA FEDERAL,0001,0460-1,90819.06,2023-03-01T15:14:55
BANCO DO BRASIL,0001,4288-1,BANCO BRADESCO,0001,3893-1,11158.32,2023-03-01T03:41:30
BANCO DO BRASIL,0001,0335-1,NUBANK,0001,2813-1,10157.66,2023-03-01T18:16:46
BANCO DO BRASIL,0001,2536-1,BANCO DO BRASIL,0001,1843-1,67034.57,2023-03-01T20:22:24
BANCO DO BRASIL,0001,4920-1,BANCO DO BRASIL,0001,2856-1,54607.84,2023-03-01T14:22:29
BANCO DO BRASIL,0001,4015-1,BANCO DO BRASIL,0001,1417-1,60114.10,2023-03-01T06:22:26
BANCO DO BRASIL,0001,4841-1,BANCO BANRISUL,0001,3306-1,61518.34,2023-06-07T01:42:27
BANCO DO BRASIL,0001,2258-1,NUBANK,0001,0458-1,93173.68,2023-03-01T10:11:19
BANCO DO BRASIL,0001,2332-1,BANCO SANTANDER,0001,4818-1,7415.10,2023-03-01T08:12:19
BANCO DO BRASIL,0001,0389-1,BANCO BRADESCO,0001,1419-1,19955.79,2023-03-01T16:59:34
BANCO INTER,0001,0715-1,BANCO BRADESCO,0001,3874-1,4847.70,2023-03-01T21:22:02
BANCO DO BRASIL,0001,4009-1,BANCO INTER,0001,4366-1,28392.64,2023-03-01T02:21:50
BANCO DO BRASIL,0001,3931-1,BANCO BRADESCO,0001,4364-1,61262.02,2023-03-01T05:53:11
BANCO DO BRASIL,0001,2649-1,BANCO INTER,0001,3989-1,42728.16,2023-03-01T17:10:40
BANCO DO BRASIL,0001,1891-1,BANCO ITAU,0001,4185-1,41032.18,2023-03-01T10:49:10
BANCO DO BRASIL,0001,3181-1,NUBANK,0001,3240-1,87888.16,2023-03-01T04:55:29
BANCO DO BRASIL,0001,1421-1,BANCO SANTANDER,0001,4663-1,62263.80,2023-03-01T09:40:35
BANCO DO BRASIL,0001,4920-1,BANCO ITAU,0001,2891-1,24489.18,2023-03-01T15:29:21
BANCO DO BRASIL,0001,1438-1,BANCO BANRISUL,0001,0370-1,95752.55,2023-03-01T04:45:35
BANCO INTER,0001,2564-1,BANCO DO BRASIL,0001,0992-1,95697.21,2023-03-01T20:03:39
BANCO ITAU,0001,0523-1,CAIXA ECONOMICA FEDERAL,0001,3659-1,85035.73,2023-03-01T08:17:56
BANCO DO BRASIL,0001,1451-1,BANCO DO BRASIL,0001,4722-1,6321.12,2023-03-01T05:46:20
BANCO DO BRASIL,0001,1853-1,BANCO BRADESCO,0001,2309-1,82934.90,2023-03-01T04:01:32
BANCO DO BRASIL,0001,3034-1,BANCO DO BRASIL,0001,1494-1,59936.35,2023-03-01T15:25:02
BANCO DO BRASIL,0001,0241-1,BANCO SANTANDER,0001,4252-1,44912.80,2023-03-01T15:36:35
BANCO DO BRASIL,0001,0359-1,BANCO SANTANDER,0001,2620-1,91056.78,2023-03-01T08:43:42
BANCO DO BRASIL,0001,2486-1,BANCO INTER,0001,3457-1,49325.64,2023-03-01T09:38:24
BANCO DO BRASIL,0001,3733-1,BANCO ITAU,0001,3118-1,40620.18,2023-03-01T16:45:11
BANCO DO BRASIL,0001,3978-1,BANCO BRADESCO,0001,0799-1,50936.04,2023-03-01T00:13:24
BANCO DO BRASIL,0001,0649-1,CAIXA ECONOMICA FEDERAL,0001,2911-1,83692.14,2023-03-01T02:39:47
BANCO DO BRASIL,0001,4150-1,BANCO ITAU,0001,1755-1,29632.40,2023-03-01T05:39:04
BANCO INTER,0001,0653-1,BANCO DO BRASIL,0001,0276-1,35274.20,2023-03-01T12:55:13
