BANCO DO BRASIL,0001,4292-1,BANCO DO BRASIL,0001,2838-1,97741.17,2023-04-18T19:32:25
BANCO DO BRASIL,0001,4960-1,BANCO DO BRASIL,0001,1777-1,44724.37,2023-04-18T02:50:49
BANCO DO BRASIL,0001,0912-1,BANCO INTER,0001,3102-1,99385.79,2023-04-18T12:23:29
BANCO DO BRASIL,0001,2600-1,BANCO ITAU,0001,2003-1,769.43,2023-04-18T09:16:45
BANCO DO BRASIL,0001,3148-1,NUBANK,0001,0961-1,65727.67,2023-04-18T19:10:44
BANCO DO BRASIL,0001,3020-1,BANCO BRADESCO,0001,4062-1,7947.07,2023-04-18T22:16:25
BANCO DO BRASIL,0001,3812-1,BANCO BANRISUL,0001,3016-1,55116.42,2023-04-18T16:21:35
BANCO DO BRASIL,0001,4518-1,BANCO BANRISUL,0001,4193-1,36416.33,2023-04-18T04:34:33
BANCO DO BRASIL,0001,0702-1,BANCO ITAU,0001,4016-1,59219.55,2023-05-01T19:49:37
BANCO DO BRASIL,0001,4835-1,BANCO BRADESCO,0001,4901-1,82418.35,2023-04-18T16:27:57
BANCO DO BRASIL,0001,0986-1,NUBANK,0001,1151-1,48179.51,2023-04-18T15:18:31
BANCO DO BRASIL,0001,4117-1,BANCO DO BRASIL,0001,1785-1,34730.79,2023-04-18T21:43:39
BANCO DO BRASIL,0001,1112-1,CAIXA ECONOMICA FEDERAL,0001,0164-1,7794.33,2023-04-18T16:57:14
BANCO DO BRASIL,0001,2223-1,BANCO DO BRASIL,0001,3729-1,79026.16,2023-04-18T08:55:25
BANCO DO BRASIL,0001,3503-1,BANCO ITAU,0001,2549-1,37016.60,2023-04-18T05:28:37
BANCO DO BRASIL,0001,3982-1,BANCO ITAU,0001,2406-1,53332.44,2023-04-18T07:48:50
BANCO DO BRASIL,0001,1961-1,BANCO INTER,0001,3601-1,37744.07,2023-04-18T10:04:40
BANCO DO BRASIL,0001,4589-1,BANCO BRADESCO,0001,4776-1,78998.38,2023-04-18T12:42:54
BANCO DO BRASIL,0001,1054-1,BANCO SANTANDER,0001,4963-1,27111.15,2023-04-18T15:27:34
BANCO DO BRASIL,0001,4983-1,BANCO ITAU,0001,2908-1,94286.02,2023-04-18T22:24:37
BANCO DO BRASIL,0001,1325-1,BANCO BANRISUL,0001,3952-1,73079.61,2023-04-18T08:33:06
BANCO DO BRASIL,0001,0862-1,NUBANK,0001,1198-1,10558.14,2023-05-30T13:39:01
BANCO DO BRASIL,0001,3431-1,BANCO ITAU,0001,4567-1,33069.67,2023-04-18T02:47:12
BANCO DO BRASIL,0001,1474-1,NUBANK,0001,4949-1,90311.24,2023-04-18T20:31:35
BANCO DO BRASIL,0001,0268-1,NUBANK,0001,4050-1,34805.98,2023-04-18T01:11:53
BANCO DO BRASIL,0001,2956-1,CAIXA ECONOMICA FEDERAL,0001,4089-1,42189.37,2023-04-18T16:42:48
BANCO DO BRASIL,0001,3729-1,BANCO DO BRASIL,0001,4952-1,19470.20,2023-04-18T11:50:24
BANCO DO BRASIL,0001,4419-1,BANCO BANRISUL,0001,4175-1,43202.85,2023-04-18T16:41:05
BANCO DO BRASIL,0001,0681-1,BANCO INTER,0001,3932-1,62683.29,2023-04-18T13:35:33
BANCO DO BRASIL,0001,0570-1,NUBANK,0001,4658-1,92805.64,2023-04-18T20:11:38
BANCO DO BRASIL,0001,0113-1,NUBANK,0001,0436-1,89439.09,2023-04-18T21:05:43
BANCO DO BRASIL,0001,4532-1,BANCO BANRISUL,0001,2905-1,81688.57,2023-04-18T19:58:48
BANCO DO BRASIL,0001,0319-1,BANCO ITAU,0001,2904-1,52023.40,2023-04-18T18:50:23
BANCO DO BRASIL,0001,0745-1,BANCO ITAU,0001,3024-1,21053.27,2023-04-18T22:18:08
BANCO DO BRASIL,0001,2321-1,CAIXA ECONOMICA FEDERAL,0001,4221-1,12225.02,2023-04-18T02:16:51
CAIXA ECONOMICA FEDERAL,0001,2872-1,BANCO BRADESCO,0001,1011-1,65187.21,2023-04-18T11:28:58
BANCO DO BRASIL,0001,2826-1,BANCO SANTANDER,0001,2599-1,40657.33,2023-04-18T14:32:50
BANCO DO BRASIL,0001,0607-1,BANCO ITAU,0001,0319-1,40432.47,2023-06-05T14:40:44
BANCO DO BRASIL,0001,2895-1,NUBANK,0001,1788-1,77325.69,2023-04-18T19:55:12
BANCO DO BRASIL,0001,4486-1,BANCO INTER,0001,2587-1,34855.64,2023-04-18T12:54:09
BANCO DO BRASIL,0001,0771-1,BANCO ITAU,0001,4147-1,1681.49,2023-04-18T04:29:36
BANCO DO BRASIL,0001,1339-1,BANCO ITAU,0001,2534-1,32591.59,2023-04-18T21:51:21
BANCO DO BRASIL,0001,4915-1,BANCO INTER,0001,1613-1,72622.23,2023-04-18T00:48:13
BANCO DO BRASIL,0001,2023-1,CAIXA ECONOMICA FEDERAL,0001,1396-1,14525.87,2023-04-18T19:20:46
BANCO DO BRASIL,0001,4313-1,NUBANK,0001,3636-1,12468.79,2023-04-18T11:23:27
BANCO DO BRASIL,0001,3197-1,BANCO BRADESCO,0001,3410-1,75734.49,2023-04-18T16:38:28
BANCO DO BRASIL,0001,4451-1,BANCO DO BRASIL,0001,3231-1,12543.57,2023-04-18T15:48:12
BANCO DO BRASIL,0001,0572-1,BANCO ITAU,0001,2261-1,50905.13,2023-04-18T13:14:43
BANCO DO BRASIL,0001,0573-1,BANCO BANRISUL,0001,2020-1,41787.07,2023-04-18T16:15:48
BANCO DO BRASIL,0001,3813-1,BANCO DO BRASIL,0001,0526-1,38465.54,2023-04-18T17:57:57
BANCO BANRISUL,0001,1302-1,NUBANK,0001,1902-1,66590.30,2023-04-18T02:02:49
BANCO DO BRASIL,0001,2000-1,BANCO BRADESCO,0001,3225-1,35160.30,2023-04-18T05:42:30
BANCO DO BRASIL,0001,2049-1,BANCO BANRISUL,0001,4675-1,19218.14,2023-04-18T15:08:32
BANCO DO BRASIL,0001,1732-1,CAIXA ECONOMICA FEDERAL,0001,3589-1,53760.51,2023-04-18T22:21:08
BANCO DO BRASIL,0001,4688-1,BANCO BRADESCO,0001,1129-1,38540.92,2023-04-18T02:45:51
BANCO ITAU,0001,0846-1,BANCO BANRISUL,0001,0250-1,81418.70,2023-04-18T07:30:50
BANCO DO BRASIL,0001,4938-1,CAIXA ECONOMICA FEDERAL,0001,1677-1,49490.23,2023-04-18T04:32:58
BANCO DO BRASIL,0001,0326-1,BANCO ITAU,0001,3684-1,41316.71,2023-04-18T13:47:01
BANCO DO BRASIL,0001,0364-1,BANCO BANRISUL,0001,1580-1,4589.15,2023-04-18T15:43:33
BANCO DO BRASIL,0001,3203-1,CAIXA ECONOMICA FEDERAL,0001,0752-1,69411.07,2023-04-18T04:35:01
BANCO DO BRASIL,0001,2128-1,CAIXA ECONOMICA FEDERAL,0001,4282-1,11209.93,2023-04-18T09:54:54
BANCO DO BRASIL,0001,0344-1,BANCO INTER,0001,0772-1,68223.08,2023-04-18T02:31:14
BANCO BANRISUL,0001,0981-1,CAIXA ECONOMICA FEDERAL,0001,3700-1,96968.72,2023-04-18T21:29:58
BANCO DO BRASIL,0001,2662-1,BANCO BANRISUL,0001,2174-1,79393.50,2023-04-18T14:21:50
BANCO DO BRASIL,0001,2734-1,NUBANK,0001,1776-1,16846.42,2023-07-10T07:42:39
BANCO DO BRASIL,0001,0944-1,CAIXA ECONOMICA FEDERAL,0001,3888-1,88486.91,2023-05-21T22:33:08
BANCO DO BRASIL,0001,0776-1,BANCO SANTANDER,0001,2706-1,24222.55,2023-04-18T21:06:41
BANCO DO BRASIL,0001,4397-1,BANCO BRADESCO,0001,4704-1,34949.08,2023-04-18T12:37:35
BANCO DO BRASIL,0001,0294-1,BANCO BANRISUL,0001,2777-1,73848.08,2023-04-18T08:28:09
BANCO DO BRASIL,0001,0803-1,BANCO DO BRASIL,0001,4186-1,11643.54,2023-04-18T19:35:14
BANCO DO BRASIL,0001,3832-1,BANCO BRADESCO,0001,1225-1,69309.07,2023-04-18T11:06:47
BANCO DO BRASIL,0001,4786-1,BANCO DO BRASIL,0001,3647-1,20790.00,2023-04-18T20:40:58
BANCO DO BRASIL,0001,4920-1,NUBANK,0001,0145-1,64741.87,2023-04-18T03:25:07
BANCO DO BRASIL,0001,4188-1,BANCO BRADESCO,0001,4963-1,21439.48,2023-04-18T18:27:40
BANCO SANTANDER,0001,4897-1,NUBANK,0001,2929-1,90648.24,2023-04-18T21:13:48
BANCO DO BRASIL,0001,1000-1,NUBANK,0001,4462-1,57285.70,2023-04-18T21:31:32
BANCO INTER,0001,1158-1,BANCO BANRISUL,0001,3265-1,91380.32,2023-04-18T02:38:54
BANCO DO BRASIL,0001,3255-1,BANCO ITAU,0001,0921-1,19112.84,2023-04-18T04:37:23
BANCO DO BRASIL,0001,3025-1,BANCO BRADESCO,0001,1033-1,74445.19,2023-04-18T03:53:26
BANCO DO BRASIL,0001,2075-1,BANCO INTER,0001,2215-1,14386.90,2023-04-18T21:35:33
NUBANK,0001,1545-1,BANCO BRADESCO,0001,4208-1,51821.82,2023-04-18T16:58:41
BANCO DO BRASIL,0001,4081-1,BANCO ITAU,0001,3133-1,37949.59,2023-04-18T19:50:02
BANCO DO BRASIL,0001,4654-1,BANCO INTER,0001,1883-1,95496.17,2023-04-18T19:45:52
BANCO DO BRASIL,0001,3481-1,CAIXA ECONOMICA FEDERAL,0001,4146-1,76360.63,2023-04-18T07:14:18
BANCO DO BRASIL,0001,4869-1,CAIXA ECONOMICA FEDERAL,0001,0251-1,24198.59,2023-04-18T05:44:43
BANCO DO BRASIL,0001,1377-1,BANCO BANRISUL,0001,0889-1,40336.59,2023-04-18T21:26:07
BANCO DO BRASIL,0001,2386-1,BANCO ITAU,0001,4949-1,84075.02,2023-04-18T12:42:43
CAIXA ECONOMICA FEDERAL,0001,3872-1,BANCO DO BRASIL,0001,2785-1,69751.84,2023-04-18T04:51:26
BANCO DO BRASIL,0001,3913-1,BANCO BRADESCO,0001,3438-1,9106.91,2023-04-18T04:17:45
BANCO INTER,0001,1315-1,BANCO ITAU,0001,4555-1,35924.73,2023-06-17T03:06:40
BANCO DO BRASIL,0001,1411-1,BANCO BRADESCO,0001,4103-1,96167.09,2023-04-18T17:32:15
BANCO DO BRASIL,0001,1266-1,NUBANK,0001,2173-1,96485.25,2023-04-18T20:21:34
BANCO DO BRASIL,0001,2637-1,CAIXA ECONOMICA FEDERAL,0001,2124-1,56889.49,2023-04-18T02:46:02
BANCO DO BRASIL,0001,2670-1,NUBANK,0001,4988-1,72400.26,2023-04-18T02:28:39
BANCO DO BRASIL,0001,3932-1,BANCO ITAU,0001,2325-1,91977.69,2023-04-18T07:06:56
BANCO DO BRASIL,0001,3732-1,BANCO INTER,0001,1197-1,84435.59,2023-04-18T15:42:21
BANCO DO BRASIL,0001,1612-1,BANCO DO BRASIL,0001,2372-1,41798.12,2023-04-18T20:39:59
BANCO DO BRASIL,0001,2881-1,CAIXA ECONOMICA FEDERAL,0001,4278-1,16645.38,2023-04-18T02:51:47
BANCO DO BRASIL,0001,4496-1,BANCO BANRISUL,0001,3073-1,46742.85,2023-04-18T15:04:05
BANCO BANRISUL,0001,0515-1,BANCO INTER,0001,3209-1,62170.92,2023-04-18T10:35:37
BANCO DO BRASIL,0001,2202-1,BANCO INTER,0001,0663-1,43028.12,2023-04-18T03:05:19
BANCO DO BRASIL,0001,2484-1,BANCO SANTANDER,0001,4622-1,90154.54,2023-04-18T15:43:30
BANCO DO BRASIL,0001,1010-1,BANCO INTER,0001,1196-1,33091.51,2023-04-18T13:37:46
BANCO DO BRASIL,0001,1474-1,BANCO ITAU,0001,0878-1,30000.78,2023-04-18T15:49:24
BANCO DO BRASIL,0001,4093-1,BANCO DO BRASIL,0001,2184-1,70138.21,2023-04-18T10:54:52
BANCO DO BRASIL,0001,0370-1,NUBANK,0001,0996-1,69752.42,2023-04-18T13:25:37
BANCO DO BRASIL,0001,3178-1,BANCO BRADESCO,0001,0274-1,46526.15,2023-04-18T19:09:50
BANCO DO BRASIL,0001,4670-1,NUBANK,0001,4773-1,64485.42,2023-04-18T15:16:16
BANCO DO BRASIL,0001,4531-1,BANCO BANRISUL,0001,1570-1,80863.26,2023-04-18T16:42:11
BANCO DO BRASIL,0001,2944-1,BANCO INTER,0001,4014-1,67160.07,2023-04-18T17:47:01
BANCO DO BRASIL,0001,3043-1,CAIXA ECONOMICA FEDERAL,0001,2349-1,52713.25,2023-04-18T10:31:21
BANCO DO BRASIL,0001,0037-1,BANCO BRADESCO,0001,3728-1,77507.71,2023-04-18T06:21:19
CAIXA ECONOMICA FEDERAL,0001,1679-1,BANCO ITAU,0001,2918-1,73227.61,2023-04-18T13:54:03
BANCO DO BRASIL,0001,4662-1,BANCO ITAU,0001,2326-1,10300.36,2023-04-18T02:54:46
BANCO DO BRASIL,0001,4866-1,BANCO SANTANDER,0001,1347-1,53004.37,2023-04-18T21:38
BANCO DO BRASIL,0001,3099-1,BANCO BANRISUL,0001,1634-1,39325.04,2023-04-18T10:36:53
BANCO DO BRASIL,0001,3092-1,BANCO INTER,0001,2105-1,64139.07,2023-04-18T03:50:59
BANCO DO BRASIL,0001,1944-1,BANCO DO BRASIL,0001,3493-1,87102.57,2023-04-18T06:06:29
BANCO DO BRASIL,0001,3771-1,BANCO SANTANDER,0001,0533-1,74590.84,2023-04-18T05:51:20
BANCO DO BRASIL,0001,4810-1,BANCO INTER,0001,1121-1,6510.30,2023-04-18T12:11:16
BANCO DO BRASIL,0001,2428-1,NUBANK,0001,4966-1,67288.98,2023-04-18T17:08:30
BANCO DO BRASIL,0001,0543-1,BANCO BANRISUL,0001,2590-1,67466.45,2023-04-18T14:51:53
BANCO DO BRASIL,0001,4847-1,BANCO BRADESCO,0001,0680-1,2295.12,2023-04-18T14:11:30
BANCO DO BRASIL,0001,1744-1,BANCO BANRISUL,0001,0411-1,61217.46,2023-04-18T11:27:01
BANCO DO BRASIL,0001,0973-1,NUBANK,0001,2322-1,81428.28,2023-04-18T03:31:49
BANCO DO BRASIL,0001,4046-1,BANCO ITAU,0001,0652-1,51056.44,2023-04-18T04:42:29
BANCO DO BRASIL,0001,3329-1,BANCO SANTANDER,0001,4233-1,4454.62,2023-04-18T15:22:56
BANCO DO BRASIL,0001,2973-1,BANCO SANTANDER,0001,4421-1,87017.36,2023-07-12T19:28:43
BANCO DO BRASIL,0001,1643-1,CAIXA ECONOMICA FEDERAL,0001,3121-1,20790.91,2023-04-18T23:04:59
BANCO DO BRASIL,0001,4514-1,NUBANK,0001,3771-1,79789.36,2023-04-18T20:37:30
BANCO DO BRASIL,0001,3172-1,BANCO SANTANDER,0001,0782-1,32373.10,2023-04-18T08:20:22
BANCO DO BRASIL,0001,0734-1,NUBANK,0001,1532-1,42127.42,2023-04-18T10:19:04
BANCO BANRISUL,0001,2656-1,BANCO BANRISUL,0001,1679-1,58347.01,2023-04-18T09:49:21
BANCO DO BRASIL,0001,3686-1,BANCO BANRISUL,0001,0613-1,76131.60,2023-04-18T17:33:59
BANCO DO BRASIL,0001,2233-1,BANCO BRADESCO,0001,4430-1,56285.62,2023-04-18T19:39:28
BANCO DO BRASIL,0001,1331-1,BANCO SANTANDER,0001,3349-1,41907.57,2023-04-18T19:32:51
BANCO DO BRASIL,0001,4282-1,CAIXA ECONOMICA FEDERAL,0001,3609-1,93848.73,2023-04-18T03:24:07
BANCO DO BRASIL,0001,2155-1,BANCO SANTANDER,0001,2334-1,9467.98,2023-04-18T01:39:05
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,0839-1,9727.59,2023-04-18T06:14:09
BANCO DO BRASIL,0001,2320-1,BANCO SANTANDER,0001,1071-1,99072.73,2023-04-18T04:33:17
BANCO DO BRASIL,0001,1354-1,CAIXA ECONOMICA FEDERAL,0001,1957-1,93410.62,2023-04-18T19:06:33
BANCO DO BRASIL,0001,3794-1,CAIXA ECONOMICA FEDERAL,0001,2526-1,55714.42,2023-04-18T03:25:07
BANCO DO BRASIL,0001,0020-1,BANCO SANTANDER,0001,4007-1,92957.90,2023-04-18T21:10:44
BANCO DO BRASIL,0001,0229-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,81015.68,2023-04-18T11:02:34
BANCO BANRISUL,0001,1261-1,BANCO BRADESCO,0001,4031-1,52711.69,2023-04-18T18:51:01
BANCO DO BRASIL,0001,1071-1,BANCO SANTANDER,0001,1288-1,65895.26,2023-04-18T06:10:03
BANCO DO BRASIL,0001,3438-1,BANCO INTER,0001,1462-1,75105.30,2023-04-18T10:17:10
BANCO DO BRASIL,0001,1936-1,CAIXA ECONOMICA FEDERAL,0001,3281-1,74374.64,2023-04-18T03:57:21
NUBANK,0001,3178-1,NUBANK,0001,2804-1,18470.62,2023-04-18T00:40:27
BANCO DO BRASIL,0001,0173-1,BANCO ITAU,0001,4962-1,1007.79,2023-04-18T05:07:57
BANCO DO BRASIL,0001,2523-1,BANCO DO BRASIL,0001,0876-1,20260.46,2023-06-10T04:01:12
BANCO DO BRASIL,0001,0635-1,BANCO BRADESCO,0001,3305-1,35130.93,2023-04-18T12:58:31
BANCO BRADESCO,0001,1356-1,BANCO DO BRASIL,0001,3854-1,53223.02,2023-04-18T16:18:29
BANCO BRADESCO,0001,3795-1,CAIXA ECONOMICA FEDERAL,0001,1736-1,59163.73,2023-04-18T13:19:13
BANCO BANRISUL,0001,0148-1,BANCO BANRISUL,0001,2912-1,4714.06,2023-04-18T20:41:56
BANCO DO BRASIL,0001,1882-1,BANCO BANRISUL,0001,2298-1,15837.12,2023-04-18T11:51:37
BANCO DO BRASIL,0001,1340-1,BANCO BRADESCO,0001,0367-1,80106.41,2023-04-18T21:19:44
BANCO DO BRASIL,0001,1997-1,NUBANK,0001,4330-1,62565.23,2023-04-18T00:33
BANCO DO BRASIL,0001,0114-1,BANCO BRADESCO,0001,1334-1,86600.75,2023-04-18T23:08:53
BANCO DO BRASIL,0001,2056-1,BANCO BRADESCO,0001,0048-1,61584.09,2023-04-18T16:14:33
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,4157-1,54756.21,2023-04-18T17:46:46
BANCO DO BRASIL,0001,3167-1,NUBANK,0001,3538-1,59583.01,2023-04-18T18:57:31
BANCO DO BRASIL,0001,2694-1,NUBANK,0001,1041-1,83935.20,2023-04-18T06:57:01
BANCO DO BRASIL,0001,3092-1,CAIXA ECONOMICA FEDERAL,0001,4789-1,79293.95,2023-04-18T18:27:50
BANCO DO BRASIL,0001,1923-1,NUBANK,0001,4800-1,49730.44,2023-07-21T17:15:14
BANCO SANTANDER,0001,2908-1,BANCO BRADESCO,0001,4324-1,98462.71,2023-04-18T13:05:04
BANCO DO BRASIL,0001,0012-1,BANCO BRADESCO,0001,4737-1,51962.24,2023-04-18T07:30:34
BANCO DO BRASIL,0001,3422-1,BANCO BRADESCO,0001,2728-1,26812.32,2023-04-18T04:38:49
BANCO DO BRASIL,0001,1316-1,NUBANK,0001,0745-1,45630.24,2023-06-15T04:56:12
BANCO DO BRASIL,0001,2253-1,BANCO DO BRASIL,0001,4159-1,12970.22,2023-04-18T18:09:25
BANCO DO BRASIL,0001,4759-1,BANCO SANTANDER,0001,0279-1,56455.20,2023-04-18T12:24:19
NUBANK,0001,0584-1,NUBANK,0001,1861-1,22778.88,2023-04-18T01:52:16
BANCO SANTANDER,0001,1716-1,CAIXA ECONOMICA FEDERAL,0001,2004-1,35406.21,2023-04-18T21:50:38
BANCO DO BRASIL,0001,0444-1,BANCO INTER,0001,2919-1,94976.74,2023-04-18T11:08:07
BANCO DO BRASIL,0001,0224-1,BANCO DO BRASIL,0001,3869-1,48066.47,2023-05-08T15:39:12
BANCO DO BRASIL,0001,3306-1,BANCO INTER,0001,3633-1,64807.43,2023-04-18T07:00:14
BANCO DO BRASIL,0001,4628-1,NUBANK,0001,1378-1,8014.29,2023-04-18T13:46:47
BANCO DO BRASIL,0001,3800-1,BANCO DO BRASIL,0001,2203-1,82602.99,2023-04-18T21:06:22
BANCO DO BRASIL,0001,2808-1,BANCO DO BRASIL,0001,4761-1,32854.93,2023-04-18T09:21:53
BANCO DO BRASIL,0001,1704-1,BANCO BANRISUL,0001,3201-1,24334.02,2023-04-18T11:59:30
BANCO DO BRASIL,0001,2293-1,BANCO SANTANDER,0001,1609-1,47797.30,2023-07-11T19:39
BANCO DO BRASIL,0001,4871-1,NUBANK,0001,1424-1,5164.72,2023-04-18T03:20:42
BANCO DO BRASIL,0001,0673-1,BANCO SANTANDER,0001,4412-1,69158.52,2023-04-18T21:46:15
BANCO DO BRASIL,0001,4832-1,BANCO INTER,0001,3162-1,53110.01,2023-05-29T10:30:39
BANCO DO BRASIL,0001,1203-1,BANCO BANRISUL,0001,3424-1,14226.46,2023-04-18T05:23:48
BANCO DO BRASIL,0001,0831-1,BANCO SANTANDER,0001,4385-1,79864.14,2023-04-18T08:00:28
BANCO DO BRASIL,0001,4720-1,BANCO SANTANDER,0001,2916-1,91085.87,2023-04-18T08:11:07
BANCO DO BRASIL,0001,0837-1,BANCO ITAU,0001,2242-1,43901.09,2023-04-18T13:28:35
BANCO DO BRASIL,0001,0813-1,BANCO BRADESCO,0001,1173-1,56809.15,2023-04-18T10:09:47
BANCO DO BRASIL,0001,0057-1,BANCO SANTANDER,0001,3465-1,76389.02,2023-04-18T18:57:11
BANCO DO BRASIL,0001,3298-1,BANCO DO BRASIL,0001,3921-1,2418.38,2023-04-18T08:00:03
BANCO DO BRASIL,0001,4386-1,BANCO ITAU,0001,2503-1,79982.63,2023-04-18T14:38:12
BANCO DO BRASIL,0001,4533-1,BANCO INTER,0001,3350-1,35558.45,2023-04-18T04:25:11
BANCO DO BRASIL,0001,3652-1,BANCO ITAU,0001,3927-1,16375.34,2023-04-18T13:10:48
BANCO DO BRASIL,0001,2044-1,BANCO BANRISUL,0001,4470-1,75717.25,2023-04-18T15:25:47
BANCO SANTANDER,0001,3082-1,CAIXA ECONOMICA FEDERAL,0001,1046-1,55139.24,2023-04-18T22:47:22
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,4009-1,16303.12,2023-04-18T17:48:26
BANCO DO BRASIL,0001,2174-1,BANCO ITAU,0001,2392-1,84528.75,2023-04-18T12:34:41
BANCO DO BRASIL,0001,1220-1,BANCO INTER,0001,2329-1,53731.68,2023-04-18T14:49:04
BANCO DO BRASIL,0001,1588-1,NUBANK,0001,4007-1,48022.39,2023-04-18T21:24:32
BANCO DO BRASIL,0001,2608-1,CAIXA ECONOMICA FEDERAL,0001,0257-1,5982.32,2023-04-18T02:38:23
BANCO DO BRASIL,0001,1584-1,CAIXA ECONOMICA FEDERAL,0001,1857-1,24323.35,2023-04-18T08:09:42
BANCO DO BRASIL,0001,3437-1,NUBANK,0001,3847-1,3579.96,2023-04-18T08:28:30
BANCO DO BRASIL,0001,3227-1,BANCO ITAU,0001,0410-1,50429.67,2023-04-18T09:43:35
BANCO DO BRASIL,0001,2702-1,BANCO BANRISUL,0001,1775-1,45735.47,2023-04-18T05:33:18
BANCO DO BRASIL,0001,2706-1,BANCO INTER,0001,0207-1,66129.77,2023-04-18T18:26:56
BANCO DO BRASIL,0001,1411-1,NUBANK,0001,0675-1,44784.45,2023-04-18T12:45:25
BANCO DO BRASIL,0001,2876-1,BANCO ITAU,0001,1138-1,96962.66,2023-04-26T05:54:22
BANCO DO BRASIL,0001,2160-1,BANCO BANRISUL,0001,3007-1,98639.20,2023-04-18T11:04
BANCO DO BRASIL,0001,3029-1,BANCO INTER,0001,4975-1,9937.05,2023-04-18T03:22:50
BANCO DO BRASIL,0001,3092-1,BANCO INTER,0001,1068-1,50525.72,2023-04-18T01:06:19
BANCO DO BRASIL,0001,3849-1,NUBANK,0001,3405-1,20078.72,2023-04-18T02:02:58
BANCO DO BRASIL,0001,0512-1,BANCO SANTANDER,0001,1491-1,36082.90,2023-06-13T10:09:50
BANCO DO BRASIL,0001,4588-1,NUBANK,0001,2157-1,11289.15,2023-04-18T14:39:30
BANCO DO BRASIL,0001,2693-1,BANCO BRADESCO,0001,1123-1,62164.66,2023-04-18T08:18:45
BANCO BRADESCO,0001,3176-1,CAIXA ECONOMICA FEDERAL,0001,4524-1,77041.48,2023-04-18T04:51:10
BANCO SANTANDER,0001,3675-1,NUBANK,0001,4947-1,80910.98,2023-04-18T12:53:27
BANCO DO BRASIL,0001,4388-1,NUBANK,0001,4370-1,72555.31,2023-04-18T11:01:14
BANCO DO BRASIL,0001,0182-1,BANCO DO BRASIL,0001,0359-1,40160.21,2023-04-18T00:13:33
BANCO DO BRASIL,0001,1985-1,BANCO ITAU,0001,4746-1,2910.61,2023-04-18T11:57:14
BANCO DO BRASIL,0001,3384-1,CAIXA ECONOMICA FEDERAL,0001,2625-1,3285.23,2023-04-18T17:32:20
BANCO DO BRASIL,0001,2698-1,BANCO SANTANDER,0001,3892-1,2998.21,2023-04-18T16:31:54
BANCO DO BRASIL,0001,4084-1,BANCO DO BRASIL,0001,3085-1,14638.94,2023-04-18T20:34:38
BANCO DO BRASIL,0001,0216-1,BANCO BANRISUL,0001,0724-1,44068.35,2023-04-18T20:36:48
BANCO DO BRASIL,0001,2036-1,BANCO DO BRASIL,0001,0232-1,76132.72,2023-04-18T22:33:06
BANCO DO BRASIL,0001,1054-1,BANCO ITAU,0001,3952-1,65353.10,2023-04-18T17:33:25
CAIXA ECONOMICA FEDERAL,0001,4884-1,BANCO INTER,0001,1296-1,75672.09,2023-04-18T03:15:15
BANCO INTER,0001,4552-1,BANCO INTER,0001,3625-1,30388.21,2023-04-18T13:43:41
BANCO DO BRASIL,0001,3465-1,CAIXA ECONOMICA FEDERAL,0001,4968-1,59221.99,2023-04-18T21:50:42
NUBANK,0001,4046-1,BANCO ITAU,0001,0048-1,77710.13,2023-04-18T01:23:24
NUBANK,0001,0025-1,CAIXA ECONOMICA FEDERAL,0001,4898-1,96822.45,2023-04-18T00:16:43
BANCO DO BRASIL,0001,1828-1,BANCO BANRISUL,0001,4781-1,11602.60,2023-04-18T07:53:05
BANCO DO BRASIL,0001,1736-1,BANCO DO BRASIL,0001,0733-1,54082.95,2023-04-18T22:32:53
CAIXA ECONOMICA FEDERAL,0001,2594-1,CAIXA ECONOMICA FEDERAL,0001,4412-1,66094.70,2023-04-18T10:16:25
BANCO DO BRASIL,0001,0857-1,BANCO DO BRASIL,0001,3965-1,54553.11,2023-04-18T05:27:56
BANCO DO BRASIL,0001,0032-1,BANCO BANRISUL,0001,0402-1,3789.58,2023-04-18T17:42:32
BANCO DO BRASIL,0001,2960-1,BANCO SANTANDER,0001,3744-1,30194.32,2023-07-19T21:52:57
BANCO DO BRASIL,0001,1193-1,BANCO ITAU,0001,3839-1,91671.23,2023-04-18T01:32:24
BANCO BRADESCO,0001,0134-1,BANCO DO BRASIL,0001,3382-1,96117.37,2023-04-18T18:09
BANCO DO BRASIL,0001,3717-1,NUBANK,0001,2165-1,75163.05,2023-04-18T04:27:37
BANCO DO BRASIL,0001,3271-1,NUBANK,0001,3345-1,97937.87,2023-04-18T18:35:43
BANCO DO BRASIL,0001,4680-1,BANCO INTER,0001,1961-1,95859.85,2023-04-18T06:23
BANCO DO BRASIL,0001,3409-1,CAIXA ECONOMICA FEDERAL,0001,0966-1,91778.38,2023-04-18T18:53:09
BANCO BRADESCO,0001,1865-1,NUBANK,0001,0582-1,16882.66,2023-04-18T03:44:34
BANCO DO BRASIL,0001,4295-1,CAIXA ECONOMICA FEDERAL,0001,1759-1,39167.15,2023-04-18T05:57:37
BANCO DO BRASIL,0001,4863-1,CAIXA ECONOMICA FEDERAL,0001,3882-1,84922.20,2023-04-18T13:57:02
BANCO DO BRASIL,0001,3460-1,BANCO DO BRASIL,0001,1076-1,49661.75,2023-04-18T08:00:28
BANCO DO BRASIL,0001,4025-1,BANCO DO BRASIL,0001,3113-1,26911.14,2023-04-18T08:58:14
BANCO DO BRASIL,0001,0464-1,BANCO SANTANDER,0001,2689-1,32164.65,2023-04-18T06:02:33
BANCO DO BRASIL,0001,1825-1,BANCO BANRISUL,0001,4048-1,75985.57,2023-04-18T02:37:50
BANCO DO BRASIL,0001,2201-1,NUBANK,0001,4349-1,19172.16,2023-04-18T05:41:25
NUBANK,0001,4127-1,BANCO DO BRASIL,0001,3305-1,54155.25,2023-04-18T17:50:23
BANCO DO BRASIL,0001,0028-1,BANCO BANRISUL,0001,1836-1,52428.58,2023-04-18T08:47:23
BANCO DO BRASIL,0001,2612-1,BANCO SANTANDER,0001,1890-1,55221.62,2023-04-18T14:05:33
BANCO DO BRASIL,0001,3628-1,BANCO INTER,0001,3942-1,65976.71,2023-04-18T09:20:13
BANCO DO BRASIL,0001,3324-1,BANCO INTER,0001,2224-1,16043.01,2023-04-18T05:42:43
BANCO DO BRASIL,0001,0183-1,BANCO INTER,0001,2984-1,87376.21,2023-04-18T16:43:30
BANCO DO BRASIL,0001,1812-1,BANCO ITAU,0001,1435-1,16688.44,2023-04-18T21:22:59
BANCO DO BRASIL,0001,2561-1,BANCO INTER,0001,2046-1,96178.97,2023-04-18T08:24:34
BANCO DO BRASIL,0001,3616-1,BANCO SANTANDER,0001,3039-1,80595.36,2023-04-18T18:58:53
BANCO DO BRASIL,0001,3291-1,NUBANK,0001,4640-1,36221.22,2023-04-18T04:38:14
BANCO DO BRASIL,0001,1145-1,BANCO DO BRASIL,0001,1102-1,93869.74,2023-04-18T08:13:09
BANCO DO BRASIL,0001,2770-1,BANCO BANRISUL,0001,0057-1,32316.72,2023-04-18T19:06:06
BANCO DO BRASIL,0001,0709-1,CAIXA ECONOMICA FEDERAL,0001,2030-1,28990.93,2023-04-18T22:21:43
BANCO DO BRASIL,0001,0213-1,NUBANK,0001,2103-1,70311.59,2023-04-29T22:58:54
BANCO DO BRASIL,0001,0864-1,BANCO DO BRASIL,0001,2257-1,3280.72,2023-07-10T01:54:40
BANCO DO BRASIL,0001,4592-1,BANCO BRADESCO,0001,4746-1,1803.77,2023-04-18T09:16
BANCO DO BRASIL,0001,3253-1,NUBANK,0001,2815-1,51403.15,2023-04-18T03:26:45
BANCO DO BRASIL,0001,2954-1,BANCO SANTANDER,0001,2672-1,6191.00,2023-04-18T14:26:55
BANCO DO BRASIL,0001,1854-1,NUBANK,0001,2656-1,99992.19,2023-04-18T11:29:47
BANCO DO BRASIL,0001,0418-1,BANCO BRADESCO,0001,1670-1,35206.40,2023-04-18T06:42:46
BANCO DO BRASIL,0001,1252-1,CAIXA ECONOMICA FEDERAL,0001,0015-1,81513.34,2023-04-18T04:36:50
BANCO DO BRASIL,0001,4059-1,BANCO DO BRASIL,0001,0072-1,67236.75,2023-04-18T07:40:43
BANCO INTER,0001,1159-1,NUBANK,0001,4200-1,93261.61,2023-04-18T17:09:41
BANCO DO BRASIL,0001,3657-1,BANCO INTER,0001,3853-1,76.89,2023-04-18T08:53:54
BANCO ITAU,0001,4059-1,BANCO ITAU,0001,0327-1,39375.99,2023-04-18T18:14:41
BANCO DO BRASIL,0001,2352-1,BANCO BRADESCO,0001,2634-1,41886.01,2023-07-06T04:17:56
BANCO DO BRASIL,0001,2841-1,BANCO INTER,0001,1240-1,97765.15,2023-04-18T09:18:58
BANCO DO BRASIL,0001,3279-1,CAIXA ECONOMICA FEDERAL,0001,2474-1,80308.72,2023-04-18T11:58:36
BANCO DO BRASIL,0001,2514-1,NUBANK,0001,4518-1,51209.32,2023-04-18T15:20:38
BANCO DO BRASIL,0001,1973-1,BANCO ITAU,0001,0687-1,33841.69,2023-04-18T20:30:29
BANCO DO BRASIL,0001,0465-1,BANCO ITAU,0001,2139-1,85683.42,2023-07-18T22:16:17
BANCO DO BRASIL,0001,0324-1,BANCO SANTANDER,0001,1947-1,66502.89,2023-04-18T20:36:31
BANCO DO BRASIL,0001,3003-1,BANCO BRADESCO,0001,3674-1,17119.92,2023-05-05T15:20:18
BANCO DO BRASIL,0001,0530-1,BANCO INTER,0001,4561-1,75123.68,2023-04-18T22:33:40
BANCO DO BRASIL,0001,3476-1,CAIXA ECONOMICA FEDERAL,0001,3207-1,92693.12,2023-04-18T07:25:02
BANCO DO BRASIL,0001,2840-1,CAIXA ECONOMICA FEDERAL,0001,1505-1,14782.71,2023-04-18T08:25:24
BANCO DO BRASIL,0001,0278-1,BANCO SANTANDER,0001,1038-1,46941.98,2023-04-18T12:54
BANCO DO BRASIL,0001,2862-1,BANCO ITAU,0001,3090-1,33958.91,2023-04-18T15:45:57
BANCO DO BRASIL,0001,2184-1,BANCO ITAU,0001,2914-1,10792.92,2023-04-18T20:11:49
BANCO DO BRASIL,0001,0754-1,CAIXA ECONOMICA FEDERAL,0001,2553-1,81397.65,2023-04-18T02:25:44
BANCO DO BRASIL,0001,4088-1,BANCO INTER,0001,4886-1,72223.22,2023-04-18T15:49:29
BANCO DO BRASIL,0001,3410-1,BANCO DO BRASIL,0001,3578-1,93898.42,2023-04-18T11:55:13
BANCO DO BRASIL,0001,1870-1,BANCO INTER,0001,3229-1,72186.18,2023-04-18T17:55:09
BANCO DO BRASIL,0001,1287-1,BANCO DO BRASIL,0001,2613-1,60462.68,2023-04-18T20:48:06
BANCO DO BRASIL,0001,3820-1,BANCO DO BRASIL,0001,3142-1,74113.47,2023-04-18T10:17:36
BANCO ITAU,0001,2421-1,BANCO ITAU,0001,0222-1,5887.64,2023-04-18T11:52:26
BANCO DO BRASIL,0001,3810-1,BANCO BANRISUL,0001,2914-1,19142.30,2023-04-18T01:54:07
BANCO DO BRASIL,0001,4478-1,BANCO DO BRASIL,0001,1384-1,76923.41,2023-04-18T01:44:36
BANCO DO BRASIL,0001,2268-1,CAIXA ECONOMICA FEDERAL,0001,0233-1,41870.13,2023-06-02T05:18:22
CAIXA ECONOMICA FEDERAL,0001,2298-1,CAIXA ECONOMICA FEDERAL,0001,0782-1,18401.85,2023-04-18T11:17:15
BANCO DO BRASIL,0001,4044-1,BANCO DO BRASIL,0001,4520-1,70819.77,2023-04-18T17:29:31
BANCO DO BRASIL,0001,2783-1,BANCO BANRISUL,0001,0040-1,98398.97,2023-04-18T09:37:52
CAIXA ECONOMICA FEDERAL,0001,3084-1,BANCO INTER,0001,2577-1,11191.26,2023-06-06T13:48:26
BANCO DO BRASIL,0001,2601-1,BANCO ITAU,0001,2118-1,30832.11,2023-04-18T17:14:14
BANCO DO BRASIL,0001,2952-1,BANCO ITAU,0001,1228-1,1662.84,2023-04-18T11:35:13
BANCO DO BRASIL,0001,3740-1,BANCO INTER,0001,1220-1,34456.15,2023-04-18T18:00:16
BANCO DO BRASIL,0001,1477-1,BANCO BANRISUL,0001,3624-1,70339.16,2023-04-18T16:16:33
BANCO DO BRASIL,0001,0632-1,BANCO DO BRASIL,0001,3681-1,5907.67,2023-04-18T15:03:17
BANCO DO BRASIL,0001,0813-1,CAIXA ECONOMICA FEDERAL,0001,1401-1,39263.66,2023-04-18T13:18:49
BANCO DO BRASIL,0001,0584-1,BANCO DO BRASIL,0001,2076-1,79315.77,2023-04-18T11:30:58
BANCO DO BRASIL,0001,4137-1,NUBANK,0001,0248-1,25559.68,2023-04-18T04:39:40
BANCO DO BRASIL,0001,2461-1,BANCO ITAU,0001,3083-1,61665.45,2023-04-18T07:13:17
BANCO DO BRASIL,0001,3797-1,BANCO INTER,0001,4970-1,50652.52,2023-04-18T01:16:15
BANCO DO BRASIL,0001,0338-1,NUBANK,0001,1898-1,35235.31,2023-04-18T05:58:34
BANCO DO BRASIL,0001,1067-1,BANCO BANRISUL,0001,3126-1,79478.88,2023-04-18T11:52:33
BANCO DO BRASIL,0001,0330-1,BANCO ITAU,0001,4008-1,10665.07,2023-04-18T09:17:05
BANCO DO BRASIL,0001,0850-1,NUBANK,0001,3587-1,23737.62,2023-04-18T01:37:42
BANCO DO BRASIL,0001,3566-1,BANCO SANTANDER,0001,2935-1,86921.00,2023-04-18T16:43:38
BANCO DO BRASIL,0001,3744-1,BANCO SANTANDER,0001,3587-1,30781.86,2023-07-17T04:50:39
BANCO DO BRASIL,0001,0881-1,NUBANK,0001,0921-1,27492.14,2023-04-18T09:06:51
BANCO DO BRASIL,0001,0251-1,BANCO INTER,0001,0583-1,17618.54,2023-04-18T19:40:01
BANCO DO BRASIL,0001,3131-1,BANCO DO BRASIL,0001,4303-1,56435.81,2023-04-18T21:53:21
BANCO DO BRASIL,0001,1291-1,BANCO BRADESCO,0001,0385-1,48916.43,2023-04-18T21:36:41
BANCO DO BRASIL,0001,4136-1,NUBANK,0001,2500-1,9675.16,2023-04-20T10:50:54
BANCO DO BRASIL,0001,3642-1,BANCO INTER,0001,2282-1,51094.81,2023-04-18T05:11:23
BANCO DO BRASIL,0001,2872-1,BANCO BRADESCO,0001,1125-1,33761.03,2023-04-18T08:02:14
BANCO DO BRASIL,0001,4105-1,BANCO BRADESCO,0001,2913-1,63131.91,2023-04-18T14:05:02
BANCO DO BRASIL,0001,1131-1,BANCO ITAU,0001,0162-1,64315.17,2023-04-18T21:54:19
BANCO DO BRASIL,0001,3776-1,BANCO BRADESCO,0001,4532-1,56252.06,2023-04-18T09:16:24
BANCO DO BRASIL,0001,4651-1,BANCO SANTANDER,0001,2933-1,28874.75,2023-04-18T03:52:01
BANCO DO BRASIL,0001,3307-1,NUBANK,0001,1121-1,9389.64,2023-04-18T18:18:46
BANCO DO BRASIL,0001,4147-1,BANCO SANTANDER,0001,4809-1,10340.73,2023-04-18T03:20:14
BANCO DO BRASIL,0001,3222-1,BANCO BRADESCO,0001,1814-1,10119.46,2023-04-25T07:15:10
BANCO DO BRASIL,0001,0271-1,BANCO BANRISUL,0001,1514-1,82159.92,2023-04-18T03:25:58
BANCO DO BRASIL,0001,2355-1,CAIXA ECONOMICA FEDERAL,0001,3576-1,56010.30,2023-04-18T09:21:46
BANCO ITAU,0001,2007-1,BANCO INTER,0001,4359-1,32189.61,2023-04-18T01:52:26
BANCO DO BRASIL,0001,1329-1,BANCO DO BRASIL,0001,4772-1,19138.25,2023-05-11T01:17:57
BANCO DO BRASIL,0001,2747-1,NUBANK,0001,4765-1,72297.43,2023-04-18T19:47:43
BANCO DO BRASIL,0001,2335-1,BANCO BANRISUL,0001,3430-1,123.28,2023-04-18T22:13:01
BANCO DO BRASIL,0001,1788-1,BANCO INTER,0001,2268-1,40261.12,2023-04-18T17:52:57
BANCO DO BRASIL,0001,1850-1,BANCO BANRISUL,0001,3459-1,30881.70,2023-04-18T00:32:35
BANCO INTER,0001,2475-1,BANCO BANRISUL,0001,3925-1,38064.12,2023-04-18T11:39:18
BANCO DO BRASIL,0001,2782-1,BANCO ITAU,0001,0065-1,31455.51,2023-04-18T21:27:41
BANCO DO BRASIL,0001,4770-1,BANCO INTER,0001,2794-1,17963.72,2023-04-18T22:40:11
BANCO DO BRASIL,0001,2020-1,NUBANK,0001,1866-1,5849.14,2023-04-18T08:25:44
BANCO DO BRASIL,0001,0258-1,BANCO INTER,0001,0432-1,25081.84,2023-04-18T16:00:39
BANCO BANRISUL,0001,2826-1,BANCO BRADESCO,0001,3852-1,72911.41,2023-04-18T14:32:01
BANCO DO BRASIL,0001,2729-1,BANCO DO BRASIL,0001,1194-1,77651.54,2023-04-18T13:32:40
CAIXA ECONOMICA FEDERAL,0001,1776-1,CAIXA ECONOMICA FEDERAL,0001,4494-1,58613.14,2023-04-18T14:33:26
BANCO DO BRASIL,0001,4637-1,BANCO BRADESCO,0001,2391-1,57174.09,2023-04-18T08:01:05
BANCO DO BRASIL,0001,4641-1,BANCO SANTANDER,0001,0119-1,86375.99,2023-04-18T06:49
BANCO SANTANDER,0001,3539-1,BANCO INTER,0001,0624-1,52300.65,2023-04-18T00:27:49
BANCO DO BRASIL,0001,1694-1,BANCO BRADESCO,0001,0524-1,60922.75,2023-04-18T12:20:35
BANCO DO BRASIL,0001,3382-1,BANCO SANTANDER,0001,1580-1,78825.22,2023-04-18T03:11:06
BANCO DO BRASIL,0001,3601-1,BANCO SANTANDER,0001,3605-1,98866.21,2023-04-18T01:26:11
BANCO DO BRASIL,0001,0146-1,BANCO BRADESCO,0001,2669-1,49873.68,2023-04-18T18:02:04
BANCO DO BRASIL,0001,2362-1,NUBANK,0001,0594-1,76606.25,2023-04-18T13:21:07
BANCO DO BRASIL,0001,1248-1,BANCO BRADESCO,0001,4034-1,41444.79,2023-04-18T14:23:46
BANCO DO BRASIL,0001,0220-1,BANCO ITAU,0001,0792-1,47541.56,2023-04-18T13:01:04
NUBANK,0001,0317-1,BANCO DO BRASIL,0001,4720-1,58215.44,2023-04-18T21:40:29
BANCO DO BRASIL,0001,2589-1,BANCO BRADESCO,0001,0316-1,89519.25,2023-04-18T22:50:28
BANCO DO BRASIL,0001,0857-1,CAIXA ECONOMICA FEDERAL,0001,3243-1,41940.51,2023-07-03T07:53:19
BANCO DO BRASIL,0001,2408-1,CAIXA ECONOMICA FEDERAL,0001,2626-1,25855.39,2023-05-27T17:50:37
BANCO DO BRASIL,0001,1437-1,BANCO BANRISUL,0001,0453-1,58839.13,2023-04-18T07:53:41
BANCO DO BRASIL,0001,4544-1,BANCO INTER,0001,2868-1,80313.27,2023-04-18T13:59:12
BANCO DO BRASIL,0001,3488-1,BANCO DO BRASIL,0001,4885-1,57681.58,2023-04-18T01:28:57
BANCO DO BRASIL,0001,3408-1,BANCO ITAU,0001,3298-1,96546.65,2023-04-18T09:43:58
BANCO DO BRASIL,0001,3516-1,BANCO BRADESCO,0001,4815-1,70483.04,2023-04-18T01:53:16
BANCO INTER,0001,3504-1,CAIXA ECONOMICA FEDERAL,0001,2239-1,29828.12,2023-04-18T05:42:24
BANCO INTER,0001,4605-1,BANCO DO BRASIL,0001,0976-1,61950.94,2023-05-19T09:56:35
BANCO DO BRASIL,0001,4491-1,BANCO DO BRASIL,0001,1494-1,52539.12,2023-04-18T10:30:37
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,0268-1,94582.55,2023-04-18T14:48:55
BANCO DO BRASIL,0001,0924-1,BANCO BANRISUL,0001,2306-1,79803.24,2023-04-18T03:49:25
BANCO DO BRASIL,0001,3694-1,BANCO BANRISUL,0001,2385-1,91047.70,2023-04-18T02:57:54
BANCO DO BRASIL,0001,2368-1,BANCO DO BRASIL,0001,3385-1,97260.52,2023-04-18T08:29:23
BANCO DO BRASIL,0001,0150-1,BANCO SANTANDER,0001,4758-1,69630.89,2023-04-18T09:30:35
BANCO DO BRASIL,0001,4740-1,NUBANK,0001,1527-1,51642.10,2023-04-18T21:58:48
BANCO DO BRASIL,0001,2560-1,BANCO BANRISUL,0001,2841-1,71178.94,2023-07-08T21:12:02
BANCO DO BRASIL,0001,0850-1,CAIXA ECONOMICA FEDERAL,0001,4764-1,57652.35,2023-04-18T09:38:46
CAIXA ECONOMICA FEDERAL,0001,0225-1,BANCO DO BRASIL,0001,4323-1,842.70,2023-04-18T20:26:06
BANCO DO BRASIL,0001,1520-1,BANCO BRADESCO,0001,1834-1,40111.37,2023-04-18T18:12:31
BANCO DO BRASIL,0001,1790-1,BANCO INTER,0001,1307-1,81445.29,2023-05-11T19:17:55
BANCO DO BRASIL,0001,4027-1,BANCO BANRISUL,0001,3032-1,76858.25,2023-04-18T02:05
BANCO DO BRASIL,0001,1178-1,NUBANK,0001,1721-1,73472.11,2023-04-18T01:58:23
BANCO BRADESCO,0001,4458-1,BANCO BRADESCO,0001,2643-1,73907.64,2023-04-18T11:29:36
BANCO DO BRASIL,0001,0907-1,BANCO ITAU,0001,4054-1,16974.53,2023-04-18T08:52:48
BANCO DO BRASIL,0001,4328-1,NUBANK,0001,0981-1,58831.95,2023-04-18T17:59:36
BANCO DO BRASIL,0001,2456-1,BANCO DO BRASIL,0001,0593-1,69394.51,2023-04-18T10:28:17
BANCO DO BRASIL,0001,2989-1,BANCO SANTANDER,0001,2137-1,92784.70,2023-04-18T00:15:34
BANCO DO BRASIL,0001,2145-1,NUBANK,0001,4145-1,71358.66,2023-04-18T13:16:19
BANCO DO BRASIL,0001,1837-1,CAIXA ECONOMICA FEDERAL,0001,1394-1,32099.26,2023-04-18T21:47:28
BANCO DO BRASIL,0001,0419-1,CAIXA ECONOMICA FEDERAL,0001,3997-1,5745.12,2023-04-18T05:31:25
BANCO DO BRASIL,0001,2349-1,BANCO BRADESCO,0001,1561-1,90761.17,2023-04-18T23:05:26
BANCO DO BRASIL,0001,0493-1,CAIXA ECONOMICA FEDERAL,0001,4803-1,67406.20,2023-04-18T05:40:02
BANCO DO BRASIL,0001,3539-1,BANCO DO BRASIL,0001,2000-1,28580.28,2023-04-28T09:48:41
BANCO DO BRASIL,0001,2578-1,CAIXA ECONOMICA FEDERAL,0001,0858-1,82549.21,2023-04-18T04:24:27
BANCO DO BRASIL,0001,3403-1,BANCO DO BRASIL,0001,0696-1,32293.72,2023-04-18T15:39:42
BANCO DO BRASIL,0001,4838-1,NUBANK,0001,4634-1,27547.67,2023-04-18T07:27:29
BANCO DO BRASIL,0001,3106-1,NUBANK,0001,3308-1,9975.18,2023-04-18T17:10:49
BANCO DO BRASIL,0001,1032-1,BANCO SANTANDER,0001,4680-1,6194.76,2023-04-18T03:08:20
BANCO DO BRASIL,0001,3368-1,CAIXA ECONOMICA FEDERAL,0001,3904-1,73398.99,2023-04-18T13:39:23
BANCO DO BRASIL,0001,4961-1,BANCO ITAU,0001,4313-1,41075.20,2023-04-18T11:01:05
BANCO DO BRASIL,0001,3628-1,BANCO BANRISUL,0001,4358-1,95407.04,2023-04-18T16:21:37
BANCO DO BRASIL,0001,2690-1,BANCO BRADESCO,0001,2429-1,97454.55,2023-06-03T21:38:37
BANCO DO BRASIL,0001,2497-1,BANCO BANRISUL,0001,0267-1,21720.39,2023-04-18T05:31:17
BANCO DO BRASIL,0001,1536-1,CAIXA ECONOMICA FEDERAL,0001,1702-1,50346.18,2023-04-18T02:46:01
BANCO DO BRASIL,0001,0258-1,BANCO BRADESCO,0001,3377-1,38925.85,2023-06-18T05:39:57
BANCO BRADESCO,0001,0888-1,BANCO DO BRASIL,0001,1279-1,90935.50,2023-04-18T15:07:42
BANCO DO BRASIL,0001,4448-1,BANCO BANRISUL,0001,0096-1,51936.02,2023-04-18T17:01:40
BANCO DO BRASIL,0001,0321-1,CAIXA ECONOMICA FEDERAL,0001,0146-1,27284.23,2023-04-18T05:08:29
BANCO DO BRASIL,0001,1231-1,BANCO BRADESCO,0001,4762-1,48263.98,2023-04-18T05:32:02
BANCO DO BRASIL,0001,3781-1,BANCO SANTANDER,0001,2090-1,24412.31,2023-04-18T17:56:36
BANCO DO BRASIL,0001,0877-1,BANCO INTER,0001,2557-1,39745.11,2023-04-18T09:39:04
BANCO DO BRASIL,0001,0866-1,BANCO SANTANDER,0001,1715-1,9443.86,2023-04-18T01:18:09
BANCO DO BRASIL,0001,3704-1,BANCO BANRISUL,0001,2064-1,94427.49,2023-04-18T16:58:34
BANCO DO BRASIL,0001,4316-1,BANCO INTER,0001,3415-1,84104.82,2023-04-18T13:29:01
BANCO DO BRASIL,0001,0108-1,BANCO BRADESCO,0001,0894-1,59784.07,2023-04-18T14:44:42
BANCO DO BRASIL,0001,0534-1,BANCO ITAU,0001,2356-1,36862.56,2023-04-18T19:23:55
BANCO DO BRASIL,0001,3923-1,BANCO BANRISUL,0001,3125-1,22663.74,2023-04-18T14:16:59
BANCO DO BRASIL,0001,0190-1,BANCO SANTANDER,0001,3248-1,71884.31,2023-04-18T21:11:57
BANCO DO BRASIL,0001,2367-1,BANCO BANRISUL,0001,0603-1,62812.99,2023-04-18T05:24:23
BANCO DO BRASIL,0001,0757-1,BANCO ITAU,0001,1334-1,5163.42,2023-04-18T11:06:14
BANCO INTER,0001,0360-1,BANCO INTER,0001,1920-1,83690.93,2023-04-18T23:02:28
BANCO DO BRASIL,0001,0182-1,CAIXA ECONOMICA FEDERAL,0001,4885-1,83497.61,2023-04-18T11:41:27
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,2851-1,8466.07,2023-04-18T16:51:41
BANCO DO BRASIL,0001,3542-1,BANCO INTER,0001,1796-1,48503.16,2023-04-18T20:35:35
BANCO DO BRASIL,0001,3564-1,BANCO DO BRASIL,0001,0412-1,26206.60,2023-04-18T05:53:33
BANCO DO BRASIL,0001,3468-1,BANCO SANTANDER,0001,4848-1,30413.86,2023-04-18T15:32:49
BANCO DO BRASIL,0001,2806-1,NUBANK,0001,3626-1,7671.68,2023-04-18T21:12:42
BANCO DO BRASIL,0001,3172-1,NUBANK,0001,1784-1,54100.67,2023-04-18T12:45:20
BANCO DO BRASIL,0001,1341-1,NUBANK,0001,2391-1,93362.41,2023-04-18T11:03:33
BANCO INTER,0001,1077-1,BANCO DO BRASIL,0001,2721-1,52181.31,2023-04-18T01:23:58
BANCO DO BRASIL,0001,1124-1,BANCO ITAU,0001,2725-1,28068.19,2023-04-18T01:46:25
BANCO DO BRASIL,0001,1867-1,BANCO BANRISUL,0001,0296-1,69586.48,2023-04-18T00:52:46
BANCO DO BRASIL,0001,4308-1,NUBANK,0001,4853-1,88439.03,2023-06-08T20:18:56
BANCO SANTANDER,0001,4484-1,BANCO DO BRASIL,0001,0792-1,61659.86,2023-04-18T17:36:47
BANCO DO BRASIL,0001,4414-1,BANCO BRADESCO,0001,2615-1,93609.21,2023-04-18T13:05:32
BANCO DO BRASIL,0001,2981-1,BANCO BRADESCO,0001,0791-1,53541.90,2023-04-18T01:20:57
BANCO DO BRASIL,0001,0187-1,BANCO ITAU,0001,2257-1,96085.62,2023-04-18T03:09:22
BANCO DO BRASIL,0001,2427-1,NUBANK,0001,3338-1,69289.70,2023-04-18T04:16:55
BANCO DO BRASIL,0001,1464-1,NUBANK,0001,2044-1,7273.53,2023-05-16T05:07:55
BANCO DO BRASIL,0001,1726-1,BANCO DO BRASIL,0001,1854-1,27556.84,2023-04-18T06:41:16
BANCO DO BRASIL,0001,3070-1,BANCO INTER,0001,2142-1,12348.23,2023-04-18T16:10:41
BANCO DO BRASIL,0001,3586-1,BANCO ITAU,0001,0910-1,67611.93,2023-04-18T18:42:46
BANCO DO BRASIL,0001,2642-1,BANCO DO BRASIL,0001,1391-1,15915.10,2023-04-18T19:06:48
BANCO DO BRASIL,0001,3282-1,CAIXA ECONOMICA FEDERAL,0001,3615-1,87057.41,2023-04-18T13:41:03
BANCO INTER,0001,4507-1,BANCO INTER,0001,0022-1,99584.84,2023-04-18T11:42:38
BANCO DO BRASIL,0001,0430-1,BANCO DO BRASIL,0001,3084-1,55612.08,2023-04-18T09:26:46
BANCO DO BRASIL,0001,3700-1,NUBANK,0001,1437-1,2829.17,2023-04-18T22:32:36
BANCO DO BRASIL,0001,4201-1,CAIXA ECONOMICA FEDERAL,0001,4008-1,86765.91,2023-04-18T10:08:16
BANCO DO BRASIL,0001,4497-1,BANCO SANTANDER,0001,2746-1,24791.13,2023-04-18T18:20:56
BANCO DO BRASIL,0001,4571-1,BANCO INTER,0001,4309-1,31977.81,2023-04-18T15:19:31
BANCO DO BRASIL,0001,3801-1,BANCO INTER,0001,1224-1,53398.66,2023-04-18T20:18:45
BANCO INTER,0001,3756-1,BANCO SANTANDER,0001,1511-1,1305.61,2023-04-18T09:12:35
BANCO DO BRASIL,0001,4165-1,NUBANK,0001,3932-1,19265.68,2023-04-18T22:43:02
BANCO DO BRASIL,0001,1749-1,BANCO BRADESCO,0001,2225-1,84068.86,2023-04-18T12:23:19
BANCO DO BRASIL,0001,0371-1,BANCO ITAU,0001,2594-1,87817.99,2023-04-18T10:51:15
BANCO DO BRASIL,0001,1748-1,NUBANK,0001,0880-1,36946.04,2023-04-18T19:30:33
BANCO DO BRASIL,0001,2719-1,NUBANK,0001,4719-1,15150.37,2023-04-18T16:13:23
BANCO DO BRASIL,0001,2610-1,NUBANK,0001,2144-1,61336.76,2023-04-18T16:30:03
BANCO DO BRASIL,0001,2126-1,BANCO ITAU,0001,0847-1,34731.76,2023-04-18T02:47:15
BANCO DO BRASIL,0001,4379-1,BANCO INTER,0001,2575-1,42611.76,2023-04-18T01:35:02
BANCO DO BRASIL,0001,4381-1,NUBANK,0001,3253-1,33984.04,2023-04-18T10:53:37
BANCO DO BRASIL,0001,4787-1,BANCO BRADESCO,0001,1111-1,346.60,2023-04-18T13:03:13
BANCO DO BRASIL,0001,1093-1,CAIXA ECONOMICA FEDERAL,0001,0938-1,47281.75,2023-04-18T13:10:20
BANCO DO BRASIL,0001,3246-1,BANCO SANTANDER,0001,3234-1,3305.57,2023-04-18T03:03:01
BANCO DO BRASIL,0001,0821-1,BANCO BRADESCO,0001,3744-1,92721.50,2023-04-18T09:42:21
BANCO DO BRASIL,0001,1097-1,BANCO SANTANDER,0001,4022-1,53433.54,2023-04-18T20:44:49
BANCO DO BRASIL,0001,3763-1,BANCO BRADESCO,0001,2843-1,12286.66,2023-04-18T18:41:45
BANCO DO BRASIL,0001,2715-1,BANCO BRADESCO,0001,0149-1,10187.87,2023-04-18T01:39:35
BANCO DO BRASIL,0001,0931-1,NUBANK,0001,4568-1,3921.37,2023-04-18T05:37:03
BANCO DO BRASIL,0001,1303-1,CAIXA ECONOMICA FEDERAL,0001,2030-1,86683.90,2023-04-18T13:22:24
BANCO DO BRASIL,0001,1495-1,BANCO BRADESCO,0001,3094-1,26763.70,2023-04-18T21:48:42
BANCO DO BRASIL,0001,4800-1,BANCO INTER,0001,3886-1,11935.29,2023-04-18T03:09:56
BANCO DO BRASIL,0001,2561-1,BANCO BANRISUL,0001,1442-1,43676.20,2023-04-18T09:47:09
BANCO DO BRASIL,0001,4958-1,BANCO BRADESCO,0001,3398-1,87124.13,2023-04-18T20:18:54
BANCO DO BRASIL,0001,2511-1,BANCO BRADESCO,0001,1392-1,89635.68,2023-04-18T00:38:39
BANCO DO BRASIL,0001,1047-1,NUBANK,0001,3353-1,63880.63,2023-04-18T08:03:50
BANCO DO BRASIL,0001,0693-1,NUBANK,0001,0835-1,71810.79,2023-04-18T22:48:40
BANCO DO BRASIL,0001,0392-1,NUBANK,0001,0417-1,11703.23,2023-04-18T08:04:31
BANCO DO BRASIL,0001,0462-1,BANCO BRADESCO,0001,4879-1,74196.14,2023-04-18T09:02:56
BANCO DO BRASIL,0001,2852-1,BANCO BANRISUL,0001,3287-1,77027.51,2023-04-18T16:20:40
BANCO DO BRASIL,0001,1252-1,CAIXA ECONOMICA FEDERAL,0001,1093-1,83464.61,2023-04-18T04:39:23
BANCO DO BRASIL,0001,2757-1,CAIXA ECONOMICA FEDERAL,0001,1263-1,97939.12,2023-04-18T22:18:29
NUBANK,0001,4912-1,CAIXA ECONOMICA FEDERAL,0001,3393-1,90784.17,2023-04-18T07:21:07
BANCO DO BRASIL,0001,3298-1,BANCO ITAU,0001,2567-1,93259.22,2023-04-18T10:48:39
BANCO DO BRASIL,0001,4020-1,BANCO BRADESCO,0001,2036-1,37336.10,2023-04-18T12:27:35
BANCO DO BRASIL,0001,4928-1,BANCO DO BRASIL,0001,1488-1,46498.27,2023-04-18T06:33:08
BANCO DO BRASIL,0001,3354-1,BANCO BANRISUL,0001,3512-1,39007.14,2023-04-18T03:44:52
BANCO DO BRASIL,0001,0542-1,CAIXA ECONOMICA FEDERAL,0001,0311-1,20452.26,2023-04-18T15:57:33
BANCO DO BRASIL,0001,3817-1,BANCO BANRISUL,0001,4448-1,8625.63,2023-05-26T00:49:34
BANCO DO BRASIL,0001,3728-1,BANCO BRADESCO,0001,0544-1,198.51,2023-04-18T15:39:55
BANCO INTER,0001,0120-1,CAIXA ECONOMICA FEDERAL,0001,1670-1,11466.91,2023-04-18T20:11:30
BANCO DO BRASIL,0001,3001-1,BANCO BANRISUL,0001,4230-1,80358.24,2023-04-18T10:09:34
BANCO DO BRASIL,0001,2846-1,NUBANK,0001,1188-1,36671.56,2023-04-18T06:26:28
BANCO DO BRASIL,0001,3302-1,BANCO BRADESCO,0001,1059-1,39625.35,2023-06-26T18:50:54
BANCO DO BRASIL,0001,2499-1,BANCO BRADESCO,0001,3001-1,65572.27,2023-04-18T03:38:44
BANCO DO BRASIL,0001,1763-1,BANCO ITAU,0001,1432-1,10763.26,2023-04-18T01:20:24
BANCO DO BRASIL,0001,0124-1,BANCO BRADESCO,0001,3476-1,95610.25,2023-04-18T20:14:54
BANCO DO BRASIL,0001,0826-1,NUBANK,0001,4243-1,61937.25,2023-04-18T09:27:29
BANCO DO BRASIL,0001,2285-1,CAIXA ECONOMICA FEDERAL,0001,4496-1,9819.84,2023-04-18T09:29:58
BANCO DO BRASIL,0001,2989-1,BANCO BRADESCO,0001,4822-1,13839.11,2023-04-18T03:46:39
BANCO DO BRASIL,0001,3074-1,BANCO ITAU,0001,2924-1,25071.61,2023-06-24T15:00:16
BANCO DO BRASIL,0001,4164-1,BANCO ITAU,0001,4140-1,73071.32,2023-06-09T14:57:33
BANCO DO BRASIL,0001,1549-1,BANCO SANTANDER,0001,0113-1,61038.16,2023-04-18T05:24:31
BANCO DO BRASIL,0001,1381-1,BANCO BRADESCO,0001,1590-1,15675.92,2023-04-18T14:20:46
BANCO DO BRASIL,0001,3593-1,BANCO BRADESCO,0001,1101-1,5074.29,2023-06-04T19:08:09
CAIXA ECONOMICA FEDERAL,0001,1954-1,BANCO ITAU,0001,3182-1,64614.95,2023-04-18T22:48:15
BANCO DO BRASIL,0001,2589-1,BANCO ITAU,0001,0995-1,34106.32,2023-04-18T06:13:21
BANCO DO BRASIL,0001,0657-1,BANCO ITAU,0001,2864-1,11786.61,2023-04-18T16:08:09
BANCO DO BRASIL,0001,4273-1,BANCO BANRISUL,0001,3099-1,98852.63,2023-04-18T00:17:40
BANCO DO BRASIL,0001,2421-1,CAIXA ECONOMICA FEDERAL,0001,2286-1,15600.19,2023-04-18T06:31:30
BANCO DO BRASIL,0001,4375-1,BANCO INTER,0001,1426-1,58888.44,2023-06-23T05:36:40
BANCO DO BRASIL,0001,4129-1,CAIXA ECONOMICA FEDERAL,0001,0856-1,49438.51,2023-04-18T08:59:52
BANCO DO BRASIL,0001,4771-1,BANCO INTER,0001,1619-1,24703.31,2023-04-18T13:49:41
NUBANK,0001,4888-1,CAIXA ECONOMICA FEDERAL,0001,0227-1,79498.25,2023-04-18T18:23:51
BANCO DO BRASIL,0001,4676-1,BANCO SANTANDER,0001,3143-1,98510.24,2023-04-18T16:56:28
BANCO DO BRASIL,0001,1740-1,BANCO BRADESCO,0001,4377-1,82782.49,2023-04-18T10:40:21
BANCO DO BRASIL,0001,1039-1,BANCO SANTANDER,0001,1446-1,66103.58,2023-04-18T01:01:06
BANCO DO BRASIL,0001,4890-1,BANCO ITAU,0001,4198-1,43548.61,2023-04-18T21:07:16
BANCO ITAU,0001,1406-1,BANCO BRADESCO,0001,0977-1,73049.88,2023-04-18T11:47:09
BANCO DO BRASIL,0001,3716-1,BANCO SANTANDER,0001,1990-1,88030.30,2023-04-18T22:06:45
BANCO DO BRASIL,0001,1410-1,BANCO BANRISUL,0001,2910-1,77895.68,2023-04-18T01:59
BANCO DO BRASIL,0001,1841-1,BANCO ITAU,0001,0398-1,40043.33,2023-04-18T18:23:11
CAIXA ECONOMICA FEDERAL,0001,4394-1,BANCO DO BRASIL,0001,2492-1,99091.58,2023-04-18T15:31:11
BANCO DO BRASIL,0001,2625-1,NUBANK,0001,0556-1,76188.91,2023-04-18T22:25:41
BANCO DO BRASIL,0001,2015-1,BANCO BRADESCO,0001,0456-1,44975.47,2023-04-18T07:24:17
BANCO DO BRASIL,0001,4882-1,BANCO INTER,0001,2073-1,19855.57,2023-04-18T20:19:20
BANCO DO BRASIL,0001,2986-1,BANCO INTER,0001,3186-1,49985.88,2023-04-18T04:39:21
BANCO DO BRASIL,0001,3684-1,CAIXA ECONOMICA FEDERAL,0001,3176-1,79064.52,2023-04-18T16:37:03
BANCO DO BRASIL,0001,1425-1,BANCO BANRISUL,0001,1197-1,14834.72,2023-06-20T20:34:52
BANCO BRADESCO,0001,0460-1,NUBANK,0001,2660-1,52774.30,2023-04-18T10:42:39
BANCO DO BRASIL,0001,2362-1,NUBANK,0001,4285-1,34886.56,2023-04-18T09:27:23
NUBANK,0001,3584-1,BANCO ITAU,0001,1633-1,597.98,2023-04-18T18:06:27
CAIXA ECONOMICA FEDERAL,0001,2723-1,CAIXA ECONOMICA FEDERAL,0001,1532-1,3935.90,2023-04-18T04:03:05
BANCO DO BRASIL,0001,4719-1,BANCO INTER,0001,4148-1,60025.40,2023-04-18T03:55
BANCO DO BRASIL,0001,1251-1,CAIXA ECONOMICA FEDERAL,0001,0446-1,17953.74,2023-04-18T03:51:05
BANCO DO BRASIL,0001,3009-1,BANCO BANRISUL,0001,2482-1,84682.41,2023-04-18T08:59:59
BANCO DO BRASIL,0001,4655-1,BANCO SANTANDER,0001,0886-1,74459.48,2023-04-18T11:56:01
BANCO DO BRASIL,0001,0139-1,BANCO SANTANDER,0001,3091-1,65617.71,2023-04-18T03:08:35
BANCO DO BRASIL,0001,3503-1,BANCO BRADESCO,0001,4817-1,55091.02,2023-04-18T18:33:48
BANCO DO BRASIL,0001,1093-1,BANCO BRADESCO,0001,0240-1,29087.77,2023-04-18T14:09:19
BANCO DO BRASIL,0001,3818-1,NUBANK,0001,2181-1,26773.43,2023-04-18T05:12:16
CAIXA ECONOMICA FEDERAL,0001,3886-1,BANCO BRADESCO,0001,0216-1,48600.59,2023-04-18T02:33:27
BANCO DO BRASIL,0001,0268-1,BANCO SANTANDER,0001,2994-1,27533.50,2023-04-18T03:16:26
BANCO BRADESCO,0001,3141-1,BANCO DO BRASIL,0001,0337-1,18523.56,2023-04-18T00:28:17
BANCO DO BRASIL,0001,2207-1,NUBANK,0001,4319-1,39483.43,2023-04-18T22:42:08
BANCO DO BRASIL,0001,4701-1,BANCO DO BRASIL,0001,1798-1,15090.74,2023-04-18T13:12:05
BANCO DO BRASIL,0001,2689-1,BANCO DO BRASIL,0001,1521-1,40837.13,2023-04-18T08:22:42
BANCO DO BRASIL,0001,3642-1,BANCO SANTANDER,0001,0557-1,50850.10,2023-04-18T04:17:01
BANCO DO BRASIL,0001,4980-1,BANCO BRADESCO,0001,0758-1,59898.00,2023-04-18T12:19:27
BANCO DO BRASIL,0001,0544-1,BANCO SANTANDER,0001,1823-1,48940.95,2023-04-18T05:19:38
BANCO DO BRASIL,0001,2978-1,BANCO BANRISUL,0001,0120-1,24943.49,2023-04-18T13:23:36
BANCO DO BRASIL,0001,2679-1,BANCO INTER,0001,0320-1,81714.28,2023-04-18T14:44:03
BANCO DO BRASIL,0001,4101-1,BANCO DO BRASIL,0001,3294-1,59064.15,2023-04-18T10:49:51
BANCO DO BRASIL,0001,4580-1,BANCO SANTANDER,0001,4967-1,2360.51,2023-04-18T04:14:39
BANCO DO BRASIL,0001,0236-1,BANCO BANRISUL,0001,2882-1,67424.72,2023-04-18T18:08:23
BANCO DO BRASIL,0001,0079-1,BANCO BRADESCO,0001,3591-1,71155.02,2023-04-18T20:10:02
BANCO DO BRASIL,0001,4557-1,BANCO BRADESCO,0001,2702-1,615.71,2023-04-18T16:58:59
BANCO DO BRASIL,0001,4230-1,BANCO BANRISUL,0001,2036-1,62362.93,2023-04-18T17:19:10
BANCO DO BRASIL,0001,0128-1,CAIXA ECONOMICA FEDERAL,0001,1592-1,90979.89,2023-04-18T18:37:07
BANCO DO BRASIL,0001,0317-1,BANCO ITAU,0001,0315-1,41986.55,2023-04-18T22:04:34
BANCO DO BRASIL,0001,4594-1,BANCO DO BRASIL,0001,0033-1,90506.30,2023-04-18T17:55:38
BANCO DO BRASIL,0001,3724-1,NUBANK,0001,3625-1,92033.71,2023-04-18T03:02:23
BANCO DO BRASIL,0001,2898-1,BANCO BANRISUL,0001,2976-1,28152.00,2023-04-18T00:44:22
BANCO DO BRASIL,0001,3639-1,BANCO DO BRASIL,0001,2808-1,31167.24,2023-04-18T19:04:49
BANCO DO BRASIL,0001,4997-1,BANCO INTER,0001,4916-1,26487.99,2023-04-18T07:02:37
BANCO DO BRASIL,0001,0270-1,BANCO BANRISUL,0001,1195-1,60458.93,2023-04-18T05:55:02
NUBANK,0001,4735-1,BANCO SANTANDER,0001,3864-1,65005.91,2023-04-18T07:56:27
BANCO DO BRASIL,0001,4320-1,BANCO BRADESCO,0001,1775-1,78615.91,2023-04-18T06:46:18
BANCO DO BRASIL,0001,4050-1,NUBANK,0001,4363-1,63009.92,2023-04-18T08:27:23
BANCO DO BRASIL,0001,1005-1,BANCO INTER,0001,4933-1,3190.83,2023-06-18T06:50:22
BANCO DO BRASIL,0001,3906-1,BANCO DO BRASIL,0001,2704-1,65488.69,2023-04-18T14:20:18
BANCO DO BRASIL,0001,1208-1,BANCO ITAU,0001,3855-1,49847.91,2023-04-18T17:50:40
BANCO DO BRASIL,0001,3179-1,CAIXA ECONOMICA FEDERAL,0001,0016-1,25707.78,2023-04-18T02:41:24
BANCO DO BRASIL,0001,2911-1,BANCO ITAU,0001,1452-1,25461.21,2023-04-18T02:07:22
BANCO DO BRASIL,0001,3496-1,BANCO DO BRASIL,0001,3678-1,15847.31,2023-04-18T20:20:46
BANCO DO BRASIL,0001,2433-1,NUBANK,0001,1418-1,96503.38,2023-04-18T06:39:03
BANCO DO BRASIL,0001,0174-1,BANCO BANRISUL,0001,3628-1,24186.48,2023-04-18T02:23:58
BANCO DO BRASIL,0001,4122-1,BANCO INTER,0001,4018-1,92523.74,2023-04-18T15:08:16
BANCO DO BRASIL,0001,0251-1,CAIXA ECONOMICA FEDERAL,0001,0985-1,40196.21,2023-04-18T20:08:50
BANCO DO BRASIL,0001,2151-1,BANCO BANRISUL,0001,4221-1,59561.03,2023-04-18T07:32:08
BANCO DO BRASIL,0001,4186-1,BANCO ITAU,0001,4813-1,77304.54,2023-04-18T09:50:14
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,3403-1,22774.93,2023-04-18T00:59:27
BANCO DO BRASIL,0001,0845-1,CAIXA ECONOMICA FEDERAL,0001,4475-1,23274.59,2023-04-18T21:02:10
BANCO DO BRASIL,0001,4726-1,BANCO DO BRASIL,0001,0286-1,50647.83,2023-04-18T13:38:32
BANCO DO BRASIL,0001,3286-1,BANCO ITAU,0001,2547-1,30452.99,2023-04-18T04:36:06
BANCO DO BRASIL,0001,0507-1,BANCO ITAU,0001,0980-1,8164.62,2023-04-18T00:09:02
BANCO INTER,0001,2126-1,BANCO BANRISUL,0001,4234-1,22761.09,2023-04-18T22:34:08
BANCO DO BRASIL,0001,0038-1,BANCO DO BRASIL,0001,3005-1,64663.27,2023-04-18T12:32:36
BANCO DO BRASIL,0001,4782-1,BANCO ITAU,0001,4488-1,19863.74,2023-04-18T14:10:09
BANCO DO BRASIL,0001,1151-1,BANCO BANRISUL,0001,4144-1,84540.45,2023-04-18T05:13:24
BANCO DO BRASIL,0001,2607-1,NUBANK,0001,3274-1,49891.24,2023-06-18T05:03:50
BANCO DO BRASIL,0001,2635-1,NUBANK,0001,2071-1,39077.49,2023-04-18T09:56:59
BANCO DO BRASIL,0001,0737-1,BANCO ITAU,0001,2498-1,32812.96,2023-04-18T20:36:59
BANCO DO BRASIL,0001,3955-1,BANCO SANTANDER,0001,2957-1,96182.20,2023-04-18T00:48:02
BANCO DO BRASIL,0001,4328-1,BANCO DO BRASIL,0001,0376-1,63829.54,2023-04-18T17:20:10
BANCO DO BRASIL,0001,1619-1,NUBANK,0001,2197-1,54604.64,2023-04-18T19:10:56
BANCO DO BRASIL,0001,2636-1,BANCO DO BRASIL,0001,1320-1,99203.67,2023-04-18T06:25:43
BANCO DO BRASIL,0001,2260-1,CAIXA ECONOMICA FEDERAL,0001,4666-1,41973.27,2023-05-02T16:21:50
BANCO DO BRASIL,0001,2883-1,NUBANK,0001,2609-1,76772.63,2023-04-18T14:55:35
BANCO DO BRASIL,0001,0884-1,BANCO INTER,0001,3298-1,12331.77,2023-04-18T20:08:50
BANCO DO BRASIL,0001,0253-1,BANCO BANRISUL,0001,1814-1,52537.78,2023-04-18T07:01:13
BANCO DO BRASIL,0001,1751-1,BANCO BANRISUL,0001,2995-1,22776.50,2023-04-18T08:12:14
BANCO DO BRASIL,0001,0821-1,BANCO DO BRASIL,0001,3713-1,35717.17,2023-04-18T08:16:05
BANCO DO BRASIL,0001,0538-1,BANCO BRADESCO,0001,1604-1,3414.94,2023-04-18T02:42:37
BANCO DO BRASIL,0001,2239-1,NUBANK,0001,1351-1,14917.57,2023-04-18T21:57:03
BANCO BRADESCO,0001,2329-1,BANCO BRADESCO,0001,1390-1,23708.62,2023-04-18T20:58:31
BANCO DO BRASIL,0001,3649-1,CAIXA ECONOMICA FEDERAL,0001,1281-1,27761.08,2023-04-18T19:13:55
BANCO DO BRASIL,0001,1937-1,BANCO DO BRASIL,0001,3291-1,31415.91,2023-06-05T15:18:05
BANCO DO BRASIL,0001,2412-1,BANCO INTER,0001,2751-1,44661.13,2023-04-18T12:36:20
BANCO DO BRASIL,0001,1620-1,BANCO INTER,0001,0189-1,34719.19,2023-04-18T03:41:13
BANCO DO BRASIL,0001,2087-1,BANCO INTER,0001,1941-1,43460.02,2023-04-25T07:27:52
BANCO DO BRASIL,0001,0036-1,BANCO SANTANDER,0001,2643-1,93291.45,2023-04-18T19:52:12
BANCO DO BRASIL,0001,2187-1,BANCO INTER,0001,2804-1,17566.29,2023-04-18T17:59:28
BANCO DO BRASIL,0001,3895-1,BANCO DO BRASIL,0001,1251-1,25922.97,2023-04-18T13:58:40
BANCO DO BRASIL,0001,3183-1,BANCO INTER,0001,2453-1,40102.72,2023-04-18T06:00:32
BANCO DO BRASIL,0001,4431-1,BANCO BRADESCO,0001,3461-1,45718.69,2023-04-18T08:55:47
BANCO DO BRASIL,0001,0341-1,BANCO BRADESCO,0001,1140-1,33419.47,2023-04-18T03:05:54
BANCO DO BRASIL,0001,4930-1,BANCO INTER,0001,3001-1,77004.74,2023-04-18T12:08:47
BANCO DO BRASIL,0001,2186-1,BANCO BANRISUL,0001,0686-1,87076.20,2023-04-18T01:35:05
BANCO DO BRASIL,0001,3045-1,CAIXA ECONOMICA FEDERAL,0001,1932-1,28321.21,2023-04-18T04:08:03
BANCO DO BRASIL,0001,0585-1,BANCO BANRISUL,0001,0142-1,48619.10,2023-04-18T22:02:45
BANCO DO BRASIL,0001,0372-1,BANCO BRADESCO,0001,0676-1,28821.82,2023-04-18T22:58:58
BANCO SANTANDER,0001,0975-1,BANCO DO BRASIL,0001,4462-1,30863.99,2023-04-18T05:06:17
BANCO DO BRASIL,0001,1738-1,BANCO INTER,0001,4206-1,22412.23,2023-04-18T20:41:17
BANCO DO BRASIL,0001,4800-1,BANCO SANTANDER,0001,1193-1,82079.71,2023-04-18T23:03:17
BANCO DO BRASIL,0001,1896-1,NUBANK,0001,3538-1,92151.77,2023-04-18T17:04:28
BANCO DO BRASIL,0001,0258-1,BANCO ITAU,0001,0907-1,54210.66,2023-04-18T21:09:51
BANCO DO BRASIL,0001,2794-1,BANCO BANRISUL,0001,2212-1,39425.33,2023-04-18T01:03:03
BANCO DO BRASIL,0001,1145-1,BANCO SANTANDER,0001,4380-1,50662.59,2023-04-18T03:13:07
BANCO BANRISUL,0001,1485-1,BANCO BRADESCO,0001,4013-1,24732.15,2023-04-18T15:40:53
BANCO DO BRASIL,0001,4633-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,38565.09,2023-04-18T04:25:18
BANCO DO BRASIL,0001,4964-1,BANCO INTER,0001,2944-1,33530.98,2023-04-18T11:26:43
BANCO DO BRASIL,0001,3980-1,BANCO BRADESCO,0001,2700-1,34014.18,2023-04-18T15:54:22
BANCO INTER,0001,1426-1,BANCO ITAU,0001,1819-1,98335.21,2023-04-18T06:43:45
BANCO DO BRASIL,0001,4585-1,CAIXA ECONOMICA FEDERAL,0001,0438-1,69260.59,2023-04-18T04:28:55
BANCO DO BRASIL,0001,0688-1,BANCO DO BRASIL,0001,2071-1,81581.14,2023-05-18T18:34:27
BANCO DO BRASIL,0001,3700-1,BANCO SANTANDER,0001,0322-1,67693.79,2023-04-18T19:51:07
BANCO DO BRASIL,0001,1913-1,BANCO BANRISUL,0001,2844-1,62809.16,2023-04-18T19:35:07
BANCO DO BRASIL,0001,4790-1,CAIXA ECONOMICA FEDERAL,0001,3497-1,50146.44,2023-04-18T10:30:13
BANCO DO BRASIL,0001,4128-1,BANCO DO BRASIL,0001,3761-1,97689.12,2023-04-18T13:38:06
BANCO DO BRASIL,0001,4888-1,BANCO SANTANDER,0001,1468-1,49923.70,2023-04-18T22:38:58
BANCO DO BRASIL,0001,2607-1,BANCO SANTANDER,0001,3881-1,6832.88,2023-04-18T07:19:57
BANCO DO BRASIL,0001,3776-1,BANCO ITAU,0001,1251-1,71135.13,2023-04-18T20:21:15
BANCO DO BRASIL,0001,0758-1,BANCO BANRISUL,0001,3160-1,36712.17,2023-04-18T13:07:21
BANCO DO BRASIL,0001,0994-1,NUBANK,0001,4695-1,94671.34,2023-04-18T01:54:30
BANCO DO BRASIL,0001,2518-1,BANCO BANRISUL,0001,0015-1,58379.52,2023-04-18T17:50:27
BANCO DO BRASIL,0001,2086-1,BANCO DO BRASIL,0001,3148-1,66229.68,2023-04-18T17:46:04
BANCO DO BRASIL,0001,2936-1,BANCO SANTANDER,0001,4775-1,1338.04,2023-04-18T11:45:16
BANCO DO BRASIL,0001,0462-1,BANCO BRADESCO,0001,4499-1,64356.27,2023-04-18T10:56:36
BANCO DO BRASIL,0001,1930-1,BANCO BANRISUL,0001,2699-1,7793.24,2023-04-18T20:10:04
BANCO DO BRASIL,0001,1259-1,CAIXA ECONOMICA FEDERAL,0001,4488-1,1788.39,2023-04-18T09:45:12
BANCO DO BRASIL,0001,4490-1,BANCO BANRISUL,0001,4117-1,53127.24,2023-04-18T06:34:55
BANCO ITAU,0001,3910-1,CAIXA ECONOMICA FEDERAL,0001,0554-1,11103.69,2023-04-18T10:55:24
BANCO DO BRASIL,0001,0392-1,BANCO ITAU,0001,2397-1,1015.83,2023-04-18T20:00:10
BANCO DO BRASIL,0001,3419-1,BANCO DO BRASIL,0001,2511-1,40899.08,2023-04-18T07:21:22
BANCO DO BRASIL,0001,2861-1,BANCO BRADESCO,0001,3125-1,77021.24,2023-04-18T15:15:54
BANCO DO BRASIL,0001,2531-1,BANCO SANTANDER,0001,4141-1,31038.26,2023-04-18T19:43:58
BANCO DO BRASIL,0001,0364-1,BANCO BRADESCO,0001,0419-1,27089.60,2023-04-18T09:39:28
BANCO DO BRASIL,0001,4989-1,BANCO DO BRASIL,0001,0760-1,1224.74,2023-04-18T05:57:11
BANCO DO BRASIL,0001,3217-1,BANCO DO BRASIL,0001,0618-1,42285.88,2023-04-18T05:22:52
BANCO DO BRASIL,0001,1205-1,CAIXA ECONOMICA FEDERAL,0001,4287-1,34726.59,2023-04-18T13:13:55
BANCO DO BRASIL,0001,0380-1,BANCO INTER,0001,0307-1,84663.99,2023-04-18T16:43:22
BANCO DO BRASIL,0001,3050-1,BANCO INTER,0001,0213-1,70459.12,2023-07-17T03:32:37
BANCO DO BRASIL,0001,2413-1,CAIXA ECONOMICA FEDERAL,0001,0396-1,89321.52,2023-04-18T21:19:29
BANCO DO BRASIL,0001,1284-1,BANCO BANRISUL,0001,0762-1,34202.43,2023-04-18T16:20:42
BANCO DO BRASIL,0001,0157-1,BANCO INTER,0001,1171-1,34236.00,2023-04-18T07:39:52
BANCO DO BRASIL,0001,1481-1,BANCO BANRISUL,0001,3304-1,89473.89,2023-04-18T18:15:27
BANCO INTER,0001,4415-1,BANCO BANRISUL,0001,1806-1,25823.02,2023-04-18T22:53:05
BANCO DO BRASIL,0001,3572-1,NUBANK,0001,0490-1,7884.90,2023-04-18T14:10:49
BANCO DO BRASIL,0001,4081-1,NUBANK,0001,2626-1,92713.06,2023-04-18T15:20:08
BANCO DO BRASIL,0001,1268-1,NUBANK,0001,0819-1,51803.65,2023-04-18T11:41:24
BANCO DO BRASIL,0001,1549-1,BANCO INTER,0001,2844-1,8077.39,2023-04-18T18:57:57
BANCO DO BRASIL,0001,2325-1,BANCO BRADESCO,0001,4623-1,31507.46,2023-04-18T00:58:18
BANCO DO BRASIL,0001,0438-1,BANCO DO BRASIL,0001,0466-1,85341.88,2023-04-18T16:37:21
BANCO DO BRASIL,0001,4482-1,BANCO INTER,0001,0166-1,50865.91,2023-04-18T08:19
BANCO DO BRASIL,0001,3615-1,BANCO DO BRASIL,0001,0860-1,57423.47,2023-04-18T12:17:06
BANCO DO BRASIL,0001,0698-1,BANCO ITAU,0001,2762-1,93908.90,2023-04-18T21:53:55
BANCO DO BRASIL,0001,4346-1,BANCO ITAU,0001,3333-1,50076.64,2023-04-18T14:15:20
BANCO DO BRASIL,0001,4027-1,BANCO INTER,0001,3296-1,72036.02,2023-04-18T00:56:47
BANCO DO BRASIL,0001,1048-1,BANCO DO BRASIL,0001,0833-1,87263.76,2023-04-18T07:54:38
BANCO ITAU,0001,0071-1,BANCO ITAU,0001,0606-1,65724.49,2023-04-18T12:14:36
BANCO BRADESCO,0001,2705-1,BANCO BANRISUL,0001,4460-1,49724.07,2023-04-18T04:44:02
BANCO DO BRASIL,0001,3859-1,CAIXA ECONOMICA FEDERAL,0001,4548-1,2719.50,2023-04-18T06:18:04
BANCO DO BRASIL,0001,3707-1,NUBANK,0001,0236-1,38448.22,2023-04-18T05:49:56
BANCO DO BRASIL,0001,1873-1,BANCO INTER,0001,4794-1,32767.16,2023-04-18T03:21:11
BANCO DO BRASIL,0001,1005-1,BANCO DO BRASIL,0001,0837-1,14597.56,2023-04-18T16:21:59
BANCO DO BRASIL,0001,0142-1,BANCO SANTANDER,0001,0890-1,17036.16,2023-06-14T20:18:43
BANCO SANTANDER,0001,4388-1,BANCO DO BRASIL,0001,3527-1,40932.49,2023-04-18T14:17:42
BANCO DO BRASIL,0001,3611-1,BANCO DO BRASIL,0001,2142-1,36642.89,2023-05-03T04:09:06
BANCO DO BRASIL,0001,0817-1,BANCO INTER,0001,2745-1,18710.63,2023-04-18T15:56:35
BANCO DO BRASIL,0001,2746-1,CAIXA ECONOMICA FEDERAL,0001,1544-1,53996.07,2023-04-18T19:53:56
BANCO DO BRASIL,0001,3947-1,BANCO SANTANDER,0001,4443-1,77420.80,2023-05-09T09:58:21
BANCO DO BRASIL,0001,4605-1,BANCO BRADESCO,0001,2910-1,41737.60,2023-04-18T08:19:53
BANCO DO BRASIL,0001,3523-1,BANCO SANTANDER,0001,4679-1,89824.95,2023-04-18T13:15:55
BANCO DO BRASIL,0001,0064-1,BANCO SANTANDER,0001,1134-1,46551.19,2023-04-18T06:35:13
BANCO DO BRASIL,0001,4913-1,NUBANK,0001,2629-1,23578.66,2023-07-09T03:46:55
BANCO DO BRASIL,0001,1725-1,BANCO BANRISUL,0001,4054-1,79335.55,2023-04-18T13:03:26
BANCO DO BRASIL,0001,1137-1,BANCO ITAU,0001,1760-1,22056.54,2023-04-18T04:32:05
BANCO DO BRASIL,0001,2671-1,BANCO INTER,0001,1374-1,31694.50,2023-04-18T14:24:19
BANCO DO BRASIL,0001,0316-1,CAIXA ECONOMICA FEDERAL,0001,2638-1,14567.98,2023-04-18T13:43:14
BANCO DO BRASIL,0001,1712-1,BANCO INTER,0001,1126-1,47548.70,2023-04-18T03:50:47
BANCO DO BRASIL,0001,1649-1,CAIXA ECONOMICA FEDERAL,0001,3446-1,80717.25,2023-04-18T16:20:08
BANCO DO BRASIL,0001,0157-1,NUBANK,0001,3808-1,68533.86,2023-04-18T07:24:16
BANCO DO BRASIL,0001,2913-1,BANCO SANTANDER,0001,3798-1,59732.27,2023-04-18T05:32:38
BANCO DO BRASIL,0001,4789-1,NUBANK,0001,1120-1,15802.96,2023-07-14T10:55:31
BANCO DO BRASIL,0001,0600-1,BANCO SANTANDER,0001,1542-1,94253.46,2023-04-18T22:46:12
BANCO DO BRASIL,0001,4523-1,BANCO ITAU,0001,0409-1,62657.98,2023-04-18T10:34:19
BANCO DO BRASIL,0001,0343-1,BANCO BRADESCO,0001,3153-1,88088.59,2023-04-18T01:19:48
BANCO DO BRASIL,0001,1496-1,BANCO BRADESCO,0001,1659-1,91486.95,2023-05-06T07:30
BANCO DO BRASIL,0001,2147-1,NUBANK,0001,3526-1,88034.22,2023-04-18T13:52:20
BANCO DO BRASIL,0001,3251-1,CAIXA ECONOMICA FEDERAL,0001,2563-1,57086.46,2023-04-18T12:40:21
BANCO DO BRASIL,0001,2008-1,CAIXA ECONOMICA FEDERAL,0001,2143-1,62771.45,2023-04-18T06:30:35
BANCO DO BRASIL,0001,4576-1,BANCO SANTANDER,0001,2420-1,1730.77,2023-04-18T05:51:02
BANCO DO BRASIL,0001,4522-1,NUBANK,0001,0738-1,83738.15,2023-04-18T12:53:49
BANCO DO BRASIL,0001,3351-1,BANCO SANTANDER,0001,1430-1,37323.15,2023-04-18T03:00:03
BANCO DO BRASIL,0001,4853-1,BANCO ITAU,0001,3369-1,61392.53,2023-04-18T18:27:42
BANCO DO BRASIL,0001,3035-1,BANCO DO BRASIL,0001,1721-1,71355.64,2023-04-18T12:47:45
BANCO DO BRASIL,0001,3409-1,BANCO BANRISUL,0001,3149-1,24229.52,2023-04-18T21:42:56
BANCO DO BRASIL,0001,3172-1,BANCO SANTANDER,0001,2347-1,59931.65,2023-04-18T19:21:10
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,3256-1,93761.88,2023-04-18T21:20:15
BANCO INTER,0001,2713-1,NUBANK,0001,3989-1,36964.98,2023-04-18T21:43:37
BANCO DO BRASIL,0001,1392-1,BANCO BANRISUL,0001,2995-1,41943.39,2023-04-18T09:01:53
BANCO DO BRASIL,0001,4662-1,BANCO BRADESCO,0001,3610-1,17694.17,2023-04-18T10:04:18
BANCO DO BRASIL,0001,2320-1,BANCO INTER,0001,1955-1,68542.16,2023-04-18T12:12:47
BANCO DO BRASIL,0001,2328-1,BANCO SANTANDER,0001,2512-1,2970.20,2023-04-18T22:19:17
BANCO DO BRASIL,0001,1376-1,BANCO SANTANDER,0001,2165-1,35206.75,2023-04-18T14:15:48
BANCO DO BRASIL,0001,1229-1,NUBANK,0001,4815-1,53848.21,2023-04-18T13:43:58
BANCO DO BRASIL,0001,3276-1,NUBANK,0001,3323-1,76726.68,2023-07-22T11:34:07
BANCO DO BRASIL,0001,0301-1,BANCO ITAU,0001,2435-1,57574.54,2023-04-18T18:50:05
BANCO DO BRASIL,0001,3292-1,BANCO DO BRASIL,0001,4088-1,77531.98,2023-04-18T12:07:55
BANCO DO BRASIL,0001,3884-1,NUBANK,0001,0725-1,46266.73,2023-04-18T18:18:50
BANCO DO BRASIL,0001,2716-1,NUBANK,0001,1493-1,35450.47,2023-05-19T05:41:46
BANCO DO BRASIL,0001,4562-1,BANCO SANTANDER,0001,4071-1,93106.17,2023-04-18T16:25:34
BANCO BANRISUL,0001,1873-1,BANCO DO BRASIL,0001,3701-1,58525.04,2023-04-18T02:58:17
BANCO DO BRASIL,0001,0363-1,BANCO BRADESCO,0001,3346-1,81548.29,2023-04-18T13:27:44
BANCO DO BRASIL,0001,1621-1,BANCO BRADESCO,0001,2401-1,63507.06,2023-04-18T09:55:14
BANCO DO BRASIL,0001,0408-1,BANCO BRADESCO,0001,1830-1,48106.28,2023-04-18T16:20:34
BANCO DO BRASIL,0001,2379-1,BANCO SANTANDER,0001,2081-1,72887.81,2023-04-18T13:42:26
BANCO DO BRASIL,0001,1316-1,BANCO BRADESCO,0001,2240-1,12161.04,2023-04-18T11:57:15
BANCO DO BRASIL,0001,0560-1,BANCO BRADESCO,0001,3454-1,23182.46,2023-04-18T04:33:52
NUBANK,0001,3586-1,BANCO ITAU,0001,4183-1,82955.72,2023-04-18T21:43:14
BANCO DO BRASIL,0001,1257-1,CAIXA ECONOMICA FEDERAL,0001,3842-1,47637.37,2023-04-18T14:53:26
NUBANK,0001,1370-1,BANCO BANRISUL,0001,0990-1,18972.57,2023-04-18T14:32:08
BANCO DO BRASIL,0001,3014-1,BANCO SANTANDER,0001,3170-1,60697.71,2023-04-18T17:56:09
BANCO DO BRASIL,0001,4297-1,BANCO BRADESCO,0001,3924-1,83199.71,2023-04-18T23:02:36
BANCO ITAU,0001,4847-1,BANCO SANTANDER,0001,2415-1,99992.01,2023-04-18T16:58:08
BANCO DO BRASIL,0001,3237-1,CAIXA ECONOMICA FEDERAL,0001,1717-1,35458.09,2023-04-18T13:32:42
BANCO DO BRASIL,0001,1424-1,NUBANK,0001,1990-1,2151.92,2023-04-21T21:55:10
BANCO DO BRASIL,0001,1372-1,CAIXA ECONOMICA FEDERAL,0001,2637-1,59161.23,2023-04-18T20:31:41
BANCO DO BRASIL,0001,0831-1,BANCO ITAU,0001,4635-1,29721.71,2023-04-18T18:59:42
BANCO DO BRASIL,0001,1448-1,BANCO INTER,0001,2323-1,38570.54,2023-07-21T04:34:40
BANCO DO BRASIL,0001,0428-1,BANCO ITAU,0001,4628-1,56020.27,2023-04-18T08:43:04
BANCO DO BRASIL,0001,3670-1,BANCO SANTANDER,0001,2308-1,96986.82,2023-04-18T11:55:43
BANCO DO BRASIL,0001,4741-1,NUBANK,0001,1398-1,75376.81,2023-04-18T11:58:34
BANCO DO BRASIL,0001,2162-1,NUBANK,0001,0870-1,77731.54,2023-04-18T08:00:12
BANCO DO BRASIL,0001,2174-1,BANCO SANTANDER,0001,3033-1,69084.08,2023-04-18T07:36:42
BANCO DO BRASIL,0001,1811-1,BANCO DO BRASIL,0001,2031-1,62009.39,2023-04-18T08:48:01
BANCO DO BRASIL,0001,3978-1,CAIXA ECONOMICA FEDERAL,0001,1476-1,26728.37,2023-04-18T20:52:49
BANCO DO BRASIL,0001,1179-1,BANCO SANTANDER,0001,0053-1,43369.22,2023-04-18T19:46:50
BANCO DO BRASIL,0001,4600-1,BANCO BANRISUL,0001,1455-1,15022.62,2023-04-18T00:53:06
BANCO DO BRASIL,0001,1868-1,BANCO ITAU,0001,4264-1,17091.71,2023-04-18T00:45:20
BANCO DO BRASIL,0001,2760-1,BANCO BANRISUL,0001,4165-1,87220.36,2023-04-18T14:27:58
BANCO DO BRASIL,0001,1757-1,BANCO INTER,0001,4591-1,88386.92,2023-04-18T08:17:53
BANCO DO BRASIL,0001,2020-1,BANCO SANTANDER,0001,4548-1,2833.60,2023-04-18T10:50:47
BANCO DO BRASIL,0001,3766-1,BANCO SANTANDER,0001,2807-1,53027.92,2023-04-18T09:27:02
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,1503-1,83465.44,2023-04-18T19:31:50
BANCO DO BRASIL,0001,2957-1,BANCO INTER,0001,4900-1,95347.97,2023-04-18T14:12:48
BANCO DO BRASIL,0001,0709-1,BANCO BANRISUL,0001,3015-1,19451.84,2023-04-18T22:53:56
BANCO DO BRASIL,0001,0633-1,BANCO BANRISUL,0001,3423-1,64185.04,2023-04-18T10:58:52
BANCO DO BRASIL,0001,0036-1,BANCO BRADESCO,0001,2528-1,40763.70,2023-04-18T06:44:28
BANCO DO BRASIL,0001,2494-1,BANCO INTER,0001,4303-1,54386.47,2023-04-18T20:13:19
BANCO DO BRASIL,0001,0744-1,BANCO BANRISUL,0001,3674-1,22108.83,2023-04-18T05:10:09
BANCO DO BRASIL,0001,2127-1,BANCO BRADESCO,0001,0955-1,97289.61,2023-04-18T05:22:41
BANCO DO BRASIL,0001,1300-1,CAIXA ECONOMICA FEDERAL,0001,1510-1,94128.01,2023-04-18T08:37:06
BANCO DO BRASIL,0001,1747-1,BANCO BANRISUL,0001,4306-1,66831.05,2023-04-18T00:56:41
BANCO DO BRASIL,0001,3965-1,BANCO SANTANDER,0001,1085-1,51360.33,2023-04-18T18:50:29
BANCO DO BRASIL,0001,2610-1,BANCO SANTANDER,0001,4161-1,10537.92,2023-04-18T11:42:12
BANCO DO BRASIL,0001,2377-1,CAIXA ECONOMICA FEDERAL,0001,3712-1,75737.62,2023-06-12T22:14:46
BANCO DO BRASIL,0001,2238-1,BANCO SANTANDER,0001,0628-1,64967.92,2023-04-18T08:36:41
BANCO DO BRASIL,0001,1197-1,NUBANK,0001,1051-1,14018.01,2023-04-18T09:18:49
BANCO DO BRASIL,0001,0408-1,BANCO BRADESCO,0001,1440-1,32149.90,2023-04-18T06:32:47
BANCO DO BRASIL,0001,0130-1,CAIXA ECONOMICA FEDERAL,0001,0717-1,57701.74,2023-04-18T01:32:21
BANCO DO BRASIL,0001,3398-1,BANCO SANTANDER,0001,3497-1,53953.11,2023-04-18T20:03:39
BANCO DO BRASIL,0001,1775-1,BANCO ITAU,0001,0848-1,47494.03,2023-04-18T05:57:01
BANCO DO BRASIL,0001,0666-1,CAIXA ECONOMICA FEDERAL,0001,1021-1,7389.65,2023-04-18T06:02:47
BANCO DO BRASIL,0001,0737-1,BANCO SANTANDER,0001,3283-1,21987.57,2023-04-18T01:23:45
BANCO DO BRASIL,0001,4625-1,BANCO DO BRASIL,0001,2008-1,68215.82,2023-04-18T06:25:03
BANCO BANRISUL,0001,1003-1,BANCO SANTANDER,0001,0001-1,15768.31,2023-04-18T03:13:47
BANCO DO BRASIL,0001,3862-1,BANCO BANRISUL,0001,1293-1,52147.23,2023-04-18T19:10:24
BANCO DO BRASIL,0001,4243-1,BANCO BANRISUL,0001,3710-1,55052.13,2023-04-18T22:14:55
BANCO DO BRASIL,0001,4209-1,NUBANK,0001,1534-1,84640.09,2023-04-18T18:05:56
BANCO DO BRASIL,0001,3983-1,BANCO DO BRASIL,0001,2474-1,15188.74,2023-04-18T11:45:31
BANCO DO BRASIL,0001,4506-1,BANCO BRADESCO,0001,2094-1,92623.33,2023-04-18T08:07:25
BANCO DO BRASIL,0001,0631-1,CAIXA ECONOMICA FEDERAL,0001,4673-1,82705.28,2023-04-28T03:08:54
BANCO DO BRASIL,0001,0048-1,BANCO DO BRASIL,0001,3517-1,43391.56,2023-04-18T11:25:52
BANCO DO BRASIL,0001,4437-1,BANCO DO BRASIL,0001,0793-1,69069.90,2023-04-18T10:29:36
BANCO DO BRASIL,0001,1812-1,BANCO INTER,0001,0509-1,33093.96,2023-04-18T10:46:18
BANCO DO BRASIL,0001,3577-1,BANCO BANRISUL,0001,2569-1,75487.52,2023-04-18T08:24:33
BANCO DO BRASIL,0001,1634-1,CAIXA ECONOMICA FEDERAL,0001,0884-1,74196.22,2023-04-18T21:24:04
BANCO SANTANDER,0001,1377-1,BANCO SANTANDER,0001,3817-1,87050.41,2023-04-18T17:54:11
BANCO DO BRASIL,0001,3969-1,NUBANK,0001,0356-1,19070.49,2023-04-18T06:49:46
BANCO DO BRASIL,0001,3953-1,BANCO DO BRASIL,0001,2303-1,53833.34,2023-04-18T23:00:07
BANCO DO BRASIL,0001,2329-1,CAIXA ECONOMICA FEDERAL,0001,1778-1,10966.16,2023-04-18T14:31:53
BANCO DO BRASIL,0001,0984-1,BANCO ITAU,0001,0210-1,70982.77,2023-04-18T11:27:48
BANCO DO BRASIL,0001,2936-1,NUBANK,0001,3774-1,6599.24,2023-04-18T18:00:41
BANCO DO BRASIL,0001,2412-1,BANCO INTER,0001,2104-1,9600.87,2023-04-18T22:44:12
BANCO DO BRASIL,0001,3825-1,BANCO SANTANDER,0001,3405-1,41547.37,2023-04-18T16:08:09
BANCO BANRISUL,0001,3154-1,BANCO INTER,0001,0158-1,11649.00,2023-04-18T08:12:45
BANCO DO BRASIL,0001,2729-1,BANCO INTER,0001,4558-1,35837.68,2023-04-18T20:49:57
BANCO DO BRASIL,0001,0775-1,BANCO SANTANDER,0001,4868-1,3505.24,2023-04-18T01:03:22
BANCO DO BRASIL,0001,4135-1,BANCO ITAU,0001,4448-1,19995.15,2023-04-18T07:01:50
BANCO DO BRASIL,0001,0649-1,BANCO ITAU,0001,3204-1,20937.34,2023-04-18T07:12:50
BANCO DO BRASIL,0001,2542-1,NUBANK,0001,3917-1,21103.48,2023-04-18T07:39:49
BANCO DO BRASIL,0001,0142-1,NUBANK,0001,4049-1,53797.12,2023-04-18T22:19:41
BANCO DO BRASIL,0001,1925-1,CAIXA ECONOMICA FEDERAL,0001,2347-1,21823.66,2023-04-18T13:02:02
BANCO DO BRASIL,0001,3093-1,BANCO DO BRASIL,0001,3659-1,25950.48,2023-04-18T01:50:57
BANCO DO BRASIL,0001,0759-1,BANCO BANRISUL,0001,0181-1,82909.79,2023-04-18T09:43:33
BANCO DO BRASIL,0001,2364-1,BANCO INTER,0001,4841-1,47806.38,2023-04-18T03:24:23
BANCO DO BRASIL,0001,3062-1,BANCO ITAU,0001,0783-1,91469.00,2023-04-18T16:27:57
BANCO DO BRASIL,0001,3911-1,BANCO SANTANDER,0001,3949-1,84520.67,2023-04-18T06:41:49
BANCO DO BRASIL,0001,1455-1,BANCO ITAU,0001,3095-1,47407.40,2023-04-18T10:53:35
BANCO DO BRASIL,0001,4589-1,BANCO DO BRASIL,0001,4433-1,4587.26,2023-04-18T22:55:31
BANCO DO BRASIL,0001,1980-1,BANCO INTER,0001,0507-1,21083.81,2023-04-18T22:43:06
BANCO DO BRASIL,0001,3604-1,BANCO BRADESCO,0001,4604-1,99984.57,2023-07-02T07:23:30
BANCO DO BRASIL,0001,4713-1,BANCO SANTANDER,0001,1421-1,85979.71,2023-04-18T13:46:15
BANCO DO BRASIL,0001,4201-1,BANCO SANTANDER,0001,2222-1,45653.46,2023-04-18T01:38:59
BANCO DO BRASIL,0001,0587-1,BANCO INTER,0001,3753-1,76223.42,2023-04-18T02:49:39
BANCO DO BRASIL,0001,0807-1,BANCO BRADESCO,0001,4046-1,72250.55,2023-04-18T06:22:36
BANCO DO BRASIL,0001,4433-1,BANCO BRADESCO,0001,2425-1,75757.47,2023-04-18T05:43:14
BANCO DO BRASIL,0001,4901-1,BANCO INTER,0001,2324-1,65070.78,2023-04-18T07:30:59
BANCO DO BRASIL,0001,2275-1,BANCO INTER,0001,0585-1,58887.29,2023-04-18T05:16:04
BANCO DO BRASIL,0001,0069-1,BANCO DO BRASIL,0001,3169-1,68766.63,2023-04-18T19:31:04
BANCO DO BRASIL,0001,1855-1,BANCO DO BRASIL,0001,3684-1,92197.95,2023-04-18T15:45:27
BANCO DO BRASIL,0001,2992-1,BANCO SANTANDER,0001,1449-1,28061.27,2023-04-18T14:29:57
BANCO DO BRASIL,0001,1557-1,BANCO BANRISUL,0001,4844-1,28339.96,2023-04-18T06:46:08
BANCO DO BRASIL,0001,1153-1,NUBANK,0001,3992-1,25452.29,2023-04-18T07:33:37
BANCO DO BRASIL,0001,3367-1,NUBANK,0001,1813-1,76413.28,2023-04-18T06:03:49
BANCO DO BRASIL,0001,2390-1,BANCO ITAU,0001,2809-1,3088.57,2023-04-18T16:56:27
BANCO DO BRASIL,0001,0161-1,BANCO ITAU,0001,3757-1,6930.82,2023-04-18T13:07:54
BANCO DO BRASIL,0001,4931-1,NUBANK,0001,1843-1,14966.18,2023-04-18T21:24:14
BANCO DO BRASIL,0001,1530-1,BANCO ITAU,0001,2852-1,40004.21,2023-04-18T11:38
BANCO DO BRASIL,0001,1312-1,CAIXA ECONOMICA FEDERAL,0001,4818-1,1055.66,2023-04-18T19:42:34
BANCO DO BRASIL,0001,3836-1,CAIXA ECONOMICA FEDERAL,0001,2298-1,48073.05,2023-04-18T22:22:14
BANCO DO BRASIL,0001,4228-1,BANCO INTER,0001,3433-1,24912.11,2023-04-18T02:47:51
BANCO DO BRASIL,0001,4607-1,BANCO SANTANDER,0001,2564-1,91422.22,2023-04-18T14:52:05
BANCO DO BRASIL,0001,1715-1,BANCO BANRISUL,0001,3529-1,82483.68,2023-04-18T12:42:17
BANCO DO BRASIL,0001,4150-1,BANCO INTER,0001,2155-1,89337.92,2023-04-18T04:35:05
BANCO DO BRASIL,0001,1780-1,BANCO SANTANDER,0001,2833-1,31672.37,2023-04-18T22:30:27
BANCO ITAU,0001,2330-1,BANCO BANRISUL,0001,1648-1,77566.13,2023-04-18T11:34:09
BANCO DO BRASIL,0001,0953-1,BANCO BRADESCO,0001,0733-1,23286.58,2023-04-18T08:00:59
BANCO DO BRASIL,0001,4042-1,CAIXA ECONOMICA FEDERAL,0001,1385-1,6692.49,2023-04-18T01:24:37
BANCO BANRISUL,0001,1299-1,BANCO BRADESCO,0001,1968-1,46690.68,2023-04-18T15:58:49
BANCO DO BRASIL,0001,2080-1,NUBANK,0001,0683-1,80630.16,2023-04-18T08:45:49
BANCO DO BRASIL,0001,0362-1,BANCO ITAU,0001,3768-1,12272.85,2023-04-18T16:28:25
BANCO DO BRASIL,0001,4064-1,BANCO BANRISUL,0001,0929-1,80803.48,2023-04-18T01:02:39
BANCO DO BRASIL,0001,2801-1,NUBANK,0001,2662-1,84909.56,2023-04-18T15:42:04
BANCO DO BRASIL,0001,0374-1,BANCO BRADESCO,0001,1649-1,83229.42,2023-04-18T09:43:40
BANCO DO BRASIL,0001,3842-1,CAIXA ECONOMICA FEDERAL,0001,1996-1,98838.42,2023-04-18T02:15:36
BANCO DO BRASIL,0001,4349-1,BANCO SANTANDER,0001,1130-1,86847.12,2023-04-18T20:24:13
BANCO DO BRASIL,0001,0540-1,CAIXA ECONOMICA FEDERAL,0001,3867-1,33454.33,2023-04-18T19:09:09
BANCO DO BRASIL,0001,2766-1,CAIXA ECONOMICA FEDERAL,0001,3893-1,88970.68,2023-04-18T12:58:08
BANCO DO BRASIL,0001,0844-1,BANCO BANRISUL,0001,1173-1,82036.02,2023-04-18T09:35:20
BANCO DO BRASIL,0001,2400-1,BANCO BANRISUL,0001,2094-1,30484.65,2023-04-18T05:07:03
BANCO DO BRASIL,0001,2614-1,BANCO INTER,0001,0660-1,20983.32,2023-04-18T04:21:17
CAIXA ECONOMICA FEDERAL,0001,2221-1,CAIXA ECONOMICA FEDERAL,0001,1029-1,1407.91,2023-04-18T08:28:58
BANCO DO BRASIL,0001,4557-1,BANCO BRADESCO,0001,3860-1,47949.78,2023-04-18T09:27:20
BANCO DO BRASIL,0001,3922-1,BANCO INTER,0001,4883-1,24233.13,2023-04-18T01:37:17
BANCO DO BRASIL,0001,4684-1,BANCO SANTANDER,0001,2400-1,8151.28,2023-04-18T01:50:08
BANCO DO BRASIL,0001,2433-1,BANCO INTER,0001,1357-1,46458.63,2023-06-12T12:58:04
BANCO DO BRASIL,0001,1440-1,BANCO ITAU,0001,4512-1,17560.48,2023-04-18T10:14:49
BANCO DO BRASIL,0001,1738-1,BANCO SANTANDER,0001,0431-1,10436.45,2023-04-18T03:39:24
BANCO DO BRASIL,0001,2132-1,BANCO DO BRASIL,0001,3083-1,86524.30,2023-04-18T00:11:11
BANCO DO BRASIL,0001,1854-1,CAIXA ECONOMICA FEDERAL,0001,1401-1,70884.46,2023-04-18T08:09:42
BANCO DO BRASIL,0001,3187-1,BANCO DO BRASIL,0001,2594-1,51963.22,2023-04-18T23:02:12
BANCO DO BRASIL,0001,1112-1,CAIXA ECONOMICA FEDERAL,0001,3941-1,34674.31,2023-04-18T17:51:27
BANCO DO BRASIL,0001,4767-1,BANCO INTER,0001,1343-1,44719.53,2023-04-18T03:47:13
BANCO DO BRASIL,0001,0131-1,NUBANK,0001,3706-1,23155.02,2023-04-18T06:51:13
BANCO DO BRASIL,0001,3718-1,BANCO DO BRASIL,0001,3700-1,40702.09,2023-04-18T02:01:49
BANCO DO BRASIL,0001,0033-1,NUBANK,0001,2504-1,70872.68,2023-04-18T19:13:47
BANCO DO BRASIL,0001,1591-1,BANCO DO BRASIL,0001,2879-1,25964.48,2023-04-18T17:51:05
BANCO DO BRASIL,0001,1874-1,BANCO ITAU,0001,4441-1,77142.82,2023-04-18T14:32:31
BANCO DO BRASIL,0001,3243-1,CAIXA ECONOMICA FEDERAL,0001,1168-1,66953.08,2023-04-18T14:38:55
BANCO DO BRASIL,0001,1116-1,BANCO BANRISUL,0001,1648-1,8363.89,2023-04-18T06:06:22
BANCO DO BRASIL,0001,0622-1,BANCO INTER,0001,2643-1,57860.79,2023-04-18T01:08:57
BANCO DO BRASIL,0001,1214-1,BANCO BANRISUL,0001,2464-1,5802.57,2023-04-18T17:52:09
BANCO DO BRASIL,0001,2283-1,BANCO BRADESCO,0001,4308-1,63319.80,2023-04-18T13:49:28
BANCO DO BRASIL,0001,1490-1,BANCO SANTANDER,0001,0499-1,87217.64,2023-04-18T10:21:25
BANCO DO BRASIL,0001,1517-1,CAIXA ECONOMICA FEDERAL,0001,3444-1,62956.49,2023-04-18T03:21:39
BANCO SANTANDER,0001,1628-1,BANCO SANTANDER,0001,2475-1,48768.63,2023-04-18T20:52:42
BANCO DO BRASIL,0001,0147-1,NUBANK,0001,4908-1,79108.31,2023-04-18T00:39:07
BANCO DO BRASIL,0001,0057-1,NUBANK,0001,0834-1,13563.00,2023-04-18T21:11:06
BANCO DO BRASIL,0001,4429-1,BANCO DO BRASIL,0001,2119-1,84394.85,2023-04-18T09:13:16
BANCO DO BRASIL,0001,1845-1,BANCO INTER,0001,0566-1,84753.41,2023-04-18T11:13:02
BANCO DO BRASIL,0001,0355-1,BANCO DO BRASIL,0001,0019-1,45658.95,2023-04-18T02:36:03
BANCO DO BRASIL,0001,4623-1,CAIXA ECONOMICA FEDERAL,0001,4829-1,91600.90,2023-04-18T02:35:26
BANCO DO BRASIL,0001,4612-1,BANCO ITAU,0001,1799-1,45058.11,2023-04-18T10:30:20
BANCO DO BRASIL,0001,0885-1,NUBANK,0001,4997-1,11472.69,2023-06-26T10:22:19
BANCO DO BRASIL,0001,2742-1,BANCO SANTANDER,0001,2214-1,33649.69,2023-04-18T19:54:33
BANCO DO BRASIL,0001,2434-1,BANCO INTER,0001,0460-1,78666.40,2023-04-18T20:37:13
BANCO DO BRASIL,0001,0054-1,NUBANK,0001,2972-1,21015.86,2023-04-18T11:45:53
BANCO DO BRASIL,0001,4234-1,BANCO BRADESCO,0001,4294-1,32025.51,2023-07-09T04:06:16
BANCO BANRISUL,0001,3375-1,BANCO BANRISUL,0001,1265-1,54691.16,2023-04-18T09:47:10
BANCO DO BRASIL,0001,4691-1,BANCO ITAU,0001,1104-1,83876.49,2023-04-18T09:26:14
BANCO DO BRASIL,0001,0530-1,NUBANK,0001,2239-1,51335.02,2023-04-18T08:25:02
BANCO DO BRASIL,0001,0918-1,BANCO BRADESCO,0001,0546-1,83779.64,2023-04-18T05:47:59
BANCO DO BRASIL,0001,0339-1,BANCO INTER,0001,1061-1,88106.06,2023-04-18T10:27:19
BANCO DO BRASIL,0001,2338-1,BANCO DO BRASIL,0001,1248-1,28604.31,2023-04-18T16:53:45
BANCO DO BRASIL,0001,3691-1,BANCO INTER,0001,1607-1,87520.34,2023-04-18T07:53:15
BANCO DO BRASIL,0001,1669-1,BANCO BANRISUL,0001,3703-1,25488.39,2023-04-18T10:19:15
BANCO DO BRASIL,0001,2063-1,BANCO INTER,0001,1589-1,93741.20,2023-06-30T10:52:11
BANCO DO BRASIL,0001,3193-1,CAIXA ECONOMICA FEDERAL,0001,3883-1,42874.59,2023-05-24T14:25:07
BANCO DO BRASIL,0001,3005-1,BANCO BRADESCO,0001,4800-1,97167.48,2023-04-18T09:58:07
BANCO ITAU,0001,1560-1,BANCO SANTANDER,0001,3778-1,44783.17,2023-04-18T19:59:35
BANCO DO BRASIL,0001,4103-1,BANCO DO BRASIL,0001,2577-1,24285.36,2023-04-18T05:37:37
CAIXA ECONOMICA FEDERAL,0001,1996-1,BANCO INTER,0001,2457-1,74049.72,2023-04-18T05:39:39
NUBANK,0001,0450-1,BANCO ITAU,0001,3395-1,47700.21,2023-04-18T02:22:58
BANCO DO BRASIL,0001,1522-1,BANCO BRADESCO,0001,0880-1,42719.22,2023-04-18T08:41:16
BANCO DO BRASIL,0001,0049-1,BANCO DO BRASIL,0001,3703-1,36737.73,2023-04-18T01:02:35
BANCO DO BRASIL,0001,3349-1,NUBANK,0001,2065-1,66243.89,2023-04-18T20:44:45
BANCO DO BRASIL,0001,4236-1,NUBANK,0001,3609-1,12218.96,2023-05-09T10:30:08
BANCO DO BRASIL,0001,1222-1,BANCO BRADESCO,0001,4875-1,28546.03,2023-04-18T04:10:11
BANCO BANRISUL,0001,4318-1,BANCO ITAU,0001,1657-1,50786.78,2023-04-18T05:00:16
BANCO DO BRASIL,0001,1151-1,BANCO BRADESCO,0001,3152-1,40350.07,2023-04-18T22:59:23
BANCO DO BRASIL,0001,2351-1,BANCO INTER,0001,0945-1,11010.22,2023-07-03T07:43:55
BANCO DO BRASIL,0001,2007-1,NUBANK,0001,1020-1,67956.63,2023-04-18T14:03:30
BANCO DO BRASIL,0001,1849-1,NUBANK,0001,3642-1,39941.68,2023-04-18T19:41:18
BANCO DO BRASIL,0001,1904-1,BANCO ITAU,0001,4984-1,4721.13,2023-04-18T20:20:44
BANCO DO BRASIL,0001,2082-1,BANCO BANRISUL,0001,3933-1,81919.31,2023-04-18T08:52:52
BANCO DO BRASIL,0001,4752-1,BANCO INTER,0001,1000-1,65381.03,2023-04-18T13:22:53
BANCO DO BRASIL,0001,4431-1,BANCO SANTANDER,0001,1493-1,40937.21,2023-04-18T21:36:59
BANCO DO BRASIL,0001,3158-1,BANCO INTER,0001,3138-1,20711.64,2023-04-18T16:45:25
CAIXA ECONOMICA FEDERAL,0001,3104-1,BANCO BANRISUL,0001,2172-1,5970.29,2023-04-18T21:38:16
BANCO DO BRASIL,0001,0746-1,CAIXA ECONOMICA FEDERAL,0001,4500-1,86506.77,2023-04-18T10:51:58
BANCO DO BRASIL,0001,0949-1,BANCO DO BRASIL,0001,2778-1,77240.60,2023-04-18T17:46:31
BANCO DO BRASIL,0001,0253-1,BANCO BANRISUL,0001,4968-1,90884.00,2023-04-18T09:47:43
BANCO DO BRASIL,0001,0598-1,BANCO BANRISUL,0001,2955-1,42455.41,2023-04-18T05:33:22
BANCO DO BRASIL,0001,4433-1,BANCO SANTANDER,0001,2900-1,54201.60,2023-04-18T02:41:38
NUBANK,0001,3136-1,BANCO DO BRASIL,0001,4213-1,9565.74,2023-04-18T19:54:47
BANCO DO BRASIL,0001,3726-1,BANCO SANTANDER,0001,3683-1,23592.28,2023-04-18T07:15:35
BANCO DO BRASIL,0001,4436-1,BANCO BRADESCO,0001,0175-1,72669.03,2023-04-18T10:29:10
BANCO DO BRASIL,0001,1783-1,BANCO INTER,0001,1482-1,30706.27,2023-04-18T19:57:20
BANCO BANRISUL,0001,0395-1,BANCO INTER,0001,4143-1,44521.29,2023-04-18T03:26:49
BANCO DO BRASIL,0001,4345-1,CAIXA ECONOMICA FEDERAL,0001,1798-1,4766.31,2023-04-18T22:24:35
BANCO DO BRASIL,0001,2268-1,NUBANK,0001,2989-1,62224.99,2023-04-18T00:21:20
BANCO DO BRASIL,0001,3150-1,BANCO ITAU,0001,4217-1,14561.17,2023-04-18T15:59:34
BANCO DO BRASIL,0001,2813-1,BANCO BRADESCO,0001,1410-1,41521.16,2023-04-18T02:38:47
BANCO DO BRASIL,0001,3837-1,BANCO ITAU,0001,4205-1,70943.53,2023-04-18T16:22:46
BANCO DO BRASIL,0001,3062-1,BANCO BANRISUL,0001,3988-1,54968.71,2023-04-18T11:08:28
BANCO DO BRASIL,0001,3081-1,NUBANK,0001,0354-1,18117.16,2023-04-18T08:48:26
BANCO DO BRASIL,0001,1224-1,BANCO DO BRASIL,0001,4678-1,73952.98,2023-04-18T15:05:18
BANCO DO BRASIL,0001,3254-1,NUBANK,0001,1629-1,42857.55,2023-04-18T22:11:34
BANCO DO BRASIL,0001,1360-1,BANCO BRADESCO,0001,2939-1,45114.67,2023-04-18T09:07:17
BANCO DO BRASIL,0001,4599-1,CAIXA ECONOMICA FEDERAL,0001,3219-1,73820.83,2023-04-18T04:39:45
BANCO DO BRASIL,0001,2520-1,BANCO ITAU,0001,0573-1,22843.22,2023-04-18T17:37:04
BANCO DO BRASIL,0001,2465-1,BANCO BANRISUL,0001,2118-1,92078.42,2023-04-18T23:03:12
BANCO DO BRASIL,0001,0050-1,BANCO DO BRASIL,0001,0709-1,49723.50,2023-04-18T20:17:11
BANCO INTER,0001,1326-1,BANCO BRADESCO,0001,0884-1,17164.14,2023-04-18T18:44:43
BANCO DO BRASIL,0001,3579-1,NUBANK,0001,0256-1,85949.02,2023-04-18T14:17:33
BANCO DO BRASIL,0001,3879-1,BANCO BRADESCO,0001,2646-1,65632.58,2023-04-18T10:44:14
BANCO DO BRASIL,0001,3382-1,BANCO BRADESCO,0001,1333-1,84338.41,2023-04-18T01:23:57
BANCO DO BRASIL,0001,2749-1,BANCO INTER,0001,3974-1,74274.19,2023-04-18T21:49:57
BANCO DO BRASIL,0001,3375-1,BANCO DO BRASIL,0001,2865-1,90685.37,2023-04-18T08:07:04
BANCO DO BRASIL,0001,1110-1,BANCO BANRISUL,0001,4672-1,34649.96,2023-04-18T10:17:18
BANCO DO BRASIL,0001,2139-1,BANCO DO BRASIL,0001,0291-1,34024.31,2023-04-18T06:30:35
BANCO DO BRASIL,0001,1899-1,BANCO BRADESCO,0001,0692-1,39916.93,2023-04-18T08:00:07
BANCO DO BRASIL,0001,2602-1,BANCO DO BRASIL,0001,2170-1,79119.98,2023-04-18T06:49:41
BANCO DO BRASIL,0001,0365-1,BANCO BANRISUL,0001,2363-1,40709.63,2023-04-18T14:36:51
BANCO DO BRASIL,0001,1025-1,BANCO INTER,0001,4469-1,45915.42,2023-04-18T14:17:23
BANCO DO BRASIL,0001,3486-1,BANCO ITAU,0001,2346-1,49061.62,2023-04-18T21:08:19
BANCO DO BRASIL,0001,0686-1,BANCO DO BRASIL,0001,3943-1,18593.02,2023-04-18T14:43:47
BANCO DO BRASIL,0001,3346-1,BANCO SANTANDER,0001,3124-1,6342.90,2023-05-09T01:33:16
BANCO DO BRASIL,0001,1652-1,BANCO ITAU,0001,1278-1,78926.07,2023-04-18T19:03:06
BANCO DO BRASIL,0001,2916-1,BANCO ITAU,0001,1506-1,88000.82,2023-04-18T15:45:45
BANCO DO BRASIL,0001,0286-1,BANCO BANRISUL,0001,3808-1,80648.56,2023-04-18T01:59:16
BANCO DO BRASIL,0001,4646-1,CAIXA ECONOMICA FEDERAL,0001,4212-1,3839.22,2023-04-18T09:06:35
BANCO DO BRASIL,0001,4434-1,CAIXA ECONOMICA FEDERAL,0001,0287-1,28931.14,2023-04-18T09:46:03
BANCO DO BRASIL,0001,2587-1,NUBANK,0001,2121-1,5553.39,2023-04-18T11:20:08
BANCO DO BRASIL,0001,2032-1,BANCO ITAU,0001,4248-1,12283.67,2023-04-18T11:22:07
BANCO DO BRASIL,0001,4846-1,BANCO SANTANDER,0001,2840-1,56134.52,2023-05-08T21:45:43
BANCO DO BRASIL,0001,3349-1,BANCO DO BRASIL,0001,0185-1,40408.88,2023-04-18T18:10:43
BANCO INTER,0001,3100-1,BANCO INTER,0001,1366-1,60239.23,2023-07-23T08:31:56
BANCO DO BRASIL,0001,2072-1,CAIXA ECONOMICA FEDERAL,0001,3139-1,48672.82,2023-04-18T08:31
BANCO DO BRASIL,0001,0246-1,BANCO BANRISUL,0001,4111-1,26032.30,2023-06-29T17:04:23
BANCO DO BRASIL,0001,3983-1,CAIXA ECONOMICA FEDERAL,0001,0661-1,32333.98,2023-04-18T15:32:57
BANCO DO BRASIL,0001,4326-1,BANCO ITAU,0001,4247-1,60789.46,2023-06-06T10:40:48
BANCO DO BRASIL,0001,4102-1,BANCO BANRISUL,0001,0718-1,37724.28,2023-04-18T08:10:04
BANCO DO BRASIL,0001,0828-1,BANCO ITAU,0001,3419-1,83756.86,2023-04-18T00:39:57
BANCO DO BRASIL,0001,4461-1,CAIXA ECONOMICA FEDERAL,0001,4503-1,3559.91,2023-04-18T13:56:50
BANCO DO BRASIL,0001,2400-1,BANCO DO BRASIL,0001,0733-1,599.38,2023-04-18T13:48:27
BANCO DO BRASIL,0001,1916-1,BANCO INTER,0001,1780-1,130.73,2023-04-18T10:46:59
BANCO DO BRASIL,0001,3340-1,BANCO BRADESCO,0001,1832-1,20969.33,2023-04-18T12:14:44
BANCO DO BRASIL,0001,0008-1,CAIXA ECONOMICA FEDERAL,0001,3189-1,34350.00,2023-04-18T06:24:01
BANCO DO BRASIL,0001,0040-1,BANCO DO BRASIL,0001,2594-1,7483.77,2023-04-18T16:27:53
BANCO DO BRASIL,0001,1349-1,BANCO DO BRASIL,0001,2571-1,8560.85,2023-04-18T05:01:58
BANCO DO BRASIL,0001,0077-1,BANCO INTER,0001,3919-1,54283.99,2023-04-18T18:00:23
BANCO DO BRASIL,0001,1956-1,NUBANK,0001,0694-1,60336.56,2023-04-18T21:38:18
BANCO DO BRASIL,0001,3602-1,BANCO BANRISUL,0001,1018-1,70374.84,2023-04-18T07:34:22
BANCO DO BRASIL,0001,0339-1,BANCO ITAU,0001,2978-1,23537.13,2023-04-18T03:20:03
BANCO BANRISUL,0001,1111-1,BANCO INTER,0001,3177-1,79907.83,2023-05-03T13:26:19
BANCO DO BRASIL,0001,3471-1,BANCO ITAU,0001,0092-1,15176.81,2023-04-18T18:43:02
BANCO DO BRASIL,0001,3574-1,BANCO BANRISUL,0001,1222-1,958.92,2023-04-18T17:24:33
BANCO DO BRASIL,0001,0108-1,BANCO INTER,0001,3482-1,1568.85,2023-04-18T06:18:26
BANCO DO BRASIL,0001,2879-1,NUBANK,0001,1505-1,27397.72,2023-05-26T08:32:35
BANCO DO BRASIL,0001,3601-1,BANCO BANRISUL,0001,0697-1,9890.58,2023-04-18T15:52:03
BANCO DO BRASIL,0001,2650-1,NUBANK,0001,0949-1,74105.76,2023-04-18T15:49:11
BANCO DO BRASIL,0001,1138-1,BANCO BANRISUL,0001,2101-1,94264.09,2023-05-02T13:55:20
BANCO DO BRASIL,0001,0538-1,NUBANK,0001,2213-1,85004.54,2023-04-18T08:40:40
BANCO DO BRASIL,0001,0325-1,NUBANK,0001,4690-1,54738.20,2023-04-18T11:27:02
BANCO DO BRASIL,0001,3739-1,BANCO ITAU,0001,3751-1,2061.21,2023-04-18T22:05:29
BANCO DO BRASIL,0001,4376-1,BANCO SANTANDER,0001,0931-1,77254.48,2023-04-18T06:56:46
BANCO DO BRASIL,0001,2087-1,BANCO ITAU,0001,4713-1,48356.96,2023-04-18T02:15:25
BANCO DO BRASIL,0001,4709-1,BANCO DO BRASIL,0001,0524-1,92246.02,2023-04-18T18:43:59
BANCO DO BRASIL,0001,0494-1,NUBANK,0001,2920-1,65314.82,2023-04-18T10:43:44
BANCO DO BRASIL,0001,3122-1,NUBANK,0001,1399-1,48556.35,2023-04-18T11:08:20
BANCO DO BRASIL,0001,0083-1,BANCO SANTANDER,0001,1809-1,29477.85,2023-04-18T04:44:40
BANCO DO BRASIL,0001,4987-1,BANCO ITAU,0001,1816-1,23252.91,2023-04-18T11:27:48
BANCO DO BRASIL,0001,2304-1,BANCO DO BRASIL,0001,3209-1,8302.89,2023-04-18T19:36:46
BANCO DO BRASIL,0001,2611-1,BANCO SANTANDER,0001,4852-1,55721.97,2023-04-18T13:57:15
BANCO DO BRASIL,0001,1968-1,CAIXA ECONOMICA FEDERAL,0001,4984-1,27931.20,2023-04-18T13:33:02
BANCO DO BRASIL,0001,2793-1,BANCO SANTANDER,0001,4407-1,76877.50,2023-04-18T10:44:35
BANCO DO BRASIL,0001,3878-1,BANCO BANRISUL,0001,4521-1,90162.54,2023-04-18T12:16:40
BANCO DO BRASIL,0001,3076-1,BANCO BANRISUL,0001,0622-1,4673.99,2023-04-18T10:01:33
BANCO DO BRASIL,0001,3618-1,BANCO INTER,0001,0257-1,97983.63,2023-04-18T17:34:57
BANCO DO BRASIL,0001,1208-1,BANCO ITAU,0001,2656-1,90341.83,2023-04-18T08:50:45
BANCO DO BRASIL,0001,3180-1,BANCO ITAU,0001,1805-1,31901.89,2023-04-18T02:17:27
BANCO DO BRASIL,0001,3748-1,BANCO BRADESCO,0001,1915-1,96330.25,2023-04-18T08:45:22
BANCO DO BRASIL,0001,4074-1,BANCO BANRISUL,0001,0978-1,34616.30,2023-04-18T05:06:51
BANCO DO BRASIL,0001,1679-1,BANCO INTER,0001,1054-1,39698.72,2023-04-18T08:27:02
BANCO DO BRASIL,0001,0319-1,BANCO INTER,0001,3757-1,41643.39,2023-04-18T13:45:46
BANCO DO BRASIL,0001,1765-1,BANCO ITAU,0001,0794-1,95804.12,2023-04-18T05:51:27
BANCO DO BRASIL,0001,2139-1,BANCO SANTANDER,0001,4959-1,76009.99,2023-04-18T21:04:21
BANCO DO BRASIL,0001,1453-1,BANCO DO BRASIL,0001,3786-1,75864.22,2023-05-31T05:21:10
BANCO DO BRASIL,0001,4708-1,CAIXA ECONOMICA FEDERAL,0001,1840-1,44310.64,2023-04-18T12:19:53
BANCO DO BRASIL,0001,0008-1,BANCO ITAU,0001,4440-1,4347.59,2023-04-18T09:56:56
BANCO DO BRASIL,0001,3777-1,BANCO DO BRASIL,0001,1150-1,99149.41,2023-04-18T21:53:26
BANCO DO BRASIL,0001,3194-1,BANCO SANTANDER,0001,1694-1,47372.34,2023-04-18T18:53:38
BANCO DO BRASIL,0001,3658-1,BANCO ITAU,0001,2553-1,32199.95,2023-04-18T17:16:12
BANCO DO BRASIL,0001,3623-1,CAIXA ECONOMICA FEDERAL,0001,0186-1,17630.93,2023-04-18T07:37:35
BANCO DO BRASIL,0001,3541-1,BANCO BRADESCO,0001,2106-1,85207.54,2023-04-18T04:16:22
BANCO DO BRASIL,0001,0722-1,NUBANK,0001,3734-1,34902.90,2023-04-18T16:35:46
BANCO DO BRASIL,0001,1082-1,CAIXA ECONOMICA FEDERAL,0001,3025-1,13698.22,2023-04-18T07:25:03
BANCO DO BRASIL,0001,0122-1,BANCO BRADESCO,0001,0515-1,26234.82,2023-04-18T13:02:10
BANCO DO BRASIL,0001,0323-1,BANCO SANTANDER,0001,2101-1,60514.11,2023-04-18T08:42:43
BANCO DO BRASIL,0001,0825-1,BANCO BANRISUL,0001,1389-1,28086.85,2023-04-18T09:55:53
BANCO DO BRASIL,0001,2154-1,BANCO SANTANDER,0001,1498-1,40717.99,2023-04-18T22:23:12
BANCO BANRISUL,0001,2323-1,CAIXA ECONOMICA FEDERAL,0001,2819-1,38980.39,2023-07-05T21:42:08
BANCO SANTANDER,0001,4086-1,BANCO BRADESCO,0001,1923-1,41598.83,2023-04-18T05:27:04
BANCO DO BRASIL,0001,4830-1,BANCO DO BRASIL,0001,3519-1,41942.20,2023-04-18T15:13:16
BANCO DO BRASIL,0001,1999-1,BANCO BANRISUL,0001,3481-1,91095.55,2023-04-18T11:25:19
BANCO DO BRASIL,0001,2028-1,NUBANK,0001,4103-1,63053.52,2023-04-18T20:22:40
BANCO DO BRASIL,0001,1369-1,BANCO DO BRASIL,0001,0977-1,64543.58,2023-04-18T19:25:05
BANCO DO BRASIL,0001,2317-1,BANCO SANTANDER,0001,0100-1,69187.25,2023-04-18T12:03:31
BANCO DO BRASIL,0001,3454-1,CAIXA ECONOMICA FEDERAL,0001,4163-1,68062.57,2023-04-18T22:35:16
BANCO DO BRASIL,0001,3665-1,BANCO DO BRASIL,0001,2815-1,66855.52,2023-04-18T01:24:39
BANCO DO BRASIL,0001,0516-1,BANCO BANRISUL,0001,0592-1,25015.07,2023-04-18T14:31:01
BANCO DO BRASIL,0001,1814-1,BANCO SANTANDER,0001,3880-1,33080.40,2023-04-18T13:35:52
BANCO ITAU,0001,2900-1,BANCO DO BRASIL,0001,2976-1,45017.23,2023-04-18T15:48:48
BANCO DO BRASIL,0001,0850-1,BANCO BRADESCO,0001,4310-1,98219.68,2023-04-18T04:04:03
BANCO DO BRASIL,0001,2826-1,BANCO INTER,0001,1737-1,61989.88,2023-04-18T08:19:34
BANCO DO BRASIL,0001,2086-1,BANCO BANRISUL,0001,3534-1,18964.47,2023-04-18T11:01:30
BANCO DO BRASIL,0001,4758-1,CAIXA ECONOMICA FEDERAL,0001,2809-1,11981.96,2023-04-18T17:16:40
BANCO DO BRASIL,0001,4519-1,CAIXA ECONOMICA FEDERAL,0001,1012-1,74551.94,2023-04-18T12:47:54
BANCO DO BRASIL,0001,2702-1,BANCO INTER,0001,4967-1,72407.82,2023-04-18T17:52:53
BANCO DO BRASIL,0001,3971-1,BANCO ITAU,0001,2178-1,3882.86,2023-06-21T01:11:48
BANCO DO BRASIL,0001,4987-1,BANCO BANRISUL,0001,4559-1,50649.96,2023-04-18T01:48:59
BANCO BRADESCO,0001,2444-1,NUBANK,0001,0304-1,55789.34,2023-04-18T15:47:23
BANCO DO BRASIL,0001,0484-1,NUBANK,0001,2606-1,66992.58,2023-04-18T22:52:51
BANCO DO BRASIL,0001,2260-1,BANCO DO BRASIL,0001,1004-1,79293.27,2023-04-18T05:44:02
BANCO DO BRASIL,0001,3688-1,BANCO SANTANDER,0001,3690-1,69862.31,2023-04-18T07:15:56
BANCO DO BRASIL,0001,2769-1,BANCO DO BRASIL,0001,4902-1,75221.37,2023-04-18T04:59:37
BANCO DO BRASIL,0001,3032-1,BANCO BRADESCO,0001,4216-1,58791.42,2023-04-18T08:03:51
BANCO DO BRASIL,0001,0931-1,BANCO SANTANDER,0001,0348-1,27794.70,2023-04-18T10:45:42
BANCO DO BRASIL,0001,1417-1,BANCO INTER,0001,2328-1,15693.60,2023-04-18T10:56:07
BANCO DO BRASIL,0001,2458-1,BANCO ITAU,0001,0235-1,36936.37,2023-04-18T06:23:43
BANCO DO BRASIL,0001,0652-1,CAIXA ECONOMICA FEDERAL,0001,3665-1,43505.92,2023-04-18T03:13:58
BANCO DO BRASIL,0001,2045-1,BANCO DO BRASIL,0001,1288-1,32171.21,2023-04-18T22:14:43
BANCO BRADESCO,0001,4870-1,BANCO SANTANDER,0001,4255-1,27231.29,2023-04-18T03:49:04
NUBANK,0001,1812-1,BANCO DO BRASIL,0001,0695-1,91087.98,2023-04-18T07:40:55
BANCO DO BRASIL,0001,4903-1,BANCO ITAU,0001,2783-1,54415.70,2023-04-18T14:18:57
BANCO DO BRASIL,0001,0791-1,BANCO BANRISUL,0001,0871-1,68448.32,2023-04-18T18:01:09
BANCO DO BRASIL,0001,4719-1,BANCO DO BRASIL,0001,2605-1,95553.46,2023-04-18T01:02:08
BANCO DO BRASIL,0001,4852-1,CAIXA ECONOMICA FEDERAL,0001,3905-1,9242.42,2023-04-18T07:46:09
BANCO DO BRASIL,0001,4423-1,BANCO ITAU,0001,4644-1,38355.77,2023-04-18T15:24:23
BANCO DO BRASIL,0001,1806-1,BANCO INTER,0001,1411-1,69683.62,2023-07-19T08:38:14
BANCO DO BRASIL,0001,4763-1,BANCO SANTANDER,0001,0720-1,5755.14,2023-04-18T10:36:10
BANCO DO BRASIL,0001,4836-1,BANCO INTER,0001,0087-1,71500.47,2023-04-18T14:28:39
BANCO DO BRASIL,0001,2586-1,BANCO BANRISUL,0001,4519-1,3532.32,2023-04-18T16:52:09
BANCO DO BRASIL,0001,0410-1,BANCO BANRISUL,0001,2971-1,32547.25,2023-04-24T00:02:38
BANCO DO BRASIL,0001,3903-1,BANCO INTER,0001,1121-1,4484.55,2023-04-18T13:45:38
BANCO DO BRASIL,0001,1871-1,BANCO BANRISUL,0001,0024-1,25755.30,2023-04-18T21:42:40
BANCO DO BRASIL,0001,1156-1,BANCO INTER,0001,2862-1,35161.40,2023-04-18T03:58:17
BANCO DO BRASIL,0001,0435-1,CAIXA ECONOMICA FEDERAL,0001,1484-1,18145.22,2023-05-08T22:07:45
BANCO DO BRASIL,0001,4405-1,BANCO SANTANDER,0001,1338-1,54010.21,2023-04-18T14:08:01
BANCO DO BRASIL,0001,2432-1,BANCO BANRISUL,0001,3389-1,66483.96,2023-04-18T09:32:34
BANCO DO BRASIL,0001,4666-1,BANCO INTER,0001,4232-1,35246.32,2023-04-18T17:28:07
BANCO DO BRASIL,0001,0183-1,BANCO INTER,0001,2025-1,85024.91,2023-04-18T01:04:24
BANCO DO BRASIL,0001,3192-1,BANCO BRADESCO,0001,1372-1,32945.19,2023-04-18T01:34:59
BANCO DO BRASIL,0001,2198-1,BANCO ITAU,0001,1110-1,76221.99,2023-07-12T18:39:49
BANCO SANTANDER,0001,0515-1,BANCO BANRISUL,0001,1819-1,98239.64,2023-04-18T02:51:07
BANCO DO BRASIL,0001,0820-1,BANCO ITAU,0001,2201-1,97783.47,2023-04-18T10:38:42
BANCO DO BRASIL,0001,2868-1,BANCO ITAU,0001,3332-1,15920.63,2023-04-18T04:14:04
BANCO DO BRASIL,0001,0863-1,BANCO BRADESCO,0001,1203-1,291.50,2023-04-18T11:32:47
BANCO DO BRASIL,0001,0573-1,BANCO ITAU,0001,0724-1,41538.30,2023-04-18T09:25:42
BANCO DO BRASIL,0001,2728-1,CAIXA ECONOMICA FEDERAL,0001,1153-1,41937.18,2023-04-18T09:39:11
BANCO DO BRASIL,0001,1894-1,BANCO BRADESCO,0001,3204-1,93940.52,2023-04-18T07:45:08
BANCO DO BRASIL,0001,2893-1,BANCO SANTANDER,0001,3463-1,72461.14,2023-04-18T18:33:54
BANCO DO BRASIL,0001,2514-1,BANCO DO BRASIL,0001,4478-1,4802.57,2023-04-18T02:12:22
BANCO DO BRASIL,0001,1339-1,BANCO DO BRASIL,0001,1408-1,24895.29,2023-04-18T05:50:13
BANCO DO BRASIL,0001,1204-1,BANCO BANRISUL,0001,0680-1,97563.87,2023-04-18T07:54:55
BANCO DO BRASIL,0001,1450-1,BANCO INTER,0001,0255-1,82172.88,2023-04-18T03:10:39
BANCO DO BRASIL,0001,2935-1,BANCO ITAU,0001,0796-1,21965.17,2023-05-29T22:06:36
BANCO DO BRASIL,0001,1214-1,CAIXA ECONOMICA FEDERAL,0001,4742-1,36511.73,2023-04-18T06:23:03
BANCO DO BRASIL,0001,4336-1,BANCO ITAU,0001,3922-1,80712.47,2023-04-18T09:17:29
BANCO DO BRASIL,0001,4048-1,BANCO DO BRASIL,0001,0086-1,85698.70,2023-04-18T05:40:23
BANCO DO BRASIL,0001,4024-1,BANCO DO BRASIL,0001,4748-1,508460.84,2023-04-18T18:17:17
BANCO DO BRASIL,0001,1910-1,BANCO BRADESCO,0001,3447-1,58750.12,2023-04-18T19:31:52
BANCO DO BRASIL,0001,2413-1,BANCO SANTANDER,0001,1199-1,34366.21,2023-04-18T16:20:28
BANCO DO BRASIL,0001,3636-1,NUBANK,0001,1698-1,79580.29,2023-04-18T10:04
BANCO DO BRASIL,0001,4149-1,BANCO DO BRASIL,0001,1855-1,76337.94,2023-04-18T02:36:39
BANCO DO BRASIL,0001,3115-1,BANCO INTER,0001,0457-1,46853.07,2023-04-18T00:16:32
BANCO DO BRASIL,0001,2305-1,BANCO INTER,0001,2048-1,10977.77,2023-07-23T06:53:27
BANCO DO BRASIL,0001,1400-1,BANCO BRADESCO,0001,2748-1,72933.75,2023-04-18T09:30:35
BANCO DO BRASIL,0001,3294-1,BANCO BRADESCO,0001,3877-1,33059.05,2023-04-18T16:51:57
BANCO DO BRASIL,0001,0032-1,BANCO DO BRASIL,0001,0817-1,5360.24,2023-04-18T15:04:31
BANCO DO BRASIL,0001,0104-1,BANCO BANRISUL,0001,0258-1,78563.38,2023-04-18T05:40:13
BANCO DO BRASIL,0001,3918-1,BANCO INTER,0001,2156-1,3484.03,2023-05-25T22:50:25
BANCO DO BRASIL,0001,2598-1,BANCO BRADESCO,0001,2524-1,91010.09,2023-04-18T11:49:52
BANCO DO BRASIL,0001,0841-1,BANCO INTER,0001,2991-1,26625.69,2023-04-18T02:28:10
BANCO SANTANDER,0001,3841-1,BANCO BANRISUL,0001,4698-1,70644.57,2023-04-18T16:35:11
BANCO DO BRASIL,0001,3885-1,BANCO ITAU,0001,0085-1,85322.59,2023-06-28T21:28:05
BANCO DO BRASIL,0001,4186-1,NUBANK,0001,2068-1,74348.18,2023-04-18T19:58:52
BANCO DO BRASIL,0001,1436-1,BANCO ITAU,0001,2687-1,5129.13,2023-04-18T01:10:58
BANCO BANRISUL,0001,4120-1,NUBANK,0001,2848-1,38232.77,2023-04-18T03:01:07
BANCO DO BRASIL,0001,3757-1,NUBANK,0001,2249-1,6370.07,2023-04-18T10:40:13
BANCO BANRISUL,0001,2297-1,NUBANK,0001,3939-1,86630.10,2023-04-18T18:52:40
BANCO DO BRASIL,0001,3590-1,BANCO DO BRASIL,0001,1521-1,47057.60,2023-04-18T20:04:12
BANCO DO BRASIL,0001,4902-1,BANCO ITAU,0001,0813-1,71410.00,2023-04-18T05:52:39
BANCO DO BRASIL,0001,2456-1,NUBANK,0001,0027-1,94456.38,2023-04-18T01:17:47
BANCO DO BRASIL,0001,0367-1,NUBANK,0001,4671-1,44014.16,2023-04-18T06:55:32
BANCO DO BRASIL,0001,0601-1,BANCO INTER,0001,1990-1,65456.44,2023-04-18T04:15:48
BANCO DO BRASIL,0001,0491-1,BANCO DO BRASIL,0001,1014-1,86865.48,2023-04-18T22:53:47
BANCO DO BRASIL,0001,2502-1,BANCO BRADESCO,0001,2519-1,24553.70,2023-04-18T17:50:25
BANCO DO BRASIL,0001,2392-1,BANCO DO BRASIL,0001,1128-1,61959.46,2023-04-18T10:12:29
BANCO DO BRASIL,0001,3742-1,CAIXA ECONOMICA FEDERAL,0001,0036-1,80295.47,2023-04-18T09:41:27
BANCO BRADESCO,0001,1356-1,NUBANK,0001,1290-1,46928.71,2023-04-18T16:23:03
BANCO DO BRASIL,0001,0819-1,CAIXA ECONOMICA FEDERAL,0001,4645-1,96805.17,2023-04-18T04:12:47
BANCO DO BRASIL,0001,1981-1,BANCO BANRISUL,0001,2405-1,56848.35,2023-04-18T00:23:14
BANCO DO BRASIL,0001,2089-1,BANCO BRADESCO,0001,3928-1,41486.86,2023-04-18T02:24:46
BANCO DO BRASIL,0001,4687-1,BANCO BANRISUL,0001,3618-1,75911.28,2023-04-18T05:05:53
BANCO DO BRASIL,0001,3623-1,CAIXA ECONOMICA FEDERAL,0001,2238-1,86318.39,2023-04-18T22:53:20
BANCO DO BRASIL,0001,4094-1,BANCO ITAU,0001,2230-1,4633.89,2023-04-18T20:04:25
NUBANK,0001,4657-1,BANCO INTER,0001,4009-1,25473.43,2023-07-23T20:57:41
BANCO DO BRASIL,0001,0621-1,BANCO ITAU,0001,0195-1,45145.41,2023-04-18T00:19:33
BANCO DO BRASIL,0001,0704-1,BANCO INTER,0001,2710-1,42793.39,2023-04-18T02:09:05
BANCO DO BRASIL,0001,1103-1,BANCO BANRISUL,0001,1008-1,10526.56,2023-04-18T06:06:54
BANCO DO BRASIL,0001,3060-1,CAIXA ECONOMICA FEDERAL,0001,4807-1,57741.73,2023-04-18T18:30:08
BANCO DO BRASIL,0001,0027-1,BANCO INTER,0001,2724-1,72038.81,2023-04-18T02:09:03
BANCO DO BRASIL,0001,2256-1,BANCO INTER,0001,0972-1,66705.31,2023-04-18T08:34:22
BANCO DO BRASIL,0001,3834-1,BANCO INTER,0001,0181-1,72787.75,2023-04-18T22:23:24
BANCO DO BRASIL,0001,3025-1,BANCO BANRISUL,0001,3410-1,31675.40,2023-04-18T07:10:49
BANCO DO BRASIL,0001,2587-1,BANCO ITAU,0001,0001-1,62587.29,2023-04-18T01:17:27
BANCO BRADESCO,0001,0898-1,BANCO DO BRASIL,0001,1201-1,7127.39,2023-04-18T03:18:51
NUBANK,0001,4877-1,BANCO SANTANDER,0001,1143-1,43760.03,2023-04-18T00:37:43
BANCO DO BRASIL,0001,3802-1,BANCO BRADESCO,0001,1721-1,9722.69,2023-04-18T19:22:46
BANCO DO BRASIL,0001,1030-1,BANCO DO BRASIL,0001,3076-1,65712.72,2023-04-18T11:13:38
BANCO DO BRASIL,0001,3074-1,NUBANK,0001,2605-1,93760.83,2023-04-18T03:11:20
BANCO DO BRASIL,0001,0750-1,BANCO ITAU,0001,2303-1,99017.21,2023-04-18T02:42:25
BANCO BANRISUL,0001,4408-1,BANCO INTER,0001,1191-1,87872.89,2023-04-18T10:29:11
BANCO DO BRASIL,0001,1227-1,BANCO INTER,0001,0027-1,62374.19,2023-04-18T08:45:20
BANCO DO BRASIL,0001,0545-1,BANCO ITAU,0001,0058-1,96036.23,2023-04-18T22:51:12
BANCO DO BRASIL,0001,1142-1,BANCO ITAU,0001,1990-1,55050.09,2023-04-18T13:56:30
BANCO DO BRASIL,0001,1211-1,BANCO BRADESCO,0001,3069-1,72312.57,2023-04-18T11:36:01
BANCO DO BRASIL,0001,0123-1,BANCO ITAU,0001,3028-1,24221.72,2023-04-18T22:27:04
BANCO DO BRASIL,0001,4310-1,BANCO BANRISUL,0001,4080-1,29949.04,2023-04-18T17:15:57
BANCO DO BRASIL,0001,2658-1,BANCO SANTANDER,0001,2741-1,79719.96,2023-04-18T14:05:04
BANCO DO BRASIL,0001,2808-1,CAIXA ECONOMICA FEDERAL,0001,2471-1,47919.74,2023-04-18T13:04:39
BANCO DO BRASIL,0001,3033-1,BANCO ITAU,0001,2710-1,39934.48,2023-04-18T15:03:31
BANCO DO BRASIL,0001,4698-1,BANCO BANRISUL,0001,3755-1,35879.11,2023-04-18T02:37:19
NUBANK,0001,4645-1,NUBANK,0001,1562-1,20705.63,2023-04-18T08:11:24
BANCO DO BRASIL,0001,4649-1,NUBANK,0001,3760-1,16359.34,2023-04-18T14:55:50
BANCO DO BRASIL,0001,3162-1,BANCO INTER,0001,1309-1,8638.20,2023-04-18T22:26:26
BANCO DO BRASIL,0001,1134-1,BANCO BANRISUL,0001,4709-1,2892.54,2023-04-18T01:22:59
BANCO DO BRASIL,0001,2558-1,BANCO SANTANDER,0001,4226-1,35150.70,2023-04-18T09:33:14
BANCO DO BRASIL,0001,1389-1,NUBANK,0001,3304-1,52530.30,2023-04-18T17:04:17
BANCO DO BRASIL,0001,1324-1,BANCO BRADESCO,0001,3658-1,34976.05,2023-04-18T05:07:31
BANCO DO BRASIL,0001,3047-1,BANCO BRADESCO,0001,4449-1,47125.76,2023-04-18T08:47:26
BANCO DO BRASIL,0001,3238-1,BANCO SANTANDER,0001,4693-1,80681.60,2023-04-18T18:59:51
BANCO DO BRASIL,0001,4100-1,BANCO ITAU,0001,1345-1,28957.72,2023-04-18T06:40:02
BANCO DO BRASIL,0001,1656-1,BANCO DO BRASIL,0001,3801-1,78030.00,2023-04-18T00:15:40
BANCO DO BRASIL,0001,4884-1,NUBANK,0001,4826-1,74019.35,2023-04-18T11:33:43
BANCO DO BRASIL,0001,2152-1,BANCO BANRISUL,0001,3577-1,41638.13,2023-04-18T01:35:21
BANCO DO BRASIL,0001,0358-1,BANCO BRADESCO,0001,3895-1,63224.07,2023-04-18T02:57:54
BANCO DO BRASIL,0001,4516-1,BANCO DO BRASIL,0001,3263-1,79298.50,2023-04-18T16:44:15
BANCO DO BRASIL,0001,4743-1,BANCO BANRISUL,0001,3752-1,41966.85,2023-04-18T12:43:58
BANCO INTER,0001,2364-1,BANCO BRADESCO,0001,3169-1,32055.65,2023-04-18T15:40:07
