BANCO DO BRASIL,0001,3677-1,BANCO DO BRASIL,0001,3448-1,44525.00,2023-03-27T08:40:06
BANCO BANRISUL,0001,3992-1,BANCO DO BRASIL,0001,3431-1,19054.80,2023-03-27T11:27:20
BANCO DO BRASIL,0001,2861-1,NUBANK,0001,3783-1,32828.51,2023-03-27T13:43:43
BANCO DO BRASIL,0001,2909-1,BANCO INTER,0001,1463-1,70328.86,2023-03-27T00:39:53
BANCO INTER,0001,2223-1,BANCO DO BRASIL,0001,2366-1,19195.06,2023-03-27T12:45:36
CAIXA ECONOMICA FEDERAL,0001,0246-1,BANCO DO BRASIL,0001,2744-1,20101.31,2023-03-27T01:49:55
BANCO DO BRASIL,0001,0905-1,BANCO DO BRASIL,0001,2343-1,24350.54,2023-04-12T09:33:58
BANCO DO BRASIL,0001,3633-1,CAIXA ECONOMICA FEDERAL,0001,0667-1,4608.15,2023-03-27T11:37:29
BANCO DO BRASIL,0001,4875-1,BANCO DO BRASIL,0001,4055-1,53170.35,2023-03-27T01:26:41
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,2705-1,75582.21,2023-03-27T14:04:01
BANCO DO BRASIL,0001,1038-1,BANCO INTER,0001,2291-1,72061.38,2023-03-27T17:20:40
BANCO DO BRASIL,0001,4912-1,NUBANK,0001,0509-1,31929.84,2023-03-27T05:48:53
BANCO DO BRASIL,0001,0659-1,BANCO SANTANDER,0001,2651-1,41871.72,2023-05-14T15:51:05
BANCO DO BRASIL,0001,4928-1,BANCO DO BRASIL,0001,4634-1,2916.20,2023-03-27T04:30:14
BANCO DO BRASIL,0001,0963-1,BANCO DO BRASIL,0001,4499-1,56516.28,2023-03-27T10:38:04
BANCO DO BRASIL,0001,4614-1,BANCO BRADESCO,0001,2698-1,8350.19,2023-03-27T21:31:51
BANCO DO BRASIL,0001,1398-1,BANCO DO BRASIL,0001,3128-1,72787.04,2023-03-27T01:11:52
BANCO BRADESCO,0001,3740-1,NUBANK,0001,0532-1,56045.09,2023-03-27T01:11:39
BANCO DO BRASIL,0001,1617-1,BANCO DO BRASIL,0001,3200-1,28005.60,2023-03-27T03:03:09
BANCO DO BRASIL,0001,0581-1,CAIXA ECONOMICA FEDERAL,0001,1971-1,48995.36,2023-03-27T07:26:08
BANCO DO BRASIL,0001,1855-1,BANCO INTER,0001,3866-1,15925.89,2023-03-27T21:17:03
BANCO DO BRASIL,0001,1893-1,BANCO ITAU,0001,0496-1,64560.04,2023-03-27T10:07:22
BANCO DO BRASIL,0001,1033-1,BANCO BANRISUL,0001,3463-1,86857.58,2023-03-27T18:23:11
BANCO ITAU,0001,1448-1,CAIXA ECONOMICA FEDERAL,0001,0333-1,69251.59,2023-03-27T22:38:56
BANCO DO BRASIL,0001,4748-1,NUBANK,0001,2325-1,29652.13,2023-03-27T19:50:39
BANCO DO BRASIL,0001,2072-1,CAIXA ECONOMICA FEDERAL,0001,3652-1,28474.52,2023-03-27T02:08:02
BANCO DO BRASIL,0001,0401-1,BANCO DO BRASIL,0001,0476-1,19061.89,2023-03-27T04:21:18
BANCO DO BRASIL,0001,2198-1,NUBANK,0001,2586-1,86384.96,2023-03-27T15:20:14
BANCO DO BRASIL,0001,2367-1,BANCO ITAU,0001,3005-1,27763.93,2023-03-27T04:50:10
BANCO SANTANDER,0001,1089-1,BANCO SANTANDER,0001,3255-1,23129.40,2023-03-27T11:54:11
BANCO DO BRASIL,0001,1093-1,CAIXA ECONOMICA FEDERAL,0001,1836-1,74694.13,2023-03-27T02:06:16
BANCO DO BRASIL,0001,0115-1,BANCO SANTANDER,0001,0012-1,93194.32,2023-03-27T06:11:48
BANCO DO BRASIL,0001,4367-1,BANCO BRADESCO,0001,0289-1,44636.88,2023-03-27T12:16:05
BANCO DO BRASIL,0001,1068-1,CAIXA ECONOMICA FEDERAL,0001,3091-1,75995.52,2023-03-27T05:37:41
BANCO DO BRASIL,0001,1978-1,BANCO ITAU,0001,4310-1,86933.98,2023-03-27T08:59:12
BANCO DO BRASIL,0001,1556-1,BANCO DO BRASIL,0001,1150-1,99860.45,2023-03-27T15:57:04
BANCO DO BRASIL,0001,1472-1,BANCO SANTANDER,0001,1753-1,30771.76,2023-03-27T03:41:32
BANCO BANRISUL,0001,4341-1,CAIXA ECONOMICA FEDERAL,0001,3414-1,48120.27,2023-03-27T08:13:02
BANCO DO BRASIL,0001,4106-1,BANCO ITAU,0001,1797-1,89570.24,2023-03-27T03:36:34
BANCO DO BRASIL,0001,4877-1,BANCO DO BRASIL,0001,2840-1,66126.00,2023-03-27T19:36:27
BANCO DO BRASIL,0001,1344-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,36226.30,2023-03-27T06:18:29
CAIXA ECONOMICA FEDERAL,0001,2673-1,BANCO SANTANDER,0001,3194-1,58391.08,2023-03-27T15:17:53
BANCO DO BRASIL,0001,2966-1,BANCO BRADESCO,0001,0987-1,944.13,2023-03-27T19:35:06
BANCO DO BRASIL,0001,2638-1,BANCO INTER,0001,4295-1,33425.35,2023-03-27T02:16:14
BANCO DO BRASIL,0001,0345-1,NUBANK,0001,2608-1,36727.79,2023-03-27T13:13:52
BANCO DO BRASIL,0001,4459-1,BANCO BRADESCO,0001,1416-1,34197.18,2023-03-27T17:11:51
BANCO DO BRASIL,0001,0857-1,BANCO BANRISUL,0001,2012-1,9033.07,2023-03-27T09:06:18
BANCO DO BRASIL,0001,3652-1,BANCO INTER,0001,2891-1,664.57,2023-03-27T02:53:14
BANCO DO BRASIL,0001,3320-1,BANCO DO BRASIL,0001,4441-1,42949.44,2023-03-27T17:41:29
BANCO INTER,0001,2650-1,BANCO INTER,0001,3767-1,99924.74,2023-03-27T21:53:17
BANCO DO BRASIL,0001,1316-1,BANCO BRADESCO,0001,0560-1,54729.97,2023-03-27T08:39:08
BANCO DO BRASIL,0001,2043-1,BANCO ITAU,0001,1532-1,96207.28,2023-03-27T09:20:43
BANCO DO BRASIL,0001,0945-1,BANCO INTER,0001,4261-1,98067.37,2023-03-27T11:31:09
BANCO DO BRASIL,0001,1909-1,NUBANK,0001,3419-1,47971.18,2023-03-27T02:02:42
BANCO DO BRASIL,0001,3649-1,CAIXA ECONOMICA FEDERAL,0001,3920-1,21891.20,2023-04-04T20:31:26
BANCO DO BRASIL,0001,1327-1,NUBANK,0001,4626-1,66920.93,2023-03-27T06:17:32
BANCO DO BRASIL,0001,4743-1,BANCO SANTANDER,0001,1570-1,9718.83,2023-03-27T07:24:15
BANCO DO BRASIL,0001,3070-1,BANCO BRADESCO,0001,3199-1,85746.77,2023-03-27T16:16:34
BANCO DO BRASIL,0001,0774-1,BANCO DO BRASIL,0001,4269-1,13856.95,2023-03-27T04:02:19
BANCO DO BRASIL,0001,3050-1,CAIXA ECONOMICA FEDERAL,0001,4360-1,17238.89,2023-03-27T04:30:45
BANCO DO BRASIL,0001,4285-1,BANCO INTER,0001,1076-1,4772.89,2023-03-27T12:29:28
BANCO DO BRASIL,0001,1859-1,NUBANK,0001,4632-1,89707.03,2023-03-27T04:41:32
BANCO DO BRASIL,0001,3287-1,BANCO BRADESCO,0001,1822-1,10794.98,2023-03-27T20:06:01
BANCO BANRISUL,0001,1696-1,CAIXA ECONOMICA FEDERAL,0001,3968-1,81441.08,2023-03-27T08:05:52
BANCO DO BRASIL,0001,3096-1,BANCO DO BRASIL,0001,0761-1,20046.76,2023-03-27T19:25:01
BANCO SANTANDER,0001,1152-1,BANCO BRADESCO,0001,4981-1,53351.97,2023-03-27T21:19:32
BANCO DO BRASIL,0001,1661-1,BANCO BRADESCO,0001,0638-1,17782.08,2023-03-27T17:17:25
BANCO DO BRASIL,0001,1818-1,CAIXA ECONOMICA FEDERAL,0001,2536-1,30952.10,2023-03-27T04:46:49
BANCO DO BRASIL,0001,4990-1,CAIXA ECONOMICA FEDERAL,0001,0519-1,66887.01,2023-03-27T17:04:53
BANCO DO BRASIL,0001,1845-1,BANCO ITAU,0001,4033-1,79041.22,2023-03-27T22:26:29
BANCO DO BRASIL,0001,1742-1,CAIXA ECONOMICA FEDERAL,0001,2473-1,50131.45,2023-03-27T14:21:22
BANCO DO BRASIL,0001,1218-1,BANCO BANRISUL,0001,1887-1,91240.28,2023-03-27T16:06:51
BANCO DO BRASIL,0001,3332-1,NUBANK,0001,2550-1,50837.85,2023-03-27T19:42:12
BANCO DO BRASIL,0001,0632-1,BANCO SANTANDER,0001,2785-1,27300.72,2023-03-27T05:59:02
BANCO DO BRASIL,0001,4253-1,BANCO ITAU,0001,4194-1,43612.66,2023-03-27T03:28:51
BANCO DO BRASIL,0001,2439-1,BANCO INTER,0001,4029-1,19892.54,2023-03-27T07:03:57
BANCO DO BRASIL,0001,0132-1,BANCO ITAU,0001,0709-1,90477.84,2023-03-27T22:40:13
BANCO DO BRASIL,0001,1593-1,BANCO INTER,0001,0329-1,25448.40,2023-03-27T08:32:11
BANCO DO BRASIL,0001,4689-1,BANCO INTER,0001,4575-1,52230.46,2023-03-27T13:40:59
BANCO DO BRASIL,0001,1222-1,BANCO SANTANDER,0001,3288-1,98242.33,2023-03-27T12:30:44
BANCO DO BRASIL,0001,2306-1,CAIXA ECONOMICA FEDERAL,0001,2020-1,11369.94,2023-03-27T04:21:58
BANCO DO BRASIL,0001,2862-1,BANCO SANTANDER,0001,3641-1,30472.26,2023-03-27T22:53:45
BANCO DO BRASIL,0001,1173-1,BANCO BANRISUL,0001,3639-1,35621.42,2023-03-27T04:42:47
BANCO DO BRASIL,0001,2893-1,BANCO BRADESCO,0001,0851-1,8073.00,2023-03-27T17:55:05
BANCO DO BRASIL,0001,0397-1,BANCO BANRISUL,0001,3532-1,63083.92,2023-03-27T04:09:47
BANCO DO BRASIL,0001,4311-1,NUBANK,0001,1757-1,13451.01,2023-03-27T21:31:38
BANCO DO BRASIL,0001,0334-1,BANCO DO BRASIL,0001,3197-1,86117.33,2023-03-27T03:43:29
BANCO DO BRASIL,0001,0697-1,BANCO DO BRASIL,0001,0888-1,72425.07,2023-03-27T00:13:46
BANCO DO BRASIL,0001,2339-1,BANCO SANTANDER,0001,2449-1,744.81,2023-03-27T21:25:32
BANCO DO BRASIL,0001,4572-1,BANCO SANTANDER,0001,2323-1,55486.30,2023-03-27T13:45:05
BANCO DO BRASIL,0001,4373-1,BANCO DO BRASIL,0001,2374-1,13175.90,2023-03-27T14:04:06
BANCO DO BRASIL,0001,4506-1,BANCO DO BRASIL,0001,1731-1,23974.09,2023-03-27T17:51:27
BANCO INTER,0001,2598-1,BANCO BRADESCO,0001,4648-1,6809.17,2023-06-12T19:30:14
CAIXA ECONOMICA FEDERAL,0001,2142-1,NUBANK,0001,4559-1,59599.13,2023-06-10T15:53:52
BANCO DO BRASIL,0001,2452-1,BANCO DO BRASIL,0001,4103-1,52399.46,2023-03-27T04:01:08
BANCO DO BRASIL,0001,0128-1,BANCO ITAU,0001,4670-1,61754.89,2023-03-27T03:50:28
BANCO DO BRASIL,0001,3042-1,BANCO DO BRASIL,0001,4638-1,31043.93,2023-03-27T23:09:18
BANCO DO BRASIL,0001,2626-1,BANCO SANTANDER,0001,2696-1,52305.51,2023-03-27T23:13:17
BANCO DO BRASIL,0001,3786-1,NUBANK,0001,4592-1,70205.63,2023-03-27T19:50:07
BANCO DO BRASIL,0001,1407-1,BANCO ITAU,0001,4906-1,70340.18,2023-03-27T05:01:18
CAIXA ECONOMICA FEDERAL,0001,0166-1,BANCO ITAU,0001,2014-1,20926.73,2023-03-27T11:45:34
BANCO DO BRASIL,0001,3317-1,NUBANK,0001,3470-1,4606.85,2023-03-27T00:47:14
NUBANK,0001,2207-1,BANCO BANRISUL,0001,4223-1,39345.23,2023-03-27T08:22:41
BANCO INTER,0001,4169-1,NUBANK,0001,2905-1,20980.87,2023-03-27T00:32:29
BANCO DO BRASIL,0001,2113-1,CAIXA ECONOMICA FEDERAL,0001,1236-1,68421.86,2023-03-27T21:53:35
BANCO DO BRASIL,0001,0529-1,BANCO ITAU,0001,3179-1,50790.18,2023-03-27T20:06:54
BANCO DO BRASIL,0001,0509-1,BANCO DO BRASIL,0001,1736-1,91990.58,2023-03-27T01:39:23
BANCO DO BRASIL,0001,1663-1,BANCO SANTANDER,0001,0227-1,4303.59,2023-03-27T12:25:11
BANCO DO BRASIL,0001,3673-1,BANCO SANTANDER,0001,2188-1,68490.95,2023-03-27T03:25:46
BANCO DO BRASIL,0001,4749-1,NUBANK,0001,4913-1,36516.14,2023-03-27T15:04:04
BANCO DO BRASIL,0001,0841-1,BANCO BANRISUL,0001,4205-1,22212.69,2023-03-27T10:13:24
BANCO DO BRASIL,0001,0022-1,BANCO DO BRASIL,0001,1489-1,69927.76,2023-06-18T05:55
BANCO DO BRASIL,0001,1441-1,BANCO BRADESCO,0001,4324-1,39066.57,2023-03-27T07:21:57
BANCO DO BRASIL,0001,2973-1,CAIXA ECONOMICA FEDERAL,0001,2839-1,6746.16,2023-03-27T00:16:34
BANCO BANRISUL,0001,3980-1,BANCO SANTANDER,0001,3236-1,51500.25,2023-03-27T15:36:50
BANCO ITAU,0001,0943-1,CAIXA ECONOMICA FEDERAL,0001,3924-1,91530.35,2023-03-27T21:50:57
BANCO DO BRASIL,0001,1530-1,BANCO INTER,0001,4418-1,57294.25,2023-03-27T17:44:41
BANCO DO BRASIL,0001,2746-1,BANCO DO BRASIL,0001,0835-1,61908.24,2023-03-27T14:37:38
BANCO DO BRASIL,0001,0509-1,BANCO INTER,0001,1150-1,16783.94,2023-03-27T09:49:44
BANCO DO BRASIL,0001,2197-1,BANCO BRADESCO,0001,0991-1,84036.80,2023-03-27T20:03:50
BANCO DO BRASIL,0001,3641-1,BANCO INTER,0001,0922-1,52496.68,2023-03-27T09:03:34
BANCO DO BRASIL,0001,2968-1,BANCO DO BRASIL,0001,3833-1,44965.40,2023-03-27T05:41:11
NUBANK,0001,2856-1,BANCO BANRISUL,0001,4665-1,70583.85,2023-03-27T13:45:39
BANCO DO BRASIL,0001,2404-1,BANCO DO BRASIL,0001,1008-1,37881.84,2023-03-27T18:49:25
BANCO DO BRASIL,0001,4780-1,BANCO INTER,0001,0292-1,91984.57,2023-03-27T00:57:32
BANCO DO BRASIL,0001,0212-1,BANCO BRADESCO,0001,4988-1,97555.77,2023-03-27T20:47:24
BANCO DO BRASIL,0001,4120-1,BANCO INTER,0001,1570-1,38749.45,2023-03-27T07:28:45
CAIXA ECONOMICA FEDERAL,0001,3941-1,BANCO BANRISUL,0001,3412-1,68772.35,2023-03-27T17:46:13
BANCO DO BRASIL,0001,2473-1,BANCO BANRISUL,0001,4188-1,30682.44,2023-03-27T00:21:17
BANCO DO BRASIL,0001,0166-1,BANCO BANRISUL,0001,1597-1,93356.95,2023-03-27T20:01:23
BANCO DO BRASIL,0001,4920-1,CAIXA ECONOMICA FEDERAL,0001,1015-1,95918.34,2023-06-01T18:39:22
BANCO DO BRASIL,0001,4464-1,BANCO SANTANDER,0001,3788-1,24059.59,2023-03-27T17:45:22
BANCO DO BRASIL,0001,2981-1,BANCO BANRISUL,0001,4984-1,52121.94,2023-03-27T21:50:05
BANCO DO BRASIL,0001,2185-1,BANCO DO BRASIL,0001,1234-1,63043.30,2023-03-27T10:18:20
BANCO DO BRASIL,0001,2472-1,BANCO BANRISUL,0001,0913-1,64249.36,2023-03-27T10:48:26
BANCO DO BRASIL,0001,1637-1,CAIXA ECONOMICA FEDERAL,0001,3672-1,14522.07,2023-03-27T11:02:47
BANCO SANTANDER,0001,3019-1,NUBANK,0001,1878-1,88518.46,2023-05-02T05:48:53
BANCO DO BRASIL,0001,2496-1,NUBANK,0001,2845-1,65160.17,2023-03-27T12:21:04
BANCO DO BRASIL,0001,2166-1,NUBANK,0001,2993-1,28948.18,2023-03-27T04:46:47
BANCO DO BRASIL,0001,1207-1,BANCO SANTANDER,0001,0168-1,17904.74,2023-03-27T18:36:25
BANCO DO BRASIL,0001,4796-1,BANCO SANTANDER,0001,0869-1,17789.46,2023-03-27T06:20:09
BANCO DO BRASIL,0001,2634-1,BANCO SANTANDER,0001,2868-1,49923.76,2023-03-27T03:26:46
BANCO DO BRASIL,0001,4936-1,BANCO INTER,0001,0939-1,31469.30,2023-03-27T00:46:46
BANCO DO BRASIL,0001,4410-1,CAIXA ECONOMICA FEDERAL,0001,1373-1,27976.05,2023-03-27T13:53:37
BANCO DO BRASIL,0001,1712-1,BANCO DO BRASIL,0001,3083-1,97514.01,2023-03-27T02:46:17
BANCO DO BRASIL,0001,2499-1,CAIXA ECONOMICA FEDERAL,0001,1084-1,54827.15,2023-03-27T04:02:40
BANCO DO BRASIL,0001,3324-1,BANCO BANRISUL,0001,1771-1,85318.87,2023-03-27T04:37:55
BANCO DO BRASIL,0001,2962-1,CAIXA ECONOMICA FEDERAL,0001,1907-1,22737.43,2023-03-27T12:31:49
BANCO DO BRASIL,0001,4065-1,BANCO INTER,0001,3984-1,46135.09,2023-03-27T02:32:38
BANCO DO BRASIL,0001,2598-1,BANCO BANRISUL,0001,2597-1,37463.48,2023-03-27T02:03:57
BANCO SANTANDER,0001,2766-1,BANCO SANTANDER,0001,3528-1,66628.72,2023-03-27T03:18:17
BANCO DO BRASIL,0001,2918-1,BANCO BANRISUL,0001,1523-1,56194.32,2023-03-27T20:56:20
BANCO DO BRASIL,0001,0193-1,BANCO INTER,0001,3291-1,65754.31,2023-03-27T01:19:43
BANCO DO BRASIL,0001,0705-1,BANCO DO BRASIL,0001,2626-1,90261.43,2023-03-27T14:06:56
BANCO DO BRASIL,0001,3983-1,BANCO INTER,0001,2416-1,22369.54,2023-03-27T05:52:48
BANCO DO BRASIL,0001,4777-1,BANCO DO BRASIL,0001,4972-1,5201.75,2023-03-27T19:15:54
BANCO DO BRASIL,0001,0234-1,BANCO BRADESCO,0001,0750-1,43004.32,2023-03-27T09:43:55
BANCO DO BRASIL,0001,4593-1,BANCO INTER,0001,3958-1,36200.37,2023-03-27T15:49:43
BANCO DO BRASIL,0001,3385-1,BANCO SANTANDER,0001,0017-1,61231.60,2023-05-14T04:44:23
BANCO DO BRASIL,0001,3657-1,BANCO BANRISUL,0001,0032-1,10535.57,2023-03-27T07:30:08
BANCO DO BRASIL,0001,1577-1,BANCO ITAU,0001,3213-1,28711.53,2023-03-27T08:45:33
BANCO DO BRASIL,0001,2434-1,BANCO SANTANDER,0001,0479-1,29955.41,2023-03-27T02:34:10
BANCO DO BRASIL,0001,0999-1,NUBANK,0001,0477-1,83575.45,2023-03-27T18:44:38
BANCO DO BRASIL,0001,1390-1,BANCO BANRISUL,0001,3505-1,45000.27,2023-03-27T10:55:53
BANCO SANTANDER,0001,4968-1,BANCO BRADESCO,0001,3913-1,19764.81,2023-03-27T09:58:51
BANCO DO BRASIL,0001,2828-1,BANCO BANRISUL,0001,1196-1,8661.17,2023-03-27T04:49:26
BANCO DO BRASIL,0001,4414-1,CAIXA ECONOMICA FEDERAL,0001,1353-1,9725.57,2023-03-27T13:13:06
BANCO DO BRASIL,0001,4188-1,BANCO BANRISUL,0001,0665-1,41125.14,2023-03-27T20:13:20
BANCO DO BRASIL,0001,1245-1,CAIXA ECONOMICA FEDERAL,0001,2927-1,72740.90,2023-03-27T13:22:40
BANCO DO BRASIL,0001,4741-1,BANCO SANTANDER,0001,4822-1,17727.83,2023-03-27T13:46:23
BANCO DO BRASIL,0001,4790-1,NUBANK,0001,0925-1,33445.98,2023-03-27T02:45:35
CAIXA ECONOMICA FEDERAL,0001,1085-1,BANCO DO BRASIL,0001,0640-1,98624.51,2023-03-27T14:39:31
BANCO DO BRASIL,0001,2996-1,BANCO INTER,0001,3620-1,63339.74,2023-03-27T06:56:10
BANCO DO BRASIL,0001,3992-1,BANCO SANTANDER,0001,2126-1,50863.09,2023-03-27T08:53:58
BANCO DO BRASIL,0001,3562-1,BANCO BANRISUL,0001,1876-1,66507.10,2023-03-27T16:46:03
NUBANK,0001,3807-1,BANCO BANRISUL,0001,0738-1,64100.81,2023-03-27T21:11:37
BANCO DO BRASIL,0001,0632-1,BANCO BANRISUL,0001,4856-1,56496.63,2023-03-27T06:33:02
BANCO DO BRASIL,0001,3607-1,BANCO BRADESCO,0001,0527-1,37941.48,2023-03-27T12:46:31
BANCO DO BRASIL,0001,1066-1,BANCO BRADESCO,0001,1189-1,68011.78,2023-03-27T21:11:22
BANCO DO BRASIL,0001,2898-1,BANCO ITAU,0001,3914-1,18326.76,2023-03-27T06:22:06
BANCO DO BRASIL,0001,2456-1,CAIXA ECONOMICA FEDERAL,0001,3065-1,63661.36,2023-04-17T04:26:56
BANCO DO BRASIL,0001,4333-1,BANCO INTER,0001,1638-1,59512.72,2023-06-13T05:55:33
BANCO BRADESCO,0001,3817-1,BANCO SANTANDER,0001,2432-1,74943.62,2023-03-27T02:06
BANCO DO BRASIL,0001,3677-1,BANCO BRADESCO,0001,4208-1,45291.94,2023-03-27T06:21:55
BANCO DO BRASIL,0001,0525-1,BANCO DO BRASIL,0001,4941-1,49760.21,2023-03-27T08:01:42
BANCO DO BRASIL,0001,0174-1,NUBANK,0001,4186-1,24141.30,2023-03-27T15:16:11
BANCO DO BRASIL,0001,2972-1,BANCO BRADESCO,0001,3339-1,87749.97,2023-03-27T08:35:53
BANCO DO BRASIL,0001,2922-1,BANCO BANRISUL,0001,1305-1,49787.16,2023-03-27T19:41:24
BANCO DO BRASIL,0001,1138-1,BANCO SANTANDER,0001,0413-1,97015.51,2023-03-27T00:37:57
BANCO DO BRASIL,0001,1109-1,BANCO SANTANDER,0001,3750-1,16358.32,2023-03-27T05:01:03
BANCO DO BRASIL,0001,3427-1,NUBANK,0001,1611-1,59210.46,2023-04-03T21:12:08
BANCO DO BRASIL,0001,1247-1,BANCO DO BRASIL,0001,2313-1,24080.87,2023-03-27T16:33:11
BANCO DO BRASIL,0001,4157-1,BANCO DO BRASIL,0001,3456-1,13415.13,2023-03-27T10:00:12
BANCO DO BRASIL,0001,1789-1,BANCO SANTANDER,0001,0106-1,38371.19,2023-03-27T02:34:43
BANCO DO BRASIL,0001,3416-1,NUBANK,0001,3641-1,31270.39,2023-03-27T07:01:28
BANCO DO BRASIL,0001,0552-1,BANCO DO BRASIL,0001,1227-1,3584.55,2023-03-27T05:55:03
BANCO DO BRASIL,0001,3908-1,BANCO DO BRASIL,0001,2737-1,33275.06,2023-06-07T09:55:49
BANCO DO BRASIL,0001,2043-1,BANCO DO BRASIL,0001,3792-1,88983.10,2023-03-27T21:14:56
BANCO DO BRASIL,0001,0826-1,BANCO BRADESCO,0001,1598-1,18609.33,2023-03-27T15:58:03
BANCO DO BRASIL,0001,1584-1,BANCO BANRISUL,0001,3968-1,82393.16,2023-03-27T21:46:44
BANCO ITAU,0001,2413-1,BANCO BANRISUL,0001,2340-1,8753.95,2023-03-27T14:35:09
BANCO DO BRASIL,0001,3027-1,NUBANK,0001,0491-1,64391.88,2023-03-27T19:49:34
BANCO DO BRASIL,0001,3769-1,BANCO BRADESCO,0001,0276-1,49600.00,2023-03-27T15:17:49
BANCO DO BRASIL,0001,0440-1,BANCO ITAU,0001,2236-1,20797.62,2023-03-27T07:07:03
BANCO DO BRASIL,0001,1258-1,BANCO ITAU,0001,2845-1,27911.07,2023-03-27T08:45:04
BANCO DO BRASIL,0001,0484-1,NUBANK,0001,3361-1,89329.22,2023-04-29T21:35:36
BANCO DO BRASIL,0001,2223-1,BANCO INTER,0001,1582-1,66607.99,2023-03-27T11:41:52
BANCO DO BRASIL,0001,3803-1,BANCO INTER,0001,2018-1,50019.59,2023-03-27T10:15:19
BANCO DO BRASIL,0001,0375-1,BANCO INTER,0001,2922-1,84310.80,2023-03-27T08:58:49
BANCO DO BRASIL,0001,4192-1,BANCO BANRISUL,0001,2814-1,72344.28,2023-03-27T22:54:36
BANCO DO BRASIL,0001,1664-1,BANCO SANTANDER,0001,2946-1,8476.90,2023-03-27T12:28:51
BANCO DO BRASIL,0001,4789-1,CAIXA ECONOMICA FEDERAL,0001,1237-1,76014.36,2023-03-27T15:14:02
BANCO DO BRASIL,0001,2519-1,BANCO ITAU,0001,2445-1,74871.97,2023-03-27T04:39:27
BANCO DO BRASIL,0001,2139-1,BANCO BRADESCO,0001,1069-1,5421.53,2023-03-27T22:26:28
BANCO DO BRASIL,0001,4837-1,BANCO SANTANDER,0001,4683-1,76688.74,2023-03-27T04:37:29
BANCO DO BRASIL,0001,4253-1,NUBANK,0001,4941-1,68927.45,2023-03-27T03:02:29
BANCO DO BRASIL,0001,2458-1,BANCO BANRISUL,0001,2496-1,9726.16,2023-03-27T07:45:54
BANCO DO BRASIL,0001,4893-1,BANCO SANTANDER,0001,0658-1,45388.28,2023-03-27T03:28:04
BANCO DO BRASIL,0001,0357-1,BANCO DO BRASIL,0001,2401-1,81305.01,2023-03-27T14:13:48
BANCO DO BRASIL,0001,2545-1,BANCO BANRISUL,0001,2259-1,89083.01,2023-03-27T06:50:54
BANCO DO BRASIL,0001,2895-1,BANCO SANTANDER,0001,3730-1,20524.59,2023-03-27T07:52:02
BANCO DO BRASIL,0001,0374-1,BANCO INTER,0001,0127-1,89230.82,2023-03-27T18:22:33
BANCO DO BRASIL,0001,0529-1,BANCO DO BRASIL,0001,0494-1,64577.43,2023-03-27T22:52:27
BANCO DO BRASIL,0001,3016-1,BANCO BRADESCO,0001,1209-1,17333.82,2023-03-27T19:02
BANCO DO BRASIL,0001,3726-1,BANCO BANRISUL,0001,0464-1,73550.49,2023-03-27T18:33:38
BANCO DO BRASIL,0001,3911-1,BANCO ITAU,0001,0669-1,47919.51,2023-03-27T18:57:15
BANCO DO BRASIL,0001,3420-1,BANCO BRADESCO,0001,2652-1,83800.35,2023-03-27T18:32:21
BANCO DO BRASIL,0001,1209-1,BANCO BRADESCO,0001,1836-1,19476.76,2023-03-27T02:42:15
BANCO DO BRASIL,0001,1186-1,BANCO BANRISUL,0001,4789-1,20701.38,2023-03-27T03:11:47
BANCO DO BRASIL,0001,4700-1,NUBANK,0001,3532-1,74309.68,2023-03-27T18:47:41
NUBANK,0001,3571-1,BANCO INTER,0001,3546-1,48190.00,2023-03-27T22:17:58
BANCO DO BRASIL,0001,1815-1,BANCO ITAU,0001,1574-1,76123.97,2023-03-27T12:21:12
BANCO SANTANDER,0001,1002-1,CAIXA ECONOMICA FEDERAL,0001,1924-1,78314.34,2023-03-27T02:29:55
BANCO DO BRASIL,0001,2223-1,CAIXA ECONOMICA FEDERAL,0001,3974-1,48349.50,2023-03-27T14:20:08
BANCO DO BRASIL,0001,0009-1,BANCO BANRISUL,0001,3029-1,13641.32,2023-04-07T06:34:46
BANCO DO BRASIL,0001,3851-1,BANCO BRADESCO,0001,2377-1,3434.06,2023-03-27T07:18:56
BANCO DO BRASIL,0001,0251-1,BANCO BRADESCO,0001,0605-1,25540.31,2023-03-27T08:00:46
BANCO DO BRASIL,0001,3833-1,BANCO BRADESCO,0001,0906-1,42752.25,2023-03-27T14:04:54
BANCO DO BRASIL,0001,0248-1,BANCO DO BRASIL,0001,4138-1,72704.04,2023-03-27T09:33:22
BANCO DO BRASIL,0001,0835-1,BANCO ITAU,0001,1286-1,84191.30,2023-03-27T16:19:33
BANCO DO BRASIL,0001,2445-1,CAIXA ECONOMICA FEDERAL,0001,0649-1,31169.99,2023-03-27T00:46:10
BANCO DO BRASIL,0001,2249-1,BANCO BRADESCO,0001,1430-1,26681.06,2023-03-27T15:34:56
BANCO DO BRASIL,0001,4036-1,BANCO BRADESCO,0001,4725-1,78490.02,2023-03-27T19:42
BANCO DO BRASIL,0001,0519-1,BANCO SANTANDER,0001,0326-1,38695.05,2023-03-27T15:33:04
BANCO DO BRASIL,0001,4485-1,BANCO ITAU,0001,1707-1,34670.53,2023-03-27T04:36:31
NUBANK,0001,4448-1,BANCO ITAU,0001,4685-1,80199.05,2023-03-27T12:16:56
BANCO DO BRASIL,0001,3209-1,CAIXA ECONOMICA FEDERAL,0001,3571-1,92733.81,2023-03-27T04:15:39
BANCO BANRISUL,0001,0998-1,BANCO BANRISUL,0001,1608-1,93376.45,2023-03-27T14:58:11
BANCO DO BRASIL,0001,4617-1,NUBANK,0001,2641-1,87300.08,2023-03-27T16:27:27
BANCO DO BRASIL,0001,3196-1,BANCO INTER,0001,2869-1,78343.36,2023-03-27T17:28:52
BANCO DO BRASIL,0001,4761-1,BANCO DO BRASIL,0001,4437-1,72730.90,2023-03-27T08:50:54
BANCO DO BRASIL,0001,4588-1,CAIXA ECONOMICA FEDERAL,0001,1531-1,42909.95,2023-03-27T21:05:29
BANCO DO BRASIL,0001,1274-1,BANCO DO BRASIL,0001,3085-1,62017.81,2023-03-27T16:52:55
BANCO DO BRASIL,0001,3700-1,BANCO SANTANDER,0001,2372-1,56579.62,2023-03-27T20:06:25
BANCO DO BRASIL,0001,4466-1,CAIXA ECONOMICA FEDERAL,0001,3747-1,5425.27,2023-03-27T12:59:15
NUBANK,0001,0664-1,BANCO ITAU,0001,2321-1,23775.44,2023-03-27T16:03:01
BANCO DO BRASIL,0001,3403-1,CAIXA ECONOMICA FEDERAL,0001,3458-1,9047.75,2023-03-27T20:45:49
BANCO DO BRASIL,0001,4311-1,CAIXA ECONOMICA FEDERAL,0001,0844-1,17848.58,2023-03-27T21:22:14
BANCO DO BRASIL,0001,1354-1,BANCO INTER,0001,4627-1,67489.31,2023-03-30T03:26:19
BANCO DO BRASIL,0001,2233-1,BANCO DO BRASIL,0001,0485-1,69264.54,2023-03-27T15:44:24
BANCO DO BRASIL,0001,4026-1,BANCO SANTANDER,0001,1197-1,48265.82,2023-03-27T18:28
BANCO DO BRASIL,0001,0304-1,BANCO BRADESCO,0001,3961-1,79467.18,2023-03-27T15:43:28
BANCO DO BRASIL,0001,1571-1,NUBANK,0001,3536-1,25293.61,2023-03-27T17:02:41
BANCO DO BRASIL,0001,3034-1,NUBANK,0001,3052-1,60702.87,2023-06-30T06:36:27
BANCO DO BRASIL,0001,1440-1,BANCO BRADESCO,0001,1328-1,94376.26,2023-03-27T00:48:55
BANCO BRADESCO,0001,4390-1,BANCO SANTANDER,0001,2322-1,85467.76,2023-03-27T04:31:27
BANCO DO BRASIL,0001,3257-1,CAIXA ECONOMICA FEDERAL,0001,1219-1,15112.42,2023-03-27T20:16:20
BANCO DO BRASIL,0001,0234-1,BANCO SANTANDER,0001,3673-1,64318.56,2023-03-27T19:35:25
BANCO DO BRASIL,0001,3291-1,BANCO INTER,0001,3518-1,79470.24,2023-03-27T16:36:19
BANCO DO BRASIL,0001,1610-1,BANCO INTER,0001,2181-1,51473.66,2023-03-27T11:45:40
BANCO DO BRASIL,0001,2786-1,CAIXA ECONOMICA FEDERAL,0001,3880-1,71081.79,2023-03-27T02:30:43
BANCO DO BRASIL,0001,3610-1,BANCO BRADESCO,0001,4713-1,52761.95,2023-03-27T00:38
BANCO DO BRASIL,0001,2795-1,NUBANK,0001,3999-1,82859.07,2023-03-27T11:46:57
BANCO DO BRASIL,0001,2361-1,BANCO BRADESCO,0001,1635-1,35294.06,2023-03-27T20:26:45
BANCO DO BRASIL,0001,4937-1,BANCO ITAU,0001,4778-1,63511.35,2023-03-27T04:38:52
BANCO DO BRASIL,0001,0763-1,CAIXA ECONOMICA FEDERAL,0001,2611-1,35727.32,2023-04-27T06:44:54
BANCO DO BRASIL,0001,0359-1,CAIXA ECONOMICA FEDERAL,0001,3010-1,41807.01,2023-03-27T01:26:59
BANCO DO BRASIL,0001,4978-1,BANCO BRADESCO,0001,1112-1,57596.23,2023-03-27T00:49:42
BANCO BANRISUL,0001,0875-1,BANCO BANRISUL,0001,2603-1,87438.36,2023-03-27T02:56:03
BANCO DO BRASIL,0001,4018-1,BANCO ITAU,0001,3970-1,98055.04,2023-03-27T04:41:47
BANCO DO BRASIL,0001,0368-1,BANCO INTER,0001,3149-1,28616.14,2023-03-27T09:40:42
BANCO DO BRASIL,0001,3406-1,BANCO BANRISUL,0001,3057-1,76058.24,2023-03-27T20:38:36
BANCO DO BRASIL,0001,2308-1,BANCO SANTANDER,0001,2278-1,51644.74,2023-03-27T20:44:20
BANCO DO BRASIL,0001,0594-1,BANCO BRADESCO,0001,2560-1,64496.91,2023-03-27T05:54:06
BANCO DO BRASIL,0001,2119-1,BANCO SANTANDER,0001,2730-1,42467.32,2023-03-27T08:22:50
BANCO DO BRASIL,0001,4935-1,BANCO BRADESCO,0001,1230-1,72131.03,2023-03-27T03:25:56
BANCO DO BRASIL,0001,4231-1,BANCO BRADESCO,0001,0102-1,60038.11,2023-03-27T03:29:55
BANCO DO BRASIL,0001,3169-1,BANCO INTER,0001,3401-1,66263.78,2023-03-27T03:32:24
BANCO DO BRASIL,0001,3176-1,NUBANK,0001,3233-1,32531.67,2023-03-27T07:00:11
BANCO DO BRASIL,0001,2957-1,NUBANK,0001,2197-1,91448.60,2023-04-18T15:49:58
BANCO DO BRASIL,0001,2766-1,BANCO BANRISUL,0001,0990-1,25426.22,2023-03-27T07:05:18
BANCO DO BRASIL,0001,2934-1,CAIXA ECONOMICA FEDERAL,0001,1411-1,76756.08,2023-03-27T20:48:48
BANCO DO BRASIL,0001,2455-1,BANCO BRADESCO,0001,4682-1,16695.19,2023-03-27T04:21:57
BANCO DO BRASIL,0001,4506-1,NUBANK,0001,1583-1,70684.48,2023-03-27T00:12:52
BANCO DO BRASIL,0001,1621-1,BANCO ITAU,0001,3830-1,89526.73,2023-03-27T11:23:39
BANCO DO BRASIL,0001,3089-1,BANCO SANTANDER,0001,4056-1,4376.12,2023-03-27T14:18:58
BANCO DO BRASIL,0001,2175-1,NUBANK,0001,2970-1,47230.44,2023-03-27T05:20:01
BANCO DO BRASIL,0001,4063-1,CAIXA ECONOMICA FEDERAL,0001,4426-1,57044.24,2023-03-27T03:54:26
BANCO DO BRASIL,0001,3740-1,BANCO BANRISUL,0001,4878-1,51709.29,2023-03-27T15:36:51
BANCO DO BRASIL,0001,4276-1,BANCO BANRISUL,0001,1093-1,9152.93,2023-03-27T07:11:58
BANCO DO BRASIL,0001,2263-1,CAIXA ECONOMICA FEDERAL,0001,4823-1,94493.41,2023-03-27T20:28:30
BANCO DO BRASIL,0001,1006-1,BANCO BANRISUL,0001,3707-1,75935.85,2023-03-27T04:37:53
BANCO DO BRASIL,0001,3191-1,BANCO DO BRASIL,0001,1291-1,44319.49,2023-03-27T18:10:20
BANCO DO BRASIL,0001,4790-1,BANCO BANRISUL,0001,0190-1,25463.40,2023-03-27T07:08:42
BANCO DO BRASIL,0001,4241-1,CAIXA ECONOMICA FEDERAL,0001,0514-1,47651.59,2023-03-27T10:40:05
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,4236-1,19618.89,2023-06-15T01:47:54
BANCO DO BRASIL,0001,2174-1,BANCO BANRISUL,0001,3153-1,2358.58,2023-03-27T15:35:22
BANCO DO BRASIL,0001,1786-1,CAIXA ECONOMICA FEDERAL,0001,3912-1,94895.25,2023-03-27T17:34:20
BANCO DO BRASIL,0001,3214-1,NUBANK,0001,1905-1,64068.88,2023-03-27T18:09:15
BANCO DO BRASIL,0001,0861-1,BANCO BRADESCO,0001,0198-1,27485.52,2023-03-27T02:11:02
BANCO DO BRASIL,0001,4593-1,BANCO BRADESCO,0001,0352-1,3919.58,2023-03-27T17:34:54
BANCO DO BRASIL,0001,2201-1,NUBANK,0001,4024-1,75486.83,2023-03-27T10:59:41
BANCO DO BRASIL,0001,1365-1,NUBANK,0001,0974-1,9478.13,2023-03-27T14:00:44
BANCO DO BRASIL,0001,0934-1,BANCO ITAU,0001,3679-1,63906.17,2023-03-27T03:46:25
BANCO BANRISUL,0001,0035-1,CAIXA ECONOMICA FEDERAL,0001,2788-1,12335.84,2023-03-27T14:09:06
BANCO DO BRASIL,0001,0929-1,NUBANK,0001,1032-1,35693.23,2023-03-27T12:37:20
BANCO DO BRASIL,0001,0293-1,BANCO BRADESCO,0001,4839-1,23533.51,2023-03-27T15:28:58
BANCO DO BRASIL,0001,2245-1,BANCO SANTANDER,0001,4230-1,52776.67,2023-03-27T08:09:50
BANCO DO BRASIL,0001,1752-1,CAIXA ECONOMICA FEDERAL,0001,3937-1,71766.42,2023-03-27T03:29:10
BANCO DO BRASIL,0001,0793-1,BANCO BANRISUL,0001,4669-1,56208.11,2023-03-27T01:32:33
BANCO DO BRASIL,0001,3810-1,BANCO BRADESCO,0001,4424-1,96734.59,2023-03-27T07:45
BANCO DO BRASIL,0001,3872-1,BANCO BRADESCO,0001,1725-1,60832.95,2023-03-27T23:11:05
BANCO DO BRASIL,0001,1101-1,BANCO INTER,0001,1112-1,48826.14,2023-03-27T03:50:21
BANCO DO BRASIL,0001,4215-1,BANCO INTER,0001,3772-1,20162.72,2023-03-27T21:16:05
BANCO DO BRASIL,0001,1558-1,BANCO BRADESCO,0001,3151-1,50624.32,2023-03-27T10:11:12
BANCO DO BRASIL,0001,4091-1,BANCO BANRISUL,0001,3822-1,43976.94,2023-03-27T16:47:34
BANCO DO BRASIL,0001,1751-1,BANCO BANRISUL,0001,1644-1,84520.53,2023-03-27T07:23:23
BANCO DO BRASIL,0001,2247-1,CAIXA ECONOMICA FEDERAL,0001,3493-1,9327.87,2023-03-27T05:45:05
BANCO DO BRASIL,0001,2272-1,BANCO DO BRASIL,0001,3140-1,8125.11,2023-03-27T06:47:59
BANCO DO BRASIL,0001,2934-1,CAIXA ECONOMICA FEDERAL,0001,1048-1,15093.07,2023-03-27T13:27:37
BANCO DO BRASIL,0001,3934-1,BANCO DO BRASIL,0001,1317-1,1955.23,2023-03-27T17:11:05
BANCO DO BRASIL,0001,1361-1,BANCO INTER,0001,0786-1,68775.48,2023-06-13T07:55:06
BANCO DO BRASIL,0001,2635-1,CAIXA ECONOMICA FEDERAL,0001,1395-1,82820.23,2023-03-27T04:59:53
BANCO DO BRASIL,0001,2118-1,BANCO ITAU,0001,0340-1,41759.22,2023-03-27T16:44:11
BANCO DO BRASIL,0001,0560-1,BANCO BANRISUL,0001,2661-1,31195.32,2023-03-27T03:44:44
BANCO DO BRASIL,0001,3343-1,NUBANK,0001,2389-1,36699.79,2023-03-27T03:41:02
BANCO DO BRASIL,0001,4439-1,BANCO DO BRASIL,0001,0650-1,53438.81,2023-03-27T04:47:30
BANCO DO BRASIL,0001,0220-1,BANCO SANTANDER,0001,0037-1,60099.19,2023-05-10T22:30:02
BANCO DO BRASIL,0001,1832-1,BANCO INTER,0001,3452-1,68297.54,2023-03-27T12:45:09
BANCO DO BRASIL,0001,2015-1,BANCO BANRISUL,0001,2435-1,87613.09,2023-03-27T19:22:33
BANCO DO BRASIL,0001,1269-1,BANCO ITAU,0001,1997-1,60036.01,2023-03-27T01:45:13
BANCO DO BRASIL,0001,2650-1,BANCO DO BRASIL,0001,3921-1,12589.31,2023-03-27T03:51:12
BANCO DO BRASIL,0001,4079-1,CAIXA ECONOMICA FEDERAL,0001,4763-1,43441.37,2023-03-27T11:40:56
BANCO DO BRASIL,0001,3349-1,BANCO BRADESCO,0001,3752-1,81010.17,2023-03-27T16:30:31
BANCO DO BRASIL,0001,1254-1,BANCO BRADESCO,0001,4091-1,92166.90,2023-03-27T14:10:19
BANCO DO BRASIL,0001,3658-1,BANCO DO BRASIL,0001,1270-1,7737.81,2023-06-06T01:11:36
BANCO DO BRASIL,0001,2662-1,NUBANK,0001,2742-1,64044.90,2023-03-27T11:04:12
BANCO DO BRASIL,0001,2311-1,NUBANK,0001,1451-1,26104.62,2023-03-27T07:23:25
BANCO DO BRASIL,0001,0454-1,BANCO ITAU,0001,4882-1,31072.10,2023-03-27T01:00:51
BANCO DO BRASIL,0001,4134-1,BANCO ITAU,0001,3757-1,33441.43,2023-03-27T14:50:08
BANCO DO BRASIL,0001,2120-1,BANCO ITAU,0001,2326-1,91764.78,2023-03-27T10:05:27
BANCO DO BRASIL,0001,2100-1,BANCO DO BRASIL,0001,4705-1,53393.55,2023-03-27T06:37:50
BANCO DO BRASIL,0001,1841-1,BANCO SANTANDER,0001,3584-1,57243.93,2023-03-27T11:19:25
BANCO DO BRASIL,0001,2398-1,BANCO INTER,0001,4918-1,12904.53,2023-03-27T15:29:33
BANCO DO BRASIL,0001,1314-1,BANCO SANTANDER,0001,1790-1,23674.29,2023-03-27T21:37:58
BANCO DO BRASIL,0001,3127-1,BANCO BANRISUL,0001,4125-1,6363.22,2023-03-27T23:03:10
BANCO DO BRASIL,0001,3942-1,BANCO INTER,0001,0933-1,42667.88,2023-06-25T04:02:36
BANCO DO BRASIL,0001,3603-1,BANCO BRADESCO,0001,2639-1,88052.67,2023-03-27T08:37:33
BANCO SANTANDER,0001,4437-1,NUBANK,0001,0358-1,61563.22,2023-05-16T20:55:48
BANCO DO BRASIL,0001,1616-1,NUBANK,0001,0822-1,28275.81,2023-03-27T04:11:30
BANCO SANTANDER,0001,4240-1,NUBANK,0001,1606-1,27756.69,2023-03-27T12:04:23
BANCO DO BRASIL,0001,0705-1,BANCO SANTANDER,0001,2685-1,3649.66,2023-03-27T14:43:41
BANCO DO BRASIL,0001,3764-1,BANCO ITAU,0001,1665-1,47365.77,2023-07-04T11:32:52
BANCO DO BRASIL,0001,1280-1,NUBANK,0001,1870-1,12543.32,2023-03-27T12:44
BANCO DO BRASIL,0001,1433-1,BANCO BANRISUL,0001,3965-1,77063.89,2023-04-21T07:11:08
BANCO DO BRASIL,0001,0253-1,BANCO DO BRASIL,0001,0409-1,35109.47,2023-03-27T17:18:58
BANCO DO BRASIL,0001,1925-1,BANCO SANTANDER,0001,2833-1,90741.56,2023-03-27T21:14:08
BANCO ITAU,0001,1725-1,BANCO ITAU,0001,3436-1,65950.13,2023-03-27T06:28:43
BANCO DO BRASIL,0001,0674-1,BANCO BANRISUL,0001,2264-1,2239.32,2023-03-27T07:16:37
BANCO DO BRASIL,0001,4176-1,BANCO BRADESCO,0001,4310-1,37840.63,2023-03-27T16:30:36
BANCO DO BRASIL,0001,0871-1,NUBANK,0001,2079-1,80891.39,2023-03-27T18:54:51
BANCO DO BRASIL,0001,3747-1,BANCO SANTANDER,0001,2079-1,63833.08,2023-03-27T17:31:25
BANCO DO BRASIL,0001,2163-1,BANCO INTER,0001,2642-1,15270.00,2023-03-27T03:27:47
BANCO DO BRASIL,0001,4734-1,BANCO INTER,0001,4031-1,6868.45,2023-03-27T01:04:16
BANCO DO BRASIL,0001,2268-1,BANCO BRADESCO,0001,0129-1,15454.91,2023-03-27T13:23:01
BANCO DO BRASIL,0001,3743-1,BANCO BRADESCO,0001,1986-1,82739.66,2023-03-27T19:22:40
BANCO DO BRASIL,0001,0945-1,BANCO BRADESCO,0001,2829-1,54383.77,2023-03-27T02:51:13
BANCO DO BRASIL,0001,4636-1,BANCO DO BRASIL,0001,0147-1,64003.64,2023-03-27T04:28:51
BANCO DO BRASIL,0001,0249-1,BANCO INTER,0001,4452-1,99722.79,2023-03-27T02:13:56
BANCO DO BRASIL,0001,1358-1,BANCO INTER,0001,4556-1,28074.47,2023-03-27T03:49:56
BANCO DO BRASIL,0001,2494-1,BANCO DO BRASIL,0001,3846-1,83939.39,2023-03-27T19:39:51
BANCO DO BRASIL,0001,2875-1,BANCO BRADESCO,0001,1179-1,44458.63,2023-03-27T14:56:03
BANCO DO BRASIL,0001,4674-1,BANCO BRADESCO,0001,2808-1,89917.41,2023-03-27T15:47:10
BANCO BRADESCO,0001,4215-1,BANCO BRADESCO,0001,2845-1,64001.10,2023-03-27T04:44:50
BANCO DO BRASIL,0001,0206-1,BANCO DO BRASIL,0001,4875-1,7180.29,2023-03-27T13:27:02
BANCO DO BRASIL,0001,4878-1,BANCO BANRISUL,0001,0971-1,65680.29,2023-03-27T13:29:48
BANCO DO BRASIL,0001,4865-1,BANCO SANTANDER,0001,4590-1,77700.50,2023-03-27T02:41:13
BANCO DO BRASIL,0001,0747-1,BANCO BRADESCO,0001,3901-1,88529.91,2023-03-27T20:04:58
BANCO DO BRASIL,0001,4551-1,BANCO DO BRASIL,0001,1649-1,34213.02,2023-03-27T19:18:40
BANCO DO BRASIL,0001,4072-1,NUBANK,0001,4947-1,63346.28,2023-03-27T09:03:40
BANCO DO BRASIL,0001,4782-1,BANCO BRADESCO,0001,1898-1,33373.77,2023-03-27T05:00:09
BANCO DO BRASIL,0001,2643-1,BANCO INTER,0001,2026-1,29474.11,2023-03-27T05:35:54
BANCO DO BRASIL,0001,2479-1,BANCO DO BRASIL,0001,3700-1,42416.79,2023-06-22T14:52:38
BANCO DO BRASIL,0001,1859-1,BANCO SANTANDER,0001,0039-1,11880.12,2023-03-27T04:33:05
BANCO DO BRASIL,0001,1549-1,BANCO SANTANDER,0001,4223-1,99987.27,2023-03-27T02:57:30
BANCO DO BRASIL,0001,4648-1,BANCO SANTANDER,0001,1738-1,47762.46,2023-03-27T10:42:13
BANCO DO BRASIL,0001,1284-1,BANCO DO BRASIL,0001,0007-1,91526.77,2023-03-27T12:17:49
BANCO DO BRASIL,0001,1372-1,NUBANK,0001,1844-1,53337.13,2023-03-27T15:24:50
BANCO DO BRASIL,0001,4960-1,BANCO ITAU,0001,1419-1,28662.62,2023-03-27T10:52:47
BANCO DO BRASIL,0001,0465-1,CAIXA ECONOMICA FEDERAL,0001,0309-1,25269.45,2023-03-27T17:41:15
BANCO DO BRASIL,0001,2518-1,BANCO SANTANDER,0001,0310-1,23964.35,2023-03-27T14:10:41
BANCO DO BRASIL,0001,3489-1,NUBANK,0001,2791-1,53417.73,2023-03-27T05:57:58
BANCO DO BRASIL,0001,4469-1,BANCO INTER,0001,1606-1,18210.81,2023-03-27T03:53:57
BANCO DO BRASIL,0001,2349-1,BANCO INTER,0001,1128-1,99807.55,2023-03-27T01:12:37
BANCO DO BRASIL,0001,4122-1,BANCO DO BRASIL,0001,2604-1,33249.25,2023-03-27T03:50:01
BANCO DO BRASIL,0001,4568-1,BANCO DO BRASIL,0001,4040-1,76001.73,2023-03-27T11:37:39
BANCO DO BRASIL,0001,3612-1,BANCO BANRISUL,0001,0086-1,77629.73,2023-03-27T17:11:44
BANCO DO BRASIL,0001,3374-1,BANCO BANRISUL,0001,0296-1,65612.06,2023-03-27T19:40:55
BANCO DO BRASIL,0001,0599-1,BANCO ITAU,0001,4253-1,23099.25,2023-03-27T20:57
BANCO DO BRASIL,0001,0416-1,BANCO BANRISUL,0001,2902-1,90658.88,2023-03-27T19:08:13
BANCO DO BRASIL,0001,1834-1,BANCO INTER,0001,4038-1,24393.13,2023-03-27T11:07:11
BANCO DO BRASIL,0001,2825-1,BANCO DO BRASIL,0001,3993-1,18710.67,2023-03-27T11:12:59
BANCO DO BRASIL,0001,2987-1,NUBANK,0001,3993-1,78840.31,2023-03-27T01:00:28
BANCO DO BRASIL,0001,0046-1,CAIXA ECONOMICA FEDERAL,0001,0158-1,1991.97,2023-03-27T19:56:19
BANCO DO BRASIL,0001,2628-1,BANCO ITAU,0001,2800-1,95320.79,2023-03-27T09:50:14
BANCO DO BRASIL,0001,3084-1,BANCO BANRISUL,0001,2130-1,98387.22,2023-03-27T19:45:55
BANCO DO BRASIL,0001,3110-1,BANCO BANRISUL,0001,3260-1,32510.30,2023-03-27T22:06:22
CAIXA ECONOMICA FEDERAL,0001,4127-1,NUBANK,0001,2937-1,23192.92,2023-03-27T06:11:53
BANCO DO BRASIL,0001,0468-1,CAIXA ECONOMICA FEDERAL,0001,2135-1,62150.21,2023-03-27T08:20:55
BANCO DO BRASIL,0001,0528-1,BANCO BRADESCO,0001,0897-1,67516.89,2023-07-01T03:32:12
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,1441-1,39094.13,2023-05-01T21:24:41
BANCO DO BRASIL,0001,1172-1,BANCO SANTANDER,0001,1041-1,92042.03,2023-03-27T20:48:07
BANCO DO BRASIL,0001,0079-1,BANCO BRADESCO,0001,3390-1,76124.56,2023-03-27T02:55:11
BANCO DO BRASIL,0001,4501-1,BANCO DO BRASIL,0001,1241-1,3353.92,2023-03-27T09:06:41
BANCO DO BRASIL,0001,4511-1,NUBANK,0001,1594-1,32531.16,2023-03-27T18:09:14
BANCO DO BRASIL,0001,4475-1,BANCO BRADESCO,0001,0839-1,50683.05,2023-03-27T08:18:39
BANCO DO BRASIL,0001,1770-1,NUBANK,0001,1870-1,6436.69,2023-03-27T20:29:25
BANCO DO BRASIL,0001,1349-1,BANCO SANTANDER,0001,3317-1,95008.58,2023-03-27T04:19:58
BANCO DO BRASIL,0001,0753-1,BANCO ITAU,0001,0582-1,21945.84,2023-03-27T12:25:32
BANCO DO BRASIL,0001,0942-1,BANCO INTER,0001,4109-1,15817.69,2023-03-27T18:38:55
BANCO DO BRASIL,0001,2974-1,BANCO BANRISUL,0001,4971-1,14378.16,2023-03-27T12:45:03
BANCO DO BRASIL,0001,1600-1,BANCO SANTANDER,0001,1253-1,43219.65,2023-03-27T18:12:45
BANCO DO BRASIL,0001,0628-1,BANCO ITAU,0001,2643-1,35918.16,2023-03-27T05:01:52
BANCO DO BRASIL,0001,0742-1,BANCO BANRISUL,0001,0708-1,94308.19,2023-03-27T19:17:42
BANCO ITAU,0001,3232-1,BANCO SANTANDER,0001,2602-1,44965.35,2023-03-27T10:27:44
BANCO DO BRASIL,0001,2841-1,NUBANK,0001,4598-1,49.45,2023-03-27T09:42:40
BANCO DO BRASIL,0001,2897-1,CAIXA ECONOMICA FEDERAL,0001,1956-1,40801.25,2023-03-27T21:09:45
BANCO DO BRASIL,0001,0089-1,BANCO BRADESCO,0001,2065-1,34832.20,2023-03-27T02:52:33
BANCO DO BRASIL,0001,1893-1,BANCO INTER,0001,0941-1,12989.18,2023-03-27T06:20:28
BANCO DO BRASIL,0001,1106-1,NUBANK,0001,4909-1,84150.72,2023-03-27T18:47:32
BANCO DO BRASIL,0001,0178-1,BANCO ITAU,0001,3051-1,2544.27,2023-03-27T17:32:06
BANCO DO BRASIL,0001,2943-1,BANCO SANTANDER,0001,3459-1,17508.65,2023-03-27T12:01:04
BANCO DO BRASIL,0001,3186-1,BANCO ITAU,0001,3577-1,19285.26,2023-03-27T12:21:36
BANCO DO BRASIL,0001,2611-1,BANCO BANRISUL,0001,2701-1,85420.42,2023-03-27T18:40:02
BANCO DO BRASIL,0001,1671-1,BANCO SANTANDER,0001,4227-1,15374.57,2023-03-27T00:30:06
BANCO DO BRASIL,0001,4246-1,BANCO DO BRASIL,0001,4932-1,46178.83,2023-03-27T16:23:19
BANCO DO BRASIL,0001,0810-1,BANCO INTER,0001,2721-1,74745.81,2023-03-27T02:45:34
BANCO DO BRASIL,0001,0429-1,BANCO ITAU,0001,1312-1,73972.90,2023-03-27T21:24:07
BANCO DO BRASIL,0001,0536-1,BANCO INTER,0001,1922-1,9893.39,2023-03-27T06:46:38
BANCO DO BRASIL,0001,2059-1,BANCO SANTANDER,0001,3018-1,79608.42,2023-03-27T09:04:52
BANCO DO BRASIL,0001,4083-1,BANCO ITAU,0001,0122-1,8021.02,2023-03-27T12:02:22
BANCO DO BRASIL,0001,1564-1,BANCO BRADESCO,0001,1153-1,47166.17,2023-03-27T10:06:51
BANCO DO BRASIL,0001,4039-1,BANCO BANRISUL,0001,4709-1,5269.68,2023-03-27T04:50:30
BANCO DO BRASIL,0001,1127-1,BANCO SANTANDER,0001,0624-1,96616.98,2023-03-27T16:11:22
BANCO BANRISUL,0001,2493-1,BANCO ITAU,0001,0843-1,10228.83,2023-03-27T15:20:39
BANCO BANRISUL,0001,3884-1,BANCO BRADESCO,0001,2243-1,24049.82,2023-03-27T21:24:08
BANCO DO BRASIL,0001,0255-1,BANCO ITAU,0001,1686-1,42456.54,2023-03-27T05:47:59
BANCO DO BRASIL,0001,2620-1,BANCO DO BRASIL,0001,4535-1,16369.82,2023-03-27T03:27:30
BANCO BANRISUL,0001,1688-1,BANCO ITAU,0001,2299-1,31622.02,2023-04-22T14:32:30
BANCO DO BRASIL,0001,1107-1,BANCO INTER,0001,1422-1,68050.70,2023-03-27T09:13:13
BANCO DO BRASIL,0001,0470-1,CAIXA ECONOMICA FEDERAL,0001,2538-1,54804.57,2023-03-27T21:10:04
BANCO DO BRASIL,0001,4708-1,BANCO BANRISUL,0001,0419-1,32819.81,2023-03-27T16:26:40
BANCO DO BRASIL,0001,4788-1,NUBANK,0001,4789-1,30515.82,2023-03-27T22:57:41
BANCO DO BRASIL,0001,0085-1,BANCO ITAU,0001,3270-1,47593.16,2023-03-27T06:41:03
BANCO DO BRASIL,0001,0165-1,CAIXA ECONOMICA FEDERAL,0001,2281-1,17416.83,2023-03-27T16:56:07
BANCO DO BRASIL,0001,4411-1,BANCO ITAU,0001,3343-1,933.52,2023-03-27T20:19:31
BANCO DO BRASIL,0001,0457-1,BANCO ITAU,0001,3874-1,5452.73,2023-03-27T15:09:17
BANCO DO BRASIL,0001,3780-1,BANCO SANTANDER,0001,3614-1,97431.58,2023-03-27T11:43:50
BANCO DO BRASIL,0001,3084-1,NUBANK,0001,4050-1,30051.67,2023-03-27T22:14:56
BANCO DO BRASIL,0001,3382-1,BANCO DO BRASIL,0001,1913-1,10823.06,2023-04-18T05:56:40
BANCO DO BRASIL,0001,2870-1,BANCO DO BRASIL,0001,0100-1,32699.61,2023-03-27T17:29:28
BANCO DO BRASIL,0001,1416-1,CAIXA ECONOMICA FEDERAL,0001,4838-1,59845.78,2023-03-27T22:12:07
BANCO DO BRASIL,0001,3851-1,BANCO BRADESCO,0001,2000-1,92223.75,2023-03-27T22:01:51
BANCO DO BRASIL,0001,2903-1,BANCO BRADESCO,0001,3035-1,78242.60,2023-06-27T20:13:22
BANCO DO BRASIL,0001,2083-1,BANCO ITAU,0001,4252-1,34521.76,2023-03-27T12:27:25
BANCO DO BRASIL,0001,2146-1,BANCO DO BRASIL,0001,3578-1,14473.94,2023-03-27T13:41:07
BANCO DO BRASIL,0001,2034-1,BANCO BANRISUL,0001,1371-1,63551.43,2023-03-27T08:29:21
BANCO DO BRASIL,0001,3704-1,BANCO BRADESCO,0001,0068-1,32554.96,2023-03-27T13:21:38
BANCO DO BRASIL,0001,3958-1,BANCO BRADESCO,0001,1144-1,92877.65,2023-03-27T11:30:05
BANCO DO BRASIL,0001,0068-1,BANCO SANTANDER,0001,1081-1,80294.11,2023-03-27T06:42:59
BANCO DO BRASIL,0001,2974-1,BANCO SANTANDER,0001,1141-1,72897.81,2023-03-27T01:58:30
BANCO DO BRASIL,0001,3952-1,BANCO DO BRASIL,0001,2778-1,75426.34,2023-03-27T03:54:55
BANCO DO BRASIL,0001,0119-1,BANCO INTER,0001,4776-1,79961.19,2023-03-27T15:40:48
BANCO DO BRASIL,0001,3127-1,CAIXA ECONOMICA FEDERAL,0001,0375-1,73633.18,2023-03-27T12:03:47
BANCO DO BRASIL,0001,4401-1,NUBANK,0001,4754-1,22293.01,2023-03-27T17:54:03
BANCO DO BRASIL,0001,4184-1,BANCO SANTANDER,0001,4945-1,65708.92,2023-03-27T13:30:47
BANCO DO BRASIL,0001,4655-1,BANCO INTER,0001,3696-1,72028.21,2023-03-27T21:46:46
BANCO DO BRASIL,0001,1052-1,CAIXA ECONOMICA FEDERAL,0001,4249-1,57006.95,2023-03-27T21:09:18
BANCO DO BRASIL,0001,0557-1,BANCO INTER,0001,4098-1,18846.90,2023-03-27T10:40:54
BANCO DO BRASIL,0001,1945-1,BANCO INTER,0001,3348-1,71710.96,2023-03-27T14:46:47
BANCO DO BRASIL,0001,3200-1,NUBANK,0001,2364-1,23051.62,2023-03-27T19:02:18
BANCO DO BRASIL,0001,4782-1,BANCO ITAU,0001,0577-1,99046.95,2023-03-27T03:07:49
BANCO DO BRASIL,0001,1093-1,BANCO ITAU,0001,1431-1,22447.75,2023-03-27T01:31:35
BANCO DO BRASIL,0001,2234-1,NUBANK,0001,3418-1,52614.50,2023-03-27T14:37:31
BANCO DO BRASIL,0001,1848-1,BANCO BANRISUL,0001,1658-1,90632.27,2023-06-19T10:20:02
BANCO DO BRASIL,0001,4486-1,CAIXA ECONOMICA FEDERAL,0001,2842-1,68944.95,2023-03-27T06:56:40
BANCO DO BRASIL,0001,0521-1,BANCO BRADESCO,0001,0512-1,81510.29,2023-03-27T06:00:13
BANCO DO BRASIL,0001,0203-1,BANCO DO BRASIL,0001,3689-1,27941.42,2023-03-27T16:08:25
BANCO DO BRASIL,0001,2321-1,BANCO DO BRASIL,0001,3696-1,59977.90,2023-03-27T10:36:19
BANCO DO BRASIL,0001,1557-1,BANCO BRADESCO,0001,2829-1,33587.26,2023-03-28T05:05:27
BANCO DO BRASIL,0001,4378-1,BANCO INTER,0001,3731-1,29132.93,2023-03-27T12:50:51
BANCO DO BRASIL,0001,3949-1,BANCO ITAU,0001,0922-1,16173.16,2023-03-27T03:28:04
BANCO DO BRASIL,0001,2793-1,BANCO ITAU,0001,4524-1,45648.74,2023-03-27T07:04:28
BANCO DO BRASIL,0001,1073-1,BANCO ITAU,0001,4857-1,10237.23,2023-03-27T10:50:05
BANCO DO BRASIL,0001,4090-1,CAIXA ECONOMICA FEDERAL,0001,4263-1,9422.78,2023-03-27T16:16:12
BANCO DO BRASIL,0001,2212-1,CAIXA ECONOMICA FEDERAL,0001,1038-1,11570.98,2023-03-27T10:35:50
BANCO DO BRASIL,0001,4937-1,BANCO DO BRASIL,0001,3347-1,12331.56,2023-03-27T21:24:43
BANCO DO BRASIL,0001,3685-1,BANCO SANTANDER,0001,1503-1,88184.88,2023-03-27T00:27:11
BANCO DO BRASIL,0001,0095-1,BANCO BANRISUL,0001,2872-1,80904.96,2023-03-27T20:05:24
BANCO INTER,0001,2627-1,BANCO BRADESCO,0001,3713-1,98702.87,2023-03-27T07:56:57
BANCO DO BRASIL,0001,1633-1,BANCO BRADESCO,0001,0903-1,99145.76,2023-03-27T22:32:24
BANCO BANRISUL,0001,1202-1,BANCO BRADESCO,0001,1205-1,76005.38,2023-03-27T14:18:12
BANCO DO BRASIL,0001,4637-1,BANCO SANTANDER,0001,3248-1,23640.12,2023-03-27T11:29:33
BANCO DO BRASIL,0001,1868-1,BANCO BRADESCO,0001,4167-1,19102.87,2023-03-27T11:28:39
BANCO DO BRASIL,0001,1335-1,BANCO BRADESCO,0001,1599-1,6717.85,2023-03-27T07:22:06
BANCO DO BRASIL,0001,0883-1,BANCO ITAU,0001,4525-1,17787.33,2023-03-27T07:50:13
BANCO DO BRASIL,0001,3010-1,BANCO BRADESCO,0001,2599-1,12104.55,2023-03-27T04:53:22
BANCO DO BRASIL,0001,1420-1,BANCO ITAU,0001,0845-1,47334.69,2023-03-27T01:47:40
BANCO DO BRASIL,0001,1076-1,BANCO BRADESCO,0001,2042-1,14279.74,2023-03-27T07:27:04
BANCO DO BRASIL,0001,2157-1,BANCO INTER,0001,3160-1,35604.24,2023-03-27T21:26:21
BANCO DO BRASIL,0001,3982-1,BANCO BRADESCO,0001,2921-1,58564.15,2023-05-07T18:15:49
BANCO DO BRASIL,0001,0113-1,BANCO ITAU,0001,4995-1,81370.00,2023-03-27T23:14:40
BANCO DO BRASIL,0001,3657-1,NUBANK,0001,0415-1,6020.63,2023-03-27T20:56:08
BANCO DO BRASIL,0001,3022-1,BANCO SANTANDER,0001,2606-1,3192.16,2023-03-27T21:07:02
BANCO DO BRASIL,0001,1418-1,BANCO SANTANDER,0001,3068-1,70641.47,2023-03-27T22:52:43
BANCO DO BRASIL,0001,0674-1,BANCO ITAU,0001,0175-1,35931.74,2023-03-27T19:05:48
BANCO DO BRASIL,0001,1241-1,BANCO ITAU,0001,0997-1,10486.82,2023-03-27T19:32:36
BANCO DO BRASIL,0001,3914-1,BANCO BANRISUL,0001,3112-1,49440.70,2023-06-01T06:37:17
BANCO DO BRASIL,0001,1219-1,BANCO SANTANDER,0001,3044-1,87905.61,2023-05-17T08:37:56
BANCO DO BRASIL,0001,0891-1,NUBANK,0001,4095-1,97322.57,2023-03-27T07:31:42
BANCO DO BRASIL,0001,1255-1,BANCO BANRISUL,0001,1686-1,5881.31,2023-03-27T11:44:50
BANCO DO BRASIL,0001,0095-1,BANCO ITAU,0001,4445-1,36919.31,2023-03-27T14:49:36
BANCO DO BRASIL,0001,4269-1,NUBANK,0001,0110-1,73816.83,2023-03-27T06:56:41
BANCO DO BRASIL,0001,4640-1,BANCO SANTANDER,0001,2443-1,87577.64,2023-03-27T09:20:49
BANCO DO BRASIL,0001,4014-1,BANCO BANRISUL,0001,2335-1,74698.75,2023-03-27T02:42:45
BANCO DO BRASIL,0001,3866-1,BANCO BANRISUL,0001,4296-1,65425.66,2023-03-27T22:39:48
BANCO ITAU,0001,4577-1,BANCO BANRISUL,0001,2339-1,61421.69,2023-03-27T13:37:56
BANCO DO BRASIL,0001,3232-1,BANCO DO BRASIL,0001,3196-1,10506.59,2023-03-27T21:59:58
BANCO DO BRASIL,0001,4157-1,BANCO INTER,0001,0982-1,58011.27,2023-06-16T14:38:30
BANCO DO BRASIL,0001,2797-1,BANCO INTER,0001,1565-1,91827.38,2023-03-27T01:17:35
BANCO SANTANDER,0001,2763-1,NUBANK,0001,1221-1,87260.53,2023-03-27T22:56:33
BANCO DO BRASIL,0001,2811-1,BANCO SANTANDER,0001,2984-1,55850.69,2023-03-27T15:20:07
BANCO BANRISUL,0001,4400-1,BANCO SANTANDER,0001,2245-1,61752.41,2023-03-27T23:00:49
BANCO DO BRASIL,0001,4890-1,BANCO DO BRASIL,0001,3677-1,65944.46,2023-03-27T12:03:39
BANCO DO BRASIL,0001,1646-1,BANCO DO BRASIL,0001,1467-1,33186.03,2023-05-23T13:28:29
BANCO DO BRASIL,0001,3929-1,BANCO BANRISUL,0001,2421-1,60128.56,2023-03-27T12:05:02
BANCO DO BRASIL,0001,3447-1,BANCO BANRISUL,0001,3432-1,79868.79,2023-03-27T22:00:31
BANCO DO BRASIL,0001,4103-1,BANCO INTER,0001,1113-1,39180.27,2023-03-27T17:47:55
BANCO DO BRASIL,0001,4852-1,BANCO BANRISUL,0001,1338-1,13700.18,2023-03-27T20:08:25
BANCO DO BRASIL,0001,4325-1,CAIXA ECONOMICA FEDERAL,0001,1686-1,15330.01,2023-04-20T06:50:44
BANCO DO BRASIL,0001,1125-1,BANCO BRADESCO,0001,4361-1,91616.53,2023-03-27T03:45:27
BANCO DO BRASIL,0001,3390-1,BANCO ITAU,0001,2338-1,61407.98,2023-03-27T15:33:37
BANCO DO BRASIL,0001,1658-1,BANCO INTER,0001,3569-1,20849.66,2023-03-27T22:52:02
BANCO DO BRASIL,0001,4453-1,BANCO SANTANDER,0001,4374-1,69416.62,2023-03-27T08:10:38
BANCO DO BRASIL,0001,1160-1,BANCO ITAU,0001,0421-1,70791.14,2023-03-27T10:34:57
BANCO DO BRASIL,0001,4466-1,BANCO BRADESCO,0001,1536-1,16126.39,2023-04-12T17:16:44
BANCO DO BRASIL,0001,0460-1,BANCO INTER,0001,0779-1,77842.23,2023-03-27T02:23:06
BANCO DO BRASIL,0001,3657-1,BANCO SANTANDER,0001,2058-1,34029.11,2023-03-27T09:00:29
BANCO DO BRASIL,0001,2930-1,BANCO SANTANDER,0001,3782-1,96125.01,2023-03-27T17:31:11
BANCO DO BRASIL,0001,0546-1,BANCO SANTANDER,0001,0093-1,34650.03,2023-03-27T04:55:29
BANCO DO BRASIL,0001,3573-1,BANCO INTER,0001,0782-1,13657.27,2023-03-27T03:19:50
BANCO DO BRASIL,0001,4398-1,BANCO BANRISUL,0001,1215-1,28382.41,2023-03-27T04:39:19
BANCO DO BRASIL,0001,1760-1,NUBANK,0001,1197-1,13598.38,2023-03-27T21:41:58
BANCO DO BRASIL,0001,1810-1,BANCO DO BRASIL,0001,4606-1,62734.92,2023-03-27T13:01:40
BANCO INTER,0001,3934-1,BANCO DO BRASIL,0001,0371-1,98518.14,2023-03-27T03:56:08
CAIXA ECONOMICA FEDERAL,0001,2918-1,NUBANK,0001,2256-1,21908.31,2023-03-27T18:28:36
BANCO DO BRASIL,0001,1375-1,CAIXA ECONOMICA FEDERAL,0001,3774-1,5351.83,2023-03-27T06:40:57
BANCO DO BRASIL,0001,2306-1,BANCO BRADESCO,0001,3426-1,70801.73,2023-03-27T21:38:40
BANCO DO BRASIL,0001,3533-1,BANCO BANRISUL,0001,1261-1,60580.55,2023-03-27T07:19:38
BANCO DO BRASIL,0001,4688-1,BANCO DO BRASIL,0001,0738-1,81169.18,2023-03-27T19:25:23
BANCO DO BRASIL,0001,3979-1,BANCO ITAU,0001,0024-1,7988.37,2023-03-27T02:27:03
BANCO DO BRASIL,0001,3495-1,NUBANK,0001,4351-1,46708.70,2023-03-27T14:17:36
BANCO DO BRASIL,0001,3440-1,BANCO BANRISUL,0001,0697-1,43405.61,2023-03-27T15:11:10
BANCO INTER,0001,4879-1,BANCO ITAU,0001,2611-1,8878.30,2023-05-08T10:15:02
BANCO DO BRASIL,0001,1723-1,BANCO INTER,0001,4268-1,56632.31,2023-03-27T01:44:11
BANCO DO BRASIL,0001,1128-1,CAIXA ECONOMICA FEDERAL,0001,3981-1,26574.70,2023-03-27T20:54:23
BANCO INTER,0001,2578-1,BANCO BANRISUL,0001,3000-1,74096.26,2023-03-27T10:24:04
BANCO DO BRASIL,0001,1223-1,NUBANK,0001,0631-1,32870.31,2023-07-04T19:24:31
BANCO DO BRASIL,0001,2619-1,BANCO BRADESCO,0001,2462-1,64680.58,2023-03-27T01:02:53
BANCO DO BRASIL,0001,4913-1,BANCO INTER,0001,2807-1,37578.98,2023-03-27T13:30:57
BANCO DO BRASIL,0001,4867-1,CAIXA ECONOMICA FEDERAL,0001,2948-1,57010.96,2023-03-27T07:13:34
BANCO DO BRASIL,0001,3626-1,BANCO ITAU,0001,2690-1,81962.56,2023-03-27T09:50:44
BANCO DO BRASIL,0001,3926-1,BANCO SANTANDER,0001,4848-1,49263.77,2023-03-27T15:52:19
BANCO DO BRASIL,0001,3469-1,BANCO BRADESCO,0001,0955-1,73809.39,2023-03-27T02:57:36
BANCO DO BRASIL,0001,2595-1,BANCO INTER,0001,1539-1,67274.15,2023-03-27T07:13:07
BANCO DO BRASIL,0001,4216-1,BANCO BANRISUL,0001,2993-1,26110.64,2023-03-27T06:44:29
BANCO DO BRASIL,0001,0905-1,CAIXA ECONOMICA FEDERAL,0001,3249-1,81988.79,2023-03-27T15:08:02
BANCO DO BRASIL,0001,2236-1,BANCO BANRISUL,0001,1775-1,76631.80,2023-03-27T17:31:35
BANCO DO BRASIL,0001,2188-1,BANCO DO BRASIL,0001,1011-1,59449.48,2023-03-27T08:14:57
BANCO DO BRASIL,0001,3941-1,BANCO SANTANDER,0001,2772-1,3184.36,2023-03-27T06:36:25
BANCO DO BRASIL,0001,3964-1,BANCO DO BRASIL,0001,3903-1,65391.30,2023-03-27T07:40:55
BANCO DO BRASIL,0001,4977-1,BANCO BANRISUL,0001,3456-1,43560.95,2023-03-27T18:52:49
BANCO DO BRASIL,0001,2564-1,BANCO BRADESCO,0001,3058-1,68928.40,2023-03-27T02:39:02
BANCO DO BRASIL,0001,3583-1,BANCO ITAU,0001,0787-1,59918.68,2023-03-27T21:38:12
BANCO DO BRASIL,0001,4934-1,CAIXA ECONOMICA FEDERAL,0001,2849-1,73125.47,2023-06-27T09:55:43
BANCO DO BRASIL,0001,2006-1,BANCO INTER,0001,0055-1,84576.74,2023-03-27T17:23:18
BANCO DO BRASIL,0001,0733-1,BANCO BANRISUL,0001,2458-1,35684.75,2023-03-27T11:00:40
BANCO DO BRASIL,0001,2569-1,BANCO INTER,0001,4546-1,29795.97,2023-03-27T19:01:17
BANCO DO BRASIL,0001,3570-1,BANCO BRADESCO,0001,4681-1,165.88,2023-03-27T19:58:30
BANCO DO BRASIL,0001,3025-1,BANCO BANRISUL,0001,0826-1,34146.58,2023-03-27T14:07:46
BANCO DO BRASIL,0001,2627-1,BANCO INTER,0001,3650-1,18505.89,2023-03-27T14:10:20
BANCO DO BRASIL,0001,3980-1,CAIXA ECONOMICA FEDERAL,0001,0956-1,68661.22,2023-03-27T07:07:26
BANCO DO BRASIL,0001,2225-1,BANCO ITAU,0001,1586-1,67981.85,2023-03-27T07:05:23
BANCO DO BRASIL,0001,4600-1,BANCO ITAU,0001,1447-1,98208.61,2023-03-27T19:15:04
BANCO DO BRASIL,0001,1489-1,BANCO BANRISUL,0001,1651-1,7754.30,2023-03-27T14:10:39
BANCO DO BRASIL,0001,2310-1,BANCO SANTANDER,0001,3989-1,57186.61,2023-03-27T15:35:51
BANCO DO BRASIL,0001,3475-1,BANCO SANTANDER,0001,3836-1,5684.99,2023-03-27T15:06:50
BANCO DO BRASIL,0001,2788-1,BANCO INTER,0001,1625-1,13701.22,2023-03-27T01:00:59
BANCO DO BRASIL,0001,3710-1,BANCO BRADESCO,0001,0899-1,21667.50,2023-03-27T01:55:40
BANCO DO BRASIL,0001,2676-1,BANCO BANRISUL,0001,1332-1,42168.96,2023-03-27T21:05:44
BANCO DO BRASIL,0001,4074-1,NUBANK,0001,2687-1,51700.02,2023-03-27T00:42:55
BANCO DO BRASIL,0001,4508-1,BANCO DO BRASIL,0001,4925-1,57183.46,2023-03-27T14:21:50
BANCO DO BRASIL,0001,2653-1,BANCO BANRISUL,0001,4200-1,23792.77,2023-03-27T05:36:39
BANCO DO BRASIL,0001,2327-1,NUBANK,0001,1886-1,15235.99,2023-03-27T21:11:10
BANCO DO BRASIL,0001,3736-1,BANCO SANTANDER,0001,4668-1,4206.93,2023-03-27T10:53:28
BANCO DO BRASIL,0001,0820-1,BANCO ITAU,0001,4996-1,97108.85,2023-03-27T15:57:19
BANCO DO BRASIL,0001,2160-1,BANCO DO BRASIL,0001,2664-1,45599.57,2023-03-27T19:21:06
BANCO DO BRASIL,0001,3332-1,BANCO INTER,0001,4846-1,8947.91,2023-03-27T00:36:26
BANCO DO BRASIL,0001,4109-1,BANCO SANTANDER,0001,3498-1,2787.77,2023-06-07T01:50:48
BANCO DO BRASIL,0001,2695-1,BANCO ITAU,0001,2357-1,17572.32,2023-03-27T15:22:08
BANCO DO BRASIL,0001,3363-1,BANCO SANTANDER,0001,1922-1,21571.34,2023-04-24T17:30:16
BANCO DO BRASIL,0001,0897-1,BANCO ITAU,0001,4889-1,42008.15,2023-03-27T01:52:35
BANCO DO BRASIL,0001,1128-1,CAIXA ECONOMICA FEDERAL,0001,1010-1,52481.26,2023-03-27T10:57:43
BANCO DO BRASIL,0001,4486-1,BANCO ITAU,0001,3257-1,87232.63,2023-03-27T02:20:14
BANCO DO BRASIL,0001,4549-1,NUBANK,0001,4239-1,4514.23,2023-03-27T14:09:10
BANCO DO BRASIL,0001,1263-1,BANCO BANRISUL,0001,1594-1,55527.81,2023-03-27T20:33:36
BANCO DO BRASIL,0001,1251-1,BANCO BANRISUL,0001,4830-1,88811.67,2023-03-27T05:31:12
BANCO DO BRASIL,0001,0058-1,BANCO DO BRASIL,0001,1063-1,22309.76,2023-03-27T01:56:41
BANCO DO BRASIL,0001,1511-1,CAIXA ECONOMICA FEDERAL,0001,2953-1,37487.26,2023-03-27T18:59:30
BANCO DO BRASIL,0001,3045-1,NUBANK,0001,1746-1,20435.12,2023-05-27T20:23:15
BANCO DO BRASIL,0001,0796-1,NUBANK,0001,0088-1,19360.52,2023-03-27T18:43:58
BANCO DO BRASIL,0001,2972-1,CAIXA ECONOMICA FEDERAL,0001,3244-1,7333.69,2023-03-27T09:39:10
BANCO DO BRASIL,0001,2175-1,BANCO BANRISUL,0001,0521-1,95151.19,2023-03-27T22:58:14
BANCO DO BRASIL,0001,4601-1,BANCO BANRISUL,0001,0646-1,99215.42,2023-03-27T18:49:22
BANCO DO BRASIL,0001,1702-1,NUBANK,0001,0816-1,14623.76,2023-03-27T05:50:15
BANCO DO BRASIL,0001,0583-1,BANCO BANRISUL,0001,4742-1,85703.93,2023-04-01T05:05:47
BANCO DO BRASIL,0001,1237-1,BANCO ITAU,0001,3121-1,66861.96,2023-03-27T16:04:50
BANCO DO BRASIL,0001,0833-1,BANCO INTER,0001,0483-1,4555.95,2023-03-27T07:29:56
BANCO DO BRASIL,0001,4768-1,NUBANK,0001,4964-1,58736.19,2023-03-27T01:56:15
BANCO DO BRASIL,0001,0839-1,BANCO ITAU,0001,2822-1,52039.02,2023-03-27T17:01:21
BANCO DO BRASIL,0001,0770-1,NUBANK,0001,3854-1,76249.96,2023-03-27T20:15:19
BANCO DO BRASIL,0001,4623-1,BANCO DO BRASIL,0001,3253-1,98885.17,2023-03-27T08:06:14
BANCO DO BRASIL,0001,0896-1,BANCO INTER,0001,2799-1,45755.42,2023-03-27T05:04:59
BANCO DO BRASIL,0001,0655-1,NUBANK,0001,2473-1,48192.77,2023-03-27T09:34:22
BANCO DO BRASIL,0001,0616-1,CAIXA ECONOMICA FEDERAL,0001,3100-1,72088.07,2023-03-27T15:28:47
BANCO DO BRASIL,0001,2591-1,BANCO BRADESCO,0001,3694-1,24341.92,2023-03-27T13:14:43
BANCO DO BRASIL,0001,2081-1,BANCO DO BRASIL,0001,4311-1,28097.92,2023-03-27T01:31:29
BANCO BANRISUL,0001,1931-1,BANCO DO BRASIL,0001,4925-1,22603.13,2023-03-27T14:35:17
BANCO DO BRASIL,0001,4306-1,BANCO DO BRASIL,0001,1928-1,76435.99,2023-03-27T10:58:48
BANCO ITAU,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,4800-1,51332.12,2023-03-27T04:42:45
BANCO DO BRASIL,0001,1541-1,BANCO DO BRASIL,0001,4140-1,86108.25,2023-03-27T01:53:29
BANCO DO BRASIL,0001,3844-1,NUBANK,0001,3855-1,56019.96,2023-03-27T13:51:59
BANCO DO BRASIL,0001,0811-1,CAIXA ECONOMICA FEDERAL,0001,2567-1,48825.17,2023-03-27T01:33:31
BANCO DO BRASIL,0001,2107-1,BANCO DO BRASIL,0001,4529-1,22359.80,2023-03-27T21:13:40
BANCO DO BRASIL,0001,4473-1,BANCO SANTANDER,0001,3558-1,39314.02,2023-03-27T00:34:45
BANCO ITAU,0001,0271-1,CAIXA ECONOMICA FEDERAL,0001,4267-1,48635.88,2023-04-10T21:28:16
BANCO DO BRASIL,0001,0795-1,BANCO INTER,0001,3057-1,85650.97,2023-03-27T16:49:54
BANCO DO BRASIL,0001,1617-1,CAIXA ECONOMICA FEDERAL,0001,4634-1,66832.52,2023-03-27T13:01:05
BANCO DO BRASIL,0001,0485-1,BANCO DO BRASIL,0001,0050-1,47488.65,2023-03-27T16:42:59
BANCO DO BRASIL,0001,4990-1,BANCO BRADESCO,0001,2921-1,85777.38,2023-03-27T09:28:50
BANCO DO BRASIL,0001,4103-1,BANCO SANTANDER,0001,2562-1,84271.30,2023-03-27T02:36:44
BANCO DO BRASIL,0001,2753-1,CAIXA ECONOMICA FEDERAL,0001,2156-1,9809.42,2023-03-27T17:27:21
BANCO DO BRASIL,0001,0608-1,BANCO DO BRASIL,0001,1633-1,95648.86,2023-03-27T17:53:37
BANCO DO BRASIL,0001,3358-1,BANCO BRADESCO,0001,1928-1,74205.43,2023-03-27T00:17:44
BANCO DO BRASIL,0001,3250-1,BANCO SANTANDER,0001,0407-1,87474.56,2023-03-27T20:18:35
BANCO DO BRASIL,0001,4488-1,CAIXA ECONOMICA FEDERAL,0001,1653-1,24761.59,2023-03-27T17:08:33
BANCO DO BRASIL,0001,0447-1,NUBANK,0001,2880-1,62075.25,2023-03-27T19:15:28
BANCO DO BRASIL,0001,3822-1,BANCO BANRISUL,0001,0165-1,92347.03,2023-03-27T00:50
BANCO DO BRASIL,0001,1841-1,BANCO INTER,0001,3897-1,87967.44,2023-03-27T20:57:48
BANCO DO BRASIL,0001,2642-1,BANCO DO BRASIL,0001,1260-1,48779.42,2023-03-27T07:05:17
BANCO DO BRASIL,0001,4044-1,BANCO DO BRASIL,0001,4172-1,14816.06,2023-03-27T08:14:10
BANCO DO BRASIL,0001,1258-1,BANCO SANTANDER,0001,1296-1,86102.69,2023-03-27T12:49:04
BANCO DO BRASIL,0001,2252-1,BANCO BANRISUL,0001,4134-1,8100.38,2023-03-27T20:06:39
BANCO DO BRASIL,0001,3917-1,BANCO INTER,0001,4856-1,75254.34,2023-03-27T04:44
BANCO DO BRASIL,0001,3359-1,BANCO BANRISUL,0001,3650-1,44484.32,2023-03-27T07:23:06
BANCO DO BRASIL,0001,1157-1,CAIXA ECONOMICA FEDERAL,0001,3228-1,2998.04,2023-05-01T03:41:52
BANCO DO BRASIL,0001,0883-1,CAIXA ECONOMICA FEDERAL,0001,4186-1,95758.59,2023-03-27T09:33:53
BANCO DO BRASIL,0001,0244-1,BANCO SANTANDER,0001,3611-1,42201.18,2023-03-27T10:53:47
BANCO DO BRASIL,0001,3289-1,NUBANK,0001,4741-1,77960.78,2023-03-27T14:21
BANCO DO BRASIL,0001,4745-1,NUBANK,0001,4954-1,97256.10,2023-03-27T05:12:33
BANCO DO BRASIL,0001,2081-1,BANCO ITAU,0001,1983-1,5784.95,2023-03-27T16:47:33
BANCO DO BRASIL,0001,1016-1,BANCO SANTANDER,0001,3634-1,95179.71,2023-03-27T15:34:57
BANCO DO BRASIL,0001,2798-1,BANCO DO BRASIL,0001,0354-1,96397.62,2023-03-27T02:03:38
BANCO DO BRASIL,0001,1292-1,BANCO ITAU,0001,0093-1,85738.24,2023-03-27T02:14:31
BANCO DO BRASIL,0001,2819-1,BANCO BRADESCO,0001,1546-1,58330.29,2023-03-27T21:36:54
BANCO DO BRASIL,0001,1516-1,CAIXA ECONOMICA FEDERAL,0001,4913-1,43678.03,2023-03-27T20:44:21
BANCO DO BRASIL,0001,4416-1,BANCO BRADESCO,0001,0440-1,97898.41,2023-03-27T04:41:41
BANCO DO BRASIL,0001,1946-1,CAIXA ECONOMICA FEDERAL,0001,2283-1,95742.67,2023-03-27T18:27:03
BANCO DO BRASIL,0001,0257-1,BANCO DO BRASIL,0001,2658-1,94530.12,2023-03-27T03:37:25
BANCO DO BRASIL,0001,0067-1,CAIXA ECONOMICA FEDERAL,0001,4643-1,70500.04,2023-03-27T19:01:37
NUBANK,0001,4026-1,CAIXA ECONOMICA FEDERAL,0001,1183-1,9036.82,2023-03-27T18:41:37
BANCO DO BRASIL,0001,4667-1,BANCO SANTANDER,0001,0102-1,59835.95,2023-03-27T22:45:33
BANCO DO BRASIL,0001,0756-1,CAIXA ECONOMICA FEDERAL,0001,0374-1,28455.76,2023-03-27T10:40:51
BANCO DO BRASIL,0001,4068-1,NUBANK,0001,0607-1,91971.58,2023-03-27T18:16:18
BANCO DO BRASIL,0001,1649-1,CAIXA ECONOMICA FEDERAL,0001,0178-1,56382.57,2023-03-27T22:57:40
BANCO DO BRASIL,0001,1203-1,BANCO DO BRASIL,0001,1516-1,17842.45,2023-03-27T13:49:28
BANCO DO BRASIL,0001,2824-1,NUBANK,0001,3215-1,21452.69,2023-03-27T06:15:28
BANCO DO BRASIL,0001,1308-1,BANCO BANRISUL,0001,2692-1,70775.44,2023-03-27T10:23:30
BANCO DO BRASIL,0001,3431-1,NUBANK,0001,3956-1,6003.35,2023-04-26T12:55:17
BANCO DO BRASIL,0001,1601-1,BANCO BANRISUL,0001,2660-1,88888.18,2023-03-27T01:08:04
BANCO DO BRASIL,0001,0979-1,BANCO DO BRASIL,0001,4232-1,78970.75,2023-03-27T10:22:22
BANCO DO BRASIL,0001,2539-1,BANCO ITAU,0001,0114-1,28134.42,2023-03-27T07:57:11
CAIXA ECONOMICA FEDERAL,0001,3473-1,BANCO BRADESCO,0001,4802-1,23806.50,2023-03-27T00:42:20
BANCO DO BRASIL,0001,1971-1,BANCO BANRISUL,0001,0302-1,35580.17,2023-03-27T16:30:01
BANCO DO BRASIL,0001,3302-1,NUBANK,0001,1240-1,61897.00,2023-03-27T13:43:35
BANCO DO BRASIL,0001,2310-1,BANCO ITAU,0001,1347-1,50272.45,2023-03-27T07:01
BANCO DO BRASIL,0001,0115-1,BANCO INTER,0001,3662-1,65967.53,2023-03-27T06:41:13
BANCO DO BRASIL,0001,0301-1,BANCO BRADESCO,0001,4978-1,66103.84,2023-06-05T20:12:06
BANCO DO BRASIL,0001,0282-1,BANCO INTER,0001,0378-1,48117.32,2023-03-27T02:24:57
BANCO DO BRASIL,0001,2450-1,CAIXA ECONOMICA FEDERAL,0001,4514-1,31855.25,2023-03-27T18:53:59
BANCO DO BRASIL,0001,4761-1,BANCO BANRISUL,0001,3491-1,68300.64,2023-03-27T03:04:52
BANCO DO BRASIL,0001,4311-1,BANCO BRADESCO,0001,4579-1,96449.63,2023-03-27T13:29:36
BANCO DO BRASIL,0001,4009-1,BANCO INTER,0001,0182-1,5192.49,2023-04-04T09:16:27
NUBANK,0001,2796-1,BANCO BANRISUL,0001,4840-1,31310.44,2023-03-27T17:06:11
BANCO DO BRASIL,0001,2110-1,BANCO INTER,0001,3215-1,31131.04,2023-03-27T22:21:24
BANCO DO BRASIL,0001,4174-1,BANCO ITAU,0001,2311-1,3235.72,2023-03-27T07:30:47
BANCO DO BRASIL,0001,1637-1,BANCO SANTANDER,0001,4337-1,61853.52,2023-03-27T15:58:37
BANCO DO BRASIL,0001,0255-1,BANCO INTER,0001,2829-1,57185.98,2023-03-27T21:15:49
BANCO DO BRASIL,0001,3223-1,BANCO INTER,0001,1777-1,18561.02,2023-03-27T07:03:35
BANCO DO BRASIL,0001,4744-1,CAIXA ECONOMICA FEDERAL,0001,0626-1,92623.91,2023-03-27T12:08:27
BANCO DO BRASIL,0001,0454-1,BANCO ITAU,0001,3994-1,77213.41,2023-03-27T12:15:09
BANCO DO BRASIL,0001,3985-1,BANCO BRADESCO,0001,2744-1,74329.70,2023-03-27T00:54:37
BANCO DO BRASIL,0001,2710-1,NUBANK,0001,0505-1,38800.00,2023-03-27T18:22:59
BANCO DO BRASIL,0001,2919-1,BANCO INTER,0001,1208-1,17131.72,2023-03-27T21:46:30
NUBANK,0001,1331-1,BANCO BANRISUL,0001,2062-1,11257.43,2023-03-27T18:49:09
BANCO DO BRASIL,0001,0220-1,NUBANK,0001,3985-1,20805.15,2023-03-27T04:04:43
BANCO DO BRASIL,0001,2587-1,BANCO BANRISUL,0001,2953-1,24566.85,2023-03-27T19:55:10
BANCO DO BRASIL,0001,4891-1,BANCO DO BRASIL,0001,4163-1,69321.38,2023-03-27T01:33:08
BANCO DO BRASIL,0001,1671-1,BANCO BANRISUL,0001,3237-1,56670.65,2023-07-02T13:49:36
BANCO DO BRASIL,0001,0785-1,CAIXA ECONOMICA FEDERAL,0001,3573-1,48316.25,2023-03-27T03:08:52
BANCO DO BRASIL,0001,0366-1,BANCO BRADESCO,0001,3239-1,59692.28,2023-03-27T09:52:51
BANCO DO BRASIL,0001,4725-1,CAIXA ECONOMICA FEDERAL,0001,1198-1,46665.27,2023-03-27T13:31:52
BANCO DO BRASIL,0001,3194-1,BANCO DO BRASIL,0001,2577-1,8237.85,2023-07-03T08:45:41
BANCO DO BRASIL,0001,3328-1,BANCO BANRISUL,0001,3007-1,27672.11,2023-03-27T02:36:02
BANCO DO BRASIL,0001,1508-1,BANCO ITAU,0001,1906-1,64214.62,2023-03-27T06:38:31
BANCO SANTANDER,0001,2719-1,BANCO ITAU,0001,4021-1,57669.75,2023-03-27T01:18:03
BANCO DO BRASIL,0001,2513-1,BANCO SANTANDER,0001,2339-1,98886.83,2023-03-27T13:46:40
BANCO ITAU,0001,0322-1,BANCO SANTANDER,0001,4034-1,68602.22,2023-03-27T05:58:55
BANCO DO BRASIL,0001,1892-1,BANCO ITAU,0001,2730-1,29889.05,2023-03-27T05:35:32
BANCO DO BRASIL,0001,2206-1,BANCO BRADESCO,0001,4625-1,93737.52,2023-03-27T22:09:17
BANCO DO BRASIL,0001,2882-1,CAIXA ECONOMICA FEDERAL,0001,4828-1,57014.00,2023-03-27T02:18:20
BANCO DO BRASIL,0001,3527-1,BANCO INTER,0001,2226-1,29416.79,2023-03-27T07:23:31
BANCO DO BRASIL,0001,3999-1,BANCO BRADESCO,0001,3991-1,50810.17,2023-03-27T12:17:50
BANCO DO BRASIL,0001,0082-1,BANCO DO BRASIL,0001,2832-1,30432.75,2023-03-27T15:05:05
BANCO DO BRASIL,0001,0078-1,BANCO BANRISUL,0001,2972-1,35259.14,2023-03-27T09:35:34
BANCO DO BRASIL,0001,0507-1,NUBANK,0001,2162-1,37298.05,2023-03-27T09:05:21
BANCO DO BRASIL,0001,1870-1,BANCO BRADESCO,0001,2190-1,7332.39,2023-06-16T18:37:47
BANCO DO BRASIL,0001,2557-1,BANCO ITAU,0001,1172-1,74788.54,2023-03-27T16:28:44
BANCO DO BRASIL,0001,3402-1,NUBANK,0001,2196-1,16328.49,2023-03-27T04:58:57
BANCO DO BRASIL,0001,2491-1,BANCO BRADESCO,0001,3693-1,72573.38,2023-05-26T03:46:51
BANCO DO BRASIL,0001,3343-1,BANCO BANRISUL,0001,0849-1,53460.80,2023-03-27T00:53:37
BANCO DO BRASIL,0001,2969-1,BANCO BANRISUL,0001,4896-1,91243.12,2023-03-27T06:35:05
BANCO DO BRASIL,0001,1482-1,BANCO BANRISUL,0001,2444-1,1249.97,2023-03-27T16:19:54
BANCO DO BRASIL,0001,3472-1,BANCO ITAU,0001,1155-1,7679.03,2023-03-27T12:45:24
BANCO DO BRASIL,0001,2192-1,BANCO ITAU,0001,1756-1,85306.94,2023-03-27T16:50:17
BANCO DO BRASIL,0001,3860-1,BANCO BRADESCO,0001,2628-1,75613.15,2023-03-27T10:53:54
CAIXA ECONOMICA FEDERAL,0001,0763-1,BANCO BANRISUL,0001,0994-1,76441.61,2023-03-27T17:20:04
BANCO DO BRASIL,0001,1215-1,BANCO BRADESCO,0001,3914-1,98848.66,2023-03-27T11:20:34
BANCO DO BRASIL,0001,3073-1,CAIXA ECONOMICA FEDERAL,0001,4078-1,23544.00,2023-03-31T22:08:55
BANCO DO BRASIL,0001,3395-1,BANCO BRADESCO,0001,4893-1,54518.64,2023-03-27T06:17:56
BANCO DO BRASIL,0001,3065-1,BANCO INTER,0001,4377-1,32279.59,2023-04-13T01:07:24
BANCO DO BRASIL,0001,1195-1,BANCO BANRISUL,0001,2496-1,66167.13,2023-03-27T18:11:53
BANCO DO BRASIL,0001,4138-1,BANCO ITAU,0001,0767-1,23007.65,2023-03-27T22:43:43
BANCO DO BRASIL,0001,2214-1,NUBANK,0001,2737-1,91828.88,2023-06-30T21:12:02
BANCO DO BRASIL,0001,3808-1,BANCO ITAU,0001,2768-1,653.60,2023-03-27T01:45:22
BANCO DO BRASIL,0001,0347-1,BANCO DO BRASIL,0001,2740-1,1955.91,2023-03-27T21:30:31
BANCO DO BRASIL,0001,0371-1,CAIXA ECONOMICA FEDERAL,0001,2288-1,89236.62,2023-03-27T18:20:45
BANCO DO BRASIL,0001,4589-1,NUBANK,0001,1838-1,802.46,2023-03-27T06:53:21
BANCO DO BRASIL,0001,0012-1,BANCO INTER,0001,3776-1,1433.28,2023-03-27T21:05:29
BANCO ITAU,0001,3668-1,CAIXA ECONOMICA FEDERAL,0001,2880-1,57318.24,2023-03-27T05:42:34
BANCO DO BRASIL,0001,4054-1,BANCO INTER,0001,4593-1,70387.13,2023-03-27T15:12:57
BANCO DO BRASIL,0001,2373-1,NUBANK,0001,4468-1,75895.09,2023-03-27T10:50:35
BANCO DO BRASIL,0001,3868-1,BANCO INTER,0001,3944-1,83879.73,2023-03-27T07:46:19
CAIXA ECONOMICA FEDERAL,0001,3833-1,BANCO BANRISUL,0001,0127-1,55201.10,2023-03-27T17:19:01
BANCO DO BRASIL,0001,1473-1,CAIXA ECONOMICA FEDERAL,0001,2846-1,86146.60,2023-03-27T05:38:23
BANCO DO BRASIL,0001,4769-1,BANCO SANTANDER,0001,2681-1,88779.50,2023-03-27T20:38:01
BANCO DO BRASIL,0001,0620-1,BANCO BANRISUL,0001,1698-1,597.31,2023-03-27T13:40:45
BANCO DO BRASIL,0001,0005-1,BANCO INTER,0001,2672-1,20942.24,2023-03-27T13:03:23
BANCO DO BRASIL,0001,4225-1,BANCO INTER,0001,1338-1,1770.42,2023-03-27T07:27:17
BANCO DO BRASIL,0001,2840-1,BANCO ITAU,0001,1030-1,21358.19,2023-03-27T11:59:55
BANCO BANRISUL,0001,0902-1,BANCO DO BRASIL,0001,3236-1,74953.28,2023-03-27T14:19:54
BANCO DO BRASIL,0001,1984-1,BANCO BANRISUL,0001,0504-1,38461.71,2023-03-27T15:10:03
BANCO DO BRASIL,0001,0817-1,BANCO BRADESCO,0001,4122-1,63575.74,2023-03-27T11:54:14
BANCO DO BRASIL,0001,4694-1,CAIXA ECONOMICA FEDERAL,0001,1152-1,26149.03,2023-03-27T02:34:48
BANCO DO BRASIL,0001,2193-1,BANCO INTER,0001,1096-1,26677.84,2023-03-27T13:50:10
BANCO DO BRASIL,0001,0233-1,CAIXA ECONOMICA FEDERAL,0001,0513-1,24802.21,2023-03-27T05:07:45
BANCO DO BRASIL,0001,0475-1,NUBANK,0001,1183-1,63416.63,2023-03-27T15:25:17
BANCO DO BRASIL,0001,4073-1,BANCO INTER,0001,2654-1,32619.12,2023-03-27T20:14:40
BANCO DO BRASIL,0001,1574-1,BANCO ITAU,0001,1227-1,46886.43,2023-03-27T18:17:22
BANCO DO BRASIL,0001,3616-1,BANCO INTER,0001,4642-1,91463.74,2023-03-27T14:21:47
BANCO DO BRASIL,0001,2777-1,BANCO INTER,0001,0213-1,73785.10,2023-03-27T13:45:57
BANCO DO BRASIL,0001,4411-1,NUBANK,0001,2457-1,42152.30,2023-03-27T08:39:06
BANCO DO BRASIL,0001,1720-1,BANCO ITAU,0001,2962-1,61198.26,2023-03-27T12:30:29
BANCO DO BRASIL,0001,1757-1,CAIXA ECONOMICA FEDERAL,0001,0468-1,62579.95,2023-03-27T13:08:13
BANCO DO BRASIL,0001,1679-1,BANCO DO BRASIL,0001,4752-1,49801.59,2023-03-27T18:19:15
BANCO DO BRASIL,0001,1883-1,BANCO ITAU,0001,0159-1,13944.44,2023-03-27T00:12:51
BANCO DO BRASIL,0001,1726-1,BANCO BRADESCO,0001,1031-1,83926.89,2023-03-27T06:31:07
BANCO DO BRASIL,0001,3215-1,BANCO BANRISUL,0001,0327-1,24796.75,2023-03-27T03:23:56
BANCO DO BRASIL,0001,0078-1,BANCO ITAU,0001,1128-1,572.78,2023-03-27T06:39:34
BANCO BANRISUL,0001,3543-1,BANCO ITAU,0001,3531-1,38815.73,2023-03-27T13:44:25
CAIXA ECONOMICA FEDERAL,0001,2930-1,BANCO ITAU,0001,1115-1,34962.13,2023-03-27T20:53:09
BANCO DO BRASIL,0001,2456-1,BANCO BANRISUL,0001,2905-1,9144.12,2023-03-27T01:41:50
BANCO DO BRASIL,0001,0099-1,CAIXA ECONOMICA FEDERAL,0001,2540-1,90014.31,2023-03-27T03:11:28
BANCO DO BRASIL,0001,3984-1,BANCO SANTANDER,0001,4126-1,45424.67,2023-03-27T09:01:52
BANCO DO BRASIL,0001,4998-1,CAIXA ECONOMICA FEDERAL,0001,3697-1,91287.61,2023-03-27T09:42:55
BANCO DO BRASIL,0001,1519-1,BANCO INTER,0001,2016-1,5454.63,2023-03-27T19:29:38
BANCO DO BRASIL,0001,1485-1,BANCO ITAU,0001,4072-1,99422.04,2023-03-27T04:01:03
BANCO DO BRASIL,0001,1017-1,NUBANK,0001,1660-1,39542.72,2023-03-27T04:40:44
BANCO DO BRASIL,0001,1685-1,BANCO SANTANDER,0001,0290-1,37647.16,2023-03-27T04:32:34
BANCO DO BRASIL,0001,4096-1,BANCO INTER,0001,1371-1,32517.67,2023-03-27T08:43:56
BANCO DO BRASIL,0001,0736-1,BANCO SANTANDER,0001,4855-1,11717.91,2023-03-27T02:17:49
BANCO DO BRASIL,0001,4586-1,BANCO SANTANDER,0001,0452-1,85962.28,2023-03-27T20:44:09
BANCO BRADESCO,0001,1784-1,CAIXA ECONOMICA FEDERAL,0001,2087-1,26960.28,2023-03-27T08:31:32
BANCO DO BRASIL,0001,4067-1,BANCO BRADESCO,0001,1498-1,815.88,2023-03-27T16:39:34
BANCO DO BRASIL,0001,2567-1,BANCO INTER,0001,1530-1,11182.42,2023-03-27T05:57:16
BANCO DO BRASIL,0001,4812-1,BANCO ITAU,0001,2643-1,18135.89,2023-03-27T10:29:17
BANCO DO BRASIL,0001,4759-1,BANCO BANRISUL,0001,4012-1,73785.34,2023-03-27T15:39:17
BANCO DO BRASIL,0001,4352-1,NUBANK,0001,3525-1,72315.13,2023-03-27T08:59:05
BANCO DO BRASIL,0001,0531-1,CAIXA ECONOMICA FEDERAL,0001,2852-1,20347.46,2023-03-27T19:26
BANCO DO BRASIL,0001,2799-1,BANCO BANRISUL,0001,4993-1,34076.40,2023-03-27T14:22:59
BANCO DO BRASIL,0001,3421-1,BANCO DO BRASIL,0001,3991-1,83308.53,2023-03-27T17:53:30
BANCO DO BRASIL,0001,1602-1,BANCO BANRISUL,0001,2387-1,44842.51,2023-03-27T10:34:08
BANCO DO BRASIL,0001,1190-1,BANCO BRADESCO,0001,0011-1,70661.00,2023-04-13T15:06:32
BANCO DO BRASIL,0001,0843-1,CAIXA ECONOMICA FEDERAL,0001,2871-1,74784.57,2023-03-27T01:48:31
BANCO DO BRASIL,0001,2308-1,BANCO ITAU,0001,0439-1,80805.72,2023-03-27T20:32:04
BANCO DO BRASIL,0001,3523-1,CAIXA ECONOMICA FEDERAL,0001,1854-1,76388.09,2023-03-27T22:28:51
BANCO DO BRASIL,0001,0480-1,BANCO SANTANDER,0001,4811-1,6619.38,2023-03-27T09:23:10
BANCO DO BRASIL,0001,0050-1,BANCO INTER,0001,4957-1,77963.50,2023-05-17T18:46:36
BANCO DO BRASIL,0001,2278-1,BANCO INTER,0001,0161-1,4823.94,2023-03-27T19:49:54
BANCO DO BRASIL,0001,0575-1,BANCO BANRISUL,0001,3106-1,33403.66,2023-03-27T11:29:43
BANCO DO BRASIL,0001,3668-1,BANCO ITAU,0001,3336-1,98310.60,2023-03-27T15:03:08
BANCO DO BRASIL,0001,2565-1,CAIXA ECONOMICA FEDERAL,0001,4459-1,73179.46,2023-03-27T04:53:03
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,4449-1,90332.10,2023-03-27T13:38:22
BANCO DO BRASIL,0001,2907-1,BANCO SANTANDER,0001,1696-1,45666.04,2023-03-27T07:33:24
BANCO DO BRASIL,0001,2812-1,NUBANK,0001,0487-1,81178.94,2023-03-27T15:51:57
BANCO DO BRASIL,0001,3275-1,BANCO SANTANDER,0001,1608-1,80065.98,2023-03-27T09:10:10
BANCO DO BRASIL,0001,2181-1,BANCO ITAU,0001,1221-1,23187.06,2023-03-27T07:29:27
BANCO DO BRASIL,0001,0705-1,BANCO BRADESCO,0001,1184-1,38263.75,2023-03-27T01:52:25
BANCO DO BRASIL,0001,4317-1,BANCO BRADESCO,0001,3041-1,35727.54,2023-03-27T23:04:16
BANCO DO BRASIL,0001,0913-1,BANCO INTER,0001,3083-1,67016.04,2023-03-27T02:14:34
BANCO DO BRASIL,0001,4506-1,CAIXA ECONOMICA FEDERAL,0001,2343-1,58157.02,2023-03-27T08:23:10
BANCO DO BRASIL,0001,4998-1,BANCO BANRISUL,0001,1284-1,19057.42,2023-03-27T03:57:38
BANCO DO BRASIL,0001,4753-1,BANCO INTER,0001,2215-1,17828.35,2023-03-27T17:05:52
BANCO DO BRASIL,0001,1767-1,BANCO SANTANDER,0001,2204-1,50306.32,2023-03-27T08:47
BANCO DO BRASIL,0001,2731-1,BANCO ITAU,0001,0635-1,67207.73,2023-03-27T03:20:31
CAIXA ECONOMICA FEDERAL,0001,4686-1,BANCO INTER,0001,2189-1,9045.74,2023-03-27T04:54:43
BANCO DO BRASIL,0001,2846-1,BANCO ITAU,0001,3083-1,62116.14,2023-03-27T19:45:36
BANCO DO BRASIL,0001,1739-1,BANCO BANRISUL,0001,4202-1,71701.92,2023-03-27T07:18:36
BANCO DO BRASIL,0001,3928-1,BANCO SANTANDER,0001,3114-1,6478.27,2023-03-27T14:51:14
BANCO DO BRASIL,0001,2137-1,BANCO DO BRASIL,0001,2711-1,55932.49,2023-03-27T08:42:20
BANCO DO BRASIL,0001,1703-1,BANCO BRADESCO,0001,4939-1,59047.84,2023-03-27T01:37:17
BANCO DO BRASIL,0001,0062-1,NUBANK,0001,2162-1,52693.56,2023-03-27T04:31:14
BANCO DO BRASIL,0001,0775-1,BANCO DO BRASIL,0001,0839-1,92179.48,2023-03-27T14:30:43
BANCO DO BRASIL,0001,2648-1,BANCO SANTANDER,0001,2119-1,45222.11,2023-03-27T03:41:49
BANCO DO BRASIL,0001,3228-1,BANCO BRADESCO,0001,0927-1,11392.19,2023-03-27T11:18:20
NUBANK,0001,3395-1,NUBANK,0001,0105-1,47694.70,2023-03-27T05:50:48
BANCO DO BRASIL,0001,0303-1,BANCO DO BRASIL,0001,3732-1,13237.89,2023-03-27T18:22:16
BANCO DO BRASIL,0001,4545-1,BANCO DO BRASIL,0001,4842-1,69958.11,2023-03-27T02:50:29
BANCO DO BRASIL,0001,4331-1,BANCO ITAU,0001,0917-1,32103.72,2023-03-27T20:49:39
BANCO DO BRASIL,0001,1965-1,BANCO ITAU,0001,3562-1,89801.09,2023-03-27T00:30:42
BANCO DO BRASIL,0001,0740-1,BANCO DO BRASIL,0001,0189-1,84768.47,2023-03-27T20:44:08
BANCO DO BRASIL,0001,1765-1,BANCO ITAU,0001,1661-1,42949.83,2023-03-27T11:41:02
BANCO ITAU,0001,2265-1,BANCO DO BRASIL,0001,1979-1,1093.31,2023-05-03T08:16:14
BANCO DO BRASIL,0001,0037-1,BANCO BRADESCO,0001,1891-1,73258.26,2023-03-27T23:10:07
BANCO DO BRASIL,0001,4667-1,BANCO BANRISUL,0001,1440-1,3999.60,2023-03-27T17:10:33
BANCO DO BRASIL,0001,1568-1,BANCO BRADESCO,0001,1543-1,83042.09,2023-03-27T22:25:12
BANCO DO BRASIL,0001,2847-1,BANCO BRADESCO,0001,2830-1,56269.07,2023-03-27T19:06:50
BANCO DO BRASIL,0001,3523-1,NUBANK,0001,3980-1,60192.09,2023-04-21T00:09:01
BANCO DO BRASIL,0001,4130-1,BANCO INTER,0001,4276-1,72799.40,2023-03-27T05:49:09
BANCO DO BRASIL,0001,2562-1,BANCO BANRISUL,0001,2130-1,73828.75,2023-03-27T12:10:10
BANCO DO BRASIL,0001,4418-1,BANCO BANRISUL,0001,4804-1,81969.41,2023-03-27T17:23:37
BANCO DO BRASIL,0001,3601-1,BANCO BRADESCO,0001,4845-1,61805.77,2023-03-27T01:18:47
BANCO DO BRASIL,0001,3124-1,BANCO DO BRASIL,0001,1046-1,42055.90,2023-03-27T04:47:56
BANCO DO BRASIL,0001,2106-1,BANCO SANTANDER,0001,2732-1,67852.49,2023-03-27T03:12:35
BANCO DO BRASIL,0001,2999-1,BANCO DO BRASIL,0001,1466-1,82730.10,2023-03-27T12:23:04
BANCO DO BRASIL,0001,1018-1,NUBANK,0001,4398-1,92491.56,2023-03-27T17:49:10
BANCO DO BRASIL,0001,1832-1,BANCO INTER,0001,4421-1,89108.03,2023-03-27T03:43:25
BANCO DO BRASIL,0001,2995-1,CAIXA ECONOMICA FEDERAL,0001,4003-1,48647.45,2023-03-27T01:22:27
BANCO DO BRASIL,0001,3998-1,CAIXA ECONOMICA FEDERAL,0001,0829-1,41284.63,2023-03-27T01:42:26
BANCO DO BRASIL,0001,4806-1,BANCO ITAU,0001,2170-1,72084.44,2023-03-27T12:42:26
BANCO DO BRASIL,0001,1561-1,BANCO DO BRASIL,0001,2629-1,16983.65,2023-03-27T16:54:12
BANCO DO BRASIL,0001,0986-1,NUBANK,0001,2302-1,29254.79,2023-03-27T14:54:58
BANCO DO BRASIL,0001,3565-1,CAIXA ECONOMICA FEDERAL,0001,3180-1,24914.79,2023-04-08T07:39:40
BANCO DO BRASIL,0001,3630-1,CAIXA ECONOMICA FEDERAL,0001,3030-1,91349.26,2023-03-27T07:52:36
BANCO BANRISUL,0001,2959-1,NUBANK,0001,0335-1,76475.10,2023-03-27T12:49:23
BANCO DO BRASIL,0001,2391-1,BANCO BANRISUL,0001,2589-1,45880.58,2023-03-27T17:38:26
BANCO DO BRASIL,0001,1909-1,BANCO DO BRASIL,0001,0824-1,86494.88,2023-03-27T15:23:01
BANCO DO BRASIL,0001,1125-1,CAIXA ECONOMICA FEDERAL,0001,1370-1,45497.56,2023-03-27T12:49:32
BANCO DO BRASIL,0001,0118-1,BANCO BANRISUL,0001,4079-1,6570.84,2023-03-27T05:39:54
BANCO DO BRASIL,0001,0977-1,BANCO BANRISUL,0001,3470-1,53073.96,2023-03-27T14:06:41
BANCO DO BRASIL,0001,2059-1,NUBANK,0001,3636-1,97656.92,2023-03-27T12:46:36
BANCO DO BRASIL,0001,1816-1,BANCO SANTANDER,0001,1839-1,53470.10,2023-03-27T16:16:23
BANCO DO BRASIL,0001,1384-1,CAIXA ECONOMICA FEDERAL,0001,0601-1,59854.31,2023-03-27T18:40:46
BANCO DO BRASIL,0001,4882-1,BANCO DO BRASIL,0001,2158-1,94400.54,2023-03-27T01:44:13
BANCO DO BRASIL,0001,4997-1,BANCO ITAU,0001,4867-1,45247.82,2023-05-24T12:12
BANCO DO BRASIL,0001,1979-1,BANCO BRADESCO,0001,2681-1,98041.94,2023-03-27T03:06:20
BANCO DO BRASIL,0001,1781-1,BANCO BANRISUL,0001,0365-1,52981.55,2023-03-27T22:54:20
BANCO DO BRASIL,0001,1645-1,BANCO ITAU,0001,2475-1,90493.67,2023-03-27T10:58:10
BANCO DO BRASIL,0001,3302-1,CAIXA ECONOMICA FEDERAL,0001,3281-1,18824.93,2023-03-27T14:50:43
BANCO DO BRASIL,0001,2699-1,CAIXA ECONOMICA FEDERAL,0001,4559-1,45685.46,2023-03-27T17:18:41
BANCO DO BRASIL,0001,4869-1,BANCO BRADESCO,0001,2624-1,39740.29,2023-03-27T22:34:09
BANCO DO BRASIL,0001,0663-1,BANCO INTER,0001,3075-1,23261.88,2023-03-27T21:22:12
BANCO DO BRASIL,0001,4633-1,BANCO ITAU,0001,2273-1,7554.92,2023-03-27T20:52:46
BANCO SANTANDER,0001,3229-1,CAIXA ECONOMICA FEDERAL,0001,3322-1,3768.86,2023-03-27T09:22:30
BANCO DO BRASIL,0001,4033-1,BANCO SANTANDER,0001,3409-1,57531.02,2023-03-27T11:39:19
BANCO DO BRASIL,0001,1572-1,BANCO ITAU,0001,2811-1,38213.73,2023-03-27T07:21:53
BANCO BRADESCO,0001,2945-1,CAIXA ECONOMICA FEDERAL,0001,4703-1,59807.56,2023-03-27T10:19:34
BANCO DO BRASIL,0001,3565-1,CAIXA ECONOMICA FEDERAL,0001,1770-1,147.49,2023-03-27T13:48:36
BANCO DO BRASIL,0001,3919-1,CAIXA ECONOMICA FEDERAL,0001,3996-1,28145.34,2023-03-27T20:39:49
BANCO DO BRASIL,0001,0869-1,BANCO BANRISUL,0001,0619-1,26898.20,2023-03-27T16:43:15
BANCO DO BRASIL,0001,0498-1,BANCO BANRISUL,0001,0122-1,39256.37,2023-04-14T15:27:35
NUBANK,0001,1307-1,BANCO BRADESCO,0001,3038-1,40641.60,2023-03-27T14:34:29
BANCO DO BRASIL,0001,1943-1,BANCO BANRISUL,0001,1575-1,49237.47,2023-03-27T13:36:40
BANCO DO BRASIL,0001,1168-1,BANCO BANRISUL,0001,3359-1,83542.66,2023-03-27T07:01:58
BANCO ITAU,0001,1207-1,BANCO BANRISUL,0001,2190-1,59661.21,2023-03-27T21:22:45
BANCO DO BRASIL,0001,4169-1,BANCO BRADESCO,0001,2143-1,80442.55,2023-03-27T17:51:55
BANCO DO BRASIL,0001,1240-1,BANCO DO BRASIL,0001,0535-1,11369.80,2023-03-27T09:29:03
BANCO DO BRASIL,0001,3027-1,BANCO BANRISUL,0001,3755-1,21666.91,2023-03-27T19:34:44
BANCO DO BRASIL,0001,2544-1,BANCO BRADESCO,0001,0148-1,78675.29,2023-03-27T16:22:15
BANCO DO BRASIL,0001,3742-1,BANCO DO BRASIL,0001,3143-1,12700.08,2023-03-27T15:12:19
BANCO DO BRASIL,0001,2232-1,NUBANK,0001,3521-1,11331.07,2023-03-27T14:07:09
BANCO DO BRASIL,0001,3628-1,BANCO BANRISUL,0001,2157-1,77157.02,2023-03-27T03:45:03
BANCO DO BRASIL,0001,4524-1,BANCO BRADESCO,0001,2942-1,96900.72,2023-03-27T10:55:40
BANCO DO BRASIL,0001,3492-1,BANCO SANTANDER,0001,2623-1,76146.92,2023-03-27T04:52:09
BANCO DO BRASIL,0001,1764-1,CAIXA ECONOMICA FEDERAL,0001,0736-1,68458.97,2023-03-27T15:03:49
BANCO DO BRASIL,0001,0441-1,BANCO SANTANDER,0001,0201-1,67195.40,2023-03-27T21:00:50
BANCO BRADESCO,0001,4275-1,BANCO ITAU,0001,3156-1,44444.64,2023-03-27T08:02:15
BANCO DO BRASIL,0001,2890-1,BANCO BRADESCO,0001,4748-1,90653.98,2023-03-27T21:09:46
BANCO DO BRASIL,0001,1231-1,NUBANK,0001,4111-1,91571.29,2023-03-27T15:37:15
BANCO DO BRASIL,0001,4559-1,CAIXA ECONOMICA FEDERAL,0001,2706-1,76908.64,2023-03-27T11:27:54
BANCO DO BRASIL,0001,4634-1,BANCO DO BRASIL,0001,1031-1,25308.30,2023-03-27T22:29:56
CAIXA ECONOMICA FEDERAL,0001,2817-1,BANCO BANRISUL,0001,2252-1,16293.78,2023-04-04T01:42:20
BANCO DO BRASIL,0001,2973-1,BANCO ITAU,0001,2309-1,95484.01,2023-03-27T20:43:44
BANCO DO BRASIL,0001,1352-1,BANCO BANRISUL,0001,4331-1,50448.03,2023-03-27T11:17:57
BANCO DO BRASIL,0001,0328-1,CAIXA ECONOMICA FEDERAL,0001,0371-1,67723.90,2023-03-27T22:51:47
BANCO BRADESCO,0001,0290-1,NUBANK,0001,4099-1,47704.28,2023-03-27T11:51:12
BANCO DO BRASIL,0001,1130-1,BANCO BRADESCO,0001,0279-1,36475.73,2023-03-27T06:40:03
BANCO DO BRASIL,0001,1816-1,BANCO BANRISUL,0001,4571-1,90316.87,2023-03-27T16:35:58
BANCO DO BRASIL,0001,1016-1,BANCO ITAU,0001,3921-1,31093.33,2023-04-16T06:49:37
BANCO DO BRASIL,0001,2240-1,BANCO SANTANDER,0001,1342-1,88086.50,2023-03-27T18:14:09
BANCO DO BRASIL,0001,4683-1,BANCO BANRISUL,0001,3132-1,10719.06,2023-03-27T15:20:19
BANCO DO BRASIL,0001,3892-1,BANCO INTER,0001,3354-1,32923.17,2023-03-27T05:36:17
BANCO DO BRASIL,0001,2056-1,BANCO BANRISUL,0001,3930-1,94680.74,2023-03-27T05:22:49
BANCO DO BRASIL,0001,4662-1,CAIXA ECONOMICA FEDERAL,0001,1200-1,15858.84,2023-03-27T15:49:56
BANCO DO BRASIL,0001,3012-1,BANCO SANTANDER,0001,0294-1,58732.43,2023-03-27T08:31:01
BANCO DO BRASIL,0001,0691-1,BANCO ITAU,0001,4636-1,78302.88,2023-03-27T02:44:47
BANCO DO BRASIL,0001,1370-1,CAIXA ECONOMICA FEDERAL,0001,4686-1,68333.15,2023-03-27T09:53:19
BANCO DO BRASIL,0001,4045-1,BANCO INTER,0001,0731-1,22600.19,2023-03-27T02:37:04
BANCO DO BRASIL,0001,3905-1,BANCO SANTANDER,0001,4991-1,68123.51,2023-05-14T21:42:52
BANCO DO BRASIL,0001,1694-1,CAIXA ECONOMICA FEDERAL,0001,0755-1,71948.51,2023-03-27T12:48:04
BANCO SANTANDER,0001,1294-1,BANCO ITAU,0001,4845-1,29677.75,2023-03-27T03:12:47
BANCO DO BRASIL,0001,2479-1,NUBANK,0001,4902-1,21523.03,2023-03-27T05:56:45
BANCO DO BRASIL,0001,2410-1,BANCO DO BRASIL,0001,3538-1,31699.20,2023-03-27T09:44:02
BANCO DO BRASIL,0001,0403-1,BANCO BRADESCO,0001,0968-1,85209.74,2023-03-27T08:37:14
BANCO DO BRASIL,0001,2871-1,BANCO BRADESCO,0001,3935-1,89293.13,2023-03-27T22:01:56
BANCO DO BRASIL,0001,4822-1,NUBANK,0001,2988-1,10376.47,2023-03-27T07:44:39
BANCO DO BRASIL,0001,4018-1,BANCO ITAU,0001,4558-1,40366.09,2023-03-27T15:20:42
BANCO DO BRASIL,0001,1526-1,BANCO DO BRASIL,0001,2932-1,539.86,2023-03-27T12:36:26
BANCO DO BRASIL,0001,1813-1,BANCO INTER,0001,2424-1,78133.38,2023-03-27T02:14:09
BANCO DO BRASIL,0001,0331-1,CAIXA ECONOMICA FEDERAL,0001,2915-1,67016.09,2023-03-27T19:10:42
BANCO DO BRASIL,0001,3001-1,NUBANK,0001,1740-1,80449.03,2023-07-04T07:07:53
BANCO DO BRASIL,0001,2264-1,NUBANK,0001,0141-1,72820.52,2023-03-27T17:48:44
BANCO DO BRASIL,0001,0957-1,BANCO BRADESCO,0001,1852-1,59763.58,2023-03-27T12:48:09
BANCO DO BRASIL,0001,2700-1,BANCO BANRISUL,0001,4414-1,4122.24,2023-03-27T13:55:20
CAIXA ECONOMICA FEDERAL,0001,2888-1,BANCO SANTANDER,0001,4327-1,47990.71,2023-03-27T22:39:20
BANCO DO BRASIL,0001,0243-1,BANCO BANRISUL,0001,1048-1,27743.42,2023-03-27T18:54:32
BANCO DO BRASIL,0001,3834-1,BANCO SANTANDER,0001,1220-1,40517.01,2023-03-27T11:54:02
BANCO DO BRASIL,0001,0758-1,BANCO INTER,0001,4620-1,30769.27,2023-06-01T04:17:30
BANCO DO BRASIL,0001,4717-1,BANCO SANTANDER,0001,3493-1,28085.66,2023-03-27T13:13:26
BANCO DO BRASIL,0001,1749-1,BANCO SANTANDER,0001,0743-1,55537.80,2023-03-27T15:47:54
BANCO DO BRASIL,0001,3542-1,BANCO BRADESCO,0001,1522-1,1224.76,2023-03-27T07:04:33
BANCO DO BRASIL,0001,4765-1,BANCO BRADESCO,0001,1233-1,31648.84,2023-03-27T10:51:07
BANCO DO BRASIL,0001,2962-1,BANCO INTER,0001,1118-1,49378.25,2023-03-27T05:14:31
BANCO DO BRASIL,0001,1126-1,BANCO BANRISUL,0001,1369-1,79752.80,2023-03-27T02:36:50
BANCO DO BRASIL,0001,1136-1,BANCO BRADESCO,0001,3168-1,47511.30,2023-03-27T11:53:33
BANCO DO BRASIL,0001,3620-1,BANCO DO BRASIL,0001,4221-1,14364.15,2023-03-27T02:30:38
BANCO DO BRASIL,0001,3258-1,BANCO SANTANDER,0001,0561-1,58219.14,2023-03-27T10:26:09
BANCO DO BRASIL,0001,2762-1,BANCO DO BRASIL,0001,1958-1,16879.00,2023-03-27T21:47:31
BANCO SANTANDER,0001,0475-1,BANCO BRADESCO,0001,4422-1,49097.82,2023-03-27T08:17:42
BANCO DO BRASIL,0001,2032-1,BANCO DO BRASIL,0001,0450-1,9551.60,2023-03-27T17:09:51
BANCO DO BRASIL,0001,2040-1,NUBANK,0001,1024-1,86214.60,2023-03-27T06:48:48
BANCO DO BRASIL,0001,2749-1,BANCO SANTANDER,0001,3659-1,70614.89,2023-03-27T02:52:32
BANCO DO BRASIL,0001,1488-1,BANCO BRADESCO,0001,3794-1,89167.70,2023-06-22T16:44:36
BANCO DO BRASIL,0001,3077-1,BANCO ITAU,0001,2539-1,7836.28,2023-05-12T04:25:04
BANCO DO BRASIL,0001,4254-1,BANCO DO BRASIL,0001,4150-1,13687.28,2023-03-27T20:32:23
BANCO DO BRASIL,0001,0217-1,BANCO INTER,0001,3903-1,66642.67,2023-03-27T11:27:57
BANCO DO BRASIL,0001,4167-1,BANCO ITAU,0001,2224-1,30589.82,2023-03-27T20:24:24
BANCO DO BRASIL,0001,0700-1,BANCO SANTANDER,0001,0044-1,37109.54,2023-03-27T21:04:49
BANCO DO BRASIL,0001,1233-1,BANCO DO BRASIL,0001,1134-1,18847.19,2023-03-27T11:51:28
BANCO DO BRASIL,0001,4653-1,BANCO BANRISUL,0001,2990-1,5578.56,2023-03-27T21:39:27
BANCO ITAU,0001,2928-1,NUBANK,0001,3068-1,5762.15,2023-03-27T08:59:18
BANCO DO BRASIL,0001,3569-1,BANCO BRADESCO,0001,2953-1,51100.70,2023-03-27T15:55:30
BANCO DO BRASIL,0001,4319-1,BANCO SANTANDER,0001,3727-1,3237.79,2023-03-27T17:17:06
BANCO DO BRASIL,0001,4858-1,BANCO ITAU,0001,1207-1,45698.77,2023-03-27T02:51:11
BANCO DO BRASIL,0001,2203-1,BANCO INTER,0001,2605-1,59812.78,2023-04-16T12:29:47
BANCO DO BRASIL,0001,3705-1,BANCO DO BRASIL,0001,0180-1,1883.32,2023-06-14T05:37:48
BANCO DO BRASIL,0001,2792-1,BANCO SANTANDER,0001,1719-1,4199.00,2023-03-27T20:38:39
BANCO DO BRASIL,0001,2077-1,BANCO DO BRASIL,0001,0932-1,54593.88,2023-03-27T05:00:09
BANCO DO BRASIL,0001,2661-1,BANCO SANTANDER,0001,4947-1,78745.44,2023-03-27T15:44:51
BANCO SANTANDER,0001,1072-1,BANCO SANTANDER,0001,0355-1,56261.14,2023-03-27T07:04:55
BANCO DO BRASIL,0001,1053-1,BANCO BRADESCO,0001,1874-1,68520.14,2023-03-27T05:08:46
BANCO DO BRASIL,0001,1156-1,BANCO INTER,0001,4526-1,35182.20,2023-03-27T06:46:49
BANCO DO BRASIL,0001,1317-1,BANCO BRADESCO,0001,1201-1,90989.89,2023-03-27T08:17:02
BANCO DO BRASIL,0001,3052-1,CAIXA ECONOMICA FEDERAL,0001,4056-1,32211.64,2023-04-10T02:05:37
BANCO DO BRASIL,0001,1887-1,BANCO INTER,0001,4448-1,25390.74,2023-03-27T07:37:52
BANCO DO BRASIL,0001,2008-1,CAIXA ECONOMICA FEDERAL,0001,2585-1,46060.79,2023-03-27T18:39:50
BANCO DO BRASIL,0001,0597-1,BANCO SANTANDER,0001,1478-1,32173.28,2023-03-27T03:05:39
BANCO DO BRASIL,0001,2001-1,NUBANK,0001,0110-1,51256.58,2023-03-27T08:00:44
BANCO DO BRASIL,0001,0677-1,BANCO ITAU,0001,3398-1,37047.52,2023-03-27T00:59:21
BANCO DO BRASIL,0001,4012-1,BANCO INTER,0001,4432-1,5331.29,2023-03-27T04:37:38
BANCO INTER,0001,0413-1,BANCO INTER,0001,0384-1,83567.75,2023-06-06T03:12:34
BANCO DO BRASIL,0001,1202-1,BANCO DO BRASIL,0001,1857-1,57668.32,2023-03-27T13:10:46
BANCO DO BRASIL,0001,1497-1,CAIXA ECONOMICA FEDERAL,0001,0409-1,2047.14,2023-03-27T03:25:33
BANCO DO BRASIL,0001,1967-1,BANCO BANRISUL,0001,4725-1,61498.70,2023-06-03T06:20:33
BANCO BRADESCO,0001,0429-1,BANCO SANTANDER,0001,1628-1,76038.24,2023-03-27T15:45:27
BANCO DO BRASIL,0001,4625-1,BANCO DO BRASIL,0001,4235-1,52249.92,2023-03-27T22:29:55
BANCO DO BRASIL,0001,0923-1,BANCO SANTANDER,0001,1706-1,23042.68,2023-03-27T18:29:17
BANCO DO BRASIL,0001,4222-1,BANCO SANTANDER,0001,0286-1,69317.35,2023-03-27T19:27:06
BANCO DO BRASIL,0001,4956-1,BANCO BANRISUL,0001,3445-1,31552.61,2023-03-27T10:55:55
BANCO DO BRASIL,0001,2426-1,BANCO BANRISUL,0001,3637-1,51312.13,2023-05-12T04:20:45
BANCO DO BRASIL,0001,4986-1,BANCO BANRISUL,0001,0998-1,42957.35,2023-03-27T11:37:16
BANCO DO BRASIL,0001,1132-1,BANCO INTER,0001,1484-1,36654.48,2023-04-10T15:55:25
BANCO DO BRASIL,0001,1739-1,NUBANK,0001,0256-1,21219.35,2023-03-27T03:20:41
BANCO DO BRASIL,0001,4714-1,BANCO DO BRASIL,0001,4416-1,61295.58,2023-03-27T18:46:57
BANCO DO BRASIL,0001,0521-1,CAIXA ECONOMICA FEDERAL,0001,1010-1,5515.84,2023-03-27T06:41:58
BANCO DO BRASIL,0001,0401-1,BANCO INTER,0001,1238-1,11948.51,2023-03-27T17:19:37
BANCO DO BRASIL,0001,2265-1,BANCO INTER,0001,4938-1,5807.91,2023-03-27T03:27:45
BANCO DO BRASIL,0001,2906-1,BANCO BRADESCO,0001,1774-1,41008.96,2023-03-27T02:23:59
BANCO DO BRASIL,0001,1314-1,BANCO SANTANDER,0001,0558-1,74660.71,2023-03-27T07:01:19
BANCO DO BRASIL,0001,2735-1,BANCO BRADESCO,0001,3664-1,92309.42,2023-03-27T09:09:42
BANCO DO BRASIL,0001,3101-1,CAIXA ECONOMICA FEDERAL,0001,0410-1,12978.33,2023-03-27T21:00:05
BANCO DO BRASIL,0001,3832-1,CAIXA ECONOMICA FEDERAL,0001,4328-1,34772.83,2023-03-27T20:30:54
BANCO DO BRASIL,0001,3174-1,BANCO SANTANDER,0001,4692-1,40419.53,2023-03-27T15:39:03
BANCO DO BRASIL,0001,3588-1,BANCO SANTANDER,0001,0537-1,95225.70,2023-03-27T01:45:33
BANCO DO BRASIL,0001,3671-1,BANCO DO BRASIL,0001,1277-1,27678.42,2023-03-27T03:44:09
BANCO DO BRASIL,0001,0670-1,BANCO DO BRASIL,0001,3532-1,91222.38,2023-03-27T10:17:17
BANCO DO BRASIL,0001,3436-1,BANCO BRADESCO,0001,4041-1,1071.58,2023-03-27T10:23:23
BANCO DO BRASIL,0001,2456-1,BANCO INTER,0001,3654-1,57262.27,2023-03-27T16:31:06
BANCO DO BRASIL,0001,0767-1,BANCO ITAU,0001,4266-1,23003.42,2023-03-27T05:35:38
BANCO DO BRASIL,0001,4342-1,NUBANK,0001,1034-1,6393.34,2023-03-27T13:54:53
BANCO DO BRASIL,0001,2274-1,BANCO BRADESCO,0001,4845-1,60295.97,2023-04-04T18:38:50
BANCO DO BRASIL,0001,4477-1,BANCO ITAU,0001,2863-1,56725.01,2023-05-10T13:52:23
BANCO DO BRASIL,0001,4803-1,CAIXA ECONOMICA FEDERAL,0001,4692-1,13258.42,2023-03-27T00:39:24
BANCO DO BRASIL,0001,3508-1,NUBANK,0001,2139-1,92877.68,2023-03-27T18:31:29
BANCO DO BRASIL,0001,1236-1,BANCO ITAU,0001,0718-1,2596.09,2023-03-27T01:25
BANCO DO BRASIL,0001,2235-1,CAIXA ECONOMICA FEDERAL,0001,4174-1,57918.02,2023-03-27T08:34:27
BANCO DO BRASIL,0001,3003-1,BANCO INTER,0001,4787-1,50404.62,2023-03-27T20:52:52
BANCO DO BRASIL,0001,4344-1,BANCO ITAU,0001,3983-1,55522.26,2023-03-27T01:07:33
BANCO DO BRASIL,0001,2213-1,NUBANK,0001,3534-1,41556.60,2023-03-27T04:54:35
BANCO DO BRASIL,0001,0997-1,BANCO BANRISUL,0001,0326-1,87707.38,2023-03-27T13:13:54
BANCO DO BRASIL,0001,1083-1,BANCO INTER,0001,4710-1,88685.08,2023-03-27T11:30:50
BANCO SANTANDER,0001,1636-1,BANCO DO BRASIL,0001,4058-1,24679.82,2023-05-09T09:34:27
BANCO DO BRASIL,0001,3878-1,BANCO BANRISUL,0001,3398-1,85906.49,2023-03-27T19:54:22
BANCO DO BRASIL,0001,0282-1,NUBANK,0001,3803-1,61184.79,2023-03-27T09:26:32
BANCO INTER,0001,1361-1,BANCO INTER,0001,0530-1,32729.29,2023-07-03T13:41:21
BANCO DO BRASIL,0001,1916-1,BANCO BRADESCO,0001,1428-1,94977.19,2023-03-27T09:05:02
BANCO DO BRASIL,0001,2470-1,CAIXA ECONOMICA FEDERAL,0001,2156-1,93703.21,2023-03-27T03:48:38
BANCO DO BRASIL,0001,0966-1,BANCO BANRISUL,0001,4447-1,2688.82,2023-03-27T00:50:11
BANCO DO BRASIL,0001,4572-1,BANCO ITAU,0001,3208-1,83275.98,2023-03-27T20:48:09
BANCO DO BRASIL,0001,0985-1,BANCO BRADESCO,0001,3709-1,78652.05,2023-03-27T16:52:15
BANCO DO BRASIL,0001,2818-1,BANCO BANRISUL,0001,4941-1,59415.66,2023-03-27T09:22:07
BANCO DO BRASIL,0001,2490-1,CAIXA ECONOMICA FEDERAL,0001,2992-1,44408.95,2023-03-27T10:58:12
BANCO DO BRASIL,0001,0241-1,BANCO SANTANDER,0001,2133-1,63327.32,2023-03-27T21:00:32
BANCO DO BRASIL,0001,2364-1,BANCO BANRISUL,0001,2978-1,68291.75,2023-03-27T14:31:42
BANCO DO BRASIL,0001,0866-1,BANCO DO BRASIL,0001,2470-1,47302.30,2023-03-27T12:04:56
BANCO DO BRASIL,0001,3289-1,BANCO DO BRASIL,0001,4494-1,5575.15,2023-06-27T08:54:41
BANCO DO BRASIL,0001,1946-1,NUBANK,0001,1632-1,42563.97,2023-03-27T04:52:19
BANCO DO BRASIL,0001,2259-1,BANCO INTER,0001,3854-1,7816.81,2023-03-27T16:08:10
BANCO DO BRASIL,0001,1135-1,NUBANK,0001,4025-1,81680.13,2023-03-27T20:27:31
BANCO DO BRASIL,0001,0372-1,NUBANK,0001,2430-1,5930.13,2023-03-27T00:57:55
BANCO DO BRASIL,0001,2886-1,BANCO BANRISUL,0001,1739-1,77853.33,2023-03-27T22:25:50
BANCO DO BRASIL,0001,2009-1,NUBANK,0001,1140-1,55002.24,2023-03-27T01:22:51
BANCO DO BRASIL,0001,0936-1,BANCO SANTANDER,0001,4477-1,63808.64,2023-03-27T11:08:26
BANCO DO BRASIL,0001,2684-1,BANCO DO BRASIL,0001,1037-1,27600.16,2023-03-27T16:42:20
BANCO DO BRASIL,0001,2078-1,BANCO BANRISUL,0001,4637-1,84363.09,2023-03-27T01:03:03
BANCO DO BRASIL,0001,3709-1,NUBANK,0001,1046-1,88958.76,2023-03-27T05:54:50
BANCO DO BRASIL,0001,0723-1,BANCO ITAU,0001,1281-1,86790.61,2023-03-27T10:56:07
BANCO DO BRASIL,0001,3774-1,BANCO DO BRASIL,0001,4568-1,95927.58,2023-03-27T22:59:42
