BANCO DO BRASIL,0001,2968-1,BANCO ITAU,0001,1713-1,74157.00,2023-04-04T18:00:14
BANCO DO BRASIL,0001,3055-1,BANCO BANRISUL,0001,0377-1,84587.61,2023-04-04T15:45:29
BANCO DO BRASIL,0001,2251-1,BANCO DO BRASIL,0001,2480-1,37184.82,2023-04-04T19:27:50
BANCO DO BRASIL,0001,0476-1,BANCO DO BRASIL,0001,2470-1,5650.56,2023-04-04T19:45:10
BANCO DO BRASIL,0001,2751-1,BANCO BANRISUL,0001,0282-1,56788.97,2023-04-04T06:52:01
BANCO DO BRASIL,0001,3537-1,CAIXA ECONOMICA FEDERAL,0001,3043-1,30150.28,2023-04-04T13:59:37
BANCO DO BRASIL,0001,4028-1,NUBANK,0001,2860-1,37036.36,2023-04-04T10:33:32
BANCO DO BRASIL,0001,0366-1,BANCO ITAU,0001,2032-1,52305.68,2023-04-04T07:59:49
BANCO DO BRASIL,0001,2229-1,CAIXA ECONOMICA FEDERAL,0001,2220-1,83604.01,2023-04-04T12:51:13
BANCO DO BRASIL,0001,4181-1,NUBANK,0001,2045-1,45728.10,2023-04-04T22:12:59
BANCO DO BRASIL,0001,2404-1,BANCO ITAU,0001,1228-1,9216.80,2023-04-04T08:50:48
BANCO DO BRASIL,0001,1011-1,BANCO BANRISUL,0001,3978-1,4076.43,2023-04-04T07:48:12
BANCO DO BRASIL,0001,4585-1,BANCO INTER,0001,0012-1,78002.87,2023-04-04T06:31:46
BANCO DO BRASIL,0001,3091-1,BANCO INTER,0001,4689-1,4849.09,2023-04-28T09:34:21
BANCO INTER,0001,2873-1,CAIXA ECONOMICA FEDERAL,0001,4118-1,55415.67,2023-04-04T10:54:18
BANCO DO BRASIL,0001,3520-1,BANCO BANRISUL,0001,0111-1,95979.55,2023-04-04T21:33:29
BANCO DO BRASIL,0001,4415-1,BANCO DO BRASIL,0001,2009-1,9475.63,2023-04-04T01:49:42
BANCO DO BRASIL,0001,1819-1,CAIXA ECONOMICA FEDERAL,0001,3398-1,76380.35,2023-04-04T05:20:45
BANCO DO BRASIL,0001,1215-1,CAIXA ECONOMICA FEDERAL,0001,0364-1,80924.98,2023-04-04T19:35:26
BANCO DO BRASIL,0001,0426-1,BANCO BANRISUL,0001,1271-1,67019.06,2023-04-04T15:24:13
BANCO DO BRASIL,0001,4925-1,BANCO INTER,0001,0175-1,34947.04,2023-04-04T01:09:33
BANCO DO BRASIL,0001,2855-1,BANCO ITAU,0001,2961-1,46844.81,2023-04-04T20:08:59
BANCO DO BRASIL,0001,4781-1,NUBANK,0001,3332-1,66102.18,2023-04-04T19:31:07
BANCO DO BRASIL,0001,3398-1,BANCO ITAU,0001,3795-1,70711.68,2023-04-04T09:47:04
BANCO DO BRASIL,0001,2708-1,BANCO INTER,0001,3594-1,43857.14,2023-04-04T02:12:24
BANCO DO BRASIL,0001,2704-1,CAIXA ECONOMICA FEDERAL,0001,2063-1,4002.58,2023-04-04T10:49:42
BANCO BANRISUL,0001,3632-1,BANCO SANTANDER,0001,4657-1,48719.26,2023-04-04T18:43:20
BANCO DO BRASIL,0001,4426-1,CAIXA ECONOMICA FEDERAL,0001,1572-1,70021.77,2023-04-04T14:46:25
BANCO DO BRASIL,0001,1681-1,BANCO DO BRASIL,0001,0540-1,58286.64,2023-04-04T02:11:46
CAIXA ECONOMICA FEDERAL,0001,0036-1,BANCO SANTANDER,0001,1982-1,79282.10,2023-04-04T21:50:31
BANCO DO BRASIL,0001,1949-1,BANCO DO BRASIL,0001,1644-1,87151.22,2023-04-04T10:20:18
BANCO DO BRASIL,0001,4274-1,BANCO BANRISUL,0001,1036-1,56799.90,2023-04-04T12:59:10
BANCO DO BRASIL,0001,0760-1,BANCO DO BRASIL,0001,1747-1,33861.38,2023-04-04T04:46:26
BANCO DO BRASIL,0001,1293-1,BANCO BRADESCO,0001,0215-1,88026.22,2023-04-04T03:17:13
BANCO DO BRASIL,0001,0936-1,NUBANK,0001,4950-1,37810.94,2023-04-20T02:03:45
BANCO DO BRASIL,0001,0899-1,BANCO BRADESCO,0001,1750-1,98297.53,2023-04-04T20:11:42
BANCO DO BRASIL,0001,1881-1,BANCO BANRISUL,0001,1496-1,78501.44,2023-04-04T02:50:59
BANCO DO BRASIL,0001,3098-1,CAIXA ECONOMICA FEDERAL,0001,4848-1,39657.60,2023-04-04T18:19:14
BANCO DO BRASIL,0001,0426-1,BANCO ITAU,0001,4283-1,64699.22,2023-04-04T17:32:48
BANCO DO BRASIL,0001,0482-1,CAIXA ECONOMICA FEDERAL,0001,2127-1,21600.91,2023-04-04T12:19:15
BANCO DO BRASIL,0001,0660-1,BANCO BANRISUL,0001,0876-1,82562.82,2023-04-04T22:50:56
BANCO DO BRASIL,0001,1146-1,BANCO BANRISUL,0001,1562-1,53886.47,2023-04-04T11:43:31
BANCO DO BRASIL,0001,4677-1,BANCO DO BRASIL,0001,2397-1,49352.68,2023-04-04T17:36:29
BANCO DO BRASIL,0001,2764-1,CAIXA ECONOMICA FEDERAL,0001,3699-1,51184.56,2023-04-04T00:33:08
BANCO DO BRASIL,0001,1096-1,BANCO ITAU,0001,2477-1,46667.18,2023-04-04T20:24:34
BANCO DO BRASIL,0001,4482-1,NUBANK,0001,3170-1,62458.88,2023-04-04T19:58:36
BANCO DO BRASIL,0001,2226-1,BANCO SANTANDER,0001,4208-1,82171.56,2023-04-04T12:34:32
CAIXA ECONOMICA FEDERAL,0001,1246-1,BANCO ITAU,0001,0653-1,46021.49,2023-04-04T00:14:56
BANCO DO BRASIL,0001,1187-1,BANCO INTER,0001,1982-1,51173.33,2023-04-04T11:00:53
BANCO DO BRASIL,0001,1512-1,CAIXA ECONOMICA FEDERAL,0001,4887-1,11513.82,2023-04-04T14:03:22
BANCO DO BRASIL,0001,1995-1,NUBANK,0001,3125-1,46023.19,2023-04-04T15:07:33
BANCO DO BRASIL,0001,4043-1,BANCO BANRISUL,0001,1731-1,22878.59,2023-04-04T17:01:29
BANCO DO BRASIL,0001,3280-1,NUBANK,0001,1411-1,77838.21,2023-04-04T03:10:26
BANCO BANRISUL,0001,4136-1,BANCO BRADESCO,0001,0940-1,71461.46,2023-04-04T18:27:30
BANCO DO BRASIL,0001,0242-1,BANCO INTER,0001,3680-1,92519.96,2023-04-04T07:26:30
BANCO DO BRASIL,0001,0547-1,BANCO ITAU,0001,0800-1,52050.52,2023-04-04T20:18:20
BANCO DO BRASIL,0001,3882-1,BANCO INTER,0001,1262-1,58826.66,2023-04-04T15:55:56
BANCO DO BRASIL,0001,2291-1,BANCO BRADESCO,0001,4996-1,81519.29,2023-04-04T16:03:09
BANCO BRADESCO,0001,4011-1,BANCO INTER,0001,0258-1,48371.51,2023-06-27T20:25:38
BANCO DO BRASIL,0001,2157-1,BANCO SANTANDER,0001,2227-1,48854.59,2023-04-04T15:48:51
BANCO DO BRASIL,0001,2286-1,BANCO BRADESCO,0001,4053-1,28345.22,2023-04-04T05:09:57
BANCO DO BRASIL,0001,4142-1,BANCO BRADESCO,0001,2665-1,26437.72,2023-04-04T11:58:09
BANCO DO BRASIL,0001,1409-1,BANCO BANRISUL,0001,2398-1,4664.22,2023-04-04T00:52:51
BANCO DO BRASIL,0001,1658-1,BANCO BRADESCO,0001,0359-1,94449.30,2023-04-04T20:25:03
BANCO DO BRASIL,0001,4314-1,BANCO SANTANDER,0001,1303-1,80975.28,2023-04-04T04:44:08
BANCO DO BRASIL,0001,1872-1,BANCO ITAU,0001,0563-1,55242.85,2023-04-04T12:07:12
BANCO DO BRASIL,0001,0644-1,BANCO SANTANDER,0001,3782-1,19896.63,2023-04-04T11:14:43
BANCO DO BRASIL,0001,3551-1,BANCO ITAU,0001,2280-1,17421.44,2023-04-04T05:35:38
BANCO DO BRASIL,0001,3528-1,BANCO SANTANDER,0001,2638-1,31327.86,2023-04-04T18:21:57
BANCO DO BRASIL,0001,2188-1,BANCO ITAU,0001,4032-1,95687.11,2023-04-04T08:59:44
BANCO DO BRASIL,0001,1515-1,BANCO INTER,0001,1151-1,15392.01,2023-04-27T19:32:29
BANCO DO BRASIL,0001,2972-1,BANCO DO BRASIL,0001,0228-1,67922.16,2023-04-04T20:45:01
BANCO DO BRASIL,0001,1069-1,NUBANK,0001,2247-1,79453.32,2023-04-04T17:23:55
BANCO DO BRASIL,0001,2600-1,CAIXA ECONOMICA FEDERAL,0001,1072-1,49306.64,2023-04-04T05:25:21
BANCO DO BRASIL,0001,3434-1,BANCO BRADESCO,0001,1675-1,68394.70,2023-04-04T12:30:02
BANCO DO BRASIL,0001,0212-1,BANCO BRADESCO,0001,0270-1,20860.04,2023-04-04T07:50:52
BANCO DO BRASIL,0001,3467-1,BANCO ITAU,0001,0464-1,40791.68,2023-04-04T11:33:52
BANCO DO BRASIL,0001,2142-1,CAIXA ECONOMICA FEDERAL,0001,0203-1,84602.48,2023-04-04T13:24:15
BANCO DO BRASIL,0001,3656-1,BANCO BRADESCO,0001,2868-1,81265.30,2023-04-04T00:41:48
BANCO DO BRASIL,0001,2504-1,BANCO ITAU,0001,4289-1,59569.30,2023-05-07T11:49:25
BANCO DO BRASIL,0001,0595-1,BANCO INTER,0001,2665-1,20041.88,2023-04-04T09:15:01
NUBANK,0001,1034-1,BANCO BRADESCO,0001,0763-1,24827.65,2023-04-04T19:53:04
BANCO DO BRASIL,0001,4973-1,BANCO BRADESCO,0001,4959-1,15241.73,2023-04-04T16:11:53
BANCO DO BRASIL,0001,0853-1,CAIXA ECONOMICA FEDERAL,0001,2713-1,57597.56,2023-04-04T11:18:01
BANCO BANRISUL,0001,1408-1,BANCO SANTANDER,0001,2459-1,35187.72,2023-04-04T10:26:38
BANCO DO BRASIL,0001,4429-1,CAIXA ECONOMICA FEDERAL,0001,2143-1,62560.49,2023-04-04T01:39:30
BANCO DO BRASIL,0001,3913-1,BANCO INTER,0001,4642-1,26362.57,2023-04-04T07:49:29
BANCO DO BRASIL,0001,2968-1,BANCO DO BRASIL,0001,2915-1,38736.22,2023-04-04T00:51:25
BANCO DO BRASIL,0001,4316-1,BANCO ITAU,0001,3488-1,73700.90,2023-04-04T20:30:44
BANCO DO BRASIL,0001,3171-1,BANCO SANTANDER,0001,2802-1,63063.37,2023-04-04T21:55:56
BANCO DO BRASIL,0001,3162-1,NUBANK,0001,4806-1,79072.17,2023-07-01T03:56:15
BANCO DO BRASIL,0001,1178-1,BANCO ITAU,0001,0467-1,52035.09,2023-04-04T17:39:31
BANCO DO BRASIL,0001,3852-1,BANCO ITAU,0001,2010-1,82996.56,2023-04-04T20:22:22
BANCO DO BRASIL,0001,4112-1,BANCO DO BRASIL,0001,1914-1,43739.74,2023-04-04T19:13:32
BANCO DO BRASIL,0001,1268-1,NUBANK,0001,4709-1,54243.10,2023-04-04T13:25:26
BANCO DO BRASIL,0001,4515-1,BANCO SANTANDER,0001,4286-1,21522.30,2023-04-04T00:55:36
BANCO DO BRASIL,0001,2831-1,CAIXA ECONOMICA FEDERAL,0001,0781-1,2134.97,2023-04-04T15:06:31
BANCO DO BRASIL,0001,2535-1,BANCO INTER,0001,4627-1,92400.06,2023-04-04T18:10:35
BANCO DO BRASIL,0001,4430-1,BANCO INTER,0001,3811-1,49090.95,2023-04-04T21:25:42
BANCO DO BRASIL,0001,1234-1,BANCO INTER,0001,2820-1,98615.25,2023-04-04T21:37:19
BANCO DO BRASIL,0001,1201-1,NUBANK,0001,3881-1,60969.34,2023-04-04T15:01:08
BANCO DO BRASIL,0001,0936-1,BANCO ITAU,0001,0884-1,99997.55,2023-04-04T05:47:56
BANCO DO BRASIL,0001,0252-1,CAIXA ECONOMICA FEDERAL,0001,2780-1,29210.21,2023-04-04T00:03:09
BANCO DO BRASIL,0001,1981-1,CAIXA ECONOMICA FEDERAL,0001,3114-1,20183.80,2023-04-04T19:59:43
BANCO DO BRASIL,0001,3016-1,BANCO SANTANDER,0001,0371-1,39119.87,2023-04-04T22:45:38
BANCO DO BRASIL,0001,0639-1,BANCO ITAU,0001,4947-1,9066.84,2023-04-04T05:58:52
BANCO DO BRASIL,0001,1539-1,CAIXA ECONOMICA FEDERAL,0001,2970-1,92489.97,2023-04-04T14:18:22
BANCO DO BRASIL,0001,1525-1,NUBANK,0001,1298-1,49213.44,2023-04-04T00:35:23
BANCO DO BRASIL,0001,4461-1,BANCO BANRISUL,0001,0006-1,10940.38,2023-04-04T00:46:21
BANCO DO BRASIL,0001,2393-1,BANCO INTER,0001,0469-1,46369.49,2023-04-04T21:53:57
BANCO DO BRASIL,0001,1342-1,BANCO INTER,0001,0634-1,11105.99,2023-04-04T07:02:32
BANCO DO BRASIL,0001,3695-1,BANCO BRADESCO,0001,4740-1,86981.66,2023-04-04T19:40:25
BANCO DO BRASIL,0001,2401-1,BANCO BANRISUL,0001,1196-1,99014.00,2023-04-04T22:19:07
BANCO DO BRASIL,0001,1221-1,BANCO DO BRASIL,0001,4536-1,52754.14,2023-04-04T17:24:48
BANCO DO BRASIL,0001,3465-1,BANCO BANRISUL,0001,0865-1,17667.42,2023-04-04T06:55:49
BANCO DO BRASIL,0001,4322-1,BANCO INTER,0001,3382-1,72226.51,2023-04-04T15:12:55
CAIXA ECONOMICA FEDERAL,0001,3786-1,NUBANK,0001,2718-1,53161.01,2023-04-04T02:25:43
BANCO DO BRASIL,0001,2569-1,BANCO INTER,0001,0234-1,20339.20,2023-04-04T13:41:16
BANCO DO BRASIL,0001,1572-1,BANCO INTER,0001,1386-1,5222.23,2023-04-04T13:51:08
BANCO DO BRASIL,0001,2558-1,BANCO BANRISUL,0001,0104-1,11811.71,2023-06-05T09:55:07
BANCO DO BRASIL,0001,0594-1,BANCO BANRISUL,0001,1673-1,62765.66,2023-04-04T07:07:16
BANCO DO BRASIL,0001,2009-1,BANCO ITAU,0001,0784-1,17695.40,2023-04-04T16:44:04
BANCO DO BRASIL,0001,3692-1,BANCO BANRISUL,0001,0610-1,44397.52,2023-04-04T05:22:30
BANCO DO BRASIL,0001,1832-1,BANCO BRADESCO,0001,3469-1,79035.47,2023-04-04T06:18:23
BANCO DO BRASIL,0001,3760-1,BANCO INTER,0001,1025-1,2038.53,2023-04-04T16:51:48
BANCO DO BRASIL,0001,4787-1,BANCO INTER,0001,0133-1,97971.38,2023-04-27T19:56:48
BANCO DO BRASIL,0001,2300-1,BANCO INTER,0001,0696-1,10071.30,2023-04-04T17:00:20
BANCO INTER,0001,4386-1,CAIXA ECONOMICA FEDERAL,0001,1828-1,86481.33,2023-04-04T20:47:39
BANCO DO BRASIL,0001,0909-1,BANCO BRADESCO,0001,4909-1,84384.17,2023-04-04T06:41:17
BANCO DO BRASIL,0001,0280-1,BANCO SANTANDER,0001,2162-1,88380.16,2023-04-04T04:15:22
BANCO DO BRASIL,0001,4318-1,BANCO DO BRASIL,0001,3507-1,74119.58,2023-04-04T14:44:57
BANCO DO BRASIL,0001,1807-1,BANCO BRADESCO,0001,2557-1,95098.32,2023-04-04T07:32:03
BANCO DO BRASIL,0001,4276-1,BANCO BANRISUL,0001,1041-1,73423.69,2023-04-04T04:42:23
BANCO BRADESCO,0001,3938-1,BANCO SANTANDER,0001,4816-1,31775.37,2023-04-04T23:00
BANCO BANRISUL,0001,2069-1,BANCO SANTANDER,0001,0576-1,42634.78,2023-04-04T05:22:19
BANCO DO BRASIL,0001,3074-1,BANCO ITAU,0001,2270-1,76544.48,2023-04-04T10:32:49
BANCO DO BRASIL,0001,2928-1,CAIXA ECONOMICA FEDERAL,0001,4643-1,69320.02,2023-04-04T22:03:43
BANCO DO BRASIL,0001,2997-1,CAIXA ECONOMICA FEDERAL,0001,3670-1,63301.01,2023-05-07T22:29:50
BANCO DO BRASIL,0001,3738-1,NUBANK,0001,2492-1,60947.96,2023-04-04T07:48:38
BANCO DO BRASIL,0001,3710-1,BANCO SANTANDER,0001,2853-1,3084.12,2023-04-04T01:48:17
BANCO DO BRASIL,0001,2062-1,NUBANK,0001,1313-1,73368.62,2023-04-04T08:51:18
BANCO SANTANDER,0001,3830-1,BANCO BANRISUL,0001,4102-1,95116.45,2023-04-04T07:43:36
BANCO DO BRASIL,0001,4257-1,BANCO INTER,0001,2579-1,63738.32,2023-04-04T05:58:46
BANCO DO BRASIL,0001,2671-1,BANCO ITAU,0001,1756-1,6332.00,2023-04-04T20:28:30
BANCO DO BRASIL,0001,3089-1,BANCO ITAU,0001,1875-1,46751.69,2023-04-04T02:28:56
BANCO DO BRASIL,0001,0116-1,BANCO INTER,0001,0288-1,51953.50,2023-04-04T09:01:19
BANCO DO BRASIL,0001,2287-1,CAIXA ECONOMICA FEDERAL,0001,2059-1,29901.75,2023-04-04T12:22:54
BANCO DO BRASIL,0001,2639-1,BANCO DO BRASIL,0001,0910-1,24137.99,2023-04-26T09:52:09
BANCO DO BRASIL,0001,3993-1,BANCO SANTANDER,0001,3125-1,86027.64,2023-04-04T07:00
BANCO DO BRASIL,0001,4431-1,BANCO BANRISUL,0001,0699-1,55713.95,2023-04-04T21:35:46
BANCO DO BRASIL,0001,4092-1,BANCO SANTANDER,0001,3255-1,70466.62,2023-04-04T01:47:42
BANCO BRADESCO,0001,3455-1,BANCO BANRISUL,0001,2456-1,8889.05,2023-04-04T17:40:53
BANCO DO BRASIL,0001,2026-1,BANCO INTER,0001,3377-1,13895.11,2023-04-04T21:13
BANCO BRADESCO,0001,2981-1,BANCO BANRISUL,0001,2495-1,56568.94,2023-04-04T22:54:40
BANCO DO BRASIL,0001,0886-1,BANCO DO BRASIL,0001,0444-1,1738.91,2023-04-04T11:35:14
BANCO DO BRASIL,0001,0432-1,CAIXA ECONOMICA FEDERAL,0001,3582-1,30688.07,2023-04-04T09:45:54
BANCO DO BRASIL,0001,4963-1,NUBANK,0001,0334-1,25577.15,2023-04-04T05:56:28
BANCO DO BRASIL,0001,2528-1,CAIXA ECONOMICA FEDERAL,0001,0774-1,30108.65,2023-04-04T08:05:58
BANCO DO BRASIL,0001,4076-1,BANCO BRADESCO,0001,3350-1,10842.53,2023-04-04T07:16:18
BANCO DO BRASIL,0001,1481-1,BANCO DO BRASIL,0001,4283-1,66763.21,2023-04-04T19:30:45
BANCO DO BRASIL,0001,0762-1,NUBANK,0001,0756-1,15308.60,2023-04-04T12:30:57
BANCO DO BRASIL,0001,3614-1,BANCO BRADESCO,0001,0598-1,51172.05,2023-04-04T18:07:40
BANCO DO BRASIL,0001,1082-1,BANCO DO BRASIL,0001,1313-1,75554.69,2023-04-04T16:45:06
BANCO DO BRASIL,0001,3236-1,BANCO DO BRASIL,0001,2087-1,70202.92,2023-04-04T03:25:06
NUBANK,0001,1775-1,BANCO DO BRASIL,0001,3617-1,10832.17,2023-04-04T05:11:27
BANCO DO BRASIL,0001,1400-1,BANCO SANTANDER,0001,0248-1,2581.51,2023-04-04T06:42:11
BANCO DO BRASIL,0001,2665-1,BANCO BRADESCO,0001,4398-1,28406.04,2023-04-04T03:01:29
BANCO DO BRASIL,0001,4739-1,BANCO BANRISUL,0001,1254-1,41980.41,2023-04-04T11:03:10
CAIXA ECONOMICA FEDERAL,0001,2604-1,BANCO SANTANDER,0001,3519-1,4569.80,2023-04-04T02:35:10
BANCO DO BRASIL,0001,1303-1,BANCO INTER,0001,2661-1,38117.43,2023-04-04T21:28:21
BANCO DO BRASIL,0001,2836-1,BANCO BRADESCO,0001,2828-1,92105.78,2023-04-04T21:52:58
BANCO DO BRASIL,0001,2860-1,BANCO DO BRASIL,0001,0594-1,32001.05,2023-04-04T09:58:45
BANCO DO BRASIL,0001,0491-1,BANCO ITAU,0001,1902-1,7818.93,2023-04-04T13:46:38
BANCO DO BRASIL,0001,2284-1,CAIXA ECONOMICA FEDERAL,0001,1455-1,63415.19,2023-04-04T22:43
BANCO DO BRASIL,0001,4855-1,BANCO INTER,0001,4645-1,36671.47,2023-04-04T20:37:13
BANCO DO BRASIL,0001,2197-1,CAIXA ECONOMICA FEDERAL,0001,0304-1,21132.51,2023-04-04T00:16:05
BANCO DO BRASIL,0001,1467-1,BANCO DO BRASIL,0001,1005-1,65406.08,2023-04-04T02:51:06
BANCO ITAU,0001,2756-1,BANCO ITAU,0001,1916-1,48054.95,2023-04-04T09:22:35
BANCO DO BRASIL,0001,0582-1,BANCO ITAU,0001,0474-1,92159.72,2023-04-04T10:21:14
NUBANK,0001,1095-1,BANCO DO BRASIL,0001,1298-1,82132.63,2023-04-04T14:45:55
BANCO DO BRASIL,0001,0059-1,BANCO INTER,0001,3725-1,1558.83,2023-04-04T13:36:21
BANCO DO BRASIL,0001,1266-1,NUBANK,0001,1340-1,87103.24,2023-04-04T04:48:44
BANCO DO BRASIL,0001,2757-1,BANCO ITAU,0001,3031-1,8531.84,2023-04-04T19:30:46
BANCO DO BRASIL,0001,2800-1,BANCO BRADESCO,0001,3223-1,10884.59,2023-04-04T18:21:29
BANCO DO BRASIL,0001,0637-1,BANCO BANRISUL,0001,1832-1,64372.55,2023-04-04T03:58
BANCO DO BRASIL,0001,4663-1,BANCO SANTANDER,0001,0220-1,32198.27,2023-04-04T07:18:54
BANCO DO BRASIL,0001,1763-1,BANCO ITAU,0001,2012-1,34375.46,2023-04-04T04:14:43
BANCO DO BRASIL,0001,2485-1,BANCO BANRISUL,0001,2846-1,78260.32,2023-04-04T05:29:45
BANCO ITAU,0001,4488-1,BANCO BANRISUL,0001,1742-1,76166.82,2023-04-04T19:23:03
BANCO DO BRASIL,0001,0973-1,CAIXA ECONOMICA FEDERAL,0001,3119-1,50148.34,2023-04-04T02:16:58
BANCO DO BRASIL,0001,1444-1,BANCO BRADESCO,0001,3113-1,75238.94,2023-04-04T05:36:51
BANCO DO BRASIL,0001,4442-1,BANCO SANTANDER,0001,0067-1,1108.25,2023-07-02T14:55:48
BANCO DO BRASIL,0001,3105-1,BANCO DO BRASIL,0001,4307-1,35312.52,2023-04-04T20:01:22
BANCO DO BRASIL,0001,2222-1,NUBANK,0001,1461-1,23901.34,2023-04-04T08:22:22
BANCO DO BRASIL,0001,2562-1,NUBANK,0001,1443-1,74778.88,2023-04-04T14:41:09
BANCO DO BRASIL,0001,3587-1,BANCO DO BRASIL,0001,2868-1,22059.30,2023-04-04T16:31:41
BANCO DO BRASIL,0001,3804-1,NUBANK,0001,0637-1,30913.69,2023-04-04T22:47:12
BANCO DO BRASIL,0001,3706-1,BANCO SANTANDER,0001,2442-1,4655.08,2023-04-04T17:26:07
BANCO DO BRASIL,0001,0429-1,BANCO DO BRASIL,0001,1300-1,93362.48,2023-04-04T01:28:21
BANCO DO BRASIL,0001,1611-1,BANCO DO BRASIL,0001,3479-1,44577.05,2023-04-04T03:48:28
BANCO DO BRASIL,0001,4702-1,BANCO ITAU,0001,2468-1,68129.09,2023-04-04T21:28:11
BANCO DO BRASIL,0001,2615-1,CAIXA ECONOMICA FEDERAL,0001,1249-1,58136.87,2023-04-04T15:58:40
BANCO DO BRASIL,0001,1193-1,NUBANK,0001,4295-1,33983.39,2023-04-04T02:00:54
BANCO DO BRASIL,0001,4226-1,BANCO INTER,0001,3514-1,92905.96,2023-04-04T15:03:42
BANCO DO BRASIL,0001,4462-1,CAIXA ECONOMICA FEDERAL,0001,0099-1,76913.11,2023-04-04T17:18:56
BANCO DO BRASIL,0001,1360-1,BANCO BANRISUL,0001,0951-1,39142.92,2023-04-04T19:02:53
BANCO DO BRASIL,0001,0737-1,BANCO ITAU,0001,4685-1,46916.71,2023-04-04T13:39:21
BANCO DO BRASIL,0001,4667-1,BANCO DO BRASIL,0001,0838-1,5986.39,2023-04-04T00:21:58
BANCO DO BRASIL,0001,0098-1,BANCO SANTANDER,0001,4262-1,82496.96,2023-04-04T16:04:41
BANCO DO BRASIL,0001,1801-1,BANCO ITAU,0001,0234-1,2681.32,2023-04-04T13:12:12
BANCO BRADESCO,0001,1129-1,BANCO BRADESCO,0001,2991-1,78404.89,2023-04-04T13:03:17
BANCO DO BRASIL,0001,0362-1,BANCO ITAU,0001,3562-1,72837.34,2023-04-04T08:14:22
BANCO DO BRASIL,0001,4992-1,BANCO BRADESCO,0001,2308-1,98515.14,2023-04-04T21:09:12
BANCO DO BRASIL,0001,2086-1,BANCO BRADESCO,0001,4993-1,29397.94,2023-04-04T10:33:48
BANCO DO BRASIL,0001,4412-1,NUBANK,0001,2244-1,88073.69,2023-04-04T07:33:36
BANCO DO BRASIL,0001,3042-1,BANCO SANTANDER,0001,1006-1,33833.21,2023-06-26T04:17:10
BANCO DO BRASIL,0001,2772-1,BANCO ITAU,0001,2983-1,78578.81,2023-04-04T09:11:37
BANCO DO BRASIL,0001,1596-1,BANCO BANRISUL,0001,4064-1,52640.67,2023-05-29T12:57:02
BANCO DO BRASIL,0001,4918-1,CAIXA ECONOMICA FEDERAL,0001,0920-1,69325.99,2023-04-04T08:39:36
BANCO DO BRASIL,0001,4649-1,CAIXA ECONOMICA FEDERAL,0001,1955-1,50527.92,2023-04-04T13:09:04
BANCO DO BRASIL,0001,3611-1,BANCO INTER,0001,3639-1,22990.75,2023-04-04T20:12:58
BANCO DO BRASIL,0001,2028-1,BANCO BRADESCO,0001,2173-1,17404.28,2023-04-04T16:50:30
BANCO DO BRASIL,0001,0746-1,BANCO SANTANDER,0001,0401-1,88143.68,2023-04-04T10:01:50
BANCO DO BRASIL,0001,0443-1,CAIXA ECONOMICA FEDERAL,0001,2029-1,57475.64,2023-04-04T22:39:43
BANCO DO BRASIL,0001,2540-1,BANCO DO BRASIL,0001,0742-1,92898.69,2023-04-04T22:49:10
BANCO DO BRASIL,0001,1802-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,74773.52,2023-04-04T21:23:58
BANCO DO BRASIL,0001,4628-1,BANCO DO BRASIL,0001,1390-1,779.84,2023-04-04T19:26:35
BANCO DO BRASIL,0001,1621-1,NUBANK,0001,1007-1,31151.88,2023-04-04T09:05:59
BANCO DO BRASIL,0001,2632-1,BANCO SANTANDER,0001,1706-1,98829.21,2023-04-04T04:54:59
BANCO DO BRASIL,0001,4996-1,BANCO BANRISUL,0001,1815-1,74023.25,2023-04-04T01:19:18
BANCO DO BRASIL,0001,3367-1,BANCO DO BRASIL,0001,1482-1,1750.25,2023-04-04T17:24:46
BANCO DO BRASIL,0001,0002-1,BANCO ITAU,0001,1309-1,53757.31,2023-05-29T07:01:01
BANCO DO BRASIL,0001,4814-1,BANCO BANRISUL,0001,2164-1,77351.70,2023-04-04T17:20:26
BANCO DO BRASIL,0001,0845-1,BANCO DO BRASIL,0001,3849-1,53665.88,2023-04-04T19:56:09
BANCO DO BRASIL,0001,1889-1,BANCO INTER,0001,0098-1,28182.91,2023-04-04T01:37:15
BANCO DO BRASIL,0001,4528-1,CAIXA ECONOMICA FEDERAL,0001,4026-1,85476.11,2023-04-04T16:40:23
BANCO DO BRASIL,0001,0955-1,BANCO SANTANDER,0001,4704-1,3256.48,2023-04-04T06:22:38
BANCO DO BRASIL,0001,4835-1,BANCO DO BRASIL,0001,2557-1,28646.26,2023-04-04T03:54:36
BANCO DO BRASIL,0001,1219-1,CAIXA ECONOMICA FEDERAL,0001,1239-1,81699.98,2023-04-04T11:36:45
BANCO DO BRASIL,0001,4085-1,CAIXA ECONOMICA FEDERAL,0001,3081-1,32943.87,2023-04-04T04:43:26
BANCO DO BRASIL,0001,1369-1,BANCO INTER,0001,0655-1,23326.94,2023-04-04T17:42:07
BANCO DO BRASIL,0001,0419-1,BANCO ITAU,0001,3351-1,92649.22,2023-04-04T21:35:10
BANCO DO BRASIL,0001,4429-1,BANCO ITAU,0001,0615-1,85982.12,2023-04-04T02:16:42
BANCO DO BRASIL,0001,4896-1,BANCO DO BRASIL,0001,0316-1,55999.42,2023-04-04T17:27:48
BANCO DO BRASIL,0001,2684-1,BANCO ITAU,0001,2822-1,19896.21,2023-04-04T17:11:23
BANCO DO BRASIL,0001,2485-1,BANCO ITAU,0001,1531-1,55421.09,2023-04-04T15:45:11
BANCO DO BRASIL,0001,3703-1,BANCO INTER,0001,3019-1,48697.01,2023-04-04T20:17:41
BANCO DO BRASIL,0001,4288-1,NUBANK,0001,0484-1,67944.52,2023-04-04T13:59:55
BANCO DO BRASIL,0001,3028-1,BANCO BANRISUL,0001,4796-1,42985.58,2023-04-04T12:41:32
BANCO DO BRASIL,0001,3391-1,BANCO INTER,0001,3954-1,57105.57,2023-04-04T22:15:11
BANCO DO BRASIL,0001,1870-1,BANCO ITAU,0001,2476-1,55600.33,2023-04-04T16:10:18
NUBANK,0001,0432-1,BANCO BRADESCO,0001,1447-1,37575.12,2023-04-04T04:41:20
BANCO DO BRASIL,0001,4240-1,BANCO INTER,0001,3953-1,39871.96,2023-04-04T03:31:02
BANCO DO BRASIL,0001,2592-1,BANCO BRADESCO,0001,0287-1,73820.68,2023-06-13T03:03:51
BANCO DO BRASIL,0001,0840-1,BANCO BANRISUL,0001,4255-1,70529.66,2023-04-04T22:32:09
BANCO DO BRASIL,0001,4564-1,BANCO DO BRASIL,0001,3989-1,3512.21,2023-04-04T17:45:01
BANCO DO BRASIL,0001,3348-1,BANCO BANRISUL,0001,1418-1,33348.79,2023-04-04T01:03:11
BANCO DO BRASIL,0001,1457-1,BANCO DO BRASIL,0001,3935-1,26123.61,2023-04-04T14:49:58
BANCO DO BRASIL,0001,4083-1,BANCO ITAU,0001,4782-1,13967.77,2023-04-04T14:26:40
BANCO DO BRASIL,0001,2972-1,BANCO BRADESCO,0001,1473-1,20118.24,2023-06-20T05:51:47
BANCO DO BRASIL,0001,1022-1,BANCO BANRISUL,0001,1081-1,85546.73,2023-04-04T20:12:26
BANCO DO BRASIL,0001,4545-1,BANCO BRADESCO,0001,1555-1,80008.58,2023-04-04T13:42:28
BANCO DO BRASIL,0001,2943-1,BANCO BRADESCO,0001,2717-1,9939.54,2023-04-04T16:43:56
BANCO DO BRASIL,0001,0634-1,BANCO BRADESCO,0001,3416-1,57901.56,2023-04-04T16:25:08
BANCO DO BRASIL,0001,3313-1,BANCO ITAU,0001,4757-1,85304.46,2023-04-04T15:46:55
BANCO DO BRASIL,0001,0486-1,NUBANK,0001,3284-1,68440.76,2023-04-04T00:59:04
BANCO DO BRASIL,0001,0034-1,BANCO ITAU,0001,3158-1,81238.94,2023-04-04T07:34:40
BANCO DO BRASIL,0001,2176-1,BANCO BRADESCO,0001,0512-1,95402.58,2023-04-04T20:36:24
BANCO DO BRASIL,0001,1456-1,BANCO BRADESCO,0001,1026-1,96777.25,2023-04-04T07:37:09
BANCO DO BRASIL,0001,1222-1,NUBANK,0001,2182-1,5344.73,2023-04-04T04:37:20
BANCO DO BRASIL,0001,1754-1,BANCO DO BRASIL,0001,2949-1,52443.82,2023-04-04T07:41:10
BANCO DO BRASIL,0001,2961-1,CAIXA ECONOMICA FEDERAL,0001,4883-1,50672.00,2023-04-04T03:30:55
BANCO DO BRASIL,0001,1732-1,CAIXA ECONOMICA FEDERAL,0001,0668-1,85151.33,2023-04-04T16:08:56
BANCO DO BRASIL,0001,1872-1,BANCO SANTANDER,0001,1279-1,24213.44,2023-04-04T11:37:28
BANCO DO BRASIL,0001,1153-1,BANCO DO BRASIL,0001,1499-1,41173.80,2023-04-04T01:05:30
CAIXA ECONOMICA FEDERAL,0001,3860-1,BANCO INTER,0001,4777-1,33242.04,2023-04-04T13:51:12
BANCO DO BRASIL,0001,0209-1,BANCO SANTANDER,0001,4944-1,80585.93,2023-04-04T15:18:37
BANCO DO BRASIL,0001,4139-1,BANCO BRADESCO,0001,4406-1,78036.78,2023-04-04T06:15:07
BANCO DO BRASIL,0001,3055-1,BANCO BRADESCO,0001,3500-1,7841.92,2023-04-04T18:46:51
BANCO DO BRASIL,0001,2857-1,CAIXA ECONOMICA FEDERAL,0001,4846-1,52323.63,2023-04-04T20:32:52
BANCO DO BRASIL,0001,2549-1,BANCO BRADESCO,0001,4970-1,83533.16,2023-04-04T04:58:05
BANCO DO BRASIL,0001,3720-1,BANCO SANTANDER,0001,1024-1,37919.08,2023-04-04T07:16:37
BANCO DO BRASIL,0001,1200-1,BANCO ITAU,0001,0108-1,69979.94,2023-04-04T09:10:17
BANCO DO BRASIL,0001,2122-1,BANCO INTER,0001,2183-1,4392.23,2023-04-04T19:25:22
BANCO DO BRASIL,0001,1783-1,BANCO BRADESCO,0001,2104-1,44142.21,2023-05-21T11:27:19
BANCO DO BRASIL,0001,1786-1,NUBANK,0001,4867-1,45238.75,2023-04-04T02:43:36
BANCO BANRISUL,0001,1117-1,NUBANK,0001,0170-1,26708.95,2023-04-04T21:28
BANCO DO BRASIL,0001,0317-1,BANCO BRADESCO,0001,3777-1,9776.78,2023-04-04T15:55
BANCO DO BRASIL,0001,2764-1,BANCO BRADESCO,0001,4898-1,65437.89,2023-04-04T03:13:01
BANCO DO BRASIL,0001,4807-1,BANCO SANTANDER,0001,0619-1,74418.57,2023-04-04T11:23:48
BANCO DO BRASIL,0001,3540-1,CAIXA ECONOMICA FEDERAL,0001,3296-1,88457.37,2023-04-04T11:57:57
BANCO DO BRASIL,0001,0050-1,BANCO BANRISUL,0001,1914-1,30551.81,2023-04-04T09:23:58
BANCO DO BRASIL,0001,3953-1,BANCO ITAU,0001,1435-1,66932.03,2023-04-04T04:19:39
BANCO DO BRASIL,0001,1192-1,CAIXA ECONOMICA FEDERAL,0001,0180-1,55110.83,2023-04-04T17:57:29
BANCO DO BRASIL,0001,3924-1,NUBANK,0001,1185-1,42623.02,2023-04-04T13:47:26
BANCO BRADESCO,0001,1068-1,BANCO BANRISUL,0001,2402-1,66549.28,2023-04-04T20:35:19
BANCO DO BRASIL,0001,4238-1,BANCO INTER,0001,1363-1,4463.27,2023-04-04T09:16:52
BANCO DO BRASIL,0001,4727-1,BANCO BANRISUL,0001,4922-1,61756.86,2023-04-04T13:37:11
BANCO DO BRASIL,0001,3297-1,BANCO ITAU,0001,1028-1,65765.91,2023-04-15T19:27:40
BANCO SANTANDER,0001,3283-1,BANCO BRADESCO,0001,4284-1,21016.92,2023-04-04T22:28:58
BANCO DO BRASIL,0001,3510-1,NUBANK,0001,2370-1,91177.06,2023-04-04T20:03:22
BANCO DO BRASIL,0001,1712-1,BANCO SANTANDER,0001,2505-1,97181.09,2023-04-04T01:34:58
BANCO DO BRASIL,0001,4377-1,BANCO INTER,0001,1740-1,71616.21,2023-04-04T15:24:25
BANCO DO BRASIL,0001,3060-1,BANCO ITAU,0001,1984-1,64789.81,2023-04-04T18:10:09
BANCO DO BRASIL,0001,3921-1,BANCO BRADESCO,0001,3080-1,20433.27,2023-04-04T21:34:27
BANCO DO BRASIL,0001,1861-1,BANCO SANTANDER,0001,2927-1,2344.25,2023-04-04T03:15:31
BANCO DO BRASIL,0001,3508-1,BANCO BANRISUL,0001,3874-1,58348.30,2023-04-04T04:08:07
BANCO DO BRASIL,0001,3938-1,CAIXA ECONOMICA FEDERAL,0001,2080-1,29847.14,2023-04-04T17:59:06
BANCO DO BRASIL,0001,4748-1,NUBANK,0001,0063-1,75489.06,2023-04-04T02:42:27
BANCO DO BRASIL,0001,4040-1,BANCO SANTANDER,0001,3361-1,33524.43,2023-04-04T15:19:53
BANCO DO BRASIL,0001,0942-1,BANCO DO BRASIL,0001,0863-1,77277.19,2023-04-04T17:30:25
BANCO DO BRASIL,0001,1225-1,BANCO INTER,0001,1002-1,85961.76,2023-05-17T10:03:57
BANCO DO BRASIL,0001,3816-1,BANCO DO BRASIL,0001,0191-1,78927.59,2023-04-04T04:41:52
BANCO DO BRASIL,0001,0055-1,CAIXA ECONOMICA FEDERAL,0001,4465-1,33688.61,2023-04-04T22:05:54
BANCO DO BRASIL,0001,3973-1,NUBANK,0001,3558-1,3376.78,2023-04-04T16:29:54
NUBANK,0001,0178-1,BANCO INTER,0001,3127-1,8422.70,2023-04-04T16:21:23
BANCO DO BRASIL,0001,0754-1,BANCO SANTANDER,0001,2638-1,93355.38,2023-04-04T17:53:10
BANCO DO BRASIL,0001,3472-1,CAIXA ECONOMICA FEDERAL,0001,2315-1,85581.49,2023-04-04T03:16:09
BANCO DO BRASIL,0001,2550-1,BANCO BANRISUL,0001,4107-1,66540.80,2023-04-04T05:53:43
BANCO DO BRASIL,0001,0924-1,BANCO ITAU,0001,4945-1,89729.21,2023-04-04T18:01:40
BANCO DO BRASIL,0001,1537-1,BANCO SANTANDER,0001,0228-1,37048.05,2023-04-04T08:08:47
BANCO DO BRASIL,0001,4434-1,BANCO BRADESCO,0001,0310-1,59774.17,2023-04-04T20:57:47
BANCO DO BRASIL,0001,3416-1,BANCO BRADESCO,0001,1931-1,20610.42,2023-04-04T10:16:57
BANCO DO BRASIL,0001,4428-1,NUBANK,0001,4262-1,46281.45,2023-04-04T05:21:24
BANCO DO BRASIL,0001,1350-1,BANCO SANTANDER,0001,1555-1,33018.50,2023-04-04T13:16:34
BANCO DO BRASIL,0001,2129-1,BANCO SANTANDER,0001,2873-1,62564.03,2023-04-04T12:20:14
BANCO ITAU,0001,2828-1,BANCO BRADESCO,0001,1339-1,76217.94,2023-04-04T07:47:01
BANCO DO BRASIL,0001,4780-1,BANCO BRADESCO,0001,1980-1,85461.72,2023-04-04T02:40:32
BANCO DO BRASIL,0001,3136-1,BANCO ITAU,0001,4645-1,74720.85,2023-06-21T15:19:30
BANCO BANRISUL,0001,0289-1,BANCO SANTANDER,0001,0431-1,31102.00,2023-05-09T07:51:58
BANCO DO BRASIL,0001,3333-1,NUBANK,0001,3456-1,87251.51,2023-04-04T16:24:31
NUBANK,0001,4060-1,NUBANK,0001,1244-1,90081.68,2023-04-04T07:19:33
BANCO DO BRASIL,0001,0589-1,BANCO DO BRASIL,0001,3585-1,34457.99,2023-04-04T12:30:09
BANCO DO BRASIL,0001,2242-1,BANCO SANTANDER,0001,2477-1,86329.49,2023-04-04T21:40:01
BANCO DO BRASIL,0001,3953-1,BANCO INTER,0001,2275-1,98882.96,2023-04-04T21:04:44
BANCO DO BRASIL,0001,4864-1,BANCO ITAU,0001,1803-1,18057.98,2023-04-04T15:42:56
BANCO DO BRASIL,0001,3736-1,CAIXA ECONOMICA FEDERAL,0001,0867-1,39125.40,2023-04-04T00:53:56
BANCO DO BRASIL,0001,1441-1,NUBANK,0001,0721-1,4574.93,2023-04-04T09:59:15
BANCO DO BRASIL,0001,3772-1,NUBANK,0001,1461-1,47028.46,2023-04-04T02:42:16
BANCO DO BRASIL,0001,0983-1,BANCO SANTANDER,0001,3747-1,18509.90,2023-04-04T10:27:14
BANCO DO BRASIL,0001,0320-1,BANCO BRADESCO,0001,1732-1,92472.50,2023-04-04T08:50:17
BANCO DO BRASIL,0001,3207-1,BANCO DO BRASIL,0001,2328-1,96468.37,2023-04-04T07:52:15
BANCO DO BRASIL,0001,3400-1,BANCO SANTANDER,0001,0718-1,97498.96,2023-04-04T19:51:55
BANCO DO BRASIL,0001,0186-1,BANCO ITAU,0001,4177-1,10072.48,2023-04-04T17:37:21
BANCO DO BRASIL,0001,4484-1,BANCO BANRISUL,0001,1186-1,36352.36,2023-04-04T10:15:06
BANCO DO BRASIL,0001,0481-1,BANCO BRADESCO,0001,1821-1,1549.81,2023-04-17T06:15:44
BANCO DO BRASIL,0001,0124-1,BANCO DO BRASIL,0001,4752-1,78118.68,2023-04-04T22:02:45
BANCO DO BRASIL,0001,4405-1,BANCO BANRISUL,0001,2550-1,44494.81,2023-04-04T20:41:17
BANCO DO BRASIL,0001,2794-1,BANCO BRADESCO,0001,4237-1,84209.44,2023-04-04T07:54:42
BANCO DO BRASIL,0001,2984-1,BANCO SANTANDER,0001,2411-1,3891.49,2023-04-04T17:32:59
BANCO DO BRASIL,0001,3660-1,BANCO SANTANDER,0001,1052-1,65244.22,2023-04-04T00:54:57
BANCO DO BRASIL,0001,3306-1,BANCO BANRISUL,0001,0754-1,27979.91,2023-04-04T22:55:19
BANCO DO BRASIL,0001,2447-1,BANCO SANTANDER,0001,1813-1,32851.73,2023-06-06T08:47:52
BANCO DO BRASIL,0001,1198-1,BANCO DO BRASIL,0001,3752-1,31619.07,2023-04-04T15:07:50
BANCO DO BRASIL,0001,2137-1,NUBANK,0001,0876-1,97675.49,2023-04-04T06:36:30
BANCO DO BRASIL,0001,4472-1,CAIXA ECONOMICA FEDERAL,0001,2652-1,96955.73,2023-04-04T22:09:14
BANCO DO BRASIL,0001,2926-1,BANCO BRADESCO,0001,1913-1,79976.33,2023-04-04T03:13:45
BANCO DO BRASIL,0001,0984-1,BANCO ITAU,0001,1268-1,98502.92,2023-04-04T07:34:57
BANCO DO BRASIL,0001,3917-1,BANCO SANTANDER,0001,1678-1,27650.21,2023-04-04T17:29:47
BANCO DO BRASIL,0001,1108-1,BANCO ITAU,0001,2641-1,60477.85,2023-04-04T21:12:10
BANCO DO BRASIL,0001,0773-1,BANCO BANRISUL,0001,4181-1,56054.43,2023-04-04T01:03:02
BANCO DO BRASIL,0001,4840-1,CAIXA ECONOMICA FEDERAL,0001,3285-1,16742.99,2023-04-04T12:27:06
BANCO DO BRASIL,0001,4301-1,BANCO BANRISUL,0001,1641-1,67885.18,2023-04-04T00:36:02
BANCO DO BRASIL,0001,3009-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,74184.89,2023-04-04T05:21:07
BANCO DO BRASIL,0001,3182-1,BANCO BRADESCO,0001,4329-1,42157.59,2023-04-04T14:07:28
BANCO DO BRASIL,0001,2058-1,CAIXA ECONOMICA FEDERAL,0001,2911-1,47811.36,2023-05-11T00:24:29
BANCO DO BRASIL,0001,2845-1,CAIXA ECONOMICA FEDERAL,0001,3895-1,98866.98,2023-04-04T20:13:55
BANCO DO BRASIL,0001,0537-1,BANCO BANRISUL,0001,0871-1,86448.03,2023-04-04T16:44:21
BANCO DO BRASIL,0001,3240-1,BANCO BRADESCO,0001,0627-1,54006.87,2023-04-04T09:05:33
BANCO DO BRASIL,0001,1944-1,BANCO INTER,0001,0597-1,24256.81,2023-04-04T04:56:26
BANCO DO BRASIL,0001,1669-1,BANCO BRADESCO,0001,3663-1,13918.63,2023-04-04T12:25:54
BANCO DO BRASIL,0001,0371-1,BANCO DO BRASIL,0001,3267-1,69908.92,2023-04-04T05:39:18
BANCO DO BRASIL,0001,2778-1,CAIXA ECONOMICA FEDERAL,0001,2632-1,2804.86,2023-04-04T13:07:04
BANCO DO BRASIL,0001,3762-1,BANCO BANRISUL,0001,2865-1,69368.66,2023-04-04T01:58:03
BANCO DO BRASIL,0001,2383-1,BANCO SANTANDER,0001,1343-1,56847.48,2023-04-04T15:50:40
BANCO DO BRASIL,0001,3525-1,BANCO SANTANDER,0001,2556-1,83742.92,2023-04-04T09:57:07
BANCO DO BRASIL,0001,0286-1,NUBANK,0001,3571-1,60509.33,2023-04-04T11:56:49
BANCO DO BRASIL,0001,2014-1,BANCO DO BRASIL,0001,3411-1,40687.70,2023-04-04T06:04:08
BANCO DO BRASIL,0001,1578-1,BANCO BRADESCO,0001,4563-1,81736.60,2023-04-04T05:08:30
BANCO DO BRASIL,0001,1424-1,BANCO BRADESCO,0001,3291-1,79600.45,2023-04-04T18:30:28
BANCO DO BRASIL,0001,3686-1,CAIXA ECONOMICA FEDERAL,0001,0158-1,79478.06,2023-04-04T09:57:16
BANCO DO BRASIL,0001,4386-1,NUBANK,0001,0109-1,77080.43,2023-04-04T11:47:45
BANCO DO BRASIL,0001,0096-1,BANCO DO BRASIL,0001,3894-1,46450.09,2023-05-14T11:02:34
BANCO DO BRASIL,0001,3808-1,BANCO ITAU,0001,0819-1,67350.85,2023-04-04T13:38:05
BANCO BRADESCO,0001,1579-1,BANCO INTER,0001,4403-1,30011.49,2023-04-04T16:51:17
BANCO DO BRASIL,0001,3062-1,CAIXA ECONOMICA FEDERAL,0001,4584-1,62919.12,2023-04-04T13:38:25
BANCO DO BRASIL,0001,1545-1,BANCO BANRISUL,0001,1493-1,14626.22,2023-04-04T09:20:15
BANCO DO BRASIL,0001,2617-1,BANCO BRADESCO,0001,0988-1,49754.40,2023-04-04T07:48:36
BANCO DO BRASIL,0001,4837-1,BANCO SANTANDER,0001,3464-1,39254.34,2023-04-04T19:03:17
BANCO DO BRASIL,0001,2579-1,BANCO BRADESCO,0001,2414-1,42982.06,2023-04-04T05:53:40
BANCO DO BRASIL,0001,4347-1,BANCO INTER,0001,1020-1,87862.63,2023-05-13T10:57:29
BANCO DO BRASIL,0001,2513-1,BANCO INTER,0001,0116-1,87252.93,2023-04-04T18:31:52
BANCO DO BRASIL,0001,3469-1,NUBANK,0001,4216-1,26437.37,2023-04-04T15:43:18
BANCO DO BRASIL,0001,2673-1,BANCO ITAU,0001,4400-1,42334.58,2023-04-04T11:02:01
BANCO DO BRASIL,0001,4806-1,BANCO SANTANDER,0001,1198-1,30346.23,2023-04-04T17:20:29
BANCO INTER,0001,4592-1,BANCO BANRISUL,0001,3008-1,71870.70,2023-04-04T05:23:24
BANCO DO BRASIL,0001,2118-1,CAIXA ECONOMICA FEDERAL,0001,0143-1,42097.39,2023-04-04T02:03:32
BANCO DO BRASIL,0001,0174-1,BANCO SANTANDER,0001,4799-1,18420.95,2023-04-04T16:07:15
BANCO DO BRASIL,0001,3167-1,BANCO BANRISUL,0001,1036-1,31998.26,2023-04-04T03:35:54
BANCO DO BRASIL,0001,0418-1,BANCO INTER,0001,1587-1,21113.44,2023-04-04T19:36:44
BANCO DO BRASIL,0001,4374-1,BANCO ITAU,0001,1109-1,95251.03,2023-04-04T17:21:59
BANCO DO BRASIL,0001,0924-1,BANCO INTER,0001,4382-1,59188.00,2023-04-04T02:23:05
BANCO DO BRASIL,0001,1847-1,BANCO BANRISUL,0001,1168-1,66244.27,2023-04-04T08:52:45
BANCO DO BRASIL,0001,3791-1,BANCO DO BRASIL,0001,3992-1,74623.11,2023-04-04T10:29:33
BANCO DO BRASIL,0001,0195-1,BANCO BRADESCO,0001,0736-1,47865.92,2023-04-04T15:02
BANCO DO BRASIL,0001,3978-1,BANCO DO BRASIL,0001,2974-1,88911.24,2023-04-04T15:37:28
BANCO DO BRASIL,0001,4145-1,BANCO BRADESCO,0001,4369-1,13779.50,2023-04-04T08:31:20
BANCO DO BRASIL,0001,3444-1,CAIXA ECONOMICA FEDERAL,0001,2564-1,92456.34,2023-04-04T06:56:05
BANCO DO BRASIL,0001,0954-1,BANCO INTER,0001,2851-1,37998.92,2023-04-04T19:26:49
BANCO DO BRASIL,0001,0173-1,BANCO BANRISUL,0001,1366-1,97653.40,2023-04-04T09:53:03
BANCO DO BRASIL,0001,3093-1,CAIXA ECONOMICA FEDERAL,0001,4888-1,97656.73,2023-04-04T18:14:46
BANCO DO BRASIL,0001,0523-1,NUBANK,0001,1321-1,9271.49,2023-04-04T13:03:37
NUBANK,0001,0645-1,BANCO DO BRASIL,0001,1730-1,93056.33,2023-04-04T11:59:51
BANCO DO BRASIL,0001,0849-1,BANCO BANRISUL,0001,1540-1,65739.75,2023-04-04T16:35:17
BANCO INTER,0001,3767-1,NUBANK,0001,2594-1,51940.82,2023-04-04T05:08:41
BANCO DO BRASIL,0001,2619-1,BANCO BRADESCO,0001,2184-1,29624.70,2023-04-04T05:54:49
BANCO DO BRASIL,0001,1123-1,BANCO SANTANDER,0001,3885-1,70899.94,2023-04-04T20:39:12
BANCO DO BRASIL,0001,3518-1,BANCO BANRISUL,0001,2675-1,3524.46,2023-04-04T21:00:15
BANCO DO BRASIL,0001,0438-1,BANCO ITAU,0001,4983-1,81622.50,2023-05-28T11:47:56
BANCO DO BRASIL,0001,0066-1,BANCO INTER,0001,0132-1,20575.76,2023-07-03T03:24:38
BANCO DO BRASIL,0001,2488-1,BANCO BRADESCO,0001,3209-1,59017.73,2023-04-04T20:11:07
BANCO DO BRASIL,0001,2653-1,BANCO BRADESCO,0001,2221-1,61148.97,2023-04-04T21:22:59
BANCO DO BRASIL,0001,1194-1,BANCO BANRISUL,0001,4223-1,78464.74,2023-04-04T22:41:50
BANCO DO BRASIL,0001,3491-1,BANCO SANTANDER,0001,1763-1,55439.44,2023-04-04T07:37:49
BANCO DO BRASIL,0001,2452-1,BANCO SANTANDER,0001,4775-1,61695.59,2023-04-04T03:24:54
BANCO DO BRASIL,0001,3600-1,BANCO BRADESCO,0001,2299-1,10584.18,2023-04-04T22:42:29
BANCO DO BRASIL,0001,3937-1,BANCO SANTANDER,0001,4479-1,68452.05,2023-04-04T22:18:30
BANCO DO BRASIL,0001,1744-1,NUBANK,0001,1029-1,93643.60,2023-04-04T12:27:56
BANCO DO BRASIL,0001,0677-1,BANCO ITAU,0001,3676-1,34867.67,2023-04-04T12:24:03
BANCO DO BRASIL,0001,1304-1,NUBANK,0001,4424-1,21163.88,2023-06-29T02:47:06
BANCO DO BRASIL,0001,3479-1,BANCO DO BRASIL,0001,4901-1,69238.15,2023-04-04T08:41:06
BANCO DO BRASIL,0001,4619-1,BANCO ITAU,0001,3454-1,7057.32,2023-04-04T13:41:56
BANCO DO BRASIL,0001,0898-1,NUBANK,0001,1641-1,82409.85,2023-04-04T01:46:48
BANCO DO BRASIL,0001,3909-1,BANCO BRADESCO,0001,2806-1,88948.66,2023-04-04T07:29:20
BANCO DO BRASIL,0001,0262-1,NUBANK,0001,4783-1,32034.61,2023-04-04T11:23:20
BANCO DO BRASIL,0001,1942-1,BANCO SANTANDER,0001,4231-1,22233.50,2023-04-04T09:45:53
BANCO DO BRASIL,0001,4469-1,BANCO INTER,0001,3273-1,37756.85,2023-04-04T11:39
BANCO DO BRASIL,0001,2053-1,BANCO SANTANDER,0001,1884-1,28889.03,2023-04-04T18:33:27
BANCO DO BRASIL,0001,0018-1,BANCO BANRISUL,0001,2026-1,64285.45,2023-04-04T00:12:04
BANCO DO BRASIL,0001,3980-1,BANCO SANTANDER,0001,4250-1,52439.44,2023-04-04T14:46:07
BANCO DO BRASIL,0001,2345-1,BANCO BANRISUL,0001,2361-1,20230.45,2023-06-15T10:10:29
CAIXA ECONOMICA FEDERAL,0001,2797-1,BANCO BANRISUL,0001,2874-1,84093.93,2023-04-04T18:06:14
BANCO DO BRASIL,0001,0870-1,BANCO INTER,0001,1642-1,23697.99,2023-04-04T12:33:02
BANCO DO BRASIL,0001,3007-1,BANCO INTER,0001,2592-1,68762.60,2023-04-04T01:20:44
BANCO DO BRASIL,0001,0491-1,BANCO ITAU,0001,0178-1,98259.64,2023-04-04T06:44:58
BANCO DO BRASIL,0001,2001-1,BANCO ITAU,0001,0160-1,52929.37,2023-04-04T04:38:59
BANCO DO BRASIL,0001,4357-1,NUBANK,0001,4699-1,7634.99,2023-04-13T03:21:20
BANCO DO BRASIL,0001,3071-1,BANCO BRADESCO,0001,0172-1,52451.39,2023-04-04T00:28:29
BANCO DO BRASIL,0001,4275-1,BANCO DO BRASIL,0001,3513-1,61854.48,2023-04-04T22:30:23
BANCO DO BRASIL,0001,1652-1,CAIXA ECONOMICA FEDERAL,0001,1509-1,42866.40,2023-04-04T12:39:06
BANCO DO BRASIL,0001,0746-1,BANCO ITAU,0001,3555-1,25867.29,2023-04-04T20:12:46
BANCO DO BRASIL,0001,0648-1,NUBANK,0001,1027-1,81095.96,2023-04-04T09:43:12
BANCO DO BRASIL,0001,2389-1,NUBANK,0001,4420-1,61669.39,2023-04-04T09:29:11
BANCO DO BRASIL,0001,4783-1,BANCO ITAU,0001,0413-1,55847.77,2023-04-04T22:03:04
BANCO DO BRASIL,0001,4844-1,BANCO ITAU,0001,4750-1,70904.83,2023-04-04T15:43
BANCO DO BRASIL,0001,1006-1,BANCO BANRISUL,0001,1002-1,87389.43,2023-04-04T15:22
BANCO DO BRASIL,0001,4204-1,BANCO ITAU,0001,4057-1,66947.05,2023-04-04T12:16:35
BANCO DO BRASIL,0001,1008-1,BANCO ITAU,0001,2168-1,20716.74,2023-04-04T07:35:51
BANCO DO BRASIL,0001,0164-1,BANCO BANRISUL,0001,3165-1,10160.47,2023-04-04T00:38:38
BANCO BANRISUL,0001,2593-1,BANCO SANTANDER,0001,0696-1,23265.87,2023-04-04T03:36:15
BANCO DO BRASIL,0001,4337-1,BANCO BANRISUL,0001,3762-1,71435.33,2023-04-04T03:00:18
BANCO DO BRASIL,0001,0881-1,BANCO ITAU,0001,1218-1,86645.71,2023-04-04T10:19:34
BANCO DO BRASIL,0001,4880-1,CAIXA ECONOMICA FEDERAL,0001,1939-1,47616.52,2023-04-04T21:24:17
BANCO DO BRASIL,0001,1567-1,BANCO DO BRASIL,0001,3100-1,5610.89,2023-04-04T11:57:51
BANCO DO BRASIL,0001,1226-1,BANCO INTER,0001,3689-1,76826.91,2023-04-04T09:44:09
BANCO DO BRASIL,0001,0847-1,BANCO SANTANDER,0001,4132-1,65629.81,2023-04-04T10:14:27
BANCO DO BRASIL,0001,2813-1,BANCO INTER,0001,2663-1,78645.39,2023-04-04T17:41:56
BANCO DO BRASIL,0001,3620-1,NUBANK,0001,2007-1,88074.33,2023-04-04T15:20:36
BANCO DO BRASIL,0001,0571-1,BANCO BANRISUL,0001,1978-1,28279.50,2023-04-04T16:34:54
BANCO DO BRASIL,0001,1345-1,BANCO BANRISUL,0001,0197-1,58741.38,2023-04-04T07:02:23
BANCO DO BRASIL,0001,2217-1,BANCO SANTANDER,0001,3332-1,94956.57,2023-04-04T12:56:18
BANCO DO BRASIL,0001,4393-1,CAIXA ECONOMICA FEDERAL,0001,1616-1,34990.67,2023-04-04T12:42:54
BANCO DO BRASIL,0001,4885-1,BANCO SANTANDER,0001,3398-1,64152.50,2023-04-04T21:31:08
BANCO DO BRASIL,0001,4000-1,CAIXA ECONOMICA FEDERAL,0001,1593-1,90099.67,2023-04-04T11:01:37
BANCO DO BRASIL,0001,4301-1,BANCO BANRISUL,0001,2347-1,17477.57,2023-04-04T05:10:59
BANCO DO BRASIL,0001,4959-1,BANCO INTER,0001,3680-1,9995.55,2023-04-04T12:38:56
BANCO DO BRASIL,0001,4240-1,BANCO INTER,0001,2106-1,46356.54,2023-05-20T13:12:29
BANCO DO BRASIL,0001,0289-1,BANCO BRADESCO,0001,3985-1,94854.36,2023-04-04T20:25:28
BANCO DO BRASIL,0001,0976-1,NUBANK,0001,1074-1,88901.32,2023-07-06T17:13:43
BANCO DO BRASIL,0001,1093-1,BANCO BRADESCO,0001,0056-1,62234.27,2023-04-04T01:30:37
BANCO DO BRASIL,0001,2770-1,BANCO BRADESCO,0001,0658-1,64892.31,2023-04-04T22:09:18
BANCO DO BRASIL,0001,3985-1,BANCO DO BRASIL,0001,2566-1,85208.84,2023-04-04T12:15:49
BANCO DO BRASIL,0001,1421-1,BANCO SANTANDER,0001,4175-1,99213.95,2023-04-04T17:46:38
BANCO DO BRASIL,0001,0409-1,BANCO BRADESCO,0001,2316-1,70550.51,2023-06-18T05:12:30
BANCO DO BRASIL,0001,3791-1,CAIXA ECONOMICA FEDERAL,0001,2054-1,10969.17,2023-04-04T00:56:54
BANCO DO BRASIL,0001,2693-1,BANCO ITAU,0001,3890-1,22442.45,2023-04-04T03:29:54
BANCO BRADESCO,0001,4201-1,BANCO INTER,0001,2815-1,64690.56,2023-04-04T01:09:03
BANCO DO BRASIL,0001,3733-1,BANCO BRADESCO,0001,2062-1,51456.37,2023-04-25T14:28:04
BANCO DO BRASIL,0001,4510-1,BANCO BRADESCO,0001,1112-1,10367.81,2023-04-04T15:36:50
BANCO INTER,0001,3234-1,BANCO DO BRASIL,0001,0535-1,89207.07,2023-04-04T15:37:27
BANCO DO BRASIL,0001,0471-1,BANCO ITAU,0001,0512-1,7857.08,2023-04-04T00:35:19
CAIXA ECONOMICA FEDERAL,0001,4244-1,BANCO INTER,0001,2801-1,39053.32,2023-04-04T18:19:46
BANCO DO BRASIL,0001,0666-1,BANCO BRADESCO,0001,2646-1,30240.85,2023-04-04T13:14:57
BANCO DO BRASIL,0001,4225-1,BANCO ITAU,0001,0967-1,39973.45,2023-04-04T03:36:13
BANCO DO BRASIL,0001,0545-1,CAIXA ECONOMICA FEDERAL,0001,0965-1,19328.00,2023-04-04T01:53:03
BANCO DO BRASIL,0001,3071-1,CAIXA ECONOMICA FEDERAL,0001,4357-1,22015.83,2023-04-04T10:58:59
BANCO DO BRASIL,0001,1644-1,BANCO BANRISUL,0001,4277-1,25382.10,2023-04-04T05:58:50
BANCO DO BRASIL,0001,3289-1,NUBANK,0001,4748-1,68789.50,2023-04-04T06:42:20
BANCO DO BRASIL,0001,3860-1,BANCO BANRISUL,0001,2136-1,53193.85,2023-04-04T04:37:20
BANCO DO BRASIL,0001,1950-1,BANCO INTER,0001,0013-1,79512.27,2023-04-04T12:26:11
BANCO DO BRASIL,0001,4593-1,BANCO INTER,0001,3377-1,56521.86,2023-04-04T04:37:34
BANCO DO BRASIL,0001,3119-1,BANCO ITAU,0001,1596-1,36786.37,2023-04-04T04:40:42
BANCO DO BRASIL,0001,0071-1,CAIXA ECONOMICA FEDERAL,0001,4960-1,3668.68,2023-04-04T05:53:33
BANCO DO BRASIL,0001,2467-1,BANCO BANRISUL,0001,4459-1,78529.83,2023-04-04T05:28:07
BANCO DO BRASIL,0001,0208-1,CAIXA ECONOMICA FEDERAL,0001,0220-1,96953.23,2023-04-04T05:42:26
BANCO DO BRASIL,0001,1405-1,NUBANK,0001,3508-1,69973.39,2023-04-04T15:43:29
BANCO DO BRASIL,0001,1141-1,NUBANK,0001,0552-1,97728.19,2023-04-04T11:04:45
BANCO DO BRASIL,0001,2548-1,BANCO INTER,0001,3889-1,80874.75,2023-04-04T21:22:56
BANCO DO BRASIL,0001,2300-1,BANCO BRADESCO,0001,0889-1,33435.05,2023-04-04T04:00:14
BANCO DO BRASIL,0001,1089-1,BANCO SANTANDER,0001,0069-1,10212.47,2023-04-04T16:37:17
BANCO DO BRASIL,0001,4432-1,CAIXA ECONOMICA FEDERAL,0001,2600-1,42800.79,2023-04-04T09:40:25
BANCO DO BRASIL,0001,0789-1,BANCO INTER,0001,0320-1,43785.35,2023-04-04T03:48:03
BANCO DO BRASIL,0001,2526-1,NUBANK,0001,1623-1,25104.62,2023-04-04T18:26:05
BANCO DO BRASIL,0001,1812-1,BANCO ITAU,0001,2665-1,60951.94,2023-04-04T08:38:16
BANCO DO BRASIL,0001,2379-1,CAIXA ECONOMICA FEDERAL,0001,0621-1,44441.75,2023-04-04T17:39:25
BANCO DO BRASIL,0001,0192-1,BANCO BANRISUL,0001,2237-1,29506.59,2023-04-04T21:06:58
BANCO DO BRASIL,0001,2256-1,BANCO BRADESCO,0001,3310-1,39683.08,2023-04-04T12:47:49
BANCO DO BRASIL,0001,1426-1,BANCO INTER,0001,0148-1,84215.98,2023-05-05T18:55:01
BANCO DO BRASIL,0001,1017-1,BANCO SANTANDER,0001,4698-1,64851.76,2023-04-04T07:31:29
