BANCO DO BRASIL,0001,1770-1,BANCO ITAU,0001,1321-1,37068.88,2023-03-06T16:34:53
BANCO DO BRASIL,0001,0166-1,NUBANK,0001,3301-1,39017.85,2023-03-06T08:41:18
BANCO DO BRASIL,0001,0484-1,BANCO BANRISUL,0001,1857-1,45941.50,2023-03-06T10:25:29
BANCO DO BRASIL,0001,2160-1,BANCO INTER,0001,3688-1,69510.85,2023-03-06T21:55:37
BANCO DO BRASIL,0001,0443-1,BANCO DO BRASIL,0001,3256-1,49611.09,2023-03-06T23:04:18
BANCO DO BRASIL,0001,2266-1,BANCO ITAU,0001,2740-1,83101.02,2023-03-06T09:14:53
BANCO DO BRASIL,0001,4275-1,NUBANK,0001,0403-1,89401.26,2023-03-06T13:12:16
BANCO DO BRASIL,0001,3812-1,CAIXA ECONOMICA FEDERAL,0001,1025-1,98499.52,2023-03-06T15:04:26
BANCO DO BRASIL,0001,1591-1,BANCO BANRISUL,0001,4201-1,25410.55,2023-03-06T20:46:35
BANCO DO BRASIL,0001,3564-1,NUBANK,0001,0940-1,48561.58,2023-03-06T16:50:15
BANCO ITAU,0001,0614-1,BANCO INTER,0001,2325-1,53047.79,2023-03-06T10:56:34
BANCO DO BRASIL,0001,4283-1,CAIXA ECONOMICA FEDERAL,0001,0541-1,51114.34,2023-03-06T12:30:49
BANCO DO BRASIL,0001,1279-1,CAIXA ECONOMICA FEDERAL,0001,0600-1,80304.11,2023-03-06T06:43:41
BANCO DO BRASIL,0001,4213-1,BANCO BRADESCO,0001,4606-1,80709.31,2023-03-06T03:47:18
BANCO DO BRASIL,0001,4973-1,BANCO BANRISUL,0001,1694-1,25941.15,2023-03-06T01:22:49
BANCO INTER,0001,1001-1,BANCO SANTANDER,0001,2399-1,78153.78,2023-03-06T01:26:20
BANCO DO BRASIL,0001,2133-1,BANCO SANTANDER,0001,0328-1,50386.67,2023-03-06T18:49:18
BANCO DO BRASIL,0001,3684-1,BANCO BRADESCO,0001,1679-1,76284.12,2023-03-06T15:38:52
BANCO DO BRASIL,0001,0649-1,BANCO ITAU,0001,3272-1,2918.29,2023-03-06T06:31:15
BANCO DO BRASIL,0001,3936-1,BANCO SANTANDER,0001,3693-1,52068.84,2023-03-06T07:17:02
BANCO DO BRASIL,0001,1109-1,BANCO SANTANDER,0001,3916-1,17463.46,2023-03-06T07:52:50
BANCO DO BRASIL,0001,0610-1,BANCO SANTANDER,0001,4387-1,85783.78,2023-03-06T23:05:05
NUBANK,0001,4135-1,BANCO SANTANDER,0001,2540-1,29868.89,2023-03-06T12:30:59
BANCO DO BRASIL,0001,0923-1,BANCO INTER,0001,1791-1,78971.60,2023-03-06T22:24:12
BANCO DO BRASIL,0001,4866-1,BANCO INTER,0001,3874-1,42821.89,2023-03-06T12:11:54
BANCO DO BRASIL,0001,0895-1,BANCO DO BRASIL,0001,4757-1,38308.71,2023-03-06T12:56:53
BANCO DO BRASIL,0001,0420-1,BANCO SANTANDER,0001,1133-1,89304.39,2023-03-06T13:11:44
BANCO DO BRASIL,0001,4051-1,BANCO BRADESCO,0001,2624-1,78115.13,2023-03-06T20:38:37
BANCO DO BRASIL,0001,4191-1,BANCO BANRISUL,0001,2117-1,7805.89,2023-03-06T17:45:47
BANCO DO BRASIL,0001,2818-1,BANCO BANRISUL,0001,1074-1,45139.36,2023-03-06T03:19:57
BANCO DO BRASIL,0001,2719-1,NUBANK,0001,1384-1,58907.23,2023-03-06T18:58:31
BANCO DO BRASIL,0001,4643-1,BANCO BRADESCO,0001,4996-1,91919.23,2023-05-22T13:00:06
BANCO DO BRASIL,0001,2351-1,BANCO ITAU,0001,2499-1,34370.09,2023-05-31T03:37:46
BANCO DO BRASIL,0001,1476-1,BANCO ITAU,0001,0229-1,3298.17,2023-03-06T09:31:53
BANCO DO BRASIL,0001,3137-1,BANCO BRADESCO,0001,0838-1,73739.87,2023-03-06T05:52:49
BANCO DO BRASIL,0001,3244-1,NUBANK,0001,4419-1,84605.43,2023-03-06T22:38:12
BANCO DO BRASIL,0001,3184-1,BANCO DO BRASIL,0001,4598-1,4542.56,2023-03-06T20:44:36
BANCO DO BRASIL,0001,2584-1,BANCO ITAU,0001,2958-1,77649.75,2023-03-06T14:57:31
BANCO DO BRASIL,0001,2802-1,BANCO DO BRASIL,0001,2826-1,86761.73,2023-03-06T13:30:23
BANCO DO BRASIL,0001,4384-1,NUBANK,0001,1395-1,83215.76,2023-03-06T13:04:12
BANCO DO BRASIL,0001,4126-1,CAIXA ECONOMICA FEDERAL,0001,1890-1,60254.27,2023-03-06T19:50:18
BANCO DO BRASIL,0001,4171-1,BANCO BANRISUL,0001,0220-1,37284.69,2023-03-06T15:55:54
BANCO DO BRASIL,0001,3749-1,BANCO INTER,0001,3811-1,77232.37,2023-05-09T08:42:56
BANCO DO BRASIL,0001,2018-1,BANCO BRADESCO,0001,4048-1,15373.83,2023-03-06T03:27:53
BANCO DO BRASIL,0001,3219-1,CAIXA ECONOMICA FEDERAL,0001,2569-1,50699.46,2023-04-07T00:30:29
BANCO DO BRASIL,0001,4540-1,BANCO BANRISUL,0001,0637-1,60868.74,2023-03-06T03:43:22
BANCO DO BRASIL,0001,2942-1,BANCO ITAU,0001,1208-1,21396.70,2023-03-06T08:11:25
BANCO DO BRASIL,0001,3960-1,BANCO ITAU,0001,3239-1,29817.67,2023-03-06T12:40:16
BANCO DO BRASIL,0001,0135-1,BANCO DO BRASIL,0001,2248-1,98258.16,2023-03-06T17:03:01
BANCO DO BRASIL,0001,1641-1,BANCO BANRISUL,0001,2743-1,84036.37,2023-03-06T20:01:09
BANCO DO BRASIL,0001,4103-1,CAIXA ECONOMICA FEDERAL,0001,1539-1,11431.24,2023-03-06T13:11:23
BANCO DO BRASIL,0001,1137-1,BANCO ITAU,0001,1939-1,84245.23,2023-03-06T07:27:12
BANCO DO BRASIL,0001,1748-1,BANCO BANRISUL,0001,0191-1,79404.61,2023-03-06T22:22:51
BANCO INTER,0001,1475-1,BANCO DO BRASIL,0001,4990-1,45883.28,2023-03-06T22:30:59
BANCO DO BRASIL,0001,2129-1,CAIXA ECONOMICA FEDERAL,0001,2553-1,84686.15,2023-03-06T06:52:27
BANCO DO BRASIL,0001,1288-1,BANCO INTER,0001,1544-1,81500.98,2023-03-06T10:26:52
BANCO INTER,0001,2342-1,BANCO BANRISUL,0001,2629-1,6208.71,2023-03-06T12:37:12
BANCO DO BRASIL,0001,2824-1,BANCO SANTANDER,0001,0662-1,29082.47,2023-03-06T12:48:47
BANCO DO BRASIL,0001,2752-1,BANCO INTER,0001,2520-1,47291.83,2023-03-06T09:34:04
BANCO DO BRASIL,0001,0365-1,BANCO SANTANDER,0001,1939-1,67383.82,2023-03-06T21:09:26
CAIXA ECONOMICA FEDERAL,0001,3160-1,BANCO BANRISUL,0001,3996-1,89855.20,2023-03-06T00:51:56
BANCO DO BRASIL,0001,0593-1,BANCO DO BRASIL,0001,2320-1,39116.04,2023-03-06T16:46:18
BANCO DO BRASIL,0001,0125-1,BANCO ITAU,0001,4920-1,49070.13,2023-03-06T15:13:26
BANCO BRADESCO,0001,2866-1,BANCO ITAU,0001,0715-1,70388.16,2023-04-13T02:00:33
BANCO DO BRASIL,0001,4997-1,BANCO DO BRASIL,0001,4714-1,44229.89,2023-03-06T14:54:43
BANCO DO BRASIL,0001,4770-1,BANCO INTER,0001,0780-1,68028.79,2023-03-06T15:09:21
BANCO DO BRASIL,0001,2927-1,BANCO BRADESCO,0001,0721-1,48129.98,2023-03-06T16:52
BANCO DO BRASIL,0001,0845-1,BANCO DO BRASIL,0001,1969-1,93290.68,2023-03-06T19:49:39
BANCO DO BRASIL,0001,1449-1,NUBANK,0001,1695-1,15143.43,2023-03-06T19:25:48
NUBANK,0001,0659-1,BANCO DO BRASIL,0001,3858-1,76864.34,2023-03-06T14:28:04
BANCO DO BRASIL,0001,4131-1,BANCO DO BRASIL,0001,2120-1,71301.31,2023-03-06T05:06:41
BANCO DO BRASIL,0001,3716-1,BANCO ITAU,0001,2661-1,26795.06,2023-03-06T06:22:42
BANCO DO BRASIL,0001,1886-1,BANCO BANRISUL,0001,4447-1,99230.15,2023-03-06T22:00:25
BANCO DO BRASIL,0001,0584-1,BANCO SANTANDER,0001,3502-1,71786.03,2023-03-06T10:15:16
BANCO DO BRASIL,0001,2127-1,BANCO INTER,0001,1011-1,58549.37,2023-03-06T11:06:09
BANCO DO BRASIL,0001,4534-1,BANCO DO BRASIL,0001,3393-1,72012.64,2023-03-06T10:18:30
BANCO DO BRASIL,0001,1900-1,BANCO ITAU,0001,4618-1,71909.51,2023-03-06T03:15:23
BANCO DO BRASIL,0001,0641-1,BANCO INTER,0001,2520-1,54297.01,2023-03-06T11:13:28
BANCO DO BRASIL,0001,4462-1,BANCO ITAU,0001,3683-1,711.42,2023-03-06T22:29:18
BANCO DO BRASIL,0001,1782-1,BANCO INTER,0001,1277-1,26160.56,2023-03-06T10:37:03
BANCO DO BRASIL,0001,3671-1,BANCO BANRISUL,0001,4858-1,58074.07,2023-03-06T04:08:24
BANCO SANTANDER,0001,1723-1,BANCO ITAU,0001,1461-1,98079.94,2023-04-07T17:22:38
BANCO DO BRASIL,0001,0118-1,BANCO BANRISUL,0001,2713-1,29753.02,2023-03-06T13:45:01
BANCO DO BRASIL,0001,4638-1,BANCO DO BRASIL,0001,4890-1,46826.69,2023-03-06T09:10:37
BANCO DO BRASIL,0001,0175-1,BANCO DO BRASIL,0001,3229-1,70749.62,2023-03-06T20:25:29
BANCO DO BRASIL,0001,1823-1,BANCO BANRISUL,0001,3485-1,4199.75,2023-03-06T18:59:12
BANCO DO BRASIL,0001,0749-1,BANCO BRADESCO,0001,2768-1,75445.12,2023-03-06T13:10:48
BANCO DO BRASIL,0001,0010-1,NUBANK,0001,0921-1,33327.86,2023-03-06T04:09:59
BANCO DO BRASIL,0001,3705-1,BANCO SANTANDER,0001,1633-1,70031.89,2023-03-06T22:50:48
BANCO DO BRASIL,0001,4315-1,BANCO DO BRASIL,0001,2021-1,45159.61,2023-03-06T02:59:17
BANCO DO BRASIL,0001,3524-1,NUBANK,0001,2862-1,81189.43,2023-03-06T16:03:33
BANCO DO BRASIL,0001,2683-1,BANCO ITAU,0001,0178-1,51439.29,2023-03-06T02:36:11
BANCO DO BRASIL,0001,4959-1,BANCO ITAU,0001,0624-1,51847.77,2023-03-06T03:07:03
BANCO DO BRASIL,0001,2909-1,BANCO SANTANDER,0001,2669-1,70837.72,2023-03-06T13:25:38
BANCO DO BRASIL,0001,2009-1,BANCO SANTANDER,0001,1505-1,85978.78,2023-03-06T02:10:08
BANCO DO BRASIL,0001,0729-1,BANCO BANRISUL,0001,4881-1,59509.58,2023-03-06T14:41:36
BANCO DO BRASIL,0001,1929-1,BANCO DO BRASIL,0001,1619-1,26108.21,2023-03-06T14:51:46
BANCO DO BRASIL,0001,3881-1,BANCO DO BRASIL,0001,0647-1,15335.90,2023-03-06T15:46:26
BANCO DO BRASIL,0001,1979-1,BANCO INTER,0001,4164-1,2675.52,2023-03-06T09:09:07
BANCO DO BRASIL,0001,1689-1,BANCO SANTANDER,0001,4561-1,67615.72,2023-03-06T14:09:33
BANCO DO BRASIL,0001,1651-1,NUBANK,0001,1880-1,58270.56,2023-03-06T10:40:07
BANCO DO BRASIL,0001,3321-1,NUBANK,0001,3819-1,64565.45,2023-03-06T03:51:34
BANCO DO BRASIL,0001,0044-1,BANCO DO BRASIL,0001,1095-1,72989.36,2023-03-06T07:04:32
BANCO DO BRASIL,0001,1159-1,BANCO BRADESCO,0001,1457-1,71781.91,2023-03-21T19:09:47
BANCO DO BRASIL,0001,3491-1,BANCO BANRISUL,0001,2403-1,64909.46,2023-03-06T11:42:19
BANCO DO BRASIL,0001,1301-1,CAIXA ECONOMICA FEDERAL,0001,4307-1,35081.50,2023-03-06T03:20:53
BANCO DO BRASIL,0001,4357-1,NUBANK,0001,0112-1,33492.77,2023-03-06T22:12:19
BANCO DO BRASIL,0001,2438-1,BANCO BRADESCO,0001,0617-1,7197.51,2023-03-06T12:49:46
BANCO DO BRASIL,0001,1935-1,NUBANK,0001,2138-1,53047.92,2023-03-06T22:15:16
BANCO DO BRASIL,0001,4468-1,BANCO SANTANDER,0001,3084-1,80037.56,2023-05-15T09:08:42
BANCO DO BRASIL,0001,0535-1,BANCO ITAU,0001,0123-1,26407.90,2023-03-06T14:41:41
BANCO DO BRASIL,0001,1602-1,BANCO INTER,0001,3340-1,39667.48,2023-03-06T02:43:25
BANCO DO BRASIL,0001,1305-1,BANCO SANTANDER,0001,3920-1,6312.88,2023-03-06T02:47:49
BANCO DO BRASIL,0001,2021-1,BANCO BANRISUL,0001,1859-1,76919.80,2023-03-06T10:47:04
BANCO DO BRASIL,0001,3524-1,BANCO BRADESCO,0001,3149-1,84122.14,2023-03-06T07:07:03
BANCO DO BRASIL,0001,4334-1,BANCO DO BRASIL,0001,2540-1,62035.55,2023-03-06T10:43:26
BANCO DO BRASIL,0001,2853-1,CAIXA ECONOMICA FEDERAL,0001,3600-1,11389.06,2023-04-09T18:28:09
BANCO DO BRASIL,0001,1945-1,BANCO ITAU,0001,3452-1,61912.49,2023-03-06T20:15:04
BANCO DO BRASIL,0001,3825-1,BANCO DO BRASIL,0001,4697-1,4967.07,2023-04-21T12:46:46
BANCO DO BRASIL,0001,2492-1,CAIXA ECONOMICA FEDERAL,0001,1383-1,8724.25,2023-03-06T08:07
BANCO DO BRASIL,0001,1974-1,BANCO DO BRASIL,0001,2832-1,20585.51,2023-03-06T17:45:06
NUBANK,0001,2813-1,BANCO ITAU,0001,0422-1,56258.99,2023-03-06T18:07:36
BANCO DO BRASIL,0001,2982-1,BANCO INTER,0001,4835-1,36929.19,2023-03-06T11:10:34
BANCO DO BRASIL,0001,1417-1,CAIXA ECONOMICA FEDERAL,0001,2705-1,48451.61,2023-03-06T15:48:07
BANCO DO BRASIL,0001,3706-1,CAIXA ECONOMICA FEDERAL,0001,2169-1,95511.98,2023-03-06T21:37:49
BANCO DO BRASIL,0001,4835-1,BANCO BRADESCO,0001,0144-1,99679.26,2023-03-06T02:59:21
BANCO DO BRASIL,0001,4258-1,BANCO BRADESCO,0001,3648-1,5028.61,2023-03-06T15:47:08
BANCO DO BRASIL,0001,0552-1,BANCO DO BRASIL,0001,4905-1,58839.42,2023-03-06T07:24:54
BANCO DO BRASIL,0001,2424-1,BANCO BANRISUL,0001,4831-1,51093.64,2023-03-06T11:45:20
BANCO DO BRASIL,0001,3926-1,CAIXA ECONOMICA FEDERAL,0001,4127-1,75573.11,2023-04-25T06:34:10
BANCO DO BRASIL,0001,4674-1,NUBANK,0001,0378-1,34082.21,2023-03-06T15:43:12
NUBANK,0001,1760-1,BANCO SANTANDER,0001,0940-1,56954.37,2023-03-06T18:00:31
BANCO DO BRASIL,0001,3062-1,BANCO BANRISUL,0001,4673-1,37250.40,2023-03-06T13:39:37
BANCO DO BRASIL,0001,3843-1,NUBANK,0001,0274-1,54074.92,2023-03-06T12:47:55
BANCO DO BRASIL,0001,3686-1,NUBANK,0001,2908-1,68184.02,2023-03-06T03:39:54
BANCO DO BRASIL,0001,3861-1,CAIXA ECONOMICA FEDERAL,0001,3186-1,61184.96,2023-03-06T03:15:32
BANCO DO BRASIL,0001,2085-1,BANCO INTER,0001,0281-1,63894.08,2023-03-06T21:12:40
BANCO DO BRASIL,0001,2334-1,BANCO INTER,0001,1448-1,63055.61,2023-03-06T09:49:39
BANCO DO BRASIL,0001,2640-1,NUBANK,0001,2692-1,50361.13,2023-03-06T14:32:52
BANCO DO BRASIL,0001,2549-1,BANCO BANRISUL,0001,0494-1,67107.58,2023-03-06T02:16:52
BANCO DO BRASIL,0001,2295-1,BANCO BANRISUL,0001,0499-1,16893.21,2023-03-06T19:34
BANCO DO BRASIL,0001,0213-1,BANCO ITAU,0001,3687-1,88812.76,2023-03-06T10:51:45
BANCO DO BRASIL,0001,1908-1,BANCO SANTANDER,0001,2370-1,81437.95,2023-03-06T10:16:52
BANCO DO BRASIL,0001,2570-1,BANCO INTER,0001,0779-1,21411.49,2023-03-06T13:11:39
BANCO DO BRASIL,0001,3434-1,CAIXA ECONOMICA FEDERAL,0001,1001-1,47337.02,2023-03-06T20:56:47
BANCO BANRISUL,0001,3860-1,BANCO BANRISUL,0001,3795-1,31214.52,2023-06-11T15:47:50
BANCO DO BRASIL,0001,1469-1,BANCO SANTANDER,0001,2979-1,81016.57,2023-03-06T10:38:56
BANCO DO BRASIL,0001,2726-1,BANCO SANTANDER,0001,2281-1,77541.69,2023-03-06T23:05:32
BANCO DO BRASIL,0001,3257-1,NUBANK,0001,1999-1,84167.19,2023-03-06T12:56:09
BANCO DO BRASIL,0001,0381-1,BANCO SANTANDER,0001,1024-1,85714.34,2023-03-06T09:55:06
BANCO DO BRASIL,0001,0391-1,BANCO SANTANDER,0001,1870-1,69734.96,2023-03-06T07:57:02
BANCO DO BRASIL,0001,4813-1,BANCO INTER,0001,3113-1,82773.87,2023-03-06T20:05:26
BANCO DO BRASIL,0001,2559-1,BANCO INTER,0001,1968-1,89318.53,2023-03-06T17:34:17
BANCO DO BRASIL,0001,2923-1,BANCO DO BRASIL,0001,2335-1,3609.05,2023-03-06T13:31
BANCO DO BRASIL,0001,4038-1,BANCO BRADESCO,0001,0445-1,44687.85,2023-03-06T09:47:24
BANCO DO BRASIL,0001,2114-1,BANCO SANTANDER,0001,2419-1,22376.82,2023-03-06T20:46:43
BANCO DO BRASIL,0001,1441-1,BANCO BANRISUL,0001,1038-1,36720.04,2023-03-06T15:54:10
BANCO DO BRASIL,0001,2440-1,NUBANK,0001,1280-1,1163.86,2023-03-06T01:56:32
BANCO DO BRASIL,0001,4725-1,BANCO INTER,0001,2385-1,63201.06,2023-03-06T12:19:38
BANCO SANTANDER,0001,2601-1,NUBANK,0001,3953-1,6175.21,2023-03-06T15:54:35
BANCO DO BRASIL,0001,3281-1,BANCO SANTANDER,0001,1645-1,61261.06,2023-03-06T21:46:04
BANCO DO BRASIL,0001,2135-1,BANCO ITAU,0001,4127-1,30907.66,2023-05-14T14:22:39
BANCO DO BRASIL,0001,1395-1,NUBANK,0001,0958-1,57628.67,2023-03-06T02:36:39
BANCO DO BRASIL,0001,1566-1,BANCO INTER,0001,2876-1,51608.85,2023-03-06T19:23:51
BANCO DO BRASIL,0001,1085-1,NUBANK,0001,0542-1,23390.63,2023-04-17T18:05:41
BANCO DO BRASIL,0001,1767-1,BANCO BANRISUL,0001,0981-1,5232.26,2023-03-06T16:07:41
BANCO DO BRASIL,0001,1096-1,BANCO ITAU,0001,4459-1,50608.73,2023-03-06T17:07:49
BANCO DO BRASIL,0001,0494-1,BANCO BANRISUL,0001,3285-1,83422.23,2023-03-25T03:13:56
BANCO DO BRASIL,0001,2820-1,BANCO INTER,0001,0365-1,96768.26,2023-03-06T16:31:45
BANCO BANRISUL,0001,4404-1,BANCO ITAU,0001,2298-1,47419.25,2023-03-06T00:47:52
BANCO DO BRASIL,0001,1371-1,BANCO SANTANDER,0001,0712-1,58062.00,2023-03-06T22:04:55
BANCO DO BRASIL,0001,4998-1,BANCO BANRISUL,0001,0814-1,56803.87,2023-03-06T16:01:04
BANCO DO BRASIL,0001,0147-1,BANCO SANTANDER,0001,3478-1,56207.96,2023-03-06T20:17:13
BANCO DO BRASIL,0001,0722-1,BANCO BRADESCO,0001,2305-1,20896.07,2023-03-06T12:27:08
BANCO DO BRASIL,0001,2746-1,BANCO SANTANDER,0001,1988-1,53243.14,2023-03-06T19:45:52
BANCO DO BRASIL,0001,1714-1,BANCO INTER,0001,2459-1,78087.85,2023-03-06T02:49:34
BANCO DO BRASIL,0001,4428-1,BANCO INTER,0001,3229-1,86668.49,2023-03-06T15:50:55
CAIXA ECONOMICA FEDERAL,0001,2921-1,CAIXA ECONOMICA FEDERAL,0001,3443-1,59727.29,2023-03-25T17:27:32
BANCO DO BRASIL,0001,1438-1,BANCO BANRISUL,0001,1099-1,90975.54,2023-05-28T16:49:49
NUBANK,0001,3820-1,BANCO INTER,0001,0703-1,29817.25,2023-03-06T12:40:08
BANCO DO BRASIL,0001,1512-1,BANCO SANTANDER,0001,2024-1,96406.59,2023-03-06T18:15:05
BANCO DO BRASIL,0001,4380-1,BANCO BRADESCO,0001,3325-1,23879.84,2023-03-06T09:10:21
BANCO DO BRASIL,0001,3459-1,BANCO ITAU,0001,2425-1,6907.39,2023-03-06T08:12:03
BANCO DO BRASIL,0001,0351-1,BANCO DO BRASIL,0001,3322-1,44734.71,2023-03-06T12:04:58
BANCO DO BRASIL,0001,3832-1,BANCO INTER,0001,0118-1,28766.44,2023-03-06T19:11:16
BANCO DO BRASIL,0001,1907-1,CAIXA ECONOMICA FEDERAL,0001,3965-1,48351.70,2023-03-06T10:30:18
BANCO ITAU,0001,1660-1,BANCO BANRISUL,0001,4271-1,77222.92,2023-03-06T09:03:40
BANCO DO BRASIL,0001,3574-1,CAIXA ECONOMICA FEDERAL,0001,0772-1,15187.38,2023-03-06T08:27:57
BANCO DO BRASIL,0001,4512-1,BANCO DO BRASIL,0001,1125-1,74842.06,2023-05-26T22:37:23
BANCO DO BRASIL,0001,3956-1,BANCO DO BRASIL,0001,2667-1,4909.72,2023-03-06T16:57:53
BANCO DO BRASIL,0001,1797-1,BANCO SANTANDER,0001,1929-1,25478.79,2023-03-06T03:20:16
BANCO DO BRASIL,0001,1580-1,BANCO INTER,0001,4817-1,8777.91,2023-03-06T16:37:10
BANCO DO BRASIL,0001,2631-1,BANCO SANTANDER,0001,1499-1,78803.12,2023-03-06T15:06:22
BANCO DO BRASIL,0001,2295-1,BANCO INTER,0001,2744-1,17857.21,2023-04-02T14:05:27
BANCO DO BRASIL,0001,2609-1,BANCO INTER,0001,3111-1,35775.72,2023-03-06T22:01:58
BANCO DO BRASIL,0001,1327-1,BANCO SANTANDER,0001,2860-1,65751.77,2023-03-06T07:27:40
BANCO DO BRASIL,0001,2130-1,BANCO BANRISUL,0001,4530-1,12083.99,2023-03-06T12:29:44
BANCO DO BRASIL,0001,1858-1,BANCO SANTANDER,0001,1577-1,40536.01,2023-03-06T05:53:20
BANCO DO BRASIL,0001,0945-1,BANCO BANRISUL,0001,3729-1,42109.09,2023-05-06T13:46:50
BANCO DO BRASIL,0001,1365-1,BANCO DO BRASIL,0001,1136-1,90425.57,2023-03-06T09:14:46
BANCO DO BRASIL,0001,4591-1,BANCO ITAU,0001,0368-1,24845.14,2023-06-07T09:02:15
BANCO DO BRASIL,0001,2116-1,CAIXA ECONOMICA FEDERAL,0001,4637-1,38401.72,2023-03-06T03:50:48
NUBANK,0001,4056-1,NUBANK,0001,0832-1,92169.84,2023-03-06T07:59:40
BANCO DO BRASIL,0001,4001-1,NUBANK,0001,3139-1,42642.18,2023-03-30T00:04:55
BANCO DO BRASIL,0001,3976-1,BANCO SANTANDER,0001,1096-1,29436.13,2023-03-06T03:42:22
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,1152-1,47767.80,2023-03-06T11:21:26
BANCO DO BRASIL,0001,4426-1,BANCO INTER,0001,0129-1,96216.88,2023-03-06T14:34:31
BANCO DO BRASIL,0001,0710-1,CAIXA ECONOMICA FEDERAL,0001,1548-1,2415.51,2023-03-06T05:19:52
BANCO DO BRASIL,0001,3357-1,BANCO DO BRASIL,0001,4050-1,62697.98,2023-03-06T15:52:34
BANCO DO BRASIL,0001,3053-1,BANCO INTER,0001,2117-1,5738.83,2023-03-06T07:00:41
BANCO BANRISUL,0001,2358-1,BANCO BANRISUL,0001,2306-1,98258.98,2023-03-06T15:33:10
BANCO DO BRASIL,0001,2239-1,BANCO BRADESCO,0001,3342-1,25874.92,2023-03-06T14:27:42
BANCO DO BRASIL,0001,0558-1,BANCO BANRISUL,0001,2748-1,27468.52,2023-03-06T11:57:44
BANCO DO BRASIL,0001,3909-1,BANCO SANTANDER,0001,4992-1,21943.73,2023-03-06T11:38:03
BANCO DO BRASIL,0001,2883-1,CAIXA ECONOMICA FEDERAL,0001,4602-1,59089.71,2023-03-06T02:07:33
BANCO DO BRASIL,0001,1970-1,BANCO ITAU,0001,2531-1,94369.98,2023-03-06T10:58:05
BANCO DO BRASIL,0001,0187-1,BANCO SANTANDER,0001,3431-1,27074.31,2023-03-06T18:17:23
BANCO DO BRASIL,0001,0029-1,CAIXA ECONOMICA FEDERAL,0001,0555-1,38997.86,2023-03-06T05:13:46
BANCO DO BRASIL,0001,4760-1,BANCO BRADESCO,0001,3985-1,1718.28,2023-03-06T07:17:27
BANCO DO BRASIL,0001,3767-1,NUBANK,0001,1534-1,33261.65,2023-05-03T00:36:27
NUBANK,0001,1588-1,NUBANK,0001,2964-1,32794.32,2023-03-06T03:17:12
BANCO DO BRASIL,0001,1951-1,BANCO BANRISUL,0001,1534-1,30537.56,2023-03-06T16:10:43
BANCO DO BRASIL,0001,1864-1,NUBANK,0001,1241-1,53104.84,2023-03-06T08:24:27
BANCO DO BRASIL,0001,4548-1,BANCO DO BRASIL,0001,0533-1,379.94,2023-03-06T10:37:29
BANCO DO BRASIL,0001,4187-1,BANCO DO BRASIL,0001,4584-1,5100.37,2023-03-06T13:32:12
BANCO DO BRASIL,0001,2892-1,BANCO BANRISUL,0001,1253-1,82957.07,2023-03-06T05:32:30
BANCO DO BRASIL,0001,0782-1,BANCO ITAU,0001,0504-1,46651.92,2023-03-06T08:45:31
BANCO DO BRASIL,0001,1520-1,BANCO BRADESCO,0001,0955-1,56361.78,2023-03-06T03:31:52
BANCO DO BRASIL,0001,2118-1,CAIXA ECONOMICA FEDERAL,0001,3922-1,41722.06,2023-03-06T15:58:04
BANCO DO BRASIL,0001,2078-1,BANCO SANTANDER,0001,1108-1,55061.06,2023-03-06T14:13:43
BANCO DO BRASIL,0001,0390-1,CAIXA ECONOMICA FEDERAL,0001,4614-1,27431.09,2023-03-06T07:14:03
BANCO DO BRASIL,0001,4570-1,BANCO BRADESCO,0001,2389-1,43344.28,2023-03-06T01:41:29
BANCO DO BRASIL,0001,0748-1,BANCO INTER,0001,0295-1,5767.63,2023-03-06T18:45:57
BANCO DO BRASIL,0001,2604-1,BANCO ITAU,0001,4121-1,67408.32,2023-03-06T02:35:21
BANCO DO BRASIL,0001,0175-1,BANCO SANTANDER,0001,4390-1,15589.86,2023-03-06T11:59:11
NUBANK,0001,2225-1,BANCO ITAU,0001,1062-1,76727.94,2023-03-06T20:56:17
BANCO DO BRASIL,0001,3346-1,CAIXA ECONOMICA FEDERAL,0001,0061-1,45731.32,2023-03-06T17:54:50
BANCO DO BRASIL,0001,1309-1,BANCO DO BRASIL,0001,0737-1,4041.31,2023-03-06T21:51:55
BANCO DO BRASIL,0001,1163-1,NUBANK,0001,2689-1,41348.49,2023-03-26T20:41:58
BANCO DO BRASIL,0001,2686-1,BANCO DO BRASIL,0001,2259-1,94173.62,2023-03-06T14:11:57
BANCO DO BRASIL,0001,2462-1,BANCO SANTANDER,0001,3840-1,19255.13,2023-03-06T08:08:41
BANCO DO BRASIL,0001,1812-1,BANCO SANTANDER,0001,2084-1,4031.56,2023-03-06T22:37:48
BANCO DO BRASIL,0001,4696-1,NUBANK,0001,0870-1,76388.29,2023-03-06T05:12:49
CAIXA ECONOMICA FEDERAL,0001,0317-1,BANCO DO BRASIL,0001,0116-1,26852.24,2023-03-06T08:44:47
CAIXA ECONOMICA FEDERAL,0001,4398-1,BANCO BANRISUL,0001,4415-1,10646.30,2023-03-06T10:17:50
BANCO DO BRASIL,0001,3080-1,BANCO BRADESCO,0001,3584-1,38425.22,2023-03-06T19:59:24
BANCO DO BRASIL,0001,1440-1,BANCO BANRISUL,0001,0596-1,950.12,2023-03-06T02:24:22
BANCO INTER,0001,4553-1,NUBANK,0001,1457-1,78573.87,2023-03-06T19:52:03
BANCO DO BRASIL,0001,3260-1,BANCO INTER,0001,3390-1,47190.03,2023-03-06T19:59:30
BANCO DO BRASIL,0001,2512-1,BANCO INTER,0001,0462-1,84664.98,2023-03-06T22:58:31
BANCO DO BRASIL,0001,1289-1,BANCO DO BRASIL,0001,3021-1,3836.04,2023-05-26T14:25:17
BANCO DO BRASIL,0001,4772-1,CAIXA ECONOMICA FEDERAL,0001,2957-1,86309.78,2023-03-06T06:15:17
BANCO DO BRASIL,0001,0942-1,BANCO DO BRASIL,0001,4005-1,94969.40,2023-03-06T15:38:59
BANCO DO BRASIL,0001,1222-1,BANCO SANTANDER,0001,3730-1,76891.58,2023-03-06T07:25:04
BANCO DO BRASIL,0001,4363-1,BANCO SANTANDER,0001,0190-1,6111.83,2023-03-06T13:26
BANCO DO BRASIL,0001,1308-1,CAIXA ECONOMICA FEDERAL,0001,2153-1,60107.08,2023-03-06T04:53:17
NUBANK,0001,0886-1,BANCO SANTANDER,0001,3265-1,93851.37,2023-03-06T12:26:09
BANCO DO BRASIL,0001,3377-1,BANCO DO BRASIL,0001,1727-1,57023.20,2023-03-06T07:03:09
BANCO DO BRASIL,0001,4749-1,BANCO INTER,0001,0671-1,62101.33,2023-03-06T19:38:48
BANCO DO BRASIL,0001,4433-1,BANCO BANRISUL,0001,2324-1,5188.23,2023-03-06T12:25:07
BANCO DO BRASIL,0001,4000-1,NUBANK,0001,3620-1,31914.28,2023-03-06T06:42:16
BANCO DO BRASIL,0001,3934-1,BANCO INTER,0001,1984-1,64405.42,2023-03-06T22:50:23
BANCO DO BRASIL,0001,1849-1,NUBANK,0001,0298-1,35291.19,2023-03-06T06:02:34
BANCO DO BRASIL,0001,0534-1,CAIXA ECONOMICA FEDERAL,0001,0624-1,29100.44,2023-03-06T15:21:34
BANCO DO BRASIL,0001,3390-1,BANCO DO BRASIL,0001,3328-1,49185.51,2023-03-06T22:15:50
BANCO DO BRASIL,0001,4949-1,CAIXA ECONOMICA FEDERAL,0001,4714-1,83057.12,2023-03-06T09:49:45
BANCO DO BRASIL,0001,0384-1,CAIXA ECONOMICA FEDERAL,0001,3250-1,26364.38,2023-05-07T22:56:01
BANCO SANTANDER,0001,2705-1,CAIXA ECONOMICA FEDERAL,0001,3578-1,13312.08,2023-03-06T23:00:41
BANCO DO BRASIL,0001,1979-1,BANCO SANTANDER,0001,4434-1,51731.52,2023-03-06T01:44:37
BANCO DO BRASIL,0001,3754-1,BANCO ITAU,0001,0648-1,64956.69,2023-03-06T18:42:06
BANCO DO BRASIL,0001,2695-1,BANCO SANTANDER,0001,3314-1,76951.48,2023-03-06T13:22:59
BANCO DO BRASIL,0001,1358-1,CAIXA ECONOMICA FEDERAL,0001,0514-1,69166.51,2023-03-06T15:03:48
BANCO INTER,0001,3315-1,BANCO BRADESCO,0001,2956-1,78756.44,2023-03-06T18:22:09
BANCO DO BRASIL,0001,0634-1,BANCO BRADESCO,0001,1181-1,76714.00,2023-03-06T04:24:33
BANCO DO BRASIL,0001,2116-1,BANCO ITAU,0001,3773-1,18585.54,2023-03-06T08:11:53
BANCO DO BRASIL,0001,2123-1,BANCO SANTANDER,0001,3459-1,84567.58,2023-03-06T17:50:13
CAIXA ECONOMICA FEDERAL,0001,1618-1,BANCO BRADESCO,0001,2149-1,86991.92,2023-03-06T12:42:12
BANCO DO BRASIL,0001,2362-1,BANCO INTER,0001,3308-1,43944.50,2023-03-06T09:57:45
BANCO DO BRASIL,0001,0321-1,BANCO INTER,0001,3807-1,46395.21,2023-03-06T14:26:16
BANCO DO BRASIL,0001,4515-1,BANCO DO BRASIL,0001,1220-1,91866.77,2023-03-06T05:20:56
BANCO DO BRASIL,0001,2428-1,BANCO BRADESCO,0001,3386-1,43623.18,2023-03-06T09:38:03
BANCO DO BRASIL,0001,2548-1,NUBANK,0001,1122-1,60838.38,2023-03-06T20:38:32
BANCO DO BRASIL,0001,0196-1,BANCO SANTANDER,0001,0241-1,96014.97,2023-03-06T03:59:41
BANCO DO BRASIL,0001,3114-1,BANCO ITAU,0001,1847-1,96621.25,2023-03-06T15:39:28
NUBANK,0001,2541-1,BANCO SANTANDER,0001,4791-1,13140.48,2023-03-06T12:54:58
BANCO DO BRASIL,0001,3107-1,NUBANK,0001,3586-1,15822.71,2023-03-06T16:44:40
BANCO DO BRASIL,0001,2417-1,CAIXA ECONOMICA FEDERAL,0001,0001-1,81670.85,2023-03-06T21:45:32
BANCO ITAU,0001,1678-1,BANCO ITAU,0001,2200-1,63962.27,2023-03-06T02:24:30
BANCO DO BRASIL,0001,4716-1,BANCO BANRISUL,0001,2920-1,7269.11,2023-03-06T18:41:39
BANCO DO BRASIL,0001,3341-1,BANCO BRADESCO,0001,0127-1,79533.87,2023-03-06T18:47:22
BANCO SANTANDER,0001,3038-1,BANCO SANTANDER,0001,0362-1,56813.41,2023-03-06T01:39:23
BANCO DO BRASIL,0001,0377-1,BANCO ITAU,0001,3453-1,7094.95,2023-03-06T09:21:31
BANCO DO BRASIL,0001,3366-1,BANCO BRADESCO,0001,4027-1,34926.01,2023-03-06T08:08:50
BANCO DO BRASIL,0001,2703-1,BANCO BRADESCO,0001,3424-1,26920.80,2023-03-06T07:43:12
BANCO DO BRASIL,0001,1922-1,BANCO INTER,0001,0020-1,10312.74,2023-03-06T22:31:29
BANCO DO BRASIL,0001,1939-1,BANCO DO BRASIL,0001,2048-1,11931.86,2023-03-06T15:25:53
BANCO DO BRASIL,0001,4029-1,NUBANK,0001,3223-1,995.32,2023-03-06T05:59:20
BANCO DO BRASIL,0001,4035-1,BANCO BANRISUL,0001,4190-1,29115.59,2023-03-06T14:47:39
BANCO DO BRASIL,0001,4891-1,BANCO DO BRASIL,0001,1383-1,17758.84,2023-03-06T01:50:17
BANCO DO BRASIL,0001,1471-1,BANCO BANRISUL,0001,3069-1,53273.10,2023-03-06T20:01:22
BANCO DO BRASIL,0001,1527-1,BANCO DO BRASIL,0001,0044-1,86992.47,2023-03-06T18:45:51
BANCO DO BRASIL,0001,4211-1,BANCO INTER,0001,3934-1,31086.68,2023-03-06T09:35
BANCO DO BRASIL,0001,2190-1,CAIXA ECONOMICA FEDERAL,0001,1302-1,55258.75,2023-03-06T11:54:37
BANCO DO BRASIL,0001,3388-1,NUBANK,0001,4977-1,95741.50,2023-03-06T08:30:40
BANCO ITAU,0001,1024-1,NUBANK,0001,1679-1,55557.27,2023-04-23T02:21:56
BANCO DO BRASIL,0001,2305-1,CAIXA ECONOMICA FEDERAL,0001,4979-1,74223.55,2023-03-06T22:06:41
BANCO DO BRASIL,0001,4942-1,BANCO SANTANDER,0001,3189-1,14599.49,2023-03-06T17:46:20
BANCO DO BRASIL,0001,4001-1,BANCO SANTANDER,0001,1655-1,90976.25,2023-03-06T16:17:52
BANCO DO BRASIL,0001,4072-1,BANCO INTER,0001,1966-1,45796.32,2023-03-06T05:26:29
BANCO DO BRASIL,0001,0936-1,BANCO ITAU,0001,4612-1,40177.45,2023-03-06T07:24:34
BANCO DO BRASIL,0001,2516-1,BANCO DO BRASIL,0001,0937-1,84902.53,2023-03-06T07:02:18
BANCO DO BRASIL,0001,2097-1,BANCO INTER,0001,0982-1,48289.81,2023-03-06T18:19:19
BANCO DO BRASIL,0001,0116-1,BANCO DO BRASIL,0001,0760-1,73902.83,2023-03-06T05:00:01
BANCO DO BRASIL,0001,0697-1,BANCO INTER,0001,0663-1,39364.68,2023-03-06T20:58:50
BANCO DO BRASIL,0001,1586-1,NUBANK,0001,2748-1,59787.49,2023-03-06T07:49:20
BANCO DO BRASIL,0001,4929-1,BANCO BANRISUL,0001,0091-1,40533.66,2023-03-06T00:11:17
BANCO DO BRASIL,0001,0178-1,NUBANK,0001,0613-1,95487.97,2023-03-06T17:50:25
BANCO DO BRASIL,0001,1786-1,BANCO BANRISUL,0001,1755-1,37596.27,2023-03-06T18:42:22
BANCO DO BRASIL,0001,1405-1,BANCO DO BRASIL,0001,1887-1,66172.25,2023-03-06T06:20:32
BANCO DO BRASIL,0001,2498-1,BANCO BRADESCO,0001,0927-1,32870.11,2023-03-06T02:38:42
BANCO DO BRASIL,0001,2564-1,NUBANK,0001,2033-1,39986.70,2023-03-06T16:56:24
BANCO DO BRASIL,0001,2947-1,BANCO ITAU,0001,3620-1,7909.37,2023-03-06T04:32:23
BANCO DO BRASIL,0001,0690-1,BANCO DO BRASIL,0001,2075-1,81522.14,2023-03-06T18:05:49
BANCO DO BRASIL,0001,4305-1,BANCO DO BRASIL,0001,2056-1,91811.41,2023-03-06T09:01:15
BANCO SANTANDER,0001,3296-1,BANCO INTER,0001,0169-1,39318.76,2023-03-06T22:17:09
BANCO DO BRASIL,0001,3172-1,BANCO SANTANDER,0001,0841-1,88176.25,2023-03-06T02:01:29
BANCO DO BRASIL,0001,1233-1,CAIXA ECONOMICA FEDERAL,0001,1038-1,56589.02,2023-03-06T02:50:30
BANCO DO BRASIL,0001,0187-1,BANCO SANTANDER,0001,3950-1,25605.32,2023-03-06T16:55:17
BANCO DO BRASIL,0001,0438-1,NUBANK,0001,1085-1,95358.40,2023-03-06T06:45:59
BANCO DO BRASIL,0001,2595-1,BANCO BRADESCO,0001,2165-1,37076.69,2023-03-06T16:18:25
BANCO DO BRASIL,0001,1317-1,BANCO BRADESCO,0001,4621-1,28478.46,2023-03-06T17:31:04
NUBANK,0001,3660-1,BANCO INTER,0001,3190-1,7818.43,2023-03-06T01:12:32
BANCO DO BRASIL,0001,2255-1,CAIXA ECONOMICA FEDERAL,0001,0912-1,89047.61,2023-03-06T17:58:39
BANCO DO BRASIL,0001,0813-1,CAIXA ECONOMICA FEDERAL,0001,1025-1,53214.96,2023-03-06T11:45
BANCO DO BRASIL,0001,4707-1,CAIXA ECONOMICA FEDERAL,0001,3841-1,67211.65,2023-03-06T11:37:14
BANCO DO BRASIL,0001,4462-1,BANCO INTER,0001,1346-1,93292.39,2023-04-08T15:26:46
BANCO DO BRASIL,0001,1328-1,NUBANK,0001,1951-1,2684.66,2023-03-06T02:35:11
BANCO BRADESCO,0001,3527-1,BANCO BRADESCO,0001,0357-1,94465.34,2023-03-06T23:00:39
BANCO DO BRASIL,0001,3984-1,BANCO SANTANDER,0001,2050-1,93228.92,2023-03-06T11:37:15
BANCO DO BRASIL,0001,2451-1,NUBANK,0001,1715-1,56261.56,2023-03-06T06:01:05
BANCO DO BRASIL,0001,0588-1,NUBANK,0001,2122-1,62485.11,2023-03-06T11:27:48
BANCO DO BRASIL,0001,4498-1,CAIXA ECONOMICA FEDERAL,0001,2294-1,71042.88,2023-03-06T10:22:36
BANCO DO BRASIL,0001,3087-1,BANCO SANTANDER,0001,4494-1,48698.54,2023-03-06T16:18:36
BANCO DO BRASIL,0001,3159-1,CAIXA ECONOMICA FEDERAL,0001,4650-1,47665.63,2023-03-06T12:12:25
BANCO DO BRASIL,0001,4149-1,BANCO DO BRASIL,0001,1588-1,97981.81,2023-03-06T11:44
BANCO DO BRASIL,0001,1912-1,NUBANK,0001,0160-1,47912.73,2023-03-06T08:48:16
BANCO DO BRASIL,0001,1309-1,CAIXA ECONOMICA FEDERAL,0001,4218-1,28844.52,2023-03-06T22:39:29
BANCO DO BRASIL,0001,4459-1,BANCO DO BRASIL,0001,3017-1,31165.50,2023-03-06T08:27:24
BANCO DO BRASIL,0001,4571-1,BANCO INTER,0001,2434-1,47574.23,2023-03-06T21:03:06
BANCO DO BRASIL,0001,0151-1,BANCO BRADESCO,0001,0206-1,13457.52,2023-03-06T11:42:25
BANCO DO BRASIL,0001,4955-1,CAIXA ECONOMICA FEDERAL,0001,4729-1,13407.38,2023-03-06T04:22:55
BANCO DO BRASIL,0001,4104-1,CAIXA ECONOMICA FEDERAL,0001,2069-1,15272.29,2023-03-06T16:34:31
BANCO DO BRASIL,0001,4707-1,BANCO INTER,0001,0034-1,36825.08,2023-03-06T19:36:47
BANCO BANRISUL,0001,3401-1,NUBANK,0001,4410-1,70621.78,2023-03-06T21:54:01
BANCO BANRISUL,0001,0158-1,BANCO ITAU,0001,0695-1,55585.85,2023-03-31T08:57:20
BANCO DO BRASIL,0001,1158-1,BANCO INTER,0001,3814-1,21187.44,2023-03-06T16:53:52
BANCO DO BRASIL,0001,2574-1,BANCO BANRISUL,0001,1354-1,8203.77,2023-03-06T17:46:39
BANCO DO BRASIL,0001,4853-1,NUBANK,0001,0343-1,78848.35,2023-03-06T11:44:18
BANCO DO BRASIL,0001,1386-1,BANCO DO BRASIL,0001,4689-1,48169.72,2023-03-06T13:25:37
BANCO DO BRASIL,0001,2521-1,BANCO BRADESCO,0001,0631-1,17535.78,2023-04-17T22:46:26
BANCO DO BRASIL,0001,2307-1,BANCO INTER,0001,4318-1,24686.45,2023-03-06T04:35:51
BANCO DO BRASIL,0001,3986-1,CAIXA ECONOMICA FEDERAL,0001,1472-1,4978.10,2023-03-06T18:52:46
BANCO DO BRASIL,0001,2083-1,CAIXA ECONOMICA FEDERAL,0001,1703-1,97434.06,2023-03-06T02:17:13
BANCO DO BRASIL,0001,2058-1,BANCO DO BRASIL,0001,1815-1,69141.92,2023-03-06T07:17:13
BANCO DO BRASIL,0001,4146-1,BANCO BANRISUL,0001,4892-1,34521.87,2023-03-06T15:01:16
BANCO DO BRASIL,0001,1361-1,BANCO DO BRASIL,0001,4724-1,49541.24,2023-03-06T02:36:15
BANCO DO BRASIL,0001,3044-1,BANCO INTER,0001,4789-1,36576.59,2023-03-06T03:22:03
BANCO DO BRASIL,0001,2295-1,CAIXA ECONOMICA FEDERAL,0001,4980-1,1102.37,2023-03-06T07:19:49
BANCO DO BRASIL,0001,0631-1,BANCO SANTANDER,0001,1364-1,92371.73,2023-03-06T06:31:49
BANCO DO BRASIL,0001,4001-1,BANCO INTER,0001,2302-1,23398.38,2023-03-06T19:58:36
BANCO DO BRASIL,0001,2250-1,BANCO SANTANDER,0001,2067-1,89430.27,2023-03-06T00:58:14
BANCO DO BRASIL,0001,3399-1,BANCO INTER,0001,3451-1,24267.90,2023-03-06T20:23:56
BANCO ITAU,0001,4486-1,BANCO BRADESCO,0001,1192-1,98006.40,2023-03-06T19:29
BANCO DO BRASIL,0001,4126-1,BANCO INTER,0001,1027-1,62931.02,2023-03-06T07:17:46
BANCO DO BRASIL,0001,1190-1,BANCO BRADESCO,0001,0587-1,85551.99,2023-03-06T22:07:40
BANCO DO BRASIL,0001,4863-1,BANCO SANTANDER,0001,1307-1,45165.92,2023-03-06T17:56:01
BANCO DO BRASIL,0001,0981-1,CAIXA ECONOMICA FEDERAL,0001,1907-1,54864.28,2023-03-06T11:06:45
BANCO DO BRASIL,0001,2959-1,CAIXA ECONOMICA FEDERAL,0001,4767-1,5804.96,2023-03-29T21:19:47
BANCO DO BRASIL,0001,0644-1,BANCO DO BRASIL,0001,1576-1,17777.40,2023-03-06T18:29:57
BANCO DO BRASIL,0001,0577-1,BANCO BRADESCO,0001,0793-1,48437.45,2023-03-06T12:44:09
BANCO DO BRASIL,0001,1330-1,CAIXA ECONOMICA FEDERAL,0001,0795-1,60437.99,2023-03-06T18:06:02
BANCO SANTANDER,0001,4560-1,NUBANK,0001,4558-1,35906.08,2023-03-06T05:36:44
BANCO DO BRASIL,0001,0763-1,NUBANK,0001,4094-1,26207.42,2023-03-06T09:56:35
BANCO DO BRASIL,0001,0497-1,BANCO ITAU,0001,0171-1,52821.82,2023-03-06T13:26:03
BANCO DO BRASIL,0001,2374-1,BANCO INTER,0001,0269-1,45092.29,2023-04-26T04:45:35
CAIXA ECONOMICA FEDERAL,0001,2854-1,BANCO BANRISUL,0001,3857-1,22396.57,2023-03-06T18:02:42
BANCO DO BRASIL,0001,4603-1,BANCO ITAU,0001,2602-1,49595.50,2023-03-06T01:56:45
BANCO DO BRASIL,0001,4551-1,BANCO BRADESCO,0001,1769-1,17024.85,2023-03-06T17:40:36
BANCO DO BRASIL,0001,1501-1,BANCO BANRISUL,0001,0570-1,85096.92,2023-03-06T06:19:57
BANCO DO BRASIL,0001,2619-1,BANCO DO BRASIL,0001,3897-1,9395.30,2023-03-06T06:37:28
BANCO DO BRASIL,0001,2575-1,BANCO BANRISUL,0001,2333-1,42709.54,2023-03-06T05:30:53
BANCO DO BRASIL,0001,4646-1,BANCO DO BRASIL,0001,2463-1,56330.81,2023-03-06T19:53:11
BANCO DO BRASIL,0001,1042-1,BANCO DO BRASIL,0001,4179-1,29666.98,2023-03-06T10:41:21
BANCO DO BRASIL,0001,1309-1,BANCO INTER,0001,2186-1,67303.62,2023-03-06T13:37:19
BANCO DO BRASIL,0001,4496-1,NUBANK,0001,3948-1,68351.27,2023-03-06T12:41:23
BANCO DO BRASIL,0001,1736-1,BANCO INTER,0001,1085-1,76781.84,2023-03-06T09:44:50
BANCO DO BRASIL,0001,2869-1,CAIXA ECONOMICA FEDERAL,0001,1686-1,54404.82,2023-03-06T09:21:49
BANCO DO BRASIL,0001,1181-1,BANCO INTER,0001,4566-1,45017.41,2023-03-06T00:50:37
BANCO DO BRASIL,0001,2485-1,CAIXA ECONOMICA FEDERAL,0001,1913-1,51268.59,2023-03-06T14:39:28
BANCO DO BRASIL,0001,2313-1,BANCO BANRISUL,0001,3656-1,4189.74,2023-03-06T05:17:42
BANCO DO BRASIL,0001,3686-1,BANCO SANTANDER,0001,4740-1,8150.24,2023-03-06T19:23:47
BANCO DO BRASIL,0001,4064-1,BANCO BRADESCO,0001,0968-1,10604.25,2023-03-06T14:39:59
BANCO DO BRASIL,0001,1999-1,BANCO BRADESCO,0001,4923-1,51019.93,2023-03-06T02:54:05
BANCO DO BRASIL,0001,4017-1,BANCO ITAU,0001,4484-1,24404.67,2023-03-06T10:23:59
BANCO DO BRASIL,0001,1628-1,CAIXA ECONOMICA FEDERAL,0001,1820-1,84275.58,2023-03-06T13:00:36
BANCO DO BRASIL,0001,4586-1,BANCO INTER,0001,3260-1,67848.88,2023-03-06T11:07:39
BANCO DO BRASIL,0001,1596-1,BANCO ITAU,0001,3823-1,26702.19,2023-03-06T20:12:24
BANCO DO BRASIL,0001,1652-1,BANCO INTER,0001,0094-1,18226.91,2023-03-06T05:26:27
BANCO DO BRASIL,0001,1699-1,BANCO INTER,0001,2379-1,95208.30,2023-03-06T00:15:04
BANCO DO BRASIL,0001,3992-1,BANCO DO BRASIL,0001,1958-1,70924.66,2023-03-06T06:50:20
BANCO DO BRASIL,0001,2309-1,BANCO INTER,0001,0204-1,64420.56,2023-03-06T16:04:14
BANCO DO BRASIL,0001,1877-1,BANCO INTER,0001,3811-1,67040.57,2023-03-06T03:56:43
BANCO DO BRASIL,0001,4274-1,NUBANK,0001,1985-1,82303.70,2023-03-06T01:43:32
BANCO DO BRASIL,0001,4051-1,BANCO BRADESCO,0001,4206-1,90678.11,2023-03-06T21:50:18
BANCO ITAU,0001,4982-1,NUBANK,0001,3013-1,45994.49,2023-03-06T21:07:01
BANCO DO BRASIL,0001,4746-1,CAIXA ECONOMICA FEDERAL,0001,2609-1,2954.63,2023-03-06T18:29:34
BANCO DO BRASIL,0001,2522-1,BANCO BRADESCO,0001,0167-1,55539.58,2023-03-06T01:21:03
BANCO DO BRASIL,0001,4190-1,BANCO SANTANDER,0001,1473-1,64224.49,2023-03-06T01:40:06
BANCO DO BRASIL,0001,3638-1,BANCO BANRISUL,0001,2990-1,4443.72,2023-03-06T21:55:29
BANCO DO BRASIL,0001,3783-1,BANCO SANTANDER,0001,0907-1,88209.69,2023-03-06T16:38:11
BANCO DO BRASIL,0001,4959-1,CAIXA ECONOMICA FEDERAL,0001,3877-1,64356.89,2023-03-06T21:59:38
BANCO DO BRASIL,0001,4734-1,BANCO DO BRASIL,0001,1129-1,25020.07,2023-03-06T06:15:13
BANCO DO BRASIL,0001,4366-1,BANCO DO BRASIL,0001,1681-1,69216.59,2023-03-06T21:37:31
BANCO DO BRASIL,0001,1337-1,BANCO ITAU,0001,3021-1,91597.60,2023-03-06T08:32:05
BANCO DO BRASIL,0001,4242-1,BANCO DO BRASIL,0001,3801-1,4252.45,2023-03-06T00:40:41
BANCO DO BRASIL,0001,3178-1,BANCO INTER,0001,4224-1,82637.60,2023-03-06T21:55:09
BANCO DO BRASIL,0001,1422-1,BANCO SANTANDER,0001,4128-1,63552.77,2023-03-06T21:59:45
BANCO DO BRASIL,0001,3922-1,BANCO INTER,0001,4033-1,65660.72,2023-03-06T18:09:10
BANCO DO BRASIL,0001,1227-1,CAIXA ECONOMICA FEDERAL,0001,0418-1,56492.34,2023-03-06T14:55:18
BANCO DO BRASIL,0001,2059-1,BANCO DO BRASIL,0001,0810-1,42935.76,2023-03-06T22:26:41
BANCO DO BRASIL,0001,4610-1,BANCO BANRISUL,0001,4308-1,49096.38,2023-03-06T04:39:28
BANCO DO BRASIL,0001,4918-1,BANCO INTER,0001,2439-1,12749.20,2023-03-06T21:43:03
BANCO DO BRASIL,0001,4884-1,BANCO INTER,0001,4797-1,27299.36,2023-03-06T15:32:26
BANCO DO BRASIL,0001,4312-1,BANCO ITAU,0001,1543-1,62599.40,2023-03-06T08:54:02
BANCO DO BRASIL,0001,2295-1,NUBANK,0001,1223-1,33314.38,2023-03-06T20:54:44
BANCO DO BRASIL,0001,2428-1,NUBANK,0001,1075-1,23688.33,2023-03-06T04:25:45
BANCO DO BRASIL,0001,4358-1,BANCO BRADESCO,0001,2532-1,98080.66,2023-03-06T15:19:42
BANCO DO BRASIL,0001,0620-1,BANCO BANRISUL,0001,4844-1,3297.49,2023-03-06T16:10:59
BANCO BRADESCO,0001,3258-1,BANCO ITAU,0001,2342-1,56816.38,2023-03-06T21:07:25
NUBANK,0001,2427-1,BANCO INTER,0001,1699-1,92420.56,2023-03-06T15:59:52
BANCO DO BRASIL,0001,1392-1,BANCO BRADESCO,0001,1566-1,94600.20,2023-03-06T10:48:01
BANCO DO BRASIL,0001,3494-1,BANCO ITAU,0001,2904-1,1622.93,2023-03-06T18:12:24
BANCO DO BRASIL,0001,4608-1,CAIXA ECONOMICA FEDERAL,0001,1700-1,97.66,2023-03-06T08:34:08
BANCO DO BRASIL,0001,0484-1,BANCO ITAU,0001,0841-1,1733.77,2023-03-06T08:51:16
BANCO DO BRASIL,0001,3050-1,NUBANK,0001,4945-1,2826.98,2023-04-24T07:52:54
BANCO DO BRASIL,0001,4069-1,BANCO INTER,0001,2834-1,10830.81,2023-03-06T20:53:11
BANCO DO BRASIL,0001,1737-1,CAIXA ECONOMICA FEDERAL,0001,2856-1,70037.77,2023-03-06T06:31:46
BANCO DO BRASIL,0001,0224-1,BANCO SANTANDER,0001,0534-1,44532.21,2023-03-06T11:14:36
BANCO DO BRASIL,0001,0132-1,BANCO BRADESCO,0001,1678-1,2859.15,2023-03-06T14:34:34
BANCO DO BRASIL,0001,4431-1,BANCO BANRISUL,0001,3020-1,57568.43,2023-03-06T12:48:26
BANCO BRADESCO,0001,1836-1,BANCO BRADESCO,0001,4440-1,88501.20,2023-03-06T17:31:52
BANCO DO BRASIL,0001,0767-1,BANCO DO BRASIL,0001,2572-1,47228.22,2023-03-06T21:02:40
BANCO DO BRASIL,0001,2516-1,BANCO INTER,0001,1537-1,22724.57,2023-03-06T15:20:19
BANCO DO BRASIL,0001,4359-1,CAIXA ECONOMICA FEDERAL,0001,1351-1,78366.69,2023-03-06T06:42:16
BANCO DO BRASIL,0001,2510-1,BANCO INTER,0001,3374-1,11043.81,2023-03-06T06:57:28
BANCO DO BRASIL,0001,2293-1,BANCO DO BRASIL,0001,0829-1,5814.05,2023-03-06T19:13:21
BANCO DO BRASIL,0001,1109-1,CAIXA ECONOMICA FEDERAL,0001,4532-1,8926.20,2023-03-06T21:50:18
BANCO DO BRASIL,0001,3640-1,BANCO ITAU,0001,4421-1,93008.67,2023-04-23T13:08:04
NUBANK,0001,3056-1,BANCO ITAU,0001,2394-1,14970.43,2023-03-06T05:47:57
BANCO DO BRASIL,0001,2117-1,BANCO ITAU,0001,0372-1,29506.30,2023-03-06T06:49:22
BANCO DO BRASIL,0001,0096-1,BANCO SANTANDER,0001,0838-1,7418.99,2023-03-06T08:01:10
BANCO DO BRASIL,0001,1439-1,BANCO SANTANDER,0001,2001-1,96184.03,2023-03-06T05:43:03
BANCO DO BRASIL,0001,1323-1,BANCO SANTANDER,0001,3156-1,47267.28,2023-03-06T00:41:01
BANCO SANTANDER,0001,2448-1,BANCO SANTANDER,0001,2649-1,21640.42,2023-03-06T09:06:25
BANCO DO BRASIL,0001,3323-1,BANCO SANTANDER,0001,3529-1,93061.97,2023-03-06T12:42:58
BANCO DO BRASIL,0001,1211-1,BANCO DO BRASIL,0001,2271-1,19750.25,2023-03-06T09:23:38
BANCO DO BRASIL,0001,1224-1,BANCO BANRISUL,0001,4512-1,39241.30,2023-03-06T03:41:16
BANCO DO BRASIL,0001,3165-1,BANCO SANTANDER,0001,4426-1,58068.37,2023-03-06T04:56:27
BANCO BRADESCO,0001,1143-1,CAIXA ECONOMICA FEDERAL,0001,2885-1,70193.75,2023-03-06T04:42:03
BANCO DO BRASIL,0001,2101-1,BANCO BANRISUL,0001,0025-1,7195.58,2023-03-06T14:26:09
BANCO DO BRASIL,0001,0995-1,CAIXA ECONOMICA FEDERAL,0001,4418-1,18924.92,2023-03-06T02:04:39
BANCO DO BRASIL,0001,1871-1,NUBANK,0001,4312-1,83634.97,2023-03-06T16:03:02
BANCO DO BRASIL,0001,3443-1,BANCO SANTANDER,0001,3544-1,57240.10,2023-03-06T05:13:44
BANCO DO BRASIL,0001,3465-1,BANCO SANTANDER,0001,1436-1,65538.47,2023-03-06T09:55:23
BANCO DO BRASIL,0001,0132-1,BANCO BRADESCO,0001,2771-1,82098.40,2023-03-06T10:00:46
BANCO DO BRASIL,0001,1735-1,BANCO BRADESCO,0001,2152-1,67519.61,2023-03-06T09:25:51
BANCO DO BRASIL,0001,0893-1,BANCO DO BRASIL,0001,3154-1,30553.72,2023-03-06T11:31:38
BANCO DO BRASIL,0001,3723-1,BANCO BRADESCO,0001,3619-1,15766.21,2023-04-29T06:21:07
BANCO DO BRASIL,0001,2795-1,BANCO INTER,0001,1707-1,15342.20,2023-03-06T04:54:34
BANCO ITAU,0001,4541-1,BANCO SANTANDER,0001,2667-1,702.50,2023-03-06T13:40:26
BANCO DO BRASIL,0001,3973-1,CAIXA ECONOMICA FEDERAL,0001,2441-1,74061.17,2023-03-06T03:53:03
BANCO DO BRASIL,0001,2488-1,BANCO BANRISUL,0001,1688-1,27369.75,2023-03-06T21:55:15
BANCO DO BRASIL,0001,1282-1,BANCO ITAU,0001,1366-1,73335.62,2023-03-06T15:31:06
BANCO DO BRASIL,0001,3614-1,NUBANK,0001,2330-1,67111.01,2023-03-06T00:35:19
BANCO DO BRASIL,0001,0113-1,NUBANK,0001,2942-1,52347.69,2023-03-06T10:17:28
BANCO DO BRASIL,0001,3388-1,NUBANK,0001,2733-1,10069.07,2023-03-06T15:06:15
BANCO DO BRASIL,0001,1420-1,BANCO DO BRASIL,0001,3706-1,95176.01,2023-03-06T16:10:27
BANCO DO BRASIL,0001,4883-1,BANCO INTER,0001,2199-1,93003.16,2023-03-06T08:47:01
BANCO DO BRASIL,0001,4506-1,BANCO BANRISUL,0001,1433-1,7978.00,2023-03-06T17:24:08
BANCO DO BRASIL,0001,2911-1,BANCO INTER,0001,2272-1,82066.98,2023-03-06T10:53:01
BANCO DO BRASIL,0001,4834-1,NUBANK,0001,1436-1,76333.57,2023-03-06T18:48
BANCO DO BRASIL,0001,1352-1,BANCO SANTANDER,0001,3480-1,12314.02,2023-03-06T12:47:42
BANCO DO BRASIL,0001,4692-1,BANCO INTER,0001,3725-1,55094.81,2023-03-06T07:15:24
BANCO DO BRASIL,0001,4195-1,CAIXA ECONOMICA FEDERAL,0001,0260-1,43225.45,2023-03-06T03:24:52
BANCO DO BRASIL,0001,1464-1,BANCO BRADESCO,0001,2153-1,15716.22,2023-03-27T17:53
BANCO DO BRASIL,0001,2326-1,BANCO INTER,0001,0026-1,20427.84,2023-03-06T00:28:21
BANCO DO BRASIL,0001,1788-1,BANCO INTER,0001,4047-1,89297.21,2023-03-06T03:25:53
BANCO DO BRASIL,0001,4064-1,BANCO DO BRASIL,0001,2526-1,79213.37,2023-03-06T21:08:06
BANCO BANRISUL,0001,0741-1,BANCO BANRISUL,0001,4939-1,81643.64,2023-03-06T00:15:34
BANCO DO BRASIL,0001,4192-1,BANCO BANRISUL,0001,2072-1,39965.84,2023-03-06T06:09:01
BANCO DO BRASIL,0001,4055-1,BANCO ITAU,0001,0257-1,3762.19,2023-03-06T22:17:54
BANCO SANTANDER,0001,1515-1,BANCO BANRISUL,0001,2030-1,60468.19,2023-03-06T08:03:06
BANCO DO BRASIL,0001,4427-1,BANCO DO BRASIL,0001,4583-1,42549.84,2023-03-06T18:50:12
CAIXA ECONOMICA FEDERAL,0001,1445-1,BANCO ITAU,0001,0632-1,96778.42,2023-03-06T07:37:38
BANCO DO BRASIL,0001,4093-1,CAIXA ECONOMICA FEDERAL,0001,2124-1,4236.70,2023-03-06T15:30:18
BANCO DO BRASIL,0001,1319-1,BANCO DO BRASIL,0001,4562-1,56263.46,2023-05-18T02:04:18
BANCO DO BRASIL,0001,0410-1,NUBANK,0001,2268-1,39372.81,2023-03-06T20:43:01
BANCO DO BRASIL,0001,4271-1,BANCO ITAU,0001,4679-1,8984.50,2023-03-06T00:30:07
BANCO DO BRASIL,0001,0800-1,BANCO SANTANDER,0001,1296-1,85056.06,2023-03-06T17:20:21
BANCO DO BRASIL,0001,3069-1,BANCO INTER,0001,3226-1,81543.58,2023-03-06T08:20:02
BANCO DO BRASIL,0001,2313-1,CAIXA ECONOMICA FEDERAL,0001,0463-1,65721.23,2023-03-06T12:35:42
BANCO DO BRASIL,0001,3637-1,CAIXA ECONOMICA FEDERAL,0001,2620-1,43528.41,2023-03-06T14:54:55
BANCO INTER,0001,1924-1,NUBANK,0001,3087-1,76515.28,2023-03-06T20:19:08
BANCO DO BRASIL,0001,3045-1,CAIXA ECONOMICA FEDERAL,0001,0625-1,44746.20,2023-03-06T20:57:10
BANCO DO BRASIL,0001,1001-1,BANCO BANRISUL,0001,1169-1,77010.42,2023-03-06T19:35:32
BANCO DO BRASIL,0001,1722-1,BANCO ITAU,0001,0162-1,85029.41,2023-03-06T12:51:54
BANCO DO BRASIL,0001,2796-1,BANCO SANTANDER,0001,2249-1,90060.96,2023-03-06T12:50:59
BANCO DO BRASIL,0001,3330-1,BANCO ITAU,0001,1695-1,39869.59,2023-03-06T20:25:22
BANCO DO BRASIL,0001,0030-1,BANCO DO BRASIL,0001,4592-1,85100.67,2023-03-06T06:32:40
BANCO DO BRASIL,0001,1125-1,CAIXA ECONOMICA FEDERAL,0001,0995-1,85871.66,2023-03-06T01:34:30
BANCO DO BRASIL,0001,4061-1,BANCO INTER,0001,1236-1,55647.04,2023-03-06T22:45:30
BANCO DO BRASIL,0001,2412-1,BANCO DO BRASIL,0001,0465-1,16247.50,2023-03-06T18:04:24
BANCO DO BRASIL,0001,2303-1,NUBANK,0001,3587-1,94757.47,2023-03-06T07:24:14
BANCO DO BRASIL,0001,1662-1,BANCO BANRISUL,0001,0842-1,46835.57,2023-04-04T08:51:15
BANCO DO BRASIL,0001,2917-1,BANCO ITAU,0001,3196-1,88531.71,2023-03-06T21:58:23
BANCO DO BRASIL,0001,4089-1,CAIXA ECONOMICA FEDERAL,0001,2459-1,82320.37,2023-03-06T03:17:37
BANCO DO BRASIL,0001,0254-1,BANCO SANTANDER,0001,4958-1,79127.65,2023-03-06T17:57:52
BANCO BANRISUL,0001,4781-1,BANCO BANRISUL,0001,3984-1,23494.78,2023-03-06T16:33:03
BANCO ITAU,0001,0784-1,NUBANK,0001,4538-1,34658.31,2023-03-06T22:30:29
BANCO DO BRASIL,0001,1781-1,BANCO ITAU,0001,1854-1,59796.77,2023-03-06T05:03:03
BANCO DO BRASIL,0001,4164-1,BANCO SANTANDER,0001,2525-1,50141.34,2023-03-06T14:55:35
BANCO DO BRASIL,0001,0457-1,CAIXA ECONOMICA FEDERAL,0001,0294-1,6180.00,2023-03-06T11:10:37
BANCO DO BRASIL,0001,4347-1,BANCO ITAU,0001,0173-1,15509.85,2023-03-06T19:43:25
BANCO DO BRASIL,0001,1008-1,BANCO DO BRASIL,0001,1706-1,81112.83,2023-03-06T06:48:40
BANCO DO BRASIL,0001,3223-1,BANCO DO BRASIL,0001,2394-1,63442.35,2023-05-26T04:50:56
BANCO DO BRASIL,0001,3623-1,BANCO BRADESCO,0001,1436-1,98593.12,2023-03-06T00:52:02
BANCO DO BRASIL,0001,1333-1,BANCO BANRISUL,0001,3789-1,81718.10,2023-03-06T13:07:38
BANCO DO BRASIL,0001,2766-1,BANCO DO BRASIL,0001,4830-1,91133.02,2023-03-06T15:12:03
BANCO DO BRASIL,0001,4875-1,CAIXA ECONOMICA FEDERAL,0001,1881-1,98086.65,2023-03-06T08:24:47
BANCO DO BRASIL,0001,0980-1,BANCO DO BRASIL,0001,2551-1,21808.76,2023-03-06T02:25:50
BANCO DO BRASIL,0001,4567-1,BANCO ITAU,0001,1902-1,8001.65,2023-03-06T01:37:45
BANCO DO BRASIL,0001,1173-1,BANCO ITAU,0001,2315-1,97487.27,2023-03-06T06:55:08
BANCO DO BRASIL,0001,4566-1,CAIXA ECONOMICA FEDERAL,0001,0150-1,86936.11,2023-03-06T04:00:10
BANCO DO BRASIL,0001,3520-1,BANCO DO BRASIL,0001,4523-1,51002.70,2023-03-06T18:06:55
BANCO DO BRASIL,0001,1090-1,CAIXA ECONOMICA FEDERAL,0001,3630-1,89268.03,2023-03-06T21:15:16
BANCO DO BRASIL,0001,4662-1,BANCO BANRISUL,0001,2580-1,87370.99,2023-03-06T22:20:59
BANCO DO BRASIL,0001,1337-1,NUBANK,0001,4548-1,82453.75,2023-03-06T12:40:12
BANCO DO BRASIL,0001,0246-1,BANCO ITAU,0001,4065-1,8737.08,2023-03-06T04:31:09
BANCO DO BRASIL,0001,2572-1,BANCO INTER,0001,4464-1,31864.70,2023-03-06T06:47:13
NUBANK,0001,2382-1,BANCO BRADESCO,0001,4239-1,48469.31,2023-03-06T19:47:09
BANCO DO BRASIL,0001,2865-1,CAIXA ECONOMICA FEDERAL,0001,3268-1,66658.92,2023-03-06T01:56:15
BANCO DO BRASIL,0001,1091-1,BANCO BRADESCO,0001,2788-1,23565.19,2023-03-06T07:37:12
BANCO DO BRASIL,0001,3994-1,BANCO SANTANDER,0001,4069-1,55896.16,2023-03-06T02:55:32
NUBANK,0001,0779-1,BANCO BANRISUL,0001,4559-1,9696.11,2023-04-01T06:35:33
BANCO BANRISUL,0001,0876-1,BANCO BANRISUL,0001,2358-1,724.76,2023-03-06T03:00:26
BANCO DO BRASIL,0001,4346-1,BANCO BRADESCO,0001,4866-1,7427.08,2023-03-06T01:00:12
BANCO DO BRASIL,0001,4252-1,BANCO DO BRASIL,0001,3392-1,56214.70,2023-03-06T10:34:47
BANCO DO BRASIL,0001,1861-1,BANCO DO BRASIL,0001,0192-1,50034.12,2023-03-06T22:26:03
BANCO DO BRASIL,0001,4684-1,BANCO INTER,0001,3526-1,33879.98,2023-03-06T19:52:48
BANCO DO BRASIL,0001,4324-1,BANCO BANRISUL,0001,3192-1,55561.63,2023-03-06T05:10:15
BANCO DO BRASIL,0001,4117-1,CAIXA ECONOMICA FEDERAL,0001,1191-1,8059.65,2023-03-06T22:13:12
BANCO DO BRASIL,0001,1268-1,BANCO DO BRASIL,0001,4578-1,25824.26,2023-03-06T08:20:49
BANCO DO BRASIL,0001,2294-1,BANCO DO BRASIL,0001,0002-1,37722.79,2023-03-06T07:34:42
BANCO DO BRASIL,0001,2176-1,BANCO ITAU,0001,3333-1,73187.07,2023-03-06T00:53:19
BANCO DO BRASIL,0001,3245-1,NUBANK,0001,4629-1,49481.08,2023-03-06T07:13:50
BANCO DO BRASIL,0001,0951-1,BANCO INTER,0001,2155-1,2376.29,2023-03-06T05:57:13
BANCO DO BRASIL,0001,0100-1,NUBANK,0001,1222-1,95767.23,2023-03-06T08:32:23
BANCO DO BRASIL,0001,1934-1,NUBANK,0001,1083-1,84365.47,2023-03-06T18:13:56
BANCO DO BRASIL,0001,1127-1,BANCO BANRISUL,0001,2011-1,54936.59,2023-03-06T18:37:12
BANCO DO BRASIL,0001,1397-1,BANCO INTER,0001,3371-1,26771.38,2023-03-06T01:04:09
BANCO DO BRASIL,0001,4864-1,NUBANK,0001,3748-1,53676.47,2023-03-06T20:18:46
BANCO DO BRASIL,0001,4204-1,NUBANK,0001,1677-1,23765.80,2023-03-06T19:46:23
BANCO DO BRASIL,0001,2170-1,BANCO INTER,0001,3844-1,54467.58,2023-03-06T21:01:50
BANCO DO BRASIL,0001,4044-1,BANCO ITAU,0001,2895-1,41594.90,2023-03-06T02:50:46
BANCO DO BRASIL,0001,1791-1,BANCO BRADESCO,0001,3304-1,69802.77,2023-03-06T16:59:59
BANCO BRADESCO,0001,3322-1,BANCO BANRISUL,0001,1513-1,40302.75,2023-03-06T08:50:42
BANCO DO BRASIL,0001,4399-1,BANCO ITAU,0001,3270-1,12994.99,2023-03-06T20:39:21
BANCO DO BRASIL,0001,3668-1,BANCO BANRISUL,0001,3710-1,39910.08,2023-03-06T18:49:28
BANCO INTER,0001,2441-1,NUBANK,0001,2795-1,28560.23,2023-03-06T16:14:22
BANCO BRADESCO,0001,1263-1,BANCO BRADESCO,0001,0484-1,55124.98,2023-03-06T08:33:06
BANCO DO BRASIL,0001,2808-1,BANCO ITAU,0001,3200-1,46130.92,2023-03-06T12:43:35
BANCO DO BRASIL,0001,3844-1,CAIXA ECONOMICA FEDERAL,0001,0449-1,87847.32,2023-03-06T09:59:14
BANCO DO BRASIL,0001,1467-1,BANCO BANRISUL,0001,3167-1,12429.60,2023-03-06T11:47
BANCO DO BRASIL,0001,2367-1,BANCO SANTANDER,0001,0879-1,22946.80,2023-03-06T10:26:26
BANCO DO BRASIL,0001,1602-1,NUBANK,0001,4809-1,61035.45,2023-03-06T21:23:46
BANCO DO BRASIL,0001,0173-1,BANCO ITAU,0001,0050-1,5298.51,2023-03-06T05:03:52
BANCO DO BRASIL,0001,1099-1,BANCO ITAU,0001,2575-1,28669.13,2023-03-06T17:44:43
BANCO DO BRASIL,0001,3931-1,BANCO SANTANDER,0001,3593-1,48465.79,2023-03-06T04:45:38
BANCO DO BRASIL,0001,2159-1,BANCO ITAU,0001,4602-1,66768.92,2023-03-06T17:49:10
BANCO DO BRASIL,0001,3126-1,NUBANK,0001,2194-1,34061.10,2023-03-06T10:49:58
BANCO DO BRASIL,0001,3502-1,BANCO INTER,0001,4624-1,94956.57,2023-03-06T19:10:31
BANCO BANRISUL,0001,2701-1,BANCO DO BRASIL,0001,2566-1,22684.52,2023-03-06T11:39:34
BANCO DO BRASIL,0001,1927-1,BANCO INTER,0001,2700-1,13782.86,2023-03-06T02:16:36
BANCO BANRISUL,0001,0542-1,BANCO SANTANDER,0001,2628-1,29032.93,2023-03-06T18:05:09
BANCO DO BRASIL,0001,1426-1,CAIXA ECONOMICA FEDERAL,0001,1228-1,5048.64,2023-03-06T12:15:33
BANCO BANRISUL,0001,2081-1,BANCO BRADESCO,0001,2273-1,49750.81,2023-03-06T05:37:58
BANCO DO BRASIL,0001,2229-1,NUBANK,0001,1156-1,81811.91,2023-03-06T20:36:27
BANCO DO BRASIL,0001,1460-1,BANCO ITAU,0001,3856-1,87939.53,2023-03-20T01:13:05
BANCO DO BRASIL,0001,4996-1,BANCO INTER,0001,1403-1,2259.77,2023-03-06T01:43:16
BANCO DO BRASIL,0001,4766-1,BANCO BRADESCO,0001,0473-1,32777.67,2023-03-06T11:30:18
BANCO DO BRASIL,0001,2915-1,BANCO DO BRASIL,0001,0369-1,11740.35,2023-03-06T22:40:36
NUBANK,0001,3007-1,BANCO INTER,0001,4828-1,48637.16,2023-03-06T06:10:07
BANCO DO BRASIL,0001,3241-1,CAIXA ECONOMICA FEDERAL,0001,4523-1,88693.74,2023-03-06T22:44:11
BANCO DO BRASIL,0001,1728-1,CAIXA ECONOMICA FEDERAL,0001,1387-1,63227.12,2023-03-06T20:51:28
BANCO DO BRASIL,0001,1495-1,BANCO INTER,0001,1247-1,41511.82,2023-03-06T05:55:30
BANCO DO BRASIL,0001,3244-1,NUBANK,0001,3209-1,93752.75,2023-05-19T01:29:04
BANCO DO BRASIL,0001,2476-1,CAIXA ECONOMICA FEDERAL,0001,2366-1,5090.58,2023-03-06T12:29:17
BANCO DO BRASIL,0001,1446-1,NUBANK,0001,3379-1,28984.79,2023-03-06T13:18:32
BANCO DO BRASIL,0001,0093-1,BANCO DO BRASIL,0001,0371-1,46341.03,2023-03-06T15:00:56
BANCO DO BRASIL,0001,0890-1,BANCO BRADESCO,0001,3062-1,53451.30,2023-03-06T19:02:02
BANCO DO BRASIL,0001,1208-1,BANCO ITAU,0001,1427-1,49486.26,2023-03-06T19:13:03
BANCO DO BRASIL,0001,1944-1,BANCO BRADESCO,0001,2279-1,4038.59,2023-03-06T08:50:16
BANCO DO BRASIL,0001,2323-1,BANCO DO BRASIL,0001,0659-1,71199.97,2023-03-06T17:11:55
BANCO DO BRASIL,0001,4793-1,BANCO DO BRASIL,0001,1694-1,72060.22,2023-03-06T04:22:58
BANCO DO BRASIL,0001,3088-1,BANCO BANRISUL,0001,4082-1,25241.60,2023-03-06T05:15:43
BANCO DO BRASIL,0001,3604-1,BANCO DO BRASIL,0001,3568-1,45752.24,2023-03-06T07:16:18
BANCO DO BRASIL,0001,1051-1,BANCO BANRISUL,0001,3483-1,48263.96,2023-03-06T22:22:50
BANCO DO BRASIL,0001,4106-1,CAIXA ECONOMICA FEDERAL,0001,0375-1,71935.66,2023-03-06T00:38:02
BANCO ITAU,0001,0778-1,BANCO SANTANDER,0001,3267-1,22463.27,2023-03-06T03:51:57
BANCO DO BRASIL,0001,4434-1,BANCO SANTANDER,0001,3182-1,51115.01,2023-03-06T01:27:23
BANCO DO BRASIL,0001,3307-1,BANCO BRADESCO,0001,3142-1,98127.00,2023-03-06T00:20:56
BANCO BANRISUL,0001,3113-1,BANCO BRADESCO,0001,1459-1,74848.57,2023-03-06T13:07:10
BANCO DO BRASIL,0001,2321-1,BANCO BANRISUL,0001,2004-1,9063.95,2023-03-06T16:53:19
BANCO DO BRASIL,0001,0084-1,NUBANK,0001,1500-1,95933.10,2023-03-06T05:33:51
BANCO DO BRASIL,0001,1912-1,NUBANK,0001,4979-1,78190.85,2023-03-06T04:38:07
BANCO DO BRASIL,0001,4045-1,BANCO BANRISUL,0001,0426-1,73497.37,2023-03-06T22:52:59
BANCO DO BRASIL,0001,2453-1,BANCO ITAU,0001,3597-1,5539.52,2023-03-06T07:41:05
BANCO DO BRASIL,0001,3513-1,BANCO INTER,0001,3150-1,10465.43,2023-03-17T20:34:43
BANCO DO BRASIL,0001,1945-1,NUBANK,0001,3599-1,56081.86,2023-03-06T04:50:14
BANCO DO BRASIL,0001,1610-1,BANCO BRADESCO,0001,3968-1,66532.97,2023-03-06T14:13:31
BANCO DO BRASIL,0001,0455-1,CAIXA ECONOMICA FEDERAL,0001,2430-1,98689.74,2023-03-06T17:12:58
BANCO DO BRASIL,0001,0239-1,BANCO INTER,0001,1766-1,87499.42,2023-03-06T05:26:06
BANCO DO BRASIL,0001,4192-1,BANCO DO BRASIL,0001,3450-1,15595.52,2023-03-06T07:18:26
BANCO DO BRASIL,0001,1277-1,BANCO INTER,0001,2222-1,12963.09,2023-03-06T04:53:24
BANCO DO BRASIL,0001,2818-1,BANCO BRADESCO,0001,3777-1,51506.84,2023-03-06T12:22:31
BANCO DO BRASIL,0001,4596-1,BANCO ITAU,0001,0259-1,38971.55,2023-03-06T19:21:59
BANCO BANRISUL,0001,3890-1,BANCO ITAU,0001,3223-1,89934.80,2023-03-06T15:54:01
BANCO DO BRASIL,0001,3636-1,BANCO BRADESCO,0001,2782-1,19567.30,2023-03-06T10:37:16
BANCO DO BRASIL,0001,2403-1,BANCO SANTANDER,0001,2361-1,90917.48,2023-03-06T17:24:56
BANCO DO BRASIL,0001,4569-1,BANCO INTER,0001,4628-1,2380.97,2023-03-06T06:32:56
BANCO DO BRASIL,0001,4143-1,BANCO INTER,0001,0927-1,4149.56,2023-03-06T02:35:27
BANCO DO BRASIL,0001,2312-1,BANCO INTER,0001,3373-1,48648.52,2023-03-06T16:23:57
BANCO DO BRASIL,0001,0116-1,BANCO BANRISUL,0001,3361-1,11061.77,2023-03-06T03:57:38
BANCO DO BRASIL,0001,1874-1,BANCO BANRISUL,0001,2559-1,30718.66,2023-03-06T11:39:49
BANCO DO BRASIL,0001,3031-1,BANCO BRADESCO,0001,0009-1,9155.54,2023-03-06T09:22:02
BANCO DO BRASIL,0001,1244-1,BANCO DO BRASIL,0001,1353-1,30604.55,2023-06-11T07:16:21
BANCO DO BRASIL,0001,0784-1,BANCO BANRISUL,0001,4655-1,8657.18,2023-03-06T12:02:37
BANCO DO BRASIL,0001,3762-1,BANCO BRADESCO,0001,4270-1,67705.24,2023-03-06T13:58:54
BANCO DO BRASIL,0001,1988-1,BANCO SANTANDER,0001,3774-1,38541.33,2023-03-06T07:27:53
BANCO DO BRASIL,0001,3681-1,BANCO ITAU,0001,1248-1,59952.10,2023-03-06T09:29:41
BANCO DO BRASIL,0001,0038-1,BANCO BANRISUL,0001,2364-1,8018.49,2023-03-06T14:46:34
BANCO DO BRASIL,0001,0782-1,NUBANK,0001,4651-1,33912.86,2023-03-06T12:15:26
BANCO DO BRASIL,0001,0112-1,BANCO BANRISUL,0001,0416-1,99589.55,2023-03-27T20:22:46
BANCO DO BRASIL,0001,2926-1,BANCO DO BRASIL,0001,4757-1,96618.68,2023-03-06T15:58:15
BANCO DO BRASIL,0001,2389-1,BANCO BANRISUL,0001,2001-1,57843.43,2023-03-06T03:00:58
BANCO DO BRASIL,0001,4983-1,BANCO DO BRASIL,0001,1697-1,86857.84,2023-03-06T10:02:43
BANCO DO BRASIL,0001,0863-1,BANCO DO BRASIL,0001,4096-1,29502.85,2023-03-06T13:28:18
BANCO DO BRASIL,0001,0118-1,BANCO BANRISUL,0001,0936-1,96601.80,2023-03-06T19:53:42
BANCO DO BRASIL,0001,2991-1,BANCO INTER,0001,1050-1,52924.60,2023-03-06T20:35:20
BANCO DO BRASIL,0001,1384-1,BANCO INTER,0001,3171-1,84847.84,2023-03-06T10:44:48
BANCO DO BRASIL,0001,3253-1,BANCO INTER,0001,0254-1,54313.20,2023-03-06T02:20:25
BANCO DO BRASIL,0001,3097-1,BANCO ITAU,0001,0763-1,1791.97,2023-03-06T06:27:10
BANCO DO BRASIL,0001,0520-1,BANCO INTER,0001,2801-1,72111.07,2023-03-06T04:14:41
BANCO DO BRASIL,0001,2879-1,BANCO SANTANDER,0001,0821-1,48586.59,2023-03-06T12:35:07
BANCO DO BRASIL,0001,0096-1,CAIXA ECONOMICA FEDERAL,0001,3092-1,96298.24,2023-03-06T05:23:20
BANCO DO BRASIL,0001,0039-1,BANCO DO BRASIL,0001,3666-1,57773.51,2023-03-06T07:30:01
BANCO DO BRASIL,0001,0344-1,CAIXA ECONOMICA FEDERAL,0001,4863-1,20063.83,2023-03-06T18:25:15
BANCO DO BRASIL,0001,3581-1,BANCO SANTANDER,0001,2436-1,23543.54,2023-03-06T14:31:50
BANCO DO BRASIL,0001,1498-1,NUBANK,0001,2515-1,60098.43,2023-05-23T18:41:22
