BANCO DO BRASIL,0001,0388-1,CAIXA ECONOMICA FEDERAL,0001,4574-1,5120.40,2023-04-13T07:36:12
BANCO DO BRASIL,0001,3276-1,BANCO INTER,0001,1145-1,19765.95,2023-04-13T18:19:35
BANCO DO BRASIL,0001,3450-1,CAIXA ECONOMICA FEDERAL,0001,2148-1,28667.62,2023-04-13T03:39:33
BANCO DO BRASIL,0001,1596-1,BANCO BANRISUL,0001,3046-1,5551.84,2023-04-13T01:07
BANCO DO BRASIL,0001,3794-1,BANCO ITAU,0001,0302-1,5828.98,2023-04-13T06:21:50
BANCO DO BRASIL,0001,2705-1,BANCO BRADESCO,0001,3659-1,55946.19,2023-04-13T17:11:20
BANCO ITAU,0001,2763-1,BANCO ITAU,0001,1153-1,6010.76,2023-04-13T12:49:01
BANCO DO BRASIL,0001,4045-1,BANCO BANRISUL,0001,2649-1,48733.68,2023-04-13T10:09:07
BANCO INTER,0001,1916-1,BANCO INTER,0001,0738-1,29481.31,2023-04-13T06:02:27
BANCO DO BRASIL,0001,1427-1,CAIXA ECONOMICA FEDERAL,0001,1815-1,12221.23,2023-04-13T08:04:30
BANCO DO BRASIL,0001,0522-1,BANCO BRADESCO,0001,4519-1,2326.53,2023-04-13T10:19:30
BANCO DO BRASIL,0001,0680-1,BANCO INTER,0001,2466-1,8348.11,2023-04-13T03:25:55
BANCO DO BRASIL,0001,1887-1,BANCO BANRISUL,0001,0860-1,40493.59,2023-04-13T16:14:34
BANCO DO BRASIL,0001,2411-1,BANCO SANTANDER,0001,0913-1,25498.66,2023-04-13T11:05:14
BANCO DO BRASIL,0001,2195-1,BANCO BANRISUL,0001,1368-1,32614.66,2023-04-13T10:34:25
BANCO DO BRASIL,0001,1242-1,BANCO SANTANDER,0001,2692-1,45592.95,2023-04-13T04:00:48
BANCO DO BRASIL,0001,2516-1,CAIXA ECONOMICA FEDERAL,0001,2446-1,29940.66,2023-04-13T09:00:35
BANCO DO BRASIL,0001,4733-1,BANCO BANRISUL,0001,1123-1,88041.86,2023-04-13T04:14:51
BANCO DO BRASIL,0001,0262-1,CAIXA ECONOMICA FEDERAL,0001,0974-1,57338.69,2023-04-13T19:14
BANCO DO BRASIL,0001,4076-1,BANCO BRADESCO,0001,0852-1,43855.30,2023-04-13T01:48:25
BANCO DO BRASIL,0001,2562-1,CAIXA ECONOMICA FEDERAL,0001,2433-1,14739.14,2023-04-13T13:11:29
BANCO DO BRASIL,0001,3315-1,BANCO BRADESCO,0001,2306-1,3844.82,2023-04-13T22:27:44
BANCO DO BRASIL,0001,4869-1,BANCO BRADESCO,0001,1036-1,80181.59,2023-04-13T22:29:50
BANCO DO BRASIL,0001,2261-1,BANCO INTER,0001,4299-1,10654.87,2023-04-13T00:19:28
BANCO DO BRASIL,0001,0147-1,NUBANK,0001,4905-1,95047.22,2023-04-13T21:37:01
NUBANK,0001,2239-1,BANCO SANTANDER,0001,1607-1,961.01,2023-04-13T08:26:55
BANCO DO BRASIL,0001,3117-1,BANCO SANTANDER,0001,3775-1,58358.74,2023-04-13T06:32:11
BANCO DO BRASIL,0001,4381-1,NUBANK,0001,1814-1,22859.46,2023-04-13T08:42:21
BANCO DO BRASIL,0001,3574-1,BANCO ITAU,0001,1191-1,50755.90,2023-04-13T12:10:45
BANCO DO BRASIL,0001,4061-1,CAIXA ECONOMICA FEDERAL,0001,1473-1,27400.31,2023-04-13T06:08:59
BANCO DO BRASIL,0001,3948-1,BANCO ITAU,0001,1567-1,47582.99,2023-04-13T11:12:05
BANCO BRADESCO,0001,3055-1,BANCO INTER,0001,2311-1,56780.33,2023-04-13T07:59:08
BANCO DO BRASIL,0001,3219-1,BANCO BANRISUL,0001,3099-1,43412.37,2023-04-13T02:30:50
BANCO DO BRASIL,0001,3660-1,NUBANK,0001,3063-1,76770.45,2023-04-13T19:00:09
BANCO DO BRASIL,0001,3330-1,NUBANK,0001,3034-1,15804.90,2023-04-13T16:58:03
BANCO DO BRASIL,0001,1711-1,BANCO ITAU,0001,4745-1,67040.09,2023-04-13T15:39:19
BANCO DO BRASIL,0001,1460-1,BANCO SANTANDER,0001,3610-1,51782.66,2023-04-13T11:38:43
BANCO DO BRASIL,0001,4548-1,BANCO BRADESCO,0001,1336-1,49656.98,2023-04-13T13:29:32
BANCO DO BRASIL,0001,0577-1,CAIXA ECONOMICA FEDERAL,0001,4445-1,22295.45,2023-04-13T12:01:10
BANCO DO BRASIL,0001,2556-1,BANCO BRADESCO,0001,4050-1,18729.91,2023-07-12T17:30:33
BANCO DO BRASIL,0001,1018-1,BANCO SANTANDER,0001,4557-1,47046.88,2023-04-13T16:27:42
BANCO DO BRASIL,0001,1650-1,NUBANK,0001,2652-1,79539.61,2023-04-13T19:38:22
BANCO DO BRASIL,0001,1445-1,BANCO DO BRASIL,0001,2500-1,92810.60,2023-05-21T02:40:48
BANCO DO BRASIL,0001,2721-1,NUBANK,0001,1281-1,45935.26,2023-04-13T02:00:05
BANCO DO BRASIL,0001,2925-1,BANCO ITAU,0001,2280-1,43953.28,2023-04-13T14:22:31
BANCO DO BRASIL,0001,3011-1,NUBANK,0001,0907-1,17663.91,2023-04-13T16:27:07
BANCO DO BRASIL,0001,3933-1,BANCO SANTANDER,0001,1735-1,4837.35,2023-04-13T10:01:28
BANCO DO BRASIL,0001,4777-1,BANCO ITAU,0001,1073-1,35606.14,2023-04-13T16:25:14
BANCO DO BRASIL,0001,0127-1,BANCO INTER,0001,4231-1,42994.86,2023-04-13T04:10:16
BANCO DO BRASIL,0001,0548-1,BANCO BANRISUL,0001,0380-1,28689.60,2023-04-13T00:45:26
BANCO DO BRASIL,0001,2278-1,CAIXA ECONOMICA FEDERAL,0001,4674-1,21154.16,2023-04-13T13:19:14
BANCO DO BRASIL,0001,1382-1,BANCO BANRISUL,0001,0904-1,40601.99,2023-04-13T19:11:01
BANCO ITAU,0001,3665-1,BANCO BRADESCO,0001,1740-1,85743.88,2023-04-13T16:21:47
NUBANK,0001,2554-1,BANCO ITAU,0001,0484-1,37828.61,2023-04-13T12:21:17
BANCO DO BRASIL,0001,0748-1,NUBANK,0001,2787-1,7414.65,2023-04-13T15:27:18
BANCO DO BRASIL,0001,0777-1,BANCO INTER,0001,3053-1,58738.10,2023-04-13T12:51:36
NUBANK,0001,2497-1,CAIXA ECONOMICA FEDERAL,0001,0133-1,7112.11,2023-04-13T16:52:48
BANCO DO BRASIL,0001,3937-1,BANCO DO BRASIL,0001,1282-1,66484.45,2023-04-13T00:47:41
BANCO DO BRASIL,0001,0615-1,BANCO BANRISUL,0001,1540-1,41579.96,2023-06-09T00:19:06
BANCO ITAU,0001,0353-1,BANCO SANTANDER,0001,0283-1,56982.29,2023-04-13T05:53:58
BANCO DO BRASIL,0001,1184-1,BANCO DO BRASIL,0001,2662-1,68892.60,2023-04-13T17:08:52
BANCO DO BRASIL,0001,1810-1,BANCO BANRISUL,0001,2489-1,236.27,2023-04-13T23:00:26
BANCO DO BRASIL,0001,3525-1,BANCO INTER,0001,3976-1,17570.10,2023-04-13T19:22:13
BANCO DO BRASIL,0001,4318-1,BANCO BANRISUL,0001,0943-1,72927.73,2023-04-13T02:55:57
BANCO DO BRASIL,0001,3171-1,BANCO INTER,0001,0078-1,31008.91,2023-05-31T01:12:03
BANCO DO BRASIL,0001,3226-1,NUBANK,0001,4587-1,50145.57,2023-04-13T22:11:26
BANCO DO BRASIL,0001,3554-1,BANCO BANRISUL,0001,3753-1,6685.60,2023-04-13T01:51:51
BANCO DO BRASIL,0001,2271-1,BANCO SANTANDER,0001,0489-1,95189.71,2023-04-13T22:42:29
BANCO BRADESCO,0001,4232-1,BANCO ITAU,0001,2804-1,46899.12,2023-04-13T21:28:18
BANCO DO BRASIL,0001,1650-1,BANCO ITAU,0001,4461-1,89247.66,2023-04-13T11:49:54
BANCO DO BRASIL,0001,3434-1,CAIXA ECONOMICA FEDERAL,0001,3939-1,97198.36,2023-04-13T03:27:26
BANCO DO BRASIL,0001,2973-1,BANCO BRADESCO,0001,2304-1,62206.49,2023-04-13T07:34:51
BANCO DO BRASIL,0001,2270-1,BANCO BRADESCO,0001,0088-1,10584.08,2023-04-13T01:46:29
BANCO DO BRASIL,0001,3480-1,BANCO DO BRASIL,0001,2127-1,96184.94,2023-04-13T17:00:50
BANCO DO BRASIL,0001,4483-1,BANCO DO BRASIL,0001,4968-1,58128.98,2023-04-13T22:25:17
BANCO DO BRASIL,0001,0205-1,BANCO SANTANDER,0001,1685-1,41140.09,2023-04-13T01:47:15
BANCO DO BRASIL,0001,4554-1,BANCO INTER,0001,0743-1,78707.92,2023-04-13T05:56:25
BANCO ITAU,0001,4394-1,BANCO INTER,0001,2894-1,27382.61,2023-04-13T17:27:37
BANCO INTER,0001,4116-1,BANCO BRADESCO,0001,1174-1,1381.70,2023-04-13T15:39:36
BANCO DO BRASIL,0001,4650-1,BANCO DO BRASIL,0001,3321-1,71758.39,2023-04-13T06:30:24
BANCO DO BRASIL,0001,0857-1,BANCO DO BRASIL,0001,4068-1,23852.45,2023-04-13T03:37:49
BANCO DO BRASIL,0001,3559-1,BANCO BRADESCO,0001,2502-1,11190.47,2023-04-13T10:44:23
BANCO DO BRASIL,0001,0910-1,BANCO INTER,0001,2007-1,46841.68,2023-04-13T03:17:14
BANCO SANTANDER,0001,1385-1,NUBANK,0001,4393-1,71534.22,2023-04-13T18:21:41
BANCO DO BRASIL,0001,2867-1,BANCO INTER,0001,3926-1,88809.46,2023-04-13T20:08:21
BANCO DO BRASIL,0001,2511-1,BANCO BANRISUL,0001,0237-1,11464.07,2023-04-13T01:57:52
BANCO DO BRASIL,0001,2186-1,BANCO BRADESCO,0001,4544-1,49212.06,2023-04-13T13:14:55
BANCO DO BRASIL,0001,3093-1,BANCO ITAU,0001,3624-1,83495.04,2023-04-13T09:55:55
BANCO DO BRASIL,0001,3983-1,BANCO BANRISUL,0001,2795-1,88956.23,2023-04-13T21:54:47
BANCO SANTANDER,0001,2119-1,BANCO DO BRASIL,0001,2787-1,3279.20,2023-04-13T14:43:15
BANCO DO BRASIL,0001,2210-1,BANCO BRADESCO,0001,3661-1,34435.82,2023-04-13T07:03:02
BANCO DO BRASIL,0001,0278-1,BANCO SANTANDER,0001,4671-1,53573.37,2023-04-13T18:13:50
BANCO DO BRASIL,0001,4065-1,BANCO SANTANDER,0001,2483-1,20196.94,2023-04-13T07:42:58
BANCO DO BRASIL,0001,4298-1,NUBANK,0001,2465-1,89906.24,2023-04-13T14:40:56
BANCO DO BRASIL,0001,0180-1,BANCO SANTANDER,0001,4150-1,15156.99,2023-04-13T06:08:08
BANCO DO BRASIL,0001,2299-1,BANCO SANTANDER,0001,2550-1,3139.94,2023-04-13T05:53:11
BANCO DO BRASIL,0001,3176-1,BANCO BRADESCO,0001,3576-1,1416.72,2023-04-13T09:23:15
BANCO DO BRASIL,0001,0862-1,NUBANK,0001,1716-1,72947.83,2023-04-13T11:03:18
BANCO DO BRASIL,0001,0829-1,BANCO BANRISUL,0001,2206-1,96212.95,2023-04-13T19:53:57
BANCO SANTANDER,0001,4026-1,BANCO INTER,0001,4982-1,94011.14,2023-07-12T13:02:02
BANCO DO BRASIL,0001,2436-1,CAIXA ECONOMICA FEDERAL,0001,4503-1,90089.29,2023-04-13T19:47:08
BANCO DO BRASIL,0001,0803-1,BANCO ITAU,0001,2443-1,19655.41,2023-04-13T21:36:44
BANCO DO BRASIL,0001,0510-1,BANCO SANTANDER,0001,0886-1,23056.48,2023-04-13T09:45:36
BANCO DO BRASIL,0001,2094-1,BANCO BRADESCO,0001,0024-1,12801.89,2023-04-13T03:24:07
BANCO DO BRASIL,0001,2744-1,BANCO DO BRASIL,0001,4879-1,45491.54,2023-04-13T16:37:40
BANCO DO BRASIL,0001,0157-1,BANCO BRADESCO,0001,1260-1,90889.18,2023-04-13T11:40:39
BANCO DO BRASIL,0001,3665-1,BANCO BRADESCO,0001,1509-1,39168.25,2023-04-13T12:05:03
BANCO DO BRASIL,0001,1385-1,BANCO INTER,0001,4213-1,94715.37,2023-04-13T18:01:54
BANCO DO BRASIL,0001,4177-1,BANCO INTER,0001,2859-1,94529.50,2023-04-13T16:47:26
BANCO DO BRASIL,0001,2320-1,NUBANK,0001,1080-1,92399.13,2023-04-13T03:04:07
BANCO DO BRASIL,0001,0938-1,NUBANK,0001,3805-1,40440.34,2023-04-13T20:37
BANCO INTER,0001,2739-1,BANCO SANTANDER,0001,3732-1,81625.04,2023-04-13T23:11:10
NUBANK,0001,2337-1,BANCO DO BRASIL,0001,4763-1,48167.32,2023-04-13T00:47:31
BANCO DO BRASIL,0001,4822-1,CAIXA ECONOMICA FEDERAL,0001,0941-1,85541.79,2023-04-13T22:54:09
BANCO DO BRASIL,0001,1404-1,NUBANK,0001,0353-1,2735.14,2023-04-13T02:12:36
BANCO DO BRASIL,0001,1635-1,BANCO INTER,0001,3954-1,14624.74,2023-04-13T21:50:32
BANCO DO BRASIL,0001,4900-1,BANCO DO BRASIL,0001,3525-1,70804.37,2023-04-13T21:48:09
BANCO DO BRASIL,0001,1719-1,CAIXA ECONOMICA FEDERAL,0001,3300-1,23654.74,2023-04-13T21:32:32
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,2163-1,96788.19,2023-04-13T05:41:41
BANCO DO BRASIL,0001,0652-1,BANCO BANRISUL,0001,0738-1,561.15,2023-04-13T06:13:30
BANCO DO BRASIL,0001,4567-1,BANCO INTER,0001,0011-1,55342.07,2023-04-13T01:45:03
BANCO DO BRASIL,0001,3863-1,BANCO SANTANDER,0001,4650-1,11304.05,2023-04-13T14:17:05
BANCO DO BRASIL,0001,1104-1,BANCO BANRISUL,0001,2579-1,1708.93,2023-04-13T18:46:46
BANCO DO BRASIL,0001,0463-1,BANCO BRADESCO,0001,1811-1,64463.82,2023-04-13T20:56:26
BANCO DO BRASIL,0001,3690-1,BANCO INTER,0001,3080-1,63926.65,2023-04-13T20:05:12
BANCO DO BRASIL,0001,0106-1,BANCO BANRISUL,0001,2985-1,7160.21,2023-04-13T02:25:45
BANCO DO BRASIL,0001,4066-1,BANCO INTER,0001,2151-1,37387.87,2023-04-13T07:56:53
BANCO DO BRASIL,0001,2420-1,BANCO DO BRASIL,0001,4938-1,47385.37,2023-04-13T14:47:20
BANCO DO BRASIL,0001,0572-1,CAIXA ECONOMICA FEDERAL,0001,1868-1,92279.35,2023-04-13T12:04:14
BANCO DO BRASIL,0001,0504-1,BANCO BRADESCO,0001,0007-1,66726.25,2023-04-13T15:00
BANCO DO BRASIL,0001,3013-1,BANCO BRADESCO,0001,1451-1,12890.62,2023-04-13T18:23:49
BANCO DO BRASIL,0001,1922-1,BANCO DO BRASIL,0001,0959-1,60399.94,2023-04-13T20:20:28
BANCO DO BRASIL,0001,1591-1,BANCO SANTANDER,0001,3664-1,88554.07,2023-04-13T16:03:01
BANCO DO BRASIL,0001,1782-1,BANCO INTER,0001,0315-1,26849.80,2023-04-13T13:19:02
BANCO DO BRASIL,0001,0779-1,CAIXA ECONOMICA FEDERAL,0001,0745-1,99957.00,2023-04-13T07:29:22
BANCO DO BRASIL,0001,2681-1,BANCO INTER,0001,2496-1,22744.93,2023-04-13T04:08:54
BANCO DO BRASIL,0001,4676-1,NUBANK,0001,1753-1,99226.01,2023-04-13T06:51:36
BANCO DO BRASIL,0001,0418-1,BANCO INTER,0001,4912-1,18164.79,2023-04-13T19:04:48
BANCO DO BRASIL,0001,0876-1,BANCO ITAU,0001,3975-1,1511.17,2023-04-13T22:14:46
CAIXA ECONOMICA FEDERAL,0001,3483-1,BANCO BRADESCO,0001,1964-1,98425.15,2023-04-13T17:39:28
NUBANK,0001,1598-1,BANCO ITAU,0001,2990-1,80567.79,2023-04-13T07:35:20
BANCO DO BRASIL,0001,4252-1,BANCO INTER,0001,4120-1,65507.54,2023-04-13T00:53:22
BANCO DO BRASIL,0001,2911-1,BANCO INTER,0001,2147-1,78744.57,2023-04-13T01:39:47
BANCO DO BRASIL,0001,0425-1,CAIXA ECONOMICA FEDERAL,0001,1056-1,26940.53,2023-04-13T10:40:30
BANCO DO BRASIL,0001,0533-1,BANCO BANRISUL,0001,2382-1,66573.78,2023-04-13T11:13:34
BANCO DO BRASIL,0001,2746-1,NUBANK,0001,1274-1,24243.22,2023-04-13T01:27:08
BANCO DO BRASIL,0001,2036-1,BANCO BRADESCO,0001,1834-1,42661.75,2023-04-13T06:10:50
BANCO DO BRASIL,0001,3455-1,BANCO BANRISUL,0001,0269-1,20905.63,2023-06-27T22:54:02
BANCO DO BRASIL,0001,2024-1,BANCO SANTANDER,0001,0057-1,56374.55,2023-04-13T15:36:42
BANCO DO BRASIL,0001,3134-1,BANCO INTER,0001,2450-1,92734.16,2023-04-13T20:26:25
BANCO DO BRASIL,0001,4723-1,BANCO ITAU,0001,3808-1,40075.51,2023-04-13T21:19:44
BANCO DO BRASIL,0001,3808-1,BANCO DO BRASIL,0001,4479-1,17294.72,2023-04-13T06:56:27
BANCO DO BRASIL,0001,1590-1,BANCO BRADESCO,0001,3158-1,19604.00,2023-04-13T06:32:59
BANCO DO BRASIL,0001,3591-1,BANCO INTER,0001,4699-1,21154.78,2023-04-13T20:46:53
CAIXA ECONOMICA FEDERAL,0001,1921-1,BANCO DO BRASIL,0001,4740-1,36982.98,2023-04-13T22:13:21
BANCO DO BRASIL,0001,4738-1,BANCO INTER,0001,3630-1,29236.20,2023-04-13T09:12:31
BANCO DO BRASIL,0001,1548-1,BANCO ITAU,0001,0632-1,60186.78,2023-04-13T22:08:53
BANCO DO BRASIL,0001,4066-1,NUBANK,0001,2934-1,35330.77,2023-04-13T16:27:49
BANCO DO BRASIL,0001,3039-1,BANCO SANTANDER,0001,4224-1,84446.58,2023-04-13T03:42:24
BANCO DO BRASIL,0001,1480-1,BANCO SANTANDER,0001,2275-1,77314.62,2023-04-13T17:04:34
BANCO DO BRASIL,0001,0944-1,BANCO BRADESCO,0001,4767-1,98222.73,2023-04-26T11:50:36
BANCO DO BRASIL,0001,0583-1,BANCO ITAU,0001,3508-1,22320.09,2023-05-24T06:17:21
BANCO DO BRASIL,0001,2140-1,BANCO BANRISUL,0001,0549-1,38074.65,2023-04-13T17:02:15
BANCO DO BRASIL,0001,0447-1,BANCO BANRISUL,0001,4359-1,66261.94,2023-04-13T00:19:49
BANCO DO BRASIL,0001,1309-1,CAIXA ECONOMICA FEDERAL,0001,1766-1,55371.92,2023-04-13T19:46:52
BANCO DO BRASIL,0001,0041-1,BANCO ITAU,0001,0953-1,43887.42,2023-04-13T11:48:24
BANCO DO BRASIL,0001,1633-1,BANCO INTER,0001,0662-1,97865.51,2023-04-13T04:12:31
BANCO DO BRASIL,0001,2589-1,NUBANK,0001,1599-1,19443.09,2023-04-13T03:11:01
BANCO DO BRASIL,0001,0471-1,BANCO INTER,0001,0060-1,75653.66,2023-04-13T11:28:11
BANCO DO BRASIL,0001,0445-1,BANCO BRADESCO,0001,0971-1,53436.62,2023-04-13T14:31:22
BANCO DO BRASIL,0001,0013-1,BANCO BRADESCO,0001,4246-1,8358.57,2023-04-13T12:45:34
BANCO BANRISUL,0001,4643-1,CAIXA ECONOMICA FEDERAL,0001,2028-1,1435.13,2023-04-13T20:25:51
BANCO DO BRASIL,0001,3627-1,BANCO SANTANDER,0001,0497-1,90730.62,2023-04-13T09:56:55
BANCO DO BRASIL,0001,4307-1,BANCO ITAU,0001,3416-1,16359.68,2023-04-13T17:04:59
BANCO SANTANDER,0001,1436-1,BANCO DO BRASIL,0001,4865-1,54813.98,2023-04-13T03:02:34
CAIXA ECONOMICA FEDERAL,0001,0527-1,NUBANK,0001,0211-1,50262.34,2023-04-13T07:20:27
BANCO DO BRASIL,0001,3441-1,BANCO BANRISUL,0001,0722-1,81912.55,2023-04-13T19:30:46
BANCO DO BRASIL,0001,3381-1,BANCO ITAU,0001,2180-1,43462.47,2023-04-13T14:21:19
BANCO DO BRASIL,0001,0987-1,BANCO DO BRASIL,0001,4410-1,32105.57,2023-04-13T17:46:22
BANCO DO BRASIL,0001,3676-1,CAIXA ECONOMICA FEDERAL,0001,4421-1,78828.33,2023-04-13T13:44:23
BANCO DO BRASIL,0001,0405-1,NUBANK,0001,2213-1,82586.29,2023-04-13T00:49:57
BANCO DO BRASIL,0001,4768-1,BANCO INTER,0001,2308-1,80905.70,2023-04-13T02:46:42
BANCO DO BRASIL,0001,4077-1,NUBANK,0001,1028-1,34037.67,2023-04-13T17:55:51
BANCO DO BRASIL,0001,1356-1,BANCO INTER,0001,1795-1,9367.82,2023-04-13T19:12:02
BANCO DO BRASIL,0001,4696-1,CAIXA ECONOMICA FEDERAL,0001,0843-1,84886.55,2023-04-13T16:24:45
BANCO DO BRASIL,0001,2511-1,BANCO BRADESCO,0001,4975-1,60787.11,2023-04-13T15:41:04
BANCO DO BRASIL,0001,2765-1,CAIXA ECONOMICA FEDERAL,0001,2166-1,68431.84,2023-04-13T22:36:42
BANCO DO BRASIL,0001,4574-1,BANCO SANTANDER,0001,1573-1,40777.89,2023-05-10T12:10:19
BANCO DO BRASIL,0001,1912-1,CAIXA ECONOMICA FEDERAL,0001,4848-1,51934.45,2023-04-13T15:41:49
BANCO DO BRASIL,0001,4618-1,BANCO INTER,0001,3955-1,43949.10,2023-04-13T10:41:36
BANCO DO BRASIL,0001,2777-1,BANCO BANRISUL,0001,0945-1,38684.25,2023-04-13T07:40:54
BANCO DO BRASIL,0001,4636-1,BANCO SANTANDER,0001,0853-1,55671.46,2023-04-13T19:26:04
BANCO DO BRASIL,0001,4755-1,BANCO SANTANDER,0001,3256-1,41422.79,2023-04-13T21:03:13
BANCO DO BRASIL,0001,3030-1,CAIXA ECONOMICA FEDERAL,0001,0308-1,2062.84,2023-04-13T08:40:38
BANCO DO BRASIL,0001,0706-1,CAIXA ECONOMICA FEDERAL,0001,4152-1,42706.24,2023-04-13T16:38:47
BANCO DO BRASIL,0001,1804-1,BANCO ITAU,0001,3598-1,82760.51,2023-04-13T04:13:19
BANCO DO BRASIL,0001,2758-1,BANCO SANTANDER,0001,4669-1,85386.20,2023-04-13T09:59:02
BANCO DO BRASIL,0001,1515-1,BANCO BRADESCO,0001,3133-1,86990.88,2023-04-13T15:13:28
BANCO DO BRASIL,0001,2340-1,BANCO INTER,0001,0709-1,9885.74,2023-04-13T21:58:12
BANCO DO BRASIL,0001,3509-1,NUBANK,0001,1164-1,44933.86,2023-04-13T10:39:35
BANCO DO BRASIL,0001,3304-1,NUBANK,0001,2817-1,31936.34,2023-04-13T05:40:26
BANCO DO BRASIL,0001,3354-1,BANCO ITAU,0001,2696-1,40420.58,2023-04-13T18:20:03
BANCO SANTANDER,0001,1880-1,BANCO ITAU,0001,3007-1,50008.32,2023-04-13T16:12:03
BANCO DO BRASIL,0001,1848-1,BANCO INTER,0001,0244-1,9871.29,2023-05-07T04:51:53
BANCO DO BRASIL,0001,1134-1,BANCO INTER,0001,1514-1,22374.86,2023-04-13T13:05:48
BANCO DO BRASIL,0001,2262-1,NUBANK,0001,4538-1,76352.27,2023-04-13T14:30:10
BANCO DO BRASIL,0001,3190-1,BANCO SANTANDER,0001,4346-1,703.44,2023-04-13T06:55:16
BANCO DO BRASIL,0001,3840-1,NUBANK,0001,3237-1,1652.30,2023-04-13T15:04:44
BANCO DO BRASIL,0001,2755-1,BANCO SANTANDER,0001,1182-1,76891.13,2023-04-13T01:01:46
BANCO DO BRASIL,0001,0366-1,BANCO SANTANDER,0001,4374-1,67937.24,2023-04-13T20:39:35
BANCO DO BRASIL,0001,3008-1,BANCO DO BRASIL,0001,3187-1,49752.11,2023-04-13T02:10:33
BANCO DO BRASIL,0001,2191-1,BANCO SANTANDER,0001,3158-1,71607.55,2023-04-13T02:54:23
BANCO DO BRASIL,0001,3569-1,BANCO DO BRASIL,0001,4381-1,77023.96,2023-04-13T21:40:52
BANCO DO BRASIL,0001,4019-1,NUBANK,0001,2519-1,17855.09,2023-04-13T14:30:56
BANCO INTER,0001,2739-1,BANCO DO BRASIL,0001,3596-1,21258.93,2023-04-13T12:34:02
BANCO DO BRASIL,0001,2969-1,BANCO ITAU,0001,2221-1,82644.55,2023-04-13T01:28:53
BANCO DO BRASIL,0001,3885-1,BANCO BANRISUL,0001,1933-1,56954.44,2023-04-13T04:17:20
BANCO DO BRASIL,0001,2960-1,BANCO BRADESCO,0001,0375-1,2469.69,2023-04-13T19:49:16
BANCO DO BRASIL,0001,0595-1,BANCO SANTANDER,0001,2011-1,78036.47,2023-04-13T17:07:48
BANCO DO BRASIL,0001,0786-1,CAIXA ECONOMICA FEDERAL,0001,1786-1,74011.93,2023-04-13T21:34:07
BANCO DO BRASIL,0001,4960-1,BANCO SANTANDER,0001,2724-1,56170.32,2023-04-13T04:44:08
BANCO DO BRASIL,0001,4347-1,BANCO DO BRASIL,0001,2322-1,90818.02,2023-04-13T12:57:30
BANCO SANTANDER,0001,1567-1,BANCO DO BRASIL,0001,0026-1,96706.52,2023-04-13T16:09:02
BANCO DO BRASIL,0001,0505-1,BANCO BANRISUL,0001,1107-1,16709.01,2023-04-13T02:31:46
BANCO DO BRASIL,0001,3781-1,NUBANK,0001,0123-1,9988.57,2023-04-13T18:48:08
BANCO DO BRASIL,0001,3554-1,NUBANK,0001,2443-1,52270.80,2023-04-13T06:40:55
BANCO DO BRASIL,0001,4490-1,BANCO ITAU,0001,1308-1,85111.87,2023-04-13T05:36:47
BANCO DO BRASIL,0001,0103-1,BANCO SANTANDER,0001,3280-1,48920.98,2023-04-13T19:20:22
BANCO DO BRASIL,0001,4336-1,CAIXA ECONOMICA FEDERAL,0001,3777-1,17153.46,2023-04-13T04:14:43
BANCO DO BRASIL,0001,3225-1,BANCO BANRISUL,0001,1666-1,2714.81,2023-04-13T15:50:01
BANCO DO BRASIL,0001,4366-1,BANCO DO BRASIL,0001,3267-1,3408.91,2023-04-13T04:26:18
BANCO DO BRASIL,0001,4562-1,BANCO DO BRASIL,0001,2914-1,24892.24,2023-04-13T06:53:07
BANCO DO BRASIL,0001,4128-1,BANCO ITAU,0001,2388-1,70554.31,2023-04-29T01:57:44
BANCO DO BRASIL,0001,4183-1,BANCO SANTANDER,0001,1914-1,41949.28,2023-04-13T09:16:43
BANCO DO BRASIL,0001,2573-1,BANCO INTER,0001,4081-1,37441.90,2023-04-13T22:31:30
BANCO DO BRASIL,0001,4124-1,BANCO ITAU,0001,2466-1,33618.73,2023-04-13T20:59:42
BANCO DO BRASIL,0001,1519-1,NUBANK,0001,0744-1,99718.15,2023-04-13T17:31:17
BANCO DO BRASIL,0001,4129-1,CAIXA ECONOMICA FEDERAL,0001,4102-1,18519.32,2023-04-13T11:49:01
BANCO DO BRASIL,0001,3895-1,NUBANK,0001,1189-1,61676.91,2023-04-13T20:37:39
BANCO DO BRASIL,0001,0558-1,BANCO BRADESCO,0001,0889-1,74743.64,2023-04-13T06:52:56
BANCO DO BRASIL,0001,0655-1,BANCO BRADESCO,0001,4770-1,71241.11,2023-04-13T05:40:42
BANCO DO BRASIL,0001,3623-1,BANCO SANTANDER,0001,1733-1,15978.27,2023-04-13T13:03:29
BANCO DO BRASIL,0001,3243-1,NUBANK,0001,0618-1,62769.06,2023-04-13T06:22:26
BANCO DO BRASIL,0001,1465-1,BANCO ITAU,0001,1400-1,68751.35,2023-04-13T16:23:22
BANCO DO BRASIL,0001,1571-1,BANCO BRADESCO,0001,3675-1,41800.56,2023-04-13T12:12:22
BANCO DO BRASIL,0001,3097-1,BANCO BANRISUL,0001,1015-1,87183.53,2023-04-13T03:24:39
BANCO INTER,0001,0148-1,BANCO BRADESCO,0001,2720-1,6523.65,2023-04-13T03:37:58
BANCO DO BRASIL,0001,1815-1,BANCO BANRISUL,0001,0305-1,70214.88,2023-04-13T05:36:50
BANCO DO BRASIL,0001,1542-1,BANCO DO BRASIL,0001,1080-1,3385.73,2023-04-13T01:27:02
BANCO DO BRASIL,0001,1575-1,BANCO DO BRASIL,0001,4399-1,47744.39,2023-04-13T20:17:38
BANCO DO BRASIL,0001,4907-1,BANCO INTER,0001,0165-1,79480.82,2023-04-13T10:47:04
BANCO DO BRASIL,0001,2863-1,BANCO BANRISUL,0001,1757-1,93100.09,2023-04-13T07:52:57
BANCO DO BRASIL,0001,1588-1,BANCO BRADESCO,0001,3277-1,47337.48,2023-04-13T01:18:33
BANCO DO BRASIL,0001,3270-1,BANCO BANRISUL,0001,1047-1,79627.50,2023-04-13T01:11:52
BANCO DO BRASIL,0001,4053-1,BANCO BANRISUL,0001,3972-1,68517.42,2023-04-13T12:50:49
BANCO DO BRASIL,0001,4143-1,BANCO BANRISUL,0001,1648-1,60836.04,2023-04-13T17:36:23
BANCO DO BRASIL,0001,2208-1,BANCO BRADESCO,0001,1605-1,62348.66,2023-04-13T10:15:23
BANCO DO BRASIL,0001,0107-1,CAIXA ECONOMICA FEDERAL,0001,4884-1,92164.15,2023-04-13T02:55:55
BANCO DO BRASIL,0001,2647-1,BANCO DO BRASIL,0001,2493-1,6572.69,2023-04-13T06:21:51
BANCO DO BRASIL,0001,3973-1,BANCO DO BRASIL,0001,1867-1,30754.86,2023-04-13T19:31:25
BANCO DO BRASIL,0001,4903-1,NUBANK,0001,1609-1,18895.69,2023-04-13T07:03:34
BANCO DO BRASIL,0001,4114-1,BANCO BANRISUL,0001,3527-1,48713.92,2023-04-13T04:53:46
BANCO DO BRASIL,0001,2988-1,CAIXA ECONOMICA FEDERAL,0001,1002-1,53715.39,2023-04-13T02:19:46
BANCO DO BRASIL,0001,2801-1,CAIXA ECONOMICA FEDERAL,0001,1265-1,14566.59,2023-04-13T09:25:32
BANCO DO BRASIL,0001,1921-1,NUBANK,0001,0787-1,95670.53,2023-04-13T17:05:21
BANCO DO BRASIL,0001,1282-1,NUBANK,0001,0442-1,44561.92,2023-04-13T15:32:13
BANCO DO BRASIL,0001,0493-1,NUBANK,0001,2328-1,26890.51,2023-04-13T21:33:34
BANCO DO BRASIL,0001,4474-1,BANCO ITAU,0001,4535-1,5991.23,2023-04-13T19:53:35
BANCO DO BRASIL,0001,0860-1,BANCO INTER,0001,0162-1,16461.39,2023-04-13T04:49:38
BANCO DO BRASIL,0001,4435-1,BANCO SANTANDER,0001,1730-1,30268.27,2023-04-13T12:54:19
BANCO DO BRASIL,0001,3839-1,BANCO BRADESCO,0001,2014-1,16645.16,2023-04-13T00:19:26
BANCO DO BRASIL,0001,4058-1,CAIXA ECONOMICA FEDERAL,0001,2300-1,65029.29,2023-04-13T04:16:08
BANCO DO BRASIL,0001,4167-1,BANCO SANTANDER,0001,2552-1,32625.24,2023-04-13T01:43:34
BANCO DO BRASIL,0001,0015-1,BANCO DO BRASIL,0001,2044-1,55151.04,2023-04-13T14:08:30
BANCO DO BRASIL,0001,2846-1,BANCO DO BRASIL,0001,3897-1,54010.31,2023-04-13T21:41:59
BANCO DO BRASIL,0001,3586-1,NUBANK,0001,3868-1,69647.72,2023-04-13T08:30:19
BANCO DO BRASIL,0001,3465-1,BANCO BANRISUL,0001,2429-1,44646.39,2023-04-13T14:57:34
BANCO SANTANDER,0001,4566-1,BANCO SANTANDER,0001,3071-1,77231.18,2023-04-13T04:16:06
BANCO DO BRASIL,0001,3833-1,BANCO SANTANDER,0001,2633-1,15115.10,2023-04-13T01:21:57
BANCO DO BRASIL,0001,1125-1,BANCO SANTANDER,0001,0548-1,20622.78,2023-04-16T22:34:20
BANCO DO BRASIL,0001,1325-1,BANCO DO BRASIL,0001,2604-1,9830.29,2023-04-13T12:26:18
BANCO INTER,0001,4706-1,CAIXA ECONOMICA FEDERAL,0001,1798-1,96610.23,2023-04-13T12:54:16
BANCO DO BRASIL,0001,1794-1,BANCO BANRISUL,0001,0420-1,77601.17,2023-04-13T13:36:43
BANCO DO BRASIL,0001,0735-1,BANCO INTER,0001,2422-1,75064.82,2023-04-13T12:14:53
BANCO DO BRASIL,0001,4474-1,BANCO BANRISUL,0001,0062-1,71461.10,2023-04-13T07:24:16
BANCO DO BRASIL,0001,1594-1,CAIXA ECONOMICA FEDERAL,0001,3197-1,11333.25,2023-04-13T02:54:19
BANCO DO BRASIL,0001,1724-1,NUBANK,0001,2948-1,76895.40,2023-04-13T08:03:23
BANCO DO BRASIL,0001,3740-1,BANCO BANRISUL,0001,0487-1,55880.26,2023-04-13T21:34:34
BANCO DO BRASIL,0001,2548-1,BANCO DO BRASIL,0001,1163-1,68915.83,2023-04-13T02:49:59
BANCO DO BRASIL,0001,2469-1,BANCO SANTANDER,0001,4427-1,62155.94,2023-04-13T17:35:26
BANCO DO BRASIL,0001,0219-1,BANCO SANTANDER,0001,0715-1,89218.23,2023-04-13T13:32:41
BANCO DO BRASIL,0001,3943-1,BANCO BRADESCO,0001,4463-1,93470.21,2023-04-13T21:05:25
BANCO DO BRASIL,0001,2868-1,BANCO ITAU,0001,3316-1,89073.26,2023-04-13T17:01:23
BANCO DO BRASIL,0001,3334-1,BANCO ITAU,0001,1470-1,9797.61,2023-04-13T16:52:22
BANCO DO BRASIL,0001,2523-1,BANCO SANTANDER,0001,2355-1,10666.81,2023-04-13T17:29:36
BANCO DO BRASIL,0001,2378-1,NUBANK,0001,3295-1,17514.82,2023-04-13T00:19:35
BANCO DO BRASIL,0001,4229-1,BANCO BRADESCO,0001,1001-1,34151.79,2023-04-13T06:53:30
BANCO DO BRASIL,0001,1208-1,BANCO BRADESCO,0001,1951-1,15340.62,2023-04-13T19:31:35
BANCO DO BRASIL,0001,2733-1,BANCO DO BRASIL,0001,1294-1,5398.85,2023-04-13T11:20:30
BANCO DO BRASIL,0001,3895-1,BANCO BRADESCO,0001,0053-1,73495.99,2023-04-13T14:43:55
BANCO DO BRASIL,0001,4742-1,NUBANK,0001,1396-1,42571.70,2023-04-13T01:26:49
BANCO DO BRASIL,0001,2890-1,BANCO BANRISUL,0001,1966-1,19963.69,2023-04-13T12:34:13
BANCO DO BRASIL,0001,2576-1,NUBANK,0001,1018-1,80949.41,2023-04-13T05:23:44
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,1593-1,17737.72,2023-04-13T20:56:33
BANCO DO BRASIL,0001,2863-1,BANCO BANRISUL,0001,4558-1,14205.21,2023-04-13T12:35
BANCO BANRISUL,0001,1565-1,BANCO SANTANDER,0001,1610-1,98371.83,2023-04-13T21:30:15
BANCO DO BRASIL,0001,0034-1,BANCO INTER,0001,2529-1,53382.10,2023-04-13T02:32:45
BANCO DO BRASIL,0001,2433-1,CAIXA ECONOMICA FEDERAL,0001,2893-1,40843.79,2023-04-13T07:13:23
BANCO DO BRASIL,0001,2996-1,BANCO BRADESCO,0001,0935-1,7839.72,2023-04-13T15:15:17
BANCO DO BRASIL,0001,3442-1,BANCO BRADESCO,0001,0196-1,18267.99,2023-04-13T19:46:45
BANCO DO BRASIL,0001,3960-1,BANCO INTER,0001,3576-1,90271.10,2023-04-13T08:43:44
BANCO DO BRASIL,0001,3643-1,BANCO INTER,0001,0223-1,42449.54,2023-04-13T05:44:40
BANCO ITAU,0001,1366-1,BANCO SANTANDER,0001,4732-1,62444.60,2023-04-13T08:32:59
BANCO DO BRASIL,0001,2966-1,BANCO DO BRASIL,0001,2335-1,79381.60,2023-04-13T09:05:41
BANCO DO BRASIL,0001,0995-1,BANCO DO BRASIL,0001,4892-1,38292.42,2023-04-13T19:23:20
BANCO DO BRASIL,0001,4605-1,BANCO INTER,0001,4964-1,69968.09,2023-04-13T14:32:04
BANCO DO BRASIL,0001,3036-1,BANCO INTER,0001,3843-1,19232.95,2023-04-13T09:15:15
BANCO DO BRASIL,0001,3944-1,BANCO ITAU,0001,4952-1,13639.09,2023-04-13T05:12:21
BANCO DO BRASIL,0001,1562-1,BANCO ITAU,0001,2236-1,59962.54,2023-04-13T10:56:32
BANCO DO BRASIL,0001,1957-1,BANCO BRADESCO,0001,0049-1,2967.56,2023-06-11T02:08:13
BANCO DO BRASIL,0001,3236-1,CAIXA ECONOMICA FEDERAL,0001,3550-1,68454.97,2023-04-13T03:05:30
BANCO BRADESCO,0001,2251-1,BANCO DO BRASIL,0001,0307-1,69754.01,2023-04-13T16:03:10
BANCO DO BRASIL,0001,4433-1,BANCO INTER,0001,3735-1,23153.34,2023-04-13T19:27:56
BANCO DO BRASIL,0001,4690-1,CAIXA ECONOMICA FEDERAL,0001,3962-1,41428.81,2023-05-26T12:13:22
BANCO DO BRASIL,0001,0340-1,NUBANK,0001,4016-1,96870.16,2023-04-13T02:36:09
BANCO DO BRASIL,0001,4948-1,BANCO DO BRASIL,0001,2990-1,35015.19,2023-06-04T21:50:09
BANCO BRADESCO,0001,1842-1,BANCO BANRISUL,0001,1903-1,5629.14,2023-04-13T10:21:56
BANCO DO BRASIL,0001,0561-1,NUBANK,0001,1371-1,37945.43,2023-04-13T00:16:46
BANCO DO BRASIL,0001,2821-1,BANCO DO BRASIL,0001,2522-1,53565.42,2023-04-13T03:33:47
BANCO DO BRASIL,0001,0089-1,BANCO DO BRASIL,0001,2227-1,78673.37,2023-05-17T05:11:58
BANCO DO BRASIL,0001,0514-1,BANCO INTER,0001,3352-1,632.19,2023-04-30T15:06:51
BANCO DO BRASIL,0001,4177-1,BANCO INTER,0001,1611-1,77421.64,2023-04-13T08:50:33
BANCO DO BRASIL,0001,0984-1,BANCO DO BRASIL,0001,3882-1,48145.43,2023-04-13T01:17:46
BANCO DO BRASIL,0001,4185-1,NUBANK,0001,1104-1,28910.31,2023-04-13T18:06:21
BANCO DO BRASIL,0001,0398-1,BANCO ITAU,0001,3871-1,52831.04,2023-04-13T14:18:40
BANCO DO BRASIL,0001,0064-1,BANCO BRADESCO,0001,3330-1,48834.20,2023-05-22T14:27:18
BANCO DO BRASIL,0001,4287-1,NUBANK,0001,4872-1,25820.69,2023-04-13T18:34:48
BANCO DO BRASIL,0001,3594-1,NUBANK,0001,3502-1,7322.50,2023-04-13T19:32:17
BANCO DO BRASIL,0001,2961-1,NUBANK,0001,0608-1,57435.09,2023-04-13T09:16:02
BANCO DO BRASIL,0001,0663-1,CAIXA ECONOMICA FEDERAL,0001,1149-1,92178.91,2023-04-13T01:04:43
BANCO DO BRASIL,0001,4082-1,BANCO INTER,0001,3938-1,54908.35,2023-04-13T01:58:49
BANCO DO BRASIL,0001,4360-1,BANCO DO BRASIL,0001,3223-1,21188.51,2023-04-13T05:37:59
BANCO DO BRASIL,0001,4608-1,NUBANK,0001,2809-1,4447.27,2023-04-13T14:13:54
BANCO DO BRASIL,0001,0101-1,BANCO BRADESCO,0001,3122-1,67485.79,2023-04-13T22:15:42
BANCO DO BRASIL,0001,1891-1,CAIXA ECONOMICA FEDERAL,0001,2886-1,11805.97,2023-04-13T03:34:26
BANCO DO BRASIL,0001,4934-1,BANCO ITAU,0001,0841-1,947.59,2023-04-13T01:13:18
BANCO DO BRASIL,0001,2367-1,BANCO BRADESCO,0001,0373-1,822.45,2023-04-13T14:31:39
BANCO SANTANDER,0001,2597-1,BANCO BANRISUL,0001,0132-1,19359.80,2023-04-13T22:56:07
BANCO DO BRASIL,0001,2279-1,NUBANK,0001,1103-1,72356.96,2023-04-13T09:55:26
BANCO DO BRASIL,0001,2776-1,BANCO ITAU,0001,2154-1,54618.85,2023-04-13T09:18:02
BANCO DO BRASIL,0001,1107-1,BANCO ITAU,0001,0709-1,60664.91,2023-04-13T08:27:41
BANCO SANTANDER,0001,0600-1,BANCO DO BRASIL,0001,1755-1,83808.39,2023-04-13T16:57:43
BANCO DO BRASIL,0001,3128-1,BANCO DO BRASIL,0001,2648-1,8476.49,2023-04-13T06:32:38
BANCO DO BRASIL,0001,1957-1,BANCO INTER,0001,0472-1,75962.04,2023-04-13T12:58:41
BANCO DO BRASIL,0001,0381-1,CAIXA ECONOMICA FEDERAL,0001,3572-1,13764.62,2023-04-13T14:58:04
BANCO DO BRASIL,0001,0184-1,BANCO SANTANDER,0001,1823-1,75074.34,2023-04-13T17:17:23
BANCO DO BRASIL,0001,4008-1,BANCO ITAU,0001,4875-1,87495.41,2023-04-13T20:58:50
BANCO DO BRASIL,0001,0337-1,BANCO INTER,0001,4103-1,39500.38,2023-04-13T09:20:05
BANCO DO BRASIL,0001,0155-1,BANCO ITAU,0001,4716-1,37983.11,2023-04-13T03:05:33
BANCO DO BRASIL,0001,4204-1,BANCO ITAU,0001,4009-1,88268.41,2023-04-13T13:06:41
BANCO DO BRASIL,0001,2570-1,BANCO BRADESCO,0001,0544-1,20259.25,2023-04-13T00:42:04
BANCO DO BRASIL,0001,4736-1,BANCO DO BRASIL,0001,3094-1,53690.15,2023-04-13T13:52:12
BANCO DO BRASIL,0001,1258-1,BANCO ITAU,0001,3014-1,34177.83,2023-04-13T17:50:04
CAIXA ECONOMICA FEDERAL,0001,1107-1,BANCO BANRISUL,0001,3280-1,46780.68,2023-04-13T13:26:19
NUBANK,0001,2758-1,CAIXA ECONOMICA FEDERAL,0001,0342-1,36403.69,2023-04-13T15:21:30
BANCO DO BRASIL,0001,0062-1,CAIXA ECONOMICA FEDERAL,0001,3780-1,91307.09,2023-04-13T20:56:40
BANCO DO BRASIL,0001,3969-1,BANCO DO BRASIL,0001,2814-1,45693.38,2023-04-13T08:19:35
BANCO DO BRASIL,0001,3662-1,NUBANK,0001,1196-1,86.84,2023-04-13T03:02:44
BANCO DO BRASIL,0001,0909-1,NUBANK,0001,0802-1,58862.99,2023-04-13T15:50:40
BANCO INTER,0001,1671-1,NUBANK,0001,2091-1,74395.71,2023-04-13T06:07:31
BANCO DO BRASIL,0001,3258-1,BANCO BRADESCO,0001,2848-1,14510.10,2023-04-13T14:52:24
BANCO DO BRASIL,0001,3374-1,BANCO ITAU,0001,0466-1,3624.86,2023-04-13T14:55:08
BANCO DO BRASIL,0001,1266-1,NUBANK,0001,2134-1,64463.65,2023-04-13T19:31:27
BANCO DO BRASIL,0001,3027-1,BANCO INTER,0001,4984-1,50779.80,2023-04-13T05:19:33
BANCO DO BRASIL,0001,4447-1,BANCO DO BRASIL,0001,0363-1,99025.83,2023-04-13T23:01:57
BANCO DO BRASIL,0001,1699-1,BANCO BRADESCO,0001,1989-1,43865.10,2023-04-13T09:06:11
BANCO DO BRASIL,0001,2385-1,BANCO DO BRASIL,0001,1061-1,3053.82,2023-04-13T13:38:36
BANCO DO BRASIL,0001,3346-1,BANCO INTER,0001,4707-1,41885.73,2023-04-13T06:15:47
BANCO DO BRASIL,0001,0842-1,BANCO INTER,0001,4291-1,88199.32,2023-04-13T00:48:02
BANCO DO BRASIL,0001,3927-1,CAIXA ECONOMICA FEDERAL,0001,3402-1,56897.90,2023-04-13T02:56:02
BANCO DO BRASIL,0001,4429-1,NUBANK,0001,1578-1,63663.38,2023-04-13T16:00:05
BANCO DO BRASIL,0001,1178-1,CAIXA ECONOMICA FEDERAL,0001,3077-1,6048.76,2023-04-13T17:31:57
BANCO DO BRASIL,0001,3411-1,BANCO ITAU,0001,3333-1,21491.38,2023-04-13T15:01:31
BANCO DO BRASIL,0001,2643-1,BANCO DO BRASIL,0001,2137-1,82127.95,2023-04-13T15:47:08
BANCO DO BRASIL,0001,0411-1,BANCO SANTANDER,0001,0572-1,83236.47,2023-04-13T11:49:28
BANCO DO BRASIL,0001,3225-1,BANCO BRADESCO,0001,4918-1,31641.53,2023-04-13T18:46:34
BANCO DO BRASIL,0001,4596-1,BANCO INTER,0001,0471-1,14078.80,2023-04-13T19:04:51
BANCO DO BRASIL,0001,3002-1,BANCO BRADESCO,0001,3779-1,52178.88,2023-04-13T02:35:41
BANCO DO BRASIL,0001,1914-1,BANCO INTER,0001,4947-1,47524.79,2023-04-13T05:10:42
BANCO DO BRASIL,0001,3740-1,BANCO SANTANDER,0001,0745-1,28292.06,2023-04-13T04:50:40
BANCO DO BRASIL,0001,3752-1,BANCO INTER,0001,3332-1,73573.61,2023-04-13T08:45:38
BANCO DO BRASIL,0001,4187-1,BANCO BRADESCO,0001,2837-1,99963.30,2023-04-13T18:18:21
BANCO DO BRASIL,0001,0545-1,BANCO INTER,0001,2361-1,14208.52,2023-04-13T09:12:54
BANCO DO BRASIL,0001,3431-1,BANCO ITAU,0001,0911-1,64432.49,2023-04-13T04:22:19
BANCO DO BRASIL,0001,4222-1,NUBANK,0001,3799-1,91272.53,2023-04-13T01:09:01
BANCO DO BRASIL,0001,3852-1,CAIXA ECONOMICA FEDERAL,0001,1821-1,41503.20,2023-04-13T15:44:02
BANCO DO BRASIL,0001,0289-1,BANCO BRADESCO,0001,2311-1,39771.24,2023-04-13T04:14:37
BANCO DO BRASIL,0001,4348-1,BANCO INTER,0001,4318-1,9174.14,2023-06-06T01:12:17
BANCO DO BRASIL,0001,3184-1,CAIXA ECONOMICA FEDERAL,0001,4549-1,59112.91,2023-04-13T09:54:53
BANCO DO BRASIL,0001,2700-1,BANCO SANTANDER,0001,4184-1,10864.28,2023-04-13T06:36:13
BANCO DO BRASIL,0001,2695-1,BANCO BANRISUL,0001,1930-1,66040.61,2023-04-13T17:34:56
BANCO BRADESCO,0001,3628-1,BANCO INTER,0001,3605-1,11205.11,2023-04-13T13:37:25
BANCO DO BRASIL,0001,1421-1,BANCO BANRISUL,0001,2448-1,20068.83,2023-04-13T05:19:04
BANCO DO BRASIL,0001,3018-1,BANCO BANRISUL,0001,2224-1,55581.26,2023-04-13T04:06:36
BANCO DO BRASIL,0001,1130-1,BANCO ITAU,0001,1345-1,86469.93,2023-04-13T20:24:36
BANCO INTER,0001,2244-1,BANCO ITAU,0001,1447-1,26684.47,2023-04-13T06:39:03
BANCO DO BRASIL,0001,3809-1,BANCO BRADESCO,0001,2052-1,2649.27,2023-05-14T14:53:35
CAIXA ECONOMICA FEDERAL,0001,4659-1,BANCO BANRISUL,0001,1623-1,74371.51,2023-04-13T19:24:15
BANCO DO BRASIL,0001,3454-1,BANCO BRADESCO,0001,3491-1,81956.51,2023-04-13T21:46:02
BANCO DO BRASIL,0001,2704-1,BANCO SANTANDER,0001,1989-1,82918.58,2023-04-13T03:08:08
BANCO DO BRASIL,0001,4895-1,NUBANK,0001,3774-1,7951.59,2023-04-13T16:56:32
BANCO DO BRASIL,0001,2341-1,BANCO INTER,0001,3267-1,58717.79,2023-04-13T11:44:39
BANCO DO BRASIL,0001,2679-1,BANCO BRADESCO,0001,2388-1,16471.01,2023-04-13T04:47:05
BANCO DO BRASIL,0001,1102-1,BANCO ITAU,0001,2057-1,63093.16,2023-05-23T16:33:05
BANCO DO BRASIL,0001,0808-1,BANCO SANTANDER,0001,4651-1,29926.69,2023-04-13T17:58:11
BANCO DO BRASIL,0001,2832-1,BANCO BANRISUL,0001,1655-1,18109.50,2023-04-13T17:34:32
BANCO DO BRASIL,0001,3248-1,BANCO BRADESCO,0001,0915-1,4657.15,2023-04-13T11:29:59
BANCO DO BRASIL,0001,1332-1,NUBANK,0001,3396-1,41902.93,2023-04-13T11:00:43
BANCO DO BRASIL,0001,4937-1,BANCO DO BRASIL,0001,3687-1,42347.38,2023-04-13T16:30:16
BANCO DO BRASIL,0001,3334-1,BANCO BRADESCO,0001,3493-1,96813.43,2023-04-13T14:31:22
BANCO DO BRASIL,0001,4902-1,CAIXA ECONOMICA FEDERAL,0001,2363-1,36000.74,2023-04-13T13:16:51
BANCO DO BRASIL,0001,1451-1,BANCO DO BRASIL,0001,3022-1,88159.25,2023-04-13T03:32:58
BANCO DO BRASIL,0001,3215-1,BANCO SANTANDER,0001,1939-1,40573.78,2023-04-13T14:09:33
BANCO DO BRASIL,0001,2236-1,BANCO INTER,0001,1068-1,55407.96,2023-07-15T02:09:01
BANCO DO BRASIL,0001,4869-1,BANCO DO BRASIL,0001,2306-1,2377.03,2023-04-13T17:01:04
BANCO DO BRASIL,0001,0798-1,BANCO BRADESCO,0001,4753-1,55851.78,2023-04-13T00:52:19
BANCO BANRISUL,0001,4629-1,CAIXA ECONOMICA FEDERAL,0001,4655-1,67191.31,2023-04-13T01:53:13
BANCO DO BRASIL,0001,3136-1,BANCO SANTANDER,0001,4925-1,9731.35,2023-04-13T07:56:19
BANCO DO BRASIL,0001,1957-1,NUBANK,0001,4701-1,73634.37,2023-04-13T18:21:22
BANCO DO BRASIL,0001,1227-1,BANCO SANTANDER,0001,0180-1,12924.23,2023-04-13T03:31:46
BANCO DO BRASIL,0001,3054-1,BANCO INTER,0001,1382-1,42118.08,2023-04-13T16:22:25
BANCO DO BRASIL,0001,2186-1,BANCO BANRISUL,0001,2066-1,84331.93,2023-06-05T20:04:18
BANCO BANRISUL,0001,3103-1,BANCO DO BRASIL,0001,4760-1,19188.64,2023-04-13T02:43:15
BANCO DO BRASIL,0001,4613-1,BANCO SANTANDER,0001,4907-1,36871.03,2023-04-13T20:32:39
BANCO DO BRASIL,0001,1434-1,BANCO INTER,0001,2231-1,13565.78,2023-04-13T00:27:39
BANCO DO BRASIL,0001,1151-1,BANCO BRADESCO,0001,4677-1,76726.53,2023-04-13T20:25:05
BANCO DO BRASIL,0001,3109-1,BANCO DO BRASIL,0001,1676-1,65946.68,2023-04-13T10:32:48
BANCO DO BRASIL,0001,1259-1,NUBANK,0001,1444-1,96705.12,2023-04-13T04:35:32
BANCO DO BRASIL,0001,3904-1,BANCO BANRISUL,0001,1756-1,90478.84,2023-04-13T18:40:41
BANCO DO BRASIL,0001,4503-1,BANCO BRADESCO,0001,4920-1,2757.59,2023-04-13T15:45:49
BANCO DO BRASIL,0001,1794-1,BANCO ITAU,0001,1179-1,200.04,2023-04-13T11:29:20
BANCO DO BRASIL,0001,0245-1,NUBANK,0001,3386-1,4124.06,2023-04-13T03:56:50
BANCO DO BRASIL,0001,1721-1,BANCO DO BRASIL,0001,3617-1,14398.23,2023-04-13T18:12:42
BANCO DO BRASIL,0001,0715-1,CAIXA ECONOMICA FEDERAL,0001,1119-1,76752.35,2023-04-13T00:14:28
BANCO DO BRASIL,0001,4997-1,NUBANK,0001,4966-1,28530.47,2023-04-13T22:50:59
BANCO DO BRASIL,0001,1009-1,BANCO INTER,0001,2925-1,39739.95,2023-04-13T03:27:26
BANCO DO BRASIL,0001,0478-1,BANCO DO BRASIL,0001,4355-1,60158.38,2023-04-13T02:58:52
BANCO DO BRASIL,0001,2753-1,NUBANK,0001,2433-1,3559.39,2023-04-13T00:56
BANCO DO BRASIL,0001,0376-1,BANCO INTER,0001,4809-1,622.53,2023-04-13T00:45:40
NUBANK,0001,1269-1,NUBANK,0001,4435-1,24407.11,2023-04-13T00:44:04
BANCO DO BRASIL,0001,1273-1,CAIXA ECONOMICA FEDERAL,0001,3912-1,36781.94,2023-04-13T16:38:51
BANCO DO BRASIL,0001,4848-1,BANCO SANTANDER,0001,3648-1,3528.81,2023-04-13T18:22:52
BANCO DO BRASIL,0001,2806-1,BANCO INTER,0001,2908-1,29304.81,2023-04-13T10:29:07
BANCO DO BRASIL,0001,2040-1,BANCO BANRISUL,0001,3293-1,95818.20,2023-04-13T12:17:57
BANCO DO BRASIL,0001,4556-1,BANCO INTER,0001,3282-1,47692.86,2023-04-13T03:40:09
BANCO DO BRASIL,0001,1437-1,BANCO ITAU,0001,4780-1,55669.63,2023-04-13T17:43:05
BANCO DO BRASIL,0001,3143-1,CAIXA ECONOMICA FEDERAL,0001,2038-1,25515.06,2023-04-13T07:13
BANCO DO BRASIL,0001,2475-1,BANCO DO BRASIL,0001,4232-1,50066.76,2023-04-13T12:00:48
BANCO DO BRASIL,0001,2295-1,BANCO INTER,0001,3007-1,10079.80,2023-04-13T06:40:13
BANCO DO BRASIL,0001,3968-1,BANCO DO BRASIL,0001,3000-1,15305.18,2023-04-13T22:40:29
BANCO DO BRASIL,0001,2616-1,BANCO BANRISUL,0001,1118-1,50065.83,2023-04-13T11:29:14
BANCO DO BRASIL,0001,4550-1,BANCO INTER,0001,4065-1,54317.83,2023-04-13T13:24:54
BANCO INTER,0001,0014-1,NUBANK,0001,4360-1,74685.31,2023-04-13T20:59:44
BANCO DO BRASIL,0001,2550-1,BANCO BRADESCO,0001,3675-1,18061.19,2023-04-13T09:21:59
BANCO DO BRASIL,0001,1016-1,BANCO INTER,0001,2204-1,41919.22,2023-04-13T08:37:22
BANCO DO BRASIL,0001,4464-1,BANCO BRADESCO,0001,0945-1,73961.98,2023-06-12T15:13:09
BANCO DO BRASIL,0001,2510-1,CAIXA ECONOMICA FEDERAL,0001,3545-1,89691.17,2023-04-13T00:19:23
BANCO DO BRASIL,0001,2759-1,BANCO ITAU,0001,2379-1,54019.62,2023-04-13T06:23:39
BANCO DO BRASIL,0001,3572-1,BANCO BRADESCO,0001,0332-1,58528.13,2023-04-13T15:56:57
BANCO DO BRASIL,0001,1031-1,BANCO INTER,0001,4082-1,58825.58,2023-04-13T20:39:34
BANCO DO BRASIL,0001,2260-1,NUBANK,0001,3664-1,97343.31,2023-04-13T01:07:33
BANCO DO BRASIL,0001,4201-1,NUBANK,0001,3623-1,69060.99,2023-04-13T11:04:46
BANCO DO BRASIL,0001,2358-1,BANCO BRADESCO,0001,0549-1,39977.82,2023-04-13T00:39
BANCO DO BRASIL,0001,2689-1,BANCO BANRISUL,0001,1788-1,64284.54,2023-04-13T03:30:29
BANCO DO BRASIL,0001,0658-1,NUBANK,0001,4522-1,24065.34,2023-04-13T13:04:36
BANCO DO BRASIL,0001,3306-1,BANCO INTER,0001,3678-1,57026.03,2023-04-13T12:44:09
BANCO DO BRASIL,0001,3486-1,BANCO DO BRASIL,0001,2510-1,71473.82,2023-04-13T09:12:19
BANCO DO BRASIL,0001,4354-1,BANCO SANTANDER,0001,3443-1,65268.00,2023-04-13T11:16:26
BANCO DO BRASIL,0001,0167-1,CAIXA ECONOMICA FEDERAL,0001,2880-1,85926.02,2023-05-20T18:55
BANCO DO BRASIL,0001,1022-1,BANCO BANRISUL,0001,4560-1,52939.88,2023-04-13T06:56:32
BANCO DO BRASIL,0001,4647-1,CAIXA ECONOMICA FEDERAL,0001,0835-1,73214.84,2023-05-30T18:00:08
BANCO DO BRASIL,0001,1653-1,BANCO ITAU,0001,2077-1,36029.69,2023-04-13T04:00:20
BANCO DO BRASIL,0001,0207-1,BANCO ITAU,0001,2605-1,59130.06,2023-04-13T17:28:46
BANCO SANTANDER,0001,4543-1,BANCO INTER,0001,2161-1,87183.75,2023-04-13T16:00:49
BANCO DO BRASIL,0001,3194-1,NUBANK,0001,1859-1,28802.47,2023-04-13T01:48:09
BANCO DO BRASIL,0001,2494-1,BANCO BANRISUL,0001,2540-1,99628.97,2023-04-13T00:17:44
BANCO DO BRASIL,0001,2280-1,NUBANK,0001,2681-1,702.41,2023-07-03T10:18:51
BANCO DO BRASIL,0001,4700-1,NUBANK,0001,0349-1,96628.02,2023-04-13T06:55:12
BANCO DO BRASIL,0001,0047-1,CAIXA ECONOMICA FEDERAL,0001,3003-1,72278.22,2023-04-13T17:27:28
BANCO DO BRASIL,0001,3803-1,BANCO ITAU,0001,3825-1,24870.47,2023-04-13T09:44:40
BANCO DO BRASIL,0001,1579-1,BANCO BANRISUL,0001,3033-1,89070.49,2023-04-13T08:23:48
BANCO DO BRASIL,0001,3976-1,BANCO BANRISUL,0001,1716-1,96840.46,2023-04-13T18:13:57
BANCO DO BRASIL,0001,4984-1,BANCO DO BRASIL,0001,0744-1,70283.74,2023-04-13T06:25:58
BANCO DO BRASIL,0001,3905-1,BANCO DO BRASIL,0001,1503-1,42455.10,2023-04-13T19:45:22
BANCO DO BRASIL,0001,0495-1,BANCO BRADESCO,0001,3293-1,54322.09,2023-04-13T03:17:10
BANCO DO BRASIL,0001,3131-1,BANCO BANRISUL,0001,3045-1,8094.74,2023-04-13T22:38:05
BANCO DO BRASIL,0001,0928-1,BANCO SANTANDER,0001,3596-1,45759.40,2023-04-13T04:24:57
BANCO DO BRASIL,0001,3428-1,NUBANK,0001,0069-1,22183.62,2023-04-13T09:05:15
BANCO DO BRASIL,0001,0690-1,NUBANK,0001,1938-1,68720.78,2023-04-13T01:22:28
BANCO SANTANDER,0001,0504-1,BANCO ITAU,0001,4502-1,83347.06,2023-04-13T22:29:18
BANCO DO BRASIL,0001,4181-1,BANCO SANTANDER,0001,1535-1,68734.39,2023-04-13T15:27:11
BANCO DO BRASIL,0001,1698-1,BANCO INTER,0001,4855-1,79638.27,2023-04-13T15:52:31
BANCO DO BRASIL,0001,0147-1,BANCO ITAU,0001,1828-1,22135.52,2023-04-13T07:18:24
BANCO DO BRASIL,0001,0796-1,BANCO ITAU,0001,0496-1,36228.58,2023-04-13T19:49:05
BANCO DO BRASIL,0001,0432-1,NUBANK,0001,3195-1,11601.29,2023-04-13T05:45:54
BANCO DO BRASIL,0001,1034-1,NUBANK,0001,3041-1,68574.94,2023-04-13T18:09:21
BANCO DO BRASIL,0001,3288-1,BANCO INTER,0001,3084-1,22838.41,2023-04-13T07:25:20
BANCO DO BRASIL,0001,2226-1,BANCO DO BRASIL,0001,2631-1,89044.27,2023-04-13T12:58:24
BANCO DO BRASIL,0001,4403-1,BANCO DO BRASIL,0001,3703-1,423.80,2023-04-13T06:03:44
BANCO DO BRASIL,0001,0711-1,BANCO INTER,0001,1498-1,81625.77,2023-04-13T09:41:23
BANCO DO BRASIL,0001,1572-1,BANCO BRADESCO,0001,3728-1,28101.05,2023-04-13T18:43:08
BANCO DO BRASIL,0001,0796-1,CAIXA ECONOMICA FEDERAL,0001,2296-1,21230.80,2023-04-13T18:27:31
BANCO DO BRASIL,0001,0947-1,BANCO BANRISUL,0001,4039-1,57657.99,2023-04-13T02:55:51
CAIXA ECONOMICA FEDERAL,0001,4662-1,BANCO BRADESCO,0001,2351-1,29439.97,2023-04-13T12:55
BANCO DO BRASIL,0001,4456-1,BANCO BANRISUL,0001,4197-1,58795.50,2023-04-13T04:01:42
BANCO DO BRASIL,0001,4638-1,CAIXA ECONOMICA FEDERAL,0001,3072-1,64702.38,2023-04-13T08:40:32
BANCO DO BRASIL,0001,0064-1,BANCO DO BRASIL,0001,3075-1,18049.03,2023-04-13T20:56:38
BANCO DO BRASIL,0001,4926-1,BANCO BRADESCO,0001,1887-1,63126.81,2023-04-13T15:03:02
BANCO DO BRASIL,0001,3767-1,BANCO BRADESCO,0001,3483-1,35579.41,2023-04-13T10:46:04
BANCO DO BRASIL,0001,4005-1,BANCO DO BRASIL,0001,4808-1,9946.80,2023-04-13T18:55:14
BANCO DO BRASIL,0001,2486-1,BANCO ITAU,0001,3541-1,58141.88,2023-04-13T19:23:48
BANCO DO BRASIL,0001,1634-1,BANCO INTER,0001,1910-1,88052.53,2023-04-13T15:58:13
BANCO DO BRASIL,0001,2411-1,BANCO BRADESCO,0001,1821-1,59281.70,2023-04-20T15:44:57
BANCO DO BRASIL,0001,4762-1,BANCO DO BRASIL,0001,4167-1,31725.75,2023-04-13T15:42:51
NUBANK,0001,4298-1,BANCO ITAU,0001,3098-1,69519.75,2023-04-13T15:14:47
BANCO DO BRASIL,0001,4164-1,BANCO BANRISUL,0001,1894-1,35076.57,2023-04-13T20:52:13
BANCO DO BRASIL,0001,0288-1,BANCO INTER,0001,1576-1,57454.52,2023-04-13T11:05:07
BANCO DO BRASIL,0001,2586-1,NUBANK,0001,4611-1,5498.32,2023-04-13T11:58:15
BANCO SANTANDER,0001,1752-1,BANCO INTER,0001,4981-1,78493.51,2023-06-16T12:04:39
BANCO DO BRASIL,0001,2536-1,CAIXA ECONOMICA FEDERAL,0001,4629-1,33423.37,2023-04-13T02:40:37
BANCO DO BRASIL,0001,3717-1,CAIXA ECONOMICA FEDERAL,0001,2652-1,34851.09,2023-04-13T20:18:23
BANCO DO BRASIL,0001,1130-1,CAIXA ECONOMICA FEDERAL,0001,4836-1,66397.62,2023-04-13T12:43:59
BANCO DO BRASIL,0001,4867-1,BANCO SANTANDER,0001,2842-1,61240.10,2023-05-14T08:56:22
BANCO DO BRASIL,0001,1201-1,BANCO SANTANDER,0001,2994-1,91726.51,2023-04-13T08:29:59
BANCO DO BRASIL,0001,2163-1,BANCO DO BRASIL,0001,0893-1,61956.79,2023-04-13T19:35:19
BANCO DO BRASIL,0001,4051-1,BANCO SANTANDER,0001,0660-1,50468.46,2023-04-13T16:20:33
BANCO DO BRASIL,0001,4919-1,BANCO INTER,0001,2011-1,54615.04,2023-04-13T02:08:21
BANCO DO BRASIL,0001,0295-1,CAIXA ECONOMICA FEDERAL,0001,2364-1,98733.87,2023-04-13T20:23:26
BANCO DO BRASIL,0001,0939-1,BANCO SANTANDER,0001,2052-1,83960.31,2023-04-13T22:36:24
BANCO DO BRASIL,0001,2387-1,BANCO ITAU,0001,4149-1,22881.77,2023-04-13T00:21:30
BANCO DO BRASIL,0001,0695-1,CAIXA ECONOMICA FEDERAL,0001,1537-1,512.68,2023-04-13T00:58:26
BANCO DO BRASIL,0001,4190-1,BANCO ITAU,0001,2374-1,22783.81,2023-04-13T03:57
BANCO DO BRASIL,0001,0795-1,BANCO ITAU,0001,4229-1,14356.27,2023-04-13T19:51:08
BANCO DO BRASIL,0001,3921-1,NUBANK,0001,2889-1,12205.65,2023-04-13T12:11:40
BANCO DO BRASIL,0001,1811-1,BANCO ITAU,0001,1825-1,14294.85,2023-04-13T12:25:04
BANCO DO BRASIL,0001,1071-1,BANCO ITAU,0001,0708-1,73752.72,2023-04-13T15:09:56
BANCO DO BRASIL,0001,2211-1,NUBANK,0001,1419-1,2788.58,2023-04-13T17:33:29
BANCO DO BRASIL,0001,1740-1,CAIXA ECONOMICA FEDERAL,0001,1669-1,92240.00,2023-04-13T18:42:54
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,4217-1,50254.62,2023-04-13T08:38:07
BANCO DO BRASIL,0001,1114-1,BANCO BANRISUL,0001,0862-1,53645.55,2023-06-03T08:16:15
BANCO DO BRASIL,0001,2804-1,BANCO INTER,0001,0116-1,30705.56,2023-04-13T04:32:20
BANCO DO BRASIL,0001,2325-1,CAIXA ECONOMICA FEDERAL,0001,2788-1,50711.47,2023-04-13T21:09:18
BANCO DO BRASIL,0001,0836-1,CAIXA ECONOMICA FEDERAL,0001,4165-1,81063.67,2023-04-13T15:45:16
BANCO DO BRASIL,0001,0526-1,BANCO ITAU,0001,0047-1,49785.58,2023-04-13T16:28:54
BANCO DO BRASIL,0001,1206-1,BANCO ITAU,0001,0490-1,10044.26,2023-04-13T06:01:16
BANCO DO BRASIL,0001,4013-1,BANCO DO BRASIL,0001,0297-1,30631.26,2023-04-13T08:14:15
BANCO ITAU,0001,0923-1,BANCO DO BRASIL,0001,4546-1,43141.80,2023-04-13T15:07:09
BANCO DO BRASIL,0001,0105-1,BANCO SANTANDER,0001,4622-1,75370.25,2023-04-13T01:42:05
BANCO DO BRASIL,0001,2380-1,BANCO SANTANDER,0001,4796-1,74177.64,2023-04-13T14:56:18
BANCO DO BRASIL,0001,1849-1,NUBANK,0001,2934-1,29267.10,2023-06-18T02:42:02
BANCO DO BRASIL,0001,1036-1,BANCO DO BRASIL,0001,4681-1,31769.77,2023-04-13T15:07:52
BANCO DO BRASIL,0001,4915-1,NUBANK,0001,2369-1,20921.39,2023-04-13T12:00:27
BANCO BANRISUL,0001,2363-1,BANCO BRADESCO,0001,1706-1,94766.29,2023-04-13T13:30:08
BANCO DO BRASIL,0001,0736-1,BANCO DO BRASIL,0001,4646-1,37071.50,2023-04-13T12:50:02
BANCO DO BRASIL,0001,0208-1,BANCO SANTANDER,0001,4683-1,32269.16,2023-04-13T18:53:51
BANCO BANRISUL,0001,1438-1,BANCO ITAU,0001,3765-1,79230.85,2023-04-13T06:38:07
BANCO DO BRASIL,0001,4843-1,BANCO INTER,0001,4627-1,71720.62,2023-05-08T01:00:48
BANCO DO BRASIL,0001,3096-1,BANCO BANRISUL,0001,2871-1,73462.82,2023-04-13T11:38:07
BANCO DO BRASIL,0001,4172-1,BANCO SANTANDER,0001,4878-1,17868.06,2023-04-13T19:33:57
BANCO DO BRASIL,0001,4078-1,BANCO ITAU,0001,3329-1,69485.73,2023-04-13T19:05:41
BANCO DO BRASIL,0001,0330-1,BANCO BRADESCO,0001,2983-1,50249.19,2023-04-13T20:30:47
BANCO DO BRASIL,0001,2195-1,BANCO DO BRASIL,0001,1139-1,26385.22,2023-04-13T16:20:49
BANCO DO BRASIL,0001,2902-1,BANCO DO BRASIL,0001,0016-1,89557.02,2023-04-13T19:40:27
BANCO DO BRASIL,0001,3992-1,BANCO SANTANDER,0001,1534-1,85902.58,2023-05-11T20:36:47
BANCO DO BRASIL,0001,0968-1,BANCO DO BRASIL,0001,1000-1,12693.05,2023-07-17T02:54:17
BANCO DO BRASIL,0001,1083-1,BANCO BANRISUL,0001,1295-1,62334.54,2023-04-13T06:02:08
BANCO DO BRASIL,0001,4203-1,BANCO ITAU,0001,4417-1,13124.06,2023-04-13T06:54:19
BANCO DO BRASIL,0001,4109-1,BANCO BANRISUL,0001,3800-1,5522.11,2023-04-13T07:42:45
BANCO DO BRASIL,0001,1830-1,BANCO INTER,0001,2473-1,83013.16,2023-04-13T22:25:12
BANCO ITAU,0001,1550-1,BANCO BRADESCO,0001,1631-1,83411.03,2023-04-13T21:35:11
BANCO DO BRASIL,0001,3720-1,NUBANK,0001,3939-1,72497.39,2023-04-13T01:45:17
BANCO DO BRASIL,0001,3805-1,BANCO ITAU,0001,3221-1,51083.55,2023-04-13T20:20:10
BANCO DO BRASIL,0001,2605-1,BANCO BANRISUL,0001,1614-1,83690.10,2023-04-13T14:26:34
BANCO DO BRASIL,0001,2046-1,CAIXA ECONOMICA FEDERAL,0001,0291-1,6184.21,2023-04-13T08:44:16
BANCO DO BRASIL,0001,3120-1,CAIXA ECONOMICA FEDERAL,0001,1479-1,48747.46,2023-04-13T02:41:10
BANCO DO BRASIL,0001,4433-1,NUBANK,0001,1631-1,92549.42,2023-04-13T18:48:41
BANCO DO BRASIL,0001,3295-1,BANCO ITAU,0001,3903-1,63196.33,2023-04-13T11:41:18
BANCO DO BRASIL,0001,2092-1,BANCO ITAU,0001,0732-1,46087.32,2023-04-13T04:01:56
BANCO DO BRASIL,0001,1328-1,NUBANK,0001,4721-1,3177.03,2023-04-13T17:04:02
BANCO DO BRASIL,0001,0184-1,BANCO BRADESCO,0001,4440-1,72223.02,2023-04-13T03:37:51
BANCO DO BRASIL,0001,1714-1,BANCO DO BRASIL,0001,1585-1,26331.53,2023-04-13T11:13:56
BANCO DO BRASIL,0001,3599-1,BANCO BANRISUL,0001,0913-1,19493.63,2023-04-13T14:07:13
BANCO DO BRASIL,0001,4539-1,BANCO BRADESCO,0001,1073-1,9678.04,2023-04-13T16:27:59
BANCO DO BRASIL,0001,4271-1,NUBANK,0001,1388-1,79624.40,2023-04-13T04:21:18
BANCO DO BRASIL,0001,3306-1,BANCO SANTANDER,0001,3544-1,70869.93,2023-05-13T16:02:04
BANCO DO BRASIL,0001,2857-1,BANCO BRADESCO,0001,1293-1,17450.81,2023-04-13T21:00:58
BANCO DO BRASIL,0001,1596-1,BANCO BANRISUL,0001,3856-1,56935.73,2023-04-13T22:51:44
BANCO DO BRASIL,0001,3487-1,BANCO DO BRASIL,0001,0698-1,70563.61,2023-04-13T18:19:38
BANCO BRADESCO,0001,4336-1,BANCO BANRISUL,0001,4033-1,76490.95,2023-04-13T13:57:13
BANCO DO BRASIL,0001,1310-1,BANCO BANRISUL,0001,1359-1,90948.61,2023-07-16T11:00:30
BANCO DO BRASIL,0001,2554-1,BANCO ITAU,0001,4388-1,91714.25,2023-04-13T02:44:21
BANCO DO BRASIL,0001,4673-1,BANCO INTER,0001,0445-1,32592.03,2023-04-13T06:20:32
BANCO DO BRASIL,0001,2642-1,BANCO INTER,0001,1018-1,15219.59,2023-04-13T20:20:19
NUBANK,0001,2092-1,BANCO DO BRASIL,0001,0039-1,41339.39,2023-04-13T21:30:01
BANCO DO BRASIL,0001,2090-1,CAIXA ECONOMICA FEDERAL,0001,1569-1,67042.04,2023-04-13T03:45:59
BANCO DO BRASIL,0001,2666-1,BANCO BANRISUL,0001,3931-1,65148.04,2023-04-13T07:44
BANCO DO BRASIL,0001,2383-1,BANCO BANRISUL,0001,1753-1,30168.31,2023-04-13T03:53:07
BANCO DO BRASIL,0001,1529-1,BANCO ITAU,0001,1640-1,21812.33,2023-04-13T11:16:29
BANCO DO BRASIL,0001,3830-1,BANCO BRADESCO,0001,2173-1,77109.67,2023-04-13T10:44:46
BANCO DO BRASIL,0001,4417-1,BANCO SANTANDER,0001,1369-1,45531.70,2023-04-13T10:31:38
BANCO DO BRASIL,0001,1030-1,CAIXA ECONOMICA FEDERAL,0001,4971-1,50395.35,2023-04-13T21:31:22
BANCO DO BRASIL,0001,0251-1,BANCO SANTANDER,0001,0697-1,77606.76,2023-04-13T06:55:44
BANCO DO BRASIL,0001,3573-1,BANCO INTER,0001,0419-1,40792.51,2023-04-13T09:35:01
BANCO DO BRASIL,0001,4830-1,NUBANK,0001,3077-1,30034.70,2023-04-13T17:32:42
BANCO DO BRASIL,0001,3065-1,CAIXA ECONOMICA FEDERAL,0001,4084-1,81899.13,2023-04-13T18:09:03
BANCO DO BRASIL,0001,3364-1,BANCO BANRISUL,0001,3802-1,58028.24,2023-04-13T15:40:27
BANCO DO BRASIL,0001,1785-1,BANCO BRADESCO,0001,2980-1,73747.60,2023-04-13T13:06:35
BANCO DO BRASIL,0001,4010-1,BANCO SANTANDER,0001,4363-1,86762.37,2023-04-13T18:26:13
BANCO DO BRASIL,0001,4767-1,CAIXA ECONOMICA FEDERAL,0001,2100-1,79960.02,2023-05-02T04:45:13
BANCO DO BRASIL,0001,4479-1,CAIXA ECONOMICA FEDERAL,0001,2584-1,48345.35,2023-04-13T19:37:49
BANCO DO BRASIL,0001,2644-1,BANCO ITAU,0001,1090-1,2442.00,2023-04-13T13:29:44
NUBANK,0001,2539-1,BANCO BANRISUL,0001,1265-1,54392.94,2023-04-13T01:52:30
BANCO DO BRASIL,0001,0620-1,BANCO SANTANDER,0001,3382-1,6367.47,2023-04-13T10:55:37
BANCO DO BRASIL,0001,0596-1,CAIXA ECONOMICA FEDERAL,0001,2814-1,67906.77,2023-04-13T12:17:52
BANCO SANTANDER,0001,3142-1,BANCO BRADESCO,0001,0669-1,71695.06,2023-04-13T19:57:08
BANCO DO BRASIL,0001,2478-1,NUBANK,0001,3616-1,13007.44,2023-04-13T09:12:21
BANCO DO BRASIL,0001,1985-1,BANCO INTER,0001,1641-1,74766.71,2023-04-13T22:28
BANCO DO BRASIL,0001,1281-1,BANCO SANTANDER,0001,0785-1,50605.46,2023-04-13T06:25:15
BANCO DO BRASIL,0001,3982-1,BANCO BANRISUL,0001,0653-1,52741.65,2023-04-13T09:50:01
BANCO SANTANDER,0001,4472-1,BANCO ITAU,0001,1315-1,50370.69,2023-04-13T05:03:57
BANCO DO BRASIL,0001,2381-1,BANCO SANTANDER,0001,0904-1,27234.42,2023-04-13T12:04:10
BANCO DO BRASIL,0001,4862-1,BANCO SANTANDER,0001,4416-1,42037.31,2023-04-13T00:32:32
BANCO DO BRASIL,0001,0829-1,BANCO BRADESCO,0001,0569-1,98802.99,2023-04-13T20:40:26
BANCO INTER,0001,1762-1,BANCO DO BRASIL,0001,2756-1,18507.63,2023-04-13T11:14:45
BANCO DO BRASIL,0001,1868-1,BANCO DO BRASIL,0001,4490-1,18301.89,2023-04-13T00:55:31
BANCO DO BRASIL,0001,2744-1,BANCO INTER,0001,3389-1,41556.23,2023-04-13T06:40:19
BANCO DO BRASIL,0001,2480-1,BANCO DO BRASIL,0001,2505-1,39646.19,2023-04-13T20:09:51
BANCO BRADESCO,0001,2132-1,NUBANK,0001,0506-1,93294.90,2023-04-13T02:29:29
BANCO DO BRASIL,0001,4759-1,BANCO DO BRASIL,0001,0546-1,10255.47,2023-04-13T04:45:09
BANCO DO BRASIL,0001,3017-1,BANCO SANTANDER,0001,0955-1,45850.40,2023-04-18T15:05:36
BANCO DO BRASIL,0001,4413-1,BANCO INTER,0001,1917-1,66769.12,2023-04-13T14:48:31
BANCO DO BRASIL,0001,0978-1,BANCO INTER,0001,0588-1,22338.28,2023-04-13T10:24:07
BANCO DO BRASIL,0001,1964-1,NUBANK,0001,3733-1,48542.50,2023-04-13T17:55:49
BANCO DO BRASIL,0001,3674-1,BANCO BRADESCO,0001,3056-1,27723.61,2023-06-15T00:42:24
BANCO INTER,0001,4361-1,CAIXA ECONOMICA FEDERAL,0001,4795-1,65199.77,2023-04-13T14:40:47
BANCO DO BRASIL,0001,3281-1,NUBANK,0001,2716-1,14062.06,2023-04-13T01:03:26
BANCO DO BRASIL,0001,1895-1,NUBANK,0001,2251-1,8415.63,2023-04-13T14:17:02
BANCO ITAU,0001,3576-1,BANCO ITAU,0001,3557-1,64774.95,2023-04-13T08:19:14
BANCO DO BRASIL,0001,4814-1,BANCO INTER,0001,1046-1,98103.63,2023-04-13T11:32:05
BANCO DO BRASIL,0001,3898-1,NUBANK,0001,3646-1,97068.68,2023-04-13T18:20:26
BANCO DO BRASIL,0001,0123-1,NUBANK,0001,2338-1,50068.79,2023-04-13T17:11:19
CAIXA ECONOMICA FEDERAL,0001,4465-1,BANCO ITAU,0001,0621-1,75103.54,2023-06-11T09:38:47
BANCO DO BRASIL,0001,4074-1,BANCO DO BRASIL,0001,1551-1,77710.12,2023-04-13T09:52:05
BANCO DO BRASIL,0001,4689-1,BANCO BRADESCO,0001,2660-1,42070.78,2023-04-13T04:41:40
BANCO DO BRASIL,0001,4628-1,CAIXA ECONOMICA FEDERAL,0001,4303-1,1035.09,2023-04-13T02:46:23
BANCO DO BRASIL,0001,2959-1,BANCO DO BRASIL,0001,3373-1,36703.20,2023-04-13T02:55:24
BANCO DO BRASIL,0001,4867-1,NUBANK,0001,4213-1,78054.38,2023-04-13T09:16:04
BANCO DO BRASIL,0001,3456-1,BANCO SANTANDER,0001,0334-1,86849.01,2023-04-13T06:33:52
BANCO DO BRASIL,0001,4784-1,BANCO INTER,0001,4005-1,59635.34,2023-04-13T16:18:48
BANCO DO BRASIL,0001,1779-1,BANCO SANTANDER,0001,0920-1,90944.48,2023-04-13T08:59:07
BANCO DO BRASIL,0001,3384-1,CAIXA ECONOMICA FEDERAL,0001,1702-1,2145.42,2023-05-06T01:21:54
BANCO DO BRASIL,0001,2194-1,BANCO BRADESCO,0001,0410-1,43346.09,2023-04-13T09:07:34
BANCO DO BRASIL,0001,4181-1,BANCO INTER,0001,0788-1,7258.39,2023-04-13T16:29:05
BANCO DO BRASIL,0001,3725-1,BANCO INTER,0001,0528-1,33471.08,2023-04-13T11:45:50
BANCO DO BRASIL,0001,1108-1,BANCO DO BRASIL,0001,4389-1,92983.75,2023-04-13T12:27:31
BANCO DO BRASIL,0001,3596-1,BANCO BANRISUL,0001,3941-1,68625.64,2023-04-13T18:29:06
BANCO DO BRASIL,0001,3669-1,BANCO SANTANDER,0001,4108-1,78134.28,2023-04-13T16:24:48
BANCO DO BRASIL,0001,1290-1,BANCO BANRISUL,0001,0243-1,84499.62,2023-04-13T19:56:20
BANCO DO BRASIL,0001,2030-1,BANCO BRADESCO,0001,0982-1,33957.99,2023-04-13T05:21:06
BANCO DO BRASIL,0001,1380-1,BANCO ITAU,0001,2771-1,79396.69,2023-04-13T21:32:09
BANCO BRADESCO,0001,0566-1,BANCO SANTANDER,0001,2095-1,1050.41,2023-06-04T17:56:05
BANCO DO BRASIL,0001,1449-1,BANCO BRADESCO,0001,0799-1,24033.07,2023-04-13T05:26:25
BANCO DO BRASIL,0001,3626-1,BANCO DO BRASIL,0001,4220-1,49869.90,2023-04-13T07:53:08
BANCO DO BRASIL,0001,1527-1,NUBANK,0001,0859-1,91327.56,2023-04-13T07:05:18
BANCO DO BRASIL,0001,1100-1,BANCO INTER,0001,1303-1,80930.20,2023-04-13T01:32:14
BANCO DO BRASIL,0001,4881-1,CAIXA ECONOMICA FEDERAL,0001,1766-1,25766.63,2023-04-13T06:35:07
BANCO DO BRASIL,0001,2989-1,BANCO SANTANDER,0001,2108-1,86154.11,2023-04-13T18:36:26
BANCO DO BRASIL,0001,1800-1,BANCO SANTANDER,0001,0249-1,8063.55,2023-04-13T19:13:08
BANCO DO BRASIL,0001,3006-1,NUBANK,0001,1358-1,41905.38,2023-04-13T15:17:29
BANCO DO BRASIL,0001,4352-1,CAIXA ECONOMICA FEDERAL,0001,1789-1,80821.60,2023-06-23T12:34:27
BANCO DO BRASIL,0001,4118-1,NUBANK,0001,2594-1,87203.46,2023-04-13T20:45:28
CAIXA ECONOMICA FEDERAL,0001,3724-1,BANCO ITAU,0001,2268-1,45822.77,2023-04-13T22:48:50
BANCO DO BRASIL,0001,0989-1,BANCO BANRISUL,0001,3023-1,69980.99,2023-04-13T17:49:44
BANCO DO BRASIL,0001,3806-1,BANCO INTER,0001,1405-1,69527.87,2023-04-13T18:45:25
BANCO DO BRASIL,0001,0163-1,NUBANK,0001,1672-1,46551.91,2023-05-17T13:52:13
BANCO BANRISUL,0001,4636-1,BANCO INTER,0001,0609-1,1440.85,2023-04-13T13:39:04
BANCO DO BRASIL,0001,4483-1,BANCO BRADESCO,0001,2617-1,94267.50,2023-04-13T16:36:17
BANCO DO BRASIL,0001,3315-1,BANCO DO BRASIL,0001,3984-1,33047.19,2023-04-13T07:09:49
BANCO DO BRASIL,0001,2523-1,BANCO DO BRASIL,0001,4783-1,34343.67,2023-04-13T08:52:53
BANCO SANTANDER,0001,2904-1,BANCO DO BRASIL,0001,2860-1,19307.37,2023-05-09T20:13:42
BANCO DO BRASIL,0001,3108-1,BANCO BRADESCO,0001,2543-1,86879.18,2023-04-13T09:53:25
BANCO DO BRASIL,0001,1504-1,NUBANK,0001,4956-1,65432.01,2023-04-13T06:38:34
BANCO DO BRASIL,0001,2989-1,BANCO BANRISUL,0001,3038-1,821.90,2023-04-13T02:48:05
BANCO DO BRASIL,0001,2749-1,CAIXA ECONOMICA FEDERAL,0001,3629-1,70708.50,2023-04-13T02:32:57
BANCO DO BRASIL,0001,2642-1,NUBANK,0001,2929-1,58873.40,2023-04-13T04:09:56
BANCO DO BRASIL,0001,2233-1,NUBANK,0001,2339-1,96153.84,2023-04-13T21:25:33
BANCO DO BRASIL,0001,2917-1,NUBANK,0001,3718-1,8776.67,2023-04-13T21:38:47
BANCO DO BRASIL,0001,1840-1,BANCO ITAU,0001,0445-1,83043.98,2023-04-13T22:49:53
BANCO ITAU,0001,2472-1,BANCO INTER,0001,1850-1,22168.87,2023-04-13T22:51:35
BANCO DO BRASIL,0001,3471-1,BANCO ITAU,0001,4697-1,11690.46,2023-06-18T02:16:10
BANCO DO BRASIL,0001,4015-1,BANCO BRADESCO,0001,1887-1,374.77,2023-04-13T09:54:55
NUBANK,0001,1191-1,NUBANK,0001,0239-1,22509.72,2023-04-13T09:42:42
BANCO DO BRASIL,0001,0102-1,BANCO BANRISUL,0001,3139-1,60561.50,2023-04-13T15:42:15
BANCO DO BRASIL,0001,1769-1,BANCO INTER,0001,2351-1,42992.96,2023-04-13T07:44:48
BANCO DO BRASIL,0001,3507-1,BANCO SANTANDER,0001,3621-1,24410.56,2023-04-13T09:50:05
BANCO DO BRASIL,0001,0771-1,BANCO BRADESCO,0001,1300-1,75731.59,2023-04-13T22:12:12
BANCO DO BRASIL,0001,0433-1,BANCO SANTANDER,0001,3616-1,92447.84,2023-04-13T05:47:18
BANCO DO BRASIL,0001,2501-1,BANCO DO BRASIL,0001,0792-1,72632.28,2023-04-13T05:43:50
BANCO DO BRASIL,0001,3765-1,BANCO DO BRASIL,0001,3773-1,29079.47,2023-04-13T12:52:43
BANCO DO BRASIL,0001,1439-1,NUBANK,0001,2894-1,12737.08,2023-04-13T22:53:52
BANCO DO BRASIL,0001,2331-1,BANCO SANTANDER,0001,1570-1,58939.54,2023-04-13T17:37:18
BANCO DO BRASIL,0001,3583-1,BANCO ITAU,0001,1739-1,87027.20,2023-04-13T08:08:47
BANCO DO BRASIL,0001,0151-1,BANCO BRADESCO,0001,4899-1,89539.48,2023-04-13T05:50:48
BANCO DO BRASIL,0001,2762-1,CAIXA ECONOMICA FEDERAL,0001,3149-1,9922.11,2023-04-13T01:58:07
BANCO DO BRASIL,0001,4130-1,BANCO INTER,0001,4626-1,2565.25,2023-05-03T06:39:48
BANCO DO BRASIL,0001,0592-1,BANCO DO BRASIL,0001,2250-1,5721.12,2023-04-13T19:11:28
BANCO DO BRASIL,0001,2150-1,NUBANK,0001,4089-1,18966.96,2023-04-13T06:49:46
BANCO DO BRASIL,0001,4518-1,BANCO ITAU,0001,0285-1,56860.52,2023-04-13T00:45:17
BANCO DO BRASIL,0001,3896-1,CAIXA ECONOMICA FEDERAL,0001,0605-1,24400.93,2023-04-13T09:16:54
BANCO DO BRASIL,0001,1908-1,BANCO DO BRASIL,0001,0090-1,81443.74,2023-04-13T16:57:23
BANCO DO BRASIL,0001,4291-1,CAIXA ECONOMICA FEDERAL,0001,2683-1,57328.95,2023-04-13T00:31:43
BANCO DO BRASIL,0001,2675-1,BANCO BANRISUL,0001,4499-1,38000.53,2023-04-13T19:31:35
BANCO DO BRASIL,0001,2761-1,BANCO BRADESCO,0001,4106-1,54955.21,2023-04-13T05:02:02
BANCO INTER,0001,0384-1,BANCO BANRISUL,0001,1021-1,46642.49,2023-04-13T00:52:08
BANCO DO BRASIL,0001,2018-1,BANCO BRADESCO,0001,2370-1,19472.44,2023-04-13T16:08:59
BANCO DO BRASIL,0001,2022-1,BANCO SANTANDER,0001,2373-1,40785.18,2023-04-13T10:31:22
BANCO DO BRASIL,0001,3701-1,BANCO DO BRASIL,0001,1578-1,73768.97,2023-04-13T13:56:57
BANCO DO BRASIL,0001,2824-1,BANCO SANTANDER,0001,0166-1,11704.16,2023-04-13T17:49:06
BANCO DO BRASIL,0001,4492-1,BANCO BRADESCO,0001,4916-1,73596.09,2023-04-13T15:22:30
BANCO DO BRASIL,0001,2809-1,BANCO ITAU,0001,4941-1,69738.71,2023-04-13T20:38:47
BANCO DO BRASIL,0001,1988-1,BANCO BANRISUL,0001,0728-1,72862.64,2023-04-13T15:47:29
BANCO DO BRASIL,0001,0396-1,BANCO BANRISUL,0001,2608-1,59402.80,2023-04-13T14:36:11
BANCO DO BRASIL,0001,0182-1,BANCO BANRISUL,0001,3983-1,66032.81,2023-06-11T13:21:45
BANCO BANRISUL,0001,0758-1,BANCO SANTANDER,0001,1318-1,54111.85,2023-04-13T08:11:38
BANCO DO BRASIL,0001,2143-1,BANCO SANTANDER,0001,1316-1,8004.81,2023-04-13T14:10:06
BANCO DO BRASIL,0001,0521-1,BANCO BRADESCO,0001,4141-1,98432.48,2023-04-13T04:49:04
CAIXA ECONOMICA FEDERAL,0001,4817-1,BANCO SANTANDER,0001,3271-1,33906.39,2023-04-13T15:24:34
BANCO DO BRASIL,0001,4648-1,NUBANK,0001,3670-1,66634.06,2023-04-13T14:42:45
BANCO DO BRASIL,0001,1448-1,BANCO ITAU,0001,4731-1,9074.95,2023-04-13T03:46:47
BANCO DO BRASIL,0001,0493-1,BANCO BRADESCO,0001,4584-1,43940.60,2023-04-13T20:54:58
BANCO DO BRASIL,0001,3538-1,CAIXA ECONOMICA FEDERAL,0001,0338-1,61933.24,2023-04-13T22:17:56
BANCO ITAU,0001,1472-1,CAIXA ECONOMICA FEDERAL,0001,1940-1,3701.18,2023-05-13T10:34:52
NUBANK,0001,2057-1,BANCO BRADESCO,0001,2072-1,43443.80,2023-04-13T14:02:33
BANCO DO BRASIL,0001,0135-1,BANCO BANRISUL,0001,3543-1,69782.69,2023-04-13T12:41:24
BANCO DO BRASIL,0001,4641-1,BANCO BANRISUL,0001,4492-1,98057.99,2023-04-13T07:41:01
BANCO INTER,0001,4738-1,BANCO BRADESCO,0001,2184-1,4806.87,2023-04-13T09:27:17
BANCO DO BRASIL,0001,2860-1,BANCO DO BRASIL,0001,3261-1,21849.45,2023-04-13T02:17:30
BANCO DO BRASIL,0001,0155-1,BANCO INTER,0001,0001-1,35456.01,2023-04-13T11:28:30
BANCO DO BRASIL,0001,3710-1,BANCO BANRISUL,0001,4644-1,76600.55,2023-04-13T13:50:49
BANCO DO BRASIL,0001,4545-1,BANCO INTER,0001,0208-1,90142.44,2023-04-13T08:17:32
BANCO ITAU,0001,0912-1,BANCO BRADESCO,0001,4760-1,57229.37,2023-04-13T13:03:22
BANCO DO BRASIL,0001,0058-1,BANCO INTER,0001,1428-1,94627.02,2023-04-13T06:46:53
BANCO DO BRASIL,0001,3811-1,BANCO DO BRASIL,0001,3041-1,87764.06,2023-06-12T22:14:06
BANCO DO BRASIL,0001,4371-1,BANCO BRADESCO,0001,4778-1,57541.54,2023-04-13T14:57:09
BANCO DO BRASIL,0001,3828-1,BANCO DO BRASIL,0001,0546-1,13339.36,2023-04-13T18:34:19
BANCO DO BRASIL,0001,0011-1,CAIXA ECONOMICA FEDERAL,0001,1404-1,45246.00,2023-04-13T14:34:06
BANCO DO BRASIL,0001,1300-1,BANCO INTER,0001,4997-1,32873.03,2023-04-13T09:00:54
BANCO DO BRASIL,0001,3998-1,CAIXA ECONOMICA FEDERAL,0001,2345-1,55605.63,2023-04-13T03:51:32
BANCO DO BRASIL,0001,3977-1,BANCO DO BRASIL,0001,4939-1,8993.45,2023-04-13T22:42:55
NUBANK,0001,3638-1,BANCO BRADESCO,0001,2272-1,99713.60,2023-04-13T11:07:04
BANCO DO BRASIL,0001,1848-1,BANCO BRADESCO,0001,3285-1,28327.61,2023-04-13T13:39:30
BANCO DO BRASIL,0001,3283-1,CAIXA ECONOMICA FEDERAL,0001,3388-1,88589.60,2023-04-13T11:07:20
BANCO DO BRASIL,0001,3347-1,BANCO DO BRASIL,0001,2755-1,51902.07,2023-04-13T15:27:31
BANCO DO BRASIL,0001,3478-1,BANCO BANRISUL,0001,3870-1,22951.59,2023-04-13T18:20:35
BANCO DO BRASIL,0001,0596-1,BANCO ITAU,0001,2224-1,2703.50,2023-04-13T02:26:36
BANCO DO BRASIL,0001,4023-1,NUBANK,0001,4056-1,85123.40,2023-04-13T13:06:49
BANCO DO BRASIL,0001,0539-1,BANCO SANTANDER,0001,3660-1,87991.56,2023-04-13T15:54:38
BANCO DO BRASIL,0001,2878-1,BANCO SANTANDER,0001,4106-1,16657.79,2023-04-13T05:17:23
BANCO DO BRASIL,0001,4593-1,BANCO DO BRASIL,0001,3453-1,35639.67,2023-04-13T02:53:13
BANCO DO BRASIL,0001,4369-1,BANCO SANTANDER,0001,0352-1,74621.65,2023-04-13T21:19:32
BANCO DO BRASIL,0001,2356-1,NUBANK,0001,3186-1,37243.41,2023-04-13T01:12:24
BANCO DO BRASIL,0001,2129-1,BANCO INTER,0001,0513-1,81260.58,2023-04-13T12:58:37
BANCO DO BRASIL,0001,0855-1,NUBANK,0001,4407-1,42657.65,2023-04-13T21:08:44
BANCO DO BRASIL,0001,1801-1,BANCO BANRISUL,0001,3887-1,91182.22,2023-04-13T13:00:36
BANCO DO BRASIL,0001,4218-1,BANCO ITAU,0001,4429-1,64399.03,2023-04-13T11:06:53
CAIXA ECONOMICA FEDERAL,0001,0718-1,BANCO ITAU,0001,1260-1,62571.26,2023-04-13T17:21:26
BANCO DO BRASIL,0001,1655-1,CAIXA ECONOMICA FEDERAL,0001,1410-1,67054.06,2023-04-13T16:07:09
BANCO DO BRASIL,0001,2717-1,CAIXA ECONOMICA FEDERAL,0001,0386-1,35505.23,2023-04-13T15:49:03
BANCO DO BRASIL,0001,0977-1,BANCO BRADESCO,0001,3921-1,33518.09,2023-04-13T01:19:12
BANCO DO BRASIL,0001,1071-1,NUBANK,0001,3187-1,24881.15,2023-04-13T22:27:50
BANCO DO BRASIL,0001,1441-1,BANCO ITAU,0001,3672-1,4153.16,2023-04-13T03:35:58
BANCO DO BRASIL,0001,4039-1,BANCO SANTANDER,0001,0323-1,7607.55,2023-04-13T03:42:57
BANCO DO BRASIL,0001,0349-1,BANCO SANTANDER,0001,1527-1,11112.58,2023-04-13T09:27:20
BANCO DO BRASIL,0001,0562-1,BANCO BRADESCO,0001,2264-1,25998.11,2023-07-16T20:06:47
BANCO DO BRASIL,0001,3998-1,NUBANK,0001,4412-1,53342.53,2023-04-13T19:19:18
BANCO DO BRASIL,0001,3511-1,BANCO SANTANDER,0001,2426-1,27242.44,2023-04-13T07:09:28
BANCO DO BRASIL,0001,1367-1,BANCO SANTANDER,0001,4755-1,26679.53,2023-04-13T06:26:48
BANCO DO BRASIL,0001,3962-1,BANCO SANTANDER,0001,1181-1,73137.63,2023-04-13T22:52:17
BANCO DO BRASIL,0001,2798-1,BANCO ITAU,0001,3055-1,30932.61,2023-04-13T12:37:04
BANCO DO BRASIL,0001,4038-1,BANCO ITAU,0001,0456-1,50672.41,2023-04-13T11:25:44
BANCO DO BRASIL,0001,3748-1,BANCO BANRISUL,0001,1538-1,87084.63,2023-04-13T01:06:48
BANCO DO BRASIL,0001,0839-1,NUBANK,0001,2167-1,32545.73,2023-04-13T15:28:56
BANCO SANTANDER,0001,3785-1,BANCO INTER,0001,3955-1,85377.98,2023-04-13T18:02:26
BANCO DO BRASIL,0001,3049-1,BANCO BRADESCO,0001,0359-1,30353.76,2023-04-13T09:16:06
BANCO DO BRASIL,0001,2196-1,NUBANK,0001,4977-1,29618.22,2023-04-13T06:40:17
BANCO SANTANDER,0001,1775-1,BANCO BRADESCO,0001,2563-1,97223.52,2023-04-13T22:38:25
BANCO DO BRASIL,0001,1072-1,CAIXA ECONOMICA FEDERAL,0001,2525-1,93764.14,2023-04-13T10:40:53
BANCO DO BRASIL,0001,1232-1,BANCO DO BRASIL,0001,4119-1,66359.73,2023-04-13T21:18:34
BANCO DO BRASIL,0001,1550-1,BANCO ITAU,0001,4896-1,66558.19,2023-04-13T11:48:11
BANCO DO BRASIL,0001,2536-1,BANCO BANRISUL,0001,1630-1,81746.73,2023-04-13T18:28:33
BANCO DO BRASIL,0001,1575-1,BANCO INTER,0001,2470-1,83177.59,2023-04-13T07:31:36
BANCO DO BRASIL,0001,2458-1,BANCO BANRISUL,0001,4273-1,69072.42,2023-04-13T00:50:41
BANCO DO BRASIL,0001,2420-1,BANCO BRADESCO,0001,0728-1,2548.16,2023-04-13T13:45:50
BANCO DO BRASIL,0001,4058-1,BANCO SANTANDER,0001,2966-1,95226.59,2023-04-13T14:16:36
BANCO DO BRASIL,0001,3249-1,BANCO SANTANDER,0001,1152-1,71582.09,2023-04-13T09:51:03
BANCO DO BRASIL,0001,2276-1,BANCO BRADESCO,0001,3782-1,57269.95,2023-04-13T15:58:45
BANCO DO BRASIL,0001,3915-1,BANCO SANTANDER,0001,0312-1,6131.67,2023-04-13T12:09:27
BANCO DO BRASIL,0001,2905-1,BANCO SANTANDER,0001,1514-1,21601.87,2023-04-13T08:47:19
BANCO BRADESCO,0001,3481-1,CAIXA ECONOMICA FEDERAL,0001,4266-1,29616.64,2023-04-13T13:46:32
BANCO DO BRASIL,0001,1844-1,CAIXA ECONOMICA FEDERAL,0001,0817-1,70247.26,2023-04-13T10:30:13
BANCO DO BRASIL,0001,3521-1,BANCO BRADESCO,0001,4566-1,55900.34,2023-04-13T17:35:37
BANCO DO BRASIL,0001,2197-1,BANCO ITAU,0001,3136-1,30256.98,2023-04-13T12:39:38
BANCO DO BRASIL,0001,2266-1,CAIXA ECONOMICA FEDERAL,0001,1363-1,36782.42,2023-04-21T02:19
BANCO INTER,0001,3804-1,BANCO DO BRASIL,0001,4934-1,98831.52,2023-04-13T04:26:47
BANCO DO BRASIL,0001,1951-1,BANCO SANTANDER,0001,0236-1,65591.84,2023-04-13T00:22:31
BANCO DO BRASIL,0001,0539-1,BANCO BANRISUL,0001,2870-1,58519.36,2023-04-13T10:19:27
BANCO DO BRASIL,0001,3556-1,CAIXA ECONOMICA FEDERAL,0001,3644-1,55823.80,2023-04-13T21:28:14
BANCO DO BRASIL,0001,2197-1,BANCO BRADESCO,0001,4945-1,84787.53,2023-04-13T20:38:04
BANCO DO BRASIL,0001,4048-1,BANCO SANTANDER,0001,0577-1,96196.90,2023-04-13T18:11:28
BANCO DO BRASIL,0001,0420-1,BANCO DO BRASIL,0001,3828-1,75808.99,2023-04-13T13:04:53
BANCO DO BRASIL,0001,2580-1,NUBANK,0001,2613-1,45550.84,2023-04-13T14:14:14
BANCO DO BRASIL,0001,3792-1,BANCO BANRISUL,0001,1010-1,38350.33,2023-04-13T16:37:57
BANCO DO BRASIL,0001,2825-1,BANCO BANRISUL,0001,0879-1,4617.09,2023-07-18T15:25:17
BANCO DO BRASIL,0001,1257-1,BANCO SANTANDER,0001,2940-1,43485.23,2023-04-13T01:07
BANCO DO BRASIL,0001,2849-1,BANCO DO BRASIL,0001,1335-1,72112.80,2023-06-25T14:12:07
BANCO DO BRASIL,0001,4331-1,BANCO INTER,0001,4707-1,34466.74,2023-04-13T16:05:39
BANCO BANRISUL,0001,0386-1,NUBANK,0001,0611-1,18870.23,2023-04-13T03:32:07
BANCO DO BRASIL,0001,4472-1,BANCO SANTANDER,0001,2150-1,2872.93,2023-04-13T18:11:08
BANCO SANTANDER,0001,3604-1,BANCO INTER,0001,2338-1,77991.42,2023-04-13T06:26:08
BANCO DO BRASIL,0001,4765-1,BANCO BRADESCO,0001,1903-1,44493.02,2023-04-13T22:20:08
BANCO DO BRASIL,0001,1116-1,BANCO BANRISUL,0001,4090-1,45220.59,2023-04-13T18:11:02
BANCO DO BRASIL,0001,4932-1,BANCO SANTANDER,0001,0058-1,96826.99,2023-04-13T21:56:08
BANCO BANRISUL,0001,1771-1,BANCO ITAU,0001,4782-1,7685.86,2023-04-13T06:29:24
BANCO DO BRASIL,0001,1218-1,BANCO INTER,0001,1658-1,3853.08,2023-04-13T05:21:19
BANCO DO BRASIL,0001,1304-1,BANCO BANRISUL,0001,3966-1,85586.30,2023-04-13T11:16:02
BANCO DO BRASIL,0001,4188-1,BANCO INTER,0001,0852-1,58914.93,2023-04-13T19:01:27
BANCO DO BRASIL,0001,4569-1,BANCO ITAU,0001,0148-1,34916.33,2023-04-13T21:31:34
BANCO DO BRASIL,0001,4230-1,CAIXA ECONOMICA FEDERAL,0001,4148-1,4667.84,2023-04-13T15:29:54
BANCO DO BRASIL,0001,4659-1,NUBANK,0001,2500-1,98984.17,2023-04-13T22:47:51
BANCO DO BRASIL,0001,1594-1,BANCO SANTANDER,0001,0934-1,981.71,2023-04-13T15:33:21
BANCO DO BRASIL,0001,4342-1,NUBANK,0001,0917-1,17340.86,2023-04-13T21:14:29
BANCO DO BRASIL,0001,3331-1,BANCO ITAU,0001,1514-1,99614.96,2023-05-13T20:52:08
BANCO DO BRASIL,0001,3752-1,BANCO ITAU,0001,1129-1,99680.04,2023-04-13T18:53:12
BANCO DO BRASIL,0001,0593-1,NUBANK,0001,1852-1,89024.04,2023-04-13T09:27:01
CAIXA ECONOMICA FEDERAL,0001,1635-1,CAIXA ECONOMICA FEDERAL,0001,1034-1,70224.93,2023-04-13T19:06:32
BANCO ITAU,0001,1230-1,BANCO ITAU,0001,3490-1,95917.90,2023-04-13T20:41:07
BANCO BANRISUL,0001,3883-1,BANCO ITAU,0001,4356-1,98588.73,2023-04-13T10:20:44
BANCO DO BRASIL,0001,3374-1,BANCO BRADESCO,0001,1171-1,46166.96,2023-04-13T14:59:20
BANCO DO BRASIL,0001,2180-1,CAIXA ECONOMICA FEDERAL,0001,2016-1,11779.60,2023-04-13T13:39:28
BANCO DO BRASIL,0001,1581-1,BANCO BRADESCO,0001,1123-1,54486.92,2023-04-13T17:47:03
BANCO DO BRASIL,0001,2157-1,BANCO BRADESCO,0001,3176-1,89079.33,2023-06-17T09:42:11
BANCO DO BRASIL,0001,2427-1,CAIXA ECONOMICA FEDERAL,0001,0954-1,64629.36,2023-04-13T10:09:50
BANCO DO BRASIL,0001,4925-1,BANCO SANTANDER,0001,0054-1,75129.94,2023-04-13T01:21:26
BANCO DO BRASIL,0001,3165-1,CAIXA ECONOMICA FEDERAL,0001,3502-1,93912.88,2023-04-13T03:34:41
BANCO DO BRASIL,0001,1226-1,CAIXA ECONOMICA FEDERAL,0001,4664-1,22796.37,2023-07-14T17:35:09
BANCO DO BRASIL,0001,2124-1,BANCO INTER,0001,4195-1,94421.14,2023-04-13T15:31:02
BANCO DO BRASIL,0001,3611-1,BANCO DO BRASIL,0001,2425-1,47487.88,2023-04-13T17:39:18
BANCO DO BRASIL,0001,2201-1,CAIXA ECONOMICA FEDERAL,0001,3150-1,83482.53,2023-04-13T07:43:52
BANCO DO BRASIL,0001,0375-1,BANCO BRADESCO,0001,4995-1,92863.39,2023-04-13T11:01:34
BANCO ITAU,0001,1423-1,BANCO INTER,0001,3878-1,87406.77,2023-05-02T09:49:05
BANCO DO BRASIL,0001,3034-1,BANCO INTER,0001,0343-1,96492.63,2023-04-13T10:52:13
BANCO DO BRASIL,0001,0692-1,BANCO BANRISUL,0001,2370-1,75803.22,2023-06-16T22:41:38
BANCO DO BRASIL,0001,0600-1,BANCO DO BRASIL,0001,1753-1,84436.84,2023-04-13T08:52:29
BANCO DO BRASIL,0001,1098-1,NUBANK,0001,3065-1,8647.63,2023-04-13T04:01:42
BANCO DO BRASIL,0001,2602-1,BANCO BANRISUL,0001,2305-1,744.31,2023-04-13T01:45:48
BANCO DO BRASIL,0001,1129-1,BANCO INTER,0001,3647-1,36236.28,2023-04-13T21:22:28
BANCO DO BRASIL,0001,3410-1,CAIXA ECONOMICA FEDERAL,0001,4753-1,37099.55,2023-04-13T09:05:51
BANCO DO BRASIL,0001,3868-1,CAIXA ECONOMICA FEDERAL,0001,4515-1,17974.26,2023-04-13T06:00
BANCO DO BRASIL,0001,0937-1,BANCO BANRISUL,0001,2733-1,68618.16,2023-04-13T16:51:45
BANCO DO BRASIL,0001,4680-1,BANCO SANTANDER,0001,2315-1,40558.75,2023-04-13T19:48:21
BANCO DO BRASIL,0001,0073-1,BANCO BANRISUL,0001,2771-1,82047.90,2023-04-13T03:51:03
BANCO DO BRASIL,0001,1197-1,BANCO DO BRASIL,0001,3869-1,85852.21,2023-04-13T14:51:01
BANCO DO BRASIL,0001,1835-1,BANCO SANTANDER,0001,0934-1,52843.06,2023-04-13T04:30:32
BANCO DO BRASIL,0001,1930-1,BANCO INTER,0001,2506-1,97762.25,2023-04-13T14:16:14
BANCO DO BRASIL,0001,1738-1,BANCO BRADESCO,0001,2883-1,36339.89,2023-04-18T06:49:08
BANCO DO BRASIL,0001,0592-1,BANCO BRADESCO,0001,1095-1,40521.35,2023-04-13T13:51:35
BANCO DO BRASIL,0001,1584-1,BANCO DO BRASIL,0001,3537-1,3148.39,2023-04-13T11:39:59
BANCO DO BRASIL,0001,4264-1,NUBANK,0001,0591-1,10399.97,2023-04-13T11:18:01
BANCO DO BRASIL,0001,4436-1,CAIXA ECONOMICA FEDERAL,0001,4664-1,72528.32,2023-04-13T16:48:46
BANCO DO BRASIL,0001,0824-1,BANCO SANTANDER,0001,0340-1,26259.71,2023-04-13T14:07:58
BANCO DO BRASIL,0001,0331-1,BANCO SANTANDER,0001,4584-1,25887.26,2023-04-13T15:13:53
BANCO DO BRASIL,0001,3961-1,BANCO ITAU,0001,0064-1,71321.79,2023-04-13T02:25:06
BANCO DO BRASIL,0001,3465-1,CAIXA ECONOMICA FEDERAL,0001,2972-1,61694.03,2023-05-15T00:41:18
BANCO DO BRASIL,0001,4670-1,BANCO ITAU,0001,2169-1,17413.56,2023-04-13T00:18:43
