BANCO BRADESCO,0001,2114-1,CAIXA ECONOMICA FEDERAL,0001,3445-1,45743.74,2023-04-21T10:10:18
BANCO DO BRASIL,0001,2646-1,BANCO SANTANDER,0001,1147-1,77740.87,2023-04-21T06:07:02
BANCO SANTANDER,0001,0119-1,BANCO BANRISUL,0001,1402-1,85471.70,2023-04-21T10:27:20
BANCO DO BRASIL,0001,1411-1,CAIXA ECONOMICA FEDERAL,0001,2674-1,44902.02,2023-04-21T14:22:40
BANCO DO BRASIL,0001,4043-1,BANCO INTER,0001,3195-1,27261.83,2023-04-21T09:40:50
NUBANK,0001,4277-1,BANCO SANTANDER,0001,4215-1,61378.33,2023-04-21T12:30:45
BANCO DO BRASIL,0001,0699-1,BANCO BANRISUL,0001,0280-1,35145.83,2023-04-21T04:22:16
BANCO DO BRASIL,0001,2543-1,BANCO BANRISUL,0001,1249-1,45332.62,2023-04-21T22:57:44
BANCO DO BRASIL,0001,2788-1,CAIXA ECONOMICA FEDERAL,0001,1851-1,7209.67,2023-04-21T20:56:08
BANCO BANRISUL,0001,0159-1,BANCO SANTANDER,0001,4984-1,54030.49,2023-04-21T20:58:29
BANCO DO BRASIL,0001,3161-1,BANCO BANRISUL,0001,2701-1,91155.98,2023-04-21T20:41:19
BANCO SANTANDER,0001,1869-1,BANCO SANTANDER,0001,4687-1,73314.40,2023-04-21T19:27:02
CAIXA ECONOMICA FEDERAL,0001,3876-1,BANCO ITAU,0001,0532-1,52960.08,2023-04-21T14:02:45
BANCO DO BRASIL,0001,0780-1,BANCO ITAU,0001,2642-1,18774.19,2023-04-21T01:24:04
BANCO DO BRASIL,0001,0087-1,BANCO DO BRASIL,0001,3515-1,95100.01,2023-05-31T21:01:32
BANCO DO BRASIL,0001,3050-1,BANCO DO BRASIL,0001,2640-1,78050.69,2023-04-21T09:09:35
BANCO DO BRASIL,0001,3737-1,BANCO SANTANDER,0001,3632-1,92619.12,2023-04-21T22:11:50
BANCO DO BRASIL,0001,3399-1,BANCO SANTANDER,0001,0828-1,37516.29,2023-04-21T12:07:53
BANCO DO BRASIL,0001,0816-1,BANCO SANTANDER,0001,0120-1,58935.14,2023-04-21T17:27:25
BANCO DO BRASIL,0001,2321-1,BANCO ITAU,0001,0171-1,74115.81,2023-04-21T07:18:35
BANCO DO BRASIL,0001,2445-1,BANCO DO BRASIL,0001,4943-1,75646.81,2023-04-21T01:19:58
BANCO DO BRASIL,0001,3644-1,BANCO ITAU,0001,2902-1,20290.03,2023-04-21T09:26:30
BANCO BANRISUL,0001,2463-1,BANCO BRADESCO,0001,1582-1,11243.46,2023-04-21T11:07:38
BANCO DO BRASIL,0001,2070-1,BANCO SANTANDER,0001,0360-1,23768.43,2023-04-21T10:48:11
BANCO DO BRASIL,0001,4380-1,BANCO BANRISUL,0001,0211-1,82742.36,2023-06-18T22:51:06
BANCO DO BRASIL,0001,1397-1,NUBANK,0001,4184-1,63077.82,2023-04-21T03:53:13
BANCO DO BRASIL,0001,4839-1,NUBANK,0001,3046-1,58224.07,2023-04-21T10:16:23
BANCO DO BRASIL,0001,4372-1,BANCO DO BRASIL,0001,3827-1,2626.61,2023-04-21T04:46:52
BANCO DO BRASIL,0001,0033-1,BANCO ITAU,0001,1873-1,50873.14,2023-04-21T06:22:02
BANCO DO BRASIL,0001,2031-1,CAIXA ECONOMICA FEDERAL,0001,1209-1,8452.29,2023-04-21T15:45:29
BANCO DO BRASIL,0001,2529-1,BANCO INTER,0001,1171-1,55160.26,2023-04-21T14:09:37
BANCO DO BRASIL,0001,1018-1,BANCO SANTANDER,0001,3492-1,67980.96,2023-04-21T16:57
BANCO DO BRASIL,0001,3665-1,BANCO ITAU,0001,4665-1,50607.42,2023-04-21T10:08:46
BANCO DO BRASIL,0001,0681-1,BANCO INTER,0001,0662-1,61627.12,2023-05-30T07:44:38
BANCO DO BRASIL,0001,1405-1,BANCO BANRISUL,0001,2319-1,38714.34,2023-04-21T15:37:20
BANCO DO BRASIL,0001,2864-1,NUBANK,0001,3157-1,51968.64,2023-04-21T21:52:16
BANCO DO BRASIL,0001,0531-1,NUBANK,0001,3265-1,52502.05,2023-04-21T07:21:18
BANCO DO BRASIL,0001,3983-1,BANCO INTER,0001,0687-1,64532.77,2023-04-21T05:16:46
BANCO DO BRASIL,0001,4585-1,NUBANK,0001,4213-1,13630.91,2023-04-21T14:45:16
BANCO DO BRASIL,0001,3220-1,BANCO BRADESCO,0001,1872-1,81854.73,2023-04-21T21:48:39
BANCO DO BRASIL,0001,4498-1,BANCO DO BRASIL,0001,4551-1,44074.80,2023-04-21T05:39:21
BANCO DO BRASIL,0001,2445-1,BANCO BRADESCO,0001,0612-1,59788.47,2023-04-21T11:11:28
BANCO DO BRASIL,0001,3251-1,NUBANK,0001,2969-1,62350.98,2023-04-21T10:49:52
BANCO DO BRASIL,0001,4746-1,BANCO DO BRASIL,0001,3077-1,74567.34,2023-04-21T02:40:59
BANCO DO BRASIL,0001,3138-1,BANCO SANTANDER,0001,1428-1,45152.93,2023-04-21T01:54:42
BANCO DO BRASIL,0001,0772-1,NUBANK,0001,1669-1,30416.45,2023-04-21T11:10:03
BANCO DO BRASIL,0001,2561-1,NUBANK,0001,1497-1,727467.71,2023-04-21T20:29:08
CAIXA ECONOMICA FEDERAL,0001,2122-1,BANCO INTER,0001,3181-1,92428.93,2023-04-21T10:30:20
BANCO DO BRASIL,0001,0038-1,NUBANK,0001,2486-1,83945.90,2023-04-21T03:04:41
BANCO DO BRASIL,0001,4288-1,NUBANK,0001,1765-1,13945.47,2023-04-21T16:15:10
BANCO DO BRASIL,0001,2595-1,NUBANK,0001,2798-1,50172.03,2023-04-21T22:37:05
BANCO INTER,0001,1102-1,BANCO BANRISUL,0001,1024-1,91996.74,2023-04-21T13:50:28
BANCO DO BRASIL,0001,3471-1,BANCO BRADESCO,0001,2444-1,13964.83,2023-04-21T17:34:55
BANCO DO BRASIL,0001,1813-1,BANCO SANTANDER,0001,3554-1,56569.94,2023-04-21T21:48:37
BANCO DO BRASIL,0001,0692-1,NUBANK,0001,3734-1,36482.50,2023-04-21T18:37:44
BANCO DO BRASIL,0001,3003-1,BANCO SANTANDER,0001,2115-1,29349.24,2023-04-21T23:03:22
BANCO DO BRASIL,0001,2312-1,BANCO BRADESCO,0001,4500-1,12612.14,2023-04-21T13:12:50
BANCO DO BRASIL,0001,3689-1,BANCO INTER,0001,1938-1,68966.92,2023-04-21T07:05:25
BANCO DO BRASIL,0001,1395-1,NUBANK,0001,3694-1,15104.04,2023-04-21T13:13:16
BANCO DO BRASIL,0001,3220-1,CAIXA ECONOMICA FEDERAL,0001,1185-1,36870.38,2023-04-21T21:29:36
BANCO DO BRASIL,0001,3581-1,BANCO ITAU,0001,1774-1,70341.48,2023-04-21T05:27:35
BANCO DO BRASIL,0001,3049-1,NUBANK,0001,4979-1,6081.33,2023-07-21T11:43:54
BANCO DO BRASIL,0001,3502-1,CAIXA ECONOMICA FEDERAL,0001,3994-1,12637.74,2023-04-21T20:10:49
BANCO ITAU,0001,3730-1,BANCO BRADESCO,0001,4377-1,99275.08,2023-04-21T19:31:31
BANCO DO BRASIL,0001,4487-1,BANCO SANTANDER,0001,3088-1,30633.31,2023-04-21T03:46:15
BANCO DO BRASIL,0001,0174-1,BANCO DO BRASIL,0001,4321-1,35747.88,2023-04-21T12:56:46
BANCO INTER,0001,4940-1,BANCO ITAU,0001,2601-1,70024.29,2023-04-21T00:10:35
BANCO DO BRASIL,0001,1803-1,BANCO SANTANDER,0001,0247-1,54280.50,2023-04-21T12:26:10
BANCO DO BRASIL,0001,2831-1,BANCO INTER,0001,1795-1,8794.96,2023-04-21T04:47:16
BANCO DO BRASIL,0001,3342-1,BANCO DO BRASIL,0001,2624-1,14912.85,2023-04-21T22:40:16
BANCO DO BRASIL,0001,3634-1,BANCO BRADESCO,0001,0697-1,35485.01,2023-05-03T01:29:08
BANCO DO BRASIL,0001,1311-1,BANCO DO BRASIL,0001,3370-1,76752.49,2023-04-21T13:03:45
BANCO DO BRASIL,0001,2279-1,BANCO INTER,0001,2824-1,77735.59,2023-04-21T06:27:46
BANCO DO BRASIL,0001,4374-1,BANCO INTER,0001,2331-1,27874.34,2023-04-21T06:22:09
BANCO DO BRASIL,0001,1488-1,BANCO SANTANDER,0001,2393-1,47881.79,2023-04-21T09:19:14
BANCO DO BRASIL,0001,0485-1,BANCO ITAU,0001,2178-1,27143.72,2023-04-21T03:40:55
BANCO DO BRASIL,0001,3765-1,BANCO BANRISUL,0001,0774-1,42746.73,2023-04-21T07:10
BANCO DO BRASIL,0001,3498-1,CAIXA ECONOMICA FEDERAL,0001,1957-1,95460.46,2023-04-21T10:05:53
BANCO DO BRASIL,0001,0254-1,BANCO BANRISUL,0001,1243-1,80431.89,2023-04-21T19:49:21
BANCO DO BRASIL,0001,0193-1,BANCO BRADESCO,0001,0411-1,55278.42,2023-06-09T07:17:51
NUBANK,0001,3914-1,NUBANK,0001,3387-1,90688.51,2023-04-21T06:15:27
BANCO DO BRASIL,0001,3212-1,BANCO SANTANDER,0001,3991-1,94371.18,2023-04-21T06:29:39
BANCO DO BRASIL,0001,3685-1,BANCO ITAU,0001,4880-1,76926.91,2023-04-21T15:45:18
BANCO DO BRASIL,0001,0197-1,BANCO BRADESCO,0001,2662-1,47764.06,2023-04-21T04:54:53
BANCO DO BRASIL,0001,2650-1,CAIXA ECONOMICA FEDERAL,0001,3305-1,81952.08,2023-04-21T21:19:38
BANCO DO BRASIL,0001,4788-1,BANCO BANRISUL,0001,1215-1,90365.50,2023-04-21T13:55:20
BANCO DO BRASIL,0001,4483-1,BANCO ITAU,0001,1581-1,96910.55,2023-05-25T04:17:38
BANCO DO BRASIL,0001,1104-1,BANCO BANRISUL,0001,1787-1,11047.92,2023-04-21T16:37:43
BANCO DO BRASIL,0001,1733-1,NUBANK,0001,0032-1,46281.78,2023-04-21T11:08:15
BANCO DO BRASIL,0001,1160-1,BANCO BANRISUL,0001,4792-1,81979.48,2023-04-21T02:39:56
BANCO DO BRASIL,0001,0449-1,BANCO INTER,0001,0896-1,18851.05,2023-04-21T16:48:54
BANCO DO BRASIL,0001,2903-1,CAIXA ECONOMICA FEDERAL,0001,3118-1,63075.60,2023-04-21T06:30:14
BANCO INTER,0001,3644-1,BANCO BRADESCO,0001,4233-1,4691.02,2023-04-21T12:14:37
BANCO DO BRASIL,0001,0210-1,BANCO INTER,0001,1812-1,88426.43,2023-04-21T08:11:02
BANCO DO BRASIL,0001,2818-1,NUBANK,0001,3677-1,38204.16,2023-04-21T09:47:19
BANCO DO BRASIL,0001,1081-1,BANCO ITAU,0001,2669-1,42983.10,2023-06-24T17:51:44
BANCO DO BRASIL,0001,3074-1,NUBANK,0001,0325-1,68494.31,2023-04-21T11:18:06
BANCO DO BRASIL,0001,1850-1,BANCO SANTANDER,0001,4797-1,31659.32,2023-06-23T02:20:04
BANCO DO BRASIL,0001,2119-1,BANCO SANTANDER,0001,4060-1,27246.54,2023-04-21T15:19:11
BANCO DO BRASIL,0001,3608-1,BANCO BANRISUL,0001,2253-1,18202.47,2023-04-21T14:57:56
BANCO INTER,0001,3098-1,BANCO DO BRASIL,0001,2431-1,77351.02,2023-06-06T19:07:29
BANCO DO BRASIL,0001,0489-1,BANCO BRADESCO,0001,3474-1,5165.32,2023-04-21T18:44:09
BANCO DO BRASIL,0001,4408-1,BANCO SANTANDER,0001,2989-1,68382.95,2023-04-21T11:33:16
BANCO DO BRASIL,0001,4908-1,BANCO ITAU,0001,3399-1,39775.61,2023-04-21T04:53:23
BANCO DO BRASIL,0001,1910-1,CAIXA ECONOMICA FEDERAL,0001,4777-1,67676.34,2023-04-21T05:16:14
BANCO DO BRASIL,0001,3818-1,BANCO DO BRASIL,0001,0359-1,61040.84,2023-04-21T08:15:18
BANCO INTER,0001,2097-1,BANCO SANTANDER,0001,0137-1,17559.76,2023-04-21T13:28:14
BANCO DO BRASIL,0001,2472-1,BANCO ITAU,0001,0869-1,61435.80,2023-04-21T17:46:33
BANCO DO BRASIL,0001,4346-1,BANCO BRADESCO,0001,3076-1,41639.81,2023-04-21T20:02:20
BANCO DO BRASIL,0001,4406-1,BANCO ITAU,0001,0104-1,63135.65,2023-04-21T06:11:36
BANCO DO BRASIL,0001,1082-1,CAIXA ECONOMICA FEDERAL,0001,0243-1,43782.92,2023-04-21T20:57:03
BANCO DO BRASIL,0001,0190-1,BANCO ITAU,0001,2033-1,31730.78,2023-04-21T04:39:28
BANCO DO BRASIL,0001,0079-1,BANCO BANRISUL,0001,3710-1,10539.84,2023-04-21T06:00:13
BANCO DO BRASIL,0001,2090-1,BANCO SANTANDER,0001,4942-1,59546.77,2023-04-21T20:19:09
BANCO DO BRASIL,0001,2811-1,BANCO INTER,0001,1322-1,3771.68,2023-04-21T11:36:02
BANCO DO BRASIL,0001,4385-1,NUBANK,0001,1299-1,15203.76,2023-04-21T06:25:14
BANCO DO BRASIL,0001,0743-1,BANCO ITAU,0001,2846-1,18736.17,2023-04-21T16:37:13
BANCO DO BRASIL,0001,3721-1,BANCO BANRISUL,0001,3347-1,18135.58,2023-04-21T08:57:16
BANCO DO BRASIL,0001,3686-1,BANCO BRADESCO,0001,3624-1,16634.77,2023-04-21T18:29:49
BANCO DO BRASIL,0001,2947-1,BANCO BRADESCO,0001,0211-1,42090.66,2023-04-21T00:14:38
BANCO DO BRASIL,0001,3147-1,BANCO ITAU,0001,1646-1,44008.74,2023-04-21T04:15:56
BANCO DO BRASIL,0001,2725-1,BANCO BRADESCO,0001,4320-1,81266.50,2023-04-21T11:31:42
BANCO DO BRASIL,0001,0499-1,CAIXA ECONOMICA FEDERAL,0001,1012-1,91631.07,2023-04-21T12:25:01
BANCO DO BRASIL,0001,1276-1,NUBANK,0001,0435-1,91262.07,2023-04-21T07:46:35
BANCO DO BRASIL,0001,0215-1,NUBANK,0001,1884-1,11949.72,2023-04-21T06:17:14
BANCO DO BRASIL,0001,2774-1,BANCO BANRISUL,0001,4027-1,61223.42,2023-04-21T02:30:35
BANCO DO BRASIL,0001,0696-1,BANCO INTER,0001,4120-1,35959.09,2023-04-21T17:10:55
BANCO DO BRASIL,0001,1969-1,BANCO BRADESCO,0001,4310-1,40543.83,2023-04-21T01:48:39
BANCO DO BRASIL,0001,2558-1,CAIXA ECONOMICA FEDERAL,0001,4046-1,22717.02,2023-04-21T23:10:22
BANCO DO BRASIL,0001,1984-1,BANCO ITAU,0001,1947-1,58560.15,2023-04-21T05:31:27
BANCO DO BRASIL,0001,0410-1,BANCO SANTANDER,0001,0349-1,34973.33,2023-04-21T10:29:44
BANCO DO BRASIL,0001,0844-1,BANCO BRADESCO,0001,0182-1,31575.53,2023-04-21T06:07:01
BANCO DO BRASIL,0001,3871-1,BANCO DO BRASIL,0001,0344-1,85642.44,2023-04-21T01:36:29
BANCO DO BRASIL,0001,0094-1,BANCO DO BRASIL,0001,2315-1,53378.48,2023-04-21T05:01:57
BANCO DO BRASIL,0001,1782-1,NUBANK,0001,2352-1,87013.84,2023-04-21T11:34:53
BANCO DO BRASIL,0001,2562-1,BANCO SANTANDER,0001,1304-1,47327.66,2023-04-21T12:20:09
BANCO DO BRASIL,0001,2507-1,BANCO INTER,0001,2289-1,94262.66,2023-05-28T10:53:46
BANCO DO BRASIL,0001,2756-1,BANCO BANRISUL,0001,0956-1,97655.47,2023-04-21T00:40:54
BANCO DO BRASIL,0001,2501-1,CAIXA ECONOMICA FEDERAL,0001,1216-1,92177.33,2023-04-21T05:19:32
BANCO DO BRASIL,0001,4893-1,CAIXA ECONOMICA FEDERAL,0001,4093-1,70579.27,2023-04-21T09:24:15
BANCO DO BRASIL,0001,3106-1,BANCO BRADESCO,0001,4482-1,52854.05,2023-04-21T19:39:10
BANCO DO BRASIL,0001,0508-1,BANCO SANTANDER,0001,1727-1,68440.15,2023-04-21T17:35:40
BANCO DO BRASIL,0001,4655-1,BANCO INTER,0001,1363-1,74754.69,2023-04-21T22:56:29
BANCO DO BRASIL,0001,4710-1,BANCO BANRISUL,0001,2009-1,44967.37,2023-04-21T11:46:37
BANCO DO BRASIL,0001,4721-1,BANCO SANTANDER,0001,1110-1,25283.69,2023-04-21T04:32:13
BANCO DO BRASIL,0001,3039-1,BANCO BANRISUL,0001,1772-1,52243.23,2023-04-26T20:03:38
BANCO DO BRASIL,0001,3582-1,NUBANK,0001,3653-1,92142.87,2023-04-21T01:28:15
BANCO DO BRASIL,0001,3016-1,BANCO DO BRASIL,0001,1473-1,68668.93,2023-04-21T18:29:52
BANCO BANRISUL,0001,1154-1,BANCO BRADESCO,0001,3853-1,79411.02,2023-04-21T16:57:47
NUBANK,0001,1464-1,BANCO INTER,0001,4078-1,25884.58,2023-04-21T15:34:32
BANCO DO BRASIL,0001,1269-1,BANCO BANRISUL,0001,2446-1,47076.49,2023-04-21T19:55:21
BANCO DO BRASIL,0001,2978-1,BANCO BANRISUL,0001,4078-1,15576.84,2023-04-21T03:04:01
BANCO INTER,0001,1865-1,NUBANK,0001,2030-1,39579.68,2023-04-21T06:09:14
BANCO DO BRASIL,0001,0456-1,BANCO BANRISUL,0001,3605-1,51116.16,2023-04-21T22:54:34
BANCO DO BRASIL,0001,4466-1,BANCO DO BRASIL,0001,3560-1,95718.94,2023-04-21T09:20:58
BANCO DO BRASIL,0001,3474-1,NUBANK,0001,2162-1,62394.11,2023-04-21T01:44:36
BANCO DO BRASIL,0001,2590-1,CAIXA ECONOMICA FEDERAL,0001,0505-1,6705.89,2023-04-21T09:32:47
BANCO DO BRASIL,0001,3478-1,BANCO BANRISUL,0001,3408-1,4512.73,2023-04-21T00:52:10
BANCO DO BRASIL,0001,1922-1,CAIXA ECONOMICA FEDERAL,0001,2799-1,64782.46,2023-04-21T13:50:31
BANCO DO BRASIL,0001,2767-1,BANCO ITAU,0001,1092-1,32565.34,2023-04-21T14:53:08
BANCO DO BRASIL,0001,0495-1,CAIXA ECONOMICA FEDERAL,0001,3351-1,90911.75,2023-04-21T20:59:11
BANCO DO BRASIL,0001,4960-1,CAIXA ECONOMICA FEDERAL,0001,1986-1,84288.94,2023-04-21T20:12:51
BANCO DO BRASIL,0001,3753-1,BANCO SANTANDER,0001,3094-1,87982.00,2023-04-21T00:57:58
BANCO DO BRASIL,0001,1947-1,BANCO BANRISUL,0001,2008-1,54248.29,2023-07-18T07:37
CAIXA ECONOMICA FEDERAL,0001,1886-1,BANCO BANRISUL,0001,4088-1,30423.88,2023-04-21T19:55:33
BANCO DO BRASIL,0001,3933-1,CAIXA ECONOMICA FEDERAL,0001,1019-1,64481.68,2023-04-21T11:09:26
BANCO DO BRASIL,0001,3436-1,BANCO SANTANDER,0001,0075-1,97237.52,2023-04-21T22:38:11
BANCO DO BRASIL,0001,2172-1,BANCO BRADESCO,0001,3769-1,67093.24,2023-04-21T13:43:29
BANCO DO BRASIL,0001,4229-1,BANCO SANTANDER,0001,1214-1,40784.51,2023-04-21T12:52:18
BANCO DO BRASIL,0001,4892-1,BANCO ITAU,0001,2478-1,26988.05,2023-04-21T02:11:50
BANCO DO BRASIL,0001,2392-1,CAIXA ECONOMICA FEDERAL,0001,3141-1,37037.29,2023-04-21T11:19:37
BANCO DO BRASIL,0001,0076-1,BANCO SANTANDER,0001,3602-1,99546.04,2023-04-21T18:21:49
BANCO DO BRASIL,0001,3800-1,BANCO SANTANDER,0001,1757-1,24746.12,2023-04-21T17:22:19
BANCO DO BRASIL,0001,2493-1,BANCO DO BRASIL,0001,1385-1,8043.21,2023-04-21T20:26:42
BANCO DO BRASIL,0001,3205-1,NUBANK,0001,0582-1,34210.62,2023-04-21T16:05:26
BANCO DO BRASIL,0001,0917-1,BANCO INTER,0001,1659-1,92699.26,2023-04-21T15:41:40
BANCO DO BRASIL,0001,4346-1,CAIXA ECONOMICA FEDERAL,0001,3745-1,38712.94,2023-04-21T15:07:46
BANCO DO BRASIL,0001,2717-1,BANCO BRADESCO,0001,3426-1,69057.66,2023-04-21T01:34:09
BANCO DO BRASIL,0001,3605-1,BANCO DO BRASIL,0001,3423-1,28105.60,2023-04-21T07:07:26
BANCO DO BRASIL,0001,2189-1,BANCO SANTANDER,0001,3527-1,32384.83,2023-04-21T07:47:37
BANCO DO BRASIL,0001,4910-1,BANCO BRADESCO,0001,0030-1,97950.31,2023-04-21T11:22:10
BANCO DO BRASIL,0001,4068-1,BANCO INTER,0001,3421-1,36929.71,2023-04-21T10:52:59
BANCO DO BRASIL,0001,2499-1,BANCO DO BRASIL,0001,4786-1,17612.55,2023-04-21T01:25:49
BANCO DO BRASIL,0001,4262-1,BANCO BRADESCO,0001,1507-1,55187.52,2023-04-21T06:09:39
BANCO DO BRASIL,0001,4884-1,BANCO INTER,0001,0612-1,75222.29,2023-04-21T20:31:41
BANCO DO BRASIL,0001,2750-1,BANCO INTER,0001,0852-1,89897.53,2023-04-21T08:16:47
BANCO DO BRASIL,0001,4602-1,BANCO DO BRASIL,0001,0901-1,29362.79,2023-04-21T01:44:51
BANCO DO BRASIL,0001,3875-1,BANCO BRADESCO,0001,2533-1,11107.18,2023-04-21T07:02:54
BANCO DO BRASIL,0001,3433-1,BANCO SANTANDER,0001,3696-1,80680.23,2023-04-21T22:47:30
BANCO SANTANDER,0001,1342-1,BANCO SANTANDER,0001,4845-1,28573.59,2023-04-21T04:31:44
BANCO DO BRASIL,0001,0321-1,BANCO SANTANDER,0001,1328-1,22976.30,2023-04-21T00:36:21
BANCO DO BRASIL,0001,3572-1,BANCO INTER,0001,2511-1,63686.84,2023-05-25T18:05:35
BANCO DO BRASIL,0001,3135-1,BANCO BRADESCO,0001,4108-1,30792.89,2023-04-21T02:11:11
BANCO DO BRASIL,0001,3883-1,BANCO BANRISUL,0001,3378-1,41027.70,2023-04-21T10:50
BANCO DO BRASIL,0001,0386-1,CAIXA ECONOMICA FEDERAL,0001,2330-1,24419.58,2023-04-21T16:07:33
BANCO DO BRASIL,0001,2534-1,CAIXA ECONOMICA FEDERAL,0001,4318-1,10908.60,2023-05-01T20:37:10
BANCO DO BRASIL,0001,2610-1,BANCO BRADESCO,0001,0992-1,66187.70,2023-04-21T19:20:54
BANCO DO BRASIL,0001,3083-1,NUBANK,0001,4738-1,91030.03,2023-04-21T13:25:41
BANCO DO BRASIL,0001,4176-1,NUBANK,0001,0194-1,56202.09,2023-04-21T18:10:44
BANCO DO BRASIL,0001,3771-1,BANCO BRADESCO,0001,4963-1,1741.70,2023-04-21T19:35:06
BANCO DO BRASIL,0001,2400-1,BANCO SANTANDER,0001,4964-1,99783.22,2023-04-21T22:06:50
CAIXA ECONOMICA FEDERAL,0001,4007-1,BANCO BRADESCO,0001,2061-1,43420.01,2023-04-21T16:02:41
BANCO DO BRASIL,0001,2775-1,CAIXA ECONOMICA FEDERAL,0001,2165-1,75996.94,2023-04-21T04:40:30
BANCO DO BRASIL,0001,1889-1,BANCO BANRISUL,0001,2267-1,58481.77,2023-07-03T22:43:18
BANCO DO BRASIL,0001,3849-1,BANCO BANRISUL,0001,3120-1,34590.42,2023-04-21T14:18:23
BANCO DO BRASIL,0001,4706-1,BANCO ITAU,0001,0573-1,57702.74,2023-04-21T12:42:15
BANCO DO BRASIL,0001,3153-1,BANCO ITAU,0001,2131-1,31298.24,2023-05-11T18:06:21
BANCO DO BRASIL,0001,1338-1,NUBANK,0001,4857-1,90454.32,2023-04-21T14:52:50
BANCO DO BRASIL,0001,2571-1,NUBANK,0001,0641-1,40826.58,2023-04-21T07:08:10
BANCO DO BRASIL,0001,4399-1,BANCO INTER,0001,0764-1,59417.39,2023-04-21T22:28:09
BANCO DO BRASIL,0001,4330-1,BANCO INTER,0001,4813-1,48117.94,2023-04-21T22:47:26
BANCO DO BRASIL,0001,1547-1,BANCO BRADESCO,0001,0843-1,10334.65,2023-04-21T13:42:34
BANCO DO BRASIL,0001,3170-1,NUBANK,0001,0214-1,11500.92,2023-04-21T21:00:50
BANCO DO BRASIL,0001,2288-1,BANCO ITAU,0001,1889-1,75211.32,2023-06-03T12:16:35
BANCO DO BRASIL,0001,2014-1,BANCO INTER,0001,0117-1,47395.71,2023-04-21T15:21:30
BANCO DO BRASIL,0001,3822-1,BANCO DO BRASIL,0001,0315-1,59442.54,2023-04-21T10:35:39
BANCO BANRISUL,0001,2444-1,BANCO BANRISUL,0001,2212-1,27932.61,2023-04-21T08:40:59
BANCO DO BRASIL,0001,3033-1,BANCO ITAU,0001,2393-1,31218.64,2023-04-21T04:45:16
BANCO DO BRASIL,0001,0606-1,BANCO BRADESCO,0001,3113-1,83056.80,2023-04-21T10:16:01
BANCO DO BRASIL,0001,4659-1,BANCO BANRISUL,0001,2105-1,15175.37,2023-04-21T12:37:28
BANCO DO BRASIL,0001,2958-1,NUBANK,0001,2930-1,13574.61,2023-04-21T09:10:10
BANCO DO BRASIL,0001,0127-1,BANCO ITAU,0001,2717-1,43079.15,2023-04-21T22:04:02
BANCO DO BRASIL,0001,4187-1,NUBANK,0001,1974-1,35207.19,2023-04-21T13:32:04
BANCO DO BRASIL,0001,0235-1,BANCO DO BRASIL,0001,1915-1,17499.34,2023-04-21T20:32:19
BANCO DO BRASIL,0001,0877-1,BANCO BANRISUL,0001,4942-1,27191.52,2023-04-21T22:24:57
BANCO DO BRASIL,0001,0408-1,CAIXA ECONOMICA FEDERAL,0001,2728-1,69571.66,2023-04-21T09:47:18
BANCO DO BRASIL,0001,3725-1,BANCO INTER,0001,3254-1,95466.44,2023-04-21T11:22:46
BANCO DO BRASIL,0001,1004-1,BANCO ITAU,0001,1300-1,90478.34,2023-04-21T08:03:19
BANCO DO BRASIL,0001,3791-1,NUBANK,0001,4692-1,41453.70,2023-04-21T04:56:30
BANCO DO BRASIL,0001,2049-1,CAIXA ECONOMICA FEDERAL,0001,3394-1,31089.61,2023-04-21T04:46:43
BANCO DO BRASIL,0001,3653-1,CAIXA ECONOMICA FEDERAL,0001,3199-1,34940.18,2023-04-21T20:52:08
BANCO DO BRASIL,0001,0612-1,BANCO BRADESCO,0001,4053-1,21129.14,2023-06-24T15:18:53
BANCO DO BRASIL,0001,4767-1,BANCO BANRISUL,0001,1704-1,37060.59,2023-04-21T22:37:08
