BANCO DO BRASIL,0001,1925-1,BANCO INTER,0001,4753-1,64118.83,2023-01-13T04:35:40
BANCO DO BRASIL,0001,1977-1,BANCO BRADESCO,0001,4845-1,34900.59,2023-04-16T19:12:30
BANCO DO BRASIL,0001,2034-1,BANCO BRADESCO,0001,1099-1,65193.53,2023-01-13T17:18:14
BANCO DO BRASIL,0001,3003-1,BANCO ITAU,0001,0136-1,95552.56,2023-01-13T14:04:08
BANCO DO BRASIL,0001,3023-1,NUBANK,0001,3812-1,87175.34,2023-02-20T12:27:48
BANCO DO BRASIL,0001,4790-1,BANCO BANRISUL,0001,4495-1,25170.31,2023-01-13T09:37:54
BANCO DO BRASIL,0001,2342-1,BANCO BANRISUL,0001,2928-1,65442.12,2023-01-13T18:10:18
BANCO DO BRASIL,0001,2850-1,BANCO SANTANDER,0001,2608-1,82994.24,2023-01-13T20:52:05
BANCO DO BRASIL,0001,3653-1,CAIXA ECONOMICA FEDERAL,0001,0082-1,36201.42,2023-01-13T05:05:09
BANCO DO BRASIL,0001,0945-1,NUBANK,0001,3612-1,19000.60,2023-01-13T03:19:38
BANCO DO BRASIL,0001,4597-1,CAIXA ECONOMICA FEDERAL,0001,4541-1,48456.24,2023-01-13T03:59:01
BANCO DO BRASIL,0001,1081-1,BANCO INTER,0001,1495-1,83380.68,2023-01-13T20:21:13
BANCO DO BRASIL,0001,4961-1,BANCO BANRISUL,0001,0040-1,15719.88,2023-01-13T20:18:08
BANCO DO BRASIL,0001,1691-1,BANCO SANTANDER,0001,1429-1,65241.86,2023-01-13T06:54:30
BANCO SANTANDER,0001,1091-1,CAIXA ECONOMICA FEDERAL,0001,2338-1,53972.44,2023-01-13T07:23:07
BANCO DO BRASIL,0001,2215-1,BANCO SANTANDER,0001,4673-1,83369.24,2023-01-13T00:23:01
BANCO DO BRASIL,0001,1394-1,BANCO INTER,0001,3827-1,5969.46,2023-01-13T06:49:48
BANCO DO BRASIL,0001,2769-1,CAIXA ECONOMICA FEDERAL,0001,2920-1,55021.10,2023-01-13T08:14:11
BANCO DO BRASIL,0001,4002-1,BANCO INTER,0001,3420-1,80412.32,2023-01-13T15:50:25
BANCO DO BRASIL,0001,0602-1,CAIXA ECONOMICA FEDERAL,0001,3543-1,63336.94,2023-01-13T10:06:33
BANCO DO BRASIL,0001,3836-1,NUBANK,0001,3171-1,47524.46,2023-01-13T11:00:12
CAIXA ECONOMICA FEDERAL,0001,2086-1,BANCO DO BRASIL,0001,1412-1,97462.02,2023-01-13T12:42:13
BANCO DO BRASIL,0001,2229-1,BANCO BANRISUL,0001,3362-1,43481.93,2023-01-13T01:23:02
BANCO DO BRASIL,0001,4515-1,NUBANK,0001,2458-1,33056.09,2023-01-13T09:05:51
BANCO DO BRASIL,0001,1026-1,BANCO SANTANDER,0001,0424-1,60150.01,2023-01-13T21:52:43
BANCO ITAU,0001,4250-1,CAIXA ECONOMICA FEDERAL,0001,0149-1,60856.11,2023-01-13T06:00:47
BANCO DO BRASIL,0001,3904-1,BANCO INTER,0001,3345-1,57123.60,2023-01-13T18:56:57
BANCO DO BRASIL,0001,4542-1,BANCO BRADESCO,0001,2223-1,30736.46,2023-01-13T20:16:09
BANCO DO BRASIL,0001,4251-1,NUBANK,0001,2207-1,39956.22,2023-01-13T15:54
BANCO DO BRASIL,0001,4573-1,BANCO BANRISUL,0001,4832-1,89386.78,2023-01-13T20:20:38
BANCO DO BRASIL,0001,3351-1,CAIXA ECONOMICA FEDERAL,0001,0696-1,38009.40,2023-01-13T06:58:31
CAIXA ECONOMICA FEDERAL,0001,0802-1,BANCO DO BRASIL,0001,4749-1,96509.46,2023-01-13T13:31:54
BANCO ITAU,0001,3200-1,CAIXA ECONOMICA FEDERAL,0001,1558-1,41291.16,2023-01-13T20:03:07
BANCO DO BRASIL,0001,4157-1,BANCO BANRISUL,0001,2693-1,60026.83,2023-01-13T17:46:29
BANCO DO BRASIL,0001,4114-1,BANCO BRADESCO,0001,1647-1,39261.96,2023-01-13T11:10:05
BANCO DO BRASIL,0001,4964-1,CAIXA ECONOMICA FEDERAL,0001,3685-1,31489.94,2023-01-13T12:01:36
BANCO DO BRASIL,0001,1464-1,BANCO DO BRASIL,0001,1895-1,46425.17,2023-01-13T19:47:42
BANCO DO BRASIL,0001,2821-1,BANCO SANTANDER,0001,4449-1,17904.49,2023-02-18T14:49:04
BANCO DO BRASIL,0001,0123-1,NUBANK,0001,2884-1,36377.15,2023-01-13T07:48:15
BANCO DO BRASIL,0001,0605-1,BANCO ITAU,0001,1696-1,97837.46,2023-01-13T19:02:31
BANCO DO BRASIL,0001,0635-1,BANCO DO BRASIL,0001,2173-1,34518.38,2023-01-13T09:56:08
BANCO DO BRASIL,0001,2209-1,BANCO BANRISUL,0001,0522-1,39791.37,2023-01-13T05:15:54
BANCO DO BRASIL,0001,3358-1,BANCO SANTANDER,0001,1801-1,23618.97,2023-01-13T22:16:36
BANCO DO BRASIL,0001,2827-1,BANCO SANTANDER,0001,1485-1,4010.99,2023-01-13T07:44:04
BANCO DO BRASIL,0001,3195-1,BANCO BRADESCO,0001,1480-1,47098.61,2023-01-13T14:01:05
BANCO DO BRASIL,0001,2479-1,BANCO DO BRASIL,0001,3910-1,1536.16,2023-01-13T08:29:29
BANCO DO BRASIL,0001,1378-1,NUBANK,0001,3208-1,66336.15,2023-01-13T05:03:07
BANCO DO BRASIL,0001,2885-1,NUBANK,0001,4037-1,15757.86,2023-01-13T16:22:18
BANCO DO BRASIL,0001,3887-1,BANCO BANRISUL,0001,1030-1,69580.27,2023-01-13T10:14:02
BANCO DO BRASIL,0001,4737-1,BANCO SANTANDER,0001,2943-1,80210.57,2023-01-13T13:38:15
BANCO ITAU,0001,3252-1,BANCO INTER,0001,1066-1,52520.07,2023-01-13T09:07:01
BANCO DO BRASIL,0001,2762-1,BANCO INTER,0001,4740-1,74289.47,2023-01-13T14:55:24
BANCO ITAU,0001,1351-1,BANCO ITAU,0001,4729-1,36604.08,2023-01-13T07:25
BANCO DO BRASIL,0001,0662-1,NUBANK,0001,3547-1,74135.70,2023-01-17T03:05:09
BANCO DO BRASIL,0001,0844-1,BANCO ITAU,0001,3928-1,64760.37,2023-01-13T10:27:48
BANCO DO BRASIL,0001,3059-1,BANCO BANRISUL,0001,0095-1,27076.14,2023-01-13T08:17:29
BANCO DO BRASIL,0001,4974-1,BANCO BRADESCO,0001,2110-1,80984.07,2023-01-13T18:53:03
BANCO DO BRASIL,0001,2452-1,BANCO INTER,0001,4183-1,53871.31,2023-01-13T14:07:22
BANCO DO BRASIL,0001,1603-1,BANCO INTER,0001,3349-1,98136.85,2023-01-13T18:26:23
BANCO DO BRASIL,0001,4377-1,BANCO SANTANDER,0001,4915-1,10289.12,2023-01-13T02:38:45
NUBANK,0001,3272-1,BANCO DO BRASIL,0001,0547-1,4105.67,2023-01-13T22:10:12
BANCO DO BRASIL,0001,4877-1,BANCO ITAU,0001,0970-1,26584.66,2023-01-13T09:26:25
BANCO DO BRASIL,0001,1315-1,BANCO ITAU,0001,0594-1,31736.67,2023-03-15T19:34:06
BANCO DO BRASIL,0001,2797-1,BANCO BRADESCO,0001,3414-1,47457.60,2023-01-13T19:25:39
BANCO DO BRASIL,0001,0783-1,BANCO ITAU,0001,1162-1,56332.49,2023-01-13T11:12:18
BANCO DO BRASIL,0001,4147-1,BANCO SANTANDER,0001,2010-1,78399.81,2023-01-13T02:00:32
BANCO DO BRASIL,0001,1373-1,BANCO BRADESCO,0001,0397-1,23909.11,2023-01-13T18:43:27
BANCO DO BRASIL,0001,3293-1,BANCO BANRISUL,0001,0415-1,90344.36,2023-01-13T08:46:38
BANCO DO BRASIL,0001,4687-1,BANCO BANRISUL,0001,1203-1,76527.22,2023-01-13T06:04:20
BANCO DO BRASIL,0001,2033-1,NUBANK,0001,0390-1,93866.53,2023-01-13T07:43:21
BANCO DO BRASIL,0001,4079-1,BANCO BANRISUL,0001,1143-1,32613.86,2023-01-13T06:17:56
BANCO DO BRASIL,0001,2321-1,BANCO SANTANDER,0001,4243-1,65780.24,2023-01-13T08:44:07
BANCO DO BRASIL,0001,0745-1,BANCO ITAU,0001,2738-1,31939.08,2023-01-13T15:01:59
BANCO DO BRASIL,0001,1821-1,NUBANK,0001,4003-1,1635.41,2023-01-13T21:33:01
BANCO DO BRASIL,0001,3569-1,BANCO INTER,0001,1091-1,62480.26,2023-01-13T20:38:35
BANCO DO BRASIL,0001,3234-1,NUBANK,0001,3686-1,70415.50,2023-01-13T09:32:04
BANCO DO BRASIL,0001,3687-1,CAIXA ECONOMICA FEDERAL,0001,2256-1,66504.16,2023-01-13T16:29:24
BANCO DO BRASIL,0001,0950-1,BANCO ITAU,0001,2516-1,14500.89,2023-01-13T10:29:55
BANCO DO BRASIL,0001,2553-1,BANCO BRADESCO,0001,2029-1,68223.68,2023-04-05T19:08:30
BANCO DO BRASIL,0001,3974-1,BANCO SANTANDER,0001,0865-1,6603.07,2023-01-13T07:33:34
BANCO DO BRASIL,0001,1162-1,CAIXA ECONOMICA FEDERAL,0001,3601-1,13301.06,2023-01-13T22:03:39
NUBANK,0001,1948-1,BANCO ITAU,0001,3352-1,8853.29,2023-01-13T22:09:47
BANCO DO BRASIL,0001,0764-1,BANCO INTER,0001,4564-1,12698.49,2023-01-13T10:25:54
BANCO DO BRASIL,0001,0024-1,BANCO INTER,0001,4620-1,93680.70,2023-01-13T22:15:04
BANCO DO BRASIL,0001,4314-1,BANCO ITAU,0001,1131-1,58552.69,2023-01-13T14:20:52
BANCO BANRISUL,0001,1526-1,BANCO BRADESCO,0001,0644-1,10762.85,2023-01-13T02:46:13
BANCO DO BRASIL,0001,3625-1,BANCO SANTANDER,0001,1442-1,69277.27,2023-02-02T19:24:51
BANCO DO BRASIL,0001,2342-1,BANCO SANTANDER,0001,0132-1,74118.23,2023-01-13T06:49:05
BANCO DO BRASIL,0001,4191-1,CAIXA ECONOMICA FEDERAL,0001,2868-1,50562.65,2023-01-13T15:08:16
BANCO DO BRASIL,0001,1655-1,BANCO BRADESCO,0001,0049-1,76419.30,2023-01-13T21:51:37
BANCO DO BRASIL,0001,4478-1,BANCO DO BRASIL,0001,1866-1,7157.14,2023-01-13T07:49:48
BANCO DO BRASIL,0001,2512-1,BANCO BRADESCO,0001,1810-1,4384.96,2023-01-13T04:58:59
BANCO INTER,0001,1328-1,CAIXA ECONOMICA FEDERAL,0001,1440-1,20498.27,2023-01-13T21:11:53
BANCO SANTANDER,0001,2945-1,CAIXA ECONOMICA FEDERAL,0001,0197-1,85016.43,2023-01-13T00:17:53
BANCO DO BRASIL,0001,3793-1,BANCO INTER,0001,2683-1,94245.34,2023-01-13T08:27:17
BANCO DO BRASIL,0001,2211-1,BANCO SANTANDER,0001,4007-1,81970.04,2023-01-13T02:40:22
BANCO DO BRASIL,0001,1284-1,BANCO ITAU,0001,3448-1,19657.07,2023-01-13T09:18:09
BANCO DO BRASIL,0001,2194-1,BANCO BANRISUL,0001,1987-1,57883.00,2023-01-23T00:03:45
BANCO DO BRASIL,0001,2147-1,NUBANK,0001,0377-1,78253.90,2023-01-13T22:59:10
BANCO DO BRASIL,0001,3620-1,BANCO SANTANDER,0001,3514-1,85480.85,2023-01-13T00:57:39
BANCO DO BRASIL,0001,1095-1,BANCO BRADESCO,0001,4560-1,11848.08,2023-01-13T20:48:37
BANCO DO BRASIL,0001,1262-1,BANCO BRADESCO,0001,1577-1,74430.27,2023-01-13T21:00:39
BANCO DO BRASIL,0001,3677-1,CAIXA ECONOMICA FEDERAL,0001,0447-1,8211.36,2023-01-13T15:12:01
BANCO DO BRASIL,0001,3713-1,BANCO DO BRASIL,0001,1730-1,78390.02,2023-01-13T01:24:46
BANCO DO BRASIL,0001,1614-1,BANCO DO BRASIL,0001,1123-1,4946.29,2023-01-13T02:43:51
BANCO DO BRASIL,0001,2640-1,BANCO ITAU,0001,2688-1,62773.91,2023-02-13T17:42:09
BANCO DO BRASIL,0001,1895-1,BANCO BRADESCO,0001,0532-1,91700.87,2023-01-13T03:50:40
BANCO DO BRASIL,0001,4325-1,BANCO SANTANDER,0001,1442-1,86433.30,2023-01-13T16:47:35
BANCO DO BRASIL,0001,2362-1,BANCO INTER,0001,3299-1,19375.11,2023-01-13T11:53:50
BANCO DO BRASIL,0001,0344-1,CAIXA ECONOMICA FEDERAL,0001,3531-1,56600.04,2023-01-13T04:35:26
BANCO DO BRASIL,0001,4437-1,BANCO INTER,0001,2669-1,83496.94,2023-04-20T07:17:21
BANCO DO BRASIL,0001,3170-1,BANCO BANRISUL,0001,4772-1,6720.36,2023-01-13T22:55:44
BANCO DO BRASIL,0001,1671-1,BANCO ITAU,0001,1041-1,29287.10,2023-01-13T15:41:20
BANCO DO BRASIL,0001,2761-1,BANCO BRADESCO,0001,2981-1,31569.18,2023-01-13T20:18:28
BANCO DO BRASIL,0001,3828-1,BANCO ITAU,0001,2585-1,16752.31,2023-01-13T17:37:10
BANCO DO BRASIL,0001,4612-1,BANCO DO BRASIL,0001,0214-1,65127.15,2023-01-13T06:59:13
BANCO DO BRASIL,0001,2351-1,BANCO INTER,0001,0576-1,52873.17,2023-01-13T22:04:48
BANCO DO BRASIL,0001,1114-1,CAIXA ECONOMICA FEDERAL,0001,3545-1,74368.53,2023-03-08T15:02:25
BANCO DO BRASIL,0001,2966-1,BANCO BRADESCO,0001,2984-1,98562.73,2023-01-13T14:41:29
BANCO DO BRASIL,0001,2061-1,BANCO ITAU,0001,1215-1,18711.13,2023-01-13T00:16:55
BANCO DO BRASIL,0001,2440-1,BANCO INTER,0001,4429-1,79604.40,2023-01-13T03:27:21
BANCO DO BRASIL,0001,0612-1,BANCO BANRISUL,0001,0652-1,8990.45,2023-01-13T21:03:48
BANCO DO BRASIL,0001,2444-1,BANCO BRADESCO,0001,3434-1,68632.58,2023-01-13T00:18:57
BANCO DO BRASIL,0001,0250-1,BANCO BANRISUL,0001,2760-1,41428.48,2023-01-16T10:10:03
BANCO DO BRASIL,0001,3373-1,BANCO BANRISUL,0001,4005-1,53740.96,2023-01-13T09:07:46
BANCO DO BRASIL,0001,0404-1,BANCO SANTANDER,0001,0785-1,57994.36,2023-01-13T16:19:08
BANCO DO BRASIL,0001,4023-1,NUBANK,0001,4681-1,50827.21,2023-01-13T06:01:44
BANCO DO BRASIL,0001,2307-1,BANCO BANRISUL,0001,4641-1,15038.29,2023-01-13T16:02:50
BANCO DO BRASIL,0001,4033-1,CAIXA ECONOMICA FEDERAL,0001,4581-1,19869.09,2023-01-13T15:51:49
BANCO DO BRASIL,0001,2587-1,BANCO DO BRASIL,0001,3276-1,57426.30,2023-01-13T10:01:46
BANCO DO BRASIL,0001,0754-1,BANCO BANRISUL,0001,1279-1,31580.64,2023-01-13T08:07:29
BANCO DO BRASIL,0001,3996-1,BANCO BRADESCO,0001,2050-1,6823.42,2023-01-13T16:00:01
BANCO DO BRASIL,0001,0619-1,BANCO DO BRASIL,0001,0074-1,20058.13,2023-01-13T08:13:48
BANCO INTER,0001,4385-1,BANCO SANTANDER,0001,3156-1,99651.34,2023-01-13T05:08:40
BANCO DO BRASIL,0001,3926-1,BANCO BRADESCO,0001,1237-1,4047.79,2023-01-13T17:44:34
BANCO DO BRASIL,0001,3833-1,BANCO DO BRASIL,0001,3435-1,35797.18,2023-01-13T15:19:32
BANCO DO BRASIL,0001,0197-1,BANCO ITAU,0001,4451-1,43386.70,2023-01-13T20:12:05
BANCO DO BRASIL,0001,0141-1,CAIXA ECONOMICA FEDERAL,0001,4433-1,87147.10,2023-01-13T09:32:44
BANCO DO BRASIL,0001,0512-1,BANCO INTER,0001,1554-1,91835.44,2023-01-13T06:17:08
BANCO DO BRASIL,0001,0298-1,BANCO BRADESCO,0001,2136-1,47178.20,2023-01-13T18:49:40
BANCO DO BRASIL,0001,2727-1,BANCO BANRISUL,0001,3617-1,57101.90,2023-01-13T15:16:14
BANCO DO BRASIL,0001,2204-1,BANCO INTER,0001,4898-1,18994.55,2023-01-13T19:11:14
BANCO DO BRASIL,0001,3773-1,BANCO ITAU,0001,4450-1,87680.84,2023-01-13T14:13:53
BANCO DO BRASIL,0001,1765-1,CAIXA ECONOMICA FEDERAL,0001,4965-1,51693.17,2023-01-13T07:55:13
BANCO DO BRASIL,0001,2255-1,BANCO INTER,0001,2762-1,80859.99,2023-01-13T07:09:51
BANCO DO BRASIL,0001,4759-1,BANCO BRADESCO,0001,4462-1,20388.65,2023-01-13T15:02:59
CAIXA ECONOMICA FEDERAL,0001,1460-1,CAIXA ECONOMICA FEDERAL,0001,4757-1,30395.77,2023-01-13T20:17:10
BANCO DO BRASIL,0001,1326-1,BANCO BRADESCO,0001,4932-1,1387.12,2023-01-13T19:18:17
BANCO DO BRASIL,0001,4668-1,NUBANK,0001,4515-1,64718.19,2023-01-13T03:42
BANCO DO BRASIL,0001,2568-1,NUBANK,0001,4065-1,93544.98,2023-01-13T11:53:06
BANCO BANRISUL,0001,4366-1,BANCO ITAU,0001,1614-1,33790.72,2023-01-13T19:15:05
BANCO DO BRASIL,0001,4348-1,BANCO ITAU,0001,1099-1,77229.67,2023-01-13T00:57:52
BANCO DO BRASIL,0001,1423-1,BANCO SANTANDER,0001,0655-1,97482.69,2023-01-13T19:18:45
NUBANK,0001,1216-1,BANCO ITAU,0001,3267-1,33331.87,2023-01-13T19:15:56
BANCO DO BRASIL,0001,2596-1,BANCO SANTANDER,0001,2692-1,8331.18,2023-01-13T04:30:47
BANCO DO BRASIL,0001,1671-1,BANCO ITAU,0001,4593-1,150.14,2023-01-13T05:47:17
BANCO DO BRASIL,0001,3783-1,CAIXA ECONOMICA FEDERAL,0001,0524-1,48055.29,2023-01-13T02:58:09
BANCO DO BRASIL,0001,1270-1,BANCO SANTANDER,0001,0114-1,92718.27,2023-01-13T19:09:55
BANCO DO BRASIL,0001,2099-1,BANCO ITAU,0001,1724-1,76702.41,2023-01-13T12:20:40
BANCO DO BRASIL,0001,4531-1,BANCO ITAU,0001,0602-1,74297.43,2023-01-13T21:39:09
BANCO ITAU,0001,2465-1,BANCO BANRISUL,0001,0287-1,24731.39,2023-01-13T02:49:01
BANCO DO BRASIL,0001,2394-1,BANCO SANTANDER,0001,4877-1,51841.77,2023-01-13T08:14:41
BANCO DO BRASIL,0001,2912-1,BANCO INTER,0001,0572-1,35263.44,2023-01-13T13:50:51
BANCO DO BRASIL,0001,0974-1,BANCO SANTANDER,0001,3956-1,51471.53,2023-04-17T14:11:20
BANCO DO BRASIL,0001,3555-1,NUBANK,0001,0802-1,81089.57,2023-01-13T04:19:32
BANCO DO BRASIL,0001,0878-1,BANCO DO BRASIL,0001,1953-1,96683.17,2023-01-13T16:36:20
BANCO DO BRASIL,0001,1023-1,BANCO BANRISUL,0001,2031-1,74146.47,2023-01-13T19:45:27
BANCO DO BRASIL,0001,4965-1,CAIXA ECONOMICA FEDERAL,0001,1919-1,15409.00,2023-01-13T10:38:17
BANCO DO BRASIL,0001,3973-1,BANCO BANRISUL,0001,4356-1,63103.79,2023-01-13T10:57:39
BANCO DO BRASIL,0001,3541-1,NUBANK,0001,3910-1,45295.20,2023-01-13T22:16:30
BANCO DO BRASIL,0001,2641-1,BANCO BANRISUL,0001,4655-1,60799.99,2023-01-13T09:07:40
BANCO DO BRASIL,0001,3376-1,BANCO BANRISUL,0001,1021-1,77327.03,2023-01-13T22:38:48
BANCO DO BRASIL,0001,1816-1,BANCO SANTANDER,0001,3578-1,48431.87,2023-01-13T16:49:05
BANCO DO BRASIL,0001,1089-1,BANCO ITAU,0001,3574-1,26404.84,2023-01-13T20:07:44
BANCO DO BRASIL,0001,1270-1,CAIXA ECONOMICA FEDERAL,0001,1185-1,79581.67,2023-01-13T00:46:16
BANCO INTER,0001,2977-1,NUBANK,0001,0406-1,93335.35,2023-03-13T05:36:57
BANCO DO BRASIL,0001,1645-1,NUBANK,0001,3709-1,33151.66,2023-01-13T09:29:37
BANCO DO BRASIL,0001,2828-1,NUBANK,0001,1196-1,20213.54,2023-01-13T04:05:20
BANCO DO BRASIL,0001,2165-1,NUBANK,0001,0980-1,46686.73,2023-01-13T13:12:55
BANCO DO BRASIL,0001,0334-1,BANCO ITAU,0001,4543-1,82024.87,2023-01-13T16:41:39
BANCO DO BRASIL,0001,4377-1,NUBANK,0001,0866-1,86055.21,2023-01-13T08:16:05
BANCO DO BRASIL,0001,3222-1,BANCO SANTANDER,0001,1501-1,56391.89,2023-01-13T04:26:06
BANCO DO BRASIL,0001,3963-1,BANCO BANRISUL,0001,4301-1,85413.38,2023-01-13T22:54:57
BANCO DO BRASIL,0001,2483-1,NUBANK,0001,4767-1,91115.34,2023-01-13T02:45:05
BANCO DO BRASIL,0001,4734-1,NUBANK,0001,0772-1,72865.86,2023-01-13T19:41:03
BANCO DO BRASIL,0001,1308-1,BANCO BANRISUL,0001,0147-1,3559.05,2023-01-13T20:05:48
BANCO DO BRASIL,0001,1675-1,BANCO ITAU,0001,2416-1,71440.79,2023-01-13T15:42:51
BANCO DO BRASIL,0001,0579-1,BANCO BRADESCO,0001,4709-1,68734.77,2023-01-13T10:57:55
BANCO DO BRASIL,0001,1608-1,BANCO INTER,0001,4774-1,53490.38,2023-01-13T00:20:51
BANCO DO BRASIL,0001,3097-1,NUBANK,0001,0670-1,58081.78,2023-01-13T11:38:05
BANCO DO BRASIL,0001,2267-1,BANCO ITAU,0001,2571-1,11397.05,2023-01-13T14:15:49
BANCO DO BRASIL,0001,3652-1,BANCO BANRISUL,0001,4613-1,85719.76,2023-01-13T20:04:35
BANCO DO BRASIL,0001,2041-1,BANCO BANRISUL,0001,4315-1,81816.17,2023-01-13T02:08:13
BANCO DO BRASIL,0001,3307-1,BANCO BANRISUL,0001,4687-1,46362.63,2023-01-13T05:41:04
NUBANK,0001,1786-1,BANCO INTER,0001,0220-1,92321.15,2023-01-13T07:41:42
BANCO DO BRASIL,0001,0140-1,BANCO SANTANDER,0001,0960-1,81711.13,2023-01-13T07:49:25
BANCO DO BRASIL,0001,3446-1,BANCO SANTANDER,0001,0304-1,5985.98,2023-01-13T14:32:38
BANCO DO BRASIL,0001,2201-1,BANCO SANTANDER,0001,4879-1,42148.93,2023-01-13T20:53:13
BANCO DO BRASIL,0001,1108-1,BANCO BANRISUL,0001,2783-1,44116.86,2023-01-13T08:25:01
BANCO DO BRASIL,0001,4677-1,BANCO BRADESCO,0001,3784-1,73298.98,2023-01-13T13:31:44
BANCO DO BRASIL,0001,2517-1,BANCO ITAU,0001,4724-1,81778.69,2023-01-13T11:51:02
BANCO DO BRASIL,0001,3601-1,BANCO BANRISUL,0001,0146-1,2602.14,2023-01-13T08:54:53
BANCO DO BRASIL,0001,1026-1,BANCO DO BRASIL,0001,3365-1,65702.12,2023-03-08T11:39:13
BANCO DO BRASIL,0001,0397-1,BANCO DO BRASIL,0001,4688-1,11508.53,2023-01-13T11:31:19
BANCO DO BRASIL,0001,1480-1,BANCO BRADESCO,0001,3094-1,1474.58,2023-01-13T01:40:21
BANCO DO BRASIL,0001,4547-1,NUBANK,0001,4614-1,68942.60,2023-01-13T19:19:08
BANCO DO BRASIL,0001,3210-1,BANCO SANTANDER,0001,3243-1,52290.38,2023-01-13T18:54:43
BANCO DO BRASIL,0001,3455-1,BANCO DO BRASIL,0001,3994-1,98926.73,2023-01-13T06:39:21
CAIXA ECONOMICA FEDERAL,0001,2939-1,BANCO DO BRASIL,0001,0922-1,80962.71,2023-01-13T19:05:42
BANCO DO BRASIL,0001,2471-1,BANCO DO BRASIL,0001,4407-1,95477.79,2023-01-13T15:42:59
BANCO DO BRASIL,0001,4100-1,BANCO ITAU,0001,0244-1,69980.58,2023-01-19T03:11:34
BANCO DO BRASIL,0001,0560-1,NUBANK,0001,1247-1,46743.33,2023-03-28T20:05:21
BANCO DO BRASIL,0001,3686-1,BANCO SANTANDER,0001,1142-1,60678.32,2023-01-13T17:17:40
BANCO DO BRASIL,0001,2145-1,NUBANK,0001,0403-1,56207.93,2023-01-13T21:47:56
BANCO DO BRASIL,0001,4890-1,BANCO SANTANDER,0001,2019-1,56202.90,2023-01-13T13:43:55
BANCO DO BRASIL,0001,2413-1,BANCO BANRISUL,0001,0297-1,96312.41,2023-01-13T13:16:10
BANCO DO BRASIL,0001,3117-1,BANCO SANTANDER,0001,4595-1,97692.46,2023-01-13T06:09:49
BANCO DO BRASIL,0001,4272-1,CAIXA ECONOMICA FEDERAL,0001,2324-1,1324.16,2023-01-13T08:52:09
BANCO DO BRASIL,0001,2678-1,BANCO BANRISUL,0001,4753-1,57255.55,2023-01-13T06:27:16
BANCO DO BRASIL,0001,2231-1,BANCO BANRISUL,0001,4167-1,89660.34,2023-01-13T23:02:59
BANCO DO BRASIL,0001,3671-1,BANCO DO BRASIL,0001,4935-1,61292.45,2023-01-13T03:00:08
BANCO DO BRASIL,0001,1545-1,BANCO BANRISUL,0001,1665-1,24711.53,2023-01-13T14:47:24
BANCO DO BRASIL,0001,3466-1,BANCO DO BRASIL,0001,0708-1,9119.39,2023-01-13T22:26:40
BANCO DO BRASIL,0001,1421-1,BANCO SANTANDER,0001,1393-1,54119.91,2023-01-13T22:59:39
BANCO DO BRASIL,0001,0080-1,BANCO ITAU,0001,4541-1,73847.39,2023-01-13T12:47:01
BANCO DO BRASIL,0001,2536-1,BANCO SANTANDER,0001,1859-1,49150.60,2023-01-13T02:23:10
BANCO DO BRASIL,0001,2363-1,BANCO BRADESCO,0001,1648-1,61886.34,2023-01-13T20:23:30
BANCO DO BRASIL,0001,2681-1,NUBANK,0001,0151-1,25336.76,2023-02-08T13:36:39
BANCO DO BRASIL,0001,2187-1,BANCO BANRISUL,0001,3727-1,17935.95,2023-01-13T05:51:42
BANCO DO BRASIL,0001,1214-1,BANCO SANTANDER,0001,4573-1,7865.72,2023-01-13T17:08:49
BANCO DO BRASIL,0001,2039-1,BANCO DO BRASIL,0001,4609-1,56587.67,2023-01-13T04:55:46
BANCO DO BRASIL,0001,0827-1,BANCO BRADESCO,0001,2343-1,34441.44,2023-01-13T05:08:16
BANCO DO BRASIL,0001,0084-1,BANCO BRADESCO,0001,3039-1,22549.33,2023-01-13T02:26:22
BANCO DO BRASIL,0001,3511-1,BANCO INTER,0001,3161-1,7037.35,2023-01-13T20:36:30
BANCO DO BRASIL,0001,4980-1,BANCO BANRISUL,0001,1840-1,27107.64,2023-01-13T16:35:48
NUBANK,0001,3855-1,BANCO INTER,0001,2471-1,35641.52,2023-01-13T21:25:52
BANCO DO BRASIL,0001,2004-1,BANCO DO BRASIL,0001,1422-1,77387.50,2023-01-13T15:05:29
BANCO DO BRASIL,0001,1431-1,NUBANK,0001,4913-1,45855.44,2023-03-11T20:22:05
BANCO DO BRASIL,0001,4405-1,CAIXA ECONOMICA FEDERAL,0001,3101-1,299.45,2023-04-20T09:04:15
CAIXA ECONOMICA FEDERAL,0001,2504-1,BANCO ITAU,0001,2948-1,52188.42,2023-01-13T20:32:15
BANCO DO BRASIL,0001,3038-1,BANCO INTER,0001,2580-1,31189.71,2023-01-13T16:59:15
BANCO DO BRASIL,0001,3976-1,CAIXA ECONOMICA FEDERAL,0001,0299-1,56471.78,2023-01-13T12:29:19
BANCO DO BRASIL,0001,0067-1,BANCO SANTANDER,0001,0281-1,64143.62,2023-01-13T12:15:07
BANCO DO BRASIL,0001,4007-1,BANCO DO BRASIL,0001,0253-1,17422.18,2023-01-13T20:30:09
BANCO DO BRASIL,0001,2628-1,BANCO DO BRASIL,0001,0336-1,65498.12,2023-01-13T04:14:06
BANCO DO BRASIL,0001,0338-1,BANCO ITAU,0001,4500-1,63646.10,2023-01-13T16:05:26
BANCO DO BRASIL,0001,3080-1,BANCO SANTANDER,0001,0785-1,89002.09,2023-03-19T03:53:03
BANCO DO BRASIL,0001,0624-1,NUBANK,0001,2452-1,63629.33,2023-01-13T07:49:19
BANCO DO BRASIL,0001,0373-1,NUBANK,0001,2711-1,80351.87,2023-01-13T17:09:45
BANCO DO BRASIL,0001,0546-1,CAIXA ECONOMICA FEDERAL,0001,0029-1,27338.53,2023-01-13T08:04:36
BANCO DO BRASIL,0001,4063-1,BANCO ITAU,0001,2269-1,9976.31,2023-01-13T07:34:52
BANCO DO BRASIL,0001,0967-1,BANCO SANTANDER,0001,3812-1,66297.26,2023-02-04T03:18:56
BANCO DO BRASIL,0001,2368-1,BANCO INTER,0001,4149-1,32239.90,2023-01-13T16:21:07
BANCO SANTANDER,0001,1969-1,BANCO SANTANDER,0001,3242-1,29773.33,2023-01-13T19:10:39
BANCO DO BRASIL,0001,2321-1,BANCO INTER,0001,3071-1,14348.12,2023-01-13T22:03:39
BANCO DO BRASIL,0001,3065-1,NUBANK,0001,2999-1,43340.54,2023-01-13T05:06:27
BANCO DO BRASIL,0001,0273-1,BANCO BRADESCO,0001,1353-1,14728.96,2023-01-13T01:45:48
BANCO DO BRASIL,0001,4349-1,NUBANK,0001,1564-1,70470.76,2023-01-13T11:53:02
BANCO DO BRASIL,0001,3088-1,BANCO SANTANDER,0001,3888-1,11097.56,2023-02-10T14:08:01
BANCO INTER,0001,2828-1,BANCO ITAU,0001,2026-1,59494.85,2023-01-13T14:48:05
BANCO DO BRASIL,0001,0287-1,NUBANK,0001,2645-1,66957.65,2023-01-13T07:43:24
BANCO DO BRASIL,0001,1390-1,BANCO BANRISUL,0001,4489-1,40144.62,2023-01-13T21:50:34
BANCO DO BRASIL,0001,4331-1,BANCO INTER,0001,2485-1,88046.54,2023-01-13T09:13:17
BANCO DO BRASIL,0001,3598-1,BANCO BANRISUL,0001,2974-1,72437.65,2023-01-13T16:15:49
BANCO DO BRASIL,0001,0284-1,CAIXA ECONOMICA FEDERAL,0001,0832-1,99421.01,2023-01-13T17:42:19
BANCO DO BRASIL,0001,4618-1,BANCO SANTANDER,0001,1396-1,10981.82,2023-01-13T09:50:29
BANCO DO BRASIL,0001,3912-1,BANCO SANTANDER,0001,0531-1,13497.08,2023-01-13T13:47:19
BANCO DO BRASIL,0001,4282-1,BANCO BRADESCO,0001,3703-1,615.14,2023-01-13T18:15:47
BANCO DO BRASIL,0001,4384-1,BANCO ITAU,0001,4747-1,15947.87,2023-01-13T10:36:09
BANCO DO BRASIL,0001,0033-1,NUBANK,0001,4136-1,64671.10,2023-01-13T15:35:55
BANCO SANTANDER,0001,0218-1,BANCO SANTANDER,0001,1541-1,62093.69,2023-01-13T06:08:06
BANCO DO BRASIL,0001,1376-1,BANCO BANRISUL,0001,2606-1,10585.91,2023-01-13T10:37:20
BANCO DO BRASIL,0001,4147-1,NUBANK,0001,1468-1,45632.33,2023-01-13T02:21:41
CAIXA ECONOMICA FEDERAL,0001,1766-1,CAIXA ECONOMICA FEDERAL,0001,4917-1,36717.37,2023-01-13T14:37:32
BANCO DO BRASIL,0001,3505-1,BANCO DO BRASIL,0001,1415-1,16698.60,2023-01-13T23:01:12
BANCO DO BRASIL,0001,3637-1,BANCO ITAU,0001,0371-1,36911.32,2023-01-13T22:31:38
BANCO BANRISUL,0001,3855-1,BANCO BRADESCO,0001,0061-1,16199.27,2023-01-13T10:28:45
BANCO BRADESCO,0001,1367-1,BANCO ITAU,0001,1585-1,59325.97,2023-01-13T13:33:56
BANCO DO BRASIL,0001,1036-1,CAIXA ECONOMICA FEDERAL,0001,4949-1,38492.14,2023-01-13T18:30:12
BANCO DO BRASIL,0001,0173-1,NUBANK,0001,3598-1,97532.65,2023-01-13T03:28:25
BANCO DO BRASIL,0001,3685-1,BANCO ITAU,0001,4710-1,92544.44,2023-01-13T20:44:58
BANCO DO BRASIL,0001,2789-1,BANCO SANTANDER,0001,3706-1,25683.33,2023-01-13T01:40:21
BANCO DO BRASIL,0001,2203-1,NUBANK,0001,4887-1,60061.92,2023-01-13T00:30:08
BANCO DO BRASIL,0001,3245-1,BANCO BANRISUL,0001,0496-1,37360.67,2023-02-03T21:43:44
BANCO DO BRASIL,0001,4219-1,BANCO ITAU,0001,2610-1,47807.66,2023-01-13T22:45:16
BANCO DO BRASIL,0001,3418-1,NUBANK,0001,0258-1,62987.36,2023-01-13T16:02:25
BANCO DO BRASIL,0001,4390-1,BANCO ITAU,0001,2263-1,27023.38,2023-01-13T13:30:48
BANCO DO BRASIL,0001,0863-1,NUBANK,0001,2391-1,15661.65,2023-01-13T04:16:06
BANCO DO BRASIL,0001,3278-1,NUBANK,0001,0965-1,13260.69,2023-01-13T18:43:34
BANCO DO BRASIL,0001,3468-1,BANCO ITAU,0001,3004-1,20605.49,2023-01-13T02:25:37
BANCO DO BRASIL,0001,3059-1,BANCO ITAU,0001,2736-1,55760.87,2023-01-13T09:44:29
BANCO DO BRASIL,0001,4349-1,BANCO BRADESCO,0001,2249-1,50345.25,2023-01-13T01:35:44
BANCO DO BRASIL,0001,3133-1,BANCO BANRISUL,0001,0053-1,72373.37,2023-01-13T06:07:01
BANCO DO BRASIL,0001,2945-1,BANCO INTER,0001,3000-1,25089.35,2023-01-13T22:57:34
BANCO DO BRASIL,0001,0990-1,BANCO SANTANDER,0001,2988-1,18356.28,2023-01-13T16:29:09
CAIXA ECONOMICA FEDERAL,0001,3166-1,CAIXA ECONOMICA FEDERAL,0001,4427-1,32040.55,2023-01-13T12:17:16
BANCO DO BRASIL,0001,4506-1,BANCO BRADESCO,0001,3433-1,43507.82,2023-01-13T11:12:35
BANCO DO BRASIL,0001,0176-1,BANCO BANRISUL,0001,2626-1,66154.21,2023-01-13T20:15:19
BANCO DO BRASIL,0001,2798-1,BANCO BRADESCO,0001,0590-1,49395.65,2023-01-13T15:57:48
BANCO DO BRASIL,0001,0068-1,BANCO BANRISUL,0001,3322-1,24181.86,2023-01-13T05:02:19
BANCO DO BRASIL,0001,2945-1,BANCO INTER,0001,2725-1,13641.20,2023-01-13T22:39:38
BANCO DO BRASIL,0001,3318-1,CAIXA ECONOMICA FEDERAL,0001,3365-1,41246.68,2023-01-13T02:23:49
BANCO DO BRASIL,0001,1230-1,CAIXA ECONOMICA FEDERAL,0001,2010-1,52703.20,2023-01-13T17:08:15
BANCO DO BRASIL,0001,0089-1,BANCO ITAU,0001,4548-1,48925.79,2023-01-13T19:40:03
BANCO DO BRASIL,0001,3591-1,BANCO DO BRASIL,0001,4262-1,8784.99,2023-01-13T09:05:57
BANCO DO BRASIL,0001,4051-1,BANCO DO BRASIL,0001,3631-1,21902.85,2023-01-13T14:30:16
BANCO DO BRASIL,0001,3281-1,BANCO DO BRASIL,0001,1441-1,42169.90,2023-01-13T01:39:36
BANCO DO BRASIL,0001,3589-1,NUBANK,0001,2845-1,71469.12,2023-01-13T18:24:15
BANCO DO BRASIL,0001,3377-1,BANCO BANRISUL,0001,2079-1,65045.15,2023-01-13T06:14:15
BANCO DO BRASIL,0001,2067-1,CAIXA ECONOMICA FEDERAL,0001,4242-1,10972.88,2023-01-13T16:01:40
BANCO DO BRASIL,0001,0522-1,CAIXA ECONOMICA FEDERAL,0001,4281-1,90852.59,2023-01-13T15:53:25
BANCO DO BRASIL,0001,0843-1,BANCO BRADESCO,0001,3804-1,72809.79,2023-01-13T10:35:14
BANCO DO BRASIL,0001,2496-1,BANCO ITAU,0001,1439-1,64449.15,2023-01-13T06:29:18
BANCO DO BRASIL,0001,1068-1,BANCO BRADESCO,0001,4414-1,25774.99,2023-01-13T14:45:09
BANCO DO BRASIL,0001,1827-1,BANCO ITAU,0001,0033-1,89607.93,2023-01-22T17:32:43
BANCO DO BRASIL,0001,3565-1,BANCO ITAU,0001,0513-1,61502.94,2023-01-13T02:10:31
BANCO DO BRASIL,0001,2100-1,BANCO BRADESCO,0001,1215-1,23771.65,2023-01-13T13:20:15
BANCO DO BRASIL,0001,0986-1,BANCO BANRISUL,0001,4283-1,80246.82,2023-01-13T20:13:59
BANCO DO BRASIL,0001,4954-1,BANCO INTER,0001,0774-1,79769.09,2023-01-13T14:00:28
BANCO DO BRASIL,0001,3995-1,BANCO BANRISUL,0001,1784-1,59806.72,2023-01-13T05:10:21
BANCO DO BRASIL,0001,0767-1,BANCO BRADESCO,0001,1314-1,85059.70,2023-01-13T09:08:59
BANCO DO BRASIL,0001,2885-1,BANCO INTER,0001,2618-1,10874.68,2023-01-13T22:26:50
BANCO DO BRASIL,0001,0918-1,BANCO INTER,0001,3338-1,34009.30,2023-01-13T05:26:05
BANCO DO BRASIL,0001,4510-1,BANCO BANRISUL,0001,4724-1,35131.98,2023-01-13T18:06:34
BANCO DO BRASIL,0001,4909-1,BANCO BANRISUL,0001,1853-1,78269.65,2023-01-13T14:56:58
BANCO DO BRASIL,0001,1119-1,BANCO BRADESCO,0001,4448-1,43420.15,2023-01-13T08:33:07
BANCO DO BRASIL,0001,2061-1,BANCO DO BRASIL,0001,0720-1,42671.62,2023-01-13T22:16:59
BANCO DO BRASIL,0001,3889-1,CAIXA ECONOMICA FEDERAL,0001,1203-1,79705.58,2023-01-13T10:27:23
BANCO DO BRASIL,0001,0482-1,CAIXA ECONOMICA FEDERAL,0001,2537-1,63654.15,2023-01-13T18:08:37
BANCO DO BRASIL,0001,2662-1,NUBANK,0001,1800-1,77229.10,2023-01-13T18:29:25
BANCO DO BRASIL,0001,0602-1,BANCO SANTANDER,0001,2230-1,12259.09,2023-01-13T18:54:23
BANCO DO BRASIL,0001,3958-1,BANCO BRADESCO,0001,1227-1,25953.30,2023-01-13T04:32:04
BANCO DO BRASIL,0001,4084-1,CAIXA ECONOMICA FEDERAL,0001,0991-1,8558.08,2023-01-13T18:19:59
BANCO DO BRASIL,0001,0085-1,BANCO SANTANDER,0001,2165-1,71660.89,2023-01-13T16:34:30
BANCO DO BRASIL,0001,0270-1,BANCO SANTANDER,0001,0007-1,35202.18,2023-01-13T10:34:02
BANCO DO BRASIL,0001,1303-1,NUBANK,0001,2626-1,59997.56,2023-01-13T20:51:20
BANCO DO BRASIL,0001,1378-1,BANCO DO BRASIL,0001,1733-1,54356.28,2023-01-13T19:33:43
BANCO DO BRASIL,0001,4332-1,BANCO DO BRASIL,0001,4155-1,37845.50,2023-01-13T18:05:19
BANCO DO BRASIL,0001,1035-1,BANCO DO BRASIL,0001,4320-1,38611.86,2023-01-13T01:13:09
BANCO DO BRASIL,0001,2898-1,BANCO INTER,0001,1232-1,85257.70,2023-01-13T14:47:30
BANCO DO BRASIL,0001,1013-1,BANCO INTER,0001,1893-1,36202.73,2023-02-21T22:40:17
BANCO DO BRASIL,0001,0669-1,BANCO SANTANDER,0001,2758-1,90909.28,2023-01-13T12:49:29
BANCO DO BRASIL,0001,1625-1,BANCO ITAU,0001,1414-1,72379.15,2023-01-13T03:56:07
BANCO DO BRASIL,0001,0072-1,BANCO DO BRASIL,0001,3804-1,75590.64,2023-01-13T19:49:07
BANCO DO BRASIL,0001,4539-1,BANCO DO BRASIL,0001,2837-1,46136.42,2023-01-13T21:37:57
BANCO BRADESCO,0001,4441-1,BANCO INTER,0001,2030-1,3035.82,2023-01-13T06:12:48
BANCO DO BRASIL,0001,2945-1,NUBANK,0001,3377-1,43786.41,2023-01-13T02:59:54
BANCO DO BRASIL,0001,3902-1,BANCO BANRISUL,0001,2013-1,47266.87,2023-01-13T02:10:50
BANCO DO BRASIL,0001,4114-1,BANCO INTER,0001,2489-1,56547.54,2023-01-13T00:29
BANCO DO BRASIL,0001,0365-1,BANCO ITAU,0001,2490-1,36731.76,2023-01-13T13:49:07
BANCO DO BRASIL,0001,4725-1,BANCO DO BRASIL,0001,3018-1,81293.81,2023-03-11T13:48:19
BANCO DO BRASIL,0001,3119-1,BANCO ITAU,0001,2358-1,95967.06,2023-01-13T11:03:12
BANCO DO BRASIL,0001,0689-1,CAIXA ECONOMICA FEDERAL,0001,4155-1,38568.32,2023-01-13T05:41:41
BANCO DO BRASIL,0001,0493-1,BANCO SANTANDER,0001,3415-1,10130.24,2023-01-13T02:29:57
BANCO DO BRASIL,0001,4726-1,BANCO INTER,0001,3952-1,37014.70,2023-01-13T18:13:28
BANCO DO BRASIL,0001,2911-1,BANCO DO BRASIL,0001,1029-1,83360.58,2023-01-13T03:05:52
BANCO DO BRASIL,0001,0033-1,BANCO BRADESCO,0001,3563-1,44286.05,2023-01-13T13:47:16
BANCO DO BRASIL,0001,0501-1,BANCO DO BRASIL,0001,3875-1,49497.32,2023-01-13T08:00:27
BANCO DO BRASIL,0001,4801-1,BANCO DO BRASIL,0001,2209-1,28073.10,2023-01-13T18:27:27
BANCO DO BRASIL,0001,0633-1,BANCO DO BRASIL,0001,2489-1,81838.09,2023-01-13T04:12:01
BANCO DO BRASIL,0001,3546-1,BANCO SANTANDER,0001,2222-1,58250.35,2023-01-13T11:34:54
BANCO DO BRASIL,0001,1043-1,BANCO DO BRASIL,0001,1485-1,3770.10,2023-01-13T05:24:06
BANCO DO BRASIL,0001,3977-1,BANCO BANRISUL,0001,1107-1,52417.94,2023-01-13T13:40:41
BANCO BRADESCO,0001,0543-1,BANCO BRADESCO,0001,1766-1,56182.36,2023-01-13T14:33:02
BANCO DO BRASIL,0001,0036-1,BANCO ITAU,0001,1605-1,88312.45,2023-01-13T16:00:38
BANCO DO BRASIL,0001,1600-1,BANCO BANRISUL,0001,4304-1,32112.92,2023-01-13T10:51:30
BANCO DO BRASIL,0001,2241-1,BANCO DO BRASIL,0001,3187-1,81104.42,2023-02-24T08:15:09
BANCO DO BRASIL,0001,3640-1,CAIXA ECONOMICA FEDERAL,0001,3856-1,40703.64,2023-01-13T03:36:38
BANCO DO BRASIL,0001,0269-1,NUBANK,0001,4405-1,16174.21,2023-01-13T03:56:26
BANCO DO BRASIL,0001,4591-1,BANCO INTER,0001,3479-1,14341.31,2023-01-13T04:29:23
CAIXA ECONOMICA FEDERAL,0001,4833-1,BANCO INTER,0001,1540-1,48356.82,2023-02-01T08:09:37
BANCO DO BRASIL,0001,2691-1,BANCO SANTANDER,0001,2310-1,70068.53,2023-03-29T09:05:30
BANCO DO BRASIL,0001,3361-1,CAIXA ECONOMICA FEDERAL,0001,2827-1,38829.12,2023-01-13T21:12:07
BANCO DO BRASIL,0001,4729-1,BANCO INTER,0001,3304-1,43813.79,2023-01-13T02:26:34
BANCO DO BRASIL,0001,2855-1,NUBANK,0001,1248-1,1705.76,2023-01-13T11:30:31
BANCO DO BRASIL,0001,2296-1,NUBANK,0001,1105-1,9968.18,2023-01-13T10:20:53
BANCO ITAU,0001,1743-1,BANCO BRADESCO,0001,4821-1,93272.96,2023-01-13T08:11:02
BANCO DO BRASIL,0001,2016-1,BANCO DO BRASIL,0001,1601-1,61143.62,2023-04-06T04:23:05
BANCO DO BRASIL,0001,4910-1,CAIXA ECONOMICA FEDERAL,0001,0858-1,66424.87,2023-01-13T08:30:42
BANCO DO BRASIL,0001,3233-1,BANCO BRADESCO,0001,2093-1,21667.46,2023-01-13T13:53:13
BANCO DO BRASIL,0001,0335-1,BANCO DO BRASIL,0001,3181-1,12854.53,2023-01-13T03:19:35
BANCO DO BRASIL,0001,2300-1,CAIXA ECONOMICA FEDERAL,0001,1849-1,38312.17,2023-01-13T18:14
BANCO DO BRASIL,0001,1736-1,BANCO ITAU,0001,4650-1,8442.82,2023-01-13T09:16:01
BANCO DO BRASIL,0001,0842-1,CAIXA ECONOMICA FEDERAL,0001,1744-1,42898.69,2023-01-13T12:40:59
BANCO DO BRASIL,0001,4124-1,BANCO ITAU,0001,0092-1,24512.41,2023-01-13T07:45:43
BANCO DO BRASIL,0001,2267-1,BANCO BANRISUL,0001,4154-1,85945.97,2023-01-13T19:20:50
BANCO DO BRASIL,0001,0770-1,BANCO INTER,0001,3511-1,50905.33,2023-01-13T21:34:02
BANCO DO BRASIL,0001,0488-1,BANCO SANTANDER,0001,4288-1,36769.68,2023-01-13T04:12:27
BANCO DO BRASIL,0001,0643-1,BANCO BRADESCO,0001,2081-1,73348.25,2023-01-13T09:09:04
BANCO DO BRASIL,0001,3062-1,BANCO SANTANDER,0001,2438-1,60483.19,2023-01-13T04:39:01
BANCO DO BRASIL,0001,1346-1,BANCO INTER,0001,4636-1,45339.84,2023-01-13T12:08:23
BANCO DO BRASIL,0001,3778-1,BANCO ITAU,0001,3632-1,26595.83,2023-01-13T16:08:32
BANCO DO BRASIL,0001,2088-1,BANCO BRADESCO,0001,3585-1,5613.46,2023-01-13T01:21:25
BANCO DO BRASIL,0001,0717-1,NUBANK,0001,0554-1,66194.24,2023-01-13T07:04:16
BANCO DO BRASIL,0001,2526-1,BANCO DO BRASIL,0001,0211-1,98415.16,2023-01-13T14:13:57
BANCO DO BRASIL,0001,0406-1,NUBANK,0001,0281-1,29725.67,2023-01-13T21:11:50
BANCO DO BRASIL,0001,4511-1,CAIXA ECONOMICA FEDERAL,0001,3281-1,18204.36,2023-01-13T18:13:04
BANCO DO BRASIL,0001,2635-1,BANCO ITAU,0001,0858-1,62970.83,2023-04-04T07:53:54
BANCO BANRISUL,0001,1666-1,BANCO BRADESCO,0001,0240-1,52982.23,2023-01-13T12:53:41
BANCO DO BRASIL,0001,3951-1,BANCO ITAU,0001,1018-1,26650.62,2023-01-13T06:07:11
BANCO DO BRASIL,0001,0180-1,BANCO SANTANDER,0001,2702-1,28605.38,2023-01-13T14:36:22
BANCO DO BRASIL,0001,2777-1,BANCO SANTANDER,0001,3315-1,76667.01,2023-01-13T00:30:59
BANCO DO BRASIL,0001,2254-1,BANCO DO BRASIL,0001,2242-1,23835.65,2023-01-13T06:27:08
BANCO DO BRASIL,0001,4679-1,BANCO BANRISUL,0001,0561-1,45416.19,2023-01-13T03:46:51
BANCO DO BRASIL,0001,1613-1,CAIXA ECONOMICA FEDERAL,0001,4074-1,68598.14,2023-01-13T10:31:28
BANCO DO BRASIL,0001,0468-1,BANCO ITAU,0001,1626-1,40703.92,2023-01-13T08:45:20
BANCO DO BRASIL,0001,1264-1,BANCO DO BRASIL,0001,3961-1,19584.97,2023-01-13T15:42:36
BANCO ITAU,0001,4433-1,BANCO BANRISUL,0001,4840-1,4376.18,2023-01-13T15:21:22
BANCO BRADESCO,0001,0497-1,BANCO BRADESCO,0001,0608-1,50344.73,2023-01-13T08:42:12
NUBANK,0001,1174-1,BANCO INTER,0001,4245-1,92088.93,2023-01-13T10:46:03
BANCO DO BRASIL,0001,0574-1,BANCO DO BRASIL,0001,0715-1,79195.13,2023-01-13T11:30
BANCO DO BRASIL,0001,3886-1,CAIXA ECONOMICA FEDERAL,0001,4305-1,88432.63,2023-01-13T09:45:57
NUBANK,0001,1906-1,CAIXA ECONOMICA FEDERAL,0001,0120-1,16176.45,2023-01-13T07:48:08
BANCO DO BRASIL,0001,4232-1,BANCO DO BRASIL,0001,4295-1,27164.40,2023-01-13T13:32:32
BANCO DO BRASIL,0001,1489-1,BANCO BRADESCO,0001,1449-1,95063.76,2023-01-13T14:52:24
BANCO DO BRASIL,0001,0712-1,NUBANK,0001,2190-1,99485.62,2023-03-10T00:11:42
BANCO DO BRASIL,0001,3371-1,NUBANK,0001,3028-1,13484.63,2023-01-13T08:12:59
BANCO DO BRASIL,0001,0836-1,BANCO ITAU,0001,2030-1,82431.14,2023-01-13T19:14:05
BANCO DO BRASIL,0001,0988-1,BANCO INTER,0001,2526-1,53759.73,2023-01-13T10:32:47
BANCO DO BRASIL,0001,3836-1,BANCO INTER,0001,2026-1,22664.57,2023-01-13T04:22:07
BANCO DO BRASIL,0001,4281-1,BANCO DO BRASIL,0001,3561-1,92676.81,2023-01-13T19:59:50
BANCO DO BRASIL,0001,2228-1,CAIXA ECONOMICA FEDERAL,0001,3517-1,92237.46,2023-01-13T04:50:58
BANCO DO BRASIL,0001,3401-1,BANCO BRADESCO,0001,0915-1,42741.06,2023-01-13T11:56:55
BANCO SANTANDER,0001,4618-1,CAIXA ECONOMICA FEDERAL,0001,0004-1,24787.54,2023-01-13T14:07:54
BANCO DO BRASIL,0001,1036-1,CAIXA ECONOMICA FEDERAL,0001,3737-1,91611.38,2023-01-13T08:24:26
BANCO DO BRASIL,0001,3125-1,BANCO BRADESCO,0001,4995-1,26102.66,2023-01-13T21:04:34
BANCO DO BRASIL,0001,1854-1,CAIXA ECONOMICA FEDERAL,0001,0797-1,81313.44,2023-01-13T22:51:43
BANCO DO BRASIL,0001,3626-1,NUBANK,0001,3177-1,39795.97,2023-01-13T03:34:09
BANCO DO BRASIL,0001,2953-1,BANCO INTER,0001,4416-1,33698.75,2023-01-13T02:38:22
BANCO DO BRASIL,0001,0621-1,BANCO BRADESCO,0001,3871-1,814.05,2023-01-13T09:03:18
BANCO DO BRASIL,0001,0259-1,BANCO BRADESCO,0001,2637-1,61720.92,2023-01-13T10:38:41
BANCO DO BRASIL,0001,2001-1,BANCO BRADESCO,0001,2935-1,46148.04,2023-01-13T07:19:10
BANCO DO BRASIL,0001,1885-1,BANCO ITAU,0001,4564-1,86626.76,2023-01-13T11:22:45
BANCO DO BRASIL,0001,1719-1,BANCO DO BRASIL,0001,3183-1,74214.63,2023-01-13T22:19:11
BANCO DO BRASIL,0001,0346-1,BANCO DO BRASIL,0001,3546-1,32157.73,2023-01-13T08:56:36
BANCO DO BRASIL,0001,3094-1,BANCO DO BRASIL,0001,0950-1,9666.31,2023-01-13T16:41:36
