BANCO DO BRASIL,0001,4126-1,BANCO DO BRASIL,0001,4471-1,98439.66,2023-12-05T19:59:57
BANCO DO BRASIL,0001,0654-1,BANCO ITAU,0001,1540-1,40189.90,2024-03-11T02:05:21
BANCO DO BRASIL,0001,4358-1,BANCO DO BRASIL,0001,2817-1,42035.47,2023-12-05T20:03:05
BANCO DO BRASIL,0001,3675-1,BANCO ITAU,0001,4543-1,85787.27,2024-01-25T18:42:07
BANCO DO BRASIL,0001,4964-1,CAIXA ECONOMICA FEDERAL,0001,2184-1,74524.87,2023-12-05T02:50:43
BANCO DO BRASIL,0001,2914-1,BANCO ITAU,0001,2390-1,10952.02,2023-12-05T12:45:10
BANCO DO BRASIL,0001,4075-1,BANCO BANRISUL,0001,2693-1,11709.44,2023-12-05T07:13:42
BANCO DO BRASIL,0001,2225-1,BANCO BANRISUL,0001,3020-1,44107.04,2023-12-05T02:10:53
BANCO DO BRASIL,0001,2345-1,NUBANK,0001,0237-1,51272.79,2023-12-05T04:17:42
BANCO DO BRASIL,0001,3627-1,BANCO DO BRASIL,0001,3358-1,18882.38,2023-12-05T18:47:49
BANCO DO BRASIL,0001,3815-1,BANCO SANTANDER,0001,4541-1,38087.28,2023-12-05T07:11:37
BANCO DO BRASIL,0001,3396-1,CAIXA ECONOMICA FEDERAL,0001,2236-1,26091.44,2023-12-27T00:14:22
BANCO DO BRASIL,0001,2372-1,BANCO DO BRASIL,0001,1212-1,61421.50,2023-12-05T17:58:02
BANCO DO BRASIL,0001,4850-1,NUBANK,0001,0227-1,71952.86,2023-12-05T17:05:17
BANCO DO BRASIL,0001,3261-1,BANCO ITAU,0001,1730-1,61507.78,2023-12-05T02:43:13
BANCO DO BRASIL,0001,1085-1,BANCO ITAU,0001,3835-1,45079.50,2023-12-05T21:54:22
BANCO DO BRASIL,0001,2761-1,BANCO BRADESCO,0001,4330-1,18860.28,2023-12-05T13:56:56
BANCO DO BRASIL,0001,3886-1,BANCO INTER,0001,3710-1,41916.69,2023-12-05T07:45:32
BANCO DO BRASIL,0001,0439-1,BANCO INTER,0001,2329-1,59996.80,2023-12-05T05:54:45
BANCO DO BRASIL,0001,3828-1,BANCO BRADESCO,0001,2042-1,88924.31,2023-12-05T22:41:24
BANCO DO BRASIL,0001,3259-1,NUBANK,0001,0457-1,96858.47,2023-12-05T18:32:26
BANCO DO BRASIL,0001,4345-1,CAIXA ECONOMICA FEDERAL,0001,1805-1,95709.00,2023-12-05T02:46:52
BANCO DO BRASIL,0001,0956-1,BANCO DO BRASIL,0001,3785-1,12968.53,2023-12-05T08:10:43
BANCO BANRISUL,0001,4305-1,BANCO SANTANDER,0001,4386-1,46548.75,2023-12-05T18:20:25
BANCO DO BRASIL,0001,4176-1,BANCO ITAU,0001,0504-1,38695.60,2023-12-15T20:23:20
BANCO DO BRASIL,0001,3857-1,CAIXA ECONOMICA FEDERAL,0001,2569-1,37708.78,2023-12-05T04:31:56
BANCO DO BRASIL,0001,0202-1,BANCO BRADESCO,0001,2884-1,89756.81,2023-12-05T04:31:32
BANCO DO BRASIL,0001,0928-1,BANCO BANRISUL,0001,0829-1,65474.24,2023-12-05T19:14:22
BANCO DO BRASIL,0001,1408-1,BANCO DO BRASIL,0001,4911-1,42120.49,2023-12-05T09:30:08
BANCO DO BRASIL,0001,1697-1,NUBANK,0001,3691-1,21634.61,2023-12-05T20:22:23
BANCO DO BRASIL,0001,1078-1,BANCO BRADESCO,0001,3131-1,85762.36,2023-12-05T21:03:53
BANCO BRADESCO,0001,2347-1,CAIXA ECONOMICA FEDERAL,0001,2180-1,15543.73,2023-12-05T22:54:53
BANCO DO BRASIL,0001,0122-1,BANCO BRADESCO,0001,1381-1,44507.11,2024-02-09T11:38:49
BANCO DO BRASIL,0001,4215-1,BANCO BRADESCO,0001,0207-1,5688.12,2023-12-05T17:23:01
BANCO DO BRASIL,0001,4366-1,BANCO SANTANDER,0001,0706-1,84754.97,2023-12-05T19:19:32
BANCO DO BRASIL,0001,4225-1,BANCO SANTANDER,0001,0520-1,20451.55,2023-12-05T21:56:11
BANCO DO BRASIL,0001,0266-1,BANCO INTER,0001,0617-1,30329.89,2023-12-05T22:52:45
BANCO DO BRASIL,0001,0726-1,BANCO ITAU,0001,2220-1,12042.75,2023-12-05T09:51:30
BANCO DO BRASIL,0001,1165-1,BANCO SANTANDER,0001,4764-1,34547.26,2023-12-05T01:44:55
BANCO DO BRASIL,0001,2886-1,BANCO ITAU,0001,0365-1,28583.25,2023-12-05T06:59:43
BANCO DO BRASIL,0001,2649-1,NUBANK,0001,4621-1,98591.70,2023-12-05T12:34:56
BANCO DO BRASIL,0001,2289-1,CAIXA ECONOMICA FEDERAL,0001,0568-1,4357.38,2023-12-05T13:48:14
BANCO DO BRASIL,0001,2656-1,BANCO SANTANDER,0001,3674-1,46076.64,2023-12-05T02:04:32
BANCO DO BRASIL,0001,1598-1,NUBANK,0001,3707-1,89568.84,2023-12-05T09:22:53
BANCO DO BRASIL,0001,4311-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,21485.09,2023-12-05T10:29:43
BANCO DO BRASIL,0001,1599-1,BANCO BANRISUL,0001,2248-1,3096.33,2024-01-17T15:58:29
BANCO DO BRASIL,0001,0340-1,CAIXA ECONOMICA FEDERAL,0001,3561-1,37797.96,2023-12-05T02:16:50
BANCO DO BRASIL,0001,3615-1,BANCO ITAU,0001,2001-1,28947.54,2023-12-05T09:03:24
BANCO DO BRASIL,0001,3958-1,BANCO SANTANDER,0001,1740-1,1586.40,2023-12-05T03:23:42
BANCO DO BRASIL,0001,0346-1,BANCO DO BRASIL,0001,1887-1,50866.79,2023-12-05T21:01:30
BANCO DO BRASIL,0001,1480-1,BANCO SANTANDER,0001,2468-1,22988.33,2023-12-05T12:18:25
BANCO DO BRASIL,0001,1389-1,CAIXA ECONOMICA FEDERAL,0001,0725-1,28642.66,2023-12-05T16:12:05
BANCO DO BRASIL,0001,3632-1,CAIXA ECONOMICA FEDERAL,0001,2833-1,14570.55,2023-12-05T11:32:10
BANCO DO BRASIL,0001,0454-1,BANCO SANTANDER,0001,2434-1,31077.46,2023-12-05T10:11:07
BANCO DO BRASIL,0001,2736-1,BANCO BRADESCO,0001,2029-1,28751.96,2023-12-05T20:47:11
BANCO DO BRASIL,0001,3466-1,BANCO BRADESCO,0001,3376-1,63626.74,2023-12-05T02:03:58
BANCO DO BRASIL,0001,3761-1,BANCO INTER,0001,3607-1,19035.93,2023-12-05T07:49:32
BANCO DO BRASIL,0001,0823-1,BANCO SANTANDER,0001,1904-1,5731.32,2024-01-11T13:01:09
NUBANK,0001,2944-1,CAIXA ECONOMICA FEDERAL,0001,2626-1,52949.16,2023-12-05T07:43:44
BANCO DO BRASIL,0001,0919-1,BANCO INTER,0001,4312-1,86535.43,2023-12-05T13:14:44
BANCO DO BRASIL,0001,2385-1,BANCO SANTANDER,0001,1416-1,23813.10,2023-12-05T04:16:31
BANCO DO BRASIL,0001,1360-1,BANCO BANRISUL,0001,1117-1,6421.90,2023-12-05T05:23:53
BANCO DO BRASIL,0001,1558-1,NUBANK,0001,0982-1,54877.66,2023-12-05T05:56:25
BANCO DO BRASIL,0001,4629-1,BANCO ITAU,0001,4844-1,46518.53,2023-12-05T22:40:19
BANCO DO BRASIL,0001,0561-1,BANCO ITAU,0001,2252-1,58989.00,2023-12-05T05:39:43
BANCO DO BRASIL,0001,2877-1,BANCO BANRISUL,0001,0446-1,85625.03,2023-12-05T13:17:34
BANCO DO BRASIL,0001,0378-1,CAIXA ECONOMICA FEDERAL,0001,0402-1,59082.90,2023-12-05T16:40:56
NUBANK,0001,1725-1,NUBANK,0001,4904-1,23681.86,2024-01-04T21:21:21
BANCO DO BRASIL,0001,2253-1,BANCO BRADESCO,0001,3603-1,86623.04,2023-12-05T21:43:10
BANCO DO BRASIL,0001,2194-1,BANCO ITAU,0001,4568-1,15246.42,2023-12-05T04:00:31
BANCO DO BRASIL,0001,3226-1,BANCO BRADESCO,0001,2185-1,17752.51,2023-12-05T17:56:37
BANCO DO BRASIL,0001,1765-1,BANCO INTER,0001,4047-1,89055.03,2024-01-28T21:10:19
BANCO DO BRASIL,0001,0534-1,BANCO INTER,0001,3237-1,50558.34,2023-12-05T04:29:46
BANCO DO BRASIL,0001,4171-1,BANCO ITAU,0001,3304-1,87669.88,2023-12-05T01:21:29
BANCO DO BRASIL,0001,4270-1,BANCO BRADESCO,0001,4311-1,669.00,2023-12-05T19:23:27
BANCO INTER,0001,3017-1,CAIXA ECONOMICA FEDERAL,0001,2134-1,65196.77,2023-12-05T18:43:18
BANCO DO BRASIL,0001,1240-1,BANCO BRADESCO,0001,3926-1,80839.86,2023-12-05T17:01:17
BANCO DO BRASIL,0001,2036-1,CAIXA ECONOMICA FEDERAL,0001,3501-1,17173.51,2023-12-05T05:13:51
BANCO DO BRASIL,0001,1186-1,BANCO ITAU,0001,3114-1,856.03,2023-12-05T12:24:59
BANCO INTER,0001,4976-1,BANCO BANRISUL,0001,0383-1,85317.70,2023-12-05T05:53:03
BANCO DO BRASIL,0001,1488-1,BANCO BANRISUL,0001,4016-1,86841.85,2024-01-07T04:05:10
BANCO DO BRASIL,0001,2129-1,BANCO ITAU,0001,1538-1,94074.50,2023-12-05T05:40:10
BANCO DO BRASIL,0001,1798-1,CAIXA ECONOMICA FEDERAL,0001,4473-1,11198.40,2023-12-05T13:22:04
BANCO DO BRASIL,0001,4632-1,BANCO DO BRASIL,0001,3214-1,5710.92,2023-12-05T12:35:04
BANCO DO BRASIL,0001,0604-1,BANCO INTER,0001,3210-1,87770.40,2023-12-05T22:59:35
BANCO DO BRASIL,0001,2526-1,NUBANK,0001,4795-1,76105.72,2023-12-05T18:58:32
BANCO DO BRASIL,0001,1588-1,BANCO BRADESCO,0001,1025-1,90585.52,2023-12-05T16:42:31
BANCO ITAU,0001,3922-1,BANCO INTER,0001,2482-1,11630.47,2023-12-05T07:02:14
BANCO DO BRASIL,0001,2110-1,BANCO BANRISUL,0001,2161-1,9824.78,2023-12-05T17:50:28
BANCO DO BRASIL,0001,3126-1,CAIXA ECONOMICA FEDERAL,0001,3863-1,11221.09,2023-12-05T20:06:43
BANCO DO BRASIL,0001,1802-1,BANCO INTER,0001,4093-1,76941.33,2023-12-05T22:04:22
BANCO DO BRASIL,0001,0192-1,BANCO DO BRASIL,0001,1053-1,15064.95,2023-12-05T11:07:43
BANCO DO BRASIL,0001,4079-1,NUBANK,0001,4210-1,35624.28,2023-12-05T17:27:30
BANCO DO BRASIL,0001,2967-1,BANCO ITAU,0001,4950-1,98708.99,2023-12-05T14:57:46
BANCO DO BRASIL,0001,0871-1,CAIXA ECONOMICA FEDERAL,0001,3732-1,83245.01,2023-12-05T18:34:34
BANCO DO BRASIL,0001,0419-1,BANCO DO BRASIL,0001,4864-1,36354.29,2023-12-05T15:35:55
BANCO DO BRASIL,0001,4546-1,BANCO INTER,0001,4348-1,40378.35,2023-12-05T06:36:35
BANCO DO BRASIL,0001,3579-1,BANCO BANRISUL,0001,4823-1,91736.41,2024-03-07T07:02:15
BANCO DO BRASIL,0001,1602-1,BANCO INTER,0001,0384-1,78093.72,2023-12-05T16:22:07
BANCO DO BRASIL,0001,4698-1,BANCO INTER,0001,3332-1,52897.99,2023-12-05T15:37:46
BANCO DO BRASIL,0001,2035-1,BANCO BRADESCO,0001,3484-1,34822.69,2023-12-05T14:45:26
BANCO DO BRASIL,0001,2495-1,BANCO BANRISUL,0001,0721-1,11447.13,2023-12-05T10:32:08
BANCO DO BRASIL,0001,4480-1,BANCO BRADESCO,0001,3509-1,77152.10,2023-12-05T16:34:17
BANCO DO BRASIL,0001,4908-1,CAIXA ECONOMICA FEDERAL,0001,4701-1,4009.67,2023-12-05T23:04:22
BANCO BRADESCO,0001,1825-1,BANCO SANTANDER,0001,0791-1,50897.91,2023-12-05T02:13:41
BANCO DO BRASIL,0001,2153-1,BANCO BRADESCO,0001,1668-1,70949.48,2023-12-05T20:23:56
BANCO DO BRASIL,0001,1615-1,BANCO INTER,0001,1456-1,57132.85,2023-12-05T18:07:52
BANCO DO BRASIL,0001,0624-1,BANCO BANRISUL,0001,3798-1,98510.88,2023-12-05T06:14:59
BANCO DO BRASIL,0001,0054-1,BANCO ITAU,0001,2550-1,20337.51,2023-12-05T00:55:27
BANCO DO BRASIL,0001,3631-1,NUBANK,0001,4488-1,11395.75,2023-12-05T20:32:38
BANCO DO BRASIL,0001,0404-1,BANCO SANTANDER,0001,1934-1,80616.20,2023-12-05T05:37:31
BANCO DO BRASIL,0001,0290-1,BANCO INTER,0001,4800-1,11580.88,2023-12-05T20:07:39
BANCO DO BRASIL,0001,0588-1,BANCO BRADESCO,0001,2477-1,80926.52,2023-12-05T14:28:05
BANCO DO BRASIL,0001,0159-1,BANCO SANTANDER,0001,0360-1,34230.80,2023-12-05T03:40:22
BANCO DO BRASIL,0001,1958-1,BANCO INTER,0001,4325-1,51418.61,2023-12-05T02:15:09
BANCO DO BRASIL,0001,4773-1,NUBANK,0001,4577-1,61909.04,2023-12-05T00:16:44
BANCO DO BRASIL,0001,1736-1,BANCO BRADESCO,0001,3068-1,49485.02,2023-12-05T21:23:04
BANCO DO BRASIL,0001,0108-1,BANCO BRADESCO,0001,2253-1,69537.74,2023-12-05T22:03:37
BANCO DO BRASIL,0001,3277-1,CAIXA ECONOMICA FEDERAL,0001,2480-1,96306.97,2023-12-05T06:50:51
BANCO DO BRASIL,0001,2397-1,NUBANK,0001,1232-1,76418.56,2023-12-05T02:59:51
BANCO ITAU,0001,3343-1,CAIXA ECONOMICA FEDERAL,0001,4386-1,10881.41,2023-12-05T01:31:35
BANCO DO BRASIL,0001,2437-1,NUBANK,0001,2288-1,85121.86,2023-12-05T16:37:10
BANCO DO BRASIL,0001,1575-1,BANCO ITAU,0001,4072-1,47160.55,2023-12-05T05:10:45
BANCO DO BRASIL,0001,3632-1,BANCO SANTANDER,0001,1517-1,14241.85,2023-12-05T19:45:19
BANCO DO BRASIL,0001,4058-1,BANCO DO BRASIL,0001,3544-1,51300.61,2023-12-05T03:10:54
BANCO DO BRASIL,0001,4565-1,CAIXA ECONOMICA FEDERAL,0001,1017-1,67355.21,2023-12-05T11:19:12
BANCO DO BRASIL,0001,2135-1,BANCO DO BRASIL,0001,0843-1,23336.05,2023-12-05T20:51:24
BANCO DO BRASIL,0001,1369-1,BANCO ITAU,0001,1717-1,36560.64,2023-12-05T07:36:27
BANCO DO BRASIL,0001,0301-1,NUBANK,0001,4263-1,37138.36,2023-12-05T02:44:37
BANCO DO BRASIL,0001,1128-1,BANCO ITAU,0001,3574-1,24571.89,2023-12-05T04:44:40
BANCO DO BRASIL,0001,1991-1,BANCO SANTANDER,0001,4283-1,6068.42,2023-12-05T03:54:38
BANCO DO BRASIL,0001,2967-1,BANCO BANRISUL,0001,2487-1,71070.16,2023-12-05T21:50:50
BANCO DO BRASIL,0001,1372-1,BANCO BRADESCO,0001,0560-1,23940.76,2023-12-05T13:56:14
BANCO DO BRASIL,0001,3125-1,CAIXA ECONOMICA FEDERAL,0001,2579-1,87816.56,2023-12-05T11:13:53
BANCO DO BRASIL,0001,2859-1,BANCO SANTANDER,0001,2403-1,49045.91,2023-12-05T07:40:20
BANCO SANTANDER,0001,1350-1,BANCO BANRISUL,0001,0451-1,62325.00,2023-12-05T15:46:09
BANCO DO BRASIL,0001,4206-1,BANCO SANTANDER,0001,4790-1,5561.36,2023-12-05T19:01:17
BANCO BRADESCO,0001,3792-1,BANCO ITAU,0001,3772-1,9055.97,2023-12-05T14:07:50
BANCO DO BRASIL,0001,2953-1,BANCO BANRISUL,0001,0670-1,82013.16,2023-12-05T15:46:47
BANCO DO BRASIL,0001,3932-1,CAIXA ECONOMICA FEDERAL,0001,1282-1,88037.24,2023-12-05T00:13:46
BANCO DO BRASIL,0001,3157-1,BANCO BANRISUL,0001,2150-1,84351.66,2023-12-05T06:21:23
BANCO DO BRASIL,0001,4288-1,BANCO INTER,0001,2888-1,95621.98,2023-12-27T19:39:39
BANCO DO BRASIL,0001,0163-1,BANCO BRADESCO,0001,4154-1,47881.91,2023-12-05T06:10:30
BANCO DO BRASIL,0001,1059-1,CAIXA ECONOMICA FEDERAL,0001,0010-1,97468.13,2023-12-05T01:34:31
BANCO DO BRASIL,0001,3073-1,BANCO INTER,0001,2418-1,77584.59,2023-12-05T08:12:44
BANCO DO BRASIL,0001,4927-1,BANCO ITAU,0001,3442-1,9330.16,2023-12-05T18:13:51
BANCO DO BRASIL,0001,0410-1,CAIXA ECONOMICA FEDERAL,0001,0236-1,72542.93,2023-12-05T21:50:24
BANCO DO BRASIL,0001,2222-1,CAIXA ECONOMICA FEDERAL,0001,4606-1,66260.95,2023-12-05T15:51:57
BANCO DO BRASIL,0001,1922-1,BANCO ITAU,0001,1521-1,61566.64,2023-12-05T12:19:04
BANCO DO BRASIL,0001,1715-1,BANCO SANTANDER,0001,2421-1,86156.38,2023-12-05T20:31:19
BANCO DO BRASIL,0001,3745-1,NUBANK,0001,2742-1,78021.51,2023-12-05T17:07:23
BANCO DO BRASIL,0001,1838-1,BANCO BRADESCO,0001,3453-1,78714.81,2023-12-05T04:56:15
BANCO DO BRASIL,0001,1787-1,BANCO BRADESCO,0001,4472-1,24093.10,2024-01-04T17:44:04
BANCO DO BRASIL,0001,0907-1,BANCO DO BRASIL,0001,4253-1,94266.70,2023-12-05T18:41:55
BANCO DO BRASIL,0001,2617-1,BANCO ITAU,0001,3671-1,2828.54,2023-12-05T20:18:26
BANCO DO BRASIL,0001,4956-1,BANCO ITAU,0001,2879-1,13500.29,2023-12-05T10:21:33
BANCO DO BRASIL,0001,1914-1,BANCO ITAU,0001,0715-1,73421.73,2023-12-05T16:28:16
BANCO DO BRASIL,0001,2197-1,BANCO INTER,0001,0792-1,33281.16,2024-03-01T20:06:22
BANCO DO BRASIL,0001,3257-1,BANCO INTER,0001,2367-1,53669.03,2024-02-02T07:13:07
BANCO DO BRASIL,0001,1871-1,BANCO BRADESCO,0001,2957-1,5505.21,2023-12-05T08:51:53
BANCO DO BRASIL,0001,4295-1,BANCO ITAU,0001,0167-1,40394.28,2023-12-05T13:49:34
BANCO DO BRASIL,0001,4687-1,BANCO INTER,0001,2026-1,51684.99,2023-12-05T04:35:42
BANCO DO BRASIL,0001,3372-1,BANCO BANRISUL,0001,1620-1,95020.74,2023-12-05T06:05:29
BANCO DO BRASIL,0001,4735-1,NUBANK,0001,0514-1,83326.59,2023-12-05T06:06:50
BANCO DO BRASIL,0001,2201-1,BANCO BRADESCO,0001,0402-1,82349.96,2023-12-05T09:08:45
BANCO DO BRASIL,0001,1616-1,BANCO DO BRASIL,0001,3890-1,84989.95,2023-12-05T03:01:56
BANCO DO BRASIL,0001,2181-1,BANCO ITAU,0001,1568-1,29137.02,2023-12-05T18:09:53
BANCO DO BRASIL,0001,2649-1,BANCO INTER,0001,1406-1,93752.45,2023-12-05T03:31:21
BANCO DO BRASIL,0001,2774-1,CAIXA ECONOMICA FEDERAL,0001,2938-1,53455.88,2023-12-05T02:18:36
BANCO SANTANDER,0001,0849-1,BANCO ITAU,0001,4444-1,2298.46,2024-01-27T08:07:38
BANCO DO BRASIL,0001,4288-1,CAIXA ECONOMICA FEDERAL,0001,1998-1,25899.04,2023-12-05T17:56:46
BANCO DO BRASIL,0001,2424-1,CAIXA ECONOMICA FEDERAL,0001,3686-1,69187.12,2023-12-05T10:19:24
BANCO DO BRASIL,0001,1748-1,NUBANK,0001,2799-1,75764.57,2023-12-05T01:00:52
BANCO SANTANDER,0001,2018-1,BANCO ITAU,0001,3795-1,52883.44,2023-12-05T10:32:41
BANCO DO BRASIL,0001,3475-1,BANCO ITAU,0001,0520-1,7083.27,2023-12-05T17:42:57
BANCO DO BRASIL,0001,2791-1,BANCO BRADESCO,0001,0963-1,2736.41,2023-12-05T01:38:24
BANCO DO BRASIL,0001,4269-1,NUBANK,0001,3053-1,58494.09,2023-12-05T02:14:43
BANCO DO BRASIL,0001,1570-1,BANCO BANRISUL,0001,1548-1,60773.58,2023-12-05T17:47:13
BANCO INTER,0001,1532-1,NUBANK,0001,3325-1,82540.94,2023-12-05T16:51:02
BANCO DO BRASIL,0001,0112-1,BANCO INTER,0001,0304-1,62441.09,2023-12-05T16:21:12
BANCO DO BRASIL,0001,2367-1,BANCO SANTANDER,0001,1761-1,51992.93,2023-12-05T12:29:23
BANCO DO BRASIL,0001,4331-1,BANCO ITAU,0001,1457-1,22925.33,2023-12-05T12:13:35
BANCO DO BRASIL,0001,1489-1,CAIXA ECONOMICA FEDERAL,0001,1190-1,19501.32,2023-12-05T19:01:24
BANCO DO BRASIL,0001,1200-1,BANCO BRADESCO,0001,1215-1,89173.20,2023-12-05T21:20:38
BANCO DO BRASIL,0001,4463-1,NUBANK,0001,0351-1,18875.25,2023-12-05T04:41:35
BANCO DO BRASIL,0001,1018-1,BANCO BANRISUL,0001,0481-1,75882.24,2023-12-05T13:45:08
BANCO DO BRASIL,0001,3714-1,NUBANK,0001,2297-1,99291.44,2023-12-05T08:28:31
BANCO DO BRASIL,0001,0987-1,BANCO BANRISUL,0001,1641-1,62533.24,2023-12-05T21:07:25
BANCO DO BRASIL,0001,2144-1,BANCO INTER,0001,0503-1,80970.17,2023-12-05T19:06:06
BANCO DO BRASIL,0001,1587-1,BANCO SANTANDER,0001,2127-1,49555.12,2023-12-05T01:36:29
BANCO DO BRASIL,0001,4612-1,BANCO BANRISUL,0001,0741-1,8181.99,2023-12-05T01:53:12
BANCO SANTANDER,0001,0224-1,CAIXA ECONOMICA FEDERAL,0001,1729-1,55818.89,2023-12-05T01:31:56
BANCO DO BRASIL,0001,4797-1,CAIXA ECONOMICA FEDERAL,0001,1199-1,68361.65,2023-12-05T11:26:12
BANCO DO BRASIL,0001,4409-1,BANCO SANTANDER,0001,4032-1,45174.76,2023-12-05T07:07:38
BANCO DO BRASIL,0001,3625-1,BANCO BRADESCO,0001,0306-1,44656.52,2023-12-05T19:13:08
BANCO DO BRASIL,0001,3506-1,CAIXA ECONOMICA FEDERAL,0001,3011-1,56995.08,2023-12-05T17:37:22
BANCO DO BRASIL,0001,0248-1,BANCO BRADESCO,0001,0272-1,8782.22,2023-12-05T12:01:48
BANCO DO BRASIL,0001,0709-1,BANCO DO BRASIL,0001,3454-1,16701.91,2023-12-05T15:29:33
BANCO DO BRASIL,0001,4175-1,NUBANK,0001,3936-1,82988.45,2023-12-05T15:43:10
BANCO DO BRASIL,0001,4522-1,CAIXA ECONOMICA FEDERAL,0001,3610-1,52846.57,2023-12-05T10:33:33
BANCO DO BRASIL,0001,2490-1,CAIXA ECONOMICA FEDERAL,0001,4042-1,70001.89,2024-02-20T07:41:53
BANCO DO BRASIL,0001,1462-1,BANCO SANTANDER,0001,2198-1,91993.48,2023-12-05T14:47:34
BANCO DO BRASIL,0001,0337-1,CAIXA ECONOMICA FEDERAL,0001,3992-1,2973.64,2023-12-05T08:09:18
BANCO BANRISUL,0001,1349-1,BANCO DO BRASIL,0001,0131-1,84293.77,2023-12-05T12:54:18
BANCO DO BRASIL,0001,4985-1,BANCO ITAU,0001,3185-1,62847.01,2023-12-05T21:45:16
BANCO DO BRASIL,0001,0146-1,CAIXA ECONOMICA FEDERAL,0001,1036-1,7870.01,2023-12-05T16:23:54
BANCO DO BRASIL,0001,4287-1,BANCO SANTANDER,0001,4112-1,92977.26,2023-12-05T14:07:32
BANCO DO BRASIL,0001,0749-1,CAIXA ECONOMICA FEDERAL,0001,3466-1,95779.44,2023-12-05T20:32:43
BANCO DO BRASIL,0001,1483-1,BANCO INTER,0001,0970-1,75322.50,2023-12-05T19:01:19
BANCO DO BRASIL,0001,1822-1,BANCO ITAU,0001,0493-1,86625.21,2024-01-25T02:33:27
BANCO DO BRASIL,0001,1502-1,BANCO BANRISUL,0001,4726-1,1121.95,2024-01-19T21:35:53
BANCO DO BRASIL,0001,3720-1,NUBANK,0001,0697-1,55591.05,2023-12-05T12:20:14
BANCO BRADESCO,0001,1820-1,CAIXA ECONOMICA FEDERAL,0001,2100-1,77575.98,2023-12-05T11:22:48
BANCO DO BRASIL,0001,1251-1,CAIXA ECONOMICA FEDERAL,0001,0924-1,54032.54,2023-12-05T16:44:46
BANCO DO BRASIL,0001,2648-1,BANCO INTER,0001,3551-1,17953.80,2024-01-18T05:04:02
BANCO DO BRASIL,0001,3603-1,CAIXA ECONOMICA FEDERAL,0001,0731-1,59643.99,2023-12-05T00:54:08
BANCO ITAU,0001,4343-1,CAIXA ECONOMICA FEDERAL,0001,0309-1,38948.39,2023-12-05T08:56:20
BANCO DO BRASIL,0001,2108-1,CAIXA ECONOMICA FEDERAL,0001,3070-1,75893.06,2024-02-12T15:00:54
BANCO DO BRASIL,0001,4797-1,BANCO BRADESCO,0001,0946-1,56491.52,2023-12-05T17:13:31
BANCO DO BRASIL,0001,1464-1,BANCO INTER,0001,1549-1,75813.82,2023-12-05T20:34:35
BANCO DO BRASIL,0001,1759-1,BANCO BRADESCO,0001,0259-1,72134.86,2023-12-05T07:40:44
BANCO DO BRASIL,0001,4325-1,NUBANK,0001,2975-1,34504.82,2023-12-05T21:13
BANCO DO BRASIL,0001,4630-1,BANCO BANRISUL,0001,4384-1,45651.95,2023-12-05T06:38:02
BANCO DO BRASIL,0001,0819-1,BANCO ITAU,0001,1770-1,13409.28,2023-12-05T18:01:32
BANCO ITAU,0001,3578-1,BANCO SANTANDER,0001,3894-1,23677.21,2023-12-05T11:03:55
BANCO DO BRASIL,0001,3913-1,NUBANK,0001,1932-1,26100.37,2023-12-05T09:13:01
BANCO DO BRASIL,0001,1276-1,BANCO BRADESCO,0001,0816-1,3799.84,2023-12-05T04:47:51
BANCO DO BRASIL,0001,0947-1,BANCO SANTANDER,0001,2309-1,22540.17,2024-01-12T07:30:23
BANCO DO BRASIL,0001,0174-1,BANCO SANTANDER,0001,1391-1,15786.09,2023-12-05T04:40:23
BANCO DO BRASIL,0001,1694-1,BANCO INTER,0001,4669-1,9940.97,2023-12-05T09:31:19
BANCO DO BRASIL,0001,3505-1,BANCO ITAU,0001,4992-1,41077.70,2023-12-05T10:39:21
BANCO DO BRASIL,0001,1052-1,BANCO INTER,0001,0042-1,29382.99,2023-12-18T02:39:04
BANCO DO BRASIL,0001,4470-1,BANCO ITAU,0001,2606-1,65500.73,2023-12-05T04:29:13
BANCO DO BRASIL,0001,4134-1,BANCO INTER,0001,1331-1,95027.56,2023-12-05T22:54:34
BANCO DO BRASIL,0001,2491-1,BANCO DO BRASIL,0001,0659-1,6435.84,2023-12-05T02:58:39
BANCO DO BRASIL,0001,0612-1,BANCO INTER,0001,2986-1,69586.49,2023-12-05T19:09:55
BANCO DO BRASIL,0001,4075-1,BANCO SANTANDER,0001,1732-1,69176.51,2024-02-17T16:47:51
BANCO DO BRASIL,0001,1158-1,BANCO ITAU,0001,3849-1,62882.51,2023-12-05T10:17:29
BANCO DO BRASIL,0001,1533-1,NUBANK,0001,1863-1,54461.52,2023-12-05T12:17:13
BANCO DO BRASIL,0001,0117-1,BANCO SANTANDER,0001,3094-1,81239.86,2023-12-05T20:10:02
BANCO DO BRASIL,0001,1852-1,CAIXA ECONOMICA FEDERAL,0001,3129-1,84533.87,2023-12-05T03:51:44
BANCO DO BRASIL,0001,3474-1,BANCO SANTANDER,0001,2138-1,28477.51,2023-12-05T11:38:03
BANCO DO BRASIL,0001,3366-1,BANCO SANTANDER,0001,2340-1,4973.36,2023-12-05T08:36:35
BANCO DO BRASIL,0001,4295-1,BANCO BRADESCO,0001,0874-1,39970.32,2023-12-05T02:13:08
BANCO DO BRASIL,0001,4793-1,BANCO BRADESCO,0001,4760-1,25862.44,2023-12-05T21:19:10
BANCO DO BRASIL,0001,0875-1,BANCO INTER,0001,0486-1,21715.43,2023-12-05T20:11:12
BANCO DO BRASIL,0001,1743-1,BANCO ITAU,0001,1060-1,20539.49,2023-12-05T07:40:50
BANCO BRADESCO,0001,2755-1,BANCO DO BRASIL,0001,4162-1,37964.54,2023-12-05T21:43:54
BANCO DO BRASIL,0001,1305-1,BANCO INTER,0001,4371-1,93978.98,2023-12-05T17:56:44
CAIXA ECONOMICA FEDERAL,0001,3463-1,BANCO ITAU,0001,4889-1,95738.51,2023-12-05T07:28:03
BANCO DO BRASIL,0001,1051-1,BANCO INTER,0001,0204-1,72615.97,2023-12-05T16:54:54
BANCO DO BRASIL,0001,2734-1,BANCO SANTANDER,0001,4640-1,25299.69,2023-12-05T07:15:20
BANCO DO BRASIL,0001,1128-1,BANCO BRADESCO,0001,3366-1,83740.51,2023-12-05T18:26:36
BANCO DO BRASIL,0001,0061-1,BANCO DO BRASIL,0001,1226-1,87011.31,2023-12-05T13:01:17
BANCO DO BRASIL,0001,1120-1,BANCO SANTANDER,0001,1695-1,55815.85,2023-12-05T20:43:08
BANCO DO BRASIL,0001,4324-1,NUBANK,0001,3922-1,27313.68,2023-12-05T10:39:25
BANCO DO BRASIL,0001,2665-1,BANCO ITAU,0001,4391-1,65160.84,2023-12-05T12:55:44
BANCO SANTANDER,0001,0900-1,CAIXA ECONOMICA FEDERAL,0001,4222-1,38452.60,2023-12-05T12:46:42
BANCO DO BRASIL,0001,2373-1,BANCO SANTANDER,0001,4792-1,51773.62,2023-12-05T05:18:15
BANCO DO BRASIL,0001,4096-1,BANCO ITAU,0001,0111-1,31811.72,2023-12-05T07:28:16
BANCO DO BRASIL,0001,1357-1,CAIXA ECONOMICA FEDERAL,0001,3240-1,56455.20,2023-12-05T03:08:20
BANCO DO BRASIL,0001,3835-1,CAIXA ECONOMICA FEDERAL,0001,4533-1,77099.19,2023-12-05T02:50:41
BANCO DO BRASIL,0001,0818-1,BANCO BANRISUL,0001,2324-1,28351.62,2024-02-21T19:02:45
BANCO DO BRASIL,0001,1334-1,NUBANK,0001,2570-1,97503.90,2024-02-21T19:07:08
BANCO DO BRASIL,0001,2760-1,BANCO BRADESCO,0001,0839-1,82946.23,2023-12-05T10:39:13
BANCO DO BRASIL,0001,2883-1,CAIXA ECONOMICA FEDERAL,0001,1064-1,321.31,2023-12-05T17:38:12
BANCO DO BRASIL,0001,2688-1,CAIXA ECONOMICA FEDERAL,0001,0054-1,89894.20,2023-12-05T08:56:56
BANCO DO BRASIL,0001,4704-1,BANCO SANTANDER,0001,0785-1,1340.25,2023-12-05T07:20:04
BANCO DO BRASIL,0001,3604-1,BANCO SANTANDER,0001,3861-1,80194.56,2023-12-05T16:56:34
BANCO DO BRASIL,0001,0556-1,BANCO ITAU,0001,2079-1,10056.09,2023-12-05T07:21:49
BANCO DO BRASIL,0001,4534-1,BANCO ITAU,0001,4004-1,85878.99,2023-12-05T08:29:21
BANCO DO BRASIL,0001,0286-1,BANCO ITAU,0001,3772-1,99269.91,2023-12-05T20:11:28
NUBANK,0001,1808-1,BANCO SANTANDER,0001,1296-1,72073.61,2023-12-05T22:58:20
BANCO DO BRASIL,0001,1151-1,BANCO ITAU,0001,1475-1,82209.85,2023-12-05T21:51:05
BANCO DO BRASIL,0001,3512-1,CAIXA ECONOMICA FEDERAL,0001,2041-1,95600.10,2023-12-05T20:31:39
BANCO DO BRASIL,0001,3401-1,BANCO ITAU,0001,2704-1,86341.67,2023-12-05T16:39:19
BANCO DO BRASIL,0001,1226-1,BANCO ITAU,0001,4756-1,97639.87,2023-12-05T09:16:34
BANCO DO BRASIL,0001,2679-1,BANCO BANRISUL,0001,3797-1,3736.96,2023-12-05T00:40:45
BANCO DO BRASIL,0001,2530-1,NUBANK,0001,1729-1,78968.76,2023-12-05T21:01:09
BANCO DO BRASIL,0001,3169-1,BANCO DO BRASIL,0001,0973-1,18437.39,2023-12-05T16:58:39
BANCO DO BRASIL,0001,1685-1,CAIXA ECONOMICA FEDERAL,0001,1275-1,13570.45,2023-12-05T07:45:39
BANCO DO BRASIL,0001,1373-1,CAIXA ECONOMICA FEDERAL,0001,1868-1,60589.34,2023-12-05T15:27:42
BANCO DO BRASIL,0001,3102-1,BANCO SANTANDER,0001,2563-1,55004.91,2023-12-05T20:34:51
BANCO DO BRASIL,0001,2916-1,BANCO ITAU,0001,2459-1,34354.15,2023-12-05T02:09:32
BANCO DO BRASIL,0001,2253-1,BANCO SANTANDER,0001,3830-1,45688.69,2023-12-05T21:53:09
BANCO DO BRASIL,0001,2769-1,BANCO ITAU,0001,0230-1,86070.41,2023-12-05T06:03:34
BANCO DO BRASIL,0001,4315-1,BANCO DO BRASIL,0001,0703-1,33788.10,2023-12-05T02:49:28
BANCO DO BRASIL,0001,2551-1,BANCO INTER,0001,0334-1,69253.51,2023-12-05T20:53:49
BANCO DO BRASIL,0001,2912-1,CAIXA ECONOMICA FEDERAL,0001,2882-1,77013.70,2023-12-05T20:54:52
BANCO DO BRASIL,0001,0119-1,BANCO BANRISUL,0001,0664-1,16733.42,2023-12-05T09:53:25
BANCO DO BRASIL,0001,3358-1,NUBANK,0001,0369-1,33794.73,2023-12-05T07:40:20
BANCO DO BRASIL,0001,4433-1,CAIXA ECONOMICA FEDERAL,0001,1474-1,32014.51,2023-12-05T19:57:42
BANCO DO BRASIL,0001,2143-1,BANCO ITAU,0001,1850-1,51304.16,2023-12-05T15:33:03
BANCO DO BRASIL,0001,1100-1,BANCO INTER,0001,0493-1,85393.53,2023-12-05T22:56:13
BANCO DO BRASIL,0001,3052-1,BANCO INTER,0001,3767-1,12512.71,2023-12-05T20:19:48
BANCO DO BRASIL,0001,3807-1,BANCO SANTANDER,0001,4046-1,38462.36,2023-12-05T10:42:06
BANCO DO BRASIL,0001,0421-1,BANCO DO BRASIL,0001,4599-1,39623.22,2024-01-22T12:49:34
BANCO DO BRASIL,0001,1019-1,BANCO BRADESCO,0001,4935-1,89649.05,2023-12-05T03:54:47
BANCO DO BRASIL,0001,0221-1,BANCO BANRISUL,0001,2016-1,80314.67,2024-01-20T15:19:03
BANCO DO BRASIL,0001,4356-1,CAIXA ECONOMICA FEDERAL,0001,2816-1,32802.31,2023-12-05T02:08:23
BANCO DO BRASIL,0001,2100-1,BANCO BANRISUL,0001,4144-1,91736.44,2023-12-05T03:49:07
BANCO DO BRASIL,0001,1637-1,BANCO SANTANDER,0001,0621-1,74947.49,2023-12-05T08:56:10
BANCO DO BRASIL,0001,3741-1,BANCO SANTANDER,0001,2396-1,59426.30,2023-12-05T06:53:55
BANCO DO BRASIL,0001,4808-1,BANCO SANTANDER,0001,2927-1,73377.71,2023-12-05T13:26:10
BANCO DO BRASIL,0001,0267-1,CAIXA ECONOMICA FEDERAL,0001,0465-1,84289.75,2023-12-05T21:43:29
BANCO DO BRASIL,0001,3036-1,BANCO BANRISUL,0001,3044-1,32495.60,2023-12-14T03:24:28
BANCO DO BRASIL,0001,2327-1,BANCO DO BRASIL,0001,0608-1,9169.44,2023-12-05T14:37:10
BANCO DO BRASIL,0001,2849-1,NUBANK,0001,0078-1,7904.37,2023-12-05T08:10:34
BANCO ITAU,0001,3401-1,BANCO DO BRASIL,0001,1770-1,57256.73,2023-12-05T11:05:14
BANCO DO BRASIL,0001,1227-1,NUBANK,0001,0080-1,57389.44,2023-12-05T21:01:58
BANCO DO BRASIL,0001,1250-1,BANCO SANTANDER,0001,3369-1,67544.17,2023-12-05T02:28:31
BANCO DO BRASIL,0001,1654-1,NUBANK,0001,3390-1,44506.98,2023-12-05T19:24:58
BANCO DO BRASIL,0001,1180-1,CAIXA ECONOMICA FEDERAL,0001,3215-1,13222.81,2023-12-05T09:13:29
NUBANK,0001,4351-1,BANCO BRADESCO,0001,2056-1,13981.01,2023-12-05T01:48:40
BANCO DO BRASIL,0001,0881-1,BANCO INTER,0001,2277-1,79592.19,2023-12-05T07:43:13
BANCO DO BRASIL,0001,3725-1,CAIXA ECONOMICA FEDERAL,0001,1857-1,72016.82,2023-12-05T06:49:35
BANCO DO BRASIL,0001,2094-1,BANCO ITAU,0001,4816-1,41336.22,2023-12-05T15:43:31
BANCO ITAU,0001,4151-1,BANCO BRADESCO,0001,2263-1,12795.61,2023-12-05T01:32:31
BANCO DO BRASIL,0001,3953-1,BANCO DO BRASIL,0001,0528-1,37896.53,2023-12-05T11:25:01
BANCO SANTANDER,0001,3391-1,CAIXA ECONOMICA FEDERAL,0001,2966-1,36525.62,2023-12-05T22:34:33
BANCO DO BRASIL,0001,2126-1,NUBANK,0001,2175-1,67173.45,2023-12-05T11:24:52
BANCO DO BRASIL,0001,2890-1,BANCO BRADESCO,0001,2478-1,76991.33,2023-12-05T21:54:46
BANCO DO BRASIL,0001,1615-1,CAIXA ECONOMICA FEDERAL,0001,2202-1,72079.06,2023-12-05T00:25:29
BANCO DO BRASIL,0001,0478-1,BANCO INTER,0001,4753-1,37763.21,2023-12-05T04:01:27
BANCO DO BRASIL,0001,4065-1,BANCO BRADESCO,0001,2348-1,66592.67,2023-12-05T07:24:57
NUBANK,0001,4420-1,BANCO BRADESCO,0001,2159-1,45767.53,2023-12-05T16:26:42
BANCO DO BRASIL,0001,2790-1,BANCO INTER,0001,2612-1,98178.11,2023-12-05T10:22:22
BANCO DO BRASIL,0001,3564-1,BANCO INTER,0001,0193-1,88655.48,2023-12-05T18:13:38
BANCO DO BRASIL,0001,2821-1,BANCO BRADESCO,0001,3527-1,85314.50,2023-12-05T05:19:52
BANCO DO BRASIL,0001,3478-1,BANCO BANRISUL,0001,0717-1,90346.46,2024-01-03T03:03:44
BANCO DO BRASIL,0001,1406-1,BANCO DO BRASIL,0001,4748-1,98806.69,2023-12-05T00:37:20
BANCO DO BRASIL,0001,2762-1,BANCO ITAU,0001,3043-1,2952.27,2024-03-11T05:08:34
BANCO DO BRASIL,0001,1137-1,BANCO ITAU,0001,1570-1,35022.24,2024-01-02T08:23:43
BANCO DO BRASIL,0001,2892-1,BANCO ITAU,0001,0771-1,56374.99,2023-12-05T22:40:10
BANCO DO BRASIL,0001,4633-1,BANCO SANTANDER,0001,2211-1,82927.36,2023-12-05T15:54:23
BANCO DO BRASIL,0001,1926-1,BANCO BANRISUL,0001,0877-1,1650.17,2023-12-05T01:15
BANCO DO BRASIL,0001,0418-1,BANCO BRADESCO,0001,1514-1,87404.72,2023-12-05T09:46:30
BANCO DO BRASIL,0001,2544-1,BANCO SANTANDER,0001,3388-1,9732.82,2023-12-05T12:28:24
BANCO DO BRASIL,0001,0191-1,NUBANK,0001,2704-1,60669.48,2024-02-18T02:11:41
BANCO DO BRASIL,0001,0504-1,BANCO SANTANDER,0001,3780-1,74339.85,2023-12-05T00:14:20
BANCO BRADESCO,0001,3361-1,CAIXA ECONOMICA FEDERAL,0001,4860-1,49374.05,2023-12-05T21:02:07
BANCO DO BRASIL,0001,3106-1,BANCO BANRISUL,0001,2556-1,75027.84,2023-12-05T10:28:58
BANCO DO BRASIL,0001,3336-1,BANCO ITAU,0001,4256-1,20947.45,2023-12-05T18:51:10
BANCO BANRISUL,0001,1714-1,BANCO BRADESCO,0001,3162-1,37097.70,2023-12-05T04:37:13
BANCO DO BRASIL,0001,4154-1,BANCO BRADESCO,0001,0132-1,31432.24,2023-12-05T02:50:12
BANCO DO BRASIL,0001,4138-1,BANCO BANRISUL,0001,3583-1,29168.08,2023-12-05T08:05:51
BANCO INTER,0001,1980-1,CAIXA ECONOMICA FEDERAL,0001,2007-1,38342.88,2023-12-05T01:39:48
BANCO DO BRASIL,0001,0887-1,BANCO ITAU,0001,3886-1,17808.14,2023-12-05T00:23:18
BANCO DO BRASIL,0001,4498-1,BANCO INTER,0001,3260-1,4066.71,2023-12-05T02:49:21
BANCO DO BRASIL,0001,3944-1,CAIXA ECONOMICA FEDERAL,0001,2622-1,23594.29,2023-12-05T22:44:11
BANCO DO BRASIL,0001,3535-1,CAIXA ECONOMICA FEDERAL,0001,0193-1,26347.85,2023-12-05T07:09:31
BANCO DO BRASIL,0001,4375-1,BANCO INTER,0001,2009-1,47919.86,2023-12-13T07:46:42
BANCO DO BRASIL,0001,3861-1,BANCO BANRISUL,0001,4927-1,27037.68,2023-12-05T16:12:27
BANCO DO BRASIL,0001,1039-1,BANCO BANRISUL,0001,4901-1,59996.20,2023-12-05T06:50:44
BANCO DO BRASIL,0001,0093-1,BANCO BANRISUL,0001,3306-1,19354.20,2023-12-05T13:17:25
BANCO DO BRASIL,0001,0824-1,BANCO INTER,0001,3141-1,27316.70,2023-12-05T16:35:32
BANCO DO BRASIL,0001,4758-1,CAIXA ECONOMICA FEDERAL,0001,4059-1,97484.02,2023-12-05T21:45:30
NUBANK,0001,2980-1,NUBANK,0001,3886-1,56127.08,2023-12-05T07:00:21
BANCO DO BRASIL,0001,3218-1,BANCO DO BRASIL,0001,3384-1,19785.45,2023-12-05T11:43:58
BANCO DO BRASIL,0001,4558-1,BANCO INTER,0001,3411-1,60264.81,2023-12-05T21:20:02
BANCO DO BRASIL,0001,0392-1,BANCO BANRISUL,0001,3508-1,51698.97,2023-12-05T03:01:47
BANCO DO BRASIL,0001,1822-1,BANCO ITAU,0001,1188-1,62495.18,2023-12-05T09:03:58
BANCO DO BRASIL,0001,2353-1,BANCO ITAU,0001,0259-1,85745.39,2023-12-05T02:26:27
BANCO DO BRASIL,0001,0889-1,CAIXA ECONOMICA FEDERAL,0001,0368-1,74663.77,2023-12-05T05:30:47
BANCO DO BRASIL,0001,1166-1,BANCO ITAU,0001,1468-1,37313.89,2023-12-05T15:21:08
BANCO DO BRASIL,0001,2476-1,BANCO BANRISUL,0001,1479-1,26554.27,2023-12-05T03:24:41
BANCO DO BRASIL,0001,4351-1,BANCO INTER,0001,3467-1,68886.81,2023-12-05T03:12:53
BANCO DO BRASIL,0001,3411-1,BANCO INTER,0001,4652-1,27287.90,2023-12-05T02:29:24
BANCO DO BRASIL,0001,0790-1,CAIXA ECONOMICA FEDERAL,0001,2774-1,22150.41,2023-12-05T16:43:07
BANCO DO BRASIL,0001,3587-1,BANCO INTER,0001,3058-1,43806.05,2023-12-05T07:16:24
BANCO DO BRASIL,0001,1716-1,BANCO BANRISUL,0001,1299-1,45906.12,2023-12-05T02:53:22
BANCO DO BRASIL,0001,3020-1,BANCO BANRISUL,0001,4878-1,8472.22,2023-12-05T03:32:32
BANCO DO BRASIL,0001,1885-1,CAIXA ECONOMICA FEDERAL,0001,4339-1,97384.28,2023-12-05T06:57:41
BANCO DO BRASIL,0001,2830-1,BANCO BANRISUL,0001,4860-1,20421.51,2023-12-05T08:38:22
BANCO DO BRASIL,0001,4590-1,BANCO SANTANDER,0001,1038-1,6196.57,2023-12-05T04:59:01
BANCO DO BRASIL,0001,2492-1,CAIXA ECONOMICA FEDERAL,0001,0189-1,73172.72,2023-12-05T10:47:49
BANCO DO BRASIL,0001,1449-1,BANCO BRADESCO,0001,1774-1,94226.81,2023-12-05T02:23:19
BANCO DO BRASIL,0001,0494-1,NUBANK,0001,4439-1,81679.33,2023-12-05T10:38:08
BANCO DO BRASIL,0001,1270-1,CAIXA ECONOMICA FEDERAL,0001,2294-1,37287.78,2023-12-05T08:54:28
BANCO DO BRASIL,0001,2879-1,BANCO BANRISUL,0001,3435-1,95885.61,2023-12-05T14:59:28
BANCO BRADESCO,0001,2757-1,BANCO DO BRASIL,0001,0047-1,48438.83,2023-12-05T18:10:12
BANCO DO BRASIL,0001,4249-1,BANCO ITAU,0001,3510-1,18243.96,2023-12-05T08:11:55
BANCO DO BRASIL,0001,4556-1,BANCO BRADESCO,0001,1111-1,9898.09,2023-12-05T13:55:24
BANCO DO BRASIL,0001,4933-1,BANCO SANTANDER,0001,0831-1,99253.22,2023-12-05T07:04:39
BANCO DO BRASIL,0001,0686-1,CAIXA ECONOMICA FEDERAL,0001,2514-1,82735.71,2024-03-12T22:25:54
BANCO DO BRASIL,0001,0921-1,BANCO SANTANDER,0001,0911-1,15087.99,2023-12-05T06:29:22
BANCO DO BRASIL,0001,2312-1,NUBANK,0001,1720-1,22796.41,2023-12-05T06:38:18
BANCO DO BRASIL,0001,3260-1,BANCO ITAU,0001,1615-1,49372.88,2023-12-05T04:38:30
BANCO DO BRASIL,0001,0749-1,BANCO DO BRASIL,0001,1048-1,55156.40,2023-12-05T18:56:55
BANCO DO BRASIL,0001,0692-1,BANCO BRADESCO,0001,4239-1,21801.49,2023-12-05T05:52:03
BANCO DO BRASIL,0001,0324-1,NUBANK,0001,2428-1,6837.76,2023-12-05T12:47:18
BANCO DO BRASIL,0001,0118-1,BANCO BRADESCO,0001,3095-1,69243.73,2023-12-05T14:54:57
BANCO DO BRASIL,0001,1466-1,BANCO INTER,0001,1974-1,59338.00,2023-12-05T15:35:31
BANCO DO BRASIL,0001,3546-1,BANCO ITAU,0001,1670-1,5052.50,2023-12-05T16:25:19
BANCO DO BRASIL,0001,3395-1,BANCO BANRISUL,0001,1952-1,53004.90,2023-12-05T03:41:01
BANCO BANRISUL,0001,1741-1,BANCO SANTANDER,0001,1844-1,14699.51,2023-12-05T17:48:26
BANCO DO BRASIL,0001,4228-1,BANCO INTER,0001,4484-1,61311.09,2023-12-05T12:07:12
BANCO DO BRASIL,0001,0925-1,CAIXA ECONOMICA FEDERAL,0001,3959-1,23658.55,2023-12-05T21:54:05
BANCO DO BRASIL,0001,2724-1,NUBANK,0001,3795-1,47597.26,2023-12-05T18:25
BANCO DO BRASIL,0001,4568-1,BANCO BRADESCO,0001,1323-1,58928.14,2023-12-05T08:59:46
BANCO DO BRASIL,0001,2023-1,BANCO BANRISUL,0001,0516-1,49726.89,2023-12-05T22:49
BANCO DO BRASIL,0001,3275-1,BANCO INTER,0001,2086-1,21343.29,2023-12-05T17:55:42
BANCO DO BRASIL,0001,3150-1,BANCO BANRISUL,0001,1589-1,12313.81,2023-12-05T18:53:20
BANCO DO BRASIL,0001,3488-1,BANCO BANRISUL,0001,2684-1,70649.29,2024-03-01T17:16:34
BANCO DO BRASIL,0001,0293-1,BANCO ITAU,0001,1723-1,73927.45,2023-12-05T02:02:59
BANCO BRADESCO,0001,2729-1,BANCO BANRISUL,0001,4942-1,47736.06,2023-12-05T18:14:38
BANCO BRADESCO,0001,2188-1,BANCO SANTANDER,0001,3715-1,59278.81,2023-12-05T15:50:38
BANCO INTER,0001,3218-1,BANCO DO BRASIL,0001,3724-1,85659.66,2023-12-05T17:10:04
BANCO DO BRASIL,0001,0635-1,BANCO DO BRASIL,0001,0862-1,99479.33,2023-12-05T14:47:45
BANCO DO BRASIL,0001,0282-1,BANCO DO BRASIL,0001,2302-1,32580.69,2024-01-10T16:57:43
BANCO DO BRASIL,0001,3689-1,BANCO INTER,0001,3528-1,97765.67,2023-12-05T01:46:35
BANCO DO BRASIL,0001,0582-1,BANCO BRADESCO,0001,0712-1,75473.59,2023-12-05T14:53:55
BANCO DO BRASIL,0001,4794-1,BANCO DO BRASIL,0001,0017-1,75636.30,2023-12-05T22:07:53
BANCO DO BRASIL,0001,1778-1,CAIXA ECONOMICA FEDERAL,0001,4534-1,91860.18,2023-12-05T03:39:30
BANCO DO BRASIL,0001,2495-1,BANCO INTER,0001,4860-1,36816.50,2023-12-05T02:57:24
BANCO DO BRASIL,0001,4838-1,BANCO INTER,0001,0076-1,1363.19,2023-12-05T16:58:33
BANCO DO BRASIL,0001,4227-1,CAIXA ECONOMICA FEDERAL,0001,3997-1,90760.53,2023-12-05T20:18:15
BANCO DO BRASIL,0001,2755-1,BANCO DO BRASIL,0001,3942-1,12328.91,2023-12-05T01:45:07
BANCO DO BRASIL,0001,1530-1,BANCO BRADESCO,0001,3635-1,91350.77,2023-12-05T15:19:01
BANCO DO BRASIL,0001,4683-1,CAIXA ECONOMICA FEDERAL,0001,1571-1,99310.89,2023-12-05T19:04:50
BANCO DO BRASIL,0001,2591-1,BANCO DO BRASIL,0001,3382-1,33935.63,2023-12-05T00:39
BANCO DO BRASIL,0001,0669-1,BANCO DO BRASIL,0001,4274-1,96157.12,2023-12-05T18:45:32
BANCO DO BRASIL,0001,4628-1,BANCO BANRISUL,0001,3014-1,10481.10,2023-12-05T20:26:40
BANCO DO BRASIL,0001,3676-1,BANCO BRADESCO,0001,0017-1,72118.64,2023-12-05T17:41:30
BANCO DO BRASIL,0001,1519-1,BANCO BANRISUL,0001,2885-1,89865.69,2023-12-05T17:38
BANCO DO BRASIL,0001,2408-1,BANCO ITAU,0001,3850-1,16819.30,2023-12-05T00:21:48
BANCO DO BRASIL,0001,1642-1,NUBANK,0001,4704-1,12426.28,2023-12-05T08:26:32
BANCO DO BRASIL,0001,4619-1,NUBANK,0001,1472-1,49133.09,2023-12-05T22:32:29
BANCO DO BRASIL,0001,0687-1,BANCO BRADESCO,0001,2733-1,8767.72,2023-12-05T14:28:44
BANCO DO BRASIL,0001,4441-1,BANCO DO BRASIL,0001,4765-1,11964.79,2023-12-05T14:32:52
BANCO DO BRASIL,0001,1455-1,BANCO SANTANDER,0001,0158-1,81469.27,2023-12-13T12:00:48
BANCO DO BRASIL,0001,1678-1,BANCO BRADESCO,0001,3500-1,28581.76,2023-12-05T22:57:20
BANCO DO BRASIL,0001,3511-1,BANCO INTER,0001,3268-1,5932.43,2023-12-05T19:20:01
BANCO INTER,0001,3460-1,BANCO DO BRASIL,0001,0053-1,79045.05,2023-12-05T19:25:47
BANCO DO BRASIL,0001,0783-1,BANCO ITAU,0001,0975-1,25716.17,2023-12-05T21:38:59
BANCO DO BRASIL,0001,2767-1,BANCO ITAU,0001,1096-1,84728.76,2023-12-05T07:56:24
BANCO DO BRASIL,0001,4495-1,BANCO ITAU,0001,0011-1,89524.78,2024-03-03T11:06:47
BANCO DO BRASIL,0001,1944-1,BANCO DO BRASIL,0001,4296-1,2099.18,2023-12-05T13:39:20
BANCO DO BRASIL,0001,2452-1,CAIXA ECONOMICA FEDERAL,0001,0384-1,96378.25,2023-12-05T18:36:13
BANCO DO BRASIL,0001,2328-1,BANCO INTER,0001,1666-1,51361.36,2023-12-05T11:09:53
BANCO DO BRASIL,0001,4779-1,BANCO BANRISUL,0001,1244-1,5228.15,2023-12-05T06:14:17
BANCO DO BRASIL,0001,2351-1,BANCO BANRISUL,0001,3088-1,92182.07,2023-12-05T02:30:55
BANCO ITAU,0001,2386-1,BANCO ITAU,0001,1427-1,24032.99,2023-12-05T14:56:54
BANCO DO BRASIL,0001,4532-1,BANCO INTER,0001,1578-1,82187.37,2023-12-05T08:26:49
BANCO DO BRASIL,0001,3123-1,BANCO BANRISUL,0001,1986-1,74368.68,2023-12-05T16:20:54
BANCO DO BRASIL,0001,4905-1,BANCO INTER,0001,3619-1,49244.57,2023-12-05T12:17:01
BANCO DO BRASIL,0001,2267-1,BANCO INTER,0001,2031-1,82284.22,2023-12-05T05:17:26
BANCO DO BRASIL,0001,4527-1,BANCO ITAU,0001,0227-1,43651.84,2023-12-05T06:19:39
BANCO DO BRASIL,0001,1047-1,NUBANK,0001,2687-1,35932.81,2023-12-05T16:48:44
BANCO DO BRASIL,0001,0340-1,BANCO INTER,0001,1298-1,73876.66,2024-02-19T19:58:35
BANCO DO BRASIL,0001,3481-1,BANCO ITAU,0001,2969-1,87186.74,2023-12-05T20:39:17
BANCO DO BRASIL,0001,3079-1,BANCO ITAU,0001,3645-1,4830.41,2023-12-05T16:50:16
BANCO DO BRASIL,0001,1501-1,BANCO BRADESCO,0001,1753-1,16142.77,2023-12-05T19:49:34
BANCO DO BRASIL,0001,1620-1,BANCO INTER,0001,1166-1,91874.97,2023-12-05T11:19:53
BANCO DO BRASIL,0001,3090-1,BANCO DO BRASIL,0001,4585-1,37926.32,2023-12-05T01:21:21
BANCO DO BRASIL,0001,0801-1,BANCO ITAU,0001,3248-1,68871.67,2023-12-05T12:33:42
BANCO DO BRASIL,0001,0107-1,BANCO ITAU,0001,1889-1,17830.59,2023-12-05T13:56:16
BANCO DO BRASIL,0001,4217-1,NUBANK,0001,4948-1,66390.83,2023-12-05T07:58:11
BANCO DO BRASIL,0001,3742-1,BANCO BRADESCO,0001,1731-1,91419.76,2023-12-05T17:42:06
BANCO DO BRASIL,0001,3264-1,BANCO BANRISUL,0001,2335-1,59666.53,2023-12-05T15:55:08
BANCO DO BRASIL,0001,2323-1,BANCO ITAU,0001,4479-1,16421.99,2023-12-05T00:31:50
BANCO DO BRASIL,0001,2247-1,BANCO BRADESCO,0001,0133-1,56038.59,2023-12-05T12:45:19
BANCO DO BRASIL,0001,1050-1,BANCO BANRISUL,0001,4230-1,50833.53,2023-12-05T19:18:59
BANCO DO BRASIL,0001,1747-1,BANCO SANTANDER,0001,1320-1,73920.75,2023-12-05T09:13:38
BANCO DO BRASIL,0001,4934-1,BANCO INTER,0001,4220-1,30312.45,2023-12-05T12:58:02
BANCO DO BRASIL,0001,3078-1,BANCO ITAU,0001,2261-1,5625.60,2023-12-05T11:34:09
BANCO DO BRASIL,0001,2216-1,NUBANK,0001,4553-1,41833.87,2023-12-05T02:59:02
BANCO DO BRASIL,0001,4949-1,BANCO DO BRASIL,0001,4138-1,66117.43,2023-12-05T05:26:11
BANCO DO BRASIL,0001,4888-1,BANCO BANRISUL,0001,3980-1,67053.62,2023-12-05T15:04:47
BANCO DO BRASIL,0001,1254-1,BANCO BRADESCO,0001,3218-1,98179.32,2023-12-05T15:57:49
BANCO DO BRASIL,0001,2759-1,BANCO ITAU,0001,2618-1,56390.11,2023-12-05T02:39:41
BANCO INTER,0001,0818-1,BANCO ITAU,0001,1668-1,33268.24,2023-12-05T21:19:26
BANCO DO BRASIL,0001,1745-1,BANCO BRADESCO,0001,2841-1,81100.56,2023-12-05T19:47:59
BANCO DO BRASIL,0001,0729-1,BANCO BANRISUL,0001,3629-1,15228.90,2023-12-05T11:55:33
BANCO DO BRASIL,0001,1158-1,BANCO BRADESCO,0001,2741-1,84946.76,2023-12-05T04:07:48
BANCO DO BRASIL,0001,3984-1,BANCO BRADESCO,0001,3642-1,42801.97,2023-12-05T06:57:25
BANCO DO BRASIL,0001,1247-1,BANCO INTER,0001,0338-1,51745.00,2023-12-05T00:45:08
BANCO DO BRASIL,0001,1327-1,NUBANK,0001,2384-1,24936.54,2023-12-28T18:47:48
BANCO DO BRASIL,0001,0081-1,BANCO BANRISUL,0001,2441-1,3792.95,2023-12-05T06:59:36
BANCO DO BRASIL,0001,2730-1,BANCO SANTANDER,0001,0682-1,34847.10,2023-12-05T13:10:12
BANCO DO BRASIL,0001,0553-1,BANCO ITAU,0001,4037-1,5282.84,2023-12-05T22:48:23
BANCO DO BRASIL,0001,3179-1,BANCO ITAU,0001,0056-1,38194.39,2023-12-05T17:12:57
BANCO DO BRASIL,0001,3690-1,BANCO BRADESCO,0001,0443-1,73509.60,2023-12-05T10:35:13
BANCO DO BRASIL,0001,1601-1,BANCO BANRISUL,0001,0814-1,55351.28,2023-12-05T04:55:37
BANCO DO BRASIL,0001,2297-1,BANCO ITAU,0001,3394-1,61876.84,2023-12-05T12:39:25
BANCO INTER,0001,2793-1,CAIXA ECONOMICA FEDERAL,0001,2659-1,98715.28,2023-12-05T15:40:21
BANCO DO BRASIL,0001,1898-1,BANCO BANRISUL,0001,3629-1,82895.50,2023-12-05T17:52:27
BANCO DO BRASIL,0001,1556-1,BANCO DO BRASIL,0001,0707-1,16019.00,2023-12-05T09:08:24
BANCO DO BRASIL,0001,3098-1,NUBANK,0001,1253-1,32529.71,2023-12-05T03:44:54
BANCO DO BRASIL,0001,2972-1,NUBANK,0001,1663-1,23478.02,2023-12-05T22:26:55
BANCO DO BRASIL,0001,0120-1,BANCO DO BRASIL,0001,0578-1,45949.57,2023-12-05T13:08:20
BANCO DO BRASIL,0001,4216-1,NUBANK,0001,4623-1,91643.89,2023-12-05T18:18:36
BANCO DO BRASIL,0001,1173-1,CAIXA ECONOMICA FEDERAL,0001,1151-1,45186.46,2024-01-28T18:01:47
BANCO DO BRASIL,0001,2371-1,BANCO BANRISUL,0001,4735-1,95346.67,2023-12-05T14:09:58
BANCO DO BRASIL,0001,0445-1,BANCO SANTANDER,0001,0591-1,35443.56,2024-01-01T05:31:30
BANCO DO BRASIL,0001,3892-1,BANCO BANRISUL,0001,0660-1,27172.32,2023-12-05T15:59:03
BANCO DO BRASIL,0001,4675-1,BANCO ITAU,0001,1076-1,24284.57,2023-12-05T11:41:51
BANCO DO BRASIL,0001,3221-1,BANCO BANRISUL,0001,3684-1,76225.66,2023-12-05T14:57:21
BANCO BANRISUL,0001,1454-1,BANCO SANTANDER,0001,3686-1,81842.66,2023-12-05T22:47
BANCO DO BRASIL,0001,2468-1,BANCO SANTANDER,0001,3849-1,99031.21,2023-12-05T10:11:39
BANCO DO BRASIL,0001,4979-1,BANCO INTER,0001,4824-1,57128.31,2023-12-05T13:31:01
BANCO DO BRASIL,0001,3555-1,BANCO INTER,0001,2445-1,13316.38,2023-12-05T10:42:05
BANCO DO BRASIL,0001,2233-1,BANCO SANTANDER,0001,4442-1,1283.17,2023-12-05T15:22:42
BANCO DO BRASIL,0001,1484-1,BANCO BRADESCO,0001,2742-1,14307.52,2023-12-14T09:54:54
BANCO DO BRASIL,0001,4347-1,BANCO ITAU,0001,3720-1,91130.62,2023-12-05T07:35:46
BANCO ITAU,0001,2616-1,BANCO INTER,0001,1862-1,23030.34,2023-12-05T03:17:54
BANCO DO BRASIL,0001,0859-1,BANCO BRADESCO,0001,3122-1,2426.66,2023-12-05T20:46:33
CAIXA ECONOMICA FEDERAL,0001,2543-1,BANCO SANTANDER,0001,2529-1,7319.48,2023-12-05T08:48:47
BANCO DO BRASIL,0001,2484-1,CAIXA ECONOMICA FEDERAL,0001,1817-1,40721.95,2023-12-05T15:13:51
BANCO DO BRASIL,0001,1554-1,NUBANK,0001,2893-1,73590.32,2023-12-05T21:05:12
BANCO BRADESCO,0001,0669-1,NUBANK,0001,4650-1,81448.87,2023-12-05T01:22:46
BANCO DO BRASIL,0001,0629-1,BANCO SANTANDER,0001,3247-1,60455.10,2023-12-05T20:41:07
BANCO DO BRASIL,0001,1613-1,BANCO BANRISUL,0001,1281-1,45072.23,2023-12-05T20:49:13
BANCO DO BRASIL,0001,3883-1,BANCO DO BRASIL,0001,2578-1,60291.36,2023-12-05T16:17:26
BANCO DO BRASIL,0001,0547-1,BANCO INTER,0001,3331-1,407.35,2023-12-05T16:44:35
BANCO DO BRASIL,0001,0329-1,BANCO ITAU,0001,0738-1,14225.37,2023-12-05T17:02:20
BANCO DO BRASIL,0001,4270-1,BANCO INTER,0001,4139-1,51880.61,2023-12-05T12:19:02
BANCO INTER,0001,0292-1,BANCO BANRISUL,0001,0955-1,39657.95,2023-12-05T06:37:50
BANCO DO BRASIL,0001,0068-1,BANCO BANRISUL,0001,3865-1,86939.48,2023-12-05T18:20:18
BANCO DO BRASIL,0001,1102-1,NUBANK,0001,3347-1,43003.89,2023-12-05T16:04:30
BANCO DO BRASIL,0001,1318-1,BANCO INTER,0001,4856-1,46614.29,2023-12-05T11:23:38
BANCO DO BRASIL,0001,4109-1,BANCO BRADESCO,0001,1863-1,46441.56,2023-12-05T04:24:17
BANCO DO BRASIL,0001,0293-1,BANCO INTER,0001,0404-1,48229.57,2023-12-05T10:21:31
BANCO DO BRASIL,0001,3763-1,NUBANK,0001,2538-1,34388.72,2023-12-05T18:33:28
BANCO DO BRASIL,0001,2187-1,BANCO SANTANDER,0001,4756-1,60314.02,2023-12-05T07:55:41
BANCO DO BRASIL,0001,0635-1,BANCO BRADESCO,0001,3331-1,91948.29,2023-12-05T20:24:06
BANCO DO BRASIL,0001,3347-1,BANCO ITAU,0001,4604-1,43990.49,2023-12-05T00:14:38
BANCO DO BRASIL,0001,1409-1,BANCO ITAU,0001,2303-1,67849.17,2023-12-05T12:42:55
BANCO DO BRASIL,0001,3541-1,BANCO SANTANDER,0001,2842-1,68151.24,2023-12-05T03:17:51
BANCO DO BRASIL,0001,3438-1,BANCO INTER,0001,4214-1,10915.58,2023-12-05T07:50:38
BANCO DO BRASIL,0001,4270-1,BANCO SANTANDER,0001,1577-1,45178.82,2023-12-05T01:23:23
BANCO DO BRASIL,0001,2310-1,BANCO INTER,0001,3066-1,59085.45,2023-12-05T01:14:37
BANCO DO BRASIL,0001,3363-1,CAIXA ECONOMICA FEDERAL,0001,2346-1,83428.18,2023-12-31T22:28:54
BANCO DO BRASIL,0001,1505-1,NUBANK,0001,0319-1,99834.82,2023-12-05T07:27:51
BANCO DO BRASIL,0001,0842-1,BANCO SANTANDER,0001,2085-1,39031.82,2023-12-05T03:46:24
BANCO DO BRASIL,0001,0789-1,BANCO BRADESCO,0001,3067-1,57846.95,2023-12-05T11:07:18
BANCO SANTANDER,0001,2108-1,BANCO BANRISUL,0001,3132-1,46902.80,2023-12-05T14:11:52
BANCO DO BRASIL,0001,3900-1,BANCO BRADESCO,0001,4806-1,46953.35,2023-12-05T06:55:04
BANCO DO BRASIL,0001,3742-1,BANCO BRADESCO,0001,4358-1,37136.87,2023-12-05T05:18:10
BANCO DO BRASIL,0001,1306-1,BANCO SANTANDER,0001,3995-1,66887.95,2023-12-05T02:12:26
BANCO INTER,0001,0019-1,BANCO BANRISUL,0001,3183-1,89187.58,2023-12-05T02:28:15
BANCO DO BRASIL,0001,1889-1,BANCO BANRISUL,0001,3176-1,99000.55,2023-12-05T07:01:47
BANCO DO BRASIL,0001,4587-1,BANCO INTER,0001,3003-1,6390.92,2023-12-05T20:58:57
BANCO DO BRASIL,0001,1713-1,BANCO BANRISUL,0001,1465-1,69412.29,2023-12-05T02:47:47
BANCO DO BRASIL,0001,1709-1,NUBANK,0001,0320-1,89878.42,2023-12-05T09:17:54
BANCO DO BRASIL,0001,2598-1,BANCO BANRISUL,0001,2026-1,17799.38,2023-12-05T06:15:47
BANCO DO BRASIL,0001,1032-1,NUBANK,0001,4256-1,54894.46,2023-12-05T14:27:52
BANCO DO BRASIL,0001,1315-1,BANCO INTER,0001,2219-1,34748.76,2023-12-05T12:47:48
BANCO DO BRASIL,0001,1000-1,CAIXA ECONOMICA FEDERAL,0001,1193-1,30758.94,2023-12-05T01:28:55
BANCO DO BRASIL,0001,4020-1,BANCO SANTANDER,0001,0841-1,39579.55,2023-12-05T15:40:05
BANCO DO BRASIL,0001,2153-1,BANCO ITAU,0001,4153-1,27310.72,2023-12-05T12:50:52
BANCO DO BRASIL,0001,1494-1,BANCO BANRISUL,0001,3791-1,5025.61,2023-12-05T19:13:40
BANCO DO BRASIL,0001,2080-1,BANCO BRADESCO,0001,1076-1,46832.42,2023-12-05T04:18:15
BANCO DO BRASIL,0001,0656-1,BANCO DO BRASIL,0001,1640-1,35280.16,2023-12-05T04:36:12
BANCO DO BRASIL,0001,0453-1,BANCO BANRISUL,0001,3444-1,63646.10,2023-12-05T14:17:19
BANCO DO BRASIL,0001,3633-1,BANCO SANTANDER,0001,3513-1,10668.43,2023-12-05T12:03:19
BANCO DO BRASIL,0001,4344-1,BANCO DO BRASIL,0001,0551-1,30644.89,2023-12-05T04:21:01
BANCO BRADESCO,0001,3797-1,BANCO INTER,0001,2627-1,10252.22,2023-12-05T09:13:46
BANCO DO BRASIL,0001,0406-1,BANCO BANRISUL,0001,4451-1,1818.52,2023-12-05T03:30:36
BANCO BANRISUL,0001,3118-1,BANCO BANRISUL,0001,4877-1,7355.31,2023-12-05T10:39:56
BANCO DO BRASIL,0001,2963-1,BANCO BANRISUL,0001,1690-1,36186.26,2023-12-05T21:50:37
BANCO DO BRASIL,0001,2453-1,CAIXA ECONOMICA FEDERAL,0001,2702-1,64905.63,2023-12-05T19:23:30
BANCO DO BRASIL,0001,4062-1,BANCO BRADESCO,0001,1632-1,28564.72,2023-12-05T02:34:29
BANCO DO BRASIL,0001,0589-1,BANCO SANTANDER,0001,0362-1,95953.72,2023-12-05T02:35:24
BANCO DO BRASIL,0001,4099-1,BANCO ITAU,0001,0207-1,72047.48,2023-12-05T02:57:56
BANCO DO BRASIL,0001,0639-1,CAIXA ECONOMICA FEDERAL,0001,0295-1,3324.53,2023-12-05T08:55:55
BANCO DO BRASIL,0001,0807-1,BANCO SANTANDER,0001,2787-1,43548.42,2023-12-05T06:36:48
BANCO DO BRASIL,0001,3115-1,BANCO INTER,0001,1864-1,91249.34,2023-12-05T04:50
BANCO DO BRASIL,0001,3075-1,NUBANK,0001,1983-1,68714.46,2023-12-05T10:26:55
BANCO DO BRASIL,0001,1256-1,BANCO DO BRASIL,0001,4202-1,86523.21,2023-12-05T07:20:48
BANCO DO BRASIL,0001,2414-1,CAIXA ECONOMICA FEDERAL,0001,1174-1,45389.42,2023-12-05T13:34:55
CAIXA ECONOMICA FEDERAL,0001,0795-1,NUBANK,0001,3886-1,26893.23,2023-12-05T03:38:34
BANCO DO BRASIL,0001,3565-1,CAIXA ECONOMICA FEDERAL,0001,2766-1,76436.00,2023-12-05T09:23:07
BANCO DO BRASIL,0001,0059-1,CAIXA ECONOMICA FEDERAL,0001,3430-1,21517.46,2023-12-05T05:29:03
BANCO DO BRASIL,0001,1055-1,BANCO SANTANDER,0001,0394-1,32760.83,2023-12-05T11:43:11
BANCO DO BRASIL,0001,0082-1,BANCO SANTANDER,0001,4867-1,65313.94,2023-12-05T00:16:59
BANCO DO BRASIL,0001,3143-1,BANCO BANRISUL,0001,1995-1,89987.03,2023-12-05T19:30:38
BANCO DO BRASIL,0001,3862-1,BANCO BANRISUL,0001,2063-1,14343.22,2023-12-05T16:06:44
BANCO DO BRASIL,0001,1536-1,BANCO ITAU,0001,0952-1,91457.61,2023-12-05T05:45:58
BANCO DO BRASIL,0001,1995-1,BANCO SANTANDER,0001,3998-1,12005.32,2023-12-05T16:44:10
BANCO DO BRASIL,0001,3179-1,BANCO BRADESCO,0001,0205-1,81239.71,2023-12-05T04:25:43
CAIXA ECONOMICA FEDERAL,0001,4004-1,BANCO BANRISUL,0001,1375-1,96918.77,2023-12-05T12:16:48
BANCO DO BRASIL,0001,1736-1,BANCO DO BRASIL,0001,2918-1,82761.94,2024-02-09T21:15:55
BANCO DO BRASIL,0001,0602-1,BANCO DO BRASIL,0001,1122-1,2296.69,2023-12-05T02:06:14
BANCO DO BRASIL,0001,1024-1,BANCO INTER,0001,3047-1,93283.80,2023-12-05T02:13:34
BANCO DO BRASIL,0001,0520-1,BANCO SANTANDER,0001,3902-1,25858.07,2023-12-05T22:46:42
BANCO DO BRASIL,0001,1177-1,NUBANK,0001,3872-1,75600.68,2023-12-05T04:23:58
BANCO DO BRASIL,0001,2265-1,NUBANK,0001,3984-1,75245.71,2023-12-05T19:11:40
BANCO DO BRASIL,0001,4858-1,BANCO SANTANDER,0001,1760-1,89882.89,2023-12-05T07:28:48
BANCO DO BRASIL,0001,2600-1,BANCO ITAU,0001,0978-1,38457.32,2023-12-05T06:55:31
BANCO DO BRASIL,0001,1493-1,BANCO DO BRASIL,0001,3640-1,72130.63,2023-12-05T12:06:50
BANCO DO BRASIL,0001,0682-1,NUBANK,0001,0025-1,11668.79,2023-12-05T03:58:12
BANCO DO BRASIL,0001,4399-1,CAIXA ECONOMICA FEDERAL,0001,1058-1,82377.21,2023-12-05T12:49:25
BANCO DO BRASIL,0001,4483-1,NUBANK,0001,2890-1,14059.05,2023-12-05T04:09:38
BANCO DO BRASIL,0001,3360-1,BANCO SANTANDER,0001,1225-1,62779.64,2023-12-05T16:14:53
BANCO DO BRASIL,0001,0331-1,BANCO ITAU,0001,3934-1,73025.22,2023-12-05T02:27:21
BANCO DO BRASIL,0001,3219-1,BANCO DO BRASIL,0001,3504-1,22704.06,2023-12-05T17:33:54
BANCO DO BRASIL,0001,4305-1,BANCO BRADESCO,0001,3297-1,50307.18,2023-12-05T11:37:46
BANCO DO BRASIL,0001,1689-1,BANCO DO BRASIL,0001,2437-1,84498.83,2023-12-05T15:49:15
BANCO DO BRASIL,0001,0048-1,BANCO BANRISUL,0001,0570-1,7927.50,2023-12-05T03:07:54
BANCO DO BRASIL,0001,4112-1,BANCO ITAU,0001,1440-1,66769.70,2023-12-05T07:33:21
BANCO DO BRASIL,0001,2954-1,BANCO SANTANDER,0001,4247-1,19034.71,2023-12-05T19:01:18
BANCO SANTANDER,0001,0095-1,NUBANK,0001,0034-1,15364.94,2023-12-05T10:48:21
BANCO DO BRASIL,0001,4194-1,BANCO DO BRASIL,0001,3854-1,87387.89,2023-12-05T06:39:09
BANCO DO BRASIL,0001,3155-1,BANCO DO BRASIL,0001,4197-1,31125.14,2023-12-05T14:30:14
BANCO DO BRASIL,0001,3377-1,BANCO ITAU,0001,4920-1,29765.62,2023-12-05T12:41:45
BANCO DO BRASIL,0001,2215-1,BANCO SANTANDER,0001,2831-1,14238.52,2023-12-05T06:15:53
BANCO DO BRASIL,0001,0380-1,BANCO SANTANDER,0001,1575-1,29392.95,2023-12-05T02:58:28
CAIXA ECONOMICA FEDERAL,0001,4978-1,BANCO DO BRASIL,0001,2627-1,80853.84,2023-12-05T04:29:41
BANCO DO BRASIL,0001,4694-1,BANCO INTER,0001,1735-1,82014.21,2023-12-05T09:50:47
CAIXA ECONOMICA FEDERAL,0001,4997-1,BANCO DO BRASIL,0001,0332-1,17118.27,2023-12-05T14:48:59
BANCO DO BRASIL,0001,1110-1,BANCO DO BRASIL,0001,2195-1,625.90,2023-12-05T22:11:48
BANCO DO BRASIL,0001,2640-1,BANCO INTER,0001,1548-1,66644.61,2023-12-05T04:43:54
BANCO DO BRASIL,0001,1134-1,BANCO BRADESCO,0001,1742-1,92928.92,2023-12-05T14:50:26
BANCO DO BRASIL,0001,0197-1,BANCO BRADESCO,0001,4287-1,79584.83,2023-12-05T21:44:06
BANCO DO BRASIL,0001,4993-1,BANCO ITAU,0001,3073-1,69829.75,2023-12-05T03:47:26
BANCO DO BRASIL,0001,2124-1,BANCO BANRISUL,0001,4358-1,6562.69,2023-12-05T17:06:53
BANCO DO BRASIL,0001,1342-1,BANCO BANRISUL,0001,1159-1,1133.91,2023-12-05T21:45:06
NUBANK,0001,2921-1,BANCO ITAU,0001,4081-1,84641.85,2023-12-05T02:00:24
BANCO DO BRASIL,0001,1078-1,BANCO SANTANDER,0001,1684-1,11817.95,2023-12-05T23:08:22
BANCO DO BRASIL,0001,1484-1,BANCO BANRISUL,0001,1697-1,87639.41,2023-12-05T22:36:37
BANCO DO BRASIL,0001,1155-1,BANCO SANTANDER,0001,2968-1,60406.30,2023-12-05T15:01:39
BANCO DO BRASIL,0001,4544-1,BANCO BRADESCO,0001,2324-1,10900.20,2023-12-05T18:37:30
BANCO BRADESCO,0001,3651-1,NUBANK,0001,3361-1,30741.66,2023-12-05T15:28
BANCO DO BRASIL,0001,1389-1,BANCO SANTANDER,0001,4634-1,25272.78,2023-12-05T12:48:40
BANCO DO BRASIL,0001,4156-1,BANCO SANTANDER,0001,4801-1,27928.38,2023-12-05T22:12:12
BANCO DO BRASIL,0001,4545-1,BANCO BRADESCO,0001,3003-1,20588.98,2023-12-05T10:19:26
BANCO DO BRASIL,0001,0018-1,BANCO DO BRASIL,0001,3733-1,23945.09,2023-12-05T18:04:08
BANCO DO BRASIL,0001,2110-1,NUBANK,0001,0158-1,48143.99,2023-12-05T20:28:14
BANCO DO BRASIL,0001,2098-1,BANCO BANRISUL,0001,0507-1,98370.79,2023-12-05T21:14:05
BANCO DO BRASIL,0001,1745-1,BANCO SANTANDER,0001,4051-1,82221.27,2023-12-05T15:38:24
BANCO DO BRASIL,0001,0289-1,BANCO SANTANDER,0001,4236-1,91078.05,2023-12-05T08:26:57
BANCO DO BRASIL,0001,0973-1,BANCO INTER,0001,2374-1,67445.44,2023-12-05T14:03
BANCO DO BRASIL,0001,1525-1,BANCO SANTANDER,0001,0663-1,82242.02,2023-12-05T06:08:20
CAIXA ECONOMICA FEDERAL,0001,4607-1,BANCO ITAU,0001,3004-1,35005.16,2023-12-05T03:28:10
BANCO DO BRASIL,0001,4778-1,BANCO BRADESCO,0001,2826-1,92521.65,2024-01-27T12:41:10
BANCO DO BRASIL,0001,4001-1,BANCO SANTANDER,0001,4383-1,24370.10,2024-01-20T10:34:22
BANCO DO BRASIL,0001,3413-1,BANCO INTER,0001,2819-1,38094.10,2023-12-05T12:28:27
BANCO DO BRASIL,0001,4022-1,CAIXA ECONOMICA FEDERAL,0001,2882-1,91078.33,2023-12-05T09:47:07
BANCO DO BRASIL,0001,1933-1,BANCO INTER,0001,4870-1,1498.05,2023-12-05T00:49:25
BANCO DO BRASIL,0001,1535-1,CAIXA ECONOMICA FEDERAL,0001,2149-1,44370.09,2023-12-05T22:23:01
NUBANK,0001,1120-1,CAIXA ECONOMICA FEDERAL,0001,3129-1,55532.32,2023-12-05T11:52:21
BANCO DO BRASIL,0001,2813-1,BANCO BRADESCO,0001,1300-1,74696.54,2023-12-05T06:37:26
BANCO DO BRASIL,0001,1000-1,BANCO ITAU,0001,0292-1,84088.41,2023-12-05T06:53:26
BANCO DO BRASIL,0001,2075-1,BANCO DO BRASIL,0001,2387-1,10947.92,2023-12-05T22:28:07
BANCO DO BRASIL,0001,2007-1,BANCO SANTANDER,0001,4239-1,96594.81,2023-12-05T12:03:07
BANCO DO BRASIL,0001,3893-1,BANCO ITAU,0001,2492-1,49068.49,2023-12-05T10:38:14
BANCO DO BRASIL,0001,2045-1,BANCO INTER,0001,3427-1,28963.66,2023-12-05T02:21:57
BANCO DO BRASIL,0001,1946-1,BANCO ITAU,0001,0262-1,88014.60,2023-12-05T20:51:13
BANCO DO BRASIL,0001,2385-1,BANCO BRADESCO,0001,4917-1,50593.00,2023-12-05T14:57:33
BANCO DO BRASIL,0001,2704-1,BANCO ITAU,0001,4670-1,13928.04,2023-12-05T17:03:56
BANCO DO BRASIL,0001,0737-1,BANCO BRADESCO,0001,0859-1,54194.10,2023-12-05T21:03:25
BANCO DO BRASIL,0001,0527-1,BANCO ITAU,0001,2331-1,39754.66,2023-12-05T21:18:22
BANCO DO BRASIL,0001,1006-1,BANCO SANTANDER,0001,2854-1,69703.19,2023-12-05T00:30:46
BANCO DO BRASIL,0001,3572-1,BANCO BANRISUL,0001,4384-1,37091.15,2023-12-05T20:47:37
BANCO SANTANDER,0001,1872-1,BANCO SANTANDER,0001,3040-1,96126.01,2023-12-05T21:51:35
BANCO DO BRASIL,0001,3376-1,BANCO INTER,0001,2908-1,31055.14,2023-12-05T03:47:08
BANCO DO BRASIL,0001,4268-1,BANCO BRADESCO,0001,1064-1,16927.75,2023-12-05T08:11:40
BANCO DO BRASIL,0001,3001-1,BANCO SANTANDER,0001,1201-1,79422.70,2023-12-05T17:11:10
BANCO DO BRASIL,0001,2382-1,BANCO BANRISUL,0001,3929-1,740.39,2023-12-05T15:16
BANCO DO BRASIL,0001,2832-1,NUBANK,0001,4557-1,20163.99,2023-12-05T19:29:59
BANCO DO BRASIL,0001,0495-1,BANCO INTER,0001,3242-1,63188.49,2023-12-05T19:38:35
BANCO DO BRASIL,0001,1301-1,NUBANK,0001,1198-1,91542.58,2023-12-05T13:02:24
BANCO DO BRASIL,0001,0981-1,BANCO INTER,0001,1131-1,66426.87,2023-12-05T06:33:25
BANCO DO BRASIL,0001,3756-1,NUBANK,0001,1662-1,95534.01,2023-12-05T02:25:47
BANCO DO BRASIL,0001,0843-1,BANCO SANTANDER,0001,1057-1,38064.64,2023-12-05T04:17:51
BANCO DO BRASIL,0001,4275-1,BANCO BANRISUL,0001,4038-1,73166.90,2023-12-05T01:06:03
BANCO DO BRASIL,0001,1420-1,BANCO SANTANDER,0001,1971-1,60252.27,2023-12-05T09:51:25
BANCO DO BRASIL,0001,4757-1,BANCO SANTANDER,0001,1747-1,41820.97,2023-12-05T01:09:05
BANCO DO BRASIL,0001,0304-1,BANCO BANRISUL,0001,3411-1,53581.52,2023-12-05T00:51:46
BANCO DO BRASIL,0001,3518-1,CAIXA ECONOMICA FEDERAL,0001,2992-1,9343.91,2023-12-05T17:45:07
BANCO DO BRASIL,0001,3759-1,BANCO BANRISUL,0001,0555-1,18558.85,2024-01-12T09:57:32
BANCO DO BRASIL,0001,1530-1,CAIXA ECONOMICA FEDERAL,0001,0490-1,95635.30,2023-12-05T13:46:51
BANCO DO BRASIL,0001,1395-1,BANCO INTER,0001,2919-1,56882.30,2023-12-05T13:03:13
BANCO DO BRASIL,0001,2069-1,NUBANK,0001,0434-1,96006.27,2023-12-05T22:33:30
BANCO DO BRASIL,0001,3212-1,BANCO BANRISUL,0001,4161-1,71542.80,2023-12-05T02:25:15
BANCO DO BRASIL,0001,3537-1,BANCO SANTANDER,0001,2709-1,9953.80,2023-12-05T09:33:05
BANCO DO BRASIL,0001,4042-1,BANCO BANRISUL,0001,2548-1,2504.60,2023-12-05T01:41:24
BANCO DO BRASIL,0001,2622-1,BANCO INTER,0001,2671-1,81064.35,2023-12-05T13:34:09
BANCO DO BRASIL,0001,2369-1,BANCO DO BRASIL,0001,1080-1,31070.86,2023-12-05T03:59:19
BANCO DO BRASIL,0001,1760-1,CAIXA ECONOMICA FEDERAL,0001,1711-1,24550.53,2023-12-05T06:03:13
BANCO DO BRASIL,0001,4054-1,BANCO BRADESCO,0001,4100-1,72629.91,2023-12-05T01:42:09
BANCO DO BRASIL,0001,3784-1,BANCO BRADESCO,0001,4942-1,95643.97,2023-12-05T03:37:25
BANCO DO BRASIL,0001,1101-1,BANCO SANTANDER,0001,3943-1,3578.56,2023-12-05T05:22:25
BANCO DO BRASIL,0001,3585-1,NUBANK,0001,1867-1,80952.06,2023-12-05T08:54:11
BANCO DO BRASIL,0001,4432-1,BANCO SANTANDER,0001,3150-1,55816.21,2023-12-05T16:52:27
BANCO DO BRASIL,0001,1523-1,NUBANK,0001,4319-1,6513.06,2023-12-05T05:54:44
BANCO INTER,0001,4083-1,BANCO ITAU,0001,0941-1,38323.91,2023-12-05T22:13:46
BANCO DO BRASIL,0001,1831-1,BANCO INTER,0001,1790-1,15249.04,2023-12-05T17:30:27
BANCO DO BRASIL,0001,4425-1,BANCO SANTANDER,0001,2138-1,24816.52,2023-12-05T12:48:30
BANCO DO BRASIL,0001,2409-1,CAIXA ECONOMICA FEDERAL,0001,2817-1,50143.91,2023-12-05T07:13:38
BANCO DO BRASIL,0001,1212-1,BANCO SANTANDER,0001,4288-1,67649.89,2023-12-05T01:34:28
BANCO SANTANDER,0001,2295-1,BANCO BRADESCO,0001,2556-1,61132.76,2023-12-05T18:42:42
BANCO DO BRASIL,0001,3000-1,BANCO SANTANDER,0001,4293-1,31685.74,2023-12-05T08:19:29
BANCO DO BRASIL,0001,1815-1,CAIXA ECONOMICA FEDERAL,0001,0646-1,44337.82,2023-12-05T01:22:45
BANCO DO BRASIL,0001,4056-1,BANCO SANTANDER,0001,1809-1,98192.81,2023-12-05T00:09:22
BANCO DO BRASIL,0001,1633-1,BANCO BANRISUL,0001,2410-1,89800.12,2023-12-05T03:41:22
BANCO DO BRASIL,0001,1748-1,BANCO DO BRASIL,0001,3298-1,49782.52,2023-12-05T03:35:38
BANCO DO BRASIL,0001,4265-1,BANCO ITAU,0001,3657-1,62296.25,2023-12-05T13:27:21
CAIXA ECONOMICA FEDERAL,0001,4161-1,BANCO DO BRASIL,0001,1444-1,12387.61,2023-12-05T04:19:59
BANCO DO BRASIL,0001,0937-1,BANCO INTER,0001,0729-1,65857.87,2023-12-05T14:07:26
BANCO DO BRASIL,0001,1772-1,CAIXA ECONOMICA FEDERAL,0001,4901-1,19531.89,2023-12-05T11:47:04
BANCO DO BRASIL,0001,4123-1,BANCO DO BRASIL,0001,1104-1,14794.60,2023-12-05T07:13:18
BANCO DO BRASIL,0001,0390-1,CAIXA ECONOMICA FEDERAL,0001,0364-1,47562.50,2023-12-05T04:18:39
BANCO DO BRASIL,0001,1609-1,NUBANK,0001,1816-1,48441.88,2023-12-05T03:01:16
BANCO DO BRASIL,0001,1412-1,BANCO SANTANDER,0001,2168-1,43589.27,2023-12-05T18:02:14
BANCO DO BRASIL,0001,0716-1,BANCO BANRISUL,0001,3151-1,53071.49,2023-12-05T01:15:51
BANCO DO BRASIL,0001,2160-1,BANCO DO BRASIL,0001,3432-1,32498.49,2023-12-05T10:27:17
BANCO DO BRASIL,0001,2985-1,BANCO ITAU,0001,1553-1,2275.45,2023-12-05T22:43:59
BANCO DO BRASIL,0001,3288-1,BANCO BRADESCO,0001,3622-1,63558.50,2024-03-11T01:20:53
BANCO DO BRASIL,0001,2944-1,BANCO BANRISUL,0001,2567-1,83106.24,2023-12-05T12:32:34
BANCO DO BRASIL,0001,2370-1,NUBANK,0001,2556-1,60561.48,2023-12-05T06:32:12
BANCO DO BRASIL,0001,0940-1,NUBANK,0001,4902-1,12020.15,2023-12-05T12:35:36
BANCO DO BRASIL,0001,1261-1,BANCO INTER,0001,0796-1,81173.36,2023-12-05T15:40:34
BANCO DO BRASIL,0001,3017-1,BANCO DO BRASIL,0001,2283-1,39452.53,2023-12-05T00:18:02
BANCO DO BRASIL,0001,1575-1,BANCO INTER,0001,0654-1,4153.48,2023-12-05T10:34:13
BANCO DO BRASIL,0001,0008-1,CAIXA ECONOMICA FEDERAL,0001,3745-1,92757.54,2023-12-05T02:48:55
BANCO DO BRASIL,0001,1996-1,CAIXA ECONOMICA FEDERAL,0001,4057-1,70078.57,2023-12-05T11:53:55
BANCO DO BRASIL,0001,2860-1,NUBANK,0001,4192-1,51020.46,2024-01-08T01:22:10
BANCO DO BRASIL,0001,2764-1,BANCO BRADESCO,0001,0876-1,15806.05,2023-12-05T15:19:11
BANCO DO BRASIL,0001,2739-1,BANCO DO BRASIL,0001,0776-1,16861.36,2023-12-05T21:46:10
BANCO DO BRASIL,0001,3574-1,BANCO INTER,0001,4495-1,6827.21,2023-12-05T04:19:31
BANCO DO BRASIL,0001,4359-1,BANCO INTER,0001,0632-1,50993.07,2023-12-05T21:52:24
BANCO DO BRASIL,0001,4152-1,BANCO ITAU,0001,0715-1,21749.76,2023-12-05T17:08:38
BANCO DO BRASIL,0001,4377-1,BANCO INTER,0001,1028-1,13378.57,2023-12-05T12:01:31
BANCO DO BRASIL,0001,4148-1,BANCO INTER,0001,3690-1,94955.03,2023-12-05T08:56:13
NUBANK,0001,0958-1,CAIXA ECONOMICA FEDERAL,0001,2546-1,42493.20,2023-12-05T20:49:27
BANCO DO BRASIL,0001,1698-1,BANCO ITAU,0001,0554-1,19219.31,2023-12-05T14:57:52
BANCO DO BRASIL,0001,0158-1,BANCO ITAU,0001,4612-1,60628.23,2023-12-05T17:22:25
BANCO DO BRASIL,0001,2127-1,BANCO ITAU,0001,0369-1,88911.11,2023-12-05T20:52:10
BANCO DO BRASIL,0001,0752-1,BANCO BRADESCO,0001,1706-1,93699.50,2023-12-05T00:56:32
BANCO DO BRASIL,0001,1748-1,BANCO INTER,0001,4487-1,43076.00,2024-01-23T01:43:57
BANCO DO BRASIL,0001,4982-1,BANCO SANTANDER,0001,4568-1,76344.99,2023-12-05T18:08:48
BANCO DO BRASIL,0001,2576-1,BANCO SANTANDER,0001,4111-1,88192.72,2023-12-05T22:36:34
BANCO DO BRASIL,0001,1221-1,BANCO ITAU,0001,2120-1,77310.06,2024-01-26T14:33:08
BANCO DO BRASIL,0001,3879-1,BANCO DO BRASIL,0001,4102-1,93947.34,2023-12-05T01:53:15
NUBANK,0001,0525-1,CAIXA ECONOMICA FEDERAL,0001,4231-1,27649.22,2023-12-22T00:33:38
BANCO DO BRASIL,0001,1329-1,CAIXA ECONOMICA FEDERAL,0001,3202-1,49753.96,2023-12-05T20:11:44
BANCO DO BRASIL,0001,4845-1,BANCO BRADESCO,0001,3190-1,46209.02,2023-12-05T03:04:31
BANCO DO BRASIL,0001,1412-1,BANCO BRADESCO,0001,0543-1,31473.07,2023-12-05T19:22:31
BANCO DO BRASIL,0001,4110-1,BANCO INTER,0001,0592-1,828.71,2023-12-05T16:08:52
BANCO DO BRASIL,0001,3515-1,BANCO DO BRASIL,0001,0499-1,72389.66,2023-12-05T20:07:02
BANCO DO BRASIL,0001,1427-1,BANCO SANTANDER,0001,1427-1,80936.72,2023-12-05T16:34:04
BANCO DO BRASIL,0001,1980-1,BANCO BANRISUL,0001,3524-1,17940.78,2023-12-05T10:27:26
BANCO DO BRASIL,0001,0832-1,NUBANK,0001,3611-1,96578.13,2023-12-05T16:10:09
BANCO DO BRASIL,0001,1655-1,BANCO SANTANDER,0001,0125-1,4716.15,2023-12-05T17:18:37
BANCO DO BRASIL,0001,4054-1,BANCO ITAU,0001,1475-1,22295.66,2024-02-09T18:58:56
BANCO DO BRASIL,0001,0035-1,NUBANK,0001,4365-1,67501.91,2023-12-05T09:18:55
BANCO DO BRASIL,0001,1893-1,BANCO BANRISUL,0001,1226-1,74501.76,2023-12-05T05:55:08
BANCO DO BRASIL,0001,1225-1,BANCO INTER,0001,0652-1,36322.85,2023-12-05T13:14:41
BANCO DO BRASIL,0001,0904-1,CAIXA ECONOMICA FEDERAL,0001,1218-1,64339.35,2023-12-05T20:24:38
BANCO DO BRASIL,0001,2580-1,CAIXA ECONOMICA FEDERAL,0001,1181-1,14786.07,2023-12-05T02:49:59
BANCO DO BRASIL,0001,1868-1,BANCO ITAU,0001,2886-1,28711.41,2023-12-05T15:16:19
BANCO DO BRASIL,0001,1204-1,BANCO ITAU,0001,4047-1,11966.94,2023-12-05T07:33:32
BANCO DO BRASIL,0001,0840-1,BANCO DO BRASIL,0001,0863-1,1997.94,2023-12-05T13:28:31
BANCO SANTANDER,0001,4417-1,BANCO BANRISUL,0001,3863-1,52092.33,2023-12-05T16:28:32
BANCO DO BRASIL,0001,0120-1,CAIXA ECONOMICA FEDERAL,0001,0450-1,49091.84,2023-12-05T06:09
BANCO DO BRASIL,0001,1088-1,BANCO BRADESCO,0001,2568-1,98178.48,2023-12-05T07:08:51
BANCO ITAU,0001,0260-1,BANCO SANTANDER,0001,1382-1,66802.42,2023-12-05T06:35:03
BANCO DO BRASIL,0001,2399-1,BANCO SANTANDER,0001,3757-1,89060.83,2023-12-05T06:49:01
BANCO DO BRASIL,0001,1232-1,BANCO INTER,0001,4273-1,14859.57,2023-12-05T20:33:08
BANCO DO BRASIL,0001,2762-1,BANCO BRADESCO,0001,0248-1,25018.40,2023-12-05T21:16:34
BANCO DO BRASIL,0001,4074-1,CAIXA ECONOMICA FEDERAL,0001,4296-1,53754.68,2023-12-05T02:09:22
BANCO DO BRASIL,0001,1104-1,BANCO SANTANDER,0001,0139-1,33728.44,2023-12-05T12:39:20
BANCO DO BRASIL,0001,4577-1,NUBANK,0001,0462-1,49109.82,2023-12-05T05:58:09
BANCO DO BRASIL,0001,2017-1,BANCO ITAU,0001,2634-1,90956.82,2023-12-05T15:12:16
BANCO DO BRASIL,0001,2213-1,BANCO BANRISUL,0001,0909-1,25894.29,2023-12-05T00:45:30
BANCO DO BRASIL,0001,3726-1,BANCO DO BRASIL,0001,2136-1,70502.17,2023-12-05T18:00:59
BANCO DO BRASIL,0001,1865-1,BANCO ITAU,0001,3294-1,32942.25,2023-12-05T20:06:48
BANCO DO BRASIL,0001,3786-1,BANCO BRADESCO,0001,2210-1,87680.21,2023-12-05T08:28:27
BANCO DO BRASIL,0001,0494-1,BANCO DO BRASIL,0001,2984-1,40266.80,2023-12-05T14:56:24
BANCO DO BRASIL,0001,0443-1,NUBANK,0001,1477-1,55044.49,2024-03-12T03:39:46
NUBANK,0001,3135-1,BANCO DO BRASIL,0001,4969-1,55975.70,2023-12-05T03:08:35
BANCO DO BRASIL,0001,0279-1,BANCO SANTANDER,0001,4244-1,52290.08,2023-12-05T18:51:33
BANCO DO BRASIL,0001,4610-1,BANCO BRADESCO,0001,2190-1,36841.02,2023-12-05T10:30:10
BANCO DO BRASIL,0001,2159-1,CAIXA ECONOMICA FEDERAL,0001,4029-1,35302.42,2023-12-05T08:12:45
BANCO BRADESCO,0001,4158-1,BANCO BRADESCO,0001,3380-1,36496.44,2023-12-05T13:48:02
BANCO DO BRASIL,0001,1030-1,BANCO DO BRASIL,0001,1193-1,51918.56,2023-12-05T06:09:21
BANCO DO BRASIL,0001,1634-1,BANCO BRADESCO,0001,2835-1,86507.30,2023-12-05T17:43:49
BANCO DO BRASIL,0001,0024-1,BANCO BRADESCO,0001,4870-1,27042.21,2023-12-05T01:30:34
BANCO DO BRASIL,0001,2808-1,NUBANK,0001,2675-1,54475.10,2023-12-05T15:12:15
BANCO DO BRASIL,0001,1619-1,BANCO BANRISUL,0001,0207-1,9877.10,2023-12-05T15:05:59
NUBANK,0001,1305-1,BANCO BANRISUL,0001,1133-1,10159.30,2023-12-05T01:34:55
BANCO DO BRASIL,0001,0411-1,BANCO INTER,0001,4699-1,34988.52,2023-12-05T14:02:14
BANCO DO BRASIL,0001,4976-1,BANCO SANTANDER,0001,3492-1,3688.70,2023-12-05T05:38:54
BANCO DO BRASIL,0001,3819-1,NUBANK,0001,4409-1,34345.29,2024-01-22T05:36:56
BANCO DO BRASIL,0001,2070-1,BANCO SANTANDER,0001,4728-1,10812.80,2023-12-05T18:47:10
BANCO DO BRASIL,0001,4862-1,BANCO SANTANDER,0001,3927-1,39242.97,2023-12-05T03:06:03
BANCO DO BRASIL,0001,0684-1,CAIXA ECONOMICA FEDERAL,0001,4767-1,20173.81,2023-12-05T08:46:43
BANCO DO BRASIL,0001,1722-1,BANCO INTER,0001,1602-1,35289.56,2023-12-05T12:10:26
BANCO DO BRASIL,0001,2748-1,BANCO INTER,0001,4505-1,33141.34,2023-12-05T14:08:28
BANCO DO BRASIL,0001,3248-1,BANCO BANRISUL,0001,3689-1,99498.46,2023-12-05T09:08:08
BANCO DO BRASIL,0001,4387-1,BANCO SANTANDER,0001,4393-1,8997.75,2023-12-05T18:59:04
BANCO DO BRASIL,0001,1727-1,BANCO ITAU,0001,1561-1,44776.04,2023-12-05T10:28:49
BANCO BRADESCO,0001,1558-1,BANCO INTER,0001,3775-1,25518.75,2023-12-05T05:48:06
BANCO DO BRASIL,0001,3176-1,CAIXA ECONOMICA FEDERAL,0001,0075-1,27444.21,2024-01-06T17:26:05
BANCO DO BRASIL,0001,1956-1,BANCO ITAU,0001,3196-1,22667.71,2023-12-05T01:00:57
BANCO DO BRASIL,0001,0235-1,BANCO INTER,0001,3450-1,67417.44,2023-12-05T15:37:41
BANCO DO BRASIL,0001,4402-1,BANCO BANRISUL,0001,0213-1,89181.46,2023-12-05T08:54:08
BANCO DO BRASIL,0001,3304-1,BANCO BANRISUL,0001,0288-1,80733.67,2023-12-05T15:24:51
BANCO DO BRASIL,0001,1877-1,BANCO BRADESCO,0001,0355-1,86868.92,2023-12-05T19:02:17
BANCO DO BRASIL,0001,0099-1,BANCO SANTANDER,0001,3670-1,30956.20,2023-12-05T21:39:22
BANCO DO BRASIL,0001,0389-1,BANCO BANRISUL,0001,4558-1,95872.81,2023-12-05T11:59:28
BANCO DO BRASIL,0001,0156-1,NUBANK,0001,3681-1,61706.72,2023-12-05T17:10:55
BANCO DO BRASIL,0001,2557-1,CAIXA ECONOMICA FEDERAL,0001,0580-1,50229.35,2023-12-05T16:49:18
BANCO DO BRASIL,0001,2088-1,BANCO SANTANDER,0001,0619-1,35019.53,2023-12-05T21:04:26
BANCO DO BRASIL,0001,2665-1,BANCO BRADESCO,0001,0313-1,29097.06,2023-12-05T08:35:44
BANCO DO BRASIL,0001,3232-1,BANCO BANRISUL,0001,1808-1,61080.68,2023-12-05T07:56:25
BANCO DO BRASIL,0001,0596-1,BANCO BANRISUL,0001,3854-1,11519.18,2023-12-05T01:49:42
BANCO DO BRASIL,0001,0865-1,BANCO DO BRASIL,0001,4936-1,36591.57,2023-12-05T21:15:04
BANCO DO BRASIL,0001,3166-1,BANCO BANRISUL,0001,1703-1,68202.51,2023-12-05T19:22:42
BANCO DO BRASIL,0001,1196-1,CAIXA ECONOMICA FEDERAL,0001,4576-1,37642.83,2023-12-05T11:01:59
BANCO DO BRASIL,0001,2186-1,BANCO BRADESCO,0001,2647-1,49915.14,2023-12-05T11:44:33
BANCO BANRISUL,0001,1577-1,NUBANK,0001,4025-1,34970.11,2023-12-05T13:16:48
BANCO DO BRASIL,0001,1362-1,BANCO INTER,0001,1504-1,73011.58,2023-12-05T14:14:20
BANCO DO BRASIL,0001,4023-1,BANCO BANRISUL,0001,0997-1,61530.02,2023-12-05T10:46:53
BANCO DO BRASIL,0001,4426-1,BANCO ITAU,0001,4028-1,17015.20,2023-12-05T00:06:37
BANCO DO BRASIL,0001,0523-1,BANCO ITAU,0001,0357-1,54957.81,2023-12-05T05:34:18
BANCO DO BRASIL,0001,0931-1,BANCO DO BRASIL,0001,3089-1,34890.54,2023-12-05T13:58:10
BANCO DO BRASIL,0001,3169-1,BANCO SANTANDER,0001,2771-1,4894.57,2024-02-13T15:17:08
BANCO DO BRASIL,0001,3853-1,CAIXA ECONOMICA FEDERAL,0001,1564-1,77213.03,2023-12-05T17:53:56
BANCO DO BRASIL,0001,3650-1,BANCO ITAU,0001,3122-1,96664.02,2023-12-27T00:34:34
BANCO DO BRASIL,0001,3222-1,BANCO SANTANDER,0001,3587-1,18394.15,2023-12-05T12:14:40
BANCO DO BRASIL,0001,2993-1,BANCO ITAU,0001,1103-1,76525.80,2023-12-05T18:01:23
BANCO DO BRASIL,0001,0552-1,BANCO BANRISUL,0001,0203-1,48409.91,2023-12-05T15:40:31
BANCO DO BRASIL,0001,1887-1,BANCO BANRISUL,0001,0463-1,55137.99,2023-12-05T16:26:10
BANCO DO BRASIL,0001,3622-1,BANCO BANRISUL,0001,2433-1,78990.82,2023-12-05T07:26:49
BANCO DO BRASIL,0001,2507-1,BANCO SANTANDER,0001,3237-1,68704.01,2024-02-07T10:56:41
BANCO DO BRASIL,0001,0203-1,CAIXA ECONOMICA FEDERAL,0001,4755-1,78485.03,2023-12-05T04:10:47
BANCO DO BRASIL,0001,3915-1,BANCO DO BRASIL,0001,3496-1,98736.22,2023-12-05T16:59:41
BANCO DO BRASIL,0001,1495-1,BANCO BANRISUL,0001,1381-1,7699.96,2023-12-05T15:25:22
BANCO DO BRASIL,0001,3496-1,NUBANK,0001,2928-1,14450.03,2023-12-05T15:15:29
BANCO DO BRASIL,0001,4572-1,CAIXA ECONOMICA FEDERAL,0001,1420-1,28317.20,2023-12-05T03:27:12
BANCO DO BRASIL,0001,1108-1,BANCO INTER,0001,0312-1,16605.55,2023-12-05T02:28:08
BANCO DO BRASIL,0001,2740-1,NUBANK,0001,3262-1,78353.11,2023-12-05T01:40:49
BANCO DO BRASIL,0001,4608-1,BANCO DO BRASIL,0001,0647-1,41539.37,2023-12-05T00:37:03
BANCO DO BRASIL,0001,4626-1,BANCO ITAU,0001,3889-1,77096.43,2023-12-05T09:23:02
BANCO DO BRASIL,0001,4339-1,NUBANK,0001,3504-1,2980.44,2023-12-05T06:34:04
BANCO INTER,0001,0929-1,NUBANK,0001,1142-1,69197.94,2023-12-05T13:10:54
BANCO DO BRASIL,0001,3654-1,CAIXA ECONOMICA FEDERAL,0001,0898-1,21725.09,2023-12-05T09:30:53
BANCO DO BRASIL,0001,0405-1,BANCO INTER,0001,0083-1,6678.30,2024-02-27T11:48:39
BANCO DO BRASIL,0001,0607-1,CAIXA ECONOMICA FEDERAL,0001,4449-1,92661.14,2023-12-05T12:29:49
BANCO INTER,0001,3322-1,BANCO BRADESCO,0001,1302-1,69503.48,2023-12-05T08:20:33
BANCO SANTANDER,0001,2033-1,CAIXA ECONOMICA FEDERAL,0001,0051-1,87334.50,2024-01-24T09:57:35
BANCO DO BRASIL,0001,4507-1,BANCO ITAU,0001,3418-1,41236.92,2023-12-05T11:21:49
BANCO DO BRASIL,0001,2815-1,BANCO SANTANDER,0001,2210-1,98819.72,2023-12-05T15:27:39
BANCO DO BRASIL,0001,2454-1,BANCO ITAU,0001,0878-1,14822.55,2023-12-05T07:27:16
BANCO DO BRASIL,0001,1566-1,BANCO INTER,0001,0193-1,24037.17,2023-12-05T11:52:07
BANCO DO BRASIL,0001,2257-1,BANCO INTER,0001,0217-1,481.39,2023-12-05T02:15:09
BANCO DO BRASIL,0001,4204-1,NUBANK,0001,0917-1,13842.59,2023-12-05T18:19:08
BANCO DO BRASIL,0001,0453-1,BANCO DO BRASIL,0001,2506-1,39781.46,2023-12-05T10:49:48
BANCO DO BRASIL,0001,0410-1,BANCO INTER,0001,4119-1,73493.31,2023-12-05T22:12:54
BANCO DO BRASIL,0001,3224-1,BANCO BRADESCO,0001,1647-1,9180.41,2023-12-05T17:45:05
BANCO DO BRASIL,0001,3891-1,NUBANK,0001,4786-1,42044.67,2023-12-05T14:39:49
BANCO DO BRASIL,0001,3099-1,BANCO INTER,0001,3943-1,90770.31,2023-12-05T21:51:02
BANCO BANRISUL,0001,1411-1,BANCO BANRISUL,0001,1327-1,88918.23,2023-12-05T13:50:13
BANCO DO BRASIL,0001,4101-1,BANCO SANTANDER,0001,0872-1,95875.51,2023-12-05T14:20:50
BANCO DO BRASIL,0001,2932-1,CAIXA ECONOMICA FEDERAL,0001,2401-1,63538.45,2023-12-05T12:24:17
BANCO DO BRASIL,0001,5000-1,NUBANK,0001,0760-1,99964.05,2023-12-05T10:49:58
BANCO DO BRASIL,0001,4383-1,BANCO SANTANDER,0001,3666-1,58624.43,2023-12-05T01:24:20
BANCO DO BRASIL,0001,2302-1,BANCO BRADESCO,0001,2521-1,64200.82,2023-12-05T14:00:16
BANCO DO BRASIL,0001,1582-1,BANCO SANTANDER,0001,4897-1,40647.20,2023-12-05T13:12:46
BANCO DO BRASIL,0001,4920-1,BANCO ITAU,0001,3097-1,72614.70,2023-12-05T19:54:42
BANCO DO BRASIL,0001,4239-1,BANCO DO BRASIL,0001,0280-1,97333.35,2023-12-05T10:05:52
BANCO DO BRASIL,0001,1436-1,BANCO SANTANDER,0001,2626-1,34048.37,2023-12-05T01:56:43
BANCO ITAU,0001,1024-1,BANCO BANRISUL,0001,3997-1,78388.12,2023-12-05T00:41:08
BANCO DO BRASIL,0001,0374-1,BANCO INTER,0001,2282-1,40101.39,2023-12-05T04:56:05
BANCO DO BRASIL,0001,2599-1,BANCO DO BRASIL,0001,0218-1,90339.60,2023-12-05T14:15:20
BANCO DO BRASIL,0001,1658-1,BANCO BANRISUL,0001,0700-1,7482.02,2023-12-05T05:05:12
BANCO DO BRASIL,0001,0448-1,BANCO BANRISUL,0001,1219-1,49704.82,2023-12-05T14:49:28
BANCO DO BRASIL,0001,2612-1,CAIXA ECONOMICA FEDERAL,0001,1771-1,33159.78,2023-12-05T05:10:16
BANCO DO BRASIL,0001,4490-1,BANCO BANRISUL,0001,3820-1,16468.28,2023-12-05T09:21:04
BANCO DO BRASIL,0001,2745-1,CAIXA ECONOMICA FEDERAL,0001,2219-1,71564.26,2023-12-05T19:20:30
BANCO DO BRASIL,0001,4023-1,CAIXA ECONOMICA FEDERAL,0001,0041-1,86359.74,2023-12-05T11:09:18
BANCO DO BRASIL,0001,2356-1,BANCO DO BRASIL,0001,0888-1,74136.13,2023-12-05T15:52:20
BANCO DO BRASIL,0001,2464-1,NUBANK,0001,4423-1,21404.06,2023-12-05T17:19:59
BANCO DO BRASIL,0001,0714-1,CAIXA ECONOMICA FEDERAL,0001,4145-1,67677.66,2023-12-05T05:38:48
BANCO DO BRASIL,0001,0512-1,BANCO BANRISUL,0001,3424-1,82888.30,2023-12-05T05:49:33
BANCO DO BRASIL,0001,1774-1,BANCO INTER,0001,2393-1,68787.78,2023-12-05T10:44:15
BANCO DO BRASIL,0001,1520-1,BANCO ITAU,0001,3375-1,75082.07,2023-12-05T11:54:48
BANCO DO BRASIL,0001,0833-1,BANCO BRADESCO,0001,1510-1,86386.60,2023-12-05T15:27:53
BANCO SANTANDER,0001,3159-1,CAIXA ECONOMICA FEDERAL,0001,2692-1,82088.38,2023-12-05T13:58:46
BANCO DO BRASIL,0001,4167-1,BANCO BRADESCO,0001,3189-1,70939.27,2023-12-05T02:00:36
BANCO DO BRASIL,0001,1970-1,BANCO INTER,0001,1707-1,73365.23,2023-12-05T17:01:45
BANCO DO BRASIL,0001,4033-1,CAIXA ECONOMICA FEDERAL,0001,2394-1,50795.46,2023-12-05T19:05:51
BANCO DO BRASIL,0001,1454-1,BANCO DO BRASIL,0001,4115-1,5420.02,2023-12-05T19:34:20
BANCO SANTANDER,0001,1504-1,BANCO BANRISUL,0001,0108-1,2280.70,2023-12-05T22:15:54
BANCO DO BRASIL,0001,2339-1,BANCO DO BRASIL,0001,4022-1,84249.49,2023-12-05T04:20:51
BANCO DO BRASIL,0001,4579-1,BANCO SANTANDER,0001,1891-1,46786.75,2023-12-05T22:53:20
BANCO DO BRASIL,0001,4069-1,BANCO SANTANDER,0001,3738-1,96289.81,2023-12-05T13:22:03
CAIXA ECONOMICA FEDERAL,0001,0011-1,BANCO BANRISUL,0001,4777-1,38908.18,2023-12-05T02:57:45
BANCO SANTANDER,0001,4523-1,NUBANK,0001,4602-1,53077.23,2023-12-05T16:40:25
BANCO DO BRASIL,0001,4537-1,CAIXA ECONOMICA FEDERAL,0001,2565-1,16897.90,2023-12-05T13:54:13
BANCO DO BRASIL,0001,1127-1,BANCO BANRISUL,0001,3577-1,56156.95,2023-12-05T08:33:32
BANCO DO BRASIL,0001,4531-1,BANCO SANTANDER,0001,2543-1,32417.27,2024-01-12T18:20:21
BANCO DO BRASIL,0001,3527-1,BANCO INTER,0001,1883-1,92576.07,2024-02-09T14:24:16
BANCO DO BRASIL,0001,1762-1,BANCO INTER,0001,1152-1,17169.40,2023-12-05T12:34:40
BANCO DO BRASIL,0001,2982-1,NUBANK,0001,2896-1,68173.36,2023-12-05T14:06:19
BANCO DO BRASIL,0001,0608-1,BANCO DO BRASIL,0001,2901-1,61204.50,2024-03-10T13:02:43
BANCO DO BRASIL,0001,2586-1,NUBANK,0001,4150-1,8481.54,2023-12-05T08:36:11
BANCO DO BRASIL,0001,0496-1,BANCO BRADESCO,0001,4292-1,29078.56,2023-12-05T08:30:13
BANCO DO BRASIL,0001,2208-1,BANCO INTER,0001,0979-1,18256.99,2023-12-05T22:09:29
BANCO DO BRASIL,0001,1326-1,BANCO ITAU,0001,2213-1,6472.12,2023-12-07T16:01:50
BANCO DO BRASIL,0001,1392-1,BANCO SANTANDER,0001,1003-1,90582.08,2023-12-05T08:41:31
BANCO DO BRASIL,0001,1140-1,CAIXA ECONOMICA FEDERAL,0001,2005-1,78628.59,2023-12-05T00:45:06
BANCO DO BRASIL,0001,1095-1,BANCO ITAU,0001,2229-1,92350.88,2023-12-05T08:17:57
BANCO DO BRASIL,0001,0643-1,BANCO SANTANDER,0001,3011-1,81664.34,2023-12-05T03:36:33
BANCO DO BRASIL,0001,4450-1,BANCO DO BRASIL,0001,4397-1,67460.23,2023-12-05T03:13:28
BANCO INTER,0001,0887-1,BANCO SANTANDER,0001,0537-1,30580.06,2023-12-05T09:58:26
BANCO DO BRASIL,0001,0258-1,BANCO INTER,0001,0217-1,14786.78,2023-12-05T14:31:19
BANCO DO BRASIL,0001,4761-1,BANCO SANTANDER,0001,3638-1,71234.69,2023-12-05T22:32:16
BANCO DO BRASIL,0001,4573-1,BANCO SANTANDER,0001,2937-1,23383.73,2023-12-05T18:16:50
BANCO DO BRASIL,0001,0012-1,BANCO BRADESCO,0001,4124-1,80144.40,2023-12-05T15:51
BANCO DO BRASIL,0001,0114-1,BANCO INTER,0001,1009-1,52427.20,2023-12-12T09:52:24
BANCO DO BRASIL,0001,3632-1,BANCO ITAU,0001,0862-1,97596.48,2023-12-05T10:29:54
BANCO DO BRASIL,0001,0669-1,BANCO BRADESCO,0001,0916-1,64926.69,2023-12-05T02:21:47
BANCO DO BRASIL,0001,4487-1,NUBANK,0001,4237-1,23196.27,2023-12-05T16:13:18
BANCO DO BRASIL,0001,1669-1,BANCO ITAU,0001,2842-1,19751.17,2023-12-05T10:22:49
BANCO DO BRASIL,0001,4562-1,BANCO SANTANDER,0001,3535-1,75518.94,2023-12-05T05:20:20
BANCO DO BRASIL,0001,0518-1,BANCO INTER,0001,2164-1,29960.98,2023-12-05T07:27:29
BANCO DO BRASIL,0001,0456-1,NUBANK,0001,0254-1,11052.07,2023-12-05T16:46:17
BANCO DO BRASIL,0001,1352-1,BANCO BANRISUL,0001,2243-1,9902.02,2023-12-05T16:04:32
CAIXA ECONOMICA FEDERAL,0001,0857-1,BANCO BANRISUL,0001,0981-1,18500.32,2023-12-05T19:36:43
BANCO DO BRASIL,0001,2755-1,BANCO BRADESCO,0001,4721-1,80625.35,2023-12-05T22:55:57
BANCO DO BRASIL,0001,1745-1,NUBANK,0001,4750-1,63151.87,2023-12-05T04:44:53
BANCO DO BRASIL,0001,4234-1,BANCO INTER,0001,0649-1,55508.76,2023-12-05T00:43:34
BANCO DO BRASIL,0001,1676-1,BANCO BANRISUL,0001,1964-1,16873.88,2023-12-05T17:33:38
BANCO BANRISUL,0001,0453-1,BANCO INTER,0001,4210-1,99767.63,2023-12-05T07:41:11
BANCO DO BRASIL,0001,0808-1,BANCO INTER,0001,2225-1,17850.88,2023-12-05T02:09:39
BANCO DO BRASIL,0001,0106-1,NUBANK,0001,0982-1,32502.00,2023-12-05T19:25:01
BANCO DO BRASIL,0001,0966-1,BANCO BANRISUL,0001,4307-1,70844.19,2023-12-05T13:20:10
BANCO DO BRASIL,0001,1429-1,CAIXA ECONOMICA FEDERAL,0001,2345-1,92140.11,2023-12-05T22:51:54
BANCO DO BRASIL,0001,1042-1,BANCO DO BRASIL,0001,1276-1,94005.80,2023-12-05T04:51:45
BANCO DO BRASIL,0001,4592-1,NUBANK,0001,3360-1,60757.06,2023-12-05T04:21:19
BANCO DO BRASIL,0001,4776-1,BANCO BANRISUL,0001,4366-1,70495.42,2023-12-05T08:16:57
BANCO DO BRASIL,0001,4113-1,BANCO INTER,0001,3659-1,41824.90,2023-12-05T09:49:01
BANCO DO BRASIL,0001,1477-1,BANCO BANRISUL,0001,4055-1,63462.13,2023-12-05T05:36:50
BANCO DO BRASIL,0001,1961-1,CAIXA ECONOMICA FEDERAL,0001,1981-1,18726.08,2023-12-05T16:38:57
BANCO DO BRASIL,0001,0911-1,BANCO INTER,0001,1398-1,84991.52,2023-12-05T18:20:30
BANCO DO BRASIL,0001,2950-1,BANCO DO BRASIL,0001,4682-1,22441.34,2023-12-05T15:25:27
BANCO DO BRASIL,0001,4818-1,CAIXA ECONOMICA FEDERAL,0001,0732-1,46210.88,2023-12-05T02:10:44
NUBANK,0001,3363-1,BANCO ITAU,0001,3713-1,90193.65,2023-12-05T17:40:55
BANCO DO BRASIL,0001,4124-1,BANCO BANRISUL,0001,3491-1,66968.22,2023-12-05T08:47:32
BANCO DO BRASIL,0001,1182-1,BANCO DO BRASIL,0001,0096-1,12277.01,2023-12-05T13:11:53
BANCO DO BRASIL,0001,3422-1,BANCO INTER,0001,4038-1,55316.51,2023-12-05T00:22:52
BANCO DO BRASIL,0001,3199-1,BANCO DO BRASIL,0001,4945-1,46782.50,2023-12-05T20:09:35
BANCO DO BRASIL,0001,2948-1,BANCO SANTANDER,0001,1586-1,13941.04,2023-12-05T12:59:03
BANCO DO BRASIL,0001,2919-1,BANCO BANRISUL,0001,4034-1,57147.51,2023-12-05T11:57:57
BANCO DO BRASIL,0001,3409-1,BANCO SANTANDER,0001,0880-1,88174.89,2023-12-05T09:48:33
BANCO DO BRASIL,0001,4666-1,BANCO BRADESCO,0001,1451-1,15418.60,2023-12-05T03:53
BANCO DO BRASIL,0001,0993-1,BANCO BANRISUL,0001,1337-1,82050.85,2023-12-05T22:09:21
BANCO DO BRASIL,0001,0326-1,NUBANK,0001,0001-1,27195.10,2023-12-05T10:39:24
BANCO INTER,0001,3724-1,NUBANK,0001,4837-1,9540.27,2023-12-05T03:51:26
BANCO DO BRASIL,0001,3865-1,BANCO SANTANDER,0001,4634-1,53730.68,2023-12-05T04:21:02
BANCO DO BRASIL,0001,0324-1,BANCO ITAU,0001,2057-1,56681.27,2023-12-05T13:44:55
BANCO BANRISUL,0001,2773-1,BANCO BANRISUL,0001,1264-1,95931.54,2023-12-05T21:17:09
BANCO DO BRASIL,0001,1538-1,BANCO INTER,0001,1123-1,82242.29,2023-12-05T08:24:13
BANCO DO BRASIL,0001,3035-1,BANCO BANRISUL,0001,2708-1,38527.12,2023-12-05T09:17:19
BANCO DO BRASIL,0001,0619-1,BANCO SANTANDER,0001,4971-1,7634.22,2023-12-05T04:23:51
BANCO DO BRASIL,0001,0751-1,BANCO BRADESCO,0001,4079-1,9795.29,2023-12-05T04:21:18
BANCO DO BRASIL,0001,0085-1,CAIXA ECONOMICA FEDERAL,0001,4384-1,49121.23,2023-12-05T11:35:29
BANCO DO BRASIL,0001,1980-1,BANCO DO BRASIL,0001,1569-1,11770.51,2023-12-05T14:28:04
BANCO DO BRASIL,0001,0867-1,BANCO INTER,0001,1147-1,32232.29,2023-12-05T15:42:10
BANCO DO BRASIL,0001,2791-1,BANCO ITAU,0001,2282-1,38263.19,2023-12-05T05:08:11
BANCO DO BRASIL,0001,3767-1,BANCO BANRISUL,0001,0789-1,88136.44,2023-12-05T09:51:40
BANCO DO BRASIL,0001,3350-1,BANCO DO BRASIL,0001,4528-1,24411.40,2023-12-05T02:54:10
BANCO DO BRASIL,0001,3215-1,BANCO DO BRASIL,0001,1954-1,64489.92,2023-12-05T07:21:20
BANCO DO BRASIL,0001,0421-1,CAIXA ECONOMICA FEDERAL,0001,3235-1,87032.09,2023-12-05T15:40:04
BANCO DO BRASIL,0001,1100-1,BANCO ITAU,0001,4257-1,23845.39,2023-12-05T14:59:27
BANCO DO BRASIL,0001,3967-1,BANCO BANRISUL,0001,2523-1,65449.71,2023-12-05T19:27:25
BANCO DO BRASIL,0001,4027-1,BANCO BRADESCO,0001,0702-1,85409.15,2023-12-05T10:21:13
BANCO DO BRASIL,0001,3169-1,BANCO SANTANDER,0001,2988-1,49610.68,2023-12-05T08:52:36
BANCO DO BRASIL,0001,4890-1,NUBANK,0001,0251-1,34700.51,2023-12-05T11:43:51
BANCO DO BRASIL,0001,0653-1,BANCO BANRISUL,0001,3090-1,8765.46,2023-12-05T23:07:56
BANCO DO BRASIL,0001,1479-1,BANCO BRADESCO,0001,3356-1,19133.82,2023-12-05T07:47:27
BANCO INTER,0001,0538-1,BANCO BANRISUL,0001,1299-1,43910.72,2023-12-05T09:14:41
BANCO DO BRASIL,0001,3497-1,NUBANK,0001,1246-1,95383.86,2023-12-05T21:12:04
BANCO DO BRASIL,0001,4334-1,BANCO INTER,0001,1464-1,4259.10,2023-12-05T14:13:58
BANCO INTER,0001,3137-1,BANCO DO BRASIL,0001,0703-1,48598.41,2023-12-05T17:27:46
BANCO DO BRASIL,0001,2998-1,BANCO ITAU,0001,0301-1,81121.52,2023-12-27T20:28:26
BANCO DO BRASIL,0001,2186-1,CAIXA ECONOMICA FEDERAL,0001,2533-1,67647.37,2023-12-05T12:32:32
BANCO DO BRASIL,0001,1002-1,BANCO BRADESCO,0001,4076-1,39640.85,2023-12-05T20:28:06
BANCO DO BRASIL,0001,4017-1,BANCO DO BRASIL,0001,4173-1,29231.32,2023-12-05T04:52:18
BANCO DO BRASIL,0001,3615-1,NUBANK,0001,1484-1,38449.35,2023-12-05T20:36:29
BANCO DO BRASIL,0001,4410-1,BANCO DO BRASIL,0001,3320-1,1571.85,2023-12-05T19:24:10
BANCO DO BRASIL,0001,1765-1,BANCO DO BRASIL,0001,1221-1,57435.00,2023-12-27T12:47:15
BANCO DO BRASIL,0001,0043-1,BANCO INTER,0001,2823-1,32551.40,2023-12-05T00:49:37
BANCO DO BRASIL,0001,2932-1,BANCO ITAU,0001,1899-1,74698.31,2023-12-05T18:05:03
BANCO DO BRASIL,0001,3326-1,BANCO SANTANDER,0001,3186-1,20895.98,2024-02-27T18:33:47
BANCO DO BRASIL,0001,3813-1,BANCO INTER,0001,1687-1,83298.10,2023-12-05T22:39:52
BANCO DO BRASIL,0001,3426-1,NUBANK,0001,0098-1,45840.44,2023-12-05T11:39:24
BANCO ITAU,0001,3997-1,BANCO DO BRASIL,0001,4387-1,13343.63,2023-12-05T07:55:17
BANCO DO BRASIL,0001,3652-1,BANCO INTER,0001,2666-1,35985.44,2023-12-05T15:24:52
BANCO DO BRASIL,0001,0120-1,BANCO BRADESCO,0001,4931-1,71358.64,2023-12-05T01:27:28
BANCO DO BRASIL,0001,4567-1,BANCO ITAU,0001,3056-1,62412.46,2023-12-05T10:22:25
BANCO DO BRASIL,0001,2432-1,BANCO SANTANDER,0001,1683-1,54637.48,2023-12-05T12:07:41
BANCO DO BRASIL,0001,4181-1,BANCO ITAU,0001,4987-1,23349.15,2023-12-05T19:24:31
BANCO DO BRASIL,0001,0123-1,BANCO BRADESCO,0001,0282-1,85644.13,2023-12-19T06:54:01
BANCO DO BRASIL,0001,0349-1,BANCO INTER,0001,3780-1,7245.50,2023-12-05T19:11:42
BANCO DO BRASIL,0001,3613-1,CAIXA ECONOMICA FEDERAL,0001,0628-1,27929.58,2023-12-05T16:49:37
BANCO DO BRASIL,0001,0593-1,BANCO ITAU,0001,0768-1,89721.72,2024-03-11T18:38:19
BANCO BANRISUL,0001,2701-1,BANCO INTER,0001,0980-1,59199.58,2023-12-05T20:14:33
BANCO DO BRASIL,0001,4016-1,BANCO ITAU,0001,2554-1,33476.81,2023-12-05T10:21:09
BANCO DO BRASIL,0001,1971-1,BANCO ITAU,0001,1856-1,11764.38,2023-12-05T20:39:13
BANCO DO BRASIL,0001,0243-1,BANCO SANTANDER,0001,2673-1,29540.26,2023-12-05T05:48:27
BANCO DO BRASIL,0001,4608-1,BANCO SANTANDER,0001,4519-1,42602.11,2023-12-05T21:48:43
BANCO DO BRASIL,0001,0972-1,NUBANK,0001,1941-1,36517.87,2023-12-05T09:57:37
BANCO DO BRASIL,0001,2233-1,BANCO INTER,0001,4289-1,19980.61,2023-12-05T02:42:10
BANCO DO BRASIL,0001,1845-1,BANCO ITAU,0001,2957-1,76974.98,2023-12-05T15:00:47
BANCO DO BRASIL,0001,4745-1,BANCO DO BRASIL,0001,0381-1,55594.56,2023-12-05T18:43:21
BANCO DO BRASIL,0001,4707-1,BANCO INTER,0001,3142-1,36182.33,2023-12-05T03:48:40
BANCO SANTANDER,0001,1723-1,CAIXA ECONOMICA FEDERAL,0001,2408-1,35243.15,2023-12-05T00:46:38
BANCO DO BRASIL,0001,0308-1,BANCO DO BRASIL,0001,4557-1,69316.26,2023-12-05T21:10:41
BANCO DO BRASIL,0001,1885-1,CAIXA ECONOMICA FEDERAL,0001,0888-1,70234.93,2023-12-05T00:17:49
BANCO DO BRASIL,0001,4951-1,BANCO DO BRASIL,0001,2483-1,52970.01,2023-12-05T06:27:43
BANCO DO BRASIL,0001,1400-1,BANCO ITAU,0001,0236-1,90683.40,2023-12-05T02:58:24
