BANCO DO BRASIL,0001,4238-1,BANCO SANTANDER,0001,3969-1,1986.24,2023-12-21T01:42:58
BANCO DO BRASIL,0001,1107-1,NUBANK,0001,2783-1,30147.77,2024-03-17T17:35:38
BANCO DO BRASIL,0001,3038-1,CAIXA ECONOMICA FEDERAL,0001,2255-1,4325.04,2023-12-21T10:16:35
BANCO DO BRASIL,0001,3362-1,CAIXA ECONOMICA FEDERAL,0001,4237-1,42878.64,2023-12-21T01:20:18
BANCO DO BRASIL,0001,0156-1,BANCO INTER,0001,2346-1,49794.58,2023-12-21T16:13:16
BANCO DO BRASIL,0001,1710-1,BANCO SANTANDER,0001,2040-1,66041.47,2023-12-21T16:17:33
BANCO DO BRASIL,0001,3327-1,BANCO SANTANDER,0001,2665-1,27571.54,2023-12-21T03:38:02
BANCO DO BRASIL,0001,4978-1,NUBANK,0001,2655-1,56620.53,2023-12-21T13:54:24
BANCO DO BRASIL,0001,1450-1,BANCO BANRISUL,0001,2612-1,97070.26,2023-12-21T13:22:53
BANCO DO BRASIL,0001,3556-1,BANCO DO BRASIL,0001,1465-1,94924.95,2023-12-21T00:58:47
BANCO DO BRASIL,0001,1264-1,BANCO INTER,0001,2663-1,57338.15,2023-12-21T16:36:03
BANCO DO BRASIL,0001,2450-1,BANCO INTER,0001,0771-1,20953.18,2023-12-21T01:17:51
BANCO DO BRASIL,0001,2075-1,BANCO ITAU,0001,0235-1,55110.91,2023-12-21T09:48:18
BANCO DO BRASIL,0001,4958-1,BANCO INTER,0001,2377-1,68795.15,2023-12-21T06:05
BANCO DO BRASIL,0001,3082-1,CAIXA ECONOMICA FEDERAL,0001,1595-1,37236.19,2023-12-21T06:33:46
BANCO DO BRASIL,0001,4704-1,BANCO ITAU,0001,3554-1,26530.50,2023-12-21T04:40:27
BANCO DO BRASIL,0001,3114-1,BANCO BRADESCO,0001,4934-1,85515.90,2023-12-21T05:58:03
BANCO DO BRASIL,0001,4841-1,BANCO SANTANDER,0001,0679-1,41510.49,2023-12-21T15:25:32
BANCO DO BRASIL,0001,2812-1,BANCO INTER,0001,3429-1,4275.23,2023-12-21T02:29:01
BANCO DO BRASIL,0001,2724-1,NUBANK,0001,0467-1,44116.65,2023-12-21T20:58:07
BANCO DO BRASIL,0001,2082-1,BANCO BANRISUL,0001,3675-1,41547.96,2023-12-21T04:51:24
BANCO DO BRASIL,0001,1568-1,NUBANK,0001,3999-1,61656.43,2023-12-21T17:01:16
BANCO DO BRASIL,0001,4447-1,CAIXA ECONOMICA FEDERAL,0001,0946-1,77612.94,2023-12-21T16:06:42
BANCO DO BRASIL,0001,1809-1,CAIXA ECONOMICA FEDERAL,0001,4207-1,16614.55,2023-12-21T21:50:31
BANCO BRADESCO,0001,1300-1,BANCO INTER,0001,0911-1,2596.68,2023-12-21T04:36:18
BANCO DO BRASIL,0001,4516-1,NUBANK,0001,0872-1,28465.72,2023-12-21T05:32:37
BANCO DO BRASIL,0001,3308-1,BANCO BANRISUL,0001,3177-1,48590.08,2023-12-21T05:37:27
BANCO DO BRASIL,0001,2528-1,NUBANK,0001,4292-1,38296.63,2023-12-21T22:05:47
BANCO BANRISUL,0001,3313-1,CAIXA ECONOMICA FEDERAL,0001,3251-1,24319.67,2024-01-26T16:51:18
BANCO DO BRASIL,0001,1500-1,CAIXA ECONOMICA FEDERAL,0001,3397-1,32324.28,2023-12-21T12:16:36
BANCO DO BRASIL,0001,3462-1,BANCO DO BRASIL,0001,2484-1,38449.50,2023-12-21T21:30:50
BANCO DO BRASIL,0001,3474-1,BANCO INTER,0001,4936-1,79982.28,2023-12-21T07:58:31
BANCO DO BRASIL,0001,0162-1,BANCO INTER,0001,4225-1,80348.77,2023-12-21T22:56:36
BANCO DO BRASIL,0001,2909-1,NUBANK,0001,2390-1,71312.21,2023-12-21T07:17:06
BANCO DO BRASIL,0001,1955-1,BANCO DO BRASIL,0001,0872-1,86792.26,2023-12-21T11:13:42
BANCO DO BRASIL,0001,4272-1,BANCO BRADESCO,0001,1042-1,31549.26,2023-12-21T09:04:55
BANCO DO BRASIL,0001,4744-1,CAIXA ECONOMICA FEDERAL,0001,0367-1,21021.03,2023-12-21T01:59:25
BANCO DO BRASIL,0001,0271-1,BANCO DO BRASIL,0001,3464-1,27499.64,2023-12-21T20:04:27
BANCO DO BRASIL,0001,4543-1,BANCO INTER,0001,2858-1,54134.91,2023-12-21T09:17:10
BANCO DO BRASIL,0001,2889-1,BANCO ITAU,0001,4231-1,52034.16,2023-12-21T21:53:44
BANCO DO BRASIL,0001,1104-1,BANCO ITAU,0001,0845-1,86817.39,2024-01-26T05:35:28
BANCO DO BRASIL,0001,3124-1,BANCO BANRISUL,0001,2875-1,86560.37,2023-12-21T11:31:48
BANCO DO BRASIL,0001,3820-1,NUBANK,0001,0453-1,15943.84,2023-12-21T05:34:48
BANCO DO BRASIL,0001,3523-1,CAIXA ECONOMICA FEDERAL,0001,0786-1,1948.42,2023-12-21T19:13:08
BANCO DO BRASIL,0001,2028-1,BANCO DO BRASIL,0001,4576-1,13612.03,2023-12-21T13:33:48
BANCO DO BRASIL,0001,3693-1,BANCO BRADESCO,0001,4345-1,14613.52,2023-12-21T14:57:50
BANCO DO BRASIL,0001,3595-1,BANCO DO BRASIL,0001,1329-1,67135.31,2023-12-21T04:00:02
BANCO DO BRASIL,0001,4861-1,BANCO DO BRASIL,0001,1673-1,80736.09,2023-12-21T08:33:30
BANCO DO BRASIL,0001,3954-1,BANCO ITAU,0001,4016-1,42597.29,2023-12-21T08:37:27
BANCO DO BRASIL,0001,3946-1,BANCO BANRISUL,0001,2193-1,93643.29,2023-12-21T13:07:38
BANCO DO BRASIL,0001,0295-1,BANCO DO BRASIL,0001,2204-1,54050.85,2023-12-21T00:31:39
BANCO DO BRASIL,0001,0596-1,BANCO BANRISUL,0001,0105-1,80292.75,2023-12-21T01:51:16
BANCO DO BRASIL,0001,4796-1,BANCO DO BRASIL,0001,4160-1,35159.02,2023-12-27T19:04:52
BANCO DO BRASIL,0001,0333-1,BANCO BANRISUL,0001,0661-1,85780.01,2023-12-21T16:52:49
BANCO DO BRASIL,0001,1716-1,BANCO DO BRASIL,0001,4236-1,13648.59,2023-12-21T17:04:23
BANCO BANRISUL,0001,4815-1,BANCO SANTANDER,0001,3722-1,5578.11,2023-12-21T08:52:29
BANCO DO BRASIL,0001,3874-1,BANCO ITAU,0001,4691-1,85881.29,2023-12-21T22:48:57
BANCO DO BRASIL,0001,3322-1,BANCO DO BRASIL,0001,0265-1,9211.79,2023-12-21T17:03:19
BANCO DO BRASIL,0001,4473-1,CAIXA ECONOMICA FEDERAL,0001,2938-1,92184.13,2023-12-21T07:47:34
BANCO DO BRASIL,0001,0203-1,BANCO BANRISUL,0001,3476-1,7937.56,2023-12-21T11:53:19
BANCO DO BRASIL,0001,3061-1,BANCO DO BRASIL,0001,0059-1,27609.86,2023-12-21T07:38:52
BANCO DO BRASIL,0001,3299-1,CAIXA ECONOMICA FEDERAL,0001,1217-1,96150.56,2023-12-21T09:43:22
BANCO DO BRASIL,0001,1253-1,BANCO DO BRASIL,0001,4117-1,22807.61,2024-02-03T11:31:18
BANCO DO BRASIL,0001,2492-1,NUBANK,0001,1806-1,83475.48,2023-12-21T17:19:53
BANCO DO BRASIL,0001,4982-1,NUBANK,0001,2184-1,8555.37,2023-12-21T21:01:08
BANCO DO BRASIL,0001,3151-1,CAIXA ECONOMICA FEDERAL,0001,4547-1,33831.91,2023-12-21T06:03:57
BANCO DO BRASIL,0001,3343-1,BANCO ITAU,0001,3954-1,59758.91,2023-12-21T19:35:51
BANCO DO BRASIL,0001,2690-1,BANCO ITAU,0001,4365-1,88406.07,2023-12-21T19:39:27
BANCO DO BRASIL,0001,0371-1,BANCO BANRISUL,0001,0106-1,17561.07,2023-12-21T15:15:56
BANCO DO BRASIL,0001,2497-1,CAIXA ECONOMICA FEDERAL,0001,3657-1,56844.87,2023-12-21T20:58:33
BANCO DO BRASIL,0001,2131-1,BANCO DO BRASIL,0001,2273-1,70865.45,2023-12-21T12:47:39
BANCO DO BRASIL,0001,4328-1,BANCO DO BRASIL,0001,0187-1,58103.13,2023-12-21T02:19:40
BANCO DO BRASIL,0001,3896-1,CAIXA ECONOMICA FEDERAL,0001,4013-1,71166.77,2023-12-21T09:36:58
BANCO DO BRASIL,0001,4755-1,NUBANK,0001,4174-1,54974.80,2023-12-21T01:21:27
BANCO DO BRASIL,0001,3766-1,BANCO ITAU,0001,3556-1,88500.89,2023-12-21T00:22:14
BANCO DO BRASIL,0001,0203-1,BANCO INTER,0001,0699-1,66106.54,2023-12-21T01:20:42
BANCO DO BRASIL,0001,2237-1,BANCO BANRISUL,0001,4776-1,54599.87,2023-12-21T07:02:47
BANCO DO BRASIL,0001,4771-1,BANCO ITAU,0001,0685-1,82176.56,2023-12-21T05:12:11
BANCO BRADESCO,0001,1344-1,NUBANK,0001,1024-1,61162.34,2023-12-21T13:58:06
BANCO DO BRASIL,0001,4259-1,BANCO BANRISUL,0001,1769-1,33476.06,2023-12-21T08:41:37
BANCO DO BRASIL,0001,2705-1,BANCO INTER,0001,2423-1,55980.20,2023-12-21T15:34:16
BANCO DO BRASIL,0001,4271-1,BANCO DO BRASIL,0001,1364-1,25599.49,2023-12-21T18:59:11
BANCO DO BRASIL,0001,0049-1,BANCO DO BRASIL,0001,1308-1,38887.64,2023-12-21T18:17:42
BANCO DO BRASIL,0001,1836-1,BANCO ITAU,0001,0875-1,22284.71,2023-12-21T12:05:40
NUBANK,0001,0492-1,BANCO INTER,0001,1698-1,88132.96,2023-12-21T19:50
BANCO DO BRASIL,0001,3579-1,BANCO ITAU,0001,1184-1,77310.99,2023-12-21T22:17:09
BANCO DO BRASIL,0001,0929-1,BANCO ITAU,0001,2305-1,73222.82,2023-12-21T15:32:24
BANCO DO BRASIL,0001,0891-1,BANCO BANRISUL,0001,3035-1,46755.04,2023-12-21T13:45:57
BANCO DO BRASIL,0001,4000-1,CAIXA ECONOMICA FEDERAL,0001,4421-1,27627.16,2023-12-21T20:29:08
BANCO DO BRASIL,0001,2804-1,BANCO ITAU,0001,2116-1,38471.90,2023-12-21T19:05:10
BANCO DO BRASIL,0001,3114-1,CAIXA ECONOMICA FEDERAL,0001,2179-1,73878.54,2023-12-21T20:59:53
BANCO DO BRASIL,0001,0484-1,BANCO BRADESCO,0001,0501-1,46356.76,2023-12-21T17:42:28
BANCO DO BRASIL,0001,1547-1,BANCO BANRISUL,0001,2582-1,49593.61,2023-12-21T10:02:26
BANCO DO BRASIL,0001,2063-1,BANCO DO BRASIL,0001,3424-1,45922.73,2023-12-21T14:48:23
BANCO DO BRASIL,0001,4559-1,CAIXA ECONOMICA FEDERAL,0001,3949-1,80620.16,2023-12-21T13:41:58
BANCO DO BRASIL,0001,0508-1,BANCO BANRISUL,0001,4378-1,89385.54,2023-12-21T01:37:49
BANCO ITAU,0001,1136-1,BANCO INTER,0001,3021-1,61746.04,2023-12-21T12:35:35
BANCO DO BRASIL,0001,4996-1,BANCO DO BRASIL,0001,2392-1,38705.17,2023-12-21T13:35:14
BANCO DO BRASIL,0001,2523-1,BANCO SANTANDER,0001,1855-1,850.40,2023-12-21T02:56:14
BANCO DO BRASIL,0001,3587-1,BANCO ITAU,0001,3225-1,7324.27,2024-02-23T21:56:54
BANCO DO BRASIL,0001,3017-1,BANCO BRADESCO,0001,0349-1,11729.48,2023-12-21T07:46:50
BANCO DO BRASIL,0001,2985-1,NUBANK,0001,0103-1,64244.34,2023-12-21T00:43:08
BANCO DO BRASIL,0001,4841-1,BANCO BANRISUL,0001,3198-1,88803.45,2023-12-21T18:50:07
BANCO DO BRASIL,0001,1616-1,BANCO BANRISUL,0001,4431-1,44344.28,2023-12-21T13:15
BANCO DO BRASIL,0001,3436-1,BANCO INTER,0001,3414-1,51507.53,2023-12-21T22:24:32
BANCO DO BRASIL,0001,4060-1,BANCO BANRISUL,0001,3542-1,49955.07,2024-01-15T04:04:01
BANCO DO BRASIL,0001,1629-1,BANCO SANTANDER,0001,4003-1,11057.50,2023-12-21T14:15:12
BANCO BANRISUL,0001,3947-1,BANCO DO BRASIL,0001,4413-1,43287.23,2023-12-21T02:52:42
BANCO DO BRASIL,0001,2372-1,NUBANK,0001,0065-1,38663.47,2023-12-21T22:25:52
BANCO DO BRASIL,0001,2278-1,CAIXA ECONOMICA FEDERAL,0001,2395-1,11089.11,2023-12-21T01:25:50
BANCO DO BRASIL,0001,4536-1,CAIXA ECONOMICA FEDERAL,0001,0768-1,81080.73,2023-12-21T07:43:28
BANCO DO BRASIL,0001,1667-1,BANCO SANTANDER,0001,3470-1,28036.36,2023-12-21T10:11:59
BANCO DO BRASIL,0001,2456-1,BANCO ITAU,0001,0611-1,82639.20,2024-03-23T02:10:38
BANCO DO BRASIL,0001,2225-1,BANCO ITAU,0001,4298-1,11396.32,2023-12-21T01:13:50
BANCO DO BRASIL,0001,4302-1,BANCO INTER,0001,1702-1,39289.23,2023-12-21T17:28:23
BANCO DO BRASIL,0001,1608-1,BANCO DO BRASIL,0001,2680-1,14136.61,2023-12-21T18:32:36
BANCO DO BRASIL,0001,3640-1,BANCO BANRISUL,0001,4462-1,39574.22,2023-12-21T19:25:11
BANCO DO BRASIL,0001,1444-1,BANCO INTER,0001,0582-1,4726.70,2023-12-21T10:34:37
BANCO DO BRASIL,0001,0187-1,BANCO INTER,0001,3044-1,77808.18,2023-12-21T02:40:31
BANCO DO BRASIL,0001,4454-1,BANCO SANTANDER,0001,4611-1,42634.08,2023-12-21T03:49:38
BANCO DO BRASIL,0001,1311-1,CAIXA ECONOMICA FEDERAL,0001,0379-1,80648.79,2023-12-21T05:49:59
BANCO DO BRASIL,0001,2323-1,CAIXA ECONOMICA FEDERAL,0001,1462-1,83350.11,2023-12-21T02:48:12
BANCO DO BRASIL,0001,3332-1,BANCO SANTANDER,0001,0735-1,12271.69,2023-12-21T20:21:04
BANCO DO BRASIL,0001,4525-1,BANCO SANTANDER,0001,1902-1,84268.10,2024-03-27T01:12:07
BANCO DO BRASIL,0001,4017-1,BANCO ITAU,0001,1025-1,45654.75,2023-12-21T01:21:05
BANCO DO BRASIL,0001,3891-1,BANCO ITAU,0001,2880-1,42641.57,2023-12-21T22:17:54
BANCO DO BRASIL,0001,1327-1,CAIXA ECONOMICA FEDERAL,0001,2288-1,37707.26,2024-03-20T19:29:24
BANCO DO BRASIL,0001,2038-1,CAIXA ECONOMICA FEDERAL,0001,1640-1,35396.26,2024-01-24T00:25:52
BANCO DO BRASIL,0001,2571-1,CAIXA ECONOMICA FEDERAL,0001,2209-1,81484.61,2024-02-14T00:53:43
BANCO DO BRASIL,0001,1735-1,BANCO INTER,0001,2534-1,73584.23,2023-12-21T02:03:37
BANCO DO BRASIL,0001,0263-1,BANCO BANRISUL,0001,2048-1,80618.76,2023-12-21T05:08:55
BANCO DO BRASIL,0001,4371-1,BANCO INTER,0001,3083-1,31560.76,2024-03-29T09:14:19
BANCO DO BRASIL,0001,3493-1,BANCO INTER,0001,4167-1,87392.80,2023-12-21T19:39:10
BANCO DO BRASIL,0001,3865-1,BANCO BANRISUL,0001,4777-1,23381.30,2023-12-21T03:40:49
BANCO DO BRASIL,0001,0813-1,BANCO SANTANDER,0001,2795-1,1320.79,2023-12-21T16:20:21
BANCO DO BRASIL,0001,1197-1,NUBANK,0001,1736-1,96918.60,2023-12-21T00:46:30
BANCO DO BRASIL,0001,1535-1,BANCO INTER,0001,2339-1,745.16,2023-12-21T06:14:08
BANCO DO BRASIL,0001,2554-1,BANCO ITAU,0001,1819-1,10630.88,2023-12-21T07:03:25
BANCO DO BRASIL,0001,3982-1,BANCO BRADESCO,0001,1548-1,70067.81,2023-12-21T21:37:21
BANCO DO BRASIL,0001,0139-1,BANCO BRADESCO,0001,2155-1,11351.92,2023-12-21T07:28:46
BANCO ITAU,0001,1761-1,BANCO BRADESCO,0001,1114-1,99044.67,2023-12-21T08:14:05
BANCO DO BRASIL,0001,4563-1,BANCO SANTANDER,0001,1415-1,86983.20,2023-12-21T15:01:23
BANCO DO BRASIL,0001,3003-1,BANCO BANRISUL,0001,1532-1,34211.61,2023-12-21T22:14:55
BANCO DO BRASIL,0001,0258-1,BANCO DO BRASIL,0001,1230-1,44999.10,2023-12-21T08:36:49
BANCO DO BRASIL,0001,2900-1,BANCO DO BRASIL,0001,1721-1,84874.97,2023-12-21T11:58:59
BANCO DO BRASIL,0001,2269-1,BANCO DO BRASIL,0001,1303-1,92040.25,2023-12-21T19:12:59
BANCO DO BRASIL,0001,4728-1,BANCO SANTANDER,0001,4976-1,93115.90,2024-03-17T11:12:58
BANCO DO BRASIL,0001,1094-1,BANCO INTER,0001,0735-1,32718.80,2023-12-21T21:12:30
BANCO DO BRASIL,0001,2081-1,BANCO BANRISUL,0001,4156-1,2589.53,2023-12-21T12:57:55
BANCO DO BRASIL,0001,3243-1,BANCO BRADESCO,0001,3108-1,95197.64,2023-12-21T02:23:42
BANCO DO BRASIL,0001,3029-1,BANCO ITAU,0001,2166-1,85853.99,2023-12-21T02:47:45
BANCO DO BRASIL,0001,2530-1,BANCO ITAU,0001,2997-1,53677.64,2024-01-22T10:09:15
BANCO DO BRASIL,0001,4739-1,BANCO ITAU,0001,1952-1,68589.85,2023-12-21T12:09:09
BANCO DO BRASIL,0001,2844-1,BANCO ITAU,0001,4565-1,49098.00,2023-12-21T13:04:16
BANCO DO BRASIL,0001,4972-1,NUBANK,0001,2381-1,28329.55,2023-12-21T12:58:06
BANCO DO BRASIL,0001,2298-1,BANCO ITAU,0001,3526-1,97373.53,2024-03-12T09:31:18
BANCO DO BRASIL,0001,3364-1,BANCO BANRISUL,0001,0749-1,9957.39,2023-12-21T04:59:45
BANCO DO BRASIL,0001,4858-1,BANCO INTER,0001,4493-1,90569.45,2023-12-21T09:39:22
BANCO DO BRASIL,0001,2369-1,BANCO INTER,0001,2354-1,3000.36,2023-12-21T01:22:53
BANCO DO BRASIL,0001,3087-1,NUBANK,0001,4455-1,5467.92,2023-12-21T17:25:46
BANCO DO BRASIL,0001,3632-1,NUBANK,0001,0554-1,27013.41,2023-12-21T04:05:01
BANCO DO BRASIL,0001,4253-1,BANCO BANRISUL,0001,0513-1,63269.93,2023-12-21T06:30:48
BANCO DO BRASIL,0001,4711-1,BANCO ITAU,0001,0951-1,66540.16,2023-12-21T18:59:07
BANCO DO BRASIL,0001,3401-1,BANCO INTER,0001,0052-1,38917.40,2023-12-21T01:02:52
BANCO DO BRASIL,0001,1858-1,BANCO BRADESCO,0001,3569-1,18560.58,2023-12-21T20:27:13
BANCO DO BRASIL,0001,0493-1,NUBANK,0001,0105-1,34816.17,2023-12-21T02:21:15
BANCO DO BRASIL,0001,0939-1,BANCO BRADESCO,0001,1568-1,55660.09,2023-12-21T09:53:11
BANCO DO BRASIL,0001,2569-1,BANCO INTER,0001,2194-1,134.70,2023-12-21T05:27:59
BANCO DO BRASIL,0001,3485-1,BANCO ITAU,0001,4327-1,3813.79,2023-12-21T16:42:02
BANCO DO BRASIL,0001,0428-1,NUBANK,0001,0776-1,45562.07,2023-12-21T16:20:35
BANCO DO BRASIL,0001,1815-1,CAIXA ECONOMICA FEDERAL,0001,1210-1,47945.65,2023-12-21T08:34:32
BANCO DO BRASIL,0001,1609-1,NUBANK,0001,2269-1,78278.76,2023-12-21T20:46:30
BANCO DO BRASIL,0001,0505-1,BANCO DO BRASIL,0001,4222-1,4163.84,2023-12-21T05:08:36
BANCO DO BRASIL,0001,0580-1,BANCO ITAU,0001,1813-1,13605.23,2023-12-21T02:43:26
BANCO DO BRASIL,0001,2769-1,BANCO BANRISUL,0001,0624-1,71100.45,2024-01-17T00:39:48
BANCO DO BRASIL,0001,4631-1,BANCO BRADESCO,0001,4137-1,68213.58,2023-12-21T19:00:47
BANCO DO BRASIL,0001,4590-1,BANCO ITAU,0001,1463-1,92179.19,2023-12-21T08:34:01
BANCO DO BRASIL,0001,0489-1,NUBANK,0001,1859-1,91486.84,2023-12-21T00:55:54
BANCO DO BRASIL,0001,3701-1,NUBANK,0001,1398-1,46758.42,2023-12-25T22:54:50
BANCO DO BRASIL,0001,4350-1,BANCO SANTANDER,0001,0245-1,24592.05,2023-12-21T20:23:32
BANCO DO BRASIL,0001,3859-1,BANCO INTER,0001,0038-1,88138.40,2023-12-21T02:44:39
BANCO DO BRASIL,0001,4294-1,CAIXA ECONOMICA FEDERAL,0001,2407-1,44012.91,2023-12-21T13:07:29
BANCO DO BRASIL,0001,4149-1,BANCO SANTANDER,0001,2798-1,46302.14,2023-12-21T21:53:05
BANCO DO BRASIL,0001,1237-1,BANCO ITAU,0001,4788-1,9116.36,2023-12-21T10:39:06
BANCO DO BRASIL,0001,3602-1,BANCO DO BRASIL,0001,1367-1,46979.81,2023-12-21T08:44:15
BANCO DO BRASIL,0001,2515-1,BANCO DO BRASIL,0001,2534-1,10435.87,2023-12-21T04:31:58
BANCO DO BRASIL,0001,3236-1,BANCO ITAU,0001,3835-1,90502.54,2023-12-21T11:14:37
BANCO DO BRASIL,0001,4173-1,BANCO DO BRASIL,0001,3126-1,11930.56,2023-12-21T13:07:31
BANCO DO BRASIL,0001,1787-1,NUBANK,0001,2543-1,53897.44,2023-12-21T10:03:12
BANCO DO BRASIL,0001,3503-1,BANCO ITAU,0001,4499-1,61993.73,2023-12-21T11:17:15
BANCO DO BRASIL,0001,1394-1,BANCO INTER,0001,0052-1,26475.34,2023-12-21T06:55:27
BANCO DO BRASIL,0001,1545-1,BANCO BRADESCO,0001,1361-1,35917.59,2023-12-21T01:22:47
BANCO DO BRASIL,0001,4522-1,BANCO BRADESCO,0001,0324-1,61314.80,2023-12-21T02:26:37
BANCO DO BRASIL,0001,2368-1,BANCO BANRISUL,0001,4809-1,65178.93,2023-12-21T01:43:13
BANCO BANRISUL,0001,3907-1,BANCO ITAU,0001,0707-1,24431.25,2024-01-11T00:45:03
BANCO DO BRASIL,0001,0848-1,BANCO BANRISUL,0001,0078-1,65763.91,2023-12-21T15:15:46
BANCO DO BRASIL,0001,2173-1,NUBANK,0001,1950-1,85292.87,2024-03-21T05:42:08
BANCO DO BRASIL,0001,1035-1,BANCO ITAU,0001,2706-1,72576.59,2023-12-24T05:41:28
BANCO DO BRASIL,0001,4946-1,BANCO INTER,0001,4886-1,23552.00,2023-12-21T10:56:29
BANCO DO BRASIL,0001,3970-1,BANCO ITAU,0001,1034-1,66462.72,2023-12-21T04:40:36
BANCO DO BRASIL,0001,4918-1,BANCO SANTANDER,0001,0145-1,54993.54,2023-12-21T06:33:54
BANCO DO BRASIL,0001,3684-1,NUBANK,0001,1737-1,6680.88,2023-12-21T02:21:18
BANCO DO BRASIL,0001,3797-1,CAIXA ECONOMICA FEDERAL,0001,3954-1,16800.04,2023-12-21T13:00:04
BANCO INTER,0001,1077-1,BANCO DO BRASIL,0001,2463-1,89729.47,2023-12-21T14:25:05
BANCO DO BRASIL,0001,0053-1,NUBANK,0001,4298-1,87068.87,2023-12-21T02:39:20
BANCO DO BRASIL,0001,1087-1,BANCO ITAU,0001,1404-1,37299.41,2023-12-21T16:15:35
BANCO DO BRASIL,0001,1773-1,BANCO BANRISUL,0001,2283-1,28185.30,2023-12-21T05:10:39
BANCO DO BRASIL,0001,1101-1,BANCO ITAU,0001,2793-1,80412.15,2023-12-21T06:48:44
BANCO DO BRASIL,0001,1481-1,BANCO ITAU,0001,4310-1,73581.92,2023-12-21T18:09:16
BANCO DO BRASIL,0001,4542-1,NUBANK,0001,0536-1,60098.05,2023-12-21T09:16:01
BANCO DO BRASIL,0001,3416-1,CAIXA ECONOMICA FEDERAL,0001,1896-1,93326.27,2023-12-21T18:41:52
BANCO DO BRASIL,0001,4750-1,NUBANK,0001,4159-1,61399.39,2023-12-21T21:04:13
BANCO DO BRASIL,0001,1109-1,CAIXA ECONOMICA FEDERAL,0001,1957-1,96954.86,2023-12-21T00:04:41
BANCO DO BRASIL,0001,2673-1,CAIXA ECONOMICA FEDERAL,0001,1416-1,12420.20,2023-12-21T05:06:25
BANCO DO BRASIL,0001,2087-1,BANCO DO BRASIL,0001,3877-1,10845.12,2023-12-21T17:19:36
BANCO DO BRASIL,0001,0193-1,BANCO ITAU,0001,2401-1,56433.84,2023-12-21T09:05:56
BANCO SANTANDER,0001,0835-1,BANCO BANRISUL,0001,1404-1,34788.67,2023-12-21T11:53:27
BANCO DO BRASIL,0001,2630-1,BANCO ITAU,0001,3931-1,22193.18,2023-12-21T02:17:45
BANCO DO BRASIL,0001,4496-1,BANCO DO BRASIL,0001,2904-1,41175.24,2023-12-21T22:00:45
BANCO DO BRASIL,0001,1660-1,BANCO BANRISUL,0001,3657-1,68021.22,2023-12-21T18:30:51
BANCO DO BRASIL,0001,4097-1,BANCO INTER,0001,1163-1,58263.41,2023-12-21T07:05:13
BANCO DO BRASIL,0001,1176-1,BANCO SANTANDER,0001,0177-1,67570.06,2024-02-27T12:30:30
BANCO DO BRASIL,0001,2789-1,CAIXA ECONOMICA FEDERAL,0001,0989-1,10682.12,2023-12-21T06:09:03
BANCO DO BRASIL,0001,0253-1,BANCO BRADESCO,0001,4607-1,8383.52,2023-12-21T02:21:49
BANCO DO BRASIL,0001,3762-1,BANCO ITAU,0001,4996-1,42390.41,2023-12-21T13:13:38
BANCO DO BRASIL,0001,2418-1,CAIXA ECONOMICA FEDERAL,0001,2110-1,62525.67,2023-12-21T18:56:05
BANCO DO BRASIL,0001,4154-1,CAIXA ECONOMICA FEDERAL,0001,4269-1,72682.52,2023-12-21T14:09:35
CAIXA ECONOMICA FEDERAL,0001,0870-1,BANCO ITAU,0001,4765-1,45093.25,2023-12-21T20:08:33
BANCO DO BRASIL,0001,0245-1,BANCO ITAU,0001,3707-1,58887.42,2023-12-21T08:43:42
BANCO DO BRASIL,0001,1555-1,NUBANK,0001,0079-1,85798.26,2023-12-30T11:21:22
BANCO DO BRASIL,0001,1085-1,BANCO BANRISUL,0001,0633-1,12359.98,2023-12-21T19:43:59
BANCO DO BRASIL,0001,0285-1,CAIXA ECONOMICA FEDERAL,0001,1894-1,23747.13,2023-12-21T09:00:36
BANCO DO BRASIL,0001,2103-1,BANCO BRADESCO,0001,2582-1,97869.53,2023-12-21T18:22:34
BANCO DO BRASIL,0001,2247-1,BANCO BANRISUL,0001,2692-1,24227.62,2023-12-21T04:46:24
BANCO INTER,0001,2864-1,BANCO BANRISUL,0001,3227-1,76395.29,2023-12-21T21:43:30
BANCO DO BRASIL,0001,0318-1,BANCO INTER,0001,2900-1,88745.84,2023-12-21T00:57:20
BANCO DO BRASIL,0001,1566-1,BANCO ITAU,0001,4182-1,88660.46,2023-12-21T10:24:19
BANCO DO BRASIL,0001,3027-1,BANCO DO BRASIL,0001,4084-1,83172.47,2024-03-24T13:06:58
BANCO SANTANDER,0001,2079-1,BANCO BRADESCO,0001,1687-1,7408.75,2023-12-21T07:03:42
BANCO DO BRASIL,0001,3801-1,BANCO INTER,0001,0411-1,59864.74,2023-12-21T14:16:56
BANCO DO BRASIL,0001,4420-1,BANCO DO BRASIL,0001,4676-1,77411.32,2023-12-21T04:05:43
BANCO DO BRASIL,0001,0881-1,BANCO ITAU,0001,2127-1,45574.47,2023-12-21T08:05:14
BANCO DO BRASIL,0001,3790-1,BANCO INTER,0001,0899-1,47860.12,2024-03-18T08:30:12
BANCO DO BRASIL,0001,2473-1,BANCO INTER,0001,0227-1,24142.51,2023-12-21T14:09:27
BANCO DO BRASIL,0001,4328-1,BANCO ITAU,0001,1964-1,90819.01,2023-12-21T00:25:42
BANCO DO BRASIL,0001,3460-1,CAIXA ECONOMICA FEDERAL,0001,1506-1,34708.19,2023-12-21T14:54:33
BANCO DO BRASIL,0001,3477-1,BANCO BANRISUL,0001,4219-1,58518.84,2023-12-21T04:41:21
BANCO DO BRASIL,0001,0749-1,BANCO INTER,0001,2632-1,91344.99,2024-02-28T11:27:29
BANCO DO BRASIL,0001,2956-1,BANCO BRADESCO,0001,2015-1,68040.63,2023-12-21T16:06:42
BANCO DO BRASIL,0001,1756-1,BANCO BRADESCO,0001,3447-1,54022.18,2023-12-21T11:39:43
BANCO DO BRASIL,0001,1398-1,BANCO SANTANDER,0001,1938-1,42978.28,2023-12-21T11:04:58
BANCO DO BRASIL,0001,0559-1,BANCO ITAU,0001,1901-1,67089.41,2023-12-21T19:22:31
BANCO DO BRASIL,0001,3428-1,BANCO INTER,0001,3184-1,22011.65,2023-12-21T00:26:13
BANCO DO BRASIL,0001,2162-1,BANCO ITAU,0001,3592-1,7955.39,2023-12-21T12:37:31
BANCO DO BRASIL,0001,2818-1,BANCO BANRISUL,0001,2579-1,84018.60,2023-12-21T15:32:25
BANCO DO BRASIL,0001,3274-1,BANCO BANRISUL,0001,1965-1,26320.92,2023-12-21T04:22:12
BANCO DO BRASIL,0001,4572-1,BANCO DO BRASIL,0001,0052-1,17632.03,2023-12-21T09:42:59
BANCO DO BRASIL,0001,0293-1,BANCO ITAU,0001,1409-1,35893.94,2023-12-21T07:39:11
BANCO DO BRASIL,0001,3417-1,BANCO BRADESCO,0001,1856-1,6882.30,2023-12-21T18:28:09
BANCO DO BRASIL,0001,3337-1,CAIXA ECONOMICA FEDERAL,0001,2937-1,94942.34,2023-12-21T16:26:54
BANCO DO BRASIL,0001,1985-1,BANCO INTER,0001,2572-1,68194.00,2023-12-21T00:57:33
BANCO DO BRASIL,0001,3141-1,BANCO DO BRASIL,0001,3742-1,75775.34,2023-12-21T11:37:26
BANCO DO BRASIL,0001,1389-1,BANCO INTER,0001,1654-1,86802.72,2024-01-09T14:37:46
BANCO DO BRASIL,0001,4896-1,BANCO INTER,0001,1485-1,34703.18,2023-12-21T12:44:04
BANCO DO BRASIL,0001,4092-1,BANCO BRADESCO,0001,4275-1,29064.14,2023-12-21T18:55:08
BANCO DO BRASIL,0001,3762-1,BANCO DO BRASIL,0001,3646-1,59660.63,2023-12-21T00:58:52
BANCO DO BRASIL,0001,0549-1,NUBANK,0001,3269-1,69714.41,2023-12-21T00:17:38
BANCO DO BRASIL,0001,3086-1,BANCO INTER,0001,1029-1,10488.57,2023-12-21T13:22:31
BANCO DO BRASIL,0001,4255-1,BANCO SANTANDER,0001,4690-1,68105.22,2023-12-21T19:33:40
BANCO DO BRASIL,0001,2517-1,BANCO ITAU,0001,0941-1,58869.33,2023-12-21T06:47:49
BANCO DO BRASIL,0001,0225-1,BANCO ITAU,0001,2865-1,95493.60,2023-12-21T05:45:49
CAIXA ECONOMICA FEDERAL,0001,1029-1,BANCO INTER,0001,3395-1,29040.10,2023-12-21T02:16:54
BANCO DO BRASIL,0001,1838-1,CAIXA ECONOMICA FEDERAL,0001,3895-1,94888.70,2024-01-22T10:22:24
BANCO DO BRASIL,0001,4640-1,CAIXA ECONOMICA FEDERAL,0001,0937-1,45395.48,2023-12-21T01:50:57
BANCO DO BRASIL,0001,3179-1,BANCO INTER,0001,3911-1,72427.55,2023-12-21T22:04:47
BANCO DO BRASIL,0001,3945-1,BANCO INTER,0001,3371-1,53844.24,2023-12-21T04:22:13
BANCO DO BRASIL,0001,0136-1,BANCO BRADESCO,0001,4724-1,61682.58,2023-12-21T01:44:46
BANCO DO BRASIL,0001,4248-1,BANCO DO BRASIL,0001,0230-1,53121.60,2023-12-21T19:07:55
BANCO DO BRASIL,0001,4061-1,CAIXA ECONOMICA FEDERAL,0001,2037-1,68756.19,2023-12-21T09:29:06
BANCO DO BRASIL,0001,3251-1,CAIXA ECONOMICA FEDERAL,0001,1523-1,35346.28,2023-12-21T08:46:06
BANCO DO BRASIL,0001,4693-1,BANCO ITAU,0001,1468-1,20309.74,2023-12-21T01:45:11
BANCO DO BRASIL,0001,0322-1,NUBANK,0001,1176-1,78011.55,2023-12-21T14:13:13
BANCO DO BRASIL,0001,2821-1,BANCO ITAU,0001,1719-1,25098.97,2023-12-21T03:58:46
BANCO DO BRASIL,0001,4697-1,BANCO INTER,0001,1194-1,10329.74,2023-12-21T00:32:26
BANCO DO BRASIL,0001,2882-1,BANCO BANRISUL,0001,0036-1,96192.12,2023-12-21T07:55
BANCO DO BRASIL,0001,3910-1,BANCO DO BRASIL,0001,3470-1,74033.20,2023-12-21T20:31:13
BANCO DO BRASIL,0001,3309-1,NUBANK,0001,0332-1,4177.56,2023-12-21T10:38:11
BANCO DO BRASIL,0001,4986-1,BANCO DO BRASIL,0001,0814-1,66881.62,2023-12-21T13:04:14
BANCO DO BRASIL,0001,4162-1,CAIXA ECONOMICA FEDERAL,0001,1629-1,82986.13,2023-12-21T11:15:53
BANCO ITAU,0001,1360-1,BANCO BANRISUL,0001,4209-1,35817.46,2023-12-21T16:23:47
BANCO DO BRASIL,0001,0972-1,BANCO BANRISUL,0001,1098-1,70549.08,2023-12-21T06:19:45
BANCO DO BRASIL,0001,1207-1,BANCO BANRISUL,0001,3936-1,19633.82,2023-12-21T01:03:16
BANCO DO BRASIL,0001,1877-1,BANCO BRADESCO,0001,3267-1,40011.27,2023-12-21T15:42
BANCO DO BRASIL,0001,1862-1,BANCO DO BRASIL,0001,0593-1,24104.39,2023-12-21T22:57:07
BANCO DO BRASIL,0001,3901-1,BANCO ITAU,0001,1166-1,13917.13,2023-12-21T01:10:23
BANCO DO BRASIL,0001,3050-1,BANCO INTER,0001,3191-1,83498.98,2024-01-01T14:17:13
BANCO DO BRASIL,0001,1100-1,BANCO BANRISUL,0001,0092-1,38020.16,2024-03-19T02:41:02
BANCO DO BRASIL,0001,3546-1,BANCO BRADESCO,0001,3294-1,84134.12,2023-12-21T05:16:05
BANCO DO BRASIL,0001,2130-1,BANCO ITAU,0001,4054-1,23394.05,2023-12-21T03:36:55
BANCO DO BRASIL,0001,2562-1,CAIXA ECONOMICA FEDERAL,0001,3091-1,85304.36,2023-12-21T10:31:20
BANCO DO BRASIL,0001,1645-1,BANCO DO BRASIL,0001,3776-1,28318.04,2024-02-04T03:09:09
BANCO DO BRASIL,0001,3612-1,BANCO SANTANDER,0001,2082-1,72157.27,2023-12-21T08:16:16
BANCO DO BRASIL,0001,2026-1,CAIXA ECONOMICA FEDERAL,0001,2918-1,38808.52,2023-12-21T06:31:48
BANCO DO BRASIL,0001,1939-1,BANCO BANRISUL,0001,2876-1,76816.15,2023-12-21T15:39:43
BANCO DO BRASIL,0001,3781-1,BANCO ITAU,0001,0808-1,72992.74,2023-12-21T12:25:16
BANCO DO BRASIL,0001,2741-1,CAIXA ECONOMICA FEDERAL,0001,1673-1,67782.94,2023-12-21T06:24:19
BANCO DO BRASIL,0001,0035-1,BANCO ITAU,0001,0685-1,32583.05,2023-12-21T07:22:51
BANCO DO BRASIL,0001,3282-1,BANCO SANTANDER,0001,3307-1,28536.47,2023-12-21T19:16:13
BANCO DO BRASIL,0001,1633-1,BANCO BANRISUL,0001,0138-1,58290.76,2023-12-21T19:19:08
BANCO INTER,0001,2262-1,NUBANK,0001,0607-1,43938.09,2023-12-21T19:57:13
BANCO DO BRASIL,0001,2754-1,BANCO BANRISUL,0001,4947-1,26556.23,2023-12-21T03:51:49
BANCO DO BRASIL,0001,0681-1,BANCO BANRISUL,0001,0114-1,80809.74,2023-12-21T06:23:12
BANCO DO BRASIL,0001,2418-1,BANCO BANRISUL,0001,1907-1,57405.07,2023-12-21T07:27:47
BANCO DO BRASIL,0001,1663-1,BANCO BANRISUL,0001,4489-1,5298.71,2023-12-21T21:40:12
BANCO DO BRASIL,0001,3262-1,CAIXA ECONOMICA FEDERAL,0001,4994-1,89705.60,2023-12-21T18:03:22
BANCO DO BRASIL,0001,2718-1,BANCO ITAU,0001,0720-1,47534.00,2023-12-21T01:44:12
BANCO DO BRASIL,0001,1632-1,CAIXA ECONOMICA FEDERAL,0001,1271-1,21210.02,2023-12-21T08:26:14
BANCO DO BRASIL,0001,3310-1,BANCO DO BRASIL,0001,2725-1,72235.16,2023-12-21T22:02:04
BANCO DO BRASIL,0001,3349-1,BANCO BRADESCO,0001,0341-1,22275.69,2023-12-21T04:22:12
BANCO DO BRASIL,0001,4800-1,CAIXA ECONOMICA FEDERAL,0001,1662-1,81499.22,2023-12-21T06:02:40
BANCO DO BRASIL,0001,1208-1,CAIXA ECONOMICA FEDERAL,0001,0923-1,80645.43,2023-12-21T07:56:26
BANCO DO BRASIL,0001,3358-1,BANCO DO BRASIL,0001,3710-1,17011.09,2023-12-21T07:24:14
BANCO DO BRASIL,0001,4780-1,BANCO INTER,0001,4567-1,24451.82,2023-12-21T08:37:55
BANCO DO BRASIL,0001,0351-1,NUBANK,0001,2679-1,60140.65,2023-12-21T13:26:01
BANCO DO BRASIL,0001,0185-1,BANCO BRADESCO,0001,4578-1,82959.42,2023-12-21T19:26:12
BANCO DO BRASIL,0001,2296-1,BANCO INTER,0001,1261-1,38434.59,2023-12-21T22:07
BANCO DO BRASIL,0001,4407-1,BANCO ITAU,0001,2015-1,41711.59,2024-02-26T02:39:37
BANCO DO BRASIL,0001,1201-1,BANCO BRADESCO,0001,2715-1,88035.53,2023-12-21T10:28:37
BANCO DO BRASIL,0001,4218-1,BANCO BANRISUL,0001,2294-1,69354.59,2023-12-21T12:33:43
BANCO DO BRASIL,0001,4133-1,BANCO DO BRASIL,0001,2441-1,17332.51,2023-12-21T03:50:41
BANCO DO BRASIL,0001,0103-1,BANCO DO BRASIL,0001,3108-1,11521.05,2023-12-21T11:44:16
BANCO INTER,0001,2986-1,NUBANK,0001,1236-1,15666.89,2023-12-21T11:40:35
BANCO DO BRASIL,0001,2810-1,CAIXA ECONOMICA FEDERAL,0001,0242-1,54969.99,2023-12-21T20:54:11
BANCO SANTANDER,0001,4488-1,BANCO INTER,0001,1327-1,69937.13,2023-12-21T00:28:32
BANCO DO BRASIL,0001,2965-1,BANCO ITAU,0001,2255-1,62013.04,2023-12-21T16:02:33
BANCO DO BRASIL,0001,0507-1,BANCO INTER,0001,3375-1,19147.64,2023-12-21T10:21:06
BANCO DO BRASIL,0001,0546-1,BANCO BANRISUL,0001,3857-1,55916.32,2023-12-21T10:21:22
BANCO DO BRASIL,0001,2655-1,BANCO ITAU,0001,2710-1,65447.32,2023-12-21T12:43:32
BANCO DO BRASIL,0001,2046-1,NUBANK,0001,4988-1,85715.96,2023-12-21T16:38:07
BANCO DO BRASIL,0001,3418-1,NUBANK,0001,4668-1,40023.58,2023-12-21T05:37:22
BANCO DO BRASIL,0001,2281-1,NUBANK,0001,4865-1,95263.98,2023-12-21T15:42:48
BANCO DO BRASIL,0001,2163-1,BANCO ITAU,0001,3351-1,80872.30,2023-12-21T04:17:54
BANCO DO BRASIL,0001,2347-1,CAIXA ECONOMICA FEDERAL,0001,1157-1,80346.36,2023-12-21T23:03:03
BANCO BANRISUL,0001,0968-1,BANCO ITAU,0001,2432-1,22711.00,2023-12-21T00:09:02
BANCO DO BRASIL,0001,0535-1,NUBANK,0001,2765-1,96186.14,2023-12-21T04:22:41
NUBANK,0001,3029-1,BANCO ITAU,0001,4808-1,43959.85,2023-12-21T11:03:02
BANCO DO BRASIL,0001,2255-1,NUBANK,0001,4039-1,57263.53,2023-12-21T20:31:10
BANCO DO BRASIL,0001,3711-1,NUBANK,0001,4835-1,85987.72,2024-03-03T19:40:57
BANCO DO BRASIL,0001,1824-1,BANCO DO BRASIL,0001,2944-1,21216.33,2024-02-29T17:57:53
BANCO DO BRASIL,0001,3901-1,BANCO SANTANDER,0001,3267-1,610.94,2023-12-21T06:24:03
BANCO DO BRASIL,0001,1724-1,BANCO ITAU,0001,2123-1,50209.64,2023-12-21T21:20:39
BANCO DO BRASIL,0001,1429-1,BANCO DO BRASIL,0001,1166-1,82042.00,2023-12-21T03:34:40
BANCO DO BRASIL,0001,4402-1,BANCO INTER,0001,4083-1,22495.14,2023-12-21T00:11:22
BANCO DO BRASIL,0001,3206-1,BANCO BRADESCO,0001,1746-1,41337.72,2023-12-21T14:15:17
CAIXA ECONOMICA FEDERAL,0001,1484-1,NUBANK,0001,3533-1,96706.40,2023-12-21T21:45:18
BANCO DO BRASIL,0001,0678-1,BANCO DO BRASIL,0001,2492-1,81774.73,2023-12-21T02:03:41
BANCO DO BRASIL,0001,1133-1,BANCO SANTANDER,0001,2971-1,30888.63,2023-12-21T08:59:51
BANCO DO BRASIL,0001,1517-1,BANCO SANTANDER,0001,1974-1,46173.29,2023-12-21T12:20:53
BANCO DO BRASIL,0001,3086-1,NUBANK,0001,3186-1,2212.23,2023-12-21T17:59:36
BANCO DO BRASIL,0001,0205-1,BANCO DO BRASIL,0001,4880-1,92869.75,2023-12-21T05:16:08
BANCO DO BRASIL,0001,0203-1,BANCO ITAU,0001,0202-1,22510.29,2023-12-21T09:34:05
BANCO DO BRASIL,0001,2867-1,BANCO SANTANDER,0001,0392-1,54002.63,2023-12-21T18:08:13
BANCO DO BRASIL,0001,0570-1,NUBANK,0001,2097-1,72005.85,2023-12-21T01:42:57
BANCO DO BRASIL,0001,2966-1,BANCO SANTANDER,0001,1753-1,42108.89,2023-12-21T17:15:19
BANCO DO BRASIL,0001,3883-1,BANCO ITAU,0001,0104-1,14469.85,2023-12-21T22:01:29
BANCO DO BRASIL,0001,3172-1,BANCO INTER,0001,4424-1,83926.71,2024-01-27T20:17:29
BANCO DO BRASIL,0001,3413-1,BANCO INTER,0001,4177-1,74908.66,2023-12-21T09:51:16
BANCO DO BRASIL,0001,4090-1,BANCO INTER,0001,1351-1,71609.33,2023-12-21T20:47:22
BANCO DO BRASIL,0001,2399-1,BANCO DO BRASIL,0001,4816-1,65688.36,2023-12-21T09:19:05
BANCO DO BRASIL,0001,4806-1,CAIXA ECONOMICA FEDERAL,0001,2845-1,20462.49,2023-12-21T03:54:16
BANCO DO BRASIL,0001,2123-1,BANCO BRADESCO,0001,4436-1,21307.97,2023-12-21T08:48:57
BANCO DO BRASIL,0001,1137-1,BANCO DO BRASIL,0001,0324-1,55273.60,2023-12-21T19:41:44
BANCO DO BRASIL,0001,3107-1,BANCO ITAU,0001,3569-1,3982.38,2023-12-21T18:06:12
BANCO DO BRASIL,0001,4411-1,BANCO ITAU,0001,1521-1,47418.02,2023-12-21T19:20:36
BANCO DO BRASIL,0001,4645-1,NUBANK,0001,2623-1,52888.26,2023-12-21T04:58:02
BANCO DO BRASIL,0001,3417-1,BANCO ITAU,0001,0192-1,10604.29,2023-12-21T04:46:38
BANCO DO BRASIL,0001,3203-1,BANCO BANRISUL,0001,2383-1,6387.75,2023-12-21T09:44:38
BANCO DO BRASIL,0001,1294-1,BANCO BANRISUL,0001,0136-1,59291.66,2023-12-21T21:23:39
BANCO DO BRASIL,0001,1808-1,BANCO INTER,0001,4367-1,12036.68,2023-12-21T19:28:47
BANCO DO BRASIL,0001,4185-1,BANCO BRADESCO,0001,0390-1,89406.50,2023-12-21T16:16:01
BANCO DO BRASIL,0001,0837-1,BANCO DO BRASIL,0001,0616-1,43702.21,2023-12-21T18:15:23
BANCO DO BRASIL,0001,4665-1,BANCO BANRISUL,0001,0874-1,10200.15,2023-12-21T12:51:31
BANCO DO BRASIL,0001,3749-1,NUBANK,0001,3701-1,54297.37,2023-12-21T21:42:39
BANCO DO BRASIL,0001,2138-1,BANCO ITAU,0001,3531-1,52830.68,2023-12-21T07:45:42
BANCO DO BRASIL,0001,2830-1,BANCO BRADESCO,0001,2267-1,54738.07,2023-12-21T03:23:45
BANCO DO BRASIL,0001,4080-1,CAIXA ECONOMICA FEDERAL,0001,3789-1,33584.67,2023-12-21T06:07:45
BANCO DO BRASIL,0001,4347-1,BANCO SANTANDER,0001,2864-1,58424.30,2023-12-21T04:11
BANCO DO BRASIL,0001,2795-1,BANCO BRADESCO,0001,4936-1,13547.69,2023-12-21T00:29:32
BANCO DO BRASIL,0001,4697-1,BANCO DO BRASIL,0001,3651-1,82090.27,2023-12-21T04:54:38
BANCO DO BRASIL,0001,1839-1,BANCO DO BRASIL,0001,3201-1,59489.81,2023-12-21T14:57:46
BANCO DO BRASIL,0001,4720-1,BANCO BANRISUL,0001,1843-1,52404.26,2024-01-25T05:38:15
BANCO DO BRASIL,0001,1554-1,BANCO ITAU,0001,4935-1,5734.18,2023-12-21T10:45:47
BANCO DO BRASIL,0001,4075-1,BANCO SANTANDER,0001,1196-1,64550.88,2023-12-21T06:59:09
BANCO SANTANDER,0001,1741-1,BANCO DO BRASIL,0001,2719-1,76554.83,2023-12-21T13:17:49
BANCO DO BRASIL,0001,3357-1,NUBANK,0001,0675-1,76221.99,2023-12-21T19:18:20
BANCO DO BRASIL,0001,2653-1,BANCO BANRISUL,0001,1308-1,34815.27,2023-12-21T08:41:45
BANCO DO BRASIL,0001,0504-1,BANCO BANRISUL,0001,2757-1,82834.03,2023-12-21T18:50:55
BANCO DO BRASIL,0001,2984-1,CAIXA ECONOMICA FEDERAL,0001,2806-1,90571.22,2023-12-21T12:11:38
BANCO DO BRASIL,0001,4047-1,BANCO BANRISUL,0001,0353-1,378.70,2023-12-21T08:30:51
BANCO BRADESCO,0001,1667-1,CAIXA ECONOMICA FEDERAL,0001,0459-1,35400.78,2023-12-21T04:42:02
BANCO DO BRASIL,0001,4127-1,BANCO BRADESCO,0001,3269-1,23231.43,2023-12-21T04:29:29
BANCO DO BRASIL,0001,4199-1,NUBANK,0001,3122-1,47961.04,2023-12-21T14:01:01
BANCO DO BRASIL,0001,1747-1,BANCO ITAU,0001,0425-1,79557.11,2023-12-21T05:04:06
BANCO DO BRASIL,0001,0527-1,BANCO SANTANDER,0001,4601-1,65814.67,2023-12-21T00:52:21
BANCO DO BRASIL,0001,0602-1,BANCO SANTANDER,0001,3388-1,11881.04,2023-12-21T06:46:51
BANCO DO BRASIL,0001,0578-1,BANCO DO BRASIL,0001,3755-1,86273.80,2023-12-21T04:40:50
BANCO DO BRASIL,0001,3792-1,NUBANK,0001,3408-1,98047.13,2023-12-21T15:48:01
BANCO DO BRASIL,0001,0615-1,BANCO BANRISUL,0001,3413-1,22700.00,2023-12-21T19:51:28
BANCO DO BRASIL,0001,2595-1,BANCO BANRISUL,0001,4244-1,16775.92,2023-12-21T05:51:56
BANCO DO BRASIL,0001,4290-1,NUBANK,0001,1890-1,29459.30,2023-12-21T05:18:16
BANCO DO BRASIL,0001,3537-1,BANCO BRADESCO,0001,0076-1,81649.66,2023-12-21T16:19:06
BANCO DO BRASIL,0001,4714-1,BANCO INTER,0001,2306-1,84198.79,2023-12-21T19:59:54
BANCO DO BRASIL,0001,2123-1,BANCO ITAU,0001,2181-1,4080.39,2023-12-21T04:18
BANCO DO BRASIL,0001,1079-1,BANCO SANTANDER,0001,2528-1,35635.65,2023-12-21T14:51:01
BANCO DO BRASIL,0001,0062-1,BANCO BRADESCO,0001,2288-1,46152.08,2023-12-21T08:31:27
BANCO DO BRASIL,0001,0535-1,CAIXA ECONOMICA FEDERAL,0001,1103-1,52506.26,2023-12-21T06:38:53
BANCO INTER,0001,2047-1,BANCO INTER,0001,0185-1,59087.85,2023-12-21T20:12:44
BANCO DO BRASIL,0001,4089-1,NUBANK,0001,1252-1,17188.68,2023-12-21T07:52:54
BANCO DO BRASIL,0001,2112-1,BANCO SANTANDER,0001,2046-1,64788.18,2023-12-21T07:34:08
BANCO DO BRASIL,0001,2593-1,BANCO BANRISUL,0001,0140-1,4770.72,2023-12-21T01:57:48
BANCO DO BRASIL,0001,1787-1,BANCO BANRISUL,0001,0892-1,61709.85,2023-12-21T16:33:59
BANCO DO BRASIL,0001,4250-1,NUBANK,0001,4738-1,9037.50,2023-12-21T18:52:29
BANCO DO BRASIL,0001,4611-1,BANCO SANTANDER,0001,3675-1,71309.78,2023-12-21T12:21
BANCO DO BRASIL,0001,3546-1,CAIXA ECONOMICA FEDERAL,0001,1255-1,83076.02,2023-12-21T16:14:34
BANCO DO BRASIL,0001,2372-1,NUBANK,0001,0663-1,30278.28,2023-12-21T03:12:22
BANCO DO BRASIL,0001,4606-1,BANCO DO BRASIL,0001,3414-1,87298.66,2023-12-21T04:23:51
BANCO DO BRASIL,0001,3432-1,BANCO DO BRASIL,0001,0408-1,89548.09,2023-12-21T08:57:49
BANCO DO BRASIL,0001,1270-1,BANCO BANRISUL,0001,3655-1,48926.50,2023-12-21T14:55:41
BANCO DO BRASIL,0001,4634-1,BANCO ITAU,0001,0659-1,15073.85,2023-12-21T00:52:01
BANCO DO BRASIL,0001,4649-1,BANCO INTER,0001,3558-1,1788.15,2023-12-21T21:34:06
BANCO DO BRASIL,0001,3718-1,NUBANK,0001,2851-1,36022.14,2023-12-21T16:43:34
BANCO DO BRASIL,0001,4046-1,NUBANK,0001,0269-1,61293.14,2023-12-21T18:37:14
BANCO DO BRASIL,0001,2342-1,BANCO DO BRASIL,0001,4338-1,7534.43,2023-12-21T11:15:23
BANCO DO BRASIL,0001,3265-1,BANCO SANTANDER,0001,0767-1,9742.26,2023-12-21T15:26:44
BANCO DO BRASIL,0001,2885-1,BANCO SANTANDER,0001,0544-1,13425.65,2023-12-21T01:48:55
BANCO ITAU,0001,4704-1,BANCO BANRISUL,0001,1126-1,58535.37,2023-12-21T22:39:28
BANCO DO BRASIL,0001,3100-1,NUBANK,0001,0838-1,53085.45,2023-12-21T05:43:24
BANCO DO BRASIL,0001,1624-1,BANCO DO BRASIL,0001,0036-1,68364.13,2023-12-21T19:50:37
BANCO DO BRASIL,0001,0141-1,BANCO BANRISUL,0001,2339-1,31208.73,2023-12-21T19:07:01
BANCO DO BRASIL,0001,0061-1,BANCO DO BRASIL,0001,0254-1,557.13,2023-12-21T13:41:41
BANCO DO BRASIL,0001,0212-1,BANCO BRADESCO,0001,2872-1,22080.60,2023-12-21T14:03
BANCO DO BRASIL,0001,3598-1,NUBANK,0001,3181-1,89705.61,2023-12-21T12:12:29
BANCO DO BRASIL,0001,4440-1,BANCO ITAU,0001,3621-1,3731.74,2023-12-21T01:43:03
CAIXA ECONOMICA FEDERAL,0001,3363-1,BANCO DO BRASIL,0001,1105-1,74647.54,2023-12-21T19:13:36
BANCO ITAU,0001,0369-1,BANCO ITAU,0001,1088-1,25837.38,2023-12-21T04:21:12
BANCO DO BRASIL,0001,2159-1,BANCO ITAU,0001,4894-1,95485.32,2023-12-21T22:59:48
BANCO DO BRASIL,0001,0943-1,CAIXA ECONOMICA FEDERAL,0001,1905-1,82203.96,2023-12-21T03:48:15
BANCO DO BRASIL,0001,2248-1,CAIXA ECONOMICA FEDERAL,0001,2102-1,26758.01,2023-12-21T22:42:06
BANCO DO BRASIL,0001,4720-1,BANCO BRADESCO,0001,4532-1,13727.83,2024-01-16T13:46:10
BANCO DO BRASIL,0001,3141-1,BANCO ITAU,0001,2338-1,11042.26,2023-12-21T04:38:49
BANCO DO BRASIL,0001,2058-1,NUBANK,0001,2942-1,21821.68,2023-12-21T02:09:38
BANCO DO BRASIL,0001,3173-1,BANCO ITAU,0001,4033-1,9227.48,2023-12-21T15:41:59
BANCO DO BRASIL,0001,3169-1,BANCO DO BRASIL,0001,2014-1,1381.80,2023-12-21T10:00:37
BANCO DO BRASIL,0001,2897-1,BANCO DO BRASIL,0001,1710-1,89925.66,2023-12-21T13:15:12
BANCO DO BRASIL,0001,0712-1,BANCO BANRISUL,0001,1647-1,28133.79,2023-12-21T12:55:32
BANCO DO BRASIL,0001,0342-1,BANCO SANTANDER,0001,1877-1,15405.08,2023-12-21T19:12:22
BANCO DO BRASIL,0001,1080-1,BANCO BANRISUL,0001,3149-1,94488.08,2023-12-21T15:52:29
BANCO DO BRASIL,0001,4765-1,BANCO ITAU,0001,4629-1,19388.26,2023-12-21T00:52:06
BANCO DO BRASIL,0001,1970-1,BANCO DO BRASIL,0001,4786-1,8524.81,2024-03-03T13:31:21
BANCO DO BRASIL,0001,4961-1,BANCO ITAU,0001,0262-1,91838.63,2023-12-21T16:27:51
BANCO DO BRASIL,0001,1141-1,BANCO BRADESCO,0001,3654-1,90901.35,2023-12-21T04:27:19
BANCO DO BRASIL,0001,0748-1,BANCO SANTANDER,0001,2396-1,21539.13,2023-12-21T14:11:22
BANCO INTER,0001,1600-1,BANCO BRADESCO,0001,0329-1,67726.92,2023-12-21T04:23:46
BANCO DO BRASIL,0001,4591-1,BANCO SANTANDER,0001,4991-1,874.87,2023-12-21T16:12:51
BANCO DO BRASIL,0001,3999-1,NUBANK,0001,4022-1,73882.04,2024-01-03T02:00:55
BANCO DO BRASIL,0001,2704-1,NUBANK,0001,2167-1,63869.81,2023-12-21T05:53:23
BANCO DO BRASIL,0001,0374-1,BANCO BRADESCO,0001,0367-1,2773.47,2023-12-21T19:34:37
BANCO DO BRASIL,0001,3499-1,CAIXA ECONOMICA FEDERAL,0001,1650-1,6016.38,2023-12-21T15:03:07
BANCO DO BRASIL,0001,1754-1,BANCO DO BRASIL,0001,3144-1,58697.57,2023-12-21T06:39:36
BANCO DO BRASIL,0001,4826-1,NUBANK,0001,1773-1,85505.14,2023-12-21T15:52:51
BANCO DO BRASIL,0001,2840-1,CAIXA ECONOMICA FEDERAL,0001,1914-1,25711.60,2024-01-23T03:55:36
BANCO DO BRASIL,0001,1619-1,BANCO INTER,0001,3845-1,11345.46,2023-12-21T18:08:57
NUBANK,0001,2244-1,BANCO BRADESCO,0001,4289-1,83925.14,2023-12-21T17:29:56
BANCO DO BRASIL,0001,3668-1,BANCO SANTANDER,0001,1581-1,65636.71,2023-12-21T08:04:52
BANCO DO BRASIL,0001,0702-1,CAIXA ECONOMICA FEDERAL,0001,3025-1,88154.10,2023-12-21T16:24:10
BANCO DO BRASIL,0001,0702-1,BANCO DO BRASIL,0001,2723-1,8645.09,2023-12-21T03:29:02
BANCO DO BRASIL,0001,1923-1,BANCO BRADESCO,0001,0147-1,74511.63,2023-12-21T17:49:40
BANCO DO BRASIL,0001,2912-1,BANCO BANRISUL,0001,0380-1,12063.89,2023-12-21T01:11:03
BANCO DO BRASIL,0001,3029-1,BANCO INTER,0001,2500-1,1346.77,2023-12-21T14:06:21
BANCO DO BRASIL,0001,3912-1,BANCO BANRISUL,0001,2999-1,86647.69,2023-12-21T11:52:33
BANCO DO BRASIL,0001,2951-1,CAIXA ECONOMICA FEDERAL,0001,3279-1,31275.55,2023-12-21T05:52:35
BANCO DO BRASIL,0001,4565-1,BANCO BRADESCO,0001,1510-1,62012.59,2023-12-21T14:03:20
BANCO DO BRASIL,0001,4190-1,BANCO DO BRASIL,0001,0884-1,95691.67,2023-12-21T02:47:36
BANCO DO BRASIL,0001,1893-1,BANCO SANTANDER,0001,4238-1,99901.94,2023-12-21T18:03:25
BANCO DO BRASIL,0001,4963-1,BANCO INTER,0001,1795-1,64800.75,2023-12-21T15:02:34
BANCO DO BRASIL,0001,0810-1,BANCO ITAU,0001,1588-1,94990.74,2023-12-21T14:24:03
BANCO DO BRASIL,0001,3240-1,BANCO INTER,0001,2592-1,43318.80,2023-12-21T01:09:59
BANCO DO BRASIL,0001,4538-1,BANCO BANRISUL,0001,0964-1,53157.20,2023-12-21T16:35:29
BANCO SANTANDER,0001,0601-1,NUBANK,0001,4005-1,33945.24,2023-12-21T08:31
BANCO DO BRASIL,0001,1648-1,BANCO BANRISUL,0001,0389-1,56801.15,2023-12-21T05:24:32
BANCO DO BRASIL,0001,0180-1,NUBANK,0001,2100-1,93919.29,2023-12-21T12:55:49
BANCO DO BRASIL,0001,4665-1,BANCO SANTANDER,0001,2490-1,87245.83,2023-12-21T10:21:39
BANCO DO BRASIL,0001,1958-1,BANCO BRADESCO,0001,3543-1,1185.26,2023-12-21T07:32:42
BANCO DO BRASIL,0001,0204-1,BANCO ITAU,0001,4470-1,70033.79,2023-12-21T16:48:42
BANCO DO BRASIL,0001,1053-1,BANCO BANRISUL,0001,0657-1,82571.24,2023-12-21T19:10:01
BANCO DO BRASIL,0001,0732-1,CAIXA ECONOMICA FEDERAL,0001,2695-1,78706.39,2023-12-21T16:07:13
BANCO DO BRASIL,0001,2188-1,CAIXA ECONOMICA FEDERAL,0001,4093-1,28424.79,2023-12-21T00:40:59
BANCO DO BRASIL,0001,4567-1,BANCO SANTANDER,0001,1151-1,8562.80,2023-12-21T18:46:04
BANCO DO BRASIL,0001,0020-1,NUBANK,0001,3701-1,8168.59,2023-12-21T04:40:41
BANCO DO BRASIL,0001,1218-1,BANCO ITAU,0001,4209-1,31091.02,2023-12-21T13:50:45
BANCO DO BRASIL,0001,2756-1,NUBANK,0001,1089-1,40454.76,2023-12-21T08:36:50
BANCO DO BRASIL,0001,3852-1,BANCO INTER,0001,0494-1,95667.64,2023-12-21T06:50:17
BANCO DO BRASIL,0001,2269-1,BANCO DO BRASIL,0001,2602-1,22394.19,2023-12-21T07:24:31
BANCO DO BRASIL,0001,1457-1,BANCO DO BRASIL,0001,1025-1,2490.55,2024-02-25T21:33:22
BANCO DO BRASIL,0001,1962-1,BANCO BRADESCO,0001,3859-1,31057.42,2023-12-21T06:37:38
BANCO DO BRASIL,0001,2793-1,BANCO DO BRASIL,0001,1734-1,8136.85,2023-12-21T05:33:31
BANCO DO BRASIL,0001,1862-1,BANCO ITAU,0001,3118-1,28176.60,2023-12-21T10:41:45
BANCO DO BRASIL,0001,2858-1,CAIXA ECONOMICA FEDERAL,0001,3160-1,94669.51,2023-12-21T10:08:17
BANCO DO BRASIL,0001,0663-1,BANCO INTER,0001,2171-1,1392.08,2023-12-21T09:29:16
CAIXA ECONOMICA FEDERAL,0001,3138-1,BANCO DO BRASIL,0001,2916-1,25639.75,2023-12-21T19:26:31
BANCO DO BRASIL,0001,0760-1,BANCO DO BRASIL,0001,2777-1,52283.30,2023-12-21T10:17:52
BANCO BANRISUL,0001,3246-1,BANCO SANTANDER,0001,0879-1,8831.13,2023-12-21T12:17:04
BANCO DO BRASIL,0001,1305-1,BANCO SANTANDER,0001,2453-1,70342.09,2023-12-21T05:05:12
BANCO DO BRASIL,0001,4963-1,BANCO INTER,0001,4985-1,71397.64,2023-12-21T19:48:06
BANCO DO BRASIL,0001,1179-1,BANCO ITAU,0001,4792-1,86605.70,2024-01-09T05:55:36
BANCO DO BRASIL,0001,0464-1,BANCO BRADESCO,0001,4819-1,96097.59,2023-12-21T19:33:33
BANCO BANRISUL,0001,3943-1,BANCO INTER,0001,2893-1,47048.14,2023-12-21T11:02:07
BANCO DO BRASIL,0001,1469-1,BANCO INTER,0001,0929-1,60580.70,2023-12-21T03:58:36
BANCO DO BRASIL,0001,2726-1,BANCO BANRISUL,0001,0864-1,52001.15,2023-12-21T01:26:06
BANCO DO BRASIL,0001,0074-1,BANCO BANRISUL,0001,4467-1,80491.06,2023-12-21T15:34:27
BANCO ITAU,0001,4452-1,BANCO DO BRASIL,0001,3652-1,70674.64,2023-12-21T03:22:16
CAIXA ECONOMICA FEDERAL,0001,2237-1,BANCO BRADESCO,0001,4994-1,48877.34,2023-12-21T06:28:38
BANCO DO BRASIL,0001,3901-1,BANCO DO BRASIL,0001,0861-1,89649.75,2023-12-21T06:42:26
BANCO DO BRASIL,0001,4599-1,BANCO BRADESCO,0001,1168-1,1926.67,2023-12-21T07:50:07
BANCO DO BRASIL,0001,2496-1,BANCO INTER,0001,2256-1,55854.95,2023-12-21T17:07:49
BANCO DO BRASIL,0001,1255-1,NUBANK,0001,2088-1,95758.86,2023-12-21T22:49:57
BANCO DO BRASIL,0001,1287-1,BANCO DO BRASIL,0001,0062-1,28941.74,2023-12-21T10:09:49
BANCO DO BRASIL,0001,1201-1,BANCO DO BRASIL,0001,3011-1,37253.72,2023-12-21T03:26:41
BANCO DO BRASIL,0001,0388-1,CAIXA ECONOMICA FEDERAL,0001,4352-1,23883.71,2023-12-21T08:24:26
BANCO DO BRASIL,0001,3303-1,BANCO SANTANDER,0001,3873-1,37790.61,2023-12-21T21:26:29
BANCO DO BRASIL,0001,1711-1,BANCO INTER,0001,1666-1,40396.61,2023-12-21T13:55:24
BANCO DO BRASIL,0001,2475-1,BANCO SANTANDER,0001,0662-1,91250.64,2023-12-21T03:51:37
BANCO ITAU,0001,2110-1,BANCO SANTANDER,0001,4246-1,86725.08,2023-12-23T06:24:55
BANCO DO BRASIL,0001,2495-1,NUBANK,0001,4546-1,520.97,2023-12-21T17:31:07
BANCO DO BRASIL,0001,0196-1,BANCO ITAU,0001,4500-1,73242.15,2023-12-21T21:12:38
BANCO DO BRASIL,0001,4540-1,CAIXA ECONOMICA FEDERAL,0001,3612-1,43116.69,2023-12-21T16:31:50
BANCO DO BRASIL,0001,0596-1,NUBANK,0001,1234-1,41819.14,2023-12-21T09:08:36
BANCO DO BRASIL,0001,1646-1,BANCO BRADESCO,0001,3901-1,11093.08,2023-12-21T07:50:57
BANCO DO BRASIL,0001,4216-1,BANCO SANTANDER,0001,4448-1,52746.03,2023-12-21T01:25:24
BANCO DO BRASIL,0001,0686-1,BANCO BANRISUL,0001,3821-1,29689.60,2024-01-28T00:30:19
BANCO DO BRASIL,0001,2666-1,BANCO BANRISUL,0001,0640-1,65195.18,2023-12-21T14:47:36
BANCO DO BRASIL,0001,2391-1,BANCO BRADESCO,0001,2826-1,16267.83,2023-12-21T04:05:23
BANCO DO BRASIL,0001,3262-1,NUBANK,0001,2189-1,21371.07,2023-12-21T19:14:22
BANCO DO BRASIL,0001,2642-1,BANCO ITAU,0001,4681-1,81470.41,2023-12-21T17:39:18
BANCO DO BRASIL,0001,2089-1,BANCO BANRISUL,0001,2694-1,37847.78,2024-02-14T07:52:01
BANCO DO BRASIL,0001,2061-1,BANCO BANRISUL,0001,3323-1,99538.95,2023-12-21T21:22:19
BANCO DO BRASIL,0001,4563-1,BANCO BRADESCO,0001,0653-1,89545.34,2023-12-21T18:01:26
BANCO DO BRASIL,0001,4134-1,NUBANK,0001,4082-1,21199.18,2023-12-21T00:25:58
CAIXA ECONOMICA FEDERAL,0001,0955-1,BANCO INTER,0001,1387-1,51516.45,2023-12-21T20:45:41
BANCO DO BRASIL,0001,4448-1,BANCO INTER,0001,3114-1,75296.26,2023-12-30T16:18:17
BANCO DO BRASIL,0001,3560-1,CAIXA ECONOMICA FEDERAL,0001,4925-1,71990.77,2023-12-21T19:28:24
BANCO DO BRASIL,0001,3443-1,BANCO BANRISUL,0001,4836-1,18010.71,2023-12-21T01:36:38
BANCO DO BRASIL,0001,1632-1,CAIXA ECONOMICA FEDERAL,0001,4187-1,31314.87,2023-12-21T08:44:15
BANCO DO BRASIL,0001,4548-1,NUBANK,0001,0790-1,76813.29,2023-12-21T22:35:17
BANCO DO BRASIL,0001,2857-1,BANCO BRADESCO,0001,2949-1,83993.33,2023-12-21T19:56:14
BANCO DO BRASIL,0001,1983-1,NUBANK,0001,3175-1,90410.55,2023-12-21T22:34:54
BANCO DO BRASIL,0001,2162-1,NUBANK,0001,3792-1,10709.45,2023-12-21T10:55:27
BANCO DO BRASIL,0001,1626-1,BANCO DO BRASIL,0001,1201-1,54990.31,2023-12-21T02:55:13
BANCO DO BRASIL,0001,1582-1,BANCO SANTANDER,0001,4287-1,8114.10,2023-12-21T22:59:26
BANCO DO BRASIL,0001,1040-1,CAIXA ECONOMICA FEDERAL,0001,0142-1,42831.44,2023-12-21T05:27:01
BANCO DO BRASIL,0001,2767-1,BANCO BANRISUL,0001,0932-1,48778.41,2023-12-21T08:38:52
BANCO DO BRASIL,0001,1867-1,NUBANK,0001,3398-1,3626.41,2023-12-21T11:41:08
BANCO DO BRASIL,0001,1283-1,CAIXA ECONOMICA FEDERAL,0001,3292-1,30210.98,2023-12-21T21:06:36
BANCO DO BRASIL,0001,4038-1,BANCO DO BRASIL,0001,0489-1,48094.18,2023-12-21T00:41:23
NUBANK,0001,3384-1,BANCO INTER,0001,2973-1,59994.35,2023-12-21T20:58:11
BANCO DO BRASIL,0001,1249-1,BANCO ITAU,0001,2607-1,43740.82,2023-12-21T08:51:47
BANCO DO BRASIL,0001,2744-1,BANCO DO BRASIL,0001,4150-1,49558.50,2023-12-21T10:31:38
BANCO DO BRASIL,0001,4702-1,CAIXA ECONOMICA FEDERAL,0001,1071-1,25360.37,2023-12-21T02:12:32
BANCO DO BRASIL,0001,1633-1,BANCO BANRISUL,0001,3035-1,68859.49,2023-12-21T06:49:39
BANCO DO BRASIL,0001,4317-1,BANCO SANTANDER,0001,0229-1,29179.79,2024-02-09T08:40:20
BANCO DO BRASIL,0001,4475-1,BANCO ITAU,0001,1068-1,30795.56,2023-12-21T09:50:43
BANCO DO BRASIL,0001,2135-1,BANCO BRADESCO,0001,3693-1,36034.39,2024-01-06T06:32:51
BANCO DO BRASIL,0001,2525-1,BANCO INTER,0001,0337-1,95068.69,2023-12-22T03:51:46
BANCO DO BRASIL,0001,1296-1,BANCO BRADESCO,0001,4701-1,68030.87,2023-12-21T17:24:24
BANCO DO BRASIL,0001,4003-1,BANCO SANTANDER,0001,4236-1,35393.25,2023-12-31T10:50:43
BANCO DO BRASIL,0001,1585-1,BANCO BANRISUL,0001,2488-1,67356.55,2023-12-21T01:49:40
BANCO DO BRASIL,0001,1229-1,BANCO SANTANDER,0001,0196-1,66738.14,2023-12-21T04:17:10
BANCO DO BRASIL,0001,1673-1,BANCO DO BRASIL,0001,3990-1,58553.71,2023-12-21T01:19:23
BANCO DO BRASIL,0001,0995-1,NUBANK,0001,3525-1,61941.43,2023-12-21T05:36:11
BANCO DO BRASIL,0001,1260-1,BANCO BANRISUL,0001,2429-1,77084.02,2023-12-21T19:07:38
BANCO DO BRASIL,0001,1570-1,BANCO DO BRASIL,0001,2904-1,76532.77,2023-12-21T09:14:07
BANCO DO BRASIL,0001,4219-1,BANCO ITAU,0001,3316-1,4066.18,2023-12-21T01:55:47
BANCO DO BRASIL,0001,1792-1,BANCO DO BRASIL,0001,0871-1,86928.63,2023-12-21T08:37:07
BANCO DO BRASIL,0001,0097-1,BANCO ITAU,0001,0705-1,19287.33,2023-12-21T10:39:15
BANCO DO BRASIL,0001,1885-1,BANCO INTER,0001,2179-1,62841.15,2023-12-21T11:21:40
BANCO BANRISUL,0001,4822-1,BANCO DO BRASIL,0001,1644-1,77195.60,2023-12-21T04:48:28
BANCO DO BRASIL,0001,4565-1,BANCO BANRISUL,0001,4128-1,68823.28,2024-01-09T14:36:50
BANCO DO BRASIL,0001,0308-1,BANCO BANRISUL,0001,3351-1,11237.80,2023-12-21T01:57:13
BANCO DO BRASIL,0001,1026-1,BANCO DO BRASIL,0001,1470-1,88565.97,2023-12-21T03:55:06
BANCO DO BRASIL,0001,2984-1,BANCO INTER,0001,2923-1,46595.79,2023-12-21T05:38:45
BANCO DO BRASIL,0001,3532-1,BANCO INTER,0001,3326-1,35170.30,2023-12-21T11:26:28
BANCO DO BRASIL,0001,3919-1,BANCO INTER,0001,3752-1,75760.65,2023-12-21T18:27:16
BANCO DO BRASIL,0001,1047-1,NUBANK,0001,1326-1,72656.41,2023-12-21T10:05:49
BANCO DO BRASIL,0001,1998-1,NUBANK,0001,4475-1,84058.47,2023-12-21T19:24:44
BANCO DO BRASIL,0001,3777-1,NUBANK,0001,1692-1,4567.06,2023-12-21T16:42:40
BANCO ITAU,0001,1083-1,BANCO BANRISUL,0001,4382-1,65529.25,2023-12-21T02:16:03
BANCO DO BRASIL,0001,0433-1,BANCO BANRISUL,0001,3998-1,96407.28,2024-01-06T15:57:37
BANCO DO BRASIL,0001,2197-1,BANCO ITAU,0001,1071-1,2183.61,2023-12-21T20:16:39
BANCO DO BRASIL,0001,1332-1,BANCO BANRISUL,0001,4368-1,78695.26,2023-12-21T16:38:57
BANCO DO BRASIL,0001,3970-1,BANCO ITAU,0001,3839-1,99228.56,2023-12-21T18:29:35
BANCO DO BRASIL,0001,3435-1,BANCO SANTANDER,0001,3219-1,67714.70,2023-12-21T06:17:58
BANCO DO BRASIL,0001,0334-1,BANCO SANTANDER,0001,0294-1,36801.86,2023-12-21T11:07:31
BANCO DO BRASIL,0001,3429-1,BANCO BANRISUL,0001,1343-1,13534.31,2023-12-21T10:33:44
BANCO DO BRASIL,0001,1853-1,BANCO ITAU,0001,1469-1,50842.04,2023-12-21T23:01:07
BANCO DO BRASIL,0001,4280-1,CAIXA ECONOMICA FEDERAL,0001,3432-1,59816.11,2023-12-21T10:47:16
BANCO DO BRASIL,0001,1002-1,BANCO BRADESCO,0001,3383-1,98717.60,2023-12-21T08:22:53
BANCO DO BRASIL,0001,0096-1,BANCO BANRISUL,0001,4567-1,19963.46,2023-12-21T08:20:18
BANCO DO BRASIL,0001,4385-1,BANCO DO BRASIL,0001,0746-1,59526.37,2023-12-21T10:28:22
BANCO DO BRASIL,0001,1113-1,BANCO BANRISUL,0001,4160-1,17056.06,2023-12-21T06:36:59
CAIXA ECONOMICA FEDERAL,0001,4249-1,BANCO BRADESCO,0001,0518-1,79980.99,2023-12-21T19:09:14
BANCO DO BRASIL,0001,1086-1,BANCO DO BRASIL,0001,2808-1,51654.40,2023-12-21T02:55:36
BANCO DO BRASIL,0001,1583-1,BANCO SANTANDER,0001,1592-1,53000.61,2023-12-21T20:09:30
BANCO DO BRASIL,0001,3889-1,BANCO BRADESCO,0001,2510-1,96206.15,2023-12-21T02:46:32
BANCO DO BRASIL,0001,2154-1,BANCO ITAU,0001,2326-1,97110.33,2023-12-21T01:05:53
BANCO DO BRASIL,0001,1251-1,BANCO ITAU,0001,1664-1,68236.02,2023-12-21T14:07:55
BANCO DO BRASIL,0001,0620-1,BANCO INTER,0001,0480-1,30118.90,2023-12-25T18:02:10
BANCO DO BRASIL,0001,0589-1,BANCO SANTANDER,0001,4741-1,37995.86,2023-12-21T02:15:17
BANCO DO BRASIL,0001,2482-1,BANCO BANRISUL,0001,2913-1,88388.50,2023-12-21T04:21:08
BANCO DO BRASIL,0001,0882-1,BANCO ITAU,0001,0874-1,89595.15,2023-12-21T06:50:32
BANCO DO BRASIL,0001,3630-1,BANCO SANTANDER,0001,0231-1,76304.99,2023-12-21T17:02:55
BANCO DO BRASIL,0001,2478-1,BANCO INTER,0001,2495-1,94443.84,2023-12-21T21:53:51
BANCO DO BRASIL,0001,0638-1,BANCO BRADESCO,0001,0652-1,71670.36,2023-12-21T18:43:02
BANCO DO BRASIL,0001,3128-1,BANCO DO BRASIL,0001,0431-1,38810.04,2023-12-21T17:17:29
BANCO DO BRASIL,0001,0945-1,BANCO BANRISUL,0001,2773-1,12107.18,2023-12-21T08:52:50
BANCO DO BRASIL,0001,3185-1,CAIXA ECONOMICA FEDERAL,0001,2902-1,95291.93,2023-12-21T02:37:12
BANCO DO BRASIL,0001,1821-1,BANCO ITAU,0001,0760-1,30331.66,2023-12-21T17:49:08
BANCO DO BRASIL,0001,0307-1,BANCO INTER,0001,1767-1,64486.10,2023-12-21T00:12:12
BANCO DO BRASIL,0001,3778-1,NUBANK,0001,0678-1,5904.77,2023-12-21T20:18:03
BANCO DO BRASIL,0001,4261-1,BANCO DO BRASIL,0001,4580-1,11506.88,2023-12-21T14:38:51
BANCO DO BRASIL,0001,3272-1,BANCO BANRISUL,0001,2940-1,42631.43,2023-12-21T17:21:27
BANCO DO BRASIL,0001,4917-1,NUBANK,0001,2572-1,26280.03,2023-12-21T17:19:54
BANCO DO BRASIL,0001,2108-1,BANCO SANTANDER,0001,1027-1,1972.85,2023-12-21T15:37:11
BANCO DO BRASIL,0001,4742-1,BANCO SANTANDER,0001,1643-1,26047.05,2023-12-21T04:28:24
BANCO DO BRASIL,0001,1185-1,BANCO INTER,0001,0053-1,4105.48,2023-12-21T20:22:43
BANCO DO BRASIL,0001,3018-1,CAIXA ECONOMICA FEDERAL,0001,1484-1,46349.04,2023-12-24T08:33:58
BANCO DO BRASIL,0001,4877-1,NUBANK,0001,2772-1,31436.15,2023-12-21T15:30:18
BANCO DO BRASIL,0001,4985-1,NUBANK,0001,4316-1,24832.25,2023-12-21T00:29:09
BANCO DO BRASIL,0001,1980-1,BANCO ITAU,0001,3777-1,61185.29,2023-12-21T19:08:34
BANCO DO BRASIL,0001,2438-1,BANCO INTER,0001,1794-1,20852.42,2023-12-21T22:59:37
BANCO DO BRASIL,0001,2427-1,BANCO BRADESCO,0001,2746-1,75844.38,2023-12-21T15:53:25
BANCO DO BRASIL,0001,0178-1,NUBANK,0001,0107-1,72546.63,2023-12-21T04:31:16
BANCO DO BRASIL,0001,3252-1,BANCO BRADESCO,0001,2080-1,1029.14,2023-12-21T17:58:31
BANCO DO BRASIL,0001,4802-1,BANCO BRADESCO,0001,0830-1,4903.89,2023-12-21T09:07:36
BANCO DO BRASIL,0001,3544-1,BANCO BRADESCO,0001,1198-1,64337.06,2023-12-21T11:51:40
BANCO DO BRASIL,0001,4120-1,BANCO DO BRASIL,0001,3621-1,41031.13,2023-12-21T07:41:23
BANCO DO BRASIL,0001,1409-1,CAIXA ECONOMICA FEDERAL,0001,1909-1,86867.53,2023-12-21T15:41:46
BANCO DO BRASIL,0001,2872-1,BANCO ITAU,0001,2881-1,56674.94,2023-12-21T15:37:38
BANCO DO BRASIL,0001,2142-1,BANCO INTER,0001,0991-1,48197.93,2023-12-21T14:30:50
BANCO DO BRASIL,0001,0482-1,BANCO DO BRASIL,0001,4227-1,46337.81,2023-12-21T14:33:55
BANCO DO BRASIL,0001,3095-1,BANCO SANTANDER,0001,0449-1,87704.90,2023-12-21T19:50:02
BANCO DO BRASIL,0001,2774-1,BANCO BRADESCO,0001,1134-1,52492.37,2023-12-21T22:24:34
BANCO DO BRASIL,0001,0480-1,BANCO DO BRASIL,0001,3264-1,18569.19,2023-12-21T17:33:56
BANCO DO BRASIL,0001,1277-1,BANCO SANTANDER,0001,4849-1,26845.51,2023-12-21T09:41:46
BANCO DO BRASIL,0001,3992-1,NUBANK,0001,4962-1,48987.27,2023-12-21T19:03:22
BANCO DO BRASIL,0001,0586-1,BANCO SANTANDER,0001,4235-1,45529.57,2023-12-21T21:25:39
BANCO DO BRASIL,0001,3794-1,BANCO SANTANDER,0001,2580-1,6902.48,2023-12-21T09:55:34
BANCO DO BRASIL,0001,1763-1,BANCO BRADESCO,0001,0567-1,57763.99,2023-12-21T17:39:03
BANCO DO BRASIL,0001,3080-1,BANCO INTER,0001,2168-1,13203.01,2023-12-21T13:02:51
BANCO DO BRASIL,0001,3905-1,BANCO ITAU,0001,1624-1,74240.11,2023-12-21T05:22:51
BANCO DO BRASIL,0001,0323-1,CAIXA ECONOMICA FEDERAL,0001,1987-1,65313.19,2023-12-21T21:31
BANCO DO BRASIL,0001,2404-1,BANCO BRADESCO,0001,1230-1,23977.04,2024-01-15T18:11:53
BANCO DO BRASIL,0001,0855-1,BANCO BRADESCO,0001,2105-1,90125.14,2023-12-21T15:16
BANCO DO BRASIL,0001,1300-1,BANCO ITAU,0001,1074-1,51878.84,2023-12-21T22:24:36
BANCO DO BRASIL,0001,4022-1,BANCO BRADESCO,0001,4032-1,23455.45,2023-12-21T22:14:24
BANCO DO BRASIL,0001,2280-1,BANCO ITAU,0001,3105-1,10861.49,2023-12-21T18:05:56
BANCO DO BRASIL,0001,0745-1,NUBANK,0001,0599-1,53979.64,2023-12-21T03:22:47
BANCO DO BRASIL,0001,4508-1,BANCO BANRISUL,0001,3173-1,98847.87,2023-12-21T02:44:59
BANCO DO BRASIL,0001,0213-1,BANCO ITAU,0001,3043-1,90670.89,2023-12-21T03:24:14
BANCO DO BRASIL,0001,0435-1,BANCO BANRISUL,0001,4368-1,35100.06,2023-12-21T14:24:50
BANCO DO BRASIL,0001,4397-1,CAIXA ECONOMICA FEDERAL,0001,4814-1,71146.32,2023-12-21T01:15:58
BANCO DO BRASIL,0001,3291-1,BANCO BANRISUL,0001,1983-1,32379.20,2023-12-21T01:40:32
BANCO DO BRASIL,0001,0241-1,BANCO SANTANDER,0001,3546-1,14991.20,2023-12-21T12:14
BANCO DO BRASIL,0001,1729-1,BANCO ITAU,0001,4953-1,65846.47,2023-12-21T22:54:05
BANCO DO BRASIL,0001,4291-1,BANCO BRADESCO,0001,2347-1,34336.35,2023-12-21T10:25:04
BANCO DO BRASIL,0001,0019-1,BANCO INTER,0001,0157-1,77516.93,2024-02-09T15:54:01
BANCO DO BRASIL,0001,1627-1,CAIXA ECONOMICA FEDERAL,0001,3294-1,28717.87,2023-12-21T12:39:48
BANCO DO BRASIL,0001,0846-1,BANCO DO BRASIL,0001,3605-1,34840.70,2023-12-21T05:56:28
BANCO DO BRASIL,0001,1311-1,BANCO ITAU,0001,0159-1,24132.42,2023-12-21T20:52:38
BANCO DO BRASIL,0001,3500-1,BANCO ITAU,0001,0517-1,64149.42,2023-12-21T07:10:49
BANCO DO BRASIL,0001,2128-1,BANCO ITAU,0001,3434-1,12368.35,2023-12-21T12:00:25
BANCO DO BRASIL,0001,0619-1,NUBANK,0001,2419-1,82233.63,2023-12-21T13:20:46
BANCO DO BRASIL,0001,2481-1,BANCO SANTANDER,0001,0531-1,71832.02,2023-12-21T09:47:22
BANCO DO BRASIL,0001,2798-1,CAIXA ECONOMICA FEDERAL,0001,4159-1,85558.61,2023-12-21T16:04:33
BANCO DO BRASIL,0001,1071-1,BANCO INTER,0001,4984-1,4436.56,2023-12-21T07:21:28
BANCO DO BRASIL,0001,2565-1,BANCO INTER,0001,4836-1,27871.97,2023-12-21T20:50:59
BANCO DO BRASIL,0001,2631-1,BANCO INTER,0001,4380-1,95846.02,2023-12-21T06:11:31
BANCO DO BRASIL,0001,0310-1,BANCO BRADESCO,0001,2998-1,70909.94,2023-12-21T20:50:19
BANCO DO BRASIL,0001,1682-1,BANCO ITAU,0001,4592-1,15760.16,2024-03-09T08:29:48
BANCO DO BRASIL,0001,2217-1,BANCO BRADESCO,0001,2520-1,92627.48,2023-12-21T10:05:18
BANCO DO BRASIL,0001,0227-1,NUBANK,0001,4577-1,54989.97,2023-12-21T22:51:03
BANCO DO BRASIL,0001,4330-1,BANCO BANRISUL,0001,1887-1,9227.57,2023-12-21T02:38:04
BANCO DO BRASIL,0001,2285-1,BANCO BRADESCO,0001,3376-1,58747.54,2023-12-21T07:27:17
BANCO DO BRASIL,0001,3118-1,BANCO BRADESCO,0001,0724-1,99303.10,2023-12-21T19:34:56
BANCO DO BRASIL,0001,0533-1,BANCO SANTANDER,0001,0864-1,73700.08,2023-12-21T02:58:58
BANCO DO BRASIL,0001,3571-1,BANCO INTER,0001,1714-1,83245.72,2023-12-21T11:47:54
BANCO DO BRASIL,0001,1861-1,BANCO BANRISUL,0001,2868-1,74749.01,2023-12-21T21:17:52
BANCO DO BRASIL,0001,1694-1,BANCO SANTANDER,0001,3713-1,12428.04,2023-12-21T10:46:04
BANCO DO BRASIL,0001,2105-1,BANCO BRADESCO,0001,4994-1,9887.32,2023-12-21T13:18:10
BANCO DO BRASIL,0001,1016-1,NUBANK,0001,4994-1,17948.22,2023-12-21T19:45:43
BANCO DO BRASIL,0001,2473-1,BANCO ITAU,0001,4376-1,49031.85,2023-12-21T18:21:31
BANCO DO BRASIL,0001,1080-1,NUBANK,0001,3536-1,13232.16,2023-12-21T14:32:34
BANCO DO BRASIL,0001,4157-1,NUBANK,0001,4365-1,46517.39,2023-12-21T11:34:38
BANCO DO BRASIL,0001,2351-1,BANCO ITAU,0001,4620-1,40062.96,2023-12-21T13:44:36
BANCO SANTANDER,0001,2001-1,NUBANK,0001,3853-1,57166.04,2023-12-21T05:47:10
BANCO DO BRASIL,0001,3526-1,CAIXA ECONOMICA FEDERAL,0001,0439-1,60796.48,2023-12-21T18:04:08
BANCO DO BRASIL,0001,4094-1,BANCO BANRISUL,0001,4417-1,95148.46,2023-12-21T10:22:55
BANCO DO BRASIL,0001,0073-1,BANCO ITAU,0001,1409-1,93057.99,2023-12-21T08:54:06
BANCO DO BRASIL,0001,3922-1,BANCO BRADESCO,0001,4918-1,52957.05,2023-12-21T12:01:42
BANCO SANTANDER,0001,4716-1,CAIXA ECONOMICA FEDERAL,0001,2037-1,84321.54,2023-12-21T03:36:30
BANCO DO BRASIL,0001,0537-1,BANCO BANRISUL,0001,1831-1,93880.84,2023-12-21T15:59:16
BANCO DO BRASIL,0001,1198-1,BANCO DO BRASIL,0001,0096-1,1285.44,2023-12-21T16:06:48
BANCO DO BRASIL,0001,3732-1,BANCO ITAU,0001,0414-1,59177.81,2023-12-21T05:44:08
BANCO DO BRASIL,0001,2231-1,BANCO SANTANDER,0001,2794-1,54757.60,2023-12-21T16:50:44
BANCO DO BRASIL,0001,0037-1,BANCO BANRISUL,0001,1335-1,21282.18,2023-12-21T08:52:55
BANCO INTER,0001,1454-1,BANCO SANTANDER,0001,0830-1,84719.61,2023-12-21T13:00:18
BANCO DO BRASIL,0001,3381-1,NUBANK,0001,2741-1,93739.43,2023-12-21T22:59:53
BANCO DO BRASIL,0001,0213-1,BANCO BANRISUL,0001,2128-1,2862.32,2023-12-21T00:58:31
BANCO INTER,0001,3468-1,BANCO INTER,0001,4191-1,50820.58,2023-12-21T12:19:03
BANCO DO BRASIL,0001,1751-1,CAIXA ECONOMICA FEDERAL,0001,2217-1,77922.44,2024-01-25T16:41:46
BANCO ITAU,0001,2964-1,CAIXA ECONOMICA FEDERAL,0001,3959-1,25551.89,2023-12-21T19:39:38
BANCO DO BRASIL,0001,3966-1,BANCO ITAU,0001,3384-1,24698.55,2023-12-21T21:58:11
BANCO DO BRASIL,0001,2386-1,BANCO INTER,0001,2008-1,25954.41,2023-12-21T13:03:17
BANCO DO BRASIL,0001,0443-1,BANCO BANRISUL,0001,0118-1,36769.88,2023-12-21T23:06:31
BANCO DO BRASIL,0001,1070-1,BANCO DO BRASIL,0001,1667-1,67309.43,2023-12-21T09:50:30
BANCO DO BRASIL,0001,4198-1,CAIXA ECONOMICA FEDERAL,0001,2511-1,27001.16,2023-12-21T02:19:39
BANCO DO BRASIL,0001,0101-1,BANCO SANTANDER,0001,0749-1,16828.26,2023-12-21T19:13:51
BANCO DO BRASIL,0001,2094-1,CAIXA ECONOMICA FEDERAL,0001,2012-1,85047.72,2023-12-21T19:29:19
NUBANK,0001,0381-1,BANCO ITAU,0001,2181-1,22908.32,2023-12-21T20:34:30
BANCO DO BRASIL,0001,3539-1,BANCO BRADESCO,0001,2564-1,58929.85,2023-12-21T23:00:36
BANCO DO BRASIL,0001,4293-1,NUBANK,0001,1385-1,81750.94,2023-12-21T16:06:34
BANCO DO BRASIL,0001,3120-1,BANCO DO BRASIL,0001,0166-1,13038.75,2023-12-21T03:07:19
BANCO DO BRASIL,0001,4298-1,NUBANK,0001,3890-1,42033.16,2023-12-21T03:29:42
BANCO DO BRASIL,0001,1678-1,CAIXA ECONOMICA FEDERAL,0001,3680-1,10237.59,2023-12-21T15:36:31
BANCO DO BRASIL,0001,3683-1,BANCO BANRISUL,0001,0764-1,93426.26,2023-12-21T09:34:37
BANCO DO BRASIL,0001,4163-1,BANCO BANRISUL,0001,4183-1,1740.05,2023-12-21T01:49:55
BANCO DO BRASIL,0001,1562-1,BANCO BRADESCO,0001,3196-1,36485.40,2023-12-21T08:58:48
BANCO DO BRASIL,0001,1287-1,NUBANK,0001,1206-1,80140.81,2023-12-21T19:49:26
BANCO DO BRASIL,0001,3834-1,BANCO BRADESCO,0001,1462-1,20910.02,2023-12-21T07:20:04
BANCO DO BRASIL,0001,3709-1,BANCO ITAU,0001,0494-1,48052.12,2023-12-21T08:23:01
BANCO DO BRASIL,0001,4053-1,BANCO DO BRASIL,0001,4988-1,16921.17,2023-12-21T17:43:12
BANCO DO BRASIL,0001,1760-1,BANCO SANTANDER,0001,0736-1,97347.78,2023-12-21T13:29:55
BANCO DO BRASIL,0001,4857-1,BANCO ITAU,0001,1304-1,29527.39,2023-12-21T04:27:39
BANCO DO BRASIL,0001,1833-1,CAIXA ECONOMICA FEDERAL,0001,0561-1,88679.62,2023-12-21T15:31:08
BANCO DO BRASIL,0001,3483-1,BANCO ITAU,0001,3288-1,8804.79,2023-12-21T00:42:50
BANCO DO BRASIL,0001,4585-1,CAIXA ECONOMICA FEDERAL,0001,1329-1,33100.44,2023-12-21T11:13:50
BANCO DO BRASIL,0001,0330-1,NUBANK,0001,0118-1,6067.66,2023-12-21T17:39:19
BANCO DO BRASIL,0001,4216-1,BANCO BANRISUL,0001,2752-1,80381.79,2023-12-21T11:57:42
BANCO DO BRASIL,0001,1774-1,BANCO BANRISUL,0001,1074-1,90587.83,2023-12-21T10:28:34
BANCO DO BRASIL,0001,0029-1,BANCO SANTANDER,0001,0941-1,12677.86,2023-12-21T17:57:51
BANCO DO BRASIL,0001,0468-1,BANCO SANTANDER,0001,3127-1,77140.32,2023-12-21T08:25:06
BANCO DO BRASIL,0001,2462-1,CAIXA ECONOMICA FEDERAL,0001,1549-1,62574.08,2023-12-21T09:48:10
BANCO DO BRASIL,0001,4424-1,CAIXA ECONOMICA FEDERAL,0001,2639-1,26272.76,2023-12-21T12:23:47
BANCO DO BRASIL,0001,1090-1,BANCO ITAU,0001,4724-1,83558.51,2024-02-23T08:16:14
BANCO DO BRASIL,0001,0856-1,BANCO BANRISUL,0001,3828-1,69097.42,2023-12-21T16:30:58
BANCO DO BRASIL,0001,2968-1,BANCO SANTANDER,0001,2188-1,78114.27,2023-12-21T00:28:50
BANCO DO BRASIL,0001,4832-1,BANCO BANRISUL,0001,3064-1,58787.29,2023-12-21T04:52:16
BANCO DO BRASIL,0001,4517-1,BANCO ITAU,0001,3128-1,37649.05,2023-12-21T20:32:42
BANCO DO BRASIL,0001,1065-1,BANCO SANTANDER,0001,2335-1,25656.97,2023-12-21T19:56:43
BANCO DO BRASIL,0001,0356-1,BANCO BRADESCO,0001,2796-1,67536.16,2023-12-21T02:56:16
BANCO DO BRASIL,0001,1403-1,BANCO INTER,0001,2612-1,58009.59,2023-12-21T15:54:04
BANCO DO BRASIL,0001,0269-1,BANCO INTER,0001,3359-1,67761.92,2023-12-21T02:33:28
BANCO DO BRASIL,0001,1117-1,BANCO ITAU,0001,0234-1,24983.33,2024-01-24T08:05:52
BANCO ITAU,0001,2311-1,BANCO BANRISUL,0001,4947-1,34476.77,2023-12-21T19:47:23
BANCO DO BRASIL,0001,0352-1,CAIXA ECONOMICA FEDERAL,0001,4180-1,66750.61,2023-12-21T19:04:07
BANCO DO BRASIL,0001,0469-1,BANCO INTER,0001,3689-1,63267.03,2023-12-21T06:15:26
BANCO DO BRASIL,0001,0947-1,BANCO BRADESCO,0001,4252-1,18691.06,2023-12-21T11:45:34
BANCO DO BRASIL,0001,0154-1,CAIXA ECONOMICA FEDERAL,0001,3170-1,66285.57,2023-12-21T19:59:15
BANCO DO BRASIL,0001,1292-1,BANCO SANTANDER,0001,0491-1,72284.17,2023-12-21T16:42:41
BANCO DO BRASIL,0001,4027-1,NUBANK,0001,0995-1,50820.15,2023-12-21T03:10:51
BANCO DO BRASIL,0001,3398-1,BANCO DO BRASIL,0001,1059-1,67381.81,2023-12-21T14:12:48
BANCO DO BRASIL,0001,1753-1,BANCO BANRISUL,0001,2991-1,61110.37,2023-12-21T14:33:10
BANCO DO BRASIL,0001,2068-1,BANCO BANRISUL,0001,4374-1,77989.28,2023-12-21T16:46:55
BANCO DO BRASIL,0001,0264-1,BANCO SANTANDER,0001,2360-1,31368.29,2023-12-21T05:56:35
BANCO DO BRASIL,0001,0721-1,CAIXA ECONOMICA FEDERAL,0001,2968-1,64053.86,2023-12-21T18:16:23
BANCO DO BRASIL,0001,4172-1,BANCO DO BRASIL,0001,2565-1,41970.08,2023-12-21T16:42:20
BANCO DO BRASIL,0001,3727-1,BANCO SANTANDER,0001,2179-1,24339.15,2023-12-21T10:37:31
BANCO DO BRASIL,0001,1695-1,CAIXA ECONOMICA FEDERAL,0001,4642-1,56246.57,2023-12-21T13:27:11
BANCO DO BRASIL,0001,4133-1,BANCO INTER,0001,3625-1,19452.19,2023-12-21T17:26:44
BANCO DO BRASIL,0001,0978-1,BANCO SANTANDER,0001,4665-1,88017.73,2023-12-21T16:56:45
BANCO DO BRASIL,0001,1309-1,BANCO SANTANDER,0001,2754-1,46954.85,2023-12-21T13:59:45
BANCO DO BRASIL,0001,2081-1,BANCO ITAU,0001,1339-1,47263.19,2023-12-21T00:46:23
BANCO DO BRASIL,0001,2125-1,BANCO BANRISUL,0001,0012-1,57386.60,2024-02-23T21:33:18
BANCO DO BRASIL,0001,0734-1,BANCO DO BRASIL,0001,0392-1,96987.49,2023-12-21T18:51:49
BANCO DO BRASIL,0001,4342-1,BANCO SANTANDER,0001,4729-1,15076.91,2023-12-21T12:02:27
BANCO DO BRASIL,0001,0357-1,BANCO BRADESCO,0001,0616-1,57435.34,2023-12-21T15:35:25
BANCO DO BRASIL,0001,1014-1,CAIXA ECONOMICA FEDERAL,0001,0819-1,25602.07,2023-12-21T07:28:49
BANCO DO BRASIL,0001,4451-1,BANCO BANRISUL,0001,4646-1,6686.58,2023-12-21T17:48:20
BANCO DO BRASIL,0001,1168-1,BANCO SANTANDER,0001,0632-1,92956.96,2023-12-21T22:00:51
BANCO DO BRASIL,0001,0760-1,BANCO INTER,0001,0657-1,66790.31,2023-12-21T01:32:05
BANCO DO BRASIL,0001,2571-1,BANCO SANTANDER,0001,1640-1,25300.80,2023-12-21T03:54:41
BANCO DO BRASIL,0001,0269-1,BANCO BRADESCO,0001,0884-1,96727.04,2023-12-21T17:44:48
BANCO DO BRASIL,0001,2966-1,CAIXA ECONOMICA FEDERAL,0001,1002-1,40487.03,2023-12-21T07:59:35
BANCO DO BRASIL,0001,2331-1,BANCO SANTANDER,0001,4720-1,34208.39,2023-12-21T15:21:39
BANCO DO BRASIL,0001,2314-1,CAIXA ECONOMICA FEDERAL,0001,3912-1,16386.45,2023-12-21T17:18:04
BANCO DO BRASIL,0001,0723-1,BANCO BRADESCO,0001,3060-1,37971.71,2023-12-21T03:44:41
BANCO DO BRASIL,0001,1627-1,BANCO INTER,0001,2957-1,41287.54,2023-12-21T05:25:17
BANCO DO BRASIL,0001,0774-1,BANCO SANTANDER,0001,1305-1,56869.88,2023-12-21T03:31:05
BANCO INTER,0001,0303-1,BANCO ITAU,0001,2263-1,38208.66,2023-12-21T07:38:21
BANCO DO BRASIL,0001,4349-1,BANCO DO BRASIL,0001,4735-1,92132.06,2023-12-21T17:14:33
BANCO INTER,0001,1042-1,BANCO DO BRASIL,0001,0349-1,28690.58,2023-12-21T03:33:21
BANCO DO BRASIL,0001,4071-1,BANCO ITAU,0001,4550-1,93221.81,2023-12-21T16:49:20
BANCO DO BRASIL,0001,4861-1,BANCO BANRISUL,0001,4355-1,53611.70,2023-12-21T10:45:42
BANCO DO BRASIL,0001,3151-1,BANCO ITAU,0001,0419-1,32110.50,2023-12-21T09:15:07
BANCO DO BRASIL,0001,4987-1,BANCO DO BRASIL,0001,2101-1,41198.32,2023-12-21T10:07:28
BANCO DO BRASIL,0001,3193-1,BANCO INTER,0001,1288-1,5329.08,2023-12-21T06:39:06
BANCO DO BRASIL,0001,2378-1,BANCO DO BRASIL,0001,4073-1,89799.41,2023-12-21T22:38:37
BANCO DO BRASIL,0001,2515-1,BANCO SANTANDER,0001,3521-1,86502.63,2023-12-21T13:27:20
BANCO DO BRASIL,0001,1956-1,BANCO SANTANDER,0001,2768-1,90234.54,2023-12-21T05:39:41
BANCO DO BRASIL,0001,3761-1,BANCO SANTANDER,0001,3542-1,79558.37,2023-12-21T03:27:29
BANCO DO BRASIL,0001,1061-1,CAIXA ECONOMICA FEDERAL,0001,0828-1,86163.39,2023-12-21T21:12:45
BANCO DO BRASIL,0001,0614-1,BANCO DO BRASIL,0001,4371-1,20466.60,2023-12-26T20:23:44
BANCO DO BRASIL,0001,1213-1,BANCO SANTANDER,0001,1434-1,25082.03,2023-12-21T06:45:57
BANCO ITAU,0001,1301-1,BANCO BANRISUL,0001,3706-1,92156.08,2023-12-21T19:55:35
BANCO DO BRASIL,0001,4216-1,BANCO SANTANDER,0001,1539-1,17232.74,2023-12-21T04:09:41
BANCO DO BRASIL,0001,4099-1,BANCO SANTANDER,0001,4842-1,27607.15,2023-12-21T11:27:11
BANCO DO BRASIL,0001,4191-1,BANCO BANRISUL,0001,2087-1,66279.91,2023-12-21T13:05:59
BANCO DO BRASIL,0001,4831-1,CAIXA ECONOMICA FEDERAL,0001,0387-1,11002.69,2023-12-21T11:33:19
BANCO DO BRASIL,0001,1006-1,BANCO ITAU,0001,3262-1,60054.36,2023-12-21T20:13:45
BANCO SANTANDER,0001,2313-1,CAIXA ECONOMICA FEDERAL,0001,4662-1,39408.01,2024-02-05T15:45:22
BANCO DO BRASIL,0001,4038-1,NUBANK,0001,4969-1,66291.69,2023-12-21T11:42:53
BANCO DO BRASIL,0001,3201-1,BANCO DO BRASIL,0001,2589-1,83693.39,2023-12-21T05:46:10
BANCO DO BRASIL,0001,3933-1,BANCO DO BRASIL,0001,4614-1,46705.27,2023-12-21T14:58:18
BANCO DO BRASIL,0001,0433-1,BANCO SANTANDER,0001,0757-1,93590.39,2024-02-08T13:05:53
BANCO DO BRASIL,0001,0336-1,BANCO SANTANDER,0001,0330-1,12664.21,2023-12-21T17:16:13
BANCO DO BRASIL,0001,4176-1,BANCO ITAU,0001,2600-1,22092.38,2023-12-21T21:44:26
BANCO DO BRASIL,0001,1905-1,BANCO BRADESCO,0001,3068-1,57047.65,2023-12-21T18:10:32
BANCO DO BRASIL,0001,4828-1,NUBANK,0001,1700-1,38753.41,2023-12-21T01:46:51
BANCO DO BRASIL,0001,0827-1,BANCO BANRISUL,0001,1290-1,86898.43,2023-12-21T11:21:49
BANCO DO BRASIL,0001,0478-1,BANCO ITAU,0001,1283-1,35780.95,2024-01-02T03:45:09
BANCO DO BRASIL,0001,0682-1,BANCO ITAU,0001,3123-1,85513.50,2023-12-21T10:10:36
BANCO DO BRASIL,0001,4613-1,BANCO DO BRASIL,0001,2551-1,6078.39,2023-12-21T04:28:03
BANCO DO BRASIL,0001,1784-1,BANCO INTER,0001,1949-1,28372.48,2023-12-21T02:29:47
BANCO DO BRASIL,0001,3544-1,BANCO BANRISUL,0001,3811-1,32140.93,2023-12-21T05:31:31
BANCO DO BRASIL,0001,4395-1,NUBANK,0001,0340-1,41886.45,2023-12-21T00:39:53
BANCO DO BRASIL,0001,3161-1,BANCO DO BRASIL,0001,1418-1,18631.00,2023-12-21T12:10:49
BANCO BRADESCO,0001,3100-1,BANCO SANTANDER,0001,3704-1,16819.37,2023-12-21T16:25:36
BANCO DO BRASIL,0001,4248-1,BANCO INTER,0001,1843-1,68410.36,2023-12-21T12:24:04
BANCO DO BRASIL,0001,1035-1,BANCO ITAU,0001,2664-1,41483.62,2023-12-21T20:23:25
BANCO DO BRASIL,0001,3444-1,BANCO BRADESCO,0001,1124-1,43111.06,2023-12-21T02:45:18
BANCO DO BRASIL,0001,2062-1,BANCO SANTANDER,0001,0928-1,35962.62,2023-12-21T21:21:47
BANCO DO BRASIL,0001,1935-1,BANCO BANRISUL,0001,4034-1,19877.31,2023-12-21T12:36:08
BANCO DO BRASIL,0001,3765-1,BANCO BRADESCO,0001,0039-1,31922.26,2023-12-21T14:43:01
BANCO DO BRASIL,0001,1178-1,BANCO BANRISUL,0001,2306-1,88598.46,2023-12-21T10:16:14
BANCO DO BRASIL,0001,4611-1,BANCO DO BRASIL,0001,0022-1,74934.01,2023-12-21T04:46:15
BANCO DO BRASIL,0001,1119-1,BANCO DO BRASIL,0001,3678-1,16044.49,2023-12-21T23:10:03
BANCO DO BRASIL,0001,4483-1,BANCO BANRISUL,0001,0011-1,76894.31,2023-12-21T00:07:18
BANCO DO BRASIL,0001,3649-1,BANCO DO BRASIL,0001,0856-1,77304.16,2023-12-21T07:49:45
BANCO DO BRASIL,0001,1050-1,BANCO SANTANDER,0001,0872-1,9578.93,2023-12-21T19:47:48
BANCO DO BRASIL,0001,3000-1,CAIXA ECONOMICA FEDERAL,0001,4270-1,90291.86,2023-12-21T05:25:08
BANCO DO BRASIL,0001,4705-1,BANCO DO BRASIL,0001,0847-1,21799.44,2023-12-21T01:55:55
BANCO DO BRASIL,0001,4724-1,BANCO INTER,0001,1716-1,80628.24,2023-12-21T12:15:01
NUBANK,0001,0404-1,CAIXA ECONOMICA FEDERAL,0001,0368-1,55351.84,2023-12-21T09:52:04
BANCO DO BRASIL,0001,4066-1,BANCO SANTANDER,0001,3341-1,91628.03,2023-12-21T10:36:52
BANCO DO BRASIL,0001,1718-1,NUBANK,0001,0622-1,6636.93,2023-12-21T05:07:03
BANCO DO BRASIL,0001,3834-1,BANCO BRADESCO,0001,0373-1,95422.67,2023-12-21T03:57:29
BANCO DO BRASIL,0001,0559-1,BANCO ITAU,0001,4901-1,85592.30,2023-12-21T08:46:45
BANCO DO BRASIL,0001,3281-1,CAIXA ECONOMICA FEDERAL,0001,3043-1,30252.64,2023-12-21T15:37:18
BANCO ITAU,0001,0105-1,BANCO BANRISUL,0001,3290-1,5467.77,2023-12-21T20:01:56
BANCO DO BRASIL,0001,2973-1,BANCO BRADESCO,0001,2099-1,98490.26,2023-12-21T19:43:56
BANCO DO BRASIL,0001,3631-1,CAIXA ECONOMICA FEDERAL,0001,2595-1,33076.58,2024-01-26T07:00:48
BANCO DO BRASIL,0001,3642-1,BANCO INTER,0001,2228-1,68017.67,2023-12-21T16:42:06
BANCO DO BRASIL,0001,4355-1,BANCO BRADESCO,0001,2649-1,68161.32,2023-12-21T20:37:13
BANCO DO BRASIL,0001,3459-1,BANCO DO BRASIL,0001,4283-1,63454.00,2023-12-21T09:22:34
BANCO DO BRASIL,0001,3643-1,BANCO DO BRASIL,0001,3711-1,73047.87,2023-12-21T11:25:15
BANCO DO BRASIL,0001,2545-1,BANCO ITAU,0001,4269-1,88382.42,2023-12-21T14:37:24
BANCO DO BRASIL,0001,2295-1,BANCO BRADESCO,0001,0324-1,19684.78,2023-12-21T14:18:21
BANCO DO BRASIL,0001,1524-1,BANCO SANTANDER,0001,1942-1,86696.06,2023-12-21T03:52:30
BANCO DO BRASIL,0001,0276-1,NUBANK,0001,1645-1,72127.26,2023-12-21T02:35:38
BANCO DO BRASIL,0001,3641-1,BANCO DO BRASIL,0001,4715-1,64878.37,2023-12-21T05:43:30
BANCO DO BRASIL,0001,0360-1,BANCO BRADESCO,0001,0724-1,8981.71,2023-12-21T02:04:19
BANCO DO BRASIL,0001,2953-1,BANCO DO BRASIL,0001,0655-1,74209.27,2023-12-21T11:23:52
BANCO BANRISUL,0001,4279-1,BANCO SANTANDER,0001,1779-1,23784.25,2023-12-21T06:41:32
BANCO DO BRASIL,0001,3066-1,NUBANK,0001,2010-1,71643.49,2023-12-21T08:47:36
BANCO DO BRASIL,0001,0436-1,BANCO INTER,0001,3157-1,71980.69,2023-12-21T03:47:47
BANCO DO BRASIL,0001,1010-1,BANCO DO BRASIL,0001,2072-1,91989.04,2023-12-21T19:05:40
BANCO DO BRASIL,0001,3850-1,CAIXA ECONOMICA FEDERAL,0001,4688-1,96907.30,2024-03-06T06:58:45
BANCO BANRISUL,0001,0681-1,CAIXA ECONOMICA FEDERAL,0001,0612-1,21433.87,2023-12-21T02:19:47
BANCO DO BRASIL,0001,4465-1,BANCO DO BRASIL,0001,3961-1,50857.60,2023-12-21T17:16:31
BANCO DO BRASIL,0001,0486-1,CAIXA ECONOMICA FEDERAL,0001,3797-1,99176.61,2023-12-21T15:05:49
BANCO DO BRASIL,0001,3064-1,NUBANK,0001,4497-1,30947.37,2023-12-21T18:23:05
BANCO DO BRASIL,0001,2002-1,BANCO INTER,0001,2446-1,39003.57,2023-12-21T21:52
BANCO DO BRASIL,0001,2058-1,BANCO SANTANDER,0001,1665-1,783.48,2024-02-06T14:40:01
BANCO DO BRASIL,0001,3210-1,BANCO INTER,0001,1708-1,6824.25,2023-12-21T03:43:28
BANCO DO BRASIL,0001,0853-1,BANCO BANRISUL,0001,1133-1,96900.34,2023-12-21T20:30:04
BANCO DO BRASIL,0001,2580-1,BANCO SANTANDER,0001,3399-1,22584.61,2023-12-21T22:09:09
BANCO DO BRASIL,0001,3937-1,CAIXA ECONOMICA FEDERAL,0001,4091-1,64791.20,2023-12-21T18:20:51
BANCO DO BRASIL,0001,2579-1,BANCO INTER,0001,3601-1,76845.02,2023-12-21T16:50:31
BANCO DO BRASIL,0001,1103-1,BANCO ITAU,0001,1840-1,44540.70,2023-12-21T04:36:33
BANCO DO BRASIL,0001,1678-1,BANCO DO BRASIL,0001,4945-1,38453.34,2023-12-21T13:46:31
BANCO DO BRASIL,0001,1859-1,BANCO BRADESCO,0001,2805-1,14448.69,2023-12-21T22:43:53
BANCO DO BRASIL,0001,4878-1,BANCO BRADESCO,0001,4428-1,36742.03,2023-12-21T17:12:24
BANCO DO BRASIL,0001,1534-1,CAIXA ECONOMICA FEDERAL,0001,1005-1,60756.24,2023-12-21T03:31:10
BANCO DO BRASIL,0001,1090-1,BANCO BRADESCO,0001,4913-1,28670.16,2023-12-21T05:46:57
BANCO DO BRASIL,0001,3945-1,BANCO SANTANDER,0001,2201-1,64714.79,2023-12-21T06:46:10
BANCO DO BRASIL,0001,3734-1,NUBANK,0001,0191-1,45228.86,2023-12-21T00:46:15
BANCO DO BRASIL,0001,0949-1,BANCO DO BRASIL,0001,0429-1,46907.88,2023-12-21T05:59:36
BANCO DO BRASIL,0001,4262-1,BANCO ITAU,0001,4287-1,36665.41,2023-12-21T06:25:57
BANCO DO BRASIL,0001,3314-1,CAIXA ECONOMICA FEDERAL,0001,0739-1,51389.76,2023-12-21T11:30:48
BANCO DO BRASIL,0001,2148-1,BANCO INTER,0001,3348-1,26426.01,2023-12-21T05:00:13
BANCO DO BRASIL,0001,1601-1,BANCO INTER,0001,3596-1,64579.24,2023-12-29T03:25:10
BANCO DO BRASIL,0001,4790-1,BANCO INTER,0001,3097-1,10949.96,2023-12-21T20:30:09
BANCO DO BRASIL,0001,0697-1,NUBANK,0001,1111-1,33741.58,2023-12-21T14:14:49
BANCO SANTANDER,0001,2992-1,BANCO INTER,0001,2347-1,51395.39,2023-12-21T12:40:43
BANCO DO BRASIL,0001,1239-1,CAIXA ECONOMICA FEDERAL,0001,0949-1,76722.46,2023-12-21T14:10:54
BANCO DO BRASIL,0001,4208-1,BANCO BANRISUL,0001,1556-1,21045.34,2023-12-21T23:14:33
BANCO DO BRASIL,0001,1212-1,NUBANK,0001,1022-1,70155.82,2023-12-21T04:18:54
BANCO DO BRASIL,0001,4987-1,BANCO BANRISUL,0001,4899-1,8625.27,2023-12-21T18:23:08
BANCO DO BRASIL,0001,1183-1,BANCO SANTANDER,0001,0039-1,96148.88,2023-12-21T08:21:14
BANCO DO BRASIL,0001,0782-1,BANCO INTER,0001,1863-1,27287.49,2023-12-21T03:14:33
BANCO DO BRASIL,0001,1093-1,BANCO DO BRASIL,0001,0273-1,36151.90,2024-03-03T12:30:08
BANCO DO BRASIL,0001,3617-1,BANCO SANTANDER,0001,2971-1,42662.04,2023-12-21T18:09:57
BANCO DO BRASIL,0001,0588-1,NUBANK,0001,2625-1,71651.39,2023-12-21T18:29:47
BANCO DO BRASIL,0001,4887-1,BANCO INTER,0001,1935-1,76480.75,2023-12-21T22:19:31
BANCO DO BRASIL,0001,1081-1,BANCO ITAU,0001,3798-1,59903.92,2024-03-03T06:10:03
BANCO DO BRASIL,0001,4607-1,BANCO BANRISUL,0001,3826-1,91253.24,2023-12-21T00:28:18
BANCO SANTANDER,0001,3243-1,BANCO DO BRASIL,0001,1020-1,63534.22,2023-12-21T02:09:14
BANCO DO BRASIL,0001,1466-1,NUBANK,0001,0125-1,56824.54,2023-12-21T16:57:35
BANCO DO BRASIL,0001,2939-1,CAIXA ECONOMICA FEDERAL,0001,0152-1,55168.52,2023-12-21T11:01:34
BANCO DO BRASIL,0001,4696-1,BANCO DO BRASIL,0001,1683-1,63554.60,2023-12-21T07:53:24
BANCO DO BRASIL,0001,2790-1,BANCO SANTANDER,0001,0623-1,26470.14,2023-12-23T19:55:10
BANCO DO BRASIL,0001,3302-1,BANCO SANTANDER,0001,3670-1,44034.23,2023-12-21T18:08:12
BANCO DO BRASIL,0001,2350-1,BANCO DO BRASIL,0001,2044-1,27008.06,2023-12-21T15:29
BANCO DO BRASIL,0001,3164-1,BANCO DO BRASIL,0001,3194-1,28478.50,2023-12-21T19:11:52
BANCO DO BRASIL,0001,1174-1,CAIXA ECONOMICA FEDERAL,0001,0266-1,35265.13,2023-12-21T07:46:12
BANCO DO BRASIL,0001,4514-1,BANCO INTER,0001,0654-1,65988.62,2023-12-21T21:22:28
BANCO DO BRASIL,0001,4942-1,BANCO SANTANDER,0001,3632-1,46966.87,2023-12-21T14:21:20
BANCO DO BRASIL,0001,2038-1,BANCO INTER,0001,4568-1,28589.92,2024-03-13T18:21:46
BANCO DO BRASIL,0001,2713-1,BANCO SANTANDER,0001,0006-1,82809.43,2023-12-21T10:02:35
BANCO DO BRASIL,0001,4405-1,BANCO BRADESCO,0001,0712-1,82605.71,2023-12-21T12:46:07
BANCO DO BRASIL,0001,0435-1,BANCO SANTANDER,0001,2100-1,28654.77,2023-12-21T00:39:47
BANCO DO BRASIL,0001,1837-1,BANCO ITAU,0001,0167-1,90922.43,2023-12-21T14:53:24
BANCO DO BRASIL,0001,4523-1,BANCO BANRISUL,0001,0770-1,51076.64,2023-12-21T18:46:50
BANCO DO BRASIL,0001,3211-1,BANCO BANRISUL,0001,0022-1,37923.49,2023-12-21T01:35:54
BANCO DO BRASIL,0001,4125-1,NUBANK,0001,2288-1,18919.27,2023-12-21T08:22:04
BANCO DO BRASIL,0001,3496-1,CAIXA ECONOMICA FEDERAL,0001,1908-1,15562.03,2023-12-21T14:57:47
BANCO DO BRASIL,0001,4607-1,BANCO DO BRASIL,0001,4237-1,99582.16,2023-12-21T17:05:56
BANCO DO BRASIL,0001,1639-1,BANCO BANRISUL,0001,1648-1,16418.13,2023-12-21T20:16:59
BANCO DO BRASIL,0001,3374-1,BANCO BANRISUL,0001,3931-1,98906.78,2023-12-21T14:09:30
BANCO DO BRASIL,0001,3590-1,BANCO BANRISUL,0001,0804-1,87193.70,2023-12-21T20:44:01
BANCO DO BRASIL,0001,1382-1,BANCO ITAU,0001,2579-1,87505.12,2023-12-21T10:56:44
BANCO DO BRASIL,0001,3541-1,BANCO SANTANDER,0001,4747-1,82927.24,2023-12-21T06:53:02
BANCO DO BRASIL,0001,4104-1,NUBANK,0001,4188-1,40029.61,2023-12-21T01:21:25
BANCO DO BRASIL,0001,4716-1,BANCO BRADESCO,0001,4956-1,67202.96,2023-12-21T01:47:26
BANCO DO BRASIL,0001,2814-1,BANCO BANRISUL,0001,2960-1,34074.62,2023-12-21T11:35:41
